1,0=>'cc_dockGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
2,5=>'Start Element'
3,0=>'dockGuard'
4,0=>'player'
5,2=>'Did you speak with Chief Briggs? (56bcb628-92c3-41cb-8d87-bb9d74150f14)'
5,6=>'Did you speak with Chief Briggs?'
6,3=>'::The guard stops you. You notice a badg (059c4b7a-1513-473f-9331-fc311c0879e1)*'
6,8=>'::The guard stops you. You notice a badge on his chest - an orange and black shield, the colors being vertically divided at the center. At the bottom it reads: "Aegis."::

Restricted area, $(#sir/ma'am). State your business.'
7,4=>'You're back. (5662406c-b08e-4d35-8cb6-222a9fd81930)*'
7,8=>'You're back.'
8,1=>'context.loc_xpbl_cc_dock2_expeditionPass'
9,1=>'context.xpbl_cc_dockGuard_met'
10,2=>' (5cbafb51-ba38-4a1c-8501-60c799b30c5d)'
11,0=>'b3a76f92-dc3c-4ce0-b523-c55b504f8af5'
11,1=>'context.xpbl_cc_dockGuard_met'
12,2=>' (e1198781-21e0-4214-ab84-6b1a7b0efce7)'
13,3=>'I guess I am looking for work after all. (e6aa5435-5181-4cae-8b75-7fe45725cf3c)'
13,7=>'I guess I am looking for work after all.'
14,3=>'What's going on here? (ed1e8908-92ae-41c7-91cf-9832ea4abca3)'
14,8=>'What's going on here?'
15,3=>'I was told you are going on an expeditio (b572e5e4-c495-4cf1-bcc0-9adedafe079b)'
15,7=>'I was told you are going on an expedition to the Black Sea and needed some extra hands.'
16,3=>'I heard there was some work to be had he (fba4d028-5340-4595-a169-4a821d4a82f4)'
16,7=>'I heard there was some work to be had here, but I didn't catch what it's about, really.'
17,3=>'Just passing by. (7106d9cb-5da8-4c31-ab45-6a5d1a495064)'
17,7=>'Just passing by.'
18,1=>'context.global_xpbl_talkedDockGuardAboutJob'
19,3=>'Actually, I want to join the expedition. (7f190a4e-f138-418b-aa81-85419c6d74cc)'
19,7=>'Actually, I want to join the expedition. I think I can handle anything the Black Sea can throw at me.'
20,2=>'I gotta go. (b3b69e09-dac2-4991-8279-cf2de301a9ce)'
20,6=>'I gotta go.'
22,3=>'Good. Do you have any combat experience? (caf8ff02-1efe-44b8-960a-6d8efc3fb53a)*'
22,7=>'Good. Do you have any combat experience?'
23,1=>'context.xpbl_cc_dockGuard_askWhatsGoingOn'
24,2=>'::The guard briefly inspects you.::Are y (745e3495-6862-4724-8383-103fab6afd92)'
24,6=>'::The guard briefly inspects you.::

Are you looking for work?'
25,0=>'bdee0c17-36b1-457c-9889-4a10cca292b3'
25,1=>'context.xpbl_cc_dockGuard_askWhatsGoingOn'
27,3=>'::He nods.::You heard right. Do you have (ff6c2a81-1071-4756-b4cc-b0b1bfa0f457)*'
27,7=>'::He nods.::

You heard right. Do you have any combat experience?'
29,2=>'Move along then. (a8c81fc5-6981-4a47-ac5b-413ac695dd1a)'
29,6=>'Move along then.'
30,2=>'Good. Proceed down this ramp and talk wi (5a4349a4-7e49-4404-bebd-bc210f94a7a6)'
30,8=>'Good. Proceed down this ramp and talk with Chief Briggs. 

Do *not* wander around the dock. 

If you interfere with anyone's work, you will be promptly removed.'
31,1=>'context.xpbl_cc_dockGuard_askWhatsGoingOn'
32,1=>'context.npc_xpblMessenger_met'
33,2=>' (8ad58d27-2be1-4920-b631-2a7e58f1a0b0)'
34,3=>'Always. (e147ff05-f8a5-4cd8-8fa2-32a9f506fc12)'
34,7=>'Always.'
35,3=>'Yes. (eb7fa951-b698-4b14-b3a8-48a72118be48)'
35,7=>'Yes.'
36,3=>'Sure. (54ebcd96-20fe-4d07-8b89-98080a7cddf5)'
36,7=>'Sure.'
37,3=>'Not really. (44f3fde0-d2db-487b-a264-45a6edc8a5ed)'
37,7=>'Not really.'
38,1=>'context.npc_xpblMessenger_toldDockWork'
39,1=>'context.npc_cc_rastko_askAegis'
40,1=>'context.npc_xpblMessenger_met'
41,1=>'context.npc_xpblMessenger_toldDockWork'
42,0=>'596ac15a-c608-4a68-8429-08d74c712458'
42,1=>'context.loc_xpbl_cc_dock2_expeditionPass'
43,0=>'c9e7a60d-dc6e-4cc0-9040-33fa952c5f7c'
43,1=>'xpbl_talkWithBriggs'
44,3=>'How will I recognize him? (3926e038-0ed8-410b-9588-8d404c160ab1)'
44,7=>'How will I recognize him?'
45,3=>'Understood. I'll go speak with him. (14b9f6c5-49df-4799-9f2c-747df8ec73c7)'
45,7=>'Understood. I'll go speak with him.'
46,3=>'::Nod and leave.:: (41d023bf-eef1-40e1-8eec-f7d175955a36)'
46,7=>'::Nod and leave.::'
47,3=>'Hell yeah. These hands keep getting cove (68da0dbe-0a5b-46d2-8dab-0617e842cf7e)'
47,7=>'Hell yeah. These hands keep getting covered in blood and I can't seem to find a way to get them clean.'
48,3=>'Yes. I've done a lot of fighting. (2717c800-f0bd-4b48-8fb0-757e243a6063)'
48,7=>'Yes. I've done a lot of fighting.'
49,3=>'I've seen my fair share of combat, yes. (0c9a8c55-9029-4a8a-be8f-7a4b3468938e)'
49,7=>'I've seen my fair share of combat, yes.'
50,3=>'Killing is my business... and business i (8932aef9-5d92-4ed5-bbcb-b11d789bc860)'
50,7=>'Killing is my business... and business is good.'
51,3=>'Yeah, of course I do. I wouldn't be here (7e5fb8bc-1e9d-430b-b634-14e0ebb83348)'
51,7=>'Yeah, of course I do. I wouldn't be here otherwise.'
52,3=>'I was told you are also looking for labo (fc37cc3f-4526-4ebc-b99e-9619af305d8c)'
52,8=>'I was told you are also looking for laborers and technicians.'
53,2=>'Easily. ::He steps aside.:: You may proc (92ab0688-45dc-4926-b4fb-596e196b2fc2)'
53,6=>'Easily. 

::He steps aside.:: You may proceed, $(#sir/ma'am).'
54,2=>'::He nods.:: (0db82e35-57a9-49fa-b67c-52fedb133f71)'
54,6=>'::He nods.::'
55,2=>'::He nods as well.:: (642876d6-4664-4a93-bcac-ae9060e5187a)'
55,6=>'::He nods as well.::'
56,3=>'::The guard nods.::  (4df15ca2-b07a-49be-961c-bf88b9f44f0d)'
56,7=>'::The guard nods.:: '
58,4=>'We were, but we've filled our quota in t (97cbfdaa-62a4-45dc-ae22-21ed931cff65)'
58,8=>'We were, but we've filled our quota in the meantime. Right now we are only looking for security personnel.'
59,0=>'d7a07669-764d-41d8-a711-b150e1f6c318'
59,1=>'context.xpbl_npc_dockGuard_askWorkers'
60,3=>'Thanks. (c8187a5d-2dfa-4231-b140-2a2deeab63fd)'
60,7=>'Thanks.'
61,3=>'We are Aegis Incorporated, a security co (49e5f9ed-fcee-4863-86e9-2674766359ca)'
61,12=>'We are Aegis Incorporated, a security company from North Underrail. We've been hired to protect scientific personnel during an important expedition to the Black Sea.'
62,1=>'context.npc_xpblMessenger_toldDockWork'
63,1=>'context.xpbl_npc_dockGuard_askWorkers'
64,3=>'So, do you think you meet the requiremen (6a67d3fe-cf24-479a-9164-124d5589a65d)*'
64,7=>'So, do you think you meet the requirements?'
65,3=>'Speaking of which, again, do you have an (baa8ec21-d299-44a7-a6c4-eb4d26aab773)*'
65,7=>'Speaking of which, again, do you have any combat experience?'
66,3=>'We need highly skilled and competent ind (e80abe85-5e18-4fb8-bf1a-b80e8d76cc40)*'
66,8=>'We need highly skilled and competent individuals with sufficient combat experience. Background in personal protection, station security or similar is highly desirable but not strictly necessary. If you are capable of effectively operating alone or as part of a small, specialized team, that will greatly improve your chances of being hired. I think it is needless to say that this line of work entails great danger, but in turn know that the monetary compensation we offer will be quite appropriate.

How does all of this sound to you? Do you think you meet these requirements?'
67,0=>'1477a008-0b5c-4ab6-b3ae-94f76cbe9cd9'
67,1=>'context.global_xpbl_knowBlackSea'
68,0=>'e92fb315-3692-4cf5-a38b-a08807db2119'
68,1=>'xpbl_knowDockExpedition'
69,0=>'7824da2b-b3e8-40b7-9b3f-89d139280c94'
69,1=>'xpbl_heardDockExpedition'
70,0=>'9d57390f-dbe8-495f-b75b-44e1bb203895'
70,1=>'xpbl_knowDockExpedition'
71,0=>'a8b17dd5-6247-46b6-b1fb-60517663bbf0'
71,1=>'context.global_xpbl_knowCampSecurity'
72,1=>'context.global_xpbl_talkedDockGuardAboutJob'
73,2=>' (0163840d-3f81-4a7f-b25f-98078d29ff63)'
74,0=>'1d9b3a69-798b-458f-92f1-3175f5e98fd1'
74,1=>'context.global_xpbl_talkedDockGuardAboutJob'
75,3=>'I've spent my life staring down danger u (34a90b3b-65c7-4706-bc41-a6cbd4385732)'
75,7=>'I've spent my life staring down danger until it dragged itself away into the hole it crawled out of. So yeah, I'm your $(#guy/girl).'
76,3=>'Yes. Where do I apply? (8243af9f-52f2-4b8f-8176-b3375613b1f5)'
76,7=>'Yes. Where do I apply?'
77,3=>'::Shrug your shoulders.:: I suppose. Who (77e26131-30f2-4858-a908-e6b14dedbf05)'
77,7=>'::Shrug your shoulders.:: I suppose. Who do I see next?'
78,3=>'Actually, I don't know much about the Bl (e8d0cf23-8fd8-4c2b-ab51-2bcd3a941576)'
78,8=>'Actually, I don't know much about the Black Sea, so it's not quite needless to say that it is dangerous. What is out there?'
79,4=>'How much money is "quite appropriate"? (bc64ced6-5c6f-4b7a-b0c3-79381419bb82)'
79,9=>'How much money is "quite appropriate"?'
80,4=>'What are you looking for there? (06dc12ce-29ba-43f4-b756-ae47fb4cbd5d)'
80,9=>'What are you looking for there?'
81,3=>'Nah, this isn't for me. Thank you for yo (703bec34-bb40-459c-9e55-6e516993b290)'
81,7=>'Nah, this isn't for me. Thank you for your time.'
82,1=>'context.npc_xpblMessenger_toldWhatIsFacing'
83,3=>'Mostly pirates and wildlife, as well as  (a7efc54e-a59c-4694-bdc9-ad39e01a0458)'
83,7=>'Mostly pirates and wildlife, as well as other hostile and potentially hostile inhabitants. We have to be ready for anything we might encounter there. That is why we need the best candidates we can find.'
84,0=>'a70630e0-bfe8-4088-9bb6-faa7ecd6c365'
84,1=>'context.npc_xpblMessenger_toldWhatIsFacing'
85,1=>'context.xpbl_npc_dockGuard_askMoney'
86,3=>'I am not at liberty to say that either. (43c8a140-76a7-4afb-82d4-be0db33850b3)'
86,7=>'I am not at liberty to say that either.'
87,3=>'I am not at liberty to say that to you. (15a0bfa5-e8ca-4538-9e62-3052425b3c61)'
87,8=>'I am not at liberty to say that to you.'
88,0=>'a50939c6-052f-4e6c-a25f-0d959a0d9e59'
88,1=>'context.xpbl_npc_dockGuard_askMoney'
89,1=>'context.xpbl_npc_dockGuard_askWhatLookingFor'
90,0=>'d937718b-e112-47c3-ba9f-cbfe9ac61218'
90,1=>'context.xpbl_npc_dockGuard_askWhatLookingFor'
91,3=>'::He nods.::  (3b43ba19-d285-4a95-8a15-c4bf8797c4fe)*'
91,7=>'::He nods.:: '
92,1=>'context.xpbl_npc_dockGuard_notAtLibertyToSay'
93,0=>'f568b411-0485-4fae-bf44-8e567064458c'
93,1=>'context.xpbl_npc_dockGuard_notAtLibertyToSay'