1,0=>'cc_dh_zonerMa'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,5=>'Start Element'
3,0=>'zonerMa'
4,0=>'player'
5,0=>'dude'
6,2=>'You keep those filthy paws away from me, (616239c7-1e29-4721-a849-980842036add)'
6,6=>'You keep those filthy paws away from me, pipe-jammin' scum! Or I'll...'
7,2=>'You still here, $(#boy/girl)? (11eae8d5-3d4c-42ed-b373-4ec3ee026183)'
7,6=>'You still here, $(#boy/girl)?'
8,3=>'::An ancient, shriveled woman angrily wa (f7b36d21-d751-4193-92c5-850fe0a241ee)'
8,9=>'::An ancient, shriveled woman angrily waves her ladle at you.::

Pipeworkin' sons of drop-offs! If I wanted some zone-ass bastards a-bargin' into my home, I would've never left the Drop Zone.'
9,1=>'context.npc_xpbl_cc_dh_zonerMa_intimidateSuccess'
10,1=>'context.npc_xpbl_cc_dh_zonerMa_allowSearch'
12,3=>'You $(#boys/folks) leave this place now, (7b3af405-759d-45a2-aa0c-3c7653f266b5)'
12,7=>'You $(#boys/folks) leave this place now, you! Or else Imma open a can of zone-out and show ya how this grandma dominates pipelickers like you. Beat it now, y'all!'
13,0=>'d8cb1ec2-b14a-4d88-9f4a-a8698e562133'
13,1=>'context.loc_cc_knowDropZone'
14,0=>'9bf34d7e-74bd-4c7c-8726-2874f4e7e84c'
14,1=>'context.xpbl_npc_cc_dh_zonerMa_Met'
15,1=>'context.xpbl_npc_cc_dh_zonerMa_Met'
16,3=>'Excuse me, man, but this place used to b (6135eac8-3f61-43df-ade9-88de342ac231)'
16,7=>'Excuse me, man, but this place used to be mine, you know. So you're actually a-bargin' into *my* place, you... you... nasty woman. We just need to, like, find something important and we're, like, gone.'
17,3=>'Whatcha say, dross-face? Your place? GET (64727804-a930-459d-a0f4-5a5c8ac34d3a)*'
17,7=>'Whatcha say, dross-face? Your place? GET OUTTA HERE!

You too, $(#barrel-stuffer/pipe-scutchin' hooksie).'
18,2=>' (af062121-f5a6-41ff-927d-6121ad8ee1aa)'
19,3=>'Hey, w-who are you call-ing a $(#barrel- (e7e37ca4-f50b-44b3-aadc-6e8f7f274c76)'
19,8=>'Hey, w-who are you call-ing a $(#barrel-stuffer/pipe-scutchin' hooksie), you smelly crone?'
20,3=>'I am... My partner a-and I are here on o (78a58dd6-0146-4f8b-a355-9a1826c70c4d)'
20,6=>'English'
20,7=>'I am... My partner a-and I are here on official P-Praetorian Security business. Mhm. Y-you are to step aside and let us, um, do our s-search, or el... else I'll be forced to d-detain you... and stuff.'
21,4=>'::[Persuade]:: I am... My partner a-and  (35b2d681-9c33-4649-9373-627611b0f78f)'
21,9=>'::[Persuade]:: I am... My partner a-and I are here on official P-Praetorian Security business. Mhm. Y-you are to step aside and let us, um, do our s-search, or el... else I'll be forced to d-detain you... and stuff.'
22,4=>'::[Intimidate]:: Unless you... y-you wan (ac37e0bd-bf6c-4737-bc6f-164d607cc5d0)'
22,9=>'::[Intimidate]:: Unless you... y-you want to be the main ingredient of that, um, soup you're m-making, you're go-ing to let us... search this-s-s place.'
23,4=>'::[Persuade]:: Please, ma'am, pl-ease. T (6581bbea-edea-4bcd-b08c-1acfacd17f2e)'
23,9=>'::[Persuade]:: Please, ma'am, pl-ease. This m-m-man here has b-been trying to... uh... recover his fa-ther's t-techwatch for ten years! It's... the only thing... um... his fa-ther left him. H-have you no heart? It's been stashed some-where in your... your... house, ma'am. P-please let us, oh, search f-for it.'
24,3=>'H-how about we give you a few ch-charons (20eb6a6f-c0e2-407b-b2ea-ed84c29e5ac9)'
24,7=>'H-how about we give you a few ch-charons for your trouble? W-would it then be okay for us to take a peek-k-k?'
25,2=>'Step a-aside, Dude - I'm gonna solve thi (43b20c8b-8297-4a85-bc6c-c65f6c289c02)'
25,7=>'Step a-aside, Dude - I'm gonna solve this MY way. ::Burp and attack!::'
26,1=>'context.npc_xpbl_cc_dh_zonerMa_intelCheck'
27,2=>'Shut up, you rail-grindin' trash surfer! (5aa67dd1-c3ff-40b7-9ae7-7ffd7611f6a5)'
27,6=>'Shut up, you rail-grindin' trash surfer!'
28,0=>'72ccc49e-e5f8-4f8b-ba40-0b9f02d38a28'
28,1=>'context.npc_xpbl_cc_dh_zonerMa_intelCheck'
30,3=>'Eh...  (837545b3-3156-4021-bebe-6b42894459f3)*'
30,6=>'English'
30,7=>'Eh... '
32,3=>'Eh... Praetorians?  (51803f3d-17dc-4666-a8f9-f3d700c9a89d)'
32,6=>'English'
32,7=>'Eh... Praetorians? '
33,3=>'Ya lyin' pipelicker.  (fdacac0c-32bc-497e-befc-a5676ec4a406)*'
33,7=>'Ya lyin' pipelicker. '
34,0=>'56a320ee-a98b-4b56-a24c-303de983f0f4'
34,1=>'context.npc_xpbl_cc_dh_zonerMa_persuadePS'
35,1=>'context.npc_xpbl_cc_dh_zonerMa_intimidateTry'
36,3=>'::Her defenses buckle under pressure, an (1cc87880-db32-46d2-b9b8-8eac89e6af3a)*'
36,8=>'::Her defenses buckle under pressure, and her piercing gaze turns dull.::

Alright... Alright. '
37,3=>'It is you who is gonna be in this soup o (e83a4477-4b2a-462c-a565-abf11ed8a1f3)'
37,7=>'It is you who is gonna be in this soup once I shove this ladle up your drop hole, $(#barrel-stuffer/pipe-scutchin' hooksie). I've seen and heard things you'd never believe durin' this long life o' mine, and your threats don't scare me one bit!'
38,0=>'c82a5051-4b0c-44fd-86af-17f79929aaf5'
38,1=>'context.npc_xpbl_cc_dh_zonerMa_intimidateTry'
39,1=>'context.npc_xpbl_cc_dh_zonerMa_persuadeMoney'
40,3=>'Father's techwatch? Like... wrist watch? (010fa60a-1c25-414c-a210-1efe55e3e090)'
40,7=>'Father's techwatch? Like... wrist watch? I haven't found no watch in here, and I've been here for plenty a years now.'
41,0=>'9ac70efd-7540-45b0-830a-ff809abd5c7b'
41,1=>'context.npc_xpbl_cc_dh_zonerMa_persuadeMoney'
42,3=>'::Her eyes flare up.::Charons...? What a (500b7f4e-fb3f-436a-a803-4bac9c4a3cf4)*'
42,7=>'::Her eyes flare up.::

Charons...? What are ya a-offerin' exactly?'
43,0=>'c7a9c168-bf19-43cb-beb8-ac060cd0fd9d'
44,3=>'::[Intelligence]:: W-wrinkly guano-slurp (446d5e13-62ad-428e-8708-51efa4e0e4dd)'
44,7=>'::[Intelligence]:: W-wrinkly guano-slurping sow!'
45,3=>'S-s-stupid old woman. (ef3335f1-7dbf-4d87-8122-105c7172f056)'
45,7=>'S-s-stupid old woman.'
46,3=>'Hag! (2ca3e2f8-01ea-4ab3-b3ec-54f5d0406e2c)'
46,7=>'Hag!'
47,3=>'No, you are a r-rail-grindin' tr-tr-tr.. (0d75b307-caed-4d0d-93d4-9ada6884b189)'
47,7=>'No, you are a r-rail-grindin' tr-tr-tr... what w-as it?'
48,3=>'Uh, I don't know how to top that... (98db1d84-e0c7-40d3-964f-8f8a20822455)'
48,7=>'Uh, I don't know how to top that...'
51,2=>'You enforcers are the scum o' the earth! (671a2829-dbfb-4172-a9c9-f29af387a4f9)'
51,6=>'You enforcers are the scum o' the earth! Where were you when my husband was bein' stabbed by a derailed madman at the metro station? Where were you when the Zone was a-riotin' and innocent people were bein' zoned out?'
52,0=>'zonerMa'
53,0=>'player'
54,1=>'context.npc_xpbl_cc_dh_zonerMa_persuadePS'
55,1=>'context.faction_Preatorian_joined'
56,1=>'praem'
57,1=>'praet'
58,1=>'praec'
60,0=>'zonerMa'
61,0=>'player'
62,3=>'You ain't a-foolin' me! (669c6d31-a366-4a3a-9590-e9fffdb2fac1)'
62,7=>'You ain't a-foolin' me!'
64,2=>'Just be quick and don't make no mess. Di (676ce7de-084b-492b-8432-89ff9c721075)'
64,7=>'Just be quick and don't make no mess. Dig? Or else... ::She threatens you with her ladle.::'
65,0=>'d6a3a799-428e-4cc0-bf76-e9eab8bed914'
65,1=>'context.npc_xpbl_cc_dh_zonerMa_intimidateSuccess'
66,3=>'Now get your reekin' asses outta here, y (4ee06bba-bb8f-409e-9312-0db3a6586400)*'
66,7=>'Now get your reekin' asses outta here, you!'
68,3=>'::She stares at you for a few moments.:: (6fe3c123-8b94-40d7-ac7e-bdb7db3c1011)*'
68,7=>'::She stares at you for a few moments.:: Alright, alright, you can come in. '
69,2=>' (9f183303-62fd-4f8a-9736-f71589fffe0e)'
71,2=>'Wha-- How dare you, you pipe-cravin', st (58d20340-7adb-48d4-8790-266bad9f8f95)'
71,6=>'Wha-- How dare you, you pipe-cravin', stalagmite-ridin' yob!?'
72,3=>'I knew you were a dumb $(#barrel-stuffer (9f4ec547-1bdc-4bfd-a0ba-58f32a53e214)*'
72,7=>'I knew you were a dumb $(#barrel-stuffer/pipe-scutchin' hooksie).'
73,1=>'praem'
74,1=>'praet'
75,1=>'praec'
77,3=>'Just let us do our b-business. We won't  (213bab7b-a913-41f4-8e55-14a8c7cbca55)'
77,7=>'Just let us do our b-business. We won't be l-l-long.'
78,3=>'We c-c-can't be every-where. (7e1f1e83-d59a-496e-8962-5c2eb6c5b3c8)'
78,7=>'We c-c-can't be every-where.'
79,3=>'I c-cannot answer t-to that question. (ca120f74-1ed4-415c-becd-dfaa91ebbf1d)'
79,7=>'I c-cannot answer t-to that question.'
80,0=>'fe3e9fd0-c063-4dde-8e69-64fe788734bb'
80,1=>'context.npc_xpbl_cc_dh_zonerMa_allowSearch'
81,3=>'One charon. (265c5424-ebf1-4781-9da4-12b1dccfeff4)'
81,7=>'*One* charon.'
82,3=>'Two ch-arons. (0faa3921-8c39-4dce-b935-8ffabe917c76)'
82,7=>'Two ch-arons.'
83,3=>'Five char-ons. (720047f0-b54e-4a60-9de7-e36624564046)'
83,7=>'Five char-ons.'
84,3=>'T-t-ten charons. (4d664103-313a-4615-8e7c-c414ecd49734)'
84,7=>'T-t-ten charons.'
85,3=>'Twenty ch-arons. (5a30aaaf-69a7-47fd-9b5e-f042d73c7209)'
85,7=>'Twenty ch-arons.'
86,3=>'F-fifty charons. (760eee30-0026-401f-8611-f11e3a9c92cd)'
86,7=>'F-fifty charons.'
87,3=>'One hun-dred charons. (d9f776af-fd0b-4279-943e-519aec4d7e05)'
87,8=>'One hun-dred charons.'
88,3=>'T-two hund-red charons and not a ch-char (9ab429ae-0814-4986-a415-5608e0a069b4)'
88,8=>'T-two hun-dred charons and not a ch-charon more.'
89,3=>'I would make an offer, but I'm out of m- (4e4664be-415a-48fd-a6bd-d43c173b4435)'
89,7=>'I'd make an offer, bu--but I'm all outta m-money.'
90,3=>'::[Intelligence]:: Mutant-humping, shroo (1c0afab1-9af2-4917-ab4a-4694704f2bb6)'
90,7=>'::[Intelligence]:: Mutant-humping, shroom-assed hag!'
91,3=>'No, y-you're a pipe-cravin', stalactite. (3590cb0e-cce7-4ac0-849e-db6f5a27daee)'
91,7=>'No, y-you're a pipe-cravin', stalactite... uh, w-what was it?'
92,1=>'praem'
93,1=>'praet'
94,1=>'praec'
95,3=>'Bah... (36ff4b0b-df65-4b64-b509-6816e64ee6dc)'
95,7=>'Bah...'
96,3=>'But you can be here, a-botherin' me! (dbf7f1d9-7ebd-4bc1-a06d-65367481ef09)'
96,7=>'But you can be here, a-botherin' me!'
97,3=>'I'm sure of that... (a7da07d1-ebcf-4881-bfe2-333a6917920c)'
97,7=>'I'm sure of that...'
98,1=>'currency.sc'
99,3=>'But that's pittance! I ain't gonna let y (6262db4c-9aa2-4b43-81a6-db283e9f4c2e)*'
99,7=>'But that's pittance! I ain't gonna let you in for that.'
100,1=>'currency.sc'
101,1=>'currency.sc'
102,1=>'currency.sc'
103,1=>'currency.sc'
104,3=>'Not bad, but if the thing you want is so (7753a0df-4be5-4fd4-84ca-2000102fcb27)*'
104,7=>'Not bad, but if the thing you want is so important, then it ought to be worth some more, right?'
105,1=>'currency.sc'
106,1=>'currency.sc'
107,3=>'::She pockets the coins before you even  (3cd08f97-29f1-4df9-8587-cd0fc374333e)'
107,7=>'::She pockets the coins before you even realized you gave it to her.::

Dominatin'! You're free to do your business. '
108,0=>'a818bbdc-fb45-46cd-b23d-0c1beb86c592'
108,1=>'currency.sc'
109,1=>'currency.sc'
110,0=>'8ddaafec-324a-4980-b9a3-9e8bef841060'
110,1=>'currency.sc'
111,3=>'Pipeworks-muncher! (0a70a720-3495-487e-8140-fe99cddccd2d)*'
111,7=>'Pipeworks-muncher!'
113,2=>'Mut-- Whaaaaaaa--? Why you slackjaw-brai (f1201441-4ad1-419d-ac9d-e0628e373808)'
113,6=>'Mut-- Whaaaaaaa--? Why you slackjaw-brained, butt-dwellin' boar snot!'
114,3=>'Do your dirty business, you.  (afa3954b-8f9d-474f-86a1-947e7731695e)*'
114,7=>'Do your dirty business, you. '
115,3=>'::[Intelligence]:: At least I am n-not a (96a0539a-a533-4793-8ed2-e68405a396f8)'
115,7=>'::[Intelligence]:: At least I am n-not a doddering, colostomy bag-for-brains m-m-mole rat!'
116,3=>'No, you're a slackjaw-bearded... uh, wha (43d39f49-8373-43ab-9182-08931471248b)'
116,7=>'No, you're a slackjaw-bearded... uh, what w-w-was it?'
118,3=>'Oh, you! OH, YOU! I'll... ::Both you and (55a0bcf7-b48a-4ed1-a277-cc6331c5f1ca)'
118,7=>'Oh, you! OH, YOU! I'll... ::Both you and Dude instinctively flinch as she raises her ladle - but she freezes in that position. After a brief pause, she returns to stirring her soup.:: Where... where'd ya learn to talk like that, $(#boy/girl)? Anyone with a tongue *that* foul, *that*... *repulsive* must've had a horrible, horrible life. Or severe brain damage. Or that truffle syndrome thing, whatever.

Poor, poor you.'
119,2=>'::Her eyes bounce between Dude and you,  (384aed30-9536-4acc-87ff-9a87a2ba4064)'
119,6=>'::Her eyes bounce between Dude and you, and instead of wrath her face now displays pity.:: You $(#boys/folks) don't look so bad after all. You ain't no bandits, thank the chasm - you're just a pair of miserable drifters. You... a-feelin' hungry, kids? This ain't no stinky barrel soup, no - it be proper hopper stew. Bought some off Ol' Lumber for almost nothin' at all, he-he! Nothin' at all!

Want some?'
120,3=>'Why not? (aa573972-bf56-41bd-9322-6fcf5c5154bc)'
120,7=>'Why not?'
121,3=>'We're in a hurry, but t-thanks! (b9c39a64-f64c-47c6-ae01-254bd2936b5d)'
121,7=>'We're in a hurry, but t-thanks!'
122,3=>'Listen, man, I too would love a bowl, bu (ee238748-ce0c-4ed9-bc4d-91ed173120a6)'
122,7=>'Listen, man, I too would love a bowl, but it'll sober us up - and that's not good right now, man.'
123,3=>'Hey, man, we're just gonna take a quick  (3262f09c-937e-47ad-a79f-bcfab4b31e57)'
123,7=>'Hey, man, we're just gonna take a quick look around the place, okay? We just gotta find something, like, really important. You have no idea how important, man.'
124,3=>'Eh? You've been a-drinkin'? My late husb (3f3f4685-d901-4b0b-8972-be696c4a69f0)'
124,7=>'Eh? You've been a-drinkin'? My late husband used to drink like a pi--'