1,0=>'cc_dockTechnician'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,19=>' (ea53db08-893f-479d-b162-e0065451cec7)*'
5,24=>''
6,2=>'Hi there. (b8477901-2a76-4986-9040-ebbe2b441977)'
6,6=>'Hi there.'
7,4=>' (42be8678-7ecf-45d7-80f3-b00b88ef9709)*'
8,2=>'See those people down there? They're goi (727d3847-9d68-416a-8306-860ff93c625d)'
8,7=>'See those people down there? They're going to the Black Sea. Yup, hardcore.'
9,2=>'You... look really familiar for some rea (a97b9de5-e598-44df-9a7a-76c494bf4cbe)'
9,6=>'You... look really familiar for some reason. Hmmm...'
10,2=>'The Tchortists have suddenly left Core C (6f6df0a0-d7ba-450c-84da-44f16f497da8)'
10,6=>'The Tchortists have suddenly left Core City, all of them. Something strange is going on 'round here, for sure.'
11,2=>'Those Tchortists really are smart. You n (672d9c01-306d-49c2-b5fb-05c4a0071337)'
11,7=>'Those Tchortists really are smart. You never see them near the smelly docks. ::Laughs.::'
12,2=>'Where'd I put my t-wrench, now? (5d56e850-647a-4c9e-a4d3-33565203fd7a)'
12,6=>'Where'd I put my t-wrench, now?'
13,2=>'I don't think I'll ever get used to the  (f58bb87d-ffe5-4101-9bc4-62dc105b2c42)'
13,6=>'I don't think I'll ever get used to the stench. Phew!'
14,2=>'If you're looking for Ray, he's currentl (4d4855bc-3d2d-4fd1-b849-61d92f40e326)'
14,6=>'If you're looking for Ray, he's currently out but should come back to his shop soon.'
15,4=>'Hey, Ray's shop is open again, if that's (f38dcb22-fa55-47aa-9ceb-80f9ca230458)*'
15,8=>'Hey, Ray's shop is open again, if that's what you're here for. '
16,2=>'Did you hear? Seems someone broke into R (48bd360f-8f57-404d-b71a-3a15dbe318ca)'
16,6=>'Did you hear? Seems someone broke into Ray's shop.'
17,2=>'::Sighs.:: Damn SS5 rotator. It's always (c716b31a-19b3-4df4-a6f5-9573f32ee506)'
17,6=>'::Sighs.:: Damn SS5 rotator. It's always one of those...'
18,2=>'::Croons.:: ...Why'd you zone out my hea (7df3a1fc-226d-45d3-8c06-4b23fcc5fb22)'
18,6=>'::Croons.:: ...Why'd you zone out my heart, baby? Na-na-na...'
19,2=>'::Croons.:: ...I wanna dominate you, swe (495fffc9-8580-4787-b9a7-b30f8c1b0b7b)'
19,6=>'::Croons.:: ...I wanna dominate you, sweetheart... Na-na-na...'
20,2=>'::Croons.:: ...Is Arena the answer, my d (d6131504-c2b2-47ae-bf8e-211dd272ad3f)'
20,7=>'::Croons.:: ...Is Arena the answer, my darlin'?... Na-na-na...'
21,2=>'::Croons.:: ...But hey - I'd run the Gau (04f7847c-2dbd-4b4a-b8c0-de9e4d3729ad)'
21,7=>'::Croons.:: ...But hey - I'd run the Gauntlet for you-ooh-ooh-oooooh...'
22,2=>'::Croons.:: ...'Cause I'm hardcooooooo-- (c398f7c2-a477-4979-807d-cf8eb9b38ec5)'
22,6=>'::Croons.:: ...'Cause I'm hardcooooooo-- ::Notices you listening.:: Khm.'
23,0=>'51665d78-f99f-451d-9055-73e051f92eb4'
24,1=>'context.frag_xpbl_ww_jetEater'
25,2=>'That old derail-o's gone. Good! (c92ef2f0-1e31-428e-9b63-02f4429a8816)'
25,6=>'That old derail-o's gone. Good!'
26,2=>'That derail-o outside Ray's is giving me (8a83b3c7-b102-4cab-a237-1294f53faebc)'
26,6=>'That derail-o outside Ray's is giving me the creeps.'
27,1=>'context.playerEnteredBlackSea'
28,0=>'f1ec9da8-ce50-4681-9b72-479326be3da6'
28,1=>'context.global_xpbl_knowBlackSea'
29,1=>'context.loc_cc_arenaFinished'
30,1=>'context.global_sawTchoristsSnatchCube'
31,1=>'context.global_sawTchoristsSnatchCube'
32,0=>'6fa5cda3-f351-4857-bbcc-5e30ae6e6c91'
32,1=>'context.loc_cc_knowTchortists'
33,1=>'context.playerEnteredBlackSea'
34,1=>'context.playerEnteredBlackSea'
35,2=>'Just keep clear of that derail-o hanging (6d16f8c2-047f-4db7-9462-a49bea2c0081)'
35,6=>'Just keep clear of that derail-o hanging out front.'
36,2=>' (1daeccf6-c912-4b80-8f7e-69e43dca15df)'
38,0=>'daadbb40-6e38-4b21-9c9f-68401b3a0153'
38,1=>'context.loc_cc_knowArena'
39,0=>'df32bb65-262d-4b87-90ce-62cd32fd7aa5'
39,1=>'context.loc_cc_knowGauntlet'
40,1=>'context.quest_findJetEater_started'
42,1=>'context.loc_xpbl_cc-dock2_brokenInto'
43,1=>'context.frag_xpbl_ww_jetEater'
44,1=>'context.quest_findJetEater_started'