1,0=>'xpbl_cc_dyingBurglar'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'burglar'
4,0=>'player'
5,3=>'::You approach the motionless body. The  (c99243cf-3ec6-4c88-93e2-f1eade99b8dd)'
5,7=>'::You approach the motionless body. The awful stench repels you; curiosity attracts you.::'
6,3=>'::You inspect the grim scene: This poor  (2d639f7e-869d-4430-b072-25bf15c3c33d)'
6,7=>'::You inspect the grim scene: This poor soul's legs have been caught between concrete and metal, crushed from knees down. He's skinny to the bone, pale as chalk, or more fittingly, pale as a corpse - but he doesn't appear to be one just yet. His lips, more reminiscent of cracked plaster than flesh, open slowly to release a hollow groan.::'
7,3=>'::He attempts to say something, but a hi (dde13ace-b768-4f9d-b1ff-6e8b2bebb01e)'
7,7=>'::He attempts to say something, but a hiss is all he is able to produce. He tries again, and again, until...::

H-Help... fi-fin-ally... ::He smiles wide, tearing his lips further.:: Th-ank... th...'
8,2=>'::He closes his eyes, his smile still in (17b92195-90d3-45ca-9978-37360e52a732)'
8,6=>'::He closes his eyes, his smile still in place, but it soon fades - just like his life. His face relaxes, and the scene reverts to the way it appeared when you first approached it.::'
9,2=>'::End Dialog:: (91ea920d-b156-4dae-9f7d-367c655d68b8)'
9,7=>'::End Dialog::'
10,0=>'e1000418-131b-455f-8dc0-2d4297d1069b'