1,0=>'cc_dockExplosiveBoatWorker'
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (8f2710d2-ba45-45a4-9d82-74598ab94d06)*'
5,11=>''
6,2=>'You better keep your distance, $(#buddy/ (73cbe0cf-2bac-46f6-bed0-3800c6f226db)'
6,6=>'You better keep your distance, $(#buddy/sister).'
7,2=>'Don't. Touch. The. Barrels. Don't even * (d12517aa-0255-4e2b-9cf6-ad6d59fdd0f2)'
7,6=>'Don't. Touch. The. Barrels. Don't even *think* about it.'
8,2=>'Can't you see I'm busy? (74f3d8c6-a108-42f9-b11d-e7947ba0e7a6)'
8,6=>'Can't you see I'm busy?'
9,2=>'Not now. I gotta stay focused. (776fb5a2-74cf-4fad-86b7-2358da9ef6fa)'
9,6=>'Not now. I gotta stay focused.'
10,0=>'64492b8e-4a52-470e-aa7b-5fda3188e1d9'