1,0=>'cc_expeditionDockWorker'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (dbc05550-0b85-41c3-963f-d540af91e278)*'
6,2=>'Gotta work, $(#buddy/woman). (fee39a85-aa1a-4c06-9dfa-794780238944)'
6,6=>'Gotta work, $(#buddy/woman).'
7,2=>'Eh? ::Wipes the sweat off his forehead.: (de21b4fc-961d-4f31-a6e6-45aaf0b30aef)'
7,6=>'Eh? ::Wipes the sweat off his forehead.::'
8,2=>'Wha'? (6a2de47a-01e3-41be-97aa-35bd30b5bbac)'
8,6=>'Wha'?'
9,2=>'Are the Faceless attackin'? No? Then lem (b78888bd-efd9-4a9e-a423-a612b8bcdd3f)'
9,6=>'Are the Faceless attackin'? No? Then lemme do my work.'
10,2=>'::He waves you away.:: (4b141856-0d72-47d0-a3e4-3cad7cb1d98d)'
10,6=>'::He waves you away.::'
11,2=>'Ever been to the Hell's Gut before? Me n (5a9424b6-bbe2-48aa-bc23-a5a5de56c9da)'
11,7=>'Ever been to the Hell's Gut before? Me neither...'
12,2=>'I'm busy, yo. (f943307e-0453-4d28-a0d6-30b57b35e798)'
12,6=>'I'm busy, yo.'
13,2=>'Seen that hottie workin' on the big cran (546f63fd-c382-41ce-95c4-4734a8073bbb)'
13,6=>'Seen that hottie workin' on the big crane? Now *that's* a real woman. Mhm.'
14,0=>'d8460d7b-ab70-44b3-b4b9-4c6fd94cb72f'
15,1=>'context.loc_cc_facelessRetreated'
16,0=>'2c695ada-1e8c-49c1-85cf-37f6ef03aab6'
16,1=>'context.global_xpbl_knowBlackSea'