1,0=>'cc_gib'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'gib'
4,0=>'player'
5,18=>' (3e627ee2-363d-4b7b-918b-e71982552f17)*'
5,24=>''
6,2=>'Hey. ::Chews gum loudly.:: (807dde32-0d01-47ce-a492-1a1490ff891c)'
6,6=>'Hey. ::Chews gum loudly.::'
7,2=>'Dominatin' day to buy a jet ski, eh? (172302ce-c319-4716-861c-c60559b6ab6d)'
7,6=>'Dominatin' day to buy a jet ski, eh?'
8,2=>'It's awfully borin' without Ladelman aro (fc26f2ea-986c-460f-b662-7b2c3d6aa226)'
8,6=>'It's awfully borin' without Ladelman around.'
9,4=>'Otto still outside?  (97cd7eb1-a44d-4902-b647-2ef26ba11cd2)*'
9,8=>'Otto still outside? '
10,2=>'Pipeworkin' zoner burglar scum... :::Mut (d256efde-e803-4490-a7ba-71ffebf1fdf5)'
10,6=>'Pipeworkin' zoner burglar scum... ::Mutters.::'
11,2=>'::Chews gum loudly.:: Folks always think (14407f1d-61e0-4c3a-8f93-9064b50f53d0)'
11,6=>'::Chews gum loudly.:: Folks always think Ray and I are brothers. Well, we're belly brothers if nothin' else, heh.'
12,2=>'Got problems with your jet ski? Just bri (6c67b338-f54f-47a6-91d5-7a2ddad48c03)'
12,6=>'Got problems with your jet ski? Just bring 'er in.'
13,2=>'The waters are a lot safer ever since th (72fa6ca7-c7ff-446d-bb41-3a66f6a4f817)'
13,6=>'The waters are a lot safer ever since the Eels suppressed the pirates.'
14,2=>'I heard Tunnelers can't swim. ::Chews gu (4393ef17-9c56-4d13-8ae8-e59454aeb0b4)'
14,6=>'I heard Tunnelers can't swim. ::Chews gum loudly.:: Hope it's true.'
15,2=>'It's true, Tunnelers can't swim. ::Chews (13adb650-1beb-4f27-9a44-b6f267bafba8)'
15,6=>'It's true, Tunnelers can't swim. ::Chews gum loudly.::'
16,2=>'::Sneezes.:: Dang, there goes my gum. Oh (f06dd985-5095-498e-aa20-258d477d8a99)'
16,6=>'::Sneezes.:: Dang, there goes my gum. Oh, well. ::Gets another one.::'
17,2=>'Hey - jets get chicks. ::Chews gum loudl (906ba209-da1a-4417-8c2d-c00fbd403b64)'
17,6=>'Hey - jets get chicks. ::Chews gum loudly.:: Yeah.'
18,2=>'Hey - jets get ch-- Oh. You're already a (c0cca1d9-9760-4f50-a752-a66db2b4e469)'
18,6=>'Hey - jets get ch-- Oh. You're already a chick.'
19,2=>'RAAAY! WE'RE RUNNIN' LOW ON BREW! ::Chew (015c2185-1cc2-4ed4-bfd9-b42224e17cc2)'
19,6=>'RAAAY! WE'RE RUNNIN' LOW ON BREW! ::Chews gum loudly.::'
20,2=>'::Chews gum loudly.:: Like our jet skis, (e9a15df1-d641-408e-9f64-b6d285403e31)'
20,6=>'::Chews gum loudly.:: Like our jet skis, eh?'
21,5=>'Hey, if you're sailin'  (00de7ea8-2b4c-4764-8969-f98a9498bafc)*'
21,10=>'Hey, if you're sailin' '
22,0=>'a46af5c0-2636-418c-afba-e70563632470'
23,0=>'24b99079-a4bd-4115-9073-15997404a839'
23,1=>'context.npc_xpbl_cc_gib_met'
25,3=>'Can't hear no annoyin' noises no more.  (f226d3bf-1a3d-47ac-84be-dd09c85a2d39)*'
25,7=>'Can't hear no annoyin' noises no more. '
26,3=>'Noisy pipeworker.  (b03339bf-ec7f-412c-b192-e183e22cb181)*'
26,7=>'Noisy pipeworker. '
27,1=>'context.loc_xpbl_cc-dock2_brokenInto'
28,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
29,1=>'context.loc_cc_facelessRetreated'
30,1=>'context.loc_cc_facelessRetreated'
33,3=>'to Chancer's Bay (127c9c66-a551-4d5f-8749-fe8c4b3b4d29)*'
33,7=>'to Chancer's Bay'
34,3=>'near one of them Protectorate outposts (a1f9b41b-6177-4b31-82ec-2de26ac9a36c)*'
34,6=>'English'
34,7=>'near one of them Protectorate outposts'
35,3=>'around The Rig (60663452-03c1-4db1-9fbe-09444466c428)*'
35,6=>'English'
35,7=>'around The Rig'
36,0=>'b0dc89fd-22c6-45ef-9b39-44b029df5fcb'
36,1=>'context.loc_xpbl_ww_dragAndDrop_know'
37,1=>'context.frag_xpbl_ww_jetEater'
38,1=>'context.quest_findJetEater_started'
39,2=>'::Chews gum loudly.:: (8c125b49-8205-474a-8444-6f15faef19de)'
39,6=>'::Chews gum loudly.::'
40,1=>'context.frag_xpbl_ww_dragNDrop_location'
40,3=>'cvw5'
41,4=>', find Drag 'n' Drop. It's a platform ba (13dd7b92-0ee8-46f0-81ce-65adc5d04d4f)*'
41,8=>', find Drag 'n' Drop. It's a platform bar. You won't regret it.'
43,0=>'gib'
44,0=>'player'
45,0=>'gib'
46,0=>'player'
47,2=>' Just watch for pirates. (c9d666ce-f87c-4a0f-9f13-610dbf3115dc)'
47,6=>' Just watch for pirates.'
48,2=>' (235ab4c9-b093-42cc-8d29-c5582528ff82)'
49,1=>'context.frag_xpbl_ww_dragNDrop_location'
49,3=>'cvw12'
50,1=>'context.frag_xpbl_ww_dragNDrop_location'
50,3=>'cvw14'
51,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'