1,0=>'cc_courier'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
2,4=>'Start Element'
3,0=>'xpblMessenger'
4,0=>'player'
5,2=>''Scuse me, ya int'rested in some work? (9194f528-b0a8-4fb9-9bb3-1c7dd35bfda1)'
5,7=>''Scuse me, ya int'rested in some work?'
6,2=>''Scuse me, y-- Oh, it's yer face again.  (42ceb1e8-df32-492f-9313-aa3070c93b10)'
6,6=>''Scuse me, y-- Oh, it's yer face again. ::Looks away.::'
7,1=>'context.npc_xpblMessenger_met'
8,0=>'2a7316da-4282-432a-aecf-7959bea311c0'
8,1=>'context.npc_xpblMessenger_met'
9,3=>'Always. Go on. (133f6877-7f25-4c4f-90c3-93853c574d53)'
9,7=>'Always. Go on.'
10,3=>'Sure. What's this about? (503334f9-cba6-4cf7-8300-d2a77381f3ef)'
10,7=>'Sure. What's this about?'
11,3=>'Not really, but do go ahead. (2460ab50-87cf-4005-9288-752b9e20cc75)'
11,7=>'Not really, but do go ahead.'
12,3=>'No. Leave me alone. (f11d7395-f670-48d6-9d67-37f8701a85d0)'
12,7=>'No. Leave me alone.'
13,3=>'Is this about that expedition to the Bla (7348210d-4229-4d41-a6cd-2c970624220d)'
13,7=>'Is this about that expedition to the Black Sea? I already know.'
14,0=>'player'
15,1=>'context.global_xpbl_talkedDockGuardAboutJob'
16,3=>'Ah, great.  (e9fc8919-19c0-4de3-a874-520f98fec898)*'
16,7=>'Ah, great. '
17,1=>'context.global_xpbl_talkedDockGuardAboutJob'
18,3=>'A security company from North Underrail' (ea8bb544-7311-4947-a7b7-373ccdfbe375)'
18,10=>'A security company from North Underrail's hirin' folks fer an expedition to the Black Sea. They're lookin' fer laborers, technicians 'n' most importantly skilled fighters - y'know, they need some extra security over there. 

Whatever field o' work yer int'rested in, ya gotta be one *tough* pipeworker, 'cause the work's real hardcore - but so's the money, heeee. ::He flashes a toothless grin.::'
19,1=>'context.global_xpbl_talkedDockGuardAboutJob'
20,3=>'Hey, I'll be brief.  (d8ebf0e7-2c0f-4917-8ae3-9ddf15ab2585)*'
20,7=>'Hey, I'll be brief. '
21,1=>'context.global_xpbl_talkedDockGuardAboutJob'
22,2=>'It's good money! *Real* good money. (cdcd452a-7466-4382-a08f-1e484076dd75)'
22,6=>'It's good money! *Real* good money.'
23,1=>'context.global_xpbl_talkedDockGuardAboutJob'
24,3=>'Oh, oh, alright then.  (502444cc-d975-4b4b-ac73-14f1f976c0c0)*'
24,7=>'Oh, oh, alright then. '
25,4=>'You'll find 'em over at the eastern dock (9de382b9-c609-49f9-934c-94693a3ac355)*'
25,8=>'You'll find 'em over at the eastern docks if yer int'rested. '
26,0=>'089d069c-f4d7-40ee-a3c8-db18b28f3045'
26,1=>'context.npc_xpblMessenger_toldDockWork'
27,0=>'0522c727-82a6-41d6-b998-ea0772bfd19b'
27,1=>'xpbl_knowDockExpedition'
28,0=>'8f9f73b9-54d0-43b9-ab87-a8dd3fb24f16'
28,1=>'context.global_xpbl_knowBlackSea'
29,3=>'On the other hand... I could hear you ou (b92475c5-5e3a-46c6-8ac9-fbbdbe4ac862)'
29,7=>'On the other hand... I could hear you out. Proceed.'
30,3=>'::Ignore him and leave.:: (96a3bee1-4d79-40d8-b80a-ac5cbd71493c)'
30,8=>'::Ignore him and leave.::'
31,2=>'::He turns away and scans for his next t (84253449-3c4b-4d0e-801b-9b41e9a325dd)'
31,6=>'::He turns away and scans for his next target.::'
32,3=>'Just go east along this platform. Can't  (63877ece-72ac-4cf1-9d37-933f81824f9e)*'
32,7=>'Just go east along this platform. Can't miss 'em.'
33,3=>'Down the main elevator, then east along  (ceed90dd-117e-4586-a2e7-4f27425935f3)*'
33,7=>'Down the main elevator, then east along the platform. Can't miss 'em.'
34,2=>'Hey! Go to the east'rn dock if you're in (c861ec40-f7ae-47db-ab68-4022f3fd6a3a)'
34,6=>'Hey! Go to the east'rn dock if you're int'rested, 'n'-- Oh, drop off.'
35,0=>'a718ef4a-ebe4-4db2-9328-7786ff060d85'
35,1=>'xpbl_heardDockExpedition'
36,1=>'cc_dock'
37,2=>' (4517f974-dd37-42e7-aa3d-9287211050e7)'
38,3=>'Who are these people and what is the exp (03ed7f88-3c9b-4780-8850-c2ddcd782226)'
38,7=>'Who are these people and what is the expedition about?'
39,3=>'What can you tell me about the Black Sea (1b7c9707-87ea-47bd-8725-16d262a8b90f)'
39,7=>'What can you tell me about the Black Sea?'
40,3=>'When you say *hardcore* money, how hardc (47e31fbe-1937-46e9-be79-4c6cef619856)'
40,7=>'When you say *hardcore* money, how hardcore do you mean?'
41,3=>'So, you're just standing here and direct (bf91399f-ebf5-4014-88d2-7ac6eda9489f)'
41,8=>'So, you're just standing here and directing people down to the docks?'
42,3=>'Got it. I'll check them out. (b3741a07-ccd1-4613-a76f-9ff2ea4fc9b2)'
42,7=>'Got it. I'll check them out.'
43,3=>'I've learned enough. (e4b63e76-becc-4a8f-91af-6196d19850c9)'
43,7=>'I've learned enough.'
44,3=>'Don't know exactly what they lookin' fer (dd9f5ae1-d4ff-4164-b088-169c17e22152)'
44,7=>'Don't know exactly what they lookin' fer over there. I was just told to direct folks to the docks. ::He shrugs.:: Frankly, I reckon they gotta be diggin' for some old world crap to show off in a museum in Dis. Who cares, long as the pay's good.'
45,3=>'Dammit, $(#man/woman), ya ain't from aro (4755fbac-f0ea-4841-8754-cfb1ca30a95f)'
45,7=>'Dammit, $(#man/woman), ya ain't from around, are ya? Never heard of the dreaded Black Sea - the Hell's Gut? Spooky legends? Pirates? Y'know, them folks int'rceptin' vessels, zonin' out, kidnappin' plunderin', then takin' their loot to waters few are willin' to chase 'em to? 

Don't ring a bell?'
46,3=>'I wasn't told *exactly* how hardcore it  (fd27ee49-bd5b-4c3f-8b11-2b00c898f78b)'
46,7=>'I wasn't told *exactly* how hardcore it is, ya dig, but by our Southern standards it's gotta be pretty hardcore. I reckon, if the job's only fer the toughest, right, then the toughest ain't gonna do it cheap. Right, heee?'
47,1=>'context.npc_xpblMessenger_askHisJob'
48,3=>'Yup. That's my job. (ca75e408-4615-42d8-9752-f61fbd56f309)'
48,7=>'Yup. That's my job.'
49,0=>'8ce6bca9-b15f-489b-bca7-f1f31b666cf3'
49,1=>'context.npc_xpblMessenger_askHisJob'
50,2=>'Hey, got a coin or two? ::He puts his ha (f430f4b3-f109-417e-990c-f42ccadae75b)'
50,6=>'Hey, got a coin or two? ::He puts his hand out.:: Eh?'
51,3=>'Alright then.  (0d2a8d8f-50d4-4ded-9995-061b00b0fb9a)*'
51,7=>'Alright then. '
52,3=>'As for the company, it's called *Aegis I (cf4be74d-6a64-49fc-a312-7dcc31a0e0ae)*'
52,8=>'As for the company, it's called *Aegis Incorporated*, 'n' it's from the North. Security contractors - serious business. These guys're packin' a lotta heat, 'n' they look mighty hardcore in 'em full-body armor suits. Oh, yes, siree. 

Makes ya... wanna join them straight away, right? Right?'
53,3=>'Then, well, maybe this sort of work ain' (9e310932-ff9e-48b4-b822-2f887f28ae6b)*'
53,7=>'Then, well, maybe this sort of work ain't fer ya, kiddo. Just sayin'.'
54,3=>'I'd apply myself, but the ol' legs ain't (6519c0eb-e00c-4bac-8d4d-e330bf59bc2b)*'
54,7=>'I'd apply myself, but the ol' legs ain't what they used to be. Nah, they ain't. Rusty pipes they've become, eh.'
55,3=>'::He leans closer.:: That position's tak (196a4d07-66a0-4895-b142-b329c4b6348b)*'
55,7=>'::He leans closer.:: That position's taken. Dig?'
56,3=>'Sure. ::Give him a stygian coin.:: (a807c9e6-a262-4860-926a-685db75ed3a0)'
56,8=>'Sure. ::Give him a stygian coin.::'
57,3=>'Here's a fiver. ::Give him 5 stygian coi (27db6084-2170-45ed-8c7a-48c3e31facf1)'
57,7=>'English'
57,8=>'Here's a fiver. ::Give him 5 stygian coins.::'
58,3=>'Here's a tenner. ::Give him 10 stygian c (809c4d26-2b46-47d9-aa93-744bdc0071ba)'
58,7=>'English'
58,8=>'Here's a tenner. ::Give him 10 stygian coins.::'
59,3=>'Sorry. (fbc52579-6031-467c-98e6-db9d321f177c)'
59,7=>'Sorry.'
60,3=>'No. Beat it. (79a863fa-c533-4a62-a98c-ec20e372cc53)'
60,7=>'No. Beat it.'
61,3=>'::Ignore him and leave.:: (456b34fe-c0ab-41ca-a6c0-244c1fcf86b0)'
61,7=>'::Ignore him and leave.::'
62,0=>'5f075840-d11d-4a11-96d3-812da0942407'
62,1=>'context.global_xpbl_knowCampSecurity'
63,1=>'currency.sc'
64,3=>'Cheers.  (d416096f-d4a3-4ed2-ba57-14c88ca1e19b)*'
64,7=>'Cheers. '
65,0=>'da5d14ec-1974-4038-9cbd-dd9d619af239'
65,1=>'currency.sc'
66,1=>'currency.sc'
67,3=>'Cheers!  (6adbcd26-9232-4893-a347-ccd722862ffc)*'
67,7=>'Cheers! '
68,0=>'da5d14ec-1974-4038-9cbd-dd9d619af239'
68,1=>'currency.sc'
69,1=>'currency.sc'
70,3=>'Heee! ::He flashes a toothless grin.:: * (a2feff54-198b-4310-acb6-cd56587beb3d)*'
70,7=>'Heee! ::He flashes a toothless grin.:: *Cheers*! '
71,0=>'da5d14ec-1974-4038-9cbd-dd9d619af239'
71,1=>'currency.sc'
72,3=>'Eh.  (94367b7e-00b3-40be-be8b-46d0a430fd27)*'
72,7=>'Eh. '
73,3=>'Drop-off!  (8b3aa109-d33c-40be-b21e-03ee9fc91438)*'
73,7=>'Drop-off! '