1,0=>'gc_jetSki_talkative'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,7=>' (9e7d7894-39d1-4abd-a176-e25ff699d8e0)*'
5,12=>''
6,22=>' (29af5cce-af28-4f09-a935-781ada7c3114)*'
7,4=>'xpbl_protectorateCruiserFrame'
8,2=>'Hello... uh, $(#sir/miss). (ebd09a1b-79d9-4ffa-b964-ba3ae2dcd4a9)'
8,6=>'Hello... uh, $(#sir/miss).'
9,2=>'::Awkwardly salutes you.:: (bc3a0c09-db9b-49b0-86c3-d4369bd50c9e)'
9,6=>'::Awkwardly salutes you.::'
10,2=>'Everything's okay here, $(#soldier sir/m (644e1dd0-83d1-4fd5-af92-1bdd6a2498e2)'
10,6=>'Everything's okay here, $(#soldier sir/miss soldier).'
11,2=>'Uh, did you kill the giant snake-thing? (061187a0-2b17-4ce7-86d5-0edbde1d5613)'
11,6=>'Uh, did you kill the giant snake-thing?'
12,2=>'Are you guys gonna protect us from the p (7f4e4206-a9e6-430a-86f1-8900d469b90b)'
12,6=>'Are you guys gonna protect us from the pirates?'
13,0=>'7362fade-0040-48a1-90c3-34cf721779c8'
14,2=>'Yo. (ce83b3a4-8456-4182-8329-87b726674f0b)'
14,6=>'Yo.'
15,2=>'Fancy ride, $(#pal/sis). Real fancy. (6be949e5-6044-4730-98ea-81eb7454bad9)'
15,6=>'Fancy ride, $(#pal/sis). Real fancy.'
16,2=>'Hot damn! You going to war with that thi (2cc97023-4c53-4181-a8cf-07b77792ee41)'
16,6=>'Hot damn! You going to war with that thing?'
17,4=>'Heeeey, are you that pirate-impaling Hat (088548a2-d16e-428e-bd03-00ecf2f114d3)*'
17,8=>'Heeeey, are you that pirate-impaling Hathorian?'
18,2=>'The Jetters are back, $(#man/sis)! (56c2f289-a085-4c9f-b755-8ecc00f4ee48)'
18,6=>'The Jetters are back, $(#man/sis)!'
19,2=>'There's a new waterway south of Silent I (3e927b52-d3c7-4907-bc96-84a35870704d)'
19,7=>'There's a new waterway south of Silent Isle. Gotta be 'cause of the earthquake.'
20,2=>'A giant snake-thing was seen tearing apa (cb317156-ab39-45cf-a189-bb5770791d1a)'
20,5=>'English'
20,6=>'A giant snake-thing was seen tearing apart jets in the Core Ring.'
21,2=>'These waters are getting filthier by the (34174d61-b4d2-47b5-b86d-99cea1e5877f)'
21,6=>'These waters are getting filthier by the day.'
22,2=>'What do you think: Can the Drones hold S (233e5c4c-6bae-4eca-bb46-b5ef0cdc5e80)'
22,6=>'What do you think: Can the Drones hold SRO or not?'
23,2=>'Ever been to hopper racing? There's a tr (28614117-14e8-4c74-8d62-deddb2d87400)'
23,6=>'Ever been to hopper racing? There's a track somewhat east of The Rig - the Hopperdrome.'
24,2=>'The Black Eels are toast! (1e41840d-a7f0-430c-945e-4f24446efc47)'
24,6=>'The Black Eels are toast!'
25,2=>'Heard about the Drone attack on Port Zen (d43ea2ed-14ff-42f3-a686-30db5a7d5a1b)'
25,6=>'English'
25,7=>'Heard about the Drone attack on Port Zenith?'
26,2=>'The Jetters have gotta be the ones behin (426d6bd5-0eab-42a6-b596-2fca1ebb081e)'
26,5=>'English'
26,6=>'The Jetters have gotta be the ones behind the Port Zenith attack, they gotta be.'
27,2=>'I sure hope Tunnelers don't swim. (805c599f-1c76-47fb-bfea-74c8cf69f626)'
27,6=>'I sure hope Tunnelers don't swim.'
28,2=>'They left Core City, the Tunnelers. (d5bbbc4d-14a9-4366-a118-9cd68309c53a)'
28,6=>'They left Core City, the Tunnelers.'
29,2=>'Over at The Rig they got the juice for y (0ed5f622-2175-44b7-9260-21f6d5283f19)'
29,6=>'Over at The Rig they got the juice for your jet - and the juice for your liver. ::Laughs.::'
30,4=>'Anything I should know about up ahead?  (9c595e25-dce4-4a64-9c2d-0cc0925fb18a)*'
30,8=>'Anything I should know about up ahead? '
31,2=>'The Drag 'n' Drop mixer makes the best c (4af32257-9176-4953-b8d5-61c888f3d18c)*'
31,7=>'The Drag 'n' Drop mixer makes the best cocktails in Underrail. Easily.'
32,2=>'There was some fighting on The Rig recen (bc417aec-5cd2-4370-90e7-c69a20a0a45c)'
32,6=>'There was some fighting on The Rig recently, I hear.'
33,2=>'Not even The Rig is safe from Jetters an (fd29197d-9fec-49f9-9dfc-bd11785873cc)'
33,5=>'English'
33,6=>'Not even The Rig is safe from Jetters anymore, dammit.'
34,0=>'1f79e821-c012-4389-9e4b-65da74c71853'
35,1=>'context.frag_xpbl_ww_jetEater'
36,1=>'context.quests_xpbl_pirates_theRig_completed'
40,2=>'Heard a lot about you, pal. (6d8f3537-556c-4625-a02f-ac8fb2e1b112)'
40,6=>'Heard a lot about you, pal.'
41,2=>'Eh, thought you were a dude. (528de18e-6e64-491a-bcdb-1e507b277f49)'
41,6=>'Eh, thought you were a dude.'
42,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
43,0=>'d22aa7b2-13da-439c-b3fa-44673a349971'
43,1=>'context.loc_jy_knowSilentIsle'
44,1=>'context.frag_xpbl_ww_jetEater'
45,0=>'speaker'
46,0=>'player'
47,1=>'context.quest_fd_AttackSROCompleted'
49,1=>'context.loc_rig_blackEels_wipedOut'
51,0=>'fb0f58e3-de58-4743-9747-be1b0d2c2d28'
51,1=>'context.faction_knowFreeDrones'
52,0=>'speaker'
53,0=>'player'
55,0=>'speaker'
56,0=>'player'
57,1=>'context.loc_cc_facelessRetreated'
58,1=>'context.loc_cc_facelessRetreated'
59,1=>'context.loc_xpbl_rig_plentyKilled'
60,2=>'Any pirates about? (28c5982d-6612-4e24-b45a-b58f360345ac)'
60,6=>'Any pirates about?'
61,2=>' (b6759c0b-aee2-4779-972e-7b9351373678)'
63,0=>'75bf64d1-b67e-4716-bec3-abf97fc8d91f'
63,1=>'context.loc_xpbl_ww_dragAndDrop_know'
66,0=>'speaker'
67,0=>'player'
68,4=>'xpbl_torpedoFrame'
69,4=>'xpbl_blazerFrame'
70,4=>'xpbl_phaserFrame'
71,4=>'xpbl_sharkFrame'
72,4=>'xpbl_glowFrame'
73,4=>'xpbl_aegisPatrollerFrame'
74,4=>'xpbl_reefGliderFrame'
75,4=>'xpbl_plasmaLeviatorFrame'
76,4=>'xpbl_devastatorFrame'
80,1=>'context.frag_xpbl_ww_hopperRacing'
81,1=>'context.frag_xpbl_ww_hopperRacing_inactive'
82,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
83,1=>'context.loc_cc_pz2_wipedOut'
84,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
85,1=>'context.loc_cc_pz2_wipedOut'
86,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
87,1=>'context.npc_dNd_bartenderDead'
88,1=>'context.loc_xpbl_rig_attacked'
89,1=>'context.loc_rig_blackEels_wipedOut'
90,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
91,1=>'context.loc_rig_blackEels_wipedOut'
92,1=>'context.quests_xpbl_pirates_theRig_attackStarted'