1,0=>'jy_eel_jet1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (4377e6bd-a459-40aa-9faa-cdffc09f08b7)*'
5,18=>''
6,2=>'Yeah? (0553b932-ea83-4455-9ee2-21ac22f6dfb2)'
6,6=>'Yeah?'
7,2=>'What is it? (5d30f8ae-d7b7-4f79-b3ed-0ff91d2e1804)'
7,6=>'What is it?'
8,2=>'We got the pirates by the clappers! ::Gr (760273c5-8138-4f4f-b137-b5c21df1c78d)'
8,6=>'We got the pirates by the clappers! ::Grins.::'
9,2=>'These waters belong to the Black Eels. (7cd350fd-9e5a-4393-87b9-921c04a95983)'
9,6=>'These waters belong to the Black Eels.'
10,2=>'Who'd ya steal that ride from? (c0639156-3e61-4053-ba46-74453414f0d8)'
10,6=>'Who'd ya steal that ride from?'
11,2=>'We lost a great one. Rest in peace, Sila (ed5dc524-c00b-4228-b3c2-d9597873848d)'
11,6=>'We lost a great one. Rest in peace, Silas.'
12,2=>'What. the. *hell* is that jet yer ridin' (fbd6787e-b73b-4ac3-afea-9e613f6913b0)'
12,5=>'English'
12,6=>'What. the. *hell* is that jet yer ridin'?'
13,2=>'The water will turn red with pirate bloo (f8731286-bcf3-46f8-b0c0-3c22c0df7c4f)'
13,6=>'The waters will turn red with pirate blood!'
14,2=>'We got eyes and jets everywhere. (d6209535-d209-4a96-a12b-85afaa2396df)'
14,6=>'We got eyes and jets everywhere.'
15,2=>'Tons of dead marines floatin' near Core  (5e6bd3f5-2b2e-4bac-b5a1-2c1fc0600c7f)'
15,6=>'Tons of dead marines floatin' near Core City.'
16,2=>'No matter whatcha heard about SRO, the E (7868d47c-d600-44a8-be58-6cad6c39575d)'
16,6=>'No matter whatcha heard about SRO, the Eels are still the top dogs in Junkyard.'
17,0=>'fea1a77f-4498-4bdb-930b-761d1ef5f923'
18,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
20,1=>'context.npc_jysilas_dead'
22,0=>'speaker'
23,0=>'player'
26,1=>'context.quest_fd_AttackSROCompleted'
27,4=>'xpbl_glowFrame'
28,4=>'xpbl_phaserFrame'
29,4=>'xpbl_plasmaLeviatorFrame'
30,4=>'xpbl_devastatorFrame'
31,4=>'xpbl_reefGliderFrame'
32,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
33,1=>'context.quests_xpbl_pirates_theRig_completed'
34,1=>'context.faction_protectorate_coreCity_jetSkiersKilled'