1,0=>'le_jenkins'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,4=>'Start Element'
3,0=>'jenkins'
4,0=>'player'
5,2=>'I cannot speak to you now, sec-trooper. (8a66bbfb-42e7-4306-b988-f4990dda3b1f)'
5,6=>'I cannot speak to you now, sec-trooper.'
6,4=>' (74f42bce-33de-4c2f-88f2-b77d37571c68)*'
7,1=>'context.npc_xpbl_jenkins_met'
8,3=>'::The woman talks into her navcom device (0c56b105-a4e6-42fa-b1f8-bcaf78beec0a)'
8,7=>'::The woman talks into her navcom device.::

The standing one? Understood. Out.'
9,2=>'Sec-trooper $(context.player.Name). I'm  (1ff89235-de45-4a96-99b4-47df6305b12e)'
9,6=>'Sec-trooper $(context.player.Name). I'm Sec-trooper Jenkins. '
10,0=>'2aef6415-117d-4621-8533-bd0b18084ee5'
10,1=>'context.npc_xpbl_jenkins_met'
11,0=>'ea2109ba-e2c9-4e30-9ce7-0741cc80fe3d'
11,1=>'xpbl_jenkins'
12,1=>'context.npc_xpbl_briggs_noFirstPaycheck'
13,3=>'Good to meet you. The chief sent me here (f5753dd8-8073-464e-91d9-421fc755ed34)'
13,7=>'Pleased to meet you. The chief sent me here to receive the keys to one of the jet skis.'
14,3=>'Chief Briggs sent me here to receive key (84c9ba00-d57f-4dbf-894b-bfaa1f13083a)'
14,7=>'I came here to receive the keys to one of the jet skis.'
15,3=>'Where's my jet? (0994feac-8fad-42dc-a0d6-068179834043)'
15,7=>'Where's my jet?'
16,3=>'What's up, yo? (cc0c660e-38e4-4868-9511-af85128ce3c2)'
16,7=>'What's up, yo?'
17,3=>'Have you ridden one before? (6f964254-0ad0-4572-94d4-789156e5d453)*'
17,7=>'Have you ridden one before?'
18,3=>'It's right over there. Have you ridden a (99bdd94e-9ea3-4e11-9675-bd55ddd76b14)*'
18,7=>'It's right over there. Have you ridden a jet ski before?'
19,3=>'Khm. Have you ridden a jet ski before? (2a97d77a-1a6f-4481-b444-aa7b42acc966)*'
19,7=>'Khm. Have you ridden a jet ski before?'
20,2=>' (0af759a1-64ff-4477-821f-5d23ae6e8642)'
21,3=>'No. (d429c1b6-3e42-4e0d-a8b8-1ade18d835c3)'
21,7=>'No.'
22,3=>'No, and I've heard they're difficult to  (2f3e0e5c-df2c-4550-8581-83cd65b7ddd3)'
22,7=>'No, and I've heard they're difficult to ride and extremely dangerous.'
23,3=>'Yes. (41f54860-8c02-4e53-8396-c514a8e877ae)'
23,7=>'Yes.'
24,3=>'I'm a pro. Just let me have one and off  (52a25ded-9b7a-4327-b152-b859e4eb3c54)'
24,7=>'I'm a pro. Just let me have one and off I go.'
25,4=>'Don't worry. While there are many differ (e5491b70-7ee0-438c-9ede-5a0392b3333d)'
25,8=>'Don't worry. While there are many different types of jet skis, the one you'll be using is fairly simple to operate. '
26,3=>'Some are. Those that have been damaged,  (92651323-fcc1-4765-8b49-e1713b278952)'
26,7=>'Some are. Those that have been damaged, modified by non-professionals, have faulty components... But the one you'll be using has been properly maintained and is fairly simple to operate. '
27,3=>'Good. Then I don't need to explain how t (94600dd5-0050-4621-a9f0-47a2153ce855)*'
27,7=>'Good. Then I don't need to explain how to ride one. '
28,3=>'Excellent then.  (d521bcb8-9073-426e-9b05-23870810b988)*'
28,7=>'Excellent then. '
29,3=>'You put the key into the ignition, start (8e604dac-258a-46ae-b421-44202fd18dfc)'
29,7=>'You put the key into the ignition, start it, hold the bars with both hands and press the levers behind them to accelerate. Most jet skis do not have brakes; you simply release the levers and the force of the water will stop it fast. Jet skis are simple to operate, but it takes some time getting used to riding them. 

Also, don't make sudden turns until you gain some experience, okay?'
30,3=>'You'll be using one of the two makeshift (8655adc4-5b36-4a9e-b9f3-6d5593eba240)'
30,7=>'You'll be using one of the two makeshift jet skis we acquired recently.'
31,3=>'Now, while technically you can use a var (38db35f8-cc78-4f34-a540-5126b7b99d84)'
31,7=>'Now, while technically you can use a variety of types of energy cells to charge a jet ski, it is best to use high-capacity fusion cells; these have been specifically designed to be used with vehicles and large machinery.'
32,4=>'Yours is the  (8130ec34-833d-4cbc-bbb8-052345ba3102)*'
32,8=>'Yours is the '
33,3=>'What else was th-- Mmm, yes: If your jet (df4c3aec-d4a3-4bc6-82b0-ae6a5f2302e6)'
33,7=>'What else, what else... Mmm, yes: If your jet ski runs out of power, don't worry - your backup generator will automatically kick in. It will allow your jet ski to move, but it is going to be very, *very* slow.'
34,3=>'smaller one.  (0ab444f8-a5e3-4ca1-b6ae-4711d716e5b4)*'
34,7=>'smaller one. '
35,3=>'larger one.  (d63870ad-5a29-468c-a0dd-c35936087242)*'
35,7=>'larger one. '
36,1=>'context.npc_xpbl_briggs_noFirstPaycheck'
37,2=>'Do not let their appearance deceive you, (1b62934f-50fc-4ba9-a5b9-903f5e64cc0b)'
37,6=>'Do not let their appearance deceive you; they are mechanically in good condition.'
38,3=>'But I thought I was going to get one of  (a1b27517-fbef-45af-abe5-879a6f604c7e)'
38,7=>'But I thought I was going to get one of the good ones.'
39,3=>'I understand. Can I get the keys now? (bae7abbf-0104-4acb-9b99-b400d1e32d86)'
39,7=>'I understand. Can I get the keys now?'
40,2=>'They are far too valuable to be given to (100c17e5-3d35-445d-a59a-1b88e2f5dc23)'
40,6=>'They are far too valuable to be given to inexperienced personnel. For now, you will be using the one I showed you.'
41,4=>'Yes.  (7bec7f67-4d50-4304-a852-10417e4e7934)*'
41,8=>'Yes. '
42,4=>' (93c8c5ba-8d69-4065-a223-baf6058a9942)*'
43,4=>' (2c1e54ee-096e-4aa6-adc0-75702db5b732)*'
44,1=>'context.npc_xpbl_briggs_noFirstPaycheck'
45,3=>'This is it. ::She hands you key to your  (94caa39a-88cc-45e1-9d8c-8645aec9270e)'
45,8=>'This is it. ::She hands you key to your jet ski.::'
46,2=>'::She searches for the key but can't see (66cb1e12-81cd-4ec0-8d94-2e93755f1fe1)'
46,6=>'::She searches for the key but can't seem to find it.::

Odd. I am certain I had it a moment ago. I must've dropped it just after... ::She looks down.:: Hmm.'
47,3=>'Here you are. ::She hands you the jet sk (2ff3185b-1f84-4c79-90cf-c4cdeb7a2210)'
47,7=>'English'
47,8=>'Here you are. ::She hands you the jet ski key.::'
48,1=>'key.vehicle_xpbl_aegisJunkJet'
49,3=>'If you need energy cells to recharge you (b201c1b2-4473-4db1-bae7-bb5834d6ae8f)'
49,7=>'If you need energy cells to recharge your jet ski, see Marcus. And remember, it's best to use high-capacity fusion cells. For maintenance, repairs and technical inquiry, talk to Ladelman.'
50,0=>'3f45f5de-75bf-4ffe-b5b1-5cdbfd659f24'
50,1=>'key.vehicle_xpbl_aegisJunkJet'
51,3=>'I'll look for it. Perhaps someone else a (85668470-e1d4-434a-8d96-8e41318c9e93)'
51,7=>'I'll look for it. Perhaps someone else already found it. Now, is there anything else you wanted to tell me about the jet ski?'
52,1=>'key.vehicle_xpbl_aegisScrapJet'
53,0=>'3f45f5de-75bf-4ffe-b5b1-5cdbfd659f24'
53,1=>'key.vehicle_xpbl_aegisScrapJet'
54,0=>'jenkins'
55,0=>'player'
56,2=>'That is all the time I have: I need to r (5f1ccd46-9890-416f-b9b8-1fa7c01878de)'
56,6=>'That is all the time I have: I need to return to my patrol duty soon. Good luck, sec-trooper, and take care of your jet.'
57,3=>'Damn it. ::She looks up.:: Please do tha (15102d8c-2f45-4faa-b4db-38a3e095669b)*'
57,7=>'Damn it... ::She looks up.:: Please do that, I am in quite a hurry. And yes, there is something else I wanted to tell you. '
58,3=>'Good luck to you as well, Sec-trooper Je (79150a31-1932-43e4-bd58-4c72d7c4038c)'
58,7=>'Good luck to you as well, Sec-trooper Jenkins.'
59,3=>'Don't you worry a thing, sec-trooper. I  (855ad841-fda5-49fe-8864-c12d371c949e)'
59,7=>'Don't you worry a thing, sec-trooper. I know how to handle these babies.'
60,3=>'Eh... yeah, I will. (f9f10b8c-ec4e-485a-ae4b-d084ac9e15d7)'
60,7=>'Eh... yeah, I will.'
61,3=>'I'll try. Goodbye. (65599eb7-c419-48b9-8fe7-3cb817d9a58e)'
61,7=>'I'll try. Goodbye.'
62,2=>'::She nods and leaves.:: (43ac9317-81f6-4122-be20-b4aede5b3588)'
62,9=>'::She nods and leaves.::'
63,0=>'e9e5c0f7-ef16-4a79-a252-6d066da22241'
64,0=>'4d129c64-48c3-4004-be94-d44ebab370a4'
65,0=>'53251499-bcc3-484c-8a89-1d275069e86b'
68,2=>'xpbl_d5'
69,2=>'xpbl_d5'
71,2=>'guard_jenkins'