1,0=>'mc_gateMan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,6=>'Start Element'
3,0=>'gateman'
4,0=>'player'
5,2=>'Keep your eyes open, $(#sir/ma'am). (285bd6da-638a-4974-8a27-49a25b3837c2)'
5,6=>'Keep your eyes open, $(#sir/ma'am).'
6,2=>'The gate is open, $(#sir/ma'am). I must  (062db070-4060-47e9-a130-b87732f963af)'
6,6=>'The gate is open, $(#sir/ma'am). I must proceed.'
7,3=>'::The Servant is trying to pry open the  (1e52837d-c01b-4fe1-accf-93e58b627533)*'
7,8=>'::The Servant is trying to pry open the gate with his hands.::

Do you need my assistance, $(#sir/ma'am)? '
8,3=>'I am unable to assist you until after I  (69a2be2e-bd63-45eb-9840-e86e1af87b0b)*'
8,7=>'I am unable to assist you until after I have opened this gate.'
9,1=>'context.npc_xpbl_mc_gateman_follow'
10,1=>'context.loc_xpbl_mc_gateMansGate_opened'
11,3=>'Wait. Can you open the gates behind the  (700b4bb0-f516-4492-b31f-7f5ff0bcc0ed)'
11,7=>'Wait. Can you open the gates behind the reception for me while you're at it?'
12,1=>'context.npc_xpbl_mc_gateman_met'
13,0=>'a2ce3c34-ad0e-4e96-9cc8-19b8735767d1'
13,1=>'context.npc_xpbl_mc_gateman_met'
14,2=>' (a5e974aa-5703-4209-ad32-828cd6f5389a)'
15,2=>'The morgue? That is exactly where I am h (55764b9a-a6a2-4281-b672-f061f6b67a60)'
15,6=>'The morgue? That is exactly where I am headed, $(#sir/ma'am). Follow me, but do take great care - there are mutated sirs and ma'ams right past this gate. If they surprise you I may not be able to react in time to assist you, $(#sir/ma'am).'
16,3=>'Why are you trying to open it? (86ec48b1-0b1d-4799-9699-0dea9128a600)'
16,8=>'Why are you trying to open it?'
17,3=>'You seem to be struggling with the gate. (2ee3cd67-cf05-4f5d-bfe0-fb13b7d18fee)'
17,7=>'You seem to be struggling with the gate.'
18,3=>'Can you stand on another statue's pedest (73be5cc7-6a3a-4e8e-9544-2364797f1aed)'
18,7=>'Can you stand on another statue's pedestal and charge yourself?'
19,3=>'Can *I* charge you? (d1c43984-8486-4261-95e9-86062ce3762c)'
19,8=>'Can *I* charge you?'
20,3=>'There is a massive opening in that wall  (f7febac8-0b22-4344-9776-d210ce256402)'
20,8=>'There is a massive opening in that wall over there, you tin-headed puppet! Why won't you listen to me?'
21,3=>'Any other ways to open the gate besides  (515ba44f-3313-48b7-9604-548d5be66a0e)'
21,8=>'Any other ways to open the gate besides brute force?'
22,3=>'::[Strength]:: Let me help you. I have a (9b719e06-2432-45b7-908c-267beaae9a80)'
22,7=>'::[Strength]:: Let me help you. I have a crowbar.'
23,3=>'::[Strength]:: Let me help you. I've got (a0089d33-1163-4da4-b930-19c2f74f3d0c)'
23,7=>'::[Strength]:: Let me help you. I've got strong hands myself. '
24,3=>'Why are only some of you Servants friend (54fed49c-bbcd-4b4b-b9ea-e9217b4d308b)'
24,8=>'Why are only some of you Servants friendly to me whereas the others are not?'
25,3=>'I really need your help. (7cd5a554-3da7-4a17-8afc-201e6595a0de)'
25,7=>'I really need your help.'
26,3=>'I'll leave you to your work. (12ff7e7b-729f-4699-81b4-ce137315e1c7)'
26,7=>'I'll leave you to your work.'
27,3=>'The morgue? Who mentioned the morgue? (94b5f6a2-1bb1-4766-be07-9740e1da3d7e)'
27,7=>'The morgue? Who mentioned the morgue?'
28,1=>'context.npc_xpbl_mc_gateman_askWhy'
29,2=>'I'm attempting to save lives, $(#sir/ma' (4488695d-6f4d-44af-8821-9bdd69552dc8)'
29,7=>'I'm attempting to save lives, $(#sir/ma'am). There are sirs and ma'ams on the other side of this gate that need my help.'
30,0=>'ee24a1d9-b257-4827-8330-3358e3dd5c6c'
30,1=>'context.npc_xpbl_mc_gateman_askWhy'
32,3=>'I'm afraid you are right, $(#sir/ma'am). (4e69b5d6-50eb-44aa-9394-ccc1c8747cd1)*'
32,8=>'I'm afraid you are right, $(#sir/ma'am). Putting aside the fact that my actuators have not been serviced in more than two hundred and fifty years, my power cells' state of charge has dropped to suboptimal levels for the task at hand; my pedestal, which serves as a charging base, has malfunctioned, and I have not been recharged in a period of time I am for some reason unable to specify, $(#sir/ma'am).'
34,3=>'I could, $(#sir/ma'am). But all of them  (7b077b5d-368a-4bbc-99ec-2d78881b87f1)'
34,7=>'I could, $(#sir/ma'am). But all of them are one the other side of this gate.'
35,1=>'context.npc_xpbl_mc_gateman_askStruggling'
36,3=>'I would be most thankful, $(#sir/ma'am). (7eb71f39-53cf-40e0-9079-14e5278e62aa)'
36,7=>'I would be most thankful, $(#sir/ma'am). There is a manual recharging slot on my, pardon my expression, rear end, $(#sir/ma'am). However, the slot is not where - again, pardon me for using such language - the opening to the digestive tract is, $(#sir/ma'am), but is behind a small panel on my left buttock.'
37,0=>'e13201fb-0a52-4479-b8c2-8d31ebac0223'
37,1=>'context.npc_xpbl_gateman_explainedCharging'
39,3=>'$(#Sir/Ma'am), please. The sirs and ma'a (99676e49-e2c5-4957-b51f-50aabfde5ec5)'
39,7=>'$(#Sir/Ma'am), please. The sirs and ma'ams are on the other side of this gate, and they require my assistance. I must go through this gate, and there is nothing you or anyone else can do to misguide me.'
40,0=>'f10a2935-566a-4afa-9064-9a077620793a'
40,1=>'context.npc_xpbl_mc_gateman_tellHole'
42,3=>'Not while the building is under lockdown (a16055fd-f0f2-4755-aa4c-7fa961c0dbaa)'
42,7=>'Not while the building is under lockdown, $(#sir/ma'am). There are manual override levers underneath each gate panel, but the lockdown disables them. If gates must be opened even under lockdown, strongmen have been designed to accomplish that task.'
43,0=>'84488dc8-5c56-422e-9cf8-ce58a1e807b5'
43,1=>'context.npc_xpbl_mc_gateman_askOtherWays'
45,5=>'Just be careful not to injure yourself,  (dccd23e2-c08e-4a83-b1c8-be3b62091b30)'
45,9=>'Just be careful not to injure yourself, $(#sir/ma'am).'
47,1=>'context.npc_xpbl_mc_gateman_askHostileServants'
48,3=>'Servants may not cause harm to any sir o (dac22920-8c61-43d7-b4e1-68582dd1681d)'
48,7=>'Servants may not cause harm to any sir or ma'am, or their pet animals. If you have been or are being assaulted by a Servant, then the unit must be defective and should be immediately reported to an on-duty member of Lemurian Security.'
49,0=>'a2a7cfd2-e8e9-4204-9604-137acee90607'
49,1=>'context.npc_xpbl_mc_gateman_askHostileServants'
51,2=>'Thank you, $(#sir/ma'am). (5ab6db23-de8e-4e71-b942-8e353f3025ed)'
51,6=>'Thank you, $(#sir/ma'am).'
52,2=>'You did, $(#sir/ma'am).Time is running o (6d82e6d2-4324-4585-8ff5-36eafb7aed4d)'
52,7=>'You did, $(#sir/ma'am).

Time is running out. It is necessary that we make haste. Be careful, $(#sir/ma'am).'
53,0=>'b54372ea-a30c-45a9-a3e3-89505f6e099e'
53,1=>'context.npc_xpbl_mc_gateman_askReallyHelp'
54,3=>'But, there is a large hole in the wall y (1b7c2af6-ea23-4005-9be2-5d4813668382)'
54,7=>'But, there is a large hole in the wall you can use to get out of this room.'
55,1=>'context.npc_xpbl_mc_gateman_askWhy'
56,1=>'context.npc_xpbl_mc_gateman_askStruggling'
57,0=>'c638695a-6b7b-4a87-9818-8604c419a0ea'
57,1=>'context.npc_xpbl_mc_gateman_askStruggling'
58,1=>'context.npc_xpbl_mc_gateman_askStruggling'
59,3=>'There is no way to reach one until I ope (329a0311-1f95-4c2c-9f7e-e11376977ada)*'
59,7=>'There is no way to reach one until I open it.'
60,3=>'With your help I might be able to open t (06a03a6c-90dc-4e55-a45e-99ffa39ce5b0)*'
60,7=>'With your help I might be able to open the gate and reach those sirs and ma'ams in need, $(#sir/ma'am).'
61,1=>'context.npc_xpbl_mc_gateman_askWhy'
62,1=>'context.npc_xpbl_mc_gateman_tellHole'
63,3=>'It is my directive, and I am incapable o (2cfb6871-ec4f-4945-9aa1-fbf78cd07916)*'
63,7=>'It is my directive, and I am incapable of defying it.'
64,1=>'context.npc_xpbl_mc_gateman_askStruggling'
65,1=>'context.npc_xpbl_mc_gateman_askOtherWays'
66,3=>'It does require a strongman in optimal w (1483a94f-6287-426e-a553-87e9748600a8)*'
66,7=>'It does require a strongman in optimal working state, $(#sir/ma'am), which I am currently not.'
67,1=>'context.npc_xpbl_mc_gateman_askStruggling'
68,1=>'steelCrowbar'
69,3=>' (acb5c0d9-7546-44d0-a8ba-31e4356105a5)*'
70,3=>' (7e808846-1544-40b8-8e36-be9cf433e713)*'
71,3=>'::The combined strength of unserviced el (b45c6f77-f889-4dbd-9fce-5dfbde95449f)*'
71,7=>'::The combined strength of unserviced electrically-powered actuators and triphosphate-powered but underdeveloped muscles is not enough to force the gate open. You wipe the sweat off your forehead and observe the strongman continuing his effort with mechanical determination.::'
72,1=>'context.npc_xpbl_mc_gateman_askStruggling'
73,1=>'steelCrowbar'
74,3=>'Or it could be that you are not a $(#sir (433c9c59-20be-4da4-87b6-73eed9c191df)*'
74,7=>'Or it could be that you are not a $(#sir/ma'am), $(#sir/ma'am).'
75,1=>'context.npc_xpbl_mc_gateman_askReallyHelp'
76,0=>'e81d6cb2-880c-4cb5-a2da-1427a6a0eb91'
76,1=>'context.npc_xpbl_mc_gateman_follow'
77,2=>'::End Dialog:: (40ffc3d5-dada-4a23-9594-65cff27578f8)'
77,11=>'::End Dialog::'
78,2=>'You do not understand, $(#sir/ma'am) - t (975fd78f-bde9-4818-b265-182bfbafaed6)'
78,6=>'You do not understand, $(#sir/ma'am) - there are sirs and ma'ams on the other side of this gate. I need to open it if I am to reach them.'
80,2=>'::The combined strength of electrically- (241a1345-77ed-4dfc-b299-22d0917bcc95)'
80,8=>'::The combined strength of electrically-powered actuators and triphosphate-powered muscles is enough to begin separating the gate, after which the strongman steps in between the two segments and pushes them apart all on his own.::'
82,0=>'09731bdd-98c3-486e-a9ca-23cd675fd35a'
83,0=>'cb75a17d-c5c6-450a-8be3-4de11340ecfc'
83,1=>'context.loc_xpbl_mc1_southPassageOpen'
84,0=>'9c131c81-8d47-42e8-b37c-0350f482596a'
85,0=>'1335d41d-4a20-4959-8209-bc30f1ba3ccf'
86,0=>'fc3607ca-25b7-435c-8b12-faeb86c36b50'
87,3=>'I understand. Can I help you somehow? Yo (d9d00c00-047e-4cb2-a701-d17a8448da28)'
87,7=>'I understand. Can I help you somehow? You seem to be struggling.'
88,3=>'But there is another way! Are you blind? (0566345b-8f5b-47c9-a8f1-41de92778ae8)'
88,7=>'But there's another way! Are you blind?'
89,1=>'steelCrowbar'
91,0=>'65397f5b-1976-44f0-9b85-a0b3bbd22469'
91,1=>'context.loc_xpbl_mc_gateMansGate_opened'
92,0=>'9342defa-0625-486a-862f-08a83bb402f5'
93,2=>'::Wait for him to open the gate.:: (4f30e8be-9dc8-4f7e-9962-7434bfce5dfd)'
93,6=>'::Wait for him to open the gate.::'
94,3=>'xpbl_mc1'
95,2=>'xpbl_mc1_west'
96,3=>'xpbl_mc1_west'
98,3=>'$(#Sir/Ma'am), you should seek medical a (ad221ffd-49b2-43ea-b2dc-1a85f39b095b)'
98,7=>'$(#Sir/Ma'am), you should seek medical assistance immediately. You are displaying symptoms of a severely reduced cognitive ability, quite possibly due to the effects of the mutagen.'
99,3=>'xpbl_mc1_west'
101,1=>'xpbl_mc1_west'
101,2=>'gateMan_Leave'
103,0=>'medicalVisions'
104,3=>'I'd carry you to a physician myself, but (30266b56-dced-4840-9bfd-ae4e7306f65c)*'
104,7=>'I'd carry you to a physician myself, but I have to open this gate first.'
105,0=>'DespawnOnGuard'