1,0=>'mc_man'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,3=>'Start Element'
3,0=>'man'
4,0=>'player'
5,2=>'Death lives here. Welcome to the morgue, (95f0d35c-bd67-4d2d-b4e2-680fd8ed937b)'
5,6=>'Death lives here. Welcome to the morgue, $(#sir/ma'am).'
6,3=>'But I have not chosen death... (c2d8cac3-27bf-4030-9b87-16da784f4178)'
6,8=>'But I have not chosen death...'
7,3=>'For death I came. (d9c0f4a4-7c7b-4139-9bcd-282aed6847eb)'
7,8=>'For death I came.'
8,3=>'Why am I here? (ddb0ce00-a659-440c-8aa3-37a236f6c2ef)'
8,8=>'Why am I here?'
9,1=>'context.loc_xpbl_mc_visionCounter'
10,3=>'No... you chose to ignore him. (50c9f7a8-5d85-4fb2-b121-111f3f506cc1)*'
10,7=>'No... you chose to ignore him.'
11,0=>'56e5abc6-c806-43f9-b9ee-0df7fa4e7fed'
11,1=>'context.npc_xpbl_mc_man_life'
12,1=>'context.loc_xpbl_mc_visionCounter'
13,3=>'Yes... you understand him. (436d5259-409e-4df9-aa48-082c69d8f10e)*'
13,7=>'Yes... you understand him.'
14,0=>'640752bc-c0ce-43ba-bb98-1566008db699'
14,1=>'context.npc_xpbl_mc_man_death'
16,3=>'He wants you here. (356c67a6-00e4-42a3-97e1-2f6f799097c1)*'
16,7=>'He wants you here.'
17,0=>'aac78339-8f06-43a9-9786-1194dec9ccd0'
17,1=>'context.npc_xpbl_mc_man_between'
18,2=>' (4375b1e4-26c6-4991-9673-3f70edc233bd)'
19,1=>'context.loc_xpbl_mc_visionCounter'
20,1=>'context.loc_xpbl_mc_visionCounter'
21,3=>'Who is he? (b3e7f52a-b835-4160-b117-27c188209a78)'
21,7=>'Who is he?'
22,3=>'Who are you? (4546d1f8-05e3-46e3-ad3f-10fb2bb387e2)'
22,7=>'Who are you?'
23,3=>'Why did I get those visions? (a85fa44a-5569-4c95-8890-9b4a6a9a624a)'
23,7=>'Why did I get those visions?'
24,3=>'What about the other Servants? (fc3ca4db-a009-4c8c-afb4-46038cb763f9)'
24,7=>'What about the other Servants?'
25,3=>'What now? (51c9d6e2-9d65-4e14-a08a-8770d58162d4)'
25,7=>'What now?'
26,3=>'Dr. Mason. Everyone died; no one lived.  (4be7997e-a7c4-4a21-a1e6-93d5b0468b8a)'
26,7=>'Dr. Mason. Everyone died; no one lived. Yet he is unable to settle. 

It's his mind, you see: It is exceptional.'
27,5=>'I am but a vessel, a Servant - not his,  (ac67c929-6793-452b-9e1c-cd0ae61705ac)'
27,9=>'I am but a vessel, a Servant - not his, but yours. I am the link.'
28,2=>'Communication. He can only reach you thr (de1bd4c9-a4c3-4d59-939c-69579241c6d4)'
28,6=>'Communication. He can only reach you through your mind, and only through emotions.'
29,3=>'They are just like me. I am simply the o (6445b69a-11a4-45fe-a147-db8edc80a027)*'
29,7=>'They are just like me. I am simply the one closest to him.'
30,2=>'Resolution... $(#sir/ma'am). (e8cc64fb-9bee-48ad-b9ae-486ae21d961c)'
30,6=>'Resolution... $(#sir/ma'am).'
31,3=>'He can reach other minds, minds like you (a2354f25-45ed-4a2d-923e-957fa92f463c)*'
31,7=>'He can reach other minds, minds like yours. You are the first to approach him in a long, long time, $(#sir/ma'am).'
32,3=>'Even though you ignored him, a link betw (0b14b5ae-74b4-4e5d-9e5d-ad563d7731da)*'
32,7=>'Even though you ignored him, a link between you two has been established.'
33,3=>'You understand him. A strong link betwee (53539c19-6130-4813-9003-4e391bd5b663)*'
33,7=>'You understand him. A strong link between you two has been established.'
34,3=>'A link between you two has been establis (64fc8b3e-10a6-4317-ba26-f8dd75a91614)*'
34,7=>'A link between you two has been established despite you inconsistent behavior.'
35,3=>'Why me? (87c68d17-a270-49e9-b2e7-5c84e50c2467)'
35,7=>'Why me?'
36,3=>'I am ready. (d21be8e8-de27-4148-993a-feb725f50253)'
36,7=>'I am ready.'
37,3=>'Hold on, I had more questions. (1f446c06-0afb-45c2-a6dc-286771631c3f)'
37,7=>'Hold on, I had more questions.'
38,1=>'context.npc_xpbl_mc_man_life'
39,1=>'context.npc_xpbl_mc_man_death'
40,3=>'There is no one else, $(#sir/ma'am). (b27cef5f-d832-4752-8f9f-44211b88658d)*'
40,7=>'There is no one else, $(#sir/ma'am).'
41,5=>'He desires... yearns for resolution. He  (e79b08ec-1057-43d8-aa52-d96bfcfc6433)*'
41,9=>'He desires... yearns for resolution. He chose death a long time ago. '
42,3=>'I am at your disposal, $(#sir/ma'am). (b0b723fb-1ae5-4d06-b9c1-19ddd9b4cf25)*'
42,7=>'I am at your disposal, $(#sir/ma'am).'
43,3=>'You understand him fully. You can help h (c8d4b1c4-77c8-4943-a153-560fc331cf2e)*'
43,7=>'You understand him fully. You can help him.'
44,3=>'You ignored him. Even if you wanted to h (12b12671-3c83-4b18-b868-cce4c72c33de)*'
44,7=>'You ignored him. Even if you wanted to help him now, you cannot.'
45,3=>'However, you don't understand him fully. (bcf5c2dc-304c-41b9-8c63-251ff007ae1d)*'
45,7=>'However, you don't understand him fully. Whether you are able to help him or not is not yet clear, $(#sir/ma'am). But he needs you to help him, and you will try to help him.'
46,1=>'context.npc_xpbl_mc_man_death'
47,2=>' (af2110d2-01f9-48dd-905e-991c2fe0b765)'
48,1=>'context.npc_xpbl_mc_man_life'
49,2=>' (1cd2ecb5-a881-4b37-8e03-38ae6aedecc8)'
50,4=>'Why would I want to help him? (3148adf1-141c-40e3-86a4-cfd5295b47d6)'
50,8=>'Why would I want to help him?'
51,3=>'What is the reason I am able to help him (2bf757d3-f860-4744-acce-ad67262667dd)'
51,8=>'What is the reason I am able to help him?'
52,4=>'I want to help him. (6274f103-ccab-4cee-b65f-5e648d52b979)'
52,8=>'I want to help him.'
53,3=>'I am not doing this. (c07cdc10-233a-4f19-afb2-8b7eaa1dfc7f)'
53,7=>'I am not doing this.'
54,3=>'What would be the next step then? (c607872c-a59c-4a87-9bd3-8806e06db8c2)'
54,7=>'What would be the next step then?'
55,3=>'I don't care about the bastard anyway. (f7e16a20-17ea-4035-9272-44f6f5790bc5)'
55,8=>'I don't care about the bastard anyway.'
56,3=>'But I want to help him. (9ce8e6da-31ca-44a1-a399-2059803b63de)'
56,7=>'But I want to help him.'
57,3=>'Why can't I help him? (ed87b00d-7070-43d0-9a9b-35a3c01d8eae)'
57,8=>'Why can't I help him?'
58,3=>'What's the next step then? (07166e7d-31f9-4b83-9a5c-28199cd4f814)'
58,7=>'What's the next step then?'
59,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
60,3=>'You have no other options. The link is s (d5a55fd7-aa21-4793-ac28-7e775dc9a2cf)*'
60,7=>'You have no other options. The link is strong enough, and he won't let you leave without resolution.'
61,3=>'You have no other options. The link is s (edf37dc6-c856-4f43-aa58-a9d65282c1a2)*'
61,7=>'You have no other options. The link is strong, and he won't let you leave without resolution.'
62,1=>'context.npc_xpbl_mc_man_understand_reasonHelp'
63,3=>'You can endure it. You've experienced en (a4a2cc38-0bfd-4aad-8cf9-f1c79e8d423d)*'
63,7=>'You can endure it. You've experienced enough.'
64,0=>'ab1b15a6-02cc-4086-9fe1-bf3903aa543e'
64,1=>'context.npc_xpbl_mc_man_understand_reasonHelp'
65,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
66,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
67,3=>'Please listen, $(#sir/ma'am).  (d259af42-44a2-4138-987c-ecf85c0bfffd)*'
67,7=>'Please listen, $(#sir/ma'am). '
68,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
69,4=>'I will lead you into his chamber. He wil (b17789ed-f797-49c8-b2ab-3b2282f63cc1)*'
69,8=>'I will lead you into his chamber. He will help you with the rest, $(#sir/ma'am). And when you leave that chamber, you will emerge different.'
70,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
71,3=>'I understand. You cannot help him anyway (e59e5a33-df9e-42c9-b11f-5abc7f7f8f11)*'
71,7=>'I understand. You cannot help him anyway now.'
72,0=>'f084b7cf-fd40-4b15-b6cd-cc0711ede9b7'
72,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
73,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
74,3=>'I understand. But you cannot. (c30b4139-94f8-4d79-9354-444247d4ac1c)*'
74,8=>'I understand. But you cannot.'
75,1=>'context.npc_xpbl_mc_man_understand_reasonHelp'
76,3=>'You cannot endure it. The link is close  (cd5cf7ed-061e-4ad2-9ab9-826d00e7240a)*'
76,7=>'You cannot endure it. The link is close to being severed. He can no longer reach you properly.'
77,0=>'d363c1ce-db6f-4d0c-952f-13f74b7c75dc'
77,1=>'context.npc_xpbl_mc_man_understand_reasonHelp'
78,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
79,4=>'I will enter his chamber. You will stay  (ee951e03-40f9-49ec-92d3-c90f649dd517)*'
79,8=>'I will enter his chamber. You will stay behind. The link will be severed, and after that you will be free to leave. Nothing else can be done, for your will was too strong. And after this... it will be even stronger, $(#sir/ma'am).'
80,1=>'context.npc_xpbl_mc_man_between'
81,3=>' (272230d0-498b-46d4-9512-7b270dab33eb)*'
82,2=>'Finally... (375d4297-2536-41f2-87d0-250529c058f7)'
82,6=>'

Finally...'
83,2=>' (45b59351-79ca-4abe-8e42-f5fb3bc9765d)'
84,0=>'f4c00b6c-2ba6-4703-ac25-e8457ea65009'
84,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
85,2=>' (acb939c3-cb3b-4da8-857d-376d37cf9a5c)'
86,0=>'15c56206-dd1d-4f58-839c-a176d21200fc'
86,1=>'context.npc_xpbl_mc_man_understand_whyHelp'
87,1=>'context.npc_xpbl_mc_man_override'
88,2=>'::Resolution.:: (3b5ffb77-13d9-448a-95e8-742fcfe2732b)'
88,7=>'::Resolution.::'
89,3=>'What actually determines whether I can h (b4638a02-c8fd-479f-bd17-9b1085608340)'
89,7=>'What actually determines whether I can help him or not?'
90,3=>'What is going to happen to me in there? (70f93239-f24b-4f2d-acd2-1e2d9f742bfd)'
90,7=>'What is going to happen to me in there?'
91,3=>'Let's do this. I'm going in. (c6ed0824-a0bf-4571-bb37-8a0759702d2a)'
91,8=>'Let's do this. I'm going in.'
92,4=>'::[Will]:: No, you're playing with my mi (3ef81e23-0224-4c9e-93bd-965ce8f0528d)'
92,8=>'::[Will]:: No, you're playing with my mind. I don't want to go in there. I don't!'
93,2=>'Kiss my organic ass. I'm not going in th (7a0f3781-0835-4502-a5dc-d8dc88e0214b)'
93,7=>'Kiss my organic ass. I'm not going in there! ::Attack!::'
94,4=>'::[Will]:: I want to go in. I can endure (c4555edb-843f-4d80-801b-36904caf1536)'
94,8=>'::[Will]:: I want to go in. I can endure it.'
95,4=>'::[Will]:: I *can* endure it. I want in. (407e64f9-a0c7-42ec-85a0-e058221255e3)'
95,7=>'English'
95,8=>'::[Will]:: I *can* endure it. I want in.'
96,3=>'Very well. I will stay behind. (a46817fc-54fb-46b8-b347-5803f657f1a7)'
96,7=>'Very well. I will stay behind.'
97,2=>'I'm sick of this! Die! ::Attack!:: (7bb9a663-80bf-4cac-8c7c-d978e4e6ac26)'
97,6=>'English'
97,7=>'I'm sick of this! Die! ::Attack!::'
98,0=>'e69aecfa-0ce4-49ea-bddd-a5ff329d9e0a'
98,1=>'Xpbl_EnteringTheMorgue'
99,4=>'Upon entering the chamber your mind will (6d3a603e-e3eb-4108-a392-333782cdea87)*'
99,8=>'Upon entering the chamber your mind will be exposed fully to him and to all that he is. And his presence is powerful. '
100,3=>'Whatever must happen. (e67a3508-05a8-4368-a50d-5632a3d96529)*'
100,7=>'Whatever must happen.'
101,2=>'Finally... (404cdb02-d3b3-4442-8716-4d6e6950d4c6)'
101,6=>'Finally...'
102,0=>'bac89a38-a188-45be-80d8-e2ba22101159'
102,1=>'context.loc_xpbl_mc_acceptedDeath'
103,3=>'You... will not go in there.  (a3136676-acdf-4c66-96dd-fffba2b3e8cc)'
103,8=>'You... will not go in there. '
104,3=>'You will. You must.  (5f6ba4cd-bf5e-4b5c-a86e-89eedd8d5533)*'
104,7=>'You will. You must. '
105,0=>'3c7293e2-1489-423f-a2f2-81e215c86621'
106,1=>'tempcontext.will_canEndureItFirst'
107,3=>'You... will go in.  (20203de4-6219-4b1d-b70d-bf4a2e1ec2a1)*'
107,9=>'You... will go in. '
108,3=>'You cannot endure it.  (3d586768-c9f4-4105-b6fb-c7ca2f675806)*'
108,8=>'You cannot endure it. '
109,1=>'tempcontext.will_canEndureItFirst'
110,0=>'3c7293e2-1489-423f-a2f2-81e215c86621'
111,3=>'You do not understand him sufficiently - (d9ade9bd-e258-4e34-89e9-2fbad11963d4)*'
111,7=>'You do not understand him sufficiently - you have not been conditioned. Whether you will endure or not... is something I cannot answer. And on that depends whether you will be able to help him or not.'
112,3=>'You understand him already - you have be (d36cee1f-b90a-4c8f-8587-34cc0dbfd9d8)*'
112,7=>'You understand him already - you have been conditioned sufficiently. You will be able to endure it, $(#sir/ma'am). And you will be able to help him.'
114,0=>'615004b2-6495-4d10-976b-6c1766c40d14'
114,1=>'context.npc_xpbl_mc_man_override'
116,0=>'0888ecb8-0291-47c9-8dbd-f6de8f1ef094'
116,1=>'context.npc_xpbl_mc_man_override'
117,0=>'4fca15e5-7427-4aa3-89cf-cc99de8d2adf'
117,1=>'context.loc_xpbl_mc_acceptedDeath'
118,0=>'cda97a47-3ea2-4c2d-9f64-6dd67ae63a9e'
118,1=>'tempcontext.will_canEndureItFirst'
119,1=>'context.npc_xpbl_mc_man_between'