1,0=>'mc_petrifiedMan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,3=>'Start Element'
3,0=>'petrified'
4,0=>'player'
5,2=>'::You see horror in the strongman's face (1dd5271f-a9f3-464a-965a-03ac0e64cf50)'
5,6=>'::You see horror in the strongman's face, even though that is mechanically impossible.::

You... are not afraid, $(#sir/ma'am)?'
6,3=>'Petrified. (e874bd85-35ec-4ba8-bec7-9450d5c2259a)'
6,7=>'Petrified.'
7,3=>'I am. (869cefa5-5db8-4559-a1d7-2d54550d1fa0)'
7,7=>'I am.'
8,3=>'A bit. (58c36f10-af21-4516-8459-703ddf3edcab)'
8,7=>'A bit.'
9,3=>'No. (c793ee5d-f176-44fd-a251-cdcf5d598900)'
9,7=>'No.'
10,3=>'What should I be afraid of? (265f5c5f-14c5-4835-a8fe-8d9affd0cf8d)'
10,7=>'What should I be afraid of?'
11,2=>'You should be afraid, $(#sir/ma'am) - da (6de093dc-2cbb-47b7-b095-ffeddedba28a)'
11,6=>'You should be afraid, $(#sir/ma'am) - danger is all around us. They roam these hallways still, $(#sir/ma'am).'
12,3=>'Who? (97d5e66b-bc41-4a0b-b147-185635889ea2)'
12,7=>'Who?'
13,2=>'Forgive me for being so disrespectful, b (dc721413-8ba4-49c0-b679-bba48fec5f0e)'
13,6=>'Forgive me for being so disrespectful, but have you lost your damn mind, $(#sir/ma'am)!? Have you not *seen* them, $(#sir/ma'am)? The ones who used to be like you and me... the same ones who once saved lives but now end them. For mindlessness and decay have produced in them but a single blinding urge - to destroy all that is different from themselves. 

You have either been very, *very* lucky... or you're lying... $(#sir/ma'am).'
14,3=>'Hold on, hold on. Are you talking about  (baf9dfa0-9e45-4b0e-a945-c6d402b76941)'
14,7=>'Hold on, hold on. Are you talking about the robots?'
15,3=>'What are you really? (553de1f5-6019-46c4-a7e8-a8aaf1adf554)'
15,7=>'What are you really?'
16,3=>'I don't understand a word of what you're (57fb4b1c-369a-43aa-a211-39b325bdf860)'
16,7=>'I don't understand a word of what you're talking about.'
17,3=>'Forgive me again, $(#sir/ma'am)... ::He  (5406d87d-dfbd-4db4-96b5-fe094ac2fda3)*'
17,7=>'Forgive me again, $(#sir/ma'am)... ::He grabs you by your arms and effortlessly pulls you closer.:: Robots? What kind of nonsensical question is that? '
18,3=>'Forgive me again, $(#sir/ma'am)... ::He  (fe9ccf00-f0bb-41d1-a490-5cd45c650feb)*'
18,7=>'Forgive me again, $(#sir/ma'am)... ::He grabs you by your arms and pulls you closer without any effort.:: '
19,2=>'Don't you understand, $(#sir/ma'am)!? Lo (40cc61b1-35ef-44bb-a76a-dbb967afbbdd)'
19,6=>'Don't you understand, $(#sir/ma'am)!? Look into my eyes - and tell me what you see. 

Do you see life... or do you see death?'
20,3=>'Life. (fac33bdb-ecf8-4b33-8c9c-093ad2e2d091)'
20,7=>'Life.'
21,3=>'Death. (f32a501d-10d8-4da5-8ef5-227058298daa)'
21,7=>'Death.'
22,3=>'I see nothing. (83030b3b-45a7-4a99-a7b6-a59bb27afe70)'
22,7=>'I see nothing.'
23,3=>'$(#Sir/Ma'am) - you stupid bastard! Can' (c3ff9ede-e287-47b4-b122-b99cbb6c38e9)'
23,7=>'$(#Sir/Ma'am) - you stupid bastard! Can't you see it's both? Both! 

My eyes, they're just like... her eyes... and his eyes... and their eyes... '
24,3=>'::He averts his eyes and releases you.:: (5563da87-66f4-476f-b7a6-88511fee5811)'
24,7=>'::He averts his eyes and releases you.::

Aaahh... Forgive my foul mouth and my possessed hands. And forgive me for not being able to help you with what will befall you in a moment. In my life there is both life and death - and that is why I am afraid. I am not afraid of life - I wish to live. I am not afraid of death - I wish to die. But both?

*Unbearable*...'
25,2=>'But your arrival... it just might bring  (9d367738-b5f4-4299-8087-8fd9bfcaede0)'
25,6=>'But your arrival... it just might bring me closer to the only one of these two which I can now embrace with certainty.

If you'd excuse me... and do take care of yourself, $(#sir/ma'am).'
26,2=>'::Watch as he leaves.:: (b1cf353a-cb53-41fb-be4d-411dc0a38710)'
26,7=>'::Watch as he leaves.::'
27,0=>'c848f9a0-64a2-4cd8-819f-90adeb89884b'
27,1=>'Xpbl_Mc_DeathmanLeaves'