1,0=>'mc_receptionist'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,4=>'Start Element'
3,0=>'receptionist'
4,0=>'player'
5,3=>'Welcome to the Lemurian Health Center. H (3504c6ec-6f14-467e-9081-146a4ed851bc)*'
5,8=>'Welcome to the Lemurian Health Center. How may I help you, $(#sir/ma'am)?'
6,3=>'How may I help you, $(#sir/ma'am)? (5e901b30-94a4-4991-a040-82497a59a423)*'
6,7=>'How may I help you, $(#sir/ma'am)?'
7,1=>'context.npc_xpbl_receptionist_met'
8,2=>' (6aa0d587-99c4-4f53-86a7-7b8ff60120ad)'
9,0=>'2b3c71eb-509d-47c1-a5f3-e05a1aa8f438'
9,1=>'context.npc_xpbl_receptionist_met'
10,3=>'I seem to be perceiving strange, unreal  (fe2ae30a-587c-4fee-acc6-5595adcc5bfb)'
10,8=>'I seem to be perceiving strange, unreal things. Ever since I came here. Is something going on here that I should know about?'
11,3=>'Is there a doctor around? I've been hurt (00fb0703-1c1e-4e27-8860-175362234f29)'
11,7=>'Is there a doctor around? I've been hurt.'
12,3=>'This is a hospital, right? (8511170c-7c80-420b-9f5a-3cebca09caf1)'
12,7=>'This is a hospital, right?'
13,3=>'So what happened here exactly? (0181db64-e9fd-405e-84d9-3b08f00b4f30)'
13,8=>'So what happened here exactly?'
14,3=>'What can you tell me about yourself? (3f434746-72ca-4b80-9bf8-9975e282cea3)'
14,8=>'What can you tell me about yourself?'
15,3=>'Can you feel anything emotionally? You h (55ba3278-d870-4938-a98d-ed308a1cd71d)'
15,8=>'Can you feel anything emotionally? You haven't talked to a human being in more than two centuries. Do you miss your former masters?'
16,3=>'What can you tell me about Lemuria? (0d413d9b-356d-42f2-a10c-8adc4b1c13b4)'
16,8=>'What can you tell me about Lemuria?'
17,3=>'What's behind the eastern gate? (23af1e0e-1bf3-4ae3-8ed9-ec20e254263c)'
17,7=>'What's behind the eastern gate?'
18,3=>'What's behind the western gate? (3df1b9fc-24db-4642-9d26-d3fbbbc6adbb)'
18,7=>'What's behind the western gate?'
19,3=>'What's behind the two gates behind the r (0ecfc7c5-6389-47ea-943d-cc509ead0fae)'
19,7=>'What's behind the two gates behind the reception?'
20,3=>'Is there a way to open the gates? (4575513c-b7c3-4d4e-adff-013da5f1bea0)'
20,8=>'Is there a way to open the gates?'
21,3=>'Where can I find a strongman? (db9a5ab8-d67c-4321-9e11-b23d40e8fe5f)'
21,7=>'Where can I find a strongman?'
22,3=>'I have to go now. (47cfb924-8e8b-4377-9d67-36299ae1aeee)'
22,7=>'I have to go now.'
24,2=>'Are you sure what you are experiencing i (f2ccb2df-03a4-4dae-a240-ccb1f9b0a247)'
24,6=>'Are you sure what you are experiencing is not, in fact, due to errors in your perception or cognition, $(#sir/ma'am)? Human beings are by their nature weakly-rational and are thus subject to a variably relative interpretation of reality.'
25,0=>'384076fb-855e-4a5f-9334-ca94c8891b2c'
25,1=>'context.npc_xpbl_receptionist_askVisions'
26,1=>'context.npc_xpbl_receptionist_askHelp'
27,3=>'I'm afraid not, $(#sir/ma'am). Allow me  (8557dca6-e5e1-4003-be4c-caaae9fb0b85)'
27,7=>'I'm afraid not, $(#sir/ma'am). Allow me to apologize in the name of our medical staff for not being able to provide you with the medical service you need. '
28,1=>'context.npc_xpbl_receptionist_askHelp'
29,3=>'Yes, $(#sir/ma'am). This is where health (31ae5e82-e698-4f51-a4ab-c508e58850d1)*'
29,7=>'Yes, $(#sir/ma'am). This is where healthcare services used to be provided to all Lemurian citizens. Unfortunately, none of the medical staff is available anymore. '
31,2=>'A rather catastrophic event, $(#sir/ma'a (e95dbe7a-dbf1-4e00-89d5-2da0bee8556c)'
31,6=>'A rather catastrophic event, $(#sir/ma'am). The entirety of the Lemurian Health Center staff, patients and sheltered Lemurian citizens have been exterminated.'
32,0=>'204103aa-9308-483b-8c9a-c9cd1304ed6e'
32,1=>'context.npc_xpbl_receptionist_askWhatHappened'
34,3=>'My current purpose is to serve as a subs (f873e929-fa35-440d-8039-01ccb0d24f35)'
34,7=>'My current purpose is to serve as a substitute for the receptionist in his or her absence. When I am not needed, I am in stand-by mode, resting on my charging pedestal. '
35,0=>'7d608604-d902-426e-bcd0-bf0ddcf7108b'
35,1=>'context.npc_xpbl_receptionist_askHerself'
37,3=>'We do not address them as masters but as (a3ff2965-2c7c-476f-ae21-f9f2b4932933)'
37,7=>'We do not address them as masters but as sirs or ma'ams, $(#sir/ma'am). And I do not miss them.'
38,0=>'bbcd2324-1c99-44d6-b5df-d72715f7640e'
38,1=>'context.npc_xpbl_receptionist_askFeel'
40,2=>'That is not a question I can respond to, (d05d8b78-04de-43dc-b7db-0565fdea4185)'
40,6=>'That is not a question I can respond to, $(#sir/ma'am). I am very sorry.'
41,0=>'25f30d3a-8bc3-405a-8500-7d720f00ec01'
41,1=>'context.npc_xpbl_receptionist_askLemuria'
42,1=>'context.npc_xpbl_receptionist_askHelp'
43,3=>'Emergency and surgery wards, $(#sir/ma'a (984bffc2-3850-4cf8-a48e-e5dc935aafea)*'
43,7=>'Emergency and surgery wards, $(#sir/ma'am). There you will find the emergency room, head surgeon's office, operating rooms, surgical preparation rooms and a storage room, $(#sir/ma'am).'
44,1=>'context.npc_xpbl_receptionist_askHelp'
45,3=>'General services ward, $(#sir/ma'am): ph (1b45f951-f64c-405e-9ddc-86a87abeb2a7)*'
45,7=>'General services ward, $(#sir/ma'am): pharmacy, general practice examination rooms, psychiatric examination, microchip implantation. '
46,1=>'context.npc_xpbl_receptionist_askHelp'
47,3=>'Laboratory ward, offices, elevator leadi (8b29cc42-146f-4abe-ab2d-22fd3c4d93b3)*'
47,7=>'Laboratory ward, offices, elevator leading to the morgue, $(#sir/ma'am). Just the morgue, $(#sir/ma'am).'
49,2=>'The Lemurian Health Center is under emer (6f117767-90da-42c0-bc2e-cbd65d18b2ff)'
49,6=>'The Lemurian Health Center is under emergency lockdown, and the gates between the different wards have been sealed. Until the lockdown has been lifted the only way to open any of the gates is by doing so forcefully. For this you could seek the help of one of the strongmen, but do know that you may need to justify the destruction of common property to the Supervisory Council.'
50,0=>'f8eadd34-01e5-4d8b-a16c-ab591ef91dcd'
50,1=>'context.npc_xpbl_receptionist_askOpenGates'
52,4=>'I'm afraid I cannot tell you with certai (fd719679-835b-4f77-8532-8c8978bd75fe)*'
52,8=>'I'm afraid I cannot tell you with certainty, $(#sir/ma'am). My advice would be to personally search the floor for an available strongman.'
53,2=>'Have a splendid day, $(#sir/ma'am). (68fdd2fc-c2c9-4ee6-b642-55209a56a6c8)'
53,6=>'Have a splendid day, $(#sir/ma'am).'
54,1=>'context.loc_xpbl_mc_visionsStarted'
55,1=>'context.npc_xpbl_receptionist_askVisions'
56,3=>'Completely sure. (b029a03a-4dea-46d6-9c9f-3009b009a44c)'
56,7=>'Completely sure.'
57,3=>'It looks far too strange to be real. (b42e2433-edd9-4931-a069-70c15fc9294f)'
57,7=>'It looks far too strange to be real.'
58,3=>'I... don't know. (7d93c361-a39f-4674-9d1d-1dd673fe48f7)'
58,7=>'I... don't know.'
59,3=>'They are deceased, $(#sir/ma'am). Everyo (02dce79a-735f-44ca-bfa2-232283620435)'
59,7=>'They are deceased, $(#sir/ma'am). Everyone is deceased. The currently active robotic staff is not capable of helping you beyond providing the most basic first aid. If possible, please seek help at another health facility, $(#sir/ma'am).'
60,1=>'context.npc_xpbl_receptionist_askHelp'
61,1=>'context.npc_xpbl_receptionist_askWhatHappened'
62,3=>'How? (a42ff7b5-4563-42a1-bc04-4e641b9eca23)'
62,7=>'How?'
63,1=>'context.npc_xpbl_receptionist_askWhatHappened'
64,1=>'context.npc_xpbl_receptionist_askHerself'
65,3=>'I have been in stand-by mode for two hun (1117f2f4-a9ec-4b82-87c5-e3a11acb99c5)*'
65,7=>'I have been in stand-by mode for two hundred and forty-nine years, seven months, fourteen days and twelve hours - until the moment of your arrival, $(#sir/ma'am).'
66,1=>'context.npc_xpbl_receptionist_askHerself'
67,1=>'context.npc_xpbl_receptionist_askFeel'
68,2=>'The majority of Servant models have not  (6d41597d-29b6-4c98-b77c-1c01504811a8)'
68,6=>'The majority of Servant models have not been designed to "miss."'
69,1=>'context.npc_xpbl_receptionist_askLemuria'
70,1=>'context.npc_xpbl_receptionist_askHelp'
71,3=>'Why not? (6cc5cae7-546a-4089-8297-aca67d0f2c2d)'
71,7=>'Why not?'
72,3=>'You have got to be kidding me... (fd951255-6087-4702-96ed-e07fd0976f54)'
72,7=>'You have got to be kidding me...'
73,3=>'Damn it! (a619d0ed-5f5e-43d1-b912-bea99e3b4e29)'
73,7=>'Damn it!'
74,3=>'Never mind. I better ask you something y (673eed80-9340-45f6-bc51-553253687481)'
74,7=>'Never mind. I better ask you something you can respond to, hopefully.'
75,1=>'context.npc_xpbl_receptionist_askHelp'
76,1=>'context.npc_xpbl_receptionist_askOpenGates'
77,3=>'You aren't strong enough? (0dce1c31-3264-47b2-b435-2c53f9fc93f2)'
77,7=>'You aren't strong enough?'
78,3=>'Where can I find a strongman? (b4d67326-4028-4f04-998c-ac3cbe4f5276)'
78,7=>'Where can I find a strongman?'
79,1=>'context.npc_xpbl_receptionist_openGate'
80,1=>'context.loc_xpbl_mc_gateMansGate_opened'
81,2=>' (25081114-9adb-4438-971c-198af20f6721)'
82,3=>' (9be72fd0-c550-40d4-908f-2010dc8b9f2b)*'
83,2=>'I'm afraid you cannot help her, $(#sir/m (55612a34-8c5b-43a8-8770-274ef95ebc49)'
83,6=>'I'm afraid you cannot help her, $(#sir/ma'am).'
84,3=>'We are terribly sorry for your inconveni (ff9e68eb-d88c-4880-8e85-6d26b2f35698)*'
84,8=>'We are terribly sorry for your inconvenience.'
85,2=>'By Biocorp armed personnel, of course, $ (f019b12e-94c6-460d-aa7a-1664aefe5183)'
85,6=>'By Biocorp armed personnel, of course, $(#sir/ma'am).'
86,3=>'Majority? (1d427a5b-7052-4e22-a7cd-da5251f4f7a9)'
86,7=>'Majority?'
87,2=>'My current purpose is to serve as a subs (7457805b-99ec-48e7-aed2-74eb2606da6a)'
87,6=>'My current purpose is to serve as a substitute for the receptionist in his or her absence. The only information I can give you is that related to the Lemurian Health Center.'
88,3=>'Of course, $(#sir/ma'am). (8db55151-01d7-45b1-802a-1a06f7b7f4b8)*'
88,7=>'Of course, $(#sir/ma'am).'
89,2=>'Handmaiden models are not designed to ex (b760c03c-7c6d-498c-889b-6f37888e76f5)'
89,6=>'Handmaiden models are not designed to exert the amount of force necessary to open these types of gates, $(#sir/ma'am).'
90,1=>'context.npc_xpbl_receptionist_openGate'
91,3=>'How, when all the gates are sealed? (0d915108-f84e-4c54-948b-929a6934b5a6)'
91,7=>'How, when all the gates are sealed?'
92,3=>'Is your AI in order? How can I search th (3a3bb68d-21c8-4bb6-9f15-868fbdce7b9a)'
92,7=>'Is your AI in order? How can I search the floor when all the gates are locked?'
93,3=>'What? (57f7a217-3bac-4178-b2c8-ffc7304b7757)'
93,7=>'What?'
94,3=>'Wait, how did you know? (9695e5c2-f086-4a32-99a1-2d0328efbfeb)'
94,7=>'Wait, how did you know?'
95,0=>'2f62860c-5af5-4084-9df3-4eb4c75b3a44'
95,1=>'context.npc_xpbl_receptionist_askHelp'
96,3=>'No, I said *how*, not *who* exterminated (b99b0799-dfa1-44fc-8243-139821470287)'
96,7=>'No, I said *how*, not *who* exterminated them.'
97,3=>'Some Servant models have been outfitted  (a45d50f3-89ef-4cb6-a3c4-29737c1fb092)'
97,7=>'Some Servant models have been outfitted with more advanced emotion processing units, but those are quite uncommon, $(#sir/ma'am). I am not one of those models.'
98,3=>'But these two are related. Lemurian Heal (da53604b-d5a0-4e3d-90ab-5b408c9c2312)'
98,7=>'But these two are related. Lemurian Health Center is a part of Lemuria, right?'
99,2=>'But, $(#sir/ma'am), the gate to the emer (ea07a9e3-84aa-4ce4-8de2-313b360e6091)'
99,8=>'But, $(#sir/ma'am), the gate to the emergency and surgery wards is already open. Can you not see it?'
100,3=>'I think you misunderstood me. I said: "I (0fa052a9-7b60-4349-98e8-79e05bea5f5f)*'
100,7=>'I think you misunderstood me. I said: "I'm afraid I cannot help you, $(#sir/ma'am)." I am not capable of performing a psychiatric examination, and no members of the medical staff who are are currently available. We are sorry for your inconvenience.'
101,3=>'My apologies. The staff has been extermi (ad0f1aa8-eee1-43b1-90a7-0af03c346f71)*'
101,7=>'My apologies. The staff has been exterminated by an airborne mutagen, $(#sir/ma'am), delivered through the ventilation system. The mutagen caused rapid physical and psychological changes in all who came in contact with it. The result of these changes was death: Some through murder, some through suicide, the rest through damage caused by the abnormal, highly destructive transformation itself.'
102,3=>'However, I think at least one or two suc (038b0fb3-5de5-49be-8662-037dfc34b064)*'
102,7=>'However, I think at least one or two such units have been assigned to the Lemurian Health Center, if that is of any help, $(#sir/ma'am).'
103,3=>'But Lemuria is not a part of the Lemuria (b07a16c3-ffa0-46ee-8472-a8b4e1a9de30)'
103,7=>'But Lemuria is not a part of the Lemurian Health Center. 

There seems to be a misunderstanding between us, $(#sir/ma'am). Please allow me to repeat my previous response.'
104,0=>'0f6b993d-553d-47ce-b58a-ce2948da835d'
104,1=>'context.npc_xpbl_receptionist_openGate'
105,0=>'5944bd4d-6369-48cb-a8e5-d2e112fdb44a'
106,3=>'No. (0c9d8160-a25c-4363-96e9-4d8da719d2e3)'
106,7=>'No.'
107,3=>'It's not open. (ec3d2e69-5430-441e-96a7-68d10da6ee3b)'
107,7=>'It's not open.'
108,2=>'I'll... check it out. (c92ff657-8d6d-42a3-8ca6-907e53849046)'
108,6=>'I'll... check it out.'
109,3=>'My current purpose is to serve as a subs (fc5411ce-6380-464d-b428-5520fdc1dad2)*'
109,7=>'My current purpose is to serve as a substitute for the receptionist in his or her absence. The only information I can give you is that related to the Lemurian Health Center.'
110,2=>'xpbl_mc1_east'
111,2=>'May I ask that you verify the current st (82f7ac2e-8144-4d22-9f49-b3f7f96fc1ea)'
111,6=>'May I ask that you verify the current state of the gate in question, $(#sir/ma'am)?'
113,1=>'xpbl_mc1_east'
113,2=>'scared_guard'