1,0=>'mu_chef'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,7=>'Start Element'
3,0=>'chef'
4,0=>'player'
5,4=>' (968c9093-9885-4eb0-b170-4e9266f871ff)*'
6,2=>'We may have decayed on the outside, but  (ae9b54e4-4db5-4e70-9427-e4a908c85425)'
6,6=>'We may have decayed on the outside, but you... ::wheeze::'
7,2=>'Keep walkin'. ::wheeze:: (add7d790-c793-4aae-aad3-6c8e67b7ee9e)'
7,6=>'Keep walkin'. ::wheeze::'
8,4=>'Hey. ::wheeze::::His breath smells like  (0bdae4aa-942f-4074-9aa3-b9648c7eef70)*'
8,9=>'Hey. ::wheeze::

::His breath smells like brew that had been fermented in dirty socks.:: 

'
9,7=>' (3d106227-2234-4b62-97e0-ebefcf8f298d)*'
11,2=>'Want some grub? ::Hands you a warm bowl  (7c603950-8b8f-4070-97db-50c4e7ed2451)'
11,8=>'Want some grub? ::Hands you a warm bowl of something.::'
12,5=>' (7f3c2414-e493-476f-9d1f-107d9624af7c)*'
13,1=>'context.npc_mu_wesley_passIntimidate'
14,1=>'context.loc_mu_pissedOff'
15,1=>'context.npc_mu_chef_met'
16,3=>'What'll it be, friend? (f5186271-71fd-4c53-b0cb-a4dab5d47f4c)*'
16,7=>'What'll it be, friend?'
17,3=>'What do ya want? (2efe1624-d1c3-450a-ab52-76c1cf6e9e89)*'
17,7=>'What do ya want?'
18,0=>'b1498667-50bb-43d8-9409-63d518aaf9a6'
18,1=>'context.npc_mu_chef_met'
19,3=>'Hey, good to... ::wheeze:: see ya. (52e56ef7-0772-41ba-80ad-0d3c9ac23d78)*'
19,7=>'Hey, good to... ::wheeze:: see ya.'
20,3=>'Mmmm, don't ya love the smell of... ::wh (186fc2a1-8ab7-48f0-ba6a-27418845683b)*'
20,7=>'Mmmm, don't ya love the smell of... ::wheeze:: good grub, yeah. ::He licks his lips.::'
21,3=>'Make it quick. ::wheeze:: (65835ff2-0a7c-466b-af99-89bcb968a6ee)*'
21,7=>'Make it quick. ::wheeze::'
22,3=>'Yes? ::wheeze:: (bb448b36-1af9-46c0-8804-33a51e4f8a57)*'
22,7=>'Yes? ::wheeze::'
23,3=>'You... ::wheeze:: (ce763d7f-1428-4547-8c9c-df2739519dbf)*'
23,7=>'You... ::wheeze::'
24,0=>'fb1cb40f-ee46-43bf-bcf5-e4d8aa7712af'
25,1=>'context.npc_xpbl_mu_chef_givesFoodToMutantPlayer'
26,0=>'1972e73a-9cfa-40bf-a03e-a74255d9f694'
27,0=>'a52d80ca-3fbb-4e37-b153-6671e48b9c34'
27,1=>'context.npc_xpbl_mu_chef_givesFoodToMutantPlayer'
28,2=>'Ya already got yer ration. ::wheeze::  (0dfcb7b9-59f2-4dbc-b995-7a9ec3c587d4)'
28,6=>'Ya already got yer ration. ::wheeze:: '
29,2=>'Ya touch barrel - *baaa-rrel* - ya get s (d346f454-c59d-42f6-87e5-d5983075bd59)'
29,6=>'Ya touch barrel - *baaa-rrel* - ya get smacked. *Smacked*! ::Gestures a good smack.::'
30,2=>'Behave. ::wheeze:: (ba7c9010-8b36-4426-b95c-6d66dd686995)'
30,6=>'Behave. ::wheeze::'
31,0=>'674ced4c-bef0-42b2-8fe0-ad0854aad015'
33,2=>' (407de459-3dc6-46e0-be88-69b17dda6015)'
34,1=>'context.loc_mu_likeYou'
35,1=>'context.loc_mu_likeYou'
36,1=>'context.loc_mu_likeYou'
37,1=>'context.loc_mu_likeYou'
39,1=>'context.loc_mu_likeYou'
40,1=>'context.loc_mu_repairedGenerator'
41,1=>'context.loc_mu_gaveMedicine'
42,2=>'Let me take a look at what you've got. : (5402af86-30ea-497c-bd55-1f409a5a0b3e)'
42,7=>'Let me take a look at what you've got. ::Barter.::'
43,3=>'What've you got here? I'm feeling hungry (c080d9d2-ddb1-4d2c-8423-cc4ff3d0bac9)'
43,8=>'What've you got here? I'm feeling hungry.'
44,4=>'Can I ask you a few questions? (eaa784dd-ba77-4812-8e48-f6f4a0b56f38)'
44,8=>'Can I ask you a few questions?'
45,4=>'I better get going. (9130d203-5a25-459a-97f6-43cccea2cbbb)'
45,8=>'I better get going.'
48,1=>'context.npc_mu_chef_askFood'
49,0=>'164ee9c6-3c5f-4a5a-bd85-e2cce46ef413'
51,3=>'Well... I got the stew, nice and warm, b (2261bc8b-7a32-4992-9b5f-7571636aef2a)'
51,7=>'Well... I got the stew, nice and warm, but I don't know if ya can stomach it. ::wheeze:: It's in this barrel here, look. ::He points to a barrel that is being orbited by flies.:: That. If ya wanna try it, be my guest. Just don't come complainin' if ya die.'
52,0=>'ba83f356-2267-4b1c-b5ef-57a5a3a5b9ae'
52,1=>'context.npc_mu_chef_askFood'
53,1=>'context.npc_mu_chef_askSomething'
54,3=>'No. Ain'tcha supposed to be doin' someth (9e815436-b982-4ba6-b2f8-e3a8785351ef)'
54,7=>'No. Ain'tcha supposed to be doin' something else, hm? ::wheeze::'
55,2=>'It about grub or... ::wheeze:: *other* t (771cc62a-c089-44b6-b157-89ed639a4564)'
55,7=>'It about grub or... ::wheeze:: *other* things?'
56,2=>'See ya some other time, friend. (0c88ef2e-81c8-4c35-a921-695e10fc9223)'
56,6=>'See ya some other time, friend.'
57,2=>'Ya better. (eafb6175-9cae-4007-b1cb-b5285c98e7d3)'
57,6=>'Ya better.'
60,1=>'context.npc_mu_chef_askSomething'
61,1=>'context.npc_mu_chef_askFood'
62,3=>'But other than that I got fish, mushroom (cb4208d8-8407-49a5-ac73-0e759ffd7194)*'
62,7=>'But other than that I got fish, mushrooms... some old canned food. Stuff like that. ::wheeze:: 

Interested in anythin'? ::wheeze::'
63,1=>'context.npc_xpbl_wesley_met'
64,2=>'Yeah. You know it. ::wheeze:: Bye. (e3aa86a8-3d00-4a3f-a223-6d902df6fbd8)'
64,6=>'Yeah. You know it. ::wheeze:: Bye.'
65,0=>'497bd309-d264-4ff6-99d2-c8f6001479c7'
65,1=>'context.npc_mu_chef_askSomething'
66,3=>'Yes, it's about food. (5b4bbba7-dc0d-4f36-8d42-911222ed2a55)'
66,7=>'Yes, it's about food.'
67,3=>'Other things. (eacb3d61-7187-485a-bbfc-361d4cde0d77)'
67,7=>'Other things.'
68,1=>'context.loc_mu_likeYou'
69,2=>'consumables\food\xpbl\mutiestew'
72,3=>'Ah, that's good then. ::wheeze:: Go ahea (8377b3dd-c406-4411-ac49-6b16f71eba7c)*'
72,7=>'Ah, that's good then. ::wheeze:: Go ahead.'
73,3=>'Then no. ::wheeze:: I ain't got no time  (014d87f5-d59f-4998-883e-011022d68e75)'
73,7=>'Then no. ::wheeze:: I ain't got no time for muckin' about with other things, and ya look like a person that's got loads of questions. ::wheeze::'
74,3=>'It's grub or nothin'. ::wheeze:: (531116e1-e3ac-4ae5-84cb-e2a7d1e67559)*'
74,7=>'It's grub or nothin'. ::wheeze::'