1,0=>'xpbl_mu_entrance'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
2,9=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,4=>' (653d63e8-b54d-42a9-a333-d1715cf7d711)*'
6,2=>'Get outta here already! ::wheeze:: (eaebb47e-0c7b-4ca4-818b-dd1bc819dbfc)'
6,7=>'Get outta here already! ::wheeze::'
7,6=>' (602f522c-e80d-409a-9826-81eb0ad14d26)*'
8,3=>' (7e924b6e-7423-4dce-8d9f-539a878d369d)*'
9,4=>' (7adb5dae-735a-4f8e-b12e-e85366fcf5e0)*'
10,3=>' (c352a906-cf4f-4eec-9d5f-2dd052ed9ab3)*'
11,3=>'Whaddaya want... ::wheeze:: huh? (b2e42ff8-b35a-4a0e-836f-2685ec0da760)*'
11,7=>'Whaddaya want... ::wheeze:: huh?'
13,2=>'::The mutie guard lowers his weapon but  (cfac8b04-c4ac-4808-b98f-e42025fcfacc)'
13,7=>'::The mutie guard lowers his weapon but remains silent.::'
14,2=>'Keep movin', biggun. ::wheeze:: (2111cb92-0451-453f-af53-e86ab01410ed)'
14,6=>'Keep movin', biggun. ::wheeze::'
15,1=>'context.npc_mu_entrance_pissedOff'
16,0=>'a9e2a825-9960-4f51-935b-2d9c607f2fae'
16,1=>'context.npc_mu_entrance_met'
17,1=>'context.npc_mu_entrance_met'
18,2=>'Get outta here... ::wheeze:: or I'll tur (874e6931-7b4a-45fc-a67e-a89fab1f17e6)'
18,7=>'Get outta here... ::wheeze:: or I'll turn ya dead!'
19,3=>'Yer... ::wheeze:: rummagin's over.  (a3d8abd0-3728-4074-8a00-73dfde237ffd)*'
19,6=>'English'
19,7=>'Yer... ::wheeze:: rummagin's over. '
20,3=>'I knew ya'd trick us, ya two-faced basta (4ed89976-c365-4061-8fb2-b21ddd47ad3e)*'
20,7=>'I knew ya'd trick us, ya two-faced bastard... ::wheeze:: I knew it. '
21,4=>'::The mutie sneers at you on sight befor (5bf1f537-b6d4-442a-a61f-672593a7b577)*'
21,9=>'::The mutie sneers at you on sight before taking steady aim at your head. He spits aside and snarls his words out as his sour, moldy breath quickly concentrates the air between the two of you.::

'
22,1=>'context.npc_mu_wesley_passIntimidate'
23,2=>'Don't talk to me, ya bastard. ::wheeze:: (d7395250-eca9-4974-9dde-701ce738935e)'
23,6=>'Don't talk to me, ya bastard. ::wheeze::'
24,0=>'c0786d61-feb3-4c5f-82b1-1b08c85c13ad'
26,2=>'Heya, $(context.player.Name). (53c7ec4d-5a2c-483c-8a52-815646472773)'
26,6=>'Heya, $(context.player.Name).'
27,2=>'How's it... ::wheeze:: goin'? (13d3897d-eaca-4a59-9a60-2d4cad3b9294)'
27,6=>'How's it... ::wheeze:: goin'?'
28,0=>'90a95238-6505-4806-be13-5417e2122044'
29,1=>'context.loc_mu_allowedInside'
30,2=>'Yer free to enter. ::wheeze:: No need to (a5a4ff64-ec9b-474b-ab1a-09b34e7bc04f)'
30,6=>'Yer free to enter. ::wheeze:: No need to bug me every time.'
31,0=>'11b2cc34-8219-4fe4-9b56-136b39c92afd'
32,2=>' (7ecc420f-ee50-4db3-ac72-5d17d9b2a39b)'
34,0=>'f75fd627-e41f-4bbb-9fcf-a1e87e0ffc72'
34,1=>'context.npc_xpbl_kirill_mutieInterlocutor'
34,2=>'guard'
35,2=>'Continue. (c38f6894-602e-4ceb-a677-c41c73e6396e)'
35,7=>'Continue.'
36,1=>'context.loc_mu_repairedGenerator'
37,0=>'8c57fbf7-4a63-4cc4-99a6-2f6d27c3a748'
37,1=>'context.npc_mu_entrance_pissedOff'
38,3=>'::Raise your hands.:: I mean you no harm (c1dd37e1-3d57-4eb8-ad9e-58f01800f30e)'
38,7=>'::Raise your hands.:: I mean you no harm.'
39,3=>'Take it easy, buddy. What seems to be th (49f8dc5b-350c-4eba-90da-d326a48c71e3)'
39,7=>'Take it easy, buddy. What seems to be the problem?'
40,2=>'Very well. ::Leave.:: (26e0bd7f-6629-4cbd-940b-978274d79d9b)'
40,6=>'Very well. ::Leave.::'
41,2=>'::Shrug your shoulders and leave.:: (b127c4ef-1cf3-478e-b40d-49deea0c982e)'
41,6=>'::Shrug your shoulders and leave.::'
42,2=>'No one talks to me like that, you rancid (ae0bffc5-c3dd-4a80-bebe-dd1aec5b1152)'
42,7=>'No one talks to me like that, you rancid walking corpse. ::Attack!::'
44,2=>'Get outta here or I'll turn ya... ::whee (cc5699ee-0662-4f55-b1ed-aad948471616)'
44,7=>'Get outta here or I'll turn ya... ::wheeze:: dead!'
45,0=>'guard'
46,0=>'player'
48,3=>'Whaddaya want...? ::wheeze:: Speak, huh, (2c7672b2-211b-41e2-8ceb-3d2ceb54cc55)*'
48,7=>'Whaddaya want...? ::wheeze:: Speak, huh, or I'll ::wheeze:: turn ya dead.'
49,0=>'5a45f60e-1a0f-4972-8df2-9f2654cafe6a'
49,1=>'context.npc_mu_entrance_met'
50,1=>'context.loc_mu_repairedGenerator'
51,1=>'context.loc_mu_gaveMedicine'
52,4=>'About letting me in... (5f54e2ed-5cb8-4e70-9d10-a8d17219c828)'
52,8=>'About letting me in...'
53,3=>'Can you let me in? (cc2031a7-c503-495c-b3f7-9eda459a5f18)'
53,7=>'Can you let me in?'
54,3=>'I want inside, stink-breath. Let me pass (170e8368-fe88-40ea-b7d1-2452c0870386)'
54,7=>'I want inside, stink-breath. Let me pass.'
55,3=>'I've heard you've got quite a mutie comm (4b27339e-1df7-433c-b793-539170ceed37)'
55,8=>'I've heard you've got quite a mutie community inside.'
56,3=>'What is this place? (974a0246-899f-4e5b-a8c6-8bf1f13ab114)'
56,8=>'What is this place?'
57,2=>'Nothing. So long. (4b6cb262-176c-44e1-9c68-b484b23a1149)'
57,6=>'Nothing. So long.'
58,1=>'context.npc_xpbl_mu_wesley_died'
59,1=>'context.npc_xpbl_mu_doctorM_died'
60,0=>'36da7fbb-67dc-46bf-ac47-f46d6433d213'
60,1=>'Xpbl_KirillStartsDialogWithMuties'
61,3=>'That's what.... ::wheeze:: they all say. (89eb7093-f018-4734-b946-b6fdf71cb102)*'
61,7=>'That's what.... ::wheeze:: they all say. '
62,3=>'None of... ::wheeze:: yer concern.  (bf017ef0-fc04-403d-9190-ea7417375845)*'
62,7=>'None of... ::wheeze:: yer concern. '
63,0=>'7891911f-5152-4a33-93be-4d1ada840074'
64,1=>'context.npc_mu_wesley_passIntimidate'
65,0=>'43c183b5-a26a-444c-a062-6cd255be1181'
65,1=>'context.npc_mu_entrance_met'
66,1=>'context,loc_xpbl_mu_neverBroughMedSupplies'
67,1=>'context.npc_mu_entrance_introduced'
68,3=>'Why do ya want in? ::wheeze:: (6967762e-dad8-4c37-96e5-946fef7cc353)*'
68,7=>'Why do ya want in? ::wheeze::'
69,3=>'I still ain't sure ya should be let in.  (cfde75a9-54e4-4b2a-8fa4-acc7861c456c)*'
69,7=>'I still ain't sure ya should be let in. Wouldn't wanna let just about anybody inside, ya know. It's dangerous. ::wheeze::'
70,1=>'context.npc_mu_entrance_introduced'
71,4=>' (c4615e81-06c8-494f-9c2b-cca6b7ed7192)*'
72,1=>'context.npc_mu_entrance_introduced'
73,3=>'::He sneers even more.::Ya bastards are  (b72e7ef1-a596-48a6-a844-7ee05fd915e4)'
73,7=>'::He sneers even more.::

Ya bastards are all the same. ::wheeze:: Treatin' us worse than you'd a mound of siphoner crap!'
75,2=>'Yeah, this is our place here al-- ::whee (0a2245f4-ea98-4e20-95c8-9ef5fae5c5d4)'
75,6=>'Yeah, this is our place here al-- ::wheeze:: --right. What's it... ::wheeze:: to ya?'
76,0=>'ded9d949-608f-4ae0-a672-b92b73e73eed'
76,1=>'context.npc_mu_entrance_talkPlace'
77,1=>'context.npc_mu_entrance_talkPlace'
78,2=>'We live... ::wheeze:: here. What's it to (1da72139-3936-4e60-aecc-15e5585d3df4)'
78,6=>'We live... ::wheeze:: here. What's it to ya?'
79,0=>'789f9b07-7624-435b-afc6-e24bb7666f8e'
79,1=>'context.npc_mu_entrance_talkPlace'
80,3=>'::He glances at the wall lamp next to hi (d5d02d8b-e47a-4eda-929b-520cf8c0c18a)'
80,7=>'::He glances at the wall lamp next to him. In his eyes you see confusion - and fear.::'
81,1=>'context.npc_mu_entrance_passedSecondIntro'
82,2=>' (54fa4738-1be7-447f-9790-267003b77bec)'
83,2=>' (2affcdd4-b0be-4057-8728-038b2e04ef4d)'
84,3=>'::He inspects your uniform.:: Yer one of (8dffb6f3-4dde-4a21-9b2d-167e2e32211b)*'
84,7=>'::He inspects your uniform.:: Yer one of them. '
85,2=>'Why? Who are you? ::wheeze:: There's a l (d24ddaaa-8902-409f-991e-6bc8a4d9c677)*'
85,6=>'Why? Who are you? ::wheeze:: There's a lotta folks roamin' about the... ::wheeze:: sea nowadays.'
86,3=>'Well, that attitude ain't gonna get ya i (f90e02e0-394e-4403-981d-a283daab79ae)*'
86,7=>'Well, that attitude ain't gonna get ya inside, ya moron. ::wheeze:: Get lost before I... ::wheeze:: show ya what this stink-breath's got!'
87,1=>'context.npc_mu_entrance_talkPlace'
88,1=>'context.loc_mu_toldOfPlace'
89,3=>'I'm just curious. So, what's it like liv (064bdc00-a3a9-4654-9f28-b491ab6a0ce8)'
89,7=>'I'm just curious. So, what's it like living here?'
90,3=>'Well, I would like to enter. Can you let (b303c689-61e0-4fea-ac85-c65ff2c56991)'
90,7=>'Well, I would like to enter. Can you let me in?'
91,2=>'Ya deaf or... ::wheeze:: dumb? Get outta (44e77254-bf1a-4c11-a512-04306837dc04)'
91,6=>'Ya deaf or... ::wheeze:: dumb? Get outta here!'
92,0=>'2dfb7b0a-b6bb-480e-a806-e45da62ab57a'
92,1=>'context.npc_mu_entrance_introduced'
93,3=>'There are some important things I want t (76861f3b-6803-4454-821d-605bb59d66f5)'
93,7=>'There are some important things I want to discuss with whomever is in charge of this place.'
94,3=>'I am looking for something, and I believ (d7d685a7-af24-445a-aabf-b3587e8ce2e7)'
94,7=>'I am looking for something, and I believe that something is located here.'
95,3=>'Can I just speak to your leader, boss, w (99e2cff7-270e-4947-b8ab-7442bc3a1fdf)'
95,7=>'Can I just speak to your leader, boss, whatever?'
96,3=>'Forget it. I gotta go. (26710e54-f49b-4771-bb71-e0ce3f19c559)'
96,7=>'Forget it. I gotta go.'
97,4=>'::[Persuade]:: Considering the importanc (974f0d87-74cf-4515-91ce-b583d6dd805c)'
97,8=>'::[Persuade]:: Considering the importance of the matter I want to discuss with your leader, it would be more dangerous for you *not* to let me in. These waters are turning more and more perilous, and I think you people would want to know more about what's going on.'
98,3=>'::[Intimidate]:: Bad things are going to (71fac4f2-128d-4d00-a1f2-7e1d5e884165)'
98,7=>'::[Intimidate]:: Bad things are going to happen if you don't let me speak to Wesley.'
99,3=>'::[Intelligence]:: Don't you understand? (fc56fb9e-c686-4d08-ac7c-2cc318f5bded)'
99,7=>'::[Intelligence]:: Don't you understand? The grotituous contrametulation is looming and this conversation is taking away precious time!'
100,3=>'About that morphine you wanted... (85c43792-6d40-490e-9d51-0793bf5bcc93)'
100,7=>'About that morphine you wanted...'
101,3=>'What does one need to do to show that he (ed753d4f-7e15-4643-b899-2f363a9c10f5)'
101,7=>'What does one need to do to show that he comes with good intentions?'
102,3=>'What does one need to do to show that sh (d09dbd3c-a761-405c-b2ca-d8ab332a0d64)'
102,6=>'English'
102,7=>'What does one need to do to show that she comes with good intentions?'
103,3=>'I see. Would a gift - a gesture of goodw (4e1ac3ce-785e-439b-82e2-2bad891f18ce)'
103,7=>'I see. Would a gift - a gesture of goodwill - help?'
104,3=>'Would a few charons settle this? (7b07cd41-948d-441f-a54f-5aa9921342bb)'
104,7=>'Would a few charons settle this?'
105,2=>'I gotta go now. But I'll be back. (2b1ae10b-ab9f-4cec-aae0-b24039cd0e3d)'
105,6=>'I gotta go now. But I'll be back.'
106,1=>'xpbl_ags'
107,5=>'The newcomers... ::wheeze::  (342f959f-e48e-43ee-acab-3f786bfd1deb)*'
107,10=>'The newcomers... ::wheeze:: '
108,3=>'I'm $(context.player.Name) of South Gate (97d948be-1766-4af4-855c-85580d883c47)'
108,7=>'I'm $(context.player.Name) of South Gate Station.'
109,3=>'I'm $(context.player.Name), Aegis Incorp (ac8b9c35-2dc9-428c-b1ac-772e2f61b4d3)'
109,8=>'I'm $(context.player.Name), Aegis Incorporated.'
110,3=>'I'm $(context.player.Name). I come here  (607fb946-9b08-4f10-8782-99bf7dd1bb28)'
110,7=>'I'm $(context.player.Name). I come here as a soldier of the Underrail Protectorate.'
111,3=>'I'm $(context.player.Name). I come here  (76b1d992-2d5d-48eb-8aae-5e500037689d)'
111,7=>'I'm $(context.player.Name). I come here as a free $(#man/woman) - as a Free Drone.'
112,3=>'I'm $(context.player.Name) from the Inst (f4675f7e-70be-46a5-a1f7-7373c7adb053)'
112,7=>'I'm $(context.player.Name) from the Institute of Tchort.'
113,3=>'I'm $(context.player.Name). I come as a  (8414f96e-0e62-4bf2-9dfd-1e0cd7293442)'
113,8=>'I'm $(context.player.Name). I come as a representative of no faction, for I only work for myself.'
114,3=>'I'm $(context.playerArenaTitle) - the cu (98f5939b-69e6-4261-859a-30955661e2d6)'
114,8=>'I'm $(context.playerArenaTitle) - the current Invictus.'
115,3=>'I'm $(context.player.Name) of the Grim J (d7ea2ccc-cb76-4421-9f9d-d7380e76aa25)'
115,6=>'English'
115,7=>'I'm $(context.player.Name) of the Grim Jetters.'
116,3=>'None of your business. Just let me throu (54c72226-36b0-44d9-9e5c-69de59ed47c9)'
116,7=>'None of your business. Just let me through, stink-face.'
117,2=>' (a3bdeb7b-9963-403a-a76c-125489f0dd62)'
118,3=>'Yer askin' a lot of questions. Ya ain't  (eed4457e-7236-4017-a20f-1398baed8f53)*'
118,7=>'Yer askin' a lot of questions. Ya ain't *just*... ::wheeze:: curious.

Whaddaya really want?'
119,3=>'::He eyes you briefly before lowering hi (f9c43e52-cdfb-419c-bb39-20bab0287bde)*'
119,8=>'::He eyes you briefly before lowering his weapon to chest height but still keeping it pointed at you. He spits aside again before talking.::

Wesley, he's our ::wheeze:: leader. It's him ya want to talk to. But... I still ain't sure ya should be let in. See, huh, we... ::wheeze:: we got a lot of folks hatin' on us 'cause of our condition. ::wheeze:: Wouldn't wanna let just about anybody inside, ya know. It's dangerous, ya know, especially now.'
120,2=>'Not unless ya tell me what this whole th (d3320a8c-ed46-45b3-b59e-a9803b46b447)'
120,6=>'Not unless ya tell me what this whole thing's about. ::wheeze::'
121,2=>'::He sneers, spiting aside as you turn a (cc5636e3-2ed9-43c5-9aa8-528033c3846d)'
121,6=>'::He sneers, spiting aside as you turn away from him.::'
122,3=>'::His eyebrows rise a bit and his face r (c00055eb-b802-4a34-b3e8-8479f1559d0e)'
122,8=>'::His eyebrows rise a bit and his face relaxes.::

That important, huh? ::wheeze:: Well...'
123,3=>'::His expression remains unchanged.::Or  (47794cc6-a3f2-47ce-a4bf-d9899cd28ebf)'
123,7=>'::His expression remains unchanged.::

Or ya could be lyin'. That's... ::wheeze:: how I see it.'
124,2=>'Ya... threatenin' me? (4c5e1585-6f34-415c-845e-554f94d4c31e)'
124,6=>'Ya... threatenin' me?'
126,2=>'Gro-whaaaaa? (f27643df-9126-4723-a773-dd6c96a76fbb)'
126,6=>'Gro-whaaaaa?'
127,1=>'context.npc_mu_entrance_learnPain'
128,3=>'::His eyes widen.::Mhm? (eae7bc99-f340-4273-9fae-db3082e8c74a)*'
128,7=>'::His eyes widen.::

Mhm?'
130,3=>'::A one-sided smile replaces his sneer.: (9ea3dbb6-ffff-4293-aa1b-8a57709ab967)*'
130,8=>'::A one-sided smile replaces his sneer.::

Huh... I could... could use somethin' to relieve the pain. ::wheeze:: These green tumors, they often ache, they can even burst - they make life a living hell. Doc M. does his best... ::wheeze:: but morphine is the real doc. ::wheeze:: Three shots - and yer in.'
132,1=>'context.npc_mu_entrance_learnPain'
133,1=>'context.npc_mu_entrance_learnPain'
134,3=>'No. ::wheeze:: Haven't got much use for  (9e6c2b0b-6eeb-426b-88d4-b3f665b75093)'
134,7=>'No. ::wheeze:: Haven't got much use for that.'
135,3=>'I thought the Scalers gotcha. Why do ya. (06935440-1476-4ea1-9faf-691131af7b1c)'
135,7=>'I thought the Scalers gotcha. Why do ya... ::wheeze:: want in?'
136,3=>'I thought you guys... ::wheeze:: left.  (24a6b0c0-eecd-4c61-82d7-fc5cdaec20c6)*'
136,7=>'I thought you guys... ::wheeze:: left. '
137,3=>'Ya stirred a lot of trouble since ya cam (8f0119a7-eb93-4e51-a47e-0a1057e4879d)*'
137,7=>'Ya stirred a lot of trouble since ya came... ::wheeze:: here. The Serpentines have gone all rowdy. '
138,0=>'ec35ce93-3167-4496-a7eb-1e99af9f5117'
138,1=>'context.npc_xpbl_mutieEntrance_knowFromAegis'
139,3=>'Southgater... ::wheeze:: I've heard of y (e4512732-c02f-4f00-8cd6-1a7bde34d7d7)*'
139,7=>'Southgater... ::wheeze:: I've heard of ya folks. Why do ya want in, Southgater?'
140,1=>'context.global_beginExpedition'
141,0=>'bc2286f4-eda7-4687-934a-ac79516940ae'
141,1=>'context.npc_xpbl_mutieEntrance_knowFromAegis'
142,1=>'context.faction_protectorate_joined'
143,3=>'Protectorate? Sounds familiar, but I can (bf1011ee-9306-4cb2-8e6a-cc604174250e)*'
143,7=>'Protectorate? Sounds familiar, but I can't exactly... ::wheeze:: Hmmm. Anyway, why do ya want in?'
144,1=>'context.faction_FreeDrones_joined'
145,3=>'Free Drone? Never heard of it. ::wheeze: (803ce0b1-ca2d-4be2-8741-064908e61555)*'
145,7=>'Free Drone? Never heard of it. ::wheeze:: So, why do ya want in, $(#Mr./Ms.) Free?'
146,1=>'context.faction_tchortists_joined'
147,3=>'Institute of Tchort? ::wheeze:: I don't  (6615a5c3-2498-4363-8ed3-6d2f0166fb3d)*'
147,7=>'Institute of Tchort? ::wheeze:: I don't think I've heard of you lot. So why's this institute sendin' ya here?'
148,3=>'Interestin'... ::wheeze:: So, loner, why (484a12d6-6c4b-473b-8f87-72d681e00607)*'
148,7=>'Interestin'... ::wheeze:: So, loner, why do ya want in? ::wheeze::'
149,0=>'646d1e91-8dfc-4401-8845-141e236b544d'
149,1=>'context.npc_mu_entrance_identifiedAs'
149,2=>'loner'
150,1=>'context.loc_cc_arenaFinished'
151,3=>'Interestin'... ::wheeze:: Don't know wha (90b7542f-c26a-401a-a541-65d858824cbe)*'
151,7=>'Interestin'... ::wheeze:: Don't know what that means, but interestin'. So, Invictus, why do ya want in? ::wheeze::'
152,0=>'c7e78927-fe64-4a66-a1b9-7320686d5ae0'
152,1=>'context.npc_mu_entrance_identifiedAs'
152,2=>'loner'
153,1=>'context.global_xpbl_pirates_joined'
154,3=>'A pirate!? ::wheeze:: What do ya want, J (ed9fdb5d-d5a7-4f83-8f58-fb4fe60d2a21)*'
154,8=>'A pirate!? ::wheeze:: What do ya want, Jetter?'
155,0=>'5f706d0f-b5b5-4f25-ba04-83804416e5c0'
155,1=>'context.npc_mu_entrance_pissedOff'
156,3=>'I was only joking! Don't you have a sens (42ba5c6c-a147-4fae-a1b1-2db556b3139a)'
156,7=>'I was only joking! Don't you have a sense of humor?'
157,3=>'Let me in or I'll make your face even le (b42002fa-3267-47a2-b532-15efd4ef3806)'
157,7=>'Let me in or I'll make your face even less recognizable.'
158,2=>'Fine. I'm leaving. (82c07a32-1e48-4569-8fd5-63b471232a02)'
158,6=>'Fine. I'm leaving.'
159,2=>'::Leave without saying a word.:: (f2209e56-f056-4d17-96f7-82809534b43f)'
159,6=>'::Leave without saying a word.::'
160,2=>'I'm going in whether you freaks like it  (a5674793-3ccc-4d34-bbbc-5be081ff8ffe)'
160,7=>'I'm going in whether you freaks like it or not. ::Attack!::'
161,0=>'4c41a83b-a5d7-4712-9ea2-88fe4be017ce'
161,1=>'context.npc_mu_entrance_passedSecondIntro'
163,3=>'Alright: Go straight through the hall an (f1efa3a5-82df-4227-9a5a-e2dcaa8432cf)'
163,8=>'Alright: Go straight through the hall and down the stairs... ::wheeze:: then straight again into a big room, right past the Doc. Wesley's there. ::wheeze::'
164,0=>'42d8219e-a3e8-47f6-bea4-a6720dd322e2'
164,1=>'context.npc_mu_entrance_persuadedIn'
165,3=>'I still ain't sure... ::wheeze:: ya shou (1d5a03f0-3619-4b48-b894-3532600d1411)*'
165,7=>'I still ain't sure... ::wheeze:: ya should be let in.'
166,4=>'You betcha. (ab41c9e0-400e-41e8-9c89-163c6b5b9a60)'
166,8=>'You betcha.'
167,4=>'Just warning you. (089b37c5-e251-4bdc-90e2-9f3e5a2c93a3)'
167,8=>'Just warning you.'
168,3=>'::Say nothing, just stare.:: (c137f674-1974-4cb5-8b75-8aafbfaf4ea1)'
168,7=>'::Say nothing, just stare.::'
169,3=>'*Grotituous*. *contrametulation*, man: T (87c2ce12-3f61-44df-ab81-2c88a832568c)'
169,7=>'*Grotituous*. *contrametulation*, man: The underperulence of trychiatric post-junksoid stillnatious carussoilocity.'
170,2=>' (943f4958-3507-40a4-b9b3-8cb0e98fb6dc)'
171,1=>'context.npc_mu_entrance_learnPain'
173,0=>'409f3d46-7e96-4bce-945e-3afac179c0e2'
173,1=>'context.npc_mu_entrance_learnPain'
174,1=>'context.npc_mu_entrance_learnPain'
176,1=>'context.global_xpbl_expeditionDestroyed'
177,3=>'So, why do ya want in, newcomer? (e711f6b4-f6c7-487a-8947-7bb0b50c5ab7)*'
177,7=>'So, why do ya want in, newcomer?'
178,0=>'ade88c24-ca4c-4254-a2ff-b04b106d035a'
178,1=>'context.npc_mu_entrance_identifiedAs'
178,2=>'pirate'
179,2=>'::You are now talking to the barrel of h (d7835d33-b12f-480b-bed2-f1a8cb917081)'
179,6=>'::You are now talking to the barrel of his gun.::'
180,2=>'Why-- Eat lead! (a621f139-db59-46c1-9ff3-61c768e4a205)'
180,6=>'Why-- Eat lead!'
181,0=>'79795bd0-a483-44e0-8521-5301073283be'
182,2=>'And... don't try anythin' crooked, okay? (6559680f-20ec-42d3-83f9-77b3e778da1c)'
182,7=>'And... don't try anythin' crooked, okay? ::wheeze:: We're armed, okay?'
183,0=>'644e0404-dd91-4ea7-9f5d-f9794eec82f5'
183,1=>'context.loc_mu_allowedInside'
184,3=>' (cbc3a53c-a628-4a38-ba16-90a2f70b2b17)*'
185,3=>'::He spits aside.::Get outta 'ere or I'm (109898cc-bdc1-45b4-9f23-9241ad4e94ba)*'
185,7=>'::He spits aside.::

Get outta 'ere or I'm gonna turn ya dead this instant, I swear. Dead!'
186,3=>' (c1e1d366-9b43-44e8-88c4-9a0a8c6d3e7e)*'
186,6=>'English'
187,2=>'Huh? Whatcha... HUH!? (62cf69fc-cd04-40ba-8ec8-a57ae7159f9a)'
187,6=>'Huh? Whatcha... HUH!?'
188,3=>'Got 'em right here. ::Give him three sho (dc9e9ff5-8f7a-4013-a6dd-6104335b76b6)'
188,8=>'Got 'em right here. ::Give him three shots of morphine.::'
189,3=>'I've got something better. ::Give him a  (8944f444-93b9-46a2-a43e-a496aed684ec)'
189,8=>'I've got something better. ::Give him a vial of aegis.:: Lasts much longer, and has no side effects, unlike morphine.'
190,3=>'It might not be the thing you're looking (25b0864f-6197-4eef-b983-a597a4b11c05)'
190,8=>'It might not be the thing you're looking for, but take this. ::Give him a vial of regenerative mixture.:: Might not do much for the pain, but it'll make all your, erm, burst tumors heal up real quick.'
191,3=>'I'll be back with the morphine then. (9b120ace-88f0-4b59-9673-7ab23404fddf)'
191,7=>'I'll be back with the morphine then.'
192,3=>'Actually... (60aad433-5f04-4d54-aecc-8965a42f3ade)'
192,7=>'Actually...'
193,2=>'::Fight!:: (aa0ea914-d8c6-4892-89c6-2577e066c2e4)'
193,7=>'::Fight!::'
194,0=>'78edb8d7-685c-47a2-a09d-256e97c4b4e3'
195,2=>'Okay. See you later. (8834b3d8-031b-4664-a016-7d9eea21b79b)'
195,6=>'Okay. See you later.'
196,2=>'Got it. (a3314231-67d5-47dc-bc9c-8adbdcf16f5d)'
196,6=>'Got it.'
197,2=>'::Leave.:: (945ca27d-6e61-466f-9e7e-ce1340318485)'
197,6=>'::Leave.::'
199,3=>'Ya *really* like playin' with acid, $(#p (28d7edb3-03a4-44b8-841c-43cf803114f7)'
199,7=>'Ya *really* like playin' with acid, $(#pal/sister). Mighty strong acid...'
201,0=>'guard'
202,0=>'player'
203,3=>'Oh, dear. I bet you don't even know what (ba0b1ddb-4f8a-4ab1-984d-8948226dff6c)'
203,7=>'Oh, dear. I bet you don't even know what serulorectocy means.'
204,1=>'morphineShot'
205,3=>'::He quickly pockets the syringes, makin (84a2394e-b67d-4f29-84de-32c4b9a26b1a)'
205,7=>'::He quickly pockets the syringes, making sure no one sees him do it.::

::Wheeze:: Good. Good. Ya ain't so bad after all.'
206,0=>'ec89350d-4b3c-4891-9602-3583401109a8'
206,1=>'morphineShot'
207,1=>'aegis'
208,3=>'::Confused, he looks at it, then at you. (2eb9ce4b-8f62-4775-8efd-58e7055384c4)'
208,7=>'::Confused, he looks at it, then at you. A couple of seconds pass before he takes the drug, pocketing it quickly and making sure no one is watching him.::

::Wheeze:: Good. Good. If this thing don't work... ::wheeze:: yer in trouble.'
209,0=>'ee6f60ba-7999-41bf-a127-14ee524f9a95'
209,1=>'aegis'
210,1=>'regenerativeMixture'
211,0=>'88e5d6b2-d6c5-404e-b2e4-08245cec9d9f'
211,1=>'regenerativeMixture'
212,2=>'I'll be here. ::wheeze:: (a36080f2-f9f5-46c0-a7ad-fa012d792f82)'
212,6=>'I'll be here. ::wheeze::'
213,3=>'Eh? ::wheeze:: (f903307f-2e34-42a6-9d60-20edd66e8380)*'
213,7=>'Eh? ::wheeze::'
214,0=>'b7e05c90-328d-4c10-be3b-1d0b5db301a4'
215,1=>'Unaffected comin' through! ::wheeze::'
216,3=>'::He shakes his head.::I... uh... don't. (86d2f5f8-3e53-4a5d-8df2-9933e77eaa8f)'
216,7=>'::He shakes his head.::

I... uh... don't... I... '
217,2=>'Wesley... Wesley'll understand them fanc (2848cf0d-f315-428c-8845-0dd20d00c883)'
217,6=>'Wesley... Wesley'll understand them fancy words of yers, uh... I hope.'
218,3=>'Point me to him. (d746dfc1-5280-4ec4-b1e1-8c7e96c63790)'
218,7=>'Point me to him.'