1,0=>'xpbl_mu_frank'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,5=>'Start Element'
3,0=>'frank'
4,0=>'player'
5,9=>' (f79d3d51-0d04-4cca-b7ec-b0421d18f7d2)*'
6,14=>' (8bbfbdba-3664-4b19-a374-dd4fc5e23e22)*'
7,3=>'::The towering monstrosity slowly turns  (7730c366-21d8-4c69-bc5c-baa63d8f2762)'
7,8=>'::The towering monstrosity slowly turns to discover you with its uncoordinated eyes. There is no immediate reaction to your presence, but as the creature begins inquisitively tilting its head from one side to the other you notice its face slowly morphing into a series of different, unclear expressions; yet no matter how many of them come and go, not one of them abandons the realm of misery and vacuousness.::'
9,2=>'Frrriend? ::Pokes you with index finger. (3cf30a76-7b1c-448d-84fe-507dda31289f)'
9,6=>'Frrriend? ::Pokes you with index finger.::'
10,2=>'Yoo... ::wheeze:: is like Frrrnk. (f18b5933-44f1-4aef-b57e-746c0cdaf4c5)'
10,6=>'Yoo... ::wheeze:: is like Frrrnk.'
11,2=>'Frrriend love foood? (9d64fff1-24a8-4a26-b431-b5351f1688b3)'
11,6=>'Frrriend love foood?'
12,2=>'Frrrnk... ::wheeze:: love foood! (3d2e157f-5474-42f7-a7ed-09f12903dd1a)'
12,6=>'Frrrnk... ::wheeze:: love foood!'
13,2=>'Chhhef geeeve foood. (d7d405a3-66a8-4724-84e6-d57dad8205f2)'
13,6=>'Chhhef geeeve foood.'
14,2=>'Frrrnk no sh-are... ::wheeze:: Frrrnk fo (e6eed664-505d-47ed-a6c5-3c541d87d31b)'
14,6=>'Frrrnk no sh-are... ::wheeze:: Frrrnk foood.'
15,2=>'Frrrnk *maaaad* if sto-mach... ::wheeze: (09e2f7f6-852b-4237-bf12-dab842004704)'
15,6=>'Frrrnk *maaaad* if sto-mach... ::wheeze:: em-pty.'
16,0=>'ee2e77e3-0aa6-4354-8164-bd17336211ac'
17,1=>'context.npc_mu_frank_met'
18,2=>'Leeeve Frrrnk a-lone... (dc03bcc5-6222-4df2-bad5-cfdd4807941f)'
18,6=>'Leeeve Frrrnk a-lone...'
19,2=>'Frrrnk want eeet... ::wheeze:: (b09589f9-7ec9-4e93-984b-31e3e6cd439c)'
19,6=>'Frrrnk want eeet... ::wheeze::'
20,2=>'Frrrnk w-w-want *eeeeet*! (845b8de5-34a9-46be-b198-12f636bc2126)'
20,6=>'Frrrnk w-w-want *eeeeet*!'
21,2=>'Leeeve Frrrnk A-LONE...! (06c602cd-8251-484e-ba12-b5f4777acb40)'
21,7=>'Leeeve Frrrnk A-LONE...!'
22,2=>'Frrrnk an-*gry*! ::wheeze:: (a6f3c346-d2c0-4259-a47f-278e48694948)'
22,6=>'Frrrnk an-*gry*! ::wheeze::'
23,2=>'Rrr... (18fc386f-b648-4c12-a41d-766dc61d66f5)'
23,6=>'Rrr...'
24,2=>'Rrrgh... (5536cc71-ac55-435a-a150-dc7de7da34a2)'
24,6=>'Rrrgh...'
25,2=>'Rrrrrgh... (cc430d11-6e0a-47ed-a07d-fd8d9b537e44)'
25,6=>'Rrrrrgh...'
26,2=>'Rrrrrrrgh... (524738c5-d6ca-4042-93b0-317b4349dfc8)'
26,6=>'Rrrrrrrgh...'
27,2=>'RRRRRGHH...! (3cf2b9c9-4903-4b15-85fc-033eea5634a7)'
27,7=>'RRRRRGHH...!'
28,2=>'ARRRRRRGHHH! (9eee9b1b-d916-4d1e-800a-a2116948fc4f)'
28,6=>'ARRRRRRGHHH!'
29,2=>'FRRRNK SMASH! (2309b157-69a5-453e-a2ef-30d8421ed51c)'
29,7=>'FRRRNK SMASH!'
30,0=>'2f865421-9a43-4a5b-8dfd-d83d4700b709'
30,1=>'context.npc_mu_frank_madCounter'
31,0=>'e63de111-e573-4f34-b224-e2a4d38601e3'
32,1=>'context.npc_mu_frank_met'
33,2=>'::It finds your lack of odious growths u (545d8ed0-cd81-48f5-9388-dd92652a6aa0)'
33,6=>'::It finds your lack of odious growths uncanny, the conclusion you reach the moment it looks at its own for reference. The creature then tries to touch you with one of its freakish fingers.::'
34,0=>'33386187-5d53-4f07-976d-fa60abaee344'
34,1=>'context.npc_mu_frank_met'
35,1=>'context.npc_mu_frank_madCounter'
36,1=>'context.npc_mu_frank_madCounter'
37,1=>'context.npc_mu_frank_madCounter'
38,1=>'context.npc_mu_frank_madCounter'
39,0=>'fcac46a7-1327-4235-9458-8c28907ec124'
40,1=>'context.npc_mu_frank_madCounter'
41,1=>'context.npc_mu_frank_madCounter'
42,1=>'context.npc_mu_frank_madCounter'
43,1=>'context.npc_mu_frank_madCounter'
44,1=>'context.npc_mu_frank_madCounter'
45,1=>'context.npc_mu_frank_madCounter'
46,0=>'ead56357-b0ec-487d-bedf-0f7bf76b9f86'
47,1=>'context.npc_mu_frank_madCounter'
48,1=>'context.npc_mu_frank_madCounter'
49,0=>'822684e9-3a59-4964-8e4b-427a332814df'
50,3=>'::Let it touch you.:: (cf0746da-0947-47f4-af16-3e254ad30af9)'
50,7=>'::Let it touch you.::'
51,3=>'::Step back.:: (c3e81365-e131-4d6d-838c-bc3e24edf13f)'
51,7=>'::Step back.::'
52,3=>'::Slap its finger aside.:: (95141139-cf80-44f8-b01e-88b5566df907)'
52,7=>'::Slap its finger aside.::'
53,2=>'Don't touch me, you filthy beast! ::Atta (9831a64a-e0d0-4bd6-80ea-6985bf6692b8)'
53,7=>'Don't touch me, you filthy beast! ::Attack!::'
54,1=>'Hey, don't disturb Frank.'
55,1=>'Stop it!'
57,3=>'::It prods you a few times in places whe (d5e1c107-b371-4baf-b12d-2dfeda16e94a)'
57,7=>'::It prods you a few times in places where growths exist on it but not on you, once rather sharply and insensitively even. But then it lowers its arm, none of its findings showing on its face, before gawking at you for a few more moments.::'
58,3=>'::Its blank stare persisting, the creatu (9592813f-2702-4767-9df3-5cd8bece6414)'
58,7=>'::Its blank stare persisting, the creature simply lowers its arm and proceeds to gawk at you as though nothing had happened.::'
59,0=>'5b75e882-b6d9-4431-b3ee-e8ef25528752'
60,3=>'::It doesn't take long, however, for it  (5211b2f3-6dba-48af-bc29-dcc8d9f06388)'
60,7=>'::It doesn't take long, however, for it to lose its interest in you and turn its attention to something else - the liquid contents of a filthy barrel, inviting only to those with an unwholesome palate. In a strange act of awareness, it addresses you with a few words while unleashing a strong, sulphuric breath upon you - like that of rotten eggs whisked in a toilet bowl.::

Frrrnk want eeet. Yoo leeeve Frrrnk eeet... Frrrnk *maaaad* if sto-mach... ::wheeze:: em-pty.'
61,2=>'::The creature turns away from you; the  (30dc97cb-a596-4cf0-8d87-109797bcccc7)'
61,6=>'::The creature turns away from you; the conversation appears to be over.::'