1,0=>'pir_gonzo'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,7=>'Start Element'
3,0=>'gonzo'
4,0=>'player'
5,2=>'Port Ceto's under attack! (3d8eece6-6106-49b7-a5a1-c0315d91ff8e)'
5,6=>'Port Ceto's under attack!'
6,2=>'Jus'... git outta 'ere! Git, git! (40fbd370-b9b0-4e46-a3c0-053d8d373d10)'
6,6=>'Jus'... git outta 'ere! Git, git!'
7,8=>'::He raises his hand at you once again.: (4c6bcf6e-c3bd-4aef-9542-114ac5ac78e8)*'
7,13=>'::He raises his hand at you once again.::

'
8,3=>'::Infuriated, he turns toward you and ra (acc383a7-955f-4714-a139-f5cf8509f5f7)*'
8,8=>'::Infuriated, he turns toward you and raises his hand as though he is about to slap you.::

Git out!'
9,13=>' (5e495877-edee-470a-afed-ce1917f87acd)*'
11,1=>'context.npc_xpbl_pir_gonzo_avoidedSlap'
12,1=>'context.npc_xpbl_pir_gonzo_numberOfSlaps'
13,3=>'Ye wan' more? (825c3013-2550-4872-ae12-a6eaa51fb548)*'
13,7=>'Ye wan' more?'
14,3=>'Take this! (855e56dd-b25b-4c65-b46f-7aa6ea6e45a7)*'
14,7=>'Take this!'
15,3=>'Ye like gettin' slapped, eh, floozy? (6558872c-9faf-4a52-8f74-f693c228acba)*'
15,7=>'Ye like gettin' slapped, eh, floozy?'
16,3=>'Ye ain't had enough yet? (835dccef-7434-403a-aeb3-98b96ae0ef62)*'
16,7=>'Ye ain't had enough yet?'
17,3=>'Git out already! (0f0cbc8e-9deb-4bd3-b085-328c9ddc95b5)*'
17,7=>'Git out already!'
18,3=>'Imma turn yer face redder than the watah (11728c58-96c2-4298-88e1-12251163bd18)*'
18,7=>'Imma turn yer face redder than the watah reed!'
19,0=>'353510b6-097b-4a68-b197-c7e53c2ec1ff'
21,2=>' (2ace1a13-10ef-420e-bece-fec9c032460b)'
22,0=>'7f9410a6-2db2-45a7-9c3c-9df9d2635ba3'
22,1=>'context.npc_xpbl_pir_gonzo_numberOfSlaps'
23,3=>'Whatcha wan'? (c0df42dd-2f42-41c9-ae11-ac5221a292b6)*'
23,7=>'Whatcha wan'?'
24,3=>'Ain't got time for ye now, sugah. Mah be (c5a47a36-f442-4e0b-999c-9c543c8c3c5d)*'
24,7=>'Ain't got time for ye now, sugah. Mah bed's full. Otha time.'
25,3=>'Ye that dryfoot from the offcomah cam'? (40aa7e55-ee53-4041-b3e0-6219a10f2228)*'
25,7=>'Ye that dryfoot from the offcomah cam'?'
26,3=>'Wha'!? (13208122-a3f6-4a7e-8a48-6b4d2849c9d1)*'
26,7=>'Wha'!?'
27,3=>''Ey, mate, get outta mah room. (2f942f34-bcdd-45e7-b2bb-0ce717309558)*'
27,7=>''Ey, mate, get outta mah room.'
28,3=>'Listen, mate, I gotta sort sumthin', dig (84809338-a1cf-423f-be29-49d099843aea)*'
28,7=>'Listen, mate, I gotta sort sumthin', dig? Ain't got time for ye.'
29,3=>'Cap sen' ye? Cruzer? Razor? If no - then (482f4a6a-aa1d-4611-a70e-bae8226cd7d2)*'
29,7=>'Cap sen' ye? Cruzer? Razor? If no - then out!'
30,3=>'I'm tired and I'm hungry. Ye don' wanna  (f7864065-6a2e-4403-b156-ea9d269bc22c)*'
30,7=>'I'm tired and I'm hungry. Ye don' wanna git on mah nerves, dig?'
31,3=>'Ye gonn' leave me be or wha', mate? (a0c74d80-d9d4-4e26-ae33-b395f857dc07)*'
31,7=>'Ye gonn' leave me be or wha', mate?'
32,3=>'Tryin'a work, mate. (7e1498e0-7d62-47e8-8606-ff4aeaf3df1e)*'
32,7=>'Tryin'a work, mate.'
33,3=>'Can'tcha see I'm doin' sumthin' 'ere? (6f243e9e-47fb-42fc-8d54-7fd0c29dd9b4)*'
33,7=>'Can'tcha see I'm doin' sumthin' 'ere?'
34,0=>'303de368-23de-4421-82c2-5bef339c57a6'
35,1=>'context.loc_xpbl_portCeto_underAttack'
36,1=>'context.loc_xpbl_portCeto_aegisAttackersCleared'
38,1=>'context.npc_xpbl_pir_gonzo_disturb'
39,1=>'context.npc_xpbl_pir_gonzo_numberOfSlaps'
40,3=>'::[Dodge] Dodge his slap.:: (12874925-61e0-4ed8-a7ca-f3244c3d37b4)'
40,7=>'::[Dodge] Dodge his slap.::'
41,3=>'::[Dexterity] Deflect his slap.:: (bd26b81e-deca-4750-a9b5-56586ecbfaca)'
41,7=>'::[Dexterity] Deflect his slap.::'
42,3=>'::[Guard] Block his slap:: (a48c66cf-48dd-4d6e-b277-366f173c0ac3)'
42,7=>'::[Guard] Block his slap::'
43,4=>'::[Intimidation]:: Touch me and I'll bre (a11d6775-81d0-4d93-a191-23ab7511fafc)'
43,8=>'::[Intimidation]:: Touch me and I'll break off that filthy hand of yours and feed your fat ass with it!'
44,4=>'::Try to move out of the way.:: (baa88866-6cb2-44ec-a4a8-8ae6b444c12d)'
44,9=>'::Try to move out of the way.::'
45,2=>'::Stand still.:: (83c5a118-9486-472b-b6dc-70cf17a44ffa)'
45,7=>'::Stand still.::'
46,2=>' (3501d59c-8c94-4a5c-9019-669ad2e97067)'
48,1=>'context.global_beginExpedition'
50,3=>'::You move your head back and let his ha (f5a5f03f-6c08-476e-ae06-0f721e691b4f)'
50,7=>'::You move your head back and let his hand pass through the air only to notice him trying to get you with the other one. You duck below it and let it pass by harmlessly as well. With bared teeth and a berserk glare burning through his goggles, he lunges forward and tries to grab you, spreading his fingers as far out as possible. However, you simply dance around the portly fellow, twisting and turning and draining him of his limited supply of stamina.::'
52,3=>'::You reroute his hand away from your ch (6fcb4441-363e-4cac-b8d3-b277bd0eae89)*'
52,7=>'::You reroute his hand away from your cheeks, and after noticing him trying to get you with his other one you deal with it in the same manner. ::'
53,1=>'Guard'
54,3=>'::You raise your arm vertically and bloc (e1ffb0e9-1d72-470f-929c-88c172dfee75)*'
54,7=>'::You raise your arm vertically and block his, leaving his outstretched fingers floating some ten centimeters away from their target. He tries to get you with his other hand but it suffers the same fate. ::'
55,3=>'::He stops dead in his tracks, his hand  (0931d716-e2a3-4612-a828-9ce521c6c0c8)*'
55,7=>'::He stops dead in his tracks, his hand still raised but rendered inert. After some silent consideration he decides to pick the safest option and lower his hand; he takes a step back after that. His stare, however, still radiates wrath.::

'
56,2=>'::He stops for an instant, but more out  (ffd54744-fe33-4e78-91f5-b5bd00316e36)'
56,6=>'::He stops for an instant, but more out of surprise than out of fear. And that you realize after he grins at you and moves forward, his hand ready to deliver some wide-surface pain.::'
57,3=>' (78ae87ba-fd4e-4796-a3a4-dfb3c20dde26)*'
58,2=>'::But then you realize there is no escap (9af15833-ab51-471b-80ed-aaa54746973e)'
58,6=>'::But then you realize there is no escape from the pain you are about to experience.::'
59,0=>'92f198e3-12d3-4b46-853b-8f39c4da9c0b'
59,1=>'Sgs_GonzoHitsYe'
60,0=>'b0292c0a-b93f-417b-bbf2-2a634172db51'
60,1=>'Xpbl_Sgs_GonzoHitsYe'
61,0=>'563a337c-8fa7-4793-b40f-f61bc3d2bba2'
61,1=>'context.npc_xpbl_pir_gonzo_disturb'
62,3=>'::He stops and inhales. After wiping the (0d062881-dbae-459b-a083-ef44e7002082)*'
62,8=>'::He stops and inhales. After wiping the product of - for him - quite good cardio, he points his thick finger at you and hisses.::

Git... phooo... git outta 'ere or... phooo... Imma git sum boys here ta sho'... phoo... ye how hoppas git skinn'd. Phoo... Ye dig?'
63,3=>'::With bared teeth and a berserk glare b (cbf2bdf7-f46e-43e4-8f82-931c186735ac)*'
63,7=>'::With bared teeth and a berserk glare burning through his goggles, he lunges forward and tries to grab you, spreading his fingers as far out as possible. However, negotiating a pair of arms which simply materialize in the way of each and every strike proves to be a stamina-draining task bound to end in failure.::'
65,3=>'Git outta 'ere or Imma git sum boys here (fe25ab08-9717-44bd-b387-bfa3a6bc63a1)*'
65,7=>'Git outta 'ere or Imma git sum boys here ta sho' ye how hoppas git skinn'd. Ye dig?'
66,2=>'::Get slapped.:: (041d045a-ecea-49a4-b06a-1c21b68856e1)'
66,7=>'::Get slapped.::'
68,2=>' (0f25896f-31a4-42fe-9c43-d1431450083d)'
69,0=>'8b9caa1d-b021-4674-844d-4e29d1fd8e8e'
69,1=>'context.npc_xpbl_pir_gonzo_avoidedSlap'
70,0=>'06bc5e18-3b30-40b2-b695-8241d9d3ecfe'
70,1=>'Xpbl_Sgs_GonzoHitsYe'
71,0=>'c808aba0-b600-4d4a-a77c-9303bf1715dd'
71,1=>'context.npc_xpbl_pir_gonzo_avoidedSlap'
72,2=>'You're going to have to catch me first,  (99015dad-5bc0-4eeb-85d4-c23044f6b187)'
72,6=>'You're going to have to catch me first, fatty. Just make sure your ticker doesn't pop, okay? See ya.'
73,2=>'You try anything like this again and I'l (f21727c1-cfac-4d52-abdf-b71a4650fd75)'
73,6=>'You try anything like this again and I'll *really* bust your joints, fatso. Mark my words. ::Leave.::'
74,2=>'Look, I'm not looking for trouble. I won (8364bd73-5467-4821-93bd-7856483804b5)'
74,6=>'Look, I'm not looking for trouble. I won't disturb you anymore. ::Leave.::'
75,2=>'::Laugh at him and leave.:: (f8b084a6-0248-4f54-a4cc-3a75865bac55)'
75,6=>'::Laugh at him and leave.::'
76,2=>'::Leave without saying a word.:: (5f7a8689-46a3-41f7-b2d6-dbacc541f1e0)'
76,6=>'::Leave without saying a word.::'