1,0=>'pir_tresMujeres'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,8=>'Start Element'
3,0=>'senda'
4,0=>'player'
5,0=>'chalice'
6,0=>'ruth'
7,2=>'Sen' dem under! (5a44ecd2-23bc-4cff-99de-e5127bfdcf32)'
7,5=>'English'
7,6=>'Sen' dem under!'
8,2=>'::Ignores you completely.:: (6586a646-b5c8-4917-abf3-b3077384d1fa)'
8,6=>'::Ignores you completely.::'
9,2=>'Pop 'em - den loot 'em! (37e83f33-4379-4a0c-9d15-192dd159f3d5)'
9,5=>'English'
9,6=>'Pop 'em - den loot 'em!'
10,2=>'Not now. ::Focuses on what the little pe (737bb54c-45ac-44d5-9a60-5f8684b3af20)*'
10,6=>'Not now. ::Focuses on what the little person is saying to her.::'
11,2=>'Bloody Aegis! (302b1c94-0d5a-4d6b-a1c0-eb6a1be12729)'
11,5=>'English'
11,6=>'Bloody Aegis!'
12,2=>'Can'tcha see we're busy? (af5db80e-552f-4aa3-8edb-9769dc9314b3)*'
12,6=>'Can'tcha see we're busy?'
14,0=>'senda'
15,0=>'player'
16,2=>'xpbl_f2'
18,0=>'ruth'
19,0=>'player'
20,2=>'xpbl_f2'
21,0=>'player'
23,0=>'chalice'
24,0=>'player'
25,2=>'xpbl_f2'
26,0=>'player'
27,2=>'xpbl_f2'
28,1=>'context.loc_xpbl_portCeto_underAttack'
29,1=>'context.loc_xpbl_portCeto_aegisAttackersCleared'
30,2=>'xpbl_f2'
31,1=>'context.loc_xpbl_portCeto_underAttack'
32,1=>'context.loc_xpbl_portCeto_aegisAttackersCleared'
33,2=>'xpbl_f2'
34,1=>'context.loc_xpbl_portCeto_underAttack'
35,1=>'context.loc_xpbl_portCeto_aegisAttackersCleared'