1,0=>'le_researcher'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
2,11=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,4=>' (acd06aa2-c46f-436d-9dd6-cc3d9aa07d5b)*'
6,4=>' (bc70322a-f6f4-4cd0-9f85-904406599002)*'
7,2=>'Ye lookin' fer Donnie? Merchant? (7788f4df-a56e-4241-b69b-c26b292dbd0b)'
7,7=>'Ye lookin' fer Donnie? Merchant?'
8,24=>' (a899a583-06d0-4226-9c99-420b83d1ceed)*'
9,13=>' (57faaf62-fcb0-41e0-a822-0b0e6d643af4)*'
10,4=>' (630192af-a49c-4985-b741-9c6b6ee80a36)*'
10,7=>'English'
11,10=>' (35e8b8c6-8cc5-4703-9499-f2ca4b92da48)*'
11,14=>'English'
12,12=>' (6a1d4176-9a97-4643-8153-c3b1cd7c4236)*'
13,16=>' (40164497-d972-456e-aeb4-aa9b15e4f584)*'
15,2=>'Dey're gittin' jetted! (9fa2e66f-869c-453f-81c7-d9692e4a6c35)'
15,6=>'Dey're gittin' jetted!'
16,2=>'Git fightin', banga! (fadeb032-8b99-41bd-9fca-5255dd6bdb5b)'
16,6=>'Git fightin', banga!'
17,1=>'context.global_xpbl_pirates_joined'
18,5=>' (5974d5d7-3862-4d57-a7e4-180d6ef246d8)*'
18,9=>'English'
19,5=>' (7402035a-55d6-422c-8772-a20c52565d67)*'
20,0=>'4fcb087e-2727-42af-966d-6c757b25b605'
22,0=>'b4aaf0e2-17a4-4d9b-9efa-68e40ca1c09d'
22,1=>'context.npc_xpbl_donnie_askedDomebangerAbout'
23,3=>'Yes, yes. (c6ff65cb-4adf-4444-a33c-a86bdeb06f06)'
23,7=>'Yes, yes.'
24,3=>'Nope. Just walking around. (064186af-a37a-46e7-b4e2-31b5fd552cf9)'
24,7=>'Nope. Just walking around.'
26,2=>''Sup, mate? (a1630789-5416-46ee-9195-444cbad11a88)'
26,6=>''Sup, mate?'
27,2=>'Whatcha eyein' me fer, mate? (4acd9d2e-1b35-4ce0-9616-ec1572663e1b)'
27,6=>'Whatcha eyein' me fer, mate?'
28,2=>'Ye need healin'? Katya - See 'er. (8ad9ef0d-bac5-4c56-804f-7ad259d9b049)'
28,6=>'Ye need healin'? Katya - See 'er.'
29,2=>'Seen Katya recently? (12f576dd-0947-44b7-a14a-b498394556a4)'
29,6=>'Seen Katya recently?'
30,2=>'Ye don' wanna mess wit' 'im - Razor, mat (073f986f-9dae-4048-9c3c-0ab5a98efc34)'
30,6=>'Ye don' wanna mess wit' 'im - Razor, mate. Dat one clod dat was hittin' on one of 'is girls los' 'is finger fer it, ha-ha.'
31,2=>'If ye gunna die, die jettin'. Razor - re (98246ec5-8816-495e-8e50-44264821bc96)'
31,6=>'If ye gunna die, die jettin'. Razor - respec'.'
32,2=>'Ye gotta respect d' Black Sea, or else i (64abda1c-5d18-4e3a-92b9-c4150c8f9b54)'
32,6=>'Ye gotta respect d' Black Sea, or else it's gunna pull ye under, mate. ::Nods.::'
33,8=>' (e1bf8458-f776-44c1-82a7-055cd7c0264d)*'
34,7=>' (7c7b74bf-e2a2-4e3b-a598-b32e6370e8f5)*'
34,10=>'English'
35,2=>'So Todd's been livin' down under all by  (570cd55b-7ffd-4e9f-bed9-8bcbb2ac759a)'
35,6=>'So Todd's been livin' down under all by 'imself? By 'd sea!'
36,2=>'We got der professor! (f18de810-f0de-42f9-8191-fb260850b34d)'
36,6=>'We got der professor!'
37,2=>'D' expedition's finally been sen' under. (1c1de74e-3b63-4e38-9f0b-c1b919230c9c)'
37,6=>'D' expedition's finally been sen' under.'
38,2=>'Cruzer gave dem Eels Hell's Gut before d (c0815fe4-1bbd-44de-a31e-814bd23f7cda)'
38,5=>'English'
38,6=>'Cruzer gave dem Eels Hell's Gut before dey got 'im. Respec'.'
39,2=>'Is it true ye beat D' Flinger in a flin' (03150487-97c2-437b-95af-b130b9401e3f)'
39,6=>'Is it true ye beat D' Flinger in a flin' off? Dam'...'
40,2=>'Never let yer feet dip in the water when (ac3d8a0d-744c-4c5c-adce-571e314ba786)'
40,6=>'Never let yer feet dip in the water when jettin'. Dat's how ye lose 'em. '
41,2=>'The bes' thin' 'bout the Black Sea's d'  (d2ec8497-033d-4828-a89a-4adfc086ee42)'
41,6=>'The bes' thin' 'bout the Black Sea's d' crab meat. Mm-hm. Dat thin' tastes better dan hopper!'
42,2=>'So... what're ye slickin' at, mate? Blad (8fb34d93-1641-46b0-a5ab-9f5e65cee557)'
42,6=>'So... what're ye slickin' at, mate? Blades, guns, cross's? Or ye d' bangin' type?'
43,2=>'Heard o' d' legend o' d' White Shado'? D (f7891708-23c0-4b7e-b8d1-6c784847114f)'
43,7=>'Heard o' d' legend o' d' White Shado'? D' only man to 'ave ever broken into Port Ceto?'
44,2=>'Talk to Donnie if ye got sumthin' fer ba (2868b293-2850-44c4-a6f4-d9ba85954fb8)'
44,6=>'Talk to Donnie if ye got sumthin' fer barter.'
45,2=>'Can't get no proper sleep 'cause o' dem  (342dd226-37ef-482a-bf01-fa5d604ad93a)'
45,6=>'Can't get no proper sleep 'cause o' dem nightmares...'
46,2=>'Hey, d' nightmares have stopped. (0e7ccc90-a654-4f3b-8b55-b072c6d9415f)'
46,5=>'English'
46,6=>'Hey, d' nightmares have stopped.'
47,2=>'An' stay away, Aegis Inbastardated. Ha! (b89b9b1e-34e7-41f2-a63f-d6b12ca865d9)'
47,6=>'An' stay away, Aegis Inbastardated. Ha!'
48,0=>'0959b6ab-858e-47e5-8ed2-93128fb3a6bc'
50,2=>''Sup, mate? (46514c7d-1708-4aa1-8a05-fcf77644c401)'
50,5=>'English'
50,6=>''Sup, mate?'
51,2=>'Whatcha eyein' me fer, mate? (35afe95c-09a2-4cab-a806-1e7576fe9aaa)'
51,5=>'English'
51,6=>'Whatcha eyein' me fer, mate?'
52,2=>'It feels kinda cramped in 'ere, don' it? (e221e57d-07d5-45bf-89c4-73b688f8c9e2)'
52,6=>'It feels kinda cramped in 'ere, don' it?'
53,2=>'Now dis is what I call a ship! (7335dc4a-5daa-4ca6-8144-bedfc2c1446e)'
53,6=>'Now dis is what I call a ship!'
54,2=>'Dem torpedoes are still good to go, mate (c57e169a-d873-4a47-b847-5878c05d65da)'
54,6=>'Dem torpedoes are still good to go, mate. ::Grins.::'
55,2=>'Sum say dey've heard suckers matin' in d (6050a36b-fe09-4eff-a3db-e4f7539d5b3e)'
55,6=>'Sum say dey've heard suckers matin' in d' ship's bilge. If dey've found a way to get in...'
56,2=>'If only she could still sail. We'd be un (5a4138c9-90b0-4619-a7f3-e45192420700)'
56,6=>'If only she could still sail. We'd be unstoppable.'
57,8=>' (90cc6222-5f13-4471-8cc7-95d64ddf250a)*'
57,11=>'English'
58,7=>' (c124aa6f-2859-4f31-9437-b79fd45f2b6e)*'
58,10=>'English'
59,2=>'Can't get no proper sleep 'cause o' dem  (a8faaa90-8188-45e8-ad55-2d110455926c)'
59,5=>'English'
59,6=>'Can't get no proper sleep 'cause o' dem nightmares...'
60,2=>'Hey, d' nightmares have stopped. (5b45a9cc-1df5-4b21-b95f-d18381ce60d2)'
60,5=>'English'
60,6=>'Hey, d' nightmares have stopped.'
61,0=>'6424bc55-d879-4ada-aa40-606b0592746a'
63,2=>'Our mates've gone down. (ee6daf94-dc19-45ac-b006-8cf4850cbf89)'
63,7=>'Hey, our mates've gone down into d' lighthouse.'
64,14=>' (d26ad4aa-f7d4-4853-8fd7-245b1d44d7de)*'
65,0=>'speaker'
66,0=>'player'
67,1=>'xpbl_i1'
68,2=>''Sup, mate? (db744775-74d9-4819-9240-2c9981cc22c2)'
68,5=>'English'
68,6=>''Sup, mate?'
69,2=>'Dam', dis place's creepin' me out. (172da4fa-b0ec-473d-93dc-3cadfcc01427)'
69,6=>'Dam', dis place's creepin' me out.'
70,2=>'Dere's a lotta stuff to loot down dere. (9fb208a5-99bd-4e80-8189-e436bcc2af28)'
70,6=>'Dere's a lotta stuff to loot down dere.'
71,2=>'Shh, shh! Did ye hear dat? Sumone's sobb (cc97a0a4-f009-49f7-a4eb-9c6cb71da7b0)'
71,6=>'Shh, shh! Did ye hear dat? Sumone's sobbin' down dere...'
72,2=>'If ye gunna die, die jettin'. Razor - re (0f0107e9-3230-4565-ad6a-e2d39ff8b0a3)'
72,5=>'English'
72,6=>'If ye gunna die, die jettin'. Razor - respec'.'
73,2=>'Cruzer gave dem Eels Hell's Gut before d (6a4c5a0b-5dc0-45be-8a27-dc845e805a6e)'
73,5=>'English'
73,6=>'Cruzer gave dem Eels Hell's Gut before dey got 'im. Respec'.'
74,2=>'Can't get no proper sleep 'cause o' dem  (c0b565b0-7676-4086-bffc-f965f01308a1)'
74,5=>'English'
74,6=>'Can't get no proper sleep 'cause o' dem nightmares...'
75,2=>'Hey, d' nightmares have stopped. (3a825d8c-849c-4764-836e-aca5b3c97edb)'
75,5=>'English'
75,6=>'Hey, d' nightmares have stopped.'
76,0=>'29029259-e094-4102-b80f-f765b94bd11c'
77,0=>'speaker'
78,0=>'player'
80,2=>''Sup, mate? (30485f6e-49a9-4d98-8c82-b9fa504c3249)'
80,5=>'English'
80,6=>''Sup, mate?'
81,2=>'Dam', dis place's creepin' me out. (e88f0b83-61d8-4d58-8919-e4c925af942f)'
81,5=>'English'
81,6=>'Dam', dis place's creepin' me out.'
82,2=>'Dere's a lotta stuff to loot down 'ere. (a2692498-a0a4-4e6a-9df4-4f694b25df60)'
82,5=>'English'
82,6=>'Dere's a lotta stuff to loot down 'ere.'
83,2=>'If ye gunna die, die jettin'. Razor - re (52920e37-d33d-48f7-a0e9-8439bc8c52cd)'
83,5=>'English'
83,6=>'If ye gunna die, die jettin'. Razor - respec'.'
84,2=>'By d' sea, dese are some big bots. (e2a1d66c-0ef7-40b7-90f6-aeb05d5f31bb)'
84,5=>'English'
84,6=>'By d' sea, dese are some big bots.'
85,2=>'Dem bones... (9a61a670-635e-4611-bf50-6068b9dd9101)'
85,5=>'English'
85,6=>'Dem bones...'
86,2=>'Dose water windows better not pop on us. (f9fb17a8-f873-4211-86a3-48341a422ea2)'
86,5=>'English'
86,6=>'Dose water windows better not pop on us.'
87,2=>'Lotsa dead bangas down under. (443c0594-4bc6-4564-a1aa-5ba847cfa19b)'
87,6=>'Lotsa dead bangas down under.'
88,2=>'::Looks into the water.:: We're gonna ne (a8dc17ad-fea4-474d-a02c-294805b64381)'
88,5=>'English'
88,6=>'::Looks into the water.:: We're gonna need a big pump.'
89,2=>'Dis is one fancy room. (28d2ae50-794f-4119-8da5-ded8e466d137)'
89,5=>'English'
89,6=>'Dis is one fancy room.'
90,0=>'8ba54524-b2b5-47f5-a7ab-bc4a1b0b8d08'
91,2=>''Sup, mate? (b26ec767-a9af-4c4a-b43f-2f217086cc52)'
91,5=>'English'
91,6=>''Sup, mate?'
92,2=>'Ye need healin'? See Katya at Port Ceto. (ed6955f5-1fac-477f-8493-8d8adea4650e)'
92,5=>'English'
92,6=>'Ye need healin'? See Katya at Port Ceto.'
93,2=>'Ye gotta respect d' Black Sea, or else i (5fae81a7-8adb-46b4-8f8d-e2a6dec23561)'
93,5=>'English'
93,6=>'Ye gotta respect d' Black Sea, or else it's gunna pull ye under, mate. ::Nods.::'
94,2=>'Never let yer feet dip in the water when (9c26e1a6-a0dc-497c-b9b2-77f209ce23db)'
94,5=>'English'
94,6=>'Never let yer feet dip in the water when jettin'. Dat's how ye lose 'em. '
95,2=>'The bes' thin' 'bout the Black Sea's d'  (1db3e772-1027-479e-9e41-be7ef21478e2)'
95,5=>'English'
95,6=>'The bes' thin' 'bout the Black Sea's d' crab meat. Mm-hm. Dat thin' tastes better dan hopper!'
96,2=>'No merchants 'ere, mate. Donnie's d' mai (30fdaa38-8e7a-4c07-8865-18b73a2f8251)'
96,5=>'English'
96,6=>'No merchants 'ere, mate. Donnie's d' main banga, an' he's at Port Ceto.'
97,2=>'Watch out if yer goin' east. Dere's lots (28d0339f-591a-40a6-b1a6-e502fb31eb7d)'
97,6=>'Watch out if yer goin' east. Dere's lotsa spiders dere.'
98,2=>'Sum o' dem bats jus' swoop down an' grab (48bff9df-3514-4a63-a3d2-64926eb99ffd)'
98,6=>'Sum o' dem bats jus' swoop down an' grab demselves a crab or fish outta sea.'
99,2=>'Dogs are good fer sniffin' out crabs in  (40ee5f2f-ccf4-4a67-a624-eaf7fec6beff)'
99,6=>'Dogs are good fer sniffin' out crabs in sand, or stuff approachin' d' camp. Man's best banga indeed.'
100,2=>'Feelin' bored. (4ea4c5ff-eba5-4144-89d8-ca8e5a1c7f57)'
100,6=>'Feelin' bored.'
101,8=>' (cfb663e9-a97f-4d0c-9d3f-40e9bb98a3c8)*'
101,11=>'English'
102,7=>' (ed48fbd7-735b-48e4-83f9-a54ad5bf2170)*'
102,10=>'English'
103,2=>'Can't get no proper sleep 'cause o' dem  (8fb184aa-b7ee-4354-b750-cec7a032704a)'
103,5=>'English'
103,6=>'Can't get no proper sleep 'cause o' dem nightmares...'
104,2=>'Hey, d' nightmares have stopped. (87fd7977-5719-4f68-b742-059e9716c6f6)'
104,5=>'English'
104,6=>'Hey, d' nightmares have stopped.'
105,0=>'dc6f9c44-8441-443c-a367-f28561258554'
106,1=>'context.loc_xpbl_portCeto_underAttack'
107,1=>'context.loc_xpbl_portCeto_aegisAttackersCleared'
108,1=>'context.global_xpbl_pirates_joined'
109,1=>'context.faction_xpbl_pirates_allowedMovingThroughTerritory'
110,2=>'Be careful whatcha do. (1c3a6f8f-047a-4510-87fb-38006af598fc)'
110,6=>'Be careful whatcha do.'
111,2=>'Jus' 'cause yer allowed passage don' mea (a789bcbb-6a1a-464b-ab5f-2e95bfd85661)'
111,6=>'Jus' 'cause yer allowed passage don' mean we like ye.'
112,2=>'::Points at his eyes, then at you.:: (400a7c4f-3ca6-471f-9216-6a1772d084e4)'
112,6=>'::Points at his eyes, then at you.::'
113,0=>'4fcb087e-2727-42af-966d-6c757b25b605'
114,0=>'speaker'
115,0=>'player'
116,2=>'Ye ain' welcome 'ere, banga. (3775c4f2-fa88-48bf-bc7b-664e5100ba0b)'
116,6=>'Ye ain' welcome 'ere, banga.'
117,2=>'Leave or go under. (ba3018d5-4f15-4994-93fa-4342a2daa817)'
117,6=>'Leave or go under.'
118,2=>'Nuthin' fer ye 'ere. (66a268b9-167f-4feb-ae0a-883bb9aef058)'
118,6=>'Nuthin' fer ye 'ere.'
119,0=>'6c585c55-9608-46b8-9f91-8c91dd985f82'
120,2=>'xpbl_g2'
121,1=>'context.npc_xpbl_donnie_returnedToPost'
122,1=>'context.npc_xpbl_donnie_askedDomebangerAbout'
123,4=>'Donnie be drinkin' wit' d' girls, yea.  (b91e13df-583e-4beb-8494-ea7eb5099400)*'
123,8=>'Donnie be drinkin' wit' d' girls, yea. '
124,3=>'Ah, good. (a10ccba4-c53c-493a-837a-14a4a1b4a93b)'
124,7=>'Ah, good.'
125,1=>'xpbl_f1'
126,1=>'xpbl_f2'
127,1=>'xpbl_f3'
128,1=>'xpbl_g1'
129,1=>'xpbl_g2'
130,1=>'xpbl_g3'
131,1=>'xpbl_e3'
132,1=>'xpbl_e3'
133,1=>'context.npc_xpbl_pir_katya_died'
134,1=>'context.npc_xpbl_pir_katya_died'
135,1=>'context.npc_xpbl_pir_razor_dead'
136,1=>'context.npc_xpbl_pir_razor_dead'
137,2=>'Takin' out d' Eel sonar all by yerself.. (aad0ad70-fc57-4828-b144-4e45abd2481e)'
137,5=>'English'
137,6=>'Takin' out d' Eel sonar all by yerself... Jettin' respe', mate.'
138,2=>'D' Eels ain' nuthin' now without der lil (a560d515-e17d-4821-b0fe-03b4df6d129e)'
138,6=>'D' Eels ain' nuthin' now without der lil' sonar. Nuthin'.'
139,2=>'Ye... took on d' Protectorate all by yer (68ad073d-8e48-43b1-9bae-f6641a9feb39)'
139,5=>'English'
139,6=>'Ye... took on d' Protectorate all by yerself? Respec'.'
140,2=>'Dam' we're jettin', pickin' off Can ship (48db9274-2d3a-4336-91b1-7517ff21b652)'
140,6=>'Dam' we're jettin', pickin' off Can ships an' all.'
141,2=>'Yea! D' Jetter's are raidin' again. (f557784a-862c-4246-93b6-aad2f2985837)'
141,6=>'Yea! D' Jetter's are raidin' again.'
142,2=>'Hate 'em Black Eel clods. Dey crampin' o (baa9eda3-e42d-46dc-9001-2d03724604a2)'
142,6=>'Hate 'em Black Eel clods. Dey crampin' our piracy, mate.'
143,2=>'Ye really went under, mate. (0d34f7ea-fa49-46de-92c2-4df36bd01eb8)'
143,6=>'Ye really went under, mate.'
144,2=>'Dam', ye got guts openin' a facility all (15aaa5ab-5083-4d4f-93ed-5e36f18bbf5c)'
144,6=>'Dam', ye got guts openin' a facility all d' way in Scaler territory.'
145,2=>'Seen any ghosts in d' hospital? (d5a409f7-70ab-4d27-b400-2b511ab5cff3)'
145,6=>'Seen any ghosts in d' hospital?'
146,2=>'Wha's dat about statues comin' to life? (ca42e3c8-0c36-44be-bac5-8ee2fe070336)'
146,6=>'Wha's dat about statues comin' to life?'
147,2=>'Dem ruins gotta be full o' loot. But no  (89d387dc-89f3-4dac-9723-1d198e7febf7)'
147,6=>'Dem ruins gotta be full o' loot. But no one can bloody open 'em.'
148,0=>'speaker'
149,0=>'player'
150,1=>'context.npc_xpbl_as_todd_finalDestination'
150,3=>'pirates'
152,1=>'context.global_xpbl_expeditionDestroyed'
153,1=>'context.npc_xpbl_pir_cruzer_dead'
154,0=>'speaker'
155,0=>'player'
156,1=>'context.npc_xpbl_pir_donnie_toldAboutBeatingFlinger'
157,0=>'9b9595a7-055e-48d3-887f-4d116f677c2b'
157,1=>'context.loc_xpbl_pir_whiteShadowMentioned'
158,1=>'context.global_xpbl_shamansKilled'
159,1=>'context.global_xpbl_shamansKilled'
160,0=>'speaker'
161,0=>'player'
163,1=>'xpbl_g2_cabine'
164,1=>'xpbl_g2_InnerShip'
165,0=>'speaker'
166,0=>'player'
167,0=>'speaker'
168,0=>'player'
169,2=>'Takin' out d' Eel sonar all by yerself.. (301ca311-0ff4-4d8b-b254-121f60adf1fd)'
169,5=>'English'
169,6=>'Takin' out d' Eel sonar all by yerself... Jettin' respe', mate.'
170,2=>'D' Eels ain' nuthin' now without der lil (41ebb15c-4d45-490c-a15d-a3236e40dda7)'
170,5=>'English'
170,6=>'D' Eels ain' nuthin' now without der lil' sonar. Nuthin'.'
171,2=>'Ye... took on d' Protectorate all by yer (75d1c0cb-a202-4f28-8514-4f534a09e625)'
171,5=>'English'
171,6=>'Ye... took on d' Protectorate all by yerself? Respec'.'
172,2=>'Dam' we're jettin', pickin' off Can ship (4115a828-7321-44da-94be-b118b4d5fa3f)'
172,5=>'English'
172,6=>'Dam' we're jettin', pickin' off Can ships an' all.'
173,2=>'Yea! D' Jetter's are raidin' again. (f03f9a90-1f1e-4950-9d66-1b5e11b023a1)'
173,5=>'English'
173,6=>'Yea! D' Jetter's are raidin' again.'
174,2=>'Hate 'em Black Eel clods. Dey crampin' o (ab7c0072-b00e-4166-92b1-c4c3d5820482)'
174,5=>'English'
174,6=>'Hate 'em Black Eel clods. Dey crampin' our piracy, mate.'
175,0=>'speaker'
176,0=>'player'
177,2=>'Ye really went under, mate. (e371db91-fc82-4aee-906e-6b1265369f2e)'
177,5=>'English'
177,6=>'Ye really went under, mate.'
178,2=>'Dam', ye got guts openin' a facility all (65c08e68-68b9-46c4-8dae-54b536cd9810)'
178,5=>'English'
178,6=>'Dam', ye got guts openin' a facility all d' way in Scaler territory.'
179,2=>'Seen any ghosts in d' hospital? (de62b063-2a91-4392-9669-e45b6bb2932c)'
179,5=>'English'
179,6=>'Seen any ghosts in d' hospital?'
180,2=>'Wha's dat about statues comin' to life? (a0302ff0-fa4a-4623-9f24-44a83b6d3ef0)'
180,5=>'English'
180,6=>'Wha's dat about statues comin' to life?'
181,2=>'Dem ruins gotta be full o' loot. But no  (67aaf3dd-0277-48bd-9d0a-7fd6e5cc263d)'
181,5=>'English'
181,6=>'Dem ruins gotta be full o' loot. But no one can bloody open 'em.'
182,0=>'speaker'
183,0=>'player'
184,1=>'context.global_xpbl_shamansKilled'
185,0=>'speaker'
186,0=>'player'
187,1=>'context.global_xpbl_shamansKilled'
188,0=>'speaker'
189,0=>'player'
190,1=>'xpbl_j5'
191,1=>'xpbl_i5'
193,0=>'c4a05911-7f78-434b-810e-f5f89db7d830'
193,1=>'context.npc_xpbl_pir_portCrag_support_mentionedOpenedArchive'
194,2=>'Ye need healin'? See Katya at Port Ceto. (87997687-bf3f-4c2d-ac9a-deb635e5b54a)'
194,6=>'Ye need healin'? See Katya at Port Ceto.'
195,2=>'No merchants 'ere, mate. Donnie's d' mai (611c37f6-c6ea-4f53-90fb-89fb069950a5)'
195,6=>'No merchants 'ere, mate. Donnie's d' main banga, an' he's at Port Ceto.'
196,2=>'Dem deucers takin' deucin' real serious. (e007590b-575e-4fdf-a960-452d42ddc149)'
196,6=>'Dem deucers takin' deucin' real serious.'
197,2=>'I miss good ol' pop-a-hoppa. Dem crablet (bf456ff2-18fa-487c-a47a-8f4b10efb185)'
197,6=>'I miss good ol' pop-a-hoppa. Dem crablets are jus' so damn slow an' borin'.'
198,2=>'Welcome to Port Crag, mate. (68186cce-8d3f-44ad-808c-ea1a6461052f)'
198,6=>'Welcome to Port Crag, mate.'
199,2=>'Dere's a shortcut to d' Marsh east of 'e (3eabca67-ca52-421f-805a-7fcb32290a47)'
199,6=>'Dere's a shortcut to d' Marsh east of 'ere, thru a cave. We sumtimes go dere to git sum honey.'
200,2=>'Dem Scalers've never gotten dis close to (d4c1f1f2-9c77-4774-8d5d-5a43efbf0f3d)'
200,6=>'Dem Scalers've never gotten dis close to us before.'
201,8=>' (b918636c-9a30-495e-bcdf-aa554dc0943c)*'
201,11=>'English'
202,7=>' (50331f85-1da0-4eb2-ad0c-3546ece45672)*'
202,10=>'English'
203,2=>'Can't get no proper sleep 'cause o' dem  (d104b717-3832-450c-9d77-9307d3d95d62)'
203,5=>'English'
203,6=>'Can't get no proper sleep 'cause o' dem nightmares...'
204,2=>'Hey, d' nightmares have stopped. (b3f65a6f-99b9-45e5-bf2e-705583815511)'
204,5=>'English'
204,6=>'Hey, d' nightmares have stopped.'
205,2=>'Dere's a lotta loot down dere, banga. (c2a98245-9823-493e-a3d1-e25569560767)'
205,5=>'English'
205,6=>'Dere's a lotta loot down below d' lighthouse, banga.'
206,0=>'6456674a-56ac-4fee-84ca-202f1c694645'
207,0=>'speaker'
208,0=>'player'
210,1=>'context.npc_xpbl_pir_razor_dead'
211,0=>'speaker'
212,0=>'player'
213,1=>'context.npc_xpbl_pir_cruzer_dead'
214,0=>'speaker'
215,0=>'player'
216,1=>'context.global_xpbl_shamansKilled'
217,0=>'speaker'
218,0=>'player'
219,1=>'context.global_xpbl_shamansKilled'
220,0=>'speaker'
221,0=>'player'
222,1=>'xpbl_arch'
223,1=>'xpbl_i5u_ps'
224,0=>'speaker'
225,0=>'player'
226,0=>'speaker'
227,0=>'player'
228,0=>'speaker'
229,0=>'player'
230,1=>'context.npc_xpbl_pir_razor_dead'
231,0=>'speaker'
232,0=>'player'
233,1=>'xpbl_i5u_ps'
234,0=>'speaker'
235,0=>'player'
236,1=>'xpbl_i5u_ps'
237,0=>'speaker'
238,0=>'player'
239,1=>'xpbl_i5u_ps'
240,0=>'speaker'
241,0=>'player'
242,1=>'xpbl_arch'
243,1=>'xpbl_arch'
244,0=>'speaker'
245,0=>'player'
246,1=>'xpbl_arch'
247,0=>'speaker'
248,0=>'player'
249,0=>'speaker'
250,0=>'player'
251,0=>'speaker'
252,0=>'player'
253,0=>'speaker'
254,0=>'player'
255,0=>'speaker'
256,0=>'player'
257,0=>'speaker'
258,0=>'player'
259,0=>'speaker'
260,0=>'player'
261,2=>'Takin' out d' Eel sonar all by yerself.. (2152f674-284b-4e4e-ac01-77b99079ee39)'
261,5=>'English'
261,6=>'Takin' out d' Eel sonar all by yerself... Jettin' respe', mate.'
262,2=>'D' Eels ain' nuthin' now without der lil (d6122553-f9c7-4c09-a554-134424a96565)'
262,5=>'English'
262,6=>'D' Eels ain' nuthin' now without der lil' sonar. Nuthin'.'
263,2=>'Ye... took on d' Protectorate all by yer (0931573e-a316-47b8-9605-a7c765e793be)'
263,5=>'English'
263,6=>'Ye... took on d' Protectorate all by yerself? Respec'.'
264,2=>'Dam' we're jettin', pickin' off Can ship (b215f468-0953-42e1-86be-5c6aa4deb271)'
264,5=>'English'
264,6=>'Dam' we're jettin', pickin' off Can ships an' all.'
265,2=>'Yea! D' Jetter's are raidin' again. (b59aa418-bcee-4050-ad95-450aed75739d)'
265,5=>'English'
265,6=>'Yea! D' Jetter's are raidin' again.'
266,2=>'Hate 'em Black Eel clods. Dey crampin' o (4d9200c3-cc89-4827-b793-99384e317200)'
266,5=>'English'
266,6=>'Hate 'em Black Eel clods. Dey crampin' our piracy, mate.'
267,0=>'speaker'
268,0=>'player'
269,2=>'Ye really went under, mate. (acea07be-54db-4795-bed8-83e3149703aa)'
269,5=>'English'
269,6=>'Ye really went under, mate.'
270,2=>'Dam', ye got guts openin' a facility all (5527e494-eca5-4a1b-916e-5e4769630355)'
270,5=>'English'
270,6=>'Dam', ye got guts openin' a facility all d' way in Scaler territory.'
271,2=>'Seen any ghosts in d' hospital? (7f752489-0741-4006-b97e-250e72ffaced)'
271,5=>'English'
271,6=>'Seen any ghosts in d' hospital?'
272,2=>'Wha's dat about statues comin' to life? (987493d8-24ab-447a-9969-3aaf60df0a14)'
272,5=>'English'
272,6=>'Wha's dat about statues comin' to life?'
273,2=>'Dem ruins gotta be full o' loot. But no  (c7e2bda9-77b7-470f-a67c-6baa4cdc277b)'
273,5=>'English'
273,6=>'Dem ruins gotta be full o' loot. But no one can bloody open 'em.'
274,0=>'speaker'
275,0=>'player'
276,1=>'context.global_xpbl_shamansKilled'
277,0=>'speaker'
278,0=>'player'
279,1=>'context.global_xpbl_shamansKilled'
280,0=>'speaker'
281,0=>'player'
282,2=>'Ye could join 'em if ye wan', he-he. (618747f0-9776-4202-b112-7efdfdcc7e9d)'
282,6=>'Ye could join 'em if ye wan', he-he.'
283,2=>''E'll be back later. (61a9c6dd-84a4-4e75-a467-8f338c2a0f1a)'
283,6=>''E'll be back later.'
284,3=>''Cuz, ye know,  (5c6ae5f2-2db0-48bf-80b7-3c7eca7e6f61)*'
284,7=>''Cuz, ye know, '
286,0=>'speaker'
287,0=>'player'
288,1=>'context.quests_xpbl_pirates_theRig_completed'
289,0=>'speaker'
290,0=>'player'
292,0=>'speaker'
293,0=>'player'
294,1=>'context.quests_xpbl_pirates_secondRaid_completed'
295,0=>'speaker'
296,0=>'player'
297,1=>'context.quests_xpbl_pirates_firstRaid_completed'
298,1=>'context.npc_xpbl_pir_grim_reportedAbyssal'
299,1=>'context.npc_xpbl_pir_grim_reportedSecurity'
300,1=>'context.npc_xpbl_pir_grim_reportedMedical'
302,1=>'context.quests_xpbl_expedition_professorKidnapped'
303,1=>'context.quests_xpbl_expedition_professorKidnapped_releasedByGrim'
304,1=>'context.loc_xpbl_portCeto_attackedByAegis'
305,1=>'context.global_xpbl_expeditionDestroyed'
307,0=>'speaker'
308,0=>'player'
309,1=>'context.quests_xpbl_pirates_theRig_completed'
310,0=>'speaker'
311,0=>'player'
313,0=>'speaker'
314,0=>'player'
315,1=>'context.quests_xpbl_pirates_secondRaid_completed'
316,0=>'speaker'
317,0=>'player'
318,1=>'context.quests_xpbl_pirates_firstRaid_completed'
319,0=>'speaker'
320,0=>'player'
321,0=>'speaker'
322,0=>'player'
323,1=>'context.npc_xpbl_pir_grim_reportedAbyssal'
324,0=>'speaker'
325,0=>'player'
326,1=>'context.npc_xpbl_pir_grim_reportedSecurity'
327,0=>'speaker'
328,0=>'player'
329,1=>'context.npc_xpbl_pir_grim_reportedMedical'
330,0=>'speaker'
331,0=>'player'
333,0=>'speaker'
334,0=>'player'
335,0=>'speaker'
336,0=>'player'
337,1=>'context.faction_xpbl_pir_portCragUnlocked'
338,1=>'context.npc_xpbl_pir_portCrag_support_mentionedOpenedArchive'
339,2=>'Takin' out d' Eel sonar all by yerself.. (0dfb79d5-af67-4652-90a5-db122983b1b6)'
339,5=>'English'
339,6=>'Takin' out d' Eel sonar all by yerself... Jettin' respe', mate.'
340,2=>'D' Eels ain' nuthin' now without der lil (a93ab994-4214-4c11-b575-f8815f35f424)'
340,5=>'English'
340,6=>'D' Eels ain' nuthin' now without der lil' sonar. Nuthin'.'
341,2=>'Ye... took on d' Protectorate all by yer (b6977d91-ad58-4b8c-a193-b42ac6f4d075)'
341,5=>'English'
341,6=>'Ye... took on d' Protectorate all by yerself? Respec'.'
342,2=>'Dam' we're jettin', pickin' off Can ship (8ce47d61-9174-4002-b1dc-10e5992c349c)'
342,5=>'English'
342,6=>'Dam' we're jettin', pickin' off Can ships an' all.'
343,2=>'Yea! D' Jetter's are raidin' again. (d61f24be-a4a9-4054-929f-b5c0b84d866d)'
343,5=>'English'
343,6=>'Yea! D' Jetter's are raidin' again.'
344,2=>'Hate 'em Black Eel clods. Dey crampin' o (521d6d98-158b-4299-8ad8-4ecca0ef0236)'
344,5=>'English'
344,6=>'Hate 'em Black Eel clods. Dey crampin' our piracy, mate.'
345,0=>'speaker'
346,0=>'player'
347,2=>'Ye really went under, mate. (3ff90c88-de11-4a86-ab18-352819fef9c8)'
347,5=>'English'
347,6=>'Ye really went under, mate.'
348,2=>'Dam', ye got guts openin' a facility all (7ac61b13-4bae-40b3-be0c-de83fd696ca9)'
348,5=>'English'
348,6=>'Dam', ye got guts openin' a facility all d' way in Scaler territory.'
349,2=>'Seen any ghosts in d' hospital? (287cbb91-9a07-4e21-8586-55f08012f876)'
349,5=>'English'
349,6=>'Seen any ghosts in d' hospital?'
350,2=>'Wha's dat about statues comin' to life? (cc272a42-3279-47af-b40b-7f2a5c51676e)'
350,5=>'English'
350,6=>'Wha's dat about statues comin' to life?'
351,2=>'Dem ruins gotta be full o' loot. But no  (ad815661-c6a3-4592-94b3-c4a7bf5331f8)'
351,5=>'English'
351,6=>'Dem ruins gotta be full o' loot. But no one can bloody open 'em.'
352,0=>'speaker'
353,0=>'player'
354,1=>'context.global_xpbl_shamansKilled'
355,0=>'speaker'
356,0=>'player'
357,1=>'context.global_xpbl_shamansKilled'
358,0=>'speaker'
359,0=>'player'
361,0=>'speaker'
362,0=>'player'
363,1=>'context.loc_xpbl_mc_resolved'
364,1=>'context.loc_xpbl_mc_acceptedDeath'
366,0=>'speaker'
367,0=>'player'
368,1=>'context.quests_xpbl_pirates_theRig_completed'
369,0=>'speaker'
370,0=>'player'
372,0=>'speaker'
373,0=>'player'
374,1=>'context.quests_xpbl_pirates_secondRaid_completed'
375,0=>'speaker'
376,0=>'player'
377,1=>'context.quests_xpbl_pirates_firstRaid_completed'
378,0=>'speaker'
379,0=>'player'
380,0=>'speaker'
381,0=>'player'
382,1=>'context.npc_xpbl_pir_grim_reportedAbyssal'
383,0=>'speaker'
384,0=>'player'
385,1=>'context.npc_xpbl_pir_grim_reportedSecurity'
386,0=>'speaker'
387,0=>'player'
388,1=>'context.npc_xpbl_pir_grim_reportedMedical'
389,0=>'speaker'
390,0=>'player'
392,0=>'speaker'
393,0=>'player'
394,0=>'speaker'
395,0=>'player'
397,3=>'Where can I find him? (bad1bb1f-3073-47a0-9ed4-300597bac424)'
397,7=>'Where can I find him?'
398,1=>'context.quests_xpbl_pirates_theRig_completed'
399,1=>'context.quests_xpbl_pirates_theRig_goAlone'
400,1=>'context.quests_xpbl_pirates_secondRaid_completed'
401,1=>'context.quests_xpbl_pirates_secondRaid_goAlone'
402,1=>'context.npc_xpbl_pir_grim_reportedNexus'
403,1=>'context.faction_xpbl_pir_archiveUnlocked'
404,1=>'context.quests_xpbl_pirates_theRig_completed'
405,1=>'context.quests_xpbl_pirates_theRig_goAlone'
406,1=>'context.quests_xpbl_pirates_secondRaid_completed'
407,1=>'context.quests_xpbl_pirates_secondRaid_goAlone'
408,1=>'context.npc_xpbl_pir_grim_reportedNexus'
409,1=>'context.faction_xpbl_pir_archiveUnlocked'
411,0=>'speaker'
412,0=>'player'
413,1=>'context.quests_xpbl_pirates_theRig_completed'
414,0=>'speaker'
415,0=>'player'
417,0=>'speaker'
418,0=>'player'
419,1=>'context.quests_xpbl_pirates_secondRaid_completed'
420,0=>'speaker'
421,0=>'player'
422,1=>'context.quests_xpbl_pirates_firstRaid_completed'
423,0=>'speaker'
424,0=>'player'
425,0=>'speaker'
426,0=>'player'
427,1=>'context.npc_xpbl_pir_grim_reportedAbyssal'
428,0=>'speaker'
429,0=>'player'
430,1=>'context.npc_xpbl_pir_grim_reportedSecurity'
431,0=>'speaker'
432,0=>'player'
433,1=>'context.npc_xpbl_pir_grim_reportedMedical'
434,0=>'speaker'
435,0=>'player'
437,0=>'speaker'
438,0=>'player'
439,0=>'speaker'
440,0=>'player'
441,1=>'context.faction_xpbl_pir_portCragUnlocked'
442,1=>'context.quests_xpbl_pirates_theRig_completed'
443,1=>'context.quests_xpbl_pirates_theRig_goAlone'
444,1=>'context.quests_xpbl_pirates_secondRaid_completed'
445,1=>'context.quests_xpbl_pirates_secondRaid_goAlone'
446,1=>'context.npc_xpbl_pir_grim_reportedNexus'
447,1=>'context.faction_xpbl_pir_archiveUnlocked'
448,2=>'Dey be at d' chillery, at d' Skid Row. D (aaaac274-3a72-4548-a4e0-7da739093793)'
448,6=>'Dey be at d' chillery, at d' Skid Row. Dat thin' dere. ::He points to a group of shacks to the southwest.::'
449,1=>'context.quests_xpbl_pirates_theRig_completed'
450,1=>'context.quests_xpbl_pirates_theRig_goAlone'
451,1=>'context.quests_xpbl_pirates_secondRaid_completed'
452,1=>'context.quests_xpbl_pirates_secondRaid_goAlone'
453,1=>'context.npc_xpbl_pir_grim_reportedNexus'
454,1=>'context.faction_xpbl_pir_archiveUnlocked'
455,3=>'Thanks. (22b517fe-a640-48a9-ab9d-fed9d03a988f)'
455,7=>'Thanks.'
456,3=>'::Nod and leave.:: (5c88f8a4-0077-4f43-a266-7f9c85909e8e)'
456,7=>'::Nod and leave.::'
457,2=>'Jet away, banga. (479320e4-de37-4396-9c5b-de051ce02c2f)'
457,6=>'Jet away, banga.'