1,0=>'pr_jetPatrols1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,4=>' (8bc1aba5-04de-43c3-81fb-e92fa8e96b4d)*'
5,8=>''
6,17=>' (e44f98ca-19d2-4c44-bca0-6bd7a0d00b33)*'
7,12=>' (9e05dff2-299f-4a8c-8ffe-3f3d7a641c35)*'
8,4=>'protectorate_attacked'
9,7=>' (e088315c-5e41-481e-b1d3-9920b879074f)*'
10,6=>' (2ffef0fd-4db8-43ba-ad81-4d040b440f1c)*'
11,1=>'context.faction_protectorate_joined'
12,2=>'Need help with something, Corporal? (334d9255-7f85-4af8-924c-0c105f90362e)'
12,6=>'Need help with something, Corporal?'
13,2=>'Be careful: We've received reports of an (323f5f8a-e469-4460-b31f-1ab3993028bb)'
13,6=>'Be careful: We've received reports of an unidentified creature attacking jet skis in Core Ring.'
14,2=>'That jet... We need more of those. (53d1451b-d229-482c-8c00-cdfafcba45b8)'
14,6=>'That jet... We need more of those.'
15,2=>'That jet... Will the rest of us be getti (3a96ac0c-59b2-463a-b5c2-3130cdb03a00)'
15,5=>'English'
15,6=>'That jet... Will the rest of us be getting upgrades too, $(#sir/ma'am)?'
16,2=>'If I may ask, $(#sir/ma'am), why are you (029af4f8-d1eb-426e-98ec-54f408eee36e)'
16,5=>'English'
16,6=>'If I may ask, $(#sir/ma'am), why are you riding such a piece of crap?'
17,2=>'Those anarchist sons of rats will pay fo (f8562b4a-a570-4556-8513-85e52bfdfea0)'
17,6=>'Those anarchist sons of rats will pay for Epione.'
18,2=>'If you haven't been there already, stop  (e7275be2-92d1-46f6-b523-09b61c287870)'
18,6=>'If you haven't been there already, stop by The Rig. Great place to spend your time off at.'
19,2=>'The Rig is no longer a safe place for ma (5d855bc3-c9d1-4d1d-8c9e-80fe729e5067)'
19,5=>'English'
19,6=>'The Rig is no longer a safe place for marines.'
20,2=>'Every Eel on The Rig has been slaughtere (61e68b29-0bd1-4261-9b61-0e17757e6dfb)'
20,6=>'Every Eel on The Rig has been slaughtered.'
21,2=>'I have to hand it to them, $(#sir/ma'am) (77d7698e-bc70-4d9e-a743-ffb50913dd9c)'
21,5=>'English'
21,6=>'I have to hand it to them, $(#sir/ma'am), the Black Eels have been really successful at suppressing pirate activity.'
22,2=>'We're doing longer and more frequent pat (1cbe2134-6a58-42f0-b56b-ccbf0cb37f82)'
22,5=>'English'
22,6=>'We're doing longer and more frequent patrols now.'
23,2=>'Being stationed at the filthiest port in (321864dc-4499-47c4-9011-21d0f005a747)'
23,6=>'Being stationed at the filthiest port in the world really sucks the excitement out of patrol duty, $(#sir/ma'am).'
24,2=>'Can't believe we lost Armstrong... (6e5a16ad-f345-48ae-8aee-c9f0bff4a35f)'
24,6=>'Can't believe we lost Armstrong...'
25,2=>'A single bastard took out the *entire* A (fc66ec70-7d54-41c5-89f6-5eae611616a8)'
25,5=>'English'
25,6=>'A single bastard took out the *entire* Armstrong crew all alone!? How is that even freakin' possible?'
26,2=>'Hoorah. (0517e19f-4e92-4811-b60b-76d4090ee103)'
26,6=>'Hoorah.'
27,0=>'0c9d03ec-5be4-4da3-a41b-8ea5946903bc'
28,0=>'speaker'
29,0=>'player'
30,2=>'Citizen. (e97f12cc-03d5-4a5a-8f76-39f19807227e)'
30,6=>'Citizen.'
31,2=>'Please maintain distance from the vessel (26bcf34b-9c11-47e8-b7f3-1339f70ef781)'
31,6=>'Please maintain distance from the vessel.'
32,2=>'Do you need assistance? (f37184e1-9a9e-4938-834c-24cb3576d7b7)'
32,6=>'Do you need assistance?'
33,2=>'The Underrail Protectorate has the water (2d1e283e-34e4-456c-b5ba-d935b9fcb210)'
33,6=>'The Underrail Protectorate has the waterways under control.'
34,2=>'Obstruction of Underrail Protectorate du (5a5a3bca-a39d-4974-8a61-1934cf20b4a1)'
34,6=>'Obstruction of Underrail Protectorate duties is punishable by death.'
35,2=>'If you possess any information regarding (28a9f734-561a-4060-a854-8aa690c45d5f)'
35,7=>'If you possess any information regarding Free Drone activities, you are encouraged to share it with Protectorate personnel.'
36,2=>'Pirate attacks have become more frequent (c09400d1-e6e9-4b18-a72a-3c10438d6fed)'
36,6=>'Pirate attacks have become more frequent recently. Exercise caution when sailing outside Core Ring.'
37,2=>'Ride safely. (efcf612b-1ae4-45b2-aaf9-7e52f3b0af41)'
37,6=>'Ride safely.'
38,2=>'The Faceless situation has been successf (2be5c8b5-8148-4c2b-b9eb-7482c1af2bbe)'
38,6=>'The Faceless situation has been successfully resolved.'
39,0=>'0c9d03ec-5be4-4da3-a41b-8ea5946903bc'
40,1=>'context.faction_protectorate_joined'
41,2=>'Damn. Good to see you, Corporal. (bb913431-4d67-43b1-998b-e3608f9aa20d)'
41,6=>'Damn. Good to see you, Corporal.'
42,2=>'The sooner we reach dry land, the better (81902fd6-1773-402b-ad19-b185491ea6e2)'
42,6=>'The sooner we reach dry land, the better.'
43,2=>'The sooner we get out of here, the bette (231e73e2-2ff0-423d-a068-b174679eceaf)'
43,5=>'English'
43,6=>'The sooner we get out of here, the better.'
44,4=>'This is getting out of hand.  (7f51fdfb-cc22-4fab-a799-80c13252dbde)*'
44,8=>'This is getting out of hand. '
45,2=>'Keep your eyes peeled, Corporal. There c (e79a85d8-2f46-49c2-a425-1c950c92d011)'
45,6=>'Keep your eyes peeled, Corporal. There could be more of them.'
46,0=>'098055ac-15df-4281-8b3e-7ae1f6b5cb87'
47,2=>'Keep away! (38039cc3-809e-438f-9aca-e07f17aa13d1)'
47,6=>'Keep away!'
48,2=>'Keep away from the vessel! (49445128-9aa8-4e3d-97dc-c5a0d658fba6)'
48,5=>'English'
48,6=>'Keep away from the vessel!'
49,2=>'Get moving! There could be more of them. (eda67340-8274-48a7-aea2-2fb443a08e0b)'
49,6=>'Get moving! There could be more of them.'
50,2=>'Get outta here, dammit! (3fd37d67-839e-43c0-9147-eb7b65d8d517)'
50,6=>'Get outta here, dammit!'
51,0=>'77771d05-7a09-4566-a34b-2e560b8cdeea'
55,0=>'speaker'
56,0=>'player'
58,0=>'speaker'
59,0=>'player'
60,1=>'context.quest_pr_hephaestusCrewCompleted'
63,0=>'speaker'
64,0=>'player'
65,1=>'context.loc_rig_blackEels_wipedOut'
66,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
67,0=>'speaker'
68,0=>'player'
70,0=>'speaker'
71,0=>'player'
72,4=>'protectorate_ship'
75,0=>'speaker'
76,0=>'player'
77,4=>'protectorate_ship'
78,4=>'protectorate_ship'
79,4=>'protectorate_ship'
81,1=>'context.quest_fd_AttackSROCompleted'
82,0=>'d0bd80c7-a7fa-4b07-9f03-c24e4ad97714'
82,1=>'context.faction_knowFreeDrones'
84,1=>'context.loc_cc_facelessRetreated'
85,4=>'protectorate_ship'
86,4=>'protectorate_ship'
87,0=>'speaker'
88,0=>'player'
89,2=>'We need escorts. (b6431ed9-b972-4eed-a159-08dd60adec03)'
89,6=>'We need escorts.'
90,2=>'We're sitting bats out here. (3da48c40-6a3b-4a96-9f70-36656bf83785)'
90,6=>'We're sitting bats out here.'
91,4=>'protectorate_ship'
92,4=>'protectorate_ship'
93,0=>'speaker'
94,0=>'player'
95,1=>'context.frag_xpbl_ww_jetEater'
96,4=>'protectorate_ship'
98,4=>'protectorate_ship'
100,4=>'protectorate_ship'
101,4=>'xpbl_junkJetFrame'
102,4=>'xpbl_scrapJetFrame'
103,4=>'xpbl_scooterFrame'
104,4=>'xpbl_skimmerFrame'
105,1=>'context.loc_rig_blackEels_wipedOut'
106,1=>'context.loc_xpbl_rig_plentyKilled'
107,1=>'context.loc_xpbl_rig_plentyKilled'
108,1=>'context.loc_xpbl_rig_sonarDestroyed'
110,1=>'context.loc_rig_blackEels_wipedOut'
112,4=>'protectorate_ship'
113,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
114,1=>'context.quests_xpbl_pirates_secondRaid_goAlone'
115,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
116,1=>'context.quests_xpbl_pirates_secondRaid_goAlone'
117,1=>'context.quest_fd_AttackSROCompleted'
118,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
119,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
120,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
121,4=>'protectorate_ship'
122,4=>'xpbl_devastatorFrame'
123,4=>'xpbl_devastatorFrame'
124,1=>'context.quests_xpbl_pirates_theRig_completed'
125,1=>'context.loc_xpbl_rig_plentyKilled'
126,1=>'context.loc_xpbl_rig_sonarDestroyed'
127,1=>'context.loc_xpbl_rig_attacked'
128,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'