1,0=>'rig_patrons2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Better keep yer weapon ready. (dc0e67b3-8f85-4a7f-8171-a454fbfb7d0e)'
5,6=>'Better keep yer weapon ready.'
6,2=>'Was afraid they were gonna close the tav (d6897117-309f-44b3-8989-833584853bb0)'
6,7=>'Was afraid they were gonna close the tavern. That'd suck. ::Chugs his brew.::'
7,29=>' (97f41843-6f9a-42bb-a366-26d4eb55333e)*'
7,34=>''
8,1=>'context.context.loc_xpbl_rig_alarmRaised'
10,0=>'cd43c609-756c-497b-b053-4649c241c99b'
10,1=>'context.npc_xpbl_rig_patron2_mentionAfterAttack'
11,2=>'Did ya hear? The Faceless have retreated (c6ff8ca1-6bed-4e62-b413-dcd090c0e5fa)'
11,6=>'Did ya hear? The Faceless have retreated!'
12,2=>'Any news on the Faceless blockade? (605d6673-56bd-4d3c-9904-080fb11024ea)'
12,5=>'English'
12,6=>'Any news on the Faceless blockade?'
13,2=>'The Eels really gave it to the Scrappers (e7027edc-1a34-45c4-a59e-2037170c2245)'
13,6=>'The Eels really gave it to the Scrappers, eh?'
14,2=>'There's a hopper racin' track northeast  (74e3b75b-406a-42fb-8f81-a06cb2e79b85)'
14,6=>'There's a hopper racin' track northeast of here. Ain't jokin'. Big money's involved.'
15,2=>'More and more folks are talkin' about a  (3721bbad-f40a-4de6-9645-2472cafed5ff)'
15,6=>'More and more folks are talkin' about a giant serpent near Core City.'
16,2=>'I overheard some Eels talkin' about Rigm (8fb141ba-71d0-4920-95c2-f672fac39212)'
16,6=>'I overheard some Eels talkin' about Rigmaster's sister returnin' to The Rig.'
17,2=>'Heard some cockroach killed Carnifex. Re (5314bed1-3945-4deb-947a-03b06e2e5d61)'
17,6=>'Heard some cockroach killed Carnifex. Rest in blood, man...'
18,2=>'The Hathorians are braggin' about the Ra (9854d7c9-74c6-4167-a393-c4a6a0c7253b)'
18,6=>'The Hathorians are braggin' about the Rathound King bein' dead.'
19,2=>'The earthquake's uncovered a new waterwa (af872e75-7613-4326-a1c9-bc1e91fc9d0e)'
19,7=>'The earthquake's uncovered a new waterway west of here, south of Silent Isle.'
20,5=>'Drag 'n' Drop got towed  (6e8cd20e-891f-4859-9223-d5bd5d93f70f)*'
20,10=>'Drag 'n' Drop got towed '
21,2=>'There's this huge burrower invasion in C (79740c36-c645-46fe-9119-fd2330ad52ef)'
21,6=>'There's this huge burrower invasion in Camp Hathor...'
22,2=>'The Hathorians stopped the burrowers, it (f2a0117a-0b38-43f1-8472-1cc4b0dd160b)'
22,5=>'English'
22,6=>'The Hathorians stopped the burrowers, it seems.'
23,2=>'Hey, the leader of Camp Hathor is pushin (b3f6a666-8e8f-4b49-8c0f-d62de45af359)'
23,6=>'Hey, the leader of Camp Hathor is pushin' the shrooms.'
24,2=>'The Foundry mine has been reopened, did  (10671ad0-d8e6-4f2d-854d-0ff822c48433)'
24,6=>'The Foundry mine has been reopened, did ya know?'
25,2=>'Hey, Ironhead leader, Balor, got wasted. (56042c63-679a-4d27-96c2-d1df589eb866)'
25,6=>'Hey, Ironhead leader, Balor, got wasted.'
26,2=>'The Drones blew up a Protectorate train  (28f5abb4-1254-47d7-a18e-973d7769db2e)'
26,7=>'The Drones blew up a Protectorate train near Rail Crossin'.'
27,2=>'Some Free Drone fighters have been waste (ce57d4a1-c22e-404b-bc58-ef8cd1383dbf)'
27,7=>'Some Free Drone fighters have been wasted tryina hijack a train near Rail Crossin'.'
28,2=>'Seems like the Drones've kicked the Cans (94c77da8-0cd9-446d-8915-3acf76679a45)'
28,6=>'Seems like the Drones've kicked the Cans outta Junkyard.'
29,2=>'The Cans found a Drone base in the under (6a6c3f76-06b5-4160-9a4d-69d001c12a12)'
29,6=>'The Cans found a Drone base in the under-passages near Rail Crossin'. Poor sods...'
30,2=>'Seen 'em Tchortist weirdos at Core City? (9d6cdd39-9cb6-4681-83a0-6e3945bd52e0)'
30,7=>'Seen 'em Tchortist weirdos at Core City? Givin' me the creeps.'
31,2=>'The weirdos are outta Core City. Dunno w (801d88d2-540d-483e-8a91-87a29791ee60)'
31,6=>'English'
31,7=>'The weirdos are outta Core City. Dunno what flushed 'em out, though.'
32,2=>'No words from the Weirdo Institute yet. (48a63384-6198-49d7-b684-47e15a3d04a6)'
32,6=>'English'
32,7=>'No words from the Weirdo Institute yet.'
33,2=>'Damn, the Jetters are back! (f67d9123-7479-4df9-8c1f-d68fc501121a)'
33,6=>'Damn, the Jetters are back!'
34,2=>'Can anyone stop those damn pirates!? (c9409043-4e86-47cf-840f-149dc7a17961)'
34,5=>'English'
34,6=>'Can anyone stop those damn pirates!?'
35,2=>'No pirates lately... (65a80a7a-47d6-46c7-97fb-ec736a278c9d)'
35,5=>'English'
35,6=>'No pirates lately...'
36,2=>'Wonder who's gonna take Silas' place now (e89835af-3429-4ff1-ae9b-f9a29de13f99)'
36,6=>'Wonder who's gonna take Silas' place now.'
37,2=>'I hate folks that wanna hear all the rum (28d8bb52-7b12-4396-b193-b81bd1093bef)'
37,6=>'I hate folks that wanna hear all the rumors but got none to share. Ungrateful scum.'
38,0=>'cb39120d-aaeb-464f-a243-0ce1ec88eeae'
39,1=>'context.loc_xpbl_rig_attacked'
40,1=>'context.npc_xpbl_rig_patron2_mentionAfterAttack'
41,1=>'context.loc_cc_facelessRetreated'
42,1=>'context.loc_cc_facelessRetreated'
43,0=>'speaker'
44,0=>'player'
45,1=>'context.quest_jyeelsAttack_finished'
47,1=>'context.frag_xpbl_ww_jetEater'
48,1=>'context.loc_xpbl_ojyc_resolution'
48,3=>'reunited'
49,1=>'context.loc_cc_arenaFinished'
50,1=>'context.ch_killRathoundKingCompleted'
51,0=>'5e0854e8-48e9-476a-84ff-d63a5b871647'
51,1=>'context.loc_jy_knowSilentIsle'
52,1=>'context.npc_dNd_bartenderDead'
53,3=>'to Chancer's Bay (187838b4-fe6c-4c89-a702-3c34d03bbdc6)*'
53,7=>'to Chancer's Bay'
54,3=>'near The Rig, just to the east (c113b68f-e91e-4007-aeb4-b75f59d447b6)*'
54,6=>'English'
54,7=>'near The Rig, just to the east'
55,3=>'west of here, near the Protectorate outp (11b57b3e-b859-4f43-8481-3378237e203d)*'
55,7=>'west of here, near the Protectorate outposts '
56,0=>'0cdc25f0-f783-4545-80b1-1ba37f39c237'
56,1=>'context.loc_xpbl_ww_dragAndDrop_know'
57,1=>'context.burrowerEradicationEnded'
58,1=>'context.burrowerEradicationEnded'
59,0=>'speaker'
60,0=>'player'
61,1=>'context.ch_edgar_dies'
62,1=>'context.loc_fo_mineReopened'
63,1=>'context.npc_fo_chief_killBalorCompleted'
65,0=>'104391ef-eb16-4694-98c0-7eca6eba1c1e'
65,1=>'context.faction_knowFreeDrones'
66,1=>'context.npc_rc_herve_TrainHeistCompleted'
67,0=>'b4b1b084-5264-4fc2-8c1e-72c1e5e3fbd9'
67,1=>'context.faction_knowFreeDrones'
68,1=>'context.quest_fd_AttackSROCompleted'
69,1=>'context.quest_pr_gasFreeDronesComplete'
70,1=>'context.global_sawTchoristsSnatchCube'
71,0=>'65b12807-e3db-4f08-af19-b9daaa44ef9c'
71,1=>'context.loc_cc_knowTchortists'
73,0=>'65b12807-e3db-4f08-af19-b9daaa44ef9c'
73,1=>'context.loc_cc_knowTchortists'
74,0=>'speaker'
75,0=>'player'
77,0=>'65b12807-e3db-4f08-af19-b9daaa44ef9c'
77,1=>'context.loc_cc_knowTchortists'
78,0=>'speaker'
79,0=>'player'
82,0=>'speaker'
83,0=>'player'
85,0=>'speaker'
86,0=>'player'
87,1=>'context.npc_jysilas_dead'
88,1=>'context.frag_xpbl_ww_hopperRacing'
89,1=>'context.frag_xpbl_ww_hopperRacing_inactive'
90,1=>'context.frag_xpbl_ww_dragNDrop_location'
90,3=>'cvw5'
91,2=>', as far sa I know. Why they gotta move  (f86a7c4c-cd97-4e17-9a9c-8fe55cedccf1)'
91,6=>', as far sa I know. Why they gotta move it all the time?'
92,1=>'context.frag_xpbl_ww_dragNDrop_location'
92,3=>'cvw29'
93,0=>'speaker'
94,0=>'player'
95,1=>'context.lo_lu-b29_trainBlewUp'
96,1=>'context.quest_fd_AttackSROCompleted'
97,1=>'context.quest_cc_researchFacility_finished'
98,1=>'context.loc_cc_facelessRetreated'
99,1=>'context.quest_cc_researchFacility_finished'
100,1=>'context.loc_cc_facelessRetreated'
101,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
102,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
103,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
104,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'