1,0=>'rig_rigotron'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (175b9818-c781-4aab-94b7-f3f47b960066)*'
5,18=>''
6,2=>'::Distorted voice.:: I. am. Rigotron. :: (3a4aea73-f1c9-46e6-9a57-1a5ba5b439a3)'
6,6=>'::Distorted voice.:: I. am. Rigotron. ::Static.::'
7,3=>' (f24a518a-a61a-4efd-9569-6c5ed1a8848b)*'
8,2=>'::Distorted voice.:: I. obey. Black. Eel (60cfea83-2f47-4b93-b690-8d0786616952)'
8,6=>'::Distorted voice.:: I. obey. Black. Eels. ::Static.::'
9,2=>'::Distorted voice.:: I. am. on. patrol.  (91144252-2d8d-450d-8de3-dc2d670c65cb)'
9,6=>'::Distorted voice.:: I. am. on. patrol. ::Static.::'
10,2=>'::Distorted voice.:: I. exterminate. ver (7a7539a3-80c9-41bb-ab7d-22867490a1c6)'
10,6=>'::Distorted voice.:: I. exterminate. vermin. ::Static.::'
11,3=>'Question (65d6652e-722c-41cf-9030-28f46e047540)*'
12,2=>'::Distorted voice.:: I. support. over. o (da659ddf-db53-444a-8966-12ffc43fe751)'
12,6=>'::Distorted voice.:: I. support. over. one. hundred. thirty. different. arm. attachments. ::Static.::'
13,2=>'::Distorted voice.:: I. have. pneumatic. (fbe353bc-4928-473a-9f85-3ee2a2e6bc01)'
13,6=>'::Distorted voice.:: I. have. pneumatic. blaster. to. dislodge. vermin. ::Static.::'
14,2=>'::Distorted voice.:: I. have. flamethrow (b67f3e5f-3f98-4b70-9043-28f8d8b87f55)'
14,6=>'::Distorted voice.:: I. have. flamethrower. to. incinerate. vermin. ::Static.::'
15,3=>' (90e19558-0394-4bf2-b9dc-46b1eba134a5)*'
16,2=>'::Distorted voice.:: They. are. flesh. : (f259f0d3-3835-4d9a-8708-b10342aebf5f)'
16,5=>'English'
16,6=>'::Distorted voice.:: They. are. flesh. ::Static.::'
17,2=>'::Distorted voice.:: I. am. metal. ::Sta (47657bfc-851e-402f-aafd-e39ce8dcaf6e)'
17,6=>'::Distorted voice.:: I. am. metal. ::Static.::'
18,0=>'9709b0bc-53f3-4332-9c80-738022ba164f'
19,0=>'speaker'
20,0=>'player'