1,0=>'rig_stella'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,9=>'Start Element'
3,0=>'stella'
4,0=>'player'
5,2=>'Not now! (0df2a5bf-8230-4f28-816b-f1b804a9c4be)'
5,6=>'Not now!'
6,3=>'Business don't stop fer nuthin' on The R (a5fcf407-6503-49d0-b1b9-52351936f597)*'
6,8=>'Business don't stop fer nuthin' on The Rig, hell naw. '
7,10=>'::Stares with perceptible disgust.::  (05016bb3-4c14-48ca-9fdc-a56566f7e498)*'
7,15=>'::Stares with perceptible disgust.:: '
8,12=>' (0334f36b-5fd9-4a2b-a260-ed2f57dc4f94)*'
8,17=>''
9,2=>'What'll it be, $(#pal/hon)? (56738e4b-9256-4647-bee5-66aac1372168)'
9,6=>'What'll it be, $(#pal/hon)?'
10,2=>'We serve everyone. (aed8ebb3-d14e-4a6f-a0d1-c4ff63ebc79d)'
10,6=>'We serve everyone.'
11,2=>'The brew's fresh and cold. (a77a3201-9ba9-49a0-965d-29e77ebe5ee7)'
11,6=>'The brew's fresh and cold.'
12,1=>'context.context.loc_xpbl_rig_alarmRaised'
14,0=>'79c7f37a-08c8-4695-bce9-f4fb4cb75981'
14,1=>'context.npc_xpbl_rig_stella_afterAttack'
15,1=>'context.npc_xpbl_rig_drunkGuard_wentUp'
16,3=>' (2ef423a4-5fcc-409a-bc53-ae73c88a81d8)*'
17,3=>' (77214c90-943a-4705-8e2b-92b9462bae27)*'
18,3=>' (06d48cbc-fe0d-4d95-a9a3-de051ec785e1)*'
18,6=>'English'
19,2=>'Always park properly. (58dd956b-1df3-4c42-8c48-b6f342b57d7f)'
19,6=>'Always park properly.'
20,2=>'We got Underman 2. Right there in the co (a43b553d-5b92-4636-84d4-23fc576aa6cf)'
20,6=>'We got Underman 2. Right there in the corner.'
21,2=>'This is Black Eel territory, so don't do (cb8a4321-59c5-4982-944c-faa2ed7f4d1f)'
21,6=>'This is Black Eel territory, so don't do no one... I mean nuthin' stupid. Nuthin'.'
22,2=>'We got hot hopper fer the tired... jette (18642ef9-6610-4aec-a670-f928fd46f0d1)'
22,6=>'We got hot hopper fer the tired... jetters.'
23,2=>'Check Boulder's Jet Bits if ya need some (24ca0435-143b-48aa-8caa-600351f699ec)'
23,6=>'Check Boulder's Jet Bits if ya need something for yer jet. It's outside the tavern.'
24,0=>'9dbeb8ac-9a05-4d2b-bcd1-36cc1d80018d'
25,2=>'Watch yer paws. (3e8e0765-7e97-4c9e-8682-71b644a1c709)'
25,6=>'Watch yer paws.'
26,2=>'Need a room? Talk to Murky. (5d880142-72a8-4244-879a-7f95887928f4)'
26,6=>'Need a room? Talk to Murky.'
27,2=>'This is Black Eel territory, so don't tr (4964304f-2776-41d3-bb7a-1f49797b2f5c)'
27,6=>'This is Black Eel territory, so don't try nuthin' stupid, alright.'
28,2=>'Parkin' hogs get beaten up 'round 'ere.  (4e66ddb6-2c28-4de0-bfc5-8b41822898c8)'
28,6=>'Parkin' hogs get beaten up 'round 'ere. Always park properly, $(#pal/hon).'
29,2=>'We got some nice, hot hopper fer the tir (fc746800-ccb0-41af-867e-94196a958e63)'
29,6=>'We got some nice, hot hopper fer the tired jetters.'
30,2=>'If yer lookin' fer some fun, $(#pal/hon) (6d5a1775-160f-41ba-895b-e5a2e428427e)'
30,6=>'If yer lookin' fer some fun, $(#pal/hon)... there's the arcade right there. We got Underman 2.'
31,2=>'Yer jet's givin' ya trouble? Outta juice (1a9bf00e-af5b-4276-b9ac-15aad0be45fd)'
31,6=>'Yer jet's givin' ya trouble? Outta juice? Check Boulder's Jet Bits. It's just outside the tavern.'
32,0=>'85ac7225-d36f-4347-8dfe-9ee933e5d594'
33,1=>'context.loc_xpbl_rig_attacked'
34,1=>'context.npc_xpbl_rig_stella_afterAttack'
35,0=>'stella'
36,0=>'player'