1,0=>'rig_drunks'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Wha...t's g-goin' on? (53b59c8e-5283-46b0-a200-2e2d3545585f)'
5,6=>'Wha...t's g-goin' on?'
6,13=>' (887c257c-9645-4288-bfef-62523308f887)*'
6,18=>''
7,1=>'context.context.loc_xpbl_rig_alarmRaised'
8,2=>'Imma-mma beat the c-crap... ::hic:: outt (db3bb783-84ef-4bfb-8c33-f7832ff14a38)'
8,6=>'Imma-mma beat the c-crap... ::hic:: outta whoev-er... uh...'
9,2=>'Folks t-talkin' 'bout a g-giant ::hic::  (2a2d70dd-8dcc-4fc2-852e-cc9abc4ad657)'
9,6=>'Folks t-talkin' 'bout a g-giant ::hic:: serp'nt. Already ::hic:: g-got one *down 'ere*... ::Grabs himself.:: He-he.'
10,2=>'Ya wanna piece o'... ::hic:: me? Eh, pun (cc07d049-c090-4e66-8b25-faf7fe4f64cf)'
10,6=>'Ya wanna piece o'... ::hic:: me? Eh, punk?'
11,4=>'W-where'd I p-park my jet? (5f813e4e-c453-4c13-9b95-da27e3dc19f2)*'
11,8=>'W-where'd'd I park my j-jet?'
12,2=>'Whatcha lookin' at-*t*? (9bd60e29-caae-4182-99e7-cee73f7df08c)'
12,6=>'Whatcha lookin' at-*t*?'
13,2=>'::Wipes drool from his mouth.:: (8146647d-30b4-4a46-b54a-56e0c61cc59c)'
13,6=>'::Wipes drool from his mouth.::'
14,2=>'Where'd I b-b-be... ::hic:: without bo-b (2143fb6d-2ac0-4e5e-92dd-4420ab4c36eb)'
14,6=>'Where'd I b-b-be... ::hic:: without bo-b-brew. ::Hugs empty bottle.::'
15,2=>'Gotta t-take a leak-- Uh-oh... (79b1ccd6-311d-44c2-a819-96c9f5a692d5)'
15,6=>'Gotta t-take a leak-- Uh-oh...'
16,2=>'B-brew? ::Belches.:: (e95bf40b-c866-4890-a72b-a5ed686e62cc)'
16,6=>'B-brew? ::Belches.::'
17,2=>'Y-ya... *reek*. ::hic:: (d3f71393-a531-4b24-9b1c-ac405f01f391)'
17,6=>'Y-ya... *reek*. ::hic::'
18,2=>'H-hey, I heard ya l-like people of, gnnn (1d367896-bf7f-43e1-88af-2dccbdddbff0)'
18,6=>'H-hey, I heard ya l-like people of, gnnn, drunk!'
19,0=>'55b95820-29ef-4ff3-85d5-423cf7308111'
20,0=>'speaker'
21,0=>'player'
22,1=>'context.frag_xpbl_ww_jetEater'
23,2=>'Gotta go to hop-- ::hic::--per racin'. (3c617321-df34-4db9-aa47-a4eb607a0a29)'
23,6=>'Gotta go to hop-- ::hic::--per racin'.'
24,2=>' (719d6310-ec41-4d7a-9b20-e82571461b0e)'
25,1=>'context.frag_xpbl_ww_hopperRacing'