1,0=>'cc_rudolph'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,3=>'Start Element'
3,0=>'rudolph'
4,0=>'player'
5,3=>'::A young man grinningly stands above a  (835966c6-79cc-48d1-9d37-9d8d6d6e51d4)'
5,8=>'::A young man grinningly stands above a mauled corpse, blood on his clothes, blood in his eyes. Shaking and breathing erratically, like mesmerized he absorbs the gruesome image before him, fueling his apparent drive for brutality.::'
6,1=>'context.npc_rnd_cc_rudolph_met'
7,3=>'::He is oblivious to your stare at first (8007a05f-3f7a-4145-b113-65b42a5ce8fb)*'
7,7=>'::He is oblivious to your stare at first, but it doesn't take long for him to sense that somebody is near; a body not yet cold, as his rising stare reveals. He immediately addresses you, snarling and contorting his face to its limits with every spoken word which makes the spattered blood on his face dance to the syncopated rhythm of his speech.::

He deserved it. DEMON! He deserved it. Everyone deserves it. EVERYONE!'
8,0=>'99859ec7-94ed-47a1-9b5e-ac1102c096e8'
8,1=>'context.npc_rnd_cc_rudolph_met'
9,2=>' (e9861a83-f95b-4224-a1db-ff9a6fb4a2f6)'
10,3=>'I'm a Praetorian Security enforcer - and (8aa7a6e6-aeaa-4576-8761-1315bd0efc8f)'
10,8=>'I'm a Praetorian Security enforcer - and you're under arrest! Put down your weapon and lie on the ground.'
11,3=>'Deserves what? (12268b7a-053a-4cf6-b0b9-dc2842bf9db6)'
11,9=>'Deserves what?'
12,3=>'Calm down, man, calm down. Take a deep b (be3e4ee5-e3f7-4bf4-bedf-a81e074303f1)'
12,7=>'Calm down, man, calm down. Take a deep breath and try to relax.'
13,3=>'You killed him! (3916047d-70c3-420a-ab44-8c013716d33a)'
13,9=>'You killed him!'
14,4=>'::[Intimidate] Yell at him as loud as yo (dd7c361c-86c1-497e-98f1-3d32dc452508)'
14,8=>'::[Intimidate] Yell at him as loud as you can.::'
15,3=>'I'm off now. Didn't see nothing. (e849b50f-9e69-48b4-b31e-fff650b708e2)'
15,7=>'I'm off now. Didn't see nothing.'
16,2=>'Your time is up, madman! ::Attack!:: (0b7f854f-c8ec-405b-8a6d-8720bc757cc6)'
16,7=>'Your time is up, madman! ::Attack!::'
17,2=>'Not if I have something to say about it! (bd00e790-34af-457e-be86-b02d5d0a436a)'
17,7=>'Not if I have something to say about it! ::Attack!::'
18,1=>'context.faction_Preatorian_joined'
19,3=>'::His eyes flare up with disobedience.:: (c72c92d5-6bf2-497b-bec5-a4eabd3b253d)*'
19,7=>'::His eyes flare up with disobedience.::

No. I am free now. Of everything. SICK! Of everything.

::He takes a step toward you.::'
20,0=>'f984f784-7733-4f32-9797-e26fc52f0f7a'
20,1=>'context.npc_rnd_cc_rudolph_toldEnforcer'
21,1=>'context.npc_rnd_cc_rudolph_askWhat'
22,3=>'Death! Sweet, liberating death! ::He sta (8b7ec04e-63ff-4f22-95a9-2ddc5273e57f)*'
22,7=>'Death! Sweet, liberating death! ::He stares at the bent and bloody crowbar in his hand.:: This... liberates the SOUL. The body. ::He then directs his murderious gaze at you.::'
23,0=>'7056bb0e-6157-4fd1-a909-664efe7acce3'
23,1=>'context.npc_rnd_cc_rudolph_askWhat'
24,0=>'a21643a5-e198-41b6-927c-bda69b4b1d03'
24,1=>'context.npc_rnd_cc_rudolph_genericAttack'
25,3=>'::He takes a step toward you.::I am rela (865ebe6e-8cea-4333-91bb-5a32ec18d653)*'
25,7=>'::He takes a step toward you.::

I am relaxed, I am. I need to be stressed out in order to need relaxation, and I do not feel any stress. No. I used to, but now I feel joy - for I am on my path to liberation!'
26,1=>'context.npc_rnd_cc_rudolph_askKill'
27,3=>'Yes! Yes! YES! I... killed him. ::He lau (e6c66deb-5308-4cf7-8dc5-0dc8bc4b83cd)*'
27,7=>'Yes! Yes! YES! I... killed him. ::He laughs.::'
28,0=>'b9c594be-b482-4423-adf5-7db8833d1476'
28,1=>'context.npc_rnd_cc_rudolph_askKill'
29,0=>'08546fcc-05b6-4328-9585-d77cff4d39af'
29,1=>'context.npc_rnd_cc_rudolph_genericAttack'
30,2=>'::Your horrifying shout expels the color (9a9cfce3-20fe-4aa7-9dd4-048029087af7)'
30,6=>'::Your horrifying shout expels the color from his face, leaving nothing but chalky, bloodless skin; the blood - the fire in his stare also evaporates, only charred remains stay behind. He grabs his chest tightly, oscillating between life and death for a few moments and then collapses. He hits the ground head-first: No groan, no sound from his lips - just death.::'
31,2=>'::He flinches, he backs away, but your s (4df19f5a-b1d8-4c59-aaaf-feeeac324f2c)'
31,6=>'::He flinches, he backs away, but your shout wasn't destined to produce the desired result, it seems. Instead, he interprets it as nothing less than a call to battle. He raises his weapon and charges at you.::'
32,2=>'See? You'll see... YOU'll ALL SEE! (bafdb60e-1f06-4d56-82db-c4579ad2a4c4)'
32,6=>'See? You'll see... YOU'll ALL SEE!'
34,0=>'2f6a3bb1-f141-4113-b447-1f1626866725'
35,1=>'context.npc_rnd_cc_rudolph_genericAttack'
36,0=>'c86c8352-d4f1-454b-a8f7-0d10b08a0586'
37,2=>' (e31550e5-aad1-47cd-a4e0-17d7a35405bd)'
38,2=>'::End Dialog:: (c3bfb1d4-1b72-43f4-90b2-c2a354c48c09)'
38,7=>'::End Dialog::'
39,2=>'::Fight!:: (e3bfcf05-743a-495d-808e-19d8c523e605)'
39,7=>'::Fight!::'
40,1=>'context.npc_rnd_cc_rudolph_genericAttack'
41,1=>'context.npc_rnd_cc_rudolph_toldEnforcer'
44,0=>'785f45a9-18f9-47de-ab29-8f9d7c4427ce'
44,1=>'context.npc_rnd_cc_rudolph_genericAttack'
45,3=>'Who are these people, the ones who did t (48ae5b55-de3b-408e-840c-c0b644e088ee)'
45,8=>'Who are these people, the ones who did this to you? Can you tell me?'
46,3=>'Hey man, talk to me. You don't look like (f88cf85e-1200-457d-b778-70834b9f18c6)'
46,7=>'Hey man, talk to me. You don't look like the kind of person who would do something like this. What is your name?'
47,3=>'Sir, I want you to calm down. You don't  (3bbca1d3-6c08-417d-b807-1d7d5657f168)'
47,7=>'Sir, I want you to calm down. You don't look like the kind of person who would commit a crime like this. What is your name?'
48,3=>'::[Persuade]:: You are wrong, friend, de (82017956-7ca9-4713-ad58-b33b5320acad)'
48,7=>'::[Persuade]:: You are wrong, friend, dead wrong. You equate everyone with the people who mistreated you because the anger you feel is clouding your mind.'
49,4=>'::[Persuade]:: Why would you want to go  (0e60984e-f16e-4940-adcd-07bd848bad39)'
49,8=>'::[Persuade]:: Why would you want to go around and exterminate every demon in Underrail? Not to mention that you're unlikely to succeed. Why not simply liberate yourself, and in your death demons will torment you no longer?'
50,3=>'You will obey my orders, or I will have  (6d3490a0-e6b2-4e90-a4fa-38e1c29d38ad)'
50,7=>'You will obey my orders, or I will have to force you to obey them.'
51,2=>'I'm taking you in, whether you like it o (57a8d165-0026-40c0-a6fa-87b34e511afe)'
51,7=>'I'm taking you in, whether you like it or not. ::Attack!::'
52,0=>'a2d0336a-e4bc-444b-8570-93bb2d5eaa8f'
53,0=>'f224f1dc-7090-4083-a2ee-1000d8cfa232'
55,3=>'They... (e11a0316-8958-4073-bf4d-e748905a7ddc)'
55,7=>'They...'
56,0=>'9fc6d66f-5152-499a-969d-cdebbe09f52b'
56,1=>'context.npc_rnd_cc_rudolph_askWhoWrongedHim'
58,2=>'Rudolph. My name is Rudolph. (c2edc0ce-c803-426b-a694-3bd651c723ad)'
58,7=>'Rudolph. My name is Rudolph.'
60,1=>'context.npc_rnd_cc_rudolph_toldStory'
61,2=>'You are trying to deceive me - like THEM (43b823e6-ceb1-488c-879f-86e74b3b9858)'
61,6=>'You are trying to deceive me - like THEM!'
62,1=>'context.npc_rnd_cc_rudolph_toldStory'
63,3=>'Yes... yes... YES! My liberation is thei (1c56b93a-6be3-4c9d-acc1-c79ec1922028)'
63,7=>'Yes... yes... YES! My liberation is their liberation. Yes... It is perfect!'
64,2=>'I see what you're trying to do - DECEIVE (8315e252-d33e-449c-bccd-41a0fd81312c)'
64,6=>'I see what you're trying to do - DECEIVE ME! You want to save yourself, ha! But I'm not falling for it. NEVER!'
65,1=>'context.npc_rnd_cc_rudolph_toldEnforcer'
66,2=>'You've just proven my point: You are all (1acfdaf5-b16d-4a19-b99c-1705613c2b9d)'
66,6=>'You've just proven my point: You are all the SAME! And you ALL deserve it!

::He raises his weapon and charges at you.::'
68,0=>'20723c29-08ef-4b89-8fb1-d457c861e7e1'
71,1=>'context.npc_rnd_cc_rudolph_toldStory'
72,1=>'context.npc_rnd_cc_rudolph_askWhoWrongedHim'
73,3=>'Why, they are demons of course! DEMONS!  (c6e4ec5a-3306-4c3d-9436-7bb9e3495649)*'
73,7=>'Why, they are demons of course! DEMONS! All of them are demons! Didn't you listen?'
74,1=>'context.npc_rnd_cc_rudolph_toldStory'
75,1=>'context.faction_Preatorian_joined'
76,0=>'c6fb64e0-1b1c-4dcb-a592-32640930a0a4'
76,1=>'context.npc_rnd_cc_rudolph_toldStory'
77,3=>'Why did you kill this poor man, Rudolph? (2860cf19-0c9b-4e0c-8b70-4ab63f4d2e7f)'
77,7=>'Why did you kill this poor man, Rudolph?'
78,1=>'context.npc_rnd_cc_rudolph_toldStory'
79,1=>'context.faction_Preatorian_joined'
80,3=>'No, I am trying to help you. I could've  (c3f1e249-705d-44ac-8e8a-1319200d44a3)'
80,7=>'No, I am trying to help you. I could've killed you many times by now but I chose to listen. When was the last time someone did that for you? Actually listened to what you had to say.'
81,2=>'Persuasion'
82,3=>'::A large grin tears his face apart, and (12b81ccb-bc10-456e-8e8b-4d17f924deab)'
82,7=>'::A large grin tears his face apart, and he breaks out in laughter. His stare remains almost unchanged from the first moment you met him, intense suicidal determination being its only addition, and he swings the crowbar at his own head to redden it even more. One, two, three, four - and he merely scratched himself. He realizes quickly that he is unable to swing the crowbar with enough force to kill himself this way.::'
83,1=>'context.faction_Preatorian_joined'
85,2=>'He deserved it. He DESERVED it! (1954f3f6-7211-4e11-a987-6db94f2fb2f6)'
85,6=>'He deserved it. He DESERVED it!'
86,4=>' (fd70b3e5-567a-48c0-bb8a-6c5b6c9dab9a)*'
87,2=>'::Instead, he pierces his stomach with t (9f8b1d3b-e455-4280-8ddf-c1bc2bfcaa63)'
87,6=>'::Instead, he pierces his stomach with the other end of the crowbar. Blood gushes out of his exposed guts as he disembowels himself further and further. The grin on his face does not vain even in the moments of agonizing pain; he just keeps grinning. But soon he falters, as the severe blood loss prevents him from tearing himself completely apart. Dead and covered in blood, the murderer of two now finally rests in peace.::'
88,3=>'But why? (2893a518-f9a7-4302-bdd8-940152033d7b)'
88,7=>'But why?'
89,3=>'::Emotions erupt out of this man, and li (b6f155c1-fdab-4893-8fcb-8b64495263e6)'
89,7=>'::Emotions erupt out of this man, and like waterfalls tears begin to run down his face, washing away the blood. He breaks down completely and falls to his knees, touching the dead man's face with both of his hands, caressing him as if he were his own father, yet moments ago he was his victim.::

He... listened... but I did not listen to him. He begged and pleaded, and I hit him and I screamed. And I laughed.'
90,2=>'::He vacillates as he listens to your wo (ab74ded5-8bf4-46ad-a87c-3094b9394b61)'
90,6=>'::He vacillates as he listens to your words, it being apparent due to the moving droplets of blood on his face: As his expression changes, so does the blood outline a different emotion. Sadly, the one that lingers is not the one you were aiming for.::

DECEIVER! DEMON! You are doing this, this, this to deceive me! I will not be swayed again - I will be free! ::He raises his weapon and charges at you.::'
91,2=>'::End Dialog:: (b0e0de68-32c6-47f2-b64d-c1f9a9923392)'
91,7=>'::End Dialog::'
92,3=>'Because he is like everybody else. LIKE  (819017be-96c2-412f-a325-691d09ff1b50)'
92,7=>'Because he is like everybody else. LIKE EVERYBODY... ELSE! Like you, like me, like everyone else. ::His breathing speeds up.:: We are all demons to one another. Some greater, some lesser, but we're all demons - and we all have our own demons, dedicated to torturing us!'
93,2=>'Persuasion'
94,2=>'::You allow the silence to set in so tha (76821214-b0a7-47e7-a261-da7eb87de1b6)'
94,6=>'::You allow the silence to set in so that his inner voice may speak to him. And he listens, as the tears from his eyes seem never-ending. Slobbering, he speaks to you.::

What have I done? ::He looks at you straight in the eye.:: What do I do?'
95,0=>'c2218df7-d477-4004-bdb2-4ac08f9b468f'
96,2=>'And my... DEMONS, my demons tortured me  (b28af0c3-95ae-499c-9844-77d5192d4858)'
96,6=>'And my... DEMONS, my demons tortured me to no end, and up until the pain completely debilitated me I hadn't even realized it. I served them, I bled - I suffered. All day and all night, thinking it had to be like that, that it's the only way, and that one day... one day it'll get better. One day, I'd... look back and say, "It was worth it!". 

But no. No! They, like, like leeches drained me of my soul, of my time, of my energy - of my family. My family... ::He shakes his head.:: I lost everything...'
97,3=>'Run. As far as your legs can carry you.  (cfddd0d1-c5db-4cee-8deb-20c2812f15f9)'
97,7=>'Run. As far as your legs can carry you. Start a new life and forget this ever happened.'
98,3=>'You are a murderer. You killed an innoce (d094e583-93be-4d92-b3d6-99cc007a1903)'
98,7=>'You are a murderer. You killed an innocent man. You are dangerous to yourself and others, and what is best for everyone is that you turn yourself in. Trust me.'
99,3=>'I am sorry, but you've murdered an innoc (c461604e-b252-4ec9-8b25-f2d629ab5c4f)'
99,8=>'I am sorry, but you've murdered an innocent man. You will have to come with me to the Praetorian Security headquarters. It's for your own safety and for the safety of others.'
100,3=>'You need someone to listen to you. Share (b1b0c7b5-b542-4a36-bbd0-bc19760e3b70)'
100,7=>'You need someone to listen to you. Share your pain, let it all out. It is the only way to truly liberate yourself from the demons you see in others.'
101,3=>'Find someone who can help you, a profess (ebcebd9c-581b-415b-8bad-49771cc84a0f)'
101,7=>'Find someone who can help you, a professional. Talk to him, listen to him. And drag yourself out of this state you're in.'
103,3=>'But why take it out on innocent people? (b204835d-9e44-4d27-8424-dec86368876c)'
103,7=>'But why take it out on innocent people?'
104,3=>'Go on. I'm listening. (332901ea-2d6c-4758-affd-cb19133419d1)'
104,7=>'Go on. I'm listening.'
105,2=>'I am tired of listening to your derailed (97a4535a-1250-4c9d-ac16-50910ee98de2)'
105,7=>'I am tired of listening to your derailed ramblings. I'm ending this. ::Attack!::'
106,3=>'Yes, yes. Thank you, thank you for showi (78adcbb7-9b4e-4877-9215-c62ecd9a2a32)'
106,7=>'Yes, yes. Thank you, thank you for showing me... yes...'
107,1=>'context.faction_Preatorian_joined'
108,4=>'Yes. I understand. I understand. I *dese (13a2df37-e727-420f-acdf-15ea9c5a6230)'
108,8=>'Yes. I understand. I understand. I *deserve* this.'
109,1=>'context.faction_Preatorian_joined'
110,0=>'51534742-8fe2-4f3c-a1cd-b8e64ba4843c'
110,1=>'context.npc_rnd_cc_rudolph_arrested'
111,3=>'No one is innocent. Don't try to deceive (9e914aba-08c2-45e2-9446-1cbcf9c6cde0)'
111,7=>'No one is innocent. Don't try to deceive me! No, no and NO! All of them are demons. And you know how I know this? I know it because I see the pattern, the behavior, the inherent concealed malevolence behind bright smiles, sugary words and gentle taps on the shoulder. And I've done that too... I've also smiled at the people I'd gladly strangle if I could. With pleasure! I've dreamed and fantasized of murdering all those blank faces that walked past me every day, unknown and irrelevant - but I'd smile if one of them stopped and asked me something. HYPOCRITE!'
112,3=>'And this man, he is a demon too. And you (ac3394bc-1548-4b35-a980-f03fc0a26e9f)'
112,7=>'And this man, he is a demon too. And you know how I know this? I know it because I see the pattern, the behavior, the concealment of malevolence behind bright smiles, sugary words and gentle taps on the shoulder. And I've done that too... I've also smiled at people I'd strangle if I could. I've dreamed and fantasized of murdering all those blank faces that walked past me every day, unknown and irrelevant - but I'd smile if one of them stopped and asked me something. HYPOCRITE!'
113,0=>'d212f422-8ce8-44b8-a762-128482910d6c'
114,2=>'::He drops the crowbar aside and hurried (0accd133-997d-433f-8384-e45953f10e54)'
114,6=>'::He drops the crowbar aside and hurriedly leaves the scene.::'
115,2=>'::He wipes his face as best as he can.:: (364da2d9-78b5-486c-9322-73ffaebdb09a)'
115,6=>'::He wipes his face as best as he can.:: We can go now.'
116,2=>'I'll go now. Goodbye, and thank you for  (6bb7166f-b387-424f-b4fa-3cb630ee380b)'
116,6=>'I'll go now. Goodbye, and thank you for showing me... everything.'
117,3=>'And when I walked past this... this PIPE (e2407f84-cf42-4da5-ba5b-034771ef8f53)'
117,7=>'And when I walked past this... this PIPEWORKING carcass to be, the demon that I am recognized the demon that he is. We were both great, both tortured - and both vile. And that is the moment I decided it was time to begin *it*. We need to be free, to be liberated - and death is the only path to liberation! So I started by liberating him.'
119,2=>'::Let him leave.:: (c604c124-9ec7-4b83-8e5f-6c94b8f2c7a6)'
119,7=>'::Let him leave.::'
120,1=>'context.npc_rnd_cc_rudolph_arrested'
121,2=>'::Escort him to the Praetorian Security  (4d2c6f01-46e7-4f69-9142-21c6e28e070b)'
121,7=>'::Escort him to the Praetorian Security headquarters.::'
122,3=>'::He looks at the dead man.:: This crowb (5063d555-4d0a-4fd4-9169-dc861849c65e)*'
122,7=>'::He looks at the dead man.:: This crowbar belonged to him.'
123,0=>'2565ef77-4775-4434-8923-a1589056d90e'
123,1=>'Cc_RudolphLeaves'
124,0=>'aef56e24-2241-4fd0-9a10-e79827b6a1d9'
124,1=>'Cc_RudolphLeaves'