1,0=>'cc_zmob_zoner1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (c829b7aa-5d24-4a2d-ac29-e44dc86574e3)*'
5,16=>''
6,2=>'We're dying from diseases. We need medic (7304badc-3cbb-4b80-b833-8f8ebc9f4b1a)'
6,6=>'We're dying from diseases. We need medical attention!'
7,2=>'I want a proper job to feed my family. B (76fbc81b-224d-4111-9de7-e0e6ee474148)'
7,6=>'I want a proper job to feed my family. But no one wants to hire a zoner!'
8,2=>'Our kids are dying! (b3572dfd-0cd0-4556-9992-551ad727585b)'
8,6=>'Our kids are dying!'
9,2=>'We're constantly being harassed and zone (2867378b-fec4-4f00-b09e-edfed43e8788)'
9,6=>'We're constantly being harassed and zoned out by gangsters!'
10,2=>'My guts have tied themselves in a knot f (68331b08-a019-456d-a65a-939c9e78bad0)'
10,6=>'My guts have tied themselves in a knot from hunger!'
11,2=>'No one listens to us anymore! (b6f5c43a-b6d8-425c-8c75-615e6b0cb987)'
11,6=>'No one listens to us anymore!'
12,2=>'Damn you, Core City - I hope you collaps (bd808dae-0568-404f-a9cf-d5333ff806f9)'
12,6=>'Damn you, Core City - I hope you collapse and bury us all!'
13,2=>'How about we send the fat rats into the  (176c891b-a976-40f2-8e65-272f0bac8dc0)'
13,7=>'How about we send the fat rats into the Drop Zone and see how well they'd fare!?'
14,2=>'Bolt in the oligarchs! (b9f3ad54-1df1-4533-9d70-7987e383c864)'
14,7=>'Bolt in the Oligarchs!'
15,0=>'2cb1c08e-8767-47a1-b98a-a39b175f3d2f'
16,0=>'6f9ba64e-6460-44bd-a687-088b9500a089'
16,1=>'context.loc_cc_knowDropZone'
17,0=>'cef3f0c5-8e99-479f-8c4e-c593887ee77d'
17,1=>'context.loc_cc_knowOligarchy'