1,0=>'cc_praetorianGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (ad51100a-494e-445d-bce3-13f91796078a)*'
6,2=>'::Salutes you.:: We're good here. (9d7a0047-ffe5-40cb-b773-05520d78412b)'
6,6=>'::Salutes you.:: We're good here.'
7,2=>'We're good here, enforcer. (233b0f44-b1b4-451f-b53d-4e5db7f57d2f)'
7,6=>'We're good here, enforcer.'
8,2=>'Lazy zoners want stuff. Our stuff. (2897b9e7-29ee-42ac-b2ab-9179ad707cbc)'
8,6=>'Lazy zoners want stuff. Our stuff.'
9,2=>'These people stink. (5409a5f6-ca8d-4201-bd98-ded7872509b9)'
9,6=>'These people stink.'
10,2=>'It's the usual: "We're starving, we're b (ec7cd578-cb40-4ea9-892e-358c70c2492c)'
10,6=>'It's the usual: "We're starving, we're being zoned out, we need medication..." Yeah.'
11,2=>'Do not touch them. Or let them touch you (30045281-ebce-4e17-8b77-cbe51ef667f5)'
11,6=>'Do not touch them. Or let them touch you.'
12,2=>'Damn these zoners - I'm going to miss th (066e0d01-e625-4546-8808-75996d7b5276)'
12,6=>'Damn these zoners - I'm going to miss the match!'
13,2=>'::Sighs.:: What's wrong with these peopl (4af835f6-1cde-4984-bc28-9d621089f856)'
13,7=>'::Sighs.:: What's wrong with these people? Back to the Zone, you.'
14,2=>'"Rights"! ::He laughs.:: (6557a172-3ffe-4451-8a94-9724525eab63)'
14,6=>'"Rights"! ::He laughs.::'
15,2=>'The guy with the sledge, though... (0a2b6492-371c-4e5b-b46b-d1f3cfc3b133)'
15,6=>'The guy with the sledge, though...'
16,2=>'Get back to your barrel soups, zoners. (398323f4-b621-4dcf-9ac9-2479057264f0)'
16,6=>'Get back to your barrel soups, zoners.'
17,0=>'e6587d99-fbcb-467a-8996-aaaaf6029eb8'
18,0=>'96edc1d7-5966-4cf2-bc8a-767c49d35a63'
18,1=>'context.loc_cc_knowPraetorian'
19,1=>'context.faction_Praetorian_acceptedInFamily'
21,0=>'a25b48ee-73b2-494b-8408-7c933fb1b690'
21,1=>'context.loc_cc_knowDropZone'
22,1=>'context.faction_Preatorian_joined'
23,1=>'context.faction_Praetorian_acceptedInFamily'