1,0=>'fd_c1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,14=>' (5a07ddec-c4ef-4bb9-9c3e-33c99cd9d722)*'
6,2=>'Stay vicious, $(context.player.Name). (864d7213-445c-4bd6-b123-281670819b9e)'
6,6=>'Stay vicious, $(context.player.Name).'
7,2=>'Death to Protectorate! (b1a970c8-11b6-4f64-a933-be637a0ad28c)'
7,6=>'Death to Protectorate!'
8,2=>'For Freedom. (acd7a53f-23a2-4167-8429-012d1ac11043)'
8,6=>'For Freedom.'
9,2=>'SRO is ours. ::Raises fist in the air.:: (ed2dd3f7-1f13-4b39-9643-ed8fc512c1f0)'
9,6=>'SRO is ours. ::Raises fist in the air.::'
10,2=>'No sight of the cans... for now. (9d7a113b-d458-41c6-b258-c883549eb2db)'
10,6=>'No Cans in sight... for now.'
11,2=>'We'll make the bastards pay for killing  (c43dc824-3139-4977-9772-ae78c757cd23)'
11,6=>'We'll make the bastards pay for killing Shred!'
12,2=>'He died for the Free Drones - Kokoschka, (a2915446-ab30-4d93-a595-850d49202b40)'
12,6=>'He died for the Free Drones - Kokoschka, a true warrior!'
13,2=>'Victory sure feels good. (722d6465-6bf2-4b50-912f-d2f8d4854e56)'
13,6=>'Victory sure feels good.'
14,2=>'Thanks for freeing our boys, $(#man/sist (885d7718-8ebc-4ffa-b8cd-9df5f08253ae)'
14,6=>'Thanks for freeing our boys, $(#man/sister).'
15,2=>'We sure smashed those cans, right? (fca99ab1-9463-4fbe-9418-256102ed2f90)'
15,6=>'We sure smashed those Cans, right?'
16,2=>'Anarchy! (a6be0b93-0f91-4dee-bd27-34bcf1994265)'
16,6=>'Anarchy!'
17,2=>'One day, Fort Apogee will burn! (81446357-5ede-4db5-837b-eb6ecacf7161)'
17,6=>'One day, Fort Apogee will burn!'
18,0=>'aa94569e-be16-4c33-8f46-e68d6412913e'
19,1=>'context.npc_fd_shred_died'
20,1=>'context.npc_fd_kokoschka_died'
22,1=>'context.quest_fd_LurkerEscapeCompleted'
23,1=>'context.loc_lup-a8prison_prisonersEscaped'