1,0=>'fl_patrol1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,3=>'::The Faceless reaches for something on  (1930118b-81f2-4ecc-8832-aa0e8baf6f31)*'
5,8=>'::The Faceless reaches for something on the inside of the chin of his mask, makes a twisting motion and speaks to you in a distorted synthesized voice.::

Leave.'
6,3=>' (a372765b-9705-4157-98ec-805a85a37090)*'
7,1=>'context.npc_rnd_facelessPatrol_met'
8,2=>' (c46e414a-b1de-4962-9f4b-9aff6b1f97f9)'
9,0=>'e47e8a40-9407-41f5-b731-9ae24163b7e2'
9,1=>'context.npc_rnd_facelessPatrol_met'
10,2=>'::Silently watches you.:: (f59c2374-6129-4aae-96d0-ca81695ddec6)'
10,6=>'::Silently watches you.::'
11,0=>'ae12a1cc-b142-45e6-9265-fc295ff14502'
12,3=>'What is going on here? (f301ec72-573c-4dfc-a7f1-98f0d1d48fa2)'
12,7=>'What is going on here?'
13,3=>'Mind if I ask you a few questions? (268953ed-8cd2-49a6-91fa-0b88e0f737bc)'
13,7=>'Mind if I ask you a few questions?'
14,3=>'That is one awesome-looking machine ther (5271a423-efd9-482b-878a-f42ecbb5ceba)'
14,7=>'That is one awesome-looking machine there.'
15,3=>'Why are you doing all of this? (80a07af9-3bfe-4b02-a0cc-88a17a01c88e)'
15,7=>'Why are you doing all of this?'
16,3=>'Wait, I'm your ally! (18e26f1b-3751-4b74-a6f4-907b8dae98c9)'
16,7=>'Wait, I'm your ally!'
17,3=>'What if I don't want to leave? (8b86a387-e762-43c7-b3c0-bc00f614de2d)'
17,7=>'What if I don't want to leave?'
18,2=>'No one tells me what to do, freak! ::Att (d9f7f41a-1a66-4811-a2c4-e3ef76fd1bab)'
18,7=>'No one tells me what to do, freak! ::Attack!::'
19,3=>'I'm leaving, I'm leaving! (a09b9d39-0be8-4163-8218-84ab7b37648b)'
19,7=>'I'm leaving, I'm leaving!'
20,2=>'Leave... or suffer the consequences. (fc452839-9789-4a5b-a2f6-7f581a131de9)'
20,6=>'Leave... or suffer the consequences.'
21,0=>'eab887db-e498-4275-a86a-8c75a7a9b916'
22,2=>'You will not get another warning...::The (d19543db-7206-43cf-baa5-9a37c8ce2e3f)'
22,6=>'You will not get another warning...

::The Faceless ends the conversation by reaching underneath his mask once again.::'