1,0=>'fo_guardPatrol'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,14=>' (0d89d474-86c8-48e6-a371-fba70ea20b3d)*'
5,19=>''
6,2=>'All fear the sentinel. (3d053346-6f7a-47b8-b6dc-f2bb4d119b1d)'
6,6=>'All fear the sentinel.'
7,2=>'Greetings, $(context.player.Name). ::Cou (ef637208-cf51-41d5-90c4-dd0e19a6e5af)'
7,6=>'Greetings, $(context.player.Name). ::Coughs.::'
8,2=>'Yes? ::Coughs.:: (dc43c610-1b60-4bc9-925a-1cb1b7651f07)'
8,6=>'Yes? ::Coughs.::'
9,2=>'We are always on the lookout for Ironhea (c1c2c015-1ea1-4f41-bfa7-8e98ffdc4864)'
9,6=>'We are always on the lookout for Ironhead ambushes.'
10,2=>'Foundry's back to delivering the goods.  (f93e3546-6b9e-48cb-9519-a38ef4b04d04)'
10,6=>'Foundry's back to delivering the goods. ::Coughs.::'
11,2=>'The Beast will bother us no more. (f99a7a57-c96b-4dd2-9e83-c361ebaa0164)'
11,6=>'The Beast will bother us no more.'
12,2=>'Seen any Faceless approaching? (a2df0da5-2ceb-4f38-937d-4d0e4fb2262f)'
12,6=>'Seen any Faceless approaching?'
13,2=>'We haven't encountered any Ironheads sin (00133185-13ff-42d3-9651-b40032865e38)'
13,6=>'We haven't encountered any Ironheads since Balor's death.'
14,2=>'Bloody Ironheads. They can burn in hell. (d67747ae-109a-43da-827f-11fdfc63e3ad)'
14,6=>'Bloody Ironheads. They can burn in hell. ::Coughs.::'
15,2=>'We're heading out to the railway. ::Coug (f0a5d5d9-f473-4c69-8b2f-70c3e7056596)'
15,6=>'We're heading out to the railway. ::Coughs.::'
16,2=>'We're ready for the invaders. Thanks for (1b46ff3d-fe1d-47f7-917e-a242e2300068)'
16,6=>'We're ready for the invaders. Thanks for the warning.'
17,2=>'Did you hear the good news? The Faceless (ac6124b1-ed69-47dc-b1e0-d708ac79db4a)'
17,6=>'Did you hear the good news? The Faceless lifted the blockade. ::Coughs.::'
18,0=>'51cebca2-dc47-4481-b27a-d19ec5243db3'
19,1=>'context.loc_fo_mineReopened'
20,1=>'context.loc_fo_mineReopened'
21,1=>'context.loc_fo_mineReopened'
22,1=>'context.loc_fo_mineReopened'
24,1=>'context.npc_fo_chief_killBalorCompleted'
25,1=>'context.npc_fo_chief_killBalorCompleted'
27,1=>'context.loc_cc_facelessRetreated'
28,1=>'context.npc_fo_chief_tellFacelessInvade'
29,1=>'context.loc_cc_facelessRetreated'
30,1=>'context.npc_fo_chief_tellFacelessInvade'
31,1=>'context.loc_cc_facelessRetreated'