1,0=>'gc_april'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,7=>'Start Element'
3,0=>'april'
4,0=>'player'
5,2=>'Leave me alone. I'm *angry*! (784bb0a1-bac7-4223-926d-4f6a6efb2a6f)'
5,6=>'Leave me alone. I'm *angry*!'
6,2=>'Dammit, dammit, dammit! (3ad09694-2f47-418c-bd32-3c6b717aa82e)'
6,6=>'Dammit, dammit, dammit!'
7,3=>'Please, $(#sir/ma'am), do you know where (398d8ba2-4e6c-45b4-bb04-42e3043d32d4)*'
7,7=>'Please, $(#sir/ma'am), do you know where I can find some scope fluid?'
8,3=>'::A petite young woman walks in your dir (951b513b-8822-4021-b54c-21a65358c0ac)*'
8,8=>'::A petite young woman walks in your direction. She looks around with weary eyes while at the same time trying to keep her disheveled hair out of them.

She then notices you.::

Um, $(#sir/ma'am), excuse me...?'
9,3=>'Ummm... ::She hesitates for a moment, th (5db4e157-c24e-489e-863a-135edf8d518c)*'
9,7=>'Ummm... ::She hesitates for a moment, then continues softly.:: *...please?*'
10,1=>'context.npc_rnd_april_knowsPrank'
11,1=>'context.npc_rnd_april_noHelp'
12,1=>'context.npc_rnd_april_scopeFluid'
13,2=>' (ae839b7c-92e6-493e-8541-8b928b7847e9)'
14,1=>'context.npc_rnd_april_met'
15,2=>' (13203db4-a880-4666-abb9-71b178a5c8dd)'
16,0=>'99eb281c-dccb-4c46-963f-1ae40953b7e8'
16,1=>'context.npc_rnd_april_met'
17,3=>'Scope fluid? (7cdcf69a-ba42-4f0f-8d91-4bdc719321a0)'
17,8=>'Scope fluid?'
18,3=>'What the hell is that? (20aea84c-3267-49e3-ab19-871d77198182)'
18,8=>'What the hell is that?'
19,3=>'No idea. (c9f93147-2882-481f-a12e-04907bafc3b2)'
19,7=>'No idea.'
20,3=>'I ain't got time for this. ::Leave.:: (512dad7b-2700-4939-bd22-7237ea0b0679)'
20,7=>'I ain't got time for this. ::Leave.::'
21,3=>'You must want my autograph. Tell me, as  (bb82e6b9-11b0-46ba-9142-83ddcc8d1c18)'
21,7=>'You must want my autograph. Tell me, as Invictus or $(context.playerArenaTitle)? I could even just put $(context.player.Name), how's that?'
22,3=>'Anyone bothering you? (58c17a7d-3346-4fa4-81cc-0fd62e45fba4)'
22,7=>'Anyone bothering you?'
23,3=>'Yes? (3ff94273-96da-4be6-bd60-b9ef4c0bf975)'
23,7=>'Yes?'
24,3=>'I'm not buying anything. (c0941c76-772b-49a1-bb58-dc8812dfa300)'
24,7=>'I'm not buying anything.'
25,3=>'Beat it, kid. (04370f1f-6c45-4c99-a659-9d3fd26978b4)'
25,7=>'Beat it, kid.'
26,3=>'::Ignore her.:: (c9da607c-6e90-416f-8da3-64466eced5ba)'
26,7=>'::Ignore her.::'
27,2=>'Dammit, dammit, dammit! I've been search (624a1119-a3d2-4af4-93b0-cdb381dcc601)'
27,6=>'Dammit, dammit, dammit! I've been searching for hours, went to every store in thissss... *stupid* place and no one's got it - or they're *out*! 

Oh... I'm gonna kill myself if Bro doesn't do it first.'
28,0=>'954bb632-516f-48cb-b81c-59d4b47efc30'
28,1=>'tempcontext.scopeFluid?'
29,0=>'6b2d39a9-04c0-4812-8110-e6e39f2cfa63'
29,1=>'tempcontext.whatTheHellIsScopeFluid'
30,2=>'Oh... ::She looks around for someone els (235986db-a1dd-42a9-b7d3-63301e28a616)'
30,6=>'Oh... 

::She looks around for someone else to talk to.::'
32,3=>'::She gawks at you momentarily, then loo (7dbc7a5d-79e4-4f8d-8b57-3bf8c0309ea1)*'
32,7=>'::She gawks at you momentarily, then looks around, then back at you.:: '
33,3=>'No, no, it's,  (72f93b07-9722-4ea0-b2a2-a94f10d0c94c)*'
33,7=>'No, no, it's, '
34,3=>'I... Oh... ::She looks around again befo (feee2fad-bf69-423c-82cb-479f8e1ea4df)*'
34,8=>'I... Oh... ::She looks around again before speaking further.:: Where can I find some scope fluid?'
35,3=>'Again, scope fluid? (f0c8ac1e-c686-483b-8f95-667d8252ffce)'
35,7=>'Again, scope fluid?'
36,3=>'Again, what the hell is scope fluid? (cb849781-3fde-44d0-a0d5-bb6aab956a42)'
36,7=>'Again, what the hell is scope fluid?'
37,3=>'Why do you need scope fluid? (350aaad5-87f8-44c4-b478-5f78196e8517)'
37,7=>'Why do you need scope fluid?'
38,3=>'I think someone's winding you up. (9e291241-59e9-4fe0-a3cb-475302584599)'
38,7=>'I think someone's winding you up.'
39,1=>'context.loc_cc_arenaFinished'
40,1=>'cc'
41,0=>'fdb337c8-2112-49bb-bfa4-21ae4fd9ed1e'
41,1=>'context.npc_rnd_april_scopeFluid'
42,1=>'tempcontext.scopeFluid?'
43,3=>'It's, you know,  (e9e28931-f304-4b6e-9847-01e859bdf102)*'
43,7=>'It's, you know, '
44,1=>'tempcontext.whatTheHellIsScopeFluid'
45,3=>'No, no, no,  (88c6cf4c-c20d-4f6c-9a00-9ce9b4b7723b)*'
45,7=>'No, no, no, '
46,3=>'my brother told me to get it. ::Her face (bffc3ed4-93ae-44f4-888b-050553c98f97)'
46,7=>'my brother told me to get it. ::Her face briefly lights up.:: He, he wants to teach me how to use a crossbow, yeah, and he needs the fluid for the scope, so it'd... ::She shrugs.:: I dunno, make the image sharper, I guess.'
47,2=>'::But then her momentary joy comes to an (4387a95c-46bf-4094-942a-6a8674017056)'
47,6=>'::But then her momentary joy comes to an end.::

He's gonna kill me, oh... I can't even do a simple thing!'
48,3=>'Your bro's playing a prank on you. There (57adc5c0-1011-481e-a8c3-3b256f18bf9e)'
48,7=>'Your bro's playing a prank on you. There's no such thing as scope fluid.'
49,3=>'How stupid can you be? Scope fluid. Scop (1939b41d-42d0-4171-9c17-e09d4a42cbab)'
49,7=>'How stupid can you be? Scope fluid. Scope. *Fluid*.'
50,3=>'Bwahahahahahaha! (14f8c2dc-2746-4def-8550-b4d2ba4acdd2)'
50,7=>'Bwahahahahahaha!'
51,3=>'Well, good luck with finding it. I gotta (2132f615-8156-46f4-91b3-d047ea92e4b1)'
51,7=>'Well, good luck with finding it. I gotta go.'
52,3=>'A prank?  (e92e8b4a-9e96-4264-8af7-c396f350af05)*'
52,7=>'A prank? '
53,3=>'But... doesn't it...?In the, uh......ins (6dccac82-ab59-4532-90d3-d9a52bf31824)'
53,7=>'But... doesn't it...?

In the, uh...

...inside?'
54,2=>'W-what's so funny? (85cbaba1-c38c-4fbe-a0d8-510f4fde1117)'
54,6=>'W-what's so funny?'
55,3=>'Thanks anyway.  (c54a3f04-56f9-4f60-8afc-79d1113ab6f5)*'
55,8=>'Thanks anyway. '
56,3=>'::She blushes.:: Oh, I'm such a fool. (07dd291d-5f49-4f80-8da0-fa50099a4135)'
56,7=>'::She blushes.:: Oh, I'm such a fool.'
57,3=>'Nothing. Good luck with finding scope fl (f0b655ce-da95-4461-9235-499305982fbc)'
57,7=>'Nothing. Good luck with finding scope fluid.'
58,0=>'40ab62b1-e9c3-4a66-815f-a0b1b7dd7a74'
58,1=>'context.npc_rnd_april_noHelp'
59,2=>'::Now visibly angry, she shakes her head (f5bb45bf-39cb-47c6-a4d2-bfe2669594cc)'
59,6=>'::Now visibly angry, she shakes her head.:: *Ooooooooofff!*

T... Thanks.'
60,3=>'One moment! Might not be scope fluid, bu (41c3769a-e916-481d-abed-886396e06fb4)'
60,7=>'One moment! Might not be scope fluid, but I do have a spare scope for sale, if you want one.'
61,3=>'You're welcome. (6d27d21b-94b1-4cd4-9cbf-db02744bd0d9)'
61,7=>'You're welcome.'
62,3=>'Go easy on your bro. (8883fd53-d4bf-4357-a2bf-c2635886cebf)'
62,7=>'Go easy on your bro.'
63,3=>'Kids these days, sheesh. (93209070-eb94-451c-9ed1-d234968ebe9e)'
63,7=>'Kids these days, sheesh.'
64,3=>'Hahahahaha! ::Leave.:: (f8ef4ae8-a4ab-4de8-820a-4c004107d064)'
64,7=>'Hahahahaha! ::Leave.::'
65,3=>'::Just leave.:: (a3460bf0-efce-4994-a9ce-4cff8c572a25)'
65,7=>'::Just leave.::'
67,3=>'::She stares at you with a dour expressi (bb1ee60b-caa4-4bc7-8e47-e40640d15f60)*'
67,7=>'::She stares at you with a dour expression, barely capable of listening to you.::

N-no, no. I'm... too angry to think.

::She then walks away.::'
68,3=>'::She walks away, furious.:: (32d17a12-1683-46c7-bae6-688162936e65)*'
68,7=>'::She walks away, furious.::'
69,1=>'anatomicallyAwareScope'
70,1=>'highResolutionDigitalScope'
71,1=>'scope'
72,2=>' (1a6952c8-f8a9-4190-a557-44af5af9cbaa)'
72,7=>'English'
73,0=>'d6afe4f1-0384-49e3-80d7-4453430d08d7'
73,1=>'context.npc_rnd_april_knowsPrank'
74,0=>'e4365a32-d80e-4129-a0b1-0986dbb657b7'
75,0=>'april'
76,0=>'player'
77,1=>'LeaveMap'