1,0=>'gc_beggar'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,6=>'Start Element'
3,0=>'beggar'
4,0=>'player'
5,2=>'::A forlorn grandpa stares at you with f (e4319a5b-746f-4328-830f-9d1bf4780eea)'
5,7=>'::A forlorn grandpa stares at you with foggy eyes, but more out of habit, it seems, rather than because he can actually see much of you.::

Ah... Do you have a coin, sir or ma'am? I... I am but a frail old man who cannot work no more. Please be kind. One coin, that's all I'm asking.'
6,2=>'Burn in hell. (e4e6e811-36f6-4793-9240-fab7f30460d5)'
6,6=>'Burn in hell.'
7,2=>'May good fortune be with you, $(#sir/ma' (a37e694a-81b8-470f-a3f8-a0d03101cf84)'
7,6=>'May good fortune be with you, $(#sir/ma'am).'
8,2=>'Oh, my aching old bones... (640e6bd3-aa39-4de0-803a-f051c4973b41)'
8,6=>'Oh, my aching old bones...'
9,1=>'context.npc_rnd_beggar1_met'
10,0=>'f8d0786c-e7f4-40ea-837c-7ddde9811441'
10,1=>'context.npc_rnd_beggar1_met'
11,3=>'Here you go, old man. ::Give him one sty (6b794a93-bcb4-4d87-88c1-ba803117ba4a)'
11,8=>'Here you go, old man. ::Give him one stygian coin.::'
12,3=>'Here's five. ::Give him five stygian coi (b6e66212-5916-4285-b5db-240d184d15b1)'
12,8=>'Here's five. ::Give him five stygian coins.::'
13,3=>'You can't get anything with one coin. Ta (d2071fed-4e5c-4d72-b396-620fa9aacd10)'
13,8=>'You can't get anything with one coin. Take this. ::Give him ten stygian coins.::'
14,3=>'Go and get something good to eat. ::Give (885830f2-8e50-4fe6-be82-16364e900887)'
14,8=>'Go and get something good to eat. ::Give him twenty stygian coins.::'
15,3=>'How about this? ::Give him fifty stygian (ed334d58-6196-4b24-97f4-90d46c013b0f)'
15,8=>'How about this? ::Give him fifty stygian coins.::'
16,3=>'I'll give you one... hundred coins. ::Gi (628db169-e179-4228-8eea-002a54c1231e)'
16,8=>'I'll give you one... hundred coins. ::Give him one hundred stygian coins.::'
17,3=>'I'm sorry, I got nothing. (478dde3c-4f70-412b-babb-5ee784a66989)'
17,7=>'Sorry, got nothing.'
18,3=>'You'll be dead soon anyway, so why waste (c8b9316f-1f95-48ac-ac89-5961b140ab11)'
18,7=>'You'll be dead soon anyway, so why waste perfectly good money on your deteriorating ass?'
19,3=>'::Leave without saying anything.:: (715836d6-4f91-4695-b30a-e5ee519f4fb8)'
19,7=>'::Leave without saying anything.::'
20,1=>'context.npc_rnd_beggar1_unpleasant'
21,1=>'context.npc_rnd_beggar1_gaveMoney'
22,1=>'currency.sc'
23,2=>'Oh, thank you, thank you. You're so kind (b2f9ee3c-2872-4451-8f2c-332208756178)'
23,6=>'Oh, thank you, thank you. You're so kind. May good fortune always be with you!'
24,0=>'df08259a-f942-4333-a906-ca79fe2f390a'
24,1=>'currency.sc'
25,1=>'currency.sc'
26,0=>'953968e1-7639-4e55-9d5d-1d2947ee5c65'
26,1=>'currency.sc'
27,1=>'currency.sc'
28,2=>'Oh, thank you - thank you! There are sti (1c909954-cb97-479f-8d72-b1a7dede42a0)'
28,6=>'Oh, thank you - thank you! There are still kind people in Underrail after all. May good fortune always be with you!'
29,0=>'caaac4b6-bf89-488a-a7e5-7c470a65d6bc'
29,1=>'currency.sc'
30,1=>'currency.sc'
31,0=>'d1cdcaf9-7ef6-4925-9f83-669917380d86'
31,1=>'currency.sc'
32,1=>'currency.sc'
33,2=>'::Visibly astonished by your generosity, (bef24c00-1199-4f85-9b14-be321f680cc6)'
33,6=>'::Visibly astonished by your generosity, the man feels the pile of coins in his hands for a few moments before expressing his gratitude.::

My! I've never met a human being more kind and good and, and... I don't know how can I possibly thank you for... ::His murky eye sheds a lone tear, a tear which travels across his wrinkly face and hits the top of the coin pile in his hands.:: May... may life be as kind to you as you were to me! Thank you. Thank you!'
34,0=>'e3ad0410-cde3-4f7a-ab08-d347da330a03'
34,1=>'currency.sc'
35,1=>'currency.sc'
36,0=>'4f969271-c7c6-411f-94c7-5b0d25ea8d22'
36,1=>'currency.sc'
37,2=>'That is okay. May good fortune be with y (26dc0cf4-988b-46ba-9bb6-15e74dd77691)'
37,6=>'That is okay. May good fortune be with you in any case, $(#sir/ma'am).'
38,2=>'::His face contorts in disgust, and his  (dec57b24-29a3-4cff-839c-e2326d62b389)'
38,6=>'::His face contorts in disgust, and his pale hands squeeze into two bony fists.::

How can you say that, you monster? Have you no heart, no heart at all? If I was younger... ugh... I'd show you! Cruel, heartless bastard!'
39,2=>'Oh. Goodbye. (d3e1873d-a3af-4f00-9c95-f29f400b71be)'
39,6=>'Oh. Goodbye.'
40,2=>'Take care, old man. So long. (16a4b88d-db33-444c-95c3-4ecfe6266870)'
40,7=>'Take care, old man. So long.'
41,3=>'If you were younger, you'd be working in (d4d7a12c-9eed-44c8-a905-f16babb595e5)'
41,7=>'If you were younger, you'd be working instead of begging for money.'
42,3=>'Keep on barking, old fart. Keep on barki (588120c7-a7fb-4040-ba2d-ce5cd20c2563)'
42,7=>'Keep on barking, old fart. Keep on barking.'
43,3=>'I'm gone. I'm not wasting a moment more  (0cbb1b14-f344-4af7-8cfa-844b2f79b6d6)'
43,7=>'I'm gone. I'm not wasting a moment more on you.'
44,0=>'9d7835db-4659-49fb-abc9-9d1a22d9a04d'
44,1=>'context.npc_rnd_beggar1_gaveMoney'
45,2=>'Bastard, heartless bastard. May life be  (f2c0365b-cbb5-46ae-80c8-29fdea5a6622)'
45,7=>'Bastard, heartless bastard. May life be as kind to you as you are to me right now, you ratbag!'
46,0=>'ac593c36-07e0-4887-a621-79a6cc5bd449'
46,1=>'context.npc_rnd_beggar1_unpleasant'