1,0=>'gc_beggar'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,6=>'Start Element'
3,0=>'beggar'
4,0=>'player'
5,0=>'kirby'
6,2=>'::A thin young woman speaks to you with  (94f0918a-1ffb-4b8f-a2e0-59e3dcdfb72f)'
6,7=>'::A thin young woman speaks to you with a quiet voice, almost a whisper.::

Got any spare change? A coin or two?

::The small, malnourished dog stares at you, reaffirming its master's plead.::'
7,2=>'::She ignores you completely.:: (5f4085b6-ec62-469b-af86-9357c01bcc3b)'
7,6=>'::She ignores you completely.::'
8,2=>'Bless you. (8f45ca4e-d8a0-4ff2-9b09-fa80a9190618)'
8,6=>'Bless you.'
9,2=>'My hands are cold... (712b421a-1c18-444b-9fd3-18f733d1c022)'
9,6=>'My hands are cold...'
10,1=>'context.npc_rnd_beggar2_met'
11,0=>'f8d0786c-e7f4-40ea-837c-7ddde9811441'
11,1=>'context.npc_rnd_beggar2_met'
12,3=>'Take this. ::Give her one stygian coin.: (4f7a8c3c-940b-4915-8e55-c40b8d2f2ca2)'
12,8=>'Take this. ::Give her one stygian coin.::'
13,3=>'Why not. ::Give her five stygian coins.: (13ac8307-10c5-402d-a444-cce0ebbb67c0)'
13,8=>'Why not. ::Give her five stygian coins.::'
14,3=>'Here's ten coins for you. ::Give her ten (5fa1f760-223b-45a5-a712-f85d51e0b7f5)'
14,8=>'Here's ten coins for you. ::Give her ten stygian coins.::'
15,3=>'A coin or two isn't gonna feed the two o (7c3d1904-4403-49f7-a25e-8752477e6020)'
15,8=>'A coin or two isn't gonna feed both of you. Take this. ::Give her twenty stygian coins.::'
16,3=>'Here's fifty charons. For you and the po (97945bea-709a-4715-9744-9571e773a08c)'
16,8=>'Here's fifty charons. For you and the pooch. ::Give her fifty stygian coins.::'
17,3=>'Here. You need this more than I do. ::Gi (79d567b8-6851-4008-bce2-4e1d88bea2c3)'
17,8=>'Here. You need this more than I do. ::Give her one hundred stygian coins.::'
18,3=>'I'm sorry, but my pockets are empty. (f2ee9b3f-bd3c-4e07-ae21-8cb914818138)'
18,7=>'I'm sorry, but my pockets are empty.'
19,3=>'How about you earn those few coins, eh,  (020627c7-7591-4d4c-9b4e-1c66dc4c4165)'
19,7=>'How about you *earn* those few coins, eh, honey? You know, the good ol' way.'
20,3=>'There's a way for you to earn money; I c (79cb78f7-90c4-4572-a6ea-c1b03bbb539e)'
20,7=>'There's a way for you to earn money; I can get you some customers if you need help with that. But ditch that smelly mutt first.'
21,1=>'context.npc_rnd_beggar2_unpleasant'
22,1=>'context.npc_rnd_beggar1_gaveMoney'
23,1=>'currency.sc'
24,2=>'::She smiles at you.:: Thanks. Every coi (963f911f-3017-4f9b-b039-b441a5169450)'
24,6=>'::She smiles at you.:: Thanks. Every coin means a lot. Bless you.'
25,0=>'df08259a-f942-4333-a906-ca79fe2f390a'
25,1=>'currency.sc'
26,1=>'currency.sc'
27,0=>'953968e1-7639-4e55-9d5d-1d2947ee5c65'
27,1=>'currency.sc'
28,1=>'currency.sc'
29,3=>'::She smiles at you.:: That's a lot more (231e8895-6d32-4159-803b-8fda2a9824c9)'
29,7=>'::She smiles at you.:: That's a lot more than what I usually get. Look, Kirby, we're gonna eat something nice today.'
30,0=>'caaac4b6-bf89-488a-a7e5-7c470a65d6bc'
30,1=>'currency.sc'
31,1=>'currency.sc'
32,0=>'d1cdcaf9-7ef6-4925-9f83-669917380d86'
32,1=>'currency.sc'
33,1=>'currency.sc'
34,3=>'::She is silent for a moment, wondering  (88554a20-6cf2-4eda-83c4-af229043a50e)'
34,7=>'::She is silent for a moment, wondering if what she heard was real or not. But after a pile of coins shines before her eyes, she then becomes certain that her senses still haven't faltered from hunger.::

I can't, I can't believe this. Thank you... thank you so much! '
35,0=>'e3ad0410-cde3-4f7a-ab08-d347da330a03'
35,1=>'currency.sc'
36,1=>'currency.sc'
37,0=>'4f969271-c7c6-411f-94c7-5b0d25ea8d22'
37,1=>'currency.sc'
38,2=>'::She nods sadly and places her small ha (ca9a86d9-6dee-4874-b947-6aaa5d5e80d9)'
38,6=>'::She nods sadly and places her small hands above the fire.::'
40,2=>'::Repulsed by your suggestions, the woma (769d5bfc-c295-45b3-86c5-e78944297ad0)'
40,6=>'::Repulsed by your suggestions, the woman turns her eyes away from you. Her dog responds too by snarling at you.::

Shame on you. Leave me alone.'
42,2=>'You watch yourself. Bye. (a7323474-27c2-4bf5-8269-0c7bc7d3c639)'
42,7=>'You watch yourself. Bye.'
43,3=>'::It wiggles its tail happily.:: Woof! (3c3882bd-c1a9-49d1-a865-3993d388a81d)'
43,7=>'::It wiggles its tail happily.:: Woof!'
44,3=>'Kirby, say your thanks this good $(#gent (36c6d35a-52ea-4a28-a07e-56aa515bf2aa)'
44,7=>'Kirby, say your thanks to this kind $(#gentleman/lady).'
45,3=>'Hey, an offer is an offer. Think about i (8b596327-dfa7-47cf-8a50-f732ca2d4144)'
45,7=>'Hey, an offer is an offer. Think about it.'
46,3=>'Come on, this most certainly isn't the f (40993cf4-0df8-4ef3-bff6-484207d80e27)'
46,7=>'Come on, this most certainly isn't the first time someone mentioned this to you?'
47,3=>'::Laugh at her and leave.:: (cc400d43-76cf-422f-a523-6533a38e15ea)'
47,7=>'::Laugh at her and leave.::'
48,0=>'9d7835db-4659-49fb-abc9-9d1a22d9a04d'
48,1=>'context.npc_rnd_beggar2_gaveMoney'
49,2=>'Thanks again. Bless you. (75c84e3b-7e3e-41e2-b8ad-c04d14ff22c8)'
49,6=>'Thanks again. Bless you.'
50,3=>'::She remains quiet; her dog, on the oth (613f0f72-0035-477d-9b8a-8c309c9b658b)'
50,8=>'::She remains quiet; her dog, on the other hand...::'
51,2=>'Grrrrrrrrrrrr! Woof! GRRRRRR! ::...expre (98fe36e9-019a-4dfc-8099-9348ba2ec796)'
51,6=>'Grrrrrrrrrrrr! Woof! GRRRRRR!'
52,0=>'ac593c36-07e0-4887-a621-79a6cc5bd449'
52,1=>'context.npc_rnd_beggar2_unpleasant'