1,0=>'gc_beggar'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,3=>'Start Element'
3,0=>'beggar'
4,0=>'player'
5,0=>'kirby'
6,4=>'::A young man, enveloped in a rough and  (04d3519a-8af4-49aa-9223-5fdba8b187e5)'
6,9=>'::A young man, enveloped in a rough and well-worn robe, turns to you and speaks with a frail voice.::

Hey, $(#man/sister), got a charon? ::He extends his hand toward you.::'
7,1=>'context.npc_rnd_beggar3_met'
8,3=>'::[Perception] Your eyes are not easily  (1aee8807-724c-4cc2-8bdf-37187e08dcc3)*'
8,8=>'::[Perception] Your eyes are not easily distracted by the open hand hovering before you, seemingly asking for generosity, as the other one seems far more worthy of your attention. It is out of plain sight, perhaps tucked into the long sleeve or is missing altogether. Yet the way he moves that whole arm to the back, subtly trying to conceal it from your prying eyes, makes the alarm bells in your head start ringing.::'
9,3=>'$(#Man/Sister)? (309d2536-8baf-4be8-ab77-b53377a58260)*'
9,7=>'$(#Man/Sister)?'
10,0=>'b00f7a1e-648c-4bea-9648-a44c345c982a'
10,1=>'context.npc_rnd_beggar3_met'
12,2=>' (e2368ffe-86c6-43e4-bae7-013509589482)'
13,0=>'f28b72d2-8503-43e2-b0d3-1cbb783e7c90'
13,1=>'context.npc_rnd_beggar3_perceptionPassed'
14,3=>'Here. ::Give him one stygian coin.:: (8f1ae587-0d00-49db-a470-434d1bcaac9c)'
14,8=>'Here. ::Give him one stygian coin.::'
15,3=>'Here's five charons. ::Give him five sty (e99aef5e-1eb3-45ea-a963-cf4d427259f9)'
15,8=>'Here's five charons. ::Give him five stygian coins.::'
16,3=>'Take this. ::Give him ten stygian coins. (d6fc79ff-6cf1-4fcc-86be-899ec20a05da)'
16,8=>'Take this. ::Give him ten stygian coins.::'
17,3=>'How about twenty? ::Give him twenty styg (f61c12d7-d358-4796-b831-7441727c04e6)'
17,8=>'How about twenty? ::Give him twenty stygian coins.::'
18,3=>'Here's fifty charons. ::Give him fifty s (c4b6c3be-f6ab-4c6c-ba94-43c422e980fb)'
18,8=>'Here's fifty charons. ::Give him fifty stygian coins.::'
19,3=>'This is your lucky day, friend. Here's o (145bd543-325e-4bab-a163-5dade5d0368b)'
19,8=>'This is your lucky day, friend. Here's one hundred charons. ::Give him one hundred stygian coins.::'
20,3=>'Sorry, man, but I'm all out. (cf65127a-b915-4da3-b537-869bd966711d)'
20,7=>'Sorry, man, but I'm all out.'
21,3=>'Find a job, you sloth. (fcd9c869-de30-4438-bf97-22cc3459df4e)'
21,7=>'Find a job, you sloth.'
22,4=>'::[Intimidate]:: You pull out whatever i (7f1e5ec6-f140-40c6-9558-0948e08550e4)'
22,8=>'::[Intimidate]:: You pull out whatever it is you're hiding in that sleeve and I'll pull out your spine right through your ass. Well?'
23,2=>'Not so fast, punk! ::Attack!:: (2e0d54b6-f560-4ff8-9a6b-fd7ab9d0b402)'
23,7=>'Not so fast, punk! ::Attack!::'
24,1=>'currency.sc'
25,3=>'::He pulls a knife on you.:: Thanks, but (464b9e6c-c9ae-4a45-91eb-2f64c8570cc1)*'
25,7=>'::He pulls a knife on you.:: Thanks, but I'd rather have *everything* you got. Gimme the money! NOW!'
26,0=>'df08259a-f942-4333-a906-ca79fe2f390a'
26,1=>'currency.sc'
27,1=>'currency.sc'
28,0=>'953968e1-7639-4e55-9d5d-1d2947ee5c65'
28,1=>'currency.sc'
29,1=>'currency.sc'
30,0=>'caaac4b6-bf89-488a-a7e5-7c470a65d6bc'
30,1=>'currency.sc'
31,1=>'currency.sc'
32,0=>'d1cdcaf9-7ef6-4925-9f83-669917380d86'
32,1=>'currency.sc'
33,1=>'currency.sc'
34,0=>'e3ad0410-cde3-4f7a-ab08-d347da330a03'
34,1=>'currency.sc'
35,1=>'currency.sc'
36,3=>'::He pulls a knife on you.:: It is, it i (50076ed5-ec89-40ef-81fc-b7230b0992e7)*'
36,7=>'::He pulls a knife on you.:: It is, it is, 'cause I'm gonna take *all* your money, you rich bastard. Gimme the money! NOW!'
37,0=>'4f969271-c7c6-411f-94c7-5b0d25ea8d22'
37,1=>'currency.sc'
38,3=>'::He pulls a knife on you.:: I don't thi (74343321-fe34-4343-9663-b763ba3d6f70)*'
38,7=>'::He pulls a knife on you.:: I don't think so. Gimme all your money! NOW!'
39,3=>'::He pulls a knife on you.:: How about r (1ef5aac9-dff9-4e25-88e2-7f69bff65b8a)*'
39,7=>'::He pulls a knife on you.:: How about robbery, huh? Gimme all your money! NOW!'
40,1=>'context.npc_rnd_beggar3_perceptionPassed'
41,2=>'::He takes a step back and away for you, (59d42012-e661-492a-bfaa-4cf6e344d197)'
41,6=>'::He takes a step back and away for you, his eyes on you the whole time. Then he bolts without uttering a word.::'
42,3=>'::He pulls a knife on you.:: This? You t (7648aebe-1de1-4778-be51-2a3d15d4b6e1)*'
42,7=>'::He pulls a knife on you.:: This? You talkin' about this? ::He slashes your stare in half only a few centimeters away from your eyeballs.:: Gimme all your money! NOW!'
43,1=>'context.npc_rnd_beggar3_perceptionPassed'
44,0=>'100c0c20-6e63-4322-8067-4292b53eb4a1'
45,2=>' (121a9eb1-98ee-458a-8af4-f816fac1438f)'
47,2=>'Oh, you're not going anywhere! ::Attack! (243d21f3-e883-4c80-adba-a95975412ca6)'
47,7=>'Oh, you're not going anywhere! ::Attack!::'
48,2=>'Run, you spineless bastard! You're a...  (193a209a-48bd-4bdc-9f85-fa9773336ffb)'
48,7=>'Run, you spineless bastard! You're a... ::Taunt him as he flees.::'
49,3=>'Please don't hurt me. Here, take everyth (4062ee1d-a49d-4a2e-b4b8-2f0f3e1eec48)'
49,8=>'Please don't hurt me. Here, take everything! ::Give him all your money.::'
50,4=>'I've got nothing, I swear. Not a single  (8692f336-e08c-4b1c-8374-930181db78af)'
50,10=>'I've got nothing, I swear. Not a single coin.'
51,4=>'No. (c5dbc416-a3b5-4605-850b-416f073d117d)'
51,10=>'No.'
52,4=>'Hey, buddy, let's not be hasty. How abou (db5017d3-4983-4c97-9b09-9c491dfab67c)'
52,10=>'Hey, buddy, let's not be hasty. How about we talk this over a drink - or a meal, even better?'
53,4=>'::[Intimidate]:: A man once pulled a kni (b703ba4d-022e-47ae-8043-5dbb043f44f9)'
53,8=>'::[Intimidate]:: A man once pulled a knife on me just like this. I pulled out his spine through his ass.'
54,2=>'Oh, I've got something you'll like very  (78adc715-7196-433f-9785-44039c5bf689)'
54,7=>'Oh, I've got something you'll like very much, punk. ::Attack!::'
55,0=>'4d854ea0-069a-43c5-b3ff-6bdd248cce9f'
56,0=>'77fd0136-0ca9-4a21-b79c-77d7b5e005bf'
56,1=>'Cc_BeggarRobberLeaves'
58,2=>'::A crooked smirk appears on his face as (9fa1a9b3-489f-4248-ab64-2961eeac1097)'
58,6=>'::A crooked smirk appears on his face as you transfer all of your funds into his possession.:: 

Yeah, yeah, that's the stuff. Yeah. Now stand still!'
59,0=>'76dee0c9-4e68-4315-859d-3d13053aa6c6'
61,2=>'Fool! ::He lunges at you.:: (9e9e9d3c-358a-415c-b6a1-b171e5e0a466)'
61,6=>'Fool! ::He lunges at you.::'
62,3=>'Are you deaf? Gimme the money or I'll dr (00b37f72-e0f8-4643-acd6-dff8f46218c9)*'
62,7=>'Are you deaf? Gimme the money or I'll drive this knife through your skull! YOU HEAR ME!'
63,0=>'47aae133-2a34-49cc-aa67-8f3258efa731'
63,1=>'context.npc_rnd_beggar3_sayNoMoney'
64,0=>'dd79a531-023d-43b7-ba63-91de014cff47'
64,1=>'context.npc_rnd_beggar3_refuseAttempts'
65,1=>'context.npc_rnd_beggar3_sayNo'
66,3=>'Don't be stupid, $(#man/sister)! Just gi (0fdac358-795d-4a9a-bf89-fca7ab3ba2e3)*'
66,7=>'Don't be stupid, $(#man/sister)! Just gimme the money!'
67,0=>'2c8988a2-b371-4e4a-bc32-93c7bc5dad64'
67,1=>'context.npc_rnd_beggar3_sayNo'
68,0=>'4dfcebe5-4c84-421f-9bee-eb123340ab43'
68,1=>'context.npc_rnd_beggar3_refuseAttempts'
69,1=>'context.npc_rnd_beggar3_noMeal'
70,3=>'How about you shut your pie hole and GIM (c7f37e2a-73ff-4241-8a6d-b9ad0f5e16ac)*'
70,7=>'How about you shut your pie hole and GIMME THE DAMN MONEY ALREADY!? Before I cut you up!'
71,0=>'56b98409-22b6-426e-b512-42abcd6db77a'
71,1=>'context.npc_rnd_beggar3_noMeal'
72,0=>'b4d3a5ac-a175-4e55-bdb6-ecfd9f31ee54'
72,1=>'context.npc_rnd_beggar3_refuseAttempts'
73,0=>'7aa5b6a7-7473-4993-8ea7-df90c74bc8b8'
74,3=>'::Stand still.:: (69bac06d-a2dc-4380-a0b3-6c331eb2ce43)'
74,7=>'::Stand still.::'
75,2=>'::Attack!:: (b975e1b7-fc3b-481a-9e9b-1641676b3846)'
75,6=>'English'
75,7=>'::Fight!::'
77,1=>'context.npc_rnd_beggar3_sayNoMoney'
78,1=>'context.npc_rnd_beggar3_refuseAttempts'
79,2=>'::Fight!:: (9aa2ef44-6fe2-4fcb-b906-8b7ac760cb37)'
79,7=>'::Fight!::'
80,2=>'::He glances behind him while keeping hi (8c7e439c-604c-4022-b590-bfea3ecb247c)'
80,6=>'::He glances behind him while keeping his knife pointed at you. After showing you his rotten grinning teeth one last time he runs away, occasionally turning around to check whether you're following. A blink or two later - and he has vanished completely.::'
81,0=>'cb73e630-eca5-4583-ba8d-f64abd2ed1f3'
82,0=>'9da3dab5-06c6-47fd-9c93-8d389be0c758'
83,2=>'::Watch as he flees.:: (69fbf140-3acb-4644-b2b6-e55dfd97f600)'
83,7=>'::Watch as he flees.::'
84,0=>'38621076-6d74-43e2-aea6-ccb9f992fc85'
84,1=>'Cc_BeggarRobberLeaves'