1,0=>'gc_dolt'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'dolt'
4,0=>'player'
5,26=>' (4401393c-7a3e-489b-bd6c-70cdef1f879c)*'
6,2=>'I've got no emotions left, right? Or rig (28cb7983-5ccc-4d08-b35d-2fe5daa3fa20)'
6,6=>'I've got no emotions left, right? Or right, left?'
7,2=>'The less you know, the less it hurts. (3dbaa39b-6e51-457f-b51c-a331dc0fc07c)'
7,6=>'The less you know, the less it hurts.'
8,2=>'Which one of us is the random one? (9023a5b7-6289-4ea7-8561-0fe2019d9a33)'
8,6=>'Which one of us is the random one?'
9,2=>'I see the sea that swallowed the key. I  (e3e70958-640d-4383-a484-968a1eb44563)'
9,6=>'I see the sea that swallowed the key. I bend over to get it, and it swallows me.'
10,2=>'Heh... you have that look in your eyes o (8b494f26-bedb-4fb5-b5c9-bcddc9c1fdcf)'
10,6=>'Heh... you have that look in your eyes only people have. Marvelous.'
11,2=>'I used to live in the Drop Zone, but now (49aea1ac-0048-48cc-945f-adc9bcca8b2f)'
11,7=>'I used to live in the Drop Zone, but now the Drop Zone dies in me.'
12,2=>'Can I feel your soul? I need it. (b68b8eed-a609-4909-9607-0fda59e390a9)'
12,6=>'Can I feel your soul? I need it.'
13,2=>'I wanted to dominate life; life dominate (ae83ec10-73e8-4e49-afcd-8ddab20ea0e9)'
13,6=>'I wanted to dominate life; life dominate to wanted I.'
14,2=>'My inner being escaped me. My outer bein (07ab2939-9374-4535-979b-3d05e54edc63)'
14,6=>'My inner being escaped me. My outer being is hiding inside me. Yet I still feel the cold...'
15,2=>'I feel an inner conflict: My minds argue (56756de7-f98a-4175-8702-da2c564b4783)'
15,6=>'I feel an inner conflict: My minds argue with one another.'
16,2=>'I often dream reality. (2ab019bb-dbc7-43c9-8674-04dbfe05afdf)'
16,6=>'I often dream reality.'
17,2=>'They recommended lobotomy. (9b4c3ced-b8ae-4cf8-94e7-6c44dc645b6b)'
17,6=>'They recommended lobotomy.'
18,2=>'You look... (5e22ceb3-2286-49d8-a4a6-bb0faa4598d2)'
18,6=>'You look...'
19,2=>'Don't fear me. I'll fear me. (c96a2002-7872-454b-ac2d-8e4da7326e74)'
19,6=>'Don't fear me. I'll fear me.'
20,2=>'I like the way you sleep. With your eyes (19d051ca-0bbf-4da3-a24f-598fbb710503)'
20,6=>'I like the way you sleep. With your eyes closed.'
21,2=>'When I was a kid, I slept in a dumpster. (aa7f6f52-8a1e-4bc0-ac62-40a5c1a2643d)'
21,6=>'When I was a kid, I slept in a dumpster. Now that kid is gone. And the dumpster too.'
22,2=>'I am hardcore enough, yet I am, though. (4db652df-5c67-440e-b2e3-a72746168fd4)'
22,6=>'I am hardcore enough, yet I am, though.'
23,2=>'I once killed a man. He got away the sec (cef1de83-8b4d-47c4-af50-196a431ee7da)'
23,6=>'I once killed a man. He got away the second time.'
24,2=>'Never trust yourself. I know I don't tru (65e75a4a-553b-47e9-b7ae-ee0a1b1105e8)'
24,6=>'Never trust yourself. I know I don't trust you.'
25,2=>'Don't put it on your head. (b1da5808-fd64-4586-8bdb-3476446bf74d)'
25,6=>'Don't put it on your head.'
26,2=>'The things you see when you haven't got  (02b21a14-0cea-461f-a9a4-3df558942561)'
26,6=>'The things you see when you haven't got your sight...'
27,2=>'They'd love you too. (67ac5be5-024e-4375-a017-e3b4d5b01c35)'
27,6=>'They'd love you too.'
28,2=>'Can you underail a derailed man? Or Unde (b3f841e0-bd1c-43b1-82bc-06a873e9ea48)'
28,6=>'Can you underail a derailed man? Or Underrail?'
29,2=>'Save me. Please. (aad5f6bb-04d0-45e8-a74c-dc225955ae25)'
29,6=>'Save me. Please.'
30,0=>'06fa923e-be5f-41ed-9672-82fc86e87d15'
31,0=>'9b97b48b-60ba-4d0d-bc58-74923afa242e'
31,1=>'context.loc_cc_knowDropZone'