1,0=>'gl_doctorZilch'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,4=>'Start Element'
3,0=>'zilch'
4,0=>'player'
5,3=>'You, you! Come over here! ::The man rais (9f9b4092-4e8f-4650-beb2-1b3a1ba93f32)*'
5,8=>'You, you! Come over here! ::The man raises his hand high above his head to get your attention, waving it from left to right as if you're kilometers away. He is a thin man with a hooked nose and swollen eyes, bloodshot yet glaring, and his voice is quivering with elation. His clothes - covered in green, sticky-looking liquid, some of it even smeared on his face and hair.::

Come here, $(#good man/madam). I need your help. Taste this. ::He shows you a transparent flask full of what suspiciously looks like the liquid he's smudged with.:: There is nothing to fear. It's just something I've been making and I need your opinion.'
6,2=>'Okay, okay, I won't bother you any more. (a8b10300-90ff-4143-bac5-d87bda3997f6)'
6,6=>'Okay, okay, I won't bother you any more. Bye now.'
7,1=>'context.npc_rnd_gl_zilch_met'
8,2=>' (15c47188-f766-4ce8-90db-af79b2664bef)'
9,0=>'928d4f64-59d1-4b93-8569-9b71cba2f313'
9,1=>'context.npc_rnd_gl_zilch_met'
10,2=>'::Taste the green liquid.:: (27aa3c3d-b708-44a0-adcd-8d57f4a5a483)'
10,7=>'::Taste the green liquid.::'
11,4=>'Alright. Give it here. (f441f06e-9fa5-4df7-8da5-7604aa8362ce)'
11,9=>'Alright. Give it here.'
12,3=>'::Smell the liquid.:: (b1917786-b419-4995-9dee-72b729792db3)'
12,8=>'::Smell the liquid.::'
13,3=>'What is it? (c587ebba-b5cd-4819-ae6a-6c5ad5431b9e)'
13,8=>'What is it?'
14,3=>'Who are you anyway? (1288d66f-010b-4225-b482-3db804a71160)'
14,8=>'Who are you anyway?'
15,3=>'I am not tasting anything until you tell (61a2ae27-e29d-48ba-b0a8-8750e02e1b6a)'
15,8=>'I am not tasting anything until you tell me what's in this thing.'
16,3=>'You taste it first. Then I'll think abou (747a62b7-3332-446d-b16b-0591733d5e0b)'
16,8=>'You taste it first. Then I'll think about it.'
17,3=>'You're gonna drink this thing now, in fr (b5db8c7c-705e-4689-aac9-e57af9bd89a5)'
17,7=>'You're gonna drink this thing now, in front of me, regardless of how you feel about it.'
18,4=>'::[Intimidate]:: Scram! (3bdc6a58-d2d1-42e7-a09b-cc4be31adc2b)'
18,9=>'::[Intimidate]:: Scram!'
19,3=>'Get away from me, you lunatic. I'm not d (b2b30291-3322-4a97-9158-945d3839007a)'
19,7=>'Get away from me, you lunatic. I'm not drinking that... stuff, whatever it is. I'm gone.'
20,3=>'I'd... rather not. Goodbye. (8ed505cf-250f-4094-bda1-9295a0796aad)'
20,7=>'I'd... rather not. Goodbye.'
21,3=>'Didn't you hear me? Get lost, idiot. I d (72b62ae8-e36b-4168-ab9e-ec78bb5a925e)'
21,7=>'Didn't you hear me? Get lost, idiot. I don't want to taste this crap.'
22,3=>'I said no already. Good-bye. (3ff03511-1071-440e-9364-8f1bd0ec0355)'
22,7=>'I said no already. Good-bye.'
23,3=>'You really want that flask shoved where  (a31378c1-7715-4233-9fe9-834abff19bcb)'
23,7=>'You really want that flask shoved where the light don't shine, don't ya?'
24,3=>'No! (ffcf5f1d-3f02-41c7-990a-7ca473395829)'
24,7=>'No!'
25,3=>'Me no want your drinky drinky to tasty t (9c65c49b-8cc9-4393-b08e-cabbb58455b4)'
25,7=>'Me no want your drinky drinky to tasty tasty. You un-der-stand me, yes?'
26,1=>'context.npc_rnd_zilch_tryStuff'
27,0=>'e3c68e7e-d6a5-4a71-820a-66df2599047c'
27,1=>'Gc_DoctorZilchGivePoison'
28,1=>'context.npc_rnd_zilch_tryStuff'
29,3=>'::You take the flask from his hand and s (4d753b51-df6f-4cdd-b646-25b332c931e5)*'
29,7=>'::You take the flask from his hand and stare at it. The smell forces you to plug your nose before getting it anywhere near your face.::'
30,3=>'::You take the flask from his hand and s (26436654-6c1b-4f26-9683-1eebc50d8632)*'
30,7=>'::You take the flask from his hand and stare at it. The smell is foul and repulsive, forcing you to plug your nose before getting the flask anywhere near your face.::'
31,0=>'92884ca5-42f0-4e1a-9a2a-807885ddb68c'
31,1=>'context.npc_rnd_zilch_tryStuff'
32,1=>'context.npc_rnd_zilch_smellLiquid'
33,3=>'::You've barely brought your nose to the (d96e2335-f7ad-4bc4-bcaf-b6e7318bf343)'
33,7=>'::You've barely brought your nose to the flask and already you've had enough. The smell is revolting and most certainly doesn't invite you to taste the liquid.::'
34,0=>'d7613b3f-48b1-44e2-b2cb-8ce571512560'
34,1=>'context.npc_rnd_zilch_smellLiquid'
35,1=>'context.npc_rnd_zilch_askWhatItIs'
36,3=>'Don't ask no stupid questions. It'll mes (dde827ff-4d8c-474e-995a-69a5fb8589df)*'
36,7=>'Don't ask no stupid questions. It'll mess everything up if I tell you. Just taste it and you'll see for yourself. Come on, come on. Do it. Nothing to fear.'
37,0=>'97796476-ab53-4354-a762-b44ef541ceba'
37,1=>'context.npc_rnd_zilch_askWhatItIs'
38,1=>'context.npc_rnd_zilch_askWhoHeIs'
39,3=>'I'm a doctor. A *proper* doctor, not one (546d0a03-63c0-4d30-8ca2-1ddecf8347a8)'
39,7=>'I'm a doctor. A *proper* doctor, not one of them loonies.'
40,0=>'138bfb55-441f-4814-a6cc-c7336223f0d6'
40,1=>'context.npc_rnd_zilch_askWhoHeIs'
42,3=>'Why are you so difficult, $(#man/woman)? (4f95268c-08f1-492a-a6e1-bbfefef8a863)*'
42,7=>'Why are you so difficult, $(#man/woman)? Just say "yes" and let this gently glide over your tongue and into your throat. If I tell you what it is, it's gonna affect your judgment. Here. Come on now - come on.'
43,0=>'c45cf92b-0f78-42b6-b3a5-5131a4197bea'
43,1=>'context.npc_rnd_zilch_askAgainWhatItIs'
44,1=>'context.npc_rnd_zilch_askHimToTaste'
45,2=>'But that's so unhygienic! Plus, I just r (5e8265d4-460b-4209-b553-cdafe99e923c)'
45,6=>'But that's so unhygienic! Plus, I just recently had some spicy hopper. Wouldn't want you to feel the aftertaste of that. It'd ruin everything!'
46,0=>'41878670-ec64-40c0-93f5-612309b8f209'
46,1=>'context.npc_rnd_zilch_askHimToTaste'
47,1=>'context.npc_rnd_zilch_askHimToTaste'
48,2=>'Are you... threatening me? (09eea21a-76f7-41e9-940c-fe9145056b41)'
48,6=>'Are you... threatening me?'
49,1=>'context.npc_rnd_gl_zilch_intimidate'
50,3=>'Well, um, okay. I guess... I'll, yes, I' (5e0f210a-9668-4936-ab9d-4ba6c48ee821)*'
50,7=>'Well, um, okay. I guess... I'll, yes, I'll find someone else. Eh... goodbye. ::He cautiously leaves.::'
51,3=>'Ah, I see you're feeling a bit perturbed (0360b2b5-d4cf-4444-8109-0511174fc611)'
51,7=>'Ah, I see you're feeling a bit perturbed. I won't take to much from your time. Taste this - and I'm gone.'
52,0=>'64bd8a6b-38f2-4974-9984-eb3ed624ffbe'
52,1=>'context.npc_rnd_gl_zilch_intimidate'
53,1=>'context.npc_rnd_zilch_refuseOnce'
54,4=>' (ea99f2f1-afd5-4e0c-9603-cd690163c5e7)*'
55,1=>'context.npc_rnd_zilch_refuseOnce'
57,1=>'context.npc_rnd_zilch_refuseOnce'
58,1=>'context.npc_rnd_zilch_refuseTwice'
59,3=>'Well then... ::He raises his chin.:: I g (7040dfc4-6bfa-4af5-97cf-5ff211015ed5)*'
59,7=>'Well then... ::He raises his chin.:: I guess I'll find someone else. Goodbye!'
60,1=>'context.npc_rnd_zilch_refuseTwice'
61,1=>'context.npc_rnd_zilch_refuseTwice'
62,1=>'context.npc_rnd_zilch_smellLiquid'
63,2=>' (1d0cf4f1-5ffa-463e-83d0-0b878aa4a0db)'
64,3=>'Oh, ignore the smell. I'll fix that late (452fd925-baa7-42b6-a361-8a1e8e81de00)*'
64,7=>'Oh, ignore the smell. I'll fix that later. Just plug your nose or whatever. Yes. Come on, just taste it already. Come *on*.'
65,3=>'Now *taste* this stuff. Come on, come on (6f9b8f1e-1ba7-4cf3-8215-83ad26a09c90)*'
65,7=>'Now *taste* this stuff. Come on, come on. '
66,1=>'context.npc_rnd_zilch_askAgainWhatItIs'
67,1=>'context.npc_rnd_zilch_askWhatItIs'
68,3=>'Liar! (fa9e32ad-5334-44fb-bba2-7780a70ab60f)'
68,7=>'Liar!'
69,3=>'Hm. Forget I said anything. (bb0fb52d-ab91-4c76-91c5-f6639d411670)'
69,7=>'Hm. Forget I said anything.'
70,4=>'::[Strength]:: No, I'm taking action. Co (8dd53b0a-25aa-4392-bed3-891171f2740e)'
70,8=>'::[Strength]:: No, I'm taking action. Come here!'
72,2=>' (bbae618e-8c0f-4572-9c10-4f8fc85e012c)'
73,3=>'Come on. (2b584922-3db6-4d65-8b79-d1d4413d364b)*'
73,7=>'Come on.'
74,3=>'Hold on, why are you like this? I didn't (ee77c000-b206-48cd-834a-dbf21a6ccfac)*'
74,8=>'Hold on, why are you like this? I didn't come all the way here just for you to say no. Come on. Taste this. Come on.'
75,3=>'Listen, there's nothing to fear. It won' (40b7e60f-1b9b-41a2-a8cc-033b3b281ec0)*'
75,8=>'Listen, there's nothing to fear. It won't hurt you, I swear. Throw away your doubts into the abyss and drink this, *drink* it. Come *on*. Don't disappoint me.'
76,1=>'context.npc_rnd_zilch_refuseOnce'
77,1=>'context.npc_rnd_zilch_refuseTwice'
78,3=>'I can't. ::Give him back the flask.:: (d8ce2da0-ec03-4fe3-86c4-89c4eb0e896d)'
78,7=>'I can't. ::Give him back the flask.::'
79,3=>'I'm not, I swear! Listen, I haven't got  (0898ae84-8130-423a-a9e0-effec45de3c7)*'
79,7=>'I'm not, I swear! Listen, I haven't got a lot of time. Taste this already!'
80,3=>'Yeah, yeah - done. Now taste this alread (6d0a1295-bfa0-4dbe-9019-edc4d2dbd688)*'
80,7=>'Yeah, yeah - done. Now taste this already.'
81,2=>'::You quickly grab the man by the collar (4f81e979-1c31-4a0f-8122-27794cca14fa)'
81,6=>'::You quickly grab the man by the collar and pull him toward you like a rag doll. All his attempts at breaking loose are met with failure.::

Hey! Stop this nonsense!'
82,3=>'::You grab the man by his collar and try (7dec9708-85e7-44a1-827d-687835a67d2c)'
82,7=>'::You grab the man by his collar and try to pull him closer, but he breaks himself free. The flask flies out of his hands and the sound of shattering glass marks its fate.::

You derailed person! What's the matter with you, huh? Huh?'
83,0=>'b494fc90-0103-43e2-bf61-238aeb547d25'
84,1=>'context.npc_rnd_zilch_refuseOnce'
85,0=>'56de70d5-905d-42d2-ba5e-582681c4757d'
85,1=>'context.npc_rnd_zilch_refuseOnce'
86,1=>'context.npc_rnd_zilch_refuseTwice'
87,0=>'aa1e0cd9-473a-4844-9393-8de82ead3862'
87,1=>'context.npc_rnd_zilch_refuseTwice'
88,3=>'Don't be like that. Come on. It ain't go (52b4cc20-5c66-4f53-bee3-e38e432eb991)*'
88,7=>'Don't be like that. Come on. It ain't gonna hurt ya. Come on. Lick it, if nothing else. Just, try it.'
90,3=>'Drink this or I'll pour it down your thr (8128f54d-38f2-4a14-b8b3-2e4f7367fe4f)'
90,7=>'Drink this or I'll pour it down your throat.'
91,3=>'::Pour the green liquid into his mouth.: (8f27ea33-96af-4ff1-9aeb-e4522fe6b93a)'
91,7=>'::Pour the green liquid into his mouth.::'
92,3=>'::He leaves, mumbling to himself.::Idiot (73656759-1463-4264-8e71-1da0adb3d157)*'
92,7=>'::He leaves, mumbling to himself.::

Idiot! Derailed idiot!'
93,1=>'LeaveMap'
94,2=>'I already told you: I've had spicy hoppe (71444a55-1bc3-4307-b6a2-20e98359aafd)'
94,6=>'I already told you: I've had spicy hopper. It'll affect the taste! Come on, $(#man/woman), come to your senses!'
95,3=>'::You grab the flask from his trembling  (22ace2a2-a180-4463-b9de-3a7cb89aa4ca)'
95,7=>'::You grab the flask from his trembling hand and dangle it in front of a pair of horrified eyes.::

WAIT!

::As you shove the flask into his mouth and let the liquid flow, his pupils begin to whirl like a pair of drunken flies; his arms - flailing them around helplessly. He tries to speak, but all you hear is gurgling, and by doing just that he is ejecting some of the liquid from his mouth and getting it all over himself. For the most part, though, the green juice of mystery reaches its intended destination.::'
96,3=>'You're one dumb bastard, aren't you? Get (951f93fa-7366-49cf-a69a-1dd046680dd0)'
96,7=>'You're one dumb bastard, aren't you? Get outta here. ::Let him go.::'
97,2=>'::The flask is now empty. You let the ma (2b952eaa-19fe-409b-afd3-f4fe7d0e92f3)'
97,6=>'::The flask is now empty. You let the man go, step back and observe the effects.::'
98,3=>'You derailed person. ::He fixes his clot (cbeeb8b1-7764-4b7d-ae32-b899257fe09b)*'
98,7=>'You derailed person. ::He fixes his clothes.:: I guess I'll find someone else - someone who's not a brutish boulder. Good day!'
99,2=>'::Watch what happens.:: (69f7fa18-828a-4242-84ce-d3741bcab38e)'
99,7=>'::Watch what happens.::'
100,0=>'04e402da-a1c2-4c54-ab0f-077b842d4243'
100,1=>'Gc_ForcePoison'