1,0=>'gc_fsh'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,6=>'Start Element'
3,0=>'muteFish'
4,0=>'player'
5,3=>'::The man backs away slowly as soon as y (eeeba07c-1bf9-469f-b046-acf8efc03e11)*'
5,7=>'::The man backs away slowly as soon as you approach him.::'
6,3=>'::The man greets you with a piercing, ad (0126292d-8acb-4756-849e-f6d65636bf64)*'
6,7=>'::The man greets you with a piercing, adamant stare.::'
7,2=>'::The man raises his right hand slightly (81d85486-11ce-4415-88a1-afeb7d74b1a0)'
7,6=>'::The man raises his right hand slightly above his head and greets you with an open palm; he is silent, however. Even though his appearance suggests him to be a fisherman, you notice a crossbow strapped to his shoulder, next to his fishing rod, and an occupied knife sheath attached to his belt, next to his colorful baits.::'
8,3=>'::He greets you with a wave. "Fish?", hi (7b90424e-91c3-49d5-8a7d-72492bcdaa0c)*'
8,7=>'::He greets you with a wave. "Fish?", his expression speaks as he points at his net of aquatic goodies.::'
9,1=>'context.npc_rnd_fisherman_Intimidated'
10,2=>' (6f69c721-f46e-4674-90b0-1d04a3a4a395)'
11,1=>'context.npc_rnd_fisherman_threatened'
12,2=>' (2ba64283-f9ff-4831-aacd-6db1ac9857c8)'
13,1=>'context.npc_rnd_fisherman_met'
14,3=>'::Greet him back.:: (ad1675b0-6887-49dd-bef7-af25b565a3a9)'
14,7=>'::Greet him back.::'
15,3=>'Greetings, sir. (fb8b61da-623b-4a42-a945-3bae3786dc6a)'
15,7=>'Greetings, sir.'
16,3=>'Greetings. (343a47ae-58ab-4831-a099-8e8525dbd695)'
16,7=>'Greetings.'
17,3=>'How's the fishing? (2c77ab6b-daac-4347-ac01-9948c9c4f652)'
17,7=>'How's the fishing?'
18,3=>'This is my turf, man. I suggest you beat (a038af38-1e80-4ed9-90b9-16e96230a18a)'
18,7=>'This is my turf, man. I suggest you beat it.'
19,2=>'::Leave him be.:: (dc040d42-3ac5-4b19-a686-f1c79fad01ad)'
19,6=>'::Leave him be.::'
20,2=>'::Attack!:: (0e397522-9df7-492e-a604-3a8089d4230e)'
20,7=>'::Attack!::'
21,2=>' (ffd99fd2-1ffa-4560-ac0e-df147730d7e9)'
22,0=>'6b7683f1-2c52-4ab6-ae93-288fe503dbb5'
23,2=>'Faster, old man! (c9fa48ff-4559-4c54-a370-de8b64f4eb92)'
23,6=>'Faster, old man!'
24,2=>'::Grin viciously.:: Good, good... (16b25394-373f-4177-a956-80cb1ac837f7)'
24,6=>'::Grin viciously.:: Good, good...'
25,2=>'::Say nothing.:: (e64fd8a0-698f-4f0b-b948-068e1797bbf9)'
25,6=>'::Say nothing.::'
26,4=>'::[Intimidate]:: Didn't you hear me? Bea (59357eb6-bff1-473d-a08c-7554efad0668)'
26,8=>'::[Intimidate]:: Didn't you hear me? Beat it or I'll shove that rod of yours where light don't shine.'
27,2=>'If I see you one more time... You better (f56d4a59-467b-41c4-b982-4fd2ea6dd4e3)'
27,7=>'If I see you one more time... You better watch it. ::Leave.::'
28,2=>'::Attack!:: (307bd6ed-8343-4e2b-85d7-039f76004e9f)'
28,7=>'::Attack!::'
29,3=>'::He nods. :: (c495ad35-5eee-4e76-947b-6b72f4db18a6)*'
29,7=>'::He nods. ::'
30,3=>'::"So-so," his expression seems to say.  (e0494032-61a9-496b-8bbd-73775dd65850)*'
30,7=>'::"So-so," his expression seems to say. ::'
31,2=>'::He shakes his head, frowning, while su (3a07f12d-2af5-4bb4-998a-665fbf923b5d)'
31,6=>'::He shakes his head, frowning, while subtly lowering the shoulder to which his crossbow is strapped; his opposite hand seems ready for action as well.::'
32,0=>'d7c56ed9-aab3-4172-987a-6a791c2f1df1'
33,2=>'Show me what you've got. ::Barter.:: (97a5450d-4e7e-42e0-958b-1d460a6c779b)'
33,7=>'Show me what you've got. ::Barter.::'
34,3=>'Can you speak? (6fd90de9-8a40-44b5-899a-d2e8e6df452d)'
34,8=>'Can you speak?'
35,3=>'Do you know a guy called Geezer Ford? (d915f4ae-6cdc-48dc-975b-15220a3b3f1d)'
35,8=>'Do you know a guy called Geezer Ford?'
36,3=>'Where are you from? (0c237dcd-2e86-4b1b-97b1-92dd89eb0766)'
36,8=>'Where are you from?'
37,3=>'Do you ever shoot fish with that crossbo (a8ba52d5-a1d9-41b3-bf60-e90ec8ba43d5)'
37,8=>'Do you ever shoot fish with that crossbow?'
38,3=>'Can you teach me something about fishing (d499bf38-a2de-4eb8-bc90-22334b6afbda)'
38,8=>'Can you teach me something about fishing?'
39,3=>'Do you know any good fishing spots? (1c9d9698-2e48-4222-9098-b71ef7811ac8)'
39,8=>'Do you know any good fishing spots?'
40,2=>'So long. (6c794d14-fb6e-4354-bb18-34b0e5de335e)'
40,6=>'So long.'
41,1=>'LeaveMap'
42,3=>'::It is not your words that scare him, r (959267a5-65cd-44b5-937f-6191e4d5057d)*'
42,8=>'::It is not your words that scare him, rather it is what he sees in your eyes. He nods, backing away slowly and leaving these grounds to you, just as you requested.::'
43,3=>'::Your threats seem to be as effective a (9698b964-bb2e-47ab-9b33-0d1b3eeaf7ee)*'
43,7=>'::Your threats seem to be as effective as a crossbowman shooting wet noodles. His stare is piercing and adamant, while you have to figure out your next step.::'
44,0=>'d3c8e2ea-b014-4c65-9a4a-e1f43e94d366'
44,1=>'context.npc_rnd_fisherman_threatened'
45,0=>'47a2dbb8-ffdf-41c7-bb24-1159f467a2a1'
46,3=>'::He calmly rotates slightly to the left (6da7febd-8272-445a-b6f8-4716292fa8e3)*'
46,8=>'::He calmly rotates slightly to the left and points to a mesh fish bag hanging by the back side of his belt, then he grasps it and moves it forward to show you its piscine content; he is deliberate with his motions as to not give a wrong impression. You then notice him rubbing some invisible coins between his fingers and thumb, then points at the fish again before waiting for your response.::'
47,3=>'I'm sorry, I'm sorry. I thought you were (6a467d61-b617-4cf4-95f4-e206140c0453)'
47,7=>'I'm sorry, I'm sorry. I thought you were someone else.'
48,3=>'You have been warned, man. (34372c32-c7a1-4f86-8b55-c06cd611eb74)'
48,7=>'You have been warned, man.'
49,0=>'a1f37c3a-dc1b-42df-be29-a7b40eab6583'
50,1=>'context.npc_rnd_fisherman_askSpeak'
51,2=>'::He shakes his head.:: (3d750b8d-f0fb-4f9f-b906-5f9878a9d66c)'
51,6=>'::He shakes his head.::'
52,0=>'5cf78fe6-1006-47a1-bca7-f7f171bde2b9'
52,1=>'context.npc_rnd_fisherman_askSpeak'
54,2=>'::He nods. "Oh, yes," his eyes state mor (d667d81f-e99e-4f89-b6a4-32ba6e8b8b64)'
54,6=>'::He nods. "Oh, yes," his eyes state more accurately.::'
55,0=>'88b15c5a-482f-4964-957f-a33fa2e96136'
55,1=>'context.npc_rnd_fisherman_askFord'
56,1=>'context.npc_rnd_fisherman_askWhereFrom'
57,3=>'::He just shakes his head. "I don't want (74be2b75-3ea1-4e1e-8db6-e2551a684740)*'
57,7=>'::He just shakes his head. "I don't want to speak about that," his eyes convey firmly.::'
58,0=>'0b9567bd-fe20-4d2b-a602-cb7080240ce5'
58,1=>'context.npc_rnd_fisherman_askWhereFrom'
59,1=>'context.npc_rnd_fisherman_askShootFishCrossbow'
60,3=>'::He nods but raises his index finger. " (6487b636-c691-4602-9f61-bd7836530edb)'
60,7=>'::He nods but raises his index finger. "Small fish...", as the distance between his hands shows, those he does not shoot with a crossbow. Then his hands move away from each other until they are about two thirds of a meter apart, and to this he nods confidently. He then takes an imaginary crossbow and aims it at the water, waiting one second before shooting an undetectable bolt and pulling on an imperceptible thread, even simulating the effort of hauling a heavy but ultimately nonexistent fish.::'
61,0=>'cc1fed36-002e-42a7-b5f6-ed61a18da6bc'
61,1=>'context.npc_rnd_fisherman_askShootFishCrossbow'
62,1=>'context.npc_rnd_fisherman_askTeach'
63,2=>'::He shakes his head a few times, mainta (75de789a-0f52-4f60-a26e-9c5f3e9ae1c0)*'
63,6=>'::He shakes his head a few times, maintaining tight lips while the rest of his face is fairly relaxed.::'
64,0=>'10a614ae-347c-41ec-83ee-c9a2659a5967'
64,1=>'context.npc_rnd_fisherman_askTeach'
65,1=>'context.npc_rnd_fisherman_askFishingSpots'
66,3=>'::"Many, many...", his smile seems to im (0e418f29-09ce-4b71-a915-32ff86323fc5)'
66,7=>'::"Many, many...", his smile seems to imply. His gaze wanders off momentarily, as if pulled by a random thought, and then he conjures up a sprawling city with a few quick gestures. He holds his nose in repulsion, while his other hand's fore and middle fingers keep slogging through some imagined noxious environment.::'
67,0=>'10dc25ef-7a93-48f7-bad5-596fb10e5109'
67,1=>'context.npc_rnd_fisherman_askFishingSpots'
69,0=>'e2c02c0f-d04c-408e-80f0-1840ea86a653'
69,1=>'context.npc_rnd_fisherman_Intimidated'
70,0=>'adeec5bc-e73c-4027-bdb6-53e0b380623c'
70,1=>'context.npc_rnd_fisherman_met'
71,2=>'::He watches you silently.:: (85bf3647-c96d-4849-9ffc-00dece9ed878)'
71,6=>'::He watches you silently.::'
72,3=>'::His adamant stare persists until you r (19e48a2f-a752-4f74-9f30-0d6a4fee2a4b)*'
72,7=>'::His adamant stare persists until you realize it is you who has to decide what happens next.::'
73,3=>'Sorry to hear that. (def3f9ab-8f15-4cfe-bf5f-0193d066f27f)'
73,7=>'Sorry to hear that.'
74,3=>'Why not? (2ae8f0cd-e90a-4e8d-b735-7f24457d1cac)'
74,7=>'Why not?'
75,3=>'Did someone do that to you or...? (e6f9b70c-c958-4c54-a519-06941b34c320)'
75,7=>'Did someone do that to you or...?'
76,1=>'context.npc_jy_ford_met'
77,1=>'context.npc_rnd_fisherman_askFord'
78,3=>'What can you t-- What do you know about  (a502cd23-82ec-4904-a5fd-1622c5a392d2)'
78,7=>'What can you t-- What do you know about him?'
79,3=>'::"But only if the water is clear," his  (04d25a04-504e-4788-b460-6548654d7b12)*'
79,7=>'::"But only if the water is clear," his gaze reveals with the help of two of his outstretched fingers.::'
80,3=>'Why not? (909ec0f4-4866-49c9-87c7-4294e1fce2d2)'
80,7=>'Why not?'
81,3=>'I could pay you. (1492b7c3-fb55-4266-a1ca-19537840d93b)'
81,7=>'I could pay you.'
82,3=>'Never mind then. (e20b21f4-76da-4fb2-a89e-dc54cdb91811)'
82,7=>'Never mind then.'
83,3=>'::The fingers come to a halt, and he rai (c4e78a9c-78ad-4137-a899-e4b1e670fb5b)*'
83,7=>'::The fingers come to a halt, and he raises his forefinger: "Now there I found a rare fish...", but as he then follows up with a disgusted face and simulated stomach pains, it doesn't appear to be the most palatable one. As far as his palate is concerned, at least.::'
84,3=>'Um, greetings, sir. (77e1d0a8-30ef-41fd-a304-99dcda47db4b)'
84,7=>'Um, greetings, sir.'
85,3=>'Greetings. (82c9967e-e6f3-4c5e-b5b3-a64be85f12c5)'
85,7=>'Greetings.'
86,3=>'So... how's the fishing? (9abfddd5-68b2-44ba-9b4d-0d99e06c14e7)'
86,7=>'So... how's the fishing?'
87,3=>'::He hesitates for a moment before openi (9afeab02-b940-4a54-9c62-89474660bb60)'
87,7=>'::He hesitates for a moment before opening his mouth and showing you that he is missing his tongue. It appears to have been cleanly cut off in line with his wisdom teeth. His moves his hand as to outline several bulbous shapes where his tongue used to be, before severing it with his index finger with a single, clean slice.::'
88,3=>'::He half-smiles and proceeds to babble  (646bba98-cf16-4416-b9aa-df48b9c6c8da)'
88,7=>'::He half-smiles and proceeds to babble for a few seconds with the help of his right hand, then pretends to reel in some fish before returning to what now strikes you more as boasting, as you see the speaking hand rise up and down as though to accent certain parts of the speech currently taking place in the fisherman's head.::'
89,3=>'::He simply shrugs.:: (f4bb4616-7806-4629-ab33-a497d73d3c05)*'
89,7=>'::He simply shrugs.::'
90,3=>'::He shakes his head again.:: (e5512ef2-13fc-4b35-be8e-37641f0b4074)*'
90,7=>'::He shakes his head again.::'
91,3=>'::He half-smiles.:: (d2a9ad4c-2bff-413f-b1d5-244ffe87e2d8)*'
91,7=>'::He half-smiles.::'
92,3=>'::He is quiet for a moment longer but re (a1200d8c-f8a5-4f0a-8bb9-79cf73d4c3bc)*'
92,7=>'::He is quiet for a moment longer but relaxes soon enough. ::'
93,3=>'::He shrugs his shoulders. "Couldn't be  (9fa83d75-ec36-4af8-95b8-dadda619b527)*'
93,7=>'::He shrugs his shoulders. "Couldn't be helped," his sad, dismissive gesture and shrug seem to imply, "but it could've been worse." his serious gaze continues. He then shrugs one more time.::'
94,3=>'Hmpf! ::His expression matches the conte (4718fefb-d4d9-45d3-b721-4966fd1e02b2)*'
94,7=>'Hmpf! ::His expression matches the contempt of the sound he's just produced.::'