1,0=>'gc_traveler1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,9=>' (3a7d6cb7-8c52-41a0-bfcc-597bb4789789)*'
6,14=>' (b94316b9-c535-44a3-a261-124b391f68ef)*'
8,2=>'Whatcha want? (93d3bd8b-a50a-40f9-a936-fae5f5042385)'
8,6=>'Whatcha want?'
9,2=>'Whatcha lookin' at, punk? (4954fa50-28ca-4531-b5ab-8a4750b71001)'
9,6=>'Whatcha lookin' at, punk?'
10,2=>'Ain't nuthin' here for you. (7e3b018b-53f5-4059-b2c6-6860ca381de6)'
10,6=>'Ain't nuthin' here for you.'
11,2=>'Eh? (90ee47cc-cd76-4a4d-80a7-e6bbb6b12212)'
11,6=>'Eh?'
12,2=>'You pull some funny-funny, I'll bust yo  (bafc7568-fcf2-4e12-88ea-29133b0d67b2)'
12,6=>'You pull some funny-funny, I'll bust yo ass.'
13,2=>'Just an hour ago I capped this sorry-ass (33c02843-e2db-4c98-9e6a-bd75e64b87bc)'
13,6=>'Just an hour ago I capped this sorry-ass Lurker for makin' the mistake of tryina sneak up on this badass.'
14,2=>'I don't need no folks to talk to. Go awa (538646e3-f1e0-49e3-816c-5649386da6ad)'
14,6=>'I don't need no folks to talk to. Go away.'
15,0=>'9c886d37-5db9-4541-a29a-35002e48b750'
16,2=>'Hey good lookin'. (0c029b41-4f23-434b-a8d2-3641256d7681)'
16,6=>'Hey good lookin'.'
17,2=>'You... wanna have some fun? (fb5a5f92-6f0c-4083-8a72-c890bfcd44a5)'
17,6=>'You... wanna have some fun?'
18,2=>'I've got an smg *and* a cannon. ::Winks. (4062dcba-cf98-46b6-8f12-ee46f1720003)'
18,6=>'I've got an smg *and* a cannon. ::Winks.::'
19,2=>'Wanna... ya know, ruin the piece and qui (36071463-25a9-47a8-8066-9220ccfb507f)'
19,6=>'Wanna... ya know, ruin the piece and quiet of some dark corner somewhere?'
20,2=>'You smokin' hot, baby! (94256d59-d164-4b5c-b284-c089cc290fdd)'
20,6=>'You smokin' hot, baby!'
21,2=>'Damn, girl, your hair smells clean! (cbcaa37e-e4c6-4985-8562-4589c1362e34)'
21,6=>'Damn, girl, your hair smells clean!'
22,2=>'I'm a man of high standards, baby. You p (be690848-2513-4838-90c8-2ccccf5ed009)'
22,6=>'I'm a man of high standards, baby. You passed.'
23,2=>'Don't be afraid, baby, I won't hurt ya.  (e5f06490-ed93-4c15-8aef-00d9ea875fe9)'
23,6=>'Don't be afraid, baby, I won't hurt ya. Unless you like it rough.'
24,2=>'::Sniffs his armpit.:: Testosterone. (0ff36dd0-513b-4314-a1e7-76a77d2ba3ef)'
24,6=>'::Sniffs his armpit.:: Testosterone.'
25,2=>'I saw this fine old bed not too far from (37282056-f680-40bb-aa22-a046f1d2fcc4)'
25,6=>'I saw this fine old bed not too far from here. Wanna bust it?'
26,2=>'Got a receiver that needs a bolt, baby? (44c9132e-ac8d-445e-b4a8-98efa670614a)'
26,6=>'Got a chamber that needs a bullet, baby?'
27,2=>'Yeah... Mhm... ::Nods a few times.:: (30aae9aa-178d-4e04-8557-27aa84072f77)'
27,6=>'Yeah... ::Nods a few times and bites his lower lip.:: Mhm...'
28,0=>'399cea97-49ee-404a-addd-a696afbf9dcf'