1,0=>'ge_faultyBot'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,5=>'Start Element'
3,0=>'faultyBot'
4,0=>'player'
5,3=>'::As before, you topple the bot on its b (9577d56f-0796-4eb4-a5a0-73ebf3d69b7a)*'
5,7=>'::As before, you topple the bot on its back and take a look at its insides.::'
6,2=>'::You see a lone plasma sentry walking i (9277e2d2-0dcf-4984-90f7-297462db0df6)'
6,7=>'::You see a lone plasma sentry walking in circles. It does not appear to be hostile.::'
7,2=>'::The bot is still walking in circles.:: (8db4a177-e6cf-4f69-ab10-039dc709aa24)'
7,6=>'::The bot is still walking in circles.::'
8,1=>'context.npc_rnd_ge_brokenBot_turnedAround'
9,2=>' (8d22b14d-f022-4129-9b4d-eb238a67caee)'
10,1=>'context.npc_rnd_ge_brokenBot_met'
11,0=>'8918dce0-9dd8-46fb-9a0e-e5c5614d690a'
11,1=>'context.npc_rnd_ge_brokenBot_met'
12,3=>'::Approach and examine it.:: (4f917e2a-2973-4f4d-a015-bcee4335a3ed)'
12,7=>'::Approach and examine it.::'
13,2=>'::Leave it.:: (f4df4df8-f3d4-425d-b6a5-17ec953e7aa6)'
13,6=>'::Leave it.::'
14,3=>'::Examine the hardware.:: (a46cd515-05e2-4fdb-a3de-dd1fc63327f6)'
14,8=>'::Examine the hardware.::'
15,4=>'::[Mechanics] Repair the faulty pneumati (7561cba0-2681-4963-b068-75cca5a21bec)'
15,8=>'::[Mechanics] Repair the faulty pneumatic valves.::'
16,4=>'::[Electronics] Remove the high frequenc (ab090583-6efe-4b21-9759-d52dbed18ed5)'
16,9=>'::[Electronics] Remove the high frequency shield modulator.::'
17,4=>'::Close the panel and let the bot go.:: (ced2b9b9-2d3a-4c1e-9040-450b0e93caa4)'
17,8=>'::Close the panel and let the bot go.::'
18,3=>'::However, that appears to be more diffi (ce102a7a-bc17-4d0d-a84d-38ba140f27b2)'
18,7=>'::However, that appears to be more difficult than you thought initially. 

You stand in front of the bot: It circumvents you but still manages to step on your foot.

You grab it from behind by its two laser cannons: It drags you along with it. Slowly.

You grab it by its two hind legs: The same as previously, with the added benefit of you looking more idiotic in this position.::'
20,4=>' (11756154-c078-4de4-b4a2-35cdc7e9cc7d)*'
21,0=>'50dda14f-ab86-49f0-8062-18dd367918dc'
21,1=>'context.npc_rnd_ge_brokenBot_examineInside'
23,3=>'::Fortunately, you do not need to comple (bc10a8a7-9142-4b8f-9ca4-6985e5abfee7)*'
23,8=>'::Fortunately, you do not need to completely replace the faulty valves, as you are able to repair them on the spot. Already you notice how the bots legs - still flailing about - now seem to be flailing a lot more synchronously. Hopefully it will now be able to walk in a straight line.::'
24,3=>'::While the valves seemed like a relativ (74c06fb0-11b5-4698-9b13-1105da22ee9c)*'
24,7=>'::While the valves seemed like a relatively simple fix, now that you look at it you realize that you will not be able to repair them on the spot. Rather, you will need to acquire the replacement valves for this particular servopneumatic system, and that is something you don't remember ever seeing available anywhere.::'
26,3=>'::You carefully disconnect the bot's shi (cfa16122-10b2-4221-b0d8-53a9b8d34420)'
26,9=>'::You carefully disconnect the bot's shield emitter from its power supply and successfully remove the modulator.::'
27,3=>'::As you try to remove the modulator a s (9271e682-aad9-41bb-ac56-cefe6ec2bf8e)'
27,7=>'::As you try to remove the modulator a spark and a puff of smoke appear before your eyes. The matching smell reaches your nose quickly, and you lift your head up and observe the now-useless modulator. You thought removing all the cables would be enough to safely remove the component, but the result conclusively disproved your hastily-conceived hypothesis, it seems.::'
28,0=>'90245f0f-0b24-44bb-8158-36599e0ae10d'
28,1=>'context.npc_rnd_ge_brokenBot_tryElectronics'
29,2=>'::You close the panel and stand up from  (455c510b-0b91-46b4-86f4-11bbcbf41c29)'
29,7=>'::You close the panel and stand up from the bot. It gets back onto its legs surprisingly nimbly and walks away from you in a straight line as if nothing ever happened.::'
30,2=>'::You close the panel and stand up from  (50ba7d4b-7735-404b-a1dc-0bfe83f1e967)'
30,6=>'::You close the panel and stand up from the bot. It gets back onto its legs surprisingly nimbly and returns to its circular motion.::'
31,3=>'::Mildly frustrated, you release your ho (35e181eb-5300-4363-8bc7-d4e4498db173)'
31,7=>'::Mildly frustrated, you release your hold and grab the bot's upper half from behind and topple it toward you. On its back it lies now, its legs aimed forward and walking on nothing but air, and this is the position which is most suitable for you to examine its cybernetic insides.::'
32,1=>'context.npc_rnd_ge_brokenBot_passMechanics'
33,1=>'context.npc_rnd_ge_brokenBot_passElectronics'
34,3=>'::[Mechanics] Since the bot did go aroun (771a1cb3-ca87-47b6-9d7d-10c231f1bed5)*'
34,8=>'::[Mechanics] Since the bot did go around you when you stood in its path, you suspect that its sensors are working at least somewhat well, so you turn your attention to the servo-pneumatic system which controls the bot's motion. After spending some time inspecting various components, you find that a few of the pneumatic valves aren't working as they should, thus causing the servomotors to run asynchronously and hinder the bot's movement.::'
35,3=>'::You stare at the complex machinery, mo (4c077769-36cd-4622-9a55-e674b6e74ffd)*'
35,7=>'::You stare at the complex machinery, mostly focusing on what appears to be some kind of servomechanism, but since you know so little about it you aren't able to find a cause for this bot's strange walking pattern.::'
36,1=>'context.npc_rnd_ge_brokenBot_passMechanics'
37,1=>'context.npc_rnd_ge_brokenBot_botFixed'
39,0=>'c094c048-b712-4ade-8580-06a3f8831368'
39,1=>'context.npc_rnd_ge_brokenBot_botFixed'
40,1=>'context.npc_rnd_ge_brokenBot_passElectronics'
41,1=>'context.npc_rnd_ge_brokenBot_tryElectronics'
43,3=>'::Fortunately, the bot does not react to (ba0a958f-5f0f-4814-ad07-eb8c797df155)*'
43,7=>'::Fortunately, the bot does not react to you fiddling with its shield emitter.::'
44,0=>'e652730a-e876-4b99-8684-de13922f2010'
45,0=>'fe25acde-5d44-4f55-b5dc-52c7aed41fb3'
46,1=>'context.npc_rnd_ge_brokenBot_botFixed'
47,0=>'4c70f267-a287-41d7-b8f1-9866fc14895d'
48,2=>'::You sit on the bot so it doesn't sprin (2408bae0-c03e-4f01-bd17-0cdc4a41a383)'
48,6=>'::You sit on the bot so it doesn't spring back onto its pointy feet, situating your rear somewhat uncomfortably between the two laser guns and onto a flat metal plate. From here, you are staring at a panel that seems secured by a few rusty screws; being this close you also notice how the exterior has been eaten away by corrosion so much that you could probably make all the screws fall out with one well-aimed kick.::'
50,4=>' (799139c0-2063-49e2-bbea-70c8ed45f2df)'
51,0=>'cb7dc6bd-a1d4-479e-9a86-12f9a97c76bf'
51,1=>'context.npc_rnd_ge_brokenBot_passMechanics'
54,1=>'LeaveMap'
55,3=>'::Open the panel.:: (e4a3071c-d6b8-4225-90bd-834f8a2c7acc)'
55,7=>'::Open the panel.::'
56,3=>'::Kick the bot.:: (72c6258f-72ec-40e4-bcb8-123e44b3ab19)'
56,7=>'::Kick the bot.::'
57,3=>'::[Electronics] Meanwhile, you spot what (e42dcafa-cb90-4f84-ac5b-361eea5d218d)*'
57,8=>'::[Electronics] Meanwhile, you spot what appears to be a high-frequency energy shield emitter. This emitter itself is specifically built for the bot's body shape, size, power source as well as specific means of control, so it cannot be simply removed and used as a normal shield would without some heavy modifications. However, you might be able to remove the quality high-frequency modulator, which can be reused later for a different energy shield emitter.::'
58,3=>'::You take a look around the interior in (268ed05d-4c47-4999-a1a8-e0c29c8e8e0f)*'
58,7=>'::You take a look around the interior in hopes you will spot something else of interest, but you find nothing.::'
61,3=>'::Some yanking is all it took for you to (be2df7f6-dece-459b-9068-b6c26c73c62d)*'
61,8=>'::Some yanking is all it took for you to separate the panel from the body. The screws either break or pop out, and as soon as you move the panel, warm, stuffy air begins exuding from inside. Dust, cobwebs and some thick grimy matter cover the interior, but that should by no means impede your tinkering.::'
62,2=>'::From your sitting position you slam th (931e830e-f1ff-4c19-a2fd-4d86dde419da)'
62,6=>'::From your sitting position you slam the bot with your mighty boot and - only a few of the screws pop out of their holes. However, the bot doesn't seem to enjoy what you did. One hot plasma ball leaves the large cannon - fortunately pointed away from your flesh; simultaneously, a light show erupts all around you, and the rapidly heating barrels by your sides force you to disengage. As you step off, the bot gets back onto its legs with rather surprising nimbleness. 

Then, it acquires its target.::'
64,0=>'7886d69d-6b71-4087-8303-63665e5b4e22'
64,1=>'context.npc_rnd_ge_brokenBot_passElectronics'
66,0=>'9492c2e1-510c-44d5-9e5d-cbb6d7b99f23'
66,1=>'context.npc_rnd_ge_brokenBot_turnedAround'
67,2=>'::Fight!:: (d1115a6d-fe59-4d5b-a689-30356992612e)'
67,7=>'::Fight!::'
69,0=>'6b95eb85-b298-467d-87f1-62e4c584f403'
72,2=>'components\devices\highfrequencyshieldmodulator'