1,0=>'ge_woundedMan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,4=>'Start Element'
3,0=>'woundedMan'
4,0=>'player'
5,4=>'Junction (03d173bb-eb74-43e8-8f97-60b2f3e5d590)'
6,5=>'Junction (03890656-c1c1-4f90-9e3b-dd7e2a217f29)'
8,2=>'::His wounds mended, his pain relieved,  (0bb9f6d9-752c-4116-9b55-64373b005ba4)'
8,8=>'::His wounds mended, his pain relieved, the man speaks to you with reemerging liveness.::

Stranger... thank you! I owe my life to you. If it weren't for you, I'd be a rotting corpse now and, and... Thank you, thank you! How can I repay you, friend?'
9,2=>'Goodbye... and thank you again. (5fa27f5c-98c4-44d6-bda8-c1045ac2a09e)'
9,6=>'Goodbye... and thank you again.'
10,3=>'Please... help me... ::Says the man as h (e146f5cd-acae-4843-9d84-4b5e08476f8b)*'
10,8=>'Please... help me... 

::Says the man as he reaches for you with a bloodied arm, his fingers spread wide. You see numerous wounds on his body, open and bleeding, each one a partial contributor to the large red pool in which he stands; but it is the wound you don't see that is the most threatening, the one which he firmly presses with his other, trembling hand. He pleads again in a fading voice.:: 

I am... dying...'
11,3=>'Please! Don't leave me to... die here. (75483447-7865-4333-91a4-fcba0e6a398e)*'
11,8=>'Please! Don't leave me to... die here.'
12,2=>'Why do... ::The man never gets the chanc (807e524f-d7ed-43ba-8e28-169eea81dbae)'
12,6=>'Why do... ::The man never gets the chance to finish his sentence, as his body drops lifeless next to the man whom he killed - the man who killed him.::'
13,1=>'context.npc_rnd_woundedMan_helpedWound'
14,0=>'a7428122-f4f9-4257-910b-05a2d3985fbc'
14,1=>'context.npc_rnd_woundedMan_helpedWound'
15,0=>'745ad9d5-330c-4238-8165-c20b01437b6e'
15,1=>'context.npc_rnd_woundedMan_met'
16,3=>'Saving someone's life is its own reward. (0b8abe82-b9ac-4b78-9ad9-d1dba5c2c542)'
16,7=>'Saving someone's life is its own reward.'
17,3=>'I don't need anything. Just take care. (3dad7bfa-a1be-4d38-a1f9-b01e4a378845)'
17,7=>'I don't need anything. Just take care.'
18,3=>'Got some coins? (a397b40f-adc0-4e75-a447-f45b3a9b8467)'
18,7=>'Got some coins?'
19,3=>'The meds don't come cheap, you know... (3bbe46f8-89d4-49e4-8463-3b966a33c607)'
19,7=>'The meds don't come cheap, you know...'
20,1=>'context.npc_rnd_woundedMan_met'
21,2=>' (78847d3e-e71e-4dbb-a2df-157e7b9b96de)'
22,0=>'c690728b-5e19-460a-8794-e472183f25b0'
22,1=>'context.npc_rnd_woundedMan_met'
23,1=>'context.npc_rnd_woundedMan_talkAgain'
24,0=>'87451f9a-6490-4fa5-903f-5a0f515f9895'
24,1=>'context.npc_rnd_woundedMan_talkAgain'
25,2=>'::End Dialog.:: (b3f4be4e-7ab4-4a65-bad3-4d1de5528f0d)'
25,7=>'::End Dialog.::'
26,4=>'Hold on a second, friend.  (60b098fa-b027-4832-9bd0-ec53fc42ce6d)*'
26,8=>'Hold on a second, friend. '
27,4=>'Of course!  (3eb8e06f-5c57-4a3a-9f09-2dde08ff4c12)*'
27,8=>'Of course! '
28,3=>'What happened? (37576a78-12ba-4338-b1d2-a1338f07ef9a)'
28,8=>'What happened?'
29,3=>'Stand still while I bandage your wounds. (2661bf45-6550-4095-a33a-e3c5cf8e1477)'
29,7=>'Stand still while I bandage your wounds.'
30,2=>'It's too late for you, friend. ::Attack! (593ae125-10a9-4ce8-90c0-4129c65bc00f)'
30,7=>'It's too late for you, friend. ::Attack!::'
31,3=>'There is nothing I can do to help you, f (4f0a9b88-08ae-4803-b8ed-8c5631b4f4e9)'
31,7=>'There is nothing I can do to help you, friend. Goodbye.'
32,0=>'ea127dcf-8266-4fa9-81c3-1d173f93b0ae'
33,2=>'Here's sixty charons. That is all the mo (60f78b20-fec5-4960-b250-5e307b3cb4b6)'
33,7=>'Here's sixty charons. That is all the money I have. ::He hands you 60 Stygian Coins.:: Thank you so much!'
34,3=>'::He searches through his pockets.:: I.. (c06c224f-a10f-41da-91bd-0af06d82f94f)'
34,7=>'::He searches through his pockets.:: I... I had some money but... ::He continues searching.:: Damn it! I must have lost it somehow.'
35,1=>'context.npc_rnd_woundedMan_askWhatHappened'
36,3=>'That Lurker... bastard... ambushed me. (562be37b-7319-44d5-acc5-c0918873636d)'
36,7=>'That Lurker... bastard... ambushed me.'
37,0=>'e105629d-dbba-4e7e-aff1-df43eff19c9f'
37,1=>'context.npc_rnd_woundedMan_askWhatHappened'
38,2=>'Thank you... (e35dc93c-f3e9-48b5-ab3e-1079ceb889c8)'
38,6=>'Thank you...'
39,0=>'be6e4817-4d6a-41f9-9343-776739424a3c'
40,2=>'Please... (f5bff1c0-e8fc-4d76-9a5e-4764253ce9cf)'
40,6=>'Please...'
42,1=>'currency.sc'
43,0=>'28b35034-6f46-4023-842f-79e33b07ccee'
43,1=>'currency.sc'
44,3=>'Thank you. Best of luck in the future. T (14558b0c-2ce0-436f-aba9-7c055a07ec33)'
44,7=>'Thank you. Best of luck in the future. Take care.'
45,3=>'Nice. See ya. (1841059e-1b77-40bb-9dea-533eb0695aa5)'
45,7=>'Nice. See ya.'
46,2=>'::After having failed to find the money, (500647b0-b403-4d30-806d-b8c7ee9813a0)'
46,7=>'::After having failed to find the money, he pauses to think. He looks at you, then at his bloodied belt, and without any hesitation he removes it.:: You know what? Take this belt. It's a bullet strap belt. If you don't wanna use it, you can at least sell it. That is all I can give you, sadly.'
47,3=>'Help... (147c3c71-bde9-4bb9-875c-b34e73363b03)*'
47,7=>'Help...'
48,2=>'Wait, wait, wait... What is your name? (6a5658e1-bdd7-43d5-baa1-40c31a17e496)'
48,7=>'Wait, wait, wait... What is your name?'
49,0=>'0fcf5b76-c1c4-49cb-95f2-a1e0a86e0049'
49,1=>'belt.bulletStrap'
50,0=>'8cdeb6ef-5874-4bd0-a7ab-9bd7ea949a61'
51,3=>'$(context.player.Name). (5dacb02d-0528-4344-9c09-8560d45bdb7c)'
51,7=>'$(context.player.Name).'
52,3=>'I'd rather that my name remains unknown. (66ad0661-b7be-47dd-b63e-e36dfdca211e)'
52,7=>'I'd rather that my name remains unknown.'
53,3=>'::Wave goodbye and leave without a word. (7fa4ea6c-f119-4594-bdf4-fa141123be16)'
53,7=>'::Wave goodbye and leave without a word.::'
54,3=>'::Turn around and leave.:: (83526fde-a301-4f1f-af9e-b280196cee23)'
54,7=>'::Turn around and leave.::'
55,1=>'LeaveMap'
56,2=>'I'm Fergus. Thank you, $(context.player. (7ef6e6c9-b0f6-40c6-959c-8aa60e4ff9c1)'
56,6=>'I'm Fergus. Thank you, $(context.player.Name). Thank you again. Good luck to you too.'
57,2=>'Well... friend, thank you. Thank you aga (51cac92b-036b-49b6-b4b2-baac8786fe5d)'
57,6=>'Well... friend, thank you. Thank you again. Good luck to you too.'
58,2=>'Thank you again. Good luck to you too. (420b69d7-c846-4603-a59b-90c638fcb2a2)'
58,6=>'Thank you again. Good luck to you too.'