1,0=>'lux_luper'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,6=>'Start Element'
3,0=>'luper'
4,0=>'player'
5,5=>' (7c0e78b2-0206-4680-8bb7-8cba84156473)*'
6,3=>' (a68b0e90-fd92-4062-a73f-d1b7225743b0)*'
7,3=>'::A little drunken man toddles toward yo (2a035756-52b0-40a0-8330-d6c19b8d6cf1)*'
7,8=>'::A little drunken man toddles toward you with a bottle of brew in his hand; the sight of you stops him dead in his tracks.::

The hell're you?'
8,5=>' (0ab4b8a2-90c6-4edb-8da2-0d8b5bd332cc)*'
9,1=>'context.npc_rnde_luper_gaveShoes'
10,2=>'Ya got yer shoes. (0cb223fb-c180-4c7f-ad1a-e822c403ce34)'
10,6=>'Ya got yer shoes.'
11,2=>'Whatcha starin' at? Time to leave. (8e2c001f-d59e-442f-a7d0-9e7f8ae8c971)'
11,6=>'Whatcha starin' at? Time to leave.'
12,2=>'::He takes a gulp of brew.:: (b97818a9-44dd-470d-946a-e17e1a89647b)'
12,6=>'::He takes a gulp of brew.::'
13,0=>'2b69234b-71a5-42ee-8e2f-5d70ee1679e7'
15,4=>'::The shoes are done. He looks at them p (3164ac46-b8ae-4612-8e05-05c2bc8ff73d)'
15,8=>'::The shoes are done. He looks at them proudly as he finishes his who-knows-which brew by now.::

Aaaaah. Job's done.'
16,0=>'9d40e005-187c-4ee5-9b93-599fa44b4994'
16,1=>'context.npc_rnde_luper_gaveShoes'
17,0=>'dba7be33-999a-4074-a924-58d54f9171c1'
18,0=>'33ff450d-e4a7-4d66-bfbb-5544e0ec6969'
19,1=>'context.npc_rnde_luper_met'
20,2=>' (1065d351-b5de-4980-a485-84b449225c38)'
21,0=>'fdda9d57-81cd-4a2a-ae18-4f0066df71fb'
21,1=>'context.npc_rnde_luper_met'
22,2=>'Get the hell outta my hole home, home ho (980228b3-66ef-49f3-9451-95adbafafe63)'
22,6=>'Get the hell outta my hole home, home hole!'
23,2=>'I'm warnin' ya, idjit. Get out! (c626f4f2-b127-4810-a9df-a7e07f856b09)'
23,5=>'English'
23,6=>'I'm warnin' ya, idjit. Get out!'
24,2=>'::He drops the bottle.:: Now ya done it! (f7522235-458c-4e16-b93f-a380546d9bc6)'
24,7=>'::He drops the bottle.:: Now ya done it!'
25,0=>'968152c1-af5f-4630-83ec-a0b91fbed9c6'
25,1=>'context.npc_rnde_luper_angerCounter'
26,1=>'context.npc_rnde_luper_makesShoes'
27,1=>'context.npc_rnde_luper_gaveShoes'
28,3=>'::[Tailoring] You've kept a close eye on (4aee97fa-b79b-4c08-af36-4da08573df6b)'
28,8=>'::[Tailoring] You've kept a close eye on the way he was making the shoes, the way he manipulates and treats the leather, and the things he does to the final product. Therein you've noticed a few little things you could use yourself when making footwear, thus effectively getting not only a pair of shiny shoes but also a valuable shoemaking lesson.::'
29,3=>'::While waiting, you've observed him car (03796739-0d73-45ee-a808-4e17a1c8c4d0)*'
29,7=>'::While waiting, you've observed him carefully and ::'
31,2=>'lux-lep'
32,4=>'The hell are *you*? (7d43b0f5-59a0-4ac9-8b55-67e0ecf19b85)'
32,8=>'The hell are *you*?'
33,4=>'I didn't touch anything, I swear! (837e41d9-ea29-42b0-8293-3df02b85e2ea)'
33,8=>'I didn't touch anything, I swear!'
34,4=>'$(context.player.Name). (983f8415-0e0d-40a8-afd2-50c49230cc16)'
34,8=>'$(context.player.Name).'
35,4=>'Sorry, man, wrong cave. (d257b067-4d78-4019-93d6-a3a7ae177a30)'
35,8=>'Sorry, man, wrong cave.'
36,2=>'The last person you'll ever see. ::Attac (117c629d-3f4e-4016-be37-c93ea7ecc1a0)'
36,7=>'The last person you'll ever see. ::Attack!::'
37,1=>'context.npc_rnde_luper_angerCounter'
38,1=>'context.npc_rnde_luper_angerCounter'
39,0=>'luper'
40,0=>'player'
41,1=>'context.npc_rnde_luper_angerCounter'
42,0=>'6fc68d1e-499b-4967-bf89-e07ee5e6c42e'
44,3=>'::Additionally, you :: (49f08044-94e7-4b2d-9671-77d39f02bd83)*'
44,7=>'::Additionally, you ::'
45,0=>'c3528dcc-4f63-4a91-844f-627e9abcbf9d'
46,3=>'::couldn't but not be impressed by the w (9b0d02a4-700b-4462-8332-9abeb4bc5baf)'
46,7=>'::couldn't but not be impressed by the way he performed his craft. It's as if he was fading in and out of a grouchy drunkard and a keen-eyed, meticulous artisan.::'
50,2=>'Luper_table'
51,3=>'::He looks at his emptied safe - his exp (621b6677-aaef-4cd9-8fb2-140e9d31f0e8)'
51,7=>'::He looks at his emptied safe - his expression unchanging - then at you, then takes a swig of his brew - one eye open and still on you. ::

Aaaaaahhhh...

::He drops the bottle without breaking eye contact.::'
52,3=>'Asked ya first, idjit. Yer in mah hole h (fc93e267-a3f3-47ed-82ab-5936432a506c)'
52,8=>'Asked ya first, idjit. Yer in mah hole home, home hole.'
53,3=>'Be better fer yer health if ya didn't.  (0493ff11-0ab2-4775-9eb6-6809f8fcf651)*'
53,7=>'Be better fer yer health if ya didn't. '
54,4=>'Get out. ::His eyes are on the coin pile (c701229d-946a-45d4-b943-db41e2e58d5b)*'
54,8=>'Get out. ::His eyes are on the coin pile, likely comparing the size before and after your arrival.:: 

Dohn want anyone '
55,2=>'::He points to the exit with his crooked (607a614a-b84f-406f-bc0e-ea56573384af)'
55,7=>'::He points to the exit with his crooked index finger.::

'N' stay out!'
56,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
58,1=>'Shoemaker'
59,2=>''Ere. ::He hands you your bespoke shoes, (9d37c77a-ce0d-4b51-87d5-e06265364ae1)'
59,6=>''Ere. ::He hands you your bespoke shoes, all nice and polished.::

We're done. Now... ::He gestures with a quick tilt of his head.:: ...*good-bye*.'
62,1=>'context.loc_lux-lep_tookCoins'
63,2=>'Now ya done it, *idjit*. (423daa0e-0eb3-478f-932d-3b44e0af1602)'
63,6=>'Now ya done it, *idjit*.'
64,3=>'::He raises his free hand.:: Don't matte (286684f7-4b87-454f-aed0-25754c7ae9a8)*'
64,7=>'::He raises his free hand.:: Don't matter anyway. '
65,0=>'8e527e39-b8cb-4475-ac92-d1977a20ecf7'
65,1=>'tempcontext.holeHome'
66,3=>''ere! (abcc77f4-5f52-4a86-ac56-8d4b333afde2)*'
66,7=>''ere!'
67,3=>'in my hole home, home hole! (0f42452e-1c80-49cc-a834-25cd1dd93a18)*'
67,7=>'in my hole home, home hole!'
68,0=>'6840e5fb-3557-4f5f-a79d-1fad11aab007'
68,1=>'context.npc_rnde_luper_stayOut'
69,3=>'Where'd you learn to be such a good shoe (57c8784e-bab3-4311-b61d-c2d37ea5f206)'
69,7=>'Where'd you learn to be such a good shoemaker?'
70,3=>'Very well. Thanks for the shoes. (683b9f98-fba7-464c-b248-1151fe6988fd)'
70,7=>'Very well. Thanks for the shoes.'
71,3=>'::Nod and leave.:: (0278523b-6c38-47cc-b73d-799613c709be)'
71,7=>'::Nod and leave.::'
72,2=>'Not before I take my money back. ::Attac (8eb56409-2fb4-4475-98e4-b8d15e59ed5c)'
72,6=>'English'
72,7=>'Not before I take my money back. ::Attack!::'
73,2=>'armor\buckleshoesnormal'
76,2=>'::Fight!:: (a4308cdc-1cf1-465b-9c9d-286070693297)'
76,6=>'English'
76,7=>'::Fight!::'
77,1=>'tempcontext.holeHome'
78,2=>' (528a733e-b30b-4052-a122-8d2a79f87984)'
79,2=>'::He shrugs his shoulders and pops anoth (167c9d32-2b01-4ff6-b2bd-805ace80361b)'
79,6=>'::He shrugs his shoulders and pops another brew open.::

It's what I do. ::He pauses.:: Ain't got much else goin' for. In life. I guess.

::His eyes fall on his brew, and a few moments later, he starts reducing it.::'
80,2=>'Yeah. (50c11564-665f-4bf4-a8b1-820b515067d8)'
80,6=>'Yeah.'
81,2=>'::He nods back.:: (4daa4da1-8e30-4204-8f32-e12f0d197477)'
81,6=>'::He nods back.::'
82,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
83,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
84,3=>'Who are you? (fa746388-7835-4d18-89bb-bbcf80601453)'
84,8=>'Who are you?'
85,3=>'You feeling okay? Maybe lay off the booz (10efb7f8-9a7c-4e95-8565-d5eb4bca6692)'
85,7=>'English'
85,8=>'You feeling okay? Maybe lay off the booze a bit.'
86,3=>'I see you're working on some shoes. Are  (f650207a-113c-4fe7-80f0-4d69d7f4a70f)'
86,8=>'I see you're working on some shoes. Are you a shoemaker?'
87,3=>'Can you make me a pair of shoes? I see y (9a20a70d-19f9-4515-9bde-2202a1c2c57a)'
87,8=>'Can you make me a pair of shoes? I see you're wearing a nice pair yourself.'
88,3=>'I'll pay you good. (12c49c1c-cac1-4b9c-8a17-f4bab8a6a895)'
88,7=>'I'll pay you good.'
89,3=>'I'm out, I'm out. (7425953c-c0f8-4df4-bac1-0a8f2807836f)'
89,7=>'I'm out, I'm out.'
90,2=>'I'm not going anywhere, little man, you  (1530f76c-721a-4844-b302-0f419125ca7b)'
90,6=>'English'
90,7=>'I'm not going anywhere, little man, you are. ::Attack!::'
91,3=>'Thanks for the shoes. See ya. (e42f121e-d16e-4f35-b749-4af03690c556)'
91,6=>'English'
91,7=>'Thanks for the shoes. See ya.'
92,2=>'I'll just take my money back first, then (73330985-3b6c-4f26-9310-0054fd085991)'
92,6=>'English'
92,7=>'I'll just take my money back first, then I'm off. ::Attack!::'
93,1=>'tempcontext.whoAreYou'
94,3=>'Nuhna yer business.  (352a7f2c-1014-4e4e-a360-97d1bd5e910d)*'
94,7=>'Nuhna yer business. '
95,0=>'19a3dce0-0535-4c95-b7d0-b7307f84b3a8'
95,1=>'tempcontext.whoAreYou'
97,3=>'My drinkin's *nuhna. yer. business!* Ya  (f548d123-3b2c-4f31-93e6-f5a49da365b9)'
97,7=>'My drinkin's *nuhna. yer. business!* Ya continue pissin' me off 'n' I'll getcha, idjit, I'll getcha!'
98,0=>'de28fea8-3f33-483b-a2b0-52a5c39f99a6'
98,1=>'tempcontext.layOffBooze'
100,3=>'::He pauses. Could just be drunken delay (33afe9c3-73c7-4e3f-bc9a-db911e16c696)'
100,7=>'::He pauses. Could just be drunken delay.:: '
101,0=>'9a89da54-9d9c-4c6d-8e98-cf8344db38ce'
101,1=>'tempcontext.workingOnShoes'
103,3=>'No.  (620c4eaf-7fe0-4729-bd28-23c047d85d10)*'
103,7=>'No. '
104,0=>'2f23002a-b3aa-4e64-ab2f-d78a34aae185'
104,1=>'tempcontext.makeMeShoes'
106,3=>'::He stares at you. Again, it's hard to  (b54caf31-5724-4f7f-9c5e-3b0c0862bd36)*'
106,7=>'::He stares at you. Again, it's hard to differentiate between sensible thought and simple drunken delay.::'
107,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
108,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
109,3=>'Get out. (0c966835-234c-481a-9da9-aaf49bd2f9e7)*'
109,7=>'Get out.'
110,1=>'tempcontext.whoAreYou'
111,1=>'tempcontext.layOffBooze'
112,3=>'Now gettuh hell out already! (edd3f35a-4e49-46de-9168-13dd2f1f3443)*'
112,7=>'Now gettuh hell out already!'
113,1=>'tempcontext.whoAreYou'
114,1=>'tempcontext.workingOnShoes'
115,3=>'Yeah.  (21cbf072-1871-45cb-b210-d4dfbe29f462)*'
115,7=>'Yeah. '
116,1=>'tempcontext.workingOnShoes'
117,1=>'tempcontext.makeMeShoes'
118,1=>'tempcontext.makeMeShoes'
119,2=>' (7ade1332-9ba4-4397-87f4-d83816989ee2)'
120,4=>'::[Persuade]:: I mean, you got the snazz (a8a33a32-f5eb-40c9-9cde-1ae8603eb1c8)'
120,8=>'::[Persuade]:: I mean, you got the snazziest pair of shoes I think I've ever seen. Wish I had a pair like that.'
121,4=>'::[Mercantile]:: If you want that coin p (423cc1b4-d7c9-4ecb-b564-b07b0028697c)'
121,7=>'English'
121,8=>'::[Mercantile]:: If you want that coin pile of yours to grow larger, you better appreciate the fact that I'm willing to pay *good* money for your work.'
122,3=>'I've got something strong to help you th (3df2177c-509a-4ec6-a398-a4a3ff6e7b1e)'
122,7=>'I've got something strong to help you think it through. ::Show him one of your drinks.::'
123,3=>'Never mind. I'm going. (f7508287-f41a-4a0f-9633-34eac1336388)'
123,7=>'Never mind. I'm going.'
124,2=>'Screw this... ::Attack!:: (6af77952-dcaf-4c6a-ab1b-6bf41868d1d7)'
124,6=>'English'
124,7=>'Screw this... ::Attack!::'
125,3=>' (a9ae089f-53c2-43ba-82b3-c71cb1791b02)*'
126,3=>'::He stares at you, taking a quick sip o (6505a85f-2c93-4cc0-99c0-610f7909a59e)'
126,7=>'::He stares at you, taking a quick sip of his brew while presumably pondering.::'
127,3=>' (83c169f7-e77d-424d-8d3d-5f9b833f6676)*'
127,6=>'English'
129,3=>'::Not much of an response from him. He j (b9ce530f-65af-43d4-b8f5-74025d9b43ae)*'
129,7=>'::Not much of an response from him. He just waits... crossly.::'
130,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
132,3=>'::He slightly tilts his head to one side (24a659a8-00dc-4d3b-9a9b-d6ef4ee16e6a)'
132,7=>'::He slightly tilts his head to one side, then after a pause to the other...::'
133,2=>'Don'tnt... uh... care, don't care. Just  (13c50c33-8285-4345-8535-d0560238ab48)'
133,6=>'Don'tnt... uh... care, don't care. Just get out. 

I'm gettin' tired-a this crap. Get out. Get out!'
135,3=>'::He looks at the money pile...:: (b99f1309-6555-43e8-ab17-9bca26331e59)'
135,7=>'::He looks at the money pile...::'
136,0=>'luper'
137,0=>'player'
138,1=>'food.mushroomBrew'
139,1=>'theJuice'
140,1=>'cocktail.absence'
141,1=>'cocktail.allin'
142,1=>'cocktail.bloodyOligarch'
143,1=>'cocktail.cleanDeal'
144,1=>'cocktail.iceOfSpades'
145,1=>'cocktail.jetdrag'
146,1=>'cocktail.laylow'
147,1=>'cocktail.mindshroomMartini'
148,1=>'cocktail.outwork'
149,1=>'cocktail.scrapperac'
150,1=>'cocktail.slackJaw'
151,1=>'cocktail.slampipe'
152,1=>'cocktail.sleightOfTheNight'
153,1=>'cocktail.whiteDude'
154,2=>' (455a5dfb-16f1-4e5d-b267-06a08955863c)'
155,3=>'::...before nodding, more to himself tha (e1d857b1-b249-41d0-8feb-d758b4e4a521)*'
155,7=>'::...before nodding, more to himself than you, apparently.::

'
156,2=>'I'm going. (419bd97f-2832-4d27-afc8-40a41a6dfd24)'
156,6=>'I'm going.'
157,3=>'::Offer him a mushroom brew.:: (1fa6ba84-5b7a-431b-8e24-e5db941dc20e)'
157,8=>'::Offer him a mushroom brew.::'
158,3=>'::Offer him the Juice.:: (49c5b913-64e9-41d0-85e7-312ee52956d3)'
158,7=>'English'
158,8=>'::Offer him the Juice.::'
159,3=>'::Offer him an Absence.:: You have to li (6aa80600-7871-45b1-a3db-3f363b644f23)'
159,7=>'English'
159,8=>'::Offer him an Absence.:: You have to light this one on fire.'
160,3=>'::Offer him an All-in.:: (d7d9a9c1-4e36-4c1c-9514-0afc0d9ec88e)'
160,7=>'English'
160,8=>'::Offer him an All-in.::'
161,3=>'::Offer him a Bloody Oligarch.:: (d74dfeab-d318-4d5f-b5d1-8f18919d16fb)'
161,7=>'English'
161,8=>'::Offer him a Bloody Oligarch.::'
162,3=>'::Offer him a Clean Deal.:: (1b3105d9-155c-4190-a56e-5bf87223606d)'
162,7=>'English'
162,8=>'::Offer him a Clean Deal.::'
163,3=>'::Offer him an Ice of Spades.:: (29d68f26-ecde-43b8-8384-526a3a636b76)'
163,7=>'English'
163,8=>'::Offer him an Ice of Spades.::'
164,3=>'::Offer him a Jet Drag.:: (cfbc2abd-c8ff-43c5-9b4a-06430a8fafd4)'
164,7=>'English'
164,8=>'::Offer him a Jet Drag.::'
165,3=>'::Offer him a Laylow.:: (43eb710f-576b-4a28-93c9-7f01cb816edf)'
165,7=>'English'
165,8=>'::Offer him a Laylow.::'
166,3=>'::Offer him a Mindshroom Martini.:: (6ec49148-8b92-4581-9aa6-5d7380e78df6)'
166,7=>'English'
166,8=>'::Offer him a Mindshroom Martini.::'
167,3=>'::Offer him an Outwork.:: (4640d617-aaff-4359-925b-5fbacc04e3cc)'
167,7=>'English'
167,8=>'::Offer him an Outwork.::'
168,3=>'::Offer him a Scrapperac.:: (ff9efa51-b491-4186-a4da-a09f57cc1d1d)'
168,7=>'English'
168,8=>'::Offer him a Scrapperac.::'
169,3=>'::Offer him a Slackjaw.:: (00616241-af60-448d-9901-6b04c348c696)'
169,7=>'English'
169,8=>'::Offer him a Slackjaw.::'
170,3=>'::Offer him a Slampipe.:: (3aa407cd-ec65-4c68-9d5e-c4798b8fdca0)'
170,7=>'English'
170,8=>'::Offer him a Slampipe.::'
171,3=>'::Offer him a Sleight of the Night.:: (b7083ff7-c818-4c6d-b9de-b4bee5db06b7)'
171,7=>'English'
171,8=>'::Offer him a Sleight of the Night.::'
172,3=>'::Offer him a White Dude.:: (05362288-e845-491d-ace2-383816a3d90a)'
172,7=>'English'
172,8=>'::Offer him a White Dude.::'
173,3=>'Now that I think about it, involving mor (6214da9a-d1f7-4dc2-b2fa-fda2fb60b447)'
173,7=>'Now that I think about it, involving more booze might not be the wisest decision right now.'
174,2=>'Never mind. I'm going. (64c4e5c0-c1f0-4b95-8269-038f6e82bb58)'
174,5=>'English'
174,6=>'Never mind. I'm going.'
175,2=>'Screw this... ::Attack!:: (76899002-8dfb-4431-844f-7b1d54e778bf)'
175,6=>'English'
175,7=>'Screw this... ::Attack!::'
176,2=>'A hundr'd. Nah - *two* hundr'd charons,  (06ba85e6-131d-46a3-8092-9ff14e1d9ea9)'
176,6=>'A hundr'd. Nah - *two* hundr'd charons, 'n' I'll... I'll make ya a pair-a shoes. Best shoes ye'll ever wear.'
178,3=>'Brew? Shroom? Already got that. (14b4b364-2134-4c8b-ba4e-ac43e16cf508)*'
178,7=>'Brew? Shroom? Already got that.'
179,0=>'dd210ccf-5811-4d3d-a59c-9d2697912dbd'
179,1=>'tempcontext.offeredBrew'
181,3=>'::He sniffs the bottle before returning  (cc8bbcb7-5cde-4950-8d7d-55f97b29745c)*'
181,7=>'::He sniffs the bottle before returning it to you in disgust.::

The hell... the hell is this stinkin' hooch? Keep that 'way from me.'
182,0=>'b2a69e10-8d90-4368-b4b0-a2575fc5a676'
182,1=>'tempcontext.offeredJuice'
183,1=>'cocktail.absence'
184,3=>'::He sniffs it first, then lights it wit (cd9c899e-1369-4634-820b-8b32e98e5ea1)'
184,7=>'::He sniffs it first, then lights it with a torch he picks up from a box underneath his workbench. After quaffing the drink in a few big gulps he stands still, staring through you with a deadpan expression. Steadilyy, his eyes begin to widen, his irises begin to tremble, then to move, and then to bounce around as if trying to escape their ocular confinements.::

W-w-what's goin' on! What've ya... - HUH!? - g-given meh? ::He looks about, panic-stricken, as he starts moving away from you.::'
185,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
185,1=>'cocktail.absence'
186,1=>'cocktail.allin'
187,3=>'::He sniffs it first, then downs it.::Mm (694bc350-7d4b-4cc2-9ef0-43feb82ac0db)'
187,7=>'::He sniffs it first, then downs it.::

Khhm... ::He makes a grimace.:: Hits good.'
188,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
188,1=>'cocktail.allin'
189,1=>'cocktail.bloodyOligarch'
190,3=>'::He sniffs it first, then quaffs it in  (d660b5a3-31ed-4c51-aa7c-bd7cdfe36d2e)'
190,6=>'English'
190,7=>'::He sniffs it first, then quaffs it in a few big gulps.::

Khhm... Bloody good.'
191,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
191,1=>'cocktail.bloodyOligarch'
192,1=>'cocktail.cleanDeal'
193,3=>'::He sniffs it first, then downs it.::Mm (796e7b1d-59ec-4060-8eeb-f6da48b9097d)'
193,6=>'English'
193,7=>'::He sniffs it first, then downs it.::

Khhm... Smokey.'
194,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
194,1=>'cocktail.cleanDeal'
195,1=>'cocktail.iceOfSpades'
196,3=>'::He sniffs it first, then downs it.::Mm (a48adcff-fe90-4923-abcd-a22764ea9058)'
196,6=>'English'
196,7=>'::He sniffs it first, then downs it.::

Khhm... Cool.'
197,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
197,1=>'cocktail.iceOfSpades'
198,1=>'cocktail.jetdrag'
199,3=>'::He sniffs it first, then downs it.::Od (42fe535b-07dd-4a5b-9448-3c89a6fa5296)'
199,6=>'English'
199,7=>'::He sniffs it first, then downs it.::

Oddly... herbal.'
200,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
200,1=>'cocktail.jetdrag'
201,1=>'cocktail.laylow'
202,3=>'::He sniffs it first, then downs it.::Mm (67952e7f-3b27-4c73-94b6-7f604d2f1184)'
202,6=>'English'
202,7=>'::He sniffs it first, then downs it.::

Khhm... Dry.'
203,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
203,1=>'cocktail.laylow'
204,1=>'cocktail.mindshroomMartini'
205,3=>'::He sniffs it first, then quaffs it in  (6106dbdd-81a5-411d-b3d3-a6a9df38b691)'
205,6=>'English'
205,7=>'::He sniffs it first, then quaffs it in a few big gulps.::

W-whoa! ::His pupils dilate.:: This thing's amazing!'
206,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
206,1=>'cocktail.mindshroomMartini'
207,1=>'cocktail.outwork'
208,3=>'::He sniffs it first, then quaffs it in  (6d1aef19-e30f-425f-afcc-a902753c9686)'
208,6=>'English'
208,7=>'::He sniffs it first, then quaffs it in a few big gulps.::

Khhm... Invigoratin'.'
209,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
209,1=>'cocktail.outwork'
210,1=>'cocktail.scrapperac'
211,3=>'::He sniffs it first, then quaffs it in  (021e6965-1fc7-4ed6-ba33-31ba17455d5a)'
211,6=>'English'
211,7=>'::He sniffs it first, then quaffs it in a few big gulps.::

Khhm... ::He coughs.:: Hits right where it... khhh... should.'
212,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
212,1=>'cocktail.scrapperac'
213,1=>'cocktail.slackJaw'
214,3=>'::He sniffs it first, then downs it.::Yy (0a1b7766-32a4-4278-9b32-b62d570c2233)'
214,6=>'English'
214,7=>'::He sniffs it first, then downs it.::

Yyyyeeeehhh!'
215,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
215,1=>'cocktail.slackJaw'
216,1=>'cocktail.slampipe'
217,3=>'::He sniffs it first, then quaffs it in  (bbb88ea3-f72b-44b4-b3ac-98cfaadf8736)'
217,6=>'English'
217,7=>'::He sniffs it first, then quaffs it in a few big gulps.::

Khhm... Empowerin'.'
218,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
218,1=>'cocktail.slampipe'
219,1=>'cocktail.sleightOfTheNight'
220,3=>'::He sniffs it first, then downs it.Then (5a64ee79-383e-4b06-94a1-ddd09555f4c3)'
220,6=>'English'
220,7=>'::He sniffs it first, then downs it.

Then he gazes at his fingers, first on one hand, then on the other, not saying a thing to you.::'
221,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
221,1=>'cocktail.sleightOfTheNight'
222,1=>'cocktail.whiteDude'
223,3=>'::He sniffs it first, then quaffs it in  (8957df1b-2e78-4e79-8872-8075519f2ea8)'
223,6=>'English'
223,7=>'::He sniffs it first, then quaffs it in a few big gulps.::

Khhm... Creamy.'
224,0=>'0d452ee1-e72c-4669-b5c5-01db87988e27'
224,1=>'cocktail.whiteDude'
225,3=>'::He takes a good healthy chug from his  (610d85e6-7c5a-4b77-92aa-cbebc592c4a4)*'
225,7=>'::He takes a good healthy chug from his bottle.::

Wouldja get on with it already?'
226,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
227,3=>'Got it all here. ::Give him 200 stygian  (004f88ce-3e30-4f98-9ca3-b2584493c1c5)'
227,8=>'Got it all here. ::Give him 200 stygian coins.::'
228,3=>'Now that I think about it, I'll pass. By (71864cdb-4c3d-4df3-aa62-a62320d08f71)'
228,7=>'Now that I think about it, I'll pass. Bye.'
229,2=>'Bah, I'll just steal yours. ::Attack!:: (6fe72e08-cc70-4b92-9ba3-a63f92b750a9)'
229,6=>'English'
229,7=>'Bah, I'll just steal yours. ::Attack!::'
230,1=>'food.mushroomBrew'
231,1=>'tempcontext.offeredBrew'
232,1=>'theJuice'
233,1=>'tempcontext.offeredJuice'
234,2=>'Where'dja all comin' from!?Go away! *Ah! (86f8a77e-2108-4d13-ad14-6fdb6b4004a8)'
234,6=>'Where'dja all comin' from!?

Go away! *Ah!*

*Make it stop!*

::He looks you dead in the eye.:: *MAKE IT STOP!*'
235,3=>'::His head down and body slouched, he st (afc3e00a-98f4-491b-ac22-789c9fb43be8)'
235,7=>'::His head down and body slouched, he stares at the empty glass in silence, slightly tilting his head from one side to the other...::'
236,0=>'luper'
237,0=>'player'
238,0=>'luper'
239,0=>'player'
240,0=>'luper'
241,0=>'player'
242,0=>'luper'
243,0=>'player'
244,0=>'luper'
245,0=>'player'
246,3=>'::He stares at the empty glass in silenc (7d44860e-122a-42ac-b7a1-9c3305a425b8)'
246,6=>'English'
246,7=>'::He stares at the empty glass in silence, his eyes wide open, and then he starts to slightly tilt his head from one side to the other...::'
247,0=>'luper'
248,0=>'player'
249,0=>'luper'
250,0=>'player'
251,0=>'luper'
252,0=>'player'
253,0=>'luper'
254,0=>'player'
255,0=>'luper'
256,0=>'player'
257,0=>'luper'
258,0=>'player'
259,0=>'luper'
260,0=>'player'
261,1=>'currency.sc'
262,2=>'::He snatches the coins from your hand,  (4a32d41a-5351-4746-accd-82855e5c9925)'
262,6=>'::He snatches the coins from your hand, and starts nodding with an ever-increasing amplitude as he starts counting them. Satisfied, he finishes his bottle of brew and inspects you.::

Khhh. Show me yer feet.'
263,0=>'572111ef-6c37-418d-ace9-01f358b57aa1'
263,1=>'currency.sc'
264,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
265,2=>'::Fight!:: (03ddd112-ed7d-4609-a7b0-f19b8c81467e)'
265,6=>'English'
265,7=>'::Fight!::'
266,0=>'luper'
267,0=>'player'
268,3=>'::Do as he says.:: (5cef2267-4efb-492b-a0fe-2ad7ab684720)'
268,7=>'::Do as he says.::'
269,3=>'Right now? (e921311e-868c-4096-b864-3c0644cf8192)'
269,7=>'Right now?'
270,3=>'Are you sure you don't want to sober up  (82746284-da74-4cc4-a810-6e91b12ea138)'
270,7=>'Are you sure you don't want to sober up a little first? I can wait.'
271,0=>'f9b6a80a-0d89-4f05-a0c3-1305dc910cbf'
272,3=>'::You sit on the bed and show him your f (b8e7de93-3536-4bab-ada3-68801e7a047c)'
272,7=>'::You sit on the bed and show him your feet.::

Khm.

::He grabs two pieces of mostly clean paper and plants your feet on them.::'
273,2=>'Shut up 'n' show me yer damn feet. (5fada798-06e6-48a6-a1c1-91cafde8ad8b)'
273,6=>'Shut up 'n' show me yer damn feet.'
274,3=>'::As wobbly and jittery as he seems in g (06a98e13-2558-4cf8-b3a1-537f4fb232b3)'
274,7=>'::As wobbly and jittery as he seems in general, the way he's taking your measurements exudes curious precision and commitment: He wraps the worn-out measuring tape around your feet, starting with the toe joint, then moves across the midfoot before reaching the ankle.
Along the way he draws out the shape of your foot on the paper and makes a few marks at all of the important spots.

Also, he gently checks the way your foot bends in various places, nodding slightly in his usual fashion.::'
275,3=>'Alright, man, sheesh! ::Do as he says.:: (60cc3c2c-9ddf-402a-94be-cd34824c3e4a)'
275,7=>'Alright, man, sheesh! ::Do as he says.::'
276,2=>'The toes. They're gonna have ta come off (eedba584-10b0-4cb0-9a2f-15d5284ccbd7)'
276,6=>'The toes. They're gonna have ta come off. ::He says before nonchalantly taking a rusty hacksaw from underneath his workbench and bringing it dangerously close to you feet.::'
277,3=>'::Accept your fate.:: (f7300cd3-7a1c-4423-b31e-3435c4367d5f)'
277,7=>'::Accept your fate.::'
278,3=>'Wait, wait! (8d371e50-8239-4d68-a29b-2ddb4ca631f9)'
278,7=>'Wait, wait!'
279,3=>'::Pull your feet away.:: (69c74d5c-52ea-4715-a713-63af1a8a75d6)'
279,7=>'::Pull your feet away.::'
280,3=>'NOOOOOOOO! ::Attack!:: (cb9696b0-21cf-4603-912e-e1e89f619974)'
280,7=>'NOOOOOOOO! ::Attack!::'
281,3=>'::He looks at you for a moment, then bur (b78c2ff6-57b4-49ca-a78b-623dc35353f9)*'
281,7=>'::He looks at you for a moment, then burst out laughing. ::'
282,3=>'::He stops you by putting his hand on yo (b0c5cb69-ea2c-402f-b1d3-1e8a077fca5b)*'
282,7=>'::He stops you by putting his hand on your chest, then burst out laughing. ::'
283,2=>'::It's a full-bodied, boar-like kind of  (d8750d9c-ba3d-4124-a5b1-6336a2285add)'
283,6=>'::It's a full-bodied, boar-like kind of laughter, both throaty and squealy, and the little prank seems to have brought him a lot of joy and has erased his usual annoyed grimace.

The chucks the hacksaw away and takes everything else to his bench, where another brew awaits him.::'
284,2=>'::Wait.:: (0fd7a7b3-f857-497a-87ab-e436e352fb10)'
284,8=>'::Wait.::'
285,0=>'57962b97-a1b7-4661-9edc-e45d71232cd7'
285,1=>'Lux_LuperMakesShoes'
286,0=>'d949578e-544f-4e9a-847f-2eef2bda20e5'
286,1=>'context.npc_rnde_luper_makesShoes'