1,0=>'CrossroadCaves3_HunterWolo'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,5=>'Start Element'
3,0=>'wolo'
4,0=>'player'
5,0=>'shoogi'
6,2=>'::A man suddenly rushes towards you. He' (32bc0e67-e6c8-49bd-8140-3d4a80361c92)'
6,7=>'::A man suddenly rushes towards you. He's already pointing his crossbow in your direction; weapon loaded - a finger on the trigger. Next to him, his pet, doesn't seem to react at all to what his owner is doing.::

Hop, hop, hop, argh! They're driving me insane! ::He stomps the ground.:: I ran out of hunting mmm... hunting... *stuff*! Give me yours, right now!'
7,6=>' (293d578e-5461-4988-ae1f-8b619a0840fa)*'
8,3=>' (f330cf41-8159-4183-b042-88dae9602d93)*'
10,0=>'53cd690d-c4df-4fd4-8f37-783f9dcbf345'
10,1=>'context.npc_mc_wolo_met'
11,3=>'Okay, hold on. What is the meaning of th (bbf77867-ae4e-4515-9159-7a5daaed912f)'
11,7=>'Okay, hold on. What is the meaning of this?'
12,3=>'How about no? (34771917-e544-4232-b516-0c707d929dc6)'
12,7=>'How about no?'
13,3=>'I have no time for this. Leave me alone. (dffe3135-d4c1-4089-bc6f-ec8855d9044e)'
13,7=>'I have no time for this. Leave me alone.'
14,2=>'::Swings his tail.:: (df611fe8-14ab-4558-9ca1-eaa78a1dab83)'
14,6=>'::Swings his tail.::'
15,2=>'::Squeals:: (ffd32629-2a56-4838-823d-1aff104456b1)'
15,6=>'::Squeals::'
16,2=>'::Limps.:: (d764eab8-6d2e-4768-938b-3fcb2e784362)'
16,6=>'::Limps.::'
17,2=>'::Coughs.:: (5a98e08f-8781-4691-a1cb-669066b02fab)'
17,5=>'English'
17,6=>'::Coughs.::'
18,0=>'f10fab47-ddc9-4834-9f3d-648f16be065f'
19,2=>'::Looks around.:: (c9e5d887-cb57-4504-b32d-3081821f1c0a)'
19,6=>'::Looks around.::'
20,0=>'1bd29693-ed15-48ef-a168-1c5977eefd75'
21,4=>'hunter_wolo'
22,1=>'context.npc_mc_wolo_met'
23,2=>'I'm getting sick of hunting those little (d5f85552-26cb-4ef8-a884-ffcb84a42dfd)'
23,6=>'I'm getting sick of hunting those little buggers with my bare hands! I'm out of my... my stuff! And my dog's doing little to help out. Argh! ::He's frustrated and still pointing his weapon towards you.:: Still, Shoogi is my new dog, and it's only a matter of time before he...before he wakes up, and tears apart those hoppers! ::He laughs.:: And all those who don't obey me.'
24,3=>'Ohhh it's not you who decides that. That (4f0decf4-f2d8-4dcb-b415-5960a011df21)'
24,7=>'Ohhh it's not you who decides that. That would be me. I cought you, after all. Didn't I? You don't stand a chance against me and my companion ::He points to his dog:: Shoogi.'
25,2=>'Don't make me do this... I need to catch (5b10f2c5-40b6-4c91-ad09-d7759c0479e9)'
25,6=>'Don't make me do this... I need to catch these hoppers. It will be with your stuff or... or with your c-corpse watching me do it. Shoogi, ::He points to the dog:: will make sure of the latter.'
26,0=>'wolo'
27,0=>'player'
28,3=>'Okay, what do you need? (60a8076f-c081-41f5-ad0f-c931de221048)'
28,7=>'Okay, what do you need?'
29,4=>'::[Intimidation]:: You wicked fool. With (919001d1-9b83-4ed8-922b-d60676bcb566)'
29,8=>'::[Intimidation]:: You wicked fool. With my bare hands, I've torn apart much larger beasts then you've even dreamed of. Get out of this place right now, or I'll make you and your dog squeal as I shred you apart, limb from limb.'
30,3=>'Woof!:: The dog tries to bark at you som (7f5b9320-a3f2-444a-b124-545ff087b190)'
30,7=>'Woof!:: The dog tries to bark at you some more, but it seems like he has no strength left in him. Aftert that the dog hobbles over to his owner.::'
31,2=>'Come and get me! ::Attack!:: (b1a454d4-44d6-4920-a22f-14b9004c91c1)'
31,7=>'Come and get me! ::Attack!::'
32,3=>'I'm leaving, whether you like it or not. (279bdaf0-bb54-44c1-b4d5-4065d2c35b06)'
32,7=>'I'm leaving, whether you like it or not.'
33,3=>'Anything that will help me catch those * (604eaa92-5077-4829-84d1-804008f206ce)*'
33,7=>'Anything that will help me catch those *hoppers*! Give me dog crates, nets, hell even better bolts for my weapon. I captured two of them and still need as much. ::He readjusts his aim, as his arms are slightly shaking. After that, he glances over to his pet.:: It's either that or we are taking you down!'
34,2=>'Aah? Huh... I-I didn't mean it like that (da1fd541-d0f3-491d-bed0-b7edcf378e25)'
34,6=>'Aah? Huh... I-I didn't mean it like that. ::He quickly lowers his weapon.:: O-okay. I'll leave, alright?'
35,2=>'I'm not afraid of you! Shoogi, get $(#hi (eb73b4b5-78c4-4fe2-a1e6-f0c671d085d1)'
35,6=>'I'm not afraid of you! Shoogi, get $(#him/her)!'
36,2=>'::The bark makes him turn away from you  (28b0b1da-3d12-42a0-aa41-08d3fbc01561)'
36,6=>'::The bark makes him turn away from you for a second.:: Shoogi! Wake up already! Argh!'
37,0=>'72ef898e-735b-4b48-9959-1267764dadcf'
38,2=>'I can't stand trying to hunt these bugge (0707ca68-dea9-4f8b-9d5b-52c99a266e96)'
38,6=>'I can't stand trying to hunt these buggers with my bare hand no more! ::He quickly turns his head to locate his pet. After that he faces you once again.:: No gain, you're prey! Get him, Shoogi!'
39,2=>' (1984bf5f-4df9-4ffb-9bd4-fccca0d888a6)'
41,2=>'Get out of my sight. (64f4a222-fcd3-4d18-ace4-4e235ec393b4)'
41,7=>'English'
41,8=>'Get out of my sight.'
42,2=>'Begone, fool. (45c71ee4-caaf-4f70-90d7-a82dab7d8e48)'
42,7=>'English'
42,8=>'Begone, fool.'
43,2=>'::Watch them leave.:: (b16f2aa1-a3d0-4c4f-abde-800be3f76ba8)'
43,7=>'English'
43,8=>'::Watch them leave.::'
44,2=>'::Fight!:: (242334d0-0a73-4591-9e39-2dec8a710792)'
44,7=>'::Fight!::'
45,2=>'::Fight!:: (0901f0d0-8bdf-4651-97bc-65f14e0d13c0)'
45,7=>'::Fight!::'
46,3=>'Before I give you anything, I need some  (57b02416-b0ea-44d4-b430-38b9708ac075)'
46,7=>'Before I give you anything, I need some information.'
47,3=>'::Give him two of your dog crates.:: (b242ce8a-8049-4865-81f3-63edeacb6319)'
47,7=>'::Give him two of your dog crates.::'
48,3=>'::Give him two throwing nets.:: (0f188a96-cc88-4245-845d-5ffdc5b37b44)'
48,7=>'::Give him two throwing nets.::'
49,3=>'::Give him two tranquilizing bolts.:: (557ec712-58e3-408d-9bf3-1359a66cbb98)'
49,7=>'::Give him two tranquilizing bolts.::'
50,3=>'We could help each other catch the hoppe (274d434d-a4a5-47e4-8cfd-3adf5d611b73)'
50,7=>'We could help each other catch the hoppers we need.'
51,3=>'I don't have anything I could offer you. (eec7e524-2c57-43e5-a10a-3096b0657a7c)'
51,7=>'I don't have anything I could offer you. Sorry.'
52,3=>'::[Biology] or [Perception]:: I can see  (4ce5f5c5-3b16-4697-b7dc-7b2cb71d2f1a)'
52,7=>'::[Biology] or [Perception]:: I can see that your dog is quite old.'
53,3=>'::[Intimidation]:: You are shaking aren' (ca16de2d-0be8-432f-836a-a4e6c5b60edd)'
53,6=>'English'
53,7=>'::[Intimidation]:: You are shaking aren't you? I can see the fear in your eyes. If you don't leave this place at once, I'll make sure that this cave becomes your tomb. And then I'll unleash these hoppers to feed on your corpse!'
54,3=>'::[Mercantile]:: I can offer you a deal. (33c32d1e-9920-4d88-9e20-cdfa24889307)'
54,7=>'::[Mercantile]:: I can offer you a deal.'
55,3=>'I've changed my mind. I'm leaving. (f7ca7c22-1f7a-47b5-8196-47472622eadf)'
55,7=>'I've changed my mind. I'm leaving.'
56,0=>'c11b0a38-acf1-4ae5-9f8e-77b10ee10506'
57,0=>'30b2bdbb-9fa1-4588-a269-941ba9d148a2'
58,0=>'c11b0a38-acf1-4ae5-9f8e-77b10ee10506'
59,0=>'30b2bdbb-9fa1-4588-a269-941ba9d148a2'
60,0=>'c11b0a38-acf1-4ae5-9f8e-77b10ee10506'
61,0=>'30b2bdbb-9fa1-4588-a269-941ba9d148a2'
62,0=>'3674bda6-4865-48c7-a6fb-9bbd28c094b7'
63,0=>'47d5c075-2539-42bf-ac4a-fad685a89b5a'
65,2=>'Ummm... fine, what is it? (366080eb-c9c4-45bf-b786-5c49e37116e9)'
65,6=>'Ummm... fine, what is it?'
66,1=>'dogCrate'
67,2=>'There we go, I knew you had them with yo (5698c780-7ca9-40df-a650-b2fd1347ee23)'
67,7=>'There we go, I knew you had them with you. Wish I had brought those crates with me. Only if I knew it would be this hard ::he wipes his forhead.:: Now to finish the business. ::He turns his back on you.:: And after I'm done, this place is yours.'
68,1=>'throwingNet'
69,2=>'Not the biggest fan of those. But... Fin (b2334e52-2bb3-423c-9324-ffd6b9480cef)'
69,7=>'Not the biggest fan of those. But... Fine, I'll take them. It's better than nothing. After I'm done with the damn hoppers, these hunting grounds are yours. ::He takes your throwing nets and prepares himself to use them.::'
70,1=>'Ammo.TranquilizingBolt'
71,2=>'Oh, you got those? Of course I'd like to (571a223e-b974-45e9-842c-5a173364a080)'
71,7=>'Oh, you got those? Of course I'd like to have them. I'm quite capable with my crossbow, you know. ::He laughs.:: Come on Shoogi, time to finish the hunt ::The dog squeals.:: After we are done, I'm leaving this place to you.'
73,2=>'W-what do you mean by that? ::He slightl (58f92cb8-c5cc-4cec-8a54-1a0496d38be6)'
73,6=>'W-what do you mean by that? ::He slightly lowers his gun.::'
75,2=>'What do you mean by that? I've bought it (a5e833d7-c8b9-44bf-9bb2-f14a3abe110e)'
75,6=>'What do you mean by that? I've bought it from a guy over at Junkyard. He told me that this one is one of the best! And he was at a huge discount, too! ::He quickly glanced back and forth between you and his pet.::'
77,2=>'A deal? What is it? (d2d95a87-6aee-441c-b6e9-cbe4c793dc85)'
77,6=>'A deal? What is it?'
78,2=>'Oh, no you're not!  (d0c79d78-cd47-4b72-b64a-67998fc4c3ac)'
78,6=>'Oh, no you're not! '
82,1=>'context.findNewtonStarted'
83,1=>'context.npc_newtonAsked'
84,1=>'context.findNewtonCompleted'
85,3=>'Have you seen someone pass through here? (8cc51bfb-ba3d-45ba-9d29-ee19b514d869)'
85,7=>'Have you seen someone pass through here? Newton is his name.'
86,0=>'08cbc236-96a1-454c-8ad6-b9e450376c5b'
86,1=>'dogCrate'
87,2=>'::Give him the crates and watch him leav (379075dd-2a4c-4304-b1c3-b5c36a7a7654)'
87,8=>'::Give him the crates and watch him leave.::'
88,0=>'281affdc-5d2e-41c4-bcaf-06ad54e3f709'
88,1=>'throwingNet'
89,2=>'::Give him the throwing nets and watch h (e553fc8f-c7ed-4a26-8bb5-ee95e58debf6)'
89,7=>'English'
89,8=>'::Give him the throwing nets and watch him leave.::'
90,0=>'19da48fa-1896-4578-96b9-2b99247863a6'
90,1=>'Ammo.TranquilizingBolt'
91,2=>'::Give him the tranqulizing bolts and wa (d1859610-e6f7-4692-9469-52378019a826)'
91,7=>'English'
91,8=>'::Give him the tranqulizing bolts and watch him leave.::'
92,1=>'context.hopperRoundUpStarted'
93,1=>'context.HopperRoundUpQuestComplete'
94,1=>'context.quest_hopperRoundUpQuest_state'
95,3=>'No need for hostilities. We can cooperat (ea86b60b-3155-48bd-a169-c33f217aa917)'
95,7=>'No need for hostilities. We can cooperate.'
96,2=>'I got you now! ::Attack!:: (8ded6cec-15f6-4685-8fe0-e3c3488fa449)'
96,7=>'I got you now! ::Attack!::'
99,3=>'Whoever sold you this, scammed you. I kn (0f9fa7fb-743e-4c39-b55c-4ce02e497f8b)'
99,7=>'Whoever sold you this, scammed you. I know my way with pets and the reason why your dog is not helping you much is just because of that: He's old. '
100,1=>'currency.sgs'
101,3=>'I'll make an offer you can't refuse. I w (c8c72d9f-94f9-45d4-9af5-06398c68dd30)'
101,9=>'I'll make an offer you can't refuse. I will pay you a hundred thirty five SGS credits for both of your hoppers and for you to leave this place.'
102,3=>'I will pay you a hundred sventy five SGS (8743cf1d-789b-4d5f-80a2-8531e6e41917)'
102,9=>'I will pay you a hundred sventy five SGS credits for both of your hoppers and for you to leave this place.'
103,3=>'I will pay you a hundred SGS Credits for (47d336ed-bf55-4051-83b0-574450c2783d)'
103,8=>'I will pay you a hundred SGS Credits for you to leave this place.'
104,3=>'Actually... (02599f78-8a56-48d2-b1b3-c24d374d3083)'
104,7=>'Actually...'
111,3=>'The name doesn't ring any bells. If anyt (95a78944-98c3-4804-af0f-bb1b4d5b7109)*'
111,7=>'The name doesn't ring any bells. If anything, I did see some blood trails west from here. ::He shakes his head.::'
112,0=>'c11b0a38-acf1-4ae5-9f8e-77b10ee10506'
113,0=>'30b2bdbb-9fa1-4588-a269-941ba9d148a2'
114,0=>'c11b0a38-acf1-4ae5-9f8e-77b10ee10506'
115,0=>'30b2bdbb-9fa1-4588-a269-941ba9d148a2'
116,0=>'c11b0a38-acf1-4ae5-9f8e-77b10ee10506'
117,0=>'30b2bdbb-9fa1-4588-a269-941ba9d148a2'
118,2=>'::He's taken back by what you've just sa (61634cbb-2118-44a8-9874-a24d2ea603fe)'
118,6=>'::He's taken back by what you've just said. He glances a few times back and forth between you and his pet.:: I... I suppose that could work.'
119,0=>'615916c1-9b2d-4462-8db6-96b99b3cb810'
120,2=>'Ah. what? I-I ::He stops for a moment an (8f0353fd-235f-4018-883c-e8040749b5ad)'
120,6=>'Ah. what? I-I ::He stops for a moment and lowers his weapon. After that, he glances over to his companion.:: Impossbile, I got played so hard! Aargh, what do I do now? ::He hysterically starts to rub his head.::'
122,2=>'SGS credits... how am I going to umm...  (5f60f879-8a14-4675-81b8-050b257f45d1)'
122,6=>'SGS credits... how am I going to umm... Buuut then again, that's a decent amout of cash, right? Let me see... ::He lowers his weapon and starts to look around. Few moments pass as it would seem he's making a decision in his head. He nods to himself and then, he starts to searh through his gear. While observing him, you can hear him quietly counting up something, but you cannot make much out of it.:: Okay sounds good to me.'
123,0=>'cd7ffbb7-0eae-431a-9f8e-9b6293df3820'
123,1=>'currency.sgs'
124,0=>'378944ec-e60e-4865-8cef-811e98bf95e8'
124,1=>'capturedHopper'
125,0=>'c390708e-462b-4938-b730-407f32ed90c3'
125,1=>'currency.sgs'
126,0=>'6513e1b4-dbaa-438b-a923-a6d0251c5efb'
126,1=>'capturedHopper'
127,3=>'Umm... I don't know. ::He scratches his  (a3b386dc-b7ec-4975-b621-c15937078565)*'
127,7=>'Umm... I don't know. ::He scratches his chin.:: Nah, it ain't going to cut it.'
128,0=>'7b200cd6-465b-4561-8aa0-4c6837e70cb8'
128,1=>'currency.sgs'
129,3=>'Come on, I don't have all day! ::He look (9f77bb6e-88cb-40ab-9803-a449786c0ffa)*'
129,7=>'Come on, I don't have all day! ::He looks around.::'
133,3=>'Let's do it. ::Aid him in capturing the  (179977a7-db1f-4b4f-b59d-905282bede96)'
133,7=>'Let's do it. ::Aid him in capturing the hoppers.::'
134,3=>'It might be a matter of days before this (d872c493-e913-417b-8279-0c47de70ec97)'
134,7=>'It might be a matter of days before this dog passes away. While he's still with us, take him back to the pet store and ask for a refund. It's the best you can do.'
141,3=>'::Even the dog questions this decision.: (15a358ec-172b-41c8-ad7a-73585405509e)'
141,7=>'::Even the dog questions this decision.::'
142,3=>'Argh, I will never be scammed. ::He kick (52eccc6b-ab11-4f39-a9b4-531e9f38fc8b)'
142,7=>'Argh, I will never be scammed. ::He kicks a nearby rock into the lake.:: I had so many plans to do with... Shoogi. But... I don't see any other way. ::He shakes his head.:: Fine, fine! I will take him back. At least I can salvage something. ::He turns away from you.:: I-I'm sorry for all... this. Goodbye. ::After that, he runs over to his pet and picks him up.:: Bad Shoogi, bad!'
143,2=>'I... I suppose I have two companions now (ace5f30d-151d-45ed-bbd3-4b6cd6787427)'
143,6=>'I... I suppose I have two companions now. Uhhh, sort of, heh heh. ::He makes a nervous laugh.:: I don't have much time so let's get this over with. Onto the hunt!'
144,2=>'::The dog makes some squealing noises.:: (06ae4e5e-ee7b-4816-933d-d8cdeaf778b3)'
144,6=>'::The dog makes some squealing noises.::'
145,2=>'::Proceed with catching the hoppers.:: (abc1580e-889c-49fc-a0ee-deae1ec635e9)'
145,9=>'English'
145,10=>'::Proceed with catching the hoppers.::'
146,2=>'::Watch him leave.:: (cb477617-be9f-4c30-8c78-86e6031678c5)'
146,7=>'English'
146,8=>'::Watch him leave.::'
147,0=>'c11b0a38-acf1-4ae5-9f8e-77b10ee10506'
148,0=>'30b2bdbb-9fa1-4588-a269-941ba9d148a2'
149,0=>'a55ced90-2968-480b-8634-bc05cc34ee27'
150,0=>'c847d72d-5df8-4f3b-bd9d-1788d5d8b12f'
151,0=>'c11b0a38-acf1-4ae5-9f8e-77b10ee10506'
152,0=>'30b2bdbb-9fa1-4588-a269-941ba9d148a2'
155,1=>'dogCrate'
165,2=>'plot\capturedhopper'