1,0=>'pr_patrol1'
1,1=>''
1,4=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (f069e22e-1cff-4b5a-8562-782e722268ae)*'
6,9=>' (b048bf83-bd33-49a1-af76-eb921d872f81)*'
7,1=>'context.faction_protectorate_joined'
8,2=>'Corporal. ::Salutes.:: (2bd35024-a01f-4bd4-a408-76e809510778)'
8,6=>'Corporal. ::Salutes.::'
9,2=>'Area secured, $(#sir/ma'am). (935c3c16-508a-438a-b5c2-0a8e838c4d14)'
9,6=>'Area secured, $(#sir/ma'am).'
10,2=>'We won't let another Epione happen, $(#s (13b71003-ff0a-48f0-a765-58ccb0697622)'
10,6=>'We won't let another Epione happen, $(#sir/ma'am).'
11,2=>'Any new orders from Fort Apogee, Corpora (a92335ef-ea90-4814-b8f6-43e1087cea14)'
11,6=>'Any new orders from Fort Apogee, Corporal?'
12,2=>'We're on patrol, $(#sir/ma'am). (a89b253b-b904-4b26-9524-f7f2a1ef42a0)'
12,6=>'We're on patrol, $(#sir/ma'am).'
13,2=>'Even though the Drones have suffered a s (cc544a19-6ab2-46b6-9552-a6ede6e94cc3)'
13,6=>'Even though the Drones have suffered a strong blow, we must remain vigilant.'
14,2=>'No Faceless activity detected nearby. (3c907e33-eee4-4390-8e80-c6e18d2ae530)'
14,6=>'No Faceless activity detected nearby.'
15,2=>'No Faceless activity reported since thei (6b14ef60-518a-4681-9ca1-44e8670d83a9)'
15,6=>'No Faceless activity reported since their withdrawal from Core City.'
16,2=>'Yes? (814587a0-d578-493e-b26b-41945bd397da)'
16,6=>'Yes?'
17,0=>'275a68b6-ea13-46c1-b9aa-cfa82ac9d7cd'
18,2=>'Citizen. (394fe5e9-56c0-40ec-9ad2-65365d247b1b)'
18,6=>'Citizen.'
19,2=>'I've got my eyes on you. (b5b1d344-d592-4eee-8a03-dadf2cf03bea)'
19,6=>'I've got my eyes on you.'
20,2=>'Do not interfere with Protectorate busin (d317f2a5-dbd4-4ad9-a95c-65c1744e122a)'
20,6=>'Do not interfere with Protectorate business, citizen.'
21,2=>'Is there a problem? (76a6042e-ae4a-49e1-99ab-4e73a3036e32)'
21,6=>'Is there a problem?'
22,2=>'Have you noticed anything out of the ord (8e4f8118-ab64-4e1e-acf6-9745c6e662b5)'
22,6=>'Have you noticed anything out of the ordinary nearby?'
23,2=>'If you have any information on the Free  (f3ba2e31-3a23-4daf-8fc3-0bb39d26bcd3)'
23,7=>'If you have any information on the Free Drones, let us know.'
24,0=>'b3b5ff94-9e45-40d7-aa19-2297d6433a82'
25,1=>'context.loc_pb_chemicalSetup'
26,1=>'context.quest_pr_gasFreeDronesComplete'
27,1=>'context.loc_cc_facelessRetreated'
28,1=>'context.loc_cc_facelessRetreated'
29,0=>'63f2b82e-9f26-4dc4-90ff-76cc36c6f8e8'
29,1=>'context.faction_knowFreeDrones'