1,0=>'tch_rassophore'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (8c3db4d5-6b71-4737-8424-2161cfdccc99)*'
5,17=>''
6,11=>' (a948d91d-6c64-4850-989a-dc6c233fcaca)*'
7,1=>'context.faction_tchortists_joined'
8,2=>'Tchort is evolution. (58f03b42-581b-4061-818d-26cb8e39b6ba)'
8,6=>'Tchort is evolution.'
9,2=>'The Faceless are nothing compared to the (b60b9c46-e201-4f80-8014-4f69a6cb8f07)'
9,6=>'The Faceless are nothing compared to the Preservation Forces. Proven!'
10,2=>'::Performs a Tchortist salute.:: (143ddffe-bd8d-4842-94e9-9d15b0ef4f7a)'
10,6=>'::Performs a Tchortist salute.::'
11,2=>'Thank you for returning the Reaching Man (4f579fe0-f2c7-41da-9bc2-e96f4fad09f2)'
11,6=>'Thank you for returning the Reaching Man, $(#brother/sister).'
12,2=>'Join Preservation - if you have the guts (7a20d333-e095-44f6-83c1-b6a03c211ecb)'
12,6=>'Join Preservation - if you have the guts.'
13,2=>'Are there any news from Core City? (6034a9df-491f-41e2-b1f4-cee2111c14d2)'
13,6=>'Are there any news from Core City?'
14,2=>'The Lunatics are everywhere! As if somet (48069b4d-d34f-4bfd-bee9-55dca790dd6b)'
14,6=>'The Lunatics are everywhere! As if something is drawing them toward the Institute.'
15,2=>'Adapt and overcome. (087b1dd2-9eb1-4852-b05d-4941da66f298)'
15,6=>'Adapt and overcome.'
16,2=>'With Tchort's guidance we *will* walk th (4c7640be-ce14-4c73-ad23-602d0c72afe3)'
16,6=>'With Tchort's guidance we *will* walk the Surface!'
17,0=>'c58691aa-ed2c-4941-b026-c8e0df47dd3d'
18,0=>'b9e00d4a-9675-41ec-8b5d-bfe619097110'
18,1=>'context.loc_cc_knowTchortists'
19,2=>'We are from the Institute of Tchort, tra (229990bc-ae69-4667-909c-6dd1c16dc359)'
19,6=>'We are from the Institute of Tchort, traveler.'
20,2=>'May I help you, traveler? (a208efcd-f54a-41cf-9609-0792bdfd0a63)'
20,6=>'May I help you, traveler?'
21,2=>'All Lunatics shall be culled on sight. (f3ff3484-2b52-4425-a6e4-e6430e77e417)'
21,6=>'All Lunatics shall be culled on sight.'
22,2=>'Tchort guide you, traveler. (7f620c44-7627-4364-99fc-3b4e1b849890)'
22,6=>'Tchort guide you, traveler.'
23,2=>'If you find yourself in Core City, seek  (863d20aa-dfdd-4636-a81d-f6ecf83eb079)'
23,6=>'If you find yourself in Core City, seek our missionaries. There is much you can learn.'
24,2=>'No reason to fear us, traveler. We wish  (b76f4635-a1c2-4e6f-acc8-212dbc392089)'
24,6=>'No reason to fear us, traveler. We wish you no harm.'
25,0=>'880d621e-5d8e-468c-a861-f58e2f2eb4be'
26,1=>'context.global_sawTchoristsSnatchCube'