1,0=>'dc_cell1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'//TODO (e95cce23-05ae-4ffb-b498-a2e9302c2a96)*'
5,7=>'::You see a short, bushy-haired man being held in a state of suspended animation. The cell feels cold to the touch, but not so much that you cannot hold your palm pressed to the glass, and you don't notice any frost or ice crystals on the glass or the person. You spot several tubes and cables running from the cell and into the wall; the tubes seem thick and sturdy, but the cables, probably used to power the cell, look like they could be pulled out with some effort.::'
6,2=>' (19e1e6de-7bc2-43f8-b358-7c609981a713)'
6,6=>''
7,2=>'::Pull out power supply cables.:: (4d200632-be9c-46ba-ac1b-9fcd65c4f734)'
7,7=>'::Pull out the power supply cables.::'
8,2=>'::Leave.:: (d9cefc56-80c8-41c6-98d7-ec3000820628)'
8,6=>'::Leave.::'
9,0=>'6b017350-075f-42cd-a22c-1c0f009e034b'