1,0=>'Test'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
2,325=>'Start Element'
3,2=>'Wha'? (2615616f-c92e-4149-a4c8-fdd896b11e0b)'
3,6=>'Wha'?'
4,2=>'Useless... (f1217e0f-1ace-4e92-bf6d-bed4897402f6)'
4,6=>'Useless...'
5,2=>'Didn' even feel it. (cff908a2-1c34-4f6a-a21a-e2ca30a02a23)'
5,6=>'Didn' even feel it.'
6,2=>'Dat all ye got? (83a6b6b3-e226-41ea-b159-c2ebe25c2a69)'
6,6=>'Dat all ye got?'
7,2=>'No dice, banga. (ed52f4cf-961f-4527-8b82-94870643a138)'
7,6=>'No dice, banga.'
8,2=>'::Laughs.:: (28be4006-ca6c-4015-845a-ebdf37fecee3)'
8,6=>'::Laughs.::'
9,2=>'Shiel' up an' runnin'. (91bad734-0910-45f7-902b-20596aa7be7e)'
9,6=>'Shiel' up an' runnin'.'
10,2=>'Shiel' up! (f3248d86-e06e-4908-b5ec-a1adf9eee8d8)'
10,6=>'Shiel' up!'
11,2=>'Ain' gonna work, banga! (0a2b6f4e-d602-44df-a781-10cd6c8e558a)'
11,6=>'Ain' gunna work, banga!'
12,2=>'Ye can't even fight, banga! (67f87773-5040-4532-bb97-265a18c347fc)'
12,6=>'Ye can't even fight, banga!'
13,2=>'HA! (e8784cf7-7759-4c49-8d22-381c610d7f36)'
13,6=>'HA!'
14,2=>'Dryfist clod! (14849e21-b2f8-4c2d-8b0e-51dc520ae8a0)'
14,6=>'Dryfist clod!'
15,2=>'Gah! (6663a073-157f-45e9-9714-edb066e9cc59)'
15,6=>'Gah!'
16,2=>'Arrgh! (22f97808-bf5c-4062-a03b-753f2bc5f1ea)'
16,6=>'Arrgh!'
17,2=>'Ugh! (cfe65a85-fbdc-4368-a7df-e7d82f8a28b2)'
17,6=>'Ugh!'
18,2=>'Dammit! (7df7f5bc-72d3-49a2-a7df-284a72e93b43)'
18,6=>'Dammit!'
19,2=>'Git under! (d1264dd8-86f0-4dfa-9f1c-da5be35a0256)'
19,6=>'Git under!'
20,2=>'Ow! (5e6552be-1d06-4519-b9ff-f988f1015578)'
20,6=>'Ow!'
21,2=>'Ye'll pay fer dis! (0d05c987-f408-4fd0-83a8-61b0c7c19e73)'
21,6=>'Ye'll pay fer dis!'
22,2=>'I'll sen' ye under fer dis! (c8d47334-1cf5-4bd3-9e0c-a577dbe64595)'
22,6=>'I'll sen' ye under fer dis!'
23,2=>'Dat's it - yer fish chomp! (11bf4f35-1f10-4bcf-b38b-c822019f8424)'
23,6=>'Dat's it - yer fish chomp!'
24,2=>'AAARGH! (94637d7e-05b9-4a4c-9e54-02caa265ae1d)'
24,6=>'AAARGH!'
25,2=>'Argh! 'S gonna leave a mark... (9cfa6037-1263-4353-b3c8-2d6f1862998b)'
25,6=>'Argh! 'S gunna leave a mark...'
26,2=>'::Pukes blood.:: I'll drown... ye... in. (c520fe14-f55a-4c9b-9719-c9d64f5eaa11)'
26,6=>'::Pukes blood.:: I'll drown... ye... in... blood... fer... dis...'
27,2=>'Goth... me.. thooth... (fb93b668-cc8e-430f-84ea-5f2f58a26da9)'
27,6=>'Goth... me.. thooth...'
28,2=>'Arrrgh! D' pain! (4bb0573f-dab2-4115-b8dc-326837361d4d)'
28,6=>'Arrrgh! D' pain!'
29,2=>'Can't stan' d' pain! (29633fd1-42b6-4dd1-8286-90e8c4f36b94)'
29,6=>'Can't stan' d' pain!'
30,2=>'::Coughs.:: Can't... breathe... (efb71f99-4621-4085-8e64-efb6ab88836e)'
30,6=>'::Coughs.:: Can't... breathe...'
31,2=>'Umpf! (bfeadd66-757a-4a74-b672-0ab913481e8a)'
31,6=>'Umpf!'
32,2=>'By d' sea, ye can hit... (5c39e26e-cb09-42bd-8426-e2761f28a77f)'
32,6=>'By d' sea, ye can hit...'
33,2=>'Stop slicin' me, ye clod! (c1cea3ce-3728-4bf3-a179-451db4ce4582)'
33,6=>'Stop slicin' me, ye clod!'
34,2=>'Keep dat thin' away from me. (f3475400-71ef-40cf-836e-f31742d6ed3c)'
34,6=>'Keep dat thin' away from me.'
35,2=>'By d' sea, dat went in deep... (09854517-881e-457b-a25f-f733636e6e43)'
35,6=>'By d' sea, dat went in deep...'
36,2=>'Aaaah! It burns! (fb25e57c-6451-4d85-ad15-30a5d1981f3b)'
36,6=>'Aaaah! It burns!'
37,2=>'Ow, ow, ow, ow! (a9cee4ca-e57b-44c8-b350-2ece1be00829)'
37,6=>'Ow, ow, ow, ow!'
38,2=>'AAARGH! (b9ea551a-474d-4949-8a42-9d79bae40561)'
38,6=>'AAARGH!'
39,2=>'It burns! (af2cd3f6-3cf3-4942-96b3-2b8047ad1170)'
39,6=>'It burns!'
40,2=>'Col'... so... dam' col'! (aa6efc92-598a-40f4-b6fe-55dc5873128f)'
40,6=>'Col'... so... dam' col'!'
41,2=>'I don't like d'... d' freakin' col'... (188f3081-79f8-4ccf-9b8c-fb2b67b2fd92)'
41,6=>'I don't like d'... d' freakin' col'...'
42,2=>'D' col'... Grr-rrr... (dd2194d3-8418-4d1c-ab51-ecc541ab1a80)'
42,6=>'D' col'... Grr-rrr...'
43,2=>'Can't... move... Brrr... (12bde82a-5eb5-404d-a0da-a873f8476cc8)'
43,6=>'Can't... move... Brrr...'
44,2=>'Mmm... hmhmh... (26b43b8d-2fd2-4c27-893a-fb5704625d82)'
44,6=>'Mmm... hmhmh...'
45,2=>'I feel... it... in... me... bones... (b5fc8d32-e972-4488-975d-cd613a00c563)'
45,6=>'I feel... it... in... me... bones...'
46,2=>'Oh, I feel so numb... (ed725284-8346-4b01-9ab9-6d643fed690e)'
46,6=>'Oh, I feel so numb...'
47,2=>''S makin' me dizzy! Oohhh... (0383dd7d-9f02-463b-ae35-51169b3d12d0)'
47,6=>''S makin' me dizzy! Oohhh...'
48,2=>'Can't feel me limbs... (a2d4a2b9-df51-47aa-9069-643f722311fb)'
48,6=>'Can't feel me limbs...'
49,2=>'So... tired... (da5969a4-f342-4689-a798-18d1d781f26f)'
49,6=>'So... tired...'
50,2=>'By d' sea - I can't see! Aaaarghhh! (53af09fb-4b7c-4ba8-bebe-134bd2bba8dc)'
50,6=>'By d' sea - I can't see! Aaaarghhh!'
51,2=>'Where're ye, dumbat!? Yer fish chomp whe (fa44accf-c5a9-4c2c-ab54-9fa93e0814c4)'
51,6=>'Where're ye, dumbat!? Yer fish chomp when I... when I...'
52,2=>'Stop messin' up me mind! (8a1609bb-1ba8-48bf-b386-87fc26ec88b4)'
52,6=>'Stop messin' up me mind!'
53,2=>'Me head... Arrgh! (fbab7c69-85d5-4b02-8b82-28c0832f7764)'
53,6=>'Me head... Arrgh!'
54,2=>'Me dome's bein' crushed like a crab's sh (bd276a17-83ea-47ea-8c14-dfb76b3da7b9)'
54,6=>'Me dome's bein' crushed like a crab's shell!'
55,2=>'::Grabs head.:: AAAARRGH! Me mind's gitt (019be614-eba7-4937-b5b6-17a828f2ecdd)'
55,6=>'::Grabs head.:: AAAARRGH! Me mind's gittin' banged up!'
56,2=>'Ye ain' boltin' me in... (d91c1ded-32f5-445c-a2c2-93eaa3f82be0)'
56,6=>'Ye ain' boltin' me in...'
57,2=>'Git under, ye an' yer cross! (735f0e2f-f544-4850-bde3-08535b9f7b65)'
57,6=>'Git under, ye an' yer cross!'
58,2=>'Ugh... can't git it out! (519b4bac-427c-46ae-ac3e-27261b6db96f)'
58,6=>'Ugh... can't git it out!'
59,2=>'Me knee's been popped! (51a2b0b9-0091-45e4-b3d9-84bf8e8b6c23)'
59,6=>'Me knee's been popped!'
60,2=>'Dam'! Can't walk... (ee868f05-efba-4a0f-bc62-a1f42aae3f6f)'
60,6=>'Dam'! Can't walk...'
61,2=>'Me knee... ow... Dam'! (24f0667e-c192-4837-86f3-b0b8b4c0647b)'
61,6=>'Me knee... ow... Dam'!'
62,2=>'It got me feet... (31e86f4a-ff97-4653-a4db-76fb9b540e1f)'
62,6=>'It got me feet...'
63,2=>'Ouch! 'S hurtin' me feet! (2756381a-599b-4063-b209-486ffb6473e5)'
63,6=>'Ouch! 'S hurtin' me feet!'
64,2=>'Dam' caltrops! (6fa2520e-f972-4068-b2b2-4b502d35f770)'
64,6=>'Dam' caltrops!'
65,2=>'AAARGH! 'S broken! (ceb65373-74a6-4c91-bcb2-ddeef033918c)'
65,6=>'AAARGH! 'S broken!'
66,2=>'Ugh! Ugh! Me leg... (89a3f639-14d2-48af-8e2d-a657859abaaf)'
66,6=>'Ugh! Ugh! Me leg...'
67,2=>'I've been crippled! (563c8c02-b5d7-4dbc-aaa8-54a39077ea07)'
67,6=>'I've been crippled!'
68,2=>'No! Me leg! (c60a61dd-e2d8-48e7-9f22-77d568d3f89d)'
68,6=>'No! Me leg!'
69,2=>'::Coughs.:: (3cf47ed5-0052-452f-84fc-0c878e596020)'
69,6=>'::Coughs.::'
70,2=>'Me... throat... ::Coughs.:: (881d9adf-b46b-40a4-81a6-abb6a17edaf3)'
70,6=>'Me... throat... ::Coughs.::'
71,2=>'Can't... breathe... (912ddb37-92f8-400d-9b08-5a6b1df570c4)'
71,6=>'Can't... breathe...'
72,2=>'::Gasps for air.:: (b5ca955f-41ef-4d3e-a46d-27562798fb99)'
72,6=>'::Gasps for air.::'
73,2=>'Feel so weak... (dd9160e4-ccf7-4cc9-9b39-7e8282f6ca28)'
73,6=>'Feel so weak...'
74,2=>'By d' sea... me vision's gittin' shaky.. (00abe927-7b61-479d-b690-ff299d553b24)'
74,6=>'By d' sea... me vision's gittin' shaky...'
75,2=>'I ain' goin' under... just yet... (cab933e9-df23-4e48-9837-698cc9985f67)'
75,6=>'I ain' goin' under... just yet...'
76,2=>'Yer goin' down under... wit' me... (564be4db-aee0-4642-9275-c2ee5fb43478)'
76,6=>'Yer goin' down under... wit' me...'
77,2=>'Ye... ain' poppin' me... ye ain'... (5bec81f4-8167-46e9-8d33-da45a81505cc)'
77,6=>'Ye... ain' poppin' me... ye ain'...'
78,2=>'Ooooh... (5b8bb76f-d84e-4d06-8c80-c9572ff40c08)'
78,6=>'Ooooh...'
79,2=>'Water! Water! (0c40322b-af40-4673-97a2-d0985720b242)'
79,6=>'Water! Water!'
80,2=>'Nooooo! 'S burnin'! (2851eec8-a7d5-45d8-b5d8-12ebbf3bd0ee)'
80,6=>'Nooooo! 'S burnin'!'
81,2=>'NOOOOO! Put it out, out - ow, ow! (ad6baef5-f560-45c9-83c2-9d0c5a04c3e7)'
81,6=>'NOOOOO! Put it out, out - ow, ow!'
82,2=>'Put it out! Aaaaaa! Put it out! (6f9b72a1-bed3-4383-8919-454c4085ad87)'
82,6=>'Put it out! Aaaaaa! Put it out!'
83,2=>'::Frantically tries to pat the fire out. (a80b5e3d-4aea-4681-9521-f5af80501e0d)'
83,6=>'::Frantically tries to pat the fire out.::'
84,2=>'I'm burnin'! (79e1d1ee-2776-4f30-989a-61d39334d035)'
84,6=>'I'm burnin'!'
85,2=>'I can...barely... move... (43228409-1025-4e4c-bdd0-0fa0843cc941)'
85,6=>'I can...barely... move...'
86,2=>'Brrrrr... Col'... (e8af22e1-9bc3-48cd-a060-c29696b0a95e)'
86,6=>'Brrrrr... Col'...'
87,2=>'::Shivers.:: Dam' it... So col'... (f92831cd-f209-4f7d-b06a-8b359726c442)'
87,6=>'::Shivers.:: Dam' it... So col'...'
88,2=>'By d' sea, can't move me legs! (22b84438-a672-4831-a1a5-8a2b95f5d45e)'
88,6=>'By d' sea, can't move me legs!'
89,2=>'Can't move! (11ec4de9-a608-41de-8a18-6bcebf179860)'
89,6=>'Can't move!'
90,2=>'::Struggles to move.:: Uh, uh... (7bfb943d-4602-4990-bc24-475f897633e4)'
90,6=>'::Struggles to move.:: Uh, uh...'
91,2=>'Can't... move... ugh... (3803fd33-863d-4d29-b3c5-1d1d1a84f975)'
91,6=>'Can't... move... ugh...'
92,2=>'I'm gonna sen' ye all under! Ha-ha-ha! (90cb7ec8-7f0d-4391-ae67-6e324ffb0fba)'
92,6=>'I'm gunna sen' ye all under! Ha-ha-ha!'
93,2=>'DIE! (8e5aaa38-793d-4f53-b7b3-91c91b3be79a)'
93,6=>'DIE!'
94,2=>'I'm gonna draw seas o' blood! (46ea5f93-5f59-42d0-83eb-a7e87d13e4e1)'
94,6=>'I'm gunna draw seas o' blood!'
95,2=>'Oooh! It don' feel good in me head... (ac335f23-d63c-48d4-aed3-b03aceee8ef3)'
95,6=>'Oooh! It don' feel good in me head...'
96,2=>'Thin's are gittin' blurry... (5917a8c0-1ca8-4beb-a136-489b956d5e08)'
96,6=>'Thin's are gittin' blurry...'
97,2=>'Gonna... uh, gonna pop d' stomach out... (8cff68c6-c5f5-452e-bdeb-778ffa9a703c)'
97,6=>'Gunna... uh, gunna pop d' stomach out...'
98,2=>'No, by d' sea, leave me be! (f5938930-7b2d-4b8f-9cdd-0f0f67386654)'
98,6=>'No, by d' sea, leave me be!'
99,2=>'I don' wanna die... Away wit' ye! (b8a11720-338e-4b53-8470-03c7df26d92c)'
99,6=>'I don' wanna die... Away wit' ye!'
100,2=>'Spare me life! (c9bd0e75-e71d-4060-a424-dde83b7e8111)'
100,6=>'Spare me life!'
101,2=>'Don' pop me - I didn' loot nuthin'! (fcc1dee5-16f7-4a91-8fc7-f17d217489df)'
101,6=>'Don' pop me - I didn' loot nuthin'!'
102,2=>'I think me rib's banged... (e84e4378-5d6e-4616-8757-cf6272057b33)'
102,6=>'I think me rib's banged...'
103,2=>'It hurts like a serpent's bite. ::Grabs  (32aac177-1734-445a-b16c-da47b722a534)'
103,6=>'It hurts like a serpent's bite. ::Grabs chest.::'
104,2=>'Me ches'! (fcb784c1-73f1-4818-b823-4a42ffc31b40)'
104,6=>'Me ches'!'
105,2=>'Stop! Stop siphonin' me mind! (c21241b7-962d-48c1-b3bb-ffc451014157)'
105,6=>'Stop! Stop siphonin' me mind!'
106,2=>'Ye leave me mind alone! AAAAAAA! (7da27dad-d91a-4102-ad01-90a7d4c5d54f)'
106,6=>'Ye leave me mind alone! AAAAAAA!'
107,2=>'Git outta me head, serpents! (a7d6ede1-f6dd-4e73-9ddb-48d99169d2c2)'
107,6=>'Git outta me head, serpents!'
108,2=>'I'm bleedin'! (c93699f2-0c7e-4526-8425-095a44e86c9e)'
108,6=>'I'm bleedin'!'
109,2=>'Bloody blood... (9545d58e-30f8-4671-b781-5caa46843807)'
109,6=>'Bloody blood...'
110,2=>'It won' stop bleedin'! (874a18e5-f50c-47ae-a913-725455c606e6)'
110,6=>'It won' stop bleedin'!'
111,2=>'I'm gonna sen' ye under! (b29ab74b-04ad-4ba3-8cdf-c8a0b3d5b0b4)'
111,6=>'I'm gunna sen' ye under!'
112,2=>'Yer fish chomp! (79a181d3-ff19-4bed-b367-1314a71884c5)'
112,6=>'Yer fish chomp!'
113,2=>'Yer gittin' jetted, banga! (145119d4-a2c5-4756-8ce9-461dcb70076a)'
113,6=>'Yer gittin' jetted, banga!'
114,2=>'Die, banga! (aa514282-c1ff-4941-b0f0-5cd93240198e)'
114,6=>'Die, banga!'
115,2=>'Gonna enjoy poppin' yer sorry ass. (d9d091c4-952b-4fa2-ba93-e7e5a0c49000)'
115,6=>'Gunna enjoy poppin' yer sorry ass.'
116,2=>'Yer gittin' popped, banga! (f7afbac7-9aa0-490b-929e-723354b4cc5c)'
116,6=>'Yer gittin' popped, banga!'
117,2=>'Yer dead an' under. (64e7424e-9aa9-41b6-a084-62f54d6e1acb)'
117,6=>'Yer dead!'
118,2=>'I'm gonna bang ye up so hard yer momma a (dcdddecb-f2eb-4aa8-b627-b8441e2f8f65)'
118,6=>'I'm gunna bang ye up so hard yer momma ain' gunna recognize ye.'
119,2=>'Soiled yerself yet? ::Laughs.:: (65530b60-12fb-4c29-8c89-c181114b08c9)'
119,6=>'Soiled yerself yet? ::Laughs.::'
120,2=>'Ye'll regret ever messin' wit' me! (d76e4899-d9e8-4a54-abe1-64ddda7de373)'
120,6=>'Ye'll regret ever messin' wit' me!'
121,2=>'Lootin' time's comin' up! (ef28b809-2357-4d64-880b-5be5273e81bc)'
121,6=>'Lootin' time's comin' up!'
122,2=>'Ye okay, dryfoot? ::Laughs.:: (8fa734a8-dcfc-4df7-b673-446c7c0ec425)'
122,6=>'Ye okay, dryfoot? ::Laughs.::'
123,2=>'Almos' popped! (09c6f306-795c-4929-b059-090d65212306)'
123,6=>'Almos' popped!'
124,2=>'Fishes gonna love yer carcass, mhm! (4374295b-2ac5-4293-af56-63f48e5709da)'
124,6=>'Fishes gunna love yer carcass, mhm!'
125,2=>'Shhh... Jus' close yer eyes. (a00871e2-48bb-445b-af03-dc06c9046d7c)'
125,6=>'Shhh... Jus' close yer eyes.'
126,2=>'Yer nuthin'. Drop dead! (7088451c-908e-4b6e-8582-cf4a14e29e90)'
126,6=>'Yer nuthin'. Drop dead!'
127,2=>'Under ye go... (9fc98e40-5ec6-469f-b482-1189742b9f7d)'
127,6=>'Under ye go...'
128,2=>'Bastar'! (09ecfffe-9399-4a04-a88c-71a718f4ec5f)'
128,6=>'Bastar'!'
129,2=>'Feelin' d' col'? (8033301c-3a67-4548-afce-77a7108a28ea)'
129,6=>'Feelin' d' col'?'
130,2=>'Rub yer hands really fas'. Ha-ha! (f46bca2b-cdbb-49c2-a603-faa32d3af6fa)'
130,6=>'Rub yer hands really fas'. Ha-ha!'
131,2=>'Ye feel it? (a1162f6c-37c0-4128-b09a-27541b06f86e)'
131,6=>'Ye feel it?'
132,2=>'Ye likin' d' col'? (73bf718a-dda7-4b1d-9955-e191c9c22e35)'
132,6=>'Ye likin' d' col'?'
133,2=>'Shake it, banga! (74d3c041-e631-4a3b-a493-c4e4a0cdddf5)'
133,6=>'Shake it, banga!'
134,2=>'Gonna freeze yer heart, dumbat! (e2431428-4e8f-4dd4-afd4-57bc920dace5)'
134,6=>'Gunna freeze yer heart, dumbat!'
135,2=>'Makin' clod stew! Ha-ha-ha! (7e7647db-3a0b-4c31-b535-54235bbac97c)'
135,6=>'Makin' clod stew! Ha-ha-ha!'
136,2=>'Burn! (2e5aacd6-545b-4215-adc2-b3a93a4542de)'
136,6=>'Burn!'
137,2=>'Roastin' time! (70d1ada8-c543-4518-8c6b-a30b6de43beb)'
137,6=>'Roastin' time!'
138,2=>'Yer ashes. (7b339499-2024-432f-a083-14e5864a9ebb)'
138,6=>'Yer ashes.'
139,2=>'Dam', it smells good. (3a8cba4b-7393-484b-ae01-bbcb5791638b)'
139,6=>'Dam', it smells good.'
140,2=>'Ye col'? Fixin'! (6418c1e7-a7ec-483b-8f7b-f5f77f3e8db7)'
140,6=>'Ye col'? Fixin'!'
141,2=>'Smells good, yea! (d1b33cab-2b34-445a-b0fd-b6f8e11816ad)'
141,6=>'Smells good, yea!'
142,2=>'Wan' sum heat? (62c40160-e193-4ffe-afb3-5ba5894c9f20)'
142,6=>'Wan' sum heat?'
143,2=>'Gotcha! (a6e02fc2-35a5-4d43-b8ee-51bd8f403dea)'
143,6=>'Gotcha!'
144,2=>'Ye ain' goin' nowhere! (7a5c3198-c2e7-4f44-82b1-ce47dc504f1f)'
144,6=>'Ye ain' goin' nowhere!'
145,2=>'Put! (b11d9327-f5cd-4c7b-bc18-5b613176e2da)'
145,6=>'Put!'
146,2=>'Hol' still, will ye? (bf0962eb-5186-48e9-8d6e-d564e2ab5064)'
146,6=>'Hol' still, will ye?'
147,2=>'Feelin' sleepy? (469a27a2-b939-469a-81d4-98996ee764f9)'
147,6=>'Feelin' sleepy?'
148,2=>'Ye okay, banga? (42e1079f-7cc5-498d-ba2f-96632bec1ad7)'
148,6=>'Ye okay, banga?'
149,2=>'Stay wit' me! Wan'cha to see what I'm go (872c41a9-59cb-4f83-aaa1-614619a89281)'
149,6=>'Stay wit' me! Wan'cha to see what I'm gunna do to ye!'
150,2=>'D' venom's runnin'! (138913ad-812b-41d1-9958-38f66f0557b7)'
150,6=>'D' venom's runnin'!'
151,2=>'Feelin' sick? (b47f1867-2814-48c3-8b47-fde44a518bc7)'
151,6=>'Feelin' sick?'
152,2=>'Dis banga ain' feelin' good. (7caf834d-efd6-4762-87ea-51fda2b6cc7d)'
152,6=>'Dis banga ain' feelin' good.'
153,2=>'Ye feel it? (1e71b014-ea15-4db6-8d6a-61f7e076fecf)'
153,6=>'Ye feel it?'
154,2=>'Yer eyes ain' lookin' right. Ha-ha! (f9212bbd-3bf2-4757-814a-fd537ccb9a9d)'
154,6=>'Yer eyes ain' lookin' right. Ha-ha!'
155,2=>'Love d' smell o' blood! (b1bf3372-ec08-4f58-8453-f4dfbb981993)'
155,6=>'Love d' smell o' blood!'
156,2=>'Jus' let it flo'! (a8411fd4-60de-4578-94fb-402248cc082d)'
156,6=>'Jus' let it flo'!'
157,2=>'Red seas are bes' seas. (3a590bae-8a51-476c-8a4c-67378101228a)'
157,6=>'Red seas are bes' seas.'
158,2=>'Ye let dat woun' breathe... an' bleed! (4e925d35-0f17-4df6-a1e3-e04cce31f9cc)'
158,6=>'Ye let dat woun' breathe... an' bleed!'
159,2=>'Missed me! (c7b49f9b-a589-47a5-b2cc-29c375929c7d)'
159,6=>'Missed me!'
160,2=>'Clod! (c618c105-e21f-4058-8420-d24f165f363a)'
160,6=>'Clod!'
161,2=>'Dryfoot! (e0daa27c-224a-4d08-b5d8-0f0c796991af)'
161,6=>'Dryfoot!'
162,2=>'Yer pathetic... (9feedbac-c0e0-4d1a-b7d7-c500bad4f165)'
162,6=>'Yer pathetic...'
163,2=>'Ye ain' good fer nuthin' but fish chomp. (a955457d-5152-4234-96f5-e9bf0ab97757)'
163,6=>'Ye ain' good fer nuthin' but fish chomp.'
164,2=>'Missed me! (32ac6183-3159-4f9b-8ce7-ac4e3329219d)'
164,6=>'Missed me!'
165,2=>'Yea... (5cd15a5c-ea2b-46e0-a44e-77be6eb4b422)'
165,6=>'Yea...'
166,2=>'Dat's d' stuff... (84b8b16e-931e-43c5-98d6-343ff1f183bc)'
166,6=>'Dat's d' stuff...'
167,2=>'Bring it on, banga! (b2a5e4bb-5667-499e-9543-84efe3711321)'
167,6=>'Bring it on, banga!'
168,2=>'Healin'. (c242d809-3ff8-498b-8085-e6db9be8d36a)'
168,6=>'Healin'.'
169,2=>''S dam' good... Aahhh... (7519745a-388c-4978-9b04-6570cfd65ea1)'
169,6=>''S dam' good... Aahhh...'
170,2=>'By d' sea, I needed dis. (5b1e917c-9ddb-470b-92f7-67b359862217)'
170,6=>'By d' sea, I needed dis.'
171,2=>'Yea... Ready to pop sum clods! (778317df-5049-4336-8439-5b0327b967a4)'
171,6=>'Yea... Ready to pop sum clods!'
172,2=>'Mm-hm! (cc808e77-5495-4a10-a46c-4b48b49b14ab)'
172,6=>'Mm-hm!'
173,2=>'Yea... dat's it... (b5f7e549-802c-4ac2-9dc2-0519b094a7a6)'
173,6=>'Yea... dat's it...'
174,2=>'Aaahhhh... (5a2d4f16-a854-4c91-9562-e5782205ee5d)'
174,6=>'Aaahhhh...'
175,2=>'Yea... Much better! (69eaf623-ebff-4c67-a181-3e36deb66ea5)'
175,6=>'Yea... Much better!'
176,2=>'Ha-ha-ha! Yea! (d3788cd3-f99a-4e24-85c6-652547900c4c)'
176,6=>'Ha-ha-ha! Yea!'
177,2=>'Whoa! (e65eeb8f-45c1-4fdd-b9a3-d592e2178f39)'
177,6=>'Whoa!'
178,2=>'Whooo! (63d2772f-91f7-4453-a629-2935840858cd)'
178,6=>'Whooo!'
179,2=>'Oh, yea! (9a4eaf6c-363d-46da-8e0c-06651dccdfaf)'
179,6=>'Oh, yea!'
180,2=>'Jettin' brains! (607ea321-f1d6-4371-9788-90e1e3d208ca)'
180,6=>'Jettin' brains!'
181,2=>'HA! Overdrivin'! (299eb30b-ecc4-4d15-b16a-7ca5882f79f9)'
181,6=>'HA! Overdrivin'!'
182,2=>'D' power's in d' mind! (87c8ca7e-0358-4705-abac-7dfec31b159c)'
182,6=>'D' power's in d' mind!'
183,2=>'Yea, banga! (ffe9acc9-0dcf-4d6f-9337-a2ce28d7b7cf)'
183,6=>'Yea, banga!'
184,2=>'Me brain's bangin'! (00ec7498-1d8d-4a0e-9d8b-f22ed1307c23)'
184,6=>'Me brain's bangin'!'
185,2=>'Ugh! (54ed1d2d-cf25-4329-a28c-76427837e6f4)'
185,6=>'Ugh!'
186,2=>'Aaargh! (e668edf8-efff-497c-ad12-1695e48a697a)'
186,6=>'Aaargh!'
187,2=>'N-- No... (e0d19451-b0e6-4f23-9fb4-f58fec0c42e2)'
187,6=>'N-- No...'
188,2=>'Aaaaah! (0c8e6ae6-c916-41d6-af03-b5fa49bde019)'
188,6=>'Aaaaah!'
189,2=>'I... I... (697f9d58-7b0c-4ea2-b6ec-cb6a51e29bac)'
189,6=>'I... I...'
190,2=>'Hnnnn... Ugh... (5f970b84-b439-4f4d-b5f7-eb83a931815f)'
190,6=>'Hnnnn... Ugh...'
191,2=>'Ye... (474e5c0b-808f-4a2c-81e3-0ac30fc268eb)'
191,6=>'Ye...'
192,2=>'Ain'... (9f4acaf0-765f-4590-b027-c3d06aa2c76a)'
192,6=>'Ain'...'
193,2=>'Yer brighter dan yer future, banga! (5ba98b9b-3d40-4b14-8a95-3b011d61201b)'
193,6=>'Yer brighter dan yer future, banga!'
194,2=>'Git d' clod! (d9769cf0-84f0-407b-82ef-97405c8897b8)'
194,6=>'Git d' clod!'
195,2=>'AAAAAAAA! (78990612-aa82-4ab9-b3e1-4fd8425a6e08)'
195,6=>'AAAAAAAA!'
196,2=>'Let's see what you're made of! (bfcbd05c-12f4-4396-89d5-a6093cdca5e1)'
196,6=>'Let's see what you're made of!'
197,2=>'Let's go! (55186e5d-9210-49ed-884f-9ed6e0aeaecf)'
197,6=>'Let's go!'
198,2=>'Yeah, bring it on! (870cf0c2-96e6-46ce-bd9a-ebc9dfd6ed21)'
198,6=>'Yea, bring it on!'
199,2=>'Die! (47b5885e-d6f1-4f94-8c0b-15d521ad8ab0)'
199,6=>'Die!'
200,2=>'Ye gonna git it! (0ad36150-19c8-4cb5-a291-5c7e12eb5100)'
200,6=>'Ye gunna git it!'
201,2=>'Eat me fist! (e6ab9cf3-9909-4bcb-9b5a-c7c2c365b092)'
201,6=>'Eat me fist!'
202,2=>'Gonna pop yer teeth out! (84cfe421-6c94-4f05-ab1b-5735ebd5d0aa)'
202,6=>'Gunna pop yer teeth out!'
203,2=>'Gonna bang ye up real good! (5027348d-968e-4472-bc7b-8596d9981009)'
203,6=>'Gunna bang ye up real good!'
204,2=>'Gonna tenderize yer face, banga! (b9d88a56-80bc-44c5-8326-6e97b5ba4ab6)'
204,6=>'Gunna tenderize yer face, banga!'
205,2=>'Have sum o' this! (b47dcb35-e870-48da-b6bb-bf786c5c8129)'
205,6=>'Have sum o' this!'
206,2=>'Say bye to yer dome! (82acad95-5f2a-48b0-b251-2d1f07c9cefa)'
206,6=>'Say bye to yer dome!'
207,2=>'Gonna flatten ye, banga! (5fa01815-834a-4c75-8598-a54312e3ea0d)'
207,6=>'Gunna flatten ye, banga!'
208,2=>'Eat sledge! (21a3653e-98c8-43f2-bf01-3db4a05076e5)'
208,6=>'Eat sledge!'
209,2=>'Gonna turn yer bones to powder! (9ff34936-167e-4204-b1f8-d39f0e9563b4)'
209,6=>'Gunna turn yer bones to powder!'
210,2=>'Watch yer dome! (2e848bf7-d815-4494-8fb4-02f40a745833)'
210,6=>'Watch yer dome!'
211,2=>'Kabloom! (9f13f324-1203-4347-b67b-1eb9d4473d8a)'
211,6=>'Kabloom!'
212,2=>'Feel me blade! (f463a193-b677-4bda-aafc-cacd0a17bc83)'
212,6=>'Feel me blade!'
213,2=>'Yea! Here's sum col' steel fer ye! (36ba63ca-4500-4365-9c35-a0d4f1db44fa)'
213,6=>'Yea! Here's sum col' steel fer ye!'
214,2=>'Like sliced meat, banga? (7ed1b3fa-b002-4530-be9d-1921469a5a2f)'
214,6=>'Like sliced meat, banga?'
215,2=>'Gonna shred ye to pieces! (90f0ac5c-1678-4c9d-abc7-a47bace7ce92)'
215,6=>'Gunna shred ye to pieces!'
216,2=>'I like cuttin' up dumbats like ye! (abdb0e01-624f-4db6-af46-3a44e6b4d4dd)'
216,6=>'I like cuttin' up dumbats like ye!'
217,2=>'Slicin'! (76ec420d-cf7b-47d1-8301-6582899abeb4)'
217,6=>'Slicin'!'
218,2=>'Bam! (f16b56a2-611e-47b5-89ea-6894591b3f91)'
218,6=>'Bam!'
219,2=>'Eat me lead, banga! (09ff3038-a35b-43d9-9ebd-4801c1e042f1)'
219,6=>'Eat me lead, banga!'
220,2=>'Git away from dis! (92bfbd21-1744-415d-9ed9-a8fb15add3c0)'
220,6=>'Git away from dis!'
221,2=>'Aaa! (7007e962-ab89-4bca-abe9-534f76247761)'
221,6=>'Aaa!'
222,2=>'Suck on dis! (98087bb2-2b94-459b-99f7-c66b5d424222)'
222,6=>'Suck on dis!'
223,2=>'Got one just fer ye! (b099c51c-4509-452f-a8a5-e708bcf029f5)'
223,6=>'Got one just fer ye!'
224,2=>'Poppin' d' clod... (bd2dd1a4-334c-41fd-b26d-bbd1b4ec1fb0)'
224,6=>'Poppin' d' clod...'
225,2=>'One fer ye... (766dc3e2-f954-417e-a01b-1ee901f48fad)'
225,6=>'One fer ye...'
226,2=>'Sprayin'! (846cece2-3e08-4dcc-b756-76e155c72a02)'
226,6=>'Sprayin'!'
227,2=>'Can't escape dis! (ddb87b42-2a54-47ef-a1ea-e9f42abddec6)'
227,6=>'Can't escape dis!'
228,2=>'Yeeeeeeeaaaaaaa! (0b3ecaf4-c74d-42ae-a3ef-f4d49e4233be)'
228,6=>'Yeeeeeeeaaaaaaa!'
229,2=>'Gonna turn ye to ashes. (a1052065-1da1-48fa-b422-a8fcc261e786)'
229,6=>'Gunna turn ye to ashes.'
230,2=>'Gonna vaporize ye. (aeeb582e-12ad-4d8f-b36f-8f0433a89d26)'
230,6=>'Gunna vaporize ye.'
231,2=>'By d' sea, nuthin' gonna be left of ye! (d51c430b-a4fc-43fe-87be-f0b03ee24539)'
231,6=>'By d' sea, nuthin' gunna be left of ye!'
232,2=>'Check out me shiny toy! (b2ccfa4d-7e93-4de1-9902-549c97a1667f)'
232,6=>'Check out me shiny toy!'
233,2=>'Tz, tz! (7535797d-cb29-4b56-b668-ef87e0474261)'
233,6=>'Tz, tz!'
234,2=>'Yer goo! (6c429e05-1468-45ce-8595-e483f02a3ec9)'
234,6=>'Yer goo!'
235,2=>'Got a clod to melt! (6be634a6-fc15-492f-bd14-1029cd3b7a29)'
235,6=>'Got a clod to melt!'
236,2=>'I'll turn ye into goo! (275ba401-a156-4ef5-a43d-4f29b342550f)'
236,6=>'I'll turn ye into goo!'
237,2=>'Chemical skinnin'! (53be5285-8aa1-42bf-ac3d-6f1ad9c1448a)'
237,6=>'Chemical skinnin'!'
238,2=>'Gonna pour yer remains in the sea, banga (2804a003-ebf6-4f8d-9a20-0ccab39346f3)'
238,6=>'Gunna pour yer remains in the sea, banga!'
239,2=>'Ye gonna go "plop"! (5d256640-1113-4724-808f-1b1b464b6e9d)'
239,6=>'Ye gunna go "plop"!'
240,2=>'Meltin'! (a2d731f4-7757-4383-9193-a1c48d351ba5)'
240,6=>'Meltin'!'
241,2=>'Catch! (87950a69-7a5c-4f32-95cf-764ed0ba0fc7)'
241,6=>'Catch!'
242,2=>'Serpent got yer feet, dumbat? (f31bc2c7-2268-451c-9405-839161e1df6f)'
242,6=>'Serpent got yer feet, dumbat?'
243,2=>'Boom! (8309ee3d-233c-4009-9e0e-69161f62a1e9)'
243,6=>'Boom!'
244,2=>'Chuckin'! (986dab3b-76ca-4c4e-a538-83c937e28bcd)'
244,6=>'Chuckin'!'
245,2=>'Fire in d' hole! (07a8e6b2-f36a-4dcd-8949-652c9da912b7)'
245,6=>'Fire in d' hole!'
246,2=>'Catch, banga! (a9a242e7-42c6-4a9f-b550-f4c5f66ec036)'
246,6=>'Catch, banga!'
247,2=>'Have a burnin' cocktail! (a0e2c3e5-b6d4-4cc9-92f9-d736a25da190)'
247,6=>'Have a burnin' cocktail!'
248,2=>'Ye gonna sizzle! (fd9f3d9c-c82d-4547-98d5-3a8bcdfa53ab)'
248,6=>'Ye gunna sizzle!'
249,2=>'Enjoy me cocktail! (10516564-1de6-4b07-979e-fa94b95e9859)'
249,6=>'Enjoy me cocktail!'
250,2=>'Shuttin' ye down, banga! (29eafd8c-21cf-47fe-bb18-74f88175b881)'
250,6=>'Shuttin' ye down, banga!'
251,2=>'Whatcha gunna do in d' dark? (79d421d6-12f0-4132-927d-5636d3921d41)'
251,6=>'Whatcha gunna do in d' dark?'
252,2=>'Lights out! (caa191d5-bbde-4396-a67f-98959e12afc2)'
252,6=>'Lights out!'
253,2=>'Boltin'! (ef51e564-a6c0-4f19-88c8-dc3440c05a03)'
253,6=>'Boltin'!'
254,2=>'I'll put dis thru yer dome! (ffcf7654-8c13-4907-baf5-95619f795bd7)'
254,6=>'I'll put dis thru yer dome!'
255,2=>'Gonna pin ye to a wall, banga! (b7b834cd-3784-4229-89e9-5979981dfc41)'
255,6=>'Gunna pin ye to a wall, banga!'
256,2=>''S just like shootin' a dummy! (92904243-af0f-47d5-b13e-852735855f82)'
256,6=>''S just like shootin' a dummy!'
257,2=>'By d' sea, yer gittin' one between d' ey (f4d58146-ac44-4bff-9514-7b49459c6aa6)'
257,6=>'By d' sea, yer gittin' one between d' eyes!'
258,2=>'Boo! (23f25ac0-8166-413b-b6b3-77315aa74cd6)'
258,6=>'Boo!'
259,2=>'Got a nice brain in yer dome... (27103039-4c0f-4a99-978d-873b94d3f5bf)'
259,6=>'Got a nice brain in yer dome...'
260,2=>'Brainslick! (94e5bab8-d7b6-44ba-8fdb-4c50e8f0c250)'
260,6=>'Brainslick!'
261,2=>''S me mind agains' yers! (f866204a-3d49-4239-a7ef-fb0f8c023b65)'
261,6=>''S me mind agains' yers!'
262,2=>'Open yer dome to me! (14e14aa8-8c78-40e0-9f73-5b7d68c707a9)'
262,6=>'Open yer dome to me!'
263,2=>'Ye ain' safe in ther', banga! (035c8401-1d20-4df0-8ac6-1e7be53cccf3)'
263,6=>'Ye ain' safe in ther', banga!'
264,2=>'Gonna turn yer brain to goo! (27fe0698-730a-4d46-8ea5-1422dd65e6ee)'
264,6=>'Gunna turn yer brain to goo!'
265,2=>'Mind pop! (cf217ac3-6c9d-4c5c-8d2b-5f29bc66b578)'
265,6=>'Mind pop!'
266,2=>'Kapow! (100f9f23-48ae-410e-b70b-693a87d54089)'
266,6=>'Kapow!'
267,2=>'Ain' no one gonna dodge d' mind fist! (1e34aaca-2b59-42e1-925d-824263fee8bf)'
267,6=>'Ain' no one gunna dodge d' mind fist!'
268,2=>'Aha! Git dis! (1b5c638c-1dbe-4706-8b62-d4ef7f026d3a)'
268,6=>'Aha! Git dis!'
269,2=>'Yea! Try evadin' dat! (dff0144b-b5ec-4585-9aed-103fa1c65c9a)'
269,6=>'Yea! Try evadin' dat!'
270,2=>'Sumone's gittin' looted today! (52598c71-9c19-4f2e-91eb-ed7f136473b5)'
270,6=>'Sumone's gittin' looted today!'
271,2=>'Chomp on me mind fist! (d9124720-df35-46df-8da7-903708c5e21f)'
271,6=>'Chomp on me mind fist!'
272,2=>'Shocka! (1e816b3a-7e1d-47d0-b72d-c7e60f78c61e)'
272,6=>'Shocka!'
273,2=>'Git ready, yer gittin' shocked! (57e44149-fa87-4898-bfe5-d7577802c306)'
273,6=>'Git ready, yer gittin' shocked!'
274,2=>'Bzzt! Bzzt! (e76f24df-fcab-4861-8598-a0ea2d726b97)'
274,6=>'Bzzt! Bzzt!'
275,2=>'Gonna overcharge yer ass, banga! (62085c54-697c-4f42-895b-0af51a26e60c)'
275,6=>'Gunna overcharge yer ass, banga!'
276,2=>''S but a jol'! (74140852-1c67-460c-afe2-dbd12d8e4b77)'
276,6=>''S but a jol'!'
277,2=>'Got sumethin' fer yer ticker... (58b522ee-b208-4889-af54-e6dffbd2e354)'
277,6=>'Got sumethin' fer yer ticker...'
278,2=>'Chargin' up! (e7a74bb2-723b-4f5c-b7c4-bb421a794b98)'
278,6=>'Chargin' up!'
279,2=>'Wan' sum o' dem volts, banga? (bca51f5f-3fc7-4459-91fe-a216b156011d)'
279,6=>'Wan' sum o' dem volts, banga?'
280,2=>'Look at d' pretty light! (289f0ba0-9549-4be1-b7fd-c2829d56fe82)'
280,6=>'Look at d' pretty light!'
281,2=>'Eyes open! (14dbd24e-3216-4672-a12f-59a285986cf7)'
281,6=>'Eyes open!'
282,2=>'Check it! (4350232a-6400-4373-b51b-919dbf8c9389)'
282,6=>'Check it!'
283,2=>'Flashin'! (c5bdf6d6-6ed7-4e01-a56a-c1bc6c4a5c02)'
283,6=>'Flashin'!'
284,2=>'Git ready! 'S frost bite fer ye! (deacc991-6e53-417b-8668-b9d0e1ca9f61)'
284,6=>'Git ready! 'S frost bite fer ye!'
285,2=>'Yer ice! (6bd7be21-e201-4f85-817d-0d744db3ce4e)'
285,6=>'Yer ice!'
286,2=>'Cool it! (908344aa-1cf0-47ce-9388-e1a71c4cd931)'
286,6=>'Cool it!'
287,2=>'Ye wan' yer bones chilled? (c09340cb-06e2-449f-89b3-a5d6b260a82f)'
287,6=>'Ye wan' yer bones chilled?'
288,2=>'Ice, ice, ice! (a51b2627-85b9-4e4c-9877-a092e139f5a6)'
288,6=>'Ice, ice, ice!'
289,2=>'Freeze, banga! (12cf094f-ffec-477a-a950-b03c1f08d3e6)'
289,6=>'Freeze, banga!'
290,2=>'Ye gonna be an icefoot, banga! (ed8ce2b7-7213-45cb-8074-2d6464ea1e86)'
290,6=>'Ye gunna be an icefoot, banga!'
291,2=>'Mates gotta keep eachother cool, right? (6f91a94e-c1b1-4270-9ada-319bfbd4ad82)'
291,6=>'Mates gotta keep eachother cool, right?'
292,2=>'I love 'em when dey burn! (0fe0f144-875d-41b6-aa96-6dd8c59f4a57)'
292,6=>'I love 'em when dey burn!'
293,2=>'Yer gonna burn, banga! (7efe1fb6-95b9-4a8b-83b3-05c0a133b244)'
293,6=>'Yer gunna burn, banga!'
294,2=>'Lightin' the trash! (1680e7d8-f07a-433a-9c0a-ee2b537a10b9)'
294,6=>'Lightin' the trash!'
295,2=>'Meet d' flameslick! Ha-ha! (514c2bb5-1fe0-41a9-8d0d-125225eb36bc)'
295,6=>'Meet d' flameslick! Ha-ha!'
296,2=>'Temperature goes up! (ff3f7503-534e-4ef6-b83a-4cff070c80a2)'
296,6=>'Temperature goes up!'
297,2=>'Let's heat thin's up a bit... (93172d62-a8db-405e-9bf7-dbecb3323991)'
297,6=>'Let's heat thin's up a bit...'
298,2=>'Gonna light yer dome! (cb8b4560-2987-4e06-b16f-6f4cba46e227)'
298,6=>'Gunna light yer dome!'
299,2=>'Glow fer me! (a783b4be-92a2-4980-97c0-fe48c70dce7f)'
299,6=>'Glow fer me!'
300,2=>'Burn! (5e0723ff-a1a7-4b4c-92da-fe9cc03d57a1)'
300,6=>'Burn!'
301,2=>'Yer gonna drown in flames! (ba1e6f0f-7882-4bd1-89cf-1620714c158a)'
301,6=>'Yer gunna drown in flames!'
302,2=>'I'm gonna dismantle ye, mech banga! (8825c875-d9dd-4c68-a694-d114b54fcc95)'
302,6=>'I'm gunna dismantle ye, mech banga!'
303,2=>'Gonna pull d' plug on ye! (43ece2d7-bfb6-4f90-844b-3226d7c0e55f)'
303,6=>'Gunna pull d' plug on ye!'
304,2=>'Piece o' junk! (a8a991ba-f5b2-4238-8453-f0bf03619ec7)'
304,6=>'Piece o' junk!'
305,2=>'Gonna fix me jet wit' yer bits! (4803b6fd-bfd3-4906-aec6-4716daade0af)'
305,6=>'Gunna fix me jet wit' yer bits!'
306,2=>'Yer chomp! (61cae7aa-98ae-40be-a726-4816afc0a901)'
306,6=>'Yer chomp!'
307,2=>'Yer goin' under, vermin. (3a0721da-14d2-4450-b58c-1764829587d5)'
307,6=>'Yer goin' under, vermin.'
308,2=>'Stinkin' thin'. Die! (5890bc77-565a-4fde-820e-884af3faed27)'
308,6=>'Stinkin' thin'. Die!'
309,2=>'Need sum mates 'ere! (252577b0-a2b9-4bd8-82c6-51a7e55aab0b)'
309,6=>'Need sum mates 'ere!'
310,2=>'We got sum clods to loot! (989e3e77-3d52-402f-b04b-c0e5072dd490)'
310,6=>'We got sum clods to loot!'
311,2=>'Lootin' time! (90c15a4b-8d86-4d5f-9b15-3f1761be8776)'
311,6=>'Lootin' time!'
312,2=>'Hmm... (07b3d13c-74a2-4689-8238-a7366a453b79)'
312,6=>'Hmm...'
313,2=>'Wha'? (184b92ab-138f-4902-85e0-254bfb547ee8)'
313,6=>'Wha'?'
314,2=>'Wha'? Wha's happenin' over dere? (afbeaf6a-3fc2-4e51-8719-c31df380b7b3)'
314,6=>'Wha'? Wha's happenin' over dere?'
315,2=>'Yer time's runnin' out! (f7cf468b-7fdb-45b3-a78c-9d29087c81d1)'
315,6=>'Yer time's runnin' out!'
316,2=>'Seizin' d' momen' - an' sum loot! (d7e2a8ee-577d-46a8-851e-c3133ab29928)'
316,6=>'Seizin' d' momen' - an' sum loot!'
317,2=>'Open wide, banga! (890e085c-b3d0-476e-91c3-1022654aea3f)'
317,6=>'Open wide, banga!'
318,2=>'Stab, stab, stab! (cc73a686-4967-429f-bac0-cae14b3dca6a)'
318,6=>'Stab, stab, stab!'
319,2=>'Bend over! (d4a197bb-235d-42a0-aed6-5932a70fb8ba)'
319,6=>'Bend over!'
320,2=>'Gonna chop yer ass into pieces! (e0861eb5-3906-4ace-b820-ae89f5ac25cc)'
320,6=>'Gunna chop yer ass into pieces!'
321,2=>'Off wit' yer head! (31128cf2-2fab-4ef4-b778-9fe8529907af)'
321,6=>'Off wit' yer head!'
322,2=>'Gonna split yer dome in half! (61ca86a5-4815-4bdc-86e7-b3523e75cbd8)'
322,6=>'Gunna split yer dome in half!'
323,2=>'Taste me shotty! (2d69870d-573f-47d9-bb1b-df7765436cf1)'
323,6=>'Taste me shotty!'
324,2=>'Gonna blow yer dome to bits, banga! (c1aeb947-ca91-408c-ad3e-5317b46f1947)'
324,6=>'Gunna blow yer dome to bits, banga!'
325,2=>'Eat me hot pellets! (821f3560-0952-4966-b924-fbd20bddab7a)'
325,6=>'Eat me hot pellets!'