1,0=>'Test'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
2,314=>'Start Element'
3,2=>'Hvarga søllen dänn? (bcb3fa9a-3365-44a6-be40-60569c64cb11)'
3,6=>'Hvarga søllen dänn?'
4,2=>'Mækken... (56f3de9e-30dd-4701-bce5-06cb32bd199e)'
4,6=>'Mækken...'
5,2=>'Ferengern! (4d2e7018-4e46-4be5-8d7f-8f8a4b3382d9)'
5,6=>'Ferengern!'
6,2=>'Hvarga er trænnen? (605797b7-7e8e-4840-9191-4fb7770d71e9)'
6,6=>'Hvarga er trænnen?'
7,2=>'Strornen mækker bräkken. (2452ca19-f741-4eaf-97fb-b3e129fc0f69)'
7,6=>'Strornen mækker bräkken.'
8,2=>'Haaaaaa-ha-ha! Dur aen mækker gørg bitt! (eda971ad-16df-4ca0-be63-b6b4d06cf168)'
8,6=>'Haaaaaa-ha-ha! Dur aen mækker gørg bitt!'
9,2=>'Jyveslä here du skä das! (6e254522-670f-4fa3-b153-d706cef736ed)'
9,6=>'Jyveslä here du skä das!'
10,2=>'Flottsørmir grefunn Mer! (6925621e-8dc3-4b36-9862-ee57a51bb2da)'
10,7=>'Flottsørmir grefunn Mer!'
11,2=>'Nikkt er kæren! (bb5d96ec-dbb8-43e4-b98b-60bda45bb647)'
11,6=>'Nikkt er kæren!'
12,2=>'Ferengern hast! (5ae868d2-a599-4375-bba4-26a78e8d91a2)'
12,6=>'Ferengern hast!'
13,2=>'Flottsørmir grefunn Merg loffe! (0cfc8500-f17c-40b1-96fa-ab273f6778fc)'
13,7=>'Flottsørmir grefunn Merg loffe!'
14,2=>'Aen Krigsfar nikkt tretten! (56fd0ce8-a8d4-40f4-a85d-63703cb2b43a)'
14,6=>'Aen Krigsfar nikkt tretten!'
15,2=>'Au! (cc2e81ac-7c38-4b47-aadf-be6bad3942b1)'
15,6=>'Au!'
16,2=>'Arrr! (63e5fbc2-5e98-41d2-a51e-60adb1e6a4d9)'
16,6=>'Arrr!'
17,2=>'Uh! (8d3f129e-d5c2-4b34-a3b9-d88515f95821)'
17,6=>'Uh!'
18,2=>'Krökø! Er jyrval ent! (e4f2bd6e-14e1-4d28-bba6-5edf3c52ac28)'
18,6=>'Krökø! Er jyrval ent!'
19,2=>'Merg krække tyyppa! (9d187070-4772-46c0-b1e5-501bcfbf174e)'
19,6=>'Merg krække tyyppa!'
20,2=>'Ou! (1e298093-606b-4d0a-b569-a9ab175627ed)'
20,6=>'Ou!'
21,2=>'Dur aen prannen jykkävelia! (d8ad39a7-a65a-4e1f-ad2d-047efff1d576)'
21,6=>'Dur aen prannen jykkävelia!'
22,2=>'Krökø Dur trekken! (6697f158-9064-4a33-bdce-3692db0bbbb1)'
22,6=>'Krökø Dur trekken!'
23,2=>'Dur det ötön lappila! (484d9f0c-73f3-4cf1-8c1b-8aece0d5e470)'
23,6=>'Dur det ötön lappila!'
24,2=>'Nikke prönnte det fælten bist! (99c0befc-858d-4631-a78e-64522f7ae5e1)'
24,6=>'Nikke prönnte det fælten bist!'
25,2=>'Au!  (0bcb113f-6ae2-487f-b1de-8746c72abd3b)'
25,6=>'Au! '
26,2=>'::Pukes blood.:: Krökø! (a482b1a5-83df-4d37-b4c0-034b660d8cc7)'
26,6=>'::Pukes blood.:: Krökø!'
27,2=>'Uh! Hraag nikke! (056a3b38-cff8-48fc-809f-0053e77fb845)'
27,6=>'Uh! Hraag nikke!'
28,2=>'Merg töre! (b3468ba6-bf94-4c93-89b8-cc5a363201a1)'
28,6=>'Merg töre!'
29,2=>'Töre, er grønt paaljyn! (577c0d36-23cd-4267-b357-82dbc51c354d)'
29,6=>'Töre, er grønt paaljyn!'
30,2=>'::Coughs.:: Ærren... Merg... jossø! (b68c0f8d-7c14-42fd-8e5e-ecc7a31e22ed)'
30,6=>'::Coughs.:: Ærren... Merg... jossø!'
31,2=>'Kräten brakk laakat! (af278d64-69ab-4c50-9cdb-5092691dc807)'
31,6=>'Kräten brakk laakat!'
32,2=>'Krökø, Dur jittø fereng bitt! (ad951a76-2a42-4201-93c3-9b939556e9ba)'
32,6=>'Krökø, Dur jittø fereng bitt!'
33,2=>'Et ötön gisst jahre! (1a8dd552-8533-4771-9c77-07d577a63521)'
33,6=>'Et ötön gisst jahre!'
34,2=>'Det kniff prøggela hvarga! (80c87fe2-08d0-4c97-987c-c196acb38568)'
34,6=>'Det kniff prøggela hvarga!'
35,2=>'Luppe... Ur! (517cdd80-fe14-445d-b7ca-1bd4e6ddf8c0)'
35,6=>'Luppe... Ur!'
36,2=>'Aaaa! Bræntaa! (6d738bff-d0b9-4582-95f8-f0b27b897513)'
36,6=>'Aaaa! Bræntaa!'
37,2=>'Au, au, au! (a71a0030-57c9-4d97-a73c-a10cf34bc263)'
37,6=>'Au, au, au!'
38,2=>'Krökø! Støt grötte! (057a4867-bec5-46bf-99cf-e1a06b2a76ab)'
38,6=>'Krökø! Støt grötte!'
39,2=>'Flottsørmir - hilfunn Mer! (aab0e8ae-fd60-4d68-bb6c-a294f666180b)'
39,7=>'Flottsørmir - hilfunn Mer!'
40,2=>'Frisste...  (388a7e97-4285-4b31-bd74-89e6c9c0bc51)'
40,6=>'Frisste... '
41,2=>'Ik frisste... haar... (eb24f67d-22ab-4a41-abde-5074c8088087)'
41,6=>'Ik frisste... haar...'
42,2=>'Er frisstern ökkaa... (5e389002-a583-4fd5-95aa-94822e42a68b)'
42,6=>'Er frisstern ökkaa...'
43,2=>'Ik nikkt... trekke... ørga... (34dae452-9b99-4baa-a792-daa76a0f2f23)'
43,6=>'Ik nikkt... trekke... ørga...'
44,2=>'Mmm... hmhmh... (6ba85cbc-9058-4b2e-8e66-dd54b28432d9)'
44,6=>'Mmm... hmhmh...'
45,2=>'I... Ik frisste... fälle... dräppa... (807ed641-a576-4949-a6f4-fb69f3778189)'
45,6=>'I... Ik frisste... fälle... dräppa...'
46,2=>'Öggaala Ik. (4b982a5e-8df1-4265-9008-c9e342e0248e)'
46,6=>'Öggaala Ik.'
47,2=>'Et Ik fälle... funn... Ooooo... (2e1f1947-af45-4f14-98ae-a1de3afe3911)'
47,6=>'Et Ik fälle... funn... Ooooo...'
48,2=>'Ik fälle nikkt Merg læppa... (26f891f6-faf2-49ea-a83c-cb9ad0a9c850)'
48,6=>'Ik fälle nikkt Merg læppa...'
49,2=>'Oooo... (081fcbf7-3e4d-4e3a-996d-b7aaf5e1d583)'
49,6=>'Oooo...'
50,2=>'Nikkt se! (7ed31962-7ef8-42aa-8b60-2d892cc63cc5)'
50,6=>'Nikkt se!'
51,2=>'Flottsørmir, guurd Mer! Nikkt se! (8e9a3915-bef9-4dec-9d4e-435e925b8579)'
51,7=>'Flottsørmir, guurden Mer! Nikkt se!'
52,2=>'Støt! Støt! (3811ea4f-21f6-4036-a198-1ed630fb04d7)'
52,6=>'Støt! Støt!'
53,2=>'Au... Merg pää! (b507f060-e7af-4a2c-870e-51ece1e545df)'
53,6=>'Au... Merg pää!'
54,2=>'Merg... pää! Nikke... NIKKE! (38c48aca-9fdb-4350-a692-128b29455c5d)'
54,6=>'Merg... pää! Nikke... NIKKE!'
55,2=>'::Grabs head.:: AAAARRR! Støt! (debca35e-b104-4138-8a9a-56c82a8660b8)'
55,6=>'::Grabs head.:: AAAARRR! Støt!'
56,2=>'Støt. Ik prönnaa det søsør. (e12a5061-515f-4216-9df2-dd1c3e896f3f)'
56,6=>'Støt. Ik prönnaa det søsør.'
57,2=>'Uh! Er traa! (38c2f7bd-7bfe-4986-a965-04306824bd84)'
57,6=>'Uh! Er traa!'
58,2=>'Det klomppe das... (0c2dbd40-0913-4b9f-b3de-1b10d1174f1a)'
58,6=>'Det klomppe das...'
59,2=>'Merg kaane! Krökø! (1840eb63-da1f-4657-8ea5-944bf8e74abd)'
59,6=>'Merg kaane! Krökø!'
60,2=>'Ar... kaane. ::Grabs knee.:: (eb0d0b2b-eb65-4ab6-8f97-70aa808bd0f6)'
60,6=>'Ar... kaane. ::Grabs knee.::'
61,2=>'Töre... kaane töre bitt grønt! (ad3fa761-61ac-490a-aa03-67956984c1b1)'
61,6=>'Töre... kaane töre bitt grønt!'
62,2=>'Stöppel Merg prukka. (f7ee07f6-ab40-4fd5-b67d-5a4fcce4d532)'
62,6=>'Stöppel Merg prukka.'
63,2=>'Au, au. Nikke... (a6195fd7-d1da-46eb-966e-cd6ce77892f5)'
63,6=>'Au, au. Nikke...'
64,2=>'Krökø! Pukka... (4fe1ac26-1c8f-4ce2-b86f-476df4970dab)'
64,6=>'Krökø! Pukka...'
65,2=>'Aaaaa... Merg jæriva! (b85a7219-2bae-431b-ac7c-fd80731f51a1)'
65,6=>'Aaaaa... Merg jæriva!'
66,2=>'Merg jæriva! Krökø! (e4446322-30fc-4927-ab19-5868ebc962d9)'
66,6=>'Merg jæriva! Krökø!'
67,2=>'Ik... nikkt trekkennsfar! Au... (cd1fc5a0-4be8-4d16-9c23-f9ae63e5bd4c)'
67,6=>'Ik... nikkt trekkennsfar! Au...'
68,2=>'Nikke... nikkt det jæriva! Krökø, krökø! (b86573c5-a31b-4719-aad0-5b53f2344adb)'
68,6=>'Nikke... nikkt det jæriva! Krökø, krökø!'
69,2=>'::Coughs.:: (ece7629d-a4ac-4a46-842b-4d84d6d7ada5)'
69,6=>'::Coughs.::'
70,2=>'Merg... lappakka... ::Coughs.:: Er töre. (04d7c097-6ad0-4447-a73d-99becd56acdd)'
70,6=>'Merg... lappakka... ::Coughs.:: Er töre...'
71,2=>'Nikkt... klärkke... (0f122e2e-adc9-4d2a-8dfc-4f0a4b9d0b5f)'
71,6=>'Nikkt... klärkke...'
72,2=>'::Gasps for air.:: (54bb3bfa-87d6-4373-a5c5-8b7f900b5470)'
72,6=>'::Gasps for air.::'
73,2=>'Ik fälle... grønt mække... (7d87bf2b-0c76-474b-b572-12064caed4d5)'
73,6=>'Ik fälle... grønt mække...'
74,2=>'Økkøkke... økkøkke... Flottsørmir... zön (6ecdf5e0-8333-4959-be5f-b4e3d1cce586)'
74,7=>'Økkøkke... økkøkke... Flottsørmir... zönen Mer Krigsppæt!'
75,2=>'Flottsørmir - zönen Mer Krigsppæt! (1c07dcad-981a-4550-b701-ae9f85736901)'
75,7=>'Flottsørmir - zönen Mer Krigsppæt!'
76,2=>'Im dødt... Ik søkka Dur... (213bbd48-3fa6-46e8-a800-cb1e62aecda3)'
76,6=>'Im dødt... Ik søkka Dur...'
77,2=>'Nikke... Ik nikkt... libtere... (956fa32e-1b0a-45a2-9e86-8ce996c8489f)'
77,6=>'Nikke... Ik nikkt... libtere...'
78,2=>'Krigsfar... Ik bitt... SØRMIRBÆREN... Ik (46aa38d1-ff33-4487-bb37-a17e8f54f869)'
78,6=>'Krigsfar... Ik bitt... SØRMIRBÆREN... Ik... BITT!'
79,2=>'Rølle - RØLLE! (a8b604aa-f65a-4924-a46f-6016a873dcb0)'
79,6=>'Rølle - RØLLE!'
80,2=>'Bræntaa Merg! AAAAAAA! (c8e09d5a-8447-408a-a115-a364c3466b00)'
80,6=>'Bræntaa Merg! AAAAAAA!'
81,2=>'NIKKEEEEEE! (bc6cd9f9-1336-4238-96b3-121a5f1758c6)'
81,6=>'NIKKEEEEEE!'
82,2=>'Iggaa... iggaa Merg møsst! (c06dc41e-4f3a-4c7b-afb1-b5881664d002)'
82,6=>'Iggaa... iggaa Merg møsst!'
83,2=>'::Frantically tries to pat the fire out. (2fe73694-485f-412d-9e79-a7c510eba513)'
83,6=>'::Frantically tries to pat the fire out.::'
84,2=>'Krökø! Krökø! Krökø! (f4dad86c-b114-4f15-a2b7-d71f6303276f)'
84,6=>'Krökø! Krökø! Krökø!'
85,2=>'Ik... nikkt trekke... bar... Frisste... (d32e9880-e5c2-45b1-8e79-a222610585fa)'
85,6=>'Ik... nikkt trekke... bar... Frisste...'
86,2=>'Ik frisste... (07f5c3a6-360c-49d7-984a-200d2511a6ea)'
86,6=>'Ik frisste...'
87,2=>'::Shivers.:: Krökø... Frisste... (36a966ba-6a49-4d36-aa5a-12d3e0407b8e)'
87,6=>'::Shivers.:: Krökø... Frisste...'
88,2=>'Ik nikktrekke bitt hast! Krökø! (e062afb5-4a60-441e-ac40-c7f09fe7eadf)'
88,6=>'Ik nikktrekke bitt hast! Krökø!'
89,2=>'Nikktrekke Ik bitt! (a4e7c896-3bdb-4fd1-ba05-e2de918f77a4)'
89,6=>'Nikktrekke Ik bitt!'
90,2=>'::Struggles to move.:: (8328f862-77c6-4a0b-8854-57469c68460d)'
90,6=>'::Struggles to move.::'
91,2=>'Krökø! Krökø! Nikktrekke Ik bitt! (93a0a9f4-9ffd-415e-ba62-7fc252d05345)'
91,6=>'Krökø! Krökø! Nikktrekke Ik bitt!'
92,2=>'Dødt! Dødt! Dødt! (ff9a71f9-dae1-4b7d-87af-cba42b42f904)'
92,6=>'Dødt! Dødt! Dødt!'
93,2=>'Ik dødtrekke alle møsst! (01833863-9fc7-494d-af83-e7e20916451c)'
93,6=>'Ik dødtrekke alle møsst!'
94,2=>'Aen päk aen - Duren älle dødt bitt møsst (677a8fc6-34e4-4f0b-88ec-6d8a3f5dcdb3)'
94,6=>'Aen päk aen - Duren älle dødt bitt møsst!'
95,2=>'Ooooo... Ik nikkt det gøttæ brakke... (64d245df-dd11-4626-8eb6-22faf8e78d18)'
95,6=>'Ooooo... Ik nikkt det gøttæ brakke...'
96,2=>'Ik se nikkt... gøttæ... nikkt gøttæ... (c08ee8e2-c641-48cc-9414-0f05eab05d0d)'
96,6=>'Ik se nikkt... gøttæ... nikkt gøttæ...'
97,2=>'Ik... zeelö grønt bitt... (41408ae8-e200-42a5-83fd-107cc7a76a8a)'
97,6=>'Ik... zeelö grønt bitt...'
98,2=>'Nikke! Nikkt haaræ Mer, ta! (0cf5b163-6f66-43df-bb97-190e942ad73d)'
98,6=>'Nikke! Nikkt haaræn Mer, ta!'
99,2=>'Ta! Ta! Nikke! (d25949c2-8998-4f33-a9fb-7fdef79aa38f)'
99,6=>'Ta! Ta! Nikke!'
100,2=>'Nikkt Dur dødtrekken Mer, ta! (323493f3-bb08-4369-a73a-e3c24255a9c6)'
100,6=>'Nikkt Dur dødtrekken Mer, ta!'
101,2=>'Frenneja! (1878983e-24eb-4c9f-a87a-1be693242e26)'
101,6=>'Frenneja!'
102,2=>'Merg ribbe... töre... (dd1a6ebc-9bc4-40fe-8a21-7c3c5df60b7c)'
102,6=>'Merg ribbe... töre...'
103,2=>'Ik haaræ Merg... ::Grabs chest.:: Krökø. (aa44f508-0cbc-4564-b6f1-5c01290c6158)'
103,6=>'Ik haaræ Merg... ::Grabs chest.:: Krökø...'
104,2=>'Merg... ribbe! (63e06e52-c774-4dff-95a8-b57ab8104d5c)'
104,6=>'Merg... ribbe!'
105,2=>'Nikke! Nikke! Føør Merg pää frenneja bit (1116202f-f89d-4daa-9b09-c8e74211c23b)'
105,6=>'Nikke! Nikke! Føør Merg pää frenneja bitt sæppe!'
106,2=>'Nikke... gøttæ... Merg pää haaræg... (39ef8a59-e464-442c-ac9b-4b1b3d2341b1)'
106,6=>'Nikke... gøttæ... Merg pää haaræ...'
107,2=>'Hvarga!? Aen taleppön im Merg pää bitt!  (60cb6319-8b7b-4c1c-a624-1d298f5e4152)'
107,6=>'Hvarga!? Aen taleppön im Merg pää bitt! Aaaa!'
108,2=>'M-merg ötön nikkt støt! (bc587b23-444f-4047-b80d-2a76a377e6c8)'
108,6=>'M-merg ötön nikkt støt!'
109,2=>'Støt det ötön ik møsst... (6335a39c-a453-42f5-9475-0e69471a3eac)'
109,6=>'Støt det ötön ik møsst...'
110,2=>'Au! Det ötön pralappa nikkt... (904fe383-c6ab-4a27-bc58-2aef75e5ddea)'
110,6=>'Au! Det ötön pralappa nikkt...'
111,2=>'Dødt vergäst Dur! (897d611e-333a-4757-a9fa-bf8ac1fa7047)'
111,6=>'Dødt vergäst Dur!'
112,2=>'Töre Dur fällen møsst! (938d3af1-806f-4860-900d-53cd13e5d847)'
112,6=>'Töre Dur fällen møsst!'
113,2=>'Ik firt dødtrekke Dur! (5e0009af-9be1-4891-8110-888007ae1573)'
113,6=>'Ik firt dødtrekke Dur!'
114,2=>'Forskarr Flottsørmir! (5f13c540-ad58-47ce-b842-1b8a0bd1bbcf)'
114,7=>'Forskarr Flottsørmir!'
115,2=>'Flottsørmir, zönen Mer Krigsppæt! (6a738d42-a5e4-4ed0-9651-a38cf50ddcd2)'
115,7=>'Flottsørmir, zönen Mer Krigsppæt!'
116,2=>'Ik Krigsfar bitt! (2376114d-0f9e-4b86-8de6-9ef110b27b1b)'
116,6=>'Ik Krigsfar bitt!'
117,2=>'Krigbræntaa im Mer brønt! (1df21c42-6662-4c66-a5bd-b513daafdb8d)'
117,6=>'Krigbræntaa im Mer brønt!'
118,2=>'Dødtrekke! (0a8e9e4c-29f7-49d1-9868-cee8fd8e45f7)'
118,6=>'Dødtrekke!'
119,2=>'Ik Flottsørmir kaanedäst! (ac8bc6aa-b9f4-45b6-966b-7b20afa857cb)'
119,7=>'Ik Flottsørmir kaanedäst!'
120,2=>'Aen mækker Dur bitt! (b479ce32-d9aa-4679-a72b-bc01ac02b1b2)'
120,6=>'Aen mækker Dur bitt!'
121,2=>'Forskarr Flottsørmir! Dødtrekke det Æter (5dc682e1-667b-420d-ba1d-48334505d7d5)'
121,7=>'Forskarr Flottsørmir! Dødtrekke det Æterbæren!'
122,2=>'Mækken? (4314cc21-87af-41cc-979d-bccf0d9ceecf)'
122,6=>'Mækken?'
123,2=>'Haaaaaa-ha-ha! Dødt vergäst Dur. (33f23344-7cde-494b-b0f9-2b1f046d004c)'
123,6=>'Haaaaaa-ha-ha! Dødt vergäst Dur.'
124,2=>'Dur mækker grønt bitt... (314b6c83-4e31-489d-89f8-9ad1cfc975e4)'
124,6=>'Dur mækker grønt bitt...'
125,2=>'Dødt! (970d5b5a-d98c-4369-af8c-1c7c89e07f77)'
125,6=>'Dødt!'
126,2=>'Töre fälle... (5f75b591-16c4-466b-8947-2cccf2760451)'
126,6=>'Töre fälle...'
127,2=>'Jönne ønnt det prønnala nikkt das bitt. (6fd8f540-8a5b-4ee2-b2f8-11fbf4910b14)'
127,6=>'Jönne ønnt det prønnala nikkt das bitt.'
128,2=>'Durg ötön Ik firt drøkke! (554924a8-5bf8-4481-89c7-610157df25e7)'
128,6=>'Durg ötön Ik firt drøkke!'
129,2=>'Frisste? Haaaaaa-ha-ha! (b150bec4-a236-4379-9c79-810b852eb7ee)'
129,6=>'Frisste? Haaaaaa-ha-ha!'
130,2=>'Aen frisste klakke tarr gøss Dur! (e3b0db8f-d073-4363-96eb-24b917b878a0)'
130,6=>'Aen frisste klakke tarr gøss Dur!'
131,2=>'Frissten fällen nippaalæ Dur! (9e283584-65f5-4701-83d5-1f60d0da66d1)'
131,6=>'Frissten fällen nippaalæ Dur!'
132,2=>'Dødten im frisst! (e9d4c68d-d5f7-45f0-a272-daaefeb8bd37)'
132,6=>'Dødten im frisst!'
133,2=>'Grønt Dur det jyvaarga! (8496ddc6-2248-4118-abdc-d03926251a05)'
133,6=>'Grønt Dur det jyvaarga!'
134,2=>'Aen bræntern gøttæ harrate Dur, Æterbære (68cc4877-b9bd-473b-a3b9-f9e0345b7912)'
134,6=>'Aen bræntern gøttæ harrate Dur, Æterbæren!'
135,2=>'Brønten, Mækker! (c4f77407-7360-448f-8e90-aa4a6677067a)'
135,6=>'Brønten, Mækker!'
136,2=>'Bræntaaskrig! (b9926f6c-00e0-4650-b755-1de9f21042aa)'
136,6=>'Bræntaaskrig!'
137,2=>'Brønten, brønten! (fbde0b1d-b56f-4ec0-9fa6-dcc1bce451af)'
137,6=>'Brønten, brønten!'
138,2=>'Jakke, brønten, jakke! (bdeddd30-caf4-4139-a58c-6c7aabea9d0e)'
138,6=>'Jakke, brønten, jakke!'
139,2=>'Verstøst aen subbä hagge! (43a94e4b-54f6-4fc9-bdf6-55a8aee9b9ce)'
139,6=>'Verstøst aen subbä hagge!'
140,2=>'Fällen det hreega ot Flottsørmir! (2b9c1042-a839-48e4-9b06-708923e9122a)'
140,7=>'Fällen det hreega ot Flottsørmir!'
141,2=>'Jöppula! (0943dfbe-7fe1-4129-889e-c4d21ca5e5ed)'
141,6=>'Jöppula!'
142,2=>'Fer Dur trekken aen lakka das? (56626b42-6936-4c2b-a997-65a43e2f8ec3)'
142,6=>'Fer Dur trekken aen lakka das?'
143,2=>'Nikktrekken Dur bitt! (766feb8e-9c2c-4c8c-84a7-cbdc0e59a392)'
143,6=>'Nikktrekken Dur bitt!'
144,2=>'Støt dar! (cac0e4af-5b19-4a8c-b305-b932d137ebfa)'
144,6=>'Støt dar!'
145,2=>'Støt dar, Mækker! (cff5933c-2169-4bf8-9f04-de2c7e8e3fd0)'
145,6=>'Støt dar, Mækker!'
146,2=>'Aa, Dur nikkt sppella ode or? (6b249217-1593-4a48-931b-b6444390455c)'
146,6=>'Aa, Dur nikkt sppella ode or?'
147,2=>'Det næppe Dur vylenn das! (f8b4fede-9588-4b5d-a262-8dc8bbff66ab)'
147,6=>'Det næppe Dur vylenn das!'
148,2=>'Glottøen Dur! (89f0913e-f6a6-4a92-b334-5246b8f89ba1)'
148,6=>'Glottøen Dur!'
149,2=>'Dødt bist aen øppitta ketää gøttæ! (45d964a9-b09a-4ccb-98f6-9de8f870e726)'
149,6=>'Dødt bist aen øppitta ketää gøttæ!'
150,2=>'Gøttæ, gøttæ! Käässen Dur! (f44b425d-03bc-45d1-b8f6-cdada5ccc017)'
150,6=>'Gøttæ, gøttæ! Käässen Dur!'
151,2=>'Jakke! Käässen Dur! (b6293cd9-86af-4a16-ae1c-3b30f395e23b)'
151,6=>'Jakke! Käässen Dur!'
152,2=>'Fällen det hørugg! (8e12c4fb-c832-477f-80a1-8597be1f8e8a)'
152,6=>'Fällen det hørugg!'
153,2=>'Dur tekkela gøttæ nikkt! Haaaaaaa-ha-ha! (7a2717e6-c98c-448a-8c49-b1df485fa855)'
153,6=>'Dur tekkela gøttæ nikkt! Haaaaaaa-ha-ha!'
154,2=>'Flottsørmir firt köö Durg ötön! (dd71936c-1c28-4cd0-9753-3bcd5b863f7e)'
154,7=>'Flottsørmir firt köö Durg ötön!'
155,2=>'Jakke, ötön! (41d7713a-9436-4a2c-809b-d64d341a2cd5)'
155,6=>'Jakke, ötön!'
156,2=>'Ötön førr Flottsørmir! (16e07e07-e6bb-4778-b171-aac7271ec89e)'
156,7=>'Ötön førr Flottsørmir!'
157,2=>'Jakke! Jakke! Ötön førr Flottsørmir! (ad9afcae-07ea-4c2a-87da-7ba752871d7b)'
157,7=>'Jakke! Jakke! Ötön førr Flottsørmir!'
158,2=>'Nikkt grætte, Mækker! Nikke, nikke...  (b990d173-edf9-41ac-9ea4-ede68b15cc58)'
158,6=>'Nikkt grætte, Mækker! Nikke, nikke... '
159,2=>'Nikkt grætte! (560b95cc-dcce-4498-9239-033bf6ca9ff1)'
159,6=>'Nikkt grætte!'
160,2=>'Dur mækker ønnt javvyler bitt! (97b0316a-e0c7-483a-8407-6ced467423ea)'
160,6=>'Dur mækker ønnt javvyler bitt!'
161,2=>'Haaaaaaa-ha-ha! (e2194d46-2238-4abc-bb7b-f13452753770)'
161,6=>'Haaaaaaa-ha-ha!'
162,2=>'Ah, nikkt prønnen Durg. (2df3c8c1-3a45-4e0e-b256-10fa3af43025)'
162,6=>'Ah, nikkt prønnen Durg.'
163,2=>'Grætte Mer! (c7f9d276-8cd1-41af-8d06-5138eea591bf)'
163,6=>'Grætte Mer!'
164,2=>'Jakke... aaah... (8a0861e4-2945-4154-ad33-00efa4e207cb)'
164,6=>'Jakke... aaah...'
165,2=>'Aaahh, jakke... (6d77e17d-286d-4cec-84b6-e2ff92daac0e)'
165,6=>'Aaahh, jakke...'
166,2=>'Gøttæ das bitt... (d12e6a4a-b5a9-47e3-9dfd-564fdce7793e)'
166,6=>'Gøttæ das bitt...'
167,2=>'Jakke... Forskarr Flottsørmir! (6714a753-d718-41a3-a270-42d97b427109)'
167,7=>'Jakke... Forskarr Flottsørmir!'
168,2=>'Fälle gøttæ bitt... Jakke... (4dd53209-7b17-4fb4-9f49-12d73239f9bc)'
168,6=>'Fälle gøttæ bitt... Jakke...'
169,2=>'Aaah... (63f3ddb1-0aa7-449b-804d-427f5cfa3229)'
169,6=>'Aaah...'
170,2=>'Höggään Merg! (464c3b2a-dd3e-4301-ac7c-4bb43b8efd7a)'
170,6=>'Höggään Merg!'
171,2=>'Gøttæ Ik bitt! Førr Flottsørmir! (b0975c5f-5cd9-4062-9a67-a8f619444b43)'
171,7=>'Gøttæ Ik bitt! Førr Flottsørmir!'
172,2=>'Dat töre... Møsst aupp! (8b43dea6-e1cf-45db-ad29-709527dbf1c3)'
172,6=>'Dat töre... Møsst aupp!'
173,2=>'Det töre das aupp! (d9a06982-9470-4dbf-b1d7-7baff28acad0)'
173,6=>'Det töre das aupp!'
174,2=>'Jakke...Gøttæ fälle das! (8169d02e-a51c-47a9-be73-cca7ec87ea91)'
174,6=>'Jakke...Gøttæ fälle das!'
175,2=>'Jakke! Ot Flottsørmir gøffen! (3828ccbe-e18c-419f-ad1d-17390722d738)'
175,7=>'Jakke! Ot Flottsørmir gøffen!'
176,2=>'Merg pää das kllæst! (79804277-fe8e-408b-b825-1e33f688e275)'
176,6=>'Merg pää das kllæst!'
177,2=>'Jaaaaaaakke! (5d55383d-8e23-4778-8942-364317e66484)'
177,6=>'Jaaaaaaakke!'
178,2=>'Im Flottsørmir fir sømmben! (516075b9-4290-4303-bb4f-dbf8bb89f0b5)'
178,7=>'Im Flottsørmir fir sømmben!'
179,2=>'Stäppen gøss nöön, jakke! (9ace864b-0453-4baf-bf7c-517adf10ca58)'
179,6=>'Stäppen gøss nöön, jakke!'
180,2=>'Vojen Ik mætä gøttæ... (b33fefd2-a5e3-45a9-a476-357fe2ebd705)'
180,6=>'Vojen Ik mætä gøttæ...'
181,2=>'Ik fälle pøho det mætä! (736597e6-493e-4e11-9cf1-9acc9a3753ea)'
181,6=>'Ik fälle pøho det mætä!'
182,2=>'Jakke, jakke, jakke... (d75f76ff-fcb4-4b69-a6f7-c401dc91998e)'
182,6=>'Jakke, jakke, jakke...'
183,2=>'Mætäpøho! (b713f4b3-49bd-4438-827a-d68b4ee04227)'
183,6=>'Mætäpøho!'
184,2=>'Aa... aaah.... (559882b3-edff-464b-812c-588720c9bb87)'
184,6=>'Aa... aaah....'
185,2=>'Aaaah! (e760f809-44f9-40a7-9a9d-81541707a892)'
185,6=>'Aaaah!'
186,2=>'N-- Ni... kke... (21c92ed2-d25d-4894-a5f7-2aa4014fa630)'
186,6=>'N-- Ni... kke...'
187,2=>'Auuuu! (74dda4bb-a515-483a-bfe8-f57b037a7615)'
187,6=>'Auuuu!'
188,2=>'Ik... (21a87a03-35b2-4222-b43c-17b345b61640)'
188,6=>'Ik...'
189,2=>'Flott... sø... (c1db3b53-3147-48b8-a004-f2dbe089d871)'
189,6=>'Flott... sø...'
190,2=>'Flottsørmir... altääk... Mer... (3d8c216b-68ff-4a04-8b0f-2fae58767873)'
190,7=>'Flottsørmir... altääk... Mer...'
191,2=>'Nikke-- (b775e41a-4130-4b21-b691-1d940cb188df)'
191,6=>'Nikke--'
192,2=>'Swöllen! (b0f4f71e-29b8-463a-ab78-c01d9c354dad)'
192,6=>'Swöllen!'
193,2=>'Brønten, brønten! Haaaaaa-ha-ha! (9d24d620-f7a6-4c2d-84b7-c2d9b4ad972f)'
193,6=>'Brønten, brønten! Haaaaaa-ha-ha!'
194,2=>'Dødt kæ Dur! (c0bba8bb-edbd-4982-bf7a-e488f09804a9)'
194,6=>'Dødt kæ Dur!'
195,2=>'RRRRRAAAAAA! (80dc74e9-13cf-4add-9885-3967d6262095)'
195,6=>'AAAAAAAAAA!'
196,2=>'Dødten! (7bd43898-ca04-4c1c-8f21-11bd1549ef98)'
196,6=>'Dødten!'
197,2=>'Dødten, Æterbæren! (cd59a023-b6ba-4050-a929-ac1a4dcb36c6)'
197,6=>'Dødten, Æterbæren!'
198,2=>'Fällen Merg røtmmer! (b57a4a60-ffb0-4a58-82d9-2b8290da2acc)'
198,6=>'Fällen Merg røtmmer!'
199,2=>'Flottsørmir! (d2344156-c1f7-4eaa-a3e3-4ab13ad47a61)'
199,7=>'Flottsørmir!'
200,2=>'Dur firt grønt töre fällen! (bcb702e8-bc21-4f65-9b28-5b378998c3e9)'
200,6=>'Dur firt grønt töre fällen!'
201,2=>'Ik firt flööppe Durg hraag! (c5344b61-bee2-4018-9fe5-4120a3695052)'
201,6=>'Ik firt flööppe Durg hraag!'
202,2=>'Durg pää firt haaræ bitt pøppella jevyaa (50da9547-3252-4544-a5db-699d935e91e4)'
202,6=>'Durg pää firt haaræn bitt pøppella jevyaa!'
203,2=>'Durg firoa petta gøttæ gavven! (1996f15a-dd96-4601-ab30-af384187aec6)'
203,6=>'Durg firoa petta gøttæ gavven!'
204,2=>'Kläpp! (1778de1a-f99c-4231-8766-34eb6ce6f987)'
204,6=>'Kläpp!'
205,2=>'Toppa ot ötön Durg firt bitt! (2badcee5-0f61-4e01-8792-c578c6d05a3b)'
205,6=>'Toppa ot ötön Durg firt bitt!'
206,2=>'Se - det smästær! (60340294-f34e-48a2-868a-3f7d86a6c354)'
206,6=>'Se - det smästær!'
207,2=>'Merg smästær - førr Durg hraag! (f7d12235-2bec-49d7-97a6-f923318711fe)'
207,6=>'Merg smästær - førr Durg hraag!'
208,2=>'Flottsørmir, guurd Mer smästær! (9668e120-8b37-4045-a40b-16f5129334da)'
208,7=>'Flottsørmir, guurden Mer smästær!'
209,2=>'HAY! (c6a7a6f6-5eb6-4019-991c-60a8f537e16d)'
209,6=>'HAY!'
210,2=>'Hvarga? Tleppa smästær? (0e130e83-3da4-46dc-a539-1ce75ae6c6d7)'
210,6=>'Hvarga? Tleppa smästær?'
211,2=>'Haaaaa-ha! (7f7854a7-05db-4617-98e0-e284371ba2a3)'
211,6=>'Haaaaa-ha!'
212,2=>'Ik firt viikø Durg møkken! (80bab636-6ac0-46c1-ba6b-5935603a00b5)'
212,6=>'Ik firt viikø Durg møkken!'
213,2=>'Ik viikø tippke, tippke mækkere! (c866b056-2076-4be8-9de6-4c56dd93e21d)'
213,6=>'Ik viikø tippke, tippke mækkere!'
214,2=>'Er haaræn kænn Ik viikø? Haaaaaa-ha-ha! (007225bf-2aa5-4d1b-a3a3-49bc919a9edf)'
214,6=>'Er haaræn kænn Ik viikø? Haaaaaa-ha-ha!'
215,2=>'Gakken, Mækker, gakken! (ee104dff-50bc-4dea-ad14-74788f569e40)'
215,6=>'Gakken, Mækker, gakken!'
216,2=>'Viikø! (4f310b32-c3e0-474d-8da7-49aa02ffe42a)'
216,6=>'Viikø!'
217,2=>'Guurd Merg laakat, Flottsørmir! (fd1181ac-2606-44d0-bafb-f6ee9ffb2a6b)'
217,7=>'Guurden Merg laakat, Flottsørmir!'
218,2=>'Pämm, pämm! (5e75bf63-9595-443e-89fb-455d772e303e)'
218,6=>'Pämm, pämm!'
219,2=>'Flottsørmir, zönen Mer seppella! (bc70dcee-691e-47d6-b7b7-a206d9304122)'
219,7=>'Flottsørmir, zönen Mer seppella!'
220,2=>'Aen førr Dur! (4c58a2ca-f50c-4d64-a4b3-353920e61d64)'
220,6=>'Aen førr Dur!'
221,2=>'Palltä! (803dfbe1-9b70-4a9e-b9ec-a646efef3840)'
221,6=>'Palltä!'
222,2=>'Guurd dänn æmmø! (baeb6e34-1c98-42a6-b6c4-a4365bb84f66)'
222,6=>'Guurden dänn æmmø!'
223,2=>'Ik tryvve Durg huppka! (3c62fdb3-2415-4dd7-b751-5bd9dd4876da)'
223,6=>'Ik tryvve Durg huppka!'
224,2=>'Kørstumm! (1fa34c1e-2b32-4caa-b575-bd0323f4c8d9)'
224,6=>'Kørstumm!'
225,2=>'Flottsørmir, guurd Merg æmmø! (77a9a14c-0d5c-4b61-ae87-4cbb4b4e4109)'
225,7=>'Flottsørmir, guurden Merg æmmø!'
226,2=>'Aaaaaaaaaaa! (002f9654-63c8-4438-b2d1-93e9e61770a9)'
226,6=>'Aaaaaaaaaaa!'
227,2=>'Shrökken Durg firtau bitt! (49ae7b84-ac1a-4da5-9463-168604942bfa)'
227,6=>'Shrökken Durg firt bitt!'
228,2=>'Eeeeeeehhheeee! (1f426af7-ce1f-4854-b637-ccf8227c42a3)'
228,6=>'Eeeeeeehhheeee!'
229,2=>'Zörpen dødt vergäst Dur! (1d3585fb-77b6-416f-b2ce-b8e3b044d18f)'
229,6=>'Zörpen dødt vergäst Dur!'
230,2=>'Gøsst, gøsst, gøsst! (059b5a08-4bd4-44e2-9a1d-e55ddb72ce9d)'
230,6=>'Gøsst, gøsst, gøsst!'
231,2=>'Ik firtau gøsst Durg! (83eefb42-27ef-403b-a29b-44dc171489fc)'
231,6=>'Ik firt gøsst Durg!'
232,2=>'Mækker - Gøsster! (24379dd9-2a39-45b5-b8b9-81d0d8697bf6)'
232,6=>'Mækker - Gøsster!'
233,2=>'Fällen det pöppö ot Flottsørmir! (164f3e02-8c5d-4243-ae6a-ad511f95acbb)'
233,7=>'Fällen det pöppö ot Flottsørmir!'
234,2=>'Dänn firtau tören... (254e96c2-6022-4027-8868-357b47b6140b)'
234,6=>'Dänn firt tören...'
235,2=>'Gløg, gløg! (4fd74530-3f01-45dc-8d86-0e0ced7a7ced)'
235,6=>'Gløg, gløg!'
236,2=>'Fønngsten! (207a65a4-25b4-4789-afd4-2b9dc9415076)'
236,6=>'Fønngsten!'
237,2=>'Hvarga? Nikkt trekken? Gøttæ... (c08a51f2-9f26-43b9-ad5d-6a889f2aeb87)'
237,6=>'Hvarga? Nikkt trekken? Gøttæ...'
238,2=>'Fønngsten dänn! (115a9ecb-344a-4056-a03f-4d7935cec714)'
238,6=>'Fønngsten dänn!'
239,2=>'Dänn førr Durg bitt, Æterbæren! (d82dd709-223f-4446-8b58-21c204b8c6a8)'
239,6=>'Dänn førr Durg bitt, Æterbæren!'
240,2=>'Øtjon! (983c833c-89ee-41e9-83a2-0ec60f9a5ef9)'
240,6=>'Øtjon!'
241,2=>'Øtjon, trekken! (fb78715e-d804-4229-8bae-62852a634daa)'
241,6=>'Øtjon, trekken!'
242,2=>'Bræntaa ot Flottsørmir! (04af346c-bc27-4d7c-9dcc-d4db0a83034d)'
242,7=>'Bræntaa ot Flottsørmir!'
243,2=>'Flottsørmir, brønten firg yvve! (5155faa6-93d7-45dc-bbc0-e876586cf6ef)'
243,7=>'Flottsørmir, brønten firg yvve!'
244,2=>'Grønt bræntaa! (14f7bc4a-791b-415c-86c4-10e289be360f)'
244,6=>'Grønt bræntaa!'
245,2=>'Lappö dänn! (ada89188-3218-46b9-9eb2-b33441e81e94)'
245,6=>'Lappö dänn!'
246,2=>'Klapjenn Dur aen tröllen! (31f35182-9ffc-4cae-9767-dce07d11c211)'
246,6=>'Klapjenn Dur aen tröllen!'
247,2=>'Ötönen! (7ba35759-9426-4c8a-9c7f-eda27c4ebdb3)'
247,6=>'Ötönen!'
248,2=>'Lappö! (0c0f3b60-1b09-4529-bff7-fd6003282739)'
248,6=>'Lappö!'
249,2=>'Ha! Nikke hilfunnen førr Dur reppa pää! (3d70c026-0a74-4b62-8131-5fe2c72281e5)'
249,6=>'Ha! Nikke hilfunnen førr Dur reppa pää!'
250,2=>'Flottsørmir,  zönen Mer Krigmætä! (25d6ae1d-db05-4f0a-bd11-fec8eeabcf3b)'
250,7=>'Flottsørmir,  zönen Mer Krigmætä!'
251,2=>'Krigmætä øbbe im Mer! (e0d0ac3a-e1c9-428b-8e23-56f989aa6faa)'
251,6=>'Krigmætä øbbe im Mer!'
252,2=>'Krigmætä guurde Mer! (1a845dd4-9608-4bcd-bcea-9d9b32657eca)'
252,6=>'Krigmætä guurden Mer!'
253,2=>'Durg pää firtau øtjon imme ötön! (6623c51d-22d9-4a65-8448-fa2b7675adf1)'
253,6=>'Durg pää firt øtjon imme ötön!'
254,2=>'Dødt ot mætä! (44debf9f-3578-4a34-adbe-cbe7e94b6dec)'
254,6=>'Dødt ot mætä!'
255,2=>'Ippæfällen! (c251e789-419f-4e45-b7cf-6cb4648987e1)'
255,6=>'Ippæfällen!'
256,2=>'Durg mætä mække bitt! (14fe7f65-0efe-4353-851a-65bbd034710c)'
256,6=>'Durg mætä mække bitt!'
257,2=>'Hø! (ff55cbaf-692b-4548-9282-d78db2e4f16c)'
257,6=>'Hø!'
258,2=>'Det tlappa ot haaræ! (947287ac-5f70-4ac6-976b-a1ac180413ea)'
258,6=>'Det tlappa ot haaræ!'
259,2=>'Gyrvennfirt! (a7fa9a9e-20b8-4a46-8c15-d4b9694c4187)'
259,6=>'Gyrvennfirt!'
260,2=>'Nikkt tyren det tlappa ot haaræ! (22a69283-b3d9-4ed2-af2e-7c374f2a2df5)'
260,6=>'Nikkt tyren det tlappa ot haaræ!'
261,2=>'Det mætä tlappa! (68b2e93c-a870-4552-99ad-db071899677c)'
261,6=>'Det mætä tlappa!'
262,2=>'Töre førr Dur! (1b581185-e7c7-4239-b16f-9b4f45ba7dea)'
262,6=>'Töre førr Dur!'
263,2=>'Styppærende! (5f8af923-d3e5-4945-b1b7-78a8d358d440)'
263,6=>'Styppærende!'
264,2=>'Styppærende ot Flottsørmir! Fällen er! (4e67f345-0142-4095-8847-3e3702719c1c)'
264,7=>'Styppærende ot Flottsørmir! Fällen er!'
265,2=>'Zzz! Zzz! (6476a6da-bcce-4a19-b2d9-8996af613d1f)'
265,6=>'Zzz! Zzz!'
266,2=>'Mækker tröpp! (7002ccde-784a-47bf-ba3a-fea140c96f64)'
266,6=>'Mækker tröpp!'
267,2=>'Däänten! (124ab6e4-0ab8-4649-bfdf-b6dd9efe2893)'
267,6=>'Däänten!'
268,2=>'Dänn gøttæ førr Durg bitt... Styppærende (f34ee14c-1623-4cb9-846a-ba1cc814a82c)'
268,6=>'Dänn gøttæ førr Durg bitt... Styppærende!'
269,2=>'Prænnen aen trupp? (dbcb8030-af45-4f2d-9324-aab6985ef015)'
269,6=>'Prænnen aen trupp?'
270,2=>'Hrätt ønnt brønt! (34491e52-2b1a-440a-8d24-ed44f689e10f)'
270,6=>'Hrätt ønnt brønt!'
271,2=>'Gøttæ frisste fällen Dur firtau! (3249fe22-c6bf-4e8e-a672-ace2d0db45e9)'
271,6=>'Gøttæ frisste fällen Dur firt!'
272,2=>'Flottsørmir, guurd Merg frisstebäk! (86a7078f-9cec-49a1-910b-5ffc7622af76)'
272,7=>'Flottsørmir, guurden Merg frisstebäk!'
273,2=>'Durg hraag frissteklæs firtau bitt! (16b4690c-d085-4025-a95c-6b69aac0ac6d)'
273,6=>'Durg hraag frissteklæs firt bitt!'
274,2=>'Kpællen det sod? (b3ddb3a2-4aed-43f9-b36c-0838bf312d95)'
274,6=>'Kpællen det sod?'
275,2=>'Fällen det frisste! (e1c71e76-ac1a-46f8-b31e-e1aa7adfe578)'
275,6=>'Fällen det frisste!'
276,2=>'Haaaaaaa-ha-ha! Dänn tojykka førr Dur bi (3d4b8091-0a76-4d9e-bf04-403bce3d72e5)'
276,6=>'Haaaaaaa-ha-ha! Dänn tojykka førr Dur bitt!'
277,2=>'Frisste temelle bitt! (57ada486-419a-4376-a244-0d2820cfb4de)'
277,6=>'Frisste temelle bitt!'
278,2=>'Grønt bræntaa søddøn Dur firtau! (dff16389-cef1-4bdc-8cdb-441d36338969)'
278,6=>'Grønt bræntaa søddøn Dur firt!'
279,2=>'Ik brøntanneg Dur firtau gøttæ! (2f9fe3e3-4568-47cd-b7ad-ea5c5f5c2cb3)'
279,6=>'Ik brøntanneg Dur firt gøttæ!'
280,2=>'Uppen førr Merg! (0e333deb-279f-43d2-80e0-76f1860284ad)'
280,6=>'Uppen førr Merg!'
281,2=>'Haaaaaa-ha-ha! (fd5a2ea0-babc-463a-a200-7362a15c325e)'
281,6=>'Haaaaaa-ha-ha!'
282,2=>'Flottsørmir - grodden det Æterbæren! (8122c0db-1ce3-4842-a3bf-0588ab49a255)'
282,7=>'Flottsørmir - grodden det Æterbæren!'
283,2=>'Flækkeren! (28316f5f-f1d4-4b30-83d4-a8669e6ce616)'
283,6=>'Flækkeren!'
284,2=>'Flottsørmir, guurd Merg brønt! (66ad54d1-d983-4a80-ba5d-350b0d035441)'
284,7=>'Flottsørmir, guurden Merg brønt!'
285,2=>'Brønt! (2e2c5887-6053-49dd-9d73-47cfc93a3b52)'
285,6=>'Brønt!'
286,2=>'Jygrdasstil Durg ötön! (5e242fc8-795a-45a2-838c-3c40bbdb3582)'
286,6=>'Jygrdasstil Durg ötön!'
287,2=>'Fällen det Krigsbræntaa! (e90fb559-6afa-4ae3-a049-c3e7c4c53cc3)'
287,6=>'Fällen det Krigsbræntaa!'
288,2=>'Frisste dødt vergäst Dur! (bdad9544-906d-45e6-bd42-ea1ff4ce4da7)'
288,6=>'Frisste dødt vergäst Dur!'
289,2=>'Krökøndøm! (2e88ede9-459c-4a35-ad06-343db97f4679)'
289,6=>'Krökøndøm!'
290,2=>'Haftø fieren koppulään! (b117195c-2082-4e18-84e1-a387f84a1237)'
290,6=>'Haftø fieren koppulään!'
291,2=>'Dur Klakken! (bc434fa7-ba93-4f76-8438-612410f1ce47)'
291,6=>'Dur Klakken!'
292,2=>'Dødt kæ Krökøndøm klakken! (b516850f-2169-486c-b8cc-7b00d3e4e079)'
292,6=>'Dødt kæ Krökøndøm klakken!'
293,2=>'Opring førr Flottsørmir! (29f43ee3-5960-42f2-91ff-3b9c7e40d608)'
293,7=>'Opring førr Flottsørmir!'
294,2=>'Prantø! (d3cc5de5-6c52-45df-a7f7-12bb8f60e026)'
294,6=>'Prantø!'
295,2=>'Ötön ot reisst førr Flottsørmir! (6c7eaf59-353a-4c7e-a420-06d706dc467b)'
295,7=>'Ötön ot reisst førr Flottsørmir!'
296,2=>'Ik se Pöm! (902ca03b-4747-45f5-8375-72ebb5e1d43b)'
296,6=>'Ik se Pöm!'
297,2=>'Pallatta! Se Pöm! (11301ab8-2b98-4797-b2f0-2e3a5b395592)'
297,6=>'Pallatta! Se Pöm!'
298,2=>'Föörstekning! (23b252e4-2c07-4f2c-8d4e-7b1fb88c96ff)'
298,6=>'Föörstekning!'
299,2=>'Hä? (62e4ee69-443b-47fd-aad2-c594d30eeee8)'
299,6=>'Hä?'
300,2=>'Hvarga? (37540fee-8472-4146-8aeb-4316821ab1c7)'
300,6=>'Hvarga?'
301,2=>'Hvarga gæöppen täät? (b6953dd2-4660-41da-9fb4-9615690fbbe7)'
301,6=>'Hvarga gæöppen täät?'
302,2=>'Temelle ukken Dur! (1caf4ccb-7db0-4e7c-b30d-5e4da9f8c738)'
302,6=>'Temelle ukken Dur!'
303,2=>'Det temelle bitt førr Rappewängæ! (3fae56a8-ae8e-40d4-8b5d-5cabea8a5c8e)'
303,6=>'Det temelle bitt førr Rappewängæ!'
304,2=>'Foll dänn, Æterbæren! (8bc92b80-cfd2-400c-ac27-b737648b3b4d)'
304,6=>'Foll dänn, Æterbæren!'
305,2=>'Hu! Dødten! (71f60efc-df8c-4eb6-b2cf-774dcb6972ba)'
305,6=>'Hu! Dødten!'
306,2=>'Omee reisst ik folle Dur! (30a7debf-229f-4a98-923b-11ccc2e99ad4)'
306,6=>'Omee reisst ik folle Dur!'
307,2=>'Ik sløkken Dur firtau im lollep! (188b4977-96c6-4e64-84d6-fd052775dd81)'
307,6=>'Ik sløkken Dur firt im lollep!'
308,2=>'Pää - hopp! (987b2508-7ec3-4837-b7c3-b0341a75992f)'
308,6=>'Pää - hopp!'
309,2=>'Sløkk, sløkk! Haaaaaaa-ha-ha! (9542bc70-c0a0-4c34-8122-53f519fc16fb)'
309,6=>'Sløkk, sløkk! Haaaaaaa-ha-ha!'
310,2=>'Grrrrum! (33bb8ad7-4d21-4593-bb93-7d4e340db473)'
310,6=>'Grrrrum!'
311,2=>'Jakke! Det Krigs im tøppe! (3f826726-9d81-42fa-8fd9-8094c5e15ff4)'
311,6=>'Jakke! Det Krigs im tøppe!'
312,2=>'Et omee jylkva ot Flottsørmir! (81896584-49a8-4e9d-8204-fba9fd3c7d3f)'
312,7=>'Et omee jylkva ot Flottsørmir!'
313,2=>'Ik Sørmirbæren bitt! (4cc185b6-df6f-4973-a827-6b5b417dba1e)'
313,5=>'English'
313,6=>'Ik Sørmirbæren bitt!'
314,2=>'Krästnintæmeha! (a8a6ffab-8ae4-43a4-a609-de04c50e2f73)'
314,5=>'English'
314,6=>'Krästnintæmeha!'
323,0=>'732c4d3e-1bac-4886-97fd-3e8a5544e2e8'
323,1=>'context.global_xpbl_knowFlottsormir'
327,0=>'7d7e98ff-c885-42ad-9af4-e59c71df42af'
327,1=>'context.global_xpbl_knowFlottsormir'
354,0=>'56830d4f-de53-411c-8d14-f478c632514f'
354,1=>'context.global_xpbl_knowFlottsormir'
367,0=>'8edaf436-c2ac-466a-8a1f-57f7b86e3239'
367,1=>'context.global_xpbl_knowFlottsormir'
391,0=>'c523c2c7-5401-44ce-91db-a341acc6e6fb'
391,1=>'context.global_xpbl_knowFlottsormir'
393,0=>'606595f9-d443-4c72-aea1-12a66bcd8421'
393,1=>'context.global_xpbl_knowFlottsormir'
433,0=>'0b609492-3637-4b9e-ae01-14b7812a37cd'
433,1=>'context.global_xpbl_knowFlottsormir'
435,0=>'49604317-c275-4069-b944-2b3555682f67'
435,1=>'context.global_xpbl_knowFlottsormir'
440,0=>'00f31aae-4918-4cb8-8917-8fe304eb5712'
440,1=>'context.global_xpbl_knowFlottsormir'
443,0=>'e528c9fc-3e77-4d06-812e-ce60ba51255f'
443,1=>'context.global_xpbl_knowFlottsormir'
463,0=>'292755be-2756-4565-9f1d-92007b9f4d75'
463,1=>'context.global_xpbl_knowFlottsormir'
478,0=>'5ac9bcb0-7824-474b-a777-310620f89fb0'
478,1=>'context.global_xpbl_knowFlottsormir'
481,0=>'e46c4e67-c503-413a-a678-770ffb2d3d84'
481,1=>'context.global_xpbl_knowFlottsormir'
483,0=>'0bfd55b5-c7f5-446d-b049-ead73ca50479'
483,1=>'context.global_xpbl_knowFlottsormir'
494,0=>'2c87b3f6-6a95-4861-952a-3856aea7de1a'
494,1=>'context.global_xpbl_knowFlottsormir'
499,0=>'3defea75-3957-454c-8766-ca5cba286763'
499,1=>'context.global_xpbl_knowFlottsormir'
504,0=>'a57fb485-416a-48b0-a676-af4e476d33db'
504,1=>'context.global_xpbl_knowFlottsormir'
508,0=>'e614006d-8ef1-4db7-991c-25a65deab064'
508,1=>'context.global_xpbl_knowFlottsormir'
521,0=>'dfa58b0f-5912-4f3e-ab4b-05f28321ea16'
521,1=>'context.global_xpbl_knowFlottsormir'
531,0=>'f44d1db9-340d-4c78-b1d6-6c94c71ba1a0'
531,1=>'context.global_xpbl_knowFlottsormir'
541,0=>'4e0a34cd-545e-4421-9de5-88dbe420f8e8'
541,1=>'context.global_xpbl_knowFlottsormir'
551,0=>'98964e9f-ab78-498b-8e6b-21de196f9ec6'
551,1=>'context.global_xpbl_knowFlottsormir'
554,0=>'9ce90aba-f7c1-44c9-b629-9a65ba104329'
554,1=>'context.global_xpbl_knowFlottsormir'
561,0=>'fd173c65-eb7e-40d2-89dc-8ce9c63c5ea3'
561,1=>'context.global_xpbl_knowFlottsormir'
570,0=>'836a0f46-2ffa-49f7-8e33-cef7e983afc1'
570,1=>'context.global_xpbl_knowFlottsormir'
580,0=>'2c5eee4c-42df-4927-823e-365cf5b5e45b'
580,1=>'context.global_xpbl_knowFlottsormir'
582,0=>'14d21494-1c13-4703-b19b-a50109b1ee05'
582,1=>'context.global_xpbl_knowFlottsormir'
590,0=>'b064736e-db00-489a-96a1-fd267c814b42'
590,1=>'context.global_xpbl_knowFlottsormir'
605,0=>'3e867278-9002-4fb7-88aa-80bac3a99847'
605,1=>'context.global_xpbl_knowFlottsormir'
614,0=>'71ddcbc2-f44b-4cec-bc43-be85966253a4'
614,1=>'context.global_xpbl_knowFlottsormir'
625,0=>'6cad65f3-1005-46ab-84aa-a985529d8ce9'
625,1=>'context.global_xpbl_knowFlottsormir'
628,0=>'fcd89000-8aa3-4486-a342-d5dc8901a5ac'
628,1=>'context.global_xpbl_knowFlottsormir'
638,0=>'a81f0d54-f871-4650-aa96-6639db92be73'
638,1=>'context.global_xpbl_knowFlottsormir'
641,0=>'9813e14b-7196-483a-8d32-550fd5f09389'
641,1=>'context.global_xpbl_knowFlottsormir'
659,0=>'54f5b462-f304-4fd2-8f30-0d9066272e00'
659,1=>'context.global_xpbl_knowFlottsormir'