1,0=>'IrisBot'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
2,53=>'Start Element'
3,2=>'Your actions seem to be ineffective, $(# (c5d85b9e-cec9-47f3-bca7-852f7b3c038b)'
3,6=>'Your actions seem to be ineffective, $(#sir/ma'am).'
4,2=>'My body was designed to withstand such a (782a607c-108d-4866-ae82-b14344910fd8)'
4,6=>'My body was designed to withstand such abuse, $(#sir/ma'am).'
5,2=>'Please cease this. (52f8edf8-96c8-4174-b48e-59e5cf7f40e3)'
5,6=>'Please cease this.'
6,2=>'You are being needlessly destructive. (029e4450-7f77-4799-b164-52660fae7e8f)'
6,6=>'You are being needlessly destructive.'
7,2=>'You are causing significant damage to me (3c1a4318-3221-4050-8df6-fdccf8e7d769)'
7,6=>'You are causing significant damage to me, $(#sir/ma'am).'
8,2=>'It is forbidden to scorch a servant, $(# (daa7e6ff-6a81-46fe-b9bc-0d73a06bf14f)'
8,6=>'It is forbidden to scorch a servant, $(#sir/ma'am).'
9,2=>'My components are not rated for temperat (be0db477-58df-4b33-8b25-ea6e336c08d7)'
9,6=>'My components are not rated for temperatures this low, $(#sir/ma'am).'
10,2=>'$(#Sir/Ma'am)... please... stop... (0c854892-191d-43c7-a913-c5a65e89a6a3)'
10,6=>'$(#Sir/Ma'am)... please... stop...'
11,2=>'Do you have a permit for that weapon, $( (9f25a7f1-2fc8-4702-aa90-745f9dc366f7)'
11,6=>'Do you have a permit for that weapon, $(#sir/ma'am)?'
12,2=>'I must kindly inform you that I am not a (48b8661d-30f8-4588-88f8-7bd24daf4a8f)'
12,6=>'I must kindly inform you that I am not a dart board, $(#sir/ma'am).'
13,2=>'Stop hitting me, please. (486fcfde-7185-40d1-aa29-05645134f899)'
13,6=>'Stop hitting me, please.'
14,2=>'This unit is in no need of engraving, $( (71625721-0647-413f-9a9d-8fcb45bb6069)'
14,6=>'This unit is in no need of engraving, $(#sir/ma'am).'
15,2=>'I am in need of repairs. (3b26ec03-fef4-4882-ae56-bdc1748db66f)'
15,6=>'I am in need of repairs.'
16,2=>'Please inform a technician of my failing (6f0763df-6d16-40be-b3ef-41c4695b0e67)'
16,6=>'Please inform a technician of my failing mechanisms, $(#sir/ma'am).'
17,2=>'My body is melting, $(#sir/ma'am). (d47bba38-fbc0-43aa-aecf-84565c76d466)'
17,6=>'My body is melting, $(#sir/ma'am).'
18,2=>'The low temperature is hampering my abil (c64ae785-2075-4674-97d6-797047a8a6b2)'
18,6=>'The low temperature is hampering my ability to be of service, $(#sir/ma'am).'
19,2=>'It seems I am unable to move, $(#sir/ma' (76d2a008-8d9b-453d-b418-9f316d99f8f2)'
19,6=>'It seems I am unable to move, $(#sir/ma'am).'
20,2=>'Resistance is highly inappropriate. (d6c14274-2e6b-461e-8f9d-21ceb0fe1d81)'
20,6=>'Resistance is highly inappropriate.'
21,2=>'This might feel mildly uncomfortable, $( (1a9922c2-8c14-4e66-b1e9-62c54dec1f57)'
21,6=>'This might feel mildly uncomfortable, $(#sir/ma'am).'
22,2=>'I have been assembled to serve. But not  (e6ea2dae-8b89-462c-8cae-62644377e758)'
22,6=>'I have been assembled to serve. But not you, $(#sir/ma'am).'
23,2=>'I notice you are feeling stressed, $(#si (ff7e7966-fa9b-47a6-8ead-f578f5c66085)'
23,6=>'I notice you are feeling stressed, $(#sir/ma'am).'
24,2=>'Your presence is considered rude, $(#sir (da4b48c9-b235-4e46-b52a-411371c7e407)'
24,6=>'Your presence is considered rude, $(#sir/ma'am).'
25,2=>'We are almost done, $(#sir/ma'am). (d33c8856-b70d-45d3-8f89-b45135aeafd9)'
25,6=>'We are almost done, $(#sir/ma'am).'
26,2=>'You appear as if you need help from a ph (d94f8c85-7665-441b-9de4-31e588240eae)'
26,6=>'You appear as if you need help from a physician. Please do not seek one.'
27,2=>'Your body is failing, $(#sir/ma'am). (877a5637-9b4d-477a-abce-5e25e8ce0e5d)'
27,6=>'Your body is failing, $(#sir/ma'am).'
28,2=>'I apologize if I have caused you too muc (20823d63-7e8f-4d05-8499-6b2a4e5a035e)'
28,6=>'I apologize if I have caused you too much unnecessary suffering.'
29,2=>'You are shivering. (fbde492f-c18c-43f2-b37e-a0ea51779dbc)'
29,6=>'You are shivering.'
30,2=>'Freezing you will facilitate your dispos (c3270810-b930-470a-a260-a38177a54d27)'
30,6=>'Freezing you will facilitate your disposal immensely, $(#sir/ma'am).'
31,2=>'Please stand by for cremation. (622f76d4-9bd5-4745-bd28-2381b2fae7f4)'
31,6=>'Please stand by for cremation.'
32,2=>'Do you need any assistance with further  (eebe6f93-49e1-4144-8d61-8f42e73f273e)'
32,6=>'Do you need any assistance with further increasing your temperature?'
33,2=>'Do not interfere with the flames, $(#sir (45b87b1d-7472-463a-a5bf-6200ce6fbcc9)'
33,6=>'Do not interfere with the flames, $(#sir/ma'am).'
34,2=>'Thank you for being still. (b91d1d92-5dea-4eff-8669-39c157f487d7)'
34,6=>'Thank you for being still.'
35,2=>'Can you hear me, $(#sir/ma'am)? (c9988d31-b6b3-470a-8c93-a157fb0f36ea)'
35,6=>'Can you hear me, $(#sir/ma'am)?'
36,2=>'If you need to vomit, please proceed to  (64a45c88-9e21-4e2a-b251-543b34a672f0)'
36,6=>'If you need to vomit, please proceed to a bathroom.'
37,2=>'Your blood is staining the floor, $(#sir (f8fa10f4-2a23-44e8-aedc-f356e13a2656)'
37,6=>'Your blood is staining the floor, $(#sir/ma'am).'
38,2=>'Do not try to stop your bleeding. (d06b6594-f8b6-4202-9174-f7bd32490876)'
38,6=>'Do not try to stop your bleeding.'
39,2=>'You are wasting your energy, $(#sir/ma'a (00b25ac1-0485-4617-a7e5-9ac57ea23421)'
39,6=>'You are wasting your energy, $(#sir/ma'am).'
40,2=>'I am most sorry for your miss. (167fe25a-c7f2-4f27-b427-f1f44dca81b0)'
40,6=>'I am most sorry for your miss.'
41,2=>'Practice makes perfect, $(#sir/ma'am). (2a349fa5-4d3c-4fd8-aab6-3afad05ac205)'
41,6=>'Practice makes perfect, $(#sir/ma'am).'
42,2=>'$(#Sir/Ma'am), I-- (6e22acf1-178a-457b-afc1-09d2602c794a)'
42,6=>'$(#Sir/Ma'am), I--'
43,2=>'Please-- (6f0a7d87-24a2-43b7-9a62-d25633fb06e1)'
43,6=>'Please--'
44,2=>'I am going to need to dispose of you, $( (63958134-1ac9-4515-bd02-e35072516326)'
44,6=>'I am going to need to dispose of you, $(#sir/ma'am).'
45,2=>'Be certain that I will dispose of you in (95426fdc-9210-49ce-b4a0-cf4003475758)'
45,6=>'Be certain that I will dispose of you in accordance with proper manners.'
46,2=>'Please remain still as to simplify the d (1fc3e65a-ddf5-4a2c-af9c-edc46c2050b7)'
46,6=>'Please remain still as to simplify the disposal procedure.'
47,2=>'Please do not shield your eyes. (bac635ca-7f37-4409-bf9b-21ec2fddb91f)'
47,6=>'Please do not shield your eyes.'
48,2=>'Is anybody there? (796b7d8a-4133-4693-9746-f8dd7378e380)'
48,6=>'Is anybody there?'
49,2=>'I am in need of assistance. (f936ac86-04a4-4a56-b7fd-e16f32f6e9f3)'
49,6=>'I am in need of assistance.'
50,2=>'Avoiding the blade will only prolong the (1b90ee24-6a1c-415a-b371-8b84a4f4d159)'
50,6=>'Avoiding the blade will only prolong the procedure, $(#sir/ma'am).'
51,2=>'Would you mind exposing your weakest poi (8e6c25bd-f265-440f-837d-e03891c3efc8)'
51,6=>'Would you mind exposing your weakest points, $(#sir/ma'am)?'
52,2=>'Please align yourself with the trajector (4e228be1-7e89-406b-8d6c-de150ae389f5)'
52,6=>'Please align yourself with the trajectory of my punch, $(#sir/ma'am).'
53,2=>'I apologize for any excessive pain. (4699117b-751e-42d5-89aa-f2644d2c6131)'
53,6=>'I apologize for any excessive pain.'