1,0=>'campHathor_guard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,21=>' (54265b22-edf7-4f2e-9b60-5e2f4b6f8c14)*'
6,2=>'I strongly oppose this truce. Nothin' go (5ac2b5e9-c29f-4c77-a07e-59bd59dfe204)'
6,6=>'I strongly oppose this truce. Nothin' good's gonna come out of it. Why would Edgar trust him?'
7,2=>'Ah, $(context.player.Name), how's it goi (75f01ccf-98cf-487d-aaf9-4a32d8cedf6c)'
7,6=>'Ah, $(context.player.Name), how's it goin'?'
8,2=>'Great job dealin' with them burrowers. T (a9efb494-44fd-47cb-9a28-675f6a8da7ea)'
8,6=>'Great job dealin' with them burrowers. They were quite a pain.'
9,2=>'Visit our merchants. I'm sure you can fi (f05ef17b-2d9e-439f-a036-8e5213c7a3af)'
9,6=>'Visit our merchants. I'm sure you can find somethin' interestin'.'
10,2=>'I'm still bored. (c74ad599-ebca-41df-b54f-26ba2e4a43fe)'
10,6=>'I'm still bored.'
11,2=>'Shame Drag and Drop never gets towed thi (ada92d2e-8393-4ffe-a205-6f2f3591dfab)'
11,7=>'Pity Drag 'n' Drop never gets towed to Isaac's River. Could use a good cocktail.'
12,2=>'I gotta be careful when I shoot rathound (671240c2-4b77-4c9d-b8c5-947446beb7f0)'
12,6=>'I gotta be careful when I shoot rathounds now. I don't wanna get Rathound King mad again.'
13,2=>'That savage is dead, I can't believe it! (370628de-314b-40b6-9ad3-c4def13ac3fd)'
13,6=>'That savage is dead, I can't believe it! But, we gotta stay alert.'
14,2=>'I heard the Tunnelers left Core City. (1f948d69-4526-4c04-acf5-840cf026a3e2)'
14,6=>'I heard the Tunnelers left Core City.'
15,2=>'Rest in pieces, Rathound King. (1b970635-a589-4d5d-bd94-005aa7c09dbd)'
15,6=>'Rest in pieces, Rathound King.'
16,2=>'I'm sure Edgar fought bravely. We'll mis (017d66f8-6320-4f65-afbc-a88045d10a96)'
16,6=>'I'm sure Edgar fought bravely. We'll miss him.'
17,2=>'Boyd is runnin' the camp at the moment,  (38b2ab1c-f0e6-4630-a02c-3c5b095b7dda)'
17,6=>'Boyd is runnin' the camp at the moment, so if you need somethin', you'll find him in Edgar's office.'
18,2=>'I'm glad the burrowers are finally gone. (4461a070-ee58-43d5-913d-65b0b3ffeded)'
18,6=>'I'm glad the burrowers are finally gone. Life's much better now.'
19,2=>'So bored. (08382723-db85-48a4-8bcb-f85bfe682197)'
19,6=>'So bored.'
20,2=>'Bloody burrowers! (d9602c92-314e-4a00-8778-210cd13a8662)'
20,6=>'Bloody burrowers!'
21,2=>'Don't 'cause any trouble, stranger, and  (c3171825-f97f-448d-b416-07da642b273a)'
21,6=>'Don't cause any trouble, stranger, and we'll get along just fine.'
22,2=>'Have you seen Sarine lately? Beck was lo (800f589c-6f22-4b05-b469-01aac17b3cf7)'
22,6=>'Have you seen Sarine lately? Beck was lookin' for her just recently.'
23,2=>'Rathound King must be dead. I'm sure som (7fcfeedc-f2cf-4b67-8d1c-c8c05c51cffc)'
23,6=>'Rathound King must be dead. I'm sure someone will find the body.'
24,2=>'Someone stole my boots! (24bdef56-a333-4312-8f22-98a8ab50e7eb)'
24,6=>'Someone stole my boots!'
25,0=>'087d7fff-9d7f-40e1-9786-2b64fafb18b5'
27,1=>'context.burrowerEradicationEnded'
28,1=>'context.burrowerEradicationEnded'
29,1=>'context.HathorKingSituationResolved'
31,0=>'ea21aa74-6058-4594-813c-a962ff724b6d'
31,1=>'context.loc_xpbl_ww_dragAndDrop_know'
34,1=>'context.loc_cc_facelessRetreated'
38,1=>'context.burrowerEradicationEnded'
39,1=>'context.HathorKingSituationResolved'
40,1=>'context.burrowerEradicationEnded'
41,1=>'context.burrowerEradicationEnded'
42,1=>'context.npc_ch_sarine_captured'
45,1=>'context.rathoundKing_makePeaceCompleted'
46,1=>'context.HathorKingSituationResolved'
47,1=>'xpbl'
48,1=>'context.HathorKingSituationResolved'
49,1=>'context.rathoundKing_makePeaceCompleted'
50,1=>'context.ch_edgar_dies'
51,1=>'context.npc_rathoundKingDies'
52,1=>'context.HathorKingSituationResolved'
53,1=>'context.HathorKingSituationResolved'
54,1=>'context.npc_rathoundKingDies'
55,1=>'context.ch_edgar_dies'
56,1=>'context.npc_rathoundKingDies'
57,1=>'context.HathorKingSituationResolved'
58,1=>'context.HathorKingSituationResolved'
59,1=>'context.ch_edgar_dies'
60,1=>'context.npc_rathoundKingDies'
61,1=>'context.npc_rathoundKing_flees'
62,1=>'context.ch_edgar_dies'
63,1=>'context.loc_cv15_stoleBoots'
64,2=>'cv15'
64,4=>'cb5c44ea-2861-4608-9a9e-6d80d45a439e'