1,0=>'campHathor_people'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,23=>' (b3f64992-e416-4aca-ac25-3d5bfee23a6d)*'
6,2=>'The river's good for drownin' worms. ::L (da5f45e0-752f-49a5-9cd7-820dee5c5509)'
6,6=>'The river's good for drownin' worms. ::Laughs.::'
7,2=>'Hey, hey, $(context.player.Name), how's  (46e1e319-7236-4062-b1af-c56b660f752c)'
7,6=>'Hey, hey, $(context.player.Name), how's it goin'?'
8,2=>'Truce with the Rathound King? What? I ne (e5bb2efb-d363-483e-ba4a-62eef72644d2)'
8,6=>'Truce with the Rathound King? What? I never even dreamed somethin' like that was possible.'
9,2=>'Plenty of fresh meat on our market. Best (27765c7a-79ac-4100-a877-667d8cd78a09)'
9,6=>'Plenty of fresh meat on our market. Best stuff.'
10,2=>'The Rathound King is finally pushin' the (b6a3f252-ff33-4ddf-ac3c-cc6f83576c2d)'
10,6=>'The Rathound King is finally pushin' the dirt. What a relief!'
11,2=>'We'll be a bit safer from now on, but we (9ae9f5d2-7349-4a6c-9338-16cf6720ee18)'
11,6=>'We'll be a bit safer from now on, but we gotta keep our eyes open at all times.'
12,2=>'Yay, the burrowers will bug us no more! (01e152a7-f8ee-405c-b940-2933f5b42fe0)'
12,6=>'Yay, the burrowers will bug us no more!'
13,2=>'Bill's really doin' good work with his m (6b4f0b19-8ad3-49f8-af92-7239a46f16d4)'
13,6=>'Bill's really doin' good work with his mushroom farm.'
14,2=>'Hi there. (4ea7d21c-adfe-455d-9362-10c0d58d6f5e)'
14,6=>'Hi there.'
15,2=>'The only good thing about the burrower i (641edfe8-fa2e-4bfc-9ad3-6ddd2904214f)'
15,6=>'The only good thing about the burrower invasion is that there's lotsa burrower burgers now.'
16,2=>'We've lost our beloved Edgar. (712474e9-d2c7-4e89-ba7b-928ba8fc2a04)'
16,6=>'We've lost our beloved Edgar.'
17,2=>'I hope Tunnelers don't find us here. (ed180208-68a3-4e3d-a121-28797ed25a9d)'
17,6=>'I hope Tunnelers don't find us here.'
18,2=>'You're always welcome in Camp Hathor. (2ec95b42-95df-4365-8d8a-f044be964d0b)'
18,6=>'You're always welcome in Camp Hathor.'
19,2=>'Damn burrowers! How many do we have to k (13f3933b-4b6f-4e03-9e1e-25da1162f330)'
19,6=>'Damn burrowers! How many do we have to kill before they stop coming?'
20,2=>'Only the best hunters in Camp Hathor can (b64bd918-c6db-4146-9a9b-415d6ba55aa5)'
20,6=>'Only the best hunters in Camp Hathor can hunt crawlers. Them creatures are wall hangers.'
21,2=>'We usually cross the river to hunt. Ther (dae04935-9336-429d-be4b-9ba435aad8ee)'
21,6=>'We usually cross the river to hunt. There's an abundance of hoppers and wild pigs there.'
22,2=>'Here, we value strength and courage. (1d72b212-45ce-4519-bb1d-fb87ccb460e7)'
22,6=>'Here, we value strength and courage.'
23,2=>'I ain't seen Sarine in quite a while. Ma (51a321eb-4c4b-4586-a973-ae7753b3d5a8)'
23,6=>'I ain't seen Sarine in quite a while. Maybe she finally left with Beck.'
24,2=>'What... what if the Rathound King ain't  (df8f1381-9d92-4395-a8a7-fe7e70d68ac2)'
24,6=>'What... what if the Rathound King ain't really dead?'
25,2=>'Just when we thought the Eels could keep (a1ad5d69-85be-4f65-a0eb-10eb8d525601)'
25,6=>'Just when we thought the Eels could keep us safe from the pirates...'
26,2=>'The pirates never raided the camp itself (33550953-079a-4670-83d6-ef3e18e1159f)'
26,6=>'The pirates never raided the camp itself, but after hearin' about what they've been doin' lately...'
27,0=>'b69ad2ab-4778-415f-8bdd-8cc2255491cc'
28,1=>'context.burrowerEradicationEnded'
32,1=>'context.burrowerEradicationEnded'
33,1=>'context.burrowerEradicationEnded'
35,1=>'context.loc_cc_facelessRetreated'
36,1=>'context.burrowerEradicationEnded'
37,1=>'context.burrowerEradicationEnded'
38,1=>'context.npc_ch_sarine_captured'
42,1=>'context.HathorKingSituationResolved'
43,1=>'context.rathoundKing_makePeaceCompleted'
44,1=>'context.HathorKingSituationResolved'
45,1=>'context.npc_rathoundKingDies'
46,1=>'context.rathoundKing_makePeaceCompleted'
47,1=>'context.HathorKingSituationResolved'
48,1=>'context.ch_edgar_dies'
49,1=>'context.HathorKingSituationResolved'
50,1=>'context.ch_edgar_dies'
51,1=>'context.npc_rathoundKing_flees'
52,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
53,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
54,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'