1,0=>'campHathor_doorGuard'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,7=>'Start Element'
3,0=>'doorguard'
4,0=>'player'
5,4=>' (45ab0f5d-0661-474b-970c-f1571f91f31e)*'
5,9=>''
6,2=>'The King is dead! Finally. (1902179b-5de1-4051-8c31-f04d91217f26)'
6,6=>'The King is dead! Finally.'
7,2=>'Thank you very much for helping us with  (b513d7b6-0f25-4bdb-94ec-849fc170a415)'
7,6=>'Thank ya very much for slaughterin' the burrowers.'
8,2=>'Sorry, no one goes through these doors.  (970c8412-8227-4277-922c-8d6a71c81784)'
8,6=>'Sorry, no one goes through these doors. Talk to Boyd or Edgar if ya got any questions.'
9,2=>'Go on through. Good luck. (ed85ffe4-295c-4628-ab28-14d05a317148)'
9,9=>'Go on through. Good luck.'
11,2=>'Truce with the Rathound King? No comment (9575c641-a3f4-4a53-88a3-d40f230b4198)'
11,6=>'Truce with the Rathound King? No comment...'
12,2=>'Hey, um, does this suit make me look fat (805ca741-d855-4588-b57f-f10d9f78dcda)'
12,6=>'Hey, um, does this suit make me look fat?'
13,0=>'4f29bd87-06db-4e1d-bd5f-03e0201ba810'
15,1=>'context.burrowerEradicationEnded'
16,1=>'context.npc_edgar_moveguard'
17,0=>'a19ac822-4e2c-4311-8aa4-de034f8e6c5e'
18,0=>'94ace4aa-d5a7-4a40-aab0-69c38f834d54'
19,0=>'7fd8ee47-1b55-4508-845e-363aeb59eb3e'
20,1=>'context.HathorKingSituationResolved'
21,1=>'context.rathoundKing_makePeaceCompleted'
24,1=>'context.npc_rathoundKingDies'
25,1=>'context.HathorKingSituationResolved'
27,2=>'cv16'
29,2=>'cv16'
31,2=>'guarddont'