1,0=>'cc-rtun_brawler'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,16=>' (83e18106-40eb-4a1c-96f1-ea89b1c8da4a)*'
6,2=>'Stronger people are harder to kill than  (a8846163-66de-4bd2-9b9b-c04e7d9512e4)'
6,6=>'Stronger people are harder to kill than weak people.'
7,2=>'::He flexes his biceps.:: Check out thes (05299609-b488-4a30-b90d-abc09ae52bf4)'
7,6=>'::He flexes his biceps.:: Check out these dominators!'
8,2=>'I used to wrestle rathounds... when I wa (9d503a6d-3daa-4b9e-b1c7-5c21360999f6)'
8,6=>'I used to wrestle rathounds... when I was a little boy. ::Laughs.::'
9,2=>'I can bench press around two hundred to  (8f957c93-c80d-46e2-a2e2-5e150015704b)'
9,6=>'I can bench press around two hundred to two hundred ten kilograms. Hardcore, huh?'
10,2=>'You are packing some hardcore muscles th (f33f828b-b30c-421d-bd07-dd040e9b534f)'
10,6=>'You are packing some hardcore muscles there, man. Keep it up.'
11,2=>'Damn, woman, you're packing some serious (675cd1fe-9fe7-486f-b73f-a600acb0e27a)'
11,6=>'Damn, woman, you're packing some serious muscles. Keep it up!'
12,2=>'I always have a couple of dumbbells with (a552919f-835d-4510-b6a0-a0b4e6a94d17)'
12,6=>'I always have a couple of dumbbells with me - just in case.'
13,2=>'Drop zone exercises are some of my favor (b0f43459-1ef3-48a1-a6cd-5419e453c69f)'
13,7=>'Drop Zone exercises are some of my favorites. Doing pull-ups over the drop gets me so pumped up!'
14,2=>'Always do your cardio. (4218a953-928e-471a-a8c2-b450b89a4ff2)'
14,6=>'Always do your cardio.'
15,2=>'Hah, look at those girly arms! Are you f (7a3f12e9-fb11-42e1-8abd-1be4ed4b0214)'
15,6=>'Hah, look at those girly arms! Are you from the North, perhaps?'
16,2=>'I can crush a can between my pecs! Hardc (f7a7d03a-612f-45d5-a8b2-3eb979f283c0)'
16,6=>'I can crush a can between my pecs! Hardcore!'
17,2=>'Beanshrooms are the most protein-rich mu (198a8829-f541-4b94-87fd-4c99ff8ba776)'
17,6=>'Beanshrooms are the most protein-rich mushrooms in South Underrail.'
18,2=>'These guns are all the guns I need. ::Fl (2ae616aa-57fa-4865-b96f-aa7984af0b76)'
18,6=>'These guns are all the guns I need. ::Flexes his biceps.:: Oh, yeah!'
19,2=>'Ever seen calves this big? (0dc68d3a-cf43-48db-80de-d77be47d5d8b)'
19,6=>'Ever seen calves this big? Dominating!'
20,0=>'e12016e1-8985-4587-b4de-3a6b7f3c62e6'
23,0=>'74901c56-07b0-4cc5-ba49-dc42759e9a5d'
23,1=>'context.loc_cc_knowDropZone'
25,2=>'Strength'
28,2=>'Strength'
29,2=>'Strength'