1,0=>'cc13_mercGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,2=>'Get lost already! (d2757ad5-ff02-4c39-8f9d-3d4f396a8ea0)'
5,6=>'Get outta here already!'
6,2=>'::The man raises his hand and signals yo (43a03e3a-6aa5-4eb3-8dc2-750e4529cd8b)'
6,7=>'::The man raises his hand and signals you to stop.::

Hey, you! This is private property. I *suggest* you turn around.'
8,0=>'bacdb356-cd69-4d7d-a8b7-ca426a97f119'
8,1=>'context.npc_cc13_merc_met'
9,3=>'What's in there? (be0bb6a6-fc24-4a6e-b0a0-40799ab7a770)'
9,7=>'What's in there?'
10,3=>'Who are you? (c2fece64-ef89-4901-b350-27e842d9e013)'
10,7=>'Who are you?'
11,2=>'Fine. Goodbye. (91ba6dda-a94e-4248-8050-c2adabf18dba)'
11,6=>'Fine. Goodbye.'
12,1=>'context.npc_cc13_merc_met'
13,2=>'Pain if you don't get lost. Filthy dropp (5db1b6db-70e8-4281-827f-ddbd9d3e90b3)'
13,6=>'Pain if you don't get lost. Filthy dropper!'
14,2=>'I'll tell you who I'm not - a patient ma (2ac5f158-7acf-454b-a261-4ca32278b94c)'
14,6=>'I'll tell you who I'm not - a patient man. Get outta here, you darn dropper!'
15,2=>'Pain it is! ::Attack!:: (b5012669-cfbc-4ef2-a68d-f77c3acaf1ea)'
15,7=>'Pain it is. ::Attack!::'
16,2=>'I don't think so. ::Attack!:: (4334106f-c490-4f5f-9e83-b1e477a315db)'
16,7=>'I don't think so. ::Attack!::'
17,0=>'87e74f37-4a5c-4d33-b496-b3eaf29f4f87'
18,0=>'1533ef04-10e2-4147-b6e2-79c1b947a443'