1,0=>'cc_arenaTraining'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (b2ec1471-5008-4e95-9b6b-44f7531edd44)*'
5,17=>''
6,2=>'I'm getting ready to dominate! (0af5fbda-f2c3-46d0-ba08-5ff2c01335b6)'
6,7=>'I'm getting ready to dominate!'
7,2=>'One day, I'm gonna defeat Dread Lord and (d4502c81-1da0-41fb-94a5-9a1a68a12f71)'
7,6=>'One day, I'm gonna defeat Dread Lord and become the Invictus!'
8,2=>'Arena is my life, my necessity. Pipes an (94da63dc-b985-493e-878b-a9d0f4982782)'
8,6=>'Arena's my life, my necessity. Pipes and barrels, $(#brother/sweetheart), pipes and barrels!'
9,2=>'My next match is gonna be hardcore! (27b099b8-6cd2-46d9-82b2-a43dfcdbddcb)'
9,6=>'My next match is gonna be hardcore!'
10,2=>'One day, I'm gonna defeat you and become (2d4ad478-11da-48ec-9744-47c24acc7a00)'
10,6=>'One day, I'm gonna defeat *you* and become the Invictus!'
11,2=>'Can't wait to fight some more. (04ececf6-ce2a-4c41-b5a5-e7714696c5ba)'
11,6=>'Can't wait for the next match!'
12,2=>'Let's get ready for some action! (b245bbbd-f0b6-4f1f-b429-8d150bb891f3)'
12,6=>'Let's get ready for some domination!'
13,2=>'I'm gonna zone out the next guy that cha (8891b89a-df42-4b29-826f-d4cfcad6e109)'
13,6=>'I'm gonna zone out the next guy that challenges me! Yeah!'
14,2=>'You're good, but are you good enough? (654f717d-a8b7-4f49-8240-dfc9254dbacd)'
14,6=>'You're good... but are you good enough?'
15,2=>'Invictus? How's it going! (da85ba2a-414e-481c-90fa-246fb2f1ba80)'
15,6=>'Invictus. How's it going?'
16,0=>'ba1d03f2-02d5-4108-b9aa-2c03f11347ca'
17,0=>'32371ae6-e49e-4394-ab02-474303997fac'
18,1=>'context.loc_cc_arenaFinished'
19,1=>'context.loc_cc_arenaFinished'
21,1=>'context.loc_cc_arenaFinished'
22,1=>'context.loc_cc_arena_bullseyeDefeated'
23,1=>'context.loc_cc_arenaFinished'