1,0=>'cc_bridgeDrunk'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
2,4=>'Start Element'
3,0=>'drunk'
4,0=>'player'
5,2=>'::He mumbles something, but you can't ma (8b64899c-8373-45a5-af02-36270f25c37b)'
5,6=>'::He mumbles something, but you can't make out what that is.::'
6,3=>'::The obviously drunk man blocks your pa (350f975a-7bd8-4d7c-9d56-4141ffb8a10d)*'
6,7=>'::The obviously drunk man blocks your passage by planting himself on the narrow bridge, swaying from left to right and threatening to fall to his demise at any given moment. As you take a step closer to him, the overwhelming reek forces you to reconsider and take a step back in fear of losing consciousness and going down yourself.::'
7,4=>'guard_drunk1'
8,2=>' (c282c8bc-eb39-4ffe-bf35-e626ea96d84c)'
9,3=>'Would you be so kind to let me pass? (d9e4af12-7a2b-4b09-8a56-b05dec0dfd06)'
9,7=>'Would you be so kind to let me pass?'
10,3=>'Could you move? I'm trying to get to the (edb88ea3-6254-426c-af0a-1655fac996ad)'
10,7=>'Could you move? I'm trying to get to the other side.'
11,3=>'Out of the way, moron! (064a8c02-34df-43b2-9eb3-36c9b2d10f8f)'
11,7=>'Out of the way, moron!'
12,3=>'Sir, would you please let me pass? I'm i (8d96d7f7-9171-4577-9988-b7b9466e8c64)'
12,8=>'Sir, would you please let me pass? I'm in a bit of a hurry.'
13,3=>'Just move, damn it! I haven't got time t (2cf3972b-2b24-4b0a-a2c3-521e9dee9af7)'
13,8=>'Just move, damn it! I haven't got time to waste!'
14,3=>'Move your filthy, stinkin' body to some  (035cd105-dd91-4b85-8a07-ccf5eb4e52cd)'
14,8=>'Move your filthy, stinkin' body to some other place and let me pass!'
15,3=>'Move before the Invictus, worm! (daacdd53-5b75-46aa-98b3-f9de8a2c95d6)'
15,6=>'English'
15,7=>'Move before the Invictus, worm!'
16,4=>'::[Intimidate]:: I'll throw you off this (cc960d7f-f45e-448b-9582-6a7a79aed598)'
16,9=>'::[Intimidate]:: I'll throw you off this bridge if you don't move at once!'
17,3=>'What if I gave you this mushroom brew... (b09502b3-682e-48cc-a54e-aa68a52e50cc)'
17,8=>'What if I gave you this mushroom brew... ::Show him the brew.:: Would you let me pass?'
18,2=>'::Push him off the bridge.:: (3d7c8f43-499c-4b66-90bd-c39620e9c5dd)'
18,8=>'::Push him off the bridge.::'
19,2=>'::Leave him be.:: (09f944d4-6ffc-4962-9717-9f549a43d348)'
19,6=>'::Leave him be.::'
20,1=>'context.npc_cc_bridgeDrunk_askFirstTime'
21,3=>'::He opens his mouth to speak and by doi (66856e52-fbb9-4238-8fd5-b957b883d218)*'
21,8=>'::He opens his mouth to speak and by doing so contaminates the air even further with his odious breath. You take a few more steps back just to be safe.::

'
22,1=>'context.npc_cc_bridgeDrunk_askFirstTime'
23,1=>'context.npc_cc_bridgeDrunk_askFirstTime'
25,4=>' (4f8cd8ab-af63-4d5e-a687-8c4ae45e70c0)*'
26,0=>'bb9f7d88-b5ea-488c-bd54-4520173bf48b'
26,1=>'context.npc_cc_bridgeDrunk_askSecondTime'
28,0=>'8aa83fe1-b75e-4075-83cf-d5899a8312d0'
28,1=>'context.npc_cc_bridgeDrunk_askSecondTime'
30,0=>'5f45fb8b-5ace-4473-830d-37d78e4a95ed'
30,1=>'context.npc_cc_bridgeDrunk_askSecondTime'
32,3=>'::Wide-eyed, he does move: backwards, an (8a07f98c-8446-459f-b464-2438c175b270)'
32,7=>'::Wide-eyed, he does move: backwards, and clumsily to the left - and off the bridge. ::'
34,3=>' (b8b5ee4c-800a-46a0-9899-33df8f17161d)*'
34,6=>'English'
35,3=>'Ya can't, ya rathound faced ssson of a d (04dfa9fe-db21-4460-ba6a-9d0541f2490c)'
35,7=>'Ya can't, ya rathound faced ssson of a doodlarghagh! 

Ya, ya leave me *be*!'
36,0=>'27c5d9b1-376c-4c89-bff3-db1257f661e3'
36,1=>'context.npc_cc_bridgeDrunk_tryIntimidate'
38,2=>'::The mere sight of mushroom brew awakes (31b240d1-37c1-4574-bec6-a12c19873473)'
38,6=>'::The mere sight of mushroom brew awakes his half-closed eyes and switches on his salivary glands..::

Ya, ya got... *breeew*? It good? Balaught, eh?'
39,0=>'2201a449-f2db-45ef-891c-84da7c3d20cb'
39,1=>'context.npc_cc_bridgeDrunk_offerBrew'
40,0=>'1237c101-d0f2-4847-a9b8-61c0b81ad386'
40,1=>'context.npc_cc_bridgeDrunk_pushed'
41,0=>'f4a7fd06-5556-4933-a5a3-101c9e054c81'
41,1=>'Cc_DrunkGoesOffTheBridge'
42,0=>'5004bf44-af65-443d-844e-5e3f15aafd8f'
42,1=>'context.npc_cc_bridgeDrunk_askFirstTime'
43,1=>'context.npc_cc_bridgeDrunk_askFirstTime'
44,3=>'Don't tell me whatta d-d-do, ya Oligarch (b924143a-a9e4-4535-8903-cb0a4b152a28)'
44,9=>'Don't tell me whatta d-d-do, ya Oligarchy-workin' pipe-succablurrrrghaugh...'
45,8=>' (c6aed377-efd7-44fb-9a34-e18c1cafeb75)*'
46,0=>'a3cbbfed-7592-4520-82e8-f51f90f00e09'
47,1=>'context.npc_cc_bridgeDrunk_askFirstTime'
48,1=>'context.npc_cc_bridgeDrunk_askFirstTime'
49,1=>'context.npc_cc_bridgeDrunk_askSecondTime'
50,1=>'context.loc_cc_arenaFinished'
51,2=>'::He's surprisingly silent for the first (9c40e753-9080-4469-837c-ff0103007de9)'
51,6=>'::He's surprisingly silent for the first few seconds of his plummet, as if he hasn't yet processed what is happening to him. Soon, however, you hear a faint scream echoing from the darkness that swallows him whole.::'
52,1=>'context.npc_cc_bridgeDrunk_tryIntimidate'
53,1=>'context.npc_cc_bridgeDrunk_askSecondTime'
54,1=>'context.loc_cc_arenaFinished'
56,0=>'drunk'
57,0=>'player'
58,3=>'::He burps loudly, giggles, then returns (459985e5-63b1-4b33-87b7-a9ac9634a0e2)*'
58,7=>'::He burps loudly, giggles, then returns to his drunken swaying.::'
59,1=>'context.npc_cc_bridgeDrunk_askFirstTime'
60,1=>'food.mushroomBrew'
61,3=>'Oh, it's the best brew you'll ever taste (d553b403-5130-49b7-847c-b5d6d16d9370)'
61,7=>'Oh, it's the best brew you'll ever taste! Just look at it, man!'
62,3=>'I'd say it's pretty darn good. (4b42de66-c03c-4699-a801-84c3005f24a6)'
62,7=>'I'd say it's pretty darn good.'
63,3=>'It's mushroom brew. Just like any other  (7a939f77-f806-46a9-901e-2cbaf66367fb)'
63,7=>'It's mushroom brew. Just like any other brew, I guess.'
65,3=>'::His reply ends with some incomprehensi (e82731de-a92c-4606-bde9-3d66df65bbaa)*'
65,7=>'::His reply ends with some incomprehensible muttering.::'
66,0=>'f698462a-68d9-49a7-a624-e86e62699353'
66,1=>'context.loc_cc_knowOligarchy'
67,0=>'bb983e73-685c-4090-b733-3d5bbfe1f216'
67,1=>'context.npc_cc_bridgeDrunk_mentionedOligarchy'
68,3=>'Y-k-ya move, ya stinkin' rrrrathound! Ae (423ee5b2-5940-4e6e-9c76-d232acab337d)'
68,7=>'Y-k-ya move, ya stinkin' rrrrathound! Aerrghoblaghondh...

*D-drop off*.'
69,3=>'I ain't m-movin'. Ya can't make me! Ya b (8d9b4786-30d3-4f5a-9122-e56364696504)'
69,7=>'I ain't m-movin'. Ya can't make me! Ya blurhgbahgh...'
70,3=>'Do ya know who I am? I am? Am I? Zone ou (23bd4ce4-216d-4299-b8d9-840714a13207)'
70,7=>'Do ya know who I am? I am? Am I? Zone out! Ya laraghatbghugh! 

*Blargh*!'
71,3=>'I ain't movin' for no no one... Damn ya' (1f65014a-ca67-418f-90bb-db884fbf5b40)'
71,7=>'I ain't movin' for no no one... 

Damn ya'll tootas... mootas!'
72,3=>'Lemme tell ya a thin' 'ere, p-pipeworker (6ee25c48-a1cd-48f9-a2ac-b70e04cc7a26)'
72,7=>'Lemme tell ya a thin' 'ere, p-pipeworker. 'Ere. Look! ::He points to his eyes.::This's m-my bridge, lis'n, lis'n, *lis'n*: Ain't movin' aaaaaanywhere - I'm *not*, damn it!'
73,3=>'G... go back to Junkyard, *Sh*tinkyard o (8e42068d-b105-43ad-b5d1-7f8c0d0a4592)'
73,7=>'G... go back to Junkyard, *Sh*tinkyard or wherever ya c-came from, ya zoonargh-blagharbeghast...'
74,0=>'dd0d683b-2721-49f9-8e68-22988f4cb9cd'
75,2=>'::End Dialog.:: (9d2d8918-86fb-44da-9df5-c6a790f41882)'
75,7=>'::End Dialog.::'
76,3=>'H-hardcore! Lemme! I loves me sum brew! (8e803d51-e18e-46c5-bb92-84cf311e8e41)'
76,7=>'H-hardcore! Lemme! I loves me sum brew!'
78,1=>'context.npc_cc_bridgeDrunk_mentionedOligarchy'
79,0=>'aea0cf08-82a4-4828-a708-d2c7966ba922'
79,1=>'Cc_DrunkGoesOffTheBridge'
80,3=>'::The man starts jumping with joy but on (9d94111d-ec19-40d9-b35f-ea4e52472357)*'
80,7=>'::The man starts jumping with joy but on his third way down he completely misses the bridge. ::'
81,1=>'praem'
82,1=>'praet'
83,1=>'praec'
84,1=>'crtec'
85,1=>'jkk'