1,0=>'cc_c1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,20=>' (7e2c293f-eb11-4020-9d3f-5beac6e6e83a)*'
5,25=>''
6,2=>'You heard about the psionic that got zon (b3e82fad-885c-4bee-abd6-7b56f98c13a8)'
6,7=>'You heard about the psionic that got zoned out at the Hardcore City Bar?'
7,2=>'You heard about the psionic that turned  (6f75b3a7-d10e-418d-8e70-dfa74eadadd1)'
7,6=>'English'
7,7=>'You heard about the psionic that turned hardcore old at the Hardcore City Bar?'
8,2=>'I knew someone who almost bought that ov (b1649139-7c13-4c4f-8d8d-615e00371b86)'
8,6=>'I knew someone who almost bought that overpriced Hercules junk.'
9,2=>'Hi. (5e82aebf-269a-41f3-935f-470c7d83bb95)'
9,6=>'Hi.'
10,2=>'New in Core City? (52914312-406f-48f5-a102-88371431bcf8)'
10,6=>'New in Core City?'
11,2=>'Edmund Knight got killed by these Air Hu (aa4e8549-4dd1-476a-b1d2-81ca909b081a)'
11,6=>'Edmund Knight got killed by these Air Hunters. What a stupid name... Who names their son Edmund?'
12,2=>'I know a bunch of people that said these (984ee42c-01cf-4bc9-9b0e-d77860e56a19)'
12,6=>'I know a bunch of people that said these Tchortists really opened their eyes.'
13,2=>'You should visit the Arena if you haven' (0f30212c-dabf-4dc8-bb04-5e8b99b2ed39)'
13,7=>'You should visit the Arena if you haven't already. Trust me, you won't regret it.'
14,2=>'Pipeworkin' Faceless scumbags. (7c38f247-618d-45c7-833b-43739b78ed11)'
14,6=>'Pipeworkin' Faceless scumbags.'
15,2=>'There's some nasty stuff happening in Up (6d3bbb56-6993-4802-8695-6837a8dcab59)'
15,6=>'There's some nasty stuff happening in Upper Underrail, from what I heard.'
16,2=>'Never enough charons... (36fa6899-eb2a-46ea-ab9e-b1ae489fcc7c)'
16,6=>'Never enough charons...'
17,2=>'There's a midget breaking into people's  (3597fab7-3197-47ae-b7dd-0e35ac188857)'
17,6=>'There's a midget breaking into people's stores and houses!'
18,2=>'One of my cousins actually fought in the (5bf89e0f-6168-4723-9012-0882aa5b6277)'
18,7=>'One of my cousins actually fought in the Arena. He won two fights!'
19,2=>'Take that, Faceless freaks! (f8400a6f-a7a5-4ba8-9ee1-1702716428de)'
19,6=>'Take that, Faceless freaks!'
20,2=>'Did you hear about that large burrower i (c5570ab0-87fa-4530-b7ca-0c68605019fd)'
20,6=>'Did you hear about that large burrower infestation in Camp Hathor? Nasty stuff...'
21,2=>'Mitchell just won't stop babbling! Ugh! (01b117cc-7f75-40dd-baa6-c8e8ee1da7d8)'
21,6=>'Mitchell just won't stop babbling! Ugh!'
22,2=>'At least Dread Lord is always a safe bet (faee9d94-60de-4a27-a28f-0e1ca18410c2)'
22,6=>'At least Dread Lord is always a safe bet.'
23,2=>'Whoa, why are all the Tchortists missing (70d01cc6-da31-4dda-8809-8457d5a9db57)'
23,6=>'Whoa, why are all the Tchortists missing?'
24,0=>'37c35552-6978-4792-85c3-e1e1cdcabf3d'
26,0=>'acc4ed3b-5e05-48b3-8c53-774b0be97917'
26,1=>'context.loc_cc_knowHardCoreBar'
28,0=>'798d8ac5-8384-4a4f-b958-d18077af7548'
28,1=>'context.loc_cc_knowHardCoreBar'
29,0=>'speaker'
30,0=>'player'
31,1=>'context.npc_cc_daniel_exposed'
32,1=>'context.cc_acidHunters_finished'
33,1=>'context.global_sawTchoristsSnatchCube'
34,0=>'e29d11b4-7f02-4356-900a-5f91f659a2d7'
34,1=>'context.loc_cc_knowArena'
35,1=>'context.loc_cc_facelessRetreated'
36,1=>'context.loc_cc_facelessRetreated'
37,1=>'context.npc_cc_ray_describeBreakIn_height'
37,3=>'midget'
38,0=>'b03bc498-3590-4394-8da1-be7e81c9d874'
38,1=>'context.loc_cc_knowArena'
39,1=>'context.loc_cc_facelessRetreated'
42,1=>'context.loc_cc_arenaFinished'
43,1=>'context.quest_cc_researchFacility_finished'
44,1=>'context.npc_xpbl_ethan_died_coreCity'
45,1=>'cc_bar'
46,1=>'context.npc_xpbl_ethan_angered_coreCity'
47,1=>'context.npc_xpbl_ethan_old'
48,1=>'cc_bar'
49,1=>'context.npc_xpbl_ethan_angered_coreCity'
50,1=>'context.burrowerEradicationEnded'
51,1=>'cc8'