1,0=>'cc_c4'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,20=>' (4076ed3d-35a4-4dc3-826e-33eea054f7b8)*'
5,25=>''
6,2=>'So there was this derailed psionic at th (9408204a-1cb4-4f94-82bb-95c07f92bf6d)'
6,7=>'So there was this derailed psionic at the Hardcore City Bar...'
7,2=>'Damn it, Gunslinger Prime was defeated l (dd2b5116-fe5e-4bdb-bf40-850e67f108c0)'
7,6=>'Damn it, Gunslinger Prime was defeated last night.'
8,2=>'Hello. What do you need? (65e2a9e3-f58f-4c1a-ae27-e5d2ee142fe7)'
8,6=>'Hello. What do you need?'
9,2=>'Why Carnifex, why? (922c89e7-5af8-4d18-935e-dbcc831cb904)'
9,6=>'Why Carnifex, why?'
10,2=>'I can only afford to visit the Arena onc (1b118fa0-dded-4970-ae26-3af3c0377d8d)'
10,7=>'I can only afford to visit the Arena once a week. I need more charons!'
11,2=>'Core City dominates! (1eea1f80-859b-466f-bfab-eca005c538ed)'
11,6=>'Core City dominates!'
12,2=>'I once met a woman who said she *didn't* (9a09cf34-cceb-486f-a78b-8e8b9e29ab56)'
12,7=>'I once met a woman who said she *didn't* like going to the Arena! Rocks-for-brains!'
13,2=>'I heard one of the Free Drones bases was (8441b8e9-64e5-4408-820f-968840c224b4)'
13,6=>'I heard one of the Free Drones bases was destroyed near Rail Crossing. Just heard.'
14,2=>'So, that Hercules guy was a fraud. Go fi (907d3a0a-9a6e-47d4-ac2b-0d5e11ec6fb0)'
14,6=>'So, that Hercules guy was a fraud. Go figure.'
15,2=>'That massacre at the Talloski Manor... d (687f43f4-d07c-4e7c-aead-c55d2c364c58)'
15,6=>'That massacre at the Talloski Manor... damn. No one is safe anymore.'
16,2=>'Can't wait to see the next fight! (88d53da3-6a9a-4f4d-9e53-76505ca4f43d)'
16,6=>'Can't wait to see the next fight!'
17,2=>'No more Faceless, no more Faceless! Yeah (fab6b0cb-cc35-4d7f-8ae8-b879aba3ec95)'
17,6=>'No more Faceless, no more Faceless! Yeah!'
18,2=>'If they ever catch that midget that brok (ed5d36d6-63db-46e6-a895-94bdea29df4c)'
18,7=>'If they ever catch that midget that broke into Ray's shop, they should throw him in the Arena. That'd be hardcore!'
19,2=>'What is it? (1beef80a-d1a6-461b-89d4-4a2da1586466)'
19,6=>'What is it?'
20,2=>'Foundry is open again. That's good news. (ccb840b8-a2e1-450d-a7a5-23734737e395)'
20,6=>'Foundry is open again. That's good news.'
21,2=>'Dominating! (270bbdb2-638a-47a9-82b8-7ae65edd1594)'
21,6=>'Dominating!'
22,2=>'Shush, the Gauntlet is starting! (59be9bd4-1d7a-4757-8098-6d625acaba7a)'
22,7=>'Shush, the Gauntlet is starting!'
23,2=>'What's with all the Tchortism hate? Thos (ca802746-2124-41df-8377-121efabc3260)'
23,6=>'What's with all the Tchortism hate? Those missionaries are basically hooded scientists.'
24,0=>'c927e2fd-087e-4a08-9d38-3d95919490d9'
26,0=>'2327e6fa-dcbb-4c1a-a64a-7abdbbac3816'
26,1=>'context.loc_cc_knowHardCoreBar'
27,1=>'context.loc_cc_arenaFinished'
28,0=>'192a6eb0-e698-463a-a183-c0233049699c'
28,1=>'context.loc_cc_knowArena'
29,0=>'c847c2b8-4176-4a66-9ef1-e27957d48271'
29,1=>'context.loc_cc_knowArena'
30,1=>'context.quest_pr_gasFreeDronesComplete'
31,1=>'context.npc_cc_daniel_exposed'
32,1=>'context.loc_cc_taloskiKilled'
33,1=>'context.loc_cc_facelessRetreated'
34,1=>'context.npc_cc_ray_describeBreakIn_height'
34,3=>'midget'
35,0=>'99a5e921-f9b4-4b53-a6db-572a8de0d4f0'
35,1=>'context.loc_cc_knowArena'
37,1=>'cc1'
38,0=>'396c63cb-7772-44f4-ae0d-ad827748698f'
38,1=>'context.loc_cc_knowGauntlet'
39,1=>'cc_bar'
41,1=>'context.loc_fo_mineReopened'
42,1=>'context.npc_xpbl_ethan_died_coreCity'
44,1=>'context.npc_xpbl_ethan_angered_coreCity'
45,1=>'context.npc_xpbl_ethan_old'