1,0=>'cc_c2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,17=>' (d91b6d9f-05e3-40d7-96c9-611f01be362d)*'
5,22=>''
6,2=>'Wow, you really zoned out that guy. (34dc7c37-6cb5-4464-94aa-7bf7b73f0408)'
6,6=>'Wow, you really zoned out that guy.'
7,2=>'Damn, that guy, like, turned old in an i (60f84ec1-e62e-4716-9623-7827e3835060)'
7,6=>'Damn, that guy, like, turned old in an instant. Hardcore, man.'
8,2=>'Run, Faceless, run! (d2267283-032c-439b-a2d2-43cfb2629075)'
8,6=>'Run, Faceless, run!'
9,2=>'Arena! Arena! (0d71b48d-fe93-47b8-b7d5-f3d50b66779b)'
9,7=>'Arena! Arena!'
10,2=>'I dream about seeing the fight between M (fff8a113-a236-4cef-8999-ce11b02d23fb)'
10,6=>'I dream about seeing the fight between Mad Butcher and the Belle Sisters! That would be *so* hardcore!'
11,2=>'On to the next room! (3a41e6b4-b11a-4b13-88a8-3d925bb1eaf9)'
11,6=>'On to the next room!'
12,2=>'You ain't from around here? (623da7d7-60eb-4005-9bad-73a7fd70e3cd)'
12,6=>'You ain't from around here?'
13,2=>'Heard what happened at the Talloski Mano (bae216a5-82fd-4b7d-8bd9-0e6e463a1549)'
13,6=>'Heard what happened at the Talloski Manor? Oh, dear...'
14,2=>'Can't wait to go to the Arena again! (788b6f9e-5a48-400b-8f39-fd86315982cb)'
14,7=>'Can't wait to go to the Arena again!'
15,2=>'Heard about that Hercules drug that make (9f219f31-6559-4cde-8e65-7264b5aac751)'
15,6=>'Heard about that Hercules drug that makes you tough? Hardcore.'
16,2=>'Heard about the sneaky midget? (5371d7b0-5fd7-47f5-a59f-1ed691a3070c)'
16,6=>'Heard about the sneaky midget?'
17,2=>'Greetings. (d1e2b7a3-6e83-44fc-8737-6594517042fa)'
17,6=>'Greetings.'
18,2=>'Watch your step in Core City. There are  (01741fe8-658d-4c03-bb39-b46bc6bf4df2)'
18,6=>'Watch your step in Core City. There are so many places you could fall off and, you know, get injured.'
19,2=>'Heh, you really, kinda, sorta remind me  (2f11ac07-6cc4-4778-ba58-e4be9e519a09)'
19,6=>'Heh, you really, kinda, sorta remind me of the new Invictus.'
20,2=>'Those Tchortists were one *freaky* bunch (ca28dd1e-409c-42c2-bf55-1220308a79e8)'
20,6=>'Those Tchortists were one *freaky* bunch. Glad they're gone.'
21,0=>'e0430c27-4c93-4edd-b858-13dad91d48d6'
24,1=>'context.loc_cc_facelessRetreated'
25,0=>'572a293b-1c8a-4a68-b88f-94fd02e05f6b'
25,1=>'context.loc_cc_knowArena'
26,1=>'cc1'
27,1=>'context.loc_cc_arenaFinished'
28,1=>'context.loc_cc_taloskiKilled'
29,0=>'81bf691a-84a1-458b-b25a-244e6fd9f2ae'
29,1=>'context.loc_cc_knowArena'
31,1=>'context.npc_cc_ray_describeBreakIn_height'
31,3=>'midget'
32,1=>'context.loc_cc_arenaFinished'
33,1=>'context.global_sawTchoristsSnatchCube'
34,1=>'context.npc_xpbl_ethan_died_coreCity'
35,1=>'cc_bar'
36,1=>'cc_bar'
37,1=>'context.npc_xpbl_ethan_old'
38,1=>'context.npc_xpbl_ethan_angered_coreCity'
39,1=>'context.quest_watch_DanielArdaStarted'
40,1=>'context.npc_cc_daniel_exposed'