1,0=>'cc_cmnBetting1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,9=>' (c625b894-2a3e-452e-9d8b-8feeb286fdff)*'
5,14=>''
6,2=>'Don't lose this one, Rathound Slayer, my (b63c589a-f331-4563-99c7-4b121d58198e)'
6,6=>'Don't lose this one, Rathound Slayer, my charons are on you!'
7,2=>'Don't you think about cutting the line! (8f4b66f4-f92c-4db9-a920-5bc67480a338)'
7,6=>'Don't you think about cutting the line, pipeworker!'
8,2=>'Come on $(#man/woman), zone out! (01be7c70-d2ce-4a2d-834f-43f0a3ed83d9)'
8,6=>'Come on, $(#man/woman), zone out!'
9,2=>'I just wanna buy my ticket. (d68ed722-7f76-4e4b-ad4e-7cb61d4d4261)'
9,6=>'I just wanna buy my ticket.'
10,2=>'Damn, Rathound Slayer is so hardcore! (c72f0fc3-3cda-4654-9c77-291a72aa8316)'
10,6=>'Damn, Rathound Slayer is totally hardcore!'
11,2=>'Can't I buy my ticket in peace? (a5ce21ee-07aa-45de-ac25-5a8fe9f927b9)'
11,6=>'Can't I buy my ticket in peace?'
12,2=>'Maybe I should bet on this $(context.pla (f1d4ec13-9d92-4083-aa43-09005d2ec319)'
12,6=>'Maybe I should bet on this $(context.playerArenaTitle) $(#guy/gal)...'
13,0=>'585ca2ca-d2bd-42f9-8090-2f91b87734f2'
15,1=>'context.loc_cc_arena_chemicalAgentDefeated'
16,1=>'context.loc_cc_arenaFinished'