1,0=>'cc_ctc1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (01b607df-16dc-4e43-840e-1e1ae98a9bd0)*'
5,17=>''
6,2=>'By my calculations, you are new here. (5d0a1524-cd45-4faf-b1b0-9bc190b85c10)'
6,6=>'By my calculations, you're new here.'
7,2=>'Congratulations on your promotion. (34e47e13-4471-42b2-a336-324f47e587da)'
7,6=>'Congratulations on your promotion.'
8,2=>'Have you seen Dr. Bronson anywhere? I ne (46b8acda-0e70-4f4b-bcf8-398a89a40d9e)'
8,6=>'Have you seen Dr. Bronson anywhere? I need to discuss the Neurostim project with him.'
9,2=>'Working for Coretech is a dream come tru (027272d5-7133-4e79-873b-4473948328f7)'
9,6=>'Working for Coretech is a dream come true.'
10,2=>'I don't know if you're aware of the fact (4e05b187-8c0d-4a65-b276-8e706a39d304)'
10,7=>'I don't know if you're aware of the fact that the Gauntlet's working mechanism was designed and constructed by Coretech's personnel.'
11,2=>'Good day, $(context.player.Name). (a417aecc-55b8-4d2b-9fc6-2782c3a69d37)'
11,6=>'Good day, $(context.player.Name).'
12,2=>'One of our colleagues wrote an interesti (cd23acd4-ae9d-44dd-9114-e9ae331cf29a)'
12,6=>'One of our colleagues wrote an interesting paper on augmented railgun technology advances. Interesting read.'
13,2=>'Are you perhaps interested in discussing (96c1a85f-c1a3-41e0-b134-f3571ba2f290)'
13,6=>'Are you perhaps interested in discussing the high degree of ionization of alpha radiation?'
14,2=>'It is such a relief that ICPD was return (580d831a-603c-4403-9bcb-c6974bc8c692)'
14,6=>'It is such a relief that ICPD has been returned to Coretech.'
15,2=>'Edmund Knight was killed, did you hear? (58510f3e-b36d-4f63-bf3e-1bd59e07d618)'
15,6=>'Edmund Knight was killed. Didn't you hear?'
16,0=>'2dcf08e1-62b8-46f6-a730-7d35817d6181'
17,1=>'context.faction_Coretech_joined'
18,1=>'context.faction_Coretech_acceptedInFamily'
19,0=>'d7c3506b-8bd7-4c34-9d31-d4466a3f6674'
19,1=>'context.loc_cc_knowGauntlet'
20,1=>'context.faction_Coretech_joined'
21,1=>'context.quest_locateICPDCompleted'
22,1=>'context.cc_acidHunters_finished'