1,0=>'cc_couchGuy'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,15=>' (3360fa51-990f-4f73-84fe-15af4cc4fa71)*'
5,20=>''
6,2=>'Yo, ya lookin' at mah couch? (b44a4caf-df02-430b-aa57-3abafdcca221)'
6,6=>'Yo, ya lookin' at mah couch?'
7,2=>'Imma get mahself some mushroom brew, lie (b6229b41-bacb-4959-b826-ab96ccd1f730)'
7,7=>'Imma get mahself some mushroom brew, lie on mah couch and watch the dang ol' Arena!'
8,2=>'It ain't right for a man to mess with an (381e506e-9f9f-4d2b-a3dc-e4f33cbefbe7)'
8,6=>'It ain't right for a man to mess with another man's couch. Know what I'm sayin'?'
9,2=>'Keep yer paws off mah couch, yo! (7522dcab-e59a-48ca-9506-05d639c76f19)'
9,6=>'Keep yer paws off mah couch, yo!'
10,2=>'Glad the Faceless got their stinkin' but (38ed5cfb-c12e-4908-8df6-5fbce354a38f)'
10,6=>'Glad the Faceless got their stinkin' butts outta here. Mah couch is safe. -Er.'
11,2=>'I always hated that dang ol' Surgen fell (d650a883-d47e-4935-a971-65909fa96613)'
11,6=>'I always hated that dang ol' Surgen feller anyway.'
12,2=>'::He looks at the couch.:: Look at this  (d7dd2762-aeb5-4431-a577-c6a594ebce0a)'
12,6=>'::He looks at the couch.:: Look at this beauty. Hot damn!'
13,2=>'That a stain!? Ol' dang it, which one of (8cab59f7-66a5-49e8-a72f-6a89a26ab5c5)'
13,6=>'That a stain!? Ol' dang it, which one of ya damn zoners touched mah couch! I'll kill y'all!'
14,2=>'This couch belonged to mah big daddy. Wa (2ffe3cf0-e763-4994-b9e8-e9e7a43e6c50)'
14,6=>'This couch belonged to mah big daddy. Was the only thing he had...'
15,2=>'Do I know ya, $(#son/girl)? (7ea727f3-41ea-49c6-adf2-d05a1624c58f)'
15,6=>'Do I know ya, $(#son/girl)?'
16,2=>'Them Core City streets are busier than a (cc4ed9d9-cd0c-44ed-8e47-9f09a1b33da3)'
16,6=>'Them Core City streets are busier than a dang ol' rathound chasin' hoppers.'
17,2=>'Yo, I'll let ya sit on mah couch for ten (9b89127b-b16e-40e1-959b-6eaeca2db378)'
17,6=>'Yo, I'll let ya sit on mah couch for ten charons. ::Laughs.:: Just kidding, I'd never let yer filthy trunk touch it!'
18,2=>'Now, I love watching them Bulls Eye matc (77e74004-8a09-4664-824e-9f16403f9380)'
18,6=>'Now, I love watching them Bulls Eye matches! He's so hardcore!'
19,0=>'d7ddbb41-d345-4281-8450-d88eccb78e4e'
20,0=>'eeef7afc-2171-456d-85f9-45e1b194f65f'
20,1=>'context.loc_cc_knowArena'
21,1=>'context.loc_cc_facelessRetreated'
22,1=>'context.loc_cc_arena_surgeonDefeated'
23,1=>'context.loc_cc_arena_bullseyeReward'