1,0=>'cc_cc6_guard1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,4=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,4=>' (07fb2469-af4f-4d57-8f48-f57ddb1d0754)*'
6,8=>' (fd6f763e-c933-4227-a98c-7b71293a21aa)*'
7,1=>'context.npc_cc16_bridgeGuard_met'
8,2=>'Take care, enforcer. There are muties ac (f16960ad-bf5e-4f70-b65c-8d275b3cbecc)'
8,5=>'English'
8,6=>'Take care, enforcer. There are muties across the bridge.'
9,2=>'::The guard motions you to stop before s (6beee7ec-b250-4035-b729-a2c55ab46fa9)'
9,6=>'::The guard motions you to stop before speaking in a rigid, official tone of voice.::

Excuse me, $(#sir/ma'am), but I must advise you to stay on this side of the bridge. It is unsafe to go across, and, as you can see, Praetorian Security enforcers have been posted here to make sure nothing unwanted gets in the city.'
10,0=>'c1d3c65e-9fa8-459e-88c2-cf4a6dd0206c'
10,1=>'context.npc_cc16_bridgeGuard_met'
11,0=>'62c04ae7-c377-49d9-9aed-721f71fe99c8'
11,1=>'context.loc_cc_knowPraetorian'
12,2=>'Greetings, enforcer. (3bf0048d-1bd2-46de-8dfb-8ce7e6a6b8f9)'
12,6=>'Greetings, enforcer.'
13,2=>'$(#Sir/Ma'am)? (765b7bc8-8c1f-4747-bfa0-ec229fc4d273)'
13,7=>'$(#Sir/Ma'am)?'
14,4=>' (3d800e85-03c1-4248-9091-6b20d810338e)*'
15,2=>'Order through strength. (60291084-ec92-47c9-953a-b7467765c46a)'
15,6=>'Order through strength.'
16,2=>'The Faceless will never breach our defen (27d8d977-2a2b-4061-901f-ae7bb84ec6f9)'
16,6=>'The Faceless will never breach our defenses.'
17,2=>'Yes? (0d6d1f88-dc3a-4c9b-8567-bf37aa6f9d2a)'
17,6=>'Yes?'
18,0=>'0fb75cd7-558d-4b61-a65f-857deca191df'
19,0=>'ca27da05-55a3-4abd-82e1-28017b142859'
19,1=>'context.npc_cc16_bridgeGuard_met'
21,0=>'guard'
22,0=>'player'
23,4=>'I'm one of you guys. (e0d9842c-ec4c-4403-a9c5-6c4371b8bf20)'
23,8=>'I'm one of you guys.'
24,3=>'You can't stop the Invictus; no one can  (9a5b66da-fe60-4e7e-82e3-d69974d74d87)'
24,7=>'You can't stop the Invictus; no one can stop the Invictus.'
25,3=>'I'll think about it. (fe5fd30a-946b-4a84-a041-6d047673ad12)'
25,7=>'I'll think about it.'
26,3=>'You can't tell me where to go. (b12bb210-b975-4aa0-93c9-2ee8f3ef83ac)'
26,7=>'You can't tell me where to go.'
27,3=>'Thank you for the warning. I'll stay awa (0acfc890-2fa3-4083-9314-58252c47a5b1)'
27,7=>'Thank you for the warning. I'll stay away.'
30,0=>'2c6dab1f-3c80-4d44-95e9-8cc51b6aacad'
30,1=>'context.loc_cc_knowDropZone'
31,2=>'Are you here to relieve us? (99a19f50-04e8-4bde-bb3f-e0c2fc1a64a9)'
31,5=>'English'
31,6=>'Are you here to relieve us?'
32,2=>'May I help you? (7f2bc95d-b45f-4cef-8f97-894d66102f74)'
32,6=>'May I help you?'
33,1=>'context.loc_cc_facelessRetreated'
34,1=>'context.loc_cc_facelessRetreated'
35,1=>'praem'
36,1=>'praec'
37,1=>'praet'
38,1=>'context.faction_Preatorian_joined'
39,1=>'context.faction_Preatorian_joined'
40,2=>'Oh, didn't recognize you. Must be new. T (9ed3641e-1208-40ac-a8c7-d31753497695)'
40,6=>'Oh, didn't recognize you. Must be new. There are muties across the bridge, so take care if you've been sent there.'
41,2=>'Oh, didn't recognize you. Must be new. T (13167a88-0625-4cfe-95ed-1ce34f19b5bb)'
41,6=>'Oh, didn't recognize you. Must be new. There's muties across the bridge, but we're more afraid of the Faceless. Take extreme care if you've been sent there.'
42,1=>'context.loc_cc_arenaFinished'
43,2=>'::He takes a better look at you.:: Hmmm. (41899ca9-1bf6-4cb7-a6fd-9da55ef63b08)'
43,6=>'::He takes a better look at you.:: Hmmm... you do look a bit like $(#him/her). ::After a second, however, he shakes his head and continues speaking.:: In any case, I gave you a warning; do with it as you please. Have a nice day, $(#sir/ma'am). '
44,2=>'You do that, $(#sir/ma'am). Have a nice  (2e21d3be-a99f-4f62-8076-8c7c5db451fd)'
44,6=>'You do that, $(#sir/ma'am). Have a nice day.'
45,2=>'Technically, I can't stop you - but I ca (818f4a77-6575-4059-b295-5bebc8746fcf)'
45,6=>'Technically, I can't stop you - but I can advise you. Have a nice day, $(#sir/ma'am).'
46,2=>'::He nods.:: Have a nice day, $(#sir/ma' (6adb68ad-b0b9-4c58-bcf4-b7756fd94e55)'
46,6=>'::He nods.:: Have a nice day, $(#sir/ma'am).'
48,1=>'praem'
49,1=>'praec'
50,1=>'praet'
51,1=>'context.faction_Preatorian_joined'
52,1=>'praem'
53,1=>'praec'
54,1=>'praet'
56,0=>'guard'
57,0=>'player'
58,1=>'context.loc_cc_facelessRetreated'
59,3=>'Why are you still here? The Faceless are (f53cf057-6211-450c-bc8a-0d3206d23765)'
59,7=>'Why are you still here? The Faceless are gone. Are the muties that much of a treat to the city?'
60,2=>'Will do. (83cbbb2f-4607-45a0-8e01-6eadfcbfdde0)'
60,6=>'Will do.'
61,1=>'context.faction_Preatorian_joined'
63,1=>'praem'
64,1=>'praec'
65,1=>'praet'
66,2=>'They aren't, it's just that we still hav (360c9892-bb98-43d5-beab-7371ed61314a)'
66,6=>'They aren't, it's just that we still haven't received orders to return to headquarters. Even though the Faceless have retreated, we still need to be on alert. That's my take on it.'
67,1=>'context.faction_Preatorian_joined'
68,3=>'Maybe they forgot about you. (1d7832ed-43cc-4087-8626-8e321c617679)'
68,7=>'Maybe they forgot about you.'
69,2=>'Well, best of luck. Goodbye. (520467d5-ae70-4cb3-a873-7fa90b4c70f8)'
69,6=>'Well, best of luck. Goodbye.'
70,2=>'Doubt it. ::He shakes his head.:: Doubt  (9f33db1f-d1c9-48f4-86b6-1bef20de6d4b)'
70,6=>'Doubt it. ::He shakes his head.:: Doubt it.'