1,0=>'cc_c3'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,22=>' (f525accc-296c-4ccd-9395-d3a675290532)*'
5,27=>''
6,2=>'Never trusted that psiworker. (5a71f45a-a553-4c02-8836-49639aa3b7f8)'
6,6=>'Never trusted that psiworker.'
7,2=>'Did he... turn into an old man? (3b7cc1c7-cf6c-4d6b-81bd-c267abd66f78)'
7,5=>'English'
7,6=>'Did he... turn into an old man?'
8,2=>'Yo. (342cb567-0d0b-445f-bcad-0569aebf5368)'
8,6=>'Yo.'
9,2=>'The Arena is gonna be full for the Smash (28fa43c0-b836-4d8c-ba52-f8bc65ebe897)'
9,7=>'The Arena is gonna be full for the Smasher Bros fight.'
10,2=>'Me and my family often visit the Arena. (5dda1ae6-8e4c-4c81-aec5-ec4143566252)'
10,7=>'Me and my family often visit the Arena.'
11,2=>'Foundry's mine has recently been reopene (31b744c8-5d9e-4cc8-a80d-adff8cdc844a)'
11,6=>'Foundry's mine has recently been reopened. Don't know why they even closed it in the first place.'
12,2=>'I hope we captured some of those Faceles (796858ea-ef36-4bee-a931-a4cfccb309d0)'
12,6=>'I hope we captured some of those Faceless. Arena meat! ::Laughs.::'
13,2=>'I knew it! $(context.playerArenaTitle) b (7f836c01-6c67-47bc-8208-9d20a01f50ca)'
13,6=>'I knew it! $(context.playerArenaTitle) became the Invictus!'
14,2=>'There's a guy selling...um, was it Achil (93b7ec4d-8dcd-42a0-b89f-70e968428f25)'
14,6=>'There's a guy selling...um, was it Achilles? Some strength drug or something.'
15,2=>'Heard about the motioner killings? (2d1c5d78-07b7-42dc-add7-e4712d152060)'
15,6=>'Heard about the motioner killings?'
16,2=>'Heard the Free Drones really dominated P (d33fb9d3-46a2-4ae5-b5e6-6b17d2291e61)'
16,6=>'Heard the Free Drones really dominated Protectorate forces near Junkyard.'
17,2=>'That $(context.playerArenaTitle) $(#fell (c82000b4-536c-4eae-895f-68c30d8eba12)'
17,6=>'That $(context.playerArenaTitle) $(#fellow/lass) looks like one promising gladiator.'
18,2=>'Heard about that midget that broke into  (84e8ac4c-0cea-43d9-a4eb-d4972794d299)'
18,6=>'Heard about that midget that broke into Ray's shop?'
19,2=>'Core City can be a dangerous place, so t (96e85439-e0af-4550-a230-8968c0025676)'
19,6=>'Core City can be a dangerous place, so take care.'
20,2=>'Some dude is painting cool graffiti arou (a6bd586d-8ee6-4aa1-adbc-1cc10b139f5e)'
20,7=>'Some dude is painting cool graffiti around the city. Not the Free Drones' ones - actual grafitti.'
21,2=>'People come from the most remote parts o (e90462ae-b8d3-4726-a934-daef973521ca)'
21,7=>'People come from the most remote parts of the Underrail just to visit the Arena.'
22,2=>'Hope the Faceless don't reach the Arena. (f2c7e0fd-0b3f-4cc6-9dc7-cd57ba4bc0db)'
22,7=>'Hope the Faceless don't reach the Arena...'
23,2=>'Knight's kid is dead? Wow, never saw tha (cd7856d2-bbb8-4c80-be00-1d928f932f67)'
23,6=>'Knight's kid is dead? Wow, never saw that coming...'
24,2=>'I wonder what happened in that warehouse (ea81e281-bed7-4c61-840d-1b9613cc7e84)'
24,6=>'I wonder what happened in that warehouse everyone's been talking about...'
25,2=>'Whoa, what's with all the ads in the cit (f25f52e0-8a48-4dc5-a836-3e1767184d7a)'
25,6=>'Whoa, what's with all the ads in the city?'
26,0=>'7e43b87d-3255-46fc-9eba-49927e15b9cb'
29,0=>'speaker'
30,0=>'player'
31,0=>'030199da-fe2f-4e1f-b568-c71f36cc2a4d'
31,1=>'context.loc_cc_knowArena'
32,0=>'a29b15f3-4aa2-40aa-8645-211ec99dcb00'
32,1=>'context.loc_cc_knowArena'
34,1=>'context.loc_cc_facelessRetreated'
35,1=>'context.loc_cc_arenaFinished'
37,1=>'context.loc_cc_passage_killMotioners'
38,1=>'context.quest_fd_AttackSROCompleted'
40,1=>'context.npc_cc_ray_describeBreakIn_height'
40,3=>'midget'
41,0=>'a3b98619-a604-4e0d-b954-09745bc14865'
41,1=>'context.faction_knowFreeDrones'
42,0=>'cfbbca09-2df4-4143-b5e1-6112661cd735'
42,1=>'context.loc_cc_knowArena'
43,1=>'context.loc_cc_facelessRetreated'
44,0=>'39243d9e-426e-4d84-b4ee-dc14190457b7'
44,1=>'context.loc_cc_knowArena'
46,1=>'context.npc_cc_daniel_exposed'
47,1=>'context.npc_xpbl_ethan_died_coreCity'
48,1=>'cc_bar'
49,1=>'context.npc_xpbl_ethan_angered_coreCity'
50,1=>'context.npc_xpbl_ethan_old'
51,1=>'cc_bar'
52,1=>'context.npc_xpbl_ethan_angered_coreCity'
53,1=>'context.loc_fo_mineReopened'
54,1=>'context.npc_cc_daniel_exposed'
55,1=>'context.quest_watch_DanielArdaStarted'
56,1=>'context.loc_cc_arena_bullseyeDefeated'
57,1=>'context.loc_cc_arenaFinished'
58,1=>'context.quest_cc_ps_ClearWarehouseCompleted'
59,1=>'context.quest_cc_jkk_disableWarehouseSecurityCompleted'
60,1=>'context.quest_cc_ct_defendWarehouseCompleted'