1,0=>'cc_ctGuard'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,21=>' (8fcb4aeb-33a7-4f0f-bf92-f8a806003160)*'
5,27=>''
6,2=>'Heard about the Hardcore City Bar incide (3677cc90-d6fc-41ef-b012-573bb0f33a88)'
6,7=>'Heard about the Hardcore City Bar incident?'
7,2=>'Greetings. (fef96d14-9f06-49b0-bb33-c075be1b61b1)'
7,6=>'Greetings.'
8,2=>'So, Knight's spoiled son got killed, eh. (e2d3e9e6-24a4-4297-bc4c-b404d1ec233e)'
8,6=>'So, Knight's spoiled son got killed, eh. I heard some gangsters got him.'
9,2=>'It's an honor to be working for Coretech (5b9762db-1508-4a7e-8072-1a8e51aaf421)'
9,6=>'It's an honor to be working for Coretech.'
10,2=>'Praetorian Security might have the numbe (8dbbe17c-b0ef-4c84-8ae5-421b3bd356f8)'
10,7=>'Praetorian Security might have the numbers, but we have the tech.'
11,2=>'Warehouse secured, Agent. (4d8ec652-cd13-42dc-9aa3-c34d5407875f)'
11,6=>'Warehouse secured, Agent.'
12,2=>'Tchortists! I knew there was something d (1e70382a-a387-4135-8508-5e5624c5b815)'
12,6=>'Tchortists! I knew there was something despicable about them.'
13,2=>'Is it true Raul was killed by cannibals? (aa17859d-f8aa-4b1a-b7f0-d26f41446060)'
13,6=>'Is it true Raul was killed by cannibals? What the hell lives in those sewers?'
14,2=>'All in order? (06c08d17-447b-476d-a5ce-5a72fa0b43be)'
14,6=>'All in order?'
15,2=>'Why are the Faceless here? What do the b (7e31e038-8261-40e3-bfcb-0a214686a54b)'
15,6=>'Why are the Faceless here? What do the bastards want?'
16,2=>'I like going to the Arena after work. Wa (44fc1080-cf12-4313-996e-2813024dc771)'
16,7=>'I like going to the Arena after work. Watch some beautiful carnage, relax... Aaahhh...'
17,2=>'If the Drones really managed to dominate (4e804e28-8ef2-494a-b853-aa0e04b89ca8)'
17,6=>'If the Drones really managed to dominate Protectorate forces in Junkyard... we gotta keep our eyes open.'
18,2=>'Greetings, Agent. (f711ede3-d2f9-4cc4-bd91-429a000b2ce4)'
18,6=>'Greetings, Agent.'
19,2=>'I'm just glad we are rarely - if ever -  (41651be3-d6fa-4117-9610-972d5b676ad6)'
19,7=>'I'm just glad we are rarely - if ever - sent to Drop Zone. I'd really hate going there!'
20,2=>'So Luben was a traitor. What a moron; no (c3b47325-3382-4342-a7d9-e2d711e50a56)'
20,6=>'So Luben was a traitor. What a moron; no one turns against Coretech and gets away with it!'
21,2=>'Does anyone know who was actually behind (215aeefb-7c87-43a2-bc67-69addaafb262)'
21,6=>'Does anyone know who was actually behind that warehouse attack?'
22,2=>'Combat drugs? ::Laughs.:: (70c3ba31-03fb-4759-a256-24a7affdfda2)'
22,6=>'Combat drugs? ::Laughs.::'
23,2=>'No one has seen Agent Holst for more tha (5486e8ee-e836-4968-9d2b-fffc4717ad42)'
23,6=>'No one has seen Agent Holst for more than a month; he just left his post on the Upper Underrail station and never came back.'
24,2=>'No more Faceless. Hardcore. (333f4a29-6ec8-4b9e-9eb9-8407bd858169)'
24,6=>'No more Faceless. Hardcore.'
25,0=>'33cdff9c-d520-4230-9a24-df71cc8f2520'
26,0=>'18b566d6-a965-43d3-aae1-e99ffa9e0f05'
26,1=>'context.loc_cc_knowCoretech'
28,0=>'a5740d3d-7c33-498c-9496-ed48ceccc908'
28,1=>'context.loc_cc_knowHardCoreBar'
29,1=>'context.faction_Coretech_joined'
30,1=>'context.cc_acidHunters_finished'
31,0=>'bb398157-45e9-413d-87d8-12fbf9f73e05'
31,1=>'context.loc_cc_knowPraetorian'
33,1=>'context.quest_cc_researchFacility_finished'
34,1=>'context.quest_findRaulCompleted'
35,1=>'context.loc_cc_facelessRetreated'
36,0=>'85d1af64-87f5-44f7-bff0-4a3edc863616'
36,1=>'context.loc_cc_knowArena'
37,1=>'context.quest_fd_AttackSROCompleted'
38,1=>'context.faction_Coretech_joined'
39,0=>'f5677c76-8be1-4209-8e22-e7cd700f6561'
39,1=>'context.loc_cc_knowDropZone'
40,1=>'context.quest_locateICPDCompleted'
42,1=>'context.npc_cc_daniel_exposed'
43,1=>'context.faction_Coretech_joined'
44,1=>'context.loc_cc_facelessRetreated'
45,1=>'context.npc_xpbl_ethan_died_coreCity'
47,1=>'context.quest_cc_ct_defendWarehouseCompleted'
48,1=>'cc2'
49,1=>'context.quest_cc_ct_defendWarehouseCompleted'
50,1=>'context.quest_cc_jkk_disableWarehouseSecurityCompleted'
51,1=>'context.quest_cc_ps_ClearWarehouseCompleted'
52,1=>'context.npc_xpbl_ethan_angered_coreCity'
53,1=>'context.npc_xpbl_ethan_old'