1,0=>'cc_ctc2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (6f327732-acc7-4434-98a1-726660af3078)*'
5,16=>''
6,2=>'Glad you're here, I'll have one mushroom (a172a8da-fe6f-4057-87fe-8cc8a21ce038)'
6,6=>'Glad you're here. I'll have one mushroom tea.'
7,2=>'I'm happy we have some new kitchen staff (6169cc8b-728d-41c6-9758-b50c8ff270a3)'
7,6=>'I'm happy we have new kitchen staff. Hard to find good service these days.'
8,2=>'I see you here quite often. Yet, I'm sti (892b5a57-6e0d-492a-9c5e-3f6b039c2b09)'
8,6=>'I see you here quite often. Yet, I'm still waiting for my mushroom tea.'
9,2=>'So, how do you zoners spend your free ti (628dbc66-7b8f-4a04-822e-28db5fd82de1)'
9,6=>'So, how do you zoner people spend your free time?'
10,2=>'I find it quite disappointing that the r (b9eb0d4e-b449-4b5e-8b09-85743234f755)'
10,6=>'I find it quite disappointing that the robotized service program never came to fruitition.'
11,2=>'I'm sure you'll perform your tasks here  (7b090b7e-c021-4608-a555-f94ac36d54d0)'
11,6=>'I'm sure you'll perform your tasks here with satisfactory results.'
12,2=>'I heard some advanced technology was sto (4b176c1f-bce9-4045-a08d-b54e4ccfe1ec)'
12,6=>'I heard some advanced technology was stolen from that warehouse. '
13,2=>'Don't touch the shiny-techy stuff. You m (59fb16a8-7244-43be-9cbf-8310fb80c10a)'
13,6=>'Don't touch the shiny-techy stuff. You might break something valuable.'
14,2=>'Have you ever pondered time travel parad (6a414cf3-f1db-4b79-aa6a-786f1b254c08)'
14,6=>'Have you ever pondered time travel paradoxes?'
15,0=>'e8f83141-74b8-44e1-ae3c-152fb74a7745'
16,1=>'context.faction_Coretech_acceptedInFamily'
17,1=>'context.quest_cc_ct_defendWarehouseCompleted'