1,0=>'cc_ct_receptionist'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,5=>'Start Element'
3,0=>'receptionist'
4,0=>'player'
5,2=>'Excuse me,  $(#sir/ma'am), but I'm going (9c376142-d26a-431c-aebb-ec8a50ff6f88)'
5,6=>'Excuse me,  $(#sir/ma'am), but I'm going to have to ask you to leave.'
6,3=>'::The young woman meets your approach wi (8a2e16ca-8881-4ad3-84cd-72e2fa49b94b)*'
6,9=>'::The young woman meets your approach with a chalk-white smile and a polite greeting.::

Greetings, $(#sir/ma'am), and welcome to Coretech. How may I help you?'
7,3=>'Welcome back, $(#sir/ma'am). How may I h (4b4c8c56-141d-4060-941e-207bb6d7574c)*'
7,7=>'Welcome back, $(#sir/ma'am). How may I help you?'
8,1=>'context.npc_cc_ct_receptionist_offend'
10,2=>' (898fb4df-9153-4ded-8f34-02c40135f542)'
11,0=>'3c469b78-e51f-4a6e-a951-b8d43ec512bd'
11,1=>'context.npc_cc_ct_receptionist_met'
12,0=>'4ffca704-9b6d-4584-8ff5-58c84f7458af'
12,1=>'context.loc_cc_knowCoretech'
13,1=>'context.npc_cc_ct_receptionist_met'
14,3=>'I'm looking for work. Do you have anythi (e6d17a96-a6ae-43f7-93b0-ee14a472ef79)'
14,7=>'I'm looking for work. Do you have anything available?'
15,3=>'What can you tell me about Coretech? (e3dcd694-2235-4a8c-bb1c-78bd469919b8)'
15,7=>'What can you tell me about Coretech?'
16,2=>'I'll be going now. (29cbd1fc-c2c7-4e94-9581-b8d3cc4f4ec8)'
16,6=>'I'll be going now.'
18,2=>'Most certainly, $(#sir/ma'am). Coretech  (ca130746-1674-4289-8e1d-4418959f8bb9)'
18,6=>'Most certainly, $(#sir/ma'am). Coretech is the top technology research and application company in Underrail. We have several open positions in the fields of geophysics, chemistry and ballistics. Could you please specify your quallifications so that we may procede.'
19,3=>'Coretech is the primary technology resea (48e082a2-971f-410b-86cf-a44c7a323fbc)'
19,7=>'Coretech is the primary technology research, manufacturing and application company in Core City. Being a successor to the great Biocorp, Coretech employs some of the brightest minds in solving difficult problems of today.'
20,1=>'context.npc_cc_ct_receptionist_pass'
21,1=>'context.npc_cc_ct_receptionist_rejected'
22,3=>'I see... Don't you have anything else av (920f4afd-fcb2-4df4-b3c0-0eabd3ea4585)'
22,7=>'I see... Don't you have anything else available?'
23,3=>'::[Electronics]:: How about a different  (4b2d5740-1817-474b-9eb3-16e4980bd40f)'
23,7=>'::[Electronics]:: How about a different branch of physics? I'm good with electronics. Will that do?'
24,3=>'::[Chemistry]:: I have some knowledge in (4e5cd8fa-1a94-4e23-847b-0d95e2e0f46e)'
24,7=>'::[Chemistry]:: I have some knowledge in chemistry.'
25,3=>'::[Guns]:: If by "ballistics" you want s (915a42ca-e6f1-4c3c-9530-91717c90f832)'
25,7=>'::[Guns]:: If by "ballistics" you want someone that can shoot a gun, then I'm your $(#man/woman)!'
26,3=>'::[Crossbows]:: As a proficient crossbow (8dbf03b0-69b0-4e9a-8b2e-f48d6cc4071c)'
26,7=>'::[Crossbows]:: As a proficient crossbow user, I think I know a thing or two about ballistics.'
27,3=>'::[Tailoring]:: How about a tailor? I ca (db2dd84e-be3c-4a81-92e1-d9c569a473e1)'
27,7=>'::[Tailoring]:: How about a tailor? I can design and make you wonderful lab coats or security uniforms. Imagine: $(context.player.Name)'s Coreware - clothing of the future, today.'
28,3=>'::[Mechanics]:: I suppose you aren't loo (a36a0280-cc61-4aa0-b74f-8a45e6595dd3)'
28,7=>'::[Mechanics]:: I suppose you aren't looking for a mechanical engineer or anything similar?'
29,3=>'::[Biology]:: You don't work with living (f404dc2c-d7c8-4a1f-8f04-f91feb38aaef)'
29,7=>'::[Biology]:: You don't work with living creatures much, do you?'
30,3=>'::[Hacking]:: Need someone who's good wi (7a32577f-11a8-45a1-ace0-114e72d7d6c5)'
30,7=>'::[Hacking]:: Need someone who's good with computers?'
31,3=>'I don't think I have the right qualifica (d7a0d07d-b973-4036-9000-7a6b44c79037)'
31,7=>'I don't think I have the right qualifications. I have some other questions for you.'
32,3=>'Coretech's desire to create a better fut (57370cb5-9573-493a-8f70-2b77d35644e5)*'
32,7=>'Coretech's desire to create a better future for everyone through technological advancement remains unmatched.'
33,2=>'Well, we might have something available. (81674b11-d383-4529-b1de-8fe7742e2d2a)'
33,6=>'Well, we might have something available. Could you please tell me your full name?'
34,2=>'Electronics'
35,2=>'I'm afraid not. As I said, we are in nee (442089cf-9197-4827-b3a7-4cafe108e601)'
35,6=>'I'm afraid not. As I said, we are in need of someone who is an expert in geophysics, not electronics. But, we might have something different available. Could you please tell me your full name?'
36,2=>'Chemistry'
37,2=>'Well, I'm afraid not. We are in need of  (fa974e26-ece5-4818-85f1-c56acc4d5fcd)'
37,6=>'Well, I'm afraid not. We are in need of someone who is an *expert* in organic chemistry. But, we might have something different available. Could you please tell me your full name?'
38,2=>'Guns'
39,2=>'Well, I'm afraid not. We are in need of  (e749e1ef-f3ca-4cb7-925e-5dd518bf5fcf)'
39,6=>'Well, I'm afraid not. We are in need of a ballistics *expert*. But, we might have something different available. Could you please tell me your full name?'
40,2=>'Crossbows'
41,2=>'Tailoring'
42,2=>'::Her response comes with a slight delay (d034cbc7-f398-4d7d-aa80-5d17c63e62bf)*'
42,6=>'::Her response comes with a slight delay.:: Ehm... We don't have an open position for that. But, we might have something different available. $(context.player.Name), that is your full name, right?'
43,2=>'Mechanics'
44,2=>'I'm afraid not. Not at the moment, at le (c194185e-4ec7-4b84-ad45-932bc0bedfcf)'
44,6=>'I'm afraid not. Not at the moment, at least. But, we might have something different available. Could you please tell me your full name?'
45,2=>'Biology'
46,2=>'If by that you mean, do we have an open  (66aa8d88-d25e-45d1-a1fa-77dd8053a813)'
46,6=>'If by that you mean, do we have an open position for a biologist, then the answer is no, I'm afraid. But, we might have something different available. Could you please tell me your full name?'
47,2=>'Hacking'
48,3=>'Feel free to ask anything. (5f7e58b8-a25b-4fea-99ae-ca03d783899e)*'
48,7=>'Feel free to ask anything.'
49,3=>'$(context.player.Name). (bba5fed1-92cd-424e-8d25-88a814e8bff9)'
49,7=>'$(context.player.Name).'
50,3=>'I'm sorry, but this isn't for me. Can we (af25bd2c-c8c4-49ba-9ad8-7d7b7a94dabd)'
50,7=>'I'm sorry, but this isn't for me. Can we discuss something else?'
51,3=>'Yes. (10997d8e-4eec-46f1-86aa-b7ecb2c6acd9)'
51,7=>'Yes.'
52,4=>'Allow me to do a quick check on you. ::S (d6f71e41-97f5-4855-a312-45244d69beea)'
52,9=>'Allow me to do a quick check on you. ::She starts typing something on the keyboard.::'
53,2=>'::Soon, she shakes her head and continue (988b988c-a7ef-40c5-9e92-b0bc0e707f53)'
53,6=>'::Soon, she shakes her head and continues.:: It seems that you have already been hired by a different employer. I'm afraid we cannot offer you a job due to our company policy. Still, thank you for applying.'
54,2=>'Hmm, I see. You seem to be in luck, $(#s (b0c00cf5-1cb1-4831-ad8e-bf2f0ce443a6)'
54,9=>'Hmm, I see. You seem to be in luck, $(#sir/ma'am). We do have a position available. Please, if you'd like, talk to Mister Joseph Harlan. He's in the office right next to this one, down the hallway, first door to the left. 

Oh, and before you go: I also need to inform you that the upper floor is off limits to all nonemployees. Thank you.'
55,0=>'7ae53e9e-c88d-431f-a930-9e0c6224825c'
55,1=>'context.npc_cc_ct_receptionist_rejected'
57,2=>'Thank you for your time. (9c5e1121-cb41-4b5f-b25b-8a73ae93ef73)'
57,6=>'Thank you for your time.'
58,2=>'Yeah, well, who cares about your stupid  (8abfe5be-8e86-4678-8b4a-169b7f5817cb)'
58,7=>'Yeah, well, who cares about your stupid company anyway. Goodbye!'
59,0=>'3540d136-0157-4b8b-8e9e-cfa8e7e33423'
59,1=>'context.npc_cc_ct_receptionist_pass'
60,0=>'f153ca12-6b30-4f64-9515-722588699344'
60,1=>'context.faction_Coretech_allowedEntry'
61,0=>'e369321d-567c-4c66-a535-808fafb0f9a0'
62,2=>'Thank you, I'll go see him. (5e6c4751-0d99-4b6d-98c6-9a12c72ddbc3)'
62,6=>'Thank you, I'll go see him.'
63,3=>'I had some other questions. (808ba803-c516-4a54-beb9-b670057ee807)'
63,7=>'I had some other questions.'
64,1=>'context.faction_JKK_joined'
65,1=>'context.faction_Preatorian_joined'
66,0=>'01f7b0a2-7d67-47c6-a773-b58a8cc2cf50'
66,1=>'context.npc_cc_ct_receptionist_offend'
68,2=>'cc18'