1,0=>'cc_cc6_guard1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,0=>'speaker'
6,11=>' (8c98d7cd-aacc-4959-9da7-1e1cda223b64)*'
6,18=>''
7,2=>'I hate Drop Zone. (d4fe6f6c-bcdf-452f-a1f9-617025a9c3b7)'
7,7=>'I hate Drop Zone.'
8,2=>'Need something, $(#sir/ma'am)? (4e05f4de-e7e9-40b4-bd3e-694c2876388f)'
8,6=>'Need something, $(#sir/ma'am)?'
9,2=>'Enforcer. (520851f8-7eb7-4a70-8d9c-be6088329647)'
9,6=>'Enforcer.'
10,2=>'I could've been up there, where it's saf (3a475faf-f43f-46ba-8810-de970bbbbd22)'
10,6=>'I could've been up there, where it's safer - but nooooo! "Guard that stupid bridge," they said!'
11,2=>'I wonder if there are any Black Crawlers (3cfaad8a-d1eb-4e13-bd03-58135458c30e)'
11,6=>'I wonder if there are any Black Crawlers still active.'
12,2=>'I sure hope the Faceless don't come out  (6ac2ad39-3c41-4fcb-8704-4812a26129c1)'
12,6=>'I sure hope the Faceless don't come out of that cliff.'
13,2=>'That is one big drop. Yup. (394e58b5-cbff-47ed-9266-53bfa2f71971)'
13,6=>'That is one big drop. Yup.'
14,2=>'::Looks around.:: (2da055ef-e838-4db3-897c-0d7cb63f834d)'
14,6=>'::Looks around.::'
15,2=>'::Laughs.:: There was this derailed zone (819cfe27-dadf-4274-ac60-57847fcaf686)'
15,6=>'::Laughs.:: There was this derailed zoner $(#guy/girl) climbing that cliff over there and pretending he's a crawler.'
16,0=>'0fb75cd7-558d-4b61-a65f-857deca191df'
17,0=>'cc7c0330-4aa5-4746-8d8c-af2ae0b3a264'
17,1=>'context.loc_cc_knowPraetorian'
18,0=>'56f4faea-d9c3-4e36-9ced-c6d3826b8e94'
18,1=>'context.npc_cc16_bridgeGuard_met'
19,0=>'2c6dab1f-3c80-4d44-95e9-8cc51b6aacad'
19,1=>'context.loc_cc_knowDropZone'
22,1=>'context.loc_cc_facelessRetreated'
24,1=>'context.faction_Preatorian_joined'
25,1=>'praem'
26,1=>'praec'
27,1=>'praet'
29,1=>'praem'
30,1=>'praec'
31,1=>'praet'
32,1=>'context.npc_cc_sergio_didCliffTrip'
33,1=>'context.faction_Preatorian_joined'
34,1=>'context.faction_Praetorian_acceptedInFamily'