1,0=>'cc_dz_f2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (8f701a95-2931-4638-b03c-776afac1dcac)*'
5,17=>''
6,2=>'Huh? (47fb4e5a-3958-462a-bbfe-604c9121b7c4)'
6,6=>'Huh?'
7,2=>'Drop Zone's one nasty place. Always watc (8554b2e2-1b88-4119-b121-65c3b93b22a3)'
7,7=>'Drop Zone's one nasty place. Always watch yer back.'
8,2=>'I like makin' meself varied barrel soups (45c24934-c8e9-4ea3-b45e-51cd03c2f4b3)'
8,6=>'I like makin' meself varied barrel soups, just to keep things interestin'.'
9,2=>'I often see them motioners drop off the  (7df0eeb7-70a8-4ca2-a3ab-9580f11ceed1)'
9,6=>'I often see them motioners drop off the edges. They're hardcore, I can tell ya.'
10,2=>'Live and let live. That's all I can say  (b67c267d-6059-49dd-935b-520d6b2597d4)'
10,6=>'Live and let live. That's all I can say to ya.'
11,2=>'Yer likin' Drop Zone? ::Laughs.:: (f1dc6aa1-d46e-45a0-9fe5-30894ff7d63e)'
11,7=>'Yer likin' Drop Zone? ::Laughs.::'
12,2=>'So tired. (f609d065-734f-4a39-afbd-9d50fc3dabc8)'
12,6=>'So tired.'
13,2=>'Them Oligarchs never protect us zoners.  (d3739fcd-9cb7-4281-b46d-274d8d5d0d2a)'
13,7=>'Them Oligarchs never protect us zoners. Fat rats!'
14,2=>'This bridge here has seen so much bloods (1eddfafd-a961-4b12-b428-83854d952da0)'
14,6=>'This bridge here has seen so much bloodshed, I'm tellin' ya.'
15,2=>'I remember the times when Black Crawlers (4c8b54a3-eb0d-4557-bc7d-7cf5a9aacf1d)'
15,6=>'I remember the times when Black Crawlers used to be hardcore.'
16,0=>'e32b282e-17e2-497f-8aea-e7c203206626'
17,0=>'e8b61944-f45e-4e3f-81a1-769b43cae308'
17,1=>'context.loc_cc_knowDropZone'
18,0=>'9e5d9568-814e-407a-a982-4ff4ddc91ee5'
18,1=>'context.loc_cc_knowDropZone'
19,0=>'fc569bd0-2f54-4b74-b662-225649e02fec'
19,1=>'context.loc_cc_knowOligarchy'
20,1=>'cc6'