1,0=>'cc_dock1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,15=>' (1eadc4ba-2286-441c-bcf5-058dc22dbce1)*'
5,20=>''
6,2=>'So... this is the great Core City. (42fe9ac3-d820-4e52-bff7-203bc116ae1e)'
6,6=>'So... this is the great Core City.'
7,2=>'Man, the reek is killin'! (68ef5c2a-b4a8-42aa-8bf8-253e6e163c01)'
7,6=>'Man, the reek is killin'!'
8,2=>'Any truth to that giant jet-eating sea s (db3da368-35ee-4a50-8346-ab1be5941b42)'
8,6=>'Any truth to that giant jet-eating sea snake sighting story?'
9,2=>'With the Faceless blockade and all, the  (39874b11-a6e8-4b6b-9982-e74f545e6f9b)'
9,6=>'With the Faceless blockade and all, the ferry's probably the safest way to travel around.'
10,2=>'I ain't yet sure if I like this place or (89e5bebf-954e-4ab5-8d3f-3d2e5c729d85)'
10,6=>'I ain't yet sure if I like this place or not.'
11,2=>'Dammit! I forgot to stop by the hopper r (89f17117-0af2-4077-891e-887f2ca50b3c)'
11,6=>'Dammit! I forgot to stop by the Hopperdrome on my way here.'
12,2=>'If the Free Drones could take over SRO,  (80348f4f-026c-4da8-961b-9a5b3f1a4969)'
12,6=>'If the Free Drones could take over SRO, what's next? Fort Apogee?'
13,2=>'Protectorate in Core City? Damn... (9dd90490-dc75-4469-bac6-84e2f1f4f4c7)'
13,6=>'Protectorate in Core City? Damn...'
14,2=>'Where I'm from, we call this place Gore  (90800c3c-8e15-42d6-87c9-c515ddd3b24b)'
14,7=>'Where I'm from, we call this place Gore City. You know, 'cause of the Arena and stuff. Dig?'
15,2=>'I heard there's a lot of crime in the ci (5c5b32af-f86e-4440-8bd0-6090ee4645f9)'
15,6=>'I heard there's a lot of crime in the city. I came prepared.'
16,2=>'Hey, are you local or not? (e2aec17a-9808-4453-9eb5-8f252453132c)'
16,6=>'Hey, are you local or not?'
17,2=>'I just heard some guy yell: "On to the n (216b2dc3-966f-4312-b2a2-f78e10b86f50)'
17,6=>'I just heard some guy yell: "On to the next room!" What the hell is that supposed to mean?'
18,2=>'The pirates are everywhere now. (7f5788e0-ab3f-413b-ad81-57fb4bfedeeb)'
18,6=>'The pirates are everywhere now.'
19,0=>'7c2266bc-9b9a-4315-a64d-c8dee8102ed4'
20,1=>'context.frag_xpbl_ww_jetEater'
22,1=>'context.frag_xpbl_ww_hopperRacing'
23,1=>'context.quest_fd_AttackSROCompleted'
24,0=>'88467bed-65c0-423e-bdc2-f17f259cd439'
24,1=>'context.loc_cc_knowArena'
25,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
26,1=>'context.loc_cc_facelessRetreated'
27,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'