1,0=>'cc_dave'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,4=>'Start Element'
3,0=>'dave'
4,0=>'player'
5,2=>'Hey, if you're looking for the guy in a  (1371e8dc-bb61-4666-8670-978907707e02)'
5,7=>'Hey, if you're looking for the guy in a black and red cloak, he left. He looked like an action figure.'
6,16=>' (e50354f6-e6d0-4da8-8631-231cd1d8a9da)*'
6,22=>''
8,0=>'29346a78-17eb-413a-a3f5-880a145ea7eb'
8,1=>'context.npc_cc_dave_mentionedNinjaWasHere'
9,2=>'Hi. Welcome to Dominating Bar. (b1975cfb-78f3-432e-9b83-4b8d553f58e1)'
9,6=>'Hi. Welcome to Dominating Bar.'
10,2=>'I'm Dave Strelnik, the owner of this dom (3c5fe859-96f0-4a3b-b565-5a17da78c03c)'
10,6=>'I'm Dave Strelnik, the owner of this dominating establishment. What can I getcha?'
11,2=>'Yeah, we've got loads of happy customers (5732c550-95a3-47ba-923b-89e92eaf345b)'
11,6=>'Yeah, we've got loads of happy customers. All the time.'
12,2=>'Yeah, we're small now, but given enough  (1fcea99a-c027-436d-8f2a-0b9e2642901e)'
12,6=>'Yeah, we're small now, but given enough time we'll become the most dominating bar in the city!'
13,2=>'Hey, neighbor. Gotta tell ya, that mansi (922769ae-1019-4df6-a773-233eab135fec)'
13,6=>'Hey, neighbor. Gotta tell ya, that mansion of yours sure is dominating.'
14,2=>'Someone hacked a JKK's ad terminal and p (81a65f2f-8114-497a-9481-570efc5aa2a7)'
14,8=>'Someone hacked a JKK's ad terminal and played some strange stuff. I think Free Drones are behind that.'
15,2=>'Care for a drink? Two? Three? (f3e8325b-cb3e-465c-ac90-2750bfc84c85)'
15,6=>'Care for a drink? Two? Three?'
16,2=>'I heard Praetorians made a big push and  (74fd5363-e7b9-4710-b627-afc6a948f15b)'
16,7=>'I heard Praetorians made a big push and cleared the blockade.'
17,2=>'Don't worry about the Faceless. Have a d (0937d1e5-9a30-42f2-87c8-ade8d5b24e78)'
17,5=>'English'
17,6=>'Don't worry about the Faceless. Have a drink!'
18,2=>'Heard about Edmund Knight? Damn... (5f1363f8-0b1b-4389-b6bb-33aeb7f5fc92)'
18,6=>'Heard about Edmund Knight? Damn...'
19,2=>'This is a good location for a bar; Hardc (7a7096e1-100c-4845-bbb7-a9fd955135ca)'
19,7=>'This is a good location for a bar; Hardcore City Bar is too far from residential.'
20,2=>'What's up with those Tchortists anyway?  (bb1503eb-28e6-4449-b8d3-b21462c781b7)'
20,7=>'What's up with those Tchortists anyway? Weirdos.'
21,2=>'How was your day? (ccba91ee-9f54-4ca7-83a0-52e20eb4684e)'
21,6=>'How was your day?'
22,2=>'That guy looks like an action figure. (becbcb91-0d81-4f4b-b77e-58e5ea2154ab)'
22,6=>'That guy looks like an action figure.'
23,0=>'e0bda70f-3af1-44a2-9e8e-8356b2eb688e'
24,0=>'ab7de20a-0382-4f40-b42e-36da06fcff3b'
24,1=>'context.loc_cc_knowDominatingBar'
25,1=>'context.npc_cc_dave_shouldMentionNinjaWasHere'
26,1=>'context.npc_cc_dave_mentionedNinjaWasHere'
27,1=>'context.npc_xpbl_ninja_inDominatingBar'
28,1=>'context.loc_coreCity_playerReceivedHouseKeys'
29,1=>'context.npc_cc_daniel_exposed'
30,0=>'5cca8c2c-5aba-44a5-b3ef-1fc3b3404302'
30,1=>'context.faction_knowFreeDrones'
31,0=>'738991b4-6e92-4b97-9da5-2d788f887fe8'
31,1=>'context.loc_cc_knowJKK'
32,1=>'context.loc_cc_facelessRetreated'
33,0=>'f06d028c-a073-4eac-8724-0dddeb4c8904'
33,1=>'context.loc_cc_knowPraetorian'
34,1=>'context.loc_cc_facelessRetreated'
35,0=>'dave'
36,0=>'player'
37,1=>'context.cc_acidHunters_finished'
38,0=>'c9f1f675-bca5-4194-9331-9a2357263647'
38,1=>'context.loc_cc_knowHardCoreBar'
39,1=>'context.global_sawTchoristsSnatchCube'
40,0=>'110d4e34-4c70-4146-b787-c3350cae1d99'
40,1=>'context.loc_cc_knowTchortists'
42,1=>'context.npc_xpbl_ninja_inDominatingBar'
43,1=>'context.npc_xpbl_ninja_dead'