1,0=>'cc_dz3'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,14=>' (cd0406d0-b23f-4a53-8a72-ae980731d029)*'
5,19=>''
6,2=>'Drop zone is hell, I'm going to the Aren (c9559123-2697-4aac-b420-6681ffcc9e20)'
6,8=>'Drop Zone is hell. I'm going to the Arena. At least I have some chance there.'
7,2=>'Survival is difficult here. (c2f73630-d197-4814-8082-13b94ba565ad)'
7,6=>'Survival is difficult here.'
8,2=>'I came to Core City to find a better lif (b0c3bb06-84a6-4420-9332-773973e7951e)'
8,6=>'I came to Core City to find a better life. What was I thinking?'
9,2=>'No! Not Zap! It's a conspiracy against u (19521e44-a323-4732-816d-ccc03de419cb)'
9,6=>'No! Not Zap! It's a conspiracy against us zoners!'
10,2=>'Leave the drop zone, there ain't nothing (7d934610-9f02-4ee5-b8b7-35938bc800b5)'
10,7=>'Leave the drop zone, there ain't nothing good here.'
11,2=>'The Arena is the only thing that keeps m (0622f8f7-af01-4c12-abe8-b3e6eb1bfb34)'
11,7=>'The Arena is the only thing that keeps me going.'
12,2=>'Careful around these parts... (c14717e4-98d9-4579-b9c4-7a2752dfa0f1)'
12,6=>'Careful around these parts.'
13,2=>'I heard the Acid Hunters had something t (709a104c-5aab-40bf-a14e-a345e52fd1a6)'
13,6=>'Some guy told me the Acid Hunters had something to do with Knight's son's death.'
14,2=>'No one will help you here if you get in  (8dfb4fa3-a7d9-48e7-bf50-82d5c9ac29f0)'
14,6=>'No one will help you here if you get in trouble. Keep that in mind.'
15,2=>'What are those bozos doing here? (ec4ddf86-f10a-4cfd-80d1-b34b1519f6de)'
15,6=>'What are those bozos doing here?'
16,2=>'Invictus! Oh, my bad. You really look li (84d24e56-d6bd-41c9-aea6-2957af8e4665)'
16,6=>'Invictus! I can't-- Oh, my bad. You really look like $(#him/her), though.'
17,2=>'I heard the Faceless kidnap folks and do (61cf0213-6228-4813-84d6-5b1813b47848)'
17,6=>'My dad used to tell me how the Tunnelers kidnap folks and do experiments on them!'
18,0=>'4edf6387-93c5-4e86-aff7-3915117d4f3c'
19,0=>'afb903b8-9155-4a9f-95e8-991198029e90'
19,1=>'context.loc_cc_knowArena'
20,0=>'77970112-f445-4084-8e15-f69ec4548366'
20,1=>'context.loc_cc_knowDropZone'
21,1=>'context.loc_cc_arena_zapDefeated'
22,0=>'21254bcd-0658-4184-9de7-a786e0620e0b'
22,1=>'context.loc_cc_knowDropZone'
23,0=>'8ba23c15-01cc-42ef-b253-71812bc2cf4f'
23,1=>'context.loc_cc_knowArena'
24,1=>'context.cc_acidHunters_finished'
25,1=>'cc6'
26,1=>'context.loc_cc_arenaFinished'
27,1=>'context.loc_cc_facelessRetreated'