1,0=>'cc_dz2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,16=>' (665682d6-364e-4a2e-9ccc-1eb07dfdfaac)*'
5,21=>''
6,2=>'Did you hear about that drunkard finally (6c3233da-cec2-4b8e-87a8-96666500363b)'
6,6=>'Did you hear about that drunkard finally falling off the bridge? It was just a matter of time...'
7,2=>'Watch your back, kid, there's danger lur (56582eba-10d4-416c-bc21-cdb2a6ef1bf1)'
7,6=>'Watch your back, kid, there's danger lurking behind every corner.'
8,2=>'Whatcha doing here? (cf65562d-e878-4ac5-b49d-5eaddd497bf2)'
8,6=>'Whatcha doing here?'
9,2=>'Don't make any sudden moves. (cd61b377-408e-425a-a529-620d6d8d3d27)'
9,6=>'Don't make any sudden moves.'
10,2=>'After that motioner slaughter, I think I (ce0f0490-8363-41e0-8273-7eefc0b4ab5f)'
10,6=>'After that motioner slaughter, I think I'll stop getting in Motion for a while.'
11,2=>'It's quite easy to get hurt in Drop Zone (9933ad4a-1d72-4eae-82b4-c7175b186679)'
11,7=>'It's quite easy to get hurt in Drop Zone. ::Laughs.::'
12,2=>'Did you hear about Chemical Agent's defe (0e29d72a-6724-4fc3-8fed-6358d5c6401e)'
12,6=>'Did you hear about Chemical Agent's defeat?'
13,2=>'The oligarchy brought us this misery. Cu (b69f4c06-c996-4d57-88eb-9f8ac2d5de2c)'
13,7=>'The Oligarchy brought us this misery. Curse them!'
14,2=>'I remember the plague outbreak a few yea (dd6bf37d-f17f-4118-9008-adfc067b25f3)'
14,6=>'I remember the plague outbreak a few years ago. We got hit pretty bad.'
15,2=>'I should get myself in Motion again... (00a40c28-c00e-4c0c-9a62-24d771aaff31)'
15,6=>'I should get myself in Motion again...'
16,2=>'I'm starvin' for some barrel soup! (33bab2d2-d8ac-44ad-b53e-1ea76aba5701)'
16,6=>'I'm starvin' for some barrel soup!'
17,2=>'Avoid the edges. (39514d8f-a491-4009-b33b-e9be6c193ad3)'
17,6=>'Avoid the edges.'
18,2=>'How about a kiss, sweetie? (ae723a19-17c6-440f-8bf5-61300c0d0713)'
18,6=>'How about a kiss, sweetie?'
19,2=>'So, Eddie boy got zoned out. ::Laughs.:: (03af6347-6a27-468c-8294-1e1a59920038)'
19,6=>'So, Eddie boy got zoned out. ::Laughs.::'
20,0=>'3114facc-f718-417d-ab3d-8d8b160252fb'
21,1=>'context.npc_cc_bridgeDrunk_dies'
22,1=>'context.loc_cc_passage_killMotioners'
23,0=>'4c9a68f7-f6fb-4664-b95d-638adf09a41b'
23,1=>'context.loc_cc_knowDropZone'
24,1=>'context.loc_cc_arena_chemicalAgentDefeated'
25,0=>'eeff058b-b586-4ea1-83c9-dc6d3132c329'
25,1=>'context.loc_cc_knowOligarchy'
26,1=>'context.loc_cc_passage_killMotioners'
28,1=>'context.cc_acidHunters_finished'