1,0=>'cc_doorMotioner'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,4=>'Start Element'
3,0=>'motioner'
4,0=>'player'
5,2=>'::The man recoils back as soon you open  (3282a2e2-f05d-4602-aee4-a5e625193096)'
5,7=>'::The man recoils back as soon you open the door, staring at you with his heavily narcotized eyes. His expression swirls into that of amazement and disbelief, and his alternately dilating and constricting eyes quickly reflect the same. Finally, he raises his scarred, calloused  hands, grabs his head and speaks his words with excitement.::

Whoa! Like... whoa. WHOA! How did you do that, $(#buddy/girl)? That was... whoa... that was incredible!'
6,9=>' (4535c230-88c2-4862-baf1-2ad500b21755)*'
7,1=>'context.npc_cc_doorMotioner_met'
8,0=>'d5e2105c-2ca1-44cc-83e3-187c0c238040'
8,1=>'context.npc_cc_doorMotioner_met'
9,3=>'I don't understand. What do you mean? (1d657df1-28ca-4476-9a40-ab772a8d781a)'
9,7=>'I don't understand. What do you mean?'
10,3=>'What is wrong with you? Are you on drugs (c663af42-2f95-4234-a75a-b70876fa4404)'
10,7=>'What is wrong with you? Are you on drugs, man?'
11,3=>'Ah, you must be talking about to my achi (6fcc8f8d-8b0e-491e-ba9b-943c827497dc)'
11,7=>'Ah, you must be talking about to my achievements in the Arena! Well, not everyone can be as awesome or hardcore as me.'
12,3=>'Look, I'm in a hurry. Goodbye. (b648e578-ccee-465e-82ce-ba5d244ea5ea)'
12,7=>'Look, I'm in a hurry. Goodbye.'
13,2=>'The door system... you fixed it! (87a8459c-aa56-4381-be54-79515b0bff4c)'
13,6=>'The door system... you fixed it!'
14,2=>'Stay safe on your journeys... hero. (4a40b178-e0e0-4a6a-9c01-0215addd3a14)'
14,6=>'Stay safe on your journeys... hero.'
15,2=>'I'll spread the word of your, like, powe (4516d9f3-105a-490b-b8f2-54e82e56976d)'
15,6=>'I'll spread the word of your, like, powers!'
16,2=>'A great $(#man/woman) stands, like, in f (5cb5de91-3a92-4adb-9e71-d2c4cd6edeef)'
16,6=>'A great $(#man/woman) stands, like, in front of me...'
17,2=>'The door system is not broken anymore! (4426d5b9-0de9-441a-bcfe-328a359cbf51)'
17,6=>'The door system is not broken anymore!'
18,2=>'You will not be forgotten, hero! (81122fef-4a37-41ed-8847-1834b471bf28)'
18,6=>'You will not be forgotten, hero!'
19,2=>'Whoa, like, whoa... (37d6b547-2db4-4035-a376-59cb3484daf7)'
19,6=>'Whoa, like, whoa...'
20,0=>'8272a7f1-4f2a-4d69-9fea-e046d5f98e80'
21,3=>'The door! You opened the door! I've spen (cd8ddc77-07cc-4e6c-8882-ea216a8045aa)'
21,7=>'The door! You opened the door! I've spent years... maybe not YEARS but definitely a lot of time trying to figure out the door system. Whoa, like, whoa! And you just came in here and... did magic or like...'
22,3=>'Look, just because I got in Motion doesn (02d85140-9bd1-41df-89f4-da4737d41f20)'
22,7=>'Look, just because I got in Motion doesn't mean there's anything wrong with me. I'm talking about the door! You opened the door! I've spent years... maybe not YEARS but definitely a lot of time trying to figure out the door system. Whoa, like, whoa! And you just came in here and... did magic or like...'
23,1=>'context.loc_cc_arenaFinished'
24,3=>'The hell you are! $(#He/She)'s, like, ta (9b6bd76b-ebc1-415d-a434-09b57b66ed67)'
24,7=>'The hell you are! $(#He/She)'s, like, taller than you. But who cares about that. The door! You opened the door! I've spent years... maybe not YEARS but definitely a lot of time trying to figure out the door system. Whoa, like, whoa! And you just came in here and... did magic or like...'
25,3=>'Whoa... (d29bc1be-c026-499e-8533-ffdf5e965a06)*'
25,7=>'Whoa...'
26,2=>'Whoa! (9cb0391c-7e9e-4021-86de-a39892b2d526)'
26,6=>'Whoa!'
27,2=>' (a66a595b-9092-4b37-8f21-be4f1e459f14)'
28,3=>'Was there something wrong with the door? (e0ab0ca9-3ab4-482d-b9a2-aaa04bee96bc)'
28,7=>'Was there something wrong with the door?'
29,3=>'I simply opened the door like I would an (da13c8f2-e116-4872-821a-e76b6625a418)'
29,7=>'I simply opened the door like I would any other. I didn't notice anything odd about it..'
30,0=>'a818dc6f-c71e-400d-9dd0-d247fa90d97d'
31,2=>'Wow, weren't you listening? The door sys (c3706cd0-08d3-4d34-bb00-56145ca3d7d2)'
31,6=>'Wow, weren't you listening? The door system is broken, $(#buddy/girl)! I couldn't open the door! I just, like, whoa, and then I whoa! The door remained closed. Stupid broken door! But you - YOU fixed it. Life is good now... 

::He continues after a short pause.:: Are you a...?'
32,2=>'Wow! Whoa... (9df70434-7f42-4009-b130-df4bd2dbefb3)'
32,6=>'Wow! Whoa...'
33,2=>'lub-a11'
34,3=>'What? (b99f0451-3dc5-4c52-b92c-aa84e2e53bdb)'
34,7=>'What?'
35,3=>'Yes, I am. Goodbye. (3f2f5117-4aea-48bc-95f4-178882b324e5)'
35,7=>'Yes, I am. Goodbye.'
36,3=>'I need to go. Goodbye. (177313b4-43a4-4bba-a48d-2cce8516dfaa)'
36,7=>'I need to go. Goodbye.'
37,3=>'What's so incredible about that? (2b8ac624-1897-4eca-a3bd-ae62cbf93924)'
37,7=>'What's so incredible about that?'
39,2=>'guard_doorMotioner2'
40,2=>'A hero? (335fb6e4-c262-4fe6-b846-ca0737b17581)'
40,6=>'A hero?'
41,3=>'Stay safe... hero... (d242d309-50e5-454d-9633-4a846f896f58)*'
41,7=>'::A single tear appears in his eye and rolls down his pockmarked face. He swiftly wipes it off and waves at you.::

Stay safe... hero...'