1,0=>'cc_dock2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,16=>' (bc5ee08d-5aa3-4937-977a-adef06a36131)*'
5,21=>''
6,2=>'The trip was long, but once I see the bl (29a41a94-b6d4-4dc7-be6a-4287e6615b97)'
6,6=>'The trip was long, but once I see the bloodbath Core City is famous for... Oh, can't wait!'
7,2=>'If you ever go sailing 'round the waterw (89f9f166-7175-4c3b-974a-ba940d9c5929)'
7,7=>'If you ever go sailing 'round the waterways, make sure you stop by Drag 'n' Drop. Best. cocktails. ever.'
8,2=>'Am I the only one around here who's not  (d4051f4b-1624-422a-b7f0-b2a1002e6baf)'
8,6=>'Am I the only one around here who's not bothered by the awful smell?'
9,2=>'Know anything about this ten-meter eel s (1a654b93-e111-47da-a710-84307d79a334)'
9,6=>'Know anything about this ten-meter eel seen in Core City waters?'
10,2=>'Ah, Core City. (0b3653dc-69e6-4e52-aa7b-1b05d5b1a86a)'
10,6=>'Ah, Core City.'
11,2=>'I have a cousin here. He told me he live (dc79f78b-c523-4c3d-99c2-23a1f9a94d02)'
11,7=>'I have a cousin here. He told me he lives in the richest part of the city: Drop Zone!'
12,2=>'Saw some rich guy's house boat on my way (cab3d1a3-6c6e-4090-b442-b9f5d35bd35d)'
12,6=>'Saw some rich guy's boat on my way here. Life's gotta be good here.'
13,2=>'This place is massive! (7c2d1bc4-1676-4e26-be58-aa1b0f50d511)'
13,6=>'This place is massive!'
14,2=>'I just hope the Tunnelers stay put while (0c1dd8e6-4762-4793-85bc-f91ab55845f3)'
14,6=>'I just hope the Tunnelers stay put while I'm here.'
15,2=>'Glad to hear... uh, *Corers* got rid of  (58b94b79-6b7f-4a04-a751-83344351a754)'
15,6=>'Glad to hear... uh, *Corers* got rid of the Tunnelers.'
16,2=>'Who can I ask for some directions? (0cd98ba3-c792-40ff-adcb-2b1336fa4f54)'
16,6=>'Who can I ask for some directions?'
17,2=>'Master Exploder! Master Exploder! (49b1b2e0-1f27-4c65-90cc-7494f923a851)'
17,6=>'Master Exploder! Master Exploder!'
18,2=>'Not even Core City waters are safe from  (843d4d9c-5574-4aa5-ab3a-1e15feb656a9)'
18,6=>'Not even Core City waters are safe from pirates!'
19,2=>'Glad I hadn't stopped by The Rig on my w (20c3b310-ec47-43f2-b28c-e7b8b944904d)'
19,6=>'Glad I hadn't stopped by The Rig on my way here. Did you hear what happened?'
20,0=>'80d7a22f-046c-474b-8436-1d0cc68128a2'
22,0=>'09f40017-59e8-45fb-88ff-0d790f7e84bd'
22,1=>'context.loc_xpbl_ww_dragAndDrop_know'
24,0=>'276e8bb1-16f5-408a-ad49-e43bc09a2222'
24,1=>'context.loc_cc_knowDropZone'
25,1=>'context.frag_xpbl_ww_pretRat'
26,1=>'context.loc_cc_facelessRetreated'
27,1=>'context.loc_cc_facelessRetreated'
28,1=>'context.loc_cc_arena_masterExploderDefeated'
29,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
32,1=>'context.npc_dNd_bartenderDead'
33,1=>'context.frag_xpbl_ww_jetEater'
34,1=>'context.loc_xpbl_rig_attacked'