1,0=>'cc_dz_f1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (2b93e9c8-7d2a-43d7-a956-269ede31ee55)*'
5,16=>''
6,2=>'Keep your hands where I can see 'em. (d7ee163f-572f-477d-a061-89e599a14f88)'
6,6=>'Keep your hands where I can see them.'
7,2=>'What is it? (72fc4374-a3f0-4f53-94a7-a5a8aa059a8c)'
7,6=>'What is it?'
8,2=>'Do I look like I wanna chat with you? (689fd21e-82d0-4ee6-a3e6-6f3280b70169)'
8,6=>'Do I look like I wanna chat with you?'
9,2=>'I can mess you up really good if you're  (eeea1eb3-58e0-4695-aee7-bb524c6ef404)'
9,6=>'I can mess you up really good if you're not behaving.'
10,2=>'Don't even think about touching me. You' (48b76d1c-ace6-4e3f-aa49-0f056704110a)'
10,6=>'Don't even think about touching me. You'll regret it.'
11,2=>'Zone out. (2796557f-14a0-4abe-ae95-be5dd97fa3f3)'
11,6=>'Zone out.'
12,2=>'Life's pretty miserable here. (37b7336b-d8ff-421a-a6f1-b50e113472d2)'
12,6=>'Life's pretty miserable here.'
13,2=>'Are you the... No, you can't be! What wo (f0ff79d1-e484-4999-b610-e3c3373b5d68)'
13,6=>'Are you the... No, you can't be! What would the Invictus do here anyway?'
14,2=>'Edmund "Siphoner-face" Knight got domina (71ddce20-1e30-4a03-8abc-69117a4a8173)'
14,6=>'Edmund "Siphoner-face" Knight got dominated. Miland *oughta* be next.'
15,0=>'c75f029c-1591-4323-ba24-8fc9c43970ac'
17,1=>'context.loc_cc_arenaFinished'
18,1=>'context.cc_acidHunters_finished'