1,0=>'cc_entranceGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,5=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,2=>'Hol-- Oh, it's you... You know, what you (68f437b7-c6f1-420b-9981-fda621fb6434)'
5,7=>'Hol-- Oh, it's you... You know, what you were doing back then is very dangerous. But also potentially profitable.'
6,4=>' (6b12dd67-0ad7-4346-9a0f-de408937f9aa)*'
7,8=>' (a2350617-256a-49ed-84d3-ed6f6d9ea6b7)*'
9,0=>'e20d96d4-cf9a-48c3-9574-e4688290ab85'
9,1=>'context.npc_lu-c5_guard_met'
10,2=>'Erm... glad to hear that. Goodbye. (20bf0ccc-d113-4458-aee9-e62c1384a7bf)'
10,6=>'Erm... glad to hear that. Goodbye.'
11,0=>'guard'
12,0=>'player'
13,1=>'context.npc_lu-c5_guard_met'
14,2=>'Get in position, enforcer, and keep your (575e381a-d95d-4245-b581-6eacebe96953)'
14,6=>'Get in position, enforcer, and keep your head down!'
15,2=>'Hold it! This a combat zone; the Faceles (66fc73a6-d5e0-4565-b71a-959eca66219d)'
15,6=>'Hold it! This a combat zone; the Faceless blockade is right up ahead! You are advised to retreat back into the city.'
16,0=>'f77556d5-bdd2-4669-a429-4f1bd0fdd320'
16,1=>'context.npc_lu-c5_guard_met'
17,2=>'The Faceless could attack at any moment! (b3c9d81c-7506-4fe8-af04-0a36888bdc51)'
17,6=>'The Faceless could attack at any moment!'
18,2=>'Please move. This area is not safe! (40f16c52-dcbc-41d3-87f6-08ca818c20c2)'
18,6=>'Please move. This area is not safe!'
19,2=>'You derailed zoner... (d6b4da8c-6b5f-476e-89fd-96dfe16fd11d)'
19,6=>'You derailed zoner...'
20,2=>'If you have a death wish, that's fine. J (92f1daa9-f4e3-488f-ba8a-43f36e0fef4a)'
20,6=>'If you have a death wish, that's fine, just stop distracting me!'
21,2=>'Come closer freaks. And taste the lead. (bad93c0b-34b4-42a1-8185-f69448db97ab)'
21,6=>'Those freaks are gonna taste our lead.'
22,2=>'We are holding the line here. (2a6156e9-382f-4f3f-8281-95f9df423b08)'
22,6=>'We're holding the line here.'
23,0=>'e48b4b79-beef-4bac-806d-40c70569b79e'
24,0=>'fc3b54a6-58bd-4d08-bd00-0d7962900179'
24,1=>'context.npc_lu-c5_guard_met'
25,1=>'context.npc_cc_sergio_didFacelessTrip'
26,1=>'context.npc_lu-c5_guard_met'
28,3=>'I'm one of you guys. (a5be1a24-184f-4bd5-a02c-516d1a78175f)'
28,7=>'I'm one of you guys.'
29,2=>'Thanks for the warning. Goodbye. (026bf3f9-d278-4752-a386-3810b15a4f02)'
29,6=>'Thanks for the warning. Goodbye.'
30,2=>'::Leave.:: (852e7051-04aa-41bb-8340-03409c62dcf2)'
30,6=>'::Leave.::'
33,1=>'praem'
34,1=>'praec'
35,1=>'praet'
36,1=>'context.faction_Preatorian_joined'
37,2=>'Then either go to your position or get o (559cabb1-3ae1-4855-9d2f-042e0d7d1df3)'
37,6=>'Then either go to your position or get outta here. Damn rookies... And keep your head down if you wanna keep it, damn it!'
38,1=>'context.faction_Preatorian_joined'
39,1=>'praem'
40,1=>'praec'
41,1=>'praet'
42,1=>'context.npc_cc_sergio_didFacelessTrip'
43,1=>'context.faction_Preatorian_joined'
44,1=>'praem'
45,1=>'praet'
46,1=>'praec'