1,0=>'cc_entranceGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'guard'
5,8=>' (994ad9c7-89a5-4345-8195-8a758cd4ae3e)*'
6,2=>'The Faceless could attack at any moment! (782f9cb7-0d9d-4979-8d4c-7cf704639a13)'
6,6=>'The Faceless could attack at any moment!'
7,2=>'Please move. This area is not safe! (16bbc30f-e812-4b40-ad91-45d709c4f984)'
7,6=>'Please move. This area is not safe!'
8,2=>'If you have a death wish, that's fine. J (a84025af-0569-455b-a3c7-d33144386e7d)'
8,6=>'If you have a death wish, that's fine, just stop distracting me!'
9,2=>'Those freaks are going to taste our lead (818570f7-ca1b-435a-abd3-1b276aa8548e)'
9,6=>'Those freaks are gonna taste our lead.'
10,2=>'We're holding the line here. (0828055d-5fbb-405b-b84e-9e814a6b88c5)'
10,6=>'We're holding the line here.'
11,2=>'You derailed zoner... (1e89ad75-bc03-415d-866b-b42fb44d022b)'
11,6=>'You derailed zoner...'
12,0=>'e48b4b79-beef-4bac-806d-40c70569b79e'
13,0=>'8549c0f5-5cbe-4cab-ad98-90c43c9a4521'
13,1=>'context.npc_lu-c5_guard_met'
16,1=>'context.faction_Preatorian_joined'
17,1=>'praet'
18,1=>'praec'
19,1=>'praem'
20,1=>'context.npc_cc_sergio_didFacelessTrip'
21,1=>'context.faction_Preatorian_joined'
22,1=>'praem'
23,1=>'praec'
24,1=>'praet'