1,0=>'cc_electriciansWife'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (0aa47f95-69ce-49ca-bfe7-7884b85e6b8d)*'
5,11=>''
6,2=>'This is private property. Please leave. (377c713d-0d85-4d9e-904a-b7020b5b418e)'
6,6=>'This is private property. Please leave.'
7,2=>'Excuse me, but what are you doing here? (238acb96-3b95-41c5-bc71-1e56e8993788)'
7,6=>'Excuse me, but what are you doing here?'
8,2=>'If you're here to trade, go speak with m (fabf28ae-24f4-4cfd-8a26-226be3b38475)'
8,6=>'If you're here to trade, go speak with my husband downstairs.'
9,2=>'Who let you in here? (6224fc25-5e59-497f-9bb5-d98edd61adf9)'
9,6=>'Who let you in here?'
10,0=>'c927e2fd-087e-4a08-9d38-3d95919490d9'