1,0=>'fo_guard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
2,6=>'Start Element'
3,0=>'pretGuard'
4,0=>'player'
5,6=>' (6043684e-d802-4f5f-8961-377c5dcc3658)*'
6,2=>'::He salutes you.:: Take caution, $(#sir (03cabb21-f363-4c83-b5b1-aaf8c8303b5f)'
6,6=>'::He salutes you.:: Take caution, $(#sir/miss). We have a dangerous criminal in here.'
7,5=>' (28afcb58-7bfe-45b7-8910-d08f397c145c)*'
8,5=>' (3f40128e-6063-4c2e-8bae-bcee0675c669)*'
9,1=>'context.npc_forger_pretGuardGone'
10,2=>'Move along. (e26a351b-aefc-4ca1-bca9-8a68d9f54ccf)'
10,6=>'Move along.'
11,2=>'Not now. (d587a9f6-cf6a-4727-8343-0aca0c26d89e)'
11,6=>'Not now.'
12,2=>'::Ignores you.:: (bfb79508-e21a-4e7e-9aa6-181f59b4af43)'
12,6=>'::Ignores you.::'
13,2=>'Reporting back to base. (10cb46fe-9dce-410d-a9b4-c276308a0306)'
13,6=>'Reporting back to base.'
14,0=>'7a5ac810-cc33-4445-9b40-1eeccd1ec605'
16,3=>'Who would that be? (c2cfd421-c902-462f-9845-5ad77c6ab8ac)'
16,7=>'Who would that be?'
17,3=>'I was instructed by the HQ to take over  (69bb23c2-3537-47bc-842e-f18f2e1bfddb)'
17,9=>'I was instructed by the HQ to take over the guard duty. You did your job well, enforcer. '
18,3=>'I'll be taking over the custody of this  (72ca7870-a42d-41a8-b9a9-f0ab4ca61ff8)'
18,8=>'English'
18,9=>'I'll be taking over the custody of this man. ::Show him your rank within the organization.::'
19,2=>'Order through strength. ::Leave.:: (1bf899fc-8832-4e51-bb32-39a7f5f555d2)'
19,6=>'Order through strength. ::Leave.::'
20,2=>'::Turn around and leave.:: (377d04bb-175e-4b44-8b28-b73f49066455)'
20,6=>'::Turn around and leave.::'
21,1=>'context.faction_Preatorian_joined'
22,2=>'Order through strength. (9fc41224-7ce6-4128-866e-5df8ef67ba6d)'
22,6=>'Order through strength.'
23,2=>'Business as usual. (2c51c06c-2583-4add-bd5d-13c7ce702e13)'
23,6=>'Business as usual.'
24,2=>'Keeping a lookout. (653ea673-0573-4922-97f8-4600edac1682)'
24,6=>'Keeping a lookout.'
25,0=>'e667c533-d083-43ad-a6d3-02bf0a0b82aa'
27,2=>'The patient's room is off limits. (2af9d073-fda2-4d0e-a018-ff317ff95245)'
27,6=>'The patient's room is off limits.'
28,2=>'There's a situation inside, stay clear. (b2000978-e415-4b09-82e3-181d7326aad1)'
28,6=>'There's a situation inside, stay clear.'
29,2=>'Keep safe distance away from medical roo (f37f11fc-ca75-415a-8764-e57f86a569d3)'
29,6=>'Keep safe distance away from medical room.'
30,0=>'3de3c92b-1ea4-40ef-958e-535bfcff9251'
31,1=>'context.npc_forger_pretGuardGone'
32,1=>'context.faction_Preatorian_joined'
33,2=>'cc10'
33,4=>'forgerGuard_p3'
34,1=>'context.npc_forger_pretGuardMet'
35,2=>'The identity of this person is not know  (3bcd8678-1f51-40b0-8749-a509b2ac01ad)'
35,7=>'The identity of this person is not know to me, $(#sir/miss). My duty here is to ensure that order is preserved. ::He nods at you.::'
37,2=>'::He lowers his weapon and shakes his he (d3f49476-0086-4aa8-aacd-cfbd2fa147b7)'
37,6=>'::He lowers his weapon and shakes his head, side to side.:: Finally, some rest. Going back to the base, then. Good luck, $(#sir/miss). Order through strength. ::He takes his leave.::'
38,0=>'5a20ea35-356a-4726-8ac5-ce28443554ed'
39,0=>'64f038a1-e37f-449d-9c09-7a0eda9fa331'
39,1=>'context.npc_forger_pretGuardGone'
41,2=>'::He salutes you.:: Order through streng (e45343f3-bb64-4a9b-896a-8f56b95c2ee9)'
41,6=>'::He salutes you.:: Order through strength. ::For a moment he stands awkwardly waiting for you approval, but then decides to leave on his own.::'
42,0=>'5a20ea35-356a-4726-8ac5-ce28443554ed'
43,0=>'64f038a1-e37f-449d-9c09-7a0eda9fa331'
43,1=>'context.npc_forger_pretGuardGone'
44,1=>'context.faction_Preatorian_joined'
45,0=>'aa8321f5-dd79-4460-94a8-fb1fefc0ddb1'
45,1=>'context.npc_forger_pretGuardMet'
46,3=>'Of what crime was this person accused? (86196608-43b7-41ed-a80a-48e4b0f77956)'
46,7=>'Of what crime was this person accused?'
47,3=>'What do you mean, exactly? (86448457-62ff-418e-a298-6206b353e87a)'
47,7=>'What do you mean, exactly?'
48,1=>'context.npc_forger_seenCaught'
49,1=>'context.faction_Preatorian_joined'
50,1=>'context.faction_Praetorian_acceptedInFamily'
51,1=>'context.npc_forger_pretGuardGone'
52,1=>'context.npc_forger_pretGuardMet'
53,1=>'context.npc_forger_met'
54,2=>'Order through strength. (ca1854ee-745f-4cb7-ae2d-ce6e5ee69356)'
54,6=>'Order through strength.'
55,2=>'::Watch him leave.:: (fa87188b-5be8-4f18-9b78-66b5de588eb8)'
55,6=>'::Watch him leave.::'
57,1=>'context.npc_forger_seenCaught'
58,1=>'context.faction_Preatorian_joined'
59,1=>'context.faction_Praetorian_acceptedInFamily'
60,1=>'context.npc_forger_pretGuardGone'
61,1=>'context.npc_forger_pretGuardMet'
62,1=>'context.npc_forger_met'
63,1=>'ForgerPretGuardOffMap'
64,2=>'This man is a threat to the entirety of  (9e3a3457-9a30-4451-88d7-dee11913a563)'
64,6=>'This man is a threat to the entirety of Core City. He was involved in numerous power outage sabotages as well as countless spying activities. On top of that, we have reasons to believe that he's the forger we've been looking for responsible for creation of copious amounts of counterfeit metro tickets.'
65,3=>'Can I see this man? (a16e96d4-1b3f-422f-8a45-ef31ea0e37fd)'
65,7=>'Can I see this man?'
66,2=>'::He nods at you.:: Yes, but stay alert. (648cbd24-4676-409b-8625-ff682b628f05)'
66,8=>'::He nods at you.:: Yes, but stay alert. Keep a close look at his every move. There's no telling what he could do to you.'
67,0=>'dd151bb0-5f93-4bc5-a5a1-231f4a198464'
68,0=>'ecd5c7e9-e315-4977-b5bd-c56b92a7d50d'
69,2=>'Thank you. Order through strength. ::Lea (c46f9df6-91d6-48b8-920f-9f6a179eaaba)'
69,6=>'Thank you. Order through strength. ::Leave.::'
70,2=>'::Salute him and leave.:: (47775809-ca90-462a-8522-38beb7c7ad68)'
70,6=>'::Salute him and leave.::'
73,2=>'cc10'
83,0=>'PatrolRoute'