1,0=>'cc_guards1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (f41ed837-471e-4f7d-adb1-dd15823753d9)*'
5,16=>''
6,2=>'Need something? (141eaec7-3b67-464d-9946-748cbdfdd029)'
6,6=>'Need something?'
7,2=>'Yes? (167f24bf-ce50-4f68-8c81-6e855108fac1)'
7,6=>'Yes?'
8,2=>'The Core City Arena is always in need of (eb6127f2-bb7f-4833-9fa9-2cffb584fb44)'
8,7=>'The Core City Arena is always in need of good fighters.'
9,2=>'Did someone ever tell you how boring thi (a2a79ac3-f0d6-4e91-ada0-87cfd5f84321)'
9,6=>'Did someone ever tell you how boring this job can sometimes be?'
10,2=>'Stay out of trouble. (2cf4a6b1-4fc6-4a7c-9dfa-684ae1e452bd)'
10,6=>'Stay out of trouble.'
11,2=>'Some people can make quite a ruckus if t (e1469fb4-d429-48f0-9ba6-7228f3c29127)'
11,6=>'Some people can make quite a ruckus if their favourite fighter loses the battle.'
12,2=>'I've seen *so* many fights on this squar (f2436e2c-ea95-4d5f-87ff-a882333650f9)'
12,7=>'I've seen *so* many fights on this square. Some of those were even better than the ones in the Arena!'
13,2=>'Apparently, a large Faceless force attac (65d9f6e1-24f0-4de7-8e93-c5c603b3cea0)'
13,6=>'Apparently, a large Faceless force attacked Rail Crossing. And yet, they managed to defend themselves!'
14,2=>'Keep extra eyes open if you get yourself (b7c0dfd5-8924-40cf-9683-23e15922462a)'
14,7=>'Keep extra eyes open if you ever get yourself in the drop zone.'
15,0=>'ebe042de-0d0d-4834-9fe4-2de00594af21'
16,0=>'aa135cd6-15bd-4fe3-85be-f26881cec900'
16,1=>'context.loc_cc_knowArena'
17,1=>'cc1'
18,0=>'8a5a0c2c-2a80-4750-be29-cf51e9c250cf'
18,1=>'context.loc_cc_knowArena'
20,0=>'7ff7afc5-7908-4d7b-8b6f-da6ca47b7185'
20,1=>'context.loc_cc_knowDropZone'
21,1=>'context.loc_rc_facelessProblemResolved'