1,0=>'cc_hobo'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,6=>'Start Element'
3,0=>'hobo'
4,0=>'player'
5,2=>'I'm gone, I'm gone! (c8a4ae31-f921-4f89-a19b-040760934e8a)'
5,6=>'I'm gone, I'm gone!'
6,2=>'Leave me alone. I ain't botherin' no one (f16db85b-0ba4-4d6f-aaae-17a72af8ac2d)'
6,6=>'Leave me alone. I ain't botherin' no one here!'
7,2=>'::This mucky geezer seems preoccupied wi (caa4345f-2d64-4e90-8b59-4472a2b50a8e)'
7,6=>'::This mucky geezer seems preoccupied with digging through the large dumpster to the point of completely ignoring your inquisitive presence. Old, loose and dirty is a description fitting of both his face as well as his clothes, and the awful smell emanating from him invokes the memory of searching for the Armadillo drill parts through good Old Junkyard. Lastly, you are able to hear him muttering something to himself but are unable to make sense of any of it.::'
8,3=>'::The man pays no attention to your pres (ea8d4a26-f7ae-40db-a2d8-65fa6b5c1a9a)*'
8,7=>'::The man pays no attention to your presence.::'
9,1=>'context.npc_cc_hobo_leavesForGood'
10,4=>'global:cc_hobo'
11,1=>'context.npc_cc_hobo_met'
12,3=>'Would you be so kind to leave? I really  (94024a23-f2a8-41c2-b77a-62464263410a)'
12,7=>'Would you be so kind to leave? I really dislike you digging through trash in front of my house.'
13,3=>'Hey, buddy, go dig through someone else' (9452714a-bc6f-41a6-b296-fb843301793f)'
13,7=>'Hey, buddy, go dig through someone else's dumpster, okay?'
14,3=>'Hey zoner, get the hell away from my hou (411feffd-aad2-49b7-9aa2-b4b7ad78495f)'
14,7=>'Hey zoner, get the hell away from my house! Your stench is eroding my wall.'
15,2=>'::Leave him alone.:: (3458cc08-722c-4bfb-8a54-2012c4b32275)'
15,6=>'::Leave him alone.::'
16,2=>' (58719171-1039-48cd-a13d-ed8ce5fd068d)'
17,2=>'::The man slowly turns around, squints a (00ec34af-41de-4243-8d59-23ef38915106)'
17,7=>'::The man slowly turns around, squints at you with his deep-set eyes, then makes an angry face as if he is going to snarl at you. Soon, however, his face relaxes as he steps away from the dumpster and starts walking away. As he makes some distance, you can faintly hear him grumbling something to himself.::'
18,4=>'Found anything interesting in there? (e1e2a8b9-7496-408f-9900-3777ba9a8e5e)'
18,9=>'Found anything interesting in there?'
19,3=>'Why do you have to be so stubborn and ke (331e9797-9635-48c7-a305-74903de62e44)'
19,8=>'Why do you have to be so stubborn and keep returning to this dumpster?'
20,3=>'Didn't I already tell you to keep away f (fe5cf32c-2acf-405c-b119-95afe10ed943)'
20,7=>'Didn't I already tell you to keep away from my house?'
21,3=>'You again!? I thought I told your sorry  (d104f9c0-9919-4c6c-a539-947349952117)'
21,7=>'You again!? I thought I told your sorry ass to get away from here?'
22,3=>'So we're going to repeat the whole proce (573ae810-62a0-403e-ab99-3458712e4fc7)'
22,7=>'So we're going to repeat the whole process again, right?'
23,3=>'What the hell, man!? (1d3ee49a-f374-4328-b5c6-19d62f3f4bae)'
23,7=>'What the hell, man!?'
24,4=>'::[Intimidate]:: If I see you here one m (482681f3-dbd5-4b84-a247-0f2f16d3f79a)'
24,8=>'::[Intimidate]:: If I see you here one more time I'm reporting you to Praetorian enforcers. How do you feel about that?'
25,4=>'::[Intimidate]:: I'm a Praetorian Securi (4078ccec-5a57-499f-ad12-0b814c014eee)'
25,8=>'::[Intimidate]:: I'm a Praetorian Security enforcer, and if I catch you one more time you're gonna rot in the darkest, coldest, most cockroach-infested cell we got!'
26,3=>'That's it: On the ground, you're under a (936cbd9e-db7b-4ef3-b120-5d8b1f5fe8ba)'
26,8=>'That's it: On the ground, you're under arrest!'
27,3=>'Look, if I give you some money will you  (549444a7-7976-413d-add1-fe1bd5e1aaac)'
27,8=>'Look, if I give you some money will you go away?'
28,3=>'So a charon wasn't enough, I see. How ab (ee7c8070-ea08-4ab1-82dc-0b9cf2cba797)'
28,7=>'So a charon wasn't enough, I see. How about I give you a bit more than that?'
29,2=>'You can ignore words, but can you ignore (6b5a78a8-7a8d-4728-8fbf-c8635460448d)'
29,7=>'You can ignore words, but can you ignore pain? ::Attack!::'
30,0=>'206408f2-0863-4120-bd12-55248ce6ce5e'
30,1=>'context.npc_cc_hobo_met'
31,2=>'::End Dialog.:: (272e7804-95eb-40aa-8b63-b3f5d096d101)'
31,7=>'::End Dialog.::'
33,4=>'::He pulls out an empty bottle and an ol (4e401986-1a2d-49cb-bb7b-dfed1d5245d6)*'
33,10=>'::He pulls out an empty bottle and an old rag out of the dumpster and puts them both in his coat. Afterwards, he starts walking away from the dumpster.::

'
34,2=>'I'm gone, I'm gone! ::He turns to leave. (bdca6c30-cad9-455f-9355-923832f40cc9)'
34,6=>'I'm gone, I'm gone! ::He turns to leave.::'
35,0=>'c6376e96-923e-49ff-b3d3-538ede26d531'
35,1=>'context.npc_cc_hobo_askFoundAnything'
37,3=>'::He puts on a frown as he turns to you. (39edfbc2-4d02-4223-8b36-9e8b254c18d7)'
37,7=>'::He puts on a frown as he turns to you.:: Look at me, $(#man/woman), just look at me. Do I look like I enjoy doin' this, hmmm? I live in a damp hole in a wall, sleepin' all cramped up, freezin' myself to sleep. I dig through yo fat rat trash to find somethin' I could sell, eat or wear. It ain't fun. It ain't fun at all, $(#man/woman)! 

Having this old fart dig through your dumpster is an *inconvenience* for YOU, but it's a *necessity* for ME. It ain't right. It ain't.'
38,0=>'3da748d3-24ae-4b7f-ba39-fa15552f31f7'
38,1=>'context.npc_cc_hobo_askWhy'
39,1=>'context.npc_cc_hobo_leavesSecondTime'
40,1=>'context.npc_cc_hobo_leavesSecondTime'
41,1=>'context.npc_cc_hobo_leavesSecondTime'
42,1=>'context.npc_cc_hobo_leavesSecondTime'
44,2=>'::Something in his expression tells you  (5713bdf2-b06b-4139-8644-a1ccb17244a7)'
44,7=>'::Something in his expression tells you that your words hit the mark.:: Alright, $(#man/woman), I ain't gonna cause no more trouble. I'm... I'm goin' now.'
45,2=>'::Something in his expression tells you  (de3ab206-5102-435e-8931-65257caed682)'
45,6=>'::Something in his expression tells you that your statements hasn't had any real effect on him, despite what he says.:: I'm gone, I'm gone! We gots no problems!'
47,1=>'context.faction_Preatorian_joined'
48,4=>'::As soon as he hears, "Get down!", he : (30503029-60cf-47f0-94ee-8353fcc5d313)*'
48,8=>'::As soon as he hears, "Get down!", he ::'
49,0=>'06d71da7-5159-45e8-812a-da46e2f741b6'
49,1=>'context.npc_cc_hobo_leavesForGood'
50,1=>'context.npc_cc_hobo_gaveSomeMoney'
51,2=>'::He silently stares at you. You notice  (aa99235d-cc81-419e-9f18-c8baa693c097)'
51,6=>'::He silently stares at you. You notice a certain glare in his eyes that wasn't there before.::'
52,0=>'973da8b8-6613-46fc-a203-88f36aec8510'
52,1=>'context.npc_cc_hobo_gaveSomeMoney'
53,1=>'context.npc_cc_hobo_gaveSomeMoney'
54,2=>'::His eyes flare up again as he stares i (04322d19-796f-4479-8777-2486f43b7cd0)'
54,6=>'::His eyes flare up again as he stares in anticipation.::'
55,0=>'6aacbf0f-c49d-4beb-aca9-115294b4b109'
56,0=>'f74ccef9-e3c3-4c14-8960-59c605a618ee'
57,1=>'context.npc_cc_hobo_askFoundAnything'
58,1=>'context.npc_cc_hobo_leavesSecondTime'
59,3=>'Nothin' at all, $(#man/woman), nothin' a (2c5c20d7-9223-437f-8a08-3730b41881b0)*'
59,7=>'Nothin' at all, $(#man/woman), nothin' at all. I'm off now.'
60,3=>'We gots no problems, $(#man/woman). I'm  (1e6df7af-9997-4d52-b4c1-60be13ba2a8e)*'
60,7=>'We gots no problems, $(#man/woman). I'm off now.'
61,0=>'c80673b2-0e71-4ea7-a427-428a31b460c2'
62,0=>'7c04612f-2787-4769-9ca6-593aed302cf8'
62,1=>'context.npc_cc_hobo_leavesSecondTime'
63,3=>'Stop! I'm not done speaking to you! (59be9abf-fceb-458f-bd65-b9a2500a5806)'
63,8=>'Stop! I'm not done speaking to you!'
64,3=>'Yeah, walk away again... (9cd3abb2-e848-493a-be16-7c1584836fdc)'
64,7=>'Yeah, walk away again...'
65,3=>'If I see you here the one more time I'm  (1c382a66-76ac-4afa-a801-eafd467f29bd)'
65,7=>'If I see you here the one more time I'm *really* going to get mad!'
66,2=>'I have had enough of this. You are about (4fe772e5-c0fd-472b-b9a3-345f928dfb23)'
66,7=>'I have had enough of this. You are about to enter a world of pain, old man! ::Attack!::'
67,2=>'::Let him leave.:: (15bfb89a-8c40-41f3-9687-6ca090d44f46)'
67,6=>'::Let him leave.::'
68,1=>'context.npc_cc_hobo_leavesSecondTime'
69,1=>'context.npc_cc_hobo_askWhy'
70,3=>'Bah, you don't dig none of this anyway.  (3f2dbae0-9fd6-4250-b4e2-747af99433d6)*'
70,7=>'Bah, you don't dig none of this anyway. Bah...'
71,1=>'context.npc_cc_hobo_tryIntimidate'
72,1=>'context.faction_Preatorian_joined'
74,0=>'83869c51-1eb5-4e61-8e73-ab0261d72596'
74,1=>'context.npc_cc_hobo_leavesForGood'
75,1=>'context.npc_cc_hobo_tryIntimidate'
77,3=>'::flings a bottle straight in your face  (ecadb1fb-ed2d-4886-8f8e-89b32578f175)*'
77,8=>'::flings a bottle straight in your face and ::'
78,2=>'::starts running as fast as he can.:: (ca13518e-5b8b-49d6-8794-ba6c7a3fc610)*'
78,6=>'::starts running as fast as he can.::'
79,3=>'I'll give you a charon if you promise ne (bc88c4de-a95a-4757-b01d-3149c0ddc623)'
79,8=>'I'll give you a charon if you promise never to come here again.'
80,3=>'I'll give you ten charons if you promise (c874af25-5cf8-4f7c-8663-57da78acb351)'
80,8=>'I'll give you ten charons if you promise never to come here again.'
81,3=>'I'll give you twenty charons if you prom (8567005c-4962-4d4f-82c1-614aeec2450f)'
81,8=>'I'll give you twenty charons if you promise never to come here again.'
82,3=>'I'll give you fifty charons if you promi (37a589fc-2c30-40ec-9ec8-dfc06afc92f5)'
82,8=>'I'll give you fifty charons if you promise never to come here again.'
83,3=>'I'll give you one hundred charons if you (b814265a-4915-4a71-a40c-0c6273050584)'
83,8=>'I'll give you one hundred charons if you promise never to come here again.'
84,3=>'Actually, I'm low on cash myself. (5acc3b89-dd77-4ada-aeb4-13366b3c3ca8)'
84,7=>'Actually, I'm low on cash myself.'
86,2=>'cc-res'
87,1=>'context.npc_cc_hobo_askFoundAnything'
88,2=>' (3bf51ace-48e9-4717-a235-47d29b82ffdb)'
90,1=>'context.npc_cc_hobo_tellStop'
91,2=>'::He ignores you and continues walking a (45da2318-f7f7-4395-b454-07b028afddb7)'
91,6=>'::He ignores you and continues walking away.::'
92,0=>'0e979a6b-230b-454c-b55a-a90477f18f34'
92,1=>'context.npc_cc_hobo_tellStop'
93,0=>'10aaf7e7-f13f-49a7-a2ee-8b7fe7a49089'
94,1=>'context.faction_Preatorian_joined'
95,1=>'praem'
96,1=>'praec'
97,1=>'praet'
98,1=>'bottle'
99,0=>'7e4c30ef-0166-4233-9b04-3adbda20c99e'
99,1=>'bottle'
100,2=>'::[Agility] Go after him!:: (dc30a29d-11eb-466d-94f0-abc2b90b1552)'
100,7=>'::[Agility] Go after him!::'
101,2=>'I see you again, you're going down! (56e4298e-6957-40db-9547-72798e5ff287)'
101,6=>'I see you again, you're going down!'
102,2=>'::Say nothing.:: (028fa2ee-8c24-4402-a45d-3717a702ebc3)'
102,6=>'::Say nothing.::'
103,1=>'currency.sc'
104,2=>'::He seems somewhat disappointed, but st (233ebdca-d0e2-4800-8ea0-22b6f5e5c401)'
104,6=>'::He seems somewhat disappointed, but still takes your offering, snatching it from your hand like a starving man snatches the last breadcrumb. His reply doesn't seem very convincing.::

Yeah, $(#man/woman), I'm gone for good.'
105,0=>'040b6630-191b-449a-b604-acc61f70ddd9'
105,1=>'currency.sc'
106,1=>'currency.sc'
107,2=>'::He seems pleased by your offering and  (a092cb0e-5747-4c58-91c9-d7ba8d08bad7)'
107,7=>'::He seems pleased by your offering and snatches it from your hand like a starving man snatches a piece of bread. His reply seem fairly honest.::

Thanks, $(#man/woman), I ain't gonna bother you no more. Bye.'
108,0=>'2fdbc4e7-b7f3-4137-820d-9c2c339adc57'
108,1=>'currency.sc'
109,1=>'currency.sc'
110,0=>'27264191-f51d-4b89-8edb-3f8ce00cfe70'
110,1=>'currency.sc'
111,1=>'currency.sc'
112,0=>'c976f5b5-00aa-4e5d-923b-13a3f98c103b'
112,1=>'currency.sc'
113,1=>'currency.sc'
114,0=>'22325178-a583-4232-aa94-4bcddd147484'
114,1=>'currency.sc'
115,3=>'::He turns back to digging through the d (e4dbb9bf-5721-4648-8d92-8bbd3e2b06c8)*'
115,7=>'::He turns back to digging through the dumpster.::'
117,2=>'guard_hobo1'
118,0=>'8f09bca0-f95f-49d8-a3d8-0943672208f9'
119,3=>'If I see you around here one more time y (1db9a583-b8c0-4f6c-afd8-37cf5f2da5de)'
119,7=>'If I see you around here one more time you'll be in deep trouble, old man.'
120,2=>'No one walks away from me! ::Attack!:: (b6ce7e0e-e545-4d87-b89f-7a7314d0b236)'
120,7=>'No one walks away from me! ::Attack!::'
121,2=>'::Say nothing.:: (b6411366-56f6-4677-b2b5-44e12ab894f3)'
121,6=>'::Say nothing.::'
125,0=>'9b2baab8-6b1b-4b81-8c12-fd68f6aa9114'
125,1=>'Cc_HoboChase'
126,0=>'8aa3a73c-0d87-4f03-841b-f51df791e085'
126,1=>'context.npc_cc_hobo_leavesForGood'
127,2=>'cc-res'
128,0=>'fbf6a0e4-4646-42f1-bf82-98c8dce48d91'
132,2=>'guard_hobo1'
134,2=>'components\containers\bottle'
137,2=>'components\scraps\dirtyrag'