1,0=>'cc_injuredFaceless1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,4=>'Start Element'
3,0=>'faceless'
4,0=>'player'
5,3=>'::As soon as the Faceless exits the cage (993b71d2-3b34-4b95-b916-2c2a082421c9)'
5,7=>'::As soon as the Faceless exits the cage, a sound of something breaking jars the ear. It's the chain holding the cage: It snaps, sending the cage plummeting into the chasm below, the event ending with a reverberation of it colliding with the hard bottom. 

The Faceless, after gathering himself, thanks you with a small nod but still says nothing. The only sound he produces is the sound of heavy, difficult breathing. Up close, you notice countless gashing wounds on his body, which are slowing down all his motions with what must be horrible pain.::'
6,2=>'::Hanging above the chasm, an injured Fa (ae86b4d5-a1ea-40bb-a8c4-afe996833fc9)'
6,6=>'::Hanging above the chasm, an injured Faceless stands locked in a sturdy metal cage. He seems badly injured, with blood dripping from his open wounds and feeding the blackness below. Slowly lifting his head, he looks at you calmly, making no unnecessary movements nor producing a single sound.::'
7,1=>'context.npc_cc16_faceless_released'
8,3=>'::Small droplets of blood drip from bene (4a07d59a-e55a-4720-b57b-6538447bd05e)*'
8,7=>'::Small droplets of blood drip from beneath his heavily scratched, dented - completely twisted mask and further redden the scene. One little detail also catches your eye, or better yet three of them: Small metal cylinders protrude from his right arm, but not the other, with one of them being crooked and bleeding from the place where it meets the pale skin; the purpose of these cylinders you cannot figure out from observation alone.

After a minute or two of rest he rises as if he were twice as heavy, seemingly wanting to leave. It is obvious to you he could barely stand, let alone escape the hostile territory he is currently in.::'
9,2=>'::Attempt to open the cage and let him o (ec338f9c-68bb-4833-93c9-262229d6ec99)'
9,8=>'::Attempt to open the cage and let him out.::'
10,2=>'::Unhook the cage and let it plummet int (574f268a-0d52-445e-8764-562913cef0b1)'
10,8=>'::Unhook the cage and let it plummet into the chasm.::'
11,2=>'::Leave him hanging.:: (fceef63a-f95a-4226-acdc-4d30b2d8b4ea)'
11,6=>'::Leave him hanging.::'
12,2=>' (b60f3a7b-57f7-4e59-832e-f61b561aca62)'
12,6=>''
13,0=>'c103f7a7-8b14-48bd-b580-9f7b07096c33'
13,1=>'context.npc_cc16_faceless_released'
14,0=>'cf659267-9f79-4eaf-bdf7-8f1b423c520c'
14,1=>'Cc_DropCageNearTheTunneler'
15,0=>'6b22c6d2-a3c2-4d56-acf3-2f6bf645b29d'
15,1=>'context.npc_cc16_faceless_killed'
16,0=>'22adabd6-2eb2-4b5d-a028-85ee3fc618c8'
16,1=>'Cc_DropCageNearTheTunneler'
17,3=>'::Offer him one health hypo.:: (d280c70f-da39-452e-a293-9c889774cc30)'
17,8=>'::Offer him one health hypo.::'
18,3=>'::Offer him one enriched health hypo.:: (ccda1c22-937a-420b-8a20-353cb2f55bbe)'
18,7=>'English'
18,8=>'::Offer him one enriched health hypo.::'
19,3=>'::Offer him one advanced health hypo.:: (73e4c657-1dd8-479b-86cc-17600f5098db)'
19,8=>'::Offer him one advanced health hypo.::'
20,3=>'::Offer him one enriched advanced health (54c6c991-790e-4228-b73a-8e5782e5ebe4)'
20,7=>'English'
20,8=>'::Offer him one enriched advanced health hypo.::'
21,3=>'::Offer him one super health hypo.:: (194f629c-cb8f-458a-b30f-0298056ef1e1)'
21,8=>'::Offer him one super health hypo.::'
22,3=>'::Offer him one enriched super health hy (2f635984-6cc3-44cb-8622-d015b2980570)'
22,7=>'English'
22,8=>'::Offer him one enriched super health hypo.::'
23,3=>'::Offer him one bandage.:: (ec13d820-ee91-4701-94df-ae8be83daa60)'
23,8=>'::Offer him one bandage.::'
24,3=>'May I ask you a few questions? (fdd3e1e9-5213-4267-b9c1-30e22300058b)'
24,8=>'May I ask you a few questions?'
25,2=>'::Let him go.:: (ea8566fc-1f3a-40b3-926c-d7e56027123c)'
25,9=>'::Let him go.::'
26,1=>'med.healthHypo'
27,2=>'::The Faceless gladly accepts your help. (d6473940-c182-44dc-8356-5ac5aa07ec1f)'
27,6=>'::The Faceless gladly accepts your help. After treating his wounds as much as he is able to, he gives you another, livelier nod; his chances of a successful retreat now seem much better.

Still, he remains silent.::'
28,0=>'e0ef8251-d114-42bb-81e5-1a067f95ab2d'
28,1=>'med.healthHypo'
29,1=>'med.healthHypoEnriched'
30,0=>'e0ef8251-d114-42bb-81e5-1a067f95ab2d'
30,1=>'med.healthHypoEnriched'
31,1=>'med.advancedHealthHypo'
32,0=>'622e0910-5e23-4019-9290-7c7ec76ca3e5'
32,1=>'med.advancedHealthHypo'
33,1=>'med.advancedHealthHypoEnriched'
34,0=>'622e0910-5e23-4019-9290-7c7ec76ca3e5'
34,1=>'med.advancedHealthHypoEnriched'
35,1=>'med.superHealthHypo'
36,0=>'2f3a6003-5eaf-4615-bee0-f5a1694601f7'
36,1=>'med.superHealthHypo'
37,1=>'med.superHealthHypoEnriched'
38,0=>'2f3a6003-5eaf-4615-bee0-f5a1694601f7'
38,1=>'med.superHealthHypoEnriched'
39,1=>'med.bandage'
40,0=>'0354f111-24f0-4861-8c76-c48058b2fbb6'
40,1=>'med.bandage'
41,1=>'context.npc_cc_injuredFaceless_askQuestions'
42,3=>'::The Faceless slowly shakes his head; e (15c069cb-579e-47ff-92eb-99a01310a641)*'
42,7=>'::The Faceless slowly shakes his head; even that motion alone seems to require an enormous deal of effort to perform.::'
43,0=>'85a81057-50c8-4a23-b1b7-e94aa1d49299'
43,1=>'context.npc_cc_injuredFaceless_askQuestions'
44,0=>'2d7a40ab-1cf5-4fbb-ab8e-8916f85add02'
44,1=>'context.npc_cc_injuredFaceless_dies'
45,0=>'5bd7e33a-61fc-45a8-8b4c-8dda9713cd71'
45,1=>'Cc_InjuredFacelessLeaves'
46,0=>'e9b9c270-4d25-4075-bfd6-bc63ba4798af'
47,2=>'::Let him leave.:: (e3fc4214-87c6-4dcf-844c-d837b8802957)'
47,8=>'::Let him leave.::'
48,1=>'cc17'
49,0=>'ec1a87ee-c3cd-4857-a7bf-a9bdad0bee05'
49,1=>'Cc_InjuredFacelessLeaves'
50,0=>'aa4c427e-67bb-4b9b-a3aa-2311b024bd90'
50,1=>'context.npc_cc_injuredFaceless_survives'