1,0=>'cc_jkkGuard'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,20=>' (c22611e5-35f9-4a1d-89b3-1bea839bb743)*'
5,26=>''
6,2=>'What's all that fuss about some Hardcore (66d7cd4a-c2c3-4ddc-8d1c-d7c16d55e904)'
6,6=>'English'
6,7=>'What's all that fuss about some Hardcore City Bar psionic?'
7,2=>'Is that story about the aging psionic at (85e899f5-ed21-4f9c-ba1f-8951dae95c3c)'
7,7=>'Is that story about the aging psionic at the Hardcore City Bar really true?'
8,2=>'Any problems? (dcf95612-d839-4fc0-a80a-90dfbaecf8df)'
8,6=>'Any problems?'
9,2=>'Getting a job at JKK was the best decisi (ef91bf8f-517e-4786-91dd-c286c4f38fd8)'
9,6=>'Getting a job at JKK was the best decision of my life.'
10,2=>'I feel sorry for Chief Knight; he lost h (c5d71b03-fe82-47f8-8f09-dab52480fae6)'
10,6=>'I feel sorry for Chief Knight; he lost his only son.'
11,2=>'If Praetorian Security can't stop the Fa (78ee85b2-3b8f-4205-a0ae-1684eae13125)'
11,6=>'If Praetorian Security can't stop the Faceless - JKK will. ::Laughs.::'
12,2=>'Yeah, Praetorian Security takes all the  (596e8c01-1105-45de-8264-fa3dde93d093)'
12,6=>'Yeah, Praetorian Security takes all the glory. Right.'
13,2=>'We hit fast and hard whenever necessary. (9390df68-626b-4f7e-b784-a2531434fe26)'
13,6=>'We hit fast and hard whenever necessary.'
14,2=>'I feel bad about Vivian, she was always  (680a8976-e837-445e-b88f-c05045d7cb42)'
14,6=>'I feel bad about Vivian, she was always polite and funny. But, there you go.'
15,2=>'I don't think Tchortists will ever be ba (9287e1db-87b9-41d9-b402-311c29e0444e)'
15,6=>'I don't think Tchortists will ever be back. Fine with me.'
16,2=>'Can't wait to relax in Hardcore City Bar (69ac82d6-2e97-4479-a622-4d12522edd49)'
16,7=>'Can't wait to relax in Hardcore City Bar. That place dominates.'
17,2=>'Some folks have been talking about a hug (d596bd7e-821c-49c5-82b0-9088e0024f27)'
17,6=>'Some folks have been talking about a huge explosion in Upper Underrail. What could that be?'
18,2=>'Operative, how's it going? (c966f9f1-8d45-40cb-b18e-8074d903dc36)'
18,6=>'Operative, how's it going?'
19,2=>'I'm glad we managed to save those people (1310a1fd-4cdc-4c4a-a659-6343358ab8d5)'
19,6=>'I'm glad we managed to save those people from the mercenaries.'
20,2=>'Hey, I just heard that you've been doing (8e6ba227-3940-4c31-8bb1-7596692d2f7c)'
20,6=>'Hey, I just heard that you've been doing quite well in JKK. Congratulations!'
21,2=>'Apparently, a large Faceless force attac (5b1f836b-c7fe-4be2-b754-f6ccffd75c4d)'
21,6=>'Apparently, a large Faceless force attacked Rail Crossing. And yet, they somehow managed to defend themselves.'
22,2=>'Well, shoot...! I really liked Dread Lor (38a38b8f-8d39-482d-9949-cb6f12203bb9)'
22,6=>'Well, shoot...! I really liked Dread Lord.'
23,2=>'I'm glad someone uncovered the Hercules  (c5c8cdd8-aa07-43a8-8527-f47e9da11630)'
23,6=>'I'm glad someone uncovered the Hercules hoax. And to have done it so... majestically.'
24,0=>'8477e9d7-1f4f-4c30-b6e9-da2de4dab76d'
25,0=>'3bc521e5-74ed-4a3d-94bd-765fffafcac5'
25,1=>'context.loc_cc_knowJKK'
27,0=>'a221ec67-78fc-4777-816d-d0971b6b367a'
27,1=>'context.loc_cc_knowHardCoreBar'
28,0=>'speaker'
29,0=>'player'
31,0=>'777acbdd-2873-4f53-b40a-7cd7a39ef102'
31,1=>'context.loc_cc_knowHardCoreBar'
32,1=>'context.cc_acidHunters_finished'
33,1=>'context.loc_cc_facelessRetreated'
34,1=>'context.loc_cc_facelessRetreated'
35,1=>'context.npc_cc_ola_gaveRewardRepairs'
36,1=>'context.loc_cc_facelessRetreated'
37,0=>'9ee0dbd3-3e75-4fd6-bcba-4ae98119b97b'
37,1=>'context.loc_cc_knowHardCoreBar'
38,1=>'context.quest_fd_SabotageElevatorCompleted'
39,1=>'context.faction_JKK_joined'
40,1=>'context.quest_cc_jkk_disableWarehouseSecurityCompleted'
41,1=>'context.faction_JKK_acceptedInFamily'
42,1=>'context.loc_rc_facelessProblemResolved'
43,1=>'context.loc_cc_arenaFinished'
44,1=>'context.npc_cc_daniel_exposed'
45,1=>'context.npc_xpbl_ethan_angered_coreCity'
46,1=>'context.npc_xpbl_ethan_died_coreCity'
47,1=>'context.npc_xpbl_ethan_angered_coreCity'
48,1=>'context.npc_xpbl_ethan_old'