1,0=>'cc_jkkc2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (bbe6771e-1d5c-4091-abe7-1e5e93e7af39)*'
5,15=>''
6,2=>'Can't wait to go home... (e0c998fe-304b-46ba-8888-ca546970a516)'
6,6=>'Can't wait to go home.'
7,2=>'Some of us remember JKK's first Arena br (ac01fc3c-37bb-4085-83cf-a69cdf9cd8f2)'
7,7=>'Some of us remember JKK's first Arena broadcast. People were going wild!'
8,2=>'Why Vivian? Why, damn it! (eabeab44-8d92-48ae-a042-0934c9810612)'
8,6=>'Why, Vivian? Why, damn it!'
9,2=>'I got this one trim to repair, and there (97681261-426b-49e8-bba8-6bc5c3d999ec)'
9,6=>'I got this one trim to repair, and there was a severed human hand smashed into one of the monitors. Hardcore...'
10,2=>'I heard Mr. Edstrom really likes you. We (13508762-2700-484c-8af3-025d17d980c9)'
10,6=>'I heard Mr. Edstrom's really impressed with you. ::Nods in approval.::'
11,2=>'Just a little more. Then I can go home a (8b8b02ff-9ebe-4a62-a974-4cdf621f23ea)'
11,7=>'Just a little more. Then I can go home and watch the Gauntlet.'
12,2=>'Question (87f6cf5c-ebe3-4442-b11c-5d3ddd995254)'
12,6=>'Heard we might get a new channel? It should be broadcasting a reality show called: "Who's gonna get zoned out next?"'
13,2=>'We hired some drop zone artist to do a b (ed35993d-c78e-4628-8818-354053446f94)'
13,8=>'We hired some Drop Zone artist to do a bit of artwork for one of our Gauntlet ads. Talented kid.'
14,0=>'6ad94066-3e3d-4770-b4c8-40a920488987'
15,0=>'016cd79d-b668-413d-865a-8a6483437c9c'
15,1=>'context.loc_cc_knowArena'
16,1=>'context.npc_cc_ola_gaveRewardRepairs'
17,1=>'context.faction_JKK_acceptedInFamily'
18,0=>'f0582e4a-13b3-4200-9a59-c765c381cef9'
18,1=>'context.loc_cc_knowGauntlet'
19,0=>'25d15b54-6320-489c-9a9c-db6edb49e6c6'
19,1=>'context.loc_cc_knowGauntlet'
20,0=>'ff6eb740-38d3-497f-aad6-508b9c88163f'
20,1=>'context.loc_cc_knowDropZone'