1,0=>'cc_jojo'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (f0727c48-0378-43bf-9281-e45ae30e4ea7)*'
5,17=>''
6,2=>'How long do I have to wait here? (21bd75f4-9ef9-40e0-8012-c0902f7a0cf3)'
6,6=>'How long do I have to wait here?'
7,2=>'I just want to join Praetorian Security  (80cbd377-9009-435d-b2f6-d2ded544e812)'
7,7=>'I just want to join Praetorian Security and help people. ::Sighs.:: Okay, shoot zoners. Just zoners!'
8,2=>'What if they don't accept me? (db9c01d3-cd38-497d-b5d3-d96941fc4530)'
8,6=>'What if they don't accept me?'
9,2=>'You here to join too? See you in trainin (dfe800be-96eb-49af-8225-4a8ff6926b91)'
9,6=>'You here to join too? See you in training, $(#buddy/sister)!'
10,2=>'I would've showed those Faceless who's h (fda0f74f-657a-4432-b3f9-2dd051188d3e)'
10,6=>'I would've shown those Faceless who's hardcore... if I was an enforcer.'
11,2=>'What if they find out about my Motion ad (05fad1fc-8016-48e1-a002-bb304887ced8)'
11,6=>'What if they find out about my Motion addiction? ::Whispers.:: Shush stupid, not too loud!'
12,2=>'They do a thorough check on all recruits (56712177-4468-47b2-b879-0f48f0461e6e)'
12,6=>'They do a thorough check on all recruits. ::He pauses.:: Oh, damn!'
13,2=>'I'm gonna be a hardcore enforcer! (27ffc8f4-1be9-4b07-a72f-e528f078bf9a)'
13,6=>'I'm gonna be a hardcore enforcer!'
14,2=>'I once had a dream where I killed a zone (0cdbf984-554a-4366-89e7-8e1243217b10)'
14,6=>'I once had a dream where I killed a zoner with his laddle... Why did I say that?'
15,2=>'Oh, I hope I'll get the chance to whack  (cbcfea58-fb10-45e1-9c30-beb305a57527)'
15,6=>'Oh, I hope I'll get the chance to whack a few of them Faceless!'
16,0=>'850f66a5-5190-4c00-b440-a5b8bf012e92'
17,0=>'da84e44a-9eb9-48ef-bb3d-f47d445f3ba2'
17,1=>'context.loc_cc_knowPraetorian'
18,1=>'context.loc_cc_facelessRetreated'
19,1=>'context.loc_cc_facelessRetreated'