1,0=>'cc_jkk_receptionist'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,6=>'Start Element'
3,0=>'receptionist'
4,0=>'player'
5,2=>'I though you said you didn't want this " (8e42313e-3120-4141-bdd7-58f5bf87a695)'
5,6=>'I though you said you didn't want this "stupid" job? Get lost.'
6,2=>'::The man stops typing and looks at you. (7a01b7c9-0d7e-492f-87fd-2203a0892f98)'
6,8=>'::The man stops typing and looks at you.::

Welcome to JKK headquarters, $(#Mister/Miss)...?'
7,3=>'What's up, $(context.player.Name)? (32bf24c7-8320-4c0f-9e8c-b751ef2cb2b5)*'
7,7=>'What's up, $(context.player.Name)?'
8,3=>'Good day, $(#Mister/Miss) $(context.play (94f3c458-a1e9-4762-9d23-3a8a69bdc91f)*'
8,7=>'Good day, $(#Mister/Miss) $(context.player.Name). How can I help you?'
9,1=>'context.npc_cc_jkk_receptionist_offend'
11,0=>'a2949d60-727d-4988-b80d-82b662fd6128'
11,1=>'context.npc_cc_jkk_receptionist_met'
12,0=>'a06c9790-d514-4546-b194-eaa9f106a8c5'
12,1=>'context.loc_cc_knowJKK'
13,3=>'$(context.player.Name). (7c1bb226-e020-4bcd-9673-aa57de5be6c1)'
13,7=>'$(context.player.Name).'
14,1=>'context.faction_JKK_joined'
15,2=>' (48ceb7f5-0fa2-487d-abd3-ed1f3df3f99f)'
16,1=>'context.npc_cc_jkk_receptionist_met'
17,3=>'$(#Mister/Miss) $(context.player.Name),  (eac8290d-3205-4322-8c32-ce5c0efe1211)*'
17,7=>'$(#Mister/Miss) $(context.player.Name), nice to meet you. My name is Van. How can I help you?'
18,3=>'I'm looking for some work. (d30f7208-f1ca-44fb-a0aa-35cfef9422ad)'
18,7=>'I'm looking for some work.'
19,3=>'What can you tell me about JKK? (0a779224-2022-4865-98ee-2c94e4e1ed27)'
19,7=>'What can you tell me about JKK?'
20,2=>'So long. (6eda7742-ee94-48fe-9055-ac6573c644ac)'
20,6=>'So long.'
22,2=>'Very good. And what kind of work are you (d1f6d80b-b5bd-4e6f-b1f1-6a05a6e91925)'
22,6=>'Very good. And what kind of work are you looking for?'
23,1=>'context.loc_cc_knowJKK'
24,3=>'JKK is *the* major broadcasting organiza (f488381e-b594-4544-b65e-2bbdcb9f920a)'
24,8=>'JKK is *the* major broadcasting organization in Core City. We make sure every Arena match is brought to the people of both South and North Underrail. Even the poorest zoners get the chance to experience the brutality of the Arena. '
25,1=>'context.npc_cc_jkk_receptionist_rejected'
26,1=>'context.npc_cc_jkk_receptionist_pass'
27,3=>'Something fun that pays good. (7c64a1e7-6d92-42bc-ab62-7bf747bcf6a1)'
27,7=>'Something fun that pays good.'
28,3=>'I don't know, what do you have available (8ba5ce91-b82b-44c0-b958-3aa1a0552f9e)'
28,7=>'I don't know, what do you have available?'
29,3=>'I have no idea. Literally. (91105843-7d9a-4232-83ff-9965ae59125a)'
29,7=>'I have no idea. Literally.'
30,3=>'On the other hand, I need to ask you som (aeaf4be8-ea4b-4b41-9897-fed25cf2d761)'
30,7=>'On the other hand, I need to ask you something else.'
31,3=>'Moreover, for those interested in bettin (6a10fc6c-4274-4074-93a2-a0af3fcfeb25)*'
31,7=>'Moreover, for those interested in betting on the Arena matches, JKK is the organization responsible for it, and much more. Without JKK, Core City would not be what it is today.'
32,0=>'fc0f44be-3dd4-4e2e-a79b-92a92c792839'
32,1=>'context.loc_cc_knowArena'
33,4=>'::He laughs.:: Aren't we all! Well, if y (f6298589-3d8e-4fe0-a26c-45c28f6f43e0)'
33,8=>'::He laughs.:: Aren't we all! Well, if you'd excuse me for a brief moment, I'll see if we happen to have anything available.'
34,4=>'We might have something... If you'd excu (b76ab939-9151-44de-a0d6-cbba600d74c5)'
34,8=>'We might have something... If you'd excuse me for a brief moment, I'll see if we happen to have anything available.'
35,4=>'Perhaps there is something for you... If (e39345e4-18c0-4aec-ad2e-3c1384759dce)'
35,8=>'Perhaps there is something for you... If you'd excuse me for a brief moment, I'll see if we happen to have anything available.'
36,3=>'Definitely. Ask me anything. (0159917e-5115-4757-a018-777d1554c932)*'
36,7=>'Definitely. Ask me anything.'
37,3=>'::Van presses a button on his headset an (4e73d939-731a-47c0-84f4-056a3e4c0b2d)'
37,7=>'::Van presses a button on his headset and starts speaking to someone. You pretend not to listen, but you can hear your name being mentioned a couple of times. The man remains almost expressionless, yet you somehow catch that there's something wrong. After several minutes, the conversation ends.::'
38,3=>'::Van presses a button on his headset an (e8fd83bb-a47a-4ef6-8e42-5201d823a73c)'
38,7=>'::Van presses a button on his headset and starts speaking to someone. You pretend not to listen, but you can hear your name being mentioned a couple of times, and also notice that the man nods his head several times, as if he's agreeing with something that's been said. After several minutes, the conversation ends.::'
40,2=>'$(#Mister/Miss) $(context.player.Name),  (a9a36651-de80-44b2-986a-506dcaf2ff5a)'
40,7=>'$(#Mister/Miss) $(context.player.Name), I'm very sorry, but we can't offer you a working position here at JKK at the moment. The reason for this is, if I've been told correctly, that you are already working for a different organization. I apologize again, and wish you a dominating day.'
41,2=>'Sorry for waiting, but in return, I have (27ead40a-5154-48a8-a001-70c4ae0f2cd1)'
41,9=>'Sorry to keep you waiting, but in return, I have some good news: It might seem like a coincidence, but we are in need of a capable individual, and *you* just might be the one. If you're still interested, I'll let you through to Miss Vivian Young. You'll find her right near the entrance, just beyond this door.

And before I forget: You can only move about the first floor of the building. Access to other areas is forbidden to visitors. Just to be clear.'
42,1=>'context.faction_Preatorian_joined'
43,1=>'context.faction_Coretech_joined'
44,0=>'4434002c-2c35-4349-9733-096f8f88c2fa'
44,1=>'context.npc_cc_jkk_receptionist_rejected'
45,2=>'Thank you for your time. Goodbye. (94141fd3-701d-48ac-be65-6c5ab8d403c6)'
45,6=>'Thank you for your time. Goodbye.'
46,2=>'Well, I didn't even want this stupid job (45703098-ecda-4965-90ff-bc55c0e522fb)'
46,7=>'Well, I didn't even want this stupid job. So long.'
47,0=>'dd711166-cfd9-4b5f-92a8-c08d644213d3'
47,1=>'context.npc_cc_jkk_receptionist_pass'
48,0=>'fd73d9a5-ca8e-40f8-bce6-dd6c9374315b'
48,1=>'context.faction_JKK_allowedEntry'
49,0=>'320066b6-9ccc-4c49-ae26-1f54ccff7a07'
50,2=>'Thank you. I will go see Miss Young now. (11e8b464-fa40-4403-89cc-8fedbf8af719)'
50,6=>'Thank you. I will go see Miss Young now.'
51,2=>'Got it. See ya. (858fbdf4-c703-4456-a0a0-e576939c6d18)'
51,6=>'Got it. See ya.'
52,0=>'6fcfc421-9189-42d6-b63b-ee83765256fe'
52,1=>'context.npc_cc_jkk_receptionist_offend'
54,2=>'cc20'