1,0=>'cc_jkkc1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (32e9eb9d-29ad-4f96-b25f-19f031fc80b7)*'
5,15=>''
6,2=>'Howdy. (8262fecd-fc4d-4951-811d-ec34bd34f38f)'
6,6=>'Howdy.'
7,2=>'I'm so bummed about Vivian. She was alwa (257f598c-fa88-4906-91cf-84ea9ec0146e)'
7,6=>'I'm so bummed out about Vivian. She was always super nice and friendly.'
8,2=>'Hello, $(context.player.Name). (26d1a167-fa22-463a-a2ac-4910bff44892)'
8,6=>'Hello, $(context.player.Name).'
9,2=>'Pulverizer dominated in the Arena last t (b2b77b6c-8c8a-4def-bb20-419e33f38f87)'
9,6=>'Pulverizer dominated in the Arena last time I was watching him. Too bad he's a jerk.'
10,2=>'Those damn zoners keep breaking our trim (9c6c9517-c136-4669-9ce0-1d6e4dcc6578)'
10,6=>'Those damn zoners keep breaking our trims. They get into fights over their favourite gladiators and... ::Sighs.::'
11,2=>'I like fixing stuff in the hq, but somet (9bad8be9-cd8c-40d7-8a91-5892158f590b)'
11,7=>'I don't mind fixing stuff in the hq, but when they send us to Drop Zone... Damn...'
12,2=>'Where did I leave my tools? (2c0f9346-aa4b-45e4-ad78-446d9c582fed)'
12,6=>'Where did I leave my tools?'
13,2=>'Mr. Edstrom is a good man. Treats us all (4407e548-47dd-4f01-87dc-cad4ccdc5db9)'
13,6=>'Mr. Edstrom is a good man. Treats us all well.'
14,0=>'10adbadd-9be8-4831-b67b-bcf09f1c9b62'
15,1=>'context.faction_JKK_joined'
16,1=>'context.npc_cc_ola_gaveRewardRepairs'
17,1=>'context.loc_cc_arena_pulverizerDefeated'
18,0=>'c886c6ad-5fea-48e5-b731-61f757f2a0e4'
18,1=>'context.loc_cc_knowDropZone'