1,0=>'cc_junkies'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (43348566-fee2-4f46-8505-f2a3b6bf9e38)*'
5,11=>''
6,17=>' (ebc6d201-dfa1-4006-9330-0aa4a6bab72d)*'
8,2=>'Are you gonna need that shisha? (ebb59d21-a2ac-435b-bf45-634353f6f4b9)'
8,6=>'Are you gonna need that shisha?'
9,2=>'Whooooa, everyone's motionless! (0cd0e64e-ba1d-4f00-a818-d253a1c34fe5)'
9,6=>'Whooooa, everyone's motionless!'
10,2=>'Not sure if I like what I'm feeling... * (8e5d46d0-30ad-4509-8a35-db9bf20042ae)'
10,6=>'Not sure if I like what I'm feeling... *uh-oooooh*...'
11,2=>'W-why are you staring through me like th (dd6814b1-4ca5-4fbb-9a33-afd9e16ebeb9)'
11,6=>'W-why are you staring through me like that?'
12,0=>'450af4e8-a1cb-450c-ab07-e8e6acc0d9e4'
13,2=>'Tehehehehe. That dog barks funny! (3724ba29-b7cb-430e-9787-5bee80ca5f0e)'
13,6=>'Tehehehehe. That dog barks funny!'
14,2=>'I got myself in Motion! It do-ho-ho-ho-m (aa9f542e-7b2d-4f50-9ba1-5e4f744055db)'
14,6=>'I got myself in Motion! It do-ho-ho-ho-minates!'
15,2=>'I got Motion sickness. (a735c6ea-2105-4d01-b7a8-9b64031092e4)'
15,6=>'I got Motion sickness.'
16,2=>'I can hear all the colors. All of them.  (2b23619f-8665-4182-b485-0ddcc5c022c3)'
16,6=>'I can hear all the colors. All of them. *All*!'
17,2=>'If that... that motioner-killing pipewor (cc437d49-7a0a-4801-be40-a67a12092d8b)'
17,6=>'If that... that motioner-killing pipeworker tries to hurt me, *ME*, I'll... I'll just melt him with my mind!'
18,2=>'I have powers... great powers... (ee54f82d-2995-49f9-a467-606df7cf96f7)'
18,6=>'I have powers... great powers...'
19,2=>'::Stares at you nervously.:: You're aliv (5bde963c-ee01-4717-ab5d-89d836ecdae8)'
19,6=>'::Stares at you nervously.:: You're alive!? Are you? Are you!?'
20,2=>'Do you like my teeth? *I* like them. I l (57e6035c-8154-43fe-9910-aa57f4712d5b)'
20,6=>'Do you like my teeth? *I* like them. I like 'em!'
21,2=>'Let's party till we drop off! (c03097e3-bd2e-403b-880a-8fa484b12eb4)'
21,6=>'Let's party till we drop off!'
22,2=>'Get in Motion - then watch the Arena! It (8633e22d-0efe-48f8-a5de-247881eecf59)'
22,7=>'Get in Motion - then watch the Arena! It dominates. Beautiful carnage! Whoo!'
23,2=>'It makes me hungry. It makes me crave ba (8a5c6877-5c57-437e-b3da-9a49ab61e0b3)'
23,6=>'It makes me hungry. It makes me crave barrel soup.'
24,2=>'The walls! There are people in the walls (dc6d796c-6534-4890-9a7f-a2f754ca7334)'
24,6=>'The walls! There are people in the walls! I can hear them!'
25,2=>'Find the wizard - and get yourself in Mo (624c627b-0f39-430f-998f-263e9e3e77d8)'
25,6=>'Find the wizard - and get yourself in Motion! Hooooya!'
26,2=>'I see stupid people. They are everywhere (05b364a5-26cf-4046-895e-63fd66deff31)'
26,6=>'I see stupid people. They are everywhere. DAAAAAAAAAAAMN!'
27,2=>'Did you see that? Whoa... (c6ea489e-8f3c-4c07-b97a-3e2381814fce)'
27,6=>'Did you see that? Whoa...'
28,0=>'7ea600c9-78eb-4d01-99d5-8d176ee6fd9d'
29,1=>'context.npc_cc_sergio_died'
30,1=>'cc1_HS'
31,1=>'cc1_HS'
32,1=>'context.loc_cc_passage_killMotioners'
33,0=>'00a764e6-a3a7-44d8-a054-9ebeda62c8ad'
33,1=>'context.loc_cc_knowArena'
34,1=>'cc1_HS'