1,0=>'cc_praetorianGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,3=>' (158640f5-8205-48c5-838f-26e8cf9de49a)*'
6,4=>' (0b2af59e-428c-4465-840a-9e6967c75f3a)*'
7,25=>' (2ca21162-611a-40c2-a57f-d5db1d160c9e)*'
9,2=>'We are looking for a suspicious $(contex (dfb508d5-8a57-478c-b9d8-524c39c06baa)'
9,6=>'We are looking for a suspicious $(context.npc_cc_ray_describeBreakIn_finalDescription). If you have any useful info, let us know.'
10,0=>'d7e3f91e-5a7d-45e8-9e67-7b2c70a5345d'
10,1=>'context.loc_cc_praetoriansAskedRayBreakInSuspect'
12,2=>'Enforcer. Someone causing trouble? (266fce2d-918f-42ee-b6dc-46ac80996782)*'
12,6=>'Enforcer. Someone causing trouble?'
13,2=>'How can I help you? (5ac70a4f-4ef1-4aa6-8da9-5300c77f9787)'
13,6=>'How can I help you?'
14,2=>'Pipeworking vagabond psionics... (32e28767-d269-4a4b-82aa-9113883ab4d6)'
14,6=>'Pipeworking vagabond psionics...'
15,2=>'Order through strength. (2937ce41-c5ad-4f18-8131-b35c53aadae2)'
15,6=>'Order through strength.'
16,2=>'I've seen *so* many fights on this squar (0e32ed32-bbc3-4d7d-abd8-673d840f838a)'
16,7=>'I've seen *so* many fights on this square. Some of those were even better than the ones in the Arena.'
17,2=>'Congratulations on your promotion, $(#si (02553e47-a2c7-4090-82f0-f14047cf2133)'
17,6=>'Congratulations on your promotion, $(#sir/ma'am).'
18,2=>'Wish I was protecting that fa-- wealthy  (e5a8145b-923b-43a1-8158-23549247cc03)'
18,6=>'Wish I was protecting that fa-- wealthy citizen on his yacht. Then again, the waterways stink.'
19,2=>'Need something? (8c7381bb-1125-4fbe-810d-43fb98a59a69)'
19,6=>'Need something?'
20,2=>'We are ready for the Faceless. They make (162fc517-4feb-41e3-bea8-530dd2043899)'
20,6=>'We are ready for the Faceless. They make another assault - they all die. ::Laughs.::'
21,2=>'Enforcer. (ae8f07a5-3e8f-4067-8217-e6f1d77e880f)'
21,6=>'Enforcer.'
22,2=>'The Foundry Guard got nothing on us. (f73f1fcb-a128-4a07-876e-838fdec31d08)'
22,6=>'The Foundry Guard got nothing on us.'
23,2=>'If you need our help, Praetorian Securit (2637e22d-f832-4566-bfa3-5cd4d9ab5d47)'
23,6=>'If you need our help, Praetorian Security headquarters is located on the upper level of Core City.'
24,2=>'::Salutes you.:: (1f9761ff-3734-4f20-8126-58bf18e4c239)'
24,6=>'::Salutes you.::'
25,2=>'All enforcers must go through rigorous t (6719ff10-12fa-40d6-8312-d5a1cb4afa65)'
25,6=>'All enforcers must go through rigorous training.'
26,2=>'Welcome to Core City. If you're here for (296dabac-dc89-40b3-bf54-1af508775893)'
26,7=>'Welcome to Core City. If you're here for the Arena, it's on the middle level; use the main elevator to get there.'
27,2=>'::Laughs.:: Coretech thought they were s (0de082fd-7db4-4532-b5b8-51557fe6ba1c)'
27,6=>'::Laughs.:: Coretech thought they were sneaky with their "hidden" research facility. But even those damned Tchortists found them. Hardcore, just hardcore.'
28,2=>'Everyone in Praetorian Security feels tr (a89da170-94a4-42a0-8f50-f3baff6c4a50)'
28,6=>'Everyone in Praetorian Security feels true sadness about Edmund's death. Such a tragedy.'
29,2=>'De Pacino's band of mercenaries is no mo (51b59686-0679-41de-9fa8-3bad8c72762f)'
29,6=>'De Pacino's band of mercenaries is no more.'
30,2=>'Look at them. It's always crowded here. (15443ec4-eedd-48f6-b703-515cc24f3cb8)'
30,6=>'Look at them. It's always crowded here.'
31,2=>'Avoid Drop Zone. (a0e23ae7-45d2-4257-a374-ca0875b2d664)'
31,7=>'Avoid Drop Zone.'
32,2=>'Civilians sometimes start actual fights  (27332d80-a8f2-466d-9f8f-6c072c99d180)'
32,6=>'Civilians sometimes start actual fights when their favorite gladiators are duking it out.'
33,2=>'Damn Lurkers. Derailed bastards... (38eaefa4-e25e-4879-a4f6-bb8a520ffd0f)'
33,6=>'Damn Lurkers. Derailed bastards...'
34,2=>'We drove those freaks off. Order through (c0d59b7d-5971-4fe6-94f8-1f3c252d9065)'
34,6=>'We drove those freaks off. Order through domination.'
35,2=>'Foundry had a major prison break recentl (190e9ed8-8db6-4143-bce5-16bc24ff875c)'
35,6=>'Foundry had a major prison break recently. Who's hardcore now?'
36,0=>'e6587d99-fbcb-467a-8996-aaaaf6029eb8'
37,0=>'96edc1d7-5966-4cf2-bc8a-767c49d35a63'
37,1=>'context.loc_cc_knowPraetorian'
38,1=>'context.loc_cc_praetoriansAskedRayBreakInSuspect'
39,1=>'context.npc_cc_ray_describedSuspiciousPerson'
40,1=>'context.npc_cc_ray_describedSuspiciousPerson'
41,1=>'context.npc_cc_hobo_leavesForGood'
42,1=>'context.npc_cc_hobo_met'
43,1=>'cc-res'
45,3=>'Some hobo is digging through trash right (c1a4fde8-5395-4e18-9c20-d8331a6e759f)'
45,8=>'Some hobo is digging through trash right in front of my house and is making a huge mess.'
46,2=>'Never mind, sorry for disturbing you. (63cdebce-f0b1-4350-876a-aa08c677b9ce)'
46,6=>'Never mind, sorry for disturbing you.'
48,1=>'cc1'
49,0=>'c71e24f2-8acb-4105-96e1-7d65b3a61bef'
49,1=>'context.loc_cc_knowArena'
50,1=>'context.faction_Praetorian_acceptedInFamily'
52,1=>'context.faction_Preatorian_joined'
53,1=>'context.loc_cc_facelessRetreated'
56,1=>'context.faction_Praetorian_acceptedInFamily'
57,1=>'context.faction_Preatorian_joined'
59,0=>'1926ef22-f9e5-47e2-bd89-bd567e2a6b56'
59,1=>'context.loc_cc_knowArena'
61,1=>'context.cc_acidHunters_finished'
62,1=>'context.quest_cc_ps_KillDePacinoCompleted'
63,1=>'cc11'
64,0=>'0184d3ad-9612-457a-a1f5-182e9fdd783e'
64,1=>'context.loc_cc_knowDropZone'
65,1=>'lup-a11'
66,1=>'context.loc_cc_facelessRetreated'
67,1=>'context.loc_fo_shouldSetPrisonSecurityBreach'
68,1=>'praet'
69,1=>'praem'
70,1=>'praec'
71,4=>'::Takes a closer look at you.::  (92af65c7-3d1f-4a9a-9926-66024d4bdf5f)*'
71,8=>'::Takes a closer look at you.:: '
72,0=>'829e627e-15ee-46f4-9694-60b60490e631'
72,1=>'context.npc_cc_hobo_leavesForGood'
73,1=>'context.npc_xpbl_ethan_died_coreCity'
75,1=>'context.faction_Preatorian_joined'
76,1=>'context.frag_xpbl_ww_pretRat'
78,1=>'praet'
79,1=>'praem'
80,1=>'praec'
81,1=>'cc22'
82,1=>'context.loc_cc_arenaStarted'
83,1=>'context.faction_Preatorian_joined'
84,1=>'cc23'
85,1=>'cc_cityEnter'
87,1=>'context.quest_cc_researchFacility_finished'
88,3=>'$(#Sir/Ma'am)! I'm sorry, I didn't recog (3194adcd-eaeb-447c-b1dc-11494b34b09a)'
88,7=>'$(#Sir/Ma'am)! I'm sorry, I didn't recognize you right away.'
89,3=>'You are new in the neighbourhood, right? (dd7a332a-b876-42e7-93d9-a803279fcfb4)'
89,7=>'You are new in the neighbourhood, right? Wardell residence? Yes, I've seen you entering it recently.'
90,1=>'context.npc_xpbl_ethan_old'
91,1=>'context.npc_xpbl_ethan_angered_coreCity'
92,1=>'context.faction_Preatorian_joined'
93,1=>'context.faction_Praetorian_acceptedInFamily'
94,1=>'context.loc_cc_arenaStarted'
95,1=>'context.faction_Coretech_joined'
96,1=>'context.faction_Preatorian_joined'
97,1=>'context.faction_JKK_joined'
98,1=>'context.faction_Praetorian_acceptedInFamily'
99,3=>'In any case,  (36450da4-ebbc-46e4-af18-ad7d07cfa5be)'
99,7=>'In any case, '
100,2=>'In any case, what you described is consi (63e20e99-b8d2-47fe-85fa-9469e83b4aad)'
100,6=>'In any case, what you described is considered a public offense - and I think I know exactly who you're talking about: It's an elderly, balding man wearing a green jacket; is that correct?'
101,2=>'I think I know exactly who you're talkin (3969b0ad-a891-4cfd-94a5-0bcdb601d00c)'
101,6=>'I think I know exactly who you're talking about: It is an elderly, balding man wearing a green jacket. Is that correct?'
102,3=>'That is correct. (e194bd61-f51f-4bae-9653-cb3d3cf01b72)'
102,7=>'That is correct.'
103,3=>'And smells like he hasn't taken a bath s (09fedb11-899e-4dd1-bd17-6fd534cbb1ba)'
103,7=>'And smells like he hasn't taken a bath since his birth. Yes, that is him.'
104,5=>'Very well, we'll deal with the situation (2a068743-e3ce-46b8-844c-393d6f4bfabd)'
104,9=>'Very well, we'll deal with the situation right away.'
105,2=>'::Salutes you.:: $(#Sir/Ma'am). Order th (7f21cc77-622f-4339-a457-1f6849e88628)'
105,6=>'::Salutes you.:: $(#Sir/Ma'am). Order through strength.'
106,2=>'Order through strength. (d76cc55d-2ebb-4507-8376-6fc6e841dd93)'
106,6=>'Order through strength.'
107,2=>'With Praetorian Security around, you hav (197d3038-a817-4e80-9c7f-f84ac90041a9)'
107,6=>'With Praetorian Security around, you have nothing to worry about. Oh, and welcome to the neighborhood.'
108,1=>'context.faction_Praetorian_acceptedInFamily'
109,2=>'Order through strength. (454f44dd-6dc7-40df-adfd-cff76a2c47b3)'
109,7=>'Order through strength.'
111,2=>'Thank you, enforcer. Have a nice day. (8d49f211-9294-4c8f-a4f2-036b50fe8bd5)'
111,7=>'Thank you, enforcer. Have a nice day.'
112,0=>'d91eacc1-0d66-4533-b098-f3912d405d26'
112,1=>'Cc_HoboLeaves'
113,1=>'context.faction_Preatorian_joined'
114,1=>'praem'
115,1=>'praec'
116,1=>'praet'
117,0=>'4b21811e-77f6-4f20-b2cc-147db7df0fa9'
117,1=>'Cc_HoboLeaves'