1,0=>'cc_prot1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,5=>' (ace427f5-5273-444f-941d-1f9c30b37863)*'
5,10=>''
6,2=>'::He nods.:: Citizen. (02b3ccea-8392-4c8f-8b1d-2063d709f00d)'
6,7=>'::He nods.:: Citizen.'
7,2=>'This is a restricted area, $(#sir/miss). (77394b61-a7fa-4357-bae1-3bd0ef1b0331)'
7,6=>'This is a restricted area, $(#sir/ma'am). Please move along.'
8,2=>'Nothing to see here. (3d881150-972e-4682-a7c8-54815810376d)'
8,6=>'Nothing to see here.'
9,0=>'e0430c27-4c93-4edd-b858-13dad91d48d6'
10,0=>'572a293b-1c8a-4a68-b88f-94fd02e05f6b'
10,1=>'context.loc_cc_knowArena'