1,0=>'cc_ps_recruit1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,9=>' (16b848ac-e497-4053-833c-85427949ff25)*'
5,14=>''
6,2=>'Does he really have to yell at us like t (8581bed1-9754-434c-910d-a1361a08b2ae)'
6,6=>'Does he really have to yell at us like that?'
7,2=>'Come on, be a man, you can do this! (78c4f944-d69c-48f6-b4e5-0c237a407ec9)'
7,6=>'Come on, be a man - you can do this!'
8,2=>'One, two, three, four... (e93a4ec2-2725-49db-a7af-8672525bee16)'
8,6=>'One, two, three, four...'
9,2=>'::Breathes heavily.:: (bd35c3bc-9e05-4f52-b838-a97243cc374a)'
9,6=>'::Breathes heavily.::'
10,2=>'He can call me a dirtbag all he wants, b (3f4e7fd4-f746-4c8d-85f5-abbe42143f8e)'
10,6=>'He can call me a dirtbag all he wants, but I'll show him!'
11,2=>'I'm harcdcore, I dominate, I can do this (9ca4b09e-cb06-412b-94c4-daf3de542b18)'
11,6=>'I'm harcdcore! I dominate! I can do this!'
12,2=>'Not going back to the zone! I can do bet (ace1016f-cc8b-47f2-a1e6-782444cece9a)'
12,7=>'Not going back to the Zone! I can do better than that! I know it!'
13,0=>'00df1bad-d60b-42d7-8cce-58955b35e6d7'
14,0=>'ed7df6ae-9877-42ad-8105-f7e1ce5cfba8'
14,1=>'context.loc_cc_knowDropZone'