1,0=>'cc_psg1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (536634ef-b2a5-4d3b-8692-b75a9e15dd2b)*'
5,18=>''
6,2=>'Let's watch some Arena! (49589435-7deb-42dc-be3d-c439af5aebab)'
6,7=>'Let's watch some Arena!'
7,2=>'I have this nasty rash on my arm. Look!  (5317d8e0-70fc-4b5f-a725-b4c01d85fcd0)'
7,6=>'I have this nasty rash on my arm. Look! ::Shows you the rash.::'
8,2=>'I wish all these motioners would just zo (3d5b61cf-c6bb-44bc-83bf-678b15ab35b6)'
8,6=>'I wish all these motioners would just zone out of here and let me watch the damn match!'
9,2=>'Stomach full, mind rested, body mostly c (184b2232-9046-4a55-a2d7-3c0e18a85b49)'
9,7=>'Stomach full, mind rested, body mostly clean. Time to watch the Arena.'
10,2=>'No more motioners to bug me! Yay! (4783c32d-2b29-4669-a533-4ec9ca03642e)'
10,6=>'No more motioners to bug me! Yay!'
11,2=>'Carnifex, you were the best. Rest in pea (05ebd212-1aea-474f-b138-9c4f3036d74a)'
11,6=>'Carnifex, you were the best. Rest in peace.'
12,2=>'I should do something else with my life. (bba49838-7159-40d5-90d1-1dd15b1b5281)'
12,7=>'I should do something else with my life. I know, let's watch some Gauntlet!'
13,2=>'::Whistles an unfamiliar tune.:: (ef50895f-f3b2-431e-b3d7-6e881cde7661)'
13,6=>'::Whistles an unfamiliar tune.::'
14,2=>'At least I'm not living in the sewers. (243fd8cf-bc7e-447d-afc0-d1700d893672)'
14,6=>'At least I'm not living in the sewers.'
15,2=>'Tunnelers are gone. Back to watching Are (e9f65ce2-7bd8-47bd-9670-85a44e753e1e)'
15,6=>'Tunnelers are gone. Back to watching the Arena, I suppose.'
16,2=>'Is it true that the Hathorians were also (96279132-be6a-48fe-ab67-6b2b2be57c58)'
16,6=>'Is it true that the Hathorians were also attacked by the Faceless?'
17,0=>'0a645552-d4fc-40d7-bf69-51a2bada569e'
18,0=>'8469acdd-1d10-455e-a3f6-dcb654391561'
18,1=>'context.loc_cc_knowArena'
19,1=>'context.loc_cc_passage_killMotioners'
20,0=>'2fa1deb2-77e5-4e6d-a1a7-730c9a19de4b'
20,1=>'context.loc_cc_knowArena'
21,1=>'context.loc_cc_passage_killMotioners'
22,1=>'context.loc_cc_arenaFinished'
23,0=>'7ffc3cad-ceaf-441d-bea6-7952f5337f2d'
23,1=>'context.loc_cc_knowGauntlet'
24,1=>'context.loc_cc_facelessRetreated'