1,0=>'cc_ps_recruitTired'
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (2ba21c30-385e-435e-82d2-722b708ff2c1)*'
5,16=>''
6,2=>'::Breathes heavily.:: Make him stop, dam (a7f4847a-c8d6-45ed-b991-d376a8233abd)'
6,6=>'::Breathes heavily.:: Make him stop, damn it!'
7,2=>'Me ticker's gonna pop! (d36560d2-bcf0-47f9-9a00-74c0157c2188)'
7,6=>'Me ticker's gonna pop!'
8,2=>'And to think I wanted to become a gladia (bc34eabf-a94e-45e2-9b85-84869267bc12)'
8,6=>'And to think I wanted to become a gladiator. Bloody hell!'
9,2=>'::Breathes heavily.:: (e7befb9d-0206-4cbb-b134-dea38f43d5fc)'
9,6=>'::Breathes heavily.::'
10,2=>'He's killing us here... (9bb6bcb9-9a86-425c-848c-bedeba2e7e02)'
10,6=>'He's killing us here...'
11,2=>'Bloody bastard, I'll show ya how's it do (6260e48c-b2b8-4200-af4a-2a02c9f56139)'
11,6=>'Bloody bastard, I'll show ya how's it done. After I rest for a while...'
12,2=>'Me muscles are in pain, some of them I n (254eee45-e905-4480-b81d-82a10391c6bb)'
12,6=>'Me muscles are in pain, some of them I never knew I had in me.'
13,2=>'That's it - I'm passing out! (56fad186-9b70-4b1d-bb10-613d1fba807b)'
13,6=>'That's it - I'm passing out!'
14,2=>'Maybe this was a mistake. ::Pants.:: (633eb342-d3d6-4263-a0c8-ad89b5c1b1f7)'
14,6=>'Maybe this was a mistake. ::Pants.::'
15,0=>'97c85d4b-d695-4772-a56a-da8bd5e6bac4'