1,0=>'cc_ps_knightsGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,5=>'Start Element'
3,0=>'enforcer'
4,0=>'player'
5,3=>'Go right through. (a641afb0-6456-4956-832d-89ccddb0b365)*'
5,7=>'Go right through.'
6,3=>'Excuse me Enforcer, but Chief Knight doe (5366ed78-cf65-45cd-b3da-47a507a8f22d)*'
6,7=>'Excuse me, Enforcer, but Chief Knight does not accept visitors at this moment.'
7,3=>'Excuse me $(#sir/ma'am), but Chief Knigh (b90c9785-34ba-4665-bac5-91ced56a44ea)*'
7,7=>'Excuse me, $(#sir/ma'am), but Chief Knight does not accept visitors at this moment.'
8,1=>'context.npc_cc_stratford_talkAcceptFamily'
9,2=>'Question (93ede79e-6753-4de9-91df-e64fff47bf80)'
10,1=>'context.faction_Preatorian_joined'
11,0=>'a9828c01-9241-4d7a-9b1d-bf3421edd925'
11,1=>'context.npc_cc_ps_knightsGuard_met'