1,0=>'cc_ps_trainer'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,14=>' (7336586f-e9f5-4a9c-9500-589a92dbba0f)*'
5,19=>''
6,2=>'Excuse me $(#sir/ma'am), I'm busy making (21e80b70-b1d0-4019-9eff-6765a1a9c505)'
6,6=>'Excuse me $(#sir/ma'am), I'm busy making men out of these dirtbags.'
7,2=>'Are you all deaf! I told you to train li (f2b6ac40-00eb-4416-a8ff-82124a30eec9)'
7,6=>'Are you all deaf? I told you to train like men - not like little girls!'
8,2=>'You over there! Stop standing around and (3c7f1278-0ec8-4ecb-8e44-b63b99a53496)'
8,6=>'You over there! Stop standing around and do as I ordered you! Do you understand me, dirtbag!'
9,2=>'Holy mother of dirtbags, you truly are a (f31ee026-5032-4ba4-a756-8b5fac685c92)'
9,6=>'Holy mother of dirtbags, you truly are a miserable, miserable sight to behold!'
10,2=>'You are all a bunch of pathetic dirtbags (f0ee8b58-4304-48f0-9285-be7b49c0e9bd)'
10,6=>'You are all a bunch of pathetic dirtbags! Even if I brought the oldest, weakest zoner in here, he'd do better than you!'
11,2=>'...Twenty-one, twenty-two... Wrong, bad  (c76daf7c-2ccb-49fa-b173-61431f553af5)'
11,6=>'...Twenty-one, twenty-two... Wrong, bad form! Start all over! One, two, three, four...'
12,2=>'You over there! Recruit! Is my yelling d (db6da45f-ef71-42b5-a426-3ba7ddc3c862)'
12,6=>'You over there! Recruit! Is my yelling distracting you!? WELL, THAT'S TOO BAD!'
13,2=>'So you want to protect Core City civilia (a86d0e03-1c5a-4b51-a7b6-e76e36cd69e3)'
13,6=>'So you want to protect Core City civilians, right? ::Laughs.:: Right now you wouldn't even be able to protect your miserable butts from a single braindead rathound!'
14,2=>'You, over there, recruit! Recruit! Why i (74e136df-a903-40ba-a139-7f5395a7efea)'
14,6=>'You, over there, recruit! Recruit! Why in the sweet mother of dirtbags are you caressing that punching bag!? What's next? A massage!?'
15,2=>'I thought I said fifty push-ups, not fiv (e92e5b96-7647-4346-b5bd-73eeaee407d0)'
15,6=>'I thought I said fifty push-ups, not five and let-me-do-the-other-fourty-five-wrong! Again!'
16,2=>'You all think you're "hardcore," think y (e1d6cf4e-59fa-43be-a7cd-493541a1e4a8)'
16,6=>'You all think you're "hardcore," think you're "dominating"? ::Laughs.::'
17,2=>'You're gonna train until you turn into a (30a8da1e-63a8-42ef-bc02-512c88d39c0a)'
17,6=>'You're gonna train until you turn into a puddle of sweat.'
18,0=>'25b7abd8-732a-4852-8d73-552b8b68c945'