1,0=>'cc_psc1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (a0e06e65-a881-4047-a1b5-14453dfd3633)*'
5,17=>''
6,2=>'We have the best looking headquarters in (066bbd18-b25d-4fd4-b282-b565c15ff682)'
6,6=>'We have the best looking headquarters in the city. Fact!'
7,2=>'I met Edmund, he could have become a gre (53209463-ea7a-4220-9844-0a545e789015)'
7,6=>'I met Edmund; he could have become a great man. Just like Chief Knight.'
8,2=>'I heard someone got that De Pacino basta (e80d9dff-a772-4a25-8354-7344a0b97b9b)'
8,6=>'I heard someone took care of that De Pacino bastard. Finally.'
9,2=>'You one of the new recruits? (1772b242-53ac-4f48-ab8e-c01f7b88c1c1)'
9,6=>'You one of the new recruits?'
10,2=>'Hello, $(context.player.Name). Enjoying  (69a7588d-2e2d-4466-8e41-7d848c7afa48)'
10,6=>'Hello, $(context.player.Name). Enjoying it here?'
11,2=>'...And then I kicked him into the abyss. (afbe692e-f1fc-4ef3-a921-28af4b79d892)'
11,6=>'...And then I kicked him into the abyss. Zoned the hell out of him. ::Laughs.::'
12,2=>'Praetorian Security pulled out of the dr (922c5d5f-765e-4a7d-896c-90a78db2ac69)'
12,7=>'Praetorian Security pulled out of Drop Zone after those massive riots. There's no hope for them.'
13,2=>'We showed those warehouse attackers who' (e69fe6b8-530a-4cd5-9635-23625c03bb93)'
13,6=>'We showed those warehouse attackers who's boss. Order through strength!'
14,2=>'Stupid Coretech! :::Laughs.:: (ef978d17-1a21-4397-9d5c-a73c4ba82b50)'
14,6=>'Stupid Coretech. ::Laughs.::'
15,2=>'So, the tchortists are pretty big player (70f4142a-1b6f-44b7-b064-1725136770cd)'
15,6=>'So, those Tchortists seem to be pretty big players. I always thought they were just... derailed.'
16,0=>'e4dc0ae0-4048-47ef-a0d1-27d67e76e35e'
17,1=>'context.cc_acidHunters_finished'
18,1=>'context.quest_cc_ps_KillDePacinoCompleted'
19,1=>'context.faction_Preatorian_joined'
20,1=>'context.faction_Preatorian_joined'
21,0=>'341585aa-1c7b-472b-bd04-87bf096b62a2'
21,1=>'context.loc_cc_knowDropZone'
22,1=>'context.quest_cc_ps_ClearWarehouseCompleted'
23,1=>'context.quest_cc_researchFacility_finished'
24,1=>'context.quest_cc_researchFacility_finished'