1,0=>'cc_passageGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,4=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,5=>'You! Hold it! Let me take a look at you. (e5870559-9955-4fa9-9635-7f01d4e1ff9e)'
5,10=>'You! Hold it! Let me take a look at you...'
6,8=>' (fa4a5a1d-741e-4ecf-ae27-1b1e4375eb91)*'
7,1=>'context.npc_cc_passageGuard_met'
8,2=>'Enforcer. Wasn't notified we had patrols (d02e2c11-cebe-4691-8c80-3c651773cb09)'
8,6=>'Enforcer. Wasn't notified we had patrols in the under-passages. Could've shot you in this darkness.'
9,2=>'You look kinda familiar... Didn't I see  (9d73847f-647a-4bf8-a3e3-73a0f001602a)'
9,6=>'You look kinda familiar... Didn't I see you somewhere before?'
10,2=>'All clear. You're good to go. We're worr (f5a50e2e-d0b2-4997-90dc-be818b06ac8d)'
10,6=>'All clear. You're good to go. We're worried about Lurkers so we have to be careful with any poor soul that comes to Core City through these passages. Welcome to Core City, and have a nice stay.'
11,0=>'7bc14330-6f0c-49b2-b0e3-6478746a6599'
11,1=>'context.npc_cc_passageGuard_met'
12,2=>'I think I need a vacation. (caa26291-8d93-40d9-aa45-5bf8c11a6786)'
12,6=>'I think I need a vacation.'
13,2=>'There's a motioner in that room over the (1882d979-c2ca-427d-abc9-1540e01ce9c1)'
13,6=>'There's a motioner in that room over there. We often hear him talking to himself, something about doors...'
14,2=>'The under-passages are extremely dangero (7588d1fe-7fb9-48e3-be7e-5d5a3d5fe5b8)'
14,6=>'The under-passages are extremely dangerous. Avoid at all costs.'
15,2=>'Order through strength. (adf4ea97-a198-40d9-b2c0-3f29b36a6ba4)'
15,6=>'Order through strength.'
16,2=>'::Sighs.:: (ea105459-ba5a-4aa5-8c8b-b0dd7940b31d)'
16,6=>'::Sighs.::'
17,2=>'Bloody Lurkers... (bbb75876-bcb8-41b1-9255-88e1f3b59220)'
17,6=>'Bloody Lurkers...'
18,0=>'0a51b8bc-0cdf-439e-8048-0347e023cf65'
20,3=>'Senior Enforcer $(context.player.Name). (017e5bd3-ba55-4085-b5a7-e00b2b7b0f7a)'
20,6=>'English'
20,7=>'It's Senior Enforcer $(context.player.Name).'
21,3=>'I'm off duty, actually, so I'm exploring (f80d2f94-5682-471c-ac82-1375e3c4ddb3)'
21,7=>'I'm off duty, actually, so I'm exploring them in my own free time.'
22,3=>'Tell me about it. I didn't know there wa (9696e731-203d-42b7-846b-0a2d153858ee)'
22,7=>'Tell me about it. I didn't know there was a checkpoint here!'
23,1=>'context.faction_Preatorian_joined'
24,3=>'I am Senior Enforcer $(context.player.Na (de41d54c-9387-44f5-a3c7-e4c2ccb12a3d)'
24,7=>'I am Senior Enforcer $(context.player.Name) of Praetorian Security.'
25,3=>'I am Enforcer $(context.player.Name) of  (3abd09c2-d46a-4a1b-9b34-1fad934845da)'
25,7=>'I am Enforcer $(context.player.Name) of Praetorian Security.'
26,3=>'I don't think so. (f2eadfd4-a960-48f6-9dd8-43a0c1ba56a4)'
26,7=>'I don't think so.'
27,3=>'Who are these Lurkers you're talking abo (cd9c55ca-d68d-4cc8-af4d-c0acf2b056cd)'
27,7=>'Who are these Lurkers you're talking about?'
28,2=>'Thank you very much. Goodbye. (a180d393-12d4-4a8b-839a-10fdfbd28ba7)'
28,6=>'Thank you very much. Goodbye.'
29,1=>'praem'
30,1=>'praet'
31,1=>'praec'
32,1=>'context.faction_Praetorian_acceptedInFamily'
33,3=>'Ah, yes, $(#sir/ma'am). ::He salutes you (3281b0aa-ead9-4209-b081-4754ee102f13)*'
33,7=>'Ah, yes, $(#sir/ma'am). ::He salutes you.:: I thought I recognized you but wasn't exactly sure. '
34,3=>'I see...  (a8088a93-debd-453d-8630-0dd6a922ad10)'
34,7=>'I... see. '
35,3=>'::He chuckles and shakes his head.:: It' (76ea5388-97af-4716-b61d-bbb5ff1719cd)'
35,7=>'::He chuckles and shakes his head.:: It's always the same story. And then they wonder why we got so much friendly fire.'
36,1=>'context.faction_Praetorian_acceptedInFamily'
37,1=>'context.faction_Praetorian_acceptedInFamily'
38,3=>'Yes, yes... I've seen you back in the he (ac22f242-081d-46c4-9188-3f69a49907df)*'
38,7=>'Yes, yes... I've seen you back in the headquarters before, that's right. '
39,2=>'Hmmm... Okay, you're good to go. We're w (d1819411-3816-457e-8fd6-e955f79dc026)'
39,6=>'Hmmm... Okay, you're good to go. We're worried about Lurkers so we have to be careful with any poor soul that comes to Core City through the passages. Welcome to Core City, and have a nice stay.'
40,3=>'You want to tell me you traveled through (cd1afe6d-dbad-429b-a935-794b53bc20ec)'
40,7=>'You want to tell me you traveled through the under-passages and you don't know about Lurkers!? You're pretty damn lucky you didn't find out the hard way. They are a large, extremely brutal gang that lives in these passages.'
41,2=>'Anyway, we're worried about Lurkers so w (99176da0-bb84-47ae-93e9-e4d96c7f97a2)'
41,6=>'Anyway, we're worried about Lurkers so we have to be careful with any poor soul that comes to Core City through these passages. You're free to pass, of course.'
42,2=>'They capture people, mutilate them... al (c1c7d643-3ffa-4694-9cc1-11a63665dc21)'
42,6=>'They capture people, mutilate them... all sorts of horrible stuff. Supposedly they even *eat* their prisoners. Just... sick... Avoid them at all costs if you value the flesh on your bones.'
43,2=>'Thanks for the warning. I'll get going n (d1b92c75-57cb-4122-85e2-d5be53f3ccbc)'
43,6=>'Thanks for the warning. I'll get going now.'