1,0=>'cc_pz1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,3=>'Hey, you're not Bob. Intruder alert! (5e8ed2da-00d5-414a-8ff8-e6258738d1e5)*'
5,7=>'Hey, you're not Bob. Intruder alert!'
6,3=>'Hey you! You're not supposed to be here! (da0dd251-97a4-4319-84a3-be85cb142cf5)*'
6,7=>'Hey you! You're not supposed to be here! Intruder!'
7,1=>'bobsSecurityPass'
8,2=>' (e2f9986e-93be-414b-814b-8da5eda52312)'
9,0=>'ec2dbf24-5642-4efe-9b68-36afb046ebc8'
10,0=>'5f163728-b4e0-4ff6-b050-11ebcbef26c4'
10,1=>'context.loc_cc_pz_talkedToHero'
11,1=>'protectorate_coreCity'
11,2=>'player'