1,0=>'cc_ps_entranceGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,8=>'Start Element'
3,0=>'guardian'
4,0=>'player'
5,2=>'::He salutes you.:: (00c684fa-d916-4357-9210-6b2e19ab3035)'
5,6=>'::He salutes you.::'
6,2=>'Good day to be a Praetorian. Isn't it, E (c58da59f-91ab-4901-8e7a-7ede48bf15f5)'
6,6=>'Good day to be a Praetorian. Isn't it, Enforcer?'
7,2=>'Praetorian Security has no tolerance for (a5fac864-a357-4bac-9a44-c9b135396495)'
7,6=>'Praetorian Security has no tolerance for imbeciles like you. Goodbye.'
8,4=>' (a65fd1bb-5185-46a2-aba5-e2429aa11395)*'
9,3=>'Hold it! You are approaching a restricte (7b2842f4-d8b1-4c89-9855-b7abdeb68496)*'
9,8=>'Hold it! You are approaching a restricted area. Only employees and recruits are allowed past this point.'
10,3=>'Need something, $(#sir/ma'am)? (56a68db0-ac41-4a5f-b38b-914ccd7978ce)*'
10,7=>'Need something, $(#sir/ma'am)?'
11,1=>'context.faction_Praetorian_acceptedInFamily'
12,1=>'context.faction_Preatorian_joined'
13,1=>'context.npc_cc_ps_guardian_offend'
15,2=>'My apologies, $(#sir/ma'am). Our source  (5925f5c9-bd09-4dfb-b572-d49f5e707230)'
15,7=>'My apologies, $(#sir/ma'am). Our source has just confirmed that you have, in fact, joined another major Core City organization. Due to strict rules here in Praetorian Security, I must decline your request.'
16,2=>'You're clear. Go up these stairs, then t (06ae147b-8921-45a4-952c-6178a9d2cc27)'
16,9=>'You're clear. Go up these stairs, then take the first left. There you'll find Lieutenant Statford. Talk to him and he'll explain everything you need to know. '
17,0=>'eeb8f81f-61ad-445e-ae87-c09065655295'
17,1=>'context.npc_cc_ps_guardian_informPlayer'
18,1=>'context.npc_cc_ps_guardian_met'
19,2=>' (49268058-8007-4eed-b380-6409a0e4142c)'
20,0=>'9b57d852-9705-49ed-8f40-c05727a5572b'
20,1=>'context.npc_cc_ps_guardian_met'
21,2=>' (669fe93a-4bb5-4b04-ba59-7e3085db5bc6)'
22,1=>'context.npc_cc_ps_guardian_doCheck'
23,1=>'context.npc_cc_ps_guardian_informPlayer'
25,0=>'99fe8f38-c263-4a2b-8dda-5502e3531842'
25,1=>'context.npc_cc_ps_guardian_rejected'
26,2=>'Thank you, goodbye. (e7083e3c-c6f7-4dd7-9258-24387d3b5e6b)'
26,6=>'Thank you, goodbye.'
27,2=>'A bunch of idiots you are. ::Leave.:: (4fdfe9fd-1095-445b-8d63-164af9dfa887)'
27,7=>'A bunch of idiots you are. ::Leave.::'
28,0=>'00ad0169-76f1-431d-b67d-14bd3029ce8a'
28,1=>'context.npc_cc_ps_guardian_pass'
29,0=>'75a8e191-dd16-48a4-b8f9-797b6e8327bb'
30,0=>'dd531ff6-b2f1-43a1-b061-a6f56b6fbe25'
30,1=>'context.faction_Praetorian_allowedEntry'
31,2=>'Got it. (d57e2204-84ab-4695-ae49-6d6feb510611)'
31,6=>'Got it.'
32,3=>'I'd like to join Praetorian Security. (efa0c7e9-f7a1-4e9f-94c8-5c4a2cfa9fe5)'
32,7=>'I'd like to join Praetorian Security.'
33,3=>'What is this place? (75b6ee73-9444-4db4-8793-3e2a3385237e)'
33,9=>'What is this place?'
34,3=>'Recruits? (43fc056e-bfcb-4046-a487-21c2ee552dd4)'
34,9=>'Recruits?'
35,2=>'My bad, I'll turn around. (0ec952f9-b96f-4ad0-845a-c22a02d5e625)'
35,6=>'My bad, I'll turn around.'
36,3=>'I need some information on a former Prae (aba28f5f-dc36-4a07-b923-136117d43d8a)'
36,8=>'I need some information on a former Praetorian Security officer called Patrick Pierce.'
37,2=>'Goodbye. (30d672be-4ad5-4d41-806a-558d370490c7)'
37,6=>'Goodbye.'
38,1=>'context.faction_JKK_joined'
39,1=>'context.faction_Coretech_joined'
40,0=>'97edf203-9ecf-4a1f-b9ba-2c91dbde1cf4'
40,1=>'context.npc_cc_ps_guardian_offend'
42,2=>'cc22'
44,2=>'Your name? (edfbcad6-7ea8-4d40-9d34-21000c0f3349)'
44,6=>'Your name?'
45,1=>'context.npc_cc_ps_guardian_toldPS'
46,2=>'This is Praetorian Security headquarters (fbf8714e-086f-40a8-a891-98098fb6cdd7)'
46,6=>'This is Praetorian Security headquarters, one of the most notable buildings in Core City. I'm guessing you're not from around here?'
47,0=>'3f3db1b0-e477-4c76-b43c-c0237c0655cd'
47,1=>'context.loc_cc_knowPraetorian'
48,0=>'b6fa5b82-f09d-4e13-bc3c-612d208e47e2'
48,1=>'context.npc_cc_ps_guardian_toldPS'
49,1=>'context.npc_cc_ps_guardian_toldPS'
50,3=>'Yes, recruits who come here to apply for (4ea0a688-c4c9-47b1-bbd8-54ff758fa6d1)'
50,7=>'Yes, recruits who come here to apply for Preatorian Security training program.'
51,0=>'02d7d981-d9c9-4974-a401-ee119e38bdbb'
51,1=>'context.loc_cc_knowPraetorian'
52,0=>'23928831-fc86-4fc1-94ec-bd9dbd4960dc'
52,1=>'context.npc_cc_ps_guardian_toldPS'
54,3=>'I'm afraid we can't share such informati (157d0d74-4af8-43d9-8096-d4b41d2a87ca)'
54,7=>'I'm afraid we can't share such information with the public, $(#sir/ma'am).'
55,0=>'f398dd25-f171-4fb4-9c3e-060c1765c793'
55,1=>'context.npc_cc_ps_guardian_askPat'
64,1=>'context.npc_cc_ps_guardian_toldPS'
65,1=>'context.npc_cc_ps_guardian_rejected'
66,1=>'context.npc_cc_ps_guardian_pass'
67,3=>'$(context.player.Name). (99b30377-91db-4a58-b21e-bde850459160)'
67,7=>'$(context.player.Name).'
68,3=>'Nope, I come from SGS. (c211a033-d447-4234-bf58-f9d59dc0eb6e)'
68,7=>'Nope, I come from SGS.'
69,3=>'You're right, I'm not from around here. (11d27430-2eab-4c75-b12c-013087b76cfb)'
69,7=>'You're right, I'm not from around here.'
70,3=>'We are always accepting brave and comitt (e17b1002-9d5d-4910-b795-40021a4b2a95)*'
70,7=>'We are always accepting brave and committed individuals into our ranks. Of course, they need to go through rigorous training first.'
71,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
72,1=>'context.quest_watch_SGSMurderCompleted'
73,1=>'context.quest_watch_sgsMurder_learnSpectres'
74,1=>'context.npc_cc_ps_guardian_askPat'
75,3=>'That sort of information would be availa (7a488ec5-2894-4da9-821d-b6069bd06cc7)*'
75,7=>'That sort of information would be available only for those working for Praetorian Security.'
80,2=>'Thank you. Would you please wait here. I (22780378-c0dd-4d50-801c-12f5fdd1cb26)'
80,6=>'Thank you. Would you please wait here. I'll be back soon.'
81,3=>'Yes, I am familiar with SGS. Praetorian  (bafc3ca1-8a7c-4ecf-a1be-ba24916b32ef)'
81,7=>'Yes, I am familiar with SGS. Praetorian Security is the largest defensive force in Core City. Our duty is to protect all those who live in Core City from internal and external threats.'
82,3=>'I see. Praetorian Security is the larges (ba3bd691-a474-4b60-bd1f-5b5e8732c0fe)'
82,7=>'I see. Praetorian Security is the largest defensive force in Core City. Our duty is to protect all those who live in Core City from internal and external threats.'
83,2=>'::Wait.:: (f39f5865-edd2-4f31-9ef4-79bacba836a1)'
83,8=>'::Wait.::'
84,3=>'Any more questions? (362d7a6a-43d0-40bc-aa97-5d6d27ac4dd4)*'
84,7=>'Any more questions?'
85,0=>'379355ce-802a-4487-8a90-78209693930b'
85,1=>'Cc_GuardianLeaves'
86,0=>'d8ea3a47-e3fc-46ac-9325-0adbd662aa1b'
86,1=>'context.npc_cc_ps_guardian_doCheck'