1,0=>'cc_rash'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,4=>'Start Element'
3,0=>'rash'
4,0=>'player'
5,3=>' (9307a9f0-5a11-41b9-8462-f79eba88086a)*'
5,9=>''
6,15=>' (96ce9076-0db8-4608-894a-412b04db644b)*'
8,2=>'Did you just create a tear in the univer (4f4cbdd5-f184-40a8-8b8c-89d18230bd98)'
8,6=>'Did you just create a tear in the universe? For me? Awww, $(#Dad/Mom), you're the best!'
9,0=>'87bf5abc-b330-480b-b142-ae6ca6ccaecb'
10,0=>'c868946e-caaf-4096-aad7-2041eb1a3208'
10,1=>'context.npc_cc_rash_commentedRift'
11,2=>'$(#Dad/Mom)? I thought you died... (ae84b507-d233-497a-9275-998eac125e1e)'
11,6=>'$(#Dad/Mom)? I thought you died...'
12,2=>'I'm not a drug addict, $(#Dad/Mom) - it' (114e886d-7794-4b87-92a4-a52a9df7e471)'
12,6=>'I'm not a drug addict, $(#Dad/Mom) - it's only Motion.'
13,2=>'Why'd you name me Rash? I rarely have ra (489ea793-68bb-4b5a-bf13-181dc3e12854)'
13,6=>'Why'd you name me Rash? I rarely have rashes.'
14,2=>'The monsters came out of the wall, $(#Da (89d316d1-cdd6-48ca-9f8f-d672208f8ee0)'
14,6=>'The monsters came out of the wall, $(#Dad/Mom). I'm scared.'
15,2=>'My life turned to pipeworks after you bo (8ca70759-1899-49f2-a86b-63a895faa072)'
15,6=>'My life turned to pipeworks after you both died. Nasty pipeworks.'
16,2=>'It's good to see you again, $(#Dad/Mom). (f6aa0712-68dd-43a2-a1bd-31126fa8ba28)'
16,6=>'It's good to see you again, $(#Dad/Mom). I really missed you.'
17,2=>'Motion relaxes me. It draws my mind from (a9968569-3a1d-4ed2-8614-da7918478412)'
17,6=>'Motion relaxes me. It draws my mind from... horrors.'
18,2=>'You're looking younger than me, $(#Dad/M (41a91ae4-1992-4f3f-bca9-fd703e5b44bc)'
18,6=>'You're looking younger than me, $(#Dad/Mom)! What creme are you using?'
19,2=>'I'm cold, $(#Dad/Mom). Could you... hug  (fd060158-fd84-4f3a-b1ce-dc585a76a93f)'
19,6=>'I'm cold, $(#Dad/Mom). Could you... hug me?'
20,2=>'When I get myself in Motion my farts sti (ae88fd9a-75d2-4e59-8ce3-6544591fb823)'
20,6=>'When I get myself in Motion my farts stink differently. More sweet and... less like something died in there.'
21,2=>'Are the Facelifters going to kill us all (a4fed966-7769-4721-a0e2-e995249f6de1)'
21,6=>'Are the Facelifters going to kill us all?'
22,2=>'$(#Dad/Mom)... could you bring me some s (8c88f5a1-24b1-405b-ac68-bb1472873be3)'
22,6=>'$(#Dad/Mom)... could you bring me some shroom juice? Please.'
23,0=>'623447ab-c6bd-49ca-b242-7efa2750ea4f'
24,1=>'context.riftAttunement_cc10'
25,1=>'context.npc_cc_rash_commentedRift'
27,1=>'context.riftAttunement_cc10'