1,0=>'cc_sergiosGuards'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (da65b105-ac79-468d-8ed8-d2ddbbcfec55)*'
5,16=>''
6,2=>'Don't cause trouble or I'll zone you out (12242543-5ab5-475c-a28c-0343621ab8d3)'
6,6=>'Don't cause trouble or I'll zone you out!'
7,2=>'::Observes you silently.:: (de5f0665-addb-44ca-8715-3e25138d4cb0)'
7,6=>'::Observes you silently.::'
8,2=>'Wanna get in Motion? (d6f6b8c6-5345-4d0b-9f14-b7187d3a22e3)'
8,6=>'Wanna get in Motion?'
9,2=>'Some pipeworker scum was causin' problem (5f0f4e15-731e-4673-be40-fc1a298a7d7e)'
9,6=>'Some pipeworker scum was causin' problems here the other day.'
10,2=>'Be careful, someone is zoning out motion (6ebdf55f-4236-4e0d-8ca4-2777c6431478)'
10,6=>'Be careful - someone's zonin' out motioners!'
11,2=>'Mhm? (f260c0c8-2653-4566-8ee2-3c0ca0e035a1)'
11,6=>'Mhm?'
12,2=>'::Spits on the ground.:: Whatcha lookin' (1074eec2-f260-47ee-a66a-d3f9298e23ec)'
12,6=>'::Spits on the ground.:: Whatcha lookin' at?'
13,2=>'Talk to Sergio if you wanna get in Motio (23548f17-a8ad-44a6-a019-444e783e6e3f)'
13,6=>'Talk to Sergio if you wanna get in Motion.'
14,2=>'Heard 'bout that zoner who killed 12 psi (5e0ab020-ca65-49b8-8d93-a10bdc9fb4c7)'
14,7=>'Heard 'bout that zoner that killed twelve psi bugs in the Arena? Dominating!'
15,0=>'8741d465-c39d-403a-9d46-668a56265801'
16,1=>'context.loc_cc_passage_killMotioners'
17,0=>'d80b058e-5220-4133-af17-15147ebb69a9'
17,1=>'context.loc_cc_knowArena'