1,0=>'cc_talloskiIndoorGuards'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (7b4a849a-d149-4d43-819a-f469cd3167ff)*'
5,15=>''
6,2=>'::Nods.:: (5874dd8c-e560-4f69-a85a-d1f8ec391149)'
6,6=>'::Nods.::'
7,2=>'Enjoy your stay. (24d1ff17-ebea-4331-8070-00ba63e77f3a)'
7,6=>'Enjoy your stay.'
8,2=>'$(#Sir/Ma'am)? (ab20a6ce-3f5c-4d15-99fe-41928256da34)'
8,6=>'$(#Sir/Ma'am)?'
9,2=>'Mr. Talloski seems very pleased about hi (f7870f61-0426-4c60-9d5d-9c6c86748dcb)'
9,6=>'Mr. Talloski seems very pleased about his monitor.'
10,2=>'Hey, didn't I see you in the Arena? (de4e6075-4a82-4363-aac3-a6846b6711d0)'
10,6=>'Hey, didn't I see you in Arena?'
11,2=>'So it is you who gave Sophie that... wor (b6a7ae25-ae01-445c-83af-d848ec9c5fba)'
11,6=>'So it is you who gave Sophie that... worm thingy. Where did you find such monstrosity?'
12,2=>'You must be here to see Maxim. Heh. (ffec3cb8-f5a8-4b96-80e3-6d604a429aa6)'
12,6=>'You must be here to see Maxim. Heh. Heh.'
13,2=>'Praetorian Security headquarters is righ (acc61984-6cc5-4c07-9e24-15fad5c24493)'
13,7=>'Praetorian Security headquarters is right next to the manor. Just so you know.'
14,0=>'9cbb3cbf-28c3-4861-8d71-8490bd789f79'
15,1=>'context.npc_cc_vlatko_MonitorRepaired'
16,1=>'context.npc_cc_maxim_inviteAsGladiator'
17,1=>'context.npc_cc_sophie_gaveLarva'
19,0=>'6740d067-434c-4620-8836-8c7e6e7094e0'
19,1=>'context.loc_cc_knowPraetorian'