1,0=>'cc_taloskiEntranceGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,5=>'Start Element'
3,0=>'player'
4,0=>'guard'
5,2=>'Welcome to Talloski Manor, $(context.pla (438e1e7a-d34d-411d-a7e8-bb109aa47f0e)'
5,6=>'Welcome to Talloski Manor, $(context.player.Name). You may enter.'
6,3=>'::The guard signals you to stop.::Excuse (b8c30401-96f6-4759-a2db-1a4cd1cb53a7)*'
6,8=>'::The guard signals you to stop.::

Excuse me, $(#sir/ma'am), this is private property. State your business here.'
7,3=>'How may I help you? (2f457647-46f5-4c19-8974-b9bfb5012c33)*'
7,7=>'How may I help you?'
8,1=>'context.loc_talloskiManor_allowEntry'
9,1=>'context.npc_cc_talloskiEntrance_met'
10,2=>' (04d35542-f222-405a-9048-b3beb3b9deb3)'
11,0=>'39889347-ed23-4af4-9942-dc5a55e0d3b8'
11,1=>'context.npc_cc_talloskiEntrance_met'
12,3=>'What is this place? (d3c83781-637b-4287-afa0-10f283f167f7)'
12,7=>'What is this place?'
13,3=>'Can I come in? (e824e936-001b-46ad-baa3-2109e43a5c0b)'
13,7=>'Can I come in?'
14,3=>'Do the owners of this place offer any wo (ace7fe9c-32e7-469c-8814-ce5db6103ce1)'
14,8=>'Do the owners of this place offer any work? I'm looking to earn some coin.'
15,2=>'Sorry to bother you. Goodbye. (5dfef6b0-de2c-471c-87d6-03be5083cf07)'
15,6=>'Sorry to bother you. Goodbye.'
16,3=>'This property belongs to the Talloski fa (b8e52200-286f-447f-8b6d-ad45c3933957)'
16,8=>'This property belongs to the Talloski family, and access to the general public is strictly prohibited. Unless, of course, you've been invited by one of the family members.'
17,1=>'context.loc_talloskiManor_allowEntry'
18,2=>'::He pulls out a mobile computer.:: Your (bb0db518-a3a1-4dc7-b97b-448454f384f8)'
18,6=>'::He pulls out a mobile computer.:: Your name?'
19,1=>'context.npc_cc_talloskiManorGuard_askWork'
20,3=>'I'm afraid not. (36d949ee-4c37-4486-bc26-0107a7aac9c1)'
20,7=>'I'm afraid not.'
21,0=>'0282e313-cb41-46cb-9a3a-e25eb90771e8'
21,1=>'context.npc_cc_talloskiManorGuard_askWork'
22,3=>'In which case you'd have to give me your (8ca36917-4dd6-433f-9406-b0e31cb0ea62)*'
22,7=>'In which case you'd have to give me your name so that I can verify that you're on the list.'
23,0=>'3778dd9b-8d32-498f-b1e6-0ebb2c91f341'
23,1=>'context.loc_cc_knowTalloski'
24,4=>'$(context.player.Name). (d134fb7b-3881-4a30-a6d3-918f592c9ddd)'
24,8=>'$(context.player.Name).'
25,3=>'Anything else? (acee3178-70b7-4d34-b68c-efd5c90fad99)*'
25,7=>'Anything else?'
26,2=>'::He taps the device a few times before  (21697859-4d58-4a75-be71-5f0007d90ddc)'
26,7=>'::He taps the device a few times before speaking again.:: You're on the list, which means you are free to come in. Welcome to Talloski Manor.

One word of warning, though: Your movement is restricted only to the first floor. Unless specified otherwise, getting caught anywhere else in the manor will have serious consequences. Enjoy your stay.'
27,3=>'::He taps the device a few times before  (7a4d6b33-b42c-4122-ba0c-9c5abbb949cb)*'
27,7=>'::He taps the device a few times before speaking again.::

I'm sorry, but I don't see your name on the list, which means I can't allow you to enter. Not on the list - not getting in.'
29,0=>'75002a41-9565-4389-9fc4-1287bc0d0d63'
29,1=>'context.loc_talloskiManor_allowEntry'
30,1=>'context.npc_cc_sophie_gaveLarva'
31,1=>'context.npc_cc_maxim_inviteAsGladiator'
32,1=>'context.npc_cc_maxim_inviteAsGirl'