1,0=>'cc_tunnelerBandit'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,4=>'Start Element'
3,0=>'gangster'
4,0=>'player'
5,3=>'::An armed, ripped man performs a revers (19499f16-b783-4188-bcf8-1b5d6a3d0d8a)*'
5,8=>'::An armed, ripped man performs a reverse nod the moment he sees you, after which he lets out a disgusting gargling sound before spitting something yellowish-brown on the ground. An instant later - he spits again, hitting the exact same spot before uttering his words with a loud voice that is as rough as his manners.::

Yo pipeworker, this here ain't a place for the likes of *you*! Drop off out of here - or you is gonna end up in barrel soup!'
6,3=>'Yo, you again. I thought I is told you t (7431b1e8-96b4-4c3b-8f75-d6508c76fd8d)*'
6,7=>'Yo, you again. I thought I is told you to drop off.'
7,1=>'context.npc_cc16_tunnelerGangster_met'
8,2=>' (abb0f6de-d3dd-4d60-834f-b065173f4df7)'
9,0=>'e3e8fb57-39d4-451e-97b5-6bed154995fe'
9,1=>'context.npc_cc16_tunnelerGangster_met'
10,3=>'I'm interested in that tunneler over the (b97db525-b3bc-427a-a2c0-ad27b543d5c9)'
10,8=>'I'm interested in that tunneler over there, and you're in the way.'
11,3=>'Will some charons persuade you to leave  (5bad3c78-5cf4-4dfb-b4a0-49d90af1d5ad)'
11,7=>'Will some charons persuade you to leave this place?'
12,5=>'::[Persuade]:: You know, if the Faceless (b00d2f87-cd35-40f5-911f-4f4ba54eef48)'
12,9=>'::[Persuade]:: You know, if the Faceless decide to come and get this thing back, you're going to be in big trouble.'
13,4=>'::[Intimidate]:: I am not a patient $(#m (b3b4f8f8-0a43-435e-b75b-def51bbc5fcb)'
13,8=>'::[Intimidate]:: I am not a patient $(#man/woman). You all want to keep all your organs intact, you get lost. Now!'
14,2=>'I'm going. (34f0d9bc-dfe4-40ed-8256-368725fd418d)'
14,6=>'I'm going.'
15,1=>'context.npc_cc16_tunnelerGangster_askTunneler'
16,3=>'Be interested all you want, this here tu (fb74ae33-2267-4753-8d6c-43cf051f8d9e)'
16,7=>'Be interested all you want, this here tunna belong to us. Drop off now, pipeworker.'
17,0=>'247c5635-161f-4b5a-91e8-8448b3c082af'
17,1=>'context.npc_cc16_tunnelerGangster_askTunneler'
19,2=>'Yo, you really want this junk? Hardcore, (c5f2d6d3-f3e0-4fc4-84ef-6efa97c3cbb6)'
19,6=>'Yo, you really want this junk? Hardcore, just give me *five* hundred and we is all gone.'
20,1=>'context.npc_cc16_tunnelerGangster_askTunneler'
21,3=>'Facemen is gone, pipeworker. They ain't  (da603bec-3707-4468-a566-79b290b3166e)'
21,7=>'Facemen is gone, pipeworker. They ain't comin' back.'
22,2=>'Really? Hmm... on a second thought, thos (10ff39b9-2303-4f73-b14c-58fd0fe40d83)'
22,6=>'Really? Hmm... on a second thought, them Facemen *is* damn freaks. ::He turns to his men and yells..:: Yo, Mud, Trashman, Gravel and you Little Garbage, we is movin' out! Leave that freak hangin', who cares about him.

Make way!'
23,3=>'Well we can take them on, yeah! Those fa (a32b2120-040b-476c-8903-afb8dc8f707b)'
23,7=>'Well we can take them on, yeah! Them Facemen ain't got nothin' on us.'
24,1=>'context.npc_cc16_tunnelerGangster_askTunneler'
25,2=>'Yo, take it easy, friend! You want this  (a89bcf74-fb5b-4f69-b66d-31eb4cbb5f1f)'
25,6=>'Yo, take it easy, friend! You want this tunna so bad - you take it. ::He turns to his men and yells..:: Yo, Mud, Trashman, Gravel and you Little Garbage, we is movin' out! Leave that freak hangin', who cares about him.

Make way!'
26,3=>'You stupid pipeworker - drop off! You al (86814af3-93c1-4c4a-bf81-9958b5743782)'
26,7=>'You stupid pipeworker - drop off! You almost make me laugh, but my face were hurt by bullet so I can't laugh.'
27,3=>'You still here? (a90966c9-a432-4ec8-8ab8-4370035601bb)*'
27,7=>'You still here?'
28,1=>'context.npc_cc16_tunnelerGangster_askTunneler'
29,3=>'Here you go. ::Give him 500 charons.:: (c0f6baec-fb16-4301-8435-8e81bf8b7f82)'
29,8=>'Here you go. ::Give him 500 charons.::'
30,4=>'::[Mercantile]:: You must be insane? How (52b9ae02-c909-4e55-ae63-b55bf6eef65e)'
30,8=>'::[Mercantile]:: You must be insane? How about half of that?'
31,3=>'I don't have that much. (8c2b6842-928b-43c0-b717-6773203b3679)'
31,7=>'I don't have that much.'
32,1=>'context.loc_cc_facelessRetreated'
33,3=>'And I ain't scared of them even if they  (9fdd801e-db88-4c04-b5ad-fdd8daecf126)*'
33,7=>'And I ain't scared of them even if they isn't leave.'
34,2=>'Persuasion'
35,2=>'::End Dialog.:: (de9d07eb-44fe-4bf3-8623-4ceba8c9001f)'
35,8=>'::End Dialog.::'
36,3=>'Is I right? (e7ef0f1b-449a-49d0-b496-38f5cf20c3eb)*'
36,7=>'Is I right?'
37,2=>'Intimidation'
38,3=>'You is stupid! I can laugh! ::He laughs. (9174a2ac-7168-44fb-b58b-dd34299a9710)*'
38,7=>'You is stupid! I can laugh! ::He laughs.:: You fell for it!'
39,1=>'currency.sc'
40,2=>'Done! Sweet shinies! ::He turns to his m (e1ea30ff-ae0e-48ab-909a-b83973392dfa)'
40,6=>'Done! Sweet shinies! ::He turns to his men and yells..:: Yo, Mud, Trashman, Gravel and you Little Garbage, we is movin' out! Leave that freak hangin', who cares about him. We is gonna go to Moe's and get some real food! Yeah!

Thanks, $(#fat rat/sugar)!'
41,0=>'b84818bd-d9ed-4676-a9de-414f4546d962'
41,1=>'currency.sc'
42,2=>'Yeah, whatever! Sweet shinies! ::He turn (ce778766-5fc6-48f8-93f3-65560e45fcce)'
42,7=>'Yeah, whatever! Sweet shinies! ::He turns to his men and yells..:: Yo, Mud, Trashman, Gravel and you Little Garbage, we is movin' out! We is gonna go to Moe's and get some real food! Yeah!

Thanks, $(#fat rat/sugar).'
43,3=>'You is stupid. Drop off! (40920c55-d996-4cc0-8920-1da1ad12feef)'
43,7=>'You is stupid. Drop off!'
44,3=>'Then drop off. (5ad4bc10-d529-41a4-8e52-63788de82909)*'
44,7=>'Then drop off.'
45,0=>'75dc168a-5657-43fb-8c57-830a1e018b80'
45,1=>'Cc_TunnelerGangLeaves'
46,0=>'67de469b-759d-4340-b150-1be9750952da'
46,1=>'context.loc_tunneler_gangstersKilled'
47,2=>'Mercantile'
48,0=>'161a8950-6d18-4c10-9eb1-4572cf941ca6'
48,1=>'currency.sc'
49,3=>'I sad drop off already. (f8f148cb-9252-4996-b57f-d6c1d24e0d2f)*'
49,7=>'I sad drop off already.'