1,0=>'cc_toiletMan'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (c36ee102-d53d-452c-91fd-1994d3ea7a42)*'
5,15=>''
6,2=>'I can't talk right now, I'm in pain. (825cc176-71a3-42bb-bbe7-20a4c50155e6)'
6,6=>'I can't talk right now, I'm in pain.'
7,2=>'I think a have a bladder infection or so (ab5c02eb-9e9b-47f4-a69e-eadb394e4bc3)'
7,6=>'I think a have a bladder infection or something.'
8,2=>'The pain. Oh boy, the pain! (8b80aa61-112f-44be-8ca1-e092a48dd932)'
8,6=>'The pain. Oh boy, the pain!'
9,2=>'::The man grabs his lower abdomen and gr (9b4affe2-797e-4346-8dbf-e438e272599f)'
9,6=>'::The man grabs his lower abdomen and grunts in pain.::'
10,2=>'Why won't it stop? It's been a whole wee (a75604da-697c-43da-91ab-4bab5c459e2f)'
10,6=>'Why won't it stop? It's been a whole week already! Uh...'
11,2=>'Get lost, you $(#moron/dumb woman)! I ca (0ba33353-971c-4cc4-a0ef-84b370c98020)'
11,6=>'Get lost, you $(#moron/dumb woman)! I can't check the pipes with you looking at me.'
12,2=>'What is wrong with you? Let me do my bus (22d02d80-83b0-4386-8898-3e5258055b59)'
12,6=>'What is wrong with you? Let me do my business!'
13,2=>'Ow! Ow! It hurts, damn it! (581c127e-af6e-4b6d-9659-27c32ad1ff96)'
13,6=>'Ow! Ow! It hurts, damn it!'
14,0=>'b87b5521-3ce7-4915-a0ad-52b9c435a33f'
15,1=>'context.npc_cc16_peeTime'
16,1=>'context.npc_cc16_peeTime'
17,1=>'context.npc_cc16_peeTime'
18,1=>'context.npc_cc16_peeTime'
19,1=>'context.npc_cc16_peeTime'
20,1=>'context.npc_cc16_peeTime'
21,1=>'context.npc_cc16_peeTime'