1,0=>'cc_taloskiManorGuard'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,7=>' (2bd4c518-1716-4d49-aa33-7c0da8577a99)*'
5,12=>''
6,2=>'This is private property. (77a5dd6d-3f60-4312-b4e9-a63cc3e0feed)'
6,6=>'This is private property.'
7,2=>'I'm watching you. (a2e21a0c-e078-451f-943a-462c09cd241e)'
7,6=>'I'm watching you.'
8,2=>'Need something? (d37e0b92-a2f9-4ea8-acc6-fc0a55ff3d1e)'
8,6=>'Need something?'
9,2=>'If you don't have any business being her (0202b096-6469-4ca1-88c8-24a30a770582)'
9,6=>'If you don't have any business being here, move along.'
10,2=>'I need one good dose of Arena carnage... (193ad06f-4ca9-4280-b98f-211953d1b1c3)'
10,7=>'I need one good dose of Arena carnage...'
11,0=>'e6587d99-fbcb-467a-8996-aaaaf6029eb8'
12,0=>'df632ac3-426f-4e06-946e-4c2f9199d7e3'
12,1=>'context.loc_cc_knowArena'