1,0=>'cc_tchortists'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (ee930912-59ca-4478-961a-b83e836ab2f8)*'
5,18=>''
6,2=>'The knowledge we have acquired from Tcho (ea16cf22-5bdf-4fff-a25a-ef5567f6c058)'
6,6=>'The knowledge we have acquired from Tchort will change the world.'
7,2=>'If you want to learn more about Tchort,  (87197a8f-81cf-4d46-8e3c-4e18d41bbbe2)'
7,6=>'If you want to learn more about Tchort, seek Minister Percival on the upper level of Core City.'
8,2=>'Tchort is Evolution. (fdb47987-3d6d-469a-a992-fa8842a9c342)'
8,6=>'Tchort is Evolution.'
9,2=>'The Faceless are creatures twisted by th (cd4865df-095d-4765-9723-e2a14109a2f6)'
9,6=>'The Faceless are creatures twisted by their addiction to technology. Their doom is imminent.'
10,2=>'"Adapt and overcome," said Eidein, found (508af205-5786-4ebe-9164-ef7d39b0e15c)'
10,6=>'"Adapt and overcome," said Eidein, founder of Institute of Tchort.'
11,2=>'With Tchort's guidance we will conquer t (8d34aeef-faa9-472b-af1b-a496e5522164)'
11,6=>'With Tchort's guidance we will conquer the desolate Surface.'
12,2=>'Institute of Tchort is open to all who a (cf7f3de6-2fbb-412d-9bcc-60ee34260c90)'
12,6=>'Institute of Tchort is open to all who are willing and uncorrupted.'
13,2=>'Tchort is not some unreachable, fabricat (91dbfa88-0003-4956-b9b6-4e5cc54462d6)'
13,6=>'Tchort is not some unreachable, fabricated deity. He exists, and we can learn so much from him.'
14,2=>'That Mitchell guy is so damn annoying. (ce92d9fd-097f-4095-b485-8e00dbc11d58)'
14,6=>'That Mitchell guy is so damn annoying.'
15,2=>'Percival will give you all the answers a (7ee2216c-4326-4a2f-9c1a-65509a493836)'
15,6=>'Percival will give you all the answers regarding Tchort.'
16,0=>'b74659c2-17fc-42a3-af20-c071ffc886ed'
16,1=>'context.loc_cc_knowTchortists'
17,0=>'8725bdb8-428d-4dff-bcd9-636dd5c11c4b'
18,1=>'cc20'
19,1=>'cc8'
20,1=>'cc20'