1,0=>'cc_trainTraveler1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (1ab24f57-1264-4f94-abfd-570eca6a63b9)*'
5,16=>''
6,2=>'Finally - Core City! (79809614-a90b-41d1-bded-5252d4b1db39)'
6,6=>'Finally - Core City!'
7,2=>'Hey, do you know where to find this Core (1515d632-3b49-49fe-a3bf-63d0d1cc7ccf)'
7,6=>'Hey, do you know where to find this Core City Housing Corporation, if I said that one correctly?'
8,2=>'Is this your first time in Core City? (bdae8da9-b470-463d-b369-2abbd16be726)'
8,6=>'Is this your first time in Core City?'
9,2=>'I'm just glad my train wasn't blown up b (29a6423b-848c-4ee0-8bbb-9e4e95a72d72)'
9,6=>'I'm just glad my train wasn't blown up by those evil Faceless!'
10,2=>'This place looks promising. (a78f02e6-8097-48ae-bb2d-37effd3371c9)'
10,6=>'This place looks promising.'
11,2=>'If someone could tell me how to get to A (b84deb62-069a-42fb-bb77-17718607bf01)'
11,7=>'I gotta visit the Arena soon...'
12,2=>'Hello, stranger! (7e30748e-3b21-40b9-907d-869e68e72395)'
12,6=>'Hello, stranger!'
13,2=>'I could see myself living here. Yeah, no (b9d65995-429b-471e-abe9-2374d7f987ee)'
13,6=>'I could see myself living here. Yeah, not bad at all.'
14,2=>'This place feels safe now that the Facel (94a227af-8ba4-4765-bd63-9b85739fc4e9)'
14,6=>'This place feels safe now that the Faceless have been driven of. Safe-er, 'scuse me.'
15,0=>'d9047a87-f79c-4357-833b-38007db42535'
16,1=>'context.loc_cc_facelessRetreated'
17,0=>'67b6095f-763b-420c-8526-da4f2a009ef2'
17,1=>'context.loc_cc_knowArena'
18,1=>'context.loc_cc_facelessRetreated'