1,0=>'cc_zr2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (9cf4060e-dae8-4e7d-bc5a-e7e92c5c1b9d)*'
5,11=>''
6,2=>'Don't make too much noise, they'll hear  (7c0d0032-4a99-49bf-acd5-9f14cda7708f)'
6,7=>'Don't make too much noise, or they'll hear us on the other side.'
7,2=>'Damn man, this Gorky guy knows no fear.  (e28f7896-6759-4ef7-93d4-dd52966e153c)'
7,7=>'Damn man, this Gorky guy knows no fear. He should enter the Arena.'
8,2=>'Arena... that's where the real money's a (bd3b94a3-c6aa-4f67-b1a1-ba8d3dd7ac42)'
8,7=>'Arena... that's where the real money's at, $(#man/sister).'
9,2=>'Zone Rats yo. (c7c6d5de-4ebc-4f45-a875-93e42705886f)'
9,6=>'Zone Rats yo.'
10,0=>'e0430c27-4c93-4edd-b858-13dad91d48d6'
11,0=>'572a293b-1c8a-4a68-b88f-94fd02e05f6b'
11,1=>'context.loc_cc_knowArena'
12,0=>'48294a1d-52b0-4864-82ed-c7bf1435c740'
12,1=>'context.loc_cc_knowArena'
13,0=>'5fe49b80-155f-42f6-a9ba-09f6b79d2b61'
13,1=>'context.loc_cc_knowArena'