1,0=>'cc_zr3'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (62ff5267-f34e-40de-80ae-6a3b63be73a4)*'
5,18=>''
6,2=>'Zone Rats yo. (482f304b-3a7f-4893-b66f-9bf8ef1dd42e)'
6,6=>'Zone Rats yo.'
7,2=>'Damn it! Both Sneaky and Gorsky died. No (85756fd5-3ac3-4537-97cb-16ab723baf78)'
7,6=>'Damn it! Both Sneaky and Gorsky died. Now what?'
8,2=>'I feel bad about Gorsky, but at least we (96e77847-9b79-4991-90f8-ce86f054d4a9)'
8,6=>'I feel bad about Gorsky, but at least we still have Sneaky, yo. Gorsky was hardcore!'
9,2=>'I heard Protectorate got their ass hande (428c1f69-b699-4f66-b1eb-2a5920cc24ed)'
9,6=>'I heard Protectorate got their ass handed to them in Junkyard. Yea!'
10,2=>'Those Black Crawlers really gave us a fi (773d0b94-269e-4b48-9464-47cec5f87071)'
10,6=>'Those Black Crawlers really gave us a fight. But we dominated!'
11,2=>'Damn it! Sneaky died. I hope Gorsky know (eea715f0-3293-4793-bfd0-1c2d9cb7c88a)'
11,6=>'Damn it! Sneaky died. I hope Gorsky knows what he's doing.'
12,2=>'That Dan guy was hardcore, yo. Too bad a (4cd50206-9e68-4e78-8393-73037cff5794)'
12,6=>'That Dan guy was hardcore, yo. Too bad about his death.'
13,2=>'It's a mess here now, but we'll take car (8eecb034-c0ba-4664-8bdf-410bc093475e)'
13,6=>'It's a mess here now, but we'll take care of this place, yo.'
14,2=>'Dirty Tom's our new merchant. That guy's (6f977f74-badc-4401-a6ba-f1cf6085a5aa)'
14,6=>'Dirty Tom's our new merchant. That guy's got some cool stuff.'
15,2=>'Let's see if this Dan man can take care  (9d6cda36-1bb4-4431-851f-6e77f922fcbd)'
15,6=>'Let's see if this Dan man can take care of this place. ::Sighs.::'
16,2=>'I'm just thankful the Faceless haven't r (ee609cb6-6410-4616-b825-87445636741c)'
16,6=>'I'm just thankful the Faceless haven't returned for their tunneler.'
17,0=>'e0430c27-4c93-4edd-b858-13dad91d48d6'
20,1=>'context.quest_fd_AttackSROCompleted'
23,1=>'context.quest_cc_retakeOutpostForGorsky_tidyUp'
24,1=>'context.quest_cc_retakeOutpostForGorsky_tidyUp'
26,1=>'context.loc_cc_facelessRetreated'
27,1=>'context.npc_gorsky_died'
28,1=>'context.npc_cc_sneaky_died'
29,1=>'context.npc_cc_sneaky_died'
30,1=>'context.npc_gorsky_died'
31,1=>'context.npc_cc_sneaky_died'
32,1=>'context.npc_gorsky_died'
33,1=>'context.npc_fo_dan_died'
34,1=>'context.npc_fo_dan_helpGorskyInCC'
35,1=>'context.npc_gorsky_died'
36,1=>'context.npc_cc_sneaky_died'
37,1=>'context.npc_fo_dan_died'
38,1=>'context.npc_fo_dan_helpGorskyInCC'