1,0=>'cc_zrx1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,5=>' (38442cfc-597e-4c13-9d2f-5986849f970c)*'
5,10=>''
6,2=>'Be very quiet. (44161e9d-1c3f-4f6a-936e-3bb7221e69fb)'
6,6=>'Be very quiet.'
7,2=>'I don't think anyone noticed us yet. Let (5f442bb7-eff8-4e4e-98cd-4e6a850d085c)'
7,6=>'I don't think anyone noticed us yet. Let's keep it that way.'
8,2=>'Zone Rats yo. (24d8f4d9-c721-4b10-9df6-834d6e8ccdec)'
8,6=>'Zone Rats yo.'
9,0=>'e0430c27-4c93-4edd-b858-13dad91d48d6'