1,0=>'cc_zr3'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (597cadcf-1f02-4a14-b622-dc259f776314)*'
5,11=>''
6,2=>'I'm not looking forward to riding in tha (4f3f25b3-a126-4991-8a26-aa598695ec0c)'
6,7=>'I'm not looking forward to riding in that thing.'
7,2=>'Time to kill soon. (2cfc5397-c398-4a03-9a0a-523635d8bf70)'
7,6=>'Time to kill soon.'
8,2=>'Who's driving? I don't want to end up li (bb954a52-27fb-4d05-b360-3d14d85c8629)'
8,6=>'Who's driving? I don't want to end up like the last crew.'
9,2=>'Zone Rats yo. (646a6b9b-1712-45fc-b47b-a19038f26142)'
9,6=>'Zone Rats yo.'
10,0=>'e0430c27-4c93-4edd-b858-13dad91d48d6'
11,0=>'572a293b-1c8a-4a68-b88f-94fd02e05f6b'
11,1=>'context.loc_cc_knowArena'