1,0=>'ch_cleaner1'
1,1=>''
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (55d8ae66-8278-4e1e-b57b-7d44f3bcdddd)*'
6,2=>'::Muffled.:: Keep the door open. (c7182eea-f390-42e9-98a8-855d9d0139b3)'
6,6=>'::Muffled.:: Keep the door open.'
7,2=>'::Muffled.:: The stench here is horrible (44f5e692-a6c8-4f9d-a346-c0a812eb39e8)'
7,6=>'::Muffled.:: The stench here is horrible. I can even feel it through the gas mask.'
8,2=>'::Muffled.:: You did good. Now it's our  (a4b4b9fd-2b7d-4da2-9db6-0bd11ca8fbb6)'
8,6=>'::Muffled.:: You did good. Now it's our turn.'
9,2=>'::Muffled.:: Is it just me or is that eg (1f559d71-62dc-4033-9c7d-ae2bab48464f)'
9,6=>'::Muffled.:: Is it just me or is that egg there about to hatch?'
10,2=>'::Muffled.:: I don't think we'll ever ge (9166f449-d1f2-4ca5-a22a-dbd01e0c3a90)'
10,6=>'::Muffled.:: I don't think we'll ever get rid of the smell...'
11,2=>'::Muffled.:: Came back to visit the "cri (6ce8938c-6bd6-462e-8bfe-34bcb37d8c59)'
11,6=>'::Muffled.:: Came back to visit the "crime scene", heh?'
12,2=>'::Muffled.:: Thanks for slayin' the bugs (3852892c-847c-4b37-ac09-dbc32189d33d)'
12,6=>'::Muffled.:: Thanks for slayin' the bugs.'
13,2=>'::Muffled.:: There are so many eggs in t (7aee7313-8711-464b-90d1-894674a3d3e7)'
13,6=>'::Muffled.:: There are so many eggs in this place. These bugs multiply so damn fast.'
14,0=>'9620a3f8-c635-42a2-8dae-355bc4c9ef24'