1,0=>'ch_cleaner1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (5bfadf54-5663-4ad0-a13c-a5ec05fbe088)*'
6,2=>'Some of these eggs might have fully-deve (cdc5f656-b0c7-4e9f-b690-3dc676753f66)'
6,6=>'Some of these eggs might have fully-developed spawns in 'em, so we gotta be careful.'
7,2=>'The slime... (1b393813-5fa5-4db9-9a04-386d0604ea16)'
7,6=>'The slime...'
8,2=>'The way they glow is quite eerie. (cee7d503-f9e3-4258-92e5-2aa26850f06c)'
8,6=>'The way they glow is quite eerie.'
9,2=>'I've handled more disgustin' things than (16223acf-5830-4fba-a948-98890d2bac9f)'
9,6=>'I've handled more disgustin' things than this.'
10,2=>'We shoulda just burned everythin'. (60c21394-c345-4535-aff9-33edbeb48257)'
10,6=>'We shoulda just burned everythin'.'
11,2=>'Hope these bugs are gone for good. (2bed67d7-d186-4e8a-ab12-60ae03ec34d7)'
11,6=>'Hope these bugs are gone for good.'
12,2=>'Some pay good coin for burrower eggs. It (915f33f0-44fc-4321-ab05-48e3c6df0067)'
12,6=>'Some'll pay good coin for burrower eggs. It's a delicacy in some parts of Underrail.'
13,2=>'You here to help me clean this crap? (81fe940b-0d54-4ad0-b307-e7a62555175c)'
13,6=>'You here to help me clean this crap?'
14,2=>'::Sniffs his clothes.:: Damn... (35f364fe-d24e-4701-90e6-4320e4c34d9b)'
14,6=>'::Sniffs his clothes.:: Damn...'
15,0=>'9620a3f8-c635-42a2-8dae-355bc4c9ef24'