1,0=>'ch_hunter1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,6=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (b4e93110-72a2-4eeb-b7e0-2d7d982b0fc3)*'
5,14=>'English'
5,15=>''
6,8=>' (7053e0c9-570e-44c3-b55a-a5b3872bb8c0)*'
7,2=>'It's hopper season. (86efb458-1453-4af3-8a59-c9bc38fe0297)'
7,6=>'It's hopper season.'
8,2=>'Don't go too far south. Lotsa rathounds  (900d7c6d-ad85-4266-a9eb-b3db9986e9c5)'
8,6=>'Don't go too far south. Lotsa rathounds down there.'
10,2=>'Hey, $(context.player.Name). (73ba74b2-d55d-4d5d-9de5-31276def6f7e)'
10,6=>'Hey, $(context.player.Name).'
11,3=>' (639995ea-75c1-4aaa-8547-087bc56cd392)*'
12,2=>'Always keep an eye out for crawlers, alw (907568dc-4530-42a0-afd5-bf9699fa369b)'
12,6=>'Always keep an eye out for crawlers. Always.'
13,2=>'Be quiet around hoppers. They get startl (c04c4680-e34a-4521-916a-3d7469a61d8a)'
13,6=>'Be quiet around hoppers. They get startled easily.'
14,2=>'Haven't seen any rathounds up 'ere since (36855d38-bb84-4d16-9fc6-b1119dba3925)'
14,6=>'Haven't seen any rathounds up 'ere since the truce.'
15,2=>'Ya know, the rathounds have stopped inva (27c1986f-d74f-46e1-b78d-f98b15332309)'
15,6=>'Ya know, the rathounds have stopped invadin' our huntin' grounds.'
16,3=>' (960c7801-0c66-40cf-acaa-2760bd73ee82)*'
17,2=>'Certain parts of the huntin' grounds are (7fbb49e6-cb03-4e7d-988c-7307b585662d)'
17,6=>'Certain parts of the huntin' grounds are still blocked by the cave-ins.'
18,0=>'96897353-bce1-429d-b5f9-6692f3d037c9'
19,0=>'speaker'
20,0=>'player'
21,2=>'Hey. (e1382433-7220-4c2c-9a7e-1556d5e7a5cd)'
21,6=>'Hey.'
22,2=>'These huntin' grounds belong to Camp Hat (831b16f0-2c44-4fe7-a34a-a7f28c66267c)'
22,6=>'These huntin' grounds belong to Camp Hathor.'
23,2=>'Ya ain't here to hunt our game, are ya? (c51dcd82-f19b-4b6b-b369-2d8b57ed6050)'
23,6=>'Ya ain't here to hunt our game, are ya?'
24,3=>' (81bdc9d6-5055-4ba0-b55b-fe40b0e0141c)*'
25,2=>'Watch out for traps. We got them set up  (ce2c3f07-7109-4b23-9d5e-d35245f31bd7)'
25,6=>'Watch out for traps. We got them set up all over the place.'
26,3=>' (766c4a24-f991-452b-9b7c-4230d9940f0a)*'
27,0=>'96897353-bce1-429d-b5f9-6692f3d037c9'
28,1=>'context.burrowerEradicationEnded'
29,1=>'context.HathorKingSituationResolved'
32,1=>'context.npc_rathoundKingDies'
33,1=>'context.rathoundKing_makePeaceCompleted'
34,1=>'context.npc_rathoundKingDies'
35,1=>'context.rathoundKing_makePeaceCompleted'