1,0=>'ch_hunter1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,5=>' (697734b6-cf5c-41f4-ac5c-2c8688d15833)*'
5,10=>''
6,2=>'::Whispers.:: Dontcha see I'm on the pro (96891916-55f5-4827-8953-3002799daa1a)'
6,6=>'::Whispers.:: Dontcha see I'm on the prowl?'
7,2=>'::Whispers.:: Not now, $(#man/sis). (682718b0-50d7-4a7e-8150-6f228a662fb5)'
7,6=>'::Whispers.:: Not now, $(#man/sis).'
8,2=>'::Whispers.:: I'm tryina do somethin' 'e (08e12bc8-906d-4432-a685-673388902e4f)'
8,6=>'::Whispers.:: I'm tryina do somethin' 'ere, dammit!'
9,0=>'96897353-bce1-429d-b5f9-6692f3d037c9'