1,0=>'cv15_Bill'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,16=>' (5e2c14a3-8beb-459f-be1c-fc341d14c589)*'
6,2=>'Excuse me, $(#mister/ma'am), but I'm rea (c9219dde-958f-4504-ab88-5c93e2546bad)'
6,6=>'Excuse me, $(#mister/ma'am), but I'm really busy right now.'
7,2=>'Ehey! What's up, $(context.player.Name)? (1d378c4c-b59d-41cf-b7ff-185d0fb67b68)'
7,6=>'Ehey! What's up, $(context.player.Name)?'
8,2=>'I hope the truce is for real. I don't wa (c8bc7337-d33f-4125-a9aa-2ff5cee9f94b)'
8,6=>'I hope the truce is for real. I don't want to suddenly see a rat army tramplin' my mushrooms.'
9,2=>'Dead burrowers are best burrowers. ::Lau (f9c56bf8-041f-47f6-b393-091b73efa096)'
9,6=>'Dead burrowers are best burrowers. ::Laughs.::'
10,2=>'Take care not to step on the mushrooms. (150df7af-bb96-4cd7-8f94-64e09625283f)'
10,6=>'Take care not to step on the mushrooms.'
11,2=>'No time to talk now... work beckons. (147a4df9-aa56-457d-8ef2-8cf1452a3d76)'
11,6=>'No time to talk now... work beckons.'
12,2=>'Rathound King for Edgar? That's not a go (f3762741-aa06-4e6f-8170-a6531d510fc2)'
12,6=>'Rathound King for Edgar? That's not a good trade, damn it!'
13,2=>'I'm a busy man. (f894ed81-0c53-4f34-aef9-299d00555237)'
13,6=>'I am a busy man.'
14,2=>'These mushrooms won't pick themselves, y (e4160a91-cf8f-4134-8f85-bcf5a9843493)'
14,6=>'These mushrooms won't pick themselves, you know.'
15,2=>'::Whistles an unfamiliar tune.:: (9ce88ff1-a10b-42f6-9666-7e9a71e816e2)'
15,6=>'::Whistles an unfamiliar tune.::'
16,2=>'It is a bit quieter around here, dontcha (ef6d2b5b-1afd-40bb-8d52-a8fe11e10e0b)'
16,6=>'It is a bit quieter around here, dontcha think?'
17,2=>'Rathound King's finally dead! Now back t (fe8e5f6b-67ff-4fc3-b927-8c13418cc043)'
17,6=>'Rathound King's a goner! Now back to my mushrooms.'
18,2=>'::Sighs.::  So much work to do... (69f33894-0879-47ab-ba4b-1eee23f7e402)'
18,6=>'::Sighs.::  I got so much work to do...'
19,2=>'Picking mushrooms is serious work. Just  (c7806750-813e-4a65-bb8b-5ff70f3ed085)'
19,6=>'Pickin' mushrooms is serious work. Just 'cause I'm not out huntin' doesn't make my job any less important.'
20,0=>'d378d252-f061-43a9-8837-10d0f410dede'
21,1=>'context.burrowerEradicationEnded'
22,1=>'context.burrowerEradicationEnded'
24,1=>'context.burrowerEradicationEnded'
25,1=>'context.burrowerEradicationEnded'
27,1=>'context.burrowerEradicationEnded'
28,1=>'context.HathorKingSituationResolved'
30,1=>'context.burrowerEradicationEnded'
31,1=>'context.HathorKingSituationResolved'
32,1=>'context.rathoundKing_makePeaceCompleted'
33,1=>'context.ch_edgar_dies'
34,1=>'context.npc_rathoundKingDies'
35,1=>'context.HathorKingSituationResolved'
36,1=>'context.HathorKingSituationResolved'
37,1=>'context.npc_rathoundKingDies'