1,0=>'cvw23_ursula'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (8d26bddb-24e0-4d4a-93ed-c57bda014894)*'
5,18=>''
6,2=>'*He*'s nothin' but a slackin', pipeworki (a29f0838-4801-463c-b3f1-27cac45d4520)'
6,6=>'*He*'s nothin' but a slackin', pipeworkin' drop-off. ::Spits.::'
7,2=>'My daughter shoulda gone with Dirt inste (3180f185-d2d2-4565-8db9-afd9ece7714d)'
7,6=>'My daughter shoulda gone with Dirt instead. He may've been filthy, but he was a real man.'
8,2=>'If *He* hadn't smashed the monitor in dr (5e929f27-a26e-45bf-a8af-2979034da17b)'
8,6=>'If *He* hadn't smashed the monitor in drunken rage, we'd be watchin' the Arena on the whole damn screen!'
9,2=>'I told 'er, but she wouldn't listen. She (cf7e0df8-ebf0-4592-9655-e1209bd94c87)'
9,6=>'I told 'er, but she wouldn't listen. She... "loves" Him. Fool!'
10,2=>'I hope He drowns. Maybe then my daughter (01f92dfd-8e85-4bd3-90d7-39659377e6f1)'
10,6=>'I hope He drowns. Maybe then my daughter'll go and find a hardcore man. ::Spits.::'
11,2=>'The stupid pipeworker even burned our be (b46a036d-0ccd-4734-8dcc-146d133c07e4)'
11,6=>'The stupid pipeworker even burned our best barrel!'
12,2=>'Wish Ring Wyrm ate Him whole. Would dige (9416be5e-00e3-4351-a296-2938c3dc5641)'
12,6=>'Wish Ring Wyrm ate Him whole. Would digest His fat ass for seven years.'
13,2=>'He gave me a single granddaughter! He's  (334f6a44-df7e-4fb1-b73d-caa9eedcb7de)'
13,6=>'He gave me a single granddaughter! He's as good as impotent!'
14,2=>'And what do I get for all my advice? An  (6105f05a-eb78-4294-ac82-3153655d9b9e)'
14,6=>'And what do I get for all my advice? An empty bottle flyin' my way. Empty!'
15,2=>'Gauntlet's for pansies and no-goods. *He (6bda4402-1bdf-45aa-b3c6-51a88f11d4fa)'
15,7=>'Gauntlet's for pansies and no-goods. *He* loves it, the dormant-brained drop-off. ::Spits.::'
16,2=>'Ah... I got this itch... (0ee19e1c-3969-4e67-b285-1f7a8755b6ab)'
16,6=>'Ah... I got this itch...'
17,0=>'dde404ed-2554-4fcd-924c-80fe9401a353'
18,1=>'context.frag_xpbl_ww_jetEater'
19,0=>'2521437d-3fc8-4ee3-92da-0e1608d78109'
19,1=>'context.loc_cc_knowArena'