1,0=>'cvw23_soot'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'I was patchin' the tent, then boooom - t (3853b0ec-cb84-4c63-9f15-d85a664b95a1)'
5,7=>'I was patchin' the tent, then boooom - there's a ship gettin' dominated right there, ya'll!'
6,15=>' (53da05b0-0a9b-474f-8aa9-8e095014be84)*'
6,20=>''
8,0=>'c8083fd0-6205-41c7-a144-6444e5ebec72'
8,1=>'context.npc_cvw_soot_armstrongRaid'
9,2=>'This piece of land's taken, you. (0e4d2927-6335-4a92-ade2-b2185858dfee)'
9,6=>'This piece of land's taken, you.'
10,2=>'Grimy burned our favorite barrel. We had (4c64fae5-1014-4c50-952e-2ecf357ad2de)'
10,6=>'Grimy burned our favorite barrel. We had to throw it away, but the currents always bring it back. Funny...'
11,2=>'Mom don't like my husband very much. The (2e92451b-bc27-44fe-96c9-5654a77a82d8)'
11,6=>'Mom don't like my husband very much. They cheer for the same gladiators, though.'
12,2=>'Lotsa traffic 'round the Core Ring, but  (70dd81fd-8cb8-42c4-8a6c-fb19580d71d3)'
12,6=>'Lotsa traffic 'round the Core Ring, but all in all this ain't such a bad place to live.'
13,2=>'We cookin' slackjaws today. Now where'd  (533f2b8e-741d-4d16-8673-347459149f2e)'
13,6=>'We cookin' slackjaws today. Now where'd I put them socks?'
14,2=>'We've seen the Ring Wyrm. Long, girthy,  (a96ebcdc-bfd3-4e71-9a17-630dbb26837b)'
14,6=>'We've seen the Ring Wyrm. Long, girthy, spiky. Sailed westward, it did.'
15,2=>'My ears are still ringin'... (d7303afe-9cf5-4f5c-8f0d-cf931be68c30)'
15,6=>'My ears are still ringin'...'
16,2=>'What smell? (5bcddfc2-aa09-44f2-8e3d-0dd7e93931e7)'
16,6=>'What smell?'
17,4=>'What're those loud bangs comin' from dow (76b28962-5e7c-4ff7-8453-69465d530d1b)*'
17,8=>'What're those loud bangs comin' from down south? '
18,2=>'Hey, is the next match on? (280681f7-359e-4d8d-97bd-45bf4baba33f)'
18,6=>'Hey, is the next match on?'
19,2=>'The Arena brings the whole family togeth (0e987a42-0398-4108-9b74-4eab8dd93edc)'
19,7=>'The Arena brings the whole family together. Even Doxy.'
20,2=>'Grimy and me had our first kiss while wa (28f3dfcd-51db-47f6-a3c8-abeae50db6b0)'
20,6=>'Grimy and me had our first kiss while watchin' Clobbernator do 'is thing. ::Her eyes gleam.:: It was beautiful... carnage.'
21,2=>'I still can't believe how lucky we are t (f9d1de03-e5d6-40e2-a290-87ed2817e22d)'
21,6=>'I still can't believe how lucky we are to have witnessed a carnage of that magnitude...'
22,0=>'3526f417-c601-4204-ba26-74ec1a9b14cb'
23,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
24,1=>'context.npc_cvw_soot_armstrongRaid'
25,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
26,1=>'context.frag_xpbl_ww_jetEater'
27,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
28,1=>'context.loc_xpbl_rig_attacked'
29,2=>'Pirates again? (61262c5b-5bec-49ef-b73a-856fc13c31ee)'
29,6=>'Pirates again?'
30,2=>' (17adfdbc-04f5-48d0-875c-2fec72f9b416)'
31,0=>'27f15527-ffa5-4e5e-924d-203e609c44df'
31,1=>'context.loc_cc_knowArena'
32,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
33,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'