1,0=>'cvw23_grimy'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,4=>' (513e6637-6f7a-401e-943f-fdff1d6b91a1)*'
5,8=>''
6,18=>' (dee4b8a6-8998-49af-b3a0-e7c4ac4c92e6)*'
8,2=>'Daaaaaaaaaamn! Did... did ya see that pi (4a1a6eae-bc80-4570-8365-3c6eb9a8a0fc)'
8,7=>'Daaaaaaaaaamn! Did... did ya see that pirate attack!?'
9,8=>' (6923acd9-9890-40c3-b953-a9e16a35454e)*'
10,2=>'Yeah, the sheet's there to block the gla (7991dde8-31f1-4330-817e-8ded6a6ce930)'
10,6=>'Yeah, the sheet's there to block the glare from the city. 'N' stop the bottles from fallin' in the water.'
11,2=>'Some pipeworkin' drop-off zoned out Carn (bd8a5cff-77e0-4da4-babb-ea319612be71)'
11,6=>'Some pipeworkin' drop-off zoned out Carnifex!'
12,2=>'Who's you? (95c14772-45ce-4cd3-bc6e-6b8452b2a541)'
12,6=>'Who's you?'
13,2=>'Hmmm... Ya look kinda familiar. (5d021ef8-8e4c-42aa-8226-31eac336e2b4)'
13,6=>'Hmmm... Ya look kinda familiar.'
14,2=>'Made it outta Zone. (5b360f30-bd49-44de-a1ca-18412bf77152)'
14,7=>'Made it outta Zone.'
15,2=>'See that fat rat - right there, eastward (70345af0-ce44-4475-8879-c2fe85dc4fed)'
15,6=>'See that fat rat - right there, eastward - prancin' about on 'is showy boat? Drop-off.'
16,2=>'::Yells.:: Sooooooot! Darlin'! Bring mor (9a1780ea-608f-40a5-8ad9-a48f2c68c881)'
16,6=>'::Yells.:: Sooooooot! Darlin'! Bring more brew for coolin'!'
17,2=>'That barrel had everythin': a thick laye (df157c1a-45c1-4ef0-ad91-8a1e8d83ea2b)'
17,6=>'That barrel had everythin': a thick layer of sludge, bottom chunkery, metal flakes corroded *just* right... '
18,2=>'Life without bloodshed ain't life. (4c5da1f6-024b-4674-af7d-84b77d62845a)'
18,6=>'Life without bloodshed ain't life.'
19,2=>'Ursula's ninety 'n' still goin' like a t (176b3f85-9fb2-4930-bee3-8505718f7d08)'
19,6=>'Ursula's ninety 'n' still goin' like a train. That demon's gonna outlive us all.'
20,2=>'Ring Wyrm. Hardcore name fer a gladiator (5a220b50-d46a-4aab-89da-12c132a937f8)'
20,6=>'Ring Wyrm. Hardcore name fer a gladiator.'
21,2=>'The pirates can't bother us 'ere. We're  (f28e4c0e-0d16-455c-a39c-11493ddd6ed0)'
21,6=>'The pirates can't bother us 'ere. We're too close to the city.'
22,2=>'Dad lost 'is teeth in the war. Which war (b6bb6ec2-bda0-4189-8e1c-b3fb71c13eec)'
22,6=>'Dad lost 'is teeth in the war. Which war? He ain't sure.'
23,2=>'Doxy makes real hardcore brew. Makes ya  (aee5a4ac-48b7-4c63-a488-a5aca5ddb02b)'
23,6=>'Doxy makes real hardcore brew. Makes ya glad no one's picked 'er up yet.'
24,2=>'Hmm. Haven't seen any Jet Cans in a whil (0af2592e-7937-4275-9221-fd3bd796a34f)'
24,6=>'Hmm. Haven't seen any Jet Cans in a while...'
25,2=>'They should broadcast hopper racin', the (0c9c4921-f4ba-48da-a15d-d989b14d3164)'
25,6=>'They should broadcast hopper racin', the one jetters are talkin' about, near The Rig. But with, hmm, guns 'n' flamethrowers.'
26,0=>'5a001e87-ad5c-4ee3-94f4-876641c3b57b'
27,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
28,1=>'context.npc_cvw_grimy_armstrongRaid'
29,0=>'4694e9de-6a42-433f-8b98-3b40859de760'
29,1=>'context.npc_cvw_grimy_armstrongRaid'
30,2=>'There was so much gunfire 'n' explosions (a63c370f-a95e-4b90-b839-ff81a3139320)'
30,6=>'There was so much gunfire 'n' explosions...'
31,2=>''N' then this guy... ::Mimics shooting.: (7b8bf975-1b91-4ee4-8017-b0c55cb4a9fa)'
31,6=>''N' then this guy... ::Mimics shooting.:: Aaaaaa!'
32,2=>''N' to think that this pirate $(#guy/gal (ed4769e3-8ca8-414a-a3ff-e0e2bb32e6d1)'
32,6=>''N' to think that this pirate $(#guy/gal) took on the battleship all on $(#'er/'is) own!'
33,2=>'Was *soooo* hardcore... (5bc3b219-a840-4585-8d18-d18692ad0d6e)'
33,6=>'Was *soooo* hardcore...'
34,2=>'I almost ran outta brew, but then the ba (36b73a60-3d53-4c62-a25f-f13dfef6e311)'
34,6=>'I almost ran outta brew, but then the battle ended. ::Wipes forehead.::'
35,2=>'Even better than the Arena. Even the Are (fbc31f59-ac8c-4b44-9db7-f0f4255ffc26)'
35,7=>'Even better than the Arena. Even the Arena, dammit!'
36,0=>'a3071e9e-9af9-43da-b38b-936a4c50728f'
37,1=>'context.loc_cc_arenaFinished'
38,1=>'context.loc_cc_arena_pulverizerDefeated'
39,0=>'8a7c2937-e27d-4703-8b51-a38efd4188c7'
39,1=>'context.loc_cc_knowDropZone'
40,1=>'context.frag_xpbl_ww_pretRat'
41,1=>'context.frag_xpbl_ww_jetEater'
43,1=>'context.frag_xpbl_ww_hopperRacing'
44,1=>'context.quests_xpbl_pirates_secondRaid_goAlone'
45,0=>'a42111ec-aaf3-4846-8154-9a4734400d84'
45,1=>'context.loc_cc_knowArena'
46,1=>'context.loc_cc_pz2_wipedOut'
47,1=>'context.faction_protectorate_coreCity_jetSkiersKilled'