1,0=>'cvw23_grunge'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,15=>' (cdda5925-db94-40cc-9e90-a4b292856aa9)*'
5,20=>''
6,2=>'Back in  m'day the water tashted a lot b (6f14b48b-6702-4392-a899-c054cf4433e3)'
6,6=>'Back in  m'day the wat'r tashted a lot bett'r 'n' di'n' shmell so 'ardcore.'
7,2=>'I gotsh one tooth left. The can op'ner.  (5760d03b-1e32-4660-b545-dd82e784b299)'
7,6=>'I gotsh one tooth left. The can op'ner. ::Grins toothlessy.::'
8,2=>'Grimy's the only fam'ly I gotsh left. My (9b290061-c86d-4fd3-b70e-3abfd9dbb8d2)'
8,6=>'Grimy's the only fam'ly I gotsh left. My shon.'
9,2=>'Ring Wyrm - ding shirm. Back in m'day we (5550e930-8f21-458d-9c17-ec2c86d1d5e1)'
9,6=>'Ring Wyrm - fing shirm. Back in m'day we 'ad wat'r shnakes the shize o' shipsh!'
10,2=>'If Biocorp wuz shtill 'round we'd 'ave m (8c7deef3-4d21-4d2c-a5eb-ccd0507039e0)'
10,6=>'If Biocorp wuz shtill 'round we'd 'ave more channelsh t' watch.'
11,2=>'Back in m'day we 'ad much better barrels (e9ac6a06-49db-4ad5-8f8f-79d3716b4af0)'
11,6=>'Back in m'day we 'ad much bett'r barrelsh fer the shoup. Theez kidsh don' even know whatta prop'r barrel tashtesh like!'
12,2=>'Biocorp took care of ush: Ya could shet  (5995112b-e82f-4c34-96f5-3403309c90fc)'
12,6=>'Biocorp took care of ush: Ya could shet up bed near any dumpsht'r ya liked! '
13,2=>'Back in m'day I could go ta store 'n' bu (75074f97-b343-4d54-ac51-3192b68670b9)'
13,6=>'Back in m'day I could go ta store 'n' buy a toothbrush, shome pashte, shome anti-depresshantsh, an 'air lotion, a pair of shoesh 'n' a bottle of rootka - all fer a shingle shtygian coin.'
14,2=>'I don't need no underwear. I alwaysh go  (f8e8604d-ff64-49aa-99cd-78ecd98f975d)'
14,6=>'I don't need no und'rwear. I alwaysh go 'ardcore.'
15,2=>'Back in m'day if ya got drunk ash assh,  (df1620d7-0212-4afa-8532-bad43e6311b3)'
15,6=>'Back in m'day if ya got drunk ash assh, ya could take a shob'rin' pill. Now ya gotta deal witha hangov'rsh.'
16,2=>'The Follygarchy can shuck my grind'r, th (ce4ddc46-888c-43a1-b39e-8d41981d7033)'
16,7=>'The Follygarchy can shuck my grind'r, the pipew'rk'rsh.'
17,2=>'The only gewd thin' nowadaysh ish the Ar (ab6f594e-985a-4970-9e39-77bd8feafae3)'
17,7=>'The only gewd thin' nowadaysh ish the Arena, 'n' even that wuz bett'r in m'day.'
18,2=>'Back in m'day the Tunn'lersh shtay'd bel (584a863d-10dd-4e5a-a186-6cb4501718dc)'
18,6=>'Back in m'day the Tunn'lersh shtay'd belo'.'
19,0=>'6f8ecc66-d79f-466f-85b1-bdde85b5fa9e'
20,1=>'context.frag_xpbl_ww_jetEater'
21,0=>'104017cd-ecaa-43bd-8459-4eac774c665f'
21,1=>'context.loc_cc_knowOligarchy'
22,0=>'512f11b7-2b9b-46ab-b620-8978f319d587'
22,1=>'context.loc_cc_knowArena'