1,0=>'dc_flo_mindreader'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,4=>'Start Element'
3,0=>'mindreader'
4,0=>'player'
5,4=>'::You begin to feel a strange sensation  (b6358168-448f-4322-b4a5-d8731e67ff44)'
5,9=>'::You begin to feel a strange sensation in the center of your brain. Quickly, it starts shifting from side to side until it expands and vibrates in the areas around your temples as well as within your forehead. Then, a voice slowly grows in your head, gaining in volume and clarity with each passing moment.::

R... Rel... Relax... I will... begin now. This will not hurt you.'
6,2=>'::The Faceless silently watches you.:: (c2c5b592-be76-426b-830f-be3d61326103)'
6,6=>'::The Faceless silently watches you.::'
8,3=>'::Once again you feel the cold metal arm (215d67ed-6f84-4989-a307-e27981596f1e)*'
8,7=>'::Once again you feel the cold metal arm grip your forehead and your thoughts begin to swirl. ::'
9,3=>'::The cold metal hand grips your forehea (3b354a1d-851d-4583-b857-3dbcb863c153)*'
9,7=>'::The cold metal hand grips your forehead and your thoughts begin to swirl. ::'
10,0=>'88abe804-ecc5-4b53-9758-52cb00d08b43'
10,1=>'context.loc_dc_flo_endMindreading'
11,1=>'context.loc_dc_flo_mindreading'
12,1=>'context.loc_dc_flo_endMindreading'
13,1=>'context.npc_rcmindreader_inspectingMind'
14,5=>'::You feel as if your mind has transform (7f8db5c5-11bb-47f6-8cc3-46d81412e886)'
14,9=>'::You feel as if your mind has transformed itself into a colorful vortex with your consciousness forced into its center. Individual thoughts are randomly lighting up and plummeting through your awareness before disappearing into the void. The speed soon increases, turning your thoughts into one continuous streak of light.::'
15,3=>'::[Thought Control] And in this stream o (77f7550b-b0e8-449c-89a6-7d9ea3c48245)'
15,7=>'English'
15,8=>'::[Thought Control] And in this stream of passing memories, however, you recognize those you do not wish to share. They shoot by so fast, and keeping track of them is pushing the very limits of your mental capability, but you do manage to filter them out and divert them elsewhere, away from the void.::'
16,3=>'::[Thought Control] You focus all your e (95567448-bf07-4740-8d3f-5ffb0957816a)*'
16,7=>'::[Thought Control] You focus all your efforts into the void, ::'
17,3=>'::You try to keep track of what is happe (73bd5f20-aa28-46b6-8a3a-63e50d27509e)'
17,7=>'::You try to keep track of what is happening, what memories are being sucked into the void, but no matter how focused you try to be they simply move too fast for your comprehension. You eventually give up and let them flow.::'
19,3=>'::It leaves you exhausted, in the cerebr (f2d98ebd-7c69-43e0-9df7-4839928a61a0)*'
19,7=>'::It leaves you exhausted, in the cerebral equivalent of being drenched in sweat and short of breath, yet you know you must still look deep into it, the void, ::'
20,0=>'8b6cb82f-5956-47e9-bcd5-2d867c905ee8'
20,1=>'context.loc_dc_flo_mindreading_passedHighTC'
21,0=>'mindreader'
22,0=>'player'
24,3=>'::that black spot all your thoughts flow (59f0e29c-996f-4cca-a6bd-12e911333015)'
24,7=>'::that black spot all your thoughts flow into. After a short while incomprehensible, detached memories begin to surface; you try to make sense of them all, and while you fail at some, you succeed at others.::'
25,2=>'::The vortex then, without warning, coll (c156c39f-f579-4954-bd0c-38e80cdba27d)'
25,6=>'::The vortex then, without warning, collapses in on itself, and you feel your external senses slowly tingle back until you become fully aware of them. And the first thing you feel is the cold arm detaching from your forehead.::'
28,3=>'::You see Faceless footmen walking throu (e5c2edd1-f98a-4a6c-966e-eb72cae63fe4)'
28,7=>'::You see Faceless footmen walking through the bloody corridors of the Institute of Tchort-- You see a large city of foreign architecture-- You see a badly burnt woman being dragged away-- You see a small, rumbling metallic space filled with armed Faceless-- You see a hazy image of disfigured mutated creatures ripping people apart-- You see the mysterious Cube being held... held... held...--::'
29,2=>'::End Dialog.:: (13d60365-137d-4070-ba80-414765c53237)'
29,8=>'::End Dialog.::'
30,1=>'context.npc_rcmindreader_dead'
31,1=>'context.npc_cc16_faceless_killed'
32,1=>'context.npc_cc_injuredFaceless_attacked'
33,1=>'context.global_facelessKilled'
34,1=>'context.loc_rcshop_deadfaceless'
35,1=>'context.quest_dc_tch_ReconStarted'
36,1=>'faceless_fo'
36,2=>'player'
37,0=>'7b452c12-b76c-491b-8de5-3ff95adc80c5'
38,0=>'5e169f37-f8eb-4b6a-84bd-5a88fa0eeb5a'
38,1=>'Dc_StartDialogWithCommander'