1,0=>'dc_flo_entranceGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,5=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,2=>'::The Faceless silently watches you.:: (8514318a-20be-4adf-82d0-8e9fea05abd7)'
5,6=>'::The Faceless silently watches you.::'
6,2=>'::The Faceless signals you to stop. Afte (d6d1e9bc-846d-4302-be73-3cc54259f884)'
6,8=>'::The Faceless gestures you to stop. After a brief pause, he activates his voice and speaks to you.::

You may pass. Enter the building behind me and speak with our commander.'
7,2=>'::The Faceless immediately raises his we (95b77f98-ddb9-4c99-92be-98f43c9f445d)'
7,7=>'::The Faceless guard immediately aims his weapon at you.::'
8,1=>'context.faction_faceless_allowPassBase'
10,0=>'1e20228b-ce88-4e07-8a71-08dfd912060c'
10,1=>'context.faction_faceless_allowPassBase'
11,0=>'be6304a0-3898-4a87-a59f-a589e6f6ebdd'
11,1=>'context.dc_flo_entrance_met'
12,3=>'Where can I get some supplies? (4a947996-3d0e-4ed6-b0b6-2941d21d3167)'
12,7=>'Where can I get some supplies?'
13,3=>'I will not keep your commander waiting. (efba8f5b-c929-46b6-afd8-04a1dd9427f2)'
13,7=>'I will not keep your commander waiting.'
14,0=>'b90b8bfb-1afe-4e28-8afd-f503a94b87d7'
14,1=>'context.dc_flo_entrance_met'
15,2=>'::Fight!:: (7d9d14e0-5eea-402e-82f1-e57dbe95e832)'
15,7=>'::Fight!::'
16,1=>'context.faction_faceless_allowPassCaves'
17,2=>'Speak to our commander. (8c6e3296-481d-453a-ba73-c2418016cfe1)'
17,6=>'::He repeats the phrase in the same tone of voice before deactivating it.:: 

Speak with our commander.'
18,2=>'::He nods.:: (477f0279-c6ef-4584-88dc-842be72045a4)'
18,6=>'::He nods and deactivates his voice.::'
19,0=>'b83095e3-00b4-4c1f-917a-95d620f453e3'