1,0=>'dc_flCheckpoint'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'You may pass. (eb22fc4e-8999-46dd-b3b4-1cdec053b537)'
5,6=>'You may pass.'
6,2=>'You may not pass. Be on your way. (d64d81d1-7a34-4975-9270-154a357f91e1)'
6,6=>'You may not pass. Be on your way.'
7,2=>'::Flawlessly synchronized aiming between (b16e117e-f232-4e42-81cf-b7630f9d0382)'
7,7=>'::Flawlessly synchronized aiming between the bots and the Faceless effectively accomplishes its intended goal of making you stop right in your tracks. An instant later, one of the Faceless soldiers, still firmly holding his weapon in one hand uses the other one to reach underneath his mask; one twist of the wrist activates his synthesized voice.::

Remain still.'
8,1=>'context.faction_faceless_allowPassCaves'
9,1=>'context.faction_faceless_forbiddenPassCaves'
10,1=>'context.dc_checkpointGuard_met'
11,0=>'95323e85-ec97-482f-846b-756d121d63fe'
11,1=>'context.dc_checkpointGuard_met'
12,3=>'::Do as you've been told.:: (c99a0172-1002-48f8-ba82-8e91b0e901fc)'
12,7=>'::Do as you've been told.::'
13,2=>'Or, you remain still so I can kill you m (d55595f2-407b-4382-8840-447fee9d555b)'
13,7=>'Or, you remain still so I can kill you more easily! ::Attack!::'
14,2=>'Or, you remain still so I can kill you m (5b6fafde-4a06-489c-b26b-60c456677539)'
14,7=>'Or, you remain still so I can kill you more easily! ::Attack!::'
15,5=>'::Time passes by in silence, barring the (d958ab21-4ec8-4890-a7d8-1fd2ad70e259)*'
15,9=>'::Time passes by in silence, barring the occasional echo or the barely audible sound of cracking as it slithers out of the walls around you. Both parties motionlessly eye each other until the very same Faceless who spoke to you does so again.::

'
16,1=>'dc-wh1'
17,0=>'309d668f-1357-4eb4-bb17-e5de91f52216'
18,1=>'dc-res1'
19,0=>'740a53d2-2724-4d3e-a60d-4584a379433f'
20,4=>' (4dca05fb-e0cd-40d4-b7dc-d937b25e4a24)*'
21,4=>' (1066d1f4-89ee-4c15-947b-dbb3971635e7)*'
22,2=>'You may not enter our territory. Turn ar (ed4c050b-a2a5-4857-8712-e0ab81da09f2)'
22,7=>'You may not enter our territory. Turn around and leave.'
26,3=>'You may pass. Take the east exit out of  (6f8b17e3-6103-4a2f-a6a6-9359b8fee60a)'
26,7=>'You may pass. Take the east exit out of this area and follow the road to the warehouses. Once past it, head east at the first intersection and walk until you reach an outpost.'
27,3=>'You may pass. Go north, through the ware (e6705fba-15d7-4004-9b2f-799f988300aa)'
27,7=>'You may pass. Go north, through the warehouses. At the first intersection go east until you reach an outpost. '
29,0=>'ae824f55-8fd5-44c6-b610-db6de9112585'
29,1=>'context.faction_faceless_forbiddenPassCaves'
30,3=>'And if I don't do that? (217f709a-1682-4c2d-b858-2697d1ca9783)'
30,7=>'And if I don't do that?'
31,3=>'Why not? (f5f14c21-e50a-4bc8-8d8a-fe2b5178f9ba)'
31,7=>'Why not?'
32,3=>'Very well. ::Leave.:: (993a35c8-ee67-4436-8113-6821cb728ce3)'
32,7=>'Very well. ::Leave.::'
33,1=>'context.quest_fo_facelessRecon_finished'
34,1=>'faceless_fo'
34,2=>'player'
35,1=>'dc-res1'
36,2=>'There you will be sent to our commander; (4d081ce7-981c-4394-b96e-58a3e37893b7)'
36,7=>'There you will be sent to our commander; he requested to speak to you. While on our territory you may not interfere in any way with our matters. You may carry visible weapons, but be aware that you will be confronted should you show any signs of hostility.

Now go.'
37,1=>'context.npc_rcmindreader_removed'
38,2=>'Then we would have to confront you. Be o (63d96936-0026-48bc-aa14-727f1a9c62a0)'
38,6=>'Then we would have to confront you. Be on your way now.'
39,2=>'That is your warning. Should you make an (732861b5-4c52-4189-8fa4-c3992269956e)'
39,6=>'That is your warning. Should you make any attempt at passing any of the checkpoints we will confront you. Be on your way now.'
40,2=>'::He nods but does not remove his sight  (0ceb11c5-89ea-4b60-b7d2-f216a8efa97b)'
40,6=>'::He nods but does not remove his sight from you just yet.::'
41,0=>'f744fd09-a6e1-4664-badb-a2c50b9b5bbb'
41,1=>'context.faction_faceless_allowPassCaves'
42,3=>'Why are you letting me through? (ec232e87-7c37-4aa9-a8fd-67c3c7e1acfb)'
42,7=>'Why are you letting me through?'
43,3=>'I will go to your commander at once. (16907e74-898d-44c8-8ae8-7ca7102c5be2)'
43,7=>'I will go to your commander at once.'
44,3=>'Thank you very much for letting me throu (4c985914-ee91-4ab1-9f4d-58d5b4e7fffd)'
44,7=>'Thank you very much for letting me pass. I'll be on my way now.'
45,3=>'Yeah, yeah. Bye. (ae34227e-a359-4c5f-a02d-752c24541e54)'
45,7=>'Yeah, yeah. Bye.'
46,2=>'All will be explained to you. (1e0c4d23-058d-43cc-89f3-85607e5b5c0b)'
46,6=>'All will be explained to you.'
47,2=>'::He nods.:: (95999cd8-d456-4e0c-8d74-3f1f3ed2f9a0)'
47,6=>'::He nods.::'