1,0=>'dc_tchCaptives'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,7=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,5=>'Question (65cf23c8-3069-4ad4-b605-e356be053978)*'
6,2=>'We're getting out of here! (59bd7882-3a47-49f9-ac06-8d842cf9a8f0)'
6,6=>'We're getting out of here!'
7,2=>'::Silently observes you.:: (0e1114f0-2e20-4717-a6e4-ed0e8dbe4f7f)*'
7,6=>'::Silently observes you.::'
8,5=>'::When looking at the rassophore trio be (379f7732-5865-43ab-8bdb-23c25ed3c10a)*'
8,10=>'::When looking at the rassophore trio behind bars it is difficult not to notice the undignified state they are in; the torn robes covered with filth and dried blood, the awful smell of staleness, sweat and gunpowder mixed together, the masks twisted from all the damage that they've absorbed all together paint one truly miserable image.

They take a glance at you before one of them decides to speak first.:: '
9,3=>'Is the area secured? (9ccf3202-f38b-4ac0-a3da-8687d97acbb7)*'
9,7=>'Is the area secured?'
10,1=>'dc-tch'
11,2=>'Thank you for helping us, $(#brother/sis (74433ee6-7001-4628-a212-cf1cfc555994)'
11,6=>'Thank you for helping us, $(#brother/sister). We will forever be in your debt.'
12,2=>'Tchort is Evolution, $(#brother/sister). (1145e1e0-bbbe-4f44-85e9-fc9f3de6315d)'
12,6=>'Tchort is Evolution, $(#brother/sister).'
13,2=>'The Faceless are not invulnerable. We ca (15c5748a-52ab-4daa-9290-bb1db2591071)'
13,6=>'The Faceless are not invulnerable. We can and will prevail.'
14,0=>'085b6a6b-493e-48b2-8df0-7788c07802d8'
15,1=>'context.npc_dc_tchoristCaptives_toldToEscape'
16,1=>'dc-flo'
17,1=>'context.npc_dc_tchCaptives_met'
18,3=>'Are my eyes deceiving me? Your Notabilit (30e637d5-72a2-41bf-8743-9d6b3887dc5d)*'
18,7=>'Are my eyes deceiving me? Your Notability... you are here to liberate us?'
19,3=>'Are my eyes deceiving me? $(#Brother/Sis (db0496fa-a150-4f00-99df-930ba4d25c46)'
19,7=>'Are my eyes deceiving me? $(#Brother/Sister)... you are here to liberate us?'
20,3=>'Are my eyes deceiving me? Who are you... (5170f2c0-8b68-4219-bb81-e7cecd2f7428)*'
20,7=>'Are my eyes deceiving me? Who are you...? Are you here to help us?'
21,0=>'af6c7a45-c86d-4007-8944-6047b9cd1d1a'
21,1=>'context.npc_dc_tchCaptives_met'
22,2=>' (197a4adb-d6d1-4a9f-a68b-5b917965360b)'
24,2=>' (1b709131-bcfc-47f6-a305-dabfcc2e1024)'
26,2=>' (bf74bf70-510e-4a55-9e1c-47418190d5d6)'
27,3=>'Yes. Now is your time to get out of here (9da42075-c6ba-4a64-bb1b-674b61ea5b3c)'
27,7=>'Yes. Now is your time to get out of here. GO!'
28,4=>'Not yet, but I'm working on it. (e16aebf9-abd2-4655-9468-14d14d818972)'
28,8=>'Not yet, but I'm working on it.'
29,1=>'tchnob'
30,0=>'979bd32c-76c7-4ea5-8e88-68cdb6464d38'
30,1=>'context.npc_dc_tchCaptives_wearRobes'
31,3=>'Yes, brothers and sister. Now is your ti (ce544607-310d-4896-a1c3-cef33a7c66a9)'
31,7=>'Yes, brothers and sister. Now is your time to get out of here. GO!'
32,4=>'Yes, but the area has not yet been secur (ebeb8c65-ac16-4b3b-8d68-a907b6e7b968)'
32,8=>'Yes, but the area has not yet been secured. I will return to you once it's safe to escape.'
33,2=>'Nah... I'm here to kill you! ::Attack!:: (d626e11e-27ac-463c-8a75-0265c34c584c)'
33,6=>'Nah... I'm here to kill you! ::Attack!::'
34,1=>'tch'
35,1=>'tchsol'
36,3=>'Yes, and your path to freedom is clear.  (c33e43f3-413c-486f-a5b7-fb9a1e7b087d)'
36,7=>'Yes, and your path to freedom is clear. Better hurry up!'
37,3=>'You are free to leave this place. Move i (b7d07ba4-8a02-42a1-9f59-83f06636a88a)'
37,7=>'You are free to leave this place. Move it!'
38,4=>' (a87c4af0-bda1-441b-9298-36a40ad867d0)*'
39,2=>'Tchort guide you. We will be waiting for (893d3cf5-145e-4fa0-996c-5c94600ec9ed)'
39,6=>'Tchort guide you. We will be waiting for your return.'
40,2=>'Tchort guide you, whoever you are. We wi (7f2f4149-e67e-447b-a647-3ad2e052a76e)'
40,6=>'Tchort guide you, whoever you are. We will be waiting for your return.'
41,2=>'Thank you, thank you very much for this, (328dac89-380e-4ef6-9272-8c6a6d0a2449)'
41,6=>'Thank you, thank you very much for this, $(#brother/sister). We will be heading straight to Cytosine Outpost and will meet you there! Tchort guide you!'
42,2=>'Thank you, thank you very much for this! (475f3cea-f6a4-40e8-8892-0ff6ae6b2e61)'
42,6=>'Thank you, thank you very much for this! We will be heading west towards our base, the cavern beyond the main Hollow Earth cavern. We hope some of us, Tchortists, are still there, but if so, then it should be a safe... safer place from the devolved Faceless!

Tchort guide you!'
43,1=>'context.npc_dc_tchCaptives_wearRobes'
44,1=>'context.npc_dc_tchCaptives_wearRobes'
45,2=>'::Let them leave.:: (4bb6b9c7-b0dd-416e-be5d-4cec0a1508d1)'
45,8=>'::Let them leave.::'
46,0=>'5fa64c74-2f5a-4bc6-9327-01aed960742c'
47,0=>'ddb87bc7-3178-4b70-95a6-5122fcb7efbe'
47,1=>'context.npc_dc_tchoristCaptives_toldToEscape'