1,0=>'dc_tchortists'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Thank you for helping us, $(#brother/sis (563a76be-26a4-4a6d-9348-430c64a11622)'
5,6=>'Thank you for helping us, $(#brother/sister). Together we are stronger.'
6,3=>' (ce71f8f8-99b6-4e6b-bc6b-0c3f7664e54e)*'
6,7=>''
7,1=>'context.loc_dc_tchortistsEscaped'
8,2=>'::Silently glances at you, then returns  (e395cee1-0bb4-4cb0-a7f7-1fd34f25d10a)'
8,7=>'::Glances at you silently.::'
9,0=>'820ac95f-d7c3-4ea1-b470-2d3e8ad90eeb'