1,0=>'dc_tchortistEntrance'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,2=>'Get lost, traitor. (01e3dc98-5aa7-4aab-b4ae-f67e96e46e50)'
5,6=>'Get lost, traitor.'
6,11=>' (b834011f-704e-4f47-a9ef-f7b034e5fe77)*'
6,16=>''
7,1=>'context.npc_tch_stavros_expelled'
8,2=>'His Excellency is waiting for you in his (f2ad6482-41ae-494d-8c47-7223da3378a8)'
8,6=>'His Excellency is waiting for you in his office. Go straight, then left.'
9,2=>'If you need supplies, speak to Prevlic i (a5bc26ad-331b-424c-a5f9-a8d41d0a4018)'
9,6=>'If you need supplies, speak to Prevlic in the armory.'
10,2=>'I'm sure now that there are more of us a (afd3d8bf-9f64-4ffd-abbb-d7df386afa65)'
10,6=>'I'm sure now that there are more of us alive. We can defeat the Faceless!'
11,2=>'I knew Eidein wouldn't fall to the Facel (e6a8c79c-97e9-4b2d-a360-e77703cb2388)'
11,6=>'I knew Eidein wouldn't fall to the Faceless!'
12,2=>'Are we all that's left? (14b01277-0b5e-424e-bb4e-0534c3df6e34)'
12,6=>'Are we all that's left?'
13,2=>'The Faceless will pay for all the lives  (0d5b8017-fa62-4051-8f3d-df01542ba3e6)'
13,6=>'The Faceless will pay for all the lives they took!'
14,2=>'We will protect Tchort until our last br (b585decf-d455-4928-b42f-88dcafb6cdf4)'
14,6=>'We will protect Tchort until our last breath, $(#brother/sister).'
15,2=>'$(#Brother/Sister)? (948f88df-54f4-4b61-a337-de53bb7998c3)'
15,6=>'$(#Brother/Sister)?'
16,2=>'We've heard the good news! We just need  (fac817b8-97ca-499e-a1d6-6ade1dda5e43)'
16,6=>'We've heard the good news! We just need to hold on a bit longer.'
17,0=>'06ef51da-92f7-4aa9-88ec-987743d03e69'
18,1=>'context.npc_tch_stavros_met'
19,1=>'context.loc_dc_tchortistsEscaped'
20,1=>'context.npc_tch_stavros_met'
21,1=>'context.npc_tch_stavros_met'
22,1=>'context.npc_tch_stavros_met'