1,0=>'dc_tchortistGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
2,7=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,0=>'guardEdgy'
6,2=>'I knew it! Get out of here before I put  (90718e06-a88a-45d9-bd30-fe269b9aea27)'
6,6=>'I knew it! Get out of here before I put a bullet through your skull!'
7,3=>'::One of the rassophores lifts his weapo (d42eead4-e350-4279-99dc-4e38ee02cc81)'
7,8=>'::One of the rassophores lifts his weapon at the very first sight of your indistinguishable contour, shouting for the rest of the guards.::

The Faceless - they are attacking again! Cull! Fire! FIRE!'
8,5=>'That's good enough! ::As you come to a f (8c8a71dc-64fc-4f0a-99a0-722e06fe5b15)'
8,10=>'That's good enough! ::As you come to a full stop, all eyes fall on you in an act of great scrutiny.::'
9,3=>' (52f981cd-73d2-4d7f-93a6-27ffeb9f8d14)*'
10,5=>' (716b5e69-21b7-4c2a-a733-7735df2348ee)*'
11,1=>'context.npc_tch_stavros_expelled'
12,1=>'context.npc_dc_tchortistGuard_met'
13,3=>'::Before he gets the chance to unleash a (a7606ce3-3e72-4cc6-856c-675ea22fed6c)'
13,7=>'::Before he gets the chance to unleash a hail of bullets he seems so keen on unleashing, one of the other, significantly taller rassophore guards stops him.::

Hold it, brother - that could be one of our own!'
14,0=>'ece23c49-0f2f-4b72-8e06-a82292a47329'
14,1=>'context.npc_dc_tchortistGuard_met'
15,1=>'context.npc_dc_tchortistGuard_comeCloser'
16,2=>'$(#He/She) matches the description. Well (7b1ddb1d-3bd9-421f-9a97-16cd97870158)'
16,7=>'$(#He/She) matches the description. Well, that is a relief! You may enter Cytosine Outpost, $(#brother/sister). Tchort is Evolution.'
17,2=>'Well, $(#he/she) looks like one of us... (43598286-0a8f-47a3-b077-4ccc08581e56)'
17,6=>'Well, $(#he/she) looks like one of us... Tchort is evolution, $(#brother/sister).'
18,2=>'Where is your robe, $(#brother/sister)? (018eb951-b94f-489b-bd84-6a03aa02d99b)'
18,6=>'Where is your robe, $(#brother/sister)?'
19,0=>'1984d8bb-f052-4ff3-bf83-789f0ac56ba6'
19,1=>'context.npc_dc_tchortistGuard_comeCloser'
20,1=>'context.loc_dc_tchortistsEscaped'
21,2=>'$(#Brother/Sister). (9ea2f91c-1d3e-4c53-bc16-91eef30e2c71)'
21,6=>'$(#Brother/Sister).'
22,2=>'I would've shot you, you know. (f04bdbf2-6a0c-468b-9550-1746ed0bfafc)'
22,6=>'I would've shot you, you know.'
23,2=>'I'm watching you, $(#brother/sister). (6e598b78-068b-4cc4-872c-1d86fb95a33d)'
23,6=>'I'm watching you, $(#brother/sister).'
24,0=>'2e915595-f42a-4adb-8fe1-e917d0ac3c03'
25,2=>'::The edgy rassophore slowly lowers his  (43294a91-2ee9-433e-879f-9262dedfba32)'
25,6=>'::The edgy rassophore slowly lowers his weapon, while his comrade turns to you.::

You there, identify yourself!'
26,1=>'context.loc_dc_tchortistsEscaped'
27,0=>'b47c7b75-3069-4f74-bffd-64857e644396'
27,1=>'context.loc_dc_cytosene_freePass'
28,3=>'I would like to talk with whoever is in  (89ad5042-024e-4321-9049-e949bb4ebdc4)'
28,7=>'I would like to talk with whoever is in charge here.'
29,3=>'I need food, supplies and medical attent (ad14b6c6-1821-4d06-93cf-910b5ac213c6)'
29,7=>'I need food, supplies and medical attention, brothers.'
31,3=>'Yes. (75de5b87-38db-4ea2-a4a6-344d812d2798)'
31,7=>'Yes.'
32,3=>'Eidein is great. (97994407-0b57-4009-9fd0-90e81463252f)'
32,7=>'Eidein is great.'
33,3=>'Tchort is evolution. (a807057c-42f3-4d87-8693-f3b126577811)'
33,7=>'Tchort is evolution.'
34,3=>'Evolution is Tchort. (2661841c-9e91-4d07-aef2-eb8111c69ae1)'
34,7=>'Evolution is Tchort.'
35,3=>'Tchort is great. (b836fe27-b247-4d62-bded-84bb6b1a9364)'
35,7=>'Tchort is great.'
36,3=>'Faceless must die! (1aacaa20-96d4-41eb-ae6a-358650708d80)'
36,7=>'Faceless must die!'
37,3=>'Nine. (29450180-c4a7-4bee-84b2-f71d594bd261)'
37,7=>'Nine.'
38,4=>'::[Persuade]:: Only an idiot would wear  (08d08354-ed59-4516-aae6-fc37a40bc44c)'
38,8=>'::[Persuade]:: Only an idiot would wear a Tchortist robe in Faceless infested caves; I don't want to get culled on sight. Besides, their attack on the Institute was sudden and I didn't have the time to grab my robe.'
39,3=>'I... uh... it's drying. (82817f72-17f1-412b-aa13-258b97af35ed)'
39,7=>'I... uh... it's drying.'
40,4=>'I am one of you, brothers. I come from t (c0aa19f9-0596-4074-9aea-a3baad1d9d93)'
40,8=>'I am one of you, brothers. I come from the Institute. Didn't the rassophores I helped tell you about me?'
41,3=>'I am one of the Tchortist, brothers. I c (a939110c-817a-4ef2-ba68-c33d1ed3e22d)'
41,7=>'I am a Tchortist, brothers, just like you. I come from the Institute.'
42,3=>'I am *not* one of the Faceless. I just n (cacd0359-23b5-4986-888a-68b4473f0ab3)'
42,7=>'I am *not* one of the Faceless. I just need help!'
43,3=>'I don't want any trouble. I'll be leavin (75326260-6974-419c-a29d-37acf871d6ba)'
43,7=>'I don't want any trouble. I'll be leaving now.'
44,2=>'You deluded Tchortists should have taken (fa78e7ae-8b5a-4190-9316-b46f52be8696)'
44,7=>'You deluded Tchortists should have taken your shots when you had the chance. Now YOU. WILL. DIE! ::Attack!::'
45,3=>'His Excellency, Harmost Stavros can be f (ee02fe66-4c22-47b5-9039-b97ccfc1d364)'
45,7=>'His Excellency, Harmost Stavros can be found in his office; go straight then left to get to it. I'm sure he'd want to know what is going on over at the Institute.'
46,3=>'You will be taken care of, $(#brother/si (a117d4ad-3db6-44c0-b358-82448e776fe8)'
46,7=>'You will be taken care of, $(#brother/sister), but first talk with His Excellency, Harmost Stavros; go straight then left to get to his office. I'm sure he'd want to know what is going on over at the Institute.'
47,1=>'tchnob'
48,1=>'tchortistRobe'
49,1=>'tchsol'
50,1=>'robe'
51,1=>'tchvathos'
52,2=>'::The edgy rassophore shouts.:: $(#He/Sh (e0944b1f-e41e-4499-83ed-c9dd376d9647)'
52,6=>'::The edgy rassophore shouts.:: $(#He/She) doesn't know the greeting! CULL the Faceless infiltrator! CULL!'
53,2=>'::The edgy rassophore shouts.:: Did you  (d6233e95-348a-4f6d-b7c1-d402318d8286)'
53,6=>'::The edgy rassophore shouts.:: Did you hear that? $(#He/She) repeated it! $(#He/She) doesn't know the greeting! CULL the Faceless infiltrator! CULL!'
54,3=>'Good! Now, if you ca-- (22202a8c-d26e-4768-9214-6c635cb6d011)'
54,7=>'Good! Now, if you ca--'
55,3=>'Nine? Wha-- (5bdcedee-1191-4079-850d-61689a5dc0b5)'
55,7=>'Nine? Wha--'
56,2=>'That makes sense... Tchort is evolution, (37bfea79-07d4-48be-b1c8-df5b74402765)'
56,6=>'That makes sense... Tchort is evolution, $(#brother/sister).'
57,2=>'And only a Faceless infiltrator would be (cba47fab-f433-4fef-82fd-20f6d4e94620)'
57,6=>'And only a Faceless infiltrator would be able to survive in Deep Caverns! I'm not buying any of this! Cull the liar! CULL!'
58,2=>'::The edgy rassophore raises his weapon. (5718b863-b49a-4f1f-82b3-a0fa8aaaa2fb)'
58,6=>'::The edgy rassophore raises his weapon.::

I knew it! Faceless infiltrator! CULL $(#HIM/HER)!'
59,1=>'context.loc_dc_tchortistsEscaped'
60,2=>'::The two of them look at each other.::  (c64690d6-7656-45f3-a8ca-f83c324cb9df)'
60,6=>'::The two of them look at each other.:: 

Yes, but there was only one rassophore. The rest didn't make it. Come closer - but slowly. We can't take any chances.'
61,2=>'::The two of them look at each other.::  (7c3cf056-a58d-4367-a19f-ecfc01a73c5f)'
61,6=>'::The two of them look at each other.:: 

Yes, they have made it safely. Come closer - but slowly. We can't take any chances.'
62,1=>'context.loc_dc_tchortistsEscaped'
63,2=>'::The two of them look at each other.::  (2aa15502-40bc-4fcd-a704-d116747a902b)'
63,6=>'::The two of them look at each other.:: 

Come closer, but do so slowly.'
64,2=>'Then you are in the wrong place, whoever (7764d14b-4f68-45ed-b940-90a08e785898)'
64,6=>'Then you are in the wrong place, whoever you are. We can't help you. Turn away and leave, or we will open fire.'
65,3=>'::The edgy rassophore raises his weapon. (45ba8f9c-7bda-4d54-9ddb-3aa1e08944af)'
65,7=>'::The edgy rassophore raises his weapon.::

What if this is a diversion? What if the Faceless are watching us RIGHT NOW!?'
66,0=>'015b3c31-604e-41b1-88e2-7134b232a636'
67,2=>'Tchort guide you, $(#brother/sister). (ee132c78-7116-4cfa-a181-42f2ea38e971)'
67,6=>'Tchort guide you, $(#brother/sister).'
68,2=>'::Fight!:: (0a07b5ca-3972-4166-977d-0ce1a2a82679)'
68,7=>'::Fight!::'
69,3=>'I'm not convinced! The inbreds surely kn (e685c952-3b48-4311-bc4a-6e9d2830e4c0)'
69,7=>'I'm not convinced! The inbreds surely know our greetings, brother! Let's ask $(#him/her) something that ONLY a Tchortist would know, something that will surely prove $(#he/she) is one of us!'
71,1=>'context.loc_dc_tchortistsEscaped'
72,2=>'::Approach the barricade.:: (3b65277f-4388-4aab-9896-be5c6a5fc385)'
72,7=>'::Approach the barricade.::'
73,3=>'::Turn around and try to run away.:: (069e8c6a-49b3-44f7-91ff-8f13f15c1860)'
73,7=>'::Turn around and try to run away.::'
74,3=>'You don't understand - I am a Tchortist, (844ac7bc-e347-4475-8753-f58a2b165817)'
74,7=>'You don't understand - I am a Tchortist, and I come from the Institute.'
75,3=>'But I need food, medicine and supplies. (f945a651-c72b-4f2f-be4b-ddb6843592bd)'
75,7=>'But I need food, medicine and supplies.'
76,3=>'Fine, I understand. I will be leaving no (fc7aa2af-8c88-4b4b-b3da-6409a42e1c32)'
76,7=>'Fine, I understand. I will be leaving now.'
77,2=>'::One moment of hesitation from the tall (f61d3922-6567-4d15-b3d0-e2882783909b)'
77,6=>'::One moment of hesitation from the taller rassophore was enough for the edgy one to lose his calm and open fire. Luckily, all bullets harmlessly fly around you, but it becomes clear that talking is no longer an option.::'
79,2=>'Tchort guide you too. (27a6f29d-bda2-44e7-b77d-a8ecaed26392)'
79,6=>'Tchort guide you too.'
80,2=>'See ya. (9b3dc981-ab5e-44ac-9a0e-49376f25cf2d)'
80,6=>'See ya.'
81,0=>'013d5289-962a-4b53-a459-8c8df0200e8d'
82,2=>'::The taller rassophore ponders for a mo (2d8cfc14-7dc1-4f70-a5c5-d4442f057555)'
82,6=>'::The taller rassophore ponders for a moment before asking you the question.:: What was the last name of the Biocorp Armed Forces captain who escorted Eidein to Deep Caverns during their expedition? Only those who have read the Original Report can possibly know the answer.'
83,0=>'db290da1-1d63-4ef9-abc7-582026cfcb25'
83,1=>'Dc_PlayerApproachesTchortists'
84,1=>'context.loc_dc_tchortistsEscaped'
85,2=>'We can't help you. Now - I repeat - leav (80f3c5b7-0c0f-4831-a798-a7bc21bee80e)'
85,6=>'We can't help you. Now - I repeat - leave or we *will* open fire.'
87,3=>'Brandon. (3e950048-9323-40ab-a675-6ab4ec212e70)'
87,7=>'Brandon.'
88,3=>'Bradock. (0dd742db-8251-4c8e-8f95-1a1eb9c8d08d)'
88,7=>'Bradock.'
89,3=>'Giacomo. (b061b54c-849c-465e-a83a-75e39f569ffb)'
89,7=>'Giacomo.'
90,3=>'Marcial. (1853ce07-5e5e-47b4-b405-fd0c6e6d2da1)'
90,7=>'Marcial.'
91,3=>'Sagan. (8ea41790-d623-44be-b3ed-299f43dedccc)'
91,6=>'English'
91,7=>'Sagan.'
92,3=>'::[Intelligence]:: Sagan. (c236df77-1fc6-4922-bd81-e32a8c1f1e47)'
92,6=>'English'
92,7=>'::[Intelligence]:: Sagan.'
93,3=>'Hristofor. (4c01cc88-ddfc-4e74-a6cc-a776e0b17002)'
93,7=>'Hristofor.'
94,3=>'Peter. (4175b52c-3ab0-4df7-8ff9-8617162c4062)'
94,7=>'Peter.'
95,3=>'$(context.player.Name). (51b4ed7b-f493-4030-84ea-e613fbfc1bba)'
95,7=>'$(context.player.Name).'
96,2=>'See, brother!? $(#He/She) doesn't know - (18a8d6ac-7fc1-423a-a0de-8822548cf11c)'
96,6=>'See, brother!? $(#He/She) doesn't know - $(#he/she) never read the Original Report! CULL THE FACELESS INFILTRATOR!'
98,2=>'That is correct; I think that is all the (896a792f-5154-439d-8035-37a0ea41e01a)'
98,7=>'That is correct; I think that is all the proof we need! You can enter Cytosine Outpost, $(#brother/sister).'
103,0=>'05a9d99a-6182-4ed4-af93-935cbfaebb54'
103,1=>'context.loc_dc_cytosene_freePass'
104,3=>'Finally, it's about time. (8c4953e8-2466-46ae-bf23-3e6d7e7555dd)'
104,7=>'Finally, it's about time.'
105,1=>'context.interface_tch_originalReport_knowSagan'
107,1=>'context.interface_tch_originalReport_knowSagan'
108,1=>'context.interface_tch_originalReport_knowSagan'
110,3=>'$(#Brother/Sister), I suggest you go and (b1a244c7-fe6c-4a28-83d5-4e2776e54e45)'
110,7=>'$(#Brother/Sister), I suggest you go and speak with His Excellency, Harmost Stavros; go straight then left to get to his office. I'm sure he'd want to know what is going on over at the Institute.'