1,0=>'fd_c2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'No... Just no... (8aedef3a-137e-43b4-9bb9-e029de6e2a89)'
5,6=>'No... Just no...'
6,21=>' (c842af87-90a2-4b94-9ec0-739ff9f88e11)*'
7,1=>'context.npc_fd_trenton_dead'
8,2=>'We must all stick together. (4798f2a3-c264-4a80-81e7-6bf4461c391b)'
8,6=>'We must all stick together.'
9,2=>'Rocksteady was a hell of a fighter. He f (eb0913f3-f9c0-4ad9-b4ed-b7a1fec94ceb)'
9,6=>'Rocksteady was a hell of a fighter. He fought and died a free man!'
10,2=>'$(context.player.Name)! Always a pleasur (5b8eedb0-a9b6-46b7-b844-0ab92f9a4833)'
10,6=>'$(context.player.Name)! Always a pleasure.'
11,2=>'I heard Hathorians got some burrower iss (fc34d3a1-fdde-457b-8bd4-f64a8ecb0b35)'
11,6=>'I heard Hathorians got some burrower issues. Don't know if that's still the case.'
12,2=>'It's like Laser knows what happened. He  (ee8abaf0-b8b1-47c7-bdd5-65dc3210165f)'
12,6=>'It's like Laser knows what happened. He seems so... depressed.'
13,2=>'$(#Brother/Sister)? (e6c7905d-316d-4a68-b39f-3325446deb81)'
13,6=>'$(#Brother/Sister)?'
14,2=>'Did Protectorate really attack the Tchor (fca0b2d5-f0f2-4ec6-aedd-1d765ac26b7d)'
14,6=>'Did Protectorate really attack the Tchortist institute?'
15,2=>'There's all sort of different people liv (7bafe68f-1a5c-405d-b109-36cc591d0d8d)'
15,6=>'There's all sort of different people living here.'
16,2=>'I almost mistook Kaya for Izumi. The res (7f7b4e4e-65fa-4782-bf31-ac3d0035fd90)'
16,6=>'I almost mistook Kaya for Izumi. The resemblance is... uncanny.'
17,2=>'One more victory for the Free Drones! (d77a2d97-07e3-4c74-966e-372f3fd5da55)'
17,6=>'One more victory for the Free Drones!'
18,2=>'The Cans shouldn't find us here, but we  (47bbf076-0360-4069-b555-d57838369f0d)'
18,6=>'The Cans shouldn't find us here, but we still keep our eyes open at all times.'
19,2=>'If you think living here is bad, go live (aa12858c-01ab-4201-b3ed-f80f304b4501)'
19,6=>'If you think living here is bad, go live in Foundry. I dare ya!'
20,2=>'Protectorate... they make me sick. (bd8a56c7-f03a-4dbd-9268-6214f3cf19f4)'
20,6=>'Protectorate... they make me sick.'
21,2=>'We struck a major blow to the Cans! Next (32a007f3-0325-400e-a432-fdaf78d7ae0e)'
21,6=>'We struck a major blow to the Cans! Next stop - Upper Underrail!'
22,2=>'Jazz played his final tune. Rest in peac (ede46a20-15cf-4655-b827-f5cf274d5757)'
22,6=>'Jazz played his final tune. Rest in peace, brother...'
23,2=>'Core City defended against Tunnelers, di (6b3d89d4-c653-4730-b4e2-44ec35597ed8)'
23,6=>'Core City defended against Tunnelers, did you hear?'
24,2=>'I really miss Kokoschka... (92286354-531f-48b6-9142-abc59c5086e0)'
24,6=>'I really miss Kokoschka...'
25,2=>'I'm glad we got rid of that traitor! (7977d47e-b91f-4c3e-8336-928bb23659e9)'
25,6=>'I'm glad we got rid of that traitor!'
26,2=>'Marcella will always be in our memories. (43f8edee-4b09-4c01-bd7e-253e37492c38)'
26,6=>'Marcella will always be in our memories.'
27,0=>'e8187436-96ac-4a05-b172-493e49be0c51'
28,1=>'context.npc_fd_rocksteady_died'
29,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
30,1=>'context.loc_cc_facelessRetreated'
31,1=>'context.loc_xpbl_ojyc_resolution'
31,3=>'freeDrone'
32,1=>'context.quest_fd_SabotageElevatorCompleted'
33,1=>'context.quest_fd_AttackSROCompleted'
34,1=>'context.npc_fd_jazz_died'
35,1=>'context.loc_cc_facelessRetreated'
36,1=>'context.npc_fd_kokoschka_died'
37,1=>'context.quest_fd_revealSpyCompleted'
39,1=>'context.npc_fd_marcella_dead'
40,1=>'context.quest_fd_revealSpyCompleted'