1,0=>'fd_c1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Trenton, no... What will we do now? (be5a8fb6-bb59-41c6-9ce8-195abb142b97)'
5,6=>'Trenton, no... What will we do now?'
6,21=>' (7b99c4db-9aef-4a97-893d-1bdd900d0119)*'
7,1=>'context.npc_fd_trenton_dead'
8,2=>'Stay vicious, $(context.player.Name). (7eee0238-6418-4414-8fd8-ec38cb751b37)'
8,6=>'Stay vicious, $(context.player.Name).'
9,2=>'Death to Protectorate! (61cfc24b-4919-4955-82be-8a46e7da72e0)'
9,6=>'Death to Protectorate!'
10,2=>'For Freedom. (16b9fd8a-e821-47b7-965c-c1c355481e56)'
10,6=>'For Freedom.'
11,2=>'Ya won't bring oppression here, Protecto (a661ca47-4fa2-4040-a39c-5ae3339f3aa5)'
11,6=>'Ya won't bring oppression here, Protectorate bastards!'
12,2=>'The new girl's a spittin' image of our v (cb9874d7-30ff-4f82-9e97-a14d3e42b4f8)'
12,6=>'The new girl's a spittin' image of our very own Izumi.'
13,2=>'Life here ain't *that* bad, ya just gott (2cf9f524-f29d-4204-9a02-26b1c1f805a7)'
13,6=>'Life here ain't *that* bad, ya just gotta watch out for the Lurkers.'
14,2=>'We'll make the bastards pay for killin'  (0c00bc7b-cbba-4c46-9137-82a5fdac2c7c)'
14,6=>'We'll make the bastards pay for killin' Shred!'
15,2=>'United Stations? Pfft - deceptions! (efa6c604-81ee-4732-ad3e-451cfaa2a31b)'
15,6=>'United Stations? Pfft - deceptions!'
16,2=>'He died for the Free Drones - Kokoschka, (ba952d8a-8600-40e5-b4ed-296b73fbd54d)'
16,6=>'He died for the Free Drones - Kokoschka, a true warrior!'
17,2=>'South Railroad Outpost belongs to us now (6e0651fb-99fe-41a2-b4ab-facf2c7fcc23)'
17,6=>'South Railroad Outpost belongs to us now! Burn!'
18,2=>'I can't believe it! Bate was a Protector (eddf0033-3863-454b-a56f-b67037aecb91)'
18,6=>'Can't believe it! Bate was a Protectorate spy!'
19,2=>'Talk to Becket if ya need supplies. (ceda3743-f8a0-4648-879d-244296e0a329)'
19,7=>'Talk to Becket if ya need supplies.'
20,2=>'I heard about the rescue. Good job, $(co (e21ecedc-f895-4f3f-a0d0-a754352d94d2)'
20,6=>'Heard about the rescue. Good job, $(context.player.Name)!'
21,2=>'Can't wait to smash some Cans! (aa5cc04f-b6b9-4b5c-b078-63d29c89232a)'
21,6=>'Can't wait to smash some Cans!'
22,2=>'Anarchy! (98f07c91-a4d3-448b-8fe5-1c4717e29f89)'
22,6=>'Anarchy!'
23,2=>'One day, Fort Apogee will burn! (159d9ca0-2d24-4fbe-90f4-266cf1424d30)'
23,6=>'One day, Fort Apogee will burn!'
24,2=>'Wish we could watch the Arena in here... (ca1d7be0-c79c-4a38-b42d-b01f8057c84d)'
24,7=>'Wish we could watch the Arena in here...'
25,2=>'No... Not Hutch! Protectorate scum will  (25b5a88f-5088-4c4b-b831-637846f4341b)'
25,6=>'No... Not Hutch! Protectorate scum will pay for this!'
26,2=>'That son of a rat killed Marcella! (2ad6fce3-a407-4764-aaef-c8dc6f319cbe)'
26,6=>'That son of a rat killed Marcella!'
27,0=>'aa94569e-be16-4c33-8f46-e68d6412913e'
28,1=>'context.quest_fd_SabotageElevatorCompleted'
30,1=>'context.npc_fd_shred_died'
31,1=>'context.npc_fd_kokoschka_died'
32,1=>'context.quest_fd_AttackSROCompleted'
33,1=>'context.quest_fd_revealSpyCompleted'
34,0=>'1b189d18-cef5-4a8a-8405-8411dcae1e14'
34,1=>'context.faction_freeDrones_knowBecket'
36,0=>'e177c8ec-2cb3-4cfb-a650-bb97f958ec4b'
36,1=>'context.loc_cc_knowArena'
37,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
39,1=>'context.loc_xpbl_ojyc_resolution'
39,3=>'freeDrone'
40,2=>'lup_freeDroneBase'
41,1=>'context.quest_fd_LurkerEscapeCompleted'
42,1=>'context.loc_lup-a8prison_prisonersEscaped'
43,1=>'context.npc_fd_marcella_dead'
44,1=>'context.quest_fd_revealSpyCompleted'