1,0=>'fd_jazz'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
2,8=>'Start Element'
3,0=>'jazz'
4,0=>'player'
5,0=>'rocksteady'
6,0=>'shred'
7,0=>'kokoschka'
8,2=>'The area is secured. Awaiting reinforcem (924a578b-ec8d-4733-a4fa-ceed20fc6185)'
8,6=>'The area is secured. Awaiting reinforcements.'
9,2=>'The Cans were waiting for us. But that d (00672b96-c53f-4138-a011-897d0457503f)'
9,6=>'The Cans were waiting for us. But that didn't help them one bit.'
10,2=>'It's been quiet so far. I guess the Cans (02451c31-b74b-4db2-ba64-07303467ff52)'
10,6=>'It's been quiet so far. I guess the Cans don't know we are coming!'
11,3=>'Ready? (f7857bdd-6340-4c25-ab01-090f39a4a19c)*'
11,7=>'Ready?'
12,3=>'::The man addresses you with a surprisin (dfdbfc80-98b0-4926-b0ca-cf60ebc5c632)'
12,8=>'::The man addresses you with a surprisingly even and smooth voice, considering the apparent energy of the group.::

Good to see you, $(#brother/sister). Everyone is here, and we're ready to show those filthy Cans the painful side of life.'
13,6=>' (7b57fa34-272b-4364-b6cb-9785252428ca)*'
16,3=>'Continue with the attack! (083e590b-4522-4328-ba87-989ffa066153)'
16,8=>'Continue with the attack!'
17,2=>'Wait here, I'll signal you when to proce (e461d5b4-a58a-4c74-a403-c730b02c07da)'
17,6=>'Wait here, I'll signal you when to proceed.'
20,2=>' (66395d4c-d7d2-48cb-a785-a4bbd1c060a5)'
22,3=>'Yeah! We're gonna dominate the bastards! (5120dfd3-c1fa-4ac5-bdbe-d54ea5ac9279)'
22,7=>'Yeah! We're gonna dominate the bastards! Hardcore destruction - Free Drones style! ::He laughs.::'
23,0=>'767f1928-749d-4669-b000-481e021cf853'
23,1=>'context.npc_cc_kokoschka_met'
24,2=>'Death to the Protectorate! (26593c58-9586-458a-86f5-f3ccd307d1a2)'
24,6=>'Death to the Protectorate!'
25,2=>'Down with the United Stations! (8bc8b484-0b4e-4c06-8da7-79003e79a237)'
25,6=>'Down with the United Stations!'
26,2=>'We will not be oppressed! (870b30f9-dd45-4c3f-9706-3861c3aad2d2)'
26,6=>'We will not be oppressed!'
27,2=>'For the Free Drones! (5711d173-65fd-4f1d-92ba-1e435cf06937)'
27,6=>'For the Free Drones!'
28,0=>'73c6cec9-e204-4d01-8ea7-48a7208ad8b4'
29,1=>'lu-b31'
30,1=>'context.loc_b31_clearedProtectorate'
31,1=>'context.quest_fd_AttackSROSpyRevealed'
32,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
33,1=>'lu-b30'
34,1=>'context.loc_b30_clearedProtectorate'
35,2=>'We're right behind you! Death to the Can (1afcbf0b-d17e-4190-ae79-11fc0a5aa785)'
35,6=>'We're right behind you! Death to the Cans!'
36,0=>'23e71110-6c47-4707-a906-dcdb3691837c'
36,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
37,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
38,1=>'lu-b30'
39,1=>'context.quest_fd_AttackSROSpyRevealed'
40,1=>'context.npc_fd_jazz_notYet'
41,1=>'context.quest_fd_AttackSROStarted_startAttack'
42,1=>'lu-b6'
43,3=>'Commence the attack. (487729b9-854e-4ace-83f2-875e3905fc05)'
43,8=>'Commence the attack.'
44,3=>'Not yet, I'll tell you when we're ready. (059e4b10-8eec-4f07-8c93-61965e8616f3)'
44,7=>'Not yet, I'll tell you when we're ready.'
45,1=>'context.quest_fd_AttackSROStarted_startAttack'
46,1=>'lu-b6'
47,4=>'I haven't split any 'Tectorate noggings  (0b3338a6-e46e-4a62-a507-11160cf199bd)'
47,8=>'I haven't split any 'Tectorate noggings in a while. This is gonna feel mighty good.'
48,2=>'Attack! (c9af142f-850a-474b-ba7e-3b36e2751997)'
48,6=>'Attack!'
49,2=>'All right boys, you heard $(context.play (3f0a1842-8ec3-4f3a-8354-4f31adc5973e)'
49,6=>'All right boys, you heard $(context.player.Name). Death to Protectorate!'
50,0=>'9d34bc09-bdb6-44a6-ab98-d619e6ef01f3'
50,1=>'context.quest_fd_AttackSROStarted_startAttack'
51,2=>'We're not going anywhere unless you say  (6b82d6e4-ca31-4799-81d3-3f88b0b3053c)'
51,7=>'We're not going anywhere unless you say so.'
52,4=>' (853c20de-46d9-4019-89f1-51518e941f5f)*'
52,7=>'English'
53,3=>'This my first fight with you! I can't wa (a9d030bc-5d8b-4288-8305-59c6a9ef5b4e)'
53,7=>'This my first fight with you! I can't wait to, how Rocksteady say... errr, hardboil domesticate the most greatest evil Cans in Underrail! Borzbosledachki Pokzlich!'
54,3=>'Death to Protectorate! (181772ed-73f3-4451-8ab6-b47a14b064ae)'
54,7=>'Death to Protectorate!'
55,3=>'For the Free Drones! (c28a8c92-e6ed-424b-89f7-1dc3feecf8c7)'
55,7=>'For the Free Drones!'
56,3=>'Go team $(context.player.Name)! (8abcc75d-33ca-44c0-8641-ed0d29137f0a)'
56,7=>'Go team $(context.player.Name)!'
57,3=>'Charge! (5d28a4d9-4ab0-4673-9d73-424fc27b76de)'
57,7=>'Charge!'
58,3=>'To war! (2521bf99-6742-4c6b-9f3b-0d28ac2676a7)'
58,7=>'To war!'
59,3=>'AAAAAAAAAAAAA! (2663a046-c555-4d34-8927-af5a445f5109)'
59,7=>'AAAAAAAAAAAAA!'
60,3=>'Hurrah! (e58e59b6-782a-4cd3-a9a4-63bcdde283ae)'
60,7=>'Hurrah!'
61,3=>'Invictus! (c36e8fd5-02c0-4c98-ab31-c5a47562c644)'
61,7=>'Invictus!'
62,3=>'::Say nothing.:: (2fee9469-306a-467e-9729-640e6a3a61e7)'
62,7=>'::Say nothing.::'
63,0=>'288c6255-e1d5-456c-930a-faf7425ccc41'
63,1=>'context.npc_fd_jazz_notYet'
65,3=>'Nooooo! Why you wear uniform I told not  (19127520-3553-48c8-8866-8cc474b0a767)*'
65,7=>'Nooooo! Why you wear uniform I told not to wear? You...! Ah, we talk this later. Now not time. '
66,3=>'That uniform... Nooooo! (1652cff8-da95-4ebe-95ba-9c1df2b7b1f4)'
66,7=>'That uniform... Nooooo!'
67,0=>'kokoschka'
68,0=>'player'
69,3=>'::Facepalms.:: (0f748a99-7f6e-4016-aef2-90245feea01e)'
69,7=>'::Facepalms.::'
70,2=>'Borzbosledachki Pokzlich! Ih bre, che gi (81f97001-6063-4411-9753-04a04d390575)'
70,6=>'Borzbosledachki Pokzlich! Ih bre, che gi razpalim ki dundechake prkonoschne!'
71,1=>'context.loc_cc_arenaFinished'
72,1=>'xpbl_rao'
73,1=>'xpbl_ras'
74,1=>'xpbl_rac'
76,3=>'Not now, Kokoschka. Stay focused. (b4e9f3e2-38f0-4521-869d-803272e83804)'
76,7=>'Not now, Kokoschka. Stay focused.'
77,3=>'::Facepalms even harder.:: (b95340f1-aec7-4927-888a-b69ce7e2910d)'
77,7=>'::Facepalms even harder.::'
78,2=>'::Attack.:: (96a5c917-1e1d-463a-9018-21a998238688)'
78,14=>'::Attack.::'
79,1=>'context.npc_fd_kokoschka_seenUniform'
80,3=>'Ah, yes, sorry... I focus.  (db2daf78-6024-4a0a-bbdf-4bcbdd3a251d)*'
80,7=>'Ah, yes, sorry... I focus. '
81,3=>'::Facepalms the hardest.:: (e460e04a-7724-4b4e-9cd7-4fc546c944c1)'
81,7=>'::Facepalms the hardest.::'
82,0=>'78e81ec4-601b-4477-ad61-f90815061857'
83,0=>'64fcb7e3-fbf6-4f46-b49a-8000a0cb55ed'
84,0=>'69e4c80b-5a12-4026-b975-53c39053c1bf'
85,0=>'3d2175cb-4ccd-4679-844b-29dd2f2c78c5'
86,0=>'5cc835c6-4fd6-4f30-8451-4518d7aba3a0'
87,0=>'0b0ca19a-4c30-4944-85de-d9bcfa8db4c0'
88,0=>'2ae3160c-f78a-460c-8aa0-bd43640a6cfc'
89,0=>'72429383-5f65-41fe-b5c9-73133dc5f911'
90,3=>'Why you, how you say... *face-smack*!? W (84b37bef-6ce6-482e-b7b7-047f12bfec47)'
90,7=>'Why you, how you say... *face-smack*!? What I say wrong? It my battle cry... Borzbosledachki Pokzlich!'
91,2=>'lu-b6'
92,2=>'lu-b6'
93,2=>'lu-b6'
94,2=>'lu-b6'
95,3=>'lu-b6'
96,3=>'lu-b6'
97,3=>'lu-b6'
98,3=>'lu-b6'
99,3=>'Yes... All in all, we're ready to move,  (6d535ae4-3db8-4206-8e7f-3306c570cb32)*'
99,7=>'Yes... All in all, we're ready to move, $(#brother/sister). Just say the word.'
101,2=>'attack_jazz'
102,2=>'attack_kokoschka'
103,2=>'attack_rocksteady'
104,2=>'attack_shred'
109,0=>'DespawnOnGuard'
110,0=>'DespawnOnGuard'
111,0=>'DespawnOnGuard'
112,0=>'DespawnOnGuard'