1,0=>'fd_jazz'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,6=>'Start Element'
3,0=>'player'
4,0=>'rocksteady'
5,0=>'shred'
6,0=>'kokoschka'
7,2=>'We've done it! The cans are crushed! (0b15a0bf-5db8-4511-8813-5cb315208fa6)'
7,6=>'We've done it! The Cans have been crushed!'
8,2=>'Yeah, another victory for the Free Drone (8a3f3b61-f5b2-4cdd-8616-8dbe4b64cb43)'
8,6=>'Yeah, another victory for the Free Drones!'
9,2=>'All quiet. They won't know what dominate (a4f2e902-3dfc-49df-bc31-dd8fd5dc0207)'
9,6=>'All quiet. They won't know what dominated them!'
10,6=>' (1702200a-fdb5-4928-be4c-ffb5353ce243)*'
13,3=>'Continue with the attack! (db156826-39ba-4a36-8a3d-0a1395141bdd)'
13,8=>'Continue with the attack!'
14,2=>'Wait here, I'll signal you when to proce (a707d6a2-69cd-4981-a3d7-88351ca49b8e)'
14,6=>'Wait here, I'll signal you when to proceed.'
16,2=>'We will crush them! (3be0183d-ccf8-4eac-8c82-0ee0727ec719)'
16,6=>'We will crush them!'
17,2=>'Anarchy! (39c757e8-6a07-4edc-b172-a71306fe9340)'
17,6=>'Anarchy!'
18,2=>'It's time to kick the cans! (f161676d-5f45-4a2c-bc30-f325d4c98af2)'
18,6=>'It's time to kick the Cans!'
19,2=>'Free Drones! (ed596d6b-653f-4c2c-9396-db4cf600a075)'
19,6=>'Free Drones!'
20,0=>'73c6cec9-e204-4d01-8ea7-48a7208ad8b4'
21,1=>'lu-b31'
22,1=>'context.loc_b31_clearedProtectorate'
23,1=>'context.quest_fd_AttackSROSpyRevealed'
24,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
25,1=>'lu-b30'
26,1=>'context.loc_b30_clearedProtectorate'
27,2=>'Death to the cans! (cb85f7e7-7263-4fd9-b8b4-c6e6fbe006b5)'
27,6=>'Right behind you! Death to the Cans!'
28,0=>'23e71110-6c47-4707-a906-dcdb3691837c'
28,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
29,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
30,1=>'lu-b30'
31,1=>'context.quest_fd_AttackSROSpyRevealed'
32,2=>'::Attack.:: (507581bc-5967-48bd-b9d3-c1fa96dadf71)'
32,6=>'::Attack.::'