1,0=>'fd_jazz'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,6=>'Start Element'
3,0=>'jazz'
4,0=>'player'
5,0=>'rocksteady'
6,0=>'shred'
7,0=>'kokoschka'
8,2=>'This area belongs to Free Drones! (50f90ef5-cc1f-4dbf-8e47-2c7b3e9a6379)'
8,6=>'This area belongs to Free Drones!'
9,2=>'The 'tectorate idiots thought they can s (f8010fd6-9508-41eb-999f-2593143d6c99)'
9,6=>'The 'Tectorate idiots thought they could stop us!'
10,2=>'Cool, nothing happened... (146dd61c-56bb-4e9d-a713-b728627197a7)'
10,6=>'Cool, nothing happened...'
11,6=>' (12dd390e-ebda-4aee-a25b-c68095158f3f)*'
14,3=>'Continue with the attack! (2b28eed9-9045-4cc4-ab01-a195c4478dae)'
14,8=>'Continue with the attack!'
15,2=>'Wait here, I'll signal you when to proce (3314ecf2-694e-4bf9-9451-550d320eedf3)'
15,6=>'Wait here, I'll signal you when to proceed.'
17,2=>'Down with the 'tectorate! (f46574fd-29ae-4165-8ae1-22c86bc70677)'
17,6=>'Down with the 'Tectorate!'
18,2=>'We'll purge the cans from South Underrai (0f0cb46b-8e4e-4465-9ca0-223091a1bd89)'
18,6=>'We'll purge the Cans from South Underrail!'
19,2=>'Metal morons, here I come! (02916fa7-757c-4d45-a15b-f7423d889987)'
19,6=>'Metal morons - here I come!'
20,2=>'Shred's about to shred! (13a7d455-4212-4f92-9495-f66521482d0d)'
20,6=>'Shred's about to shred!'
21,0=>'73c6cec9-e204-4d01-8ea7-48a7208ad8b4'
22,1=>'lu-b31'
23,1=>'context.loc_b31_clearedProtectorate'
24,1=>'context.quest_fd_AttackSROSpyRevealed'
25,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
26,1=>'lu-b30'
27,1=>'context.loc_b30_clearedProtectorate'
28,2=>'Death to the cans! (f0a8a969-6b6e-404c-b6e3-114846b8464c)'
28,6=>'Right behind you! Death to the Cans!'
29,0=>'23e71110-6c47-4707-a906-dcdb3691837c'
29,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
30,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
31,1=>'lu-b30'
32,1=>'context.quest_fd_AttackSROSpyRevealed'
33,2=>'::Attack.:: (311ed3ca-720a-48a1-af43-cbf7490c29ef)'
33,6=>'::Attack.::'