1,0=>'fo1_c3'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,15=>' (2ec56779-38b4-4362-8f90-6f1457400883)*'
5,20=>''
6,2=>'I haven't seen you before. ::Coughs.:: (f52f58a9-a8b1-4db8-8f1e-04f17f9b9c4b)'
6,6=>'I haven't seen you before. ::Coughs.::'
7,2=>'You know, we have a very rich mine here. (0dbf5375-1713-4e1c-b2d4-ab24c432b300)'
7,6=>'You know, we have a very rich mine here.'
8,2=>'Someone whacked Balor, the Ironhead lead (0da7ea26-2871-4841-b28d-64ba326bbd7e)'
8,6=>'Someone whacked Balor, the Ironhead leader. ::Coughs.::'
9,2=>'::Yawns.:: (819bc591-0edc-4f0c-be7f-e9e40077284b)'
9,6=>'::Yawns.::'
10,2=>'My hands are covered in calluses. (507a7b39-519d-4f1b-af0f-bf21350d2c5a)'
10,6=>'My hands are covered in calluses.'
11,2=>'You look familiar... like I've seen you  (0f0e4dae-d7ff-4ec6-8a39-24da96a0f050)'
11,6=>'You look familiar... like I've seen you on a screen somewhere...'
12,2=>'Do you smell something? (7a715742-3904-4db1-a779-6ae020abe2d7)'
12,6=>'Do you smell something?'
13,2=>'::Coughs.:: (3f18b7af-3a30-4b1f-b811-e7eabbe449e2)'
13,6=>'::Coughs.::'
14,2=>'Statistically speaking, Foundry has the  (32e0db9d-2c3a-4bb7-864e-0f592f43af2b)'
14,6=>'Statistically speaking, Foundry has the highest mortality rate in the whole Lower Underrail. That makes me really worried.'
15,2=>'Some folks say Old Mike was killed and e (4a1dc1e7-4ed9-4d57-9001-b51092d3be92)'
15,7=>'Some folks say Old Mike was killed and eaten by some people from the slums. Nasty!'
16,2=>'I heard some $(#guy/chick) from the outs (ce22c855-3e2e-4603-9acd-e44ded501a22)'
16,6=>'I heard some $(#guy/chick) from the outside helped the Foundry Guard fight the rock creatures. Boss. ::Coughs.::'
17,2=>'Why would the Faceless attack us? I don' (63e3e812-29c1-413f-87ee-3ebb69e50167)'
17,6=>'Why would the Faceless attack us? I don't understand... ::Coughs.::'
18,2=>'How could the Foundry Guard have allowed (ae60df88-c2b7-4163-b476-4e500e9da119)'
18,6=>'How could the Foundry Guard have allowed that sniper attack?'
19,0=>'e47d9e30-27f9-4460-8e73-f3ff89f56146'
20,1=>'context.npc_fo_chief_killBalorCompleted'
21,1=>'context.loc_cc_arenaFinished'
22,0=>'e07a6186-9609-41a1-a157-40258737d0e9'
22,1=>'context.loc_fo_slums_know'
23,1=>'context.loc_fo_mineReopened'
25,1=>'context.npc_jackQuicksilver_gaveFirstMissions'
26,1=>'context.npc_fo_chief_tellFacelessInvade'
27,1=>'context.loc_cc_facelessRetreated'