1,0=>'fo1_c2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,14=>' (e65a9235-8fc1-4aa7-b2d9-f9d66964892c)*'
5,19=>''
6,2=>'Good to see you, $(context.player.Name). (0c61c8b9-29a8-4197-8df1-0c4073fe900c)'
6,6=>'Good to see you, $(context.player.Name). You're a boss.'
7,2=>'I'm hungry. (5e07b532-bc3f-4e71-8fb8-8ed64671d264)'
7,6=>'I'm hungry.'
8,2=>'Hello. (3d38cdcc-584e-4b6b-a9c0-65723d401536)'
8,6=>'Hello.'
9,2=>'Living here is not *that* bad, you have  (d970b9a5-b8d9-4f82-a2ec-f514bba8f06a)'
9,6=>'Living here is not *that* bad, you have to get used to the foul air though. And death.'
10,2=>'Whoa, I heard that the Faceless are plan (d6ef55c0-03f3-4d8e-90a0-ea0f622902ed)'
10,6=>'Whoa, I heard that the Faceless are planning an invasion on Foundry! I hope that's not true.'
11,2=>'Those damn rocky monsters are killing ou (b506e7d2-bafe-4255-982e-cde6360b60db)'
11,7=>'Those damn rocky monsters are killing our miners. Someone's gotta put a stop to all this muck!'
12,2=>'Victory is ours! ::Raises a clenched fis (7b5826f2-cb69-4f56-a6f6-b15d568390c6)'
12,6=>'Victory is ours! ::Raises a clenched fist.::'
13,2=>'Statistically speaking, Foundry is a sta (4e92ef77-9acc-4a69-a051-467a14c13140)'
13,6=>'Statistically speaking, Foundry is a station with the highest mortality rate in the whole South Underrail. But I'm not worried.'
14,2=>'How's it rolling? (ad470056-5d48-4ae5-b243-007862a3ced8)'
14,6=>'How's it rolling?'
15,2=>'Heard about that merchant that got shot? (2013365a-f873-4a96-a8ab-6c4f684e8060)'
15,6=>'Heard about that merchant that got shot?'
16,2=>'Messer told me that Hathor had a burrowe (c0f034a5-5443-4198-9eff-a4158d05d786)'
16,6=>'Messer told me that Hathor had a burrower infestation problem recently. Muck...'
17,2=>'Even our prison isn't safe anymore! (4814e8ee-9c14-439c-aecd-e1211f96c74e)'
17,6=>'Even our prison isn't safe anymore!'
18,0=>'74468ae1-e1fd-41b2-a366-b7faeab98ca4'
19,1=>'context.loc_fo_mineReopened'
20,1=>'context.npc_fo_chief_tellFacelessInvade'
21,1=>'context.loc_fo_mineReopened'
22,0=>'dc9997d9-9dec-42d3-9363-a1d6b530daa9'
22,1=>'context.loc_fo_monstersKnow'
23,1=>'context.loc_fo_mineReopened'
24,1=>'context.npc_jackQuicksilver_gaveFirstMissions'
25,1=>'context.burrowerEradicationEnded'
26,1=>'context.loc_fo_shouldSetPrisonSecurityBreach'