1,0=>'fo1_c4'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (30c21578-5d64-417c-b3c1-027e040aec07)*'
5,16=>''
6,2=>'This place is so big! (bc4930db-0ee6-4105-9475-c9d35051016c)'
6,6=>'This place is so big!'
7,2=>'Hello, I'm new in town. (0b91b009-96b7-47fe-96d4-70c4861489f6)'
7,6=>'Hello, I'm new in this station.'
8,2=>'The air is so polluted in here. (d0c1c936-6743-40ec-9801-af583f4dec5d)'
8,6=>'The air is so polluted in here.'
9,2=>'Just a word of warning: the food in here (8b88ccb2-269c-488b-81bb-ccfdd609297a)'
9,6=>'Just a word of warning: the food in here tastes awful! I can just taste... Foundry.'
10,2=>'I should probably leave this place. (5b537920-43f1-4596-958c-be6cea46a266)'
10,6=>'I should probably leave this place.'
11,2=>'So many people die here, all the time. M (1a899ba0-b6bf-4759-b540-d1fa9a9de1e6)'
11,6=>'So many people die here, all the time. Maybe that's why a lot of people here seem so hostile.'
12,2=>'Rock monsters? Like, actual rocks!? (7936bd70-5d98-4a27-852e-12503de14e00)'
12,6=>'Rock monsters? Like, actual rocks!?'
13,2=>'I should get some rest. (f290cdb0-eb7d-4c91-bc79-abcd2811e481)'
13,6=>'I should get some rest.'
14,2=>'Question (7b857f4c-e376-4418-a399-974ee5ca7fdd)'
14,6=>'There ain't many Arena fans here, or am I missing something?'
15,0=>'c2d1248b-6387-4707-a70b-bfa222dd6575'
16,1=>'context.loc_fo_mineReopened'
17,1=>'context.loc_cc_knowArena'