1,0=>'fo_c1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,15=>' (c5e38000-fc4e-487e-a064-503972770803)*'
5,20=>''
6,2=>'Welcome to Foundry. Don't mind the foul  (a32793b5-ccf4-40a4-ac5c-77eb1cb7e217)'
6,6=>'Welcome to Foundry. Don't mind the foul air. ::Coughs.::'
7,2=>'No more monsters! Yay! (72dbe301-32d9-405b-ac37-92d1decaae7c)'
7,6=>'No more monsters! Yay!'
8,2=>'The people have become really aggressive (620ae10a-af74-42a8-a26a-8584319fcf66)'
8,6=>'The people have become really aggressive lately. ::Coughs.::'
9,2=>'As if being a miner isn't already too di (58a03f8b-45ce-48f1-8c42-7b1c35c57d33)'
9,7=>'As if being a miner isn't already too difficult, we now have to deal with those freakin' monsters!'
10,2=>'All booze tastes like muck after coming  (73debfb0-85d7-4f71-9423-e6184f637969)'
10,7=>'All booze tastes like muck after coming back from Drag and Drop.'
11,2=>'Pretty much everything tastes different  (f0df8c37-f490-4898-9b0e-4572f856491f)'
11,6=>'Pretty much everything tastes different around here. Food, water, medicine... ::Coughs.::'
12,2=>'Prison lockdown? Where is this world hea (ca9a423b-ec2e-47ca-840a-0fa3c281ef97)'
12,6=>'Prison lockdown? Where is this world heading to?'
13,2=>'My legs feel so friable right now. (f77309f5-c70a-4802-8c4d-f3a54b0efa13)'
13,6=>'My legs feel so friable right now.'
14,2=>'Avoid the slums. ::Coughs.:: (605a1449-0c7f-4ce4-b311-8050572b84c3)'
14,7=>'Avoid the slums. ::Coughs.::'
15,2=>'Hi, $(context.player.Name). How are you  (19a1229e-3324-4dac-b7b6-4d4fa75e688d)'
15,6=>'Hi, $(context.player.Name). How are you feelin'?'
16,2=>'I heard about the Faceless attack on Rai (cf93ac4f-1ae3-4eb4-af84-1433c5502834)'
16,6=>'I heard about the Faceless attack on Rail Crossing. And now they're here!'
17,2=>'Whoa! Heard about Evelyn? ::Coughs.:: (c5e5a21d-41b1-435d-9b51-f2cf60a0d3b2)'
17,6=>'Whoa! Heard about Evelyn? ::Coughs.::'
18,2=>'Faceless'll never get through our walls. (d0aa0bd5-d30c-40dc-a5b8-d863054b88b0)'
18,6=>'Faceless'll never get through our walls.'
19,0=>'eaf1dd11-8f33-4dcd-aae2-0e59ec6bb381'
20,1=>'context.loc_fo_mineReopened'
21,1=>'context.loc_fo_mineReopened'
22,1=>'context.loc_fo_mineReopened'
23,0=>'ea38813f-fbae-4c0f-b121-85ea133ea873'
23,1=>'context.loc_fo_monstersKnow'
24,1=>'xpbl'
25,0=>'bb3f1908-13ce-4f2f-86af-a07e9d410c3d'
25,1=>'context.loc_xpbl_ww_dragAndDrop_know'
26,1=>'context.loc_fo_shouldSetPrisonSecurityBreach'
27,0=>'009c07b2-853b-4383-8a6b-e447149d353f'
27,1=>'context.loc_fo_slums_know'
28,1=>'context.loc_fo_mineReopened'
30,1=>'context.npc_evelyn_evelynCompleted'
31,1=>'context.loc_cc_facelessRetreated'
32,1=>'context.npc_fo_chief_tellFacelessInvade'
33,1=>'context.loc_cc_facelessRetreated'