1,0=>'fo4_c2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,17=>' (89b5b61d-65d1-4dc4-815f-16f92a50c782)*'
5,22=>''
6,2=>'I dreamt that my face was melting. (a2f711c5-ebe1-4f19-809c-03f7506c5ec3)'
6,6=>'I dreamt that my face was melting.'
7,2=>'Be careful not to fall in the molten met (0c67e2a5-a76a-466d-87dc-8bba63c8e41a)'
7,6=>'Be careful not to fall in the molten metal.'
8,2=>'This heat is unbearable. (f3241dbb-40b7-4338-804f-864d57c5a80f)'
8,6=>'This heat is unbearable.'
9,2=>'No weird creatures in here. At least I h (fe674b3c-31a3-45d8-9cf0-2a93220d0541)'
9,7=>'No weird creatures in here. At least I haven't seen any come from the mine.'
10,2=>'Question (6cb0f999-2ced-448b-9411-ff9934b82fe9)'
10,6=>'Sometimes we get orders from this... em, Upper Underrail Institute.'
11,2=>'You'd be surprised how often people fall (77ab3757-9989-4277-aed9-decf1f3f6b31)'
11,6=>'You'd be surprised how often people fall in the molten metal and die.'
12,2=>'Are the Faceless really going to attack  (56d889a8-f1ff-4336-bbc3-120089a82535)'
12,6=>'Are the Faceless really going to attack us? I hope the stories are false.'
13,2=>'Question (e0a55048-6f81-47e9-9c09-2c7e3808e390)'
13,7=>'There's this guy in the Arena, Master Exploder. He looks like he's been sponsored by Foundry. ::Laughs.::'
14,2=>'You don't find it hot in here? (868808fc-bfdc-47e6-9be8-27766e81582d)'
14,6=>'You don't find it hot in here?'
15,2=>'Poor Olivia, she was a fine woman... (450b766f-93a2-427f-8e3e-3de017381fc5)'
15,6=>'Poor Olivia, she was a fine woman...'
16,2=>'I just need to hold on for a little long (e128b843-c5ed-4f84-930b-6b4bbb50fc97)'
16,6=>'I just need to hold on for a little longer. Lunch break starts soon.'
17,2=>'Huh? (1a4348ab-0f5e-4469-9854-eaa310414867)'
17,6=>'Huh?'
18,2=>'Nicolas should rot in prison! (dc8657d1-8c8d-4f2c-bf28-5296a0916de1)'
18,6=>'Nicolas should rot in prison!'
19,2=>'I used to be worried that the rock creat (e30cef9d-0b11-4ef5-b2bf-e707a2a54859)'
19,6=>'I used to be worried that the rock creatures were gonna kill me. Now that those things are gone, I'm afraid of falling into molten metal.'
20,2=>'Question (c93cf8ef-e6b8-4225-91d3-4ffe310d3c9d)'
20,6=>'Someone was talking about Protectorate moving into the Upper Underrail Institute. Know anything about that?'
21,0=>'bcbfa88a-d075-4a59-9e3e-7fc19aad89be'
22,1=>'context.loc_fo_mineReopened'
23,0=>'62e9e3cc-cf9d-4c82-8621-b97e3d4d76b2'
23,1=>'context.loc_fo_monstersKnow'
24,1=>'context.loc_cc_facelessRetreated'
25,1=>'context.npc_fo_chief_tellFacelessInvade'
26,0=>'1b0cf1d3-a385-470b-bf45-57153f93eb5a'
26,1=>'context.loc_cc_knowArena'
27,1=>'context.npc_fo_olivia_dies'
28,1=>'context.npc_fo_nicolas_arrested'
29,1=>'context.loc_fo_mineReopened'
30,1=>'context.loc_cc_facelessRetreated'