1,0=>'fo4_c1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (591cc4f7-0e85-45df-9b7a-412339b298ef)*'
5,18=>''
6,2=>'It's so hot in here. (2fa4bf43-472a-4baf-93be-8d5a48f4dcb7)'
6,6=>'It's so hot in here.'
7,2=>'::Sighs.:: (eb5050d3-5116-4987-bf74-ea6c5f991c43)'
7,6=>'::Sighs.::'
8,2=>'I thought you were my supervisor for a s (384fec0f-9ae6-4bdb-9270-bf526eaa7756)'
8,6=>'I thought you were my supervisor for a second there. Phew!'
9,2=>'That slimeball Nicolas wanted to have hi (27c65653-fad4-43d2-b586-fe55ab7ae7c1)'
9,6=>'That slimeball Nicolas wanted to have his wife killed!'
10,2=>'Why are you even here? (3703ae2f-8637-4a08-9953-ed26600bc698)'
10,6=>'Why are you even here?'
11,2=>'Hearing what Evelyn did to those men giv (bc55cda6-dc00-471f-8991-bcdfe1ebcefb)'
11,6=>'Hearing what Evelyn did to those men turns my stomach. Sick!'
12,2=>'I need some rest. I feel like I need to  (72fc2852-8c84-4889-a068-24cc87b93ac5)'
12,6=>'I need some rest. I feel like I need to punch someone.'
13,2=>'It's very difficult to work in these con (49ca41ef-1cbf-421a-8d1d-a650b3083e96)'
13,6=>'It's very difficult to work in these conditions.'
14,2=>'I'm gonna need some water. (e0116d67-9dae-4b7f-8d09-30f0fa392ae8)'
14,6=>'I'm gonna need some water.'
15,2=>'Nicolas... Another one bites the dust... (54c8a86d-26f7-4039-b1e3-46a4342b3b7b)'
15,6=>'Nicolas... Another one bites the dust...'
16,2=>'Question (958d93ff-7670-485e-9165-c634e6ef986b)'
16,6=>'Did you hear? Faceless lifted the blockade in Core City.'
17,0=>'23eb1a51-a86c-4618-b01c-d3b48bacc327'
18,1=>'context.npc_fo_nicolas_arrested'
19,1=>'context.npc_evelyn_evelynCompleted'
20,1=>'context.npc_fo_nicolas_dies'
21,1=>'context.loc_cc_facelessRetreated'