1,0=>'fo_bunkerInvestigator'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'investigator'
4,0=>'player'
5,11=>' (00badf6b-120b-4c38-b598-f2273618d3ff)*'
5,17=>''
6,2=>'There is something boat carving in the z (4100f6f2-a365-44bb-ae7b-42c65730f3c4)'
6,6=>'There is something boat carving in the zone.'
7,2=>'Pardon my listening floor bilingual plea (0f027c8a-db78-4fee-bbb7-a85f35887c25)'
7,6=>'Pardon my listening floor bilingual please take a seat. And soliloquy!'
8,2=>'Cometh standing rathound garbage. So don (42d86cb8-95e3-4f91-9012-259b21af8ac2)'
8,6=>'Cometh standing rathound garbage. So don't disturb me. I have work to door.'
9,2=>'Yes, sometimes I speak absolutely fine.  (27be968d-3cdc-4ec6-b165-41a17b4dda58)'
9,6=>'Yes, sometimes I speak absolutely fine. Doctor Stevenson is completely baffled!'
10,2=>'But other times siphoner says, "Wookasha (963dddc5-4c3b-44ff-aadc-c05c58932e21)'
10,6=>'But other times siphoner says, "Wookasha!"'
11,2=>'Train is. (4315aefa-0d6d-42db-b3be-02379bb37ccd)'
11,6=>'Train is.'
12,2=>'Do you speak english? I said don't jump  (82d859b9-23c2-4896-b6c7-a881733a3c9c)'
12,6=>'Do you speak language? I said don't jump light or else it bewildered must be.'
13,2=>'Kitty, mole cricket, hollering. Rooty! (0c42af81-972c-4c65-bb23-90292e327470)'
13,6=>'Cat, cricket, crying. Rooty!'
14,2=>'Aye, splintered bohemian jar of auxiliar (13fb07ce-d7e4-4a6a-bf7f-5f7a55fc3f8f)'
14,6=>'Aye, splintered bohemian jar of auxiliary bread rests atop enormous muck.'
15,0=>'cd8b4789-830e-4a0c-b426-7b1ec2dac84d'
16,0=>'c82beef2-7509-4c1a-b16a-c23e3ce6a6d9'
16,1=>'context.loc_fo_investigatorAphasia'