1,0=>'fo_bunkerGuard1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,8=>'Question (1a0f476c-42d3-4a8f-8dd7-ebc4bcb1c022)*'
6,2=>'Wow, this bunker is big. ::Coughs.:: (872314a0-8236-4d49-9625-fb69a53c0449)'
6,6=>'Wow, this bunker is big. ::Coughs.::'
7,2=>'Move along. (b8768b94-0e39-4e28-adda-dd0fd562a7f1)'
7,6=>'Move along.'
8,2=>'So, how's your day coming along? ::Cough (b405ff10-7aac-4109-a02c-ac9ed8b4b718)'
8,6=>'So, how's your day coming along? ::Coughs.::'
9,2=>'You know, um, I was actually eyeing Evel (9fca8144-02cd-4fc6-8b03-839bfb1c1e59)'
9,6=>'You know, um, I was actually eyeing Evelyn for a while now. Lucky for me I didn't try anything.'
10,2=>'::Takes a full breath of air.:: It's so  (ca94d72e-725b-44b1-b2ae-bb5a5dbc3edf)'
10,6=>'::Takes a full breath of air.:: It's so clean! Unbelievable!'
11,2=>'Inspector Carlin suffers from receptive  (396eeb53-ec02-4187-8cf0-350c6ecebe7b)'
11,6=>'Inspector Carlin suffers from receptive aphasia, so have that in mind when speaking to him, please.'
12,0=>'549ad298-097a-42c3-9436-0ae2dac5755c'