1,0=>'fo_bunkerGuard2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (dad3a774-43ff-472c-be40-2d1aec63405b)*'
5,15=>''
6,2=>'What a slaughterhouse. (fc2b78be-f294-4376-81ba-e41dfcfeb100)'
6,6=>'What a slaughterhouse.'
7,2=>'Hmmm, I could live in a place like this. (72cc2227-a5e0-442b-a4ec-64d3a488cf10)'
7,6=>'Hmmm, I could live in a place like this. Yup. Minus the decomposing corpses, of course.'
8,2=>'Standing around all day long makes my fe (d6bb72b2-021c-4c2e-9b90-56ed2165e682)'
8,6=>'Standing around all day long makes my feet callused. The more you know...'
9,2=>'I once pushed James, the coroner, into a (9e6f1a63-1bab-4de3-b5a2-3c1806c4fca9)'
9,6=>'I once pushed James, the coroner, into a pit full of corpses during an investigation. Oh boy, was he mad! ::Laughs.::'
10,2=>'So, Evelyn killed a bunch of people. Tha (bd72b877-5c3d-424e-a9fd-ecbfbd2d8841)'
10,6=>'So, Evelyn killed a bunch of people. That sucks.'
11,2=>'She always seemed like a... strange woma (a3fb72d0-d21c-475f-8c34-9c2fa26ee1a4)'
11,6=>'She always seemed like a... strange woman to me.'
12,2=>'::Sniffs.:: The air is... purer here. Un (1f7bb500-1920-48b0-9e19-984fcc6e606a)'
12,6=>'::Sniffs.:: The air is... purer here. Undiluted.'
13,2=>'Guarding crime scenes is such nipper wor (52572c9e-20a4-426c-8a30-4988b2ddfd76)'
13,6=>'Guarding crime scenes is such nipper work. ::Sighs.::'
14,0=>'76e7b8bb-454d-4e06-8997-d59e129af5c1'