1,0=>'fo_bunkerCoroner'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'coroner'
4,0=>'player'
5,10=>' (9b6d42f7-fdca-4ccd-8ac0-d8f1e2776241)*'
5,15=>''
6,2=>'You don't seem to be bothered by the nau (1f3a677f-5586-435e-a21e-1b326eb7da53)'
6,6=>'You don't seem to be bothered by the nauseating stench, huh? ::Coughs.::'
7,2=>'What a bloody, bloody mess! (49980061-55e5-4e9d-8f4a-9063c845b793)'
7,6=>'What a bloody, bloody mess!'
8,2=>'I've seen many horrors during my lifetim (9446bc74-a454-4606-91e7-e7357f1e3458)'
8,6=>'I've seen many horrors during my lifetime, but nothing like this...'
9,2=>'Such... unadulterated savagery. (edaed6c9-e120-4d60-86b2-14bcba9f8529)'
9,6=>'Such... unadulterated savagery.'
10,2=>'Wh-- Why are you here, actually? (04c7079a-4f47-4e8a-83b5-47deb4fb4305)'
10,6=>'Wh-- Why are you here, actually?'
11,2=>'Now, where did I put my gloves? (857d05b6-2368-4542-9af6-d01e29584cf0)'
11,6=>'Now, where did I put my gloves? ::Coughs.::'
12,2=>'Seduced and brutally murdered. Can't bla (1abbf22a-266b-4de8-afae-59f9bd63a860)'
12,6=>'Seduced and brutally murdered. Can't blame them for falling for it.'
13,2=>'Just take care not to step into anything (759fe340-3061-4fac-afdc-79c76a271b49)'
13,6=>'Just take care not to step into anything. *Everything* is evidence. ::Coughs.::'
14,0=>'6cf86349-5e44-44cc-94f7-cfd167f95cd0'