1,0=>'fo_guard'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Psst! If you need some extra firepower,  (e9972a4c-0b0c-41ca-8542-7ae042e7ab5f)'
5,8=>'Psst! If you need some extra firepower, see Overseer Kevin Grey, guardhouse. You didn't hear nothing from me.'
6,17=>' (3b269303-eddd-442b-81c4-b742b7e21cc1)*'
6,22=>''
8,0=>'cc25a92d-4a77-40a5-81a6-bf1ae05fb298'
8,1=>'context.loc_fo_toldAboutKevin'
9,0=>'7cdfaffb-f22f-4bc8-8a65-e987ee68dec8'
9,1=>'context.npc_fo_guards_toldAboutKevin'
10,2=>'Welcome to Foundry. Cause trouble and yo (1add40c5-05df-49a3-a4e5-87f1289c164b)'
10,6=>'Welcome to Foundry. Cause trouble and you'll find yourself between the hammer and the anvil. ::Coughs.::'
11,2=>'All fear the sentinel. (4a6e61e8-2f65-4cf0-b36a-af14f328b0ac)'
11,6=>'All fear the sentinel.'
12,2=>'Greetings, $(context.player.Name). ::Cou (286c96b7-3ae5-404a-91b4-57eacfff3f3e)'
12,6=>'Greetings, $(context.player.Name). ::Coughs.::'
13,2=>'I sure hope you aren't planning on break (aa1deeb1-0569-4b59-a480-aa95f5097146)'
13,6=>'I sure hope you aren't planning on breaking the law.'
14,2=>'We have quite a metal meltdown around he (5c181224-6be2-4c05-9c83-940d857aad4a)'
14,6=>'We have quite a metal meltdown around here.'
15,2=>'Good job taking out Balor. I guess he wa (f5da85f1-ef90-4dfe-b7b6-2888baf95282)'
15,6=>'Good job taking out Balor. I guess he wasn't hard as iron after all. ::Laughs.::'
16,2=>'Don't you be running wild around here. T (1e0e01c2-c053-45bd-8f92-b8fef2d39b99)'
16,6=>'Don't you be running wild around here. This can be a dangerous place. Especially now. ::Coughs.::'
17,2=>'The Beast might've been tough, but it's  (3709f548-4620-4542-bcfe-d7bc592cd3c4)'
17,6=>'The Beast might've been tough, but it's gone thanks to the killing machine. ::Laughs.::'
18,2=>'The Faceless are gonna invade Foundry. C (6596a03f-26db-4a3d-b21f-cd6a115bfb03)'
18,6=>'The Faceless are gonna invade Foundry. Come and get it, bastards! ::Coughs.::'
19,2=>'Just look at this place. White heat, red (7e1b694b-8ce5-4a1d-8e9c-e470f562c316)'
19,6=>'Just look at this place. White heat, red hot. ::Coughs.::'
20,2=>'One of the guards here has an electric e (2b5f8356-f4c1-472d-8ed5-901f020f6357)'
20,6=>'One of the guards here has an electric eye. Pretty neat if you ask me.'
21,2=>'Hey, it's the painkiller! ::Coughs.:: (fcb817a7-077e-4d18-a329-1b1c83d49e04)'
21,6=>'Hey, it's the painkiller! ::Coughs.::'
22,2=>'I wish they'd let me take care of those  (74f37d82-52f7-45b6-bfa1-b8d9cb5d9c01)'
22,7=>'I wish they'd let me take care of those mucky rockies. I'd just rush in, all guns blazing!'
23,2=>'Fighting the Beast must've felt like liv (92edae6e-a4f8-488f-8022-d4a016e5f054)'
23,6=>'Fighting the Beast must've felt like living bad dreams.'
24,2=>'You don't have to be old to be wise. Rem (df101e51-9be2-4ffd-b0a7-89322689e63e)'
24,6=>'You don't have to be old to be wise. Remember that and you're golden. ::Coughs.::'
25,0=>'51cebca2-dc47-4481-b27a-d19ec5243db3'
26,1=>'context.npc_fo_guards_toldAboutKevin'
30,1=>'context.npc_fo_chief_killBalorCompleted'
31,1=>'context.loc_fo_mineReopened'
32,1=>'context.loc_fo_mineReopened'
34,1=>'context.loc_fo_mineReopened'
35,1=>'context.loc_fo_mineReopened'
36,0=>'24828c32-a805-4cd9-b256-950ab89a4858'
36,1=>'context.loc_fo_monstersKnow'
37,1=>'context.loc_fo_mineReopened'
38,1=>'context.npc_fo_chief_killBalorCompleted'
39,1=>'context.loc_fo_mineReopened'
40,1=>'context.loc_fo_mineReopened'
41,1=>'context.npc_fo_chief_killBalorCompleted'
42,1=>'context.loc_fo_mineReopened'
43,1=>'context.npc_fo_chief_killBalorCompleted'
44,1=>'context.npc_fo_chief_tellFacelessInvade'
45,1=>'context.loc_cc_facelessRetreated'