1,0=>'fo_prisonLockdownGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,3=>'::A guard stops you. He takes a  few sec (9c750b1c-8359-43bc-915d-047ca4c4eb3e)*'
5,8=>'::A guard stops you. He takes a  few seconds to cough before addressing you with a hoarse, grinding voice.::

Excuse me, but I'm going to have to ask you to leave the area. The prison is under lockdown and no unauthorized personnel is allowed inside.'
6,3=>'Need I remind you that the area is off l (aead106f-a6ac-4a0a-940d-83bfe8955733)*'
6,7=>'Need I remind you that the area is off limits to unauthorized personnel? ::He coughs.::'
7,1=>'context.npc_fo_prisonLockdown_met'
8,2=>' (cdae7009-b1a7-4b9c-8d91-35f0329d8a9f)'
9,0=>'81e63517-7f40-48d6-a83b-e17fc62e8718'
9,1=>'context.npc_fo_prisonLockdown_met'
10,3=>'What is going on? (3ab25783-e6d2-46f0-a510-6ee22934d283)'
10,8=>'What is going on?'
11,2=>'Goodbye. (fc4a4bf1-b3b0-4dd9-bb7b-6c7dd8beee2a)'
11,6=>'Goodbye.'
12,1=>'context.npc_fo_lockdown_askWhatHappened'
13,3=>'That is classified information. (24e6b475-cd01-44f5-ac56-4030923cd949)'
13,7=>'That is classified information.'
14,0=>'8fca26c6-1ef4-4c1e-83ff-4989b2287f89'
14,1=>'context.npc_fo_lockdown_askWhatHappened'
15,3=>'Please leave the area. (3a745dd5-c983-4fba-8913-4218bd8ad341)*'
15,7=>'Please leave the area.'