1,0=>'fo_prisonGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (0418ff91-dc54-44f0-84ce-3ab91b765b81)*'
6,2=>'What's up? (800a9245-a343-4254-869e-075cbba2fb19)'
6,6=>'What's up?'
7,2=>'No one has ever managed to escape from h (2a3b704c-aa70-49e8-af32-a0f8536c9696)'
7,6=>'No one has ever managed to escape from here. No one ever will.'
8,2=>'The whole facility is in lockdown mode.  (5bb9b74c-5986-442f-b519-f567f55b0dc4)'
8,6=>'The whole facility is in lockdown mode. You've got no business here.'
9,2=>'These prisoners don't get their food for (5f450b31-4235-41dc-8c4c-f011133bec01)'
9,6=>'These prisoners don't get their food for free, you know. They'll be back in the mine as soon as it gets reopened.'
10,2=>'These prisoners don't get their food for (3b27248c-0544-45b7-ad5b-499d61efce98)'
10,6=>'These prisoners don't get their food for free, you know. We send them to the mine. ::Laughs.::'
11,2=>'I haven't fired my gun in who knows how  (6d7f8507-9f1e-4f39-a515-1598b8ff4b14)'
11,6=>'I haven't fired my gun in who knows how long.'
12,2=>'Something... was in Todor's cell with hi (16d58136-f4a8-49e6-b504-b85bbe9e8d52)'
12,6=>'Something... was in Todor's cell with him. A shadow.'
13,2=>'Greetings. (521a7f79-01a2-4a17-9f93-73de24613ff1)'
13,6=>'Greetings.'
14,2=>'Hey, $(context.player.Name). (76f1495a-1389-41e0-b20c-be2a32bf5b5b)'
14,6=>'Hey, $(context.player.Name).'
15,2=>'Prison duty gets a bit boring, but life  (5b95bc45-187a-4a58-9daf-dbefc85feb86)'
15,6=>'Prison duty gets a bit boring, but life can be worse. Much worse...'
16,2=>'I never knew Mrs. Ingram was such a dera (7fe7b022-82d5-43c5-8d11-46f30ada69a3)'
16,6=>'I never knew Mrs. Ingram was such a derailed psycho.'
17,0=>'c5340214-5552-4014-b730-176281e230d7'
18,1=>'context.loc_fo_prison_securityBreach'
19,1=>'context.loc_fo_prison_securityBreach'
20,1=>'context.loc_fo_mineReopened'
21,1=>'context.loc_fo_mineReopened'
22,1=>'context.npc_fo_todor_gaveSpiritPoison'
24,1=>'context.loc_fo_mineReopened'
25,1=>'context.npc_evelyn_evelynCompleted'
26,1=>'context.loc_fo_mineReopened'