1,0=>'fo_prisoner'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'prisoner'
4,0=>'player'
5,2=>'Um, I'll stay here. Tried to escape befo (2ed96b77-1a4f-4194-9bb2-d56bb46c0bbb)'
5,6=>'Um, I'll stay here. Tried to escape before - seven times even! But they always find me and dump me back in here.'
6,12=>' (8fcf926c-57f9-479e-a554-138d2e22db1c)*'
7,1=>'fo_prison'
8,2=>'You shouldn't be here! Hmm, when I think (b23f3938-9001-4e39-b1b3-70655837b026)'
8,6=>'You shouldn't be here! Hmm, when I think about it - I shouldn't be here!'
9,2=>'These walls are funny. First you hate 'e (a6ce305d-09d7-4beb-bcf9-da77dcd98a2d)'
9,6=>'These walls are funny. First you hate 'em, then you get used to 'em. Enough time passes, you get so you depend on them. That's institutionalized.'
10,2=>'::Yawns.:: Damn, I lost track of how lon (9bbc60f0-b6c7-4416-8f22-dd1246e0e11e)'
10,6=>'::Yawns.:: Damn, I lost track of how long I've been stuck in this joint.'
11,2=>'Got a spare lockpick? ::Laughs.:: (b25806f2-e227-4d29-9df6-23802123705a)'
11,6=>'Got a spare lockpick? ::Laughs.::'
12,2=>'Seen my pet mouse anywhere? Mr. Giggles! (b9e127a0-4e1f-4d63-abb5-f432b04b73ba)'
12,6=>'Seen my pet mouse anywhere? Mr. Giggles! Mr. Giggles! Where are you?'
13,2=>'Hey, $(#dude/gal). Got a cigar? A rasp?  (f982bffd-4090-4f82-ba50-cbe5524b7ee8)'
13,6=>'Hey, $(#dude/gal). Got a cigar? A rasp? A pistol?'
14,2=>'Name's Abseenth. Like the drink, only no (a4c0d1b5-d428-494e-8801-7f64b20a0a35)'
14,6=>'Name's Abseenth. Like the drink, only not spelled the same. ::Laughs.::'
15,2=>'::Spits on the floor.:: Whatcha lookin'  (eade4777-1a32-42f4-b165-416c863c11f3)'
15,6=>'::Spits on the floor.:: Whatcha lookin' at? I can do whatever I like in my cell! It's mine! Mine!'
16,2=>'I'm innocent! I've been telling them tha (a8cb7519-9483-41fe-a0fb-3e5a8e4bf934)'
16,6=>'I'm innocent! I've been telling them that every damn time they dump me back in 'ere!'
17,2=>'Damn, I think I'm losing my hair... (af6b8590-fcf5-4b7e-b33d-2ddac4062adb)'
17,6=>'Damn, I think I'm losing my hair...'
18,0=>'4c4a0b5d-4109-4a4c-a0f3-ba4912a359d5'