1,0=>'fo_prisonSupervisor'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (4ca84f45-3d7e-48e2-bc9a-f2261aca1eef)*'
5,16=>''
6,2=>'Nothing ever happens here... (540b61a4-50ac-4434-86bd-b751a4e7a28c)'
6,6=>'Nothing ever happens here.'
7,2=>'Oh look, a prisoner moved. Exciting... (d099ff20-5153-4206-805d-e5c51a79cb3c)'
7,6=>'Oh look, a prisoner moved. Exciting...'
8,2=>'I've got a bunch of monitors in front of (f4667e99-9a38-4082-afeb-f24c4e092b67)'
8,6=>'I've got a bunch of monitors in front of me, which is nice.'
9,2=>'I like writing poetry. It helps me... ex (9df792ee-ceca-47c4-83f0-f120b4f6522b)'
9,6=>'I like writing poetry. It helps me... express myself.'
10,2=>'::Sighs.:: (366cde64-e70c-4bdb-8153-50b0bfa29915)'
10,6=>'::Sighs.::'
11,2=>'My father always used to say: "Son, have (728eeaae-0276-40dd-acf5-3a59038821d8)'
11,6=>'My father always used to say: "Son, have you seen my boots?" No, dad... I haven't.'
12,2=>'I'm working on a song. It's called "Guy  (07a5da69-650c-459d-8f76-ee7a350fdf45)'
12,6=>'I'm working on a song. It's called: "Guy from cell three will never be free."'
13,2=>'Why are you here, again? (cee9af18-0f02-4654-8ad5-1642b7f80790)'
13,6=>'Why are you here, again?'
14,2=>'Do you like poetry, honey? Cause I like  (38e393c6-8a99-48a4-8c9a-8c5abeaa816c)'
14,6=>'Do you, um, like poetry, honey? Cause I like to, you know, um, write poetry, and if you, um, like poetry, yeah, we could... read it... together? Sometimes? We cool?'
15,0=>'ceb513bf-b1e0-462f-9348-b3cb0f3002b5'