1,0=>'fo_slums1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,9=>' (8895c907-2906-4108-9a68-bd5f2cee7d88)*'
5,15=>''
6,2=>'Look at you, pretty $(#boy/girl), walkin (ac8bed88-041c-4f27-a886-c2aadb44c469)'
6,6=>'Look at you, pretty $(#boy/girl), walkin' around like you're the boss of the place. ::Coughs.::'
7,2=>'You... you look so tender and... *so* de (62afefb7-cd41-4b2b-aa76-c22785e9be33)'
7,6=>'You... you look so tender and... *so* delicious.'
8,2=>'Nice face you have there. It would be a  (d626801a-2c8c-49e9-a4dd-2f44ea5f9382)'
8,6=>'Nice face you got there. It would be a shame if someone was to eat it. ::Coughs.::'
9,2=>'Old Mike got his right arm and leg bitte (43111def-6c89-4858-ac97-5382089b9b4e)'
9,6=>'Old Mike got his right arm and leg bitten off the other day and died from bleedin'. Poor man.'
10,2=>'::The bum gives you a voracious stare.:: (c71fe17f-3259-49bc-b9a8-fd0d7a44a708)'
10,6=>'::The bum gives you a voracious stare.::'
11,2=>'I'm so hungry I could kill a man and eat (51d7f99e-7b35-40ca-8ac7-d4a478a56514)'
11,6=>'I'm so hungry I could kill a man and eat him whole. $(#/Or a woman...)'
12,2=>'My mother always told me not to play wit (ae9613be-e5d3-49d6-9f0d-fc782460b8db)'
12,6=>'My mother always told me not to play with my food. I'd take 'er advice if I had any.'
13,0=>'e2670eb9-77c7-4be2-be07-d96f349811c8'
14,0=>'e76a8559-cdf4-43a5-9651-2512a4d89474'
14,1=>'context.loc_fo_slums_know'