1,0=>'fo_slums2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (9376b72a-7d2d-4611-8bf6-6e389c21a2a8)*'
5,16=>''
6,2=>'I need to sharpen my knife. ::Coughs.:: (0050b409-2ee3-4cfd-8191-5ce3e3514548)'
6,6=>'I need to sharpen my knife. ::Coughs.::'
7,2=>'I haven't eaten in days. ::Stomach growl (e00e2f7b-b4d8-4d66-850a-b61d713f4816)'
7,6=>'I haven't eaten in days. ::Stomach growls.::'
8,2=>'Please come closer. Let me see you bette (61f95706-fde3-4736-8e8b-2bc2ead05a12)'
8,6=>'Please come closer. Let me see you better. ::Coughs.::'
9,2=>'You look well fed. Good... (57018df7-618b-4540-9b27-0c2016ea3601)'
9,6=>'You look well fed. Good...'
10,2=>'::Extends arm and tries to touch you but (ec3f5ec1-0285-4e0e-9d85-7788286499b0)'
10,6=>'::Extends arm and tries to touch you but changes mind in the last second.::'
11,2=>'BOO! ::Laughs out loud.:: Gotcha! (7f467428-f234-40fb-97bc-074a71428010)'
11,6=>'BOO! ::Laughs out loud.:: Gotcha!'
12,2=>'I'm so hungry! (67e5aab6-6c98-49e6-b5cc-4731a0e712b3)'
12,6=>'I'm so hungry!'
13,2=>'I feel so friable. ::Coughs.:: (0071cff1-314c-4694-b3c2-84ca85d1974b)'
13,6=>'I feel so friable. ::Coughs.::'
14,0=>'37351b55-9226-419f-8cf3-30f0702cdafa'
15,0=>'3a65e52f-fd15-422f-9af4-88ad8585a325'
15,1=>'context.loc_fo_slums_know'