1,0=>'fo_strangers'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (f2697374-c9b6-4ea2-b4f3-682895efcb37)*'
5,15=>''
6,2=>'Do I know you? (5d145be1-cae5-48a6-b200-730c2e0d6261)'
6,6=>'Do I know you?'
7,2=>'The air! It's so darn thick! (3d5f6b0f-62ed-4c86-86b8-5ce422abd428)'
7,6=>'The air! It's so darn thick!'
8,2=>'Hey. (304adc30-fb2b-43c8-9be8-a5aea1ae0623)'
8,6=>'Hey.'
9,2=>'I can't help you, I'm not from around th (cabe422c-5eee-4b6b-819a-4771ff39dc46)'
9,6=>'I can't help you, I'm not from around these parts.'
10,2=>'I couldn't live in a place such as this. (f94666a0-5338-41a1-b50f-095f1f24a0ca)'
10,6=>'I couldn't live in a place such as this. It's so damn contaminated!'
11,2=>'I heard there is some trouble in the min (3c57740f-60e0-44f7-b29f-9db6268f4e15)'
11,6=>'I heard there is some trouble in the mine. Hope nothing that will affect us.'
12,2=>'There was trouble in the mine recently,  (cde43edd-1edf-4468-9747-8088a05ffe7a)'
12,6=>'There was trouble in the mine recently, as far as I heard.'
13,2=>'I just heard about some craz woman who k (04fc0360-d3f0-46b4-93d5-c069a4802644)'
13,6=>'I was told about some derailed woman who killed a bunch of guys. This place is getting too spooky for my taste.'
14,0=>'3c8e3f20-af2a-46c6-8b32-7df52d533d1e'
15,1=>'context.loc_fo_mineReopened'
16,1=>'context.loc_fo_mineReopened'
17,1=>'context.npc_evelyn_evelynCompleted'