1,0=>'fom1'
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (a3329f57-89fc-44ad-b6b6-2e4a1e606fbb)*'
5,18=>''
6,2=>'Thanks for giving us our jobs back, $(#m (714b3480-abbf-4ebf-ba4f-9be867a702d7)'
6,6=>'Thanks for giving us our jobs back, $(#man/sister). ::Tips helmet and coughs.::'
7,4=>' (1d5d730f-a423-4a5c-aa30-20e7a15c272e)*'
8,2=>'We got a lot of guardsmen protecting us  (38856f52-4da2-4c34-a297-e38959f16bdd)'
8,6=>'We got a lot of guardsmen protecting us now. Makes our job a bit safer, I guess.'
9,2=>'Most of the mine has been cleared, but t (eec038da-01fb-4148-9fba-15f8d0560ff5)'
9,6=>'Most of the mine has been cleared, but there's still a few caves left. ::Coughs.::'
10,2=>'I hope we don't dig out another Beast. T (9217bee9-5164-4d6b-9a05-33e9afd9787a)'
10,6=>'I hope we don't dig out another Beast. That'd be muck. ::Coughs.::'
11,2=>'We dumped a lot of dead rockies into the (2edfefc1-bed1-4ae0-bc10-93310448c101)'
11,6=>'We dumped a lot of dead rockies into the furnace. I mean, that's a lot of chromium.'
12,2=>'Hey boss. ::Laughs.:: (9c174d6d-9bf1-451b-ae49-832a2a321bca)'
12,6=>'Hey boss. ::Laughs.::'
13,2=>'Marcos is further up ahead if you need h (ac5fa680-612d-4e80-a549-be87687e10ca)'
13,6=>'Marcos is further up ahead if you need him. Near where the chromium veins start.'
14,2=>'Never take off your helmet when you're i (fd42f4f4-4898-45ba-a6dd-1d3cbf662c40)'
14,6=>'Never take off your helmet when you're in a mine. Golden rule. ::Coughs.::'
15,2=>'Need something, $(context.player.Name)? (fee24640-6889-4266-9b0a-98d0c70c7809)'
15,6=>'Need something, $(context.player.Name)?'
16,2=>'You help us with the rockies *and* pay u (80214889-d3eb-4f94-8b3f-9136fa354d7e)'
16,6=>'You help us with the rockies *and* pay us a visit? What a nice $(#man/woman) you are.'
17,0=>'7654a463-8a66-4885-855e-40437b002eec'
19,2=>'::Sighs.:: Missing Drag 'n' Drop already (105f59aa-19a7-462e-bd66-afa838af55bc)'
19,6=>'::Sighs.:: Missing Drag 'n' Drop already.'
20,2=>'Soon as I get some time off I'm sailin'  (ed09dabb-1124-475f-9868-7c510e9f4aa8)'
20,6=>'Soon as I get some time off I'm sailin' for Drag 'n' Drop.'
21,0=>'6b6add96-2152-4481-a2f7-3e4299746e55'
21,1=>'context.loc_xpbl_ww_dragAndDrop_know'
23,1=>'context.npc_dNd_bartenderDead'
24,1=>'fom8'
25,1=>'crys1'