1,0=>'fom_hungry'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,8=>' (cb137261-b591-44f1-8514-38b243e65769)*'
5,13=>''
6,2=>'What? It still tastes good. ::Coughs.:: (3532f407-4c24-4487-9ccd-c62bd0d51ebc)'
6,6=>'What? It still tastes good. ::Coughs.::'
7,2=>'And to think someone left a bowl of some (a13ce337-31a8-416d-886f-518cb5dcc5c7)'
7,6=>'And to think someone left a bowl of something this delicious to the rockies...'
8,2=>'Don't you judge me. (e19ba13b-3f74-470a-bc3c-acd750425cbf)'
8,6=>'Don't you judge me.'
9,2=>'A man's gotta eat. ::Coughs.:: And cough (9b99ae2f-61a7-4e52-9291-a23215d4a61c)'
9,6=>'A man's gotta eat. ::Coughs.:: And cough.'
10,2=>'Hey, $(context.player.Name), want som--  (0940b6c3-5638-4602-9902-52b10e0f6243)'
10,6=>'Hey, $(context.player.Name). Want som-- I mean... hey.'
11,2=>'Mmmm, delicious. ::Coughs.:: (83f40598-6b2d-4597-b430-ed0c23dc0acb)'
11,6=>'Mmmm, delicious. ::Coughs.::'
12,0=>'af2ad2ce-5742-4cca-861a-53492881c218'