1,0=>'gms_hacker'
1,1=>''
1,4=>'English'
1,5=>'English'
2,4=>'Start Element'
3,0=>'gms_hacker'
4,0=>'player'
5,4=>'Junction (814c5715-10dd-4d80-bc12-ae11f26e1515)'
6,4=>'Junction (f2a3998a-f09f-4f5a-b09f-a65346447d47)'
8,2=>'Not making much progress here, I'm afrai (39d34ffe-6eff-477a-8c23-25cfa8c363b9)'
8,6=>'Not making much progress here, I'm afraid.'
9,2=>'This could take a while. (dbced9e0-9005-4f8b-83f9-b79295806e2a)'
9,6=>'This could take a while.'
10,2=>'It's always the blue wire, right? (43d61c0c-443a-4911-a67d-a04f5301b0f1)'
10,6=>'It's always the blue wire, right?'
11,2=>'Someone went to great lengths to keep th (c5cde065-7f3c-49b0-adc9-bd3adfbac352)'
11,6=>'Someone went to great lengths to keep this secured.'