1,0=>'gms_guard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,4=>'Start Element'
3,0=>'player'
4,0=>'gms_guard'
5,4=>'Junction (814c5715-10dd-4d80-bc12-ae11f26e1515)'
6,3=>'Junction (f2a3998a-f09f-4f5a-b09f-a65346447d47)'
8,2=>'Be careful. I think I hear rathounds. (dbd2775b-8b91-4bab-a4ab-ad0dffd2cd91)'
8,6=>'Be careful. I think I hear rathounds.'
9,2=>'If you're going further on better bring  (be3a0bea-6bc2-4073-b5a4-7d1ad5256740)'
9,6=>'If you're going further on better bring flares.'
10,2=>'If you get in trouble, run back here. (5d00909f-70e8-4b38-a3ad-fd5637355079)'
10,6=>'If you get in trouble, run back here.'