1,0=>'jy1_3'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>'roll*'
7,2=>'No vacancies at the fishing hole. Sorry, (009214c3-4193-4d53-8c76-d3a9b12c1202)'
7,6=>'No vacancies at the fishing hole. Sorry, $(#jack/lass).'
8,2=>'This sure beats hunting. (e3118407-9158-4ad1-b674-6173002889ca)'
8,6=>'This sure beats hunting.'
9,2=>'I'd rather lose a finger to an eel than  (46c2db65-8ddb-4301-9472-3a1c42c9893b)'
9,6=>'I'd rather lose a finger to an eel than a leg to a rathound.'
10,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'