1,0=>'jy1_guard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'What do you want? (e7747207-1494-4015-aba2-ca59bde24a9b)*'
5,7=>'What do you want?'
6,2=>' (530bf4ee-f602-4fc6-8806-b51cafc2ea16)'
6,6=>''
7,3=>'What is this place? (4542ec36-6493-4d76-b752-c82a6dfc9b96)'
7,9=>'What is this place?'
8,3=>'What can you tell me about the Junkyard? (fbc08d12-db31-42ef-9bd7-3611a4e0b755)'
8,8=>'What can you tell me about the Junkyard?'
9,3=>'Can I just go in? (37af000d-5b8b-479e-a52a-4e9f911b5537)'
9,8=>'Can I just go in?'
10,3=>'Are you a part of some sort of organizat (18da8dc4-ffc7-494c-857f-8a7748544941)'
10,8=>'Are you a part of some sort of organization?'
11,3=>'Gotta go. (f34d18bd-fff6-4b9f-a205-5dece5da5746)'
11,7=>'Gotta go.'
12,1=>'tempcontext.lastQ'
13,3=>'What? You lost or something? It's the Ju (418d675d-945c-42ce-a562-558d93c069cd)*'
13,7=>'What? You lost or something? It's the Junkyard.'
14,0=>'036b252b-fdde-4744-83a2-8cb4e2c52083'
14,1=>'context.npc_jy1_guard_askLoc'
15,0=>'3e56220a-bbaf-40ae-af1c-d5fd51dd7b29'
15,1=>'tempcontext.lastQ'
17,2=>'A lot, but I'm not going to, so get lost (05d180b9-faf5-44f8-baee-c381223640d0)'
17,6=>'A lot, but I'm not going to, so get lost.'
18,0=>'e764a542-a28a-456d-b22c-f6724b28503b'
18,1=>'tempcontext.lastQ'
20,3=>'I'm not gonna stop you. (a5ca38db-f88a-4e6b-a115-38eaefc617a8)*'
20,7=>'I'm not gonna stop you.'
21,0=>'11766f27-85c4-4ab0-8084-1053a49c03da'
21,1=>'tempcontext.lastQ'
23,3=>'Yeah, I'm a Scrapper. We run the Depot s (51a60926-4b57-41aa-bf53-c9cedab4d01c)*'
23,7=>'Yeah, I'm a Scrapper. We run the Depot so if you're looking for some stuff go check out the store there.'
24,0=>'c03b26dd-7448-4bed-b537-ffd5ff5d764b'
24,1=>'tempcontext.lastQ'
25,2=>'Yeah, move along. (e6cc80df-6168-4036-97a0-97e6cf0f5928)'
25,6=>'Yeah, move along.'
26,1=>'tempcontext.lastQ'
27,1=>'context.npc_jy1_guard_askLoc'
28,1=>'tempcontext.lastQ'
29,1=>'context.npc_jy1_guard_askLoc'
30,1=>'tempcontext.lastQ'
31,1=>'context.npc_jy1_guard_askLoc'