1,0=>'jy1_2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>'roll*'
7,2=>'Mind your own business. (38c7f26a-015a-43ee-a337-2240c70523ef)'
7,6=>'Mind your own business.'
8,2=>'Get lost. (e818d238-520e-495a-b733-8ea2cf8635e9)'
8,6=>'Get lost.'
9,2=>'Snooping's bad for your health, $(#jack/ (c80d073b-524d-426f-bc50-bc21a5769dd8)'
9,6=>'Snooping's bad for your health, $(#jack/lady).'
10,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'