1,0=>'jy1_4'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>'roll*'
7,2=>'I wish I got here earlier. Now I'll have (e4f92be9-e40d-475b-afba-4e63f9f1deb2)'
7,6=>'Wish I got 'ere earlier. Now I gotta eat rathound again.'
8,2=>'You'll have to give scrappers every othe (adff2f02-1cf4-404d-a4cc-32df1c7b1ce2)'
8,6=>'Ya gotta give the Scrappers every other fish ya catch if ya fish 'ere.'
9,2=>'I hate this place. (65f2ef25-2ee7-4e01-9939-cc5ba740bedb)'
9,6=>'I hate this place.'
10,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'