1,0=>'jy1_1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>'roll*'
7,2=>'You ain't getting my fishing spot, $(#ja (3b05ef86-6882-48a4-be66-43cb631d9db1)'
7,6=>'You ain't getting my fishing spot, $(#jack/lady).'
8,2=>'Eel tastes so much better than rathound. (49e5ebeb-f76b-4182-aeb0-9aab6cb2b927)'
8,6=>'Eel tastes so much better than rathound. Hell, everything tastes better than rathound.'
9,2=>'Do you like eels? (7e2470b3-b99d-4607-ace1-7010a1d80624)'
9,6=>'Do you like eels?'
10,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'