1,0=>'jy2_1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>'roll*'
7,2=>'Don't try anything funny. We're watching (05040b21-57aa-4d13-803d-7c77b3eabb11)'
7,6=>'Don't try anything funny. We're watching you.'
8,2=>'These merchants are under protection of  (dab04c4c-a188-41e9-96fd-da85ece2e460)'
8,6=>'These merchants are under protection of Black Eels.'
9,2=>'You look lost. (bedd7dfa-4bc7-4de8-b37d-a17c0f3ff72e)'
9,6=>'You look lost.'
10,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'