1,0=>'jy8_intercom'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You ring the intercom but no one answe (8279d2f8-5828-4918-ab32-eda9046fc69a)'
5,6=>'::You ring the intercom but no one answers.::'
6,3=>'::You ring the intercom. A croaky voice  (b7e497c0-3c2e-45a1-bce8-cdfb646681a7)*'
6,8=>'::You ring the intercom. A croaky voice answers.:: 

I haven't seen you before, stranger. Came to do some gamblin'?'
7,2=>'Decided to pay the fee? (26cb0658-7c12-47ad-ba0f-902d8d3cf02b)'
7,6=>'Decided to pay the fee?'
9,1=>'context.npc_jy8intercom_met'
10,2=>' (61b3d824-e5e3-4db6-bb0c-433ae185fe19)'
10,6=>''
11,0=>'867effa2-5b0d-4284-9aca-00664956e2b8'
11,1=>'context.npc_jy8intercom_met'
12,3=>'Yeah, here's the charons. ::Slip the cha (b7c12733-dbe7-4964-8892-bba00e02b7d1)'
12,7=>'Yeah, here's the charons. ::Slip the charons through the designated crack in the door.::'
13,3=>'Maybe some other time. (f9b8eeaa-cfc1-4101-8a68-3cc3fee4a9a7)'
13,7=>'Maybe some other time.'
14,1=>'npc_jy8entranceGuard_dead'
15,1=>'junkyard_gambling_house'
15,2=>'player'
16,3=>'Yeah, can I come in? (cb0bdeb0-1121-4d63-ad1f-f2682f5dacc9)'
16,7=>'Yeah, can I come in?'
17,2=>'Sorry, wrong house. (38b8a908-e61e-4bdd-b3f2-b3d39a908ab9)'
17,6=>'Sorry, wrong house.'
18,1=>'currency.sc'
19,2=>'Welcome aboard. (e36baea8-b28e-4eac-9d89-ed7b1ae1b970)'
19,9=>'Welcome aboard.'
20,2=>'Yeh. (eed425d6-8985-43cd-b609-021f88eb8317)'
20,6=>'Yeh.'
21,2=>'Sure, sure, but all new members must pay (f8200905-7aee-4435-a815-0cc23521009a)'
21,6=>'Sure, sure, but all new members must pay twenty charons admittance fee first.'
22,0=>'a7c815ce-c32c-425c-af9e-a754c89849e5'
23,0=>'7f295d3f-79f9-4679-ba10-84ed3c02963a'
23,1=>'currency.sc'
24,0=>'44fdb06e-69c5-4025-8ba8-64e980902779'
25,3=>'Alright, fair enough. ::Slip the charons (ad023f20-b730-4c11-9f5b-b592553bf0d9)'
25,7=>'Alright, fair enough. ::Slip the charons through the designated crack in the door.::'
26,3=>'I'll have to think about this. (d9baba89-3278-4589-aa16-bdfb4b1ce52c)'
26,7=>'I'll have to think about this.'
27,2=>'jy8'
28,2=>'jy8'
29,1=>'currency.sc'
30,2=>'Yeh. You do that. (8c2fd40a-25b9-42c0-8b9c-dfb6b6efe14a)'
30,6=>'Yeh. You do that.'