1,0=>'jy_abramsMessenger'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,6=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,2=>'Psst. Hey. Hey, $(#jack/sister), I hear  (6d5a285c-181f-4d9e-aaea-fac82849e7ba)'
5,7=>'Psst. Hey. Hey, $(#jack/sister), I hear there's someone at the bar wantin' to talk with you.'
6,2=>'::He remains silent.:: (d3f513ca-60b4-4300-aa9b-4c311a28b11b)'
6,6=>'::He remains silent.::'
7,2=>'No offense, but you and I got nothin' mo (ed22381e-1971-405e-a949-661357db8e2b)'
7,6=>'No offense, but you and I got nothin' more to talk about. Dig?'
8,3=>'General'
10,0=>'771890ac-0be5-40f4-ad7a-b80033677141'
10,1=>'context.npc_jyambramsmessenger_saidToMeetAtBar'
11,3=>'Where did you hear this? How do you know (672c3dbc-35dd-430a-b50a-48db461dbbba)'
11,7=>'Where did you hear this? How do you know who I am?'
12,3=>'Thanks for the heads up. (721a956b-70be-4674-a4c4-d66da00fcb53)'
12,7=>'Thanks for the heads up.'
13,1=>'context.npc_jy_abramsMessenger_succeedIntimidate'
15,5=>' (d11158ae-5b99-4e44-90fe-de22d85482ad)*'
16,1=>'context.area_jyembassy_visited'
17,1=>'context.npc_jyambramsmessenger_saidToMeetAtBar'
18,2=>'Just sayin' what I heard, is all. You wa (ac8eff0f-8a91-4cbd-b258-4dc49712df23)'
18,6=>'Just sayin' what I heard, is all. You wanna know more, you gotta go and speak with this guy.'
19,2=>'No prob, $(#jack/sister). (e65afd6f-2ec4-42fb-998d-3e20cbda6c8a)'
19,6=>'No prob, $(#jack/sister).'
20,1=>'context.npc_jyambramsmessenger_saidToMeetAtBar'
21,2=>'You ain't from around here, are you? (68cd404b-f38b-4cb5-a6ab-8423e006a557)'
21,6=>'You ain't from around here, are you?'
22,2=>'Welcome to the bottom. (d4f7f31b-9b15-4e96-8575-8cebfbc1790e)'
22,6=>'Welcome to the bottom.'
23,2=>'You'll get used to the smell eventually. (1228ac71-7396-48ac-b86e-d7395686dc7e)'
23,6=>'You'll get used to the smell eventually.'
24,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'
25,3=>'Would a few charons help your memory? (794aba4f-4929-4cd3-a924-531a639a3ce3)'
25,7=>'Would a few charons make you more talkative?'
26,4=>'::[Intimidate]:: How about you spill you (cc83055d-2113-4145-9556-3d8271177539)'
26,9=>'::[Intimidate]:: How about you spill your guts so that I don't have to do it for you?'
27,3=>'I guess I'll have to go and talk to this (60acf4ab-2a19-4b84-9ab6-4c601cae3511)'
27,7=>'I guess I'll have to go and talk to this person.'
28,3=>'Thanks, I guess. (f33bc118-6433-44ee-9bf3-4c84715213cf)'
28,7=>'Thanks, I guess.'
32,2=>'::He calmly replies.:: I told you everyt (768a73ba-4426-406c-a969-47535c37c0ea)'
32,6=>'::He calmly replies.:: I told you everythin' I know, $(#jack/sister).'
33,1=>'context.npc_jy_abramsMessenger_tryIntimidate'
34,2=>'::Visibly frightened, he replies.:: Okay (334ecac8-cb48-4d90-a961-8e5faad870a5)'
34,6=>'::Visibly frightened, he replies.:: Okay, calm down. Look... Listen, I can't tell you much, 'cause I *really* don't know. I'm just the messenger, okay. He pays me, tells me what to say and who say it to. That's it, I swear!'
35,0=>'c58686bc-98d8-4b7d-95db-9bcd97b8a805'
35,1=>'context.npc_jy_abramsMessenger_tryIntimidate'
39,3=>'Right... See you around, *jack*. (9e2e9ff3-b07e-4015-99ce-ecb0dd8aa68d)'
39,7=>'Right... See you around, *jack*.'
40,2=>'Intimidation'
41,3=>'Who is "he"? Did the man who wants to sp (488dd952-b1a7-47f4-8995-bdc15089f78f)'
41,7=>'Who is "he"? Did the man who wants to speak to me send you himself, or was someone else in charge of that?'
42,2=>'::He remains silent.:: (4f5e24a8-8575-4514-974a-66745d9c5deb)'
42,6=>'::He remains silent.::'
43,2=>'No, it's... someone else. I... I already (94069d0b-a094-4b11-b58d-a5395a33d408)'
43,7=>'No, it's... someone else. I... I already told you too much. Too much. These people have eyes everywhere. Just... ::He nervously looks around.:: Goodbye.'
44,0=>'c67eaa08-186f-44b5-9c52-1d9e2a1aab5c'
44,1=>'context.npc_jy_abramsMessenger_succeedIntimidate'
45,2=>'::Leave without saying anything.:: (c94f326e-7004-44b8-ad09-ec61968c2029)'
45,6=>'::Leave without saying anything.::'