1,0=>'jy_abramsMessenger2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,3=>'Hey. Abram wants to see you, if you're u (11e1f203-1a65-4cfb-98f3-01f9cc9dcc89)'
5,8=>'Hey. Abram wants to see you, if you're up for some action. He's waitin' for you in the caves west of the Junkyard gate.'
6,2=>'Dangerous stuff about to go down, so if  (a7cc04b4-4d9b-45c0-b6f3-04eb8f3f8cad)'
6,6=>'Dangerous stuff's about to go down, so if you're comin', come well prepared.'
7,0=>'3c3f372f-13ea-471e-89d9-c7e6b3559e1d'
7,1=>'context.npc_jyambramsmessenger2_talkedToPlayer'
8,3=>'What is this about? (66b9597d-5649-4bd7-b672-c985d4ac2265)'
8,7=>'What is this about?'
9,2=>'Got it. Thanks for the info. (ce64c0a6-f3da-46f1-bb2b-2645d0a5f742)'
9,6=>'Got it. Thanks for the info.'
10,2=>'Question (2ced9d2e-3db7-4975-838b-3d3dd73a7efc)'
10,6=>'That's all I know.'