1,0=>'jy_blackEelMerchantGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (944981f8-7cae-493a-8760-cdfa7a0d1ec4)*'
6,2=>'Check out the traders. They might have s (b971eb27-c510-4ff6-a2d8-8d417a0984ca)'
6,6=>'Check out the traders. They might have something you want.'
7,2=>'These merchants are under protection of  (9d5de991-da6a-47b9-bfca-3436e2f75462)'
7,6=>'These merchants are under protection of Black Eels.'
8,2=>'Behave yourself and there will be no tro (3f12430a-cb2c-4f1d-bde3-e6e1247d1781)'
8,6=>'Behave yourself and there will be no trouble.'
9,2=>'Scrappers may be out of commission, but  (00ac5f3c-36a3-49e9-bbb8-c18e73f5ca59)'
9,6=>'Scrappers may be out of commission, but our market is still open.'
10,0=>'4ec458bf-1787-4216-9fea-09612322fd20'
11,0=>'player'
12,1=>'context.quest_jyeelsAttack_finished'