1,0=>'jy_scrapperGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,7=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,2=>'This is a restricted area, $(#jack/siste (f971a69a-89c5-4619-992b-bac50ff92857)'
5,7=>'This is a restricted area, $(#jack/sister). Beat it.'
6,2=>'The recent pirate skirmish is nothing to (ccbbea5b-11bf-4514-8e93-db387ab51dfb)'
6,7=>'The recent pirate skirmish is nothing to worry about. We still own the waterways.'
7,5=>' (1c57b572-9d49-4b79-a60b-d6746c8e074a)*'
8,2=>'::Remains silent.:: (93065676-2f2c-4fd7-9ea9-5c4cb0681fbb)'
8,6=>'::Remains silent.::'
9,12=>' (c83865b6-8cfa-4437-90e6-9092745ab723)*'
11,0=>'b4d05105-37fb-4d73-a0db-6429150143eb'
11,1=>'context.loc_jy_blackEelGuardWarned'
13,0=>'9d782821-b9e3-404a-9979-7a850c951901'
13,1=>'context.loc_jy_blackEelGuards_mentionedPirateAttacks'
14,1=>'context.loc_rig_blackEels_wipedOut'
15,2=>'Everyone's... dead. (4894d8a2-3b8c-4682-8e49-673962bc8d66)'
15,6=>'Everyone's... dead.'
16,2=>'Beat it! (a954599c-6f90-4299-92e3-b77059a45219)'
16,6=>'Beat it!'
17,2=>'I'm not in the mood for chit-chat. (88683c3f-bf21-41e6-a25e-128d8da7d5a7)'
17,6=>'I'm not in the mood for chit-chat.'
18,0=>'5419defa-8c54-4754-83da-a1072e410952'
19,1=>'context.npc_jysilas_dead'
20,2=>'How's it goin', $(#jack/sister)? (74793a12-6f73-4cd6-8614-445c3416df74)'
20,5=>'English'
20,6=>'How's it goin', $(#jack/sister)?'
21,2=>'Watch your step, $(#jack/sister). (15da450b-c342-4082-9f66-568b48e31903)'
21,6=>'Watch your step, $(#jack/sister).'
22,2=>'Got my eye on you. (d1b22722-b0b2-4cc7-b39b-12bee32f9a5d)'
22,6=>'Got my eye on you.'
23,2=>'Hey. (290f0e96-d545-4d76-b268-bd0b1e702538)'
23,6=>'Hey.'
24,2=>'What? (da48c053-1dd5-4042-8439-9c90ffd16546)'
24,6=>'What?'
25,2=>'Get lost, squeezer. (03808169-c26d-4a76-acee-3c95e31639ad)'
25,6=>'Get lost, squeezer.'
26,2=>'::Spits aside.:: (ad6a056e-beff-4193-88ad-5078b107134f)'
26,6=>'::Spits aside.::'
27,2=>'Couple of Drones ran the Cans out of SRO (c0089266-91ad-4e65-8ebd-d5720ddbf86b)'
27,6=>'Couple of Drones ran the Cans out of SRO. Heh.'
28,2=>'We wrecked those Scrapper quakers. (2afba822-2ff7-4857-84d4-c303b41cc1a0)'
28,6=>'We wrecked those Scrapper quakers.'
29,2=>'Everythin's fine on The Rig *despite* wh (328ff51d-4ceb-416c-818e-89137ffde24d)'
29,6=>'Everythin's fine on The Rig *despite* what you may've heard.'
30,0=>'b03bfd19-6748-4523-8ad6-8fd995f7357c'
31,1=>'context.loc_jy_blackEelGuardWarned'
32,2=>'jy5'
32,4=>'99ba39ef-d2c1-4fac-b4e8-53b9b343a737'
33,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
34,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
35,1=>'context.loc_jy_blackEelGuards_mentionedPirateAttacks'
36,1=>'context.quest_jyeelsAttack_finished'
37,0=>'player'
38,0=>'speaker'
39,1=>'context.quest_jyeelsAttack_finished'
40,1=>'context.quest_jyeelsAttack_finished'
41,1=>'context.quest_jyeelsAttack_finished'
42,1=>'context.quest_jyeelsAttack_finished'
43,1=>'context.loc_b31_clearedProtectorate'
45,1=>'context.loc_xpbl_rig_attacked'
46,1=>'context.quest_jyeelsAttack_finished'