1,0=>'jy_scrapperThug1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (c00d7c6c-6781-4ee0-8a7a-60272202fc7e)*'
6,2=>'Mind your own business. (9cb5a3dd-7a11-44d1-9647-0f9ee0ab2b1b)'
6,6=>'Mind your own business.'
7,2=>'Whatcha lookin' at? (f34e0f2a-a4c3-4a6d-bbb3-86bdc3a3097f)'
7,6=>'Whatcha lookin' at?'
8,2=>'Snooping's bad for your health, $(#jack/ (4c419fe7-fcb0-45a4-9a09-d085a259c23f)'
8,6=>'Snooping's bad for your health, $(#jack/lady).'
9,2=>'Cantcha see I'm busy? (24327d61-bc21-407d-8a7d-a3ab61f444ee)'
9,6=>'Cantcha see I'm busy?'
10,2=>'Did ya see how we wiped out 'em Scrapper (65615d59-5ce8-4253-a8f3-917c2d2fb789)'
10,6=>'Did ya see how we wiped out 'em Scrappers back there. Bam!'
11,2=>'I dunno 'bout gettin' cozy with them Pro (63dde4e1-04c4-48e9-86ad-d96f29bddba0)'
11,6=>'I dunno 'bout gettin' cozy with them Protectorate goons, tho. Sounds like bad idea to me.'
12,2=>'Why do we need 'em Southgaters 'ere? I d (6143b847-9872-4c5f-9f9d-ec51136de588)'
12,6=>'Why do we need 'em Southgaters 'ere? I don't get it.'
13,2=>'The Protectorate got their tin asses kic (e7d73ddf-5165-4b17-b9be-baada0176e61)'
13,6=>'The Protectorate got their tin asses kicked by a coupla Drones. Weak, man, weak.'
14,0=>'29aa672b-fd92-4611-b739-253f4da3992d'
15,0=>'player'
16,1=>'context.quest_jyeelsAttack_finished'
19,1=>'context.loc_b31_clearedProtectorate'
20,1=>'context.quest_jyeelsAttack_finished'
21,1=>'context.quest_jygetSupportForEels_gotUSSupport'
22,1=>'context.quest_jyeelsAttack_finished'
23,1=>'context.quest_jygetSupportForEels_gotSgsSupport'