1,0=>'jy_blackEelThug2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (98ebf918-0f2d-4659-9c69-c402ce759276)*'
6,2=>'Wanna see my tattoo? (f0c0cfc6-e458-498d-b9fe-a824f123ccbf)'
6,6=>'Wanna see my tattoo?'
7,2=>'Eh? (cd3037d5-5d91-4367-8634-fe13e2616a58)'
7,6=>'Eh?'
8,2=>'Whatcha' crawling around for? (e9e5db98-6181-4bbd-bfe7-ced66e8f04a6)'
8,6=>'Whatcha' crawling around for?'
9,2=>'I dunno ya, $(#jack/sis). (23867164-1b24-4c49-a552-8631a5192f80)'
9,6=>'Don't know ya, $(#jack/sis).'
10,2=>'The only good Scrapper's a dead Scrapper (c89fbbb3-2104-48b9-8063-c15af29b098c)'
10,6=>'The only good Scrapper's a dead Scrapper. We got a lot of good Scrappers now.'
11,2=>'I guess we're buddies with 'em Protector (dee27187-69d3-45c1-8d51-7c0f7639e63c)'
11,6=>'I guess we're buddies with 'em Protectorate tin men now. Heh, alright, I guess.'
12,2=>'I ain't a fan of so many Southgaters bei (a3db38b8-f4d6-4c75-b8cd-3e07516249e1)'
12,6=>'I ain't a fan of so many Southgaters bein' 'ere, but, eh, better 'em than Scrappers.'
13,2=>'I 'eard a bunch of Drone slackjaw yokels (d0c54ef7-1ff1-4578-a1b4-aaaf49878e79)'
13,6=>'I 'eard a bunch of Drone slackjaw yokels from the East took SRO. That's embarrassin'.'
14,0=>'29aa672b-fd92-4611-b739-253f4da3992d'
15,0=>'player'
16,1=>'context.quest_jyeelsAttack_finished'
19,1=>'context.loc_b31_clearedProtectorate'
20,1=>'context.quest_jyeelsAttack_finished'
21,1=>'context.quest_jygetSupportForEels_gotUSSupport'
22,1=>'context.quest_jyeelsAttack_finished'
23,1=>'context.quest_jygetSupportForEels_gotSgsSupport'