1,0=>'jy_casinoGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (c09f122b-ae8f-4531-bbdf-c8a3e83432b9)*'
6,2=>'Enjoy your stay, $(#mister/lady). (078d7eb1-5765-43a1-9fba-bb23adead038)'
6,6=>'Enjoy your stay, $(#mister/lady).'
7,2=>'No fighting in the casino. If you have b (5c577706-6a16-4d9c-a3d7-bf1799e7eeb5)'
7,6=>'No fighting in the casino. If you have beef with someone, take it outside.'
8,2=>'Dice, cards, Arena betting - you name it (f0d6ae81-2563-4b22-9d80-a8fb640dec0b)'
8,7=>'Dice, cards, Arena betting - you name it. We have it all.'
9,2=>'You can bet on Gauntlet now as well. (3a9260ff-1de6-4968-ba08-7d68d4b769a8)'
9,7=>'You can now bet on the Gauntlet as well.'
10,0=>'8509dcb7-bff5-4494-af01-afa395b0da63'
11,0=>'player'
12,0=>'7a3a474c-9f50-4a89-b881-72f101c85a36'
12,1=>'context.loc_cc_knowArena'
13,0=>'e5066502-5af8-4ee2-afef-59cd0365a0f1'
13,1=>'context.loc_cc_knowGauntlet'