1,0=>'jy_casinoBartender'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,5=>'roll*'
6,2=>'Welcome to our humble casino. (8f3998e6-4116-4d1b-98a7-82ad44946f6d)'
6,6=>'Welcome to our humble casino.'
7,2=>'Enjoying the games? (fc96d312-6aaf-426b-9811-435750ee4235)'
7,6=>'Enjoying the games?'
8,2=>'Busy night. (1af96fd0-4333-40d8-b5c6-b194037bcdc6)'
8,6=>'Busy night.'
9,0=>'8509dcb7-bff5-4494-af01-afa395b0da63'
10,0=>'player'