1,0=>'jy_depotAguard'
1,1=>''
1,4=>'English'
1,5=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Eddy says you're allowed into the Old Ju (0faec0f8-ce9f-42e4-89b8-0af43ac45f34)'
5,6=>'Eddy says you're allowed into the Old Junkyard now. I unlocked the door for you.'
6,2=>'Sorry, $(#buddy/sister), but only Scrapp (bc0bc814-5d00-423c-a732-e90637984ed1)'
6,6=>'Sorry, $(#buddy/gal), but only Scrappers are allowed into the Old Junkyard.'
7,1=>'context.quest_jyelwoodBreakIn_finished'