1,0=>'jy_depotWorker1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (e861848f-4db9-42f0-90ce-8670469a06f4)*'
6,2=>'All junk all the time. (55fc11cc-6dd0-4162-a898-9cece47ef359)'
6,6=>'All junk all the time.'
7,2=>'I'm busy. (58b9fcb0-1e48-4beb-844c-23d0124abe52)'
7,6=>'I'm busy.'
8,2=>'Whatever it is ya brought, I'll look at  (d3523f2c-1823-488f-98cb-7506199be6a4)'
8,6=>'Whatever it is ya brought, I'll look at it later.'
9,2=>'Where did I put that carburetor...? (f915166c-941b-497e-9f13-f11f2a7ce389)'
9,6=>'Where did I put that carburetor...?'
10,0=>'5d900e24-faa9-4a29-90c7-49adfc058491'
11,0=>'player'