1,0=>'jy_dockworker1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,10=>' (3ffcf708-b7be-49cd-b001-963c18812807)*'
6,2=>'I ain't gettin' paid nuff for this. (7f4c3915-4199-4a94-acb1-1e516221d1d6)'
6,6=>'I ain't gettin' paid nuff for this.'
7,2=>'Look at all this junk. (ca1e1bfc-d0f4-4fc1-867b-4e1cc49d9968)'
7,6=>'Look at all this junk.'
8,4=>'Watch out if you're travelin' through th (7f0d8b71-8c73-4b7b-b2b8-6341d7176c88)*'
8,8=>'Watch out if you're travelin' through the caves south of Junkyard. '
9,2=>'Sailin' somewhere? (af13899b-01d5-41c3-9672-a02ae3b30779)'
9,6=>'Sailin' somewhere?'
10,2=>'Shippin' it to Foundry's the worst. They (6c10099c-c2a9-40a1-861f-917836ea7737)'
10,6=>'Shippin' it to Foundry's the worst. They're so uptight about the packagin'.'
11,2=>''Nother Ol' Chopper's victim's been foun (19054da8-3217-461a-8c63-507e934b1ddb)'
11,6=>''Nother Ol' Chopper's victim's been found recently. Chopped.'
12,2=>'Damn, The Rig's gone to hell. (e140a4ed-409d-4108-9147-3a89c50418cc)'
12,6=>'Damn, The Rig's gone to hell.'
13,2=>'Damn, there's been some trouble on The R (5aa5f3f6-edaa-4872-9ae6-23bf386e9aea)'
13,6=>'Damn, there's been some trouble on The Rig.'
14,0=>'349db57c-ce17-4de1-a7c3-cb11c0c87952'
15,0=>'player'
17,2=>'Some psionic freak's mind-controllin' pe (6da84211-7d45-4253-9954-ce1e94080409)'
17,6=>'Some psionic freak's mind-controllin' people!'
18,2=>'Some derailed stuff's been goin' on sinc (2c6263f1-bbf1-4c0e-9308-61e7614ed95e)'
18,6=>'Some derailed stuff's been goin' on since the earthquake hit.'
19,1=>'context.loc_rig_blackEels_wipedOut'
21,1=>'context.frag_dun_wasteWater'
22,1=>'context.sgs_rocksCleared'
23,1=>'context.loc_dun_wasteWater_mindSlavesFreed'
24,1=>'context.loc_xpbl_rig_attacked'
25,1=>'context.loc_rig_blackEels_wipedOut'