1,0=>'jy_dockworker2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,8=>' (671c3eb8-b0fc-4928-abb1-54af436ce8f3)*'
6,2=>'Can't ya see I'm busy? (9f8121c1-82b9-4108-8128-68ea00f68c6b)'
6,6=>'Can't ya see I'm busy?'
7,2=>'We gotta move these refrigerators... (52d83b86-4146-4c7e-9fcf-725fc81a4178)'
7,6=>'We gotta move these refrigerators...'
8,2=>'Careful, $(#jack/sis), the berth's slipp (a0834062-1a35-4658-8d77-6d8ad5f67994)'
8,6=>'Careful, $(#jack/sis), the berth's slippery.'
9,2=>'Shipment of food from Hathor should be a (8a75df92-5b1a-4f00-84d3-b015af66ee82)'
9,6=>'Shipment of food from Hathor should be arrivin' soon, I think.'
10,2=>'Chancer's Bay every day... (4b87547c-330e-4d5a-b778-1d183912d2a7)'
10,6=>'Chancer's Bay every day...'
11,2=>'Frickin' pirate sons of rats... ::grumbl (cfd70827-e7d2-43a8-87f9-8c9633d7138a)'
11,6=>'Freakin' pirate sons of rats... ::grumbles on::'
12,0=>'4371314f-e30d-45e1-a3b2-7b098f4a5b4b'
13,0=>'player'
14,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'