1,0=>'jy_depotWorker2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,7=>' (74f1fbf9-1d36-40e5-9ff4-3a2edf13a878)*'
6,2=>'Be careful. Sometimes a 'nade or a mine  (6194f489-4552-4a37-8a13-398fef4fed57)'
6,6=>'Be careful. Sometimes a 'nade or a mine comes in with the junk.'
7,2=>'Junk's okay. It's cleanin' after 'em dog (8a585d33-f9ab-436a-a869-de39a8bd1b6d)'
7,6=>'Junk's okay. It's cleanin' after 'em dogs that I hate.'
8,2=>'Junk keeps this place runnin'. (5491e58c-841a-42ed-b111-5839b02cafcf)'
8,6=>'Junk keeps this place runnin'.'
9,2=>'I once found a brain in a jar in the jun (1a19e57e-a608-49d3-896e-a6a6dffdfdcb)'
9,6=>'I once found a brain in a jar in the junk. Go figure.'
10,4=>'I ain't goin' south on foot until all th (298743fa-a2c3-4550-925a-ec866035032b)*'
10,8=>'I ain't goin' south on foot until all the weird crap passes. Caves are dangerous enough already'
11,0=>'64ac8957-857d-4b16-9abc-55ff08eedb72'
12,0=>'player'
14,2=>' without psionics derailin' people. (90dc4eee-85d7-4269-92ec-42658d6de23f)'
14,6=>' without psionics derailin' people.'
15,2=>'. (e21a4039-83e9-4c57-869b-03e1671ae823)'
15,6=>'.'
16,1=>'context.frag_dun_wasteWater'
17,1=>'context.sgs_rocksCleared'
18,1=>'context.loc_dun_wasteWater_mindSlavesFreed'