1,0=>'jy_fishermanWithScrappers'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,7=>' (87e9e215-33e4-413b-b9ca-6d177a639c3c)*'
6,2=>'No vacancies at the fishin' hole. Sorry, (f2074c4c-c598-482b-baa1-e36ce9237644)'
6,6=>'No vacancies at the fishin' hole. Sorry, $(#jack/lass).'
7,2=>'This sure beats huntin'. (85529dcd-5d43-49d2-875a-5b587f14f32c)'
7,6=>'This sure beats huntin'.'
8,2=>'I'd rather lose a finger to an eel than  (e25e8e1d-16cb-4450-b8a0-064595fc6ec1)'
8,6=>'I'd rather lose a finger to an eel than a leg to a rathound.'
9,2=>'Woohoo! I don't have to pay the toll to  (fc511e74-b630-4113-9307-7bb04ec634fe)'
9,6=>'Woohoo! I don't have to pay the toll to them Scrappers no more.'
10,2=>'I 'eard Protectorate got ran out of the  (4b98a3b5-ff1e-4b40-a5fd-8590dfa4b00b)'
10,6=>'I 'eard Protectorate got ran out of the station above. That's bad news, $(#jack/sis).'
11,0=>'e1e4c7ae-401f-4efa-81a9-94cb7531f406'
12,0=>'player'
13,1=>'context.quest_jyeelsAttack_finished'
14,1=>'context.loc_b31_clearedProtectorate'