1,0=>'jy_fisherman'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,8=>' (bd3c4434-280d-4e7f-8cf7-af6e13a7d829)*'
6,2=>'Ya ain't gettin' my fishing spot, $(#jac (871b52ce-bf1f-4c3e-a350-40a10a29aa4a)'
6,6=>'Ya ain't gettin' my fishing spot, $(#jack/lady).'
7,2=>'Eel tastes so much better than rathound. (0e0da548-618e-4446-8a87-f3073d4996b3)'
7,6=>'Eel tastes so much better than rathound. Hell, everythin' tastes better than the bloody rathound.'
8,2=>'Ya like eels? (9ad37676-8660-4d8b-a342-b24b3ec3b3e2)'
8,6=>'Ya like eels?'
9,2=>'This place's full of slackjaws. The walk (0cdad620-edaf-4f2e-ad28-65ba3244627d)'
9,6=>'This place's full of slackjaws. The walkin' kind.'
10,2=>'An eel once zapped me with lightnin'. I  (f6700b05-9a03-4511-8622-683f365f944d)'
10,6=>'An eel once zapped me with lightnin'. I swear!'
11,2=>'All the bloody fightin' is scaryin' the  (da6a4eaf-d41f-45f2-b48b-8a312362b8d3)'
11,6=>'All the bloody fightin' is scaryin' the fish away.'
12,0=>'aef2903a-e014-49f5-b988-ce84eaebd1ed'
13,0=>'player'
14,1=>'context.quest_jyeelsAttack_finished'