1,0=>'jy_guard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,5=>'roll*'
6,2=>'I'm watching you. (8b84b78a-8f76-49c0-aab0-5e23446e5e16)'
6,6=>'I'm watching you.'
7,2=>'Don't try anything funky. (3766763f-9adc-4723-8d92-6b166c0459bd)'
7,6=>'Don't try anything funky.'
8,2=>'I don't do small talk. (1afab79e-75cb-4804-a2a0-424bcc7a3873)'
8,6=>'I don't do small talk.'
9,0=>'8509dcb7-bff5-4494-af01-afa395b0da63'
10,0=>'player'