1,0=>'jy_gambler'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,8=>' (f3249875-d661-4c0c-bf17-ae7c5bea62ad)*'
6,2=>'Can't chat now, bud. Gotta win back my m (77fec6a5-9074-46da-a5e7-fae768afaf2b)'
6,6=>'Can't chat now, bud. Gotta win back my money!'
7,2=>'Come on, daddy needs a new pair of boots (69cdcc82-76a5-42d4-afee-39e649c8ae94)'
7,6=>'Come on, daddy needs a new pair of boots...'
8,2=>'Ya here to play some dice? (e55ccd51-f835-4ca8-a514-abac21eb0ee5)'
8,6=>'Ya here to play some dice?'
9,2=>'I can't believe Gunslinger Prime lost. T (741bca50-9c63-47cf-bbd5-bfbd6f24d6ab)'
9,6=>'I can't believe Gunslinger Prime lost. That cost me so much money.'
10,2=>'I always bet on the red guy in the Gaunt (c986a7d1-e4a9-4e75-97e9-07260647ee1e)'
10,7=>'I always bet on the red guy in the Gauntlet. Always.'
11,2=>'Hmm, odds are pretty good for the Smashe (0c905ea0-603f-4984-aac4-114c4e2fc54a)'
11,6=>'Hmm, odds are pretty good for the Smasher Bros fight. Should I...?'
12,0=>'8d42ed86-e05f-45d8-bb23-b8f899c041b8'
13,0=>'player'
14,0=>'da172489-7577-49af-bb9a-d1f54b6db33f'
14,1=>'context.loc_cc_knowGauntlet'