1,0=>'jy_invadingProtSoldier'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'What a waste of time. (17cae9f6-7670-4e95-92b2-58dfaf84d7cd)'
5,6=>'What a waste of time.'
6,7=>' (7a34c58a-fb8e-46a1-9eb6-e8a954b8c33c)*'
7,1=>'context.quest_jyeelsAttack_previouslyCleared'
8,4=>'There are still hostiles about. Stay sha (943a38ac-7ecd-4103-88ea-37f1c65f8417)*'
8,8=>'There are still hostiles about. Stay sharp, '
9,4=>' (a9035d16-b99a-4b54-90d3-4f7d3611733f)*'
10,2=>'Mission accomplished. (3272a4ef-ef79-4d1f-a4d1-660cb790db03)'
10,6=>'Mission accomplished.'
11,2=>'They fought well, but no one can stand a (be1ca2ac-eb99-4262-828d-fdd895d56ec9)'
11,6=>'They fought well, but no one can stand against the Protectorate.'
12,2=>'We have to secure the perimeter. (966e143d-4dbe-467d-897a-5c64c83d4a79)'
12,6=>'We have to secure the perimeter.'
13,0=>'6d6a1f81-4667-4228-a3d3-9ae7eab892fc'
15,2=>'$(#sir/ma'am). (7530d2b5-55b5-4c83-86fa-ffd24e3c7e6c)'
15,6=>'$(#sir/ma'am).'
16,2=>'soldier. (7f83e2f6-64d2-4e26-aa1b-919706f8779d)'
16,6=>'soldier.'
18,2=>'Any further info from the surviving Eels (b5550bf4-5fde-4390-8c30-55b01451aee4)*'
18,6=>'Any further info from the surviving Eels, $(#sir/ma'am)?'
19,2=>'Talk to the Eels. Our mission here has b (bf4f17a9-249c-4cd0-a7a4-70d63ea6a527)*'
19,6=>'Talk to the Eels. Our mission here has been accomplished.'
21,1=>'context.quest_jyeelsAttack_cleared'
22,1=>'context.quest_jyeelsAttack_cleared'
23,1=>'context.quest_jyeelsAttack_cleared'
24,1=>'context.faction_protectorate_joined'
25,1=>'context.quest_jyeelsAttack_cleared'
26,1=>'context.npc_jysilas_dead'
27,1=>'context.faction_protectorate_joined'
28,1=>'context.quest_jyeelsAttack_cleared'
29,1=>'context.npc_jysilas_dead'