1,0=>'jy_idleFishermanWithScrappers'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,9=>' (26b56528-99d0-4d28-9753-40ff22b50b81)*'
6,2=>'I wish I got 'ere earlier. Now I'll have (d20fe29d-1c5c-4832-a0e2-f34710f87ff4)'
6,6=>'Wish I got 'ere earlier. Now I gotta eat rathound again.'
7,2=>'Ya'll have to give Scrappers every other (634aeb6c-8a86-4747-bb0c-54a3776cd020)'
7,6=>'Ya gotta give the Scrappers every other fish ya catch if ya fish 'ere.'
8,2=>'Who do we pay the toll now? The Protecto (94c5164f-5cef-4b67-83d6-77bd388d6e15)'
8,6=>'Who do we pay the toll now? The Protectorate?'
9,2=>'Who do we pay the toll now? Southgaters? (ea589457-d11f-4c37-879a-ceafcfe7f834)'
9,6=>'Who do we pay the toll now? Southgaters? Eels?'
10,2=>'I hate this place. (19e630f4-5e28-4c5f-ad4f-d660174248aa)'
10,6=>'I hate this place.'
11,2=>'I got 'em fresh worms and everythin'. (e8416554-d798-4d77-9143-e52dc7671285)'
11,6=>'I got 'em fresh worms and everythin'.'
12,2=>'I'm glad the Scrappers are gone. Good fr (0bb533f3-37ae-489d-b8a6-cbb70575ccf3)'
12,6=>'Glad the Scrappers are gone. Good freakin' riddance!'
13,0=>'f0e771aa-d75b-492f-aefa-d4ff5fd10f60'
14,0=>'player'
15,1=>'context.quest_jyeelsAttack_finished'
18,1=>'context.quest_jyeelsAttack_finished'
19,1=>'context.quest_jyeelsAttack_finished'
20,1=>'context.quest_jygetSupportForEels_gotUSSupport'
21,1=>'context.quest_jyeelsAttack_finished'
22,1=>'context.quest_jygetSupportForEels_gotSgsSupport'