1,0=>'jy_invadingSgsSoldier'
1,1=>''
1,4=>'English'
1,5=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'That was... underwhelming. (b6e3bdc5-cd04-410e-a9bd-780f24e945a1)'
5,6=>'That was... underwhelming.'
6,6=>' (53dce04a-3e40-4414-8aef-a3cdd362ca6f)*'
7,1=>'context.quest_jyeelsAttack_previouslyCleared'
8,2=>'There's more of them. Stay close. (141610aa-9029-48af-98b0-c0245f4c4c79)'
8,6=>'There's more of them. Stay close.'
9,2=>'We got your back, $(context.player.Name) (b688bddf-5eaa-40e0-bb80-3a08b665f215)'
9,6=>'We got your back, $(context.player.Name).'
10,4=>'That was a bloody battle. (426e98b1-29e8-4687-a715-61d8fc09ed11)*'
10,8=>'That was a bloody battle.'
11,2=>'We need to rebuild the barricade towards (d10e87b2-bcf5-4ebc-9d0b-79378a60028b)'
11,6=>'We need to rebuild the barricade towards Depot A.'
12,0=>'6d6a1f81-4667-4228-a3d3-9ae7eab892fc'
13,1=>'context.quest_jyeelsAttack_cleared'
14,1=>'context.quest_jyeelsAttack_cleared'
15,1=>'context.quest_jyeelsAttack_cleared'
16,2=>' The Eels took some serious casualties. (2385d44c-7c28-4e51-9e92-1e8085c1381f)'
16,6=>' The Eels took some serious casualties.'
17,2=>' (f6def4cd-e741-48fb-8b2f-336ca2d34704)'
18,1=>'context.quest_jyeelsAttack_cleared'
19,1=>'context.npc_jysilas_dead'