1,0=>'jy_protectorateGuard2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,9=>' (3969de55-2282-44ed-86ae-203bff514edb)*'
6,2=>'::He nods.:: Citizen. (e3e9f631-346d-4a0f-8564-8e3f976461be)'
6,6=>'::He nods.:: Citizen.'
7,2=>'Do not cause any trouble. (7af08811-8800-4151-a3a3-66d5f122c27a)'
7,6=>'Do not cause any trouble.'
8,2=>'Move along, please. (12a20f75-21c8-4128-9670-3f88b560eec8)'
8,6=>'Move along, please.'
9,2=>'Keep your weapons out of reach while sta (fde5cda5-b906-4b09-bac9-b9d9eae159dd)'
9,6=>'Keep your weapons out of reach while staying in the embassy.'
10,2=>'::Salutes.:: (bf54a155-7330-46af-b574-d1f456b46a7c)'
10,6=>'::Salutes.::'
11,2=>'::Salutes.:: Everything's in order, corp (3184cc30-8112-4053-82c4-095b77bfe2a5)'
11,6=>'::Salutes.:: Everything's in order, $(#sir/ma'am).'
12,2=>'Welcome to the Embassy, corporal, $(#sir (ee251c5a-fa2a-4953-b35d-5a0c58b4c484)'
12,6=>'Welcome to the embassy, corporal, $(#sir/ma'am).'
13,0=>'c09382dc-a19d-4b24-9a9f-73200f2fadf9'
14,0=>'player'
15,1=>'context.faction_protectorate_joined'
16,1=>'context.faction_protectorate_joined'
17,1=>'context.faction_protectorate_joined'
18,1=>'context.faction_protectorate_joined'
19,1=>'context.faction_protectorate_joined'
20,1=>'context.faction_protectorate_joined'
21,1=>'context.faction_protectorate_joined'