1,0=>'jy_protectorateGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,8=>' (dc3586c2-330d-40ea-b6d5-ae38875f7ab1)*'
6,2=>'::Nods.:: Citizen. (dc34d6bb-4148-4ddb-aaa6-b3637771b45a)'
6,6=>'::Nods.:: Citizen.'
7,2=>'I'm watching you. (5997f093-7f25-4bf1-a873-2f96741df29f)'
7,6=>'I'm watching you.'
8,2=>'Move along, please. (c4c0a3c4-7709-40fe-8a9e-3ff1c097d297)'
8,6=>'Move along, please.'
9,2=>'Do not loiter at the gate, citizen. (42d37e24-db44-4579-a342-7d56e71f8f82)'
9,6=>'Do not loiter at the gate, citizen.'
10,2=>'::Salutes.:: (4d29d7bd-9dfb-4497-86af-e13213761c5e)'
10,6=>'::Salutes.::'
11,2=>'::Salutes.:: Everything's in order, corp (a39a809d-9207-48ae-9439-20e41e0fa3e3)'
11,6=>'::Salutes.:: Everything's in order, corporal, $(#sir/ma'am).'
12,0=>'9cf61aac-0097-4f4c-bd3f-d8a43791690c'
13,0=>'player'
14,1=>'context.faction_protectorate_joined'
15,1=>'context.faction_protectorate_joined'
16,1=>'context.faction_protectorate_joined'
18,1=>'context.faction_protectorate_joined'
19,1=>'context.faction_protectorate_joined'
20,1=>'context.faction_protectorate_joined'
21,1=>'jy3'