1,0=>'jy_lensGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,6=>' (7e1415cf-5440-493a-9846-0afc1277d5bd)*'
6,2=>'I'm watching you. (1d5ba00b-43bb-4f18-a71c-d1ccd4b6cf47)'
6,6=>'I'm watching you.'
7,2=>'Don't try anything funky. (4d64319c-2475-41d8-a099-a4321a687e12)'
7,6=>'Don't try anything funky.'
8,2=>'You break it, you buy it. (4410bcba-c505-4a04-befc-b098cd490294)'
8,6=>'You break it, you buy it.'
9,2=>'Keep your hands where I can see 'em. (f19a99dd-53d7-4f1e-95f9-7dfbb4b962a2)'
9,6=>'Keep your hands where I can see 'em.'
10,0=>'08b7a994-f653-4bc7-a117-6472ec24e85b'