1,0=>'jy_scrapperGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,7=>' (e2f7688d-3ed1-4a93-8722-980204d57d53)*'
6,2=>'You're on Scrapper's turf now, $(#jack/s (3e58a599-4925-49a6-b5bd-c7607050d9b4)'
6,6=>'You're on Scrapper's turf now, $(#jack/sister).'
7,2=>'I'm watching you, punk. (1d8e635d-071f-49d9-be3f-ea9efdc82ed3)'
7,6=>'I'm watching you, punk.'
8,2=>'Pike off. (7277e9a4-c7c1-496c-9195-8158af2f74ec)'
8,6=>'Pike off.'
9,2=>'What are you snooping around for? Get lo (02b667b8-1b36-433b-a2c8-9ec5d1e07aa0)'
9,6=>'What are you snooping around for? Get lost.'
10,2=>'Protectorate got kicked out of SRO by a  (556a73b2-fdf7-4d4f-950c-24933564ed4f)'
10,6=>'Protectorate got kicked out of SRO by a bunch of Free Drone slackjaws. Is this some kind of a joke?'
11,0=>'b03bfd19-6748-4523-8ad6-8fd995f7357c'
12,1=>'context.loc_b31_clearedProtectorate'