1,0=>'jy_scrapperThug1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,7=>' (ec354db4-f483-4ba6-8d98-1d1bd5f3bcd2)*'
6,2=>'Just keep walkin', $(#jack/sis). (8c8e68c0-7ecd-4ad3-b6ef-653c01674e9c)'
6,6=>'Just keep walkin', $(#jack/sis).'
7,2=>'What are ya lookin' at? (5bcb36b9-ed87-4d90-8c0a-f87be40e1587)'
7,6=>'What are ya lookin' at?'
8,2=>'I didn' say nothin' to you. (9f4c2544-7a9a-4034-bdc7-ed8b4a815457)'
8,6=>'I didn' say nothin' to you.'
9,2=>'Hah! Free Drones are kicking the Protect (83f37ed6-8eac-4192-bc50-24836c1bd8a1)'
9,6=>'Hah! Free Drones are kicking the Protectorate out from upstairs. Good riddance, Tin Cans!'
10,2=>'Ya lookin' for trouble? (d8909fdb-502c-4899-859e-cc7177429789)'
10,6=>'Ya lookin' for trouble?'
11,0=>'29aa672b-fd92-4611-b739-253f4da3992d'
12,0=>'player'
13,1=>'context.loc_b31_clearedProtectorate'