1,0=>'jy_slum1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (e9ce2819-427b-4939-88cd-2b0282593771)*'
6,2=>'Yer not from around here, are ya? (0cadcdf2-a528-4d53-82ea-32e9b5d5145f)'
6,6=>'Yer not from around here, are ya?'
7,2=>'Welcome to the bottom. (f5260e84-37c0-47c3-be88-5e5f65e5ae0b)'
7,6=>'Welcome to the bottom.'
8,2=>'Ya'll get used to the smell... eventuall (e320dcea-0e14-4618-aee5-1a515ce70777)'
8,6=>'Ya'll get used to the smell... eventually.'
9,2=>'Who's gonna keep the brutes in check if  (866b25ee-08c5-48c0-bf6f-0cbe5af7c44d)'
9,6=>'Who's gonna keep the brutes in check if the Protectorate is gone?'
10,2=>'The gangs are squeezin' us dry. (79f945a4-047e-4301-b6a0-5c1dc626ee04)'
10,6=>'The gangs are squeezin' us dry.'
11,2=>'I'm not happy that the Scrappers are gon (c610beee-a1a2-4a6e-964b-b3c3c8092402)'
11,6=>'I'm not happy that the Scrappers are gone. Only means the Eels will be squeezin' us harder now.'
12,2=>'That Fixer fellow's derrailed as heck. (78770b08-b064-42e4-9741-01bcc53fd02d)'
12,6=>'That Fixer fellow's derrailed as heck.'
13,2=>'Ya got any eels to spare maybe? I'll giv (7836b65a-5b7a-4798-ba09-3bdc756d343c)'
13,6=>'Ya got any eels to spare maybe? I'll give ya some tomorrow.'
14,2=>'I dunno what I'm gonna eat today. (c556b1b6-9bd7-4312-bafa-a074bf90a1ef)'
14,6=>'I dunno what I'm gonna eat today.'
15,2=>'Protectorate took the Eels down... Does  (4f2632f1-a21f-4af6-9ac1-28c6d1a8917e)'
15,6=>'Protectorate took the Eels down... Does this mean we're joinin' the Union? I hope so.'
16,2=>'Why are Southgaters at the docks. I'm so (f6293bcb-9d72-4bae-b9c8-5424193a63b2)'
16,6=>'Why are Southgaters at the docks. I'm so confused...'
17,0=>'8fcefe44-f53d-4493-b11f-367d612027a5'
18,0=>'player'
19,1=>'context.loc_b31_clearedProtectorate'
20,1=>'context.quest_jyeelsAttack_finished'
21,1=>'context.quest_jyeelsAttack_finished'
24,1=>'context.quest_jyeelsAttack_finished'
25,1=>'context.quest_jygetSupportForEels_gotUSSupport'
26,1=>'context.quest_jyeelsAttack_finished'
27,1=>'context.quest_jygetSupportForEels_gotSgsSupport'