1,0=>'jy_sgsDockGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,5=>' (159281b0-32b9-4f16-b2de-d428074fb7d9)*'
6,2=>'All's quiet. (6bf37475-2ea8-4403-a3ef-b4119ecb4932)'
6,6=>'All's quiet.'
7,2=>'::Nods.:: $(context.player.Name). (1e5a00bd-90ae-4cd9-9fcd-e07831d971a4)'
7,6=>'::Nods.:: $(context.player.Name).'
8,2=>'I got your back. (2a8a5b1f-d503-435b-90ed-eb77a8f9ea99)'
8,6=>'I got your back.'
9,0=>'84c3e28d-497b-4731-81ff-52f66f6214e1'