1,0=>'jy_scrapperThug2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,6=>' (90df679c-2a26-4b8e-b969-028a5c35eb22)*'
6,2=>'No one asked ya nothin'. (abfcdb83-4f8a-45b6-b912-0bf080e051ad)'
6,6=>'No one asked ya nothin'.'
7,2=>'What? Do I have somethin' on my face? Ge (db3b53c1-46b5-427a-88b2-ff0b1f04335c)'
7,6=>'What? Do I have somethin' on my face? Get lost.'
8,2=>'Who the heck are ya? (ed6919a8-2414-4bd6-9f6a-15d4edcffa57)'
8,6=>'Who the heck are ya?'
9,2=>'Protectorate got whooped by Free Drones  (de68540f-812d-4eb2-8f98-77ed00d87a2b)'
9,6=>'Protectorate got whooped by Free Drones upstairs, they say. Damn, man, I thought they were tougher than that.'
10,0=>'29aa672b-fd92-4611-b739-253f4da3992d'
11,0=>'player'
12,1=>'context.loc_b31_clearedProtectorate'