1,0=>'jy_thug1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,7=>' (40483186-d629-48b4-b692-2b4977a2e2b3)*'
6,2=>'Whatcha' want? (f5102655-228c-4b83-8560-4887b3847ea0)'
6,6=>'Whatcha' want?'
7,2=>'I don't know ya, $(#jack/sis). (a29306bf-ce1d-4909-9d76-ad76d6871c84)'
7,6=>'I don't know ya, $(#jack/sis).'
8,2=>''Ey, back off me, man! (57514b38-c792-43a3-85c8-d06dfb1cec13)'
8,6=>''Ey, back off me, man!'
9,2=>'Take a hike. (d028ab88-484b-43ee-8b50-75117b12f533)'
9,6=>'Take a hike.'
10,2=>'Look at this slackjaw. (ca919a20-52fe-4e20-8197-d864f6621986)'
10,6=>'Look at this slackjaw.'
11,0=>'6083ad30-fb1f-47a3-9607-90a3261b801a'
12,0=>'player'