1,0=>'jy_tavernPatron1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,5=>'roll*'
6,2=>'Stay away from rathound, I heard the new (119cc0db-1216-424f-8987-257ee8722def)'
6,6=>'Stay away from rathound, I heard the newest batch is extra mangy.'
7,2=>'Try the eels, they're good for ya. (b3fc5291-7562-428c-b539-901ce7ca6c92)'
7,6=>'Try the eels, they're good for ya.'
8,2=>'The food's not as bad as it smells. It's (12dc58be-4d8a-44bb-ae11-0a36cad64892)'
8,6=>'The food's not as bad as it smells. It's worse.'
9,0=>'60b57eac-ec95-413e-b077-6f44f4628e26'
10,0=>'player'