1,0=>'jy_thug2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (15ad7d70-52e0-4685-a8f6-1a4d42ed0cc9)*'
6,2=>'You a Northern $(#boy/girl)? (14911768-117e-480f-9e02-e0621cc368c2)'
6,6=>'You a Northern $(#boy/girl)?'
7,2=>'Wanna see my tattoo? (f70158b1-132a-450d-aeee-a645090a52ef)'
7,6=>'Wanna see my tattoo?'
8,2=>'Ahh, nothin' like the smell of burnin' j (8c2f5f8a-6831-4c79-a58c-b2223f1f334d)'
8,6=>'Ahh, nothin' like the smell of burnin' junk in the mornin'.'
9,4=>'Hey, heard about  (a86df2c9-a721-4d6f-84bd-61bd5a24db0a)*'
9,8=>'Hey, heard about '
10,2=>'Where'd ya get them boots? (bd0ed3fd-205a-43bc-b344-90753893882e)'
10,6=>'Where'd ya get them boots?'
11,2=>'Ya lost, little girl? (7cfa64b5-4d2c-4c4d-bfec-5f21adc9bfbb)'
11,6=>'Ya lost, little girl?'
12,2=>'Someone iced that old fool Vilmer. Heh. (79d6627d-dcc1-4796-87b8-b2a4e9f8dcac)'
12,6=>'Someone iced that old fool Vilmer. Heh.'
13,2=>'Second chance goods keep the prices low. (80011856-e299-4f8e-92c9-0a05075e1a9d)'
13,6=>'Second chance goods keep the prices low.'
14,2=>'I heard Ol' Chopper ain't targetin' Junk (1c006076-f289-4427-8c90-52f3889c71ce)'
14,6=>'I heard Ol' Chopper ain't targetin' Junkyard no more. The recent murders were done by some other psycho, apparently.'
15,0=>'922d3fc2-53ce-41e7-b40c-63afccf9ae6a'
16,0=>'player'
18,2=>'that psionic guy who's been torturin' th (0042faed-3a82-4ad7-942a-f5c9be1b3576)'
18,6=>'that psionic guy who's been torturin' them folks?'
19,2=>'what's been happenin' on the road betwee (b44ff10b-ede8-4cec-860b-190d8a841f29)'
19,6=>'what's been happenin' on the road between Mushroom Cove and Junkyard?'
21,1=>'context.npc_jy_vilmer_dead'
22,1=>'context.frag_dun_wasteWater'
23,1=>'context.sgs_rocksCleared'
24,1=>'context.loc_dun_wasteWater_mindSlavesFreed'