1,0=>'jy_tavernPatron2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,5=>'roll*'
6,2=>'I don't feel so good. (b60b4d3e-2ff2-4aad-8e43-c71896fa154c)'
6,6=>'I don't... nnntt... feel so good.'
7,2=>'Young hopper meat is the best. (6eace353-855a-4e79-a83f-007a84bde320)'
7,6=>'Young hopper meat's the best.'
8,2=>'The mushroom sauce is good, though. (d5e74f19-41a4-43e7-8f4c-c4f8fd0c6c96)'
8,6=>'The mushroom sauce is good, though.'
9,0=>'a0060125-dda9-4d65-b667-a5c56f13bc86'
10,0=>'player'