1,0=>'jye1_mainGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,4=>'Start Element'
3,0=>'jyemainguard'
4,0=>'player'
5,4=>'Halt! Before you can meet the ambassador (cec34bc9-05ef-4cef-be81-29b86277384c)'
5,9=>'Halt! Before you can meet the ambassador you must unready your weapon, grenades and other dangerous devices and put them in your backpack. If you reach for any of these during your stay on the embassy grounds you will be neutralized.'
6,4=>'Make sure you unready your weapon, grena (6520ce4d-616f-4814-8a1d-c55461ffc096)'
6,8=>'Make sure you unready your weapon, grenades and other dangerous devices and put them in your backpack. If you reach for any of these during your stay on the embassy grounds you will be neutralized.'
7,1=>'context.npc_jyemainguard_met'
8,2=>'When you enter the courtyard behind me,  (2098b2f2-5872-49c6-b85f-62ebdf30be62)'
8,6=>'When you enter the courtyard behind me, take the first double door to the right. The ambassador is expecting you.

Do not interfere with any operations inside the base.'
9,2=>'Now, move along. (164552c4-b97f-45b4-8b98-67991307760d)'
9,6=>'Now, move along.'
10,0=>'ef74e5be-800a-42e7-a9ca-0a72fff0e40a'
10,1=>'context.npc_jyemainguard_met'
12,1=>'context.quest_deliverTradingDocs_started'
13,1=>'context.quest_deliverTradingDocs_finished'