1,0=>'jye1_deputy'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,8=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'I'm busy. Very busy. (0d631157-60ca-49f0-abc7-aad7a52fe921)'
5,6=>'I'm busy. Very busy.'
6,8=>'I'm sorry, but I searched the ambassador (44ce5580-144b-4d12-82ca-5bdb24a53f95)*'
6,13=>'I'm sorry, but I searched the ambassador's office as thoroughly as I could, and I still haven't managed to find your '
7,8=>'I am sorry, but I wasn't able to find yo (d1097c76-555b-4d0b-9596-6d3c8f4d7963)*'
7,13=>'I am sorry, but I wasn't able to find your... ehm... '
8,2=>'I'm still searching. (bf591b85-49f2-46d7-af4a-c9d272c02641)'
8,6=>'I'm still searching.'
9,2=>'::The young deputy politely addresses yo (39345e5c-3b93-4b06-83a0-9138605a0937)'
9,6=>'::The young deputy politely addresses you.::

Go right in. The ambassador is ready to meet you.'
10,4=>' (b1b0570d-bdc3-4754-82b0-ed25a6da8f2d)*'
11,1=>'context.npc_jye_deputy_pissed'
13,3=>'red pen.  (cb899846-c29e-42a1-ab44-f2ba5b623c5a)*'
13,7=>'red pen. '
14,3=>'earring.  (a5520efb-7da3-4964-a240-963d93c02a1c)*'
14,7=>'earring. '
15,3=>'marbles... I mean, marble.  (f6b5458d-c6fd-4dff-8449-cc5a83c3f9d4)*'
15,7=>'marbles... I mean, marble. '
16,3=>'coin.  (49a57441-3bcf-4489-ba82-55d096188fc2)*'
16,7=>'coin. '
17,3=>'lens.  (03669a1a-f37b-4f40-96ba-37330ea91493)*'
17,7=>'lens. '
18,3=>'tooth.  (087ba380-152e-4d75-8062-119841f731a2)*'
18,7=>'tooth. '
19,0=>'f89f5237-2338-4b8d-9c70-cd8793abfa2c'
19,1=>'context.npc_jye_deputy_talkedSecondSearch'
21,3=>'marble.  (bf21be36-1bc6-427a-81b1-a91758bae7bd)*'
21,7=>'marble. '
22,0=>'9887deab-cb0e-414a-baef-f06368d39493'
22,1=>'context.npc_jye_deputy_talkedFirstSearch'
23,2=>'jye1'
23,4=>'1e6a4420-6f5b-4b7c-b3b5-1f54e58873cb'
24,1=>'context.npc_jyeathanas_met'
25,3=>'What can you tell me about the ambassado (bc1f3cb7-31e2-4571-978e-79ba6c8c30fa)'
25,7=>'What can you tell me about the ambassador?'
26,2=>'Thank you, I will. (75b84138-943b-4056-b9b6-507152b74db1)'
26,6=>'Thank you, I will.'
27,3=>'Can I... help you with something, Corpor (91fbb03c-9af5-4183-8bd0-1a35cb036de7)*'
27,7=>'Can I... help you with something, Corporal?'
28,3=>'Can I... help you with something? (009b9be1-d746-4da0-ae4f-0162b1dbf726)*'
28,7=>'Can I... help you with something?'
29,1=>'context.npc_jye_deputy_secondSearchDone'
30,2=>'jye1'
30,4=>'1e6a4420-6f5b-4b7c-b3b5-1f54e58873cb'
31,1=>'context.npc_jye_deputy_talkedSecondSearch'
32,1=>'context.npc_jye_deputy_itemToSearch'
32,3=>'pen'
33,4=>' (ecd4046a-4ed2-4363-a53a-b30b5778ea84)*'
34,1=>'context.npc_jye_deputy_itemToSearch'
34,3=>'earring'
35,1=>'context.npc_jye_deputy_itemToSearch'
35,3=>'marble'
36,1=>'context.npc_jye_deputy_itemToSearch'
36,3=>'coin'
37,1=>'context.npc_jye_deputy_itemToSearch'
37,3=>'lens'
38,1=>'context.npc_jye_deputy_itemToSearch'
38,3=>'tooth'
39,2=>'jye1'
39,4=>'1e6a4420-6f5b-4b7c-b3b5-1f54e58873cb'
40,1=>'context.npc_jye_deputy_firstSearchDone'
41,1=>'context.npc_jye_deputy_talkedFirstSearch'
42,1=>'context.npc_jye_deputy_itemToSearch'
42,3=>'marble'
43,3=>'Only the very best. Ambassador Athanas i (3e052fa4-428b-43d5-aa1b-49c336ac21b5)'
43,7=>'Only the very best. Ambassador Athanas is one hard-working, intelligent man who is sincerely devoted to promoting and realizing the idea of unification here in South Underrail. It is a slow and time-consuming process, but the United Stations are gaining more and more support, thankfully.'
44,1=>'context.faction_protectorate_joined'
45,2=>' (f6814145-1bd3-4f03-8521-b2f9061d1749)'
46,2=>' (756ff481-502f-4a72-ba77-00ac82ebc6ef)'
47,4=>' (691f9146-76ab-411f-858b-0bd84e988afd)*'
48,4=>'Now... the door to the ambassador's offi (b99276b1-548d-47c3-87ff-fbd1d2e94fbc)*'
48,8=>'Now... the door to the ambassador's office may be always open, but that doesn't mean he's not a busy man, especially now. 

Please keep that in mind when going to his office. Thank you.'
49,3=>'Could you please go and search the ambas (153ada6d-f101-4003-9830-bef25dd229f8)'
49,7=>'Could you please go and search the ambassador's office just one more time? It's really important to me.'
50,4=>'::[Persuade]:: How about now? Can you ju (a2d8f517-6b46-46af-9f14-2eda106c011d)'
50,8=>'::[Persuade]:: How about now? Can you just take a quick look?'
51,3=>'::[Persuade]:: This might sound silly, b (b4beb123-40b6-4e30-aa0b-bbf633be1be1)'
51,8=>'::[Persuade]:: This might sound silly, but I have a favor to ask: I think I might've lost something in the ambassador's office; I had it on me before I went there, but now it's gone. Can't find it anywhere. Since I feel it would be highly disrespectful of me to comb through his office for this - to me - very important item, would you be so kind to go in and take a look? I'd really appreciate it.'
52,3=>'Nothing, actually. Carry on. (15c22fa8-844f-46df-9586-2418ab7db593)'
52,7=>'Nothing, actually. Carry on.'
53,1=>'context.npc_jye_deputy_secondSearchDone'
54,3=>'Oh, well... Thank you for your help anyw (ce5a1a66-c8eb-4810-bfac-ba48a2e4d878)'
54,7=>'Oh, well... Thank you for your help anyway. Goodbye.'
55,2=>'::Bow down your head and turn to leave,  (588b0241-c450-451d-a0a7-4365aa1a1ea8)'
55,6=>'::Bow down your head and depressedly wave the deputy goodbye.::'
56,3=>'Thanks for nothing, moron. Goodbye! (08c1a04a-68d0-4376-a33c-896500641456)'
56,8=>'Thanks for nothing, moron. Goodbye!'
57,3=>'Either you lost it somewhere else, Corpo (21ccc321-5e2b-4fca-b0cf-b6283d309e05)*'
57,7=>'Either you lost it somewhere else, Corporal, or... I don't know. This is all I can do to help you; you may return tomorrow to check whether the janitor has found it.'
58,3=>'Either you lost it somewhere else or...  (f6673827-faf2-494b-9d16-b8d6084579d2)*'
58,7=>'Either you lost it somewhere else or... I don't know. This is all I can do to help you; you may return tomorrow to check whether the janitor has found it.'
59,2=>' (0640a319-b10e-4380-9ed5-8eeec74974e2)'
61,2=>'::He stares at you hesitantly but nods a (65f7d1f2-9b30-4dc0-8dfe-3c5bde37c7cb)'
61,7=>'::He stares at you hesitantly but nods after a few seconds have passed.:: 

Okay, okay. Okay... But this is the last time. Please wait here.'
63,3=>'I don't... well... the ambassador is...  (816ac63d-1e60-4030-a89b-877456fc2ef7)'
63,7=>'I don't... well... the ambassador is... and... you understand...'
64,2=>'Ehm... how about you wait until the amba (42c24ca5-1f60-462b-8172-f8268aad1cd2)'
64,6=>'Ehm... how about you wait until the ambassador leaves his office and the janitor comes in? I'll tell him what you're looking for.'
66,2=>'And... this item is? (21a7248c-b773-42b7-a04f-0e0134a4346d)'
66,6=>'And... this item is?'
67,0=>'13b4d975-da6d-42d8-acfe-d4b25b69d3f7'
67,1=>'context.npc_jye_deputy_persuadeTry'
68,2=>'Yes. Well... goodbye then. (bcb9e2ca-26a8-4beb-bc39-94498f8e21bb)'
68,6=>'Yes. Well... goodbye then.'
69,2=>'Yes. Goodbye. (4ded2db5-5844-422d-ba68-d2d8f93a6615)'
69,6=>'Yes. Goodbye.'
70,2=>'::He frowns but doesn't say a word to yo (05027888-2b4c-4399-ba04-bc95296ec3f2)'
70,6=>'::He frowns but doesn't say a word to you.::'
71,0=>'db310069-7553-465c-974b-192b00e67121'
71,1=>'context.npc_jye_deputy_pissed'
72,1=>'context.faction_protectorate_joined'
73,2=>' (83253eca-fc02-4a36-a7b8-c5dd1205ddd7)'
74,1=>'context.npc_jyeathanas_met'
75,1=>'context.npc_jye_deputy_talkedFirstSearch'
76,1=>'context.npc_jye_deputy_secondSearchDone'
77,1=>'plot.abramsSpawn'
78,1=>'context.quest_jypetDelivery_finished'
79,0=>'3215d6ab-0e53-4b53-940f-dadecc98ed5c'
79,1=>'context.npc_jye_deputy_startSearch'
80,2=>'Thank you again. I'll be right here. (91d2a1ce-aad3-4f52-b460-38fd9c264154)'
80,6=>'Thank you again. I'll be right here.'
81,2=>'::Nod.:: (9565cd12-56d6-41fe-a030-5b64bd741f2a)'
81,6=>'::Nod.::'
82,1=>'context.npc_jye_deputy_persuadeTry'
83,1=>'context.quest_jypetDelivery_finished'
84,1=>'context.npc_jye_deputy_firstSearchDone'
85,1=>'plot.abramsSpawn'
87,2=>'::He makes a brief pause.:: Okay, okay,  (040c7966-9fb1-4843-aac9-29792636994e)'
87,7=>'::He makes a brief pause.:: Okay, okay, I'll take a look. Please wait here.'
88,3=>'But that'll take forever! (1d962956-5d3d-498f-91f6-5ceb887bfeaa)'
88,7=>'But that'll take forever!'
89,3=>'So, you won't help me? (f7948822-ea43-4e50-8138-2711a4cb84ca)'
89,7=>'So you won't help me?'
90,3=>'I thought becoming the Invictus will com (8bcf518a-9a02-4627-9837-b5e81cccd660)'
90,7=>'I thought becoming the Invictus will come with a lot of benefits. Wrong again.'
91,1=>'plot.abramsSpawn'
92,1=>'context.quest_jypetDelivery_finished'
93,1=>'context.npc_jye_deputy_firstSearchDone'
94,1=>'context.npc_jye_deputy_persuadeTry'
95,3=>'A red pen. It belonged to my late mother (50111199-64b6-4403-ad55-113e82972ced)'
95,8=>'A red pen. It belonged to my late mother. I carry it with me all the time.'
96,3=>'A black marble. Had it with me since I w (a15ae21f-0d66-4956-9c89-075b4425a961)'
96,8=>'A black marble. Had it with me since I was a kid. It means a lot to me.'
97,3=>'A small, titanium-white ball earring. Mu (20dde9ae-4a71-4d15-a4e2-9c7a6ecb1d01)'
97,8=>'A small, titanium-white ball earring. Must've fallen off somehow.'
98,3=>'A gold coin with a large-nosed man on it (1b62b88f-f687-4198-997c-3cf3467bbf84)'
98,8=>'A gold coin with a large-nosed man on it. Ancient history.'
99,3=>'A contact lens. Can't see properly witho (4a1740fb-7729-41a2-bdfc-2c8e3465ce24)'
99,8=>'A contact lens. Can't see properly without the bugger.'
100,3=>'My lucky tooth. Not entirely white, but  (717f7119-704c-483e-b60a-98f439565e88)'
100,8=>'My lucky tooth. Not entirely white, but still brings nothing but pure luck to me.'
101,3=>'Maybe I did lose it somewhere else. I wi (0a1b6313-e96e-4fbc-9057-3fa98b65bc3b)'
101,7=>'Maybe I did lose it somewhere else. I will bother you no more. So long.'
102,3=>'I understand. I'll check in tomorrow the (99def959-08d2-46dc-b693-9a0f9053ba82)'
102,7=>'I understand. I'll check in tomorrow then. Thank you for your help. Bye.'
103,0=>'0265148a-f64e-44e2-b3a9-47de0531003d'
103,1=>'context.npc_jye_deputy_startSearch'
104,2=>'Oh, thank you very much! I'll wait for y (0fde26cf-dd51-4980-85d6-a436734bde6d)'
104,6=>'Oh, thank you very much! I'll wait for you.'
105,2=>'Nothing I can do about that. Can I help  (9153fd81-cd8a-4849-9cf3-b0cb820d3311)'
105,6=>'Nothing I can do about that. Can I help you with anything else?'
106,2=>'Sorry. Can I help you with anything else (ce77081d-0f16-44ad-ad3a-8a4803a5d66a)'
106,6=>'Sorry. Can I help you with anything else?'
107,1=>'context.loc_cc_arenaFinished'
108,2=>'I don't have a clue what you're talking  (08f5921c-c67f-4b1d-84c4-5053208ea550)'
108,6=>'I... don't have a clue what you're talking about, but I'm sorry - I can't help you. 

Is there anything else...?'
109,4=>' (cedfcbfa-e793-4640-86cf-4c829e52b202)*'
110,0=>'d937bcda-9eff-406b-a980-795f7d10b819'
110,1=>'context.npc_jye_deputy_itemToSearch'
110,2=>'pen'
111,0=>'e20550bd-7270-4f74-b672-d05293f7a320'
111,1=>'context.npc_jye_deputy_itemToSearch'
111,2=>'marble'
112,0=>'a7147c4d-0de9-47d9-9ebe-555265ab8746'
112,1=>'context.npc_jye_deputy_itemToSearch'
112,2=>'earring'
113,0=>'a6e42ecb-d258-45fe-8692-02ed8b03acb2'
113,1=>'context.npc_jye_deputy_itemToSearch'
113,2=>'coin'
114,0=>'1b39e877-4fe3-4afd-80b8-a9ae0c703afa'
114,1=>'context.npc_jye_deputy_itemToSearch'
114,2=>'lens'
115,0=>'61cae5a7-3cc3-4ed9-9edc-d76b8f6c39e6'
115,1=>'context.npc_jye_deputy_itemToSearch'
115,2=>'tooth'
116,2=>'Goodbye. (c59868a4-dd1d-4dbc-81a1-fb5e8bd1879f)'
116,6=>'Goodbye.'
117,2=>'Not really. Goodbye. (75663b05-af89-4133-bbd3-34b082cd897b)'
117,6=>'Not really. Goodbye.'
118,2=>'::Turn around and leave.:: (875c7507-bbfc-4591-84e7-b75cf2439538)'
118,6=>'::Turn around and leave.::'