1,0=>'jye_doctor'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Hmm? Are you here to take that corpse aw (a80424e3-37ba-4062-8b10-f7b44ae86367)'
5,7=>'Hmm? Are you here to take that corpse away? It's over there. ::He points his thumb at the mutant corpse resting on the table in the corner.::'
6,3=>'I wasn't trying to do anything, I swear. (afc6ad32-3b6b-46c7-b99e-387cdb8b6569)*'
6,7=>'I wasn't trying to do anything, I swear.'
7,3=>'Hmm? (edd4c5bd-bb86-4ce8-b03e-8cc032f141d6)*'
7,7=>'Hmm?'
8,1=>'context.npc_jyedoctor_met'
9,0=>'0d38b48d-1309-42da-a19c-19127866e0f1'
9,1=>'context.npc_jyedoctor_met'
10,4=>'::[Persuade]:: Yep, that's why I'm here. (d43b7c83-2961-444e-bad1-11b1ab97996c)'
10,8=>'::[Persuade]:: Yep, that's why I'm here. Can I ask you a question first, doc? I've always been fascinated by biology.'
11,4=>'::[Intimidate]:: I'll be asking question (52907c5f-a6ef-4319-a5eb-752bc5d4194b)'
11,8=>'::[Intimidate]:: I'll be asking questions here, doc. And you better answer them if you want to live.'
12,3=>'Actually, I'm here to kill you. ::Attack (4d79121e-3cf1-4117-a1ec-8e5fdc80df63)'
12,7=>'Actually, I'm here to kill you. ::Attack!::'
13,1=>'context.npc_jyedoctor_intimidated'
14,2=>' (dd643375-e67e-4f7c-9ea7-5b0f45fb010b)'
15,1=>'context.npc_jyedoctor_persuaded'
16,3=>'Alright, but make it quick. I have a lot (e0494969-0c11-42e5-991f-d51533087f49)*'
16,8=>'Alright, but make it quick. I have a lot of work to do still.'
17,2=>'Wait a minute... You're not one of the g (5b6e0bcb-d244-4c3c-baad-15a68df2f919)'
17,6=>'Wait a minute... You're not one of the guards. You shouldn't be in here. I'm calling security!'
18,3=>'::Your threat startles him, and it takes (5167666f-bc54-4d75-b587-aaad85c2b082)*'
18,8=>'::Your threat startles him, and it takes a further moment for him to respond.:: What... what do you want to know?'
19,2=>'Guards, intruder! (fc64944c-34c9-4bf9-942f-a4cf591fe026)'
19,6=>'Guards, intruder!'
20,3=>'What are these corpses doing here? (62e90981-ca17-4ee2-942e-8be537097817)'
20,7=>'What are these corpses doing here?'
21,3=>'What happened to these people? (38495b7d-91a3-4cbf-99cd-f25a9082de47)'
21,8=>'What happened to these people?'
22,3=>'Who did this? Who exposed them to mutage (484b03b1-48c2-43e7-b1c7-3934d34d5109)'
22,7=>'Who did this? Who exposed them to mutagen?'
23,3=>'That's all I needed to know. Time to die (d74298ed-ba4d-4793-884e-0631405ef7d7)'
23,7=>'That's all I needed to know. Time to die, doc. ::Attack!::'
24,2=>'You stay right there and be quiet now. I (6971505a-4bb7-4f6a-a19b-b8491bf32434)'
24,6=>'You stay right there and be quiet now. I'm keeping my eye on you.'
25,3=>'Catch you later, doc. (77c5034b-8d37-4c68-a5e9-8c4f499194e9)'
25,7=>'Catch you later, doc.'
27,0=>'8fffa752-8338-452d-9020-fedf0c9240ad'
27,1=>'context.npc_jyedoctor_persuaded'
28,4=>'::[Intimidate]:: You be quiet or I'll br (030100de-b471-4595-935a-9381d5c7a016)'
28,8=>'::[Intimidate]:: You be quiet or I'll break your neck. I got some questions for you, doc, and you better have the answers.'
29,2=>'::Attack!:: (4a0415ef-7739-4b66-b0df-0cd78d0ad4d5)'
29,7=>'::Attack!::'
31,0=>'a25d77c6-a058-4617-aae1-36655da4c0c5'
31,1=>'context.npc_jyedoctor_intimidated'
32,2=>'::Fight!:: (1987d12d-1b0e-4fe0-9865-ae06f9fe9bd9)'
32,7=>'::Fight!::'
33,3=>'These are the mutants from Depot A area. (f990b955-947f-4393-afb5-c1cebc6f611d)*'
33,7=>'These are the mutants from Depot A area. I'm researching their mutations.'
34,3=>'They once lived in the Depot A, or the O (358a5edb-6708-4e52-b107-16dec374c198)*'
34,7=>'They once lived in the Depot A, or the Old Junkyard as they call it. At one time in the past they were exposed to powerful mutagen.'
35,0=>'7ec90121-fd42-4e89-a2a2-bfdcbebdc01e'
35,1=>'context.npc_jyedoctor_whatHappenedToThem'
36,1=>'context.npc_jyedoctor_whatHappenedToThem'
37,3=>'I don't know - maybe the old Biocorp. It (b0c19444-9a68-4efe-b6af-b12b397de846)*'
37,7=>'I don't know - maybe the old Biocorp. It happened way before my time, more than a hundred years ago.'
38,1=>'context.npc_jyedoctor_intimidated'
39,1=>'context.npc_jyedoctor_persuaded'
40,3=>'Don't forget to get rid of that corpse.  (82ef5bcf-f884-49a7-bb42-539fb47d0a69)*'
40,10=>'Don't forget to get rid of that corpse. There should be some body bags in one of the lockers over there. '
41,3=>'::With evident distress in his voice, he (52a68953-7427-46f3-8fa3-0e23b52b1a90)*'
41,8=>'::With evident distress in his voice, he responds.:: What... what do you want to know?'
42,0=>'8c08eebb-4f4c-4004-9ece-da9b5b71f699'
43,0=>'25b9b082-d42e-44c9-b52b-6bdc74ae2e48'
44,2=>'And do suit up in case something nasty s (fb047a92-ad18-43db-a49d-4f237ca2e69d)'
44,6=>'

And *suit up*! Should be common sense...'
45,0=>'9a9ce2cc-b935-4f60-ae7f-940da6150346'
46,0=>'fce72d43-84b9-4b1a-92fb-411bf8bfb9f7'
47,0=>'0748ca90-e1ec-4220-a199-c6056e3675d5'
49,0=>'f547b6be-1ae2-4e04-8185-14366ff14fb5'
49,1=>'context.npc_jyedoctor_intimidated'
50,1=>'protectorate_junkyard_doctor'
50,2=>'player'
51,1=>'protectorate_junkyard_doctor'
51,2=>'player'
54,2=>'jye2'
55,2=>'jye2'
56,2=>'jye2'
57,1=>'biotech'
58,1=>'bh'