1,0=>'lu_b26x_bandit'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (64d4b9c7-af29-4d52-a8c0-3d2031224a02)*'
5,17=>''
6,2=>'Chip smash! (18e25c81-5728-420d-80d2-f6bbd957cd5d)'
6,6=>'Chip smash!'
7,1=>'context.npc_lu26x_letPass'
8,2=>'Me Chip. (0d9dedf4-0cae-4a88-8d08-1063acc4243a)'
8,6=>'Me Chip.'
9,2=>'Chip like hitting people on head. (59947483-f6f4-4eb2-acb1-5c89223c457c)'
9,6=>'Chip like hitting people on head.'
10,2=>'One man insult Chip's mother. Chip kill  (a11deddf-ed44-4338-8936-490f0abfa989)'
10,6=>'One man insult Chip's mother. Chip kill man.'
11,2=>'Chip likes pretty ladies. ::Blushes.:: (67384448-ba57-42fe-a341-b398058e15bf)'
11,6=>'Chip likes pretty ladies. ::Blushes.::'
12,2=>'Once Chip see Chip in mirror, Chip spot  (263f0347-00f6-4263-99d9-01e33e79b733)'
12,6=>'Once Chip see Chip in mirror, Chip spot Chip's tooth chipped off. Chip smash mirror.'
13,2=>'Chip's friends don't give Chip guns. Say (a3b4575b-1978-409d-8c27-722b21587026)'
13,6=>'Chip's friends don't give Chip guns. Say Chip hurt self.'
14,2=>'Chip sometime drools when sleep. (90fe5640-943a-4819-bf3f-f6c40c132b73)'
14,7=>'Chip sometime drools when sleep.'
15,2=>'::Blushes.:: Chip thinks you pretty. (53388c30-a409-455b-945d-0a1deee146d4)'
15,6=>'::Blushes.:: Chip thinks you pretty.'
16,2=>'Chip's muscles big, can crush rathound s (06965063-7228-44a9-ac4a-5a5e88f23183)'
16,6=>'Chip's muscles big, can crush rathound skull with bare hands.'
17,2=>'Chip not liked in Core City. Chip got dr (e15a1953-ef9b-4bf3-917d-f5400200df76)'
17,6=>'Chip not liked in Core City. Chip got drunk in bar and smashed.'
18,0=>'f2232112-8bce-4f2b-ab50-487090d5907b'
20,0=>'e87d6fe2-c2ad-459c-9a32-db15f6d20adb'