1,0=>'lu_b29_freeDrones'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,8=>' (75b9cd31-1f57-48d4-bc7c-df7300f5237b)*'
5,13=>''
6,2=>'Join the fight $(#brother/sister)! (8ee6e4be-ce9c-4ab0-9353-aeb70aaf1998)'
6,6=>'Join the fight $(#brother/sister)!'
7,2=>'Don't believe those Protecorate bastards (f3fc9f09-1e56-469e-a3cd-c6ca89708f83)'
7,6=>'Don't believe those Protecorate bastards. They're only good at spreading lies and terrorizing people.'
8,2=>'Kick the cans out of South Underrail! (3ca8cfd1-312a-407a-bf89-4d83f8de6233)'
8,6=>'Kick the Cans outta South Underrail!'
9,2=>'Down with Protectorate oppression! (5f2283d8-8737-488d-b8c5-102cd4d3cad1)'
9,6=>'Down with Protectorate oppression!'
10,2=>'Join us. End the tyranny! (3bde59cf-bcd2-4a5e-b8ec-723ca5806e87)'
10,6=>'Join us. End the tyranny!'
11,2=>'Burn the United Stations! Burn the evil! (4de64a8e-47ae-42c7-a150-97de4b40719c)'
11,6=>'Burn the United Stations! Burn the evil!'
12,0=>'d852d214-6e89-454a-a16a-68a305209c08'