1,0=>'lu_b26x_prof'
1,4=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,7=>' (c7812cbd-86dc-4795-8ffe-591c1260fcd9)*'
5,12=>''
6,2=>'They call me Prof 'cause I teach people  (82a2acc6-5888-485b-8d2e-9815d59fdfa8)'
6,6=>'They call me Prof 'cause I teach people valuable lessons.'
7,2=>'Ya don't wanna mess with a mind like thi (06e8a613-8255-4d9c-bced-a6ed4a585108)'
7,6=>'Ya don't wanna mess with a mind like this, $(#boy/girl).'
8,2=>'Eh? (138ddd27-4926-43f6-aac2-1fc6aacf441c)'
8,6=>'Eh?'
9,2=>'Keep yer hands where I can see 'em and y (f7836312-f0c2-494e-8a91-3c64b18239ff)'
9,6=>'Keep yer hands where I can see 'em and ya get to keep 'em.'
10,2=>'I can make yer skull explode, $(#boy/gir (f78a695f-3c3d-4ff2-b0d8-66cb315167e0)'
10,6=>'I can make yer skull explode, $(#boy/girl). ::Leans forward and whispers.:: Boom...'
11,0=>'2aacf4c8-8156-4ab1-bade-d3648be24549'