1,0=>'lu_jqsDeliveryBandit'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,4=>'Start Element'
3,0=>'bandit'
4,0=>'player'
5,2=>'Time to die! (c5b83ded-4c13-4a00-95ad-468c3db90f32)'
5,6=>'Time to die!'
6,3=>'::A group of thugs stand before you like (3af75812-01a9-44e2-845e-c22ec8d2e70f)*'
6,8=>'::A group of thugs stand before you like a pack of starving rathounds, and, judging by their general appearance, they definitely look the part as well. The "pack" leader, an average-height but unusually wide-shouldered man struts forward, checks you out for a second, then finally speaks in a predominantly nasal sounding voice.::

Alright, hand over the package.'
7,1=>'context.quest_jqsDelivery_talkedToBandits'
8,2=>' (f915323c-dcd6-47cb-8ebe-c2f1ccb32ab3)'
9,0=>'115da7a2-cc4a-4803-bb8b-00741e4313f7'
9,1=>'context.quest_jqsDelivery_talkedToBandits'
10,3=>'Here's the package, don't shoot! ::Give  (1a2c74bc-04ef-4328-b6bc-9ce4cca2cb9d)'
10,8=>'Here's the package. Don't shoot! ::Give him the package.::'
11,3=>'What package? (a1cb131b-cf43-4e60-a69e-70dc11bd0657)'
11,8=>'What package?'
12,3=>'I don't have it anymore. (c447c669-8520-4b0b-b06b-98aa7f5264b1)'
12,7=>'I don't have it anymore.'
13,3=>'Why don't you try and take it, you dumb  (56886995-036e-4d7c-8e8d-4e832d564945)'
13,7=>'Why don't you try and take it, you dumb oaf? ::Fight!::'
14,1=>'jq.task1.package'
15,3=>'::As soon as he rips the package open an (ffab045e-1839-45b9-89c7-49bedccf28c2)'
15,7=>'::As soon as he rips the package open and takes a look inside, his confusion manifests itself in a form of a deep frown. His response is carried by an angry snarl.:: 

What the... Is this some kind of joke?'
16,0=>'15f8955c-3676-41c8-88d0-e993f477680b'
16,1=>'jq.task1.package'
17,1=>'tempcontext.playedDumb'
18,3=>'Don't try my patience, punk. Give me the (40ad4176-7073-48ae-9bc2-073a3900072c)*'
18,7=>'Don't try my patience, punk. Give me the bloody package and walk away! Otherwise...'
19,0=>'63ddb83d-2ec6-4a64-8f00-e1ed8d056229'
19,1=>'tempcontext.playedDumb'
20,3=>'In that case you won't mind if I just ki (73fe39f7-f8e1-40cc-9b8c-5205da00d298)*'
20,7=>'In that case you won't mind if I just kill you and take a look myself, right?'
21,3=>'::He frowns.:: Oaf!? Oh, I'll be taking  (faf0a622-406d-4c0b-87ac-98e28e00855d)*'
21,7=>'::He frowns.:: Oaf!? Oh, I'll be taking that package *and* your life, punk!'
22,3=>'::Suddenly, his eyes widen and he takes  (375b14bd-c282-4957-a70e-32932e85efd6)*'
22,8=>'::Suddenly, his eyes widen and he takes a step back.:: Hell - this one's a fake! Quickly kill $(#him/her) so we can catch up with that bastard!'
23,2=>' (289b1007-feaa-44a1-a078-4143a8a99ae6)'
24,2=>' (13857293-f2ab-4f1c-9740-c4a0cddca097)'
25,0=>'f096222e-4341-44b6-90c7-1988c2762d22'
25,1=>'context.quest_jqsDelivery_decoy'
26,0=>'96d94ede-7b7b-4fdd-9749-fdc19d2431df'
27,0=>'ea88a84e-0791-4cb9-9a80-f7cf6fd7c019'