1,0=>'lu_sgs_g1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,12=>' (45362585-e36f-423f-ad0d-16edb6b0ab97)*'
7,2=>'Harland seems pretty pleased with his ne (5f10287e-282e-4d3e-a349-b02a9b9436f1)'
7,5=>'English'
7,6=>'Harland seems pretty pleased with his new minibot.'
8,2=>'Are there really mutants in Old Junkyard (cf04fbef-c95f-47d2-88b4-3b6ecd874ebf)'
8,6=>'Are there really mutants in Old Junkyard?'
9,2=>'$(context.player.Name). How can I help y (28bbf9aa-ea97-4d06-8011-cea964d38e62)'
9,6=>'$(context.player.Name). How can I help you?'
10,2=>'They killed Gorsky. Bastards! (b1b8857f-9de4-4c7d-9faa-48703679c4c3)'
10,6=>'They killed Gorsky. Bastards!'
11,2=>'No Tunnelers in sight. (48412624-86e6-4a12-8c87-0c2913ebac0f)'
11,6=>'No Tunnelers in sight.'
12,2=>'The under-passages are full of Lurkers a (5a602e9c-69c2-478a-af16-7dde9040d971)'
12,6=>'The under-passages are full of Lurkers and other... things.'
13,2=>'If you're going out, always carry a few  (c0aa7413-e47e-4926-b6f1-a380d77513a6)'
13,6=>'If you're going out, always carry a few flares. You can scare rathounds away if they surround you.'
14,2=>'Got my eyes on these monitors. (c210bdeb-4d64-4c24-bbfb-86441d58e1e8)'
14,6=>'Got my eyes on these monitors.'
15,2=>'There are bandits roaming the tunnels, s (fecfa06b-6922-4a19-8d50-098ea138d500)'
15,6=>'There are bandits roaming the tunnels, so always be alert.'
16,2=>'Need anything? (86bf1bb1-7106-44af-bd9d-3eb00cf9d4e6)'
16,6=>'Need anything?'
17,0=>'0843725a-6718-4cc8-b250-071f88ac0bf3'
19,0=>'speaker'
20,0=>'player'
21,1=>'context.sgs_rocksCleared'
22,1=>'context.loc_sgs_toldGorskyDied'
24,1=>'context.sgs_rocksCleared'
25,1=>'context.loc_dun_lup-a_explorer_activated'
26,1=>'context.loc_dun_lup-a_explorer_died'
27,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
28,1=>'context.loc_cc_facelessRetreated'
29,1=>'context.sgs_rocksCleared'