1,0=>'lu_sgsn_g1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,4=>'roll*'
7,2=>'I hope nothing nasty comes out of that t (83597fea-25a0-4642-8d67-d250842c06ab)'
7,6=>'I hope nothing nasty comes out of that tunnel.'
8,2=>'Bisson has been slinging those psionics  (7cd7edb3-1d32-4f64-983a-cfaf95e5c423)'
8,6=>'Bisson has been slinging those psionics for hours now.'
9,0=>'efa09440-b22f-41e1-b0a0-873bba9616dd'