1,0=>'lu_sgs_g1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,14=>' (6783cb1b-d40c-4800-b00a-d5c4d6348ab1)*'
7,2=>'People killing each other in the station (21e71aae-c5f7-4f8d-8b6a-8fbc8fc2c9d2)'
7,6=>'People killing each other in the station. Yeah, just what we needed right now.'
8,2=>'Where'd that minibot come from? (5e22d16c-2e9c-49df-99ef-589a2849e5ba)'
8,5=>'English'
8,6=>'Where'd that minibot come from?'
9,2=>'I heard you guys found burrowers in GMS. (c7b1b9c6-c4c9-42c0-80b6-74dc12b501b6)'
9,6=>'I heard you guys found burrowers in GMS.'
10,2=>'$(context.player.Name). (355df651-2f24-475b-a6c0-b60e8be65fcd)'
10,6=>'$(context.player.Name).'
11,2=>'Hey, heard about that psionic at the bar (7b65cf3d-1a0c-4d38-a849-e32a1bd52050)'
11,6=>'Hey, heard about that psionic at the bar that turned into a shriveled old geezer?'
12,2=>'Rest in peace, Gorsky. I'm sure you went (93c5c89d-91fb-484d-a9d4-c43cefb9c803)'
12,6=>'Rest in peace, Gorsky. I'm sure you went out with a bang.'
13,2=>'We're on the lookout for the Faceless. (40729cbb-9454-483b-8d5d-14007dcd2c33)'
13,6=>'We're on the lookout for the Faceless.'
14,2=>'Avoid the under-passages. (c61397ad-98cb-4990-9a80-978874363c64)'
14,6=>'Avoid the under-passages.'
15,2=>'Some tunnels are poorly lit, so you bett (dddbbaea-ff81-487f-b126-0cc629ea1a0a)'
15,6=>'Some tunnels are poorly lit, so you better bring night vision goggles.'
16,2=>'It's not safe to wander past the station (a93ee51a-a190-4f6c-b3a1-962eb8b8e359)'
16,6=>'It's not safe to wander past the station perimeter.'
17,2=>'If you see any Lurkers, run. (bf74b6dd-82a5-4e9e-bff7-fa9effcad84c)'
17,6=>'If you see any Lurkers, run.'
18,2=>'Once you leave the metro station, you're (150c7f89-6fbe-4978-8bda-1ba0d4edc038)'
18,6=>'Once you leave the metro station, you're on your own.'
19,0=>'0843725a-6718-4cc8-b250-071f88ac0bf3'
22,0=>'speaker'
23,0=>'player'
26,1=>'context.loc_sgs_toldGorskyDied'
28,1=>'context.sgs_rocksCleared'
29,1=>'context.sgs_rocksCleared'
30,1=>'context.npc_xpbl_ethan_died_sgs'
31,1=>'context.npc_sgs_bret_dead'
32,1=>'context.npc_sgs_lenox_dead'
33,1=>'context.loc_dun_lup-a_explorer_activated'
34,1=>'context.loc_dun_lup-a_explorer_died'
35,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
36,1=>'context.sgs_rocksCleared'
37,1=>'context.quest_theVault_state'
38,1=>'context.npc_xpbl_ethan_old'
39,1=>'context.npc_xpbl_ethan_angered_sgs'
40,1=>'context.loc_cc_facelessRetreated'
41,1=>'context.sgs_rocksCleared'