1,0=>'lu_trainProtectorateDoorGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Question (4f234996-abe2-46e8-a805-11305933826e)'
5,6=>'Corporal?'
6,2=>'::The guard gives you a quick glance bef (e43420cf-5525-47fa-883c-0ad1e27821e8)'
6,6=>'::The guard gives you a quick look before speaking.:: 

This is a restricted area. Get lost, $(#pal/woman).'
7,2=>'$(#Sir/Ma'am)? (661a9b06-e0c3-4e1e-b31b-7facaa426d14)'
7,6=>'$(#Sir/Ma'am)?'
8,1=>'context.faction_protectorate_joined'
10,3=>'I'm here on official business. Captain H (e13d978f-c1e3-4ad7-ac51-8e6ce961265c)'
10,7=>'I'm here on official business. Captain Herve from Rail Crossing sent me here to talk about a train that was supposed to arrive to their station.'
11,3=>'Can I just take a little peek? (8e9a3716-0c07-41e3-8c49-dd1c9f8a8385)'
11,7=>'Can I just take a little peek?'
12,1=>'context.loc_lu-b31_unlockDoor'
13,1=>'context.loc_SouthRailroadOutpost_FreePass'
15,2=>'Ehm... Well in that case, you'll want to (fee54ff6-40f0-42d8-8d91-4f8d1e8bd89b)'
15,9=>'Ehm... Regarding that, you'll want to see Major Clifton. Just go straight down past the large crane and you'll see his office. Can't miss it.'
16,2=>'Get the hell out of here! (6ede8be9-74e1-4108-ae7a-4f70e93ec002)'
16,6=>'Get the hell out of here before I start shooting.'
17,1=>'context.npc_rc_herve_TrainHeistStarted'
18,0=>'844da5b6-cccb-4c34-93d0-f69423a13854'
18,1=>'context.loc_lu-b31_unlockDoor'
19,0=>'e30a5f14-43b3-41a1-ba8e-571ca19fe6a6'
20,0=>'a87c3401-dad6-4146-a398-558f17652aa1'
20,1=>'context.loc_SouthRailroadOutpost_FreePass'
21,2=>'Thank you very much. (dd936880-b0c1-4efd-a829-90e726b3328e)'
21,6=>'Thank you very much.'
22,2=>'Gotcha! (aa5d64b8-2d8b-422d-a65f-5147fa0cd033)'
22,6=>'Gotcha.'
23,2=>'::Leave without saying anything.:: (e19451bb-8f72-4ff8-a729-331644bfcfd7)'
23,6=>'::Leave without saying anything.::'
25,2=>'lu-b31'