1,0=>'lupa1_guard1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>'roll*'
7,2=>'I'm watching you. (a40dfd66-9ee4-4b9c-9783-cb5fc55e7f0c)'
7,6=>'I'm watching you.'
8,2=>'Don't try anything funky. (c1893c8b-4f20-458a-9478-5a7a1dbf8b0a)'
8,6=>'Don't try anything funky.'
9,2=>'Talk to Blaine if there's something you  (e5a76968-e7f4-4241-bcdb-53efd3b45f8a)'
9,6=>'Talk to Blaine if there's something you need.'
10,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'