1,0=>'lux_hangingrat1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (5af23116-6f2a-4064-a3d7-be33150a6e54)*'
5,18=>''
6,2=>'Yo, how's it going? (eb3393a6-361c-4f8d-b7a4-aee64834e954)'
6,6=>'Yo, how's it going?'
7,2=>'Welcome to Hanging Rat, the most remote  (f69c7bda-9972-4263-b9b1-f818650b0adb)'
7,6=>'Welcome to Hanging Rat, the most remote bar in South Underrail.'
8,2=>'You're right, it *is* a bit boring aroun (6a29f936-1497-4fef-867f-ab7cce5ed732)'
8,6=>'You're right, it *is* a bit boring around here.'
9,2=>'Don't lean on that fence over there. (e437580e-e50d-4778-ac13-2c4063acc6a9)'
9,6=>'Don't lean on that fence over there.'
10,2=>'The draughts in the abyss sometimes soun (800b1a60-8cce-4710-8acc-d550e89ed2d5)'
10,6=>'The draughts in the abyss sometimes sound like voices, like some kinda... *chanting*. Eerie.'
11,2=>'There's one interesting story about this (96ab90bb-703e-426b-90b1-3664b9197563)'
11,6=>'There's one interesting story about this bar, but I can't remember it right now.'
12,2=>'I was bitten by an emerald spider the ot (45bdd4cd-b3f3-462c-a92b-5030b35c4e08)'
12,6=>'I was bitten by an emerald spider the other day. It hurt like hell.'
13,2=>'Have you seen Barry? (b22cf527-6a0e-4cc4-8bf3-3c96ce31c395)'
13,6=>'Have you seen Barry?'
14,2=>'If you ever want to visit Foundry, bring (d44ad30f-d6d4-4670-93c0-7183924e46eb)'
14,6=>'If you ever want to visit Foundry, bring your own water. Trust me.'
15,2=>'Try not to disturb my friend Barry. He's (c5dd8b80-08fa-41b2-9d59-36e94f8f80ec)'
15,6=>'Try not to disturb my friend Barry. He's been feeling especially down these days.'
16,2=>'The best thing about the Hanging Rat is, (d5bba8d6-8134-4872-b704-a2c703e071d7)'
16,6=>'The best thing about the Hanging Rat is, if you got dead bodies lying about, you can just chuck 'em in the abyss. ::Dusts off hands.::'
17,0=>'deb764d8-d570-44e6-b274-9e12c773dee7'
18,1=>'context.npc_lu_depressedMan_JumpedOverFence'
19,1=>'context.npc_lu_depressedMan_JumpedOverFence'
20,1=>'context.npc_xpbl_ethan_died_hangingRat'