1,0=>'lux_joel'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'joel'
4,0=>'player'
5,14=>' (4c166a6f-f7ef-4500-a60b-7b1cd981942f)*'
5,19=>''
6,2=>'That psionic... what a ponce! (89f76599-9d96-4342-b88a-0c78bd256e21)'
6,6=>'That psionic... what a ponce!'
7,2=>'That fancy-pants psionic... what a freak (2d06cebf-24fb-42f7-8899-e374ea2f1509)'
7,6=>'That fancy-pants psionic... what a freak!'
8,2=>'Oi, how's it goin'? (47bc7ce3-8e6b-4288-bd0b-1e26ee8381cc)'
8,6=>'Oi, how's it goin'?'
9,2=>'Careful not to fall off the edge. I've s (a5d9753c-b1d0-49b7-98df-04ab41222ce1)'
9,6=>'Careful not to fall off the edge. I've seen lads get piss-drunk and go fer a Deep Caverns tour. ::Laughs.::'
10,2=>'::Hicks.:: Bloody 'ell, this is rockin'! (5146e69e-063f-4953-a841-844c78e77228)'
10,6=>'::Hicks.:: Bloody 'ell, this is rockin'!'
11,2=>'Hey, sweetie, what's a dump like ya doin (a749ee13-3a6d-463b-a7e4-01d792b0bf8f)'
11,6=>'Hey, sweetie, what's a dump like ya doin' in a... No, wait...'
12,2=>'The more I drink, the more people show u (7c103472-5cc1-426a-9578-677f9911c7ea)'
12,6=>'The more I drink, the more people show up 'ere. Whoo!'
13,2=>'Once, I broke me nose in this place. Ah, (18de844d-8d4e-4681-99fa-11c3f272e822)'
13,6=>'Once, I broke me nose in this place. Ah, good times...'
14,2=>'Core City has got a few neat-o bars, but (48929466-42f3-4ac5-b916-d490a79af648)'
14,6=>'Core City has got a few neat-o bars, but this baby rocks harder than granite! Whoo!'
15,2=>'Are ya callin' me drunk? ::Hicks.:: (1c8cb858-e40f-44e5-95d0-989eacb83492)'
15,6=>'Are ya callin' me drunk? ::Hicks.::'
16,2=>'Wanna see a big scar on me rear? I tried (59a589ae-faa0-4a8a-8840-d44ec42f1c82)'
16,6=>'Wanna see a big scar on me rear? I tried to ride a rathound as a kid, but the bloody thing refused...'
17,2=>'Oi, how 'bout you two hold still... Yer  (126fe000-5448-408b-8418-35498356ffb9)'
17,6=>'Oi, how 'bout you two hold still... Yer makin' me dizzy.'
18,0=>'ed3b3610-4df0-43a6-978c-fb4c474dc0e1'
22,1=>'context.npc_xpbl_ethan_died_hangingRat'
23,1=>'context.npc_xpbl_ethan_angered_hangingRat'
24,1=>'context.npc_xpbl_ethan_old'
25,1=>'context.npc_xpbl_ethan_angered_hangingRat'