1,0=>'pb_barracksGuard'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Hold it right there! You don't have perm (5c7a8a80-e70b-4a29-adf2-249106dd1f32)'
5,7=>'Stop. You don't have permission to enter this area. ::He motions you to turn around.:: The consulate is in the opposite way.'
6,2=>'Restricted area! Wh-- What's the matter  (b88be36d-9dcc-48c3-bf92-1823f6409ac4)'
6,6=>'Wh-- What's the matter with you? I told you this is a restricted area!'
7,1=>'context.npc_pb_barracksGuard_met'
8,0=>'943971b7-974f-4f8c-b731-9680dc024f05'
8,1=>'context.npc_pb_barracksGuard_met'
9,2=>'Okay, thanks for the reminder. (febc4388-9384-4da8-94af-97b75dd673de)'
9,6=>'Okay, thanks for the reminder.'
10,3=>'We will see about that... (abecdb60-cc65-4e7f-ac79-00acb3a1c669)'
10,7=>'We will see about that...'
11,2=>'Damn it! You're such a party pooper. (7c5c96af-c6c8-4154-822b-6b464f059ff6)'
11,6=>'Damn it! You're such a party pooper.'
12,2=>'What did you just say? (4e98eb3c-fab6-47be-8721-d35f03a24813)'
12,6=>'What did you just say?'
13,2=>'Nothing, nothing... Goodbye. (5a6a9520-3306-48de-98b5-5f3ecdec4fb6)'
13,6=>'Nothing, nothing... Goodbye.'