1,0=>'pb_branco'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'branco'
4,0=>'player'
5,2=>'You're not supposed to be here. Out! (43128924-e4ad-47cd-ba19-349778fe5697)'
5,6=>'You're not supposed to be here. Out!'
6,9=>' (43f4f8f3-d94e-40b9-8628-6ba293595660)*'
6,14=>''
7,1=>'context.faction_protectorate_joined'
8,2=>'How can I help you, Corporal? (f6b495bc-0c97-4d30-90c0-131478ebaf41)'
8,6=>'How can I help you, Corporal?'
9,2=>'I have eyes... everywhere! (498bf617-3ada-4102-ac4d-2a60df95c1ee)'
9,6=>'I have eyes - everywhere!'
10,2=>'Maybe I'm spending too much time staring (b0642198-8ea6-4abc-9a55-b99a31545b5b)'
10,6=>'Maybe I'm spending too much time staring at a monitor... Nah!'
11,2=>'Sometimes when I'm really bored, I watch (ba9127ba-766c-47c1-8519-27603eb90b0b)'
11,7=>'Sometimes when I'm *really* bored, I watch the Arena.'
12,2=>'I even have cameras in the toilet! ::Lau (a1f93138-935a-4a4d-8664-bd1b20386794)'
12,6=>'I even have cameras in the toilet! ::Laughs.:: Just kidding! It's all clear. It's all... clear.'
13,2=>'Is... is that a dead pixel? (871c99f3-ea63-49f1-95af-6b5b085afaed)'
13,6=>'Is-- is that a dead pixel?'
14,2=>'Corporal? (cccf8d55-56b5-4fdc-938d-27ed5b5c094b)'
14,6=>'Corporal?'
15,0=>'8bc67842-f910-4505-b227-a36a5e1fe6ca'
16,0=>'28e4d467-4240-4056-9b96-ba8a93140787'
16,1=>'context.loc_cc_knowArena'