1,0=>'pb_cook'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'cook'
4,0=>'player'
5,12=>' (11fd2879-f938-4df4-be91-fd0bf1e1216c)*'
6,2=>'Whatcha lookin' at? (d43ed409-67ab-4e91-a2f6-c70d3db107d2)'
6,6=>'Whatcha lookin' at?'
7,2=>'Talk to Case if you want food. (c04e4f79-dbc0-4c25-b9c8-1394e60be229)'
7,6=>'Talk to Case if you want food.'
8,2=>'Mmmm, this smells great. (b133cb09-fd61-450a-bbd6-c3c3e646c832)'
8,6=>'Mmmm, this smells great.'
9,2=>'Just a bit more salt... aaaand we're don (f1337876-f29f-4bcf-a1f2-823f9cfe8ed0)'
9,6=>'Just a bit more salt... aaaand we're done with this portion.'
10,2=>'Preparing food for the whole base is qui (4f91bbac-1355-48a0-9f99-d054d8d502ab)'
10,6=>'Preparing food for the whole base is quite a lot of work, you know.'
11,2=>'::Tastes the food.:: Oukh, that fas hoth (01db6690-0055-4893-9885-3c15f6e09dec)'
11,6=>'::Tastes the food.:: Oukh, that fas hoth. But vevy tasty. Mmmphh-mmmph!'
12,2=>'Kiss the chef? (553c6719-0fff-4dce-b372-144862595c4d)'
12,6=>'Kiss the chef?'
13,2=>'I've been making food for these soldiers (63bc5bd4-d73e-4b5b-ad6a-2e5688f99d72)'
13,6=>'I've been making food for these soldiers ever since Fort Apogee had been built.'
14,2=>'Hey, I've got this crazy recipe for eels (124119cf-e518-4fba-8a22-e601b0732499)'
14,6=>'Hey, I've got this crazy recipe for eels stuffed with 'shrooms. Un-believable!'
15,2=>'Where'd I put my spatula? (7fb9f2d6-2872-49a2-93e6-b1fe62ee6e69)'
15,6=>'Where'd I put my spatula?'
16,0=>'8379edd2-f312-4061-9291-9d301f1f36eb'