1,0=>'pb_d'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,4=>' (fe8dc2c4-dc1f-4b81-92d0-6bca87664204)*'
6,16=>' (d7bcee0a-8dca-41ea-ade4-ae33b6bbbed5)*'
7,4=>'protectorate_attacked'
8,6=>' (a9888d6e-9337-4d0b-a0c6-991238215a21)*'
9,4=>' (f9276889-85bb-4210-9646-afdc0a626094)*'
10,2=>'Move aside, little $(#man/girl). You don (b5a65afa-5fc9-4ed4-892f-46e52cf374b6)'
10,6=>'Move aside, little $(#man/girl). You don't wanna get squashed!'
11,2=>'Make way for the Dreadnought! (3dd57462-d375-4d04-9450-8f529a4ad3a3)'
11,6=>'Make way for the Dreadnought!'
12,2=>'The cockpit is hermetically sealed. (f5cbeedf-58b0-4012-abfb-d53cf7f07779)'
12,6=>'The cockpit is hermetically sealed.'
13,2=>'They need a bigger boat. (d2c8914a-1b29-45ce-9c93-466e87481581)'
13,5=>'English'
13,6=>'They need a bigger boat.'
14,2=>'Go ahead, TACCOM... (d2a83f71-d0de-4404-8c02-834fd71d4e2b)'
14,6=>'Go ahead, TACCOM...'
15,2=>'Someone bothering you? You point and I'l (db13f1ae-8633-4a50-902f-f6c0a4491cd2)'
15,6=>'Someone bothering you? You point and I'll shoot.'
16,2=>'You like this beautiful machine? Want to (4d4119e7-3a13-474d-803f-08b900bddce9)'
16,6=>'You like this beautiful machine? Want to pilot one? Join the Protectorate!'
17,2=>'::Fires up the drill and laughs diabolic (57ff5695-6c9f-4912-bad3-85c84388ac4d)'
17,7=>'::Fires up the drill and laughs diabolically.::'
18,2=>'We are the symbol of Protectorate might. (6d042aa3-f01a-41c7-9d20-cefb919d91d1)'
18,6=>'We are the symbol of Protectorate might.'
19,2=>'The SBA-75 Minigun can fire up to eight  (d28d7daa-578e-4789-b121-4e2a7ef46e50)'
19,6=>'The SBA-75 minigun can fire up to eight thousand rounds per minute. Nothing survives the bullet storm! ::Laughs.::'
20,2=>'Got this area covered on my own. The res (94e2fdfb-d66d-4253-89dd-860a024e31dc)'
20,6=>'Got this area covered on my own. The rest of the troops are just for decoration.'
21,2=>'I am death incarnate. (76bf4515-1cf8-4461-953a-8980571b9bed)'
21,6=>'I am death incarnate.'
22,2=>'All systems up and running. (2ad53f8e-9e60-46ff-952a-6d4eb5285f82)'
22,6=>'All systems up and running.'
23,2=>'Target acquired. ::Laughs.:: Just kiddin (3129ce6f-32b2-45e9-9dd9-4590418e761c)'
23,6=>'Target acquired. ::Laughs.:: Just kidding... or am I?'
24,0=>'9ce02c5f-b842-4f33-a5a3-997af0cf9731'
25,1=>'context.faction_protectorate_joined'
26,2=>'Call 'em out if you see 'em. (0c587f18-dfe5-4701-94d2-1f51b032fa4d)'
26,6=>'Call 'em out if you see 'em.'
27,2=>'Vessel secured. (7de5cc70-8aa8-4645-8ddf-43d7cfc71a18)'
27,6=>'Vessel secured.'
28,2=>'Got nothing on visual. (3c3b1db0-1ee5-46fb-9b69-4994da419cdd)'
28,6=>'Got nothing on visual.'
29,2=>'Systems functional. (d182fd19-b0ca-4cce-b47e-632f68fabde8)'
29,6=>'Systems functional.'
30,0=>'579dced5-9f18-4341-b564-a7821b180fc5'
31,2=>'Beat it, little $(#man/girl). (9d3f2ad0-93b7-4f0d-a551-abf9d55c2d5b)'
31,6=>'Beat it, little $(#man/girl).'
32,2=>'::He aims at you.:: Move. (7131189c-ed8f-412d-b4e3-4c49d8733652)'
32,6=>'::He aims at you.:: Move.'
33,0=>'3599e79c-22c2-49ea-83f1-4dd03562510b'
34,4=>'protectorate_ship'
35,4=>'protectorate_ship'
36,4=>'protectorate_ship'
37,4=>'protectorate_ship'
38,0=>'speaker'
39,0=>'player'
40,1=>'context.faction_protectorate_joined'
42,0=>'2bfabc0c-dd22-47ea-8d0c-d4909b6d3023'
43,1=>'tch-entry'
44,1=>'context.faction_protectorate_joined'
45,2=>'cf67d44b-19df-464e-ab15-8c5609aaf5e8'
45,3=>'DreadnoughtDrill'