1,0=>'cc_ps_trainer'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (bc21b822-20aa-4b94-9ed9-a06bd88f6c59)*'
5,18=>''
6,2=>'My great grand-mother is more agile than (5fc0d221-f386-42b9-a629-13469d73dec1)'
6,6=>'My great grandmother is more agile than you!'
7,2=>'Come on, lazy bums! *Only* a hundred mor (26a153e3-f78c-4cbd-8471-c5714db8b5b8)'
7,6=>'Come on, lazy bums! *Only* a hundred more reps to go!'
8,2=>'You in the back! The hell? Are you prete (1becf979-5304-494c-a638-7d8997ca6290)'
8,6=>'You in the back! The hell? Are you pretending you're a signpost!? Move those bloody limbs of yours!'
9,2=>'Recruit, the hell are you doing? The rag (5e7a710d-e6b0-4fea-8639-879ffe53f7d1)'
9,6=>'Recruit, the hell are you doing? The ragdoll dance!? The hell is wrong with your limbs?'
10,2=>'::Sighs.:: Why do I always get the worst (05c88c9b-3c44-4cf9-b711-4b7cb62530cf)'
10,6=>'::Sighs.:: Why do I always get the worst ones...'
11,2=>'Great work, recruits! If an army of mush (c8ab6a4e-7625-40f5-b6be-b7ce790695ea)'
11,6=>'Great work, recruits! If an army of mushrooms ever attacks Fort Apogee, we know we can rely on you!'
12,2=>'One-two-three... STOP! I said stop, recr (028ce9cc-0d28-4c65-b4c5-9b19f34e4364)'
12,6=>'One-two-three... STOP! I said stop, recruit! You're ugly *and* stupid!'
13,2=>'What was that, recruit? You need rest? W (85f89ce1-50bd-44a5-aac7-1a172a027e18)'
13,6=>'What was that, recruit? You need rest? Would you ask your enemies the same question in the middle of an engagement? Would you!?'
14,2=>'I heard the Faceless eat sissies for bre (7daa036b-d167-40f6-aa54-13a34e262e5d)'
14,6=>'I heard the Faceless eat sissies for breakfast, so you all better watch out! Sissies!'
15,2=>'One hundred and seventy five... (767c9ad8-e3ea-4635-a513-69ee054a5d12)'
15,6=>'One hundred and seventy five...'
16,2=>'The hell is wrong with you dumb meat sac (e5359cab-89eb-4653-a3b7-9fed2410957f)'
16,6=>'The hell is wrong with you dumb meat sacks? You'd make perfect meat shields, but soldiers - HELL NO!'
17,0=>'25b7abd8-732a-4852-8d73-552b8b68c945'