1,0=>'pb_entrySentry'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,8=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,2=>'::Salutes you.:: Corporal. (1393da23-59d7-4639-b5c3-dde10f6aa5a5)'
5,6=>'::Salutes you.:: Corporal.'
6,2=>'Citizen... (3d64fdd5-74b4-4310-b00a-9020377f4fae)'
6,6=>'Citizen...'
7,2=>'Remember, citizen: Holster *all* your we (9b76c775-5970-40b1-96d2-71f245aedabf)'
7,6=>'Remember, citizen: Holster *all* your weapons before entering the consulate. Thank you.'
8,3=>'::True to his words, the guard returns q (5e8d668a-d6f3-409d-87e1-b4198d4c8b96)'
8,8=>'::True to his words, the guard returns quickly.:: You are allowed entry, $(#sir/ma'am). I must ask you to holster all visible weapons, grenades and otherwise potentially dangerous equipment before you enter the consulate. Failure to do so will be interpreted as a sign of hostility and will be dealt with accordingly - and swiftly. Keep that in mind.'
9,3=>'::The guard motions you to stop before a (a6576973-99fe-41c8-a418-d291eefafe8d)*'
9,8=>'::The guard gestures you to stop.::

Hold it right there, citizen. You are about to enter Underrail Protectorate territory. Admittance is not allowed without proper clearance. Therefore, I must ask of you to state your business here.'
10,3=>'Citizen? (944500ae-d32c-48cc-811a-14f21dfe971c)*'
10,7=>'Citizen?'
11,1=>'context.faction_protectorate_joined'
12,1=>'context.faction_protectorate_declineWorking'
13,1=>'context.faction_protectorate_allowedEntry'
15,2=>'To get to the consulate, you need to hea (f319338e-a014-4234-a57f-46d6ead6fef0)'
15,7=>'To get to the consulate, you need to head straight forward, then left into the main hall. Take the northern set of stairs, and afterward take the second door to the right to get to the consul's office. Do not deviate from my directions; you are not allowed entry into any other section of the base.

I hope I made everything clear. You may proceed.'
16,0=>'3d1ec5ef-4266-41a0-bf9c-b47c7ad1780c'
16,1=>'context.npc_pb_entrySentry_waitingFadeIn'
17,1=>'context.npc_pb_entrySentry_met'
18,2=>' (0f9d752e-42db-4704-a368-c8ab57c69815)'
19,0=>'79154fb8-0d57-41c5-854a-cc5c8c7260c6'
19,1=>'context.npc_pb_entrySentry_met'
20,1=>'context.npc_pb_entrySentry_waitingFadeOut'
21,1=>'context.npc_pb_entrySentry_waitingFadeIn'
22,0=>'b661bb88-a530-4cdd-be51-d24fb0d702c3'
22,1=>'context.faction_protectorate_allowedEntry'
23,3=>'My name is $(context.player.Name) and I  (8e4cb6f9-6246-46ce-bed1-ed0d33da2ba8)'
23,7=>'My name is $(context.player.Name) and I was sent here by Ambassador Athanas in order to speak to Consul Oliver.'
24,3=>'What is this place? (8f0c45b4-233c-444c-87ad-10a784fe4601)'
24,7=>'What is this place?'
25,2=>'Death to Protectorate scum! For the Free (3b824cd5-a8b6-4714-be0a-270c946b8b40)'
25,7=>'Death to Protectorate scum! For the Free Drones! ::Attack!::'
26,2=>'Sorry, I took a wrong turn. Goodbye. (b35dc093-c508-4fba-be4b-10c1d9a4c8e1)'
26,6=>'Sorry, I took a wrong turn. Goodbye.'
27,1=>'context.loc_pb_sentToSeeConsul'
28,2=>'::The guard visually inspects you before (a024baed-71f8-47c1-b90a-b71ca3b241df)'
28,6=>'::The guard visually inspects you before replying.:: I would need to confirm that. $(context.player.Name) - is that what you said?'
29,2=>'This is Fort Apogee, citizen, the headqu (1e4315fe-fd9e-428f-8157-075c668a533b)'
29,6=>'This is Fort Apogee, citizen, the headquarters of all Underrail Protectorate operations in South Underrail, as well as the location of the United Stations consulate.'
30,1=>'context.faction_FreeDrones_joined'
31,0=>'c5426819-e16d-472f-b53c-b82860dc5df4'
32,3=>'Correct. (019d561b-c889-49cd-abd3-4c13dd851207)'
32,7=>'Correct.'
33,3=>'No, I said $(context.player.Name). (a5bf484a-0b11-40f4-b53b-58557a9bc797)'
33,7=>'No, I said $(context.player.Name).'
34,3=>'Can I join the Underrail Protectorate? (41c2f05e-7bac-421f-868b-72e03dd5ac32)'
34,7=>'Can I join the Underrail Protectorate?'
35,3=>'What's the purpose of the consulate? (cf3e6b76-5e3c-476d-a1c7-ceefaa753996)'
35,7=>'What's the purpose of the consulate?'
36,3=>'Let me ask you something else. (8021d58a-a2f8-45e6-8b0d-83b77d3056ee)'
36,7=>'Let me ask you something else.'
38,2=>'Very well, please wait here. I will be w (010d0abe-8bd7-4b7c-a89f-b8daf2085088)'
38,6=>'Very well, please wait here. I will be with you shortly, citizen.'
39,2=>'That's what I said. $(context.player.Nam (2cdb63aa-ea68-4b74-a069-ba6c8afd266e)'
39,6=>'That's what I said. $(context.player.Name). Please wait here. I will be with you shortly.'
40,2=>'We have just received a new group of rec (3c76170e-efcc-4e28-ae9c-0db3f1758145)'
40,6=>'We have just received a new group of recruits and do not need more recruits at the moment, citizen. Check with one of the two available recruitment centers in South Underrail at some later time - Core City or Junkyard.'
41,2=>'Are you in need of Underrail Protectorat (d5b181e2-f06e-40be-9edd-e0be2fc8138b)'
41,6=>'Are you in need of Underrail Protectorate's protection? The consulate offers protection to all citizens of United Stations members. You would have to show me your papers, though.'
42,3=>'Yes, citizen? (5c72893f-e931-4aad-b44e-afc87b6efe46)*'
42,7=>'Yes, citizen?'
43,2=>'::Wait.:: (be2f9b35-3689-49fe-9ae2-f30b634b4235)'
43,8=>'::Wait.::'
44,3=>'I don't have those... (9d889132-4041-495d-89da-f4c4bb4471dd)'
44,7=>'I don't have those...'
45,3=>'Is South Gate Station a member of the Un (d8c0e6fe-d92b-4566-8b98-5f4d2158f299)'
45,7=>'Is South Gate Station a member of the United Stations?'
46,0=>'fb52d840-2109-437c-b114-cd15cba64684'
46,1=>'context.npc_pb_entrySentry_waitingFadeOut'
47,0=>'2831e716-cb6f-4096-bd9c-dfec53c8dade'
48,3=>'Then I can't help you. (e0062311-bc5b-43c3-9038-dda0af3c3b42)*'
48,7=>'Then I can't help you.'
49,3=>'I'm afraid not. (7255c4aa-21cf-410c-bea2-bc6ebf22bab7)*'
49,7=>'I'm afraid not.'