1,0=>'pb_nurse'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'nurse'
4,0=>'player'
5,12=>' (8e465a47-97c4-4dfe-9bc9-1a5f7adb2219)*'
6,2=>'Welcome to the infirmary, Corporal. (e58e5135-17cc-45c2-a989-8c7634fdf3e3)'
6,6=>'Welcome to the infirmary, Corporal.'
7,2=>'For your information, I am a medical tec (d3badcfd-dbd6-428d-af43-37ad182dbfd5)'
7,6=>'For your information, I am a medical technician, not a nurse.'
8,2=>'I don't like to be called a nurse. A med (3340b1a5-2b4b-4334-b414-a572b7cc002d)'
8,6=>'I don't like to be called a nurse. A medical technician is the appropriate term.'
9,2=>'Doctor Merrick is a brilliant doctor. To (6e8f6c75-6272-4da8-a9a5-d215437f95cd)'
9,7=>'Doctor Merrick is a brilliant doctor. Too bad about what happened to her.'
10,2=>'Me-di-cal. Tech-nic-ian. Not a nurse. (96e9fe59-6e77-4d67-8e1e-954935a5e784)'
10,6=>'Me-di-cal. Tech-nic-ian. Not a nurse.'
11,2=>'We've had a lot of patients recently. (a444dedd-6c9b-4d32-b51c-472ef1ab2763)'
11,6=>'We've had a lot of patients recently.'
12,2=>'Corporal, if you ever get your bowels sp (4524597f-2807-4de7-8a43-ebe178d8e1b5)'
12,6=>'Corporal, if you ever get your bowels spilled out, know that Fort Apogee has the best medical staff.'
13,2=>'Once, a Dreadnought *almost* fell on Luk (f1bcca74-8f67-458b-ba84-1071837ed6be)'
13,7=>'Once, a Dreadnought *almost* fell on Luka, the mechanic. He *almost* ended up here. ::Laughs.::'
14,2=>'It is an honor to be a *medical technici (bdf861ac-1a63-4930-91e6-1557ecb76970)'
14,6=>'It is an honor to be a *medical technician* in Fort Apogee, taking care of all the brave soldiers.'
15,2=>'::Crosses his arms.:: I am not a nurse. (ef68cd8f-0241-4752-b137-a7e8be534135)'
15,6=>'::Crosses his arms.:: I am not a nurse.'
16,0=>'95099052-7de8-4ccc-ac4e-68771a906e87'
17,0=>'c65fded9-b002-43bf-9bd0-56fc73ca0a2a'
17,1=>'context.loc_pb_knowAnastasia'
18,0=>'bb2d96ba-acb0-437a-9fc8-14b55ba690cd'
18,1=>'context.loc_pb_knowLuka'