1,0=>'pb_nancy'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,6=>'Start Element'
3,0=>'nancy'
4,0=>'player'
5,2=>'Goodbye, $(#sir/ma'am). (f88222b2-3f2e-4205-9ca3-ae7c884cfc50)'
5,6=>'Goodbye, $(#sir/ma'am).'
6,2=>'If you're looking for Colonel Cathcart,  (20613d67-7d97-47d3-86e0-96f81be68951)'
6,6=>'If you're looking for Colonel Cathcart, he is in Consul Oliver's office.'
7,10=>' (9021c412-4f98-4cde-b1ec-ff785c4b09ca)*'
7,15=>''
8,3=>' (ef22e191-3b0c-46fc-9409-b2fa48cf5731)*'
9,1=>'context.faction_protectorate_declineWorking'
11,1=>'context.faction_protectorate_joined'
12,2=>'Consul Oliver's doors are always open to (8a3c5477-ff57-485c-911c-b75fd0f5a5e4)'
12,6=>'Consul Oliver's doors are always open to you, $(context.player.Name).'
13,2=>'::Sighs.:: (919456a0-961c-4bfe-bed6-ad32c1c5437a)'
13,6=>'::Sighs.::'
14,2=>'How can I help you, handso-- I mean, $(c (eb67b944-64a8-4f54-b2b1-04250b9ef353)'
14,6=>'How can I help you, handso-- I mean, $(context.player.Name).'
15,2=>'It is an honor to be a part of the Unite (c0bce303-a8ad-40ac-af0c-3d2fe226998c)'
15,6=>'It is an honor to be working for the United Stations consulate.'
16,2=>'The Faceless invasion forced many North  (e80e410a-37b7-4c23-8d45-4c8d30bb54ec)'
16,6=>'The Faceless invasion forced many North Underrail citizens to seek protection right here, in Fort Apogee.'
17,2=>'::She checks her nails.:: Oh no! I broke (cb26dbf2-7b96-4443-b565-c94fc38778dd)'
17,6=>'::She checks her nails.:: Oh no! I broke one!'
18,2=>'::Hums an unfamiliar tune.:: (8cc3190d-2dde-46a0-9514-1b2d2d232774)'
18,6=>'::Hums an unfamiliar tune.::'
19,2=>'I need some rest, this job is hard. (49fe19ea-1749-4a61-a342-0e8a95a1ba9a)'
19,6=>'I need some rest. This job is hard.'
20,0=>'06bf2dd5-0b56-4e0b-8827-d2468ce1a80e'
21,2=>'Take the door behind me. The consul is e (994a0ffa-3186-4b69-b91f-2da4458054df)'
21,6=>'Take the door behind me. The consul is expecting you.'
22,0=>'c8243d71-e0b3-4a91-9482-109518c1a02a'
23,1=>'context.loc_pb_chemicalSetup'
24,1=>'context.loc_pb_bioHazardArrived'