1,0=>'pb_pilot'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'pilot'
4,0=>'player'
5,11=>' (62b16b38-be84-46ed-9ccb-2682921a56a2)*'
6,2=>'Yo... (48a88bbc-04da-4338-8340-92db859aa36b)'
6,6=>'Yo...'
7,2=>'My Dreadnought is undergoing maintenance (78a1c763-307c-457e-b201-ae45abf66d7a)'
7,6=>'My Dreadnought is undergoing maintenance at the moment, so I'm chillin'.'
8,2=>'Look at those pathetic recruits, heh. (a64759ff-aa9f-441d-b2c6-4d31436d620b)'
8,6=>'Look at those pathetic recruits, heh.'
9,2=>'Check out those two guys redecorating ea (4c3af2ba-363b-4913-affa-b231b35bf9d5)'
9,6=>'Check out those two guys redecorating each other's  face. Hah!'
10,2=>'I heard you're from the far south, Corpo (2cb40959-9c37-4d0f-bb07-d4973240bb67)'
10,6=>'I heard you're from the far south, Corporal. How's life there?'
11,2=>'Maybe I should go check on Luka, see how (433d28a3-d8a1-49c2-8e00-81fd59237aeb)'
11,6=>'Maybe I should go check on Luka, see how my Dreadnought is coming along...'
12,2=>'Life is good... (c8ee4793-5c73-4435-9280-f16a77b8ab84)'
12,6=>'Life is good...'
13,2=>'I get paid to pilot an invincible death  (ab8926bc-f872-40e2-b227-e9524107b24b)'
13,6=>'I get paid to pilot an invincible death machine. Can it get any better?'
14,2=>'Can't wait to squash some Drones! (f0c3d2b9-f60d-4157-bcb2-a2fa94fb0f4c)'
14,6=>'Can't wait to squash some Drones!'
15,0=>'17315170-00d7-4870-8866-878e1ac66cbb'
16,1=>'context.loc_pb_knowLuka'