1,0=>'pb_runkRecruit'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,13=>' (e43649df-e07f-4ac2-be01-6d574900a38d)*'
6,2=>'Hey, ya new 'ere too? (f7c3f2c4-0d07-43bc-aa9f-150214761fa5)'
6,6=>'Hey, ya new 'ere too?'
7,2=>'::Spits on the ground.:: This place is m (a424725b-bfca-4eb0-9d49-928bca551879)'
7,7=>'::Spits on the ground.:: This place is much cleaner than the Drop Zone. I like it.'
8,2=>'The robot suits look pretty slammin' har (8cca4c88-e6ed-41c4-b5ca-1fb22eb9fdfa)'
8,6=>'The robot suits look pretty slammin' hardcore. Imma drive one later. Just don't tell anyone.'
9,2=>'Can ya even hear what that chick is sayi (73319495-9ee0-4b52-8124-54852e19c9b5)'
9,6=>'Can ya even hear what that angry chick is sayin'? 'Cause I can't...'
10,2=>'When do I get a gun? (22e5dfc7-158a-4d61-82b9-ddd74cdc8cb9)'
10,6=>'When do I get a gun?'
11,2=>'I want a bloody gun. That'd be hardcore  (3d1e8475-1383-4da6-9875-68a123772020)'
11,6=>'I want a bloody gun. That'd be hardcore to the max!'
12,2=>' ::Sings.:: Guns, guns, guns - I need th (e0ae943e-777a-4166-8c27-0801b643c9be)'
12,6=>' ::Sings.:: Guns, guns, guns - I need them guns. Boom, boom, boom...'
13,2=>'That chick is startin' to get on me nerv (0ecd01d5-b75f-45f4-931b-ea39f6ea782f)'
13,6=>'That chick is startin' to get on me nerves. I wish I could punch 'er! Hmmmm...'
14,2=>'Hey, pst, check those two guys boxin'. W (6b5539e1-6a10-44c5-ab42-256178648f86)'
14,6=>'Hey, pssst, check those two guys boxin'. Who you cheerin' for? Huh?'
15,2=>'I'm happy to have left Core City. I just (be7e2a5e-840b-4938-b224-d04aad525418)'
15,7=>'I'm happy to have left Core City. I just... I just kinda miss the Arena.'
16,2=>'I can eat real food 'ere. Oh, yeah! (cd371018-cafb-4c97-8aec-db6afa56d38b)'
16,6=>'I can eat real food 'ere! Oh, yeah!'
17,0=>'23f881a2-cdc9-45a6-aaaa-86b89da63d81'
18,0=>'bf8b0330-b4eb-46b6-842c-9947d6da8fad'
18,1=>'context.loc_cc_knowDropZone'
19,0=>'85d31142-e0a4-4294-a3dd-c7780704039a'
19,1=>'context.loc_cc_knowArena'