1,0=>'pb_rec'
1,1=>''
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,8=>' (00078c20-96a2-4d2d-99d8-93b222db46d7)*'
6,2=>'What the hell is your problem, leave us  (b2427dc9-a5fb-4f70-902c-f87a7c335efe)'
6,6=>'What the hell is your problem, leave us alone!'
7,2=>'Not now, $(#man/woman)... (123aa06d-4a5d-4915-92fa-7589fd09ed37)'
7,6=>'Not now, $(#man/woman)...'
8,2=>'Come on! Can't you see we're in the midd (7dbe5281-0cf9-402f-8ecf-af62711d9494)'
8,6=>'Come on! Can't you see we're in the middle of something?'
9,2=>'Move aside, $(#man/woman). Let me train. (7c2a564a-4942-4a19-bc0e-20421d255342)'
9,6=>'Move aside, $(#man/woman). Let me train.'
10,2=>'::The recruit tries to ignore you.:: (204dbe0e-b1b5-48c7-8d56-239a7cbbafd7)'
10,6=>'::The recruit tries to ignore you.::'
11,2=>'Darn it, what do you want now? (f91f6663-46b7-4e41-bd4b-02ff9643bcb7)'
11,6=>'Darn it, what do you want now?'
12,0=>'cc81ba3d-10ce-430b-b862-efd310d885b7'