1,0=>'pb_s1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Move along, citizen. (16a883bb-0716-4185-82f3-787eea034375)'
5,6=>'Move along, citizen.'
6,16=>' (f953c42f-ab5f-4795-89fe-7f5e66b34d07)*'
6,21=>''
7,1=>'context.faction_protectorate_joined'
8,2=>'::Salutes:: Corporal. (025fd2d8-19d2-4892-aa4c-fd8d18e31d62)'
8,6=>'::Salutes:: Corporal.'
9,2=>'We are the best, $(#sir/ma'am)! (af716d21-2d6a-45f5-bfdc-ebac58b60c49)'
9,6=>'We are the best, $(#sir/ma'am)!'
10,2=>'Hoorah! (9f039731-a6ee-4dc9-b3e0-396c702daa1f)'
10,6=>'Hoorah!'
11,2=>'Fort Apogee is an impenetrable fortress. (d49e09bf-f966-4862-a1a1-d3b2a13d5f7f)'
11,6=>'Fort Apogee is an impenetrable fortress. No one dares touch us, $(#sir/ma'am)!'
12,2=>'You really remind me of the new invictus (fe18826a-9829-4672-b711-2cc9ba140a93)'
12,6=>'You really remind me of the new Invictus, $(#sir/ma'am). If you were a bit taller - same person.'
13,2=>'If those stinking Faceless even think ab (11d2c467-83d5-46c2-8a33-246f6e143c63)'
13,6=>'If those stinking Faceless even think about engaging, we'll show them what we're made of, $(#sir/ma'am).'
14,2=>'If you need to exchange some blues, see  (8adee329-9b8c-4f77-bd46-146dcd6ce603)'
14,6=>'If you need to exchange some blues, see Staff Sergeant Fraser.'
15,2=>'The Faceless ran away, $(#sir/ma'am). (82a25ef5-f001-4658-ac1f-27714bbc1da2)'
15,6=>'The Faceless ran away, $(#sir/ma'am).'
16,2=>'Free Drones - beware the Protectorate mi (10792526-0922-4dd8-a675-6730ce74f29b)'
16,6=>'Free Drones - beware the Protectorate might!'
17,2=>'Is it true that the Free Drones cell has (1f91087c-1e88-4dc1-b0af-8ba0ad9c7962)'
17,6=>'Is it true that the Free Drones cell has been completely decimated, $(#sir/ma'am)?'
18,2=>'How could we allow those anarchist bandi (98b959d5-718b-4e1d-ae0d-f76e5fb51d41)'
18,6=>'How could we've allowed those anarchist bandits to take out Epione?'
19,2=>'Chems are here, $(#sir/ma'am)! (db7e95e5-2617-4895-97b6-85ebd1b1407b)'
19,6=>'Chems are here, $(#sir/ma'am).'
20,2=>'Check out those Dreadnoughts, $(#sir/ma' (e1081792-5edd-4cd7-a28d-1d1558ab9013)'
20,6=>'Check out those Dreadnoughts, $(#sir/ma'am) - the symbol of Protectorate might.'
21,2=>'Heard about SFC Holloway and his men, $( (16d00688-db58-495f-8844-bd1e0ad13d23)'
21,6=>'Heard about SFC Holloway and his men, $(#sir/ma'am)?'
22,0=>'f6fe6625-27bd-4867-abcd-d64a11048e98'
23,1=>'context.loc_cc_arenaFinished'
24,1=>'context.loc_cc_facelessRetreated'
25,1=>'context.loc_cc_facelessRetreated'
26,1=>'context.quest_pr_gasFreeDronesComplete'
27,1=>'context.quest_pr_gasFreeDronesComplete'
28,1=>'context.loc_pb_chemicalSetup'
30,1=>'context.quest_pr_renegadeSoldiersCompleted'
31,1=>'context.loc_pb_bioHazardArrived'
32,1=>'context.quest_pr_gasFreeDronesComplete'