1,0=>'pb_sarge'
1,1=>''
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'sarge'
4,0=>'player'
5,12=>' (0135c7fe-0fc3-4048-83b2-1e1ba67b0369)*'
6,2=>'Whoever said the pen is mightier than th (6438c497-a1be-42f5-90e5-9412a224c30d)'
6,6=>'Whoever said the pen is mightier than the sword obviously never encountered automatic weapons.'
7,2=>'It is fatal to enter an war without the  (9a040fd1-f56a-4263-9ad2-c0d1ef660063)'
7,6=>'It is fatal to enter a war without the will to win it.'
8,2=>'Rank does not confer privilege or give p (54297349-3370-4616-8c13-038da0d0067b)'
8,6=>'Rank does not confer privilege or give power. It imposes responsibility.'
9,2=>'It doesn’t take a hero to order men into (ae370e76-3619-4b9d-9f07-7b343f905f13)'
9,6=>'It doesn't take a hero to order men into battle. It takes a hero to be one of those men who goes into battle.'
10,2=>'Only our individual faith in freedom can (568eef94-1266-410c-bf68-0714c0d2a88d)'
10,6=>'Only our individual faith in freedom can keep us free.'
11,2=>'No guts, no glory. (ad6b3b03-f4e5-4178-a460-17bae55d9d88)'
11,6=>'No guts, no glory.'
12,2=>'The truth of the matter is that you alwa (f37afeb8-3f71-4c63-a4ea-0a5a8a2e4ed1)'
12,6=>'The truth of the matter is that you always know the right thing to do. The hard part is doing it.'
13,2=>'What counts is not necessarily the size  (bee26700-365b-4221-be68-4e79190eeac6)'
13,6=>'What counts is not necessarily the size of the dog in the fight - it's the size of the fight in the dog.'
14,2=>'You must not fight too often with one en (e0ca9593-f70c-4e44-a7d6-ada8e495b886)'
14,6=>'You must not fight too often with one enemy, or you will teach him all your art of war.'
15,2=>'Accept the challenges so that you can fe (0f453d23-4420-485b-8f3a-657e5a2d2b68)'
15,6=>'Accept the challenges so that you can feel the exhilaration of victory.'
16,0=>'27197c1b-6bee-451f-be12-ac23cbe24652'