1,0=>'pb_s1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Welcome to Fort Apogee, citizen. (2db69920-d167-4fa8-9593-ae11fb8fad1b)'
5,6=>'Welcome to Fort Apogee, citizen.'
6,17=>' (6476fafa-875a-4b7b-b06d-07f488823b04)*'
6,22=>''
7,1=>'context.faction_protectorate_joined'
8,2=>'::Salutes:: (12efc223-e457-436c-8898-bf2f790fe5eb)'
8,6=>'::Salutes::'
9,2=>'It is our duty to protect all those who  (e78b7834-465b-4899-91bc-c087c8fc0675)'
9,6=>'It is our duty to protect all those who cannot protect themselves.'
10,2=>'I serve Underrail Protectorate proudly,  (f393409f-a9a7-453d-8707-25857ed88478)'
10,6=>'I serve Underrail Protectorate proudly, $(#sir/ma'am).'
11,2=>'If you need medical assistance, Doctor A (7a7dbc91-1a5c-43a0-817c-ef48a895e2e2)'
11,7=>'If you need medical assistance, Doctor Anastasia Merrick can be found in the eastern part of Fort Apogee.'
12,2=>'I was told Foundry Guard had a prison ri (93139895-7566-4856-bddc-e0c42a45e97d)'
12,6=>'I was told Foundry Guard had a prison riot recently. Hm.'
13,2=>'I don't think the Faceless will dare att (bab6a550-162e-40f0-af25-a79d18fbed05)'
13,6=>'Do you think the Faceless might attack Fort Apogee, $(#sir/ma'am)?'
14,2=>'If every one of us had his own Dreadnoug (999d67fa-e78a-4b47-ad06-94971e09eea5)'
14,6=>'If every one of us had his own Dreadnought, combat would be so much easier, $(#sir/ma'am).'
15,2=>'Any info on what happened in the Tchorti (1838c0b3-cd34-4c68-b2ba-b2408b7ad895)'
15,6=>'Any info on what happened in the Tchortist institute?'
16,2=>'I don't understand the Free Drones: Why  (dbd7cfb2-a22f-46ad-8c1f-c71e281f9ad0)'
16,6=>'I don't understand the Free Drones: Why won't they accept we're here to help, not to conquer?'
17,2=>'Despite our decisive victory, I fear mor (95a3b818-c0da-4379-ac61-e4e835613606)'
17,6=>'Despite our decisive victory, I fear more Free Drones will come from the North, $(#sir/ ma'am).'
18,2=>'I had good friends in Epione Lab... (7f301280-0a13-4130-b453-3dbf1acf72b0)'
18,6=>'I had good friends in Epione Lab...'
19,2=>'I really don't like the Chems, $(#sir/ma (d1c891e4-3deb-4619-9212-d83432abf3ea)'
19,6=>'I really don't like the Chems, $(#sir/ma'am). I've heard horrible things about them.'
20,2=>'Luka sells some quality stuff, if you've (88ea2497-692b-4894-ac73-8fac027f1919)'
20,7=>'Luka sells some quality stuff, if you've got the blues.'
21,2=>'I'm glad SFC Holloway finally came to hi (190eb9fe-1256-40b5-98df-3bcaa4b82809)'
21,6=>'I'm glad SFC Holloway finally came to his senses.'
22,2=>'Good to hear the situation in Core City  (9d0f027c-dee1-4942-850a-32de8e14ed20)'
22,6=>'Good to hear the situation in Core City has stabilized.'
23,0=>'f6fe6625-27bd-4867-abcd-d64a11048e98'
24,0=>'23f6cb02-2518-4302-b229-294900c1869c'
24,1=>'context.loc_pb_knowAnastasia'
25,1=>'context.loc_fo_shouldSetPrisonSecurityBreach'
26,1=>'context.loc_cc_facelessRetreated'
27,1=>'context.loc_cc_facelessRetreated'
28,1=>'context.quest_pr_gasFreeDronesComplete'
29,1=>'context.quest_pr_gasFreeDronesComplete'
30,1=>'context.loc_pb_chemicalSetup'
32,0=>'f0274399-f0bc-4643-ae48-636ce4928710'
32,1=>'context.loc_pb_knowLuka'
33,1=>'context.npc_up_holloway_convinceBetterOption'
34,1=>'context.loc_cc_facelessRetreated'
35,1=>'context.loc_pb_bioHazardArrived'
36,1=>'context.quest_pr_gasFreeDronesComplete'