1,0=>'lu_trainProtectorateWorker'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Hey $(#buddy/doll), I'm busy. Go bug som (66d226d5-5b75-48fa-a385-38488b6ad00c)'
5,6=>'Hey $(#buddy/doll), I'm busy. Go bug someone else.'
6,10=>' (9032e550-6d32-48fe-af5d-c53df39e9dfa)*'
6,15=>''
7,1=>'context.faction_protectorate_joined'
8,2=>'There's a lot of work to do in Fort Apog (3172f2d6-09b5-4c48-8996-e89b15d67897)'
8,6=>'There's a lot of work to do in Fort Apogee, trust me.'
9,2=>'Hello, $(#sir/ma'am), may I help you? (1ce5a018-620d-4ca9-9ffb-e9c83e73682f)'
9,6=>'Hello, $(#sir/ma'am), may I help you?'
10,2=>'Wow, that Drones attack was really unexp (385f0e89-ce00-4c6b-b5fd-38d081a9b228)'
10,6=>'Wow, that Drones attack was really unexpected!'
11,2=>'Once, a guy tried to enter the mess hall (5b2fea71-28ac-4357-b798-8589307dd87e)'
11,6=>'Once, a guy tried to enter the mess hall with a Dreadnought. It ended badly!'
12,2=>'Fort Apogee is the safest place I've eve (a3705ecc-d73e-4163-bebe-fa24e1abe0f2)'
12,6=>'Fort Apogee is the safest place I've ever worked in.'
13,2=>'You need blues to buy stuff here. That's (a269a8f5-8870-469a-91b1-b7bae869f0c5)'
13,6=>'You need blues to buy stuff here. That's dollars, in case you don't know.'
14,2=>'Who are those scary-looking people? (08930c92-37e1-4054-8d58-8eb922534f40)'
14,6=>'Who were those scary-looking people?'
15,2=>'Heard the Drones got toasted! Doesn't he (1c9b6267-52ac-4d69-8d27-e4f15315b418)'
15,6=>'Heard the Drones got toasted. Doesn't help me with my work, though.'
16,0=>'35975ad3-3a61-4e8e-907c-0655bd90089a'
17,1=>'context.loc_pb_chemicalSetup'
18,1=>'context.loc_pb_bioHazardArrived'
19,1=>'context.quest_pr_gasFreeDronesComplete'