1,0=>'pr_hepheastusCrew'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'We can't leave... if there are... burrow (3a8723d6-56dc-4f0a-b0eb-15ea4cb11c43)'
5,6=>'We can't leave... if there are... burrowers around. Please... help us.'
6,9=>' (49148c9f-3629-4be5-b5ae-f3b15843af65)*'
7,1=>'context.npc_pb_brady_died'
8,3=>'The coast is clear. Time to go home, sol (899c8797-71ed-4738-a444-264a5027ab46)'
8,8=>'The coast is clear. Time to go home, soldiers.'
9,2=>'The area is not yet secure. Stay strong. (0b6b81ca-5f9b-4f1d-9404-92ff4876a561)'
9,6=>'The area is not yet secure. Stay strong. I'll be back soon.'
10,2=>'Finally, someone found us! (4883ce08-bcc5-48f0-8970-ed5963578dc0)'
10,6=>'Finally, someone found us!'
11,2=>'Those bloody... burrowers. They swarmed  (70c7448c-67e3-4af5-9523-a3d9811cbf66)'
11,6=>'Those bloody... burrowers. They swarmed us... when the earthquake struck.'
12,2=>'Help us get out of here. (41976f4b-d612-45b5-9bbc-90942eca2d16)'
12,6=>'Help us get out of here.'
13,2=>'We're low on ammo and supplies... (5442af57-884e-4e01-af64-5acf6d4e18da)'
13,6=>'We're low on ammo and supplies...'
14,2=>'We gotta... get rid of those bloody bugs (1c162a8b-d3af-4dc2-b8e2-1efe871d6ff9)'
14,6=>'We gotta... get rid of those bloody bugs.'
15,2=>'I'm so hungry... and thirsty. My stomach (429c7369-e62c-4d28-9988-ec1ac7f9e267)'
15,6=>'I'm so hungry... and thirsty. My stomach sounds like a dying rathound...'
16,2=>'Water... (54768da9-6f73-4704-8c3a-9d3391c09a7d)'
16,6=>'Water...'
17,0=>'7873694e-fb85-419e-b808-2d7145b9cbf0'
19,2=>'::The men who have dried up so much that (1048fc69-3c10-489e-897f-1bd84dccd218)'
19,6=>'::The men, who have dried up so much that they look as if they'd turn to dust by merely moving, now pick up their things in such a lively fashion that it makes you feel nothing short of amazement. Their freedom, now so close and so tasty, appears to have unleashed the last reserves of energy they've saved up only for this particular moment. They all nod at you as a thank you, some smiling, some even crying, as they hurriedly flee their prison.::'
20,0=>'cbc778eb-c0a2-47e8-afdf-77d853148e18'
20,1=>'context.loc_lux-b2_rescuedMen'
21,1=>'context.loc_hephaestus_clearBurrowers_warehouse'
22,1=>'context.loc_hephaestus_clearBurrowers_main'
23,2=>'::Wait for them to leave.:: (79c4be69-691a-4214-84c3-1c31d1228c3c)'
23,7=>'::Wait for them to leave.::'
24,0=>'c0e8be8d-e078-4443-a646-2210732af00a'
24,1=>'Lux_HephaestusCrewLeaves'