1,0=>'rc1_c1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,4=>'General'
6,2=>'Can't talk now. (78bce086-a40a-4053-8bda-5c9f679025c0)'
6,6=>'Can't talk now.'
7,12=>' (917c832e-2961-4403-b8a9-060c9370bbf6)*'
8,1=>'context.npc_rc_barkeeper_bill_unpaid'
9,2=>'Welcome to Rail Crossing, or what's left (948e736e-92f9-4586-8331-3fce2600efc1)'
9,6=>'Welcome to Rail Crossing, or what's left of it.'
10,2=>'Man, I hope they didn't kill Buzzer. (7146846b-6470-4d9e-9a8f-00be1ac4499b)'
10,6=>'Man, I hope they didn't kill Buzzer.'
11,2=>'Glad it's all over. (44c68975-0fe4-46ef-8e06-7193388dc20a)'
11,6=>'Glad it's all over.'
12,2=>'I hope all this will be over soon. (91baeddd-ef58-4987-b6ac-cf521728b47d)'
12,6=>'I hope all this will be over soon.'
13,2=>'I've heard voices in my head when I foug (7cb0f604-563e-41e0-a730-5d1b2d926381)'
13,6=>'I've heard voices in my head when I fought them.'
14,2=>'I've heard those Faceless talk to people (08e4460f-0203-454c-8ec5-7009c8d03269)'
14,6=>'I've heard those Faceless talk to people through their minds.'
15,2=>'Watch your head. You don't want to end u (1a30e577-7ff4-43a9-829a-a15a384f38d8)'
15,6=>'Watch your head. You don't want to end up in a crossfire.'
16,2=>'If you see one of those bots transform,  (8e4fdf80-ab30-44ed-a730-de5f1f5f9968)'
16,6=>'If you see one of those bots transform, get away fast. Those plasma bolts can tear you in half.'
17,2=>'We can't even get the dead out, the othe (7b602b53-7a9d-470f-a868-e44fb0b7cc9a)'
17,6=>'We can't even get the dead out, the other half of the town is under occupation.'
18,2=>'So much death... (e7af07de-d071-44c4-8f52-86242b2d65aa)'
18,6=>'So much death...'
19,0=>'7dc00bfe-84cf-443e-b712-00f78004d277'
20,1=>'context.loc_rc_facelessProblemResolved'
21,1=>'context.loc_rc_facelessProblemResolved'
22,1=>'context.loc_rc_facelessProblemResolved'
23,1=>'context.loc_rc_facelessProblemResolved'
24,1=>'context.loc_rc_facelessProblemResolved'
25,1=>'context.loc_rc_facelessProblemResolved'