1,0=>'rc1_c1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,4=>'General'
6,2=>'Everyone knows. (0f00668b-2a63-45c5-80bf-7c267dbc23ce)'
6,6=>'Everyone knows.'
7,13=>' (cabd6d79-932a-48e0-b63d-e371bc2af4ac)*'
8,1=>'context.npc_rc_barkeeper_bill_unpaid'
9,2=>'Welcome to Rail Crossing, or what's left (81f33c64-8562-4917-994d-e476ff1a7100)'
9,6=>'Welcome to Rail Crossing, or what's left of it.'
10,2=>'I heard those Faceless talk to people th (fda27dab-7285-4e80-a0cf-60f0afde6cbd)'
10,6=>'I heard those Faceless talk to people through their minds.'
11,2=>'Man, I hope they didn't kill Buzzer. (bbb1cbd2-b1dc-45e7-8fbe-a6410e29d065)'
11,6=>'Man, I hope they didn't kill Buzzer.'
12,2=>'Glad it's all over. (cc4447fa-3115-4e9c-a64e-38516ff1d1ff)'
12,6=>'Glad it's all over.'
13,2=>'I hope all this will be over soon. (bfbd4ad0-a1a4-459f-aa05-527afd133203)'
13,6=>'I hope all this will be over soon.'
14,2=>'I heard voices in my head when I fought  (cb32530c-ee05-4bd0-b1f7-0a33fcb6756c)'
14,6=>'I heard voices in my head when I fought them.'
15,2=>'Watch your head. You don't want to end u (ea0abfeb-ac16-4549-9136-a4923ec1db39)'
15,6=>'Watch your head. You don't want to end up in a crossfire.'
16,2=>'If you see one of those bots transform,  (170a95c6-addf-42ec-97b4-a9ad1d622188)'
16,6=>'If you see one of those bots transform, get away fast. Those plasma bolts can tear you in half.'
17,2=>'We can't even get the dead out, the othe (95d9df84-a246-45cb-93f8-cd5bcf0fb0a1)'
17,6=>'We can't even get the dead out, the other half of the station is under occupation.'
18,2=>'So much death... (c373c927-70be-413e-ab79-fcc03139889c)'
18,6=>'So much death...'
19,2=>'We got the weapons now, but we still nee (6f88729d-f077-4f91-a172-416d8d868349)'
19,6=>'We got the weapons now, but we still need more men.'
20,0=>'7dc00bfe-84cf-443e-b712-00f78004d277'
21,1=>'context.loc_rc_facelessProblemResolved'
22,1=>'context.loc_rc_facelessProblemResolved'
23,1=>'context.loc_rc_facelessProblemResolved'
24,1=>'context.loc_rc_facelessProblemResolved'
25,1=>'context.loc_rc_facelessProblemResolved'
26,1=>'context.loc_rc_facelessProblemResolved'
27,1=>'context.loc_rc1_trainSupplies_arrived'