1,0=>'rc1_c2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,4=>'General'
6,2=>'::Stares at you silently.:: (6da48583-46f6-4f1f-9e53-547ffa7d40f5)'
6,6=>'::Stares at you silently.::'
7,6=>' (0e21e812-042b-41cf-958b-9e5686157ab9)*'
7,11=>''
8,1=>'context.npc_rc_barkeeper_bill_unpaid'
9,2=>'Are you the $(#guy/girl) sent from the S (84a527a2-d3b2-4ad2-a3c1-0563425f4777)'
9,6=>'Are you the $(#guy/girl) sent from the SGS?'
10,2=>'Hey, $(context.player.Name). (a117ca00-420f-47fc-b693-0d3929f7dcae)'
10,6=>'Hey, $(context.player.Name).'
11,2=>'The captain is inside. (3815220d-8286-4e7b-8410-7f1f43fcda28)'
11,6=>'The captain is inside.'
12,2=>'If you need some help, talk to the capta (eb99de41-563b-455a-b959-f51b954518be)'
12,6=>'If you need some help, talk to the captain.'
13,0=>'e486a578-f7ed-4eaa-8d2d-424ba6ec2e24'
14,1=>'context.loc_rc_facelessProblemResolved'
15,1=>'context.loc_rc_facelessProblemResolved'