1,0=>'rc1_shady2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>'roll*'
7,2=>'Just keep walking. (746bd938-0de0-4cd6-9fd4-9f2a6ca55bdc)'
7,6=>'Just keep walking.'
8,2=>'I've got nothing to say to you, $(#jack/ (186698fb-7da7-42d1-ac63-c5dea584d2d4)'
8,6=>'I've got nothing to say to you.'
9,2=>'Find your own barrel. (cb982aea-0a0e-467b-9b63-050841b511c2)'
9,6=>'Find your own barrel.'
10,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'