1,0=>'rc_cmn2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'What you've done ain't right, you know. (34cfc10a-b2ba-4766-bcbb-1f730feb87a4)'
5,6=>'What you've done ain't right, you know.'
6,14=>' (13f0a5ad-ee6d-4627-b897-df37ae3400ca)*'
6,19=>''
7,1=>'context.npc_rc_barkeeper_bill_unpaid'
8,2=>'Hi there, stranger, where are you from? (767d7e9d-77dc-4454-8ff3-3c7ec38024f6)'
8,6=>'Hi there, stranger, where are you from?'
9,2=>'Damn it, if only we hadn't lost Buzzer. (1d496609-93a4-43f8-a482-9a5ffd49980d)'
9,6=>'Damn it, if only we hadn't lost Buzzer.'
10,2=>'If all the gangs around Rail Crossing we (65a26784-f851-4fc5-9e00-abdfafa8d2cd)'
10,6=>'If all the gangs around Rail Crossing weren't enough, now the Faceless are giving us trouble.'
11,2=>'Dude is a pretty odd guy, if you ask me. (55c23550-f171-4b16-a346-78ce0bdcbfc6)'
11,6=>'Dude is a pretty odd guy, if you ask me.'
12,2=>'::Whistles a somewhat familiar tune.:: (50f7e56c-5ba5-489a-a7dc-546cd06f6ac8)'
12,6=>'::Whistles a somewhat familiar tune.::'
13,2=>'Faceless be damned for killing Buzzer. (5385034f-5987-4b64-8b30-606e4c166f77)'
13,6=>'Faceless be damned for killing Buzzer.'
14,2=>'Believe me, there are worse places to li (b6a08b8c-6c61-4738-a4af-a922bdc97773)'
14,6=>'Believe me, there are worse places to live in than Rail Crossing.'
15,2=>'I need new shoes. (10e1355b-e5c5-4cce-9179-12130e133dce)'
15,6=>'I need new shoes.'
16,2=>'Ah, $(context.player.Name), great to see (7a48af70-d038-4ffd-ac8d-acc89c93ceaf)'
16,6=>'Ah, $(context.player.Name), great to see you again.'
17,2=>'Get outta here, monsters! And don't come (4b9a7735-8f27-4224-a897-5c6543a6497f)'
17,6=>'Get outta here, monsters! And don't come back!'
18,2=>'Buzzer made it, thanks to you. (0b05fe3f-b8ea-406a-ad38-9ee4a418b11e)'
18,6=>'Buzzer made it, thanks to you.'
19,2=>'Praise the Protectorate! (6ba51c0e-caac-4138-a916-97067deaca67)'
19,6=>'Praise the Protectorate!'
20,0=>'4423bf86-9fde-4c2a-83af-3236e2e76805'
21,1=>'context.loc_rc_facelessProblemResolved'
23,1=>'context.loc_rc_facelessProblemResolved'
25,1=>'context.loc_rc_facelessProblemResolved'
26,1=>'context.loc_rc_facelessProblemResolved'
28,1=>'context.loc_rc1_trainSupplies_arrived'
29,1=>'context.loc_rc_facelessProblemResolved'
30,1=>'context.npc_rcbuzzer_dead'
31,1=>'context.loc_rc_facelessProblemResolved'
32,1=>'context.npc_rcbuzzer_dead'
33,1=>'context.npc_rcbuzzer_dead'
34,1=>'context.loc_rc_facelessProblemResolved'