1,0=>'rc_cmn1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'You... (03e6f001-f0c6-45a6-be14-d2c3c9ebba88)'
5,6=>'You...'
6,17=>' (9e161327-0aab-4673-9d10-7b1fbb5c9a49)*'
6,22=>''
7,1=>'context.npc_rc_barkeeper_bill_unpaid'
8,2=>'Greetings, welcome to Rail Crossing. (0337a1bb-33e7-4f33-81e6-0cbc153d688d)'
8,6=>'Greetings, welcome to Rail Crossing.'
9,2=>'If you have the time, go and check out o (fa0b9d9c-97dd-456b-ba33-52efccb53be1)'
9,6=>'If you have the time, go and check out our bar, they've got pretty good mushroom brew there.'
10,2=>'What do the Faceless want from us? (d62019ad-4c9b-4804-9293-b8ee67884d50)'
10,6=>'What do the Faceless want from us?'
11,2=>'Is it just or me, or does Dude seem happ (b9831f71-e45e-4fe1-985e-ca0fdd53b141)'
11,6=>'Is it just or me, or does Dude seem happier than usual?'
12,2=>'How's it going? (8075664a-7007-45d7-b098-9ed0ca242372)'
12,6=>'How's it going?'
13,2=>'Be careful when you leave Rail Crossing. (ae687316-9261-4e07-9d4c-f8b4e669b0ad)'
13,6=>'Be careful when you leave Rail Crossing. There's lots of Ironheads, Lunatics and other gangs around these parts.'
14,2=>'Aliza Boudreau is a really good doctor.  (0c9c2fcb-ddcd-485e-9965-058218595b88)'
14,6=>'Aliza Boudreau is a really good doctor. If you need help, go and see her.'
15,2=>'Finally those Faceless are gone, I got p (ad3289c7-813a-4303-a486-4ad566e47c52)'
15,6=>'Finally those Faceless are gone, I got pretty darn worried this was going to be the end.'
16,2=>'Glad to hear Buzzer's a-okay. (cbb96e6a-1f60-48e2-95b2-564a988270bd)'
16,6=>'Glad to hear Buzzer's a-okay.'
17,2=>'Hi, $(context.player.Name). What's up? (5183e5cf-4f6a-4ae9-bd3a-9eaa4de2cb45)'
17,6=>'Hi, $(context.player.Name). What's up?'
18,2=>'Poor Buzzer. I really feel sorry for the (ce6ccee0-ea41-49b1-bd17-fbe4308ca3cc)'
18,6=>'Poor Buzzer. I really feel sorry for the old geezer.'
19,2=>'I don't think Dude is ever sober. (bc0b6bac-b028-4fe8-85f4-b9821bf5e95f)'
19,6=>'I don't think Dude is ever sober.'
20,2=>'I heard Jared was killed while stealing  (5b7455aa-b49d-4d93-aff3-2a117a64767b)'
20,6=>'I heard Jared was killed while stealing some supplies from Aliza's office. Serves the ratbag right!'
21,2=>'That punk stole medical supplies!? *Our* (e002fd0b-f897-46e2-aa0e-2d578d70564c)'
21,6=>'That punk stole medical supplies!? *Our* medical supplies?'
22,2=>'Finally! The supplies have arrived! (cccc2598-2d11-4a42-b91e-5b199ac8d5b8)'
22,6=>'Finally! The supplies have arrived!'
23,0=>'6674da49-9dad-43cc-9adb-27b2dcad6de8'
24,1=>'context.loc_rc_facelessProblemResolved'
25,1=>'context.loc_rc_facelessProblemResolved'
26,1=>'context.npc_rc_dude_gaveBrew'
27,1=>'context.loc_rc_facelessProblemResolved'
29,1=>'context.loc_rc_facelessProblemResolved'
31,1=>'context.npc_jared_killed'
32,1=>'context.npc_rc_jared_arrested'
33,1=>'context.loc_rc1_trainSupplies_arrived'
34,1=>'context.loc_rc_facelessProblemResolved'
35,1=>'context.npc_rcbuzzer_dead'
36,1=>'context.loc_rc_facelessProblemResolved'
37,1=>'context.npc_rcbuzzer_dead'