1,0=>'rc_deaconsGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>'roll*'
7,2=>'Don't try anything funny. (184326f3-c86c-400e-b25f-fffa64f9fbf8)'
7,6=>'Don't try anything funny.'
8,2=>'If you break it, you buy it... or I brea (825c5202-e314-4366-ab6c-27b66173e54b)'
8,6=>'If you break it, you buy it... or I break you.'
9,2=>'Do I have something on my goggles? No? T (0bf6310f-5ac9-45b6-81b1-6699e69453d6)'
9,6=>'Do I have something on my goggles? No? Then stop staring.'
10,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'