1,0=>'rc_emmisary'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,5=>'Start Element'
3,0=>'player'
4,0=>'envoy'
5,2=>'What are you waiting for!? Kill $(#him/h (e384c41f-f60a-4492-99ac-e484654621c0)'
5,6=>'What are you waiting for!? Kill $(#him/her)!'
6,2=>'::The envoy is somehow able to maintain  (703e86ab-a238-4274-9724-908ea929040c)'
6,6=>'::The envoy is somehow able to maintain his calm - but only barely - in spite of the fact that you forced his whole escort to a premature leave. Still, the signs of anxiety are as visible as train lights coming out of the black: His eyes are dilated and locked onto yours, his face is red, his throat is dry and his lower lip twitches more and more with every passing second. He is the first to break the silence.::

What do you want from me...? Money? If, if that's what you want, I'll give you all I have in exchange for my life. Ninety dollars, that is all I have. It's all yours if you want it!'
7,7=>' (6ed1a729-f36d-4d86-89fb-aa14781a8a5f)*'
9,1=>'context.loc_rc_station_protectorateEscortKilled'
10,4=>'Give me the money! Now! (9af8fa68-3272-4bee-9e51-24f4b1e35de7)'
10,8=>'Give me the money! Now!'
11,3=>'You know what? You're free to go; no nee (e51a54a1-f555-4374-9912-d4c12870f606)'
11,7=>'You know what? You're free to go; no need to give me any money. Just go, before I change my mind.'
12,3=>'I'm here for your head, not your money. (7d5ef463-1050-434d-820d-be90306706d9)'
12,7=>'I'm here for your head, not for your money.'
13,2=>'Please leave me alone. I have no time, n (1bc00a20-b036-4500-ac7a-e9172f80e108)'
13,6=>'Please leave me alone. I have no time, nor interest to discuss anything with you.'
14,2=>'Begone. (a7ed94f6-1cc0-4468-acf3-5f3b5d11638a)'
14,6=>'Begone.'
15,2=>'I'm busy. Leave me alone. (ebba3a26-a701-49ae-aa48-f5f84441bd8d)'
15,6=>'I'm busy. Leave me alone.'
16,2=>'Go away. (c4c3e08a-396c-4994-852b-bbb33ec1a52d)'
16,6=>'Go away.'
17,2=>'I'm getting tired of waiting for the cur (2b150b31-3f56-46c9-b6c5-06e63a17815b)'
17,6=>'I'm getting tired of waiting for the cursed train...'
18,0=>'e7c1e72e-54bd-41f3-a04b-ea8cbd890135'
19,1=>'context.loc_rc_station_protectorateEscortKilled'
20,1=>'context.loc_rc_station_attackedProtectorate'
21,2=>'::He gives you 90 United Stations Dollar (add063b3-d9a8-4f4f-9db8-0b7c5a6da73f)'
21,7=>'::He gives you 90 United Stations Dollars.:: Can... can I go now?'
22,2=>'::He nervously checks his whole uniform  (7a9a6734-43cf-4670-90ec-1fc253941e30)'
22,6=>'::He nervously checks his whole uniform but fails to find what he is looking for. Big drops of sweat roll down his face, and his hands begin to shake severely.::

I could have sworn I had it... But I... I... Where the hell is it...!? Uh...'
23,3=>'But... then why did... I don't understan (207d3891-692a-4a20-8364-d5d0bbac04d9)'
23,7=>'But... then why did... I don't understand...'
24,2=>'::Big drops of sweat begin to roll down  (a7b6d4e1-3b74-4f83-a801-b657b19d3591)'
24,6=>'::Big drops of sweat begin to roll down his face, and his voice shakes with every word he speaks.::

You are... you are making a big mistake! Don't do this! Stop! STOP!'
25,1=>'currency.usd'
26,0=>'315ac094-bf6e-4f30-b66e-3026b3afd1d6'
26,1=>'currency.usd'
27,2=>'Get out of here, you dog. ::Let him leav (9ecc6dc7-1b2d-450c-a85a-d0a23913a870)'
27,9=>'Get out of here, you dog. ::Let him leave.::'
28,3=>'No. ::Attack!:: (e68ae505-2dd7-4dff-a2b6-995fedd9a1fd)'
28,7=>'No. ::Attack!::'
29,3=>'Well, well... would you look at that. I  (26d02fcc-7365-4d39-8cfd-b167ba97985e)'
29,7=>'Well, well... would you look at that. I guess I'll take your head then.'
30,2=>'::He is unable to hide a smile that appe (93007d5d-ff93-44d8-9d23-63b1049c3156)'
30,6=>'::He is unable to conceal a smile that appears on his face.::Ah... Thank... thank you! I'll get going...'
31,2=>'::Attack!:: (52156d04-de91-403a-9f8a-c8342c9b90ad)'
31,7=>'::Attack!::'
32,0=>'0b134256-397b-48dd-b1dd-0eeac6578e2e'
32,1=>'Rc_ProtectorateEnvoyLeaves'
33,0=>'4661efc5-bbac-470b-ba2b-b82061cd07cd'
33,1=>'fd_KillEnvoy'
34,0=>'bc6e285a-dd88-49cf-9451-4ceefa91d590'
34,1=>'context.quest_fd_KillEnvoyCompleted'
35,3=>'You actually thought I'd let you leave?  (bba8bc57-2ccb-4e6e-8e1c-dfc859e6b6b8)'
35,7=>'You actually thought I'd let you leave? You are such a moron... ::Attack!::'
36,0=>'18928b0b-ab97-44c1-a339-dcf4b4a8361c'