1,0=>'sa3_c1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,5=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'Personal'
6,4=>'Rumors'
7,2=>'Can't believe someone's been killed in S (c80ca1f4-1a5a-452b-b88b-7777d57f26b7)'
7,6=>'Can't believe someone's been killed in SGS.'
9,6=>' (c5d8f60d-8e8a-4f76-a05a-e8142738fa4e)*'
10,10=>' (55854e41-2330-4e8b-9504-b8f5e718feb9)*'
11,10=>' (06fb5ce7-f68a-4394-9dce-14a62e3898e8)*'
12,3=>' (a4fe6dd7-7947-4799-826d-2b64af57060f)*'
13,2=>'What's up? (1bf1d8f0-61b1-4b5c-add3-4a4d2fc64be0)'
13,6=>'What's up?'
14,2=>'You must be the new $(#guy/girl). Welcom (d1182769-d93e-4b25-b932-7ea2a3aa06cb)'
14,6=>'You must be the new $(#guy/girl). Welcome.'
15,2=>'How's it going, $(context.player.Name)? (a26417c0-ec77-4e82-8862-97cb6c3b2e1e)'
15,6=>'How's it going, $(context.player.Name)?'
16,0=>'cf6c7894-aa9b-4914-929e-394a9cd88144'
17,1=>'context.facelessInvaded'
18,3=>' (934d423f-f571-44bb-be65-f6a2aeae7ebd)*'
18,6=>'English'
19,2=>'Did you hear about what happened in Core (80f94c36-b514-4933-81dd-34b1af8cf678)'
19,6=>'Did you hear about what happened in Core City?'
20,2=>'I could use a drink. (4b605ad4-a05f-4387-94e0-4646fb6ffbe9)'
20,6=>'I could use a drink.'
21,2=>'Did Newton ever buy you a drink for savi (ca741c57-5b00-4f2f-8473-1cd68e6b0709)'
21,6=>'Did Newton ever buy you a drink for saving his butt?'
22,2=>'Does anyone around here actually know wh (3412e6b0-d681-4a71-a856-b92c18042d04)'
22,6=>'Does anyone around here actually know what is going on with Tanner?'
23,2=>'What the heck are we doing in Junkyard? (a3f477d9-ef44-4346-a1e2-7741ba918750)'
23,6=>'What the heck are we doing in Junkyard?'
24,2=>'Lenox is back... (e8608e0b-7d12-4b71-8516-69a3e3a3a722)'
24,6=>'Lenox is back...'
25,2=>'The Faceless have been defeated! (d9a26dcb-b4ce-419b-893c-5e8c3ea33b8d)'
25,6=>'The Faceless have been defeated!'
26,0=>'70702fac-fdc4-4d93-8438-843291d8191c'
27,3=>' (46fa8e90-ea2a-4577-b18d-35b672570e8b)*'
27,6=>'English'
28,2=>'$(#Man/Damn, sister), wouldn't wanna go  (40f0026b-3564-4dce-8222-916d41c61d46)'
28,7=>'$(#Man/Damn, sister), wouldn't wanna go out like that Mushroom Cove scavenger. ::Shudders.::'
29,2=>'Did that man... just turn into a grandpa (e2160b02-959b-4917-ba93-92ebf6ea639b)'
29,6=>'Did that man... just turn into a grandpa?'
30,2=>'Did you sleep through the earthquake? (185cfd9e-d90f-4c0f-a0f4-169921f12902)'
30,6=>'Did you sleep through the earthquake?'
31,2=>'I hear the South Tunnel has collapsed fo (a1d55382-28a9-44d6-8d24-2f0f253b6608)'
31,6=>'I hear the South Tunnel has collapsed for miles. I guess all the visitors are stuck here for a while.'
32,2=>'I knew that guy wasn't gonna make it far (a6cd453b-7abe-4cf3-b7b9-25db4c3a5eb9)'
32,6=>'I knew that guy wasn't gonna make it far.'
33,2=>'My shift starts soon. (a2e52bbb-2fa1-40fe-9ef4-34ff590e255c)'
33,6=>'My shift starts soon.'
34,2=>'Good job with the outposts. (a5ac2a74-4989-459c-a50b-4c555ac02e63)'
34,6=>'Good job with the outposts.'
35,0=>'88286fe3-cec9-4a1c-b511-a2353913cc92'
40,1=>'context.npc_newton_survives'
41,1=>'context.loc_sgs_finalCouncil'
42,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
44,1=>'context.loc_cc_facelessRetreated'
46,1=>'context.frag_dun_wasteWater'
47,0=>'b6cc3b4a-eadd-4749-be66-2ee3e5a06c18'
47,1=>'context.frag_dun_wasteWater_knowBody'
49,1=>'context.npc_newton_dies'
50,1=>'context.talkToBretForRoundupStart'
51,1=>'context.npc_sgs_lenox_dead'
52,1=>'context.npc_sgs_bret_dead'
53,1=>'context.npc_xpbl_ethan_died_sgs'
54,1=>'context.facelessInvaded'
56,1=>'context.npc_sgs_lenox_dead'
57,1=>'context.npc_sgs_bret_dead'
58,1=>'context.npc_xpbl_ethan_died_sgs'
59,1=>'context.loc_cc_facelessRetreated'
60,1=>'context.quest_watch_SGSMurderStarted'
61,1=>'context.quest_watch_SGSMurderCompleted'
62,1=>'context.npc_sgs_lenox_dead'
63,1=>'context.npc_sgs_bret_dead'
64,1=>'context.npc_xpbl_ethan_died_sgs'
65,1=>'context.npc_xpbl_ethan_old'
66,1=>'context.npc_xpbl_ethan_angered_sgs'