1,0=>'sa3_c2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,5=>'Rumors'
6,12=>' (d675429c-d546-4a82-a72f-c71d31fbbd9a)*'
7,11=>' (520b3fed-c671-40cf-ab7e-3804bb9058fc)*'
8,2=>'Why did that psionic attack you? (223bfb37-bd3d-48a7-8e4e-f7a79b57706b)'
8,5=>'English'
8,6=>'Why did that psionic attack you?'
9,1=>'context.facelessInvaded'
10,3=>' (2d33de5d-ad52-4224-b3ff-e1ad61809668)*'
10,6=>'English'
11,2=>'Someone mentioned Ironheads have grown m (ed04015b-a560-456b-b1c4-433ed943cb20)'
11,6=>'Someone mentioned Ironheads have grown more fierce lately.'
12,2=>'How's Lora? (c37d96e9-8779-4228-b3b1-eb81acd7b4f1)'
12,6=>'How's Lora?'
13,2=>'Any news on the Bakers? (7871553f-f067-442b-9a38-ced7ba045d35)'
13,6=>'Any news on the Bakers?'
14,2=>'Cheers for fixing the drill, $(context.p (b452d3b2-3b67-4b13-a126-f88cf7cd7e81)'
14,6=>'Cheers for fixing the drill, $(context.player.Name). I was so tired from hammering the rocks.'
15,2=>'I hear there's trouble at Rail Crossing  (8ffb7e7d-83e5-4b44-a794-a70a385b45ca)'
15,6=>'I hear there's trouble at Rail Crossing now.'
16,2=>'Gorsky died the way he lived - violently (842d6002-332d-49b9-a3f8-cf2c3a84cc5e)'
16,6=>'Gorsky died the way he lived - violently.'
17,2=>'I say we leave those Junkyard gangsters  (3816e030-ea21-407d-9dad-9b84d6e55151)'
17,6=>'I say we leave those Junkyard gangsters alone and mind our own business.'
18,2=>'Why did Tanner leave? (247e242b-ba9b-4d00-8af3-c267de3278df)'
18,6=>'Why did Tanner leave?'
19,2=>'Whatcha find in GMS? (e375af2e-4072-4cd9-9d15-f226ed1320f3)'
19,6=>'Whatcha find in GMS?'
20,0=>'b0bfbbe6-9643-463e-b41a-0e1f679164a7'
21,3=>' (307a6c6e-c609-41be-b4f0-d2ee936ac809)*'
21,6=>'English'
22,8=>'A scavenger was found in the Mushroom Co (22aeb88a-fd8c-4b85-8c02-204b2cd59de8)*'
22,13=>'A scavenger was found in the Mushroom Cove. '
23,2=>'SGS's starting to turn into a real freak (914df2e8-8d24-4f29-9183-9f696a45e12a)'
23,6=>'SGS's starting to turn into a real freak show...'
24,2=>'Did you sleep through the earthquake? (1c99e63d-771f-4d35-88ee-82f73261c193)'
24,6=>'Did you sleep through the earthquake?'
25,2=>'I'm so tired from digging. (0b81667e-5553-4a70-ab99-20e33d7d0cd7)'
25,6=>'I'm so tired from digging.'
26,2=>'You couldn't have helped Newton. He was  (323a38da-7be7-4298-99ac-94db54bf6de8)'
26,6=>'You couldn't have helped Newton. He was careless.'
27,2=>'You saved Newton's ass. Good work. (f135e598-8e86-4628-933c-81afbf9173dd)'
27,6=>'You saved Newton's ass. Good work.'
28,2=>'It might be a few weeks before we can cl (59dc3d39-3cb7-4046-afa5-3032abe73d02)'
28,6=>'It might be a few weeks before we can clear up the South Tunnel.'
29,2=>'Whatcha find in GMS? (b6867923-fe61-4c42-bfd2-8859a7943580)'
29,6=>'Whatcha find in GMS?'
30,0=>'1671ad12-1e84-4c2e-82c7-8d8a250c030d'
34,1=>'context.loc_cc_facelessRetreated'
35,1=>'context.loc_sgs_toldGorskyDied'
36,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
37,1=>'context.loc_sgs_finalCouncil'
38,1=>'context.npc_tanner_prologTaskListCompleted'
40,1=>'context.frag_dun_wasteWater'
41,3=>'Had these green growths all over the bod (39c619d2-8a5c-4758-95a1-b68783675d96)*'
41,7=>'Had these green growths all over the body '
42,3=>'Was burned to a crisp (1fb01851-b9ba-4d80-aafc-ec57a6196d8f)*'
42,6=>'English'
42,7=>'Was burned to a crisp '
43,3=>'Was electrocuted (99e1bf53-17d0-4f83-85ce-194a3388a354)*'
43,6=>'English'
43,7=>'Was electrocuted '
44,3=>'Was shot to shreds (a9921c30-7ccf-410b-9d8f-f5766cc6d88c)*'
44,6=>'English'
44,7=>'Was shot to shreds '
45,3=>'Was torn apart by a pack of wild beast (f1d5c4b0-964c-445a-8345-a009da771a6f)*'
45,6=>'English'
45,7=>'Was torn apart by a pack of wild beast '
46,4=>'Had most of  (36a7980e-d9c2-4dd7-bdd9-c9f48f561eb3)*'
46,7=>'English'
46,8=>'Had most of '
47,0=>'4cbad8cb-85e7-4f19-ad5c-13829ce7b321'
47,1=>'context.frag_dun_wasteWater_knowBody'
51,1=>'context.npc_tanner_prologTaskListCompleted'
52,1=>'context.npc_xpbl_ethan_died_sgs'
53,1=>'context.npc_xpbl_ethan_angered_sgs'
54,1=>'context.global_returnedCubeToFaceless'
55,1=>'context.npc_dc_flo_agreeToReturnLora'
56,1=>'context.quest_findMissingMerchants_finished'
58,1=>'context.npc_xpbl_ethan_died_sgs'
59,1=>'context.npc_xpbl_ethan_angered_sgs'
60,1=>'context.frag_dun_wasteWater_type'
60,3=>'mutie'
61,2=>'and somehow still alive but died on the  (ebad601f-6f59-4d23-898a-1da96b51f66e)'
61,6=>'and was somehow still alive but died on the way here.'
62,1=>'context.frag_dun_wasteWater_type'
62,3=>'fire'
63,1=>'context.frag_dun_wasteWater_type'
63,3=>'edison'
64,1=>'context.frag_dun_wasteWater_type'
64,3=>'bots'
65,1=>'context.frag_dun_wasteWater_type'
65,3=>'dogs'
66,3=>'his hair ripped out (d614f469-5ab3-425e-838e-cd43e129684d)*'
66,7=>'his hair ripped out '
67,3=>'her hair ripped out (c3d6fe2c-ad08-4fa2-83c6-323aad0a9dca)*'
67,7=>'her hair ripped out '
68,1=>'context.npc_xpbl_ethan_old'
69,1=>'context.npc_xpbl_ethan_angered_sgs'
70,1=>'context.findNewtonCompleted'
71,1=>'context.npc_newton_dies'
72,1=>'context.npc_newton_survives'
73,1=>'context.findNewtonCompleted'
74,1=>'context.global_returnedCubeToFaceless'
75,1=>'context.npc_dc_flo_agreeToReturnLora'
76,1=>'context.frag_dun_wasteWater_corpseGender'
76,3=>'man'