1,0=>'sa4_c2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'Personal'
6,3=>'Rumors'
8,5=>' (273cc6de-bb4f-4995-aa00-d8b24e81c9f7)*'
9,11=>' (26d07cfd-1daf-46cc-9fa5-70859a264331)*'
10,2=>'Hi, $(context.player.Name). (fc6fe415-188e-47c0-801c-eb614b70a912)'
10,6=>'Hi, $(context.player.Name).'
11,2=>'So how do you like your new home so far? (832964c3-bbc3-4241-a768-d24d14c354ad)'
11,6=>'So how do you like your new home so far?'
12,2=>'Any news on Lora's condition? (82636fba-ff9d-4933-bfdc-39eb6fcdd612)'
12,6=>'Any news on Lora's condition?'
13,0=>'1ef4ab15-c491-4667-be0d-af3a70bdeeac'
14,2=>'Did someone get murdered at the bar? (97e3679c-1c60-46e1-b98b-d48ee06c41f2)'
14,6=>'Did someone get murdered at the bar?'
15,2=>'What's that about a psionic turning old  (5c3c8bf7-d0b8-48ec-b2e9-84de5adcea88)'
15,5=>'English'
15,6=>'What's that about a psionic turning old in front of everybody at the bar?'
16,2=>'If you're having trouble finding some in (54ac9216-7f6c-45da-a304-0555e0a9b5ec)'
16,6=>'If you're having trouble finding some info, best speak with Vera.'
17,2=>'Did you hear? Newton got killed by psi-b (bcb7fcc2-4a80-44a6-a07c-2c55f2d2760a)'
17,6=>'Did you hear? Newton got killed by psi-beetles.'
18,2=>'It's nice and quiet here. (482d739f-e350-4714-bc45-055effdf6bc7)'
18,6=>'It's nice and quiet here.'
19,2=>'How did it go at the outposts? (05941ff3-df75-4181-8134-e0e9721672ef)'
19,6=>'How did it go at the outposts?'
20,2=>'Is it true we're deploying our forces to (f8a9cfe0-dea0-44ec-ab91-18da202f0c13)'
20,6=>'Is it true we're deploying our forces to Junkyard?'
21,2=>'Sorry, no time to chat. Gotta get some w (3c93e8a6-921d-400c-a3c6-6a721b542afc)'
21,6=>'Sorry, no time to chat. Gotta get some work done.'
22,2=>'Apparently that drunk moron thought Big  (0b0d2f33-bc65-4fd0-8b12-7aa144bc0bec)'
22,6=>'Apparently that drunk moron thought Big Bret killed Patrick! What a...'
23,0=>'c966b157-b113-4909-bf53-0c6416936cd9'
27,0=>'player'
28,0=>'speaker'
29,1=>'context.npc_newton_dies'
30,1=>'context.talkToBretForRoundupStart'
31,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
32,1=>'context.npc_sgs_bret_dead'
33,1=>'context.npc_dc_flo_agreeToReturnLora'
34,1=>'context.global_returnedCubeToFaceless'
35,1=>'context.npc_xpbl_ethan_died_sgs'
36,1=>'context.npc_xpbl_ethan_angered_sgs'
37,1=>'context.sgs_rocksCleared'
38,1=>'context.npc_xpbl_ethan_old'
39,1=>'context.npc_xpbl_ethan_angered_sgs'
40,1=>'context.sgs_rocksCleared'