1,0=>'sa6_sur'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,9=>' (71003953-a0ad-4111-a9e5-4a969119457b)*'
7,2=>'Need a bullet popped out? (7d39c1f9-9f4a-4b83-9776-bdcc137cf454)'
7,6=>'Need a bullet popped out?'
8,2=>'If you want to buy something, talk to Pa (7c53826d-de22-4254-94c5-42a9535c2606)'
8,6=>'If you want to buy something, talk to Pasquale. I'm busy.'
9,2=>'Huh? What? (b9e9ff7c-8ad5-4551-8491-ab9c7429a9cd)'
9,6=>'Huh? What?'
10,2=>'You shouldn't be in here without a mask. (273d14dc-dad4-445b-b4ab-02727f60a5ed)'
10,6=>'You shouldn't be in here without a mask.'
11,2=>'The lights are flickering again. Not now (fc798d49-70d4-40c1-b3c2-a6133908411f)'
11,6=>'The lights are flickering again. Not now... they surprise ya.'
12,2=>'More dead bodies... (a3441b64-bb7c-4ea8-8b10-2368cedbc8a2)'
12,6=>'More dead bodies...'
13,2=>'Question (4c810651-921c-4e16-a0f7-9a2ec6ad9014)'
13,6=>'Damn... what horrible way to go.'
14,0=>'74b30448-a3e6-4c57-8c29-d88f6a7a9165'
17,1=>'context.npc_sgs_lenox_dead'
18,1=>'context.npc_sgs_bret_dead'
19,1=>'context.npc_xpbl_ethan_died_sgs'
21,1=>'context.frag_dun_wasteWater'
22,1=>'gorsky_GMS_Completed'
23,1=>'context.frag_dun_wasteWater'
24,1=>'context.gorsky_GMS_Completed'