1,0=>'sa6_df'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,5=>' (7b324923-33a7-4cf6-9c04-8586a02ae80c)*'
7,2=>'Luckily there were no fatalities in the  (f32e0157-da1b-4d7a-a10e-6f8ef5f11ee9)'
7,6=>'Luckily there were no fatalities in the earthquake.'
8,2=>'A falling rock smashed his shoulder duri (6a0d0bed-c6b2-445c-8b29-b8fcd6bcd0ba)'
8,6=>'A falling rock smashed his shoulder during the earthquake. If it hit just a few inches to the side, it would have killed him instantly.'
9,2=>'Shh... let him rest. (42cce746-e103-4668-be11-b799d4fad859)'
9,6=>'Shh... let him rest.'
10,0=>'bedb3b48-600d-4881-b84e-c03bc2b05701'