1,0=>'sa7_e2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,11=>' (21a8fbb2-2200-4d6c-8bc3-bc84f9a72b3a)*'
7,2=>'Is your key card working alright? I had  (71df93bc-47ca-45fc-8cee-92f12e99ffd9)'
7,6=>'Is your key card working alright? I had to re-encode your door's lock.'
8,2=>'If I run this script it'll make all the  (f4a0caa0-2103-4d5a-bda0-502a87da2c5a)'
8,6=>'If I run this script it'll make all the sentry bots spin around and play techno music. He-he.'
9,2=>'We used to be able to take direct contro (c2087319-3b2e-4320-b0d7-1ae437aff8e1)'
9,6=>'We used to be able to take direct control over auto-turrets, but Tanner revoked that for "safety reasons."'
10,2=>'Yes? (20f088a4-c15e-4ccd-9dab-1f041a4079e5)'
10,6=>'Yes?'
11,2=>'Talk to Ezra if you need something impor (c33adb63-3abd-4a7c-b727-54685f230c24)'
11,6=>'Talk to Ezra if you need something important.'
12,2=>'I've got my eyes on the monitors. Gotta  (78003bbd-6fc8-4dec-9b56-208b880cbd0f)'
12,6=>'I've got my eyes on the monitors. Gotta stay alert in case the Faceless sneak up on us. He-he.'
13,2=>'Tanner was a strange man, alright. But h (ea75844b-0e96-4633-9f49-7b81390aecff)'
13,6=>'Tanner was a strange man, alright. But he sure was smart.'
14,2=>'I feel bad about Newton. He was clumsy a (b94f4200-f90c-4b26-b2a7-8189fa17c965)'
14,6=>'I feel bad about Newton. He was clumsy as a one-legged hopper, sure, but he didn't seem like a bad guy.'
15,2=>'Um... if you like watching Arena, me and (33f44ce4-41d5-4f49-a5fe-cd5d37290dce)'
15,7=>'Um... if you like watching the Arena, me and a couple of guys meet to watch it together, he-he.'
16,0=>'e8a15b46-6762-4dbd-aa95-f28786e505a7'
18,1=>'context.loc_sgs_finalCouncil'
19,1=>'context.npc_newton_dies'
21,0=>'f278b46d-8a61-403c-bed7-38db6e1f32e0'
21,1=>'context.loc_cc_knowArena'
22,1=>'context.sgs_rocksCleared'
23,1=>'context.loc_cc_facelessRetreated'