1,0=>'sa7_e3'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,12=>' (6fc0f284-88b2-4c36-b2f8-1bd3a42eead1)*'
7,2=>'It's end of the line for this little guy (ee291f6e-95da-4da7-a764-5385bbc3f4cb)'
7,6=>'It's end of the line for this little guy. Yup.'
8,2=>'Did you know that this particular model  (ada9ceb1-ba92-4ab4-90d7-bec45ff66b1d)'
8,6=>'Did you know that this particular model has a built-in taser? It was removed in the later models.'
9,2=>'I hope the energy core is intact. (cf4a395e-4264-4014-8500-2b4df104d332)'
9,6=>'I hope the energy core is intact.'
10,2=>'You ever seen those power suits Protecto (dcb79890-a145-4c5f-8b1c-03f7ea128498)'
10,6=>'You ever seen those power suits Protectorate's got? Gimme!'
11,2=>'Is Goran watching that thing again? (03c156d9-d64b-4555-a9a5-1e58a6bb11c8)'
11,6=>'Is Goran watching that thing again?'
12,2=>'Harold seems really pleased by that batt (ea51971f-8a1c-4bbe-aa60-3c4ba1509b88)'
12,6=>'Harold seems really pleased by that battery data you brought him. Yup.'
13,2=>'There are some bots with designated AI c (be03e083-0afd-49fb-a784-e9264bdcc8b9)'
13,6=>'There are some bots with designated AI core slots, but those are hard to find.'
14,2=>'This thing with Tanner... I don't unders (77357e94-2d52-44e5-860a-07dcb57d89c8)'
14,6=>'This thing with Tanner... I don't understand what's happening.'
15,2=>'I hope we'll acquire a few plasma sentry (885209f0-9ee3-449f-b13d-2ce24126bee8)'
15,6=>'I hope we'll acquire a few plasma sentry bots. That's some major firepower.'
16,2=>'If Core City falls, we could be next. (86350079-2daa-4b41-a341-94cb9c3b94d6)'
16,6=>'If Core City falls, we could be next.'
17,0=>'82f47237-6277-4fd0-ae7d-79999cc95c36'
18,1=>'context.npc_harold_gaveBatteryData'
19,1=>'context.loc_sgs_finalCouncil'
21,1=>'context.loc_cc_facelessRetreated'
22,1=>'context.sgs_rocksCleared'