1,0=>'sa7_e1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,8=>' (82efa109-b8ca-41d3-801d-c589b912aa07)*'
7,2=>'No time to chat. Have to get this done t (20a5300c-0306-4740-b11d-cd508c7b047f)'
7,6=>'No time to chat. Have to get this done today.'
8,2=>'What's the sign for the binary "exclusiv (4430a10e-8bb4-4e72-a2f4-ba5ec631276f)'
8,6=>'What's the sign for the binary "exclusive or" again?'
9,2=>'Faceless have retreated from Core City?  (bb5ef024-1d88-4c26-b6e3-3b43574a7df3)'
9,6=>'Faceless have retreated from Core City? Good. Now let me get back to work.'
10,2=>'I need more caffeine. (d0ef5449-4a40-4d09-9a8b-742333ae88fe)'
10,6=>'I need more caffeine.'
11,4=>'Can't talk, friend. Gotta get this  (29b5e543-8fd7-479e-b027-cf4f2a7a52d5)*'
11,8=>'Can't talk, friend. Gotta get this '
12,2=>'Don't care Tanner's vanished. I still ha (24f9198b-db54-41d8-b039-b40cd06095dc)'
12,6=>'Don't care Tanner's vanished. I still haven't finished this bloody thing.'
13,0=>'411b56a4-4431-4786-8cba-6c696a1c3358'
14,1=>'context.loc_cc_facelessRetreated'
15,3=>'expansion  (cc82dd32-0f34-4574-96cc-183a042d3f5c)*'
15,7=>'expansion '
16,2=>'done. (b9df3824-5c47-4753-9b80-62fe81641fa9)'
16,6=>'done.'
17,1=>'context.loc_sgs_finalCouncil'
18,1=>'xpbl'