1,0=>'sa8_flowerLady'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,11=>' (63f90421-e1af-4ce4-a6ff-ccd08ce51a5e)*'
7,2=>'Can't talk right now. (d42b5ed4-e584-4409-a576-35310c0a246a)'
7,6=>'Can't talk right now.'
8,2=>'I think Vera's probably the greates flow (e318f137-1af8-4849-aa63-b5564cf5c0f6)'
8,6=>'I think Vera's probably the greatest flower admirer in SGS.'
9,2=>'A also take care of the mushrooms in the (c978d9c8-9523-4cd2-827d-6a193d60c525)'
9,6=>'I also take care of the mushrooms in the room over there. That is off-limits, by the way.'
10,2=>'Growing flowers is a delicate procedure. (86f894ff-920f-4178-8e6d-7b2754612495)'
10,6=>'Growing flowers is a delicate procedure.'
11,2=>'There's nothing quite as colorful out in (d68c35ed-dc5a-4992-94dd-20ac23531478)'
11,6=>'There's nothing quite as colorful out in the caves.'
12,2=>'Hey, $(#man/girl). (0c06bb7e-4eb6-4299-bb99-6df6c5f07faa)'
12,6=>'Hey, $(#man/girl).'
13,2=>'Did Lora wake up? I picked out a few lov (c5ebdfb2-11f1-4de7-b74e-8b5368d53d30)'
13,6=>'Did Lora wake up? I picked out a few lovely flowers for her.'
14,2=>'These smell amazing, $(#man/girl). Also  (2ee9a621-0c95-4c2b-9f67-c4d75c52d4ac)'
14,6=>'These smell amazing, $(#man/girl). Also helps cover up the smell of that burrower...'
15,2=>'How could've this happened? Where were t (51b8b618-ba35-4b13-9011-d36a028787e5)'
15,6=>'How could've this happened? Where were the guards to protect Bret?'
16,0=>'f17ec419-7ae6-4c5c-84d6-567953bc26c8'
19,1=>'context.npc_dc_flo_agreeToReturnLora'
20,1=>'context.global_returnedCubeToFaceless'
21,1=>'context.npc_sgs_bret_dead'
22,1=>'context.npc_sgs_lenox_dead'