1,0=>'sa9b_c1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,6=>' (67babbfa-69e7-4edc-9985-289bdc0ab7ed)*'
7,2=>'Watch your step. Rocks are slippery near (445be4c1-b0b9-4442-a11b-ffcc9cf9ab99)'
7,6=>'Watch your step. Rocks are slippery near the wharf.'
8,2=>'Question (6b8d67d0-b7c5-4ecf-8e9c-9b06bfe8ed05)'
8,6=>'Yes?'
9,2=>'If Gorsky catches me chatting instead of (c426bc8f-ab00-4e39-b29a-ad994b627901)'
9,6=>'If Gorsky catches me chatting instead of watching the water, he'll throw me in.'
10,2=>'Stay sharp. (bad55f78-a21f-405b-84db-7eea3524b40e)'
10,6=>'Stay sharp.'
11,0=>'a4658d18-d620-4f62-8070-3da1eebe2a84'
12,1=>'context.loc_sgs_toldGorskyDied'