1,0=>'sgs_fls_w'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (dc5a1900-a3dd-4260-8bb0-1461bc80e646)*'
6,2=>'It's gonna take some time to fix up thes (c6440122-c737-4b66-9094-9e621c5e3e98)'
6,6=>'It's gonna take some time to fix up these dilapidated buildings.'
7,2=>'There's a lot of work to be done here. (c8e67e16-0e66-444e-816b-12e084959d7c)'
7,6=>'There's a lot of work to be done here.'
8,2=>'I'm kind of busy right now. (078b8b14-a4af-4716-aad4-3b32947d57be)'
8,6=>'I'm kind of busy right now.'
9,2=>'Yello. (69dc5885-d1ed-4a03-ac4c-41c7a6c24dc1)'
9,6=>'Yello.'
10,2=>'I just hope an angry rathound or somethi (f33eb11e-622c-4301-9c09-17242b20da51)'
10,6=>'I just hope an angry rathound or somethin' doesn't jump out of some hole somewhere.'
11,2=>'Is this...? Oh, nope. Nevermind. (0b9164ff-7413-4d07-bf53-7b662784b4bb)'
11,6=>'Is this...? Oh, nope. Never mind.'
12,2=>'We've got a few guards keeping us safe,  (88e45a22-ea7a-4a96-bd38-9ebb09cfbafc)'
12,6=>'We've got a few guards keeping us safe, so we're good.'
13,2=>'Hell, that old stinker sure is derailed. (25186710-be90-4677-86a1-fceeae63ca93)'
13,6=>'Hell, that old stinker sure is derailed. The guy got rathounds as pets, can you believe it?'
14,2=>'I'd feel a lot safer inside the station  (1d236cc6-850a-4c42-a919-9b6a7ea1c5fc)'
14,6=>'I'd feel a lot safer inside the station now that the Faceless are roaming about.'
15,0=>'0a103795-e97e-4974-b676-016318d43755'
16,1=>'context.sgs_rocksCleared'
19,1=>'context.fls_allowedRatkingToStay'
20,1=>'ForlornStations4'
21,1=>'fls_ratkingKilled'
22,1=>'context.loc_cc_facelessRetreated'
23,1=>'context.sgs_rocksCleared'