1,0=>'sgs_murderGuards'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'sgSoldier'
4,0=>'player'
5,11=>' (6600c1e9-82a9-4eeb-b8be-abe84bd3b2a5)*'
5,16=>''
6,2=>'Hey $(context.player.Name), maybe you do (aae3c0d7-d205-41b5-9c22-3cccac7e398b)'
6,6=>'Hey $(context.player.Name), maybe you don't want to go in there. It's really bad.'
7,2=>'Bret was killed recently. Do you perhaps (cbe64c2a-8d09-49ea-bdf5-cafb99d72e96)'
7,6=>'Bret was killed recently. Do you perhaps know anything that could help us find the killer?'
8,2=>'Man, the Pierces are really unlucky. Fir (6321e1fb-edad-40dd-b7d7-e58754a96f48)'
8,6=>'Man, the Pierces are really unlucky. First Patrick, now Lenox...'
9,2=>'And now Tanner's gone... What's next? (15e256a6-6baf-4421-870b-bf04b5145288)'
9,6=>'And now Tanner's gone... What's next?'
10,2=>'Unbelievable, Lenox and Bret killed each (d142108a-1c18-4099-9a44-05573203191c)'
10,6=>'Unbelievable, Lenox and Bret killed each other! What the hell is going on around here?'
11,2=>'I guess even SGS is not safe anymore... (e452e310-03e2-4e02-812b-9a1accb9907f)'
11,6=>'I guess even SGS is not safe anymore...'
12,2=>'So, I haven't seen you in a while. How's (6e879c8a-2f7c-4e10-a5ee-69f4dc8f356c)'
12,6=>'So, I haven't seen you in a while. How's life?'
13,2=>'::Sighs.:: (c95b839d-9f16-4c1b-a118-c291d9420fdd)'
13,6=>'::Sighs.::'
14,2=>'Heard about Gorsky's death in Core City? (9a2d40a3-ecea-48bf-aed0-f1c2fd278221)'
14,6=>'Heard about Gorsky's death in Core City?'
15,0=>'537e1a2f-f695-483f-8c38-ee1620d9cfe2'
17,1=>'context.npc_sgs_lenox_dead'
18,1=>'context.loc_sgs_finalCouncil'
20,1=>'context.loc_sgs_toldGorskyDied'
21,1=>'context.npc_sgs_bret_dead'
22,1=>'context.npc_sgs_lenox_dead'
23,1=>'context.npc_sgs_lenox_dead'
24,1=>'context.npc_sgs_bret_dead'