1,0=>'sgs_logan'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'logan'
4,0=>'player'
5,2=>'Welcome to hydroponics. (e1f2a5d4-eb6e-4fb9-ba18-3a11c74b9502)'
5,7=>'Welcome to hydroponics.'
6,13=>' (ec1b9138-b813-4679-9017-f6e9d70c5dd3)*'
6,18=>''
7,1=>'context.npc_sgs_logan_met'
8,0=>'bed5d55f-ffe6-43a1-b896-5cf6a380a8e3'
8,1=>'context.npc_sgs_logan_met'
9,2=>'I can't believe Bret is gone... (4d2ab100-73a9-492a-8e82-305ba85f1973)'
9,6=>'I can't believe Bret is gone...'
10,2=>'::Shakes head and sighs.::  (2ff2265c-13da-4b05-965f-84125c0e74ef)'
10,6=>'::Shakes head and sighs.:: '
11,2=>'We grow all kinds of plants here. (43270db8-9fe8-4164-812c-76223293323b)'
11,6=>'We grow all kinds of plants here.'
12,2=>'Don't touch anything, please. (a842ed61-f53b-4db9-9fc3-ef623b79828c)'
12,6=>'Don't touch anything, please.'
13,2=>'Good work saving Newton. That kid's more (aa44e643-a9c4-4d59-b961-5e064c8aea96)'
13,6=>'Good work saving Newton. That kid's more prone to accidents than a trip to Core City.'
14,2=>'Did you hear? The Faceless were driven o (5b374774-2d9c-4c9e-af42-da4c86dd469c)'
14,6=>'Did you hear? The Faceless were driven outta Core City.'
15,2=>'There's no soil here; a mineral-rich sol (e9fc81d1-bf42-4645-92a9-7bd3e1e5a64f)'
15,6=>'There's no soil here; a mineral-rich solution runs past the plants roots.'
16,2=>'That derailed drunkard got what he deser (cd83b8cb-4153-4319-9016-8cfe8cd06451)'
16,6=>'That derailed drunkard got what he deserved.'
17,2=>'Poor kid. Maybe Bret wasn't right to sen (d1f5f9e1-3c37-4dba-99bb-3ae1083b29f4)'
17,6=>'Poor kid. Maybe Bret wasn't right to send him out so soon.'
18,2=>'Most of the stuff we produce here we use (bf5b391e-784b-4511-848a-cf2bb7d9b7ee)'
18,6=>'Most of the stuff we produce here we use to feed the animals, but some of it is for our own consumption.'
19,2=>'Apparently, they've got huge aeroponic f (2d8f7677-9575-4081-9888-b7fd6a7ac83f)'
19,6=>'Apparently, they've got huge aeroponic farms in North Underrail. Now that's cool.'
20,0=>'3a8637a2-bca4-4765-bf52-ce23dce91a58'
21,1=>'context.npc_sgs_bret_dead'
24,1=>'context.loc_cc_facelessRetreated'
25,1=>'context.npc_sgs_lenox_dead'
27,1=>'context.npc_xpbl_ethan_died_sgs'
29,1=>'context.npc_sgs_bret_dead'
30,1=>'context.npc_newton_survives'
31,1=>'context.findNewtonCompleted'
32,1=>'context.findNewtonCompleted'
33,1=>'context.npc_newton_dies'
34,1=>'context.npc_xpbl_ethan_old'
35,1=>'context.npc_xpbl_ethan_angered_sgs'