1,0=>'sgs_gym'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,14=>' (8d52f07f-9034-48c0-8155-5bbd51bd9251)*'
5,19=>''
6,2=>''Sup? (2bbf2df7-2871-463c-a6fb-de54d252ff6f)'
6,6=>''Sup?'
7,2=>'Buildin' muscles, $(#man/sis). Them gain (e6b699ad-19af-49d3-b5d7-9f651de95a1c)'
7,6=>'Buildin' muscles, $(#man/sis). Them gains.'
8,2=>'Damn... things have gotten a whole lot m (41d6f186-fb71-4a57-8e2b-b92f63151ed7)'
8,6=>'Damn... things have gotten a whole lot more interestin' lately.'
9,2=>'Gorsky died in Core City, did you hear? (7f5884e8-536a-46ea-8654-ffba76783f16)'
9,6=>'Gorsky died in Core City, did you hear?'
10,2=>'What's your macro? (617f7066-b8e3-4f51-92c7-415b35111684)'
10,6=>'What's your macro?'
11,2=>'If you wanna use the weights, please put (c503f1a1-99cf-4367-b59c-84c72ff77adb)'
11,6=>'If you wanna use the weights, please put them back on the rack when you're done.'
12,2=>'Got any news from Core City? (7714a677-3105-4aa3-a864-d374962c5968)'
12,6=>'Got any news from Core City?'
13,2=>'I can hold a brew bottle between my pecs (cf69a484-f02c-4a05-bb54-2f496f7ebdf9)'
13,6=>'I can hold a brew bottle between my pecs, $(#man/sis).'
14,2=>'I don't work my pecs often, but when I d (c990ee19-00af-460e-b3d1-30c1aba0c471)'
14,6=>'I don't work my pecs often, but when I do - I hit them hard!'
15,2=>'Finally, them Tunnelers are g-o-n-e! Yea (2f120e2b-6ef6-41ed-ac3d-97a4f48dd40d)'
15,6=>'Finally, them Tunnelers are g-o-n-e! Yeah!'
16,2=>'Never skip chest day. (18014054-53d2-439e-8caa-fb268174da9f)'
16,6=>'Never skip chest day.'
17,2=>'Wanna use those punchin' bags? Let's see (ec1def3c-a347-4bac-ae51-160682981eaf)'
17,6=>'Wanna use those punchin' bags? Let's see how hard you hit, $(#man/sis).'
18,0=>'f9b0389c-ff2b-4b40-becc-73a9bfc62acf'
19,1=>'context.loc_sgs_finalCouncil'
20,1=>'context.loc_sgs_toldGorskyDied'
22,1=>'context.loc_cc_facelessRetreated'
23,1=>'context.facelessInvaded'
24,1=>'context.loc_cc_facelessRetreated'