1,0=>'sgs_martha'
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'martha'
4,0=>'player'
5,10=>' (e49f78fd-fb26-4623-92fa-f4f3e0b1d646)*'
5,15=>''
6,2=>'Hello. Ya new around here? I'm Martha. (26237d0d-32bb-4bd0-bdf5-ced0e3e81172)'
6,6=>'Hello. Ya new around here? I'm Martha.'
7,2=>'Rest in peace, Bret. (58d9ac0e-c759-4e87-abba-9083cb64b9dd)'
7,6=>'Rest in peace, Bret.'
8,2=>'Newton got in trouble again? (ed39a98e-2eb2-40b6-99a8-d62d8f076288)'
8,6=>'Newton got in trouble again?'
9,2=>'Admirin' the hydroponics? (79559201-dc01-4da7-a2e1-00a6f538fecf)'
9,6=>'Admirin' the hydroponics?'
10,2=>'Bret told me all about Newton. Shame. (5c702973-fda5-44eb-81c4-be81b056cedf)'
10,6=>'Bret told me all about Newton. Shame.'
11,2=>'Hm? (38e6405b-3f62-4f93-bf85-530247ec0825)'
11,6=>'Hm?'
12,2=>'Hydroponics sure smells a lot better tha (98d605e8-6293-4c40-98ff-1ddecbdda063)'
12,6=>'Hydroponics sure smells a lot better than the animal pens.'
13,2=>'Lenox dug his own grave, it seems. (b7926748-c76c-42d1-9af1-5b2db5ced444)'
13,6=>'Lenox dug his own grave, it seems.'
14,0=>'447b8f14-8982-4b8e-ae85-3283cb14e95a'
15,1=>'context.findNewtonCompleted'
16,1=>'context.npc_sgs_bret_dead'
19,1=>'context.npc_sgs_lenox_dead'
20,1=>'context.findNewtonCompleted'
21,1=>'context.npc_newton_survives'
22,1=>'context.npc_newton_dies'
23,1=>'context.findNewtonCompleted'