1,0=>'lu_sgs_g1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'speaker'
5,3=>'General'
6,14=>' (939bc1af-43dd-408a-b7a3-80dee0339f96)*'
7,2=>'I heard you guys found burrowers in GMS. (bebf7176-b457-4811-8fd3-ebc72df3dfc7)'
7,6=>'I heard you guys found burrowers in GMS.'
8,2=>'$(context.player.Name). (08fcf79b-c362-46f2-81d9-219cb09e55b2)'
8,6=>'$(context.player.Name).'
9,2=>'Rest in peace, Gorsky. I'm sure you went (0763488d-e472-4671-b535-437e8031c94f)'
9,6=>'Rest in peace, Gorsky. I'm sure you went out with a bang.'
10,2=>'We're on the lookout for the Faceless. (5f75e037-64cb-4830-9423-5717fce65f8a)'
10,6=>'We're on the lookout for the Faceless.'
11,2=>'Avoid the under-passages. (f5482545-6b1a-4ea0-b52a-8e39a525ce51)'
11,6=>'Avoid the under-passages.'
12,2=>'Some tunnels are poorly lit, so you bett (04b7a37a-a1a8-4980-a11c-e95aebe1ecfb)'
12,6=>'Some tunnels are poorly lit, so you better bring night vision goggles.'
13,2=>'Damn, the smell of rathound droppings ar (481512e4-8ca1-4b1a-8275-b93a3169cdd9)'
13,6=>'Damn, the smell of rathound droppings around here... Phew!'
14,2=>'Why is this old geezer here, again? (733976d8-401d-41ea-8be2-2fffdcbf8f6b)'
14,6=>'Why is this old geezer here, again?'
15,2=>'Hey there. Where have you been all this  (1f2c026e-8ace-4303-815e-b9b37c69f67b)'
15,6=>'Hey there. Where have you been all this time?'
16,2=>'Hi. Nice of you to pay us a visit down h (a5060113-70b6-42ec-bf3c-72aa096cd99d)'
16,6=>'Hi. Nice of you to pay us a visit down here.'
17,2=>'Good work on securing these outposts, $( (11afc5c4-c772-418b-8f7d-1aa3469672a3)'
17,6=>'Good work on securing these outposts, $(context.player.Name).'
18,2=>'Not a rathound in sight. These bright li (6ecca909-4e5a-4d17-a37a-7ef72c795a65)'
18,6=>'Not a rathound in sight. These bright lights must've scared off the ones you didn't kill.'
19,0=>'0843725a-6718-4cc8-b250-071f88ac0bf3'
21,1=>'context.loc_sgs_toldGorskyDied'
23,1=>'context.sgs_rocksCleared'
27,1=>'context.sgs_rocksCleared'
28,1=>'context.quest_theVault_state'
29,1=>'context.sgs_rocksCleared'
30,1=>'context.loc_cc_facelessRetreated'
31,1=>'context.sgs_rocksCleared'
32,1=>'context.fls_allowedRatkingToStay'
33,1=>'ForlornStations4'
34,1=>'fls_ratkingKilled'
35,1=>'context.global_TchortDefeated'
36,1=>'context.loc_sgs_finalCouncil'
37,1=>'context.sgs_rocksCleared'