1,0=>'tch-sq1_room2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Blistering tentacles! (227c5f72-a3f2-46e3-99c7-4dd43c33d09c)'
5,6=>'Blistering tentacles!'
6,8=>' (dd673965-ac07-40ba-a0cf-e1520c2ec2b3)*'
6,14=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Can't a man have some peace? (5af3fb84-2e78-4616-bd21-ed0f040fd895)'
8,6=>'Can't a man have some peace?'
9,2=>'$(#Brother/Sister), I don't remember inv (f79ee665-67af-4b26-8a1f-5a59714c7302)'
9,6=>'$(#Brother/Sister), I don't remember inviting you in...'
10,2=>'Blistering tentacles! What are you doing (693f7f66-a06d-46aa-85ec-a0fd23a556dd)'
10,6=>'Blistering tentacles! What are you doing here?'
11,2=>'I don't care what you want; I care about (b5bd572d-9eba-4c28-911a-1152e1bfe571)'
11,6=>'I don't care what you want; I care about you leaving me alone!'
12,2=>'Is there a sign on my door saying, "Plea (290867e5-6221-4f69-9c05-ae43c1c4d477)'
12,6=>'Is there a sign on my door saying, "Please barge in whenever you like"?'
13,2=>'Do you have a vestigial brain, $(#brothe (e820e124-5cdf-420e-b3d3-5b7b69325fae)'
13,6=>'Do you have a vestigial brain, $(#brother/sister)? Out of my room!'
14,0=>'d10b2a97-c30c-4c0c-8189-e749d96f5da8'
15,0=>'910ec84b-6fc4-498b-a051-7b1c5ea4b39a'
15,1=>'context.npc_tch_sq_room_disturbed'