1,0=>'tch_lib'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Not even knowledge is sacred to those de (d0d037c0-8993-4089-9550-26b5a4c4233d)'
5,6=>'Not even knowledge is sacred to those devolved creatures!'
6,9=>' (63a5f316-4a1f-4318-9fd9-e3b9ed883084)*'
6,14=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Mmmm? (3b209443-8c1a-44d2-9df4-b86cc86b5759)'
8,6=>'Mmmm?'
9,2=>'Eidein's Library is not the place to mak (92cadab9-85c5-4108-be7b-d96612027f8b)'
9,6=>'Eidein's Library is not the place to make small talk, $(#brother/sister).'
10,2=>'The curator might help you if you're loo (bb5b9360-6ba2-4ee0-a873-5e02f12e250a)'
10,6=>'The curator might help you if you're looking for something specific.'
11,2=>'I'm busy reading, $(#brother/sister). (b2db1d8e-0068-4cc1-84b7-c073dc25db7c)'
11,6=>'I'm busy reading, $(#brother/sister).'
12,2=>'Shhhh! Not now. (5f221366-6ee8-467c-82f0-21e85cd0647b)'
12,6=>'Shhhh! Not now.'
13,2=>'Be quiet, we'll talk later. (fe3a2ca6-20e4-45c8-a9b7-f2872079a9fe)'
13,6=>'Be quiet. We'll talk later.'
14,2=>'Reading... can't talk. (978987ed-e747-4409-8f60-2b0fd3dd8af5)'
14,6=>'Reading... Can't talk.'
15,0=>'a28139c9-f124-44bb-8f65-2c2703ac1163'