1,0=>'tch_docGranny'
1,4=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (218b955c-bd3f-4290-afa9-8925f95cf5a6)*'
5,16=>''
6,2=>'Huh? You said something, $(#son/honey)? (ec1a786d-a834-4911-9c3f-e3481bd8e2f1)'
6,6=>'Huh? You said something, $(#son/honey)?'
7,2=>'Whaaa'? Can't hear you! (eeea37e8-6df1-4aee-9948-3c7d66d19669)'
7,6=>'Whaaa'? Can't hear you!'
8,2=>'Being institute-born is a blessing, you  (16e3d1b3-d397-4950-867c-e2f4d56462f2)'
8,6=>'Being institute-born is a blessing, you don't get the chance to catch some horrible diseases... like I did.'
9,2=>'My whole life I've been fighting this... (4b3ba0fc-ad53-42cd-9a1c-760cf155a040)'
9,6=>'My whole life I've been fighting this... illness... but I'm sure one day Tchort will send me the cure!'
10,2=>'Tchort is evolution... ::She tries to ra (ae4dcc2b-f51b-4fcd-8784-f1f5063a0392)'
10,6=>'Tchort is evolution... ::She tries to raise her arm, but it just drops back down.::'
11,2=>'SPEAK LOUDER! (075501ae-4988-4702-a751-8bd123eabe63)'
11,6=>'SPEAK LOUDER!'
12,2=>'I feel so... dystrophic. (68c2241b-6149-47d2-bb32-fb984a7b4b50)'
12,6=>'I feel so... dystrophic.'
13,2=>'Tchort guide you, $(#son/honey). (323fc699-36e0-4a7a-a078-354ee7c3a256)'
13,6=>'Tchort guide you, $(#son/honey).'
14,2=>'Ugh... yes... Tchort will help me... (8c44c68f-7016-48ce-a653-2577c9651573)'
14,6=>'Ugh... yes... Tchort will help me...'
15,0=>'2267f68c-c2cb-4fb3-acc3-6d77637513a3'