1,0=>'tch_minister'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Devolved must perish! (a3786486-b334-4859-9ada-d9ef27c9da88)'
5,6=>'Devolved must perish!'
6,13=>' (241c3247-c17d-4419-a744-cd13746758d8)*'
6,18=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Tchort is evolution, novitiate. (9d82348a-7f46-461f-93d3-6a5d00d9ca21)'
8,6=>'Tchort is evolution, novitiate.'
9,2=>'Minister Percival returned prematurely f (8c05abbf-2b94-485e-9f6f-bd52df63092e)'
9,7=>'Minister Percival returned prematurely from Core City due to the Faceless threat.'
10,2=>'Minister Bradias will be holding a lectu (fd17633c-af56-46ff-a8f4-d9ecfe420985)'
10,6=>'Minister Bradias will be holding a lecture on apoptosis tomorrow. It would be a shame to miss it.'
11,2=>'"We shall pave the way for the generatio (3abaa864-e9a6-48b2-960f-0a04894d6795)'
11,6=>'"We shall pave the way for the generations to come." - Eidein.'
12,2=>'One day, the Faceless' augmentations wil (f3a05338-5988-4fa4-99a9-cf8259e7fe10)'
12,6=>'One day, the Faceless' augmentations will fail them, and the world will be rid of the freaks.'
13,2=>'Avoid the West Wing, novitiate. (b3f9a619-a5aa-4067-885b-5060c485d8cf)'
13,6=>'Avoid the West Wing, novitiate.'
14,2=>'I once had an acolyte who hadn't read th (2ae288e3-cd42-4f29-811f-3038d2a502bc)'
14,6=>'I once had an acolyte who hadn't read the Original Report. I was simply shocked!'
15,2=>'Eidein's Library is located just before  (f2b36bd8-f3de-47d4-98be-ffe26c61b647)'
15,6=>'Eidein's Library is located just before the entrance to the demolished section of the west wing.'
16,2=>'Propagation of Tchortism is of great imp (1c0393b1-7b0a-4f59-af6c-e346e6669a1e)'
16,6=>'Propagation of Tchortism is of great importance.'
17,2=>'May I help you, novitiate? (c23bf781-5c5e-42ee-9d54-34c253e0f495)'
17,6=>'May I help you, novitiate?'
18,2=>'Provost Vladan has been our provost sinc (d441311a-bb29-4a21-8f08-a0e9ffae2a8f)'
18,6=>'Provost Vladan has been our provost since year ninety.'
19,0=>'18ae36b8-3dee-41ca-8c38-c0b8e5a57ae7'
20,0=>'bb6998b6-f369-4830-937e-eaa9df031396'
20,1=>'context.loc_tch_knowPercival'