1,0=>'tch_pool2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'RUN, $(#brother/sister)! (f34edf42-e574-4c35-9dfc-43a390acaaa2)'
5,6=>'RUN, $(#brother/sister)!'
6,9=>' (117b36d9-303b-4109-bbaf-5e97a9ad349c)*'
6,14=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Tchort is evolution, $(#brother/sister). (edeb283f-b1a8-4d31-9509-54ecf274cb60)'
8,6=>'Tchort is evolution, $(#brother/sister). Wanna watch the game?'
9,2=>'Raj takes the game too seriously, while  (b0b55991-7c16-4a14-a3a1-fc54e0e5f27e)'
9,6=>'Raj takes the game too seriously, while I'm just fooling around... POOLING around. ::Laughs.::'
10,2=>'Come on, Raj, speed it up a bit brother. (e49047f0-276b-4735-a9a7-7251601a6d23)'
10,6=>'Come on, Raj, speed it up a bit brother.'
11,2=>'So, $(#brother/sister), anything new wit (e99aabd8-fa0f-4b3b-9c03-5c2735b472d5)'
11,6=>'So, $(#brother/sister), anything new with you?'
12,2=>'Magnificent Tchort! Will you hit the dam (59555e74-9466-4d5a-8310-5ea729469ab6)'
12,6=>'Magnificent Tchort! Will you hit the damn ball already?'
13,2=>'Yes? (5548a26e-83cd-4d3d-91f9-72aef46a5d04)'
13,6=>'Yes?'
14,2=>'Never play a game of pool with Raj... (18c5c7e7-fcf4-4168-9683-0dfea89dfd87)'
14,6=>'Never play a game of pool with Raj...'
15,0=>'2349dd9e-2a3e-44cd-96c4-4c16ae8ca656'