1,0=>'tch_ref2'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'We must resist the Faceless! (df300c10-7c3a-481a-9617-0278df482108)'
5,6=>'We must resist the Faceless!'
6,9=>' (20dbd11c-4a52-42c7-90bb-c18db1130d46)*'
6,14=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Tchort is evolution. (436a80bc-7269-4448-af82-9268951d2a90)'
8,6=>'Tchort is evolution.'
9,2=>'Refectory is a place to sit down and rel (4f4c2df9-7be7-4ea5-a425-4b8371cf7cea)'
9,6=>'Refectory is a place to sit down and relax... and enjoy your meal.'
10,2=>'There is something special about the cla (ce983a60-8069-4120-8a81-1e83b73ae033)'
10,6=>'There is something special about the clanking of cutlery in this place. I've really grown fond of it.'
11,2=>'Doing fine, $(context.player.Name)? (8c0b69d2-5d31-41cc-bc45-63b26bdaeddb)'
11,6=>'Doing fine, $(context.player.Name)?'
12,2=>'Did you know that Monsignor Gustav was s (4afbb24a-6a48-46e8-9561-f057ba55c2c6)'
12,6=>'Did you know that Monsignor Gustav was sitting at that same table over there when he choked to death. Tragic...'
13,2=>'Tchort guide the chef! (36befd16-490a-4072-ac78-7f6799412b48)'
13,6=>'Tchort guide the chef!'
14,2=>'Ugh... I might have ate a bit too much.. (82529834-77da-47d8-9ccd-2f79a7e7d250)'
14,6=>'Ugh... I might have ate a bit too much...'
15,0=>'02d837ee-aa72-44a1-a5c9-48ebf61b20d0'