1,0=>'tch_libraryRecombinant'
1,4=>'English'
1,5=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'CULL! (6e22f934-014b-4caa-8155-210a3faa50a4)'
5,6=>'CULL!'
6,6=>' (e5fd8027-244e-4344-8654-f244c1b3e505)*'
6,11=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Not now, little $(#brother/sister), I am (c0a4dc7c-49c7-4e5a-9e54-a5088d09d1ae)'
8,6=>'Not now, little $(#brother/sister), I am trying to find something.'
9,2=>'Eidein's Library is no place for chat, l (40841e65-6cc5-4f64-b70e-7d6554717ce8)'
9,6=>'Eidein's Library is no place for chat, little $(#brother/sister).'
10,2=>'Be quiet, little $(#brother/sister). Thi (d60861fd-e271-49e4-9d7f-d1dc5d9944e6)'
10,6=>'Be quiet, little $(#brother/sister). This is a place for reading - not talking.'
11,2=>'Talk to Curator Nenna if you need someth (15f81cc9-700e-47a3-8002-66a289abb3f1)'
11,6=>'Talk to Curator Nenna if you need something.'
12,0=>'6d6d5b50-bf01-489f-8053-732e6e6ac4b6'