1,0=>'tch_facelessWestWing'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,5=>'Start Element'
3,0=>'guardFac'
4,0=>'player'
5,2=>'::He signals you to leave.:: (b4581a6d-b68b-4a23-be26-2ce8cfdaefe3)'
5,6=>'::He signals you to leave.::'
6,2=>'::Your approach to the two Faceless guar (39937cc0-5c88-467a-9540-e33ad44e2535)'
6,7=>'::Your approach to the two Faceless guards is met neither with words of greeting nor a gesture to stop - or even to drive you away - but is met with an immediate outburst of indiscriminate aggression.::'
7,2=>'::As soon as your presence becomes known (70a33e9c-720a-40bf-9f63-3f7feb11d27b)'
7,7=>'::As soon as your presence becomes known to the two Faceless guards, they raise their weapons in unison, ready to use them. But suddenly, they freeze. The hallway becomes noiseless; even when the two guards lower their weapons you hear no talking nor notice any visible signals between them. Several seconds pass before one of them turns around.::'
8,1=>'context.npc_tch_facelessWestWing_approachSurvivor'
9,0=>'savedFac'
11,0=>'4e541cfb-88d5-45e1-bc17-6a1d54b25f9f'
11,1=>'context.npc_tch_facelessWestWing_met'
12,2=>'::Fight!:: (12afb0f6-b859-4413-b43a-81c1a1099c8b)'
12,7=>'::Fight!::'
14,0=>'cec7e811-3736-4c93-89eb-8ee1bca85b79'
14,1=>'context.npc_tch_facelessWestWing_met'
15,2=>'::Wait and see what happens.:: (441abd7a-7258-474d-9cae-4ba226e909e2)'
15,8=>'::Wait and see what happens.::'
16,2=>'::Attack!:: (0f48a784-0603-4c42-9803-c17bfe198e26)'
16,7=>'::Attack!::'
17,1=>'context.npc_tch_facelessWestWing_met'
18,1=>'context.npc_cc_injuredFaceless_survives'
19,0=>'382c394e-ce4f-4225-96b9-50208db2171d'
20,1=>'context.npc_cc_injuredFaceless_survives'
21,1=>'context.npc_tch_facelessWestWing_met'
22,0=>'d9f7b7df-a4db-4700-94bf-84bcfe54f3b4'
22,1=>'Tch_FacelessSurvivorApproaches'
23,0=>'f4dfa414-c85a-414d-9afb-1330d623af6e'
23,1=>'context.npc_tch_facelessWestWing_approachSurvivor'
24,0=>'fed2035b-894c-43c3-a503-0a1ec8795680'