1,0=>'tch_azarias'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,5=>'Start Element'
3,0=>'azarias'
4,0=>'player'
5,2=>'Begone, dystrophic Faceless! (5159ec98-2a1f-45a5-88af-65d6fffa40c8)'
5,6=>'Begone, dystrophic Faceless!'
6,2=>'Wha-- Who do you think you are? (0c0aabd0-2a52-4de9-b1ec-0d134628c296)'
6,6=>'Wha-- Who do you think you are?'
7,9=>' (e516a5cd-2c18-4c9a-9db3-f9a961a3fa38)*'
8,1=>'context.loc_tch_invasionStarted'
9,1=>'context.npc_tch_vladan_met'
10,2=>'Magnificent Tchort! I've never seen such (f5c31b76-daaf-4698-9b97-0092b171fba3)'
10,6=>'Magnificent Tchort! I've never seen such insolence.'
11,2=>'Will you leave already? (cd7bce74-f56a-4bbc-bc0f-6da7d0f59a71)'
11,6=>'Will you leave already?'
12,2=>'Provost Vladan already asked you to leav (db8acb00-4ad1-49a6-bf6f-7591e621b0a9)'
12,6=>'Provost Vladan already asked you to leave us alone.'
13,2=>'Why must you be so disrespectful? (cda75f04-e4d4-45c5-92fe-83d70a281ec1)'
13,6=>'Why must you be so disrespectful?'
14,2=>'Such feral behavior... (98467218-7050-4de0-b892-e942969f997f)'
14,6=>'Such feral behavior...'
15,2=>'You barged in as if you were one of the  (db8089ed-a0e1-4f48-b9b3-2f6f7c6cd4bc)'
15,6=>'You barged in as if you were one of the monsignors.'
16,2=>'Are your ears vestigial by any chance? W (5c13c6fd-76f2-4681-91e4-d21135acd8ae)'
16,6=>'Are your ears vestigial by any chance? We are busy!'
17,0=>'2d96a3c3-6828-4263-850d-c9214a6be02d'