1,0=>'tch_hallwayInv'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'The Faceless are here! (fcc9f40e-ddbc-4dbf-83a8-d2f977061943)'
5,6=>'The Faceless are here!'
6,10=>' (8de767f4-5f69-4350-910f-9e5ceda8350f)*'
6,15=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Tchort is evolution. How's it goin'? (d263af58-eba5-4d9c-8363-1a6084662e3b)'
8,6=>'Tchort is evolution. How's it goin'?'
9,2=>'I'm taking a short break... okay, a long (95fbf8b8-3cdc-4cfe-9140-fdfec3be430b)'
9,6=>'I'm taking a short break... okay, a long break. ::She yawns.::'
10,2=>'Working as an investigator in the Instit (9a2272e5-8f9b-4f85-ac0d-26e4256fb4da)'
10,6=>'Working as an investigator in the Institute of Tchort is very rewarding... but it is also a lot of hard work.'
11,2=>'Hey, what's the situation in Core City l (5d6f3a10-f450-442b-85f7-1f0f8fabc5a8)'
11,6=>'Hey, what's the situation in Core City like? Are those corrupted freaks still causing trouble?'
12,2=>'Ah, I just need to rest for a second...  (b7e08977-6029-48aa-a870-0839d7bc4ccd)'
12,6=>'Ah, I just need to rest for a second... a long, long second.'
13,2=>'"Adapt and overcome." Eidein's words. (b2dc6d74-50d0-4be9-84cf-decf9107687a)'
13,6=>'"Adapt and overcome." Eidein's words.'
14,2=>'If you see Episkopos Lydia approaching j (3dfa553a-ecd5-4e0d-8924-5be5fecffd5c)'
14,7=>'If you see Episkopos Lydia approaching just let me know, okay? Thanks.'
15,2=>'I feel like I'm in a worse condition tha (756d6db0-10ef-43f9-a1a9-f3d54ecaec4d)'
15,6=>'I feel like I'm in worse condition than the West Wing... ::She yawns.::'
16,0=>'129b07e5-2fb6-477a-b1ec-4f1abb1d73bb'
17,0=>'e23dd1a2-61e7-4a6d-8103-305ac5921513'
17,1=>'context.loc_tch_knowLydia'