1,0=>'tch_rassophoreHarpocrates'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,6=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,2=>'DEVOLVED FACELESS! (62d64dfa-7c4f-4a3e-9894-8ae35fb20cde)'
5,7=>'DEVOLVED FACELESS!'
6,3=>'::The rassophore guard motions you to st (6bd1aa6b-bb6a-4993-802e-663a6d4f1433)*'
6,8=>'::The rassophore guard motions you to stop.::

Stop, $(#brother/sister). The area behind us is blocked off due to earthquake damage.'
7,3=>'These tremors just won't stop, huh, $(#b (15fe1420-42b4-4f29-bcb0-827e424f35f7)*'
7,7=>'These tremors just won't stop, huh, $(#brother/sister)?'
8,3=>'$(#Brother/Sister)? (bf86f2dd-91e1-4a7a-9242-14b14f400df8)*'
8,7=>'$(#Brother/Sister)?'
9,1=>'context.loc_tch_invasionStarted'
10,0=>'5f17e528-cc15-405f-9d2b-e49944c5b47d'
10,1=>'context.npc_tch_rassophoreHarpocrates_met'
11,1=>'context.npc_tch_rassophoreHarpocrates_met'
12,2=>' (af579f97-27f7-4036-b9e9-0167fafb6f4f)'
13,0=>'aaab08f0-c6f6-4bfb-8105-162f0965ca4f'
13,1=>'context.npc_tch_rassophoreHarpocrates_met'
14,1=>'context.loc_tch_tremorsStarted'
15,3=>'How much damage did the earthquake do? (4aa31578-6c18-4c63-bf6e-520e49747326)'
15,7=>'How much damage did the earthquake do?'
16,4=>'I am here on Mediant Samuel's orders to  (99280344-0c35-4207-ad28-5e88863c16ce)'
16,8=>'I am here on Mediant Samuel's orders to investigate Utility Station 7.'
17,4=>'I need to pass in order to perform *impo (f7e05406-f4eb-47fb-bcbf-21d3f2451ace)'
17,8=>'I need to pass in order to perform *important* scientific work for Principal Investigator Schteff.'
18,3=>'I am looking for a rassophore called Nev (0ccfe6b1-74fa-48b4-b510-e6d82438ca60)'
18,8=>'I am looking for a rassophore called Nevil. Have you seen him recently?'
19,3=>'See you later, brother. Tchort guide you (8c4fd866-7cbb-4cef-9c56-94cdf5c38482)'
19,7=>'See you later, brother. Tchort guide you.'
20,3=>'I have to go. Goodbye. (e14beba5-21d2-4502-bb10-7f8cc2c132a6)'
20,7=>'I have to go. Goodbye.'
21,3=>'Well, before the earthquake struck there (203192cd-4ed7-4074-aa5d-b3d61105a631)'
21,7=>'Well, before the earthquake struck there was only a small room behind the door at the end of the corridor. Now, the wall fell down and revealed an opening into an abandoned station. It is all ruined; nothing of use there.'
23,3=>'Mediant? Well, if Mediant Samuel ordered (3882938b-f818-45ba-982a-f0eaad0d88b6)'
23,7=>'Mediant? Well, if Mediant Samuel ordered it then I will give you the key that will...'
24,3=>'In that case, $(#brother/sister), take t (2077f092-4024-44b0-977f-24536af09050)'
24,7=>'In that case, $(#brother/sister), take this key. ::He hands you a key.:: It unlocks the door at the end of the corridor.'
26,3=>'Principal Investigator, you say? Hmmm... (06302d8a-e5fa-4873-995f-20a46ffcf805)'
26,7=>'Principal Investigator, you say? Hmmm... alright, $(#brother/sister), in that case I will give you...'
28,2=>'Nevil, you say? Ouch! I heard he's in bi (a8ae9cbd-ef9b-4f20-a0eb-0c8c23a45485)'
28,6=>'Nevil, you say? Ouch! I heard he's in big trouble; Mediant seemed pretty mad when he heard that Nevil hasn't reported, that's for sure. 

However, we saw him for a brief time right before he went missing.'
29,0=>'498b47a3-21f2-4c0c-aa28-50f4cdb67596'
29,1=>'context.npc_tch_rassophoreHarpocrates_askNevil'
30,2=>'Tchort guide you. (81563084-b223-4f26-b059-440a1d884089)'
30,6=>'Tchort guide you.'
31,2=>'We've locked the door to keep someone fr (e453a775-61dd-42d4-a6d1-ad52fdc3285d)'
31,6=>'We've locked the door to keep someone from going there by accident... but it also serves as an obstacle should something try to come to us.'
32,1=>'context.quests_tch_preservation_utilityStationStarted'
33,1=>'context.quests_tch_preservation_utilityStationCompleted'
34,1=>'context.npc_tch_rassophoreHarpocrates_lostKey'
35,1=>'context.npc_tch_rassophoreHarpocrates_gaveKey'
36,1=>'key.tch_harpKey'
37,2=>':His focus shifts from the unfinished se (7245eb26-2d51-4dbc-a979-ab146a118ce0)'
37,7=>':His focus shifts from the unfinished sentence to patting all his pockets in a vain attempt to find the key he is supposed to give you. You know what happened to the key, yes you do, but you choose to remain silent. The poor man excavates his whole robe before turning to the floor, but it too doesn't provide the key. He seaches for a full minute before eventually giving up.::

Magnificent Tchort! I... I am sorry, but I can't find it... somehow. I... I'm sorry. ::He shrugs.::'
38,3=>'The utility station should be to the lef (767299a9-4ebc-408f-bb23-90df5fdab73f)*'
38,7=>'The utility station should be to the left from where you enter the station, in the far left corner. Good luck and Tchort guide you.'
39,1=>'context.npc_tch_rassophoreHarpocrates_lostKey'
40,1=>'context.npc_tch_rassophoreHarpocrates_gaveKey'
41,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterStarted'
42,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterCompleted'
43,1=>'key.tch_harpKey'
44,1=>'context.quests_tch_preservation_TrackDownNevilStarted'
45,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
46,1=>'context.npc_tch_rassophoreHarpocrates_askNevil'
47,3=>'Tell me all about it. (cd234cc1-2e78-4245-a60a-541b53f4b7a0)'
47,7=>'Tell me all about it.'
48,3=>'I believe Mediant Samuel mentioned that  (ff9e0cc2-e1e5-4e28-a793-7d16ad7a769f)'
48,7=>'I believe Mediant Samuel mentioned that someone saw him a few hours ago. He must have been referring to you.'
49,3=>'Do you really think that a locked door w (22a78aec-290f-4c73-b41d-3e222c24d2a2)'
49,7=>'Do you really think that a locked door will prevent something from getting in?'
50,3=>'Thanks, that is all I needed to know. I' (6210234b-3947-4484-a38f-1e04603125c3)'
50,7=>'Thanks, that is all I needed to know. I'll be on my way then.'
51,0=>'b4da8698-6cec-4e0a-aade-51d5d330a81a'
51,1=>'context.npc_tch_rassophoreHarpocrates_lostKey'
52,3=>'You are an incompetent moron. I'll find  (c16771e8-ade7-4bd4-b0f4-cfc17906e662)'
52,7=>'You are an incompetent moron. I'll find a way to get through the door. Move aside!'
53,3=>'That's okay, brother, it could have happ (4c65a287-d2a3-47d8-9e59-f61d7f00980e)'
53,7=>'That's okay, brother, it could have happened to anyone. I'll get through those doors without a problem. Trust me.'
54,2=>' (e2aa3260-9306-4e9f-8102-c9d5c97f6d38)'
55,2=>'He passed by, greeted us, we had a short (b123f2d0-bca8-46aa-b9d7-d209bcf4e752)'
55,6=>'He passed by, greeted us, we had a short chat, then he went back up towards the library. That's the last time we saw him, $(#brother/sister).'
56,3=>'Yes.  (df809ced-96f8-48d5-843a-ebe327cfbcbc)*'
56,7=>'Yes. '
57,3=>'By the Tchort, no... But slow down enoug (bf07a3ff-182f-4505-ada4-9115bd1c2e02)'
57,7=>'By the Tchort, no... But slow down enough for us to summon reinforcements? Yes.'
58,2=>'::He bows his head down and keeps silent (70aa5fb7-b6f6-4d93-a401-430f48a0c755)'
58,6=>'::He bows his head down and keeps silent.::'
59,2=>'I am really sorry about the inconvenienc (8309656d-27e0-458d-bfc4-f2b5a92afc69)'
59,6=>'I am really sorry about the inconvenience... I just don't know what happened to it. I am very sorry, again. Tchort guide you.'
60,0=>'228f8ecc-2eec-422e-8d97-ca75fbe2387b'
60,1=>'key.tch_harpKey'
61,0=>'bf2aa09c-3413-402b-8f4a-d85e4c7f29b1'
61,1=>'context.npc_tch_rassophoreHarpocrates_gaveKey'
62,2=>'Thanks, I might just need it. (04c566fe-7d42-4944-9f2d-015fd12a4a77)'
62,6=>'Thanks, I might just need it.'
63,2=>'Thank you, brother. Tchort guide you too (809aa152-5709-4fcf-a80a-00f8b6d4c45d)'
63,6=>'Thank you, brother. Tchort guide you too.'
64,3=>'You never left your post, even for a mom (5e0ef293-6af5-400a-ba23-753a7001eebf)'
64,7=>'You never left your post, even for a moment?'
65,3=>'In any case, we are ready and alert. Als (d74e8274-0998-4df8-946b-f78717ac6bf5)'
65,7=>'In any case, we are ready and alert. Also, we are in a lot better position here, I believe, than our rassophore colleagues guarding the West Wing entrance. ::He laughs.::'
66,2=>'No, we did n-- I mean, actually... there (ed764f7e-615c-43f9-b344-95fa4467f812)'
66,6=>'No, we did n-- I mean, actually... there was an emergency down in the utility section...'
67,3=>'I shouldn't be laughing. (c192b408-5a82-43fb-81d1-92dfab0387b2)*'
67,7=>'I shouldn't be laughing.'
68,3=>'What kind of an emergency? (bfabb2cc-78cf-49f1-9da3-93dbe8a7471e)'
68,7=>'What kind of an emergency?'
69,2=>'One of the pipes ruptured. There was a g (56872899-ab6d-45b5-809f-7f2a04c94405)'
69,6=>'One of the pipes ruptured. There was a gas leak which, in turn, caused a small fire. Both of us, Benedict and I, ran down to help put the fire out. Luckily, no one was hurt. We were there for, I'd say fifteen minutes or so, give or take.'
70,3=>'Hmmm... I'll continue looking for him. T (ab2f44d6-df4e-40ad-8e81-44cc844b5513)'
70,7=>'Hmmm... I'll continue looking for him. Tchort guide you.'
71,3=>'Interesting... I'll get back to work now (4395fd93-9d47-47b1-a866-89ca10e915d4)'
71,7=>'Interesting... I'll get back to work now. So long.'
72,3=>'I see... before I get back to my search, (d0921784-1756-4d57-8394-263e71c1769b)'
72,7=>'I see... before I get back to my search, I had a few more questions for you.'
73,3=>'Yes? (05b3f260-98b9-459e-912e-65561e8825f6)*'
73,7=>'Yes?'