1,0=>'tch_refAcolyte'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'To late to choose now... (c52fc70b-f520-4a93-b29a-40adf5912933)'
5,6=>'To late to choose now...'
6,9=>' (ff6e8716-6391-4a1e-a5da-56e4a9c6cb5c)*'
6,14=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Hmmm... this or... no... (99366e0e-72cd-4e96-bd71-c019ce6b40bb)'
8,6=>'Hmmm... this or... no...'
9,2=>'Magnificent Tchort! I better pick someth (be9e4123-2bd2-477e-9616-3411d7c91349)'
9,6=>'Magnificent Tchort! I better pick something already!'
10,2=>'Aha! Errr... I don't feel like eating th (a6005d5c-33d4-46ed-a6b6-ea41d79cd9e3)'
10,6=>'Aha! Errr... I don't feel like eating that...'
11,2=>'I got it! I'll take the... oh... they're (1922a56c-9ea9-4cc6-b1b2-0e43844fb597)'
11,6=>'I got it! I'll take the... oh... they're out. Never mind...'
12,2=>'It took less time for the construction o (5fe32601-fafb-4d2e-8286-bc07cca61b4e)'
12,6=>'It took less time for the construction of Eidein's Library than for me to pic-- Focus, man!'
13,2=>'Yes. This! I'll have this. No. I won't.  (665cc6ec-53ef-46b4-b18e-4b0e463e068b)'
13,6=>'Yes. This! I'll have this. No. I won't. They're out of sauce. Ugh.'
14,2=>'So many choices... (c3e15838-a1fd-4d93-b2ff-ca6b837dfc4b)'
14,6=>'So many choices...'
15,0=>'61b9be74-6edc-4e48-b100-a52708e49b3e'