1,0=>'tch_ref1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Question (aa5589e7-3fda-49f0-8c71-10b4ed916b4b)'
5,6=>'Hide!'
6,9=>' (26389b93-2957-45a2-b67d-dab4a0bcbe42)*'
6,14=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Theo is a life sustainer! Tchort guide h (09bec845-4a29-47d6-b21d-eac1a18a3d03)'
8,7=>'Theo is a life sustainer! Tchort guide him!'
9,2=>'Hey, novitiate. (1ebd5803-e9c6-4cae-bb01-09f8dd6fe062)'
9,6=>'Hey, novitiate.'
10,2=>'I ate so much I can't move! (e4a2840d-7103-423a-ad0e-33109f657482)'
10,6=>'I ate so much I can't move!'
11,2=>'Aah, symposium of the hungry has just en (8427f23d-be5a-4254-a791-37ab2c016c85)'
11,6=>'Aah, symposium of the hungry has just ended!'
12,2=>'$(context.player.Name), what brings you  (76ccf8b9-c8b4-4e1b-8f2b-2dc174d57283)'
12,6=>'$(context.player.Name), what brings you here? Er... it's probably hunger. Stupid question...'
13,2=>'That meal was so apex! (6e9b768c-b011-4e74-92a8-8b10743895bb)'
13,6=>'That meal was so apex!'
14,2=>'Remember: first meal of the day is the m (306fb505-eee7-47d2-89fd-eb80375f47ba)'
14,6=>'Remember: First meal of the day is the most important one.'
15,0=>'8efe99d8-0a1b-4aaa-b162-983ca34971f2'
16,0=>'f530d5dc-065d-4feb-b7ee-fc1750b5afe1'
16,1=>'context.npc_tch_theo_knowLifeSustainer'