1,0=>'tch_rassophoreWestWing'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
2,5=>'Start Element'
3,0=>'westRasso'
4,0=>'player'
5,0=>'westRasso2'
6,2=>'Cull the Faceless! (b1785a3e-6ba0-4302-a5cb-bedf7a7c240c)'
6,7=>'Cull the Faceless!'
7,3=>'::The rassophore duo seems to be guardin (86826ef3-b7f2-4c9a-906a-7994fb99b365)*'
7,8=>'::The rassophore duo seems to be guarding the entrance to this gloomy corridor. The smell of mold and staleness emanates from afar; the few lit flares thrown around do nothing to erase the feeling of consuming darkness dwelling at the end of the hallway. You are stopped by the female rassophore and the conversation begins with an already anticipated warning.::

Stop, $(#brother/sister). This is the Institute's West Wing. I would highly recommend turning around and going back unless, of course, you have a death wish.'
8,3=>'Why are you still here, $(#brother/siste (153a09ed-3ebd-4afa-96d4-e9be87b23753)*'
8,7=>'Why are you still here, $(#brother/sister)?'
9,1=>'context.loc_tch_invasionStarted'
10,0=>'8c04205c-4696-4741-8edf-4170780cf600'
10,1=>'context.npc_tch_westWingRasso_met'
11,1=>'context.npc_tch_westWingRasso_met'
12,2=>' (4eb950a3-6199-4170-9eb8-555dca50f729)'
13,0=>'f9040e5e-cc28-4302-b5f5-5b02d2a99eb7'
13,1=>'context.npc_tch_westWingRasso_met'
14,4=>'What is so dangerous about the West Wing (d83ba704-b212-4746-9ffe-3bdae58818b4)'
14,8=>'What is so dangerous about the West Wing?'
15,3=>'Why don't you just bar the doors and lea (5eae02f4-4ba7-4fba-a4f3-90e767053046)'
15,7=>'Why don't you just bar the doors and leave this place be? Doesn't that make more sense than having guards here?'
16,3=>'What can you tell me about Efreitor Mate (ceacc5e2-17b7-44c8-be0e-6958757ce22b)'
16,7=>'What can you tell me about Efreitor Mateo?'
17,3=>'You mentioned someone named Pavel going  (6215ec21-ecb1-4ab1-b16f-64e82aaa5c78)'
17,7=>'You mentioned someone named Pavel going into the West Wing?'
18,3=>'I'm looking for Rassophore Nevil; seen h (7daba36b-73b9-4efe-ac58-a2dc7d2c3a83)'
18,8=>'I'm looking for Rassophore Nevil; seen him lately?'
19,3=>'What can you tell me about the West Wing (87f70fec-a640-47e0-a54a-fa91cddf3d7d)'
19,7=>'What can you tell me about the West Wing?'
20,3=>'Duty calls me from the darker end of the (5ef07589-16e9-4baf-ab38-8146a34c4914)'
20,7=>'Duty calls me from the darker end of the hallway, sister.'
21,3=>'I'll go where it's safe. Goodbye, sister (74d6cb9b-5d55-413f-b8fd-9b5a8c7355ec)'
21,7=>'I'll go where it's safe. Goodbye, sister.'
22,3=>'What isn't?  (3f939bd5-0be2-46dd-96bf-969aa59dc650)*'
22,8=>'What isn't? '
23,3=>'I already told you...  (748a6e22-aa44-4ae4-ba0f-1f1b535edb16)*'
23,7=>'I already told you... '
24,1=>'context.npc_tch_westRasso_toldDangerWestWing'
25,3=>'Well, they were barred before, $(#brothe (18e2832b-6f4d-4e01-a331-8445eabed420)'
25,7=>'Well, they were barred before, $(#brother/sister). Efreitor Mateo and his rassophores were the reason we opened the cursed doors. Now we have to stand guard in case they come back, but that's very unlikely by now.'
26,1=>'context.npc_tch_westRasso_toldDangerWestWing'
27,3=>'::The two rassophores glance at each oth (76824e2c-bc07-406d-93b8-d5aa28a8b52b)'
27,7=>'::The two rassophores glance at each other.:: He and a unit of rassophores were dispatched to the West Wing to investigate a strange electromagnetic disturbance detected by the Department of Physics, which made them turn to Preservation. They claimed that there is something in the West Wing emitting these waves, something important enough to warrant sending a unit there.'
28,1=>'context.npc_tch_rassoWestWing_mentionPavel'
29,3=>'Yes... he was one of us rassophores. "Wa (df54ab43-5b58-45b0-a700-1bb99cdf2ff1)'
29,8=>'Yes... he was one of us rassophores. "Was." He was crazy enough to accept a task from PI Schteff from the Department of Physics. It was something about some... terahertz device, was it?'
31,3=>'No, he didn't come anywhere near here. (e5e4ea75-abb9-42d1-82b7-2347f4895a05)'
31,7=>'No, he didn't come anywhere near here.'
32,0=>'1d804743-7575-4796-b548-9f5ee2fe7b6a'
32,1=>'context.npc_tch_rassoWestWing_askNevil'
33,1=>'context.npc_tch_westRasso_toldDangerWestWing'
34,2=>'Well, it is the West Wing of the Institu (e51be04b-dcdb-4712-8a61-6e60391fee5c)'
34,6=>'Well, it is the West Wing of the Institute building, and it's been in ruins long before most of us were even born. We guard the entrance to it so that no creeps can sneak in and... well, cull anyone.'
35,2=>'Then may Tchort guide you back to us. (b6d7a582-9e65-4ae4-9c94-23fea4dc58b0)'
35,6=>'Then may Tchort guide you back to us.'
36,2=>'Tchort guide you. (c635f816-a85e-4e36-81bc-7af21c43c708)'
36,6=>'Tchort guide you.'
37,1=>'context.npc_tch_westRasso_toldDangerWestWing'
38,3=>'One moment you could have a piece of cei (9e01bdd3-e2f2-4310-91b7-01948f589a29)'
38,8=>'One moment you could have a piece of ceiling drop right on your head and smash your skull, the second a deadly creep might jump straight from the shadow and cull you on the spot. We don't go there, $(#brother/sister), well, except for Efreitor Mateo and a rassophore unit that went with him. But they still haven't returned.'
39,0=>'102492ed-83b4-4d50-9696-b01134d03a85'
39,1=>'context.npc_tch_westRasso_toldDangerWestWing'
40,3=>'Still, orders are orders. (af2ea54e-4d90-46e1-96ef-9cf658ad58cf)'
40,7=>'Still, orders are orders.'
41,2=>'Before them, I think the last time someo (aa459e42-d7a3-48eb-a5f5-34aad5a3d777)'
41,6=>'Before them, I think the last time someone went there was the year Monsignor Peter died, year sixty-seven. I remember my mother telling me about that particular entry to the West Wing when I was very young... but it's a pretty grim story; I think it's best if I skip telling it.'
42,3=>'Yeah, T-ray generator tech that allows f (90abeef2-68c6-4da7-8082-bdfca1f1ab9d)'
42,7=>'Yeah, T-ray generator tech that allows for through-wall imaging. At least, that is what the investigators of physics claim. Pretty apex stuff... if what they say is true.'
43,0=>'f9a49438-47b7-4cc8-a7ff-a1adffbe1940'
43,1=>'context.loc_tch_knowSchteff'
44,1=>'context.quests_tch_preservation_TrackDownNevilStarted'
45,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
46,1=>'context.npc_tch_rassoWestWing_askNevil'
47,3=>'No one comes here, to tell you the truth (b2178ad2-4f29-4780-8657-507e530fe237)*'
47,7=>'No one comes here, to tell you the truth. Well, except for you, $(#brother/sister).'
48,3=>'Why don't you just clear it out? (8c8c3cde-0dd6-4cef-aa13-e9242c9b05ae)'
48,7=>'Why don't you just clear it out?'
49,3=>'I see... Let me ask you something else. (1ebf4ebb-ac87-458d-97fd-42f3549e25c5)'
49,7=>'I see... Let me ask you something else.'
50,3=>'Look, I can't stop you from going there, (93c1ebdc-e05b-4ebb-be4d-6807ce21b030)*'
50,7=>'Look, I can't stop you from going there, but I can warn you. The rest is up to you.'
51,0=>'99dd81b3-dcee-45e9-872a-ce123b309aac'
51,1=>'context.loc_tch_knowMateo'
52,3=>'Truth be told, with all the strange thin (6036700d-6b36-4458-a8e6-07a337cedcbe)'
52,7=>'Truth be told, with all the strange things happening... I mean - stranger than usual, I personally think it's better to have rassophores here until the situation is cleared, plus I'm sure Eidein and His Excellency, Harmost Stavros know best.'
53,3=>'When was Efreitor's unit sent there? (4548439e-5c16-4737-8c32-20bcee346b02)'
53,7=>'When was Efreitor's unit sent there?'
54,3=>'Interesting... I had other question, tho (2c384a50-6aa6-4f27-8a06-1352e8363835)'
54,7=>'Interesting... I had other question, though.'
55,3=>'Yes, well that apex stuff got him culled (bd6031b1-feac-4e86-8257-8ce6f52cb56f)*'
55,7=>'Yes, well that apex stuff got him culled. Just the thought of being swarmed by those vile West Wing creeps sends shivers down my spine. Poor Pavel... '
56,3=>'It is in very, very bad condition. Every (d6f94348-4ec5-4aa3-8b91-7d0f3a08801d)'
56,7=>'It is in very, very bad condition. Everything is in ruins and there is always the chance that something might come crashing down on you, and that's as unwanted as triploidy. Also, there is just no use going there, the other parts of the Institute offer enough space as it is. Those few who dared go there haven't returned.'
57,3=>'I'm not going anywhere. Ask if you wish. (45283d50-cfde-4e46-8b00-12781b7205c8)*'
57,7=>'I'm not going anywhere. Ask if you wish.'
58,3=>'You like being here, is that what you're (7f68a441-e525-47ab-a3a2-67c2c7ea729e)'
58,7=>'You like being here, is that what you're trying to say?'
59,3=>'Five days ago I believe, $(#brother/sist (786c8744-3f3f-4199-9479-775fd8ec3d97)'
59,8=>'Five days ago I believe, $(#brother/sister). Interestingly, shortly after that Pavel, a rassophore, volunteered to go there; something for the Department of Physics, and he too never returned. So I hope you understand, $(context.player.Name), that this "beautiful" West Wing is a dangerous place.'
60,2=>'Truthfully, we don't even know what resi (05e19e96-a7f6-4e17-9bd9-cd97af56e34c)'
60,6=>'Truthfully, we don't even know what resides there anymore, and I hope we never have to.'
61,3=>'Um, I meant rassophores that *aren't* us (8905744b-9cf5-4e9a-98c8-178989aaeabb)'
61,7=>'Um, I meant rassophores that *aren't* us; you and me. Sorry for the confusion.'
62,3=>'Proven. (024a9146-db40-4d37-9f91-28cd48d0e036)*'
62,7=>'Proven.'
63,0=>'93283694-f69a-4239-97e6-12da4a70a3e3'
63,1=>'context.npc_tch_rassoWestWing_mentionPavel'
64,3=>'Can you at least tell me what to expect. (34068aeb-b1fe-40c6-a236-449412950c59)'
64,7=>'Can you at least tell me what to expect... Erm, I'm just curious if you have any clues as to what creatures there are in the West Wing.'
65,3=>'Oh, brother... (72ef4bae-9ddf-4bbf-8f3a-afa39612eadf)*'
65,7=>'Oh, brother...'
66,3=>'So far the only creeps we've seen are co (33909766-8e83-4c05-82df-c7c7db806643)'
66,7=>'So far the only creeps we've seen are coil spiders and shadow crawlers, but who knows what else is there. They would sometimes sneak around, usually alone, but we cull them quickly.

Still, we never had any major issues or breaches at this check point, which is apex. '
67,2=>'You know, I just remembered one more thi (a7310bdb-93ed-4f18-9e8a-7cdc4fc81725)'
67,6=>'You know, I just remembered one more thing: Sometimes we hear very strange sounds coming from the darkness. It's... strange, like nothing I've heard before. It doesn't sound like an animal or anything similar, I don't know.'
68,3=>'Can you describe it? (ca9f86ea-2aeb-4fef-969d-381cab5d4d98)'
68,7=>'Can you describe it?'
69,3=>'I don't know... um... (a46dc505-9f96-4c36-a3fc-abfe3667839e)'
69,7=>'I don't know... um...'
70,2=>'I would describe it as electrical-soundi (b766bd6f-0f50-4230-ab7b-e6f99b4a9609)'
70,6=>'I would describe it as electrical-sounding, $(#brother/sister). Something like an electrical discharge of sort, unlike, as sister said, anything we ever heard before.'
71,3=>'Electrical? (58254fa0-828c-4b63-9c23-3a3e67e2ae23)'
71,7=>'Electrical?'
72,3=>'Yeah, I too think that is the best descr (1ce50059-8f54-47ec-9e22-cf1f72c9d4a1)'
72,7=>'Yeah, I too think that is the best description. Electrical.'
73,3=>'Magnificent Tchort, the more I think abo (1690c1d9-def4-4e17-8f44-56fbafcc4c8c)*'
73,7=>'Magnificent Tchort, the more I think about it the scarier it gets, so let's stop here. Guarding this hallway is already spooky enough.'