1,0=>'tch_utilGuards'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,6=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Tchort is evolution! (211cd661-2a98-4291-a64d-7957b3c90784)'
5,7=>'Tchort is evolution!'
6,2=>'Just follow sister Therese, $(context.pl (5968b749-b17c-4b81-8ac5-595e613d3791)'
6,6=>'Just follow sister Therese, $(context.player.Name).'
7,3=>'::The guard motions you to hold still, t (9198720f-69ce-4ac8-b197-5ae00c934bc1)*'
7,8=>'::The guard motions you to hold still, then speaks to you in a firm voice.::

Halt, $(#brother/sister), you have entered a restricted area. I will have ask you to leave.'
8,5=>' (867d0628-4813-47f1-a563-77c3f55587da)*'
9,1=>'context.loc_tch_invasionStarted'
10,0=>'3f86fc3d-b98a-4a8e-aab5-1fb918963c61'
10,1=>'context.npc_tch_utilGuard_met'
11,1=>'context.loc_tch_player_sentAway'
12,1=>'context.npc_tch_utilGuard_met'
13,2=>' (73119a04-506e-4de3-9c8b-8a07d4672d82)'
14,0=>'3d208749-9d6c-4475-b19b-f860bbabf3ab'
14,1=>'context.npc_tch_utilGuard_met'
15,2=>'Leave. Now! (7837600f-2b99-461b-9aa3-d2c8efdfbe88)'
15,6=>'Leave. Now.'
16,2=>'You have been warned, $(#brother/sister) (14ff12d5-0c69-40e2-b601-a5ebddba106b)'
16,6=>'You have been warned, $(#brother/sister).'
17,2=>'$(#Brother/Sister)! (512b697d-cd63-42df-8e76-23382aa82a22)'
17,6=>'$(#Brother/Sister)!'
18,0=>'41e6eef4-ec33-49e7-8768-aa56548c49b4'
19,3=>'Tchort is evolution. (5c00c476-1b9d-4ad9-b02e-d98c625b834e)'
19,8=>'Tchort is evolution.'
20,3=>'What is this area? (a44e87d8-66df-4cfb-ad22-3efdc6a61445)'
20,8=>'What is this area?'
21,3=>'Mediant Samuel sent me here. (605a82dd-1c34-4cc1-b269-77d2b6700095)'
21,8=>'Mediant Samuel sent me here.'
22,3=>'My bad, I was looking for the toilet. Go (3c108f1c-fa7a-42a9-bf56-55f852e8ab4f)'
22,7=>'My bad, I was looking for the toilet. Goodbye.'
23,3=>'I'm so sorry, I'm new here; it won't hap (95656ccf-50b8-4043-b0e3-ed3d9869e7ac)'
23,7=>'I'm so sorry, I'm new here; it won't happen again. Tchort guide you.'
24,1=>'context.npc_tch_utilGuard_sayTiE'
25,3=>'Evolution is Tchort, $(#brother/sister). (0f22fe57-cc27-42a0-ad7b-42e9e6c887a3)*'
25,7=>'Evolution is Tchort, $(#brother/sister). Now please leave this area. Tchort guide you.'
26,0=>'d98e7fd5-066c-443b-8162-b3ee519a1e28'
26,1=>'context.npc_tch_utilGuard_sayTiE'
27,1=>'context.npc_tch_utilGuard_askArea'
28,3=>'Didn't you hear what I said, $(#brother/ (89356f16-7d09-45dd-87ce-abd5a6614e72)*'
28,7=>'Didn't you hear what I said, $(#brother/sister)? Leave this area.'
29,0=>'5e8d3cd4-4fa4-4111-9240-00fb03484c44'
29,1=>'context.npc_tch_utilGuard_askArea'
31,3=>'No he didn't, $(#brother/sister), or els (5b1d026f-04a3-4925-8783-2ff446391e8a)*'
31,7=>'No he didn't, $(#brother/sister), or else we would have known it. Now please leave.'
32,0=>'0fd1a3e1-c28c-42ef-a780-bae19a0c24d2'
32,1=>'context.npc_tch_utilGuard_askMediant'
33,2=>'Tchort guide you. (48e8da7b-b09e-4685-be23-9786b7044c42)'
33,6=>'Tchort guide you.'
34,1=>'context.npc_tch_samuel_met'
35,1=>'context.npc_tch_utilGuard_askMediant'