1,0=>'tch_acolyte'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'The Faceless are here! (9ab581be-0568-4c3c-9caf-941447e203ca)'
5,6=>'The Faceless!?'
6,11=>' (bec85850-136d-4546-a5d9-f9d5b051b8fa)*'
6,16=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Tchort is evolution, $(#brother/sister). (b80f00ca-79cf-4e0b-b853-0b55c7863f3d)'
8,6=>'Tchort is evolution, $(#brother/sister).'
9,2=>'One day I'm going to become a minister.  (edf344b8-8899-469f-8ca0-8ab097c911da)'
9,6=>'One day I'm going to become a minister. Apex!'
10,2=>'I don't know what us acolytes would do w (ebb12293-3292-4dd7-a29b-0e79e5ee547c)'
10,6=>'I don't know what us acolytes would do without Eidein's Library. ::Laughs.::'
11,2=>'What did you do to anger Judator Azarias (9117b58d-0e48-4ee9-a24d-8b37ac157544)'
11,6=>'What did you do to anger Judator Azarias so much?'
12,2=>'Feeling good, $(#brother/sister)? (2180f648-1151-4756-b6fe-4306f01c45dc)'
12,6=>'Feeling good, $(#brother/sister)?'
13,2=>'Did you hear MInister Percival is back f (a7d7fc2b-a954-40a4-827c-cffbfc23707e)'
13,7=>'Did you hear Minister Percival is back from Core City?'
14,2=>'So, Monsignor Marcial died in year seven (60f1cf5a-df0c-4f69-b52a-ae372174519c)'
14,6=>'So, Monsignor Marcial died in year seventy-eight, Monsignor Bradock in ninety...'
15,2=>'There was this inbred acolyte who never  (85de7323-d541-401d-aaa1-90a9e493cd33)'
15,6=>'There was this inbred acolyte who never read the Original Report. Magnificent Tchort!'
16,2=>'"We can and we must!" - said Eidein. (a663d48a-ae1e-4141-b6b6-e612def2e3c0)'
16,6=>'"We can and we must!" - said Eidein.'
17,0=>'8ae1d669-7023-481a-8363-db91f9440def'
18,1=>'context.npc_tch_vladan_met'
19,0=>'f55f4d7c-232b-4bad-821c-c5d3ab10455b'
19,1=>'context.loc_tch_knowPercival'