1,0=>'tch_animalCaretaker'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,5=>'Start Element'
3,0=>'caretaker'
4,0=>'player'
5,2=>'I will stand my ground! (9b51b7f0-a295-430a-a97d-ea33a5495388)'
5,6=>'I will stand my ground!'
6,2=>'Psycho is the most dangerous one of them (a412c49e-dd15-4f5f-a38e-02547187256f)'
6,6=>'Psycho is the most dangerous one of them all!'
7,12=>' (e2b77cfd-61b0-415c-af79-ba3d634f1f1d)*'
7,17=>''
8,1=>'context.loc_tch_invasionStarted'
10,2=>'Tchort is evolution, $(#brother/sister). (ffd34785-abdb-4efc-8844-080e7381ac01)'
10,6=>'Tchort is evolution, $(#brother/sister).'
11,2=>'Don't be scared, the burrowers and coil  (cc6bd3a1-e904-417e-9614-9ff8f819db3b)'
11,7=>'Don't be scared, the burrowers and coil spiders have been pacified. They can't hurt you.'
12,2=>'PI Rista doesn't like people interruptin (fc58bde5-b7e1-4590-b61c-f7e9724ea7c6)'
12,7=>'PI Rista doesn't like people interrupting him, so only enter his office if you must.'
13,2=>'Don't go downstairs. (5b64f72f-dded-448c-8233-5cdd2a0126ba)'
13,6=>'Don't go downstairs.'
14,2=>'Time to feed the animals! (c9569957-8abd-4784-8294-7af36c3fb59a)'
14,6=>'Time to feed the animals!'
15,2=>'The pacification procedures turned out t (88a8ba7d-e3a9-4f45-b55d-cd0a15f9bfbd)'
15,7=>'The pacification procedures turned out to be a complete success.'
16,2=>'Working with animals can be a smelly exp (64e5421e-cd11-4bc9-8a28-b5a1f21f282d)'
16,6=>'Working with animals can be a smelly experience. ::Laughs.::'
17,2=>'How can I help you $(#brother/sister)? (cd952f5a-01da-4c70-8ac6-5f7bf99b1556)'
17,6=>'How can I help you $(#brother/sister)?'
18,2=>'I've got a delicious batch of swill read (618e9bc7-a697-4aaf-b67a-1bb62584f258)'
18,6=>'I've got a delicious batch of swill ready for our friends. Tasty!'
19,2=>'Tchort guide you. (c97b7eb6-a49c-48d8-a48e-edda638390b6)'
19,6=>'Tchort guide you.'
20,0=>'35467d05-27b9-4e32-90cd-7449f2af39c5'
21,1=>'context.quests_tch_rista_PacifyPsiBeetleStarted'
22,1=>'context.quests_tch_rista_PacifyPsiBeetleCompleted'
23,0=>'bf7696ec-7e20-46c9-9109-abc9e48d399b'
23,1=>'context.loc_tch_pacificationKnow'
24,0=>'21332bf1-0250-44de-be37-490a1ab892e5'
24,1=>'context.loc_tch_knowRista'
25,0=>'44cdd2c3-5fc2-4d78-964a-5296dee7896f'
25,1=>'context.loc_tch_pacificationKnow'