1,0=>'tch_acolytesPercival'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,5=>'Start Element'
3,0=>'acolyte'
4,0=>'player'
5,2=>'No, the Faceless are going to cull us al (0f48ea02-6d3c-48bf-8359-668eca6c1c37)'
5,6=>'No, the Faceless are going to cull us all!'
6,5=>' (7ebcf761-7198-4ec4-9cb7-06a29ecd208f)*'
6,9=>''
7,7=>' (e2efe7a7-cd96-425b-a145-5386a7b5ea6b)*'
8,1=>'context.loc_tch_invasionStarted'
9,1=>'context.npc_tch_percival_died'
10,2=>'He should've been here by now. (f9b73395-9b7f-4c5b-853b-47ced9245fa9)'
10,6=>'He should've been here by now.'
11,2=>'Novitiate. (3197eb00-a0f2-4c6a-a695-6b5bd5a3e291)'
11,6=>'Novitiate.'
12,2=>'Have you seen Minister Percival recently (0d18568c-d507-4539-8f29-0f5e033dfc1f)'
12,6=>'Have you seen Minister Percival recently, $(#brother/sister)?'
13,2=>'Not now, $(#brother/sister), can't you s (b942d295-39e8-4c8c-b650-1915a14623e1)'
13,6=>'Not now, $(#brother/sister), can't you see I'm busy.'
14,2=>'Come on, novitiate, let me talk to the m (e64ca8e3-6ce4-4916-b880-73ddaecd7c78)'
14,6=>'Come on, novitiate, let me talk to the minister.'
15,2=>'Stop bothering me. (f80d5f1d-3eb8-4ae3-8147-d92592fb68ba)'
15,6=>'Stop bothering me.'
16,2=>'We are trying to talk to Minister Perciv (60ea6939-afc4-4b8b-abb8-dc01765410be)'
16,7=>'We are trying to talk to Minister Percival, $(#brother/sister).'
17,2=>'Yes, yes... we know all about the Reachi (d74b7e84-97fd-46fd-a4e0-073b7280ba6e)'
17,6=>'Yes, yes... we know all about the Reaching Man. Apex. Now leave us.'
18,0=>'7f35b0d0-3141-42c1-b8f5-b72b7821439d'
19,0=>'aa39a271-a85e-4aed-81c2-7629bf8fd1b0'
19,1=>'context.loc_tch_knowPercival'