1,0=>'tch_rassophore'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'We must preserve the Institute of Tchort (08042697-50d0-441e-979b-dd9f435e4a22)'
5,6=>'We must preserve the Institute of Tchort!'
6,10=>' (b2892c57-b5ec-4c6d-b067-aaad8c6fb264)*'
6,16=>''
7,18=>' (bc2c12c2-7ba1-4faa-afda-ddfcd1b99eaf)*'
8,1=>'context.loc_tch_invasionStarted'
9,1=>'context.faction_tchortists_joined'
10,2=>'Tchort is evolution. (bf1ad339-eb84-473e-892d-41f879ea5c24)'
10,6=>'Tchort is evolution.'
11,2=>'Welcome to the Institute of Tchort, trav (e8114620-8994-407f-aa9f-25f61da87b66)'
11,6=>'Welcome to the Institute of Tchort, traveler.'
12,2=>'Adapt and overcome. (6202b6fa-b354-4eb4-9e86-b169ce3ba9ab)'
12,6=>'Adapt and overcome.'
13,2=>'With Tchort's guidance we *will* walk th (d9836aac-d6ef-4085-9ee1-c3271adfbfe2)'
13,6=>'With Tchort's guidance we *will* walk the Surface!'
14,2=>'The Institute of Tchort is not accepting (1ac24cf5-9996-4981-88a6-c28ebe7d3a58)'
14,6=>'The Institute of Tchort is not accepting new members at the moment.'
15,2=>'May I help you? (150f51c9-a63b-470e-ae7f-4886c91a2e17)'
15,6=>'May I help you?'
16,2=>'Please maintain order in the courtyard. (6a1b02e7-b7f2-469a-9dba-84d6c4a36c85)'
16,6=>'Please maintain order in the courtyard.'
17,2=>'Tchort guide you, traveler. (d44a834c-cefe-4138-b148-677b58cd237d)'
17,6=>'Tchort guide you, traveler.'
18,0=>'880d621e-5d8e-468c-a861-f58e2f2eb4be'
19,0=>'2cff828a-8a14-4f1a-90bc-5dda4fdc9906'
19,1=>'context.loc_cc_knowTchortists'
20,2=>'The Faceless are nothing compared to the (eec3562c-d90c-410d-ac1f-976b5ae9b56a)'
20,6=>'The Faceless are nothing compared to the Preservation Forces. Proven!'
21,2=>'::Performs a Tchortist salute.:: (81198a03-9f55-4f9f-b808-4afd4d20a03a)'
21,6=>'::Performs a Tchortist salute.::'
22,2=>'I heard about Efreitor Mateo. What a sha (3670f46e-7bcd-41da-9950-dbba60cb5cc1)'
22,6=>'I heard about Efreitor Mateo. What a shame...'
23,2=>'Seek Mediant Samuel; he wishes to speak  (f0fa7037-4d35-4659-9ef3-0e8c12dce9e0)'
23,6=>'Seek Mediant Samuel; he wishes to speak with you.'
24,2=>'Huh...? New robe - and an ecopack!? (c2b629db-0d93-481b-b177-35197d4242e0)'
24,6=>'Huh...? New robe - and an ecopack!?'
25,2=>'Take good care of the new armor, $(#brot (91ab633a-cefa-476a-9e36-f3868b5e4f4e)'
25,5=>'English'
25,6=>'Take good care of the new armor, $(#brother/sister).'
26,2=>'Thank you for returning the Reaching Man (ab5cef85-0ec4-41d4-a319-2c46c6391b87)'
26,6=>'Thank you for returning the Reaching Man, $(#brother/sister).'
27,2=>'I heard you had another encounter with t (ae3c3d59-4acc-45d2-8716-731be6e42fb2)'
27,6=>'I heard you had another encounter with the Lunatics.'
28,2=>'Join Preservation - if you have the guts (b4e44887-c112-4d43-8a71-85d7cec68990)'
28,6=>'Join Preservation - if you have the guts.'
29,2=>'A few members have complained that you e (3363f4b0-3928-4a49-ad4c-dc3b7f487006)'
29,6=>'A few members have complained that you entered their rooms without permission. If Judicator Azarias finds out...'
30,2=>'Even if they fix the XAL design, I don't (ffbc711a-1623-415b-a04d-b4491f2fe950)'
30,6=>'Even if they fix the XAL design, I don't think anyone will be too keen on using it after what happened.'
31,2=>'Monsignor Marcial is the most famous Har (c467ec87-9d4a-4ac3-8735-f5704057acce)'
31,6=>'Monsignor Marcial is the most famous Harmost of Preservation Forces.'
32,2=>'Nevil is a traitor. Evdok! (a4b1748b-c211-445c-83ad-8eace0697713)'
32,6=>'Nevil is a traitor. Evdok!'
33,0=>'c58691aa-ed2c-4941-b026-c8e0df47dd3d'
35,1=>'context.npc_tch_samuel_met'
38,0=>'speaker'
39,0=>'player'
40,1=>'context.quests_tch_preservation_utilityStationCompleted'
41,1=>'context.npc_tch_sq_room_disturbed'
42,1=>'context.quests_tch_georgis_testChemicalWeaponCompleted'
43,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
44,1=>'context.quests_tch_preservation_KillMateoCompleted'
45,1=>'context.quests_tch_preservation_KillMateoWHeadCompleted'
46,1=>'tchvathos'
47,2=>'tch-mil'
48,1=>'tchvathos'
49,2=>'tch-mil'