1,0=>'tch_phyInv'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Question (109c64d3-8268-4756-82e5-d59dea8e7f33)'
5,6=>'Hide!'
6,13=>' (9d1a3a58-0f58-4318-90b8-8a55e0720804)*'
6,18=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Hey $(#brother/sister), Tchort is evolut (c72c3eab-a2bc-4bcc-9cd3-131991956452)'
8,6=>'Hey $(#brother/sister), Tchort is evolution.'
9,2=>'We rarely get visitors here. Well, excep (41af55c9-0ace-4164-b20c-31c35494a1db)'
9,6=>'We rarely get visitors here. Well, except for the minister often coming to admire the coils.'
10,2=>'Reaching the surface - one discovery at  (729763e7-6f86-48cc-aea5-a38cccd9dfc1)'
10,6=>'Reaching the Surface - one discovery at a time.'
11,2=>'Check out our particle accelerator! (66921d29-1d6b-4284-b9f6-31abe33b2a78)'
11,6=>'Check out our particle accelerator!'
12,2=>'No, the particle accelerator will not cr (f9d37eee-24b2-4d85-8221-58ff3b30b151)'
12,6=>'No, the particle accelerator will not create devastating black holes - that is a derailed thing to think.'
13,2=>'PI Schteff is in his office if it's him  (fe04151a-d329-4b33-8752-0361caa1213a)'
13,7=>'PI Schteff is in his office if it's him you are looking for.'
14,2=>'Hey, we are getting some good readings f (866a45bf-2abd-442b-b219-39afbfa225d8)'
14,6=>'Hey, we are getting some good readings from that T-ray emitter you deployed.'
15,2=>'If we could make through-wall imaging wo (282a84c5-94b7-4318-b432-0fef9672c855)'
15,6=>'If we could make through-wall imaging work well for the next symposium... that would be apex!'
16,2=>'I heard you went to Core City? Freaks st (3a165eb8-f1a8-4291-bf87-3666a8687208)'
16,6=>'I heard you went to Core City? Freaks still there?'
17,2=>'Physics is apex. (be73268a-42f6-42fc-86b9-a0aa34f57ff5)'
17,6=>'Physics is apex.'
18,2=>'I heard what happened to Pavel. Magnific (5f6f9577-cda4-47a4-8afd-eae16844d69e)'
18,6=>'I heard what happened to Pavel. Magnificent Tchort...'
19,0=>'8c1f2b2f-d818-4bfb-ba4b-03468235b50c'
20,1=>'context.npc_tch_schteff_met'
21,0=>'3f5a3000-c5fa-48bb-bdcb-a6094e7473fa'
21,1=>'context.loc_tch_knowSchteff'
22,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterCompleted'
23,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterCompleted'
24,1=>'context.quests_tch_schteff_FindPavelCompleted'