1,0=>'tch_chemInv'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'RUN! (b0b2fc50-9330-45ab-a7fb-9cb746b030ed)'
5,6=>'RUN!'
6,15=>' (1d78b091-0d0d-4210-9711-2dbabd99de7d)*'
6,20=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Tchort is evolution, $(#brother/sister). (b87a755e-59a4-4869-9358-7e1ff28ccb32)'
8,6=>'Tchort is evolution, $(#brother/sister).'
9,2=>'Can I help you somehow? (1f66db43-0407-4c93-a31d-25aea44059fe)'
9,6=>'Can I help you somehow?'
10,2=>'I heard you recovered that research info (ab39ff91-d1b3-483e-b843-adf54de09279)'
10,6=>'I heard you recovered that research information for the PI. Amazing!'
11,2=>'Interested in becoming an investigator o (b04788b1-653e-42ea-bc30-4fa2b373ca35)'
11,6=>'Interested in becoming an investigator of chemistry?'
12,2=>'If you seek Principal Investigator Georg (f534e6a2-3726-44bd-a0c2-724113de5b7d)'
12,7=>'If you seek Principal Investigator Georgis, he should be in his office.'
13,2=>'Did you know that the Institute of Tchor (8f298465-5820-4bfb-9cfd-2b54d0061b65)'
13,6=>'Did you know that the Institute of Tchort is the largest supplier of medications for Core City?'
14,2=>'Remember to always wear gloves and eye p (9b62f339-f6ba-45b1-b814-83a324ccfb27)'
14,6=>'Remember to always wear gloves and eye protection.'
15,2=>'Was sleeping in the crate comfortable, $ (f07bf478-0ba7-4470-91bf-ae7c745772aa)'
15,6=>'Was sleeping in the crate comfortable, $(#brother/sister)? ::Laughs.::'
16,2=>'Personally, I think our department is th (adcb1d49-cdf8-44d8-9ed8-01f12636b4dc)'
16,6=>'Personally, I think our department is the most fun one to work in. Although physicists have some apex toys.'
17,2=>'That skull you brought in is truly fasci (48f3cfaf-4959-4cf8-9e26-3a344dc01361)'
17,6=>'That skull you brought in is truly fascinating, $(#brother/sister).'
18,2=>'Tchort guide you. (948f63a8-bdab-41c1-8607-177fc0161b3c)'
18,6=>'Tchort guide you.'
19,2=>'Who would've thought that XAL-001 would  (be128075-5c17-46e8-9d78-b4ec7f4983fe)'
19,6=>'Who would've thought that XAL-001 would have such a disastrous flaw!'
20,2=>'Year ninety-seven was a good year for ou (850df125-8da8-47ed-bb17-edd199feb312)'
20,6=>'Year ninety-seven was a good year for our department.'
21,0=>'f4a88eb7-bd71-4df2-8f0c-3611e65efdca'
22,1=>'context.quests_tch_georgis_findResearchDataCompleted'
23,1=>'context.npc_tch_georgis_met'
24,0=>'42e60263-b741-43bc-9267-6312eaedb0b0'
24,1=>'context.loc_tch_knowGeorgis'
25,1=>'context.quests_tch_georgis_tasteAlcoholCompleted'
26,1=>'context.npc_tch_rista_gaveBeastHead'
28,1=>'context.quests_tch_georgis_testChemicalWeaponCompleted'
29,1=>'context.quests_tch_georgis_testChemicalWeapon_malfunction'