1,0=>'tch_physMinister'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'The coil... (79a3b5dc-eb98-4e41-ad78-c91807772813)'
5,6=>'We must protect this institution!'
6,10=>' (0f308637-1720-4d2d-8356-00e7137eebb9)*'
6,15=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Novitiate? (e778967b-f5dd-419e-aed5-44c17248d7cd)'
8,6=>'Novitiate?'
9,2=>'I just came here to admire the coils. (6dd0aa38-5150-4edf-95ca-377f68acf8dd)'
9,6=>'I just came here to admire the coils.'
10,2=>'I better get going. I'll be late for my  (7518c79d-8dda-4e9a-87f4-4bcc5c3954aa)'
10,6=>'I better get going; I'll be late for my lecture.'
11,2=>'The coils... magnificent... (dd9b25ee-64ca-4464-ba05-5fa76094aacf)'
11,6=>'The coils... magnificent...'
12,2=>'Tchort is evolution, $(#brother/sister). (862b81e9-b7ec-4e97-9c85-faf6290fa6c1)'
12,6=>'Tchort is evolution, $(#brother/sister).'
13,2=>'How are you liking the Institute $(#brot (13ebf90f-718c-433d-bf2f-34187eee8685)'
13,6=>'How are you liking the Institute, $(#brother/sister)? New discoveries every step of the way...'
14,2=>'I'll have to ask PI Schteff to bring us  (2de5e9ca-eded-41ce-beb3-163af97b542a)'
14,7=>'I'll have to ask PI Schteff to bring us a pair of these coils in the propagation halls.'
15,2=>'This is so mesmerizing... (6d233083-23f3-4191-be87-217413291cb1)'
15,6=>'This is so mesmerizing...'
16,0=>'273583c4-0123-4a02-a2ad-676dc4b70a57'
17,1=>'context.faction_tchortists_getPromoted'
18,0=>'f424b292-b6ce-47ca-94dd-80e032f885f9'
18,1=>'context.loc_tch_knowSchteff'