1,0=>'tch_cmn'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'NO! (84a9a31a-ce57-40a4-a7f8-43640c3760da)'
5,6=>'NO!'
6,12=>' (d9206752-9786-45e1-9cb6-603ec196f8ce)*'
6,17=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Apex wear, $(#brother/sister)! (9688bdb3-6b57-4eb1-a45d-a359b50e7b1f)'
8,6=>'Apex wear, $(#brother/sister)!'
9,2=>'Tchort is evolution, $(#brother/sister). (2219cedf-ca9d-4e94-8254-dd3519ef7bf7)'
9,6=>'Tchort is evolution, $(#brother/sister).'
10,2=>'"We can and we must," said Eidein! (86ad27d1-42ca-4e47-82ef-1120489e0267)'
10,6=>'"We can and we must," said Eidein!'
11,2=>'What can I do for you, $(#brother/sister (df70033c-fd9e-4111-87d9-2c664934cad6)'
11,6=>'What can I do for you, $(#brother/sister)?'
12,2=>'Hey, you're that novitiate... um, what w (ffa04f4c-4a43-4223-b8ce-88deb86f4a70)'
12,6=>'Hey, you're that novitiate... um, what was it... Yes - $(context.player.Name)!'
13,2=>'We haven't encountered the Faceless in y (3164226b-dcb7-4e54-8a48-cba89135ad17)'
13,6=>'We haven't encountered the Faceless in years! What made them attack Core City?'
14,2=>'I don't think there is a library in Sout (da402f52-2500-4d6d-b281-85fdcfebcce8)'
14,6=>'I don't think there is a library in South Underrail that can match ours.'
15,2=>'Tchort guide you, wherever you may be. (ac171129-8b2c-45da-b4fd-dfc223e18592)'
15,6=>'Tchort guide you, wherever you may be.'
16,2=>'If you're hungry, the refectory is just  (4906b47a-acea-44c9-81a4-907c8705eb55)'
16,6=>'If you're hungry, the refectory is just west of the man hall.'
17,2=>'The West Wing has been opened a few days (03661f3a-0ea0-4c83-a32b-6766d312bbd3)'
17,6=>'The West Wing has been opened a few days ago - do not go there!'
18,0=>'4b290053-5a80-4dda-a23e-248d52d7be1f'
19,1=>'tchvathos'