1,0=>'tch_poolObserver'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Help! (57fb14c1-eed8-469b-9eab-e882504314ec)'
5,6=>'Help!'
6,11=>' (d9f21686-bf7c-42fb-be73-3255377b0141)*'
6,16=>''
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Look at them go... (5ef1d271-2aac-4264-a94c-b87103b22af0)'
8,6=>'Look at them go...'
9,2=>'$(#Brother/Sister)? (255118c2-c71f-4ce4-ad4a-fb9a9e946723)'
9,6=>'$(#Brother/Sister)?'
10,2=>'Tchort is evolution. (da091190-307b-4807-b7c6-fe017c4961d7)'
10,6=>'Tchort is evolution.'
11,2=>'Raj really takes pool too seriously. ::L (5d3c661b-878e-4988-8d0c-1f8a27aa8d76)'
11,6=>'Raj really takes pool too seriously. ::Laughs.::'
12,2=>'We'll send someone to the Surface before (4f0bebef-029e-4a23-8378-c5e49b395372)'
12,6=>'We'll send someone to the Surface before Raj finishes his turn.'
13,2=>'Getting to know the Institute, huh, novi (9428cef4-3ab5-48d8-9ff5-2e72a9547ec4)'
13,6=>'Getting to know the Institute, huh, novitiate?'
14,2=>'In case you need medical aid, just go st (3d6298fd-a9cc-42dc-a01a-bdbfbf27e8c2)'
14,6=>'In case you need medical aid, just go straight then right and you'll see Jerre Franz's office.'
15,2=>'Tchort guide you, $(#brother/sister). (5a9eb882-5029-48a9-9a46-6a7923e91df2)'
15,6=>'Tchort guide you, $(#brother/sister).'
16,2=>'Come on Raj, what's taking you so long?  (4f1fb23a-20db-459d-b706-2d881ae19af8)'
16,6=>'Come on Raj, what's taking you so long? You're not playing chess.'
17,0=>'bb79c6c7-d456-4c17-8475-949ce9fc4fd0'
18,1=>'context.faction_tchortists_getPromoted'