1,0=>'tch_chef'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,4=>'Start Element'
3,0=>'chef'
4,0=>'player'
5,2=>'The Faceless are attacking! (26e70c76-ca33-4f71-bd7b-ac3ff7978b3f)'
5,6=>'The Faceless are attacking!'
6,11=>' (f32c7fac-7d89-4329-a606-87ae66643132)*'
7,1=>'context.loc_tch_invasionStarted'
8,2=>'Drawn by the smell, eh $(#brother/sister (0130fb8f-a3ac-44a3-a715-db752aac5747)'
8,6=>'Drawn by the smell, eh, $(#brother/sister)?'
9,2=>'You must be that novitiate who retrieved (3ac13397-bea5-4f5d-be47-d9e22e513247)'
9,6=>'You must be that novitiate who retrieved the anniversary figurine. Tchort guide you.'
10,2=>'Usually, non-staff in the kitchen are as (06a635ce-b54f-4269-8b2b-699e6c1b01b2)'
10,6=>'Usually, non-staff in the kitchen are as unwanted as triploidy, but you're new so I'll cut you some slack.'
11,2=>'Add... one... more... there it is. Prove (86b415d3-028b-4e4b-aa72-0ac20ee88467)'
11,6=>'Add... one... more... there it is. Proven!'
12,2=>'Don't you have anything better to do tha (eeef4b7a-f8a7-431a-a67f-ff5484a9cca7)'
12,6=>'Don't you have anything better to do than breathe down my neck?'
13,2=>'You lost, $(#brother/sister)? (eb46ce17-1672-4235-9433-2ff63fbc45e4)'
13,6=>'You lost, $(#brother/sister)?'
14,2=>'Mmmmm... this smells so good even Tchort (00111520-bc2c-4141-8ae5-39be880b0125)'
14,6=>'Mmmmm... this smells so good even Tchort would be pleased.'
15,2=>'We don't eat anything with tentacles. It (ba27004e-eb7b-4401-9dfd-297186aef9b6)'
15,6=>'We don't eat anything with tentacles. It's... wrong.'
16,2=>'Magnificent Tchort! You standing there w (8dcf9454-4a10-438d-9374-8ac82c8229ad)'
16,6=>'Magnificent Tchort! You standing there won't make me cook faster!'
17,0=>'58597eac-dfa2-4e3e-ba57-c34a497231a0'