1,0=>'up_epioneGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,6=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,3=>'::The soldier stands at attention and sa (3ff567aa-00b9-402c-aa55-9d452138bdde)*'
5,9=>'::The soldier stands at attention and salutes you.::

Welcome to Epione Lab, $(#sir/ma'am).'
6,3=>'::The soldier salutes you.:: (1427a554-11c7-4736-b226-e615220a376b)*'
6,8=>'::The soldier salutes you.::'
7,3=>'This is a restricted area, citizen. I'm  (ca6d2d93-0606-4bcc-83fd-1cc4a14a5131)*'
7,8=>'::The soldier stops you.::

This is a restricted area, citizen. I'm going to have to order you to leave immediately.'
8,3=>'I though I've made myself clear when I i (f1788ca1-c860-4069-8417-0265c022df65)*'
8,7=>'I though I've made myself clear when I instructed you to leave the area!'
10,2=>' (460d203f-311b-43cc-a10c-6d5d041e80c1)'
11,0=>'7e8e2b39-105c-4cc0-97e8-bf1a5a7fe3cb'
11,1=>'context.npc_up_epioneGuard_met'
12,0=>'add8bc04-fcfb-4fd4-a4b6-a5418541db40'
12,1=>'context.up-lw_guardAllowPass'
13,1=>'context.faction_protectorate_joined'
14,0=>'6abe7f38-aae5-4910-a593-006ae2403cbb'
14,1=>'context.up-lw_guardAllowPass'
15,1=>'context.npc_up_epioneGuard_met'
16,2=>' (94cac4aa-c3d6-4b56-986c-190207c495a1)'
17,0=>'651c8589-1985-44f4-a857-4ac58c090923'
17,1=>'context.npc_up_epioneGuard_met'
18,1=>'context.faction_protectorate_joined'
19,1=>'context.npc_up_epioneGuard_met'
20,3=>'What can you tell me about Epione Lab, p (1f73de4a-03a4-4873-9e47-71480145619a)'
20,7=>'What can you tell me about Epione Lab, private?'
21,3=>'I would like to speak to Captain Blackwa (d0825bf4-01f7-4d94-a5ec-88c3635810ec)'
21,7=>'I would like to speak to Captain Blackwall. Where can I find him?'
22,2=>'As you were, private. (594d2514-b004-4725-863e-7c1ee3e92af0)'
22,6=>'As you were, private.'
23,3=>'I um... was sent here from the command t (e4075696-b0e8-476b-bce3-77d58d3ce57f)'
23,8=>'I um... was sent here from the high command to inspect this... facility... thing...'
24,3=>'What is this place? (569cc8a6-cee0-465f-8a2c-562e79dc0885)'
24,8=>'What is this place?'
25,2=>'You can't stop me, Protectorate scum! :: (609f891d-fd22-4dcf-958d-a55e5f178ad8)'
25,7=>'You can't stop me, Protectorate scum! ::Attack!::'
26,2=>'I understand, goodbye. (57b03120-c364-4922-89c5-bef3ce2365f8)'
26,6=>'I understand, goodbye.'
27,1=>'context.npc_up_epioneGuard_persuadeToTalk'
28,2=>'Well, $(#sir/ma'am), Epione Lab used to  (04825db6-051c-4afa-91b0-a22d9c1dcab3)'
28,6=>'Well, $(#sir/ma'am), Epione Lab used to be nothing but an abandoned Biocorp facility - one of many in Upper Underrail. The Underrail Protectorate troops moved in recently and occupied the area. It is well secured, and the proximity to Fort Apogee has so far been a successful deterrent against any bandit or Free Drones attacks.

That's really all I can tell you, $(#sir/ma'am).'
30,3=>'Captain Blackwall is located on the leve (c933f967-fc9e-40e9-ac16-1d45bb95f56a)'
30,7=>'Captain Blackwall is located on the level below this one, $(#sir/ma'am). Go straight, take the double doors to the left, then down the stairs.'
31,1=>'context.npc_up_epioneGuard_inspect'
32,2=>'::The guard points his weapon at you, lo (dca95553-0479-4ca2-bc75-f23972c93cde)'
32,6=>'::The guard points his weapon at you, looking you straight in the eyes.:: 

How would you like to inspect this?'
33,0=>'9afc825e-d753-4734-889c-85e529e53096'
33,1=>'context.npc_up_epioneGuard_inspect'
34,1=>'context.npc_up_epioneGuard_askPlace'
35,2=>'That's none of your business. Leave the  (ae286b90-dfe1-486e-84b2-c086fadce00f)'
35,6=>'That's none of your business. Leave the area now or I will be compelled to use force. Am I clear?'
36,0=>'951d7796-0e07-4fed-836e-caad2428f5b4'
36,1=>'context.npc_up_epioneGuard_askPlace'
37,0=>'d73d3b85-a90b-4a87-81f7-1e73e3e2a493'
38,3=>'Why do we have troops stationed here, pr (65802c27-7628-4a0b-b341-12b0da2688a0)'
38,7=>'Why do we have troops stationed here, private? What is so important about this facility?'
39,3=>'Let me ask you something else then, priv (7a481480-9fb5-4086-82f7-48e3adb0445e)'
39,7=>'Let me ask you something else then, private.'
40,1=>'context.quest_pr_epioneLabAssistStarted'
41,1=>'context.quest_pr_epioneLabAssistCompleted'
42,2=>'Captain Blackwall can often be found nea (c9f93fab-95e7-4e1c-a16e-137866fe9c0c)'
42,6=>'He can often be found near the elevator in the northern section of the building; there is a Dreadnought there clearing the rubble, so you can simply follow the sound of drilling.'
43,2=>'Got the message! I'm off. (e5b88c37-991e-46c2-a1d5-a0c1913dcb6a)'
43,6=>'Got the message! I'm off.'
45,2=>'I'm sorry $(#sir/ma'am), but that inform (c91d4482-45fe-4c31-8f73-416d5a79b72a)'
45,6=>'I'm sorry $(#sir/ma'am), but that information is classified.'
46,3=>'$(#Sir/Ma'am)? (33fdaaa4-3b9f-4d5a-8380-7bdfd85712c0)*'
46,7=>'$(#Sir/Ma'am)?'
47,3=>'Thank you, soldier. I will go find him. (f084c897-867e-4cf8-bd6a-f53be84d89b9)'
47,7=>'Thank you, soldier. I will go find him.'
48,4=>'::[Persuade]:: Do you think I would be a (50c3a880-ecbe-47e3-a3db-6a2878b224f3)'
48,8=>'::[Persuade]:: You were informed that I was arriving here, right? Do you think I would be allowed entry here, to see everything that is happening if that sort of information were classified to me?'
49,3=>'Fair enough. I had other questions for y (ef2aa5ba-b4db-4a5e-91a9-6f76729df1da)'
49,7=>'Fair enough. I had other questions for you, private.'
50,2=>'$(#Sir/Ma'am)! ::Salutes.:: (50cdacff-565d-490a-b58c-07e36c8de8bc)'
50,6=>'$(#Sir/Ma'am)! ::Salutes.::'
51,2=>'Um... I suppose not, $(#sir/ma'am)... (91837c94-321b-4f45-a678-b7037d72ba85)'
51,7=>'Um... I suppose you are right, $(#sir/ma'am)...'
52,2=>'I am sorry, $(#sir/ma'am), but I'm sure  (ccdfeec4-053e-4980-a188-6eec8ecd472e)'
52,6=>'I am sorry, $(#sir/ma'am), but I'm sure you'd have been given all important information during the briefing. I cannot reveal anything more than what I have already told you.'
53,3=>'$(#Sir/Ma'am)? (46f58da7-cb57-4caf-a81c-70a99bf24cc2)*'
53,7=>'$(#Sir/Ma'am)?'
54,2=>'::Return the salute and leave.:: (4bcdb327-96f1-4ad2-8b17-d6ebf45ef6c3)'
54,6=>'::Return the salute and leave.::'
55,2=>'::Just walk away.:: (0008a58a-ece5-4f67-87de-1ce0db6a4951)'
55,6=>'::Just walk away.::'
56,2=>'Persuasion'
57,0=>'f3b919e5-5768-4933-9fdc-8fb813aff2d5'
57,1=>'context.npc_up_epioneGuard_persuadeToTalk'
58,3=>'So what is the problem? (db54c5c7-e205-42cd-ae29-33cf76237649)'
58,7=>'So what is the problem?'
59,2=>'Okay, $(#sir/ma'am), I will answer you.  (e2f283ef-66d3-45b3-97cd-8cfbd3d27f1d)'
59,6=>'Okay, $(#sir/ma'am), I will answer: Epione Lab is currently undergoing a process of restoration so that it may used as an exclusively Protectorate-controlled connection to Lower Underrail, allowing us to completely bypass Core City, which has been a limiting factor ever since we first arrived here.'
60,3=>'But what does this facility possess that (72429f02-cf60-48da-bbc9-0224d9f04f80)'
60,7=>'But, what does this facility possess that would allow us to do so?'
61,2=>'The whole facility stretches across mult (e93a4162-900a-4841-95d5-b25e62703e48)'
61,6=>'The whole facility stretches across multiple floors all the way down to Lower Underrail, and houses a large elevator that could be used to quickly move troops and equipment between Upper and Lower Underrail. The lower levels of Epione Lab are still in ruins, and are inaccessible for the time being, but we are making good progress, $(#sir/ma'am).'
62,3=>'Wait, so, the only way to move personnel (35973b76-77aa-4e5f-9cb0-54cebf8ae29d)'
62,7=>'Wait, so, the only way to move personnel and equipment between Lower and Upper Underrail so far was through Core City?'
63,3=>'Thank you, private. I wanted to ask you  (07241535-fecf-42a7-bee7-d9fc46af1b15)'
63,7=>'Thank you, private. I want to ask you something else.'
64,2=>'Unfortunately, that is correct, $(#sir/m (a3135e53-cd0b-458a-a775-edba81850611)'
64,6=>'Unfortunately, that is correct, $(#sir/ma'am). There are no other ways to move between the two, and no matter how unfavorable for us it was the only option available.'
65,3=>'Yes, $(#sir/ma'am)? (f47e8a49-d7f2-4ec3-bcbb-1285af310d6a)*'
65,7=>'Yes, $(#sir/ma'am)?'