1,0=>'up_loneMotioner'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (82c00283-1077-4229-9e5d-ffc914760816)*'
5,17=>''
6,2=>'Would you stop melting!? It's distractin (8a397957-5333-42c9-ba99-75c205698249)'
6,6=>'Would you stop melting!? It's distracting me.'
7,2=>'Motion! Motion! Best thing ever! Yeah! (1b2b0a27-c705-4819-a263-d0062c6e9bad)'
7,6=>'Mo-tion! Mo-tion! Best thing ever! Yeah!'
8,2=>'Silence! ::He whispers.:: Someone is wat (e4c85124-7678-44b4-9f1e-19e9ba0fed29)'
8,6=>'Silence! ::He whispers.:: The big eye is watching us!'
9,2=>'Well, aren't you a cute little rathound! (51c5e345-95df-48d1-8b53-e84f5f81e596)'
9,6=>'Well, aren't you a cute little rathound! Can you talk?'
10,2=>'Your third eye has a different, um, colo (3d94302f-c262-4a2d-bc12-ec6b5db9d92f)'
10,6=>'Your third eye has a different, um, color than the other two. Yup!'
11,2=>'Sergio taught me how to meow. Meow! (c4f9a4e6-2a59-4510-aa52-c2ec213e2100)'
11,6=>'Sergio taught me how to meow. Meow!'
12,2=>'Did you know that we actually use less t (1b9335bb-8dc3-4433-bc45-a28a15c70c49)'
12,6=>'Did you know that we actually use less than ten percent of our brains? I know I do!'
13,2=>'Gimme a hug! Oh... wait... forget I said (d2e9d535-0972-4f41-af15-f92c52ccee4f)'
13,6=>'Gimme a hug! Oh... wait... forget I said anything...'
14,2=>'I'm looking for my friend Maurice. Last  (44e5d047-da5b-42ee-a086-7faf7ad43f52)'
14,6=>'I'm looking for my friend Maurice. Last time I saw him he was lying on the tracks, but after I left to relieve myself and came back, um... he disappeared!'
15,2=>'Aaaah! I can't blink! Help meh! (b00d54ff-870b-4bac-a1d5-a358803e7d1c)'
15,6=>'Aaaah! I can't blink! Help meh!'
16,0=>'ab7a5a42-0bdd-4d41-aeaa-21b010e95451'