1,0=>'up_mauriceMotioner'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (3bc97b21-07f1-496a-ba81-c4780bc0da82)*'
5,17=>''
6,2=>'Hey, $(#dude/dudette), have you seen my  (4f7cb67d-12b8-4043-a6e6-118774f61c63)'
6,6=>'Hey, $(#dude/dudette), have you seen my friend Kyle? Black, bald, has a long, spiked tail? No? Damn it...'
7,2=>'This corner is so fabulous... Check it! (a4465b0f-d298-4d32-8b9e-443c8166d754)'
7,6=>'This corner is so fabulous... Check it!'
8,2=>'Bleach is mostly water and we're mostly  (3f357637-fc67-4031-bffb-d51317afb8b1)'
8,6=>'Bleach is mostly water and we're mostly water. Therefore - we are bleach!'
9,2=>'Some people call me Maurice. Some call m (a45c2bf2-b718-4170-9b5f-dea83ae3b2f6)'
9,6=>'Some people call me Maurice. Some call me Hey You Idiot!'
10,2=>'Did you say something, $(#dude/dudette)? (f035a077-87f5-49fa-8362-7d9fb0b393ac)'
10,6=>'Did you say something, $(#dude/dudette)? I thought you said something... No? Alright...'
11,2=>'Never put hot mushroom sauce on your eye (93b11581-1363-4209-acd2-b6b2d27170e6)'
11,6=>'Never put hot mushroom sauce on your eyeballs. Never!'
12,2=>'How can bullets be real if guns aren't r (f1eee7d5-dadc-484c-9a05-6ed2a8facc2d)'
12,6=>'How can bullets be real if guns aren't real?'
13,2=>'Need to get in Motion... Again! (93678adf-f647-47e0-aa2b-8e530109abe0)'
13,6=>'Need to get in Motion... again!'
14,2=>'Some say there is life beyond the ceilin (81fd44ae-373d-436b-99e0-4faf91090980)'
14,6=>'Some say there is life beyond the ceiling. I disagree, $(#dude/dudette). I disagree...'
15,2=>'My feet are *so* gnarly I've successfull (afed4224-9df2-4adb-91c5-fb87f744f2bc)'
15,6=>'My feet are *so* gnarly I've successfully used them to make people vomit! Check it!'
16,0=>'fad8e76a-1921-4c9e-809a-33ddb5cc6f7d'