1,0=>'up_scavengerDoor'
1,1=>''
1,4=>'English'
1,5=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Hey, you shouldn't be here. Get lost! (84ed5af9-31d4-4cd1-8560-e3ebde6b99a0)'
5,7=>'Hey, you shouldn't be here. Get lost!'
6,2=>'Get lost, I said! (3edf0126-c688-4509-94f6-a6e72a7e92f2)'
6,7=>'Get lost, I said!'
7,2=>'You asked for it, punk! (79794ecf-2df3-4b4d-a654-42bad5fae210)'
7,7=>'You asked for it, punk!'
8,1=>'context.up_scavengerDoorFirst'
9,0=>'f3d00ca5-0290-41b3-a4a3-d94dd4bb401a'
9,1=>'context.up_scavengerDoorFirst'
11,0=>'c9ebc061-0bd6-4781-9341-c4e52a877729'
11,1=>'context.up_scavengerDoorSecond'
12,0=>'bdb1db84-b000-4d68-93df-7176a45d225a'
13,1=>'context.up_scavengerDoorFirst'
14,1=>'context.up_scavengerDoorSecond'