1,0=>'up_suicidalGuy'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,12=>' (49f69072-fd1d-4807-b01f-1bf4fb540794)*'
6,2=>'Just one step Sammy... just one more ste (6ebe503e-d706-4360-b176-b4db13dc291a)'
6,6=>'Just one step, Sammy... just one more step will end all your problems!'
7,2=>'::Sighs.:: (95fa8cf8-305e-40f7-ae8a-9e6eebcab484)'
7,6=>'::Sighs.::'
8,2=>'Okay, next train Sammy... the next train (e3bfb6ad-2d9e-49f5-9b66-cd5d4a05ad31)'
8,6=>'Okay, next train, Sammy... the next train is yours! You can do this...'
9,2=>'I'm gonna miss the Arena... (1825f7e6-1532-4996-ab73-49d2f0c5c9bb)'
9,7=>'I'm gonna miss the Arena...'
10,2=>'Life is cruel... (08a04c71-a369-4433-9820-d708c2b9be5f)'
10,6=>'I wish I was never born...'
11,2=>'::Sighs.:: (f0671c07-5406-4a11-a033-8c26e741195f)'
11,6=>'::Sighs.::'
12,2=>'Damn it, Sammy! Do it, you stupid zoner! (1ad98963-a34c-4dc4-93b3-489db3d877fc)'
12,6=>'Damn it, Sammy! Do it, you stupid zoner!'
13,2=>'JUMP! No... no... not yet! Damn it... (1fac9cbf-8f5b-43ca-9438-ad1ba618c957)'
13,6=>'JUMP! No... no... not yet! Damn it...'
14,2=>'Okay... Okay... Okay... Aaaand... Wait.. (58e6d063-edb9-4ff6-b4f8-22faf3cd479b)'
14,6=>'Okay... Okay... Okay... Aaaand... Wait... Okay....'
15,2=>'Sammy! Sammy! Be a man for once in your  (4671e066-0fd1-4aeb-9144-3f8b27c1f613)'
15,6=>'Sammy! Sammy! Be a man for once in your miserable life and end it now!'
16,0=>'d2cd0999-d453-40b1-87cb-a4e2f77deb52'
17,0=>'706c495a-b4f9-4296-9ad9-b43b9c9b356c'
17,1=>'context.loc_cc_knowArena'