1,0=>'up_scavengers'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,9=>' (1242eb61-12a7-4d6e-a9a5-87657055e5d5)*'
5,14=>''
6,2=>'Ya $(#caveman/cavewoman)? (cfd8f2c5-36dc-4f5f-8ec8-07a7a80a9cb0)'
6,6=>'Ya $(#caveman/cavewoman)?'
7,2=>'If yer here to see Marty, ya'll find 'im (a7707625-e2b1-451d-88cb-fa33277a31f5)'
7,6=>'If yer here to see Marty, ya'll find 'im in the store.'
8,2=>'Keep yer eyes peeled if goin' east. Lots (d39bd6ce-3b60-4077-b95f-ef7369529e15)'
8,6=>'Keep yer eyes peeled if goin' east. Lotsa bandits along the rails - includin' Gubbins' goons.'
9,2=>'Heya. (5a8a565f-ad81-4638-9e79-00c2873b55e2)'
9,6=>'Heya.'
10,6=>' (9e9dd254-fbda-4057-b93a-186c42ce0b03)*'
11,2=>'If I catch ya stealin' anythin' - yer de (6fc8f0d6-cf54-4d91-9a86-ad1444ededd6)'
11,6=>'If I catch ya stealin' anythin' - yer dead meat!'
12,2=>'Stay away from Fort Apogee. That's where (2c8013df-5a6e-41e7-b04b-08391db52a31)'
12,6=>'Stay away from Fort Apogee. That's where them 'Tectorate bastards dwell.'
13,0=>'5063fbdb-0724-4733-a473-3fa14824faee'
14,1=>'context.dungeon_dun_up_utilityTower_entry'
15,2=>'The vents sure are gettin' cold. (0e31327e-2abe-4b53-8727-39ea684ee868)'
15,6=>'The vents sure are gettin' cold.'
16,2=>'There sure is a lot of hot air blastin'  (2dfcc242-f4cb-4a96-b56f-f9c89261648b)'
16,6=>'There sure is a lot of hot air blastin' through those vents.'
17,2=>'What's with the freakin' lights? (02594587-8a36-454d-ba03-b4cf4a224bec)'
17,5=>'English'
17,6=>'What's with the freakin' lights?'
18,2=>'Damn, it sure started to smell 'round 'e (7b50a117-dc7d-49b1-b5b1-0cdc40ecde6a)'
18,5=>'English'
18,6=>'Damn, it sure started to smell 'round 'ere.'
19,1=>'context.dungeon_dun_up_utilityTower_entry'
19,3=>'ice'
20,1=>'context.dungeon_dun_up_utilityTower_entry'
20,3=>'fire'
21,1=>'context.dungeon_dun_up_utilityTower_entry'
21,3=>'power'
22,0=>'speaker'
23,0=>'player'
24,0=>'speaker'
25,0=>'player'