1,0=>'wa_injured'
1,4=>'English'
1,5=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'It won't help my broken arm heal any fas (1e4ce871-daa2-4d48-bf72-fc1daa1e9dc7)'
5,7=>'It won't help my broken arm heal any faster... but thanks, $(#man/sis)! Thanks for the aid.'
6,14=>' (ab018bfb-f64a-4e40-aaf7-2d16170ceab7)*'
6,19=>''
8,0=>'5639ecd5-6cae-495b-b63c-0ceb7b4f20a7'
8,1=>'context.npc_wa_injured_helpMentioned'
9,2=>'I'm doing alright. (eecce83d-0aee-4499-90a4-975a30e40c4f)'
9,6=>'I'm doing alright.'
10,2=>'I broke my arm. Yes. (1fb90376-1ed7-4812-9009-bdddab7c90a6)'
10,6=>'I broke my arm. Yes.'
11,2=>'Ow. Don't touch it, $(#man/sis). (cae18ac1-f093-4076-8bd4-76ed585559e3)'
11,6=>'Ow. Don't touch it, $(#man/sis).'
12,2=>'I tripped and fell while carrying some a (b187413c-2c4b-4691-b167-1cd382774e99)'
12,6=>'I tripped and fell while carrying some ammo boxes. Stupid fall, really.'
13,2=>'Landed right on my arm - and the thinner (622081a6-bf1a-45a9-b3a0-8d49301558c5)'
13,6=>'Landed right on my arm - and the thinner of the two bones cracked like an undercane!'
14,2=>'It hurts occasionally, but not too much. (3865891c-c9d9-4364-b144-02eaa15771df)'
14,6=>'It hurts occasionally, but not too much. It's getting better.'
15,2=>'Ouch. (a16d5125-ad7e-4de9-b5ea-43a06ba5b277)'
15,6=>'Ouch.'
16,2=>'It's gonna take a while before I'll be a (15d0a815-787b-4166-b690-90b0118856a4)'
16,6=>'It's gonna take a while before I'll be able to use the arm properly again.'
17,2=>'It could've been much worse: I could've  (75b59423-73de-4254-a7dd-97ec674db9c1)'
17,6=>'It could've been much worse: I could've fallen off the platform and died.'
18,2=>'This is the second time I'm breaking a b (10c767c4-18ea-4b53-a3f2-713b5b6e5d86)'
18,6=>'This is the second time I'm breaking a bone. I broke my ankle a few years ago.'
19,2=>'Thanks for the aid, $(#man/sis). (d9ee5c0d-4fd4-478b-a19d-b6ec9dbe058a)'
19,6=>'Thanks for the aid, $(#man/sis).'
20,2=>'So, what's up with you? (8437d4e9-bf1c-454e-8806-eef6e8577266)'
20,6=>'So, what's up with you?'
21,0=>'6446e6ad-eaf2-4501-a8b8-57baf74f8fa8'
23,1=>'context.npc_wa_injured_helpMentioned'
24,1=>'context.npc_wa_injured_helpMentioned'
25,1=>'context.npc_wa_injured_helpMentioned'