1,0=>'wa_oculites'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,11=>' (f9174213-768e-4cdb-80a2-db9c538caa2e)*'
6,2=>'$(context.player.Name)? (2a9a8c44-f27f-44c8-a616-db3dad1bf13e)'
6,6=>'$(context.player.Name)?'
7,2=>'If you need equipment, see Constantine.  (714aeed1-83f6-4bb6-a899-cde2301196ad)'
7,7=>'If you need equipment, see Constantine. He's at the bottom of Oculus.'
8,2=>'Watch your step around here, $(context.p (3c449af2-2db9-4207-8fed-3f6fa57451b0)'
8,6=>'Watch your step around here, $(context.player.Name).'
9,2=>'Twitch is the master of surveillance. If (e25c7c55-c287-4b1a-b68a-3f707b126fac)'
9,7=>'Twitch is the master of surveillance. If you need his help, find him at the top of Oculus.'
10,2=>'Oculus is truly a breathtaking construct (3c03830d-224d-4a07-8e47-0a83fc44fbe7)'
10,6=>'Oculus is truly a breathtaking construction.'
11,2=>'::Nods.:: Yes? (4f7d392a-7e1e-44c9-807f-0d992a29fac9)'
11,6=>'::Nods.:: Yes?'
12,2=>'We surely don't get many visitors around (430931f4-304d-437d-a1dc-bde60fecd9d7)'
12,6=>'We surely don't get many visitors around here.'
13,2=>'Need anything? (ad09afc0-512e-4d7c-95e7-521d25819dd8)'
13,6=>'Need anything?'
14,2=>'Take care not to disturb our... guest. (ac58792b-6078-47f8-a9f7-f012f948fbaa)'
14,6=>'Take care not to disturb our... guest.'
15,0=>'cde61d52-7bb6-4a64-bcbb-bb5480aeaa3e'
16,0=>'eb3f043f-b448-4c14-b611-3ca47c3bcd33'
16,1=>'context.loc_wa_KnowConstantine'
17,0=>'7e66357e-0e67-4b5c-98f8-35a215943d61'
17,1=>'context.loc_wa_KnowTwitch'
18,1=>'context.global_sawTchoristsSnatchCube'