1,0=>'wba1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,6=>'Start Element'
3,0=>'sgSoldier'
4,0=>'player'
5,2=>'I'll be staying here a while longer. (aa367209-70be-40c6-b7de-1d9074bf5baa)'
5,6=>'I'll be staying here a while longer.'
6,2=>'They're expecting you inside. (de575337-e646-4c9c-9b60-42f7db2ed129)'
6,9=>'They're expecting you inside.'
7,2=>'Sorry, $(context.player.Name). No one el (e7ad3d57-4389-400a-9db8-48985623a549)'
7,6=>'Sorry, $(context.player.Name). No one else is allowed inside for now.'
8,2=>'::He nods.:: $(context.player.Name). (30fca4b2-33b5-4bc0-81cb-0ea30208f4ad)'
8,6=>'::He nods.:: $(context.player.Name).'
9,1=>'context.quest_theVault_state'
11,0=>'af096230-3054-40b1-8291-444f3e56dc78'
11,1=>'context.l_wba1_moved'
12,0=>'a3e8ea6e-2205-415b-ae4b-f2013f713f1b'
13,0=>'eea5d0eb-171b-468b-b140-6d2ad112ba0e'
14,1=>'context.l_wba1_moved'
15,1=>'context.quest_allInTheDaysWork_state'
16,1=>'context.l_wba1_moved'
17,1=>'WBA1GM'