1,0=>'cc_otto'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
2,14=>'Start Element'
3,0=>'otto'
4,0=>'player'
5,5=>' (62a23146-c771-46e8-97aa-4d2b1c657652)*'
6,5=>' (0bc0105a-7649-4f35-9b63-51fa873740df)*'
7,3=>' (5fbd3b39-aa89-4dbb-8e6e-e9a3d33b3e6b)*'
8,3=>'Hrrr... ::He grinds his teeth.:: It took (5478122f-edf8-4b4a-a024-2706e90026d4)*'
8,7=>'Hrrr... ::He grinds his teeth.:: It took you a while... ::His hunting gear is all set. Unknown causes had severe impact on his jet ski, as it's heavily corroded. All over its metal chassis, various welding spots can be seen. At this point, it's nothing short of a miracle to see this vehicle afloat.::

::He can barely hold still as he awaits your call.:: No challenge has ever stopped us. ::He pets the jet ski.:: And now, it's time we settle this once and for all. I'll never let it get away with my tool of the trade. ::He raises his right arm and points to the north.:: Time for the *hunt*!'
9,7=>' (e5a649cc-e55a-4b4a-8a4d-1668eaa0c410)*'
10,2=>'::He nods to himself in relief. With the (e0b8f654-b81e-4ced-b3dd-c2960e743499)*'
10,8=>'::He nods to himself in relief. With the way he's sitting on his jet ski it's hard not to notice that he's about to burst into joy. He takes a few moments to absorb what just happened.:: I-I did it, I still got it. After so many, many tries ... it is done. ::He winds up.:: RAAaaaah! I LOVE hunting *beasts*! ::His warcry drains him of his breath, which makes him calm down a bit.::

::After a short break, he reaches out to you with his left hand.:: Hand me over my broken spear and I'll give you a tool worthy of a true hunter. '
11,3=>'::As you approach this man, you see that (3ba428cb-4456-4341-85f8-8c50c72563fd)'
11,8=>'::As you approach this man, you see that he's already having a conversation with himself. He's uttering inaudible words, while holding his torn robes with both of his hands. Out of nowhere, he'd start pulling his robes as if he's reenacting some scenario. From time to time, he'd swipe the air with his hands, as if he's trying to hit something invisible only to proceed grabbing his clothes, perhaps trying to defend himself from the same thing he's fighting. Whenever he'd swing his punches, he'd follow that with a savage-like roar, but with his shrill voice, it produces a very unpleasant timid sound.::'
12,3=>'::He is still showing signs of insanity. (db89e554-ca7d-4763-a4e0-86fcf44becd7)*'
12,7=>'::He is still showing signs of insanity.:: The monster, hrrr... Its head will be mine.'
13,5=>' (d05bffe9-3e51-415a-956f-66341bbb6a0a)*'
14,5=>' (14a86c71-a218-4bee-9c65-e28b3ad2a02e)*'
15,5=>' (342ab62f-ce5a-41f3-b885-6adab8b817a4)*'
16,6=>' (22303a93-b112-40ec-bd70-aafd4289b316)*'
17,2=>'xpbl_cc-dock2'
17,4=>'xpbl_Otto_returnedThropyMaker'
18,2=>'::Laughs.:: (70798ab9-e1df-407a-ab81-d9e8f45da894)'
18,6=>'::Laughs.::'
19,2=>'::Growls.:: (ce8abedc-35c3-44ad-bcaa-e81ceed82445)'
19,6=>'::Growls.::'
20,2=>'The hunt is on! (67162adf-4d0e-4a5f-983e-30f29507a8b8)'
20,6=>'The hunt is on!'
21,0=>'fd8f7b44-a3a7-4d41-b29a-11404f2baf9c'
22,2=>'xpbl_cc-dock2'
22,4=>'xpbl_Otto_deniedThropyMaker'
23,2=>'It's carcass is a sore for my eyes. Ahh. (b36ac98b-d4e5-413f-955b-46bccb78a1c0)'
23,6=>'It's carcass is a sore for my eyes. Ahh...'
24,2=>'Where to go now... hmm... (ea72422c-a78f-4585-9fa8-5f8ddb15140d)'
24,6=>'Where to go now... hmm...'
25,2=>'I'll never forget the trouble I've had t (f9f89471-27c2-46b4-9cf0-010fa1bf5f80)'
25,6=>'I'll never forget the trouble I've had to go through fighting this menace. ::Growls.::'
26,0=>'b62ac299-3534-4d24-946d-ff19e50d1528'
28,2=>'The hunt is on! (98cc4361-a271-49f7-9e68-dc9dd455dd8b)'
28,6=>'The hunt is on!'
29,0=>'eb903d86-7f3b-448e-a2e1-008b96860682'
31,2=>' (419ac4b2-b4cb-45ca-acc4-8a09d5bc3ba6)*'
33,2=>'Time for revenge. (5c2e1e75-4db7-4fcc-91cf-2597bb12d457)'
33,6=>'Time for revenge.'
34,2=>'Today we slay the menace. (a3dd7e7e-8c0c-403d-ad58-58c45bfeff16)'
34,6=>'Today we slay the menace.'
35,2=>'The trophy will be mine. (f2100794-5011-4aac-b297-e46bfc73458a)'
35,6=>'The trophy will be mine.'
36,2=>'::Grinds teeth.:: (c81f8dc3-1dff-4ed8-b96f-a451193d5ae7)'
36,6=>'::Grinds teeth.::'
37,2=>'My trusty spear... I'll rip it from its  (7b237fcd-0e7f-42ae-b643-ea58f75f3ec6)'
37,6=>'My trusty spear... I'll rip it from its corpse.'
38,0=>'2ac4493c-2336-47c7-b11a-e37454a2b55e'
40,0=>'5ff5912b-acd1-4900-9092-d93a0eb4b047'
41,0=>'a4811be6-75b1-4367-bc31-42a97b934b6a'
42,3=>'Here you go. ::Give him the knife.:: (4659163b-3c34-4c50-8e3e-342ebdfe309d)'
42,9=>'Here you go. ::Give him the knife.::'
43,3=>'I've restored it for you. It should be a (83b223a9-5a5d-4d91-8d6f-b2adedd9b32f)'
43,9=>'I've restored it for you. It should be as good as new. ::Give him the spear.::'
44,2=>'Let me pick it up first. (46509034-653a-4818-83b1-5955a3d515a4)'
44,6=>'Let me pick it up first.'
45,3=>'I'll just take it for myself. (7f151ea5-8987-4979-af6a-a0e48c24b894)'
45,8=>'I'll just take it for myself.'
46,2=>'One moment, please. (02d59c50-8f58-4432-a025-3f58f6333366)'
46,6=>'One moment, please.'
48,2=>'Hrrr... You-you-- ::He swipes the air in (ad3501c1-f2a8-41de-aa08-a266a62079ac)*'
48,6=>'Hrrr... You-you-- ::He swipes the air in front of you, missing you by a hair straw.:: --you won't. ::The fist he threw at you is closed tight as if he's holding something.:: I gotcha now! ::Upon spreading his fingers slowly to reveal his palm, he sees that there's nothing inside. He catches his breath and then he looks at you.::

Oh... Uhh, what do you want?'
49,0=>'9a12a077-56e2-44c2-a5a8-af45e3f81f55'
49,1=>'context.npc_otto_met'
51,2=>' (9c38545d-a26e-45b4-a9f0-0aa1b6d8cd5e)*'
53,2=>'Again and again, I'll keep coming for ya (3c6a0cc3-85e8-4839-b605-e8d6a0c474dc)'
53,6=>'Again and again, I'll keep coming for ya.'
54,2=>'::Swipes the air.:: (d2d78418-2e89-41a4-9575-a1aa1994b70c)'
54,6=>'::Swipes the air.::'
55,2=>'The cave, the carnage. I'll put an end t (3c0de409-e745-4259-9c51-fae8979214de)'
55,6=>'The cave, the carnage. I'll put an end to it.'
56,0=>'b5b43808-2304-42f6-a85e-16831d17654e'
58,2=>'The big game is still on! (064ba9ec-52f8-4a4b-b04a-0ca89bf334a3)'
58,6=>'The big game is still on!'
59,2=>'Where is my next prey. (2d5ae786-ab7d-40b9-bb82-608d4add30ef)'
59,6=>'Where is my next prey.'
60,2=>'They are all mine. (d9d0f1b2-5cda-461c-8391-34e16fe2844b)'
60,6=>'They are all mine.'
61,0=>'5fb626ee-b419-4f7a-964a-92943c3123c4'
63,2=>'The big game... is over. (8476e913-ef44-42ea-88ba-cddf21c9a327)'
63,6=>'The big game... is over.'
64,2=>'I couldn't keep up forever. (d4b11900-1b26-4559-8c93-53ded4530a07)'
64,6=>'I couldn't keep up forever.'
65,2=>'I will find a place to... honor them all (01028a84-5e5a-4586-8a6e-8747d83ed085)'
65,6=>'I will find a place to... honor them all.'
66,0=>'9e82a5c7-416d-4b29-b59c-a50c90f205f8'
68,2=>'Will the nightmares stop? (764ab707-e93d-4f38-bc66-8550dd34bac6)'
68,6=>'Will the nightmares stop?'
69,2=>'Hrrr, I wanted to see it die. (ad82d610-6c06-43f7-bba1-fdcedb877411)'
69,6=>'Hrrr, I wanted to see it die.'
70,2=>'The last one to elude me. ::Shakes head. (e1b6fc7b-feb5-4b9c-b0f4-2271ab81f3d4)'
70,6=>'The last one to elude me. ::Shakes head.::'
71,2=>'::Growls.:: (6acfa15c-1957-4064-a393-7a3243afc1d0)'
71,6=>'::Growls.::'
72,0=>'b092fd14-d9c1-4e0e-b90b-0c5d550f6aca'
73,1=>'cvw20'
74,1=>'context.quest_killJeteater_started'
75,1=>'context.quest_findJetEater_started'
76,1=>'context.quest_findJetEater_completed'
77,1=>'cvw20'
78,2=>'Right behind you. (ebb8c807-423d-4a09-a95a-45055d992a6b)'
78,11=>'Right behind you.'
79,3=>'Tool of the trade? (b5c4723d-28bf-4f0b-a101-a4fdf4dc6b5f)'
79,7=>'Tool of the trade?'
80,2=>'Give me a few minutes. (bca43186-29db-4ffb-82b0-b96ecc5f09c3)'
80,6=>'Give me a few minutes.'
81,1=>'context.quest_killJeteater_started'
82,1=>'context.npc_jetEaterDead'
83,1=>'xpbl_dun_cvw_jetEater'
84,1=>'xpbl_dun_cvw_jetEater'
85,1=>'context.quest_killJeteater_completed'
86,4=>'FollowTargetRegCategory'
86,5=>'FollowDistance'
88,1=>'rustMakerKnife'
89,2=>'Welcome to the big game, hunter. ::He op (f48c1c75-1864-4dfd-a678-7697269cbe28)'
89,9=>'Welcome to the big game, hunter. ::He opens his trunk and gives you his spare belt.::'
90,0=>'2c3656ea-eff4-4ffc-9c48-13b4d793258d'
90,1=>'cc_otto_killJeteater'
91,0=>'28782b88-8e1d-4a9f-8e45-2c2d5897f2da'
91,1=>'context.quest_killJeteater_completed'
92,1=>'rustMakerSpear'
93,3=>'Oh! Look at it. Haha, it's amazing. ::Th (5b0e2518-362b-426a-a647-1609d02648a3)*'
93,8=>'Oh! Look at it. Haha, it's amazing. ::The old man takes the spear away from you and starts talking to it.:: Oh, honey you are back with me. I-I have so much to tell you about. I... I thought you have left me forever... ::Tears of joy run down his old, rough face.:
'
94,0=>'5a42da92-1ac8-46cd-9278-c5f1cf70b128'
94,1=>'cc_otto_killJeteater'
95,0=>'de0f98c8-340b-4602-9b63-c1299bc49416'
95,1=>'context.quest_killJeteater_completed'
96,1=>'jetEater_spear'
97,2=>'W-what? After all this? Hrrr... ::Sudden (b5f59706-2a1f-4991-b430-4ddfb6934e2f)*'
97,6=>'W-what? After all this? Hrrr... ::Sudden rage builds up inside him as he starts to shake uncontrollably.:: I dont hunt... humans... But for this... My trophy maker!? ::He points the spear at you. ::You are my next PREY!'
98,0=>'a243f943-7dae-4b97-b706-f8d19f90b84d'
98,1=>'cc_otto_killJeteater'
99,1=>'context.npc_otto_met'
100,1=>'xpbl_cc-dock2'
101,3=>'Woah, watch out! Are you alright? (1052cef9-57d6-4cdd-b764-e09acaa3630f)'
101,7=>'Woah, watch out! Are you alright?'
102,3=>'Snap out of it dude, what's wrong with y (5d03dabd-baf6-434c-8311-4c12dcf059ad)'
102,7=>'Snap out of it dude, what's wrong with you?'
103,3=>'What are you doing old man? You almost h (e6b4b8b7-8ffe-45f0-9676-df0c1233b262)'
103,7=>'What are you doing old man? You almost hit me.'
104,2=>'::Turn around and leave.:: (2e037321-64fa-4d4e-bf80-fb89b9a072c7)'
104,6=>'::Turn around and leave.::'
105,1=>'context.npc_otto_met'
106,1=>'context.npc_otto_resolved'
107,1=>'context.quest_findJetEater_started'
108,1=>'xpbl_cc-dock2'
109,3=>'Are you okay? (361e34b7-6658-45cb-9b57-9f6f613a4ff9)'
109,7=>'Are you okay?'
110,3=>'What's going on old man? (1bc335bf-108f-4e74-b848-03dc5db01baf)'
110,7=>'What's going on old man?'
111,3=>'I could aid you in defeating this foe. (f7487f02-ba87-49d4-9399-048ccd743b54)'
111,7=>'I could aid you in defeating this foe.'
112,3=>'Who are you? I still don't understand wh (1190b4d0-aa56-477b-9ca4-0e436bad4818)'
112,7=>'Who are you? I still don't understand what you're talking about.'
113,2=>'I'll come back later. (49be3242-4f9e-40a8-9d80-fbcf9bbc252d)'
113,6=>'I'll come back later.'
114,1=>'context.quest_findJetEater_started'
115,1=>'xpbl_cc-dock2'
116,1=>'xpbl_dun_cvw_jetEater'
117,1=>'context.npc_otto_resolved'
118,1=>'context.quest_killJeteater_completed'
119,1=>'xpbl_dun_cvw_jetEater'
120,1=>'context.npc_otto_resolved'
121,1=>'context.quest_killJeteater_completed'
122,1=>'xpbl_cc-dock2'
123,1=>'context.npc_otto_resolved'
124,0=>'6492c9f8-3d56-49aa-a9e8-1e235a5decbe'
124,1=>'cc_otto_findJetEater'
125,0=>'5780602b-f595-4cf8-a65a-abfb01316e2c'
125,1=>'cc_otto_killJeteater'
126,0=>'519f49a6-3b35-4967-9ec5-670ef00a88b0'
126,1=>'context.quest_findJetEater_completed'
127,0=>'a2c88dd4-740f-4323-be69-fac7e1fda74c'
127,1=>'context.quest_killJeteater_started'
128,0=>'6b411626-6b4c-454b-a4df-cd8353bbe1b4'
129,3=>'My companion. My trophy maker. The spear (154a9dc3-47ab-4120-a238-9ccd4c8f4d77)*'
129,7=>'My companion. My trophy maker. The spear I've crafted. It guided me everywhere I went. Together we achieved so much. ::He looks to the cave.:: Now it rests within the scale of that monster. I'll have it back.'
131,0=>'b63af4d8-4017-498e-be54-0ea84026d557'
131,1=>'serpentSlayingSash'
132,0=>'38a3cee9-636d-4114-b259-98cf04765909'
132,1=>'rustMakerSpear'
133,0=>'5eadb4d3-a6d9-407a-9221-d8c3ad14b783'
133,1=>'rustMakerKnife'
134,3=>'Thank you. (1a803205-4b71-4442-a5ad-e39445479cd4)'
134,7=>'Thank you.'
135,3=>'I'll make good use of it. (0ce80625-aba9-40c6-a33d-88afc9966115)'
135,7=>'I'll make good use of it.'
136,3=>'I can't wait for my next hunt! (cf0fa94f-6428-441f-a966-9c7ded42c92e)'
136,7=>'I can't wait for my next hunt!'
137,3=>'::Take the belt and leave.:: (6db2db7b-7603-481a-80ab-18261e9b1ee7)'
137,7=>'::Take the belt and leave.::'
138,0=>'932f1be3-e8bd-4402-a6d2-2c583427b664'
138,1=>'rustMakerSpear'
139,2=>'::Fight!:: (203fac3f-826f-4249-8a3a-0344b39fe257)'
139,7=>'::Fight!::'
140,3=>'Damn... Not again. It ran away. ::He loo (4ff752af-02c1-42af-b220-d2299f3caef9)*'
140,7=>'Damn... Not again. It ran away. ::He looks frustrated.::'
141,2=>'What's wrong with me? M-my age. ::He loo (8adc08ca-01d1-40d1-b53e-a8e3c068cc4b)*'
141,6=>'What's wrong with me? M-my age. ::He looks at his scarred hands.:: I can't keep up with my prey. But failure is not an option. Again and again I'll keep coming back. It won't defeat me. None ever had.'
142,2=>'The pain... It fights backs. I-I can't k (353e5943-4dab-47b9-ad6b-fbae203c9af7)*'
142,6=>'The pain... It fights backs. I-I can't keep up with it... ::His head drops in an act of desperation.:: '
143,1=>'context.npc_otto_learned'
144,3=>'The trophy, the lost one... - the *Jet E (4e987686-041e-4ebd-b899-0dafb4930e03)*'
144,8=>'The trophy, the lost one... - the *Jet Eater*. ::He stomps the ground in rage.:: I *will* have its head. I *will* reclaim my trophy maker. My prey is set, and it must be slain. None have ever eluded me this much. ::He clenches his fists.:: And the carnage it left behind in its wake... ::He's addressing someone else.:: Yes, I'll find a special place for you.'
145,1=>'context.npc_otto_learned'
146,1=>'context.npc_otto_learned'
147,2=>'Hrr... I wander alone. I always did. It  (64a3f02f-8275-492b-92c7-dfd79b2f44b7)'
147,6=>'Hrr... I wander alone. I always did. It proved to be more then enough. But I thought about getting help... And at this point in time, after what I've already tried, I think I have to drop the lone hunter ways. ::He gasps.:: 

Northwest of the Core Ring. The filthy cave where the serpent lies. That's the spot.'
148,3=>'All this... Hunting. I hear of them, and (b51fbf8c-7a6f-49d2-9196-a202a110b381)*'
148,7=>'All this... Hunting. I hear of them, and I find them. I learn about them and stalk them. And then... they become my trophies, my victories, my pride. ::He loosens up a bit.:: It all started long ago. I was not happy with the regular beasts, no... I needed more and more. And I've never failed. The only thing stopping me was the vastness of space from one prey to another. But this one, hrrr... The Jet Eater. ::He shakes his head. After that, he gives a grimace resembling a feral beast as he reveals his old teeth. Furious growl breaks the silence as he starts mimicking some sort of animal. This lasts for a little while, after which, he calms himself down.:: No... it can't win. I won't let it happen again. It will share the fate of all my trophies.'
149,1=>'ToCave'
150,0=>'GuardLoc'
151,2=>'And now... I search for my next prey. :: (d03434d0-0078-43d6-96b1-562bf2c92005)'
151,6=>'And now... I search for my next prey. ::Suddenly, he starts coughing, which almost causes him to choke on it. After what seems to be a whole minute, he regains control. His old quivering body is barely functional at this point. Excitement and shock cause him to start making weird animal noises. He squeals and growls randomly while barely holding on to his vehicle and his weapon.::'
152,2=>'::As you turn your back, you hear him ad (ff3baccf-6a9d-4a3c-b3c2-75f84a2a2515)*'
152,6=>'::As you turn your back, you hear him addresing his spear.:: Honey you are back... I missed you so so much... ::He proceedes to talk quietly to his weapon and you cannot make much out of those words.::'
153,0=>'324cef35-a837-4123-8cc0-745000f0d67e'
154,2=>' (0c40f206-9c39-4ae5-898e-6a2a6f3838f7)*'
155,3=>'Keep up at what? (a624c75a-200b-4767-b409-eabedae49dcd)'
155,7=>'Keep up at what?'
156,3=>'Suits you well for what you tried to do  (f07905af-cbf3-457f-969d-3cf110f05b09)'
156,7=>'Suits you well for what you tried to do to me.'
157,3=>'You are just going to ignore the fact th (02522167-5167-414a-a97a-59cd9065d1ca)'
157,7=>'You are just going to ignore the fact that you just tried to assault me?'
158,3=>'Fights back? Are you on something? (cf4ea426-0af8-4d25-be4c-8f248b95259e)'
158,7=>'Fights back? Are you on something?'
159,0=>'26b3e844-0a3a-4a90-a21e-537fcf064a24'
159,1=>'context.npc_otto_learned'
160,3=>'I've been there and I've killed it. (d38d0d53-dba7-40f4-866a-5cd58a6bb23a)'
160,8=>'I've been there and I've killed it.'
161,3=>'What's in it for me? (98b3cbc7-3c69-4c6d-a707-fd4178d718e5)'
161,7=>'What's in it for me?'
162,2=>'I will just stay out of this madness. :: (d8c7158b-ce2e-41db-a25b-42e520470b50)'
162,6=>'I will just stay out of this madness. ::Leave.::'
164,2=>'p3'
165,3=>'I think it's time for you to retire. (ccd501ea-d1a9-4b83-ba81-5e8ea20d717a)'
165,8=>'I think it's time for you to retire.'
166,3=>'You are in no shape to continue doing th (422144f2-ee5f-4bbf-b2d7-cddb240a3067)'
166,8=>'You are in no shape to continue doing this.'
167,2=>'Nice doing business with you. (4951680c-0905-404e-b18a-76e5c78d6d70)'
167,6=>'Nice doing business with you.'
168,2=>'::Nod and leave.:: (b24eab93-b0b8-42b7-a623-00720b13b2f1)'
168,6=>'::Nod and leave.::'
169,2=>'::Leave.:: (7097d09a-c256-44a4-bf22-6e8a36cc6c9a)'
169,6=>'::Leave.::'
170,3=>'What are you talking about? (f201d6d1-7c86-471e-a9cc-1761407bfbc6)'
170,7=>'What are you talking about?'
171,3=>'What ran away? (3600f30c-962c-4bb3-bf21-d87507c6f409)'
171,7=>'What ran away?'
172,3=>'You stood no chance. (c4b29480-f9db-46ca-a3f3-b20ff7ba52a5)'
172,7=>'You stood no chance.'
173,3=>'You have not seen anything like it. It h (2882c775-0838-4c21-b093-a3020e831a2d)*'
173,7=>'You have not seen anything like it. It has adapted. It learns.

'
174,3=>'You were in the way of my prey. Or so I  (6828b87b-0d6a-484a-9cdd-60e756c100b2)*'
174,7=>'You were in the way of my prey. Or so I thought. But no matter. I will take it down.
'
175,1=>'context.npc_jetEaterDead'
176,2=>'::He takes some time to formulate a thou (275d6d51-cf69-4058-a970-e33c9bf26da0)'
176,6=>'::He takes some time to formulate a thought.:: Is that so? Hrrr,..That's how the big game works. Tell me, did you find something special inside its disgusting carcase?'
177,0=>'5532f01f-e607-48bd-b254-67a79d712426'
177,1=>'context.npc_otto_resolved'
178,1=>'context.npc_jetEaterDead'
179,2=>'You will become a trophy hunter. I will  (4420d62c-7575-4617-827a-edbc34dc7ed8)'
179,6=>'You will become a trophy hunter. I will give you the tools to become one.'
180,1=>'context.npc_jetEaterDead'
181,2=>'::As he hears your words, he starts coug (1741c9ca-f6e3-4d40-ba86-d2c104a16876)'
181,6=>'::As he hears your words, he starts coughing again. He's struggling to catch his breath as he holds his throat with his left hand.:: My body, it's betraying me. I don't know if I can go any longer. The nightmares I had about this place. The damage it has caused to me. I-I might be done.'
182,0=>'5f4a5a08-d043-4a4f-ab91-bd714c08c929'
182,1=>'context.npc_otto_resolved'
183,0=>'ef25ecce-8987-4f8c-a342-7c47ed718686'
183,1=>'context.npc_otto_resolved'
184,2=>'It haunts my dreams now... But the big g (c0a53be9-490c-436e-ad94-3f512017c11f)*'
184,6=>'It haunts my dreams now... But the big game is not over. I'll be coming back as long as I live.'
185,3=>'I did. I found a broken tip of a spear.  (b750c0b8-40dc-4438-be0e-f6446bfa8b6a)'
185,7=>'I did. I found a broken tip of a spear. ::Show him the item.::'
186,3=>'Indeed I have. In addition, I've managed (f5623df7-de1f-4b7b-b210-e4091a003140)'
186,7=>'Indeed I have. In addition, I've managed to fix its shaft.'
187,3=>'Nope, nothing special just a regular sea (92704e4c-1f83-4a65-9210-659f99093f84)'
187,7=>'Nope, nothing special just a regular sea worm.'
188,3=>'Sounds good, meet you there. (8708ccaa-6d27-4b31-93a5-79b96e4115c9)'
188,7=>'Sounds good, meet you there.'
189,3=>'I'll pass. (066da876-68c4-4b59-88a2-a1da7051e773)'
189,7=>'I'll pass.'
190,3=>'Just quit the hunting business and find  (474f789b-7418-47f3-a997-462ef6cf0cbf)'
190,7=>'Just quit the hunting business and find a peaceful place to spend the rest of your days, old man.'
191,3=>'Retire on a win. Don't make the same mis (e2bdb57c-d236-43b1-a767-5b68813b8697)'
191,7=>'Retire on a win. Don't make the same mistake like you did here.'
192,2=>'You old fool, time to put you to sleep w (68a1584e-7d7b-490a-ac89-cdc9c3da30f3)'
192,7=>'You old fool, time to put you to sleep with that serpent! ::Attack!::'
193,3=>'What haunts your dreams? (60660936-dab2-4878-9b03-573c139e9fd8)'
193,7=>'What haunts your dreams?'
194,2=>'Get help. You're insane. ::Leave.:: (74baf878-5d52-48d1-a74c-d13df16ad0eb)'
194,6=>'Get help. You're insane. ::Leave.::'
195,1=>'rustMakerKnife'
196,2=>'Ah, there it is. My trophy maker. I lost (80e8ecd0-8559-48fe-93f7-8ad42d984d97)'
196,6=>'Ah, there it is. My trophy maker. I lost it during my first battle with the menace. Hrr... now I want it back.:: He starts searching through his robe. After a few moments, he pulls out a unique looking belt.:: My spare trophy belt, hrrr... yes. ::He cleans off some dirt from the belt.:: For my broken spear I'll let you join in on the big game hunt. :: He reaches out to you with the belt so you can get a better look at it. From the distance, you can conclude that it is reinforced with various materials. The handmade craft gives it quite a savage design.::'
197,1=>'rustMakerSpear'
198,2=>'Aaaah. That's it. It looks even better t (a20e3046-3d93-4d68-a499-1a4cdc0e5ebe)'
198,6=>'Aaaah. That's it. It looks even better than before. ::Viciously from his robe, his hand reaches out to grab your weapon, but he stops halfway through. His exposed hand shows signs of old age, as it resembles a claw, due to the length of his long nails.:: All the memories of my triumphs. All made and contained within that spear. Hrrr... I-I, want it. A worthy exchange is in order. I have something you could like. ::His hand reaches back as he uses it to untie his belt.:: A trophy maker tool. Something I've made for all the troubles that beast has caused to me. ::He presents you the belt by reaching out with it towards you. The belt is reinforced with various materials, and it seems like it would have some use in acidic enviroments.::'
199,2=>'Such a shame. It managed to spit it out  (b202ebb3-c88a-4621-84f8-33b6a7554ef7)'
199,6=>'Such a shame. It managed to spit it out somehow. Ahh... Maybe now I'll be able to take a rest knowing that it is gone.'
200,2=>'Hrr... The hunt is still on. ::He starts (9df3fd57-3ba3-4368-9e66-dd252a0348b0)'
200,8=>'Hrr... The hunt is still on. ::He starts inspecting himself while making various, toned-down growling noises. As he pulls his arms inside the robe, for a brief moment, you can see that he has his hunting gear beneath it. Each time he reaches various areas inside the robe, he makes a slight nod to himself with an occasional vocal confirmation, talking out loud to himself in the process. It would seem he is preparing for action.::'
201,2=>'::As if your words didn't reach him, he  (7727f5c0-689e-4b43-9bb8-b9c3bbb25a00)'
201,6=>'::As if your words didn't reach him, he shifts back into his previous state of mind. He starts making various gowling noises, only to follow them up with occasional hand manevours. The internal battle with his invisible foes resumes.::'
202,2=>'::He starts weeping, remembering his day (c384fa95-b0f5-4a96-87f7-9effc488ba77)'
202,6=>'::He starts weeping, remembering his days of old.:: I did so much. Hunted down so many of them. All the rush it gave me. The drive to slay more, But... the current situation cannot be denied, hrrr... ::He pauses briefly to recollect himself.:: I need to stop. ::He wipes his tears.:: I will stop. Thank you for letting me know. I... I'll find a place to call home.'
203,0=>'098091ef-53ba-4375-914c-5fe6bb0c842d'
204,3=>'Sounds good. (2cc24ec6-6b4a-41ac-b713-c3e317a39ea2)'
204,7=>'Sounds good.'
205,3=>'Nah, I'll just keep what I got. (a5b23649-1559-41d6-bb30-5f5476fa2298)'
205,8=>'Nah, I'll just keep what I got.'
206,3=>'Okay, I'll take the belt. (674a106c-8b98-4725-b1b6-a32568d31f3f)'
206,7=>'Okay, I'll take the belt.'
207,2=>'It is what it is. Goodbye for now. (9dccfdb3-ba15-4785-9012-217ebe32991d)'
207,6=>'It is what it is. Goodbye for now.'
208,2=>'Hopefully knowing that it's gone it'll m (af3d4322-e19a-43e4-98c4-8de5cd228dd2)'
208,6=>'Hopefully knowing that it's gone it'll make things better for you. I'm off now.'
209,3=>'It was too easy. (44d9feee-c91e-42c0-9ec6-82fd8315dd5b)'
209,7=>'It was too easy.'
210,2=>'::Nod and leave.:: (4387e3b5-f259-4867-abc0-7945ef18be9e)'
210,6=>'::Nod and leave.::'
211,0=>'0da8ee38-d50e-4fe0-adc1-601ddbcf09fa'
211,1=>'cc_otto_findJetEater'
212,0=>'83a6804b-9759-4033-8b89-f62ce3da7ffb'
212,1=>'context.quest_findJetEater_started'
213,2=>'Yeah... right. (bf40265a-2325-4d4b-8361-eb24f207b32e)'
213,6=>'Yeah... right.'
214,2=>'Alright! (1acdb830-1ae1-43d0-9d75-dd193a008694)'
214,6=>'Alright!'
215,2=>'::Nod and leave.:: (669e387b-589f-4d8e-8f5d-682e32722c64)'
215,6=>'::Nod and leave.::'
216,2=>'::Leave.:: (4bbb125d-a134-4808-8923-83a594c70b74)'
216,6=>'::Leave.::'
217,2=>'Glad to hear that, good luck. (787ff4a2-4dcc-4d82-be2b-2e7315781eab)'
217,6=>'Glad to hear that, good luck.'
218,2=>'::Nod and leave.:: (ef0df91c-f210-414b-b14e-4f5259f22a19)'
218,6=>'::Nod and leave.::'
219,2=>'::He hands you over the belt. Once he ge (55018157-4dd1-420e-ae6e-78dce4bae8ec)*'
219,9=>'::He hands you over the belt. Once he gets a grip on his broken spear, he starts talking to it.:: We've been through so much. I was scared you left me for good, honney. Now that we are back together, the hunt is on! ::He weeps a bit as he sheds a tear of joy.::'
220,2=>'Hrr... such a shame. I have nothing else (6d53ce71-f5a0-40df-9c4f-88df718ad5e7)*'
220,6=>'Hrr... such a shame. I have nothing else... to offer. ::He stares at your eyes directly. Pores on his forehead tighten, as he frowns fiercely. Unease crosses his face as he stars to squirm and growl. This goes on for a while, before he exhausts himself, calming down in the process.:: Tch, perhaps it's better... if it stays in the past like the monster you've slain. Leave me now ::He waves with his hand::. I have new hunts to look forward to.'
221,0=>'f179a876-d12c-4076-9df0-db748cfccd52'
222,2=>'::As his old hands get a grip on the spe (7a8e908d-4b3b-4bd8-8155-3c52114baa64)'
222,9=>'::As his old hands get a grip on the spear, they start to shake uncontrollably.:: Haha, yes! Welcome to the big hunt. Together one day we may meet in the caves out there, seeking to hunt the same prey. And with this... ::He makes a huge grin on his face.:: nothing shall stop us. ::He now addreses the spear.:: Honey, you are back home! Let's continue where we left off! New trophies await us! ::He now starts whispering to the spear gibberish words, and you can't make much sense out of them.::'
223,2=>'::He looks at you with displeasure.:: Hr (95acbf5d-7668-40d1-997c-805a2d70db2f)'
223,6=>'::He looks at you with displeasure.:: Hrrr... Yeah-yeah you get all the fame now. I know that feeling, it's what drives me to keep pushing forward. I-I need to reconsider my options now... Was it my age? My tools? I don't even know why I couldn't have done it. Enjoy your victory for now... fellow hunter.'
224,0=>'7eab9044-5a00-470a-aff5-7f3058f42000'
225,0=>'e9e08c1a-5a28-4dbf-a37f-2796a7dccfb5'
225,1=>'serpentSlayingSash'
226,0=>'0d6352de-f3aa-4192-a518-0125bf582946'
227,2=>'Good luck. (e0d56599-c90e-4015-aae7-6b8a8ef8c123)'
227,6=>'Good luck.'
228,2=>'Take care. (5ca1cca6-abe9-4555-a9c7-2c36fd08ca6d)'
228,6=>'Take care.'
229,2=>'::Nod and leave.:: (646f43e0-7a4e-489c-a7ab-3dab96b495f7)'
229,6=>'::Nod and leave.::'
230,2=>'Good luck. (7a52b335-28d9-495b-bbc8-5860e8a740d7)'
230,6=>'Good luck.'
231,2=>'::Leave.:: (027ab51f-5057-4331-a125-21f17ab14c02)'
231,6=>'::Leave.::'
232,2=>'xpbl_cc-dock2'
232,3=>'xpbl_Otto_deniedThropyMaker'
233,0=>'1b57fe8a-844b-41b1-8c4d-942d0971644b'
233,1=>'serpentSlayingSash'
234,0=>'b7bb6f7b-7488-4dcf-8eb1-7e5115214560'
234,1=>'rustMakerSpear'
235,0=>'cf0fcece-6e97-479f-9730-ccf475233f25'
236,2=>'Good hunting. (2e607bfc-948a-45b6-8e68-7b90577b2280)'
236,6=>'Good hunting.'
237,2=>'::Nod and leave.:: (e3c5f310-7a5a-4443-9239-cf81b3b5aaa1)'
237,6=>'::Nod and leave.::'
238,1=>'rustMakerKnife'
239,2=>'xpbl_cc-dock2'
239,3=>'xpbl_Otto_returnedThropyMaker'
240,2=>'xpbl_cc-dock2'
240,3=>'xpbl_Otto_returnedThropyMaker'