1,0=>'cvw_cargokeeper'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,4=>'Start Element'
3,0=>'cargo'
4,0=>'player'
5,3=>'We actually made it, what a mess that wa (8560498f-10bd-42a4-a699-91c7878041ad)*'
5,7=>'We actually made it, what a mess that was...

'
6,13=>' (80a82cd5-3ce7-43f7-8e80-d08bf1e14397)*'
7,4=>'sailors_attacked'
8,3=>'Shippin' this many bombs ends up actin'  (4664d8c8-c915-4cdb-adae-5d42696ccc19)*'
8,7=>'Shippin' this many bombs ends up actin' like a whirlpool for trouble. ::He shakes his head, side to side.:: Yet again, it's the only way to make sure you are... free. For a small price, you could have a small taste of that as well. ::He laughs.::'
9,3=>'Sailin', gettin' raided, I can barely ke (5c19e778-eeab-4acb-bdc8-3814e9413e81)*'
9,7=>'Sailin', gettin' raided, I can barely keep my own hide on me. Ugh... We're shippin' some leather across, wanna buy some?'
10,3=>'All these ships and jets causin' trouble (cbd4e010-52cb-488a-8437-7b044f1d7031)*'
10,7=>'All these ships and jets causin' trouble around 'ere. I wonder if I'm only fueling the fire with my own work. Uhh, I'll sell you some of my stuff, you know, so you can help me get rid of it.'
11,3=>'Freighting food only to get fed with som (f8cdd950-bb42-417a-bd82-7f13e6455ace)*'
11,7=>'Freighting food only to get fed with some lead around these waters. Help me loosen up my cargo a bit, will ya?'
12,3=>'Hard day and shipping some heavy goods,  (a5181944-1619-41a0-8f9e-0c6ffb57a99f)*'
12,7=>'Hard day and shipping some heavy goods, the story of my life. Wanna buy some industrial stuff?'
13,3=>'If I knew what I was getting into, saili (16450d13-6cc7-4750-9a60-72db8ee691cb)*'
13,7=>'If I knew what I was getting into, sailing these waters and all, I would've reconsidered my life choices long ago. I have some electronics, interested?'
14,3=>'What we've been through, you ain't getti (24fb149a-5f8c-4649-aa8c-ad62cc32e42d)*'
14,7=>'What we've been through, you ain't getting far without some spare mechanical components. Wanna buy some?'
15,3=>'Health... People don't respect it at all (b609f4aa-3947-4b9f-b108-2f7d959f4fc7)*'
15,7=>'Health... People don't respect it at all. They show little to no respect to it. In my opinion, medicine is the only thing worth spending your hard earned coins on. Need some?'
16,3=>'We hunt them, they hunt us, it's the way (d3b1e48c-204c-4f0b-9853-c85b2212a6ed)*'
16,7=>'We hunt them, they hunt us, it's the way of life. Need some hunting equipment?'
17,3=>'I've seen even worse days than this. Wit (0a068cb4-9154-4e89-87ef-9057e8af6bf7)*'
17,7=>'I've seen even worse days than this. With these bad boys we are shippin', we wanna make sure people are safe, you know. Wanna... boost your own safety with some of my guns?'
18,3=>'Tough day and even tougher sales these d (1a41d838-8aa4-4193-bffb-2219ee44bcc6)*'
18,7=>'Tough day and even tougher sales these days. I only wonder if it can get any worse at this point... I've got a bunch of stuff in this shipment today, care to purchase some?'
19,4=>'merchantType_explosives'
20,2=>' (c1f11b8b-b032-46f3-890c-43b07be6971e)'
20,5=>'English'
21,4=>'merchantType_fur'
22,2=>' (019f2ba3-cc38-41f1-809d-1bc3d646e083)'
23,4=>'merchantType_vehicle'
24,4=>'merchantType_food'
25,4=>'merchantType_industrial'
26,4=>'merchantType_electronics'
27,4=>'merchantType_mechanical'
28,4=>'merchantType_medicine'
29,4=>'merchantType_hunting'
30,4=>'merchantType_weapons'
31,2=>'Alright, let me see what you got. ::Bart (dfaeaf2a-fef1-4348-87fb-65513407e58a)'
31,7=>'Alright, let me see what you got. ::Barter.::'
32,3=>'What's the special occasion? (38bd0968-0482-4c6f-bddd-dc7e71553f67)'
32,7=>'What's the special occasion?'
33,4=>'How's it going? (e1d39cba-cc4a-4959-918d-e1c5b3511bea)'
33,8=>'How's it going?'
34,2=>'Sorry, I'll pass.  (26557b1b-70db-41ed-a9f7-c50ebe557db8)'
34,6=>'Sorry, I'll pass. '
35,0=>'cargo'
36,0=>'player'
37,0=>'c8af96fc-e62e-4852-9821-efdee68a8bec'
38,1=>'tempcontext.specialOcassion'
39,3=>'It's umm… ::He slowly nods to himself.:: (b76f0e04-f24d-4db7-8a69-4b364e9fbc17)*'
39,8=>'It's umm… ::He slowly nods to himself.:: That day when you just, you know, feel like carryin' some serious... goods. ::He rattles his weapon:: Things that make you proud... Mhm... Tools on which you can truly rely on when the need arises. And then, once the fire starts, you can just smile at it all… knowin' the world we live in. ::He winks at you.::'
40,3=>'I can't believe people are this... savag (e5b36925-998b-4bf4-857a-34e97f7a7baa)*'
40,7=>'I can't believe people are this... savage you know? Why can't they just make for living the honest way. '
41,3=>'Cruising these water ain't an easy task. (2209adb7-357a-4948-a6f1-32508f28d76f)*'
41,7=>'Cruising these water ain't an easy task. Every time I take a trip like this, I feel like my life shortens by a few weeks. So stressful... but I just gotta do it.'
42,0=>'3b338da2-edad-417d-8c31-dd9627fe52df'
42,1=>'tempcontext.specialOcassion'
43,4=>'sailors_attacked'