1,0=>'cvw_sailors'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'sailor'
4,0=>'player'
5,12=>' (5d0e64fe-cd0a-4d96-9ec0-0c9983d74729)*'
6,24=>' (556ed162-46dc-48de-8c29-fb282a5f56dc)*'
7,4=>'context.sailors_attacked'
8,2=>'What a rush! (70e78efc-0edb-4930-a517-df28da7abedc)'
8,6=>'What a rush!'
9,2=>'Now they sleep with the fishes. (e21ba05d-2a90-4c26-8aef-f8bd688accd7)'
9,6=>'Now they sleep with the fishes.'
10,2=>'Such is the life of a hired gun. (21baa8cc-2d60-488f-88d4-07550c5e4d91)'
10,6=>'Such is the life of a hired gun.'
11,2=>'Sailin', shootin' and gettin' money, wha (891101bf-32a9-4d26-816a-b7feaddfb291)'
11,6=>'Sailin', shootin' and gettin' money, whats better than that?'
12,2=>'They got what they've deserved. (55658b54-ac9b-420d-abd5-4d5055e3eac8)'
12,6=>'They got what they've deserved.'
13,2=>'They've tried to rob us of our goods, we (0c0bcb85-32ba-45b0-903b-8e7c8b30b6da)'
13,6=>'They've tried to rob us of our goods, we have robbed them of their life.'
14,2=>'Flushed away. (db808682-9b80-497a-9f69-d149df35b64c)'
14,6=>'Flushed away.'
15,2=>'They sank like the Faceless ran away. Ha (40522d6a-06b3-47e7-8aba-d593b1c1d40f)'
15,6=>'They sank like the Faceless ran away. Ha!'
16,2=>'I wanna *pop* some stinking pirates! Dam (da41eb7a-2563-404c-a1db-2b77f4474e77)'
16,6=>'I wanna *pop* some stinking pirates! Damn those thieves.'
17,2=>'Without Protectorate, we gotta fend for  (b7e67ada-7808-49fe-aa10-d304227dddc9)'
17,6=>'Without Protectorate, we gotta fend for ourselves now.'
18,0=>'48232835-7383-455d-8bab-084708832057'
19,2=>'Someone's gotta do this too, you know. (06d5e7be-b496-4df4-b21d-ebdd31239e80)'
19,6=>'Someone's gotta do this too, you know.'
20,2=>'Do you need something? (3a12ebc9-a47f-4f39-ae90-c02254ccda4c)'
20,6=>'Do you need something?'
21,2=>'The pay is not the best to be honest, bu (ad461ad3-0656-49f9-86e2-1c16f8bebc3a)'
21,6=>'The pay is not the best to be honest, but umm, you do what you gotta do.'
22,2=>'Just another day of cruisin'. (f11ad984-2279-4967-9ce8-a9dda5653f77)'
22,6=>'Just another day of cruisin'.'
23,2=>'Wish I could afford such a huge ship lik (d234c4bc-5d9c-46fb-8461-ee84308fffac)'
23,6=>'Wish I could afford such a huge ship like that *rat* near the Core City.'
24,2=>'There is some sort of monster lurking in (d80a1c4e-6891-43bf-a166-46043937d0ef)'
24,6=>'There is some sort of monster lurking in the waterways. Spooky.'
25,2=>'I've heard that D n' D is not working an (2ba7cdb5-8c35-43aa-b783-0361dbfb57f5)'
25,5=>'English'
25,6=>'I've heard that D n' D is not working anymore. I really wanted to go there again.'
26,2=>'The bloody pirates are all over the plac (b09836d0-c31f-44e8-9f11-f2ce7fc92abc)'
26,6=>'The bloody pirates are all over the place. They'll drown us all.'
27,2=>'Wild adventures west of The Rig... And I (2e528e96-e3d8-42a3-8a64-a4a0995074be)'
27,6=>'Wild adventures west of The Rig... And I'm wasting my time here...'
28,2=>'We should be sellin' some stuff over at  (217c3f50-ad9e-4e83-9168-3367469399ee)'
28,6=>'We should be sellin' some stuff over at the cargokeeper.'
29,2=>'Cargokeeper might be willing to sell som (9e1b735f-8559-44ae-9e89-49dd43dc33f5)'
29,6=>'Cargokeeper might be willing to sell some stuff. ::Nods.::'
30,2=>'Nothing to see here. (8377f0fe-ed05-4496-8020-23753d7aa3a0)'
30,6=>'Nothing to see here.'
31,2=>'Shipping some stuff and all. ::Rolls eye (788d43c9-e870-44a0-a90f-bd6e06dea100)'
31,6=>'Shipping some stuff and all. ::Rolls eyes.::'
32,2=>'I've seen better days. (9d8dd0a7-6c08-4f26-8a17-2f9291fcf473)'
32,6=>'I've seen better days.'
33,2=>'Cruisin' and juicin'. ::Hic.:: (585ff31a-d2e0-43da-9def-ae76cc5b39ac)'
33,5=>'English'
33,6=>'Cruisin' and juicin'. ::Hic.::'
34,2=>'D-did you see that? The world's... turni (20adc148-87e6-4349-90c2-806257b18fa4)'
34,5=>'English'
34,6=>'D-did you see that? The world's... turnin' around. ::Wobbles in place.::'
35,2=>'Nothin' like some booze... on a cruise.  (47107d54-5cc8-43de-afb6-24a459ca31c3)'
35,5=>'English'
35,6=>'Nothin' like some booze... on a cruise. ::Burps.::'
36,2=>'::Spits.:: Ough... my head... (1c1b6f98-40fd-4f5f-a6b6-0356bfcd7314)'
36,5=>'English'
36,6=>'::Spits.:: Ough... my head...'
37,2=>'Sooo much water... In myyy belly! ::Gigg (6d44f224-06b6-4051-9391-1348f42f0c30)'
37,5=>'English'
37,6=>'Sooo much water... In myyy belly! ::Giggles.::'
38,2=>'Speak to the boozekee- I, I mean cargoke (376cdaf1-bea9-4d5b-b713-b80df0d8b17a)'
38,5=>'English'
38,6=>'Speak to the boozekee- I, I mean cargokeeper. ::Shakes head.::'
39,2=>'The sober one... cargokeeper, might be s (f3d9bed2-d092-4c80-9d48-3b8277f1b500)'
39,5=>'English'
39,6=>'The sober one... cargokeeper, might be sellin' some stuff.'
40,2=>'We're looooaded! ::Laughs.:: Cargokeeper (813e38b5-c622-4ba6-8dd1-70d1a4693b3b)'
40,5=>'English'
40,6=>'We're looooaded! ::Laughs.:: Cargokeeper over there might be havin' some juice for ya too!'
41,0=>'46db4bfc-abd8-45a4-9f61-e2fa1e691cad'
42,1=>'context.loc_cc_facelessRetreated'
43,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
44,1=>'context.loc_cc_pz2_wipedOut'
45,5=>'food'
46,5=>'food'
47,5=>'food'
48,5=>'food'
50,1=>'context.frag_xpbl_ww_jetEater'
51,1=>'context.npc_dNd_bartenderDead'
52,0=>'sailor'
53,0=>'player'
54,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
57,0=>'sailor'
58,0=>'player'
60,0=>'sailor'
61,0=>'player'
63,0=>'sailor'
64,0=>'player'
65,5=>'food'
66,5=>'food'
67,0=>'sailor'
68,0=>'player'
69,5=>'food'
70,0=>'sailor'
71,0=>'player'
72,5=>'food'
73,0=>'sailor'
74,0=>'player'
75,5=>'food'
76,0=>'sailor'
77,0=>'player'
78,5=>'food'
79,0=>'sailor'
80,0=>'player'
82,0=>'sailor'
83,0=>'player'
85,0=>'sailor'
86,0=>'player'
88,0=>'sailor'
89,0=>'player'
90,1=>'context.frag_xpbl_ww_pretRat'
91,5=>'food'
92,4=>'cargokeeperPresent'
93,5=>'food'
94,4=>'cargokeeperPresent'
95,5=>'food'
96,4=>'cargokeeperPresent'
97,5=>'food'
98,4=>'cargokeeperPresent'
99,5=>'food'
100,4=>'cargokeeperPresent'
101,5=>'food'
102,4=>'cargokeeperPresent'
103,5=>'food'
104,4=>'cargokeeperPresent'
105,5=>'food'