1,0=>'dun_cvw_hr_guardsAndCommoners'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,5=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,7=>' (ffc8f97b-de8b-4b85-a47f-baf1cf19b455)*'
6,4=>' (e2b8ba56-e2ca-4d77-8639-9f9e1194fe14)*'
7,5=>' (319799b1-7063-46fb-b20f-765472e95bad)*'
7,9=>'English'
8,1=>'context.xpbl_deb_allBombsExploded'
9,2=>'Saved from what? Nothin'... ::Covers fac (025bd9e4-c036-4070-b366-26513cc45def)'
9,6=>'Saved from what? Nothin'... ::Covers face.::'
10,2=>'They're comin' back... They're everywher (4e1856d5-ee66-4b00-a786-75e10ad83740)'
10,6=>'They're comin' back... They're everywhere... ::Quivers.::'
11,2=>'Wh-what... what happened? ::Trembles.:: (c1e89a23-e02c-485b-8488-b6b1bcefdcff)'
11,6=>'Wh-what... what happened? ::Trembles.::'
12,2=>'This ship... to hell with it... (1684dbca-0520-4458-803e-2004806c1172)'
12,6=>'This ship... to hell with it...'
13,2=>'Hunted and haunted... for all eternity n (dc93cc69-ced9-4e10-b29f-318639f4a281)'
13,6=>'Hunted and haunted... for all eternity now...'
14,0=>'e559e8d9-9453-449a-9c98-7e4fca1fe86c'
16,2=>'::Stressful situation has left its mark  (d2c8e707-793d-4e56-bfed-fcdc1462e334)'
16,6=>'::Stressful situation has left its mark on this man's face - his skin has became so pale one would say that it has aged for several years over the past few minutes. With his fragile hands, he proceeds to wipe the waterfall of sweat which is raining down on his face. You can hear him mumbling something to himself as he turns around, making sure that everything is safe.::

I-I... thought twas all over... my life... flashin' before my eyes... ::He takes a deep breath.:: I have nothin' to say you... but thanks.'
17,8=>' (fc9ef77a-24b8-448f-8193-5c0a97e81db1)*'
19,2=>'::Quivers in panic.:: (67575930-fa2e-42da-933d-d2e487dde3fb)'
19,6=>'::Quivers in panic.::'
20,2=>'::Distraught with fear.:: (4237597f-d886-4d09-b362-8502d1a68801)'
20,6=>'::Distraught with fear.::'
21,2=>'H-h... eeelp... ::Drenched in sweat.:: (ba44f1eb-534e-446b-b67c-33d3bbff7f05)'
21,6=>'H-h... eeelp... ::Drenched in sweat.::'
22,0=>'becd1157-178c-494f-9e0b-977c8bd521bd'
23,0=>'guard'
24,0=>'player'
25,1=>'context.xpbl_deb_allBombsExploded'
26,1=>'context.xpbl_deb_allBombsDeactivated'
27,1=>'context.xpbl_deb_sailorMet'
28,3=>'It was nothing, you're welcome. (cc864dbc-adee-4b22-957f-10b0701e5fd2)'
28,7=>'It was nothing, you're welcome.'
29,3=>'What happened here? (78a2c43b-e41b-4956-ad0c-bccf05626d49)'
29,7=>'What happened here?'
30,3=>'Can't believe you'd just sit there like  (cc755100-0735-4d2e-9fe1-19df45256d51)'
30,7=>'Can't believe you'd just sit there like a coward, waiting to die.'
31,2=>'This ship belongs to me now! ::Attack!:: (ffa4492c-15c8-4b2f-b14b-9f811deed07f)'
31,7=>'This ship belongs to me now! ::Attack!::'
32,1=>'context.xpbl_deb_sailorMet'
33,2=>'Aid's comin'. (5f30c167-5672-441a-9d0d-1cc0c8d0d900)'
33,6=>'Aid's comin'.'
34,2=>'Disaster... (671a7ccf-f8a7-4ac3-91da-b9600c5ecbaf)'
34,6=>'Disaster...'
35,2=>'Never more... (bc89dfc5-7a19-4fa8-a0c8-e0c2638efa9d)'
35,6=>'Never more...'
36,2=>'Not worth it. Nope. (6be47f31-d37c-46c0-bd89-0ede7f608836)'
36,6=>'Not worth it. Nope.'
37,2=>'Down nine lives in one go. Lucky me, rig (0bf67838-1a5d-4977-be99-7d118b443352)'
37,6=>'Down nine lives in one go. Lucky me, right?'
38,2=>'::Shakes head side to side.:: (5e501e86-1e1f-4702-b444-7c1ded1a2a47)'
38,6=>'::Shakes head side to side.::'
39,0=>'c390acf6-4d51-4ec5-8911-dcda666f5275'
40,1=>'context.xpbl_deb_allBombsDeactivated'
41,1=>'context.xpbl_deb_allBombsExploded'
42,2=>'The waterways have turned into... ugh, l (bc5b0482-3562-4c46-899f-06cdc78b5f11)'
42,7=>'The waterways have turned into... ugh, look, bloody caves ain't got nothin' on hell here... ::He leans over to check if any of his crew members have survived. As he learns of their fate, the look on his defeated face deteriorates even deeper into depression.:: Everythin's out here to get you, not a single ride without a freakin' raid party lookin' to drown you.'
43,2=>'Th-the hell could I've d-done? (c0e409f2-5e41-446c-bf55-4591e6f9000e)'
43,7=>'Th-the hell could I've d-done?'
44,0=>'7528ad18-310b-4643-b8a9-34f5c419fbcf'
45,0=>'2a265b03-8a3a-4f57-b615-2d1d086759f8'
45,1=>'context.xpbl_deb_sailorMet'
46,3=>'What happens now? (1e8c96e6-8b5e-4d17-a181-b45ef01cd3af)'
46,7=>'What happens now?'
47,3=>'Who did all of this? (4a477d7f-d69f-486f-ba3b-b8c8a777824f)'
47,7=>'Who did all of this?'
48,3=>'Who are you working for? (fa4b3a2a-924f-4541-a776-9e80db99cdfc)'
48,7=>'Who are you working for?'
49,0=>'429ece9d-a0e3-43e5-99ea-07c22258f525'
49,1=>'context.xpbl_deb_sailorMet'
50,3=>'Uhh I don't know, save yourself? (2c7061f2-bc4f-462b-bfe8-ed69e469f51f)'
50,7=>'Uhh I don't know, save yourself?'
51,2=>'The aid's comin', he's called 'em. Uhh.. (ddc7fbc8-1fdb-4afd-b140-caafa996112d)'
51,6=>'The aid's comin', he's called 'em. Uhh... th-the captain yes... the captain signaled for help before they clobbered him... hardcore. ::He rubs his eyes.::'
52,2=>'Bastard sons of rats! ::He bursts out in (f34e76c4-d14f-4993-ba96-74e34854f1e7)'
52,6=>'Bastard sons of rats! ::He bursts out in rage, losing some air in the process. With mouth wide open, fuming in frustration, he starts to breathe loudly.:: Freelooter dregs! That's who t'was! ::He looks over to the side, deliberately avoiding contact with you.::'
53,2=>'All this damned oil for the fat rich rat (bc38d4a9-c9fb-48b2-8394-701453d2287f)'
53,6=>'All this damned oil for the fat rich rats at the city. Givin' our all for some petty pay. After this mess, that's it, I'm done.'
54,2=>'I-I... the noise... th-the screams... I. (69c48920-2ffd-4297-b139-9e6ebe157891)'
54,6=>'I-I... the noise... th-the screams... I...'
55,3=>'Alright, I'll leave you to it then. (214ce9d2-d902-4436-a7af-02e63ef2b854)'
55,7=>'Alright, I'll leave you to it then.'
56,3=>'You sure about that? (7d769f13-d78b-48b0-8ded-beeaa2ff9871)'
56,7=>'You sure about that?'
57,2=>'The weak should sink! ::Attack!:: (b0a081d6-b887-48bf-b4a5-3c76de8ff04a)'
57,7=>'The weak should sink! ::Attack!::'
58,3=>'Is moaning everything you can do? Tell m (2f6c37d8-b739-40e8-bb45-864af8568274)'
58,7=>'Is moaning everything you can do? Tell me, who made this mess?'
59,2=>'I'll end your anguish once I reunite you (7a54ae47-0aca-4a15-afe4-b0b6a599deee)'
59,7=>'I'll end your anguish once I reunite you with your crew members! ::Attack!::'
60,3=>'Wait...  (9a131978-e498-4ff7-9c01-ca89cae9328a)*'
60,7=>'Wait... '
61,3=>'Helped me enough already. Can't ask for  (d2394ff2-39be-4a04-aaa7-4bf680b018b0)*'
61,7=>'Helped me enough already. Can't ask for anythin' more. Someone'll pick me up, no worries. This piece of junk'll stay afloat for a while. ::He points to the ground as he nods at you.::'
62,0=>'8e7ee2fb-2ccc-4fb9-b90c-c81bc242c6ba'
63,2=>'Bastard sons of rats! ::He bursts out in (4dd3bff7-6705-407b-8689-39c098af42fa)'
63,6=>'Bastard sons of rats! ::He bursts out in rage, losing some air in the process. With mouth wide open, fuming in frustration, he starts to breathe loudly.:: Freelooter dregs! That's who t'was! ::He looks over to the side, deliberately avoiding contact with you.::'
64,0=>'e1072495-84fb-4652-809d-353c41c20d9b'
65,2=>'Can't let you leave like that... ::He re (3a4b361e-1ad1-4645-a047-d9c4bf97fc7c)'
65,7=>'Can't let you leave like that... ::He reaches out to you.:: There's got to be somethin' on this tanker. ::He glances over at the console of the ship and the nearby boxes.:: We were shippin' some extras in those crates. Hit 'em up with a password - captain's nickname; Coxswain.'
66,3=>'Yeah, yeah... and uhmm, look...  (18525e41-63ae-4849-9777-8b3b5fb20720)*'
66,7=>'
Yeah, yeah... and uhmm, look... '
67,3=>'And what were you carrying here? (2f2f01e8-1b52-4c0d-a600-ed16716b5306)'
67,7=>'And what were you carrying here?'
68,0=>'763e95ef-c0e8-4841-a0e8-0cf603874bf7'
68,1=>'context.xpbl_deb_boxPasswordKnown'
69,2=>'Thanks. (ea8e8681-51f3-44de-9b5c-781ec3ea14cd)'
69,6=>'Thanks.'
70,2=>'::Nod and leave.:: (82bb8731-d75a-4580-b73a-ef7d2dd9b2cc)'
70,6=>'::Nod and leave.::'
71,2=>'Twas some damn oil. ::He shakes his head (82389dc9-54ea-4857-9cad-d18881dc5f7c)'
71,6=>'Twas some damn oil. ::He shakes his head.:: For the fattest rats of the City.'
72,2=>'I'll just leave you to your misery. (5b3801b0-0e41-49bf-b386-977e60ba8e72)'
72,6=>'I'll just leave you to your misery.'
73,2=>'I'll just claim everything for myself! : (418fcad4-5d66-4d0b-9cbd-2ca2ad48a4c6)'
73,7=>'I'll just claim everything for myself! ::Attack!::'
74,0=>'8b375665-0fb7-4ab3-ac66-51bade2c9074'