1,0=>'dnd_guards'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
2,7=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,2=>'::Ignores you.:: (57bd0145-bc0b-4fba-8402-926d531589f1)'
5,6=>'::Ignores you.::'
6,3=>' (c1eb2c51-42d7-4950-847a-b1e3ddbfa634)*'
7,3=>' (a0ffd2d5-c173-4202-99c0-7e60739066c2)*'
8,15=>' (37bfc7e6-c1d9-4e08-9953-fac76d1b0d81)*'
9,5=>' (215767f4-adc2-4485-84f2-a631d3530d36)*'
12,2=>'::A tall person, standing statuesque, sl (ee0657d9-bba7-431c-a2e6-3d724cc8a999)*'
12,6=>'::A tall person, standing statuesque, slowly turns his eyes towards you. His stare is cold, emotionless. After a short while he blinks and a deep voice comes out. ::

Drag... and drop.'
14,5=>'D 'n' D.  (1fac903a-14bf-47fa-8098-9d3fe9b93908)*'
14,10=>'D 'n' D. '
16,2=>'We be chillin', aight? (d85c54d5-abd6-462b-8a08-fb6ab6e4a3b9)'
16,6=>'We be chillin', aight?'
17,2=>'I wish I could drop a little. (1364551b-219f-4e99-a36f-07458ba64524)'
17,6=>'I wish I could drop a little.'
18,2=>'They all be workin' 'ere tonight. (02d24ec8-d6b1-4930-9bfa-abb59a6e43ec)'
18,6=>'They all be workin' 'ere tonight.'
19,2=>'My kind of people. (aab02b37-f7f3-4374-8961-36aeb4ed349b)'
19,6=>'My kind of people.'
20,2=>'They all be droppin' too much, you get m (8022d47a-1ac9-4642-9f0f-199c9be969b7)'
20,6=>'They all be droppin' too much, you get me?'
21,2=>'Not cool. (65b7d456-3473-4f1b-888b-8206dd6e077b)'
21,6=>'Not cool.'
22,2=>'They be causin' a lot of mess. But they  (56bfeeec-065e-40d3-843e-d4345ece277f)'
22,6=>'They be causin' a lot of mess. But they also bring some good coin.'
23,2=>'No way I'm stopping those two from goin' (a8b69d9d-cd7c-4d2c-b3c7-bf8459f2b435)'
23,6=>'No way I'm stopping those two from goin' at each other.'
24,2=>'That's just the way they are, you know. (b3be2dba-1988-4330-9946-6cb204b06856)'
24,6=>'That's just the way they are, you know.'
25,2=>'We cool, we cool. (6e32927f-3d0d-4ad2-9ffa-02e3d4bbed4e)'
25,6=>'We cool, we cool.'
26,2=>'I don't drink at work. ::Winks.:: (08b710f9-d855-4261-98fe-166dc1285b9c)'
26,6=>'I don't drink at work. ::Winks.::'
27,2=>'Nothin' much. (64181de6-4955-4281-b48f-0d21ee6919b2)'
27,6=>'Nothin' much.'
28,2=>'This is gonna be a loooong night. (396aa47c-303c-49e7-bed2-ab476badfb9f)'
28,6=>'This is gonna be a loooong night.'
29,0=>'c4813a42-fccf-4103-aff2-fcab09975371'
30,2=>'::Drools.:: (c1f4855a-2491-40d2-b4ce-15ed34f2e29a)'
30,6=>'::Drools.::'
31,2=>'::Hic.:: (b094d9ed-cbe4-49db-b3d9-71d630e26fab)'
31,6=>'::Hic.::'
32,2=>'Uhhhh. (d6915e7f-9881-403c-b886-b6af224b399c)'
32,6=>'Uhhhh.'
33,0=>'6c3de2aa-c9b6-40b1-814f-3bf047f45249'
35,1=>'context.loc_cvw_dragAndDrop_met'
36,3=>'Is this the place? The club which people (3fa265ae-ad4c-4c9e-911b-900a3f95de5c)'
36,7=>'Is this the place? The club which people have been mentioning all around? '
37,3=>'I'm sorry, what? (e080417c-148f-44c9-bec9-29c84dc3da3a)'
37,7=>'I'm sorry, what?'
38,3=>'What? Are you some sort of pervert? (e2663e35-13d3-4c47-94b9-271de6663996)'
38,7=>'What? Are you some sort of pervert?'
39,2=>'Umm, yeah, I don't think so. ::Leave.:: (26398966-e14e-4386-b8e2-55dde983cd03)'
39,6=>'Umm, yeah, I don't think so. ::Leave.::'
40,3=>'It would be an honor.  (1e68a2cd-ceac-49dc-b89f-e20d53b2dd1c)*'
40,7=>'It would be an honor. '
41,3=>' (662beb27-1456-4bc9-8583-b3e528cbfafe)*'
42,3=>'Thirty charons to drop in. (c0da6a56-5e80-40df-ad27-dea0a6ecdad2)*'
42,7=>'Thirty charons to drop in.'
43,0=>'5dc32018-378f-4a2f-a30e-378773b35a76'
43,1=>'context.loc_cvw_dragAndDrop_know'
44,1=>'context.loc_cvw_dragAndDrop_eventType'
45,1=>'context.loc_cvw_dragAndDrop_eventType'
46,1=>'context.loc_cvw_dragAndDrop_eventType'
47,1=>'context.loc_cvw_dragAndDrop_eventType'
48,1=>'context.loc_cvw_dragAndDrop_eventType'
49,1=>'context.loc_cvw_dragAndDrop_eventType'
50,1=>'context.loc_cvw_dragAndDrop_eventType'
51,1=>'context.loc_cvw_dragAndDrop_eventType'
52,1=>'context.loc_cvw_dragAndDrop_eventType'
53,1=>'context.loc_cvw_dragAndDrop_eventType'
54,1=>'context.loc_cvw_dragAndDrop_eventType'
55,1=>'context.loc_cvw_dragAndDrop_know'
56,2=>'::He nods.::Mhm. (7e8429d3-34f3-4bbc-9141-e060d5e48f44)'
56,7=>'::He nods.::

Mhm.'
57,3=>'I ain't repeatin' myself.  (fe1ff14f-55d5-4904-aa1a-4d91791fb526)*'
57,8=>'I ain't repeatin' myself. '
59,3=>'Hmph, drop your thoughts, girl. ::He exh (464fdecf-5399-426c-9ba9-8c5b224e9293)'
59,8=>'Hmph, drop your thoughts, girl. ::He exhales loudly through his nose.::

'
61,2=>'Drop in. (62c88506-317a-40ee-91e4-ca46044f16e3)'
61,6=>'Drop in.'
62,1=>'context.loc_cvw_dragAndDrop_paid'
63,1=>'context.loc_cvw_dragAndDrop_paid'
64,2=>' (af29f675-1d47-41e1-847f-526b11e380e2)'
65,0=>'c3f9979f-ea6f-4cdc-9d53-a37c880af17a'
65,1=>'context.loc_cvw_dragAndDrop_met'
66,3=>'So, what exactly is this place all about (50178ebb-7855-4a38-9be2-782fa1a10ba0)'
66,7=>'So, what exactly is this place all about?'
67,3=>'Can I get in? (d1d4e5f2-8c98-4b06-80a3-8d6862722d48)'
67,7=>'Can I get in?'
68,3=>'Can the almighty Invictus get in? (43ab959d-6cff-4e1c-a32d-9734c597157e)'
68,7=>'Can the almighty Invictus get in?'
69,2=>'Uhh, I guess I'll just be snooping aroun (5a2065e0-0d97-44ba-bdd2-a491dcb779fd)'
69,6=>'Uhh, I guess I'll just be snooping around. ::Leave.::'
70,2=>'It's a club. You drop in and do your thi (e02bf4e6-f68d-45d8-bd67-d4b3327ae364)*'
70,7=>'It's a club. You drop in and do your thing. ::He frowns.::'
71,0=>'908d1b20-7b5d-4b63-bf90-fe9abc369ecc'
71,1=>'context.loc_cvw_dragAndDrop_met'
72,0=>'3837bb17-7c62-4c45-98a1-2e3c330555f1'
72,1=>'context.loc_cvw_dragAndDrop_met'
73,1=>'context.loc_cc_arenaFinished'
74,1=>'loc_cvw_dragAndDrop_invictus'
75,3=>'Anything special going on down there? (a4c318dc-c007-4ad7-ac2a-889ca77acb3b)'
75,7=>'Anything special going on down there?'
76,2=>'Hmm, nevermind. (9c332b3a-eb35-4945-b55e-6ca5eaaeb268)'
76,6=>'Hmm, nevermind.'
77,3=>'Okay. ::Pay 30 Stygian coins.:: (1818b1a3-10d2-4ec6-84c3-55819ebc3651)'
77,7=>'Okay. ::Pay 30 Stygian coins.::'
78,3=>'How much would an Invictus have to pay? (d53cae4f-58dd-4ac3-b90b-2d826b283394)'
78,7=>'How much would an Invictus have to pay?'
79,2=>'I'll think about it. (740f9d10-18fd-4cf0-a387-408975ed6c71)'
79,6=>'I'll think about it.'
80,2=>'Sure, but you gotta pay. (9ea6e6ed-2a33-40f8-9e7f-f263fb1934a1)'
80,6=>'Sure, but you gotta pay.'
82,3=>'::As he registers the word, Invictus, hi (4de66539-84be-4837-a28c-359fd08f392f)'
82,9=>'::As he registers the word, Invictus, his eyes start to rapidly inspect your entire body. His jaw starts to drop and his entire body starts to quiver as he realizes he is talking to an actual Invictus. ::

W-what, can't be. It's you. Damn, I'm the biggest arena fan! ::His previous cold stare is completely absent as if you are talking to a completely different person.::'
83,0=>'712a3a8a-30a0-4ff2-937f-5619cc8569b8'
83,1=>'context.loc_cvw_dragAndDrop_know'
84,8=>' (9ed826e4-f59c-4a94-9ecb-85eb0a03bd72)*'
85,1=>'currency.sc'
86,2=>'::After pocketing your coins, he slowly  (5a1716a5-c8e1-442e-95e5-f5ef75aa9028)'
86,10=>'::After pocketing your coins, he slowly turns towards the entrance. While still keeping an eye on you, he slams the door twice with his left hand.:: Yo! Open up!:: Few moments later, the doors click, and the guard gets back into his previous position.::

Drop in. ::He nods twice.::'
87,1=>'context.loc_cc_arenaFinished'
88,3=>'How much? (1da3e6f3-be7b-48b4-b4ed-febf150a64ac)'
88,7=>'How much?'
89,1=>'context.loc_cc_arenaFinished'
90,1=>'loc_cvw_dragAndDrop_invictus'
91,2=>'Uhh, yes, it would be a-an honor to have (6fa6d407-bee4-42a5-b541-2b4c3c299a45)*'
91,6=>'Uhh, yes, it would be a-an honor to have you, free of charge of course  ::He smiles and awaits your answer in anticipation.::'
92,0=>'466e7553-1800-4ae4-9958-1f96f1e492c8'
92,1=>'loc_cvw_dragAndDrop_invictus'
93,0=>'08406060-6f48-4c35-971e-268b39971133'
94,3=>'Well... I think I should just let you go (111aff07-e86c-48a6-9280-fa26e651562d)*'
94,7=>'Well... I think I should just let you go in and see for yourself, alright? ::He crosses his arms.::

'
95,3=>'Unexpected guests for sure. Our new wate (59cef122-8ea0-4a40-8b9c-36df4eb47f0e)*'
95,7=>'Unexpected guests for sure. Our new waterway contestants. Just by lookin' at 'em, you can see all that arena potential they have. Ahh... a man could dream watching 'em brawl. ::He nods to himself.::

'
96,3=>'Some fellas dropped in, they be chillin' (720a5f90-b8f2-4d2f-9d0f-b70ec68a374b)*'
96,7=>'Some fellas dropped in, they be chillin'. 

'
97,3=>'Brothers and sisters. Resting from a har (dfe71d24-df9e-4df5-a314-8b5c2c9165b3)*'
97,7=>'Brothers and sisters. Resting from a hard day's work. 

'
98,3=>'Tonight ::he nods to himself:: some cash (f1bcb3ce-eca1-414f-9ea6-66b01f503d1a)*'
98,7=>'Tonight ::he nods to himself:: some cash will be dropped down there for damn sure. 

'
99,3=>'Nah. It's just you. ::He shakes his head (05603dd7-fd58-4ed6-8289-1976fa255e92)*'
99,7=>'Nah. It's just you. ::He shakes his head, side to side.:: 

'
100,0=>'d65947e9-2e8c-4345-8ac5-2632e5cfc71f'
101,0=>'792e9911-a1c0-4470-bd9d-f4fe57e899c8'
102,0=>'57a04013-a84d-448b-be01-5957f7f20ff9'
102,1=>'context.loc_cvw_dragAndDrop_paid'
103,0=>'2b071a91-3cc3-49fe-b8a0-1150417656ae'
104,2=>'Will do. (f4931507-9854-4e22-999f-ce0c2dcd0a0d)'
104,6=>'Will do.'
105,2=>'::Leave.:: (f3312d38-eb27-47d3-b97d-8688dc9dcf30)'
105,6=>'::Leave.::'
106,3=>'Thirty charons. No more, no less. (e7a11dfe-6fd2-41c2-9c2d-85668f1b2c9a)*'
106,7=>'Thirty charons. No more, no less.'
107,3=>'Alright, lets roll in. (ab3d9e4e-012c-4562-a423-f7f989b977c9)'
107,7=>'Alright, lets roll in.'
108,3=>'Come to think of it, this place is not w (bf56dfaf-e85d-4a39-8b67-d454b9e28d3d)'
108,7=>'Come to think of it, this place is not worthy of a champion such as myself.'
111,1=>'context.loc_cvw_dragAndDrop_eventType'
112,1=>'context.loc_cvw_dragAndDrop_eventType'
113,1=>'context.loc_cvw_dragAndDrop_eventType'
114,1=>'context.loc_cvw_dragAndDrop_eventType'
115,1=>'context.loc_cvw_dragAndDrop_eventType'
116,1=>'currency.sc'
119,2=>'::Swiftly, he turns towards the gate and (12144b68-9a99-4e61-b90c-5088a418288f)'
119,7=>'::Swiftly, he turns towards the gate and slams it with his both hands.:: Yo, yoo! Invictus has dragged up in here, open up! ::Few moments later the doors click, and before adressing you, the guard calms down a bit.::

Alright, drop in. ::He smiles.::'
120,2=>'Ah, come on now, I gotta have you in her (c3ccce17-18dd-4348-a954-195a62b9289e)*'
120,6=>'Ah, come on now, I gotta have you in here. ::He reaches out to you.:: You'd make my day, - hell even a whole week! ::His right hand is close to touching you, as if he's expecting a handshake.::'
137,0=>'9e92dcaf-15c1-46b0-9fdf-2a3bfbdc38e0'
138,2=>'Neat. (cc14b518-faa8-4fc6-af86-d59125828030)'
138,6=>'Neat.'
139,2=>'::Nod and leave.:: (1b05bbb3-38fb-4fc2-8147-474cda157b51)'
139,6=>'::Nod and leave.::'
140,3=>'Ahh, okay then. ::Shake his hand.:: (2f1ab546-ba58-4f71-b5f4-348bd0a301bf)'
140,7=>'Ahh, okay then. ::Shake his hand.::'
141,3=>'::Turn around and leave.:: (5f49a5fe-56e2-4fd0-b2fe-28a71f6f2598)'
141,7=>'::Turn around and leave.::'
144,2=>'::He knocks the door behind him with his (11e2dd77-47f4-49c0-a4b7-cd4c2fcce520)'
144,7=>'::He knocks the door behind him with his left hand.:: Invictus is here, open up! ::The doors click and he pleads you once again.:: Please, drop in. D-do it for the fans! Be our honored guest.'
145,0=>'4288aa11-046e-4e59-898e-0c9b66abb871'
146,2=>'Fine, whatever. (629ab448-857e-4953-b4cb-35c07c7744f5)'
146,6=>'Fine, whatever.'
147,2=>'::Leave.:: (60b28011-c825-4066-acaf-f821509819db)'
147,6=>'::Leave.::'