1,0=>'dnd_bartender'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,8=>'Start Element'
3,0=>'bartender'
4,0=>'player'
5,3=>'I mix stuff and ya drop it in. Nice and  (12c8d605-d25a-46c4-8008-0fefe213194b)*'
5,7=>'I mix stuff and ya drop it in. Nice and simple.'
6,3=>'People are down for some droppin' after  (ecbdbbc1-6b15-4433-828e-465671b9167d)*'
6,7=>'People are down for some droppin' after workin' hard all day. Lemme tell ya, my mixes tonight, gonna rail up some guts for sure.'
7,3=>'It's an all-in party tonight. Down to ri (e5a74570-d6ce-40b2-81fb-9242cb25a0de)*'
7,7=>'It's an all-in party tonight. Down to risk it up with some of my mixes? '
8,3=>'With all the things goin' around this... (5e3094e0-671b-4801-ac2b-56244b865d3f)*'
8,7=>'With all the things goin' around this... this is the natural outcome of it all I suppose. ::She rolls her eyes.::'
9,3=>'Armed to the teeth, they kinda make you  (687a8476-bfd0-4784-8e0e-3ac5cf650fa9)*'
9,7=>'Armed to the teeth, they kinda make you feel safe, you know? ::She looks at the cash register. It is quite obvious to you that she's not happy.:: We should always remember that it could be much worse than that. ::She nods.::'
10,3=>'Tonight, I can hear myself speakin'. Tha (30a98f53-341f-4745-a5d2-e08e0d6046b2)*'
10,7=>'Tonight, I can hear myself speakin'. That means it's a pretty slow going night. Ready to mix it up a little? ::She winks.::'
11,1=>'context.loc_cvw_dragAndDrop_eventType'
12,2=>' (cadd7647-0221-450b-989a-fe2b93600cf6)'
13,1=>'context.loc_cvw_dragAndDrop_eventType'
14,1=>'context.loc_cvw_dragAndDrop_eventType'
15,1=>'context.loc_cvw_dragAndDrop_eventType'
16,1=>'context.loc_cvw_dragAndDrop_eventType'
17,2=>'Let's see what you've been mixing for to (19bffb04-eb40-4123-998f-b3fa9bbc64c0)'
17,7=>'Let's see what you've been mixing for tonight. ::Barter.:: '
18,3=>'Tell me more about this place. (da92c0d9-8fdf-469b-bb50-42c6a9654897)'
18,7=>'Tell me more about this place.'
19,8=>'How's the party going? (464757dc-eb61-4212-b8ea-dbd674969a82)'
19,12=>'How's the party going?'
20,3=>'Any rumors around this place? (65847b08-6fe4-4ca8-8dfb-64375d0298a1)'
20,7=>'Any rumors around this place?'
21,2=>'I'll think about it. ::Leave.:: (90b70253-4059-4146-9501-78f696cd460a)'
21,6=>'I'll think about it. ::Leave.::'
22,0=>'aa34c037-e616-4c76-a943-75b15403b5dc'
23,3=>'Drag 'n' Drop, the name pretty much tell (7936eb50-148f-49bd-8234-31a0768cb1ed)'
23,7=>'Drag 'n' Drop, the name pretty much tells it all. This place used to be a mobile naval storage platform. Owned by one of 'em old corporations while they were messin' around here. It can't move on it's own, but rather, it's gotta be towed around by a big ol' ship. Don't ask me why it was made that way cause it makes no sense to me either, aight? ::She shrugs.:: Luckily though, it does have a workin' anchor, otherwise it would've been a huge piece of junk. ::Her attention for a moment is occupied by ever-growing pile of dirty glass shots. She grabs one of them and starts cleaning it up.::'
24,3=>'All's good, we be mixin' and chillin'. (8f95993d-31a4-433b-aff7-b6dfdf011bb7)*'
24,7=>'All's good, we be mixin' and chillin'.'
25,3=>'Gotta come up with some strong mixes ton (58bf05e2-55b7-4084-ab33-5c20ea40a56c)*'
25,7=>'Gotta come up with some strong mixes tonight.'
26,3=>'Eyes sharp; my mixes -sharper still. (2aa42b00-aa33-4a6d-b4e7-cfbf9c28006f)*'
26,7=>'Eyes sharp; my mixes -sharper still.'
27,3=>'Pirates... our new company here... To be (553f2bd2-1e66-4d37-8b83-3b2224cbc10a)*'
27,7=>'Pirates... our new company here... To be honest, I've never expected this day would come. Take what you want from that. ::She laughs.::'
28,3=>'Lets just say... I do my job, and they'r (8c872853-21f1-49db-965b-39e1cbf1630c)*'
28,7=>'Lets just say... I do my job, and they're payin' pretty damn well. Yeah, that's about it.'
29,3=>'We've seen better nights. This time thou (b7daf662-da40-4e0b-b0ea-d439a6465cfa)*'
29,7=>'We've seen better nights. This time though, people ain't droppin' in.'
30,13=>' (e123b87e-e07d-43bc-bfcb-6d44ff9474d6)*'
31,3=>'Anyways, it was abandoned quite a while  (6fc57b10-a147-4be0-8e68-6187940dc17d)*'
31,7=>'Anyways, it was abandoned quite a while ago, and my lil' crew and I were the first ones to find it. Figured we could make use out of it, so we turned it into a club as ya can see. Lots of stuff happened since now and then, and nowadays, we rely on friends of ours to drag us around when we make a good deal with 'em. Recent times didn't treat us well at all, when it comes to keepin' our platform in one piece. Ah well, guess all our savings will have to go into renovations. Cost of runnin' any business, am I right? ::She sighs.::'
32,1=>'context.loc_cvw_dragAndDrop_eventType'
33,1=>'context.loc_cvw_dragAndDrop_eventType'
34,1=>'context.loc_cvw_dragAndDrop_eventType'
35,1=>'context.loc_cvw_dragAndDrop_eventType'
36,1=>'context.loc_cvw_dragAndDrop_eventType'
37,3=>'Pirates are all over the waters here. Th (704c6e07-7992-48ba-9474-006802e3c595)*'
37,7=>'Pirates are all over the waters here. They're scarin' off my customers. Not cool.'
38,3=>'The other day, some workers were celebra (74ba59e3-60bd-475d-a1bf-52728409f8fd)*'
38,7=>'The other day, some workers were celebratin' here the death of someone called: "Balor". I wouldn't drop in for a thing like that. Imagine someone did that to you, you know?'
39,3=>'Folks are very happy about the Faceless  (f64f2bab-d70c-485f-9c12-00b6e9cc6305)*'
39,7=>'Folks are very happy about the Faceless leavin' the place. They were never a problem for me so I don't know. I guess people will stop talkin' about them now. The topic was so annoyin'.'
40,3=>'Lots of people are mumblin' about them F (69beade3-f066-4d37-b3b6-e3d12ca9da3a)*'
40,7=>'Lots of people are mumblin' about them Faceless. It's getting annoyin' at this point.'
41,3=>'There is a big openin' of sorts in the w (07134fa8-c646-4933-8d2b-0c48b9c4b7c0)*'
41,7=>'There is a big openin' of sorts in the waterways, west of the Rig, I think. People are sayin' it's got a bad omen to it. Bunch of fellas went in there and never came back.'
42,3=>'Some fellas are talkin' about a certain  (d8db6f94-18f6-4d4c-813f-921dbabc3503)*'
42,7=>'Some fellas are talkin' about a certain someone chillin' alone on a nice big ol' ship near the Core City. They are callin' him some really bad names though. Like, a fat rat or somethin'. Not sure why they're hatin'.'
43,3=>'Not really a rumor per say, but I kinda  (8d8df811-f054-4108-9ded-7ec4500abc66)*'
43,7=>'Not really a rumor per say, but I kinda miss that one guy which dropped in here once. He was all sorts of strange but he knew his way with the mixes and stuff. The two of us could've made a huge business if he was to stay here with us. ::She licks her lips.::'
44,3=>'One time, an old guy came in here makin' (7bc7ee73-fb0f-40c4-96cc-7ad5ffa62054)*'
44,7=>'One time, an old guy came in here makin' some weird noises and stuff. He freaked me out a little, cuz' he was all shakin' and talkin' to himself. All I could hear from him was some talk about trophies and an eater or somethin'. I don't know. ::She shrugs.::'
45,3=>'Some Black Eels were all mad about somet (b0723990-98fe-4bf9-af80-83a81e78dbfb)*'
45,7=>'Some Black Eels were all mad about somethin'. They were like: "Oh no what do we do without him? ::She makes a worried ironic face.:: There's no one left to run the Junkyard now." ::She sighs.:: Who cares, really.'
46,3=>'Workers from Foundry are all very excite (15bd8c5c-e9ca-4990-8a48-37507527a506)*'
46,7=>'Workers from Foundry are all very excited all of a sudden. They are sayin' that the mine has reopened. And all I'm thinkin' about is like, someone's gotta deliver the water, you know. Feed those who provide for the rest of us. ::She laughs.::'
47,3=>'Waterways are pretty messy these days. F (17495b88-50f2-4e93-925b-82ce1226a66c)*'
47,7=>'Waterways are pretty messy these days. Fellas are talkin' about it all the time. I'm afraid I'll lose a bunch of customers. Oh well... ::She shakes her head.::'
48,0=>'0ad9d2ea-3571-42b9-af2b-b186294f05c0'
49,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
50,1=>'context.npc_fo_chief_killBalorCompleted'
51,1=>'context.loc_cc_facelessRetreated'
52,1=>'context.loc_cc_facelessRetreated'
53,1=>'context.frag_xpbl_ww_pretRat'
54,1=>'context.frag_xpbl_ww_jetEater'
55,1=>'context.npc_jysilas_dead'
56,1=>'context.loc_fo_mineReopened'