1,0=>'dun_cvw_hr_guardsAndCommoners'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,11=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,0=>'commoner'
6,0=>'bettor1'
7,0=>'bettor2'
8,6=>' (d2e1f28d-03a1-4912-a831-20d829cd7594)*'
9,6=>' (26d7e966-e9c9-46e5-9124-b201b0f89fd9)*'
9,9=>'English'
10,24=>' (5b0333de-688c-47c8-ba27-bc45b9a8f5dd)*'
11,22=>' (4597dce8-3a0b-43e3-8109-156eb8ec3943)*'
12,17=>' (d790e8d4-1b93-40c9-9790-c1138238337c)*'
13,7=>' (4a1e8b37-8c1e-4c25-bb97-c8772fa2f8e7)*'
14,8=>' (5aa69ffd-d7ef-4e4e-92c2-155baa2f7b0a)*'
14,12=>'English'
15,10=>' (91bef690-31d0-4926-96a5-45ac3fe1206c)*'
16,8=>' (40de0cdc-1db1-4eba-a810-780225ed727b)*'
16,12=>'English'
17,2=>'xpbl_dun_cvw_hr'
18,5=>' (0af4c802-db2f-444a-b0d1-c8d26ce8c6c8)*'
18,9=>'English'
19,6=>' (930c1fb0-d7f9-492e-b12d-e345c81263cf)*'
19,10=>'English'
20,6=>' (ef3b45ff-baeb-4b1a-b6a0-e5b038d5e837)*'
20,10=>'English'
21,4=>' (635480fa-24c2-4f6f-9f21-cca6372785a9)*'
21,8=>'English'
22,2=>'xpbl_dun_cvw_hr'
23,4=>' (8a924226-c35c-452d-8a74-6cdc33227bc9)*'
23,7=>'English'
24,4=>' (7eb4bdca-c8e1-4d15-9d1f-e3b314c1c5af)*'
24,8=>'English'
25,4=>' (9abce783-6468-483e-a213-786836643d00)*'
25,7=>'English'
26,6=>' (8cb9d31c-b1e9-433b-bc28-804882f6a4cf)*'
26,10=>'English'
27,0=>'player'
28,4=>'guard'
29,2=>'Hopperdrome? This place is chill. (77594e4d-471d-42e3-a24a-45ad7410949b)'
29,5=>'English'
29,6=>'Hopperdrome? This place is chill.'
30,2=>'Hmph. (16f30b88-14a9-4abc-989f-90b04ac60fb2)'
30,5=>'English'
30,6=>'Hmph.'
31,2=>'Huh? (1f7d4263-5634-4494-858d-3860192d2b94)'
31,5=>'English'
31,6=>'Huh?'
32,2=>'Hop away. (fd378967-ed12-4420-89f9-11c1d1c7ebc8)'
32,5=>'English'
32,6=>'Hop away.'
33,2=>'The sound system we've set up ::Laughs.: (07175d23-15bb-471f-be3f-ba447bdbf182)'
33,5=>'English'
33,6=>'The sound system we've set up ::Laughs.:: It's really good.'
34,2=>'The pay is pretty good here. Considering (440e4841-31ff-4898-af83-cc99d197b7e3)'
34,5=>'English'
34,6=>'The pay is pretty good here. Considering everything and all, you know?'
35,2=>'The new screens we've got. ::Smiles.:: Y (612b8954-1379-4a77-b924-e986d90131ea)'
35,6=>'The new screens we've got. ::Smiles.:: You can't miss the scoreboard now.'
36,2=>'Wish we could bet... (0012bebd-e08d-47d5-9bdc-7d231ffaab0b)'
36,5=>'English'
36,6=>'Wish we could bet...'
37,2=>'The last race was absolutely insane. Can (633629e6-b844-42f7-85b3-661157ea21b9)'
37,5=>'English'
37,6=>'The last race was absolutely insane. Can't wait for some more.'
38,2=>'We've had some... incidents in the past. (004a6a8d-a7a1-4c96-9262-e1b24a1e68a6)'
38,6=>'We've had some... incidents in the past.'
39,2=>'Betmaker... talk to him, alright? (4e63ddec-92e9-474a-8bb2-5d3f271c7051)'
39,6=>'Betmaker... talk to him, alright?'
40,2=>'I've heard that there are some sick bets (40c0ceae-38a6-4897-9787-cff7bd07052f)'
40,6=>'I've heard that there are some sick bets going on for this race. ::Nods.::'
41,2=>'Core City would wish to have something l (db539e47-ea4b-4fe8-8a36-c884cc11c27e)'
41,6=>'Core City would wish to have something like this, ha!'
42,2=>'We put a lot of effort into this one. :: (ea39221e-f5cd-474b-985f-d930d2beafb1)'
42,6=>'We put a lot of effort into this one. ::Points to the racing track.::'
43,2=>'The fences had to go up. People were goi (8abb6525-057d-4bea-a65e-65ffbcb2e52e)'
43,6=>'The fences had to go up. People were going insane about the hoppers. ::Laughs.::'
44,2=>'Good thing there are so many hoppers out (254566a9-0f25-4e91-86e9-32bd273da437)'
44,6=>'Good thing there are so many hoppers out there.'
45,2=>'The business is growing. ::Smiles.:: (01bd1d24-de79-45b5-ad69-3c0dd2c43040)'
45,6=>'The business is growing. ::Smiles.::'
46,2=>'Hop over to the Betmaker. Take your chan (6f190e33-f7d8-43d2-956e-072c6654c90f)'
46,6=>'Hop over to the Betmaker. Take your chances and then... ::Smiles and nods.::'
47,2=>'Pirates are all over the place. They fre (b07677bd-3b69-4385-b84b-93de054a2e6b)'
47,6=>'Pirates are all over the place. They freak me out, you know. ::Grips the weapon.::'
48,2=>'The Rig is in shambles, who would've gue (052e7a61-5b1d-4744-9c64-3053e2be1b6b)'
48,6=>'The Rig is in shambles, who would've guessed. Hpmh, if we were there, it would've been intact.'
49,2=>'You wanna hear a joke? What do hoppers d (513bcf79-f9e3-4b9e-ab4f-564eeda54d8d)'
49,6=>'You wanna hear a joke? What do hoppers do with a piece of paper? Rip it, rip it. ::Grunts.::'
50,2=>'A snake of sorts is wriggling and churni (e7b47ecd-5f14-4654-94e1-62d99e6a1e5b)'
50,6=>'A snake of sorts is wriggling and churning up the waters. Can you believe that?'
51,0=>'bef03712-b7a0-41d8-81b3-f37b08e3a7bd'
52,4=>'commoner'
53,2=>'I can't wait for the race to start. (5b9f05e4-2e78-4c7f-9b5b-f541dcdd340b)'
53,5=>'English'
53,6=>'I can't wait for the race to start.'
54,2=>'Come on, come on, start the damned thing (47ccf85a-90a1-4bf4-9ebd-54f33bafaa13)'
54,5=>'English'
54,6=>'Come on, come on, start the damned thing already.'
55,2=>'Why is it taking them so long to get the (a0755c72-6665-4007-88f3-a98e15f0f34d)'
55,5=>'English'
55,6=>'Why is it taking them so long to get the show going?'
56,2=>'I dig this place quite a bit. (a40a3fa8-70c4-4c8f-93a6-797b51b788ec)'
56,5=>'English'
56,6=>'I dig this place quite a bit.'
57,2=>'We need this over at the Core City. (f19a0c76-064f-4779-96a8-e6d12f05665e)'
57,5=>'English'
57,6=>'We need this over at the Core City.'
58,2=>'::Cheers.:: (d9eeac57-03f2-4997-aefd-14b29f81b978)'
58,5=>'English'
58,6=>'::Cheers.::'
59,2=>'::Applauds in excitement.:: (e4f4857e-c05f-49f6-baae-947cb948a0bf)'
59,5=>'English'
59,6=>'::Applauds in excitement.::'
60,2=>'Not now, I'm watching the *race*! (0830cf30-461e-4c0d-ae65-9fc0468202bd)'
60,5=>'English'
60,6=>'Not now, I'm watching the *race*!'
61,2=>'::Swipes the air.:: Come on, come on! (8980ac3e-e866-4fc5-8280-132447d2b0d0)'
61,5=>'English'
61,6=>'::Swipes the air.:: Come on, come on!'
62,2=>'I could watch this aaaall day... ::Smile (46b9b999-78f9-43f9-b0fe-b076ce272c7a)'
62,5=>'English'
62,6=>'I could watch this aaaall day... ::Smiles.::'
63,2=>'Darn it, I wanted to see more. (33dcbb77-4493-4b41-a0c6-874615d9eb19)'
63,5=>'English'
63,6=>'Darn it, I wanted to see more.'
64,2=>'That was a hell of a race! (5709b17c-71cf-4bad-a240-a3ffd41031b0)'
64,5=>'English'
64,6=>'That was a hell of a race!'
65,2=>'Back to home now I guess... ::Shrugs.:: (9fac5692-875d-433d-b3bb-8ec81800d536)'
65,6=>'Back to home now I guess... ::Shrugs.::'
66,2=>'I'll be back here for sure. (0771e289-6bdb-4bbb-9cf1-b3a3e216a051)'
66,6=>'I'll be back here for sure.'
67,2=>'They canceled it? Aww... (44f8e7d4-d026-4de9-8c91-fdf611ee9bca)'
67,5=>'English'
67,6=>'They canceled it? Aww...'
68,2=>'I'll ask for a refund. (df89b619-a4f4-4e7b-a165-71eda3c73e37)'
68,5=>'English'
68,6=>'I'll ask for a refund.'
69,2=>'Why would they cancel it. (7a4b1011-e78a-4cf7-9749-a20d330feb52)'
69,5=>'English'
69,6=>'Why would they cancel it.'
70,2=>'This is unacceptable. (9dddf318-4d29-4693-85e4-3e3bda10073c)'
70,5=>'English'
70,6=>'This is unacceptable.'
71,2=>'I kinda sensed they'd call it off. (8d1d0ee7-608d-4fc8-a10d-6d6b4cc4f2bb)'
71,5=>'English'
71,6=>'I kinda sensed they'd call it off.'
72,2=>'What a waste of time. (e5fc50f7-56e2-41c5-95d0-e1815d6cd67b)'
72,5=>'English'
72,6=>'What a waste of time.'
73,0=>'bef03712-b7a0-41d8-81b3-f37b08e3a7bd'
74,0=>'guard'
75,0=>'player'
76,4=>'commentator'
77,2=>'Gotta grease my vocal cords. ::Smiles an (1bfd135e-ddcc-4355-b66f-5f9e34fbdbe3)'
77,5=>'English'
77,6=>'Gotta grease my vocal cords. ::Smiles and takes a sip.::'
78,2=>'Don't you see I'm readying up? (d44f922c-428d-491c-8995-b3c7b7adf851)'
78,5=>'English'
78,6=>'Don't you see I'm readying up?'
79,2=>'Hopperdrome will witness a glorious race (1d9ea335-fd29-421c-9830-ae453d0b2021)'
79,5=>'English'
79,6=>'Hopperdrome will witness a glorious race today. ::Nods.::'
80,2=>'With me behind the mic, let me tell you, (d0d9ac81-4acd-4957-9c89-5fdaef7fda4d)'
80,5=>'English'
80,6=>'With me behind the mic, let me tell you, there's going to be some mad fire on the tracks. ::Laughs.::'
81,2=>'::Turns off the mic.:: Do I need to call (c29ff652-e514-4f3b-9915-6500404ac795)'
81,5=>'English'
81,6=>'::Turns off the mic.:: Do I need to call the guards on you?'
82,2=>'::Covers the mic with his left hand.:: J (62145a04-18b4-4f52-8e61-1276118758a9)'
82,5=>'English'
82,6=>'::Covers the mic with his left hand.:: Just stop, okay?'
83,2=>'::Points you away.:: (fd64d0a6-7315-4aca-bc29-d1d35731c717)'
83,5=>'English'
83,6=>'::Points you away.::'
84,2=>'::Turns around and makes a mean face.:: (117b2d47-a25e-4680-93bf-e0f3c52dfa50)'
84,6=>'::Turns around and makes a mean face.::'
85,2=>'::Mimics you to stop interupting him.:: (59248f39-36c7-4acf-acf4-20a67898e734)'
85,6=>'::Mimics you to stop interupting him.::'
86,2=>'That was intense. ::Wipes sweat off of h (c940d03d-8feb-4471-a24e-4e38180ce3f6)'
86,6=>'That was intense. ::Wipes sweat off of his forhead.::'
87,2=>'Can't wait to commentate on next one. :: (0f0ec06e-b512-43ad-8d71-9e8b2e89976b)'
87,6=>'Can't wait to commentate on next one. ::Smiles.::'
88,2=>'We had to call it off. ::Shrugs.:: (8753228d-3e9e-48b9-b96e-d66f9f6fd1cd)'
88,5=>'English'
88,6=>'We had to call it off. ::Shrugs.::'
89,2=>'I was so ready to commentate the race... (ee20a3d1-d64c-4b11-9aa6-1cfa9d084300)'
89,5=>'English'
89,6=>'I was so ready to commentate the race... Oh well.'
90,2=>'Something went down with the hoppers. It (24f7b6ca-ad19-4f3b-bd78-b8dc4e35df7b)'
90,5=>'English'
90,6=>'Something went down with the hoppers. It's all canceled now.'
91,2=>'Guess we gotta go back to catching some  (fecb2da7-e574-4430-8df9-f66b2e98719b)'
91,5=>'English'
91,6=>'Guess we gotta go back to catching some hoppers. Wish we had a race before that.'
92,0=>'bef03712-b7a0-41d8-81b3-f37b08e3a7bd'
93,0=>'guard'
94,0=>'player'
95,4=>'betmakerGuards'
96,2=>'No crossing in here. (c9212d4f-20dc-46a9-8a42-ee54f1dbeae1)'
96,6=>'No crossing in here.'
97,2=>'Talk to the Betmaker, not me. ::Sighs.:: (2fadf311-25d8-4be7-9ad4-5a4724ab00e8)'
97,6=>'Talk to the Betmaker, not me. ::Sighs.::'
98,2=>'Stay in line. ::Points at the ground.:: (f282095a-7b1f-4337-864a-6a9cf0d55b75)'
98,6=>'Stay in line. ::Points at the ground.::'
99,2=>'Ugh... do I have to do this?  (03f2198a-d6ce-4d37-9133-f6e312bd2d5c)'
99,5=>'English'
99,6=>'Ugh... do I have to do this? '
100,2=>'Only the personnel can step in here. (fcd7aa89-545c-4386-8eab-8a155364045a)'
100,6=>'Only the personnel can step in here.'
101,0=>'bef03712-b7a0-41d8-81b3-f37b08e3a7bd'
102,0=>'guard'
103,0=>'player'
104,4=>'HopperGuards'
105,2=>'I hate this shift. ::Shakes her head.:: (6f5f8df0-48f4-4e1a-abcd-7328df0074fb)'
105,5=>'English'
105,6=>'I hate this shift. ::Shakes her head.::'
106,2=>'I'll need a new round of drinks soon. :: (0fb589e8-5777-463f-bc52-89d94e71be7b)'
106,5=>'English'
106,6=>'I'll need a new round of drinks soon. ::Nods.::'
107,2=>'One day I'll get a hopper for myself. (8d28f422-3371-4279-ac5d-200232aec991)'
107,5=>'English'
107,6=>'One day I'll get a hopper for myself.'
108,2=>'I'd never imagine myself here a few year (57a82795-a911-4b35-b3e2-1b8276475772)'
108,5=>'English'
108,6=>'I'd never imagine myself here a few years back. Oh well.'
109,2=>'Locked up and good to go. Uhh, Poor thin (7af48ead-5c97-40b5-b270-6a7046b6d8a2)'
109,6=>'Locked up and good to go. Uhh, Poor things...'
110,2=>'After what's happened over at The Rig, a (6832deba-faed-4c86-af31-cf33ce397bb8)'
110,6=>'After what's happened over at The Rig, all guns here are justified.'
111,0=>'bef03712-b7a0-41d8-81b3-f37b08e3a7bd'
112,0=>'guard'
113,0=>'player'
114,4=>'gambler'
115,2=>'::Holds firm to a pocket.:: (e9267196-fe17-4bd6-a305-1dcde3790a3a)'
115,5=>'English'
115,6=>'::Holds firm to a pocket.::'
116,2=>'::Ignores you.:: (19fb0896-3c13-41f6-b682-e6ac6ea36aa9)'
116,5=>'English'
116,6=>'::Ignores you.::'
117,2=>'::Glances at you and then faces away.:: (67715c28-73b6-4721-859d-af1d80f22b02)'
117,5=>'English'
117,6=>'::Glances at you and then faces away.::'
118,2=>'::Looks left and right.:: (6b2c30a4-1dc4-45a4-ae80-f527521493b9)'
118,5=>'English'
118,6=>'::Looks left and right.::'
119,2=>'::Hops in place.:: (9e1416b7-e17a-40d0-a78b-6d597e0c3bca)'
119,5=>'English'
119,6=>'::Hops in place.::'
120,2=>'::Inspects the gear.:: (bf4dbe31-38c2-41ef-aa9f-7d572f37e792)'
120,5=>'English'
120,6=>'::Inspects the gear.::'
121,2=>'::Looks at the ground.:: (cb35d4c0-8620-4537-b377-0061fa37abb9)'
121,5=>'English'
121,6=>'::Looks at the ground.::'
122,2=>'::Looks at the ceiling.:: (b52913f3-acf8-4fb0-b000-b22369d120f9)'
122,5=>'English'
122,6=>'::Looks at the ceiling.::'
123,0=>'becd1157-178c-494f-9e0b-977c8bd521bd'
124,4=>'drunk'
125,2=>'::Hiccups.:: (5e739cd1-0d88-423f-9c23-3131c384c993)'
125,6=>'::Hiccups.::'
126,2=>'Wh-what? (cbeffe26-830c-42de-86f1-e0c4e0e1a1b7)'
126,6=>'Wh-what?'
127,2=>'Oh... Hoppers... Racing... (18d7eeea-3c53-4e2e-b4ad-4a981be57b0b)'
127,6=>'Oh... Hoppers... Racing...'
128,2=>'That... son of a rat... owes me... (e3b04a19-0b41-4cd0-a6ce-0a47df67bd34)'
128,6=>'That... son of a rat... owes me...'
129,2=>'Who's the new... Invu- :: Hic:: -tus? :: (cb179fd3-04a5-4f0e-851c-0b549f3c9749)'
129,6=>'Who's the new... Invu- :: Hic:: -tus? ::Spits on the ground.::'
130,2=>'I'm not going... back to that damned min (a6cefe73-5e5c-4e37-968d-6775feebb65e)'
130,6=>'I'm not going... back to that damned mine ag-again ::Burps.::'
131,0=>'becd1157-178c-494f-9e0b-977c8bd521bd'
132,0=>'guard'
133,0=>'player'
135,2=>'Ain't got time fer talkin', $(#jack/sis) (aae6a9ca-b9f8-40c9-8dff-60317700fb0c)'
135,6=>'Ain't got time fer talkin', $(#jack/sis).'
136,2=>'Leave me alone. (32e30e50-9e27-4c93-a08b-0f48d8653352)'
136,6=>'Leave me alone.'
137,2=>'Quit buggin' me. (a5b5452c-a239-4259-a854-e4318789470c)'
137,6=>'Quit buggin' me.'
138,0=>'5a6a5821-e8ab-4d92-88ce-b8599f56939d'
139,0=>'player'
141,2=>'I'm *tryin'* to watch the damn race! (e510628e-84c8-4c5e-97b1-d7aa2e1952ec)'
141,6=>'I'm *tryin'* to watch the damn race!'
142,2=>'Move, slackjaw! (987e7f38-7534-4eb8-beaf-36b0fec4003b)'
142,6=>'Move, slackjaw!'
143,0=>'5a6a5821-e8ab-4d92-88ce-b8599f56939d'
144,0=>'player'
145,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
145,3=>'ended'
146,2=>'Can you *not* stare into my coin pouch? (7bbc7a02-74a5-47fa-be22-272b88996a32)'
146,6=>'Can you *not* stare into my coin pouch?'
147,2=>'Whatcha starin' at, huh? HUH!? (ded3fbc9-72d9-42ed-b364-80210cdb173f)'
147,6=>'Whatcha starin' at, huh? HUH!?'
148,2=>'Ya try anythin' funny... (9caf6b58-2bbe-43d7-ba79-12ded2ea5fba)'
148,6=>'Ya try anythin' funny...'
149,2=>'Ey, I'm doin' somethin' 'ere, slackjaw! (29ce0b56-c833-4422-b3bc-ecee187c4dc0)'
149,6=>'Ey, I'm doin' somethin' 'ere, slackjaw!'
150,0=>'bebed0b7-a03c-4405-9921-2b2d78b98c92'
151,0=>'player'
152,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
152,3=>'canceled'
153,3=>' (2158db94-2b0c-41a4-ab1f-8e15c1384488)*'
153,6=>'English'
154,7=>' (970adabb-fa9d-4e11-ad3d-85ca9a2796e8)*'
155,0=>'8a736ef8-5e62-4fb2-8a4d-9f544779c6f4'
156,0=>'player'
158,7=>' (dcdc595f-404a-4576-812e-e2355bc6a154)*'
159,4=>' (2e4a0b70-b38a-479d-8360-3bda759eb69c)*'
160,0=>'player'
162,2=>'Do you mind? (3027ba1e-18ef-4efe-870a-005dc1fd72ae)'
162,6=>'Do you mind?'
163,2=>'I'm watching the race. (b198a651-f01c-4cdc-8ac3-ab2d14dcba29)'
163,6=>'I'm watching the race.'
164,0=>'5a6a5821-e8ab-4d92-88ce-b8599f56939d'
165,0=>'player'
166,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
166,3=>'ended'
167,6=>' (aa80629d-4f33-4053-9fd2-0067ced61ea2)*'
167,10=>'English'
168,0=>'player'
169,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
169,3=>'canceled'
170,2=>'So much for that. (0981c3e8-82f1-436c-86f8-7638610268cf)'
170,6=>'So much for that.'
171,2=>'At least Metal Fatigue is playing later. (54d1922a-bdc4-46b3-8eeb-528d6abdc667)'
171,6=>'At least Metal Fatigue is playing later.'
172,2=>'Now I regret skipping Pentapus Tom's jug (4d5708b9-bc6d-4e7f-812b-58dc24835d5f)'
172,6=>'Now I regret skipping Pentapus Tom's juggling act. You seen it?'
173,2=>'I should visit that bar, that... Drag an (c392b80a-f93d-4a5c-bbce-c815d9887a1e)'
173,7=>'I should visit that bar, that... Drag and Drift-- um, Drop and... Drink?'
174,0=>'8a736ef8-5e62-4fb2-8a4d-9f544779c6f4'
175,0=>'player'
176,0=>'guard'
177,0=>'player'
178,0=>'guard'
179,0=>'player'
180,0=>'guard'
181,0=>'player'
182,0=>'guard'
183,0=>'player'
184,0=>'guard'
185,0=>'player'
186,0=>'guard'
187,0=>'player'
188,0=>'guard'
189,0=>'player'
190,0=>'guard'
191,0=>'player'
192,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
193,1=>'context.loc_xpbl_rig_plentyKilled '
195,1=>'context.frag_xpbl_ww_jetEater'
196,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
196,3=>'initial'
197,0=>'guard'
198,0=>'player'
199,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
199,3=>'initial'
200,0=>'guard'
201,0=>'player'
202,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
202,3=>'initial'
203,0=>'guard'
204,0=>'player'
205,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
205,3=>'initial'
206,0=>'guard'
207,0=>'player'
208,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
208,3=>'initial'
209,0=>'guard'
210,0=>'player'
211,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
211,3=>'ongoing'
212,0=>'guard'
213,0=>'player'
214,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
214,3=>'ongoing'
215,0=>'guard'
216,0=>'player'
217,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
217,3=>'ongoing'
218,0=>'guard'
219,0=>'player'
220,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
220,3=>'ongoing'
221,0=>'guard'
222,0=>'player'
223,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
223,3=>'ongoing'
224,0=>'guard'
225,0=>'player'
226,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
226,3=>'ended'
227,0=>'guard'
228,0=>'player'
229,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
229,3=>'ended'
230,0=>'guard'
231,0=>'player'
232,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
232,3=>'ended'
233,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
233,3=>'ended'
234,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
234,3=>'canceled'
235,0=>'guard'
236,0=>'player'
237,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
237,3=>'canceled'
238,0=>'guard'
239,0=>'player'
240,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
240,3=>'canceled'
241,0=>'guard'
242,0=>'player'
243,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
243,3=>'canceled'
244,0=>'guard'
245,0=>'player'
246,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
246,3=>'canceled'
247,0=>'guard'
248,0=>'player'
249,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
249,3=>'canceled'
250,0=>'guard'
251,0=>'player'
252,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
252,3=>'initial'
253,0=>'guard'
254,0=>'player'
255,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
255,3=>'initial'
256,0=>'guard'
257,0=>'player'
258,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
258,3=>'initial'
259,0=>'guard'
260,0=>'player'
261,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
261,3=>'initial'
262,0=>'guard'
263,0=>'player'
264,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
264,3=>'ongoing'
265,0=>'guard'
266,0=>'player'
267,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
267,3=>'ongoing'
268,0=>'guard'
269,0=>'player'
270,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
270,3=>'ongoing'
271,0=>'guard'
272,0=>'player'
273,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
273,3=>'ongoing'
274,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
274,3=>'ongoing'
275,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
275,3=>'ended'
276,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
276,3=>'ended'
277,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
277,3=>'canceled'
278,0=>'guard'
279,0=>'player'
280,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
280,3=>'canceled'
281,0=>'guard'
282,0=>'player'
283,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
283,3=>'canceled'
284,0=>'guard'
285,0=>'player'
286,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
286,3=>'canceled'
287,0=>'guard'
288,0=>'player'
289,0=>'guard'
290,0=>'player'
291,0=>'guard'
292,0=>'player'
293,0=>'guard'
294,0=>'player'
295,0=>'guard'
296,0=>'player'
297,0=>'guard'
298,0=>'player'
299,0=>'guard'
300,0=>'player'
301,0=>'guard'
302,0=>'player'
303,0=>'guard'
304,0=>'player'
305,1=>'context.loc_xpbl_rig_plentyKilled'
306,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
306,3=>'initial'
307,0=>'guard'
308,0=>'player'
309,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
309,3=>'initial'
310,0=>'guard'
311,0=>'player'
312,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
312,3=>'initial'
313,0=>'guard'
314,0=>'player'
315,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
315,3=>'ongoing'
316,0=>'guard'
317,0=>'player'
318,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
318,3=>'ongoing'
319,0=>'guard'
320,0=>'player'
321,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
321,3=>'ended'
322,0=>'guard'
323,0=>'player'
324,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
324,3=>'canceled'
325,0=>'guard'
326,0=>'player'
327,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
327,3=>'ended'
328,0=>'guard'
329,0=>'player'
330,1=>'context.loc_cc_arenaFinished'
331,1=>'context.loc_fo_mineReopened'
332,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
332,3=>'initial'
333,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
333,3=>'ongoing'
334,2=>'xpbl_dun_cvw_hr'
334,4=>'37e13f80-794b-4ff5-b7f7-f5a8f1e08785'
335,2=>'Make way, slackjaw! (3bc5716d-bc71-4d65-8183-f86c7566e7ca)'
335,6=>'Make way, slackjaw!'
336,0=>'player'
337,2=>'I want my coins back! (f9c06c7f-f5ff-40cf-bb71-d18563e83e12)'
337,6=>'I want my coins back!'
338,2=>'What a rip-off! (91628bbe-fd32-4ffd-b5dd-9558fbd0683e)'
338,5=>'English'
338,6=>'What a rip-off!'
339,2=>'Hopperdrome sucks ass! (c6d2d67e-f281-4f45-b01b-4cf2a0126885)'
339,6=>'Hopperdrome sucks ass!'
340,2=>'Get outta my face! Ain't got the patienc (275423af-c3f6-48a7-b7a2-dc44a3461a05)'
340,6=>'Get outta my face! Ain't got the patience fer slackjaws like you!'
341,2=>'I ain't never comin' back to this bungho (d167835e-e77a-42ab-91c1-5cd3a8ecde0e)'
341,6=>'I ain't never comin' back to this bunghole, never ever.'
342,0=>'b90900db-69b3-4880-9d0f-34fced875038'
343,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
343,3=>'initial'
345,2=>'$(#Jerry/Tracey), is that...? Oh, my bad (b7438fd6-28e4-4013-a9d7-69e6daeea7c8)'
345,6=>'$(#Jerry/Tracey), is that...? Oh, my bad. These damned masks.'
346,2=>'Never imagined a Chem would be into hopp (1605750d-cb24-4bf8-841f-b0e9e9ea358e)'
346,5=>'English'
346,6=>'Never imagined a Chem would be into hopper racing.'
347,2=>'I'm trying to place a bet, but this yoke (df273281-7e70-49d3-af8f-b11fc521e93f)'
347,6=>'I'm trying to place a bet, but this yokel here keeps butting in.'
348,2=>'This stinking piece of trash is giving m (4be64938-7f50-47a4-9f21-e71dee18942b)'
348,6=>'This stinking piece of trash is giving me an itchy trigger finger.'
349,2=>'They don't accept dollars here, in case  (2113b88d-f72c-4dbf-ad6d-1f748a7db504)'
349,6=>'They don't accept dollars here, in case you didn't know. Charons only.'
350,0=>'d58fe100-d02b-45ba-9a99-a7c6f38d3115'
351,3=>' (7314efe3-cd95-42c5-a9b1-3e00b160c439)*'
352,4=>' (9531f5bb-09ea-4dc0-83bc-caf74c0f5209)*'
353,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
353,3=>'ongoing'
355,2=>'This yokel is butting in *again*! (717fd256-47f6-44de-8af8-9ba7eb63adbc)'
355,6=>'This yokel is butting in *again*!'
356,2=>'You sticking around for the Metal Fatigu (3660c1f3-6cfd-43a6-9529-5f83b4c749a9)'
356,6=>'You sticking around for the Metal Fatigue? They're pretty awesome.'
357,0=>'d58fe100-d02b-45ba-9a99-a7c6f38d3115'
358,0=>'player'
359,0=>'3551e792-324b-4d40-91a2-f08ef9e8f275'
359,1=>'context.loc_xpbl_ww_dragAndDrop_know'
360,0=>'player'
361,1=>'xpbl_prns'
362,1=>'prbio'
363,1=>'xpbl_prns'
364,1=>'prbio'
365,0=>'player'
366,2=>'xpbl_dun_cvw_hr'
366,4=>'99a77a56-5127-4bbd-9f7d-43642db65f0f'
367,2=>'Wait for your turn. (e5621e16-be60-4151-bce7-07eb5a680935)'
367,6=>'Wait for your turn.'
368,2=>'No queue jumping. (8e02d1b6-5fe7-4196-a2fe-dad922115e9e)'
368,6=>'No queue jumping.'
369,0=>'863feefd-35b6-46d7-84b8-c3eaa003a563'
370,1=>'xpbl_prns'
371,1=>'prbio'