1,0=>'dun_cvw_hr_daphneAndBrer'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,4=>'Start Element'
3,0=>'merchant'
4,0=>'player'
5,3=>'Hey, uhm... down to hop one up? ::Gestur (26cfecd2-1f32-4af1-994e-7965abb82acd)*'
5,7=>'Hey, uhm... down to hop one up? ::Gestures a drinking motion and laughs.::'
6,4=>' (6f0b6faa-30c9-4808-80b6-d34f40b5f231)*'
7,4=>'bartender'
8,2=>' (c88d770a-af37-48ec-97fe-eafe631389dc)'
9,2=>'::Hunched in a corner of a busy shop is  (111ebb36-86f4-4845-9477-63fc5275ee54)*'
9,6=>'::Hunched in a corner of a busy shop is a man fixated on his craft which is lying on a chaotic desk in the middle of the room. He's working on constructing some sort of nasty contraption, closely resembling a deployable toolbox or a trap with various sharp objects protruding outwards, one could use to deter access to a particular area around it. The device seems to be purely mechanical, as you can't see anything that would indicate otherwise. 

He notices that you are inside, however he addresses you only mildly, focusing on his work; his face a fingernail away from the device.::

Did you bring me the stuff? ::He briefly lifts up a screwdriver in his right hand.::'
10,3=>'Help me get rid of this stuff around her (b65be93b-466b-4f58-80bd-60f626c87e21)*'
10,7=>'Help me get rid of this stuff around here. Almost all of it is for sale.'
11,2=>'Yeah, I could hop one up, sure. ::Barter (b5480bd4-f1e6-4b21-9789-cdabcf61fa14)'
11,7=>'Yeah, I could hop one up, sure. ::Barter.::'
12,3=>'Can you tell me more about this place? (57eabad5-8165-4a60-94a0-799cd6485584)'
12,7=>'Can you tell me more about this place?'
13,3=>'Any rumors around here? (55bcede1-ca74-4410-ad21-7a64157961eb)'
13,7=>'Any rumors around here?'
14,2=>'Maybe later. (627cdd57-167c-4a7e-b3e6-f949d5df6e00)'
14,6=>'Maybe later.'
15,2=>'::Leave.:: (5b5bcf96-a298-4bfa-a6f3-0b50a1655d63)'
15,6=>'::Leave.::'
16,1=>'xpbl_dun_cvw_hr_brerMet'
17,3=>'What stuff? (f98f5aeb-c502-4999-bec0-6b4ec442fc4e)'
17,8=>'What stuff?'
18,3=>'Yeah I got your stuff right here. (2b0f59dc-a0e5-4b66-8eb6-d41ff8cc6250)'
18,8=>'Yeah I got your stuff right here.'
19,3=>'Ehm, no. I'll go get it. (eba9734e-f61f-473a-a049-4b40b9e8dc4f)'
19,7=>'Ehm, no. I'll go get it.'
20,2=>' (8e97f3ab-1efa-4f22-8e67-1fe9804f6222)*'
21,0=>'9a1796b5-ddf0-441d-aa9b-12a2d7af3cf5'
22,3=>'Huh, the story of this place is quite... (2970382e-2171-4c3f-9ee3-1199199ca5f2)*'
22,7=>'Huh, the story of this place is quite... hard to believe. I've been told that this corner of the cave used to be one of the hideouts for some looters, you know, the usual business. One day, they caught certain someone, a traveler or something, whom they've tried to rob; as they usually do. Apparently, he had some hoppers with him and, having no way out, he offered to teach them how to tame them. Just for the fun of it, they've accepted the offer and in return they would let him slide. '
23,3=>'Nothing really out of the ordinary. I do (b4e5aee7-835b-4940-8a02-d9d68ac17a9b)*'
23,6=>'English'
23,7=>'Nothing really out of the ordinary. I don't know, it's just... I don't care at all what others are gossiping around. Bunch of backbites, is what they are. ::She looks away.::'
24,2=>'Huh? It didn't arrive yet? Damned slacke (15840e8c-74fc-47ea-869d-9f49ebf0688c)'
24,6=>'Huh? It didn't arrive yet? Damned slackers. ::He shakes his head side to side, still not realizing whom he's talking to.:: Ah... there's no way I'm going to make this work without it. Whatever, they can't blame it on me again. Next race'll have some extra fuel I guess. ::Dripping sweat covers his tired face. His greasy hands cross his forehead wiping most of the moisture, replacing one issue with another as his face is now covered in oil stains. This does however remove some burden off of from him, since now he manages to stand properly upright, looking straight at you.:: Oh, uhm... I'm not sure we've met. Name's Brer and umm, I'm in charge of the racing track. Someone's gotta keep it in service and add some extra gas to it from time to time, you know. Who're you?'
25,0=>'98fe7c22-a733-45cb-9b39-62252dd5e3d1'
25,1=>'xpbl_dun_cvw_hr_brerMet'
26,2=>'::He lowers the screwdriver he was holdi (755be67f-b21e-4609-bd02-93309d2b2b39)'
26,6=>'::He lowers the screwdriver he was holding and reaches with his hand, gesturing you to hand him over something. Looking up his forearm it's hard not to notice the shape it's in, which, when considering the rest of the body - being quite fat and in poor condition is in total contrast with his masculine boulder arm, greased and covered in scars all the way to the shoulders.:: 

Come on, I ain't got all day - the finals'll start soon.'
27,0=>'e4a66da8-ff11-4f3b-838e-318d4a949576'
27,1=>'xpbl_dun_cvw_hr_brerMet'
28,2=>'Pfft... ::He continues with his work, as (b6a062b9-b7b6-434d-9ae4-bcb5fcd3de1d)'
28,6=>'Pfft... ::He continues with his work, as if you weren't there.::'
29,0=>'95504541-0919-4f62-af62-fbac828bd70e'
30,2=>'Alright, lets see the stuff. ::Barter.:: (13145eee-c0cc-4ee2-9058-c754a35a8721)'
30,7=>'Alright, lets see the stuff. ::Barter.::'
31,3=>'Tell me more about this place. (4437933c-bfa6-4faa-889b-2878a0caea8f)'
31,7=>'Tell me more about this place.'
32,3=>'Have you heard any rumors? (b5c988b4-4483-4d2a-bb88-6a26e37e47d5)'
32,7=>'Have you heard any rumors?'
33,2=>'I'll be right back. ::Leave.:: (a6b69bc7-b0f7-436f-bb2e-539b88e8043c)'
33,6=>'I'll be right back. ::Leave.::'
34,3=>'Before you knew it, they started to get  (27287881-e4ce-4c03-9ba5-be18f3911202)*'
34,7=>'Before you knew it, they started to get good at it, and soon enough, they've started trying out various "games" using the creatures. ::She rolls her eyes.:: One thing led to another, and here it is: the *Hopperdrome*. ::Unconvinced by her own story, she shrugs her shoulders.:: Ehh, forget about it.'
35,0=>'merchant'
36,0=>'player'
37,3=>'I'm $(context.player.Name).  (1cef689e-3197-425a-828a-6ef420ab3e3e)'
37,7=>'I'm $(context.player.Name). '
38,3=>'My name is not important. (f7f5f3c2-6d28-40dc-bcd2-b66ac7dafd52)'
38,7=>'My name is not important.'
39,2=>'There will be no next race for you! ::At (dea57db5-d6fe-4f65-a7d5-66abf814d298)'
39,7=>'There will be no next race for you! ::Attack!::'
40,3=>'None of your concern. (7a0042c9-09a1-496a-b9c4-e63470d18114)'
40,7=>'None of your concern.'
41,4=>'::[Strength] Pick up a nearby large mech (3b2c3e3a-8df4-4d1e-b346-dcbfec66feef)'
41,8=>'::[Strength] Pick up a nearby large mechanical part and place it on his hand.::'
42,4=>'::[Strength] Grab his hand and pull it.: (7ddaed36-d1c6-40aa-8543-8cc6634c58e7)'
42,8=>'::[Strength] Grab his hand and pull it.::'
43,4=>'::[Strength]:: High five! ::Slap his han (65cd55f9-522e-407b-a0e7-f720f1e6d72f)'
43,8=>'::[Strength]:: High five! ::Slap his hand.::'
44,3=>'::Leave him hanging.:: (11b550d3-f394-4514-a24e-c8de43348e6f)'
44,7=>'::Leave him hanging.::'
45,3=>'I'm sorry, I don't have your stuff. (5255a100-7477-43a1-9dab-de2be0d40239)'
45,7=>'I'm sorry, I don't have your stuff.'
46,2=>'::Leave.:: (d78a7fb3-bb18-4860-9f1c-d076c92015e3)'
46,6=>'::Leave.::'
47,4=>'GuardAnimation'
48,0=>'a4c000a7-40c7-4cc5-815c-bdd73e76a4bd'
49,3=>'My fat ass is here to maintain the track (16a2bfcf-f00b-4297-a182-4d33fccbee0f)*'
49,7=>'My fat ass is here to maintain the track, that's all. See, I was called in here and given some place to work with, by a group of "friends" or rather, umm... clients. None of the people around here were the part of the big ones; those that hold all the strings over at the city. ::He briefly nudges his head backwards.:: In fact it's the opposite. Damned bastards would flush me out wherever I'd set up shop away from their greedy meagre hands, doing the stuff I know best - fixing junk. As one thing led to another, gangs that I've been working with needed someone who'd keep their stuff up and running, all within paws reach. While I was at the city, I was given plenty of... excuses to get out. It's just that I've never had the gizmo to pull it off. Eventually, my regulars offered some good scraps and all ::He gasps::, well here I am. ::He knocks on the table.::'
50,10=>' (02c7d0fb-22ab-4bfd-8d0c-3ceaffdc979d)*'
51,3=>'Alright ::He nods.::  (81701923-3859-43d6-9802-68f03250a844)*'
51,7=>'Alright ::He nods.:: '
52,3=>'Hmph, that I won't argue with.  (fe4d32d2-a102-4959-b044-7c5f5bad5770)*'
52,7=>'Hmph, that I won't argue with. '
53,0=>'f3e6db50-6d65-405e-8397-af24626ef47a'
54,3=>'I suppose you're right.  (5f2bd0ef-7bf4-4cba-9642-c721f2f24bdb)*'
54,7=>'I suppose you're right. '
55,3=>'::There's a heavy toolbox filled with bo (eed60049-bb28-41a1-acc4-3ca8b6a8c5ff)*'
55,8=>'::There's a heavy toolbox filled with bolts and screws, right next to the device he's working on, By grabbing it on its two handles, you lift it up quietly and immediately start moving it above his palm. As soon as you feel the tips of the fingers touching the bottom of the box, you release it. Suddenly his hand drops down, nearly getting squashed between the kit and the table. In ankle alone, he manages to stabilize the fall, preventing any injury in process. This causes him to drop the work, now fully focused on lowering the box on the table safely.::

Is this a new one you came up with to derail my work? I'll give it to you, no one did that to me before. Hmph, but I still got it, been through similar mishaps before. Thought I was the only one around here able to move that thing just like that. ::Sweat runs rampant on his face, heat mist clouding the glass of his goggles. He lifts them up to get a better view of you. By the expression of his face, he's taken back a little.:: Oh, umm, have we met? Name's Brer, and I'm in charge of keeping the track rolling.'
56,2=>'::The objects populating the table befor (d9c2fbb9-00d3-4f0a-a98f-a81fd62966e8)'
56,6=>'::The objects populating the table before you are quite massive, all brimmed with mechanical components. Among them is a toolbox loaded with a bunch of gadgets and instruments, all of which are resting in a pool of bolts and screws. You grab its two handles by the side and try to lift it up quietly. As soon as you pull it, you realize that it's way heavier than it looks as the box starts to wobble around, scratching the metal below, causing very loud scratching noise. The rattling of the tools inside further contribute to this mess, which immediately takes the attention away from the mechanic's work, as he makes a loud gasp. He sees that you're struggling with the box and with a mere touch of his hand, he halts your attempts to lift it up.:: The hell're you doing? Trying to mess up with me again? 

::He lifts up his goggles.:: Oh, umm... who're you? And where's my stuff? '
57,4=>'::You pull his hand fiercely, causing hi (4e14f316-a49e-43d6-b5ef-c2117c347777)*'
57,9=>'::You pull his hand fiercely, causing him to lunge forward, colliding with the desk. The loud bump makes him drop the tools he was holding, and he quickly manages to hold his ground by gripping the table with his free hand.:: You messing with me? ::Only now he looks at you, with a surprising smirk on his face. After that, he pulls away from you, taking safe distance.:: That's admirable. ::He nods and brushes his right shoulder.:: Alright now, quit fooling around, did you get my stuff or not? ::After he's done cleaning up a little, he glances over at you once again. This time, you can see his dark, bloodshot eyes open up as red dim headlights. Your physique catches his attention as he makes sure to register most of it.:: Hmm, new here? That's one way to get the train going; hmph, you as a clear *locomotive*, in fact ::He nods in approval::. This rough cargo's Brer, the one in charge of keeping the Hopperdrome's race track rolling.'
58,2=>'::You attempt to grip his hand and pull  (0cae68c3-e5d6-4583-9b01-d1fa504768b0)'
58,6=>'::You attempt to grip his hand and pull as hard as you can. His open palm stands still, unphased by the force you exert on it. Realizing what's going on, he retracts his hand backwards and immediately utilizes it to continue on his work. Annoyed with what you've tried to do, he makes a grim expression on his exasperated face, which hasn't moved at all since you walked in.:: This again? Seriously? Don't you have anything better to do? This old wagon's been pulling all you quakers for far too long. Now, where's my stuff?'
59,4=>'::The force of your slap roars a loud ec (10334f5d-6dc8-43a6-a7e7-a0523d8b9a24)*'
59,8=>'English'
59,9=>'::The force of your slap roars a loud echoing clap, making his hand smack the table below it. Rattling noises ensue as the table absorbs the impact, shaking everything that was on top of it. Despite that, he starts to chuckle as he proceeds to halt his work. His greasy hand now starts to grow red, as a rush of blood pours from within managing to prevent any open injury. He moves the swollen hand closer to his mouth to cool it off with a few puffs of breath.:: Damn, that was a hard one. You know what, I respect that kind of strength. ::As he cools off, he only now glances at you.:: Umm, are you new here? I'm Brer the hand behind the Hopperdrome's racing tracks. The mechanics part of it, that is.'
60,2=>'::You slap his palm with all you've got. (d41d5c32-584b-4cf8-9c0b-485cba6e47c2)'
60,6=>'::You slap his palm with all you've got. As if you attempted to hit a rock, your hand bounces off without making any impact on him. All it did was make him stop working on the device, which he does by lowering the tool he was holding in the other hand.:: Seriously, this again? How many times do people around here have to mess with me for no reason? ::He halts as he tries to remember you.:: Ummm... you're new here, right? How fast have you picked up their dirty pranks, hmph. ::He sighs.:: I'm Brer and I'm in charge of maintaining the racing track. Did you bring me my stuff?'
61,2=>'::It's quite obvious he has no time to w (d7bde219-1c66-4d94-9be0-61fa5ee34a68)'
61,6=>'::It's quite obvious he has no time to waste, as you notice his hand go up and down, eagerly awaiting for you. Being in a rush, you can see that he's quite crafty with only one dedicated hand, the other still suspended in the air. Eventually it becomes too much for him to handle as he figures out what you're doing. ::Think yourself funny, huh? Pranks? Right now? Ugh... come on now! ::He chuckles to himself.:: Fine, fine you got me. Now, hand me over the stuff. By putting in on the *table*.'
62,3=>'Huge payouts are going on around here. W (aad4950b-10d8-47c8-910c-88276e687a29)*'
62,7=>'Huge payouts are going on around here. When there's so much on the line, you bet someones going to put in a lot of extra work to skew the odds. These hoppers here, they're getting juiced up with all sorts of things. Poor little bastards getting stressed out for real. And all this for our entertainment. ::He laughs and shakes his head.:: Yeah, that's life.'
63,3=>'We ran out of all extra ammo and guns we (91377962-9da2-4e44-951b-37d5fc3c6d1a)*'
63,7=>'We ran out of all extra ammo and guns we've had since The Rig went to scraps. Everyone who came here recently out here talks about that. With pirates and all, no wonder people are all riled up.'
64,3=>'Heard that the faceless have retreated.  (934a8cb5-cc3c-41f6-8fd5-3d960626ceb2)*'
64,7=>'Heard that the faceless have retreated. Well, now the real thugs can bring back their goons to harass people who don't oblige by their rules. Lucky I'm here though.'
65,3=>'Now that the business's rolling in here, (688c9b23-348a-4aaf-9894-cbcfeb05ef5c)*'
65,7=>'Now that the business's rolling in here, I'd be extra careful sailing the waters. Hopperdrome's trying to compete with the biggest players out there. Their own greed might become their downfall. Hmph, as long as I get to keep my head between the shoulders.'
66,3=>'All the way west from the Rig. There's a (65ec75b7-55b8-4105-91de-ee0db6c95559)*'
66,7=>'All the way west from the Rig. There's a place where the real risk takers go out to seek, you know... *adventure*. I don't know, I sure as hell wouldn't have been among the first ones to just go in there like that. '
67,3=>'Without the approval of the Black Eels b (a32c2327-021b-4dd4-800b-f73da5cd88f9)*'
67,6=>'English'
67,7=>'Without the approval of the Black Eels back in the day, none of this here would've been possible. Right now though, I'm not sure what's going on. Interests left and right, it's just so messed up, you know. Someone took out Silas! That's both insane and well... not surprising. Just keep an extra eye out, no other way about it.'
68,3=>'I'm afraid this place'll get raided soon (ef2b293c-7d3c-4d65-941c-46aadf8397e9)*'
68,6=>'English'
68,7=>'I'm afraid this place'll get raided soon. There no way so much money goes through here and someone doesn't plot to take it over. Witnessed similar things way too many times back at the city.'
69,3=>'There's this place, they call it D 'n' D (e1e9ce06-bfa6-4bb2-b544-fea9f2d874d5)*'
69,6=>'English'
69,7=>'There's this place, they call it D 'n' D. I dig it, been there once. Would've been cool if we made a deal; have them work with us. Think we'd be able to make some big things.'
70,0=>'ea6fe751-04a5-4a06-b658-1d4f5c4cd998'
71,4=>'Well, this is my shop. It's filled with  (ae1ae10a-acfe-4803-939c-d8b04af6eb0e)*'
71,8=>'Well, this is my shop. It's filled with a bunch of stuff I'd like to get rid off ::He points all over the shelves nearby.:: The mess in here is just growing and if keeps going like that, I'll drown in it. ::He laughs.:: For a price, I'll let you carry that burden.'
73,2=>' (3b757d10-e9e0-4705-8054-9010a31288c2)*'
74,0=>'d03cdc27-c18a-40da-a34f-65f8813000be'
75,3=>'I'm $(context.player.Name). I don't have (8f81f67d-2bf4-47cf-92b5-95bcff43c1a5)'
75,6=>'English'
75,7=>'I'm $(context.player.Name). I don't have your stuff.'
76,2=>'How about I stuff you! ::Attack!:: (ff7112b7-1920-47f5-b93f-d3ffcf5be171)'
76,6=>'English'
76,7=>'How about I stuff you! ::Attack!::'
77,3=>'I have no clue where your stuff is. (130e1e20-0a85-4ae4-b3e5-9e787c1bfde8)'
77,6=>'English'
77,7=>'I have no clue where your stuff is.'
79,3=>' ::He nods.::This brings back the memori (2f0a200a-06bb-4e75-8e0f-c31effcbbaaa)*'
79,7=>' ::He nods.::This brings back the memories of the docks… yeah. With a pull like that, I bet you'd be able to arm wrestle all of those pipeworkers out there.'
80,0=>'09ac57d2-5475-4efe-9b8d-ad68c8979c93'
81,3=>'I don't have it. (edd7a2ff-4fb5-49a0-be5d-90260b5710d5)'
81,7=>'I don't have it.'
82,3=>'What stuff? (82578d36-0f48-4e34-b65b-d1ef2440ad72)'
82,7=>'What stuff?'
84,3=>' ::He places the hurt palm on his cheek  (558432e8-341a-4ab6-a259-e63c1d63a817)*'
84,6=>'English'
84,7=>' ::He places the hurt palm on his cheek and slightly moves it up and down.:: I'll never forget once I had one of those land here. Sure as hell I've learned my lesson that day.'
85,0=>'8504ba81-2046-4243-8260-9c6d75122e54'
86,0=>'merchant'
87,0=>'player'
88,2=>'How about I put your sliced up head on t (414a1d8b-b71b-48e4-9176-e27abb73a4c2)'
88,7=>'How about I put your sliced up head on the table! ::Attack!::'
89,1=>'context.loc_xpbl_rig_plentyKilled'
90,1=>'context.loc_cc_facelessRetreated'
91,1=>'context.npc_jysilas_dead'
92,0=>'merchant'
93,0=>'player'
94,0=>'merchant'
95,0=>'player'
96,0=>'merchant'
97,0=>'player'
98,3=>' You've displayed something I admire a t (6071dbcd-b411-4024-9fd4-32f9e8fae1c2)*'
98,7=>' You've displayed something I admire a ton - strength. I'll throw in something special that could perhaps catch your interest. ::He nods.::'
99,3=>'Would you expect less from $(context.pla (f5e9d841-828c-4b0b-9a8e-ba05ff654681)'
99,7=>'Would you expect less from $(context.player.Name), the one and only Invictus.'
100,3=>'Okay, guess I'm not going to finishing t (878efacf-78e0-4e7e-a518-1db1bb7b4d29)*'
100,7=>'Okay, guess I'm not going to finishing this thing in time. ::He gasps.:: '
101,0=>'0bd2f70b-439d-4dab-a09c-8d53a0c8ebdd'
102,3=>'Pfft, whatever then. Ahhh... I'll just c (aa93d5a1-eeed-4524-a132-2842ce85ddff)*'
102,7=>'Pfft, whatever then. Ahhh... I'll just chill out for now, there is no way I'll get to finish this thing in time. Actually before that, I'd like to get rid of as many things as possible from this shop. For a price I'll sell you most of it.'
105,0=>'merchant'
106,0=>'player'
107,0=>'c6509060-bd85-4518-ad9f-0d039f342b91'
109,1=>'context.loc_cc_arenaFinished'
110,2=>'Invictus? Hmph, wait until we get this p (b099e563-01b6-4e29-947b-6c6472cd7d12)*'
110,6=>'Invictus? Hmph, wait until we get this place growing. Soon enough, that prestige of yours will be left behind in dust. Winning Hopperdrome consistently will be *the thing* around here. We'll come up with a new title, one that's worthy of such great deed. '
111,3=>'There's no challenge I cannot overcome. (75b820db-e41e-41f0-94b7-02312ec7f584)'
111,7=>'There's no challenge I cannot overcome.'
112,3=>'Wishful thinking. (56b381ce-9ea1-4cf0-a658-6c7302a168c1)'
112,7=>'Wishful thinking.'
113,3=>'It'll only get harder and harder, trust  (6f96b46c-207f-486b-a1fc-a0eb291f6eaf)*'
113,7=>'It'll only get harder and harder, trust me on that. ::He pauses briefly.:: '
114,3=>'Just you wait. What we have here is a go (eaa44102-d4fc-47a0-b4f8-52885c32ba80)*'
114,7=>'Just you wait. What we have here is a gold mine in making. ::He nods at you.:: '