1,0=>'dun_cvw_hr_betmaker'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,6=>'Start Element'
3,0=>'betmaker'
4,0=>'player'
5,0=>'bettor1'
6,0=>'bettor2'
7,2=>'Make space for others. Next! (bffdffb8-c0d9-4dd6-8d53-1f6606da0781)'
7,6=>'Make space for others. Next!'
8,5=>'::The gangling man is hurriedly typing s (d59f6fc2-e14e-4f0b-8513-ab3012232377)*'
8,10=>'::The gangling man is hurriedly typing something into the computer - its light adding further contrast to his raw-boned face - before ::'
9,5=>'*Next*! (697a7f2c-590f-4e83-802c-bd3311477fd1)*'
9,9=>'*Next*!'
10,2=>'::Puts a cold root soda on the back of h (57878351-218f-4311-8dee-d768c622bf92)'
10,5=>'English'
10,6=>'::Puts a cold root soda on the back of his neck.:: Go watch the race... or whatever.'
12,1=>'context.npc_xpbl_dun_cvw_he_betmaker_met'
13,3=>'::issuing what appears to be a wagering  (c2d38443-28a1-43dd-86f4-8022a9e5bed4)*'
13,6=>'English'
13,7=>'::issuing what appears to be a wagering ticket to the person next to you.::

Okay, who's next?'
14,3=>'::turning to you.::You next? (307fa061-e39f-4136-836f-dbb87931151d)*'
14,6=>'English'
14,7=>'::turning to you.::

You next?'
15,3=>'::handing out a refund to a person near  (d67542f8-ba51-4596-a00b-e50d4adb69ea)*'
15,6=>'English'
15,7=>'::handing out a refund to a person near you.::

Okay, who's next?'
16,0=>'2f620665-fefe-4f45-abf5-420a9210b324'
16,1=>'context.npc_xpbl_dun_cvw_he_betmaker_met'
17,3=>' (e955d80c-117c-402f-8c0b-0120c4f08c79)*'
18,3=>' (1c2d80ef-d2d6-41f8-90a4-67dae4ff0cef)*'
18,6=>'English'
19,3=>' (57e914f1-0fcd-423a-9308-c55692543a91)*'
19,6=>'English'
20,0=>'betmaker'
21,0=>'player'
22,1=>'context.npc_xpbl_dun_cvw_he_betmaker_issuedTicket'
23,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
23,3=>'initial'
24,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
24,3=>'initial'
25,2=>' (c033313e-beb8-4886-98e9-adee12bbc3ac)'
26,0=>'betmaker'
27,0=>'player'
28,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
28,3=>'ended'
29,2=>' (d8fffb9d-09d1-4953-b047-6c7aae6ef0fa)'
30,0=>'betmaker'
31,0=>'player'
32,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
32,3=>'canceled'
33,2=>' (2832c98c-0131-49a9-9398-2c446598a755)'
34,0=>'betmaker'
35,0=>'player'
36,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
36,3=>'initial'
37,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
37,3=>'ended'
38,0=>'betmaker'
39,0=>'player'
40,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
40,3=>'canceled'
41,0=>'betmaker'
42,0=>'player'
43,3=>'I'd like to place a bet. (6144102f-3288-4047-8d0a-44246455662b)'
43,7=>'I'd like to place a bet.'
44,3=>'Ehm... Hi. (2e149345-2d19-40c3-a05a-bfad6863df4b)'
44,7=>'Ehm... Hi.'
45,3=>'I'd like a drink, please. (650920df-8633-49b6-ad55-dff76400feb7)'
45,8=>'I'd like a drink, please.'
46,3=>'Never mind. (f21a1ca2-0b58-4b3c-bdb1-39070776d596)'
46,7=>'Never mind.'
47,3=>'I'd like to settle a bet. (2f68e583-5c03-414a-abb8-68a93797bc64)'
47,7=>'I'd like to settle a bet.'
48,3=>'Nope. (e8247790-5ba0-40e4-812c-dd9428cf7640)'
48,7=>'Nope.'
49,3=>'I want a refund. (2bb807e7-195f-4918-be2f-8f839323de6d)'
49,7=>'I want a refund.'
50,3=>'Not me. (f8b61895-f402-4a56-bd0f-0d93644ac296)'
50,6=>'English'
50,7=>'Not me.'
51,3=>'Yeah, yeah, shoot. (1b674e3b-eea7-4998-9e48-7963ec75066b)*'
51,7=>'Yeah, yeah, shoot.'
52,3=>'Ey, ey, ey - we ain't got all day, ya sl (bca3b137-15da-477b-90ca-f5bda822c178)'
52,7=>'Ey, ey, ey - we ain't got all day, ya slackjaw.'
53,1=>'context.npc_xpbl_dun_cvw_he_betmaker_askDrink'
54,3=>'A dr-- I'm the betmaker, not a bartender (7cc810e0-5bb1-463b-ae85-f19924f9df23)'
54,7=>'A dr-- I'm the betmaker, not a bartender.'
55,0=>'3c529d39-6b01-45d6-93a6-d550e1ca09df'
55,1=>'context.npc_xpbl_dun_cvw_he_betmaker_askDrink'
56,3=>'Then get  (4a8ca865-a464-44ef-ace2-b7bf46122ba5)*'
56,7=>'Then get '
57,3=>'Your wagerin' ticket. (b2aef35a-246a-4929-a681-dc3951049a69)*'
57,7=>'Your wagerin' ticket.'
58,3=>'Ey, ey - make way! (b821b96e-ae1f-4353-9423-a65cf61ca301)'
58,7=>'Ey, ey - make way!'
59,2=>' (670be005-f2d7-41ea-a638-17bc423cb1d5)'
60,3=>'You wanna place your bet or you wanna co (e20d19a7-a60d-4600-833e-558d57d134b9)*'
60,7=>'You wanna place your bet or you wanna continue wastin' everyone's time?'
61,5=>'Ey, get a load-a this slackjaw, ha-ha-ha (7213f1cf-0a88-4c71-9ad0-a95ca8fe1b8a)'
61,9=>'Ey, get a load-a this slackjaw, ha-ha-ha-ha!'
62,3=>'movin', $(#jack/sis)! Comin' through! (40c38a8d-4131-4972-84a0-a3f6f47f0e6f)'
62,7=>'movin', $(#jack/sis)! Comin' through!'
63,2=>' (8875875b-66aa-4357-a388-f30b3a1ae4e2)'
64,2=>'It's *my* turn, you wretched...! (81787c83-974e-4d68-be27-23071b693fee)'
64,5=>'English'
64,6=>'It's *my* turn, you wretched...!'
65,3=>'I'm betting on... (330743d3-3991-4fb2-9734-73e4c77ae9b8)'
65,7=>'I'm betting on...'
66,3=>'So how does all of this work? (b42f66ff-b2d8-494a-9ede-996404bb2c72)'
66,7=>'So how does all of this work?'
67,3=>'Actually, I need to think some more. (4acfea20-1456-416c-8c34-061d1e24c273)'
67,7=>'Actually, I need to think some more.'
69,3=>'You wanna settle a bet or you wanna cont (def514f9-4443-4872-af0f-6b8da11c454a)*'
69,6=>'English'
69,7=>'You wanna settle a bet or you wanna continue wastin' everyone's time?'
70,3=>'You here for a refund or to waste everyo (5b969b2b-c3a9-46b2-929d-46ca4e50338f)*'
70,6=>'English'
70,7=>'You here for a refund or to waste everyone's time?'
71,2=>'I was here *first*, yokel. (8010395f-a714-4a7e-af30-b000d366490a)'
71,6=>'I was here *first*, yokel.'
72,3=>'Here. ::Show him your wagering ticket.:: (15a7bf93-bc74-493e-a2a4-743c34c02deb)'
72,8=>'Here. ::Show him your wagering ticket.::'
73,3=>'Here. ::Give him a wagering ticket.:: (bdff2e20-db5b-4eaa-b09b-aeea7c90ba01)'
73,7=>'English'
73,8=>'Here. ::Give him a wagering ticket.::'
74,3=>'Here. ::Give him a wagering ticket.:: (02c45d7b-f3d3-42c9-9c9b-d619abe5fd1e)'
74,7=>'English'
74,8=>'Here. ::Give him a wagering ticket.::'
75,3=>'Here. ::Give him a wagering ticket.:: (86d2526d-9e5f-43e1-bbaa-83d9526e5cf7)'
75,7=>'English'
75,8=>'Here. ::Give him a wagering ticket.::'
76,3=>'Here. ::Give him a wagering ticket.:: (10e69cfc-7fc9-4aaa-be13-b0230f135779)'
76,7=>'English'
76,8=>'Here. ::Give him a wagering ticket.::'
77,3=>'Here. ::Give him a wagering ticket.:: (31d34e8c-3722-4f14-ad32-e87e9c90128a)'
77,7=>'English'
77,8=>'Here. ::Give him a wagering ticket.::'
78,3=>'I need a ticket? What a load of derailed (25a5555e-e174-49bc-8c53-c02d47bbdd0d)'
78,7=>'I need a ticket? What a load of derailed crap!'
79,3=>'I don't have one. (96603cbd-ef46-453c-8620-b751f40d8ebe)'
79,7=>'I don't have one.'
80,3=>'Guess I don't have another one. (35800c76-ab11-40fe-a05f-93b6b1cdd15e)'
80,6=>'English'
80,7=>'Guess I don't have another one.'
81,0=>'bettor2'
82,0=>'bettor1'
83,1=>'context.interfacing_xpbl_hopperRacing_readLeaflet'
84,3=>'::He waits, giving off an aura of impati (af45ac1e-6c2f-4d10-9df0-ab326182f503)*'
84,7=>'::He waits, giving off an aura of impatience.::'
85,3=>'Grab a leaflet at the entrance. It's all (ba79c607-d16a-4199-8448-f51208a68488)'
85,7=>'Grab a leaflet at the entrance. It's all in there.'
86,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
86,3=>'initial'
87,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
87,3=>'ended'
88,0=>'betmaker'
89,0=>'player'
90,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
90,3=>'canceled'
91,0=>'betmaker'
92,0=>'player'
93,1=>'plot.xpbl_hopperRacing_playersTicket'
94,4=>'Moment. ::He scans the ticket.:: (39593f16-417b-4f73-900f-daafbc30b92f)'
94,9=>'Moment. ::He scans the ticket.::'
95,0=>'68ac8b65-80bf-4735-aa64-53d92190207f'
95,1=>'tempcontext.TicketCode'
95,2=>'plot.xpbl_hopperRacing_playersTicket'
96,1=>'plot.xpbl_hopperRacing_ticket1'
97,0=>'620c2255-f90e-48f3-bc99-766af6340689'
97,1=>'tempcontext.TicketCode'
97,2=>'plot.xpbl_hopperRacing_ticket1'
98,1=>'plot.xpbl_hopperRacing_ticket2'
99,0=>'620c2255-f90e-48f3-bc99-766af6340689'
99,1=>'tempcontext.TicketCode'
99,2=>'plot.xpbl_hopperRacing_ticket2'
100,1=>'plot.xpbl_hopperRacing_ticket3'
101,0=>'620c2255-f90e-48f3-bc99-766af6340689'
101,1=>'tempcontext.TicketCode'
101,2=>'plot.xpbl_hopperRacing_ticket3'
102,1=>'plot.xpbl_hopperRacing_ticket4'
103,0=>'620c2255-f90e-48f3-bc99-766af6340689'
103,1=>'tempcontext.TicketCode'
103,2=>'plot.xpbl_hopperRacing_ticket4'
104,1=>'plot.xpbl_hopperRacing_ticket5'
105,0=>'620c2255-f90e-48f3-bc99-766af6340689'
105,1=>'tempcontext.TicketCode'
105,2=>'plot.xpbl_hopperRacing_ticket5'
106,1=>'tempcontext.MoreTicketsToTurnIn'
107,3=>'::He sighs.:: Can't do nothin' without a (5701b09e-8a60-4c47-8f2a-52266951ed76)'
107,7=>'::He sighs.:: Can't do nothin' without a wagerin' ticket.

*Next*!'
108,1=>'tempcontext.MoreTicketsToTurnIn'
109,1=>'tempcontext.MoreTicketsToTurnIn'
110,3=>' (37e64d49-52f6-49e9-8b84-742681a3a64e)*'
111,2=>'Got lots of pictures in case ya can't *r (60466ff4-1dca-4c72-a90d-6ecb7d4ad635)'
111,6=>'Got lots of pictures in case ya can't *reed*, ha-ha. Now get movin', $(#jack/sis), c'mon!'
112,3=>'Here's $(tempcontext.BetWinnings) charon (14692dc3-bdca-4e97-bc84-ebdcce15cd2f)'
112,7=>'Here's $(tempcontext.BetWinnings) charons.'
113,4=>' (c989a831-1e50-4ce2-b170-c9a46ad64ba2)*'
114,0=>'6b9d26ff-0916-4517-9acf-f687c90be648'
115,3=>'Get  (d786896a-fa9a-40ed-b8f6-82098cff70c0)*'
115,7=>'Get '
116,2=>' (5d22c120-370a-474b-8063-15e29dff0acf)'
117,0=>'89c6b034-fb68-440a-b347-0bfe8c9e568c'
118,3=>'Actually, I'm betting on... (c96d8248-2b90-4d9c-9a72-ae34199a56ba)'
118,7=>'Actually, I'm betting on...'
119,3=>'I already read it. (59f188c9-4ab1-4dcb-a595-d7c75e90600a)'
119,7=>'I already read it.'
120,3=>'Can't you tell me the gist of it? (59a7e33e-b4c3-4787-b224-671c3fe04c4d)'
120,7=>'Can't you tell me the gist of it?'
121,3=>'Thanks, I'll go do that. (a8570c17-43bd-4cb2-aff1-ab0ae0d78f71)'
121,7=>'Thanks, I'll go do that.'
122,3=>'Alright, alright. ::Leave.:: (68ae34ca-2c7d-4578-bf6e-242d446f34c6)'
122,7=>'Alright, alright. ::Leave.::'
123,1=>'tempcontext.Refund'
124,2=>'::He throws the ticket somewhere behind  (6fc7ee77-adfc-4a05-88d1-6230b4e7e849)'
124,6=>'::He throws the ticket somewhere behind the counter.::

*Next*!'
125,4=>'Here. You won $(tempcontext.BetWinnings) (bd08b3ab-8c85-46fe-be09-7503899d3ff0)'
125,8=>'Here. You won $(tempcontext.BetWinnings) charons. ::He hands you your earnings.::'
126,2=>'::And then shakes his head.::No. No payo (76167369-25ac-484f-98c1-bb89a26d8158)'
126,6=>'::And then shakes his head.::

No. No payout for this one.'
127,1=>'DCVWHRTHRCR'
128,3=>'$(tempcontext.Hopper1Name). (e5c4e1f8-d06b-4325-80f1-44f16597b5dd)'
128,9=>'$(tempcontext.Hopper1Name).'
129,3=>'$(tempcontext.Hopper2Name). (4121aa27-d7f9-4183-8f40-c352e6064322)'
129,8=>'English'
129,9=>'$(tempcontext.Hopper2Name).'
130,3=>'$(tempcontext.Hopper3Name). (82deed84-6ba5-415d-9bca-dd0366da9f64)'
130,8=>'English'
130,9=>'$(tempcontext.Hopper3Name).'
131,3=>'$(tempcontext.Hopper4Name). (8a1c9168-515b-4da7-a61a-5eb54c5a473d)'
131,8=>'English'
131,9=>'$(tempcontext.Hopper4Name).'
132,1=>'DCVWHRTHRBGHN'
133,1=>'context.interfacing_xpbl_hopperRacing_readLeaflet'
134,3=>'::He looks at you, giving off an aura of (9730d539-9004-49d2-81a0-b178a091f079)*'
134,7=>'::He looks at you, giving off an aura of impatience.::'
136,2=>'*Both* sides? (2557c851-b0c6-421d-b35b-520264999355)'
136,6=>'*Both* sides?'
137,3=>'Would you hurry up? The race is about to (dc3e25c7-da32-43de-a65f-8b78c4030a0f)'
137,7=>'Would you hurry up? The race is about to start.'
138,3=>'Hold up - I got more. (2abfdab3-6bcc-4a07-a706-1914a037194e)'
138,8=>'Hold up - I got more.'
139,3=>'::Leave.:: (50fc7a32-b864-4e3f-870c-1b5a37bf5253)'
139,7=>'::Leave.::'
140,1=>'tempcontext.BetWinnings'
141,2=>'::An ugly mug peeks over your shoulder a (a5a6fc83-0190-4512-bcaf-d6699b7671f3)'
141,6=>'::An ugly mug peeks over your shoulder and grins.:: Ooooooh, that's a nice big bag o' coins ya earned there, $(#jack/sis).'
142,3=>'Hold up. How about this one... (3ad2558e-e0c4-4f42-8f95-17808f31d607)'
142,7=>'English'
142,8=>'Hold up. How about this one...'
143,3=>'It's gotta be worth something. (bdd402d9-e636-44b1-9edb-a1728da975c1)'
143,7=>'It's gotta be worth something.'
144,2=>'I'm getting a payout no matter what. Ope (1fd93fbf-175b-46f3-a194-3ca891015bec)'
144,7=>'I'm getting a payout no matter what. Open that safe! ::Attack!::'
145,3=>'::He types in the hopper's name.::Yeah. (0ebee54a-f92e-470d-82fc-487fe17744a6)*'
145,7=>'::He types in the hopper's name.::

Yeah.'
146,0=>'75d0c70a-6810-4e67-8d1f-85b79080c543'
146,1=>'tempcontext.HopperId'
147,0=>'0efd016d-d62b-4da7-b0b1-f3a3dcfcca11'
147,1=>'tempcontext.SelectedNameIndex'
148,0=>'75d0c70a-6810-4e67-8d1f-85b79080c543'
148,1=>'tempcontext.HopperId'
149,0=>'c07e9687-b99f-4a93-abc2-ffb9e024787e'
149,1=>'tempcontext.SelectedNameIndex'
150,0=>'75d0c70a-6810-4e67-8d1f-85b79080c543'
150,1=>'tempcontext.HopperId'
151,0=>'2cdb4807-ec9a-4a7a-9c92-49535ec53e85'
151,1=>'tempcontext.SelectedNameIndex'
152,0=>'75d0c70a-6810-4e67-8d1f-85b79080c543'
152,1=>'tempcontext.HopperId'
153,0=>'ccf775db-8f08-4147-b618-20dd3afe4c39'
153,1=>'tempcontext.SelectedNameIndex'
154,1=>'plot.xpbl_hopperRacing_leaflet'
155,1=>'context.interfacing_xpbl_hopperRacing_readLeaflet'
156,3=>'Hold up... ::Check the leaflet.:: (0810692e-2e28-408a-8d77-366537ae8658)'
156,7=>'Hold up... ::Check the leaflet.::'
157,3=>'N-nooo. (641ebf23-fba0-4370-9849-47992711bcb3)'
157,7=>'N-nooo.'
158,3=>'Uhhhhh... (73853525-b836-457f-a46b-7114a327800a)'
158,7=>'Uhhhhh...'
159,3=>'Dammit, cantcha see I'm in over my head  (a85613fa-1f4d-4afb-9843-efd071932967)'
159,7=>'Dammit, cantcha see I'm in over my head with these people?'
161,3=>'::He waits impatiently for the ticket.:: (6ec290da-ea5c-4863-8dd7-4655b32575aa)*'
161,7=>'::He waits impatiently for the ticket.::'
162,0=>'63c20ad3-e6b7-4dfd-9266-ec8dd2668128'
162,1=>'tempcontext.MoreTicketsToTurnIn'
163,3=>'My turn! Make way! (24af8053-eef8-4dcf-bf7b-e6df5a00a5e9)'
163,7=>'My turn! Make way!'
164,1=>'tempcontext.BetWinnings'
165,3=>'Get lost, ratface. (978f1db1-15b8-4f7c-b007-778b38f512ed)'
165,7=>'Get lost, ratface.'
166,3=>'You continue looking over my shoulder an (0ab19259-4608-46b5-99de-524b7a42c2c9)'
166,7=>'You continue looking over my shoulder and I'll dislocate both of yours.'
167,3=>'::Collect your winnings in silence.:: (5029a65c-a62f-4f3e-b831-fe3a056c444a)'
167,7=>'::Collect your winnings in silence.::'
168,2=>'Stare at this! ::Attack!:: (eab083ad-1fc4-4e79-a944-bf8930cf2097)'
168,6=>'English'
168,7=>'Stare at this! ::Attack!::'
170,0=>'63c20ad3-e6b7-4dfd-9266-ec8dd2668128'
170,1=>'tempcontext.MoreTicketsToTurnIn'
171,2=>'Hey, no winning ticket - no payout. (1bd4b567-0e5d-49e7-8607-219d3a02858b)'
171,6=>'Hey, no winning ticket - no payout.'
172,0=>'72010ba4-017a-4a0b-a224-e1238405d60b'
173,2=>' (c9c70ad4-2c4f-42f4-97ae-a6d419c5cdf0)'
174,2=>'You: Go read the damn leaflet. (ebfffe41-9f53-4de1-9d53-85dc9cfe81b7)'
174,5=>'English'
174,6=>'You: Go read the damn leaflet.'
175,1=>'plot.xpbl_hopperRacing_playersTicket'
176,1=>'plot.xpbl_hopperRacing_ticket1'
177,1=>'plot.xpbl_hopperRacing_ticket2'
178,1=>'plot.xpbl_hopperRacing_ticket3'
179,1=>'plot.xpbl_hopperRacing_ticket4'
180,1=>'plot.xpbl_hopperRacing_ticket5'
181,3=>''N' *you* getcha coins 'n' get movin'. (275f0d0d-35c9-472a-bc95-2247b3203c84)'
181,6=>'English'
181,7=>''N' *you* getcha coins 'n' get movin'.'
182,3=>'He-hey, hold yer hoppers, $(#jackie/siss (e4457baa-fa36-470d-a92b-215a55943bca)'
182,6=>'English'
182,7=>'He-hey, hold yer hoppers, $(#jackie/sissy). Didn't mean nothin' by it.'
183,0=>'72010ba4-017a-4a0b-a224-e1238405d60b'
184,1=>'plot.xpbl_hopperRacing_playersTicket'
185,1=>'plot.xpbl_hopperRacing_ticket1'
186,1=>'plot.xpbl_hopperRacing_ticket2'
187,1=>'plot.xpbl_hopperRacing_ticket3'
188,1=>'plot.xpbl_hopperRacing_ticket4'
189,1=>'plot.xpbl_hopperRacing_ticket5'
190,3=>'On the nose. (187e87d4-be9a-4e10-866a-88b0796a8b67)'
190,8=>'On the nose.'
191,3=>'At the tail. (839ffd97-3896-4bfc-859c-c4199573451e)'
191,7=>'English'
191,8=>'At the tail.'
192,3=>'Slow show. (23546326-7398-4874-b75c-5bbf560f82ff)'
192,7=>'English'
192,8=>'Slow show.'
193,3=>'In the coins. (94ee727a-4c22-4db8-ae9a-edee74268703)'
193,7=>'English'
193,8=>'In the coins.'
194,3=>'Actually, I'd like to bet on another hop (79a7129b-387a-4cd0-88e4-7eedf5271863)'
194,7=>'Actually, I'd like to bet on another hopper.'
195,0=>'betmaker'
196,0=>'bettor1'
197,0=>'player'
198,0=>'bettor1'
199,0=>'player'
200,3=>'::He inputs the wager type.::Mmmm-okay,  (38dc516d-0d03-448e-8612-c1bbcf6c6e19)*'
200,8=>'::He inputs the wager type.::

Mmmm-okay, the minimum stake is fifty charons.'
201,0=>'a3740f0c-a95a-4b56-b713-5547f5cc9150'
201,1=>'tempcontext.BetType'
201,2=>'on the nose'
202,0=>'a3740f0c-a95a-4b56-b713-5547f5cc9150'
202,1=>'tempcontext.BetType'
202,2=>'at the tail'
203,0=>'a3740f0c-a95a-4b56-b713-5547f5cc9150'
203,1=>'tempcontext.BetType'
203,2=>'slow show'
204,0=>'a3740f0c-a95a-4b56-b713-5547f5cc9150'
204,1=>'tempcontext.BetType'
204,2=>'in the coins'
205,3=>'::He presses delete.:: (393b49f4-1555-4d62-ba30-762c52b3d34f)*'
205,7=>'::He presses delete.::'
206,2=>' (58fb2371-cc5d-49ef-92ad-ccbbb970303a)'
207,0=>'b8dd1158-691a-4de1-bf52-dbadb25f9a0f'
208,3=>'Fifty charons it is. (e4316c66-599b-4a6b-b5b8-450d4803cf45)'
208,7=>'English'
208,8=>'Fifty charons it is.'
209,3=>'I'm betting a hundred charons. (2fce27bb-ea16-4de3-9b49-b7385835c98f)'
209,7=>'English'
209,8=>'I'm betting a hundred charons.'
210,3=>'I'm betting a hundred fifty charons. (caa418bc-61a7-44ad-a730-59356fe7793d)'
210,7=>'English'
210,8=>'I'm betting a hundred fifty charons.'
211,3=>'I'm betting two hundred charons. (c81f9191-f4f8-48e0-9f10-74a380a77c66)'
211,7=>'English'
211,8=>'I'm betting two hundred charons.'
212,3=>'I'm betting three hundred charons. (ef9e1ec9-f1e0-4b43-b4a3-6d48488e0256)'
212,7=>'English'
212,8=>'I'm betting three hundred charons.'
213,3=>'I'm betting four hundred charons. (7d813bd7-123d-45e3-8461-b25c1e3cc68b)'
213,7=>'English'
213,8=>'I'm betting four hundred charons.'
214,3=>'I'm betting five hundred charons. (7f8c0e59-61ec-4386-8db5-4795a6347b40)'
214,7=>'English'
214,8=>'I'm betting five hundred charons.'
215,3=>'I'm betting a thousand charons. (575bb425-f927-4214-86f4-03ff5fe26708)'
215,7=>'English'
215,8=>'I'm betting a thousand charons.'
216,3=>'I'm betting one thousand five hundred ch (6989dbb5-ef42-40b7-a99b-13ac77efad90)'
216,7=>'English'
216,8=>'I'm betting one thousand five hundred charons.'
217,3=>'I'm betting two thousand charons. (503c4978-e0d2-4cf7-97ed-a34c368f7ee4)'
217,7=>'English'
217,8=>'I'm betting two thousand charons.'
218,3=>'I changed my mind about the wager type. (2eede9b2-13e9-47f0-8d89-e2f0fbdda246)'
218,7=>'I changed my mind about the wager type.'
219,3=>'I gotta go get my wallet. Be back in a m (7fa64a3c-5fb2-4fc0-976e-0d8c5e12d6cf)'
219,7=>'I gotta go get my wallet. Be back in a moment.'
220,1=>'DCVWHRTHRBGHQ'
221,1=>'currency.sc'
222,2=>'::He inputs the amount.::Oooookay. We on (5d42d9f9-bed2-42e1-b151-7bcf8018ae4c)'
222,6=>'::He inputs the amount.::

Oooookay. We only give refunds in case the race gets canceled.

Now - the *money* - and I'll print you your wagerin' ticket.'
223,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
223,1=>'tempcontext.BetAmount'
224,1=>'currency.sc'
225,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
225,1=>'tempcontext.BetAmount'
226,1=>'currency.sc'
227,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
227,1=>'tempcontext.BetAmount'
228,1=>'currency.sc'
229,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
229,1=>'tempcontext.BetAmount'
230,1=>'currency.sc'
231,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
231,1=>'tempcontext.BetAmount'
232,1=>'currency.sc'
233,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
233,1=>'tempcontext.BetAmount'
234,1=>'currency.sc'
235,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
235,1=>'tempcontext.BetAmount'
236,1=>'currency.sc'
237,3=>'Daaaaaamn! We got a one-chancer. Better  (16163efe-2c95-4d6a-984e-a99b8297e5d4)'
237,7=>'Daaaaaamn! We got a one-chancer. Better get ready to jump on the rails, ha-ha!'
238,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
238,1=>'tempcontext.BetAmount'
239,1=>'currency.sc'
240,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
240,1=>'tempcontext.BetAmount'
241,1=>'currency.sc'
242,0=>'3ad9bcb2-5a67-4128-a887-a5108948aff4'
242,1=>'tempcontext.BetAmount'
243,3=>'::He presses delete.:: (eacfd809-6de1-40ab-bb10-84a5f50478c6)*'
243,6=>'English'
243,7=>'::He presses delete.::'
244,3=>'Here you go. ::Give him the coins.:: (2b5e9f83-37e2-4e12-8edc-c27251a19b7c)'
244,9=>'Here you go. ::Give him the coins.::'
245,3=>'I changed my mind about the amount. (c0a33ddd-bf7a-4eb4-915d-6242a029efcc)'
245,7=>'I changed my mind about the amount.'
246,3=>'On the other hand, I guess I won't be be (ef94dca4-0060-4377-8726-ca7ded05fcbe)'
246,7=>'On the other hand, I guess I won't be betting today.'
247,3=>'Quiet!  (8a78705a-306b-46ee-8934-b47af1f2ac4f)*'
247,7=>'Quiet! '
248,0=>'betmaker'
249,0=>'player'
250,3=>'::The machine prints a wagering ticket w (f8485968-7564-41ca-8128-4ad0cc1b8231)'
250,7=>'::The machine prints a wagering ticket with a loud *brrrrrr*, a ticket which he grabs and hands to you with little care.::

Bring this to me after the race to settle your bet. Also, dead hoppers maintain their placements at the end of the race.

Okay, who's next?'
251,0=>'a866414b-c1ce-4a19-8727-e365196beecf'
252,0=>'6fe26eb2-69c4-41ea-84fd-c400c6552496'
252,1=>'context.npc_xpbl_dun_cvw_he_betmaker_issuedTicket'
253,3=>'::He puts his finger on the delete butto (a9d83a35-57a0-4b2f-b262-60902cf315a8)*'
253,7=>'::He puts his finger on the delete button.::

Come on, $(#man/lady).'
254,3=>'Come on, $(#man/lady), quit wastin' ever (0ea03122-b98a-413c-b264-e57979046145)'
254,7=>'Come on, $(#man/lady), quit wastin' everyone's time.

*Next*!'
255,3=>'Me, me! Make room for the *man*! (296f6078-87b5-4cf3-80fc-1704420908ec)'
255,7=>'Me, me! Make room for the *man*!'
256,1=>'DCVWHRTHRIT'
257,2=>'Hold it right there, trash - it's my tur (342868a8-255d-49ad-b11a-5524e6051195)'
257,5=>'English'
257,6=>'Hold it right there, trash - it's my turn!'
258,2=>'::Leave.:: (3fefae1d-d518-4d25-b525-6c64e574f9a6)'
258,6=>'::Leave.::'
259,0=>'bettor2'
260,0=>'bettor1'