1,0=>'dun_cvw_hr_sofaAndBench'
1,1=>''
1,4=>'English'
1,5=>'English'
2,4=>'Start Element'
3,0=>'sofa'
4,0=>'player'
5,2=>'::This is a spectator sofa. That's right (b4375bac-4c3c-43ba-a104-6f204c60b067)'
5,6=>'::This is a spectator sofa. That's right.::'
6,2=>'::One should take a seat on the bench be (e680116e-fd66-4311-ae00-2d37ad407704)'
6,6=>'::One should take a seat on the bench before watching a race. Either that, or just chill.::'
8,2=>'::Take a seat and wait for the Hopperdro (57bb98c9-0d1e-4cdc-9c3f-2a386ae9530c)'
8,7=>'::Take a seat and wait for the Hopperdrome race to begin.::'
9,2=>'::Leave.:: (f70bf643-c37d-4bcf-8114-e77d54eb93df)'
9,6=>'::Leave.::'
11,0=>'ac1a486d-658d-4025-8686-08eefa45c574'
11,1=>'Xpbl_Dun_Cvw_Hr_RaceStart'
12,1=>'player'
12,2=>'waterWays_hopperdrome'
13,1=>'context.loc_xpbl_dun_cvw_hr_raceStatus'
13,3=>'initial'