1,0=>'dun_cvw_hr_hopper'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,6=>'Start Element'
3,0=>'hopper'
4,0=>'player'
5,3=>'::Unlike any hopper you've seen before,  (82cef96a-4fe9-455b-a431-87eb11f7800b)*'
5,7=>'::Unlike any hopper you've seen before, this one doesn't seem to react to your close proximity, as it quietly stands still in front of the improvised prison bars. Next to the hopper is a large plate with half eaten smelly meal. The creature looks you in the eyes for a moment, before going back to finishing the plate.::

'
6,3=>'::Festering meat on the nearby plate is  (17a352bf-63c4-4bb5-ad97-2f307bfb8d57)*'
6,7=>'::Festering meat on the nearby plate is making it quite hard to breathe in this cell. This, coped with your presence, doesn't seem to bother the hopper at all. In the nearby corner, fecal remains further add to this vortex of filth, making this cell stand out way more than the others. Next to the hopper is some broken glass, which is lying in the remains of some halfway evaporated alcohol.::

'
7,3=>'::This hopper is focused on eating the m (8df9c001-2944-4f3a-9506-746398eb6a6c)*'
7,7=>'::This hopper is focused on eating the meal from a large cup stuck between the prison cell bars.::

'
8,3=>'::Your approach alarms the hopper, as it (c687d069-b431-4a16-90b8-b9c1f6adc135)*'
8,7=>'::Your approach alarms the hopper, as it jumps away from you. It looks around the cell searching for an exit, as it quivers in fear. Soon, it realizes that there's no safe way out and is now facing you directly. Possibly expecting the worst thing to happen, the creature regains some composure; standing still as a rock. Its little eyes, carefully observe your every move.::

'
9,2=>'xpbl_dun_cvw_hr'
10,2=>'::It is likely safe to say that you may  (7919a266-2fa9-4034-a564-0ab062fa8b0c)*'
10,6=>'::It is likely safe to say that you may interact with the hopper now.::'
11,2=>'xpbl_dun_cvw_hr'
12,2=>'xpbl_dun_cvw_hr'
13,4=>'::Inspect the hopper.:: (2d332229-d12e-47e9-8e4c-af6649d145a1)'
13,8=>'::Inspect the hopper.::'
14,3=>'::Administer the hopper using medicine.: (6e65380d-0456-4e8c-8764-d3c3380a75e0)'
14,7=>'::Administer the hopper using medicine.::'
15,3=>'::Feed the hopper.:: (631e710b-6c45-42ef-93de-0e4a94a53137)'
15,7=>'::Feed the hopper.::'
16,2=>'::Leave.:: (ca7d3950-5981-4bac-bef2-192190c4f3ae)'
16,6=>'::Leave.::'
17,3=>'::Your knowledge of biology should be su (d4e9e031-ae44-417c-8014-41755a5a3208)*'
17,7=>'::Your knowledge of biology should be sufficient enough for you to perform a decent medical examination of this hopper. Being familiar with the base physiology of hoppers, as they are known to be some of the most fragile creatures out there, it would be advised to perform only the basic check-ups when it comes to determining the overall condition of a hopper.::'
18,3=>'::You focus closely on the hopper. Initi (78743e5f-1e41-4c22-b818-26e723d3dd9b)*'
18,7=>'::You focus closely on the hopper. Initially, you notice many little details along its fragile body. After that, you kneel down to try and spot any additional stand out characteristic, that would provide you with any useful clue about this hopper's current condition. Despite noticing many things, from which one could extract endless meaningful attributes, none of them guide you enough to formulate any concrete judgement, when it comes to figuring out the capabilities of this animal.::

'
19,3=>'::You kneel down and ready yourself.:: (46fe3524-399a-4f7b-9e78-593b875c4358)*'
19,7=>'::You kneel down and ready yourself.::'
20,3=>'::The nearby dish should suffice, as it  (1598dbe8-8a84-4cb7-afd7-8a4fed7a2396)*'
20,7=>'::The nearby dish should suffice, as it seems that the hoppers are being fed from it.::'
22,2=>' (c069c6bb-1e03-4f0b-b032-7169c7df9e2d)'
23,2=>' (9e52b68d-f67d-41d9-8f3b-6c2dc08f2a03)'
24,2=>' (bea34ef2-eedd-4320-99b5-f1026839567f)'
25,3=>'::Diagnose hopper's heart condition.:: (abf39c23-8c95-4464-9577-e31b1fe9ebfd)'
25,7=>'::Diagnose hopper's heart condition.::'
26,3=>'::Diagnose hopper's digestive system.:: (876af7fb-adc3-4a55-a5af-ad2a738703d7)'
26,7=>'::Diagnose hopper's digestive system.::'
27,3=>'::Diagnose hopper's mental state.:: (79331601-4834-43bb-87c1-cc3ac2f1145e)'
27,7=>'::Diagnose hopper's mental state.::'
28,3=>'::Back.:: (a635a8fa-b74f-447d-b61b-6c67632edab4)'
28,7=>'::Back.::'
29,3=>'::Use Adrenaline shot.:: (b1c36b7e-62b0-46b5-9961-95583378d224)'
29,7=>'::Use Adrenaline shot.::'
30,3=>'::Use Jumping bean.:: (4d9fa8f8-cef8-4996-b66b-33d925152070)'
30,7=>'::Use Jumping bean.::'
31,3=>'::Use Supersoldier drug.:: (ff619a65-5424-4279-8252-1bc51397c071)'
31,7=>'::Use Supersoldier drug.::'
32,3=>'::Use Hypercerebrix.:: (4cb1b73c-229d-4bfa-8f42-fee0a0e4d587)'
32,7=>'::Use Hypercerebrix.::'
33,3=>'::Use Third Eye.:: (fa41aba5-7329-4f5e-8a62-6dcafecffe5b)'
33,7=>'::Use Third Eye.::'
34,2=>'::Use Hercules.:: (628cc089-2fb5-4d42-98ce-275fbb4e8aee)'
34,8=>'::Use Hercules.::'
35,3=>'::Use Twitch.:: (2b74245d-23ee-4aae-b786-b8ee8d01025d)'
35,7=>'::Use Twitch.::'
36,3=>'::Use Aegis.:: (c908b7ff-db81-4254-9245-9f3d68bcd5e6)'
36,7=>'::Use Aegis.::'
37,3=>'::Use Irongut.:: (30ddc5cc-9cd1-472c-8054-61e34f49494f)'
37,7=>'::Use Irongut.::'
38,3=>'::Use Bullhead.:: (c008e1f2-0649-4570-afba-99a4451f32d3)'
38,7=>'::Use Bullhead.::'
39,3=>'::Use Morphine shot.:: (103a87fd-763c-4a05-840a-081408d93333)'
39,7=>'::Use Morphine shot.::'
40,3=>'::Use Regenerative mixture.:: (632af664-5dfd-474c-9199-d4936787e715)'
40,7=>'::Use Regenerative mixture.::'
41,2=>'::Back.:: (135d07f5-09d8-40bc-8fcb-5b4160207b96)'
41,6=>'::Back.::'
42,3=>'::Serve Junkyard surprise.:: (75e94d7e-5b83-4402-96ad-d5a02cd5587e)'
42,7=>'::Serve Junkyard surprise.::'
43,3=>'::Pour Core chips.:: (a498a3f4-9545-44f6-bf29-81a43d731dcd)'
43,7=>'::Pour Core chips.::'
44,3=>'::Serve Mushroom salad.:: (e81fd379-2367-4818-910c-c8e1b323cd7d)'
44,7=>'::Serve Mushroom salad.::'
45,3=>'::Serve Mystery candy.:: (85c47715-34ca-4e0d-b8b2-d7c1c4f469c7)'
45,7=>'::Serve Mystery candy.::'
46,3=>'::Pour Root soda.:: (578cfe75-f792-412e-8395-d1656eef00e8)'
46,7=>'::Pour Root soda.::'
47,3=>'::Pour Bison milk.:: (e73736b5-e8dd-4e1e-9fcc-83472f4ad61d)'
47,7=>'::Pour Bison milk.::'
48,3=>'::Pour Coffee.:: (ebd64a4f-4575-40ce-a6ea-c0534213a178)'
48,7=>'::Pour Coffee.::'
49,3=>'::Serve Marsh honey.:: (fc87c550-f33d-4eb4-8a39-4cab698d908f)'
49,7=>'::Serve Marsh honey.::'
50,3=>'::Serve Juice.:: (03718f78-b461-464f-9c52-e9db77c0660e)'
50,7=>'::Serve Juice.::'
51,2=>'::Back.:: (1aa0893f-e5c8-40ac-b96a-945190314dd4)'
51,6=>'::Back.::'
52,5=>'::The lack of equipment forces you to pe (cc66991c-f19f-4d48-b64f-5cf89dd19fa0)'
52,9=>'::The lack of equipment forces you to perform only the most basic of tests. Firstly, you carefully observe the hopper's breathing pattern. After that, you gently place you hand on the hopper's body, sensing out its pulse. You use several more techniques you can quickly come up with.::'
53,5=>'::Even for the most of the experienced b (e612f9c1-3bc5-471d-b19f-ed0e880f8689)'
53,9=>'::Even for the most of the experienced biology practitioners, conclusively diagnosing the capabilities of a digestive system for a creature like hoppers, would prove to be a challenge for almost anyone in a situation like this. You start off by examining the physique of the hopper trying to find excess fat on its body that would show signs of poor metabolism. Smelling the air it exhales out may reveal traces of problems to come...::'
54,5=>'::The mental state of these hoppers outr (5684d3eb-b78b-4c3e-8c52-4020f519cd78)'
54,9=>'::The mental state of these hoppers outright define the usual behavior of those, fearful creatures, which are expected to run away from almost anyone and anything they encounter. This allows you to conduct observations, previously one would find very hard to do in such environment. Focusing on the tiniest of details, some of which include the hoppers posture, eye blinking intervals, non ordinary body twitching, eye pupil movement and so forth, you assemble plenty of information.::'
55,1=>'adrenalineShot'
56,4=>'::You swifty inject the hopper with an a (9ecd226b-f91a-4187-a842-df13079e581a)'
56,10=>'::You swifty inject the hopper with an adrenaline shot.::'
57,1=>'jumpingBean'
58,4=>'::You take out the pill and move it clos (da16387e-53f4-499a-b8a3-9d202db37c6a)'
58,9=>'English'
58,10=>'::You take out the pill and move it closer to the hoppers mouth. The hopper latches out it's tongue and snaps the drug from your hand.::'
59,1=>'supersoldierDrug'
60,4=>'::You carefully take out this precious d (6dfb318a-d63e-4ffb-ac04-efa1a1c07035)'
60,9=>'English'
60,10=>'::You carefully take out this precious drug. For a moment you think about the best approach to feed it to the hopper. You leave it next to the dish, and point at it with your finger. It doesn't take long for hopper to follow your gesture, as it slowly walks up to it. The hopper takes a moment to smell it, before quickly swallowing it.::'
61,1=>'hypercerebrix'
62,4=>'::You take out the pill and move it clos (13deda35-7524-4635-ae53-e701895004e9)'
62,9=>'English'
62,10=>'::You take out the pill and move it closer to the hoppers mouth. The hopper latches out it's tongue and snaps the drug from your hand.::'
63,1=>'thirdEye'
64,4=>'::You take out the pill and move it clos (74932dfe-378e-40fd-af62-87428959eba3)'
64,9=>'English'
64,10=>'::You take out the pill and move it closer to the hoppers mouth. The hopper latches out it's tongue and snaps the drug from your hand.::'
65,1=>'herculesDrug'
66,0=>'7c40305a-a81a-4a83-b9d5-c4ceeecbc3e5'
66,1=>'herculesDrug'
67,0=>'c0956894-d9de-40e9-8e53-2c95ece30454'
68,1=>'twitch'
69,4=>'::You open up the vial and move it close (39d10619-1a49-43af-b030-7b3f90e5e822)'
69,9=>'English'
69,10=>'::You open up the vial and move it closer to the hoppers mouth. The hopper, seemingly familiar with this method of feeding, places its mouth over the orifice. You pour the liquid in.::'
70,1=>'aegis'
71,4=>'::You open up the vial and move it close (7879ccd8-602d-4c00-8f32-bddd4c8b0263)'
71,9=>'English'
71,10=>'::You open up the vial and move it closer to the hoppers mouth. The hopper, seemingly familiar with this method of feeding, places its mouth over the orifice. You pour the liquid in.::'
72,1=>'irongut'
73,4=>'::You take out the pill and move it clos (c7e7473f-400c-4028-ab1a-2edadacebda8)'
73,9=>'English'
73,10=>'::You take out the pill and move it closer to the hoppers mouth. The hopper latches out its tongue and snaps the drug from your hand.'
74,1=>'bullhead'
75,4=>'::You take out the pill and move it clos (d006567a-96cf-480d-ac3b-dd2bf57b895c)'
75,9=>'English'
75,10=>'::You take out the pill and move it closer to the hoppers mouth. The hopper latches out its tongue and snaps the drug from your hand.::'
76,1=>'morphineShot'
77,4=>'::You swifty inject the hopper with a mo (bf00f343-51a7-423f-80ff-e8fcae5947e8)'
77,9=>'English'
77,10=>'::You swifty inject the hopper with a morphine shot.::'
78,1=>'regenerativeMixture'
79,4=>'::You open up this precious vial and mov (eb8ad046-e2bc-43d4-baae-b5c9484b5d28)'
79,9=>'English'
79,10=>'::You open up this precious vial and move it closer to the hopper. As if the hopper knew, it leaps towards your hand and swiftly places its mouth over the bottles throat and starts sucking up the liquid. In a blink of an eye, the hopper drank it all away.::'
80,1=>'food.junkyardSurprise'
81,4=>'::You lower the food on the dish below y (63469b46-89bc-42da-a9a7-186e33ad6679)'
81,9=>'English'
81,10=>'::You lower the food on the dish below you. ::'
82,1=>'food.coreChips'
83,4=>'::The falling chips produce a quiet yet  (d1131dcb-b90f-49aa-86a1-eda171133100)'
83,9=>'English'
83,10=>'::The falling chips produce a quiet yet echoing noise as it bounces around. ::'
84,1=>'food.mushroomSalad'
85,4=>'::You place the salad on the dish. This  (a43b1a3c-3bd8-4d65-9601-b9af639bca3c)'
85,9=>'English'
85,10=>'::You place the salad on the dish. This should be something hoppers adore.::'
86,1=>'food.mysteryCandy'
87,4=>'::You place the candy on the dish below. (649ad1f7-df82-4d42-ace3-9ef4e4997717)'
87,9=>'English'
87,10=>'::You place the candy on the dish below. ::'
88,1=>'food.rootSoda'
89,4=>'::You pour the soda all over the dish, s (21de6da8-3322-48a3-a24e-a00fde560e7d)'
89,9=>'English'
89,10=>'::You pour the soda all over the dish, spilling some of it on the floor in the process. ::'
90,1=>'food.bisonMilk'
91,4=>'::You carefully fill up the dish with bi (a8a4beef-298a-40f8-b57a-35b91dc25e68)'
91,9=>'English'
91,10=>'::You carefully fill up the dish with bison milk. The dirty plate somewhat mixes with the nice color of milk, making a greenish mixture in the process.::'
92,1=>'food.coffee'
93,4=>'::Your well preserved coffee lands on th (6cde9e8a-1a6d-4e49-a8c6-c0f5d8f5fd8d)'
93,9=>'English'
93,10=>'::Your well preserved coffee lands on the dirty dish below.::'
94,1=>'bioluminousSwampHoney'
95,4=>'::You place the honey on the dish.:: (e30918b7-bbbb-407b-a25c-b148a832a030)'
95,9=>'English'
95,10=>'::You place the honey on the dish.::'
96,1=>'theJuice'
97,4=>'::You carefully serve the juice onto the (3a7d001d-f5f0-47b8-89b4-95e406bbd3cb)'
97,9=>'English'
97,10=>'::You carefully serve the juice onto the dish.::'
98,3=>'::Cardiac diagnosis points out that this (f4b0ae35-8835-470e-baf9-fec6f44ea34f)*'
98,7=>'::Cardiac diagnosis points out that this hopper is in mint condition. Its heart is pumping hard and strong, and it's very clear that this creature could take on many more challenges to come.::'
99,3=>'::Heart condition of this hopper does no (1cfca9f8-2b69-461e-9f99-eaced616b217)*'
99,7=>'::Heart condition of this hopper does not stand out in any meaningful way. It's pulse is normal and there are no reasons for concern. However, knowing that this is only a hopper after all, applying additional pressure from outside sources, might push it over the edge.::'
100,3=>'::The diagnosis is not looking good for  (614216bd-5d73-48dc-87dd-93db37595d52)*'
100,7=>'::The diagnosis is not looking good for this one. Its heart is quite weak as irregular breathing pattern and weak pulse show little promise. Most likely caused by bad conditioning and poor overall care, this creature's coronary system is wavering, and it's only a matter of time before it stops its service.::'
101,3=>'::The masculine body of this hopper show (af86f3dd-425f-4b8e-b6cf-250021499bc7)*'
101,7=>'::The masculine body of this hopper shows that its metabolism should be doing a great job. The fresh air it exhales and no visible abnormalities all suggest that the digestive system is exceptional and as such, it should bolster all characteristic of this creature drastically.::'
102,3=>'::Nothing indicates that there are major (faa6787f-335d-456d-b7ff-b4d816188728)*'
102,7=>'::Nothing indicates that there are major issues with the digestion of this hopper. Your tests show no apparent problems nor do they point out any beneficiary exceptions that would make this hopper stand out from a regular one.::'
103,3=>'::Excess fat hanging by the sides of the (3d1bc578-e73d-4a08-a0b5-0cd01c81cdd1)*'
103,7=>'::Excess fat hanging by the sides of the hips of this hopper, indicate possible issues with the metabolism of this creature. Its fragile legs, show noticeable asymmetry, with one having much more muscle than the other. Bad body odor and terrible smell of its exhaled breath entail a great concern for the well being of this hopper. Undoubtedly having this condition, will have negative consequences on all of the other characteristic of this animal. Feeding it with anything out of the ordinary could have grave consequences.::  '
104,3=>'::Calm and collected this hopper is unus (d21240a3-3172-4344-a0fd-aee3ddc4fefe)*'
104,7=>'::Calm and collected this hopper is unusually stoic despite residing in quite, for such creatures, inhabitable environment. The mental prowess of this creature is outstanding, as it seems that it would take quite a bit to push it over the limit.::'
105,3=>'::Your tests don't lead you to anything  (a4b86d50-47d0-47e4-9b4f-825086e8e140)*'
105,7=>'::Your tests don't lead you to anything you would find troublesome with this creature. Everything indicates that this hopper's mental status is nominal, for whatever it's worth.:: '
106,3=>'::Bloodshot squinting eyes, twitching un (f74799a9-e84c-4b50-9d7d-e19e7332bbe1)*'
106,7=>'::Bloodshot squinting eyes, twitching uncontrollably, indicate that this hopper is quite unsettled. From time to time its paws would jitter randomly, sometimes hitting nearby objects. Its closed jaw constantly dances back and forth, only settling down a bit when and if it chews food, which sometimes it outright swallows whole, choking in the process.:: '
107,2=>'::The hopper croaks loudly, after which  (862272cf-3987-4db2-abf9-89de9913ff20)'
107,6=>'::The hopper croaks loudly, after which it starts to shake uncontrollably. Blood starts to pour out of its eyes and soon enough, the hopper drops down to the ground. Slight muscle twitches are all that remains. The hopper is dead.::'
108,3=>' ::The hopper squeals in pain for a mome (a8971db3-90f3-4f60-8312-d7bdfe3d2b87)*'
108,7=>' ::The hopper squeals in pain for a moment but it manages to shake it off.::'
109,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
110,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
110,1=>'adrenalineShot'
111,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
112,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
112,1=>'jumpingBean'
113,0=>'hopper'
114,0=>'player'
115,3=>' ::Burp.:: (193083cb-0ff3-47d4-a88e-7aa9e060903c)*'
115,6=>'English'
115,7=>' ::Burp.::'
116,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
117,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
117,1=>'supersoldierDrug'
118,0=>'hopper'
119,0=>'player'
120,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
121,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
121,1=>'hypercerebrix'
122,0=>'hopper'
123,0=>'player'
124,3=>' ::The hopper blinks its eyes many times (3d28aac4-c0de-4790-b24c-d5951680adee)*'
124,6=>'English'
124,7=>' ::The hopper blinks its eyes many times in quick succession, after which, everything goes back to normal.::'
125,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
126,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
126,1=>'thirdEye'
127,0=>'hopper'
128,0=>'player'
129,1=>'herculesDrug'
130,3=>' ::The hopper starts shaking rapidly. Af (4decb123-d802-4e1d-81b3-65c09e6ab1f9)*'
130,6=>'English'
130,7=>' ::The hopper starts shaking rapidly. After some time, it calms down.::'
131,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
132,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
132,1=>'twitch'
133,0=>'hopper'
134,0=>'player'
135,3=>'::The hopper licks up its lips.:: (e796d4e7-cd56-4087-8102-a8f3f9249477)*'
135,6=>'English'
135,7=>'::The hopper licks up its lips.::'
136,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
137,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
137,1=>'aegis'
138,0=>'hopper'
139,0=>'player'
140,3=>'::The hopper scratches its belly and goe (73a8d722-86f9-47ae-8d54-4d4a9ae43524)*'
140,6=>'English'
140,7=>'::The hopper scratches its belly and goes back to its previous activity.::'
141,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
142,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
142,1=>'irongut'
143,0=>'hopper'
144,0=>'player'
145,3=>'::The hopper gets dazed for a moment. Af (a886a36d-c019-4258-a641-25401d504d88)*'
145,6=>'English'
145,7=>'::The hopper gets dazed for a moment. After wobbling back and forth for a minute, the hopper collapses to the floor, with its head hitting the floor first. This causes the hopper to wake up, after which, it stands upright as if nothing happened.::'
146,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
147,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
147,1=>'bullhead'
148,0=>'hopper'
149,0=>'player'
150,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
151,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
151,1=>'morphineShot'
152,0=>'hopper'
153,0=>'player'
154,3=>'::The hopper seems pleased.:: (f69540ef-1ead-430d-aadf-774681c133fa)*'
154,6=>'English'
154,7=>'::The hopper seems pleased.::'
155,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
156,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
156,1=>'regenerativeMixture'
157,0=>'hopper'
158,0=>'player'
159,2=>'::The hopper cleans up the plate rather  (e03b4f44-e94f-4bea-ade3-69b2b062a7dd)'
159,6=>'::The hopper cleans up the plate rather quickly, getting bloated in the process. Soon, it starts shaking as it suddenly flops on its side. It gurgles back and forth struggling to catch breath. Vile vomit and rapid sweating ensue, enveloping the entire animal in the mixture of the two. After a while, you can see that the hopper is losing this battle, as it shows very few signs of life. You observe its last ditch efforts before it finally gives up.::'
160,3=>'::The hopper hesitates for a moment. Fin (08f000f3-1420-4ed5-9bad-726c63dda966)*'
160,7=>'::The hopper hesitates for a moment. Finally it decides to take a bite. Judging by its expression, the hopper seems to like it.::'
161,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
162,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
162,1=>'food.junkyardSurprise'
163,0=>'hopper'
164,0=>'player'
165,3=>'::The hopper hesitates for a moment look (3c28498f-2588-4057-888e-4a33561eb595)*'
165,6=>'English'
165,7=>'::The hopper hesitates for a moment looking back and forth between you and the chips. It doesn't take long before the hopper eventually goes for it. Upon tasting the chips, the hopper jumps away from the plate, in total confusion. However, after a little while, it would seem that hopper liked it as it goes back finishing what was started.::'
166,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
167,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
167,1=>'food.coreChips'
168,0=>'hopper'
169,0=>'player'
170,3=>'::Immediately the hopper leaps into the  (5122a014-d5c1-4722-9b93-34e3acf27f46)*'
170,6=>'English'
170,7=>'::Immediately the hopper leaps into the action, devouring the salad with great swiftness. As if it was never there to begin with.::'
171,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
172,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
172,1=>'food.mushroomSalad'
173,0=>'hopper'
174,0=>'player'
175,3=>'::The hopper eats a quarter of it. After (99c25cce-b5de-4b83-9acc-a3df3514cff1)*'
175,6=>'English'
175,7=>'::The hopper eats a quarter of it. After a while, it uses its paws to squash it down a little bit, as it struggles to chew it. Eventually, the hopper its another quarter, before halting for now.::'
176,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
177,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
177,1=>'food.mysteryCandy'
178,0=>'hopper'
179,0=>'player'
180,3=>'::The hopper looks at this mysterious li (55ef8087-1cda-4466-88b0-0abc4bebe4ba)*'
180,6=>'English'
180,7=>'::The hopper looks at this mysterious liquid for a second, before leaping towards the dish to drink it all. As it finishes, it bloats the hopper slightly before he releases a loud burp.::'
181,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
182,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
182,1=>'food.rootSoda'
183,0=>'hopper'
184,0=>'player'
185,3=>'::The hopper easily sips the milk. It's  (cb4ab5b1-0439-4c66-8591-ad9208e5100d)*'
185,6=>'English'
185,7=>'::The hopper easily sips the milk. It's a slow process but eventually, the milk's all gone from the dish.::'
186,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
187,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
187,1=>'food.bisonMilk'
188,0=>'hopper'
189,0=>'player'
190,3=>'::The hopper is initially confused with  (8d5e18ac-2bc6-41fd-a5e3-9acdf157f5db)*'
190,6=>'English'
190,7=>'::The hopper is initially confused with it, slowly walking half circles back and forth around it. After a long while, the hopper lowers its mouth inside the coffee and drinks it all in one go.::'
191,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
192,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
192,1=>'food.coffee'
193,0=>'hopper'
194,0=>'player'
195,3=>'::The hopper starts tasting it, tiny pie (c3b4a8ba-2e45-49e0-8c40-60afe0818cdd)*'
195,6=>'English'
195,7=>'::The hopper starts tasting it, tiny piece at a time. The more it eats, the faster it goes in for another taste. While digesting in, you can see the characteristic marsh honey glow shining through the hopper. Soon the entire cell glows in its light and the hopper, doesn't seem to be phased at all by it.::'
196,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
197,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
197,1=>'bioluminousSwampHoney'
198,0=>'hopper'
199,0=>'player'
200,3=>'::The hopper looks you up and down, befo (e6721a79-0ba0-4653-8ae5-1c837d8712b5)*'
200,6=>'English'
200,7=>'::The hopper looks you up and down, before trying the juice out. After its done, it stands still for several seconds, before going back to its previous activity, showing no signs of change.::'
201,0=>'25b19e3a-b7ce-4b46-bb9a-5dbb84498f4e'
202,0=>'fa365b9d-d9a1-4e68-b14a-ab7dfed46ccc'
202,1=>'theJuice'
203,0=>'hopper'
204,0=>'player'
205,2=>'GoodHeart'
206,2=>'NeutralHeart'
207,2=>'BadHeart'
208,2=>'GoodGuts'
209,2=>'NeutralGuts'
210,2=>'BadGuts'
211,2=>'GoodMind'
212,2=>'NeutralMind'
213,2=>'BadMind'
214,1=>'context.npc_xpbl_dun_cvw_hr_killCurrentHopper'
215,2=>'::Leave.:: (fa57cf10-b6d7-4c7f-8770-71a4b5416a5c)'
215,8=>'::Leave.::'
216,1=>'adrenalineShot'
217,1=>'jumpingBean'
218,0=>'hopper'
219,0=>'player'
220,1=>'supersoldierDrug'
221,1=>'hypercerebrix'
222,0=>'hopper'
223,0=>'player'
224,1=>'thirdEye'
225,0=>'hopper'
226,0=>'player'
227,1=>'twitch'
228,0=>'hopper'
229,0=>'player'
230,1=>'aegis'
231,0=>'hopper'
232,0=>'player'
233,1=>'irongut'
234,0=>'hopper'
235,0=>'player'
236,1=>'bullhead'
237,1=>'morphineShot'
238,0=>'hopper'
239,0=>'player'
240,1=>'regenerativeMixture'
241,1=>'context.npc_xpbl_dun_cvw_hr_killCurrentHopper'
242,2=>'::Leave.:: (89faafa9-943f-44d5-8877-85437087320d)'
242,7=>'English'
242,8=>'::Leave.::'
243,1=>'junkyardSurprise'
244,0=>'hopper'
245,0=>'player'
246,1=>'coreChips'
247,0=>'hopper'
248,0=>'player'
249,1=>'mushroomSalad'
250,0=>'hopper'
251,0=>'player'
252,1=>'mysteryCandy'
253,0=>'hopper'
254,0=>'player'
255,1=>'rootSoda'
256,0=>'hopper'
257,0=>'player'
258,1=>'bisonMilk'
259,0=>'hopper'
260,0=>'player'
261,1=>'coffee'
262,0=>'hopper'
263,0=>'player'
264,1=>'marshHoney'
265,0=>'hopper'
266,0=>'player'
267,1=>'juice'
268,0=>'cddb9fc3-0c64-4916-81fb-17575cfcff71'
268,1=>'context.npc_xpbl_dun_cvw_hr_killCurrentHopper'
269,0=>'afcfcffb-777d-42a1-9eaa-441e2bd57dd2'
270,0=>'cddb9fc3-0c64-4916-81fb-17575cfcff71'
270,1=>'context.npc_xpbl_dun_cvw_hr_killCurrentHopper'
271,0=>'afcfcffb-777d-42a1-9eaa-441e2bd57dd2'