1,0=>'gc_prisoner'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,7=>'Start Element'
3,0=>'prisoner'
4,0=>'player'
5,2=>'Gotta roll, $(#buddy/sister)! (6fca43ed-e32c-4149-960b-de9de415467a)'
5,6=>'Gotta roll, $(#buddy/sister)!'
6,2=>'Outta my way! (79dc7fa4-0f6f-49c9-bcf6-61069109a19d)'
6,6=>'Outta my way!'
7,3=>'::He shakes off his shackles with exalat (e364335d-fbb8-4b61-baf9-2eba1318e8cf)*'
7,8=>'::He shakes off his shackles with exalatation.:: Yes! YES! That's it $(#buddy/sister)! Yeah! '
8,3=>'::A shackled figure draws near. Panting, (5b265f93-3029-4787-a1fe-58fda4ae1d9c)'
8,8=>'::A shackled figure draws near. Panting, with fear and death deeply engraved in his eyes, he runs up to you. Covered in gore of his unseen captors, he extends his arms encased in metal and pleads for freedom.::

Hey, you! ::He stops and catches his breath.:: You. $(#Buddy/Sister), you gott--you gotta help me! Get this thing off of my hands! ::He violently shakes his arms.:: Bust it, hack it - just get it off!'
9,3=>'So? (6a22be0e-b825-47c3-a44f-ce7738ea280c)*'
9,7=>'So?'
10,1=>'context.npc_rnd_prisoner_gottaRoll'
11,1=>'context.npc_rnd_prisoner_pissed'
13,3=>'::He quickly wipes the smile of his face (aaebb392-d471-433c-b2de-c1bc0c1a85bb)'
13,8=>'::He quickly wipes the smile of his face, however. He nervously glances behind him, then left and right, then at you.::

Thanks a lot. You saved my ass. I gotta run, but not before I give you somethin'... '
14,0=>'e296d309-90e3-4294-afef-4b064e994e72'
14,1=>'context.npc_rnd_prisoner_met'
15,1=>'context.npc_rnd_prisoner_met'
16,3=>'::You take a close look: The restraining (2b37165c-b4a0-4800-bbb4-c8a049e0878c)*'
16,7=>'::You take a close look: The restraining device is made of solid, heavy metal and it joins and completely isolates the hands. The lock itself seems to be a sophisticated electronic one, probably also capable of being controlled wirelessly, and it has a red light on one side indicating the current locked state. Blood, bits of hair and tissue as well as deformities in the metal, however, paint a grim image of this device's unintended application.::

Stop staring at it and get it off, $(#buddy/sister)! Please!'
17,0=>'ec89852c-0937-468e-a8b9-a2188f2c1c0f'
17,1=>'context.npc_rnd_prisoner_met'
18,2=>' (39542467-6ae8-41de-8eca-9d15f6bba0f5)'
19,1=>'context.npc_rnd_prisoner_free'
20,1=>'context.npc_rnd_prisoner_met'
21,4=>'Damn, I haven't moved my fingers in a wh (90b8b958-406f-42d5-a9e3-ed604c879f22)*'
21,8=>'Damn, I haven't moved my fingers in a while...

::He stretches his fingers by closing and opening his hands a few times. Then - he submerges one of them right into his pants.::'
22,0=>'323a2687-4f9b-43d0-9b9e-896f90994e93'
23,3=>'Who did this to you? (7b45ad77-c228-422e-861d-80e302f240ab)'
23,8=>'Who did this to you?'
24,3=>'I don't buy it. This device looks more l (741d08f4-2821-4aaa-94ba-f2952f3cfc22)'
24,8=>'I don't buy it. This device looks more like something proper law enforcement would use rather than Lurkers.'
25,3=>'::[Persuade]:: Look, I *know* you aren't (d5a08d45-b0b9-45f1-a7d3-64f7bc0d112d)'
25,8=>'::[Persuade]:: Look, I *know* you aren't running away from Lurkers. Tell me who's after you so I could misdirect them if I meet them.'
26,3=>'You aren't going to trick me. You're com (fb901da9-3029-4899-b5fc-feb129b735f6)'
26,7=>'You aren't going to trick me. You're coming with me, scum! I'm going to bring you to the nearest station and then we'll see what's really going on here.'
27,3=>'Stand still and I'll try to open the loc (25ea563e-da34-467c-b7b6-5184125a7be9)'
27,7=>'Stand still and I'll try to open the lock.'
28,3=>'::[Strength]:: I've got strong hands. (2cde46b8-970f-4449-89e3-2962b3da4685)'
28,8=>'::[Strength]:: I've got strong hands.'
29,3=>'::[Strength]:: I've got this crowbar her (f2c2faa3-085a-4d88-8f60-0664cf87fe28)'
29,9=>'::[Strength]:: I've got this crowbar I could try.'
30,3=>'Sorry, man, but I don't know how to get  (d1811e70-6e50-4f29-abd8-cd4f034a1687)'
30,7=>'Sorry, man, but I don't know how to get these things off.'
31,3=>'I changed my mind. You're on your own. O (e19e7913-6e3a-4ac1-b018-210e8ba84971)'
31,7=>'I changed my mind. You're on your own. Off you go then.'
32,3=>'This doesn't have anything to do with me (0fda964c-e770-4bb0-9dee-e28dc086a133)'
32,7=>'This doesn't have anything to do with me, pal. Find someone else to help you.'
33,3=>'I bet whoever you escaped from is going  (65330cf9-f2d1-4e18-b8ba-21b37a8cbe83)'
33,7=>'I bet whoever you escaped from is going to pay good money to see you back alive...'
34,2=>' (8d2b05a1-ae52-483a-88ee-c40b7d99e5b1)'
35,2=>' (60bd05b5-4bc5-4c2e-9c79-8f6e33cadeef)'
37,1=>'context.npc_rnd_prisoner_whoCaughtYou'
38,3=>'The freakin' Lurkers, that's who! I ain' (b1428f46-1451-47bc-8659-33584f2a2e49)'
38,7=>'The freakin' Lurkers, that's who! I ain't gonna end up on a platter. '
39,0=>'2b248b92-b821-4f79-9efd-42d4658740f8'
39,1=>'context.npc_rnd_prisoner_whoCaughtYou'
41,3=>'Are you kiddin' me? 'Cause it got shiny  (67b5a1e8-5604-4133-8676-08243da4a945)'
41,7=>'Are you kiddin' me? 'Cause it got shiny lights on the side? You can get these everywhere... I...'
42,0=>'dff89b51-e061-46e5-98cf-7ff41efdbaf4'
42,1=>'context.npc_rnd_prisoner_dontBuyIt'
44,2=>'W-- Why would you do that? (36a509f0-adcd-426f-94cc-1573a58b751c)'
44,6=>'W-- Why would you do that?'
45,0=>'c6931b88-b5ff-4cf9-9822-82af1c175219'
45,1=>'context.npc_rnd_prisoner_tryPersuade'
46,1=>'context.npc_rnd_prisoner_dontBuyIt'
47,2=>'You'll never take me alive, you bastard! (77d8ba50-d0b8-4fcd-bdf3-dd6864db7547)'
47,6=>'You'll never take me alive, you bastard!'
48,2=>'::He glances behind him.:: Yeah, yeah, b (226b5f8b-3820-4a06-9bbc-088354da7fa0)'
48,7=>'::He glances behind him.:: Yeah, yeah, but try and keep it quick, $(#buddy/sister).'
49,1=>'context.npc_rnd_prisoner_strengthHands'
50,4=>'The...?::You grasp the restraining devic (1c08f907-24e9-4ad0-a0a6-30cd188f1df6)'
50,8=>'The...?

::You grasp the restraining device with both of your hands and feel for any structural weaknesses; it's been deformed by bashing someone's brains in, after all. And there it is...::'
51,0=>'0b6b7420-de41-4201-9fab-c5b1844b3fd5'
51,1=>'context.npc_rnd_prisoner_strengthHands'
53,4=>'Great! Go for it, $(#buddy/sister)!::The (1c31ddff-ed39-4b69-be27-fb1b21d3cf61)'
53,8=>'Great! Go for it, $(#buddy/sister)!

::The man kneels down and places his restrained hands on the ground. You jam the crowbar between the man's wrists and attempt to pry it open.::'
54,0=>'94b7eedf-094a-4ca9-924c-2af99f246eb4'
54,1=>'context.npc_rnd_prisoner_strengthHands'
55,0=>'7af7cdba-cd45-4504-aefc-ae5a1db2b0ce'
55,1=>'context.npc_rnd_prisoner_strengthCrowbar'
56,3=>'You're useless! Outta my way! (03765670-3747-4ea1-93ff-2551b1e5c175)*'
56,7=>'You're useless! Outta my way!'
57,1=>'context.npc_rnd_prisoner_standStill'
58,3=>'Bastard! Outta my way! (2fc9f176-0dd7-4a87-88b7-7be4ee2764e9)*'
58,7=>'Bastard! Outta my way!'
59,1=>'context.npc_rnd_prisoner_standStill'
60,1=>'context.npc_rnd_prisoner_dontBuyIt'
62,3=>'::Wait and see what he's going to pull o (4c1d8da0-e249-481c-bc65-845311f7142d)'
62,7=>'::Wait and see what he's going to pull out.::'
63,3=>'I'm not into guys. (2125e4e6-ece7-4bfd-b6fc-3d9af5c761fb)'
63,7=>'I'm not into guys.'
64,3=>'What, here? (1d6d7023-0e5a-44ab-aafa-c9d210b1258b)'
64,7=>'What, here?'
65,3=>'I'm fine with this. (b028e2e7-f153-4eea-89ff-4fa01755c453)'
65,7=>'I'm fine with this.'
66,3=>'No! (51701041-0aed-4e27-a00e-bc99aeaa0c62)'
66,7=>'No!'
67,2=>' NOOOOOOOOO! ::Attack!:: (def2f271-384b-4754-863c-adf334191d98)'
67,7=>'NOOOOOOOOO! ::Attack!::'
68,3=>'I guess you *really* love muscular women (d50beda3-3031-4916-98b4-99b69a30c9ae)'
68,7=>'I guess you *really* love muscular women.'
69,3=>'You're not really my type. (8a9b4c55-915c-43cc-9b7c-be45a906e5a8)'
69,7=>'You're not really my type.'
70,3=>'Look, will you help me or not? ::He glan (4cd72933-bf88-4d97-8a3a-0c1c71261731)*'
70,7=>'Look, will you help me or not? ::He glances behind him.:: I ain't got much time.'
71,1=>'context.npc_rnd_prisoner_whoCaughtYou'
72,1=>'context.npc_rnd_prisoner_dontBuyIt'
73,3=>'Listen to me. I beg of you - get this th (ebb5d3bf-2c96-4c2a-b824-c2834be47cd5)*'
73,7=>'Listen to me. I beg of you - get this thing off of my hands, please! Please, $(#buddy/sister)! I ain't got much time.'
74,1=>'context.npc_rnd_prisoner_tryPersuade'
75,1=>'context.npc_rnd_prisoner_dontBuyIt'
76,3=>'I believe every man should be free. (2bc5bf83-8d5f-405c-8725-8f9e7aa8bb8d)'
76,7=>'I believe every man should be free.'
77,3=>'I just want to help. (0e37e44f-2d18-49f4-b4c2-e087bf877016)'
77,7=>'I just want to help.'
78,3=>'Because I went through the same thing ma (4ac27926-6d5a-47ad-a5cd-a5af46802de9)'
78,7=>'Because I went through the same thing many years ago, friend.'
79,2=>'::Fight!:: (e15b6245-0ae0-4616-9afe-3942397ffb1a)'
79,7=>'::Fight!::'
80,0=>'e14b0421-3d1f-43b0-9b29-1fad43317619'
80,1=>'context.npc_rnd_prisoner_standStill'
81,3=>'::You begin pounding the restraining dev (6c34cc37-0e7b-4843-b8bb-62cf39892193)'
81,7=>'::You begin pounding the restraining device with your mighty fist, hitting just the spots you consider to be the weakest while holding it in place with your other hand. Once you've felt it has had enough, you tightly grasp both sides of the device with both of your hands, just around the area where the man's wrists meet the device, and pull laterally outward. You let out a victorious cry, while the metal screams in defeat as you're tearing its body asunder.

The man gawks at you in awe. His hands are now free.::'
82,3=>'::You begin pounding the restraining dev (e7491742-ef00-4750-9cb3-a5faeb197051)'
82,7=>'::You begin pounding the restraining device with your mighty fist, hitting just the spots you consider to be the weakest while holding it in place with your other hand. But neither is your fist mighty nor is your pain tolerance high enough to continue bashing this hunk of metal. You try grabbing it from multiple sides and angles, trying to pull it apart somehow, but all you are able to produce is an expression of someone who looks as though $(#he/she) is struggling with constipation.::'
83,1=>'context.npc_rnd_prisoner_strengthCrowbar'
84,1=>'steelCrowbar'
85,3=>'::You press your weight against one end  (87d16210-75c3-4c4e-b6dc-ebc61881dd54)'
85,7=>'::You press your weight against one end of the crowbar, leaning towards the man while having the other end push away from him. You feel it - it's close to giving in! You lean one more time, using all the power you can muster, and the device breaks apart, sending a few pieces flying forward. The man's hands are now free.::'
86,3=>'::You press your weight against one end  (e04727ff-bb72-44d7-8053-b8c11a6779d2)'
86,7=>'::You press your weight against one end of the crowbar, leaning towards the man while having the other end push away from him. You feel it - it's close to giving in! You lean one more time, using all the power you can muster - and your hands slip and you almost kiss the ground with your nose. You give it another go - so close! But after that kiss actually happens you decide that, for your own sake, it might be better to figure out some other way to break his hands free.::'
87,2=>' (15898e2e-c64c-4c93-8d0f-ec082241012f)'
88,3=>'::A cigar case. A small, single-cigar tu (b6d4a30c-1a96-4412-9b9a-9e884fb7b6ff)'
88,8=>'::A cigar case. A small, single-cigar tubular case is what he is now holding in his hand. Chromed and sweaty, he opens it and gently pulls out a cigar.::

This, this was made in North Underrail. You'll never find this down here in the South, no, no. Take it. ::He hands you the cigar but slips the case into his pants.:: If you don't smoke, it's worth good coin. '
89,0=>'f897bb51-23b7-4f91-b3b2-66e67abe90e6'
90,1=>'context.npc_rnd_prisoner_strongNordWoman'
91,4=>'Oh, really... (983498f6-10d9-4b3c-a186-095fdaa6f8d2)'
91,8=>'Oh, really...'
92,0=>'7ccdfa63-cac7-4411-a0f1-0018b39936d0'
94,4=>'I can't believe... what you just did.  (92508d7a-a9f6-4336-a602-17cff1cf6d43)*'
94,8=>'I can't believe... what you just did. '
95,3=>'Hey, $(#buddy/sister), stop fooling arou (5283d48b-f111-4341-865a-48f224b26222)*'
95,7=>'Hey, $(#buddy/sister), stop fooling around and try to get this thing off of my hands for real. ::He glances behind him.:: They could catch up to me any moment now.'
97,3=>'Yes! YES! That's it $(#buddy/sister)! (2fdb3d23-9ed9-4f0f-bba5-f7b67e98b68a)'
97,7=>'Yes! YES! That's it $(#buddy/sister)!'
98,3=>'You okay? Is it bleeding? Damn it, $(#bu (656d89b3-0122-4378-b85b-a099bf453b99)*'
98,7=>'You okay? Is it bleeding? Damn it, $(#buddy/sister), you better try something else. Can you pick the lock?'
99,0=>'ebb16e73-de03-4c56-912e-27a482816e24'
100,0=>'81485e6b-8fad-4312-9d0c-95ab95ceaf9d'
100,1=>'context.npc_rnd_prisoner_pissed'
101,2=>'::Let him go.:: (855e01ad-3712-4d97-8a15-04cff6e50b2e)'
101,6=>'::Let him go.::'
102,2=>'::Attack!:: (84a5d85d-be7d-4707-82df-4cced551f704)'
102,7=>'::Attack!::'
103,2=>'Gotta roll, $(#buddy/sister). Take care. (3c2a642b-0c9b-4665-bb0b-29aefd653143)'
103,9=>'Gotta roll, $(#buddy/sister). Take care.'
104,0=>'deaaea55-2c12-41ee-9232-e23a813bf71b'
104,1=>'cigar'
105,2=>'Look, you're right... I'm not running aw (e9979165-f890-40fb-b41f-2a15eb3cb08b)'
105,7=>'Look, you're right... I'm not running away from Lurkers. It's... the bounty hunters. They're after me. A five-man group caught up with me and... ::He looks at the bloodied hunk of metal enclosing his arms.:: here's two of them. But I didn't do nothin', I swear! I was set up. '
106,3=>'Well... I doubt you're gonna be able to  (e0a4feda-8836-4f48-8f9e-334331f6b2d8)*'
106,7=>'Well... I doubt you're gonna be able to misdirect Lurkers - 'cause they gonna cut you up like a pig. Now get me out of this thing. Please!'
107,3=>'I've never seen such a display of streng (2eab4c48-a2c6-4cd6-963b-eda0eafebcbf)'
107,7=>'I've never seen such a display of strength... You... tore it to pieces. W-what did your parents feed you with? '
108,3=>'A woman... so strong... Shank *me* - tha (9bcacff1-027e-4e75-b25c-13ef7b4fe6fb)'
108,8=>'A woman... so strong... Shank *me* - that is freakin' hot! Oh, yeah. Damn, sister!'
109,1=>'LeaveMap'
110,0=>'3c939032-8c77-45dd-ae58-b756529c60c9'
111,0=>'0469850d-290d-437f-ac11-05a9fa0f9b33'
112,0=>'ca17a7a3-d3dd-4144-a40c-8d819f983492'
112,1=>'context.npc_rnd_prisoner_gottaRoll'
113,0=>'8e0d7849-c7fd-4904-90d2-6ff72165a5b7'
113,1=>'context.npc_rnd_prisoner_met'
114,2=>'You too, man. (b89db92c-8d55-488e-88d2-8b090b5f10c1)'
114,6=>'You too, man.'
115,2=>'Thanks... I guess. (f3e0423a-3984-4c6a-915e-1f13f1023b02)'
115,6=>'Thanks... I guess.'
116,2=>'::Nod and smile.:: (e9f3d7ce-23ee-4e60-a5f5-9d9d9e94e53a)'
116,6=>'::Nod and smile.::'
117,2=>'::Say nothing.:: (0270ff96-f77d-4d2a-8ccf-3fcf9a06be7a)'
117,6=>'::Say nothing.::'
118,2=>'::Silently stare at the cigar in your ha (abb0bcaa-fbd8-4f2c-a783-28e973a433c8)'
118,6=>'::Silently stare at the cigar in your hand.::'
120,0=>'e673663d-d19b-4326-9854-67e1e08d734a'
120,1=>'context.npc_rnd_prisoner_persuade'
121,3=>'I believe you. (8a0cb98e-3d40-49dc-a6c5-4b1aa49802ff)'
121,7=>'I believe you.'
122,3=>'Yes. "Set up." (59c37d67-cee5-499c-b0b1-e499f5c35dab)'
122,7=>'Yes. "Set up."'
123,3=>'Just tell me the truth or else you're go (603c3092-9c88-4f92-ac33-517335f88352)'
123,7=>'Just tell me the truth or else you're gonna be wearing that thing a whole lot longer.'
124,3=>'I knew it! You're coming with me, scumba (649aed7d-6769-424f-b9b3-5c1a492d1788)'
124,7=>'I knew it! You're coming with me, scumbag.'
126,0=>'7f306468-900a-4900-9a9f-68fc4ae30ac3'
126,1=>'context.npc_rnd_prisoner_strongNordWoman'
127,1=>'LeaveMap'
128,3=>'Good, good.  (110c07c8-e882-4bdc-b9c5-9fffe09a35cb)*'
128,7=>'Good, good. '
129,3=>'Look, I... did do something things, took (4fb8edd9-213f-499e-aa43-1a4b8ea9f215)*'
129,7=>'Look, I... did do something things, took a few things and punched a few people... in Dis, way up north. But I got pinned with murder and got a large bounty on my head. It ain't right. Ain't right. That's the truth, I swear. Now listen: '
130,3=>'I'll be heading west, as far and as fast (4ab34489-af7c-4178-ad1c-9bf26bcb1683)*'
130,7=>'I'll be heading west, as far and as fast as I can. If you meet someone who's after me, point them anywhere but west. Got it? Anywhere but west.'