1,0=>'ge_trap_male'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,9=>' (11b61163-73ed-42ee-be7a-ad778b69a710)*'
5,14=>''
6,2=>'Ya best leave us alone, ya dig? (6570c704-7790-4802-9fc7-4d883d77f498)'
6,6=>'Ya best leave us alone, ya dig?'
7,2=>'Buff loves munchin' on them little hoppe (874664a6-ca20-4333-9e1f-ca61fc452883)'
7,6=>'Buff loves munchin' on them little hoppers. And naughty people.'
8,2=>'What is it? (58e89670-18cd-4b08-b480-297b67950ed3)'
8,6=>'What is it?'
9,2=>'Yes, the soup smells delicious. But it's (d886a47f-5dcb-4064-bd16-c12fb66bb787)'
9,6=>'Yes, the soup smells delicious. Keep away.'
10,2=>'Keep walkin', $(#pardner/friend). (39c137ff-36b2-468c-a3bf-412a538e32a0)'
10,6=>'Keep walkin', $(#pardner/friend).'
11,2=>'There ain't nothin' for ya here, ya dig? (646a13cb-20ee-444f-bd80-df2bf13c9a94)'
11,6=>'There ain't nothin' for ya here, ya dig?'
12,2=>'Whatcha doin' all alone in these caves? (2a5c59f5-4200-4f32-a842-141e1ea4c651)'
12,6=>'Whatcha doin' all alone in these caves?'
13,0=>'b1f68c5a-0e7b-4bbd-8c23-8f0404aab9e9'