1,0=>'gg_femmeFatale'
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,14=>' (10ad663e-4644-42ad-957f-f98a8bfcae0c)*'
5,19=>''
6,2=>'Hey, sister. (baa552a2-c896-4552-89ad-db775983eed0)'
6,6=>'Hey, sister.'
7,2=>'Have you seen any... men nearby? (451c20c1-78fc-460e-9736-df7592ea15fc)'
7,6=>'Have you seen any... men nearby?'
8,2=>'Ever shoved a high-heel into a man's mou (f833e1ff-90f0-439b-9451-4b04abb5b697)'
8,6=>'Ever shoved a high-heel into a man's mouth? Try it.'
9,2=>'We don't need a lot of men in this world (5c047c9e-7946-479e-9c5c-71afd5f23180)'
9,6=>'We don't need a lot of men in this world, you know.'
10,2=>'Some guy givin' you trouble? (ce21bb48-06d9-436b-b035-9c2c878393af)'
10,6=>'Some guy givin' you trouble?'
11,2=>'Callin' a man a pig is pretty much flatt (4c7e0567-04f4-431f-88b3-b325c71ccec3)'
11,6=>'Callin' a man a pig is pretty much flatterin' him.'
12,2=>'If a guy's bothering you - aim for the c (79b9ac2f-76a1-49c1-ba79-9eb475310286)'
12,6=>'If a guy's bothering you - aim for the crotch. Never hold back, girl.'
13,2=>'Men like to pierce, but when you pierce  (fe42d17b-2fe1-4793-b779-d31396da67cc)'
13,6=>'Men like to pierce, but when you pierce them, then it's all cryin' and moanin'. ::She grins.::'
14,2=>'You look like a woman who can do everyth (a1f31a7b-8714-4095-9788-6d490a15bf15)'
14,6=>'You look like a woman who can do everythin' on her own. You go, girl!'
15,2=>'I'm itchin' to draw some pig blood. (9fa54d2f-fbe4-40c9-8c6c-030f038a478d)'
15,6=>'I'm itchin' to draw some pig blood.'
16,2=>'What would men do if they didn't have a  (2ad6627e-9723-43c7-8b07-93145b2f79ae)'
16,6=>'What would men do if they didn't have a spine? ::She grins.::'
17,2=>'Don't let them taint you. (e16fcc01-b640-4623-8bf9-0fda40ef8d88)'
17,6=>'Don't let them taint you.'
18,0=>'91b399e8-4b7f-42ee-a41b-4e08d58a1895'