1,0=>'ww_pretGuards'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
2,11=>'Start Element'
3,0=>'guard'
4,0=>'player'
5,0=>'matriuss'
6,6=>' (78569107-3916-45a3-802d-e0d1e5aad3f0)*'
7,5=>' (d78d9c1a-96ca-4c55-9467-1cb7968b9f63)*'
8,4=>' (a23a37f5-6279-4ee6-917a-b580ae5d0efc)*'
9,3=>'::You observe a Praetorian enforcer stru (ed4a6057-0568-4fd6-ad7d-fc3d18bf5665)*'
9,8=>'::You observe a Praetorian enforcer struggling to operate a small electronic device. He's somewhat frantically trying to make the device work, but all his efforts are futile and it's making him more nervous by the minute. From time to time, he lifts up his head while he's coming up with new ideas as to what to do next. The enforcer next to him seems to be completely absent from the matter. :: '
10,3=>'::The enforcer is focused on the device  (b643cc6d-9a70-4159-843e-0277531b7c11)*'
10,7=>'::The enforcer is focused on the device he's holding.::'
11,2=>'Disembark on the back of the ship. ::Poi (93931358-4906-4197-ad39-d70e0ca66f24)'
11,6=>'Disembark on the back of the ship. ::Points to the west.::'
12,2=>'Here, take this. Let's see what you can  (3c712f1e-b2aa-4179-95df-34e09e2e8d44)'
12,7=>'Here, take this. Let's see what you can do. ::He hands you over the device and awaits in anticipation.::'
13,6=>' (dd86e5f9-b73d-4c08-95ca-32ca80cc52b4)*'
14,6=>' (28eeb4ab-81e2-4edb-b608-25358d8a9936)*'
16,2=>'You did it. I guess. (9800dc79-a59e-44f3-a35d-d1748d219972)'
16,6=>'You did it. I guess.'
17,2=>'::Shrugs.:: (01fde3ff-b181-4e0a-aa66-4fa1d9143c2d)'
17,6=>'::Shrugs.::'
18,2=>'::Shakes head.:: (c664ecd7-5497-4815-810a-6c0ba633faa3)'
18,6=>'::Shakes head.::'
19,2=>'::Ignores you.:: (d157c22f-9cf5-4af9-8361-bbd2c141fa05)'
19,6=>'::Ignores you.::'
20,0=>'d80a1712-f295-4451-b4cd-c4a80a0ff52c'
22,2=>'Thank you for aiding us. (753b798a-3021-45ea-ba82-98c77d650549)'
22,6=>'Thank you for aiding us.'
23,2=>'Stranded here. (d2e1ca65-8370-4871-8a01-3b206347dec5)'
23,6=>'Stranded here.'
24,2=>'It is what it is. (43f8a649-0af6-4e3b-86c0-9d20c1fb4918)'
24,6=>'It is what it is.'
25,0=>'0f828ef9-c5b5-4674-85e5-d3500df7f00b'
27,2=>'Stay away. (a8f4f43d-beb7-4cc3-bf06-76e8daea8aa9)'
27,6=>'Stay away.'
28,2=>'I'm busy here. (99eeced0-951a-4c17-85a2-7fd3033d79df)'
28,6=>'I'm busy here.'
29,0=>'1959759c-d0ac-49cb-a120-16feba49f591'
31,2=>' (046cad5b-3add-4e3f-a698-e64ed4a5db7a)*'
32,0=>'a3611c1e-21d5-4391-937b-bc326c407a09'
32,1=>'context.loc_ww_matriussGuardMet'
36,0=>'b4d3e72c-d2a3-473a-9424-142186532a3d'
36,1=>'context.loc_ww_matriussGuardDeviceInteracted'
37,4=>'::[Electronics] Take the device and atte (1eb3a798-9340-4315-ae93-8711b802ce0c)'
37,9=>'::[Electronics] Take the device and attempt to fix it.::'
38,3=>'::Take the device and try to leave.:: (2464a700-867c-41f5-b6a3-5df70af7d712)'
38,8=>'::Take the device and try to leave.::'
39,2=>'Fools! Time to die! ::Attack!:: (212df644-ba48-459b-94c6-79e8e347d7cc)'
39,7=>'Fools! Time to die! ::Attack!::'
41,2=>'You saved ours skins. Thank you. (f9009a80-b653-4d22-bff5-4e9ba903c82f)'
41,6=>'You saved ours skins. Thank you.'
42,2=>'Hired enforcers sitting here in some jun (1fc78251-c1c5-444f-aa1f-e50f5f7163f4)'
42,6=>'Hired enforcers sitting here in some junk. Oh well, I'll make good use of the extra pay we make.'
43,2=>'Are the faceless still out there? (63195db1-59b8-42f1-a3fa-122f7148a46c)'
43,6=>'Are the faceless still out there?'
44,2=>'::Salutes.:: (19dac2cd-136b-4a28-af82-045b65fddf29)'
44,6=>'::Salutes.::'
45,0=>'01a7167a-2a92-49df-b609-86f9ae8e8ec8'
47,2=>'Uhh, I guess I overreacted. (6db09f8d-1611-445f-8315-653e3bd57ee6)'
47,6=>'Uhh, I guess I overreacted.'
48,2=>'Back on duty. (69eb52f9-6b14-4437-b118-d7cec2b65760)'
48,6=>'Back on duty.'
49,2=>'I sort of miss messing with that device. (3d4e4800-3faa-4c49-8164-6298224cc49d)'
49,6=>'I sort of miss messing with that device.'
50,2=>'Order through strength. (3f763275-7eac-4887-aa0b-ad4323380a18)'
50,6=>'Order through strength.'
51,0=>'a84d2734-3ad6-424d-8fd5-e663a0d4a0a8'
52,1=>'context.loc_ww_matriussGuardDeviceFixed'
53,1=>'context.loc_ww_matriussGuardDeviceFixed'
54,1=>'context.loc_ww_matriussGuardRefused'
55,1=>'context.loc_ww_matriussGuardMet'
56,1=>'context.loc_ww_matriussGuardMet'
57,3=>'Hello there. (737254b8-10ea-4af1-a23f-b9ca8d1bb123)'
57,7=>'Hello there.'
58,3=>'Greetings fellow soldiers, I'm Enforcer  (48b6677c-c737-4e37-97cf-b233dc60b7b9)'
58,8=>'Greetings fellow soldiers, I'm Enforcer $(context.player.Name). Need a hand?'
59,3=>'Greetings soldiers, I'm Senior Enforcer  (3aa20553-5951-4cbb-97d1-ec1e6c988dcf)'
59,8=>'Greetings soldiers, I'm Senior Enforcer $(context.player.Name). Need assistance?'
60,3=>'Coretech agent here, need some help? (f1396d19-8471-4617-b688-c749fc02c758)'
60,7=>'Coretech agent here, need some help?'
61,3=>'Hail friends. Protectorate's finest here (d08e7aab-c98d-47f2-8698-62d9c0bb4a82)'
61,7=>'Hail friends. Protectorate's finest here.'
62,3=>'Evolution is Tchort, brothers. (210541a7-48ea-4f92-b8c0-2cf8332d814f)'
62,7=>'Evolution is Tchort, brothers.'
63,3=>'Ahoy, mates! You bangas are an easy catc (eecad3c6-1704-472f-b91c-af35abad023e)'
63,7=>'Ahoy, mates! You bangas are an easy catch out here.'
64,2=>'To the bottom you go! ::Attack!:: (4ce8633a-d0b8-4ec8-bf90-dd391888848c)'
64,7=>'To the bottom you go! ::Attack!::'
65,2=>'::Turn around and leave.:: (a393bdb1-5c18-43e5-a755-e0cf64890300)'
65,6=>'::Turn around and leave.::'
66,1=>'context.loc_ww_matriussGuardMet'
67,1=>'context.loc_ww_matriussGuardRefused'
68,1=>'context.loc_ww_matriussGuardInvited'
69,1=>'context.loc_ww_matriussGuardInvited'
71,1=>'context.loc_ww_deviceAttempted'
72,1=>'context.loc_ww_matriussGuardInvited'
74,1=>'context.loc_ww_matriussGuardDeviceFixed'
75,1=>'context.loc_ww_deviceAttempted'
76,3=>'::You pick up the device and you discove (be583b4e-aa9c-4f07-a470-05e6962e8051)*'
76,8=>'::You pick up the device and you discover that it is some sort of custom made radio. It is quite old and has a imprinted name on it: "Matriuss Ludenlof." It features a digital display with a touchpad. A segment of its screen has a dedicated field seemingly used for filtering the displayed information by an inserted keyword. The device was handled poorly though, as it bears visible damage. From the back, exposed electronics could be reached by hand.::


'
77,3=>'::After taking the device from the enfor (3436746a-259a-4cdf-aa1a-6bb98be3ee03)*'
77,7=>'::After taking the device from the enforcer, you notice that it is custom made as it has a name printed on it: "Matriuss Ludenlof." The plastic casing on it considerably worn out. The back of the device is much more damaged, exposing the electronics.::

'
78,0=>'02c47b88-58c1-46f8-88fb-c08587d1cb9b'
78,1=>'context.loc_ww_deviceAttempted'
79,2=>'Enforcers, heads up! ::He raises his wea (77f351ac-9147-4a9b-bfdd-bfd20d872e9c)'
79,6=>'Enforcers, heads up! ::He raises his weapon.:: '
80,0=>'87fac7f6-6f0e-4d1d-9ca3-5c8e280be93e'
80,1=>'ww_newsTrackerOld'
81,0=>'2a4565fd-ed68-4f20-bd60-c33894ad01d4'
82,1=>'context.loc_ww_matriussGuardInvited'
83,1=>'context.loc_ww_matriussGuardDeviceFixed'
84,1=>'context.loc_ww_deviceAttempted'
86,1=>'context.loc_ww_matriussGuardInvited'
87,1=>'context.loc_ww_matriussGuardDeviceFixed'
88,1=>'context.loc_ww_deviceAttempted'
90,3=>'::A few seconds pass until the enforcer  (dcf4e8ee-e4e0-4cae-9fba-44888caca78b)*'
90,7=>'::A few seconds pass until the enforcer registers your words. Then while still tinkering with the device the guard addresses you.:: Keep your distance, this is private property. ::He continues to poke around with the device in his hands.::'
92,2=>'::After registering what you've just sai (4c92745c-078d-4072-844b-2f2df7227b95)'
92,6=>'::After registering what you've just said, the guard stops tinkering with his device.:: What are you doing out here? Did someone order reinforcements? I only hope you have some skills in electronics or otherwise we're all doomed here.'
93,0=>'8b30e607-6200-4ec6-aa17-565cf8c35795'
93,1=>'context.loc_ww_matriussAwareness'
94,1=>'context.faction_Praetorian_acceptedInFamily'
95,0=>'71157f63-e99b-4dcb-94be-db0148b30b30'
95,1=>'context.loc_ww_matriussAwareness'
96,1=>'context.faction_Coretech_joined'
97,2=>'::The enforcer is fixated on his current (04009ee7-80a4-411a-9e78-3c0a87aaecae)*'
97,6=>'::The enforcer is fixated on his current problem of trying to fix the device in his hands. He's lifting it up and down while inspecting every little detail about it. However, whatever he tries to do, it has no effect.::'
98,1=>'context.faction_protectorate_joined'
99,2=>'::The enforcer lowers the device. Then,  (49719d6d-a453-4a93-99ae-4ad72dd16c6e)'
99,6=>'::The enforcer lowers the device. Then, he starts staring at the dirty water you are currently sailing on.:: $(#Sir/Miss), how can we help you?'
100,1=>'context.faction_tchortists_joined'
101,2=>'::The enforcer pauses for a moment and t (2f29b734-a716-4242-b772-6d0e38d99e81)*'
101,6=>'::The enforcer pauses for a moment and turns around towards you.:: You are from the Institute? I'm sorry but we've been instructed not to have any contacts with members of yo-- organization while out here on this mission. ::He waves you away and returns back to tinkering on his device.::'
102,1=>'context.global_xpbl_pirates_joined'
103,2=>'::As they hear those words, both enforce (7fe9a3c7-2e17-4790-8782-e6ba3b861151)'
103,6=>'::As they hear those words, both enforcers freeze for a short moment. Suddenly they turn around towards you and one of them yells.:: We are being raided, move to your positions!'
104,0=>'0a60c225-4e47-446d-9f57-e8d8e8c489c1'
106,3=>'::Your skills in electronic devices are  (cc948414-8ab9-43b4-ba0b-7f875e7d3acd)'
106,9=>'::Your skills in electronic devices are up to the task. Relatively quickly, you manage to discover the root of its problems. After some tinkering, the device's power button lights up. You start up the device and a few moments later, it boots up. Soon however, its display starts to glitch out a bit, and you realize that the device won't last for long.::'
107,0=>'91ba3eb4-a9f7-4ace-925a-a59323ce5614'
107,1=>'ww_newsTrackerOld'
108,3=>'::After some tinkering you try your best (cf1e8044-8334-41c8-9f67-1a0e66ed87b0)'
108,7=>'::After some tinkering you try your best to fix the device. However, your skills in electronics are not enough to figure out the root cause of its malfunction. You hand back over the device.::'
109,2=>'::Fight!:: (bbc78084-b9c9-4ebc-81ea-669a1e5f4d99)'
109,7=>'::Fight!::'
110,1=>'context.faction_Preatorian_joined'
111,1=>'context.loc_ww_matriussAwareness'
112,1=>'context.faction_Preatorian_joined'
113,1=>'context.loc_ww_matriussAwareness'
114,2=>' (37868174-9393-4b5a-8e58-fb337d7a09e3)'
115,1=>'context.faction_Preatorian_joined'
116,1=>'context.faction_Praetorian_acceptedInFamily'
117,3=>'And why is that? (68948ead-1ff9-4841-95a8-53cceabd5258)'
117,7=>'And why is that?'
118,3=>'With myself here, there is nothing to be (6e2a2d56-d6a4-45d2-a323-25fca3a51a4c)'
118,7=>'With myself here, there is nothing to be scared of.'
119,3=>'HELLO!? I'm from Coretech! I can fix the (0f88b08e-8475-4207-8070-bd247d6e8524)'
119,7=>'HELLO!? I'm from Coretech! I can fix the device for you!'
120,2=>'::Turn around and leave.:: (37390400-932a-441f-8c69-bfeea484df1c)'
120,7=>'::Turn around and leave.::'
121,3=>'I see you are stuck here in this filth.  (524c0a9c-abfc-427b-9eed-0c04642c68c9)'
121,7=>'I see you are stuck here in this filth. Anything I can do about it?'
122,3=>'You are trespassing the waters which bel (fbe40ec7-a031-40ba-8f2b-9c16d6c462f4)'
122,8=>'You are trespassing the waters which belong to the Protectorate, please leave this area.'
123,3=>'The likes of you could never comprehend  (c4104913-0645-418e-86c8-1e1b00e0a554)'
123,8=>'The likes of you could never comprehend such greatness.'
124,2=>'That's not how you treat us, inbred! Let (63d4089c-7233-49cd-bfb4-f37acbe817ce)'
124,7=>'That's not how you treat us, inbred! Let the culling commence! ::Attack!::'
125,2=>'::Leave.:: (b0379bdd-fe9f-4b8e-bda3-66c07d5d1adc)'
125,7=>'::Leave.::'
126,2=>'::Fight!:: (58d68134-1ea1-412b-83c5-d8a97cbf2977)'
126,7=>'::Fight!::'
127,2=>'::The enforcer nods as if he could follo (a128ed67-e49d-4412-9b86-bd2d55e98f7e)'
127,7=>'::The enforcer nods as if he could follow exactly what you just did to make the device work.:: Great job. ::Joy can be heard in his voice.:: Speak to Mr. Matriuss right over there inside, for your earned compensation.'
128,0=>'70773944-eb69-42cb-8832-ea9fd3b36b06'
128,1=>'ww_newsTrackerOld'
129,0=>'526a4481-557d-4ea2-a78d-a3edb11546df'
130,2=>'::The enforcer reels back as he sees tha (089f07b9-6996-4783-9eca-89acb3b72c16)'
130,7=>'::The enforcer reels back as he sees that you weren't successful. However, he's not that unhappy about it.:: Oh well, you gave your best. The owner of the device, Mr. Matriuss, would probably still want to talk to you. He has earlier expressed his need for someone to go back to shore in order to do something for him.'
131,0=>'91fe0600-8139-4528-b275-c7751024009a'
132,3=>'I see you are having problems with the d (06ecb045-6f79-4f8a-92e2-41eb67cd3a5d)'
132,7=>'I see you are having problems with the device, I would like to help you.'
133,3=>'Come to think of it, I'll just mind my o (50271e54-09c0-4cf1-845c-a27c3d4598a2)'
133,8=>'Come to think of it, I'll just mind my own business.'
134,2=>'Just wanted to hear your last words! ::A (d5804512-ef27-47fd-a68c-17930f09116a)'
134,7=>'Just wanted to hear your last words! ::Attack!::'
135,2=>'::The enforcer leans towards you and sta (32814e45-10a7-43c9-935c-cff3ce41c6ef)'
135,6=>'::The enforcer leans towards you and starts whispering.:: The guy over there, which we've been assigned to safeguard, is getting aggravated by the moment. You see, he has ordered us to repair this device for him or else, he'll report back to our superiors. He'll tell them how we are incapable of handling most basic of guard duties. Our pay will be cut by a lot if we fail to fulfill his needs. We might even face suspension from work.'
136,3=>'I only hope you've got some decent elect (2c1b486e-0121-4ba2-a5d9-ab3eeddfd9dd)*'
136,7=>'I only hope you've got some decent electronics skills.

'
137,2=>'Coretech? ::The enforcer gives his best  (3707e66e-0f55-48d5-afd1-3861d47bec30)'
137,6=>'Coretech? ::The enforcer gives his best effort to finally fix the device but to no result. He proceeds to lower the device down.:: Ugh, I don't think I have much choice here. ::He glances at the nearby enforcer for a short moment.:: Fine, whatever, I hope you know what you are doing. Come over to us from the back of the ship.'
138,0=>'c0b6fdfa-8015-47e5-abfd-eaaeb1e54047'
138,1=>'loc_ww_matriussGuardRefused'
139,2=>'You could clean it up... ::He laughs at  (9553e78e-8651-42f2-9be3-6b2bf1833f94)'
139,6=>'You could clean it up... ::He laughs at you.:: Just kidding. You know how it is for us guards stuck here; just collecting dust and staring into the void.

Anyways, we are here willingly and we can relocate at will, however... ::He stops and starts stroking his chin for a few moments.:: If you are capable with electronics perhaps you could help us.'
140,2=>'::He stops for a moment. Then, he looks  (83456909-26e3-4085-bb74-ec3b837a41c5)'
140,6=>'::He stops for a moment. Then, he looks at his colleague for an approval but receives none. Following that, he hears someone from inside the ship. He nods his head a few times as he's obtaining some information.:: 

$(#Sir/Miss), I'm afraid you are wrong about that claim, and as such, we are going to remain here for an undetermined time. As such, we are not obligated to comply. Please, return to your routine.'
141,0=>'8b4a9126-d4d2-4c0a-b0d5-3080568770cb'
141,1=>'context.loc_ww_matriussGuardRefused'
142,2=>'::Ignores you.:: (70e5d8c5-dbd5-45b2-ba0c-cae34bf38b98)'
142,6=>'::Ignores you.::'
143,0=>'90c89edf-71c5-4562-8545-0555bf09f377'
143,1=>'context.loc_ww_matriussGuardRefused'
144,0=>'a4b4f20d-e8d5-4e26-b7f6-3a4108ae5912'
145,0=>'8cc96991-6845-40aa-b6c1-89d30eccec74'
145,1=>'context.loc_ww_matriussGuardRefused'
146,0=>'3a20b11a-0ac4-490c-bc77-69fa0fd855ce'
147,0=>'035c7d7a-48c7-4d7b-b4bf-eafa932de3b2'
147,1=>'loc_ww_matriussGuardDeviceFixed'
148,2=>'Thank you, Enforcer. I will consult the  (f22b8b61-e492-42eb-96ba-99685689ff07)'
148,6=>'Thank you, Enforcer. I will consult the gentleman.'
149,3=>'Order through strength. (13f00a8a-8350-4441-80ca-b7ef253f9422)'
149,7=>'Order through strength.'
150,2=>'Will do. (3ddc09b5-6710-4a8b-b626-38f8b40acf5f)'
150,6=>'Will do.'
151,2=>'::Nod and leave.:: (79b1cb38-f99c-4654-acdf-8c62128bfcfb)'
151,6=>'::Nod and leave.::'
153,0=>'c1c75ca4-2d9c-4eda-a09d-76e1270e473d'
153,1=>'loc_ww_matriussGuardDeviceFixed'
154,2=>'Sorry about that, I'll speak to Mr. Matr (7788e1d2-3c9f-40bc-9ad6-61cf6cf20940)'
154,6=>'Sorry about that, I'll speak to Mr. Matriuss.'
155,2=>'Okay, bye. (5d8cb8b1-ad76-4ffe-8b47-af07972d6312)'
155,6=>'Okay, bye.'
156,2=>'::Nod and leave.:: (4c4480bb-2766-4b49-86c5-17a56877c4b4)'
156,6=>'::Nod and leave.::'
157,2=>'::The enforcer spins the device and look (7331429d-4314-436e-91be-0780831ce5d2)'
157,6=>'::The enforcer spins the device and looks at it from all sides, seemingly questioning everything about it.::

And why would we accept your help?'
158,2=>'::The enforcer ignores you and continues (979416d3-57b2-44ae-a007-a9a9826c83d8)'
158,6=>'::The enforcer ignores you and continues to tinker about his device.::'
159,0=>'94913c65-ccb0-43d2-9f33-0613fc39c892'
159,1=>'context.loc_ww_matriussGuardRefused'
160,0=>'fdee3a18-f0ee-4577-8521-9e7526d72d57'
161,3=>'Let me in, I'll fix the device for you. (05f8631c-189a-436f-b115-8ae1bf56fb44)'
161,7=>'Let me in, I'll fix the device for you.'
162,2=>'Uhh, yeah. I'll just pass in that case.  (3350b987-950e-4b3d-af2b-c2133b2c20c3)'
162,7=>'Uhh, yeah. I'll just pass in that case. I don't want my reputation to be ruined.'
163,3=>'I'll hop right on. (05de3b30-49cd-4774-acf6-f97a947a751d)'
163,7=>'I'll hop right on.'
164,3=>'What's the matter? (97077dda-67bb-4b39-8184-24ec59649645)'
164,7=>'What's the matter?'
165,2=>'I'll just mind my own business. (efc2e855-998c-41e8-90fb-5de9befa968e)'
165,7=>'I'll just mind my own business.'
166,3=>'Your superious will be informed about th (8aca80b6-3fcf-48dc-b52c-2daaae07d580)'
166,7=>'Your superious will be informed about this, Enforcer. Take care.'
167,3=>'Disobeying my orders will have consequen (28caf077-444d-4bb4-876d-acb6b4489e26)'
167,7=>'Disobeying my orders will have consequences. I will report this incident to my superiors.'
168,2=>'::Leave.:: (42605695-381b-4aed-ba0d-4545d2b7a27e)'
168,6=>'::Leave.::'
170,2=>'Order through strength. ::He salutes you (91e529da-9399-4811-a477-e4076fc141c6)'
170,6=>'Order through strength. ::He salutes you.::'
173,3=>'I am a skilled electrician and here I se (fe6ecd17-f6c2-4177-bf33-130d5893c805)'
173,7=>'I am a skilled electrician and here I see a good work opportunity.'
174,3=>'You are speaking to a Senior Enforcer. I (0287b2f1-5a82-4a73-a25d-dda0c45a24f8)'
174,8=>'You are speaking to a Senior Enforcer. I'm here to help.'
175,3=>'I'm a fellow Praetorian, It's my duty to (8c522d8b-82b3-4810-8f1e-8ca822f436de)'
175,8=>'I'm a fellow Praetorian, It's my duty to help my colleagues in need.'
176,3=>'As an agent of Coretech, here I see a de (68548647-9672-439d-ac4f-da9f2a186d73)'
176,7=>'As an agent of Coretech, here I see a device I could easily repair.'
177,3=>'I like to help out people I meet. (b999e18e-fdbf-4117-abf8-eb7830534b8f)'
177,7=>'I like to help out people I meet.'
178,2=>'Yeah, I dont know either. ::Leave.:: (331b6b00-601e-4370-828f-caefcbe3ad1e)'
178,7=>'Yeah, I dont know either. ::Leave.::'
179,2=>'::Leave.:: (073c67bd-6053-457a-a245-b11d0e6b8433)'
179,6=>'::Leave.::'
180,2=>'Okay. ::He points to the west:: Land on  (8270b2c7-8a27-4350-bcfd-f87b23628298)'
180,6=>'Okay. ::He points to the west:: Land on the back of the ship and come over to me.'
181,0=>'2dc2a469-8496-45dc-8c2d-6b6ef67c3263'
181,1=>'loc_ww_matriussGuardRefused'
182,2=>' (bdb56b38-660c-4699-95a5-a8d891991e72)*'
183,2=>'::He looks over his shoulder for a momen (eaf284d0-8fd5-4d91-8105-e626d0ad03b4)'
183,6=>'::He looks over his shoulder for a moment before talking to you.:: You see, we are in a bit of trouble here. This device right here,:: he points to the device he lowered down previously ::is broken and we have to fix it or I'm going to be in some serious trouble. I tried my best and I just can't figure out what's wrong with it. ::He sighs.::'
184,0=>'8f50be9e-730f-4d09-9c5a-cc11eac9d525'
184,1=>'context.loc_ww_matriussGuardRefused'
185,2=>'Just leave us. (c48c00b1-6d5b-4a11-8b13-b6f227efb496)'
185,6=>'Just leave us.'
186,1=>'context.faction_Preatorian_joined'
187,1=>'context.loc_ww_matriussAwareness'
188,2=>'::Salute.:: (7ec8576e-54e9-41ed-8603-5c0408908afd)'
188,6=>'::Salute.::'
189,2=>'::Leave.:: (d2246ac2-3990-4e69-bcc3-af3a42f247f5)'
189,6=>'::Leave.::'
192,2=>'Is that so? Hmm... ::He takes one last h (9e357525-fd45-40fc-9e1b-fe5e3820a069)'
192,6=>'Is that so? Hmm... ::He takes one last hard look at the device. After that, he looks at his nearby colleague. Finally he turns towards you.:: Bah, who am I kidding, I have no idea what I'm doing with this thing. ::He sighs.:: Fine, disembark on the back of the ship and walk over to me here.'
193,1=>'context.faction_Praetorian_acceptedInFamily'
194,3=>'Senior Enforcer? Can't be. ::He scratche (261912a2-a88a-4cd6-84fb-917ba9e3274f)*'
194,7=>'Senior Enforcer? Can't be. ::He scratches his head by lifting up his right shoulder, firmly holding the device in his hands.:: '
195,0=>'e609b399-a0a2-43e3-9d67-28efc0975b81'
195,1=>'context.loc_ww_matriussAwareness'
196,1=>'context.faction_Preatorian_joined'
197,2=>'::The enforcer takes a hard look at you  (6b087155-3261-4037-abf5-99a11a001f5b)'
197,6=>'::The enforcer takes a hard look at you for a moment.:: Ah yes, I recognize you. I've seen you around the HQ. Disembark on the back of the ship, then come over to us here.'
198,0=>'c63aec95-ad3e-443b-8f34-7f79f635cdaa'
198,1=>'context.loc_ww_matriussAwareness'
199,1=>'context.faction_Coretech_joined'
200,2=>'::After a short period, the enforcer sto (07382b26-7788-49c1-b42a-8137a71527f2)'
200,6=>'::After a short period, the enforcer stops tinkering with his device.:: People you meet? ::He looks around himself.:: Ah, at this point I don't even care. Come over from the back of the ship. If I don't get this thing to work, I'll be in some serious trouble. ::He raises his hand and points to the west.::'
201,0=>'8d4ea9a3-fb84-4763-bf4a-93152f5ce406'
201,1=>'context.loc_ww_matriussGuardRefused'
202,3=>'Will do. (8a22a26d-5f6f-4ba1-9b65-aef000317b4b)'
202,7=>'Will do.'
203,3=>'::Nod.:: (97b0cd1a-89dd-482a-a0dc-207d70c5841d)'
203,7=>'::Nod.::'
204,0=>'d643b28c-6e84-4c08-822b-676559e49167'
204,1=>'context.loc_ww_matriussGuardInvited'
205,0=>'93567953-67e9-40d7-866e-8b677821fcb8'
206,0=>'9141fe34-7d28-4da7-b622-26baaec862a7'
207,3=>'I'm pretty decent at electronics. I'll h (40291f13-77eb-46bb-a1fa-3b7805072a11)'
207,7=>'I'm pretty decent at electronics. I'll help you.'
208,3=>'Electronics? More like rocket science to (1dce805e-b5d9-44c5-ae09-2ff3b1a56f3a)'
208,8=>'Electronics? More like rocket science to me. Sorry I'm out.'
209,2=>'I'll pass. (28fec618-4efa-4892-a37b-55d332824559)'
209,7=>'I'll pass.'
210,2=>'::Leave.:: (30b97d79-42fe-405d-8a8f-9137602bd2cb)'
210,6=>'::Leave.::'
211,2=>'plot\coretechpersonalnewstracker'
214,3=>'Alright, let's do this. (c340c0a7-c65e-4914-b7fb-ec1a2d2b9d85)'
214,7=>'Alright, let's do this.'
215,3=>'On my way. (14662fb8-81d0-4fa0-b7af-29b1c1299800)'
215,7=>'On my way.'
216,3=>'I'll be right there in a moment. (5ec31cf7-fdd6-4512-9ecb-b7d9ed3d03d4)'
216,7=>'I'll be right there in a moment.'
217,4=>'GuardAnimation'
218,5=>'PretRatBoatGate'
219,3=>'Good. Disembark at the back of the ship, (5edddb25-29dc-4742-9b8b-1a1be409f5ba)*'
219,7=>'Good. Disembark at the back of the ship, then come over to me.'
220,2=>'Good one. Yeah ::He giggles.:: Oh, well. (8751b355-49cd-406c-ae92-e28c2bee5aa6)'
220,6=>'Good one. Yeah ::He giggles.:: Oh, well. It is what it is.'
221,0=>'d678a0cb-ffe0-43c2-a543-86f80de3ec86'
221,1=>'context.loc_ww_matriussGuardRefused'
222,0=>'7018a379-6976-44b0-abd4-121d95d519e6'
222,1=>'context.loc_ww_matriussGuardRefused'
223,2=>'Goodbye. (55c08a34-d35d-460a-8995-30fcd5d70f41)'
223,6=>'Goodbye.'
224,2=>'::Leave.:: (27d05122-4b09-46c2-8f3b-0b24b5dd860b)'
224,6=>'::Leave.::'