1,0=>'cc_gorskyAssaultCrawlers'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'blackcrawler1'
4,0=>'gorsky'
5,0=>'dan'
6,0=>'player'
7,0=>'blackcrawler2'
8,3=>'Greetings, you miserable bastards, good  (2a0d65c5-507f-4b89-9016-5b8c12c3c488)'
8,7=>'Greetings, you miserable bastards, good to see you again. I'm Gorsky, and this place belongs to me now, so if you'd just politely die and let us move in, we'd appreciate it.'
9,3=>'Greetings, you miserable bastards, good  (ffafe03e-e024-46c4-aa85-73ca77620385)'
9,7=>'Greetings, you miserable bastards, good to see you again. I'm Gorsky, and this place belongs to me now, so if you'd just politely die and let us move in, I'd appreciate it.'
10,1=>'context.npc_fo_dan_helpGorskyInCC'
11,3=>'And yeah, go to hell you... Crawlers. Ho (8a83b143-2839-4242-9f17-ab584eed2ecd)'
11,7=>'And yeah, go to hell you... crawlers. Holy hell, I forgot how to do all this smack talk! Give me a sec...'
12,3=>'Gorsky!? I know that name! The killer of (25ec0b73-b651-48ea-9e59-aadd2f0d156d)'
12,7=>'Gorsky!? I know that name! That's the pipeworker who killed Helaku! He killed Helaku!'
13,3=>'::Dan clears his throat:: I like how you (2c789dc5-fb81-4e29-965f-50194af6d572)'
13,7=>'::Dan clears his throat.:: I like how you punks decorated this place while we were gone, but I notice a distinct lack of splattered blood on the walls. That's why we're here!'
14,3=>'What are you doing, idiots! They're just (68252e16-7958-4578-8047-4f527c9b15c9)'
14,7=>'What are you doing, idiots! They're just standing over there, kill them! Kill them all!'
15,2=>'Pfft, what a bunch of feeble bastards. Y (14f04a70-466d-47ab-9fb7-03f3728cdcdd)'
15,6=>'Pfft, what a bunch of feeble bastards. You gits haven't changed one bit.'
16,2=>'::Fight!:: (bd664bce-4339-4009-bc16-be3aac148908)'
16,10=>'::Fight!::'
17,0=>'f7aa2fe1-9079-4193-af2c-df93f8becac2'
18,0=>'da86196f-f50c-4da8-bca8-7168dca22c4c'
19,0=>'9e22339a-b766-45b5-8479-579634940ecb'
19,1=>'context.quest_cc_retakeOutpostForGorsky_finished'
20,0=>'54292491-5f8f-4cb5-8700-9f547a1422ad'
20,1=>'cc_retakeOutpostForGorsky'
21,1=>'cp_blackCrawlerBase'
22,3=>'cc_abandoned'