1,0=>'cc_gorskyTunneler'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'gorsky'
4,0=>'player'
5,0=>'dan'
6,0=>'sneaky'
7,3=>'Hey jerk! Are you trying to have some fu (a5ec24d1-3e6e-4472-9e43-e1b437363bcf)'
7,8=>'Hey, jerk! Are you trying to have some fun without your old pal?'
8,3=>'Bloody hell! Are my eyes playing tricks  (69cef25c-59e1-4687-a22b-7854d2b0eac0)'
8,7=>'What? Who... Bloody hell... Is it really you? Dan, you slob! What are you doing here?'
9,0=>'dbc76ea2-3725-4362-a946-eea4efdeac28'
9,1=>'context.gorsky_askDan'
10,3=>'I've improved, I'm not *that* lazy anymo (7e3c2700-dfe5-42cc-9fb0-2c7547e13eb6)'
10,7=>'Hey, I've improved. I'm not *that* lazy anymore. ::He laughs.:: But you, jerk, you disappoint me. Where's the welcoming party, huh? Huh? Where's the gun salute? Explosions? Scantily clothed chicks? And why aren't you standing on a pile of corpses? What the hell, man? 

Also, you look older than Billy Toxic, by the way. Remember him, grandpa?'
11,3=>'You're old, man, don't you see this huge (d8db226b-86a9-4d96-aa97-d63e08441900)'
11,7=>'Billy Toxic? That is low. You're the one who is old, man, 'cause your eyes aren't working as well as they should. Don't you see this huge bloody tunneler? I've got all I need. And what've you got, a rusty armor and a toothpick shooter?'
12,3=>'Hey! This tootpi-- rifle saved me from b (39425af3-ee1e-4d27-bf0f-79e6f4eddc9e)'
12,7=>'Hey! This tootpi-- this rifle saved me from boredom on so many occasions. I've committed genocide on bottles and barrels. 

Still, I do like this tunneler of yours. I approve.'
13,3=>'Good to see you again, man. (3f1dceb5-f393-4fe9-8921-60273c18e777)'
13,7=>'Good to see you again, man.'
14,3=>'Yeah, It's been a while. Hey, do you sti (0c8efe9d-a27a-4af1-b8be-2d9af60e6a7e)'
14,7=>'Yeah, you too. It's been a while. Hey, do you still cry yourself to sleep?'
15,2=>'::Laughs.:: You bastard, get in the bloo (3700eca2-2bd3-41a7-9941-d527d9980d1d)'
15,6=>'::He laughs.:: You bastard! Shut up and get in the bloody tunneler.'
16,2=>'::End Dialog.:: (76ea3712-4146-475c-80d5-9933bee7c386)'
16,7=>'::End Dialog.::'
17,0=>'9f766794-9a5d-47e5-815a-d1253bc3f23e'
17,1=>'Cc_TunnelerAttackDeparts'