1,0=>'Dc_ApproachingTchort'
1,1=>''
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'player'
4,3=>'::Suddenly something tightens deep insid (72d4409d-3af7-4134-a40c-25312a1e9645)'
4,7=>'::Suddenly something tightens deep inside your chest and stomach and you are frozen in place. An overwhelming fear pours over you and you feel your jaw tightening, your heart racing and your knees getting weak. It takes all your mental power not to just collapse right there on the floor.::'
5,2=>'::The sensation lasts for minutes, but y (28fcd976-1067-49eb-a7a2-52e3422bd90d)'
5,7=>'::The sensation lasts for minutes, but you refuse to give in. Eventually it starts subsiding. It is as if you can feel the fear traveling through your nerves and out of your skin, dissipating in the air around.::'
6,0=>'c73f90e3-3900-4602-abd6-b520c72af1b8'
6,1=>'context.loc_dc_feltTheTchortFear'