1,0=>'dc_loraDies'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'lora'
5,3=>'::You carefully remove all tubes and wir (fb3a9d38-991f-4089-9f39-ec058857f2e6)'
5,8=>'::You carefully remove all tubes and wires connected to Lora, and with each one removed you could hear her breathing speed up. Then, you give her your hand and help her get up from bed, which she does with a painful look on her face; she stands up, weak legs shaking; they stabilize soon, but her expression doesn't. Shivers and contortions attack it more and more, and she soon begins producing agonizing grunts and groans. After a mere few meters of torturous walking, her body ultimately capitulates.::'
6,2=>'::You catch her, but her body is heavy a (2402f2ef-36cc-4878-8999-5e3f4c62327f)'
6,6=>'::You catch her, but her body is heavy and limp. You lower her slowly on the floor. She is dead.::'
7,0=>'3a61423a-932d-4c61-869f-b365104774ba'
7,1=>'context.npc_sgs_lora_died'