1,0=>'dc_RahmUmbraEpilogue'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
2,4=>'Start Element'
3,0=>'rahmUmbra'
4,0=>'player'
5,5=>' (026576fb-e56d-42fc-8e80-cf4bdd80216e)*'
6,4=>' (f242b8e5-02a4-4baa-8e96-1f7ff1540b90)*'
7,1=>'context.npc_rahm-umbra_metInDeepCaverns'
8,2=>'::A familiar shape materializes before y (cba422ce-757e-4247-96a4-cdd990827fd6)'
8,6=>'::A familiar shape materializes before you. You are startled, but as your previous encounter had shown, his presence, no matter how unexpected or intimidating, does not mean danger. Once more, a displaced voice addresses you.::

Tchort is no more, and the Cube has been returned to the Faceless.'
9,2=>'::A familiar shape materializes before y (840ad472-5357-4261-b148-cc4cf63bcfff)'
9,7=>'::A familiar shape materializes before you. In an instant, his request that the cube be returned to the Faceless surfaces from your memory, and so does the fact that you have done just the opposite. He is motionless, and remains so as he speaks.::

Tchort is no more.'
10,3=>'::A familiar shape materializes before y (eebdc7e2-7940-47dd-a6a5-d80311a0835d)'
10,8=>'::A familiar shape materializes before you. In an instant, his request that the cube be returned to the Faceless surfaces from your memory, and so does the outcome of your encounter with the Faceless commander. You fear what is about to happen but manage to keep your calm.::'
11,4=>' (84434234-aad4-458a-a800-734333f70676)*'
12,4=>'Question (e5d3f8ad-908e-4d78-ad78-a8bae8d5ad3c)*'
13,1=>'context.global_returnedCubeToFaceless'
14,3=>'I was wondering when you'd show up again (68ecad27-13e7-4ddc-864c-829fe16780d2)'
14,7=>'I was wondering when you'd show up again.'
15,3=>'Why did you come here? I thought I did e (0222fa22-0942-4dd0-a4b2-96abb38e1e7e)'
15,7=>'Why did you come here? I thought I did everything you asked.'
16,3=>'You were right, the only way for me to l (b84df1a3-6824-4f55-95a8-af0c1193f258)'
16,7=>'You were right, the only way for me to leave Deep Caverns was to kill Tchort.'
17,3=>'I did what you asked. Was there anything (8809d5e0-5372-4055-af52-fa4337b68262)'
17,7=>'I did what you asked. Was there anything I've missed?'
18,1=>'cube'
19,0=>'888762f2-0571-4832-89e7-b3b7784885eb'
19,1=>'context.npc_dc_flo_agreeToReturnLora'
20,3=>'What do you want? I killed Tchort, didn' (41366ed6-9328-405c-8f5d-7a2385d01269)'
20,7=>'What do you want? I killed Tchort, didn't I?'
21,2=>'::Once again, a displaced voice speaks t (1d147b4c-e1cd-491e-adb5-8bd7d7be0c9d)'
21,6=>'::Once again, a displaced voice speaks to you.::

Tchort has been destroyed. The artifact is back in the hands of the Faceless, despite your foolishness.'
22,0=>'e00e19bd-451b-4af7-9f38-29bdf28295b3'
22,1=>'context.npc_dc_flo_agreeToReturnLora'
24,2=>'::The large figure materializes before y (b0125fc7-bc55-4cfd-a66a-9f0f66ab3877)'
24,7=>'::The large figure materializes before you. You face him, expecting a vicious attack, but instead he gives you a moment to realize that his intentions lie elsewhere.::

I will overlook your previous errors, but know that it will be the last time for me to do so. I wish only to speak to you.'
25,3=>'::An unfamiliar shape materializes befor (900b0f8f-bf4a-47bd-951d-ce813d16a2c2)'
25,9=>'::An unfamiliar shape materializes before you, and at first glance there is much that strikes you as wrong about this person. He is quite tall and a bit too lean for a human. His mechanical prosthetic right arm and left leg are clearly visible. On both his mechanical and healthy hand he has six long thin creepy fingers.::'
26,0=>'b3a8b32a-edd8-45a5-9ce7-156b42b1ba9d'
26,1=>'context.npc_dc_flo_agreeToReturnLora'
27,3=>'Other events await my, or I should say o (601c1450-13f6-4236-af9d-0633d9977e30)'
27,7=>'Other events await my, or I should say our participation. That is why I am here.'
28,2=>'I was correct. (af1d0c41-749d-43c1-97c4-fd5716b0e9d3)'
28,6=>'I was correct.'
29,3=>'No. Other events await my, or our partic (d2385ce7-f58b-4708-b9d4-c8d742ec96cd)'
29,7=>'No. Other events await my, or our participation. That is why I am here.'
30,3=>'You did. Other events await my... our pa (ecb2314f-c637-4ce5-9663-a692452f8ebf)'
30,7=>'You did. Other events await my... our participation. That is why I am here.'
31,3=>'I did what I had to do. (5f0fad43-9470-4a47-a6e3-a3fff713f47d)'
31,7=>'I did what I had to do.'
32,3=>'You don't know what happened at the gate (bce3986a-481a-4d5c-a1f2-426354bc06f5)'
32,7=>'You don't know what happened at the gate. This spiraled out of control. But I didn't take the Cube with me, as you told me.'
33,3=>'I am sorry. (d0d5a01e-9c48-44eb-b70c-1c4a15a1d2b3)'
33,7=>'I am sorry.'
34,3=>'If you're going to fight me because of t (6839f1ff-f4db-4ade-9709-756984eeb9bd)'
34,7=>'If you're going to fight me because of the Faceless, I am ready!'
35,1=>'faceless_deepCaverns'
35,2=>'player'
36,1=>'context.npc_dc_flo_agreeToReturnLora'
37,1=>'context.npc_rahm-umbra_attacked'
38,0=>'638c567b-5ed1-4736-a180-1cd5be345927'
38,1=>'context.npc_rahm-umbra_finalWithoutMeetingEarlier'
39,3=>'We didn't end our previous encounter on  (8106eee2-8c1e-462b-8f7c-49d99b20121e)'
39,7=>'We didn't end our previous encounter on most friendly terms. I thought you'd attack me.'
40,3=>'Works for me. (efd384c1-1e48-4b9f-9d09-45dcdc93b7b6)'
40,7=>'Works for me.'
41,3=>'My errors? (7b6c3889-6e9d-4ad9-bc8f-346759452f0d)'
41,7=>'My errors?'
42,3=>'::His face is completely covered and he  (57812c14-bb00-4898-919d-57cdc2dd4e99)'
42,7=>'::His face is completely covered and he appears to wear some sort of a metal mask with four protruding lenses, and there's another extension on his very forehead that looks like a short gun barrel. Instead of hair, rigid wires protrude from the back of his head.::'
43,0=>'6d5dff6c-689e-495f-9473-714527b0970d'
43,1=>'context.npc_rahm-umbra_met'
44,0=>'02baef5a-b0dd-4bee-ad97-97ba160195c5'
44,1=>'context.npc_rahm-umbra_finalWithoutMeetingEarlier'
45,2=>'I am looking for someone, someone who pr (caa0e507-13cd-4f82-885a-02e49ac5ea2c)'
45,6=>'I am looking for someone, someone who pretends to be one of your own kin but is not.'
46,3=>'And the two of us meet again. (82a88caf-e776-4ac2-b3b9-ba4ae79fc84d)'
46,7=>'And the two of us meet again.'
47,2=>'The only thing important to me was the f (3116913c-f8b6-40ea-8045-42cb22298d53)'
47,6=>'The only thing important to me was the final outcome of the event that is about to end.'
48,2=>'The only thing important to me was the f (46250f2d-43d3-4d80-aea8-15b4f0c0f26c)'
48,6=>'The only thing important to me was the final outcome of that event.'
49,2=>'That is not why I am here. The only thin (f45529b3-ca69-48ce-aad6-8b3eba1cfc00)'
49,6=>'That is not why I am here. The only thing important to me is the final outcome of the event that is just ending.'
50,3=>'There are reasons why you will not be pu (d413e5f1-c5ef-4109-8576-fcbd297f0892)*'
50,7=>'There are reasons why you will not be punished. You will find out why.'
51,3=>'Good. (682349eb-a391-4eb0-8d0e-5ecff7aebb1c)*'
51,7=>'Good.'
52,3=>'Foolishness, if you will. There are reas (1ba1b686-2bd6-4df7-b8ac-dee2d7a4d8e4)*'
52,7=>'Foolishness, if you will. There are reasons why you will not be punished.'
53,2=>'::As he speaks, his deep rumbling voice  (e2fbe1a1-0e5f-425d-ab14-c05f1d3d65df)'
53,6=>'::As he speaks, his deep rumbling voice feels somehow displaced, as if not coming out from his mouth.::

We meet.'
54,3=>'Hadrian Tanner. (a7d83b77-0620-4341-9c1f-2f3346dc6acc)'
54,7=>'Hadrian Tanner.'
55,3=>'Who? (322520ca-c973-4502-9622-d0f00d1900e2)'
55,7=>'Who?'
56,3=>'So why are you here? (833e8f6a-0cc2-4111-97f9-f430e02afe88)'
56,7=>'So why are you here?'
57,2=>' (01e0575f-c7ad-4857-aebd-e048ee51000c)'
58,3=>'Where the hell did you come from? (eb0341c6-9c91-4603-95d7-ce83f6db36ee)'
58,7=>'Where the hell did you come from?'
59,3=>'Who are you? (b0a30eb3-3cac-47df-b366-2348c4128acd)'
59,7=>'Who are you?'
60,3=>'What are you? (611d7792-13fe-4b50-b15c-adbf340df06d)'
60,7=>'What are you?'
62,3=>'As he calls himself. (775212b0-1bde-49cc-abd6-26c5d53ac43d)'
62,7=>'As he calls himself.'
63,3=>'Hadrian Tanner, as he calls himself. (5d3e389b-4859-4c70-b32e-02c9787af430)'
63,7=>'Hadrian Tanner, as he calls himself.'
64,3=>'What do I call you? (f5b85886-f229-4aaa-b1ae-44e380fae16f)'
64,7=>'What do I call you?'
65,2=>'Do not be intimidated by my appearance.  (36a0e657-133b-4279-8323-cadf56596e3f)'
65,6=>'Do not be intimidated by my appearance. I have come here to speak to you.'
66,1=>'context.npc_sgs_lora_toldStory'
68,2=>'::Just as your lips separate to sound th (e70515cd-9d4e-47ed-9d26-2ca99354b5a7)'
68,11=>'::Just as your lips separate to sound the most obvious question, you hear the answer precede it.::

Tanner must die, and few but myself can make sure that occurs. I am a powerful being, and so is he. We are the same kin, yet he conceals it better; the reasons should be obvious.'
69,2=>'Rahm-Umbra. (13861f2c-801c-4bc5-9f19-81159b22a600)'
69,6=>'Rahm-Umbra.'
70,3=>'I guess I don't have many options. What  (d2af38f7-5b98-4987-963d-429f8c53ca7b)'
70,7=>'I guess I don't have many options. What do I call you?'
71,0=>'7d46eb9d-b448-44b0-9729-f808a6ea9ecf'
71,1=>'returnToSGS'
72,0=>'82687332-9f61-4790-abf6-759dee9c7211'
72,1=>'context.loc_leftDeepCaverns'
73,0=>'f9152674-994a-4b49-8d6c-b8a7e7f34a88'
73,1=>'context.loc_dc_fl_cubeResolved'
74,0=>'5b927cb8-852c-43a1-a16a-5e2986bb2394'
74,1=>'getCube'
75,0=>'ebec73ca-f809-4342-aac8-41f695c0b939'
75,1=>'dc_leaveDeepCaverns'
76,3=>'::[Intelligence]:: I reckon you've been  (2820fd3b-f101-4e45-9cce-d28e8b86b0e0)'
76,7=>'::[Intelligence]:: I reckon you've been after him for a long time. He must've done something severe to deserve such an assassin. Betray your kind, perhaps?'
77,3=>'Why must you kill him? (29b46bd9-2885-4f87-b160-e06d997713ba)'
77,7=>'Why must you kill him?'
78,3=>'What did he do to deserve death? (84ce53fb-f05e-40a9-8849-cf143a81a1ec)'
78,7=>'What did he do to deserve death?'
79,3=>'What do you want from me, Rahm-Umbra? (c4f8d272-b199-4446-8f65-ed6032fb70e3)'
79,7=>'What do you want from me, Rahm-Umbra?'
80,2=>'Rahm-Umbra. (f57fc5c8-1cb8-4796-9840-472bb80d1403)'
80,6=>'Rahm-Umbra.'
82,2=>'His crime is severe, that I will say, bu (cbdda708-493f-4891-8d9c-7a60acfab117)'
82,6=>'His crime is severe, that I will say, but nothing more.'
83,2=>'He committed a crime. (b467e45e-8146-41e2-b854-01587e6f3a19)'
83,6=>'He committed a crime.'
84,2=>'We met during several important events,  (91d285f7-89aa-4715-9d63-f66dfd6a6e38)'
84,6=>'We met during several important events, yet when it was my intention to meet you, we missed each other. Regardless, you acted in Deep Caverns just as I thought you would.'
85,4=>'What do you want from me, Rahm-Umbra? (303e7728-f257-48fe-ad69-de25c02acae4)'
85,8=>'What do you want from me, Rahm-Umbra?'
86,3=>'So, you need me to get to him? (0c4c4358-115e-4738-881e-d8835466750b)'
86,7=>'So, you need me to get to him?'
87,4=>'Why tell me all this? (d72daa06-57e3-4c2a-a493-89175524b246)'
87,8=>'Why tell me all this?'
88,3=>'What crime? (14bfef2f-c020-4921-87af-8f01eebc8242)'
88,7=>'What crime?'
89,3=>'::[Intelligence]:: You mean, you knew I  (d8035b0a-eb79-4d08-a004-e94c1411b131)'
89,7=>'::[Intelligence]:: You mean, you knew I was going to kill Tchort? How?'
90,3=>'I do not understand any of this. (f2e1907b-48b7-4e98-9730-9f3185ad331c)'
90,7=>'I do not understand any of this.'
91,2=>'We were both participants in the events  (286401c2-7689-47d3-bd50-6810507f14f5)'
91,6=>'We were both participants in the events connected to Tchort's destruction, yet we failed to meet each other for some inexplicable reason. Regardless, you acted in Deep Caverns just as I thought you would.'
92,3=>'No. Tanner is no longer in South Gate St (bd8cdd9f-e20c-48fd-9985-a227efc84539)'
92,7=>'No. Tanner is no longer in South Gate Station. He knows I am after him and if I am correct, he should be on his way to North Underrail.'
93,3=>' (cc5e5bfd-1fe0-4295-a0c3-bd4c3bf6c750)*'
94,3=>'The same reason I told you about Tchort  (72994c2b-2ea6-419d-a776-e2f2cbe9cd44)'
94,7=>'The same reason I told you about Tchort and the artifact.'
95,2=>'That does not concern you. (fb8f8497-6f30-46fc-b3a9-7cab50b0c8f7)'
95,6=>'That does not concern you.'
97,2=>'Yes. (f562754d-b730-400c-aa2b-315ac54343dc)'
97,6=>'Yes.'
98,3=>'Then perhaps it is for the best. ::A pau (0bc201a6-1386-4126-a69f-1ce13d8695cb)'
98,7=>'Then perhaps it is for the best. ::A pause ensues, after which he continues.::'
100,3=>'Our events are connected; yours, Tanner' (742df09b-e50f-48e8-a526-781c3c31dfe8)'
100,7=>'Our events are connected; yours, Tanner's, mine. I do not know why, but I do know that such is the case. As I saw you being an essential participant in the destruction of Tchort, perhaps you are also an actor of similar importance in Tanner's. Or even in other events. It is an option I would be foolish to disregard.'
101,1=>'context.npc_rahm-umbra_finalWithoutMeetingEarlier'
102,3=>'How? (0c195884-717a-4afe-b426-abe58d2c1495)'
102,7=>'How?'
103,1=>'context.npc_rahm-umbra_metAtInstitute'
104,1=>'context.npc_rahm-umbra_metInOculus'
105,3=>'After our conversation comes to an end,  (729bfdb8-369d-415a-817e-d20d0127c8a5)'
105,7=>'After our conversation comes to an end, I will travel to North Underrail, after him. I would recommend you do so too. All the destruction that emerged from events we have witnessed is the consequence of his actions, in one way or the other. And his actions are unlikely to deviate from the norm.'
106,2=>'I simply knew. (ab9365b8-4479-48ca-a61f-2dc4318b28b2)'
106,6=>'I simply knew.'
107,2=>'If you want to prevent similar events fr (24fba47c-1934-453d-a2a1-85dd0a48058f)'
107,7=>'If you want to prevent similar events from occurring, then North Underrail should be your next destination. You will be able to find me in a place called Hexagon; ask for Six.'
108,0=>'15aa6287-ee80-4a08-ab1c-e64f8bfc68f1'
108,1=>'context.npc_rahmUmbra_toldToGoNorth'
109,3=>'I don't know. I have to think about it. (4020ac0b-dd40-483c-8149-5da2e505275e)'
109,7=>'I don't know. I have to think about it.'
110,3=>'He is a dangerous individual and if you  (77826f5b-7876-445f-be95-645c705350a0)'
110,7=>'He is a dangerous individual and if you are right, he better be stopped. I will go to North Underrail.'
111,3=>'You might've been right about Tchort, bu (de0e4241-addd-4cbe-8271-e4aeff240002)'
111,7=>'You might've been right about Tchort, but about this, I am not convinced.'
112,3=>'I've had enough of this. I think I need  (dcfe871d-d812-49f1-a4b8-a2400eb9c26a)'
112,7=>'I've had enough of this. I think I need some rest.'
113,3=>'Well, if he stays in North Underrail, th (adbf89c6-7816-42bb-bf50-b2de307104f3)'
113,7=>'Well, if he stays in North Underrail, then he is not my problem anymore. I'm sticking to this side of the border.'
114,3=>'Your kin often exhibits foolishness, pla (38179efb-c43e-45c1-a22a-44d6be91f4aa)'
114,7=>'Your kin often exhibits foolishness, placing your petty desires before outcomes more important, drawing conclusions with only personal gain in mind. Do not do the same. The Faceless blockade is no more, and the railroad should be unobstructed. I believe we will share events again.'
115,3=>'Good. The Faceless blockade is no more,  (46f54b07-b039-49b8-b2ab-1bface8d89e9)'
115,7=>'Good. The Faceless blockade is no more, so the railroad should be unobstructed.'
116,3=>'Your kin often exhibits foolishness, pla (0c980c07-a16b-467b-bb64-6ac7ab5e34e3)'
116,7=>'Your kin often exhibits foolishness, placing your petty desires before outcomes more important, drawing conclusions with only personal gain in mind. Do not do the same. The Faceless blockade is no more, and the railroad should be unobstructed. I believe we will share events again.'
117,4=>' (6c126e6e-4659-4d41-83a7-f1051dec0877)*'
118,2=>'The artifact. Give it to me. (cd0cf157-cbf1-450e-b2a2-e5b9b709d116)'
118,6=>'The artifact. Give it to me.'
119,3=>'::He stops speaking, his lenses surveyin (29efb34d-bde4-4ce0-ade4-2dd902fad9b3)*'
119,7=>'::He stops speaking, his lenses surveying your expression.:: Ask while you can.'
120,1=>'cube'
121,3=>'I don't know what you're talking about. (dcb712c7-5a55-4a62-8301-b763417c1390)'
121,7=>'I don't know what you're talking about.'
122,3=>'Why do you care about that? (7d6e8cb5-0757-4a23-b5bc-0604b658b060)'
122,7=>'Why do you care about that?'
123,3=>'I gave it back to the Faceless, just as  (d98e93ba-d6a0-4297-9773-c6732dc10af1)'
123,7=>'I gave it back to the Faceless, just as you told me.'
124,3=>'I gave it back to the Faceless. (795aee57-8d2b-405a-8b4d-860520bf65f2)'
124,7=>'I gave it back to the Faceless.'
125,3=>'I left it there. The Faceless will pick  (113753b0-5828-48ed-8378-8df577b1198b)'
125,7=>'I left it there. The Faceless will pick it up.'
126,3=>'I see I don't have any choice. Take it.  (b8a90f50-e461-4ef1-8de3-75f5f9356d19)'
126,7=>'I see I don't have any choice. Take it. ::Give him the Cube.::'
127,3=>'I intend to keep it for myself. (26b33f48-b7ee-4d98-a71e-703ec7266c9c)'
127,7=>'I intend to keep it for myself.'
128,2=>' (a69ddca8-cf35-4ad4-a3ff-be960023a8ac)'
129,2=>'Do not try to deceive me. I know it is i (463b909f-49ef-47b8-9b27-594473c145d8)'
129,6=>'Do not try to deceive me. I know it is in your possession. Give me the artifact.'
130,1=>'context.npc_rahm-umbra_finalWithoutMeetingEarlier'
131,2=>'It needs to be returned to its owners, t (88ca5078-0c5c-4695-a2d7-e0b81d6a6277)'
131,6=>'It needs to be returned to its owners, the Faceless. The artifact is more important than you think; keeping it would be foolish and detrimental to you in more ways than you can imagine. Give me the artifact.'
132,1=>'context.npc_rahm-umbra_finalWithoutMeetingEarlier'
133,1=>'context.npc_rahm-umbra_finalWithoutMeetingEarlier'
134,3=>'::He takes the cube without touching it; (252d32ba-5dc9-4703-92ed-33da7bbb6707)'
134,8=>'::He takes the Cube without touching it; he simply nears his hand to it and moves it into his possession.::

Lesser $(#men/women) would have never been given this choice after such insolence. Consider yourself lucky. It was foolish of you to even think you could escape with the artifact.'
135,2=>'Do not be foolish. You are doing yoursel (49b2e671-1fe4-479d-aa00-dd4ce6aca3e8)'
135,6=>'Do not be foolish. You are doing yourself more damage than good. Give me the artifact.'
136,3=>'What are you and where are you from? (d0d3a7bc-a322-4d93-87db-ca6c5890720a)'
136,7=>'What are you and where are you from?'
137,3=>'You say Tanner is pretending to be one o (4d479c1c-6708-44de-83c1-69e0cdf9e5fd)'
137,7=>'You say Tanner is pretending to be one of us. You don't seem to care about concealing your appearance.'
138,3=>'What can you tell me about Tanner? (ed54ef23-07b2-41e8-a2db-69fca08aefa3)'
138,7=>'What can you tell me about Tanner?'
139,3=>'What is Tanner's real name? (909bd932-76fc-409c-9044-d4e0e14cd405)'
139,7=>'What is Tanner's real name?'
140,3=>'Why were you in the Oculus? (d25b81b2-0e35-4f62-8465-a73c5cc7e537)'
140,7=>'Why were you in the Oculus?'
141,3=>'You say your mission was to kill Tanner, (9a069657-d9c0-4851-a103-ae7a31e822a3)'
141,7=>'You say your mission was to kill Tanner, yet you let him get away so that you can ensure Tchort was destroyed. Why?'
142,3=>'I have nothing to ask you. (7b659e7d-01ea-47e7-976f-d171dfc2cdb0)'
142,7=>'I have nothing to ask you.'
143,3=>'No. (053146cc-b28b-4573-8ce0-a2b121c35424)'
143,7=>'No.'
144,3=>'Ask any questions while you still can. (8e727f6c-fbb7-4e53-8b0b-ab45b0794df0)*'
144,7=>'Ask any questions while you still can.'
145,0=>'30a658fa-dfc0-4f1e-b1ef-b0e4a0807ca1'
145,1=>'cube'
146,2=>'I come from far away. That is the best a (33c0378a-c656-44f6-8ea2-dd318479e05f)'
146,6=>'I come from far away. That is the best answer I can give you; it is only one you will be able to understand. As for what I am, the things you see will be enough of an answer.'
147,2=>'No. (6db02852-4473-4b0b-831a-07641018d599)'
147,6=>'No.'
148,2=>'His power is not far from my own, even t (e934a059-78f1-42aa-b3a5-cf26afee11e5)'
148,6=>'His power is not far from my own, even though, because of his deceptive nature, he is reluctant to reveal it. He hid from me over the course of many events, under different pseudonyms; every time I revealed him, he vanished.'
149,2=>'I will not reveal that. (b7215caf-93b6-4a5d-a761-f5906301b190)'
149,6=>'I will not reveal that.'
150,1=>'context.npc_rahm-umbra_metInOculus'
151,2=>'You being its member should understand t (cacc45d7-7f24-48c3-9b93-38398128019c)'
151,6=>'You being its member should understand that by this event. I was tracking Tanner, and the trail brought me there.'
152,2=>'I already told you, it is something I kn (9829b897-2e77-4689-93e5-a8aacc129909)'
152,6=>'I already told you, it is something I knew was most important.'
153,2=>'Good. Then our conversation is done, $(c (3a9b9c73-5889-430b-ac95-d42c736247ef)'
153,6=>'Good. Then our conversation is done, $(context.player.Name).'
154,2=>'::His response is swift and does not giv (d46eaf9e-a810-4c71-b26d-9f209b1e8347)'
154,6=>'::His response is swift and does not give you time to react to it in any way.::'
155,3=>'Are you one of the Godmen? (0efa7ce7-196d-4dca-b4b0-efb58c614c8b)'
155,8=>'Are you one of the Godmen?'
156,3=>'Tchort referred to you as a High One. Wh (4c5ba729-fe41-431f-918f-3ee1e78d7b31)'
156,7=>'Tchort referred to you as a High One. What does that mean?'
157,3=>'Far away? Where? (a649fa40-2276-41ec-a25a-5e3de0747200)'
157,7=>'Far away? Where?'
158,3=>'Let me ask you something else. (63946d34-eeec-46b6-ba88-d672f009e383)'
158,7=>'Let me ask you something else.'
159,3=>'Why? (adb3f5a5-7d35-4baf-80b4-fff7c21d16ab)'
159,7=>'Why?'
160,3=>'::[Intelligence]:: You tried using the a (88e3bdea-0bc3-4bf3-ac0f-a57be763b89f)'
160,7=>'::[Intelligence]:: You tried using the artifact to get to him, didn't you?'
161,3=>'Why won't he fight you? Has he ever trie (66097486-1048-4bdb-8607-75d8fedb8e8e)'
161,7=>'Why won't he fight you? Has he ever tried?'
162,3=>'You told me yours. (e0597ca9-ccff-4ee6-92d3-13ce678224a1)'
162,7=>'You told me yours.'
163,3=>'But you didn't know why. Why put so much (d6728b80-bbe0-4193-ad54-8cf4c622a7df)'
163,7=>'But you didn't know why. Why put so much effort into it when you aren't sure?'
164,2=>'::End Dialog:: (d0238d23-f501-4f85-bbd7-c430460fb7f6)'
164,7=>'::End Dialog::'
165,2=>'::End Dialog:: (4699eaa9-ba17-4c40-bfd9-c1052d5d1383)'
165,7=>'::End Dialog::'
166,1=>'context.loc_wa_godmen'
167,2=>'I am not sure what that term means. If i (00ac0805-d02b-436b-8b0c-d64b15146116)'
167,6=>'I am not sure what that term means. If it is something you heard from Azif, then know that his knowledge is limited, even more so than he thinks.'
168,0=>'0bb187ff-79c0-4f57-980b-031a4d8c2654'
168,1=>'context.npc_rahm-umbra_toldHimAboutGodmen'
169,2=>'It is... an archaic term, a distant thou (13c83aa2-8179-4bc6-9392-dd7759901cba)'
169,6=>'It is... an archaic term, a distant thought. It does not describe me, but it speaks volumes about this particular manifestation.'
170,2=>'You would not understand it, and you do  (d00e7d71-7ca8-4538-8b6d-1b2f3ae18d6b)'
170,6=>'You would not understand it, and you do not need this information.'
171,3=>'Do so. (7ba2d1c9-b41f-48e7-8b86-5b5640b07990)*'
171,7=>'Do so.'
172,3=>'It would be meaningless for me to do so. (21c80df6-3619-4a74-af1e-d92fd735d983)*'
172,7=>'It would be meaningless for me to do so. Deception is not what I want. '
174,2=>'I did not take it from the Faceless. But (ae4789fd-1d2d-499c-9ba9-927adb14549f)'
174,6=>'I did not take it from the Faceless. But rather, its disappearance caught my attention. Ultimately, it led me to Tanner, but the times did not align.'
175,2=>'No. He is powerful, but not as much as I (80c73b2b-d7d4-45ef-bec3-ccf76aaef5c0)'
175,6=>'No. He is powerful, but not as much as I am.'
176,3=>'Yes. Names hold power. I revealed mine b (71432e04-1d6a-4225-a74b-ba7f7e89e774)*'
176,7=>'Yes. Names hold power. I revealed mine because it was necessary. Revealing Tanner's is not. Maybe in some different event.'
177,3=>'I was sure it needs to be destroyed. I w (de275873-2d5a-41e0-a948-aba79bfb74df)'
177,7=>'I was sure it needs to be destroyed. I was not sure why. There is a difference.'
178,0=>'bd2593d2-0e7e-47dc-9466-710074b77038'
178,1=>'Dc_RahmUmbraExitsElevator'
179,0=>'1b7a8076-6f73-4c1d-865d-013c22e6899e'
179,1=>'Dc_RahmUmbraSnatchesCubeAndExitsElevator'
180,3=>'Are you sure he hasn't found a way to in (eac502fb-22d2-436f-8c9c-242fdf61fc26)'
180,7=>'Are you sure he hasn't found a way to increase his power somehow?'
181,3=>'I could not explain these things to you  (79b9c5ed-377c-4c78-befc-94a37a90376b)*'
181,7=>'I could not explain these things to you even if I wanted to. Your language is incomplete.'
182,3=>'He tried, but I do not allow him. As you (02494dd1-d0b6-49de-b76c-2ac7b21046cc)*'
182,7=>'He tried, but I do not allow him. As you are able to see.'