1,0=>'dun_llb4_diedryl'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
2,4=>'Start Element'
3,0=>'diedrick'
4,0=>'ryl'
5,0=>'player'
6,3=>'STOP! ::Shouts at you an armed woman who (8a755872-4148-439a-8628-bfd0aee62ec9)'
6,7=>'STOP! ::Shouts at you an armed woman who is struggling to catch her breath.::'
7,3=>'HOLD IT! ::Shouts at you a man who seems (004f95f8-cfa7-485f-988d-33450a427fbb)'
7,7=>'HOLD IT! ::Shouts at you a man who seems to be ready for your arrival.::'
9,3=>'::You quickly notice that she is winded  (766d08db-06ec-4c19-bde4-67a179115e70)*'
9,8=>'::With her left arm placed just below her neck, she struggles to catch breath as she's clearly winded..::

You... ::She coughs:: you don't belong to the group... I've been keeping an eye on, don't you?'
10,3=>'::His fingers are slowly twitching, eage (8c9824bf-1418-4e50-8876-9fa47cb3bbeb)'
10,7=>'::His fingers are slowly twitching, eagerly awaiting for your next move.::'
11,2=>' (2ea877d7-4eda-4353-9e45-57fd2ab028a4)'
12,0=>'187846ff-5c9e-4674-be32-f1cae72c76a9'
12,1=>'context.dun_llb4_met'
13,3=>'::An armed woman in the rear speaks to y (210ee02f-8ae4-4ea2-8325-f0d2e58587e9)*'
13,7=>'::An armed woman in the rear speaks to you. She is constantly turning her head back and forth as if she's expecting someone. ::

'
14,3=>'What group? (a20282a8-4aec-4233-bb2b-545e9d8fcc59)'
14,7=>'What group?'
15,3=>'No I just climbed down here searching ou (c632438f-5a82-420c-9c1e-f65977c61412)'
15,7=>'No, I've just climbed down here searching out the area.'
16,3=>'I don't answer to anyone! ::Attack!:: (b5063636-ce8a-4872-8c17-1dedc1815e43)'
16,8=>'I don't answer to anyone! ::Attack!::'
17,2=>'We've been scavenging these warehouses u (f0781f5d-53c1-4cde-b7d0-7658d9dc6402)'
17,6=>'We've been scavenging these warehouses until suddenly we got cornered here by a group of maniacs trying to kill us. Since then, we've had few small skirmishes with them, but we weren't able to break out. This time though, I just saw a bunch of them on the move.'
18,3=>'Oh, uhh, I see. ::She breathes a sigh of (00011e4b-de9c-4ef1-ad88-9959dccb08f1)'
18,7=>'Oh, uhh, I see. ::She breathes a sigh of relief.::'
19,3=>'We hoped there was another way around th (1c565b1e-3ef7-4810-92f7-edcf0d8d6a33)*'
19,7=>'We hoped there was another way around this...'
20,0=>'41498688-146c-4497-83f1-6d0e0a4dc768'
20,1=>'tempcontext.attack'
21,3=>'I could aid you. (dd1a77a2-cf8c-479c-b50a-8d9b3a4d72eb)'
21,7=>'I could aid you.'
22,3=>'I don't care, this is your mess and you' (ac82eeec-3447-40d0-9a79-af3f6fbcb859)'
22,8=>'I don't care, this is your mess and you'll have to deal with it yourselves.'
23,5=>' (f1cdd531-a24a-465e-aa0c-261460e1c8d0)*'
24,3=>'::Her partner adresses you.::We could us (9af17e36-8aa9-48b0-874f-3e772451dde1)'
24,7=>'::Her partner adresses you.::

We could use any help we can get. If what Ryl was saying is true, we are about to be attacked by a sizable group. I can promise you that if we make it out alive, I'll let you purchase some goods we have scavenged from here and I'll give you the key card for the storeroom behind us. ::He points to east.::'
25,3=>'Damn, I had my hopes high, we needed all (ede602a8-cf2d-4cc2-a70d-b8071df7214c)*'
25,7=>'Damn, I had my hopes high, we needed all the help we can get. Ryl, get ready!. ::With great concern, both of them assume their defensive positions.::'
26,0=>'650f3dfa-2b15-462d-9665-a57e807c9947'
26,1=>'context.dun_llb4_enemyCount'
27,3=>' (ea7ade11-2a9d-425b-985f-40c1c6b641e7)*'
28,3=>' (cf84239d-0611-465e-9841-64ed2099e54b)*'
29,3=>' (3be8fd74-3b4f-46a9-b140-059d6e5fbbfe)*'
30,2=>'We've gathered all we can carry so the r (1fa33cba-9fe9-4058-999c-c1b38a9e6366)'
30,6=>'We've gathered all we can carry so the rest is all yours. ::Ryl nods.::'
31,1=>'context.dungeon_dun_lowLevelBunker4_gangTypes'
31,3=>'ice'
32,2=>' (18c1941f-f7eb-4ceb-8848-e2979b3f71cd)'
33,0=>'c61da866-7063-4f14-b5f1-e49d12881216'
34,1=>'context.dungeon_dun_lowLevelBunker4_gangTypes'
34,3=>'adrenaline'
35,0=>'596077ac-f994-47fa-9802-0e324b5e2e58'
36,1=>'context.dungeon_dun_lowLevelBunker4_gangTypes'
36,3=>'bandits'
37,0=>'dbe53ca1-7337-4a22-9279-2ca35ba6a027'
38,3=>'Sounds good, I will help you. (d5b0c211-551d-424c-a8f8-2566e6b1430e)'
38,7=>'Sounds good, I will help you.'
39,3=>'I'll just take it all myself! ::Attack!: (06b95e90-41b6-416f-9a39-ef3d626cc030)'
39,8=>'I'll just take it all myself! ::Attack!::'
40,0=>'f0964b6b-8dbd-4a9f-a540-53fda2d326b6'
41,0=>'df0230e4-1210-4a5e-a94f-00138114cf16'
42,2=>'::Attack!:: (927d4411-56cf-4f11-8176-b7172940bb4a)'
42,7=>'::Attack!::'
43,2=>'::End Dialog.:: (a162d4ca-9407-4db8-86ec-b0f277b387d3)'
43,6=>'::End Dialog.::'
47,3=>'Get ready! ::Both of them move into defe (ec8ca012-7c09-4149-86c2-b8f6449e1863)*'
47,10=>'Get ready! ::Both of them move into defensive positions.::'
48,0=>'8bf0bb96-0b65-44da-a97d-a7f29491bb00'
49,3=>'Characters\dun_lowLevelBunker4_Ryl'
50,3=>'Characters\dun_lowLevelBunker4_Diedrick'
51,1=>'tempcontext.attack'
52,0=>'76238780-d9f0-4865-a975-4c7a679b9ba6'
53,1=>'tempcontext.attack'
54,1=>'L2'
55,1=>'L4'
56,1=>'L3'
57,0=>'c6cfb80a-b8cd-4892-aef0-b004c064fe20'
57,1=>'context.loc_dun_llb4_defense'
58,0=>'aa92ab2a-29f9-437e-8e2f-32b065cb5a7b'
59,0=>'12d4dc6d-33ff-4506-8ab9-489e2c8e4bf1'
59,1=>'context.dun_llb4_enemyCount'
60,1=>'Dun_DiedRyl'
60,2=>'player'