1,0=>'jygangcouncil1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'vera'
5,0=>'ezra'
6,0=>'oldJonas'
7,0=>'gorsky'
8,3=>'::As you were describing what you saw in (d0356aa4-3238-4c5f-ab61-5d4d52ee02b0)'
8,9=>'::As you were describing what you saw in Tanner's room, you could clearly make out expressions of growing astonishment on council members' faces. You finish, and with that the room instantly becomes noiseless, as if empty. Until Old Jonas speaks.::'
9,3=>'And there it is... (32d1973b-c754-4a3e-973a-55aed52c712c)'
9,7=>'And there it is...'
10,0=>'3627a331-11db-4e2a-84e3-7bb1d0102357'
10,1=>'context.loc_sgs_finalCouncil'
11,0=>'e359e003-6162-4d6a-acf6-48ee06f2c30b'
11,1=>'searchTannersRoom'
12,3=>'What are you talking about? (70c362e5-9787-4c62-8f17-b78493d6f45c)'
12,7=>'What are you talking about?'
13,3=>'What am I talking about? Weren't you lis (edff7b61-61e5-491b-b7b4-571e18bd966c)'
13,7=>'What am I talking about? Weren't you listenin', woman? This is the moment. The moment where we can finally sit down and discuss the man - if he even *is* a man at all - who's been a mystery to us for all these years, yet we never dared speak about him... it... whatever. 

I know we're all thinkin' alike here, right?'
14,3=>'Yes. ::She pauses.:: Tanner was a myster (32714500-5e26-4d91-b727-c6f2219e48c2)'
14,7=>'Yes. ::She pauses.:: Tanner was a mystery. His appearance, background, or lack thereof, and just... his presence. He stood out so much when I saw him the first time... but no one ever spoke about him, ever, and he was a competent man so I... 
...accepted things as they were.'
15,3=>'Well, Vera, child, it wasn't only you. I (806b282e-f620-46f7-a620-62ef51051739)'
15,7=>'Well, Vera, child, it wasn't only you. I remember Tanner when he first came to the station. I had hair and more teeth, and the epithet "old" was far off from becomin' stuck to my name. Tanner, he looked barely different than what he looks now.'
16,3=>'Maybe its 'cause of that thing you saw i (b99ab2ce-b396-4b55-8a8e-a16840681b51)'
16,7=>'Maybe its 'cause of that thing you saw in that room of his, $(context.player.Name). Tanner barely aged. You people might not have noticed it as much, but I did. I felt the same as Vera, and as every single soul in this station. And for a good reason - Tanner was clearly hidin' something from us, and a peek into his room, as revealin' as it is, poses more questions than answers.'
17,3=>'::He shrugs.:: I don't know... But at le (341555d4-0259-4a7e-8117-0cae7fcdbec4)'
17,7=>'::He shrugs.:: I don't know... But at least we can now openly discuss Tanner.'
18,3=>'I do not disagree with anything said her (085e6dd6-913c-4b70-a962-c8e0b0c3b97a)'
18,7=>'I do not disagree with anything said here; our opinions do not differ. However, we now need to focus on the reason - or reasons - for his disappearance and how that will affect South Gate Station. And $(context.player.Name), I feel, has more things to reveal to us about him.'
19,3=>'$(context.player.Name), you performed qu (66dbbbbd-dbec-49c9-91d2-d049052c33d7)'
19,7=>'$(context.player.Name), you performed quite a few tasks for Tanner recently.'
20,3=>'Ever since $(#he/she) got here, Tanner's (5ef2c99d-a68f-4899-b909-17a96304f688)'
20,7=>'Ever since $(#he/she) got here, Tanner's been sendin' $(#him/her) around.'
21,3=>'Do you know anything else you feel we sh (6679a5a2-df3c-403b-8830-2f9efb1bed89)'
21,7=>'Do you know anything else you feel we should know?'
22,2=>'Now's the time to talk, $(context.player (708d7689-2a8c-4f21-a2b1-b76f1b359751)'
22,6=>'Now's the time to talk, $(context.player.Name). Tell us what you know.'
23,3=>'The tasks Tanner gave me were all someho (540ee165-bb8a-462d-a65c-e593e0ad95bc)'
23,8=>'The tasks Tanner gave me were all somehow connected to the mysterious object which was stolen from the Faceless, causing them to invade Core City and the rest of South Underrail. I've learned that the object is a powerful one, and Tanner wanted it for himself. All this has led me all the way to Deep Caverns, where I've seen it finally get returned to the Faceless.'
24,3=>'I know nothing more than what I've alrea (0a2df3d9-b687-4b93-8010-e950d1647ba7)'
24,7=>'I know nothing more than what I've already told you.'
25,3=>'Are... are you trying to say Tanner was  (c4505fe0-8a38-48f8-8d1a-44fe02dbb600)'
25,7=>'Are... are you trying to say Tanner was *the* one responsible for the invasion?'
26,0=>'30284300-f92a-4dca-9ce8-4976fcbfdd85'
26,1=>'context.loc_sgs_toldCouncilDeepCaverns'
27,2=>'$(context.player.Name), thank you for ev (52f22211-c549-4a7e-a3a0-e8903e057109)'
27,6=>'$(context.player.Name), thank you for everything. You've done enough for now. We've got a few more things to discuss on this matter. Meanwhile, you might want to get some rest - some good rest. 

Come to my office afterward.'
28,2=>'This story gets better and better. But,  (30c76393-2293-4335-91a2-e4e7c7210058)'
28,6=>'This story gets better and better. But, what the heck is this object you're talkin' about?'
29,2=>'I will. ::Go to your room.:: (be6cd610-be31-4ccd-993e-8f4cd1d99f8a)'
29,7=>'I will. ::Go to your room.::'
30,3=>'The object is a power source. I do not k (1c07cc99-eb8f-46c4-95a7-dae4761a6923)'
30,7=>'The object is a power source. I do not know what the Faceless are using it for, but it's definitely something important if they're willing to invade us for it. It is a polyhedron made from some unknown material. It had strange markings and what appeared to be sockets of some kind, which is probably how it is connected to whatever it's powering.'
31,3=>'I don't know what it does, but I have se (a75d1e99-db12-4180-9cde-bc57caca23af)'
31,7=>'I don't know what it does, but I have seen it. It is a polyhedron made of some unknown material; it had strange markings and what appeared to be sockets of some kind.'
32,3=>'I don't know what it does and I've never (5c374e52-e5bc-4379-8330-6e1b2b355e08)'
32,7=>'I don't know what it does and I've never had the chance to see it.'
33,0=>'db3263c2-0f34-4f27-b709-058e613b90a4'
33,1=>'Sgs_FinalCouncilEnds'
34,1=>'context.npc_dc_flcom_explainCube'
35,3=>'Incredible. Tanner must've needed that d (f1f93f0d-ceb7-412e-9b3d-436d4cb16a9a)*'
35,7=>'Incredible. Tanner must've needed that device so badly he was willing to risk an all-out war with the Faceless. There is, however, the question of how was he able to steal it from the Faceless in the first place.'
36,3=>'It must've been something important enou (0f3aa4e2-dd7d-49e2-b4e5-4a89d2027673)*'
36,7=>'It must've been something important enough for him to risk an all-out war with the Faceless. There is, however, the question of how was he able to steal it from the Faceless in the first place.'
37,2=>' (ed193914-a82e-4c84-b53a-eb71e6e9778d)'
38,4=>'Someone did it for him. I found Lora Bak (fba6c8ed-b14e-46ef-9134-13114792fdee)'
38,9=>'Someone did it for him. I found Lora Baker in Deep Caverns and she explained to me that Tanner sent her and Terry to pick up this object from some man; he must've been connected in some way to the theft, if not having done it himself. However, the earthquake prevented the Bakers from returning to SGS, and so did a gang which called itself the Acid Hunters. They killed Terry and wounded Lora, and took the item from them.'
39,3=>'Someone must've done it for him, but how (bdbf46e4-45e8-4093-a131-893895fdcba1)'
39,7=>'Someone must've done it for him, but how the whole theft was accomplished, that I do not know.'
40,3=>'I don't know. (337f930e-e1b9-4a91-83a5-1c19948c1781)'
40,7=>'I don't know.'
41,1=>'context.npc_sgs_lora_toldStory'
42,3=>'The Faceless returned Lora; I forgot to  (03e94182-f326-440d-88e7-7c22fba04eb0)'
42,12=>'The Faceless returned Lora; I forgot to tell you in all this rush. She is resting right now.'
43,2=>'Lora? In Deep Caverns? She's alive? What (1a185b19-34e1-4afe-97ab-0ecf85c70cbe)'
43,6=>'Lora? In Deep Caverns? She's alive? What happened to her?'
44,0=>'2ceacbf0-53e7-4447-ab71-bf84ea752354'
44,1=>'context.loc_sgs_councilTellLora'
45,3=>'In any case, you mentioned you went all  (546aeac4-983d-419b-be8e-feb1f707cdef)'
45,7=>'In any case, you mentioned you went all the way down to Deep Caverns.'
47,0=>'15ce7b70-2a0d-49d4-957b-28d85d76cc32'
47,1=>'context.loc_sgs_acknowledgedLoraReturn'
48,0=>'620d4445-6068-4f8f-80b6-6d1792c291ce'
48,1=>'findMissingMerchants'
49,0=>'b73314b1-6621-4dc1-97e1-76a8428e0b15'
49,1=>'findMissingMerchants'
50,0=>'eadc6866-e76f-43b2-8c9c-1d0a45076074'
50,1=>'context.quest_findMissingMerchants_finished'
51,0=>'22ae33e6-bfd8-4dba-a0e7-aef3029cf1be'
51,1=>'context.quest_findMissingMerchants_started'
52,3=>'I wasn't able to bring her back from Dee (df4f4125-0476-4242-914b-03b939e9ecf4)'
52,7=>'I wasn't able to bring her back from Deep Caverns. The Faceless must've taken her with them, and I don't know where she is now.'
53,3=>'I'm afraid she died shortly after we spo (46dcb54e-7d17-46b6-9f24-91634fed715b)'
53,7=>'I'm afraid she died shortly after we spoke.'
54,2=>'Tell us how it happened. (50758298-e56b-437a-87fc-dbec4d058fd8)'
54,6=>'Tell us how it happened.'
55,1=>'context.npc_dc_flo_agreeToReturnLora'
56,1=>'context.global_returnedCubeToFaceless'
57,3=>'That is unfortunate news indeed, but we  (da9d7272-ccf5-4c31-982d-12617397d744)'
57,7=>'That is unfortunate news indeed, but we need to return to this Faceless object. You mentioned you went all the way down to Deep Caverns.'
58,3=>'After the Acid Hunters took it from Lora (854ad523-152d-4f79-a7e3-bd8bf6038a49)'
58,7=>'After the Acid Hunters took it from Lora and Terry, it finally ended up in Coretech's research facility, from which it was stolen by Tchortists. After infiltrating their institute, the Faceless attacked, but the object had already been sent down into Deep Caverns. So, I had no option but to follow it.'
59,3=>'The object somehow ended up in Coretech' (1cbb8f2f-8e65-40b6-a366-fec7ca38b47d)'
59,7=>'The object somehow ended up in Coretech's research facility, from which it was stolen by Tchortists. After infiltrating their institute, the Faceless attacked, but the object had already been sent down into Deep Caverns. So, I had no option but to follow it.'
60,1=>'context.loc_sgs_councilTellLora'
61,3=>'Better and better... (afd55b89-6071-48b2-831a-e142174b4c85)'
61,7=>'Better and better...'
62,1=>'context.loc_sgs_councilTellLora'
63,3=>'Would you stop it, Jonas? (e90ba613-e3cb-4868-92d7-197386abcde4)'
63,7=>'Would you stop it, Jonas?'
64,2=>'Hm. It seems like everyone wanted this o (83710715-349e-4ac9-85ee-9a3acb2e4840)'
64,6=>'Hm. It seems like everyone wanted this object, including the enigmatic Institute. Why did the Tchortists send it to Deep Caverns? What do they have there?'
65,3=>'They have *Tchort*. (5bf33a09-ffa1-4a08-88d8-688de1d5c7b8)'
65,7=>'They have *Tchort*.'
66,3=>'I'm guessing they wanted to use it for s (d59836c2-b317-4652-8b61-362702c07322)'
66,7=>'I'm guessing they wanted to use it for something, but a guess is the best I've got.'
67,2=>'What? What is Tchort? (a527a890-6005-40cc-b871-90fba272deec)'
67,6=>'What? What is Tchort?'
68,2=>'So, the Faceless took it from the Tchort (db615bc6-c59e-45ec-a9b1-5373c87cfd41)'
68,6=>'So, the Faceless took it from the Tchortists?'
69,3=>'It's one *ugly* creature. One giant, dis (ce643014-b68e-4dd5-a950-27f155e093ed)'
69,8=>'It's one *ugly* creature. One giant, disgusting mutated mass of flesh with slimy tentacles sprouting from it.'
70,3=>'If it wasn't for me the Faceless would'v (8dca7d9a-cae7-4536-a34a-aff79231c994)'
70,7=>'If it wasn't for me the Faceless would've never retrieved the object. I took care of everything, they just came along to thank me.'
71,3=>'I helped the Faceless. With our forces c (ce7f1cae-f287-4dc9-a981-d305cce819af)'
71,7=>'I helped the Faceless. With our forces combined, the object is now back to where it belongs.'
72,3=>'The Faceless took care of it. I was only (046437ae-e7df-4a0a-9901-532936511b5e)'
72,7=>'The Faceless took care of it. I was only an observer in this whole mess.'
73,2=>'::Everyone is silently exchanging glance (c9400c6e-1982-4b88-a7e2-25a9eebacc2c)'
73,6=>'::Everyone is silently exchanging glances.::'
74,0=>'47b94f57-7184-4f77-a7b5-d12f736b37e3'
74,1=>'context.sgs_finalCouncil_toldTchort'
75,3=>'You got a real pair of mighty boulders b (86eaf1ec-a268-4e80-85d7-1ef43c0ffed8)'
75,7=>'You got a real pair of mighty boulders between your legs. $(#How do you even walk, son?/I mean figuratively, sweetheart.)'
76,3=>'Damn, $(context.player.Name), fighting a (c40cff98-8f6f-4e4a-b756-59b8c64ded35)'
76,7=>'Damn, $(context.player.Name), fighting alongside them Faceless. You must've done somethin' pretty darn good to make them trust you so.'
77,3=>'Even being an observer in all that takes (317a5b56-b02d-4633-9220-3ccdb233c162)'
77,7=>'Even being an observer in all that takes a good pair of boulders between your legs. $(#How do you even walk, son?/I mean figuratively, sweetheart.)'
78,3=>'I killed it and returned the object to t (55c6d14c-5263-4131-b125-b9a7d2dd2a1c)'
78,7=>'I killed it and returned the object to the Faceless.'
79,3=>'I helped the Faceless fight it. With our (2148e0f6-cc87-4bab-900c-3e32ad790c7f)'
79,7=>'I helped the Faceless fight it. With our forces combined, the creature is dead and the item has been returned to its owners.'
80,3=>'The Faceless took care of the creature.  (caed9388-701d-4082-8772-1d97fee5371e)'
80,7=>'The Faceless took care of the creature. I was only an observer in this whole mess.'
81,2=>'Fascinating. You have seen amazing thing (69bd7cad-a271-4840-92c2-298f1fd15c9c)'
81,6=>'Fascinating. You have seen amazing things in such a period of time, and you lived to tell the tale. But this tale presents more questions than answers, and we still don't know who Tanner truly is, what he was going to do with the Faceless device and where he is now.'
82,3=>'There's a thing or two I've learned that (9507d3d3-48e6-4782-9173-3dd247b45a89)'
82,7=>'There's a thing or two I've learned that might shed some light on who Tanner really is.'
83,3=>'Sadly, this is all I know. (6f7f73d3-531e-4b07-b427-f021663b68be)'
83,7=>'Sadly, this is all I know.'
84,2=>'Do tell us, $(context.player.Name). (e88c381e-402e-4402-929f-1e5e5d1cf749)'
84,6=>'Do tell us, $(context.player.Name).'
85,3=>'I've met this humanoid creature which ca (1bc333ca-5b24-4be9-a437-c45f6ae9dc6d)'
85,7=>'I've met this humanoid creature which calls itself Rahm-Umbra. We've met in Deep Caverns for the first time, but it seems we were both involved in all these important events regarding the Faceless object.'
86,3=>'I've met this humanoid creature which ca (2ec88935-c9f9-4fac-9b7c-42da9b3f85cb)'
86,7=>'I've met this humanoid creature which calls itself Rahm-Umbra. We've met even before Deep Caverns and it seems we were both involved in all these important events regarding the Faceless object.'
87,3=>'On second thought, forget about it; it's (87f92968-7807-40bd-b32e-5ca40a6fa395)'
87,7=>'On second thought, forget about it; it's irrelevant after all.'
89,2=>'Can you describe it? (f4c592c8-3527-49cf-a573-a2ff8dd6a3ea)'
89,6=>'Can you describe it?'
91,3=>'Gentlemen... I think a long meeting is a (57e14ea6-8999-48c3-9352-a71e7721e9dc)'
91,7=>'Gentlemen... I think a long meeting is ahead of us.'
92,1=>'context.npc_rahm-umbra_metAtInstitute'
93,1=>'context.npc_rahm-umbra_metInOculus'
94,3=>'He is lean, tall, about as tall as Tanne (adbca24e-36fa-4d34-b546-6b953b8ae79e)'
94,7=>'He is lean, tall, about as tall as Tanner, and has a prosthetic arm and a leg. He wears a metallic-looking mask and instead of eyes he has four lenses. One other striking feature is that he has six digits on each of his hands. '
95,1=>'context.npc_rahm-umbra_metInOculus'
96,1=>'context.npc_rahm-umbra_metAtInstitute'
97,2=>'Thank you for everything, $(context.play (60462f8c-6ad4-4091-a4bc-01b511c5ef68)'
97,6=>'Thank you for everything, $(context.player.Name). The rest of us have a long discussion ahead. You, on the other hand, might want to get some rest - some good rest. You've done more than enough. Afterward, you should come to my office.'
98,2=>'As tall as Tanner... mask... (d022ab0e-4739-4e23-8f9f-a0e33f14dd17)'
98,6=>'As tall as Tanner... mask...'
99,3=>'He is a powerful individual, even capabl (2b8d5e93-034c-4ed9-b9de-30c604cdeb82)'
99,7=>'He is a powerful individual, even capable of things like instant teleportation. The technology he wields is far more advanced than anything we've ever seen.'
100,2=>'Yeah... go on. (f64b136c-d687-44dc-a5c6-63fd8404d25f)'
100,6=>'Yeah... go on.'
101,3=>'He and Tanner seem to be of the same spe (034b03a3-1aba-416c-9e56-7f48b5fe406c)'
101,8=>'He and Tanner seem to be of the same species, from what I understood. Rahm-Umbra wants to assassinate him, and he seems to have been trying to find him for a long time. Now that he has finally discovered him, Tanner slipped away and fled to North Underrail.'
102,3=>'So, what you're tryin' to say is, Tanner (d42c4760-063c-4f49-80d6-462273cad016)'
102,7=>'So, what you're tryin' to say is, Tanner has been posing as a human in order to hide from a whatever-the-hell-it-is assassin and now bolted as soon as this... Ram-Ember sniffed him out.'
103,0=>'0a0b3f05-4d85-4265-976c-b45f30fa2262'
103,1=>'context.loc_sgs_councilKnowsEverything'
104,3=>'Everything makes sense now. The Faceless (dbba71e4-617d-47c4-bae3-e4e45ead0562)'
104,7=>'Everything makes sense now. The Faceless object, Tanner's appearance, that stasis cell in his room, his departure.'
105,3=>'We still don't know what he was gonna do (24d13b16-1896-4ca3-ae59-00ea3283ab32)'
105,7=>'We still don't know what he was gonna do with that gizmo, but I can bet the five hairs on my head it's related to him not wantin' to get zapped by his fellow kinsman.'