1,0=>'intro1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'tanner'
4,0=>'vera'
5,0=>'gorsky'
6,2=>'Alright... last topic, of course, earthq (d7103c78-6e52-4c24-be94-25082bb0230c)'
6,6=>'よろしい・・・最後の議題に移るとしましょう。お分かりかと思いますが、震災の復旧状況についてです。'
7,3=>'::Continue:: (6b786851-bc22-481d-94b4-122b90a697fd)'
7,7=>'::続行::'
8,2=>'::Skip intro:: (77deb47b-35ff-43df-815c-240099be0711)'
8,7=>'::オープニングをスキップ::'
9,3=>'What's the situation at the South Tunnel (8f93311f-9e6f-40d8-a774-be82c3d1d6b2)'
9,7=>'South Tunnelの状況は？'
10,0=>'96e41dab-6535-4e01-9a8c-582c16fe9b11'
10,1=>'Sgs_Intro2'
11,3=>'Got to dig deeper to plant the explosive (08c58a91-8bbc-459d-9f7d-957a4a9a5731)'
11,7=>'発破のための穴を掘っているところです。これ以上のトンネルへの損傷を避けるにはこれしかありません。'
12,3=>'Almost everyone is working shifts up the (309b5db9-5bcd-4771-aea0-b2e7ce5ffc4c)'
12,7=>'ほぼ全人員をその作業に充てていますので、そう長くはかからないでしょう。'
13,3=>'::He nods.:: Gorsky, how's the security  (c90a684a-39e0-4e78-93f7-6062dc885551)'
13,7=>'::(頷く):: Gorsky、警備の状況は？'
14,3=>'Got one man at the cave exit and that's  (986a6b2e-ac56-4de5-8f5a-ef27638606de)'
14,7=>'洞窟の入り口に一人置いています。それで十分でしょう。あそこは自動防衛設備が整っていますし、CrossroadとCoveが確保できている以上、奇襲の心配はないかと。'
15,3=>'Also, got one man at the under-passages, (b3cbc76f-1aae-4254-b350-5db3c23b7be0)'
15,7=>'under-passageにも一人配置しました。何があっても門を開けるなと厳命してあります。今一番されて困るのは侵入を許すことですから。'
16,3=>'Everyone else is up at the platform secu (abfb828d-c587-4948-82bc-563b2eecf14a)'
16,7=>'その他の全員はプラットフォームに配置し、トンネルと労働者の安全確保にあたっています。'
17,3=>'Good, good. If no one has anything else  (fe4e3cde-adcb-47e6-ae11-9c98e3f91352)'
17,7=>'よろしい、順調なようだ。もし他に議題がなければ、この会議はここまでとしますが・・'
18,3=>'Actually... just one more thing, in case (cc0d0328-5944-4071-87a0-0c54d8fd9404)'
18,7=>'ああ、そうでした・・もう一つありました。既に報告を受けているかもしれませんが、新たに市民として本ステーションに加わった者が一人。'
19,3=>'That $(context.player.Name) $(#fellow/gi (ea33c0a6-f81c-4d4a-a059-63e8925511d7)'
19,7=>'$(context.player.Name)さんのことですか？'
20,3=>'Yes. I think $(#he/she) will be a good a (6d4cc9a5-0a23-44ac-9bf1-d319ec8ff243)'
20,7=>'そうです。$(#彼/彼女)の加入はこのステーションにとって益となるはずです。今はVencelと一緒に試験場にいるはずですが、すぐにクリアしてくるでしょう。私の見立てによればね。'
21,3=>'You put too much trust in your tests, Ta (4fddab4e-d964-4ac1-8d1f-e69f389fd478)'
21,7=>'Tanner、いくらあなたが考案したとはいえ、試験結果を偏重しすぎでは？　重要なのは$(#彼/彼女)がテストで何点を取ったかではなく、実際にどの程度動けるかです。'
22,3=>'Well, we'll find out soon enough. Best p (bd3c428d-0848-420a-b8a3-c3162040f9cd)'
22,7=>'まあ、それはすぐにわかるでしょう。$(#彼/彼女)に関しては、できるだけ早く現場に投入するのがよいかと。今は猫の手も借りたい状況ですからね。'
23,2=>'Indeed. That is all. Vera. Gorsky. (c5423010-ffea-4876-84c2-c54590e6a1de)'
23,6=>'間違いない。さて、これで会議は終了です、Vera、Gorsky。'
24,2=>'::Continue.:: (bf6f7209-11a0-4330-9a8c-dd4f16d2d3fb)'
24,7=>'::続行::'
25,0=>'7355491c-887c-486a-9a14-26ee95094de2'
25,1=>'Sgs_Intro2'