1,0=>'jyt_CliffAndJenny'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'cliff'
4,0=>'jenny'
5,0=>'player'
6,4=>'Junction (944d50a1-fc14-477e-8cf7-2e1de4c0e278)'
7,4=>'Junction (1123bfd6-cf12-4e3d-b5bd-bb0885f0fb8c)'
9,2=>'I'll never hear the end of this. Ya shou (e2f668ec-dc4e-429d-b658-628b2ee09ec5)'
9,7=>'I'll never hear the end of this. Ya shoulda left 'er down there.'
10,3=>'Jenny, ya made it! I-- (5d7bc6fe-6e74-4eb6-8b5f-344a0dc4abcc)'
10,8=>'Jenny, ya made it! I--'
11,1=>'context.npc_jytjenny_dead'
12,2=>'Wish we never came here... (8c73d44b-229a-4efb-bd12-fd77f52e267d)'
12,7=>'Wish we never came here...'
13,2=>'It's my fault Cliff is dead. He didn't w (c57e9d6b-1712-489e-aee8-16b040da1534)'
13,9=>'It's my fault Cliff is dead. He didn't want to go down there, he didn't want to disturb those creatures. But I made him... and now he's dead. ::She bursts into tears.::'
14,1=>'context.npc_jytjenny_dead'
15,1=>'context.npc_jytcliff_dead'
16,1=>'context.quest_jysaveJenny_completed'
17,0=>'5ba35ed3-fb37-4a48-bb6c-2afb1dfc0d91'
17,1=>'context.npc_jytcliff_met'
18,3=>'No thanks to you, you hopper. (fa34d95a-59d9-4c10-99dc-698021daee86)'
18,7=>'No thanks to you, you hopper.'
19,0=>'69e51497-c818-4e63-b541-f8d219fa3581'
19,1=>'context.npc_jytcliff_met'
20,1=>'context.quest_jysaveJenny_completed'
21,0=>'99e4a472-7b8b-4895-a7e3-9b04615429c8'
21,1=>'context.npc_jytcliff_met'
22,0=>'b935e9d6-db31-4539-a5fc-be8acb365506'
22,1=>'context.quest_jysaveJenny_completed'
23,0=>'b0056d71-6aec-4c0f-95e7-54fe829dcbb2'
23,1=>'jy_saveJenny'
24,0=>'6a9c1d78-b84c-4684-8696-099dd343bad7'
24,1=>'context.npc_jytcliff_met'
25,3=>'Sometimes you have to take these risks i (02eb04c7-de6a-41da-802b-5626ca6d8d3c)'
25,7=>'Sometimes you have to take these risks if you want to make your living as a scavenger. Surely Cliff knew this.'
26,3=>'That may be so, but you crying won't do  (fcc16b38-36b3-4dea-a729-42c754cc0f54)'
26,7=>'That may be so, but you crying won't do him any good anymore. Take his stuff and move on, that's what scavengers do.'
27,2=>'::Leave her be.:: (77fbf1ee-a29b-4797-b5c8-06685e122513)'
27,6=>'::Leave her be.::'
28,3=>'What!? Yer makin' it sound like it was m (a0088126-25c1-4c4f-b9c8-b79dcc89b52f)'
28,7=>'What!? Yer makin' it sound like it was my fault? Ya were the one who wanted to press forward even though there were burrowers in there!'
29,2=>'::She nods slowly.:: (1541900c-5c36-4105-b742-5ae4171e0310)'
29,6=>'::She nods slowly.::'
30,2=>'Back then I didn't know you'd put your t (8a438e32-1c0a-4f59-9a43-698ffb86023e)'
30,6=>'Back then I didn't know you'd put your tail between your legs and run at the first sign of trouble! 

You know what you are, Cliff? You're one big...!'
31,2=>'::Leave them to their bickering.:: (9d01a05d-5def-42b1-8093-f77ab34d4a95)'
31,9=>'::Leave them to their bickering.::'
32,0=>'73bc5865-94c0-430a-8be8-b8c03e13a53a'
32,1=>'context.quest_jysaveJenny_completed'
33,0=>'fb94a381-18af-48e0-862f-2c496588e384'
33,1=>'jy_saveJenny'
34,0=>'0a57592d-727e-4416-9ca2-83b52ab5d89f'