1,0=>'sgs_invasionMeeting'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,4=>'Start Element'
3,0=>'gorsky'
4,0=>'tanner'
5,0=>'player'
6,2=>'Don't you have somewhere to be? (070160bf-581c-4cee-be87-b53714a9731c)'
6,6=>'Don't you have somewhere to be?'
7,3=>'::Gorsky and Tanner seem to be in the mi (5e5c4bd8-11f6-480a-940c-2c78661d38da)'
7,14=>'::Gorsky and Tanner seem to be in the middle of a conversation.:: ...So I'm heading there right now to see just what the hell is going on, and considering the severity of the situation, do not expect my return anytime soon.'
8,1=>'context.npc_tanner_talkedAboutInvasion'
9,3=>'::He nods in agreement to what Gorsky sa (f9029acf-4d39-47b2-9168-25a9e54c8347)'
9,7=>'::He nods in agreement to what Gorsky said, before turning to you.:: We'll need your assistance with this as well.'
10,0=>'37fc2681-9fa3-40b4-9556-8acf85555946'
10,1=>'context.npc_tanner_talkedAboutInvasion'
11,0=>'1a78cd0f-0c61-4648-9dee-63d535636458'
12,0=>'5f6578fc-adea-49fe-adcf-b9470f47c253'
12,1=>'assistRailCrossing'
13,0=>'42dafec2-2134-4f18-99b6-98909c191617'
13,1=>'meetGorskyInCore'
14,0=>'aed9b4c4-5702-48c7-8574-89da3a216c65'
14,1=>'context.quest_assistRailCrossing_started'
15,0=>'5b233b94-1e53-4ccd-9899-6c53de85195f'
15,1=>'context.quest_meetGorskyInCore_started'
16,0=>'08b895f2-280a-40d5-8164-ccda2ee00387'
16,1=>'context.loc_railcrossing_heard'
17,3=>'Some sort of an attack has been carried  (7e66cadf-0150-48a0-9954-922a36cca152)'
17,7=>'Some sort of an attack has been carried out against Core City up north a few hours ago. The reports are sketchy, but apparently the Faceless are involved somehow.'
18,2=>'l5'
18,3=>'characters\tanner1'
19,3=>'My contact tells me that the Faceless us (51425347-4088-4c75-af9f-2f4cc127f5cf)'
19,7=>'My contact tells me that the Faceless used their tunneling machines to circumvent the city's outermost defenses and deployed their forces just outside the city, cutting off the tunnel to the north. They haven't attempted to invade the city itself though. Not yet, anyway.'
20,3=>'It is clear why they attacked in this pa (1669ba22-3e41-45c7-9b9c-aa48d54d0c34)'
20,7=>'It is clear why they attacked in this particular spot. If any help was to arrive from the Protectorate up north, it would have to pass through the north tunnel. But since the tunnel is now controlled by the Faceless, it would be the easiest thing in the world for them to simply collapse it, delaying the Protectorate deployment indefinitely.'
21,3=>'They obviously wouldn't need that tunnel (395b3ce1-3916-4f77-94e4-2461f841de64)'
21,7=>'They obviously wouldn't need that tunnel themselves. They make their own.'
22,3=>'All this is very strange. Faceless don't (652ace08-4037-46d7-8bb0-e7b6e39a2e8d)'
22,7=>'All this is very strange. Faceless don't usually attack unless provoked. We know that they don't like the Protectorate much and are known to skirmish with them on occasion, but as far as I can remember they've never waged war on any independent station.'
23,3=>'But that's not all I'm afraid. (2893cb47-8e5c-4f19-a4e2-468d3df9db92)'
23,7=>'But that's not all I'm afraid.'
24,3=>'In addition to the reports from the Core (e55f1fd8-e897-406f-abef-bc968423663c)*'
24,7=>'In addition to the reports from Core City, we've also received a distress signal from Rail Crossing.  They are having troubles of their own. We don't have any details regarding this, but apparently Faceless are involved there as well.'
25,2=>' (960b1df7-9f83-449c-962a-9354b7af454f)'
26,3=>'Who are the Faceless exactly? (e10de196-99b8-4056-af73-43ed393e86c7)'
26,8=>'Who are the Faceless exactly?'
27,3=>'Can you tell me anything about Core City (b10b1d8b-24a1-4429-98f9-0699af9ad52f)'
27,8=>'Can you tell me anything about Core City?'
28,3=>'What sort of place is Rail Crossing? (b5b1a6a3-a2c2-4a41-8603-a87bc2419600)'
28,8=>'What sort of place is Rail Crossing?'
29,3=>'What do you want me to do? (305b9080-2329-4427-9928-583927feef4c)'
29,7=>'What do you want me to do?'
30,1=>'tempcontext.lastQ'
31,3=>'Thing is - no one really knows. They liv (dc4dcdeb-5e87-46e5-b51b-d111f96ca0b8)'
31,7=>'Thing is - no one really knows. They live somewhere, or maybe everywhere, in the tunnels far below. Lower than most humans could endure living. They wear masks, never showing their faces, hence the name.'
32,0=>'4e87215b-fff9-4c9d-8ebd-22a0eb8a95b1'
32,1=>'tempcontext.lastQ'
33,1=>'tempcontext.lastQ'
34,3=>'It's a city that lies on the border betw (d1c0d4f5-8f4a-4be6-b5a8-b03679c38922)'
34,7=>'It's a city that lies on the border between the north Underrail, controlled mostly by the Protectorate and the United Stations, and the south Underrail which is where we are.'
35,0=>'5441d622-533c-4e54-b61e-d77289d89d3f'
35,1=>'tempcontext.lastQ'
36,1=>'tempcontext.lastQ'
37,3=>'It's an independent town built inside an (7f42d864-3ae5-40aa-bc67-b15c7ea2c98e)*'
37,7=>'It's an independent station built inside an old train depot to the northwest. Relatively peaceful place. We do a good amount of trading with them.'
38,0=>'8a2ede3d-1374-4851-8088-bafc532a43a3'
38,1=>'tempcontext.lastQ'
39,3=>'I want you to find out what's going on i (ad62be44-aa34-4572-a52c-15d1c0708e50)'
39,7=>'I want you to find out what's going on in Rail Crossing, assist them if you can and report back to me.'
40,3=>'Many stories about them and their origin (d24c6519-84dd-4c96-a8b5-748d3d9e4b6d)*'
40,7=>'Many stories about them and their origins circulate the Underrail, but it's impossible to tell which ones are true. Ask around if you're curious.'
41,3=>'::Gorsky smirks.:: The land of the free. (c586542a-f9c8-4a9f-a608-ec0531e5b849)'
41,7=>'::Gorsky smirks.:: The land of the free.'
42,3=>'Avoid engaging the Faceless if possible. (2a28f529-acfd-4ec3-9dae-4175ce438244)'
42,7=>'Avoid engaging the Faceless if possible. We don't want to draw any unwanted attention. If you can find out what is causing them to attack these places, that would be helpful.'
43,3=>'The Core City spans both Lower and Upper (ed748a36-c535-4056-b2c7-5e252c7a99b7)*'
43,7=>'The Core City spans both Lower and Upper Underrail, but since the upper railroad connections have all collapsed, the city's Lower Underrail north tunnel is the only connection to the Protectorate territory.'
44,3=>'I'm heading out to the Core myself to ch (f3cc822f-1202-4c0f-83ca-4567e39f3992)'
44,8=>'I'm heading out to Core City myself to check out the situation there. You should meet me there as soon as possible. Look for me in the Hardcore City Bar.'
45,2=>'Vera has a job for you as well. Be sure  (becce10e-b547-4ee6-b973-38a1ccca0bb4)'
45,6=>'Vera has a job for you as well. Be sure to speak with her before you set out.'
46,0=>'6c78710b-1ede-4b18-a2f1-c7b1bd34b459'
46,1=>'context.loc_cc_knowHardCoreBar'
47,3=>'How do I get to Rail Crossing or the Cor (061e2231-8e2f-4fc7-a235-1bb32f376c8a)'
47,7=>'How do I get to Rail Crossing or the Core City?'
48,3=>'Alright. I'm off. (b76e6801-ad0a-4d02-9568-7ea3084fdd3b)'
48,7=>'Alright. I'm off.'
49,2=>'There are a couple ways to get to Rail C (1b602ce9-8374-4de3-93b9-91a8efbe9ff1)'
49,6=>'There are a couple ways to get to Rail Crossing. The easiest would be to take the train, since we cleared out the rocks. Alternatively, you could go through the side tunnels on foot, but some of them might still be collapsed, so make sure you bring some explosive charges to clear the way.

As for Core City, both train and ferry are your options, with the ferry being probably a bit safer at the moment.'
50,3=>'Good luck. (c7051592-8431-4774-bf23-48783f29ab6c)'
50,7=>'Good luck.'
51,3=>'Alright, I'm off. (3d2f88e6-deb3-4504-9291-b9ab9df1a877)'
51,7=>'Alright, I'm off.'
52,2=>'You're going to need it. (a2cc10c0-854f-430b-be02-0cb1615a95ac)'
52,6=>'You're going to need it.'