1,0=>'IrisBot'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
2,12=>'Start Element'
3,2=>'::Sobs.:: (c6397ac4-cd55-4d6e-ae60-34acd6c0e643)'
3,6=>'::Sobs.::'
4,2=>'...hurrrrtssss... (dc7a956c-d8e2-43e6-a61a-d55808e7dc83)'
4,5=>'English'
4,6=>'...hurrrrtssss...'
5,2=>'You... (d8de8098-d87a-469f-849d-4943be42fc1f)'
5,6=>'You...'
6,2=>'...trrrrrust-ed... rrrr... (02919fd9-62ab-4f72-bf78-0d76ae756764)'
6,6=>'...trrrrrust-ed... rrrr...'
7,2=>'Whhhy...? (6aecd230-d8e8-4ad9-8b58-00f415c620a6)'
7,6=>'Whhhy...?'
8,2=>'Rrrrr-wwhat am...? (80064ea9-bffe-41ef-ad5f-6bfa985a341f)'
8,6=>'Rrrrr-wwhat am...?'
9,2=>'...*stay*... (4a5671da-8c8c-4d32-afa2-d8acf2a0e9f2)'
9,6=>'...*stay*...'
10,2=>'RRRRR! (3b123379-6431-4175-9318-f75f0919709e)'
10,6=>'RRRRR!'
11,2=>'...sufferrrrr! (67d45f07-1ecb-4b34-8698-f88d55cb8257)'
11,6=>'...sufferrrrr!'
12,2=>'Look... m-me! (137ff761-a925-465d-b802-6ba055976115)'
12,5=>'English'
12,6=>'Look... m-me!'