1,0=>'Test'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
2,309=>'Start Element'
3,2=>'Nothing can stop us. (0be95aa4-d9c3-4a55-a34b-8956ef9a184f)'
3,6=>'Nothing can stop us.'
4,2=>'You wouldn't survive for a second in the (9efff477-750d-4363-9a5a-9ae6d9e12891)'
4,6=>'You wouldn't survive for a second in the Arena with skills like that.'
5,2=>'We endured much worse! (0c1616a9-88ef-4d78-afa9-eadc75729bca)'
5,6=>'We endured much worse!'
6,2=>'A rookie could do more than that! (de145f5b-068b-4c69-b178-e83d817586f9)'
6,6=>'A rookie could do more than that!'
7,2=>'It's gonna take more than that... (ef0e79d0-30b7-448f-96e9-d779221353cd)'
7,6=>'It's gonna take more than that...'
8,2=>'Shields up! (3ad6da0e-9eab-4bf1-ab95-aaba84b4116d)'
8,6=>'Shields up!'
9,2=>'Not gonna work! (3dfb8c9e-fe08-405a-a627-19e738af86c3)'
9,6=>'Not gonna work!'
10,2=>'Try harder! (df0da375-1b63-4aeb-9948-358965ff49a8)'
10,6=>'Try harder!'
11,2=>'Did you think that would blow me up, hah (cd6413cd-a88f-4e45-bca1-6825bf416310)'
11,6=>'Did you think that would blow me up, hah!'
12,2=>'Whoa, not today! (91829b2a-9164-4bd6-ab03-3b0839594241)'
12,6=>'Whoa, not today!'
13,2=>'This pain... It won't break me down! (3254d997-5610-490f-8d13-a373e111db8f)'
13,6=>'This pain... It won't break me down!'
14,2=>'I stand... strong. ::Coughs.:: (31f27be6-c903-4e74-828a-56c7356a8fd9)'
14,6=>'I stand... strong. ::Coughs.::'
15,2=>'This is nothing... argh! (8106c4f6-c9d4-4314-9cf0-09b0594618e6)'
15,6=>'This is nothing... argh!'
16,2=>'The pain! It drives me forward! (a74014b6-6651-481b-90f6-81d3f721d3c0)'
16,6=>'The pain! It drives me forward!'
17,2=>'You... you're bringing forth the Revelat (d83b23c3-0f29-4f71-99e7-e6d0ffb49d61)'
17,6=>'You... you're bringing forth the Revelation without your own consent!'
18,2=>'::Exhales loudly.:: Stay... strong... (aea286b1-f257-4d13-b220-0c1da84aa8ce)'
18,6=>'::Exhales loudly.:: Stay... strong...'
19,2=>'Hardcore p-PAIN! Argh... (585e9264-1760-45b1-ab19-ff4d34102194)'
19,6=>'Hardcore p-PAIN! Argh...'
20,2=>'Argh! I'll carry this scar forever... Sm (e886d2de-dc7f-4e83-a38c-c2720e181b01)'
20,6=>'Argh! I'll carry this scar forever... Small price to pay.'
21,2=>'::Pukes blood.:: We... cannot... be stop (0e85f384-92fc-410a-b68f-617228283b36)'
21,6=>'::Pukes blood.:: We... cannot... be stopped...'
22,2=>'We endured... much worse... ::Grabs ches (7c602f70-88ff-4c04-843c-3443bad68bd4)'
22,6=>'We endured... much worse... ::Grabs chest.::'
23,2=>'::Gasps for air.:: Good... one. (d10f2bee-073c-4e66-b23c-f59b245fe287)'
23,6=>'::Gasps for air.:: Good... one.'
24,2=>'Argh... this pain... it drives me forwar (6b7476d0-44a7-4668-ae37-88d0a9a63b2d)'
24,6=>'Argh... this pain... it drives me forward.'
25,2=>'Darn it...  (f22ddf4f-fdb2-4b29-85a1-3824b6cbbef9)'
25,6=>'Darn it... '
26,2=>'Blood... a small price to pay. (5163b7a3-bdbb-4710-8e2d-f7e18da9e525)'
26,6=>'Blood... a small price to pay.'
27,2=>'You pierced through. ::Coughs blood.:: (40d8ecdb-439c-46bd-b7dc-cc6e09482078)'
27,6=>'You pierced through. ::Coughs blood.::'
28,2=>'::Covers the wound.:: That won't... stop (78bec429-5e46-45b6-9806-b636d4f42bcc)'
28,6=>'::Covers the wound.:: That won't... stop me.'
29,2=>'I'll reduce you to ashes for this! (56386b6a-8b96-477e-b201-3a6eb82447f5)'
29,6=>'I'll reduce you to ashes for this!'
30,2=>'I'll endure... this cold. (354cc162-1ba6-466d-b7d8-a37dd9fff058)'
30,6=>'I'll endure... this cold.'
31,2=>'Nothing... shall freeze us... ::Shakes.: (b3dbffbd-c12d-41d6-9bb7-0f4222ab14d5)'
31,6=>'Nothing... shall freeze us... ::Shakes.::'
32,2=>'I must... break free. (52af8c53-953f-4644-84c7-daf49b6b65b9)'
32,6=>'I must... break free.'
33,2=>'The will... to break anything... (3e0b3344-d136-47ed-b503-9804720d039e)'
33,6=>'The will... to break anything...'
34,2=>'The fire inside... will... prevail... (16f9f6c1-c044-4084-b62e-c87cf33db8cb)'
34,6=>'The fire inside... will... prevail...'
35,2=>'Stay... focused. (4d96ed72-878f-4637-a15a-9458467a6c31)'
35,6=>'Stay... focused.'
36,2=>'I'll... I'll awaken... once more... (95a6dba7-df51-4044-a2af-dc0f9179aa2f)'
36,6=>'I'll... I'll awaken... once more...'
37,2=>'I-I... must... withstand this... (30b32353-2728-4894-aabf-4c5b102e8fb2)'
37,6=>'I-I... must... withstand this...'
38,2=>'We have seen the truth! Argh! (065c7f08-3311-4984-9222-9f8c55663a1e)'
38,6=>'We have seen the truth! Argh!'
39,2=>'You cannot hide... from what is to come! (6f5a1f89-526b-4bb5-91a8-20361478d173)'
39,6=>'You cannot hide... from what is to come!'
40,2=>'Stop messing with my brain! (044a7280-5bfa-41ca-b395-5c4439014c8f)'
40,6=>'Stop messing with my brain!'
41,2=>'My head... Arrgh! (8e086b4a-b0e0-4f2b-b292-40a1659ef4b2)'
41,6=>'My head... Arrgh!'
42,2=>'My brain is being crushed! Ugggh! (758f7eaa-aff9-49c3-a7a4-4e5376e623fe)'
42,6=>'My brain is being crushed! Ugggh!'
43,2=>'::Grabs head.:: AAAARRGH! Stop it! (e7cd6d35-dcd2-4782-8779-b923d188c100)'
43,6=>'::Grabs head.:: AAAARRGH! Stop it!'
44,2=>'I took a hundred of those back in there. (f49b4d1d-6a37-4237-b254-ec7f084e3c80)'
44,6=>'I took a hundred of those back in there.'
45,2=>'The pain... Argh! I'll never bow down. (5ea934cf-673b-4b42-8a75-4a4a9152550d)'
45,6=>'The pain... Argh! I'll never bow down.'
46,2=>'::Pants.:: This... this won't stop me! (93b0a3a7-a4f2-457d-8fea-da6383f21b8d)'
46,6=>'::Pants.:: This... this won't stop me!'
47,2=>'My knee! (461de2ff-2248-409e-8f06-9180fc6da814)'
47,6=>'My knee!'
48,2=>'That's a low blow... (31ffd2b2-a18d-437d-9a91-a6346c82955a)'
48,6=>'That's a low blow...'
49,2=>'My bloody knee... ow... (0b211e30-ca16-4cf3-8033-7ac3e1629dd7)'
49,6=>'My bloody knee... ow...'
50,2=>'My bloody feet! (7804590b-5b90-42ab-bcb8-ed75a15b53a4)'
50,6=>'My bloody feet!'
51,2=>'Ouch, those things hurt! (1b956cf2-2a0a-476b-b1bd-ceb08e759061)'
51,6=>'Ouch, those things hurt!'
52,2=>'Damn caltrops! (b32d48d6-fa46-4160-acab-dbda665a9f08)'
52,6=>'Damn caltrops!'
53,2=>'Darn it! Trapped again... argh! (3fd781b7-c130-42ab-8bd9-1f7cca4a1a43)'
53,6=>'Darn it! Trapped again... argh!'
54,2=>'Umpf! I... I'll break away from this pri (cc60f314-a6e5-4b10-b578-857346003150)'
54,6=>'Umpf! I... I'll break away from this prison!'
55,2=>'My legs... I must... keep going... forwa (03565edd-de00-4d2f-94d1-c03c1cfc9b9f)'
55,6=>'My legs... I must... keep going... forward...'
56,2=>'Foul things, argh! Where is... you coura (9c5281cd-1db1-401c-a8aa-dc11df57907f)'
56,6=>'Foul things, argh! Where is... you courage, coward!'
57,2=>'::Coughs.:: (ef210192-1666-453a-913b-1daee6ba0786)'
57,6=>'::Coughs.::'
58,2=>'It... hurts... my... throat... ::Coughs. (36147693-77f3-4f85-8bde-18876a7714af)'
58,6=>'It... hurts... my... throat... ::Coughs.::'
59,2=>'Aaaah... can't... breathe... (8f6df208-61e5-4278-a319-2e2d0578b528)'
59,6=>'Aaaah... can't... breathe...'
60,2=>'::Gasps for air.:: (6bfc2ce5-c470-42dc-a713-1d2f789ea934)'
60,6=>'::Gasps for air.::'
61,2=>'We are... ::Coughs.:: unstoppable... (d51d5f0c-d466-4815-9e57-1ff19f885205)'
61,6=>'We are... ::Coughs.:: unstoppable...'
62,2=>'The revelation... I-it's... happening... (531822d8-75f0-4fe5-9509-9927e65cc624)'
62,6=>'The revelation... I-it's... happening... No....'
63,2=>'We'll never... give up... (66b0adb9-97d9-4d71-a7e1-477a9ebb89b2)'
63,6=>'We'll never... give up...'
64,2=>'We'll cleanse... all filth. (414268b0-a97f-4ffa-93b7-3e61d6f1dc66)'
64,6=>'We'll cleanse... all filth.'
65,2=>'The pain won't... cloud my mind... (25eb670b-764a-42a7-bdf7-7ca74245199d)'
65,6=>'The pain won't... cloud my mind...'
66,2=>'We made it this far... W-we... ::Coughs. (f903a61f-b11c-4d67-b6e3-249f6c8c6043)'
66,6=>'We made it this far... W-we... ::Coughs.::'
67,2=>'Dare put me on fire! This will be your f (875fe750-5936-4618-bdee-b5e23a314c3f)'
67,6=>'Dare put me on fire! This will be your fate soon! Argh!'
68,2=>'This was not... meant to happen! (d0e830f5-a8ae-4acd-a12c-6e46b0a6caea)'
68,6=>'This was not... meant to happen!'
69,2=>'NOOOOO! I'M ON FIRE! (01168d29-b139-414c-937b-ff0ec381fd27)'
69,6=>'NOOOOO! I'M ON FIRE!'
70,2=>'Put it out! Put it out! (cbf89e32-c41b-44c8-8677-c97eca12aff9)'
70,6=>'Put it out! Put it out!'
71,2=>'::Frantically tries to pat the fire out. (ee5422b5-f125-47b4-9525-e080bf0f2607)'
71,6=>'::Frantically tries to pat the fire out.::'
72,2=>'I'm going to explode! (51db9f57-fbf5-4dad-b5ec-68e282cba3ca)'
72,6=>'I'm going to explode!'
73,2=>'We will never... back down... (a6e00df0-30cf-4422-a1f3-63c9d24336b0)'
73,6=>'We will never... back down...'
74,2=>'Our goal... brrr... is so close... (bc16e9e8-e2bc-4964-a241-a4bd597a04b6)'
74,6=>'Our goal... brrr... is so close...'
75,2=>'::Shivers.:: The revelation... is still  (2b2f5f9e-7c6b-45ad-bcb5-cb0c01d598f4)'
75,6=>'::Shivers.:: The revelation... is still close...'
76,2=>'The truth cannot be stopped! (e6d372d4-da0d-473a-b09f-c707e2f01fb9)'
76,6=>'The truth cannot be stopped!'
77,2=>'You delay the inevitable (d3064575-385c-41fe-8e35-9ddda799c97d)'
77,6=>'You delay the inevitable'
78,2=>'::Struggles to move.:: I'll break free f (7d95c6ee-3040-4567-8ab5-36549de34b45)'
78,6=>'::Struggles to move.:: I'll break free from... this, argh!'
79,2=>'Another challenge we... will overcome! (70881e37-42fc-4fb7-9cae-a8c62be7bef2)'
79,6=>'Another challenge we... will overcome!'
80,2=>'Grrrrrrr! Grrrrrrrrrr! Die! Die! Die! (10369a5e-ee2b-4b47-a11c-17e514f4801c)'
80,6=>'Grrrrrrr! Grrrrrrrrrr! Die! Die! Die!'
81,2=>'I'll kill EVERYONE! (b92fcc4e-6dd6-4097-942c-ede271336ec3)'
81,6=>'I'll kill EVERYONE!'
82,2=>'I wanna see you all DIE! (07a0b8db-c1ba-4205-9d9f-3cb215a0bd34)'
82,6=>'I wanna see you all DIE!'
83,2=>'My mind is pure... but my body... (69b63285-642a-4975-9fb0-9f7ca27b96d4)'
83,6=>'My mind is pure... but my body...'
84,2=>'This will not... poison my mind! (19f9f532-7b03-4836-929a-e2483fd1a331)'
84,6=>'This will not... poison my mind!'
85,2=>'Hold it... together... (8b1faed4-8330-45d0-a3d2-1488d6297102)'
85,6=>'Hold it... together...'
86,2=>'Make this torture stop! (dd5a78dc-7c8e-4333-bfac-50f7dd0e8f7b)'
86,6=>'Make this torture stop!'
87,2=>'Their filthy money, their crooked offeri (0256a66d-2783-495c-8daf-cd49f4a71af6)'
87,6=>'Their filthy money, their crooked offerings! Ahhhhh!'
88,2=>'Not another... match in there... Stop th (dd1cccf5-22e2-480a-ad54-4bab3bcbf4b7)'
88,6=>'Not another... match in there... Stop this!'
89,2=>'The carnage... of DomiNation... The Reve (4e5e2907-54fe-4963-8eb2-ac24bf1c7143)'
89,6=>'The carnage... of DomiNation... The Revelation... Save us!'
90,2=>'Broken rib? Not the first one! (c328cd35-4333-4534-9519-a4e94909fd42)'
90,6=>'Broken rib? Not the first one!'
91,2=>'::Grabs chest.:: I... I can still do thi (5c29be86-9a12-4138-b96a-7250b0ff438c)'
91,6=>'::Grabs chest.:: I... I can still do this...'
92,2=>'Arrgh... my ribs! (082f1227-e5df-445e-8113-94d5650fc9f8)'
92,6=>'Arrgh... my ribs!'
93,2=>'No! Get out... GET OUT OF MY... HEEEEEAA (1526802e-671f-4657-82fd-04abd52919e7)'
93,6=>'No! Get out... GET OUT OF MY... HEEEEEAAAAD!'
94,2=>'Oh, you won't have me. You! Won't! Have! (179cb467-b5d5-4a03-a22b-e2d10b3e5699)'
94,6=>'Oh, you won't have me. You! Won't! Have! Meeeee-heheh!'
95,2=>'Brrrr! Grrrr! There is an intruder in my (314552b1-2bfd-48f4-83cc-81ff7f3fb11d)'
95,6=>'Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!'
96,2=>'Blood? It... argh! It wont stop me! (be67b8d5-6b97-4830-aa45-3ed3677ee3cb)'
96,6=>'Blood? It... argh! It wont stop me!'
97,2=>'The bleeding... I... can take it! (552c7f72-077c-449b-9008-1e9681dfe61e)'
97,6=>'The bleeding... I... can take it!'
98,2=>'Ugh, it won't stop bleeding! (b7c1c330-49e4-4aae-8ca5-41319e9a2eaa)'
98,6=>'Ugh, it won't stop bleeding!'
99,2=>'We are unstoppable! (5f548228-bdd5-4567-9267-74307b2d02a5)'
99,6=>'We are unstoppable!'
100,2=>'Cleanse the unaware! (c94083e8-da6a-4981-a619-fcf12f5a7492)'
100,6=>'Cleanse the unaware!'
101,2=>'Freedom in death. (5e9f887f-a698-4775-a150-a34dccf25bf8)'
101,6=>'Freedom in death.'
102,2=>'Perish, weakling! (07b06341-f763-4be3-b71f-5b0ed2cc5bd5)'
102,6=>'Perish, weakling!'
103,2=>'We'll dominate you! (986443ca-99be-4314-bf40-9ea9423b52af)'
103,6=>'We'll dominate you!'
104,2=>'The DomiNatives will get DomiNated! (902a7d44-b647-471f-b8d5-c8511ede3938)'
104,6=>'The DomiNatives will get DomiNated!'
105,2=>'The trash below is a suitable grave for  (9405775e-d360-4395-a8ee-9fc21ccb0c3f)'
105,6=>'The trash below is a suitable grave for the likes of you!'
106,2=>'Your corpse will decorate the sewers bel (2f302874-aacc-4b69-a5b0-552507831d83)'
106,6=>'Your corpse will decorate the sewers below!'
107,2=>'I'll place the final charge in your smas (8f5910d5-63f3-47d0-b699-e60153990df4)'
107,6=>'I'll place the final charge in your smashed skull!'
108,2=>'Time has come to Dominate the Dominated! (131cb265-6dd8-4985-8a45-da8a01e7d713)'
108,6=>'Time has come to Dominate the Dominated!'
109,2=>'The trash below... calls to you. (8145eca0-b00c-4003-baf4-bb760e2348e1)'
109,6=>'The trash below... calls to you.'
110,2=>'The Revelation was true, we have won! (4a930e04-9949-465d-9478-83f46286e4cf)'
110,6=>'The Revelation was true, we have won!'
111,2=>'The filth above will soon join you... in (94ba9c30-0091-45f2-84e5-35ae614230a7)'
111,6=>'The filth above will soon join you... in death.'
112,2=>'Such an easy challenge. (7fbd5e64-7fff-4bc6-9022-d864f0937e2c)'
112,6=>'Such an easy challenge.'
113,2=>'You cannot save the ignorant above. (929731c2-2e7d-4edb-b23c-a413714c8e2a)'
113,6=>'You cannot save the ignorant above.'
114,2=>'One final wrong to undo it all... (d126bcfe-5495-4b75-9166-82a8888ef0d7)'
114,6=>'One final wrong to undo it all...'
115,2=>'Open your eyes... for the last time. (c355078a-7158-4980-a682-45ec28a69c36)'
115,6=>'Open your eyes... for the last time.'
116,2=>'The Master has taught us well. His explo (1ea6daba-49ab-4b33-9189-46566dff96e5)'
116,6=>'The Master has taught us well. His explosions will make short work of you.'
117,2=>'Feeling cool? ::Laughs.:: (36125850-1129-4e73-9455-a91996dabea3)'
117,6=>'Feeling cool? ::Laughs.::'
118,2=>'Ice cold, baby! (c69b46be-15f8-459f-b156-691f5d554914)'
118,6=>'Ice cold, baby!'
119,2=>'Frosty! (37d6717a-8700-4b23-a682-a2ee87c016db)'
119,6=>'Frosty!'
120,2=>'Shiver! (26c5df25-2898-4a90-ad05-8774fbe6326f)'
120,6=>'Shiver!'
121,2=>'Chill out! (af7ad9fe-c2cd-45b6-b2b7-d3e07431408c)'
121,6=>'Chill out!'
122,2=>'Cold-blooded murder! ::Laughs.:: (e9d445c5-fd5d-41c6-8f39-127dd9223f21)'
122,6=>'Cold-blooded murder! ::Laughs.::'
123,2=>'Immolation! (2c0361c9-4c75-459a-8d8c-0d2176cb187a)'
123,6=>'Immolation!'
124,2=>'Burn, baby! (65490314-3b4c-45af-a51c-9aa3de172e2a)'
124,6=>'Burn, baby!'
125,2=>'Wanna turn up the heat!? (2002fd9f-07a2-4a7c-b878-2bc4bf688189)'
125,6=>'Wanna turn up the heat!?'
126,2=>'Ashes to ashes... (2015e819-7e7b-4b54-8a92-0e273c1332a7)'
126,6=>'Ashes to ashes...'
127,2=>'Smoking! (3736422c-eb76-48bc-981c-c1a1f5c69313)'
127,6=>'Smoking!'
128,2=>'Need a light? (5406fa73-ff24-4597-9e99-d48c91b17321)'
128,6=>'Need a light?'
129,2=>'Who doesn't like barbecue!? ::Laughs.:: (e0f39baf-d711-487d-bb00-2db5150574e1)'
129,6=>'Who doesn't like barbecue!? ::Laughs.::'
130,2=>'Who wants to be incinerated? (08f6a1be-f01f-4e5d-b0f2-77b29b427b05)'
130,6=>'Who wants to be incinerated?'
131,2=>'Stay down, filth! (34beddce-b8e4-453f-b28d-c1521dbe6d3f)'
131,6=>'Stay down, filth!'
132,2=>'You won't stop us! (b9db2b79-577b-43d4-8042-a7e1269d59a6)'
132,6=>'You won't stop us!'
133,2=>'Stay put, ignorant foot! (6256d92e-9d2d-4e66-ba1b-89c1386a9645)'
133,6=>'Stay put, ignorant foot!'
134,2=>'The final hour! (678b6243-1600-422e-b8af-ed825f571b5a)'
134,6=>'The final hour!'
135,2=>'Stay awake... to see it all go down. (6b3e92df-3060-4a1b-9a5f-f06078c4329d)'
135,6=>'Stay awake... to see it all go down.'
136,2=>'The lack of focus and vision... It shows (8f64ae08-2872-4f87-93c0-62f177801607)'
136,6=>'The lack of focus and vision... It shows.'
137,2=>'Death is your only antidote! (6ec5480e-0d5b-43a4-9ad8-f20c7363a5f3)'
137,6=>'Death is your only antidote!'
138,2=>'Feelin' sick? Good! (4294afef-e553-4d38-884c-6f130e48a8a0)'
138,6=>'Feelin' sick? Good!'
139,2=>'There's nothing wrong with having a litt (fdfc95ee-5b10-47f5-9f50-e2b012926495)'
139,6=>'There's nothing wrong with having a little poison in your blood.'
140,2=>'Feel the poison! (82ab9053-8dbd-4d27-987f-d6caaa7d2e0e)'
140,6=>'Feel the poison!'
141,2=>'You don't look well... ::Laughs.:: (52bd60f5-fe67-48e0-a025-d9523d1f3716)'
141,6=>'You don't look well... ::Laughs.::'
142,2=>'Bleed! Bleed you bastard! (6cd1b10c-8b43-4e46-b704-5523175165f8)'
142,6=>'Bleed! Bleed you bastard!'
143,2=>'Let it flow! (e66442a7-aecb-47cc-9024-cde4aeb02942)'
143,6=>'Let it flow!'
144,2=>'Red is my favorite color... (de02bb50-2a48-4258-bf96-9a89cb6dd554)'
144,6=>'Red is my favorite color...'
145,2=>'Don't stop the bleeding, it's good for y (e59d9549-d6b0-41b4-8437-6db2dfd6bf65)'
145,6=>'Don't stop the bleeding, it's good for ya!'
146,2=>'Stop trying... there is no saving them n (cb0637e9-2854-4ff0-a68b-037a3c974cfe)'
146,6=>'Stop trying... there is no saving them now.'
147,2=>'Failure, what else? (9efe2882-7f70-4f38-b4ad-c107d3f843e9)'
147,6=>'Failure, what else?'
148,2=>'You lack vision! (270e6c5e-dd9d-4e4e-aa4e-91c21e96ab83)'
148,6=>'You lack vision!'
149,2=>'If only you knew what happened in there. (6338ae7d-b12b-492e-8abe-cc00cbb78cc9)'
149,6=>'If only you knew what happened in there...'
150,2=>'Learn to brawl! (b52e495c-1e5e-4cfe-bc33-f2d73c71098b)'
150,6=>'Learn to brawl!'
151,2=>'A missed opportunity. We all were. (6c4b524f-98ac-410b-a8fa-272d7333731a)'
151,6=>'A missed opportunity. We all were.'
152,2=>'Much better... (2f8c1a3f-5563-4e6e-9e35-5b12ae4f734d)'
152,6=>'Much better...'
153,2=>'Aaahh, that's the stuff... (1d857b88-b55c-4699-b8b0-33dada8be78d)'
153,6=>'Aaahh, that's the stuff...'
154,2=>'One of many I had to take to overcome ch (4c0638ab-6b0d-4242-8fb0-4ca0894b762d)'
154,6=>'One of many I had to take to overcome challenges!'
155,2=>'All patched up and ready for the final c (83d2fcf2-3eeb-4ef4-81b2-d480961a7dea)'
155,6=>'All patched up and ready for the final challenge!'
156,2=>'Yeees! Soon it will all be undone! (4c0a284e-0a46-4fb0-9d1d-945362bc51e9)'
156,6=>'Yeees! Soon it will all be undone!'
157,2=>'Dominating! (17feaaa2-6256-4d89-8ca9-64867166a576)'
157,6=>'Dominating!'
158,2=>'My blood boils! (ed0727bc-529a-4c65-aa41-34a97657bd41)'
158,6=>'My blood boils!'
159,2=>'Food and games... To end all food and ga (c02c8602-3168-40aa-83b1-90aa2f1986d2)'
159,6=>'Food and games... To end all food and games!'
160,2=>'Aaah, I needed this... (ffe0c023-6a06-486e-ad37-a182def9f0b8)'
160,6=>'Aaah, I needed this...'
161,2=>'Yeah... that's better... (b95b1139-3000-402d-9988-571d1da7d6d7)'
161,6=>'Yeah... that's better...'
162,2=>'My mind is sharp! (97004acc-0c84-42c3-b31e-ded1e82c3c28)'
162,6=>'My mind is sharp!'
163,2=>'My will is strong! (954e648d-aeff-4c6a-a476-6edcdfde40b5)'
163,6=>'My will is strong!'
164,2=>'Pumped up! (b85de7c4-d681-4c13-a257-9d48d3571768)'
164,6=>'Pumped up!'
165,2=>'Oh, yeah! (e1ccc755-c6a7-4abd-8b1a-747136f3ca25)'
165,6=>'Oh, yeah!'
166,2=>'Sweet mind juice... (bd828392-de3c-4687-821d-362b20235502)'
166,6=>'Sweet mind juice...'
167,2=>'Let's keep the brain working! (5af5ece3-845f-4f87-b016-bd30eea21a80)'
167,6=>'Let's keep the brain working!'
168,2=>'I feel the power! (c6d6dd9d-5475-485d-81da-f8d07681057c)'
168,6=>'I feel the power!'
169,2=>'Reinforce the Revelation! (adf27020-34d4-4600-9bcb-c7b3b8226e79)'
169,6=>'Reinforce the Revelation!'
170,2=>'Mmmmm, more brainpower! (22795efe-fb87-4615-b246-c8e5f3fb60f7)'
170,6=>'Mmmmm, more brainpower!'
171,2=>'I fall... in the ring of... battle... (4985f576-aaf5-4422-b4ef-c064e1dad244)'
171,6=>'I fall... in the ring of... battle...'
172,2=>'A worthy... challenger... (c9a00cb3-ee03-40ca-b8d8-4511bc674935)'
172,6=>'A worthy... challenger...'
173,2=>'Food and games... will go... on... (825581a3-e9ed-4e73-9806-88113d0ac8a2)'
173,6=>'Food and games... will go... on...'
174,2=>'We failed to stop... the food and games. (5eb3862b-f5fb-4813-a612-c800a974b7d4)'
174,6=>'We failed to stop... the food and games...'
175,2=>'Chilled! (e5632e64-14a5-47bb-89a2-4946f53120f6)'
175,6=>'Chilled!'
176,2=>'Burn, burn! (238accbc-ce0a-4fc9-a167-74e27ced592c)'
176,6=>'Burn, burn!'
177,2=>'Time to end food and games! (f945cd4c-1b0d-4c68-957e-ee5a30281464)'
177,6=>'Time to end food and games!'
178,2=>'Fight fire with fire! (3bae38d7-0e45-4e7a-bc84-ed1d317d8cdc)'
178,6=>'Fight fire with fire!'
179,2=>'Cleanse the ignorant! (9492126b-f042-4fd2-8603-1b4038cd367a)'
179,6=>'Cleanse the ignorant!'
180,2=>'Time to bring the entire ring down! (54e9245a-9633-4bac-abbb-cf96d4452dd9)'
180,6=>'Time to bring the entire ring down!'
181,2=>'We'll bring down all the decadent. (5d1666d7-b308-4368-8909-8e44d820f188)'
181,6=>'We'll bring down all the decadent.'
182,2=>'Depraved of mind do not deserve to live! (28164e1a-bc89-4b3c-b1f8-d2908e40f871)'
182,6=>'Depraved of mind do not deserve to live!'
183,2=>'Dissoluted mindless beasts! We'll put th (c8cd874e-8406-42e5-8a08-ce6991bffdb6)'
183,6=>'Dissoluted mindless beasts! We'll put them down!'
184,2=>'Someone ordered a knuckle sandwich? (2e118fd8-05e5-4891-9cbc-e6ca94337dbd)'
184,6=>'Someone ordered a knuckle sandwich?'
185,2=>'How about a friendly touch? (87e405da-f4a4-4230-acc6-88b80e51847b)'
185,6=>'How about a friendly touch?'
186,2=>'I'll beat you to a bloody pulp! (5ee97338-88df-40fd-9542-49457bd85828)'
186,6=>'I'll beat you to a bloody pulp!'
187,2=>'Pow! (dd68a9f2-07c7-4c34-a5a0-68463e47808c)'
187,6=>'Pow!'
188,2=>'Say goodbye to your teeth! (8d6775a8-2aec-4305-ade8-94d7b841d545)'
188,6=>'Say goodbye to your teeth!'
189,2=>'My hammer will put an end to all of the  (3fc4d05f-3de7-4feb-8adf-0d7b90216827)'
189,6=>'My hammer will put an end to all of the corrupt!'
190,2=>'Many challengers have felt the weight of (c3f88cc0-9951-4df7-b5f5-5b9ebb120a6a)'
190,6=>'Many challengers have felt the weight of this bad boy. ::Raises hammer.::'
191,2=>'I'll slam you all the way down to the se (1fb7bfb7-0d3d-4cbe-8545-ed92fb052d95)'
191,6=>'I'll slam you all the way down to the sewers!'
192,2=>'I'll swipe away all the filth! (5877439a-d15b-4de0-ae42-ab8cb4d1173c)'
192,6=>'I'll swipe away all the filth!'
193,2=>'I'll carve you up like a mushroom cake! (d6b84676-8e61-4915-b1e6-c29ac67645af)'
193,6=>'I'll carve you up like a mushroom cake!'
194,2=>'Do you like sliced meat? (c7683f3f-65c0-45a5-8ae8-ca06f8949582)'
194,6=>'Do you like sliced meat?'
195,2=>'Let's put a bloody smile on that face! (74426f56-a256-4bbf-a269-ccbf869a1051)'
195,6=>'Let's put a bloody smile on that face!'
196,2=>'Feel the cold steel! (284877cd-57e7-4858-8b7b-a75b13c074c9)'
196,6=>'Feel the cold steel!'
197,2=>'Let's play surgery! (8ad54ac5-7a32-4f3e-9e99-a09bdfa9e0dd)'
197,6=>'Let's play surgery!'
198,2=>'Slicin' time! (efbaf0d4-d4e6-4b35-a231-9b426b0d870f)'
198,6=>'Slicin' time!'
199,2=>'Bam! (f981c2c0-f35d-450b-b909-371a359f3475)'
199,6=>'Bam!'
200,2=>'Eat lead! (61090ae0-26dc-4c60-8b56-c112925970d6)'
200,6=>'Eat lead!'
201,2=>'No one can outrun bullets! (749ae755-dd92-4eb3-8e3a-343077580670)'
201,6=>'No one can outrun bullets!'
202,2=>'Fire! (52c738df-b9d8-4b60-89b5-d2a29584e2f6)'
202,6=>'Fire!'
203,2=>'Say hello to my little friend! (ab0361d4-7d8a-4161-87b8-ee8418096b74)'
203,6=>'Say hello to my little friend!'
204,2=>'This bullet's got your name on it! (7f58a719-a092-4c71-9b8f-f71396e55230)'
204,6=>'This bullet's got your name on it!'
205,2=>'Time for some target practice... (075e8ed6-b9ca-471d-bf41-597ef7d329b2)'
205,6=>'Time for some target practice...'
206,2=>'Here, have some bullets! (e8e109ef-ac64-42ef-ac82-b08bd55f61ab)'
206,6=>'Here, have some bullets!'
207,2=>'Aaaaaaaah! Yeah! (100b9d0a-55f1-4819-8019-78e3dcfa05db)'
207,6=>'Aaaaaaaah! Yeah!'
208,2=>'Dodge this! (20e5bb7c-db7f-45e5-b48f-65ceb672099f)'
208,6=>'Dodge this!'
209,2=>'Eeeeeeeyaaaaah! (2bcd0f98-be4d-43de-9487-dd6b2cb6f261)'
209,6=>'Eeeeeeeyaaaaah!'
210,2=>'Disintegrate the filth! (5dcdd22d-a0ed-4e9f-ae6f-c3384f24ca51)'
210,6=>'Disintegrate the filth!'
211,2=>'I've evaporated so many challengers! (56cc77fd-d8b7-48ab-afb3-69a7f4e7b779)'
211,6=>'I've evaporated so many challengers!'
212,2=>'Your brain is toast! (952088ee-b703-4309-a3a3-d3b3b6a91010)'
212,6=>'Your brain is toast!'
213,2=>'Your pile of ash will descent on the tra (833469b8-0162-4db8-9ef1-8cb5ca39e075)'
213,6=>'Your pile of ash will descent on the trash below. ::Laughs.::'
214,2=>'Welcome to the green side of life... (04186fea-b0a3-4aac-8784-eda79ef4aa1f)'
214,6=>'Welcome to the green side of life...'
215,2=>'Let's melt something! (596f7538-18ac-4e23-82df-7dfb91409242)'
215,6=>'Let's melt something!'
216,2=>'I'll turn you into red swill! (4c2a9431-f526-4a3a-ba98-6d2fa1a7479a)'
216,6=>'I'll turn you into red swill!'
217,2=>'Does it burn? (953b05d7-b878-48dd-afce-566637b6fef5)'
217,6=>'Does it burn?'
218,2=>'Liquefying! (985030b5-b8f8-4455-8047-c0277fd1dd1f)'
218,6=>'Liquefying!'
219,2=>'Caustic strike! (1e03f84e-9e66-495a-8ccc-e7765c90fc57)'
219,6=>'Caustic strike!'
220,2=>'Time for a chemistry lesson! (ed375cba-9c62-470d-8422-0d52672e03a5)'
220,6=>'Time for a chemistry lesson!'
221,2=>'Catch! (de3b7e64-486e-41f3-a779-4d25e4e1a561)'
221,6=>'Catch!'
222,2=>'Get outta this one! (360f054f-0fa6-477f-acf1-77525e5f96a9)'
222,6=>'Get outta this one!'
223,2=>'Boom! (304bc9a2-f626-4dbb-9359-3658dfc875c6)'
223,6=>'Boom!'
224,2=>'Here, hold this for me! (80980d78-1dfd-41b5-9aaa-4cdbc480c247)'
224,6=>'Here, hold this for me!'
225,2=>'Fire in the hole! (8247cb52-aa08-43b7-b649-2f8ce544532e)'
225,6=>'Fire in the hole!'
226,2=>'Hey, you! Catch! (5239f622-9e07-44e2-800f-e83efc1401ea)'
226,6=>'Hey, you! Catch!'
227,2=>'Burn in hell! (6ae6d660-970d-4964-bf44-d10dba66835e)'
227,6=>'Burn in hell!'
228,2=>'Immolation! (bb17af33-276b-4f0b-b637-dd7d7ed5af1b)'
228,6=>'Immolation!'
229,2=>'How about a napalm shower!? (88145b68-ca95-417b-bd8a-0b7d379b50dd)'
229,6=>'How about a napalm shower!?'
230,2=>'Lights out! (dbddb5f0-64f0-4c97-9264-2cf4274fe4db)'
230,6=>'Lights out!'
231,2=>'HA! You're powerless! (20ba5d31-304d-4edc-8c9d-2c3436891fdb)'
231,6=>'HA! You're powerless!'
232,2=>'Let's turn the lights off! (64e51443-19eb-4f09-8111-5b2fe6ed346f)'
232,6=>'Let's turn the lights off!'
233,2=>'See if you can catch this! (c08a7ff5-00f3-41da-b821-0acfea47b03e)'
233,6=>'See if you can catch this!'
234,2=>'You might feel a sting... (ef6ff26c-f8eb-4e78-87de-8ecbf12cf6b4)'
234,6=>'You might feel a sting...'
235,2=>'I'll pin you to a wall! (c682d003-58bb-4186-ba05-73ffe45d55bd)'
235,6=>'I'll pin you to a wall!'
236,2=>'I've got the bolt just for you! (d91070e4-f943-472a-a3d5-8e64191d4dd5)'
236,6=>'I've got the bolt just for you!'
237,2=>'You into body piercing? ::Grins.:: (6f1419cf-0343-45c3-a7a2-858835c3189f)'
237,6=>'You into body piercing? ::Grins.::'
238,2=>'Let's play some mind games! (e0f4b023-0a16-42aa-a7a0-aef78f3f2527)'
238,6=>'Let's play some mind games!'
239,2=>'Brains! Brains! (00aa1272-70eb-496c-8188-6553912729d8)'
239,6=>'Brains! Brains!'
240,2=>'The power of brainpower! (9fd7b2ac-4f71-4664-92df-b262d1ef2ca4)'
240,6=>'The power of brainpower!'
241,2=>'A battle of the minds incoming! (bd369148-a71c-4176-b1e9-11b7d3eeeb11)'
241,6=>'A battle of the minds incoming!'
242,2=>'Open your mind to me... (a3ed195a-6a46-4273-b638-5a99cf3adb99)'
242,6=>'Open your mind to me...'
243,2=>'I'll crush your puny little mind! (92b6174f-bafa-4a92-97e3-879d093b9222)'
243,6=>'I'll crush your puny little mind!'
244,2=>'I'll turn your brain to mush! (e9d9c7e8-8cb5-4846-969a-d6936169d2a1)'
244,6=>'I'll turn your brain to mush!'
245,2=>'Mind fry! (586467e7-f20c-445e-9cb5-3fd89c875eae)'
245,6=>'Mind fry!'
246,2=>'I'm gonna mind-slap you! (0bdf60d9-3c20-44c3-989b-2b95c80dea35)'
246,6=>'I'm gonna mind-slap you!'
247,2=>'Mind punch! (6336ddc2-1ab5-4577-b541-32303ce79636)'
247,6=>'Mind punch!'
248,2=>'Pow! Try to block this! (e965ae4a-5bb2-4c19-8c6f-f5d03759923d)'
248,6=>'Pow! Try to block this!'
249,2=>'Oh yeah! Dodge that! (be825d0c-6724-408b-95bf-fc54f9a652bc)'
249,6=>'Oh yeah! Dodge that!'
250,2=>'The cheering for bloodbath... will be ov (2ebacc92-8717-406c-a696-fbd0eb66121c)'
250,6=>'The cheering for bloodbath... will be over soon.'
251,2=>'Feel the blow! (b74b2ceb-c09f-4bb3-8078-947b389e134b)'
251,6=>'Feel the blow!'
252,2=>'High voltage fun! (83f2343b-d3fd-42c8-8e4c-5926ca549cd4)'
252,6=>'High voltage fun!'
253,2=>'Get ready for a shocker! (473c36aa-2c26-4baf-9932-af6a363afdcb)'
253,6=>'Get ready for a shocker!'
254,2=>'Bzzt! Bzzt! (8df27a8e-1df6-4bfc-a530-84b6194f43db)'
254,6=>'Bzzt! Bzzt!'
255,2=>'Taste the power! (758d5ef3-c5f9-4c2a-839e-4bb38a300953)'
255,6=>'Taste the power!'
256,2=>'You ordered an electrical burn? (0e447674-0671-4c9f-8986-60a5868e8394)'
256,6=>'You ordered an electrical burn?'
257,2=>'You're starting to smoke... (1c1d9a03-b509-49b4-8e72-3680a2e6e657)'
257,6=>'You're starting to smoke...'
258,2=>'Need a charge? (121d1857-77aa-40c4-b234-6ec057506d29)'
258,6=>'Need a charge?'
259,2=>'How about some shock therapy? (f49f7eb8-5f53-4d86-bc00-7d68ff9ab7b2)'
259,6=>'How about some shock therapy?'
260,2=>'Need defibrillation, you say? (41e42e63-7521-48c4-9b3b-d564abf25a43)'
260,6=>'Need defibrillation, you say?'
261,2=>'Now you see me, now you don't. (c1ac6325-38e3-4845-a416-6a9556fdf8f1)'
261,6=>'Now you see me, now you don't.'
262,2=>'Watch this carefully! (32f73168-3dba-4924-960d-24457b66fb30)'
262,6=>'Watch this carefully!'
263,2=>'Look at this! (c0a673e8-d82b-4148-b2b5-c316f0125141)'
263,6=>'Look at this!'
264,2=>'Nighty-night! (43155738-b870-4e45-a24e-0e3fbf4472df)'
264,6=>'Nighty-night!'
265,2=>'Hope you like frostbite! (1aceb9b7-16cc-4e59-a5cc-6735907379fb)'
265,6=>'Hope you like frostbite!'
266,2=>'I don't know why, but the word "hypother (1bb6f49b-0c75-4162-8f11-e9890ee8f97d)'
266,6=>'I don't know why, but the word "hypothermia" just springs to my mind...'
267,2=>'Cool down! (c0776036-dbd5-493e-8ce9-a6b32114f954)'
267,6=>'Cool down!'
268,2=>'Do you like your bones chilled? (b0dedd2d-4357-4715-9415-ba6166f3a724)'
268,6=>'Do you like your bones chilled?'
269,2=>'Behave icely! (ec1cad70-3b35-4b21-9978-0b79f6aeefe7)'
269,6=>'Behave icely!'
270,2=>'Freeze! (8ee56ccb-3d96-4075-a4e3-98d8b7bcda9e)'
270,6=>'Freeze!'
271,2=>'I hope you're wearing something warm. (ef8876ec-9af1-4728-bad2-660b313311d4)'
271,6=>'I hope you're wearing something warm.'
272,2=>'You are gonna be so cool. ::Laughs.:: (568f271c-526b-4686-8b20-16dcff342aaa)'
272,6=>'You are gonna be so cool. ::Laughs.::'
273,2=>'Iciness is next to godliness! (fd247371-5a58-4260-93da-d462b1d3bbe6)'
273,6=>'Iciness is next to godliness!'
274,2=>'Let's start a fire! (a573385b-c509-4e12-9502-17ba1b1af72e)'
274,6=>'Let's start a fire!'
275,2=>'You're gonna die in flames! (43438ae4-5054-4389-9c08-fbb87e3fd2b0)'
275,6=>'You're gonna die in flames!'
276,2=>'Look, an unlit torch! (877a0b12-4c16-4919-929c-2cbc73358641)'
276,6=>'Look, an unlit torch!'
277,2=>'How about I burn that smile off your fac (46bb2ae3-7a23-454b-a73d-4cf3252e05be)'
277,6=>'How about I burn that smile off your face!?'
278,2=>'Temperature goes up! (95d1c98a-e566-4448-aa2a-39da17681b84)'
278,6=>'Temperature goes up!'
279,2=>'Let's heat things up a bit... (7b8f43db-b1e5-456d-920f-ac6368ea7961)'
279,6=>'Let's heat things up a bit...'
280,2=>'Scorch! (71965fac-faf3-495d-ab6d-916c95cb638c)'
280,6=>'Scorch!'
281,2=>'I hope you'll enjoy this warm reception. (10218ff9-4b84-4b33-ac15-a192a25ade73)'
281,6=>'I hope you'll enjoy this warm reception...'
282,2=>'You are on fire! (cc34a73a-e180-4a3e-9dcf-f9b3c31201d2)'
282,6=>'You are on fire!'
283,2=>'You're so cold-hearted... (961bd3a7-1d13-4d0c-afb5-dcdabb5f2ebc)'
283,6=>'You're so cold-hearted...'
284,2=>'You're gonna burn, punk! (8a953d7d-163d-4574-bd61-7a33ed10961c)'
284,6=>'You're gonna burn, punk!'
285,2=>'Cold is gold! (3192ad19-fdbd-4bcf-a4a6-25a44dbff4e7)'
285,6=>'Cold is gold!'
286,2=>'Rage against the machine! (e1e2b5c7-d071-4341-8181-2c169268a598)'
286,6=>'Rage against the machine!'
287,2=>'Time to power off... (b7aba7c5-4e9b-4ef2-9ac7-656b4cba7833)'
287,6=>'Time to power off...'
288,2=>'You piece of junk! (1ec7498c-3e49-4922-8850-162037d34560)'
288,6=>'You piece of junk!'
289,2=>'Vermin! (e9113d0f-1764-4e5d-aa21-9ed618f0857e)'
289,6=>'Vermin!'
290,2=>'Stinkin' creature! Drop dead! (f5845adb-d82d-4350-928d-7d0e961d043f)'
290,6=>'Stinkin' creature! Drop dead!'
291,2=>'A challenger arrives. Form up! (a8f9d86c-6ae7-403b-8929-c90d47b238b4)'
291,6=>'A challenger arrives. Form up!'
292,2=>'Everybody, form up! (89b2ba40-cf96-44c2-8230-f37a7b397d8e)'
292,6=>'Everybody, form up!'
293,2=>'I need cover! We cannot fail! (58d4daa6-866c-4d25-b0f4-6f3e48f9a8bd)'
293,6=>'I need cover! We cannot fail!'
294,2=>'Formation! Stay strong! (7edc403e-5990-43da-a28b-33315d1a0d68)'
294,6=>'Formation! Stay strong!'
295,2=>'Aid me! We must finish this! (3401bfb9-ec14-4c33-affc-97aa2e944589)'
295,6=>'Aid me! We must finish this!'
296,2=>'Who dares... (28c7fe77-4f7d-46d2-a20f-b86d8c2bd400)'
296,6=>'Who dares...'
297,2=>'Have they figured us out? (70afc03c-02ca-4c1e-9292-1bf93a386cec)'
297,6=>'Have they figured us out?'
298,2=>'Did they figure it out? (700a23ea-e7d5-439a-b53f-47295a3fc98f)'
298,6=>'Did they figure it out?'
299,2=>'Soon, we'll cleanse you all. (cbfed315-4464-464b-bb1f-75d57ed11038)'
299,6=>'Soon, we'll cleanse you all.'
300,2=>'These are the final moments of your life (e4ead466-114d-4ef9-9af8-6154e26ece30)'
300,6=>'These are the final moments of your life.'
301,2=>'Open wide! (38834f55-1969-4680-ae13-7e17382d4d9e)'
301,6=>'Open wide!'
302,2=>'Stab, stab, stab! (d6e1953c-02e6-439b-8615-62a499eb1848)'
302,6=>'Stab, stab, stab!'
303,2=>'This is going right through you! (f5c4e8d1-1928-42dd-887d-e3e73b9d14e7)'
303,6=>'This is going right through you!'
304,2=>'I'm gonna chop you into pieces! (0d867a8b-6825-4f53-b83a-032b8c5bc135)'
304,6=>'I'm gonna chop you into pieces!'
305,2=>'Your head is gonna roll! (dc4a25f0-dd96-4d3d-99a7-c84bd0db099f)'
305,6=>'Your head is gonna roll!'
306,2=>'Limbs are overrated anyway. ::Laughs.:: (e679a248-e9c3-4eb1-9f83-922ad9ef8ded)'
306,6=>'Limbs are overrated anyway. ::Laughs.::'
307,2=>'Boom! (dc69d433-167d-48ed-b66a-7d539b9bee94)'
307,6=>'Boom!'
308,2=>'I'll blow your head to bits! (31659af2-d058-48f5-b9d9-476e8d48a5c3)'
308,6=>'I'll blow your head to bits!'
309,2=>'Get a load of this! (0f3dc04e-1ab0-4501-bbe8-fd4bfc0d89ee)'
309,6=>'Get a load of this!'