1,0=>'CoreCity'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
2,333=>'Start Element'
3,2=>'What was *that*? (2ea82e6e-9545-4fdb-baf3-25b64e54ef56)'
3,6=>'What was *that*?'
4,2=>'Weak... (3cb21625-e12c-41c0-9396-3a5d2c971de7)'
4,6=>'Weak...'
5,2=>'Can't you do better, you dumb zoner? (e16a62a8-b180-4ca1-aa21-b670b5a93dd1)'
5,6=>'Can't you do better, you dumb zoner?'
6,2=>'Is that all you've got? (f7bef770-25b8-42c1-8b70-0d0e2f9ab9fa)'
6,6=>'Is that all you've got?'
7,2=>'Try harder, pipeworker! (423cf772-2559-4360-bbd5-927cd44acb46)'
7,6=>'Try harder, pipeworker!'
8,2=>'::Laughs.:: (b078e4fb-b296-460f-9e2c-0ba3994cbd34)'
8,6=>'::Laughs.::'
9,2=>'It's gonna take more than that... (8f187fac-ac60-4dcd-a774-0c3b5fbf9d94)'
9,6=>'It's gonna take more than that...'
10,2=>'Shields up! (ba034026-907e-44d4-839c-4e64fddb739f)'
10,6=>'Shields up!'
11,2=>'That's not gonna work! (746e432f-ede0-4951-9874-1eb64f64cf8b)'
11,6=>'That's not gonna work!'
12,2=>'Try harder! (23ed4402-0bf8-4b43-a857-e04e73e33a58)'
12,6=>'Try harder!'
13,2=>'HA! (70118ec9-ca00-4cff-983c-e015ec5775c8)'
13,6=>'HA!'
14,2=>'Whoa, not today! (07381d5e-6adf-4fb6-bb02-27f723519c43)'
14,6=>'Whoa, not today!'
15,2=>'Ouch! (3b5e173f-3d65-450f-b3d0-769783a61577)'
15,6=>'Ouch!'
16,2=>'Arrgh! (6003b6a5-083e-41f3-ad8e-f42fdaba190f)'
16,6=>'Arrgh!'
17,2=>'Ugh! (d6ebd250-cc63-4ebf-941d-e65930b7c7fe)'
17,6=>'Ugh!'
18,2=>'Dammit! (3f8bb12e-ff54-4f0a-ad3f-531e27968d45)'
18,6=>'Dammit!'
19,2=>'Stop it! (db0dc807-d355-42af-b56b-d8322d832c0d)'
19,6=>'Stop it!'
20,2=>'Ow! (f1349429-9b17-4f6a-8ffe-0a031d3797aa)'
20,6=>'Ow!'
21,2=>'You'll pay for that! (6b020008-1ac9-4581-b924-9d0ef1a98008)'
21,6=>'You'll pay for that!'
22,2=>'Drop off, pipeworker! (180a9328-dd50-4a65-9beb-4b30e523aad0)'
22,6=>'Drop off, pipeworker!'
23,2=>'I'll make you bleed for this! (9ad7a643-acb9-47b2-a8e0-0098269d4886)'
23,6=>'I'll make you bleed for this!'
24,2=>'AAARGH! (ad44b397-0d8c-41bc-8d76-7156d7773572)'
24,6=>'AAARGH!'
25,2=>'Argh! That's gonna leave a big scar... (1d04531b-d670-4de3-a464-356d12ef5a1b)'
25,6=>'Argh! That's gonna leave a big scar...'
26,2=>'::Pukes blood.:: Go...to...hell... (5a21abbc-9f04-4df6-85c6-95a25b344290)'
26,6=>'::Pukes blood.:: Go...to...hell...'
27,2=>'Not the face! Ugh! (1db8575f-f0df-4151-a94a-3defe7a3ec1a)'
27,6=>'Not the face! Ugh!'
28,2=>'Arrrgh! It hurts so much... (404e4f95-19a8-4f50-bf51-0ae2b96f861c)'
28,6=>'Arrrgh! It hurts so much...'
29,2=>'The pain... is unbearable... (a54621ed-1930-49b3-882f-d74794765202)'
29,6=>'The pain... is unbearable...'
30,2=>'::Coughs.:: You knocked... my... air...  (bd151ca1-fb0f-48a5-93c3-452bb7078e3b)'
30,6=>'::Gasps for air.:: You knocked... my... air... out...'
31,2=>'Ugh... I think that broke something... (07396ff2-4884-4d72-8301-2bfffe8448e4)'
31,6=>'Ugh... I think that broke something...'
32,2=>'Damn, zoner, you hit hard... (f073de47-e3ab-4aa4-9d13-68309dbea06e)'
32,6=>'Damn, zoner, you hit hard...'
33,2=>'Argh, I'm bleeding! (64f97eb5-d295-4839-bbce-d0cf88653308)'
33,6=>'Argh, I'm bleeding!'
34,2=>'That thing's dominating sharp! (546cb9df-02b0-4cb3-a784-02de977a57b5)'
34,6=>'That thing's dominating sharp!'
35,2=>'Ugh... That went deep... (3b7ff896-463d-453b-abc5-c9f8379505bf)'
35,6=>'Ugh... That went deep...'
36,2=>'AAAAAAH! It burns! (9f0fa513-6df9-4303-88e9-d94ef7046a9b)'
36,6=>'AAAAAAH! It burns!'
37,2=>'Ow, ow, ow, ow! (50322571-110f-41b5-9439-e409fc4d5fcb)'
37,6=>'Ow, ow, ow, ow!'
38,2=>'AAARGH! Make it stop! (f11da3d6-4942-4022-bcac-e0419aedbdd2)'
38,6=>'AAARGH! Make it stop!'
39,2=>'I'll zone you out for this... (610783ce-c6d2-4900-83f9-1fdebd82829a)'
39,6=>'I'll zone you out for this...'
40,2=>'Cold... so... cold... (c25aa823-1b70-4662-bd41-a23429d9e136)'
40,6=>'Cold... so... cold...'
41,2=>'I don't like the... the cold... (86adcef1-9c7d-4516-97da-d7815e02d8b9)'
41,6=>'I don't like the... the cold...'
42,2=>'The cold... Grr-rrr... (856bb8a9-57fd-47ed-b4eb-8a3ceb36b0b3)'
42,6=>'The cold... Grr-rrr...'
43,2=>'I can't... move... I... I... Hnnnn... (a16d685a-4c09-4c69-b7c0-62c4a9db860f)'
43,6=>'I can't... move... I... I... Hnnnn...'
44,2=>'Mmm... hmhmh... (41b3fcb3-9187-490f-a128-d5bfeeae9920)'
44,6=>'Mmm... hmhmh...'
45,2=>'I feel... it... in... my... bones... (66c9e32c-2d09-4713-a34c-93ab9378376d)'
45,6=>'I feel... it... in... my... bones...'
46,2=>'Oh, I feel so numb... (c626c25b-88c7-4f1f-9b1c-1fb86f873856)'
46,6=>'Oh, I feel so numb...'
47,2=>'It's making me dizzy! Oohhh... (fd33b738-c007-4b97-9eeb-1eafc25abc4a)'
47,6=>'It's making me dizzy! Oohhh...'
48,2=>'I can't feel my limbs... (5490d35d-f20e-419f-93a9-59ee3c223de4)'
48,6=>'I can't feel my limbs...'
49,2=>'Sleepy... so sleepy... (0ee2136a-8385-46dc-9e64-32433c55a85e)'
49,6=>'Sleepy... so sleepy...'
50,2=>'I can't see! Aaaarghhh! (35ca8618-322e-4bb5-9ef0-b4d7fd032bdf)'
50,6=>'I can't see! Aaaarghhh!'
51,2=>'Where the hell are you!? I'll... I'll... (e805326f-e218-450a-bd3f-273f9953bf37)'
51,6=>'Where the hell are you!? I'll... I'll...'
52,2=>'Stop dominating my brain! (63827dc1-8288-421a-a94b-3947ea181455)'
52,6=>'Stop dominating my brain!'
53,2=>'My head... Arrgh! (da3d31d4-c301-46cb-b984-501af5b825a7)'
53,6=>'My head... Arrgh!'
54,2=>'My brain is being crushed! Ugggh! (3ee6df2c-3e65-4241-ac97-49c8e653844e)'
54,6=>'My brain is being crushed! Ugggh!'
55,2=>'::Grabs head.:: AAAARRGH! Stop it! (463b4907-2f91-45fe-98fc-b122c7ebe202)'
55,6=>'::Grabs head.:: AAAARRGH! Stop it!'
56,2=>'Stop poking me! (ecd2af59-5adf-4a25-9b8b-0c79b3ea51f3)'
56,6=>'Stop poking me!'
57,2=>'Ugh! That hurt... (7bd4ceb7-e339-4073-b0c5-ebfd87f6d93f)'
57,6=>'Ugh! That hurt...'
58,2=>'Ugh... it's stuck hardcore! (3d842d83-341e-4cd1-8572-68adaeb693a4)'
58,6=>'Ugh... it's stuck hardcore!'
59,2=>'My knee! (7e58d377-4525-408e-a6c4-efefd4885db0)'
59,6=>'My knee!'
60,2=>'That's a low blow... (2af29f39-bff2-42dc-824b-0763e64c8694)'
60,6=>'That's a low blow...'
61,2=>'My bloody knee... ow... (563275e6-3b09-4563-9ead-7b936a43b1de)'
61,6=>'My bloody knee... ow...'
62,2=>'My bloody feet! (2245cddd-9b02-44cd-a715-31b9bffcc9d8)'
62,6=>'My bloody feet!'
63,2=>'Ouch, those things hurt! (b831849b-cb29-4b8c-ad76-9e2643838d1f)'
63,6=>'Ouch, those things hurt!'
64,2=>'Damn caltrops! (91fb3357-322d-48bf-af57-01b77aacbfa9)'
64,6=>'Damn caltrops!'
65,2=>'AAAAAARRGH! I think I can see the bone! (d0be5348-c667-4fea-b563-480b9c65318b)'
65,6=>'AAAAAARRGH! I think I can see the bone!'
66,2=>'Ugh! Ugh! My leg... Aaah! (9ec8119c-0c6f-44b2-82c3-7150e7d4daed)'
66,6=>'Ugh! Ugh! My leg... Aaah!'
67,2=>'I'm crippled! (604c8a90-c2f6-4a8a-ae19-d75a65e4be41)'
67,6=>'I'm crippled!'
68,2=>'No! Ow... Freaking traps! (7f867417-e179-4f88-a25d-9f6f1cc52bf3)'
68,6=>'No! Ow... Freaking traps!'
69,2=>'::Coughs.:: (890fb03c-a65d-4f79-a632-d8a4aab9962d)'
69,6=>'::Coughs.::'
70,2=>'It... hurts... my... throat... ::Coughs. (6c218045-b48e-4d74-8b39-6b1d9bac9b11)'
70,6=>'It... hurts... my... throat... ::Coughs.::'
71,2=>'Aaaah... can't... breathe... (8624bb93-0e5d-4fec-a0d3-dd86b4c848e8)'
71,6=>'Aaaah... can't... breathe...'
72,2=>'::Gasps for air.:: (cd3c8d99-1425-477c-ae61-6a96982d6e5e)'
72,6=>'::Gasps for air.::'
73,2=>'I feel so weak... (5c6c4c7c-90cb-45e9-a9a6-95cce7712a55)'
73,6=>'I feel so weak...'
74,2=>'Vision... getting blurry... (33dc0a31-096d-4bb5-a0d3-7505cc2bb4f3)'
74,6=>'Vision... getting blurry...'
75,2=>'I can't get dominated... like this... (39c7af06-ac07-41b1-9681-22d540e23d35)'
75,6=>'I can't get dominated... like this...'
76,2=>'I'm taking... you down with me... ah... (988cadcf-be86-4308-bd5b-3ff1f3c6376b)'
76,6=>'I'm taking... you down with me... ah...'
77,2=>'This is... too hardcore... (3cd200c0-2dec-4cad-8beb-75c3882e15f7)'
77,6=>'This is... too hardcore...'
78,2=>'Come on... I can do... this... I'm hard. (5261841e-739c-4115-b6a9-908158fd0b4e)'
78,6=>'Come on... I can do... this... I'm hard... core...'
79,2=>'Stop, drop, roll... STOP, DROP, ROLL! (5fec76df-546d-436c-9c62-6500155901d8)'
79,6=>'Stop, drop, roll... STOP, DROP, ROLL!'
80,2=>'It burns! Make it stop! Arrrgh! (9f58710d-1fd1-4b5a-8c6c-e09f2fa77b21)'
80,6=>'It burns! Make it stop! Arrrgh!'
81,2=>'NOOOOO! I'M ON FIRE! (feebbc11-5b49-41ac-8c14-22a9e8996e03)'
81,6=>'NOOOOO! I'M ON FIRE!'
82,2=>'Put it out! Put it out! (910c2f99-17c3-42f4-86e7-81d25af62400)'
82,6=>'Put it out! Put it out!'
83,2=>'::Frantically tries to pat the fire out. (186c79e4-0acb-479d-ab2e-3b6d17bf69bd)'
83,6=>'::Frantically tries to pat the fire out.::'
84,2=>'No! No! NO! I'm burning! (2f5490d6-63fb-469e-bcc6-487fc950fa78)'
84,6=>'No! No! NO! I'm burning!'
85,2=>'I can...barely... move... (5619e96c-2373-4687-94df-606190239fc7)'
85,6=>'I can...barely... move...'
86,2=>'Brrrrr... Cold... (9ea8531d-1c94-438a-9363-a99fa633adf0)'
86,6=>'Brrrrr... Cold...'
87,2=>'::Shivers.:: Damn... I feel so cold... (cdd0e68f-4fe7-4eb5-a9b8-c3cecedb9140)'
87,6=>'::Shivers.:: Damn... I feel so cold...'
88,2=>'Darn it, I'm stuck! (857afc90-a9a6-4186-8008-6c1c47de358c)'
88,6=>'Darn it, I'm stuck!'
89,2=>'I can't move! (d3538169-6e1b-4bd1-907d-d115c6da0801)'
89,6=>'I can't move!'
90,2=>'::Struggles to move.:: (c425350d-ff87-44df-aa66-9b5099dd4bdf)'
90,6=>'::Struggles to move.::'
91,2=>'This is bad! Can't... move... (02e5da79-d4bc-49bb-8e0f-6fadd789fd45)'
91,6=>'This is bad! Can't... move...'
92,2=>'Grrrrrrr! Grrrrrrrrrr! Die! Die! Die! (9698c4cb-2369-43fe-9cf8-f0d11d1aa23b)'
92,6=>'Grrrrrrr! Grrrrrrrrrr! Die! Die! Die!'
93,2=>'I'll kill EVERYONE! (230c77dc-a10e-4b73-9956-8fe087edeb0e)'
93,6=>'I'll kill EVERYONE!'
94,2=>'I wanna see you all DIE! (1ae0c433-191b-4c4f-875d-324925519ca3)'
94,6=>'I wanna see you all DIE!'
95,2=>'Oooh! I don't feel right... (e161ac03-0691-4da9-9c26-336966669721)'
95,6=>'Oooh! I don't feel right...'
96,2=>'Ugh! My vision is shaking... (93b3e00b-efe7-47f5-8e9e-5051b6ce24d7)'
96,6=>'Ugh! My vision is shaking...'
97,2=>'I feel like I'm gonna puke... (2125cfa1-c286-4197-9e3c-6f76f927e5a4)'
97,6=>'I feel like I'm gonna puke...'
98,2=>'Please don't zone me out! (0a96d5a5-438b-40b9-a01d-44ddce8eb641)'
98,6=>'Please don't zone me out!'
99,2=>'I wanna live! Please! (5632d561-7ee7-4bed-a8fe-93f585666c1e)'
99,6=>'I wanna live! Please!'
100,2=>'Don't zone me out, bro! (26eda6cd-7980-4315-9b07-de6808d6d4cf)'
100,6=>'Don't zone me out, bro!'
101,2=>'No! I'm out of here! I am gone! (3731e36a-e6df-4666-a8e8-d52282c7a4ee)'
101,6=>'No! I'm out of here! I am gone!'
102,2=>'I think my rib's busted... (868dc85f-4166-40e4-8a5b-c0b589ef66dd)'
102,6=>'I think my rib's busted...'
103,2=>'Ouch... It hurts like hell. ::Grabs ches (c5b2f42c-271d-460d-aa0c-dd213d0b1ac2)'
103,6=>'Ouch... It hurts like hell. ::Grabs chest.::'
104,2=>'Arrgh... my ribs! (1d7e2a93-7241-4643-b51f-0bbf084fc41b)'
104,6=>'Arrgh... my ribs!'
105,2=>'No! Get out... GET OUT OF MY... HEEEEEAA (8cc6f9d0-6c12-4dea-ae7b-3a45850fbc83)'
105,6=>'No! Get out... GET OUT OF MY... HEEEEEAAAAD!'
106,2=>'Oh, you won't have me. You! Won't! Have! (778fa4ac-3066-4303-969c-863227758a10)'
106,6=>'Oh, you won't have me. You! Won't! Have! Meeeee-heheh!'
107,2=>'Brrrr! Grrrr! There is an intruder in my (8106c839-b24d-4004-b14b-1d3a85d110cc)'
107,6=>'Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!'
108,2=>'What the... I'm bleeding! Aarrgh! (b498a3ed-b597-4c7a-835b-d6fc368902ab)'
108,6=>'What the... I'm bleeding! Aarrgh!'
109,2=>'Gotta stop this pipeworking bleeding... (d7c89488-89d0-4ece-a997-5e8d9ce7c188)'
109,6=>'Gotta stop this pipeworking bleeding...'
110,2=>'Ugh, it won't stop bleeding! (cfdb2a1e-0527-4713-a7ad-ecd7a72c4a5a)'
110,6=>'Ugh, it won't stop bleeding!'
111,2=>'::Laughs.:: Prepare to die! (5caacee8-b583-49ed-b572-9cd886826d78)'
111,6=>'::Laughs.:: Prepare to die!'
112,2=>'Feel the pain! (9c6e5d82-e583-42c9-a3b4-5b61e5b65166)'
112,6=>'Feel the pain!'
113,2=>'I'm gonna zone you out! (653dc2e6-7382-4997-b7a4-00e4c152ac2b)'
113,6=>'I'm gonna zone you out!'
114,2=>'Drop off, pipeworker! (6564d62c-333e-48b8-bf45-6efd8e2c335a)'
114,6=>'Drop off, pipeworker!'
115,2=>'You came to the wrong alley, pipeworker. (a4eec2ee-0cdb-4926-bf40-3c02ec3e6db2)'
115,6=>'You came to the wrong alley, pipeworker. ::Laughs.::'
116,2=>'I'll dominate you hardcore! (a6265230-9215-4222-86f7-b5980a60f1c4)'
116,6=>'I'll dominate you hardcore!'
117,2=>'Time to get zoned out! (abc72669-9473-4cf8-b908-a13011149080)'
117,6=>'Time to get zoned out!'
118,2=>'I almost feel sorry for you. Almost... (45a8773a-0e1a-400b-9f9d-8e69527df35b)'
118,6=>'I almost feel sorry for you. Almost...'
119,2=>'No mercy! ::Laughs.:: (6376121b-969e-4b87-a514-e6079e227cdd)'
119,6=>'No mercy!'
120,2=>'You'll regret the day you were born! (2794f8c7-2357-45b4-8d9b-a0db36c3a5bc)'
120,6=>'You'll regret the day you were born!'
121,2=>'Don't worry, it'll all be over soon... (4bc13c37-4e2f-478a-a916-bf96f9a49725)'
121,6=>'Don't worry, it'll all be over soon...'
122,2=>'Feelin' weak? ::Laughs.:: (cabda8e0-cb9a-4f97-adae-a05634232cf8)'
122,6=>'Feelin' weak? ::Laughs.::'
123,2=>'::Laughs.:: Just drop off already... (e2cac2b4-873b-4da8-b49d-761eb8241e9f)'
123,6=>'::Laughs.:: Just drop off already...'
124,2=>'Dominating, my ass! You're nothing! (7adf8ec7-75de-43ff-a2de-99ed04a515ed)'
124,6=>'Dominating, my ass! You're nothing!'
125,2=>'Oh, looks like someone's about to... DIE (5b55af92-571b-455b-8e47-8f9d28cf434e)'
125,6=>'Oh, looks like someone's about to... DIE! ::Laughs.::'
126,2=>'::Sighs.:: What a zoner... (8a590ab3-5dff-4972-8e9c-4b71cc5f0271)'
126,6=>'::Sighs.:: What a zoner...'
127,2=>'Resistance is futile... (c50cb1d1-6cb9-4934-9d38-d1eb4f321aa8)'
127,6=>'Resistance is futile...'
128,2=>'Pipeworker! (6feafeb1-e4d6-45e5-8080-7ce705fdf393)'
128,6=>'Pipeworker!'
129,2=>'Feeling cool? ::Laughs.:: (0f8f414f-6557-4408-a70d-6fde51b45655)'
129,6=>'Feeling cool? ::Laughs.::'
130,2=>'Ice cold, baby! (3c5af591-cf2f-4628-908e-de593afd6317)'
130,6=>'Ice cold, baby!'
131,2=>'Frosty! (9dfed467-a8ea-4ce3-b4fa-9287534be2d1)'
131,6=>'Frosty!'
132,2=>'Shiver! (fa98decf-2b8d-4ac6-b186-40f3963f38b9)'
132,6=>'Shiver!'
133,2=>'Chill out! (53d8a856-a979-49d1-86e6-93ad450d46d3)'
133,6=>'Chill out!'
134,2=>'Cold-blooded murder! ::Laughs.:: (10f503c8-86d2-495b-be41-82be1588f6a8)'
134,6=>'Cold-blooded murder! ::Laughs.::'
135,2=>'Immolation! (d7f5c009-1a74-44ad-b853-641ced9e15a2)'
135,6=>'Immolation!'
136,2=>'Burn, zoner! (b08de46a-7711-4a48-a65b-19ec8cbe3ed9)'
136,6=>'Burn, zoner!'
137,2=>'Wanna turn up the heat!? (6ddc735e-5bac-47d8-8878-a827afe958e3)'
137,6=>'Wanna turn up the heat!?'
138,2=>'Ashes to ashes... (740fea81-ee89-4a59-8c24-c2a4ad203ced)'
138,6=>'Ashes to ashes...'
139,2=>'Smoking! (3eb45422-d1af-4043-ba84-4713e1b8aa0c)'
139,6=>'Smoking!'
140,2=>'Need a light? (6fb1a0e1-971e-4a1f-8619-cdf511d2f617)'
140,6=>'Need a light?'
141,2=>'Who doesn't fancy some barbecue!? ::Laug (c0af9d6e-067f-40c7-b47a-78ea4dbb9393)'
141,6=>'Who doesn't fancy some barbecue!? ::Laughs.::'
142,2=>'Who wants to be incinerated? (d95e9ee9-1e5a-4a87-a481-bc959f5652db)'
142,6=>'Who wants to be incinerated?'
143,2=>'Where do you think you're going? (156e967b-27b0-4362-8c7d-29c905387f48)'
143,6=>'Where do you think you're going?'
144,2=>'You're ain't going nowhere! (e01e2a66-a395-4efe-8a31-c384a38d7ab1)'
144,6=>'You're ain't going nowhere!'
145,2=>'Stay put! (a221335c-9421-4164-9494-d209bf132135)'
145,6=>'Stay put!'
146,2=>'Stand still, you pipeworker! ::Laughs.:: (7b4d134b-869c-4b7f-b793-679220462363)'
146,6=>'Stand still, you pipeworker! ::Laughs.::'
147,2=>'Come on, you're not gonna sleep now, are (d7b4d08f-1443-4938-b400-f2672fac7b1b)'
147,6=>'Come on, you're not gonna sleep now, are you?'
148,2=>'Wake up, pipeworker - I'm not done with  (f89bfe21-8b93-49d6-8c60-df8adf7f982f)'
148,6=>'Wake up, pipeworker - I'm not done with you yet!'
149,2=>'Come on, focus! (366306df-0b8a-4f9e-9afe-a941e963ca4c)'
149,6=>'Come on, focus!'
150,2=>'Death is your only antidote! (26c2df54-7683-417a-83f4-11e8295c75eb)'
150,6=>'Death is your only antidote!'
151,2=>'Feelin' sick? Hardcore! (5dc93b9c-8219-475e-9d10-17755d195cf1)'
151,6=>'Feelin' sick? Hardcore!'
152,2=>'There's nothing wrong with having a litt (fc30a5c3-d612-4419-a675-ebc5b8570627)'
152,6=>'There's nothing wrong with having a little poison in your blood.'
153,2=>'Feel the poison! (b6a105f1-eae4-438d-bc53-012811d8ce9d)'
153,6=>'Feel the poison!'
154,2=>'You don't look so hardcore now... ::Laug (aad4f8fb-a0c7-43b8-8b60-16c6bae43407)'
154,6=>'You don't look so hardcore now... ::Laughs.::'
155,2=>'Bleed! Bleed you pipeworker! (2f9e02ce-f1af-4703-99e6-d0d6b6b83bdf)'
155,6=>'Bleed! Bleed you pipeworker!'
156,2=>'Let it flow! (04a3007d-3908-4255-be4a-c9857c023373)'
156,6=>'Let it flow!'
157,2=>'Red is my favorite color... (ae1c7de0-61fb-4c8b-90dc-243ec04c59cc)'
157,6=>'Red is my favorite color...'
158,2=>'Don't stop the bleeding, it's good for y (1c8d3380-d89f-4b56-b727-d65e98372e0f)'
158,6=>'Don't stop the bleeding, it's good for ya!'
159,2=>'Missed me! (b9645f82-db20-43aa-958d-73a1967dcdf8)'
159,6=>'Missed me!'
160,2=>'Can't you do better than that? (71829854-5e9c-4613-9a2e-cf56743970a3)'
160,6=>'Can't you do better than that?'
161,2=>'You suck! (4a568a8a-83df-4334-b539-85d22f4ffc0f)'
161,6=>'You suck!'
162,2=>'You're so incompetent it's painful... (f4b31aeb-678a-48ec-aca5-98ab2adf943e)'
162,6=>'You're so incompetent it's painful...'
163,2=>'Learn to aim... (639d5541-2877-4886-9740-6811e2e0b78a)'
163,6=>'Learn to aim...'
164,2=>'You missed, zoner! (21838a90-66b4-4a69-865a-3d590fd674d9)'
164,6=>'You missed, zoner!'
165,2=>'Much better. (daab2e8e-ba2c-4ad7-8a34-71aa94b2641f)'
165,6=>'Much better.'
166,2=>'Aaahh, hardcore stuff... (445656c2-ebaa-4a82-b2c1-797bd3910824)'
166,6=>'Aaahh, hardcore stuff...'
167,2=>'Dominating! (f725855d-a83a-42d6-8c09-daa65f1bfffc)'
167,6=>'Dominating!'
168,2=>'All patched up. (16ba87d2-e9f6-4e4d-8d1d-8c3215ddde95)'
168,6=>'All patched up.'
169,2=>'That's the stuff... (85009de6-3624-4a01-bdcf-4999be607081)'
169,6=>'That's the stuff...'
170,2=>'Aaah, I needed this... (d65df328-5ddd-4486-b9fe-dfc69e2d9cc0)'
170,6=>'Aaah, I needed this...'
171,2=>'Oh, yes... I'm back in action! (a1d37816-bc00-4699-a6d0-f5d190239399)'
171,6=>'Oh, yes... I'm back in action!'
172,2=>'This feels hardcore... (cbbf7890-8e3a-4dc9-a879-bb8cb250459d)'
172,6=>'This feels hardcore...'
173,2=>'Aaah, I needed this... (2a0e8755-0599-405a-bd38-d37581028cec)'
173,6=>'Aaah, I needed this...'
174,2=>'Yeah... that's better... (18abe078-21ca-439f-890a-68bbfbaabeeb)'
174,6=>'Yeah... that's better...'
175,2=>'That's more like it! (4f874551-21c1-4663-bb75-c5820e021ff3)'
175,6=>'That's more like it!'
176,2=>'Much better! (39773239-2104-4491-80d7-0d71fac442d8)'
176,6=>'Much better!'
177,2=>'Whoo, let's get it on! (010aa9a6-8a60-40a4-b330-f9ac7cffa901)'
177,6=>'Whoo, let's get it on!'
178,2=>'Oh, yeah! (8e5db7fd-e645-4f09-8bac-67fbb51095e5)'
178,6=>'Oh, yeah!'
179,2=>'Sweet mind juice... (e65f4fe5-f1cf-4046-81dd-8ef114b3731c)'
179,6=>'Sweet mind juice...'
180,2=>'Let's keep the brain working! (7c5ed359-10d8-4c47-bf0a-fede0f1823a6)'
180,6=>'Let's keep the brain working!'
181,2=>'I feel the power! (1d0c9aef-bb1a-4189-927a-d00b98583b40)'
181,6=>'I feel the power!'
182,2=>'Oh, yes! (658fb30b-0a3b-40e7-bb1b-ff0c952ef36d)'
182,6=>'Oh, yes!'
183,2=>'Mmmmm, more brainpower! (4a513141-fef6-499f-a23d-f2acb24aa2d9)'
183,6=>'Mmmmm, more brainpower!'
184,2=>'Ugh! (e68b2c57-23f5-40e7-a2a4-d8e85cc2213e)'
184,6=>'Ugh!'
185,2=>'Aaargh! (85ed3407-46f0-42d2-a07d-c255de187078)'
185,6=>'Aaargh!'
186,2=>'N-- No... (523ec630-74a0-4719-b9ba-6baba6908832)'
186,6=>'N-- No...'
187,2=>'Aaaaah! (0fb19679-8438-477e-b179-05ddd79473c8)'
187,6=>'Aaaaah!'
188,2=>'I... I... (4ca6b398-67c1-44ac-921d-3e0bef850b90)'
188,6=>'I... I...'
189,2=>'Hnnnn... Ugh... (8d42d651-de36-4792-aa30-9efe82cb5120)'
189,6=>'Hnnnn... Ugh...'
190,2=>'You... (6e4d2be8-5674-4e62-a6a9-a6eefcc86a27)'
190,6=>'You...'
191,2=>'Not like this... (c32f1cc4-0d45-4c76-b278-fad7227c733c)'
191,6=>'Not like this...'
192,2=>'Chilled! (073d8cb5-c817-492b-8b9e-47100044a5d9)'
192,6=>'Chilled!'
193,2=>'Burn, burn! (83d45fdd-0880-4c7c-9471-298760689068)'
193,6=>'Burn, burn!'
194,2=>'Time to dominate! (f39ed7ed-0982-4a22-9acf-0cc7d469e501)'
194,6=>'Time to dominate!'
195,2=>'AAAAAAAA! (980a89a4-8c6e-405d-a892-b794de8c21cb)'
195,6=>'AAAAAAAA!'
196,2=>'You're not hardcore enough for me! (dada19d0-a129-4d53-997e-50f3855812e0)'
196,6=>'You ain't hardcore enough for me!'
197,2=>'Let's go! (9bcd5797-4c7b-4060-b76a-ce3639da8d4e)'
197,6=>'Let's go!'
198,2=>'Bring it on, pipeworker! (82bddd8a-ed63-43cd-a8c7-b2ea321f95c8)'
198,6=>'Bring it on, pipeworker!'
199,2=>'Time for some beautiful carnage! (11e1c29e-d5eb-4d53-974a-29cc989c1283)'
199,6=>'Time for some beautiful carnage!'
200,2=>'Your life ends here! (6c841ed1-1f14-48a6-9be6-f6928c4efff1)'
200,6=>'Your life ends here!'
201,2=>'Someone ordered a knuckle sandwich? (35033463-887a-4f71-ad17-93e075761b13)'
201,6=>'Someone ordered a knuckle sandwich?'
202,2=>'I'll kick your ass! (e6173abd-4b18-4d1f-8fd6-51b1677aec36)'
202,6=>'I'll kick your ass!'
203,2=>'I'll beat you to a bloody pulp! (662dbcad-d3a2-4820-a393-59bd280561a4)'
203,6=>'I'll beat you to a bloody pulp!'
204,2=>'Pow! (771d7c98-516f-4fa9-9328-c894e2498ff0)'
204,6=>'Pow!'
205,2=>'Say goodbye to your teeth! (7cdb3204-58c4-4684-b3ac-806d560c488f)'
205,6=>'Say goodbye to your teeth!'
206,2=>'It's hammer time! (0b5dfd66-80a1-487c-902a-b219a7af33b2)'
206,6=>'It's hammer time!'
207,2=>'This is just like whack-a-hopper! (3f20fc3e-d8cc-4f51-b91b-789d56b539c1)'
207,6=>'This is just like whack-a-hopper!'
208,2=>'Concussion train incoming! (cf2476ff-07ac-49af-a241-537c5f251ad4)'
208,6=>'Concussion train incoming!'
209,2=>'Bones are overrated anyway... (8542c389-e18d-4e38-847a-3d6bf4ae804a)'
209,6=>'Bones are overrated anyway...'
210,2=>'Hammer says hi! (0f8b8a54-0f1d-435c-9608-c9ead9015501)'
210,6=>'Hammer says hi!'
211,2=>'Smash! (82bbc853-d311-413a-8957-079fc8dc6fb3)'
211,6=>'Smash!'
212,2=>'I'll carve you up like a mushroom cake! (092bb487-d134-48e1-a30c-4da57a085cf1)'
212,6=>'I'll carve you up like a mushroom cake!'
213,2=>'Do you like sliced meat? (2e544b0c-3cf4-4dc2-8682-1ee109c4a5bc)'
213,6=>'Do you like sliced meat?'
214,2=>'Let's put a bloody smile on that face! (7cf44eb2-7633-4bfa-9a57-0b8a43b2bb49)'
214,6=>'Let's put a bloody smile on that face!'
215,2=>'Feel the cold steel! (d20e5035-940c-4be1-a98b-58761b116dc4)'
215,6=>'Feel the cold steel!'
216,2=>'Let's play surgery! (904b8e8a-6625-46b8-add9-8165e6016fcb)'
216,6=>'Let's play surgery!'
217,2=>'Slicin' time! (e9ed5b39-88d8-4d19-897d-f2d61cd15fea)'
217,6=>'Slicin' time!'
218,2=>'Bam! (2013cdcf-fe85-4b89-af4c-25fcb808074a)'
218,6=>'Bam!'
219,2=>'Eat lead! (d2340b97-af38-487b-b877-af0196e3869c)'
219,6=>'Eat lead!'
220,2=>'No one can outrun bullets! (f0c46a7e-bea3-4b6f-a5bc-f3ab3885de76)'
220,6=>'No one can outrun bullets!'
221,2=>'Fire! (e942a8b8-26c7-495b-ad3f-9f297d2e7589)'
221,6=>'Fire!'
222,2=>'Say hello to my little friend! (a5029910-b9e9-45d4-914f-7a723068ce51)'
222,6=>'Say hello to my little friend!'
223,2=>'This bullet's got your name on it! (1ad79a7b-97ad-489f-b5bf-e82168337a8f)'
223,6=>'This bullet's got your name on it!'
224,2=>'Time for some target practice... (100f3673-be4c-4f20-b5cc-449ddbdf0bf1)'
224,6=>'Time for some target practice...'
225,2=>'Here, have some bullets! (a3d5c531-1e93-4efb-bc61-fcbbdd5bf90d)'
225,6=>'Here, have some bullets!'
226,2=>'Aaaaaaaah! Yeah! (c0d79083-e087-4132-877d-cfcb76229f44)'
226,6=>'Aaaaaaaah! Yeah!'
227,2=>'Dodge this! (42ad7b78-633e-49bf-80b9-b920b1ff1f1a)'
227,6=>'Dodge this!'
228,2=>'Eeeeeeeyaaaaah! (4f088d93-c3df-4390-9f17-2335e11391d4)'
228,6=>'Eeeeeeeyaaaaah!'
229,2=>'Can you feel the energy? (6e0aab8c-f15a-43a4-8937-157d5630153a)'
229,6=>'Can you feel the energy?'
230,2=>'You'll be gone in a puff of smoke! ::Lau (bcfd771b-1a66-45f5-b12d-82d05f9eb36e)'
230,6=>'You'll be gone in a puff of smoke! ::Laughs.::'
231,2=>'Observe the light... (3719da83-a138-4a5b-9cae-8bce640645b4)'
231,6=>'Observe the light...'
232,2=>'Check out my shiny toy, pipeworker! (6ea62f53-1611-40c7-8433-6d837a2b06f2)'
232,6=>'Check out my shiny toy, pipeworker!'
233,2=>'Zap! (6bda65a3-8a4b-48cf-a1f9-07e12b1770b9)'
233,6=>'Zap!'
234,2=>'Don't worry, it'll be quick and painful  (c9ba1c4d-4959-420f-b925-a70c8de4e70f)'
234,6=>'Don't worry, it'll be quick and painful to the max...'
235,2=>'Welcome to the green side of life... (069f5755-ae39-4b3e-9631-a00257b259e4)'
235,6=>'Welcome to the green side of life...'
236,2=>'Let's melt something! (06e6f033-5282-4daf-b23d-a839ad179ff3)'
236,6=>'Let's melt something!'
237,2=>'I'll turn you into red swill! (0c5b4c06-3cc4-4acb-90d8-e0896772f648)'
237,6=>'I'll turn you into red swill!'
238,2=>'Does it burn, pipeworker? (c37e19cd-de1a-4ecc-9e4c-a7057d93098c)'
238,6=>'Does it burn, pipeworker?'
239,2=>'Liquefying! (11b6cbaa-cc40-4649-9b89-4109318d482b)'
239,6=>'Liquefying!'
240,2=>'Caustic strike! (f3fc813b-ce30-4204-8da9-7d430facab4e)'
240,6=>'Caustic strike!'
241,2=>'Time for a chemistry lesson! (29e1a137-9e77-42c3-baf5-ced7fb377ebf)'
241,6=>'Time for a chemistry lesson!'
242,2=>'Catch! (98f66521-0911-4d0b-bb99-d10d71cdbf2c)'
242,6=>'Catch!'
243,2=>'Get outta this one, zoner! (ab47229d-2092-4f90-8d4f-7323d346335d)'
243,6=>'Get outta this one, zoner!'
244,2=>'Boom! (17fa6d28-0de4-4c71-b94d-6fd900abf3a0)'
244,6=>'Boom!'
245,2=>'Here, hold this for me! (eaeaf519-2f9d-463a-afcb-b96bf34665ae)'
245,6=>'Here, hold this for me!'
246,2=>'Fire in the hole! (564e12b7-60f6-413d-ae6a-713c990c451c)'
246,6=>'Fire in the hole!'
247,2=>'Hey, pipeworker - catch this! (edd7121d-8ce7-4b9d-9432-22cf8d7425e6)'
247,6=>'Hey, pipeworker - catch this!'
248,2=>'Burn in hell! (dac85f9c-308c-47cd-95f1-be842bf9c8fd)'
248,6=>'Burn in hell!'
249,2=>'Immolation! (04bf6acf-b473-4e41-bd5c-8c8f55fae110)'
249,6=>'Immolation!'
250,2=>'How about a napalm shower!? (65a97808-21cc-48e6-8c39-21e50b6335f1)'
250,6=>'How about a napalm shower!?'
251,2=>'Lights out! (829595cd-0f54-4f8e-843a-66d4620f813e)'
251,6=>'Lights out!'
252,2=>'HA! You're powerless! (97e5cf3b-a57a-425b-b90f-09d86940e66b)'
252,6=>'HA! You're powerless!'
253,2=>'Let's turn the lights off! (d322fe30-fdd8-4d61-9801-27325000e8b7)'
253,6=>'Let's turn the lights off!'
254,2=>'See if you can catch this! (e195a9c7-9247-4cd7-902f-4f4a4b35111c)'
254,6=>'See if you can catch this!'
255,2=>'You might feel a sting... (b5ca1679-e20c-4caf-87ff-7e5e083d8186)'
255,6=>'You might feel a sting...'
256,2=>'I've got the bolt just for you! (ec560618-8da5-4f35-9b7e-5f62b8dab89b)'
256,6=>'I've got the bolt just for you!'
257,2=>'I'll pin you to a wall, zoner! (b31186bd-9877-4cbf-893a-32bfe539b00c)'
257,6=>'I'll pin you to a wall, zoner!'
258,2=>'You into body piercing? ::Grins.:: (c7b2e345-63b0-4922-8441-b6df244c5aa7)'
258,6=>'You into body piercing? ::Grins.::'
259,2=>'Let's play some mind games! (e4fa47f1-3b3e-41d4-8e85-9e86a5845e1f)'
259,6=>'Let's play some mind games!'
260,2=>'Brains! Brains! (b49c731e-03eb-4509-b627-eb4e9326ca98)'
260,6=>'Brains! Brains!'
261,2=>'The power of brainpower! (5f821ae3-f98e-4a0f-87fa-4a47520a8ad4)'
261,6=>'The power of brainpower!'
262,2=>'A battle of the minds incoming! (655d0fa5-d7b8-4ba5-86b6-8cab39a90fca)'
262,6=>'A battle of the minds incoming!'
263,2=>'Open your mind to me... (06ed0a5b-0741-4c5e-b378-b926cbabe271)'
263,6=>'Open your mind to me...'
264,2=>'I'll crush your puny little mind! (2ada4227-f55a-414c-bc40-436880b505e6)'
264,6=>'I'll crush your puny little mind!'
265,2=>'I'll turn your brain to mush! (1c47341d-8089-4da2-ab79-babb8b066481)'
265,6=>'I'll turn your brain to mush!'
266,2=>'Mind fry! (2a845717-aeb3-4de5-b12f-2e5ffa30bff7)'
266,6=>'Mind fry!'
267,2=>'I'm gonna mind-slap you! (171cc459-454d-4127-bcdf-b9b92b93aaf1)'
267,6=>'I'm gonna mind-slap you!'
268,2=>'Mind punch! (e2aae3f9-2d47-41bb-a3a7-c9b5ebf42069)'
268,6=>'Mind punch!'
269,2=>'Pow! Try to block this! (65606e9a-3986-469e-af67-cf6d75a612d2)'
269,6=>'Pow! Try to block this!'
270,2=>'Oh yeah! Dodge that! (2977433a-ad36-46e6-a166-c4eed53dff0d)'
270,6=>'Oh yeah! Dodge that!'
271,2=>'Pain incoming! (c8eb1799-8e8a-48a7-8f8e-2a264c912791)'
271,6=>'Pain incoming!'
272,2=>'Feel the blow! (d4cc0385-4f66-4414-9d5b-2e479aed3b21)'
272,6=>'Feel the blow!'
273,2=>'High voltage fun! (8768f746-1206-417f-9156-b9fbb235b142)'
273,6=>'High voltage fun!'
274,2=>'Get ready for a hardcore shocker! (606bd9f0-6c26-4399-b36b-4ab18571cecc)'
274,6=>'Get ready for a hardcore shocker!'
275,2=>'Bzzt! Bzzt! (17d995af-1841-4468-b955-153d2e094cdd)'
275,6=>'Bzzt! Bzzt!'
276,2=>'Taste the power! (21a31440-0ec4-46e0-827a-f05e9a5814d4)'
276,6=>'Taste the power!'
277,2=>'You ordered an electrical burn? (5391efd2-2025-467a-8941-0efc5a27633e)'
277,6=>'You ordered an electrical burn?'
278,2=>'You're starting to smoke there... (d0f5872e-2a9b-4992-a9d3-dedb6400c2c7)'
278,6=>'You're starting to smoke there...'
279,2=>'Need a charge? (d3469f34-8bbf-4caa-9d96-349a6c27876e)'
279,6=>'Need a charge?'
280,2=>'How about some shock therapy? (6393e9b6-3eab-4e62-9337-df9ccde35c2f)'
280,6=>'How about some shock therapy?'
281,2=>'Need defibrillation, you say? (01c87c53-2d5c-4475-8814-6434e6aa208c)'
281,6=>'Need defibrillation, you say?'
282,2=>'Now you see me, now you don't. (62f00fa4-c5c0-4adc-9e23-83e32c160046)'
282,6=>'Now you see me, now you don't.'
283,2=>'Watch this carefully! (5fbf0177-bd8e-48f4-ac7c-a6c2a096b42b)'
283,6=>'Watch this carefully!'
284,2=>'Look at this! (51dd8449-5143-4f7d-a2c0-8111948acc9b)'
284,6=>'Look at this!'
285,2=>'Nighty-night! (e4704c4a-0b5e-48bd-9b78-b97d6a13aba0)'
285,6=>'Nighty-night!'
286,2=>'Hope you like frostbite! (6fe0e9f7-fe9d-444c-ade6-a54cbe47df7e)'
286,6=>'Hope you like frostbite!'
287,2=>'I don't know why, but the word "hypother (930d6061-5574-42d4-9913-fa34291f4d87)'
287,6=>'I don't know why, but the word "hypothermia" just springs to my mind...'
288,2=>'Cool down! (588237b1-7197-4cfe-8913-55a63d31b2aa)'
288,6=>'Cool down!'
289,2=>'Do you like your bones chilled? (40888978-4496-4e08-84d1-cc57c1e5c1f9)'
289,6=>'Do you like your bones chilled?'
290,2=>'Behave icely! (bca66ea6-3cb1-46ec-a325-2a115e65b850)'
290,6=>'Behave icely!'
291,2=>'Freeze! (afaa74b6-8576-4d9b-b2af-2001668332ee)'
291,6=>'Freeze!'
292,2=>'I hope you're wearing something warm. (d74c7fb9-9662-4e33-9107-da2e3ac41e87)'
292,6=>'I hope you're wearing something warm.'
293,2=>'You are gonna be so cool. ::Laughs.:: (993daf37-e988-4dc4-ab3d-a8ebc5735444)'
293,6=>'You are gonna be so cool. ::Laughs.::'
294,2=>'Iciness is next to godliness! (bd8b1483-b40c-45ae-b064-af50804dc0b6)'
294,6=>'Iciness is next to godliness!'
295,2=>'Let's start a fire! (dd235a8d-1493-40c1-bfc4-438a83a795f8)'
295,6=>'Let's start a fire!'
296,2=>'You'll die in flames! (3425f794-78c4-428e-99aa-76016079ce5c)'
296,6=>'You'll die in flames!'
297,2=>'Time to burn! (0057ba99-2130-4dba-a9a2-5d0f1c749b7c)'
297,6=>'Time to burn!'
298,2=>'How about I burn that smile off your fac (c0b12ca6-6177-46e0-b820-5320db159159)'
298,6=>'How about I burn that smile off your face!?'
299,2=>'Temperature goes up! (6a27cb13-aaca-44ac-a0dc-bc54b97338f1)'
299,6=>'Temperature goes up!'
300,2=>'Let's heat things up a bit... (5cbd079b-590c-42b3-a69d-0887fd00cd1e)'
300,6=>'Let's heat things up a bit...'
301,2=>'Scorch! (d301a0cb-2368-4a2a-b1cd-ede5983804db)'
301,6=>'Scorch!'
302,2=>'I hope you'll enjoy this warm reception. (f27ebe21-c82b-40b1-a848-c63da6fa065d)'
302,6=>'I hope you'll enjoy this warm reception...'
303,2=>'Embrace the fire! (5f600d27-93b5-48e6-93ae-371c70215118)'
303,6=>'Embrace the fire!'
304,2=>'You're so cold-hearted... (b60f6ed4-da82-4fd5-a643-ed41ece6240a)'
304,6=>'You're so cold-hearted...'
305,2=>'Got fire insurance? (396bc6f8-c200-44ce-84ce-b306f55a6cc5)'
305,6=>'Got fire insurance?'
306,2=>'Cold is gold! (748aba81-5a71-4713-bf93-f2b26ae2ef57)'
306,6=>'Cold is gold!'
307,2=>'Rage against the machine! (40261b17-840a-4f06-9d4d-f72309800bd1)'
307,6=>'Rage against the machine!'
308,2=>'Time to power off... (a78225a4-5202-42f2-af5b-cdde9aef2e63)'
308,6=>'Time to power off...'
309,2=>'You piece of junk! (28d6589c-3be7-4658-ada5-31dc4c4b0f78)'
309,6=>'You piece of junk!'
310,2=>'No one will be able to fix ya after I'm  (a703d910-50b4-4660-913e-5aae4ae890b0)'
310,6=>'No one will be able to fix ya after I'm done with you!'
311,2=>'Die, you filthy animal! (031d9171-61a7-4fc6-8ec1-8db0d697e0ef)'
311,6=>'Die, you filthy animal!'
312,2=>'Vermin! (bee8f91d-1c4a-4345-8a5d-ad351e63b7e7)'
312,6=>'Vermin!'
313,2=>'Stinkin' creature! Drop dead! (8b49fd39-e3b5-496c-813a-da01c81b7d04)'
313,6=>'Stinkin' creature! Drop dead!'
314,2=>'Enemy in sight. I need backup. (6d437393-38f4-4266-bfcf-5e63739e5c2d)'
314,6=>'Enemy in sight. I need backup.'
315,2=>'Hostiles detected. Need backup. (2d2b293a-a6f9-413d-bb81-1d3dafe8f8e9)'
315,6=>'Hostiles detected. Need backup.'
316,2=>'We got company, send backup. (13083216-0113-4fe6-b095-c9c19b3bec4b)'
316,6=>'We got company, send backup.'
317,2=>'I need assistance! (ad265dd8-c631-4fc1-8bcd-b9ecf988b30d)'
317,6=>'I need assistance!'
318,2=>'We got company, boys! (d5a574de-8955-482a-87b2-0c4dcc619b85)'
318,6=>'We got company, boys!'
319,2=>'I need some help over here! (d621c632-adce-4d66-8e15-28385846b641)'
319,6=>'I need some help over here!'
320,2=>'Hmm... (3652f16c-3fa1-4b69-aea0-5ed974e7282b)'
320,6=>'Hmm...'
321,2=>'What was that? (dae4230a-5d7e-4427-9288-81a20c23ef60)'
321,6=>'What was that?'
322,2=>'What's going on over there? (fefbd983-c393-4591-b082-6591ad3c63d0)'
322,6=>'What's going on over there?'
323,2=>'Your time is running out, pipeworker! (535c25ac-8f04-4045-aa5d-f9893718648f)'
323,6=>'Your time is running out, pipeworker!'
324,2=>'I am the temporal dominator! (d76fa778-135a-4028-81f3-d84d8dec1692)'
324,6=>'I am the temporal dominator!'
325,2=>'Open wide, zoner! (4e2303f8-1baf-4627-a634-69001d409f0b)'
325,6=>'Open wide, zoner!'
326,2=>'Stab, stab, stab! (fea8399c-e249-424e-93c0-9912cc5f7ba8)'
326,6=>'Stab, stab, stab!'
327,2=>'This is going right through your pipes! (3cec7455-2f04-4a71-a958-200eace79b81)'
327,6=>'This is going right through your pipes!'
328,2=>'I'm gonna chop you into pieces! (ac0a4135-c76e-4fa1-b4ff-2744959db5d2)'
328,6=>'I'm gonna chop you into pieces!'
329,2=>'Your head is gonna roll off the edge! (5772e81c-f8a4-4fbf-92ff-c694fddbb7c9)'
329,6=>'Your head is gonna roll off the edge!'
330,2=>'Who needs limbs anyway? ::Laughs.:: (a1474b4f-6197-41ea-8d33-de2e4c2a7d18)'
330,6=>'Who needs limbs anyway? ::Laughs.::'
331,2=>'Boom! Dominating! (07a09090-7b05-40c6-9a6f-7345572118b3)'
331,6=>'Boom! Dominating!'
332,2=>'I'll blow your head to bits! (9d7f16f0-d032-4b76-9c73-bcf1cdb2bab8)'
332,6=>'I'll blow your head to bits!'
333,2=>'Get a load of this, pipeworker! (af9fdd3a-16d6-4e6d-91d9-88f3903b337a)'
333,6=>'Get a load of this, pipeworker!'