1,0=>'IrisBot'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
2,50=>'Start Element'
3,2=>'Don't make me laugh. (329d12ab-e029-4425-b69c-8555fd77e475)'
3,6=>'Don't make me laugh.'
4,2=>'Nothing can stop the Dreadnought. (bb0c44a9-5423-49eb-ba31-91ca5e3587f7)'
4,6=>'Nothing can stop the Dreadnought.'
5,2=>'Can't you see it's useless? (744d9ddf-9548-4d10-a7cc-8b1fc0f35972)'
5,6=>'Can't you see it's useless?'
6,2=>'Bring it on. (65d20055-db1a-4163-80c9-0ed332b9fc15)'
6,6=>'Bring it on.'
7,2=>'You're only making it worse for yourself (a2fe6158-c158-45e8-bcc8-4dbc1e652711)'
7,6=>'You're only making it worse for yourself, little one.'
8,2=>'Hull damage detected. (73afae14-4999-426d-97ed-e94e3143a40b)'
8,6=>'Hull damage detected.'
9,2=>'I will squash you for this. (72f191ab-ed08-4cb0-b428-f6b87f83104e)'
9,6=>'I will squash you for this.'
10,2=>'The target is using flame-based weaponry (cc95563a-378b-42c1-805f-b86897fe77ac)'
10,6=>'The target is using flame-based weaponry.'
11,2=>'The target is using cold-based weaponry. (d7b9bc5b-1410-412d-b4ac-42130f90e567)'
11,6=>'The target is using cold-based weaponry.'
12,2=>'Hull encased in ice. Activating external (0a1594af-e7c2-4e60-b081-642d29fb8eca)'
12,6=>'Hull encased in ice. Activating external heating.'
13,2=>'Bolts? Really? (085497ec-a4fb-4c89-ac39-7b9b29b7ae98)'
13,6=>'Bolts? Really?'
14,2=>'You're going to need a better weapon, li (e71049b1-59d4-4188-8857-34f513402185)'
14,6=>'You're going to need a better weapon, little one.'
15,2=>'This unit costs more than you'll ever se (064e9d13-8ae7-4eb0-a8ba-f1fab282e28d)'
15,6=>'This unit costs more than you'll ever see in your life, you bastard!'
16,2=>'Systems failing? This can't be! (ca96aea4-dd06-4ed9-bc5e-37636e50998f)'
16,6=>'Systems failing? This can't be!'
17,2=>'I should... turn up the fans. (3a4dc877-97cc-406f-a535-2afac2eecbfe)'
17,6=>'I should... turn up the fans.'
18,2=>'It's... getting... cold in here. (9b4fab02-3fc9-4cb0-bdac-4834bbff8497)'
18,6=>'It's... getting... cold in here.'
19,2=>'Unit temporarily immobilized. (45029a25-5cb2-4c73-a139-e95e6f2e1e4b)'
19,6=>'Unit temporarily immobilized.'
20,2=>'Target acquired. (34d4844d-7678-45b0-82e2-75b723e3398d)'
20,6=>'Target acquired.'
21,2=>'I am death incarnate. (9081ca34-71b1-4468-ba5d-c6b6d53d9a55)'
21,6=>'I am death incarnate.'
22,2=>'I'll bring you for a spin... on my drill (b1d5aa7e-24be-43fd-8976-46af344e7814)'
22,6=>'I'll bring you for a spin... on my drill.'
23,2=>'Witness the Protectorate might, little o (c579c8c3-f8c2-4aec-96ab-55cac9362b8a)'
23,6=>'Witness the Protectorate might, little one.'
24,2=>'I will crush your skull. Slowly... (c578cbc6-bbd2-4d3d-831c-b38558c7a375)'
24,6=>'I will crush your skull. Slowly...'
25,2=>'There, there... it'll all be over soon. (5f9a2159-4451-4abd-817b-39387803d9bf)'
25,6=>'There, there... it'll all be over soon.'
26,2=>'You're done for, little one. (e5b21f18-f41a-44ba-b915-f5b8d66a3648)'
26,6=>'You're done for, little one.'
27,2=>'What? You thought you had a chance? (e0507c68-cf29-492e-8b29-3383a1643376)'
27,6=>'What? You thought you had a chance?'
28,2=>'Target almost neutralized. (edf981d0-ea95-48a2-8b4c-ed297159f9ca)'
28,6=>'Target neutralized... in a moment.'
29,2=>'Are you trembling from cold... or fear? (1f2501c6-2c10-439b-b8cb-990df94e6905)'
29,6=>'Are you trembling from cold... or fear?'
30,2=>'Burn. (ab338909-2c22-4c97-b94b-27e47b7266e5)'
30,6=>'Burn.'
31,2=>'Allow me to stomp you out, little one. (018fe4e1-4a90-4079-aa04-9bc7748d5429)'
31,6=>'Allow me to stomp you out, little one.'
32,2=>'There is no escape from me. (94032a0c-a855-49ae-aff7-df3f710eedb3)'
32,6=>'There is no escape from me.'
33,2=>'Target incapacitated. (e6e3fb81-1c26-43c8-aa76-7bf0a916316f)'
33,6=>'Target incapacitated.'
34,2=>'Are you feeling ill? I have just the cur (12b74542-6aa5-4b99-b0e1-514ccdfa0557)'
34,6=>'Are you feeling ill? I have just the cure.'
35,2=>'Target hemorrhaging profusely. (4ad0ca8d-4a6b-4980-b9de-8302b27c3291)'
35,6=>'Target hemorrhaging profusely.'
36,2=>'Don't bleed out too much. I want you to  (13389693-8fcc-4772-a822-986d4d96d963)'
36,6=>'Don't bleed out too much. I want you to pop nicely when I squash you.'
37,2=>'Amateur. Can't even hit a target this si (7915ab04-f19a-4049-a2cd-5e3469c79782)'
37,6=>'Amateur. Can't even hit a target this size.'
38,2=>'Pathetic... (247e1983-a204-4289-bff9-a8beb385cfae)'
38,6=>'Pathetic...'
39,2=>'Your hands seem to be trembling, little  (11f1dc29-2436-4650-8333-31f47697b0e4)'
39,6=>'Your hands seem to be trembling, little one.'
40,2=>'How is this possi-- (a6f37abb-f127-4df1-855e-fc797b9b5a83)'
40,6=>'How is this possi--'
41,2=>'Nooo-- (e890d5c9-3b0b-4e95-8fc8-c4e4a57f8904)'
41,6=>'Nooo--'
42,2=>'This is the end of the line for you. (184b16b6-060d-42e4-ac7c-91e929dd8320)'
42,6=>'This is the end of the line for you.'
43,2=>'Target locked. (16443928-fb33-42a2-8544-a3e9ba36ec1c)'
43,6=>'Target locked.'
44,2=>'Engaging... (4900a662-0bd5-4600-bc64-37debaa0c903)'
44,6=>'Engaging...'
45,2=>'Ripping target to shreds. (2fe12e07-3488-4d88-a58b-a19e4f338008)'
45,6=>'Ripping target to shreds.'
46,2=>'Dance for me, little one. (6ba2973f-77df-4422-8395-d2a46e94383e)'
46,6=>'Dance for me, little one.'
47,2=>'Firing... (0aecd365-325e-48c8-adfc-53f3b8681976)'
47,6=>'Firing...'
48,2=>'Coming through. (3348f6de-3e0e-43f3-a817-eb858b93ed9c)'
48,6=>'Coming through.'
49,2=>'Missile away. (a3c1273f-d5ad-408b-aacc-87e51ccde268)'
49,6=>'Missile away.'
50,2=>'Investigating... (0907631d-2bb3-4751-b1f3-9dfb857c2fd4)'
50,6=>'Investigating disturbance.'