1,0=>'Test'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
2,333=>'Start Element'
3,2=>'What was *that*? (bd4b540d-2ddf-45c2-b97a-abe3dea28b3a)'
3,6=>'What was *that*?'
4,2=>'Weak... (c8408f1e-6a50-4154-8e40-409bf1ad9f07)'
4,6=>'Weak...'
5,2=>'Harder! (5f4e1025-a404-4936-a321-b47baf1065f0)'
5,6=>'Harder!'
6,2=>'Is that all you've got? (44a443d8-9606-4a6d-8eab-97efc00dbf8a)'
6,6=>'Is that all you've got?'
7,2=>'Try harder, wimp! (d65b986a-437b-4d81-8036-195c1f665421)'
7,6=>'Try harder, wimp!'
8,2=>'::Laughs.:: (8aaeaea0-5cf5-41a0-b682-bdb34351283c)'
8,6=>'::Laughs.::'
9,2=>'It's gonna take more than that... (8cdaac0d-3391-4bbd-a8cc-fd32714da1c2)'
9,6=>'It's gonna take more than that...'
10,2=>'Shields up! (bb2ab940-bf1c-47e0-9585-41e45a244965)'
10,6=>'Shields up!'
11,2=>'Not gonna work! (0a7dcf2d-9933-48ee-b0b0-4608fba49f9a)'
11,6=>'Not gonna work!'
12,2=>'Try harder! (1ce9fb3f-b996-44f7-8230-d9b24d693743)'
12,6=>'Try harder!'
13,2=>'HA! (119e5160-193b-4674-8063-15da9ec49e91)'
13,6=>'HA!'
14,2=>'Whoa, not today! (182322a8-9e0b-408d-97dd-6549bfe63af8)'
14,6=>'Whoa, not today!'
15,2=>'Ouch! (6367fc2f-1cdc-47f7-a6e9-24f1205018f6)'
15,6=>'Ouch!'
16,2=>'Arrgh! (21b9dc3b-f0e5-46d2-9673-3f6db7795e17)'
16,6=>'Arrgh!'
17,2=>'Ugh! (cd95bfc4-0e5e-4700-9908-dc21ef9c19f6)'
17,6=>'Ugh!'
18,2=>'Dammit! That hurts! (1e540f9d-0d09-4372-8d3a-48924dae1517)'
18,6=>'Dammit! That hurts!'
19,2=>'Stop it! (57058b0a-c938-45fa-b7ea-c659ad2b7d16)'
19,6=>'Stop it!'
20,2=>'Ow! (4253d3fd-c81b-4a22-8ef0-b3899ea8f9c7)'
20,6=>'Ow!'
21,2=>'You'll pay for that! (b5e06245-2174-4b11-821b-4824b295bdb7)'
21,6=>'You'll pay for that!'
22,2=>'Go to hell! (d0992a62-b2ae-4299-8d95-7788a1de08db)'
22,6=>'Go to hell!'
23,2=>'I'll make you bleed for this! (cc5b8451-6428-453c-ac07-f809d1f8c069)'
23,6=>'I'll make you bleed for this!'
24,2=>'AAARGH! I can't feel my arm! (f649a736-8625-4116-8624-fb01b27f93d6)'
24,6=>'AAARGH! I can't feel my arm!'
25,2=>'Argh! That's gonna leave a big scar... (1c376e83-17fc-4989-94a3-e76d93548842)'
25,6=>'Argh! That's gonna leave a big scar...'
26,2=>'::Pukes blood.:: Go...to...hell... (28b042a7-cb96-4c1d-8943-2cd3b94b0a09)'
26,6=>'::Pukes blood.:: Go...to...hell...'
27,2=>'Not the face! Ugh! (bc5c75db-f92f-4dc7-ab37-f047534cb5ff)'
27,6=>'Not the face! Ugh!'
28,2=>'Arrrgh... It hurts so much... (09dc1f70-4141-4191-a439-cd8361281ed7)'
28,6=>'Arrrgh... It hurts so much...'
29,2=>'The pain is unbearable... Ugh! (8ace3d14-ab22-468e-a85a-d1f2015f9a84)'
29,6=>'The pain is unbearable... Ugh!'
30,2=>'::Coughs.:: You knocked... my... air...  (8e43e8ea-8427-4da5-bc28-c63d6bb3014a)'
30,6=>'::Gasps for air.:: You knocked... my... air... out...'
31,2=>'Ugh... I think that broke something... (7db0f359-140f-4d8f-962a-d675caf77ff3)'
31,6=>'Ugh... I think that broke something...'
32,2=>'Damn it, you hit hard... (60553d54-9258-4c2a-bdd4-fac1ac17dfe6)'
32,6=>'Damn it, you hit hard...'
33,2=>'Argh! I'm bleeding! (47244767-f79a-4735-87ca-54488d3811a6)'
33,6=>'Argh! I'm bleeding!'
34,2=>'That thing is bloody sharp! (e0746d4e-64c5-4966-b432-2e197cde4e5c)'
34,6=>'That thing is bloody sharp!'
35,2=>'Ugh... That went deep... (274669b4-670a-4dc9-bcb1-e64613da3d45)'
35,6=>'Ugh... That went deep...'
36,2=>'AAAAAAH! It burns! (f8b514f7-0dac-47ab-8e5e-37bc00014216)'
36,6=>'AAAAAAH! It burns!'
37,2=>'Ow, ow, ow, ow! (845458d3-8061-4dd8-90c0-851fc0ff1b9b)'
37,6=>'Ow, ow, ow, ow!'
38,2=>'AAARGH! Make it stop! (b24ef31c-300b-4433-aa93-de8373e2b2b0)'
38,6=>'AAARGH! Make it stop!'
39,2=>'I'll make you burn in hell for this... (2b8608aa-c479-4a03-9bb9-89310ad2e233)'
39,6=>'I'll make you burn in hell for this...'
40,2=>'Cold... so... cold... (1dd6d7f1-a640-48e8-b5c0-44b7df3983dc)'
40,6=>'Cold... so... cold...'
41,2=>'I don't like the... the cold... (1bee5b36-b357-4807-8314-53c567b783ef)'
41,6=>'I don't like the... the cold...'
42,2=>'The cold... Grr-rrr... (678056ba-a30d-4e46-8504-476b505e9d38)'
42,6=>'The cold... Grr-rrr...'
43,2=>'I can't... move... I... I... Hnnnn... (5760fed2-6c28-444b-9a28-ef84e6719a06)'
43,6=>'I can't... move... I... I... Hnnnn...'
44,2=>'Mmm... hmhmh... (602f69db-b79e-44b3-a121-bce004ad4f91)'
44,6=>'Mmm... hmhmh...'
45,2=>'I feel... the... cold... in... my... bon (999b3a94-0b43-448d-974c-32230d0812bf)'
45,6=>'I feel... the... cold... in... my... bones...'
46,2=>'Oh, I feel so numb... (6546bfef-30e8-4a77-8efb-77ee270b24ea)'
46,6=>'Oh, I feel so numb...'
47,2=>'It's making me dizzy! Oohhh... (fa0bba7d-c5c6-4bdd-afe1-b338f8fa9301)'
47,6=>'It's making me dizzy! Oohhh...'
48,2=>'I can't feel my limbs... (0e18f3d6-d9fd-419d-be53-5b7d5e28405a)'
48,6=>'I can't feel my limbs...'
49,2=>'Sleepy... so sleepy... (bc413568-a5ae-46bb-a5d8-92aff9262030)'
49,6=>'Sleepy... so sleepy...'
50,2=>'I can't see! Aaaarghhh! (257238c5-4e97-480a-9e0d-42bc011daf70)'
50,6=>'I can't see! Aaaarghhh!'
51,2=>'Where the hell are you!? I'll... I'll... (9da25ac0-efb1-4d7c-90ce-200bd55ad7a9)'
51,6=>'Where the hell are you!? I'll... I'll...'
52,2=>'Stop messing with my brain! (e62cdbc7-98c0-4eb6-bbfc-cfb5b4c8cbbf)'
52,6=>'Stop messing with my brain!'
53,2=>'My head... Arrgh! (439ed3d6-76b6-474a-ba59-6a7cc940c36f)'
53,6=>'My head... Arrgh!'
54,2=>'My brain is being crushed! Ugggh! (ed62387f-97ca-4c13-a937-8bf25fc7d9cb)'
54,6=>'My brain is being crushed! Ugggh!'
55,2=>'::Grabs head.:: AAAARRGH! Stop it! (ce11796b-e818-40a8-b6ba-7da838a0c504)'
55,6=>'::Grabs head.:: AAAARRGH! Stop it!'
56,2=>'Stop poking me! (fabb5ccc-53a2-4ffd-a1e7-5b17fe874796)'
56,6=>'Stop poking me!'
57,2=>'Ugh! That hurt... (1d965ee9-e992-439c-9748-a4e2a4727fd9)'
57,6=>'Ugh! That hurt...'
58,2=>'Ugh... can't get it out! (44e551ce-a51d-46c0-932e-fb31ff9dceb6)'
58,6=>'Can't... pull the cursed... thing out!'
59,2=>'My knee! (74c84f38-4949-4a36-a4ba-f2c0f06d1556)'
59,6=>'My knee!'
60,2=>'That's a low blow... (eb24af2f-b7bc-40a6-9c7e-4ef5fd164898)'
60,6=>'That's a low blow...'
61,2=>'My bloody knee... ow... (12645c11-06c0-4e98-b573-d4e1bdd3f96a)'
61,6=>'My bloody knee... ow...'
62,2=>'My bloody feet! (3a208de8-4b4f-41e1-b237-19471c5fb6fd)'
62,6=>'My bloody feet!'
63,2=>'Ouch, those things hurt! (f7e7bc13-75aa-4fa0-9ac8-002a34ebbd66)'
63,6=>'Ouch, those things hurt!'
64,2=>'Damn caltrops! (a0d81797-0750-48b6-8b63-7896bf17f31c)'
64,6=>'Damn caltrops!'
65,2=>'AAAAAARRGH! I think I can see the bone! (e99ec48d-c05a-4c66-95ee-d9aa57924b40)'
65,6=>'AAAAAARRGH! I think I can see the bone!'
66,2=>'Ugh! Ugh! My leg... Aaah! (60358eaf-f930-4872-9cc2-f3a71ae1d924)'
66,6=>'Ugh! Ugh! My leg... Aaah!'
67,2=>'I'm crippled! (bc2d6caa-008a-4cfe-9efd-bb1bfe5d714c)'
67,6=>'I'm crippled!'
68,2=>'No! Ow... Freaking traps! (ce6d4214-3aa6-4da1-87fc-d18b964a9613)'
68,6=>'No! Ow... Freaking traps!'
69,2=>'::Coughs.:: (30b9e21f-f268-4b96-916b-00913cd2cd67)'
69,6=>'::Coughs.::'
70,2=>'It... hurts... my... throat... ::Coughs. (1de0be10-2cfa-4e0f-b39a-966336d6ae5b)'
70,6=>'It... hurts... my... throat... ::Coughs.::'
71,2=>'Aaaah... can't... breathe... (63817c8a-1230-4bdc-86d3-b657bb586df9)'
71,6=>'Aaaah... can't... breathe...'
72,2=>'::Gasps for air.:: (2161db34-3092-4f63-88bf-3f86e2164917)'
72,6=>'::Gasps for air.::'
73,2=>'I feel so weak... (cfe33428-29b6-4e8c-81fa-824378bea153)'
73,6=>'I feel so weak...'
74,2=>'Vision... getting blurry... (4ea88baf-e898-4c52-bc82-46ba7537f009)'
74,6=>'Vision... getting blurry...'
75,2=>'I can't go down... like this... (5b657adf-d900-4c9e-95e4-ad1c28d69316)'
75,6=>'I can't go down... like this...'
76,2=>'I'm taking... you down with me... ah... (cbbf1eb6-a790-4115-8a75-db6b635f41e8)'
76,6=>'I'm taking... you down with me... ah...'
77,2=>'I can't take much more of this... no...  (73fff55e-8082-4681-a22c-fd080725d3c7)'
77,6=>'I can't take much more of this... no... more...'
78,2=>'Come on... I can do... this... I can mak (e53be5e6-8367-4504-ac65-5836f21cb857)'
78,6=>'Come on... I can do... this... I can make it...'
79,2=>'Stop, drop, roll... STOP, DROP, ROLL! (907bc907-68f2-4070-b348-158dde5cfbc7)'
79,6=>'Stop, drop, roll... STOP, DROP, ROLL!'
80,2=>'It burns! Make it stop! Arrrgh! (d1b1a661-5edd-4243-9bda-da6c1f08a7f4)'
80,6=>'It burns! Make it stop! Arrrgh!'
81,2=>'NOOOOO! I'M ON FIRE! (ea193c4a-119b-442c-9196-6de4e875b7e2)'
81,6=>'NOOOOO! I'M ON FIRE!'
82,2=>'Put it out! Put it out! (d82eeaf6-0b71-4aab-8d97-94f92621cc0c)'
82,6=>'Put it out! Put it out!'
83,2=>'::Frantically tries to pat the fire out. (dd55f971-5304-487f-bc15-8e9b19d9782c)'
83,6=>'::Frantically tries to pat the fire out.::'
84,2=>'No! No! NO! I'm burning! (5c0659c5-84c4-4cfb-8daa-e5d56a39327e)'
84,6=>'No! No! NO! I'm burning!'
85,2=>'I can...barely... move... (a999c96e-4132-455e-91d0-148c68706031)'
85,6=>'I can...barely... move...'
86,2=>'Brrrrr... Cold... (4260bd6b-9bbf-4b29-b8c6-a009a6c4249d)'
86,6=>'Brrrrr... Cold...'
87,2=>'::Shivers.:: Damn... I feel so cold... (2287fe72-a24d-4736-8917-7c609e13b384)'
87,6=>'::Shivers.:: Damn... I feel so cold...'
88,2=>'Darn it, I'm stuck! (1e29fff2-6836-43ec-b0ad-085020fd1028)'
88,6=>'Darn it, I'm stuck!'
89,2=>'I can't move! (f4eea35b-580d-48a3-b61b-fbea7078607b)'
89,6=>'I can't move!'
90,2=>'::Struggles to move.:: (7e363816-ad9a-4188-b91e-2d1777e018f8)'
90,6=>'::Struggles to move.::'
91,2=>'This is bad! Can't... move... (663fa105-ab47-49b6-b997-73e6680b277e)'
91,6=>'This is bad! Can't... move...'
92,2=>'Grrrrrrr! Grrrrrrrrrr! Die! Die! Die! (3e544c98-af38-4d42-a8a6-0ee869057d00)'
92,6=>'Grrrrrrr! Grrrrrrrrrr! Die! Die! Die!'
93,2=>'I'll kill EVERYONE! (3f211c5a-01b2-4118-94a6-07f0e428ec16)'
93,6=>'I'll kill EVERYONE!'
94,2=>'I wanna see you all DIE! (27973765-7270-4136-a089-525c7ac8308a)'
94,6=>'I wanna see you all DIE!'
95,2=>'Oooh! I don't feel so good... (3a46fad7-897c-42aa-8b73-1864d774f00e)'
95,6=>'Oooh! I don't feel so good...'
96,2=>'Ugh! My vision is shaking... (38944028-8a7f-44c9-9e23-a2cd52bde06b)'
96,6=>'Ugh! My vision is shaking...'
97,2=>'I'm gonna puke... (d403e00c-b1d9-48c1-9ae6-881375709e54)'
97,6=>'I'm gonna puke...'
98,2=>'Please don't hurt me! (bd338fd4-e895-4f67-b4aa-d2c79220f543)'
98,6=>'Please don't hurt me!'
99,2=>'I don't want to die... Please! (f1dc0266-6ddb-46db-a889-094ba2142c9c)'
99,6=>'I don't want to die... Please!'
100,2=>'Spare my life, I beg of you! (4c95925d-14a8-48e2-acb5-8ec555efefeb)'
100,6=>'Spare my life, I beg of you!'
101,2=>'No! I'm out of here! I am gone! (a43d6cb1-b003-4efe-a8da-d1c5cee12f8b)'
101,6=>'No! I'm out of here! I am gone!'
102,2=>'I think my rib is broken... (d206cc1b-51bf-4382-a887-9d03eb37d2cd)'
102,6=>'I think my rib's broken...'
103,2=>'Ouch... It hurts like hell. ::Grabs ches (4b4f72ed-ef21-409b-bb1f-ada1bd68c52f)'
103,6=>'Ouch... It hurts like hell. ::Grabs chest.::'
104,2=>'Arrgh... my ribs! (883a522a-a6ab-4006-ae6d-818bcce6d501)'
104,6=>'Arrgh... my ribs!'
105,2=>'No! Get out... GET OUT OF MY... HEEEEEAA (3691a61a-b1bf-4c7b-95e7-487d45e354e1)'
105,6=>'No! Get out... GET OUT OF MY... HEEEEEAAAAD!'
106,2=>'Oh, you won't have me. You! Won't! Have! (d05424a7-1368-4cdb-adba-f0c695b9ff57)'
106,6=>'Oh, you won't have me. You! Won't! Have! Meeeee-heheh!'
107,2=>'Brrrr! Grrrr! There is an intruder in my (f14cf052-69f7-4076-bb29-6619b7487d85)'
107,6=>'Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!'
108,2=>'What the... I'm bleeding! Aarrgh! (4d174e0c-fb55-44e5-a54c-479413327930)'
108,6=>'What the... I'm bleeding! Aarrgh!'
109,2=>'Gotta stop this bleeding... (7b3a96db-72cc-416a-834a-ee059564162c)'
109,6=>'Gotta stop this bleeding...'
110,2=>'Ugh, it won't stop bleeding! (9b25ca8d-3eab-4c11-8d9f-875944527af9)'
110,6=>'Ugh, it won't stop bleeding!'
111,2=>'::Laughs.:: Prepare to die! (cc9956ae-1ccd-41b9-a891-11689d4d44f3)'
111,6=>'::Laughs.:: Prepare to die!'
112,2=>'Feel the pain! (14ab430a-5a4c-4c83-bf79-c4e796735e72)'
112,6=>'Feel the pain!'
113,2=>'I'm gonna kill you! (49126162-8bcb-4fd4-bc71-4d8a97080407)'
113,6=>'I'm gonna kill you!'
114,2=>'Die, scum! (caeb4d3a-15be-49bb-898d-e6bfac854543)'
114,6=>'Die, scum!'
115,2=>'Did you say goodbye to yo momma!? ::Laug (3f52e812-0c98-41c3-94d5-c438d59ca596)'
115,6=>'Did you say goodbye to yo momma!? ::Laughs.::'
116,2=>'I'll destroy you! (36e4ac2a-2f07-4a68-a054-379eb15a3857)'
116,6=>'I'll destroy you!'
117,2=>'You will not survive! (29cd010b-7703-4544-88a5-587ebfef41a2)'
117,6=>'You will not survive!'
118,2=>'I almost feel sorry for you! Almost... (82f7770b-15b1-4834-a49f-6ab92835f9a1)'
118,6=>'I almost feel sorry for you. Almost...'
119,2=>'No mercy! ::Laughs.:: (88fe903b-7ae6-4282-ab11-22b3db6a788b)'
119,6=>'No mercy!'
120,2=>'You'll regret the day you were born! (d05b6d4e-a53b-4ed3-a226-1ba426d8b987)'
120,6=>'You'll regret the day you were born!'
121,2=>'Don't worry, it'll all be over soon... (640c5680-e742-41a9-b87f-60800b8d6ccd)'
121,6=>'Don't worry, it'll all be over soon...'
122,2=>'Feelin' weak? ::Laughs.:: (aa10215e-05b4-4050-8f16-1e4b8f354b0b)'
122,6=>'Feelin' weak? ::Laughs.::'
123,2=>'::Laughs.:: Just drop already... (0f7f9d66-08bd-44b6-af3d-f6d6b2be6b98)'
123,6=>'::Laughs.:: Just drop already...'
124,2=>'You're pathetic... (d6f432f7-db17-4014-9365-0ff6314929b0)'
124,6=>'You're pathetic...'
125,2=>'Oh, looks like someone's about to... DIE (fe71f651-0225-4524-b214-6282531c1403)'
125,6=>'Oh, looks like someone's about to... DIE! ::Laughs.::'
126,2=>'::Sighs.:: I expected more from you... (ccd26eeb-9a00-4a70-adc0-f497d8d04d00)'
126,6=>'::Sighs.:: I expected more from you...'
127,2=>'Resistance is futile... (b8b9f7fd-d47a-41d4-8255-8c2cc60932c1)'
127,6=>'Resistance is futile...'
128,2=>'Bastard! (6f63015a-d9b9-40b3-86fb-5434f97bc387)'
128,6=>'Bastard!'
129,2=>'Feeling cool? ::Laughs.:: (68f6dd96-9bc3-4650-adcb-a80e0997e814)'
129,6=>'Feeling cool? ::Laughs.::'
130,2=>'Ice cold, baby! (21efed2d-c0ab-4555-a3ca-137c7866bfdd)'
130,6=>'Ice cold, baby!'
131,2=>'Frosty! (64a571e2-03ca-40ac-bdb8-8965dae363e2)'
131,6=>'Frosty!'
132,2=>'Shiver! (78497fe1-5d52-49b7-b7aa-4c8edd7fc4fe)'
132,6=>'Shiver!'
133,2=>'Chill out! (3a03c723-3ab3-4aef-a474-e1f065dfa2cb)'
133,6=>'Chill out!'
134,2=>'Cold-blooded murder! ::Laughs.:: (93577114-ec89-4ac4-9330-50ae7237a33c)'
134,6=>'Cold-blooded murder! ::Laughs.::'
135,2=>'Immolation! (ae0e8a40-7c3f-4d28-8a66-8efa2b7169bc)'
135,6=>'Immolation!'
136,2=>'Burn, baby! (374e7f41-ea1b-4cdd-ab9e-1690179d87c1)'
136,6=>'Burn, baby!'
137,2=>'Wanna turn up the heat!? (41409b7e-3c55-4ca5-ac04-6af64afa32b2)'
137,6=>'Wanna turn up the heat!?'
138,2=>'Ashes to ashes... (ea9d1457-6974-4700-b705-2854d3f7ca79)'
138,6=>'Ashes to ashes...'
139,2=>'Smoking! (b9917e77-a054-463c-b60e-84be5fe375df)'
139,6=>'Smoking!'
140,2=>'Need a light? (b63a2a9f-7c9f-4857-80d4-8a6c8ec8cc8a)'
140,6=>'Need a light?'
141,2=>'Who doesn't like barbecue!? ::Laughs.:: (fae08fa3-333e-4e00-b0a3-d8b90c14fa8a)'
141,6=>'Who doesn't like barbecue!? ::Laughs.::'
142,2=>'Who wants to be incinerated? (6b18d9a9-003f-4e58-888c-6c28ab2d97f5)'
142,6=>'Who wants to be incinerated?'
143,2=>'Where do you think you're going? (aae901fe-68fe-42ab-a0d6-8889475368e7)'
143,6=>'Where do you think you're going?'
144,2=>'You're not going anywhere! (babf095e-addb-4843-839e-5cf64103b98d)'
144,6=>'You're not going anywhere!'
145,2=>'Stay put! (c3e4cb0b-ede1-4420-956a-18fb05801595)'
145,6=>'Stay put!'
146,2=>'Stand still, will ya? ::Laughs.:: (4a0d19e3-0a68-4a95-aa52-f5f63f95a03c)'
146,6=>'Stand still, will ya? ::Laughs.::'
147,2=>'Come on, you're not gonna sleep now, are (2ec007c0-d9c8-492c-aa2e-695950076626)'
147,6=>'Come on, you're not gonna sleep now, are you?'
148,2=>'Wake up, I'm not done with you yet! (b9dc6c82-189d-4e28-8ce4-fa78adb16e7d)'
148,6=>'Wake up, I'm not done with you yet!'
149,2=>'Come on, focus! (fe8e85c2-2cd5-4957-9619-00fcecc5b8c6)'
149,6=>'Come on, focus!'
150,2=>'Death is your only antidote! (cffba9a8-18a5-4d22-bcf5-bbd72869a4ef)'
150,6=>'Death is your only antidote!'
151,2=>'Feelin' sick? Good! (58fa79f7-0952-4d0f-bca3-02267b1ff309)'
151,6=>'Feelin' sick? Good!'
152,2=>'There's nothing wrong with having a litt (29f8ffa6-7d19-4aa7-aaf1-05ce20d7411f)'
152,6=>'There's nothing wrong with having a little poison in your blood.'
153,2=>'Feel the poison! (2207e43b-9f01-4815-b08e-2aeec548d2bb)'
153,6=>'Feel the poison!'
154,2=>'You don't look well... ::Laughs.:: (68de0045-2527-4c37-bce2-ee5b28f9073a)'
154,6=>'You don't look well... ::Laughs.::'
155,2=>'Bleed! Bleed you bastard! (106a2777-d6d5-40c9-9379-191ac94cd35e)'
155,6=>'Bleed! Bleed you bastard!'
156,2=>'Let it flow! (0948f95d-a5c5-405e-9f5a-e2e7da31af80)'
156,6=>'Let it flow!'
157,2=>'Red is my favorite color... (2735d1da-ceab-401d-81e3-b6b516aa5ea1)'
157,6=>'Red is my favorite color...'
158,2=>'Don't stop the bleeding, it's good for y (8b288265-a708-431d-bb3f-2ae20ca6ed99)'
158,6=>'Don't stop the bleeding, it's good for ya!'
159,2=>'Missed me! (27472c89-4a02-481e-aa24-a217d8ead87a)'
159,6=>'Missed me!'
160,2=>'Can't you do better than that? (c2676b19-f04b-49e5-a042-c49eb9f817c8)'
160,6=>'Can't you do better than that?'
161,2=>'You suck! (b4bdd5ec-efec-4f8d-8c64-9ef786153e40)'
161,6=>'You suck!'
162,2=>'You're so incompetent it's painful... (aed60f47-26a7-4441-b590-12cf82e15a45)'
162,6=>'You're so incompetent it's painful...'
163,2=>'Learn to aim... (7a77d205-369c-4f13-ba9c-7f59a70d3116)'
163,6=>'Learn to aim...'
164,2=>'You missed, loser! (55aabb82-b7ff-4944-bdb2-55067627ce7d)'
164,6=>'You missed, loser!'
165,2=>'So much better... (d08e05f2-1f8f-4003-ba72-bf42b81c46d5)'
165,6=>'Much better...'
166,2=>'Aaahh, that's the stuff... (d16bb761-f3f9-489f-812f-c7f9cf2d3374)'
166,6=>'Aaahh, that's the stuff...'
167,2=>'I feel so much better... (fac35bba-1e5a-449a-bc20-2355e64ca285)'
167,6=>'I feel so much better...'
168,2=>'All patched up. (7f7535e6-7bfd-4d36-a67a-d09cdcf8f69a)'
168,6=>'All patched up.'
169,2=>'That's the stuff... (3ebd276f-7556-4254-9734-6ec8b61bdc0f)'
169,6=>'That's the stuff...'
170,2=>'Aaah, I needed this... (460be333-6210-408d-b029-dace7e60110a)'
170,6=>'Aaah, I needed this...'
171,2=>'Oh, yes... I'm back in action! (2a8c979e-e280-429c-aa19-e224bc1fa97f)'
171,6=>'Oh, yes... I'm back in action!'
172,2=>'This feels good... (5bedf86a-9e91-4cee-b284-d941e105dba3)'
172,6=>'This feels good...'
173,2=>'Aaah, I needed this... (723aa719-0329-4d4f-ba4e-6fe65810e6aa)'
173,6=>'Aaah, I needed this...'
174,2=>'Yeah... that's better... (e6427ca4-0eb4-4242-be2a-8896ce2243d8)'
174,6=>'Yeah... that's better...'
175,2=>'That's more like it! (2006827d-9f88-4520-afd4-ca1d266e3013)'
175,6=>'That's more like it!'
176,2=>'Much better! (8428eb7c-9a0c-4820-8d37-33b6cbbfdaab)'
176,6=>'Much better!'
177,2=>'Whoo, let's get it on! (dac5ac49-cd86-4b2a-9fbd-68711b3a61a2)'
177,6=>'Whoo, let's get it on!'
178,2=>'Oh, yeah! (3181766b-beaf-40f5-ab71-49d867df4701)'
178,6=>'Oh, yeah!'
179,2=>'Sweet mind juice... (c871412e-8f4f-4c97-821e-07f97b8594cf)'
179,6=>'Sweet mind juice...'
180,2=>'Let's keep the brain working! (326bb4b2-74c0-43c2-8d28-e1aaedcde29c)'
180,6=>'Let's keep the brain working!'
181,2=>'I feel the power! (13d2cd1a-8de9-4e86-811d-76ae08a5f9b0)'
181,6=>'I feel the power!'
182,2=>'Oh, yes! (f61d4fbf-c867-4787-ae5a-4a277367b3a0)'
182,6=>'Oh, yes!'
183,2=>'Mmmmm, more brainpower! (03dea3f2-2f14-44b0-a237-b616a41d59a2)'
183,6=>'Mmmmm, more brainpower!'
184,2=>'Ugh! (b4b7e276-42c7-45aa-91b9-86f22b114ea2)'
184,6=>'Ugh!'
185,2=>'Aaargh! (8df12cb3-7d2b-4208-88c1-47ea0edf0c37)'
185,6=>'Aaargh!'
186,2=>'N-- No... (0333ab81-dba9-4fdd-83dd-f8367579d753)'
186,6=>'N-- No...'
187,2=>'Aaaaah! (7e381aef-7b21-4bf7-bb8a-1f3bd394d37e)'
187,6=>'Aaaaah!'
188,2=>'I... I... (9c2cc9c1-f166-4335-822e-1f91833dac47)'
188,6=>'I... I...'
189,2=>'Hnnnn... Ugh... (6bfb90f9-6cc6-41ac-99e0-a76397a8ab07)'
189,6=>'Hnnnn... Ugh...'
190,2=>'You... (2a1bc0d1-580a-4bd5-a8e3-ae8c1afc6138)'
190,6=>'You...'
191,2=>'Not like this... (e9e60752-99de-40a6-9c57-34651f71eb49)'
191,6=>'Not like this...'
192,2=>'Chilled! (37dfb986-f5f5-437a-b4b6-7d2f60b55de5)'
192,6=>'Chilled!'
193,2=>'Burn, burn! (f0280f63-c6bb-48fb-a753-2af99132471c)'
193,6=>'Burn, burn!'
194,2=>'Time to kill is now! (19d909ad-9556-4cc3-81c8-f79ad0a2ffe1)'
194,6=>'Time to kill is now!'
195,2=>'AAAAAAAA! (008a2bba-fa28-46db-8402-44463c262343)'
195,6=>'AAAAAAAA!'
196,2=>'Let's see what you're made of! (f928e11e-de03-4840-b4aa-c7082be42584)'
196,6=>'Let's see what you're made of!'
197,2=>'Let's go! (de5c09d9-4f0c-463b-8f9f-8b40e0579c9c)'
197,6=>'Let's go!'
198,2=>'Yeah, bring it on! (ecc5f2e4-7531-44ea-a361-982ba010f3bb)'
198,6=>'Yeah, bring it on!'
199,2=>'Die! (cf4bc532-ad8b-49f0-8237-0247b1a47f39)'
199,6=>'Die!'
200,2=>'Your life ends here! (74706418-6295-40da-b269-893f74d11391)'
200,6=>'Your life ends here!'
201,2=>'Someone ordered a knuckle sandwich? (4e257ac7-2987-45e9-a143-bd715a7ef3ee)'
201,6=>'Someone ordered a knuckle sandwich?'
202,2=>'How about a friendly touch? (7b07800c-eb00-4875-b788-a167ef9bd509)'
202,6=>'How about a friendly touch?'
203,2=>'I'll beat you to a bloody pulp! (68eabdfe-1c7f-4dd4-ac94-db2a71bc33f7)'
203,6=>'I'll beat you to a bloody pulp!'
204,2=>'Pow! (ddd98105-4b6b-4983-9a2b-ddc124f321cd)'
204,6=>'Pow!'
205,2=>'Thunk! You're it! (f26d9687-0329-4340-b5ce-0164bc2d6b4d)'
205,6=>'Say goodbye to your teeth!'
206,2=>'It's hammer time! (ea122334-7770-4605-8c85-8083ac9bad24)'
206,6=>'It's hammer time!'
207,2=>'This is just like whack-a-hopper! (01d5228f-4c32-48bf-8f04-6f8547316cb1)'
207,6=>'This is just like whack-a-hopper!'
208,2=>'How about some blunt force trauma? (3ee625bf-f656-4d1f-85d6-8e733bfaddb9)'
208,6=>'How about some blunt force trauma?'
209,2=>'Bones are overrated anyway... (33b3b3bc-7ed9-4575-9b62-153e37ddd28e)'
209,6=>'Bones are overrated anyway...'
210,2=>'Hammer says hi! (51011bce-0d9c-4749-9478-59cd80f86792)'
210,6=>'Hammer says hi!'
211,2=>'Smash! (6fe3e7fe-88f4-4d83-b64b-9be78e5455fe)'
211,6=>'Smash!'
212,2=>'I'll carve you up like a mushroom cake! (01d24a1b-d6bc-4211-9697-22d0868e0a6e)'
212,6=>'I'll carve you up like a mushroom cake!'
213,2=>'Do you like sliced meat? (99ac2a20-938f-4441-9e3e-ee08828d4d64)'
213,6=>'Do you like sliced meat?'
214,2=>'Let's put a bloody smile on that face! (52749377-2cf7-432d-a727-fa90847cc1d1)'
214,6=>'Let's put a bloody smile on that face!'
215,2=>'Feel the cold steel! (d696d5e5-4909-495f-9198-0e79952440aa)'
215,6=>'Feel the cold steel!'
216,2=>'Let's play surgery! (503c1415-4293-43df-84a7-a91ddcd06d9f)'
216,6=>'Let's play surgery!'
217,2=>'Slicin' time! (e3c5cd74-3996-4dcd-9a91-ec5709effd2e)'
217,6=>'Slicin' time!'
218,2=>'Bam! (ca0d39e7-295c-41f2-8a08-9d37bb7df8b6)'
218,6=>'Bam!'
219,2=>'Eat lead! (f102a199-03dd-4e6d-a0a8-9899c95dbae1)'
219,6=>'Eat lead!'
220,2=>'No one can outrun bullets! (bf15e1d9-0072-4198-a5eb-75b97e6fc229)'
220,6=>'No one can outrun bullets!'
221,2=>'Fire! (eba5225d-a373-46d5-b243-75887ddde29b)'
221,6=>'Fire!'
222,2=>'Say hello to my little friend! (307246e4-4684-4439-994a-96e98251d2a1)'
222,6=>'Say hello to my little friend!'
223,2=>'This bullet's got your name on it! (6bbe0ea9-d431-434a-b52e-169460ec23f5)'
223,6=>'This bullet's got your name on it!'
224,2=>'Time for some target practice... (93c652f9-3cfe-4818-ad8f-1be89dc9aff5)'
224,6=>'Time for some target practice...'
225,2=>'Here, have some bullets! (ab7b92e9-8e11-4a8c-98aa-5628e9f23d02)'
225,6=>'Here, have some bullets!'
226,2=>'Aaaaaaaah! Yeah! (2100c614-2557-4caf-a762-ef858ef4ca18)'
226,6=>'Aaaaaaaah! Yeah!'
227,2=>'Dodge this! (f37554c2-130b-492a-84c3-2a3b245ca77b)'
227,6=>'Dodge this!'
228,2=>'Eeeeeeeyaaaaah! (c73ec27e-f4e7-4a13-bf8a-172a01a49ab2)'
228,6=>'Eeeeeeeyaaaaah!'
229,2=>'Can you feel the energy? (98eb16aa-1709-4914-a23f-679e58376f0e)'
229,6=>'Can you feel the energy?'
230,2=>'You'll be gone in a puff of smoke! ::Lau (621dc9d1-79fa-4431-bacd-d0689c31e4b9)'
230,6=>'You'll be gone in a puff of smoke! ::Laughs.::'
231,2=>'Observe the light... (6d6c48aa-3e1a-4afe-9a06-5f5b3cbbcea1)'
231,6=>'Observe the light...'
232,2=>'Check out my shiny toy! (0ec56cef-338d-4376-becb-f9847c279f0c)'
232,6=>'Check out my shiny toy!'
233,2=>'Zap! (5c5d90ab-7041-4a4b-9ad6-9c01a5e5a795)'
233,6=>'Zap!'
234,2=>'Don't worry, it'll be quick and very pai (b1b11356-ea96-4173-89f5-39785df0a340)'
234,6=>'Don't worry, it'll be quick and very painful...'
235,2=>'Welcome to the green side of life... (b31d7554-c128-4f2f-a1a0-d76a1af87229)'
235,6=>'Welcome to the green side of life...'
236,2=>'Let's melt something! (55417abb-c828-4d6c-9ee9-e6e1d225453a)'
236,6=>'Let's melt something!'
237,2=>'I'll turn you into red swill! (41c8fa99-483d-4778-bd6e-2cd5d68828eb)'
237,6=>'I'll turn you into red swill!'
238,2=>'Does it burn? (1747d637-76d5-41a3-b9b7-48cdac70aa43)'
238,6=>'Does it burn?'
239,2=>'Liquefying! (c33eb9f3-1826-4e2e-ba7c-96b82df77607)'
239,6=>'Liquefying!'
240,2=>'Caustic strike! (45fc95c8-f3f0-4cdc-bbdd-a94f8745f262)'
240,6=>'Caustic strike!'
241,2=>'Time for a chemistry lesson! (edbf8a34-09a9-4d7e-af81-e1f33d2101f0)'
241,6=>'Time for a chemistry lesson!'
242,2=>'Catch! (fdde2f5f-005a-427b-a6f6-b2f18be809d8)'
242,6=>'Catch!'
243,2=>'Get outta this one! (cb728953-6982-4823-b8d0-9c2729e3caa4)'
243,6=>'Get outta this one!'
244,2=>'Boom! (cfe207df-af72-4806-b5a2-e4da3300a116)'
244,6=>'Boom!'
245,2=>'Here, hold this for me! (1284480f-ed1a-4412-94bd-bce40382cb90)'
245,6=>'Here, hold this for me!'
246,2=>'Fire in the hole! (58486655-cb00-41b4-913d-ea0ff6e3959a)'
246,6=>'Fire in the hole!'
247,2=>'Hey, you! Catch! (287fd499-de72-44ca-b955-c93e94fb95e8)'
247,6=>'Hey, you! Catch!'
248,2=>'Burn in hell! (56a7aa80-40cb-4d52-8f62-55157f34f8a2)'
248,6=>'Burn in hell!'
249,2=>'Immolation! (8a9f25a2-4ced-45fd-8aa3-0a4ca0aa0746)'
249,6=>'Immolation!'
250,2=>'How about a napalm shower!? (edbc9a7b-4d44-4ffe-9431-d4d8323a966d)'
250,6=>'How about a napalm shower!?'
251,2=>'Lights out! (7d6a518f-bb96-4d8d-88c9-d20dc4c87280)'
251,6=>'Lights out!'
252,2=>'HA! You're powerless! (6b2440f7-4f9c-4909-bca9-b94dccfbd212)'
252,6=>'HA! You're powerless!'
253,2=>'Let's turn the lights off! (e1940e6f-6466-4569-9727-413f4dd4313c)'
253,6=>'Let's turn the lights off!'
254,2=>'See if you can catch this! (c1209687-b347-4a69-8c41-425f19091e6a)'
254,6=>'See if you can catch this!'
255,2=>'You might feel a sting... (1c2c13f7-a16d-485d-8842-fb33f98aca18)'
255,6=>'You might feel a sting...'
256,2=>'I'll pin you to a wall! (7dab57e8-b4d0-4ea0-8b6c-5fdb24307dc7)'
256,6=>'I'll pin you to a wall!'
257,2=>'I've got the bolt just for you! (e68d0fc1-a541-40bb-a1dc-48dc7ae4125d)'
257,6=>'I've got the bolt just for you!'
258,2=>'You into body piercing? ::Grins.:: (f6581207-5a3a-4ada-b7b4-9211ca357e6c)'
258,6=>'You into body piercing? ::Grins.::'
259,2=>'Let's play some mind games! (dba00a41-1fb4-4427-a4eb-5d478639aea9)'
259,6=>'Let's play some mind games!'
260,2=>'Brains! Brains! (b8f47843-c587-4c57-afed-94048877accc)'
260,6=>'Brains! Brains!'
261,2=>'The power of brainpower! (cd0c18bc-5fed-4c72-aab1-f3f2e6e7aece)'
261,6=>'The power of brainpower!'
262,2=>'A battle of the minds incoming! (eb6d0a22-1617-4aa8-88ad-b789099dce95)'
262,6=>'A battle of the minds incoming!'
263,2=>'Open your mind to me... (fa521b5a-d42d-4510-bbd0-56eca270b63c)'
263,6=>'Open your mind to me...'
264,2=>'Neural invasion! (061b4d6d-e292-4f8c-a401-9ee4c8666638)'
264,6=>'I'll crush your puny little mind!'
265,2=>'I'll turn your brain to mush! (4e7dd3c1-9f8a-475b-bb68-946803764772)'
265,6=>'I'll turn your brain to mush!'
266,2=>'Mind fry! (be11258d-7c3e-44d6-912c-85d1812f034f)'
266,6=>'Mind fry!'
267,2=>'I'm gonna mind-slap you! (b34ed9ba-e348-43c8-b7c4-64c59d8252a7)'
267,6=>'I'm gonna mind-slap you!'
268,2=>'Mind punch! (a380c898-9035-4e49-87df-515b2b688e60)'
268,6=>'Mind punch!'
269,2=>'Pow! Try to block this! (f9a59682-5ed9-4791-b147-fb4fa075fe21)'
269,6=>'Pow! Try to block this!'
270,2=>'Oh yeah! Dodge that! (3f139d44-757e-4089-9048-66fd7d6e0a2a)'
270,6=>'Oh yeah! Dodge that!'
271,2=>'Pain incoming! (064127cc-887e-4cf3-89c7-8ac2e33a4dfb)'
271,6=>'Pain incoming!'
272,2=>'Feel the blow! (7aa14dd7-59e2-4ed6-840b-d658ad8b82c7)'
272,6=>'Feel the blow!'
273,2=>'High voltage fun! (c5a749c2-abe6-42d1-8e0f-4b99eded25fc)'
273,6=>'High voltage fun!'
274,2=>'Get ready for a shocker! (f10d96c1-6202-4a15-af2d-b98d1af022ab)'
274,6=>'Get ready for a shocker!'
275,2=>'Bzzt! Bzzt! (ca3e529c-d480-4509-93e8-b6753f8778c5)'
275,6=>'Bzzt! Bzzt!'
276,2=>'Taste the power! (f0c718e9-bfe9-4d48-aad0-1037169c6274)'
276,6=>'Taste the power!'
277,2=>'You ordered an electrical burn? (71593097-8dcb-4e1d-b760-072b5ed3b885)'
277,6=>'You ordered an electrical burn?'
278,2=>'You're starting to smoke... (9627f118-3899-4b5e-93a3-99402b32a277)'
278,6=>'You're starting to smoke...'
279,2=>'Need a charge? (15e51b19-e47b-4865-a44b-0cd659d9fb31)'
279,6=>'Need a charge?'
280,2=>'How about some shock therapy? (737cc0f9-c706-41c5-9fb6-1c1a855135b7)'
280,6=>'How about some shock therapy?'
281,2=>'Need defibrillation, you say? (d426e4cd-1403-4f69-876e-69c74f6e4420)'
281,6=>'Need defibrillation, you say?'
282,2=>'Now you see me, now you don't. (7cac018a-bca4-4849-b3f6-f50e162709b9)'
282,6=>'Now you see me, now you don't.'
283,2=>'Watch this carefully! (4985ba51-8dc9-42a7-881c-bc6b8d42bac2)'
283,6=>'Watch this carefully!'
284,2=>'Look at this! (168bf954-34e9-4a33-b545-396a25ac1c4a)'
284,6=>'Look at this!'
285,2=>'Nighty-night! (f92f544e-3bed-433b-a636-8c5dc1f9ed81)'
285,6=>'Nighty-night!'
286,2=>'Get ready for a frost bite! (5d43022d-f663-45c7-907c-2ba6e3490dc8)'
286,6=>'Hope you like frostbite!'
287,2=>'I don't know why, but the word "hypother (c5b0ff0a-51ad-48ae-96ce-83fdc17670d7)'
287,6=>'I don't know why, but the word "hypothermia" just springs to my mind...'
288,2=>'Cool down! (4aa4f71b-0a8b-4669-834b-8cba7a963a7b)'
288,6=>'Cool down!'
289,2=>'Do you like your bones chilled? (c79004b3-9610-45c0-84cd-1e7e46cc0e3a)'
289,6=>'Do you like your bones chilled?'
290,2=>'Behave icely! (645eded0-7e4b-4eb0-ba13-3cb08e4edf09)'
290,6=>'Behave icely!'
291,2=>'Freeze! (e7d468de-dbf3-4a85-80ff-64ebee3b6a41)'
291,6=>'Freeze!'
292,2=>'I hope you're wearing something warm. (49680dce-f3da-42ab-8365-5b346dbf995e)'
292,6=>'I hope you're wearing something warm.'
293,2=>'You are gonna be so cool. ::Laughs.:: (a4e65e1c-5a3b-4aef-a758-5f56809b7fcf)'
293,6=>'You are gonna be so cool. ::Laughs.::'
294,2=>'Iciness is next to godliness! (4c5277ab-3e2c-42ad-ab87-5de517ff226b)'
294,6=>'Iciness is next to godliness!'
295,2=>'Let's start a fire! (c154d2f9-057a-4a77-9142-74c2753cf47d)'
295,6=>'Let's start a fire!'
296,2=>'Death in flames! (008534bd-fc9d-483d-afeb-04e97acf1766)'
296,6=>'You're gonna die in flames!'
297,2=>'Look, an unlit torch! (9c378490-d687-454c-bc10-edcf5e97b53c)'
297,6=>'Look, an unlit torch!'
298,2=>'How about I burn that smile off your fac (26e231f9-4c4e-4498-a66c-0ec2f9e0b1ff)'
298,6=>'How about I burn that smile off your face!?'
299,2=>'Temperature goes up! (0b60ff28-15d8-46cc-afcc-b6cd37e49190)'
299,6=>'Temperature goes up!'
300,2=>'Let's heat things up a bit... (125e01e9-df1e-43c3-a3b4-5ceefc42f528)'
300,6=>'Let's heat things up a bit...'
301,2=>'Scorch! (1924d42e-5e36-496f-b086-87582fda5c8f)'
301,6=>'Scorch!'
302,2=>'I hope you'll enjoy this warm reception. (3271782c-0d83-4220-8e3d-96a31f7ca391)'
302,6=>'I hope you'll enjoy this warm reception...'
303,2=>'You are on fire! (06598c16-45d4-4f31-a60a-3a154b9aad0f)'
303,6=>'You are on fire!'
304,2=>'You're so cold-hearted... (5b6e5714-64bf-4811-bbff-b29c7bd94d75)'
304,6=>'You're so cold-hearted...'
305,2=>'Got fire insurance? (3cac16c1-695a-48a4-93b3-3c26e57a437a)'
305,6=>'You're gonna burn, punk!'
306,2=>'Cold is gold! (e9050daa-f229-4c0d-b61c-bcaf24916260)'
306,6=>'Cold is gold!'
307,2=>'Rage against the machine! (897a2582-b0e6-4b39-8dab-1cf9c59111fb)'
307,6=>'Rage against the machine!'
308,2=>'Time to power off... (330fad06-c584-4168-a69f-9c1795f950d1)'
308,6=>'Time to power off...'
309,2=>'You piece of junk! (a79104c5-79a0-487b-8dbf-d078d6923dcb)'
309,6=>'You piece of junk!'
310,2=>'No one will be able to fix ya after I'm  (6f890722-921d-458e-9017-374ce1c33d4b)'
310,6=>'No one will be able to fix ya after I'm done with you!'
311,2=>'Die, you filthy animal! (5252288e-0d46-4d9e-b101-e8c983c57bfc)'
311,6=>'Die, you filthy animal!'
312,2=>'Vermin! (62c8f868-64f8-47be-9fdc-7ecb817a8886)'
312,6=>'Vermin!'
313,2=>'Stinkin' creature! Drop dead! (8de5edca-5b4a-418a-9a82-9315f44307a6)'
313,6=>'Stinkin' creature! Drop dead!'
314,2=>'Enemies spotted. I need backup. (b615a433-3c3a-4c6a-8ca8-58eda9fb7193)'
314,6=>'Enemies spotted. I need backup.'
315,2=>'Hostiles detected. Need backup. (3f77c2d2-0e7a-4a26-a479-4483e0915b01)'
315,6=>'Hostiles detected. Need backup.'
316,2=>'We got company, send backup. (276fb33f-2b16-478c-a96e-b761e0b9c8c4)'
316,6=>'We got company, send backup.'
317,2=>'I need assistance! (924c13bf-ad00-4f78-a24f-05bb6d2ced9b)'
317,6=>'I need assistance!'
318,2=>'We got company, boys! (1875389d-98ba-464f-9836-5193dfebfc25)'
318,6=>'We got company, boys!'
319,2=>'I need some help over here! (9fe800c7-821a-4895-8cfb-a72bfe14326f)'
319,6=>'I need some help over here!'
320,2=>'Hmm... (47533822-3a7c-4686-a74a-f315306b1cc4)'
320,6=>'Hmm...'
321,2=>'What was that? (c3fd72b4-5c22-4986-9030-e63745e4036a)'
321,6=>'What was that?'
322,2=>'What's going on over there? (7dd3b216-6587-4fb8-ad62-ffd84d1bcb6a)'
322,6=>'What's going on over there?'
323,2=>'Your time is running out! (2f915723-654b-40ff-9c25-22bb3a6c071a)'
323,6=>'Your time is running out!'
324,2=>'Seizing the moment... (9d324ad0-7280-4fb4-8dae-ef3828e85cbd)'
324,6=>'Seizing the moment...'
325,2=>'Open wide! (5ebe5791-a518-4a64-9eaf-845ec770ed80)'
325,6=>'Open wide!'
326,2=>'Stab, stab, stab! (2bf2b0fb-b5c1-4f87-a64d-498ae218b0c7)'
326,6=>'Stab, stab, stab!'
327,2=>'This is going right through you! (dcc7809d-c8dc-4591-954a-893f7f1abd66)'
327,6=>'This is going right through you!'
328,2=>'I'm gonna chop you into pieces! (05daa124-64ea-4b81-8c20-5c5db1ab097e)'
328,6=>'I'm gonna chop you into pieces!'
329,2=>'Your head is gonna roll! (0ef8bd19-b5e5-4850-9003-fb2ede94eed1)'
329,6=>'Your head is gonna roll!'
330,2=>'Limbs are overrated anyway. ::Laughs.:: (19b32db1-6f89-43ba-821e-0cdbcd173be9)'
330,6=>'Limbs are overrated anyway. ::Laughs.::'
331,2=>'Boom! (69de5044-0117-4601-8801-ac4d6c5a009e)'
331,6=>'Boom!'
332,2=>'I'll blow your head to bits! (52ae5aa2-87fc-4786-af3d-745fed3ee33a)'
332,6=>'I'll blow your head to bits!'
333,2=>'Get a load of this! (ab920c5b-9760-4c27-95fe-7f3f0f30153e)'
333,6=>'Get a load of this!'