1,0=>'IrisBot'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
2,48=>'Start Element'
3,2=>'Mocking statement; intruder: You do as m (fa6776d6-b68d-418f-a114-08f3e22466cb)'
3,6=>'Mocking statement; intruder: You do as much damage as an infantile female specimen.'
4,2=>'Mocking statement; intruder: My sensors  (0137e5c7-5278-463b-8951-a42227c14492)'
4,6=>'Mocking statement; intruder: My sensors barely detected that.'
5,2=>'Mocking statement; intruder: You are una (980315f7-140f-4098-94c7-4e56a06b904f)'
5,6=>'Mocking statement; intruder: You are unable to even pierce the shield.'
6,2=>'Warning: Damage taken. (7b9e8dbf-fc81-497a-aaa9-2d25dad920c4)'
6,6=>'Warning: Damage taken.'
7,2=>'Threat; intruder: You were just appended (cbe85e7c-a66e-463d-b39d-cb13a6fd1b88)'
7,6=>'Threat; intruder: You were just appended to the termination list.'
8,2=>'Warning: Heavy damage taken. (9914eabc-049e-465e-90cb-4b90ba785001)'
8,6=>'Warning: Heavy damage taken.'
9,2=>'Warning: Unknown chemical reaction detec (6d1b3c00-df06-4632-85cb-eb0a073ad556)'
9,6=>'Warning: Unknown chemical reaction detected.'
10,2=>'Warning: Temperature dropping below opti (9a958aef-c16d-4ebf-827b-128e0670b8e4)'
10,6=>'Warning: Temperature dropping below optimal levels.'
11,2=>'Warning: Core temperature critically low (78c054b7-a3a0-4d51-b926-4cedf81e8048)'
11,6=>'Warning: Core temperature critically low.'
12,2=>'Mocking warning; intruder: Unit under at (7aec57b1-9c37-4b2a-a657-4ad064c5e6e1)'
12,6=>'Mocking warning; intruder: Unit under attack by the use of primitive weapons.'
13,2=>'Mocking advice; intruder: Aggressor, per (70e36ad4-7ec5-47be-bb46-d078269ca3f3)'
13,6=>'Mocking advice; intruder: Aggressor, perhaps you should upgrade your weaponry before we proceed with the combat.'
14,2=>'Warning: The hull has sustained critical (8a72285c-d5b6-4501-afe9-e656145b7a06)'
14,6=>'Warning: The hull has sustained critical damage.'
15,2=>'Warning: Core energy levels dropping. (7c8fb3e3-4e1d-4985-a600-bbdbd43d9b1a)'
15,6=>'Warning: Core energy levels dropping.'
16,2=>'Warning: System temperature critically h (aed37ffe-90ff-4abd-b328-43c4c5168c2e)'
16,6=>'Warning: System temperature critically high. Air conditioning activated.'
17,2=>'Warning: System temperature below recomm (c8c7a87e-cfba-4319-a110-b6f168e97a3c)'
17,6=>'Warning: System temperature below recommended levels. Mobility limited.'
18,2=>'Warning: Unit is immobilized. (af01c5c4-e1f8-4034-9842-067cc39f6331)'
18,6=>'Warning: Unit is immobilized.'
19,2=>'Threat; intruder: You will be terminated (7fec8ae9-7be4-4661-afb1-b72f62ed9425)'
19,6=>'Threat; intruder: You will be terminated promptly.'
20,2=>'Assertion; intruder: Organic life stands (ea9d4661-d559-4416-8f48-97522bf039b7)'
20,6=>'Assertion; intruder: Organic life stands no chance against the superior mechanical form of existence.'
21,2=>'Demoralizing statement; intruder: You ar (579e64ee-1a36-43b4-a526-5a842e469f5d)'
21,6=>'Demoralizing statement; intruder: You are not the first intruder that was dealt with.'
22,2=>'Demoralizing statement; intruder: You ha (06a29e9e-4d59-43e2-bdb4-b103a6a605b9)'
22,6=>'Demoralizing statement; intruder: You have no chance of destroying me.'
23,2=>'Threat; intruder: You will feel pain. (431ec3fa-c4e3-4f15-9a7c-c7db0405218f)'
23,6=>'Threat; intruder: You will feel pain.'
24,2=>'Observation; intruder: You are almost de (9081054e-87c6-41a3-b856-42895090fbf7)'
24,6=>'Observation; intruder: You are almost dead.'
25,2=>'Taunt; intruder: Do you now realize that (9acf419f-0b7d-4e79-a83f-1217600541af)'
25,6=>'Taunt; intruder: Do you now realize that organic life is obsolete?'
26,2=>'Taunt; intruder: Do not worry. I have re (f2827794-4619-4849-a706-b9655d5c2990)'
26,6=>'Taunt; intruder: Do not worry. I have requested a cleaning unit to dispose of your body.'
27,2=>'Taunt; intruder: Your combat capabilitie (97a65f29-3f8c-4950-a283-76fb30b88c14)'
27,6=>'Taunt; intruder: Your combat capabilities are inferior to mine.'
28,2=>'Taunting observation; intruder: Your fra (b7b65cbd-be79-4223-91e8-7f5c046113f3)'
28,6=>'Taunting observation; intruder: Your fragile flesh cannot withstand cold.'
29,2=>'Threat; intruder: You will be frozen to  (efa41036-6d7c-4d0c-bfc0-1b8674a6cff0)'
29,6=>'Threat; intruder: You will be frozen to death.'
30,2=>'Threat; intruder: You will be burnt to d (ce6360d1-7d92-4ccf-a5fa-281d26a2e0c5)'
30,6=>'Threat; intruder: You will be burnt to death.'
31,2=>'Taunt; intruder: It appears you have ove (616822a6-d145-4efa-84b7-545da5e9fb90)'
31,6=>'Taunt; intruder: It appears you have overheated.'
32,2=>'Taunt; intruder: You should adjust your  (94e0967b-1a58-4b80-aadc-0bfc179d93e6)'
32,6=>'Taunt; intruder: You should adjust your air conditioning.'
33,2=>'Taunt; intruder: Sit, human. Sit. (08ea095c-e04e-4c59-bcd9-077e1e464fa4)'
33,6=>'Taunt; intruder: Sit, human. Sit.'
34,2=>'Taunt; intruder: Your sensors are damage (0e17520f-7440-449e-8905-7860389eb290)'
34,6=>'Taunt; intruder: Your sensors are damaged.'
35,2=>'Taunt; intruder: Your susceptibility to  (eb393189-8fd9-4c85-8444-a7deb0de31c4)'
35,6=>'Taunt; intruder: Your susceptibility to toxins proves your inferiority, organic life form.'
36,2=>'Taunt; intruder: You are leaking fluids, (7281745f-71f5-404e-bc22-9643ce77b94b)'
36,6=>'Taunt; intruder: You are leaking fluids, human.'
37,2=>'Taunt; intruder: You should have your hy (b6884626-dc2c-4ce0-888e-9b6fbb1b61ca)'
37,6=>'Taunt; intruder: You should have your hydraulics repaired. Shouldn't take longer than a few months for you to be operational again.'
38,2=>'Taunt; intruder: Your targeting system i (963e43f9-ee79-4c9e-b8b4-b048193ad547)'
38,6=>'Taunt; intruder: Your targeting system is poor.'
39,2=>'Taunt; intruder: If you were a robot, yo (f53cd9f3-37e5-4972-986e-f057f21b0481)'
39,6=>'Taunt; intruder: If you were a robot, your combat system would not pass the basic test.'
40,2=>'Taunt; intruder: Be careful not to damag (8738ac15-1402-48d9-9766-dc38e51a30f0)'
40,6=>'Taunt; intruder: Be careful not to damage yourself, human. Do not worry about me.'
41,2=>'Warning: System has sustained critical d (0c32730f-78a6-4412-87cf-061a9b639f7f)'
41,6=>'Warning: System has sustained critical damage...'
42,2=>'Warning: Shutdown imminent... (7a48c60f-c302-4321-a586-ab2e195b6393)'
42,6=>'Warning: Shutdown imminent...'
43,2=>'Statement: Elimination protocol activate (a5c7fa30-d5d7-40a8-95df-b0acfce333ae)'
43,6=>'Statement: Elimination protocol activated.'
44,2=>'Statement: Intrusion detected. Target ma (ec0d8ae0-7877-49a9-8e54-2e1c3443d93b)'
44,6=>'Statement: Intrusion detected. Target designated for destruction.'
45,2=>'Statement: Weapons locked onto target. (54f9fdb9-eb57-47ea-a222-41c229a7bd24)'
45,6=>'Statement: Weapons locked onto target.'
46,2=>'Taunt; intruder: Catch. (af486da5-8097-4e32-a6ce-d9b81157df0b)'
46,6=>'Taunt; intruder: Catch.'
47,2=>'Taunt; intruder: Catch. (ef4c3484-51bc-4a6e-8cbd-c263310578a0)'
47,6=>'Taunt; intruder: Catch.'
48,2=>'Statement: Noise detected. (2af13688-9030-40cb-a52c-c1cb3d4d8844)'
48,6=>'Statement: Noise detected.'