1,0=>'Test'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
2,324=>'Start Element'
3,2=>'What was that? Did you hit me? (730a9ff4-183a-4abc-aac8-7ee709ee1468)'
3,6=>'What was that? Did you hit me?'
4,2=>'Heh... (247e57da-b492-458f-a08a-64cd177b4239)'
4,6=>'Heh...'
5,2=>'Hehe, that tickles. (78db1486-5f96-4d84-a322-d46b7ac893c9)'
5,6=>'Hehe, that tickles.'
6,2=>'Nope! Didn't feel that at all. (98bc3cd0-59d2-4bf8-addd-cafd4bb3cd92)'
6,6=>'Nope! Didn't feel that at all.'
7,2=>'You're kind of a wimp aren't you? (f492be32-ef93-4671-b7cf-e89c328328c7)'
7,6=>'You're kind of a wimp aren't you?'
8,2=>'::Laughs maniacally.:: You fool. (465986d1-0b86-4617-a77c-4dc8de1b190d)'
8,6=>'::Laughs maniacally.:: You fool.'
9,2=>'Are you done? (cea9fa1c-6af5-4161-b1dd-2dd98b93e5bb)'
9,6=>'Are you done?'
10,2=>'Shield of Zandor! (74eb30bb-e5e1-489a-85b7-c8716052750d)'
10,6=>'Shield of Zandor!'
11,2=>'Color protects me! (5ff438d3-59b0-42e3-943d-d7b2763b4019)'
11,6=>'Color protects me!'
12,2=>'Denied! (b2a0e69e-efc1-4616-a485-b4e344a78928)'
12,6=>'Denied!'
13,2=>'HA! (5e2b8985-15af-4a0d-88c2-d97af87ddced)'
13,6=>'HA!'
14,2=>'Whoa, not today! (4ae66a52-a893-4151-a47c-fc65caaa90d6)'
14,6=>'Whoa, not today!'
15,2=>'Ouch! (94960363-2c5f-4c70-aea4-257d73be6163)'
15,6=>'Ouch!'
16,2=>'Arrgh! (14583488-705e-4300-9d88-ea76b047cd96)'
16,6=>'Arrgh!'
17,2=>'Ugh! (f097abf5-9da9-420a-a32c-ba3a55dd622d)'
17,6=>'Ugh!'
18,2=>'Hey, that hurt! (73740f85-650d-4a86-9cac-e6a4a538aa07)'
18,6=>'Hey, that hurt!'
19,2=>'Stop it! (77cac8fa-7c73-418c-98ef-5238c50ca4b2)'
19,6=>'Stop it!'
20,2=>'Ow! (ca820abc-34e8-4cc2-abc2-7447e83aef0e)'
20,6=>'Ow!'
21,2=>'I'll bite your fingers off! (7944de61-7ccd-4058-8421-d51359c5f1b8)'
21,6=>'I'll bite your fingers off!'
22,2=>'Go to hell! (c9733a8f-e2b8-499c-b916-018abade8a4d)'
22,6=>'Go to hell!'
23,2=>'Eat bugs, bug-eater! (4d90b55b-9489-42fe-b3b8-42794c62b132)'
23,6=>'Eat bugs, bug-eater!'
24,2=>'AAARGH! I can't feel my tail anymore! (8fab0a64-2015-4658-88a5-38b3e12e3d41)'
24,6=>'AAARGH! I can't feel my tail anymore!'
25,2=>'Argh! That's gonna leave a big scar... (699847b1-f9bf-47cd-b4f7-2acac0744554)'
25,6=>'Argh! That's gonna leave a big scar...'
26,2=>'::Pukes blood.:: I'll... laugh about thi (b9d9c7ed-528a-4cfa-a401-287b86f3e21f)'
26,6=>'::Pukes blood.:: I'll... laugh about this... tomorrow...'
27,2=>'My face! (2d75c3de-173b-4167-85b2-9d21ec026491)'
27,6=>'My face!'
28,2=>'The pain... (c3059755-8b7d-4183-aede-fb308f6150f2)'
28,6=>'The pain...'
29,2=>'This is not happening... this is not hap (4c3737a2-e8e2-4bde-895e-150d96b3365f)'
29,6=>'This is not happening... this is not happening...'
30,2=>'::Coughs.:: You knocked... my... air...  (40c413f0-e02c-4ecd-a3a1-6baf4c2572fc)'
30,6=>'::Gasps for air.:: You knocked... my... air... out...'
31,2=>'Ugh... I think that broke something... (64cdb26e-4b49-4322-8d47-807ec38b5d5c)'
31,6=>'Ugh... I think that broke something...'
32,2=>'Damn it, you hit hard... (74bc53d7-7726-4f15-a655-45837ed5f8d7)'
32,6=>'Damn it, you hit hard...'
33,2=>'Argh, I'm leaking red. (87d19c68-1175-4382-9d8f-d55246a22b32)'
33,6=>'Argh, I'm leaking red.'
34,2=>'That thing is bloody sharp! (394623d3-8e2f-4107-9d8f-748efe3ceaf1)'
34,6=>'That thing is bloody sharp!'
35,2=>'I hope that didn't hit any of the import (7e20ca50-4e8d-48f1-b728-e0489539cc7a)'
35,6=>'I hope that didn't hit any of the important bits...'
36,2=>'AAAAAAH! It burns! (4b795c7d-a796-45ab-945d-7a5576cb026a)'
36,6=>'AAAAAAH! It burns!'
37,2=>'Ow, ow, ow, ow! (5c260285-8699-48c8-828d-3773e77c29c3)'
37,6=>'Ow, ow, ow, ow!'
38,2=>'AAARGH! Make it stop! (07864e05-d90f-47dc-a69a-98b68012764a)'
38,6=>'AAARGH! Make it stop!'
39,2=>'Cold... so... cold... (ddbc9c4f-28c0-401a-a1b6-9a4f55fc2b39)'
39,6=>'Cold... so... cold...'
40,2=>'Cold-cold-cold... (ded22187-e506-44fb-94d3-25c98cdb3fb5)'
40,6=>'Cold-cold-cold...'
41,2=>'The cold... Grr-rrr... (6ad57be8-fa63-46cc-b1d8-3c59814911fb)'
41,6=>'The cold... Grr-rrr...'
42,2=>'I can't... move... I... I... Hnnnn... (97e333ed-e15b-422a-a9c4-941c4bc67669)'
42,6=>'I can't... move... I... I... Hnnnn...'
43,2=>'Mmm... hmhmh... (84857708-4faa-4e7b-b10e-bb4619975c54)'
43,6=>'Mmm... hmhmh...'
44,2=>'I feel... the... cold... in... my... bon (b2a9355c-8a09-416e-b42b-0f36c89656f7)'
44,6=>'I feel... the... cold... in... my... bones...'
45,2=>'Oh, I feel so numb... (78e79486-a89e-4980-b959-0d8dc1c62ea2)'
45,6=>'Oh, I feel so numb...'
46,2=>'I feel dizzy... (a47ac865-8819-4e19-a4f5-a0d035ee13e1)'
46,6=>'I feel dizzy...'
47,2=>'I can't fweel muh fwace... (18f83e83-98dc-464e-b8a5-3b67e8288f32)'
47,6=>'I can't fweel muh fwace...'
48,2=>'Sleepy... so sleepy... (19b7c8c7-cf7f-47fd-8486-a2a8cf7ac21f)'
48,6=>'Sleepy... so sleepy...'
49,2=>'I can't see! Aaaarghhh! (93c8739c-3ed6-4c55-b42f-40368a8b60fa)'
49,6=>'I can't see! Aaaarghhh!'
50,2=>'It's time! The world has ended! (22d68c4c-86b3-4de7-9187-b61007bfd675)'
50,6=>'It's time! The world has ended!'
51,2=>'Stop messing with my brain! (4741e734-b8ec-415d-a66c-689db42b512a)'
51,6=>'Stop messing with my brain!'
52,2=>'My head is expanding! (8834defd-4050-43d0-b227-06531158da54)'
52,6=>'My head is expanding!'
53,2=>'My brain juices are being squeezed out! (c03e5a41-bdc5-4aab-b519-d59d1c5d9091)'
53,6=>'My brain juices are being squeezed out!'
54,2=>'::Grabs head.:: AAAARRGH! Stop it! (1a99691d-739e-479b-89a7-256b9befd675)'
54,6=>'::Grabs head.:: AAAARRGH! Stop it!'
55,2=>'Stop poking me! (c0e90425-c6b7-4527-af14-93d12310e9fa)'
55,6=>'Stop poking me!'
56,2=>'Ugh! That hurt... (f65f76a6-9dd6-44ed-9680-fbe963f21188)'
56,6=>'Ugh! That hurt...'
57,2=>'Ouch! Aim that crossbow elsewhere! (9a3ff772-f2cd-43d3-a4ea-13a48e1df789)'
57,6=>'Ouch! Aim that crossbow elsewhere!'
58,2=>'My knee! (493215b5-6a27-4b99-a43e-138e45dc9383)'
58,6=>'My knee!'
59,2=>'That's a low blow... (fde4ff0f-adfe-447f-aade-0825aaabb55c)'
59,6=>'That's a low blow...'
60,2=>'No... My legs don't work right... (b063ce2e-286e-47af-acb2-7872a17b0f51)'
60,6=>'No... My legs don't work right...'
61,2=>'My boots feel weird. (12aaff09-74ee-4dc2-9559-b1067508d17d)'
61,6=>'My boots feel weird.'
62,2=>'Ouch, the ground is getting sharp! (e58575ed-abcb-4fef-b95a-5b55670cdcf9)'
62,6=>'Ouch, the ground is getting sharp!'
63,2=>'AAAAAARRGH! I think I can see the bone! (38b73bf7-37aa-477e-b339-4cd30120b702)'
63,6=>'AAAAAARRGH! I think I can see the bone!'
64,2=>'Ugh! Ugh! My leg... Aaah! (a2f7b712-9a37-405e-8840-ed8ae1e5a9ed)'
64,6=>'Ugh! Ugh! My leg... Aaah!'
65,2=>'I'm crippled! (7ccbab85-6deb-4844-8ff2-c850ff716f1b)'
65,6=>'I'm crippled!'
66,2=>'No! Ow... The ground is biting! (1798e235-8e26-40e4-988c-ee13176e9bb6)'
66,6=>'No! Ow... The ground is biting!'
67,2=>'::Coughs.:: (10a47376-5617-4a45-88bb-e4d77a093def)'
67,6=>'::Coughs.::'
68,2=>'It's so stuffy in here... ::Coughs.:: (5b10b810-b482-46bc-8025-91d5f597bc17)'
68,6=>'It's so stuffy in here... ::Coughs.::'
69,2=>'Aaaah... can't... breathe... (e366c0d3-d65f-4bcf-9672-d2b32bedd986)'
69,6=>'Aaaah... can't... breathe...'
70,2=>'::Gasps for air.:: (09120604-d29c-4ae7-b1d1-32536d7b57cf)'
70,6=>'::Gasps for air.::'
71,2=>'I can see the light... (2d30e514-0aca-461c-bdd1-f7d2f5b5e476)'
71,6=>'I can see the light...'
72,2=>'Mom, is that you? (f069bc3c-5974-4c85-a1fb-938115889cbf)'
72,6=>'Mom, is that you?'
73,2=>'I knew this day would come...  (67391420-fe5c-465a-9ab7-a5b7bf2e509a)'
73,6=>'I knew this day would come... '
74,2=>'Ha! Death will only make me stronger! (7462da77-d42a-40c1-8c78-bc9c54b7f203)'
74,6=>'Ha! Death will only make me stronger!'
75,2=>'I will haunt you forever! (0e2f156e-965c-407a-b071-cd3c180b342b)'
75,6=>'I will haunt you forever!'
76,2=>'I'm so thirsty... (0e44ec36-2c2c-4156-90eb-c5010a48290f)'
76,6=>'I'm so thirsty...'
77,2=>'Stop, drop, roll... STOP, DROP, ROLL! (d18071a9-1644-42eb-beda-b14be59d50e3)'
77,6=>'Stop, drop, roll... STOP, DROP, ROLL!'
78,2=>'It burns! Make it stop! Arrrgh! (91a1992a-f06e-4f12-b7be-99341e42677e)'
78,6=>'It burns! Make it stop! Arrrgh!'
79,2=>'NOOOOO! I'M ON FIRE! (fb62d13e-41e3-4853-a1f8-51814fb9f20b)'
79,6=>'NOOOOO! I'M ON FIRE!'
80,2=>'Put it out! Put it out! (088113d8-cac5-41a3-a53e-ed861fda7e15)'
80,6=>'Put it out! Put it out!'
81,2=>'It feels so different on this side! (196abed5-a381-47cb-81b7-07576de0d95c)'
81,6=>'It feels so different on this side!'
82,2=>'I can see it now - the world will burn! (1fb62db9-83cf-44b5-8e07-f0efc42c0418)'
82,6=>'I can see it now - the world will burn!'
83,2=>'I can...barely... move... (2b103a11-b4ef-4f43-8d57-5dd9643a5fe8)'
83,6=>'I can...barely... move...'
84,2=>'Brrrrr... Cold... (b1146274-8068-4a96-982e-714622756a70)'
84,6=>'Brrrrr... Cold...'
85,2=>'::Shivers.:: Damn... I feel so cold... (bbb64659-3a54-4287-9b34-8255c7e41476)'
85,6=>'::Shivers.:: Damn... I feel so cold...'
86,2=>'Darn it, I'm stuck! (c0910cfa-5ca6-4f75-8314-b43bea67780e)'
86,6=>'Darn it, I'm stuck!'
87,2=>'I can't move! (9f700469-e791-456a-9afd-cfce49f13f82)'
87,6=>'I can't move!'
88,2=>'::Struggles to move.:: (6faf1f5b-3266-4542-9007-b5480270ac71)'
88,6=>'::Struggles to move.::'
89,2=>'Let me go! (992e71ee-3f8d-4556-86af-3a05b9bd832b)'
89,6=>'Let me go!'
90,2=>'::Sings:: Die! Die! Die! Diiie! (a293e2d3-b845-48cc-9e12-f01a61159c32)'
90,6=>'::Sings:: Die! Die! Die! Diiie!'
91,2=>'I'll kill you, and you, and you... (d9303c03-ffe5-4b9a-8584-e5888dc94a1a)'
91,6=>'I'll kill you, and you, and you...'
92,2=>'Everything must die! (05f320c8-22df-4593-93aa-ab5d27567402)'
92,6=>'Everything must die!'
93,2=>'Oooh! I don't feel so good... (2337999c-4508-4967-ba80-3a379110cbda)'
93,6=>'Oooh! I don't feel so good...'
94,2=>'My tongue tastes funny. (8b7bafaa-b8da-44fe-a3e6-2a2f55e78009)'
94,6=>'My tongue tastes funny.'
95,2=>'Uh-oh, it's belly-spilling time... (2f7c8cf1-79ba-49f7-a0f5-edb7a29d334a)'
95,6=>'Uh-oh, it's belly-spilling time...'
96,2=>'Don't kill me, I'm important! (a4dc77cf-5838-43f3-add5-3d0632587ae8)'
96,6=>'Don't kill me, I'm important!'
97,2=>'No, no, no, no, no... (1463da7b-c55a-4813-9751-d0f0a21316ef)'
97,6=>'No, no, no, no, no...'
98,2=>'Spare my life, the universe needs me. (849de877-4ba6-4d3f-982f-59b030f095b8)'
98,6=>'Spare my life, the universe needs me.'
99,2=>'I'm getting outta dodge. (6697d0f8-c3a0-49df-a22b-2543f264bfc2)'
99,6=>'I'm getting outta dodge.'
100,2=>'How many ribs are you supposed to have? (9c131568-8189-4797-9323-c8fdd0460036)'
100,6=>'How many ribs are you supposed to have?'
101,2=>'Ouch... It hurts like pain. ::Grabs ches (81bad828-c020-44f5-ad50-31f0566eb137)'
101,6=>'Ouch... It hurts like pain. ::Grabs chest.::'
102,2=>'Arrgh... my ribs! (bb354a53-9edb-4d51-8973-39fe9d16c12b)'
102,6=>'Arrgh... my ribs!'
103,2=>'Get out of my head! It's not safe there. (c4753f4e-6c74-4ae5-a2f8-4a424a78d44c)'
103,6=>'Get out of my head! It's not safe there.'
104,2=>'Oh, you won't have me. You! Won't! Have! (5453d73a-3db8-44b5-aacc-fc69422de000)'
104,6=>'Oh, you won't have me. You! Won't! Have! Meeeee-heheh!'
105,2=>'Spiders in my hair... (0f189753-b176-4f33-acf2-58a1d48e1e88)'
105,6=>'Spiders in my hair...'
106,2=>'Uh-oh, I'm leaking that stuff again... (f4ce028c-d53c-4b2a-951d-4cff50ae9b4f)'
106,6=>'Uh-oh, I'm leaking that stuff again...'
107,2=>'Someone get me a bucket. I'm leaking. (697a0789-d354-4eee-94d9-e3cc1f3b7877)'
107,6=>'Someone get me a bucket. I'm leaking.'
108,2=>'Mmm.. tastes like metal. (f96071d3-2b1c-43e3-a9ec-ca5f4072c7fa)'
108,6=>'Mmm.. tastes like metal.'
109,2=>'Didn't I kill you yesterday? (334c6285-1406-49ef-8763-6bc961b5dd75)'
109,6=>'Didn't I kill you yesterday?'
110,2=>'You smell purple. (0fcb0e23-1082-4876-8f73-cbb7a08936cb)'
110,6=>'You smell purple.'
111,2=>'Are you... a figment of my imagination? (52834983-df73-4c0b-8314-ab7942a1760a)'
111,6=>'Are you... a figment of my imagination?'
112,2=>'Come here, little talking mushroom. (62aff666-dcca-4f06-8280-d14e7c41e101)'
112,6=>'Come here, little talking mushroom.'
113,2=>'Are you lost? (4d543e10-2569-454a-9d0a-ffe42e267e72)'
113,6=>'Are you lost?'
114,2=>'Oh no, I dreamt of this. We both die in  (c71cfc91-1af7-4c7b-b5d5-bf00079f2df9)'
114,6=>'Oh no, I dreamt of this. We both die in the end...'
115,2=>'It's all in my head. (edb66596-d75d-46cc-b250-11ead23fe231)'
115,6=>'It's all in my head.'
116,2=>'Don't worry, it'll all be over soon... (53d93e60-2742-41a4-aa96-07227521f48f)'
116,6=>'Don't worry, it'll all be over soon...'
117,2=>'You will die... (ac68db47-5635-460e-9793-0f6529d42ab2)'
117,6=>'You will die...'
118,2=>'You look terrible. (ab98260b-8fc6-4680-8b69-dff606017a8c)'
118,6=>'You look terrible.'
119,2=>'I'll tell them you fought bravely. (3cbee681-fa48-46cc-911a-afec8b553fea)'
119,6=>'I'll tell them you fought bravely.'
120,2=>'::Sings:: Die, die! Die, die, die, die,  (ee7a0e07-54b0-4fc8-9a89-a6886569c9aa)'
120,6=>'::Sings:: Die, die! Die, die, die, die, die... DIE!'
121,2=>'I hope you have something good on you. (16ee55ed-00bb-458d-a43c-2960f768504d)'
121,6=>'I hope you have something good on you.'
122,2=>'You caught some cool. (4796c3e7-63d6-4a91-84da-0c85581ba445)'
122,6=>'You caught some cool.'
123,2=>'I like when they tremble. (056b9a73-bcd1-44ce-bfc8-7838e84ae98c)'
123,6=>'I like when they tremble.'
124,2=>'Frostyyyyyyy! (875c2c2d-bbab-4ef1-8012-5c5a9d6436c3)'
124,6=>'Frostyyyyyyy!'
125,2=>'Shiver! (b1770dd8-bf3b-48eb-88e4-ecbbdba8403a)'
125,6=>'Shiver!'
126,2=>'Chilly! (a2d65efd-9389-4735-8c49-dcaa2ec8232d)'
126,6=>'Chilly!'
127,2=>'Ice! (0fb7579f-fb4c-496b-a5f8-631276da2120)'
127,6=>'Ice!'
128,2=>'Immolation! (e7c00e02-cb99-424c-907a-6ee8c089a046)'
128,6=>'Immolation!'
129,2=>'Pretty lights of pain... (5e6257b3-f016-4f17-a39f-a025705f8dd6)'
129,6=>'Pretty lights of pain...'
130,2=>'Wanna evaporate bright colors? (146a550a-edb4-434f-98a9-8e7ada32ea18)'
130,6=>'Wanna evaporate bright colors?'
131,2=>'You burn like no other. (26e54279-b2a8-4e91-bb1a-9b47c446e833)'
131,6=>'You burn like no other.'
132,2=>'Let it burn. It's magnificent. (4341fe07-6efb-4858-b250-e37ac8e0390c)'
132,6=>'Let it burn. It's magnificent.'
133,2=>'Need a light? (a1f89cec-4e6b-4c56-8e00-8291d414f86d)'
133,6=>'Need a light?'
134,2=>'Barbecue! Yay! (a2659a64-a58d-41c9-a6c1-9c311f5602c0)'
134,6=>'Barbecue! Yay!'
135,2=>'Who wants to be incinerated? (93c0e54b-4c1c-4779-8e32-bb80b0afeeb1)'
135,6=>'Who wants to be incinerated?'
136,2=>'Where do you think you're going? (0dae3c2d-e603-4b22-b104-6c1466c70829)'
136,6=>'Where do you think you're going?'
137,2=>'Ha! You're not going anywhere! (4aa78530-10de-43fa-84ba-516b0f2ee9d3)'
137,6=>'Ha! You're not going anywhere!'
138,2=>'Stay put! (cb577257-71b8-4db9-bb1c-b7fab006aa22)'
138,6=>'Stay put!'
139,2=>'Stand still, will ya? ::Laughs.:: (a47fa980-04cb-4d03-9606-9caeb751be77)'
139,6=>'Stand still, will ya? ::Laughs.::'
140,2=>'Come on, you're not gonna sleep now, are (9858e593-fbd2-4586-8df6-0b275425d46b)'
140,6=>'Come on, you're not gonna sleep now, are you?'
141,2=>'Wake up, sleepy! (1e9a0ab5-e151-4a82-bfb6-494b4447813f)'
141,6=>'Wake up, sleepy!'
142,2=>'Come on, play with me! (8b22d669-96d1-43b9-8e11-64b6bec24b9d)'
142,6=>'Come on, play with me!'
143,2=>'You're turning a bit green... (897332a2-febc-4cd7-90e3-6a6ee21eb619)'
143,6=>'You're turning a bit green...'
144,2=>'You sick? (40b288cd-2a09-4fed-b248-9f083cf70008)'
144,6=>'You sick?'
145,2=>'You got no-no stuff in your blood? Yay! (5cb2cfe5-549d-4076-8aff-0ba5c83f4f8b)'
145,6=>'You got no-no stuff in your blood? Yay!'
146,2=>'You don't look well... Ha! (b07ae99f-5903-46a8-916a-0db6b5593cc8)'
146,6=>'You don't look well... Ha!'
147,2=>'You're leaking. Ha! How embarrassing. (92aaa8bc-b34c-43a9-8282-c5920a7c4d2f)'
147,6=>'You're leaking. Ha! How embarrassing.'
148,2=>'You got red coming out of you. (820eeffe-e6f0-4bd7-84b0-6a8e7faa11a4)'
148,6=>'You got red coming out of you.'
149,2=>'Red is my favorite color... No, wait, it (4b1589a8-b884-40e8-9761-179fd57b4c11)'
149,6=>'Red is my favorite color... No, wait, it's yellow!'
150,2=>'Missed me! Ha! (2e90effc-4d98-48f0-a270-bd4974e11df9)'
150,6=>'Missed me! Ha!'
151,2=>'Can't you do better than that? (047aaa99-85e4-4337-97ba-2d65d1bbead7)'
151,6=>'Can't you do better than that?'
152,2=>'You suck! (5cf5f20d-bdfa-477c-8025-501463d71223)'
152,6=>'You suck!'
153,2=>'Noob! (62a3b801-eb48-43ed-9617-c0fc3eccbe24)'
153,6=>'Noob!'
154,2=>'Learn to aim... (532a0ec9-4d06-4738-9f7b-12d7e5f437a4)'
154,6=>'Learn to aim...'
155,2=>'You missed, loser! (bd98d13f-4b97-4cc9-8b57-159656215a77)'
155,6=>'You missed, loser!'
156,2=>'He-he-he. Much better... (3aeaccff-ec4e-48d0-8437-b43f18da5be3)'
156,6=>'He-he-he. Much better...'
157,2=>'Aaahh, that's the stuff... (71b65940-389d-44e5-822e-f3fcc71db833)'
157,6=>'Aaahh, that's the stuff...'
158,2=>'I feel, ooooooooooh - so much better! (83308d63-2538-46ed-a905-3a6c2b4549e9)'
158,6=>'I feel, ooooooooooh - so much better!'
159,2=>'All patched up. (39e449a9-bbed-4dce-bf30-8d314d595c64)'
159,6=>'All patched up.'
160,2=>'That's the stuff... (162909a2-1306-4e3a-8fae-d73a0d81784d)'
160,6=>'That's the stuff...'
161,2=>'Aaah, I needed this... (0be89109-f9b8-48c4-8f8b-b606450b8271)'
161,6=>'Aaah, I needed this...'
162,2=>'Oh, yes... I'm back in action! (a6d7deb1-fe27-4f34-9c36-792e01375736)'
162,6=>'Oh, yes... I'm back in action!'
163,2=>'Life feels better... (d84be04c-268b-4088-b73b-17bb3d97223a)'
163,6=>'Life feels better...'
164,2=>'Aaah, I needed this... (7116e138-e9ca-4d1e-a93f-78bb725a6e8f)'
164,6=>'Aaah, I needed this...'
165,2=>'Yeah... that's better... (3366cd03-48b5-4c75-af30-8bac04fe6c25)'
165,6=>'Yeah... that's better...'
166,2=>'Mmm... brain juice of gods. (8d3ea38b-546d-471e-aa5c-de15065927a4)'
166,6=>'Mmm... brain juice of gods.'
167,2=>'Ahh... blue is the tastiest of colors. (a28f22db-71d1-4492-ab52-05cc2e1a4967)'
167,6=>'Ahh... blue is the tastiest of colors.'
168,2=>'Whoo, let's get it on! (6bf3de9a-a828-4965-8c7b-c90c830f51fe)'
168,6=>'Whoo, let's get it on!'
169,2=>'Oh, yeah! (f188ed6f-29fa-4177-a601-3b942e8c292b)'
169,6=>'Oh, yeah!'
170,2=>'Sweet mind juice... (e71cbe08-b823-4df5-a2e4-06e9cd80dd1d)'
170,6=>'Sweet mind juice...'
171,2=>'Let's keep the brain working! (3ad80e8e-7a28-44fc-86fb-43570dc51e48)'
171,6=>'Let's keep the brain working!'
172,2=>'Power overwhelming! (7184b1cd-458e-4c2e-b9a0-101a35859bbd)'
172,6=>'Power overwhelming!'
173,2=>'Oh, yes! (5b132bf0-5885-4001-8f24-2bebfd0695be)'
173,6=>'Oh, yes!'
174,2=>'Mmmmm, more brainpower! (b255657e-6868-43b0-bb10-ca6ab26c1375)'
174,6=>'Mmmmm, more brainpower!'
175,2=>'Ugh! (225d687b-7e8e-4a9f-8f53-d0558ede7523)'
175,6=>'Ugh!'
176,2=>'Aaargh! (8abe689b-39b7-4e3f-ac7f-bfc0b329eb04)'
176,6=>'Aaargh!'
177,2=>'N-- No... (24e17659-d71f-4868-be82-3601db574858)'
177,6=>'N-- No...'
178,2=>'Aaaaah! (7f274e39-24bd-4129-8d07-209a0541f335)'
178,6=>'Aaaaah!'
179,2=>'I... I... (e9de953c-1316-4ee2-80a6-c9750045efe3)'
179,6=>'I... I...'
180,2=>'Hnnnn... Ugh... (e2652a3f-9a6a-4bd7-936c-ea9023a0604b)'
180,6=>'Hnnnn... Ugh...'
181,2=>'You... (d88b9144-39ea-4561-b7a3-e052c6dfa30e)'
181,6=>'You...'
182,2=>'Not like this... (5b051027-925c-456a-8f00-a93a83b62531)'
182,6=>'Not like this...'
183,2=>'Chilled! (2656f6bc-492c-4bb0-b1de-ad7261beb7ee)'
183,6=>'Chilled!'
184,2=>'Burn-burn-burn! (79ce9d6e-dad3-410e-82d3-9945318ee86c)'
184,6=>'Burn-burn-burn!'
185,2=>'Die, hologram! (5d1f1de1-c439-4e94-a476-2635d58abd34)'
185,6=>'Die, hologram!'
186,2=>'AAAAAAAA! (e9bf530c-0837-4a81-9abf-b6a62d401931)'
186,6=>'AAAAAAAA!'
187,2=>'You are not real! (77783fce-ec9e-46b1-82a1-97d6cb26d1ad)'
187,6=>'You are not real!'
188,2=>'Let's go! (1865f99a-1e84-4720-824e-5153af8d17db)'
188,6=>'Let's go!'
189,2=>'You shouldn't be here. (cce7d865-e251-4c8b-a3f2-cb8c4bb090d7)'
189,6=>'You shouldn't be here.'
190,2=>'Die! (7cc619a0-8f03-4962-9c34-d27de61dfb1f)'
190,6=>'Die!'
191,2=>'Happy deathday! (29f54003-6675-4481-b63b-7aaf9c100a7d)'
191,6=>'Happy deathday!'
192,2=>'Someone ordered a knuckle sandwich? (4cddafd1-f44b-4047-9ae3-7755ae8ca659)'
192,6=>'Someone ordered a knuckle sandwich?'
193,2=>'Eat fist! (bda2467f-1c36-4ec6-acc8-a51c58eb089a)'
193,6=>'Eat fist!'
194,2=>'I'll beat you to a nice red pulp. Nice.. (b693d754-da2d-4210-98b4-b82d9c7ffced)'
194,6=>'I'll beat you to a nice red pulp. Nice...'
195,2=>'Pow-pow-pow! (40d880ab-89c9-455f-a00a-4211926c723c)'
195,6=>'Pow-pow-pow!'
196,2=>'Thunk! You're it! (5be557fb-9d13-4279-8b5e-322acc1b00e3)'
196,6=>'Thunk! You're it!'
197,2=>'Hammer likes you. (41f79984-3a3a-4bf6-b5f3-20e91e786a03)'
197,6=>'Hammer likes you.'
198,2=>'This is just like whack-a-psi bug! (10a939c9-32a2-4a77-bbc1-15188ba2ffe1)'
198,6=>'This is just like whack-a-psi bug!'
199,2=>'It tells me to break your skull. (fbf454e3-5850-4421-b960-23ac72cca60c)'
199,6=>'It tells me to break your skull.'
200,2=>'Bones are overrated anyway... (dfeec286-8e6b-429c-8a14-6a4b572d93e8)'
200,6=>'Bones are overrated anyway...'
201,2=>'Hammer says hi! (f0d974f4-476e-4e4f-9a0c-80db21348165)'
201,6=>'Hammer says hi!'
202,2=>'Smash! (32804502-ff86-4797-bc57-38cce351db0f)'
202,6=>'Smash!'
203,2=>'I'll carve you up like a mushroom cake! (9428f1aa-dfdc-41e1-bab9-f4f4ff535253)'
203,6=>'I'll carve you up like a mushroom cake!'
204,2=>'Do you like sliced meat? (9f7bb4f5-7db9-44bd-942d-0206f510f09b)'
204,6=>'Do you like sliced meat?'
205,2=>'Red smiles are nice... (d9d8fc1f-58a2-4cdb-873b-64cf14ff778e)'
205,6=>'Red smiles are nice...'
206,2=>'Feel the cold steel! (ea00677c-799c-49e8-874f-f0b9f8cdb1ff)'
206,6=>'Feel the cold steel!'
207,2=>'Let's play surgery! (9e58bd1a-8cd4-4d46-8143-9d3186965277)'
207,6=>'Let's play surgery!'
208,2=>'Slicin' time! (6fc2ff1c-a8ea-43dc-befb-899f652d42e1)'
208,6=>'Slicin' time!'
209,2=>'Bam! (7ae0acf0-2151-4b85-b55c-f46456897eeb)'
209,6=>'Bam!'
210,2=>'Eat lead! (6195eba4-d7a6-45fb-95a1-bf92ad3ed6fd)'
210,6=>'Eat lead!'
211,2=>'No one can outrun bullets! (c7d8e5fe-5d4d-4de4-a0b4-517473a30bbc)'
211,6=>'No one can outrun bullets!'
212,2=>'Fire! (7324a71c-777d-4df2-8559-d5621ed24817)'
212,6=>'Fire!'
213,2=>'Say hello to my little friend! (d2d00a95-5327-4028-bdbd-6020f3a11437)'
213,6=>'Say hello to my little friend!'
214,2=>'This bullet's got your name on it! (9a402923-ff42-42f9-97af-b7e6c3177029)'
214,6=>'This bullet's got your name on it!'
215,2=>'Time for some target practice... (ad754a43-c7b6-4c6c-8c07-d8efcb8df779)'
215,6=>'Time for some target practice...'
216,2=>'Here, have some bullets! (1b596e6b-3c99-4a33-8a6a-0b85d2539ab2)'
216,6=>'Here, have some bullets!'
217,2=>'Aaaaaaaah! Yeah! (7dabc6da-3cdf-4fa1-bd01-4111f54a8ac3)'
217,6=>'Aaaaaaaah! Yeah!'
218,2=>'Say hello to my little friends! (d261197b-ef28-49c7-8cba-3b6eada14092)'
218,6=>'Say hello to my little friends!'
219,2=>'Eeeeeeeyaaaaah! (8d1c6798-f636-44ff-8006-4db59e3934fe)'
219,6=>'Eeeeeeeyaaaaah!'
220,2=>'Feel the zap. (0631b5f3-633c-4d8e-aa3b-7f36cd252455)'
220,6=>'Feel the zap.'
221,2=>'You'll be gone in a puff of smoke! ::Lau (4854eade-8114-4567-9f4b-a460f8b1f8ec)'
221,6=>'You'll be gone in a puff of smoke! ::Laughs.::'
222,2=>'Poof! He-he... (5564b2ee-c15c-41d8-ac2f-065cd06d0001)'
222,6=>'Poof! He-he...'
223,2=>'Check out my zapper! (3954b879-43e2-41d7-88a7-edc4644eb75a)'
223,6=>'Check out my zapper!'
224,2=>'Zap! (e09e158b-4c4c-4d65-bc06-b3f95bc9fa36)'
224,6=>'Zap!'
225,2=>'This'll tickle your atoms! (3d7d7e4a-0985-4192-9b24-f940160a74b1)'
225,6=>'This'll tickle your atoms!'
226,2=>'Green is nice. (09163daf-5b85-4634-91bb-8c38d8d8b318)'
226,6=>'Green is nice.'
227,2=>'Let's melt something! He-he! (f0525c3b-69a7-482a-b329-cfac1541bb3d)'
227,6=>'Let's melt something! He-he!'
228,2=>'Like melting a choco-hopper! (de2ad390-0792-4e7f-86c6-8c0127300d66)'
228,6=>'Like melting a choco-hopper!'
229,2=>'Does it tickle your insides? (91ceea89-0e8e-41cf-b05d-8514f25a604f)'
229,6=>'Does it tickle your insides?'
230,2=>'Liquefying! (8c198b0a-4fdb-41a0-9582-aa8a4d708e0f)'
230,6=>'Liquefying!'
231,2=>'Whooooaaaaaa... (987b3391-e15e-49e6-b062-63eaddf48804)'
231,6=>'Whooooaaaaaa...'
232,2=>'It's sludge-tastic! (94df5584-5f8f-436e-ae78-13749e2bb235)'
232,6=>'It's sludge-tastic!'
233,2=>'Catch! (1a3db9da-d834-4c67-8b1c-8b3ca242602a)'
233,6=>'Catch!'
234,2=>'Get outta this one! (99e99495-7638-4d25-b611-71ac8ce0f243)'
234,6=>'Get outta this one!'
235,2=>'BOOOOOM! (eb4e0fd0-f457-4908-bd04-8c2bf960abf3)'
235,6=>'BOOOOOM!'
236,2=>'Here, hold this for me! (c2f32e72-182e-41dc-b99e-fb31687a7946)'
236,6=>'Here, hold this for me!'
237,2=>'Boom in the hole! (2361c1ac-111c-46fd-a5b4-2f886a7c8e1f)'
237,6=>'Boom in the hole!'
238,2=>'Hey, you! Catch! (2e266b22-60d0-4a1b-aad6-60564927c9b9)'
238,6=>'Hey, you! Catch!'
239,2=>'Bathe in the glow! (92e8608d-1104-46e0-ab0e-bb43d9690997)'
239,6=>'Bathe in the glow!'
240,2=>'Immolation, te-he! (ceb36b93-42e6-467c-8059-6a3524fbb128)'
240,6=>'Immolation, te-he!'
241,2=>'Wanna see a glowing carpet of no-walkie! (dbf53fe2-d9df-4c1a-94bf-d90c482a8cec)'
241,6=>'Wanna see a glowing carpet of no-walkie!?'
242,2=>'Lights out! (a97a53d1-cca6-4e2b-8fbb-96be6a5d1553)'
242,6=>'Lights out!'
243,2=>'HA! You're powerless! (7d320261-5ccd-487c-80ed-c48152dfcbb3)'
243,6=>'HA! You're powerless!'
244,2=>'Let's turn the lights off! (784b6876-beef-44d4-ab1c-93ba260c7909)'
244,6=>'Let's turn the lights off!'
245,2=>'See if you can catch this! (a897ad99-e34d-46ad-8fff-5b0aa90ea56e)'
245,6=>'See if you can catch this!'
246,2=>'You might feel a sting... (b9674406-a80a-4bae-bd22-403485ea55f1)'
246,6=>'You might feel a sting...'
247,2=>'Another insect for my collection! (30ae5734-286c-4dc9-801a-a691413a9bf6)'
247,6=>'Another insect for my collection!'
248,2=>'This is like darts, but with more death. (e10551be-c559-42dc-a813-680480f73296)'
248,6=>'This is like darts, but with more death.'
249,2=>'I'll put you on a wall, te-he! (247b51fe-4332-4a50-ab58-f998f4668627)'
249,6=>'I'll put you on a wall, te-he!'
250,2=>'You wanna mind-dance with me? (62665e2d-5ca0-4f94-9ba5-d496db7f2353)'
250,6=>'You wanna mind-dance with me?'
251,2=>'Brains! Brains! (35df1aa2-da9b-4481-9f3f-ce4b493c047b)'
251,6=>'Brains! Brains!'
252,2=>'The power of brainpower, te-he! (3d05ee93-eaac-46d4-a6b3-74267c29ee6d)'
252,6=>'The power of brainpower, te-he!'
253,2=>'My mind can kick your mind's ass! (e4779feb-5880-470f-98e2-003a0e28147f)'
253,6=>'My mind can kick your mind's ass!'
254,2=>'Lemme play with your mind... (0265fd0e-780e-4199-9800-b76ec31d3025)'
254,6=>'Lemme play with your mind...'
255,2=>'I'll make your neurons pop, te-he! (d4cbbd52-22e2-47e3-9cb8-83c1708ada77)'
255,6=>'I'll make your neurons pop, te-he!'
256,2=>'I'll turn your brain to mushy-mush! (d5a44a04-713e-46f3-a553-34e61b5fc9ee)'
256,6=>'I'll turn your brain to mushy-mush!'
257,2=>'Mind fry! (4905743e-3a05-47b4-a41f-841317eb7e27)'
257,6=>'Mind fry!'
258,2=>'I'm gonna mind-slap you from here to Ove (cb47f74e-2ba6-4462-b14d-614089911528)'
258,6=>'I'm gonna mind-slap you from here to Overrail!'
259,2=>'Mind punch! Ha! (d9a5287b-e045-435a-b976-ebfbc21e916c)'
259,6=>'Mind punch! Ha!'
260,2=>'Ha! Try blocking *this*! (8fcf1d82-85cf-494f-930e-51cbeb4a2517)'
260,6=>'Ha! Try blocking *this*!'
261,2=>'Dodge that! (d3e366e7-cd3b-44dc-95a2-810e05a190b7)'
261,6=>'Dodge that!'
262,2=>'Paaaaaain incoming! (f82bcc4c-a048-4a2a-be22-b08c190bb03a)'
262,6=>'Paaaaaain incoming!'
263,2=>'Feel the blow! (a03a62cb-fe6c-4318-abd0-76f295108378)'
263,6=>'Feel the blow!'
264,2=>'High voltage fun! Fun! (0df3ff61-e10f-44fd-aac9-35af7de8d0e9)'
264,6=>'High voltage fun! Fun!'
265,2=>'Get ready for some shakin'! (d3a8f0ce-b34c-495b-bc02-740522c82821)'
265,6=>'Get ready for some shakin'!'
266,2=>'Bzzt! Bzzt! (75151897-c267-4a0b-a3a0-aa0e8b8b61f1)'
266,6=>'Bzzt! Bzzt!'
267,2=>'Lick the power! (1bfedfe5-1122-43fa-86ce-0fdcc01a9427)'
267,6=>'Lick the power!'
268,2=>'The lights... (17fe3392-c43d-4b8b-9578-47b64b85cb9a)'
268,6=>'The lights...'
269,2=>'This'll jiggle your innards, heh! (ddc7cd6b-2805-45d1-9b32-18ff189f24c1)'
269,6=>'This'll jiggle your innards, heh!'
270,2=>'Need a charge? (171b120a-b3d7-4391-9698-755f30a63543)'
270,6=>'Need a charge?'
271,2=>'Charging up! (00f9cf11-6897-4a04-a1b6-360ba295f611)'
271,6=>'Charging up!'
272,2=>'Here's something for your tick-tock! (ba353353-50b6-4f8b-b870-22278112af82)'
272,6=>'Here's something for your tick-tock!'
273,2=>'Now you don't see me, he-he-he. (7fdb24d1-1735-4b20-a388-84ff66e8618a)'
273,6=>'Now you don't see me, he-he-he.'
274,2=>'Watch this carefully! (1b87656c-3360-40a9-af41-45351f75060f)'
274,6=>'Watch this carefully!'
275,2=>'Look at this, look! (5777d841-9acb-45c6-9b0f-4e12e5d6055a)'
275,6=>'Look at this, look!'
276,2=>'Nighty-night! (c65ee47d-bfbb-466b-b81c-85a819662462)'
276,6=>'Nighty-night!'
277,2=>'Hope you like frostybite, he-he-he! (53b252a4-af36-49b3-b402-b45145ea1fd6)'
277,6=>'Hope you like frostybite, he-he-he!'
278,2=>'Frozen fingers easily break off... (e4708407-cc38-488e-b17e-f5507eeee0a8)'
278,6=>'Frozen fingers easily break off...'
279,2=>'Cool it! (33ef07e7-b542-4de8-8577-828c5cbc2f99)'
279,6=>'Cool it!'
280,2=>'Do you like your bones iced or frozen? (70c86658-b568-4339-a0cc-2e22c9257cf9)'
280,6=>'Do you like your bones iced or frozen?'
281,2=>'Behave icely! (fbe1fd58-e52d-45e0-8e05-e9bddb3372b0)'
281,6=>'Behave icely!'
282,2=>'Freeze! Te-he! (133cb303-ac7f-41fa-8d3d-410dcc50cf91)'
282,6=>'Freeze! Te-he!'
283,2=>'Helloooooooo? Can you hear me in there? (da56c859-f99c-4be8-83ce-a4861caceff1)'
283,6=>'Helloooooooo? Can you hear me in there?'
284,2=>'You are gonna be so cool, te-he. (5bf59418-9490-4056-8506-b769bd4b3b62)'
284,6=>'You are gonna be so cool, te-he.'
285,2=>'Iciness! (be99c6a4-8546-449a-9e9f-4c306c78e678)'
285,6=>'Iciness!'
286,2=>'Let's start a fire! (6ddab7f4-d066-4d32-ba3b-c89919ae4e21)'
286,6=>'Let's start a fire!'
287,2=>'Here - fire! (12fbcdc1-11b7-4a30-bab5-00a7f47bf3f6)'
287,6=>'Here - fire!'
288,2=>'Look, an unlit torch! (47e5f4c2-f0c0-4352-a427-3f378ff6b573)'
288,6=>'Look, an unlit torch!'
289,2=>'How about I burn that smile off your fac (153a294f-fce8-4e8d-b416-ce1578072d71)'
289,6=>'How about I burn that smile off your face!?'
290,2=>'Temperature goes up! (049c8731-f0f7-471e-806b-25f54b398118)'
290,6=>'Temperature goes up!'
291,2=>'You could use some more fire. (908fbe95-6457-4c8d-a657-d46e842bf451)'
291,6=>'You could use some more fire.'
292,2=>'Scorchy time! (431d402a-7852-4b51-a608-46530de9f372)'
292,6=>'Scorchy time!'
293,2=>'Lemme warm you up. (ab829401-0da1-4c50-995b-87740ffd02a4)'
293,6=>'Lemme warm you up.'
294,2=>'You are on fire! (6aaab200-57d2-4eb6-ae43-765108139826)'
294,6=>'You are on fire!'
295,2=>'I brought ice. (aaa7c875-7034-4a44-9cab-586b1409ec2e)'
295,6=>'I brought ice.'
296,2=>'You're gonna burn-burn-burn! (cdc92369-03e8-403e-8af6-fd5a5f0e693e)'
296,6=>'You're gonna burn-burn-burn!'
297,2=>'Cold is gold! (5d3e72f3-4720-44ed-9abc-56d1d808d335)'
297,6=>'Cold is gold!'
298,2=>'Destroy the machine thing! (a8281d26-0d44-4c41-96e1-aa476edd0a70)'
298,6=>'Destroy the machine thing!'
299,2=>'I'll unplug you. (3116bae2-0b87-48ed-ae13-1609d4af3adc)'
299,6=>'I'll unplug you.'
300,2=>'Die, metal creature! (91f1358c-f0e5-4d0b-96f5-bbbad9e7a369)'
300,6=>'Die, metal creature!'
301,2=>'Off to the scrapyard! (b9b470be-44df-4d57-851c-c9ea089f6e8b)'
301,6=>'Off to the scrapyard!'
302,2=>'Stop resisting. You're food. (15d2d723-28f1-4a2d-94c7-422b816ebb69)'
302,6=>'Stop resisting. You're food.'
303,2=>'I hate you, creature. (3a5f1d78-52f5-4a94-87be-759699a825e5)'
303,6=>'I hate you, creature.'
304,2=>'Outta my world, animal! (e9d2cb23-c10f-4bb2-99c3-140e1f9c5233)'
304,6=>'Outta my world, animal!'
305,2=>'There's people here. I don't know if the (d7f1f4c6-a41f-4335-a77c-6da6389bf5f0)'
305,6=>'There's people here. I don't know if they're real, but send help.'
306,2=>'Everyone! We got company! (b761cddd-e1d7-4c1f-a516-eb301b03635f)'
306,6=>'Everyone! We got company!'
307,2=>'Help! (7f03ff97-55ae-4c0c-b613-17062ef88d32)'
307,6=>'Help!'
308,2=>'The One has come! Help! (b5ea1749-83dd-4e29-8681-a0ff5296ad89)'
308,6=>'The One has come! Help!'
309,2=>'I need some help over here! It's $(#him/ (96e9b290-5fc6-4832-9bed-dabb033394f4)'
309,6=>'I need some help over here! It's $(#him/her)!'
310,2=>'Must be the wind... (a78e4600-2c7e-4e90-ae7b-4c072d0b4c4e)'
310,6=>'Must be the wind...'
311,2=>'Probably just rats, but let's check anyw (f6e4ca08-3a43-4b14-980b-702df05c359f)'
311,6=>'Probably just rats, but let's check anyway.'
312,2=>'Who's there? (c13672dd-2483-4d5b-bd0f-2fb88382afa8)'
312,6=>'Who's there?'
313,2=>'Everything... is... moving... so... (55ac6f72-9eea-4ba9-aac7-2d9525f56a6d)'
313,6=>'Everything... is... moving... so...'
314,2=>'My hands can twist the universe! (afc74812-39e7-498f-bebe-dadf41230988)'
314,6=>'My hands can twist the universe!'
315,2=>'Time, what is time? (7a916eaa-2403-4f30-b38a-e1507704fc19)'
315,6=>'Time, what is time?'
316,2=>'Open wide! (eee5b1c1-2e7a-4c84-b625-d7c4411cbee2)'
316,6=>'Open wide!'
317,2=>'Stab, stab, stab! (a4cb532c-b5e9-4d83-95c3-3db837242465)'
317,6=>'Stab, stab, stab!'
318,2=>'Embrace the Spear of Destiny! (61dc2c14-d346-4311-a332-42496f2b0331)'
318,6=>'Embrace the Spear of Destiny!'
319,2=>'I'm gonna chop you into tiny pieces! (0459cb15-6e00-4c9e-871d-600a75fab85d)'
319,6=>'I'm gonna chop you into tiny pieces!'
320,2=>'Your head is gonna roll! Rooool! (cfccd972-3c6f-4e9a-b9fb-ceb207a0b829)'
320,6=>'Your head is gonna roll! Rooool!'
321,2=>'One, two - no limbs for you! (4c4746aa-a512-44e2-9b2c-255a4eedfc02)'
321,6=>'One, two - no limbs for you!'
322,2=>'Boom! Headshot! (35c16669-4115-4dbe-b772-383c8c074b13)'
322,6=>'Boom! Headshot!'
323,2=>'This is my boomstick! (95340dd2-36e8-4fb6-9ee4-889bc40f3a93)'
323,6=>'This is my boomstick!'
324,2=>'It feels like punching someone from a di (0738232f-a104-4f0e-9bcb-07d13bba94bd)'
324,6=>'It feels like punching someone from a distance.'