1,0=>'Test'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
2,310=>'Start Element'
3,2=>'That did not hurt at all. (4d0e7339-e069-48dc-86e7-fbe30ff7921b)'
3,6=>'That didn't hurt at all.'
4,2=>'Weakling... (2deb2137-8606-48ce-a530-065f34c5589d)'
4,6=>'Weakling...'
5,2=>'Can't you hit any harder, meatbag? (9181ad64-12fd-4e42-9c1b-9eb44a8e54c0)'
5,6=>'Can't you hit any harder, meatbag?'
6,2=>'Couldn't even feel that. (68e8a63c-0c53-4274-b598-133d80d7e151)'
6,6=>'Couldn't even feel that.'
7,2=>'::Grins diabolically.:: (d4ca8c71-992f-46ef-8ff1-61e436ef3c1e)'
7,6=>'::Grins diabolically.::'
8,2=>'Pfft! (7733233e-7f91-4c01-b2c6-19ee2e64ddb9)'
8,6=>'Pfft!'
9,2=>'You cannot even get to the meat. (243df7db-06c0-4e3b-a2de-1dd044a2a2cf)'
9,6=>'You cannot even get to the meat.'
10,2=>'Try harder! (84544307-9b9c-4a31-a339-03b22513d710)'
10,6=>'Try harder!'
11,2=>'HA! (4e379839-334c-4edc-b7ed-3d977406b327)'
11,6=>'HA!'
12,2=>'Not today! (40994714-6026-48ad-8552-216186776ebb)'
12,6=>'Not today!'
13,2=>'Ouch! (2c3d3905-b748-4cdd-9b12-7405285b41de)'
13,6=>'Ouch!'
14,2=>'Arrgh! (4a098d6d-260d-4667-8946-bb80cbcd6615)'
14,6=>'Arrgh!'
15,2=>'Ugh! (2b9ef879-375c-404b-99b5-9dbc34bc0bb7)'
15,6=>'Ugh!'
16,2=>'The prey bites back! (6eeb8d28-574e-4733-a596-6eadeef9e41c)'
16,6=>'The prey bites back!'
17,2=>'Stop it! (032d8549-9880-4854-8b92-d39f04d53d63)'
17,6=>'Stop it!'
18,2=>'Ow! (8ad71d65-cd7b-4a2f-90fd-3a9a7a585f18)'
18,6=>'Ow!'
19,2=>'You'll suffer for that! (b324329a-6ffc-40f6-b691-2d4a32513a96)'
19,6=>'You'll suffer for that!'
20,2=>'Go to hell! (f60b9448-8104-4207-9c60-e0f1a036c9b6)'
20,6=>'Go to hell!'
21,2=>'I'll make you bleed for this! (58543a9d-ce53-4231-8698-dbd693d7cd11)'
21,6=>'I'll make you bleed for this!'
22,2=>'AAARGH! I can't feel my arm! (29eee765-e0f1-4877-bf82-816690c5ea8d)'
22,6=>'AAARGH! I can't feel my arm!'
23,2=>'Argh! That's gonna leave a big scar... (e55f49ea-54c5-457b-a91d-1762b9efbf0e)'
23,6=>'Argh! That's gonna leave a big scar...'
24,2=>'::Pukes blood.:: (e3846678-6823-4164-a73c-b4b9326575f5)'
24,6=>'::Pukes blood.::'
25,2=>'Not the face! Ugh! (67058746-f97b-4002-99d6-d5896f39a5c0)'
25,6=>'Not the face! Ugh!'
26,2=>'Arrrgh... pain is good... pain is good.. (06cdb95c-f78e-4715-a5db-a6ea6f730b5f)'
26,6=>'Arrrgh... pain is good... pain is good..'
27,2=>'The pain... Ugh! (993b5dfb-df22-4f01-bf89-2023ab3a6c90)'
27,6=>'The pain... Ugh!'
28,2=>'::Gasps for air.:: You knocked... my...  (f6c6dddc-2528-4176-a84b-f846f3151ecc)'
28,6=>'::Gasps for air.:: You knocked... my... air... out...'
29,2=>'Ugh... I think that broke something... (34cc7fc5-3895-416e-a60e-1eb1e8f1c034)'
29,6=>'Ugh... I think that broke something...'
30,2=>'Damn it, you hit hard, meatbag... (53d7a34c-226b-4a35-88d4-6a0a0fb01899)'
30,6=>'Damn it, you hit hard, meatbag...'
31,2=>'Argh, I'm bleeding! (7027eeb1-01f2-4070-aeb2-1fb85cc04e55)'
31,6=>'Argh, I'm bleeding!'
32,2=>'That thing is bloody sharp! (6f920727-80a3-4324-8e1f-9a27831d6563)'
32,6=>'That thing is bloody sharp!'
33,2=>'Ugh... That went deep... (e26f1dc5-d3bc-4e36-9ae4-e3dd6ca188ce)'
33,6=>'Ugh... That went deep...'
34,2=>'AAAAAAH! It burns! (c82c6d2d-42d1-469f-9776-f3ba73e6afcd)'
34,6=>'AAAAAAH! It burns!'
35,2=>'AAARGH! Make it burn! (4f5fd082-df64-434c-bb2c-77c791af48ce)'
35,6=>'AAARGH! Make it burn!'
36,2=>'I'll tear you limb from limb for this... (744d5e5e-2b32-4ff8-9eb7-b0b1beafec35)'
36,6=>'I'll tear you limb from limb for this...'
37,2=>'Cold... so... c-cold... (e8dc3ba9-835b-456a-a3e9-6685c0dfd331)'
37,6=>'Cold... so... c-cold...'
38,2=>'C-c-cold... (987823b1-1ffa-4c2d-8301-293e1c115afd)'
38,6=>'C-c-cold...'
39,2=>'The cold... Grr-rrr... (23d28ea8-b7df-4737-8983-27b6b155877c)'
39,6=>'The cold... Grr-rrr...'
40,2=>'I can't... move... I... I... Hnnnn... (e21b540c-7257-448f-aeb2-5fd89880bb58)'
40,6=>'I can't... move... I... I... Hnnnn...'
41,2=>'Mmm... hmhmh... (4f2c7017-6931-41fb-a3ca-6e6160a25896)'
41,6=>'Mmm... hmhmh...'
42,2=>'I feel... it... in... my... b-bones... (e361a25a-6b94-4b3c-8532-8a5f00d6154a)'
42,6=>'I feel... it... in... my... b-bones...'
43,2=>'Oh, I feel so numb... (c3d1bfbe-330f-4d22-bf5c-8e458ff7fdf0)'
43,6=>'Oh, I feel so numb...'
44,2=>'It's making me dizzy! Oohhh... (aaf04d5e-a058-44b5-90bc-f8c04a1e2e26)'
44,6=>'It's making me dizzy! Oohhh...'
45,2=>'I can't feel my limbs... (fe226537-e35d-4dd4-b65b-efcabc03411f)'
45,6=>'I can't feel my limbs...'
46,2=>'No... sleeping... now... (5cde290d-1f66-47bd-a451-e62a31c7238e)'
46,6=>'No... sleeping... now...'
47,2=>'I can't see! Aaaarghhh! (b1ff92e2-e562-4916-89f9-26cd6afaa5f5)'
47,6=>'I can't see! Aaaarghhh!'
48,2=>'Where the hell are you!? I'll... I'll... (565b85eb-bfcc-4805-ad8d-3a997f72a216)'
48,6=>'Where the hell are you!? I'll... I'll...'
49,2=>'Stop messing with my brain! (6842cbe5-3aa8-4340-a170-e1330c8857e8)'
49,6=>'Stop messing with my brain!'
50,2=>'My head... Arrgh! (24e2552e-90db-4c07-816e-8b6a010be2a7)'
50,6=>'My head... Arrgh!'
51,2=>'My brain is being crushed! Ugggh! (50123237-ce6c-40b3-ae02-4da84bcf0484)'
51,6=>'My brain is being crushed! Ugggh!'
52,2=>'::Grabs head.:: AAAARRGH! Stop it! (6ad489c3-f01c-409a-9084-66b4e9143929)'
52,6=>'::Grabs head.:: AAAARRGH! Stop it!'
53,2=>'I'll gouge your eyes out with this bolt. (a218b5aa-8dd5-41cc-8509-b5820aedecbf)'
53,6=>'I'll gouge your eyes out with this bolt.'
54,2=>'Ugh! That hurt... (6b57d314-67d6-45b3-b7d1-d945a795443f)'
54,6=>'Ugh! That hurt...'
55,2=>'My knee! (97165093-8855-4c0a-8901-7c648fe68cff)'
55,6=>'My knee!'
56,2=>'My bloody knee... ow... (497955eb-2258-47b1-85f5-6a1bee5d2781)'
56,6=>'My bloody knee... ow...'
57,2=>'My bloody feet! (428b2363-90ef-40d4-8531-6a7ec439af82)'
57,6=>'My bloody feet!'
58,2=>'Ouch, those hurt! (df064c4d-40d9-4986-a9c9-a9d65abc9ca1)'
58,6=>'Ouch, those hurt!'
59,2=>'Damn caltrops! (a5ec5e3a-708e-4f10-8e9c-3ecc5db65c74)'
59,6=>'Damn caltrops!'
60,2=>'AAAAAARRGH! I can see the bone! (af3dd124-efa3-4f7c-abe3-fc616bdf685f)'
60,6=>'AAAAAARRGH! I can see the bone!'
61,2=>'Ugh! Ugh! My leg... Aaah! (76c28fe6-9bd0-4ee6-a050-8fdefa86e695)'
61,6=>'Ugh! Ugh! My leg... Aaah!'
62,2=>'I'm crippled! (98aa31c8-6638-4d98-9b59-42af20c27824)'
62,6=>'I'm crippled!'
63,2=>'Ow... Freaking traps! (b21b04f5-9310-45d8-bc6c-85a10e7d1bd6)'
63,6=>'Ow... Freaking traps!'
64,2=>'::Coughs.:: (48e25e14-db95-4a3b-a0bb-65b311a904a7)'
64,6=>'::Coughs.::'
65,2=>'My... throat... ::Coughs.:: (84006a74-3ed9-4824-9d15-848caf9a0a21)'
65,6=>'My... throat... ::Coughs.::'
66,2=>'Aaaah... can't... breathe... (502a75e8-4911-4416-9aa7-258b0b4eac71)'
66,6=>'Aaaah... can't... breathe...'
67,2=>'::Gasps for air.:: (08e76e4f-b0e2-4b51-941a-23ab3c47360a)'
67,6=>'::Gasps for air.::'
68,2=>'Must... feast soon... (a772a2e0-c27a-4533-bfac-f320360ea812)'
68,6=>'Must... feast soon...'
69,2=>'I require... blood... (148246e9-36af-4022-8ee5-6969c6faf0a3)'
69,6=>'I require... blood...'
70,2=>'Not yet... not yet... (31e72e6b-2e92-42e9-8631-274bcc220b90)'
70,6=>'Not yet... not yet...'
71,2=>'I will haunt your nightmares! (596c9613-a875-4caf-ae0d-cb980feaedb6)'
71,6=>'I will haunt your nightmares!'
72,2=>'Stop, drop, roll... STOP, DROP, ROLL! (b82f51ee-aca7-45c1-85d2-aff524354fd6)'
72,6=>'Stop, drop, roll... STOP, DROP, ROLL!'
73,2=>'It's burning me! Make it stop! Arrrgh! (118089d2-743b-4222-aa9a-3f170712f911)'
73,6=>'It's burning me! Make it stop! Arrrgh!'
74,2=>'NOOOOO! I'M ON FIRE! (b070a51d-66d8-43a8-91cf-a1837bb9d9f2)'
74,6=>'NOOOOO! I'M ON FIRE!'
75,2=>'Put it out! Put it out! (b0ed8dcf-71c4-4a0f-b38d-85e5ecd75844)'
75,6=>'Put it out! Put it out!'
76,2=>'::Frantically tries to pat the fire out. (b5b40b54-846d-4bbd-b963-069e40b8078c)'
76,6=>'::Frantically tries to pat the fire out.::'
77,2=>'No! No! NO! I'm burning! (02fb531a-35b9-438a-8497-20d3bc1c016d)'
77,6=>'No! No! NO! I'm burning!'
78,2=>'I can...barely... move... (b2801352-7dfd-4617-936d-fe5f7e121dc5)'
78,6=>'I can...barely... move...'
79,2=>'Brrrrr... Cold... (aa6738f5-e3eb-4118-8c9e-7f6b1ff6039f)'
79,6=>'Brrrrr... Cold...'
80,2=>'::Shivers.:: Damn... (8b74addc-d57c-4321-b1dc-06ee957baa47)'
80,6=>'::Shivers.:: Damn...'
81,2=>'Hell, I'm stuck! (bdc20729-26b8-41d8-94a5-0f362d9211bd)'
81,6=>'Hell, I'm stuck!'
82,2=>'I can't move! (6e670feb-2797-4e02-8e5d-156b8bb23e3d)'
82,6=>'I can't move!'
83,2=>'::Struggles to move.:: (4dde72ce-ba0b-4c2e-b516-2486bea6214d)'
83,6=>'::Struggles to move.::'
84,2=>'This is bad! Can't... move... (0cd458ef-6bea-41fe-a124-a16757b8681a)'
84,6=>'This is bad! Can't... move...'
85,2=>'Grrrrrrr! Die! Die! Die! (3448161a-0557-4404-b30d-02883609eecd)'
85,6=>'Grrrrrrr! Die! Die! Die!'
86,2=>'I'll kill you... I'll *eat* you ALL! (8c3ac05b-c4b1-4874-97a7-cc7c90f6acf5)'
86,6=>'I'll kill you... I'll *eat* you ALL!'
87,2=>'I desire.... suffering! (33a5e9c3-a52f-4ab0-a62d-568db9a8996e)'
87,6=>'I desire.... suffering!'
88,2=>'I don't f-feel so good... (65979876-4073-4bff-aa8b-82d5572d4250)'
88,6=>'I don't f-feel so good...'
89,2=>'I'm gonna puke... (65296f62-9d67-4dc4-8fdf-2125866254db)'
89,6=>'I'm gonna puke...'
90,2=>'No, don't eat me! (8e71950f-f9d9-4b8b-9e1d-ec5d41fc7360)'
90,6=>'No, don't eat me!'
91,2=>'I'm not ready... I'm not ready yet... (dc4088f9-3f38-415c-8f27-4ec440ef3795)'
91,6=>'I'm not ready... I'm not ready yet...'
92,2=>'Not the knife, please! (9f99bb65-7e8b-424a-a30e-ee304008f231)'
92,6=>'Not the knife, please!'
93,2=>'Aaaa...! (2c00c931-ea8d-4f96-863e-877e50cfdf3e)'
93,6=>'Aaaa...!'
94,2=>'I think my rib is broken... (1337cedf-2be5-4040-8b0f-9e4e6cb6ab6b)'
94,6=>'I think my rib is broken...'
95,2=>'Ngh... ::Grabs chest.:: (75172abb-b19b-4fc1-8c7f-a2b714f6fdec)'
95,6=>'Ngh... ::Grabs chest.::'
96,2=>'Arrgh... my ribs! (b2c21f40-ac23-46b4-b126-ae2e8089080b)'
96,6=>'Arrgh... my ribs!'
97,2=>'No! Get out... GET OUT OF MY... HEEEEEAA (d5a6c356-1d66-4ff3-b104-d9382384fff0)'
97,6=>'No! Get out... GET OUT OF MY... HEEEEEAAAAD!'
98,2=>'Oh, you won't have me. You! Won't! Have! (8b36ed21-f3c1-4cfc-bd7d-8a8cf52a2aed)'
98,6=>'Oh, you won't have me. You! Won't! Have! Meeeee-heheh!'
99,2=>'Brrrr! Grrrr! There is someone else in m (7d72c8f8-0205-49c6-8c66-c6c025e8eb43)'
99,6=>'Brrrr! Grrrr! There is someone else in my... my... mind! Aaargh!'
100,2=>'I'm bleeding! Aarrgh! (a6b187e2-1cfa-4f69-9531-f9a379fdafed)'
100,6=>'I'm bleeding! Aarrgh!'
101,2=>'My lifeblood... (430fe483-2d19-4a47-bd53-50a645ab712d)'
101,6=>'My lifeblood...'
102,2=>'Precious lifeblood, gotta stop the flow. (d911e743-7323-4d36-8ba0-895614c505d2)'
102,6=>'Precious lifeblood, gotta stop the flow...'
103,2=>'I'll be making weapons from your bones. (7f475309-d12d-4dcd-9373-06dea4ac6409)'
103,6=>'I'll be making weapons from your bones.'
104,2=>'You will suffer greatly. (e3931f62-78d3-4a1a-9e3e-5766361d643b)'
104,6=>'You will suffer greatly.'
105,2=>'I will chop off little pieces of you and (e4b8bfa0-4d5b-42bb-8ea9-60875407ffda)'
105,6=>'I will chop off little pieces of you and make you eat them.'
106,2=>'I will drink your blood! (220778d6-5d33-49d2-9472-fbe48e9e4cd4)'
106,6=>'I will drink your blood!'
107,2=>'Meat... fresh and tender. (aca020bd-1786-4d4b-82d1-a3843b43e97b)'
107,6=>'Meat... fresh and tender.'
108,2=>'Please, stay for dinner. I insist. (f304160a-5999-44d0-8996-5802a0355bc6)'
108,6=>'Please, stay for dinner. I insist.'
109,2=>'Scream for me, please... (357682ba-cef9-4b00-aeb8-13c206b2ba01)'
109,6=>'Scream for me, please...'
110,2=>'Worry not, all your parts will be put to (c8a48c3e-0ffe-4db3-b562-ce55658e493d)'
110,6=>'Worry not, all your parts will be put to good use.'
111,2=>'Death is but the beginning. You blood wi (2bb6a5ef-7a41-4491-a32e-c3d8ced72ee4)'
111,6=>'Death is but the beginning. You blood will sustain my life.'
112,2=>'I can smell your fear. (d39c19be-75b4-4ea0-a34a-64337a64065b)'
112,6=>'I can smell your fear.'
113,2=>'Like a hopper to a slaughter. (ea4a627f-c964-401b-aae6-a3b5be318487)'
113,6=>'Like a hopper to a slaughter.'
114,2=>'It's time to give up, prey... (e78e757c-f111-4821-b5d6-955ab0d52fb4)'
114,6=>'It's time to give up, prey...'
115,2=>'You're making me so hungry. (995e4416-8cff-48d0-add1-0befc516d3ad)'
115,6=>'You're making me so hungry.'
116,2=>'Do not worry. Through us, you'll live on (1b2dffb7-8faf-4d23-b7ed-ef1e83c8e57b)'
116,6=>'Do not worry. Through us, you'll live on.'
117,2=>'I can almost taste your flesh... (ce9069d2-cdd1-477a-bfc8-f99a5c02cbb3)'
117,6=>'I can almost taste your flesh...'
118,2=>'Feeling cold, meatbag? ::Grins.:: (7a46c39f-f28d-435e-8dba-5935f6f17baf)'
118,6=>'Feeling cold, meatbag? ::Grins.::'
119,2=>'Ice cold, baby! (c23c4f5a-0481-43c1-a042-cc8afd9be8d4)'
119,6=>'Ice cold, baby!'
120,2=>'Frosty! (36862bb1-26d8-45ff-a035-45c539fb0d01)'
120,6=>'Frosty!'
121,2=>'Shiver for me! (ff93d4d9-52d2-458d-a193-7fefc28206ab)'
121,6=>'Shiver for me!'
122,2=>'Chill out! (e716c363-8e8b-451e-8aa2-94e2538f6fc0)'
122,6=>'Chill out!'
123,2=>'Freezing the meat! ::Grins.:: (d0ee0ffb-a06c-4c5f-a570-06352a39cf4a)'
123,6=>'Freezing the meat! ::Grins.::'
124,2=>'Dance the crispy dance! ::Grins.:: (0c9d47a9-dc40-4d8e-a97c-cd41e01ed385)'
124,6=>'Dance the crispy dance! ::Grins.::'
125,2=>'Burn, weakling! (c2b03a67-4bde-487d-aea2-9c0b14a7876f)'
125,6=>'Burn, weakling!'
126,2=>'It's barbecue time! (905df2bc-be20-452c-904a-075daeab4bcd)'
126,6=>'It's barbecue time!'
127,2=>'Ashes to ashes... (a0edefc5-95d6-4317-b2f4-e714cad24803)'
127,6=>'Ashes to ashes...'
128,2=>'I like 'em nicely smoked! (45ff16f6-6212-48f1-990e-b32e76d55706)'
128,6=>'I like 'em nicely smoked!'
129,2=>'Nice and crispy. Just the way I like it. (f42dab02-d575-4922-9ac3-f16a9cba8fe1)'
129,6=>'Nice and crispy. Just the way I like it.'
130,2=>'Who doesn't like barbecue!? ::Grins.:: (842a6c84-4efc-4a74-a20c-79945f3666d1)'
130,6=>'Who doesn't like barbecue!? ::Grins.::'
131,2=>'Turning up the heat! (e5505816-56d0-4035-aafa-053186a3cf74)'
131,6=>'Turning up the heat!'
132,2=>'Where do you think you're going, prey? (25147a87-c8dc-44bf-89ef-fdcc13e78564)'
132,6=>'Where do you think you're going, prey?'
133,2=>'You ain't going nowhere! (8ccbaf9b-98a5-4ab2-ae5c-ab438cbcc5d7)'
133,6=>'You ain't going nowhere!'
134,2=>'Stay put, little hopper. (8423e723-3ff5-489a-9b78-b4d7419f739a)'
134,6=>'Stay put, little hopper.'
135,2=>'Come on, you're not gonna sleep now, are (931497c1-5690-4f11-9d64-d1246631ece8)'
135,6=>'Come on, you're not gonna sleep now, are you?'
136,2=>'Wake up, I'm not done with you yet! (1db9661e-d30a-4b9f-b8b1-12450890bc39)'
136,6=>'Wake up, I'm not done with you yet!'
137,2=>'Come on, focus! (2a613b6f-b60c-4746-afae-c883c5a391c8)'
137,6=>'Come on, focus!'
138,2=>'Don't worry, we'll drain the poison from (45fdfb47-8030-4bce-a5e9-6477cbe5d0eb)'
138,6=>'Don't worry, we'll drain the poison from your meat.'
139,2=>'Feeling sick? No sense in worrying about (13741d66-4a9d-4ca9-8a9a-b03c8c73553b)'
139,6=>'Feeling sick? No sense in worrying about your health anymore.'
140,2=>'Mmm... I can smell your blood. (420fd880-68fe-4cf6-9b8d-a052bd13816a)'
140,6=>'Mmm... I can smell your blood.'
141,2=>'Lifeblood... so warm and delicious. (1604b8fc-ac53-45e4-aeef-e723fa2b89f3)'
141,6=>'Lifeblood... so warm and delicious.'
142,2=>'Let the rivers run red. (e3381504-39f9-4817-aded-3dafedbb621d)'
142,6=>'Let the rivers run red.'
143,2=>'Missed me! (e3807f86-9059-4827-930d-604eaaa6fe23)'
143,6=>'Missed me!'
144,2=>'Are your hands shaking, quaker? (3501ec80-7df2-4f51-8e5b-8cccd93e44b1)'
144,6=>'Are your hands shaking, quaker?'
145,2=>'You're so incompetent it's painful... (13070c3d-a53b-4755-96ca-f6ae697354ac)'
145,6=>'You're so incompetent it's painful...'
146,2=>'Give up, you're not a hunter. You are pr (aeca1d24-1948-487d-90b8-02457ab5489b)'
146,6=>'Give up, you're not a hunter. You are prey.'
147,2=>'Feisty little hopper, aren't you? (0f6c7526-05fe-404c-95ab-3eb888e27db0)'
147,6=>'Feisty little hopper, aren't you?'
148,2=>'So much better... (0d36e11e-4b12-48a3-94e5-e15f913a801f)'
148,6=>'So much better...'
149,2=>'Aaahh, that's the stuff... (d1a54ee9-4353-4e7b-bb56-3991a065afff)'
149,6=>'Aaahh, that's the stuff...'
150,2=>'It feels so good... (cc58eb92-e551-46f0-82c9-9378b119c373)'
150,6=>'It feels so good...'
151,2=>'All patched up. (8c51be40-4220-4b8c-ad54-a064be2dc814)'
151,6=>'All patched up.'
152,2=>'That's the stuff... (4f1b38e5-996c-4781-b998-4f710bece18f)'
152,6=>'That's the stuff...'
153,2=>'Aaah, I needed this... (b12ccf64-c92a-4cdf-ae16-7175f158c23b)'
153,6=>'Aaah, I needed this...'
154,2=>'Oh, yes... I'm back in action! (b88f01ed-fbd6-45b4-abd8-957348472200)'
154,6=>'Oh, yes... I'm back in action!'
155,2=>'Mhm... (ed18f61c-9d39-4272-a577-1ac6236658a6)'
155,6=>'Mhm...'
156,2=>'Aaah, I needed this... (b24992b2-d922-49a4-a8e2-93e91c8a4988)'
156,6=>'Aaah, I needed this...'
157,2=>'Yeah... that's better... (c2ab3dfc-c570-461c-8c4d-74d8bfea9b97)'
157,6=>'Yeah... that's better...'
158,2=>'That's more like it! (477b28a3-52e4-4fc0-97d4-abff8e24d6cb)'
158,6=>'That's more like it!'
159,2=>'Much better! (e2462dd8-3c70-4161-95f9-5f060b125149)'
159,6=>'Much better!'
160,2=>'Ahhh... Time to hunt! (26d77205-add6-4a3a-8449-dc555cd2a62a)'
160,6=>'Ahhh... Time to hunt!'
161,2=>'Oh, yeah! (84431539-5382-4b5f-8074-21781ff045d1)'
161,6=>'Oh, yeah!'
162,2=>'Sweet mind juice... (f33ed019-dfb5-4d87-bd1b-36e4b780b08d)'
162,6=>'Sweet mind juice...'
163,2=>'Let's keep the brain working! (9c24a033-4ab9-47a7-b466-3c03ab713951)'
163,6=>'Let's keep the brain working!'
164,2=>'I feel the power! (effad499-10cb-4262-b5c3-a4700b422461)'
164,6=>'I feel the power!'
165,2=>'Brains... (5206d248-1ca0-49c2-bf64-6016299db3e6)'
165,6=>'Brains...'
166,2=>'Mmmmm, more brainpower! (a614da2d-ec0d-4dce-b614-ee4be59e064f)'
166,6=>'Mmmmm, more brainpower!'
167,2=>'Ugh! (62dd8d70-f82c-4fb0-807e-ac6f4ce14d0f)'
167,6=>'Ugh!'
168,2=>'Aaargh! (17c8d954-dc17-44d3-98e7-13edfa662453)'
168,6=>'Aaargh!'
169,2=>'N-- No... (c043c924-e7d2-4b66-8633-342e9f69a236)'
169,6=>'N-- No...'
170,2=>'Aaaaah! (6067fd65-c403-4648-bb17-05b531aaf990)'
170,6=>'Aaaaah!'
171,2=>'I... I... (84572286-cdf3-49ea-981d-11336bc4cc48)'
171,6=>'I... I...'
172,2=>'Hnnnn... Ugh... (e0356902-17f6-476c-a4e8-9dc31e48881b)'
172,6=>'Hnnnn... Ugh...'
173,2=>'You... (b9aafc72-68e9-42d5-8adf-5b9ca0f898cb)'
173,6=>'You...'
174,2=>'Not like this... (ca16ddef-00a7-42a8-b597-7b1940101c85)'
174,6=>'Not like this...'
175,2=>'Chilled! (1a46532e-e18d-4571-ae25-deaaf2da0de4)'
175,6=>'Chilled!'
176,2=>'Burn, meatbag, burn! (4b7280a6-77a3-4b33-9159-6c4b717129fd)'
176,6=>'Burn, meatbag, burn!'
177,2=>'I'll gut you, little hopper! (f0bfe62e-61d1-41ba-bdbf-86cf3400f816)'
177,6=>'I'll gut you, little hopper!'
178,2=>'AAAAAAAA! (e1a9dfd0-1930-4447-a316-f3dd2619305c)'
178,6=>'AAAAAAAA!'
179,2=>'I must have blood! (106cdfa5-de55-40ec-a993-5dc1f14a9f3f)'
179,6=>'I must have blood!'
180,2=>'Let's go, prey! (21cfc582-40da-4dca-ac52-e47dde432ff5)'
180,6=>'Let's go, prey!'
181,2=>'Yeah, bring me the sweet meat! (0e7fc867-9024-4e4b-9daa-fcc92aff561c)'
181,6=>'Yeah, bring me the sweet meat!'
182,2=>'Die! (b694c872-3133-43ee-b931-2d251a552c79)'
182,6=>'Die!'
183,2=>'Your blood is mine! (ace64c7d-e147-4a99-bb21-fab434077d81)'
183,6=>'Your blood is mine!'
184,2=>'Someone ordered a knuckle sandwich? (52e796d9-ac37-4f85-afeb-2bf54054f1f6)'
184,6=>'Someone ordered a knuckle sandwich?'
185,2=>'Nice and tender... (0735d7d9-7b08-47c2-a602-36ef88c6127b)'
185,6=>'Nice and tender...'
186,2=>'I'll beat you to a bloody pulp! (6365086e-f2d7-4f49-911d-8096a3ce77dd)'
186,6=>'I'll beat you to a bloody pulp!'
187,2=>'Pow! (37ab17e8-31e4-4d3e-a6ec-9edc10f685f9)'
187,6=>'Pow!'
188,2=>'It's time to tenderize the meat. (5ee053a4-c609-4905-854d-755f68854716)'
188,6=>'It's time to tenderize the meat.'
189,2=>'Stand still, little hopper. (dea3125e-7b8a-4bff-b4e1-16c7fcfd1e8e)'
189,6=>'Stand still, little hopper.'
190,2=>'To the grinder! (67540bc7-c0c6-4fbc-8f7a-e65ca2f8023c)'
190,6=>'To the grinder!'
191,2=>'Smash! (32462c56-1a55-47a1-b4be-1b9ca7cc3266)'
191,6=>'Smash!'
192,2=>'I'll carve you up like a mushroom cake! (2287d43b-4c3f-4141-9f3b-dc9568acdc72)'
192,6=>'I'll carve you up like a mushroom cake!'
193,2=>'Do you like sliced meat? (de94e1bf-8750-4074-aaba-43d4132d9aaa)'
193,6=>'Do you like sliced meat?'
194,2=>'Let's put a bloody smile on that face! (33f9a0a0-8820-48db-916b-14c4cb9eef63)'
194,6=>'Let's put a bloody smile on that face!'
195,2=>'To the slaughter! (7faefc25-f700-42ca-bcaf-094c38faef2d)'
195,6=>'To the slaughter!'
196,2=>'Show me those arteries. (6d54d43a-afee-4a9c-8fc4-5293b3380e6b)'
196,6=>'Show me those arteries.'
197,2=>'Slicin' time! (ac870fbf-4c41-4a7e-b250-1dd2fd7257d6)'
197,6=>'Slicin' time!'
198,2=>'Bam! (680a7f87-2d81-461f-87bb-71815cf1b8b1)'
198,6=>'Bam!'
199,2=>'Eat lead! (4a713677-fee6-4dde-bd6d-8d31aed4538b)'
199,6=>'Eat lead!'
200,2=>'No one can outrun bullets! (346871fe-9bdd-493e-b6f5-86dd97e472d9)'
200,6=>'No one can outrun bullets!'
201,2=>'Fire! (d15d18b1-29a7-432d-aaab-c6777e4d0d9e)'
201,6=>'Fire!'
202,2=>'I'll hunt you down. (5bf1a774-b836-4538-8a9e-0d9eb855963b)'
202,6=>'I'll hunt you down.'
203,2=>'This bullet's got your name on it! (909168ad-9930-4e03-adff-a5c69b384dfb)'
203,6=>'This bullet's got your name on it!'
204,2=>'Time for some target practice... (59f5741d-5ab5-4851-a499-8c10fb1e6c41)'
204,6=>'Time for some target practice...'
205,2=>'Here, have some bullets! (2236b66c-b63b-4575-a01f-d3ce74dfebea)'
205,6=>'Here, have some bullets!'
206,2=>'Dodge this! (27d1ca10-1eed-4d71-9fd0-db2510459dc0)'
206,6=>'Dodge this!'
207,2=>'Eeeeeeeyaaaaah! (c0913563-5fb6-48c1-9de7-a32c486c3cc8)'
207,6=>'Eeeeeeeyaaaaah!'
208,2=>'Can you feel the energy, little hopper? (0f9be987-c2de-40b0-8b47-3c1726f08fb5)'
208,6=>'Can you feel the energy, little hopper?'
209,2=>'You'll smoked real good! ::Grins.:: (0aac8c73-308a-499d-8af7-473d8aa25efe)'
209,6=>'You'll get smoked real good! ::Grins.::'
210,2=>'Observe the light... (9474adc2-0a66-4b63-98dc-6b6328868103)'
210,6=>'Watch the light...'
211,2=>'Check out my shiny toy! (b3683b70-775f-4257-a587-ebff23316f43)'
211,6=>'Check out my shiny toy!'
212,2=>'Zap! (6f93ac48-8d0c-4b4a-a4eb-c3003fa18b5a)'
212,6=>'Zap!'
213,2=>'Don't worry, it'll be quick and very pai (00d5b7da-d1da-4172-b130-c31649965640)'
213,6=>'Don't worry, it'll be quick and very painful...'
214,2=>'Welcome to the green side of life... (98863c08-6e6d-4f45-aa42-3387526a4566)'
214,6=>'Welcome to the green side of life...'
215,2=>'Let's melt something! (896b8550-47f4-43f4-8529-c9aa7e2dd299)'
215,6=>'Let's melt something!'
216,2=>'I'll turn you into red swill! (bdea032b-7330-4c78-9003-95dae4fcc75c)'
216,6=>'I'll turn you into red swill!'
217,2=>'Does it burn, prey, huh? (62ccaf3a-a99f-421e-ac1c-a7560220e51b)'
217,6=>'Does it burn, prey, huh?'
218,2=>'Liquefying! (5bc6a84c-9ed8-4f6d-b681-03c7cee347b4)'
218,6=>'Liquefying!'
219,2=>'Caustic strike! (c560dc86-69d5-4af6-8346-21d0011ff16f)'
219,6=>'Caustic strike!'
220,2=>'Time for a chemistry lesson! (5137da26-31de-4fe5-a2ca-fee4b68c4f78)'
220,6=>'Time for a chemistry lesson!'
221,2=>'Catch! (f0216f57-7e05-4898-99b2-0e9cd3460440)'
221,6=>'Catch!'
222,2=>'Get outta this one! (c2168be4-bf5b-4de7-9a22-34d0cd3f392f)'
222,6=>'Get outta this one!'
223,2=>'Boom! (7ccc368b-107d-45ed-95ae-bc8cb95f4a8b)'
223,6=>'Boom!'
224,2=>'Here, hold this for me! (23042bee-d8b4-4ff8-8b44-3c319385b5f0)'
224,6=>'Here, hold this for me!'
225,2=>'Fire in the hole! (25874bf5-ea2a-4887-a241-190ba72d06f5)'
225,6=>'Fire in the hole!'
226,2=>'Hey, hopper! Catch! (1cb4344e-ae78-47eb-a7f5-be4d6c462ddf)'
226,6=>'Hey, hopper! Catch!'
227,2=>'Burn in hell! (c27841d0-352d-46a6-bd12-5ec3827f4e01)'
227,6=>'Burn in hell!'
228,2=>'Immolation! (d90ecdbd-fec7-45b0-b263-9654957066eb)'
228,6=>'Immolation!'
229,2=>'How about a napalm shower, meatbag!? (937307cf-60fa-47d9-8901-ef71279699f9)'
229,6=>'How about a napalm shower, meatbag!?'
230,2=>'Lights out! (831c34ea-bf59-4a45-991e-51260b9f3e38)'
230,6=>'Lights out!'
231,2=>'You're powerless, little hopper! (80d7566b-1150-40ec-b4ce-87da2277f5ab)'
231,6=>'You're powerless, little hopper!'
232,2=>'Let's turn the lights off! (c23e8837-f288-4479-b2ed-e2c739b31931)'
232,6=>'Let's turn the lights off!'
233,2=>'See if you can catch this! (bbc97ac9-8438-4ecf-a31c-9d1edbae232a)'
233,6=>'See if you can catch this!'
234,2=>'You might feel a sting... (602992b0-5d34-4542-b1f2-509a270da1ce)'
234,6=>'You might feel a sting...'
235,2=>'I'll pin you to a wall! (6f19fb37-db95-45f9-b6de-d8cea55e6513)'
235,6=>'I'll pin you to a wall!'
236,2=>'I've got the bolt just for you! (77ed976e-acd9-48e4-ba1a-749ecf3cc938)'
236,6=>'I've got the bolt just for you!'
237,2=>'Time for some pre-skewering! ::Grins.:: (001daca2-bc4f-40cc-a9f8-b2ddc1d98dc1)'
237,6=>'Time for some pre-skewering! ::Grins.::'
238,2=>'Let's play some mind games! (4d2f686e-662c-4c93-b2b7-3d10fe695d93)'
238,6=>'Let's play some mind games!'
239,2=>'Brains! Brains! (7e8c5a1d-e6d4-4bcc-b7a8-4c7b94ae2a00)'
239,6=>'Brains! Brains!'
240,2=>'The power of brainpower! (626969d4-e4b0-42bf-a4aa-177a98b29265)'
240,6=>'The power of brainpower!'
241,2=>'A battle of the minds incoming! (bcbe1955-acbf-4d62-8545-291a0034fbc0)'
241,6=>'A battle of the minds incoming!'
242,2=>'Open your mind to me... (997b35fd-70f6-421b-8258-52715916d444)'
242,6=>'Open your mind to me...'
243,2=>'Juicy brains... (a67fe97f-0bd0-4253-ab4f-5d824f6172ed)'
243,6=>'Juicy brains...'
244,2=>'I'll turn your brain to mush! (eb526665-a5e8-4a7d-99db-078c14aabd19)'
244,6=>'I'll turn your brain to mush!'
245,2=>'You'll love the pure pain... (b1b7da28-3a52-4b44-821c-deb81097245e)'
245,6=>'You'll love the pure pain...'
246,2=>'I'm gonna mind-slap you! (80a13f35-a833-42eb-ac33-a32fdfba1062)'
246,6=>'I'm gonna mind-slap you!'
247,2=>'Mind punch! (15ef4f25-759e-4c09-8132-be13ba35dc9d)'
247,6=>'Mind punch!'
248,2=>'Pow! Try blocking this, meatbag! (a1558475-9ed1-4e6b-9d40-80d058c8d6bf)'
248,6=>'Pow! Try blocking this, meatbag!'
249,2=>'Oh yeah! Dodge that! (90be772c-3da5-4976-b94c-10401c2908bb)'
249,6=>'Oh yeah! Dodge that!'
250,2=>'Pain incoming! (c4e24c83-1318-4949-9d07-7b75998542fa)'
250,6=>'Pain incoming!'
251,2=>'Feel the blow! (10a5d63e-aec3-4029-8400-1e8c37fb06dd)'
251,6=>'Feel the blow!'
252,2=>'High voltage fun! (f623ebe4-f18b-4232-8d8b-b5814f6bde57)'
252,6=>'High voltage fun!'
253,2=>'Get ready for a shocker! (4114ee25-b700-4a27-bee9-80a9d025e49c)'
253,6=>'Get ready for a shocker!'
254,2=>'Bzzt! Bzzt! (5f7ad424-36f0-4642-8bb3-77de72eab219)'
254,6=>'Bzzt! Bzzt!'
255,2=>'Taste the power! (336e4017-86c7-4aaf-933a-b03d18267ceb)'
255,6=>'Taste the power!'
256,2=>'You ordered an electrical burn? (df8775ab-00ab-4046-ac52-e2184a80bbef)'
256,6=>'You ordered an electrical burn?'
257,2=>'You're starting to smoke... (2fd95ab9-7bc9-40f4-81c4-2c78d5b8dfae)'
257,6=>'You're starting to smoke...'
258,2=>'Need a charge, prey? (4c7f75cd-d25b-40a4-9e95-af640494a249)'
258,6=>'Need a charge, prey?'
259,2=>'How about some shock therapy? (152651cf-3cf5-42ae-a9e8-cdbb4947eeb5)'
259,6=>'How about some shock therapy?'
260,2=>'Need defibrillation, you say? (5ab27906-a4ed-4834-a5e0-7ad7580f1e56)'
260,6=>'Need defibrillation, you say?'
261,2=>'Now you see me, now you don't. (4c52e9f3-36dd-4651-aeef-657a98e4afcc)'
261,6=>'Now you see me, now you don't.'
262,2=>'Watch carefully! (1350773e-0b13-4067-a231-5dc98a72b950)'
262,6=>'Watch carefully!'
263,2=>'Look here! (69303417-fcf8-498e-9ef9-36dbd14595a8)'
263,6=>'Look here!'
264,2=>'Nighty-night, meatbag! (26f72c7a-fc29-440e-a012-303c21562cc6)'
264,6=>'Nighty-night, meatbag!'
265,2=>'Hope you like frostbite! (377aa857-dff8-4ff1-88f4-86d2cf973fa3)'
265,6=>'Hope you like frostbite!'
266,2=>'I don't know why, but the word "hypother (8aece4bc-faa3-4191-a6fa-282f88f453a9)'
266,6=>'I don't know why, but the word "hypothermia" just springs to my mind...'
267,2=>'Cool down! (e4119433-aeee-433f-a119-7b19a048d54c)'
267,6=>'Cool down!'
268,2=>'Chilled bones are easier to break! (e5a550e8-d67d-475f-b55f-2300ed41ae19)'
268,6=>'Chilled bones are easier to break!'
269,2=>'Behave icely! (736b33e1-b310-4c34-91f6-5941297c510f)'
269,6=>'Behave icely!'
270,2=>'Freeze! (fd43a4c0-02b2-4202-995b-6f04a4835d26)'
270,6=>'Freeze!'
271,2=>'I hope you're wearing something warm. (ac49902f-14cc-4a06-ad6b-4d936d2911bf)'
271,6=>'I hope you're wearing something warm.'
272,2=>'You are gonna be so cool. ::Grins.:: (f37bb780-f228-4044-b34c-77737b8723b3)'
272,6=>'You are gonna be so cool. ::Grins.::'
273,2=>'Iciness is next to godliness! (0f44ff87-ee00-44eb-b483-44e6ec474cd3)'
273,6=>'Iciness is next to godliness!'
274,2=>'Let's start a fire! (1eded05e-b934-4934-825f-dd79db70a0dd)'
274,6=>'Let's start a fire!'
275,2=>'Time to cook this hopper. (68cf8020-6beb-4e02-90f7-62fdb19b0b3e)'
275,6=>'Time to cook this hopper.'
276,2=>'Your flesh will burn. (3003b22d-0d19-4456-bd5b-545bc387d449)'
276,6=>'Your flesh will burn.'
277,2=>'How about I burn that smile off your fac (81c0e987-bb3f-4d8e-a827-1e3c7980079e)'
277,6=>'How about I burn that smile off your face!?'
278,2=>'Let's heat things up a bit... (37b49ff3-06dd-4cbd-a5f1-a01cd16563c8)'
278,6=>'Let's heat things up a bit...'
279,2=>'Scorch! (be0813f7-a73e-4037-ac72-7557efdd62cc)'
279,6=>'Scorch!'
280,2=>'You're gonna be on fire, little hopper! (6285c218-b02f-457c-8ad3-f8f5a5dc4f49)'
280,6=>'You're gonna be on fire, little hopper!'
281,2=>'You're so cold-hearted... (c34e5777-1116-42eb-9539-627952d7fd95)'
281,6=>'You're so cold-hearted...'
282,2=>'Cold is gold! (9bfd339d-e19e-4531-9b3a-6608200faf31)'
282,6=>'Cold is gold!'
283,2=>'Stupid tasteless thing... (2a394641-5a67-404d-8687-bf49d3887342)'
283,6=>'Stupid tasteless thing...'
284,2=>'I can't eat you... (e3d27ebc-4183-4144-90cc-601f39d89b8b)'
284,6=>'I can't eat you...'
285,2=>'You piece of junk! (c9042966-8a31-4dac-b2c7-049598bd9e28)'
285,6=>'You piece of junk!'
286,2=>'No one will be able to fix ya after I'm  (9fdf6c5d-e9c0-4c5c-b7b9-3b26fd0c2d24)'
286,6=>'No one will be able to fix ya after I'm done with you!'
287,2=>'I got someone. Need help! (7e25ff5b-f67f-4b60-94e2-c93916cd6197)'
287,6=>'I got someone. Need help!'
288,2=>'Need backup! (c00736a1-e0cc-45ad-bd6d-de2ffb555114)'
288,6=>'Need backup!'
289,2=>'We got some raw meat here! (c8fafbb4-ed53-4ab2-b5d2-89e30dc14f61)'
289,6=>'We got some raw meat here!'
290,2=>'I need assistance! (4a3b966d-4522-4ce2-a684-7d41af197bee)'
290,6=>'We got one!'
291,2=>'We got company! (a3063bcf-729d-46e5-9d41-723998e90866)'
291,6=>'We got company!'
292,2=>'I need some help over here! (afd90963-efd5-4e13-87f4-aaa933c2adee)'
292,6=>'I need some help over here!'
293,2=>'Huh? (706a3459-a25c-4dc5-9ef6-1a6f43e43b18)'
293,6=>'Huh?'
294,2=>'I sense flesh... (055f2095-ef45-4362-92ff-f2a6276337b9)'
294,6=>'I sense flesh...'
295,2=>'What's going on over there? (b8e290a4-5465-45e4-87e0-7d3ef17f7e9c)'
295,6=>'What's going on over there?'
296,2=>'The moment of your doom has arrived! (9d1393e5-3980-4042-9708-4bdccbad6b08)'
296,6=>'The moment of your doom has arrived!'
297,2=>'I'll tear your reality apart! (d65e5b3e-663b-4012-88af-f81685bd3609)'
297,6=>'I'll tear your reality apart!'
298,2=>'Stab, stab, stab! (c4aca170-fc9e-4982-87d1-f20d57a0a578)'
298,6=>'Stab, stab, stab!'
299,2=>'Do not fear the spear! ::Grins.:: (4b5ffe7b-556e-4599-be30-4c9878d0a0b5)'
299,6=>'Do not fear the spear! ::Grins.::'
300,2=>'I do like skewered meat... greatly! (12964a0a-e4ea-47a0-a823-7b93c17d84b8)'
300,6=>'I do like skewered meat... greatly!'
301,2=>'I'll turn you into minced meat! (f516721b-d8c2-4c43-812b-12591f1b4820)'
301,6=>'I'll turn you into minced meat!'
302,2=>'Your head is gonna roll! (f5e554c3-c572-4adc-b6fa-25824343da64)'
302,6=>'Your head is gonna roll!'
303,2=>'You need those limbs? (3dcfc391-42ef-4e13-abb6-bbeea92638ee)'
303,6=>'You need those limbs?'
304,2=>'Boom! (e72907eb-0c2a-494d-af44-317728fe3513)'
304,6=>'Boom!'
305,2=>'I'll blow your head open... and scoop up (2d827a25-3814-4d7e-aea6-a9946ea9aa7d)'
305,6=>'I'll blow your head open... and scoop up what's inside!'
306,2=>'Tenderize the meat... yeah! (17ca60df-1872-4d34-986b-f1d320414190)'
306,6=>'Tenderize the meat... yeah!'
307,2=>'Juiceless scrapture! (01054afe-3f2e-430a-b360-87da3fc7290f)'
307,6=>'Juiceless scrapture!'
308,2=>'Bah... no meat! (ae265996-b3b5-4554-9709-68d76ef4426e)'
308,5=>'English'
308,6=>'Bah... no meat!'
309,2=>'Take this, scrapture! (32e01698-80b9-4552-933f-d0a1923fbcfe)'
309,5=>'English'
309,6=>'Take this, scrapture!'
310,2=>'We don't need your kind here! (c68eaffe-6536-43d7-b1c2-426d4e9aff0a)'
310,5=>'English'
310,6=>'We don't need your kind here!'