1,0=>'Test'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
2,331=>'Start Element'
3,2=>'Lukewarm? Nah. (e6edcdd7-7f9d-4f67-94f0-cd2ce69bd12a)'
3,6=>'Lukewarm? Nah.'
4,2=>'Dried off... (7da7bd12-877e-4aa6-93c0-588a41c6df3f)'
4,6=>'Dried off...'
5,2=>'A tiny water splash would do better than (fc5c1f8a-2452-4fb0-9fb1-428dd2ade16c)'
5,6=>'A tiny water splash would do better than that!'
6,2=>'A water sprinkler causes more pain than  (68251460-99d7-4ad4-b887-5693a99aa7df)'
6,6=>'A water sprinkler causes more pain than that!'
7,2=>'Try harder, little fishy! (739c3e29-671f-46a6-bc82-9045d964dad0)'
7,6=>'Try harder, little fishy!'
8,2=>'::Laughs.:: (ca38d84a-71bd-4380-b8a3-9e062762d95b)'
8,6=>'::Laughs.::'
9,2=>'That tickled. (5096e033-11d7-4701-afed-6cddc1cebaff)'
9,6=>'That tickled.'
10,2=>'Are you trying to hurt me with your tear (d22c473f-621b-406e-8c89-f110ad4a9728)'
10,6=>'Are you trying to hurt me with your tears?'
11,2=>'Not gonna work! (9e95983e-3c57-4414-a356-1472aa7ba221)'
11,6=>'Not gonna work!'
12,2=>'Try harder! (3bdc3b1d-7d43-443e-abbf-c7b3fe8b9775)'
12,6=>'Try harder!'
13,2=>'HA! (e72f0632-8c6c-41d1-9f83-0f8b10c71099)'
13,6=>'HA!'
14,2=>'Whoa, not today! (f4ffe0b7-d268-4709-a019-3ed4ae945989)'
14,6=>'Whoa, not today!'
15,2=>'I'll drown you for that! (4f1bba30-bf7f-4c3d-89d0-22541ec11aa6)'
15,6=>'I'll drown you for that!'
16,2=>'I'll make you talk with the fishes for t (d56b5b0c-c680-4d26-8cb7-7b30a4451052)'
16,6=>'I'll make you talk with the fishes for that!'
17,2=>'It's as if... I'm drowning! (863c198e-a127-4643-aa6a-d47d90af63f7)'
17,6=>'It's as if... I'm drowning!'
18,2=>'Dammit! That hurts! (4301df1b-b3fd-407e-bfd9-57911f8a2e0f)'
18,6=>'Dammit! That hurts!'
19,2=>'Argh! I ain't drowning today! (ba92c032-5a50-48d4-9b75-9f25e5ed3d65)'
19,6=>'Argh! I ain't drowning today!'
20,2=>'You'll pay for that! (1224247e-7eb7-4e80-ab5b-822c5002062c)'
20,6=>'You'll pay for that!'
21,2=>'To the depths! (a8a5a499-4029-44fa-8b0a-0b258340fad8)'
21,6=>'To the depths!'
22,2=>'I'll make you bleed for this! (95a711a8-3d00-4e0d-9f62-b59463cfdd97)'
22,6=>'I'll make you bleed for this!'
23,2=>'AAARGH! I can't feel my arm! (4b7bd1d4-4612-4061-aac1-15f5fe88802d)'
23,6=>'AAARGH! I can't feel my arm!'
24,2=>'Argh! That's gonna leave a big scar... (03f4d63c-944c-448a-86cd-7b43fdb77dd7)'
24,6=>'Argh! That's gonna leave a big scar...'
25,2=>'::Pukes blood.:: Go...to...the depths... (15f0dc00-cd88-419b-9b92-4f146d67e077)'
25,6=>'::Pukes blood.:: Go...to...the depths...'
26,2=>'I almost fell off! Ugh! (49e13bab-9169-42a9-bff6-87a31f9b09b3)'
26,6=>'I almost fell off! Ugh!'
27,2=>'Water... I need some water. (3dcf217c-97ea-46b4-8625-5bbf424a6b7c)'
27,6=>'Water... I need some water.'
28,2=>'The pain is unbearable... Ugh! (948157fd-16dd-49e3-8772-3d9fc7dc3d3a)'
28,6=>'The pain is unbearable... Ugh!'
29,2=>'::Gasps for air.:: You almost... sank us (99cae060-5802-4a4c-906b-9262c2d43265)'
29,6=>'::Gasps for air.:: You almost... sank us all...'
30,2=>'Ugh... I think that broke something... (8b7f8124-4b24-4469-aa19-fcb10d61d938)'
30,6=>'Ugh... I think that broke something...'
31,2=>'Damn it. As if anglerfish struck me... (68e255d1-0f67-4439-ad53-33488de50a4a)'
31,6=>'Damn it. As if anglerfish struck me...'
32,2=>'Argh! I'm bleeding! (c353f440-557a-4e52-8543-6847b2da114d)'
32,6=>'Argh! I'm bleeding!'
33,2=>'Arrgh, As if an eel had bitten me! (11a31930-e784-4967-8d02-369058428087)'
33,6=>'Arrgh, As if an eel had bitten me!'
34,2=>'Ugh... That went deep... (67bafa49-ac1e-4b5e-811e-260c52b9ef53)'
34,6=>'Ugh... That went deep...'
35,2=>'AAAAAAH! It burns! (266209ad-64d6-44c2-9c70-acd4fe3593bb)'
35,6=>'AAAAAAH! It burns!'
36,2=>'Ow, ow, ow, ow! (e8f925f0-2de6-440f-8c6e-28e3802ba2e8)'
36,6=>'Ow, ow, ow, ow!'
37,2=>'AAARGH! Make it stop! (cc5eb6de-0d14-4a09-a28a-5f8e2974bbdd)'
37,6=>'AAARGH! Make it stop!'
38,2=>'I'll make you burn in hell for this... (4ccfbb6b-b4fb-49a8-98ec-165864fe5603)'
38,6=>'I'll make you burn in hell for this...'
39,2=>'Cold... like deep waters. (6bb787a7-e7b8-4159-ae8e-1d1edd8ef652)'
39,6=>'Cold... like deep waters.'
40,2=>'I don't like the... the cold... (cb570d51-c50f-460d-b34c-05023315a7b7)'
40,6=>'I don't like the... the cold...'
41,2=>'The cold... Grr-rrr... (14361d7b-0e08-41ee-8275-fe9490b82261)'
41,6=>'The cold... Grr-rrr...'
42,2=>'I can't... move... I... I... Hnnnn... (9ec52b1f-0ea4-4ed0-bee0-cb6eb8be9460)'
42,6=>'I can't... move... I... I... Hnnnn...'
43,2=>'Mmm... hmhmh... (e878628c-798a-4c07-a547-3757c3b03eac)'
43,6=>'Mmm... hmhmh...'
44,2=>'I feel... the... cold... in... my... bon (31a5ecf4-17e9-4493-8d24-310ee72017ca)'
44,6=>'I feel... the... cold... in... my... bones...'
45,2=>'Oh, I feel so numb... (6d349fb3-1954-4a57-a137-6ae6a27e84f7)'
45,6=>'Oh, I feel so numb...'
46,2=>'It's making me dizzy! Oohhh... (94efcea8-daaa-45e8-864e-945c47cbac67)'
46,6=>'It's making me dizzy! Oohhh...'
47,2=>'I can't feel my limbs... (f4a5b4eb-03cf-4f38-8bd8-cc3a64789231)'
47,6=>'I can't feel my limbs...'
48,2=>'Sleepy... so sleepy... (cfd1f17c-791c-4405-942c-af13e463b776)'
48,6=>'Sleepy... so sleepy...'
49,2=>'I can't see! Aaaarghhh! (81564ea4-164a-41f8-9624-29ac2652bb88)'
49,6=>'I can't see! Aaaarghhh!'
50,2=>'Where the hell are you!? I'll... I'll... (34f3802d-b45e-409d-a3bb-9d6a10cfd332)'
50,6=>'Where the hell are you!? I'll... I'll...'
51,2=>'Stop messing with my brain! (bfa2340e-4a25-42c0-8e41-20cc44fe0767)'
51,6=>'Stop messing with my brain!'
52,2=>'My head... Arrgh! (7f252c02-64ef-4f39-a27a-17a009f9ba65)'
52,6=>'My head... Arrgh!'
53,2=>'My brain is being crushed! Ugggh! (4a758d13-228c-42fb-ab76-10220c6fc24f)'
53,6=>'My brain is being crushed! Ugggh!'
54,2=>'::Grabs head.:: AAAARRGH! Stop it! (a0f255a8-afe5-435b-af59-aa2757e4fa26)'
54,6=>'::Grabs head.:: AAAARRGH! Stop it!'
55,2=>'Stop poking me! (dfad40eb-d1e6-4b7b-95a2-c1f909a559c7)'
55,6=>'Stop poking me!'
56,2=>'Ugh! That hurt... (f1fea1d3-8fd3-401e-b3e2-6ac76d307b01)'
56,6=>'Ugh! That hurt...'
57,2=>'Can't... pull the cursed... thing out! (d19a6fc1-5da8-4f7a-bd5f-d59c868a2ccc)'
57,6=>'Can't... pull the cursed... thing out!'
58,2=>'My knee! (2625c17c-d991-4de1-8fbc-d84219fb676b)'
58,6=>'My knee!'
59,2=>'That's a low blow... (9314e68e-d1c6-47b9-b94c-6af0c63b2eff)'
59,6=>'That's a low blow...'
60,2=>'My bloody knee... ow... (86eec417-6b3e-46ab-90f9-1112111a6796)'
60,6=>'My bloody knee... ow...'
61,2=>'My bloody feet! (d295c0cf-ff5d-4d82-a796-6556c9701a8b)'
61,6=>'My bloody feet!'
62,2=>'Ouch, those things hurt! (12f008ea-1bd2-4c58-995e-0a649092eff0)'
62,6=>'Ouch, those things hurt!'
63,2=>'Damn caltrops! (f269c156-c035-4730-93d7-ba3d98e6f882)'
63,6=>'Damn caltrops!'
64,2=>'AAAAAARRGH! I think I can see the bone! (f0148a09-562a-4e53-b5a9-9037993d35c4)'
64,6=>'AAAAAARRGH! I think I can see the bone!'
65,2=>'Ugh! Ugh! My leg... Aaah! (7cef0d00-c508-4830-a11e-08ad2a3c903d)'
65,6=>'Ugh! Ugh! My leg... Aaah!'
66,2=>'I'm crippled! (c9d8f70d-cb8f-4c9e-a1c0-9d85e8d626c9)'
66,6=>'I'm crippled!'
67,2=>'No! Ow... Freaking traps! (e810a2f3-772d-4893-b7d4-f942ca669020)'
67,6=>'No! Ow... Freaking traps!'
68,2=>'::Coughs.:: (de4dded9-08e3-428a-88df-bb4f424553ae)'
68,6=>'::Coughs.::'
69,2=>'It... hurts... my... throat... ::Coughs. (1032b8f8-e220-48d2-8a06-c6a3f59017fa)'
69,6=>'It... hurts... my... throat... ::Coughs.::'
70,2=>'Aaaah... can't... breathe... (11a24089-e463-43e8-9e34-77bc959a4ab6)'
70,6=>'Aaaah... can't... breathe...'
71,2=>'::Gasps for air.:: (bb39ff35-fcac-46ce-bf2f-b3d54cce7619)'
71,6=>'::Gasps for air.::'
72,2=>'I feel so weak... (6a334979-5199-48f6-9e04-90e845093ade)'
72,6=>'I feel so weak...'
73,2=>'Vision... getting blurry... (1d5c9647-cb56-4d41-91a7-580294faabfe)'
73,6=>'Vision... getting blurry...'
74,2=>'I can't go down... like this... (fd3f5d8b-c686-4a13-b447-f46ce77aab99)'
74,6=>'I can't go down... like this...'
75,2=>'I'm taking... you down with me... ah... (7535f79d-7fa0-4fbb-9689-4f511ff1766a)'
75,6=>'I'm taking... you down with me... ah...'
76,2=>'I can't take much more of this... no...  (3685daf3-f9c6-4f3f-b3da-d22e86fb56be)'
76,6=>'I can't take much more of this... no... more...'
77,2=>'Come on... I can do... this... I can mak (8e8098f2-6394-44c7-af65-e3319a4f69e7)'
77,6=>'Come on... I can do... this... I can make it...'
78,2=>'Stop, drop, roll... STOP, DROP, ROLL! (bff3b816-87ca-471b-85c2-15285f479b39)'
78,6=>'Stop, drop, roll... STOP, DROP, ROLL!'
79,2=>'It burns! Make it stop! Arrrgh! (5d96e482-d877-4497-be43-934a4cc07811)'
79,6=>'It burns! Make it stop! Arrrgh!'
80,2=>'WATER! WATEEER! (78ffa517-0303-443c-a777-0d4ab6665b16)'
80,6=>'WATER! WATEEER!'
81,2=>'Put it out! Put it out! (1af15342-e812-40fd-8abf-edb408ae754f)'
81,6=>'Put it out! Put it out!'
82,2=>'::Frantically tries to pat the fire out. (34cde1e9-e8ba-4c1d-a538-ea2482b2a2b9)'
82,6=>'::Frantically tries to pat the fire out.::'
83,2=>'No! No! NO! I'm burning! (a553a583-11f2-4e8e-a716-522cf2eded75)'
83,6=>'No! No! NO! I'm burning!'
84,2=>'I feel like... I'm sinking. (53c547f0-a2b7-4fe9-828b-e1d6e69b04b2)'
84,6=>'I feel like... I'm sinking.'
85,2=>'Brrrrr... Cold... (51c38f83-070b-4fc2-b578-eeab8d049f65)'
85,6=>'Brrrrr... Cold...'
86,2=>'::Shivers.:: Damn... I feel so cold... (e7b44951-0869-4c86-b71e-10bdfebd637c)'
86,6=>'::Shivers.:: Damn... I feel so cold...'
87,2=>'Darn it, I'm stuck! (e84efe03-1347-4433-a7e6-f2ecb482f3f9)'
87,6=>'Darn it, I'm stuck!'
88,2=>'I can't move! (5078e9b6-c83e-4c30-8e65-9f19c0efe90f)'
88,6=>'I can't move!'
89,2=>'::Struggles to move.:: (c30a9652-c649-4986-812b-fb46e97573fd)'
89,6=>'::Struggles to move.::'
90,2=>'Stranded. (e12aa346-d0fe-4c3a-9c64-d7045a56dfe0)'
90,6=>'Stranded.'
91,2=>'I'll drink from all of your SKULLS! (16cb57a6-68f4-40f9-86bd-4860bf3ace58)'
91,6=>'I'll drink from all of your SKULLS!'
92,2=>'I'll DROWN YOU ALL! (5f0e1a1a-144c-4cd2-9730-e22c4f7d4010)'
92,6=>'I'll DROWN YOU ALL!'
93,2=>'I wanna see you all DIE! (49b408c4-5a3b-4879-9aac-0d42029d11ae)'
93,6=>'I wanna see you all DIE!'
94,2=>'Oooh! I don't feel so good... (b2c179d4-f6c4-4726-8609-b009cc4565e7)'
94,6=>'Oooh! I don't feel so good...'
95,2=>'Ugh! My vision is shaking... (96421284-705f-4871-9040-c7f923c386d7)'
95,6=>'Ugh! My vision is shaking...'
96,2=>'I'm gonna puke... (3d72de7f-52b9-48b7-bc6c-100396456586)'
96,6=>'I'm gonna puke...'
97,2=>'Please don't hurt me! (f5b301eb-fec1-47c9-97f2-106aff1cc758)'
97,6=>'Please don't hurt me!'
98,2=>'I don't want to die... Please! (571599b5-4ac6-4252-8af2-5ad93849f6d5)'
98,6=>'I don't want to die... Please!'
99,2=>'Spare my life, I beg of you! (e4007db0-8c58-4d82-9549-218f0b3a1512)'
99,6=>'Spare my life, I beg of you!'
100,2=>'No! I'm out of here! I am gone! (8a4e0972-55e0-4d50-a5bc-89e5a03043f1)'
100,6=>'No! I'm out of here! I am gone!'
101,2=>'I think my rib's broken... (b67b7166-80ee-4b53-986c-3e888eecd816)'
101,6=>'I think my rib's broken...'
102,2=>'Ouch... It hurts like hell. ::Grabs ches (7fadb9df-efb4-4b52-b52d-461b40b89abc)'
102,6=>'Ouch... It hurts like hell. ::Grabs chest.::'
103,2=>'Arrgh... my ribs! (7b0148dd-3f13-498a-9dd0-6ec693183bb7)'
103,6=>'Arrgh... my ribs!'
104,2=>'No! Get out... GET OUT OF MY... HEEEEEAA (3afffbeb-5e6d-4930-8eb6-8a55297a6764)'
104,6=>'No! Get out... GET OUT OF MY... HEEEEEAAAAD!'
105,2=>'Oh, you won't have me. You! Won't! Have! (10d9f132-06ba-4861-8a76-4df673b84cb0)'
105,6=>'Oh, you won't have me. You! Won't! Have! Meeeee-heheh!'
106,2=>'Brrrr! Grrrr! There is an intruder in my (1366683e-2920-49c5-ab1b-cb5910f35e32)'
106,6=>'Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!'
107,2=>'What the... I'm bleeding! Aarrgh! (568de0ce-a1fa-450f-b8f2-7101626f24d2)'
107,6=>'What the... I'm bleeding! Aarrgh!'
108,2=>'Gotta stop this bleeding... (5f0934c5-4251-4d09-a99e-a140dbe29452)'
108,6=>'Gotta stop this bleeding...'
109,2=>'Ugh, it won't stop bleeding! (6eec813f-402b-488b-b513-0c809dc8f356)'
109,6=>'Ugh, it won't stop bleeding!'
110,2=>'::Laughs.:: Prepare to die! (f27bc97f-e44d-4b41-a1de-d8a5f0115710)'
110,6=>'::Laughs.:: Prepare to die!'
111,2=>'You'll get drenched in your own blood, f (6e976672-8637-4132-a75f-dd0a94047eb4)'
111,6=>'You'll get drenched in your own blood, fool!'
112,2=>'Flood takes you! (5e3d3fb1-5ab9-4757-ae56-544efe82786f)'
112,6=>'Flood takes you!'
113,2=>'Go under, scum! (c1bc30c5-60ed-483b-aac9-86d7edbbb5f0)'
113,6=>'Go under, scum!'
114,2=>'Did you say goodbye to yo momma!? ::Laug (1c8a8773-d2da-4ee2-81a3-dc2b8d3941e2)'
114,6=>'Did you say goodbye to yo momma!? ::Laughs.::'
115,2=>'I'll drown you! (6d7742a4-51dd-4b63-bed4-4383401fa08f)'
115,6=>'I'll drown you!'
116,2=>'You will not sail the waters for long! (170284f4-e7d9-4449-bbbd-3b617a976939)'
116,6=>'You will not sail the waters for long!'
117,2=>'The waves got your name on it... (fabfa2eb-c52c-4657-aef0-12188e203a2b)'
117,6=>'The waves got your name on it...'
118,2=>'I'll suffocate you! (21aeb1ac-a2b4-49f0-8aa6-d6a427568e6e)'
118,6=>'I'll suffocate you!'
119,2=>'You'll regret the day you embarked the d (e8204838-670c-4b9a-9c41-029683faf87b)'
119,6=>'You'll regret the day you embarked the docks!'
120,2=>'Don't worry, the fishes await you... (f1f162ac-fa19-418f-ab27-8d0ee4871424)'
120,6=>'Don't worry, the fishes await you...'
121,2=>'Trouble sitting up? ::Laughs.:: (fe2a75cc-6258-43bc-9a54-6693518b28ab)'
121,6=>'Trouble sitting up? ::Laughs.::'
122,2=>'::Laughs.:: Just sink already... (1435560c-b317-4071-834f-33eb15650cdb)'
122,6=>'::Laughs.:: Just sink already...'
123,2=>'I'll drown you got this. (4fcb3d95-8d30-4ca6-bc47-fd78a9c37d2d)'
123,6=>'I'll drown you got this.'
124,2=>'Oh, looks like someone's about to... DRO (adb980cb-23f2-4451-ad99-75100e3abf22)'
124,6=>'Oh, looks like someone's about to... DROWN! ::Laughs.::'
125,2=>'::Sighs.:: I expected more from you... (1169a22e-0549-47c4-b1f1-4288e1db3d50)'
125,6=>'::Sighs.:: I expected more from you...'
126,2=>'Walk the plank. (77efa75b-a3fd-4738-96ea-5548c004d2cf)'
126,6=>'Walk the plank.'
127,2=>'Land-lover! (5f5c6e57-89bb-463b-840d-69c7e0447d7d)'
127,6=>'Land-lover!'
128,2=>'Feeling cool? ::Laughs.:: (294ec77f-2b40-400d-9d5c-c8eca1e1a1cb)'
128,6=>'Feeling cool? ::Laughs.::'
129,2=>'Ice cold, baby! (27882126-e12f-4334-a1fa-dcac1ac666db)'
129,6=>'Ice cold, baby!'
130,2=>'Frosty! (0b532039-8a1e-429d-b5e4-290d2195f65b)'
130,6=>'Frosty!'
131,2=>'Shiver! (56b81cce-ea58-4f40-abb8-63f775606c88)'
131,6=>'Shiver!'
132,2=>'Chill out! (b5869f62-6b6f-4cbb-a913-c767cf43b6ee)'
132,6=>'Chill out!'
133,2=>'Cold-blooded murder! ::Laughs.:: (c5d9a46c-3024-4c9a-b208-3485e76eb1f2)'
133,6=>'Cold-blooded murder! ::Laughs.::'
134,2=>'Immolation! (78f12e60-4b94-4051-8a52-6c6cf7424df4)'
134,6=>'Immolation!'
135,2=>'Burn, baby! (2e3a0e5a-89ef-4e63-b680-a4b1a43ff82d)'
135,6=>'Burn, baby!'
136,2=>'Wanna turn up the heat!? (0bea7bb9-80eb-4832-a591-492a282c3e12)'
136,6=>'Wanna turn up the heat!?'
137,2=>'Ashes to ashes... (046b927d-3662-40d3-ba06-00fc7e4ac822)'
137,6=>'Ashes to ashes...'
138,2=>'Smoking! (7e27510f-913c-4313-bbef-2d586597178d)'
138,6=>'Smoking!'
139,2=>'Need a light? (3bd29cce-4bc9-42b8-9025-4cc7d76572ff)'
139,6=>'Need a light?'
140,2=>'Who doesn't like barbecue!? ::Laughs.:: (3265de66-7708-4964-9e51-cebac609873c)'
140,6=>'Who doesn't like barbecue!? ::Laughs.::'
141,2=>'A fried fish. ::Laughs.:: (4f850e37-7b76-472d-8baa-4551ce25d76d)'
141,6=>'A fried fish. ::Laughs.::'
142,2=>'Where do you think you're going? (280183a7-96cd-43ca-a17f-6e72feb05bc1)'
142,6=>'Where do you think you're going?'
143,2=>'You're not going anywhere! (94e4a153-f875-4c84-8d5d-b3332c47131c)'
143,6=>'You're not going anywhere!'
144,2=>'Stay put! (1178ceb3-9a48-4717-98a1-8b8e80cde3ba)'
144,6=>'Stay put!'
145,2=>'Stand still, will ya? ::Laughs.:: (2d296c35-f24d-4c28-a03b-4c79d17ee451)'
145,6=>'Stand still, will ya? ::Laughs.::'
146,2=>'Come on, you're not gonna sleep now, are (5ed6ba6a-24dc-44b1-9285-de5d54c4985b)'
146,6=>'Come on, you're not gonna sleep now, are you?'
147,2=>'Wake up, I'm not done with you yet! (f587428e-9f53-49f7-93e0-db964b5a3f97)'
147,6=>'Wake up, I'm not done with you yet!'
148,2=>'Come on, focus! (607c39bb-c08b-4d8e-b558-3c7a1ec556f8)'
148,6=>'Come on, focus!'
149,2=>'Death is your only antidote! (a4366270-7f90-40c2-8a56-6c30c70347ef)'
149,6=>'Death is your only antidote!'
150,2=>'Feelin' seasick? Awesome! (99b9756d-5d42-4fed-a23c-75aa6b3a403e)'
150,6=>'Feelin' seasick? Awesome!'
151,2=>'There's nothing wrong with having a litt (dc081652-6c3b-43b2-98a6-70a4b151c50a)'
151,6=>'There's nothing wrong with having a little poison in your blood.'
152,2=>'Feel the poison! (04abba9c-df80-498f-936d-802ee226d520)'
152,6=>'Feel the poison!'
153,2=>'You don't look well... ::Laughs.:: (8012cdc4-b52d-46de-95ec-d46382a30ff9)'
153,6=>'You don't look well... ::Laughs.::'
154,2=>'Bleed! Bleed you bastard! (d7b8e436-c5c6-4c17-9ebe-c4309a67e50d)'
154,6=>'Bleed! Bleed you bastard!'
155,2=>'Let it flow! (77354cd4-a71d-476b-8ea8-6f40d76222ce)'
155,6=>'Let it flow!'
156,2=>'Red is my favorite color... (be36f7fc-e531-49ec-af5c-9ba01013127d)'
156,6=>'Red is my favorite color...'
157,2=>'Don't stop the bleeding, it's good for y (fb2b9ae5-4287-4751-accc-a0091f339e58)'
157,6=>'Don't stop the bleeding, it's good for ya!'
158,2=>'Missed me! (e7c643e7-e4ff-463d-bdf7-f00aa2b76342)'
158,6=>'Missed me!'
159,2=>'Can't you do better than that? (1f9cd2c0-a6fe-48b0-b757-c2602f8e648c)'
159,6=>'Can't you do better than that?'
160,2=>'I'm one with the waters! (5be9805c-7343-42b6-809a-c8f5ddc52539)'
160,6=>'I'm one with the waters!'
161,2=>'Don't drown while using that, fool. (10f480f2-a814-4728-8e72-9a1d2431f0f8)'
161,6=>'Don't drown while using that, fool.'
162,2=>'Learn to swim... (38dd8a72-df17-4195-b75e-9eeeb055d4e3)'
162,6=>'Learn to swim...'
163,2=>'You missed, loser! (e2dcb3e0-d731-48e6-9669-28ad7fb65e39)'
163,6=>'You missed, loser!'
164,2=>'Much better... (bc4fdfff-f3c9-42e2-b42c-0e9e882437aa)'
164,6=>'Much better...'
165,2=>'Aaahh, that's the stuff... (a076bf25-54b5-4365-8865-e6d4ef0385e4)'
165,6=>'Aaahh, that's the stuff...'
166,2=>'I feel so much better... (bfa3f11d-7dce-498d-b615-16ace1bc6767)'
166,6=>'I feel so much better...'
167,2=>'All patched up. (4bd36555-31d6-4a70-af13-4e9e9d9cb418)'
167,6=>'All patched up.'
168,2=>'I glide the waves again! (082da17c-a82d-4ef7-a6aa-b4507041eae4)'
168,6=>'I glide the waves again!'
169,2=>'A tide of energy... (80cfd0ef-14ba-4d8a-9216-8d7c766f9b5a)'
169,6=>'A tide of energy...'
170,2=>'Oh, yes... I'm back in action! (7d5550cb-10ba-4dea-8667-e46686022295)'
170,6=>'Oh, yes... I'm back in action!'
171,2=>'I ride the waves once more... (4cf10d77-e77f-45b3-a053-9f75622e6af8)'
171,6=>'I ride the waves once more...'
172,2=>'Aaah, I needed this... (9c0021b0-07fe-4a28-af04-7b35c2cfcb51)'
172,6=>'Aaah, I needed this...'
173,2=>'Yeah... that's better... (3f516dd1-d30f-4d1b-8094-cb80543b2a9d)'
173,6=>'Yeah... that's better...'
174,2=>'That's more like it! (3dde17c0-52a9-4878-9193-0884c8d19a71)'
174,6=>'That's more like it!'
175,2=>'Much better! (792877e8-896e-44d3-a6f2-3b8f6391ec1b)'
175,6=>'Much better!'
176,2=>'Whoo, let's get it on! (516a29a4-c888-4bd8-8f51-4c2811b10f5e)'
176,6=>'Whoo, let's get it on!'
177,2=>'Oh, yeah! (71827f36-50fd-4205-bc6f-4c075ab6ed46)'
177,6=>'Oh, yeah!'
178,2=>'Sweet mind juice... (d8ee1bdd-5083-4861-be0a-27fd505e8aea)'
178,6=>'Sweet mind juice...'
179,2=>'Let's keep the brain working! (e1dae14a-caa3-4617-b1a4-20251bf64177)'
179,6=>'Let's keep the brain working!'
180,2=>'I feel the power! (ea8954f0-5ab4-46b0-88d7-98416b8cd1d2)'
180,6=>'I feel the power!'
181,2=>'Oh, yes! (c5ca3712-7934-419d-8cfc-2a265fc05441)'
181,6=>'Oh, yes!'
182,2=>'Mmmmm, more brainpower! (6745c5a8-2c11-496e-b1a9-8c85a564a419)'
182,6=>'Mmmmm, more brainpower!'
183,2=>'I don't wanna sink! (45497265-41bd-4dc3-80e5-cf78b711d151)'
183,6=>'I don't wanna sink!'
184,2=>'The fishes... await me. (ce1d27b8-307a-45c0-9a12-d088cd091215)'
184,6=>'The fishes... await me.'
185,2=>'N-- No... (058ff153-9b1f-42e8-b8b6-a02b1c17da06)'
185,6=>'N-- No...'
186,2=>'The depths are calling! (e7691b72-1419-4a5a-a7ce-53a185254e5b)'
186,6=>'The depths are calling!'
187,2=>'I... I... (3400b0c7-aa08-4200-83e9-985d42aaf957)'
187,6=>'I... I...'
188,2=>'Hnnnn... Ugh... (fc4b3cb1-0abf-42cc-9c74-19759c32cfa4)'
188,6=>'Hnnnn... Ugh...'
189,2=>'You... (5455a9a2-1b1a-4743-8bdc-3f5881d6c4bd)'
189,6=>'You...'
190,2=>'I-I wish to sail much more than this... (d737cd5a-67bf-41f9-8f7d-2b5e8132e878)'
190,6=>'I-I wish to sail much more than this...'
191,2=>'Chilled! (52adf66d-db48-457e-88c7-081896deeb3a)'
191,6=>'Chilled!'
192,2=>'Burn, burn! (766dcb69-8140-4b25-a6cc-8f1bda3d8f29)'
192,6=>'Burn, burn!'
193,2=>'Fishes will feast on you! (45124087-8a4d-483d-941e-b3f6a67a29f9)'
193,6=>'Fishes will feast on you!'
194,2=>'I'll use you as a fish bait! (125e5a85-761b-4ef2-ae25-43df9f631c6a)'
194,6=>'I'll use you as a fish bait!'
195,2=>'Let's see if you can stay afloat. (b701815c-138b-4c92-b693-3de9a5244806)'
195,6=>'Let's see if you can stay afloat.'
196,2=>'Let's ride the waves! (f6bd8805-b43a-48cb-b9c6-c2221dd1731f)'
196,6=>'Let's ride the waves!'
197,2=>'Yeah, bring it on! (4aea54ec-a6e7-462d-8907-5f2b66714cd0)'
197,6=>'Yeah, bring it on!'
198,2=>'Sink! (4d9adb73-d0f5-41e6-ad07-0f446e86958c)'
198,6=>'Sink!'
199,2=>'To the bottom you go! (f4983d76-7320-464c-aecf-ea3d8b7207a0)'
199,6=>'To the bottom you go!'
200,2=>'Someone ordered sea food? (04afd75a-22c2-4e23-9595-7bb383f2ab57)'
200,6=>'Someone ordered sea food?'
201,2=>'How about an anchor to the bottom? (d4892a59-72b5-41c0-8b62-659c77369c16)'
201,6=>'How about an anchor to the bottom?'
202,2=>'I'll beat you to a bloody pulp! (7bebd774-9a24-4045-a12d-d5b6e0330e0c)'
202,6=>'I'll beat you to a bloody pulp!'
203,2=>'Flush you away! (38ca3370-1d40-4278-83ce-ebe1323ffb79)'
203,6=>'Flush you away!'
204,2=>'Stop breathing! (12207ec4-6af3-4bef-b404-9b8076741856)'
204,6=>'Stop breathing!'
205,2=>'It's hammer time! (bec6ea00-076c-48af-9ed7-8224f33c86dd)'
205,6=>'It's hammer time!'
206,2=>'This is just like whack-a-hopper! (8e281a8c-07dc-4f16-b8a4-09752469b17a)'
206,6=>'This is just like whack-a-hopper!'
207,2=>'How about some blunt force trauma? (2628d026-4e26-42da-a7f6-007e6ed3832e)'
207,6=>'How about some blunt force trauma?'
208,2=>'Bones are overrated anyway... (06be96bd-6e85-4215-ab3c-bd22bb054f30)'
208,6=>'Bones are overrated anyway...'
209,2=>'Hammer says hi! (b96e0068-0f35-4c7d-ad2f-64814c6605fc)'
209,6=>'Hammer says hi!'
210,2=>'Smash! (37ffc795-c3c3-4c4c-b5f8-464914eae517)'
210,6=>'Smash!'
211,2=>'I'll carve you up like a mushroom cake! (fb0c4ef1-d66e-4e93-ab25-45a12e40ce32)'
211,6=>'I'll carve you up like a mushroom cake!'
212,2=>'Do you like sliced meat? (6ee1daee-5fc2-444d-a4c9-a69d621e524f)'
212,6=>'Do you like sliced meat?'
213,2=>'Let's put a bloody smile on that face! (0cf5ee60-f31b-42fe-9dfb-a2a0075e3924)'
213,6=>'Let's put a bloody smile on that face!'
214,2=>'Feel the cold steel! (2225733b-dd56-43e9-bcba-e86e5e6dfe58)'
214,6=>'Feel the cold steel!'
215,2=>'Let's play surgery! (ab337186-f133-4153-9e2d-78ec8bc538e9)'
215,6=>'Let's play surgery!'
216,2=>'Slicin' time! (d9e64f87-5fbe-460b-96ad-b25ebddb9b58)'
216,6=>'Slicin' time!'
217,2=>'Bam! (2e8795bd-29aa-4789-9721-43473a82e344)'
217,6=>'Bam!'
218,2=>'Eat lead! (6a409d03-e60e-475c-bbe0-e066a8c26b46)'
218,6=>'Eat lead!'
219,2=>'No one can outrun bullets! (c41bb014-b49f-4e65-b4c5-0b56634fdcbd)'
219,6=>'No one can outrun bullets!'
220,2=>'Fire! (052d6b80-5ff8-46ea-9468-722cef7cded5)'
220,6=>'Fire!'
221,2=>'Say hello to my little friend! (61731532-8bc2-4b9e-879d-8829163b24ac)'
221,6=>'Say hello to my little friend!'
222,2=>'This bullet's got your name on it! (02c3f08d-e5e1-4a19-96ad-a3060049ea45)'
222,6=>'This bullet's got your name on it!'
223,2=>'This one will take you to the bottom... (41dbd255-83ee-41b3-9eec-ba3dd42609a7)'
223,6=>'This one will take you to the bottom...'
224,2=>'Say hi to the fishes below! (f7b3cfff-9356-4159-a4bc-523aae081283)'
224,6=>'Say hi to the fishes below!'
225,2=>'Taste the tide of bullets! (ab0a0ab8-f19e-4bb9-bcee-1df5e771fa7c)'
225,6=>'Taste the tide of bullets!'
226,2=>'To the bottom you go! (b261d369-ad30-4850-8fe7-d15ae213c05a)'
226,6=>'To the bottom you go!'
227,2=>'Eeeeeeeyaaaaah! (a84e4153-6e02-4a3a-8845-2c374b189679)'
227,6=>'Eeeeeeeyaaaaah!'
228,2=>'Can you feel the energy? (dde1ed2a-790b-4a25-adb3-cfae1a2408cf)'
228,6=>'Can you feel the energy?'
229,2=>'You'll be gone in a puff of smoke! ::Lau (c71eeb56-c23f-4400-a5ba-03bd23bae6c2)'
229,6=>'You'll be gone in a puff of smoke! ::Laughs.::'
230,2=>'Observe the light... (246edc50-5fbb-4f99-87bf-1ffc1ae62464)'
230,6=>'Observe the light...'
231,2=>'Check out my shiny toy! (112c1a04-597a-475b-a08c-7c4358227447)'
231,6=>'Check out my shiny toy!'
232,2=>'Zap! (643a9ea8-d85d-4835-85e9-03c2a710cc31)'
232,6=>'Zap!'
233,2=>'Don't worry, it'll be quick and very pai (2179f819-4f2d-4c3d-8f1d-a0dd7234313c)'
233,6=>'Don't worry, it'll be quick and very painful...'
234,2=>'Welcome to the green side of life... (c820909c-8cb4-4716-af8f-0ceb51d2aa48)'
234,6=>'Welcome to the green side of life...'
235,2=>'Let's melt something! (18633441-eaa8-4d34-9719-6ee95089129f)'
235,6=>'Let's melt something!'
236,2=>'I'll turn you into red swill! (c17a9882-96c1-4f55-9950-d7fc463e3c6c)'
236,6=>'I'll turn you into red swill!'
237,2=>'Does it burn? (5001a6b4-fa9b-4a7b-a6e5-cefce9ccb609)'
237,6=>'Does it burn?'
238,2=>'Liquefying! (a674b3a4-c14d-41a7-96b1-e1bc6a657df8)'
238,6=>'Liquefying!'
239,2=>'Caustic strike! (4f005a5f-f169-4526-ac40-4e91ed1f71aa)'
239,6=>'Caustic strike!'
240,2=>'Time for a chemistry lesson! (7b204807-f8d0-435a-be96-41d5ac851906)'
240,6=>'Time for a chemistry lesson!'
241,2=>'Catch! (b80d4f9b-1db9-4081-9d6a-50f9786345a4)'
241,6=>'Catch!'
242,2=>'Get outta this one! (439edf97-0182-4786-bb89-307da8ae6c61)'
242,6=>'Get outta this one!'
243,2=>'Boom! (85b28d6a-ce8e-47a0-b17e-b50c62774f4e)'
243,6=>'Boom!'
244,2=>'Here, hold this for me! (868f74a8-8684-4aa0-9d6f-ce72b4b90ca2)'
244,6=>'Here, hold this for me!'
245,2=>'Fire in the hole! (bcb5ef03-c343-42de-aa97-8c04ff6ff815)'
245,6=>'Fire in the hole!'
246,2=>'Hey, you! Catch! (2475fb82-15f1-4c63-be3f-40723bf2d269)'
246,6=>'Hey, you! Catch!'
247,2=>'Burn in hell! (2f21586a-e306-4aa5-ba0c-ca3bce15958b)'
247,6=>'Burn in hell!'
248,2=>'Immolation! (b54c1a83-7168-4315-bc5f-c44d7c5e01e8)'
248,6=>'Immolation!'
249,2=>'How about a napalm shower!? (855aa8d4-68e5-4b32-9635-ee5888a10154)'
249,6=>'How about a napalm shower!?'
250,2=>'Lights out! (29024dde-61cc-4976-8785-1c989a6b3993)'
250,6=>'Lights out!'
251,2=>'HA! Unplugged and ready to sink! (e510a780-df4a-4e61-b4a3-6ba3289e9f18)'
251,6=>'HA! Unplugged and ready to sink!'
252,2=>'Let's turn the engines off! (9bc51c2c-ce5a-4a61-9036-b2ee263cf969)'
252,6=>'Let's turn the engines off!'
253,2=>'This one will anchor you to the bottom! (7362f0f7-f7a7-4643-a9c4-e875df6d9213)'
253,6=>'This one will anchor you to the bottom!'
254,2=>'Eel sting! Coming up... (f2e7b715-d03c-4bab-a68e-9a3efc1a57ef)'
254,6=>'Eel sting! Coming up...'
255,2=>'I'll pin you to a wall! (60245337-0266-4b0d-ba3b-afc202551fbb)'
255,6=>'I'll pin you to a wall!'
256,2=>'I've got the bolt just for you! (e68d464c-2989-4673-a89c-8628a1254131)'
256,6=>'I've got the bolt just for you!'
257,2=>'You into body piercing? ::Grins.:: (7ea47ced-f14d-4bce-86a7-fd5358136593)'
257,6=>'You into body piercing? ::Grins.::'
258,2=>'Let's play some mind games! (f34f7ddf-5398-4b71-83c5-74513d142376)'
258,6=>'Let's play some mind games!'
259,2=>'Brains! Brains! (2fe431af-c2df-4e08-aa90-6aca04159c90)'
259,6=>'Brains! Brains!'
260,2=>'The power of brainpower! (035d852c-26f9-433c-b8fe-f9d5e9863516)'
260,6=>'The power of brainpower!'
261,2=>'A battle of the minds incoming! (6c845c4d-1f13-428b-8b9a-70591267b0eb)'
261,6=>'A battle of the minds incoming!'
262,2=>'Open your mind to me... (7f4c3ce8-e5e8-4bc7-a534-7140db4ecd9f)'
262,6=>'Open your mind to me...'
263,2=>'I'll crush your puny little mind! (be0193cd-2e72-4e27-8b1b-146237f5853e)'
263,6=>'I'll crush your puny little mind!'
264,2=>'I'll turn your brain to mush! (66eac8d5-e277-4d45-87b2-96141fbb9ee6)'
264,6=>'I'll turn your brain to mush!'
265,2=>'Mind fry! (2d4f4869-71e7-4362-acb4-4cebcc568516)'
265,6=>'Mind fry!'
266,2=>'I'm gonna mind-slap you! (0a713866-59cf-4cf6-8495-03a2a9acdffc)'
266,6=>'I'm gonna mind-slap you!'
267,2=>'Mind punch! (d815f646-f860-498f-a8b1-d04fd4d1cb44)'
267,6=>'Mind punch!'
268,2=>'Pow! Try to block this! (6708b22c-3610-4e74-94b1-3ce1c15ee14d)'
268,6=>'Pow! Try to block this!'
269,2=>'Oh yeah! Dodge that! (b150e7ec-3bf1-4698-9dcb-563efb094f87)'
269,6=>'Oh yeah! Dodge that!'
270,2=>'Pain incoming! (44b7c188-1c50-4d68-b17c-06828a540a7f)'
270,6=>'Pain incoming!'
271,2=>'Feel the blow! (ca442529-9178-4a7b-bef8-caaa382b8c33)'
271,6=>'Feel the blow!'
272,2=>'High voltage fun! (a866513f-a6a3-4009-a908-0b4289d7f9d1)'
272,6=>'High voltage fun!'
273,2=>'Get ready for a shocker! (072d1515-ecf1-481c-a488-e569df9b8da6)'
273,6=>'Get ready for a shocker!'
274,2=>'Bzzt! Bzzt! (0fdd6275-4a5e-440c-9136-3f25a3c9b2d4)'
274,6=>'Bzzt! Bzzt!'
275,2=>'Taste the power! (be9e12c5-0e88-4705-beea-6296cafce91f)'
275,6=>'Taste the power!'
276,2=>'You ordered an electrical burn? (a4b919ff-48e1-4c0f-b78b-0a1b703fa591)'
276,6=>'You ordered an electrical burn?'
277,2=>'You're starting to smoke... (82bb41d4-ebb8-476e-98b2-5622e45b7b21)'
277,6=>'You're starting to smoke...'
278,2=>'Need a charge? (71e29c6f-f428-468e-8853-c051bfccc51a)'
278,6=>'Need a charge?'
279,2=>'How about some shock therapy? (f16a35b3-04cb-4c4a-bbbb-a01cd2304ba3)'
279,6=>'How about some shock therapy?'
280,2=>'Need defibrillation, you say? (37ec4706-50e7-4dd9-bfef-e3c94fd17b88)'
280,6=>'Need defibrillation, you say?'
281,2=>'Now you see me, now you don't. (7ebb7938-549e-42d0-b8a0-1f1f5ddbefec)'
281,6=>'Now you see me, now you don't.'
282,2=>'Watch this carefully! (2d784d32-0490-4307-bae4-66592ff411cd)'
282,6=>'Watch this carefully!'
283,2=>'Look at this! (73b95336-374d-4b74-a2af-237bc18b87a9)'
283,6=>'Look at this!'
284,2=>'Nighty-night! (37b764fb-759d-49b6-871b-97fbb9ad63e1)'
284,6=>'Nighty-night!'
285,2=>'Hope you like frostbite! (c979ee22-4915-4ce3-a793-0101caf9c268)'
285,6=>'Hope you like frostbite!'
286,2=>'I don't know why, but the word "hypother (904fb088-34bd-460a-94c9-ce815962f24d)'
286,6=>'I don't know why, but the word "hypothermia" just springs to my mind...'
287,2=>'Cool down! (260a08c8-db8f-48ab-bb21-29666130f09e)'
287,6=>'Cool down!'
288,2=>'Do you like your bones chilled? (782644ab-3a3d-41bf-8828-0d6fedc737c3)'
288,6=>'Do you like your bones chilled?'
289,2=>'Behave icely! (754d2dd0-6a6d-47bb-8b25-29ce85dc8221)'
289,6=>'Behave icely!'
290,2=>'Freeze! (e217abeb-0c0a-457e-9887-20cf3c174531)'
290,6=>'Freeze!'
291,2=>'I hope you're wearing something warm. (c602abcc-fbfc-4680-bcc1-81b77fdcb95d)'
291,6=>'I hope you're wearing something warm.'
292,2=>'You are gonna be so cool. ::Laughs.:: (eaa2c01a-6118-47bb-a107-e2dabad13174)'
292,6=>'You are gonna be so cool. ::Laughs.::'
293,2=>'Iciness is next to godliness! (9848794e-0f8a-489e-a019-52663c2e4736)'
293,6=>'Iciness is next to godliness!'
294,2=>'Let's start a fire! (c35e4dc7-89b7-4ba6-9b42-89c6206a41c0)'
294,6=>'Let's start a fire!'
295,2=>'You're gonna die in flames! (241904f0-df9a-44c2-a0b1-bb77029d5db4)'
295,6=>'You're gonna die in flames!'
296,2=>'Look, an unlit torch! (b698aa6f-fa91-420d-a73f-91072c22be15)'
296,6=>'Look, an unlit torch!'
297,2=>'How about I burn that smile off your fac (0a7f1274-d90f-4b4a-a89d-96927a5afa90)'
297,6=>'How about I burn that smile off your face!?'
298,2=>'Temperature goes up! (188329bc-1b4a-46ac-a99c-0241a271b106)'
298,6=>'Temperature goes up!'
299,2=>'Let's heat things up a bit... (08ca7bd4-edd6-4fd4-a3ff-5d591960d73e)'
299,6=>'Let's heat things up a bit...'
300,2=>'Scorch! (fc5a9d35-a7e0-4863-a53b-e62126f8212d)'
300,6=>'Scorch!'
301,2=>'I hope you'll enjoy this warm reception. (2399dc9b-356f-4579-9a67-e485e5ba5091)'
301,6=>'I hope you'll enjoy this warm reception...'
302,2=>'You are on fire! (40aaa2e5-46a2-4251-9617-a6ec0d4bfb0f)'
302,6=>'You are on fire!'
303,2=>'You're so cold-hearted... (6d986147-7a3f-4a21-98ca-e7f4c42b956e)'
303,6=>'You're so cold-hearted...'
304,2=>'You're gonna burn, punk! (55b4135c-5b66-4f4a-91f5-19362239f711)'
304,6=>'You're gonna burn, punk!'
305,2=>'Cold is gold! (fa6df242-2fd4-41d8-ada6-d3ce095aa9a9)'
305,6=>'Cold is gold!'
306,2=>'Rage against the machine! (9c4570bd-d50d-41a0-8e5c-638462240ef8)'
306,6=>'Rage against the machine!'
307,2=>'Time to power off... (af4b41ca-fe60-49d8-b80b-b94268f11fef)'
307,6=>'Time to power off...'
308,2=>'You piece of junk! (da69a02b-7f9c-47f3-8b4c-068573718fd4)'
308,6=>'You piece of junk!'
309,2=>'No one will be able to fix ya after I'm  (03b22c6c-1c46-4ba3-8ad7-38d029671956)'
309,6=>'No one will be able to fix ya after I'm done with you!'
310,2=>'Die, you filthy animal! (6b6dd42b-008d-4952-8dba-af2eabbf5960)'
310,6=>'Die, you filthy animal!'
311,2=>'Vermin! (2284db84-78cd-407a-bdd7-65145bc106ee)'
311,6=>'Vermin!'
312,2=>'Stinkin' creature! Drop dead! (2bcd871a-d8ec-44d1-b53f-ff05115db8ba)'
312,6=>'Stinkin' creature! Drop dead!'
313,2=>'Enemies spotted. Man the posts. (19228a8d-cb36-4394-b470-2803f9a61f34)'
313,6=>'Enemies spotted. Man the posts.'
314,2=>'SoS. (0ca1f2b0-9366-4848-8363-9a8f1c8b4001)'
314,6=>'SoS.'
315,2=>'We got company, send backup. (3ed4ca9a-eb06-4424-8d4e-77655085bbff)'
315,6=>'We got company, send backup.'
316,2=>'Crewmembers! Aid me! (d6907a3d-5bdb-4e74-bb33-1355d9506546)'
316,6=>'Crewmembers! Aid me!'
317,2=>'The raiding party is here. Stand fast. (5e943445-ddaf-4cf0-8c85-f8ea981a9d46)'
317,6=>'The raiding party is here. Stand fast.'
318,2=>'I'll not drown this day! (c8b87e9e-a2b1-4cbf-8b49-11b47bd0d793)'
318,6=>'I'll not drown this day!'
319,2=>'Was that a wave? (a1b06e05-12fb-4264-8286-8a9a7c3c374c)'
319,6=>'Was that a wave?'
320,2=>'Water doesn't make that kind of noise... (e183bd94-2589-4a68-b2ff-071fb5ba18d5)'
320,6=>'Water doesn't make that kind of noise...'
321,2=>'Your time is running out! (c40131d4-46e9-4f69-9f75-ef5f432c37de)'
321,6=>'Your time is running out!'
322,2=>'Seizing the moment... (a42aece6-b2ab-4b63-af73-3d0a32851120)'
322,6=>'Seizing the moment...'
323,2=>'Open wide! (3b164fc3-186e-4d0e-a66e-c3430e491532)'
323,6=>'Open wide!'
324,2=>'Stab, stab, stab! (529400ef-57e9-489c-aa32-19842fd3efda)'
324,6=>'Stab, stab, stab!'
325,2=>'This is going right through you! (7cd1d3b6-9578-442a-8405-31f737bde60e)'
325,6=>'This is going right through you!'
326,2=>'I'm gonna chop you into pieces! (24c36215-3ebf-4920-b618-33c98d481049)'
326,6=>'I'm gonna chop you into pieces!'
327,2=>'Your head is gonna roll! (37b7974d-d3b2-46ae-a386-7b5d542db57f)'
327,6=>'Your head is gonna roll!'
328,2=>'Limbs are overrated anyway. ::Laughs.:: (6d2c825a-a182-4972-add7-0e0560a90270)'
328,6=>'Limbs are overrated anyway. ::Laughs.::'
329,2=>'Scatter you like a fish school! (37a97e90-429d-4970-a753-203a9b9dca4a)'
329,6=>'Scatter you like a fish school!'
330,2=>'Your carcass will feed the fish below! (eb299e9e-2f1f-47fc-bb86-f67101bccb01)'
330,6=>'Your carcass will feed the fish below!'
331,2=>'Flush you like a tide! (be232d5c-40dc-4111-af14-81e0cdffb49e)'
331,6=>'Flush you like a tide!'