1,0=>'Tchortist'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
2,325=>'Start Element'
3,2=>'Tchort preserves me. (e9a9086e-fe35-4de3-94fe-6671e6429fd3)'
3,6=>'Tchort preserves me.'
4,2=>'Feeble... (bdc315bd-2118-4486-b0ef-3f80843485bf)'
4,6=>'Feeble...'
5,2=>'Harder, inbred! (f5c9855a-4b91-4a8a-a677-e90dbacce2f6)'
5,6=>'Harder, inbred!'
6,2=>'Couldn't even feel that. (ef391674-26d6-4e49-b239-ebe9878c4438)'
6,6=>'Couldn't even feel that.'
7,2=>'Try harder, mongrel! (e2c0d791-ac17-4e68-9eb8-2c2fb7f5d084)'
7,6=>'Try harder, mongrel!'
8,2=>'Ha-ha! (5c0af7a2-2ff7-49bd-80e4-c928fad73602)'
8,6=>'Ha-ha!'
9,2=>'Disgraceful. (e41db413-a7da-4c79-be5f-ab65eed5132f)'
9,6=>'Disgraceful.'
10,2=>'Shields up! (3be58968-7603-4933-8ec3-c5f363d54092)'
10,6=>'Shields up!'
11,2=>'That will not work. (73acad07-bbaf-42e8-8941-5085b606114c)'
11,6=>'That will not work.'
12,2=>'Try harder! (e87b25ec-c843-4857-92e7-da24f3ef98bc)'
12,6=>'Try harder!'
13,2=>'HA! (ba77f470-c4df-49f9-a5ab-47d245f157dc)'
13,6=>'HA!'
14,2=>'Not today, inbred! (d027ca95-01f7-4817-a8bb-2e22197f8e48)'
14,6=>'Not today, inbred!'
15,2=>'Ouch! (15c4d653-6263-426b-a782-e8e5feecf567)'
15,6=>'Ouch!'
16,2=>'Arrgh! (f1aa1681-a053-4fb8-be9c-cef2355e4697)'
16,6=>'Arrgh!'
17,2=>'Ugh! (1e2a3531-7d74-43f2-b2a7-34d3464c1537)'
17,6=>'Ugh!'
18,2=>'Agh... (15fc55e1-aba9-4fc5-86b6-99d89565603e)'
18,6=>'Agh...'
19,2=>'Stop it! (950eb30b-428f-40ee-9faa-5f88ab3ec78c)'
19,6=>'Stop it!'
20,2=>'Curse you! (c948df46-78c8-4ead-9ef9-321a0e82af9f)'
20,6=>'Curse you!'
21,2=>'I will cull you in the name of Tchort. (93b5c93d-dc9e-49b4-93d1-c9f43df359a1)'
21,6=>'I will cull you in the name of Tchort.'
22,2=>'Culling is too good for you! (998d2154-d41a-448c-96e7-1995c32c354a)'
22,6=>'Culling is too good for you!'
23,2=>'Feral mongrel! I'll make you bleed for t (3a524cb0-eb8f-4251-a2de-97e631b2246d)'
23,6=>'Feral mongrel! I'll make you bleed for this!'
24,2=>'AAARGH! (190f318f-278d-4585-b6a1-a79c4eb9f50a)'
24,6=>'AAARGH!'
25,2=>'That's going leave a scar... (a8cf0cd9-699d-4903-a5ec-8c23378c0ef9)'
25,6=>'That's going leave a scar...'
26,2=>'::Pukes blood.:: Tchort... cull you... (afe788c8-30e7-46ec-83a3-2b0a8660e359)'
26,6=>'::Pukes blood.:: Tchort... cull you...'
27,2=>'My face! (52b6591e-fb02-4753-a9c0-342602701649)'
27,6=>'My face!'
28,2=>'It hurts... I can't... (a931de49-3a45-4167-87c7-883d613699c4)'
28,6=>'It hurts... I can't...'
29,2=>'The pain... is unbearable... (b424304d-07a4-409e-8029-e5495339f2f0)'
29,6=>'The pain... is unbearable...'
30,2=>'::Coughs.:: You knocked... my... air...  (65cff2a3-c262-47fc-9c9a-7ee1bf329fa4)'
30,6=>'::Gasps for air.:: You knocked... my... air... out...'
31,2=>'I think that broke something... (f983c06c-147b-4444-a5c0-d826d0e18f33)'
31,6=>'I think that broke something...'
32,2=>'Magnificent Tchort... you hit hard... (7df6634e-38a2-409d-9925-ff041b8774c0)'
32,6=>'Magnificent Tchort... you hit hard...'
33,2=>'Stop cutting me, inbred! (0ce4db25-a8ea-4122-a595-88d2a1df2dbd)'
33,6=>'Stop cutting me, inbred!'
34,2=>'That thing is sharp! (838f11d1-10f9-4aa0-95a5-12c16bb5b23d)'
34,6=>'That thing is sharp!'
35,2=>'That went through... (e2514f28-f2e5-4d76-9199-c38f526d8f99)'
35,6=>'That went through...'
36,2=>'AAAAAAH! It burns! (396b1684-bc4b-4345-aeeb-7c7771754d8b)'
36,6=>'AAAAAAH! It burns!'
37,2=>'Ow, ow, ow, ow! (26255d5b-6d77-4889-9281-2d6cb6e3ecd5)'
37,6=>'Ow, ow, ow, ow!'
38,2=>'Make it stop! (23ecad70-9d35-4fbb-a039-e2edc863fe04)'
38,6=>'Make it stop!'
39,2=>'Cold... so... cold... (2d9863db-e2c6-4b6c-b282-48b4f8bbe25f)'
39,6=>'Cold... so... cold...'
40,2=>'Cold... (f709673b-717b-4287-83a4-3e794e627815)'
40,6=>'Cold...'
41,2=>'The cold... Grr-rrr... (3cd633da-2143-4080-9691-075c6b7cc44f)'
41,6=>'The cold... Grr-rrr...'
42,2=>'I can't... move... I... I... Hnnnn... (f6e36d77-ce47-49d1-be54-9a223e8078c9)'
42,6=>'I can't... move... I... I... Hnnnn...'
43,2=>'Mmm... hmhmh... (9ce6415b-5efb-416e-b91d-fd6ccd83f45f)'
43,6=>'Mmm... hmhmh...'
44,2=>'I feel... it... in... my... bones... (df0591da-7d13-456f-a3be-a6ea2d733abf)'
44,6=>'I feel... it... in... my... bones...'
45,2=>'So numb... (2aede4a6-039f-4ef5-b1ce-24139323f1b3)'
45,6=>'So numb...'
46,2=>'It's making me dizzy! Oohhh... (4ea03889-a9b7-4f1d-b28e-9ae19503b365)'
46,6=>'It's making me dizzy! Oohhh...'
47,2=>'I can't feel my limbs... (0dc71b06-e52f-4802-9d9d-563848529a98)'
47,6=>'I can't feel my limbs...'
48,2=>'Sleepy... can't... (bc1377f0-b28e-4e48-92cd-7b7cbbeadba1)'
48,6=>'Sleepy... can't...'
49,2=>'I can't see! Tchort guide me! (419d54fb-8296-42b5-8bb5-c3fddaadb04e)'
49,6=>'I can't see! Tchort guide me!'
50,2=>'Where in the name of Tchort are you!? (af9c273a-5d87-4655-b573-13d1f77c9914)'
50,6=>'Where in the name of Tchort are you!?'
51,2=>'Stop... My brain! (27a39b07-181c-4fae-96f8-f0c9e89775bc)'
51,6=>'Stop... My brain!'
52,2=>'My head... Arrgh! (e604cac4-4a09-438a-94ae-bb4bc4a87091)'
52,6=>'My head... Arrgh!'
53,2=>'My brain is being crushed! Ugggh! (da1d1c21-f0c4-4bba-b32b-0830f7d14b8e)'
53,6=>'My brain is being crushed! Ugggh!'
54,2=>'::Grabs head.:: AAAARRGH! Stop it! (f62f13ba-4c0f-4c46-a723-8c56676f3658)'
54,6=>'::Grabs head.:: AAAARRGH! Stop it!'
55,2=>'You will suffer for this. (1300fb44-ecf3-4e72-af73-04fd5cd9a855)'
55,6=>'You will suffer for this.'
56,2=>'Ugh! That hurt... (5446d0af-c87d-447b-94d3-791acef1dcb4)'
56,6=>'Ugh! That hurt...'
57,2=>'Can't pull... the wretched thing out! (044bdfea-4ec5-4807-85e0-3e9c33e5f273)'
57,6=>'Can't pull... the wretched thing out!'
58,2=>'My knee! (25a44d33-e3ec-4e8e-a176-c972da35789e)'
58,6=>'My knee!'
59,2=>'I can't bend my leg... (e2c507eb-5fb9-459d-b1d7-01352a9421ff)'
59,6=>'I can't bend my leg...'
60,2=>'My knee... Tchort, help me! (db967ed9-c7a8-4a84-8007-df46044d9cf5)'
60,6=>'My knee... Tchort, help me!'
61,2=>'My bloody feet! (5e02bb51-4cea-459b-8a12-ea59bf25c03c)'
61,6=>'My bloody feet!'
62,2=>'Ouch, those things hurt! (150197aa-bbd2-469a-979b-6ef36b63f57a)'
62,6=>'Ouch, those things hurt!'
63,2=>'Damn caltrops! (dc16e1ac-15f4-4354-807c-f0eab45c691e)'
63,6=>'Damn caltrops!'
64,2=>'I think I can see the bone! (2735365b-59bf-47bc-b3b6-9c7cea46d0f7)'
64,6=>'I think I can see the bone!'
65,2=>'My leg... Aaah! (f6adde83-47f0-49a1-9ec5-4ba0aac5be32)'
65,6=>'My leg... Aaah!'
66,2=>'I'm crippled! (3b7e88f9-667e-42ef-80e7-7e3a92b5f57a)'
66,6=>'I'm crippled!'
67,2=>'Wretched traps! (35b4e9c3-3cd5-489d-85c5-f92d25fbdaca)'
67,6=>'Wretched traps!'
68,2=>'::Coughs.:: (26b3af46-ea4a-4c81-8925-82cdd8e69c0f)'
68,6=>'::Coughs.::'
69,2=>'My... throat... ::Coughs.:: (fb15abae-75ea-4f0a-a4f3-d7248d36d796)'
69,6=>'My... throat... ::Coughs.::'
70,2=>'Aaaah... can't... breathe... (665b9551-87cc-48a8-b91d-d9680f249b02)'
70,6=>'Aaaah... can't... breathe...'
71,2=>'::Gasps for air.:: (c89b75ce-7e6a-4874-b30c-397ffbfa684a)'
71,6=>'::Gasps for air.::'
72,2=>'I feel so weak... (f7cdc77d-0091-497e-aaec-dfd4fb7d0dc5)'
72,6=>'I feel so weak...'
73,2=>'Vision... getting blurry... (8d15b155-c093-4dfc-9583-272f1b47d04b)'
73,6=>'Vision... getting blurry...'
74,2=>'Don't let me go down... like this... Tch (715c22a0-1b9b-4e7f-ab72-fde568e10338)'
74,6=>'Don't let me go down... like this... Tchort...'
75,2=>'I'm taking... you down with me... ah... (880b6e62-b4b3-4922-967f-07e596589e48)'
75,6=>'I'm taking... you down with me... ah...'
76,2=>'Tchort... cull you... (e04c67bd-39b1-46c7-9abe-3526d113d59e)'
76,6=>'Tchort... cull you...'
77,2=>'Tchort... guide me... (1323921a-9e13-4529-afb5-127eb95928d1)'
77,6=>'Tchort... guide me...'
78,2=>'Tchort help me! AAAAHHH! (808d9dd1-0a5f-4dc2-9f80-866f17d5cc6f)'
78,6=>'Tchort help me! AAAAHHH!'
79,2=>'It burns! Make it stop! Arrrgh! (d6255cb2-abe3-4616-8fc5-7837a929b488)'
79,6=>'It burns! Make it stop! Arrrgh!'
80,2=>'I'M ON FIRE! (6f1c5016-c08b-469d-a821-6395a14d713b)'
80,6=>'I'M ON FIRE!'
81,2=>'Put it out! Put it out! (b0e515ad-7b47-4f9c-87f9-7128b8368fc9)'
81,6=>'Put it out! Put it out!'
82,2=>'::Frantically tries to pat the fire out. (2ce45d72-cd31-4ef1-8b30-4bfa8464f8bb)'
82,6=>'::Frantically tries to pat the fire out.::'
83,2=>'I'm burning! (6ba21d07-10de-422b-86f5-55e40af36b87)'
83,6=>'I'm burning!'
84,2=>'I can...barely... move... (c37384e6-8bd0-49ac-b292-002b3600534f)'
84,6=>'I can...barely... move...'
85,2=>'Brrrrr... Cold... (8d0005c9-e96b-4318-8d85-7ac2d27c3718)'
85,6=>'Brrrrr... Cold...'
86,2=>'::Shivers.:: Damn... I feel so cold... (9da5df3e-7fc5-4c45-b6de-59b81aeecf25)'
86,6=>'::Shivers.:: Damn... I feel so cold...'
87,2=>'I'm stuck! (19ac665a-7fce-48a6-8afe-f38f01600ad1)'
87,6=>'I'm stuck!'
88,2=>'I can't move! (2576a148-36e6-4fee-b800-34e68699ad62)'
88,6=>'I can't move!'
89,2=>'::Struggles to move.:: (6cbea2a5-7eb4-447c-be39-6ca63a226506)'
89,6=>'::Struggles to move.::'
90,2=>'Can't... move... (8a602f53-caa2-4c9d-b453-fbbda8f7fa17)'
90,6=>'Can't... move...'
91,2=>'Tchort wishes that I cull... cull you al (32726e4c-7812-400f-bda2-a121e4ed13eb)'
91,6=>'Tchort wishes that I cull... cull you all.'
92,2=>'A great culling is upon us! (d1f666c5-d0c9-4384-a55b-062b3e74c82a)'
92,6=>'A great culling is upon us!'
93,2=>'::Speaks in tongues.:: (31fd7d80-4dc3-466e-ba7c-0b0e600879e6)'
93,6=>'::Speaks in tongues.::'
94,2=>'I don't feel so good... (d2b81f32-1146-4d74-81d0-41ab5b973fb1)'
94,6=>'I don't feel so good...'
95,2=>'My vision is shaking... (0b35ea1c-8bc5-4eb5-937e-44a50d9268c9)'
95,6=>'My vision is shaking...'
96,2=>'I'm going to vomit... (13b2a753-4ac4-4fca-b944-e01799c613cb)'
96,6=>'I'm going to vomit...'
97,2=>'Tchort, save me! (d90ce7c6-ad20-4f70-91de-db0300a44d42)'
97,6=>'Tchort, save me!'
98,2=>'I don't wish to be culled! (af215e37-0f16-4369-a869-570ee2b193f8)'
98,6=>'I don't wish to be culled!'
99,2=>'Spare my life, I beg of you! (836cb75c-3b98-4e93-b85f-83eb2b005826)'
99,6=>'Spare my life, I beg of you!'
100,2=>'I am gone! (b8aa3c2c-e0ed-4054-b6ae-dff48ddad9d8)'
100,6=>'I am gone!'
101,2=>'I think my rib is broken... (10d55e9e-018d-47e3-a57a-4a55c501e59a)'
101,6=>'I think my rib is broken...'
102,2=>'By Tchort, it hurts... ::Grabs chest.:: (4926bb89-1d82-41f7-94f5-cdb4687641de)'
102,6=>'By Tchort, it hurts... ::Grabs chest.::'
103,2=>'Arrgh... my ribs! (c3a5c685-664e-43e7-99c1-c82a83e095f2)'
103,6=>'Arrgh... my ribs!'
104,2=>'No! Get out... GET OUT OF MY... HEEEEEAA (904e0de6-4bb5-40d6-baf8-86f29b066ab1)'
104,6=>'No! Get out... GET OUT OF MY... HEEEEEAAAAD!'
105,2=>'Oh, you won't have me. You! Won't! Have! (74a80cba-9a15-41cf-a074-516bcda0d5a5)'
105,6=>'Oh, you won't have me. You! Won't! Have! Meeeee-heheh!'
106,2=>'Brrrr! Grrrr! There is an intruder in my (3cd8eba9-d8b1-4fbc-8995-e66ab2de7ec3)'
106,6=>'Brrrr! Grrrr! There is an intruder in my... my... mind! Aaargh!'
107,2=>'What the... I'm bleeding! (bdd199f4-9066-4572-8733-ecc695f0fc61)'
107,6=>'What the... I'm bleeding!'
108,2=>'Gotta stop this bleeding... (8c8eba6f-c135-460e-8736-38921984ab00)'
108,6=>'Gotta stop this bleeding...'
109,2=>'It won't stop bleeding! (35b09499-f3bc-4eca-91ff-b1fe192d54c2)'
109,6=>'It won't stop bleeding!'
110,2=>'You have been selected... for culling! (daad8ed6-7049-4176-8b4e-afd0babdb912)'
110,6=>'You have been selected... for culling!'
111,2=>'Feel the pain! (b792b5a3-cc9d-48f7-9caa-eb0ad98fe697)'
111,6=>'Feel the pain!'
112,2=>'It's the end of the line for you, inbred (9b8d23b4-b594-463f-90e7-a6e34b894bfe)'
112,6=>'It's the end of the line for you, inbred!'
113,2=>'Die, degenerate mutt! (0828a598-217c-4a5c-ab3a-e9d8c9c0e075)'
113,6=>'Die, degenerate mutt!'
114,2=>'You should not exist. Tchort commands me (19aa5a5f-5aee-4f6c-bddf-7cf38bc1d267)'
114,6=>'You should not exist. Tchort commands me to correct this mistake of nature.'
115,2=>'Creatures like you must not be allowed t (19e716a3-362b-47c7-82ac-2ce0926652c9)'
115,6=>'Creatures like you must not be allowed to breed...'
116,2=>'No mercy for the inbreds! ::Laughs.:: (ac109a89-9dea-470c-b70a-52686fbdb35f)'
116,6=>'No mercy for the inbreds!'
117,2=>'You'll regret the day you left the womb! (c09d3a99-2896-4cae-9223-d7b079218d90)'
117,6=>'You'll regret the day you left the womb!'
118,2=>'Don't worry, it'll all be over soon... (fbae4fee-a9df-4739-bb7c-3833a5e3b2dd)'
118,6=>'Don't worry, it'll all be over soon...'
119,2=>'Feeling weak? ::Laughs.:: (5300ac9e-54f8-4b4e-b914-f264303fea96)'
119,6=>'Feeling weak? ::Laughs.::'
120,2=>'Pathetic little feral creature... (f4653c22-7f33-4133-982d-1d0c846940aa)'
120,6=>'Pathetic little feral creature...'
121,2=>'::Sighs.:: I expected more from you... (616655e6-0bdc-4055-858a-224b4a54f0d6)'
121,6=>'::Sighs.:: I expected more from you...'
122,2=>'Resistance is futile... Tchort's will mu (e8d107e9-d5be-48dc-804c-f97fd3017d74)'
122,6=>'Resistance is futile... Tchort's will must be done.'
123,2=>'Inbred! (ff47fe59-cba5-436a-b8dc-5687c23dc959)'
123,6=>'Inbred!'
124,2=>'Freeze... (0d1dba6c-6b02-40e3-ba8a-69364ddacb60)'
124,6=>'Freeze...'
125,2=>'Ice cold! (5fc4d27a-3803-458a-aea1-3ca1807c5bbe)'
125,6=>'Ice cold!'
126,2=>'Frosty! (a01ef6b0-8aef-4bed-beed-3e038d518a5a)'
126,6=>'Frosty!'
127,2=>'Tremble before me... (b406c03d-1ab2-4982-bc71-6a927fc7cce9)'
127,6=>'Tremble before me...'
128,2=>'Chill out! (5c30bd9f-8c37-4d0b-a819-d93cb8fee8e6)'
128,6=>'Chill out!'
129,2=>'Feel the cold, inbred! (39da4c01-97ba-45cd-b760-a3ab203de36d)'
129,6=>'Feel the cold, inbred!'
130,2=>'Immolation! (b93f40a7-99bd-4a3d-8e0a-4072958ecef5)'
130,6=>'Immolation!'
131,2=>'Burn, inbred! (83712e46-9ad6-4574-b84d-e901b2cb21a4)'
131,6=>'Burn, inbred!'
132,2=>'I'll turn you to ashes! (78a22144-cb1a-4ccf-b54a-04d8a87c52f6)'
132,6=>'I'll turn you to ashes!'
133,2=>'Ashes to ashes... (5b2f40c4-a605-4683-86c4-994938ad6ef0)'
133,6=>'Ashes to ashes...'
134,2=>'Let it burn... (bf4fb362-63d3-4b9f-b377-6ffe7f04e3b9)'
134,6=>'Let it burn...'
135,2=>'Need a light? (263f15fc-063c-4ca8-803b-14b2e1e68dbf)'
135,6=>'Need a light?'
136,2=>'Smells like a burning mongrel... (32761376-b4ad-4e9b-bb8c-44a430f746ac)'
136,6=>'Smells like a burning mongrel...'
137,2=>'Tchort, guide these flames! (7640eeb8-d3ff-403c-bc4a-b9c0b6ad1ba1)'
137,6=>'Tchort, guide these flames!'
138,2=>'Where do you think you are going, feral  (de2d5d87-31d7-4afb-853c-a0ba9b9b642e)'
138,6=>'Where do you think you are going, feral mongrel?'
139,2=>'You are not going anywhere! (9fd120f4-b4a7-4646-b536-e39a8a4b2185)'
139,6=>'You are not going anywhere!'
140,2=>'Stay put! (6acf77d3-ed4d-434c-a0f1-fe870156ba3c)'
140,6=>'Stay put!'
141,2=>'Come on, you're not going to sleep now,  (2dbcbde5-0b4a-44fa-bd6c-d4207cbd9037)'
141,6=>'Come on, you're not going to sleep now, are you?'
142,2=>'Wake up, I'm not done with you yet, mutt (70b5221d-18a6-4353-aba9-1b2c09604f6e)'
142,6=>'Wake up, I'm not done with you yet, mutt!'
143,2=>'Come on, focus! (2af8dce9-23a4-4a10-bc49-b3866e2247da)'
143,6=>'Come on, focus!'
144,2=>'Death is your only antidote! (4b362469-3c86-49a1-9100-5baaaab9672c)'
144,6=>'Death is your only antidote!'
145,2=>'Feeling sick, inbred? (36273f2d-a820-4759-b33e-8d50e0e82093)'
145,6=>'Feeling sick, inbred?'
146,2=>'Tchort will guide the poison... (708572e5-9c98-4d49-86f9-087ac1546ad4)'
146,6=>'Tchort will guide the poison...'
147,2=>'Feel the poison, abomination. (46fe9875-4743-473d-acb9-d29a9cfb396e)'
147,6=>'Feel the poison, abomination.'
148,2=>'You don't look all too well. (52179ec0-2c6b-4542-aac3-31079d88500b)'
148,6=>'You don't look all too well.'
149,2=>'Bleed, you inbred bastard! (d6314b7d-37f7-4ea5-91ac-33639d4cd5bf)'
149,6=>'Bleed, you inbred bastard!'
150,2=>'Let it flow! (7cfe596f-484d-4600-be10-eac02c99b00f)'
150,6=>'Let it flow!'
151,2=>'Red is my favorite color... (f8bcfa29-03e5-4f32-9545-ed77dab56b1c)'
151,6=>'Red is my favorite color...'
152,2=>'Missed me! (dc331105-9aa2-42cf-afba-685968634319)'
152,6=>'Missed me!'
153,2=>'Amateur. (fde5a80b-bb96-40b6-9df8-a9e3b8a26b4f)'
153,6=>'Amateur.'
154,2=>'You suck, inbred! (fd606622-cdd6-4d66-a51c-988416805a84)'
154,6=>'You suck, inbred!'
155,2=>'You're an abomination! (890ba358-8232-4677-a29c-1be0b7e470ce)'
155,6=>'You're an abomination!'
156,2=>'Learn to aim... (068d80da-f0d5-4073-a814-54fb21a8b88b)'
156,6=>'Learn to aim...'
157,2=>'You missed, mutt! (fc3682fc-2bd8-47fc-b6fd-6f96de32226a)'
157,6=>'You missed, mutt!'
158,2=>'Much better... (37864880-8880-49a1-b97c-f49891b85f20)'
158,6=>'Much better...'
159,2=>'Aaahh, magnificent Tchort. (6efe4c4f-4198-4c3d-afc7-d58b1dfa2868)'
159,6=>'Aaahh, magnificent Tchort.'
160,2=>'I feel so much better... (1e4074aa-6e1c-4eef-b56e-5a54bea227cf)'
160,6=>'I feel so much better...'
161,2=>'Tchort heals me. (16ed48b5-4a26-4f6a-afb2-9037147add67)'
161,6=>'Tchort heals me.'
162,2=>'I shall carry on! (09ff219d-0496-4137-b82a-26abb6c503ee)'
162,6=>'I shall carry on!'
163,2=>'I needed this... (263a532d-1073-4c6c-b8cd-835b5d7e325c)'
163,6=>'I needed this...'
164,2=>'Oh, yes... I'm back in action! (642ef38a-5269-4343-8d12-d485c67865bf)'
164,6=>'Oh, yes... I'm back in action!'
165,2=>'This feels good... (00d8f2a0-90ee-483d-b82c-750d72c33460)'
165,6=>'This feels good...'
166,2=>'Aaah, I needed this... (722ee2a1-334b-4f87-8701-c77fdd85557a)'
166,6=>'Aaah, I needed this...'
167,2=>'That's better... (f0c3ffcd-44d8-4690-9f66-5cdc1773762a)'
167,6=>'That's better...'
168,2=>'That's more like it! (a8d915d3-3b17-48ef-8f0f-5f02a53bdb55)'
168,6=>'That's more like it!'
169,2=>'Much better! (a1f3d7ba-bf8e-48d7-b87d-7b2eb40b0f2c)'
169,6=>'Much better!'
170,2=>'I feel closer to Tchort... (1f5aa999-2b8e-4678-813b-a42a09797a7f)'
170,6=>'I feel closer to Tchort...'
171,2=>'Oh, yeah! (05ed2fd5-152c-41a6-94bc-296f0c729d6f)'
171,6=>'Oh, yeah!'
172,2=>'Sweet mind juice... (9de88e12-7590-48f2-8526-7e1bd8891d39)'
172,6=>'Sweet mind juice...'
173,2=>'My mind... Yes! (6775c558-a392-4adb-ba73-43adf57a8288)'
173,6=>'My mind... Yes!'
174,2=>'I feel the power! (55970e66-5a5e-49a1-a225-963210d6a90c)'
174,6=>'I feel the power!'
175,2=>'Oh, yes! (b7ecacb3-cdad-49d9-89c2-78a096a7a66b)'
175,6=>'Oh, yes!'
176,2=>'Mmmmm, more brainpower! (8890abd2-e526-4ce8-9624-5b1e5cf3155d)'
176,6=>'Mmmmm, more brainpower!'
177,2=>'Ugh! (3cc50602-c9bf-498e-80b4-88e57968d985)'
177,6=>'Ugh!'
178,2=>'Aaargh! (34529fbd-bbfc-4da6-80ce-17abc4bf19e8)'
178,6=>'Aaargh!'
179,2=>'N-- No... (1f0c7d51-579e-4ea6-964e-84e88235f62e)'
179,6=>'N-- No...'
180,2=>'Aaaaah! (7088cf9f-ec36-416a-8b20-42b30337c16f)'
180,6=>'Aaaaah!'
181,2=>'I... I... (9b43381a-4a18-4d4e-a16b-1fc2bbc30877)'
181,6=>'I... I...'
182,2=>'Hnnnn... Ugh... (2832f620-81cb-49cc-a250-9cec8a6dbde5)'
182,6=>'Hnnnn... Ugh...'
183,2=>'Tchort... help... (78229923-ac6e-49c7-a93f-ab19ffbaa3e4)'
183,6=>'Tchort... help...'
184,2=>'Not like this... (d7a52d79-e68f-42fc-b6a5-dba0403681a3)'
184,6=>'Not like this...'
185,2=>'Chilled mutt! (d9206c05-c8da-4751-811c-870df9019948)'
185,6=>'Chilled mutt!'
186,2=>'Burn, burn! (29f16c1a-34b2-4726-8830-41d52be6c88b)'
186,6=>'Burn, burn!'
187,2=>'It's culling time! (a4c1a6b0-949c-493d-96f2-edf213552b2e)'
187,6=>'It's culling time!'
188,2=>'Abomination! (f7031258-3cfc-4e20-86e6-82ad677efb12)'
188,6=>'Abomination!'
189,2=>'Let's see what you're made of! (0ac64649-b5fb-4970-8c69-d347a848c1e7)'
189,6=>'Let's see what you're made of!'
190,2=>'Let's go! (489556b6-1c81-4aad-a5c3-eb22ddcaeda7)'
190,6=>'Let's go!'
191,2=>'Yeah, bring it on, mongrel! (53b308cc-e23b-4ae9-b668-a52d9d616ad2)'
191,6=>'Yeah, bring it on, mongrel!'
192,2=>'Die, abomination! (60cef117-2c3d-4a62-a585-825f753a08d0)'
192,6=>'Die, abomination!'
193,2=>'Die! (02371ee2-43b8-4169-87c2-11f988fcb2b0)'
193,6=>'Die!'
194,2=>'Eat my fists, abomination! (25d540c8-5245-4c4f-b1cd-369ce6ca8321)'
194,6=>'Eat my fists, abomination!'
195,2=>'Kiss this! (9122152e-8c4b-4cc9-a3ea-ab53b63fd2a5)'
195,6=>'Kiss this!'
196,2=>'I'll beat you to a bloody pulp! (df54d38d-75cf-41d0-aff0-e01459c77af5)'
196,6=>'I'll beat you to a bloody pulp!'
197,2=>'I'll kick your inbred ass all the way to (a04b93e4-21cd-49bd-8727-325ba3553a6d)'
197,6=>'I'll kick your inbred ass all the way to the Surface.'
198,2=>'Say hello to my fists! (454030eb-d5cd-4ccd-853c-0b8329711118)'
198,6=>'Say hello to my fists!'
199,2=>'It's hammer time! (9cf547b2-5540-4e8b-9987-627c1744a3a5)'
199,6=>'It's hammer time!'
200,2=>'This is just like whack-an-inbred! (a6ca10db-553e-4a5c-b32c-16ad7a4734da)'
200,6=>'This is just like whack-an-inbred!'
201,2=>'Meet the sledge! (dd3a373e-89ff-48d6-9f81-79edcc8ce86f)'
201,6=>'Meet the sledge!'
202,2=>'I'll break your bones! (eb71707e-f4eb-46c0-8b04-e2693c34cd9e)'
202,6=>'I'll break your bones!'
203,2=>'Smile for the sledge! (1e4f07be-6fd1-444e-b18b-65caafd7ef95)'
203,6=>'Smile for the sledge!'
204,2=>'I'll flatten you, inbred. (f7b051f8-3b9f-444b-9aa0-5e1ab9079bae)'
204,6=>'I'll flatten you, inbred.'
205,2=>'I'll carve you up like a mushroom cake! (a2376df9-f143-496a-83ff-45f6712e8da3)'
205,6=>'I'll carve you up like a mushroom cake!'
206,2=>'Do you like sliced meat? (4c0396f4-484c-4402-ac36-d9252fa7beec)'
206,6=>'Do you like sliced meat?'
207,2=>'Let's put a bloody smile on that ibred f (5c3fd4af-be32-4d83-b88a-c7b9067c8007)'
207,6=>'Let's put a bloody smile on that ibred face!'
208,2=>'Feel the cold steel! (8c7dade4-59e2-49dd-8ed9-f21dcdfe2865)'
208,6=>'Feel the cold steel!'
209,2=>'Tchort, guide my blade! (6583f955-28ea-4749-8917-d3364084813e)'
209,6=>'Tchort, guide my blade!'
210,2=>'Slicin' time! (0d80cc2f-b320-42b5-be0a-b8d9e2611bd7)'
210,6=>'Slicin' time!'
211,2=>'This one's for inbreds only... (34b27e00-2a00-46d0-915b-c579a62aff37)'
211,6=>'This one's for inbreds only...'
212,2=>'Eat lead! (77c50b21-9378-4365-9acf-482519e9fe6b)'
212,6=>'Eat lead!'
213,2=>'Outrun this, abomination! (1909777c-d2a3-4714-ab78-1c628b88054c)'
213,6=>'Outrun this, abomination!'
214,2=>'Fire! (6db1e538-758a-4b45-8dad-7a9f0dec8442)'
214,6=>'Fire!'
215,2=>'I've saved this one just for you. (f378fd88-4bfd-4219-8c2e-e1f4ee32d905)'
215,6=>'I've saved this one just for you.'
216,2=>'Stay still. It'll all be over soon... (b2f67cc4-6eea-4833-bf95-dc8abd241e86)'
216,6=>'Stay still. It'll all be over soon...'
217,2=>'Time for some target practice... (01d0af8a-b6ad-47e7-a121-1cd39bacad05)'
217,6=>'Time for some target practice...'
218,2=>'Here, have some bullets! (43c4ed63-bcb7-4865-8c47-4f65644c9b02)'
218,6=>'Here, have some bullets!'
219,2=>'Take this! (c13b0604-01df-4721-bd48-b60ef1b19a7f)'
219,6=>'Take this!'
220,2=>'Culling time! (048cbda0-36d9-4e07-ad14-373d18e26668)'
220,6=>'Culling time!'
221,2=>'Eeeeeeeyaaaaah! (18703605-6974-44c9-afdd-3e74729b8b35)'
221,6=>'Eeeeeeeyaaaaah!'
222,2=>'Can you feel the energy? (6bb7af75-d9fb-4505-8928-dd89fae00449)'
222,6=>'Can you feel the energy?'
223,2=>'You'll be gone in a puff of smoke! ::Lau (35a8eed7-24ba-42fe-9557-7de66ea1fd97)'
223,6=>'You'll be gone in a puff of smoke! ::Laughs.::'
224,2=>'Nothing will remain of you, inbred! (9023dd5d-8f7a-4d50-9c0a-08161087211c)'
224,6=>'Nothing will remain of you, inbred!'
225,2=>'Observe the light... (44b349a8-6bec-496b-b651-b1d29bdf1d2c)'
225,6=>'Observe the light...'
226,2=>'Zap! (b4e8ea39-c23d-44ff-8eef-4f68e16dfe92)'
226,6=>'Zap!'
227,2=>'Don't worry, it'll be quick and very pai (ef57c359-acf3-4e14-ad80-21ff7fc9ddb9)'
227,6=>'Don't worry, it'll be quick and very painful...'
228,2=>'Not even your bones will remain. (87d1f4a4-0aac-4c18-9cdf-7f52ea70965c)'
228,6=>'Not even your bones will remain.'
229,2=>'Time to melt some inbreds. (9b3c8d7c-fb5e-484f-9435-6442033d21e0)'
229,6=>'Time to melt some inbreds.'
230,2=>'I'll turn you into red swill! (d9cefa5e-759b-4217-a02f-ae19c34ece9b)'
230,6=>'I'll turn you into red swill!'
231,2=>'Feel the burn... (df2d13a0-37a7-4426-adee-17e90d2694fb)'
231,6=>'Feel the burn...'
232,2=>'Culling through liquefaction! (6a1f16ef-17c4-40b9-aa80-97ef9a94feb3)'
232,6=>'Culling through liquefaction!'
233,2=>'Caustic strike! (4b71d8f5-c740-43ff-98a2-7cd1632c2344)'
233,6=>'Caustic strike!'
234,2=>'Nothing'll remain of you! (79bc4f5e-1f5f-4f8b-af87-cc0dc8241158)'
234,6=>'Nothing'll remain of you!'
235,2=>'Tchort has a present for you... (5a7dcf4b-7f01-44f6-8711-4ce94c69f013)'
235,6=>'Tchort has a present for you...'
236,2=>'Get outta this one, mutt! (c4793d6e-fa51-4c94-8f8b-4f0339f69bb7)'
236,6=>'Get outta this one, mutt!'
237,2=>'Catch this! (82e7a182-7f67-4def-8ee2-8d2acb51e161)'
237,6=>'Catch this!'
238,2=>'Here, hold this for me! (27917d44-239e-487e-8004-7a343541a3ed)'
238,6=>'Here, hold this for me!'
239,2=>'Fire in the hole! (23e92041-37f4-4407-bfec-5b144f95896b)'
239,6=>'Fire in the hole!'
240,2=>'Hey, you! Catch! (771dedfc-9d0b-4c25-915e-7a116115bd8c)'
240,6=>'Hey, you! Catch!'
241,2=>'Burn in hell! (1c5891eb-185e-4650-a919-81ec36a27272)'
241,6=>'Burn in hell!'
242,2=>'Immolation! (782e0dd1-b0b9-479d-b240-f505edbe9fce)'
242,6=>'Immolation!'
243,2=>'How about a napalm shower!? (a58a185f-fda0-473c-b5c9-9d67357536f3)'
243,6=>'How about a napalm shower!?'
244,2=>'Lights out! (70379e73-4318-4d84-b80f-26acd464d101)'
244,6=>'Lights out!'
245,2=>'HA! You're powerless! (bd89e926-f685-4f05-b28f-7274f1701aae)'
245,6=>'HA! You're powerless!'
246,2=>'Let's turn the lights off! (831c1f9f-8b3a-45d0-8067-147bbd17db07)'
246,6=>'Let's turn the lights off!'
247,2=>'See if you can catch this, mongrel! (8ed740b5-ab17-4a6c-bad3-e2ff067cc932)'
247,6=>'See if you can catch this, mongrel!'
248,2=>'You might feel a sting... (2a7b653a-88d2-4f3e-8afa-75b6d670e6c5)'
248,6=>'You might feel a sting...'
249,2=>'I shall pin you to a wall, inbred! (8eeb510d-9707-4d55-a234-78630ca08032)'
249,6=>'I shall pin you to a wall, inbred!'
250,2=>'I've got the bolt just for you! (644a3e53-9a2e-4e35-89f6-005f1ac233e0)'
250,6=>'I've got the bolt just for you!'
251,2=>'Let's play some mind games! (63db8d05-0ec9-4b17-a757-642dd14dab8b)'
251,6=>'Let's play some mind games!'
252,2=>'Tchort, give me power... (f7c9c8b0-1476-4709-9b72-89964e19f142)'
252,6=>'Tchort, give me power...'
253,2=>'I'll crush your puny little mind... (d9962d79-d571-4fdb-86ed-60c2494aac12)'
253,6=>'I'll crush your puny little mind...'
254,2=>'Your weak mind doesn't stand a chance... (b75d9318-187e-4f7e-8fe7-b8184a142be1)'
254,6=>'Your weak mind doesn't stand a chance...'
255,2=>'Open your mind to me... (3a9fb0ef-9539-4887-8c1f-a04e3d44a903)'
255,6=>'Open your mind to me...'
256,2=>'Say goodbye to your sanity! (ca617032-f4ed-4dd9-9164-ab8c0a086fe6)'
256,6=>'Say goodbye to your sanity!'
257,2=>'I'll turn your brain to mush! (daf12466-6f92-435f-8046-a1b286e7f09d)'
257,6=>'I'll turn your brain to mush!'
258,2=>'Mind fry! (decbbd9d-0d3c-4a40-9aa8-d04374d8928e)'
258,6=>'Mind fry!'
259,2=>'I'm gonna mind-slap you! (4bef0cbd-f3c5-4cde-91aa-4d3eb0cc04c8)'
259,6=>'I'm gonna mind-slap you!'
260,2=>'Mind punch! (45be0c78-8d7c-4496-87d1-e3398bf28b06)'
260,6=>'Mind punch!'
261,2=>'Try blocking this! (956c03ff-0ed3-4a78-8832-eb53b4b9c06c)'
261,6=>'Try blocking this!'
262,2=>'Dodge that, inbred! (19c138f6-256b-49f2-b141-18de87720e2d)'
262,6=>'Dodge that, inbred!'
263,2=>'Pain incoming! (93211f07-7a58-4cbe-b908-34049f88366d)'
263,6=>'Pain incoming!'
264,2=>'Feel the blow! (c0503fc3-c9f5-4731-ab54-80151769336d)'
264,6=>'Feel the blow!'
265,2=>'High voltage fun! (c6ca9634-5ee5-40f5-8248-45c1b8747645)'
265,6=>'High voltage fun!'
266,2=>'Get ready for a shocker! (1b887015-cc55-47ab-86db-ee320d6bb574)'
266,6=>'Get ready for a shocker!'
267,2=>'Bzzt! Bzzt! (c2949985-190b-4776-9eac-991f9a057e93)'
267,6=>'Bzzt! Bzzt!'
268,2=>'Taste the power! (ba15e031-3620-48ae-9c94-7a7f2d807d0c)'
268,6=>'Taste the power!'
269,2=>'I'll electrocute you. (1a0de3e9-6d7d-4110-ba78-1d16d2171fc7)'
269,6=>'I'll electrocute you.'
270,2=>'You're starting to smoke... (c14bb2d4-6e23-44ad-8eb3-89404f65a299)'
270,6=>'You're starting to smoke...'
271,2=>'Need a charge? (05350ce2-2702-4375-ab7f-7d585186db71)'
271,6=>'Need a charge?'
272,2=>'How about some shock therapy? (9f1f0c3e-2fcd-4163-ba3a-53e379d03e77)'
272,6=>'How about some shock therapy?'
273,2=>'Need defibrillation, you say? (c13ec2ac-0616-411b-aada-a3ed2f16078d)'
273,6=>'Need defibrillation, you say?'
274,2=>'Now you see me, now you don't. (88344cf3-26ee-4f47-a678-9856d8326b6f)'
274,6=>'Now you see me, now you don't.'
275,2=>'Watch this carefully! (c523dbb1-c96a-4009-8484-16622639b27c)'
275,6=>'Watch this carefully!'
276,2=>'Look here, inbred! (5beb45bc-d12d-4c13-9e15-46450cdfdf5d)'
276,6=>'Look here, inbred!'
277,2=>'Nighty-night! (5fdaeec7-1fb6-4505-a668-f47590c6f37a)'
277,6=>'Nighty-night!'
278,2=>'Hope you like frostbite! (43b7a71f-def0-4c6e-95ac-51d193ff8936)'
278,6=>'Hope you like frostbite!'
279,2=>'I'll put you on ice! (e5c2b3dd-0f53-49a6-b3e2-d60a56bf2907)'
279,6=>'I'll put you on ice!'
280,2=>'Cool down! (d88a92aa-790c-43ca-b797-fb198dc9a926)'
280,6=>'Cool down!'
281,2=>'Do you like your bones chilled? (2e7b93c5-3031-49f7-a281-14895a5aa9fd)'
281,6=>'Do you like your bones chilled?'
282,2=>'Your mongrel hide won't save you from th (834ea7cb-d47f-4f84-a05d-1965f31d2ec9)'
282,6=>'Your mongrel hide won't save you from this!'
283,2=>'Freeze! (6b23f11d-84df-4999-af4c-132d6f8a6c10)'
283,6=>'Freeze!'
284,2=>'It's a cold end for you, abomination! (28042d63-2271-4319-a02c-2967a6794e5e)'
284,6=>'It's a cold end for you, abomination!'
285,2=>'I'll freeze your blood solid! (8b6cb07d-2da7-4fe0-a596-678cb558cffd)'
285,6=>'I'll freeze your blood solid!'
286,2=>'Iciness is next to godliness! (936b9c81-004b-4cbc-bdec-6355f76dbd86)'
286,6=>'Iciness is next to godliness!'
287,2=>'Let's start a fire! (35790834-1ef4-4457-a19e-9d22719a387e)'
287,6=>'Let's start a fire!'
288,2=>'You'll die in flames! (e4465a67-c0d1-413e-95b0-71070e47ee8f)'
288,6=>'You'll die in flames!'
289,2=>'Look, an unlit torch! (c5d3d0c7-7eca-46d7-aadf-317baae7b7b0)'
289,6=>'Look, an unlit torch!'
290,2=>'How about I burn that smile off your fac (722ac619-e74a-4a95-9344-9ab01b45cb40)'
290,6=>'How about I burn that smile off your face!?'
291,2=>'Temperature goes up! (a5fb49d9-3106-49ac-9c40-8fd60c9283d0)'
291,6=>'Temperature goes up!'
292,2=>'Let's heat things up a bit... (5074440a-80c9-4e2c-be49-1a48060baf38)'
292,6=>'Let's heat things up a bit...'
293,2=>'Scorch! (baec745a-9bf8-4d1f-a892-24a99454d2df)'
293,6=>'Scorch!'
294,2=>'I hope you'll enjoy this warm reception. (766c5c9e-6603-40aa-bc1f-8a62d527172d)'
294,6=>'I hope you'll enjoy this warm reception...'
295,2=>'Embrace the fire! (48790ae2-a654-44e5-be15-b5b8e82a9535)'
295,6=>'Embrace the fire!'
296,2=>'You're one cold-hearted inbred... (6ce89956-b2b3-4247-ae88-332fd9b57ba7)'
296,6=>'You're one cold-hearted inbred...'
297,2=>'Tchort sends a warm greeting. (563a0816-7b73-4855-a4c9-8f764868b661)'
297,6=>'Tchort sends a warm greeting.'
298,2=>'Cold is gold! (07870828-923b-4eef-9eae-ecb6acd20826)'
298,6=>'Cold is gold!'
299,2=>'Rage against the machine! (f178e774-bee4-4347-b1fb-c514dd4ceaf4)'
299,6=>'Rage against the machine!'
300,2=>'Time to power off... (420a2cc4-2c30-422e-a930-05b6c893d804)'
300,6=>'Time to power off...'
301,2=>'You piece of junk! (9c3647d4-51d0-48fe-8a44-abac47fb24f0)'
301,6=>'You piece of junk!'
302,2=>'No one will be able to fix ya after I'm  (f3fd5acd-ec81-4421-9755-7259113da1cd)'
302,6=>'No one will be able to fix ya after I'm done with you!'
303,2=>'Die, you filthy animal! (762733ea-7b47-4889-9fcb-f952667e262d)'
303,6=>'Die, you filthy animal!'
304,2=>'Vermin! (4ff3f635-b381-434b-b5a3-05186c08c749)'
304,6=>'Vermin!'
305,2=>'Stinkin' mongrel! Drop dead! (cf079210-e341-492e-b128-5c1dda67d7c7)'
305,6=>'Stinkin' mongrel! Drop dead!'
306,2=>'Enemies detected. I need assistance. (a46e3d5d-10bb-4e06-9e31-0036c4a9b931)'
306,6=>'Enemies detected. I need assistance.'
307,2=>'Hostiles detected. Need backup. (891c5245-4778-42c6-a731-f3fccc2ca3d8)'
307,6=>'Hostiles detected. Need backup.'
308,2=>'We got company, send backup. (864129f5-70cb-43d8-a03f-807e6d57976c)'
308,6=>'We got company, send backup.'
309,2=>'I need assistance! (d7a40908-936c-4fa5-9ec8-ac8a1a1ad1db)'
309,6=>'I need assistance!'
310,2=>'We got company, boys! (f77dd853-dd78-4c82-8b56-35a6c869f36e)'
310,6=>'We got company, boys!'
311,2=>'I need some help over here! (7a1641cd-db8b-4b60-b84f-de80663b4c06)'
311,6=>'I need some help over here!'
312,2=>'Hmm... (1c13a226-1796-4e96-b86d-4e60bd6cb29d)'
312,6=>'Hmm...'
313,2=>'What was that? (8d99f2cd-e3f1-43c5-8385-de1a691baf2a)'
313,6=>'What was that?'
314,2=>'What's going on over there? (14eedf80-f5f3-4b38-9277-ebcb06af9311)'
314,6=>'What's going on over there?'
315,2=>'Your time... is in my hands, inbred! (93faac80-d7ff-4b13-9376-ff9b67718e6e)'
315,6=>'Your time... is in my hands, inbred!'
316,2=>'Time will not be kind to you. (9355d033-8adb-442d-baff-7d9d1125fdb2)'
316,6=>'Time will not be kind to you.'
317,2=>'Open wide! (77760f73-521f-43d4-b282-92f4632cd61c)'
317,6=>'Open wide!'
318,2=>'Stab, stab, stab! (f7cdba98-0ce1-43b4-825b-eca423b4c123)'
318,6=>'Stab, stab, stab!'
319,2=>'This is going right through you! (a4956aa7-6d29-4332-b23d-ab2726568888)'
319,6=>'This is going right through you!'
320,2=>'I'll chop you into pieces! (f96e2b1b-01ad-4355-af21-b3d48a5b5ceb)'
320,6=>'I'll chop you into pieces!'
321,2=>'Off with your head! (bc1e2a45-3cdd-4143-9045-3fb200b3c793)'
321,6=>'Off with your head!'
322,2=>'One limb at a time, one limb at a time.. (b9d5bbf3-32da-4aa6-8675-58eda503ae2b)'
322,6=>'One limb at a time, one limb at a time...'
323,2=>'Boom! (ffde847d-08b1-404a-97dc-6c0634db4a7f)'
323,6=>'Boom!'
324,2=>'I'll blow your head to bits! (9d3b7d9e-c3e2-411b-825b-74a3aaac65b1)'
324,6=>'I'll blow your head to bits!'
325,2=>'Tchort guide my pellets! (6d7d484e-3b6d-4e9a-a063-2df598f714c9)'
325,6=>'Tchort guide my pellets!'