1,0=>'xpbl_mu_waterPump'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::LEMCO LC387 - :: (8468f426-d8e0-405f-a98d-de0141b357be)*'
5,8=>'::LEMCO LC387 - ::'
6,3=>'::Welcome, P. Bridges:: (7a41cbc1-aa17-497e-8c96-d95bb59ab0c1)*'
6,7=>'::Welcome, P. Bridges::

'
7,3=>'::Welcome, guest:: (50225118-512e-4a0f-8bf0-b18b782e303d)*'
7,7=>'::Welcome, guest::

'
9,2=>'::Unable to connect to ASIN. Only local  (fb53ba66-336e-4373-86b1-6bfa69057789)'
9,6=>'::Unable to connect to ASIN. Only local data is available.::'
10,1=>'plot.xpbl_philsArm'
11,1=>'context.global_xpbl_implantedChip_PhilBridges'
12,3=>'::Medical records:: (3b9e2454-71d8-45c8-a614-9151da161142)'
12,7=>'::Medical records::'
13,3=>'::Notes:: (884dcaea-362b-4efc-a49e-577e16c36994)'
13,7=>'::Notes::'
14,3=>'::Summon available handmaiden:: (2fba2384-f98c-458b-b11b-2abb5f66b663)'
14,7=>'::Summon available handmaiden::'
15,3=>'::Contact active security supervisor:: (d8288b08-e535-4baa-87cf-8250bcf3a66f)'
15,7=>'::Contact active security supervisor::'
16,2=>'::Exit:: (2e225fec-7105-4127-afcd-863b6073f338)'
16,6=>'::Exit::'
17,2=>'::Medical records:: (c8da9d60-2141-47b8-b620-49188cb70ffd)'
17,6=>'::Medical records::'
18,2=>'::Notes:: (32b7cd0b-5b3e-48c5-97f4-7cf5e337fbec)'
18,6=>'::Notes::'
19,3=>'::No available handmaidens detected. You (5d71bdd3-de7a-4f95-bf44-b4faac1b7a08)'
19,7=>'::No available handmaidens detected. Your request has been placed in a queue.::'
20,3=>'::No active security supervisors detecte (e0a9341d-dea2-46fa-bbb8-bd0f5527d449)'
20,7=>'::No active security supervisors detected. There may be temporary communication problems preventing this. 

Please try again later.::'
21,2=>'::Newman, Angus:: (4b49220d-96d1-43ff-8403-1991bf303b67)'
21,6=>'::Newman, Angus::'
22,2=>'::Newman, Frey:: (0e9acaf0-2148-4475-b2d3-a8aa9daedf2a)'
22,5=>'English'
22,6=>'::Newman, Frey::'
23,2=>'::Newman, Shelley:: (5c1f6283-0e12-4216-bea3-433e5998b45d)'
23,5=>'English'
23,6=>'::Newman, Shelley::'
24,3=>'::Newman, Todd:: (e8efa069-0791-4f10-952b-01d85a5cdb44)'
24,6=>'English'
24,7=>'::Newman, Todd::'
25,2=>'::Øivindr, Asta:: (5a689118-f3d4-444d-a4d3-ce27cef771b0)'
25,6=>'::Øivindr, Asta::'
26,2=>'::Øivindr, Stig:: (9dcf7fc0-5d7c-4b2e-8ddc-c244a3a5698a)'
26,5=>'English'
26,6=>'::Øivindr, Stig::'
27,2=>'::Øivindr, Synneva:: (05e5b8b3-3393-4002-9cfa-12b229f14124)'
27,6=>'::Øivindr, Synneva::'
28,3=>'::Back:: (d2aba2ae-0828-4c9c-a78d-86d49b83cb70)'
28,7=>'::Back::'
29,3=>'::Medication synthesis unit reminder:: (ea967ee4-1c4c-4ef0-a30f-88d9f0892b86)'
29,7=>'::Medication synthesis unit reminder::'
30,1=>'context.none'
31,1=>'context.none'
32,1=>'context.none'
33,2=>'::Personal informationPID: 191026-835T   (7e14953d-60f8-4fe8-abaf-154f6d7f7af2)'
33,6=>'::Personal information

PID: 191026-835T     Full name:  Todd Angus Newman     Birth date: LE-AD 19.10.226
Address: 1-14        Contact: todd.a.newman               Occupation: N/A
Marital status: Married (to Synneva Stig Øivindr)

Height: 175cm     Weight: 99kg     Blood pressure: 166/102     Blood type: A+
Major allergies: aspirin, dust, nickel::'
34,1=>'context.none'
35,1=>'context.none'
36,1=>'context.none'
37,2=>'::Useful substitutes in case of shortage (04ed1848-6440-43d3-8c7f-6291679a0690)'
37,6=>'::Useful substitutes in case of shortages

Bullhead/focus stim (attention deficit disorder)
Third eye (perceptual disorders)
Hypercerebrix (cognitive disorders)
Jumping bean (physical disorders)
Twitch (reflexes)::'
38,3=>'::Hormone test results:: (bbf57f1b-0e9a-4885-9b19-431744b49488)'
38,7=>'::Hormone test results::'
39,3=>'::Back:: (acb67050-87b6-4904-b73e-580cb7dbb976)'
39,7=>'::Back::'
40,3=>'::Back:: (c9890e50-3ec1-427c-82a5-745fc9c237e3)'
40,7=>'::Back::'
41,2=>'::Hormone test (male)     Sample: bloodH (614fef91-150e-4402-a7ec-f9e24f2bbc44)'
41,7=>'::Hormone test (male)     Sample: blood

Hormone                                      Result         Unit             Reference range

   Testosterone                              07.83           nmol/L            7.60 - 31.40

   Free testosterone                         00.224         nmol/L             0.30 - 1.00

   17beta-oestradiol                         68.23           pmol/L            0.00 - 191.99

   SH binding globulin                       27.61           nmol/L             16.00 - 55.00
::'
42,0=>'81b1c324-1ace-45ea-a54d-dfd7dc5ce937'
42,1=>'context.loc_xpbl_as_sawToddsHormoneResults'
43,3=>'::Back:: (e64f7910-42cf-48c2-b47e-4fc45cb8514c)'
43,7=>'::Back::'