1,0=>'xpbl_mu_waterPump'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::LEMCO LC387 - :: (9ed23a16-3d94-41ad-bc23-b91897630672)*'
5,8=>'::LEMCO LC387 - ::'
6,3=>'::Welcome, P. Bridges:: (5759e6b9-b88f-42b6-943f-3b4b22dd9087)*'
6,7=>'::Welcome, P. Bridges::

'
7,3=>'::Welcome, guest:: (a536a726-a798-44a7-8043-81fa79990450)*'
7,7=>'::Welcome, guest::

'
9,2=>'::Unable to connect to ASIN. Only local  (286c20f7-07b5-4713-a7f0-a6ca6c3f6fc3)'
9,6=>'::Unable to connect to ASIN. Only local data is available.::'
10,1=>'plot.xpbl_philsArm'
11,1=>'context.global_xpbl_implantedChip_PhilBridges'
12,3=>'::Documents:: (ba9d83f1-e03c-4c69-bf52-ec87a0517159)'
12,7=>'::Documents::'
13,3=>'::Summon available Servant:: (70c0df7b-6b5e-4c51-b5b1-d0140a5a8dd1)'
13,7=>'::Summon available Servant::'
14,2=>'::Start decontamination procedure:: (a54a0fef-2231-4dea-928b-97e06df05bbd)'
14,5=>'English'
14,6=>'::Start decontamination procedure::'
15,2=>'::Initiate lockdown:: (d0e24f22-281a-4184-bf23-fd4acf0a77c5)'
15,6=>'::Initiate lockdown::'
16,2=>'::Exit:: (43d0a23a-0e4d-488c-a329-42fef0420ee3)'
16,6=>'::Exit::'
17,2=>'::Documents:: (1b0c3db2-f68b-4918-83e1-ef1f32d7213e)'
17,6=>'::Documents::'
18,3=>'::No available Servant detected. Your re (f1fe8b9e-5032-413a-a1c4-d876c4fd6fd5)'
18,7=>'::No available Servant detected. Your request has been placed in a queue.::'
19,1=>'context.none'
20,1=>'context.none'
21,3=>'::Shadowlith archive:: (a645cbee-b69b-4d89-a9f9-b710871a6b77)'
21,7=>'::Shadowlith archive::'
22,3=>'::Back:: (58201019-742e-4cee-8619-4f6386c4b311)'
22,7=>'::Back::'
23,3=>'::This is a collection of collaborative  (32c02a50-28cc-47fa-9029-838c71ce86c5)*'
23,7=>'::This is a collection of collaborative scientific notes, reports and papers on Shadowlith recovered following Shadow Emission LE-AD 129 which wiped out most of the data in the Special Laboratory database.

The collection is incomplete and provides limited, corporeal insight into the most basic interactions between Shadowlith and our reality. It should only serve for archival purposes.::'
24,2=>' (315fca85-3b50-408e-8b39-8faaddada83d)'
24,6=>''
25,3=>'::Discovery:: (e7ad2a93-26a9-4e0a-b4f0-da3460ff46c5)'
25,7=>'::Discovery::'
26,3=>'::Composition Test No. 142 (143):: (9af784a1-8c4e-4f2a-ae94-bc083ac1fc49)'
26,7=>'::Composition Test No. 142 (143)::'
27,3=>'::Shadow Waves:: (fdfd6329-89d5-4e8e-8013-b0c72ca1afce)'
27,7=>'::Shadow Waves::'
28,3=>'::Shadow Wave Manipulation:: (1288738b-c84e-4772-848f-4b11cc9249c4)'
28,7=>'::Shadow Wave Manipulation::'
29,3=>'::Object Negation Experiment No. 5:: (aa442417-1414-4282-b30a-eb6eafb897f6)'
29,7=>'::Object Negation Experiment No. 5::'
30,3=>'::Anamorphic Disc:: (e7d3aa6a-8d3c-43f1-90e5-6ebfe46b9302)'
30,7=>'::Anamorphic Disc::'
31,3=>'::Back:: (6bcb8c9d-d81e-481c-a502-082748e1a0fa)'
31,7=>'::Back::'
32,3=>'::DiscoveryThe "Black Monolith" was firs (6be3e0ce-fb78-475c-9e88-a0575b0ee0cd)'
32,7=>'::Discovery

The "Black Monolith" was first uncovered at the Abyssal Excavation Site Six (exact year and date unknown; closest estimate: between LE-BD 20 and 30), several years after the construction of Abyssal Station Zero. The Monolith is a 3m tall deep-black structure in the shape of a hexagonal prism augmented with pyramidal frustums at its top and bottom. It is composed of a material so dense it required four heavy sublifters to bring it to the station; at 108 tonnes its density was calculated to be 30.016g/cm3. Transporting it from the Manufacturing Dome required reinforcing the floor with RG panels and using superlubric mats to eliminate friction when pushed by strongmen.::'
33,3=>'::Composition test No. 142 (143) (Date u (2a2f36c5-8c7e-4c0e-a80a-b883a6541bb1)'
33,7=>'::Composition test No. 142 (143) (Date unavailable):

The test was performed after an upgrade to the nuclear magnetic resonance spectroscope module in the hopes that it will finally allow us to determine the molecular structure of the Black Monolith after numerous failed attempts. To our dismay, but sadly consistent with all our previous tests, this one too gave us no results. The Black Monolith is impenetrable to all our instruments and impervious to all tools with which we've tried to obtain samples. In agreement with Dr. Määrsson we are ceasing all attempts at further testing the monolith's physical properties until means to obtain samples are provided. We will instead focus all of our research on the Shadow Waves.

Dr. Leif Bøtten::'
34,3=>'::Shadow WavesA shadow wave is a transve (5632d736-8051-4970-b3bd-59b701144126)'
34,7=>'::Shadow Waves

A shadow wave is a transverse wave radiated by the Black Monolith which during its first half-period exhibits measurable physical interactions (*positive extancy*) but no measurable interactions during its second half-period (*negative extancy*). In normal conditions the change between positive and negative extancy occurs at frequencies of ~0.2Hz, meaning that the wave completes one full cycle in ~0.4Hz with an average wavelength of ~16 microns. The points where extancy states come to an end are called *shadow wave extancy limits*, or more specifically negative and positive extancy limits for each of the respective states of interaction.::'
35,3=>'::Shadow Wave Manipulation, by Dr. Gusta (4e814616-b588-4fee-99c9-37e40f1bb16c)'
35,7=>'::Shadow Wave Manipulation, by Dr. Gustav Määrsson

So far we've determined that Shadow Wave can be partially manipulated through changes in the electromagnetic field during positive extancy. This means that by giving the wave more energy at appropriate extancy limits we can, for instance, change its frequency in a manner that is consistent with our understanding of the laws of reality. However, this also produces amplified and so far unpredictable quantum effects at extancy limits, both positive and negative, depending on how the wave had been manipulated and the medium through which it passes.::'
36,3=>'::Object Negation Experiment No. 5This e (c477b2af-c8eb-420d-b4de-54652d3fe62e)'
36,7=>'::Object Negation Experiment No. 5

This experiment was conducted to test the hypothesized *complete negation* of objects from reality with PSWB (Phased Shadow Wave Beam) technology. The object used for this experiment is a standard-sized pseudobrass cup suspended in an MO-5 testing sphere.::'
37,3=>'::Anamorphic DiscToday we received somet (d324b9ec-57a4-466d-9901-78b831da1b15)'
37,7=>'::Anamorphic Disc

Today we received something called an "anamorphic disc." It is supposedly capable of cutting the Black Monolith. It came in an external shipment, the details of which are oddly kept away from all of us (lowly engineers). At first glance it is a rather unimpressive rubbery disc 20cm in diameter and 1cm thick(!), gray in color, of a rough texture, made out of some unknown synthetic material we were explicitly instructed not to scan and to keep in cryo except during use. This thing is something no sane person would see as a cutting tool, let alone something that could damage an object as impervious as the Black Monolith. However, after doing some testing at the shop we now view the anamorphic disc in a completely different light.::'
38,3=>'::Shadowlith archive:: (95c8747c-ad1c-4d83-b59b-f8ba524a1c7e)*'
38,7=>'::Shadowlith archive::'
39,3=>'::The extent to which the shadow waves i (6842e9c3-e5c9-46de-894b-eab73fe32fe2)'
39,7=>'::The extent to which the shadow waves interact with material reality is not yet known, but so far we've measured the more obvious electromagnetic interactions ("Effects of Shadow Waves on Electromagnetic Fields, by Dr. E. Herman Sigmærson"), some weak nuclear interactions (Radioactive Decay at Shadow Wave Extancy Limits, Dr. Tarben Vörengær) and some strong nuclear interactions (Quark Chromodynamic Perturbations at Shadow Wave Extancy Limits, Dr. Størr Øivindr). Unaccounted-for increases and decreases in mass at extancy limits have also been measured, but due to its inconsistent manifestation and magnitude we've yet to draw solid conclusions with respect to gravitational effects of the wave.::'
40,3=>'::The shadow waves can be directed throu (f2337dc0-5143-4d5a-a69d-45f1046c0855)'
40,7=>'::The shadow waves can be directed through space by guiding them into orion tubes with a massive magnetic field shaper at the base of the monolith. In these tubes we can shoot photons at specific intervals, aiming for either negative or positive extancy limits so that we may study the resulting quantum interactions ("The Consistency of Heinlein's Law in Electron-Positron Annihilation Near Negative Extancy Limits" by Dr. E. Herman Sigmærson). ::'
41,3=>'::By channeling the shadow wave through  (9fb24d6b-52c4-44fd-a2e4-68447e08d758)'
41,7=>'::By channeling the shadow wave through two 5.3 meter long orion tubes and introducing increasing*†* amounts of energy at every positive extancy limit we are able to achieve the desired frequency of 67.5Hz for both waves. One wave is then continuously phase-shifted in the range of ~175-185 degrees while the PSWB is being focused on the cup. After the darkening effect*††* has been achieved, another energy surge is needed to completely negate the cup from existence, a process which occured in less than 0.15 seconds. The experiment, besides proving the Negation hypothesis also proves Bøtten's principle that strong chemical bonds will ensure that whole objects will be affected.

*†(using Sigmærson's resonance function)*
*††(Shadow Photons and the Darkening Effect, Dr. E. Herman Sigmærson)*::'
42,3=>'::The disc arrived with a Seddar SG-88M  (4c3257a2-bcc8-4c41-9776-f108fc3d7910)'
42,7=>'::The disc arrived with a Seddar SG-88M large diameter grinder on whose end it is to be attached, which frankly gives it a comically disproportionate appearance. Speaking of comical, are we really expected to believe that such a primitive tool as a mechanical grinder with a rubber gasket at its end will achieve what the most technologically advanced lasers and plasma cutters at our disposal can't? These thoughts went through all of our minds - and then we fired the thing up.::'
43,3=>'::Most of these perturbations and otherw (3216aae9-34d4-47ab-a459-ef545a999978)'
43,7=>'::Most of these perturbations and otherwise unexplained phenomena occur near or at extancy limits, whereas during positive extancy the shadow wave carries energy in the form of a regular electromagnetic wave (starting at the negative and ending at the positive extancy limit of that period) in a somewhat predictable fashion, depending on properties measured. How the energy is carried from positive to negative extancy limits (for all intents and purposes, how the wave comes into existence again) and why and how these limits (which can be represented as fields causing these interactions) manifest in space is yet unknown. What is clear is that changes in this electromagnetic component wave during positive extancy of the shadow wave is conserved throughout its negative extancy - meaning that it is without a doubt *the* same wave which alternates between affecting and not affecting physical reality - as all of our research suggests - in quite possibly all of its fundamental aspects.::'
44,3=>'::The process can be dangerous if too mu (6e8d2ccd-b612-4882-96ba-544a9c749712)'
44,7=>'::The process can be dangerous if too much energy is introduced, which has resulted in two accidents already, but controlled wave manipulation at positive extancy limits will create relatively stable changes in the wave. What quantum interactions occur at negative extancy limit, like the creation of new particles (actual and not virtual) is currently beyond the scope of our understanding.::'
45,3=>'::In conclusion, the fifth test was a co (208798b3-ffa5-4e4a-93d3-0f4cf819d34d)'
45,7=>'::In conclusion, the fifth test was a complete success, the only losses being the two orion tube and one MO-5 sphere. However, those could hardly be called losses, not because of the relatively small cost of the equipment but moreso due to the fact that changes in their chemical structure and the formation of these unknown liquid crystal compounds will provide our team with new studying material.

Dr. Michael Bane::'
46,3=>'::Within the span of a second the disc f (284664b1-4050-4551-b887-7b6aaef9c772)'
46,7=>'::Within the span of a second the disc flattened while tripling in diameter, its gray color becoming much lighter in shade. In this state, the disc could cut anything we tested it on: pseudobrass, steel, all the way to stronger alloys and minerals, even a G5-rated diamond, and did so with little resistance.::'
47,3=>'The electromagnetic wave (which we've st (2c20c2cd-f957-400b-a71c-cc102c1d0b67)'
47,7=>'::The electromagnetic wave (which we've studied the most of all interactions) exhibits an unusual kind of elliptical polarization defined by Høldänsen's disjoint function. Informally it has been dubbed the "serpentine polarization," as its graph representation bears the likeness of a snake spiraling through space. All attempts at polarizing the wave in any way have proven unsuccessful, as the wave will be repolarized as soon as the shadow wave enters its negative extancy, meaning that, after passing negative extancy limit, the EM wave will again have serpentine polarization.::'
48,3=>'::Will it cut the monolith? That would b (6adaaa78-f197-46cf-a33e-00d643afa274)'
48,7=>'::Will it cut the monolith? That would be its ultimate test. We were instructed to modify a strongman to use the grinder and ensure that it is capable of performing the cut, taking all of the potential variables into account; no idea how they came up with those, but what do I know - I'm just an engineer. Hopefully the cut will be performed tomorrow, after which I will file another report.

Chief Station Engineer Boris Grayson::'