1,0=>'blackRockTotem'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'Junction (3e99fa99-7448-47b4-bf24-7daf7e634aac)'
6,3=>'Junction (d0489aaa-b095-4344-b9e2-64898a1f2962)'
7,1=>'context.loc_xpbl_b12_temple_totemConstructionDestroyed'
8,3=>'::It appears to be a piece of incredibly (22a158a5-eb78-47f2-955e-bf5e71a9f9c9)*'
8,7=>'::It appears to be a piece of incredibly black rock. Its blackness, however, seems both more substantial and emptier than a mere lack of reflected light. It's like a gaping wound in the fabric of reality. It cracked the rock floor and made quite the depression where it fell.::'
9,3=>'::Suspended at the center of a giant coi (d4714362-72cd-446d-9236-91670213979c)*'
9,7=>'::Suspended at the center of a giant coiled snake skeleton is a piece of incredibly black rock. Its blackness, however, seems both more substantial and emptier than a mere lack of reflected light. It's like a gaping wound in the fabric of reality.::'
10,2=>' (194c74b1-3a6e-4e2b-a987-b38f21b2a27e)'
11,3=>'::Touch the rock.:: (7948c833-6fe2-44ad-9f4a-a1a493f42a4c)'
11,7=>'::Touch the rock.::'
12,5=>'::Reach out for the monolith with your m (ba641f1f-91bd-4b57-9465-9535d16b0feb)'
12,9=>'::Reach out for the monolith with your mind.::'
13,3=>'::Pick up the rock.:: (abd29eee-1d5c-48b1-b506-b96ef86bc439)'
13,7=>'::Pick up the rock.::'
14,2=>'::Leave it be.:: (18d6b7ee-3bd8-4dc7-b52d-06f6bdd9a721)'
14,6=>'::Leave it be.::'
15,3=>'::It feels very smooth to the touch. It' (2f19ab61-94ac-46bc-8e35-eb8f63d64fe3)*'
15,7=>'::It feels smooth to the touch. It's neither cold nor warm.::'
16,3=>'::The thought of mentally interacting wi (f36154a8-e5e4-4564-aae7-b21d496475f3)*'
16,7=>'::The thought of mentally interacting with the strange rock again makes you extremely anxious and you are unable to force yourself to do it.::'
17,3=>'::You focus your mind on the monolith an (6eec14ad-cfae-404b-a6b7-bb4caaa29a2d)'
17,8=>'::You focus your mind on the monolith and let its darkness envelop you. All the thoughts you direct towards the monolith are swallowed by the bottomless well of darkness.::'
18,3=>'::You focus your mind on the monolith an (f951bfe3-4a48-4e9b-beac-c92c7dcd917a)*'
18,7=>'::You focus your mind on the monolith and the experience is unlike anything you've known before. All the thoughts you direct towards the monolith are swallowed by its darkness and you are left dazed, confused and with an irrational sense of dread.::'
19,1=>'context.loc_xpbl_b12_temple_totemConstructionDestroyed'
20,3=>'::You can't even move it an inch, let al (73966eb9-5def-47ef-9b22-a3cec339d2c8)*'
20,7=>'::You can't even move it an inch, let alone pick it up. It's as if it weighs a ton.::'
21,1=>'context.loc_xpbl_b12_temple_shadowlithFragmentMindInteractionComplete'
23,3=>'::You plunge yourself deeper into the vo (03b3b9c5-2b9c-408c-9f4c-2b0d6fe2e862)'
23,7=>'::You plunge yourself deeper into the void, but soon you find yourself stuck. Every now and then, with your mind's eye, you can see a dim spark inside the void that lights it up. When the void is lit up, you catch a glimpse of many sounds, colors, shapes, and thoughts that inhabit it, but only as if through a fog - you have no hope of clearly making out any of them.::'
24,0=>'9c134a54-5dfc-4958-9c78-14eba6c1e36c'
24,1=>'context.loc_xpbl_b12_temple_shadowlithFragmentMindInteractionComplete'
25,1=>'PE'
28,3=>'::It's as if your consciousness is not t (8540bdbc-2779-4617-952b-3e8f13adc687)'
28,7=>'::It's as if your consciousness is not the right shape to fit through to a deeper place.::'
29,2=>'::Suddenly something awful brushes again (78954147-bbea-4f36-9aa4-d94ca9dfc96e)'
29,6=>'::Suddenly something awful brushes against you, something both squishy and slimy as well as rough and jagged. You panic and claw your way back before it can take hold of you.::'