1,0=>'c8u_cocoonCluster'
1,1=>''
1,4=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::You approach a cluster of spider cocoo (dfaf5bb1-ac17-4f63-8761-ff1c6cbfdf9d)'
5,8=>'::You approach a cluster of spider cocoons: They are numerous and ocular in appearance, giving the impression of an ancient, misshapen spider with scattered eyes staring right at you; this feeling is further reinforced by the gentle writhing that they exhibit.::'
6,2=>'::Something is glistening in the left ey (64e34b7f-c66f-45fb-8170-c484b064c189)'
6,6=>'::Something is glistening in the left eye-cocoon.::'
7,1=>'context.loc_xpbl_c8u_cocoonCluster_met'
8,0=>'3929c4f2-2dfc-452f-b3fe-53c398cbf2b9'
8,1=>'context.loc_xpbl_c8u_cocoonCluster_met'
9,3=>'::Reach inside.:: (b87d38f8-8ff1-4d1a-8b16-0d957b3ac9c9)'
9,8=>'::Reach inside.::'
10,2=>'::Leave.:: (e155c5bf-cdc9-49fb-8019-1b5b9d70bf67)'
10,6=>'::Leave.::'
11,2=>'::You slowly navigate the webbed entranc (c7f3b9f9-152e-48e3-a4cc-0421dac7ba53)'
11,6=>'::You slowly navigate the webbed entrance, being careful not to get yourself stuck in a vulnerable position.

As you inch further into the warm cocoon, you feel *something* skittering across your arm.::'
12,0=>'e427ff13-ae40-4f51-80c0-f0a1a111d33c'
13,3=>'::Ignore it and proceed.:: (279c0859-d48c-4157-b917-0fec858af456)'
13,7=>'::Ignore it and proceed.::'
14,3=>'::Pull your hand out.:: (b28f52c9-a156-41c9-bb53-d92148f6fefb)'
14,7=>'English'
14,8=>'::Pull your hand out.::'
15,2=>'use'
15,3=>'SpiderCoconOpen'
16,2=>'::You ignore the hitchskitterer and push (9c46bd96-64a1-42b0-9ce4-5110bd3a8ce4)'
16,6=>'::You ignore the hitchskitterer and push your hand further in. The further you go, the more of them you feel creeping all over your arm. A few centimeters forward - and you feel something soft beneath your fingers, the item you believe was glistening from outside. But that item is no item, for it moves when touched - yet it doesn't respond with aggression.::'
17,2=>'::You shake off the damned critter and p (324ab533-2779-4e35-b4f4-2ecfc8d845dd)'
17,6=>'::You shake off the damned critter and pull your hand out, fortunately not catching yourself in the web.::'
18,0=>'e427ff13-ae40-4f51-80c0-f0a1a111d33c'
19,3=>'::Grab it gently and pull it out.:: (280c8498-9c07-40ac-94ef-02669edd823f)'
19,7=>'English'
19,8=>'::Grab it gently and pull it out.::'
20,3=>'::Try again.:: (364cfee8-3a8f-488f-89f5-2765308692be)'
20,7=>'English'
20,8=>'::Try again.::'
21,2=>'use'
21,3=>'SpiderCoconClose'
22,2=>'::You feel for the most comfortable part (5fd72667-d6d7-4664-b6da-10cbc14b87c1)'
22,8=>'::You feel for the most comfortable part by which to grasp the critter, and then you exfiltrate the cocoon, cautiously shaking off the unwanted creepers along the way.

After pulling your hand out, you take a good look at what you found...::'
23,0=>'e427ff13-ae40-4f51-80c0-f0a1a111d33c'
24,0=>'e427ff13-ae40-4f51-80c0-f0a1a111d33c'
25,0=>'b9746e92-3a32-48b8-bb04-79eae2515167'
26,0=>'b4b4d842-5309-4915-8b64-5b2247682129'
27,2=>'use'
27,3=>'SpiderCoconClose'
28,2=>'use'
28,3=>'SpiderCoconOpen'
30,2=>'xpbl_c8u'