1,0=>'xpbl_cc_dh_panel'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::This panel looks somewhat odd to your  (655f588c-17b7-4b1c-a2d1-c7dc40357170)'
5,7=>'::This panel looks somewhat odd to your restless eyes. After staring at it for a while - swaying from left to right like an indecisive pendulum - you notice that this panel is slightly convex in comparison to the rest.::'
6,2=>'::You stare at the odd panel.:: (c0942a93-2694-4973-8583-33e09a8420ed)'
6,6=>'::You stare at the odd panel.::'
7,1=>'context.interface_xpbl_cc_dh_panel_met'
8,0=>'6277eabe-43f4-4ba6-976a-36c7bc27b19f'
8,1=>'context.interface_xpbl_cc_dh_panel_met'
9,2=>'::Remove the panel.:: (fb52edd4-e203-4a97-b07d-07889f9423bf)'
9,8=>'::Remove the panel.::'
10,3=>'::Touch it.:: (a4182a99-459e-4da7-987a-6f59875c6ba9)'
10,8=>'::Touch it.::'
11,2=>'Bah! ::Leave it.:: (0258edf9-9acb-452a-babd-8d95e6900263)'
11,6=>'Bah! ::Leave it.::'
12,1=>'context.interface_xpbl_cc_dh_panel_touched'
13,0=>'51add8bb-542a-4d5f-8a84-78219bb8a5de'
13,1=>'context.interface_xpbl_cc_dh_panel_removed'
14,0=>'196a6040-a534-45a4-8971-c63a15b28c13'
14,1=>'Xpbl_Cc_Dh_RemoveThePanel'
15,1=>'context.interface_xpbl_cc_dh_panel_touched'
16,2=>'::The panel is loosely secured to the wa (56a103d0-87cc-4113-8df0-059630d4aa29)'
16,6=>'::The panel is loosely secured to the wall and could be removed without too much trouble, you judge. And for some strange reason, the thought of riding it down a flight of stairs races through your mind; it provokes a mischievous smile, but you quickly forget what it was you were smiling about.::'
17,0=>'cbf335e0-4fbb-4919-bc2e-8ff0731d0e60'
17,1=>'context.interface_xpbl_cc_dh_panel_touched'