1,0=>'fortMap'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The broken statue awakens in you a sen (2287e017-a3bf-42a8-933d-118106788f3e)'
5,6=>'::The broken statue awakens in you a sense of uncanny similarity.::'
6,4=>'::The damaged Naga Protector lies dorman (22e2d794-f1bb-4baf-8ea7-f1b36f62de66)*'
6,8=>'::The damaged Naga Protector lies dormant. ::'
7,4=>'::The damaged statue lies dormant. :: (dc3f7f41-b30f-43b3-aa48-98c904ff00b9)*'
7,8=>'::The damaged statue lies dormant. ::'
9,2=>'::Stare at it some more, then leave.:: (3c351276-8f70-4688-be25-06fb36d2da7a)'
9,6=>'::Stare at it some more, then leave.::'
11,3=>'::There are two access panels on its bod (79a933f6-aaf8-4317-993d-b5ef086ea68b)*'
11,7=>'::There are two access panels on its body, hidden behind easily removable pieces of damaged armor. One is at the statue's lower back, the other at the back of its head.::'
12,2=>' (023e7ad0-bea8-4a02-9a83-e498f006c840)'
12,6=>''
13,1=>'context.global_xpbl_knowNaga'
14,1=>'context.loc_xpbl_e5_naga_examine'
15,3=>'::Examine the statue.:: (9fb8e24f-82c9-48c9-af9b-7da0164916cc)'
15,8=>'::Examine the statue.::'
16,4=>'::Open the back of the head panel.:: (52587951-ea54-45c0-b5b8-a391ae5ba1c3)'
16,8=>'::Open the back of the head panel.::'
17,6=>'::Open the lower back panel.:: (8fdab371-8f6e-43d8-9d4d-18935b2ef7f0)'
17,10=>'::Open the lower back panel.::'
18,4=>'::[DEBUG] Go to statue activation:: (2a7a97bc-aa89-424a-9b0a-fcddccc454e9)'
18,9=>'::[DEBUG] Go to statue activation::'
19,2=>'::Leave.:: (01c88348-07dd-4a0a-b490-cf880d5e89d7)'
19,6=>'::Leave.::'
20,1=>'context.loc_xpbl_e5_naga_examine'
21,3=>'::The dilapidated statue hides in it a m (98c33903-4815-4634-8654-265be0703ae5)*'
21,7=>'::The dilapidated statue hides in it a machine designed for a much greater purpose than just decoration and illumination. Upon further inspection you find two access panels on its body, hidden behind easily removable pieces of damaged armor. One is at the statue's lower back, the other at the back of its head.::'
22,0=>'6dc03837-5228-4cc1-b524-99564e24cf0d'
22,1=>'context.loc_xpbl_e5_naga_examine'
23,1=>'context.loc_xpbl_e5_naga_examine'
24,2=>'::The statue has been reconfigured to tr (f2151c08-e6f3-4671-a300-ec1f3545f78e)'
24,6=>'::The statue has been reconfigured to treat you and Aegis personnel as allies. You hope.::'
25,3=>'::You see a flat circular casing the siz (7e86bd35-c247-4228-96c0-dcaebbc5ef5f)*'
25,7=>'::You see a flat circular casing the size of a hopper's head, made of super steel and containing what is most likely the statue's electronic brain. Underneath it you see eight ports of various shapes and sizes, ordered in two rows of four and having thin dust covers. 

You could try connecting to one of these with a device of some kind.::'
26,1=>'context.loc_xpbl_e5_naga_examine'
27,4=>'::The power is on and all systems appear (5ce2a1f0-5745-4e8f-8ece-4fb6f53eca0b)*'
27,8=>'::The power is on and all systems appear to be functional. ::'
28,3=>'::There is a functional plasma core in t (43938d61-d993-43b5-ba4f-28f9553d8a40)*'
28,7=>'::There is a functional plasma core in the socket, but nothing seems to be happening.::'
29,3=>'::[Electronics] This is the machine's po (2101ec03-61f4-484c-b608-d42bee490e77)*'
29,7=>'::[Electronics] This is the machine's power supply section. It is very different than what you're used to, but one thing that is unmistakable is a burned-out plasma core situated at the very center, from whose super steel socket differently colored power lines radiate in all directions. These angular arteries seem to feed the entire machine, so replacing the plasma core should, if other vital systems are in order, awaken the sleeping statue.::'
30,3=>'::You think this is the statue's power s (56f46b68-59b2-4576-b7f1-cb9c789f162e)*'
30,7=>'::You think this is the statue's power supply section, because you recognize the plasma core situated in the center. However, it had burned out and is no longer functional.::'
31,1=>'context.debug'
32,2=>'::Activate: Allied:: (36337016-6877-4b43-849d-12a9dbe77559)'
32,6=>'::Activate: Allied::'
33,2=>'::Activate: Hostile:: (9b491e83-5d17-4f66-a082-b841c44ed656)'
33,6=>'::Activate: Hostile::'
34,0=>'d6027205-571a-43a4-ab13-7833d023db20'
34,1=>'context.loc_xpbl_e5_naga_circuitBreakersSet'
35,1=>'context.loc_xpbl_e5_nagaAttitude'
35,3=>'ally'
36,3=>'::Leave the AI panel.:: (01c3868e-f13b-47c5-bbfd-5da7f48b0d79)'
36,7=>'::Leave the AI panel.::'
37,2=>' (9fc67ab3-5e25-49de-85d1-0cccfdee22f8)'
38,1=>'context.loc_xpbl_e5_naga_circuitBreakersSet'
39,3=>'::The CIDFF recognition system has been  (0048e379-ea5a-4654-9668-556bf5895d04)*'
39,7=>'::The CIDFF recognition system has been reconfigured as well. ::'
40,4=>'::There is only one thing left to do in  (e91bba6a-1d93-4699-afe6-2dc7d82cb8ba)*'
40,8=>'::There is only one thing left to do in order to activate the statue, and that is to disable the standby switch located next to the plasma core.::'
42,2=>' (08f72c1b-7f64-42f7-bbb2-93228fd656af)*'
44,1=>'context.loc_xpbl_e5_nagaAttitude'
44,3=>'ally'
45,3=>'::Switch to hostile:: (b43451f1-7192-4adc-a500-9c843ab951ad)'
45,8=>'::Switch to hostile::'
46,2=>'::Activate the statue.:: (4da391aa-8297-4d26-803c-73a766dc51ca)'
46,9=>'::Activate the statue.::'
47,3=>'::Switch to allied.:: (b9ec7b88-7fb7-42e3-8265-f2419df0b2f2)'
47,8=>'::Switch to allied.::'
48,2=>'::Activate the statue.:: (27405b6b-e58f-437d-bb78-0d726bfe941c)'
48,9=>'::Activate the statue.::'
49,3=>'::Use the diagnostic and configuration t (b05d945e-b6a6-4ce7-bd07-121fff943d9e)'
49,7=>'English'
49,8=>'::Use the diagnostic and configuration tool.::'
50,4=>'::[Hacking] Use a haxxor to access the s (58ae0931-e4f3-46a6-bea3-07a8a82fee68)'
50,8=>'::[Hacking] Use a haxxor to access the statue's AI.::'
51,1=>'context.loc_xpbl_e5_nagaAttitude'
51,3=>'ally'
52,3=>'::[Intelligence] However, it might not b (064196c3-f4a6-4b9a-9156-f89422d31943)*'
52,7=>'

::[Intelligence] However, it might not be wise to do so until you determine whether you are activating a friend or a foe.::'
53,3=>' (c5b241b6-3036-4097-8252-d4b11e8fbc6f)*'
54,1=>'context.loc_xpbl_e5_naga_insertedCore'
55,1=>'context.loc_xpbl_e5_naga_circuitBreakersSet'
56,3=>'::Use the diagnostic and configuration t (f22a6e63-c300-4b4c-8418-7cf93eb173d5)'
56,8=>'::Use the diagnostic and configuration tool.::'
57,4=>'::[Electronics] Troubleshoot.:: (2de60c60-2dcd-4ce6-95c7-8ee8c7ed1afb)'
57,8=>'::[Electronics] Troubleshoot.::'
58,3=>'::Insert a new plasma core.:: (5ac50e44-47e6-4040-9e86-a21fa4dad8bb)'
58,7=>'::Insert a new plasma core.::'
59,3=>'::Remove the burned out plasma core.:: (d4491c32-5cc2-4e6b-9978-a3f15255cbe9)'
59,8=>'::Remove the burned out plasma core.::'
60,3=>'::Leave the power supply section panel.: (58ec2fc3-41fa-4f84-8f43-48168d0b71a1)'
60,7=>'::Leave the power supply section panel.::'
61,0=>'48d1ea4a-4f84-4cf4-849f-2309b0573869'
61,1=>'context.loc_xpbl_e5_nagaAttitude'
61,2=>'foe'
63,0=>'c71b198f-4415-4bb6-b6e1-ccd726f000e3'
63,1=>'context.loc_xpbl_e5_nagaActivated'
64,0=>'6015df2a-b9de-440f-b325-e679c571a41c'
65,0=>'27fe43eb-d6a4-4535-8424-93d63f24a731'
66,0=>'dbee701d-9569-43e7-9f8a-5f96a110248d'
66,1=>'context.loc_xpbl_e5_nagaAttitude'
66,2=>'ally'
68,0=>'4035a839-4aae-4e16-92da-3a4e3a9bd2c0'
69,0=>'e6473b13-52a3-4db0-be41-c8ba9f24ea18'
69,1=>'context.loc_xpbl_e5_nagaActivated'
70,0=>'eb5f3552-6fe0-48bf-afb5-f360386b006f'
70,1=>'context.loc_xpbl_e5_nagaAttitude'
70,2=>'foe'
72,3=>'::You bring out the tool: It has several (0039fa2c-af1c-4cf1-be70-cdd280a6b962)'
72,7=>'::You bring out the tool: It has several adapters of various shapes slotted into its side. One of these matches the second port in the first row, so you detach it from the device, attach it to the end of the retractable cable and finally plug it into the port.::'
73,0=>'b0125472-3add-40f1-898d-fe1af121f02a'
73,1=>'tempcontext.ai_useDCTool'
75,3=>'::You wonder whether you could interface (fb84c0e3-dd73-4b3f-8b5f-51438c911651)*'
75,8=>'::You wonder whether you could interface with such a different technology, your hopes diminishing with each dust cover you open, finding underneath it more and more foreign shapes. Until you reach the last one and instantly recognize it.

::'
76,4=>'::You plug your haxxor in.:: (33a38a33-852a-468a-97ac-637519b144ef)'
76,8=>'::You plug your haxxor in.::'
79,3=>'::You bring out the tool: It has several (87240681-6b8b-4a8f-91e8-acfaac07cebd)'
79,7=>'::You bring out the tool: It has several adapters of various shapes slotted into its side. One of these matches a curious port you see next to the circuit, so you detach it from the device, attach it to the end of the retractable cable and finally plug it into the port.::'
80,0=>'b0125472-3add-40f1-898d-fe1af121f02a'
80,1=>'tempcontext.power_useDCTool'
82,3=>'::The miniature electronic city seems da (bbaeb72c-37a9-407e-b7e6-2e24480c7b33)'
82,7=>'::The miniature electronic city seems daunting at first, but you quickly find your bearings. After making sure the core has been installed correctly you start following the power lines like you would a train route on a metro map. But the solution to the problem at hand does not require you to immerse yourself into the circuit's complexity, which you realize after finding the circuit breaker box.::'
83,3=>'::You look at the miniature electronic c (5673b2c0-aec8-48fd-b4ac-79b8815d3d76)'
83,7=>'::You look at the miniature electronic city and don't even know where to begin. You inspect whether the plasma core has been installed correctly, then follow each of the power lines in hope of finding a clue or the solution itself. But the closer you follow the power lines, the farther away from the solution you seem to get.::'
85,4=>' (c0aeaf9d-300f-4ef0-920e-657c85768579)*'
86,1=>'context.loc_xpbl_e5_naga_removedCore'
87,3=>'::You individually unlock each of the fi (6049c2ae-4a18-472b-8455-ce00d94b8ad6)*'
87,7=>'::You individually unlock each of the five metal latches keeping the plasma core in the socket and remove it. The core has suffered damage that is beyond repair, so you discard it.::'
88,0=>'18518736-c6b6-40e6-956d-f8f697faff4c'
88,1=>'context.loc_xpbl_e5_naga_removedCore'
89,1=>'context.loc_xpbl_e5_nagaAttitude'
89,3=>'ally'
90,1=>'context.loc_xpbl_e5_naga_circuitBreakersSet'
91,2=>'xpbl_e5'
91,3=>'lemuria_allied'
92,2=>'xpbl_e5'
93,1=>'context.loc_xpbl_e5_naga_circuitBreakersSet'
94,1=>'context.loc_xpbl_e5_nagaAttitude'
94,3=>'ally'
95,2=>'xpbl_e5'
96,1=>'xpbl.nagaProtectorD&CTool'
97,1=>'context.loc_xpbl_e5_nagaAttitude'
97,3=>'ally'
98,3=>'::The device boots up, welcomes you, and (4608cf29-414b-477e-b98c-1b31b2696dea)'
98,7=>'::The device boots up, welcomes you, and after a brief *"Please wait..."* lists numerous options for you to go through. As interesting and potentially educational as it may be to investigate them all, you focus on what you deem the most important - the Naga's AI.

The device grants you the access to the AI, and then you slowly begin inspecting the various subsystems in order to learn who has been designated as the statue's friend and who as the foe.::'
99,1=>'context.loc_xpbl_e5_nagaAttitude'
99,3=>'ally'
101,1=>'context.loc_xpbl_e5_hackingDidOnce'
102,0=>'1ac7f3e7-6863-4deb-bca6-0e5fdcd054d0'
102,1=>'context.loc_xpbl_e5_hackingDidOnce'
103,3=>'::The complexity of the AI's various sys (9a64b699-7f2f-4fe2-99eb-b0693fb43b87)'
103,7=>'::The complexity of the AI's various systems is lesser than you had anticipated, so it doesn't take long before you locate the system dealing with object recognition; access is denied, but that merely delays you by an insignificant amount of time. After that, though, it takes you some time to inspect the various subsystems in order to learn who has been designated as the statue's friend and who as the foe.::'
104,3=>'::But this is where the real problems st (40edf9c9-1818-4528-9cd1-16a6de987349)'
104,7=>'::But this is where the real problems start, as you have trouble navigating through the many different systems of the machine's AI. After some digital roaming you reach a system that appears to be dealing with object recognition; however, access is denied, and no matter what you do the access still remains denied.::'
106,1=>'context.loc_xpbl_e5_nagaAttitude'
106,3=>'ally'
107,1=>'xpbl.nagaProtectorD&CTool'
108,1=>'context.loc_xpbl_e5_naga_insertedCore'
109,1=>'context.loc_xpbl_e5_naga_circuitBreakersSet'
110,3=>'::The device boots up, welcomes you, and (06be102b-fde8-4485-b1bc-3a5fe013f914)'
110,7=>'::The device boots up, welcomes you, and then a series of LEDs begin to light up, bringing into existence a circuit subjacent to the primary one. After a brief *"Please wait..."* the tool recommends you to follow several troubleshooting steps.

It doesn't take too long before your electronic guide leads you to the circuit breaker box.::'
111,1=>'context.loc_xpbl_e5_naga_insertedCore'
112,1=>'context.loc_xpbl_e5_naga_circuitBreakersSet'
114,4=>'::When the plasma core burned out, it ov (278e5826-a15a-4a2c-ae93-88de9e9ea655)'
114,9=>'::When the plasma core burned out, it overloaded the breakers, causing them to close and interrupt the power to protect the rest of the circuit. They look like they should've reset themselves automatically, but you'd rather not delve into that. You reset them manually, and all of the electronic city's LED streetlights turn on.::'
115,3=>'::After some frustration and quiet but j (6ff621c0-871c-4006-8515-d87aca89fa47)*'
115,7=>'::After some frustration and quiet but juicy swearing you give up. This is a problem you can't seem to overcome at the moment.::'
116,1=>'plasmaCore'
117,1=>'context.loc_xpbl_e5_naga_removedCore'
118,1=>'context.loc_xpbl_e5_naga_insertedCore'
119,3=>'::[Electronics] You are certain that low (6ab00799-8430-4d36-9c2a-826f981c2eb6)*'
119,7=>'::[Electronics] You are certain that lower quality cores will produce suboptimal performance.::'
120,3=>'::You aren't sure whether plasma core qu (3f10fde2-7832-48c1-81c9-d2916bda5e36)*'
120,7=>'::You aren't sure whether plasma core's quality will have any noticeable effects on the performance.::'
121,4=>'::And so you stumble upon the code respo (53510541-6430-4576-9b12-e16ec046602e)*'
121,9=>'::And so you stumble upon the code responsible for just that: CIDFF - Combat IDentification, Friend or Foe. The way these are determined is highly complex, and rely on visual input, presence of implanted microchips in detected objects, their behavior and a plethora of other factors, but there are also a few preset categories which can override the statue's reasoning, one of them being "Biocorp Armed Forces." ::'
122,1=>'haxxor'
123,1=>'haxxor2'
124,1=>'haxxor3'
125,1=>'huxkey'
127,3=>'::So you disconnect your device in defea (33d41883-5a40-4861-9451-b7800bffc034)*'
127,7=>'::So you disconnect your device in defeat. This is a problem you can't seem to overcome at the moment.::'
128,3=>'::You disconnect the tool. :: (88fb025a-e8eb-4051-8fff-0fa0e1460a96)*'
128,7=>'::You disconnect the tool. ::'
129,0=>'81149c9a-4277-4c01-946d-9911ce9ce6b9'
129,1=>'context.loc_xpbl_e5_naga_circuitBreakersSet'
131,2=>' (bf0ceeb6-003e-43e7-b75f-5e79ee906570)'
132,3=>'::Considering that the tool makes modify (55c3d75d-86d9-47c2-b818-c7d94b436d8a)*'
132,7=>'::Considering that the tool makes modifying ::'
133,3=>'::Finding :: (60ac9363-22e6-405d-9dd4-4971cdde61ac)*'
133,7=>'::Finding ::'
134,0=>'7bc07ea3-a5e1-49dc-949a-0468d24b67eb'
134,1=>'context.loc_xpbl_e5_nagaAttitude'
134,2=>'ally'
135,1=>'tempcontext.power_useDCTool'
136,1=>'context.none'
138,3=>'::Insert a plasma core:: (670fc728-d7d5-4818-99b8-95ca1c9b5b62)'
138,9=>'::Insert a plasma core::'
139,1=>'tempcontext.ai_useDCTool'
140,4=>'::the code surprisingly intuitive and ea (032037cc-a5cc-4b5b-b0f5-e927ef4e2c45)'
140,8=>'::the code surprisingly intuitive and easy to work with, you define *your* friends and *your* foes and categorize them properly so that they may become the statue's as well.::'
141,1=>'plasmaCore'
142,3=>'::The process of installing the plasma c (c0fa779b-54f8-4def-b865-b8dc2a27e551)*'
142,7=>'::The process of installing the plasma core is the exact reverse of removing one. You place the core into the socket before locking it in place. However, nothing noticeable happens.::'
143,0=>'bbbc730a-be94-492d-b201-031fea142cee'
143,1=>'plasmaCore'
144,0=>'7400621d-980b-4241-ae4f-305e383bd591'
144,1=>'context.loc_xpbl_e5_naga_insertedCore'
145,3=>'::You finish your work and disconnect th (da96549a-df63-44ec-8eed-9d50c3ea09ec)*'
145,7=>'::You finish your work and disconnect the tool. ::'
146,3=>'::You finish your work and disconnect th (de62d0ac-3498-48b6-a990-b015edfc6359)*'
146,7=>'::You finish your work and disconnect the haxxor. ::'
147,1=>'tempcontext.ai_useDCTool'
148,3=>'::Hopefully you did everything right and (cd43314a-1d8a-4ab9-958b-eb8ceb71184a)*'
148,7=>'::Hopefully you did everything right and the statue doesn't vaporize you upon activation.::'