1,0=>'hc_boxStrongman'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,6=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::A red bug with black spots has settled (99e94a4c-e747-42bf-8370-3ec91226d2fc)'
5,6=>'::A red bug with black spots has settled on the statue's nose.::'
6,2=>'::It is difficult to grasp the device fi (508efb08-8185-4008-9ad0-97aa8a19a48f)'
6,6=>'::It is difficult to grasp the device firmly since only a small part of it protrudes from the hand, so you're basically only gripping it with the tips of your fingers. After some effort, though, you finally reach a point where you begin hearing faint cracking in addition to feeling the device becoming looser.::'
7,2=>'::The statue's hand has a firm grip on t (e08d34d6-1bcf-4bf0-b193-43935311604e)'
7,6=>'::The statue's hand has a firm grip on the device; it could just be that the years of stillness have resulted in the two sticking together with the aid of some accumulated muck.::'
8,4=>'::Before you is a statue of a strongman, (5a694334-e99f-4112-91c3-d000738225e4)*'
8,8=>'::Before you is a statue of a strongman, standing pridefully despite being on the brink of collapse. Vines support it, corrosion tears it apart, and its cybernetic viscera - clearly visible through numerous holes in the body - are now home to diverse life, yet display no life of their own. What captures your attention the most, however, is a thin mobile device in one of the statue's hands.::'
9,1=>'context.loc_hc_boxServant_tookBox'
10,1=>'context.loc_hc_boxServant_tookBook_tugTwo'
11,2=>'::Pull the device out of the strongman's (e6df29d0-f9f2-4ccc-8e2f-7d081914d70a)'
11,8=>'::Pull the device out of the strongman's hand.::'
12,3=>'::Pull the device out of the strongman's (114eb084-1b8e-41aa-8b5e-7ddadd9d5b24)'
12,7=>'::Pull the device out of the strongman's hand.::'
13,2=>'::Leave it be.:: (715c7f48-900d-4ff4-b51b-d9ebc0be26b7)'
13,6=>'::Leave it be.::'
14,1=>'context.loc_hc_boxServant_tookBook_tugOne'
15,3=>'::Grip the device with both hands and tr (cc6db478-4cbe-43e6-a75d-e21f25e17266)'
15,8=>'::Grip the device with both hands and try pulling it out.::'
16,3=>' (e8168fd7-e9b0-43c9-9bb1-c8c4b55749b0)*'
16,9=>''
17,2=>' (31e70384-284b-424a-8cae-76239ffa5a13)'
18,1=>'context.loc_hc_boxServant_percentage'
19,0=>'3fc5d1fe-1ffc-4b20-8426-15d5112fce3b'
20,0=>'6a134596-74ef-420f-aaa3-5a6d764e8e0e'
20,1=>'context.loc_xpbl_hc_statueActivated'
21,1=>'context.loc_hc_boxServant_percentage'
22,2=>'::You tug on it one more time - and the  (ebc93eab-ceb5-4726-9d98-1b994b107f81)'
22,8=>'::You tug on it one more time - and the device is yours. Meanwhile, the strongman remains inert.::'
23,0=>'09b29e54-df38-420d-bb8f-7dcd0b7f68fe'
23,1=>'context.loc_hc_boxServant_tookBook_tugTwo'
24,1=>'context.loc_hc_boxServant_setPercentage'
25,0=>'eb10fdd0-f8d2-4235-9c57-eef6ceafad8c'
25,1=>'context.loc_hc_boxServant_setPercentage'
26,0=>'873714ac-a45a-4765-be0a-8230f31bfaac'
27,3=>'::Try to pull the device out.:: (08fdb31b-4661-4886-8edc-cca4cde9b94a)'
27,8=>'::Try to pull the device out.::'
28,2=>'xpbl_hc1'
29,0=>'01a47dc0-a0ff-4eab-905d-7a03b3e8b08f'
29,1=>'context.loc_hc_boxServant_tookBox'
30,0=>'3e5b92a0-67d6-4652-9985-3ef84c10db8c'
31,1=>'loc_hc_boxServant_percentage'
32,0=>'e560f262-9c0c-4453-b039-5aa292cdd26a'
32,1=>'context.loc_hc_boxServant_tookBook_tugOne'
40,0=>'plot.xpbl_mpc_plants'
40,1=>'Fold-M 7 (Crimson Meadow Horticulture Center)'
40,4=>'A touchscreen mobile personal computer that can be folded in half up to two times, reducing its diagonal length to about 13cm. Has no visible physical buttons or connectors, making this device pretty much nothing but a uniform smooth surface.'
40,5=>'xpbl_Plot.34'