1,0=>'i5_beams'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::These metal beams are preventing you f (2bb60352-f5ce-4418-a26f-d5f754a9f428)'
5,6=>'::These metal beams are preventing you from reaching the door.::'
6,3=>'::These metal beams serve as a barricade (21e626e0-e077-4f1b-86b3-007a5405b312)*'
6,7=>'::These metal beams serve as a barricade and are preventing you from accessing the door. They seem sturdy enough at first glance; however, the bite marks of corrosion are present both on the beams themselves as well as the rivets, a few of the latter being completely eaten away.::'
8,3=>'::Tear them down with your bare claws.:: (a6f5f88b-c68f-45f6-9e17-e8811e50ecd4)'
8,7=>'::Tear them down with your bare claws.::'
9,2=>'::Leave.:: (8a13a249-19d7-469a-afe0-d63a865a063b)'
9,6=>'::Leave.::'
10,2=>' (28706b50-6be9-42dd-9a73-116162e134e7)'
10,6=>''
11,3=>'::You grab the first beam and yank on it (54927cc4-ce59-49ae-a9a2-1fdc9b2f4de3)'
11,7=>'::You grab the first beam and yank on it; with each one, a few of the rivets fly past you as the beam deforms underneath your claws in a cloud of red and green dust.::'
12,4=>'::[Strength] Try using your bare hands t (9ab79587-1087-4f9d-b485-2d3628f97630)'
12,8=>'::[Strength] Try using your bare hands to tear down the beams.::'
13,4=>'::[Strength] Attempt to remove the beams (e634fced-4c9f-40a8-a1a0-4411636b3749)'
13,8=>'::[Strength] Attempt to remove the beams with a crowbar.::'
14,3=>'::After throwing the first beam onto the (da1e1fc2-8450-419a-9f2f-83e1ab1e4de7)'
14,7=>'::After throwing the first beam onto the sand, you grab the second one...::'
15,4=>'::You grab the first beam, thinking to y (646ab477-cbe5-4350-ad5e-a21a5d14226e)*'
15,8=>'::You grab the first beam, thinking to yourself: "Am I really *that* strong? Yes, I am." And then you pull. As hard as you can, harnessing every ounce of locked-away primal energy normally reserved only for the most life-threatening situations. With each one of your barbaric yanks a few of the rivets get decapitated, more green and red dust rises in the air and more bent the beam becomes. Adrenaline and testosterone surge through your body::'
16,3=>'::No matter how much you try to pull, pu (75c9dd8a-9e54-4f55-b77d-5f44142b1331)*'
16,7=>'::No matter how much you try to pull, push, punch, crush or bend, the beams are immovable. It's no use, they are simply too sturdy and well-secured.::'
17,1=>'steelCrowbar'
18,3=>'::Despite the corrosion, the beams still (08483e96-ba2d-4bdc-a4a4-b481a246771d)*'
18,7=>'::Despite the corrosion, the beams still hold firmly. One decrepit rivet at a time, though, slowly turns the first beam loose enough for you to be able to remove it. You wipe the sweat from your forehead and proceed working on the second one, forcing it to abandon its guard duty as well.::'
19,3=>'::You start working on the rivets which  (62af1922-9321-434d-8d75-4b1f574fe974)*'
19,7=>'::You start working on the rivets which are in the worst condition first, but even those seem to endure your attempts at removing them with stoicism. After barely getting rid of one of them and already having sweat pouring down your face, you give up and try to think of some other solution to this problem.::'
20,2=>' (6b6c0fe6-8b7d-4869-a2a0-1bbe33851f91)'
22,3=>'::, which in this moment of immense phys (d7da5ec0-6680-4d89-8151-68fe3be15532)'
22,7=>'::, which in this moment of immense physical effort shows few if any signs of femininity. ::'
23,3=>'::. :: (7861841c-2352-40f7-aa12-30d58b8fb1d1)*'
23,7=>'::. ::'
25,0=>'52a4a6b3-7d68-4346-a8cb-5740b8143bd2'
26,0=>'52e27172-ef03-4eb7-bfad-2338dba801bb'
27,0=>'c1cf3a32-0e0a-448b-8a26-f2ce47bd912d'
28,0=>'aa7ac8ba-95b1-4ac6-a0d6-9c503604a8c0'
29,0=>'5302acbc-4e37-43bd-86d1-57e90d98e3b7'
31,3=>'::Your last yank results in success. You (ccd415d2-801d-4c97-bdef-1e00f11e29c7)*'
31,7=>'::Your last yank results in success. You drop the twisted metal carcass onto the sand. Without delay or awareness of your surroundings, you move to the second beam...::'
32,2=>'xpbl_i5'
35,2=>'break'
35,3=>'MutagenTankBreaks'
36,3=>'xpbl_i5'