1,0=>'xpbl_i5_pipe'
1,4=>'English'
1,5=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::There is no way you could squeeze that (631b49d3-010d-47fe-ab24-7887463a9c3a)'
5,6=>'::There is no way you could squeeze that massive tumorous back of yours through such a narrow pipe.::'
6,2=>'::The pipe seems just wide enough for yo (1c0a9b68-ba7f-4c3a-94a1-ff7b639da0ca)'
6,6=>'::The pipe seems just wide enough for you to crawl through.::'
8,2=>'::Leave.:: (60568753-3db9-410c-adb8-7e37a2508df3)'
8,6=>'::Leave.::'
9,2=>'::Enter the pipe.:: (57731065-6a64-4a2c-8957-3a573b71d163)'
9,8=>'::Enter the pipe.::'
10,0=>'bc4c60df-6397-48db-a9a9-82261a84e39d'
10,1=>'context.loc_xpbl_i5_enteredLowerPipe'
11,0=>'b55d5e14-8c2e-4f57-bfe8-e471989c9d0c'
11,1=>'Xpbl_I5_EnterPipe'