1,0=>'j1_navalMines'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::You approach the naval mines:: (c5ce64d5-858d-4fa6-952d-768c1bda9dbb)*'
5,7=>'::You approach the naval mines.::'
6,2=>' (3107bb5a-23ce-4b72-9ab1-919e23ef0f04)'
6,6=>''
7,3=>'::Inspect them.:: (36abdfc4-f7e9-4898-bb21-a13f0fea0411)'
7,8=>'::Inspect them.::'
8,3=>'::Inspect the mines again.:: (3221dbfd-ce94-4077-997a-fb76df8fda0b)'
8,7=>'::Inspect the mines again.::'
9,2=>'::Leave.:: (b873ec24-4f17-4cbb-b3fa-dfd8bdc33916)'
9,6=>'::Leave.::'
10,1=>'context.interface_xpbl_j1_navalMines_inspected'
11,3=>'::These naval mines are in much better c (75744bf9-3006-431c-acf2-87f89231a6af)'
11,7=>'::These naval mines are in much better condition than the ones you've seen outside. Your inspection shows almost no signs of corrosion or perforation, meaning these explosive devices still have the potential of being utilized for their intended purpose.::'
12,0=>'8760d134-e12d-4a0f-8b2a-c20e06967a34'
12,1=>'context.interface_xpbl_j1_navalMines_inspected'
13,1=>'context.interface_xpbl_j1_navalMines_inspected'
14,3=>'::They appear to have been designed to b (68873ae4-28a0-49af-aaa5-a2b895bcbf04)*'
14,8=>'::They appear to have been designed to be rolled on the ground, which greatly simplifies their movement and means just one or two people could move them around without trouble.

Transporting these efficiently, however, would most certainly require a larger vessel - like a ferry.::'
15,0=>'237cfa97-4166-4df9-9aca-2b607ce83c7e'
15,1=>'context.global_xpbl_foundNavalMines'