1,0=>'le_seegersComputer'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::University of DisJeremy Seeger:: (f15e4ade-c8ef-4670-97d0-cbc2dff4dd2a)*'
5,7=>'::University of Dis

Jeremy Seeger::'
6,2=>' (cfdf7d07-17ba-4235-84f3-e735af5a883f)'
6,6=>''
7,3=>'::Black Sea - Recovered mpc data:: (aba96647-d801-4dfe-8463-a6496122c417)'
7,7=>'::Black Sea - Recovered mpc data::'
8,2=>'::Exit:: (d1233e0b-0b25-4fe5-ba3c-695f2465a596)'
8,6=>'::Exit::'
9,2=>'::Black Sea - Recovered MPC dataSort by: (77e70f46-a72e-410c-8124-560acaae6981)'
9,6=>'::Black Sea - Recovered MPC data

Sort by: Name::'
10,3=>'::Asmund, Jarl (Crimson Meadow Animal En (b9616497-cbae-47ad-8b3f-0f073af26f8b)'
10,6=>'English'
10,7=>'::Asmund, Jarl (Crimson Meadow Animal Enclosure 3)::'
11,3=>'::Bridges, Phil (West Storage Depot):: (b2c6204f-1718-4921-b3c9-83d9e46a25bf)'
11,7=>'::Bridges, Phil (West Storage Depot)::'
12,3=>'::Bright, Mark (Nexus of Technology):: (4a04f7fe-e188-4083-a67e-030a3dea7759)'
12,7=>'::Bright, Mark (Nexus of Technology)::'
13,3=>'::Feller, Eda (Lemurian Health Center):: (9e92c8cd-04aa-4f37-bea9-880f8b9d96da)'
13,6=>'English'
13,7=>'::Feller, Eda (Lemurian Health Center)::'
14,3=>'::Jackson, Lisa (Nexus of Technology):: (b106c992-98fc-47f8-afec-aeb17a00d4fb)'
14,7=>'::Jackson, Lisa (Nexus of Technology)::'
15,3=>'::Montgomery, Vincent (Joint Security He (a195b37c-587a-4d73-bfbc-84cb6b536c8a)'
15,6=>'English'
15,7=>'::Montgomery, Vincent (Joint Security Headquarters)::'
16,3=>'::Osbourne, Benedict (Crimson Meadow Hor (01a0025b-219d-467c-9857-cb2eaab7fb6f)'
16,7=>'::Osbourne, Benedict (Crimson Meadow Horticulture Center)::'
17,3=>'::Palmer, George (The Keep):: (89fb1ef5-9b2b-406c-b399-505fc473d204)'
17,7=>'::Palmer, George (The Keep)::'
18,3=>'::Palmer, George (Arch Island Keep):: (14d86e79-3ae6-425c-a4d9-0ecc1a4c62b7)'
18,7=>'::Palmer, George (Arch Island Keep)::'
19,3=>'::Schumacher, James (Arch Island Keep):: (e65930d0-5e3b-4477-b538-d063dfd5c648)'
19,7=>'::Schumacher, James (Arch Island Keep)::'
20,3=>'::Marsh MPC:: (8bd0ddd3-32fa-4942-8867-619f9ed78338)'
20,7=>'::Marsh MPC::'
21,3=>'::Back.:: (1fd6289e-ee12-45ad-95ac-281658d58426)'
21,7=>'::Back.::'
22,1=>'context.npc_xpbl_seeger_mpc_animals'
23,3=>'::Jarl Asmund Genetically Engineered Ani (cd107d3d-1547-4ee4-8057-3a34d80a7075)'
23,7=>'::Jarl Asmund 

Genetically Engineered Animals, article for the Lemurian Intelligencer

The last month's edition featured a wonderful article on the cultivation and genetic engineering of plants (Crimson Meadows, by Benedict Osbourne). This article prompted me to write my own as a follow-up [MISSING] the basic philosophy of ecological development that NFT and by extension us, Lemurians, have undertaken. The difference is that I will be focusing primarily on the animal kingdom.::'
24,1=>'context.npc_xpbl_seeger_mpc_mechanic'
25,3=>'::Phil Bridges Personal log - LE 13.10.1 (0dd7a06f-8578-49c3-840b-5de9624b37e3)'
25,7=>'::Phil Bridges 

Personal log - LE 13.10.122

Man taught himself how to use tools, how to make clothes, how to tame fire and how to express himself through art. Man raised cities, built machines, traversed the world, rose above the clouds, conquered the Sky and invaded the beyond. Man envisioned the future and brought it to the present. Man is, without a shadow of doubt, intelligent.::'
26,1=>'context.npc_xpbl_seeger_mpc_hydrothermal'
27,3=>'::Mark Bright Hydrothermal Vents, articl (fc304b65-80b8-4199-a725-f10220c15e5d)'
27,7=>'::Mark Bright 

Hydrothermal Vents, article for the Lemurian Intelligencer

The existence of hydrothermal vents had been known to humanity for many years before the end of the Old Era, and while they were well-studied and the mechanisms by which they operate well-understood at that time, harnessing [MISSING] difficult challenge and would happen only in the years just before the Descent. These vents [MISSING] fissures in the planet's surface that issue geothermally heated water, and are primarily found deep below the ocean surface in regions where tectonic plates spread from one another. ::'
28,1=>'context.npc_xpbl_seeger_mpc_mutation'
29,3=>'::Dr. Eda Feller Dr. Mason's Transformat (9ffc65a2-e0d3-4bc6-94c4-105a1d233f4d)'
29,7=>'::Dr. Eda Feller 

Dr. Mason's Transformation

I am the only one left unchanged, and soon I will be the only one left alive. About twenty minutes ago, Biocorp released more of those gas-dispersing bots into the ventilation system, and Dr. Mason has been affected. Toby and I managed to lure him into the mortuary, and Toby [MISSING] I locked Dr. Mason inside. I can observe him via the surveillance system. The oxygen tank [MISSING] and I have only one to spare. The only thing I can do right now [MISSING] is watch.::'
30,1=>'context.npc_xpbl_seeger_mpc_robotics'
31,3=>'::Lisa H. Jackson First draft of Naga Pr (144fba15-22d0-4ef2-8f53-3efbd73007e4)'
31,7=>'::Lisa H. Jackson 

First draft of Naga Protectors [NOTE: Think of a better name], article for the Lemurian Intelligencer

Today they have been finally unveiled - the Naga Protectors. Named after the mythical creatures of the Old Era [MISSING] pinnacle of Lemurian engineering [MISSING] embodiment of the Lemurian Style. But first, I would like to start at the very beginning... (NOTE: Expand the intro a little bit)::'
32,1=>'context.npc_xpbl_seeger_mpc_security'
33,3=>'::Security Commander Vincent Montgomery  (9c6f2d58-6b4f-417b-acce-85f5a22eb83c)'
33,7=>'::Security Commander Vincent Montgomery 

Lemurian Defense War log - LE 18.10.122

Nothing can be seen from our position due to the thick black and green smoke coming from the direction of the Citadel of Life, but plenty can still be heard. The siege continues, and even though our forces have neutralized roughly [MISSING] including their siege submarine, the primary threat is still active - the directed-energy destroyer. Despite the fact that [MISSING] disabled the destroyer's shield and inflicted considerable [MISSING] still capable of ceaseless combat activity. [MISSING] reports say that the Citadel's residential and cultural sectors [MISSING] decimated, [MISSING] currently attacking the commercial sector. I have no active security marines to oppose them but the few remaining ones guarding JSHQ and the evacuated civilians within.::'
34,1=>'context.npc_xpbl_seeger_mpc_plants'
35,3=>'::Benedict OsbourneA Crimson Meadow, art (a83cf73f-a43e-4654-bb12-2fdccf0b5850)'
35,7=>'::Benedict Osbourne

A Crimson Meadow, article for the Lemurian Intelligencer

The world whence we came used to be green. Not because of toxic chemicals or olivalt stone architecture, but because of plants. [MISSING] freely and wildly and they covered the surface of the old world. The plants got everything they needed from a luminous celestial [MISSING] called the Sun. Some of them stayed close to the ground, some twined up taller plants, clinging to them for dear life, whereas those tall and firm ones rose [MISSING] sometimes live for centuries; these ones, trees, we don't see anymore. [MISSING] their size or shape, all of them needed the Sun. The Sun still exists, but its light no longer reaches us. Because of that no plants grow underground, but [MISSING] species of fungi [MISSING] not need the Sun to grow. We will not be talking about fungi in this article but only plants.::'
36,1=>'context.loc_le_openedFort'
37,3=>'::George Palmer LE 17.10.122Dear Father, (32733afc-bf50-47e3-be5e-76755f4450ce)'
37,7=>'::George Palmer 

LE 17.10.122

Dear Father, 

right now, as I'm writing this, the Biocorp navy is clearing the Arch tunnel which we had collapsed in order to slow down their advance; sadly, they are doing so with great efficiency. Floater mines will buy us some more time, but that time will quickly run out. Our gliders are patrolling the island perimeter, fellow security marines are boarding the carriers, plasma cannons are being blank-charged and aimed at the Arch. Servants have been brought to help set up all of our static defenses, and Naga [MISSING]::'
38,1=>'context.loc_le_openedFort'
39,1=>'context.npc_xpbl_seeger_mpc_soldier'
40,3=>'::James Schumacher Personal log - LE 17. (e19a5046-a119-4b6b-920d-bf5e8accb944)'
40,7=>'::James Schumacher 

Personal log - LE 17.10.122

To whomever it may concern. I don't have wife and kids to write to, my parents are dead, the few friends I have - they've got better things to worry about right now. All of my comrades have dedicated their final words to their loved ones. Not me. To their wifes and children and friends and pets and Servants. Not me. I never wanted to type this imbecile crap, but there aren't many things a security officer can do while sitting in a dark, damp corner somewhere in an evacuation tunnel while everyone else is busy trying to protect what can no longer be protected. There's always a first time for everything.::'
41,1=>'context.npc_xpbl_seeger_mpc_slimy'
42,3=>'::Nothing on this mpc but a game about s (bfb5c0ef-590b-4460-b904-7bed5a0daa35)'
42,7=>'::Nothing on this mpc but a game about some siphoner-like amphibian jumping across rivers. Crashes after a couple of seconds of gameplay. 

Copied the high scores for preservation purposes:

inv - 860,630pts
h.w - 835,320pts
rib - 760,230pts
rib - 757,600pts
rib - 754,850pts
rib - 752,560pts
h.w - 748,910pts
rib - 738,110pts
rib - 627,370pts
rib - 600,200pts::'
43,3=>'::Natural environment is a term [MISSING (97b2a51b-a5fc-44ee-941f-b251f7519532)'
43,7=>'::Natural environment is a term [MISSING] denotes an environment that encompasses all living and non-living things that occur and interact naturally [MISSING] without intervention from outside forces, like human beings. Lemuria used to be a fully natural environment before our arrival, with living inhabitants which were, while far more diverse than our foreparents had anticipated, still much less numerous and less varied [MISSING] the world from which they came.::'
44,3=>'::But when some men decide to encase a p (b968490d-98ef-401e-83e4-8c9d7fd4cd9d)'
44,7=>'::But when some men decide to encase a power substation unit in heavy olivalt stone that can only be handled by a strongman or some other machinery before a technician like me can perform maintenance, one begins to question this intellectually-technological evolution of mankind. Maybe it is not man - mankind that possesses [MISSING] vast, striving intellect, but only certain men [MISSING] it is those men who drive civilizations forward. For when one takes a perfectly functional and reliable Seddar generator design [MISSING] decides to decorate it as to [MISSING] the Lemurian Style [MISSING] one should perhaps apply some common sense and take practicality into consideration.::'
45,3=>'::[MISSING] With the average depth being (ab9af60c-9d14-46ce-8c3c-c7ac52e66bab)'
45,7=>'::[MISSING] With the average depth being just over two kilometers, it is clear that the path to exploitation of these rich sources is one laid with some quite imposing obstacles. In addition, some of the other, more effective ways of producing energy made pursuing hydrothermal vents as valid energy sources a rather costly and inferior option during the early twenty-first century of the Old Era.::'
46,3=>'::First hour since exposure:So far all t (c4af3f85-e64e-47e7-8930-47d56825e92d)'
46,7=>'::First hour since exposure:

So far all those who were affected with the mutagen have displayed high levels of aggression, and Dr. Mason is no exception. He quickly turned violent following the exposure and gouged out one of the patient's eyes through her gas mask. While Dr. Mason is indeed an imposing and strong man, such unbelievable strength is nothing else but a result of his mutation. [MISSING] unresponsive to external pain, yet his constant alteration between screaming and sobbing [MISSING] pain he already feels easily overpowers all external stimuli. His outbursts are truly horrifying [MISSING] heard through the thick walls.::'
47,3=>'::Even before the Descent, the six super (f414c95f-567a-4878-a5e3-eeed24113a27)'
47,7=>'::Even before the Descent, the six super-corporations have always had different paradigms when it came to robotic design and development, often with completely opposite goals. [MISSING] first example, Biocorp viewed robots as nothing more than mere autonomous tools, and so they designed them accordingly: They were limited to little or no interactivity with humans, they were to be fairly simple in shape - rather cubic for the most part - as to facilitate mass production [MISSING] lack any and all decorative features [MISSING] with abilities strictly confined to the domain of their work; some were made for security, some for heavy lifting, some were modular [MISSING] all of them were made as one would make a tool [MISSING] need nothing more.::'
48,3=>'::Some minor skirmishes have been report (d197b3be-2bf1-4adf-bb08-f58564a3fdc6)'
48,7=>'::Some minor skirmishes have been reported in [MISSING] Nothing has happened here since yesterday's shelling. It appears that almost all Biocorp vessels are fighting alongside the destroyer, with a few aforementioned exceptions in addition to two unmanned vessels patrolling near JSHQ.::'
49,3=>'::[MISSING] cannot make our own Sun per  (b5669739-1b9b-4dd8-b239-101d3797e547)'
49,7=>'::[MISSING] cannot make our own Sun per se, we can, however, substitute it. One needs only light. There are differences in what kind of light it is, of course. For instance, strong UV light causes the plants to create anti-oxidants in order to protect themselves from photodamage, and these anti-oxidants increase their nutritional value; colored light, say red, performs far worse than blue light at maximizing photosynthesis because the waves we perceive as being red lie on the lower frequency spectrum of visible light, and therefore carry less energy. Let us start with simple white light, which contains [MISSING] is simple to produce anyway [MISSING] UV light. We have the hydrothermal vents to drive our generators and create power, and we can use that power to create light. We have the Sun now, but what about the plants?::'
50,3=>'::Me? I am sitting in my bunker with my  (77365944-2c1b-40f9-b867-2100cccf38ed)'
50,7=>'::Me? I am sitting in my bunker with my dear friends and comrades-in-arms Clive Mitchell and Angus Hall, waiting for the looming battle. I've already written to Julia, and I've written to Mom. And now I'm writing to you. But you are the most difficult one to write to for a simple reason: I know you will not be reading this. Yet I still need to type in these words, because if I don't do it now I might never get another chance.::'
51,3=>'::A few comments on the recent events: B (d2b57397-dec1-4f85-af30-75bfcb86eba9)'
51,7=>'::A few comments on the recent events: Biocorp bested us. True. We had foolishly thought we could stand up to them with our [MISSING] When in fact a single destroyer pretty much trivialized all of those. I know, perhaps I am overstating its influence a bit - it is only one cog in the Biocorp naval machinery - but the essential fact that it EMPd most of our energy barriers and [MISSING] really makes an impression on a man. Yes - obliterated.::'
52,3=>'::Fish and fungi were abundant, and inse (f01d1d8d-7e38-45c1-a201-98b410d85dc9)'
52,7=>'::Fish and fungi were abundant, and arthropods and smaller mammals [MISSING] But large terrestrial animals and plants in general (on which Osbourne elaborated) were, barring a few exceptions, a thing of the past. It was a healthy ecosystem, no question, but it was clear then and clearer now that there was room for improvement. ::'
53,3=>'::Using more manageable materials [MISSI (805a8727-0edf-413d-b3ae-039f76861d48)'
53,7=>'::Using more manageable materials [MISSING] designing the unit [MISSING] man or two could open it on their own with simple tools. Because today I had to wait for three hours for a strongman to finally become available so that I could begin working. Three hours.::'
54,3=>'::But the world was changing rapidly in  (bc719980-e6e0-4558-9189-b37048354fb0)'
54,7=>'::But the world was changing rapidly in these deleterious times of human existence, [MISSING] - but the future was costly. The exploitation of fossil fuels itself fueled political avarice and extermination of millions of [MISSING] most brutal wars the world [MISSING] for if food comes before morality, so do hydrocarbon energy sources. The reason [MISSING] their finiteness, and the growing hunger of a modern society that needed to be sated with exponentially more energy. Thus more and more political entities - be it countries or super-corporations - were forced to turn to renewable [MISSING]::'
55,3=>'::Second hour since exposure:Whereas Dr. (49223ea1-d690-446d-af1a-a34b356b88e1)'
55,7=>'::Second hour since exposure:

Whereas Dr. Mason was at first mostly unchanged physically by the mutation (if we disregard his increased strength, [MISSING] better muscle fiber activation [MISSING] the consequences become more easily noticeable: He appears thinner, as though he had lost a lot of weight, and on his skin greenish growths [MISSING] hair is falling off as well. [MISSING] behavior [MISSING] has mauled every corpse he could find [MISSING] calmed down a bit. He stopped screaming, but his sobbing still echoes through the mortuary. I won't lie, I can barely [MISSING] laying my eyes on that monitor, and I wish I could just escape this nightmare. But effort requires oxygen, and I am on my last tank.::'
56,3=>'::Whereas Bionic Institute viewed things (6a9a3164-3ceb-4abd-ad6a-7fceacb03151)'
56,7=>'::Whereas Bionic Institute viewed things a bit differently [MISSING] their ultimate goal was to merge humans and machines, flesh and metal, grown and manufactured. [MISSING] was natural that their robots were viewed more than just simple tools to be used and discarded once they're no longer useful [MISSING] considered members of their society, equal - as much as possible, at least - to those who made them. They were being developed to be intelligent and sentient, to think, feel and dream [MISSING] love even. And where artificial met its limits, natural was used to augment it. And vice-versa. That was how they viewed it, and that was how they did it. The exact opposite of Biocorp. (NOTE: Use synonyms for viewed; it repeats a lot)::'
57,3=>'::Arch Island Keep, LEMCO and the Citade (c6b0deab-ca64-4cb5-a2cb-1b434a4e0b79)'
57,7=>'::Arch Island Keep, LEMCO and the Citadel of Life are the only Lemurian centers which have been involved in heavy fighting so far; other positions saw either no fighting at all, or even if they did, it resulted in a small number of casualties and damage to equipment and buildings. [MISSING] evident that large, exposed centers like LEMCO and the Citadel of Life are easy targets, [MISSING] So far none of the underground or underwater facilities have been entered by Biocorp forces, but the report from Arch Island Keep [MISSING] use of toxic gas [MISSING] little hope regarding the security of these facilities.::'
58,3=>'::There are many kinds of plants. Some p (e209c057-2d3e-4825-8cde-8f4f53f297e8)'
58,7=>'::There are many kinds of plants. Some plants are called Streptophyta, and these are the land plants, the most common [MISSING] also things like Chlorophyta, and these are green algae [MISSING] there are others. Some have seeds which carry the plants embryos and food, but some don't and instead have mobile gametes that can fuse together far away from the parental plants, whereas others have spores which do not fuse at all to create new plants. To grow plants in Lemuria, we brought plenty of seeds, gametes and spores, of many different species, all sealed to last for centuries.::'
59,3=>'::You were never a man of patience, so I (e021e6a6-6dbb-49bc-a0d4-b0e82579d1f9)'
59,7=>'::You were never a man of patience, so I'll keep it as brief as possible: What we're doing today is defending our future. Just like you, Father, I too have passed security [MISSING] proud. And I know that if you were able to, you too would be with me in this bunker, blaster in hand and teeth ready to chew through each and every Biocorp soldier's neck if need be. We'd be side-by-side, one [MISSING]::'
60,3=>'::[MISSING] have concentrated all our de (35c8da43-ad39-4328-8bbb-3e43eb8e9983)'
60,7=>'::[MISSING] have concentrated all our defenses on this tiny island, everything combat-worthy we had, and all of it is now ashes. Ashes. It had always been clear, always, that should Arch Keep fall, [MISSING] open for abuse. Yet I still see officers passing by, hurrying east toward ::[MISSING]:: And they don't even notice me. No. Like drones they are rushing to set up a new line of defense. Fight until the very last moment, until there isn't a man, woman or child left standing.::'
61,3=>'::For it is our duty [MISSING] develop t (a87e88ad-9e01-4260-99c4-7c8e963b5d01)'
61,7=>'::For it is our duty [MISSING] develop the environments which we inhabit, to populate them with life [MISSING] not only human. [MISSING] also our duty to cease our intervention as soon as we've aided nature sufficiently, because a healthy ecosystem must be self-sustaining.::'
62,3=>'::Other corporations' takes on the unit  (851d999d-024b-419d-85fc-f53fc12dc729)'
62,7=>'::Other corporations' takes on the unit [MISSING] less visually attractive than ours, certainly, some are sinfully repulsive even [MISSING] they are all made to be as easy to use and maintain as possible [MISSING] always be of primary concern; even the earlier NFT designs followed this same sensible principle. [MISSING] current models have a front panel which gives access to most components, but in order to reach the generator core I need the help of a pair of inhuman hands. And when a strongman in possession of such is unavailable [MISSING] wait. For three hours.::'
63,3=>'::New Frontier Technologies made it thei (c3f69b7b-addd-4824-bbe9-487df25747ae)'
63,7=>'::New Frontier Technologies made it their mission to rely only on renewable energy sources: sunlight, wind, waves [MISSING] geothermal heat if available. It was our saving grace that we had developed these technologies to a high degree before the [MISSING] staring into the eyes of extinction otherwise. One successful NFT project was Lemuria: The world we live in, and it is the inquiry into the exploitation of geothermal sources that has made Lemuria possible.::'
64,3=>'::Third hour since exposure:He is starin (9060b186-fd86-40d4-bc77-806a76c65100)'
64,7=>'::Third hour since exposure:

He is staring at the camera. [MISSING] doing that for the past twenty minutes. In silence. His body [MISSING] continuing to change, most notably his osseous structure [MISSING] nails have fallen off, while his distal phalanxes have grown nearly twice in size, protruding through the flesh and turning into claws. [MISSING] whole body is deforming [MISSING] where the skin is so stretched it is close to tearing. Other than that [MISSING] growths appear to be more green and that there is more of them. But those eyes... he just keeps staring.::'
65,3=>'::[MISSING] next example: Security Agenc (6dcba66a-46b7-4d46-8650-50e210155b04)'
65,7=>'::[MISSING] next example: Security Agency. They built machines for war. [MISSING] innumerable series of warbots have been produced and perfected, some even manufactured by other, greater warbots that were designed to continuously output new machines no matter the theater or threat they were in. [MISSING] ranged from the cheapest and simplest, like DDrones or the RX-5s - the cybernetic foot-soldiers [MISSING] largest and most destructive, the dreaded Orbital Devastators, capable of eradicating their enemies from the edge of thermosphere with precision and mercilessness no living creature can ever achieve [MISSING] responsible for millions of deaths alone. [MISSING] built to obey and destroy, and they were used by the SA themselves, but also by anyone else who could afford them. (NOTE: Add [MISSING] warbots never had [MISSING] markings)::'
66,3=>'::I never imagined such a thought would  (7b6e6a9f-5f62-4cf7-a8bd-e833c9789be9)'
66,7=>'::I never imagined such a thought would even appear let alone solidify in my mind, but there is no hope. It is over. When Biocorp does finally annihilate everything on the surface, they will either gas those who [MISSING] nutrient assemblers, oxygen generation and water purification systems can support [MISSING] majority of facilities [MISSING] ventilation systems [MISSING] anyone emerges, they will be eliminated. Biocorp has given us no reason to assume otherwise.::'
67,3=>'::We have our Sun and our plants. What e (a9263ed1-32ef-44ed-ac96-6dfe3956ad69)'
67,7=>'::We have our Sun and our plants. What else do we need? Some need ground for minerals. We have that. Oxygen as well. Plants need water, and those that did not live near water needed Rain, water falling from above; [MISSING] large masses of condensed water vapor floating high above.

We will make our Rain if that is what we [MISSING] have everything now, and plants are growing. ::'
68,3=>'::But you are not here. You are not aliv (de080c66-3b05-400f-a889-11df72420216)'
68,7=>'::But you are not here. You are not alive anymore. Despite fifteen years of absence, there is still a way for us to fight together. It's through me. Because I am you. I used to think that if it weren't for family pictures, videos or holograms I'd forget you, forget how you looked and sounded and behaved. But now I know I need only look in the mirror and I'd see you every time.

Father, the time is nigh. Join me in battle, and let us show those wicked fiends [MISSING]::'
69,3=>'::Not me. Not me. I know it is pointless (b3e42c7f-3e8d-4cd1-9a12-b4ff04da5d9c)'
69,7=>'::Not me. Not me. I know it is pointless. I did my best and fought hard, I truly did. I survived the onslaught because of it, even though it doesn't mean much anymore. No, wait, it means a lot, actually. I am about to die, so I think I at least deserve some time for myself and my own thoughts before I bite the dust. That's what the rest of my comrades will not get. They are preoccupied with war, and their final moments will be - war. Just that. Mine will be peace. I am in absolute control, because I have a gun and I can choose the moment wherein to pull the trigger.::'
70,3=>'::[MISSING] we, the Lemurian Agricultura (d4725e0f-f36f-49a8-80da-4a43848bcd80)'
70,7=>'::[MISSING] we, the Lemurian Agricultural Committee, [MISSING] a long-term plan for the rejuvenation of the animal kingdom of Lemuria. The basic premise [MISSING] through means of genetic engineering - a fixed number of selected species which would then be released into the wild and continue evolving through natural mechanisms - as opposed to the hitherto artificial ones. These "base" animal families would then further evolve and branch out into other species [MISSING] the fundamental idea was to introduce into the environment all elements deemed necessary. ::'
71,3=>'::Of course, these kinds of delays are u (bfb771f1-7c14-404c-b058-eaec77ec67c0)'
71,7=>'::Of course, these kinds of delays are unacceptable, yet there is nothing any one of us is able to do about it. The Lemurian Style [MISSING] forefront of everything [MISSING] present in architecture, clothing, vehicle and vessel design, and even the simplest items like box containers, crates and nail clippers [MISSING] everything must be pleasing to the eye, even if it doesn't need to. It is wonderful in one sense, for art [MISSING] expression [MISSING] stimulus for the human intellect and emotion [MISSING] pure and limitless, [MISSING] visual art of the highest kind. [MISSING] exposed female breasts of the most well-endowed kind [MISSING] as I've already stated, just an expression of the human mind [MISSING] male mind [MISSING]::'
72,3=>'::In the chaotic final days of the Old E (f3f13911-d8fa-4476-8111-913ec5b8c2ec)'
72,7=>'::In the chaotic final days of the Old Era, a global investigation had been performed by New Frontier Technologies in order to find suitable locations [MISSING] Tenebrous Dome Lake [MISSING] abundant gashes in the lake-bed. The relative seclusion - relative meaning that Underrail is still not too far away - spaciousness of the caverns and thriving underwater and terrestrial life all further attributed to [MISSING] richness in life is precisely the product of these hydrothermal vents, because the energy and precipitation of the minerals from the vents support the chemosynthetic bacteria, which are in turn being consumed by the larger organisms, and the food chain continues from there.::'
73,3=>'::Fourth hour since exposure:He is calli (95790df3-9ae0-4afc-86ac-5c5a90b30618)'
73,7=>'::Fourth hour since exposure:

He is calling for me. [MISSING] I can hear him clearly. He is staring at me, he knows I am here. [MISSING] He knows I am here.::'
74,3=>'::New Frontier Technology - we made ours (9b7ef778-693c-47a3-8e9b-d0b950b6a8db)'
74,7=>'::New Frontier Technology - we made ours to construct, to raise, to manufacture, to terraform. To serve not only their owners but humanity and the environment. Wherever humanity could and would go, appropriate robots could and would follow. [MISSING] the Earth's orbit [MISSING] the deepest point in the ocean [MISSING] isolated underground cavern [MISSING] we developed our robots for the environment. The basic paradigm remained unchanged wherever we are. (This paragraph is a lot shorter than others, but I suppose NFT does not need much explanation)::'
75,3=>'::If only we had invested more effort an (221dca6c-95d3-46c4-9fad-14e0ee47516d)'
75,7=>'::If only we had invested more effort and resources into our security, and if only the earthquake which destroyed the Arch and revealed our existence to the world never happened, things would've turned out differently, perhaps.::'
76,3=>'::Do you see a problem? No? In the Old E (65603407-9bbb-4c15-a944-b5544343ebfc)'
76,7=>'::Do you see a problem? No? In the Old Era, living creatures, or at least the majority of them, did not need our care to survive. In fact, plants are older than humans, as are many other living [MISSING] existed before us. We, as Lemurians, as New Frontier Technology, we mustn't forget that our mission [MISSING] life possible where it shouldn't be [MISSING] environment thrive alongside us. We can grow plants in our closed gardens and our hydroponic chambers, but that is not environment. Environment is outdoors, as the old saying [MISSING]::'
77,3=>'::[MISSING] a barricade just in front of (e86ad392-0445-44bf-8c3a-755fc15e9a35)'
77,7=>'::[MISSING] a barricade just in front of the elevator, so the fighting will warn me in time. Yes. How convenient is that? I will get a fair warning that my end is drawing near. Get ready, please! Mr. Schumacher, you have about five minutes to live. [MISSING] fellow comrades do not get that. For them it'll be chaos, gunfire, explosions, lasers, plasma - and then boom: Eternal blackness.::'
78,3=>'::The plan also included an important cl (919a051f-e88a-416e-abaa-7a5e3357d5e5)'
78,7=>'::The plan also included an important clause: Reduction of reproductive cycles in all engineered species of animals as much as possible while also engineering their DNA in such a way as to boost mutation rates in a controlled manner and within certain limits, for great care must be taken when [MISSING] speed up the whole process greatly.

I will now elaborate further on both of these important points.::'
79,3=>'::[MISSING] visual elements combined att (7fd0dde0-3a1a-4f19-be4d-a6b2b64f4572)'
79,7=>'::[MISSING] visual elements combined contribute to the perception that one is truly living in an ideal environment [MISSING] known and scientifically proven that an environment pleasing to the senses [MISSING] highly positive effect on the human well-being. Until one has to perform certain kinds of tasks, that is, in which case the beauty quickly turns into beast. For longer than three hours [MISSING] must add.::'
80,3=>'::The relatively small depth of the vent (5a85487b-fbb1-4954-8f8f-2d5bc159176b)'
80,7=>'::The relatively small depth of the vents made harnessing energy from them a simple task for NFT, so sensibly all facilities were, and still are, being powered by hydrothermal energy. This natural decentralization of power sources [MISSING] each facility had to have its own generator; granted, L-IT4-U AVAC transformers have been installed to transfer energy between facilities in case of emergency, but these ended up being used rarely, the most notable case being the power failure at LEMCO in LE 21.::'
81,3=>'::Fifth hour since exposure:He is differ (1861b90f-9381-4bda-a1a5-22e4227b0c95)'
81,7=>'::Fifth hour since exposure:

He is different than the others. By now everyone else would have had their cognitive abilities irreversibly reduced to bestial levels [MISSING] capable of constructing fairly complex sentences and articulating them clearly. [MISSING] talking about how painful it is, [MISSING] wants this to stop. [MISSING] called out to me. [MISSING] begged me to help him. How does he know I am watching? [MISSING] high psionic potential? [MISSING] factor that somehow affects the mutation?::'
82,3=>'::So we come to Lemuria. Our needs here, (e69e5efe-f42b-4e94-8460-2b14b5b7a828)'
82,7=>'::So we come to Lemuria. Our needs here, in this underground world, are completely different than they were in the place where we could look at the Sky and the Sun. [MISSING] absence of the Sun has made a huge impact on [MISSING] Lemurian Style. [MISSING] talking about is this: We had the technology to survive and change the world, but there was nothing beautiful down here. It's all water and dirt, darkness, and no matter [MISSING] terraform, even if we one day surround ourselves with grass and forests [MISSING] would never replace the lack of a shining Sun. The few oldest among us still remember it, but even those who have never seen it do miss it. (NOTE: shorten the section; the Sun part is a bit rambly)::'
83,3=>'::Who am I writing this final report to? (d1963a72-1f37-4770-a128-00c2c09a9d19)'
83,7=>'::Who am I writing this final report to? If you are reading this I am already dead. If you are a Biocorp soldier, I hope you and your kind burns until the end of time for what you've done. If not, then know that there used to be a whole world here, and that its inhabitants fought bravely to preserve it.

Security Commander [MISSING]::'
84,3=>'::[MISSING] team and I were responsible  (493b8667-1e92-428c-96a0-48ca9e296c19)'
84,7=>'::[MISSING] team and I were responsible for creating plants that could flourish in the dim caverns, that do not need *our* Sun and *our* Rain, or us at all. First, we looked at their color. Not all [MISSING] were green, but most of them were, at least when it came to the parts of a plant in which photosynthesis occurred. Why? [MISSING] because the Sun provided too much energy, so plants that absorbed it all [MISSING] get burned. That is why no plants are black, which would be their color if they had the ability to absorb all [MISSING] wavelengths. So the plants are green because they absorb blue and red light, reflecting what is left of the visible light spectrum - green. Chlorophyll is the actual pigment which allows photosynthesis in these kinds of plants, and it has proven to be the most successful solution in [MISSING] But not here. Here we need that [MISSING] piece of the light spectrum.::'
85,3=>'::Meanwhile, I'll be resting here, knowi (a36970de-27a5-4db4-9a48-eb2338eb9a1a)'
85,7=>'::Meanwhile, I'll be resting here, knowing that I'm the master of my fate [MISSING] waste my energy and expose myself to more death and suffering? And worst of all, I - me, James - could get wounded instead of outright killed! Say a shell lands and blows my legs off! A bullet shatters my jaw, leaving it hanging on nothing but a few bloody muscle fibers. Laser beam cuts my arm off. Toxic gas suffocates me or melts my skin, or whatever other horror Biocorp might still have in store for us. I don't want to struggle with any of that in my last moments. I want to be as relaxed as I possible can. Dying is stressful as is, after all.::'
86,3=>'::The reproductive cycle is, essentially (a044904d-a818-427f-887a-b792e08da627)'
86,7=>'::The reproductive cycle is, essentially, what determines the speed at which evolution occurs, since only through conception, through merging of gametes (reproductive cells), and therefore their chromosomes, do we get an actual new organism with a different set of traits.::'
87,3=>'::[MISSING] infuriating [MISSING] first  (bcae88f5-1a33-4e0f-bac6-c4c22c0b7714)'
87,7=>'::[MISSING] infuriating [MISSING] first time I have had this happen to me. I have work to do and a specific amount of time allotted to do it; complications like this are not only an unneeded setback [MISSING] quite distressing. Just the other day I performed repairs on the medication synthesis unit at the Nexus. [MISSING] awful application of deco-centric design made me spent many frustrating hours [MISSING] frustrating problems. [MISSING] not the difficulty of a task that is the problem in and of itself, but it is the difficulty that could've been avoided entirely had the designer thought of something other than just appearance [MISSING]::'
88,3=>'::The generators that were used were L-X (3be616c9-1587-4ae6-9b4c-de387b110015)'
88,7=>'::The generators that were used were L-X-SCRC-70-U supercritical Kestrel cycle generators designed specifically [MISSING] installed at the base of each facility, atop their respective hydrothermal vent. Each facility is equipped with power substation units, singular devices based on old Seddar power generators. These units are directly connected to primary generators, performing a variety of functions such as regulating distribution, electrical current conversion and backup generation [MISSING] reason why the Seddar design was used as the basis for the unit.::'
89,3=>'::[MISSING] physical change in the last  (463d54da-5ec9-4d4d-a4f5-5170535d2b92)'
89,7=>'::[MISSING] physical change in the last two hours has been dramatic[MISSING] pretty much unrecognizable. His skin is covered in some kind of oil, and it looks like his body is secreting it. [MISSING] clearly see the muscles underneath. [MISSING] have gotten severe scoliosis [MISSING] forcing him to walk abnormally and with great difficulty. It is clear that his bones are continuing to deform.::'
90,3=>'::[MISSING] turned to water motives [MIS (141e8a9f-96c7-40f1-883e-0c208d3b79d9)'
90,7=>'::[MISSING] turned to water motives [MISSING] sensibly, it was the primary source of inspiration [MISSING] absence of the Sun. The distinct Lemurian Style developed quickly [MISSING] among other things gave birth to the Servants. Based upon the long-standing Helpers which literally built our facilities, the Servants were improved in all aspects. (NOTE: Remove the Sun part and merge this with the previous paragraph; still could use a few more lines on the Lemurian Style, however)::'
91,3=>'::We've tried creating these black plant (86a5fe25-e9e0-4e18-8359-94e67148dc7c)'
91,7=>'::We've tried creating these black plants at first, but they had a problem even in limited light: [MISSING] fine normally, but shining even moderately bright light on them would cause them [MISSING] death. That was not a permanent solution. Purple plants absorb too-little light, because they had normally lived in areas that offered them too much of it. Then we took a look at some of the non-green plants and why [MISSING] The algae that lived deep in massive bodies of water [MISSING] Oceans [MISSING] were red because red light didn't penetrate far enough through the water. So the algae absorbed everything but red light, which essentially means it got reflected back.::'
92,3=>'::And there it is. The shooting. The scr (0d68d1ed-5362-468e-bfa3-3db0f7897476)'
92,7=>'::And there it is. The shooting. The screams. The moaning. Now it's quiet again. Should I take out a few of them first, then end it? Yeah. I'll do it - I still have a single plasma grenade I could lob around the corner.::'
93,3=>'::But that alone is insufficient. We alr (c33036ba-354a-4fd2-8bbe-5b3b67a7dd74)'
93,7=>'::But that alone is insufficient. We already have species with incredibly short reproductive cycles, like small insects, and they do not differentiate very fast [MISSING] Environmental factors are also important, but that means we've [MISSING] natural selection. 

There is an important step before we can reach any of that - mutation rate.::'
94,3=>'::However, I suppose the real truth here (7363dded-6a2d-41ec-8cd2-d915214fbf16)'
94,7=>'::However, I suppose the real truth here is that the strongmen are being transferred back and forth in order to prepare our defenses. The problems I described never occurred earlier since strongmen were always available; the designer made the units with Servants in mind, that they would always be [MISSING] aid us. Should he be blamed for it, which is what I am doing now? No. I should not be blaming him. Instead, I should be blaming myself for giving in under the pressure of the impending war that could quite possibly mean our doom.::'
95,3=>'::The vents themselves range between 200 (e95d72fc-1cbb-4cde-8bcd-4856f3afd13e)'
95,7=>'::The vents themselves range between 200 and 400 degrees centigrade in temperature with some of them providing in excess of 50MWt, whereas the generators themselves were designed to last for more than 200 years; the estimate for "dry" versions - a.k.a non-underwater - is about 250 years, which convincingly relates how well-designed and coated the U versions have become at that particular time.::'
96,3=>'::Sixth hour since exposure:He turned vi (5b9ebb53-21ef-497c-8c50-85cde7fdc510)'
96,7=>'::Sixth hour since exposure:

He turned violent again. [MISSING] skin began peeling off, [MISSING] in great pain. [MISSING] screaming and banging on the gate. [MISSING] wants me to let him go.

I can't bear this any more. I have to leave. Mason... forgive me.::'
97,3=>'::Functionality-wise, they were adapted  (35bd84a3-d757-4271-a96c-6a3890e8203b)'
97,7=>'::Functionality-wise, they were adapted to operating in this specific environment [MISSING] just a few examples [MISSING] solar cells for emergency powering were removed for obvious reasons [MISSING] electric actuators were upgraded from A-900 to L-A910-WP - waterproof version designed for Lemuria [MISSING] sensitive components were as well replaced with more suitable variants [MISSING] AI has been upgraded to allow the Servants to swim and perform other actions while partially or fully submerged. (NOTE: Don't need more examples; already elaborated on that in the previous article) ::'
98,3=>'::[MISSING] genetically modified, throug (9eba84c3-d412-4b8a-baa7-3b3e666ea17e)'
98,7=>'::[MISSING] genetically modified, through numerous iterations, many species of existing plants to have red pigment. This proved to be the thing we were looking for - the perfect balance of color for our world. Two species of water reeds and three of grasses were among our first successes. The water reeds first spread beyond the range of our light towers and took on a life of their own, then the grasses [MISSING] We are constantly adapting new species to dimness, giving them the green that they had been giving to us, but soon they will be able to adapt on their own. One day we might [MISSING] trees.::'
99,3=>'::Mutation is the primary driving force  (872dde6f-c09c-498b-874e-85bc4f5fbf2f)'
99,7=>'::Mutation is the primary driving force behind evolution; natural or artificial selection do not create new species, they merely select them - determine whether organisms survive and reproduce. Mutation is what causes changes in the cell's DNA, and these changes could, if not deleterious, result in a healthy creature [MISSING] different traits.::'
100,3=>'::I will conclude my article here. As I  (b265419b-9dd6-4604-8f94-c4f4808d468a)'
100,7=>'::I will conclude my article here. As I have already mentioned, there are more reasons why hydrothermal vents have proven useful to us: The minerals being precipitated are collected and processed, the biota being supported by the vents [MISSING] and the tall smokers and corals make up for a stunning landscape which grasps the viewer and doesn't let go. I will leave elaboration of these, however, to someone more competent in the respective subjects.::'
101,3=>'::I can hear him screaming. He is everyw (a2220d03-efe6-4e22-a375-8eac84ce5d3b)'
101,7=>'::I can hear him screaming. He is everywhere. [MISSING] He is everywhere. I can see him. He is everywhere. He is everywhere. He is everywhere. He is everywhere. [MISSING] He is everywhere.::'
102,3=>'::[MISSING] major changes was the way Se (c5846a77-7600-43e7-8a07-bfbf66a1f034)'
102,7=>'::[MISSING] major changes was the way Servants are being stored. Instead of being stacked in tubular pods and moved out of sight [MISSING] Servants would retire to olivalt pedestals which would recharge them [MISSING] blend in with the other purely decorative statues [MISSING] pedestals charge them by the means of electromagnetic induction, so the top surface is nice and flat. (NOTE: Nice and flat?)::'
103,3=>'::This is not the end of our work. New c (c805e9f8-842e-45c9-b6c8-dbc786b5e4a8)'
103,7=>'::This is not the end of our work. New challenges await us, and there is so much to be done. But the most important thing is that we have managed to at least create a crimson meadow in this gloomy underworld. Not our meadow, no, for we want it to exist even if we cease to.::'
104,3=>'::Mutation arises in many different ways (ac123ef9-15f2-46a3-baa9-7664db4d6aa3)'
104,7=>'::Mutations can arise in many different ways, from radiation or chemical damage, erroneous DNA repair [MISSING] but these somatic, or acquired mutations do not necessarily become hereditary mutations, also called "germline" mutations, and can be deleterious to a living creature, giving rise to diseases such as cancer or [MISSING]::'
105,3=>'::It hurts.:: (a91ed4e9-910f-4a45-ae70-dd9d3fa180dc)'
105,7=>'::It hurts.::'
106,3=>'::[MISSING] having Servants rest in the  (e94cbd50-fd2c-486c-86b3-e9bb1916bf3a)'
106,7=>'::[MISSING] having Servants rest in the hallways has an added benefit of them being more easily available, their idleness served [MISSING] aesthetic purpose. As the olivalt stone proved too heavy for the Servants, a special kind of coating was developed to give their skin an appearance indistinguishable from olivalt; this coating is slowly reducing the use of olivalt globally, but that is a wholly different subject. (NOTE: should add in there somewhere that the coating is called OC-40)::'
107,3=>'::Mutation rates differ between species, (95a427c9-1120-4bb9-abd7-05fa9d4e8808)'
107,7=>'::Mutation rates differ between species, as well as between different regions of the genome. Therefore [MISSING] task [MISSING] our genetic engineers is to modify the base family's DNA as to fine-tune the mutation rates [MISSING] controlled hypermutation [MISSING] specific segments of the genome [MISSING] to increase the probability for mutations which are more likely to benefit the creature [MISSING] increasing their heritability [MISSING] and decreasing the probability for deleterious mutations to occur. This is important, [MISSING] faster reproduction of animals more susceptible to mutations [MISSING] work exponentially to their benefit. Natural selection will take over from that point [MISSING] life will expand and diversify faster than it ever could [MISSING] planned stabilization of mutation rates after [MISSING] number of generations.::'
108,3=>'::For years these improved Helpers - the (ea5ec805-3e64-4bc6-bb53-d335bad8bc55)'
108,7=>'::For years these improved Helpers - the Servants have served us well. (NOTE: Should rephrase that, sounds silly to me reading it now) [MISSING] community thrived, our technology became more advanced [MISSING] cannot forever remain in isolation and that some day all that we have built here will come under severe threat. We are not Security Agency, but we should not be defenseless.::'
109,3=>'::A number of enclosures have been const (b8076e55-2a25-4bfa-b1ff-76ca1f6eaac7)'
109,7=>'::Several enclosures have been constructed so far [MISSING] contain the animals and monitor their progress [MISSING] one of which is the Animal Enclosure 3, near Crimson Meadow Horticulture Center [MISSING] office I am sitting right now and writing this soon-to-be article. [MISSING]::'
110,3=>'::The recent militarization program of t (24f58b23-897e-4bb7-b92d-1d35809c8c18)'
110,7=>'::The recent militarization program of the Joint Security Command [MISSING] terrestrial guardian robot equipped with heavy weaponry but would also serve an aesthetic function similar to that of the Servants [MISSING] the same pedestal-based recharging and type of surface coating were to be used, with perhaps slight modifications [MISSING]::'
111,3=>'::Through my window I see a herd of blub (d7b2350f-d6e3-48cb-8e56-6ada902c4386)'
111,7=>'::Through my window I see a herd of blubberous bovinoids grazing on juicy red grass; soon these majestic creatures will become the first of our artificially evolved animals to be released [MISSING] In ten years, once the vegetation spreads further and more species become introduced into the wilderness, this cavern will be teeming with life richer than ever.::'
112,3=>'::[MISSING] that's where the similaritie (c042ecd7-6d3f-45bf-8e30-915c0954c649)'
112,7=>'::[MISSING] that's where the similarities end, for the Naga Protectors are not here to do heavy lifting or to prepare our meals, [MISSING] kill our opponents. [MISSING] the new L-ZZ-2 Fusion cannons which proved [MISSING] easily surpasses any other weapon we possess when it comes to raw destructive power [MISSING] capable of eliminating pretty much all targets short of T12-rated armored vehicles in a single hit. [MISSING] what else is more fitting to carry such a weapon than the largest of our servants, or should I say, protectors. The cannons are installed inside the Protector's mouth and are completely concealed until engagement. [MISSING]::'
113,3=>'::The first two units unveiled today hav (1cd63bca-3b75-45d0-9717-f6f377fe6f98)'
113,7=>'::The first two units unveiled today have been posted in the Nexus of Technology's courtyard, and we will be seeing more and more [MISSING] they will be sitting atop their pedestals so that we may marvel at their beauty; but when danger finally draws near [MISSING] rise and glow so that we may marvel at their might.

(FINAL NOTE: The whole text is too long. I should have to cut something or split this into two articles or else Alexander will never accept this)::'