1,0=>'lemurianMonolith'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::The huge double pyramid is stuck betwe (79a6a56f-32ff-415e-a746-4cd82748f131)*'
5,7=>'::The huge double pyramid is stuck between the cliff face and the ruined archway, piercing them like a bolt head. It's covered with strange symbols, many of which are not apparent immediately; as you inspect each part of this peculiar monolith closer you keep discovering more and more of them.

In most of these symbols there's some type of a cross taking the central position with other symbols being placed around them, such as filled and empty circles, brackets, and something that resembles the letter M (or maybe W).

It is emitting a noise in a strange way, as if the sound is played on a completely different channel and not at all affected by the acoustics of the cavern or interference from the sound of waves lapping against the rocks.

Its blue, green and purple gleam changes depending on the angle and distance from which you view it, which, combined with minute details of the symbols, makes the monolith always leave a slightly different impression whenever you glance at it.::'
6,2=>' (f50d582c-a793-4e04-a70e-5b5c3b028e01)'
7,0=>'30afef97-c3de-470b-b52f-0774b45ba63e'
7,1=>'context.global_knowMonoliths'
8,4=>'::Focus your mind on the artifact.:: (645bf37f-d1e7-4339-b666-faf00d56f27a)'
8,9=>'::Focus your mind on the artifact.::'
9,5=>'::Examine the place where the pickaxe me (191e2c69-bc1f-459e-a52d-d78b1a54467e)'
9,9=>'::Examine the place where the pickaxe meets the monolith.::'
10,2=>'::Leave.:: (ee700a61-4a6c-4b98-98d3-c1d63390eb49)'
10,6=>'::Leave.::'
11,2=>'::You attempt to focus and reconstruct t (056f5b53-221b-4c07-9aeb-96f27db2b2bc)'
11,6=>'::You attempt to focus and reconstruct the vision delivering circuitry in your mind, but to no avail.::'
12,3=>'::You attempt to clear your mind of othe (51e2159c-f6cd-499f-9df5-12972d1cff8f)'
12,7=>'::You attempt to clear your mind of other thoughts and focus your eyes on its many symbols, letting them pierce through your eyes and into your brain.::'
13,0=>'6c0f7eac-713e-41bf-a6b1-55ffc6c172f9'
13,1=>'context.loc_xpbl_d4_triedFocusingOnMonolith'
14,3=>'::Strangely enough, the monolith is no l (b5be6b7d-b103-442a-a510-7837467d99ba)*'
14,7=>'::Strangely enough, the monolith is no longer chipped where it once was.::'
15,3=>'::The pickaxe doesn't seem to have done  (17a27f35-31ac-4648-bfe0-940ed69c121a)*'
15,7=>'::The pickaxe doesn't seem to have done any damage to the monolith. Quite the contrary, in fact.::'
16,3=>'::There seems to be missing a small piec (f2d41c98-f8a4-4d3c-b75c-b8210a53c511)*'
16,8=>'::There seems to be missing a small piece of monolith at the point where the pickaxe struck it. So the effort was not completely in vain, though it was paid for dearly.::'
17,1=>'context.loc_xpbl_d4_focusedOnMonolith'
18,3=>'::You can feel the symbols forming virtu (09f0886a-81f6-4b36-960f-cdf8f48954d7)'
18,7=>'::You can feel the symbols forming virtual circuits in your mind through which thought pulses are starting to trickle in. The process is yet incomplete - the circuits are disjointed and only confusion is poured into your mind.::'
20,1=>'context.item_shard_torchRetrieved'
21,0=>'0f798235-bf63-430f-8f46-c26dad859788'
21,1=>'context.loc_xpbl_c3_monolith_chippingExamined'
22,2=>'::You can continue to focus in attempts  (e59819e6-8a95-4a29-9108-1aa23a813739)'
22,6=>'::You can continue to focus in attempts to complete the mental construct, but you realize this could be dangerous.::'
23,1=>'context.item_shard_torchRetrieved'
24,1=>'context.loc_xpbl_c3_monolith_chippingExamined'
25,4=>'::Continue to focus.:: (faf2a79c-f4fd-40dc-9d5d-3d5d23811592)'
25,10=>'::Continue to focus.::'
26,2=>'::Break the trance.:: (b2fcd86b-b423-4b60-8287-27fa19c449d5)'
26,6=>'::Break the trance.::'
27,3=>'::The circuitry continues to grow and ex (136fa792-9d9c-4c2d-b60e-2c5c19e847ba)'
27,7=>'::The circuitry continues to grow and expand and, with time, most of it seems to fit neatly in its place. You can make out much of it now: ::'
28,3=>'::The circuitry continues to grow and ex (7d9b3faa-b22d-4d26-9cf2-aa98483af19d)'
28,7=>'::The circuitry continues to grow and expand, and though you are in a haze you slowly become aware that the circuits are not connecting as they should. There seems to be enough room, but the lines are laid crooked and the nodes are imprinted shallow.::'
29,0=>'9ddf7ea9-9618-43ab-bd31-f248d0df1ef3'
29,1=>'context.loc_xpbl_d4_focusedOnMonolith'
30,0=>'98bf4c0e-6d1f-4951-b81d-61ea9dd3a099'
30,1=>'context.global_readAnyMonolith'
32,3=>'::On top of a ziggurat a king stands wit (a2941cd0-3ed1-4636-966b-70bc504cc97d)'
32,7=>'::On top of a ziggurat a king stands with his kin around him, all of them mighty lords. They wait as their guest ascends the structure by means of a narrow gradual staircase.::'
33,3=>'::It's too late now to abort the process (bd9e09a4-12ed-4259-a84f-aad835034a14)'
33,7=>'::It's too late now to abort the process however, because, scramble as you might, you cannot find that particular mental switch.::'
34,3=>'::They all stand, including the king, be (2ebfe70e-5d41-40e1-b71f-8b30c77dcb12)'
34,7=>'::They all stand, including the king, because this is no ordinary traveler. He comes by bidding and with word of Him who looks upon the face of One. ::'
35,3=>'::Confusion keeps growing and you can fe (78c87b44-6330-436b-8806-30fede38674b)'
35,7=>'::Confusion keeps growing and you can feel your whole mind pulsating ever more painfully. The thoughts pouring in, however, are not all nonsense. You can make out certain images.::'
36,3=>'::Wrapped in cloth he carries two weapon (adbe931d-4656-4acd-915c-00978c86b076)'
36,7=>'::Wrapped in cloth he carries two weapons which he holds out to them with a warning, which neither you nor they understand. When he uncovers the weapons, there is a moment of great fear and confusion and all the lords fall on their faces. Only the king remains standing.::'
37,3=>'::A pilgrim on a narrow staircase to now (13460f0f-db8b-40c1-8f64-7f80e955fe82)'
37,7=>'::A pilgrim on a narrow staircase to nowhere... a snake slithering up a human column and strangling it... a crown upon a stone... a curtained window... darker shapes swimming against a background of empty universe... agonizing white light that burns you up! ::'
38,3=>'::You look at the king's eyes and in the (3ef21c6a-10d1-48b2-a6f4-1b0329ff02c8)'
38,8=>'::You look at the king's eyes and in them, reflected, you see two shafts of pure light. He reaches out and picks one up. Against your better judgement you turn your mind's eye towards light, but it burns you up and writhing and screaming you fall out of the trance and into darkness.::'
39,3=>'::Writhing and screaming you fall out of (3866c071-eb4e-44b1-a6b6-a7108369cf79)'
39,7=>'::Writhing and screaming you fall out of the trance and into darkness.::'
40,2=>'::You wake up lying face down on the cav (bb43a5bb-436c-4462-a4ba-d61e7a825134)'
40,6=>'::You wake up lying face down on the cave floor as your sight slowly returns. You're not sure how much time has passed. The vision's circuitry is gone from your mind but you can feel slight ache where it used to be. With time that ache will fade.::'
41,0=>'638a76a6-e96d-4691-9d84-0eb4807f907d'
41,1=>'context.loc_xpbl_d4_visionCompleted'