1,0=>'aw1_elevator1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'Serbian'
1,37=>'English'
1,38=>'Serbian'
1,39=>'English'
1,40=>'Serbian'
1,41=>'English'
1,42=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::Welcome to Lemurian Health Center, :: (93781f84-3d26-48a4-b4c1-a6ebf6f6c9e7)*'
5,10=>'::Welcome to Lemurian Health Center, ::'
6,3=>'::P. Bridges:: (b82e8985-624b-4875-8d3f-c38e3382431c)*'
6,7=>'::P. Bridges

::'
7,3=>'::guest. :: (74647e9c-14f5-4e73-95fc-4ae939b649b9)*'
7,7=>'::guest. 

::'
8,0=>'20c5e956-a83a-4b42-b38f-132a530d9b67'
9,0=>'80cc58d7-36a1-40ec-9327-80041c9f8bf9'
9,1=>'context.loc_xpbl_mc_seenElevator'
11,2=>'::Please select your desired floor: :: (831bb8bc-f792-47fc-bbf4-64419bad0d27)'
11,6=>'::Please select your desired floor: ::'
12,2=>'interface'
12,3=>'ElevatorRespond'
13,1=>'plot.xpbl_philsArm'
14,1=>'context.global_xpbl_implantedChip_PhilBridges'
15,2=>'::Level 0 - Lemurian Health Center court (b525cc1f-0eb4-4eab-a153-d888f9adf114)'
15,8=>'::Level 0 - Lemurian Health Center courtyard::'
16,3=>'::Level 0 - Lemurian Health Center court (1fe9ff40-2cd3-45d7-855a-0dafc0a6467f)'
16,7=>'::Level 0 - Lemurian Health Center courtyard::'
17,2=>'::Level 1 - Main reception desk, surgery (a007d338-8428-45c8-b9bb-9edd4a9deca7)'
17,8=>'::Level 1 - Main reception desk, surgery, intensive care, psychiatry, implantation, administration::'
18,3=>'::Level 1 - Main reception desk, surgery (02db88ed-a90e-44ea-8738-c6a4284eb17e)'
18,6=>'English'
18,7=>'::Level 1 - Main reception desk, surgery, intensive care, psychiatry, implantation, administration::'
19,3=>'::Level 2 - General, laboratories, radio (c4810ddc-2a14-4615-93e6-a1dadecf23c6)'
19,8=>'::Level 2 - General, laboratories, radiology, oncology, endocrinology::'
20,3=>'::Level 3 - Neurology, psionics, ophthal (70153918-1a35-4114-8e79-e52b3e02410c)'
20,8=>'::Level 3 - Neurology, psionics, ophthalmology, dermatology, orthopedics::'
21,3=>'::Level 4 - Genetics, birth center, mate (e2ae34d2-dad9-478b-b19d-38f0d43bd64c)'
21,8=>'::Level 4 - Genetics, birth center, maternity, pediatrics, morgue::'
22,3=>'::Level 5 - Patient ward, refectory, ent (3df66d2f-8496-4a6b-ac18-996ad86abe45)'
22,7=>'English'
22,8=>'::Level 5 - Patient ward, refectory, entertainment::'
23,3=>'::Level 6 - Submarine dock:: (24ac891e-cbb3-4d80-888c-42d35f80ab69)'
23,7=>'English'
23,8=>'::Level 6 - Submarine dock::'
24,3=>'::Level 7 - Utility and maintenance:: (0430a2e9-d085-497e-a5fe-c7efc358d1d2)'
24,8=>'::Level 7 - Utility and maintenance::'
25,2=>'::Leave:: (b1934eb7-2dcd-4a9b-b74e-22c23eef3b5f)'
25,6=>'::Leave::'
27,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
28,0=>'e331224a-eb7c-4f33-9e4c-21f1abc7cd1d'
29,1=>'xpbl_i1'
31,2=>'::An invisible force is preventing your  (294f0c84-8c8a-4baa-a5f1-98786c955152)'
31,6=>'::An invisible force is preventing your hand from pressing the desired button; your finger is powerlessly trembling just a few centimeters away from it.::'
32,1=>'xpbl_i1'
34,0=>'5fd24652-1b51-4a09-be94-aabdccb00882'
35,0=>'46310390-2762-478c-85e2-8947d8f31180'
36,1=>'xpbl_mc1'
38,2=>'::A voice echoes inside your head as soo (aa989433-9645-4426-b46f-c0802e831924)'
38,5=>'English'
38,6=>'::A voice echoes inside your head as soon as you reach for the button. Your claw is powerlessly trembling just a few centimeters away from it, and this Other Voice speaks to you in a language of horror that is oddly too familiar to you.

You can't understand whether it's calling or banishing you, but you do know you can't press that button.::'
39,1=>'xpbl_mc1'
40,3=>'::You tap the screen but nothing is happ (8ef61f3f-6a88-4c92-92f7-deb161864d8f)'
40,7=>'::You tap the screen but nothing is happening.::'
41,0=>'33ea00ac-eba8-4ea9-8f2d-0f5089a948ff'
41,1=>'context.interfacing_elevator_xpbl_mc_main_lvl2'
42,1=>'context.interfacing_elevator_xpbl_mc_main_lvl2'
43,0=>'154e4668-c0a1-408a-9ea6-cafd2c7592fa'
43,1=>'context.interfacing_elevator_xpbl_mc_main_lvl3'
44,1=>'context.interfacing_elevator_xpbl_mc_main_lvl3'
45,0=>'a42820fa-8094-4834-b9a1-953c708aa30f'
45,1=>'context.interfacing_elevator_xpbl_mc_main_lvl4'
46,1=>'context.interfacing_elevator_xpbl_mc_main_lvl4'
47,0=>'9ae8e960-cd77-432d-9f8e-29fa1ccf2e47'
47,1=>'context.interfacing_elevator_xpbl_mc_main_lvl5'
48,1=>'context.interfacing_elevator_xpbl_mc_main_lvl5'
49,0=>'2090e319-4a95-4edf-ad40-291aea17269a'
49,1=>'context.interfacing_elevator_xpbl_mc_main_lvl6'
50,1=>'context.interfacing_elevator_xpbl_mc_main_lvl6'
51,0=>'0d5aa1b9-a1cf-4fed-ade1-eac92f7f2122'
51,1=>'context.interfacing_elevator_xpbl_mc_main_lvl7'
52,1=>'context.interfacing_elevator_xpbl_mc_main_lvl7'
53,1=>'context.npc_xpbl_receptionist_met'
54,1=>'context.loc_xpbl_mc_resolved'
55,2=>'interface'
55,3=>'ElevatorPickFloor'
56,0=>'xpbl_i1'
56,1=>'FromElevator'
57,1=>'context.loc_xpbl_mc_resolved'
58,1=>'context.npc_xpbl_receptionist_met'
59,3=>'::[Will] Press that button.:: (15704142-196e-4e43-a4ee-3bfca98a442f)'
59,7=>'::[Will] Press that button.::'
61,1=>'context.loc_xpbl_mc_resolved'
62,2=>'interface'
62,3=>'ElevatorPickFloor'
63,0=>'xpbl_mc1'
63,1=>'FromElevator'
64,1=>'context.loc_xpbl_mc_resolved'
66,0=>'interface'
67,0=>'player'
68,4=>'::You focus on your finger, imagining it (1d0ed976-6559-4aaf-941b-081866b56ef2)*'
68,8=>'::You focus on your finger, imagining it coming closer to that button and pressing it.:: '
69,2=>'::After a few mental repetitions, that i (31ee872f-5c2a-4b9f-859c-8213d8af98fd)'
69,6=>'::After a few mental repetitions, that is exactly what happens.::'
70,3=>'::After a few mental repetitions you att (4edd571b-ff2f-4562-87a2-d9378f9d0bc0)'
70,7=>'::After a few mental repetitions you attempt to bring the imagined motion into reality, but sharp pain shatters your concentration and leaves your finger hovering even more powerlessly.::'
72,2=>'::Level 0 - Lemurian Health Center court (c1451821-66db-4a52-8330-ca5a2bf73477)'
72,7=>'English'
72,8=>'::Level 0 - Lemurian Health Center courtyard::'
74,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
75,0=>'e331224a-eb7c-4f33-9e4c-21f1abc7cd1d'
76,1=>'xpbl_mc1'
77,2=>'interface'
77,3=>'ElevatorPickFloor'
78,0=>'xpbl_i1'
78,1=>'FromElevator'