1,0=>'mc_mriScanner'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::It's some kind of a box for power. :: (738c9a77-ce92-4751-b3b8-68b046dd8e29)*'
5,8=>'::It's some kind of a box for power. ::'
6,4=>'::The label indicates this to be the tra (a9a53ee8-5b51-4601-8c98-6b4411c5c1e7)*'
6,8=>'::The label indicates this to be the transformer for the nearby magnetic resonance imaging scanner. ::'
8,2=>'::The lights inside it are glowing with  (29d7b2d5-b6fc-44ae-8daf-97386b9a8dfb)'
8,5=>'English'
8,6=>'::The lights inside it are glowing with a pleasant bluish hue.::'
9,2=>' (29fcc45a-2602-4179-a035-87e1d54a4364)'
9,6=>''
10,3=>'::The machine is fully powered.:: (ec3c5342-1df2-4851-8576-eab91e7524dc)*'
10,7=>'::The machine is fully powered.::'
11,3=>'::It isn't receiving any power at the mo (89d98a12-8135-4cb5-bfcc-eb9a2ad34d4e)*'
11,7=>'::It isn't receiving any power at the moment.::'
12,1=>'context.interface_xpbl_mri_powerBox_turnedOn'
13,2=>'::Leave.:: (7fa2d063-25a3-4fe7-aa72-6acc2afac4a0)'
13,8=>'::Leave.::'
14,0=>'interface'
15,0=>'player'
16,3=>'::Open it.:: (87e7a909-fd67-4353-902b-8278466a6eaa)'
16,7=>'::Open it.::'
17,1=>'context.interface_xpbl_mri_powerBox_turnedOn'
18,2=>' (63639dfb-b822-4819-9450-6c205ab5c49e)'
19,0=>'5ad7fa90-4a56-41d7-952b-d7e6013680cb'
20,0=>'7757139a-06ea-4547-ae88-e7cda817dc18'
21,2=>'::There's nothing inside but cobwebs wit (bc4432f8-3d27-4480-a04d-1afb946656ba)'
21,7=>'English'
21,8=>'::There's nothing inside but cobwebs with nothing edible in them.::'
22,3=>'::Restore power to the MRI scanner.:: (a7ec1e38-8025-4256-9341-512e1586ec55)'
22,6=>'English'
22,7=>'::Restore power to the MRI scanner.::'
23,5=>'::[Electronics] Repair the transformer w (237d84ca-c05d-43c2-80ff-bf63963c3218)'
23,9=>'::[Electronics] Repair the transformer with an advanced electronic kit.::'
25,2=>'d3c9a97f-8a70-4469-bea7-21b60af35ce6'
25,3=>'LockerOpen'
26,0=>'28751483-65ef-43f9-a42a-0ecf35358490'
27,0=>'b290634f-5c89-4213-826f-8aeda9d4eae1'
28,0=>'interface'
29,0=>'player'
30,1=>'context.interface_xpbl_mri_powerBox_clearCobwebs'
31,2=>'::You open the power box to see nothing  (e3de1f93-3e84-4589-aa34-eb2be943df07)'
31,8=>'::You open the power box to see nothing but a mass of cobwebs littered with dead or dying insects. You're going to have to clear the view if you hope to achieve anything.::'
33,3=>'::Fortunately, the winding, cores and th (a5161dc7-9e33-4263-8306-05ebda4791c8)*'
33,12=>'::Fortunately, the winding, cores and the bushing are all in order, as troubleshooting those would be a lengthy, troublesome process. Instead, it is the electro-optical tap controller - a component which controls the output voltage - that is causing the problems. After replacing a few faulty electronic components and returning everything in their proper position, you flip the power switch and witness three columns of LEDs light up with a pleasant bluish hue.::'
34,3=>'::The winding, cores and the bushing are (938523ba-1b44-4ad4-8c5e-9155f57c58c1)'
34,7=>'::The winding, cores and the bushing are all in order, and most of the electronic components seem alright as well; not even the capacitors have died out. The problem then must lie in one of the main components, but dealing with those is, unfortunately, outside of your expertise. ::'
35,3=>'::The more you stare at the transformer, (980b16c5-90fb-41cb-b082-d535d5efa0ac)'
35,7=>'::The more you stare at the transformer, the more it seems like you've wasted your time clearing the cobwebs.::'
36,1=>'electronicRepairKit2'
38,2=>'13290a30-54a6-48ee-8cfa-fc83456572e3'
38,3=>'LockerOpen'
39,0=>'28751483-65ef-43f9-a42a-0ecf35358490'
40,0=>'b290634f-5c89-4213-826f-8aeda9d4eae1'
41,3=>'::Clear the cobwebs.:: (7c074744-6c92-4710-ab0e-8324c6e397e4)'
41,8=>'::Clear the cobwebs.::'
42,1=>'context.interface_xpbl_mri_powerBox_turnedOn'
43,1=>'context.interface_xpbl_mri_powerBox_clearCobwebs'
45,0=>'088841a2-b3d7-4ae9-9e5f-e1165da0e2cf'
46,0=>'65b10bbc-0780-4c0f-b0a7-d102ba927b0d'
46,1=>'context.interface_xpbl_mri_powerBox_turnedOn'
47,0=>'19707437-c907-469b-9060-e3d5f8388b80'
47,1=>'electronicRepairKit2'
48,0=>'99c2cf7d-7023-467e-91f4-a943658d3aa7'
49,0=>'071de629-2ae5-4b2f-9a94-3841851d743b'
51,3=>'::There is nothing you can do at the mom (9f2212f5-7a64-47a6-aead-f0dc0dfc2ca3)*'
51,7=>'::There is nothing you can do at the moment.::'
53,2=>'13290a30-54a6-48ee-8cfa-fc83456572e3'
53,3=>'LockerOpen'
54,3=>'::You pick up a rusty, twenty centimeter (d451d247-243c-470e-9022-ab313c41bded)*'
54,7=>'::You pick up a rusty, twenty centimeter-long rod from the ground and use it to tear the cobwebbery. Innumerable eight-leggers skitter away unhappily, and after a minute or so you are left with something resembling a macabre cotton candy.

Now you can get to work.::'
55,0=>'0bd2861d-a75e-40c7-a7e1-a41363a7b717'
55,1=>'context.interface_xpbl_mri_powerBox_clearCobwebs'
59,2=>'f6de27c9-6c3c-4840-a8ee-ad833329bd1a'
59,3=>'LockerOpen'