1,0=>'xpbl_mu_waterPump'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::LEMCO LC387 - :: (60a362a3-54c4-4d69-95dd-e5c7b13926b0)*'
5,8=>'::LEMCO LC387 - ::'
6,3=>'::Welcome, P. Bridges:: (27a5814e-cce0-44b3-91a6-db332eb89216)*'
6,7=>'::Welcome, P. Bridges::

'
7,3=>'::Welcome, guest:: (803eb604-fec5-4a4d-9b49-9186645c8895)*'
7,7=>'::Welcome, guest::

'
9,2=>'::Warning: Lemurian Health Center is und (9e0f4ad8-2457-40af-b321-227de4a6b5b7)'
9,6=>'::Warning: Lemurian Health Center is under full lockdown.
Warning: Anti-contamination measures have been engaged.

You do not have permission to access security-related options.::'
10,1=>'plot.xpbl_philsArm'
11,1=>'context.global_xpbl_implantedChip_PhilBridges'
12,3=>'::Lift lockdown:: (1b97b258-1624-419e-8d06-834c0d0e0b6d)'
12,7=>'::Lift lockdown::'
13,3=>'::Summon available Servants:: (b9b1c23a-70d8-4d0a-9c66-a37aeb5cf67c)'
13,7=>'::Summon available Servants::'
14,3=>'::Contact active security supervisor:: (afb7349b-7715-474d-bf1b-266996a24c1c)'
14,7=>'::Contact active security supervisor::'
15,2=>'::Exit:: (205bb4bf-b745-4851-8d8d-1457afe88672)'
15,6=>'::Exit::'
16,3=>'::You do not have permission to access t (48e59b5b-7452-49d0-8425-5cf041dc8e7f)'
16,8=>'::You do not have permission to access this control. Minimum clearance level required is C-5.::'
17,1=>'context.interfacing_xpbl_mc_secConsole_tryLiftLockdown'
18,3=>'::Available Servants have been summoned. (86a276ca-160a-4cae-aa82-8a942c4df995)'
18,10=>'::Available Servants have been summoned.::'
19,1=>'context.loc_xpbl_mc_resolved'
20,3=>'::No active security supervisors detecte (f95a4515-871f-4b6e-bd57-4fe114a018f3)'
20,7=>'::No active security supervisors detected. There may be temporary communication problems preventing this. 

Please try again later.::'
21,0=>'d080f1a6-b2e0-496a-8657-f4139907f4a6'
21,1=>'context.interfacing_xpbl_mc_secConsole_tryLiftLockdown'
22,0=>'c63a6d47-613c-4916-be6e-a8f7dfb07200'
23,0=>'c6f39a92-1ffe-4dba-8aad-c7e087a3bb55'
24,0=>'6967724a-89be-4e96-a1d7-22c7c14cbb71'
26,2=>'xpbl_mc1'
27,2=>'xpbl_mc1'