1,0=>'xpbl_mu_crane'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>' (eb39e077-b9b8-48a1-ae0b-17881ef6f2bb)*'
5,8=>''
6,2=>'::The chain seems relatively safe to use (f322daed-ded8-421a-9f5b-200bc0f8d4a7)'
6,6=>'::The chain seems relatively safe to use as you don't see any major signs of weakness or corrosion.::'
7,4=>'::You see a rusted old crane, forgotten  (e7f244fc-0dc7-4651-89ed-c45c6fda1449)*'
7,9=>'::You see a rusted old crane, forgotten and alone, with its lifting hook dangling over the hole like an arm of a corpse. The machine seems to have been used to move objects between this floor, the floor below and ::'
9,2=>'::The chain seems sturdy enough when you (6729c9fd-1600-4854-a0cc-b67dd637d0d5)'
9,5=>'English'
9,6=>'::The chain seems sturdy enough when you yank it, but you're unsure whether it could support your full weight.::'
10,2=>'::A rusted crane. Doesn't look like it w (fdab67bb-d473-44a2-b2b3-c7948d6b6172)'
10,6=>'::A rusted crane. Doesn't look like it works anymore.::'
11,1=>'context.interface_mu_crane_activated'
12,2=>'::Ascend to the top floor.:: (76b7cfed-fe95-4eb0-8663-abfff967ff62)'
12,7=>'::Ascend to the top floor.::'
13,2=>'::Descend to the floor below.:: (2ddb4c75-c2a9-4f69-9b15-fec0e7469ba4)'
13,7=>'::Descend to the floor below.::'
14,2=>'::Ascend to the floor above.:: (22150241-f262-46d5-9616-4c0ca393bc4c)'
14,7=>'::Ascend to the floor above.::'
15,2=>'::Ascend to the floor above.:: (f923834a-52be-4081-a83d-16506f8bae92)'
15,7=>'::Ascend to the floor above.::'
16,2=>'::Descend all the way down.:: (d331cc03-f12f-4618-8280-4b57dea4158a)'
16,7=>'::Descend all the way down.::'
17,2=>'::Leave it alone.:: (47cc68b1-c720-4a41-8a0f-298e526cf971)'
17,6=>'::Leave it alone.::'
18,3=>'::another floor at the very bottom; :: (ebf755e4-6800-45fe-8da2-99085f275055)*'
18,7=>'::another floor at the very bottom; ::'
19,3=>'::whatever the darkness at the bottom co (2bd325ae-cf5a-4dd7-aeca-3f3453861566)*'
19,7=>'::whatever the darkness at the bottom conceals; ::'
20,0=>'41d72aca-fcad-49c1-acc9-6cef8bc23fae'
20,1=>'context.loc_mu_inspectedCrane'
21,1=>'context.interface_mu_crane_activated'
22,2=>'::Ascend to the top floor.:: (fdd004e1-c67e-418e-8b42-d21eecc8d036)'
22,7=>'English'
22,8=>'::Ascend to the top floor.::'
23,2=>'::Descend to the floor below.:: (c593f1b0-1c88-4a82-bbf5-0cbe1db4bb20)'
23,7=>'English'
23,8=>'::Descend to the floor below.::'
24,2=>'::Ascend to the floor above.:: (6fe18da2-f23c-4c0e-8c82-8bc2920c391d)'
24,7=>'English'
24,8=>'::Ascend to the floor above.::'
25,2=>'::Ascend to the floor above.:: (18ec3be4-d389-431c-b52f-5703d5058485)'
25,7=>'English'
25,8=>'::Ascend to the floor above.::'
26,2=>'::Descend all the way down.:: (24f5bd6b-f0d5-448f-95d9-5731547c6819)'
26,7=>'English'
26,8=>'::Descend all the way down.::'
27,0=>'interface'
28,0=>'player'
30,0=>'b2ac046a-1342-4614-9ef8-3c2f1fb394e2'
32,0=>'7a7b825a-98a3-4e73-9f5e-e330a94b29a2'
32,1=>'MiddleFloorCrane'
33,1=>'xpbl_b7_1'
34,0=>'812e00c1-5acb-485a-9250-bcc91f40c7c3'
34,1=>'TopFloorCrane'
36,0=>'a288208f-b271-4d99-a6a5-d37e7cf3a0a8'
37,1=>'xpbl_md'
38,0=>'b2fee0a2-4616-4cc7-9c19-927b4951bab8'
40,3=>'::perhaps you too could make some use of (e5bdf17b-cca0-41c3-a8e7-c759248393a7)*'
40,7=>'::perhaps you too could make some use of it.::'
42,0=>'42e89f16-24aa-4fb1-b87a-64a65f33a311'
43,0=>'648a38ff-6a53-4884-b5e5-98bc8ad9a5db'
43,1=>'Xpbl_Md_JumpIntoCraneShaft'
45,0=>'dbe61dab-a381-4990-b604-cfcb52846d54'
46,0=>'3d0fb87c-b0e9-4994-9d19-2d4c47f57ff5'
46,1=>'Xpbl_Md_JumpIntoCraneShaft'
47,1=>'xpbl_b7_1'
48,0=>'f9092151-ec48-4585-9bc1-2f679beaeefa'
49,0=>'22350332-2de5-4591-a967-07bd836cca5f'
49,1=>'Xpbl_Md_JumpIntoCraneShaft'
51,0=>'391858ce-c8a5-41f6-8531-64024ccda360'
52,0=>'4e2e05ed-d552-40da-ac7f-0c2200733704'
52,1=>'Xpbl_Md_JumpIntoCraneShaft'
53,1=>'xpbl_md'
54,0=>'dcc72b79-54f9-4cbd-a409-c8cdc604f13f'
55,0=>'8a6bf88d-8a57-4b6a-b6ba-73159ed68a7b'
55,1=>'Xpbl_Md_JumpIntoCraneShaft'
56,1=>'xpbl_md'
57,0=>'xpbl_b7'
57,1=>'TopFloorCrane'
58,1=>'xpbl_b7'
59,1=>'xpbl_md'
60,0=>'xpbl_b7'
60,1=>'MiddleFloorCrane'
61,0=>'xpbl_md'
61,1=>'FromCrane'
62,5=>'nightvision'
63,1=>'context.loc_xpbl_md_entered'
64,5=>'electricTorchAura'
65,5=>'helmetLanternAura'
66,2=>' (aed4aecf-1d05-4123-afd8-84528788db33)'
67,1=>'xpbl_md'
68,2=>'accf3d5b-2e2b-482d-a86c-22bc68f28ebe'
68,3=>'ChainSnaps'
69,1=>'xpbl_b7'
70,2=>'9b24febb-ad9b-4ccf-8d7c-050fef5b1357'
70,3=>'ChainSnaps'
71,2=>'2e774c05-8266-4f14-9614-cd85e445f6c0'
71,3=>'ChainSnaps'
72,1=>'xpbl_md'
73,2=>'c520f7ca-6f91-422e-9d47-9f61b7e52305'
73,3=>'ChainSnaps'
74,2=>'4a93752c-8b81-43e1-9ffd-60e08450e8c7'
74,3=>'ChainSnaps'
75,3=>'::Try to use the crane.:: (48dc89e1-a2d4-4b89-a331-ee500f24ec3b)'
75,8=>'::Try to use the crane.::'
76,3=>'::Activate the crane.:: (e38520f4-4359-42bf-b45b-feb990c60c4f)'
76,7=>'::Activate the crane.::'
77,3=>'::[Mechanics] Attempt to repair the cran (788e767a-212b-4b1a-bf13-c25c7021c893)'
77,7=>'English'
77,8=>'::[Mechanics] Attempt to repair the crane with an advanced mechanical repair kit.::'
78,3=>'::[Mechanics] Attempt to repair the cran (0d5bd57c-ab78-4019-93e1-558f476c2b8f)'
78,8=>'::[Mechanics] Attempt to repair the crane with a mechanical repair kit.::'
79,4=>'::Look down.:: (b94158cd-3ccb-40b2-bfdd-3d547a3ea731)'
79,8=>'::Look down.::'
81,3=>'::You press the button to lower the hook (1ddba3e7-5337-4998-84d6-049af456f5e8)*'
81,7=>'::You press the button to lower the hook. Nothing happens.::'
82,0=>'54d8e80b-7763-4d6c-b0fd-2cbc6239ddb8'
82,1=>'context.interface_mu_crane_tryUsing'
83,1=>'context.interface_mu_crane_repaired'
84,3=>'::You press the button to lower the hook (7e9f853e-72c6-4182-bd89-71891c328181)'
84,7=>'::You press the button to lower the hook. Nothing.::'
86,5=>' (22ab066c-1081-4f82-827b-1640b92ef9fd)*'
87,0=>'b4f56a28-f0ab-41cb-b176-d52d8c4f8aab'
87,1=>'context.interface_mu_crane_repairingWithRepairKitLevel'
88,1=>'mechanicalRepairKit2'
90,0=>'69489fdd-ba66-4532-9827-f4b186f3ad75'
90,1=>'context.interface_mu_crane_repairingWithRepairKitLevel'
91,1=>'mechanicalRepairKit1'
92,1=>'context.loc_xpbl_md_entered'
93,3=>'::You see that there is one floor below  (1832020e-3b00-4a5a-9818-8a9238de2938)'
93,7=>'::You see that there is one floor below this one and, thanks to your night vision, you are able to make out another floor below that one. Down there you observe piles of junk - bags, cans, paper and other things- and a couple of crates next to the support pillars.::'
94,3=>'::You can only see that there is a floor (82634919-b1fd-4ac6-92ae-062e5069447b)*'
94,7=>'::You can only see that there is a floor below you. The rest is enveloped in darkness.::'
95,1=>'context.interface_mu_crane_repaired'
96,3=>'::You press the button again, this time  (5538e8a3-da9f-4144-81f3-8a5f9f7323fc)'
96,19=>'::You press the button again, this time a little harder, and witness the result of your work: The large gear slowly begins to turn, the consequent grinding sounding like the machine's very first breaths in a long time, while the hook descends into the dark.

The gear stops after a while, as there is no more chain left on the spool.::'
97,1=>'context.interface_mu_crane_tryUsing'
98,1=>'context.interface_mu_crane_repaired'
99,3=>' (769699fb-7b98-4c0a-9f9f-15a29136d4eb)*'
99,7=>'English'
100,3=>' (2b696552-726d-4264-b654-85e0a37035a7)*'
101,3=>'::You spend some time inspecting the mac (a0070f59-213c-44c3-92aa-bb42b2bfc684)*'
101,7=>'::You spend some time inspecting the machinery, occasionally attempting to turn the gear by hand or just fiddling with some of the other movable parts. But nothing you do is of any use. Even if you knew exactly what needed to be done, looking at the crane you doubt you'd have the skill to actually perform the repairs.::'
102,1=>'context.interface_mu_crane_tryUsing'
103,1=>'context.interface_mu_crane_repaired'
104,5=>'nightvision'
105,3=>'::You see nothing else of interest.:: (1e67ac4f-0ad8-4a4a-b24f-806dd4443ec6)*'
105,7=>'::You see nothing else of interest.::'
106,0=>'29ca107c-fcaa-4189-beb1-57c40c456de7'
106,1=>'context.interface_mu_crane_activated'
107,0=>'caded139-ff40-4275-9306-990db75d2540'
108,0=>'9bcf1f3c-416d-4eb9-a902-eafb9faefa8b'
109,0=>'2f4958cf-f54a-4dc5-b46e-8d109c9b9e2f'
110,0=>'35d98317-0d85-4a87-b5cf-3defc232bdb2'
111,0=>'1ea38e0b-b486-4be2-9498-44083f277046'
112,0=>'3646e342-fafa-4096-8227-1f0d625076b3'
113,0=>'fa8bc981-aca8-45cc-ab7c-1ecf9d45db34'
114,0=>'ee8b6a6e-6e33-4be9-b09b-a35e6e5fb3fa'
115,0=>'760fc753-db08-4f7b-995a-f2fdd75566f3'
116,0=>'f47190c7-bd01-4c68-94bd-31038772b8e1'
117,0=>'d65b425e-8f14-4e6e-b2f9-34aa14e53b33'
119,3=>'::You inspect the crane and discover tha (7be2d6d1-21a3-458a-8960-467d2291acc8)*'
119,8=>'::You inspect the crane and discover that repairing it is feasible and requires nothing more than the contents of your repair kit. Therefore your skillful hands take over and bring this dead machine back to life in a matter of minutes.::'
120,0=>'7501d23c-2015-41da-9211-24269d1444d4'
120,1=>'mechanicalRepairKit2'
121,0=>'interface'
122,0=>'player'
124,0=>'7501d23c-2015-41da-9211-24269d1444d4'
124,1=>'mechanicalRepairKit1'
125,2=>'xpbl_b7'
126,2=>'xpbl_b7'
128,2=>'xpbl_b7'
129,2=>'xpbl_b7'
130,2=>'xpbl_b7'
131,2=>'xpbl_b7'
132,2=>'xpbl_b7'
133,2=>'xpbl_b7'
134,2=>'xpbl_b7'
135,1=>'xpbl_md'
136,2=>'gear'
136,3=>'LargeGearTurning'
138,1=>'context.interface_mu_crane_repairingWithRepairKitLevel'
139,0=>'443a5c36-def9-452c-bff8-89e363a8520e'
139,1=>'context.interface_mu_crane_repaired'