1,0=>'xpbl_mu_ventilationUnit'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::This ventilation unit's grill has been (cdd79b55-eff1-4755-bff1-920a00d54490)'
5,6=>'::This ventilation unit's grill has been punctured, and the hole is more than large enough for you to go through. The fan inside has been motionless for decades, if not more, judging by its thick coating of green muck.::'
6,2=>'::This ventilation shaft leads only up.: (929f81b7-6c3d-4af9-a382-212038a3bcc4)'
6,6=>'::This ventilation shaft leads only up.::'
7,1=>'xpbl_b7'
8,2=>'::Climb down the ventilation shaft.:: (7de1f140-c519-43e8-81ec-b5128ddadaff)'
8,7=>'::Climb down the ventilation shaft.::'
9,2=>'::Leave.:: (58d6f55f-8338-4846-8b8e-e0d2d4d4a133)'
9,6=>'::Leave.::'
10,2=>'::Climb up the ventilation shaft.:: (964c0143-9f31-4ee7-bdf7-2676533671b5)'
10,7=>'::Climb up the ventilation shaft.::'
11,0=>'f36cd6e2-44f5-476e-9fb6-589e10836bc3'
11,1=>'InsideVentilation'
12,0=>'26b75077-f2b6-4840-bf2e-a0841c347bda'
12,1=>'OutsideVentilation'