1,0=>'xpbl_mu_waterPump'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You've already pumped out all the wate (83115b98-e134-4814-9af0-78762bed6433)'
5,6=>'::You've already pumped out all the water from the lower level.::'
6,4=>'::You see a large water pump dressed in  (7ea75909-5910-417b-8a05-0f80b8c629fa)*'
6,8=>'::You see a large water pump dressed in dust and cobwebs. ::'
7,3=>'::But despite its superficial appearance (b4fe802f-2ea7-4aaf-a747-c002a8f82067)*'
7,7=>'::But despite its superficial appearance you determine that it is still functional. ::'
8,1=>'context.interface_loc_mu_activatedPumps'
9,4=>' (189175da-a5a6-4683-94c9-815c1fec0e30)*'
9,8=>''
10,3=>'::There is a button on it that is conven (31d563bf-265f-44cd-bcea-b962dfb2d5bd)*'
10,7=>'::There is a button on it that is conveniently labeled: "Activate."::'
11,2=>'xpbl_md'
12,3=>'::It has been repaired and is now functi (d4ba033b-3f1b-4947-97e5-19c4e5b1a4f4)*'
12,7=>'::It has been repaired and is now functional. ::'
13,3=>'::It does not appear to be functional, b (080797a0-7785-4b50-b85f-b500c39e1d26)*'
13,7=>'::It does not appear to be functional, but considering its fairly good general condition it might still be repairable. ::'
14,2=>' (23c7e45a-f66a-4c3b-a597-7bf04afae031)'
15,1=>'context.interface_loc_mu_repairedBrokenPump'
17,4=>'::[Mechanics] Repair the water pump with (d4969d6e-e96b-495f-a590-0e5efc723ad9)'
17,8=>'::[Mechanics] Repair the water pump with an advanced mechanical repair kit.::'
18,2=>'::Activate the water pump.:: (e56d9be4-67dd-4712-8621-d08115e5e53e)'
18,8=>'English'
18,9=>'::Activate the water pump.::'
19,2=>'::Activate the water pump.:: (b8586f8d-23f4-439a-bc7f-553eab69edff)'
19,9=>'::Activate the water pump.::'
20,2=>'::Leave.:: (52df7968-946b-420a-80db-ec24280146bc)'
20,6=>'::Leave.::'
22,3=>'::You patiently patch up the holes, chec (d02e0bc1-0aa6-4685-bd7d-6f6d59b98a25)*'
22,9=>'::You patiently patch up the holes, check the valves and in general perform a plethora of - fortunately - minor repairs. The water pump is ready for operation.::'
23,3=>'::While some of the repairs - like patch (c0cd0cc2-055b-4842-b50b-c7fc4e04609d)'
23,7=>'::While some of the repairs - like patching up a few holes here and there - do not seem far too difficult to perform, there is so much stuff to be done you'd probably spend days working on it and it would still not guarantee the pump's functionality.::'
24,1=>'mechanicalRepairKit2'
26,0=>'1877ca38-1847-4189-85a5-729004acfcac'
26,1=>'Xpbl_Md_PumpWaterOut'
27,0=>'bfe0f44f-823a-4511-afea-7f666ae58a39'
27,1=>'context.interface_loc_mu_activatedPumps'
28,0=>'5c4f6020-e86c-4fbe-b7dd-a3bcf5797d43'
29,2=>'xpbl_md'
30,0=>'1877ca38-1847-4189-85a5-729004acfcac'
30,1=>'Xpbl_Md_PumpWaterOut'
31,0=>'bfe0f44f-823a-4511-afea-7f666ae58a39'
31,1=>'context.interface_loc_mu_activatedPumps'
32,0=>'5c4f6020-e86c-4fbe-b7dd-a3bcf5797d43'
33,1=>'context.interface_loc_mu_repairedBrokenPump'
34,2=>'xpbl_md'
36,0=>'006e6d92-64e6-4f91-88ec-df6f5def53b2'
36,1=>'mechanicalRepairKit2'
37,0=>'5e78771c-04f5-4740-a891-a66a28ad63cb'
37,1=>'context.interface_loc_mu_repairedBrokenPump'
38,3=>'::There has to be something else you cou (d34a7358-6685-4a84-b86c-b4fbcdbd9e3e)*'
38,7=>'::There has to be something else you could do.::'
39,2=>'xpbl_md'
40,1=>'context.interface_loc_mu_repairedBrokenPump'
41,3=>'xpbl_md'
42,3=>'xpbl_md'