1,0=>'ceto_deckLog'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::LEMCO LC487 - Allan McLaneUnable to co (5b53c09a-a720-421d-9114-1c24281d5e08)*'
5,7=>'::LEMCO LC487 - Allan McLane

Unable to connect to LIN. Only local data is available.::'
6,2=>' (1ca904c6-2dbd-4d42-932c-f2b18d6ea142)'
6,6=>''
7,3=>'::Mail:: (affd5e37-728d-4f2a-a838-eb26eddd7162)'
7,7=>'::Mail::'
8,2=>'::Exit:: (73f2c8f3-f761-4413-a5a3-2a0ee01f2149)'
8,6=>'::Exit::'
9,2=>'::Mail:: (9cac6a18-c358-415c-aad8-328767662413)'
9,6=>'::Mail::'
10,3=>'::From: T. Cambridge; No subject.:: (40735822-6624-4c6c-b04a-5054b9e92711)'
10,7=>'::From: T. Cambridge; No subject.::'
11,3=>'::To: J. Toplin, L. Noel...; Subject: Ne (56a8e371-56ef-4d55-b895-01b4489add77)'
11,7=>'::To: J. Toplin, L. Noel...; Subject: New challenge::'
12,3=>'::To: J. Toplin, L. Noel...; Subject: Mu (a228d4a9-e657-4342-8fe3-899c8facf27a)'
12,7=>'::To: J. Toplin, L. Noel...; Subject: Musical Cipher Keys::'
13,3=>'::From: R. McLane; Subject: Cipher (View (cf3f264a-cc69-46d4-80a2-b80a864bae80)'
13,7=>'::From: R. McLane; Subject: Cipher (View entire conversation)::'
14,3=>'::Back:: (22e11271-db70-44e0-b6ea-30d47c070606)'
14,7=>'::Back::'
15,2=>'::T.C: I'm coming over today to collect  (07200df5-efcd-4f05-8e68-d1e3b4dbe564)'
15,8=>'::T.C: I'm coming over today to collect the ACoNR from the tech vault. I'll be at the Nexus in half an hour.

A.M: What's going on?

T.C: The Command wants it here in JSHQ.

A.M: I thought it was going to be sent below.

T.C: The prime minister and the technology minister left some fifteen minutes ago after a four-hour meeting with the Command. It seems the plans have changed. It's a real mess here. Everyone's running headless while time is running out - fast.

A.M: Indeed. Do you want a strongman on standby?

T.C: No need. I'll be picking up ACoNR only.

A.M: Very well. I'll be waiting here.::'
16,4=>'::Hey guys, just wanted to let you know  (e0d7b3d3-1be5-4e86-9c60-da8750be354f)'
16,8=>'::Hey guys,
 
just wanted to let you know that it's finally finished: The Musical Cipher is here. We've done this plenty of times by now so I don't think it is necessary to explain much. Each one of you will be getting their own encoded text samples ::'
17,2=>'::Hey guys,the challenge is over, as we  (1ed74449-8aef-46df-a52a-f838b2b8ba23)'
17,6=>'::Hey guys,

the challenge is over, as we all know, with Laverne being the fastest one to decrypt her text and acquire the tech vault code. Congratulations again, Laverne! I thought I should make everyone's encryption keys public so that all of you who haven't been able to decrypt their text in time could do so with their respective keys and, I hope, use them to finally solve the cipher.

Since we're having some peculiar problems with LIN at the moment and can't use Ether, I've attached a file containing all of the keys to this mail.

Allan McLane, Nexus Security::'
18,2=>'::I'm back, brother. Had a lot of work o (e604ff8c-593d-4912-8cc9-e7a5392eba1e)'
18,6=>'::I'm back, brother. Had a lot of work over at the JSHQ dockyard.

Now, for some reason I can't find the previous conversation, but I think you were just about to explain to me how that musical cipher of yours works. The one you made for that challenge the other day. It sounded really interesting. Just keep in mind that your bro is a marine mechanic and not a cryptographer, will you?::'
19,0=>'9a5f4bb1-80f7-45f4-b9c9-bad6a65593c6'
19,1=>'xpbl_findAcorn'
20,0=>'ff4a175e-de70-4209-b11d-159b410894b8'
20,1=>'context.global_xpbl_knowACoNR'
21,3=>'::Back:: (b1c2b105-80f6-493c-8721-921beb6a6cb6)'
21,7=>'::Back::'
22,3=>'::as well as an encoded four-digit code  (dff2254b-8e80-428c-b62c-f14e295b632f)*'
22,7=>'::as well as an encoded four-digit code for the tech vault next to my office. ::'
23,3=>'::in which I have concealed a four-digit (2b9ad0d6-19b7-48e2-8a09-171abd124a30)*'
23,7=>'::in which I have concealed a four-digit code for the tech vault next to my office, one digit per sample. ::'
24,5=>'::Open attached file (Musical_Cipher_Key (6d03788a-84bd-4c7e-9f77-50e2e0bdb48a)'
24,9=>'::Open attached file (Musical_Cipher_Keys.odc)::'
25,3=>'::Next:: (b0723cc1-57bf-4afc-8a99-c7fab26fccbc)'
25,7=>'::Next::'
27,2=>'::One key per person has been used to en (eee1e9c8-85c8-486f-8180-b5f9139a3617)'
27,6=>'::One key per person has been used to encrypt each person's text, and the keys are being kept safe on my computer; you will NOT be able to get them through the wire, so don't even try. The first one to decrypt the code and unlock the tech vault gets to try out the Sonocaster at the range.

Now, before some of you (Hammond) comment on it, I'm perfectly aware that I've sacrificed some security for the sake of keeping the musical aspect of the cipher as authentic as possible. After all, it's all about having fun with these challenges. This might even be our last one, so why not inject some art into it?

Your text will arrive in a separate mail.  I'll play you some Lemurian Philharmony over the loudspeakers, just to set the right mood.

Allan McLane, Nexus Security::'
28,3=>'::Cannot open Musical_Cipher_Keys.odc: F (fa2e6a6f-ec83-4a5b-942d-5843b50cc94f)*'
28,7=>'::Cannot open Musical_Cipher_Keys.odc: File is corrupt and unreadable.::'
29,3=>' (15830e87-2cd0-49b8-8df1-232bd2920fef)*'
30,2=>'::JeffInterval ?ey: perfect f?urt?, majo (15b5493b-d931-4e14-95ad-cf684fa55ba3)'
30,6=>'::Jeff

Interval ?ey: perfect f?urt?, major third, perfect fi?th.

Octave ke??? 

Key ?: 360?6767377646777
Key 2: 3603766346774374?7477
K?y 3: 36?36676?36333767776376
Key 4: 3?073673766?37334336::'
31,2=>'::Yes, that's where we stopped. And don' (7584c5bd-386a-41a4-8cd0-0490214dd24b)'
31,6=>'::Yes, that's where we stopped. And don't worry, I'll try to make it as easy to follow as possible.

Well, it was my turn to come up with something this time around, and I really wanted something that was based on music. Not only that, I wanted something that would, if not top, then at least be as interesting as Arthur Asimov's challenge from a few months back. But I was struggling to come up with the right idea, until I remembered that 3 times 12 equals 36...
::'
32,1=>'context.interfacing_xpbl_rf_allansComputer_tryFileRepair'
33,2=>'::Attempt to repair the file?:: (e5181c7d-aae2-46b5-9fe1-4ea1457c9056)'
33,6=>'::

Attempt to repair the file?::'
34,1=>'context.interfacing_xpbl_rf_allansComputer_filePartiallyRepaired'
35,3=>'::Error: File could not be repaired. All (7f4ac359-40ad-4bec-946b-5af8a94f1b43)*'
35,7=>'::Error: File could not be repaired. All readable data has been recovered and written in Musical_Cipher_Keys.odc.rec::'
36,3=>'::Next:: (285ef242-2f8a-42eb-8bb2-bbfb7ecfa2e0)'
36,7=>'::Next::'
37,3=>'::Back to: To: J. Toplin, L. Noel...; Su (3cc3634f-155d-43a2-b344-cdb7bb860a9d)'
37,7=>'::Back to: To: J. Toplin, L. Noel...; Subject: Musical Cipher Keys::'
38,3=>'::Next:: (bb9b2779-7f38-4600-b550-97d0aac6d349)'
38,7=>'::Next::'
39,3=>'::Previous:: (028addc8-e473-48a7-990a-38616e10b420)'
39,6=>'English'
39,7=>'::Previous::'
40,3=>'::Yes:: (80b9f462-9ac1-4eb8-bf09-345cb504f888)'
40,7=>'::Yes::'
41,3=>'::No:: (0f08ca22-0737-47ec-b82c-d62f583242f5)'
41,7=>'::No::'
42,2=>' (24cf5bc2-b310-4a97-b91e-261072f24705)'
43,2=>'::LaverneInterval key: **rfect unison, m (9061e096-decd-4f50-94b7-c1a3e9acb257)'
43,6=>'::Laverne

Interval key: ??rfect unison, minor second, m?jor sixth.

O?tave keys: 

Key 1: 0424400004?0400?040444040
??y 2: 0420444?04440444444440400?004
?ey 3: 0??00440??002444440024
K?y 4: 04200?400000?4?4?400240?0::'
44,2=>'::That simple realization allowed me to  (a94c7238-780f-41b4-a2e0-60a13f77c30b)'
44,6=>'::That simple realization allowed me to develop the cipher that could, possibly and only to a certain degree, be applicable in real life but also make sense musically: In 12TET there are 12 notes per octave, and I figured that with three octaves I had exactly the right number of notes to encode all 26 letters as well as numbers ranging from 0 to 9, which was all I needed to encode. Then I just took it from there. Of course, I could've spelled all of the numbers, but again, the musical aspect of the cipher is what's important here.::'
45,3=>' (2be115b6-be10-4631-9881-1a3e7dd96bbe)*'
46,3=>'::Open Musical_Cipher_Keys.odc.rec:: (e243ad78-2460-4f9c-a6ee-284566a28a02)'
46,7=>'::Open Musical_Cipher_Keys.odc.rec::'
47,4=>'::[Hacking] Attempt to open the original (f168e463-7021-4f0b-9c54-9ebbe1c19026)'
47,8=>'::[Hacking] Attempt to open the original file.::'
48,3=>'::Back to: To: J. Toplin, L. Noel...; Su (8c749e4d-b8ee-44c2-97fc-554909b7e7a1)'
48,7=>'::Back to: To: J. Toplin, L. Noel...; Subject: Musical Cipher Keys::'
49,3=>'::Back to Mail:: (942fda48-e016-4a22-a4a4-e79cbd514e20)'
49,7=>'::Back to Mail::'
50,3=>'::Next:: (4d4b30b4-85c5-4919-b7aa-e0547276c921)'
50,6=>'English'
50,7=>'::Next::'
51,3=>'::Previous:: (7d851b33-880f-4c80-9167-28cc482ab369)'
51,6=>'English'
51,7=>'::Previous::'
52,3=>'::Next:: (565c329a-a1ea-4a13-9aad-92b19df7726c)'
52,6=>'English'
52,7=>'::Next::'
53,3=>'::Previous:: (e8c29a99-ca77-4717-9cb9-21240cb522d4)'
53,6=>'English'
53,7=>'::Previous::'
54,4=>'::Repairing...:: (425e72b0-9eb6-44dc-aabd-2fd3db11ff39)'
54,8=>'::Repairing...::'
55,0=>'5619bd4e-9614-4d88-9d4e-72b30159783d'
55,1=>'context.interfacing_xpbl_rf_allansComputer_tryFileRepair'
56,2=>'::eff perfec -= 7433 tave keys: 244 0000 (83ecbc48-d772-41e7-a356-3a5e94b9a00b)'
56,6=>'::eff perfec -= 7433 tave keys: 244 000040 ^( Micke $(context.global_xpbl_encryptedText_intervalKey) !` 002202000 Hammond seventh @ 6733377736 Key 4: ?? Thadious Interval key: m 63 4744444747477454447744 ? ordan v l ird, /? diminish + venth 03033013410740040043404040000043030 ? Key 2: ?> 03603 ~ 030033003040333044334404004330 minor Key 03034431143413013 Key ?? Key ?::'
57,3=>' (7a9e1cb2-967a-4e97-90b5-f35f293f365f)*'
58,3=>'::Error: File cannot be opened.:: (0ec104c9-0f9f-450b-8940-efa5ad2fd525)*'
58,7=>'::Error: File cannot be opened.::'
59,2=>'::Mickey$(context.global_xpbl_encryptedT (26a392e4-e304-4acc-9c92-bf6c3c749fe2)'
59,6=>'::Mickey

$(context.global_xpbl_encryptedText_intervalKey)

Octave keys: 

Key 1: $(context.global_xpbl_encryptedString0_key)
Key ?: $(context.global_xpbl_encryptedString1_key)
Key ?: $(context.global_xpbl_encryptedString2_key)
Key ?: $(context.global_xpbl_encryptedString3_key)::'
60,2=>'::Yeah, yeah, I understand everything up (2c542e55-0fc5-44d8-8906-78528696b522)'
60,6=>'::Yeah, yeah, I understand everything up to this point. Maybe I'm not as dumb as people say. So, how does it work exactly?::'
61,3=>' (ef5ceea9-0978-4538-8084-106ec6a54318)*'
61,7=>'English'
62,2=>'::Musical_Cipher_Keys.odc repaired succe (d58b658f-d337-4a82-a877-316c6b200b18)'
62,6=>'::Musical_Cipher_Keys.odc repaired successfully, but certain parts of the file may still be damaged or missing.::'
63,3=>'::Back:: (f0ddde76-1ac6-4078-a00c-53c93d254047)'
63,7=>'::Back::'
64,3=>'::Back to Mail:: (58fb5432-5413-4908-a09d-a30d9badb8a9)'
64,7=>'::Back to Mail::'
66,3=>'::74 101 102 102 10 10 73 110 116 101 11 (c7858d93-4d3e-49b3-b977-f3a5ddc8ad81)'
66,7=>'::74 101 102 102 10 10 73 110 116 101 114 118 97 108 32 * 101 121 58 32 112 101 114 102 101 99 116 32 102 * 117 114 116 * 44 32 109 97 106 111 114 32 116 104 105 114 100 44 32 112 101 114 102 101 99 116 32 102 105 * 116 104 46 10 10 79 99 116 97 118 101 32 107 101 * * * 32 10 10 75 101 121 32 * 58 32 51 54 48 * 54 55 54 55 51 55 55 54 52 54 55 55 55 54 54 55 55 52 55 51 51 54 51 52 54 51 52 51 52 52 54 51 55 55 52 51 49 51 51 51 55 55 52 51 55 51 * 51 55 52 54 51 10 75 101 121 32 50 58 32 51 54 48 51 55 54 54 51 52 54 55 55 52 51 55 52 * 55 52 55 55 55 52 * * 51 54 51 54 51 55 51 55 51 54 55 54 51 51 55 52 55 52 54 55 55 55 51 51 51 55 51 55 * 51 54 49 55 55 51 51 52 51 52 51 52 * 49 10 75 * 121 32 51 58 32 51 54 * 51 54 54 55 54 * 51 54 51 51 51 55 54 55 55 55 54 51 55 54 54 51 55 55 52 51 55 51 55 51 52 51 55 54 54 54 52 54 55 55 * 52 51 54 55 54 55 54 51 * 51 55 54 * 51 55 52 51 55 51 55 52 54 51 51 52 54 55 * 10 75 101 121 32 52 58 32 51 * 48 55 51 54 55 51 55 54 54 * 51 55 51 51 52 51 51 54 55 55 52 51 51 * 55 51 51 52 51 52 51 55 52 54 51 51 52 55 51 54 54 55 51 55 51 54 55 51 55 51 54 * 52 51 55 52 51 51 52 55 51 51 52 51 51 52 52 51 * 55 54 51 51 52 51 49 ::'
67,3=>'::Next:: (6fa848c9-1fc2-4657-a8c6-b12e3ab9dd66)'
67,6=>'English'
67,7=>'::Next::'
68,3=>'::Previous:: (d58ec530-6194-4e2c-a793-a1a7a47d25ce)'
68,6=>'English'
68,7=>'::Previous::'
69,3=>'::Next:: (ad37f5b5-64aa-40b3-aab8-bd2955fd730d)'
69,6=>'English'
69,7=>'::Next::'
70,3=>'::Previous:: (679caac1-3f0a-41ae-b3e3-5e009646ceee)'
70,6=>'English'
70,7=>'::Previous::'
72,0=>'3d2ba7ad-ab99-4742-ba39-25911bf2ead3'
72,1=>'context.interfacing_xpbl_rf_allansComputer_filePartiallyRepaired'
73,0=>'interface'
74,0=>'player'
75,3=>'::Open Musical_Cipher_Keys.odc.rec:: (f52057ed-05e3-43d1-a562-12e757f6ff21)'
75,7=>'::Open Musical_Cipher_Keys.odc.rec::'
76,3=>'::76 97 118 101 114 110 101 10 10 73 110 (2e9c6ebb-c6ba-494a-939c-eaf443d9f547)'
76,7=>'::76 97 118 101 114 110 101 10 10 73 110 116 101 114 118 97 108 32 107 101 121 58 32 * * 114 102 101 99 116 32 117 110 105 115 111 110 44 32 109 105 110 111 114 32 115 101 99 111 110 100 44 32 109 * 106 111 114 32 115 105 120 116 104 46 10 10 79 * 116 97 118 101 32 107 101 121 115 58 32 10 10 75 101 121 32 49 58 32 48 52 50 52 52 48 48 48 48 52 * 48 52 48 48 * 48 52 48 52 52 52 48 52 48 48 52 48 52 * * * 52 52 * 52 48 48 48 48 52 48 52 * 48 52 52 48 48 48 52 48 52 48 48 48 48 52 52 * * 48 48 48 48 48 48 10 * * 121 32 50 58 32 48 52 50 48 52 52 52 * 48 52 52 52 48 52 52 52 52 52 52 52 52 48 52 48 48 * 48 48 52 48 48 48 48 48 52 48 52 52 48 48 50 48 48 48 52 52 48 48 52 48 52 48 52 48 52 48 10 * 101 121 32 51 58 32 48 * * 48 48 52 52 48 * * 48 48 50 52 52 52 52 52 48 48 50 52 48 48 48 48 52 48 52 48 52 48 48 52 52 * 52 48 48 48 52 48 52 52 * 48 52 48 52 48 * * 52 48 52 52 52 10 75 * 121 32 52 58 32 48 52 50 48 48 * 52 48 48 48 48 48 * 52 * 52 * 52 48 48 50 52 48 * 48 48 52 48 52 48 52 48 48 52 52 * 52 48 48 48 52 48 52 52 52 48 52 * 52 48 52 52 52 48 52 * *::'
77,2=>'::Arthur**terval key: perfect unison, mi (1d663ae9-c26f-429d-93f9-90847e8482ef)'
77,6=>'::Arthur

??terval key: perfect unison, minor third, ?inor sixt?.

Octave keys: 

Key 1: ?240002200??0220222
Key 2: 0240??02000202202002000220220020??
Key 3: 0240022?00004222220042000??020200
Key 4: 0?40?0022??0002202?0023?2220::'
78,2=>'::Okay, so think of it like this: You ha (e057a108-f587-488b-886b-93ca4ccb6a2f)'
78,6=>'::Okay, so think of it like this: You have 3 blocks of 12 notes, each of the 36 corresponding to a letter of the alphabet (26 notes out of total 36, as I've mentioned before) and the other 10 are numbers, aligned so that the alphabet goes first, then the numbers. For example, the default arrangement is that letter *A* corresponds to note C, letter *B* to C#/Db, *C* to D, etc. Then the notes start repeating once you reach the letter M, so now letter *M* is note C, *N* is C#, etc. And you go all the way until you're done with the numbers as well.::'
80,1=>'context.none'
81,3=>'::77 105 99 107 101 121 $(context.global (cbfcc06b-66a3-409c-b582-006cef2300c3)'
81,7=>'::77 105 99 107 101 121 $(context.global_xpbl_encryptedText_ascii)::'
82,3=>'::Next:: (41a897ca-3618-4680-8b31-611b962a1831)'
82,6=>'English'
82,7=>'::Next::'
83,3=>'::Previous:: (8c9862a1-29af-4e4d-a4b3-aa18bd1863c1)'
83,6=>'English'
83,7=>'::Previous::'
84,3=>'::Next:: (19de0b1e-be98-4a39-981f-05e3926a606e)'
84,6=>'English'
84,7=>'::Next::'
85,3=>'::Previous:: (7b46ca55-eaa5-4554-abe8-8d9230b08fc6)'
85,6=>'English'
85,7=>'::Previous::'
86,3=>'::65 114 116 104 117 114 10 10 * * 116 1 (9add128f-9a62-440a-a925-f4155a9490a3)'
86,7=>'::65 114 116 104 117 114 10 10 * * 116 101 114 118 97 108 32 107 101 121 58 32 112 101 114 102 101 99 116 32 117 110 105 115 111 110 44 32 109 105 110 111 114 32 116 104 105 114 100 44 32 * 105 110 111 114 32 115 105 120 116 * 46 10 10 79 99 116 97 118 101 32 107 101 121 115 58 32 10 10 75 101 121 32 49 58 32 * 50 52 48 48 48 50 50 48 48 * * 48 50 50 48 50 50 50 48 48 48 48 50 48 52 50 48 * 10 75 101 121 32 50 58 32 48 50 52 48 * * 48 50 48 48 48 50 48 50 50 48 50 48 48 50 48 48 48 50 50 48 50 50 48 48 50 48 * * * 48 50 48 50 48 50 48 50 50 48 50 48 50 48 50 48 48 48 50 48 48 50 * 50 * 48 * * 48 48 48 48 48 50 50 50 * 48 48 50 48 50 48 48 48 50 * 50 50 50 48 50 48 50 * 10 75 101 121 32 51 58 32 48 50 52 48 48 50 50 * 48 48 48 48 52 50 50 50 50 50 48 48 52 50 48 48 48 * * 48 50 48 50 48 48 50 50 48 50 48 48 48 50 48 * 50 50 48 50 48 50 48 50 50 50 48 * 50 50 10 75 101 121 32 52 58 32 48 * 52 48 * 48 48 50 50 * * 48 48 48 50 50 48 50 * 48 48 50 51 * 50 50 50 48 50 50 48 48 50 * 48 48 48 48 50 48 50 50 48 50 * * * 48 52 50 48 48 50 50 50 48 * * * 48 50 50 52 50 48 48 50 48 50 * 50 * * * 50 48 50 50 48 50 50 48 51 48 50 50 48 48 48 50 48 48 * * * * 48 48 48 48 * 50::'
87,2=>'::HammondInterval key: major *econd, p*r (f019cc3a-719e-4e73-8917-f44cfaff2b2c)'
87,6=>'::Hammond

Interval key: major ?econd, p?rfect fourth, minor seventh.

Octave k?ys: 

Key 1: 36033673736773377377363673?
Key 2: ??033776676366363773716363733?377
??? ?? 36063367?63637337766633
Key 4: 360333?63661333773337
::'
88,2=>'::So that's the basic setup. Now, the fi (3d89d1d3-35a2-48c2-9857-93546372bcaa)'
88,6=>'::So that's the basic setup. Now, the first thing I do to manipulate this arrangement is to *transpose* the notes in all of these three blocks by a randomly selected interval. Let's say the first block is being transposed by a minor third (3 semitones, in keeping with the musical theme). That means that letter *A* now corresponds to note D#/Eb, letter *B* to E, *C* to F, etc. The same applies to the other two blocks.

However, the other two blocks are not only being transposed but also *modulated*; more precisely, since they have already been offset by the *transposition* interval (minor third), on top of that go the *modulation* intervals for each block.::'
89,3=>'::72 97 109 109 111 110 100 10 10 73 110 (a7d21f7f-bf1b-4ced-bb3d-8ae3354a0cf3)'
89,7=>'::72 97 109 109 111 110 100 10 10 73 110 116 101 114 118 97 108 32 107 101 121 58 32 109 97 106 111 114 32 * 101 99 111 110 100 44 32 112 * 114 102 101 99 116 32 102 111 117 114 116 104 44 32 109 105 110 111 114 32 115 101 118 101 110 116 104 46 10 10 79 99 116 97 118 101 32 107 * 121 115 58 32 10 10 75 101 121 32 49 58 32 51 54 48 51 51 54 55 51 55 51 54 55 55 51 51 55 55 51 55 55 51 54 51 54 55 51 * 54 55 55 55 51 54 51 54 55 51 51 51 55 55 55 51 54 54 55 55 54 51 55 51 54 55 54 51 55 51 * 55 51 52 51 54 54 51 55 55 55 51 10 75 101 121 32 50 58 32 * * 48 51 51 55 55 54 54 55 54 51 54 54 51 54 51 55 55 51 55 49 54 51 54 51 55 51 51 * 51 55 55 55 54 51 51 51 55 51 51 55 51 51 55 55 51 51 52 54 55 51 55 55 55 54 51 51 52 55 51 54 51 51 51 55 51 * 54 55 51 54 54 51 52 52 49 51 51 51 54 51 51 55 55 54 54 10 * * * 32 * * 32 51 54 48 54 51 51 54 55 * 54 51 54 51 55 51 51 55 55 54 54 54 51 51 55 54 51 55 51 51 55 54 54 51 52 55 49 55 55 51 54 54 55 55 51 51 55 55 51 55 55 51 54 51 54 54 51 51 54 55 52 51 49 55 51 51 55 51 51 54 54 55 51 55 51 55 51 51 51 51 10 75 101 121 32 52 58 32 51 54 48 51 51 51 * 54 51 54 54 49 51 51 51 55 55 51 51 51 55 51 54 55 51 51 54 55 54 * 55 55 55 55 51 54 51 55 54 55 54 * * ::'
90,3=>'::Next:: (cc2d3cc4-5ae9-48c6-ace4-71713cef0c59)'
90,6=>'English'
90,7=>'::Next::'
91,3=>'::Previous:: (9e8db1a4-c67b-4163-ac7a-ad628cefbbdb)'
91,6=>'English'
91,7=>'::Previous::'
92,3=>'::Next:: (e41880d4-3a82-446f-b451-4bdc5bf56f39)'
92,6=>'English'
92,7=>'::Next::'
93,3=>'::Previous:: (6fc90939-28d0-47f5-a769-2efae8a423e4)'
93,6=>'English'
93,7=>'::Previous::'
94,3=>'::84 104 97 100 105 111 117 115 10 10 73 (ffcff333-f78e-4959-a95e-1a034f5b0eda)'
94,7=>'::84 104 97 100 105 111 117 115 10 10 73 110 116 101 114 118 97 108 32 107 101 121 58 32 109 97 106 111 114 32 115 101 118 101 110 116 104 44 32 109 97 106 111 114 32 116 104 105 114 100 44 32 109 97 106 111 114 32 115 101 118 101 110 116 104 46 10 10 79 99 116 97 118 101 32 107 101 121 115 58 32 10 10 75 101 121 32 49 58 32 54 51 48 52 55 52 52 52 52 52 55 52 55 52 55 55 52 53 52 52 52 55 55 52 52 55 52 55 55 52 52 52 54 55 52 49 52 52 55 52 52 55 55 52 55 52 52 52 52 52 55 55 55 54 52 55 55 55 55 55 52 52 55 55 55 55 55 55 49 52 55 55 55 54 52 55 52 55 55 54 52 55 55 52 55 55 55 52 52 52 55 10 75 101 121 32 50 58 32 54 51 48 55 52 55 54 52 52 52 52 55 55 55 52 52 55 52 53 54 55 52 53 52 52 52 52 55 52 52 55 54 52 55 55 55 55 55 52 55 52 52 54 52 55 52 52 55 49 52 55 55 52 52 52 55 52 52 55 55 52 52 49 52 55 55 52 54 52 55 52 52 52 55 52 55 52 52 55 52 52 55 53 54 52 52 55 55 55 52 55 10 75 101 121 32 51 58 32 54 51 48 52 55 52 52 54 52 52 52 55 55 52 55 54 55 55 54 52 52 52 55 55 54 55 52 55 54 55 55 55 54 53 55 52 55 55 55 53 55 52 52 52 55 52 55 52 52 55 53 54 52 52 55 55 52 55 55 55 55 53 55 55 55 54 55 55 55 55 49 52 52 55 54 55 55 49 55 52 54 52 55 52 54 55 55 10 75 101 121 32 52 58 32 54 51 48 52 52 52 54 52 54 52 52 52 55 55 52 55 54 52 54 52 52 55 55 52 55 54 52 55 52 52 52 55 52 52 52 55 52 52 55 52 55 52 55 55 52 52 52 52 52 53 55 52 55 52 52 52 55 54 55 55 52 55 52 55 55 52 52 53 55 52 55 52 52 52 55 55 55 ::'
95,2=>'::ThadiousInterval key: major seventh, m (f79c8ac9-f491-4de2-baa0-aa74f602378d)'
95,6=>'::Thadious

Interval key: major seventh, major third, major seventh.

Octave keys: 

Key 1: 63047444447474774544
Key 2: 63074764444777447456745
Key 3: 6304744644477
Key 4: 630444646444774764644
::'
96,2=>'::For the second block let's pick anothe (076ee93b-bc04-48b4-9f5c-2372e7e1a985)'
96,6=>'::For the second block let's pick another minor third, which makes that 6 semitones in total (*3*+3); 6 semitones from C is F#. So, again, the first block is offset *only* by the transposition interval, but once we reach the second we have *transposition* plus *first modulation*, so we start at the F# note. Now, the letter *M* (first letter of the second block) is F#, *N* is G, *O* is G#/Ab... The same principle applies to the third block: If the *second modulation* (offset interval for the third block) is a fifth (7 semitones above; *3* + 7 = 10; 10 semitones from C is A#/Bb), then letter *Y* (first letter of the third block) is A#/Bb, *Z* is B, (now we're starting with numbers) number *0* is C, *1* is C#/Db, etc.::'
97,3=>'::74 111 114 100 97 110 10 10 73 110 * * (2d5645bc-0786-4256-896d-2a42fa297554)'
97,7=>'::74 111 114 100 97 110 10 10 73 110 * * * 118 97 108 32 107 101 121 58 32 109 105 110 111 114 32 116 104 105 114 100 44 32 100 105 109 105 110 105 115 104 101 100 32 102 105 102 116 104 44 32 109 97 106 111 114 32 115 101 118 101 110 116 104 46 10 10 79 99 116 * 118 101 32 107 101 121 115 58 32 10 10 75 101 121 32 49 58 32 48 * 54 51 * * 51 52 51 51 48 51 48 52 48 48 52 52 51 51 51 48 48 52 51 48 * * 48 52 51 51 48 49 52 55 52 52 48 51 51 52 52 48 48 * 52 48 52 52 48 51 48 51 51 48 49 51 52 49 48 55 52 48 48 * 48 48 52 51 52 48 52 48 52 48 48 48 48 48 52 51 48 51 48 * 10 * 101 121 32 50 58 32 * 51 54 48 51 51 52 51 51 48 51 48 48 48 52 51 52 * 52 51 48 52 51 51 48 52 52 48 48 52 48 52 48 48 48 * * 51 51 48 51 52 52 52 48 48 51 52 * 52 51 48 48 48 52 51 48 48 52 48 48 52 48 52 48 51 48 * * 51 52 48 10 * * 121 32 51 58 32 48 51 54 * * 48 48 52 51 52 51 52 48 *2 51 48 51 48 * 48 48 52 48 * 48 48 52 52 48 48 51 51 52 48 51 48 51 52 51 * 48 51 52 48 52 48 48 51 51 52 51 52 * 52 48 51 51 48 52 52 51 48 48 52 49 48 55 48 48 52 51 51 51 52 * * 55 10 * * * 32 52 58 32 48 * 54 48 48 52 51 51 * 55 52 49 48 48 52 48 51 * 48 51 51 48 48 51 48 52 48 51 51 51 48 * * 51 51 52 52 48 52 * 48 52 51 51 48 52 52 * 48 55 48 48 52 51 48 48 52 48 48 52 * 51 52 48 48 48 48 48 49 48 52 51 52 51 48 52 48 48 * ::'
98,3=>'::Next:: (63a6bf96-af3b-4dbb-84d1-de727e489b01)'
98,6=>'English'
98,7=>'::Next::'
99,3=>'::Previous:: (f3c8aa24-505a-4361-8acd-c20a99d02186)'
99,6=>'English'
99,7=>'::Previous::'
100,3=>'::Next:: (04df6063-829e-4452-be6c-fd423836a114)'
100,6=>'English'
100,7=>'::Next::'
101,3=>'::Previous:: (63bed8b5-ee8a-48ad-8415-ed65fd730761)'
101,6=>'English'
101,7=>'::Previous::'
102,3=>'::89 117 115 117 102 10 10 73 110 116 10 (769c9d39-48a7-49cb-b46b-b754f13ffffa)'
102,7=>'::89 117 115 117 102 10 10 73 110 116 101 114 118 97 108 32 107 101 121 58 32 109 105 110 111 114 32 116 104 105 114 100 44 32 100 105 109 105 110 105 115 104 101 100 32 102 105 102 116 * 44 32 109 97 106 111 114 32 115 101 118 101 110 116 104 46 10 10 79 99 116 97 118 101 32 107 101 121 115 58 10 10 75 101 121 32 49 58 32 48 51 54 51 48 49 51 52 51 51 48 51 48 52 48 48 52 52 51 51 51 48 48 52 51 48 52 48 48 52 51 51 48 49 52 55 52 52 48 51 51 52 52 * 48 52 52 48 52 52 48 51 48 51 51 48 49 51 52 49 48 55 52 48 48 52 48 48 52 51 52 48 52 48 52 48 48 48 48 48 52 51 48 51 48 10 75 101 121 32 50 58 32 48 51 54 48 51 51 52 51 51 48 51 48 48 48 52 51 52 52 52 51 48 52 51 51 48 52 52 48 48 52 48 52 48 48 48 52 51 51 51 48 51 52 52 52 48 48 51 52 51 52 51 48 48 48 52 51 48 48 52 48 48 52 48 52 48 51 48 48 48 51 52 48 10 75 101 121 32 51 58 32 48 51 54 49 48 48 48 52 51 52 51 52 48 52 51 48 51 48 48 48 48 52 48 52 48 48 52 52 48 48 51 51 52 48 51 48 51 52 51 52 48 51 52 48 52 48 48 51 51 52 51 52 48 52 48 51 51 48 52 52 51 48 48 52 49 48 55 48 48 52 51 51 51 52 48 49 55 10 75 101 121 32 52 58 32 48 51 54 48 48 52 51 51 51 * 52 49 48 48 52 48 51 48 48 51 51 48 48 51 48 52 48 51 51 51 48 52 52 51 51 52 52 48 52 48 48 52 51 51 48 52 52 49 48 55 48 48 52 51 48 48 52 48 48 52 48 51 52 48 48 48 48 48 49 48 52 51 52 51 48 52 48 48 49 ::'
103,2=>'::JordanIn***val key: minor third, dimin (c82c122f-69a7-46a2-8223-0ffad2918c3c)'
103,6=>'::Jordan

In???val key: minor third, diminished fifth, major seventh.

Oct?ve keys: 

Key 1: 0?63??34330304004433300430??04
?ey 2: ?36033433030004
??y 3: 036??00434340?3030?0040?004
??? 4: 0?600433?74100403?0330::'
104,2=>'::These three musical intervals (transpo (8727ab86-db8b-4859-9795-cfc4dc45680c)'
104,6=>'::These three musical intervals (transposition, first modulation and second modulation) compose the *interval* key used to decode the cipher. Next up are the octaves, because how will one know which of the three F's correspond to which letters/numbers?

Each block has its own starting octave, and octave numbers always start at the C note. If we, say, transpose a piece starting at B1 (the last note in the first octave) by a perfect fifth higher (7 semitones) then the next 7 notes belong to the higher octave (C2, C#2, D2, D#2, E2, F2 and F#2). In this case, our transposed piece now starts with F#2. The most important thing to remember is that octaves start with the C note, therefore the octave number will always become one higher every time we reach the next C.::'
105,2=>'::73 97 110 58 10 10 73 110 116 101 114  (c8e7c1bb-630d-433b-b316-d16d9068b918)'
105,6=>'::73 97 110 58 10 10 73 110 116 101 114 118 97 108 32 * * * 58 32 * * * * * 32 115 105 120 116 104 44 32 109 105 110 111 114 32 115 101 99 111 110 100 44 32 109 105 110 111 114 32 115 105 120 116 104 46 10 10 79 99 116 97 118 101 32 107 101 121 115 58 10 10 75 101 121 32 49 58 32 * 48 54 49 52 49 55 52 52 51 48 51 48 48 52 48 51 48 49 51 48 49 49 52 51 51 52 49 * * * * * * * * * 49 49 52 52 52 52 52 49 52 48 48 51 52 48 52 49 52 52 52 51 49 48 48 48 52 51 48 52 48 48 49 49 51 51 52 52 * * * 10 75 101 121 32 50 58 32 * * * * 52 49 49 48 48 51 48 51 52 52 51 49 49 52 51 52 49 51 48 49 51 51 48 * 51 48 51 52 51 51 52 49 52 51 49 48 48 48 55 51 52 * * 51 51 52 48 49 51 49 52 51 49 49 48 49 48 51 49 52 48 51 48 48 49 52 52 * 52 49 48 49 52 52 52 10 75 101 121 32 51 58 32 51 * 54 52 49 52 49 52 51 51 48 48 49 48 49 52 49 52 48 48 49 49 52 49 49 * * 52 48 49 49 52 49 * 52 * * * 52 49 49 48 52 51 52 49 51 52 52 52 48 48 52 48 52 49 52 49 52 49 52 52 52 49 49 48 49 10 75 101 121 32 52 * 32 51 48 54 51 51 49 * * 49 49 48 52 48 48 51 48 51 49 49 51 49 55 49 52 48 52 * * 52 51 51 49 49 49 48 52 51 52 49 52 51 49 52 51 49 49 52 52 52 48 49 52 49 49 * 48 51 51 52 49 51 48 52 52 52 49 51 52 49 * 52 48 48 51 52 52 * * 52 52 49::'
106,3=>'::Next:: (0c132bc3-1816-46d2-9213-ad4fbe28c7f5)'
106,6=>'English'
106,7=>'::Next::'
107,3=>'::Previous:: (2dd0e8b0-f61d-4b9a-80ce-d062d7f7ed3d)'
107,6=>'English'
107,7=>'::Previous::'
108,3=>'::Next:: (eaac4c2b-d478-4bc5-8b5c-9d1a0b972503)'
108,6=>'English'
108,7=>'::Next::'
109,3=>'::Previous:: (b5f21c81-d1aa-4552-b7f8-dfd82f4d1335)'
109,6=>'English'
109,7=>'::Previous::'
110,3=>'::View again:: (8bfa4d88-d8b3-4e7f-877f-2de9f25bb2ef)'
110,7=>'::View again::'
111,2=>'::YusufInterval key: minor third, dimini (8acad946-40eb-4e58-941d-4f4ee660dcb1)'
111,6=>'::Yusuf

Interval key: minor third, diminished fift?, major seventh.

Octave keys:

Key 1: 0363013433030400443330
Key 2: 03603343303000434443
Key 3: 0361000434340430300004040
Key 4: 036004333?41004030::'
112,2=>'::The starting octaves for each of the t (6d676acc-b5f5-43a5-9b97-869a26e83aac)'
112,6=>'::The starting octaves for each of the three blocks is something I generate, and that is the first part of the *octave* key. It's a three-digit number; first digit is the octave number for the first block, second digit for the second block, third digit for the third block. What's left now to do is encode the text (which in this instance were titles of works of our beloved composers) but keep the notes and their corresponding octave numbers separate. The notes are your encoded text, the octave numbers are the second part of your octave key. So your completed octave key is the three aforementioned starting octaves followed by all of these octave numbers. 

And that's all there is to it. What do you think?::'
113,3=>'::Next:: (2b0918c0-5497-419b-bd54-a13fe5ec791c)'
113,6=>'English'
113,7=>'::Next::'
114,3=>'::Previous:: (fd86229c-569a-4463-a2c7-9e805c8a32d6)'
114,6=>'English'
114,7=>'::Previous::'
115,3=>'::Next:: (1d77f18e-43b3-4792-8f02-f67769d3ab14)'
115,6=>'English'
115,7=>'::Next::'
116,3=>'::Previous:: (48a16691-8ef0-44aa-aef7-29f622025c22)'
116,6=>'English'
116,7=>'::Previous::'
117,2=>'::Ian:Interval ***: ***** sixth, minor s (42dc7c88-7362-4264-aaa0-b6d63a176aa2)'
117,6=>'::Ian:

Interval ???: ????? sixth, minor second, minor sixth.

Octave keys:

Key 1: ?0614174430300403
Key 2: ????41100303443114341301330?
Key 3: 3?64141433001014140011411
Key 4? 306331??110400303113171404??4::'
118,2=>'::Which part of the "I'm a marine mechan (5df1bbed-e103-4829-a90a-1b73128f9b36)'
118,6=>'::Which part of the "I'm a marine mechanic and not a cryptographer" didn't you understand, exactly? Did you really think I was going to understand all of *that*? I knew you were going to get carried away.::'
119,3=>'::Read again:: (d716be1c-2d19-4668-b9c9-6ff70accbe26)'
119,7=>'::Read again::'
120,3=>'::Previous:: (1722f16f-df54-4c6c-9ed0-fbdffb59924d)'
120,7=>'::Previous::'
121,3=>'::Next:: (b72a32c3-b559-4de1-ab9a-29296200ae65)'
121,6=>'English'
121,7=>'::Next::'
122,3=>'::Previous:: (475dfa4f-2412-4bae-890d-6ebb704ad472)'
122,6=>'English'
122,7=>'::Previous::'
123,2=>'::I apologize, brother. I suppose I didn (ea0db9fc-9077-415c-a6f6-c16bf53d206d)'
123,6=>'::I apologize, brother. I suppose I didn't need to go into so much detail.::'
124,3=>'::Next:: (2194d4e2-d304-4278-a125-564d435f94ec)'
124,6=>'English'
124,7=>'::Next::'
125,3=>'::Previous:: (ed25371f-400e-4495-94ee-438c3a03511d)'
125,6=>'English'
125,7=>'::Previous::'
126,2=>'::And you always fall for it, brother. I (97fcaf80-3dd9-4983-b9d7-91f2ecd99e8d)'
126,6=>'::And you always fall for it, brother. I was joking. I understood the musical part, the cryptography - not so much. I think I got the gist of it, though. I can see you really put a lot of thought into it.

Now, I have to run. I just got another call. See you after I'm done. Take care, brother.::'
127,3=>'::Next:: (de596131-4edb-416e-87a5-6b65235f3084)'
127,6=>'English'
127,7=>'::Next::'
128,3=>'::Previous:: (525714f5-0dd7-4d35-a373-7222429bf969)'
128,6=>'English'
128,7=>'::Previous::'
129,2=>'::You got me there. But you are right, I (882684fb-d329-4d32-aebb-cac463e90087)'
129,6=>'::You got me there. But you are right, I do get carried away easily. And yes, as I've mentioned earlier, I wanted this to be something special, unique, you understand.

I'll see you later. And *you* take care; my office conceals no dangers but possibly that of a chair breaking under my weight.::'
130,3=>'::Previous:: (a8b15f7b-83d6-471c-81b4-740500cf50d8)'
130,6=>'English'
130,7=>'::Previous::'