1,0=>'aw1_elevator1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'Serbian'
1,36=>'English'
1,37=>'Serbian'
1,38=>'English'
1,39=>'Serbian'
1,40=>'English'
1,41=>'Serbian'
2,6=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::Welcome to the Nexus of Technology, :: (385161b7-f72c-41c1-a7c4-f1d1aa08bf71)*'
5,9=>'::Welcome to the Nexus of Technology, ::'
6,2=>'::The elevator seems unresponsive. Howev (25a7110d-a968-4429-a20e-85ad0d48adaa)'
6,6=>'::The elevator seems unresponsive. However, for some reason the doors haven't closed completely, resulting in a gap wide enough for a hand to slide through.::'
7,4=>'::There are no floors above you, so you  (a130894e-6fea-4372-abb3-cec6bad24429)*'
7,8=>'::There are no floors above you, so you look down the empty shaft and ::'
8,3=>'::You can use the service ladders to mak (2a8c4d73-abc9-466d-8c82-05462eadcb1b)*'
8,7=>'::You can use the service ladders to make your descent into the empty elevator shaft.::'
9,1=>'context.loc_xpbl_rf_powerOn'
10,3=>'::P. Bridges.Please select your desired  (185362c0-2b76-4bce-b933-30dceb6c985e)*'
10,7=>'::P. Bridges.

Please select your desired floor: ::'
11,3=>'::guest.You do not have permission to be (b25f82fa-06d0-487c-a9aa-9f074f40a0e5)*'
11,7=>'::guest.

You do not have permission to be in this facility. 

Please leave the facility by selecting Level 0 - Nexus of Technology Courtyard: ::'
12,0=>'18c9b722-baf5-4e83-bf60-708962a198d9'
13,1=>'context.interface_xpbl_rf_elevator_met'
14,3=>'::Try to open the elevator door.:: (8567d6eb-3779-4e13-bb93-6983a792c789)'
14,8=>'::Try to open the elevator door.::'
15,2=>'::Leave.:: (489e6229-bc68-4b39-bd3c-dcb0b723bae6)'
15,6=>'::Leave.::'
17,3=>'::are able to count at least eight floor (3d1a2c80-4bfa-47ce-be54-a1aed47406ab)*'
17,8=>'::are able to count at least eight floors below you thanks to your night vision. In addition, you think you are able to discern the shape of an elevator cab down there; if you're right, then the cab is obscuring the doors to the floor it is on, making that nine floors in total.::

'
18,3=>'::count at least three floors below you  (020e153f-3c70-49a5-9b03-629e706c2ec2)*'
18,7=>'::count at least three floors below you but no more because of the poor light conditions.::

'
19,2=>' (f5f79c62-5bc9-419e-b99a-32a37e7af224)'
21,2=>' (86f3fdde-b1f9-4964-810a-94c0e85dde1a)'
22,2=>' (2d8783d4-e43a-485f-97db-4ea85b0a0f37)'
23,2=>'interface'
23,3=>'ElevatorRespond'
24,3=>'::You slide your hands through the openi (c7a26421-1fed-4250-84f1-08e0bd3f9852)*'
24,7=>'::You slide your hands through the opening, one above the other, and push the doors apart with relative ease. ::'
25,0=>'af0da144-e454-4fda-b648-cfe3661736d7'
25,1=>'context.interface_xpbl_rf_elevator_met'
26,1=>'context.interface_xpbl_rf_elevator_met'
27,1=>'context.interface_xpbl_rf_elevator_sawLadder'
28,5=>'nightvision'
29,4=>'::In front of you are the cables hoistin (fdb9a51a-7147-4253-91b4-040d7a141d7c)*'
29,8=>'::In front of you are the cables hoisting the elevator cab, ::'
30,0=>'886b9191-fbc0-4eb3-b6fd-5688a9438c59'
30,1=>'context.interface_xpbl_rf_elevator_sawLadder'
31,3=>'::Climb down the cables.:: (d0342548-9600-4e6f-8815-54046dde14df)'
31,8=>'::Climb down the cables.::'
32,2=>'::Climb down.:: (ed098d4c-cb93-4405-8b22-65462b8c5839)'
32,8=>'::Climb down.::'
33,4=>'::Throw a piece of debris in the shaft.: (60940772-5a87-4863-93fe-d17193f7f124)'
33,9=>'::Throw a piece of debris in the shaft.::'
34,1=>'context.global_xpbl_implantedChip_PhilBridges'
35,1=>'plot.xpbl_philsArm'
36,2=>'::Level 0 - Nexus of Technology courtyar (d9fc187e-5352-4935-8863-a318eaf2281b)'
36,8=>'::Level 0 - Nexus of Technology courtyard::'
37,2=>'::Level 1 - Administration and informati (3c846a1f-b054-4bf1-949c-e8e1c0cef73f)'
37,8=>'::Level 1 - Administration and information technology::'
38,3=>'::Level 2 - Geology:: (c1991d2b-5be8-4579-b0d2-352f81d25832)'
38,8=>'::Level 2 - Geology::'
39,2=>'::Level 3 - Chemistry:: (b667e7a0-2129-4c1f-ad72-654781a4f769)'
39,8=>'::Level 3 - Chemistry::'
40,2=>'::Level 4 - Biology and medicine:: (7f5f8f8e-0123-41e3-94b8-fc1a3afc0d17)'
40,8=>'::Level 4 - Biology and medicine::'
41,3=>'::Level 5 - Physics:: (d4e60642-a0ef-4a9d-8ebe-27fd338ce178)'
41,8=>'::Level 5 - Physics::'
42,2=>'::Level 6 - Robotics:: (d38601fd-c3fd-4d64-8ef3-9de5a1f2bb31)'
42,8=>'::Level 6 - Robotics::'
43,2=>'::Level 7 - Security technology:: (3c48ec6c-a422-4411-ace7-ca8e500d34ef)'
43,8=>'::Level 7 - Security technology::'
44,3=>'::Level 8 - Submarine dock:: (239876e2-1479-4240-997a-e7708b27b80d)'
44,7=>'English'
44,8=>'::Level 8 - Submarine dock::'
45,2=>'::Level 9 - Utility and maintenance:: (49f722d0-6fa7-497e-914a-f21d89f6c33f)'
45,8=>'::Level 9 - Utility and maintenance::'
46,3=>'::but a much better and safer way of des (b7af28e1-ceec-42f4-90f2-af2e5f764442)*'
46,8=>'::but a much better and safer way of descending would be to use the service ladders you spot to your left.::'
47,3=>'::under tension and immovable, which giv (fd7e5f96-b080-4c26-9865-a0d838a9def9)*'
47,7=>'::under tension and immovable, which gives you hope that the cab is still attached and could be used to carry you back up. Using the cables to descend would be highly risky but possible so long as you don't slip and the cables don't snap.::'
48,1=>'context.interface_xpbl_rf_elevator_sawLadder'
49,2=>'::You grab a cable with one of your hand (649c94a4-09e5-4d03-9146-ba093cba0d04)'
49,6=>'::You grab a cable with one of your hands, hesitating for a moment just before committing fully. And that moment of hesitation allows you to catch a glimpse of the service ladders to the left, ladders which were completely hidden in the dark just a moment ago.

Therefore, you decide to use the safer of the two current options...::'
50,0=>'e08571a3-9e95-49d3-b01c-4ab1201a8dae'
50,1=>'context.interface_xpbl_rf_elevator_sawLadder'
51,1=>'context.interface_xpbl_rf_elevator_sawLadder'
52,0=>'6d2427f5-3e16-466c-96d6-1750387a1ddc'
53,0=>'a427a4f2-8e98-4d8f-824e-166eb4f182ec'
54,1=>'context.interface_xpbl_rf_elevator_throw'
55,3=>'::You see it hitting what appears to be  (224523e3-f04d-4a3f-b4b8-e575e6e2cccb)*'
55,7=>'::You see it hitting what appears to be the roof of the elevator cab and hear the resulting metallic thud reverberating throughout the shaft.::'
56,3=>'::You hear a metallic thud not too long  (07c09baa-b191-4d03-9233-e939fe62c4fb)*'
56,7=>'::You hear a metallic thud not too long after the stone piece you threw in had disappeared into complete darkness. You judge there to be at least twice as many floors as you are able to see now, making that at least six in total.::'
57,0=>'4cd1a10b-c03e-4f01-a44d-cd91e1b87ca3'
57,1=>'context.interface_xpbl_rf_elevator_throw'
58,0=>'2ce868a9-93df-43ec-b5f5-abdeac74c9a1'
59,0=>'5e42b3d6-38a1-48dc-b2e7-a2bf5cbe9144'
60,1=>'xpbl_k7'
61,0=>'14d30168-6d8b-462c-8f67-7477c92aad25'
62,0=>'5fd24652-1b51-4a09-be94-aabdccb00882'
63,1=>'xpbl_rf1'
64,3=>'::You tap the screen but nothing is happ (25e0f3b2-6f59-47a6-87e3-0c7efa8ae1f4)'
64,7=>'::You tap the screen but nothing is happening.::'
65,0=>'6c791bde-253d-41de-af1b-76958f1ba47e'
65,1=>'context.interfacing_elevator_xpbl_rf_main_lvl2'
66,1=>'context.interfacing_elevator_xpbl_rf_main_lvl2'
67,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
68,0=>'778f7766-bbfe-45e9-a047-c085babfe92d'
69,1=>'xpbl_rf_ch'
70,0=>'4872a992-ac57-4e21-bab5-562391677330'
71,0=>'8a9f20fe-21a9-4055-aee7-07228d227695'
72,1=>'xpbl_rf_bio'
73,0=>'3024345b-c264-47a9-8417-897a334f19b3'
73,1=>'context.interfacing_elevator_xpbl_rf_main_lvl5'
74,1=>'context.interfacing_elevator_xpbl_rf_main_lvl5'
75,0=>'9cf46ec5-b9d6-4a66-ac4a-2b60ece22d24'
76,0=>'b8d5a8fe-85e2-4847-9df4-72eda5987467'
77,1=>'xpbl_rf_rob'
78,0=>'7bf011ed-0bd1-48e8-b16b-d6c085af7658'
79,0=>'f4b8ab79-854f-4dfd-aff8-bc1f9cc027be'
80,1=>'xpbl_rf_sec'
81,0=>'eb13502a-d2e6-4ab0-aa8c-1480550ce85b'
81,1=>'context.interfacing_elevator_xpbl_rf_main_lvl8'
82,1=>'context.interfacing_elevator_xpbl_rf_main_lvl8'
83,0=>'97ad1056-756f-496f-835a-eb0ce33300cd'
84,0=>'e0cbfaed-7252-47c3-adea-60f1884900e9'
85,1=>'xpbl_rf_eng'
86,5=>'nightvision'
87,0=>'9c73782a-1248-4071-af02-7b0227f0918d'
87,1=>'context.interface_xpbl_rf_elevator_sawLadder'
88,0=>'xpbl_rf_eng'
88,1=>'FromElevator'
91,0=>'xpbl_k7'
91,1=>'FromElevator'
92,2=>'interface'
92,3=>'ElevatorPickFloor'
93,0=>'xpbl_rf1'
93,1=>'FromElevator'
94,2=>'interface'
94,3=>'ElevatorPickFloor'
95,2=>'interface'
95,3=>'ElevatorPickFloor'
96,0=>'xpbl_rf_ch'
96,1=>'FromElevator'
97,2=>'interface'
97,3=>'ElevatorPickFloor'
98,0=>'xpbl_rf_bio'
98,1=>'FromElevator'
99,0=>'xpbl_rf_rob'
99,1=>'FromElevator'
100,2=>'interface'
100,3=>'ElevatorPickFloor'
101,0=>'xpbl_rf_sec'
101,1=>'FromElevator'
102,2=>'interface'
102,3=>'ElevatorPickFloor'
103,0=>'xpbl_rf_eng'
103,1=>'FromElevator'
104,2=>'interface'
104,3=>'ElevatorPickFloor'
105,5=>'nightvision'
106,5=>'helmetLanternAura'
107,5=>'electricTorchAura'