1,0=>'ceto_deckLog'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::LEMCO LC487 - Mickey JohnsonUnable to  (f7f0c296-0b97-4ec8-aba0-d0657fd69fe6)*'
5,7=>'::LEMCO LC487 - Mickey Johnson

Unable to connect to LIN. Only local data is available.::'
6,2=>' (92096784-70fa-42ae-bd16-23e025153b41)'
6,6=>''
7,3=>'::Mail:: (b44e013c-1767-4fc0-8c1e-de577d9fe318)'
7,7=>'::Mail::'
8,2=>'::Exit:: (584d9ab8-f63a-42c0-8868-374a19d5a114)'
8,6=>'::Exit::'
9,2=>'::Mail:: (7bc937b6-8991-4ad0-8207-2197575abf55)'
9,6=>'::Mail::'
10,3=>'::From: A. Mclane; Subject: New challeng (4e6472ba-9de0-4009-80b6-1dd275956868)'
10,7=>'::From: A. Mclane; Subject: New challenge; Cc: J. Toplin, L. Noel...::'
11,3=>'::From: A. Mclane; Subject: New challeng (21dd4a59-4b4c-4ef9-8c1e-d3b06559c80c)'
11,7=>'::From: A. Mclane; Subject: New challenge::'
12,3=>'::To: L. Noel, Subject: Allan's Challeng (d59397ed-c249-46bb-a26f-dd220a3e7eda)'
12,7=>'::To: L. Noel, Subject: Allan's Challenge (8 messages)::'
13,3=>'::From: L. Noel. Subject: Music theory ( (0904be01-86f3-470c-b5c8-7d6f852cd42a)'
13,7=>'::From: L. Noel. Subject: Music theory (1 Attached files)::'
14,3=>'::Back:: (b7e4fcc8-297a-40be-a5d0-0a4c38279911)'
14,7=>'::Back::'
15,4=>'::Hey guys, just wanted to let you know  (c262e22d-c838-46c3-99af-702966cc9b19)*'
15,8=>'::Hey guys,
 
just wanted to let you know that it's finally finished: The Musical Cipher is here. We've done this plenty of times by now so I don't think it is necessary to explain much. Each one of you will be getting their own encoded text samples ::'
16,4=>'::Mickey,Here's your text:$(context.glob (7ae36943-53f4-4888-98b8-08d5666425ec)*'
16,8=>'::Mickey,

Here's your text:
$(context.global_xpbl_encryptedString0)
$(context.global_xpbl_encryptedString1)
$(context.global_xpbl_encryptedString2)
$(context.global_xpbl_encryptedString3)

::'
17,2=>'::Hey Laverne,need some help with music  (247750a2-5c62-4009-8ee1-33e15472ebe8)'
17,6=>'::Hey Laverne,

need some help with music theory. Hear me out: You are an electrolinist, while I was the worst one in music classes, and you know it to be true. In fact, I was one of the rare ones whose knowledge of musical theory could best be described as "utterly abysmal." Therefore, I need some assistance if I am to have an equal chance at breaking the cipher, right? And since you are a professional musician, and extremely smart, and drop-dead gorgeous, and a great cook and a superb human being on top of all that, it makes perfect sense that you should come to my aid because with your vast knowledge of music theory it will take you mere minutes to enlighten me. It'd take so little time you won't even realize you've helped me, whereas I would be eternally grateful.

Your best pal Mickey, office next door::'
18,2=>'::I think this should be enough. Happy r (17a5c623-27f7-43b8-bf2c-5c17f6f7c956)'
18,6=>'::I think this should be enough. Happy reading, and happy deciphering.

Now leave me alone.

Laverne
:x::'
19,3=>'::as well as an encoded four-digit code  (0c70f646-705e-4929-b8bd-0b2ecec6dcaf)*'
19,7=>'::as well as an encoded four-digit code for the tech vault next to my office. ::'
20,3=>'::in which I have concealed a four-digit (255cbe30-3aed-4ab7-ade2-e67adeaee61b)*'
20,7=>'::in which I have concealed a four-digit code for the tech vault next to my office, one digit per sample. ::'
21,3=>'::And here's the keypad code:$(context.g (5426b9bd-8563-45f7-9d18-276fff250e5a)'
21,7=>'::And here's the keypad code:
$(context.global_xpbl_encryptedKeypadCode)

::'
22,2=>'::Good luck, mate!Allan McLane, Nexus Se (eef2e9ce-7012-4aa2-b0a7-72f227dd8ed3)'
22,6=>'::Good luck, mate!

Allan McLane, Nexus Security::'
23,3=>'::Next:: (8cfd190a-f5d0-4852-8d22-904b99610660)'
23,7=>'::Next::'
24,3=>'::Back:: (8977c754-fe9f-413d-ab72-0dcbe15bb0b4)'
24,7=>'::Back::'
25,3=>'::Open attached file (Theory:Bits_and_Pi (0ed799da-3e03-4d5b-a150-6a76764346b0)'
25,7=>'::Open attached file (Theory:Bits_and_Pieces_for_Unschooled_People.odc)::'
27,2=>'::One key per person has been used to en (17e64343-04e6-47aa-9778-7fde5f60d63d)'
27,6=>'::One key per person has been used to encrypt each person's text, and the keys are being kept safe on my computer; you will NOT be able to get them through the wire, so don't even try. The first one to decrypt the code and unlock the tech vault gets to try out the Sonocaster at the range.

Now, before some of you (Hammond) comment on it, I'm perfectly aware that I've sacrificed some security for the sake of keeping the musical aspect of the cipher as authentic as possible. After all, it's all about having fun with these challenges. This might even be our last one, so why not inject some art into it?

Your text will arrive in a separate mail.  I'll play you some Lemurian Philharmony over the loudspeakers, just to set the right mood.

Allan McLane, Nexus Security::'
29,2=>'::Hey best pal Mickey,I'm busy.Laverne : (1b2aefff-870e-4a85-bd00-ed8dc72d3eb3)'
29,6=>'::Hey best pal Mickey,

I'm busy.

Laverne 
:x::'
30,2=>'::Musical note - a notation representing (be7c39d5-4795-4e57-a8e2-462a0c652fd1)'
30,6=>'::Musical note - a notation representing the pitch and duration of a musical sound. In Global Music Theory there are many musical temperaments, or tuning systems, but one of the most well-known (if outmoded) is the twelve-tone equal temperament (*12TET*), in which each octave is separated into twelve equally spaced notes, also referred to as semitones or half steps. The scale comprising of all twelve notes is called a *chromatic* scale.::'
31,3=>'::Next:: (a66c4cad-77a4-464c-bee2-9c8938c77305)'
31,6=>'English'
31,7=>'::Next::'
32,3=>'::Previous:: (df1d030d-137d-4102-9256-fbe10554339b)'
32,6=>'English'
32,7=>'::Previous::'
33,3=>'::Next:: (66c24ace-64f5-4e2b-93db-436ecf1451ae)'
33,6=>'English'
33,7=>'::Next::'
34,3=>'::Back to: From: L. Noel. Subject: Music (d52f9f45-8b95-4a90-a358-3b745fac3f60)'
34,7=>'::Back to: From: L. Noel. Subject: Music theory (1 Attached files)::'
35,2=>'::Laverne, dear, the screen glare that i (067e3769-dba9-4974-9f6c-3953b039c115)'
35,6=>'::Laverne, dear, the screen glare that is perforating the consuming darkness around me,

please help me! I suck at music! I can't even hum a simple tune, let alone deal with theory. Help!

Your humble servant Mickey, dark office next door::'
36,2=>'::Octave (perfect octave) - an interval  (eea6169c-84a8-44c3-a27f-3ceee95a9efe)'
36,6=>'::Octave (perfect octave) - an interval between eight notes (the total number of notes per octave in ancient systems, also called *natural* notes) where the last note is exactly double the frequency of the first and is notated with the same letter but with a raised octave number (eg. *C1* - *C2*; these notes are said to be *an octave apart*). However, the octave can also mean a diapason (range) of notes, seven *natural* notes and five *accidentals*, or twelve notes in total in *12TET*.

Octaves are commonly represented with numbers, starting with 0 (representing the sub contra octave, although most of the octave is below the non-augmented human hearing range) and increasing by 1 with each successive octave.::'
37,3=>'::Next:: (3b4973dc-8aed-4ee2-9adf-a6dc532a69ed)'
37,6=>'English'
37,7=>'::Next::'
38,3=>'::Previous:: (bc6f0e3a-f831-4cf6-8249-d500af3e9a66)'
38,6=>'English'
38,7=>'::Previous::'
39,3=>'::Next:: (417bbcf4-bd47-415c-887a-8c1728d127c5)'
39,6=>'English'
39,7=>'::Next::'
40,3=>'::Previous:: (26ade353-655d-476e-8a0a-dc0a5c798e0e)'
40,6=>'English'
40,7=>'::Previous::'
41,2=>'::My humble servant Mickey, victim of yo (150c81cf-3dec-453d-baa6-d370a6bb2804)'
41,6=>'::My humble servant Mickey, victim of your office's failing lights

there can be only one winner in this challenge, and the winner gets to play with a cool experimental sonic gun. Hey! What makes you think I'd want to help my competition, hm?

Laverne, your mistress, office of joy, light and music next door 
:x ::'
42,2=>'::The natural notes are *C*, *D*, *E*, * (a161ff49-e0dd-4675-980b-c6a6b51c100a)'
42,6=>'::The natural notes are *C*, *D*, *E*, *F*, *G*, *A*, *B*.

The accidentals are natural notes that have been either *sharpened* (raised by one semitone, represented with the symbol *#*) or *flatted* (lowered by one semitone, represented with the symbol *b*) and there are five in total per octave; in essence, they represent notes in between the natural notes, meaning that, for instance, a *C# *(*C-sharp*) note is the same as the *Db* (*D-flat*) note. It is important to clarify that there are no accidentals between notes *E* and *F* (no *E-sharp* or *F-flat*) or *B* and *C* (no *C-flat* or *B-sharp*), since a flatted *C* is technically equal to *B* and conversely a sharpened *B* is equal to *C*; the same applies to *E* and *F*.

Therefore, the sharpened notes are *C#*, *D#*, *F#*, *G#*, *A#*, and the flatted notes are *Db*, *Eb*, *Gb*, *Ab*, *Bb*.::'
43,3=>'::Next:: (b60dff60-119b-4dbf-98b8-dc96f3200c40)'
43,6=>'English'
43,7=>'::Next::'
44,3=>'::Previous:: (a3d58515-e46d-4f9f-8a69-d7a63dec7e1f)'
44,6=>'English'
44,7=>'::Previous::'
45,3=>'::Next:: (3c9dbb2f-16b8-4306-bcaf-a52a8f6f3deb)'
45,6=>'English'
45,7=>'::Next::'
46,3=>'::Previous:: (8bcdd4a6-7ec1-4f2c-8a56-de8ad2e36479)'
46,6=>'English'
46,7=>'::Previous::'
47,2=>'::My mistress Laverne,I couldn't possibl (47391794-89b9-4068-bfe9-7b6aff703d86)'
47,6=>'::My mistress Laverne,

I couldn't possibly even dream of surpassing someone of your talents. However, I'd be delighted to at least surpass others, so that I may rush before them with the code and catch you in your moment of triumphant joy as you're collecting your hard-earned reward.

Would you help me, please, oh Laverne, my mistress?

Mickey, sad.::'
48,2=>'::Transposition - the process of lowerin (d4ca4677-db9b-4c7c-a57d-1c1f17145dfb)'
48,6=>'::Transposition - the process of lowering or raising the tonic of a musical piece (its key, or tonal center - a pitch upon which all the other pitches of a piece are hierarchically referenced) by a constant interval, so that the whole piece sounds higher or lower. For example, if a piece written in C minor is played in D minor, it is being transposed higher by two semitones.

Modulation - the process of changing from one key (tonal center) to the other *within* a piece. For example, a piece may be written in C minor but changes to D-sharp major, then to F major, etc. Each of these changes is called a modulation. A transposition of a piece does not disturb the relative changes within a piece, only makes the whole piece universally higher or lower.
::'
49,3=>'::Next:: (2887ca9e-d13c-4072-91c2-a194e37fea59)'
49,6=>'English'
49,7=>'::Next::'
50,3=>'::Previous:: (0084723a-9c91-4e8b-872d-ffac2976f20f)'
50,6=>'English'
50,7=>'::Previous::'
51,3=>'::Next:: (c8898bec-6e68-4784-bf43-ca71448e3039)'
51,6=>'English'
51,7=>'::Next::'
52,3=>'::Previous:: (15fd07e4-0b10-4b5f-9e56-82b77a28aa76)'
52,6=>'English'
52,7=>'::Previous::'
53,2=>'::Hey sad Mickey,I don't like all this s (0f27da8b-19bc-41a0-af17-28f992583af8)'
53,6=>'::Hey sad Mickey,

I don't like all this sugar you're shoveling at me. It makes me sick, and frankly - it doesn't suit you one bit. Be yourself, the real you... and then I might, MIGHT think about perhaps, maybe, POSSIBLY, but not certainly, helping you. Even though I'd always prefer Jeff catching me in that tech vault to you.

Laverne 
:x::'
54,2=>'::Musical interval - a difference betwee (57b62f94-d446-422b-9d99-164dc5af2381)'
54,6=>'::Musical interval - a difference between two pitches.

These are, represented by the number of semitones they encompass:

0 - perfect unison (same note)
1 - minor second
2 - major second
3 - minor third
4 - major third
5 - perfect fourth
6 - diminished fifth/augmented fourth
7 - perfect fifth
8 - minor sixth
9 - major sixth
10 - minor seventh
11 - major seventh
12 - perfect octave::'
55,3=>'::Next:: (94118823-e230-40c0-950b-02ba1345e25f)'
55,6=>'English'
55,7=>'::Next::'
56,3=>'::Previous:: (e5a6be99-72a6-46a2-be11-37e18e560b75)'
56,6=>'English'
56,7=>'::Previous::'
57,3=>'::Read again:: (eb245eac-fe70-4a22-8b89-ef19ea66666f)'
57,7=>'::Read again::'
58,3=>'::Previous:: (5e809c72-7a01-4ed5-a05c-910065305845)'
58,7=>'::Previous::'
59,3=>'::Back to Mail:: (4115401c-faf9-4870-bf44-ce8250ea8a0c)'
59,7=>'::Back to Mail::'
60,2=>'::Help me with music theory, you four-ey (71ed146e-05af-4505-881f-f0b088bf57e2)'
60,6=>'::Help me with music theory, you four-eyed puck, or I'll put your electrolin in Hammond's sweaty, greasy hands!::'
61,3=>'::Next:: (274d123c-75bf-4140-a311-e262c30de161)'
61,6=>'English'
61,7=>'::Next::'
62,3=>'::Previous:: (f49cdce3-3e07-4d77-a184-8fa678427db2)'
62,6=>'English'
62,7=>'::Previous::'
63,2=>'::Yuck! YUCK! That sounds more like you. (dfb33924-eb19-4dd7-ae45-929c3a9735f4)'
63,6=>'::Yuck! YUCK! That sounds more like you. Very well. I'll be sending you something even *you* can understand. Luckily I have some notes lying around so it'll only take a few minutes.

P.S. If there's one person worse at music in general than you, it's Hammond. Remember when he turned all of the tuning peg handles on my electrolin so that they're facing the same direction? "They didn't look right," he said. And then the look on his face when I activated self-tuning... oh, my.

Laverne, :x::'
64,3=>'::Previous:: (32c529c0-1e1b-49db-8c8d-e04a0ddbb12c)'
64,7=>'::Previous::'