1,0=>'xpbl_mu_waterPump'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::LEMCO LC387 - :: (1e223c8c-618a-49f8-81bf-493b69e53187)*'
5,8=>'::LEMCO LC387 - ::'
6,3=>'::Welcome, P. Bridges:: (b6423bab-245c-4452-8bce-ad5820318be7)*'
6,7=>'::Welcome, P. Bridges::

'
7,3=>'::Welcome, guest:: (999778af-5ac6-449a-a5c4-a74ffc38e265)*'
7,7=>'::Welcome, guest::

'
9,2=>'::Please select one of the following opt (a25cbace-ec12-440c-b7a8-efea07959e5d)'
9,6=>'::Please select one of the following options: ::'
10,1=>'plot.xpbl_philsArm'
11,1=>'context.global_xpbl_implantedChip_PhilBridges'
12,3=>'::Toggle north section gate:: (3d266439-755f-4a08-8d1a-4b33b8d8b1eb)'
12,8=>'::Toggle north section gate::'
13,3=>'::Toggle south section gate:: (a2eb2b5e-59f6-457c-9c50-36501d699ae0)'
13,7=>'English'
13,8=>'::Toggle south section gate::'
14,3=>'::Toggle south section gate:: (8d5af8d0-90cf-4f8c-8987-d65fd05b5571)'
14,7=>'::Toggle south section gate::'
15,3=>'::Contact active security officer:: (c195e4dc-69b4-4a44-a0b7-c90b8b900118)'
15,7=>'::Contact active security supervisor::'
16,2=>'::Summon available Servants:: (e81d7032-df53-44b5-910e-1150dc0d66a6)'
16,6=>'::Summon available Servants::'
17,2=>'::Exit:: (8c954773-f4be-43c2-a01b-05f451d9faab)'
17,6=>'::Exit::'
18,0=>'e7c7ba8b-d88c-4f32-a263-49703be4ef36'
19,1=>'context.loc_xpbl_rf_security_southGateUnlocked'
20,0=>'e7c7ba8b-d88c-4f32-a263-49703be4ef36'
21,1=>'context.loc_xpbl_rf_security_southGateUnlocked'
22,2=>'::Warning: Gate locked.You do not have p (ba256a88-e003-4d30-b976-58adf7de64ca)'
22,6=>'::Warning: Gate locked.

You do not have permission to open this gate. Please contact a security supervisor for more details.::'
23,3=>'::No active security officers detected.  (ca420eb1-7d3a-47f1-8ad2-742641a8e35d)'
23,7=>'::No active security supervisors detected. There may be temporary communication problems preventing this. 

Please try again later.::'
24,1=>'context.none'
25,3=>'xpbl_rf_sec'
26,3=>'xpbl_rf_sec'
27,4=>'::[Hacking] Unlock the gate:: (1f984531-6109-4fbd-98b8-f6a1931c9877)'
27,8=>'::[Hacking] Unlock the gate::'
28,3=>'::Back:: (804ddae4-e0bf-4525-850c-eee789f3523d)'
28,7=>'::Back::'
29,3=>'::Security technology level south sectio (133f766b-f1cd-404c-9734-958e04cf4b1d)*'
29,8=>'::Security technology level south section gate is now unlocked.

::'
30,3=>'::Unknown error:: (34b7f71d-f43b-45a9-b309-2dc5bec035ec)'
30,7=>'::Unknown error::'
31,2=>'Hacking'
32,0=>'79336131-6e6f-4187-b78e-19ef480f1e8a'
32,1=>'context.loc_xpbl_rf_security_southGateUnlocked'