1,0=>'rig_sonarPC'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Mike's Desktop:: (8fc3fbf6-2056-41bb-a3ea-ede139875068)*'
5,7=>'::Mike's Desktop::'
6,2=>' (46a082ce-7cdc-4bfd-9e2c-0f227636ee5f)'
6,6=>''
7,3=>'::SS:: (b6cf2afc-5799-4648-bfc3-f1f99ae4c4df)'
7,7=>'::SS::'
8,3=>'::Pictures:: (b7fdb3b2-e249-404e-8366-2fae47484976)'
8,7=>'::Pictures::'
9,3=>'::Music:: (c3b43601-bfa9-4fb4-81ec-643eec63a470)'
9,7=>'::Music::'
10,3=>'::Games:: (a7da60f9-6924-4eb4-bc1f-9d848655c74c)'
10,7=>'::Games::'
11,2=>'::Exit:: (1de77095-f8b4-47a2-bacd-9c19e19e71f9)'
11,6=>'::Exit::'
12,4=>'::Sonar Station Control Software - Bioso (e2d88b48-4ca1-4ade-b1a0-eced2f97e45e)*'
12,8=>'::Sonar Station Control Software - Biosoft

::'
13,2=>'::You see plenty of photos depicting var (ebf4bde1-df8d-467b-9f71-2e25fb6c6499)'
13,6=>'::You see plenty of photos depicting various jet skis and quad bikes, naked and semi-naked women, as well as creative sculptures composed entirely of stacked brew bottles; the rest are pictures of unrelated but amusing things.::'
14,2=>'::This folder mostly contains sound reco (f257a352-7069-4f03-996c-7243e7bf8ac1)'
14,6=>'::This folder mostly contains sound recordings of what appear to be live performances of bands playing in Junkyard. The file names do not seem to correspond to band names but rather describe the band's sound: rat-rap, droning bots, derailed yodeling, boring old farts, and scrap metal.::'
15,2=>'::Games:: (45197c79-9e83-436f-83f9-9286a135a9ca)'
15,6=>'::Games::'
16,3=>'::Primary sonar unit - offlineSonar rela (43bffea3-1f29-4c40-953c-a266eb8da914)*'
16,7=>'::Primary sonar unit - offline
Sonar relay group [Dread] - Units online: 0
Sonar relay group [Hathor] - Units online: 0
Sonar relay group [Chancers] - Units online: 0
Sonar relay group [Core] - Units online: 0

Total units online: 0::'
17,3=>'::Primary sonar unit - onlineSonar relay (58deb482-7638-43af-9037-ea630379cd8e)*'
17,7=>'::Primary sonar unit - online
Sonar relay group [Dread] - Units online: 6
Sonar relay group [Hathor] - Units online: 3
Sonar relay group [Chancers] - Units online: 4
Sonar relay group [Core] - Units online: 2

Total units online: 16::'
18,3=>'::Back:: (d89394dd-4ffa-407a-ad93-9b5992da38a6)'
18,7=>'::Back::'
19,3=>'::Naval Minesweeper:: (966ad91c-f288-4537-a62d-a23b5d43042b)'
19,7=>'::Naval Minesweeper::'
20,1=>'context.loc_xpbl_rig_sonarDestroyed'
21,2=>' (beccbf3f-4350-413d-b39f-d2f9d89f32ce)'
22,3=>'::Loading...:: (d5f8539c-6db8-461e-8653-4cad42e87c67)'
22,7=>'::Loading...::'
23,3=>'::Hardware monitoring/settings::  (20e05ed8-4ae7-48e5-963f-6b9348dbe94f)'
23,7=>'::Hardware monitoring/settings:: '
24,4=>'::View map:: (ef1ad266-de39-4fb5-af86-e2377750dcbb)'
24,8=>'::View map::'
25,3=>'::Exit application:: (cbec3580-cdd2-46e7-965c-f47050f82696)'
25,7=>'::Exit application::'
26,2=>'::Naval Minesweeper:: (5908797a-7fca-4609-b235-5d5870341ff2)'
26,6=>'::Naval Minesweeper::'
27,3=>'::Hardware monitoring/settings:: (79b7a6e5-e2f7-493f-b9d5-996720f29cef)*'
27,7=>'::Hardware monitoring/settings::'
28,1=>'context.loc_xpbl_rig_sonarDestroyed'
29,2=>'::You see a grid map displaying nothing  (981d432e-c89c-4eaa-a94c-646c1e28ee30)'
29,6=>'::You see a grid map displaying nothing but dull, gray outlines of the surrounding waterways and little light gray dots scattered throughout.::'
30,2=>'::You see a grid map of the waterways wi (dbc15c25-f428-4cd2-bd48-b6f869b4d8de)'
30,6=>'::You see a grid map of the waterways with many little green dots scattered throughout; the larger green dot is marked as "RSS" and is located at your current position. Some dots are emitting circular pulses whose lines intersect with and paint the map: The terrain may be gray and dull, but the moving shapes are colorful and vibrant and are tagged with quadruple-character codes unfamiliar to you. Other dots lay dormant until something appears in their proximity, at which point some activate and begin emitting pulses just like the rest, whereas the few ones that remain passive display an icon as to signal that something is near them but do not track its exact position.

It is evident that this sonar station is able to track virtually all waterway traffic with exceptional accuracy.::'
31,3=>'::Play:: (eac8f202-9a81-4d80-971f-36c41c8a2a21)'
31,7=>'::Play::'
32,3=>'::High scores:: (faf479f2-8ec4-47ab-8815-f8815f633a6e)'
32,7=>'::High scores::'
33,3=>'::Exit game:: (cbd1548c-323a-48e0-ae7c-67374a5df66d)'
33,7=>'::Exit game::'
34,2=>' (63977deb-b855-49b7-ba73-2f00f0463f8c)'
35,1=>'context.loc_xpbl_rig_sonarDestroyed'
36,3=>'::Back:: (60e54006-dfa3-4ce1-9e8d-9ab457e2f54b)'
36,7=>'::Back::'
37,2=>'::A game is already in progress. (300x30 (059241d8-eb82-40c6-9e05-1ce0154305a0)'
37,6=>'::A game is already in progress. (300x300 - 59450pts) 

Would you like to start a new game? (All progress will be deleted)::'
38,2=>'::High scores1. Mikeroni - 57890pts2. Mi (8677db12-139e-4aae-b312-44a956410bfc)'
38,6=>'::High scores

1. Mikeroni - 57890pts
2. Mikeroni - 56880pts
3. mikeroni - 56730pts
4. Mikeroni - 54205pts
5. Mikeroni - 54080pts
6. yadgagsnvsdvg - 53795pts
7. a - 53555pts
8. Mikeroni - 53460pts
9. Mikeroni - 53320pts
10. joe - 52980pts::'
39,2=>'::Power [Locked]:: (da44aaed-2d84-4760-ac97-2f38b6004e98)'
39,5=>'English'
39,6=>'::Power [Locked]::'
40,2=>'::Buoyancy [Locked]:: (326adcac-ee7d-4e1e-a0a2-65c9ee6d5fe7)'
40,6=>'::Buoyancy [Locked]::'
41,2=>'::Active sonar [Locked]:: (fe9f3a94-df00-44bf-8680-b96c91717423)'
41,6=>'::Active sonar [Locked]::'
42,2=>'::Relay network [Locked]:: (2104500d-1035-4597-a02e-2433cb332503)'
42,6=>'::Relay network [Locked]::'
43,2=>'::Computer [Locked]:: (baa407eb-d4e5-48d2-9904-b725be88db36)'
43,5=>'English'
43,6=>'::Computer [Locked]::'
44,2=>'::Misc [Locked]:: (0de5f501-954a-4624-bdbf-df663226900b)'
44,5=>'English'
44,6=>'::Misc [Locked]::'
45,4=>'::[Hacking] Attempt to access and manipu (b6f9b165-333a-4d61-bd63-1e16388048d1)'
45,8=>'::[Hacking] Attempt to access and manipulate the settings in order to cause damage to the sonar station.::'
46,3=>'Yes. (aa9a0970-cce3-4438-9aca-19a6195dbd27)'
46,7=>'Yes.'
47,3=>'No. (95c59081-d694-4090-98bd-3a75827d790a)'
47,7=>'No.'
48,3=>'::Back:: (cc701f95-0670-4231-94c9-415a7d3b30a7)'
48,7=>'::Back::'
49,1=>'context.none'
50,1=>'context.none'
51,1=>'context.none'
52,1=>'context.none'
53,1=>'context.none'
54,1=>'context.none'
55,4=>'::The software you're trying to hack app (1bd6ba19-2050-45dc-8d0f-39b430fc9389)*'
55,8=>'::The software you're trying to hack appears to be ancient, even by Biocorp standards. Fortunately, it is just as vulnerable, if not more, to advanced contemporary hacking techniques. After unlocking the settings, you go to power section with the intent of overloading and burning critical components through setting manipulation. ::'
56,3=>'::You have no clue how to accomplish thi (12e5e5a2-9fc1-492c-8871-e4f47870a236)'
56,7=>'::You have no clue how to accomplish this.::'
57,2=>'::Select difficulty:: (dcdaf3b6-97dd-4e5e-ac5f-bf8ff8e57222)'
57,6=>'::Select difficulty::'
59,4=>'::The sonar is equipped with numerous sa (3f20203e-4035-495c-adef-f3bca489dd15)*'
59,10=>'English'
59,11=>'::The sonar is equipped with numerous safety measures designed to prevent just that, but with some skill you manage to circumvent those, at least the software ones. That proves to be sufficient, though, and soon enough you manage to manipulate the settings in such a way as to systematically fry all the major components as well as the sonar's power core.

The sonar's lights go dark, and a faint smell of burned electronics reaches your nose.::'
60,3=>'::But this is where the numerous safety  (362519ca-5961-41af-91bc-b8b6117fd108)'
60,7=>'::But this is where the numerous safety measures designed to prevent just that manifest themselves in the form an impenetrable wall. Until you can disable those, at least on the software side, there is no way to realize your intent.::'
61,3=>'::Beginner (10x10):: (f9f198ee-e1df-4d41-9cf8-24749159e07e)'
61,7=>'::Beginner (10x10)::'
62,3=>'::Intermediate (16x16):: (43ee3d82-4a6b-4edc-bac9-f0d02db3abe9)'
62,7=>'::Intermediate (16x16)::'
63,3=>'::Expert (25x25):: (33d28332-348c-4b2a-b50e-fac79394ef62)'
63,7=>'::Expert (25x25)::'
64,3=>'::Master (100x100):: (adff0cdc-5316-4b52-b342-9306daa242c9)'
64,7=>'::Master (100x100)::'
65,3=>'::Impossible (300x300):: (4f639ba1-d1de-4d34-bfad-f29db8738043)'
65,7=>'::Impossible (300x300)::'
66,3=>'::Back:: (7f14bb7f-3ede-4662-bf8a-e8af10502c7e)'
66,7=>'::Back::'
68,3=>' (bf5c081e-1190-4e6e-b67c-6a6ce0ec32d4)'
69,3=>' (ed460f1e-2bf1-4d48-8ef2-edd180ffd211)'
70,0=>'490ba50c-241e-4f6b-8789-6410e72aad2e'
70,1=>'context.loc_xpbl_rig_sonarDestroyed'
71,0=>'1c133a5c-16b8-4fb3-a30e-617bfd6f5c22'
72,0=>'dfa3d5ad-3164-4cc5-b33d-02fa85003aff'
72,1=>'context.loc_xpbl_rig_sonarHacked'
73,0=>'interface'
74,0=>'player'
75,3=>'::Loading...:: (b3c285c0-7035-4639-b0d2-aa807764a01f)'
75,7=>'::Loading...::'
77,0=>'b1a6d29a-56b0-491e-8a3a-c5a5655e5fad'
79,3=>'::Fatal error!:: (7c4e5b7c-a26d-4df8-9cd9-d5daf8544faa)'
79,7=>'::Fatal error!

Exiting application...::'
80,1=>'context.loc_xpbl_rig_sonarRoom_allowed'
86,1=>'context.npc_xpbl_rig_sonarGuard_sentForBrew'
87,1=>'context.npc_xpbl_rig_sonarGuard_returnedWith'
88,1=>'context.npc_xpbl_rig_sonarGuard_sentForBrew'
89,0=>'AutoDialogInit'
89,1=>'npc_xpbl_rig_sonarGuard_askedIfFixed'