1,0=>'rustMaker'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::This spear tip seems to have spent eno (e87e7d06-60bf-484e-bec2-f55ec6486141)'
5,6=>'::This spear tip seems to have spent enough time lodged inside a Sea Wyrm to get infused with its rusting acid. The original shaft was destroyed during the attack, but you might be able to replace it with a new one.::'
6,3=>'::[Mechanics] Repair the spear by attach (d1c2750c-5c6a-422b-8f1f-0a395ffa634f)'
6,7=>'::[Mechanics] Repair the spear by attaching it to a new shaft.::'
7,2=>'::Leave it be for now.:: (4c11fbf0-02b6-48f3-9eb3-69862f1c4cf7)'
7,6=>'::Leave it be for now.::'
8,2=>'::You sucessfully attach the spear tip t (1627cdfa-0ca5-4049-af02-8bde7deeb94c)'
8,9=>'::You successfully attach the spear tip to a new shaft, taking care not to get in contact with the rusting acid or let it drip on any of your gear.::'
10,0=>'f0f824c6-0376-4926-942a-0fe17cdb2795'
10,1=>'spearShaft'
11,0=>'0c4ef9ed-7bd1-4b61-a583-905f84589179'
11,1=>'rustMakerKnife'
12,0=>'71037ebd-c19d-44ff-814d-ae7bd395d9cf'
13,1=>'spearShaft'
20,2=>'weapons\xpbl\rustmakerspear'