1,0=>'aw1_elevator1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'Serbian'
1,26=>'English'
1,27=>'Serbian'
1,28=>'English'
1,29=>'Serbian'
1,30=>'English'
1,31=>'Serbian'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Please select your desired floor: :: (37c500c3-69a6-486b-b8fd-71c3e5117bbb)'
5,7=>'::Please select your desired floor: ::'
6,2=>'::You do not have permission to use this (e9507ed3-06d9-4ffa-a7b5-72a6a8c00e7c)*'
6,7=>'::You do not have permission to use this elevator. Minimum clearance level required is C-4.::'
7,0=>'858e1649-754e-4835-bacf-45d931f3509c'
8,2=>'::Level S1 - Joint Security Command:: (f2e47d3d-7797-4158-9289-ea3b892b1838)'
8,8=>'::Level S1 - Joint Security Command::'
9,2=>'::Level 0 - Main Hall:: (fdf7bc6a-e246-4bd6-b503-bf7e62e6192c)'
9,8=>'::Level 0 - Main Hall::'
10,2=>'::Leave:: (773f64ac-2619-4108-9d5a-2546a93a364e)'
10,6=>'::Leave::'
11,0=>'18c9b722-baf5-4e83-bf60-708962a198d9'
12,2=>'interface'
12,3=>'ElevatorRespond'
13,0=>'5fd24652-1b51-4a09-be94-aabdccb00882'
14,0=>'fb7fb7cc-e757-4770-abe3-124f22e71cc0'
14,1=>'UpElevator'
15,1=>'xpbl_sc_com'
16,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
17,0=>'ae278ecd-0038-4bd5-bbf7-4c6e81c93f44'
17,1=>'DownElevator'
18,1=>'xpbl_sc'
19,2=>'interface'
19,3=>'ElevatorRespond'
20,2=>'interface'
20,3=>'ElevatorPickFloor'
21,2=>'interface'
21,3=>'ElevatorPickFloor'