1,0=>'shard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'shard'
4,0=>'player'
5,2=>'::You hold in your claw a half rock and  (6cb09664-0f7f-42fe-9673-29a0b5c0bf08)'
5,6=>'::You hold in your claw a thing that is half rock and half colorful, glowy crystal. Turning it around makes your eyes spin and gives you a mild headache.

There's not much you can do with it because of this.::'
6,3=>'::The shard is about seven centimeters l (8aba85d5-dca9-41e6-a6fa-5aabfa50f2de)*'
6,7=>'::The shard is about seven centimeters long and looks more like two different items being held together by some unnatural force. One item is made from some strange rock with the other being some manner of crystal which gives out prismatic glow but is not able to illuminate any other object. The more of the one side of the shard you see, the more the whole shard seems to assume the non-visual properties of that side - such as weight, temperature, and surface texture.::'
8,2=>'::Leave it be. (a3525096-743b-42a7-9a37-a89a878bc3b3)'
8,6=>'::Leave it be.'
9,2=>' (bb193964-2cf9-4a65-b1fc-7909b62b320c)'
10,3=>'::Examine the rocky side.:: (b789821a-f091-4bba-aa46-05d48d471858)'
10,8=>'::Examine the rocky side.::'
11,3=>'::Examine the crystal side.:: (a09bd6e8-e7e2-460a-9b31-1c62878c7559)'
11,8=>'::Examine the crystal side.::'
12,4=>'::Look at it sideways to examine both ro (4c382554-b440-498b-9e2f-db0a1729fee4)'
12,8=>'::Look at it sideways to examine both rock and crystal side at the same time.::'
13,4=>'::The stone surface feels coarse but com (31c4744b-56bb-4a61-9633-4fdef32f961e)*'
13,8=>'::The stone surface feels coarse but comfortable to touch at the same time, and not at all cold as you would expect from something that resembles stone. It feels very nice to press your skin against it, but it does not produce any powerful sensations that you feel might fade with time. It must be the most comfortable inorganic material in the world.::'
14,0=>'d2e6208f-6c6b-4ab2-b9f2-ff5af62001dd'
14,1=>'tempcontext.shard_examineRockSide'
15,4=>'::The crystal side of the shard looks so (6bf2d62d-c253-41a2-9927-789929471eab)*'
15,8=>'::The crystal side of the shard looks so ethereal and delicate that you are not sure it is material at all. It does not seem to occupy the space in a normal way. It feels as if it rests in a different world, infinitely far from you and you can only see it due to its soft inexhaustible light.::'
16,0=>'99accf96-cc71-44ca-bfc1-fc58a827e48b'
16,1=>'tempcontext.shard_examineCrystalSide'
18,3=>'::Somehow the two disparate parts of the (459d5210-3d11-4c8d-bfd7-72406eab7e31)*'
18,7=>'::Somehow the two disparate parts of the shard now seem to perfectly fit together and no longer make sense separately, like a handle and a blade of a knife.

It seems derailed, but you now feel as you might be able to take hold of this weapon or tool or whatever it might turn out to be, for it seems it has potential to be many things.::'
19,3=>'::It feels weird to look at the shard si (a097bef1-d546-42b1-9217-2f161cd6d2aa)*'
19,7=>'::It feels weird to look at the shard sideways. Indeed, it's as if there are two objects that do not look like they can connect, but somehow, they do.::'
20,3=>' (f49af885-e285-42af-a752-4c6933bc93f4)'
21,3=>' (94a22e76-d1cd-4b7d-b255-361192bcf38f)'
22,1=>'tempcontext.shard_examineRockSide'
23,1=>'tempcontext.shard_examineCrystalSide'
25,2=>' (5df38ce4-6677-405a-ac20-757445dcd917)'
26,5=>'secondSight'
27,3=>'::As you trace your hand across the surf (c8a5052c-26ca-4974-a7bc-503c94425469)*'
27,8=>'::As you trace your hand across the surface, you have a strange feeling that somehow this side of the item is meant to be held in your hand, like a handle. There's nothing in the shape of it that suggests it, but you get the feeling all the same. This feeling doesn't last long after you turn the item in your hands again.::'
28,5=>'secondSight'
29,3=>'::If you stare into the crystal long, it (5a885b4c-a9ad-4a71-87f1-bf56d1a1b743)*'
29,8=>'::If you stare into the crystal long, its light starts to imprint incredible images into your mind's eye. Geometric shapes and bodies that defy the laws of space, infinitely fine patterns, colors beyond the visible spectrum and greater wonders that you have no way to describe even to yourself. 

And they all seem to occupy the same space - the infinite deeps of the ethereal light of the crystal. You need but only reach out and grab them before they flee too far from your limited mind.::'
30,5=>'secondSight'
31,1=>'tempcontext.shard_rockSide_activated'
32,1=>'tempcontext.shard_crystalSide_activated'
33,3=>'::Try to feel out the handle of the shar (9ce6b134-170e-4a86-8ec6-f9659903a353)'
33,7=>'::Try to feel out the handle of the shard and plunge your mind deep into the light and bring back whatever you can.::'
34,2=>'::Leave it be.:: (d8683723-fbda-4242-8ed4-7ae34c1cbbc6)'
34,6=>'::Leave it be.::'
35,0=>'825a7399-31f4-4484-8dad-fd3a09ec1116'
35,1=>'tempcontext.shard_rockSide_activated'
36,0=>'4ebc49eb-ee70-4b3f-b123-f75131244f34'
36,1=>'tempcontext.shard_crystalSide_activated'
37,2=>'::As you reach for and into the shard, b (124c4777-797d-46c5-a9ce-115ae9027b16)'
37,6=>'::As you reach for and into the shard, both your hand and your mind seem lost inside it, overwhelmed by its energies and vastness. You feel as though your entire being could be torn apart and disintegrated inside this great space, so you quickly grab onto the first thing your inadequate hands can grasp and pull yourself out.::'
38,2=>'::End Dialog:: (f162d647-28e6-43e2-863e-f14105152bb4)'
38,9=>'::End Dialog::'
39,0=>'bd7d048e-db2d-43ad-ad34-5e13fc7b31ad'
39,1=>'shard'
40,0=>'e4524db9-0fa8-4d57-8027-955f8a16b2a3'
41,0=>'ed2a4d72-c1f3-458f-bbab-f3ce7040f827'
41,1=>'context.item_shard_torchRetrieved'
47,2=>'plot\xpbl\monolithtorch'