1,0=>'sc_secConsole'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::LEMCO TBL-2:: (9c5ac9f9-fb9b-4154-a2e0-ec01e82d1399)'
5,8=>'::LEMCO TBL-2::'
6,3=>'::Welcome, P. Bridges:: (c56e3818-9789-49e1-9901-3d10d286a030)*'
6,7=>'::Welcome, P. Bridges ::'
7,3=>'::Welcome, guest:: (ed2431fd-8fca-4b3f-92a8-4555ff173a4a)*'
7,7=>'::Welcome, guest ::'
9,2=>'::You do not have permission to use this (07ef7c33-0b85-4a10-a89c-7d16fcdbfd03)'
9,6=>'::You do not have permission to use this device: Your RFID has not been recognized and/or is not included in the allowed users list. 

If you are the owner of this device (Bernard Johnson) and cannot access it, please contact our support at lemco.pertech.support.::'
10,1=>'context.global_xpbl_implantedChip_PhilBridges'
11,1=>'plot.xpbl_philsArm'
12,2=>'::Exit:: (dc961567-aab3-47d2-b422-599be615b036)'
12,6=>'::Exit::'