1,0=>'steveThePyrite'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You approach a man made of stone swing (56329d1a-25c4-428f-b2f3-d14fe0bc8914)'
5,6=>'::You approach a man made of stone swinging at the double pyramid.

The irregularity of his shape disturbs you deeply.::'
6,4=>'::You approach the featureless, oddly-ge (c777c7fe-35a1-4e8a-b9ca-8ea7da2d57d5)*'
6,8=>'::You approach the featureless, oddly-geometric ::'
8,2=>'::Leave him be.:: (bfa69e92-5c9d-4028-83a0-86f48809cfee)'
8,6=>'::Leave him be.::'
9,3=>'::remains of Steve Heave, the late pirat (2afb46ed-7fab-4b1d-99fd-4f2b47f7c08d)*'
9,7=>'::remains of Steve Heave, the late pirate.::'
10,3=>'::representation of a man swinging his p (f8b07aaf-a379-4990-9ce4-9d2c9e7fa977)*'
10,7=>'::representation of a man swinging his pick at the monolith.::'
11,1=>'context.npc_xpbl_pir_donnie_toldMonolith'
12,2=>' (5e35d636-3d90-4afc-98d9-79c77670279b)'
12,6=>''
13,4=>'::Inspect the statue.:: (388014d7-9850-4983-9b46-dbac7fc00ae2)'
13,9=>'::Inspect the statue.::'
14,4=>'::Try breaking off one of the spikes and (ac0e6cf5-7cb1-4aa1-bc2d-c5228c948a3e)'
14,10=>'::Try breaking off one of the spikes and taking it with you.::'
15,2=>'::Leave it be.:: (af5364f5-19d0-4d16-8b4d-839d8c08371c)'
15,6=>'::Leave it be.::'
16,1=>'context.interface_xpbl_steveThePyrite_inspect'
17,3=>'::Whatever force killed Steve, it did so (baa3f694-5d70-4703-9b44-84d6eb9bfd87)*'
17,7=>'::Whatever force killed Steve, it did so in a truly unique and frightening fashion. ::'
18,3=>'::The more you look at it, the more it a (f3b24773-a539-4db9-a805-b70e38f64c46)*'
18,7=>'::The more you look at it, the more it appears to you that you're looking at the still image of death of some unfortunate soul who thought hitting the monolith with a mining pick was a good idea. ::'
19,0=>'352ac238-796e-4c4c-b3ae-47040464b22c'
19,1=>'context.interface_xpbl_steveThePyrite_inspect'
21,3=>'::[Chemistry] It takes some effort to br (8ad27f58-7e87-4785-ac4e-0f8c16eab864)'
21,7=>'English'
21,8=>'::[Chemistry] It takes some effort to break off the spike. Even though the material reminds you of graphite, a notion further reinforced by feeling its smooth and slippery surface, it is not as brittle. Looking at its cross section reveals a layered structure, but whereas in graphite the layers are weakly-bonded and cleave easily, these layers are much more strongly-bonded than that.::'
22,3=>'::It took some effort but you manage to  (ecd5fcb1-aaaa-4c1f-a306-3e50f044ada6)*'
22,7=>'::It took some effort but you manage to break the piece off. ::'
23,0=>'fbee42a7-a66f-40a0-a58b-960a8e85014d'
23,1=>'context.interface_xpbl_steveThePyrite_takeSample'
24,0=>'9a9a963f-04c3-4bcc-9123-a2dd27d20074'
25,1=>'context.npc_xpbl_pir_donnie_toldMonolith'
26,4=>'::His body appears to have been transfor (fbe513a0-23f1-4a88-9c9a-2c2bf92df567)'
26,8=>'::His body appears to have been transformed the moment the pick came in contact with the monolith, either turned into or encased in a shiny, crystalline material, with sideways spikes radiating away from the monolith.::'
27,1=>'context.interface_xpbl_steveThePyrite_inspect'
28,1=>'context.interface_xpbl_steveThePyrite_takeSample'
30,3=>'::What you're sure of is that it is some (1732b988-6edf-4976-9e55-5ec11c8405bb)*'
30,7=>'::What you're sure of is that it is some kind of carbon-based compound. ::'
31,0=>'d8b13d73-5a6c-4f6d-83cb-10a9c734e6b5'
31,1=>'context.interface_xpbl_steveThePyrite_passedChemistry'
32,0=>'interface'
33,0=>'player'
34,3=>'::The only thing left now is to bring th (ee55f3f8-bea4-4b15-ac8b-2be1d889731b)*'
34,7=>'::The only thing left now is to bring this sample to someone who can analyze its composition. ::'
36,3=>'::[Chemistry] While you can't be certain (ec201cd3-a132-4f5b-bc16-88faef88eec6)*'
36,8=>'::[Chemistry] While you can't be certain what the material in question is until you test it, to you it most closely resembles some kind of graphite, judging by its texture, reflectiveness and color.::'
37,3=>'::You don't know what the material in qu (ff576208-fed1-456a-bc7b-6b0c6be1a5a0)*'
37,7=>'::You don't know what the material in question is, but you might take a sample with you so it can be tested.::'
38,1=>'context.interface_xpbl_steveThePyrite_passedChemistry'
43,0=>'dc61b8de-5b0d-4755-a42b-957348d089ff'
43,1=>'context.interface_xpbl_steveThePyrite_passedChemistry'
46,2=>'plot\xpbl\pyritestevepiece'