1,0=>'tch_hole'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You look inside the hole: While the fa (b053be00-5eb1-44dd-ae6b-c6cbaddfbf49)'
5,6=>'::You look inside the hole: While the fall is not tall enough to outright kill you, it is highly unlikely that you will manage to land unscathed, especially not with the large rock you had pushed acting as a pillow; the rock wall is simply too steep for you to get a good grip and make a safe descent.::'
6,2=>'::You look inside the hole: While the fa (98524a53-3fbf-4367-8d3f-4249ae9d21fa)'
6,7=>'::You look inside the hole: While the fall is not tall enough to outright kill you, it is highly unlikely that you will manage to land unscathed; the rock wall is simply too steep for you to get a good grip and make a safe descent.::'
7,1=>'context.xpbl_tarla_rockPushed'
8,2=>'::Jump down.:: (b477ed23-9683-455c-abd0-a03ce00a65f9)'
8,8=>'::Jump down.::'
9,2=>'::Leave.:: (1d160d10-6ac1-47bd-9722-d7bed92b41f3)'
9,6=>'::Leave.::'
10,0=>'d43a9b3e-5d03-428f-a96d-04730de98694'
10,1=>'context.loc_tch_hole_found'
11,2=>'::Jump down.:: (41e2b7c9-4127-487d-9d5f-d16392ab653c)'
11,8=>'::Jump down.::'
12,0=>'de0defb9-7f6e-4ac6-8e55-52140af90b77'
12,1=>'NextToRock'
13,0=>'0a5fedd9-23d6-4180-b054-9811e9ff8005'
14,0=>'5aca7a7d-9b4c-4c5f-94d1-1810714602f7'
15,0=>'0d1156b7-377d-48e9-a7e7-795ea9e38fc9'
15,1=>'RockFall'