1,0=>'tch_hole'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The is resting freely near the hole as (afbe2d5f-0d2d-4496-85b3-43458a09d80f)'
5,6=>'::The rock is resting freely near the hole as if inviting someone to give it a push.::'
6,2=>'::[Strength] Try to push the rock into t (006e52e6-0164-4238-8734-eab68b735b67)'
6,7=>'::[Strength] Try to push the rock into the hole.::'
7,2=>'::Leave.:: (47b9e0b5-2986-4253-9617-9876872a0f89)'
7,6=>'::Leave.::'
8,0=>'e75d7adf-ee31-4a9a-879f-46aca8584dea'
8,1=>'Xpbl_Tarla_PushRock'