1,0=>'tch_hole'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::From here to the barren floor below th (ce6dde65-5600-4f19-aa3b-fc9f2e7dc1b9)'
5,6=>'::From here to the barren floor below the drop seems quite substantial. You feel that you should be able to climb down far enough so that you may land with relative safety upon releasing your grip; you cannot climb back up, however, as once you drop down you will no longer be able to reach the opening from which you've descended.::'
6,2=>'::Climb down.:: (9d9a1d96-91f2-457f-a11f-8c19d9fb552e)'
6,7=>'::Climb down.::'
7,2=>'::Leave.:: (478b9209-b1bd-4c26-8f19-3b016c4c370a)'
7,6=>'::Leave.::'
8,0=>'d609e0a5-850e-44e1-88a0-1b7e1425d04a'
8,1=>'DownHole'