1,0=>'wumb_trgomat'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Pritisznavy dugam zhveljenog gu artikl (f2cdd140-f69f-43d8-bcca-2bf36dc219f5)*'
5,7=>'::Pritisznavy dugameto zhveljenog gu artikla pa tutni zlatortiye: ::'
6,2=>' (bd03dc38-fbd8-446e-a1cd-865a8f526ef8)'
6,6=>''
7,4=>':: - Kzozel (alumenka) [ 50zl ] :: (d0e5be6e-9b07-4b86-a4fb-dc5683fa112e)'
7,9=>':: - Kzozel (alumenka) [ 50zl ] ::'
8,2=>':: - NEMA - Kzozel Yantar (alumenka) [ 7 (cd365b17-d766-4a7d-b7f1-d4f05ee2c308)'
8,6=>':: - NEMA - Kzozel Yantar (alumenka) [ 70zl ] ::'
9,3=>':: - KlopoKomertz Czernina (konzervirach (d2e7a0f8-55af-4d1a-9dd9-a2dd97967108)'
9,9=>':: - KlopoKomertz Czernina (konzervirachna) [ 40zl ]::'
10,3=>':: - Gazovana Kvorenjka (flashovano) [ 2 (59e5783c-835b-4444-b824-71ffcaff4fca)'
10,8=>'English'
10,9=>':: - Gazovana Kvorenjka (flashovana) [ 20zl ]::'
11,2=>':: - NEMA - Slanac Zgritzko (kesovan) [  (d7f0e110-38e8-41ab-b14d-3ea6c8c85117)'
11,5=>'English'
11,6=>':: - NEMA - Slanac Zgritzko (kesovan) [ 30zl ]::'
12,2=>':: - NEMA - Metrokrem (blokast) [ 30zl ] (4d6bafb3-7234-41e8-9f39-2bdf1384867f)'
12,5=>'English'
12,6=>':: - NEMA - Metrokrem (blokast) [ 30zl ]::'
13,2=>':: - Iszlaz [ -> ]:: (d2e72bbf-0116-44fa-9b20-ea5705bcadb8)'
13,6=>':: - Izilazi [ -> ]::'
14,3=>'::After a noisy delay you receive a can  (7b532144-e6f3-4b7e-8ee0-0ab210a6cd7a)*'
14,8=>'::After a noisy delay you receive a can of Kzozel Yantar.::'
15,3=>'::You receive a can of Kzozel.:: (e762c295-1f8d-43c1-8511-352ee8367380)*'
15,7=>'English'
15,8=>'::You receive a can of Kzozel.::'
16,0=>'3137eabf-0cdd-4abc-a1ee-9109c6a5bbbe'
16,1=>'currency.zlat'
17,1=>'currency.zlat'
18,1=>'none'
19,3=>'::You receive canned czernina.:: (c77e689f-6765-4386-aac1-d531b3f9a79d)*'
19,7=>'::You receive canned czernina.::'
20,0=>'1dfd2a39-b16c-481c-a799-166c3049a002'
20,1=>'currency.zlat'
21,0=>'fdf8ed2f-a3a7-4660-8e32-ab9b5e02039b'
22,1=>'currency.zlat'
23,3=>'::You receive a root soda.:: (9bc9f091-348e-4362-8114-205f4b37cbec)*'
23,6=>'English'
23,7=>'::You receive a root soda.::'
24,0=>'1dfd2a39-b16c-481c-a799-166c3049a002'
24,1=>'currency.zlat'
25,0=>'fdf8ed2f-a3a7-4660-8e32-ab9b5e02039b'
26,1=>'currency.zlat'
27,1=>'none'
28,1=>'none'
30,0=>'2c89df73-22d6-44f7-9d14-4e584e2c362c'
31,0=>'2c89df73-22d6-44f7-9d14-4e584e2c362c'
32,0=>'interface'
33,0=>'player'
35,0=>'interface'
36,0=>'player'
53,2=>'consumables\food\xpbl\cannedczernina'
56,2=>'consumables\food\rootsoda'
58,2=>'consumables\food\xpbl\kzozelyantar'
60,2=>'consumables\food\xpbl\kzozel'