1,0=>'lux_a9rocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The fan spins round and round and roun (5072c4d3-d068-42cb-9c21-68efa6c611cc)'
5,6=>'::The fan spins round and round and round... and round... and round...

...and it's making you real dizzy.::'
6,2=>'::It seems like this fan is large enough (0392e572-9cbc-4db4-ba21-210e05eae7ca)'
6,6=>'::It seems like this fan is large enough for you to pass through; the large spinning blades are an obstacle you don't want to underestimate, though. You could try leaping through, but the confined space you're in requires some well-controlled and well-executed movement if you want to progress safely.::'
8,2=>'::Leave.:: (b431fcb7-a8db-4283-9c4c-7fdb03b05a34)'
8,6=>'::Leave.::'
9,4=>'::[Agility] Try to jump between the fan  (005aa02c-bd5a-45db-b8cf-544bb2e50d3a)'
9,8=>'::[Agility] Try to jump between the fan blades.::'
10,4=>'::Elegantly and without much effort you  (5707ea87-c681-4a93-855d-91d43b5b76b3)*'
10,8=>'::Elegantly and without much effort you dive through the spinning blades and reach the other side.::'
11,4=>'::You leap through head first, but becau (f529230e-4678-4629-a873-2738c99e22a9)*'
11,8=>'::You leap through head first, but because you were too slow and your timing was off, your attempt ends with one of the blades smacking you right in the head. The fan roars for a moment but soon returns to its regular whooshing, bearing no scars other than a slightly bent blade. Your head is pulsating with pain, ::'
13,2=>' (659e9e1b-f0ee-4625-9f1f-34bea9c76966)'
14,2=>' (8cdb27da-648e-48d2-9917-fa791797159d)'
15,2=>'::but you'll survive.:: (0ab2ccfb-ab83-43cd-a13e-e36454494cf5)'
15,7=>'::but you'll survive.::'
16,2=>'::and your vision becomes blurry...:: (b1e010cc-9dfc-4df4-a750-16ed9ba0acef)'
16,7=>'::and your vision becomes blurry...::'
17,1=>'context.loc_xpbl_wumb2_northOfAgilityVent'
18,0=>'e928ca0f-9738-4e5c-ac86-73dcddfd5163'
18,1=>'VentSouth'
19,0=>'cfa102ed-c609-4354-9d43-3f88f86dc005'
19,1=>'VentNorth'
21,0=>'479a8cbf-7266-436d-8643-9d027c2a3283'
22,0=>'7e6efe2b-8cf6-42fc-b397-8bd2cc4fb987'