1,0=>'dc-pp_ama_pushableCrate'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::This crate has been inconveniently pla (3dcf2ccb-70e3-4fb2-8b0d-c198ccf1c385)*'
5,7=>'::This crate has been inconveniently placed on top of a trapdoor.::'
6,2=>' (f9c3b66a-638b-4d70-9289-96111145bf8c)'
6,6=>''
7,3=>'::[Strength] Try to push the crate aside (fd2a818a-635e-4d8d-b193-a463f535fc8d)'
7,7=>'::[Strength] Try to push the crate aside::'
8,2=>'::Leave:: (16f538aa-4f9d-42e3-b7c7-a12a4f72bef2)'
8,6=>'::Leave::'
9,4=>' (3aa12a06-c453-422a-8e9b-9f393ec945ae)*'
10,2=>'::You move the crate aside and are now a (18cc10d7-0d1a-410d-87bc-6a5f639f1441)'
10,9=>'::You move the crate aside and are now able to access the trapdoor.::'
11,4=>'::You push, then you pull, but the crate (d9d6714f-017c-4a5d-8b41-5d4d15df9de8)*'
11,8=>'::You push, then you pull, but the crate does not want to comply. You try opening it in order to relieve it of some of its contents, but you don't see any way to move the lid without something like a crowbar. ::'
13,0=>'84db20da-0f62-4c55-ae1e-c2e8ef316cdf'
13,1=>'Xpbl_Wumb_MoveCrate'
14,0=>'ab289653-c73e-4aea-af69-90ecc583fe08'
15,0=>'a12fe9e4-281a-446b-80de-27730d916b32'
16,2=>'::Ironically, even though you have one,  (bfdb29e2-bf4a-49bc-9622-682bf15e1b46)'
16,6=>'::Ironically, even though you have one, you doubt you're strong enough to pry the lid open.::'
17,2=>'::Ironically, even if you had one, you d (1765aef2-864a-4ee4-825c-45f7e4e64fcb)'
17,6=>'::Even if you had one, you doubt you're strong enough to pry the lid open::'
18,2=>'xpbl_wumb1'
19,2=>'xpbl_wumb1u'
20,1=>'steelCrowbar'