1,0=>'xpbl_ojyc_Consoles'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>' (7a24cdb3-8a3d-48fa-a44d-a59f1d72ad81)*'
6,4=>' (ffade363-01c1-4a83-93cd-ea473975e173)*'
8,3=>'::The console is fully functional. It's  (1978f79a-b030-4254-b91c-7955f9e9883e)*'
8,7=>'::The console is fully functional. It's display features all of the controls needed to operate the large crane nearby.::'
9,3=>'::The console's display struggles to wor (8251fe42-e80b-4f67-ba89-4a092ce597f3)*'
9,7=>'::The console's display struggles to work as it seems to have issues with it's power supply. Behind it, you notice that the cables lying on the floor are in bad condition. The cables themselves feature a modular design, which alows them to be easily plugged one into another. About half of the cables that are going to the back of the console are heavily damaged. The cables on your right side are further connected to the large crane nearby. They are all in decent shape. Console's flickering display displays a barely readable massge: Insufficient power.::'
10,2=>'::BCE-TX-5 - Biocorp Core ElectronicsFir (34019961-7e4e-4bd5-a535-f744ac2dadac)'
10,6=>'::BCE-TX-5 - Biocorp Core Electronics
Firmware version: 2.25

All sections available for futher use. Consult the Guidance Manual for futher information.::'
11,3=>'::Biocorp IndustriesWARNING!Fire hazard  (a473a4ad-ff48-47ab-b05a-edb25589e7e9)*'
11,7=>'::Biocorp Industries

WARNING!

Fire hazard event occurred in section B. Initiated lockdown. Input the security code for particular hazardous event in order to reopen the gates to the section B. Event type: Fire, level: 1::'
12,4=>'xpbl_ojyc1_functional'
13,2=>' (a9674571-75c7-4dce-9e7a-52dcd8ae9a28)*'
15,2=>' (044fc857-dde0-412f-91ce-444671038869)*'
16,2=>'xpbl_ojyc3'
16,4=>'xpbl_ojyc3_sectionOpened'
17,2=>'::Leave.:: (5a38f34a-b282-4874-9400-0c95e2284edd)'
17,6=>'::Leave.::'
18,2=>' (fd18127f-0950-41e2-972b-ef94ee60c548)*'
19,2=>'::Clear the obstacles which are blocking (ee4bb9b4-b0e0-4590-a350-8f3fbcb3621c)'
19,8=>'::Clear the obstacles which are blocking the waterway.::'
20,2=>'::Leave.:: (eee21a9f-1aba-43f8-a8d8-78e49802a3d1)'
20,6=>'::Leave.::'
21,4=>'xpbl_ojyc1_powerOn'
22,3=>'::[Electronics] Attempt to fix the cable (218fe83b-35a1-4aa4-8854-0e49882f6e86)'
22,7=>'::[Electronics] Attempt to fix the cables using using an Advanced Electronic Repair Kit.::'
23,3=>'::[Electronics] Attempt to fix the cable (6716f1ea-52de-4661-af5d-fd84ac62ec46)'
23,7=>'::[Electronics] Attempt to fix the cables using Electronic Repair Kit.::'
24,3=>'::Install the modular cables.:: (9f12fc54-eec1-4aeb-af92-7ab0b863f8b6)'
24,7=>'::Install the modular cables.::'
25,2=>'::Leave.:: (bdd9affd-95b3-4818-8abd-8c748744c3f0)'
25,6=>'::Leave.::'
26,3=>'::[Hacking] Attempt to hack the console. (613f0a24-8e78-41ad-a514-8c2d4dc09841)'
26,7=>'::[Hacking] Attempt to hack the console.::'
27,3=>'::EH-F1:: (617432fd-69b2-4796-9152-b8bf5a98e074)'
27,7=>'::EH-F1::'
28,3=>'::password:: (4d1be56f-53a9-4237-90a2-fa9faee36940)'
28,7=>'::password::'
29,3=>'::123456:: (185e8892-bf54-4003-be98-af1f403a9438)'
29,7=>'::123456::'
30,3=>'::open up:: (0f86570c-67d3-4526-986a-5e43103697c0)'
30,7=>'::open up::'
31,3=>'::Biocorp:: (2b6a6a9b-2bde-4a60-9e5d-3db1cac2e221)'
31,7=>'::Biocorp::'
32,2=>'::Leave.:: (5c5ab7cf-0e77-42d1-82d9-0d825916ad69)'
32,6=>'::Leave.::'
33,2=>'xpbl_ojyc1'
33,4=>'xpbl_ojyc1_trashRemoved'
34,0=>'392e4ca8-9457-4b26-9d71-596095befeaa'
35,0=>'82c61f23-f2a6-467d-9140-368b894a0996'
35,1=>'Xpbl_ojyc1_CraneClearBlockade'
37,3=>' (9f9f0868-44fb-49ba-9460-a9eead51025e)*'
39,3=>' (ed2bd5cd-38e3-4bd4-b008-01cb86eeeb78)*'
40,1=>'plot.xpbl_ojyc1_boxOfCables'
41,3=>'::The modular cables lying on the floor  (1a1c61a4-36d0-4750-b9f7-77c085a4a6ea)*'
41,9=>'::The modular cables lying on the floor are quite intuitively designed and as such, using the cables from the box you've obtained, they don't pose any additional hassle for you to repair them. After you link the final missing cable, the console's display briefly flashes as it receives full power. The console now displays all the controls needed to operate the large crane nearby.::'
43,2=>'::Access granted. Reseting quarantine ma (ba480a89-4f61-42d9-ad42-8eb83585d9ff)'
43,15=>'::Access granted. Reseting quarantine maintenance mechanisms for section B, please stand by...

Section B is now ready for use..::'
44,2=>'xpbl_ojyc3'
44,4=>'xpbl_ojyc3_hazardCode'
45,3=>'::Incorrect security access code. Please (a7e4fcc8-952d-4d83-b105-a6476efdd38f)*'
45,7=>'::Incorrect security access code. Please try again.::'
46,2=>'xpbl_ojyc1'
46,3=>'xpbl_ojyc1_trashRemoved'
47,1=>'electronicRepairKit2'
49,3=>'::Using a spare toolkit combined with yo (29e02ac4-89a5-4ecc-95da-1bbd9261e8ef)*'
49,7=>'::Using a spare toolkit combined with your skills in electronics, you manage to replace and reinstall the broken link between the console and it's power supply. The surge of incoming new power, makes the screen glow bright for a short moment. Console's display now features all control options for the large crane nearby.::'
50,0=>'9da1c939-5ac9-4054-9173-31b35199b299'
51,0=>'0348d592-36ea-4e40-b7c5-f88232628f95'
51,1=>'electronicRepairKit2'
52,1=>'electronicRepairKit1'
54,0=>'270b85c2-673e-4051-9ba7-db6f7b090afc'
55,0=>'f04c8b2a-487f-41a4-b024-aa5a5a2bf770'
55,1=>'electronicRepairKit1'
56,0=>'3db60985-f188-437e-8df3-263bdf153465'
57,0=>'2f4914fe-7394-4415-b994-d1c6345f4f44'
57,1=>'plot.xpbl_ojyc1_boxOfCables'
58,0=>'24beedb5-cb01-4e99-9c3a-1fa196794cec'
59,0=>'1dd463fb-4bf5-42ee-ac32-b7d1d32913d7'
60,0=>'97f126c9-57d2-4aae-9c83-51c211125ba0'
61,0=>'967a153e-9300-4c4b-8e16-ef3068af130b'
62,0=>'2f555198-ec6d-4108-ae34-0d7ffa260663'
63,0=>'069b2642-65af-4d95-967b-d2b1ec3d140b'
64,0=>'ee9b9c94-198b-418d-8aa5-d823032649fd'
65,0=>'b47fa109-9a44-4a96-a240-5bf6d9e66eb1'
66,0=>'9aa6eb18-9319-44d4-9126-b213876c1932'
67,2=>'::Leave.:: (47192c47-443f-47ba-a3ca-e48152b3d648)'
67,6=>'::Leave.::'
68,2=>'xpbl_ojyc1'
68,3=>'xpbl_ojyc1_functional'
69,2=>'xpbl_ojyc1'
69,3=>'xpbl_ojyc1_functional'
70,2=>'xpbl_ojyc1'
70,3=>'xpbl_ojyc1_functional'
71,3=>'xpbl_ojyc3'
72,3=>'xpbl_ojyc3'
73,2=>'xpbl_ojyc3'
73,3=>'xpbl_ojyc3_sectionOpened'
78,2=>'xpbl_ojyc3'
78,3=>'humanSoldier'
79,2=>'xpbl_ojyc3'
81,2=>'p4'
82,2=>'p3'
83,2=>'p2'
84,2=>'p1'
85,2=>'a5'