1,0=>'xpbl_ojyc_Consoles'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>' (9deaf370-2aea-420f-915f-e445dcb91adb)*'
6,2=>'::The screen is blank.:: (42243030-143b-419b-8c70-567fce438be9)'
6,6=>'::The screen is blank.::'
7,3=>'::Cruise control.Maneuvering thrusters o (9be7a5e2-2f2f-4817-958a-147c50eb3aee)*'
7,7=>'::Cruise control.

Maneuvering thrusters offline.::'
9,4=>'::[Electronics] Repair the console.:: (f073e65e-cf3d-410a-a460-ec0592e2c4f3)'
9,8=>'::[Electronics] Repair the console.::'
10,2=>'::Leave.:: (3e12fa98-aff8-4e8a-8464-b7f8c6eba2dc)'
10,6=>'::Leave.::'
12,2=>' (ac05b266-3e53-4875-a1fb-07878f87f33d)*'
13,1=>'context.xpbl_deb_allBombsExploded'
14,1=>'context.xpbl_deb_consoleFixed'
15,2=>'::This computer's wiring is intuitively  (3a10b4cc-fbe1-4001-a1b9-520b095ed69b)'
15,7=>'::This computer's wiring is intuitively designed in such a way that it makes it quite clear as to which cable powers what section. There are a dozen of cords heading towards the destroyed tankers and a few more dedicated to operating the rest of the ship. It would be a waste of time attempting to reestablish the connection with the oil containers, so you shift your focus on fixing the rest of the stuff. After a few minutes you job is done and the console can be powered up once more.::'
16,2=>'::Despite the device's clear and relativ (aa6f95f8-ef6c-4af0-a349-3d897edbbab8)'
16,6=>'::Despite the device's clear and relatively simple design, the problem you're faced when it comes to repairing it is still too hard for you to solve.::'
17,1=>'context.xpbl_deb_allBombsExploded'
18,1=>'context.xpbl_deb_consoleFixed'
19,3=>'::Override manual control of tanker 1-3. (eea15792-b969-4791-bbba-d852ced38126)'
19,7=>'::Override manual control of tanker 1-3.::'
20,3=>'::Unlock cargo.:: (74b0a2ff-cf27-43dd-aeb6-7a1a6ef8b10c)'
20,7=>'::Unlock cargo.::'
21,2=>'::Leave.:: (762e534a-7ed3-484d-b7d4-f22ed0e994d3)'
21,6=>'::Leave.::'
23,0=>'997b9d9c-1b66-424c-9a57-682a683df705'
23,1=>'context.xpbl_deb_consoleFixed'
24,3=>'::Start the computer.:: (12d71976-8106-49a7-9b46-e3b6cd7608f3)'
24,7=>'::Start the computer.::'
26,3=>'::Access granted, valves are now manuall (bb4a7500-b9bf-47a7-a204-7c19d3cc38f4)*'
26,8=>'::Access granted, valves are now manually operable.::'
27,1=>'xpbl_deb_valveAccessGranted'
28,1=>'context.xpbl_deb_boxAccessGranted'
29,2=>'::Please insert the correct password.:: (3a9756bd-5a6b-4f77-9095-df47e21e4bda)'
29,6=>'::Please insert the correct password.::'
30,1=>'xpbl_deb_boxAccessGranted'
31,3=>'::Cruise control.Maneuvering thrusters o (cdad09c7-2678-46ba-b034-fb81a95af34d)*'
31,7=>'::Cruise control.

Maneuvering thrusters offline. Missing readings from tanker sections 1-3.::'
32,1=>'context.xpbl_deb_valveAccessGranted'
33,1=>'xpbl_deb_allBombsExploded'
34,0=>'93bf194d-d5db-4088-b762-6fe904702e6c'
35,3=>'::Insert: Coxswain.:: (5f18ac7a-3c96-47a5-87f2-d82340b32325)'
35,7=>'::Insert: Coxswain.::'
36,3=>'::Try something random.:: (2e1b277d-27ba-4087-8a6e-2d1edb85af26)'
36,7=>'::Try something random.::'
37,2=>'::Leave.:: (380bbdc6-9a78-4668-8116-687ddef4b66e)'
37,6=>'::Leave.::'
38,1=>'XPBLDEBJDTUV'
39,1=>'context.xpbl_deb_boxPasswordKnown'
40,2=>'::Cargo unlocked.:: (7ef06abf-1036-43cf-b63e-d960db5aa365)'
40,7=>'::Cargo unlocked.::'
41,3=>'::Wrong password.:: (eaf7b5fa-5cb4-471a-8153-6e430cc182e2)*'
41,7=>'::Wrong password.::

'
42,0=>'02c16c29-743d-40e7-b5c3-30bd30863ad6'
43,1=>'XPBLDEBJDTUB'