1,0=>'cc_s2_sewerMuties'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,5=>'Start Element'
3,0=>'player'
4,0=>'mutie'
5,0=>'specMutie'
6,7=>' (caf2532f-7d83-4b91-a054-5db8c27b1708)*'
7,8=>' (4637636d-7be6-4c7e-b3de-4814812c84da)*'
8,6=>'Question (adc3a4f8-d031-4202-8d33-b2a97d75afdc)*'
10,2=>'Will they clean up ::wheeze:: the rubble (269d5681-834b-41a3-a0c3-939c52959b31)'
10,6=>'Will they clean up ::wheeze:: the rubble they've caused.'
11,2=>'Perhaps... things can go back the way th (ba63299b-c753-4cc3-932f-5c132afd0fee)'
11,6=>'Perhaps... things can go back the way they were.'
12,2=>'I almos... - decided not to stay. (b24e29d2-ddc5-4e69-9646-6b87cee71618)'
12,6=>'I almos... - decided not to stay.'
13,2=>'::Wheeze.:: (438f6c36-6b72-4e27-acb1-b81efbe21c0d)'
13,6=>'::Wheeze.::'
14,2=>'We should be... safe now. (9152dab1-5783-4e74-968f-cfb1a830320a)'
14,6=>'We should be... safe now.'
15,0=>'2e8aac1d-7f4c-469f-8bc7-7b7e28d8a68b'
16,4=>'xpbl_kirillLab2_mutie'
17,2=>'Salvation... is close? (a782da16-cac9-4e47-b7a4-52e78f71863e)'
17,6=>'Salvation... is close?'
18,2=>'Poor thing. ::Looks away.:: (b0fa859a-7688-4e3b-a7a7-edc63c453e38)'
18,6=>'Poor thing. ::Looks away.::'
19,2=>'The arrival of those... things... almost (e6a8cadb-887b-4744-a440-1197112a6816)'
19,6=>'The arrival of those... things... almost buried us alive.'
20,2=>'So much... dread... - relief here. (8857f91d-84a4-47b1-8d5a-0e7e23e85b02)'
20,6=>'So much... dread... - relief here.'
21,2=>'Unease gro... aaahh... (aff36367-806f-406e-b1ee-7af59f43d99d)'
21,6=>'Unease gro... aaahh...'
22,2=>'When's our turn? (9fefa344-2779-4ba9-bec2-035acd6680b8)'
22,6=>'When's our turn?'
23,0=>'3d9f0e1c-068c-472d-968e-c6aa4b155405'
24,2=>'To stay or... to stay. (51d0e9e2-3b12-474a-982a-d858b0dfefc8)'
24,6=>'To stay or... to stay.'
25,2=>'One day... the pain will stop. (b9ad3bd7-3445-4120-b459-db3b43308ec1)'
25,6=>'One day... the pain will stop.'
26,2=>'Since the earthquake ::wheeze:: we hadn' (a1b218c9-0eb5-4f8f-9feb-648fb87208b0)'
26,6=>'Since the earthquake ::wheeze:: we hadn't seen anyone arrive. ::Nods.::'
27,2=>'Waiting... for my turn. (114cc45b-5904-4aa1-a035-e1d0dbd4d43c)'
27,6=>'Waiting... for my turn.'
28,0=>'9d2e4a92-116d-498a-a6df-21eb658d0ca6'
29,4=>'xpbl_kirillLab2_mutie'
30,1=>'context.loc_cc_facelessRetreated'
31,0=>'player'
32,0=>'mutie'
33,0=>'player'
34,0=>'mutie'
35,0=>'player'
36,0=>'mutie'
37,0=>'player'
38,0=>'mutie'
39,0=>'player'
40,0=>'mutie'
41,0=>'player'
42,0=>'mutie'
43,0=>'player'
44,0=>'mutie'
45,0=>'player'
46,0=>'mutie'
47,0=>'player'
48,0=>'mutie'
49,0=>'player'
50,0=>'player'
51,0=>'player'
52,0=>'player'