1,0=>'ch_lance'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,5=>'Start Element'
3,0=>'lance'
4,0=>'player'
5,3=>'::As soon as you return, he settles into (c497c37d-066f-4cfb-8c4a-051ab4e3dd7f)*'
5,8=>'::As soon as you return, he settles into his seat like a rag doll.::

There ya go. Now, some rest before... before... ::He yawns and lowers his helmet over his eyes.::'
6,3=>'::A sinewy character sleeps in his scrap (fb702750-82e9-40d5-b3a7-188a49fd6292)*'
6,7=>'::A sinewy character sleeps in his scrappy jet, his helmet down over his eyes, his legs up on his hood, and his spear resting between his crossed feet. Its shaft is lodged just underneath his right arm in an unusual metal flange secured to his vest with improvised metal tabs.::

Zzzzzzzzzzzz...'
7,8=>'Zzzzzzzzzz...  (3b4db31f-7b26-4fa7-bca4-682c0919ddf9)*'
7,13=>'Zzzzzzzzzz... '
8,1=>'context.npc_ch_lance_teachesFeats'
9,2=>' (d163bb2c-8638-4657-91b8-83b9853ab8fa)'
10,0=>'cdcf0d6b-0016-4f41-b165-16895775570f'
10,1=>'context.npc_ch_lance_teachesFeats'
11,1=>'context.npc_ch_lance_met'
12,2=>' (33f0620d-38a8-4fe4-a309-e110682fe262)'
13,3=>'ugly... mmm... pirate... scum...  (6ac839e0-ce7b-4714-9faa-c983c28bffa0)*'
13,7=>'ugly... mmm... pirate... scum... '
14,3=>'freakin' burrowers...  (f908851c-2124-4c4f-b5cb-fe8c80243497)*'
14,7=>'freakin' burrowers... '
15,3=>'heh, burrower burgers...  (10258be6-2abc-4974-8145-3c3500134131)*'
15,7=>'heh, burrower burgers... '
16,3=>'nhhnn, Rathound King...  (0458815a-8203-40ca-8cfd-59618e976968)*'
16,7=>'nhhnn, Rathound King... '
17,3=>''ere, fishie, fishie...  (bb334fb7-36ce-4d44-aac6-4512bc0a657e)*'
17,7=>''ere, fishie, fishie... '
18,3=>'runnnnn... Faceless... (c4821743-fcf7-438c-8aba-c31d65e5da8a)*'
18,6=>'English'
18,7=>'runnnnn... Faceless...'
19,0=>'52e3eaa5-eb66-42c3-8506-e4db1f105bbe'
20,3=>'I noticed you have some sort of a rest f (87f94ca4-cf74-47ae-ae54-8bb576ec6792)'
20,8=>'I noticed you have some sort of a rest for your spear just below your arm. I was wondering how it's used.'
21,3=>'I'd like some naval combat training. (269b79cd-d0a3-47a4-8a85-0391d75d4ddc)'
21,7=>'I'd like some naval combat training.'
22,5=>'I'd like to learn naval jousting. ::[Req (276d99fc-be7c-4711-a89c-d886b9528444)'
22,8=>'English'
22,9=>'I'd like to learn naval jousting. ::[Requires: Melee 70]::'
23,3=>'What's with the spear, anyway? What are  (16283284-ce43-4692-adb3-c9602f61d34f)'
23,8=>'What's with the spear, anyway? What are you hunting with it?'
24,3=>'Can you teach me how to joust? (2f8f0cff-7a43-4733-8601-8333942deadf)'
24,8=>'Can you teach me how to joust?'
25,3=>'Get some rest. Bye. (e0e96cb1-b360-4646-b981-048937a7a01c)'
25,7=>'Get some rest. Bye.'
26,3=>'Excuse me, sir. (36bcf64a-cc14-4f24-b2b1-f269a87a0d75)'
26,7=>'Excuse me, sir.'
27,3=>'Hey, you. (760d108e-e667-4716-baa8-24b28fe42900)'
27,7=>'Hey, you.'
28,3=>'::Poke him.:: (f5e535b6-7431-4444-8b23-aacfe3bf2d7e)'
28,7=>'::Poke him.::'
29,2=>'::Leave him be.:: (4b932b94-ffc8-4723-8d8d-5ba958c20fff)'
29,6=>'::Leave him be.::'
30,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
31,2=>'zzzzzzzzzzzzz... (3de17d60-5c64-4bba-a538-9a0680e9f0a0)*'
31,6=>'zzzzzzzzzzzzz...'
32,1=>'context.burrowerEradicationEnded'
33,1=>'context.burrowerEradicationEnded'
34,1=>'context.HathorKingSituationResolved'
35,1=>'context.loc_cc_facelessRetreated'
36,0=>'lance'
37,0=>'player'
38,1=>'context.npc_ch_lance_askSpearRest'
39,2=>'Mmmmmmm... ::He lifts his shades and loo (8be8c160-014e-49be-a72d-8b33df8754a6)'
39,6=>'Mmmmmmm... ::He lifts his shades and looks at the object of your inquiry, then back at you.::

What?'
40,0=>'475c910c-a5df-4f9a-9d72-a890cf1599a0'
40,1=>'context.npc_ch_lance_askSpearRest'
42,3=>'Mhm. *Fifty*. (70c80c83-4731-4295-be8e-24727dbd0326)*'
42,7=>'Mhm. *Fifty*.'
44,2=>'::He inspects you.:: Ya gotta learn the  (3a777319-b9e2-47f7-98a8-c3e0478933a2)'
44,6=>'::He inspects you.:: Ya gotta learn the basics first, $(#buddy/sis).'
45,2=>'Mmm. ::He observes you for a bit.:: How  (9b5a7e83-f79c-4e45-94e7-a239780bb198)'
45,5=>'English'
45,6=>'Mmm. ::He observes you for a bit.:: How good are ya with a spear anyway?'
46,2=>'Mhm. *A hundred fifty*. (83a772c9-ce2e-497f-a148-a2b4fa0712e4)*'
46,6=>'Mhm. *A hundred fifty*.'
48,2=>'::He points to fish nets on the side of  (4773f4e5-5b04-4223-a465-3de4c8007cfa)'
48,6=>'::He points to fish nets on the side of the jet.::

Find a good place, turn off the engine, throw some bait, rest, spear.'
49,0=>'7c50ac52-c3fd-4583-b40b-9df2ba33d4c3'
49,1=>'context.npc_ch_lance_whySpear'
51,2=>'Mmm, what? Leave me alone already. (cc553fd9-e915-41e9-97b4-272ab1192737)*'
51,6=>'Mmm, what? Leave me alone already.'
52,0=>'49c6d633-0cee-468f-a1b2-176861b0be36'
52,1=>'context.npc_ch_lance_askNavalJousting'
53,2=>'Mmm. ::He pulls his helmet down and rese (f126a6e4-239a-4011-b5b6-6d0a88266e55)'
53,6=>'Mmm. ::He pulls his helmet down and resettles into his seat.::'
54,3=>'ZzzzzzzzKHHHH-- Uh!? ::He raises his hel (daa685ec-4f25-4490-bbed-8f29a4336c8f)*'
54,8=>'ZzzzzzzzKHHHH-- Uh!? ::He raises his helmet and looks at you over his shades.::

Mmm... Whaddaya want?'
55,3=>'I need to talk to you. (faa80221-c371-4b28-a2b8-e30258e224ca)'
55,7=>'I need to talk to you.'
56,3=>'::Poke him.:: (ae96d3cb-b9e1-4422-8fc9-eebed9dae008)'
56,7=>'::Poke him.::'
57,3=>'The spear rest, man. That metal flange y (bb77ade1-9afc-41ca-8245-9e5c015fd3a9)'
57,7=>'The spear rest, man. That metal flange you got on your vest.'
58,3=>'Spear. Poke, poke. ::Point at the flange (aef7a8a1-9fa6-4cdd-9d12-c5c8cb48b656)'
58,7=>'Spear. Poke, poke. ::Point at the flange.:: How used?'
59,1=>'context.npc_ch_lance_askNavalJousting'
60,1=>'NavalCombat'
61,2=>' (d79a5846-e3a4-4a13-b3c5-6f0fb08c8e30)'
62,1=>'context.npc_ch_lance_askNavalJousting'
63,1=>'NavalJousting'
64,1=>'NavalCombat'
65,3=>'Okay. Let's go over the basics. (f8176440-dd8a-4f0f-a60f-857bada45dcd)'
65,6=>'English'
65,7=>'Okay. Let's go over the basics.'
66,3=>'Maybe some other time then. (55da23be-4ec3-410d-ab5a-67646f5286bc)'
66,7=>'Maybe some other time then.'
67,1=>'context.npc_ch_lance_passMelee'
68,3=>'Not very much. (6bbedd3b-a4f9-41b9-9ae4-5d6ffb739e8c)'
68,7=>'Not very much.'
69,3=>'I'm fairly decent. ::Assume a combat sta (55bd548a-be99-414b-b4cd-6214ca092014)'
69,7=>'I'm fairly decent. ::Assume a combat stance and do a few moves.::'
70,3=>'I'm good. ::Assume a combat stance and d (dd0363e4-e8f2-43f9-b5ea-e9253c68ab10)'
70,7=>'English'
70,8=>'I'm good. ::Assume a combat stance and do a few moves.::'
71,0=>'lance'
72,0=>'player'
73,3=>'::[Mercantile]:: I only got a hundred. (893b4c9b-d400-4d36-b9a6-891c5f52c174)'
73,7=>'::[Mercantile]:: I only got a hundred.'
74,3=>'Here. ::Give him 150 stygian coins.:: (3302b3e5-913d-4711-8832-d8215df40ff9)'
74,7=>'English'
74,8=>'Here. ::Give him 150 stygian coins.::'
75,3=>'I'll think about it. (d0b02da4-a85b-42ef-b83a-6f456d9ff30a)'
75,7=>'I'll think about it.'
76,3=>'Silly me, I forgot to bring the coins. (329757e1-3020-4646-b964-ee040e6df537)'
76,7=>'Silly me, I forgot to bring the coins.'
77,1=>'context.npc_ch_lance_askSpearRest'
78,1=>'context.npc_ch_lance_whySpear'
79,3=>'Why not simply use a fishing rod? (3887644e-1dfa-4776-8d07-48024aad2747)'
79,7=>'Why not simply use a fishing rod?'
80,3=>'Why don't you shoot them with a crossbow (4827e811-983c-4c2a-9ddf-1173d6c650a8)'
80,7=>'Why don't you shoot them with a crossbow?'
81,3=>'Why not catch them with nets? (588e39b4-8e6c-4f31-9cf4-e39d73859cb0)'
81,7=>'Why not catch them with nets?'
82,3=>'Why not chuck a few grenades? (1dbbb865-92a7-4dbe-974d-b8bb383d7a32)'
82,7=>'Why not chuck a few grenades?'
83,3=>'Why not spray some poison and catch them (058c8741-17e4-4c02-9540-cb291b73b3cd)'
83,7=>'Why not spray some poison and catch them when they go belly-up?'
84,1=>'context.npc_ch_lance_askSpearRest'
85,1=>'context.npc_ch_lance_askNavalJousting'
86,3=>'I'll pay you. (bcef88e5-8a09-4d9d-b24e-cc379f765b29)'
86,7=>'I'll pay you.'
87,0=>'a88567a7-60ca-40b0-8a66-db9820828f72'
87,1=>'context.npc_ch_lance_met'
88,3=>'Mmm? (b06e497d-fb1a-4692-a491-c8bc58cacc7f)*'
88,6=>'English'
88,7=>'Mmm?'
89,3=>'Mm! What? (f006a8ae-0f48-4521-b0d4-39d53b7b2963)*'
89,7=>'Mm! What?'
90,3=>'Mm. It's for naval joustin'. When them f (81c0148a-150d-4db0-a22e-534e01c4c412)'
90,7=>'Mm. It's for naval joustin'. When them freelooters or pirates wanna piece a me, I just charge full throttle 'n' skewer 'em. 

Naval joustin'.'
91,3=>'Here. ::Give him 50 stygian coins.:: (bb6f8396-d5f4-4faa-8ca3-c615acea976f)'
91,8=>'Here. ::Give him 50 stygian coins.::'
92,3=>'Hmpf. ::He resettles into his seat.:: (4c60f8a6-fe91-4b0b-ab74-a831e00ccb18)*'
92,7=>'Hmpf. ::He resettles into his seat.::'
94,3=>'Then ya ain't gonna do well on a jet, 'n (60be7db2-7250-4cb8-88fd-c14dc211d9cd)*'
94,7=>'Then ya ain't gonna do well on a jet, 'n' I for sure ain't teachin' ya how to hold a spear.'
96,3=>'::He inspects your stance.:: Mmm. Decent (741684c9-8332-4e17-bf20-da1f5e9fdbf1)'
96,7=>'::He inspects your stance.:: Mmm. Decent ain't gonna cut it. The force ya apply when ya strike is the force ya receive in return. Yer form seems... kinda weak. Yer ass is gonna get flung outta jet like nothin'.'
98,2=>'::He nods.:: Hm. Form looks proper. Alri (0a73d22a-8e98-4625-863a-ec6988b0b3d4)*'
98,6=>'::He nods.:: Hm. Form looks proper. Alright. *A hundred fifty*.'
99,0=>'9cc6b3df-a3fc-4f73-994d-5b3a73e1ce49'
99,1=>'context.npc_ch_lance_passMelee'
100,1=>'currency.sc'
101,4=>'::He watches you for a moment.::  (d5443965-d2b5-4a82-b5ff-9668a319c739)*'
101,8=>'::He watches you for a moment.:: '
102,1=>'currency.sc'
103,3=>' (9617d5ea-42fc-4cfe-9636-1a6253ecc387)*'
104,0=>'d02199b6-a641-4317-8090-46a5e4a31a7b'
104,1=>'currency.sc'
105,3=>'Mm. Because. (d5ca13e5-3c33-4273-ad59-0f0a83f4835d)'
105,7=>'Mm. Because.'
106,3=>'Mmm? What's wrong with you? (17187116-89d8-4018-a8a5-a62dceb9cf54)'
106,7=>'Mmm? What's wrong with you?'
107,2=>'::He raises his helmet and looks at you. (f358c1c1-f4b9-4f68-b7e2-1efa491693a7)'
107,6=>'::He raises his helmet and looks at you.::

Mm. Charons?'
108,0=>'lance'
109,0=>'player'
110,3=>'::He pushes the shaft against the flange (9f6290f2-71a5-460c-92ca-d6ddc1efcfec)'
110,7=>'::He pushes the shaft against the flange.:: This little thingie helps couch the spear and makes it a bit easier on the arm and shoulder.'
111,1=>'currency.sc'
112,3=>' (fea929a6-71db-4de4-bafd-ee2708c9e877)*'
112,7=>'English'
113,0=>'d02199b6-a641-4317-8090-46a5e4a31a7b'
113,1=>'currency.sc'
114,3=>'Come back to me when ya get better. ::He (0a7c5a31-90a1-4616-9280-1696dbf36d3b)*'
114,7=>'Come back to me when ya get better. ::He pulls his helmet over his eyes.::'
117,2=>'Hm. What the hell. Give it 'ere. (2222fd41-fb9a-4d3d-8d5c-6f50faf2bba0)'
117,6=>'Hm. What the hell. Give it 'ere.'
118,2=>'One hundred fifty. No less, no m--- Mmm. (95fc08c5-d87e-4f28-9b89-ef71a62a959e)'
118,6=>'One hundred fifty. No less, no m--- Mmm. No less.'
119,4=>'::He slowly rises from his jet, yawns, s (efd28e06-8c02-46c5-bd1b-85176997b851)*'
119,8=>'::He slowly rises from his jet, yawns, stretches, rubs his stomach, looks around a bit, then looks at you.::

Damn. '
120,0=>'9deb2a8c-191a-48ed-94c1-e4ba3a4f6820'
121,3=>'::He pulls the helmet back down but does (833900a8-a269-4665-a202-c9a51b1e0804)*'
121,7=>'::He pulls the helmet back down but doesn't fall asleep yet.::'
122,3=>'Yes. (abd8fc41-55ab-4056-94dd-da68d0458940)'
122,7=>'Yes.'
123,3=>'If you'd like another currency... (fb7aeff6-2300-4a0b-a294-3380a1a5e820)'
123,7=>'If you'd like another currency...'
124,3=>'No, hopper eyeballs. Of course in charon (ff44a6ab-5fe3-44a4-adbf-6df64f47507b)'
124,7=>'No, hopper eyeballs. Of course in charons.'
125,0=>'9deb2a8c-191a-48ed-94c1-e4ba3a4f6820'
126,0=>'lance'
127,0=>'player'
129,3=>'Here. ::Give him 100 stygian coins.:: (99fb69f6-b848-49b6-ba2b-7610357872e0)'
129,7=>'English'
129,8=>'Here. ::Give him 100 stygian coins.::'
130,3=>'Haven't run anyone through in a while... (92f26af3-c31e-43eb-961e-5c225fb35773)'
130,7=>'Haven't run anyone through in a while...'
131,3=>'Life's hard. (77c33872-aec5-4eb5-892e-d26f88794505)'
131,7=>'Life's hard.'
132,1=>'NavalJousting'
133,2=>'Ya got any naval combat experience? (f85700e7-509e-4feb-8507-4f50372d6bbc)'
133,6=>'Ya got any naval combat experience?'
134,3=>'::He shakes his head.:: Charons.  (b4e2770d-2adb-4d96-b4d1-41b833469027)*'
134,7=>'::He shakes his head.:: Charons. '
135,1=>'NavalCombat'
136,1=>'currency.sc'
137,0=>'d02199b6-a641-4317-8090-46a5e4a31a7b'
137,1=>'currency.sc'
138,1=>'NavalJousting'
139,2=>'Mm, what're ya waitin' for? Go get yer j (e2fed579-e493-4cad-ae00-24d04cc3a1c9)'
139,6=>'Mm, what're ya waitin' for? 

Go get yer jet 'n' let's get this over with.'
140,3=>'Yeah. (cf938636-03a8-4252-b34a-26f9e5ffa699)'
140,7=>'Yeah.'
141,3=>'Yes, I do. (6e887821-b681-4650-abdb-176dcc70c771)'
141,6=>'English'
141,7=>'Yes, I do.'
142,3=>'Plenty. (a069653e-5127-4727-a174-45d674aae1c7)'
142,7=>'Plenty.'
143,3=>'My technique's lacking a bit, I feel. (fe4bb226-4a5c-465b-95cd-9d588f230432)'
143,6=>'English'
143,7=>'My technique's lacking a bit, I feel.'
144,2=>'::Do as the man says.:: (1e34a0ba-6fcd-402f-b6b8-902998434c20)'
144,8=>'::Do as the man says.::'
145,1=>'NavalCombat'
146,3=>'Mhm.  (4a7d2fbe-1737-4df1-a47c-e8807798105d)'
146,7=>'Mhm. '
147,1=>'NavalCombat'
148,1=>'ImprovedNavalCombat'
149,1=>'NavalCombat'
150,3=>'Hm. Well, joustin' requires some finesse (8ea92994-b0b1-4cb4-9fe1-fd6d5a5e6ea0)*'
150,7=>'Hm. Well, joustin' requires some finesse. But I can bring ya up to speed for a few extra coins.

Fifty for the basics. A hundred fifty for joustin'.'
151,0=>'fd7c341e-9d3c-44d2-9f54-425dd45eb153'
152,0=>'7674dce0-4cd0-4163-b427-266ec794446b'
152,1=>'context.npc_ch_lance_teachesFeats'
153,3=>'I can teach ya some naval joustin' for.. (2f9ce2ea-1727-454f-80be-74b9ea0d8626)*'
153,7=>'I can teach ya some naval joustin' for... a hundred fifty.'