1,0=>'Ken'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
2,4=>'Start Element'
3,0=>'ken'
4,0=>'player'
5,2=>'Leave me be. (9aa08203-d43f-4789-9199-d1d1d0db0194)'
5,6=>'Leave me be.'
6,10=>'Junction (d183156e-469f-4fa6-a21f-82631cbfb0f4)'
7,1=>'context.npc_xpbl_ethan_angered'
8,4=>'::Before you is an old man. :: (0f107243-01d1-4837-9aa3-33c61858ff35)*'
8,9=>'::Before you is an old man. ::'
9,4=>' (4f428a65-25a3-4019-8358-ac8ff7ad4c13)*'
10,3=>'::The man raises his head.::Yes? (8181a805-c907-4439-9bf1-d05e86ae0d63)*'
10,7=>'::The man raises his head.::

Yes?'
11,5=>' (6246c929-581d-4c00-888d-db616702c250)*'
12,3=>'::[Perception] Even though you've alread (671e6a8f-3025-470d-ad47-7f2d80fd9d07)'
12,8=>'::[Perception] Even though you've already observed him in the mundane act of raising his glass and drinking fizzy water, only now does your eye catch a strange visual discrepancy you never noticed before: His hand is holding the glass firmly and steadily, yet the water inside is rippling in an unnatural fashion, as thought it is being mildly but consistently shaken. Your mind is finding it difficult to comprehend the image it is being presented with, but you're certain that what you're seeing is not a figment of your imagination.::'
13,3=>'::As you approach him, you see him strug (90386ce0-3d1d-44c3-9120-87e97f8a3e22)'
13,8=>'::As you approach him, you see him struggling with one of his coat's inner pockets' zipper. He tugs on it a few times in frustration, and then the zipper pull breaks. So he transfers all of the contents of that pocket into a different one. What he holds in his hand at one point, and you only saw it for an instant, is an unusual medallion with a bright blue sphere in its center.::'
14,3=>'Ah, good to see you. Do make yourself co (ae91087a-8f3d-4a02-9822-e64a2c983d8d)*'
14,7=>'Ah, good to see you. Do make yourself comfortable.'
15,3=>'Good to see you again. (5a7352c9-608a-4b15-ab69-29876af8262e)*'
15,7=>'Good to see you again.'
16,1=>'context.npc_xpbl_ethan_old'
17,3=>'::A very familiar-looking old man.::  (e8f1194d-7d54-4a76-b6c2-331477b6db1a)*'
17,7=>'::A very familiar-looking old man.:: '
18,3=>'::All of his pockets are pulled out as h (cbb1f7a4-e1b0-48e2-966c-8e778bbb32db)'
18,7=>'::All of his pockets are pulled out as he frantically scans the floor around him.::

W-where is it, damn it! Where is, is, is that... *bloody* thing! Ah... ::He grabs his head.:: AAAAH!'
19,0=>'dd9c6846-e793-4b15-aa76-46824538998e'
19,1=>'context.npc_xpbl_ethan_revealed'
20,1=>'context.npc_sgs_ethan_met'
21,3=>'::You see a stunning, well-dressed young (80748487-608e-4d49-ba52-6066c4e08def)'
21,7=>'::You see a stunning, well-dressed young man. Even though his clothing is neither as arresting as he is nor is it expensive-looking, every item he is wearing has been carefully selected and combined with one another to form an elegant, flirtatious style, rather than being a mish mash of items permanently borrowed from dead bodies decomposing by the tracks or in ditches, which tend to be one of the primary sources of free clothing in Underrail.::'
22,3=>'::Before you is a handsome young man who (5a58d21a-8ad0-459d-ae88-eba9e29f2530)'
22,7=>'::Before you is a handsome young man whose attire portrays him as someone who prefers charm over harm. Whether his looks deceive or not, though, is a question that has yet to be answered.::'
23,0=>'bdd6d2cb-3896-45ba-b2da-c6874d3c8fe5'
23,1=>'context.npc_sgs_ethan_met'
24,1=>'context.npc_sgs_ethan_introduced'
25,2=>' (1083505f-26ca-4d19-9afe-77b04a604fec)'
27,3=>'Ah, it's the lovely... (f621fcd2-5122-4ddb-9a46-5244ca2ea8b9)*'
27,7=>'Ah, it's the lovely...'
28,3=>'You again. Who are you... and what do yo (d10a55a3-974a-4d02-9b24-6a602d9a6611)*'
28,7=>'You again. Who are you... and what do you want?'
29,2=>' (14086890-c0b0-4e61-b23a-44276e2adcd0)'
30,0=>'06c57be2-a087-4a18-8652-9180f2a0e327'
30,1=>'context.npc_sgs_ethan_introducedAskedAgain'
32,3=>'::He takes a sip and puts the glass down (68915c39-8cc4-4f3c-88e6-248ff2d24ab2)*'
32,7=>'::He takes a sip and puts the glass down, and the water settles in accordance with the laws of physics you're used to. You look at his hand and see nothing out of the ordinary.::

Is something wrong?'
33,0=>'9b3ea0c6-82ac-4d3f-b09b-91a820a7dcd3'
33,1=>'context.npc_xpbl_ethan_waterPerception'
35,4=>'::As if nothing happened, he addresses y (ea4948dd-f50a-4292-83d5-6f3304573616)*'
35,8=>'::As if nothing happened, he addresses you.::

'
36,0=>'ca685734-c710-498d-99ee-807ebc731cbe'
36,1=>'context.npc_xpbl_ethan_knowMedallion'
38,2=>' (1efa7a13-0ffa-4d8f-8d8a-771e595d6a64)'
39,1=>'context.npc_sgs_ethan_introducedSecondStage'
40,2=>'YOU! Have you s-seen it? (fb828e82-ac7f-49c0-838c-62ec3221c9b1)'
40,6=>'YOU! Have you s-seen it?'
42,3=>'::In his hand - a glass of fizzy water.  (678df747-61ff-4949-808d-a6d7fe410a9b)*'
42,7=>'::In his hand - a glass of fizzy water. He puts it down and focuses on you, smiling warmly; his teeth are so white he almost looks like a living toothpaste ad.::

May I help you?'
43,3=>'::In his hand - a glass of fizzy water.  (dad9bc1d-2c0f-42bc-b432-aca441e29533)*'
43,7=>'::In his hand - a glass of fizzy water. He calmly addresses you.::

May I help you?'
44,4=>'Are you Ethan Lanford? (a1d2c9ad-0a6f-4716-ba4e-dba1211ec094)'
44,9=>'Are you Ethan Lanford?'
45,4=>'Who are you? (a2a61cb5-c781-4f89-838b-09fad7d63743)'
45,8=>'Who are you?'
46,4=>'How's it going? (56a2062f-5870-4cdb-bea1-619df87ded92)'
46,9=>'How's it going?'
47,3=>'How's the water? (296d13ba-6403-4a3a-8872-a55d7bb5d31a)'
47,7=>'How's the water?'
48,4=>'I'll leave you to your business. (4cfa3886-cccf-4cd2-a200-f7eaffd9a972)'
48,8=>'I'll leave you to your business.'
49,1=>'context.npc_sgs_ethan_introducedSecondStage'
51,0=>'57273cd4-6b41-4dd4-9f66-880b81f3065b'
51,1=>'context.npc_sgs_ethan_introduced'
52,3=>'I'm just a newly admitted resident of th (a4068649-7be6-440f-a22a-f221e049a312)'
52,8=>'I'm just a newly admitted resident of the South Gate Station.'
53,3=>'$(context.player.Name). I'm from South G (ec04e736-c44b-4137-ba85-b8be9469bc09)'
53,8=>'$(context.player.Name). I'm from South Gate Station.'
54,3=>'$(context.player.Name). I've recently mo (3aae93e2-6ff9-4de1-be9e-5237592f4253)'
54,7=>'$(context.player.Name). I've recently moved to the station.'
55,3=>'$(context.player.Name). (5a0e5ba8-6208-42f0-b0eb-db4d7543bc8d)'
55,7=>'$(context.player.Name).'
56,3=>'$(context.player.Name). I was told you a (3c47d3c2-4ec2-4ece-af1b-265a14ef97bd)'
56,7=>'$(context.player.Name). I was told you are someone who might know a thing or two about Temporal Manipulation.'
57,3=>'I was told you are someone who might kno (50609523-ea34-438b-9db3-e122b7d2e71c)'
57,7=>'I was told you are someone who might know a thing or two about Temporal Manipulation.'
58,4=>'I just wanted to chat, that's all. (3da0bf25-d1c1-4302-88a7-edd0353ed366)'
58,8=>'I just wanted to chat, that's all.'
59,3=>'I asked you first. (42c4c358-2328-42e6-8c47-144d6b9b3327)'
59,7=>'I asked you first.'
60,3=>'I asked you first earlier. (d058208e-86ff-432a-b208-c22e47f054a8)'
60,7=>'I asked you first earlier.'
61,2=>'Actually, I better go. (a6655dc2-d959-477b-a7a4-f258a0997076)'
61,6=>'Actually, I better go.'
63,1=>'context.npc_xpbl_ethan_waterPerception'
64,1=>'context.npc_xpbl_ethan_knowMedallion'
65,1=>'lux-b11'
66,0=>'64f45c27-469b-4c8e-8a88-8f7e7f6d64d3'
66,1=>'context.npc_sgs_ethan_introducedSecondStage'
67,3=>'What can you tell me about Temporal Mani (559f4dc0-3ec8-4aac-93f4-4f08d3621f45)'
67,8=>'What can you tell me about Temporal Manipulation?'
68,4=>'Why is Temporal Manipulation so underuse (21646872-ad90-48b7-804b-482a0c62033b)'
68,9=>'Why is Temporal Manipulation so underused?'
69,5=>'I'd like to learn some abilities. (bdd8e535-370e-4610-9086-27ae7a0352b4)'
69,10=>'I'd like to learn some abilities.'
70,3=>'Why can't you teach me more advanced Tem (8c99906f-9a7c-4ff2-8613-c6ba95b83d8e)'
70,8=>'Why can't you teach me more advanced Temporal Manipulation abilities?'
71,3=>'Anything interesting going on? (d9020b46-c411-469c-b9ec-5155bd7f7205)'
71,7=>'Anything interesting going on?'
72,4=>'Tell me more about yourself. The life of (87c5c3b3-5d51-48eb-95d3-1303969f8d5e)'
72,9=>'Tell me more about yourself. The life of a Temporal Manipulation mentor must be an interesting one.'
73,4=>'Tell me more about Arthur Kain, your men (a9fa6a81-3da0-42a8-9b55-42d6eb1e129f)'
73,8=>'Tell me more about Arthur Kain, your mentor.'
74,3=>'What happened after Arthur left your set (7fa70a23-15c3-493f-af22-acd593416087)'
74,8=>'What happened after Arthur left your settlement?'
75,3=>'You mentioned you were waiting for this  (254b3b55-b54d-4735-8019-6795aa4f528f)'
75,8=>'You mentioned you were waiting for this woman...'
76,4=>'I've noticed you have this interesting-l (f085c8af-61f2-40bc-98cf-d6f7b275b48b)'
76,9=>'I've noticed you have this interesting-looking medallion. What can you tell me about it?'
77,3=>'Can I take a look at your medallion? (587b4b40-036b-4ea1-9bd8-89886a6eb443)'
77,7=>'Can I take a look at your medallion?'
78,3=>'What do you think of South Gate Station? (2029f65f-d744-438c-8ac7-11d6b5ffc5df)'
78,7=>'What do you think of South Gate Station?'
79,3=>'What do you think about the Faceless inv (348379ee-a676-41cb-aca7-e2c00c1e49f0)'
79,7=>'What do you think about the Faceless invasion?'
80,3=>'What do you think of this place? (0ef03662-8540-42e8-9cfb-0a550267108d)'
80,6=>'English'
80,7=>'What do you think of this place?'
81,3=>'What do you think of the Hanging Rat? (778a358f-0396-4a4d-b304-96fb7cedceba)'
81,7=>'What do you think of the Hanging Rat?'
82,3=>'I'd like to hear some of the anecdotes f (ac8d4f4c-eb03-40af-859f-9054d08b7f37)'
82,7=>'I'd like to hear some of the anecdotes from your travels.'
83,3=>'Why are you drinking fizzy water? (3e1933c3-d178-4390-a9b2-57f853dfcdb8)'
83,8=>'Why are you drinking fizzy water?'
84,2=>'I have to go. (27589691-004b-44b7-86dd-04aadfcf8526)'
84,6=>'I have to go.'
85,3=>'You mean this? ::Show him the medallion. (0d2eb983-03c7-497a-8693-cadddd69e2f5)'
85,7=>'You mean this? ::Show him the medallion.::'
86,3=>'What? (0750df7d-25d7-4f44-a4e9-3c51b03dbdf4)'
86,7=>'What?'
87,3=>'Are you...? (05b73008-40ea-4d93-95be-0ed2053768f8)'
87,7=>'Are you...?'
88,3=>'I have no idea what you're talking about (1eecbbb8-6c04-4689-8a5e-1932e73e715b)'
88,7=>'I have no idea what you're talking about.'
89,1=>'context.npc_xpbl_ethan_toldAbout'
90,3=>'Yes, yes, I am Ethan. ::He smiles.:: You (e3d8d360-11fb-4789-8f9e-bcaa2a062c7a)*'
90,7=>'Yes, yes, I am Ethan. ::He smiles.:: You are...?'
91,3=>'And you are...? (9abaf5c7-355e-4287-a9fd-6389c8843730)*'
91,7=>'And you are...?'
92,0=>'37d5f1ba-ac2d-4c11-a7d1-4031e699a59e'
92,1=>'context.npc_sgs_ethan_askedByName'
93,3=>'Call me Ethan. You? (3d9ceadd-4520-4578-ad8a-8ce78f999995)*'
93,7=>'Call me Ethan. You?'
94,3=>'Who wants to know? (cb9c3055-6388-4e20-a0d4-e223b5d213b3)*'
94,7=>'Who wants to know?'
95,1=>'context.npc_sgs_ethan_howsItGoing'
96,3=>'Quite well. ::He smiles at you before ta (4a3a3cd6-6491-4290-8f50-160bb48c4a64)*'
96,7=>'Quite well. ::He smiles at you before taking a sip of water.::'
97,3=>'It's going well. ::He takes a sip of wat (22aabe55-880f-4352-8437-9f5a038f5feb)*'
97,7=>'It's going well. ::He takes a sip of water.::'
98,0=>'c52f6cf9-a034-48d7-9a2e-68f6c4c535c0'
98,1=>'context.npc_sgs_ethan_howsItGoing'
99,3=>'::He pauses briefly before answering.::F (56e8c0d4-9cc5-4a53-a1e8-a8af5a995e82)*'
99,7=>'::He pauses briefly before answering.::

Fizzy. As it should be.'
100,3=>'Oh, no, no, I am not doing anything part (cbd84f5e-0d21-4426-b37d-2e37ac296441)'
100,7=>'Oh, no, no, I am not doing anything particular. Just thinking about some unimportant things. In fact, I wouldn't mind some company.'
101,2=>'::A slightly raised glass is all the res (2f6deb62-0cde-43d4-a690-cb7aa47ce62d)'
101,6=>'::A slightly raised glass is all the response you get.::'
102,1=>'l5'
103,5=>' (758bc7bf-928e-47bd-a639-0a1e59da89b2)*'
104,0=>'c4148c1c-a4d5-45f2-914c-ff491d704df4'
104,1=>'context.npc_sgs_ethan_namelessIntroduction'
105,1=>'l5'
106,0=>'82045cd0-124b-4fad-b6cf-47e54799c575'
106,1=>'context.npc_xpbl_ethan_introduceFromSGSWhenAway'
107,1=>'l5'
108,1=>'context.npc_xpbl_ethan_toldAbout'
109,4=>' (b560031a-3e1f-48be-b103-64d8f85451a3)*'
111,3=>'Certainly. Do make yourself comfortable. (5e06f231-9c6e-488b-9711-2dc929b389fa)*'
111,7=>'Certainly. Do make yourself comfortable.'
112,3=>'Eh, you know, I'm waiting for someone. A (6d85fe24-abd3-4348-9c79-bea60e17d2c3)*'
112,8=>'Eh, you know, I'm waiting for someone. A... female person. ::He looks around the bar, then takes a quick sip of his water.:: But since she's not here yet, I suppose... 

Okay. Why not. I'm going to have to leave you when she arrives, though.'
114,2=>'You approached *me*, so proper manners d (12f80735-96a5-4002-9b80-c5f0920a0b90)'
114,6=>'You approached *me*, so proper manners dictate that you should introduce yourself first.'
117,3=>'Temporal Manipulation, it is a psionic d (e4bc9c63-b980-442d-bb6a-3c40a1edd9b6)'
117,7=>'Temporal Manipulation, it is a psionic discipline that allows one to manipulate time in many different ways: accelerate it, decelerate it, suspend it, reverse it... But before you get your hopes up too much, the effects are on a local level, meaning that one's reshaping - or even disfigurement - of the structure of the Universe will *not* have large-scale consequences, but will rather only affect a small, small part of spacetime, just the very part that is being manipulated.'
118,0=>'d4767f79-e10e-404d-a0ec-5d40aa78cfca'
118,1=>'context.npc_xpbl_ethan_toldAboutTemporal'
120,2=>'Well, it is... ::He stops. He peers inqu (c522ab14-7b37-4041-a1ed-ed9dbf0b6b53)'
120,6=>'Well, it is... ::He stops. He peers inquisitively in your eyes, smiling warmly before pointing his finger at you.::

Actually... I would like to hear what you think is the reason. I'm just curious.'
121,3=>'To become a master temporal manipulator, (92bc7381-386d-423f-9533-2a72f7daa004)'
121,7=>'To become a master temporal manipulator, one needs time: time to manipulate, time to practice, time to experience. The first one: It is in the very core of our universe - spacetime. We manipulate the temporal, but for spacetime to remain in balance the spatial must react. The second one: As with any skill, one needs to extensively train - develop his abilities in order to become proficient at them; this takes time to practice, but one is also practicing on time itself. But the third point, that is the most important one, the thing that sets Temporal Manipulation apart from other psi disciplines.'
122,0=>'3f904462-482f-470e-bafa-9b8bd3f8faf0'
122,1=>'context.npc_xpbl_ethan_whyTemporalUnderused'
124,3=>'Certainly. ::He smiles.:: And not only t (afb5e22b-c2f2-47a7-bf1b-774db3c455a0)'
124,9=>'Certainly. ::He smiles.:: And not only that, but since this is your first time I will teach you one ability completely free of charge. Any one - but only one. I still have to eat like everyone else, you understand. '
125,3=>'Certainly. ::He smiles.::  (08c0d9b1-a534-4158-bd73-0f517dc2ca95)*'
125,7=>'Certainly. ::He smiles.:: '
126,3=>'Certainly.  (61711208-0403-4ad1-8e1c-70e382b89693)*'
126,7=>'Certainly. '
127,0=>'6aca4873-9e71-4fec-83c1-8eea54130774'
127,1=>'context.npc_xpbl_ethan_askAbilitiesBasic'
129,4=>'They require a bit more effort on my par (0e2d3b01-ef88-4d4a-adcb-1cbc67bdf0bc)'
129,8=>'They require a bit more effort on my part... and a bit more time for the student to fully learn, more time than I usually spend in one place. '
130,0=>'72a8cc1e-8dc4-4197-bb95-e5de2b6a0ffa'
130,1=>'context.npc_xpbl_ethan_askAbilitiesAdvanced'
131,5=>' (8a1bd897-865c-4d29-b939-b949daae259d)*'
132,1=>'context.npc_xpbl_ethan_tellHimself'
133,4=>' (b6cdc294-4a33-44f0-88e1-73be8ce2503b)*'
134,3=>'I'm not too keen on sharing that kind of (6ea07f19-b8da-4021-b23f-15c092b18f99)*'
134,7=>'I'm not too keen on sharing that kind of information with a stranger. Perhaps if we get to know each other a bit better. You understand.'
135,0=>'8229d6a1-30b6-4420-a977-4af9eac9c01d'
135,1=>'context.npc_xpbl_ethan_tellHimself'
137,3=>'Arthur Kain. ::He pauses.:: I remember.. (dba007f2-1611-4706-8e0b-b65ea46f6538)'
137,8=>'Arthur Kain. ::He pauses.:: I remember... I was going through puberty when I first became aware of my... abilities. You see, I had that innermost desire every - or almost every - teenager has in that volatile part of life - desire to become an adult. I wanted to simply skip the stupid "childhood" and move to the "better" part of life, *when* I become my own man... *when* no one can tell me what to do - *when* I am in control of my life. Yes, yes, the usual foolishness.'
138,3=>'Perhaps some other time. It is a long st (17497ed7-3a90-4b13-84ce-99695191caf5)'
138,7=>'Perhaps some other time. It is a long story and... I, you know, I don't feel like telling it right now.'
140,3=>'He taught me enough about Temporal Manip (4be5d50f-2410-4039-a37e-1b209d22fb1e)'
140,8=>'He taught me enough about Temporal Manipulation and about life that I could set out into the world. I had been spending so much time with Kain that I grew distant from my parents and could leave without much emotion. Although, they did not show much emotion themselves either. All I got was a cold goodbye.'
141,0=>'ef9d9228-7051-4cd0-bc9e-ff7bbaf6d586'
141,1=>'context.npc_xpbl_ethan_toldAfterKain'
143,3=>'She will come to me. ::He takes a sip of (563c891b-a0f8-4888-b594-b601bf7ef425)'
143,7=>'She will come to me. ::He takes a sip of water.:: She will.'
144,0=>'70459701-f62b-48cd-baef-ef5ad733e526'
144,1=>'context.npc_sgs_ethan_talkedWaitingForWoman'
146,3=>'You must've made a mistake. (c6246643-318f-4fa2-accc-4637b42076c8)'
146,7=>'You must've made a mistake.'
147,2=>'Medallion? Oh, heh, yes. It belonged to  (4f83e0cb-1a00-4c76-bb67-2a49617a8e33)'
147,6=>'Medallion? Oh, heh, yes. It belonged to my late mother, passed on to her by her mother. I carry it around to remind me of the two of them. I have inherited from my father his looks and this coat, and from my mother her eyes and... that medallion.'
148,0=>'86aba055-712b-4843-b9e6-2a074ead4bf6'
148,1=>'context.npc_xpbl_ethan_askedMedallion'
150,4=>' (08936193-eca0-4ff7-8bf9-3b022069b1bf)*'
151,1=>'l5'
152,4=>'I have been here before many times and w (c0fddc1c-1460-4b23-8a32-9cf100cb265a)*'
152,8=>'I have been here before many times and will return again if time allows. There are places where more fun can be had - nothing tops Core City in that regard, at least not in South Underrail - but South Gate Station is a place which I find most relaxing. It is a safe, well-defended station with civilized citizens. '
153,1=>'cc_bar'
154,3=>'Many here are afraid of the Faceless; ev (7a68b707-cdd1-4df3-971c-959125675a5d)'
154,7=>'Many here are afraid of the Faceless; everyone knows the stories and accounts of their vile misdeeds. But the fact that Core City is still standing despite such overwhelming forces shows that these beings, whatever they truly are, have dug out of their habitat for a reason other than just to eradicate us. They seek something...'
156,3=>'The Hanging Rat?  (a0e37575-75c7-480e-a25c-6fe42c763caf)*'
156,8=>'The Hanging Rat? '
158,2=>'It is not particularly clean, the food a (732ad03c-a68c-4608-995e-c4250f3ad6a5)'
158,6=>'It is not particularly clean, the food and drinks are barely palatable - in some cases even outright non-consumable - the barkeeper is repulsive in so many ways one can make a game out of guessing all of them... There are many more bad things I can say about this place, but you get the gist of it.'
159,1=>'context.npc_xpbl_ethan_tellHimself'
160,9=>' (300c5919-6ade-477d-bc2a-fe26b7b16bea)*'
161,1=>'context.npc_xpbl_ethan_askFizzyWater'
162,4=>'Water is the best drink. The fizz simply (8cbab451-80a9-4389-908b-b6b0df98f4fd)'
162,8=>'Water is the best drink. The fizz simply makes it a bit more interesting.'
163,0=>'ca9d448e-28cc-400a-9278-f347a82d0760'
163,1=>'context.npc_xpbl_ethan_askFizzyWater'
164,1=>'xpbl.temporalMedallion'
165,2=>'No! You return that to me! ::He grabs yo (69c39e12-a2f3-40ce-a24e-15f2208ac9c1)'
165,6=>'No! You return that to me! ::He grabs you by the arm and tries to snatch the medallion from your hand. In his face you see dark, ineffable changes.::'
166,2=>'My *medallion*. Have you seen it, damn i (ddc2c37c-3338-4e7b-a25c-d5383eee83b7)'
166,6=>'My *medallion*. Have you seen it, damn it!?'
171,3=>'I'm Ethan. ::He smiles.:: (97ac0122-9292-476e-99c2-5b5b99dc2b44)*'
171,7=>'I'm Ethan. ::He smiles.::'
172,3=>'That's... an interesting name. Very inte (e5dc7762-f4f2-4317-bf9a-f51ce8a0ce20)*'
172,7=>'That's... an interesting name. Very interesting. ::He takes a sip of his water.:: '
173,3=>'SGS? I've been there recently. Very nice (cd016230-fa40-48c6-ab05-13a527987df3)*'
173,7=>'SGS? I've been there recently. Very nice place. ::He takes a sip of his water.:: '
174,3=>'Good. Good.  (35e4cded-cd68-4e2f-8d1f-f622ea481114)*'
174,7=>'Good. Good. '
175,3=>'Know?  (11ce86fd-0911-418b-99f7-48e82e918007)*'
175,7=>'Know? '
176,3=>'Ah. Yes, that is true.  (5b2d6124-7e65-4abb-bd38-d3a690af72dc)*'
176,7=>'Ah. Yes, that is true. '
177,1=>'context.npc_xpbl_ethan_toldAbout'
178,1=>'context.npc_xpbl_ethan_knowTemporalManipulator'
180,0=>'ad8c3f2b-f81f-4325-a7c5-151dea8e039c'
180,1=>'context.npc_sgs_ethan_waitingForWoman'
181,1=>'context.npc_sgs_ken_introducedAskedAgain'
183,3=>'Just spill it, man, and stop wasting my  (b36c9fb7-04b4-4b55-b9c2-55df0fcb5d44)'
183,7=>'Just spill it, man, and stop wasting my time.'
184,1=>'context.npc_sgs_ken_introducedAskedAgain'
186,1=>'context.npc_xpbl_ethan_knowTemporalManipulator'
187,1=>'context.npc_xpbl_ethan_toldAboutTemporal'
188,4=>'I understand if you're finding this diff (16e8c98b-7620-41e3-9102-5503c0e0e04b)*'
188,8=>'I understand if you're finding this difficult to comprehend. It's not... an accessible subject, really. Regardless, it is an immensely powerful discipline in the right hands but is sadly underused. '
189,1=>'context.npc_xpbl_ethan_toldAboutTemporal'
190,1=>'context.npc_xpbl_ethan_whyTemporalUnderused'
192,3=>'::[Intelligence]:: I think the user need (32846537-5298-416a-9daf-5c7567f5b382)'
192,7=>'::[Intelligence]:: I think the user needs to experience time differently in order to effectively manipulate it. It probably requires more from a person than just learning the abilities and using them like you would the ones from other psionic disciplines.'
193,3=>'It takes an immensely intelligent person (5cb3526c-9e64-4b04-bb52-9a43b05b4cd5)'
193,7=>'It takes an immensely intelligent person to be a temporal manipulator?'
194,3=>'It's only for attractive people? (afd31587-481d-43c4-9088-2cf9fee1038b)'
194,7=>'It's only for attractive people?'
195,3=>'It's being taught at some secret, specia (069379e0-dff0-4328-ad62-56788085d68a)'
195,7=>'It's being taught at some secret, special place where few are allowed?'
196,3=>'It's not as good of a discipline as you  (af3a72bf-3bcf-4bf5-9ce6-422361213556)'
196,7=>'It's not as good of a discipline as you think it is?'
197,3=>'Time is difficult to understand. (22fa8d04-1af9-4290-8e28-fbba8b6b3468)'
197,7=>'Time is difficult to understand.'
198,3=>'You just have to be born with it? (556a9453-2244-4ecf-9aa2-33f28779c704)'
198,7=>'You just have to be born with it?'
199,3=>'No idea. (f39832b8-c2e2-4dee-96bf-7c175ef5a9ef)'
199,7=>'No idea.'
200,3=>'Temporal Manipulation, on its most basic (57f14990-819f-4c4e-a75e-7f8c31356709)'
200,7=>'Temporal Manipulation, on its most basic level, does not possess the destructive power of other disciplines. No pyrokinetic fireballs or accelerated ice shards, no ways to drive your enemies derailed, cause them to fight each other or against the horrors plucked out of their very own minds. Manipulating time... requires time - requires temporal experience. With other disciplines, even if one doesn't understand their meaning one can achieve much through simply understanding the *mechanics*; with Temporal Manipulation, mechanics only have *meaning* if you understand the passage of time.'
201,1=>'context.npc_xpbl_ethan_abilitiesTaught'
202,1=>'context.npc_xpbl_ethan_knowTemporalManipulator'
203,1=>'PE'
205,2=>'I can teach you temporal distortion, lim (a615b58f-82a3-4d09-ac5f-c496a914574e)'
205,6=>'I can teach you temporal distortion, limited temporal increment and psycho-temporal dilation.'
206,0=>'5061e987-b9ec-4c58-ad0a-ae6acb029a66'
206,1=>'context.npc_xpbl_ethan_givenFreebie'
207,0=>'fd446e62-abd2-4541-80d4-c9cd91623ee6'
207,1=>'context.npc_xpbl_ethan_hasFreebie'
209,1=>'context.npc_xpbl_ethan_askAbilitiesBasic'
210,1=>'context.npc_xpbl_ethan_askAbilitiesAdvanced'
211,3=>'And... well, I am not helping myself by  (176e4887-e925-47c0-b3c3-088236e8ec96)'
211,7=>'And... well, I am not helping myself by telling you this, but those few who stick with Temporal Manipulation tend to find it simpler and cheaper to just use psionic imprinting for the more time-consuming abilities. You know, one of those single-use imprinting devices.'
212,3=>'Add to that the fact that young psionics (8c50a2a4-4af1-4601-88c9-6aaa891394e2)*'
212,7=>'Add to that the fact that young psionics would rather spend that time on learning implosion or, say, cryokinetic orb... and you get the whole picture.'
213,4=>'Not much, unfortunately. The cave-in has (b2f0dfee-a20f-4446-afd6-901e10764b89)*'
213,8=>'Not much, unfortunately. The cave-in has us all trapped in here, so, like a lot of the people, I'm waiting for the tracks to get cleared before I can move on. '
214,3=>'The situation here is tense even if it a (886deb27-3548-4be0-adf3-3ea4aaf50e73)'
214,7=>'The situation here is tense even if it appears to be calm. The thing is, the people still spend most of their time enjoying brutal entertainment as though the Faceless don't even exist, with tourists arriving in droves to join them.'
215,3=>'You don't ask that question in the Hangi (2ff36c78-7a34-4a06-a5a2-c0f7341c0516)'
215,8=>'You don't ask that question in the Hanging Rat. '
217,2=>'::He smiles.:: One could say I've experi (03f6d71f-3d72-4b25-aa25-5c0a553fd3f5)'
217,6=>'::He smiles.:: One could say I've experienced many things in my short life. ::He leans closer.:: But... loneliness as well, I'm afraid. Even if the tracks lead me to a station rich with company. Yes, yes. You did find me alone here, didn't you?'
218,3=>'It is a rare... privilege.  (59bf59ee-e421-44b3-a1b5-c1e50a6b4075)*'
218,7=>'It is a rare... privilege. '
219,1=>'context.npc_xpbl_ethan_knowKain'
220,1=>'context.npc_xpbl_ethan_toldKain'
222,3=>'But through desire came its manifestatio (3c87a101-b7d9-47f1-a0c7-c515f0cf8e1d)'
222,7=>'But through desire came its manifestation. I first noticed my beard had started growing at an abnormal rate. It was so full and... it made me look like an adult man. At first I was ecstatic - the time has come! But as my body started changing so rapidly and was causing me great physical pain due to it being unable to endure the rate at which I was developing, I became scared... and then it stopped. I was in control of my time, somehow, but not truly. I needed help.'
223,0=>'a459fd50-ee79-49d7-b263-d6787b6c82f8'
223,1=>'context.npc_xpbl_ethan_toldKain'
224,3=>'::He nods.:: Some other time. (5be9c95e-1527-4c53-b9e1-5c35b93d0b5b)*'
224,7=>'::He nods.:: Some other time.'
225,1=>'context.npc_xpbl_ethan_toldKain'
226,1=>'context.npc_xpbl_ethan_toldAfterKain'
227,3=>'And that's it. I'm here now, chatting wi (d45cd70b-6dc5-4bca-8a8a-444adb65b83c)*'
227,7=>'And that's it. I'm here now, chatting with you before I return once again to roaming the world.'
228,0=>'acdb0c49-10e8-4f87-9018-74c9a2cacac3'
228,1=>'context.npc_xpbl_ethan_toldAfterKain'
229,1=>'context.npc_sgs_ethan_waitingForWoman'
230,1=>'context.npc_sgs_ethan_talkedWaitingForWoman'
231,3=>'It's only a matter of time. Until then,  (96a9fa3e-2b6a-4af9-9a7f-b6acdf7288aa)*'
231,7=>'It's only a matter of time. Until then, you have my attention.'
232,1=>'context.npc_xpbl_ethan_knowMedallion'
233,1=>'context.npc_xpbl_ethan_askedMedallion'
234,1=>'context.npc_xpbl_ethan_abilitiesTaught'
235,3=>'Now... what were we talking about? (aa3c1d0d-700d-460a-8ee6-88209bee0165)*'
235,7=>'Now... what were we talking about?'
236,3=>'I bet it has a lot of history attached t (b9ae5016-631a-4cba-8a06-46f0d8c6ffe3)'
236,7=>'I bet it has a lot of history attached to it. It is of a very unusual design.'
237,1=>'context.npc_xpbl_ethan_askedMedallion'
238,1=>'context.npc_xpbl_ethan_givenMedallion'
239,2=>'::He sips his water, then answers.::I'm. (80a5e8c1-52be-4650-bb52-d695735b32f3)'
239,6=>'::He sips his water, then answers.::

I'm... not comfortable with letting other people touch the medallion. It's far too valuable to me. Besides, someone can see it. ::He looks around.:: I don't want to have someone... "wait" for me as soon I leave the bar. I'm sorry.'
240,3=>'I'm afraid not. It holds far too much va (afab5ba0-cbd5-454e-9417-78983c6f3047)*'
240,7=>'I'm afraid not. It holds far too much value for me to risk... letting people I don't know well handle it. Besides, someone can see it. ::He looks around.:: I don't want to have someone wait for me once I leave the bar. I'm sorry.'
241,3=>'And... good-looking, decent women. (c77158c8-0003-4fe3-abf4-f929bacc916f)'
241,7=>'And... good-looking, decent women.'
242,2=>'The earthquake sort of forced me to stay (8a16bcbd-3a9d-4821-b66d-af0c49aca15d)*'
242,6=>'The earthquake sort of forced me to stay here, but I don't mind. Moreover, I'd rather be stuck here than at some lowlife-infested bar worrying whether someone is going to stab me in the back.'
243,2=>'But I won't stay here for much longer, a (f5a19024-7c0f-41e6-adc0-0469fcd88f7a)'
243,6=>'But I won't stay here for much longer, and maybe I shouldn't have come here in the first place, but I hadn't known all of this was going to happen. ::He takes a sip of his fizzy water.:: Even if I am right and the Faceless do not aim to raze the city, if this situation does not resolve within a certain period of time, this area might still become reduced to rubble. Especially if the Protectorate decides to intervene.'
244,1=>'lux-b11'
245,1=>'context.loc_lux_knowHangingRat'
246,0=>'108094eb-1bfb-4873-bfe6-01d85bcdda2c'
246,1=>'context.loc_lux_knowHangingRat'
247,1=>'lux-b11'
248,1=>'context.loc_lux_knowHangingRat'
249,3=>'So why come here? (9c2c3a16-9bb5-4a21-a918-cffeb4d90150)'
249,7=>'So why come here?'
250,3=>'I'd like to ask you something else. (f3dce158-4886-48c4-930e-83c0777ed172)'
250,7=>'I'd like to ask you something else.'
251,3=>'I remember... I took a ferry from Core C (5cf603f7-fea6-4e9b-b941-7251e6720788)'
251,7=>'I remember... I took a ferry from Core City to South Gate Station. This had happened way before the Black Eels managed to suppress the pirate raids and make the waters much safer to traverse. I was alone with Captain Rastko in that ferry - it was a rather slow day for him, it seemed - when a group of pirates on jet skis emerged out of the darkness, only having been briefly foreshadowed by the threatening growls of their machines.'
252,3=>'I remember... A bar in Rail Crossing. It (a47e6af2-6dba-42ce-aadf-260bfaa9dfc0)'
252,7=>'I remember... A bar in Rail Crossing. It had been empty and boring for far too long, having only one drunk and myself keeping company to a drowsy bartender, so it was time for me to finally leave. As I got up, I seem to have for some inexplicable reason startled that drunk man sitting at the table next to mine, causing him to tip a full bottle of brew with his elbow, sending it plummeting toward the floor.'
253,3=>'I remember... A long time ago, a malfunc (3c9fdc8f-a814-4931-b8f8-17292f510fc8)'
253,7=>'I remember... A long time ago, a malfunctioning ferry prompted us to stop in Camp Hathor temporarily. Temporary, thankfully, for the malfunction was fairly minor, and "thankfully," for Camp Hathor... let's just say wasn't really my kind of place. One of the reasons for it soon manifested itself in one of the Hathorians which approached me not too long after I had disembarked. He made some mocking comments about the way I dressed and made unfounded assumptions about my physical abilities, so to pass some time I decided to prove him wrong.'
254,3=>'I remember... I had some business at the (9a9b38cf-97e5-4d15-b8cf-b8fcb104c1f0)'
254,8=>'I remember... I had some business at the United Stations embassy in Junkyard, when a band of thugs got in my way. They demanded coins - I don't remember the exact sum, it wasn't too much - but it was a sum of coins I had to pay up if I wanted to pass.'
255,3=>'I remember... I took a wrong turn in Cor (0e5126ac-12aa-4e31-b1f0-502dbba05d9e)'
255,7=>'I remember... I took a wrong turn in Core City and found myself in a dark alley. I was looking for a small, secluded... "special" club. Instead I found a mugger with a crossbow, hidden in a garbage can. A moment of carelessness and an awfully slow reaction on my part lead to me receiving a bolt to my stomach - fortunately not damaging my coat, which I had unbuttoned previously.'
256,5=>'I remember... A while ago, I was chattin (eee0ce13-8a58-4a86-8366-c00f375d3374)'
256,9=>'I remember... A while ago, I was chatting with a charming if inquisitive young lady right here, in '
257,3=>' (43df9e4e-4244-468a-bdef-e985a6c687f9)*'
258,0=>'f8895aa8-7850-4807-a91f-4ec54cdacf3c'
258,1=>'context.npc_xpbl_ethan_anecdotes'
259,4=>'::He smiles and put his hand above the h (006ffab0-cae1-4261-b8fe-91f1f00318af)'
259,8=>'::He smiles and put his hand above the half-full glass, palm facing down. Moments pass in silence - the bubbles are slowing down. Another second flies by - they have stopped, as if the water itself has become frozen and trapped the bubbles inside; yet when he shakes the glass the water is moving freely around the incarcerated carbon dioxide.

You wait, his hand still hovering over the glass. The bubbles remain motionless at first, but then they begin to rise slowly in unison, accelerating until they reach their maximal speed.::'
260,3=>'No other reason. (91cee04f-cb9d-41b1-ab34-b48ec4183db5)*'
260,7=>'No other reason.'
261,3=>'::Let him take the medallion.:: (0446140e-fada-41a5-9454-2764cfcb651f)'
261,8=>'::Let him take the medallion.::'
262,3=>'::Resist.:: (a7e72613-421f-4549-974f-d7be24a88a30)'
262,7=>'::Resist.::'
263,3=>'I know nothing about any medallion. (4cf25561-9973-4d38-8cef-79b689108078)'
263,7=>'I know nothing about any medallion.'
264,3=>'Ethan... (821ca133-0e9a-4063-be4e-6391dd0e59ec)'
264,7=>'Ethan...'
265,3=>'You're derailed, old man. (8ab79342-4fbf-407b-879f-60c862f3b5b8)'
265,7=>'You're derailed, old man.'
267,5=>' (34be5008-7417-4221-82d3-054b29b2a169)*'
268,1=>'context.npc_xpbl_ethan_introduceFromSGSWhenAway'
270,3=>'Now, I don't want to sound like I'm brag (edf500d8-0171-4946-ac62-0b9bd297e560)*'
270,9=>'Now, I don't want to sound like I'm bragging, but I am a bit of a, how shall I say, an expert in my field. We are a rare kind, us temporal manipulators, and there isn't many of us walking around. So if you happen to be a psionic looking for some... tutoring in the discipline of Temporal Manipulation - I am your man. ::He takes a sip of his water, his eyes firmly fixed on you.::'
271,3=>'I am a temporal manipulator - a psionic  (fefc0acd-06a4-4640-88fe-5a4016097041)*'
271,8=>'I am a temporal manipulator - a psionic whose expertise lies in the discipline of Temporal Manipulation. If you are here to learn new abilities, to expand your arsenal of psionic powers, then you're talking to the right guy.'
272,2=>'::Unfazed, he responds with a smile on h (dd855078-4e48-42bb-8ee0-2733a837023b)'
272,6=>'::Unfazed, he responds with a smile on his face.:: Why the attitude? Calm down, calm down. I am the last person that wants to waste anyone's time, but let's show some manners here. It's sensible, right?'
273,2=>'You should consider yourself lucky. (a7ac1655-7fb4-48e6-a557-8e13d5ad5cba)'
273,6=>'You should consider yourself lucky.'
274,2=>' (d4023610-8921-4ab4-b2c6-c138628c985b)*'
276,3=>'Beautiful and smart - how wonderful. ::H (6cc4ad6d-6c7f-4091-b3ad-63cab90e4289)'
276,7=>'Beautiful and smart - how wonderful. ::He smiles.:: That is the fundamental issue, one many simply fail to understand. There is more to it, but you're already getting the gist of it. Allow me to elaborate...'
277,3=>'Mmm... no. It takes an above-average kin (c8de6b2f-b1fb-4a64-9f49-f55473091369)'
277,7=>'Mmm... no. It takes an above-average kind of person, true, but intelligence alone is not the deciding factor. But good try nonetheless; it is a difficult question.'
278,3=>'Mmm... If that is the deciding factor, t (dfd332b8-6715-448b-abe5-18a9f991c3f7)'
278,7=>'Mmm... If that is the deciding factor, then I would be seeking you to teach me Temporal Manipulation. ::He smiles.:: But then again, attractive people aren't as rare as those who practice temporal manipulation, so I'm afraid your answer is not correct. But good try nonetheless; it is a difficult question.'
279,3=>'Mmm... Seeing that we're out in the open (0d4fe5c9-1477-4cca-8ab0-ea62ad541236)'
279,7=>'Mmm... Seeing that we're out in the open, I'd say no, that is not correct. Then again, I don't shy away from quiet, intimate - special places by any stretch of the imagination. But good try nonetheless; it is a difficult question.'
280,3=>'Oh, it is, but only if you know how to u (5f7a1dbd-80ab-47d4-b268-9c8afe877a31)'
280,7=>'Oh, it is, but only if you know how to use it. You are raising a good point, but you are looking at it from the wrong angle.'
281,3=>'Mmm... That is correct. You're thinking  (8cec66ac-ad95-404c-a105-0c9580f15315)'
281,7=>'Mmm... That is correct. You're thinking well. But that is barely scratching the surface.'
282,3=>'Mmm... It does take an above-average per (395535f0-a7e0-41c5-9127-075c4f5a6ffa)'
282,7=>'Mmm... It does take an above-average person to be a good manipulator, sure, but not enough that there are so few manipulators in existence; in fact, it's basic requirements - from a congenital standpoint - are the same as with other disciplines. But good try nonetheless; it is a difficult question.'
283,2=>'At least give it a try. (c71942c8-8da9-4186-883d-d2e181bc6662)'
283,6=>'At least give it a try.'
284,2=>'It is something one might not be - in fa (deb006ad-46cc-4cfb-9d4f-aa3d36fa060f)'
284,6=>'It is something one might not be - in fact, definitely cannot be - able to truly understand without sufficient experience. And that comes when one has just the *right* amount of time available to him. Most have plenty, too much - and that is why they waste it. Those who don't - they chase it, but they might have plenty available to chase. Now those who have experienced it running out - those realize its true value.'
286,1=>'context.npc_xpbl_ethan_givenFreebie'
287,3=>'Tell me about temporal distortion. (62bc277d-5cf0-47ec-89cb-f544c1fd856f)'
287,7=>'Tell me about temporal distortion.'
288,3=>'Tell me about psycho-temporal dilation.  (8dda8a10-3734-4b3c-9f84-43cf9f821bf7)'
288,7=>'Tell me about psycho-temporal dilation. ::[Requires: Temporal Manipulation 25]::'
289,3=>'Tell me about limited temporal increment (435424e5-3522-455e-8abf-7a8ef3294770)'
289,7=>'Tell me about limited temporal increment. ::[Requires: Temporal Manipulation 35]::'
290,1=>'context.npc_xpbl_ethan_abilitiesTaught'
291,1=>'l5'
292,4=>'However, now that I have such a lovely c (d96d77d4-ff21-43b4-9c2b-8b49ba9f133b)*'
292,8=>'However, now that I have such a lovely company, I suppose I wouldn't mind the workers getting some rest. ::He smiles.::'
293,4=>'But it's not much of a problem. I've...  (16028244-6cba-4761-b721-37a2242e07c5)*'
293,8=>'But it's not much of a problem. I've... always liked this place. '
294,1=>'cc_bar'
295,4=>'I suppose that's the charm of a city. Lo (533ec9ed-fcf8-408a-b213-1f6aac8cbb41)*'
295,8=>'I suppose that's the charm of a city. Lots of... irresistible distractions. Hm. That's one of the reasons why I come here. Have my share of the fun before moving on. And the very thing keeping me here even though I should, perhaps, make myself scarce.'
296,3=>'::He leans closer.:: This is the place w (e6862535-5061-4d09-b738-1b7e93a21db6)'
296,7=>'::He leans closer.:: This is the place where everything and nothing happens, where things exist and don't. Time might seem like it's standing still, yet being here in the right moment can change everything.'
297,0=>'03cfc6df-4db3-45ee-aab2-b79566e7cfab'
297,1=>'context.loc_lux_knowHangingRat'
299,1=>'context.npc_xpbl_ethan_abilitiesTaught'
301,3=>'Well, you've got some company now. (c7e2240e-d808-49ca-88e2-6bcb28e31335)'
301,7=>'Well, you've got some company now.'
302,3=>'Yes, I did. (5169b578-0d15-4204-a3d4-32eebd26e32f)'
302,7=>'Yes, I did.'
303,3=>'Yup. (490c8b4b-4359-48ba-8ba5-709848917494)'
303,7=>'Yup.'
304,3=>'Yes, anyway. About my question... (a655e52a-fbac-49ef-9c64-52213b7431b3)'
304,7=>'Yes, anyway. About my question...'
305,2=>'I've visited many places, experienced ma (73fc172e-c28a-4ef2-b812-3e242dc9397e)'
305,6=>'I've visited many places, experienced many things, met many people - taught some. One cannot remember *every* single one of those, but every place I've ever been to left me with at least one anecdote I will never forget, an anecdote of which Temporal Manipulation was an integral part.. '
306,1=>'context.npc_xpbl_ethan_abilitiesTaught'
308,3=>'Arthur opened the door to his shack. Tha (b779c0aa-c12f-45c6-a7ca-8d288cbd8e08)'
308,7=>'Arthur opened the door to his shack. That quirky old man living by the river was staring at my beard which was longer and fuller than his own, and he looked just like a typical psionic from the old tales. ::He smiles.:: You know what I mean: white beard, glasses, simple robe - and a flat cap.'
309,2=>'I'm sure it does. Grandma, however, neve (1bd2be94-fc94-427b-ace6-4b1e5c1b77c7)'
309,6=>'I'm sure it does. Grandma, however, never talked much about how she obtained it. At least as far as I know.

It is quite beautiful, as you said.'
311,3=>'Oh, so you can grope me all you want, bu (84c8eec8-0077-4aa1-b032-49074cb1ee20)'
311,7=>'Oh, so you can grope me all you want, but you won't even let me touch that little medallion of yours. Is that how you treat a lady?'
312,4=>'::[Persuade]:: Not even... *I* can touch (058f41f0-3864-41d0-a8ee-53001b1d39f6)'
312,8=>'::[Persuade]:: Not even... *I* can touch it? Come on, I'll make sure no one sees it.'
313,4=>'::[Persuade]:: I'll give it back straigh (d68e0e88-5ce5-4a43-bdcb-5f020ba2743c)'
313,8=>'::[Persuade]:: I'll give it back straight away, I promise. No one else will see it. We've come to know each other a bit through this training. Do you really trust me so little even after all of that?'
314,5=>'I understand. I don't like people touchi (7a97664d-3d32-4519-9598-4e5c99c1ebb1)'
314,9=>'I understand. I don't like people touching my stuff either.'
316,2=>'The earthquake sort of forced me to stay (a0825107-3cb5-443f-bbfe-631b462ca1f9)'
316,6=>'The earthquake sort of forced me to stay here, but I don't mind. Moreover, I'd rather be stuck here with you than at some lowlife-infested bar worrying whether someone is going to stab me in the back.'
317,3=>'Where will you be going after the rocks  (4e4e82b5-98e4-42e8-96e2-03f0e10da8b5)'
317,7=>'Where will you be going after the rocks have been cleared?'
318,3=>'Where will you be going next? (1a7ff618-53a3-44b4-870f-a6322c17f770)'
318,7=>'Where will you be going next?'
319,3=>'I have other questions. (cab08026-3b3b-48ae-8ee1-3e6a7668c1f9)'
319,7=>'I have other questions.'
320,3=>'Go ahead. (db3ae7a5-919c-457c-ab8e-e190f458f675)*'
320,7=>'Go ahead.'
321,1=>'context.npc_xpbl_ethan_anecdotes'
322,3=>'The poor captain, realizing we stood no  (186b5e71-89a1-4510-b0f2-fa84134f8486)'
322,7=>'The poor captain, realizing we stood no chance of resisting them, almost turned off the engine and surrendered, hoping to at least keep his head on his shoulders if not much else. What he didn't realize was who he had on board alongside him, so I persuaded him to step on it and I'll take care of the rest. I had valuables - this coat being one of those - that I really wasn't planning on handing over to those odious jetters, or anyone else for that matter. So the ferry went full speed ahead...'
323,1=>'context.npc_xpbl_ethan_anecdotes'
324,3=>'I intervened: I used *psycho-temporal di (0f5b7308-a06f-41c8-9f1a-a70766cd6232)'
324,7=>'I intervened: I used *psycho-temporal dilation* to slow down the fall of the bottle, enough for the drunk to catch it before it hits the ground. And he almost failed: I have never in my life seen anyone tie his arms into a knot like he did. But, he caught it in the end, he did.'
325,1=>'context.npc_xpbl_ethan_anecdotes'
326,3=>'The Hathorians pride themselves with bei (10bdde49-6460-4cb0-9c28-0f0870857afc)'
326,7=>'The Hathorians pride themselves with being great hunters, with being cunning, capable and resourceful, so I made a bet that I could catch three hoppers with my bare hands. After a good laughing fit, in which a couple of his slack-jawed buddies joined him, they all accepted the bet and brought me to their hunting grounds across the river, leaving me to hunt with nothing but three dog crates in which I was to put the hoppers; I surrendered my gun to them, of course, and showed them that I had no hidden tools. I returned the crates soon enough, but now with three scared and confused tenants, collected my money and left them in awe, for the ferry had just been repaired.'
327,1=>'context.npc_xpbl_ethan_anecdotes'
328,3=>'t wasn't about the money, really, it was (4a0730cc-b0c0-4bf5-9e31-cdca5ac7a7f9)'
328,7=>'t wasn't about the money, really, it was principle. And I had had a bad day. I wasn't going to let those lowlifes humiliate me. So I told their leader I would pay them double what he had asked if he could land a single punch on my face, otherwise he'd let me pass for free. The grin on that man's face was one of sadistic relish. He would've enjoyed busting a "pretty boy's mug," as he put it.'
329,0=>'1804498d-d44a-4343-b65a-f4e042f674b9'
329,1=>'context.npc_xpbl_ethan_toldJunkyard'
330,1=>'context.npc_xpbl_ethan_anecdotes'
331,3=>'I made the right call at that moment - a (0703c54f-a169-4be2-b51b-fd5ccd35b217)'
331,7=>'I made the right call at that moment - and fixed my wound in an instant. The mugger was perplexed, aimed again for another shot, but this time I was the faster one. I shot him with my pistol once, in his arm - and then my pistol jammed. Oh, it was one of *those* days. So I had to make that bullet hurt him more than any bullet alone possibly could, which is what I did. I fled right after that, for my wound would soon reappear. And it did, but just as I was approaching the doctor's office, where I was bandaged up and taken care of before I had lost too much blood.'
333,3=>'South Gate Station.  (cfa0dd95-900d-4e9f-95bb-92fb563a47ea)'
333,7=>'South Gate Station. '
334,3=>'the Hardcore City Bar.  (8ef2111e-6315-4e6e-91f7-1d6658c3ad16)'
334,8=>'the Hardcore City Bar. '
335,3=>'the Hanging Rat bar.  (9bf7861a-35c5-451a-8f80-92a36eba5726)'
335,8=>'the Hanging Rat bar. '
336,0=>'7c6c6ccd-bc77-4828-9878-f09dfc443008'
336,1=>'context.npc_xpbl_ethan_anecdotes'
338,2=>'Neat, huh? (27fb98d7-b8aa-46d3-bd75-dbb3cba6c5cc)'
338,6=>'Neat, huh?'
339,3=>'Stasis. Slight variation. It's a handy a (515862a6-8f5d-41bf-857e-5cec00a3ae6f)*'
339,7=>'Stasis. Slight variation. It's a handy ability.'
340,3=>'::He snatches the medallion; you feel hi (cdf24bee-cc36-4286-bbe5-f3e33103d4ec)'
340,8=>'::He snatches the medallion; you feel his short nails deep in your flesh, but your skin remains ungrazed. The stare he gives you after pocketing the medallion is one of murderous resentment - resentment itself probably being more prominent due to the fact that he is again in possession of his precious.::'
341,0=>'56db15f8-8d0c-4020-8322-2bbbf90ca01f'
341,1=>'xpbl.temporalMedallion'
342,3=>'::You quickly pull your arm out of his g (13b5d266-c918-4a98-a05a-60df3647965f)*'
342,7=>'::You quickly pull your arm out of his grip and take a step back. His two hands, fingers bent into claws, hover just where the medallion used to be a moment ago.::

Give that back. Don't make me... ::He slices his sentence in half with a few rapid blinks.:: take it from you.'
343,3=>'::He grabs his head yet again.::Hnnnn... (43eb37e5-4fd8-43d5-ad33-27213bf5520f)'
343,7=>'::He grabs his head yet again.::

Hnnnn... Someone t-t-took it. Took it from me. One of you bastards took it. YOU! ::At first it appears like he's looking *at* you, but he is in fact looking *through* you. Then he turns around and start pointing to everyone.:: Or *you*!'
344,1=>'context.npc_sgs_ethan_introducedSecondStage'
345,1=>'context.npc_sgs_ethan_namelessIntroduction'
346,5=>'krono'
346,6=>'khrono'
346,7=>'chrono'
346,8=>'chronus'
346,9=>'temporal'
346,10=>'kronic'
346,11=>'khronic'
346,12=>'chronic'
347,3=>'What can I do for you? (030d6cec-a3ee-409f-8a52-574e4fde778b)*'
347,7=>'What can I do for you?'
348,3=>'Yes, I am the man you need. What can I d (e529d7bc-f7d0-49f6-992e-4f939ebceece)*'
348,7=>'Yes, I am the man you need. What can I do for you?'
349,3=>'You may call me Ethan. What can I do for (31ef5c12-4793-48de-8685-b2f2166997bc)*'
349,7=>'You may call me Ethan. What can I do for you?'
350,0=>'3bd2c035-808d-4434-9411-09a0c5e281ad'
350,1=>'context.npc_xpbl_ethan_knowTemporalManipulator'
351,0=>'581d4034-84a9-4f64-8c92-f52a70f2717a'
351,1=>'context.npc_xpbl_ethan_toldAbout'
352,0=>'c2321d9b-a363-4128-87db-d594ae247f29'
352,1=>'context.npc_xpbl_ethan_knowTemporalManipulator'
353,3=>'I'm sorry. I'm $(context.player.Name). I (0f89f655-df35-4892-9497-936c872ad7fc)'
353,7=>'I'm sorry. I'm $(context.player.Name). I have recently been accepted into this station.'
354,3=>'I'm sorry. I'm $(context.player.Name). F (437a96fd-c103-4508-936c-52a1c5dbe4ab)'
354,8=>'I'm sorry. I'm $(context.player.Name). From South Gate Station.'
355,3=>'I'm sorry. I'm $(context.player.Name). (29f385a7-acdb-4c6b-a69c-21bb70bc5924)'
355,7=>'I'm sorry. I'm $(context.player.Name).'
356,3=>'Sure. Name's $(context.player.Name). (0b4d932b-1ea5-4379-9605-163af7d02316)'
356,7=>'Sure. Name's $(context.player.Name).'
358,3=>'I had other questions for you. (d3211cf2-30e7-47d2-8aef-cf9ef3df114f)'
358,7=>'I had other questions for you.'
359,3=>'Really, I have no idea. (b931b516-332e-49c6-ba1a-7e152f5318da)'
359,7=>'Really, I have no idea.'
360,4=>'You're implying that it takes an old per (c4abf7d7-2287-4125-995f-070d34f7e61a)'
360,8=>'You're implying that it takes an old person to be a good manipulator, yet you're looking pretty damn young.'
361,3=>'I never thought of that in such way. (dd6caa9a-3325-4492-843e-c5e0439fb9a6)'
361,7=>'I never thought of that in such way.'
362,3=>'Yeah, yeah. Now, will you teach me some  (ae65f490-01ac-43be-bd0a-2d74069f1dc8)'
362,7=>'Yeah, yeah. Now, will you teach me some abilities or not?'
363,2=>'TemporalDistorsion'
364,4=>'Temporal distortion is a powerful abilit (8233efdd-52de-460f-9464-3241ff4f6b45)'
364,8=>'Temporal distortion is a powerful ability that allows a manipulator to cause damage by exploiting a phenomenon called temporal recoil: The natural tendency of time to revert to its most stable state upon being manipulated. While the time between distortion and the manifestation of the resulting recoil will always be a fixed interval, the more one applies temporal distortion within this period of time, the more energy the recoil will have and will thus cause more damage to the affected matter as spacetime is being rapidly untwisted into its original form.

Fast-thinking and skilled manipulators can use temporal distortion to utterly devastating effect.'
365,2=>'PsychotemporalDilation'
366,5=>'Psycho-temporal effects allow one to man (f544d5f4-0e6d-4c81-8cfa-147253bb59b9)'
366,9=>'Psycho-temporal effects allow one to manipulate the passage of time for the targeted object relative to everything else, no matter their actual mass or movement velocity. Psycho-temporal dilation causes the target to be slowed down, while there is also psycho-temporal contraction which does exactly the opposite, but is a more advanced ability to learn and master. 

I will teach you only how to dilate time, but even that is a powerful ability on its own.'
367,2=>'LimitedTemporalIncrement'
368,5=>'Limited temporal increment is a simple b (5523b219-04c4-412e-8a93-bd66c5b681d3)'
368,9=>'Limited temporal increment is a simple but tricky-to-learn ability that allows a manipulator to shift, or increment the natural temporal state of personal objects, psi abilities and such to their *first* next stable state, provided that they are not in it already. The theory behind it is highly complicated, but what happens in practice is that the manipulator will be one natural temporal increment closer to using those objects or abilities again.

It's an indispensable part of every manipulator's arsenal.'
370,2=>' (b5db0c70-5178-43f3-8aff-549e5d5b069a)'
371,4=>'::He pauses.:: I... come here for that * (bbe640bf-a632-4c57-92d6-89d6eaeaed29)*'
371,8=>'::He pauses.:: I... come here for that *right* moment. Then I move on. Because when you are frozen in time - the *right* time - you better not be frozen in place.'
372,3=>'And I most sincerely appreciate it.  (ded7df3b-afe6-4533-b1fa-d58b3f68ddcc)*'
372,7=>'And I most sincerely appreciate it. '
373,3=>'You're here now. And your company I most (c4c07b08-d55b-40e7-b859-d71faf502467)*'
373,7=>'You're here now. And your company I most sincerely appreciate. '
374,3=>'But I digress. I'm sorry. (f06acf7f-e49f-4ba6-8efe-8f37fd559555)'
374,7=>'But I digress. I'm sorry.'
375,3=>'Maybe some other time. (429f2a31-338c-44c3-9e41-6ba43161e4e7)'
375,7=>'Maybe some other time.'
376,1=>'cc_bar'
377,1=>'lux-b11'
378,3=>'The quirky old man was a temporal manipu (5c7bc1a3-d05f-42f1-be1f-2652d636608d)'
378,7=>'The quirky old man was a temporal manipulator. He instantly realized what I had been dealing with and that I had the potential to become a great manipulator myself. His wife had died years before and they didn't have any children, so he dedicated all of his time to me. He taught me how to control time and how to control myself. Even though my parents did not like him... even hated him - not unlike the rest of our settlement - they knew I too was odd, that I had abilities that needed to be kept in check, so they allowed our... friendship.'
379,1=>'context.npc_xpbl_ethan_abilitiesTaught'
381,3=>'Uh... It's not... Listen... ::He sighs.: (49d54dee-cdaf-4117-a4f2-37ee82206f53)'
381,7=>'Uh... It's not... Listen... ::He sighs.:: You are right. Here.'
383,3=>'Um... ::A second of hesitation is ended  (05facd34-a242-4be2-8305-c78792ec79a2)'
383,7=>'Um... ::A second of hesitation is ended by a smile.:: Well, *you*... you are not just any random person. Here.'
384,3=>'I'm... sorry. I can't. Don't take this t (491dc7c9-591a-4aec-a906-f19c8a9bac80)*'
384,7=>'I'm... sorry. I can't. Don't take this the wrong way, it's just that, as I've said, I am not comfortable with letting anyone handle something so valuable to me.'
386,3=>'Um... ::A few seconds of hesitation pass (993508c9-b675-472b-b20a-46e8ee4833de)'
386,7=>'Um... ::A few seconds of hesitation pass before he gives you his response.:: I trust you, I trust you. Here.'
387,3=>'::A smug smile flashes on his face.::Yes (2a236ce3-5c55-49ed-bd7c-9d9fa6a492fb)*'
387,7=>'::A smug smile flashes on his face.::

Yes, yes.'
388,3=>'::He responds with a smile.:: Then we un (ea617ff1-2285-47fd-884e-892ab4f5e738)*'
388,7=>'::He responds with a smile.:: Then we understand each other perfectly.'
389,3=>'Thank you. (da622fa5-510f-479b-8069-50b476ab0719)*'
389,7=>'Thank you.'
390,3=>'I'm thinking Core City. Probably Core Ci (fb91f590-e6d8-421f-b949-87573aaafac6)*'
390,7=>'I'm thinking Core City. Probably Core City. But the life of a traveler is an unpredictable one.'
391,3=>'South, probably, away from the South-Nor (eedf00e0-a65f-491a-8be6-5e14d0bbd688)*'
391,7=>'South, probably, away from the South-North border. There is a secluded bar just north of Rail Crossing. Perhaps I'll go there.'
392,3=>'Ask away. (e11bb8e0-58c7-4686-842a-126b6a2726f2)*'
392,7=>'Ask away.'
393,3=>'The result: We left them in the open wat (ad0c6ae6-0e15-4b04-85a9-f0b13af23929)'
393,7=>'The result: We left them in the open waters wondering how an old ferry could move so fast and why one of their jets exploded so inexplicably. The answer was simple: Temporal Manipulation. First I had used an ability called *psycho-temporal contraction* on the ferry to give it some extra speed, but that alone wasn't enough to get us out of that predicament. The pirates would have caught up with us eventually, so I used another ability, one called *temporal distortion*.'
394,3=>'The bartender missed the whole event, bu (97abef5f-e2bc-4dff-93e0-6c1449ed8a39)'
394,7=>'The bartender missed the whole event, but the drunk was awe-struck, discombobulated and mighty thankful that I "rescued his brew from utter doom." He ordered me a drink to thank me and began describing to me a vision he had had in which a stranger, a "manly-faced man" would help him with "like, a serious problem," although what he called a "vision" I would call "an alcoholic hallucination."'
395,3=>'What I did was simple: I used *stasis*.  (c99970ca-476d-42b0-8395-482933e19ca2)*'
395,7=>'What I did was simple: I used *stasis*. Hoppers are, in fact, very easy to catch if they cannot move. So I caught them in stasis, which freezes them temporally and temporarily, approached them, waited for the stasis effect to wear off - and just grabbed them. Putting them in the crate was the hardest part, I have to admit, and I did get some dirt on my pants. ::He sighs.:: But that only made everything more believable.'
396,3=>'But, I just stood calmly and moved my he (53e786aa-dd56-438c-8f54-1f46ba4b6cbe)'
396,7=>'But, I just stood calmly and moved my head left and right, ducked a few times, and avoided his fists as if they were attached to a sluggish old man. He got furious and tried giving me a dirty kick - but I dodged that too. One of his boys came from my side - I dodged him too, and others joined in. I dodged them all, and they had to gave up. Fear, fear was in their eyes - they knew I wasn't *just* fast, they knew something was terribly off. That something was, of course, *precognition*, which allows a temporal manipulator like me to know what is going to happen a moment before it happens and, if needed, avoid it. Like, say, fists.'
397,3=>'What I did to "fix" my wound was to use  (6fc87c1a-e730-4246-b22a-4ee0cea4b59a)'
397,7=>'What I did to "fix" my wound was to use an ability called *temporary rewind*, which allows me to reverse the damage I had received, but only for a short period of time, after which the wound will return. It saved my life, for it allowed me to defeat the mugger - shooting him and using *entropic recurrence*, which repeats the damage I had caused to him over a prolonged period of time. That debilitated him long enough for me to make my escape. Who knows, maybe it even killed him.'
398,1=>'context.npc_xpbl_ethan_anecdotes'
400,1=>'l5'
401,3=>'She was gorgeous, blessed with beauty of (9140a7ca-c48a-4b86-b459-84d5546ecd4c)'
401,7=>'She was gorgeous, blessed with beauty of the kind that makes a woman stand out like a flower in a mushroom patch; and she was just as delicate as that lone flower. Delicate... but only in appearance, heh, for as our communication shifted from verbal to physical, from exchanging words to exchanging touches, kisses. her wild inner being burst out of her dressed in fire, searing me with pleasure.'
402,1=>'cc_bar'
403,0=>'174e4bc0-aff9-4080-8c2d-ac582eff5f8b'
403,1=>'context.loc_cc_knowHardCoreBar'
404,1=>'lux-b11'
405,0=>'1b61e214-1159-4d5e-9104-e0da656040f1'
405,1=>'context.loc_lux_knowHangingRat'
406,1=>'context.npc_xpbl_ethan_knowTemporalManipulator'
407,3=>'::[Intelligence]:: Did you stop the bubb (00af8416-6948-4668-beec-de7c81bd9a41)'
407,7=>'::[Intelligence]:: Did you stop the bubbles by increasing the air pressure above the water? Are you a psionic?'
408,3=>'Are you a psionic? (602e3955-79e5-4934-847b-797dc32c0698)'
408,7=>'Are you a psionic?'
409,2=>'We are done. ::He turns to leave, ignori (5a6ce99a-7eaf-43c8-afb5-5979ba37a172)'
409,6=>'We are done. ::He turns to leave, ignoring his fizzy drink completely.::'
410,0=>'87fa9d38-0672-44a0-978a-33bca1c966bb'
410,1=>'context.npc_xpbl_ethan_angered'
411,2=>' (d1590491-78aa-4121-8ec6-f12de3d40fd4)'
412,2=>'::Then he actually does turn his attenti (d963a0c9-97df-4158-a40a-8743f3b01e05)'
412,6=>'::Then he actually does turn his attention to you.::

You... you were close to me. *You* took it!'
413,1=>'context.npc_sgs_ethan_namelessIntroduction'
414,1=>'context.npc_sgs_ethan_askedByName'
415,1=>'l5'
416,1=>'l5'
417,0=>'a55de699-bf96-4075-a8be-a97ab2c87f3a'
417,1=>'context.npc_xpbl_ethan_introduceFromSGSWhenAway'
418,3=>'Go ahead. (030b5a4d-be20-40b4-9ec1-d41489ec01c9)*'
418,7=>'Go ahead.'
419,3=>'Oh. I am a bit disappointed that you won (6cd83d99-9efe-49ed-8a1a-f073b26bf743)'
419,7=>'Oh. I am a bit disappointed that you won't even try, to tell you the truth... but it is a difficult question, so I will forgive you.'
421,3=>'I am more than just young... ::He smiles (43093623-9bec-4cec-bcc7-99d1636924cf)'
421,7=>'I am more than just young... ::He smiles.:: but that is, perhaps, beside the point. '
422,3=>'I do look young, yes, but I have experie (20d84988-411b-4522-a023-5d414f5dc9ef)*'
422,8=>'I do look young, yes, but I have experience. I may be one of the best - which, I admit, doesn't say much considering there aren't many of us out there - but I still have a life ahead of me to truly acquire the experience I told you about. However, I *have* been taught by the best, you see, yes, yes: Arthur Kain, my mentor and a true master of Temporal Manipulation, has helped me... understand certain important things much earlier than I normally would. But that is a whole other story.'
423,3=>'Well, unless you've met a temporal manip (edce9ca7-4925-4cf9-bb03-2a8f88a6114b)*'
423,7=>'Well, unless you've met a temporal manipulator before, no one else could've put it into perspective for you before.'
425,5=>' (a80fa9bc-ebc9-4950-bebb-ae9845e68780)*'
426,5=>'I usually charge more, but for you I'll  (002419c4-27ab-4ec6-a900-7814dd3c1b50)*'
426,9=>'I usually charge more, but for you I'll make it... twenty stygian coins to teach you this ability. '
427,4=>'It will cost you only twenty stygian coi (d351f766-e4e2-449b-bb13-eff87bc770bb)*'
427,8=>'It will cost you only twenty stygian coins to learn this ability. '
428,5=>'I usually charge more, but for you I'll  (9977025b-0333-422c-bdce-e83340c295a1)*'
428,9=>'I usually charge more, but for you I'll make it... one hundred stygian coins to teach you this ability. '
429,4=>'It will cost you one hundred stygian coi (4a58af98-9253-4dbe-abeb-4c756bb78366)*'
429,8=>'It will cost you one hundred stygian coins to learn this ability. '
430,2=>'However, I don't think you're quite read (a464caf7-5322-47be-b6b7-1435491f608d)'
430,6=>'However, I don't think you're quite ready for that yet. We should try again at a later time.'
431,5=>'I usually charge more, but for you I'll  (792b453f-619c-47d2-8268-5fd05edd83cf)*'
431,9=>'I usually charge more, but for you I'll make it... eighty stygian coins to teach you this ability. '
432,4=>'It will cost you eighty stygian coins to (018527e9-c64e-4f19-978e-cde8bc7df499)*'
432,8=>'It will cost you eighty stygian coins to learn this ability. '
433,1=>'context.npc_xpbl_ethan_knowTemporalManipulator'
434,5=>'So you're the traveling type. (43123012-1459-4a1f-99d2-2ebf83b29760)'
434,9=>'So you're the traveling type.'
435,3=>'Certainly. (d09601e0-4cb7-470c-8997-d4424b183e0b)*'
435,7=>'Certainly.'
436,3=>'Years went by, and I became older and wi (6c1d1ca4-26cf-4547-a909-cbd309a5d4cb)'
436,7=>'Years went by, and I became older and wiser. Arthur Kain taught me more about life than my real father did; it's not that he didn't want to, he just wasn't Kain. I became an expert temporal manipulator, but that same desire that made me want to become an adult earlier was still burning inside me, only somewhat altered due to my focus on different aspects of time. I wanted to become like Kain, to achieve his level of temporal experience - the temporal side of a life like his.'
437,1=>'context.npc_xpbl_ethan_timesLeadToTrain'
439,1=>'context,npc_xpbl_ethan_deniedHandHolding'
440,4=>'::He freezes for a second, as if he hims (d7cf7346-0e63-4053-894e-ed2ac5af0d82)*'
440,8=>'::He freezes for a second, as if he himself has suddenly been subjected to temporal manipulation. But then he moves his head and looks around before putting his hand in one of his pockets::'
445,3=>'It is a destructive ability which when a (494ea58b-9c81-43d2-baa9-a4a8af5f31c6)'
445,7=>'It is a destructive ability which when applied multiple times or "stacked," to use an informal term, produces increasingly more destructive results with each stack. So I used it on one of the jet skis, stacking it ten or so times within a short period of time: The explosion that ensued was truly grand. First, the splashing water rose into the air and formed a halo around a warping hunk of metal that used to be a jet ski - before the temporal recoil tore of apart and launched what was left of it ten meters into the air. It was spinning in all its flaming glory before smashing against the ceiling and sending more debris flying in all directions, whereas the jetter... he abandoned it in time; he must've felt his jet behaving strangely and leaped into the water.'
446,3=>'However, he got enraged when I told him  (ff3a0cbe-f507-4809-bf2c-e7e56d66134e)*'
446,7=>'However, he got enraged when I told him I don't drink alcohol. He raised his hands and told me I cannot be the man from the vision and, let's just say he blessed me a lot of juicy epithets. He also said fizzy water should be "banned from bars," before leaving with a brew in his hand. Not the same brew, he had finished that one. Drunks.'
447,3=>'They gave me a lot of space after that,  (e77c2aed-4d48-4aa9-9be0-6c7569d48dd3)*'
447,7=>'They gave me a lot of space after that, for I returned a few times to the embassy. I could hear them whisper "psionic boy" every time I passed by. And I passed by with a broad smile on my face each and every time.'
448,3=>'And searing she desired too - and I had  (85d1f922-484a-4cea-bca1-c52082bf0b3c)'
448,7=>'And searing she desired too - and I had to deliver. We found a... secluded place for ourselves, where we burned together. And again. And again. And again...'
450,3=>'Uh, actually no. I mean, I *am* a psioni (399e5b2e-5227-46ff-871a-de5c0d6b3ab8)*'
450,7=>'Uh, actually no. I mean, I *am* a psionic... but it's not how I did it. '
451,3=>'Yes I am.  (fa56991d-a27c-47bb-877a-a33f385a19bb)*'
451,7=>'Yes I am. '
452,2=>'::Let him leave.:: (f7227497-23b5-4ff2-b51f-76491cdd5cbe)'
452,8=>'::Let him leave.::'
453,2=>'::Let him leave.:: (10096918-4036-4188-93c0-49423ae51fbe)'
453,7=>'English'
453,8=>'::Let him leave.::'
454,2=>'::Let him leave.:: (d6a492cb-10c2-4b26-9a87-9452d1c32d3e)'
454,7=>'English'
454,8=>'::Let him leave.::'
455,2=>'No, you don't! ::Attack!:: (3d359d95-7509-468a-b9a9-945e6383fed5)'
455,7=>'No, you don't! ::Attack!::'
456,3=>'What does this medallion do, exactly? (00b093ff-fb0c-40a7-b9d2-ec773912c354)'
456,8=>'What does this medallion do, exactly?'
457,3=>'Now... tell me about the medallion. (d713f1e5-aa06-4ba6-a458-025c909155a9)'
457,8=>'Now... tell me about the medallion.'
458,3=>'::[Intelligence]:: I think it's a memory (b780b460-932b-4b06-9e94-67c0db8c0b7c)'
458,7=>'::[Intelligence]:: I think it's a memory of someone else: Of a young you. You are an old man, and this medallion makes you look younger.'
459,3=>'So... this thing makes you younger... or (1e117539-ab4c-4dcd-a6b8-814afc06534a)'
459,7=>'So... this thing makes you younger... or look younger.'
460,3=>'You can say goodbye to your medallion. I (1e78885d-fe06-4256-9ca1-aa6e9726b01c)'
460,7=>'You can say goodbye to your medallion. It belongs to me now.'
461,2=>'::Attack!:: (1c504fd4-d11d-4103-877e-1079629966df)'
461,8=>'::Attack!::'
462,3=>'I don't have your medallion. (569aa1f4-99d4-4719-b670-3742457bb7a1)'
462,7=>'I don't have your medallion.'
463,1=>'context.npc_xpbl_ethan_whyTemporalUnderused'
464,1=>'context.npc_xpbl_ethan_knowKain'
466,0=>'e26c19b9-5922-47e6-a015-8687c406eca0'
466,1=>'context.npc_xpbl_ethan_knowKain'
467,1=>'PE'
468,1=>'context.npc_xpbl_ethan_abilitiesTaught'
470,4=>'But since we're in SGS... I'll accept fi (9b9d5d2b-e9ae-4327-851f-c850671525e4)*'
470,8=>'But since we're in SGS... I'll accept fifty credits as well. Whichever you have. '
471,3=>'Or you could use that freebie. (32daed00-583a-4fb8-8fb3-f3d03496ddef)*'
471,7=>'Or you could use that freebie.'
472,3=>' (2e11823b-689f-4620-ac72-ffe892a9cb28)*'
473,3=>'But since we're in SGS... I'll accept fi (24e870b0-7d88-47f3-8dfb-88b12fa47d9e)*'
473,7=>'But since we're in SGS... I'll accept fifty credits as well. Whichever you have. '
474,3=>' (d01ec71b-51c5-41bb-a0b6-d1677fd75020)*'
476,4=>'But since we're in SGS... I'll accept tw (78499752-8396-4311-a8b5-31177dd271e8)*'
476,8=>'But since we're in SGS... I'll accept two hundred and fifty credits as well. Whichever you have.'
477,3=>'Or you could use that freebie. (5f33651c-f5dc-42cd-9765-f547086c2b39)*'
477,7=>'Or you could use that freebie.'
478,3=>' (03afb8b4-16d4-405e-9268-f7619375dee9)*'
480,3=>'But since we're in SGS... I'll accept tw (10b9326d-9309-4b39-9903-ee5f1155f5aa)*'
480,7=>'But since we're in SGS... I'll accept two hundred and fifty credits as well. Whichever you have.'
481,3=>' (73101b45-014a-4106-a253-c3b768610c7f)*'
482,3=>'What else did you say you can teach me? (8099ed3d-1662-4fc5-9856-be7e3220ac61)'
482,7=>'What else did you say you can teach me?'
484,4=>'But since we're in SGS... I'll accept tw (6d54a15c-dbee-41a6-8876-7d069716ae15)*'
484,8=>'But since we're in SGS... I'll accept two hundred credits as well. Whichever you have.'
485,3=>'Or you could use that freebie. (9d9fbb23-8739-48a6-a7bd-922ae979cb5d)*'
485,7=>'Or you could use that freebie.'
486,3=>' (ff90fa3b-daee-43c2-ad6d-43dda4e69f15)*'
488,3=>'But since we're in SGS... I'll accept tw (51256a23-29e3-4d2b-8614-974bf2ae2887)*'
488,7=>'But since we're in SGS... I'll accept two hundred credits as well. Whichever you have.'
489,3=>' (f5d634e0-3d3d-4ab3-a7a6-e066845c1a1a)*'
490,3=>'Well... there is a good reason why I tra (b4f9279f-a967-40e6-9870-0a5af1ed2270)*'
490,7=>'Well... there is a good reason why I travel a lot. You see... I am... a temporal manipulator. A psionic. '
491,2=>'::He gives you a longer look.::You know, (d8d95e0f-60c4-47c8-b0d6-7301df23ffc4)'
491,6=>'::He gives you a longer look.::

You know, women do often approach me to talk - can't blame them - but men mostly approach me because they want to... expand their psionic arsenal. This conversation is not idle chatter - you are a psionic.'
492,3=>'::He takes a sip of his fizzy water.:: Y (60fdc33b-e303-4250-84a5-07504db24d9f)*'
492,7=>'::He takes a sip of his fizzy water.:: Yeah... Let's just say I travel a lot.'
493,3=>'I was yet again foolish and should've li (f59020fd-e551-475e-8437-7fa2eeffa945)'
493,7=>'I was yet again foolish and should've listened to him: To manipulate time, one first has to let time manipulate him. His words. I tried... becoming better before my time, and angered my mentor by doing it. Our... relationship soon deteriorated because of this, and one day I came to his front door - and it was locked. He had left.'
494,3=>':: and pulling the medallion out: It shi (36316a12-8748-417c-b982-47df26faddce)'
494,9=>':: and pulling the medallion out: It shines with avarice-inducing brilliance, casting a nervous countenance on its owner so strong that it almost looks as though he has suddenly aged a decade.::'
495,3=>'::.::It's... n-not here. ::He grabs his  (27c233b7-8ca8-4020-93f3-cac81456574f)'
495,7=>'::.::

It's... n-not here. ::He grabs his head, his eyes bouncing around as his countenance gains the appearance of suddenly aging at least a decade; he is quick to return to rummaging through his pockets, turning them all inside out.::'
496,1=>'context,npc_xpbl_ethan_deniedHandHolding'
497,1=>'context.npc_xpbl_ethan_timesLeadToTrain'
499,3=>'As for the captain and myself, we reache (74dc02b3-0ebf-4779-955f-f82b31f7e074)*'
499,7=>'As for the captain and myself, we reached SGS safely. And I earned myself quite a lot of free rides, I must say. ::He smiles and takes a sip of his water.::'
500,3=>'One must not allow things to cool down t (fc66470f-5745-4e11-b15a-ef5a468d9263)*'
500,7=>'One must not allow things to cool down too much if one desires to keep maintaining such a pleasantly extreme temperature. And Temporal Manipulation came to the rescue once again - *limited temporal increment*. It reduced the time before I could... recover, before I could add more oil to the fire, if you understand my meaning. The girl was more than pleased.'
501,3=>'In fact, I am a temporal manipulator, an (fdb40a77-e8d0-40ff-9b25-c87a93a594df)'
501,7=>'In fact, I am a temporal manipulator, and what I used to keep the bubbles motionless was a variation of the ability called stasis. This is a simple trick, but the ability itself holds much more power than what I've demonstrated. '
502,1=>'cc_bar'
503,0=>'53a12709-d0af-4240-9ecc-68ae993fdf87'
503,1=>'context.npc_xpbl_ethan_angered_hangingRat'
504,0=>'e71511c9-d832-4b9d-ad2c-5754165b362d'
505,1=>'l5'
506,0=>'53a12709-d0af-4240-9ecc-68ae993fdf87'
506,1=>'context.npc_xpbl_ethan_angered_sgs'
507,0=>'e71511c9-d832-4b9d-ad2c-5754165b362d'
508,1=>'lux-b11'
509,0=>'53a12709-d0af-4240-9ecc-68ae993fdf87'
509,1=>'context.npc_xpbl_ethan_angered_hangingRat'
510,0=>'e71511c9-d832-4b9d-ad2c-5754165b362d'
511,0=>'1ae20dc6-806e-4440-bbf1-a9d88b20986a'
513,2=>'Give that b-back to me! (0db63b10-756c-4657-a43b-6487762bffc7)'
513,6=>'Give that b-back to me!'
514,0=>'86ae78de-3983-44bb-92a9-7f244ab0c6b7'
514,1=>'context.npc_xpbl_ethan_whatDoesMedallionDoFirst'
516,2=>'If I tell you... w-will you... return it (b622826e-a4ba-4e33-95d5-17c85dceefd6)'
516,6=>'If I tell you... w-will you... return it to me? The medallion... will you return it to me?'
517,0=>'1ad2fafa-b32a-4fcf-bf89-615cfb32d287'
517,1=>'context.npc_xpbl_ethan_whatDoesMedallionDoSecond'
519,4=>'::Your statement resonates with the horr (dea2268c-7e27-4508-906e-6cb90b4a6aa1)*'
519,9=>'::Your statement resonates with the horror in his eyes. And it grows with every word that follows.::

'
521,2=>'::What you feel next is time slowing dow (3985db6b-1fe6-4108-a4c5-b4e8669deced)'
521,6=>'::What you feel next is time slowing down...::'
522,0=>'6d4350b2-ec39-4417-965d-792378706503'
523,0=>'6396e404-4476-41be-b768-95fd81f834c8'
524,2=>'We'll see about that! (0ba082a2-cff2-42c9-9e01-60d9e1793f48)'
524,6=>'We'll see about that!'
526,1=>'l5'
527,1=>'context.npc_xpbl_ethan_hasFreebie'
528,2=>' (fa49268f-cf2a-4ad2-a68f-57456a3da038)'
529,1=>'l5'
532,1=>'l5'
533,1=>'context.npc_xpbl_ethan_hasFreebie'
534,2=>' (fe28fa7a-661d-4d57-a57f-954d554303b0)'
535,1=>'l5'
538,1=>'l5'
539,1=>'context.npc_xpbl_ethan_hasFreebie'
540,2=>' (619a8ddc-52e9-423a-b713-3ae707119e96)'
541,1=>'l5'
543,1=>'PsiEmpathy'
544,3=>'How do you know? (5368a557-e3d6-404b-aed0-7e17ec87e099)'
544,7=>'How do you know?'
545,3=>'That is true. (790419e3-60ac-4eca-94ce-0afdf8fbac77)'
545,7=>'That is true.'
546,3=>'I cannot say I behaved... rationally at  (2b6c55cc-5d0b-469f-9e0c-3b11a9a3d752)'
546,7=>'I cannot say I behaved... rationally at that time. But after... a while, let's say, I realized my mistakes, but the consequences I had to endure. Yes, yes. I lost my mentor. He could've helped me so much more, taught me... so much more. But that thing he said to me - one of the last things he said to me, in fact - about manipulating time... that was the moral of the lesson I had learned much... a bit later. The ultimate lesson.'
547,1=>'xpbl.temporalMedallion'
548,3=>'::He puts the medallion into your hands. (1387ffcf-4dba-4b52-8fbf-073fda8ef552)*'
548,7=>'::He puts the medallion into your hands.::

Here. It is beautiful, isn't it?'
549,0=>'5d337e99-e7c8-40b5-b448-ce1293248cb6'
549,1=>'xpbl.temporalMedallion'
550,0=>'6f1fd8d8-4daf-4292-bdcf-d4bb6668eca3'
550,1=>'context.npc_xpbl_ethan_givenMedallion'
554,1=>'context.npc_xpbl_ethan_advanceOld'
555,1=>'context.npc_xpbl_ethan_old'
556,1=>'context.npc_xpbl_ethan_whatDoesMedallionDoFirst'
557,3=>'What does it do? (de5986ad-b248-4de9-9a7a-a8221c08c30c)'
557,7=>'What does it do?'
558,1=>'context.npc_xpbl_ethan_whatDoesMedallionDoSecond'
559,1=>'context.npc_xpbl_ethan_advanceOld'
560,3=>'Yes. (c4e11415-8b35-4b29-a8ad-eb4179d8a851)'
560,7=>'Yes.'
561,3=>'We'll see. (ecd8804a-fe9e-4646-be4d-52907853a030)'
561,7=>'We'll see.'
562,3=>'No. (38fd1914-9b7e-493d-befd-872cc6a0572b)'
562,7=>'No.'
564,1=>'context.npc_xpbl_ethan_old'
565,1=>'context.npc_xpbl_ethan_advanceOld'
566,1=>'context.npc_xpbl_ethan_whatDoesMedallionDoFirst'
567,2=>' (4f757c97-5e4e-47de-9558-b8a878fba1f6)'
568,3=>'C-- Correct. (a45aa0b9-2908-413c-b052-3ee17d910d07)*'
568,7=>'C-- Correct.'
569,0=>'535523d5-dacc-4583-afc8-fa1f5874a087'
569,1=>'context.npc_xpbl_ethan_advanceOld'
570,1=>'context.npc_xpbl_ethan_advanceOld'
571,1=>'context.npc_xpbl_ethan_old'
572,2=>'::Fight!:: (14dafc01-de5b-4bb0-95c3-914645c32679)'
572,8=>'::Fight!::'
573,3=>'ethan_enraged'
574,3=>'Here you go. ::Give him 50 SGS credits.: (4ff255b4-aaa3-4b25-831d-31106a9b0f2a)'
574,8=>'Here you go. ::Give him 50 SGS credits.::'
575,3=>'Here you go. ::Give him 20 stygian coins (ff9589d8-ba31-4715-84d1-62ba51e3512b)'
575,8=>'Here you go. ::Give him 20 stygian coins.::'
576,3=>'I'd like to learn this one for free. (1f353b95-ee1e-4285-bf02-1caca18bf38e)'
576,8=>'I'd like to learn this one for free.'
577,3=>'I don't have that kind of money right no (e57f71b2-f83c-4da1-af60-b219e3d53c99)'
577,7=>'I don't have that kind of money right now. What else did you say you can teach me?'
578,3=>'I'd rather spend my money on some other  (debd67a3-f1fb-43c0-996d-13f7706e5ff6)'
578,7=>'I'd rather spend my money on some other ability. What else did you say you can teach me?'
579,3=>'Here you go. ::Give him 250 SGS credits. (a8ad0370-e2ca-4ca1-8c34-3ba962a7667d)'
579,8=>'Here you go. ::Give him 250 SGS credits.::'
580,3=>'Here you go. ::Give him 100 stygian coin (9afb1b7e-89d1-4c38-bff6-a9666b18d85c)'
580,8=>'Here you go. ::Give him 100 stygian coins.::'
581,3=>'I'd like to learn this one for free. (07e1a7c4-8ae3-40e9-be31-f1537628ec92)'
581,8=>'I'd like to learn this one for free.'
582,3=>'Here you go. ::Give him 200 SGS credits. (8bab18db-1e4f-4958-a40e-ac1fd30d37f6)'
582,8=>'Here you go. ::Give him 200 SGS credits.::'
583,3=>'Here you go. ::Give him 80 stygian coins (d5e5646d-a25d-4d85-a502-630919994aed)'
583,8=>'Here you go. ::Give him 80 stygian coins.::'
584,3=>'I'd like to learn this one for free. (29ecc3ae-12e5-436a-b0cf-3285e51160f3)'
584,8=>'I'd like to learn this one for free.'
585,3=>'Heh. I know. Anyway,  (db4e714d-19b4-4858-9b1e-a5aa9024eb91)*'
585,7=>'Heh. I know. Anyway, '
586,2=>'And that is the story of Arthur Kain. I  (f02975b7-91a9-4a55-9e40-ac55b35e7a36)'
586,6=>'And that is the story of Arthur Kain. I never saw him again. I don't know where he is or whether he is even alive. But I remember him, and I remember everything he taught me. ::He takes a sip of his fizzy water.::'
587,2=>' (a73ec06f-82a0-487f-8da5-d14d9451d69c)'
591,3=>'It is a memory. Of my mother... and gran (8f33eace-f77b-4c9a-b3dc-d4bec62d3883)*'
591,7=>'It is a memory. Of my mother... and grandmother! G-give it back!'
592,2=>'Hm. The medallion... it was made by... A (b534a7d8-47bd-40e6-832f-16118b742603)'
592,6=>'Hm. The medallion... it was made by... Arthur Kain.'
594,3=>'I noticed a strange phenomena when I saw (c1bfb1f5-aa5b-4b4c-9ca5-6e607e9a4af6)'
594,7=>'I noticed a strange phenomena when I saw you drinking your fizzy water - it behaved as though a trembling hand was holding the glass which contained it - a trembling hand of an old man. This puzzled me at first, as well as many of the things you said about time that sounded as though an old man was saying them, but only after touching this medallion did I finally make the right connections.'
595,3=>'The way you speak about time... at first (a8f04be1-e5c2-4e66-94bd-ed66a2d3139a)'
595,7=>'The way you speak about time... at first I thought it was simply because you were a temporal manipulator, but after touching this medallion did I finally realize that you were an *old* temporal manipulator. The way you talk about experience, about those who *waste* time... It all makes sense now.'
596,0=>'5ad1ec7d-790e-4762-b589-26edc21d531e'
597,0=>'c930cd70-2251-4ceb-952a-da006c210f8d'
599,3=>'Excellent, excellent. ::He pockets the m (aec13c3e-47c9-4949-8e96-0a119f8b8187)*'
599,8=>'Excellent, excellent. ::He pockets the money.:: '
600,0=>'77acc3a0-cafc-478a-a88d-352a18a676f4'
600,1=>'currency.sgs'
602,0=>'eef63696-72ff-4c4c-88aa-9f3d3a42373e'
602,1=>'currency.sc'
603,1=>'context.npc_xpbl_ethan_hasFreebie'
604,3=>'Certainly.  (344ad49f-62b2-4f59-9c9b-aba0d9975a45)*'
604,7=>'English'
604,8=>'Certainly. '
605,0=>'25c27beb-cd74-4ac9-9e04-d86d7506e270'
605,1=>'context.npc_xpbl_ethan_hasFreebie'
607,3=>'Excellent, excellent. ::He pockets the m (7b0f098b-2221-460a-b05b-6563cdf1b029)*'
607,8=>'Excellent, excellent. ::He pockets the money.:: '
608,0=>'c7f03a86-a787-4c02-b34e-f6df87f8dc22'
608,1=>'currency.sgs'
609,1=>'currency.sc'
610,0=>'7c0b457f-09f2-4d66-97ec-bd754db23916'
610,1=>'currency.sc'
611,1=>'context.npc_xpbl_ethan_hasFreebie'
612,3=>'Certainly.  (d9c2de55-0521-42b6-8368-e05ed1184bca)*'
612,7=>'English'
612,8=>'Certainly. '
613,0=>'fc18b7a3-125a-4d53-bace-acd3fb43f946'
613,1=>'context.npc_xpbl_ethan_hasFreebie'
615,3=>'Excellent, excellent. ::He pockets the m (ff281438-7e3b-4398-bfee-ae2448efe3b3)*'
615,8=>'Excellent, excellent. ::He pockets the money.:: '
616,0=>'cafc08c6-bf08-4902-a08b-b2e1137ad4b2'
616,1=>'currency.sgs'
617,1=>'currency.sc'
618,0=>'74a11159-e2e9-4e66-8471-038f658da3b5'
618,1=>'currency.sc'
619,1=>'context.npc_xpbl_ethan_hasFreebie'
620,3=>'Certainly.  (842b3e11-ffd7-4896-babe-4d9fe27737ec)*'
620,7=>'English'
620,8=>'Certainly. '
621,0=>'ccd74ec2-561c-4ca9-a387-0aac58026407'
621,1=>'context.npc_xpbl_ethan_hasFreebie'
622,3=>'That was an interesting story. All in al (d1057f99-d028-4a50-9916-cd21b07852ca)'
622,7=>'That was an interesting story. All in all, it seems you should have listened to your mentor till the end.'
623,3=>'I never thought a man could grow a beard (5c37eddb-92fd-4001-b27e-d6f498af7937)'
623,7=>'I never thought a man could grow a beard through sheer will.'
624,3=>'At least you're not stuck in some old ge (8418719c-05c3-4b00-919f-bd1a37f4a8d3)'
624,7=>'At least you're not stuck in some old geezer's home all day, learning how to control time. Sounds like a waste of time if that's what you do your whole life.'
625,3=>'Well, that went on a bit too long. Let u (cb6fb213-b654-4df1-af95-337dd3cee651)'
625,7=>'Well, that went on a bit too long. Let us move on to something else.'
626,3=>'::Inspect the medallion.:: (333e2ef4-f168-406d-8fe6-10c0cce4a5e5)'
626,8=>'::Inspect the medallion.::'
627,3=>'Thank you. I guess will be... keeping th (151248e4-641e-4c00-bd6b-4532896305b6)'
627,7=>'Thank you. I guess I will be... keeping this.'
628,3=>'::Return the medallion to him without sa (9b13bb64-9f9d-4b9b-87cb-d3d8d5a08cc0)'
628,7=>'::Return the medallion to him without saying a word.::'
629,3=>'Here you go. Thank you for letting me ta (0e582c12-ef2d-4a52-8e19-b04414ae95e0)'
629,7=>'Here you go. Thank you for letting me take a look at it.'
630,0=>'GuardLoc'
631,0=>'DespawnOnGuard'
632,0=>'GuardLoc'
633,0=>'DespawnOnGuard'
634,0=>'GuardLoc'
635,0=>'DespawnOnGuard'
636,3=>'Who? (89d3ce6c-5ae1-496e-a972-eb94b800d8c4)'
636,7=>'Who?'
637,3=>'Was the medallion made for you? Or did h (0382caf1-068a-4a80-a002-65d31602e215)'
637,7=>'Was the medallion made for you? Or did he make it for himself.'
638,1=>'context.npc_xpbl_ethan_waterPerception'
639,3=>'::Yet again his eyes confirm the truth.  (ec436f70-c0f5-4bd4-aceb-c5ed9e82b3bf)*'
639,7=>'::Yet again his eyes confirm the truth. He sighs, then confirms it himself.::

'
640,1=>'context.npc_xpbl_ethan_waterPerception'
641,3=>'ethan_enraged'
642,1=>'currency.sgs'
643,1=>'l5'
644,4=>' (a9848918-8e56-4673-a9dc-6fb8edbbbb17)*'
645,0=>'4fc21b42-1080-4f88-9feb-9916f445412a'
646,1=>'currency.sc'
647,0=>'4fc21b42-1080-4f88-9feb-9916f445412a'
648,0=>'ken'
649,0=>'player'
650,1=>'currency.sgs'
651,1=>'l5'
652,0=>'5d5138f7-5aa6-4a1a-8925-512876c81961'
653,0=>'5d5138f7-5aa6-4a1a-8925-512876c81961'
654,0=>'ken'
655,0=>'player'
656,1=>'currency.sgs'
657,1=>'l5'
658,0=>'1b2b3830-3f15-4173-ad3b-4358d622a3bf'
659,0=>'1b2b3830-3f15-4173-ad3b-4358d622a3bf'
660,0=>'ken'
661,0=>'player'
662,3=>'Yes, yes... ::He wanders off for a few s (480af12b-152f-49e9-932e-d7b1d63707eb)*'
662,7=>'Yes, yes... ::He wanders off for a few seconds, after which his eyes rapidly shift to you and away from some imaginary point on the wall.:: Most certainly. One has to deal with the consequences of his actions. But I am still young, fortunately; I have enough time to, how shall I say, learn from and correct my mistakes, at least to a degree.'
663,3=>'Ha-ha. Yes, yes - it does sound like tha (14fac533-3207-4d53-af74-c39c8b97c5e5)*'
663,7=>'Ha-ha. Yes, yes - it does sound like that is possible, but one cannot ignore a bit of psionic help, can he?'
664,3=>'Well, I wouldn't be doing it my whole li (be5484a4-779e-4817-9d17-b1f0fef13a39)*'
664,7=>'Well, I wouldn't be doing it my whole life, one way or the other, but I see what you mean. But there are few shortcuts in life, and most are not healthy, so if time needs to be spent on something you are sure is worth it, then it is not wasted. And things that are worth something will most certainly require that very time, you know.'
665,3=>'Let us... (e414530c-36f5-4e47-b526-79982af08525)*'
665,7=>'Let us...'
666,1=>'context.npc_xpbl_ethan_inspectMedallion'
667,3=>'::This beautifully shaped medallion is c (deea7e01-00f4-4cc8-94d8-f5606c1ea0bf)'
667,7=>'::This beautifully shaped medallion is clearly made of super steel, but what the blue sphere in its center consists of you find to be a mystery. It is perfectly round and has a swirly blue coloration; the colors even appear to be flowing. Yet, staring at its faint glow makes the passage of time seem slower and slower, and the swirling faster and faster. Your memories become alive and vivid. Images, sounds, tastes - memorable senses of things that do not always temporally align with your current expectations. As though some of those... you have yet to experience.::'
668,0=>'dc2ea1ef-d7f1-4c93-9cd7-069805adef8a'
668,1=>'context.npc_xpbl_ethan_inspectMedallion'
669,1=>'context.npc_xpbl_ethan_inspectMedallion'
670,1=>'context.npc_xpbl_ethan_inspectMedallion'
671,3=>'::He calmly pockets the medallion.::As I (53d0b92d-fea2-49c7-96a4-27554683718a)*'
671,8=>'::He calmly pockets the medallion.::

As I've said, it is very valuable to me. Thank you for... not dropping it, um. Yes.'
672,1=>'context.npc_xpbl_ethan_inspectMedallion'
674,1=>'cc_bar'
674,2=>'FromDown1'
675,1=>'l5'
675,2=>'elevatorEntrance'
676,1=>'lux-b11'
676,2=>'FromEast'
677,1=>'context.npc_xpbl_ethan_knowKain'
678,2=>'My mentor. He taught me everything I kno (142009cc-6d49-4ee5-82e4-d3ad53b64c37)'
678,6=>'My mentor. He taught me everything I know. He helped me overcome my... problem with wanting to become a grown up faster. I was a teenager who wanted to... became an adult before his time.'
679,3=>'He made so that it may help me. It was a (ac507b00-0e9a-454b-a3c5-4202588f0062)'
679,7=>'He made so that it may help me. It was a... simpler thing at first. To control my subconscious temporal manipulation before... I could learn to do it consciously. It made me look into the mirror each morning and see... an image of myself I should see, not the one I wanted to see. It showed me an image through time. It helped...'
680,4=>' (4607b12e-3b45-4503-8039-68544347525f)*'
681,3=>'Time for us to go... (396c11e0-02b4-4eb9-9080-b5c306aed71b)*'
681,7=>'Time for us to go...'
682,0=>'56d064c0-9558-4b40-9366-fe0d9e65d8cf'
682,1=>'context.npc_xpbl_ethan_abilitiesTaught'
683,0=>'e08a1a53-9d76-4b33-9258-b4a7e7df2529'
683,1=>'context.npc_xpbl_ethan_tryToilet'
684,1=>'TemporalDistorsion'
685,1=>'TemporalDistorsion'
686,1=>'PsychotemporalDilation'
687,1=>'PsychotemporalDilation'
688,1=>'LimitedTemporalIncrement'
689,1=>'LimitedTemporalIncrement'
690,3=>'::Even if you close your eyes, the feeli (f2869a1b-e345-44bd-b8b2-4a2d6661b0f2)'
690,7=>'::Even if you close your eyes, the feeling of moving through time is still there, hypnotizing your mind and carrying your sleeping body on calm transcendental waves, all the while lulling you into a saccharine remembrance...::'
691,0=>'28790397-3d49-4115-ad7b-58625381d9e7'
691,1=>'xpbl.temporalMedallion'
692,3=>'But not in a way one would think. It did (77965cf1-13e5-4987-b224-1729842daa18)'
692,7=>'But not in a way one would think. It did not help me by soothing my rampant subconsciousness, but by seducing my voracious consciousness. I... had with me an object which could make me appear however I wished... however I desired... could make me get everything without having to... to... w-wait for time to pass. ::Tears appear in his eyes.::'
693,1=>'context.npc_xpbl_ethan_toldOtherRoomToTrain'
694,3=>'Now, if you don't mind, I propose we mov (0a5274d7-6f6b-4c51-91ae-68dccddcfcc5)*'
694,7=>'Now, if you don't mind, I propose we move to somewhere where we you can train in... relative peace and quiet. We don't want to be disturbed, right?'
695,3=>'Now, unless we want to be subjected to o (4a32ee6b-713e-41ae-8773-388a385e5c40)*'
695,7=>'Now, unless we want to be subjected to odd stares from the rest of the patrons, I propose we move to one of the other rooms where you can train in relative peace and quiet.'
696,0=>'d2724e7c-4424-4c8a-ba50-e251316833d6'
696,1=>'context.npc_xpbl_ethan_toldOtherRoomToTrain'
697,2=>' (7556f842-d348-49f5-ba43-3c785f937764)'
698,3=>'::You open your eyes. The sphere's swirl (214122b2-0f58-4565-ac38-e4b197711650)*'
698,7=>'::You open your eyes. The sphere's swirling ceases. Time you felt has passed is not the time that has actually passed: You now come to the realization that your journey happened literally in the blink of an eye.::'
699,3=>'I dedicated *many* years to making the m (ec951365-2d49-4603-87d9-002817f8b984)'
699,7=>'I dedicated *many* years to making the medallion work for me... to m-making it manipulate time instead of me. I wanted Kain's experience... which he achieved through, yet again, the passage and u-understanding of time. I wanted it *then* and there! I wanted it! I wanted it in the medallion... oh... But I didn't have the skill to do it - for that precise reason.'
701,3=>'We could use my room. (a8704f99-0ceb-4392-9701-bb4b9775d4d4)'
701,7=>'We could use my room.'
702,3=>'We could use one of the video rooms. (9b7d045e-25bf-4dc9-bf09-4b8b27b2b267)'
702,7=>'We could use one of the video rooms.'
703,5=>'We could use the toilet. (3b56daf5-dd95-4d51-90e6-67b3822559b4)'
703,10=>'We could use the toilet.'
704,3=>'We could find a back alley nearby. (8259c8e0-5f70-45be-822a-f99e6d703044)'
704,7=>'We could find a back alley nearby.'
705,3=>'Where are you staying? We could go there (f31d3d69-b1d8-4d25-a3ab-2b538a00c60a)'
705,8=>'Where are you staying? We could go there.'
706,3=>'We could go to my house at the upper lev (e9cf3b4a-d848-44ed-9e9c-939123f2343b)'
706,7=>'We could go to my house at the upper level.'
707,3=>'We could go outside and find some unoccu (f668d870-3037-445c-85d3-a5b8ca7aced7)'
707,7=>'We could go outside and find some unoccupied cave nearby.'
708,3=>'"To manipulate time, one has to allow ti (623fe134-aa3f-4f58-a406-f1ecfc2c7250)'
708,7=>'"To manipulate time, one has to allow time to manipulate him." His words before he took the medallion from my trembling hands the moment before I snatched it back from his cold... and lifeless ones.'
709,1=>'l5'
710,4=>'Perfect.  (7f545af1-328a-4851-b477-73b5d0404c85)*'
710,8=>'Perfect. '
711,1=>'l5'
712,3=>'Hmmm. It could work. I suppose most of t (98a6327c-7e43-480f-b535-87505230519a)*'
712,7=>'Hmmm. It could work. I suppose most of the station residents are out clearing the cave in. '
713,1=>'context.npc_xpbl_ethan_tryToilet'
714,4=>'I... I don't think this place even has a (04b36c99-965a-4d7e-8134-9ff468f2319d)*'
714,8=>'I... I don't think this place even has a toilet. Besides, '
715,3=>'I think somebody is bound to interrupt u (8f08e095-e209-4552-90d5-00bc9e58bd84)*'
715,7=>'I think somebody is bound to interrupt us there, sadly.'
716,3=>'I don't think that is a good place to tr (84671171-a3fe-4268-9bdd-940503fee67c)*'
716,7=>'I don't think that is a good place to train Temporal Manipulation.'
717,0=>'670c462c-4472-4c30-ba4d-6df20af6368c'
717,1=>'context.npc_xpbl_ethan_tryToilet'
718,1=>'cc_bar'
719,3=>'I suppose we could. Core City is a dange (90fcd184-55ad-4ad8-9b1b-af704672e97d)*'
719,7=>'I suppose we could. Core City is a dangerous place, though... but we both know how to deal with danger, don't we? '
721,3=>'Right here. ::He takes a sip of his wate (9fffbcd8-427c-4771-8e19-a6d5910f411a)*'
721,7=>'Right here. ::He takes a sip of his water.::'
722,0=>'177c56ca-07cc-4383-b4ec-ad411bd81936'
722,1=>'context.npc_xpbl_ethan_askStayingCoreCity'
724,1=>'lux-b11'
725,3=>'It's not the best option, but I think it (536523da-73bd-484d-914f-6e0791fe0b5c)*'
725,7=>'It's not the best option, but I think it's our only one. '
726,3=>'I am... powerful. But I am nothing compa (6384de45-08c2-451a-9cdb-06c2622b05f5)'
726,7=>'I am... powerful. But I am nothing compared to Kain. He allowed me to kill him. I don't know why. Maybe that was his last attempt at teaching me a lesson... but I learned nothing.'
727,5=>' (9eb1bad8-b80f-4723-8473-e7ea48a8d1ca)*'
728,2=>'I'm right behind you. (5fc08fcc-1a95-47d7-af53-c8351c02f4d2)'
728,6=>'

I'm right behind you.'
729,4=>' (dd3a1b9f-e2c7-4c03-afca-d496119681e5)*'
730,1=>'lux-b11'
732,1=>'cc_bar'
733,1=>'context.npc_xpbl_ethan_askStayingCoreCity'
734,1=>'cc_bar'
735,2=>'cleared'
736,3=>'And now I am frozen in time, and the onl (51e8fde7-c38b-4b42-bccd-21fb5df272b9)'
736,7=>'And now I am frozen in time, and the only thing I have managed to achieve is... is... making the medallion display an inverse image of the one it has displayed when Kain first made it.'
738,2=>'So... shall we? ::He gently grabs you by (aaa042be-b1ea-4c81-b1b2-99601ac14d68)'
738,7=>'
So... shall we? ::He gently grabs you by the waist.::'
739,2=>'Shall we? ::He gently takes your hand.:: (090f7789-1208-4999-8cca-d6189f894956)'
739,6=>'
Shall we? ::He gently takes your hand.::'
740,2=>'Ladies first. (9ecd7673-dcfc-4684-b65f-45b361844eff)'
740,6=>'
Ladies first.'
741,2=>'::Lead the way.:: (285d13b6-7a88-4c89-8ac7-e81641add4ed)'
741,8=>'::Lead the way.::'
742,3=>'Give me... the medallion back. Let this  (bdd63ffe-e63d-4356-8adb-8ca5fda9a704)*'
742,8=>'Give me... the medallion back. Let this old man... have his... medallion. Please...'
744,0=>'33af7b72-f465-40d1-995d-3aab75024913'
744,1=>'context.npc_xpbl_ken_ohYeah'
745,3=>'::Slap his hand.:: No! (2674df56-ca94-49fb-b2fe-3f5653f69c23)'
745,7=>'::Slap his hand.:: No!'
746,3=>'::Wriggle out of his embrace.:: (06757383-30df-4c50-8655-def512efdb76)'
746,7=>'::Wriggle out of his embrace.::'
747,3=>'Could you remove your hand, please? (94af4ce7-3c26-4cbe-92f7-f9787ecc8ab7)'
747,7=>'Could you remove your hand, please?'
749,3=>'::Shake off his hand.:: Don't touch me. (0a2cbfe2-22c0-4043-a9e0-feda5a37201f)'
749,7=>'::Shake off his hand.:: Don't touch me.'
750,3=>'Could you let go of my hand? (ddfed621-306f-45bc-bd96-3dcf52634540)'
750,7=>'Could you let go of my hand?'
751,0=>'95c214c9-2ca4-4cf8-bad2-ac054ef40ff9'
751,1=>'context.npc_xpbl_ethan_timesLeadToTrain'
752,0=>'ef668b91-05cc-4228-8084-5341a19525e7'
752,1=>'Xpbl_Ethan_TeachPsi'
753,0=>'b73cd23b-631d-4c32-88cd-62730e397895'
754,1=>'context.npc_xpbl_ken_deniedHandHolding'
755,1=>'context.npc_xpbl_ken_timesLeadToTrain'
756,2=>'::He immediately retracts his hand.::I a (9245390d-582a-490a-b0e2-f169a837cc3b)'
756,6=>'::He immediately retracts his hand.::

I apologize sincerely. It was... an accident.'
757,2=>'::And so he does.::I apologize sincerely (76050526-2c4a-4b8b-b812-c20a505bcb3c)'
757,6=>'::And so he does.::

I apologize sincerely. It was... an accident.'
758,1=>'context.npc_xpbl_ken_timesLeadToTrain'
759,1=>'context.npc_xpbl_ken_deniedHandHolding'
760,1=>'xpbl_etho'
761,3=>'You do that again and you won't have a h (60756af5-07c8-4b3c-bcbd-7e7f4536805f)'
761,7=>'You do that again and you won't have a hand to grope anyone with anymore. You got that?'
762,3=>'Don't do that anymore. (d0326e0e-04bd-4ee8-9d18-8b6cf688f9f2)'
762,7=>'Don't do that anymore.'
763,3=>'It's making me uncomfortable. I hope you (22338ebc-50cc-44e3-9e3e-aa8dbfd186f4)'
763,7=>'It's making me uncomfortable. I hope you understand.'
764,3=>'Let's pretend this never happened. (b9b0ebb4-ac10-443a-8120-ac8707cb9679)'
764,7=>'Let's pretend this never happened.'
765,2=>'I understand. I am very sorry. (bf5654a8-7edd-48e1-882c-09a7d617cdac)'
765,6=>'I understand. I am very sorry.'
766,2=>'I agree. (f3836e79-547f-48d7-9c88-2ef8f40b2edb)'
766,6=>'I agree.'
767,2=>'Okay. Let's go now. (a0b1124f-f589-4d96-887f-f3c981bc26ed)'
767,8=>'Okay. Let's go now.'
768,2=>'::Lead the way without saying anything.: (bfb571d4-e6fd-419c-a967-8eaa8c1f430b)'
768,8=>'::Lead the way without saying anything.::'
769,0=>'2c686ab3-dab3-4ff7-ac25-3c0a5f965055'
769,1=>'context.npc_xpbl_ethan_deniedHandHolding'
770,0=>'bd281dd0-4eea-43ff-8167-1f5511e77d34'
770,1=>'Xpbl_Ethan_TeachPsi'
771,0=>'88db7a2f-d5a7-4766-821f-215fd7fdd8c0'
771,1=>'context.npc_xpbl_ethan_deniedHandHolding'
772,0=>'534a0e76-94a8-4be1-a5b5-045216c2637d'
772,1=>'Xpbl_Ethan_TeachPsi'