1,0=>'Gritz'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,8=>'Start Element'
3,0=>'gritz'
4,0=>'player'
5,4=>' (90258ce8-14db-4a90-9659-b3e34fe991bc)*'
6,4=>' (bf0161f4-b9e2-4aa3-85c7-e94cfbbe2493)*'
6,8=>'English'
7,2=>'Trampled into dust! Our biggest... ::whe (9045d1f0-c363-476a-98bc-0952e3d5aa80)'
7,6=>'Trampled into dust! Our biggest... ::wheeze:: hit ever! ::He flexes his muscles for a while. Sonn after, he looks at you.:: Hmm, what about the others... ::He places a finger on his ear.:: Guys? Can you hear me? We've got him! ::Wheeze:: Umm... if you can hear me... ::wheeze:: uhh, let's meet outside. ::He lifts the finger off.:: Ehm, I don't know about them, but ummm... let's move up. Meet you at the dock.'
8,4=>' (d9ba29bf-8b8e-4f9b-af68-fe2a48c05fef)*'
8,8=>'English'
9,6=>' (5891718f-8727-4f72-a59d-a11a5913058c)*'
10,6=>' (8be0e391-4db6-4e92-889b-bc1424be2615)*'
12,2=>'This is my corner. ::Waves you off.:: (b378878b-8023-4fb1-a257-b368a351ac63)'
12,6=>'This is my corner. ::Waves you off.::'
13,2=>'::Wheeze:: Do what Juraj told you to. Sh (c062828a-ee5c-45fa-a2a2-2740f5fa832f)'
13,6=>'::Wheeze:: Do what Juraj told you to. Shoo...'
14,0=>'35224571-2bac-41c1-bf62-d7fb0092bf29'
15,0=>'gritz'
16,0=>'player'
18,2=>'His days are numbered. ::Aims around the (a7525790-ff75-465f-a013-d6d6307b3f68)'
18,6=>'His days are numbered. ::Aims around the corner.::'
19,2=>'Peel your head out, old fool. ::Waits in (041fdc8c-23dd-4c67-8c53-3ff13be21130)'
19,6=>'Peel your head out, old fool. ::Waits in ambush.::'
20,0=>'35224571-2bac-41c1-bf62-d7fb0092bf29'
21,0=>'gritz'
22,0=>'player'
24,2=>'::Leave.:: (4f9f161e-3280-4d88-89c5-64847f0c08cc)'
24,8=>'::Leave.::'
25,0=>'gritz'
26,0=>'player'
28,2=>'Hurry, hurry. ::Wheeze:: My reward await (7faeb6a9-096d-4966-851e-6c98f7f682e6)'
28,6=>'Hurry, hurry. ::Wheeze:: My reward awaits!'
29,2=>'That old fool never stood a chance again (4f14bd9a-7bba-4d68-be36-d1ad969bd0e5)'
29,6=>'That old fool never stood a chance against me, hah!'
30,0=>'35224571-2bac-41c1-bf62-d7fb0092bf29'
31,0=>'gritz'
32,0=>'player'
34,2=>'::Picks nose.:: Hmm? (056241ea-3a74-4065-a4cb-3e0c2dfc9255)'
34,6=>'::Picks nose.:: Hmm?'
35,2=>'Get going. ::Grunts.:: (b38bf999-2d08-4401-a009-eae131aa4693)'
35,6=>'Get going. ::Grunts.::'
36,2=>'::Polishes bolts.:: (c595869c-62c2-48cb-be5b-f95703bda2d8)'
36,6=>'::Polishes bolts.::'
37,2=>'Roll away... (0896fa04-ff3f-4785-b262-e5dc0b1caa34)'
37,6=>'Roll away...'
38,0=>'35224571-2bac-41c1-bf62-d7fb0092bf29'
40,2=>'::Grunts:: We got this. (02645d92-4921-4637-ac75-eca1be1c589a)'
40,6=>'::Grunts:: We got this.'
41,2=>'I've been longing for this day. (0c31e5d2-a919-4f53-97df-8c93c2e97be8)'
41,6=>'I've been longing for this day.'
42,2=>'Ol' bones will shatter today. ::Smirks.: (305eccae-3eac-4071-adf3-1490bc8f4b8d)'
42,6=>'Ol' bones will shatter today. ::Smirks.::'
43,2=>'I'll enjoy dismantling that senile walki (5c2f05ae-a97a-4bb4-8a6a-220a87b7d0be)'
43,6=>'I'll enjoy dismantling that senile walking corpse.'
44,0=>'35224571-2bac-41c1-bf62-d7fb0092bf29'
45,0=>'gritz'
46,0=>'player'
47,1=>'context.npc_xpbl_kirillHunters_allied'
48,1=>'context.loc_xpbl_kirillhunters_prepared'
49,1=>'xpbl_kirillLab2'
50,1=>'context.loc_xpbl_kirillhunters_goToBattle'
51,1=>'context.loc_xpbl_kirillBattleStarted'
52,0=>'gritz'
53,0=>'player'
54,0=>'gritz'
55,0=>'player'
56,1=>'xpbl_kirillLab3'
57,1=>'context.npc_xpbl_kirill_dead'
58,1=>'context.loc_xpbl_kirillBattleStarted'
59,1=>'xpbl_kirillLab3'
60,1=>'context.npc_xpbl_kirill_dead'
61,1=>'context.loc_xpbl_postBattle'
62,0=>'363adbd3-147d-4554-bb82-e93e4dea5af9'
62,1=>'context.loc_xpbl_postBattle'
63,0=>'99ac673d-2e7b-489e-a234-cf29f9f25a4e'
64,1=>'xpbl_kirillLab3'
65,1=>'context.npc_xpbl_kirill_dead'
66,1=>'context.loc_xpbl_postBattle'
67,1=>'context.npc_xpbl_kirillHunters_allied'
68,1=>'context.loc_xpbl_kirillhunters_prepared'
69,1=>'xpbl_kirillLab2'
70,0=>'gritz'
71,0=>'player'
72,1=>'context.npc_xpbl_kirillHunters_allied'
73,1=>'context.loc_xpbl_kirillhunters_prepared'
74,1=>'xpbl_kirillLab2'
75,0=>'gritz'
76,0=>'player'
77,0=>'gritz'
78,0=>'player'
79,0=>'gritz'
80,0=>'player'
81,0=>'gritz'
82,0=>'player'
83,1=>'KHRMAKB'