1,0=>'Juraj'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,11=>'Start Element'
3,0=>'player'
4,0=>'juraj'
5,6=>' (49d0cfbf-4ea2-4527-9354-b75f8c44eb33)*'
6,3=>'It has to be here somewhere... ::He turn (94b90eb3-8b97-4e33-85d0-8f5ed4a7efbe)*'
6,7=>'It has to be here somewhere... ::He turns around.:: What the... ? ::In a blink of an eye, he fiercely faces you; rattling the nearby bookshelves. With eyelids wide open, he quickly looks at you up and down, baffled by your appearance. As he mumbles something to himself, he aggressively points with his weapon in your direction. Eventually he calms down, as a surprisingly sharp voice speaks up. His words go in tandem with various hand gestures which seem somewhat disorienting.:: 

Hmm... you're not... ::wheeze:: from here. Did Kharon send you? '
7,7=>' (b903aa66-2386-4937-8d72-8e555ec45170)*'
8,5=>' (ce1c7aab-7de3-42af-b848-316341d361e1)*'
9,5=>' (f25ee97f-1564-4601-a78a-d8b02c34741c)*'
9,9=>'English'
10,3=>'Have we... have we done it? I... ::wheez (990ffc20-c6aa-4655-be9c-eafaa703ef39)*'
10,6=>'English'
10,7=>'Have we... have we done it? I... ::wheeze:: I've never doubted us. ::He takes a deep breath.::'
11,2=>'We're moving out. Are you prepared? (be22c919-8938-4ebd-8e8b-68f47bb16e52)'
11,5=>'English'
11,6=>'We're moving out. Are you prepared?'
12,2=>'Look above your head constantly ::He poi (cc886f7f-cdb3-42e6-8e89-d49cc46ac0a4)'
12,6=>'Look above your head constantly ::He points to the nearby set of pipes.::. These tubes will lead you to their... ::wheeze:: individual control valves. You'll have to be quick. There should be a... ::wheeze:: dedicated camera next to them. Gaze through them to have better idea of Kharon's whereabouts. We ::He places his hand on his chest:: are counting on you. ::He nods.::'
13,3=>'Are you ready? ::He takes a deep breath. (4fb0bdb5-d675-494e-b73f-e3d4b219126c)*'
13,7=>'Are you ready? ::He takes a deep breath.::'
15,2=>'DId you hear that? It's Kharon! (b6d9e4f9-e761-4b5f-8c76-5952545fba6e)'
15,6=>'DId you hear that? It's Kharon!'
16,2=>'::Finger on his ear.:: LARS! VEN! Do you (7ee036c0-363b-4092-8722-5877c75d06a2)'
16,6=>'::Finger on his ear.:: LARS! VEN! Do you read me!?'
17,2=>'He's here, get into position! The valves (96fe761a-a2fb-4ad3-9c3f-25d81de2a633)'
17,6=>'He's here, get into position! The valves!'
18,2=>'Move it, move it! (0d043756-607e-42ab-91c5-11449ae03a49)'
18,6=>'Move it, move it!'
19,0=>'00e78ef1-b8e2-44f0-b51d-e8589df1fcb5'
20,1=>'context.npc_xpbl_juraj_met'
21,2=>' (3d4df8d6-9320-4cb8-b68c-cbf182768d87)'
23,2=>'All this nonsense here... ::wheeze::. An (45a108d2-bc90-4222-8e36-c5e9949020f7)'
23,6=>'All this nonsense here... ::wheeze::. And nothing's useful!'
24,2=>'Always the hard way. (7430c4a1-71fb-40c7-920c-fa3df9e9fbfb)'
24,6=>'Always the hard way.'
25,2=>'I'd never think of the acid landfill. :: (81d83e3b-dfb0-4401-8d88-6d16fa454d35)'
25,6=>'I'd never think of the acid landfill. ::Chuckles.::'
26,2=>'At some point, you just... ::wheeze:: ac (36cc9486-1e23-4592-a568-b6b0fabccc22)'
26,6=>'At some point, you just... ::wheeze:: accept it all. You become what you do.'
27,2=>'Time is fleeting. ::Points to his wrist. (bfd6718f-660d-4fb1-a8a2-97060b45419b)'
27,6=>'Time is fleeting. ::Points to his wrist.::'
28,0=>'3315b222-639c-47c1-8d7b-e97e9abd5a38'
30,2=>'Don't make me drop you off, scum! (836621c9-c9ec-429a-a994-12e5e3969155)'
30,6=>'Don't make me drop you off, scum!'
31,2=>'This is your last warning! (ce3ed759-d040-4d0f-b162-1a3fe5709e50)'
31,5=>'English'
31,6=>'This is your last warning!'
32,2=>'The hard way it is then! (29252e82-6dc2-4058-bc19-e9b47db509c2)'
32,6=>'English'
32,7=>'The hard way it is then!'
33,0=>'22e9da7b-2d99-476b-83f6-f2d33c43f98b'
35,2=>'Let's move out. (ed7881ee-ce8b-4c1e-b163-1a10ae301f62)'
35,6=>'Let's move out.'
36,2=>'I need some time to think... ::Wheeze.:: (572d18de-4bd7-40c9-b36b-7a3524a7859b)'
36,6=>'I need some time to think... ::Wheeze.::'
37,2=>'My blood... boils. (775c57f0-9238-47a2-aa90-23f10831f82d)'
37,6=>'My blood... boils.'
38,0=>'d9ebf2e0-2d7e-4dea-bcd9-e3fbe41bdc1e'
40,2=>' (398fd608-e8a8-4919-98a9-4ec8a1c6f71c)'
42,3=>'Yyyyyyyiiiissss.... ::Nod.:: (9fcb677e-f035-441b-a105-1cea12411e4c)'
42,7=>'Yyyyyyyiiiissss.... ::Nod.::'
43,2=>'Nnnnnuuuu... (2f79048a-7054-47e5-915c-ef528a4c2f55)'
43,6=>'Nnnnnuuuu...'
44,0=>'juraj'
45,0=>'player'
47,3=>'::Nod.:: (ac9bddf5-54c3-4460-8066-a32e9fc9a9c7)'
47,8=>'::Nod.::'
48,3=>'Huuuuuh? (c298d3a4-2837-4410-bdf1-152cb5b6f00a)'
48,8=>'Huuuuuh?'
50,2=>' (2514a57c-5598-48e2-b027-677bde8142bf)'
51,1=>'context.loc_xpbl_kirillBattleStarted'
52,1=>'context.npc_xpbl_kirill_dead'
53,0=>'d918b735-7441-44e1-bb9f-89dff1176e6a'
53,1=>'context.npc_xpbl_juraj_met'
54,3=>'Yyyyyyyssss. ::Nod.:: (5ba766e3-77d4-4e64-bad4-41d136d4a5f2)'
54,7=>'Yyyyyyyssss. ::Nod.::'
55,3=>'Nnnnnnnuuuu... (56bf4ff1-5746-46d6-b4fa-c776ef2a9ae0)'
55,7=>'Nnnnnnnuuuu...'
56,2=>'RRRAAAAGHHH!!! ::Attack!:: (786d5189-fe02-42ed-b89e-a4c8c577f61e)'
56,7=>'RRRAAAAGHHH!!! ::Attack!::'
57,3=>'::Try to leave.:: (ab25d467-6db6-488c-b159-71fe99bd19c6)'
57,7=>'::Try to leave.::'
58,1=>'context.npc_xpbl_juraj_met'
59,1=>'context.npc_xpbl_kirillHunters_allied'
60,1=>'context.powSrc_pwrSrc_xpbl_kirillLabPower'
61,0=>'player'
62,0=>'juraj'
63,0=>'player'
64,0=>'juraj'
65,0=>'player'
66,0=>'juraj'
67,1=>'context.npc_xpbl_kirillHunters_allied'
68,1=>'context.npc_xpbl_juraj_met'
69,0=>'player'
70,0=>'juraj'
71,0=>'86040b3d-80b6-4119-be2b-d93bfb4c2cb4'
72,0=>'player'
73,0=>'juraj'
74,1=>'xpbl_kirillLab3'
75,1=>'context.npc_xpbl_juraj_battleBriefed'
76,1=>'context.npc_xpbl_kirill_dead'
77,1=>'context.loc_xpbl_postBattle'
78,1=>'xpbl_kirillLab3'
79,1=>'context.npc_xpbl_juraj_battleBriefed'
80,1=>'context.npc_xpbl_kirill_dead'
81,1=>'context.loc_xpbl_postBattle'
82,0=>'d990765c-6418-49e0-942c-81bfdcf2b030'
82,1=>'context.loc_xpbl_postBattle'
83,3=>'::Cheer.:: (3ec0b214-e547-49f7-af3b-c84a69aa8f6f)'
83,7=>'::Cheer.::'
84,3=>'Yyyyyysssss! (c4f7fda3-afa9-4416-9f95-f1038cd6dd05)'
84,7=>'Yyyyyysssss!'
85,3=>'::Shrug?:: (16dcc4fa-fd0a-4081-ae9e-4c6ce3ac9ea8)'
85,7=>'::Shrug?::'
86,1=>'xpbl_kirillLab2'
87,1=>'context.loc_xpbl_kirillhunters_prepared'
88,2=>'Everyone, down the ladders! ::He points  (6e3ecdb6-732d-4f29-9ddb-7d9ab863ba45)'
88,6=>'Everyone, down the ladders! ::He points to the north.::'
89,1=>'xpbl_kirillLab3'
90,1=>'context.npc_xpbl_juraj_battleBriefed'
91,0=>'fd454375-854d-416c-ba77-aea9a132e9e0'
91,1=>'context.npc_xpbl_juraj_battleBriefed'
92,3=>'::He lowers his gun.:: Look. A giant red (7d249292-09c6-4028-b365-4e9b3d0a2c0f)'
92,7=>'::He lowers his gun.:: Look. A giant red valve ::He gestures a circular object and then uses his hands to insinuate how to operate it, or rather, damage it.:: Next to them, a tiny uhhh, box ::He shrugs:: with a small green screen. ::He moves his right finger to try and visualise the shape for you.:: There's no way you can miss it... ::wheeze::. I'm sure of it.'
93,0=>'4e127ded-4bbd-4af6-af31-9b7cbf0eb488'
93,1=>'context.npc_xpbl_juraj_battleBriefed'
94,1=>'xpbl_kirillLab3'
95,1=>'context.npc_xpbl_juraj_battleBriefed'
96,3=>'Yyyyyyyyssss... ::Nod.:: (c8f40f99-e6f1-4467-9d16-4c421964fdb9)'
96,7=>'Yyyyyyyyssss... ::Nod.::'
97,2=>'Nnnnnuuuuu... ::Leave.:: (afd58538-4418-4355-ad46-d1150bff4911)'
97,6=>'Nnnnnuuuuu... ::Leave.::'
98,3=>'Hmmm... you're not like the others whom  (2abea952-1f8f-471e-8c54-24ce17794e3e)'
98,7=>'Hmmm... you're not like the others whom had shared... ::wheeze:: similar misfortune. ::He points with his hand at several spots on your body that have some acid stains still left there.:: There's only one way you could make it in here. That takes some guts ::He taps his stomach:: and smarts too ::He knocks on his head.:: '
99,2=>'No way! Spill it, now! (02d89d2b-3315-4863-a08a-e9ec1ebaf23c)'
99,6=>'No way! Spill it, now!'
100,0=>'3c122360-fe09-4e81-9711-5b06c6f5907c'
101,2=>'::He nudges the gun towards you.:: Tell  (1d2d2d54-fb9b-4626-bb9f-134a94124714)'
101,6=>'::He nudges the gun towards you.:: Tell me! I must know! ::Wheeze.:: '
102,2=>'We'll regroup outside, next to Kharon's  (a2f1706f-76d7-41da-9521-ab0377c77185)'
102,7=>'We'll regroup outside, next to Kharon's boat.'
103,2=>'::Climb down into the power room once mo (30509927-3028-4d36-9e0a-40977573127c)'
103,10=>'::Climb down into the power room once more.::'
104,2=>'Let's do this. ::He readies up.:: (752a4a4b-e729-40f6-9ab6-129170235247)'
104,6=>'Let's do this. ::He readies up.::'
105,2=>'There's little time left for us here, an (3104f682-088d-405c-b663-b6f84a82bfec)'
105,6=>'There's little time left for us here, and even less of it for us to talk. Everything if anything you've heard of this place... ::wheeze:: is a crooked lie. If only you knew what he has done here. ::He shakes his head.:: Only two options remain. Either indulge in Kharon's delusions and schemes forever, or take the matters... ::wheeze:: into your own... hands, and join us. One final hit.'
106,3=>'Nnnnnnuuuu? (2df6a842-5e69-43fe-bff2-442efbffa158)'
106,7=>'Nnnnnnuuuu?'
107,3=>'Yyyyyyiiiissss... ? (ed01d4fb-5989-40b1-94da-719b348e0594)'
107,7=>'Yyyyyyiiiissss... ?'
108,3=>'::Back away.:: (58db0e9c-96e6-470a-8461-251f81941f5e)'
108,7=>'::Back away.::'
109,0=>'1f46015c-6fd3-4d72-bbb5-88190b4e4b6e'
110,2=>'Ooooookkhhh... (8fb25a1c-c7ef-4d8a-be7d-ef12b254d093)'
110,6=>'Ooooookkhhh...'
111,2=>'::Nod.:: (c5b47338-c1ba-428e-886c-32ec8bc2f3aa)'
111,6=>'::Nod.::'
112,0=>'658c33e6-7542-4dfa-9c90-58befc70365a'
113,0=>'fa963c3d-8c4c-4b25-ab0b-0f70a5ad981c'
113,1=>'context.loc_xpbl_kirillhunters_goToBattle'
114,0=>'d47481f1-70f0-43a3-a9d7-5f5267d3c9fa'
115,0=>'d0409d62-99ce-4dae-a4ba-f9c089433bda'
115,1=>'xpbl_mutant_killKharon'
116,2=>'::Get in ambush position and wait for Kh (518fb5df-0fab-4f35-b0cf-391b47d51e2b)'
116,7=>'::Get in ambush position and wait for Kharon's arrival.::'
117,3=>'::Nod in approval.:: (3f5a2d4a-7a92-492d-879c-f655835bbcea)'
117,10=>'::Nod in approval.::'
118,3=>'::Back away.:: (286a95e3-eea3-43a9-86d0-2ef8af14af80)'
118,7=>'::Back away.::'
119,2=>'KHhhhhaaaarrrrr raaaaaaaghhhh! ::Attack! (f6635144-3480-4c8a-8bff-9a9518f98002)'
119,7=>'KHhhhhaaaarrrrr raaaaaaaghhhh! ::Attack!::'
120,2=>'So? Was it him, then? (b4962a3c-2e55-43ab-81b9-070a752b33ec)'
120,6=>'So? Was it him, then?'
121,3=>'Impossible! The way to here is far too c (d9a8c97d-8374-41a9-b0b6-2d66446863db)*'
121,7=>'Impossible! The way to here is far too complicated for anyone to come by. There are only few of us remaining who know the path to Kharon's labs. Either way, it's Kharon himself that is the culprit of all of the chaos in here. We were his tools of madness with which he was able to achieve all thise. And you...

'
122,2=>'Turn around and go back from whence you  (763be4a2-fe92-4575-9405-77cac3e0708e)'
122,7=>'Turn around and go back from whence you came. It's either that, or I'll turn you to smithereens, freak!'
123,1=>'KHRMAKB'
124,0=>'xpbl_kirillLab3'
124,1=>'FromLadder'
125,1=>'xpbl_kirillLab3'
126,0=>'d6f985ce-b11a-4e9e-810b-498020155b96'
126,1=>'Xpbl_KirillLab3_KirillArrivesToFightMuties'
127,3=>'I'll inform the others about you. ::He p (6357f4fd-6d25-42e0-87a7-29f5c94527a1)'
127,7=>'I'll inform the others about you. ::He places a finger on his ear and starts to talk quietly.:: We'll be having... Yes, yes don't... This shouldn't have... ::Their chat doesn't last for long, before he speaks with you again.:: 

The promise of salvation would make almost anyone... ::wheeze:: oblige. But it's just that, a *false* pledge of eternal nothingness. It feels like a hundred years... ::wheeze:: since we've heard of our resting place; our final refuge. Countless had been ferried away there ::He shakes his head.:: Our fuse had burned out long ago.'
128,0=>'6b2cca86-dbe1-4d4b-9606-d9a8e9cebcf9'
129,0=>'148728af-c99f-412c-af7b-99988da515f4'
129,1=>'xpbl_mutant_findVitek'
130,0=>'d6820487-1acf-436c-b7d6-37b962afb3a2'
130,1=>'xpbl_mutant_aidJuraj'
131,3=>'You refuse to fight for what is yours. S (a05e1c81-7554-4417-a36f-e6f805422cf9)*'
131,7=>'You refuse to fight for what is yours. So be it. '
132,0=>'adbf0439-3ab4-453b-ab4f-1cce3dc8926f'
133,3=>'Nnnnnnuuuuuu... (2ea77204-87bd-457d-a640-f05e3c326d20)'
133,7=>'Nnnnnnuuuuuu...'
134,0=>'add0b4d2-3e1c-493b-958d-8b80890dd421'
135,2=>'::Leave.:: (45c351f6-77a6-4206-b559-dd99dad61d3d)'
135,6=>'::Leave.::'
137,2=>'I bear the marks of all this pointless.. (8814e939-94d7-4571-9064-c182050e6a65)'
137,6=>'I bear the marks of all this pointless... ::wheeze:: waiting, but we've had to endure. ::He lifts up his right sleeve, revealing numerous tiny half-healed scar lines. They seem very... countable to you.:: Made by my hand, each more painful... ::wheeze:: than the one before it. '
138,1=>'KHFAWM'
139,3=>'::He gasps.:: I have no time for this no (7430748c-5b68-42fc-b7bb-a799d334a875)*'
139,7=>'::He gasps.:: I have no time for this nonsense! You're not from here; I see it on you. ::He points at some acid stains, still left there.:: 

'
141,3=>'::Keep quiet.:: (5fd3eb10-5755-4297-bdbe-96fb4d1e8fb5)'
141,7=>'::Keep quiet.::'
142,3=>'::Count the scars, out loud.:: (78cdd1c0-20d4-459b-b56b-9357bc557922)'
142,7=>'::Count the scars, out loud.::'
144,2=>'jurajUnfriendly'
145,3=>'Long have we crawled next to his boots l (6a87d42b-8201-448c-b0b7-03a3c2e54b89)'
145,7=>'Long have we crawled next to his boots like limping dogs... ::wheeze:: praying deep inside he'd take us. Ran this whole place on the blood of our filthy hands. Mutual benefit... ::wheeze:: my ass. We'll get there by any means necessary. Either that ::He takes a deep breath::, or this day will be our last.'
146,3=>'::You raise your claws and use the finge (ddd91cfc-2338-4676-b671-0492c0201779)'
146,7=>'::You raise your claws and use the fingers on it to count the scars.:: Ooooooooneeee, ttwwwwooooo, thhhhhhhrrrryyyy. ::Exhausting task for certain. Now you use your second hand.:: Ooooooooonnneee, tttwwoooo, uuuummmmm? ::Which one was it? One? Two? Or... Meanwhile Juraj observes you, with a sad expression on his face. He interrupts you.::'
147,3=>'There seem to be no clues here... ::whee (c148efbc-5962-4bfb-a7f6-972391bfa7e0)'
147,7=>'There seem to be no clues here... ::wheeze:: how the hell do we get *there*? Tch... ::He gasps as he places his left hand on his forehead.:: Aaah ::He kicks the glass behind him::! Damn this cursed place! Nothing make sense! 

We'll make our last stand here. His ride is the only thing that remains. We shall claim it.'
148,3=>'Don't trouble yourself over my stupidity (bfd1e14e-dc8d-4bbb-b3be-67e50b828a41)'
148,7=>'Don't trouble yourself over my stupidity. ::He covers his sleeve as he shakes his head, side to side.:: That was a way for me to cope for all the mess we've been through dealing with the real scum himself. Take heed; the real deal is just ahead of us.'
149,2=>'Hmph, ambush is my middle name. ::He smi (a85f65d5-39e7-4829-9075-ddb3ab037a43)'
149,6=>'Hmph, ambush is my middle name. ::He smirks.:: The genius way you've made it here... ::wheeze:: gave me an idea. We'll restore the power to this facility, just so that he could dock. Then, we'll prepare for him down in the power room. Yes... just like the old days. ::He nods to himself.::

The security systems below... ::wheeze:: has been our greatest hurdle yet. Tch, I'm already down half of my gang. ::He rubs his forehead.:: You are our best... ::wheeze:: chance to get through it. Take the ladders down into the utility section... ::wheeze:: and enable the power in any way you can. It'll take me some time to get the others going. Once you're done... ::wheeze:: we'll be prepared.'
150,3=>'Ooooooookkhhh. (e47b2ea2-7669-46c7-9b31-2e6998b05d79)'
150,7=>'Ooooooookkhhh.'
151,3=>'::Nod.:: (32a18733-6f70-48e7-9320-e8ea641acdc1)'
151,7=>'::Nod.::'
152,2=>'Good luck. In our job, it accounts for a (249f8fb8-536e-4635-bae3-48afa3e756f8)'
152,6=>'Good luck. In our job, it accounts for a lot. And right now... ::wheeze:: we'll need it the most.'
153,2=>'::Leave.:: (31b92192-f2d5-439e-a13d-4792b25802d3)'
153,6=>'::Leave.::'