1,0=>'kirillLab2_entangledCuttlesnail'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'snail'
4,0=>'player'
5,3=>'::Familiar acid encircles the cuttlesnai (ab6547ff-06ee-4c88-8e8c-ed52bc0ad417)*'
5,7=>'::Familiar acid encircles the cuttlesnail. The creature is stuck, and it doesn't have enough strength to free itself. From time to time, the snail would try to wiggle away the sticky goo, with little to no effect. You approach it to get a better look.::'
6,2=>' (ae268b6b-71ed-4d7f-9b66-e4c0cd7633a6)'
7,3=>'::Try to free it.:: (c82c739d-2062-488d-b773-a35070327c3d)'
7,7=>'::Try to free it.::'
8,3=>'Wwwwhhhaaa? (82c61543-0a47-42d1-836f-da9ebdfd2da1)'
8,7=>'Wwwwhhhaaa?'
9,3=>'::Pet it.:: (19a6db0a-ca1e-440a-9097-58b22b352852)'
9,7=>'::Pet it.::'
10,2=>'Kiiiillll! ::Attack!:: (80e369b5-f5c4-448a-94fb-0fd6895373eb)'
10,7=>'Kiiiillll! ::Attack!::'
11,2=>'::Leave.:: (9bf0af15-db99-422e-85ff-06de0ffcc37b)'
11,6=>'::Leave.::'
12,3=>'::The snails muscular foot is deep insid (e57e309c-6217-43d1-a7a6-aaf676f00d84)*'
12,7=>'::The snails muscular foot is deep inside the acidic sludge. Its head and antennae barely peak above the ooze. After thinking for a while, you decide to lift the snail out of the muck. With your right fist you head for the spot where you deem that the grip on the slime is the weakest. As your hand touches the snail's body, its jelly tissue swallows your crusted claw, trapping it in the process.:: '
13,3=>'::The snail hisses back at you, as it st (71211d21-7be6-4a11-8f41-144cb3b51df8)*'
13,7=>'::The snail hisses back at you, as it struggles to shake off the acid. With every passing moment, each consequent attempt to free itself grows weaker.::'
14,3=>'::Slowly, you move your right hand close (1a851217-f52f-46df-a606-748b58ca23c9)*'
14,7=>'::Slowly, you move your right hand closer to its head. As it approaches, the snail tries to duck away, but due to the limited space, it can only move so far until you reach its soft head. The crust on your claw has dulled your touch senses, and as such, its not easy for you to tell whether or not you're actually petting the creature. Unsure of this, you push a little bit further down.::

::As you do, suddenly, you realize that your claw has submerged halfway through its head. The snail unleashes a painful squeal as it becomes paralyzed. Its jelly body tissue seems to be regenerating fast, creeping upwards along your forehand.::'
15,0=>'033b1459-cd9b-445d-bfcb-137125e2e6b3'
16,2=>' (7dfb41e7-43d0-4f6b-95f7-a775093b709e)'
17,3=>'::Try to pull away.:: (a481f817-e0a7-4936-8471-a2fd79053906)'
17,7=>'::Try to pull away.::'
18,3=>'::Use the other hand to break free.:: (5b449866-8131-41d2-ae59-6d618e03a125)'
18,7=>'::Use the other hand to break free.::'
19,3=>'::Plunge your head in.:: (8e757489-ba8f-4591-8883-c9b4a709a7c1)'
19,7=>'::Plunge your head in.::'
20,1=>'tempcontext.pullAway'
21,3=>'::Your hand is stuck. Yanking it causes  (56d96bb4-920b-4301-acf7-d3a2f16e6463)*'
21,8=>'::Your hand is stuck. Yanking it causes you great pain and no desired results.::'
22,1=>'tempcontext.leftHandStuck'
23,3=>'::Startled by the sight of what's happen (63707f5d-d8e5-4874-981d-d59b1e3dd38d)*'
23,8=>'::Startled by the sight of what's happening, you promptly start pushing through the jelly tissue around your trapped hand. For a brief moment, you manage to relieve the strangle hold off of your right hand. This quickly backfires as now your left hand is stuck, perhaps even worse than the other one was previously. In panic, you attempt to free the left hand, and before you know it, both hands are now stuck inside the cuttlesnail.::'
25,2=>'::The fear of getting stuck consumes you (83063d77-bef9-4616-a693-71062b792316)'
25,6=>'::The fear of getting stuck consumes you, as you launch your head inside with everything you've got. Your sharp teeth cut through the snail with breeze. In process, you start to swallow some of its organs. Swinging left and right with your jaw is progressively becoming more exhausting, as there seems to be no end to it all. Now, your entire upper body is inside the snail, and at this point its hard to make distinction between what's acidic sludge and what are the snail's remains that ensnare you.::'
26,0=>'cb8c77b7-2c28-4529-9117-88cecacc6c72'
26,1=>'tempcontext.pullAway'
27,0=>'2c218908-4bd0-4dbb-a41a-1c65f9d08e2f'
27,1=>'tempcontext.leftHandStuck'
28,1=>'tempcontext.leftHandStuck'
29,1=>'tempcontext.pullAway'
30,3=>'Grgl, grgl, grrrg, RAAAGHHHH! ::Plow thr (a3ac3403-e23b-4c2b-8a04-495ea87ca00a)'
30,7=>'Grgl, grgl, grrrg, RAAAGHHHH! ::Plow through!::'
31,2=>'::You devour what's left of it, chewing  (eb2b7794-5b9d-4729-81c4-1f6a42a14c34)'
31,6=>'::You devour what's left of it, chewing most of the humid stains away from your limbs. It all tastes bitter-sweet now. Fatigued, you drop down on your knees.::'
32,2=>'::Stand up.:: (7ce4ecdf-ec01-48ef-ba8a-62009476f7d8)'
32,9=>'::Stand up.::'
33,0=>'7a7f233c-8d58-4d96-8a58-631c6b2a6a6a'
34,0=>'0266ce49-0b67-4e98-a0f0-040ad91b14df'
35,0=>'944215d2-2529-4de9-a708-fbd0d47852e2'
37,1=>'CohesiveMucusGlands'
38,1=>'::*Burp!*::'