1,0=>'Kirill'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
2,12=>'Start Element'
3,0=>'kirill'
4,0=>'player'
5,0=>'specMutie'
6,0=>'wesley'
7,0=>'doctor'
8,0=>'guard'
9,6=>' (1bf7bf14-6a1e-45c4-9b21-f8347eb2acee)*'
10,4=>' (568adbc5-1109-405c-9cf1-daf597818e98)*'
11,7=>' (810a4014-d7e8-472f-b40c-b59b6f6c2e29)*'
12,3=>'::Kharon has pulled his mask down, revea (69b73ac3-7d90-4ec6-a331-1d11fa0391c6)'
12,7=>'English'
12,8=>'::Kharon has pulled his mask down, revealing a weathered face almost completely covered with burn scar tissue - hardened and aged, they resemble thin but though scorched leather. His lips are thin and dark, as if seared off, and never quite able to cover up his sharp yellow teeth. He is holding a a whole piece of raw meat in his hand and unceremoniously ripping large bites from it. As he chews, the scent of smoke, metal, and flesh fuse into a singular aroma that further amplifies the strangely unnerving site of him feasting on uncooked meat.::'
13,6=>' (460893ac-a1be-40b6-a6e4-373346bebb53)*'
14,4=>' (5de99e16-19ce-47f1-8e9f-07c42c701a85)*'
15,3=>'::The man in the robe seems to be having (1c5e622a-c51a-4777-9eb7-0babc1dfb1d8)'
15,7=>'::The man in the robe seems to be having an argument with the distraught mutie nearby.::

...I-I... ::wheeze:: I don't know why he... ::wheeze:: did it. But he waited his turn... ::wheeze:: so long, and you ::cough:: know how much... ::wheeze:: he is struggling...'
16,2=>'The entrance is barred by the home invad (a743534b-0114-4a2f-93b3-bd2222826ab7)'
16,6=>'The entrance is barred by the home invading rascals, but there is another way in. Follow me.'
17,3=>'Listen to me now, my friend.:: His eyes  (644000b9-8a47-4cb6-afad-6434ad54f749)'
17,6=>'English'
17,7=>'Listen to me now, my friend.:: His eyes focus on your own intensely. ::This is where we part ways as I cannot go though that liquid. It would melt the flesh of my bones, but for you... it will be like taking a soothing bath.

::As he continues to speak, his voice seems to be moving further and further into your head, as if you no longer perceive the sound of it, but can experience the words themselves in your confused mind.::'
18,4=>' (57711208-d743-417c-af5c-dca13244b75f)*'
18,8=>'English'
20,2=>'Go back whence you came. (81778f9e-0eb2-42d2-9dd9-aea22699bc7f)'
20,6=>'Go back whence you came.'
21,2=>'Begone. (c240a01d-9d5f-4fe5-ba2f-5d3a235694a0)'
21,6=>'Begone.'
22,2=>'Leave us. (ad226484-92eb-42d1-9dac-01ce4d3b8071)'
22,6=>'Leave us.'
23,2=>'You shouldn't be here. (774e82c7-6ee7-4da1-bf59-1cb9a9e434a1)'
23,6=>'You shouldn't be here.'
24,0=>'89676bc6-81ef-4bfd-a439-0ae2701a9fe1'
25,1=>'xpbl_b6'
26,2=>'Something is not quite right here. Stay  (08e5dff3-6be3-4d79-b765-52d80243db7b)'
26,7=>'Something is not quite right here. Stay close.'
27,2=>'Come. We have arrived. (f5108b9b-a242-4901-9b05-5682563a88d3)'
27,7=>'Come. We have arrived.'
28,0=>'f88b8f40-ab64-44eb-930d-d8cd45f51617'
29,1=>'xpbl_b7'
30,2=>'::Kharon turns this way and that, lookin (b01260e0-3c1c-4178-8cf2-bdce1b4d36f6)'
30,6=>'::Kharon turns this way and that, looking around the refuge, surveying the remnants of combat, obviously angered at what has transpired.:: We're going to have to increase the security measures, it seems. We can't have these criminals just barging in as they please.'
31,4=>' (da29cbf4-22d6-4b55-804c-9340b4683905)*'
32,3=>'Doctor, what happened here? Where is Wes (4f34d5b0-8095-4684-9a17-3434ad73575a)'
32,7=>'Doctor, what happened here? Where is Wesley?'
33,3=>'What happened here? Where is Wesley? Whe (a6b59997-65a2-452c-a2dd-2102db9e97e0)'
33,7=>'What happened here? Where is Wesley? Where is Marinov?'
34,2=>'Come. (a9de2731-8a59-454f-a09b-441ddffb49d1)'
34,6=>'Come.'
36,3=>'::When you approach him, he pauses and g (86b34331-321e-410b-a1e4-15774e0d7e46)*'
36,7=>'::When you approach him, he pauses and goes to retrieve a large clean piece of raw meat and sets it on a white plate, serving it in front of you. He takes one deep breath and exhales slowly. It's as if his age has suddenly caught up with him and the exertion of whatever mental and physical fatigue he had suffered from the entire ordeal.::'
37,0=>'096c040b-d21b-4b31-8d77-9d573dec4ff1'
38,0=>'kirill'
39,0=>'player'
41,2=>'::Concentrated.:: (5d489479-d840-4386-9df3-8549aa90b493)'
41,6=>'::Concentrated.::'
42,2=>'Wait for me in the kitchen. (5ff76267-cb42-4cd8-810a-c69a13699ae6)'
42,6=>'Wait for me in the kitchen.'
43,2=>'::Looking around.:: (2ab0fa36-5068-4309-9687-e52059da3beb)'
43,6=>'::Looking around.::'
44,2=>'::Adjusts mask.:: (ad58eb1c-2c5d-40f1-a0df-70f8a4b261ca)'
44,6=>'::Adjusts mask.::'
45,0=>'bd2551bc-fc3d-43eb-b887-00e8a631e07e'
47,3=>'::The smell of smoke and heated metal em (885ddd0c-8b0e-4c77-87d6-a43a2c766f29)'
47,7=>'::The smell of smoke and heated metal emanates from Kharon and the edges of his robes, are smoldering almost imperceptibly. He seems tired and even more hunched over than before. His body looks older and depleted, but his eyes are burning bright and he has an unmistakable look of triumph and satisfaction. Smoke wafts out from his mask as he starts to speak. ::

The roaches have been purged and the proper order has been restored.'
48,3=>'::There is a look of approval on his fac (e4f89ee6-1e9f-426e-a1e9-3cdac3b12db0)'
48,7=>'::There is a look of approval on his face.:: I see that you’ve taken care of the pests youself. I am impressed.'
49,1=>'context.npc_xpbl_kirill_firstVoyage'
50,3=>'::The robed figure cuts him off, the hoa (2b59f99e-50ea-4eea-b058-62686f4cc0c3)'
50,7=>'::The robed figure cuts him off, the hoarse barks of barely subdued anger instantly silencing the mutie. ::It is not *his* to decide who goes and when! Now everything is in jeopardy and everyone there is in danger because of his impatience.

::He exhales and calms down. ::Do not concern yourself any further. I will deal with this. And I will deal with *him* as well.'
52,2=>'::Follow him.:: (7991d34c-40fd-41ad-8ca0-136834dfb3ce)'
52,8=>'::Follow him.::'
54,3=>'When you emerge on the other side, follo (b00baf93-0668-4226-8cbb-b52153c6165f)'
54,7=>'When you emerge on the other side, follow the tunnel and then go all the way around the channel to the very last door on the far side. ::Now it is as if you do not comprehend the words anymore at all, but your mind is filled with images of your upcoming journey.

As you were instructed, you walk all the way around - pool of water on your left and the building on your right, and you come upon the very last door. You open it with ease you haven't known ever since your hands changed.

You immediately turn to the left and you know this is the room you have to get into.::'
55,0=>'kirill'
56,0=>'player'
58,2=>'Come, we're almost there. (cdfd6801-733b-4abb-8266-a9579be0f1d0)'
58,6=>'Come, we're almost there.'
59,2=>'This way. (75645613-7829-429f-af0d-be9340a4f647)'
59,6=>'This way.'
60,0=>'f879ad16-432c-420b-9811-ffaf097f9f19'
61,0=>'kirill'
62,0=>'player'
63,1=>'context.faction_xpbl_blackLakeMuties_eradicated'
64,0=>'177ee41d-851d-4464-9cef-a613adf1ccd0'
65,0=>'177ee41d-851d-4464-9cef-a613adf1ccd0'
66,0=>'kirill'
67,0=>'player'
69,3=>'Hnngh? (6e7bdf36-e269-41a1-8422-31403de91f78)'
69,7=>'Hnngh?'
71,3=>'Wesley, what happened here? (f8df73e3-7186-441c-aae3-7eeedbce0930)'
71,7=>'Wesley, what happened here?'
72,2=>'Wesley, my friend, I have brought you an (94c97bb6-daec-4df6-9363-b756718669ee)'
72,6=>'Wesley, my friend, I have brought you another lost soul. ::Kharon looks over to you.::'
74,3=>'::The doctor answers, one half of his fa (684c2e03-4fa2-46a9-8c56-42296a48e7db)'
74,7=>'::The doctor answers, one half of his face remaining motionless.::

I'm sorry to tell you this, sir, but Wesley is dead. The refuge, it was attacked... ::wheeze::

::He proceeds to recount the attack, and for some reason, you just can't shake off the odd feeling of familiarity with the events described.::'
76,3=>'Dead. ::He bows his head down.::They wer (d96156ec-50bd-4305-862c-c38de92754e9)'
76,7=>'Dead. ::He bows his head down.::

They were killed... ::wheeze:: during the attack.

::After shaking his head, he proceeds to recount the attack. For some reason, you just can't shake off the odd feeling of familiarity with the events described.::'
77,1=>'context.npc_xpbl_kirillFeed'
78,2=>'xpbl_kirillLab2'
78,4=>'global:xpbl_kirill:kirillEat'
79,3=>' (e1d47a06-1f44-4fa8-ad4d-c41ce88ec50c)'
80,3=>'kiril_maskdown'
81,1=>'context.npc_xpbl_kirillFeed'
82,2=>'xpbl_kirillLab2'
82,4=>'global:xpbl_kirill:kirillEat'
83,1=>'context.npc_xpbl_kirillAtLab'
84,1=>'context.npc_xpbl_kirillFeed'
85,1=>'context.loc_xpbl_kirillRoastedHunters'
86,3=>'Do not be alarmed or disturbed by what h (2b5ca522-779c-480c-b6be-ce203b69e8b1)'
86,7=>'Do not be alarmed or disturbed by what happened to them. It is a proper fate for those who betray and turn on their benefactors. As for you...:: He pats you on the chest gently. ::You were instrumental in all this. Do not think that I've forgotten about your reward.'
87,2=>'I need to quickly take a stock of things (7b0765e5-019a-4dff-b83e-587e79828dea)'
87,8=>'I need to quickly take a stock of things, see what mischief these hellions were up to. You go wait for me in the kitchen. You and I are going to have a celebratory meal before we depart to your final destination.'
88,3=>'::The final sentence provokes one last c (720e0b31-7371-4fb6-b684-0a69deb7ba45)'
88,7=>'::The final sentence provokes one last concerned look from the mutie before he returns to his work.

Seeing you approach, the robed one turns towards you.::'
89,1=>'context.npc_xpbl_kirill_firstVoyage'
90,1=>'context.npc_xpbl_kirill_secondVoyage '
91,1=>'context.npc_xpbl_kirill_preAcidJump'
92,0=>'e631a888-2981-4bc4-9954-1ad76acf182d'
92,1=>'context.npc_xpbl_kirill_preAcidJump'
93,0=>'c9d7e84d-0c3f-4d9f-a2e8-4f9444b36806'
94,1=>'context.npc_xpbl_kirill_firstVoyage'
95,1=>'context.npc_xpbl_kirill_secondVoyage '
96,1=>'context.npc_xpbl_kirill_preAcidJump'
97,2=>'xpbl_kirillLab1'
97,4=>'kirill_acid'
98,2=>'::Then suddenly you are yanked away and  (8f65f1d7-e228-4599-9b1a-35a172a3a27b)'
98,6=>'::Then suddenly you are yanked away and you start to fall, tumbling down through the rooms and corridors, down the ladders, until finally you find yourself roaming strangely familiar utility section filled with robots and electronics. Slowly your mind gets refocused on your immediate surrounding, sweat all over your body, as you hear Kharon speak again.::

... you will find my good friend Vitek there. He will know what needs to be done. Listen to him and do as he says. Greatness will be your reward once I regain command of my home. '
99,1=>'context.npc_xpbl_kirill_firstVoyage'
100,1=>'context.npc_xpbl_kirill_secondVoyage '
101,1=>'context.npc_xpbl_kirill_preAcidJump'
102,2=>'xpbl_kirllLab1'
102,4=>'kirill_acid'
103,1=>'SendOffMap'
104,1=>'SendOffMap'
105,1=>'context.faction_xpbl_blackLakeMuties_eradicated'
106,4=>'kirill_mutiesEradicated'
107,2=>'I think I will be able to reinforce you  (3f9dee70-70f5-4207-8f89-dd3240118dc4)'
107,6=>'I think I will be able to reinforce you soon. I have a number of good people that I can see integrating into the refuge. 

In fact, I bring you someone right now.'
108,1=>'context.npc_xpbl_mu_wesley_died'
109,4=>'kirill_wesley'
110,1=>'context.loc_xpbl_b7_mutiesAttackedByPlayer'
111,3=>'Friend... ::His aged voice grinds to a h (dddeac5b-48b4-4267-8573-b0c35310a1b1)'
111,7=>'Friend... ::His aged voice grinds to a halt, turning into coughing - then into choking. He pulls out a handkerchief, wipes his mouth as clean as he can, and proceeds.::'
112,3=>'Hhhhllluuu... (dfc4cfde-a9d2-4f86-bb7b-3054ab9e9936)'
112,7=>'Hhhhllluuu...'
113,3=>'::Wave at Wesley.:: (ca58f848-d417-4afe-b3dd-ba9476a4ee0e)'
113,7=>'::Wave at Wesley.::'
114,3=>'::Keep quiet.:: (d01ac66b-5ac1-45c5-be10-ecb50c0f3572)'
114,7=>'::Keep quiet.::'
115,1=>'context.npc_xpbl_mu_doctorM_died'
116,4=>'kirill_doctor'
117,3=>'::Kharon appears to glow brighter in the (c21b5472-0258-4dbd-b096-f2188c6cd52b)'
117,7=>'::Kharon appears to glow brighter in the dim light as he frowns.::

We're going to have to increase the security measures. We can't have these criminals barging in as they please.'
118,1=>'context.npc_xpbl_mu_wesley_died'
119,1=>'context.npc_xpbl_mu_doctorM_died'
120,2=>'::For a while his look is tired and dist (6515a512-c1c9-4439-b544-30969b052c24)'
120,6=>'::For a while his look is tired and distant, but soon he senses your attention and your hesitation and looks over to you. ::

Do you not like the raw meat?'
121,0=>'c2aab25c-685b-4fc2-ad1a-55a188d45df3'
122,0=>'86a2ab7a-6c3a-4abb-9cc0-ab07f6a480de'
122,1=>'context.npc_xpbl_kirillFeed'
123,0=>'419bf141-e7c0-48c6-893c-7eb286c5e1c2'
124,2=>'::Watch him leave.:: (b39bbe7c-bdc8-4ea1-adfb-a0b9a6482ad2)'
124,6=>'::Watch him leave.::'
125,2=>'::Shining from otherwise dry and decrepi (34fdb7cb-063d-4e2b-bca2-2897e580c77f)'
125,6=>'::Shining from otherwise dry and decrepit face of this crooked old man wrapped in tattered and dirty robes, the two intense yellow eyes, like orbs of living gold, focus on you. His hoarse voice speaks through laboring breaths.::

Hello there, friend. I haven't seen you before. You are new to our little retreat. ::He beckons you with his gloved hands, like a parent encouraging a toddler.:: Come closer, don't be afraid.'
127,2=>'::Walk to the ledge and jump into the ac (157fd424-1b93-47a1-9ea0-b25c9afc99ad)'
127,9=>'::Walk to the ledge and jump into the acid.::'
128,2=>'Mmmhhh... ::[End the game] (cda55e62-cfce-4f64-80c5-ad9acb8ca271)'
128,7=>'Mmmhhh... ::[End the game]'
129,3=>'We've been... attacked... ::wheeze:: It' (4b5807b6-059a-41a7-a61f-46b1942efee6)'
129,6=>'English'
129,7=>'We've been... attacked... ::wheeze:: It's all the... *expedition's* fault. ::wheeze:: Ever since they came...

::After taking a few slow, heavy breaths, he recounts the attack. For some reason, you just can't shake off the odd feeling of familiarity with the events described.::'
130,3=>'As you can see he is not feral. Actually (ed50f435-f2b1-48e4-b751-d86711687a92)'
130,7=>'As you can see he is not feral. Actually, he's quite smart for his kind and has rendered unto me a considerable favor.'
131,3=>'He may be a bit shy, but he's quite smar (d4d3f5c0-4561-420a-8017-ccaa92336e7d)'
131,7=>'He may be a bit shy, but he's quite smart for his kind. He has rendered unto me a considerable favor.'
132,3=>'Hgnhhh... (9a91cd4d-a189-448a-b83b-917533481609)'
132,7=>'Hgnhhh...'
133,3=>'kiril_maskdown'
134,3=>'xpbl_kirillLab2'
135,3=>'::Approach him.:: (021b88ba-e45f-4bb4-afab-33198787dafe)'
135,7=>'::Approach him.::'
136,3=>'::Try to back away.:: (6f6a6434-3c08-433a-8cf4-6b82d2ab3ca0)'
136,7=>'::Try to back away.::'
138,2=>'kirill_acid'
139,0=>'bc809f32-24d5-4fc0-82fa-75d60a7a55de'
139,1=>'Xpbl_KirillLab1_PlayerJumpsInAcid'
140,0=>'7d967aae-a6b0-45a3-a625-486b615b4039'
140,1=>'context.npc_xpbl_kirill_acidJump'
141,0=>'9bb9ba86-e573-43e4-baea-90e109e79bb8'
141,1=>'xpbl_mutant_findVitek'
142,0=>'3ad3ee9b-2b01-425d-85a4-151c23f5b729'
143,4=>'I trust you will take good care of him f (550f208c-78de-487e-b9d0-75c983cfc8ce)*'
143,8=>'I trust you will take good care of him for my sake. '
144,3=>'::He examines your facial deformities cl (76bf3a56-b522-426f-b5e4-a3cc792fecfb)'
144,7=>'::He examines your facial deformities closely and nods.:: I see what the problem is. ::He goes to one of the kitchen cabinets and retrieves a knife and a fork.::'
146,2=>'::Feeling drawn to this man, you slowly  (5526aaea-fbed-42a9-977e-bb5729e61990)'
146,6=>'::Feeling drawn to this man, you slowly advance a couple of steps. You do so carefully, as if approaching something dangerous. The apparent absurdity of the situation does not at all come to your mind. Your unnaturally powerful muscles tighten and bulge, as you tower above this frail old man, yet you are nevertheless dwarfed by his radiant gaze.

He puts his warm hand on your chest, which makes you feel surprisingly relaxed as he examines your condition. The smell of smoke and metal fill your nostrils. ::Poor soul. Your ruin came recently, did it not?'
147,3=>'Come on. I won't harm you.  (b1ce9802-8b0d-4685-917c-34f1266468e0)'
147,7=>'Come on. I won't harm you. '
149,3=>'He and I will have things to discuss in  (5f7402ea-09e1-4742-884b-c2bda523e565)'
149,7=>'He and I will have things to discuss in the near future.'
150,3=>'Friend... ::His aged voice grinds to a h (03447a0a-421a-40be-b024-3cd53ade278e)'
150,7=>'Friend... ::His aged voice grinds to a halt, turning into coughing - then into choking. He pulls out a handkerchief, wipes his mouth as clean as he can, and proceeds.::

It's been... ::wheeze:: a while. Or maybe it's just my... age. ::wheeze::'
151,3=>'Do not worry, my friend, ::He says as he (61f3ef4a-f2a8-489a-9edd-c49afee493dd)'
151,7=>'Do not worry, my friend, ::He says as he is slicing and dicing your meat into easier to swallow pieces. ::I will be your meat carver tonight. ::After he is finished preparing your food, he nudges the plate closer to you and dips his head into a small bow.

He watches you blankly for a moment and then starts to chuckle. The chuckle grows louder and soon he bursts out into a laughter, which begins to echo all through the silent rooms and corridors of Kharon's home and your own skull. Growing deeper and mirthless until finally it subsides and he is left staring aimlessly somewhere past you.::'
152,0=>'FacePatrolWaypointDirectionOnDelay'
154,0=>'PatrolRoute'
155,0=>'PatrolWaypointDelayTime'
156,3=>'Yyyyyyyiiiissss. (93f7a10a-1554-401c-9dcf-cd56ad794c39)'
156,7=>'Yyyyyyyiiiissss.'
157,3=>'Nnnnnnnuuuuuu. (c7c94dd2-f93a-4d2e-b217-ce878491280a)'
157,7=>'Nnnnnnnuuuuuu.'
158,1=>'context.npc_xpbl_kirillHasArtifact'
159,2=>'::He then looks at you.::Certainly. As y (3cbbab7d-124d-498b-8d12-c3d263f9ea63)'
159,6=>'::He then looks at you.::

Certainly. As you've... ::wheeze:: taken good care of... us.'
160,2=>'::He takes another bite of flesh and giv (454f483c-5f15-494a-b2e4-664a9cae2776)'
160,6=>'::He takes another bite of flesh and gives off one last smirk. ::

Eat up, we must depart soon. ::You look down at the diced meat on your plate. It looks strangely foreboding.::'
162,3=>'Your mind seems to still be relatively s (632a7314-31f9-4cf4-9efc-fdc93b0c5673)'
162,7=>'Your mind seems to still be relatively sharp, though.'
163,3=>'You must be confused from the trauma, bu (a1cd44ad-0e74-44cb-96c8-ee3e52ae4bb3)'
163,7=>'You must be confused from the trauma, but your brain seems to be in good condition otherwise.'
164,2=>'Mmmhhh... ::[End the game] (b4ae18d8-0046-44d7-9ccb-7406fb496589)'
164,6=>'English'
164,7=>'Mmmhhh... ::[End the game]'
165,3=>'::Eat the flesh.:: (820839dd-197f-44ed-ab33-664421bee530)'
165,7=>'::Eat the flesh.::'
166,3=>'::Do not taste the flesh.:: (6d4e7d23-40ec-4a86-88ae-90e155f50462)'
166,7=>'::Do not taste the flesh.::'
172,2=>'::As he moves his head from left to righ (f35ee9ec-5f15-47bd-be93-d020a30e4011)'
172,6=>'::As he moves his head from left to right, examining yours, you feel as if the whole world is shifting around you while the two glowing orbs remain fixed in the middle of your skull, which makes you feel dizzy for a moment.::

Yes, you are a smart one. You can understand my words, can't you?'
173,0=>'3ad3ee9b-2b01-425d-85a4-151c23f5b729'
174,3=>'::He nods approvingly.:: It is good and  (dbbd3dad-dc8c-411f-8036-701b22853e37)*'
174,7=>'::He nods approvingly.:: It is good and proper for us to eat meat. '
175,3=>'::His mouth change into a barely perceiv (0e8192b4-1d51-4443-857e-b16392c6eb9c)'
175,7=>'::His mouth change into a barely perceivable frown. ::Suit yourself.'
176,3=>'Hnghhhh... (3db631b6-a9cc-481e-bdbb-f154e10a6b0c)'
176,8=>'Hnghhhh...'
178,4=>' (3315d2c0-8fe5-4bca-ae6c-91e69d21a9d4)*'
179,3=>'Some of them? Yes. I know that words com (c3094e61-1914-498d-966b-4bd1fc90826a)'
179,7=>'Some of them? Yes. I know that words come hard now, both in thought and in sound. ::For a few moments he gazes past you silently, seemingly in distant through, before turning his attention back to you. He pats you on the chest reassuringly. ::It is good that you've come to me. I can help you. I am Kharon, I take the lost souls like you to a place of rest. Where you will be safe from those who would harm you... and they will be safe from you.:: The mutie nearby glances towards the two of you briefly, before continuing on with his business.::

But it is also good that you came to me, because *I* need help as well. ::He motions to himself emphatically. ::*Your* help.'
180,0=>'3df742b8-5ba9-4863-b445-29bc6e1d0cd3'
180,1=>'context.npc_xpbl_kirill_firstVoyage'
181,2=>'::As the meal progresses, Kharon takes n (81761de7-5f54-45cf-a021-10993c9d6d62)'
181,6=>'::As the meal progresses, Kharon takes note of the couple of weird things that you still have in your possession. ::What do you have there?'
182,2=>'::Some time passes before the feast even (b5029be3-6f24-491e-bd4c-d0352160fc4a)'
182,6=>'::Some time passes before the feast eventually ends.:: It is time. Come with me.'
183,2=>'You see, I was locked out of my home by  (113e1089-f4eb-494b-90b3-7527af2cc9a5)'
183,6=>'You see, I was locked out of my home by a band of scallywags, and I cannot get back in. But I think you could get inside and unlock the door for me. What do you say? Will you come with me and help me reclaim my home? '
185,3=>'::Hand him over everything you've got.:: (6963a175-9bfb-44b2-a075-e42679c037d7)'
185,7=>'::Hand him over everything you've got.::'
186,3=>'Nnnnnnuuuu... (64f49b6f-2253-4fa0-bc0a-3fd0b4d3cad5)'
186,7=>'Nnnnnnuuuu...'
187,2=>'::Follow Kharon.:: (0604196f-cbaa-4d0b-b55a-a7329b11beaf)'
187,9=>'::Follow Kharon.::'
188,3=>'Yyyyyyyyiiiisssss... (880c2c3a-b8cd-4e9c-be63-2f9aa6a2fe45)'
188,7=>'Yyyyyyyyiiiisssss...'
189,3=>'Nnnnuu. (208bcdd4-8522-4453-a1c6-21b1f0fa8530)'
189,7=>'Nnnnuu.'
190,1=>'shard'
191,1=>'plot.xpbl_acorn'
192,1=>'monolithTorch'
193,1=>'xeno.disk'
194,7=>'::He moves over to you and begins to exa (2f0ff001-8980-47df-a8ae-572638400abc)*'
194,16=>'::He moves over to you and begins to examine them.::
'
195,2=>'Come, now. Let me take a look. ::He give (c33238aa-7d53-4f00-b9be-105e6d406ce4)'
195,6=>'Come, now. Let me take a look. ::He gives you a soothing and reassuring pat on the shoulder.::'
196,0=>'50a254f6-601d-4db5-8676-0012419721af'
196,1=>'Xpbl_PlayerMutantSailsForBlackSea'
197,0=>'43c90f7b-616d-4ace-8c1d-ece190b69369'
198,0=>'06c9251f-84ab-42cd-b5fb-40d3273881e3'
198,1=>'context.npc_xpbl_kirill_secondVoyage'
199,2=>'Excellent. Come, let's move quickly then (1f92c4db-f074-4a09-b4f6-486beacef8d6)'
199,6=>'Excellent. Come, let's move quickly then. Step onto my ferry here. There's no telling what kind of a mess those scamps are making as we speak.'
200,2=>'Oh, come now.:: He gives you a small gen (dc23927f-f678-4d09-a271-1262683693f8)'
200,6=>'Oh, come now.:: He gives you a small gentle tap on your chest, followed by one on the back of your neck with the other hand. ::Do not be afraid. You're going to help me clear up this mess right quick and then we're off to that nice place I've mentioned.'
201,6=>'::He takes the shard, turning it about i (8a868985-a6bf-4760-ba82-7e7224906029)*'
201,9=>'English'
201,10=>'
::He takes the shard, turning it about in his hand and examining it.::
'
202,5=>'::As the light of the ethereal torch fal (f40c8aa7-d5ea-4b1d-b027-2dfe79d43956)*'
202,8=>'English'
202,9=>'
::As the light of the ethereal torch falls on him, he flinches and hesitates for a moment, his eyes appearing pale and lifeless as they gaze upon it. He quickly puts it away to the side to be examined further later.::
'
203,4=>'::When he comes upon the ACONR his expre (5273792d-f762-49ad-9821-b8532064fc3d)*'
203,7=>'English'
203,8=>'
::When he comes upon the ACONR his expression changes from amused and intrigued to dead serious. ::How did you come upon this? ::He looks at your face carefully and from multiple angles, trying to discern something.::
'
204,3=>'::He turns the green disc about in his h (eebeab22-aebc-41b2-8be0-b8c31bfac00a)*'
204,6=>'English'
204,7=>'
::He turns the green disc about in his hands a couple of times, each time seeming more confused by it, before he suddenly realizes something and, nodding slowly, he puts the disc aside.::
'
205,2=>'Was retrieving this the cause of your cu (38a95429-252f-4abd-8052-203e8f6331a7)'
205,6=>'
Was retrieving this the cause of your current condition?'
206,0=>'646d6c98-b57a-44d0-8584-a168aaad0a42'
206,1=>'shard'
207,0=>'516db09a-9365-4267-8268-d7def157c887'
207,1=>'plot.xpbl_acorn'
208,0=>'c9a4f523-3e0b-4474-91e5-a777ea8d23cb'
208,1=>'monolithTorch'
209,0=>'39294ea9-dcd0-43b8-86ea-2dda6b1589ef'
209,1=>'xeno.disk'
210,0=>'d072a7d6-1541-460a-9960-0034e9007502'
210,1=>'context.npc_xpbl_kirillHasArtifact'
211,3=>'::Vividly refuse!:: (bb076dd2-6860-440c-8687-f538cb9558aa)'
211,7=>'::Vividly refuse!::'
212,1=>'KHTKES'
213,2=>' ::Follow Kharon onto his ferry.:: (f442b9ee-5bf8-4a7f-a261-75d2e357df2e)'
213,8=>' ::Follow Kharon onto his ferry.::'
214,3=>'Mhnnnn, yyyyyiiiiisss... (a96d75c1-fa23-4fff-8d59-a67037f19c4f)'
214,7=>'Mhnnnn, yyyyyiiiiisss...'
215,1=>'shard'
216,0=>'kirill'
217,0=>'player'
218,1=>'monolithTorch'
219,0=>'kirill'
220,0=>'player'
222,0=>'kirill'
223,0=>'player'
225,0=>'kirill'
226,0=>'player'
227,3=>'Yyyyyiiiisss... (aadda29e-4d33-418f-8887-dfe01d0a002a)'
227,7=>'Yyyyyiiiisss...'
228,3=>'Nnnnnnnuuu... (d763439e-587f-496c-a0ce-7a11dacad725)'
228,7=>'Nnnnnnnuuu...'
229,2=>'::Momentarily he's taken aback by your a (cfc815ad-4b04-4921-a309-2bf844050b3d)'
229,6=>'::Momentarily he's taken aback by your aggression. Quickly his face twists into a hateful grimace and his eyes fire up, all the frailty of his old age seemingly vanishing like a puff of smoke. ::Ungrateful wretch! Fine, we'll do this the hard way!'
230,0=>'218c3768-c130-4aaa-b000-c8ede1b67229'
231,0=>'f68a941f-64f5-471f-baf4-717b4253fa9f'
231,1=>'xpbl_playerMutated'
232,2=>'::You momentarily feel disoriented in yo (1471ee36-956c-4afd-aff6-7eac91718fa6)'
232,6=>'::You momentarily feel disoriented in your thoughts and not knowing what else to do, you follow the man onto his ferry.::'
233,1=>'plot.xpbl_acorn'
234,1=>'xeno.disk'
235,3=>'Very interesting indeed...  (803d5b92-c882-45bb-b719-e008b802f2eb)*'
235,7=>'Very interesting indeed... '
236,3=>'Hmm. ::He inspects it no further, laying (bb729991-057c-42dd-96ff-cfaff8cbdbfd)'
236,7=>'Hmm. ::He inspects it no further, laying everything aside. ::You and I will have a lot to talk about, I think.'
237,2=>'::Fight!:: (d570ef9a-2c78-4f36-ae6f-52c88da5431d)'
237,8=>'::Fight!::'
238,0=>'xpbl_kirillLab1'
238,1=>'player'
239,2=>'::Board the ship and set sail.:: (1b40a091-0373-49f3-adb5-c766770f2d71)'
239,7=>'::Board the ship and set sail.::'
240,2=>'You will not need anything where you are (45c897a6-aa0f-4592-b0e6-227d1001a1a3)'
240,6=>'You will not need anything where you are going. You will have plenty of food and medicine there.'
241,0=>'5eb9bc44-dffd-494d-a527-e8f4b375b708'
242,0=>'c5f8a555-4cc9-49d4-a221-c6f307695540'
243,0=>'4cfc88d5-c470-44b2-a5fc-e54124dd7d51'
244,3=>'::Stay quiet.:: (b94044af-d4d7-4408-ba43-90667d2bb804)'
244,7=>'::Stay quiet.::'
245,3=>'Mmmmeeee... mmmyyyyyyy... (52b51849-5823-41b2-9328-d9f248c60340)'
245,7=>'Mmmmeeee... mmmyyyyyyy...'
246,1=>'KHTKES'
247,0=>'xpbl_kirillLab1'
247,1=>'player'
248,2=>'Come, it's time to go. (0dde625f-623e-4ddf-b201-356f29f15d50)'
248,6=>'Come, it's time to go.'
249,2=>'Do not worry, I tell you.:: He looks int (cdb03047-b5a6-44f2-a264-4cd99932764b)'
249,6=>'Do not worry, I tell you.:: He looks into your eyes intensely, the golden burning orbs searing into your skull. ::These are of no use to you anyway and are small price to pay for what you will be getting.'
250,3=>'Oookkkhhh... (b7d58a16-7d2f-4670-aaf9-0cadae9ce38a)'
250,7=>'Oookkkhhh...'
251,3=>'Mmeee, mmmyyy, MYYYNNN!!! RAAAGH! ::Atta (83db0c70-a36a-4544-a198-a91e307b3f45)'
251,7=>'Mmeee, mmmyyy, MYYYNNN!!! RAAAGH! ::Attack!::'
252,2=>'::He nods approvingly at you.:: Come, it (ff1777e1-55fb-48cc-9907-c7f96834a177)'
252,6=>'::He nods approvingly at you.:: Come, it's time to go.'