1,0=>'Lars'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,5=>'Start Element'
3,0=>'lars'
4,0=>'player'
5,5=>' (1cf3c65d-d7e2-42ba-8d49-7a4c1439287a)*'
6,5=>' (4c24b6b2-bc3b-4cee-b704-3dcfe4013467)*'
7,6=>' (e2762756-a1f4-4b02-ac24-1714b9afdcd6)*'
9,2=>'Hurry up... ::wheeze:: he's on our tails (69937933-2499-4f2c-b1de-53805ebcaa2b)'
9,6=>'Hurry up... ::wheeze:: he's on our tails.'
10,2=>'Can't wait to blast him to pieces.  (a0be777d-a650-4902-b00c-ba27d8f3e827)'
10,6=>'Can't wait to blast him to pieces. '
11,2=>'No money will keep us quiet anymore. (f0f533ed-87fd-40ac-8f25-11dc59672cab)'
11,6=>'No money will keep us quiet anymore.'
12,0=>'bc9ee4b9-d383-4a06-b2a1-25e204487c6e'
14,2=>'I'm pumped. (76063a86-afcf-498d-a163-efe074f4d9bb)'
14,6=>'I'm pumped.'
15,2=>'Hurry up ummm... thing? Or we'll be toas (7691c83b-a513-4310-8233-341a0bc660b0)'
15,6=>'Hurry up ummm... thing? Or we'll be toast.'
16,2=>'We've caught so many. Never failed. Not  (bacb1f93-2918-4693-9c7e-0f2fa4e8563f)'
16,6=>'We've caught so many. Never failed. Not even close... ::Shakes his head.::'
17,0=>'bc9ee4b9-d383-4a06-b2a1-25e204487c6e'
18,0=>'lars'
19,0=>'player'
21,2=>'Now... we wait. (1589d1e1-fbd0-4b43-8225-654a287bd62f)'
21,6=>'Now... we wait.'
22,2=>'Those ladders will become his tombstone. (11cd70f9-9cf0-4d70-925f-0ba4ef770247)'
22,6=>'Those ladders will become his tombstone.'
23,2=>'Locked and loaded. (90dba643-4903-4299-92af-93830d5372f3)'
23,6=>'Locked and loaded.'
24,2=>'Time to claim what is rightfully ours. (87b0a600-e36a-4ef3-8ebe-5c37c99f32ad)'
24,6=>'Time to claim what is rightfully ours.'
25,0=>'bc9ee4b9-d383-4a06-b2a1-25e204487c6e'
26,0=>'lars'
27,0=>'player'
28,1=>'context.loc_xpbl_kirillhunters_prepared'
29,1=>'context.npc_xpbl_kirillHunters_allied'
30,1=>'xpbl_kirillLab2'
31,0=>'lars'
32,0=>'player'
33,0=>'lars'
34,0=>'player'
35,1=>'context.loc_xpbl_kirillhunters_prepared'
36,1=>'context.npc_xpbl_kirillHunters_allied'
37,1=>'xpbl_kirillLab2'
38,0=>'lars'
39,0=>'player'
40,0=>'lars'
41,0=>'player'
42,0=>'lars'
43,0=>'player'
44,1=>'context.loc_xpbl_kirillhunters_prepared'
45,1=>'context.npc_xpbl_kirillHunters_allied'
46,1=>'xpbl_kirillLab2'
47,0=>'lars'
48,0=>'player'
49,0=>'lars'
50,0=>'player'
51,0=>'lars'
52,0=>'player'
53,0=>'lars'
54,0=>'player'