1,0=>'le_doc'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
2,17=>'Start Element'
3,0=>'savage'
4,0=>'player'
5,4=>' (fb118e0c-5caf-4ac3-91b6-54c421314aa8)*'
6,2=>'Where'd you come from? (8aef2a9d-2fd7-43dd-9816-9b25572494e1)'
6,6=>'Where'd you come from?'
7,2=>'I'm... alive. (b33a10d6-2fca-4cbf-a705-c504cc28602b)'
7,5=>'English'
7,6=>'I'm... alive.'
8,2=>'Bastard. (6578e92d-7546-455f-a390-4eb136764237)'
8,6=>'Bastard.'
9,2=>'Not now, damn it! (85f6ab76-202a-4c0c-9db8-746db63854b2)'
9,6=>'Not now, damn it!'
10,2=>'Oh, no - they didn't bring me any cigare (ac2cd5af-58ed-4efc-9fec-c82eff16e0c0)'
10,7=>'Oh, no - they didn't bring me any cigarettes! Damn it, Ladelman.'
11,2=>'::He sighs.:: And now we have a giant ro (9ed3f179-dc47-42cb-98fb-2f60776dc0d2)'
11,6=>'::He sighs.:: And now we have a giant rogue bot in the camp...'
12,4=>' (c2edb914-af97-48a3-8934-5da639e7ba92)*'
13,4=>' (25980352-ada8-42fa-bb3d-34a5e19894e1)*'
14,2=>'::He sighs.:: Go see Chief Briggs. He wa (fffdac6a-6bbf-4276-acfe-d78639dc7f95)'
14,5=>'English'
14,6=>'::He sighs.:: Go see Chief Briggs. He wants to talk to you.'
15,5=>' (6ba280b2-9894-47b4-b8b8-7d47bd92f8b3)*'
16,3=>'::The man, covered in blood of various s (eff71f5e-4de1-4250-a185-5c78059636ca)'
16,9=>'::The man, covered in blood of various shades of red, draws tranquility from a cigarette which has almost been reduced to what appears to be its filter, a small red tube that has ActiFilter written on it; the doc presses a button on the side of it to release and discard the cigarette's carcass right at the top of an ashtray graveyard. The tranquility was brief and clears with the smoke, and he speaks to you in a low-spirited, coarse baritone voice.::

There goes the last one... ::He sighs.::'
17,4=>'::The doctor watches your advent with ne (20ac5ec6-11c7-4d9d-bc03-d504d2d12b78)*'
17,10=>'::The doctor watches your advent with nervous, unstable eyes. You notice how he bites his restless lower lip into submission, how his deep breathing wavers and wheezes as the passing air grazes his nicotine-encrusted vocal folds, all the while his fingers are trepidatiously spider-walking in place.::

'
18,13=>' (f08a2696-1b11-45f3-9fcd-14e58019fdd6)*'
19,9=>' (1b28bc25-887d-4dca-ba82-c93d7358aaf7)*'
21,5=>' (dd3d4703-885a-47d2-886a-00c607e4988e)*'
22,2=>'::Sighs.:: Great, just great. (e535119b-aee9-46fd-8cfe-f184544a3721)'
22,6=>'::Sighs.:: Great, just great.'
23,1=>'context.global_beginExpedition'
24,1=>'xpbl_e5'
25,0=>'savage'
26,0=>'player'
27,1=>'context.faction_xpbl_aegis_betrayed'
28,1=>'context.npc_le_docSavage_defibrilating'
29,1=>'context.quest_xpbl_savageInvasion_started'
30,0=>'7631a458-d27a-406c-8863-cd8c9514c6d6'
30,1=>'context.npc_xpbl_le_docSavage_knowOutOfSmokes'
32,1=>'context.loc_xpbl_camp_leavingDueToProfessorsDeath'
33,4=>'::You catch the doctor sorting various m (233fc2ff-d691-47bc-8b5b-98b1f75e586f)*'
33,9=>'::You catch the doctor sorting various medical supplies. ::'
34,3=>'::He is still sorting supplies.::Mmm? (841ae531-cea5-4621-96e7-8412fde1b3ab)*'
34,7=>'::He is still sorting supplies.::

Mmm?'
35,1=>'context.faction_xpbl_expedition_playerFired'
36,4=>' (7fce4136-f580-440a-8e31-8f0c3354269d)*'
36,7=>'English'
37,3=>'Came to stock up on medicine?  (fa27271c-2256-4706-a989-95f4fc802d5a)*'
37,6=>'English'
37,7=>'Came to stock up on medicine? '
39,0=>'player'
40,1=>'context.quests_xpbl_finalDungeon_completed'
41,4=>' (814a8e95-05c9-4421-8f62-a6c862b31120)*'
42,3=>'::He closes a first aid kit.:: What! Can (0602eb7d-23fd-4ed6-8c32-acc2b09d9d52)*'
42,7=>'::He closes a first aid kit.:: What! Can't you see I'm busy?

Mmm... sorry.'
43,3=>'::He was about to close a first aid kit, (3537db5b-076b-4482-810e-031e1c0c4d2a)*'
43,7=>'::He was about to close a first aid kit, but then he sees you.:: Mmm?'
45,2=>'::He observes you briefly.:: We haven't  (fe46ffaa-7808-4166-bbc4-3ac87a68526b)'
45,7=>'::He observes you briefly.:: We haven't met. I'm Doctor Brynn Savage - don't even think about making any jokes, okay? 

Now tell me, how bad is it?'
46,0=>'d16f68dc-aa3e-49a2-b509-c3d4c1b7dad6'
46,1=>'context.npc_xpbl_le_docSavage_knowOutOfSmokes'
47,0=>'c43d4756-313c-4399-b13b-b12b302e592f'
47,1=>'context.npc_le_docSavage_metStart'
49,3=>'::He observes you briefly.:: We haven't  (83306085-4c72-43e0-bfee-c4fe558926b0)*'
49,8=>'::He observes you briefly.:: We haven't met. I'm Doctor Brynn Savage - don't even think about making any jokes, okay? '
50,3=>'W-what is it now? (0633a896-6c07-4867-a7ef-a05cdb69e4a7)*'
50,7=>'W-what is it now?'
51,0=>'e55b8d25-e890-4da8-97d8-d9fd5224317d'
51,1=>'context.npc_le_docSavage_nervousMet'
52,0=>'aabde6d2-fa12-4e4f-9210-56cae38de4ff'
52,1=>'context.npc_xpbl_le_doc_nervous'
53,1=>'context.npc_xpbl_le_doc_nervous'
54,2=>'::You find him jittery and nervous, star (7dd1ddfb-7e7f-4a2b-84ca-ef4b8f523011)'
54,8=>'::You find him jittery and nervous, staring into the distance.::'
55,3=>'::As you walked through the camp you tho (0080c946-d06e-4101-bca2-9768fb1a1af6)'
55,7=>'English'
55,8=>'::As you walked through the camp you thought you heard faint mumbling somewhere nearby. Now you realize it was Doctor Savage talking to himself.::

I-I-I can't take this anymore. I can't. ::He sighs. Then he sighs again. Then rubs his temples.:: You don't need cigarettes. You don't need cigarettes.'
56,2=>'::You catch the doctor biting through hi (496e3e7a-6573-4928-8c36-dd1fdacfb991)'
56,7=>'::You catch the doctor biting through his fingernails with the likeness of one of those old-fashioned typewriters.::

W-what are you staring at?'
57,3=>'::He runs his trembling fingers through  (86e47a4e-4db1-4122-be7c-34adef45b20f)*'
57,7=>'::He runs his trembling fingers through his mustache while addressing you.::

The pirates took the professor away right under our noses. What a load of... *crap*!'
58,4=>'You know... ::He licks his lips.:: about (3acf27b6-0c96-44b6-9487-8b4a8b0d979b)*'
58,8=>'You know... ::He licks his lips.:: about that cigar...'
59,3=>'Briggs is dead. We're doomed. We're... : (794f6676-ae6e-42f2-88f8-e4f129fb4048)*'
59,7=>'Briggs is dead. We're doomed. We're... 

::He takes a deep breath.:: I just want this... this *crap* to end already.'
60,3=>'We're all dying, one by one. That's it!  (7a27931c-5186-4325-ae7f-bd13a8553c77)*'
60,7=>'We're all dying, one by one. That's it! We-- ::He stops and takes a deep breath.::

Get a grip, Brynn, get a grip...'
61,3=>'::You find him looking at his tablet, ne (ef1fe9b7-0f0a-4086-a030-b277d6ba7775)*'
61,6=>'English'
61,7=>'::You find him looking at his tablet, nervously biting his lower lip as he swipes on.:: Damn it. Never thought I'd see Yahota on this list...'
62,3=>'::You catch him staring at his tablet, n (8c692065-a186-4ebd-81c2-4d9364cf1a85)*'
62,6=>'English'
62,7=>'::You catch him staring at his tablet, no emotion in his bloodshot eyes.::

They're dead...'
63,3=>'::You catch him throwing an empty first  (373d5197-91e4-4c50-abd9-9d322018d4bf)*'
63,7=>'::You catch him throwing an empty first aid kit at the tent wall.::

How are we running out so freaking fast!? ::He sees you.:: What is it now?'
64,4=>' (caa75ecd-cbbc-46c8-854f-027a1f746279)*'
65,3=>'In case you haven't heard, Chief Briggs  (3e66202f-4a0b-4e5b-b5ac-43505a68231b)*'
65,6=>'English'
65,7=>'In case you haven't heard, Chief Briggs has been killed in action. ::He falls silent.::'
66,5=>'::He sighs.:: Just zipped up  (ab648270-01b6-44f7-80a5-3ea5eab35cea)*'
66,9=>'::He sighs.:: Just zipped up '
67,3=>'::He sighs.:: This keep getting better a (8805a3a8-dd28-403a-a175-a3350f2f156b)*'
67,6=>'English'
67,7=>'::He sighs.:: This keep getting better and better...'
68,3=>'::He sighs.:: Just zipped up Yahota's bo (ea1bed9e-1242-4482-8876-89cd787947bc)*'
68,6=>'English'
68,7=>'::He sighs.:: Just zipped up Yahota's body.'
69,3=>'::You see him tapping something on his t (6f6263c6-5fcb-4c8c-9c44-2b2ec72311f9)*'
69,6=>'English'
69,7=>'::You see him tapping something on his tablet, his expression gloomy as usual.::

Casualties... ::He raises his head.:: Hey. What's the problem?'
70,3=>'::You catch him staring at an empty firs (fdddb192-95cd-4361-acb2-63f135a1401a)*'
70,6=>'English'
70,7=>'::You catch him staring at an empty first aid kit. He sighs and looks at you.::

Mmm?'
71,5=>' (afe40906-a5d7-478f-9238-3ad1dfd25480)*'
72,1=>'context.loc_xpbl_camp_underAttack'
74,1=>'xpbl_e5'
75,2=>'::Stares into distance.:: (96e7fd2a-7de8-40fe-8525-a17dd8215303)'
75,6=>'::Stares into distance.::'
76,2=>'At least I'll die... (ecad3a8e-e966-4ff3-a7ff-0380ff7cca13)'
76,6=>'At least I'll die...'
77,0=>'ffc1c86e-2862-4bc4-8535-fe5bfd2c5d82'
78,1=>'context.loc_xpbl_e5_nagaActivated'
79,1=>'context.loc_xpbl_nagaOnTheLoose'
80,1=>'context.npc_xpbl_le_docSavage_talkedAboutProfessorsDeath'
81,3=>'::He notices you but remains silent, ins (707ccc08-4aa6-4008-b789-1b2677511902)*'
81,7=>'::He notices you but remains silent, instead focusing on keeping his hands steady.::'
82,3=>'What a damn load of crap... ::He sighs.: (83588c15-9a8d-4091-a563-5e605c2b06b1)*'
82,7=>'

What a damn load of crap... ::He sighs.::'
83,0=>'af2d90aa-f6b7-47bd-bee2-5d4080e3cc55'
83,1=>'context.npc_xpbl_le_docSavage_talkedAboutProfessorsDeath'
84,2=>' (9c0c0051-936f-4e67-b3a7-77ce2aa38159)'
85,1=>'context.npc_xpbl_le_docSavage_talkedAboutPlayerFired'
86,3=>'::He greets you with nervous twitching.: (91ff41e5-9a07-46de-ad4b-37db86073a1b)*'
86,7=>'::He greets you with nervous twitching.:: '
87,3=>'Heard what happened. (c13c355d-bee9-44ae-a0d3-3f039567f194)*'
87,7=>'Heard what happened.'
88,0=>'savage'
89,0=>'player'
90,2=>' (b8c21910-cbd4-4061-80fe-b2a7e96aa708)'
91,0=>'savage'
92,0=>'player'
93,1=>'context.loc_le_openedFort'
94,1=>'context.npc_xpbl_le_savage_navcom_sentSupplies'
95,1=>'context.npc_xpbl_briggs_talkedSuppliesForMuties'
96,1=>'context.npc_xpbl_briggs_knowLiedToDocAboutSupplies'
97,1=>'context.quests_xpbl_expedition_professorSaved'
98,1=>'context.npc_xpbl_le_marcus_askTechnicianRadio'
99,1=>'context.quests_xpbl_investigateMedical_started'
100,1=>'context.npc_xpbl_briggs_dead'
101,1=>'context.npc_xpbl_doc_finalTalk'
102,2=>'::You find the doctor nervously filling  (d8ff791b-c8a3-45f6-9d90-ac8538e061ec)'
102,8=>'::You find the doctor nervously filling a trash bag with some medical waste. You get the feeling he's throwing away things he both should and shouldn't.::

Damn expedition... should've listened...'
103,2=>'::You find the doctor filling a trash ba (852b3f6a-c3da-462d-b4f3-be7b2de1ec31)'
103,6=>'::You find the doctor filling a trash bag with some medical waste. He stops for a moment, his mustache dancing to the tune of his thoughts, and then he pulls out his ActiFilter and throws it in the trash with the rest of the garbage.::'
104,0=>'fee58d0c-1fa2-4f40-a691-087bed2cc09a'
104,1=>'context.npc_xpbl_doc_finalTalk'
105,1=>'context.npc_xpbl_le_doc_nervous'
106,2=>' (4080400e-ae1a-4b4c-8487-b807e8327003)'
107,1=>'context.npc_le_docSavage_met'
108,1=>'context.loc_le_openedFort'
109,0=>'4588f974-b4cf-402d-9b73-5017ff616c5e'
109,1=>'context.npc_le_docSavage_met'
110,3=>'Just a couple of scratches. (c71f619e-0146-41fa-8b9d-4406efef230b)'
110,7=>'Just a couple of scratches.'
111,3=>'They got me real good. (c998043f-e602-4bdc-a16e-ad4f378666a5)'
111,7=>'They got me real good.'
112,3=>'I shouldn't be alive. (d23f3603-1192-4dfa-86f5-c816f42b6962)'
112,7=>'I shouldn't be alive.'
113,3=>'It's quite... savage. (d19e1354-ad13-445c-9269-dcd37e528bf5)'
113,7=>'It's quite... savage.'
114,3=>'Oh, I'm fine. Healthy as a hopper. (4607c341-1351-490b-bc6f-16369f670901)'
114,7=>'Oh, I'm fine. Healthy as a hopper.'
115,3=>'I had some questions for you. (26c7131e-8e03-44b5-bb29-f5f549ca907c)'
115,7=>'I had some questions for you.'
116,3=>'I'm looking for some medical supplies. (c9fd2f25-1494-4da2-a0cb-f07ba98f602d)'
116,7=>'I'm looking for some medical supplies.'
117,3=>'Actually, I got into the wrong tent. Sor (fdff8238-e751-43a9-b56a-952888cb5809)'
117,7=>'Actually, I got into the wrong tent. Sorry for bothering you.'
118,1=>'context.loc_le_openedFort'
119,1=>'context.npc_le_docSavage_nervousMet'
120,1=>'context.npc_le_docSavage_met'
121,2=>' (357ffe97-db78-46bf-8f41-ccf4d1feb2c8)'
122,0=>'2bfccd3c-31c1-44c5-a952-f9d9ad41f823'
122,1=>'context.npc_le_docSavage_met'
124,0=>'0ebdf823-6bcc-42a1-a9ab-badb5de317b5'
124,1=>'context.npc_xpbl_le_doc_stillNotHappy'
125,0=>'5417e276-35c2-4371-b5b4-799bc1546b63'
125,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
126,3=>'What's wrong, Doc? (0266a830-ce12-4c4a-a13d-3470b5e6ee91)'
126,7=>'What's wrong, Doc?'
127,3=>'Not again! (73ca44ff-775b-4b98-baf2-f4cb4e5c2883)'
127,7=>'Not again!'
128,3=>'I see you need another cigar. (ecc43411-945e-4828-ab0f-3d630ad945e6)'
128,7=>'I see you need another cigar.'
129,3=>'I needed something... (4826df86-4a39-4a9e-be0d-6e0b71a84b5b)'
129,7=>'I needed something...'
131,3=>'::He sees you, pauses, then continues ma (2c0bb599-6aff-47de-82b2-d180cffd3147)*'
131,7=>'::He sees you, pauses, then continues massaging his temples.::

You're strong, Brynn...'
132,0=>'64d687f2-3e64-4ea6-8b90-c16570b97c1d'
132,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
133,0=>'savage'
134,0=>'player'
136,0=>'64d687f2-3e64-4ea6-8b90-c16570b97c1d'
136,1=>'context.npc_xpbl_le_savage_smokingCrisisNexus'
137,3=>'::[Intelligence]:: Out of smokes? (647683fc-c00d-4ea1-9e15-ffe5c14235b3)'
137,7=>'::[Intelligence]:: Out of smokes?'
138,3=>'Out of smokes? (05da3ca2-b682-4a8e-9c77-234410931800)'
138,6=>'English'
138,7=>'Out of smokes?'
139,3=>'That's rather unhygienic. (b03d28e1-3acf-4c44-b31a-d24bafe69b17)'
139,7=>'That's rather unhygienic.'
140,3=>'I think you need help. (3b4a93ef-eda4-4a0f-a816-0971a825ef59)'
140,7=>'I think you need help.'
141,3=>'I need some healing. (45d1f83f-936c-4fcf-b2f0-65e6d26c38c0)'
141,7=>'I need some healing.'
142,3=>'I wanted to ask you something. (23b9d985-9eb6-4e97-8643-efd36e616db3)'
142,7=>'I wanted to ask you something.'
143,3=>'I need some medicine. (95967e3a-2c80-4686-937c-b6b10510b887)'
143,7=>'I need some medicine.'
145,3=>' (c5c61b36-59a2-4e62-9546-c120e1f34971)*'
147,2=>' (a2cb3113-c3e1-4faa-8459-59e6664637d6)'
148,2=>' (14ff4642-d65b-4cea-9850-980c714e2d45)'
150,3=>' (f6e3c92e-273d-48a3-8805-86652be3eff7)*'
152,3=>' (89da6613-bfd6-4b20-a569-9a3b34d940fe)*'
154,3=>' (89a174c7-2a3c-4da5-a59a-1665221bfb95)'
155,0=>'savage'
156,0=>'player'
158,3=>' (8263bd78-2221-43c3-a5a2-b895dc4bcd5e)*'
158,7=>'English'
159,0=>'savage'
160,0=>'player'
162,3=>' (a31d2058-240f-433c-8000-b6dd70988705)*'
163,3=>'Why, *w-why* is everyone bothering me al (b07e652c-fd36-49f5-a7db-38def5bea7e0)*'
163,7=>'Why, *w-why* is everyone bothering me all *the damn tim*--? ::He presses his hands together, then against his mouth so that only the index fingers are touching his lips.:: 

What...

What's the problem?'
164,3=>'What? What? (f66c0636-8a40-4244-9a85-9c718e27a4c8)*'
164,7=>'What? What?'
165,0=>'7b21b2e3-32e1-49a9-abf6-cc536169e08f'
167,0=>'savage'
168,0=>'player'
170,3=>'Marcus and Ladelman. (935856bc-0289-4773-8784-7ba4f69c75e6)'
170,7=>'Marcus and Ladelman.'
171,3=>'Marcus. (beb26cc5-f576-4daa-9b9b-10f3ddba5668)'
171,6=>'English'
171,7=>'Marcus.'
172,3=>'Ladelman. (34e2224f-8a28-4056-9879-4904d87c81fb)'
172,6=>'English'
172,7=>'Ladelman.'
173,0=>'savage'
174,0=>'player'
176,0=>'savage'
177,0=>'player'
179,0=>'savage'
180,0=>'player'
182,0=>'savage'
183,0=>'player'
185,0=>'savage'
186,0=>'player'
187,3=>'::He sighs.:: (fb11f819-e9a6-4e9a-8f07-a4cb92ae6227)*'
187,7=>'::He sighs.::'
188,3=>'Mmm? (76386770-2f87-413b-9392-68d460ddc6fc)*'
188,7=>'Mmm?'
189,3=>'Where does it hurt? (bbe8ff8a-1759-41c4-8f36-7c145626af14)*'
189,7=>'Where does it hurt?'
190,0=>'b1e9e4e6-7a55-4f2c-8e38-96887589f9d8'
191,1=>'context.loc_xpbl_e5_nagaActivated'
192,1=>'context.npc_xpbl_e5_naga_died'
193,1=>'context.loc_xpbl_e5_nagaAttitude'
193,3=>'foe'
194,1=>'context.npc_xpbl_le_doc_nervous'
195,1=>'context.npc_xpbl_le_doc_nervous'
196,2=>'I need some medicine. ::Barter.:: (4a99c688-5ff8-4c51-93dc-29bb85de6a5c)'
196,7=>'I need some medicine. ::Barter.::'
197,4=>'Can you take a look at my injuries? (22cda098-36a0-4841-9a95-29e51ca7d159)'
197,8=>'Can you take a look at my injuries?'
198,4=>'I wanted to ask you something. (439bc63c-566b-4716-952f-3b7dbe643e6b)'
198,8=>'I wanted to ask you something.'
199,4=>'That's all. See ya, Doc. (b9ae7388-ac31-418a-8661-79c4fb15f30d)'
199,8=>'That's all. See ya, Doc.'
200,1=>'context.npc_xpbl_le_doc_nervous'
201,4=>'Thanks for ratting me out. (e50a50b9-e95a-4e02-bde5-071af6ffb3b4)'
201,8=>'Thanks for ratting me out.'
202,4=>'No one to blame but myself. (d8f5a39a-0cae-46a3-9b24-5a7d61cc2159)'
202,8=>'No one to blame but myself.'
203,4=>'No one to blame but the chief himself. (34029a84-a058-4a05-84dd-c374b2084dcd)'
203,8=>'No one to blame but the chief himself.'
204,4=>'About Chief Brigg's promotion to Major P (cb41f872-9ef0-4255-8de8-0b9145346b98)'
204,8=>'About Chief Brigg's promotion to Major Piggs?'
205,2=>'I need some supplies. ::Barter.:: (ab6bb206-fd06-4b72-85e8-d929a56050a2)'
205,7=>'I need some supplies. ::Barter.::'
206,3=>'Came to get fixed up before I leave. (0d16c360-7995-4498-95a0-213c86d94d26)'
206,6=>'English'
206,7=>'Came to get fixed up before I leave.'
207,3=>'Goodbye, Doc. Take care. (fc04a919-792b-4293-b9b6-0e209a541a01)'
207,7=>'Goodbye, Doc. Take care.'
208,2=>'::Leave.:: (6c3acb9c-96a5-4d39-b019-2f20ea1d383b)'
208,6=>'::Leave.::'
209,1=>'context.npc_xpbl_le_doc_gaveCigar'
210,0=>'e5976aa2-3fa3-46da-aaa6-033c02cd87f8'
210,1=>'context.npc_xpbl_le_doc_nervous'
211,0=>'19fc4404-1d23-4c10-a49c-2a3ad4d4dbec'
211,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
212,4=>'What's the matter? We're getting out of  (635cb494-4fa9-4163-8294-a16b88b384d6)'
212,8=>'What's the matter? We're getting out of this place.'
213,3=>'You're quitting, Doc? (1fdc1e65-dc5a-4531-aeed-885f683efca7)'
213,7=>'You're quitting, Doc?'
214,3=>'Why'd you throw it away? (f0d29465-c489-4eba-ac29-c87b9ce9335d)'
214,7=>'Why'd you throw it away?'
215,3=>'Hey, doc, can you get this microchip imp (e8719ddb-71b2-4d02-99fc-812c35fdfb8e)'
215,7=>'Hey, doc, can you get this microchip implant out of my hand now?'
216,4=>'Doc, could you possibly implant a microc (6e4a954f-2042-4403-8b58-28f2c9007d38)'
216,9=>'Doc, could you possibly implant a microchip into my hand?'
217,3=>'Doc, the muties want some of our medicin (587b4134-008d-4518-a5d7-0d2f085fb3e9)'
217,6=>'English'
217,7=>'Doc, the muties want some of our medicine in exchange for letting me search for the microchip implant. I have a list of the medication they need.'
218,3=>'Doc, we need to send some of our medical (f694aec0-1fc5-4201-ae64-b7bbc1b96c53)'
218,6=>'English'
218,7=>'Doc, we need to send some of our medical supplies to the muties.'
219,4=>'About those supplies for the muties... (ccdbd3ef-9646-4673-b9f6-8d3002708f6b)'
219,7=>'English'
219,8=>'About those supplies for the muties...'
220,5=>'Tell me about this anxiety disorder that (ef4b68c6-417c-4059-bc41-910b9a0c43a3)'
220,9=>'Tell me about this anxiety disorder that Southerners seem to suffer the most.'
221,3=>'You smoke. (79e58ca7-6463-488f-860d-63d3181cef57)'
221,8=>'You smoke.'
222,4=>'Looks like you have a lot of work on you (b88569a0-1f7e-4d8b-baf9-e7024d0934b1)'
222,9=>'Looks like you have a lot of work on your hands around here.'
223,4=>'What should I be worried about the most  (bd23a8b3-8486-43c0-8821-7a05a7549ec0)'
223,9=>'What should I be worried about the most while I'm here?'
224,4=>'Wanna cigar? (54c73add-291f-4139-93c0-694891e838af)'
224,8=>'Wanna cigar?'
225,4=>'I had this strange dream involving serpe (85834b77-6b36-49ce-a36b-cc6f45965a72)'
225,9=>'I had this strange dream involving serpents...'
226,4=>'Doc, I had a different dream this time:  (48b100d1-d8c6-4270-b04d-71df5d564835)'
226,8=>'English'
226,9=>'Doc, I had a different dream this time: I was a serpent. I felt strong and triumphant as I was eating this little helpless creature.'
227,4=>'Tell me about collective anxiety. (de8d824d-452c-4e5e-a913-ac3b75653b61)'
227,9=>'Tell me about collective anxiety.'
228,4=>'Gotta go, Doc. Take care. (8499386b-a6b3-4073-a107-51d04c8a1278)'
228,8=>'Gotta go, Doc. Take care.'
230,2=>'Then you'll just need a couple of bandag (5bf2810d-3df6-4171-8b75-ee99946d9600)'
230,6=>'Then you'll just need a couple of bandages...'
232,2=>'Let's take a look at it, then... (61dc829a-327c-42a9-b103-79bcecaa4c1f)'
232,6=>'Let's take a look at it, then...'
234,2=>'Don't worry, I'll take care of it... (974f1746-0d5c-4ada-b1fd-99a80938f125)'
234,6=>'Don't worry, I'll take care of it...'
235,2=>'::He stares at you blankly.::You injured (2e3e8c32-ac21-4b12-b8b6-ee1152adfd7a)'
235,6=>'::He stares at you blankly.::

You injured or just wasting my time?'
236,2=>'Then why are you here? (8fe27468-0ad3-4359-92db-48abde6c321a)'
236,6=>'Then why are you here?'
237,3=>'Mhm. (ee671bee-a805-4392-a907-77bdb45d2979)*'
237,7=>'Mhm.'
238,2=>'Mhm. Here... (355839df-8e68-4b7a-a196-8cbc7230a1fe)'
238,6=>'Mhm. Here...'
239,2=>'Yes, the red cross must've confused you. (a1fd8421-e1d9-4931-b515-4692b1456ee6)'
239,6=>'Yes, the red cross must've confused you. ::He sighs.:: Don't mind me. See ya.'
240,3=>'Is everything okay? (9b274be1-f0f8-451f-9da2-63b2d157db4c)'
240,7=>'Is everything okay?'
241,3=>'What the hell's wrong with you? (ce884a68-5b1e-4b09-b2b6-3fdf3d9e9994)'
241,7=>'What the hell's wrong with you?'
242,1=>'context.npc_xpbl_le_doc_stillNotHappy'
243,1=>'context.npc_xpbl_le_doc_gaveCigar'
244,3=>'I... I... It's happening again.  (613a7680-1b4e-4f40-9c0d-7858696e006e)*'
244,7=>'I... I... It's happening again. '
245,3=>'::He nods quickly a few times.::  (d86072db-1a97-4ffa-af8f-9dfc003c807c)*'
245,7=>'::He nods quickly a few times.:: '
246,3=>'No, no, no! Get those things away from m (879165eb-985c-4191-8557-97ebd250bdbd)*'
246,7=>'No, no, no! Get those things away from me! ::He pulls on his hair with both of his hands.:: '
247,1=>'context.loc_xpbl_sc_foundDispatcherCoordinates'
248,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
249,3=>' (12c90459-7f93-44e0-bcc9-39d94ee53d4a)*'
250,1=>'context.loc_xpbl_rf_locatedMicrochipEncoder'
251,1=>'context.npc_xpbl_le_savage_smokingCrisisNexus'
253,3=>'Shut up. I-I mean... uh, listen, I'd rat (b0bdeefc-a2a0-4701-8a21-ef2ad8eaa571)'
253,7=>'Shut up. I-I mean... uh, listen, I'd rather not talk about it. Just... I'd rather not talk about it.'
255,3=>'I'll show you un--!  (0e95c1b2-7191-49f9-8014-390194fbdcf8)*'
255,7=>'I'll show you un--! '
256,3=>'You'll need help whe--!  (9d84223f-421c-4ae5-b899-80295aa2ebdf)*'
256,7=>'You'll need help whe--! '
258,2=>'Yeah, yeah. Let me see... (defb1cab-43aa-4387-a08a-4174b3a15c65)'
258,6=>'Yeah, yeah. Let me see...'
259,3=>'Yeah, yeah. R-right. Ask away. Ask away. (e4b85882-4c7e-411e-b9c8-41ff30cdbe37)*'
259,7=>'Yeah, yeah. R-right. Ask away. Ask away.'
260,2=>'Yeah, yeah. Go ahead. Here. Here. (02dd8bb9-f9bf-413c-9eb7-d5add8c6f1d7)'
260,6=>'Yeah, yeah. Go ahead. Here. Here.'
261,1=>'context.quests_xpbl_expedition_professorKidnapped'
262,1=>'context.quests_xpbl_expedition_professorSaved'
263,1=>'context.npc_xpbl_le_docSavage_talkedProfessorsKidnapping'
264,0=>'4d963e6d-c7e5-42bd-87bb-0ae9beb3156e'
264,1=>'context.npc_xpbl_le_docSavage_talkedProfessorsKidnapping'
265,1=>'context.npc_xpbl_le_docSavage_offeredCigar'
266,1=>'context.npc_xpbl_le_doc_gaveCigar'
267,1=>'cigar'
268,3=>'I don't have one at the moment, but I'll (61348ae4-4bba-490f-8808-c9ccbae4f113)'
268,7=>'I don't have one at the moment, but I'll get it for you, Doc.'
269,3=>'I changed my mind. (df461b57-c5bb-4953-909c-b5ae8f1135b5)'
269,7=>'I changed my mind.'
270,3=>'No. (3b05056f-9c35-4cf0-8557-e88554664dc6)'
270,7=>'No.'
271,4=>'Take it. It's yours. (40577567-9c6c-4a37-9098-c781065790ff)'
271,8=>'Take it. It's yours.'
272,3=>'It's yours for one hundred charons. (62afabf8-e9f7-4518-8448-0b7cca7fda40)'
272,7=>'It's yours for one hundred charons.'
273,3=>'::[Mercantile]:: It's yours for two hund (7f1db76b-15e2-4c9d-868b-df359068f86e)'
273,7=>'::[Mercantile]:: It's yours for two hundred charons.'
274,3=>'::[Mercantile]:: It's yours for two hund (0958eb37-7a93-4f73-a243-4075c8d5b05c)'
274,6=>'English'
274,7=>'::[Mercantile]:: It's yours for two hundred fifty charons.'
275,3=>'::[Mercantile]:: It's yours for three hu (f8c298f8-db15-497a-9604-3d77fbfc9937)'
275,6=>'English'
275,7=>'::[Mercantile]:: It's yours for three hundred charons.'
276,3=>'I need to think about this. (9ddd46b8-4e66-4512-aa05-106ab99ed3b6)'
276,7=>'I need to think about this.'
277,3=>'Consider my offer and we'll talk later. (95869c29-11ef-4af5-9396-b967f2a1482f)'
277,6=>'English'
277,7=>'Consider my offer and we'll talk later.'
278,1=>'context.npc_xpbl_briggs_dead'
279,1=>'context.npc_xpbl_le_docSavage_talkedChiefDying'
280,0=>'ae03ba0f-16ed-41d4-b15c-416f25a71257'
280,1=>'context.npc_xpbl_le_docSavage_talkedChiefDying'
281,0=>'b82d28c7-4824-43a7-8ace-c559d6c3043f'
281,1=>'context.npc_xpbl_le_docSavage_talkedPeopleDying'
282,1=>'context.npc_xpbl_briggs_dead'
284,1=>'context.npc_xpbl_le_docSavage_talkedPeopleDying'
285,0=>'5d5ebf84-0d32-4c4f-a7d2-423309541421'
285,1=>'context.npc_xpbl_le_docSavage_talkedPeopleDying'
286,1=>'context.npc_xpbl_briggs_dead'
287,1=>'context.npc_xpbl_le_docSavage_talkedPeopleDying'
288,1=>'context.npc_xpbl_le_docSavage_talkedYahotaDying'
289,1=>'context.npc_xpbl_yahota_dead'
290,3=>'::He takes a deep breath.:: What do you  (ee4658b8-9052-4f8f-a9ff-e29bac584a55)*'
290,7=>'::He takes a deep breath.:: What do you need?'
291,0=>'2a4f2b7b-1a7e-431a-9369-5a8979857fde'
291,1=>'context.npc_xpbl_le_docSavage_talkedYahotaDying'
292,1=>'context.global_xpbl_aegisSecTroopersAvailable'
293,1=>'context.npc_xpbl_le_docSavage_talkedLowTroops'
294,1=>'context.npc_xpbl_le_docSavage_talkedPeopleDying'
295,0=>'045c208e-1193-4c9e-8012-1cc05fab6420'
295,1=>'context.npc_xpbl_le_docSavage_talkedLowTroops'
296,0=>'savage'
297,0=>'player'
298,1=>'context.faction_xpbl_expedition_medicineSupply'
299,1=>'context.npc_xpbl_le_docSavage_talkedLowMedication'
300,0=>'045c208e-1193-4c9e-8012-1cc05fab6420'
300,1=>'context.npc_xpbl_le_docSavage_talkedLowMedication'
301,1=>'context.npc_xpbl_briggs_dead'
302,1=>'context.npc_xpbl_le_docSavage_talkedChiefDying'
303,1=>'context.npc_xpbl_briggs_dead'
305,1=>'context.npc_xpbl_le_docSavage_talkedPeopleDying'
308,0=>'savage'
309,0=>'player'
311,0=>'savage'
312,0=>'player'
313,1=>'context.quests_xpbl_expedition_professorKidnapped'
314,1=>'context.quests_xpbl_expedition_professorSaved'
315,1=>'context.npc_xpbl_le_docSavage_talkedProfessorsKidnapping'
316,1=>'context.npc_xpbl_briggs_dead'
317,1=>'context.npc_xpbl_le_docSavage_talkedPeopleDying'
318,1=>'context.npc_xpbl_le_docSavage_talkedYahotaDying'
319,1=>'context.npc_xpbl_yahota_dead'
320,1=>'context.global_xpbl_aegisSecTroopersAvailable'
321,1=>'context.npc_xpbl_le_docSavage_talkedLowTroops'
322,1=>'context.npc_xpbl_le_docSavage_talkedPeopleDying'
323,1=>'context.faction_xpbl_expedition_medicineSupply'
324,1=>'context.npc_xpbl_le_docSavage_talkedLowMedication'
325,0=>'4e9b5467-3652-47e0-9115-c7b01d58b224'
327,5=>' (090f871a-1b26-4a24-9685-1e69aeba9c3f)*'
328,2=>'Certainly. Show me where it hurts... (4a84e5d7-7b1c-4300-864b-373818d0d275)'
328,6=>'Certainly. Show me where it hurts...'
329,3=>'::He shakes his head.:: (29beaf95-ec28-405c-b404-993799d0ea91)'
329,6=>'English'
329,7=>'::He shakes his head.::'
330,3=>'Sorry, but I'm busy. I gotta take care o (745d92d9-a50f-43cc-bee8-c88b391c8c9f)'
330,7=>'Sorry, but I'm busy. I gotta take care of this as soon as possible.'
331,2=>'::He's silent.:: (0d2545b6-e264-42b8-aaa4-4397b1535307)'
331,5=>'English'
331,6=>'::He's silent.::'
332,2=>'Likewise. (485488f4-982e-40cf-8301-dd5ece26c460)'
332,6=>'Likewise.'
333,3=>'Hey, hey, hey, don't drag me into this.  (827082a8-572f-4ef4-99e7-68c0ae7760b2)*'
333,7=>'Hey, hey, hey, don't drag me into this. '
334,3=>'There was nothing I could've done. Chief (2be96970-f5f0-4433-a084-987f6de36b32)'
334,7=>'There was nothing I could've done. Chief saw the laborers loading up the supplies and started asking questions.'
335,1=>'context.npc_xpbl_le_docSavage_talkAgainAboutPlayerFired'
336,3=>'Mhm.  (3df45713-5e6e-4fc6-ac35-9c399f83fd04)*'
336,6=>'English'
336,7=>'Mhm. '
337,3=>'Mmm. Shame it turned out that way.  (46726061-46c8-461e-9806-691a2a310413)*'
337,7=>'Mmm. Shame it turned out that way. '
338,1=>'context.npc_xpbl_le_docSavage_talkAgainAboutPlayerFired'
339,3=>'Hey, you brought this on yourself.  (46bb5f6c-0adb-4480-8363-a82e82fcb296)*'
339,6=>'English'
339,7=>'Hey, you brought this on yourself. '
340,1=>'context.npc_xpbl_le_docSavage_talkAgainAboutPlayerFired'
341,3=>'Look, look, I'm not in the mood to liste (5f0dc3bb-ff56-439f-a266-fa1838869d86)*'
341,6=>'English'
341,7=>'Look, look, I'm not in the mood to listen to your sulking. '
342,3=>'Hey. Have some dignity.  (621c13f1-c651-401a-a910-6097a234e2e8)*'
342,7=>'Hey. Have some dignity. '
343,0=>'cac9cbf7-590f-4c30-bba2-33a316bd3a76'
345,2=>'Mhm. Show me. (4fcbd53b-1a68-4f73-a53a-7c7d1569f25e)'
345,6=>'Mhm. Show me.'
346,3=>'::He kicks the bag in anger, sending its (21950e73-75d7-43d5-9a48-a673fc1fa763)'
346,7=>'::He kicks the bag in anger, sending its contents all over the place.:: We're leaving it... but is it leaving us? ::He grabs his head.:: I can't shake it off, this... this...'
347,3=>'::He takes a deep breath and calms down. (2b7c1a78-40e3-4e33-af83-4daab4b52e25)'
347,7=>'::He takes a deep breath and calms down.:: Yes... Yes, we're getting out of here.'
348,1=>'context.npc_le_docSavage_nervousMet'
349,3=>'::He sighs.::  (17e10d44-f6e1-4037-bd7d-4b1e7f282784)*'
349,7=>'::He sighs.:: '
350,1=>'context.npc_xpbl_le_docSavage_talkedSmoking'
351,3=>'::He sighs.:: I don't need it anymore. I (79675284-bda2-4f36-b5a4-c86b243d93e9)*'
351,7=>'::He sighs.:: I don't need it anymore. I'm quitting. '
353,3=>'Mhm.  (0c8b6729-64a8-45f4-ba11-4d44fcc53c9c)*'
353,7=>'Mhm. '
355,2=>'Are you... out of your mind? You want to (7fb0fffc-c47a-4dfb-9cc3-bcf117953379)'
355,6=>'Are you... out of your mind? You want to put... Wait, what implant? NFT's?'
356,2=>'::He sighs.:: What? (8b2205c6-51d6-4f02-bf7b-10e7fd44607b)'
356,6=>'::He sighs.:: What?'
357,0=>'e915cd02-aa9e-456b-83cb-5442f402dffb'
357,1=>'context.npc_xpbl_le_doc_talkedImplantingChip'
359,2=>'::His response arrives with a delay.::Do (db36bddf-31be-46f0-a6fc-923f0867bd81)'
359,6=>'English'
359,7=>'::His response arrives with a delay.::

Does Chief know about this?'
361,2=>'Why? We already have the implant. (306173f6-4186-4651-b2de-f371e2523e34)'
361,6=>'English'
361,7=>'Why? We already have the implant.'
363,2=>'::He sighs.:: We already have the implan (ac21d77b-f16c-4899-a562-8ef475b76e39)'
363,5=>'English'
363,6=>'::He sighs.:: We already have the implant. Why are we talking about this?'
364,3=>'You do realize that is going out of our  (fd148af9-bed2-4753-9512-d0445834e431)*'
364,6=>'English'
364,7=>'You do realize that is going out of our *actual* supplies? Not Union Resources or... I don't know what you have here in South Underrail. This will affect us. More for them means less for us.'
366,3=>'I've got to return to my patients. I don (efe771a0-34c1-485d-a1c9-a2db0515b831)'
366,7=>'I've got to return to my patients. I don't have time to go into this.'
367,3=>'::He rubs his temples with trembling han (59616cd0-57e0-4831-8ade-c26a2ee26c73)'
367,6=>'English'
367,7=>'::He rubs his temples with trembling hands.:: I'm okay. Mhm. I'm okay. '
368,3=>'::He sighs.:: Right. (3d676892-20e1-47ea-a4ca-ba988695fb23)'
368,7=>'::He sighs.:: Right.'
370,2=>'You got a problem with that? (d4eeb92a-230a-42e0-8ed4-7d4b91313309)'
370,6=>'You got a problem with that?'
371,0=>'96fd60b5-c8fa-4e86-82ba-3cb4031f9b4e'
371,1=>'context.npc_xpbl_le_docSavage_talkedSmoking'
373,3=>'How perceptive of y-- ::He takes a deep  (c2077993-1682-4b55-b63f-88a7cd635ad6)'
373,7=>'How perceptive of y-- ::He takes a deep breath.::'
374,3=>'I get to catch a break from time to time (e652ecde-d895-4e51-a3b8-d02e5f2f3d80)'
374,7=>'I get to catch a break from time to time.'
375,0=>'4a5b8add-aa2f-4765-a839-0421f2281366'
375,1=>'context.npc_xpbl_le_docSavage_talkedLottaWork'
377,3=>'::He rubs his temples with trembling han (f41cf9f0-ddb6-40c1-97bb-b0aeefff14bc)*'
377,7=>'::He rubs his temples with trembling hands.:: '
378,3=>'Death. (520b4fd4-d018-4f3a-b07d-e4abdbe0b0cf)'
378,7=>'Death.'
379,0=>'31781ec4-2ffd-4c2e-98db-11ce259107b0'
379,1=>'context.npc_xpbl_le_docSavage_worriedTheMost'
381,3=>'Look, I don't... ::Then you show him tha (4f01aa1b-694d-4696-ae84-5295eb6d406e)*'
381,8=>'Look, I don't... ::Then you show him that you actually have it. His mustache raise up to reveal glistening yellow teeth which constitute what some would call a smile.::

Oh. I... need that.'
382,3=>'Yes. Yes. (f5312d89-df43-43a6-a54f-9199bcd16f91)*'
382,7=>'Yes. Yes.'
384,3=>' (183008fc-b185-4e61-bc54-a5ee9c2a0fe5)*'
384,6=>'English'
385,4=>'You're not the first (bfdc2e8d-5d4a-4d9e-a08b-20fb753d9de6)*'
385,8=>'You're not the first'
386,0=>'4c098205-cb6d-41b5-b23e-85765b0830b3'
386,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreams'
388,3=>'::He grabs his head.:: Oooh...Wait...  (c0de1998-fb86-413b-97a3-765d8689a8b1)*'
388,7=>'::He grabs his head.:: Oooh...

Wait... '
389,2=>'What? (73efa4e0-e314-4066-93b2-944b30b01c7d)'
389,6=>'What?'
390,0=>'4c098205-cb6d-41b5-b23e-85765b0830b3'
390,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreamsExtended'
392,3=>'::He rubs his temples with trembling han (c41f1344-ce2c-451e-b689-373829e064d4)*'
392,6=>'English'
392,7=>'::He rubs his temples with trembling hands.:: '
393,4=>'Mmm. It is a *sociogenic* mental conditi (4570d8f7-7921-436c-9b7e-36a24aadc638)*'
393,8=>'Mmm. It is a *sociogenic* mental condition which affects an entire community, sociogenic meaning that it is caused by purely social means, as an aggregate of individual conditions. In our case, the symptoms of megalospelyncophobia have "spread" purely through social interaction and general proximity to those who experience them, to other individuals in the community. 

We are all under stress... and spend a lot of time together.'
394,0=>'066cc168-cab5-4546-96d6-5fa940725f2c'
394,1=>'context.npc_xpbl_le_doc_collectiveAnxiety'
395,5=>' (66a35fee-669e-4d9d-a1ad-e84c2cb9b82b)*'
395,8=>'English'
396,2=>'::Barter.:: (bf3440ef-1f64-498f-ae00-9db1107534fb)'
396,7=>'::Barter.::'
397,2=>'::Let him treat your injuries.:: (21086f78-5f62-42ba-b38e-44ca16c0a302)'
397,7=>'::Let him treat your injuries.::'
398,2=>'::Barter.:: (4a1996fe-c195-41de-86e3-d86a5bac4bbe)'
398,6=>'English'
398,7=>'::Barter.::'
399,3=>'Yeah, yeah. Don't w-worry about me. Ever (5ff34c74-7b9c-4d55-8638-9bf56505946a)*'
399,7=>'Yeah, yeah. Don't w-worry about me. Everything's okay. What do you want?'
400,3=>'Nothing. Nothing's wrong with m-me. What (4ab10a24-36f9-412a-8e74-b617fd1c0042)*'
400,7=>'Nothing. Nothing's wrong with m-me. What do you want?'
401,3=>'That cigar you gave me... the sweet, swe (d2515215-53c1-48b4-93ef-57b1053f5efd)'
401,7=>'That cigar you gave me... the sweet, sweet thing. ::His eyes are gleaming.:: I felt pure bliss when I drew the first smoke... and all the pain, the headaches... everything was gone.'
402,0=>'56182522-e704-48c3-b4b5-9568995adb9f'
402,1=>'context.npc_xpbl_le_docSavage_knowOutOfSmokes'
404,1=>'context.npc_le_docSavage_nervousMet'
405,1=>'context.npc_xpbl_le_docSavage_knowOutOfSmokes'
406,3=>'Do... do you need anything? (17944262-ca18-42ca-9df3-61972c8e1516)*'
406,7=>'Do... do you need anything?'
407,1=>'context.npc_le_docSavage_nervousMet'
408,1=>'context.npc_xpbl_le_docSavage_knowOutOfSmokes'
409,3=>'::He sighs.:: Sorry. Sorry. I'm fine. W- (2ae0cf9f-34c1-45f1-b1fe-b269c414bee7)*'
409,7=>'::He sighs.:: Sorry. Sorry. I'm fine. W-what's bothering you?'
410,3=>'::His hands begin to tremble, and he joi (62663ff5-567f-47cf-a1ae-abb091e076f9)*'
410,7=>'::His hands begin to tremble, and he joins them together in an attempt to keep them steady. He does not succeed.::

Please.'
411,1=>'context.npc_xpbl_le_docSavage_offeredCigarFirstExit'
412,3=>'N-n-nooo. I need that. (3ec0efa1-3849-40ad-8c61-b7498541986f)*'
412,8=>'N-n-nooo. I need that.'
413,2=>'For free? You don't want any money? (4bc0baac-afda-4a37-b297-8dd81d691569)'
413,6=>'For free? You don't want any money?'
414,2=>'Just... like that? (1593fc1e-5c99-4f2d-a7a6-119c2700a418)'
414,6=>'Just... like that?'
415,3=>'::He reaches inside his satchel and just (0834515b-ff33-4a04-8c43-5d593b5715df)'
415,7=>'::He reaches inside his satchel and just pours coins into your hands.::

That should be enough... ::His bloodshot eyes are tracking the cigar as you hand it to him.:: Mhm...'
416,6=>' (984a2981-be83-4bb1-add9-9d6fe22d573b)*'
417,6=>' (5cc7919b-997b-4001-9a60-950ffea4169b)*'
417,9=>'English'
418,6=>' (94946845-138a-4987-9192-730dc5cc98ef)*'
418,9=>'English'
419,1=>'context.npc_xpbl_le_docSavage_offeredCigarFirstExit'
421,1=>'context.npc_xpbl_ladelman_dead'
422,1=>'context.npc_xpbl_marcus_dead'
423,1=>'context.npc_xpbl_ladelman_dead'
424,1=>'context.npc_xpbl_marcus_dead'
425,1=>'context.npc_xpbl_marcus_dead'
426,1=>'context.npc_xpbl_ladelman_dead'
427,1=>'context.npc_xpbl_marcus_dead'
428,1=>'context.npc_xpbl_ladelman_dead'
429,1=>'context.npc_xpbl_le_doc_nervous'
430,2=>'::He reaches for his scalpel but changes (d63c73bb-93cd-42bc-b0d6-460d23a092a6)'
430,6=>'::He reaches for his scalpel but changes his mind. You aren't sure whether it was for you or him, though.::'
431,2=>'Mhm... (ba14bf0a-c599-4cde-880c-30750e31fd0b)'
431,6=>'Mhm...'
432,2=>'::He sighs.:: Show me. (a40b09bb-ec03-4dd2-9301-5eedf95c04f3)'
432,6=>'::He sighs.:: Show me.'
433,1=>'context.npc_xpbl_le_doc_nervous'
434,3=>'Unless you're hurt or need some medicine (93893257-47af-4ca4-bb38-b7c3e82a34a6)*'
434,7=>'Unless you're hurt or need some medicine consider me unavailable.'
435,0=>'savage'
436,0=>'player'
437,1=>'context.npc_xpbl_le_doc_nervous'
438,0=>'savage'
439,0=>'player'
440,1=>'context.npc_xpbl_le_doc_nervous'
441,3=>'You brought this on yourself.  (6bb0b8ae-bc93-45eb-89d6-46ede572f526)'
441,7=>'You brought this on yourself. '
442,4=>'You were doing good so far, but you mess (1a426cb9-55aa-4131-9adc-b13e6a05e64b)*'
442,8=>'You were doing good so far, but you messed up. That's it.

Now, is there anything you need? '
443,1=>'context.npc_xpbl_le_doc_nervous'
444,0=>'savage'
445,0=>'player'
446,1=>'context.npc_xpbl_le_doc_nervous'
447,0=>'savage'
448,0=>'player'
449,1=>'context.npc_xpbl_le_doc_nervous'
450,0=>'savage'
451,0=>'player'
452,1=>'context.global_xpbl_shamansKilled'
453,3=>'::He pauses, holding a pill box in his h (a020b1bb-3bef-4a7a-ae5e-04c2fea73f02)*'
453,7=>'::He pauses, holding a pill box in his hand he was ready to throw away. He looks at it, shakes it, then returns it to one of the first aid kits.:: 

I just need a proper cigarette again. Or a dozen. Not those... things you gave me, but my favorite - Lucky Shot.'
454,3=>'::He pauses, holding a pill box in his h (8b872a6a-829a-4ec3-bf74-1697fae97a33)*'
454,7=>'::He pauses, holding a pill box in his hand he was ready to throw away. He looks at it, shakes it, then returns it to one of the first aid kits.:: 

I just need a cigarette again. Or a dozen. My favorite - Lucky Shot. 

At least... at least the dreams are gone.'
455,4=>'Figured, if I made it through all of thi (56311568-9a93-498d-b2e1-f1b6632007e5)*'
455,8=>'Figured, if I made it through all of this without cigarettes, the thing that relaxed me the most... I don't need them anymore. '
456,1=>'context.npc_xpbl_doc_finalTalk'
457,1=>'context_npc_xpbl_le_doc_extractedImplant'
458,1=>'context.global_xpbl_implantedChip_PhilBridges'
459,3=>'::The doc pulls out a tool one could eas (a13948a8-98c7-4414-aba2-71a3c6737e67)'
459,10=>'::The doc pulls out a tool one could easily mistake for a precision torture device: It's an electronic implement with a cylindrical base - acting as its handle - which narrows into a hollow fifteen-centimeter-long rigid tube with numerous tiny needles inside it. Three ominous red lights, triangular in formation and positioned around the tube, flare up as the doc brings the whole apparatus closer to your hand.::'
460,1=>'context.npc_xpbl_le_doc_talkedImplantingChip'
461,1=>'context.interface_xpbl_mc_microChipImplanter_extractedChipFromPhilsHand'
462,1=>'context.loc_xpbl_sc_scanPerformed'
463,1=>'context.npc_xpbl_le_doc_nervous'
464,3=>'::[Intelligence]:: Yes. I can't get past (b5377659-09ec-4999-b416-706c74187fe0)'
464,7=>'::[Intelligence]:: Yes. I can't get past a bioscanning chamber at the military base to the north, and it has to be because I'm using the arm, yet without the arm I can't get authorized. So maybe if I implant the chip in my own hand I'll be able to pass the scan.'
465,3=>'Yes. I can't get past a bioscanning cham (13a25534-713c-47fc-a519-0b7c4da2c0de)'
465,7=>'Yes. I can't get past a bioscanning chamber at the military base to the north. Maybe if I put that thing in my hand I'll be able to.'
466,3=>'::[Intelligence]:: I can't get past a bi (e40dcb64-a879-47b9-9b28-1b6da4428840)'
466,6=>'English'
466,7=>'::[Intelligence]:: I can't get past a bioscanning chamber at the military base to the north, and it has to be because I'm using the arm, yet without the arm I can't get authorized. So maybe if I implant the chip in my own hand I'll be able to pass the scan.'
467,3=>'I can't get past a bioscanning chamber a (a01c2cc4-cc89-4b19-8e23-3b2b40835ea1)'
467,6=>'English'
467,7=>'I can't get past a bioscanning chamber at the military base to the north. Maybe if I put that thing in my hand I'll be able to.'
468,1=>'context.npc_xpbl_mu_marinov_givenMedList'
469,1=>'context.npc_xpbl_le_savage_navcom_talkedSupplies'
470,1=>'context.loc_le_openedFort'
471,1=>'context.npc_xpbl_le_savage_navcom_refusedSupplies'
472,1=>'plot.xpbl_doctorMsMedicalList'
473,0=>'f146dad1-bb05-45e6-8dee-108f4aeefcb2'
473,1=>'context.npc_xpbl_le_savage_navcom_talkedSupplies'
474,3=>'::[Persuade]:: No. But unless I appease  (6ac7a1b1-a428-4492-a5a7-542c7a32ed27)'
474,6=>'English'
474,7=>'::[Persuade]:: No. But unless I appease these muties somehow their island's going to turn into a war zone and he's never going to get that implant.'
475,3=>'Yes. He told me to talk to you. (1122378b-410b-416a-9a50-7052db5984b2)'
475,7=>'English'
475,8=>'Yes. He told me to talk to you.'
476,0=>'player'
477,1=>'context.npc_xpbl_mu_marinov_givenMedList'
478,1=>'context.npc_xpbl_le_savage_navcom_talkedSupplies'
479,1=>'context.loc_le_openedFort'
480,1=>'context.npc_xpbl_le_savage_navcom_refusedSupplies'
481,0=>'ae92cbbf-82f4-4576-a572-6786e891dc71'
481,1=>'context.npc_xpbl_le_savage_navcom_talkedSupplies'
482,3=>'I promised them. (8ee75465-ee7a-46cb-9cd4-a057c470579a)'
482,6=>'English'
482,7=>'I promised them.'
483,3=>'They need it, Doc. (48d6f7d2-16d4-48a9-aa25-fb7e73dcafb0)'
483,6=>'English'
483,7=>'They need it, Doc.'
484,3=>'Stop asking questions and work with me h (99de9c35-523e-46a3-81a3-33483166c133)'
484,6=>'English'
484,7=>'Stop asking questions and work with me here.'
485,0=>'player'
486,1=>'context.npc_xpbl_le_savage_navcom_talkedSupplies'
487,1=>'context.npc_xpbl_le_savage_navcom_sentSupplies'
488,1=>'context.npc_xpbl_le_savage_navcom_refusedSupplies'
489,1=>'context.loc_le_openedFort'
490,0=>'player'
491,2=>' (a793fab3-2ec3-48b2-8518-b21bc727875b)'
491,5=>'English'
492,0=>'player'
493,1=>'context.npc_xpbl_le_docSavage_worriedTheMost'
494,1=>'context.npc_xpbl_le_docSavage_anxietyDisorder'
495,1=>'context.quests_xpbl_finalDungeon_completed'
496,1=>'context.loc_le_openedFort'
497,3=>'Not now... (d3d978db-3144-45a2-9764-40257e140145)*'
497,7=>'Not now...'
498,1=>'context.npc_xpbl_le_doc_nervous'
499,2=>'Here's the deal, and it's quite simple:  (b66a8d7c-a872-4f9e-a8d9-eb6ebdd5ef30)'
499,7=>'Here's the deal, and it's quite simple: You know what agoraphobia is, right?'
500,0=>'savage'
501,0=>'player'
502,1=>'context.npc_le_docSavage_nervousMet'
503,1=>'context.npc_xpbl_le_docSavage_talkedSmoking'
504,1=>'context.quests_xpbl_finalDungeon_completed'
505,3=>'No, just an observation. (b4f81972-f67b-49f0-bcf7-873bf85327e6)'
505,7=>'No, just an observation.'
506,3=>'Yes. You're a doctor. You should be the  (f0266986-1732-4c79-aae4-9b56c944e8f6)'
506,7=>'Yes. You're a doctor. You should be the epitome of a healthy lifestyle, or at least as healthy as possible.'
507,3=>'It's not good for you. (428853bc-e9a4-421a-8a4a-3d4571847aae)'
507,7=>'It's not good for you.'
508,3=>'I enjoy them too. (fd60fa82-fe0e-4173-9e84-4b3fb5b29ddb)'
508,7=>'I enjoy them too.'
509,1=>'context.npc_xpbl_le_docSavage_talkedLottaWork'
510,1=>'context.quests_xpbl_finalDungeon_completed'
511,1=>'context.npc_xpbl_le_doc_nervous'
512,4=>'Our medical team is quite small, whereas (830d4b3c-e3d5-4a70-badc-915307ff2c28)*'
512,8=>'Our medical team is quite small, whereas the amount of people that need our assistance is getting increasingly larger. It's Curtis, the surgeon'
513,3=>'::He sighs.::  (f1cce1e4-0199-4a8b-8ac3-544ab84b8994)*'
513,7=>'::He sighs.:: '
514,1=>'context.quests_xpbl_finalDungeon_completed'
515,1=>'context.npc_xpbl_le_docSavage_worriedTheMost'
516,1=>'context.npc_xpbl_le_doc_nervous'
517,2=>'First and foremost, never drink untreate (52960f2d-8a0d-4f87-858d-64d41b4b43aa)'
517,6=>'First and foremost, never drink untreated water. If you absolutely must, however - boil it first. The water's full of bacteria, parasites - even toxic chemicals. We use AquaCleans to treat the water, so it's as safe to drink as it possibly can.'
518,3=>'::He sighs.::  (7dd24a50-59cf-4294-b1c2-408f7945a93e)*'
518,7=>'::He sighs.:: '
519,1=>'cigar'
520,1=>'context.npc_xpbl_le_doc_nervous'
521,1=>'context.npc_xpbl_le_doc_gaveCigar'
522,1=>'context.quests_xpbl_finalDungeon_completed'
523,1=>'context.npc_xpbl_le_docSavage_offeredCigar'
524,0=>'8353d042-67e9-408c-a8d4-9ef5841c283c'
524,1=>'context.npc_xpbl_le_docSavage_offeredCigar'
525,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreams'
527,1=>'context.quests_xpbl_finalDungeon_completed'
528,1=>'context.npc_xpbl_le_docSavage_worriedTheMost'
529,1=>'context.npc_xpbl_le_doc_nervous'
530,2=>'Mhm. So did I. (aefe163d-7ecf-48d6-ab2f-e37477936f94)'
530,6=>'Mhm. So did I.'
531,0=>'savage'
532,0=>'player'
533,2=>', as I've already told you. (2c718e82-904a-44c8-a20f-d03f6510b328)'
533,6=>', as I've already told you.'
534,2=>'. Did I tell you about the anxiety disor (7c6ccb94-8b12-4d25-8735-b7f7d6c84c60)'
534,6=>'. Did I tell you about the anxiety disorders the Southerners suffer from?'
535,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreams'
536,1=>'context.quests_xpbl_finalDungeon_completed'
537,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreamsExtended'
538,1=>'context.global_xpbl_le_firstSerpentDream'
539,1=>'context.npc_xpbl_le_doc_nervous'
540,3=>'I was a mighty serpent. I felt strong an (d3c9272b-5141-4071-80f4-b2acb32a2aaa)'
540,7=>'I was a mighty serpent. I felt strong and triumphant as I was eating this little helpless creature.'
541,1=>'context.npc_xpbl_le_doc_collectiveAnxiety'
542,1=>'context.quests_xpbl_finalDungeon_completed'
543,1=>'context.npc_xpbl_le_doc_knowCollectiveAnxiety'
544,1=>'context.npc_xpbl_le_doc_nervous'
545,0=>'savage'
546,0=>'player'
547,2=>' (2d6cdbee-d7ac-41ad-8591-7472f6e967a4)'
548,3=>' (9911fce4-c48d-4eda-84f6-86fa42bfce10)'
549,1=>'context.npc_xpbl_le_doc_nervous'
550,2=>'::He doesn't react.:: Brynn, get a hold  (046da0cc-863a-44a4-bfa3-1a6a83858cf1)'
550,5=>'English'
550,6=>'::He doesn't react.:: Brynn, get a hold of yourself...'
551,2=>'::He nods.:: Mhm, mhm. (bb0ea367-68db-463f-874c-3f81ac83217d)'
551,5=>'English'
551,6=>'::He nods.:: Mhm, mhm.'
552,2=>'::He sighs.:: You too. (d2674058-50e8-4ead-8d6f-1590aa673494)'
552,5=>'English'
552,6=>'::He sighs.:: You too.'
553,0=>'savage'
554,0=>'player'
555,0=>'5d36b6a2-4a7a-43c8-ba63-736bfe2e4bd4'
556,0=>'9a19aacc-34ed-4a87-af15-97ac123e4a55'
556,1=>'Xpbl_Le_DoctorHealsWounds'
557,0=>'4e9b5467-3652-47e0-9115-c7b01d58b224'
558,4=>'::But then his eyes flare up.:: And then (bba7aff5-330a-46f8-b9db-1974129975bf)*'
558,8=>'::But then his eyes flare up.:: And then it came back with a vengeance! It's worse than before. '
559,0=>'394894b2-d042-4e5c-92d4-7b8875f1db04'
559,1=>'context.npc_xpbl_le_docSavage_offeredCigarFirstExit'
560,1=>'context.npc_xpbl_le_docSavage_offeredCigarMercantileCheckDidntPass'
561,3=>'Yup. It's free. ::Give him the cigar.:: (6562a2b8-8a87-4690-970a-773eb873841c)'
561,7=>'Yup. It's free. ::Give him the cigar.::'
562,3=>'Actually... (49d7e4a2-0318-4ee7-9df0-48259e997540)'
562,7=>'Actually...'
563,3=>'::He takes the cigar, blissful and calm, (1b705473-f9db-456d-b100-be59f545debe)'
563,11=>'::He takes the cigar, blissful and calm, squeezes it a couple of times at different places then smells it.::

This is a good one.

::He takes his knife and cuts the end of it in a single swift motion, licks his lips, takes his lighter and warms the foot of the cigar - the end that he is about to light - by rolling it just above the flame a couple of times.::'
564,3=>' (438a20ee-7bca-470f-8658-16748b34c28f)*'
564,6=>'English'
565,3=>' (4f6e5426-3653-4b80-bf03-05ff0b561604)*'
565,6=>'English'
566,3=>' (21ca044f-afe8-43e4-9e7a-1a27eeb8e8f6)*'
566,6=>'English'
567,3=>'They sure are expensive here in the Sout (9dc9f3ef-37b4-48f6-8bed-61f233aed95b)*'
567,8=>'They sure are expensive here in the South. 

::He begins to sweat.:: I can't spare that much... I can't. ::He looks inside his satchel, worried.::'
568,3=>' (1997e08c-9954-4f83-aaea-fd6be9912db1)*'
568,6=>'English'
569,3=>' (0a41be11-d3eb-41b0-afd0-8d7af46e7de4)'
569,6=>'English'
570,3=>' (b6d161bd-8c61-4c5e-83f7-5512f1dd0984)*'
570,6=>'English'
571,0=>'savage'
572,0=>'player'
573,3=>' (b0890fa5-36bd-4a1f-af4e-9ff4d5c60715)*'
573,6=>'English'
574,3=>' (a4be488f-a45b-4384-9501-2bb670780242)*'
574,6=>'English'
575,3=>' (3e19f87f-b2ac-44af-8616-f61c57412348)*'
575,6=>'English'
576,0=>'savage'
577,0=>'player'
578,1=>'context.npc_xpbl_le_docSavage_offeredCigarMercantileCheckDidntPass'
579,1=>'context.npc_xpbl_le_docSavage_offeredCigarFirstExit'
580,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
581,2=>'::Reluctantly allow him to treat your in (c69e81d6-940e-448f-a806-1ad07b06a584)'
581,6=>'English'
581,7=>'::Reluctantly allow him to treat your injuries.::'
582,1=>'context.npc_xpbl_le_savage_smokingCrisisNexus'
583,3=>'Now, do you need anything before you lea (a0ef5603-c9c7-466b-88f4-2c5989eed593)*'
583,7=>'Now, do you need anything before you leave or what?'
584,3=>'Oh, and thanks for the help. ::He gestur (bc1f7cc6-ba22-43c6-aa48-60230ec8d1cf)'
584,7=>'Oh, and thanks for the help. ::He gestures smoking.:: Appreciate it.'
585,3=>' (d303985c-a69f-4a25-a4d8-36be9362bb3d)*'
586,2=>' (18a3e4f7-2b5c-409a-8371-fd0fd3e8e4a9)'
587,3=>'I still got a headache, but that'll pass (f019e2fe-a0f2-4840-9d4d-dda7087a0b15)'
587,7=>'I still got a headache, but that'll pass. Nothing some good rest won't cure.'
588,3=>'And to tell you the truth, despite every (48563680-2024-47db-a652-690a77ed7e52)'
588,7=>'And to tell you the truth, despite everything, my head has been clear for some time now. Strange how these things affect a man.'
589,3=>'::You feel movement inside your flesh, a (8ca8e928-fda0-4c34-a115-33e58b365af8)'
589,7=>'::You feel movement inside your flesh, and you see your skin starting to blush. Then, as the tube touches your hand and the needles bury inside, you feel pain...::'
590,0=>'6c9a543f-4814-4c80-9b46-ef3ada65bbd7'
590,1=>'context_npc_xpbl_le_doc_extractedImplant'
591,0=>'246a5936-9ab0-410d-907b-1de3965f4d49'
592,0=>'db033432-2beb-462b-8dbf-14e8e9326f99'
592,1=>'context.global_xpbl_implantedChip_PhilBridges'
594,3=>'Uh... I'm not following you at all, but  (85025d07-eca4-4791-9488-ec9f6b5f2f23)*'
594,7=>'Uh... I'm not following you at all, but I still can't do that. '
596,3=>'Sorry, $(context.player.Name), but I can (134f70c6-8653-46a2-a459-7b0c3f582258)*'
596,7=>'Sorry, $(context.player.Name), but I can't do that. '
599,4=>'::He sighs.::  (b756cd09-bb32-4f03-ad99-f2b69d69e16b)*'
599,7=>'English'
599,8=>'::He sighs.:: '
600,3=>'::He is silent.:: (ce9f74f8-43b9-4ab7-ac87-84b2ac0465ce)'
600,6=>'English'
600,7=>'::He is silent.::'
601,0=>'44bcbbfc-be08-4e8f-9f21-93e18f185ccb'
601,1=>'context.npc_xpbl_briggs_knowLiedToDocAboutSupplies'
602,2=>'I can't help you. We have the implant al (acca8579-db3a-4549-941e-97c5e13ac9c3)'
602,6=>'English'
602,7=>'I can't help you. We have the implant already and can't afford to be wasting resources.'
603,3=>'There's no other option. (c73fffaa-6435-4f92-b771-fc79a6ececce)'
603,6=>'English'
603,7=>'There's no other option.'
604,3=>'Well, when you put it that way... (35c9ded7-1f02-4251-a988-7604ef5dbd9c)'
604,7=>'English'
604,8=>'Well, when you put it that way...'
605,3=>'Forget about it. I'll figure something o (85e9aba6-3ec3-4819-8698-551700633f55)'
605,6=>'English'
605,7=>'Forget about it. I'll figure something out.'
606,0=>'player'
607,0=>'48338d92-a7a9-4c6a-af7d-1dd2f3eb0a94'
607,1=>'context.npc_xpbl_le_docSavage_anxietyDisorder'
608,3=>'Fear of big places. (041f5922-9cbb-46a3-97a2-1a4d64d23a8e)'
608,7=>'Fear of big places.'
609,3=>'No. (11e462b7-bb6b-448b-8caf-9d6aeaace65b)'
609,7=>'No.'
610,3=>'And...? (7168bb41-d2e4-4318-be62-d864ca088ed5)'
610,7=>'And...?'
611,2=>'It's none of your business whether I smo (76d619a0-f7d8-43fd-9d5b-02e21a1d8bde)'
611,6=>'It's none of your business whether I smoke, sniff or lick psychoactive substances off a bill.'
612,3=>'Thanks for illuminating me. (fcb9e159-2d2b-4372-ba9b-c4d28c862e1f)'
612,7=>'Thanks for illuminating me.'
613,3=>'Good for you. (293dc1e0-5171-4907-b8e1-482e8cd5455f)'
613,7=>'Good for you.'
614,3=>' and me. All other sec-medics are dead.  (0b3f21a8-47d3-49dc-bc07-f23065ab36b8)*'
614,7=>' and me. All other sec-medics are dead. '
615,3=>', a couple of sec-medics and myself. Tha (5a0902bd-e606-4861-985b-62474e6ad7e2)*'
615,7=>', a couple of sec-medics and myself. That's the medical team.'
616,3=>'AquaClean? (c0bcdb19-984f-4384-9e8e-e3dd049df4d5)'
616,7=>'AquaClean?'
617,3=>'Go on. (92176e02-4d20-4ab8-a93e-1a3c307d2dd1)'
617,7=>'Go on.'
618,1=>'context.global_xpbl_le_firstDream'
619,1=>'context.global_xpbl_le_firstSerpentDream'
620,3=>'About serpents? (105c9c45-301d-4b64-a386-4c883137989b)'
620,7=>'About serpents?'
621,1=>'context.npc_xpbl_le_docSavage_anxietyDisorder'
622,3=>'But I haven't got any of the other sympt (0916be9a-63e6-4844-9e0d-0eb2f3b9e518)'
622,7=>'But I haven't got any of the other symptoms you mentioned, the vulnerability or anything of the sort.'
623,3=>'No. (87df3030-b2ba-43db-a6ce-e89c0f712c7c)'
623,7=>'No.'
624,4=>'*You*... were a serpent? ::He sighs.:: T (5b8ce8a9-af0e-4e2a-8994-4699e9713541)*'
624,8=>'*You*... were a serpent? ::He sighs.:: That is very unusual. '
625,1=>'context.npc_xpbl_le_doc_toldShaman'
626,3=>'Is there a cure? (582e4c73-7f76-4a63-8b3e-42a3f9ce1ca1)'
626,7=>'Is there a cure?'
627,3=>'But the dreams have suddenly stopped? (405fe712-df07-43bf-b3fc-91766000fbcb)'
627,7=>'But the dreams have suddenly stopped?'
628,3=>'Now... If the natives have anything to d (27610f20-d082-4935-96ad-e245153001da)*'
628,7=>'Now... If the natives have anything to do with all of this, as you say, if they've been influencing our dreams... 

::He sighs.:: Damn this place.'
629,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
630,0=>'savage'
631,0=>'player'
632,1=>'context.npc_xpbl_le_savage_smokingCrisisNexus'
633,0=>'savage'
634,0=>'player'
635,0=>'savage'
636,0=>'player'
637,3=>'And the dreams... the dreams...  (b134ba86-a9ed-4ab2-aca5-e641b8771c9c)'
637,7=>'And the dreams... the dreams... '
638,3=>'Keep them away from me! Keep them away! (af34cb27-ffe9-4769-834b-41c4223d3a8d)*'
638,7=>'Keep them away from me! Keep them away!'
639,3=>' (bb70c513-d799-4444-9735-045ca198a864)*'
640,3=>'::He sighs.:: What? What? (6319af14-8af5-4cbe-aaa0-7f9187ab93d4)*'
640,7=>'::He sighs.:: What? What?'
641,2=>'::He then lights it properly and exhales (c72020cc-039a-46fb-9a66-52a3f6e21212)'
641,6=>'::He then lights it properly and exhales his own personal cloud of tranquilizing smoke.::

Aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaah. ::He licks his lips again, runs his finger through his mustache and takes another puff.::'
642,0=>'5318c0e1-ba5c-43c7-80ff-75448e8bb289'
642,1=>'context.npc_xpbl_le_doc_nervous'
643,0=>'181c0163-8544-4976-946c-46ce474ef8d1'
643,1=>'context.npc_xpbl_le_doc_gaveCigar'
644,0=>'1b0cfbbb-3d61-4f37-adea-2d54b40d44a7'
644,1=>'cigar'
645,0=>'b1b7f3aa-b773-41fe-a445-5464fc18c01e'
647,3=>' (3cb3ed2d-1b57-4aaa-859f-a61690d852bd)*'
648,0=>'savage'
649,0=>'player'
651,0=>'savage'
652,0=>'player'
654,0=>'savage'
655,0=>'player'
656,0=>'425c375e-9c8a-4e5b-9482-51ed30fc7cd4'
656,1=>'context.npc_xpbl_le_docSavage_offeredCigarMercantileCheckDidntPass'
658,3=>' (632f8d36-c21d-4dea-bb60-366da295a0d4)*'
658,7=>'English'
659,0=>'savage'
660,0=>'player'
662,0=>'savage'
663,0=>'player'
665,0=>'savage'
666,0=>'player'
668,3=>' (0d5b027e-5a7f-4cb4-82f0-3018718044ea)*'
668,7=>'English'
669,0=>'savage'
670,0=>'player'
672,0=>'savage'
673,0=>'player'
675,0=>'savage'
676,0=>'player'
677,0=>'9a19aacc-34ed-4a87-af15-97ac123e4a55'
677,1=>'Xpbl_Le_DoctorHealsWounds'
678,1=>'context.npc_xpbl_le_doc_gaveCigar'
679,0=>'25cd6231-dd13-4a6b-a554-11e9aa0e67c9'
679,1=>'context.npc_xpbl_le_docSavage_talkedAboutPlayerFired'
680,3=>'Hang in there, Doc, just a bit more. (45c5b81c-e4e2-4abb-8ba5-6494b44ba2d5)'
680,7=>'Hang in there, Doc, just a bit more.'
681,3=>'I came here for some medical supplies be (da09ef91-7587-4438-b0ab-f51db4a8e141)'
681,7=>'I came here for some medical supplies before you pack it all up.'
682,3=>'I need you to patch me up before we leav (e4a1239a-a831-493c-ab48-0bd7eb658889)'
682,7=>'I need you to patch me up before we leave.'
683,3=>'Just stopped by to see you. Goodbye. (7a469c2b-d852-4651-a757-b6ca4fc7a682)'
683,7=>'Just stopped by to see you. Goodbye.'
684,1=>'context.global_xpbl_shamansKilled'
685,2=>'::He then smiles genuinely.:: The wife w (1a517f7b-540c-4c41-9d76-274ddd086116)'
685,6=>'::He then smiles genuinely.:: The wife will sure be surprised. Not only am I coming back alive, but I've also quit smoking.'
686,4=>'::But the procedure is short, pain even  (06980d76-bd61-41d4-8f10-a53c3aaee87a)'
686,8=>'::But the procedure is short, pain even more so - if a bit more severe than you would've liked: The tube sucks in the microchip implant, and after spraying and bandaging your wound the doctor pulls it out of the device's other end. 

He wipes the blood off it and hands it to you.:: Take it.'
688,3=>'I don't have the proper tools, and not t (188e165f-07ed-41e8-b53b-63a7e4ec1c8b)'
688,7=>'I don't have the proper tools, and not to mention all the other risks I see with a procedure like that in these conditions.'
689,3=>'I see your point... (702c8ee3-3768-4dc7-a9d0-f1e54f87825e)'
689,6=>'English'
689,7=>'I see your point...'
690,3=>'Damn it... (7423dc9c-96c0-4d92-a23b-bc51b3bdf9ce)'
690,6=>'English'
690,7=>'Damn it...'
691,0=>'player'
692,2=>'::And then he sighs.:: Alright, alright. (11c0f862-281f-4f16-b9dc-88b8f4cea49c)'
692,5=>'English'
692,6=>'::And then he sighs.:: Alright, alright. Show me the list.'
693,0=>'player'
694,0=>'0ad70bba-aec2-4147-8e29-a0b80b66cac7'
694,1=>'context.npc_xpbl_le_savage_navcom_refusedSupplies'
695,3=>'Doc... (6538d7d6-f88d-4a81-83cc-959d6742ba6d)'
695,6=>'English'
695,7=>'Doc...'
696,3=>'Well, damn. (e42c34d1-f0ad-4b13-aac6-539143608ee8)'
696,6=>'English'
696,7=>'Well, damn.'
697,0=>'player'
698,1=>'context.npc_xpbl_le_savage_navcom_supplies_whenYouPutItThatWay'
699,2=>'Hm. I can't give them everything they ne (1e4f2c7c-3d63-4eb0-b070-368b96059ef8)'
699,5=>'English'
699,6=>'Hm. 

I can't give them everything they need. That's... just ludicrous. I'll check my inventory and see what I can do.'
700,1=>'context.npc_xpbl_le_savage_navcom_supplies_whenYouPutItThatWay'
701,3=>'So? (bc4c6679-2272-43c4-b264-dd8d61496e5b)*'
701,6=>'English'
701,7=>'So?'
702,0=>'58c7e10a-9397-4b1e-b676-e0827526cae7'
702,1=>'context.npc_xpbl_le_savage_navcom_supplies_whenYouPutItThatWay'
703,3=>'Is that everything? (3babe743-7c0b-49d6-b8ae-b6a086c7cc89)*'
703,6=>'English'
703,7=>'Is that everything?'
705,3=>'Correct. (f5ead946-b4d5-4e68-9116-bd1c6048af87)'
705,7=>'Correct.'
706,3=>'It's a type of phobia, an anxiety disord (34338357-6e84-4fff-9af4-1e1be2517dcf)'
706,7=>'It's a type of phobia, an anxiety disorder, where a person perceives the environment as being unsafe. It most often happens in large, wide-open spaces.'
707,3=>'::He sighs.:: Never mind.  (eb28bd63-5a84-4bd4-a978-33dec4a0977d)*'
707,7=>'::He sighs.:: Never mind. '
708,3=>'It is, because you're supposed to treat  (928e66cd-0dfe-435a-a166-f3cde96a44b6)'
708,7=>'It is, because you're supposed to treat me.'
709,3=>'I suppose it isn't. (5a84e4fe-2bbc-4e42-81d1-6ac96d52ba4b)'
709,7=>'I suppose it isn't.'
710,3=>'I'm not even smoking anymore, apparently (04142e33-f9e1-46f3-b57a-d40368b2379a)*'
710,7=>'I'm not even smoking anymore, apparently, because I haven't brought enough to last me the entire expedition and that damn Ladelman didn't bring me any from Core City.'
711,1=>'context.global_xpbl_aegisSecTroopersAvailable'
712,2=>' (58d5415a-c1d6-445b-b0be-6c7fe2ef926f)'
713,3=>'It's a... you know, it's a quality brand (daed61cb-3e27-4044-a213-74d501b0c9ec)'
713,7=>'It's a... you know, it's a quality brand of water filtration units. They're good.

Where was I...'
714,3=>'Next, if you're going out on a mission,  (376d8b89-c832-4d2d-a07a-3768501f9a9b)'
714,7=>'Next, if you're going out on a mission, make sure you stock up on - among other medical supplies - antidotes. Really stock up. A lot of the creatures here are highly venomous, especially the sea serpents; they're all over the sea. We've lost far too many men to these... spawns of evil already, so do your best not to contribute to the body count.'
715,3=>'About *cigarettes*. ::He sighs.:: I was  (96f9e3ce-4246-4ce0-9a88-535dbc470197)*'
715,7=>'About *cigarettes*. ::He sighs.:: I was standing in the darkness when I caught the whiff of... and the faint glow in the distance... the puffing...

But... serpents, yes, serpents. '
716,2=>'Mmm, are you sure? (2fc57205-786e-4fdf-9a60-2c017120175a)'
716,6=>'Mmm, are you sure?'
717,3=>'And there is another problem, as  (dec80812-881b-4b69-9c98-9269780dfdb1)'
717,7=>'And there is another problem, as '
718,2=>' (8d653f66-5599-44fb-b2ec-1e3c39081d57)'
719,1=>'context.npc_xpbl_le_doc_talkedDreamsStopped'
720,3=>'::He sighs.:: Hope, I guess. Make people (f2292ce2-ffb5-4248-89c1-f4aed47a0ae5)*'
720,7=>'::He sighs.:: Hope, I guess. Make people feel better and it will, mmm, *hopefully* spread to others.'
722,3=>'::He sighs.:: Perhaps the people felt th (2ceaed76-9222-4b83-aa73-4c5e22660f9f)*'
722,7=>'::He sighs.:: Perhaps the people felt there was hope. Perhaps the progress you've made... did just that.'
723,1=>'context.global_xpbl_shamansKilled'
724,0=>'7e95a05e-f53e-459e-b471-991ffc2a8d21'
724,1=>'context.npc_xpbl_le_doc_gaveCigarForFree'
725,3=>'Better? (6ce12ead-3bdc-41eb-b7e1-421fbf51215f)'
725,7=>'Better?'
727,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
729,3=>'::He begins to sweat.:: That's a lot of  (08ded0d4-62c5-4f18-8957-a1a503683309)'
729,7=>'::He begins to sweat.:: That's a lot of money...'
730,0=>'47cf1ce0-9f13-4abb-a890-5924f70a02de'
731,1=>'context.npc_xpbl_le_savage_smokingCrisisNexus'
734,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
736,0=>'47cf1ce0-9f13-4abb-a890-5924f70a02de'
737,0=>'savage'
738,0=>'player'
739,1=>'context.npc_xpbl_le_savage_smokingCrisisNexus'
742,1=>'context.npc_xpbl_le_savage_smokingCrisisJSHQ'
744,0=>'47cf1ce0-9f13-4abb-a890-5924f70a02de'
745,0=>'savage'
746,0=>'player'
747,1=>'context.npc_xpbl_le_savage_smokingCrisisNexus'
750,2=>'::He sighs, closing a first aid kit and  (0e59e07a-5eef-4a32-a902-a491c8a7f6cf)'
750,6=>'::He sighs, closing a first aid kit and placing it inside a box.:: What... do you need? '
751,2=>'::He nods.:: Hey, $(context.player.Name) (d557a358-efb9-4aa8-b768-e0e39c34a45e)'
751,6=>'::He nods.:: Hey, $(context.player.Name) - do you want that implant out? I happen to have an extraction tool here. Should work.'
752,3=>'Glad to hear you're feeling okay. (fab6ee43-6912-4343-9f38-2c320e951814)'
752,7=>'Glad to hear you're feeling okay.'
753,3=>'I'm sure she will. See you, Doc. (1671c106-299b-4bff-9180-5bd13d4978f5)'
753,7=>'I'm sure she will. See you, Doc.'
754,3=>'::He cleans the extraction device, his s (518a09a6-ef45-4b74-a9a1-d9f471ec540a)*'
754,7=>'::He cleans the extraction device, his stare lingering on the deadly-looking needles. He then sighs and puts it away.:: '
755,3=>'::He then cleans and puts away the extra (6c965f83-596c-41b5-95dd-e27c58e2d4be)*'
755,7=>'::He then cleans and puts away the extraction device.:: '
758,3=>'But if you still find a way to do it...  (3468ffe0-f381-4c79-92bc-66acea0cc2b8)*'
758,7=>'But if you still find a way to do it... ::He sighs.:: I got an extraction tool I use for... Oh, what do you even care.

If you get yourself an implant, I can get it out.'
760,0=>'player'
761,2=>'No, no. Sorry, $(context.player.Name), b (e06a3a84-8b2c-4e6f-b1d3-4382abc30d06)'
761,6=>'English'
761,7=>'No, no. Sorry, $(context.player.Name), but I can't help you. I can't afford to be wasting resources. And Chief Briggs... 

Just forget about it, okay?'
762,0=>'player'
763,3=>'They need... ::Read the list.:: (fe2588b1-1a92-4cae-8ba0-6d40a60a716f)'
763,6=>'English'
763,7=>'They need... ::Read the list.::'
764,0=>'player'
765,3=>'Stop. (6e21c970-bcdd-4fb7-bba9-daceebe8edb6)'
765,6=>'English'
765,7=>'Stop.'
766,3=>'Now, was there anything else you needed  (0acd1375-cc80-4046-8b41-2f2d9e9b6857)*'
766,6=>'English'
766,7=>'Now, was there anything else you needed or...?'
767,3=>'Thanks. Can someone transport it to them (970c034c-d68d-431d-b979-cce077936bbd)'
767,6=>'English'
767,7=>'Thanks. Can someone transport it to them?'
768,0=>'player'
769,0=>'player'
770,0=>'player'
771,2=>'Now, there is a very specific kind of ph (e4465262-cc73-47fb-a6e6-110665c69f33)'
771,6=>'Now, there is a very specific kind of phobia closely related to that one, and it is called megalospelyncophobia. That's *me-ga-lo-spe-lyn-co-phobia*, meaning irrational fear of large caverns. Or more specifically - of being in large caverns. Or even more specifically - of being in a large cavern because you haven't been in one before.'
772,3=>'Well, if you don't like it, go and get t (a3903fb4-d00e-49c2-8319-41bd02da07c3)'
772,7=>'Well, if you don't like it, go and get treatment somewhere else, or treat yourself.'
773,3=>'::He sighs.:: Never mind me. Long day.  (efd07d86-24a2-40ae-81a6-b1e8e94ed439)*'
773,7=>'::He sighs.:: Never mind me. Long day. '
774,3=>'::[Biology]:: Need an extra pair of hand (9190c8cb-9322-4b32-9fac-02aa44cde958)'
774,7=>'::[Biology]:: Need an extra pair of hands?'
775,3=>'::[Doctor]:: I am a doctor as well. (327383ad-0f6f-421c-812e-1d36258ada9f)'
775,6=>'English'
775,7=>'::[Doctor]:: I am a doctor as well.'
776,3=>'The battle was quite vicious. (60fdc333-1b79-4a17-9ff4-9e8c1e2eff5f)'
776,7=>'The battle was quite vicious.'
777,3=>'The natives are persistent. (7f62bca1-34c8-4945-a047-296677bfc5eb)'
777,6=>'English'
777,7=>'The natives are persistent.'
778,2=>'What else is there? You're a Southerner, (ef6e84e9-918e-47fb-b353-fdf6212aa78e)'
778,6=>'What else is there? You're a Southerner, right? Yeah, I can tell it by the accent. Okay, now if, say, looking up at the ceiling makes you feel dizzy, if you, um... if you experience inexplicable anxiety, sweating or even seizures or anything of the kind, come see me without delay.'
779,3=>'I am the Invictus, damn it. So yes, I'm  (30d2d4de-34e2-482d-b13c-a978461a90b5)'
779,7=>'I am the Invictus, damn it. So yes, I'm bloody sure.'
780,3=>'I did feel a bit uneasy when I first got (cceb916a-ef44-48f7-82a5-9de7e2a33716)'
780,7=>'I did feel a bit uneasy when I first got here, but nowhere near driving me derailed or anything like that.'
781,3=>'Pfft, I'm fearless. (2d004639-f625-4429-8fcb-94e0984a04d8)'
781,7=>'Pfft, I'm fearless.'
782,1=>'tempcontext.serpentDreams'
783,4=>'just after the last supply trip some sec (409c8b9c-9eeb-4b46-ace6-992bf17a2403)*'
783,8=>'just after the last supply trip some sec-troopers have started to report dreaming the same things. No other symptoms of megalospelyncophobia, just the dreams.

It is not an unusual thing to dream about serpents when we're surrounded by them. '
784,3=>'Any thoughts? (2e346139-5808-4fab-8bc3-c8f587a2f6f0)'
784,7=>'Any thoughts?'
785,1=>'context.npc_xpbl_le_doc_talkedDreamsStopped'
786,4=>'Better. ::His hands are as steady as a r (cfbbad1a-df4c-4d59-9d61-1ae4cb1229bd)'
786,8=>'Better. ::His hands are as steady as a rock, and his eyes, still bloodshot, regain focus.::'
791,3=>'Sure. (2773e463-6ea9-479a-b149-4aa77b5c6f7e)'
791,7=>'Sure.'
792,3=>'Yeah, I almost forgot about that. Let's  (3bafd8a2-98f6-4c02-99fc-88b39bad8040)'
792,7=>'Yeah, I almost forgot about that. Let's get this thing out.'
793,3=>'No. Might need it still. (2ced512f-c9ce-4eec-9962-75fe11fe58a8)'
793,7=>'No. Might need it still.'
794,3=>'I'll keep it as a souvenir. (9d82692f-581c-4763-a449-630ed519606c)'
794,7=>'I'll keep it as a souvenir.'
795,4=>'Already took care of it, Doc. (243370ac-4f88-467b-8905-91ca02d3ddf3)'
795,8=>'Already took care of it, Doc.'
796,3=>'Is it painful? (04b600fa-442e-4a53-a711-8e03d655054e)'
796,7=>'Is it painful?'
797,1=>'context.npc_xpbl_le_doc_nervous'
798,3=>'Anything else you need? Last chance befo (2faa34ed-97a1-4d0c-9a98-90c64e6c8f80)*'
798,7=>'Anything else you need? Last chance before we get out of here.'
801,0=>'0ad70bba-aec2-4147-8e29-a0b80b66cac7'
801,1=>'context.npc_xpbl_le_savage_navcom_refusedSupplies'
802,0=>'player'
803,2=>'::He stares at you as you enumerate all  (f2eb9987-20cf-4a26-9926-09ccc17ee48a)'
803,5=>'English'
803,6=>'::He stares at you as you enumerate all the items.::

That's quite a list.'
804,0=>'player'
805,0=>'player'
806,3=>'Yes, yes. I'll send someone over there.: (00d99c72-3335-4512-98d9-a13bc18691e9)*'
806,10=>'English'
806,11=>'Yes, yes. I'll send someone over there.

::He sighs.::'
807,3=>'And Southerners suffer from it more than (bdcd9c04-354b-4a1f-a701-1418edb11a04)'
807,7=>'And Southerners suffer from it more than Northerners because...?'
809,2=>'Are you a doctor? (2c97ec73-d1f7-4c78-a13a-3c2fd9dfc91e)'
809,6=>'Are you a doctor?'
810,1=>'Doctor'
811,3=>'Is that so? (fcd80318-f692-4fb6-af89-375435010a07)'
811,7=>'Is that so?'
812,1=>'context.loc_xpbl_e5_battleNumber'
813,3=>'Indeed. ::He sighs.:: We haven't seen th (3a414b08-1596-4a58-a6c6-189201e6629a)*'
813,7=>'Indeed. ::He sighs.:: We haven't seen the last of these... barbarians. Not by a long shot.'
814,1=>'context.loc_xpbl_e5_battleNumber'
815,3=>'What does this have to do with me being  (977ee587-db85-4751-a44a-7a9ddbf53c51)'
815,7=>'What does this have to do with me being a Southerner?'
816,1=>'context.loc_cc_arenaFinished'
817,2=>'Mhm. So these dreams... They somehow rev (670f6b3c-a061-4b51-b25e-0bc766cdd46c)'
817,6=>'Mhm. So these dreams... They somehow revolve around you being eaten by a serpent, right?'
818,2=>'But right now more than half of the camp (26aa8c3b-1172-4469-8f36-19d12cf44663)'
818,6=>'But right now more than half of the camp is dreaming the same dreams. Northerners *and* Southerners. Every time they go to sleep.'
819,2=>'But up until recently more than half of  (13fbd18e-f415-4232-a7a9-949e53328ee6)'
819,6=>'But up until recently more than half of the camp was dreaming the same dreams. Northerners *and* Southerners. Every time they go to sleep. Then they abruptly stopped. '
820,3=>'::He sighs.:: Something's different. You (62701e97-d927-484e-b63e-c20dc8976b19)*'
820,7=>'::He sighs.:: Something's different. You could be different. A dream like that, it is motivating rather than the opposite. It could be that your successes since you started the expedition have had a different effect on your mind. And also, you don't spend too much time here with the rest of the population.'
821,4=>'Hey, thanks a lot for this. It wouldn't  (3e5918d1-6265-43b9-aabe-9b7946027a35)'
821,8=>'Hey, thanks a lot for this. It wouldn't be fair to give nothing in return for this selfless act.'
822,3=>'Now we can talk. (6d67789d-d97c-4b44-ae91-465780371217)*'
822,7=>'Now we can talk.'
823,0=>'Smoker'
830,1=>'context.global_xpbl_implantedChip_PhilBridges'
831,1=>'context.global_xpbl_implantedChip_PhilBridges'
832,1=>'context.global_xpbl_implantedChip_PhilBridges'
833,3=>'It's your call. If you change your mind  (a707c426-250b-4665-8f27-557f0dc41cd3)*'
833,7=>'It's your call. If you change your mind before we pack up, see me.'
834,1=>'context.global_xpbl_implantedChip_PhilBridges'
835,1=>'context.global_xpbl_implantedChip_PhilBridges'
836,3=>'::His eyes twitches.::  (ea482bfc-0362-4754-b0c1-e71a33bf00eb)*'
836,7=>'::His eyes twitches.:: '
837,3=>'Very well then. (9f954bac-ac28-4734-adb9-6efc5fcbfe6f)*'
837,7=>'Very well then.'
838,1=>'context.global_xpbl_implantedChip_PhilBridges'
839,2=>'Slightly, yes. (e5512bb5-8c84-4360-8ad7-c62e3d558673)'
839,6=>'Slightly, yes.'
840,2=>'plot\xpbl\philschip'
843,3=>'Yes. I'm short on time, you know. (ac47c781-eaf8-4de2-8023-a1e8866f02c4)'
843,6=>'English'
843,7=>'Yes. I'm short on time, you know.'
844,3=>'Come on, Doc, can't we spare at least so (f1939713-ef8a-4597-bf7c-fb2f3cad4e22)'
844,6=>'English'
844,7=>'Come on, Doc, can't we spare at least something?'
845,0=>'player'
846,0=>'da927e5f-fc94-411d-b241-c865f86c3211'
846,1=>'context.npc_xpbl_le_savage_navcom_sentSupplies'
847,0=>'652c85ac-1c7b-4bbb-a96c-561163970aef'
847,1=>'context.loc_mu_gaveMedicine'
848,0=>'7e8d85db-bcec-483f-89f7-622a90831990'
848,1=>'context.faction_xpbl_expedition_medicineSupply'
849,0=>'7fdbeaa8-e94e-4310-9b77-c8800c7e77b5'
850,0=>'player'
851,3=>'Okay: When we first came to South Underr (7a1f83de-d228-4663-9fe3-f69d81485453)'
851,7=>'Okay: When we first came to South Underrail, we hired a decent number of Southerners as laborers. Laborers, technicians, guides, etc. Then, when we came here, a lot of these people - not all, but a lot - began complaining about feeling dizzy every time they'd look up; about... worrying that the stalactites are going to fall on them, mhm, and generally feeling like they are exposed and vulnerable; about having horrible nightmares. But that is-- Anyway...'
852,3=>'::[Doctor]:: Yes I am. (bb5fd5ae-45f6-42d1-8838-738d87c8cb66)'
852,7=>'::[Doctor]:: Yes I am.'
853,3=>'Eh... I know some basic first aid. (266faeed-ba22-4802-a979-a04f27b000ae)'
853,7=>'Eh... I know some basic first aid.'
854,3=>'Not exactly, but I've treated a lot of s (9b776e0b-4a56-477a-8f92-678755002c22)'
854,7=>'Not exactly, but I've treated a lot of serious injuries over the years.'
855,3=>'Let's put it this way: I'm as good at sa (c49023e1-6b67-46e2-94c7-b24bb805a58f)'
855,7=>'Let's put it this way: I'm as good at saving lives as I am good at taking them.'
856,4=>'::He runs his hand through his mustache. (02f132e4-94ae-4d49-a95e-f48b89e1f6cd)*'
856,8=>'::He runs his hand through his mustache.:: Mhm...

'
857,3=>'Because Southerners suffer from this dis (57125490-dad2-4eb3-a38f-dd651fee103f)'
857,7=>'Because Southerners suffer from this disorder the most. ::He sighs.:: Look, if you feel funny, talk to me, okay?'
858,3=>'Exactly. So all Southerners are having t (e1664b96-8137-4bf6-9cdf-32bf67f7d73d)'
858,7=>'Exactly. So all Southerners are having the same dreams?'
859,3=>'Actually no: I was the serpent. (a2d810ed-a1a9-4133-aa97-98a7e6478c99)'
859,9=>'Actually no: I was the serpent.'
860,3=>'::[Intelligence] or [Thought Control]::  (69cf3057-03fd-41ac-a909-d3ee4ba3a795)'
860,7=>'::[Intelligence] or [Thought Control]:: Do you think there may be some "deliberate" influence?'
861,3=>'What do you make of it, Doc? (c89efd5b-bb99-4eac-9885-9e0adbd337b1)'
861,7=>'What do you make of it, Doc?'
862,3=>'When did they stop? (8d2b8c1d-fff6-4136-9df4-d1ff5ad467c0)'
862,7=>'When did they stop?'
863,1=>'context.npc_xpbl_le_doc_gaveCigarForFree'
864,2=>'We are low on medical supplies. I can't  (8fd7ab9a-125e-48c9-b74f-5143d463c993)'
864,6=>'We are low on medical supplies. I can't offer you any spare medicine. Except for some hypercerebrix pills. These stimulate your analytic cognition - help your brain solve problems, to put it in layman's terms.'
865,2=>'I have some spare medicine I could offer (af1c2f7c-0fab-44a4-892d-173cd820d26a)'
865,6=>'I have some spare medicine I could offer you: Some irongut pills - good against poisoning; a couple of coagulation shots - stops bleeding; and two hypercerebrix pills - stimulates your analytic cognition, helps your brain solve problems, to put it in layman's terms. Or if you'd like I can give you some antidotes.'
869,1=>'context.npc_xpbl_le_doc_nervous'
870,1=>'xpbl_b7'
871,3=>'The thing is, none of the sec-troopers o (f9a5e78b-f22c-4bc2-a247-6b2438e72e95)'
871,7=>'The thing is, none of the sec-troopers or anyone from the research staff experienced it. Neither did I or any Northerner, basically. Why? Then it occurred to me: You Southerners tend to live in places that have very little space above your heads. You live primarily in metros, small, low-ceiling caves...'
872,1=>'Doctor'
873,2=>'But then again... you have more importan (f2a66155-a87c-4938-be39-ba6ab5c449fd)'
873,5=>'English'
873,6=>'But then again... you have more important missions to do right now. Still, I'll keep it in mind. Maybe I'll need your help.'
874,2=>'I'll keep that in mind. We got everyone  (ba98cab3-47c2-486b-abed-2a5b04be1be5)'
874,6=>'I'll keep that in mind. We got everyone stabilized at the moment, but if I happen to need your help, I'll let you know.'
875,3=>'I think I covered the basics, mhm. The r (93e3e8da-e16b-4832-85c0-6a024773d6b0)*'
875,7=>'I think I covered the basics, mhm. The rest is common sense.'
876,1=>'context.global_xpbl_le_firstDream'
877,3=>'::He sighs.:: Yes, but you see, the prob (83ca0549-3546-43a3-8253-5a364818f386)*'
877,7=>'::He sighs.:: Yes, but you see, the problem is, '
878,1=>'context.global_xpbl_le_firstSerpentDream'
879,0=>'4190919c-1e40-4eae-a5f4-1fccbd73dcd5'
879,1=>'tempcontext.serpentDreams'
880,0=>'6d89c8c5-b199-4047-b01e-e6d7a12957ad'
880,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreamsExtended'
882,2=>'What do you mean exactly? (e3b21bd6-e072-42fd-a430-eaf1edcb51e2)'
882,6=>'What do you mean exactly?'
883,4=>'::He sighs.:: I think we're dealing with (85fefe85-8b50-4145-a154-3b5736919011)*'
883,9=>'::He sighs.:: I think we're dealing with a whole new phenomenon here - a form of collective mental states, a collective anxiety. It may or may not have stemmed from Southerners' megalospelyncophobia, but it was certainly a factor.'
884,2=>'Mmm.. I have no sense of time around her (98129eb1-4904-4e1c-9f98-b66b36bbf055)'
884,6=>'Mmm.. I have no sense of time around here, but... ::He sighs.:: Recently. Just... abruptly happened.'
885,1=>'context.faction_xpbl_expedition_medicineSupply'
886,3=>'Sure. Hand 'em over. (b078d44b-ee09-41a9-9185-466e139b199b)'
886,7=>'Sure. Hand 'em over.'
887,3=>'Keep it for someone who really needs it, (e77d85a5-f9f1-4d28-afcd-6fe84651dc3e)'
887,7=>'Keep it for someone who really needs it, Doc. I'm good.'
888,3=>'Give me some ironguts. (a1998946-3237-4e4f-9a0f-f0f305e56cf2)'
888,7=>'Give me some ironguts.'
889,3=>'Coagulation shots for me. (6aaea29b-090f-459d-995b-7ad4e1fc5682)'
889,7=>'Coagulation shots for me.'
890,3=>'I'll take the hypercerebrix. (331e8b15-0081-4d25-944c-10974dc7f9ed)'
890,7=>'I'll take the hypercerebrix.'
891,3=>'Here in the Black Sea I need those antid (78059487-3a67-4017-b9f7-74aaf6f947d8)'
891,6=>'English'
891,7=>'Here in the Black Sea I need those antidotes like I need water. I'll take them.'
892,2=>'currency\stygiancoin'
895,2=>'currency\stygiancoin'
898,2=>'currency\stygiancoin'
902,2=>'Core City is spacious, though, but it do (fb84940e-1ac7-48b2-8406-c9f3af6e2ccc)'
902,6=>'Core City is spacious, though, but it doesn't appear spacious. Compared to North Underrail, well - Dis sits in the middle of a massive cavern. We're used to them.

But most of you are not, and some of those can't handle it, apparently.'
903,1=>'context.global_xpbl_aegisSecTroopersAvailable'
904,0=>'savage'
905,0=>'player'
908,3=>'What if the natives are doing this someh (1990e938-f7d0-4674-9bb3-704661f8b968)'
908,7=>'What if the natives are doing this somehow?'
909,2=>' (2258fe37-c9be-4ddf-bbaf-2fd31db6e0b8)'
910,0=>'f5f217e8-29eb-40e8-9f51-c2fa31551aea'
910,1=>'context.npc_xpbl_le_doc_knowCollectiveAnxiety'
911,3=>'::[Intelligence] or [Thought Control]::  (58ef9102-de29-4c6f-8e8d-2d0da9ce75c1)'
911,6=>'English'
911,7=>'::[Intelligence] or [Thought Control]:: I recently killed a native high shaman. What if he was the one doing this?'
912,3=>'I recently killed a native high shaman.  (bb2584a4-be3b-47e0-b2fa-c9a53702d3a1)'
912,7=>'I recently killed a native high shaman. What if he was the one doing this?'
913,3=>'So what's your take on this, Doc? (3e2645ed-7144-444c-814e-83f624ef2cbc)'
913,7=>'So what's your take on this, Doc?'
914,3=>' (268a3310-626e-4f02-b0da-6b8a52d7d817)*'
914,7=>'English'
915,3=>'Well... Okay, okay. Thanks. (3fd842ef-5922-40b1-beed-bb003641d069)*'
915,7=>'Well... Okay, okay. Thanks.'
916,3=>' (8b3efbe2-0d4f-45b5-aa6e-0f42e2d9769a)*'
917,3=>' (76fc49bb-16f6-45bd-a5f2-f1551c58d848)*'
917,7=>'English'
918,3=>' (a65feaa4-d92d-4ecf-9c7f-0c3510dca34d)*'
918,7=>'English'
919,3=>'::[Intelligence]:: So that's what all th (a4b7bb9e-68ca-4ba2-9712-9cd0f069ebab)'
919,7=>'::[Intelligence]:: So that's what all the fuss was about between Chief Briggs and Ladelman at the docks. They were arguing over the men who suffered from this megalospelyncophobia.'
920,3=>'I'm doing fine. Does it mean I'm tough? (8b59f4ed-a880-4e68-9dbf-145ad3702207)'
920,7=>'I'm doing fine. Does it mean I'm tough?'
921,3=>'I see. (ff48123f-0cf9-4e0e-a4bf-b762e9eacbc0)'
921,7=>'I see.'
922,3=>'I had a strange dream... (d06acb63-8e8f-401b-9179-90438912c3a9)'
922,8=>'I had a strange dream...'
923,2=>'How? (94410c8d-3921-4d52-81c7-a98e062e69c9)'
923,6=>'How?'
924,1=>'tempcontext.serpentDreams'
925,3=>'How does my dream fit into this then? (f1ab5162-4545-4177-b44d-bfdcfcbcec17)'
925,7=>'How does my dream fit into this then?'
927,2=>'Mmm... ::He pauses.:: I don't know what  (1163055b-b1cc-41a0-a604-e031daca9a2c)'
927,7=>'Mmm... ::He pauses.:: I don't know what to think anymore. My guess was that it was some form of a collective mental state - collective anxiety. But now...'
929,3=>'There you go. ::He hands them to you in  (3a5de918-de05-4068-b9bc-2d12a914b3bf)*'
929,7=>'There you go. ::He hands them to you in a small box.:: And thanks again.'
930,0=>'0087eba6-afa6-4e7b-8f0e-0c92f85c3903'
931,0=>'savage'
932,0=>'player'
933,0=>'0087eba6-afa6-4e7b-8f0e-0c92f85c3903'
934,0=>'0087eba6-afa6-4e7b-8f0e-0c92f85c3903'
935,0=>'savage'
936,0=>'player'
937,0=>'0087eba6-afa6-4e7b-8f0e-0c92f85c3903'
938,0=>'savage'
939,0=>'player'
941,3=>'You got it. Chief Briggs was very angry  (25c09ffc-62fb-4f12-a7ab-46033aa888d2)'
941,7=>'You got it. Chief Briggs was very angry with Ladelman over the people he found. Ladelman couldn't have known this was going to happen, of course, but damage has been done. It was serious. Very bad for productivity and morale.'
942,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreams'
943,3=>'::He sighs.:: You haven't been here for  (0c5de9ff-2646-4f7d-a02e-b5fa1b22b509)*'
943,7=>'::He sighs.:: You haven't been here for long... I don't know, people are different. I'm... I don't know.

Anyway, these '
944,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreams'
945,3=>'These  (b7d45db3-e91a-4155-bee7-9992c7246b49)*'
945,7=>'These '
947,3=>'Did you? We'll get to that. But all in a (a4e0ff8d-d4cd-4365-986b-2ac27b85a499)*'
947,7=>'Did you? We'll get to that. But all in all, these '
948,0=>'350dbdad-69ce-498d-bdbb-784ee4f9da07'
948,1=>'tempcontext.toldDream'
949,3=>'Psionics, maybe. (04eb6b53-f41c-49e3-a904-fe9278e2bb28)'
949,7=>'Psionics, maybe.'
950,3=>'Could be something in the air. (9ac4cfec-2b42-463d-8778-8b5a698be6ca)'
950,7=>'Could be something in the air.'
951,3=>'It's the water. It's always the water. (9f4af64f-b6ac-4195-8db7-1e0332b60ca0)'
951,7=>'It's the water. It's always the water.'
952,3=>'I don't know.  (87ee1b17-e569-4c41-94d1-b093865ee276)'
952,7=>'I don't know. '
955,0=>'805f5f2a-b7f0-4efd-9a8d-06803d26547e'
955,1=>'context.npc_xpbl_le_doc_knowCollectiveAnxiety'
956,3=>'And think about that dream in which I wa (2cfeff55-38e4-4ebb-90dc-a410e69b3e7f)'
956,7=>'And think about that dream in which I was the serpent. Seems like something the natives would be motivated by.'
957,3=>'A strange as it may sound, that's the th (e69673f5-a6ea-4340-afb9-3fb93fc9a155)'
957,7=>'A strange as it may sound, that's the thing that makes the most sense.'
965,2=>'men couldn't have stayed here. They woul (3db49e68-c510-49ac-ad2b-0ed4d3d7ba30)'
965,6=>'men couldn't have stayed here. They would've gone absolutely mad.'
967,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreams'
968,3=>'That's something I can neither confirm n (bf8722a7-8c59-4f36-a345-797e0e199b15)*'
968,7=>'That's something I can neither confirm nor deny. '
969,3=>'::He shakes his head.:: No, no, we treat (2dfad2ac-8b53-4d16-bd9f-a2cdd8bd77c3)'
969,7=>'::He shakes his head.:: No, no, we treat all our water. '
970,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreamsExtended'
971,3=>'It truly does... (6f51744e-d1b6-43e3-ad96-a1cd35d935e2)'
971,7=>'It truly does...'
972,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreamsExtended'
973,3=>'::He sighs.:: I don't know. But whatever (ce55b3f1-b7b0-43a3-b057-70703a6ac911)*'
973,7=>'::He sighs.:: I don't know. But whatever it was... it's gone now.'
982,3=>'Derailed. (239f6cfb-4a3e-4c95-a884-7bd885fe0ee9)'
982,7=>'Derailed.'
983,3=>'So this phobia is the reason why you nee (309c0aa4-8e2f-48fa-8564-f66f8b7b9b4e)'
983,7=>'So this phobia is the reason why you needed these new people. Laborers at least.'
984,1=>'context.global_xpbl_le_firstDream'
985,1=>'context.global_xpbl_le_firstSerpentDream'
990,2=>'::He sighs.:: Derailed, whatever. (d569e075-d110-45dc-842e-bd0dc553d809)'
990,6=>'::He sighs.:: Derailed, whatever.'
991,3=>'Mostly. Some did di-- Uhm, mhm. Yes. The (d5ec998b-1948-4b45-bc51-a958e2e17788)'
991,7=>'Mostly. Some did di-- Uhm, mhm. Yes. The ill ones were returned home.'
992,2=>'consumables\medicine\xpbl\hypercerebrix'
995,2=>'consumables\medicine\irongut'
998,2=>'consumables\medicine\xpbl\coagulationshot'
1001,2=>'consumables\medicine\antidote'
1004,5=>'And that is why I need to closely monito (1e8f7a4c-82cb-41b7-84f0-d3728196ad9d)*'
1004,9=>'And that is why I need to closely monitor you people. We don't know who can handle this and who can't. '
1005,3=>' (f861947e-dbf9-404e-802a-3531feb5671f)*'
1006,2=>'Now tell me about this dream of yours.  (994a41fc-90d1-4610-9ef1-7889b134b947)*'
1006,6=>'Now tell me about this dream of yours. '
1007,3=>'You feel funny, you talk to me. Got it? (2aa1b19c-03ef-4492-bda8-88cad6d4b85b)*'
1007,7=>'You feel funny, you talk to me. Got it?'
1008,1=>'context.npc_xpbl_le_docSavage_talkedSerpentDreams'
1009,1=>'tempcontext.toldDream'
1010,3=>'Maybe later. There are more urgent thing (68a083dc-2d2c-4751-ab69-c29f9f87b93c)'
1010,7=>'Maybe later. There are more urgent things.'
1011,3=>'Like...? (a8ec9654-b4a1-4c28-b8c0-e3e0dddb400a)*'
1011,7=>'Like...?'