1,0=>'le_jeremy'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
2,14=>'Start Element'
3,0=>'jeremy'
4,0=>'player'
5,0=>'todd'
6,2=>'Xit! We're under attack! (eb6e61fe-6294-4b45-be22-3de3ca5c0e55)'
6,6=>'Xit! We're under attack!'
7,2=>'Xer. (7163bdb6-60c2-46e7-9d2f-8ba93199d75d)'
7,6=>'Xer.'
8,2=>'::He stares through you, holding a t-fla (096b363b-fb38-45e4-9d03-c072db5a15c0)'
8,6=>'::He stares through you, holding a t-flask filled with mushroom brew.:: Xit. All of it.'
9,2=>'Eh, you new, $(#man/sis)? (556a3510-8111-4e19-9810-e4c9a585baaa)'
9,6=>'Eh, you new, $(#man/sis)?'
10,2=>'Sorry, I've got a lotta work right now. (163ca235-911b-433b-b929-96db2e798034)'
10,6=>'Sorry, I've got a lotta work right now.'
11,4=>' (adfa1b7d-1218-4065-8375-6262e29190d4)*'
12,4=>'Done.  (10d85227-be68-46bc-ad44-861d2ce5eb6d)*'
12,9=>'Done. '
13,3=>'::An alluring scent invites you inside:  (0fc74bbc-0cf8-47ec-91d5-d8f28d6418f4)'
13,8=>'::An alluring scent invites you inside: It's rich, pleasant and strong enough to draw a hopper out of its crevice; it's like coffee - but smells infinitely better than the dark-brown dust-mixed-with-water consumed throughout South Underrail. This - this is something from the North. 

And if the delightful aroma is any indication, tasting it has got to be quite an experience.::'
14,2=>'Yes? (60c8990c-4d24-45c5-a1a4-91addb5228b1)'
14,6=>'Yes?'
15,5=>' (cc69f55e-ba39-4121-9b93-69658438af97)*'
16,4=>' (2dc126d6-ba33-4fe7-af60-9d1717602e5e)*'
17,13=>' (77623c08-0413-4d30-98d7-dd96f7d3ce3d)*'
19,1=>'context.faction_xpbl_aegis_betrayed'
20,1=>'context.loc_xpbl_camp_leavingDueToProfessorsDeath'
21,1=>'context.global_beginExpedition'
22,1=>'context.quests_xpbl_expedition_seegerInfo_started'
23,1=>'context.faction_xpbl_expedition_playerFired'
24,3=>'No hard feelings, $(#man/sis). (5b77df40-38ec-43a4-b809-50525fa27be9)*'
24,7=>'No hard feelings, $(#man/sis).'
25,3=>'Thanks for everything you did for the ex (4234eb73-0a93-46f9-8753-4e6373a92617)*'
25,7=>'Thanks for everything you did for the expedition, $(#man/sis). '
26,1=>'context.npc_xpbl_seeger_waitRecovery'
27,4=>'I managed to recover some interesting st (80d495a8-6cbc-4560-b238-b66a8b61235d)*'
27,9=>'I managed to recover some interesting stuff. '
28,4=>'Got something interesting for you.  (8302355c-9eb2-4ec3-b2b4-4565571bda38)*'
28,8=>'Got something interesting for you. '
29,0=>'2317bd5d-db9b-4002-9d1b-2a597d36ebd4'
29,1=>'context.npc_xpbl_seeger_waitRecovery'
30,1=>'context.npc_xpbl_le_jeremy_met'
31,2=>'::You take a step toward the man sitting (b742810c-7bd3-4c57-acb9-e682d171834a)'
31,6=>'::You take a step toward the man sitting at the desk, looking at letters and numbers and symbols of various kinds scrolling across his screen. He hears you and turns around, and in his hand - a t-flask of smoking black liquid. It *is* coffee after all.::

Yo, you need something?'
32,0=>'1f2ab108-77dd-4859-b1c0-91808f117af5'
32,1=>'context.npc_xpbl_le_jeremy_met'
33,1=>'context.npc_xpbl_le_jeremy_introduced'
34,3=>'Are you Jeremy Seeger? Professor Oldfiel (c81fae0e-0b1e-4e0a-8a9d-029de9e09c94)'
34,7=>'Are you Jeremy Seeger? Professor Oldfield told me to see you.'
35,3=>'Who are you? (72d032ed-d1b8-4686-9469-a5a94a76a421)'
35,7=>'Who are you?'
36,3=>'Nope, wrong tent. Goodbye. (31397c3f-3997-483a-ad61-bff8f026f9b0)'
36,7=>'Nope, wrong tent. Goodbye.'
38,2=>'::With a trembling voice.:: You... go se (6310062a-55b8-4f3e-9201-0fd4d7b77a16)'
38,6=>'::With a trembling voice.:: You... go see Chief Briggs down there.'
39,3=>'::He takes a sip of coffee, holding the  (d7ba7de6-4898-4f3c-b062-85dd3c0fc550)*'
39,8=>'::He takes a sip of coffee, holding the cup with both of his trembling hands.:: 

Xit! It's all my fault.

I could've been taken away down there - or xed on the spot! ::He looks at his t-flask with gratitude.:: But I went to get some coffee. Saved my *X*.'
40,3=>'What's going on? Any news on the profess (5aab0c1c-a1d1-43c6-a187-7167b44fb952)*'
40,7=>'What's going on? Any news on the professor?'
41,1=>'context.quests_xpbl_finalDungeon_completed'
42,4=>'::You find Seeger packing his equipment, (9e84a318-8750-43d0-bcd3-d3afbeceaf57)*'
42,9=>'::You find Seeger packing his equipment, scratching his head in wonder as to why a particular device won't fit the box.:: '
43,3=>'::He's still packing his equipment. :: (b4d7204c-6b14-41b3-85d8-d15c40a8b7b9)*'
43,7=>'::He's still packing his equipment. ::'
44,6=>' (a344233f-099d-4e3f-a023-2eea183605c9)*'
45,3=>'I'm not going down there again. Xit. I s (f29d875d-bc9e-4466-8c72-098deb7871ab)'
45,8=>'I'm not going down there again. Xit. I somehow got over the dead bodies, but angry pirates...? ::He takes a nervous sip.::

Xem!'
46,4=>' (a1c524e3-4735-4d1b-8728-426263c8b8b3)*'
47,3=>'::He stares at the screen, twisting one  (9f0927bc-fd1e-4b19-9793-d5d46e8341b3)'
47,8=>'::He stares at the screen, twisting one of his locks of hair with his index finger and mumbling to himself. He seems to be unaware of your presence.::

Data, data, data... so much data... and only one XeeGer, mhm, mhm.'
48,2=>'::You find him perusing through several  (ae8bb6ee-32d7-4425-bf6f-921a8d768ea4)'
48,7=>'::You find him perusing through several medium-sized plastic boxes filled with assorted electronic gadgetry while intermittently and nervously scratching his neck.:: 

Xit! Can't believe we're out.'
49,2=>'::He stares unwantingly at his t-flask o (c0072389-0117-4c19-992b-aa6c36cffdb2)'
49,7=>'::He stares unwantingly at his t-flask of coffee.:: Xit.'
50,3=>'Xtreme, $(#man/sis)! We gotta get more o (af2e1ce6-0ed7-4a77-b39f-9d62e8496719)'
50,8=>'Xtreme, $(#man/sis)! We gotta get more of those Protectors on our side.'
51,2=>'::He takes a sip of coffee.:: This coffe (442050d9-da2b-4316-b091-e239fa758b23)'
51,7=>'::He takes a sip of coffee.:: This coffee's... xceptional today! '
52,3=>'::He rubs one of his temples.:: I dreame (fbc1ac07-78e1-408a-af54-f78030f592d3)*'
52,7=>'English'
52,8=>'::He rubs one of his temples.:: 

I dreamed that serpent again. Xit, these nightmares feel like XR torture sessions. As Ladelman would put it - I got dominated hardcore. 

::He takes a sip of coffee.::'
53,5=>'::He rubs his left eye and yawns.:: (5462c049-8eda-4f6c-8a50-1fc58143e699)*'
53,10=>'::He rubs his left eye and yawns.::

'
54,7=>' (97168bd8-d691-4ccd-a09b-fa29cc199f9e)*'
55,1=>'context.loc_xpbl_camp_underAttack'
57,1=>'context.npc_xpbl_le_seeger_beOffended'
58,2=>'Good luck. Xile. (f59687cf-71a9-4cc7-908a-bbabfc1f4c04)'
58,6=>'Good luck. Xile.'
59,1=>'context.npc_xpbl_seeger_recovery_firstTime'
60,3=>' (bdef4d9d-0aaa-4a59-9607-f997d383bb6b)*'
61,3=>'Sending it to Professor Oldfield straigh (d276d009-ec89-4c45-9ba7-80ddf74de83f)*'
61,7=>'Sending it to Professor Oldfield straight away. '
62,0=>'20b5fff7-af2a-43cb-b6c6-1d74506f2941'
62,1=>'context.npc_xpbl_seeger_recovery_firstTime'
63,3=>'It's on the PC. (5fedda5e-e35c-470d-937b-e132330690d5)*'
63,7=>'It's on the PC.'
64,3=>'You can check it out on the PC in my ten (9c18f718-e56b-4d2b-b28b-80fb9b671924)*'
64,7=>'You can check it out on the PC in my tent.'
65,3=>'Yeah. The one.  (9485f96d-0a58-4c7a-a201-2df87e25eedd)*'
65,7=>'Yeah. The one. '
66,3=>'Seeger. Jeremy Seeger.  (b6230641-4d39-439f-af1b-2c0a15177147)*'
66,7=>'Seeger. Jeremy Seeger. '
67,2=>''Kay. ::He returns to his work.:: (2cf90739-ee11-40e8-8014-656275f13f2c)'
67,6=>''Kay. ::He returns to his work.::'
68,1=>'context.quests_xpbl_expedition_professorKidnapped'
69,1=>'context.quests_xpbl_expedition_professorSaved'
70,1=>'context.quests_xpbl_expedition_saveTheProfessor_started'
71,1=>'context.npc_xpbl_le_seeger_talkedKidnapping'
72,2=>' (593f5bf2-2f4f-4f97-810c-6e67f7e3238f)'
73,0=>'0df4dc17-d102-4f58-8261-119e06cbcd0e'
73,1=>'context.npc_xpbl_le_seeger_talkedKidnapping'
74,1=>'context.npc_xpbl_seeger_talkedFinal'
75,3=>'::He occasionally glances at Todd, who i (2483f418-c957-49ad-a4f2-efb44a7ab530)'
75,7=>'::He occasionally glances at Todd, who is amusing himself with a mobile computer bearing a Unversity of Dis logo, himself also furtively glancing at the coffeemaker.::'
76,3=>'::The computers and the coffeemaker are  (cb798de7-86a9-4607-afb4-fcc7a0229fc7)*'
76,7=>'::The computers and the coffeemaker are the last to go, it seems.::'
77,0=>'cd8dbcf4-64b9-493a-bb68-686b04d3d664'
77,1=>'context.npc_xpbl_seeger_talkedFinal'
78,1=>'context.npc_xpbl_le_seeger_beOffended'
80,3=>'What's next, the natives? No thanks. I'l (882bc03f-ba14-4814-85fa-93b433c7c1fb)*'
80,7=>'What's next, the natives? No thanks. I'll stay here.'
81,0=>'9ff878d1-13df-47b9-854d-fad7889e56a9'
81,1=>'context.npc_xpbl_le_seeger_mentionedPirateAttackFailed'
83,3=>'Let me tell you... ::He takes a sip of c (9fb0e81b-9ae9-4542-a666-86490d5ae36e)'
83,7=>'Let me tell you... ::He takes a sip of coffee.:: This tent might not be much, but I'll take it over those creepy offices down there any day of the week.'
84,2=>'::He flinches and spills some of his cof (5bd33c27-9b8d-44b4-b958-ed4677a02efa)'
84,6=>'::He flinches and spills some of his coffee over his pants.:: 

XIT, XIT, XIT!'
85,0=>'5940da83-3dae-4118-a831-a75c3a4060ec'
85,1=>'context.npc_xpbl_le_seeger_mentionedOpeningFort'
87,3=>'::He flinches.::Xit! Uh, h-hey. Khm, uh, (b3e50dac-18aa-43f6-bc02-e72c61fa941c)*'
87,7=>'::He flinches.::

Xit! Uh, h-hey. Khm, uh, got something for me, $(#man/sis)?'
88,0=>'37a4bd49-0681-49db-9497-aebee2823c71'
88,1=>'context.npc_xpbl_le_seeger_mentionedOpeningNexus'
90,0=>'c49d720a-bd99-414f-a8b8-5f2a59c3d79b'
90,1=>'context.npc_xpbl_le_seeger_mentionedLowElectronics'
91,3=>'What's the matter? (23821623-4342-4902-bc9e-c9917ea1e318)'
91,7=>'What's the matter?'
92,3=>'Hey, Seeger. I came to talk to you about (3ddc5db0-6a2c-4e7f-91b9-4eaa9b238c45)'
92,7=>'Hey, Seeger. I came to talk to you about something.'
93,3=>'Hey, could you take a look at this for m (c2baaf21-cf51-4b2b-9531-83b4e2b499bc)'
93,6=>'English'
93,7=>'Hey, could you take a look at this for me?'
94,2=>'::Leave.:: (557be1ff-d189-4057-8675-806cfc3e8654)'
94,6=>'::Leave.::'
96,0=>'4241409d-d932-41f0-af7f-ab3d30f12db5'
96,1=>'context.npc_xpbl_le_seeger_mentionedPeopleDying'
97,3=>'Something wrong? (6caf7610-bdef-4551-b090-9772ddcce4be)'
97,7=>'Something wrong?'
99,3=>'::He walks outside and looks south towar (edb2d8fb-02d1-416e-b239-fbd91a43a58e)*'
99,7=>'::He walks outside and looks south toward the beach.:: Look at that bot saunter. Xtreme! ::He takes a sip and returns inside.::

What've you got for me?'
100,0=>'dcf23092-5a8d-4c82-8d97-9f601f84c588'
100,1=>'context.npc_xpbl_le_seeger_mentionedNaga'
102,0=>'18bf9a59-46f8-40db-98de-c98c0f1da735'
102,1=>'context.npc_xpbl_le_seeger_mentionedDreamsEnding'
103,3=>'How so? (32cc29af-f608-4db3-8528-d47a786455d6)'
103,7=>'How so?'
104,3=>'I came to talk to you about something. (aebd6f2e-34a2-4e40-a4c2-68bb0222bce2)'
104,7=>'I came to talk to you about something.'
105,3=>'Hey, could you take a look at this for m (416aad61-041c-44dd-aa14-68bc0d31b315)'
105,7=>'Hey, could you take a look at this for me?'
107,2=>' (a22c8c53-e3ba-47a5-ac90-544820ae3e8f)'
108,0=>'0f5e32b5-4008-4803-9cf5-36c2624d6cf2'
108,1=>'context.npc_xpbl_le_seeger_mentionedDreams'
109,0=>'jeremy'
110,0=>'player'
112,4=>'Oh. You're back.  (adee210c-48da-43be-a318-418f0494398c)*'
112,8=>'Oh. You're back. '
113,4=>'Huh?  (a7c1dd38-4358-4d9c-83e5-33c75d645e3c)*'
113,8=>'Huh? '
114,4=>'Got something for me, $(context.player.N (a77e9c54-2ccd-40bf-a580-f5212320c66f)*'
114,8=>'Got something for me, $(context.player.Name)? '
115,0=>'763be9f6-2285-4de4-a70f-c085b8c911b9'
116,4=>'Hey, $(#man/sis). Make it quick.  (8e4bf553-9af8-4da2-ab86-b11acf900347)*'
116,8=>'Hey, $(#man/sis). Make it quick. '
117,4=>'::He lifts his head a bit, then turns ar (5a4248a4-44c8-47c8-8234-f09570310291)*'
117,8=>'::He lifts his head a bit, then turns around completely.:: Oh, it's you. What've you got for me? '
118,0=>'e22cbdc0-fb7d-4236-963c-a27762332be0'
119,1=>'context.loc_xpbl_e5_nagaActivated'
120,1=>'context.loc_xpbl_nagaOnTheLoose'
122,1=>'xpbl_e6'
123,3=>'You... gotta be one of the new sec-troop (365e4b19-2fdc-4f6d-9074-27dfbbf3468d)'
123,9=>'You... gotta be one of the new sec-troopers, huh? Welcome to the Hell's Gut, $(#man/sis). That name seems more and more appropriate the more time we spend here. Am I right now?'
124,3=>'I needed to ask you something. (27f5378b-f821-47c3-9738-65c8daa4f2b2)'
124,7=>'I needed to ask you something.'
125,3=>'I have something I want you to take a lo (3de9853a-fa03-4b95-b72e-69a825516efd)'
125,6=>'English'
125,7=>'I have something I want you to take a look at.'
126,3=>'Calm down. I'll see you later. (f98fa504-04bd-4c92-98ce-2a74d41dbbb0)'
126,7=>'Calm down. I'll see you later.'
127,3=>'I'll get the professor back, don't you w (9aca1fe9-9c31-4a11-a7ae-d99ecde590df)'
127,7=>'I'll get the professor back, don't you worry.'
128,2=>'::Nod and leave.:: (0fbf93ba-20da-480b-b1af-f26ee99c6846)'
128,6=>'::Nod and leave.::'
129,1=>'context.npc_xpbl_as_todd_finalDestination'
129,3=>'expedition'
130,3=>'Hey! Coffee is no, no! Professor *kill*  (c7245a53-14ee-4908-80f7-9fb7eec1fd93)'
130,7=>'Hey! Coffee is no, no! Professor *kill* Jeremy - *keeeel* - if Todd drink coffee and gets sick, blaaaurgh.'
131,2=>' (f730c2b6-0cf7-450f-be2f-5deba9857e12)'
132,1=>'context.loc_xpbl_fu_pirateAttackFailed'
133,1=>'context.interface_xpbl_mc_microChipImplanter_extractedChipFromPhilsHand'
134,1=>'context.npc_xpbl_le_seeger_mentionedPirateAttackFailed'
135,3=>'Now, what've you got for me? (b546f74d-14de-4da5-9e00-e59de2e83bba)*'
135,7=>'Now, what've you got for me?'
136,1=>'context.loc_le_openedFort'
137,1=>'context.npc_xpbl_le_seeger_mentionedOpeningFort'
138,1=>'context.loc_xpbl_fu_pirateAttackFailed'
140,1=>'xpbl_e6'
141,3=>'::Wait.:: (f10c7cf3-214f-4739-8f04-2498c2258c88)'
141,7=>'::Wait.::'
142,3=>'Stop fooling around, Seeger. (7a6c1f78-f9b5-48d7-84c0-71d6e665397b)'
142,7=>'Stop fooling around, Seeger.'
143,3=>'Hey, Seeger. I came to talk to you about (947f38bb-4b58-4a7d-b1a2-17b2856dfab1)'
143,6=>'English'
143,7=>'Hey, Seeger. I came to talk to you about something.'
144,3=>'Hey, could you take a look at this for m (8a8da529-e323-4080-9b9c-8461d0738414)'
144,6=>'English'
144,7=>'Hey, could you take a look at this for me?'
145,1=>'context.quests_xpbl_investigateNexus_completed'
146,1=>'context.npc_xpbl_le_seeger_mentionedOpeningNexus'
147,1=>'context.faction_xpbl_expedition_techSupply'
148,1=>'context.npc_xpbl_le_seeger_mentionedLowElectronics'
149,3=>'Oh, hey there. Nothing... ::He looks at  (7b8ea5bc-6074-44fc-8ae3-b6cecbbf14ba)'
149,7=>'Oh, hey there. Nothing... ::He looks at one of the boxes again.:: It's just that we're running out of electronics. I hate it when I don't have stuff.'
150,3=>'Oh, hey there. What've you got for me? (6e66efa8-3514-4cc5-b3cb-bb2bc5bd6d9a)*'
150,7=>'Oh, hey there. What've you got for me?'
152,3=>'Oh, it's you. Let me see... (d3677962-0ea8-4395-b3e5-8a931c65178f)'
152,7=>'Oh, it's you. Let me see...'
153,1=>'context.npc_xpbl_le_seeger_mentionedPeopleDying'
155,3=>'::He looks at you.:: We're being xtermin (139e2e04-0d84-457b-91c6-bfc981e153bd)*'
155,7=>'::He looks at you.:: We're being xterminated.'
156,1=>'context.loc_xpbl_e5_nagaActivated'
157,1=>'context.loc_xpbl_e5_nagaAttitude'
157,3=>'ally'
158,1=>'context.npc_xpbl_e5_naga_died'
159,1=>'xpbl_e6'
160,1=>'context.npc_xpbl_le_seeger_mentionedNaga'
161,1=>'context.global_xpbl_shamansKilled'
162,1=>'context.npc_xpbl_le_seeger_mentionedDreamsEnding'
163,3=>'I don't know. I just feel... full of ene (4bdc04d8-d457-4e3e-a71c-200c26a3d817)*'
163,7=>'I don't know. I just feel... full of energy. Xtreme, $(#man/sis), xtreme!'
164,3=>''Kay, $(#man/sis). Go ahead. (2d8170f5-f18a-4447-93c3-505f3ff803a7)*'
164,7=>''Kay, $(#man/sis). Go ahead.'
166,5=>' (17d39911-a014-4f2b-9d25-fb4830aba0a7)*'
167,1=>'context.npc_xpbl_le_seeger_mentionedDreams'
168,1=>'context.global_xpbl_shamansKilled'
169,1=>'context.npc_xpbl_le_jeremy_toldXR'
170,3=>'Hey, I'm sorry about being a jerk earlie (4dde4acc-ae7a-43fb-8172-6fe41c709daf)'
170,8=>'Hey, I'm sorry about being a jerk earlier.'
171,3=>'Professor Oldfield wants to know if you' (5f2843b3-ef01-496b-b739-659085d54339)'
171,8=>'Professor Oldfield wants to know if you've compiled the recovered data for him.'
172,3=>'What do you do around here? (20c81c50-a8a4-4fce-9087-c6873b70fbc8)'
172,8=>'What do you do around here?'
173,3=>'Is that coffee you're drinking? (483e1ceb-23eb-4853-b03a-f29fb9bce18d)'
173,7=>'Is that coffee you're drinking?'
174,3=>'That coffee you're drinking... (92a90f8b-b096-4b8a-998d-7889fcfbace2)'
174,6=>'English'
174,7=>'That coffee you're drinking...'
175,4=>'About that coffee... (8e99e147-0dd5-4350-b4cb-40de6f56029c)'
175,8=>'About that coffee...'
176,5=>'Can I get some more coffee? (97e68db5-f944-4cfb-88cb-189198365392)'
176,8=>'English'
176,9=>'Can I get some more coffee?'
177,4=>'You're using some strange words I'm not  (9de7253a-7289-4821-b4da-bbced814d1ca)'
177,8=>'You're using some strange words I'm not familiar with. The ones starting with "x."'
178,5=>'Tell me about Hexagon. (cccf0589-95d9-4d86-8715-df68a2cd9b3b)'
178,9=>'Tell me about Hexagon.'
179,5=>'Tell me about Hexagon. Professor already (3d7090b0-eb95-4af1-b3d9-edb5c8f75b1b)'
179,8=>'English'
179,9=>'Tell me about Hexagon. Professor already told me a bit but I'd like to hear more.'
180,5=>'I'd like to know what XR is. (c6087f34-4bf6-4f8e-8fc3-c8efadccea17)'
180,8=>'English'
180,9=>'I'd like to know what XR is.'
181,3=>'What can you tell me about A-RFID microc (8ce01078-386e-4659-b4b2-940f48a79f7d)'
181,8=>'What can you tell me about A-RFID microchips?'
182,3=>'::[Intelligence]:: You said a microchip  (6559efe5-f6bd-4a0f-b06f-b44e7f3f14e3)'
182,8=>'::[Intelligence]:: You said a microchip tracks the host's health status. What if they made it so a microchip won't work without a live host?'
183,3=>'It seems that the implant does not need  (d23be6bc-b998-4726-83d7-b149a6b30ecf)'
183,8=>'It seems that the implant does not need a live host to function. It's neither being powered by the host nor is a living one necessary to pass the authentication and authorization checks.'
184,3=>'I extracted the microchip from the sever (1b2bc13b-985a-4a33-9ae1-b64c0144c8f9)'
184,9=>'I extracted the microchip from the severed hand...'
185,3=>'I'll leave you to your work. (fcd00f93-bbe4-43c8-b6ef-842dca22aa1d)'
185,7=>'I'll leave you to your work.'
187,1=>'context.global_xpbl_shamansKilled'
188,3=>'::His t-flask is beside him, but the cof (ba637541-3c14-4e1d-ac9b-905f5642b8a4)*'
188,7=>'::His t-flask is beside him, but the coffee is cold.::'
189,3=>'::He takes a sip of coffee.:: (68e3ac6e-57fe-4a44-96ef-5319855f91ad)*'
189,7=>'::He takes a sip of coffee.::'
190,1=>'context.quests_xpbl_expedition_professorKidnapped'
191,1=>'context.quests_xpbl_expedition_professorSaved'
192,3=>'Well... anyway, what've you got for me? (b0122c79-f368-4dfd-be59-ccc571bb315c)*'
192,7=>'Well... anyway, what've you got for me?'
193,0=>'e37b2321-35d1-4ddc-b397-3477f5740a76'
193,1=>'context.npc_xpbl_le_jeremy_introduced'
194,0=>'28b152a0-21ee-4a8f-bd32-995f30900e08'
194,1=>'tempcontext.fromIntro'
195,2=>'Sorry, $(#man/sis), I'm xin' out so hard (b99f515d-3b06-462e-a7bd-32afa07e38d2)'
195,6=>'Sorry, $(#man/sis), I'm xin' out so hard right now. I can't even think straight.'
197,2=>'::He nods.:: (cd5835de-a557-433c-b64d-5ba8366e8d9f)'
197,6=>'::He nods.::'
198,3=>'Uh... why are you talking funny? (ba22d14d-5630-4fa5-9d92-07e1daa29ee3)'
198,7=>'Uh... why are you talking funny?'
199,3=>'Having some fun with Todd, I see. (03ceade0-8c24-4d20-9450-1e87f084dfd8)'
199,7=>'Having some fun with Todd, I see.'
200,4=>'I just came to say goodbye. (51d1d2c5-f032-4613-82d6-fd106c5f1041)'
200,8=>'I just came to say goodbye.'
201,3=>'There was something I needed from you be (28fd4628-c2f6-4449-9ab1-227ff88425d6)'
201,7=>'There was something I needed from you before we get out of here.'
202,1=>'context.quests_xpbl_expedition_professorKidnapped'
204,2=>'::He pulls down his trainers to his knee (c6fa678b-f144-4ca7-beee-1382814b0c8f)'
204,6=>'::He pulls down his trainers to his knees, revealing deep-black underpants with overlapping columns of bright green symbols. He grabs a filthy handkerchief from his pocket and starts rubbing the stains.::

You scared the crap outta me!'
205,3=>'Xit, $(#man/sis) - I'm burning!  (8e0f5793-730d-418e-a4d9-9d6dadfee576)*'
205,7=>'Xit, $(#man/sis) - I'm burning! '
207,3=>'::He then turns to you.:: What've you go (74d84433-6100-435c-917e-3df9a450a9d1)*'
207,7=>'::He then turns to you.:: What've you got for me?'
208,1=>'plot.xpbl_mpc_mechanic'
209,1=>'plot.xpbl_mpc_soldier'
210,1=>'plot.xpbl_mpc_robotics'
211,1=>'plot.xpbl_mpc_hydrothermal'
212,1=>'plot.xpbl_mpc_plants'
213,1=>'plot.xpbl_mpc_mutation'
214,1=>'plot.xpbl_mpc_security'
215,1=>'plot.xpbl_mpc_animals'
216,1=>'lemurianSmTablet'
217,1=>'context.npc_xpbl_ladelman_dead'
218,1=>'context.npc_xpbl_marcus_dead'
219,1=>'context.npc_xpbl_le_doc_dead'
220,1=>'context.npc_xpbl_briggs_dead'
221,1=>'context.global_xpbl_aegisSecTroopersAvailable'
222,1=>'plot.xpbl_mpc_mechanic'
223,1=>'plot.xpbl_mpc_soldier'
224,1=>'plot.xpbl_mpc_robotics'
225,1=>'plot.xpbl_mpc_hydrothermal'
226,1=>'plot.xpbl_mpc_plants'
227,1=>'plot.xpbl_mpc_mutation'
228,1=>'plot.xpbl_mpc_security'
229,1=>'plot.xpbl_mpc_animals'
230,1=>'lemurianSmTablet'
231,5=>' (2de084ae-aab6-46e8-a7a5-5d96a7eb4e82)*'
232,4=>'::He carefully grasps the slimy tablet w (c72f96d6-37dc-49c8-8bcd-7c629a001624)'
232,9=>'::He carefully grasps the slimy tablet with two fingers.::

Hm, yes... '
233,2=>''Kay. I'll get to work straight away. (2153829f-85a5-4718-99b4-15670b442096)'
233,6=>''Kay. I'll get to work straight away.'
234,0=>'eb2de74b-cb9f-4185-b4ce-7cf2de88b436'
235,1=>'context.npc_xpbl_le_seeger_beOffended'
236,2=>'Sorry? (7810f44f-e6c1-4ea8-8315-dc4dd0589691)'
236,6=>'Sorry?'
237,0=>'89cff9ac-cd51-48b6-99de-2e2f42d745a0'
237,1=>'tempcontext.apologizeFromMain'
239,3=>'We were under attack, $(#man/sis). Now,  (62e67b08-a4ce-4e71-8e2e-7674d3eb4337)'
239,8=>'We were under attack, $(#man/sis). Now, I may be a kind of person that rarely lifts my ass from the chair, but even I'm not that xtreme to sit here and sift through this stuff while people are dying... like, around me.'
240,0=>'18f914ec-84bf-4ec3-8a4c-44db893e6371'
240,1=>'context.npc_xpbl_seeger_gaveInfoForTheProfessor'
241,1=>'context.npc_xpbl_jeremy_whatHeDoes'
242,3=>'Well, I'm the person who gets called whe (e102a6ea-d19f-4fac-a43a-7034509b3cd4)'
242,7=>'Well, I'm the person who gets called when a cooler in someone's desktop is "louder than ass," when a mobile "ain't working right" due to fat finger syndrome - and inappropriate usage in general - or when "I lost all mah data 'cause the power died," when in fact his data is fine, he just doesn't know where he's been saving it. ::He sighs.::'
243,0=>'d8087204-eced-4068-aa5a-07725102b3a7'
243,1=>'context.npc_xpbl_jeremy_whatHeDoes'
245,3=>'This? Yes. Why?  (ec9d74eb-951e-4c1d-9a39-0d0a8dac34c5)*'
245,7=>'This? Yes. Why? '
247,3=>'This?  (02654bc7-1f71-44c8-94a3-2eee461d410c)*'
247,7=>'This? '
249,3=>'If you weren't such an xer earlier, I'd  (ac943c67-d37c-4ae7-a183-4a360cd17132)*'
249,7=>'If you weren't such an xer earlier, I'd offer you some. But since you walked out on me...'
250,2=>'You want one? (f7ec5cb2-b3b4-4828-9513-8659c030d0f9)'
250,6=>'You want one?'
252,3=>'If you weren't such an xer earlier, I'd  (111112d0-63dc-48a7-bab2-f5b3f438a092)*'
252,6=>'English'
252,7=>'If you weren't such an xer earlier, I'd give it to you. But since you walked out on me...'
253,2=>'Well... (ed10e98f-5fba-4031-b482-84041becbb25)'
253,8=>'Well...'
254,3=>'More, huh? Nnnn-I don't think so, $(#man (1aed071d-8875-4bd4-9250-6f0d722ec21e)'
254,7=>'More, huh? Nnnn-I don't think so, $(#man/sis).'
256,3=>'After what you did... Nah, $(#man/sis).  (c4e7e2d7-38bd-4351-b8c3-681e02039342)*'
256,7=>'After what you did... Nah, $(#man/sis). '
257,3=>'Oh, like xtreme and xit? It's... complic (dd9ee02a-392d-4c57-b975-f2dad002b14a)'
257,9=>'Oh, like xtreme and xit? It's... complicated. It's Hexagonian X-- *Slang*. Sorry, I totally forgot you're a Southerner and you don't know about that stuff. I mean, don't take it the wrong way, $(#man/sis), it's just that you people prefer the Arena, 'kay, since that's what you have here. I mean, not because one is worse than the... uh, than the other. Actually, it's not a really good comparison at all because of the... um... you know.'
259,3=>'You know, $(#man/sis), maybe some other  (acea1f42-3370-46b2-94fb-181828463050)'
259,7=>'You know, $(#man/sis), maybe some other time. It's kind of a broad topic and I've got work to do.'
260,2=>'While Dis may be the capital of North Un (02798d88-e580-4a15-9d17-0fd932650f8d)'
260,7=>'While Dis may be the capital of North Underrail, Hexagon is the capital of technology. It's like this microcosm of everything high-tech, a place where you could find pretty much every-xtreme-thing, 'kay.'
262,3=>'He did? 'Kay. ::He shrugs.::  (ecbe2f04-50fd-48f8-b8b7-b9869736ef21)*'
262,7=>'He did? 'Kay. ::He shrugs.:: '
264,3=>'Forget I mentioned it. It's just some me (ef5326c3-d7fc-4637-bc29-3dfdb4c37e8a)'
264,7=>'Forget I mentioned it. It's just some meaningless Hexagonian slang.'
265,4=>'::He looks around.:: 'Kay. But don't tel (2da32fab-4c6c-4a83-8e55-be5a74bcb0ff)'
265,9=>'::He looks around.:: 'Kay. But don't tell anyone about this. People don't... understand this kind of stuff.'
267,2=>'A-RFID stands for active radio frequency (d4b6e696-23a5-43bb-85c7-03455ec570cd)'
267,6=>'A-RFID stands for active radio frequency identification. Basically, it means that the microchip has its own power source, as opposed to passive chips, which get powered by a reader. The data I've recovered - with a lot of effort - tells me that NFT used these chips originally for storing personal and medical history, to monitor the host's health status and to keep track of their location. I don't know how the microchip is being powered, by a battery or even by the host himself, but I bet they did a good job on it considering everyone's got them.'
268,0=>'e13729c0-4a91-4a24-935f-5e2c011ba996'
268,1=>'context.npc_le_seeger_askChips'
270,3=>'Huh...That makes sense. So you can't jus (aa6dccfd-077a-43bf-85ff-161aea0678d7)'
270,9=>'Huh...That makes sense. So you can't just chop someone's hand off and use it to pass authorization. And besides, if the microchips *are* being powered by the host's body, they might not even work at all. The could be powered by other means then, but what if they self-destruct if they've been left unpowered for a while, as a precaution. Xit!'
271,0=>'86e1b844-8c27-4026-ade1-57628a901569'
271,1=>'context.npc_le_seeger_discussChipsBasic'
273,2=>'Luckily for us, that appears to be the c (8d6a3983-1f65-4781-a7c9-8bb7dee9be71)'
273,7=>'Luckily for us, that appears to be the case. That's xcell right there! It probably has a battery. As for the second, either it's an oversight on NFT's part or... I don't know, there could be something we're missing.

Have you tried pulling the hand out of the glove, huh?'
274,0=>'b48c425a-5775-4a8b-bb4e-5c45093c50eb'
274,1=>'context.npc_le_seeger_discussChipsAfterFort'
276,2=>'::He loses some color just by thinking a (45297fa7-d65a-4735-98b5-b3b4b551d3db)'
276,6=>'::He loses some color just by thinking about it.::

Xtreme... But what for?'
277,0=>'3d97f466-fc5b-4457-9aef-44b25732f5df'
277,1=>'context.npc_le_seeger_discussChipsFinal'
278,0=>'c33e78e9-cf60-48fe-a032-5d17d2b4d405'
278,1=>'context.npc_xpbl_jeremy_tgs_eml'
279,2=>'Appreciate it. Bye. (634dd320-ded6-4591-a90d-a3b63e5abce2)'
279,6=>'Appreciate it. Bye.'
280,1=>'context.npc_xpbl_le_seeger_mentionedPeopleDying'
281,1=>'plot.xpbl_mpc_mechanic'
282,1=>'plot.xpbl_mpc_soldier'
283,1=>'plot.xpbl_mpc_robotics'
284,1=>'plot.xpbl_mpc_hydrothermal'
285,1=>'plot.xpbl_mpc_plants'
286,1=>'plot.xpbl_mpc_mutation'
287,1=>'plot.xpbl_mpc_security'
288,1=>'plot.xpbl_mpc_animals'
289,1=>'lemurianSmTablet'
290,3=>'Just don't touch the xin' coffee, 'kay. (8dc43a29-ffba-4543-a1ad-1c1f5406361b)'
290,6=>'English'
290,7=>'Just don't touch the xin' coffee, 'kay.'
291,1=>'context.npc_xpbl_as_todd_finalDestination'
291,3=>'expedition'
292,2=>'He's xcell. I'm just... "On the X," as t (5b390229-de23-4959-a72f-101c7a482f19)'
292,7=>'He's xcell. I'm just... "On the X," as they say. Don't want him hurting himself.'
293,2=>'Oh yeah? (86d7c484-1a96-408c-bdd3-8852a3621a2a)'
293,6=>'Oh yeah?'
294,3=>'Hey, you were xcell, $(#man/sis). If it  (ec18a22b-3960-4315-b12f-9d90d593514a)'
294,7=>'Hey, you were xcell, $(#man/sis). If it wasn't for you I'd still be pulling creepy-crawlies out of my hair. 

'
295,4=>'Go ahead. Just keep it quick,  (91f1f36e-5e85-402b-be4b-50ffa1635429)*'
295,8=>'Go ahead. Just keep it quick, '
296,1=>'context.quests_xpbl_expedition_professorKidnapped'
297,1=>'context.quests_xpbl_expedition_professorSaved'
298,3=>'I'd say I scared the trainers off ya. (81b2f4d8-7c6a-46ef-ac4c-d0f86b0fe5dd)'
298,7=>'I'd say I scared the trainers off ya.'
299,3=>'Are you okay? (03a9d832-8551-4b90-ab7e-61a279b0ab03)'
299,7=>'Are you okay?'
300,3=>'This time you got something for me... (cd43a5c8-3db1-4462-ad45-a5a924706a5b)'
300,7=>'This time you got something for me...'
301,3=>'I need something from you, Seeger. (ce17792e-1597-475e-b3b0-e589fdc89aeb)'
301,7=>'I need something from you, Seeger.'
302,1=>'plot.xpbl_mpc_mechanic'
303,1=>'plot.xpbl_mpc_soldier'
304,1=>'plot.xpbl_mpc_robotics'
305,1=>'plot.xpbl_mpc_hydrothermal'
306,1=>'plot.xpbl_mpc_plants'
307,1=>'plot.xpbl_mpc_mutation'
308,1=>'plot.xpbl_mpc_security'
309,1=>'plot.xpbl_mpc_animals'
310,1=>'lemurianSmTablet'
311,1=>'context.npc_xpbl_seeger_explainedMPCs'
312,3=>'Ah, those are MPCs. Give them here.  (a5842701-23c9-4251-b322-bd9158fe0fce)*'
312,7=>'Ah, those are MPCs. Give them here. '
313,3=>'Ah, that's an MPC. Give it here.  (8aee0350-4b33-4d86-bf56-f73338c532fc)*'
313,7=>'Ah, that's an MPC. Give it here. '
315,3=>'I can extract data from these kinds of d (251ad128-1e95-4e4b-aa08-a263151f2384)*'
315,7=>'I can extract data from these kinds of devices - MPCs. This looks like a work tablet, but there are smaller, foldable devices as well. Neat little things. If you come across more of these'
316,0=>'dea56a4b-2338-49e1-ad98-291363645233'
316,1=>'context.npc_xpbl_seeger_talkedSlimyTablet'
317,2=>'::Wait.:: (2d2dbd97-5c55-49c9-b5eb-5195a64ed20d)'
317,8=>'::Wait.::'
319,3=>'*Really* sorry. (0b1f3cca-ff7b-428f-986a-434c7959c8fd)'
319,6=>'English'
319,7=>'*Really* sorry.'
320,4=>'::[Persuade]:: *Really* sorry. (142d53cc-5553-4edd-9359-1bbc20af35fa)'
320,8=>'::[Persuade]:: *Really* sorry.'
321,3=>'You know what, I don't need your dumb fa (d0c60bdf-f250-459f-b3e5-02db5f6b5807)'
321,7=>'You know what, I don't need your dumb fancy coffee anyway.'
322,1=>'context.quests_xpbl_expedition_seegerInfo_started'
323,1=>'context.npc_xpbl_seeger_gaveInfoForTheProfessor'
324,2=>'::He turns to the computer and opens a f (7df0346e-460a-4a5d-a745-536e78b30b53)'
324,6=>'::He turns to the computer and opens a file, sighing.::

But yeah, I do have some of the important bits sorted. I'll send it to him as soon as the network's ba-- ::He glances at one of his monitors and raises his eyebrows.:: Oh, Marcus sorted the power. Xtra, xtra... Sending it now.'
325,0=>'1cd2690f-be49-48cd-a3b2-d9a64dd32441'
325,1=>'context.npc_xpbl_jeremy_tgs_eml'
326,4=>'What I was actually brought here to do i (3c516a69-a4c8-442f-8df6-25258a9eaa62)*'
326,9=>'What I was actually brought here to do is data recovery, decryption, analysis. Xcell. But some people don't realize that and bug me about each and every triviality they encounter. '
327,1=>'context.npc_xpbl_le_seeger_talkedCoffee'
328,1=>'tempcontext.fromIntro'
329,2=>'Never seen coffee before? (8217c2de-824b-449c-bace-d14dfe6b6007)'
329,6=>'Never seen coffee before?'
330,1=>'context.npc_xpbl_le_seeger_talkedCoffee'
331,1=>'tempcontext.fromIntro'
332,1=>'context.npc_xpbl_le_seeger_talkedCoffee'
333,1=>'context.npc_xpbl_le_seeger_gaveFirstCoffee'
334,1=>'xpbl_d6'
335,1=>'context.npc_xpbl_le_seeger_beOffended'
336,2=>' (7afce74c-8e4d-46ba-945f-df689c0eefcb)'
337,4=>'I would very much like some coffee. (43bc31c0-369e-4514-80bd-e37fe838dec2)'
337,9=>'I would very much like some coffee.'
338,3=>'Perhaps later. But don't forget your off (ee49bf31-e18c-4f39-a0bc-3aab9d8ea26e)'
338,7=>'Perhaps later. But don't forget your offer.'
339,1=>'context.npc_xpbl_le_seeger_gaveFirstCoffee'
340,1=>'context.npc_xpbl_le_seeger_gaveAllCoffee'
341,1=>'context.npc_xpbl_le_seeger_beOffended'
342,0=>'jeremy'
343,0=>'player'
344,1=>'context.loc_le_openedFort'
345,0=>'feeda2ba-f8b3-4338-82fb-76edb79ee68b'
345,1=>'context.npc_xpbl_le_seeger_gaveAllCoffee'
346,0=>'ea50fd8d-9a78-41e3-ae32-26fe675a1d00'
347,3=>'I opened the Keep and gave you more reas (e530c31f-bf81-400a-b3bc-fb6f0297b5a8)'
347,7=>'I opened the Keep and gave you more reasons to drink it.'
348,3=>'I think I earned it by now. (89ce5919-3848-465f-94b0-ce08a9ae15ad)'
348,7=>'I think I earned it by now.'
349,3=>'I'm not exactly swimming in this stuff.  (3709ec10-f5c2-45be-ab58-4ab0bd305e42)*'
349,7=>'I'm not exactly swimming in this stuff. Coffee beans don't grow on rocks, you know. Xem.'
350,1=>'context.npc_xpbl_jeremy_tgs_eml'
351,1=>'context.npc_xpbl_jeremy_whatIsTgsEml'
352,1=>'context.npc_xpbl_le_seeger_beOffended'
353,3=>'I'll cooperate, but it's best we skip th (44a6d22d-50ea-47ea-a7af-89996d8e7f49)'
353,7=>'I'll cooperate, but it's best we skip the chit-chat.'
354,2=>'I should just... I mean, stop talking no (7181a661-d171-400f-9a67-248a4a1138c5)'
354,6=>'I should just... I mean, stop talking now. Forget I said anything. ::Silence.::'
355,0=>'13659f56-7a42-4537-a7e7-b3620f9102a0'
355,1=>'context.loc_cc_knowArena'
356,0=>'38c820ac-cd04-4b18-b284-550225bc04ae'
356,1=>'context.npc_xpbl_jeremy_whatIsTgsEml'
357,1=>'context.npc_xpbl_jeremy_whatIsTgsEml'
358,1=>'context.npc_xpbl_le_jeremy_toldHexagon'
359,1=>'context.npc_xpbl_le_oldfield_askAboutSeeger'
361,3=>'Some other time. ::He sips some coffee.: (51d817a1-9bc4-43d8-aa79-bd100d5fe907)*'
361,7=>'Some other time. ::He sips some coffee.::'
362,0=>'6e6487db-830a-48b7-ab71-c2443108169f'
362,1=>'context.npc_xpbl_le_jeremy_toldHexagon'
363,3=>'So how did you end up in there? (b529548e-424d-490e-95ff-10ec2d035bea)'
363,7=>'So how did you end up in there?'
364,1=>'context.npc_xpbl_jeremy_whatIsTgsEml'
365,1=>'context.npc_xpbl_le_jeremy_toldHexagon'
366,1=>'context.npc_xpbl_le_oldfield_askAboutSeeger'
367,1=>'context.npc_xpbl_le_jeremy_toldXR'
368,1=>'context.npc_xpbl_le_jeremy_toldHexagon'
369,1=>'context.quests_xpbl_investigateNexus_completed'
370,3=>'Forget about it, $(#man/sis). (576549ff-37a4-4bef-954a-442684a72587)*'
370,7=>'Forget about it, $(#man/sis).'
371,3=>'And you, Toddo, this is not for your ear (041aed07-54dc-422f-93bf-b8c88cdeea8c)'
371,7=>'And you, Toddo, this is not for your ears!'
372,2=>''Kay. XR is short for mixed reality. Tha (29a6762d-4676-41c6-8148-7f4388d68870)'
372,6=>''Kay. XR is short for mixed reality. That's *miXed Reality*.'
373,0=>'21b3f650-9090-48d3-804a-0258b6a71f1f'
373,1=>'context.npc_xpbl_le_jeremy_toldXR'
374,1=>'context.npc_xpbl_seeger_gaveInfoForTheProfessor'
375,1=>'context.npc_le_seeger_askChips'
376,3=>'So, when did authorization come into the (2aee58ea-ef82-4467-8bba-f08c4f50a6ef)'
376,7=>'So, when did authorization come into the picture?'
377,1=>'context.npc_le_seeger_askChips'
378,1=>'context.npc_le_seeger_discussChipsBasic'
379,1=>'context.loc_xpbl_md_foundPhilsBody'
381,1=>'context.interface_xpbl_mc_microChipImplanter_extractedChipFromPhilsHand'
382,3=>'Well, we'll figure it all out once we fi (68e6d04d-a5e3-49a9-8e2a-b926e2f018a1)*'
382,7=>'Well, we'll figure it all out once we find one of the microchips. If nothing else, maybe it'll help us learn how to trick the system. In any case, we need it, 'kay.'
383,0=>'4ecc08a1-020f-4467-a2fe-986622af8af1'
383,1=>'context.npc_xpbl_jeremy_tgs_eml'
384,0=>'95274052-dab4-40b2-9f2f-a73215326e9d'
384,1=>'context.npc_xpbl_jeremy_tgs_eml'
385,1=>'context.npc_le_seeger_askChips'
386,1=>'context.loc_le_openedFort'
387,1=>'context.npc_le_seeger_discussChipsAfterFort'
388,1=>'context.interface_xpbl_mc_microChipImplanter_extractedChipFromPhilsHand'
389,0=>'6f1fe596-2445-4748-8d34-2c1e9df6fc74'
389,1=>'context.npc_xpbl_jeremy_tgs_eml'
390,3=>'No. I'd rather not touch it if I don't n (242b1123-c7ad-4d8d-a00b-5227d42a1412)'
390,7=>'No. I'd rather not touch it if I don't need to.'
391,1=>'context.interface_xpbl_mc_microChipImplanter_extractedChipFromPhilsHand'
392,1=>'context.npc_le_seeger_discussChipsFinal'
393,3=>'I needed to implant it into myself. It t (edf0e3b5-341d-4910-9656-4f8e18aca724)'
393,7=>'I needed to implant it into myself. It turns out I was wrong - the host does indeed power the implant.'
394,3=>'I needed to implant it into myself. Turn (5fc0ce9e-794a-4357-99ac-edfa0a9fe7bf)'
394,6=>'English'
394,7=>'I needed to implant it into myself. Turns out the host does indeed power the implant.'
395,3=>'::He then turns to you.::Hey, $(context. (2580feee-221b-46d6-9dcb-997079a729fd)*'
395,7=>'::He then turns to you.::

Hey, $(context.player.Name).'
396,0=>'jeremy'
397,0=>'todd'
398,0=>'c6b75733-5998-4d58-832c-fedd58b59069'
398,1=>'context.npc_xpbl_jeremy_tgs_eml'
399,1=>'context.npc_xpbl_le_seeger_beOffended'
400,3=>'If you need something, now's your last c (503cc4c9-f157-4521-b93a-008469857a81)*'
400,7=>'If you need something, now's your last chance. '
401,3=>'I gotta pack this stuff up and, of cours (321684b6-9f66-43df-90f5-2af49e29778d)*'
401,7=>'I gotta pack this stuff up and, of course, I gotta do it all by myself.

And I'm not keen on being left behind. Xile.'
402,3=>'Funny, huh? ::He makes a grimace.:: I al (5eb4da69-b3b7-468d-a21b-a95ddeaabc96)*'
402,7=>'Funny, huh? ::He makes a grimace.:: I almost burned my... bits. '
403,3=>'Yes, yes.  (d8d88938-bd8b-44ce-905a-c793b6d6e763)*'
403,7=>'Yes, yes. '
405,3=>'Uh... ::He awkwardly conceals his underp (299c1ddb-9361-4b7a-bb37-ece5c4ccc441)'
405,7=>'Uh... ::He awkwardly conceals his underpants.:: 'Kay.'
406,3=>'::He pulls up his trainers.:: What is it (de4e3814-6e48-4e4e-8f96-47f0df4bf948)*'
406,7=>'::He pulls up his trainers.:: What is it, $(#man/sis)?'
407,1=>'context.npc_xpbl_seeger_mpc_mpcsPerDelivery'
408,3=>'I can extract data from these neat littl (3d1006b0-604b-4578-84bd-cb0de8638655)*'
408,7=>'I can extract data from these neat little devices, so if you come across more of them'
409,1=>'context.npc_xpbl_seeger_handedSlimyNpc'
410,1=>'context.npc_xpbl_seeger_talkedSlimyTablet'
411,1=>'context.npc_xpbl_seeger_explainedMPCs'
412,2=>', bring them to me. (4884f9c4-7a2f-45b2-9066-80353a24a1bf)'
412,6=>', bring them to me.'
413,0=>'350a0dc9-8a42-41e6-97c2-b9bddfefb17e'
414,0=>'dc03cf53-5587-4712-87ad-9ae08984b277'
414,1=>'context.npc_xpbl_seeger_waitRecovery'
415,1=>'context.loc_xpbl_sc_foundDispatcherCoordinates'
416,3=>'Well, 'kay. We've been through a lot of  (2e4041e5-5605-48df-9e3a-60c737f7b55b)*'
416,7=>'Well, 'kay. We've been through a lot of crap together. No '
417,1=>'context.loc_xpbl_sc_foundDispatcherCoordinates'
418,3=>'Better. Kay', no  (8543e401-6f23-467c-914d-abd853206af9)*'
418,7=>'Better. Kay', no '
419,2=>'::He takes a sip of coffee.:: Not bying  (12b2ed3b-82eb-4efe-a45c-7a807ee6139f)'
419,6=>'::He takes a sip of coffee.:: Not bying it.'
420,2=>'Fine by me, $(#man/sis). Fine by me. ::H (7ee3a841-4c6d-4b0a-a6b1-b7a94efbefd1)'
420,6=>'Fine by me, $(#man/sis). Fine by me. ::He turns away from you.::'
421,3=>'What is this about, really? The data. Th (3d742059-45da-415b-bca2-f9d90d4a3898)'
421,7=>'What is this about, really? The data. The professor mentioned it's some kind of a breakthrough discovery.'
422,3=>'Thankfully, all of that is about to come (838e4822-0c4f-4129-8cb9-1f5f25c9a76a)*'
422,7=>'Thankfully, all of that is about to come to an end. Xile.'
423,3=>'So if your mobile is acting funky - plea (4dba1ae3-d2a0-430a-bcad-b76019c76c1b)*'
423,7=>'So if your mobile is acting funky - please leave me out of it. Xile.'
424,0=>'4d1f3225-859f-4f66-a8f1-26202aa2021b'
424,1=>'context.npc_xpbl_jeremy_tgs_eml'
425,3=>'I have.  (56ed97db-6eef-4278-9a14-c58f8592bc60)'
425,7=>'I have. '
426,3=>'How was I an *xer*, whatever that means? (8e31b561-0597-43e7-9ac4-96369c3eab3d)'
426,7=>'How was I an *xer*, whatever that means? You're the offensive one!'
427,3=>'Emotions. I'm sorry. (4e67035a-3e17-48b9-adca-e799632168df)'
427,7=>'Emotions. I'm sorry.'
428,1=>'context.npc_xpbl_le_seeger_gaveFirstCoffee'
429,3=>''Kay, 'kay. The coffeemaker's in my tent (a0dfd81f-7eab-4437-9e04-205ac8fca577)*'
429,9=>''Kay, 'kay. The coffeemaker's in my tent. I'm kind of busy with stuff here, so feel free to go there and grab yourself a flask or two. '
430,2=>''Kay. ::He goes to his coffeemaker and p (12e7d26e-3dbf-4464-98b3-ad20f0680ba9)'
430,7=>''Kay. ::He goes to his coffeemaker and presses a button: As the coffee is poured into the t-flask, the air slowly becomes wonderfully saturated with its smell; after a few moments you have in your hands a t-flask full of smoking hot coffee.::'
431,0=>'db5b1b63-be79-42bf-8bd2-f3adfd8c1a97'
431,1=>'context.npc_xpbl_le_seeger_gaveFirstCoffee'
432,3=>'I won't. Don't worry. (4c886b36-7375-43b1-8178-e420919a12c7)*'
432,7=>'I won't. Don't worry.'
434,2=>'xpbl_e6'
435,1=>'context.quests_xpbl_finalDungeon_completed'
436,4=>'Huh? Oh! Ha-ha, yeah. ::He scratches the (50e6e223-15c1-4970-938f-ea55b23792e7)'
436,8=>'Huh? Oh! Ha-ha, yeah. ::He scratches the back of his head.::'
437,1=>'context.quests_xpbl_finalDungeon_completed'
438,4=>'Yeah, that you certainly did. Xcell.  (fdf87eb4-ac04-4177-a6a7-4e19d9cb3bc1)'
438,8=>'Yeah, that you certainly did. Xcell. '
439,3=>'It's alright. No need to stress over it, (c11bd3e4-dd6f-48df-937d-1944aebb6b9c)'
439,7=>'It's alright. No need to stress over it, man.'
440,3=>'I find what you said deeply offensive. (a1767c61-b406-4fa4-b5d0-46d4406596cf)'
440,7=>'I find what you said deeply offensive.'
441,3=>'How about we simply change the subject? (0568d61d-f4dd-4097-ba7a-a337c7851579)'
441,7=>'How about we simply change the subject?'
442,1=>'context.loc_le_openedFort'
443,3=>'A friend of mine took me there. We neede (c50178c5-34e3-420b-ac0f-6d0bf5d3fe05)'
443,7=>'A friend of mine took me there. We needed some network equipment, and one of his acquaintances there had the best stuff. 

Hexagon's a pretty confusing place. It's like this tall tower with many floors, each one packed with narrow, maze-like passages leading to all sorts of these... xtra places.'
445,3=>'::He confirms his understanding with a f (df36305d-14c9-41f0-8e96-a540197c735c)'
445,7=>'::He confirms his understanding with a few quick nods.::'
446,3=>'::[Intelligence]:: You mean, something b (efdd06c0-076b-4ab0-bcee-5851beb5d0a6)'
446,7=>'::[Intelligence]:: You mean, something between virtual and actual reality?'
447,3=>'::[Hacking]:: Is it something like augme (784356da-7ab1-4f8e-9ad3-40cbe9f525f1)'
447,7=>'::[Hacking]:: Is it something like augmented reality? Real environments with a computer-generated overlays?'
448,3=>'What's that? (06c3ba00-5516-42d1-b8ed-a8b4978c064f)'
448,7=>'What's that?'
449,3=>'The log mentions just that. It seems tha (5c6fa7f3-b184-46f7-aa96-c524e877e59b)*'
449,7=>'The log mentions just that. It seems that the NFT didn't really have much need for authorization checks, 'kay, but they implemented this system to make it more difficult for Biocorp to enter their facilities. Considering they never made it into the Keep, it worked.'
450,3=>'I hear you. It's... xtreme. Damn. Xit. (cdbbc517-e49c-4de7-b132-0b5d1c1a0f6b)'
450,8=>'I hear you. It's... xtreme. Damn. Xit.'
451,1=>'context.npc_le_seeger_discussChipsAfterFort'
452,2=>'Huh? Hold on, but how did you manage to  (08ff415f-59d2-440f-84e3-9e054697ada5)'
452,6=>'Huh? Hold on, but how did you manage to open the Keep and all of those other facilities with a microchip implanted into a severed arm? I don't know how it is down here, but in North Underrail severed arms tend to be... lifeless, 'kay.'
453,1=>'context.npc_le_seeger_discussChipsAfterFort'
454,3=>'Can they be repaired? (757ba0b0-475f-441a-95a7-039775cdc979)'
454,8=>'Can they be repaired?'
455,4=>'point in holding grudges. We're a team,  (7e6fd435-49cb-4dc9-8ef5-91f5c81c8430)*'
455,9=>'point in holding grudges. We're a team, right, $(#man/sis)?'
457,3=>'Oh, yes, you betcha. You see, ever since (e62d19fe-7d95-49fe-8c04-f6e8a8f339e1)'
457,7=>'Oh, yes, you betcha. You see, ever since we got here we've been trying to find a way to enter that building just across from my tent - the Keep. The panel by the gate is totally unresponsive, and the walls are xtremely thick and sturdy - hey, the building did survive the Biocorp assault on the island after all; and, you know, we don't just want to blow things up here unless we really, really - really gotta.'
458,1=>'context.quests_xpbl_finalDungeon_completed'
459,2=>'::He pauses, watching you while a pillar (cb439f74-4b11-4d98-9142-357e95e89fe8)'
459,7=>'::He pauses, watching you while a pillar of smoke from the hot coffee pirouettes between you and him. With commiseration in his eyes, he softly proceeds.::

You... don't have any coffee beans here?'
460,2=>'You overreacted, that's how. You were an (48c2b4fe-d670-4cbc-8f46-6b184365741e)'
460,6=>'You overreacted, that's how. You were an *xer*. Simple.'
461,1=>'xpbl_fu'
462,2=>'And leave something for me. (0f15d91d-2982-407f-8753-88ace1773157)'
462,6=>'And leave something for me.'
463,0=>'4f5a85f5-53fa-484e-8c8b-2d48d07bc839'
463,1=>'context.npc_xpbl_le_seeger_gaveAllCoffee'
464,0=>'bbb42c1e-7f31-4cda-92aa-967d48ffef90'
465,0=>'eb81da45-de78-4552-9dff-0011d18a0b0d'
466,3=>'::Gaze at it in awe.:: (bb74a3cb-6c66-4689-8cca-75b599fbf1ac)'
466,7=>'::Gaze at it in awe.::'
467,3=>'Thanks, Seeger. (59f00423-3222-4150-a46c-9aade738dd4f)'
467,7=>'Thanks, Seeger.'
468,3=>'How long do the t-flasks retain heat? (0b8042f1-2354-4b76-a90c-89ad0c91e38d)'
468,7=>'How long do the t-flasks retain heat?'
477,3=>''Kay, 'kay. I'm kind of busy with stuff  (6b146476-e2c9-409d-bc8a-20c4e6fb4f0b)*'
477,8=>'English'
477,9=>''Kay, 'kay. I'm kind of busy with stuff here, so feel free to go to my tent and grab yourself a flask or two from the coffeemaker. '
478,3=>''Kay then, $(#man/sis), 'kay. Grab yours (8e46d9d3-6936-4144-9606-757745f56c00)*'
478,7=>''Kay then, $(#man/sis), 'kay. Grab yourself a flask or two from the coffeemaker. And leave something for me.'
479,3=>'I am not stressed at all. ::He takes a s (88c8fdb6-128c-4abd-81b9-a3b3bb46dd26)*'
479,7=>'I am not stressed at all. ::He takes a sip from his t-flask and shakes his head sideways, vacantly staring forward.:: Not at all.'
480,2=>'Oh, come on. Are you serious? (d2b3f3a0-087a-484c-87fe-aae9d263f118)'
480,6=>'Oh, come on. Are you serious?'
481,3=>''Kay, 'kay! (67a52059-890b-4453-9b86-b6c187a75e88)*'
481,7=>''Kay, 'kay!'
482,3=>'Naturally the place is home to all kinds (82fdda0b-02a2-43e8-a5ea-3a85a00f12fa)'
482,7=>'Naturally the place is home to all kinds of tech gangs and various factions; the Protectorate got no presence there, nope. You gotta be careful where you tread and who you're dealing with, 'cause if you're not, you might find yourself face to face with... I don't know, a cyborg mugger - or a tech harvester. ::He makes a grimace.::

Usually I'd stay out of that place, but that friend... he knows his way around. I just kept my head down and followed.'
483,1=>'context.npc_xpbl_as_todd_finalDestination'
483,3=>'expedition'
485,3=>'::He nods.:: Something like that, yeah.  (8e253797-9765-40cd-8106-01a832b33665)*'
485,7=>'::He nods.:: Something like that, yeah. But this is different. '
487,3=>'You're thinking in the right direction,  (767e599e-8e18-4b94-b1dd-b996a7424921)*'
487,7=>'You're thinking in the right direction, but this is something different. '
488,3=>'You know what virtual reality is, don't  (3ff3495b-fb79-4534-a9a9-f9a43fe4e297)*'
488,7=>'You know what virtual reality is, don't you? '
489,3=>'Anyway, I'll, you know, take one of the  (f2fb5831-0f5d-4853-93fc-e567bad7c0d6)*'
489,7=>'Anyway, I'll, you know, take one of the microchips from a body in the Keep and figure out how the thing is working, 'kay. Once I've got time. I'll let you know what I've discovered.'
490,0=>'84b375b0-5bc3-4a1b-ab96-816a538ac889'
490,1=>'context.npc_xpbl_jeremy_tgs_eml'
491,3=>'Well, it turns out there was something l (0f3ae1c3-0a28-4994-87ee-5894ff47db39)'
491,7=>'Well, it turns out there was something living inside that glove... ::Explain to him the microchip extraction process, with all the nasty details.::'
492,4=>'Hardly. These things are *old*. But thei (f7db948d-76a1-4f9b-a233-1cf9331a1c79)*'
492,8=>'Hardly. These things are *old*. But their data storage drives - now *those* things are high quality. While a lot of data does end up being unrecoverable in the end, I've had great success so far. You just bring me MPCs and I'll put everything I manage to recover '
493,0=>'5975d328-ad30-4689-b90d-f2b26c25c3fe'
493,1=>'context.npc_xpbl_seeger_explainedMPCs'
494,3=>' (53e70e48-8fbc-40cd-bbcc-75e766872e73)*'
495,2=>'Want some coffee now? (9f5fd320-b904-403a-8b33-d63a7bf1aed2)'
495,6=>'

Want some coffee now?'
496,0=>'5f42712f-2165-4ea3-8244-c1b06e0407a9'
496,1=>'context.npc_xpbl_le_seeger_beOffended'
497,2=>'Now, the building's still got power, 'ka (9a03ccb0-06d9-401e-8c5a-c323accf6096)'
497,6=>'Now, the building's still got power, 'kay, as we're easily picking that up on our instruments, but so far we haven't found a way to interface with that panel. Until I recovered this data. According to it, the panel is actually a scanner which authenticates a person based on a small active radio-frequency identification, or A-RFID, microchip that is most often implanted in the right hand. So, if we find one of these microchips or learn to-- 

Wait an xin' second... Why am I telling you all this?'
498,0=>'2f55c94a-fb83-4df4-b7f8-9140a29cfd74'
498,1=>'context.npc_xpbl_le_seeger_talkedCoffee'
499,3=>'Coffee *beans*? (7bd4663b-3593-4cca-995f-2b639e73de39)'
499,7=>'Coffee *beans*?'
500,3=>'No. (470c9af4-bcee-4b90-a355-b8bf6f14da55)'
500,7=>'No.'
501,3=>'I suppose there are somewhere, but I hav (0071c9b2-02b2-4446-a4e2-cf8f3232a3e7)'
501,7=>'I suppose there are somewhere, but I haven't seen it during my humble life.'
502,1=>'xpbl_e6'
504,3=>'::He observes you with satisfying intere (dbad04a8-1f91-4ff3-a98e-14ae84ae9c7b)*'
504,7=>'::He observes you with satisfying interest.:: Well... '
505,3=>'No problem.  (29957bec-519b-42b0-bf7e-c9f6f5feb35a)*'
505,7=>'No problem. '
506,3=>'Huh... ::He nods a few times.:: A long t (ad56a6bd-0e6d-42fa-8ccf-258bedd02956)*'
506,7=>'Huh... ::He nods a few times.:: A long time. '
508,1=>'xpbl_fu'
509,0=>'4f5a85f5-53fa-484e-8c8b-2d48d07bc839'
509,1=>'context.npc_xpbl_le_seeger_gaveAllCoffee'
510,0=>'bbb42c1e-7f31-4cda-92aa-967d48ffef90'
511,0=>'jeremy'
512,0=>'player'
513,3=>'Of course not. Only morons get offended  (c6b6214f-aff2-427d-8052-09796d107b5b)'
513,7=>'Of course not. Only morons get offended by stuff like that. Relax.'
514,3=>'::Stare at him silently.:: (2d4f182b-c922-4c29-88d6-7188adf6f430)'
514,7=>'::Stare at him silently.::'
515,2=>'But then, after I was introduced to XR,  (8dd20542-cf27-4b43-9fb9-f31a4664d795)'
515,7=>'But then, after I was introduced to XR, I bought this living cube in-- ::And then he shuts up.::'
516,3=>'This is *xcell*! (3a8a6db9-e255-431c-a30e-0f2ca17e1a1a)'
516,7=>'This is *xcell*!'
517,3=>'You put on a headset, maybe connect the  (4bc6cd79-c40c-455b-93db-8fdc2f387dcc)'
517,7=>'You put on a headset, maybe connect the electrodes, enter a gyrosphere if you got it, and then you're in this totally computer-generated world.'
518,3=>'::And so, each sentence that comes out o (261a3a06-ee46-4d25-a050-8cfae411b0e3)'
518,7=>'::And so, each sentence that comes out of your mouth further bleaches Seeger's face until unhealthy shades of green begin to appear.::

Xit...

::...is the only word he uses for the duration of your talk.::'
519,3=>'on that PC over there. ::He points to th (f3e3e554-58b3-4aff-b5ef-7e5f849279a6)*'
519,7=>'on that PC over there. ::He points to the computer next to his own.:: That one. '
520,3=>'on my PC in the tent.  (4a86bc3f-0a2f-482a-8675-78bc01c5c637)'
520,7=>'on my PC in the tent. '
521,1=>'tempcontext.apologizeFromMain'
522,4=>'I sure would. (f3bbb6e5-70db-4038-b53e-9ab61c8c23cb)'
522,8=>'I sure would.'
523,3=>'Do go on. (5ed4f068-59bb-4b59-ba98-71732d8496e3)'
523,7=>'Do go on.'
524,3=>'Because I asked you. (1e2b06f2-80eb-483f-ae20-4935b7a538e1)'
524,7=>'Because I asked you.'
525,3=>'::Gesture him to proceed.:: (c548d2f5-44e7-4c8f-b8f8-b6678cde23b5)'
525,7=>'::Gesture him to proceed.::'
526,3=>'I have to know everything if I'm going t (0dab0e68-1c9d-476e-8e96-bd3ccfd87e72)'
526,7=>'I have to know everything if I'm going to do this job right.'
527,2=>'Wow. I'm sorry. I knew things were bad h (c8f39573-e2c9-45eb-a605-69be6298ec63)'
527,7=>'Wow. I'm sorry. I knew things were bad here, but this bad? Xit. *X*. *it*. But you have, like, hydroponics, right? You are capable of growing certain plants here? Then why no real coffee? I don't get it.'
531,3=>'Enjoy your coffee, $(#man/sis). Xcell. (3b2fd07d-6ff1-4cb6-a31d-41de05939232)*'
531,7=>'Enjoy your coffee, $(#man/sis). Xcell.'
532,1=>'xpbl_e6'
533,3=>'Xit! I actually believed you for a momen (ce2bc221-6ea0-4081-9101-b29111440181)*'
533,7=>'Xit! I actually believed you for a moment. ::He takes a sip.:: You aren't so bad after all.'
534,3=>''Kay. My girlfriend does that often. Sta (506d11cd-6a23-43f1-a178-055b37efdc8d)'
534,7=>''Kay. My girlfriend does that often. Stares. Angrily. Hey, it's what they do.'
535,0=>'0de80a53-dfef-48ca-a479-05eab5fb39c9'
535,1=>'context.npc_xpbl_le_jeremy_knowXR'
536,4=>'Go on. (4a0b0185-758e-45ed-8064-f7fb9352a6cd)'
536,8=>'Go on.'
537,4=>'XR? (ba6b4215-5607-4ef4-a22a-f67657788880)'
537,8=>'XR?'
538,4=>'Is this the virtual reality Professor Ol (0a56be30-43ba-46ae-8a38-7368a93c6bfd)'
538,8=>'Is this the virtual reality Professor Oldfield mentioned?'
539,3=>'You know how regular virtual reality wor (699db4d9-e8db-40f3-9b45-e3a747d29e60)*'
539,7=>'You know how regular virtual reality works already: '
540,3=>'But miXed Reality is different: Some of  (87cb28fd-25ee-4fb4-8325-7092e0e98630)'
540,7=>'But miXed Reality is different: Some of it is real, some of it is virtual. ::He glances around once again before proceeding.:: 'Kay, now, there's this thing called a *miXR* you gotta step into. It's like a gyrosphere, but there are no headsets, electrodes or anything you have to put on. 

You step into it, the entrance closes - and the session starts. '
541,3=>'::After you're done with the story, he t (8fadb402-0755-422b-b58f-d525f0800212)'
541,7=>'::After you're done with the story, he takes a moment to wipe his forehead before saying something other than "xit".::

'Kay...'
542,1=>'xpbl_e6'
543,3=>'Feel free to browse the files once I'm d (fb600764-0fb9-41c9-b4c0-72759a115b34)'
543,7=>'Feel free to browse the files once I'm done.'
544,1=>'context.npc_xpbl_le_seeger_gaveFirstCoffee'
545,3=>'Well... 'kay. We find a working chip and (41449c5f-843b-4e75-9170-368a9436aa9c)'
545,7=>'Well... 'kay. 

We find a working chip and we're in. All other NFT facilities should work the same way, so we'll be able to gain access to those as well... if we can get through the natives. '
546,0=>'c57c771d-c20f-48c5-a8bf-52a96b7728d8'
546,1=>'context.npc_xpbl_jeremy_tgs_eml'
547,3=>'My home station has hydroponics, but I h (d96dca86-55ff-48af-b778-d712efaba993)'
547,7=>'My home station has hydroponics, but I haven't seen many elsewhere.'
548,3=>'::Shrug.:: (52370612-947d-4052-abd6-c99209c8baa3)'
548,7=>'::Shrug.::'
549,3=>'They're not so bad after you get used to (67b0d318-8064-4daa-a3c4-cda88098e47c)'
549,7=>'They're not so bad after you get used to them, but what you've got here... is something else.'
550,3=>'We pour some horrible synthetic powder i (efb8a88f-dea6-41d6-9b0e-9c7f3484ee96)'
550,7=>'We pour some horrible synthetic powder into hot water and drink it like that.'
553,2=>'Look, I'm sorry for offending you. It wa (22f5d569-7841-4de4-aee6-9b95bff5c372)'
553,6=>'Look, I'm sorry for offending you. It wasn't my intention. My tongue sometimes gets a head start on my brain. That's all I can say. Sorry, $(#man/sis).'
554,1=>'context.npc_xpbl_le_oldfield_askAboutSeeger'
555,1=>'context.npc_xpbl_le_oldfield_askAboutSeeger'
556,2=>'It costs a lot of credits, but it's wort (5909a643-64cc-488a-a4e3-ce80e085aea7)'
556,6=>'It costs a lot of credits, but it's worth it, $(#man/sis). Hexagonians are going crazy over it.'
557,2=>'So... the sterilization chemical killed  (5613bc52-1777-4de8-ae4d-64d3e38ff999)'
557,6=>'So... the sterilization chemical killed it? ::He twiches his hand as a reference to your story.:: Like it were some kind of a virus?'
558,3=>'In fact, you know, there is one already  (edcec1e6-0684-4752-b97e-6047554f5464)'
558,7=>'In fact, you know, there is one already there. It's from one of NFT soldier's MPCs. Check it out.'
559,2=>'Anyway, it seems every NFT citizen had a (c4432eeb-20a3-4a07-a40a-3c6241f482c8)'
559,6=>'Anyway, it seems every NFT citizen had an implant. These implants also contained some other, personal data, but that is of secondary importance right now.'
560,4=>'::He shakes his head in.:: $(#No man/No  (e7f54a50-7a9b-4842-93a7-d9143c8e7768)*'
560,8=>'::He shakes his head in.:: $(#No man/No one) should live without good xin' coffee. 

You know, I got some more here. ::He glances at the coffeemaker on the other table.:: '
561,2=>'consumables\food\xpbl\coffee'
564,3=>'It's alright. We're good. There were mor (04f30578-85fe-4a9d-b689-fcf886f6f259)'
564,7=>'It's alright. We're good. There were more things I wanted to talk to you about.'
565,3=>'I gotta go now. See you later. (e8be94d7-5085-4af3-ae0b-aec9f6e45f0e)'
565,7=>'I gotta go now. See you later.'
566,3=>'::Leave without saying anything.:: (f25161d3-7fe4-48a5-a707-b5b95a92de58)'
566,7=>'::Leave without saying anything.::'
567,3=>'Down here we'd say "going derailed." (fce91a08-1829-4ba4-a852-ae994d05b507)'
567,8=>'Down here we'd say "going derailed."'
568,3=>'I still don't understand the *mixed* par (859f8234-de3a-4044-b8ad-eb6ef755eb98)'
568,7=>'I still don't understand the *mixed* part. What are these sessions like?'
569,3=>'It could be that, it could be everything (bb3cda65-f632-48db-84ba-91c76c6f2aad)'
569,7=>'It could be that, it could be everything: exposure to air, the needle and, yes, the chemical.'
570,2=>''Kay now... let's see what we got. (ae99936a-4020-42e8-b875-09963164cd09)'
570,6=>''Kay now... let's see what we got.'
571,3=>'So where do we find one of these chips? (954c6daf-bcdc-4878-b282-9e8a505a4ad7)'
571,7=>'So where do we find one of these chips?'
572,3=>'::He nods with a smile.:: Xcell.  (cc394a78-5a1c-4ce5-87cf-9eaa77ea927c)*'
572,7=>'::He nods with a smile.:: Xcell. '
573,4=>'So that's how we're gonna play.  (21dd7663-c5fc-471e-8b80-e56f864ea6f4)*'
573,9=>'So that's how we're gonna play. '
574,2=>'Sure. Xrailed, hah. (2c962eb3-87e6-4490-aaea-17d7a1e8d4d6)'
574,6=>'Sure. Xrailed, hah.'
575,0=>'fef9c133-44b4-485a-9df5-9c5e5cbc9de3'
575,1=>'tempcontext.xrDerailed'
576,2=>'Yeah, so, when you're in virtual reality (ad9df83a-1197-4471-8715-5813ad742157)'
576,6=>'Yeah, so, when you're in virtual reality, everything's digital; the computer reacts to what you do - you affect the virtual. But in mixed reality - the real things can... get affected by virtual things.'
577,3=>'Xit.::He takes a sip of coffee, appearin (21786784-e945-4ed9-a7a7-ad11f64c310d)'
577,7=>'Xit.

::He takes a sip of coffee, appearing as though he is sipping some color back into his face.::

You know what? Let's not talk about this ever again.'
578,3=>'Now *that's* the-- ::An ascending two-no (bf0a929b-4079-4f01-8194-e5eb1e49bcce)'
578,7=>'Now *that's* the-- ::An ascending two-note sound interrupts your conversation, and something flashes on the bottom of his right screen.::

Xcuse me for a moment. It's the professor.'
579,3=>'Go for it. (5a399205-c65d-46c6-9b95-b11b5407e258)*'
579,7=>'Go for it.'
580,3=>'And I even made coffee for you.  (5bf3872c-74ec-43ae-8845-0446d62af429)*'
580,7=>'And I even made coffee for you. '
581,2=>'Xer. (58027ec6-3480-42f6-86eb-5390b4d06973)'
581,6=>'Xer.'
582,0=>'693b39fb-5ed1-4502-bd58-17bcba7940c5'
582,1=>'context.npc_xpbl_le_seeger_beOffended'
583,3=>'How is that even possible? (a47e588d-c7ad-4e73-bb2d-7efc9b6c9e4c)'
583,7=>'How is that even possible?'
584,3=>'Xile... (68783ee7-0693-4c24-924b-fc96e5ac046c)*'
584,7=>'Xile...'
585,3=>'::He puts his coffee aside and his heads (a7b22441-bf86-471c-b79c-161d31e7af09)'
585,7=>'::He puts his coffee aside and his headset on, adjusts the microphone and clicks the icon flashing on his screen. A window pops up, its top right corner bearing what appears to be the University of Dis logo - an outline of a frontal view of a grandiose building placed in a circle, under which "University of Dis" is written in a serif font. Then the face of Professor Oldfield appears, speaking words only Seeger can hear.::

Yes, sir?

You did?'
586,1=>'context.npc_xpbl_le_seeger_gaveFirstCoffee'
587,3=>'I don't know. No one knows - that's why  (cf9d3404-9efa-4503-90ca-9697a3fdf011)*'
587,7=>'I don't know. No one knows - that's why it's so xcell! Everything around you changes, and you can't even tell you're inside the miXR anymore. You can feel the air currents, smell things, touch, taste, feel. 

The sessions themselves range from just visiting places, meeting people, flying, doing... all kinds of things.'
588,3=>'::He turns to you, still talking to the  (7dd7a858-9804-4aff-b5a9-f669f2e77e8b)'
588,7=>'::He turns to you, still talking to the Professor.::

Huh? Yes, $(#he/she)'s here...

I'll tell $(#him/her).'
589,2=>' (3ed8bd7c-50ad-4d28-9b67-88e608a657f4)'
590,2=>'::He is still facing you, but his gleami (bd4a5c07-0579-46ba-822c-e4a7dcc2c424)'
590,6=>'::He is still facing you, but his gleaming eyes are looking through you.::

Oh, thank you, sir.

::He smiles.:: I know.

I am well aware of that, sir. Xcell.

I... dropped the comm once the attack started and broke it.

Yes, yes, I understand.'
591,3=>'Flying? As in piloting an aircraft? (9f985bc5-56fb-448f-b303-9b63ac12e6a5)'
591,7=>'Flying? As in piloting an aircraft?'
592,3=>'That sounds interesting, actually. (5424a445-5895-4173-97a0-6bb7239dcb4c)'
592,7=>'That sounds interesting, actually.'
593,3=>'Seems boring. (2311a2bb-7a5c-4836-843f-af5fb32fb0cd)'
593,7=>'Seems boring.'
594,3=>'What did the Professor say? (999268a1-07e5-41e7-b86a-8ba0f695fb21)'
594,7=>'What did the Professor say?'
595,3=>'Nah... *Flying*. (b267d603-6344-468a-b749-0545e3014acf)'
595,7=>'Nah... *Flying*.'
596,3=>'You can get abilities you never knew wer (aab3108b-b0db-4374-b670-b8717a19ebbd)'
596,7=>'You can get abilities you never knew were possible! You can see things beyond real, virtual - you can't even tell.'
597,3=>'Listen:  (600b1756-edb0-4441-a221-4eac7171616a)*'
597,7=>'Listen: '
598,2=>'::Just as you open your mouth, his face  (4f242c58-a459-419d-a3ef-2755bdbcd15e)'
598,6=>'::Just as you open your mouth, his face disappears behind a broad smile.::

Really?

Yes, sir. Thank you again, sir. Xtra! Yes, yes, I'll tell $(#him/her) what you said. Goodbye.'
599,2=>'::His voice drops almost to a whisper.:: (69dd42a4-c8fe-41c1-ab22-ba038cb0bea7)'
599,6=>'::His voice drops almost to a whisper.:: There are... also some dark things going on in XR. People... some people get killed in the miXRs. Things that are brought in end up somewhere else. Some people disappear. 

I stay away from those kind of sessions. I don't have the courage for that. Where I go to, I do some Dreadnought piloting... and some other things.'
600,3=>'What did the Professor say? (6521515b-ba3b-47d1-b925-61ad02e51c7f)'
600,7=>'What did the Professor say?'
601,3=>'Other things? Like "*you know what*"? (22e30a72-0dcd-4e5b-9585-f1db4cc86e15)'
601,7=>'Other things? Like "*you know what*"?'
602,3=>'Who made XR and the miXRs? That has got  (5d9b8783-1fae-4437-a876-45b4ca2517de)'
602,7=>'Who made XR and the miXRs? That has got to be some *advanced* technology.'
603,2=>'That you should see him now. (e6547f4e-64a5-421a-9eba-8c4cef6db4aa)'
603,6=>'That you should see him now.'
604,3=>'That? No, no, no, no, no! Some do, but I (b55004e7-373c-498f-a18a-009f3a5c07da)'
604,7=>'That? No, no, no, no, no! Some do, but I... haven't found a good-- Not that I was looking for it. I'd try it, but-- I haven't.'
605,2=>'::He shrugs.:: No one's got a clue. It j (fe5014d9-cc6f-48f8-be44-9a3e4445b1f1)'
605,6=>'::He shrugs.:: No one's got a clue. It just suddenly appeared, and now it's here and everyone who knows about it is spending all their credits on it. 

I'm new to all of this, $(#man/sis), so I know little, but I think one of the factions there is pushing this. Just a rumor, 'kay.'
606,3=>'Anyway, you stopped at: "Now *that's* th (648f1207-9e23-451d-8dec-cfacf686bfb4)'
606,7=>'Anyway, you stopped at: "Now *that's* the--".'
607,3=>'Felt like he said a lot more than that. (6000d048-0641-4d39-88d5-fe3835ed928a)'
607,7=>'Felt like he said a lot more than that.'
608,3=>'I better get going then. (0c349e52-5be9-4eb1-a32e-3e19136dd587)'
608,7=>'I better get going then.'
609,4=>'Anyway, this whole mystery, the possibil (f474f0ee-83aa-4c74-83ef-51b1be23fbff)*'
609,8=>'Anyway, this whole mystery, the possibilites, everything I told you about miXed Reality is why it's so thrilling. That's why the Hexagonians are going '
610,3=>'Could all of this simply be a combinatio (a1b08cbf-8483-4c89-84e7-826e845a434b)'
610,6=>'English'
610,7=>'Could all of this simply be a combination of a good illusion and some false rumors spread around as to hype the whole XR thing up?'
611,3=>'::Say nothing.:: (74f58753-a905-43c8-ac9e-4e40e65510f8)'
611,7=>'::Say nothing.::'
612,2=>'Actually, the professor will fill you in (cf6e3680-19dd-4ab6-9ce0-5720127be111)'
612,6=>'Actually, the professor will fill you in on the rest.'
613,2=>'Yes, but not to you. (b123fbf5-e725-447d-be86-3b98da677e86)'
613,6=>'Yes, but not to you.'
614,2=>''Kay. See ya. (32694d05-dd73-405d-97b9-e46bddedef59)'
614,6=>''Kay. See ya.'
615,3=>'derailed over it.  (3e73ac05-75ff-448f-9880-8edecf576e70)*'
615,7=>'derailed over it. '
616,3=>'crazy over it.  (da0f3022-8c6e-4d81-bf5e-57e4dd75a244)*'
616,7=>'crazy over it. '
617,3=>'I... haven't thought about it. Everythin (ad63e3dd-b925-403f-b54e-705218ead6fc)'
617,7=>'I... haven't thought about it. Everything's so real, but... Hmmm...'
618,3=>'So there. Now you know. And remember, ke (ed2755d3-efe2-42b3-a1b2-536bc1e2e672)*'
618,7=>'So there. Now you know. And remember, keep this to yourself, 'kay?'
619,3=>'Come on, man, this is getting ridiculous (250b2a64-55ef-4a99-8a20-87618b951193)'
619,7=>'Come on, man, this is getting ridiculous!'
620,3=>'Damn it. See ya. (35c5edea-4f95-4f53-9d7d-1012a75bb9ed)'
620,7=>'Damn it. See ya.'
621,1=>'tempcontext.xrDerailed'
622,2=>'Part of it is real, part of it isn't. (afc8ef4a-9fed-479b-adba-619acff01386)'
622,6=>'Part of it is real, part of it isn't.'
623,3=>'::He pauses, sipping his coffee.:: Xit.N (914da422-713e-450d-8b7d-9e8c53556c53)*'
623,7=>'::He pauses, sipping his coffee.:: Xit.

No, no, no, it can't be. I know what I experienced. But then again... But it can't... ::He sips some more coffee.::'
624,2=>'Y-- You better go see the professor. (ac589eff-1ddc-47b3-9fd8-8835707ba630)'
624,6=>'Y-- You better go see the professor.'