1,0=>'le_marcus'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
2,16=>'Start Element'
3,0=>'marcus'
4,0=>'player'
5,0=>'tony'
6,4=>' (98b2d1a8-2182-4377-bbab-24e11480a05b)*'
7,4=>' (64344ea3-d7a4-46c1-8b50-32c908884708)*'
7,7=>'English'
8,4=>'Hostile statue in the camp!  (8753b11e-ba30-4bc2-b08d-1ecc0cbc8d4e)*'
8,8=>'Hostile statue in the camp! '
9,2=>'Are you from the new group? (321cfd06-61e7-403b-9b6f-fbb794db57b2)'
9,5=>'English'
9,6=>'Are you from the new group?'
10,2=>'It's you! (c694d7e3-52e5-4ea5-a601-f57b7b787022)'
10,6=>'It's you!'
11,2=>'Hello. I've got to inspect some equipmen (b8ed8fae-ebbe-4227-8c41-9bbab24d5159)'
11,6=>'Hello. I've got to inspect some equipment, so how about catching me a bit later, okay? Thank you.'
12,4=>' (62eb8462-c6e7-4658-a8db-61818deca878)*'
13,2=>'::You find him packing equipment in a bo (ef17dc37-d575-497e-b8f4-cbc581baa755)'
13,6=>'::You find him packing equipment in a box. He puts it aside for a moment and addresses you with a downhearted tone of voice.::

$(context.player.Name). Anything you need before I pack it all up?
'
14,4=>' (fc716ffd-6ddf-4ccb-8427-ca3db47631a0)*'
15,2=>'::You find him packing his equipment.::  (b48f971b-fd2e-48a4-a300-a45df330e8d4)'
15,6=>'English'
15,7=>'::You find him packing his equipment.:: $(context.player.Name). Anything you need before the laborers start taking things out?'
16,3=>'Anything you need before the laborers st (95b3dda6-3b11-42fa-8270-61d84247ed8c)*'
16,7=>'English'
16,8=>'Anything you need before the laborers start taking things out?'
17,2=>'Not now, $(context.player.Name). Please. (9ecca039-d3c9-4f2a-8e91-35f798072601)'
17,6=>'Not now, $(context.player.Name). Please.'
18,2=>'I just remembered: Chief Briggs needs to (de7132a3-817f-4b0b-a691-3fe48c606181)'
18,5=>'English'
18,6=>'I just remembered: Chief Briggs needs to see you. Urgently.'
19,4=>' (3aca0b91-3eb4-4f21-bf83-026ef29ecf03)*'
20,1=>'context.loc_xpbl_camp_underAttack'
21,6=>' (f08e25b6-b632-4cbe-953b-7df60175d9ec)*'
22,2=>'We're under attack! Get to your position (c73a2c85-c279-4f56-9274-bd8008da14d5)'
22,6=>'We're under attack! Get to your position!'
23,1=>'xpbl_e5'
24,2=>'That's it. I'll meet you back at the ten (a533f87f-788d-4b8a-a6dc-c06f62fc88b1)'
24,5=>'English'
24,6=>'That's it. I'll meet you back at the tent.'
25,2=>'Phew! We'll meet you back at the tent. (b1f2c657-e2b7-4a1b-95a9-395229835f6c)'
25,6=>'Phew! We'll meet you back at the tent.'
26,0=>'marcus'
27,0=>'player'
29,2=>'Docks! (c8c219c1-be32-4e55-b1f8-e3169c683ce1)'
29,6=>'Docks!'
30,2=>'Outside of the Keep! (8ae05ee6-88b2-4367-8b38-df0894a10e38)'
30,6=>'Outside of the Keep!'
31,1=>'context.global_beginExpedition'
32,0=>'marcus'
33,0=>'player'
34,1=>'context.faction_xpbl_aegis_betrayed'
35,1=>'context.quest_xpbl_savageInvasion_started'
36,1=>'context.quests_xpbl_expedition_equipment_started'
37,2=>'We're alive. (ee1614e3-ac88-445d-8599-e89a83ba8b5a)'
37,6=>'We're alive.'
38,2=>'I'll talk to you later. I have a lot to  (1e3db347-1159-41b3-9132-456bc3225285)'
38,6=>'I'll talk to you later. I have a lot to do right now.'
39,0=>'5df90fc8-2bfc-46d3-8bed-e0f1527cb195'
40,1=>'context.loc_xpbl_camp_leavingDueToProfessorsDeath'
41,2=>'I need some supplies. ::Barter.:: (a0ac361e-d2d1-4dfd-9298-5eb89091856c)'
41,7=>'I need some supplies. ::Barter.::'
42,3=>'I came to collect my paycheck. (015a8016-e7bf-492f-bfee-4f52b6b45c85)'
42,7=>'I came to collect my paycheck.'
43,3=>'No. Just came to say goodbye. (dc8cd495-c3e0-4475-96e5-f9b7ff776612)'
43,7=>'No. Just came to say goodbye.'
44,3=>'::Leave without saying a word.:: (03997df6-b0b3-4dc2-ae54-005739341188)'
44,7=>'::Leave without saying a word.::'
46,4=>' (62e5e966-8088-435f-9aef-b637f5f74681)*'
47,2=>'So long. ::Nods.:: (d6e263cf-74d3-46d6-b9c9-4ea513752cdc)'
47,6=>'So long. ::Nods.::'
49,0=>'4613481e-c933-4d8f-bd64-ed1629dda993'
49,1=>'context.npc_xpbl_le_marcus_final'
50,3=>'You okay, Marcus? (15d19725-ee83-4a18-8b12-9726b9b2c2ee)'
50,7=>'You okay, Marcus?'
51,3=>'I'm here to collect my paycheck. (8817de50-4285-404c-b315-13aa1175fc9b)'
51,7=>'I'm here to collect my paycheck.'
52,2=>'I hope you haven't packed everything yet (b81eed05-06b1-4771-be51-4827164bee21)'
52,6=>'English'
52,7=>'I hope you haven't packed everything yet. ::Barter.::'
53,3=>'There was something I wanted to ask you. (29cee386-0152-4584-936f-fd67fd50f0db)'
53,8=>'There was something I wanted to ask you.'
54,3=>'I'll leave you to your work. Goodbye, Ma (e90dc4bd-43a4-486c-ac16-7a64935dfc91)'
54,6=>'English'
54,7=>'I'll leave you to your work. Goodbye, Marcus.'
55,0=>'player'
57,2=>' (89450ee6-760c-48c1-b2db-da0fb283decd)'
58,0=>'4613481e-c933-4d8f-bd64-ed1629dda993'
58,1=>'context.npc_xpbl_le_marcus_final'
59,0=>'marcus'
60,0=>'player'
63,0=>'player'
64,6=>' (8b86a90a-ba80-4a0a-9166-9a7e38683946)*'
65,6=>' (36fcd468-1a79-44f2-8a50-7341b9c7e24a)*'
66,1=>'xpbl_e5'
67,2=>'Good luck, sec-trooper. (a0c125e7-7a93-47a2-918a-09bc06378d54)'
67,6=>'Good luck, sec-trooper.'
68,2=>'::Inspects energy pistol.:: (24f0d9f1-7754-469a-a99c-32f6d356fa5d)'
68,6=>'::Inspects energy pistol.::'
69,2=>'Let's kick some... *pipeworkin'* ass. (12c3d377-8afd-4cae-8012-c85f757cf6e7)'
69,6=>'Let's kick some... *pipeworkin'* ass.'
70,2=>'Tone... I'll show those pipeworkers. (58df94d3-10e7-4cbb-aca3-c54f255e3f8b)'
70,6=>'Tone... I'll show those pipeworkers.'
71,0=>'6e2119bd-32c4-4f57-b192-1090a12aa834'
72,1=>'context.npc_xpbl_ladelman_dead'
73,0=>'marcus'
74,0=>'player'
75,1=>'context.loc_xpbl_e5_nagaActivated'
76,1=>'context.loc_xpbl_nagaOnTheLoose'
77,1=>'context.loc_xpbl_nagaOnTheLoose'
77,3=>'d5'
78,0=>'8a9fdf5b-3ae2-40fd-96aa-25b5ad67cf71'
79,4=>'Let me see, $(context.player.Name)... (c4938685-cb43-4753-8b2c-6e3326d31884)'
79,8=>'English'
79,9=>'Let me see, $(context.player.Name)...'
80,2=>'What can I say... it was a pleasure, $(c (365356c6-a0a9-4de4-aeda-092ad55bd70d)'
80,6=>'What can I say... it was a pleasure, $(context.player.Name). Sad it had to end this way, after so many lives were lost.

::He sighs.:: So long.'
81,2=>'::Marcus remains silent as well.:: (ff7f4361-8910-4d98-833a-33e5efdc302f)'
81,6=>'::Marcus remains silent as well.::'
82,1=>'context.faction_xpbl_expedition_playerFired'
83,1=>'context.npc_xpbl_le_marcus_turnedInGear'
84,3=>'Hey, $(context.player.Name). Here to tur (17d68052-c014-4720-b202-4b9e5faa25fa)*'
84,7=>'Hey, $(context.player.Name). Here to turn in your gear? One '
85,3=>'You owe me one  (5438d8c1-6d5b-4f50-a172-e0414b42904a)*'
85,7=>'You owe me one '
86,1=>'context.quests_xpbl_finalDungeon_completed'
87,1=>'context.global_xpbl_le_ladelmanMarcusFinalDialog'
88,1=>'context.npc_xpbl_ladelman_dead'
89,1=>'context.npc_xpbl_le_marcus_final'
90,2=>'Well, the tent feels somewhat quiet and  (eb7a820a-0d22-434e-b768-cd55b232c1ba)'
90,6=>'Well, the tent feels somewhat quiet and without a doubt a lot less raunchy, but it is what it is. 

This sea... it sure took many victims.'
92,4=>'Okay, $(context.player.Name), let me see (d2605590-e376-4cdb-8c4c-2b3ac1ba9133)'
92,9=>'Okay, $(context.player.Name), let me see...'
93,0=>'cafc29a7-de68-42a6-a1a7-13b7bc6ff236'
94,3=>'Yes? (f1f311af-cd2d-4a96-9d99-4d2b716d2c3f)*'
94,7=>'Yes?'
95,0=>'4a15489f-f3f8-4981-8a7c-6eec11bd8739'
96,2=>'Goodbye, $(context.player.Name). You wer (24d91ce9-31d3-4f25-b4c5-81064f58002d)'
96,6=>'Goodbye, $(context.player.Name). You were a great sec-trooper.'
97,1=>'context.quests_xpbl_finalDungeon_completed'
98,1=>'context.global_xpbl_le_ladelmanMarcusFinalDialog'
99,1=>'context.npc_xpbl_ladelman_dead'
100,1=>'context.npc_xpbl_le_marcus_final'
101,0=>'2eb58183-c45d-4ae2-a7cb-ea196591f368'
101,1=>'context.events_xpbl_tonyAndMarcus_startDialogFromEvent'
102,2=>'Show me some hi-tech stuff. ::Barter.:: (5e804806-be88-4172-96e1-5ea1ff4910f2)'
102,7=>'Show me some hi-tech stuff. ::Barter.::'
103,4=>'I'd like to exchange dollars for charons (99e0c8b6-efa3-4a43-9f70-275e535b9977)'
103,8=>'I'd like to exchange dollars for charons.'
104,3=>'Anyone around here exchanging United Sta (436fd17c-cef6-480f-8da6-121e2a0f4b52)'
104,8=>'Anyone around here exchanging United Stations dollars for charons?'
105,3=>'I found this floatie-talkie. This is not (63882ff5-fefa-4258-afba-7e5e9fd12f2a)'
105,8=>'I found this floatie-talkie. This is not a standard issue comm device, as far as I'm aware.'
106,3=>'Chief Briggs told me to see you about co (f94a56e5-b74d-45df-aef8-77b3def30c88)'
106,9=>'Chief Briggs told me to see you about collecting my gear.'
107,3=>'What happened to the traitor? (59889759-1161-4607-a782-f36d1d0cf80e)'
107,8=>'What happened to the traitor?'
108,3=>'Anything I can do to help with the camp' (0815161b-8462-41c9-980a-858b7bc158de)'
108,9=>'Anything I can do to help with the camp's defenses?'
109,4=>'I found some old naval mines we could de (555b0d49-a122-4dfe-a11b-167d2a67281e)'
109,8=>'English'
109,9=>'I found some old naval mines we could deploy around the island.'
110,4=>'I've negotiated a deal with the pirates  (0d59ffc1-fe2e-4c61-9400-e05029d2a11c)'
110,7=>'English'
110,8=>'I've negotiated a deal with the pirates so we can get those mines. The conditions were that any passing boat has to pay a toll, and there can't carry any armed men.'
111,4=>'The way to J1 is pirate-free. We can now (80d24fc9-d60a-43e0-ab56-c324e26b4296)'
111,7=>'English'
111,8=>'The way to J1 is pirate-free. We can now get those mines.'
112,3=>'Have you managed to discover anything us (17f11c19-a074-48c9-bf61-3654a53a22e2)'
112,8=>'Have you managed to discover anything useful in the Keep about the island's defenses?'
113,2=>'I'll see you later. (c529a2c0-7c92-4730-8c61-a2e457157fa4)'
113,6=>'I'll see you later.'
114,2=>'I'll leave you to your work. Goodbye, Ma (12310cae-d7e3-4856-90d2-dcaf7cdcb062)'
114,6=>'I'll leave you to your work. Goodbye, Marcus.'
115,1=>'context.events_xpbl_tonyAndMarcus_kidnapping'
116,1=>'context.quests_xpbl_expedition_professorSaved'
117,1=>'context.quests_xpbl_expedition_saveTheProfessor_started'
118,1=>'context.loc_le_openedFort'
119,1=>'context.npc_xpbl_le_savage_navcom_sentSupplies'
120,1=>'context.npc_xpbl_briggs_talkedSuppliesForMuties'
121,1=>'context.npc_xpbl_briggs_knowLiedToDocAboutSupplies'
122,1=>'context.quests_xpbl_expedition_professorSaved'
123,1=>'context.npc_xpbl_le_marcus_askTechnicianRadio'
124,1=>'context.quests_xpbl_investigateMedical_started'
125,1=>'context.npc_xpbl_briggs_dead'
126,1=>'context.quests_xpbl_expedition_campsDefenses_completed'
127,5=>' (24195eea-e192-4d84-ba42-15a0a2395f3c)*'
128,4=>' (aab4828b-bdf8-47c9-bb6b-8a7585fd7810)*'
128,10=>'English'
129,3=>' (84665ae0-5e1f-41ac-b57f-e628bee06415)*'
129,8=>'English'
130,3=>' (62df61cf-fe83-4841-a327-8fc3ce80ed64)*'
131,4=>'::He greets you with a downhearted tone  (e0d6f8c8-b90c-474f-9c8e-4b6d101da81f)*'
131,8=>'::He greets you with a downhearted tone of voice.:: '
132,3=>'I got some bad news,  (68e5997a-4013-423e-9558-cb84456609be)*'
132,7=>'English'
132,8=>'I got some bad news, '
133,5=>' (3eca946e-1690-486b-b8dc-2b2333c40e18)*'
134,1=>'context.npc_xpbl_ladelman_dead'
135,1=>'context.npc_xpbl_ladelman_dead'
136,3=>'Yes. Here you go. ::He hands you $(conte (cc04df22-4909-4a89-81cc-2b3518871587)*'
136,8=>'Yes. Here you go. ::He hands you $(context.loc_xpbl_le_currentPaycheck) stygian coins.::

That should be everything Aegis Incorporated owes you.'
137,3=>'I don't have anything for you. You've be (589d26c6-43bb-4f5b-b984-9d52cf447f21)*'
137,7=>'I don't have anything for you. You've been paid in full.'
138,0=>'dd367be8-4f47-4148-b970-4ac77027fc9e'
139,0=>'marcus'
140,0=>'player'
141,1=>'context.npc_xpbl_le_marcus_talkedAboutTurningInGear'
142,3=>'body armor, one helmet and one navcom. (dcd9d17f-f64f-43ab-aa40-b28c09726f09)*'
142,7=>'body armor, one helmet and one navcom.'
143,1=>'context.quests_xpbl_finalDungeon_completed_paid'
144,5=>'Yes. Here you go. ::He hands you $(conte (e7bff97a-384e-47c2-bd6c-362efa413a18)'
144,10=>'Yes. Here you go. ::He hands you $(context.loc_xpbl_le_currentPaycheck) stygian coins.::'
145,3=>'No. I have nothing for you, I'm afraid. (c24fa486-23a2-4610-a625-e389f739c34b)*'
145,7=>'No. I have nothing for you, I'm afraid.'
146,0=>'dd367be8-4f47-4148-b970-4ac77027fc9e'
147,1=>'context.quests_xpbl_expedition_equipment_completed'
148,0=>'cafc29a7-de68-42a6-a1a7-13b7bc6ff236'
149,1=>'context.npc_xpbl_marcus_askedExchangeDollars'
150,3=>'Sure.  (52b15f5a-ad14-4120-bcb6-31c9a97b87c7)*'
150,7=>'Sure. '
151,3=>'I'll give you one and a half stygian coi (feff4969-7a44-4d4b-9a18-0a7437219a92)*'
151,7=>'I'll give you one and a half stygian coins per dollar.'
153,4=>'I can do it for you, $(context.player.Na (f7912380-324d-4a1e-8bfb-7ca7f59c5d78)*'
153,8=>'I can do it for you, $(context.player.Name). In fact, you can also pay in dollars when purchasing items from me or Doctor Savage. '
154,0=>'3188eaed-5be4-444e-a7d6-144c892f22aa'
154,1=>'context.npc_xpbl_marcus_askedExchangeDollars'
156,4=>'Let me see. ::He inspects the device.::  (60f4da36-11a9-4c21-9f6f-219e4c3a758b)'
156,8=>'Let me see. ::He inspects the device.:: It looks like a Biocorp Electronics North three-hundred series, waterproof. But this one seems to be made by Coretech.'
157,0=>'b6f31aa1-e77a-40ae-9294-7083dcb5b323'
157,1=>'context.npc_xpbl_le_marcus_askTechnicianRadio'
159,3=>'Right away. (c0cb9064-babc-4235-b9b1-ccaf10fdf32b)'
159,7=>'Right away.'
160,0=>'89af415b-cd2a-4707-9bb4-77ac18b1eb65'
160,1=>'context.quests_xpbl_expedition_equipment_completed'
161,0=>'cbcd7d4a-b1dc-4d38-90a2-93629e07fec2'
161,1=>'xpbl_getGear'
163,4=>'He's in custody.  (1cd87d36-511a-4461-af07-549057a78943)*'
163,8=>'He's in custody. '
164,0=>'1797d621-df9e-4836-a264-6d3e6ac5edb5'
164,1=>'context.loc_xpbl_camp_technicianCanBeHeardInContainer'
166,4=>'There is something you can do. The NFT h (41e7da87-8130-49f2-8630-c75ce64c0292)'
166,8=>'There is something you can do. The NFT had plenty of automated defenses deployed on this island. Most of it is destroyed, but perhaps there is something we can still use if we knew how, and that is something you can potentially discover during the course of your assignments.'
167,0=>'1fd334e6-8ba8-404f-950e-59b3c0b347fc'
167,1=>'context.quests_xpbl_expedition_campsDefenses_started'
168,0=>'222797da-a28f-43c0-a7cd-e90be9ad4f75'
168,1=>'xpbl_campDefenses'
170,3=>'Yeeeeeah! About time someone got us some (0e6529fc-66c9-41a5-996d-6eaf87970d36)'
170,7=>'Yeeeeeah! About time someone gets us some boomy floaty zone-outers, bwahahaha.'
171,2=>'Naval mines? Where? (cba19f6f-0f08-442f-a5a2-4466cc078971)'
171,5=>'English'
171,6=>'Naval mines? Where?'
172,0=>'5a142a6d-5b75-4cce-94b6-f58d4949a230'
172,1=>'context.interfacing_xpbl_navcom_marcus_talkedMines'
174,4=>'We don't have any sec-troopers left to s (5f57d4ec-212e-4dc8-b499-452c106854bb)*'
174,8=>'English'
174,9=>'We don't have any sec-troopers left to spare. '
175,2=>'That sounds far too risky... (d52bbd92-e763-4735-a8c4-5a876f72ad0e)'
175,5=>'English'
175,6=>'That sounds far too risky...'
177,3=>'In that case I'll dispatch an armed tran (88a2817c-15c2-453b-8873-4bd574069c25)*'
177,6=>'English'
177,7=>'In that case I'll dispatch an armed transport to the location you specified. '
179,5=>'Yes, we did. The Keep gave us great insi (e7bb3530-9878-4084-b1e8-5dd65a7a666d)*'
179,9=>'Yes, we did. The Keep gave us great insight into how the defenders organized and managed their defenses, as well as how the automated defense system functioned. '
180,0=>'95fcb2c2-bfc9-4673-b2a7-39e313ff64ce'
180,1=>'context.npc_xpbl_le_marcus_toldDefenses'
181,1=>'context.quests_xpbl_finalDungeon_completed'
182,1=>'context.quests_xpbl_finalDungeon_completed'
184,5=>'Good work, $(context.player.Name). Anyth (f6fa20d3-5961-47ce-b3f2-6ec9e7d924db)*'
184,10=>'Good work, $(context.player.Name). Anything we can do to boost our defenses will help save the lives of our sec-troopers and our staff. '
185,0=>'d8c8c32d-5f22-448a-a372-a0837b93b48b'
185,1=>'context.npc_xpbl_le_marcus_talkedTurretActivation'
186,0=>'e0aa31b8-4f7f-45f5-8025-501c475317fc'
186,1=>'xpbl_camp_turrets'
187,0=>'35974f20-7435-4dc7-9c40-b2c2185bb33b'
187,1=>'xpbl_camp_turrets'
189,0=>'d8c8c32d-5f22-448a-a372-a0837b93b48b'
189,1=>'context.npc_xpbl_le_marcus_talkedNaga'
190,0=>'6508e2e8-9d5e-47f8-8623-4aadc595c6e5'
190,1=>'xpbl_camp_naga'
191,0=>'7b999223-bdc9-45ad-8d09-b6dca17b086c'
191,1=>'xpbl_camp_naga'
192,0=>'marcus'
193,0=>'player'
195,0=>'d8c8c32d-5f22-448a-a372-a0837b93b48b'
195,1=>'context.quests_xpbl_expedition_acquireSeaMines_completed'
196,0=>'61fd7636-a520-4444-b462-9b6b4b3daec9'
196,1=>'xpbl_camp_mines'
197,0=>'marcus'
198,0=>'player'
199,1=>'context.events_xpbl_tonyAndMarcus_startDialogFromEvent'
200,4=>'What do you need?  (a9a9d73c-e779-41a5-9db5-c2a36c943fab)*'
200,8=>'What do you need? '
201,0=>'9314049d-f329-4432-93c2-671c3ea07325'
201,1=>'context.events_xpbl_tonyAndMarcus_startDialogFromEvent'
203,4=>' (2b5dab1c-63b6-479f-a5bd-8281c183e4de)*'
205,3=>'$(context.player.Name): The camp's runni (560e0f9e-5688-4f36-bae3-ca8770497ba8)*'
205,7=>'$(context.player.Name): The camp's running low on electronic supplies. We're in no position to make supply trips back for more, so make the most use of what's available.'
206,0=>'689bcbab-62ab-40c4-bd4d-9fda588c9507'
206,1=>'context.npc_xpbl_le_marcus_mentionedSupplies'
207,0=>'tony'
208,0=>'player'
209,3=>'Hey, $(context.player.Name), what do you (354276e9-21ed-4b56-adf0-98815b70c03c)*'
209,7=>'Hey, $(context.player.Name), what do you need?'
210,3=>'What do you need? (ff8c77fc-8077-4dc7-a49e-11732930b52a)*'
210,7=>'What do you need?'
211,3=>'Hey. (2256956f-0bf7-4893-afb4-0704211fde7a)*'
211,7=>'Hey.'
212,0=>'3b0f6fbc-176a-47f5-8bd6-1152dd2dcac6'
213,1=>'context.npc_xpbl_le_marcus_hasMoneyForPlayer'
214,2=>' (63d03751-e183-4c14-9fb7-27d29d6e28ca)'
215,0=>'0450a913-5b3f-4aa6-bf47-50de4d08aad2'
215,1=>'context.npc_xpbl_le_marcus_hasMoneyForPlayer'
217,2=>' (198d02a3-12f1-4a0c-8a5f-3dbade2f697a)'
218,1=>'context.npc_xpbl_le_marcus_hasMoneyForPlayer'
219,3=>'I've yet to get used to these stygian co (01ce9124-1474-4983-936b-b8a98b3a79bd)*'
219,8=>'I've yet to get used to these stygian coins. I still think in terms of blues; United Stations dollars, I mean.'
220,7=>' (6a2e33c4-cd57-4034-820f-cf757d991428)*'
221,3=>'Anything else? (13218298-8c1e-41d0-9670-0b1e53cc4260)*'
221,7=>'Anything else?'
222,0=>'cc6a3c66-b003-4af3-9a79-062a012a1f1f'
222,1=>'context.npc_xpbl_le_marcus_hasMoneyForPlayer'
224,2=>' (c0f4f290-44ef-4215-9668-89ba759684a9)'
225,1=>'context.npc_xpbl_marcus_askedExchangeDollars'
227,3=>' (1f18dfbf-f7ff-4afe-b7a0-15e7615a50c9)'
227,6=>'English'
228,1=>'context.quests_xpbl_expedition_professorKidnapped'
229,1=>'context.npc_xpbl_le_marcus_askTechnicianRadio'
230,1=>'devices.xpbl_pirateComm'
231,1=>'context.quests_xpbl_expedition_equipment_completed'
232,3=>'I used to have one of those when I was w (622df696-2fdc-41ac-a43e-bc1d931d234c)'
232,7=>'I used to have one of those when I was workin' as a buoy deployer. You could drop that ol' thing in the water and it'll stay afloat forever. Thing's hardcore. Unlike these Redingers... Assingers, more like it.'
233,2=>'Where did you say you got this? (0f744320-276d-431b-9e38-3ee0564a95ae)'
233,6=>'Where did you say you got this?'
234,1=>'context.quests_xpbl_expedition_equipment_started'
235,1=>'context.quests_xpbl_expedition_equipment_completed'
236,3=>'Hey, Tone, would you mind handing me one (4ed6e327-eda9-4e11-9ae1-c00c5df8b5da)'
236,7=>'Hey, Tone, would you mind handing me one of the suits?'
237,1=>'context.npc_xpbl_le_marcus_informedTechnician'
238,1=>'context.loc_xpbl_camp_technicianCanBeHeardInContainer'
239,2=>'We're taking him back with us. We're pro (9af38243-9f9c-463e-aa2c-62ba5a280998)'
239,6=>'We're taking him back with us. We're probably going to turn him over to Core City authorities.'
240,2=>'We're still interrogating him. (3fa71a2a-ad75-4fb5-995b-4bc2e96b727f)'
240,6=>'We're still interrogating him.'
241,1=>'context.quests_xpbl_expedition_campsDefenses_started'
242,1=>'context.quests_xpbl_finalDungeon_completed'
243,1=>'context.quests_xpbl_expedition_campsDefenses_completed'
244,3=>'You can go and zone out the savages. Tha (bcbd37a8-3be4-49cc-9cbb-41de7dab3170)'
244,7=>'You can go and zone out the savages. That'd solve our problems.'
245,3=>'Also, contact me if you find any functio (3c38ca14-6e58-4248-8208-60cb9562609a)'
245,7=>'Also, contact me if you find any functional military equipment and I'll dispatch a boat to transport it to the camp if possible.'
246,1=>'context.global_xpbl_foundNavalMines'
247,1=>'context.loc_xpbl_le_campHasAcquiredMines'
248,1=>'context.quests_xpbl_finalDungeon_completed'
249,1=>'context.interfacing_xpbl_navcom_marcus_talkedMines'
250,1=>'context.npc_xpbl_ladelman_dead'
251,2=>'Boomy floaty...?Where did you find them, (0e7adb8b-7015-4fea-90ff-647dc3c4c1ca)'
251,6=>'Boomy floaty...?

Where did you find them, $(context.player.Name)?'
252,4=>'At J1. They appear to be in good conditi (0e2794c6-9526-482f-b673-87fef96c108a)'
252,7=>'English'
252,8=>'At J1. They appear to be in good condition. I just need you to send someone to pick them up.'
253,0=>'player'
254,1=>'context.faction_xpbl_pirates_defeated'
255,1=>'context.interfacing_xpbl_navcom_marcus_talkedMines'
256,1=>'context.interfacing_xpbl_navcom_marcus_noTroopsForMines'
257,1=>'context.quests_xpbl_finalDungeon_completed'
258,1=>'context.loc_xpbl_le_campHasAcquiredMines'
259,1=>'context.faction_xpbl_pirates_allowedLaborers'
260,1=>'context.global_xpbl_aegisSecTroopersAvailable'
261,3=>'Especially considering they'd have to go (c58b857e-b257-4b59-9f71-f95fa16770d1)*'
261,6=>'English'
261,7=>'Especially considering they'd have to go through pirate territory. '
262,3=>'Having sec-troopers out of the camp at a (b74355c1-2462-449e-b52d-e8a1345437eb)*'
262,6=>'English'
262,7=>'Having sec-troopers out of the camp at a moment like this is far too risky. '
263,0=>'30195235-9369-49d0-b775-c2349c002709'
263,1=>'context.interfacing_xpbl_navcom_marcus_noTroopsForMines'
264,0=>'player'
265,3=>'They allowed me passage through their te (0f295003-798c-42f0-92f2-edf38756bb07)'
265,6=>'English'
265,7=>'They allowed me passage through their territory.'
266,0=>'player'
267,1=>'context.faction_xpbl_pirates_defeated'
268,1=>'context.interfacing_xpbl_navcom_marcus_talkedMines'
269,1=>'context.interfacing_xpbl_navcom_marcus_noTroopsForMines'
270,1=>'context.quests_xpbl_finalDungeon_completed'
271,1=>'context.loc_xpbl_le_campHasAcquiredMines'
272,2=>' (4f92ef3c-f28f-4638-94d4-1b3bc3cd0511)'
273,0=>'player'
274,1=>'context.loc_le_openedFort'
275,1=>'context.npc_xpbl_le_marcus_toldDefenses'
276,4=>'You already know about the turrets  (b28f29ba-5605-4a6f-8c10-12600e96c302)*'
276,8=>'You already know about the turrets '
277,3=>'You already know about the Protectors,  (f96c5dfe-f975-4795-baa6-8a170499ab33)*'
277,8=>'English'
277,9=>'You already know about the Protectors, '
278,2=>'There's no point discussing the island's (5441ba6d-8fdf-419a-8fbd-7a4eaf87d7c1)'
278,6=>'There's no point discussing the island's fortifications, so I'll go straight to automated defenses: the smaller statuesque plasma turrets and the larger, more powerful plasma cannons. Apparently their primary tactic was to use the smaller turrets, with their higher rate of fire, to deplete the energy shields of enemy ships so the more powerful projectiles could pass through once the shields collapsed. 

At this stage, the turrets would target weak points or, based on their priorities, select other targets or to a limited degree complement the active protection system.'
279,1=>'context.interface_xpbl_fu_securityConsole_turretsActivated'
280,1=>'context.npc_xpbl_le_marcus_talkedTurretActivation'
281,3=>'However, I think we've done all we can r (a6f26e41-4dd1-41d3-9336-c3475c4d3467)'
281,16=>'However, I think we've done all we can regarding this island's security systems. Focus on your other assignments for now, $(context.player.Name), and let me know if anything new comes up.'
282,3=>' (29220635-e42d-4e24-b62f-e9397cb05900)*'
283,3=>'Keep it up.  (dd0ea542-6f62-4ad6-b51d-e0f00621806a)*'
283,7=>'Keep it up. '
284,0=>'952f8ab1-8f43-4fe4-a7ec-d58c16da0356'
284,1=>'context.events_xpbl_tonyAndMarcus_startDialogFromEvent'
285,1=>'context.loc_xpbl_e5_nagaActivated'
286,1=>'context.npc_xpbl_le_marcus_talkedNaga'
287,1=>'context.loc_xpbl_e5_nagaAttitude'
287,3=>'ally'
288,1=>'context.npc_xpbl_le_marcus_talkedNaga'
289,1=>'context.loc_xpbl_le_campHasAcquiredMines'
290,1=>'context.quests_xpbl_expedition_acquireSeaMines_completed'
291,3=>'I got some bad news first,  (2964cb26-b3a2-4eff-9f11-848da8635c46)*'
291,7=>'English'
291,8=>'I got some bad news first, '
292,1=>'context.npc_xpbl_ladelman_dead'
293,1=>'context.npc_xpbl_briggs_dead'
294,1=>'context.npc_xpbl_le_marcus_mentionedDeaths'
295,3=>'Tone, Chief... Hard to believe they're g (a564fff9-27bd-445e-b4e8-0ff728b8e2ed)*'
295,7=>'Tone, Chief... Hard to believe they're gone. '
296,3=>'Hard to believe the chief is gone.  (024df8fa-aa80-4880-b1a4-5c343dd3bb2e)*'
296,6=>'English'
296,7=>'Hard to believe the chief is gone. '
297,0=>'0791c4d2-9da2-4338-9551-bb804b6aa086'
297,1=>'context.npc_xpbl_le_marcus_mentionedDeaths'
298,1=>'context.npc_xpbl_le_marcus_mentionedSupplies'
299,1=>'context.faction_xpbl_expedition_weaponSupply'
300,2=>'I need some supplies. ::Barter.:: (335dc0ff-9e57-4d60-85a5-8ed190957354)'
300,6=>'English'
300,7=>'I need some supplies. ::Barter.::'
301,3=>'All I can say now is goodbye, Marcus. (639592f8-7a82-4864-bc16-d295ac283383)'
301,6=>'English'
301,7=>'All I can say now is goodbye, Marcus.'
302,2=>'First I'll need some supplies before I l (102920e6-2271-4ec3-85c4-cacb90a6c4cf)'
302,7=>'First I'll need some supplies before I leave the camp. ::Barter.::'
303,3=>'It's all here. ::Give him the armor, hel (8e7f8587-50c1-4b8c-b280-2d98e6e3fa78)'
303,11=>'It's all here. ::Give him the armor, helmet and navcom.::'
304,3=>'Is this really necessary? (dfa611cf-f47e-406f-8757-2552b2d3bbb7)'
304,8=>'Is this really necessary?'
305,3=>'I'm here for my pay. (16668960-6610-45ab-8715-101f785cb1d9)'
305,8=>'I'm here for my pay.'
306,3=>'I left everything in my locker. I'll be  (73ce3a11-2ffd-48ed-abd8-8d6012243384)'
306,7=>'I left everything in my locker. I'll be right back.'
307,1=>'context.npc_xpbl_le_marcus_mentionBlusWhenGivingCash'
308,0=>'55f0ec6e-95fc-428c-96d1-3a40a83b07f6'
308,1=>'context.npc_xpbl_le_marcus_mentionBlusWhenGivingCash'
309,1=>'context.npc_xpbl_ladelman_dead'
310,3=>'Oh. I see. ::He nods.:: $(#His/her) coin (34ce2e9b-5483-45ba-a3bc-6db1f36ae288)'
310,7=>'Oh. I see. ::He nods.:: $(#His/her) coins are shinier than the ones I get. And here I thought we had... ah... something special. ::He sniffs.::'
311,3=>'Wait... You should've gotten more coins. (84b9aff6-51e5-4b4b-a1e9-0ffb9a897df4)'
311,6=>'English'
311,7=>'Wait... You should've gotten more coins. Marcus, you swipin' zoner.'
312,3=>'Do waste it on brew and hookers, bwahaha (5f062f6a-a3e7-481e-890c-62fe332b62b6)'
312,7=>'Do waste it on brew and hookers, bwahaha.'
313,3=>'I'll keep your coins safe... for coins.  (fe64ab95-15cf-4acb-ab00-b9a53a95b3cf)'
313,7=>'I'll keep your coins safe... for coins. One-to-one deal. Who can say no to that?'
314,3=>'Clean those coins well. I saw where he k (104fe79a-4617-467e-b6b6-bbd5546cf5ba)'
314,7=>'Clean those coins well. I saw where he kept them.'
315,0=>'0820f2e2-6967-4a02-9020-a4090dbfcfb1'
316,3=>'::Trade 2 dollars for 3 stygian coins.:: (ebb908ed-ec74-43b2-b4c8-80bd2947badd)'
316,9=>'::Trade 2 dollars for 3 stygian coins.::'
317,3=>'::Trade 20 dollars for 30 stygian coins. (8bb8c161-24ba-480b-b1d3-501353d4baf2)'
317,8=>'English'
317,9=>'::Trade 20 dollars for 30 stygian coins.::'
318,3=>'::Trade 200 dollars for 300 stygian coin (bb8f9658-c723-41e8-9636-9295060afdb7)'
318,8=>'English'
318,9=>'::Trade 200 dollars for 300 stygian coins.::'
319,3=>'::Trade 2000 dollars for 3000 stygian co (d952efe6-6509-47bc-9321-47eaf6bc0ec5)'
319,8=>'English'
319,9=>'::Trade 2000 dollars for 3000 stygian coins.::'
320,3=>'That would be all. (c5a33ba5-6b78-421d-9f62-600255e29e6f)'
320,7=>'That would be all.'
321,1=>'currency.usd'
322,1=>'context.faction_protectorate_joined'
323,1=>'context.npc_xpbl_ladelman_dead'
324,3=>'But not from me. No, siree. I still have (a070ff54-6a10-4035-9dd9-4675b307888d)'
324,7=>'But not from me. No, siree. I still haven't gotten used to handlin' them Northern blue bills; it messes up my, uh, calculation. Besides, dollars look like Monorail money - real steel is where it's at, baby, real super *hardcore* steel.'
325,0=>'tony'
326,0=>'player'
327,1=>'context.npc_xpbl_ladelman_dead'
328,3=>'That overweight technician, um, dropped  (265c03b8-0209-457d-b3b1-f573ab2fa436)'
328,7=>'That overweight technician, um, dropped it.'
329,3=>'It belonged to one of the technicians. T (431ebf31-7683-4ddf-8c89-6a74c706f834)'
329,7=>'It belonged to one of the technicians. The chubby one.'
330,3=>'I stole it from the ample technician. (fd5d06dd-2bf5-448a-bef7-bb81535850ca)'
330,7=>'I stole it from the ample technician.'
331,3=>'Right away. (7e42b0ce-d518-472f-ad35-0d1a18e59cd0)'
331,7=>'Right away.'
332,1=>'context.quests_xpbl_finalDungeon_completed'
333,4=>'Where do you keep him exactly? (02236cde-b487-434b-b1d8-a1cf969f4cab)'
333,8=>'Where do you keep him exactly?'
335,3=>'Tone, you can't expect $(#him/her) to at (f3cb13d5-e16b-4fa1-8dca-d02b64ea3610)'
335,7=>'Tone, you can't expect $(#him/her) to attack the natives all on $(#his/her) own.'
336,3=>'It's not much to go on, I know, but hope (d28d3583-4512-4e4b-9eca-b9e84412c9c1)*'
336,7=>'It's not much to go on, I know, but hopefully something'll come up.'
337,2=>'I don't know... It's too dangerous to go (a0361671-337a-47bf-8130-39b66413eea1)'
337,5=>'English'
337,6=>'I don't know... It's too dangerous to go through the pirate territory.'
338,1=>'context.faction_xpbl_pirates_defeated'
339,2=>' (43478361-66b9-4895-a98d-16b0f3f7d9c3)'
340,0=>'player'
341,0=>'player'
342,3=>'If you say so. In that case I'll dispatc (b1a0eb3c-52f3-494a-9590-d9260f723543)*'
342,6=>'English'
342,7=>'If you say so. In that case I'll dispatch some laborers to the location you specified. '
343,3=>'The area has been secured, but still be  (84f60dfb-1eb1-470d-a032-54220754e467)'
343,7=>'English'
343,8=>'The area has been secured, but still be on the lookout for any creepers. The whole region is infested with them.'
344,3=>'The whole region is infested with creepe (c9a886bf-9b6a-4d82-ad74-c393572c8a0d)'
344,6=>'English'
344,7=>'The whole region is infested with creepers, and so is the area where the mines are. Tell them to be on the lookout.'
345,1=>'context.interface_xpbl_fu_securityConsole_turretsActivated'
346,3=>' and the Protectors,  (5019845c-d4ae-4320-8a0c-fd904bca8375)*'
346,8=>'English'
346,9=>' and the Protectors, '
347,3=>'but there are plenty of other systems wh (73c66732-6879-4852-8c39-9b5e7d35149b)*'
347,7=>'but there are plenty of other systems which are no longer operational. '
349,0=>'d8c8c32d-5f22-448a-a372-a0837b93b48b'
349,1=>'context.npc_xpbl_le_marcus_talkedNaga'
350,0=>'7b999223-bdc9-45ad-8d09-b6dca17b086c'
350,1=>'xpbl_camp_naga'
351,0=>'marcus'
352,0=>'player'
353,4=>'Active protection system? (b64e3ae9-6de4-455c-b939-0dee12cb35aa)'
353,8=>'Active protection system?'
355,3=>'There is a bonus waiting for you as well (87c875b8-3b2c-4419-bef4-b8003e23635a)*'
355,7=>'There is a bonus waiting for you as well.'
356,0=>'89256b95-a940-40ef-a1ee-d0453c6f4d80'
356,1=>'xpbl_camp_mines'
357,0=>'8e612497-6df7-4ba1-bc54-eb7f665d372e'
357,1=>'xpbl_camp_naga'
358,0=>'403fca4e-ab1a-4198-8f52-667bcfd1183d'
358,1=>'xpbl_camp_turrets'
359,0=>'8f3cdd54-bdba-4dc4-aa77-2b9bab8305a1'
359,1=>'xpbl_campDefenses'
360,0=>'6ed19525-fad6-4e29-b6bb-d8f03021d6c6'
360,1=>'context.quests_xpbl_expedition_campsDefenses_completed'
361,0=>'da241a8d-8703-4122-8964-a0909582e883'
361,1=>'xpbl_camp_mines'
362,0=>'c8199347-6400-4c11-b3f9-fd89fc468b5c'
362,1=>'xpbl_camp_naga'
363,0=>'6cd63fbd-ad88-4dbd-ba70-ef4f0fd33dbb'
363,1=>'xpbl_camp_turrets'
364,0=>'2414270a-f84f-43fd-bce4-455a1743a427'
364,1=>'xpbl_campDefenses'
365,1=>'context.quests_xpbl_expedition_campsDefenses_started'
366,0=>'c8bb3405-ba9c-444f-9ea1-0238fb5a2263'
366,1=>'context.quests_xpbl_expedition_campsDefenses_started'
367,0=>'b319c33a-54bd-4bf7-aa7f-9f815b53c33e'
367,1=>'xpbl_campDefenses'
369,0=>'689bcbab-62ab-40c4-bd4d-9fda588c9507'
369,1=>'context.npc_xpbl_le_marcus_mentionedSupplies'
370,0=>'tony'
371,0=>'player'
373,2=>'What've we gotten ourselves into, $(cont (20c5f37a-398c-48d4-9b40-7310a828b1d1)'
373,6=>'What've we gotten ourselves into, $(context.player.Name)?'
375,0=>'marcus'
376,0=>'player'
377,0=>'8a9fdf5b-3ae2-40fd-96aa-25b5ad67cf71'
378,0=>'9c513eb3-7113-4f86-8deb-fe92826914dd'
380,4=>'::He inspects the items before placing t (e37d460a-9700-40fb-8231-9ba4a6c8859e)'
380,8=>'English'
380,9=>'::He inspects the items before placing them aside.::

It's all here.'
381,0=>'1afb5e4a-7e83-46cd-b360-30bc077f4134'
381,1=>'plot.xpbl_navcom'
382,0=>'32f4d797-77f9-441d-bc82-14cbaee91048'
382,1=>'xpbl_aegis'
383,0=>'8983bce7-d22f-400e-be24-e8b8d17827c5'
383,1=>'xpbl_agsh'
384,0=>'e00fb59e-7f75-46f1-b502-9e4464d694cf'
384,1=>'context.npc_xpbl_le_marcus_turnedInGear'
385,1=>'context.npc_xpbl_le_marcus_firing_isItNecessary'
386,3=>'You wouldn't be here if it wasn't. (deec7aee-9b35-43b1-aee4-c69210e13cd4)*'
386,7=>'You wouldn't be here if it wasn't.'
387,0=>'354e3592-de18-47c2-ae65-1ebf5d624b35'
387,1=>'context.npc_xpbl_le_marcus_firing_isItNecessary'
388,1=>'context.npc_xpbl_le_marcus_firing_hereForPay'
389,3=>'You need to turn in your gear first. (50486c46-1b1e-4a31-840c-26752a7dc6c6)*'
389,7=>'You need to turn in your gear first.'
390,0=>'b1ca020f-9c3e-4d33-b622-ee74be29b591'
390,1=>'context.npc_xpbl_le_marcus_firing_hereForPay'
391,2=>'Well, go get it for me, please. I need t (d95c659c-70fa-4acf-964a-65ca5b89ee9e)'
391,6=>'Well, go get it for me, please. I need to have everything accounted for.'
392,3=>'::He sighs.:: Ignore him. (23a228b7-2b1a-4d6d-98fd-aa8a61d040b6)*'
392,7=>'::He sighs.:: Ignore him.'
393,0=>'tony'
394,0=>'player'
395,1=>'currency.usd'
396,3=>'::He hands you your charons.:: Here you  (6cb5e773-90cd-4e98-9a5f-aac0d8cadd41)*'
396,7=>'::He hands you your charons.:: Here you go, $(context.player.Name).'
397,0=>'2af1a899-6453-4209-8c88-5e46ed314c2d'
397,1=>'currency.usd'
398,0=>'26f9637a-0164-4332-b46e-f539e5fa1d9b'
399,1=>'currency.usd'
400,0=>'2af1a899-6453-4209-8c88-5e46ed314c2d'
400,1=>'currency.usd'
401,0=>'26f9637a-0164-4332-b46e-f539e5fa1d9b'
402,1=>'currency.usd'
403,0=>'2af1a899-6453-4209-8c88-5e46ed314c2d'
403,1=>'currency.usd'
404,0=>'26f9637a-0164-4332-b46e-f539e5fa1d9b'
405,1=>'currency.usd'
406,0=>'2af1a899-6453-4209-8c88-5e46ed314c2d'
406,1=>'currency.usd'
407,0=>'26f9637a-0164-4332-b46e-f539e5fa1d9b'
408,3=>'Alright. (d8d349c9-7647-4fc6-a681-2af638bd96d8)*'
408,7=>'Alright.'
409,3=>'Yes, well... Anyway,  (c016daf2-2705-4c47-b5b6-66150de86728)'
409,7=>'Yes, well... Anyway, '
410,3=>'I'll take it from here. There is no reas (c1ff9d17-7b05-4e30-95a2-fa4e889ae9fe)'
410,7=>'I'll take it from here. There is no reason anyone should be using a different comm. We don't issue these, so that technician either brought it himself, found it, or was given the comm by someone.'
411,3=>'Hey, one of my crab sandwiches went miss (b99cc155-2bb0-4a67-a820-8948650b307d)'
411,7=>'Hey, one of my crab sandwiches went missin'. Was that you as well, $(context.npc_xpbl_ladelman_playerName)?

Oh, wait - it went missin' in my belly, bwahaha. Khm, carry on.'
412,3=>'Meanwhile, take this. ::He hands you a d (f5ebb419-6d1d-4719-85a4-8e7af41e538d)'
412,8=>'Meanwhile, take this. ::He hands you a device.:: Here's a navcom - a navigation and communication device. Its communication range is substantial and should cover the entire Black Sea; still, I can't tell you how it is going to behave once you move beyond that or go into other cave systems or NFT facilities.'
413,3=>'We canned the pipeworker. (57060733-fc59-4d49-9934-def3a4e78881)'
413,7=>'We canned the pipeworker.'
414,4=>'We've got an empty shipping container. I (e4db48ce-43b2-4672-996c-89626a7052fb)*'
414,8=>'We've got an empty shipping container. It's the best place to keep him in right now. It's secure, and he's out of the way.'
415,1=>'context.npc_xpbl_ladelman_dead'
416,1=>'context.faction_xpbl_sormirbaren_defeated'
417,3=>'Or can you...? (19429a3d-de95-4629-b52b-3fdf460cbeaf)'
417,7=>'Or can you...?'
418,3=>'I've negotiated a deal with the pirates. (59845b37-b37e-48e0-a5d9-ea0d012ac18e)'
418,6=>'English'
418,7=>'I've negotiated a deal with the pirates. You'll have to pay a toll, and there can't be any armed men on the boats.'
419,3=>'The way to J1 is free. Don't you worry a (51f6bd01-fccf-4112-ab58-1d1009512a8a)'
419,6=>'English'
419,7=>'The way to J1 is free. Don't you worry about the pirates.'
420,3=>'What do you propose I do then? (ae517311-5882-446d-8974-6d8e28b23bf2)'
420,6=>'English'
420,7=>'What do you propose I do then?'
421,0=>'player'
422,3=>'What do you propose I do then? (6aa26184-61da-4cd2-8678-99e4a6c08437)'
422,6=>'English'
422,7=>'What do you propose I do then?'
423,0=>'player'
425,3=>'::He nods.:: I'll brief the team as soon (f25d32b0-55e5-4a24-8ba3-40556e2e05bc)*'
425,7=>'English'
425,8=>'::He nods.:: I'll brief the team as soon as possible.'
426,0=>'2f2474a9-5aaa-4c9a-baa6-78b0acfbf5f2'
426,1=>'context.global_xpbl_aegisSecTroopersAvailable'
429,0=>'d8c8c32d-5f22-448a-a372-a0837b93b48b'
429,1=>'context.npc_xpbl_le_marcus_talkedNaga'
430,0=>'7b999223-bdc9-45ad-8d09-b6dca17b086c'
430,1=>'xpbl_camp_naga'
431,0=>'marcus'
432,0=>'player'
433,1=>'context.npc_xpbl_le_marcus_talkedNaga'
434,3=>'You should know as a Protectorate corpor (c72f7be6-8739-4cd5-99c9-b460f3e0ded9)'
434,7=>'You should know as a Protectorate corporal. I mean, these kinds of systems are commonly used in Protectorate base defenses...

But I suppose Fort Apogee doesn't have or need one. Forget I said anything.'
435,3=>'There are two components to the APS syst (b9e2fd29-9cad-4598-8368-b5a73f821bd8)'
435,7=>'There are two components to the APS system, the *hard-kill* and *soft-kill* countermeasures: Hard-kill are the ones in which missiles and other projectiles are prevented from hitting their targets - targets belonging to the defenders - by physically intercepting and destroying them, like shooting them down with the turrets, although there were various other APS units installed. And soft-kill are measures that rely on some kind of interference, like electromagnetic or acoustic, that target sensors inside the projectiles.

And whatever got past the APS still had powerful energy shields to contend with.'
436,1=>'context.quests_xpbl_expedition_acquireSeaMines_completed'
437,1=>'context.interface_xpbl_fu_securityConsole_turretsActivated'
438,1=>'context.loc_xpbl_e5_nagaActivated'
439,1=>'context.quests_xpbl_expedition_campsDefenses_completed'
440,1=>'context.npc_xpbl_le_marcus_mentionedSupplies'
441,1=>'context.faction_xpbl_expedition_weaponSupply'
442,1=>'context.npc_xpbl_briggs_dead'
443,1=>'context.npc_xpbl_ladelman_dead'
444,3=>'This is what we signed up for. I know I' (b5d21a17-6314-470d-baaf-e1abdd3ce139)'
444,7=>'This is what we signed up for. I know I'm in this even if I end up at the bottom of the sea.'
445,3=>'Hell's Gut, Marcus. That's what. (cbd7b7fb-53a6-44fa-b44e-7d898abdac62)'
445,7=>'Hell's Gut, Marcus. That's what.'
446,3=>'Keep your head up, sec-trooper. We'll pu (f82bf6ea-9182-43af-9aab-f70ef6f35a11)'
446,7=>'Keep your head up, sec-trooper. We'll pull through.'
447,3=>'::Shrug.:: (c754bfe0-569c-40f3-a2d4-549a8bdd8a1d)'
447,7=>'::Shrug.::'
448,3=>'Say nothing. (465c1469-7cc1-485d-ac1d-9658bcb9b131)'
448,7=>'Say nothing.'
449,1=>'context.npc_xpbl_briggs_dead'
450,1=>'plot.xpbl_navcom'
451,1=>'xpbl_aegis'
452,1=>'xpbl_agsh'
453,3=>'And here's your pay. ::He hands you $(co (fe974902-f615-40b0-ae5d-379bf62a041b)'
453,7=>'English'
453,8=>'And here's your pay. ::He hands you $(context.loc_xpbl_le_currentPaycheck) stygian coins.:: That should be everything we owe you.'
454,3=>'You've already been paid for your work,  (8c46713e-06e1-4b7a-b767-23596a1da355)'
454,7=>'You've already been paid for your work, so were clean.'
455,0=>'dd367be8-4f47-4148-b970-4ac77027fc9e'
456,0=>'marcus'
457,0=>'player'
462,3=>'I'll get to the bottom of this. Thanks.  (1a583877-4094-45ec-ae77-e8e07741cc71)*'
462,10=>'I'll get to the bottom of this. Thanks. If you ever notice anything suspicious, let me know.'
463,3=>'As for navigation, it's fairly simple: T (ea00fa2e-12cc-418c-806f-4021814f044a)'
463,7=>'As for navigation, it's fairly simple: The screen will display the grid square of the currently loaded coordinate system you're in. Now, pay attention here: The coordinate system currently displayed is the one recovered from an NFT device. This means that the coordinates you read on NFT devices are the ones your navcom can point you to. We'll all be using those coordinates during the expedition, so we'll all understand each other. Hopefully. ::He smiles.::'
464,0=>'46730020-edd6-4e5d-8d8d-fbf36fb50fc6'
465,1=>'context.npc_xpbl_ladelman_dead'
466,3=>'::He glances at Ladelman.::  (73eebda6-b4e5-4de0-8d8b-cecf8264b19e)*'
466,7=>'::He glances at Ladelman.:: '
467,2=>' (5331b02b-4440-474c-ba9c-7c5c68b0e35f)'
468,2=>' (11d58a16-5217-4711-8876-77bae642c72f)'
469,3=>'::He sighs and turns to you.::  (9fe3f2c0-99ae-46a4-88a0-b04d2602e072)*'
469,7=>'::He sighs and turns to you.:: '
471,1=>'context.faction_xpbl_pirates_defeated'
473,4=>'Uh, perhaps there is some other way...  (d921bd5b-a4d7-4cc7-a07c-8ac192971442)*'
473,7=>'English'
473,8=>'Uh, perhaps there is some other way... 

'
474,1=>'context.loc_xpbl_k1_clearedSpiders'
475,1=>'context.loc_xpbl_j1_clearedSpiders'
476,0=>'d9b7f41b-ffdc-4d90-a9f2-30f362bb84f5'
477,0=>'player'
478,1=>'context.loc_xpbl_j1_clearedSpiders'
479,1=>'context.loc_xpbl_k1_clearedSpiders'
480,1=>'context.npc_xpbl_le_marcus_talkedNaga'
481,1=>'context.global_xpbl_introduceAsCorporal'
482,4=>'All in all, the NFT truly had a highly a (18b3e380-e703-47ee-91f6-1c338f58410e)'
482,8=>'All in all, the NFT truly had a highly advanced system, with some unique solutions. Like contemporary systems, everything could both be centrally controlled or could function autonomously. Combat statues were also a part of the system, sending and receiveing their targeting information.'
483,3=>'::He nods.::  (0b49d527-1250-4d66-b4eb-22283c2645fc)*'
483,7=>'::He nods.:: '
484,3=>'::He makes a brief pause, nodding to him (3bb366b0-94d4-43a4-90e5-88fdf239199a)*'
484,7=>'::He makes a brief pause, nodding to himself.:: '
485,1=>'context.npc_xpbl_le_marcus_hasMoneyForPlayer'
486,4=>'And... that's everything. What can I say (5047c9ef-cb80-433c-b2fa-657fd2b65dae)*'
486,8=>'And... that's everything. What can I say... it was a pleasure, $(context.player.Name).'
487,0=>'cc6a3c66-b003-4af3-9a79-062a012a1f1f'
487,1=>'context.npc_xpbl_le_marcus_hasMoneyForPlayer'
488,0=>'marcus'
489,0=>'player'
499,0=>'4eda341b-eafe-4465-ada7-a36b29e8db45'
499,1=>'context.npc_xpbl_le_technician_discovered'
500,0=>'6be0ac5e-6475-4e8a-bbe4-d611ce870050'
500,1=>'devices.xpbl_pirateComm'
501,0=>'a18b9818-ab0b-4779-9dd7-36f9daa7e3f7'
502,3=>'::He points to the navcom's display.:: R (60c4d36d-9f28-4100-9ebe-0b450ba0944c)'
502,7=>'::He points to the navcom's display.:: Right now we're in D6, as you can see. Just to make it clear: Letters represent your position along the east-west axis, numbers along your north-south axis.'
504,1=>'context.npc_xpbl_ladelman_dead'
505,3=>'Can he even breathe in there? (dc9e7a43-a145-420b-8a77-eacbbd0ebda3)'
505,8=>'Can he even breathe in there?'
506,3=>'Can't he still make a lot of noise in th (9bef8c48-d3f6-4c2e-9821-385a3151c28c)'
506,8=>'Can't he still make a lot of noise in there?'
507,3=>'What if he starts hitting his head again (a9edc54a-d6a1-4ad4-a1a5-44972d0a785f)'
507,8=>'What if he starts hitting his head against the wall?'
508,3=>'Toilet? (816634c5-b37a-4f12-bf85-d403aca9d8d9)'
508,7=>'English'
508,8=>'Toilet?'
509,3=>'So, what's going to happen to him after  (4f9258f1-e2c7-4e89-85f5-9aea75d080d9)'
509,7=>'So, what's going to happen to him after all of this?'
510,3=>'Good. There was something else I wanted  (214f214b-ca4e-4039-9e45-5ca95fb64e06)'
510,7=>'Good. There was something else I wanted to ask...'
511,1=>'context.faction_xpbl_pirates_allowedLaborers'
512,1=>'context.faction_xpbl_pirates_defeated'
513,1=>'context.faction_xpbl_pirates_allowedLaborers'
514,1=>'context.faction_xpbl_pirates_defeated'
515,3=>'We haven't seen him in a while, but mayb (81da25fb-4d7a-4a7d-8f84-563d2c572810)*'
515,6=>'English'
515,7=>'We haven't seen him in a while, but maybe that old ferryman would be willing to help you.'
516,3=>'Maybe that old ferryman would be willing (acad4582-3ec7-40b7-949f-e718f96279d6)*'
516,6=>'English'
516,7=>'Maybe that old ferryman would be willing to help you. '
517,0=>'player'
519,4=>'Damn, Marky, I couldn't understand half  (90f499bb-2fc1-41d5-9039-7b22e769a250)'
519,8=>'Damn, Marky, I couldn't understand half of what you were sayin'! The only active protection system I use is not takin' a bath, bwahahaha!'
520,4=>'That's all we've managed to learn (f8d61a2a-d335-4df7-96ef-a6b551dc56de)*'
520,8=>'That's all we've managed to learn'
521,5=>' (08f17029-5621-478d-a05e-6ce51c757400)'
522,2=>' (ed44853c-5ae9-4221-9e5a-b3be7ec47a24)'
529,3=>'Here. ::Tony approaches you with a compl (85be4ab4-9a56-4f5e-a447-dc8a28c6f71f)'
529,7=>'Here. ::Tony approaches you with a complete suit of Aegis Incorporated combat armor in his hands. As he returns to his spot behind the desk, you notice him putting away a couple of nylon bags which were most likely used to store the items he just gave you.::'
532,1=>'tempcontext.technician_breathe'
533,3=>'Maybe they drilled 'im a few holes. In t (3ea4775d-3c11-4203-835c-846155633f16)*'
533,7=>'Maybe they drilled 'im a few holes. In the container, not in 'im, bwahaha!'
534,0=>'858eb313-3d65-43bd-8e74-519ba3facc87'
534,1=>'tempcontext.technician_breathe'
535,1=>'tempcontext.technician_noise'
536,3=>'Yeeeeeah. Then he got some hardcore beat (57e63440-fda8-47b8-9600-7425df93e1ae)*'
536,6=>'English'
536,7=>'Yeeeeeah. Then he got some hardcore beatin' and stopped, the rodworker.'
537,0=>'922b3a4a-976c-4a4e-b8eb-08c5169a0641'
537,1=>'tempcontext.technician_noise'
538,1=>'tempcontext.technician_wall'
539,3=>'I saw the sec-troops pad the walls with  (d3ddb36a-b9ca-49e8-97c0-dda2fdb45701)*'
539,6=>'English'
539,7=>'I saw the sec-troops pad the walls with some mattreses and stuff, and he's shackled in there, I think.'
540,0=>'e9706936-d972-4a16-8a6d-b1f385706024'
540,1=>'tempcontext.technician_wall'
541,1=>'tempcontext.technician_toilet'
542,3=>'Damn it, $(context.npc_xpbl_ladelman_pla (744765fa-ba19-440b-9c64-960d1d746fd8)*'
542,6=>'English'
542,7=>'Damn it, $(context.npc_xpbl_ladelman_playerName), now I'm imaginin' a fat guy squatin' over a bucket 'cause of you!

I don't know! He's got somethin'.'
543,0=>'858eb313-3d65-43bd-8e74-519ba3facc87'
543,1=>'tempcontext.technician_toilet'
544,1=>'context.quests_xpbl_finalDungeon_completed'
545,4=>'He's either going to get shot or get tur (18c1b118-9d1e-429b-9fcb-1857453a1e43)*'
545,8=>'He's either going to get shot or get turned in to Core City authorities when we return. '
546,1=>'context.quests_xpbl_finalDungeon_completed'
547,1=>'context.npc_xpbl_ferryman_died'
548,3=>'He's been uncooperative so far, but who  (6d86c9e9-eb83-4832-b56e-2561adbb53ac)*'
548,6=>'English'
548,7=>'He's been uncooperative so far, but who knows. That's all I could think of.'
549,0=>'player'
550,0=>'player'
551,1=>'context.npc_xpbl_ladelman_dead'
552,3=>'I can tell, Tone. I've been stuck in thi (1ade0651-40f0-4a6d-a755-22e2271b9d3c)'
552,7=>'I can tell, Tone. I've been stuck in this tent with you for far too long...'
553,3=>'Yes... (99c75b53-22a5-434f-9bde-91fa562c2f44)'
553,7=>'Yes...'
554,3=>' (73ca0f6c-16a4-46c2-98a6-1bcf4b66dac7)*'
555,3=>'so far (73a38001-4adb-416a-8e01-24fc94c0e894)*'
555,6=>'English'
555,7=>'so far'
556,1=>'context.npc_xpbl_ladelman_dead'
557,3=>'I can't believe that uncultured pipework (a1e887cf-3a8e-481a-9e34-55da7feb4778)'
557,7=>'I can't believe that uncultured pipeworker fired the Invictus $(#himself/herself)! Come on, man!'
558,3=>'I can't believe he fired you, $(context. (e5706e4e-3676-474a-abc6-d1ae0f252915)'
558,7=>'I can't believe he fired you, $(context.npc_xpbl_ladelman_playerName) $(#himself/herself). You don't get gladiators workin' for you every day, for pipe's sake. '
559,3=>' (57ed6b76-533c-4152-963c-ac356fc814f1)*'
560,3=>'I deserved it. I should be getting sacke (723b54de-2849-40c3-9554-3042ebf46e2b)'
560,7=>'I deserved it. I should be getting sacked.'
561,3=>'I'm not done here, you know. (f67995fb-dc9c-4be9-bf5d-9f8db3e90d87)'
561,7=>'I'm not done here, you know.'
562,3=>'Yeah, well... ::Shrug your shoulders.::  (6bfe4f8a-5a25-4543-a1bb-04b147ed4632)'
562,7=>'Yeah, well... ::Shrug your shoulders.:: whatcha gonna do.'
563,3=>'Where would I be if the chief wasn't suc (314637ab-f4c4-45d4-a8f0-1aa3bd080c5a)'
563,7=>'Where would I be if the chief wasn't such a piece of rat crap...'
564,3=>'And I did so much for this stinking expe (0a3ebd00-b2d0-4181-b167-f2c46e73b85b)'
564,7=>'And I did so much for this stinking expedition.'
565,2=>'::Nod and leave.:: (9905e5ae-4d17-4678-a8b5-2718a0611419)'
565,6=>'::Nod and leave.::'
566,2=>'currency\stygiancoin'
569,2=>'currency\stygiancoin'
572,2=>'currency\stygiancoin'
575,2=>'currency\stygiancoin'
578,0=>'pirateSpyRevealedCall'
579,3=>'There's your armor. I don't think I shou (64486088-207d-41e2-a6d5-ccab3efac434)'
579,7=>'There's your armor. I don't think I should explain how to put it on. You have your own weapons - or that's what I've been told - but if you need anything from our armory, talk to that guy over there. ::He points to Ladelman.::'
583,0=>'tony'
584,0=>'player'
585,0=>'tony'
586,0=>'player'
587,0=>'tony'
588,0=>'player'
589,3=>'The Chief has yet to decide. (1210e0ab-b14a-40be-8f49-a95021281559)*'
589,7=>'The Chief has yet to decide.'
590,3=>'The Chief hadn't made the decision, and  (0985ee98-bf2b-46b5-877d-723b238f837d)*'
590,7=>'The Chief hadn't made the decision, and we've haven't yet either.'
591,0=>'player'
592,1=>'context.quests_xpbl_finalDungeon_completed'
593,3=>'::He turns to you.::  (b8df7ff4-cff9-4e20-a79b-e069e70828cc)*'
593,7=>'::He turns to you.:: '
594,1=>'context.quests_xpbl_finalDungeon_completed'
595,4=>'. If you haven't already, go speak to Se (bfe744c9-e1bc-4e9b-8aae-3cc6b6aba5a6)*'
595,8=>'. If you haven't already, go speak to Seeger. He's recovered a log from one... I think a security marine. 

'
596,0=>'marcus'
597,0=>'player'
598,1=>'context.global_xpbl_introduceAsInvictus'
599,3=>'Sucks to see you go, $(context.npc_xpbl_ (cb67036a-768d-4e5d-8528-cd634e5a392a)'
599,7=>'Sucks to see you go, $(context.npc_xpbl_ladelman_playerName). I liked your style. ::He fist bumps you.::'
600,1=>'context.global_xpbl_introduceAsGladiator'
601,3=>'::He pauses, nods, then proceeds.::  (167821ba-8189-4051-a0db-be7604bc7569)*'
601,7=>'::He pauses, nods, then proceeds.:: '
602,3=>'I must advise you not to interfere with  (b9316876-93dd-48e8-bb10-bbdda7e86372)'
602,7=>'I must advise you not to interfere with our work here. However you may feel now, doing something like that will only end badly for you.'
603,3=>'Goodbye and good luck, $(context.player. (edfffcbe-db06-45c1-8eea-90670532496d)*'
603,7=>'Goodbye and good luck, $(context.player.Name).'
604,3=>'That's me! (2874ae0f-e92f-4380-bf08-750b5f462230)'
604,7=>'That's me!'
605,2=>'plot\xpbl\navcomdevice'
608,2=>'armor\xpbl\aegisarmor'
611,2=>'armor\xpbl\aegishelmet'
614,1=>'context.npc_xpbl_briggs_dead'
615,3=>'Haven't read it yet, but I've been told  (468671e8-4977-48e6-a821-5d3a979dca2e)*'
615,7=>'Haven't read it yet, but I've been told it '
616,3=>'It  (d9003c79-639a-4b54-bdee-a66e26d04e1e)*'
616,6=>'English'
616,7=>'It '
617,3=>'::He hesitates, then fists bumps you too (d20e6d9f-bc74-4b88-9f41-23406dbc89e4)*'
617,7=>'::He hesitates, then fists bumps you too but does it somewhat awkwardly.::'
618,2=>' (60362043-f5a4-42ec-b676-658f209f79b5)'
619,2=>'That's him. He's also got weapon attachm (1ff2cbd6-9de6-424d-bf1a-894a35d22b97)'
619,6=>'That's him. He's also got weapon attachments, spare parts and a plethora of other, related items. If you need energy weapons or anything hi-tech, on the other hand, see me. 

And that should be... Oh, yes, wait, let's just check if the comm is working properly. Push that button, that one there, and say something.'
620,1=>'context.quests_xpbl_finalDungeon_completed'
621,3=>'contains some information regarding the  (0bfb04f8-dc45-4e5f-9f5b-c76a2b94ab00)*'
621,7=>'contains some information regarding the final moments from the battle.'
622,0=>'marcus'
623,0=>'player'
624,2=>'So long. (ac7dff61-ecd4-4adc-b39c-6e46544e77b9)'
624,6=>'So long.'
625,2=>'::Leave without doing or saying anything (cd9f7636-c21e-4b18-9946-8129f622caca)'
625,6=>'::Leave without doing or saying anything.::'
626,3=>'I am Corporal $(context.player.Name) of  (406a05f4-696b-42c1-be80-f8a75440b724)'
626,7=>'I am Corporal $(context.player.Name) of the Underrail Protectorate.'
627,3=>'Tchort is evolution. Evolution is Tchort (55b08f1c-875d-4c02-8898-707ec86d4909)'
627,7=>'Tchort is evolution. Evolution is Tchort.'
628,3=>'Death to the Cans! (97213905-0d15-4a49-8369-33093e9d3b5a)'
628,7=>'Death to the Cans!'
629,3=>'I zoned out Carnifex! (72a63500-cd4f-4e56-9004-605ec9d2fb80)'
629,7=>'I zoned out Carnifex!'
630,3=>'Tanner, can you hear me? (d7d074f5-59d8-4a36-822d-db424a0ed9c9)'
630,7=>'Tanner, can you hear me?'
631,3=>'$(context.player.Name) here. (281b1f36-4e03-44e7-8d45-d07a5921334f)'
631,7=>'$(context.player.Name) here.'
632,3=>'I am a sec-trooper now. (62fee0fb-38b6-4c53-87f7-21743a98d887)'
632,7=>'I am a sec-trooper now.'
633,3=>'Testing, testing... (8e315484-167b-466c-a22a-bb998df56dce)'
633,7=>'Testing, testing...'
634,3=>'One, one, one... (57db13e2-e35d-43ca-9730-07bd4249de13)'
634,7=>'One, one, one...'
635,3=>'One, two, three - I really have to pee. (7c2edc9b-e065-4351-b616-a1db985ad5e4)'
635,7=>'One, two, three - I really have to pee.'
636,3=>'Over and out. (324cf929-0f5d-451d-9759-ef10c26fb447)'
636,7=>'Over and out.'
637,1=>'context.faction_protectorate_joined'
638,3=>'::He salutes you casually.::  (eca5c3ea-852f-44ee-b45e-7dc36114159a)*'
638,7=>'::He salutes you casually.:: 

'
639,1=>'context.faction_tchortists_joined'
640,3=>'Whatever that is.  (f2e65b26-cc74-488a-95e7-b81e59100e01)*'
640,7=>'Whatever that is. 

'
641,1=>'context.faction_FreeDrones_joined'
642,3=>'You shouldn't be joking with that, $(con (a045fed7-8384-4655-bb44-ea0f10321575)'
642,7=>'You shouldn't be joking with that, $(context.player.Name). Especially not around Chief Briggs.'
643,1=>'context.loc_cc_arenaFinished'
644,3=>'YEAH! Hardcore! (67fcaf51-51e9-478e-aef5-53636c59e502)'
644,7=>'YEAH! Hardcore!'
645,3=>'He cannot. ::He smiles.:: (f0027eab-168c-4297-809a-1dc2dd3887b3)*'
645,7=>'He cannot. ::He smiles.::

'
646,3=>'::He speaks into his own communicator.:: (e4adaf21-6fef-4055-888d-ee51af811bd2)'
646,7=>'::He speaks into his own communicator.:: Testing, testing... Can you hear me? Can. you. hear. me?

Alright, everything appears to be in order. The device will display a name next to each of the channels so you can know who you're talking to. I'm on channel one. Contact me if you need some help, info, or if you need to speak to someone from the staff who doesn't have a comm of his own.'
647,3=>'That you are.  (c78088b2-f3a7-4701-9679-dd778efc1309)*'
647,7=>'That you are. 

'
648,3=>'Yeah, checking the pipes doesn't rhyme a (87272d79-39f9-45fa-954a-b86cfae8ec0c)'
648,7=>'Yeah, checking the pipes doesn't rhyme as good with that. Oh, well.'
649,3=>'Where'd you hear that? It's either over  (4ca25569-7344-4b2c-8f9d-f24650c35f03)'
649,7=>'Where'd you hear that? It's either over or out. Over is "over to you," and it means I'm done, you go ahead. Out is I'm done and don't expect a reply. Over and out... makes no sense. Anyway...'
650,3=>'That's it. You got your gear and I hope  (a0a4253c-3271-42d6-8a7f-7b850622e9df)*'
650,7=>'That's it. You got your gear and I hope everything was clear.'