1,0=>'le_tony'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
2,19=>'Start Element'
3,0=>'tony'
4,0=>'player'
5,0=>'marcus'
6,2=>'::You step down from the table, and Lade (fdb3a4dd-a171-4b66-acd9-3242d3dd41cd)'
6,7=>'::You step down from the table, and Ladelman stops rocking it.:: There you go, $(context.npc_xpbl_ladelman_playerName). Now you're ready to do all of that on a real jet. 

Was I a good serpent? Gotcha leeeeeg, you gonna die, bwahahah!'
7,2=>'Can't talk now. Hardcore busy. (ba25a1fa-069b-440b-8b67-e9b1704edd44)'
7,6=>'Can't talk now. Hardcore busy.'
8,2=>'Pipeworkin' drop-off! (261bdc3e-c152-4d68-8a7c-a1faad1410f6)'
8,6=>'Pipeworkin' drop-off!'
9,4=>' (3b0d6982-d5df-430e-ad69-c962c17c57e2)*'
10,4=>' (25f52273-c4f0-4b08-9217-dca1197dcf9f)*'
10,7=>'English'
11,2=>'We got a big-ass dominator statue in the (9a265fc2-b245-478b-a341-ec256e2d6489)'
11,6=>'We got a big-ass dominator statue in the camp!'
12,4=>' (00faf880-a170-4d8e-90e3-5aae90dbcbcb)*'
13,2=>'Speak to Marcus if you wanna get your ge (f314ffad-f358-420f-89f0-a0b5ec007273)'
13,6=>'Speak to Marcus if you wanna get your gear. It's that wimp over there.'
14,2=>'The chief wants to see you. Seemed pisse (919ade11-890d-40df-866a-afcb1bad24cb)'
14,5=>'English'
14,6=>'The chief wants to see you. Seemed pissed off, so good luck.'
15,4=>'Hey, $(context.npc_xpbl_ladelman_playerN (97f610a3-8e17-4f28-91b1-5b2c28845ed3)*'
15,8=>'Hey, $(context.npc_xpbl_ladelman_playerName). Stoppin' by one last time before '
16,2=>'::You find him disassembling some rifles (3615777f-cb7f-4858-91ba-3ac2745f4225)'
16,7=>'::You find him disassembling some rifles and packing ammo.:: I can't wait to get out of this pipeworkin' place. ::He cleans his forehead with a handkerchief and squeezes it by his side.:: Yeeeeah!'
17,3=>'Once again, thanks for the autograph, $( (185eba16-f880-44c8-94f7-c4ddd20c0d8a)*'
17,7=>'Once again, thanks for the autograph, $(context.npc_xpbl_ladelman_playerName).'
18,3=>'Yeah, $(context.npc_xpbl_ladelman_player (e29b9878-9dac-4b80-8e42-1866b10a1b1b)*'
18,6=>'English'
18,7=>'Yeah, $(context.npc_xpbl_ladelman_playerName)?'
19,5=>' (cd6fe489-1da0-4198-b761-1bc654ac3b90)*'
20,2=>'Why'd I even come to this pipeworkin' He (ce8f9319-be5c-4c0f-bf46-113f49c0df7c)'
20,5=>'English'
20,6=>'Why'd I even come to this pipeworkin' Hell's... *Ass*!'
21,3=>'Pipeworks! Our weapons and ammo supplies (4166839d-da32-4f3a-a152-90e365d46783)*'
21,8=>'Pipeworks! Our weapons and ammo supplies are droppin' faster than a drunk zoner. Don't know how much longer we're gonna make it before we're gonna have to start flingin' rocks at our enemies.'
22,6=>' (128937c7-7491-4c50-9c5f-f9b7d84955c3)*'
23,1=>'context.npc_xpbl_le_ladelman_endNavalCombatTraining'
24,0=>'1243f8d0-b55a-4167-b41b-9d32c13817ec'
24,1=>'context.npc_xpbl_le_ladelman_endNavalCombatTraining'
25,3=>'Uncanny. (fc997bbb-3979-4e52-8fc5-1b94401a6759)'
25,7=>'Uncanny.'
26,3=>'::Say nothing.:: (2bb921ed-1337-4201-a6b3-9508641aeb23)'
26,7=>'::Say nothing.::'
27,1=>'context.quest_xpbl_savageInvasion_started'
28,1=>'context.faction_xpbl_aegis_betrayed'
29,1=>'context.loc_xpbl_camp_underAttack'
30,7=>' (c5904599-5504-4958-8b39-6b00ac289384)*'
31,2=>'Zone out the pipeworkers! (b6e498c7-9a84-458f-b3d0-0c026aee39a7)'
31,6=>'Zone out the pipeworkers!'
32,1=>'xpbl_e5'
33,2=>'We got 'em. (801a0037-9f83-450f-8492-5aeb3f002efa)'
33,5=>'English'
33,6=>'We got 'em.'
34,2=>'I think we got them. Yeeeah. (3ccf46c8-3794-4032-9504-200e2d5a45e3)'
34,6=>'I think we got them. Yeeeah.'
35,0=>'tony'
36,0=>'player'
38,1=>'context.quests_xpbl_expedition_equipment_started'
39,2=>'We dominated those bastards! (0113f9f4-809a-43d4-b4d6-a761a2d938f2)'
39,6=>'We dominated those bastards!'
40,2=>'Damn... that was hardcore. (bc05b593-465b-42a0-8f76-78249c9684fd)'
40,6=>'Damn... that was hardcore.'
41,0=>'1e31edcd-5b00-46f6-afa9-1cba4610615f'
42,1=>'context.quests_xpbl_expedition_equipment_completed'
44,0=>'player'
46,3=>'we leave? (1ccfc5d8-d58e-4a5d-8f96-1b4ad5d2e0ca)*'
46,7=>'we leave?'
47,3=>'you leave? (83a1e7a2-462d-4bdb-851e-00cc086ed395)*'
47,7=>'you leave?'
49,0=>'4613481e-c933-4d8f-bd64-ed1629dda993'
49,1=>'context.npc_xpbl_le_tony_final'
50,3=>'How are you faring? (b6bac010-bf15-46fd-afeb-0205121377f4)'
50,7=>'How are you faring?'
51,3=>'I hope you haven't disassembled everythi (8427597a-265a-4b19-91ff-a9c404a1aa64)'
51,7=>'I hope you haven't disassembled everything. ::Barter.::'
52,2=>'I hope you haven't disassembled everythi (a1accc7a-7435-4ece-8dd0-f4d9fd823a2d)'
52,6=>'English'
52,7=>'I hope you haven't disassembled everything. ::Barter.::'
53,4=>'There was something I wanted to ask you. (2a6138e6-fa6b-46b8-bde3-90c1c9ce77b3)'
53,8=>'There was something I wanted to ask you.'
54,4=>'I'll leave you to your work. Goodbye, La (cea64792-2a65-4d3c-ae4f-50c17ff6bae0)'
54,8=>'I'll leave you to your work. Goodbye, Ladelman.'
55,1=>'context.npc_xpbl_le_tony_signedAutograph'
56,2=>' (73e82b47-28dc-4bfe-94d8-8e9b5670161d)'
58,0=>'tony'
59,0=>'player'
60,1=>'context.events_xpbl_tonyAndMarcus_startDialogFromEvent'
61,3=>'Damn! Thought Briggs was gonna drop me o (9894bb9d-ca1c-4eff-b7e9-f924b5e1685f)*'
61,8=>'Damn! Thought Briggs was gonna drop me off to the serpents or somethin' back then! At least Marky trusted me. Mhm, he trusted me. 

The wimp, bwahahaha!'
62,3=>'Yeah? (61453b40-d93f-43c9-abcf-354d62d79103)*'
62,7=>'Yeah?'
63,0=>'a386c3d2-e97d-45d3-b54b-cb0e8bd1d11d'
63,1=>'context.events_xpbl_tonyAndMarcus_startDialogFromEvent'
65,0=>'tony'
66,0=>'player'
68,0=>'689bcbab-62ab-40c4-bd4d-9fda588c9507'
68,1=>'context.npc_xpbl_le_tony_mentionedWeapons'
69,5=>' (ffa4a6dd-029c-43bc-8031-9c7e8852a55d)*'
70,3=>'We got ourselves one big-ass hardcore do (722fd82a-d6be-4035-af17-a495e9b3e35c)*'
70,8=>'We got ourselves one big-ass hardcore dominatin' Naga-trooper patrollin' the beaches. '
71,11=>' (aedfa3b5-fcee-4e1e-a816-c0cfdad30b8a)*'
72,3=>'Yeeeeeah! (c5cf2144-8c80-43ff-b644-74efe0481a0a)*'
72,7=>'Yeeeeeah!'
73,1=>'xpbl_e5'
74,2=>'Ready for carnage, $(context.npc_xpbl_la (be181ac3-2173-410a-8b15-6d26635aa051)'
74,6=>'Ready for carnage, $(context.npc_xpbl_ladelman_playerName).'
75,2=>'Imma grind those pipeworkin' bastard son (d46a6644-5f46-4a68-acd1-dfc73f54e128)'
75,6=>'Imma grind those pipeworkin' bastard sons of sows right in their ugly...'
76,2=>'Yeeeah, I think I saw somethin' like thi (2789df29-9ff2-4111-9d46-354530f9e89c)'
76,7=>'Yeeeah, I think I saw somethin' like this in the Arena once.'
77,2=>'Marky's goin' home to Maria. I'll make s (942e9f62-5389-4de2-a52b-5f2fb180c9f8)'
77,6=>'Marky's goin' home to Maria. I'll make sure of it.'
78,2=>'Damn it, Marky... (6eb7695d-c4cc-4e5c-bca1-e57d312b5cf3)'
78,6=>'Damn it, Marky...'
79,0=>'b57663c9-8493-443b-a2b1-8408ebb8d154'
80,1=>'context.npc_xpbl_marcus_dead'
81,0=>'tony'
82,0=>'player'
83,1=>'context.loc_xpbl_e5_nagaActivated'
84,1=>'context.loc_xpbl_nagaOnTheLoose'
85,1=>'context.loc_le_openedFort'
86,1=>'context.npc_xpbl_le_savage_navcom_sentSupplies'
87,1=>'context.npc_xpbl_briggs_talkedSuppliesForMuties'
88,1=>'context.npc_xpbl_briggs_knowLiedToDocAboutSupplies'
89,1=>'context.quests_xpbl_expedition_professorSaved'
90,1=>'context.npc_xpbl_le_marcus_askTechnicianRadio'
91,1=>'context.quests_xpbl_investigateMedical_started'
92,1=>'context.npc_xpbl_briggs_dead'
93,1=>'context.faction_xpbl_expedition_playerFired'
94,1=>'context.loc_xpbl_camp_leavingDueToProfessorsDeath'
95,1=>'context.loc_xpbl_camp_leavingDueToProfessorsDeath'
96,2=>' (db94bb5c-6c41-462e-b62b-8a0a0222567f)'
97,1=>'context.quests_xpbl_finalDungeon_completed'
98,1=>'context.global_xpbl_le_ladelmanMarcusFinalDialog'
99,1=>'context.npc_xpbl_marcus_dead'
100,1=>'context.npc_xpbl_le_tony_final'
101,3=>'Ah, feelin' kinda dominated. Had to get  (ca797ab2-8e40-4145-9482-2c5298a4d589)'
101,7=>'Ah, feelin' kinda dominated. Had to get used to keepin' my mouth shut, ha-ha!'
103,3=>'::He pauses for a moment.:: Uh... you kn (f57607d5-8444-4d2a-92b2-057eed0532f2)'
103,7=>'English'
103,8=>'::He pauses for a moment.:: Uh... you know, $(context.npc_xpbl_ladelman_playerName), I was wonderin'... Can I get your autograph? That'd be so hardcore!'
105,0=>'dde946c3-2473-4cda-bcf1-4febaaab190b'
106,3=>'Yeah? (adad254f-8ebf-4c53-9b5d-2b616632648b)*'
106,7=>'Yeah?'
107,2=>'See ya, $(context.npc_xpbl_ladelman_play (02dffcf3-28ba-42d4-886e-a9f2cb66c37a)'
107,6=>'See ya, $(context.npc_xpbl_ladelman_playerName). Take care, you hardcore son of a rat.'
108,2=>'Show me what you have in stock. ::Barter (7266badf-a218-42b6-b58d-deaf8b97e55d)'
108,7=>'Show me what you have in stock. ::Barter.::'
109,3=>'About collecting my pay... (830db03d-954c-4351-a3e7-67c9f5162252)'
109,8=>'About collecting my pay...'
110,3=>'How can you boast about your sister bein (8321a92f-e223-465f-b6b2-d3394c58532f)'
110,8=>'How can you boast about your sister being a prostitute?'
111,3=>'Did you seriously call Todd a pipeworker (ce37858c-e264-4d48-99dc-b7d50cb3f828)'
111,8=>'Did you seriously call Todd a pipeworker?'
112,4=>'I wanted to ask you about some of the pe (b5bef95d-2a3e-4b15-a313-2eda24d135a6)'
112,8=>'I wanted to ask you about some of the people in this camp.'
113,4=>'A Tony-of-all-trades, you say? (72908757-10a3-4e13-beee-d0fd3f44b463)'
113,8=>'A Tony-of-all-trades, you say?'
114,4=>'::[Mercantile]:: You sneaky rascal. (04f3938d-cd58-4bf9-8ac0-148d19eb7a0a)'
114,9=>'::[Mercantile]:: You sneaky rascal.'
115,3=>'::[Mercantile] Lean closer.:: You sure a (2dc03fdb-7e59-463c-8487-18517963d2cd)'
115,7=>'::[Mercantile] Lean closer.:: You sure about that... "stuff" you may have sneaked in?'
116,3=>'I was told to talk to you if I had any q (9d93ea05-c335-4db4-9570-4de42d12e82e)'
116,7=>'I was told to talk to you if I had any questions about jet skis.'
117,3=>'About jet skis... (8f3c6d46-8a46-4eca-9d62-7955def55b2c)'
117,7=>'About jet skis...'
118,2=>'Bye. (0a6adc64-2567-4219-9483-f680df8cf806)'
118,6=>'Bye.'
119,2=>'Bye, Ladelman. (ac6bc1bc-1581-42f0-bd04-5831acdda051)'
119,5=>'English'
119,6=>'Bye, Ladelman.'
120,1=>'context.quests_xpbl_finalDungeon_completed'
122,0=>'3dc1b646-236f-4648-a64b-12b2bd897a4d'
122,1=>'context.npc_xpbl_le_tony_talkedAboutTentCrisis'
123,1=>'context.events_xpbl_tonyAndMarcus_kidnapping'
124,1=>'context.quests_xpbl_expedition_professorSaved'
125,1=>'context.quests_xpbl_expedition_saveTheProfessor_started'
126,1=>'context.npc_xpbl_le_tony_mentionedWeapons'
127,1=>'context.faction_xpbl_expedition_weaponSupply'
128,1=>'context.npc_xpbl_marcus_dead'
129,3=>'Hey, $(context.npc_xpbl_ladelman_playerN (f2ec5296-aab6-42c3-9a30-bdc7e5dfb01d)*'
129,7=>'Hey, $(context.npc_xpbl_ladelman_playerName).'
130,3=>'::He seems lost in thought, then he turn (6dc27162-5212-474a-b842-c9e0021c13c9)*'
130,7=>'::He seems lost in thought, then he turns to you.::

Hey there. What's up?'
131,3=>'::He takes a deep breath.::  (752206ca-917a-4683-8f4c-8fd325a72bc6)*'
131,7=>'::He takes a deep breath.:: '
132,0=>'00a0f21c-d57e-4911-879a-5b6b19eacf21'
134,3=>'Imagine that thing in the Arena... Yeeee (daaba0ae-4561-407e-81ec-017d0abf8691)*'
134,8=>'Imagine that thing in the Arena... Yeeeeeah.'
135,0=>'fe83ad69-3b9b-43c2-aa93-bbcdf29871a2'
135,1=>'context.npc_xpbl_le_tony_mentionsNaga'
136,3=>'$(context.npc_xpbl_ladelman_playerName). (7629884c-5e8a-4197-9388-aec7a3c80154)*'
136,7=>'$(context.npc_xpbl_ladelman_playerName)... What's up?'
137,3=>'Any natives in sight, $(context.npc_xpbl (906d21d6-1247-44d8-924e-170a60e0ba12)*'
137,8=>'Any natives in sight, $(context.npc_xpbl_ladelman_playerName)? Makes me feel like them Arena challengers waitin' for a match with the beasts.'
138,3=>'Hey there, fellow Southerner. (bfdd7e3e-5f3e-4870-ad27-14452aafe457)*'
138,7=>'Hey there, fellow Southerner.'
139,3=>'$(context.npc_xpbl_ladelman_playerName), (057227e7-cd22-4f68-9aff-179b5f6c9730)*'
139,7=>'$(context.npc_xpbl_ladelman_playerName), you guys keepin' the professor safe? Don't want folks grindin' us Southerners if he gets snatched again.'
140,3=>'Feelin' much better now that I ain't dre (cb2e4386-2902-4b70-8351-916714badc5c)*'
140,7=>'Feelin' much better now that I ain't dreamin' no pipeworkin' serpents.'
141,3=>'Yeeeah, zone 'em out, all them pirates.  (c4464245-7698-4adc-9894-e0fbbcfbab1e)*'
141,7=>'Yeeeah, zone 'em out, all them pirates. 

Filthy sea zoners...'
142,3=>'Mah Naga's still treadin' the beaches. Y (35d8428d-c120-4880-ac2a-c1d34aee834d)*'
142,6=>'English'
142,7=>'Mah Naga's still treadin' the beaches. Yeeeeah.'
143,3=>'Feels... strange without Briggsy around. (fa2a7c34-0100-48e6-aa5f-f032e52b325b)*'
143,7=>'Feels... strange without Briggsy around. Uh, Chief. Chief.'
144,3=>'::He throws aside an empty ammo box.:: T (13e1b20f-755d-463b-b932-e8d88adbce75)*'
144,6=>'English'
144,7=>'::He throws aside an empty ammo box.:: That one's done...'
145,0=>'63d847f3-0551-4ad9-a94d-31c270aa4057'
146,2=>' (8db1bbfd-0e12-434c-99e7-93dafe432a5d)'
147,0=>'766d1b2b-8e86-4386-8bb2-7eda9e10b591'
147,1=>'context.loc_cc_knowArena'
148,1=>'context.npc_xpbl_marcus_dead'
149,1=>'context.npc_xpbl_marcus_dead'
150,2=>'Yeah, I need some supplies. ::Barter.:: (63631372-aea9-4d03-9574-bb88951210f9)'
150,6=>'English'
150,7=>'Yeah, I need some supplies. ::Barter.::'
151,3=>'No. Just came to say goodbye. (d6144ec2-ceaf-4ad5-b85a-bbbd3b1122e7)'
151,7=>'No. Just came to say goodbye.'
152,3=>'::Leave without saying a word.:: (34055500-89cd-4bb3-ac0c-e031454acea2)'
152,7=>'::Leave without saying a word.::'
153,2=>'I've lost a lot of friends in my lifetim (b7b51e10-f75a-48a9-9302-1674adde3d14)'
153,6=>'I've lost a lot of friends in my lifetime. But watchin' this camp gettin' emptier... that's gonna stay with me for a while.'
154,1=>'context.global_xpbl_introduceAsInvictus'
155,1=>'context.global_xpbl_introduceAsGladiator'
157,2=>'::He pulls out a blood-spattered cheerin (bbbb84a2-174f-46e1-89d7-70cb564a6fa7)'
157,6=>'::He pulls out a blood-spattered cheering glove with two extended fingers and "Arena" printed on it. You see a number of signatures on it: Bloodgod - written in blood - Mower, Zone-out, Decapito and others.::

This is my cheerin' glove. It had seen a lot. ::He hands you a black marker pen.::'
158,0=>'4d29aac8-8b8a-41f2-ad42-b387740e912b'
158,1=>'context.npc_xpbl_le_tony_askedAutograph'
159,0=>'tony'
160,0=>'player'
161,1=>'context.global_xpbl_introduceAsGladiator'
162,1=>'context.global_xpbl_introduceAsInvictus'
163,0=>'e55a6348-fdbe-4898-adb1-c1210ddad920'
165,2=>'Ah, I think you should see the sec-chef  (4b394f3c-e282-419a-875f-09b7441c755d)'
165,6=>'Ah, I think you should see the sec-chef for that.'
166,0=>'a6360f33-1e3c-4250-b9d2-9805198dbf88'
166,1=>'context.npc_xpbl_le_oldfieldReferToChefForPay'
168,4=>'Hey, hey, Lilly ain't no disease-ridden  (0f6be7d0-516b-42fc-89b2-d1a402e19376)*'
168,8=>'Hey, hey, Lilly ain't no disease-ridden zoner-grinder. She's got standards! She's got the looks and the charm... and that's why my sweet little sis lives a better *pipeworkin'* life than me! Got this nice place in Core City, food, water, fine clothes, *coins*... while I'm 'ere '
169,0=>'0669a85b-fa65-4264-bf2f-22dc19ee5d76'
169,1=>'context.npc_xpbl_le_tony_talkedLillyProstitute'
171,4=>'Yeeeeeah!  (63a16fc9-46e0-4d0d-889f-3a03f74201ab)'
171,8=>'Yeeeeeah! '
172,0=>'3858124b-b240-4e2c-aa75-42dac78285cb'
172,1=>'context.npc_xpbl_le_tony_talkedTodd'
174,3=>'Eh... Fewer and fewer left to talk about (0957cfc4-f28d-421a-b94d-44d5709f38fa)*'
174,8=>'Eh... Fewer and fewer left to talk about, $(context.npc_xpbl_ladelman_playerName).'
175,3=>'Ooooh, tittle-tattlin'. (3162bfe8-572b-4091-b9e0-8982b9bafdb7)*'
175,7=>'Ooooh, tittle-tattlin'.'
177,3=>'Tone of all trades, yeah. (2a33dbbc-f872-48cb-b488-2ed5572ffd6c)*'
177,7=>'Tone of all trades, yeah.'
178,3=>'And a master of about half, bwahaha! (1d072a54-d0a4-4056-baff-5b5bdce4755c)*'
178,7=>'And a master of about half, bwahaha!'
180,2=>'I'm not really in the mood, $(context.np (8081ce29-6851-4864-8f8d-939ffa32e004)'
180,6=>'I'm not really in the mood, $(context.npc_xpbl_ladelman_playerName). What is this about?'
181,2=>'::He smiles.:: Me? (8e273ead-abee-48c0-baa0-a766ef06173a)'
181,6=>'::He smiles.:: Me?'
182,0=>'de066b4c-f725-4bac-a266-664d9e4d8a2a'
182,1=>'context.npc_xpbl_le_ladelman_askedSpecialMerchandise'
184,4=>'Sorry to disappoint you, $(context.npc_x (80874b50-3bec-4965-be6c-55fb9ca905c0)'
184,8=>'Sorry to disappoint you, $(context.npc_xpbl_ladelman_playerName), but I'd never do such a thing. Mostly because Briggs would hang me by my... ::He glances down.::... best friends if he ever found out.'
186,3=>'Yeah. I've been in love with jets since  (72a9dcd5-2b1b-4c96-b742-2d9ec7b6c70f)*'
186,8=>'Yeah. I've been in love with jets since I was a teen. I ride 'em, I fix 'em - I know all about 'em.'
187,1=>'context.npc_xpbl_le_ladelman_askJetSkis'
188,3=>'::He grabs the imaginary jet ski handles (bf72dce8-b70d-4914-a175-3633ea7393a6)*'
188,7=>'::He grabs the imaginary jet ski handles.:: Wroooom! What about 'em?'
189,1=>'context.quests_xpbl_finalDungeon_completed'
190,1=>'context.quests_xpbl_finalDungeon_completed'
191,1=>'context.events_xpbl_tonyAndMarcus_kidnapping'
192,1=>'context.npc_xpbl_le_tony_talkedAboutTentCrisis'
193,1=>'context.quests_xpbl_finalDungeon_completed'
194,1=>'context.npc_xpbl_marcus_dead'
195,1=>'context.loc_xpbl_e5_nagaActivated'
196,1=>'context.loc_xpbl_e5_nagaAttitude'
196,3=>'ally'
197,1=>'context.npc_xpbl_e5_naga_died'
198,1=>'context.npc_xpbl_le_tony_mentionsNaga'
199,0=>'23d26806-39d7-472e-80b2-7f921f73ed8c'
199,1=>'context.loc_cc_knowArena'
200,0=>'21348818-6651-4fb0-bbe8-5512c8a73293'
200,1=>'context.loc_cc_knowArena'
201,1=>'context.quests_xpbl_expedition_professorSaved'
202,1=>'context.global_xpbl_shamansKilled'
205,0=>'tony'
206,0=>'player'
207,1=>'context.npc_xpbl_briggs_dead'
209,0=>'tony'
210,0=>'player'
211,3=>'I'd like you to help me with naval comba (a65e8775-4fe8-40a3-a31b-91d10d650d4e)'
211,7=>'I'd like you to help me with naval combat.'
212,4=>'Is there a way for me to get a better je (846de562-7f04-48fc-b813-8ca871f36f38)'
212,9=>'Is there a way for me to get a better jet ski around here?'
213,3=>'I need some parts for my jet ski. Do you (84aebe71-9781-46d1-8cfa-58df506ea4bb)'
213,7=>'English'
213,8=>'I need some parts for my jet ski. Do you happen to sell any?'
214,3=>'Where did you say Ray's shop was? (889cc1db-76cf-48e7-8cc1-083bb30e06a9)'
214,7=>'Where did you say Ray's shop was?'
215,3=>'Have you ever worked for Ray? It seems k (e0c4da23-13f4-44ee-867b-d8f959cc0597)'
215,7=>'Have you ever worked for Ray? It seems kind of an obvious choice for you.'
216,4=>'I need some help fighting on a jet ski. (6bbad7eb-6bf3-44d4-9470-0eb6d41c0ae1)'
216,9=>'I need some help fighting on a jet ski.'
217,3=>'I got other questions. (c1d63db6-c4a0-402f-b416-5ea3fe4b0219)'
217,7=>'I got other questions.'
218,0=>'e55a6348-fdbe-4898-adb1-c1210ddad920'
219,2=>'Take care, $(context.npc_xpbl_ladelman_p (995e6c9e-db3c-4bf0-a265-cd41d40e00b6)'
219,6=>'Take care, $(context.npc_xpbl_ladelman_playerName). And stay hardcore. Yeeeeah.'
221,1=>'context.npc_xpbl_le_tony_askedAutograph'
222,3=>'::Sign as Invictus.:: (5f761942-b75f-49b2-a3ab-3626de70228a)'
222,6=>'English'
222,7=>'::Sign as Invictus.::'
223,3=>'::Sign as $(context.playerArenaTitle).:: (b9ec12e7-fa6a-47ed-a6f5-da9cfac419b8)'
223,6=>'English'
223,7=>'::Sign as $(context.playerArenaTitle).::'
224,3=>'::Sign as $(context.player.Name).:: (ae13ab3b-7702-421a-9974-037e6d0b66c8)'
224,6=>'English'
224,7=>'::Sign as $(context.player.Name).::'
225,3=>'I'm sorry, I don't do autographs. (68fd9f8a-a59d-490c-8b78-b6bb1d6a5df1)'
225,6=>'English'
225,7=>'I'm sorry, I don't do autographs.'
226,3=>'::Shake your head.:: (fa8496bb-964b-4d1d-bdde-c6097a96061a)'
226,6=>'English'
226,7=>'::Shake your head.::'
227,3=>'No. (bddd9dee-d1a1-41bf-b58b-9fd6c375e642)'
227,6=>'English'
227,7=>'No.'
228,1=>'context.npc_xpbl_le_oldfieldReferToChefForPay'
229,1=>'context.npc_xpbl_marcus_dead'
230,3=>'Sec-chef? Why him? (dd1df70a-ed5d-4c0d-9f58-3eb0f1b310cb)'
230,7=>'Sec-chef? Why him?'
231,3=>'Got it. Before I go to his kitchen... (db89b287-fe17-490f-ba08-c00b47bd5df7)'
231,7=>'Got it. Before I go to his kitchen...'
232,3=>'I'll go see him straight away then. (8813796d-fd6e-4420-a870-253e0c210738)'
232,7=>'I'll go see him straight away then.'
233,1=>'context.events_xpbl_tonyAndMarcus_sister'
234,1=>'context.npc_xpbl_le_tony_talkedLillyProstitute'
235,3=>'waitin' to get zoned out. (a76a7f6d-9e42-4e4f-a816-331eff5f7ac8)'
235,7=>'waitin' to get zoned out.'
236,3=>'sweatin' my ass with all you people. (24b4c4f2-a590-4fa7-b6b0-9ab3e229f85a)'
236,7=>'sweatin' my ass with all you people.'
237,1=>'context.npc_xpbl_as_todd_finalDestination'
237,3=>'expedition'
238,1=>'context.npc_xpbl_as_todd_ladelmanCalledPiper'
239,1=>'context.npc_xpbl_le_tony_talkedTodd'
240,3=>'The Lemurian almost got a heart attack w (c44874ea-f2b9-448c-8316-02ad2a55968a)'
240,7=>'The Lemurian almost got a heart attack when Ladelman jumped out of the tent, yelling "hardcore" and "Where's my pipeworker?".'
241,3=>'He  (22d22d72-de61-45b4-bfc4-119dc8d618f1)*'
241,7=>'He '
242,1=>'context.quests_xpbl_finalDungeon_completed'
243,1=>'context.npc_xpbl_le_tony_notTalkingPeople'
245,3=>'How about we discuss somethin' else? Wha (1b0c06b4-987f-49d4-91a6-d50b81296d34)*'
245,7=>'How about we discuss somethin' else? What do you say?'
246,0=>'e02b8ffe-d325-4e4b-b9e4-530d1e170484'
246,1=>'context.npc_xpbl_le_tony_notTalkingPeople'
247,2=>' (e79ebbfa-f849-45f9-8c49-867c22ea3f29)'
248,1=>'context.npc_xpbl_ladelman_tonyOfAllTrades'
249,1=>'context.loc_le_openedFort'
250,1=>'context.npc_xpbl_marcus_dead'
251,2=>' (4b2fbe9f-0bf8-4178-8c8c-f273eb24b7a0)'
252,1=>'context.npc_xpbl_le_ladelman_askedSpecialMerchandise'
253,1=>'context.quests_xpbl_finalDungeon_completed'
254,1=>'context.npc_xpbl_marcus_dead'
255,4=>'::Lean closer.:: You must've smuggled so (013898cb-47c9-4b8c-8105-6bcc7d733fa4)'
255,8=>'::Lean closer.:: You must've smuggled some kind of contraband into the camp during your resupply trip to Core City. Maybe there's something I'd be intersted in buying as well.'
256,1=>'context.npc_xpbl_le_ladelman_unclockMerchandise'
257,1=>'context.npc_xpbl_le_ladelman_askedSpecialMerchandise'
258,1=>'context.quests_xpbl_finalDungeon_completed'
259,4=>'::He then leans closer and whispers.::  (6447cec8-ded8-4a35-82d2-9044959f356e)*'
259,9=>'::He then leans closer and whispers.:: '
260,3=>'Yeah. What you see is all I got. (5e5766b8-aa25-4855-915e-3b34aa8236e3)*'
260,7=>'Yeah. What you see is all I got.'
261,1=>'context.npc_xpbl_jenkins_met'
262,1=>'context.npc_xpbl_le_ladelman_askJetSkis'
263,0=>'6abbaae0-467e-4590-a0e1-6c42a6fb08ba'
263,1=>'context.npc_xpbl_le_ladelman_askJetSkis'
264,1=>'context.loc_xpbl_fu_pirateAttackFailed'
265,1=>'context.faction_xpbl_pirates_defeated'
266,1=>'context.npc_xpbl_pir_grim_dead'
267,1=>'context.faction_xpbl_pirates_totalPiratesKilled'
268,1=>'context.loc_xpbl_portCeto_attackedByAegis'
269,1=>'context.loc_xpbl_e5_nagaActivated'
270,1=>'context.loc_xpbl_e5_nagaAttitude'
270,3=>'ally'
271,1=>'context.npc_xpbl_e5_naga_died'
272,1=>'context.faction_xpbl_expedition_weaponSupply'
274,2=>'Fifty coins. ::He puts his hand out.:: A (f0588d49-da44-414b-aaf2-b45bb6236a5d)'
274,6=>'Fifty coins. ::He puts his hand out.:: As my dad used to say, if you're hardcore at somethin', you're hardcore at somethin'. And I'm hardcore at this, so I want fifty coins.'
275,1=>'context.npc_xpbl_le_ladelman_toldRay'
276,4=>'Well, you got the Patroller now. That th (97468187-70e2-4112-b0e6-83bd9127be2c)'
276,8=>'Well, you got the Patroller now. That thing's a lot more hardcore than that piece o' junk you started with. '
277,4=>'Yeah, $(context.npc_xpbl_ladelman_player (a5ffd51a-1b81-47e2-bde1-7da77f181f4b)'
277,8=>'Yeah, $(context.npc_xpbl_ladelman_playerName), I hear ya. A crappy jet feels like bettin' your coins on a challenger who uses 'is *actual* name. 

Uh, not that it ever happened to me, nah. '
278,0=>'dfe04559-56d7-4ac1-ac58-8c57dc3c27b8'
278,1=>'context.npc_xpbl_le_ladelman_toldRay'
279,1=>'context.npc_xpbl_le_ladelman_toldJetComponents'
280,5=>'I can only sell you energy cells. Everyt (89ec81e8-8a52-4f87-bfed-ea5a111aab31)'
280,9=>'I can only sell you energy cells. Everythin' else's strictly regulated, and the only paperwork I can stand is the pipeworks paperwork, if you know what I mean, bwahaha!'
281,0=>'c93d0e1b-edd1-4587-b12c-603a2ae697c7'
281,1=>'context.npc_xpbl_le_ladelman_toldJetComponents'
282,1=>'context.npc_xpbl_le_ladelman_toldRay'
283,3=>'At the eastern docks in Core City.  (72042755-83a0-466b-86ee-feb331dc163d)*'
283,7=>'At the eastern docks in Core City. '
284,1=>'context.npc_xpbl_le_ladelman_toldRay'
285,2=>'It'd be a dream come true! I mean, who w (2fd4e59f-38ec-4305-a341-f7ebcdfd2151)'
285,6=>'It'd be a dream come true! I mean, who wouldn't wanna be workin' with the most dominatin' jets in South Underrail! It's like workin' at a strip joint where the girls don't talk, bwahahaha!'
287,4=>'Wait, wait, wait...  (b1cc11ce-18b2-45e9-b2a9-32be9544f34e)*'
287,8=>'Wait, wait, wait... '
288,2=>'Yeah, yeah, jets are wobbly. Fightin's t (4b76a766-13b3-40ab-b789-d38d99d49904)'
288,6=>'Yeah, yeah, jets are wobbly. Fightin's tough. I may not dominate, but I've had enough experience zonin' out freelooters and other kinds of sea zoners to humbly say I'm "pretty hardcore."'
289,0=>'c21aa3a7-143f-455c-9a60-f68d180fcddf'
289,1=>'context.npc_xpbl_le_ladelman_askNavalCombat'
290,3=>'Oooooh. (1a7b2f25-533a-4ae1-a28f-8a6ed3e648f4)*'
290,7=>'Oooooh.'
291,1=>'context.global_xpbl_introduceAsInvictus'
292,1=>'context.global_xpbl_introduceAsGladiator'
293,1=>'context.loc_cc_arenaFinished'
294,2=>'Yeeeeeeeeeeeeeeeah! Dominatin'! Thank yo (79f73a2a-8b16-4775-b797-eea7121fb2e9)'
294,6=>'English'
294,7=>'Yeeeeeeeeeeeeeeeah! Dominatin'! Thank you so much! ::He looks at the glove again.:: Yeeeah...'
295,2=>'Well, uh, I guess if dominatin' in the A (109416c4-d26c-4b75-989b-a9b4335b76f2)'
295,5=>'English'
295,6=>'Well, uh, I guess if dominatin' in the Arena wasn't enough... ::He puts the marker pen away, sadly looks at the glove one more time before putting it away as well.::'
296,2=>'Don't ask me, $(context.npc_xpbl_ladelma (e1b3deb6-0317-4f27-89f3-b3d5e230d85b)'
296,6=>'Don't ask me, $(context.npc_xpbl_ladelman_playerName). Probably 'cause there ain't no one else and he's already workin' with coinage. 

This pipeworkin' expedition's turned everythin' upside down. ::He shakes his head.::'
297,3=>'Yeah? (4768f4e7-1292-4b7c-8fb2-857aa2845132)*'
297,7=>'Yeah?'
298,2=>'::He just nods.:: (076a8e8c-9d21-4466-af2c-5d4cdb2b1726)'
298,6=>'::He just nods.::'
299,1=>'context.npc_xpbl_marcus_dead'
300,3=>'It's just good ol' grindin' anyway, the  (029c71be-91ac-4dfc-a7fb-740bc5c80ca1)'
300,7=>'It's just good ol' grindin' anyway, the fun stuff. She ain't gettin' beaten up or, or asked to eat five *raw* hoppers in a single go. I ain't worried about 'er - she's doin' hardcore.'
301,1=>'context.npc_xpbl_marcus_dead'
302,3=>'C'mon, Marky, I was just tryin' to be fr (37527f6a-ddb4-4707-b0af-56c8a94e335b)'
302,7=>'C'mon, Marky, I was just tryin' to be friendly! He likes me! 

And he's not *just* a Lemurian: He's one and a half Lemurians with the weight he's packin', bwahahaha! '
303,3=>'had trouble - how do you say - intereper (5eaf8176-7edc-48c3-b602-64a025e2679d)'
303,7=>'had trouble - how do you say - interepertin'... uh, figurin' out what I was sayin' and thought I called 'im a *piper*. So he kept repetin' that... before the sec-trooper took 'im away to Ginger.

You know what? I'm gonna call 'im Todder from now on. Because of all that.'
304,1=>'context.npc_xpbl_marcus_dead'
305,1=>'context.npc_xpbl_briggs_dead'
306,1=>'context.npc_xpbl_le_doc_dead'
307,3=>'Tell me about Professor Oldfield. (484b4895-5808-437b-bbe6-65e8c202a2e8)'
307,7=>'Tell me about Professor Oldfield.'
308,3=>'Tell me about Chief Briggs. (a0c6890c-0c64-446d-86a5-2492c69bbd83)'
308,7=>'Tell me about Chief Briggs.'
309,3=>'Ladelman, tell me about yourself. (5eb8e298-e2d5-4cee-921b-567084ca642b)'
309,7=>'Ladelman, tell me about yourself.'
310,3=>'Marcus, tell me about yourself. (27d426b1-fe10-4ea3-8ef8-44c3ebeba8a6)'
310,7=>'Marcus, tell me about yourself.'
311,4=>'What can you tell me about Yahota? (02b3b19b-0d33-4270-b367-b552997bc702)'
311,8=>'What can you tell me about Yahota?'
312,3=>'Seeger... (0edbc5cc-9608-48c5-a7fc-20a4fbcd19dc)'
312,7=>'Seeger...'
313,3=>'Tell me about Doc Savage. (6596e1ea-0ef3-4218-8b2f-7fe8a3cdb9ed)'
313,7=>'Tell me about Doc Savage.'
314,3=>'I'd like to discuss something else. (be3fe588-e807-4214-9b3e-e11e762ed1ad)'
314,7=>'I'd like to discuss something else.'
315,3=>'::[Guns]:: Do you just maintain firearms (16deb12f-1d94-4efd-8906-be9a04c8b60a)'
315,7=>'::[Guns]:: Do you just maintain firearms or do you have any gunsmithing experience?'
316,3=>'::[Throwing]:: Ever worked as an animal  (9581d86b-b480-47b2-9b36-68257463afd2)'
316,6=>'English'
316,7=>'::[Throwing]:: Ever worked as an animal catcher? Throwing nets or perhaps things of a more lethal nature.'
317,3=>'::[Crossbows]:: What about crossbows? Ev (f49f2beb-0e9b-4022-bc73-5fd1bf2c5acf)'
317,7=>'::[Crossbows]:: What about crossbows? Ever dabbled in those kinds of weapons?'
318,3=>'::[Melee]:: Martial arts? (9031ffa2-68f5-4d50-b634-a550a759c3d7)'
318,7=>'::[Melee]:: Martial arts?'
319,3=>'::[Hacking]:: You surely aren't into hac (fd91d4dd-4b4e-430e-95e5-6778db7c5094)'
319,7=>'::[Hacking]:: You surely aren't into hacking?'
320,3=>'::[Lockpicking]:: Locksmithing? (d54a8ee0-974e-4546-aff3-a950b69ae850)'
320,7=>'::[Lockpicking]:: Locksmithing?'
321,3=>'::[Pickpocketing]:: What about the oldes (404bc9b9-f187-4746-9c54-73e3a2a303fb)'
321,7=>'::[Pickpocketing]:: What about the oldest trade of them all - pickpocketing.'
322,3=>'::[Traps]:: How about trapping? (32aadcd9-323b-4045-8c94-c706a04b4c7b)'
322,7=>'::[Traps]:: How about trapping?'
323,3=>'::[Mechanics]:: So you're both a quad an (8a3a89c9-d15e-4199-afb8-af222ec579d6)'
323,7=>'::[Mechanics]:: So you're both a quad and jet mechanic, right?'
324,4=>'::[Electronics]:: How experienced are yo (46a6b200-6d8a-4be8-81da-394a88852be5)'
324,8=>'::[Electronics]:: How experienced are you with electronic devices?'
325,3=>'::[Chemistry]:: Ever mixed chemicals? (ee3cb970-f561-4719-a47d-90058c58631d)'
325,7=>'::[Chemistry]:: Ever mixed chemicals?'
326,3=>'::[Biology]:: Any medical experience? (b3782df2-db07-4208-9d35-165899b68fae)'
326,7=>'::[Biology]:: Any medical experience?'
327,3=>'::[Tailoring]:: How well can you sew? (711d2486-ba04-44dc-be79-28fd2ae68b2f)'
327,7=>'::[Tailoring]:: How well can you sew?'
328,3=>'::[Mercantile]:: How about the trading b (c0b5144f-7169-4632-aa96-22bd9f561bbb)'
328,6=>'English'
328,7=>'::[Mercantile]:: How about the trading business?'
329,3=>'::[Intimidation]:: You'd pass for a boun (816c4f26-7c64-4592-8441-91db849c7e72)'
329,6=>'English'
329,7=>'::[Intimidation]:: You'd pass for a bouncer.'
330,3=>'::[Persuasion]:: How about acting? (c1c460c7-67fe-4525-ad49-4389957c4ca9)'
330,6=>'English'
330,7=>'::[Persuasion]:: How about acting?'
331,3=>'::[Any psionic discipline]:: But I betch (7a76f01c-2b11-4fba-b875-373eef75540c)'
331,7=>'::[Any psionic discipline]:: But I betcha never worked with psionic equipment.'
332,3=>'We'll return to this later. (d7a5ded0-b13e-4d9a-a3c2-e9e34c67cef7)'
332,7=>'We'll return to this later.'
333,3=>'::Marcus casts a suspicious gaze upon yo (bb7f68f9-c22e-4b35-802b-9a729882ffac)'
333,7=>'::Marcus casts a suspicious gaze upon you two the moment you said the word "contraband," as though he could somehow hear or sense its utterance despite your almost inaudible delivery.::'
335,3=>'But His Domination, the Invictus would n (3474593f-57f8-4d72-9c67-d4e7d4c8c244)'
335,7=>'But His Domination, the Invictus would never reveal it to 'im, right?'
336,3=>'But he won't, will he? (9a277967-be6a-47f9-bf9a-c24a33f5f3ca)'
336,7=>'But he won't, will he?'
337,0=>'f82316ce-f53a-4a58-af6f-243b4fe3ee69'
337,1=>'context.npc_xpbl_le_ladelman_unclockMerchandise'
338,1=>'NavalCombat'
339,1=>'context.npc_xpbl_le_ladelman_askNavalCombat'
340,3=>'Here you go. ::Give him fifty stygian co (a1964048-6684-4b05-a2fb-035da41ed607)'
340,8=>'Here you go. ::Give him fifty stygian coins.::'
341,3=>'I'll think about it. (34eee7e1-e15c-4900-a2bb-0c6fc45013b0)'
341,7=>'I'll think about it.'
342,1=>'context.faction_xpbl_expedition_gaveAegisPatroller'
343,3=>'If you want somethin' better... ::He lea (fad9020f-45b7-464d-8495-b0e7bf479e1e)*'
343,7=>'If you want somethin' better... ::He leans closer so that Marcus couldn't hear him.:: '
344,3=>'However...  (d5c576f8-2789-4980-9787-ad0e8eb09961)*'
344,7=>'However... '
345,3=>'Anyway, listen:  (5897a60f-54bf-4bc5-a417-15ad3b400b7d)*'
345,7=>'Anyway, listen: '
346,3=>'Anyway, see Ray. He'll have anythin' you (c9769620-0786-44bc-b988-3551a74197e1)*'
346,7=>'Anyway, see Ray. He'll have anythin' you need. '
347,3=>'But... ::He leans closer so that Marcus  (3fda1322-35fe-460c-95c2-bd984c1fd2c5)*'
347,7=>'But... ::He leans closer so that Marcus couldn't hear him.:: '
348,3=>'You could jet out of the Black Sea and v (32462eff-a569-477f-b384-15d7b6d52c18)*'
348,7=>'You could jet out of the Black Sea and visit Ray's Shop at the Core City docks, eastern, where we were at, remember?

'
349,3=>'Dominatin' selection of jets and parts,  (a2044e29-7e86-4d69-901d-510edd3331a4)'
349,7=>'Dominatin' selection of jets and parts, and Ray's himself's a hardcore guy. Real hardcore.'
350,3=>'But...? (29401e2f-24a8-4033-88e1-d44b6fa178cf)'
350,7=>'But...?'
351,1=>'NavalCombat'
352,1=>'context.npc_xpbl_le_ladelman_askNavalCombat'
354,3=>'The Invictus $(#him/her)self  (e3a64438-1bff-4af5-bc31-c7f3a490f96d)*'
354,7=>'The Invictus $(#him/her)self '
355,3=>'A seasoned gladiator  (4420cd2c-3043-456f-a8a6-49b55d74e741)*'
355,7=>'A seasoned gladiator '
356,3=>'Freelooters? (24cb0dfb-7397-4753-b6fa-78dd0466230b)'
356,7=>'Freelooters?'
357,0=>'ac9deb50-c56f-45f7-a5a3-3bca914cdc81'
357,1=>'context.npc_xpbl_le_tony_signedAutograph'
358,2=>'Now, I hope you haven't disassembled eve (6cbc5f11-94b8-464f-91c5-962673025a65)'
358,6=>'English'
358,7=>'Now, I hope you haven't disassembled everything. ::Barter.::'
359,0=>'tony'
360,0=>'player'
361,0=>'tony'
362,0=>'player'
363,3=>'Hell, if I had her bosomage ya bet I'd b (a37c06c4-09b6-4690-a58f-7ca3fb633397)*'
363,7=>'Hell, if I had her bosomage ya bet I'd be monetizin' those babies as well, bwahahaha! But alas, all I got is a hairy, laddish chest.'
364,3=>'Anyway, he  (0c3f9d80-b4c6-4e3e-9df2-435437c31021)*'
364,7=>'Anyway, he '
365,4=>'Now that I think about it... Todder soun (d3bbf506-3fc8-477c-b1fd-1f5ca946d79e)*'
365,8=>'Now that I think about it... Todder sounds kinda like toddler. Hmmm...'
366,3=>'Professor Oldfield is one of the most re (3ccd7fac-24fb-4739-ade6-47e24a5a7543)'
366,7=>'Professor Oldfield is one of the most respected professors at the University of Dis, and one of the rare experts in the areas of supercorporation and Biocorp history. It was his research efforts which led to the organization of this expedition.'
367,3=>'Chief Briggs is-- (75ddd318-adeb-407a-9287-1027ed78e8c8)'
367,7=>'Chief Briggs is--'
368,3=>'Well, $(context.npc_xpbl_ladelman_player (756cc81f-778f-4f26-87a7-b8c1eb1c88d9)'
368,8=>'Well, $(context.npc_xpbl_ladelman_playerName), I am, whatcha call it - a *Tony of all trades*. My life has had so many twists and turns and tunnels and crevices and drops and whatnot that I never got the chance to settle in one place on one job.'
369,3=>'I'm a sec-engineer. I handle weapons, el (413fa2a8-8575-45bc-9362-076ea9197212)'
369,7=>'I'm a sec-engineer. I handle weapons, electronic equipment, shield emitters, turrets. Surveillance too. Those sorts of things.'
370,2=>'She was what we call a *security special (4ef16e42-7cdf-4a58-9474-9f44a8f75d02)'
370,6=>'She was what we call a *security specialist*.'
371,2=>'She is what we call a *security speciali (be7ce4d7-75d1-44ec-a088-bcf9861f8e9b)'
371,6=>'She is what we call a *security specialist*.'
372,3=>'Ginger! Professor's computer guy. Can't  (9f9f3ee9-785f-4f69-a41c-e889d4e60625)'
372,7=>'Ginger! Professor's computer guy. Can't dig half the things he's sayin'.'
373,3=>'Doc Savage is our chief security medic.  (59672c51-2db3-4b2f-b9e4-85acefaabfcd)'
373,7=>'Doc Savage is our chief security medic. He's a veteran who's been with Aegis Incorporated since the very foundation.'
375,3=>'I got one word for you: Sewage pipe molo (622c10ec-d96c-48e9-8219-53dcf2516e83)'
375,7=>'I got one word for you: Sewage pipe molotov launcher. That's four words, but also one of my finest creations. You put the molotov in, light the rag and zone out any pipeworker dumb enough to mess with you.'
377,2=>'$(context.npc_xpbl_ladelman_playerName), (43c23df4-b2ab-4a3a-9f66-29697a782154)'
377,6=>'$(context.npc_xpbl_ladelman_playerName), I lived by the Mushroom Cove most of my life. Used to be the second best hopper netter back in my teens. Chased 'em into their crevices back when I was slimmer.'
379,3=>'Pffffffffft! Do I work with crossbows, $ (c8c81fc7-4344-4648-a20f-10c5884b0a49)'
379,7=>'Pffffffffft! Do I work with crossbows, $(#he/she) says? I made my own simple crossbow before I had a gun. With it I shot bats, rats and rabid feral cats. Then I made a better one and moved onto hoppers. Then some punks beat me up and stole it. Then I returned to shootin' bats, rats and rabid fearl cats.

Do I work with crossbows!'
381,3=>'When I was a kid I taught my best friend (9afb40d8-1b08-4488-8e85-0d0707e9abdf)'
381,7=>'When I was a kid I taught my best friends Shacky, Burly and Slim the metro-famous *Lad Down Hard*, a mysterious and hardcore ancient martial art from East Underrail... which I had developed a few months prior after gettin' my ass repeatedly zoned out by this kid, Brutal Joe.

One mirror-shatterin' *ugly* son of a rat.'
383,3=>'Sure I am. That time when I worked as a  (c1e8d174-3fcb-4f8a-b907-b29db3d909e7)'
383,7=>'Sure I am. That time when I worked as a butcher I used to hack 'em hopper heads off all day long. Yeeeeah, ya littl' food-offs, bwahaha!'
385,3=>'$(context.npc_xpbl_ladelman_playerName), (12457d2b-bee0-46cc-a645-382c8c65b431)'
385,7=>'$(context.npc_xpbl_ladelman_playerName),you ain't a Junkyard child if you didn't know how to pick the padlock to your neighbor's shack. Yeeeah! 

But fast forward a few years later and I'm helpin' this locksmith design better locks by pickin' and bustin' them all day long.'
387,3=>'That's not the oldest trade as far as I  (66506b1b-214b-40a4-8478-b28e20ae31d9)'
387,7=>'That's not the oldest trade as far as I know, bwahahaha. ::He slaps his butt.::

*But*! I have done some pickpocketin', eeeeh, but for the exact opposite reasons - to see how I could protect against it. Yeeeeeah!'
389,3=>'Done that too. Was taught by the best, i (0af213fd-f0f6-4369-a14a-d862b3c933eb)'
389,7=>'Done that too. Was taught by the best, in fact: the hunters of Camp Hathor. Lived there for a few months. Actually, in a stranded boat near the camp, but that's hardly worse than sleepin' in the camp itself, bwahaha!'
391,3=>'Yeah. But the greatest compliment I ever (ee55870d-3276-4999-8d67-c20497401fa6)'
391,7=>'Yeah. But the greatest compliment I ever got was back when I was workin' as a quad mechanic. Dirty the whole day, *every* day, reekin' of oil and electrolyte and brew. So, I was fixin' this dominatin' E-series Metrothunder for this well-known motorhead, and I overheard 'im talkin' to my boss: "I wouldn't take a can of eels from his hand, but damn the kid's got it."'
393,3=>'Next to Marky... I'm nothin'. Zoner. (4921bfad-c0ba-483a-8b01-c6aaef5b2a35)'
393,7=>'Next to Marky... 

I'm nothin'. Zoner.'
394,3=>'::He speaks with a smug smile.:: Tell $( (135895a1-756d-4d0f-b6c8-5c34f456a6c4)'
394,7=>'::He speaks with a smug smile.:: Tell $(#'im/'er), Markyeh!'
396,3=>'Oh, yes. Back in Junkyard I was workin'  (f9f4d3b0-317d-442f-a821-54cbb89d8945)'
396,7=>'Oh, yes. Back in Junkyard I was workin' with Bonzo, Zag, Tookie and Gleen. Nice guys. Hardcore shroomheads. We made *fun* chemicals together. Everyone around us dug 'em, and we earned some decent coins from it.'
398,3=>'I got my veterinary certificate a few ye (adb9973c-3c5c-4dc5-9ce9-db88bd975088)'
398,7=>'I got my veterinary certificate a few years ago. Well, the certificate was a handshake and a brew for helpin' this guy neuter his boars, eh - chisel their rocks off. But that was just an informal formality, as I'd been workin' on his humble ranch, this nice little place overlookin' the waterways, on and off for a few years beforehand and learned everythin' there is to know about pigs and pig anatomy.'
400,3=>'As well as the Invictus dominates. My po (4bfa48d9-5a53-473e-a4a3-76fba1a5a639)'
400,7=>'As well as the Invictus dominates. My poor mom had shaky hands and could never get the thread through the eye, so I picked up sewin' before I picked up brewin', bwahahah! A few years of experience and I was a decent tailor, fixin' stuff for the locals.

In fact, *ehem*, I sewed a couple of dominatin' dresses for my sister Lilly. Yeeeeah!'
402,3=>'One of my more recent jobs was workin' a (df668387-f136-4506-81fa-eaf2671a9887)'
402,7=>'One of my more recent jobs was workin' as a door-to-door salesman for a new line of Coretech vacuum bots, up in Core City's residential area. They went like derailed! I even sold a couple to them zoners at Core City Housin' Corporation. I was thinkin': "Yeeeeah! Fat rat society, here I come!"'
404,3=>'::He rubs his bald head.:: Yeah, did tha (380e4771-c8ee-45e4-9ba3-20c03e1e46d8)'
404,7=>'::He rubs his bald head.:: Yeah, did that a few times. It's hardcore when you're startin' out: You shine your boots, your brass knuckles and your dome, thinkin' you're so hardcore people are gonna be checkin' their pipes when you come up to them with your best Imma-zone-you-out face. 

And then you get run over by this stimmed up, brewed-out a hundred-and-thirty-kilo roid train. After a while I got tired of washin' my own blood from my shirts.'
406,4=>'After a couple of days here I could do e (00044d7a-ce68-42d4-a926-c6fbcdc35a4e)'
406,8=>'After a couple of days here I could do everyone at the camp: voice, mannerisms, the whole deal.'
408,3=>'A-HA! That's where you're wrong! I was o (5f259c91-6138-4357-86fa-a675e1da3e03)'
408,7=>'A-HA! That's where you're wrong! I was once takin' care of this - what's it called - idiot savant psionic. Uh, for coins. Don't ask. 

He was, eh, dominated in the head - but *dominatin'* at psionics. You dig?'
409,3=>'Yeah. (8e272075-c287-4b03-855c-15e80d29a7c1)*'
409,7=>'Yeah.'
410,1=>'context.npc_xpbl_marcus_dead'
412,1=>'context.global_xpbl_introduceAsInvictus'
413,1=>'context.global_xpbl_introduceAsInvictus'
414,2=>'Look, Briggs is a bit strict when it com (e1714b0d-f080-4524-8048-4c6eb5e05a3c)'
414,6=>'Look, Briggs is a bit strict when it comes to certain things like booze or drugs, but I figured the sec-troopers are havin' it real hardcore out here and need some stuff to relax or... to give them an edge when the crap hits the zoner.

Lemme show you what I mean.'
415,1=>'currency.sc'
416,4=>'Yeeeeeah!  (106de85b-587b-48be-b741-a7ef5e5c4851)*'
416,8=>'English'
416,9=>'Yeeeeeah! '
417,0=>'4fb93cd0-b296-4abb-8958-c02cb257bf5c'
417,1=>'currency.sc'
418,3=>'Don't think too much, $(context.npc_xpbl (1c156af7-bb5a-41ec-a933-06524c3335ab)*'
418,7=>'Don't think too much, $(context.npc_xpbl_ladelman_playerName) - you might decide to keep that money for yourself!'
419,1=>'context.npc_xpbl_marcus_dead'
420,1=>'context.npc_xpbl_le_ladelman_toldRay'
421,3=>'In and out, no one'll know. (ab258671-521f-4fa8-9c99-8eb2dba073e5)*'
421,7=>'In and out, no one'll know.'
422,1=>'context.npc_xpbl_marcus_dead'
423,4=>'But... ::He shrugs.:: Things just haven' (d9916325-dc01-4b59-82e4-12b41bec133a)'
423,8=>'But... ::He shrugs.:: Things just haven't worked out yet. It's like when you were a kid and had a crush on that cute chick, but either some other guy got her or you got some other girl. 

The timin' was never right, you know, but she was kinda always in the back of your head. Ah, the good ol' days.'
424,1=>'context.global_xpbl_introduceAsGladiator'
425,1=>'context.global_xpbl_introduceAsInvictus'
426,1=>'context.global_xpbl_introduceAsInvictus'
427,2=>'is asking *me* for help with fighting? M (8bc1f5b1-6e22-452f-bfb9-c0eebc951465)'
427,6=>'is asking *me* for help with fighting? Me?

::He is speechless for a moment, his darting eyes reflecting his mental search for the right words.::

Hardcore!'
428,2=>'You know, random pirate wannabes who thi (0176d0f7-f677-432b-9467-b8e301237999)'
428,6=>'You know, random pirate wannabes who think they're hardcore just 'cause they got somethin' vibratin' under their crotch.'
429,0=>'dde946c3-2473-4cda-bcf1-4febaaab190b'
430,3=>' (679477fe-a4fc-4813-9dd8-5aad5e5eb449)'
430,6=>'English'
431,3=>'You Northerners and your la-di-da school (289da9cd-dd08-4b6e-8340-13fd08008b2c)'
431,7=>'You Northerners and your la-di-da schools. Here you just need some common sense beaten into you with a sturdy leather belt when you're young, and off you go!'
432,3=>'Now, now, even though both of you expect (f34dfc3a-f0d7-4df7-a2d8-4b420f9156aa)'
432,7=>'Now, now, even though both of you expect me to... dislike our good ol' Briggsy, I gotta give them man the credit for what he's doin' here.'
433,3=>'You've been living in Core City for five (a59f56cc-0b66-4e6f-b6a2-6d04be597808)'
433,7=>'You've been living in Core City for five years. That's worth something.'
434,0=>'464f7ba8-3413-4e79-bcce-b956e3a11fef'
434,1=>'context.npc_xpbl_ladelman_tonyOfAllTrades'
435,3=>'Hey, how long have you been here again? (71c5bcea-5878-4191-9ba2-2347ea4bfe58)'
435,7=>'Hey, how long have you been here again?'
436,1=>'context.npc_xpbl_yahota_dead'
437,3=>'Sec-spec Yahota? (c83999a0-ec78-43d2-b66c-e371854428d0)'
437,7=>'Sec-spec Yahota?'
438,3=>'He can't understand half the things you' (93b21b80-85b7-45ea-9baf-d5cc252d7135)'
438,7=>'He can't understand half the things you're saying.'
439,3=>'Well, this job he ain't takin' all too w (6e4af976-2ae4-4b7c-a093-3286a5d892ed)'
439,7=>'Well, this job he ain't takin' all too well. Can't make it without his smokes. Here you're hardcore if you get to have a smoke once a month!'
440,4=>' (0c64e109-62b1-4906-bafe-cefe4a4d1123)*'
441,3=>'Who was the first? (da27ca29-d6a6-4a90-aa69-fb62f54816c6)'
441,7=>'Who was the first?'
442,3=>'Lad Down Hard ended up bein' real domina (22bd6601-9bb8-43c3-92f8-30d21f37a38b)'
442,7=>'Lad Down Hard ended up bein' real dominatin'. Mostly because it involved kickin' people in the crotch.

Who's brutal now, Joe? Bwahahaha!'
443,3=>'You either die a little snotty thief, or (1cca4f19-2da4-45bf-8ff0-bfd8c3b7bc0d)'
443,7=>'You either die a snotty little thief, or you remain unshot long enough to see yourself become a sell-out. But Ol' Toby, he paid me some good coins.'
444,3=>'Lotsa pickpocketers in Core City, pipewo (8a5710ec-3c29-48ca-962c-db2aa6c0aa23)'
444,7=>'Lotsa pickpocketers in Core City, pipeworkin' drop-offs. So after practicin' on some drunks I designed a couple of anti-pickpocketin' devices to protect my stuff. I had this miniature bear trap - finger trap, I called it - I used to put in my pocket. Had a single zoner lose a finger three separate times, bwahaha! 
Also there was the "nail pocket" - lotsa nails on the inside. One guy's hand got stuck inside and I had to walk 'im to an enforcer like that. That was hardcore, if a bit messy.'
445,3=>'They thought I was, and I quote: "Pretty (461c7a1e-8a2e-4311-9ee6-71881ac5c492)*'
445,7=>'They thought I was, and I quote: "Pretty damn not so bad for a zoner." Yeeeeeeah! Makes me proud.'
446,3=>'Should've stayed workin' on quads, but i (235feec9-dfa2-4d6e-9afd-b283bd70948e)'
446,7=>'Should've stayed workin' on quads, but it was them or jets. Yeeeeah!'
447,1=>'context.npc_xpbl_marcus_dead'
448,3=>'::He nods silently.:: (680fc8ba-d56d-4987-aea9-b4fc152a5f6f)*'
448,7=>'::He nods silently.::'
449,3=>'Ladelman? Wouldn't let him change my nav (dc875c5d-929f-447a-91f9-105bc2f783fb)'
449,7=>'Ladelman? Wouldn't let him change my navcom's batteries.'
450,3=>'But, the old sayin' is there for a reaso (e602c9dc-51e2-48b3-873d-25b6493c2c1a)'
450,7=>'But, the old sayin' is there for a reason: "Never get high on your own supply." And they did that a lot. So they started mixin' somethin' they shouldn't have and, well, Bonzo got blown to pieces. 

And Zag. 

And Tookie. 

Gleen was just incinerated.'
451,3=>'And since pigs and folks and zoners are  (9b7f44d6-0e32-4333-a374-b4acc409f633)'
451,7=>'And since pigs and folks and zoners are all similar on the inside, I've been usin' this knowledge to treat people whenever the opportunity arose. With hardcore success!'
452,3=>'Unfortunately, it turned out the had def (41e246d2-afa6-4821-8de2-b4a8627b4764)*'
452,7=>'Unfortunately, it turned out they had defective power cells and started explodin'. Guess I stayed with malnourished rats, bwahaha! '
453,3=>'But, I was once a scarebat for a day. Th (94fc70f3-cfd4-451b-9ebe-667036dc72b1)'
453,7=>'But, I was once a scarebat for a day. This guy was tryin' to keep bats away from his mushrooms. 

I put on that face, and no bat *dared* comin' near, bwahahaha!'
454,3=>'But... I'm sorry. I'm not feelin' it now (e1c48228-6e07-4ec6-924f-2e3c114a6245)*'
454,7=>'But... I'm sorry. I'm not feelin' it now. You know. ::He shakes his head.::'
455,3=>'Check this out and see if you can recogn (e514e6db-574a-47f7-943b-d483c2c4afa5)'
455,7=>'Check this out and see if you can recognize anyone...

Khm, khm. La-la-la-di-daaaaaa! Khm.

Here we go.'
456,3=>'Anyway, I used to tweak the guy's psi ba (9619ab02-3ce3-4d43-b820-152074ed7919)*'
456,7=>'Anyway, I used to tweak the guy's psi band all the time. Started out of boredom, but then I got really interested in how it all works. After a while I noticed my tweaks were startin' to... actually have some positive effects, yeah.

Shame he incinerated himself in the end.'
457,2=>'::Barter.:: (e99be716-a5b2-469b-b395-350692d3e808)'
457,7=>'::Barter.::'
458,3=>'::To your and Marcus' surprise :: (55eacf1d-0b58-4447-a593-a753bb719d0d)*'
458,7=>'::To your and Marcus' surprise ::'
459,3=>'::To your surprise :: (56cf759f-34b9-4a5e-b5a0-e975888eea04)*'
459,7=>'::To your surprise ::'
460,0=>'5d469ca9-5c62-4fbe-b142-6b548d3bb5b1'
461,0=>'tony'
462,0=>'player'
463,3=>'But now that I'm done here... I'll go se (4b44d927-0fd8-4af5-ab3a-2c7005d6da2a)*'
463,7=>'But now that I'm done here... I'll go see Ray yet again. Swear on my sister Lilly.'
464,3=>'But after I'm done here... I'll go see R (92009e8b-0782-4772-83b2-c8e5748ba58d)*'
464,7=>'But after I'm done here... I'll go see Ray yet again. Swear on my sister Lilly.'
465,3=>'Your fandom pleases the Invictus. But we (29b7c3e3-efbd-4192-828e-77226a02dcaa)'
465,7=>'Your fandom pleases the Invictus. But we haven't got all day.'
466,3=>'Thank you, thank you. Now, can you help  (bdc6132d-1f1f-446d-ba61-4900f76a5b1b)'
466,7=>'Thank you, thank you. Now, can you help me?'
467,3=>'So... (46c80899-60bc-4edb-b205-fa31930b7a24)'
467,7=>'So...'
468,3=>'::Say nothing.:: (6da96732-b6d2-4c4c-ab19-e2139cff0686)'
468,7=>'::Say nothing.::'
469,3=>'So, can you give me a few tips? (a4617d92-8bc9-410f-9855-5ad7ea64e1a3)'
469,7=>'So, can you give me a few tips?'
470,1=>'context.npc_xpbl_marcus_dead'
471,3=>'As long as you don't tell him he's *lard (21fae135-50ed-4856-b12d-e8bbb0cf877b)'
471,6=>'English'
471,7=>'As long as you don't tell him he's *lardcore*.'
472,3=>'But educational institutions provide a p (b9f39571-b18f-4b15-be41-809ade4d5d15)'
472,6=>'English'
472,7=>'But educational institutions provide a proper learning environment and a systematic approach to teaching wherein students, under the direction of qualified teachers, can progress quickly and without gaps in knowledge which often occur when they're self-taught.'
473,3=>'Briggsy? (42afd964-0d6a-4dcf-bbb3-e3ac2859e35b)'
473,6=>'English'
473,7=>'Briggsy?'
474,2=>'Well, yeah... yeah, but where in Core Ci (50acf81b-34a1-4532-bffe-96d71e47a4b0)'
474,7=>'Well, yeah... yeah, but where in Core City? I used to live in the Drop Zone at first, fixin' shacks and cookin' barrel soup until I could get outta that place. That hairy, greasy zoner who mistook me for his wife one night is an experience I'll never recover from. If my hardcore sister Lilly hadn't helped me out, I would've been snugglin' with fat zoners for a few more months. Buncha smelly drop-offs.

Only after I rented a place in the residential area did I start livin' like a man.'
475,3=>'About three and a half years. I'm one of (535d4998-e379-401e-8a05-52f4578c220f)'
475,6=>'English'
475,7=>'About three and a half years. I'm one of the newer and younger employees here, as most sec-troopers are either experienced Protectorate soldiers or have worked in security or law enforcement for a while.'
476,3=>'No, no - *sec-specialist*. She assumes r (75771b2c-2a9a-43c8-9188-a59969c51d27)'
476,7=>'No, no - *sec-specialist*. She assumes roles which require expertise beyond that of the normal sec-troopers. The general population thinks our job consists of simply escorting and protecting clients from one place to the other, but as you've seen for yourself by now, we are capable of doing much more than that. 

We sometimes need to function like a small army and thus require people with a variety of skills.'
477,3=>'Well ain't that pipeworkin', bwahahaha! (2d9501aa-68f2-4f83-8cd0-b5dde364c80f)'
477,6=>'English'
477,7=>'Well ain't that pipeworkin', bwahahaha!'
478,3=>'This expedition's difficult for all of u (fe19decf-0fc1-4957-92a5-4675bcdef62c)'
478,6=>'English'
478,7=>'This expedition's difficult for all of us, Tone, but Doc's the one treating all the sick and dying. To my knowledge Aegis has never done anything at this scale before and with so many casualties.

And there are some other problems as well, but I'd rather we don't go into that.'
479,3=>'Tone of all trades. (563d5c41-0968-4852-b62d-b9f02caf54f5)*'
479,7=>'Tone of all trades.'
480,3=>'Tony of all trades! (4d4171c8-e826-4ee3-9d4c-302c898e469e)*'
480,7=>'Tony of all trades!'
481,3=>'::He turns serious.:: Tim Cobblejock. Bu (9b751f33-0ed7-4202-b81d-ba29d18aa4f7)'
481,7=>'::He turns serious.:: Tim Cobblejock. But he couldn't catch that one psi beetle that sneaked up on him...'
482,3=>'Maybe I should've opened a shop for that (c6f399b9-73ed-4028-99d1-1c101353941e)'
482,7=>'Maybe I should've opened a shop for that kinda stuff. I was dominatin'. Well, yeah, except the shot-away. 

It was... loud. And gets you soaked in blood and bits.'
483,3=>'I'll give you batteries... ...up your as (8deb87e4-9858-4026-9234-a63222e54cfa)'
483,7=>'I'll give you batteries... 

...up your ass, you lousy wimp. Just you wait, bwahaha!'
484,3=>'Me, I wasn't there at the time 'cause I  (44ae34da-5e37-4f6f-8c00-27afba5b9cd6)'
484,7=>'Me, I wasn't there at the time 'cause I was doin' Gleen's sister Neena. She was as fun as a rag doll, but boy am I glad I did 'er that day.'
486,3=>'::He puts on an austere expression.:: "L (82b57df2-4fa2-4075-be09-6560b01b6720)'
486,7=>'::He puts on an austere expression.:: "Ladelman. I hate you because my mother never let me have fun."'
487,0=>'b79021ab-bffb-4e60-910b-d42e8377e011'
488,1=>'context.npc_xpbl_marcus_dead'
489,2=>'::he jumps on the table, his head brushi (466f36d5-8a88-42fa-8541-15037738ed1f)'
489,6=>'::he jumps on the table, his head brushing against the tent's roof upon standing fully upright.:: Now, $(context.npc_xpbl_ladelman_playerName), rock that table back and forth. 

Think like a wave. Waaaave... Whoosh and whoosh and whoosh...'
490,1=>'NavalCombat'
491,1=>'context.quests_xpbl_finalDungeon_completed'
492,1=>'context.loc_cc_arenaFinished'
493,4=>'I can give you more than a tip - I could (c35ea1a2-4fd3-4a0f-9a51-04a2beb60d36)*'
493,8=>'I can give you more than a tip - I could teach you some basic naval combat. '
494,1=>'context.npc_xpbl_marcus_dead'
495,3=>'Did you just hear that, $(context.npc_xp (ac011273-02a4-40c5-955d-1bb8ed2eb657)*'
495,7=>'Did you just hear that, $(context.npc_xpbl_ladelman_playerName), did you? Marky's got it! Oooooh, I'm so proud of 'im I'd kiss 'im if I didn't know where he'd just been, bwahahaha!'
496,0=>'marcus'
497,0=>'tony'
498,3=>'And then you get folks which can spew ou (cc032078-f2d4-475a-b57e-7dd3a093c9bc)'
498,6=>'English'
498,7=>'And then you get folks which can spew out long la-di-da sentences but can't even catch a damn hopper. There's also brainwashin'. Don't forget brainwashin', Marky! They're teachin' you what they want you to know, like *their* history... and *their* math.'
499,0=>'marcus'
500,3=>'No, I'm hardcore serious. The man is res (26ea0d12-0cdf-4acb-90f7-004a3b6e666e)'
500,6=>'English'
500,7=>'No, I'm hardcore serious. The man is responsible not only for his clients but for his soldiers and any left-handed zoner who thought he was gonna stuff his pants with so much coin he was gonna look like his cobbles have turned into boulders after this gig. It ain't easy.'
501,0=>'marcus'
502,0=>'d961dcd8-2beb-4a8c-8799-58b34efc1f5c'
502,1=>'context.loc_cc_knowDropZone'
503,3=>'Do you know where the Wardell residence  (3d0574cc-6c66-41a4-a6da-343faedaaee0)'
503,7=>'Do you know where the Wardell residence is? That's where I'm living right now.'
504,3=>'How did you end up working with the expe (9c56877f-bb21-4a82-98ed-6e5facd7a0f5)'
504,7=>'How did you end up working with the expedition?'
505,3=>'Three and a half years on a single job?  (f7b576ae-f26a-4158-a66f-5040534edf4f)'
505,6=>'English'
505,7=>'Three and a half years on a single job? Damn... I change 'em like I change sock-- Uh... bad example. 

I change 'em, nnnnn, often.'
506,0=>'marcus'
507,3=>'She is a master of infiltration and a sh (bf1f4470-e750-41ff-b27e-2f9793a0601e)'
507,7=>'She is a master of infiltration and a sharpshooter like no other. And she can hit a man straight in the eye from five hundred meters away, and she does *not* have any kind of ocular augmentation. Hard to believe, but it's true.'
508,3=>'To clarify, $(context.player.Name), it's (0da07e77-672d-4fee-af8e-2530f2a4db48)'
508,6=>'English'
508,7=>'To clarify, $(context.player.Name), it's not the technical terms that confuse Tone - most of the time - it's the Hexagonian slang he's using. And to tell you the truth, even though I visit Hexagon fairly regularly, I too can sometimes struggle with some of the new terms he's using. It all changes so fast.'
509,0=>'tony'
510,3=>'Wait a second, wait... It's a woman, rig (c45d8fa1-2af5-4e64-b255-78afe84302a8)'
510,6=>'English'
510,7=>'Wait a second, wait... It's a woman, right? Every time someone mentions "other problems," it's gotta be a pipeworkin' woman. What snake messed 'im up, eh?'
511,0=>'marcus'
512,1=>'context.npc_xpbl_marcus_dead'
513,3=>'::He turns to you.::  (48c9a099-32c1-4869-b4d8-ffe889e42030)*'
513,7=>'::He turns to you.:: '
514,1=>'context.npc_xpbl_marcus_dead'
515,1=>'context.npc_xpbl_briggs_dead'
516,1=>'context.npc_xpbl_le_doc_dead'
517,3=>'::Then he lets his face droop.:: Mmm. An (e05b31f8-9cb3-48cf-a5b6-6394323e76ef)'
517,7=>'::Then he lets his face droop.:: Mmm. Another *Savage* joke... ::He sighs.:: '
518,3=>'::Rock the table.:: (458353f4-622a-4d3a-96d2-94018083999c)'
518,7=>'::Rock the table.::'
519,2=>'For you, totally free of charge. (6e722563-7c0c-44aa-a5ce-b3b72070c202)*'
519,6=>'For you, totally free of charge.'
520,2=>'Fifty coins and I got you covered.  (fb1d8567-ec4d-4f76-8f22-a5baef27088e)'
520,6=>'Fifty coins and I got you covered. '
521,3=>'There's no point arguing with you, Tone, (a90f2717-5fb9-40ab-997e-f402af6f8924)'
521,6=>'English'
521,7=>'There's no point arguing with you, Tone, is there?'
522,0=>'tony'
523,0=>'marcus'
524,3=>'Uh... (551103b5-6839-4b14-aa0e-65f8c9198131)'
524,6=>'English'
524,7=>'Uh...'
525,0=>'tony'
526,0=>'player'
527,1=>'context.loc_coreCity_playerReceivedHouseKeys'
528,4=>'You son of a fat rat...  (274a8cce-fc34-4f16-899c-09c6c1a4a1b1)*'
528,8=>'You son of a fat rat... '
529,3=>'I got here 'cause of my pal Danky Max. H (10bfaf1b-64f6-4082-b7ed-2a97a793de0e)'
529,7=>'I got here 'cause of my pal Danky Max. He told me some wimps from the North were lookin' for a guide.'
530,3=>'Well, even though it might be hard to sa (c61f3004-6406-4d7f-9c7a-175b0a015648)'
530,6=>'English'
530,7=>'Well, even though it might be hard to say so in conditions like these, but I'm happy working for Aegis Incorporated. The pay is good, but most importantly I find being a sec-engineer a lot more satisfying and fulfilling than what I did before, no matter how tough supporting this entire operation may be.'
531,0=>'tony'
532,0=>'marcus'
533,4=>'Maybe she should've augmented her attitu (e9643e90-7a5d-41ef-b101-a000fb04938c)*'
533,8=>'Maybe she should've augmented her attitude a bit. The chick'
534,3=>'X-this, x-that. It's a one-trick hopper, (2e17068c-e805-433b-9c9a-084ddce9bb64)'
534,6=>'English'
534,7=>'X-this, x-that. It's a one-trick hopper, don't you think?'
535,0=>'marcus'
536,3=>'He's married. And I said we aren't discu (225dab9f-c0c3-4e05-bcc0-396981812291)'
536,6=>'English'
536,7=>'He's married. And I said we aren't discussing that.'
537,0=>'tony'
538,0=>'marcus'
539,3=>'::Then he brings his fingers and thumbs  (4cb8ca66-6d2f-443f-a2da-bb8fe520e09f)'
539,7=>'::Then he brings his fingers and thumbs together into an "O" shape and puts them over his eyes.:: 

Oh goodness me! I say, and if I may be so bold as to comment on another man's appearance - in a strictly honest and objective way, I must add - but by the caverns, this young Ladelman sure is a dashin' fellow! Dominatin'ly hardcorely!'
540,2=>'::He shakes his head.:: Zone me out with (437402d3-bb59-45eb-a06e-b3e14b766373)'
540,6=>'::He shakes his head.:: Zone me out with a rusty pipe... I said *wave* - not whaaaaaaaaaeEeeeeeeeEeeeeeeE! 

Make me feel like I'm on a jet. Back and forth - back and forth!'
541,1=>'context.global_xpbl_introduceAsInvictus'
542,3=>'Excellent. (10966ce5-d206-47dd-87e6-7319a6742611)'
542,7=>'Excellent.'
543,3=>'Let's get going. (ae8e939e-9624-43db-83a7-fe49ef08758f)'
543,7=>'Let's get going.'
544,3=>'::Nod.:: (acd793fa-622d-4860-8d44-8c5fe4f61ec6)'
544,7=>'::Nod.::'
545,2=>''Cause life gave *me* all the best argum (dff01e21-9013-4fc2-b545-39922b0f6c7e)'
545,5=>'English'
545,6=>''Cause life gave *me* all the best arguments, Marky, bwahaha!'
546,0=>'marcus'
547,0=>'tony'
548,3=>'Yes. I get scolded all the time, but ain (d0c7f1c7-4bb3-456e-9b53-4003e577b229)'
548,6=>'English'
548,7=>'Yes. I get scolded all the time, but ain't always wrong. He may be a grumpy jerk, but he's gotta keep this place runnin' and safe. I dig that. It's stressful. He wasn't *as* grumpy when we first came here, after all.

And he may be so stuck up...'
549,0=>'marcus'
550,0=>'tony'
551,3=>'Who'd you zone out to-- Oh, wait... Righ (f8b8c9d7-5248-4a28-9a35-3ffee23d978a)'
551,7=>'Who'd you zone out to-- Oh, wait... Right.'
552,2=>'Who'd you zone out to get to live there? (0d75e35b-3d0a-4e16-bedd-ada147944df4)'
552,6=>'Who'd you zone out to get to live there?'
553,3=>'Yet they somehow picked him. (974e6966-1008-48f8-b4eb-b36513afef48)'
553,7=>'Yet they somehow picked him.'
554,3=>'Ain't life perfect, Marky? I felt the sa (19edf9dd-808b-4171-9ed4-be83f8b73239)'
554,6=>'English'
554,7=>'Ain't life perfect, Marky? I felt the same when I switched from assemblin' hand grenades to repairin' machine guns. Safer, simpler job that paid better, and the proprietor had this hot blonde daughter. Come to think of it, I lost that job 'cause of her. Yeeeeah...'
555,0=>'marcus'
556,0=>'tony'
557,3=>'was  (1fb18dc5-5a96-439d-91f1-ec697aae7a98)*'
557,7=>'was '
558,3=>''s  (a0c4ad38-c167-4483-8172-e58ac3339220)*'
558,7=>''s '
559,3=>'You mean like pipe-this, pipe-that? (b9f7caa2-f788-4166-bf05-3a9622f00950)'
559,6=>'English'
559,7=>'You mean like pipe-this, pipe-that?'
560,0=>'tony'
561,0=>'marcus'
562,3=>'Aaaaaah, then it's all clear: She didn't (6388dcf8-996b-4b8e-be0b-072e298bf7b1)'
562,6=>'English'
562,7=>'Aaaaaah, then it's all clear: She didn't want 'im comin' here. It's gotta be that. That's what women are like, Marky. Some of my best mates hoppered out of some dangerous stuff 'cause of girlfriends. 

Now, sometimes they're right, sometimes they're dead wrong, but women, they always gotta meddle.'
563,0=>'marcus'
564,0=>'tony'
565,4=>'::Then he grabs an imaginary t-flask of  (2858f29d-6be0-441c-bedb-9cb04c0103fa)'
565,8=>'::Then he grabs an imaginary t-flask of coffee and runs his hand through where his dreadlocks, or hair in general, would be.:: 

'Kay: Xin' xer xes xtra in xo xy xcell xa.'
566,3=>'Why not do this in a real jet? (a401e972-28e4-4839-838d-cb508ad70da5)'
566,7=>'Why not do this in a real jet?'
567,3=>'bout the professor... (a6e5b8ea-da56-4d22-96d8-8024ac285354)'
567,7=>'bout the professor...'
568,0=>'tony'
569,0=>'marcus'
570,3=>'We get the point, Tone. (17411e8c-c37b-46a1-abef-48688d4d7cc4)'
570,6=>'English'
570,7=>'We get the point, Tone.'
571,0=>'tony'
573,3=>'Anyways,  (ebb4499e-859b-453e-a435-4a05f6caa2a1)'
573,7=>'Anyways, '
574,3=>'Joe De Pacino, an ancient rathound with  (1c2f9011-bc65-4f07-aaf7-0c182d233280)'
574,7=>'Joe De Pacino, an ancient rathound with psionic powers and a gang of mercenaries.'
575,3=>'Joe De Pacino and a gang of mercenaries. (30da2af7-c42c-47c8-86d7-d508a6367124)'
575,6=>'English'
575,7=>'Joe De Pacino and a gang of mercenaries. And almost an ancient rathound with psionic powers.'
576,3=>'A psycho from the sewers, a buff zoner a (41769a35-11e0-46e5-9474-95e6a3fbb2b5)'
576,7=>'A psycho from the sewers, a buff zoner and his three wives and a gang of mercenaries.'
577,3=>'A psycho from the sewers and a gang of m (c80bfa70-5fee-4f55-b107-d651276ab2f1)'
577,6=>'English'
577,7=>'A psycho from the sewers and a gang of mercenaries.'
578,3=>'A buff zoner and his three wives and a g (724c40f3-815e-42cb-9ee0-b085d43053c7)'
578,6=>'English'
578,7=>'A buff zoner and his three wives and a gang of mercenaries.'
579,3=>'A derailed JKK operative, bunch of mutan (7712e76a-d8c7-448a-b86e-91990abf9a75)'
579,7=>'A derailed JKK operative, bunch of mutants, coil spiders and muties.'
580,3=>'A lot of people, actually. (d6e5b816-6870-492f-a367-3cbb50175013)'
580,7=>'A lot of people, actually.'
581,3=>'Some Tchortists. (aa14f282-a456-457f-8ccd-218ece50690b)'
581,7=>'Some Tchortists.'
582,3=>'No one. I earned it through hard work. (41605856-6ac3-4d9f-b5e5-9c38150203c3)'
582,7=>'No one. I earned it through hard work.'
583,3=>'"Yet tha sumha..." - shut up! I've been  (f1baae31-a47d-480b-b200-481911bbd388)'
583,7=>'"Yet tha sumha..." - shut up! I've been all over South Underrail: Born in Junkyard, fixed quads in Rail Crossin', hunted in Hathor, mined in Foundry - and lived. But most importantly, I was raised on a damn boat! My dad, a sailor like no other, he took me all over the waterways before I got my first jet and could ride alongside 'im. He's one of the rare people who had the guts to sail through the Black Strait and peer into the Hell's Gut. Swear on my sister Lilly!

And now... *I'm* here. Tony Ladelman.'
584,3=>'Our life stories are exactly the same. (7a1ee2d2-5a1a-4a60-9a24-b86928c012fc)'
584,6=>'English'
584,7=>'Our life stories are exactly the same.'
585,0=>'tony'
586,0=>'marcus'
587,1=>'context.npc_xpbl_yahota_dead'
588,4=>'actin' like she's the chief herself. I m (9a6be18e-e078-4ea0-9f85-8e9279c05088)'
588,8=>'actin' like she's the chief herself. I mean, if you wanna be the boss of me, you gotta have *some* curves, baby. Yeeeah!'
589,2=>'Damn it, Marky, you really gotta make th (8e9ca356-b004-46df-80ab-80beae854fb7)'
589,5=>'English'
589,6=>'Damn it, Marky, you really gotta make this hardcore for me, don't you?'
590,0=>'marcus'
591,3=>'As for Doc, just add the sick and dyin'  (fb2c4afd-53af-475e-b070-1a48cef583e2)*'
591,7=>'As for Doc, just add the sick and dyin' all around 'im and it's no wonder he needs them smokes. Don't envy the son of a rat one bit.'
592,0=>'tony'
593,0=>'marcus'
594,3=>'::Then he turns his head aside, eyes clo (2b118276-65c9-450c-985e-e169d72dd761)'
594,7=>'::Then he turns his head aside, eyes closed, head low, and speaks in a whispery, husky voice.:: 

I never asked to be a part of this fraggin' imitation.'
595,3=>'::And lastly, he looks at Marky.:: I wis (fcb9705e-f0d8-4b32-b633-e84235496676)'
595,7=>'::And lastly, he looks at Marky.:: I wish I was as hardcore as Ladelman.'
596,2=>'*My* lesson - *my* teachin' methods! (04bafe68-feb6-44aa-81a8-16c09c773e4c)'
596,6=>'*My* lesson - *my* teachin' methods!'
597,3=>'You know, when I heard about the expedit (891ceb70-f1a5-4858-a6c9-dbfb6a2b467e)'
597,6=>'English'
597,7=>'You know, when I heard about the expedition, I was real worried about who I was goin' with to the Hell's Gut. I felt easier when I saw Aegis with lotsa guns, yeah, but meetin' the head of the expedition, now you gotta have someone who knows his stuff and ain't a derailedman who's gonna get you all zoned out.

But when I talked to the professor... I liked 'im. I liked 'im. He knew his stuff, seemed level-headed... and offered me a lot of coins.'
598,3=>'His sense of humor might be as absent as (0a583a1a-d2b6-49c3-8fd3-b4d687ab8673)'
598,6=>'English'
598,7=>'His sense of humor might be as absent as Marky's liveliness...'
599,0=>'marcus'
600,0=>'tony'
601,1=>'context.global_xpbl_introduceAsGladiator'
602,1=>'context.global_xpbl_introduceAsInvictus'
604,3=>'Hm. Fair enough.  (b87bf45e-a70c-4033-a5f5-91deb00432c5)*'
604,7=>'Hm. Fair enough. '
609,1=>'context.faction_JKK_joined'
611,3=>'Ugh, Tchortists.  (71c88807-d737-4549-a2d9-fbb05da3eef0)*'
611,7=>'Ugh, Tchortists. '
612,2=>'If hard work's all it takes I'd be a pip (ab68bd94-2a89-4129-8c1e-e38f00f8ba5d)'
612,6=>'If hard work's all it takes I'd be a pipeworkin' oligarch right now. '
613,3=>'::He turns to you.:: ...Helpin' that ung (67ba3608-56e7-4612-88ec-7313ac566bee)*'
613,7=>'::He turns to you.:: ...Helpin' that ungrateful wimp over there, bwahaha!'
614,4=>'::He smiles.:: Sure are, Marky, sure are (ae78115f-6182-4d9e-ac32-33d0ba5bb043)*'
614,7=>'English'
614,8=>'::He smiles.:: Sure are, Marky, sure are.'
615,0=>'marcus'
616,0=>'tony'
617,3=>'Well, she was second in command here. No (3813cefc-8f9f-4825-9d63-1674e35cf6f2)'
617,6=>'English'
617,7=>'Well, she was second in command here. Not saying she wasn't a bit difficult sometimes, but let's face it, she earned it. She's been on many jobs, always performing flawlessly in pretty much any role you put her.'
618,3=>'Well, she is second in command here. Not (4f0526e4-8eb9-4ab6-a5d9-2b33ca33913f)'
618,7=>'Well, she is second in command here. Not saying she is not a bit difficult sometimes, but let's face it, she earned it. She's been on many jobs, always performing flawlessly in pretty much any role you put her.'
619,3=>'But why Ginger? Don't think I've heard a (473a5029-1521-46ff-ab5f-bd5abdc3400c)'
619,7=>'But why Ginger? Don't think I've heard anyone else call him that.'
620,0=>'tony'
621,0=>'marcus'
622,1=>'context.npc_xpbl_yahota_dead'
623,3=>'Yeah, right. (59ea3640-cde5-4374-bdcd-a410653f6bc6)'
623,6=>'English'
623,7=>'Yeah, right.'
624,3=>'::Be a wave.:: (be6495c6-0ede-4984-ac70-912fbc86c152)'
624,7=>'::Be a wave.::'
625,3=>'And you might even learn something inter (95d95f2e-4dd5-4128-9c72-5f2a9f30b0af)'
625,6=>'English'
625,7=>'And you might even learn something interesting here.'
626,0=>'tony'
627,3=>'...As absent as your sense of decency or (c7ba3f7c-05e1-4c65-bea0-025204cc8472)'
627,6=>'English'
627,7=>'...As absent as your sense of decency or knowing when to shut up. We got it two supply trips to Core City ago, Tone.'
628,0=>'tony'
629,0=>'marcus'
630,1=>'context.npc_cc_jookhela_dead'
631,1=>'context.faction_Preatorian_joined'
632,3=>'Welcome to the neighborhood, neighbor. (3fe4bb79-7db3-4712-ad53-95b56b38f0e9)'
632,7=>'Welcome to the neighborhood, neighbor.'
633,1=>'context.npc_cc_jookhela_dead'
634,1=>'context.faction_Preatorian_joined'
635,1=>'context.faction_Coretech_joined'
636,1=>'context.loc_cc14_duffsGangKilled'
637,1=>'context.npc_cc_zaman_dead'
638,1=>'context.faction_Coretech_joined'
639,1=>'context.loc_cc14_duffsGangKilled'
640,1=>'context.npc_cc_zaman_dead'
641,1=>'context.faction_Coretech_joined'
642,1=>'context.loc_cc14_duffsGangKilled'
643,1=>'context.npc_cc_zaman_dead'
644,3=>'Hard work... for the right people. (626725e3-dc17-48b3-a5e7-aa40d381fc58)'
644,7=>'Hard work... for the right people.'
645,3=>'We just gotta make it outta here alive. (276c7086-bf5d-401a-94fc-1a5aa833591e)*'
645,7=>'

We just gotta make it outta here alive.'
646,0=>'tony'
647,0=>'marcus'
648,1=>'context.npc_xpbl_yahota_dead'
649,3=>'Earned it, eh? You know about these rumo (4ece8483-2398-4c2f-a1d8-a5a6fff6fc68)'
649,8=>'Earned it, eh? You know about these rumors...'
650,0=>'marcus'
651,0=>'tony'
652,2=>'I dunno. That's the first thing that cam (8f8b1beb-a8ed-45c4-8c26-780e1abc200a)'
652,5=>'English'
652,6=>'I dunno. That's the first thing that came to my mind when I saw 'im. He's... kinda Ginger.'
653,3=>'And handsome. Yeaaah, that bald head. (28d8d0ee-c048-403a-bc55-6d5594cb63d8)'
653,6=>'English'
653,7=>'And handsome. Yeaaah, that bald head.'
654,0=>'marcus'
655,0=>'tony'
656,2=>'Yeeeeeeeah, now pay attention... (ea66ee56-d7e8-4009-a9bd-577c2ad800a4)'
656,6=>'Yeeeeeeeah, now pay attention...'
657,3=>'I ain't against learnin' Marky, I'm just (d5e22b4d-cbfb-4402-a12d-9c08f039452b)'
657,6=>'English'
657,7=>'I ain't against learnin' Marky, I'm just against school. But you know what? If someone ever put a gun to my head and forced me to go to school, I'd ask for Professor Oldfield to teach me.'
658,3=>'He-he... I like him when he's got a good (cd8e188b-6a51-447f-b9ca-0f4288537c7b)*'
658,6=>'English'
658,7=>'He-he... I like him when he's got a good comeback.'
659,0=>'marcus'
660,0=>'tony'
661,3=>'That, my friend, makes more sense. (5d7d24b7-2f84-4a47-8f44-941235d6866a)'
661,7=>'That, my friend, makes more sense.'
662,1=>'context.quests_xpbl_finalDungeon_completed'
663,4=>'Rumors? You mean that she's Briggs' daug (4ce37218-de91-461e-b60d-91b4a97f6423)'
663,9=>'Rumors? You mean that she's Briggs' daught--'
664,0=>'db0c0de5-66e6-4c7c-ab98-b1671b4fd59d'
664,1=>'context.npc_xpbl_briggs_askYahotaRelationship'
665,3=>'Why not, say, Dreadlocks? (61130eb1-7045-4941-b76a-03a419c1836f)'
665,7=>'Why not, say, Dreadlocks?'
666,0=>'tony'
667,3=>'What the--? (99c40fb5-c92b-45d6-8963-37285a708088)'
667,6=>'English'
667,7=>'What the--?'
668,0=>'tony'
669,0=>'marcus'
670,2=>'::End Dialog.:: (73cdd795-987b-4e39-8231-921fa97a0a60)'
670,8=>'::End Dialog.::'
671,3=>'Otherwise I'd just eat the bullet. (e9f8c838-6561-43db-afe6-4346d3798605)*'
671,7=>'Otherwise I'd just eat the bullet.'
672,0=>'tony'
673,0=>'tony'
674,3=>'That they were grindin'! (e71f8e53-ac33-4e97-b718-c47fa136dc9b)'
674,6=>'English'
674,7=>'That they were grindin'!'
675,3=>'That they're grindin'! (e7535491-7ff8-4543-a300-9409c4164fd6)'
675,6=>'English'
675,7=>'That they're grindin'!'
676,0=>'7cbf693f-0721-47f2-801a-5a42e639e0b0'
676,1=>'context.npc_xpbl_briggs_askYahotaRelationship'
677,3=>'Ah, no, that'd make him sound far too ha (7457ec29-3593-4576-90ef-d4031ddfc526)*'
677,6=>'English'
677,7=>'Ah, no, that'd make him sound far too hardcore for someone who's playin' with computers all day, bwahaha!

But at that the kid's dominatin'. And at makin' coffee! Yeeeeah, that stuff's hardcore!'
678,3=>'And funny. And tough.And... (03940863-1a65-4d04-ada6-902dbdffd8b4)'
678,7=>'And funny. 

And tough.

And...'
679,0=>'marcus'
680,0=>'tony'
681,0=>'bad89aab-4101-4079-bd54-2375c8d0c7f1'
682,0=>'50b70ca1-9394-4810-a8a7-4cd68c1275df'
682,1=>'context.npc_xpbl_le_ladelman_endNavalCombatTraining'
683,1=>'context.npc_xpbl_yahota_dead'
684,3=>'::His eyes almost pop out of their socke (f282496d-5294-44d9-a860-c29c11f3d5ba)'
684,6=>'English'
684,7=>'::His eyes almost pop out of their sockets.:: What!?'
685,0=>'tony'
686,0=>'marcus'
687,0=>'tony'
688,0=>'marcus'
689,0=>'tony'
690,0=>'player'
691,3=>'Would you stop already? (a647a56a-1bb6-4b89-be97-807cb9491b5f)'
691,7=>'Would you stop already?'
692,4=>'You know, nooky-nooky, rumpy-pumpy. Sure (9c51766e-86f8-410b-8fcb-38ad5431beea)'
692,8=>'English'
692,9=>'You know, nooky-nooky, rumpy-pumpy. Sure, they kinda look alike and have the same grumpy attitude, and I can imagine you sec-troopers barkin' up that cliff. But every laborer I talked to said, "Yup, they's grindin' alright." Swear on my sister Lilly!

I mean, he asked to see 'er straight away after we came back from Core City? What's that tellin' you, eh, Marky? 

He came back for that tawin' freezer kiss - cold but sloppy, bwahahaha!'
693,0=>'marcus'
694,0=>'tony'
695,3=>'Bwahahaha! (11ff7a7a-b8fe-40cd-bf0b-20c5e49c9613)'
695,7=>'Bwahahaha!'
696,3=>'Damn it, Tone, she's dead. Can't you sho (e2a5583d-46af-45a6-ac8c-940f9d75304b)'
696,7=>'Damn it, Tone, she's dead. Can't you show some respect?'
697,3=>'It's telling me we're done discussing th (dbcd19c8-279c-4acb-a18b-ed42c5905cfd)'
697,7=>'It's telling me we're done discussing this.'
698,0=>'db0c0de5-66e6-4c7c-ab98-b1671b4fd59d'
698,1=>'context.npc_xpbl_briggs_askYahotaRelationship'
699,0=>'tony'
700,0=>'marcus'
701,1=>'context.npc_xpbl_yahota_dead'
702,3=>'::He pauses, his eyes veering to the sid (2b827376-0c66-458c-add7-1e214de4b906)'
702,7=>'::He pauses, his eyes veering to the side.:: Yeah, sorry, Marky. You know me. I got a bit carried away.'
703,3=>'Eh... what a dropjoy. (96c9b441-9e98-43e0-a1d8-f91846cc534a)*'
703,7=>'Eh... what a dropjoy.'