1,0=>'le_tony'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
2,17=>'Start Element'
3,0=>'yahota'
4,0=>'sea'
5,0=>'player'
6,0=>'muties'
7,0=>'monolith'
8,0=>'camp'
9,2=>'::She aims her rifle at you.:: (cfd7246e-b127-4683-96ec-580de3cfb4e9)'
9,6=>'::She aims her rifle at you.::'
10,4=>' (b3d34eb8-6444-4db0-aae1-6500aafc886d)*'
11,5=>' (29a8df97-2075-4cb2-a428-2854f6ec5a78)*'
12,2=>'Congratulations, you're alive. Now repor (88cbc980-ce1a-42a5-9518-a2a8ef5389ba)'
12,6=>'Congratulations, you're alive. Now report to Chief Briggs.'
13,4=>' (6231c372-e677-40c3-abab-9810d8004dd8)*'
13,7=>'English'
14,2=>'::Tracks the rampaging Naga Protector th (65bdb373-6280-46ae-8d52-b1a07233d8d1)'
14,6=>'::Tracks the rampaging Naga Protector through her scope.:: Can't get a clear fraggin' shot...'
15,2=>'Go and pack your bags. We're getting out (7d0f6326-25b1-4120-820d-cb8485a6128a)'
15,6=>'Go and pack your bags. We're getting outta Hell's Gut.'
16,4=>' (5bd0ac1f-c0d8-40fc-845e-84b9a7bee8b1)*'
17,3=>'::Cold air surrounds the roof. Yahota st (7b797db4-8ee9-4bfb-b8ef-db0612b6b7e5)'
17,8=>'::Cold air surrounds the roof. Yahota stands still, gazing at the sea, her cloak flapping in the wind - which doesn't seem to bother her at all.::'
18,5=>'Guess it's time to leave this place.  (0237f36a-8498-415d-92c4-40965a655a9b)*'
18,9=>'Guess it's time to leave this place. '
19,3=>'::Her presence feels colder than the win (857c6582-63e2-4f09-8658-688f135b100d)*'
19,7=>'::Her presence feels colder than the winds whipping the rooftop.::

What?'
20,4=>'::She scans the sea and counts her bulle (8ded0a61-1d86-42ff-8c94-364df5764586)*'
20,8=>'English'
20,9=>'::She scans the sea and counts her bullets simultaneously, moving them from one satchel to the other. After reaching in the former for more and retrieving nothing, she closes the latter one and exhales softly, staring beyond the dim horizon.::'
21,3=>'::She tracks the Naga Protector patrolli (7b8fa01c-598a-4971-b8a1-b561ff23f809)*'
21,8=>'::She tracks the Naga Protector patrolling the beach through her scope.::

I don't trust bots. But then again...'
22,4=>'I could see your encounter with the turr (946e94a0-6408-4798-b0bb-0967dad98fbe)*'
22,8=>'English'
22,9=>'I could see your encounter with the turrets in front of that military installation at F12'
23,12=>'::She scans the dim horizon, occassional (bd8688b4-a902-4276-9b6b-7f3e26523e9b)*'
23,16=>'::She scans the dim horizon, occassionally looking through her scope when details require closer examination.:: '
25,0=>'player'
26,1=>'context.quest_xpbl_savageInvasion_started'
27,3=>'So... you're that corporal $(#guy/girl). (3c031c8a-099a-4ea3-a7a6-f933941d461f)*'
27,7=>'So... you're that corporal $(#guy/girl). '
28,3=>'So... you're the new $(#guy/girl).  (42760663-7912-44f9-9506-a2b1094ceb4e)*'
28,7=>'So... you're the new $(#guy/girl). '
29,0=>'player'
30,1=>'context.loc_xpbl_camp_underAttack'
31,2=>'This way, newbie! (0bab549f-34b0-4df2-b31a-9f3178652b2e)'
31,6=>'This way, newbie!'
32,2=>'Get ready. They're coming... (61e17fd2-b12d-4a6a-b83e-2a4b1d26c5f1)'
32,6=>'English'
32,7=>'Get ready. They're coming...'
33,6=>' (f1e980ad-8809-4369-af9a-1c0687253d07)*'
35,1=>'xpbl_e5'
36,2=>'Fraggin' pirate scum... (d46195df-c510-4382-b102-df85199ec9a9)'
36,6=>'Fraggin' pirate scum...'
37,2=>'Fraggin' savages... (ca89731c-c917-49ac-a6d0-4f08980bdf4a)'
37,6=>'Fraggin' savages...'
38,0=>'yahota'
39,0=>'player'
41,1=>'context.loc_xpbl_camp_leavingDueToProfessorsDeath'
42,1=>'context.faction_xpbl_expedition_playerFired'
43,3=>'Good riddance.  (a04c0783-42bf-4ee1-9f3b-24f6d6b4756c)*'
43,7=>'Good riddance. '
44,3=>'You shouldn't be here anymore.  (2d8932b5-808f-4b84-be95-734d5f57a971)*'
44,7=>'You shouldn't be here anymore. '
45,1=>'context.npc_xpbl_le_yahota_met'
46,2=>'::She glances at you, but somewhat incom (ac0c9249-f23d-496c-8dc7-e46331737a95)'
46,7=>'::She glances at you, but somewhat incompletely, as though allocating anything more than the edge of her peripheral vision to identify you is redundant.::

It's you. What is it?'
47,0=>'e55349fe-8bea-4bce-993a-1da213538875'
47,1=>'context.npc_xpbl_le_yahota_met'
48,1=>'context.quests_xpbl_finalDungeon_completed'
49,2=>'::She continues staring at the sea.:: (4da3a0c2-3801-4e13-9f04-0ddfacbf4f85)'
49,5=>'English'
49,6=>'::She continues staring at the sea.::'
50,3=>'And we even... even got a live Lemurian  (53e62249-b5d7-4fe3-b646-afabef25d3fa)*'
50,8=>'And we even... even got a live Lemurian out of it. ::She shakes her head in disbelief.:: '
51,3=>'It's been too fraggin' long... (a301f5d8-73a9-4270-99c5-213ad7fe18ef)*'
51,7=>'It's been too fraggin' long...'
52,1=>'context.npc_xpbl_le_yahota_pissedOff'
53,2=>' (4d1ef7b2-680c-403f-8c29-655d665ca208)'
55,5=>' (54607d9f-ecf3-449f-9bf8-2d17ed0a61ed)*'
55,10=>'

'
56,0=>'09eef7b7-7e3f-4319-8846-d6c56c6d93cc'
56,1=>'context.npc_xpbl_le_yahota_mentionsLowWeapons'
57,0=>'yahota'
59,0=>'eacb3be2-3e24-466e-a57b-017f85f67c75'
59,1=>'context.npc_xpbl_le_yahota_mentionsNaga'
61,3=>' and the savage party's arrival after th (6e1f0c55-afcb-47fe-841c-1399bff18afe)*'
61,7=>' and the savage party's arrival after that. They occupy a lighthouse in D10. Think that's where you've been spotted from.'
62,3=>'.  (7dbcbfba-98b8-4824-919e-70eef4907f52)*'
62,7=>'. '
63,0=>'def84268-4f03-431c-ad27-062d07cd328a'
63,1=>'context.npc_xpbl_le_yahota_mentionsSecurity'
64,0=>'yahota'
65,3=>' (c5135c7f-bf38-4703-8884-b88457458d4e)*'
65,8=>'

'
66,3=>'I gotta hand it to you, you saved all ou (96297b04-ee50-477f-96fc-33c168393e16)*'
66,8=>'

I gotta hand it to you, you saved all our asses. Had the pirates succeeded at the Keep, we'd be in a world of hurt right now. ::She pauses.:: This way... we got the jump on them.'
67,3=>'::This time, however, she appears to be  (6649208b-cd08-4d5b-bd41-340da4f10481)*'
67,8=>'::This time, however, she appears to be looking through it all.::'
68,3=>'Not many of us remaining. ::She looks at (3db64f62-5464-4296-8180-f45408141fcd)*'
68,8=>'

Not many of us remaining. ::She looks at you as if she wants to continue but then turns away.::'
69,3=>'Doc bought it. Spared him the misery, if (484eed05-1eb8-4ece-bbf1-26d28578fd49)*'
69,8=>'

Doc bought it. Spared him the misery, if anything.'
70,3=>'How painters can stand to watch somethin (a464615a-b3e7-474b-bdea-9437a7aa542c)*'
70,7=>'English'
70,8=>'

How painters can stand to watch something as boring as this for hours and hours is something I'll never know. '
71,3=>'Ever seen a sea serpent eating a bat? Th (56699711-1317-4a2c-8325-d91d7a795147)*'
71,8=>'

Ever seen a sea serpent eating a bat? The bat was flying low... then boom. Gone.'
72,4=>'You got us in. ::She nods.::  (8a35be88-f239-472c-835d-3ad2ce8de3fc)*'
72,9=>'

You got us in. ::She nods.:: '
73,1=>'context.global_beginExpedition'
74,1=>'context.faction_xpbl_aegis_betrayed'
75,1=>'context.global_xpbl_introduceAsCorporal'
76,2=>'Hm. We'll see... (80fa9fb0-7a38-4182-968c-b4a7a8e31164)'
76,6=>'Hm. We'll see...'
79,0=>'e2c17911-83aa-4b78-a384-d96d05529af7'
79,1=>'context.npc_xpbl_le_yahota_toldWaitForAttack'
80,0=>'yahota'
81,0=>'player'
82,2=>'Move! You're messing up my aim. (f7372e61-9ce2-4123-aca4-8e0994f21ef3)'
82,6=>'Move! You're messing up my aim.'
83,2=>'::Looks through the scope.:: (f680f99c-3fbc-4eee-a799-0a52d530dd9b)'
83,6=>'::Looks through the scope.::'
84,2=>'Frag the bastards! (a36d288e-5ea6-4105-b25f-5c1a36c932d3)'
84,6=>'Frag the bastards!'
85,2=>'Worry about your own hide... (5395d024-e405-47be-9d68-d7307981db21)'
85,6=>'Worry about your own hide...'
86,0=>'4d6642db-5b75-4c56-b762-17a5d13008a0'
87,1=>'context.quest_xpbl_savageInvasion_completed'
88,1=>'context.loc_xpbl_e5_allInvadersKilled'
89,1=>'context.loc_xpbl_e5_invadersType'
89,3=>'Pirates'
90,1=>'context.loc_xpbl_e5_nagaActivated'
91,1=>'context.loc_xpbl_nagaOnTheLoose'
92,1=>'context.npc_xpbl_le_yahota_pissedOff'
93,2=>'::She returns to scanning the dim horizo (def49b7b-1595-4108-805a-7e4cbead84ac)'
93,6=>'::She returns to scanning the dim horizon.::'
94,0=>'2096757c-47d2-4f2c-bc0e-094bb6a87516'
94,1=>'context.npc_xpbl_le_yahota_met'
95,3=>'Hey there. (b8edce98-1315-45bc-a52c-39917bb419a7)'
95,7=>'Hey there.'
96,3=>'I need some information. (e6926d7a-70a4-40bb-8b36-5c3943dd1514)'
96,7=>'I need some information.'
97,3=>'Just checking up on you. (7e9460f7-e40a-4617-8c62-0a4a834f35d5)'
97,7=>'Just checking up on you.'
98,3=>'We're all going to be here for a while,  (d7c1f44d-da2a-4247-9359-8587372265dd)'
98,7=>'We're all going to be here for a while, so why not get to know each other a bit better.'
99,3=>'I wanted to compliment you on your fight (465c3ff7-6b68-48ca-aeda-cddede328f5f)'
99,7=>'I wanted to compliment you on your fighting abilities.'
100,1=>'context.npc_xpbl_le_yahota_pissedOff'
101,0=>'yahota'
102,0=>'sea'
104,0=>'b767ff39-4305-41e2-9e77-0477674068dd'
104,1=>'context.npc_xpbl_le_yahota_mentionTodd'
105,4=>'I'm interested in enemy activity. (eee3d0e6-82d8-407a-9a11-09c4d86025fd)'
105,8=>'I'm interested in enemy activity.'
106,4=>'Can you see the Ferryman anywhere? (9a464683-b0f0-4f02-a1f2-07d70acc65ae)'
106,8=>'Can you see the Ferryman anywhere?'
107,3=>'What can you see from here? (08e1747e-98e2-406f-838c-89c08ebdac79)'
107,8=>'What can you see from here?'
108,3=>'Tell me about the surrounding areas. (e827a94d-98ad-44c1-8583-1385d85566ed)'
108,7=>'Tell me about the surrounding areas.'
109,4=>'You don't seem very pleased with me bein (5ca3055f-a6fe-4b90-b5f5-a75816e7f607)'
109,9=>'You don't seem very pleased with me being around.'
110,4=>'Are you bothered by strange dreams as we (719cc9af-ddb7-4264-8eaa-b0f29e35e943)'
110,9=>'Are you bothered by strange dreams as well?'
111,3=>'I wanted to ask you about your relations (63402ec9-180d-443d-af12-cdbe5a60c5ac)'
111,7=>'I wanted to ask you about your relationship with Chief Briggs.'
112,6=>'Tell me about yourself. (9b9d5ad3-dd7f-4c6b-b61f-54f4fc466bbf)'
112,10=>'Tell me about yourself.'
113,3=>'Any final thoughts before we depart? (e43e2703-9a14-4c57-b101-fe23ed65ffe0)'
113,8=>'Any final thoughts before we depart?'
114,4=>'Tell me about the monolith. (2434296b-b5ec-44c9-bbf5-ce5c9cf59aab)'
114,8=>'Tell me about the monolith.'
115,3=>'It's a lot colder up here. Where's all t (3190d63b-fb79-432b-8ab7-e5754f0b8695)'
115,8=>'It's a lot colder up here. Where's all the warm air rising from below?'
116,4=>'How good of a shot are you? (d78e4872-877e-4362-a324-b0687e16af5f)'
116,9=>'How good of a shot are you?'
117,4=>'Don't you have any surveillance and dete (86b636ad-17a4-43ee-ac82-b2f7335b0041)'
117,9=>'Don't you have any surveillance and detection equipment you can use?'
118,2=>'I'll leave you to your duty. (b2caeccd-d6fd-4f10-a280-59667dc48167)'
118,6=>'I'll leave you to your duty.'
119,1=>'context.faction_xpbl_expedition_weaponSupply'
120,1=>'context.npc_xpbl_le_yahota_mentionsLowWeapons'
122,3=>'I gotta hand it to you, you got the prof (58b9e083-8d1c-4229-bca9-53cd32ff555b)*'
122,7=>'I gotta hand it to you, you got the professor back without bloodshed. I wouldn't have the patience.'
123,2=>'Smooth negotiating there. (4f28be4a-4668-45fd-92d8-dea4a5a8aae1)'
123,6=>'Smooth negotiating there.'
124,3=>'The professor's back, and if we do our j (aba18b23-6f93-42b2-94a7-87a82d509684)*'
124,7=>'The professor's back, and if we do our job right, hopefully not out of the pan and into the fraggin' fire.'
125,0=>'85b6f964-d54c-4516-8378-27209b6491f2'
125,1=>'context.npc_xpbl_le_yahota_talkedProfessorsKidnappingResolution'
126,1=>'context.loc_xpbl_e5_nagaActivated'
127,1=>'context.loc_xpbl_e5_nagaAttitude'
127,3=>'ally'
128,1=>'context.npc_xpbl_e5_naga_died'
129,1=>'context.npc_xpbl_le_yahota_mentionsNaga'
130,1=>'context.loc_xpbl_sc_foundDispatcherCoordinates'
131,1=>'context.npc_xpbl_le_yahota_mentionsSecurity'
132,1=>'context.loc_xpbl_f12_SpawnedSavages'
134,4=>'The whole south-eastern part of the sea  (bdb19349-104e-438f-a392-54d06a9591ee)*'
134,9=>'The whole south-eastern part of the sea is pretty much dead. Barely any pirate activity there.'
135,0=>'63f19ca8-1d31-4fe4-9504-984cbf056bee'
135,1=>'tempcontext.xpbl_yahotaMentionPirateDefeat'
137,0=>'b276c279-9004-4cf3-b772-2187cc2c9536'
137,1=>'context.npc_xpbl_le_yahota_mentionsPirateAttackFailure'
139,0=>'4a6d6c51-d0cc-4c1b-8d73-434d7f7ee1c4'
139,1=>'context.npc_xpbl_le_yahota_mentionsChiefsDeath'
141,0=>'09eef7b7-7e3f-4319-8846-d6c56c6d93cc'
141,1=>'context.npc_xpbl_le_yahota_mentionsLowSecTrooperNumbers'
143,0=>'b3b0f2da-c46d-4689-b6ba-9a9ae3f84831'
143,1=>'context.npc_xpbl_le_yahota_mentionsDocsDeath'
145,0=>'def84268-4f03-431c-ad27-062d07cd328a'
145,1=>'context.npc_xpbl_le_yahota_mentionsBat'
146,0=>'yahota'
147,0=>'sea'
149,0=>'def84268-4f03-431c-ad27-062d07cd328a'
149,1=>'context.npc_xpbl_le_yahota_mentionsBat'
151,3=>'And fragged all the muties.  (680de939-507c-4875-b0a5-316aee0f17c7)*'
151,7=>'And fragged all the muties. '
152,3=>'Keep it up. (6a5907d0-8584-4e49-bf9b-dd5678bd1f16)*'
152,7=>'Keep it up.'
153,0=>'a431838d-2cd7-479f-a779-c4ec0960a4e2'
153,1=>'context.npc_xpbl_le_yahota_mentionsFort'
154,1=>'xpbl_d6'
155,1=>'xpbl_e6'
156,1=>'context.npc_xpbl_le_yahota_toldWaitForAttack'
157,1=>'xpbl_e5'
158,3=>'::She nods, :: (23a0ab10-0854-4948-9b05-680788432fdc)*'
158,7=>'::She nods, ::'
159,3=>'::She says nothing, :: (c036fcf1-56eb-485c-8c84-67534b80a694)*'
159,7=>'::She says nothing, ::'
160,1=>'context.npc_xpbl_as_todd_finalDestination'
160,3=>'expedition'
161,1=>'context.npc_xpbl_le_yahota_mentionTodd'
162,1=>'context.npc_xpbl_yahota_anythingInteresting'
163,2=>'The sea's looking calm at the moment. No (6a4b1bb2-ec94-467b-8905-814d2ee60df7)'
163,5=>'English'
163,6=>'The sea's looking calm at the moment. No enemy activity whatsoever.'
164,2=>'Pirates or savages? (67d80fd9-ef07-46cc-8a50-f3c3519f85df)'
164,6=>'Pirates or savages?'
165,1=>'context.npc_xpbl_le_yahota_mentionedFerryman'
166,3=>'No. He sailed north into savage territor (d7a6d27d-09d1-4973-86d1-a754dfa38a68)'
166,7=>'No. He sailed north into savage territory before I lost sight of him.'
167,4=>'::She nods.:: He's docked at the  (6eed218f-37a1-4d51-b2e3-72d6f5188479)*'
167,8=>'::She nods.:: He's docked at the '
168,1=>'context.npc_xpbl_yahota_anythingInteresting'
169,2=>'You got eyes as well... (77235afd-7432-453a-a753-b8df7c4abf38)'
169,7=>'You got eyes as well...'
170,0=>'1e41e44f-2b05-4a48-aeb2-ad10d405060b'
170,1=>'context.npc_xpbl_yahota_anythingInteresting'
171,1=>'context.npc_xpbl_yahota_anythingInteresting'
172,3=>'South, it's the Jaws  (2818a142-feb0-4410-b291-65204e9ebefe)*'
172,7=>'South, it's the Jaws '
174,3=>'::She remains silent...:: (bbe7506f-47b2-48f0-b13b-b4eda3d00608)*'
174,6=>'English'
174,7=>'::She remains silent...::'
175,5=>'Company is distraction. I don't like dis (8260f4f6-ffe8-41c5-85a0-ffa7540acec5)'
175,9=>'Company is distraction. I don't like distractions.'
176,0=>'e3098ca9-2380-49db-b66d-e169144edff2'
176,1=>'context.npc_xpbl_yahota_askDispleased'
178,3=>'::She shakes her head...:: (0485e4f4-c04b-4d18-91a2-52a8eb1958ce)*'
178,6=>'English'
178,7=>'::She shakes her head...::'
179,2=>'No. I don't dream. (2e73de6b-5962-4dfc-9e6b-0021dfd7039e)'
179,6=>'No. I don't dream.'
180,0=>'de22cb03-5b36-4bad-86f6-4ef32b922089'
180,1=>'context.npc_xpbl_yahota_askDreams'
182,4=>'::She gives you a cold stare.:: (20ab28cc-6dbc-4f3a-a147-64e1063cb939)*'
182,7=>'English'
182,8=>'::She gives you a cold stare.::

'
184,3=>' (25bc6c2d-029f-475f-9900-264c864bad99)*'
184,7=>'English'
185,4=>'::She looks at you, sighing.::What? What (d1743972-359e-4c04-b607-53a11f41dd0e)'
185,8=>'::She looks at you, sighing.::

What? What? I'm a sec-specialist currently on guard duty trying to keep us all alive, okay. I'd rather be moving around like usually but... frag it, it's what I gotta do.'
186,3=>'There's nothing to say. I'm just a sec-s (582d8ef0-5b04-41c3-9dcc-6de47983ae82)'
186,7=>'There's nothing to tell. I'm just a sec-specialist doing my job.'
187,3=>'::She gives you a freezing glance before (f2b7c2f2-6399-40a2-aa60-21ad69b15372)'
187,7=>'::She gives you a freezing glance before returning to her duty.::'
189,2=>'No. No. Nothing besides what I've told y (1a9dcf49-da0b-439d-ba48-63a7bddba8e3)'
189,6=>'No. No. Nothing besides what I've told you already.'
190,0=>'db532b18-9962-442a-b12d-b21c4b901833'
190,1=>'context.npc_xpbl_yahota_askFinalQuestion'
191,1=>'context.npc_xpbl_yahota_anythingInteresting'
192,3=>'::She answers coldly.::  (bb6a27f5-1afa-4d0d-a7cd-14534e946b7e)*'
192,6=>'English'
192,7=>'::She answers coldly.:: '
193,3=>'Can't tell you much. Never seen anything (39fdf667-d362-4bce-b846-4999f38e9442)'
193,7=>'Can't tell you much. Never seen anything like it before. It's a strange, glowing, angular structure.'
194,1=>'context.npc_xpbl_yahota_askCold'
195,3=>'::She nods.:: There's a cold air current (6df65c10-be7f-413d-a8de-e0f3b8201ccd)'
195,7=>'::She nods.:: There's a cold air current coming down from that crevice up there. ::She points to a crevice in the cavern ceiling north of you. You can see some bats approaching it from the side and being carried off course some ten meters south.::'
196,0=>'f62277aa-cf4b-4cfc-9f2c-393f7063025e'
196,1=>'context.npc_xpbl_yahota_askCold'
197,1=>'context.npc_xpbl_yahota_askShooting'
198,3=>'::She nods...:: (6ce3a676-a79c-4309-8891-5921f65c05a2)*'
198,6=>'English'
198,7=>'::She nods...::'
199,3=>'Outstanding.  (5e0ffb41-c828-49fb-b1f3-53689f1e6dd5)'
199,7=>'Outstanding. '
200,0=>'c64a4ebe-c158-4dca-a6a4-51c535da9058'
200,1=>'context.npc_xpbl_yahota_askShooting'
202,3=>'::She answers coldly.::  (acaccdb1-e2b1-418f-9864-f83dbb70305c)*'
202,6=>'English'
202,7=>'::She answers coldly.:: '
203,2=>'NV and thermal cameras, auto-turrets, pe (8edf387f-27b6-437f-b921-2c51a725b6d1)'
203,6=>'NV and thermal cameras, auto-turrets, perimetral omnisensors and other automatic detection systems. We brought it all.'
204,0=>'1184e704-5ad6-4517-bd16-fe8893fc4885'
204,1=>'context.npc_xpbl_yahota_askSurveilance'
205,1=>'context.quests_xpbl_expedition_professorSaved'
206,1=>'context.npc_xpbl_le_yahota_talkedProfessorsKidnappingResolution'
208,1=>'context.quests_xpbl_expedition_saveTheProfessor_professorAndPlayerRescuedFromJail'
209,3=>'Things got out of hand. (0bd11456-a7bf-40ca-a876-5eab27fbaa5c)'
209,7=>'Things got out of hand.'
210,3=>'Did I ask for your opinion? (e79a9dc2-157c-41f6-abd1-2c8702f3c4e5)'
210,7=>'Did I ask for your opinion?'
211,3=>'Thanks for busting us out of there. (b79a9891-0c39-4588-80a6-0760de0057e5)'
211,7=>'Thanks for busting us out of there.'
212,3=>'I came here for some information. (bbe3c322-a7e8-4ca3-8856-b725ad860203)'
212,7=>'I came here for some information.'
213,3=>'::Say nothing.:: (802026ac-3061-4a7b-be3b-434924c0ed00)'
213,7=>'::Say nothing.::'
215,1=>'context.npc_xpbl_le_yahota_talkedPirateDefeat'
217,3=>' (2e43faf5-aa6e-45c7-bdd8-005afdb5e975)*'
218,2=>' (45912d67-3e05-4120-9db5-a37325aa9197)'
219,0=>'eb6aec42-15d4-43f4-9eff-84a0d3f03f51'
219,1=>'context.npc_xpbl_le_yahota_talkedPirateDefeat'
220,1=>'context.loc_xpbl_fu_pirateAttackFailed'
221,1=>'context.npc_xpbl_le_yahota_mentionsPirateAttackFailure'
222,1=>'context.npc_xpbl_briggs_dead'
223,1=>'context.npc_xpbl_le_yahota_mentionsChiefsDeath'
224,1=>'context.global_xpbl_aegisSecTroopersAvailable'
225,1=>'context.npc_xpbl_le_yahota_mentionsLowSecTrooperNumbers'
226,1=>'context.npc_xpbl_le_doc_dead'
227,1=>'context.npc_xpbl_le_yahota_mentionsDocsDeath'
228,1=>'context.loc_xpbl_sc_foundDispatcherCoordinates'
229,1=>'context.npc_xpbl_le_yahota_mentionsBat'
230,1=>'context.loc_xpbl_rf_locatedMicrochipEncoder'
231,1=>'context.npc_xpbl_le_yahota_mentionsBat'
232,1=>'context.loc_le_openedFort'
233,1=>'context.npc_xpbl_le_yahota_mentionsFort'
234,1=>'context.quests_xpbl_expedition_professorKidnapped'
235,1=>'context.quests_xpbl_investigateNexus_completed'
236,1=>'context.quests_xpbl_investigateHorticulture_completed'
237,1=>'context.quests_xpbl_investigateMedical_completed'
238,1=>'context.faction_xpbl_blackLakeMuties_eradicated'
239,3=>'::her eyes scanning the vast gloomy sea. (1563092c-6e97-4922-af2e-1e5987c3bcca)*'
239,7=>'::her eyes scanning the vast gloomy sea.::'
241,3=>'There was something else I wanted to ask (ca8c5862-eec7-4af4-b521-d2893b91a299)'
241,7=>'There was something else I wanted to ask you...'
242,2=>'Thanks for the info. I'll leave you to y (2334d308-3cab-4aff-93ef-cb762b62bb0d)'
242,6=>'Thanks for the info. I'll leave you to your duty.'
243,0=>'yahota'
244,3=>'Pirates. (faa40e47-c00d-4b47-afa6-91b71d51faf9)'
244,7=>'Pirates.'
245,3=>'Savages. (6ce582b7-aef7-4cc2-b219-d10f709c6178)'
245,7=>'Savages.'
247,3=>'But he should be in my scope again soon. (f2f09f81-d60f-46f3-a78e-d6e28fa4b05d)*'
247,7=>'But he should be in my scope again soon. '
248,4=>'pirate base.  (11366337-86d0-4ddd-aa2a-68c1e2178efa)'
248,8=>'pirate base. '
249,4=>'pier on the southern side of the mutie i (fcec6ef8-62cf-4c9d-856d-13cdcbffda36)'
249,8=>'pier on the southern side of the mutie island. '
250,1=>'context.npc_xpbl_yahota_anythingInterestingFromHere'
251,0=>'edebddc4-b6d9-4542-bd49-c67c42235450'
251,1=>'context.npc_xpbl_yahota_anythingInterestingFromHere'
252,3=>'::[Perception] Look around.:: Let's put  (db2df597-a120-4aac-a865-e15b18cb510f)'
252,7=>'::[Perception] Look around.:: Let's put them to the test... Well, there's a... a spider, a giant spider on that island northwest of here, for instance.'
253,3=>'You've got better eyes than me. (011de3b8-64ad-45f1-9f8c-c68ecb9fbb5b)'
253,7=>'You've got better eyes than me.'
254,3=>'I suppose I do. (e2fba45c-dd60-4d7f-8364-5f30098d7b56)'
254,7=>'I suppose I do.'
255,3=>'Just answer the damn question. I need in (9628a73e-48ef-4194-bf51-4a0f5a0e6e52)'
255,7=>'Just answer the damn question. I need information.'
256,4=>'and that glowing monolith on the cliff. (cdc1a52c-d972-4c4d-b778-a150317c5c83)'
256,8=>'and that glowing monolith on the cliff.'
257,1=>'context.npc_xpbl_yahota_askDispleased'
258,1=>'context.quests_xpbl_finalDungeon_completed'
259,1=>'context.npc_xpbl_le_yahota_pissedOff'
260,3=>'::...and continues staring at the sea.:: (e437e13b-a710-4590-b58c-9210a590041a)*'
260,7=>'::...and continues staring at the sea.::'
261,0=>'yahota'
262,0=>'sea'
263,3=>'But you're alright, I guess. (d73994cd-342b-4b27-9967-58215047b273)*'
263,7=>'But you're alright, I guess.'
264,3=>'You're tolerable. (70ecda42-0d91-47f5-8079-6e3c3e90c58a)*'
264,7=>'You're tolerable.'
265,3=>'But you fight well, so you're worth some (d96b6fb6-d4fe-4d98-8380-f5690c710312)*'
265,7=>'But you fight well, so you're worth something. Guess I can tolerate you.'
266,1=>'context.npc_xpbl_yahota_askDreams'
268,1=>'context.npc_xpbl_le_yahota_pissedOff'
269,0=>'yahota'
270,0=>'sea'
271,3=>'You do sleep, right? (4f87f98e-9378-41cc-8452-6c0e74d3ac0e)'
271,7=>'You do sleep, right?'
272,3=>'You mean, you don't sleep at all? (50e5786f-45f2-47f2-b10b-c5a440c92a2a)'
272,7=>'You mean, you don't sleep at all?'
273,1=>'context.npc_xpbl_yahota_askBriggsRelationship'
274,1=>'context.npc_xpbl_le_ladelman_talkedYahotaBriggs'
275,3=>'Bri--? ::She shakes her head.:: No. We w (22c59935-5be4-4cfb-b500-bdfe277d7901)'
275,8=>'Bri--? ::She shakes her head.:: No. We won't be talking about the chief right now. '
276,2=>'What's there to ask? (5608864f-1e7a-4bc3-8cde-1897f0db394e)'
276,6=>'

What's there to ask?'
277,0=>'yahota'
278,1=>'context.npc_xpbl_yahota_askHerStory'
279,1=>'context.npc_xpbl_le_yahota_pissedOff'
280,0=>'5a886161-9c8f-4e0b-a466-14adb688ab0d'
280,1=>'context.npc_xpbl_yahota_askHerStory'
281,0=>'yahota'
282,0=>'sea'
283,1=>'context.loc_xpbl_rf_locatedMicrochipEncoder'
284,3=>'::She pauses.:: Look... I wanna be left  (03da4f31-7ed7-4c39-86b6-a48beb5e84a0)*'
284,7=>'::She pauses.:: Look... I wanna be left alone. I work best *alone*: I can concentrate, I can think, I can plan my moves without depending on anyone else - and I got no attachments.

So let's keep things that way. You do your job, I'll do mine.'
285,3=>'::Silence ensues.:: (aac7e7d4-1ef2-4868-a948-5c2d654e0738)*'
285,7=>'::Silence ensues.::'
286,1=>'context.loc_le_openedFort'
287,1=>'context.npc_xpbl_yahota_askHerStory'
288,1=>'context.npc_xpbl_yahota_askFinalQuestion'
289,3=>'Don't know what I expected. (ed61e0df-7ee6-48b9-9327-6265e1a21530)'
289,7=>'Don't know what I expected.'
290,3=>'Well, it's been... interesting. (11e0277b-e250-49c0-aa29-d9e37ff67665)'
290,7=>'Well, it's been... interesting.'
291,3=>'Ah. You know, I think your attitude is t (ee4a917c-d814-4168-9297-53551d677f61)'
291,7=>'Ah. You know, I think your attitude is the one freezing this rooftop, not the winds.'
292,3=>'::Nod.:: (ace54625-bae6-4467-a2a0-8297953cf3ad)'
292,7=>'::Nod.::'
293,1=>'context.npc_xpbl_le_yahota_pissedOff'
294,0=>'yahota'
295,0=>'sea'
296,3=>'There is a human-shaped statue beside it (d3cb71bf-6557-4863-97cb-cafb10c5db53)*'
296,7=>'There is a human-shaped statue beside it. At first I thought it was a pirate, but it never moved. It's got something in its hands, but I can't tell what it is 'cause of the glow. 

That's all I got for you.'
297,3=>'And it's hitting just this fraggin' ligh (4edacf39-6389-481a-b862-909a387a8def)*'
297,7=>'And it's hitting just this fraggin' lighthouse.'
298,1=>'context.npc_xpbl_le_yahota_pissedOff'
299,0=>'yahota'
300,0=>'sea'
301,3=>'::She glances at you:: (788d165d-fe9e-4cba-88b5-f759c6676363)*'
301,7=>'::She glances at you::

'
302,1=>'context.npc_xpbl_yahota_askSurveilance'
303,1=>'context.quests_xpbl_finalDungeon_completed'
304,1=>'context.npc_xpbl_le_yahota_pissedOff'
305,0=>'yahota'
306,0=>'sea'
307,3=>'Then why not install some of that up her (d49bf9ba-fd9c-43ae-bffe-8a4b25a93432)'
307,7=>'Then why not install some of that up here?'
308,1=>'context.event_pir_meeting_offerConfirmed'
309,1=>'pirates'
309,2=>'player'
310,3=>'::She nods.:: They surely did. (7c8bd5fd-48cc-4ae7-b412-b0af343c5588)'
310,7=>'::She nods.:: They surely did.'
311,3=>'You're getting it anyway. I did save you (cb57644a-9bb0-47f0-9cd9-5ed105c95ad4)*'
311,7=>'You're getting it anyway. I did save your ass out there. You're welcome.'
312,3=>'::She nods.:: All in a day's work.  (01b055f0-9aa5-4085-aec4-3bcf9edd9138)*'
312,7=>'::She nods.:: All in a day's work. '
313,3=>'Go for it.  (009f1a44-b548-4dea-80f3-56260afcd050)*'
313,7=>'Go for it. '
314,3=>'::She turns toward the sea.:: (ac87db2a-05cd-4969-85ab-c9d3fc0b51cc)*'
314,7=>'::She turns toward the sea.::'
315,1=>'context.faction_xpbl_pirates_defeated'
316,1=>'contex.faction_xpbl_pirates_totalPiratesKilled'
317,1=>'context.faction_xpbl_pirates_defeated'
318,1=>'contex.faction_xpbl_pirates_totalPiratesKilled'
319,1=>'tempcontext.xpbl_yahotaMentionPirateDefeat'
320,0=>'ff70b4ad-4cbe-4b49-95af-7a0c21246db9'
320,1=>'tempcontext.xpbl_yahotaMentionPirateDefeat'
321,3=>'And the natives? (07c83e2a-b8e7-4a80-9543-45f6f563df3d)'
321,7=>'And the natives?'
322,1=>'context.faction_xpbl_pirates_defeated'
323,1=>'context.faction_xpbl_sormirbaren_defeated'
324,5=>' (7c338c13-2182-4d69-9a8b-b1b1b84d193f)*'
325,7=>' (907a7ec9-a620-431d-aca8-4b788a102a20)*'
326,1=>'context.npc_xpbl_ferryman_currentLocation'
326,3=>'the northeastern waters'
327,1=>'context.npc_xpbl_ferryman_currentLocation'
327,3=>'Sørmirbæren geyser village'
328,3=>'He follows a fairly consistent route, vi (140f1871-8cbf-49b5-8727-133c82c80482)*'
328,7=>'He follows a fairly consistent route, visiting the mutie island and the pirate base before going north again.'
329,1=>'context.npc_xpbl_ferryman_currentLocation'
329,3=>'Port Ceto'
330,3=>'He's lying on the ground and doesn't app (8988fc69-8b65-4429-9ffe-6ddba54a0ec4)*'
330,7=>'He's lying on the ground and doesn't appear to be moving. Looks fragged to me.'
332,2=>'::She looks northwest without squinting. (a8fb19a2-ec30-42dd-b78d-07fee8c6ad19)'
332,6=>'::She looks northwest without squinting.::

Yes, I see it. That's a... good catch.'
333,2=>'::She nods.:: (f78f4cce-15af-4a1d-9f4c-baed8d86f0aa)'
333,6=>'::She nods.::'
334,2=>'Of course you do. (5272774d-7bd8-49c3-b397-51da249be01b)'
334,6=>'Of course you do.'
335,3=>'Watch it. (1f835432-660e-4dab-a4f9-2da08e50f174)'
335,7=>'Watch it.'
336,4=>'West, mutie island, you already know.  (ad01e2c8-b255-4e2d-a8fa-550c43a4b4c0)*'
336,8=>'West, mutie island, you already know. '
337,3=>'West, on that island, that's where the m (ad69aca9-e762-4505-a61a-efbd49a82a56)'
337,7=>'West, on that island, that's where the muties live. Not much activity there, generally.'
339,1=>'context.loc_le_openedFort'
340,1=>'context.global_xpbl_le_firstDream'
341,1=>'context.global_xpbl_le_firstSerpentDream'
342,3=>'::She glances at you.:: I sleep in short (a169ddfa-8898-4ce6-895c-a5aa35782f79)'
342,7=>'::She glances at you.:: I sleep in short, one and a half hour phases. That's one full sleep cycle. Couple of times a day. Always have.'
343,1=>'context.npc_xpbl_briggs_dead'
344,3=>'No... C'mon. ::She turns to the sea.:: (e2d92bbb-36f2-4657-b1b3-94cf62411a01)*'
344,7=>'No... C'mon. ::She turns to the sea.::'
345,0=>'aa5ba2c1-43fe-41c2-a2b6-b3205471996a'
345,1=>'context.npc_xpbl_yahota_askBriggsRelationship'
346,3=>'Are you his daughter? I mean, you both h (63bc7b77-2f9e-4f64-ad0f-c6396ddc0861)'
346,7=>'Are you his daughter? I mean, you both have that silent type persona about you, and you kinda even look alike.'
347,3=>'Are you related in any way? Me and other (74940675-c0cd-4616-8820-f7067e37463d)'
347,7=>'Are you related in any way? Me and others have noticed some... similarities.'
348,3=>'Are you two lovers? He asked to see you  (1e3f051e-0716-4bd0-a266-2b878294a8d6)'
348,8=>'Are you two lovers? He asked to see you straight away after returning from Core City, and frankly, you do look like his type.'
349,3=>'Nothing. (2732a65c-7358-4ecd-b464-a66a184e937c)'
349,7=>'Nothing.'
350,1=>'context.quests_xpbl_finalDungeon_completed'
351,3=>'::She turns toward you.:: (d510837b-f5fe-4250-8a49-c84de5d090c9)*'
351,7=>'::She turns toward you.::'
352,3=>'::She frowns.::  (3462b875-ebc3-48a0-9e01-3b9066f26e7d)*'
352,8=>'::She frowns.:: '
353,3=>'Damn, you got dumb questions. Fraggin' d (4b7b1c78-927c-4b51-81a3-afb7e65496e1)*'
353,7=>'Damn, you got dumb questions. Fraggin' dumb.'
354,3=>'::She scans the sea from east to west.:: (9290fa36-ad8a-4d7b-b60b-80a67e85a4a5)'
354,7=>'::She scans the sea from east to west.:: The Hell's Gut is too busy a place; the automatics get confused, start false alarms. Cannot be entirely relied upon. 

Cameras, they require keen human eyes behind them.'
355,4=>'Lots of pirate jet ski patrols about. Th (1c652b2a-1354-4915-bac0-07e9b3c891b7)*'
355,8=>'Lots of pirate jet ski patrols about. They could be up to something'
356,3=>'Not much activity over at the pirate bas (80828a0d-09ce-421c-8bbf-46008d5091b2)*'
356,7=>'Not much activity over at the pirate base. Their patrols are becoming rather sparse as well.'
357,3=>'Haven't noticed any activity lately. No  (50d909e5-8bc1-4cf9-88fb-dca7f08c4a30)*'
357,6=>'English'
357,7=>'Haven't noticed any activity lately. No moving lights, boats or anything of the sort. '
358,4=>'Not much activity lately. Much fewer mov (48698e9c-48cc-4101-a610-d7d01a682f96)*'
358,7=>'English'
358,8=>'Not much activity lately. Much fewer moving lights and boats as well. '
359,3=>'Less activity than before the first atta (3cab9105-88b1-4477-9b19-6815d343b953)*'
359,6=>'English'
359,7=>'Less activity than before the first attack, but still plenty.'
360,3=>'Still lots of activity. There's a lot of (88964914-f374-4d2a-8cc7-727fca45b7fd)*'
360,6=>'English'
360,7=>'Still lots of activity. There's a lot of them there. '
361,3=>'Lots of activity there ever since we mov (30e7cc47-b6c0-44a0-99db-b27c18d20b82)*'
361,6=>'English'
361,7=>'Lots of activity there ever since we moved in. They are probably preparing for another attack.'
362,1=>'context.npc_xpbl_ferryman_died'
363,3=>'Still, I need some info on the surroundi (b9f4b09a-8c1b-47fa-983c-7ee2253059d1)'
363,7=>'Still, I need some info on the surrounding locations and what is and has been going on around here.'
364,3=>'I need some info on the surrounding loca (175e49f8-1923-4595-a6a8-07a5c66bcb3f)'
364,7=>'I need some info on the surrounding locations and what is and has been going on around here.'
365,3=>'::She inhales and exhales slowly as her  (5292cab8-d718-42b3-8ee6-370ad089f510)*'
365,7=>'::She inhales and exhales slowly as her eyes are panning across the scenery.:: South, it's nothing but the Jaws, as you locals call it, '
366,1=>'context.loc_le_openedFort'
367,3=>'Saw no activity after you left. (404917ad-8f1d-4191-aad4-1b8b2b6a7986)'
367,7=>'Saw no activity after you left.'
368,3=>' (f3994182-4efc-4b7c-badc-5d10be96d02b)'
369,5=>'East and southeast, pirate territory:  (3f11e8bf-0ced-4909-9927-73635a3ad9a5)*'
369,9=>'East and southeast, pirate territory: '
370,1=>'context.loc_xpbl_rf_locatedMicrochipEncoder'
371,1=>'context.loc_xpbl_fu_pirateAttackFailed'
372,1=>'context.event_pir_meeting_offerConfirmed'
373,3=>'If I do dream... ::She slowly shakes her (5b4923da-600d-4b60-8205-74c0b408d0a5)*'
373,7=>'If I do dream... ::She slowly shakes her head.:: I don't remember it.'
374,3=>'::Her frigid stare persists.:: (e5376c29-d213-4f71-80ad-afa16e799a38)'
374,8=>'::Her frigid stare persists.::'
375,3=>'Am I his... *what*...? (946555d1-0aa6-4b26-9a7e-0453f737f3ee)'
375,7=>'Am I his... *what*...?'
376,0=>'74ad84d7-ff79-481b-ac7d-71d7a3a19417'
376,1=>'context.npc_xpbl_yahota_askBriggsRelationship'
377,3=>'::She turns away.:: (07120783-a208-44ba-a3a2-3ecc0fdfd91e)*'
377,7=>'::She turns away.::'
378,4=>'If you expected me to open my heart to y (7eeb087f-f159-48a2-933b-6aaefea45167)'
378,8=>'If you expected me to open my heart to you about how it's been difficult and how I'm lucky to be alive...'
379,0=>'38ab6fa7-ce0f-4ea3-b40c-53755ddf902d'
379,1=>'context.npc_xpbl_le_yahota_pissedOff'
380,3=>'Mine are the keenest around here; all th (a312411c-e41f-4709-921c-f4edd27a4d6a)*'
380,7=>'Mine are the keenest around here; all the optical equipment I'll ever need is this scope. 

::She looks at it, then through it as she carries on with her duty.::'
381,1=>'context.faction_xpbl_pirates_totalPiratesKilled'
382,3=>' again (9c17876f-d0ae-463f-ab14-0df482b1eff7)*'
382,7=>' again'
383,3=>'. (5bf22c31-5ce7-4839-8796-9dd8deab94e9)*'
383,7=>'.'
384,1=>'context.faction_xpbl_sormirbaren_defeated'
385,2=>' (6d6a9469-d1ae-41ed-8897-c1a26c5d7a31)'
386,0=>'yahota'
388,3=>'This might be the calm before the storm. (fe62f5b2-83ab-404e-997a-15638114cccc)*'
388,6=>'English'
388,7=>'This might be the calm before the storm.'
389,3=>' (a57a7236-87d6-44c7-ac54-c39b22772687)*'
389,6=>'English'
390,0=>'yahota'
392,0=>'yahota'
394,0=>'yahota'
395,0=>'yahota'
396,1=>'context.faction_xpbl_blackLakeMuties_eradicated'
397,3=>'Little to no activity.  (fc6653ff-09a5-41de-afa1-c517f6e7708b)'
397,7=>'Little to no activity. '
398,3=>'Lots of activity after the attack. (2978bb6d-4eaf-4d0a-a336-ef136df3e422)'
398,7=>'Lots of activity after the attack.'
399,3=>'Lots of lights, lots of jets patrolling  (f18ef45b-de93-4d91-85a9-08d1ffed5ee6)*'
399,7=>'Lots of lights, lots of jets patrolling around. '
400,3=>'::And then she looks away.:: (3b99006c-9e4b-457d-adad-660ee4e274f3)*'
400,7=>'::And then she looks away.::

'
401,0=>'9115c954-2d6d-43fc-825d-63aa7f958e65'
401,1=>'context.npc_xpbl_yahota_askBriggsRelationship'
402,2=>'::Her lips tighten. She moves toward you (b0b8ea58-27d0-44d7-9673-cd813a0a1402)'
402,6=>'::Her lips tighten. She moves toward you; you expect assault but instead she calmly leans forward and whispers into your ear...::

Richard Briggs is the chief of Aegis Incorporated and my commanding officer. Nothing more, nothing less. If you imply anything different one more time or spread any rumors, any rumors at all, you or anyone else, then know that I can easily hit a fast moving head full of *crap* out there where no one will know what happened.'
403,3=>'::She looks you dead in the eye.:: Frag  (45eeac1d-1e65-40a8-8b3a-975ca2338bc2)*'
403,7=>'::She looks you dead in the eye.:: Frag it, $(#man/sis), just frag it. Now go pack your bags and leave me alone.'
404,3=>'::She chuckles and returns to the sea.:: (3669003e-aaf2-43db-9f76-796122b69719)*'
404,7=>'::She chuckles and returns to the sea.:: Damn, $(#man/sis). You and your questions.'
406,3=>'And the pirates? (067f66b9-fe3a-4e77-9a20-a09ea40583f4)'
406,7=>'And the pirates?'
407,1=>'context.loc_xpbl_e5_battleNumber'
408,1=>'context.faction_xpbl_sormirbaren_zonesCleared'
409,1=>'context.loc_xpbl_e5_battleNumber'
410,0=>'yahota'
411,0=>'yahota'
412,1=>'context.loc_xpbl_e5_battleNumber'
413,1=>'context.faction_xpbl_sormirbaren_zonesCleared'
414,1=>'context.loc_xpbl_e5_battleNumber'
415,1=>'context.faction_xpbl_pirates_defeated'
416,4=>'North -  (959d9b53-1440-407b-abeb-9511e6724df6)*'
416,8=>'North - '
417,1=>'context.loc_xpbl_portCeto_attackedByAegis'
418,3=>'Also, the whole eastern side of the Blac (cc0b6e0a-d89f-4ba6-ace6-cb2401409187)'
418,7=>'Also, the whole eastern side of the Black Sea is basalt rock, but there's also a lot of that red vegetation there.'
419,3=>'Listen, everyone's already talking about (4f5ab522-b048-4606-8032-95f2ffc3d19e)'
419,7=>'Listen, everyone's already talking about it.'
420,3=>'Mhm. I'll try not to. (da47ab29-a283-415e-aba2-6d5236480d0b)'
420,7=>'Mhm. I'll try not to.'
421,3=>'I won't. (f08c5e99-c54c-46e6-a8f4-c43391305fd3)'
421,7=>'I won't.'
422,3=>'Sorry. (d837e162-6fa6-4cc4-b053-ffcdb1d8d33b)'
422,7=>'Sorry.'
423,3=>'::Say nothing.:: (b3eda8ea-b019-44f0-91b1-6fc43fb3c643)'
423,7=>'::Say nothing.::'
424,3=>'Don't you threaten me, you featureless s (114c8fa7-a24e-4781-92e7-126442061466)'
424,7=>'Don't you threaten me, you featureless slag!'
425,1=>'context.npc_xpbl_le_yahota_pissedOff'
426,2=>' (77171531-87d5-46c5-a7c2-4e0a4d0a2a37)'
427,1=>'context.loc_xpbl_fu_pirateAttackFailed'
428,1=>'context.quests_xpbl_expedition_professorKidnapped'
429,3=>'now that's the... fraggin' savage land.  (096c4937-6ca8-43f5-9758-614fa5d84fe9)*'
429,8=>'now that's the... fraggin' savage land. '
430,3=>'the savage land.  (8da96ba2-d793-4b6f-9ae9-70d71ffd74b2)*'
430,7=>'the savage land. '
431,3=>'Really now? Are they? (b56c4e49-208a-402c-8a9e-faf6cfdf5df8)'
431,7=>'Really now? Are they?'
432,3=>'Outta my sight, fraggin' insect. (880bd171-525d-4bdb-a965-781807a86e49)*'
432,7=>'Outta my sight, fraggin' insect.'
433,3=>'::She looks at you for a few more second (66845c4c-2cbb-4f6e-9ad1-e089770bf6cf)*'
433,7=>'::She looks at you for a few more seconds.::

'
434,0=>'b240518e-1f41-4d9b-93b3-44de137f86c5'
434,1=>'context.npc_xpbl_le_yahota_pissedOff'
435,2=>'With pleasure. (92963279-81e6-4f07-8a09-63d13780eb3b)'
435,6=>'With pleasure.'
436,2=>'Serpent. (3f8b6415-9cfe-428b-9330-7d06641a9be5)'
436,6=>'Serpent.'
437,2=>'::Say nothing.:: (4e5fd9e2-aefa-40ee-991d-5df3257fc261)'
437,6=>'::Say nothing.::'
438,1=>'context.npc_xpbl_yahota_mentionedSavageLand'
439,7=>' (133a2b02-47fe-40eb-96f9-c91953a149b7)*'
440,0=>'08b87581-a233-4135-a7d7-5536c7d10e8a'
440,1=>'context.npc_xpbl_yahota_mentionedSavageLand'
441,3=>'Haven't noticed any activity lately. No  (db501be5-8c4b-4c89-a9ab-318fcf547f32)'
441,7=>'Haven't noticed any activity lately. No moving lights or anything of the sort. '
442,4=>'Not much activity lately. Much fewer mov (3027874f-dece-4592-9429-665b08d6c697)*'
442,8=>'Not much activity lately. Much fewer moving lights as well. '
443,3=>'Less activity than before the first atta (b4647e33-0069-4304-9ab8-65cc67f8cfca)'
443,6=>'English'
443,7=>'Less activity than before the first attack, but still plenty.'
444,3=>'Still lots of activity. There's a lot of (da4f764a-d2d2-434c-890b-2f6ba37216d4)'
444,6=>'English'
444,7=>'Still lots of activity. There's a lot of them. '
445,3=>'Lots of activity there ever since we mov (f53dfa91-1033-4428-b4c5-fc0715c707bb)*'
445,7=>'Lots of activity there ever since we moved in. '
446,1=>'context.faction_xpbl_sormirbaren_defeated'
447,4=>'North-east,  (4628c8e0-efe1-4567-a7dc-c95d025f598f)*'
447,8=>'North-east, '
449,3=>'This might be the calm before the storm. (149ddf9a-8252-4fe6-a0f3-758fba0d4388)'
449,7=>'This might be the calm before the storm.'
450,3=>' (f8f32b72-c899-4aa5-852b-ee7526cf8a70)'
452,0=>'yahota'
454,0=>'yahota'
455,3=>'There's a few spots which are well-illum (e600e168-f7c6-4462-9f37-fb114353bcff)'
455,7=>'There's a few spots which are well-illuminated; that must be where their villages are.'
456,3=>'that's where the horticulture center is  (d4f9071a-89c8-4540-bd3a-631f1efc8fcc)'
456,7=>'that's where the horticulture center is located. You know all about that.'
457,3=>'there's plenty of vegetation there. And  (0b9e8f32-648d-4f04-bd81-2f52bcf4fb2f)'
457,7=>'there's plenty of vegetation there. And some kind of... fraggin' mist, damned if I know what it is. Can't see much there, generally.'
458,1=>'context.loc_xpbl_e5_battleNumber'
459,1=>'context.faction_xpbl_sormirbaren_zonesCleared'
460,1=>'context.loc_xpbl_e5_battleNumber'
461,1=>'context.loc_xpbl_e5_battleNumber'
462,1=>'context.faction_xpbl_sormirbaren_zonesCleared'
463,1=>'context.loc_xpbl_e5_battleNumber'
464,1=>'context.quests_xpbl_investigateHorticulture_completed'
465,4=>' (366a41ff-8279-4815-b92e-5d825d15557c)*'
466,3=>'::She pauses.:: There's also this guy cr (1e698c3a-d451-45c5-91e0-f2b5825971a5)'
466,9=>'::She pauses.:: There's also this guy cruising around on a crane ferry. Old man. Armed. Refused to cooperate. Could be a pirate, as I've seen him sail into their port on numerous occasions. I've also seen him go north into savage territory.'
467,3=>'::She turns away.:: (fc356398-71a6-4962-9376-1b2e6fa27ba7)*'
467,7=>'::She turns away.::'
468,1=>'context.npc_xpbl_le_yahota_mentionedFerryman'
469,3=>'::She falls silent for a moment.::Gotta  (5e9cc219-c1b4-4ff9-a72c-3d3e25730927)*'
469,7=>'::She falls silent for a moment.::

Gotta keep my eyes peeled at all times. It appears as though you can see a lot from here, but everything's a lot closer than you think. Gotta stay alert.'
470,0=>'55123b26-1de0-4c31-99f6-7e1844cd6cdb'
470,1=>'context.npc_xpbl_le_yahota_mentionedFerryman'
471,0=>'a0dd9d48-69f6-433e-abcf-378e8e9953ee'
471,1=>'context.npc_xpbl_ferryman_know'