1,0=>'xpbl_mu_doctorM'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
2,9=>'Start Element'
3,0=>'doctor'
4,0=>'player'
5,0=>'kirill'
6,4=>' (50483f2a-cb77-4c8b-8cdb-a3d0ab08e87c)*'
7,2=>'I can't help you. (41124ba6-7dae-477b-8068-ec365b7d7f18)'
7,6=>'I can't help you.'
8,4=>'The medicine has... ::wheeze:: arrived.  (42ae92b5-fd5e-48de-809d-e8f4b606407d)*'
8,9=>'The medicine has... ::wheeze:: arrived. Thank you, thank you very much. '
9,3=>'::A half-frozen face full of surprise an (33520ae9-0874-4f9c-adcc-638d17366c03)*'
9,8=>'::A half-frozen face full of surprise and curiosity addresses you with the good half of its mouth; simultaneously, a mild scent of staleness infiltrates your nose.::

Yes?'
10,3=>'You're still with us. ::wheeze::  (e023db5d-f1fa-42c0-a849-2e84dd00adf6)*'
10,7=>'You're still with us. ::wheeze:: '
11,3=>'It is so much brighter in here... ::whee (d3762281-4aa6-425b-a48b-a2fa9303e006)*'
11,8=>'It is so much brighter in here... ::wheeze:: And the equipment we will be able to power on without using batteries or having to worry about overloading the system... it's marvelous! Truly marvelous! ::wheeze::'
12,5=>' (3016a298-b37d-4470-8a4f-e5b5283e2e3e)*'
14,2=>'Kharon. Welcome. ::wheeze:: (4d95d5bc-f422-488c-9778-f737e422cb9f)'
14,7=>'Kharon. Welcome. ::wheeze::'
15,7=>' (e4ad2bc4-5ecc-4dee-852f-15191a5c7c6f)*'
18,3=>'You can go speak to Wesley now. (60804487-b26c-453d-8756-032a12fb0490)*'
18,7=>'You can go speak to Wesley now.'
19,2=>' (65111551-e7ce-4ac2-bb53-f08153e90620)'
20,0=>'e904e9db-8ba2-434f-af6a-88f026e83786'
20,1=>'context.npc_xpbl_mu_doctorM_talkedArrivedMedicine'
21,1=>'context.npc_mu_doctor_met'
22,2=>' (ad361b95-0943-44ff-a873-97ee91d2d4d2)'
23,0=>'2413d14a-e7a2-4983-b670-b6fc56d5bdce'
23,1=>'context.npc_mu_doctor_met'
24,1=>'context.npc_mu_doctor_metFull'
25,2=>'I'm Doctor Marinov, or Doctor M, as ever (ebc575a7-476c-44e1-83cc-624fe1a52bde)'
25,7=>'I'm Doctor Marinov, or Doctor M, as everybody here calls me. ::wheeze::'
27,0=>'a6658153-8d61-4412-ae60-4b1e34e196b6'
27,1=>'context.npc_mu_doctor_mentionLights'
28,3=>'::wheeze:: Are you hurt? (528ddd09-6d75-4442-8b40-229998c5d9c6)*'
28,7=>'::wheeze:: Are you hurt?'
29,3=>'Yes? (0c67d16d-cdf5-4e5b-80d7-81f911f36855)*'
29,7=>'Yes?'
30,3=>'It feels odd having you here. ::He smile (bdd46399-cfc3-4a71-b993-0b78023b753c)*'
30,7=>'It feels odd having you here. ::He smiles with half of his face.:: I've yet to adjust.'
31,0=>'ec60fc9b-0c55-4800-8fcc-daeaab36e006'
33,0=>'b1c21b6a-4fe3-429b-80c3-affb6fe38bd6'
33,1=>'context.npc_xpbl_kirill_mutieInterlocutor'
33,2=>'doctor'
34,2=>'::Continue.:: (3de7524e-ca86-4168-9261-7315d5472d7c)'
34,7=>'::Continue.::'
35,2=>'I'm Marinov. Ma-ree-nov. ::wheeze:: What (ec0d64ae-4923-4cfd-b45f-6c79dddc51f1)'
35,6=>'I'm Marinov. Ma-ree-nov. ::wheeze:: What is your name? '
36,2=>'You're... a clever one. ::wheeze:: You k (8bd4165e-fdc0-4cf9-aaf2-288f48e08b74)'
36,6=>'You're... a clever one. ::wheeze:: You know what's going on.'
37,2=>'I'll examine you later. Fear not... ::wh (5a896c66-9a96-496c-8099-e2c98a70fbf4)'
37,6=>'I'll examine you later. Fear not... ::wheeze:: I won't hurt you.'
38,2=>'Don't go near the water outside. Dangero (9cbbe49a-fa64-47c4-927b-f306ba1bbb34)'
38,6=>'Don't go near the water outside. Dangerous.'
39,2=>'Avoid men with spears and rough skin. :: (a7d05108-ee88-43bb-b206-e28d4931e2bb)'
39,6=>'Avoid men with spears and rough skin. ::wheeze::'
40,0=>'8a3bc252-10c7-440d-820d-569085b27cbb'
41,1=>'context.npc_mu_wesley_passIntimidate'
42,1=>'context.loc_mu_pissedOff'
43,1=>'context.loc_mu_gaveMedicine'
44,1=>'context.npc_xpbl_mu_doctorM_talkedArrivedMedicine'
45,1=>'context.loc_mu_allowedElevator'
46,3=>'Can you patch me up, doc? (63a6bcdf-3386-4126-898f-ccf61780c510)'
46,7=>'Can you patch me up, doc?'
47,3=>'What can you tell me about this communit (a5ffe698-cdc7-474a-96d2-b82a06bb616b)'
47,7=>'What can you tell me about this community?'
48,3=>'I had some medical questions. (54b15e22-975b-4e76-9bb4-499b8f5d5f37)'
48,7=>'I had some medical questions.'
49,3=>'Gotta go, doc. Bye. (886888d4-7737-460d-b3d4-68313621757f)'
49,7=>'Gotta go, doc. Bye.'
50,3=>'Are you a doctor? (e647f482-90f1-4591-ace3-7d950cc5463b)'
50,7=>'Are you a doctor?'
51,3=>'Who are you? (6cd5c1a5-4380-4821-8261-7c9139a4047a)'
51,7=>'Who are you?'
52,3=>'I'm looking for Wesley. (d5c14dd9-8562-4535-8986-fc6e8fa425f1)'
52,7=>'I'm looking for Wesley.'
53,3=>'I need to speak to you about certain med (4178781f-b46b-4352-affd-55c6d9afb7ba)'
53,7=>'I need to speak to you about certain medical supplies.'
54,3=>'Never mind. (f7026e56-df07-414a-b515-909d1d3d89bd)'
54,7=>'Never mind.'
55,0=>'2bf0bbff-98ab-4165-976e-afa5925153fe'
55,1=>'context.npc_mu_doctor_metFull'
56,3=>'I'm $(context.player.Name). Didn't get t (0b7fce04-ba65-4334-bb4b-996937826938)'
56,7=>'I'm $(context.player.Name). Didn't get to thank you for fixing me up, doc.'
57,3=>'$(context.player.Name). It's a pleasure, (9510f0b5-6eab-4b1b-a889-1f292cc8ae38)'
57,7=>'$(context.player.Name). It's a pleasure, doc.'
58,3=>'$(context.player.Name). (89e4d3dd-bc48-4a82-b521-912fe6766347)'
58,7=>'$(context.player.Name).'
59,1=>'context.loc_mu_repairedGenerator'
60,1=>'context.npc_mu_doctor_mentionLights'
61,2=>'xpbl_b7_1'
61,4=>'kirill_doctor'
62,1=>'context.npc_xpbl_mu_wesley_died'
63,0=>'7845ea4c-c534-4646-b9b0-cd11316b6f04'
63,1=>'Xpbl_KirillStartsDialogWithMuties'
65,3=>' (2af890e5-7d47-4e4d-a6e1-991fbd95b022)*'
66,3=>'What is there to say? We've been here ev (cc14bdb4-6927-4b9f-a7d1-86f0eb3ed4da)*'
66,7=>'What is there to say? We've been here ever since the Junkyard incident, taking care of each other in our misfortune. We stay out of everyone's way and forage and hunt on the nearby pieces of land. As meager... ::wheeze:: as it is, at least we can call ours... in a way.'
67,3=>'Go ahead. (20ce1653-3dec-4565-a516-147ba2db65ee)*'
67,7=>'Go ahead.'
68,2=>'So long. ::wheeze:: (e2a5b05d-1f4e-44db-887d-976b035b04f9)'
68,6=>'So long. ::wheeze::'
69,1=>'context.npc_mu_doctor_toldDoctor'
70,2=>'::Wheeze:: I am the local physician, yes (6c1ea494-78ec-42dd-b35e-8cdc4e9a8dfb)'
70,7=>'::Wheeze:: I am the local physician, yes. I can treat your wounds if you're hurt.'
71,1=>'context.npc_mu_doctor_toldDoctor'
72,1=>'context.npc_mu_wesley_met'
73,5=>'Proceed straight into the big room in fr (c80a6879-243e-4fb2-abe8-b4acf2915a5e)'
73,9=>'Proceed straight into the big room in front of me, just there. ::wheeze:: He's the only one of us with gray hair.'
75,4=>'Very well.  (391b85f2-bbeb-44e5-8339-7a9eda2c327e)*'
75,8=>'Very well. '
76,2=>'::He pauses for a second.:: Are you look (90432190-4983-4897-9472-ae22758f86b4)'
76,6=>'::He pauses for a second.:: Are you looking for someone? Wesley perhaps?'
77,1=>'context.npc_mu_doctor_treatedFirst'
78,3=>'You're welcome.  (0e1d61c8-8507-4f4a-bb47-a30186dde8c2)*'
78,7=>'You're welcome. '
79,2=>'::He extends his hand, clearly waiting f (8d8afffa-7c72-4e67-b32b-74bfe91af451)'
79,6=>'::He extends his hand, clearly waiting for a handshake.::'
80,4=>' (5d1ac6fb-5b06-4d68-9c3e-63fad07d4ea5)*'
81,2=>' (f1e848b6-f533-4c44-a586-3b98503f40a6)'
82,2=>' (94fe764c-6839-46ba-8c2e-ca8aaaea420e)'
83,0=>'63b45031-de00-426b-9f42-2cc763dc5b50'
83,1=>'context.npc_mu_doctor_toldDoctor'
84,3=>'I'm barely alive. (58092c7f-d24f-420c-97e9-cc7bc07e285c)'
84,7=>'I'm barely alive.'
85,3=>'Can't say I'm one-hundred percent, so I  (28670b68-1ef7-488a-86d5-5cc260afe996)'
85,7=>'Can't say I'm one-hundred percent, so I could use some medical assistance.'
86,3=>'I just wanted to know in case I needed i (ed33bba8-e615-4dec-8e0f-e3e314fd9da4)'
86,7=>'I just wanted to know in case I needed it.'
87,3=>'::He observes you for a moment. One eye  (e22ecd19-ce91-4c5f-8111-a4de7b4ebdbc)*'
87,8=>'::He observes you for a moment. One eye moves up and down, then center; the other eye follows the pattern but with a slight delay.:: We don't see a lot of unaffected coming to us, so it's always good to be reminded of how we used to look. '
88,3=>'Anything else you wanted to ask before y (0e0974d9-c0a9-4c49-a93c-b40b1d919c36)*'
88,7=>'Anything else you wanted to ask before you see him?'
89,2=>'Don't let me keep you. (e75b9948-eea4-48d5-a6ac-f103e7b4055d)'
89,6=>'Don't let me keep you.'
90,1=>'context.npc_xpbl_mu_wesley_sentDoctor'
91,1=>'context.npc_xpbl_mu_marinov_givenMedList'
93,2=>'What is this about? ::wheeze:: (63afad1e-10aa-43bb-b550-1f0c952130b0)'
93,6=>'What is this about? ::wheeze::'
94,3=>'Well, a doctor, as a matter of fact. (7d69ad22-1d77-4425-ba45-1610aeaf3419)'
94,7=>'Well, a doctor, as a matter of fact.'
95,3=>'I already talked to Wesley. Thank you. (da80126d-d863-49c7-8413-f4fcb9d20bf4)'
95,7=>'I already talked to Wesley. Thank you.'
96,2=>'I'm good, thank you. See ya. (6bda66af-0eb3-4662-9f55-38b1b5bb83e7)'
96,6=>'I'm good, thank you. See ya.'
97,3=>'::Shake his hand.:: (c95f4b34-24f8-4c89-ac93-85243820f692)'
97,7=>'::Shake his hand.::'
98,4=>'::Do not shake his hand.:: (58a4ab38-38fc-4053-849b-a606d0b09d65)'
98,8=>'::Do not shake his hand.::'
99,2=>'::He turns around and approaches the cra (bfff0d89-e88c-4975-af5e-a3bea66c8be6)'
99,7=>'::He turns around and approaches the crate behind him, moving the lit lantern aside so that he can open it. During this brief transfer, all of the present shadows instantaneously spring to life and proceed to dance across the dilapidated stage that surrounds you. Soon, though, he brings out a blotched leather bag, puts the lantern back to its place and turns to you.::'
100,2=>'::The doc grabs his trusty leather bag.. (8aec3aa2-7fe8-4728-8dad-d7fa7171e112)'
100,6=>'::The doc grabs his trusty leather bag...::'
101,3=>'The natives and pirates don't bother you (53dc6018-e51f-4876-96a9-d6aa263b1552)'
101,7=>'The natives and pirates don't bother you?'
102,3=>'Why this place? (378b2b55-f36e-4810-a0b5-6e90ebe564f0)'
102,8=>'Why this place?'
103,3=>'Tell me about yourself. (bce1d484-4008-4603-8270-41de218568fb)'
103,7=>'Tell me about yourself.'
104,3=>'Tell me about Frank. (16f0c282-2e05-408e-897a-00bee5615068)'
104,7=>'Tell me about Frank.'
105,3=>'What can you tell me about the Ferryman? (bda82515-d6cf-413a-a132-644b51ea91ed)'
105,7=>'What can you tell me about the Ferryman?'
106,3=>'I wanted to ask you about your life here (9648372a-88ae-4010-8f86-a8dda0c37565)'
106,8=>'I wanted to ask you about your life here...'
107,3=>'There was something else I wanted to tal (41279ea3-3179-4d15-9499-917a8adde93f)'
107,7=>'There was something else I wanted to talk to you about.'
108,5=>'I would like to speak with you about how (b24ec8ea-3e65-4379-bcbd-3dd078c629c4)'
108,9=>'I would like to speak with you about how mutagen affects people, both in a physical and psychological sense.'
109,4=>'Do you have any medication or medical eq (25fd13be-b851-4505-a8cf-7a46eb2d831f)'
109,8=>'Do you have any medication or medical equipment I could purchase?'
112,1=>'context.npc_mu_doctor_askWhyHere'
113,2=>'What drove you to come here, if I may as (4c25a304-83aa-45a9-8760-28a1b907a80e)'
113,6=>'What drove you to come here, if I may ask?'
114,0=>'828d7e70-0d8c-4bbb-b002-58b7a292cc09'
114,1=>'context.npc_mu_doctor_askWhyHere'
115,1=>'context.npc_mu_doctor_metFull'
116,3=>'I had a few more questions for you, doc. (2606540e-3376-43ff-90e5-4c76769e8587)'
116,7=>'I had a few more questions for you, doc.'
117,2=>'See you later. (f49d9640-913c-40ed-ba98-5a89df2bb73d)'
117,6=>'See you later.'
118,2=>'::Leave.:: (f7e89220-2854-4fc2-a63f-0309d69787be)'
118,6=>'::Leave.::'
119,1=>'context.global_xpbl_expeditionDestroyed'
120,1=>'context.global_xpbl_expeditionUndeployed'
121,1=>'context.faction_xpbl_aegis_betrayed'
122,1=>'player'
122,2=>'expedition_security'
123,1=>'context.faction_xpbl_expedition_playerFired'
124,1=>'context.npc_mu_doctor_metFull'
125,3=>'Aegis Incorporated would like to donate  (5c68fb4a-f49b-414b-937e-019c83e272ab)'
125,7=>'Aegis Incorporated would like to donate some medical supplies to your community. Wesley sent me here in order to learn what kind of medication you need.'
126,3=>'Actually, never mind that. Let me ask yo (ca662e88-95f1-4c72-b2d4-3d123c043c28)'
126,7=>'Actually, never mind that. Let me ask you something else.'
127,1=>'context.npc_mu_wesley_met'
128,2=>'Then... how can I help you? (9e16f657-0ccd-4a5b-b1c0-c37e655ed7f3)'
128,6=>'Then... how can I help you?'
129,3=>'::His handshake is unexpectedly firm, co (8bd6aef9-04db-40d1-878e-4aa460e49068)*'
129,7=>'::His handshake is unexpectedly firm, considering how frail his hands appear.:: '
130,3=>'::He frowns slightly, one side more than (3bbc2461-9596-42f1-9d61-ab48befcf25c)'
130,7=>'::He frowns slightly, one side more than the other.::

My touch didn't bother you when you needed help. ::wheeze::'
131,2=>'It's not contagious. (e8a149d3-6b46-4c52-948d-f5a59e3d7e1e)'
131,6=>'It's not contagious.'
132,1=>'context.npc_mu_doctor_treatedFirst'
133,0=>'7e930733-8155-4ce1-855a-f19f1b7fa91e'
133,1=>'context.npc_mu_doctor_treatedFirst'
134,2=>'::Let him treat you.:: (3b79924a-6401-46e5-bca7-7e64adb9f496)'
134,7=>'::Let him treat you.::'
135,3=>'The natives - Serpentines - never. The p (f93c538a-4c59-4f8d-93fe-ff1fe90c7c2e)*'
135,7=>'The natives - Serpentines - never. The pirates... depends. We've had sporadic *interactions* with various crews in the past... ::wheeze:: but they'd always leave us alone in the end. '
136,2=>'We didn't exactly choose this place. (d2ce4aae-d199-42b8-aad0-be961d5f53b9)'
136,6=>'We didn't exactly choose this place.'
137,0=>'31945105-27ef-47c0-a0db-bc4e20704c55'
137,1=>'context.npc_xpbl_doctorM_whyThisPlace'
138,3=>'I'm a doctor of medicine. Have been for  (82fc66e4-8882-4d68-86e6-f58b8f318fc2)'
138,7=>'I'm a doctor of medicine. Have been for most of my life. I had arrived to Junkyard a few months prior to the incident to treat people of some rare and quite dangerous fungal infection. It... ::wheeze:: causes paralysis. ::He glances away for a moment, both of his eyes filled with different kinds of sadness.::'
140,2=>'Frank's... unique. He's the only proper  (42b47a26-7497-4ca4-98a0-8366d14d4aa1)'
140,6=>'Frank's... unique. He's the only proper mutant we've ever had and has been with us for - how many? - six or seven years already.'
141,1=>'context.npc_xpbl_ferryman_know'
142,4=>'He's a scavenger. Has a large ferry with (1f0587b2-6199-4bd8-bd04-6a5684e9c604)*'
142,8=>'He's a scavenger. Has a large ferry with a crane which he uses to bring out various submerged... ::wheeze:: items. Sails all over the Black Sea with apparent impunity, as neither the Serpentines nor '
143,1=>'context.npc_xpbl_mu_doctorM_askLife'
144,3=>'Or better yet, why we still struggle wit (30118568-c2d9-4402-a8b9-aaacc6345437)'
144,7=>'Or better yet, why we still struggle with life, with our condition? Sorry, but I could sense the question... ::wheeze:: coming.'
145,0=>'dc33e0eb-4d2a-4b73-afed-982b1d739a0c'
145,1=>'context.npc_xpbl_mu_doctorM_askLife'
146,3=>'Certainly. ::wheeze:: (b801345c-ecd4-4c42-a621-34fb70bde302)*'
146,7=>'Certainly. ::wheeze::'
147,1=>'context.npc_xpbl_doctorM_startTalkingPhyPsyEffects_over'
148,3=>'I think we've... ::wheeze:: exhausted th (113d795c-b9a5-449c-a2b9-40cf23174098)*'
148,8=>'I think we've... ::wheeze:: exhausted the subject for now.'
149,2=>'What would you like to... ::wheeze:: dis (eb35467e-a86b-4206-ba54-4ad874996dec)'
149,6=>'What would you like to... ::wheeze:: discuss? Physical or psychological effects?'
150,2=>'::Both halves of his face are still.::Ar (8dfc9838-2a04-4d48-9a6e-3ef30a4e4293)'
150,6=>'::Both halves of his face are still.::

Are... you sure you want to know?'
151,3=>'All we have is the medicine you donated  (c44d756f-3674-4a85-9d17-86610bdf0b4f)'
151,7=>'All we have is the medicine you donated to us - for which we are thankful - and we're going to need all of it.'
152,3=>'I'm afraid not. We are very short on sup (f75360ae-97dc-49f0-afc1-becf65decb67)'
152,7=>'I'm afraid not. We are very short on supplies, and in our condition every pill, bandage and needle counts. ::wheeze::'
153,3=>'Important business. (607ba11f-2136-46ef-ac7a-2005757342ea)'
153,7=>'Important business.'
154,3=>'I'm looking for something, and I'm hopin (6645fd5c-acb1-4ad5-8591-29e01c46197d)'
154,7=>'I'm looking for something, and I'm hoping to find it here.'
155,3=>'Curiosity. (4b626df3-1fbd-4cf2-8fa2-0c0b2c0d712f)'
155,7=>'Curiosity.'
156,3=>'You may not. Wesley's ears only. (e8bc7e51-85a6-4886-b3c4-a10ff36eae91)'
156,7=>'You may not. Wesley's ears only.'
157,1=>'context.npc_mu_doctor_metFull'
158,3=>'Yes? (ef528553-020c-4446-8b71-80219d36ec26)*'
158,7=>'Yes?'
159,1=>'context.global_beginExpedition'
160,3=>'Donate? Um... very well, very well. Wher (08d6cd9b-ea5e-4937-ba1b-0bf815257438)'
160,7=>'Donate? Um... very well, very well. Where do I start? We need... everything, really. ::wheeze:: Basic medical instruments, proper dressing equipment, analgesics - that's painkillers - antiseptics, cytotoxic agents... ::wheeze::'
161,3=>'Very well. (42587e07-4123-423e-a18f-e275844f768f)*'
161,7=>'Very well.'
162,3=>'I'm sorry. I didn't mean to bother you a (92020b94-0dd0-433e-8928-af5d070b024f)'
162,7=>'I'm sorry. I didn't mean to bother you at all. Farewell.'
163,3=>'You can't. I better be going. (388cea6a-badf-44bc-aaf6-726d44ff518f)'
163,7=>'You can't. I better be going.'
164,4=>' (f3396a8b-ca41-4e26-9b0a-66a65e96982b)*'
165,1=>'context.npc_mu_doctor_treatedFirst'
166,2=>'::He extends his hand again.:: (eff6c240-8d6c-4bea-ac50-6bdff31c371c)'
166,6=>'::He extends his hand again.::'
167,3=>'::Do not shake his hand.:: (d258d1e9-33dd-4d90-80db-f63bbb6e456e)'
167,7=>'::Do not shake his hand.::'
168,0=>'3a2d8f4a-5cd7-479a-9362-0301304532ef'
168,1=>'Xpbl_Mu_DoctorHealsWounds'
169,3=>'The only unaffected we've ever had good  (7c4eec9f-8588-4643-aed1-8ce7dd23d649)*'
169,8=>'The only unaffected we've ever had good relations with is the Ferryman.'
170,3=>'Who chose it? (cc0b6b7c-dfe6-4080-9d57-48d33ce1a52d)'
170,7=>'Who chose it?'
171,3=>'It chose you? (d4a9e41f-cd22-4534-a5aa-157815826356)'
171,7=>'It chose you?'
172,3=>'You stumbled upon it then? (9e5a28e2-8ccd-4c4a-9920-114df2b38eed)'
172,7=>'You stumbled upon it then?'
173,2=>'I had an assistant, Lucile. Extraordinar (7e0ea5a8-b8d3-4ec4-9ad3-3d455d75013f)'
173,6=>'I had an assistant, Lucile. Extraordinary girl, yes. We got separated during the incident and... she didn't survive.'
174,1=>'context.npc_mu_frank_met'
175,1=>'context.loc_xpbl_mu_knowFrank'
176,3=>'Never killed anyone? (082405f9-a909-4df6-bf16-31d6dcf63956)'
176,7=>'Never killed anyone?'
177,3=>'your fellow  (966b575c-a731-47ee-98bb-c66fb532a1d0)*'
177,7=>'your fellow '
178,2=>'pirates disturb him. (8dd2ba4d-6116-4221-8bbe-736709fdac1f)'
178,6=>'pirates disturb him.'
179,3=>'In some it is simply a matter of basic i (8919040b-b780-4dab-97d8-74354922342c)*'
179,7=>'In some it is simply a matter of basic instinct, despite the misery. Those who did not want to go on perished a long time ago: you can think of muties as people with an extraordinarily strong urge to live. I personally... I think I'm still hoping for a cure. I have neither the conditions nor the knowledge to discover it myself, but perhaps someone out there does and will.'
181,0=>'03018bc2-3a16-4d3f-b3d2-26325f0f3da8'
181,1=>'context.npc_xpbl_doctorM_startTalkingPhyPsyEffects_over'
182,1=>'context.npc_xpbl_doctorM_startTalkingPhyPsyEffects'
183,3=>'Physical. (8c99a0e6-9cca-40a9-ac4d-9ca23fbd32f0)'
183,8=>'Physical.'
184,3=>'Physical. Tell me about the specifics of (e90eb17c-d3e1-4935-a851-5a3ddb7135b8)'
184,7=>'English'
184,8=>'Physical. Tell me about the specifics of the mutation.'
185,3=>'Psychological. (9180281a-db81-4075-b4b1-8ffaf039208a)'
185,8=>'Psychological.'
186,3=>'Psychological. Tell me about the more ex (ea6a5f46-fafe-4804-9092-1749ee09adc9)'
186,7=>'English'
186,8=>'Psychological. Tell me about the more extreme cases.'
187,3=>'Bring it on. (3889cea2-058f-47d4-bae6-7d64b059497f)'
187,7=>'Bring it on.'
188,3=>'I am sure. (7d55f90b-63d0-49d9-abe7-ef90e714c38a)'
188,7=>'I am sure.'
189,3=>'Now that you've asked me that, I don't t (ce6f2a12-fdf7-4269-9e27-73569295e2f3)'
189,7=>'Now that you've asked me that, I don't think I am.'
190,1=>'context.loc_mu_gaveMedicine'
191,3=>'::He shrugs.:: Sorry. (c6e2db80-e336-45c6-a828-686627f71286)*'
191,7=>'::He shrugs.:: Sorry.'
192,2=>'Ah. May I ask for more details? (e7c463a9-796b-4f30-99e0-58039f2c4ed7)'
192,6=>'Ah. May I ask for more details?'
193,3=>'::His eyes, one stuck in perpetual sorro (dfd475db-7be0-4854-8064-551a6135ff2f)'
193,7=>'::His eyes, one stuck in perpetual sorrow, the other burning with interest, promptly equalize.::

If you're looking for misery, then you've struck a gold mine, friend. But if not... then I don't know of anything we have that could be of any significance to you. ::wheeze:: What you see is what you get.'
194,2=>'Interesting. Usually people view us with (dbe4eed1-4e09-485f-ac64-5266ad629643)'
194,6=>'Interesting. Usually people view us with disgust, rarely curiosity. But I doubt that was enough for Sam, Tracy or whoever was at the entrance to let you in. ::wheeze:: Am I right?'
195,2=>'Ah. Then I won't interfere. We'll all fi (d07683e5-5c19-4e23-8b80-20dfa9838459)'
195,6=>'Ah. Then I won't interfere. We'll all find out sooner or later. ::wheeze:: '
196,3=>'If you'd like, I could write it all down (a25ff385-f4be-44dd-9073-3629d6c45d9a)'
196,7=>'If you'd like, I could write it all down for you. Anything you could supply us with will be most appreciated, it will. We are fortunate enough to suffer low mortality rates from many illnesses... ::wheeze:: which are highly dangerous to the unaffected, but in turn we suffer with every breath we take. ::wheeze:: Our needs are different, which may be a good thing. I will write everything down, and I'll rank it by priority.'
197,2=>'Goodbye then. (3c7ba49a-ac8d-421a-8a25-50e755808def)'
197,6=>'Goodbye then.'
198,3=>'So, what can I help you with... $(contex (ae2cac05-c620-48c5-9af1-75d955e00946)*'
198,7=>'So, what can I help you with... $(context.player.Name)?'
199,3=>'::Shake his hand.:: (4cb113a8-6bae-43e9-84c7-9e87a77d390b)'
199,7=>'::Shake his hand.::'
200,3=>'::Do not shake his hand.:: (9e34955f-5f59-4e85-8761-61e80d32ebc1)'
200,7=>'::Do not shake his hand.::'
201,3=>'Well, as you wish... I understand.  (f3006eaa-d538-4775-b4a1-17b40226cbfc)*'
201,7=>'Well, as you wish... I understand. '
202,0=>'85d49f43-aa02-4c99-bad2-7d956799483a'
202,1=>'context.npc_xpbl_ferryman_know'
203,3=>'There is this... person who helped us. I (f8835fcc-b388-45fd-a5c6-b15741fd689a)'
203,7=>'There is this... person who helped us. I'd rather avoid revealing his identity, but he found a group of us after the incident and helped us. We had... ::wheeze:: acquired boats but had nowhere to go. He had brought a few other affected a few times before that, so this place had already been set up to a degree.'
204,3=>'No. Of course not, no.  (7e9dfeba-2e43-41b3-8c8d-828582a4ee4d)*'
204,7=>'No. Of course not, no. '
205,3=>'No.  (27e2a60f-91d1-419e-b1d2-6bceb0878293)*'
205,7=>'No. '
206,3=>'How do you know? (fd4526e9-2ba7-4ce0-9f34-523dedd22c62)'
206,7=>'How do you know?'
207,2=>'Dear, no. (d5a310be-c3d1-4892-99d1-50d0ee748db6)'
207,6=>'Dear, no.'
208,1=>'context.npc_mu_entrance_identifiedAs'
208,3=>'pirate'
209,3=>'I can understand the pirates, but how co (1a6fc7ef-17b6-4146-82bb-c43eae5213be)'
209,7=>'I can understand the pirates, but how come the natives leave him alone?'
210,3=>'What else do you know about him? (22aadf94-2142-4e48-9e05-6dd4d1ed14c6)'
210,7=>'What else do you know about him?'
211,1=>'context.npc_xpbl_doctorM_finishedSecondPartPsychologicalEffects'
212,1=>'context.npc_xpbl_doctorM_finishedSecondPartPhysicalEffects'
213,1=>'context.npc_xpbl_doctorM_finishedFirstPartPhysicalEffects'
214,3=>' (e6c2c0a3-b61f-4a75-885a-845a0d595b00)*'
215,0=>'159b7083-4051-42a2-ba1e-505eb5a69305'
215,1=>'context.npc_xpbl_mu_doctorM_mutationTalk_physical'
217,4=>'Very well.  (08c4c507-2dfb-4cde-9b07-8f6af5801858)*'
217,8=>'Very well. '
218,0=>'159b7083-4051-42a2-ba1e-505eb5a69305'
218,1=>'context.npc_xpbl_mu_doctorM_mutationTalk_physical'
219,1=>'context.npc_xpbl_doctorM_finishedFirstPartPsychologicalEffects'
220,3=>' (b23452ac-1171-4a6c-add9-4e0c7124805f)*'
221,0=>'326506c9-fabc-41f1-be21-75afb922d9db'
221,1=>'context.npc_xpbl_mu_doctorM_mutationTalk_physical'
223,0=>'159b7083-4051-42a2-ba1e-505eb5a69305'
223,1=>'context.npc_xpbl_mu_doctorM_mutationTalk_physical'
224,2=>'Very well. ::He half-smiles.:: What woul (3b6bba1c-edb4-4d68-ad09-57dc5ce30c07)'
224,7=>'Very well. ::He half-smiles.:: What would you like to discuss first? Physical or psychological consequences?'
225,2=>'It can be a difficult subject for some.. (fff13692-83a0-409c-8002-b09bf90316ad)'
225,6=>'It can be a difficult subject for some... ::wheeze:: If you don't think you can digest it, maybe it's best we stay away from it.'
226,2=>'Well, unless... (8677ffe6-00d1-4395-a608-80d91db1261b)'
226,6=>'Well, unless...'
227,3=>'I have my ways. (c50ff50f-5c43-4049-b67f-42271efa6a9c)'
227,7=>'I have my ways.'
228,3=>'Can't talk about it. Wesley's ears only. (15c103a6-8380-422f-bb94-83ed9cc0f3ff)'
228,7=>'Can't talk about it. Wesley's ears only.'
229,4=>'We can discuss other things if you'd lik (7004beab-04ac-4e25-90dc-684461e843a1)'
229,8=>'We can discuss other things if you'd like.'
230,3=>'Gotta go now. Catch you some other time. (4a7197c6-92da-4577-9504-cbc2a4319a19)'
230,7=>'Gotta go now. Catch you some other time.'
231,2=>'::The doctor soon hands you a densely wr (feb21a61-f391-4391-9dd1-59e832004582)'
231,8=>'::The doctor soon hands you a densely written piece of paper.:: There. ::wheeze:: I know it's a lot. Whatever you can spare will help us.'
232,3=>'The Serpentines were fewer in numbers ba (ba47ad4e-a082-4e68-8df4-576293b89c79)*'
232,7=>'The Serpentines were fewer in numbers back then, and pirates were... ::wheeze:: non-existent. The affected have been coming here ever since in small groups.'
233,3=>'I know. ::wheeze:: (0970bebf-14a1-42c8-88dd-db2938a15b42)*'
233,7=>'I know. ::wheeze::'
234,3=>'Never vomited acid all over the place? (d737345a-8a6a-425c-8291-f8f6585f58f6)'
234,7=>'Never vomited acid all over the place?'
235,3=>'That I do not know.  (77710c44-9ffb-46c0-a423-a563519cce21)'
235,7=>'That I do not know. '
236,3=>'Not much.  (1f927d01-3f56-4185-9188-7aa35ffd06bb)'
236,7=>'Not much. '
237,0=>'bb2d27b2-f473-4f22-b426-6a04b53faf35'
237,1=>'context.npc_xpbl_mu_doctorM_mutationTalk_physical'
238,1=>'context.npc_xpbl_doctorM_finishedFirstPartPhysicalEffects'
239,1=>'context.npc_xpbl_doctorM_finishedSecondPartPhysicalEffects'
240,4=>' (4c463f06-975a-4953-b189-d5cc5120a609)*'
241,4=>' (62cf9814-fdfd-4d78-a49f-0e726a737b85)*'
242,0=>'424d7aee-696e-4700-90e3-485be7ef205b'
242,1=>'context.npc_xpbl_mu_doctorM_mutationTalk_physical'
243,1=>'context.npc_xpbl_doctorM_finishedFirstPartPsychologicalEffects'
244,1=>'context.npc_xpbl_doctorM_finishedSecondPartPsychologicalEffects'
245,0=>'24d4b2e8-f5ea-432a-93f1-4334ba70cee4'
245,1=>'context.npc_xpbl_doctorM_startTalkingPhyPsyEffects'
246,3=>'I think we better talk about something e (dddf250c-2d0f-41cc-9110-d1d341a4af0d)'
246,7=>'I think we better talk about something else.'
247,3=>'Unless what? (4261f953-a609-4671-b357-bffc2b5adc73)'
247,7=>'Unless what?'
248,3=>'Precisely. (c3a618be-25ba-4ec8-a35c-2ecb1c88c30f)'
248,7=>'Precisely.'
249,2=>'I see. ::He gives you a half-smile:: Why (bbe5d5e8-2663-45f7-b8ce-dd7179fc77b4)'
249,6=>'I see. ::He gives you a half-smile:: Why are you here, really? Even though I don't doubt your curiosity, recent events are far more likely to be connected to your... ::wheeze:: visit than just mere curiosity.'
250,3=>'In that case... I best introduce myself. (3bb71faf-dda4-4519-a94a-1c1345417dc5)*'
250,7=>'In that case... I best introduce myself. ::wheeze:: '
251,3=>'I'd be delighted. ::wheeze:: (3fe34dad-a4cc-4824-a193-3b7e17e700dc)*'
251,7=>'I'd be delighted. ::wheeze::'
252,0=>'d71f399a-0433-43fe-a808-c8c2b2db16e0'
252,1=>'context.npc_xpbl_mu_marinov_givenMedList'
253,0=>'9d6fe2d1-6597-4939-a71a-3be3c0aa5010'
254,3=>'I'll contact the base and see what I can (109a5640-44e9-4527-b90c-1a4494a29775)'
254,7=>'I'll contact the base and see what I can do. But I had some other questions first.'
255,3=>'I'll contact the base and see what I can (ed88a8a3-86c7-4f0e-b4e8-719a45e4c43a)'
255,7=>'I'll contact the base and see what I can do. I'll let you know as soon as possible.'
256,2=>'A few times, but he never hurt anyone. (995f7ff2-3507-4b14-b5ab-80bce40976e0)'
256,6=>'A few times, but he never hurt anyone.'
257,3=>'He is an occassional visitor that trades (f6fea6a5-e76a-41aa-be6d-91c74afe8917)'
257,7=>'He is an occassional visitor that trades with us the things he scavenges: tools, items, materials - those kinds of things. He docks at the southern part of the island where Eustace and a few others meet him and unload the goods. That's it. I've spoken to him on only a few ::wheeze:: occassions, and only briefly. Wise, capable man.'
258,1=>'context.npc_xpbl_mu_doctorM_mutationTalk_physical'
259,3=>' (46b4db84-d9ff-469e-b89d-a7b093e43657)*'
260,2=>'::He sighs.:: First of all, a mutagen is (77b3ff93-ca16-4262-acf4-6a71da88937e)'
260,7=>'::He sighs.:: First of all, a mutagen is a chemical agent that changes the genetic material of an organism. ::wheeze:: It changes its DNA, thus affecting growth, development and functioning of that organism. The name of the specific mutagen that has been used on us I do not know, but I do know its original purpose; that I will explain later.'
261,3=>' (4bdaa279-9886-44fd-acfe-34586201c2ad)*'
261,7=>'English'
262,3=>'I... remember the moment of my mutation  (58b24c39-f2a6-4835-989d-b1d57d79ff70)'
262,8=>'I... remember the moment of my mutation clearly. I have forgotten many things about my past, some memories are hazy while others are completely gone, but this one... ::wheeze:: it will stay with me for as long as I live.'
263,3=>'::He nods.:: (abefd5e5-cb44-469b-82b6-cfbcfcd2a5f8)*'
263,7=>'::He nods.::'
264,3=>'Nothing. You best speak to Wesley about  (500fb7f4-22b4-47cb-9ab6-94c2db9d7631)*'
264,7=>'Nothing. You best speak to Wesley about this... that *something* you're looking for.'
265,3=>'You best speak with Wesley about that th (2292dd72-c1a7-455c-9452-f759c1f759e4)*'
265,7=>'You best speak with Wesley about that then.'
266,1=>'context.npc_mu_doctor_metFull'
268,3=>'Feel free to ask me anything. ::wheeze:: (c6333a50-88cf-4dc1-a6d8-9cb727b6daaa)*'
268,7=>'Feel free to ask me anything. ::wheeze::'
269,2=>'Thank you. ::wheeze:: (18093a27-00e3-4c66-9c63-e6fc6b436db3)'
269,6=>'Thank you. ::wheeze::'
270,3=>'Never thrashed the place and threw debri (219d4c0e-053a-4444-9a7a-9859c595501c)'
270,7=>'Never thrashed the place and threw debris at anyone?'
271,3=>'But Eustace, Eustace will most certainly (650de55e-dde4-465d-b550-af1c580f238c)*'
271,7=>'But Eustace, Eustace will most certainly be able to tell you more. ::wheeze::'
272,1=>'context.npc_xpbl_doctorM_finishedFirstPartPhysicalEffects'
273,2=>'I've already mentioned the first symptom (209e71dc-8f16-49d3-a9de-0cbcefcb363b)'
273,7=>'I've already mentioned the first symptoms of mutation. Well, different people at different exposure levels will experience different mutations. However, some things are universal. As you've seen, all of us have suffered dermal tumorigenesis - formation of skin tumors. What is not so obvious, perhaps, is pulmonary tumorigenesis - lung tumors. ::wheeze::'
275,0=>'19689ef1-2bc1-4712-9151-3b3a245d4ae4'
275,1=>'context.npc_xpbl_doctorM_finishedFirstPartPhysicalEffects'
276,3=>'I have strong reasons to believe it was  (d8822e2f-c413-4ffe-ad27-2e795d763c88)'
276,7=>'I have strong reasons to believe it was one of the D series of mutagens, if not D5 specifically.'
277,3=>'Go on. (732b28ad-61dc-454f-b058-9aa2db188b99)'
277,7=>'Go on.'
278,1=>'context.npc_xpbl_doctorM_finishedFirstPartPsychologicalEffects'
279,3=>'There was a man... ::wheeze:: I cannot r (af7c3699-124e-4c5e-918c-fe53412ae5bb)'
279,8=>'There was a man... ::wheeze:: I cannot remember what his name was. He was a powerful psionic. Had spent years training, honing his psionic abilities before has was affected.'
280,0=>'d96f582c-ad9f-48cc-9fd5-52127c9e8cb1'
280,1=>'context.npc_xpbl_doctorM_finishedSecondPartPsychologicalEffects'
281,0=>'doctor'
282,0=>'player'
283,3=>'I was one of the rare ones who have suff (b655fd38-80db-4511-ac73-10b7de100a7f)'
283,7=>'I was one of the rare ones who have suffered very little change to my cognitive abilities. Very little. Most were not so lucky... ::wheeze:: but we all felt something *specific* occurring in our minds, something I found to be universal among all who were able to give me a sane answer: That our minds felt like they were being separated from our body. ::wheeze::'
284,0=>'90c49b3e-e8bc-4bc7-a537-2bb1351b0e79'
284,1=>'context.npc_xpbl_doctorM_finishedFirstPartPsychologicalEffects'
285,2=>' (408e8bd8-5ff7-4398-a783-9275f7c0102a)'
288,3=>'Please! Your reservations are justified, (7a251f0e-2109-41fd-a6e4-69f1459cd16a)'
288,7=>'Please! Your reservations are justified, I understand, but Frank is an anomaly. He is not aggressive; he can behave; he can learn; he is rather social - for his condition. One can even have a conversation with him. A short and simple one, albeit, but a conversation nonetheless. He does get irritated when hungry, but considering he'll eat anything that fits... ::He chuckles.:: - excuse me - considering that, he's easy to please.'
289,0=>'6a981893-8ea1-4f9a-ae0f-420c58aac8b1'
289,1=>'context.npc_xpbl_doctorM_finishedSecondPartPhysicalEffects'
290,3=>'::[Biology]:: I've noticed that mutants  (41d2f44d-04b9-43a5-868b-95b32ff8fd8e)'
290,7=>'::[Biology]:: I've noticed that mutants tend to have a lot of tumors on their backs. Are these protruding lung tumors or are these skin tumors?'
291,3=>'Why are they so brightly green? (53a78de1-d26a-4df9-af6f-4fbac8f6ef41)'
291,7=>'Why are they so brightly green?'
292,1=>'context.npc_xpbl_mu_doctorM_mutationTalk_physical'
294,2=>'Interesting. What are these reasons? (aa248f5c-e719-48e1-a45a-bf2582222ab9)'
294,6=>'Interesting. What are these reasons?'
295,3=>'Now,  (94412863-318b-446b-b764-684f727f9413)*'
295,7=>'Now, '
296,3=>'Just like everyone else, he also experie (62f15d23-5f44-40fb-881c-92bbd0bc3075)'
296,7=>'Just like everyone else, he also experienced disconnection of his mind; however, due to his psionic potential, he wasn't merely a passive observer. ::wheeze:: He was exposed to a very large amount of mutagen, one that would easily turn normal men into lumbering, mindless beasts, yet he was able to fight the mutation that ravaged his body. From above, as he described it, he could see himself clearly, what he was changing into, so he used his... ::wheeze:: psionic abilities to influence what was happening to him and around him.'
297,0=>'c08729e8-e6bd-4c3b-acf6-9bfe60783ec1'
297,1=>'context.npc_xpbl_doctorM_finishedSecondPartPsychologicalEffects'
298,3=>'The feeling... ::He pauses.:: It is diff (1b167a97-b3cc-45fc-b0e1-271eca252f80)'
298,7=>'The feeling... ::He pauses.:: It is difficult to describe... ::He pauses yet again.:: Imagine that something is plucking your brain straight out of your skull, lifting it away from your body in a nauseating, spiraling motion. Then imagine your memories falling out during this extraction, and as nerves connecting to your sensory organs sever, you experience hallucinations which can range from mild to most extreme, spanning all your lost senses. These hallucinations reach their peak at the exact moment your mind finally "disconnects" and becomes a separate entity through which emotions race with schizophrenic fervor. ::wheeze::'
299,3=>'I already have. (dcf1b4b9-767a-456f-b39f-af3883012962)'
299,7=>'I already have.'
300,3=>'I will. (a2d7d4a8-48b0-44ed-a11c-d7541888e88e)'
300,7=>'I will.'
301,3=>'Where can I find him? (c6196839-cea0-4f5b-926c-4e2bb87216f2)'
301,7=>'Where can I find him?'
304,3=>'I won't deny: There is always a... ::whe (71861d51-56b4-4445-9aaf-2bdf263f5df0)*'
304,7=>'I won't deny: There is always a... ::wheeze:: risk. But on the other hand, he is incredibly ::wheeze:: useful due to his strength. He is difficult to persuade to do anything - incredibly stubborn - but if you put him with people that are working on something, he'll simply join in on his own and help. And then he's easy to direct and work with.

Just... keep him well-fed. ::He half-smiles.:: Just that.'
306,3=>'Good catch. That is, in fact, a bit of b (e349322f-69f5-4016-9240-77bbc51e2a51)'
306,7=>'Good catch. That is, in fact, a bit of both. The tumorous lung tissue can expand to the point where it breaks the skin. All tumorous growth is identical, external or internal, so it's difficult to discern what is what.'
307,3=>'The tumors themselves are composed of mo (e02a3bf4-bc79-42ee-af51-561d26c8f71d)'
307,7=>'The tumors themselves are composed of mostly solid tissue filled with a mixture of fluids. Before I continue I would like to mention that, no matter the severity of the mutation, most of the affected develop resistance to acids. Both to external and internal exposure. Those who don't - disintegrate, because upon mutation the body begins producing much stronger acids than normally and has to be able to resist it.'
308,1=>'context.quest_pr_gasFreeDronesStarted'
309,1=>'context.loc_lux_md_openedMutagenChamber'
310,3=>'I have had the opportunity to handle the (8429e169-6151-408f-84ca-8fed73115347)'
310,7=>'I have had the opportunity to handle them.'
311,3=>'Years of research. (457516d4-77d1-4fdf-b08a-04d6225339f5)'
311,7=>'Years of research.'
312,3=>'the level of exposure dictates the sever (4e906525-af0a-4be0-a5be-9cb44f431fe9)'
312,7=>'the level of exposure dictates the severity of the mutation - at least with this type of mutagen - but the first symptoms appear to be universal: nausea, vomiting, chest and abdominal pain, skin irritation. All of these appear to be reactions to the chemical itself and have little to do with the mutation yet. That being said, the mutation occurs rapidly, changing the affected person completely within days, hours - and in most extreme cases even minutes. ::wheeze::'
313,2=>'The mutation... elevated his abilities f (0cb9d286-98ae-40f8-9d66-7c64c631e494)'
313,6=>'The mutation... elevated his abilities for some reason. As a Metathermics expert, he quickly found himself orbited by fire and ice. From this metathermic whirlwind he pulled the elements in order to freeze himself, to burn himself as well as everything around him while battling against the mutagen. ::wheeze::'
314,2=>'But then it sinks back in, you mind, in  (aaa07d5d-d261-43eb-b372-edbb8a93ba19)'
314,6=>'But then it sinks back in, you mind, in calm, again spiraling motion. You feel... *whole* again, but everything you've experienced during the mutation becomes a part of your memory that can never be erased. I often dream about it, about the spiraling disconnection of my mind from my body. ::wheeze.:: But some individuals dream about it every night. Some go mad. 

For me, this was the only major psychological consequence of the mutation. Of course, physical problems produce negative effects on your psyche, but once you learn to live with your defects and accept your fate you can achieve a relatively stable mental state. Relatively. ::wheeze::'
315,1=>'context.npc_mu_wesley_met'
316,2=>'And... is it here? (248a7652-b431-4259-9dca-fd5f647f9bc4)'
316,6=>'And... is it here?'
320,2=>'::He shows you the tumor on his right ar (1c2cd367-dfe2-44e5-9d7b-f2e1ff8f6501)'
320,6=>'::He shows you the tumor on his right arm, drawing his finger across it.:: The tumors have a thin outer membrane, and if that is perforated the fluid will leak out, but the membrane will heal and the tumor will refill after some time. In mutants and affected canines, for example, that fluid is mostly a kind of acid I think is similar to but stronger than the hydrochloric acid - the gastric acid. ::wheeze:: I am no chemist so I cannot really confirm it, but considering it is produced by mutated parietal cells - which produce the gastric acid - I think that is a plausible explanation.'
321,3=>'Hm. I see. ::He pauses.:: Well, I'm sure (f612ef57-6dcf-4a30-aa7d-1453efe9f66d)'
321,7=>'Hm. I see. ::He pauses.:: 

Well, I'm sure you're... you're probably right. ::wheeze::'
322,3=>'Interesting, indeed. I'm glad to hear I  (a7ae5a7e-f486-45b7-b4b4-0b5a3dc37a13)'
322,7=>'Interesting, indeed. I'm glad to hear I have an interlocutor that can bring something to the discussion. ::wheeze::'
323,3=>'The potency of the mutagen is so great t (ab3a4f19-2fa5-4f55-817b-46654eb6ff5b)'
323,8=>'The potency of the mutagen is so great that inhaling or ingesting even a small amount of particles is enough to produce severe consequences. ::wheeze:: The... *muties*, if we're going by colloquial denominations, are the product of a rather indirect exposure to the mutagen and retain most of their cognitive functions. *Mutants* have inhaled or ingested the gas in larger quantities and are almost universally highly aggressive and difficult to socialize, but there are exceptions, like our Frank.'
324,3=>'And? (2289cf10-9ebc-4107-8b42-4616fe6f4a66)'
324,7=>'And?'
325,3=>'What kind of hallucinations are you talk (b0ce2d0e-c13e-49c9-a0bf-1c4be8ed9102)'
325,7=>'What kind of hallucinations are you talking about, exactly?'
326,3=>'Yes. (dd215a61-2ba9-45c4-86ad-374c0549d2f8)'
326,7=>'Yes.'
327,3=>'I don't know yet. (4d997471-467d-4494-9ea7-f2773f808195)'
327,7=>'I don't know yet.'
328,3=>'Unlikely. (4430ce45-97f6-4788-bb70-391d1074f451)'
328,7=>'Unlikely.'
329,0=>'plot.xpbl_doctorMsMedicalList'
329,1=>'Doctor M's Medication List (Mutie Refuge)'
329,4=>'A densely written list of all the medication the Black Sea muties need. Very good handwriting, especially for a doctor.'
329,5=>'Plot.43'
331,3=>'::[Chemistry]:: The strongest chlorine a (7f88dceb-2c79-4c80-9531-950842636536)'
331,7=>'::[Chemistry]:: The strongest chlorine acid is the perchloric acid, which is like a hydrochloric acid but with four extra oxygen atoms. It is mostly found in aqueous form and is a superacid. However, I don't think that is the acid in question, as chlorine can't have a higher oxidation state than that so I doubt there is a stronger version of it. I could be wrong, though.'
332,3=>'Why all that acid? (b5e8819c-cef8-4736-ac2f-4239c62aa92c)'
332,7=>'Why all that acid?'
333,3=>'Anyway, what I, um... wanted to say was  (36ba7dc9-e5ec-4ab5-b6da-d990cefef53d)*'
333,7=>'Anyway, what I, um... wanted to say was that '
334,3=>'Extreme levels of exposure usually resul (9975fdb8-90cc-4b43-8acb-cceea458d7b7)'
334,7=>'Extreme levels of exposure usually result in death, but there are cases where the affected... survive. ::wheeze:: What happens to them in those circumstances depends on many factors: genetic predisposition, possible augmentation, environmental effects like temperature and humidity, chance...'
335,0=>'0bcff682-cda3-4f15-927f-b09c05abd9ae'
335,1=>'context.loc_xpbl_mu_knowFrank'
336,3=>'Well, he obviously survived, but his act (16c63a0c-bf1a-4c22-be23-d9cd56db33f0)'
336,7=>'Well, he obviously survived, but his actions were far from surgically precise. Once his mind settled back into his body, he looked around with it being unweighted: Desolation. And his body, while not as tumorous or deformed as it should have been, was irreparably damaged as well; he traded one kind of disfigurement for another. It was a necessary choice, he said, and having seen both him and others who have suffered roughly similar level of exposure, I can only agree. ::wheeze::'
337,3=>'You feel things that don't exist with bo (a771b705-5758-4a57-b9d8-884476ffd41c)'
337,7=>'You feel things that don't exist with body parts you don't possess. You observe things from angles you cannot normally achieve. You hear invading voices in your head. You taste things far away from you, and you can smell things from within. ::wheeze:: And sometimes... the senses mix, and you can taste images and smell sounds.

Fortunately, mine weren't too severe, too traumatic - they were merely mild visual and auditory distortions. But I've spoken to others... who have spoken to others.'
338,2=>'Ah. Um, I'm... ::wheeze:: going to leave (f6a2a50a-2079-46ef-bc83-7ab26aaef512)'
338,6=>'Ah. Um, I'm... ::wheeze:: going to leave you be; I guess I'm beginning to ask a bit too many questions that do not concern me. Sorry about that.'
341,3=>'Hmmm... I will have to trust you on that (9c2f56ba-887d-4152-a1d4-caaf59369f05)'
341,7=>'Hmmm... I will have to trust you on that. ::wheeze:: In any case, it is a strong acid, whatever it may be. '
342,3=>'My hypothesis is that such extreme acid  (92b5b607-bf2e-4dd9-a732-35163896698b)'
342,7=>'My hypothesis is that such extreme acid secretion is linked to the biosynthesis of amino and nucleic acids in the body of the affected - the very building blocks of DNA, of life. This is where the purpose of the mutagen I mentioned earlier comes in. ::wheeze:: All affected, no matter the severity of the mutation, live to be very, very... very old.

I am a hundred thirty-seven years of age, yet I haven't changed significantly since mutation.'
343,2=>'So, if you understood that, I would like (1b9b4d23-52df-4387-8dd1-5404b5fd5aa9)'
343,7=>'So, if you understood that, I would like to move on to the specifics of the mutation, if you're still on board.'
344,2=>'His psionic abilities were depleted afte (8ee8ac76-10ed-4026-adcb-f71002f9c4be)'
344,6=>'His psionic abilities were depleted after the event, and it would take many years before he was able to use them, if only in their weakest form. ::wheeze:: It was a price he was willing to pay. And besides, his lifespan was prolonged. He can relearn everything. ::wheeze::'
345,2=>'::He bows his head.:: I remember the sto (d9f5367f-a52b-4d78-9377-ce9e7942c961)'
345,6=>'::He bows his head.:: I remember the story of a man who saw his own eyes during the mutation. ::wheeze:: He went insane. All he could talk about was "watching his own mind through eyes that couldn't blink." He repeated that over and over again, even as he was bludgeoning every living thing in his path to death.'
346,4=>'Not at all. I have some time to chat if  (eb1b6cf6-1973-4305-8592-3fe0cb1915ae)'
346,8=>'Not at all. I have some time to chat if you wish.'
347,3=>'No problem. I'll be going now. (d001c1fc-3fb7-4e01-9102-11e245233e1b)'
347,7=>'No problem. I'll be going now.'
348,2=>'You're right about that. See ya. ::Leave (4b381676-9840-4f72-ac9d-b81e82b4c8cc)'
348,6=>'You're right about that. See ya. ::Leave.::'
349,3=>'Our cells have an amazing ability to reg (5b17bd82-39a3-49a4-b007-4e6ce7812a58)'
349,7=>'Our cells have an amazing ability to regenerate, to repair their DNA, but we always regenerate to the "unhealthy" state we're in, which is dictated by our genetic make-up - warped by the mutation. ::wheeze:: Whoever designed the mutagen wanted to freeze those who were affected by it in time, to provide a long, if not eternal life. Even though the mutagen is a success in that regard, the side-effects are... abominable.'
350,0=>'79dc6dc0-0cee-4812-bfc7-21e19a9f433c'
350,1=>'context.npc_xpbl_doctorM_finishedFirstPartPhysicalEffects'
351,3=>'I am. (35920ba7-bb37-4ae5-ac82-2cd5491e5c95)'
351,7=>'I am.'
352,3=>'Actually, I'd like to hear more about th (9c483e33-a1c7-4fca-beec-7fd9c39b426d)'
352,7=>'Actually, I'd like to hear more about the psychological consequences of mutation.'
353,3=>'I would like to take a break now, talk a (16ab0a17-e44f-4228-87ef-2e57b351a9ae)'
353,7=>'I would like to take a break now, talk about something else.'
354,3=>'Where is this man now? (9fe75b9c-ef7e-406f-ad20-0b5d0e36a3a9)'
354,7=>'Where is this man now?'
355,3=>'::[Intelligence]:: This man is Kharon, t (477a485a-cb34-4827-be59-91a26279935f)'
355,7=>'::[Intelligence]:: This man is Kharon, the mutie ferryman, right?'
356,3=>'What happened to him? (d8256b03-f8b7-44c3-8157-9898202d6141)'
356,7=>'What happened to him?'
357,3=>'He's not around here, is he? (3c7e973b-6968-4eac-8c7b-a917692d3757)'
357,7=>'He's not around here, is he?'
358,2=>'I already mentioned the decline in cogni (576641f1-ccd2-4f6e-8881-63fb6d249b61)'
358,6=>'I already mentioned the decline in cognitive ability, tumorigenesis, various pulmonary problems... There are many more, like... sterility; it... it would take a long time to go through all of them. ::wheeze.::

I hope you've received an adequate answer to your question. ::wheeze::'
359,1=>'context.npc_xpbl_doctorM_finishedSecondPartPsychologicalEffects'
360,3=>'Very well. ::wheeze:: (d7f9c613-ec1c-4180-a814-aba84f04b3f4)*'
360,7=>'Very well. ::wheeze::'
361,3=>'Roaming the world. (5cc8c301-221a-40b7-a6cc-275e79eb53e5)*'
361,7=>'Roaming the world.'
363,3=>'I guess there is no point... ::wheeze::  (e47a0bc6-4f60-4a49-bf7b-3c8130e896ad)*'
363,7=>'I guess there is no point... ::wheeze:: denying it. ::He half-smiles.::'
364,3=>'His brother, who told me about it, had t (9e234a82-1627-45d0-a590-954fcc842433)*'
364,7=>'His brother, who told me about it, had to put him out of his... ::wheeze:: misery. It happened many years ago, and the brother is no longer among the living as well.'
365,3=>'No.  (f600e321-12ac-4dea-b1be-e5c61ddbfe7f)*'
365,7=>'No. '
366,3=>'I would like to know more about psycholo (2a2c8263-0e70-4446-8e54-d4066de520fc)'
366,7=>'I would like to know more about psychological effects now.'
367,2=>' (bdff8190-d601-4527-bf05-643c39222e4d)'
368,1=>'context.npc_cc_mutieFerryman_met'
370,2=>' (616135ad-0510-41cf-8ba3-f38a78947add)'
371,1=>'context.npc_xpbl_doctorM_finishedSecondPartPsychologicalEffects'
372,3=>'I would like to know more about physical (b3b3dd3d-ef9f-42f3-ac7f-4331ae27f701)'
372,7=>'I would like to know more about physical effects now.'
373,3=>'I'd like to know more about some of thes (21b13225-fe20-402c-b156-2001293c333f)'
373,7=>'I'd like to know more about some of these extreme cases.'
374,3=>'Actually, I'd like to hear more about th (bdba254b-3697-48fa-bb80-40b8776474e0)'
374,7=>'Actually, I'd like to hear more about the physical consequences of mutation.'
375,1=>'context.npc_xpbl_doctorM_finishedSecondPartPhysicalEffects'
376,1=>'context.npc_xpbl_doctorM_finishedSecondPartPhysicalEffects'