1,0=>'xpbl_mu_eustace'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
2,8=>'Start Element'
3,0=>'eustace'
4,0=>'player'
5,8=>' (ac17d1b6-06e0-4c5c-83cf-9ec50898cc92)*'
6,2=>'Exit's... ::wheeze:: that way. (60bddbc3-2d48-4735-8ef5-fe0944334489)'
6,6=>'Exit's... ::wheeze:: that way.'
7,2=>'Wesley's... ::wheeze:: downstairs. Strai (bb5cbc22-8484-4192-a1bb-41b84a6a5c45)'
7,6=>'Wesley's... ::wheeze:: downstairs. Straight... ::sniff:: then down the stairs. ::wheeze::'
8,3=>'::You see a dried up, wiry mutie with no (f64f4c3f-5837-47df-b840-3391f8a067bc)'
8,8=>'::You see a dried up, wiry mutie with noticeably bulging eyes. He is quick to inspect you, but slow to respond and does so with reservations.::

What do... ::wheeze:: you want?'
9,3=>' (30b7ad98-fd86-4189-87f5-2a9adddada72)*'
10,8=>' (89b56a43-502e-4a23-9dd3-05f0aa7f9b61)*'
12,2=>'Hey. ::wheeze:: Hey. (64ce44a7-e5b5-448a-b6cc-7305f99da6d8)'
12,6=>'Hey. ::wheeze:: Hey.'
13,2=>'::sniff:: (b83b0eb1-dbbf-4a56-b463-2bf566d781e3)'
13,6=>'::sniff::'
14,2=>'Me - Eustace. ::wheeze:: (29c2b9dc-49af-4749-9b08-fb79d2773f1e)'
14,6=>'Me - Eustace. ::wheeze::'
15,2=>'::Tenses up his neck muscles, gurgles br (4bf669ac-cff8-4c62-a028-85817825323c)'
15,6=>'::Tenses up his neck muscles, gurgles briefly, then swallows.::'
16,2=>'You-- ::sniff:: sure are... ::gurgle:: a (f803eb47-18aa-490d-ba4d-653d4ff9493c)'
16,6=>'You-- ::sniff:: sure are... ::gurgle:: a big one.'
17,2=>'You... ::wheeze:: boy or girl? ::sniff.: (d1b91bd9-f2b7-458f-bddc-e401ba16a210)'
17,6=>'You... ::wheeze:: boy or girl? ::sniff.::'
18,0=>'dec18f02-3236-4c11-8e02-db9a54955cd8'
20,1=>'context.npc_xpbl_wesley_met'
21,1=>'context.npc_mu_eustace_met'
22,3=>'::The last word of his question is accen (7f14ac5c-4f26-4030-a565-7c47756c9842)*'
22,7=>'::The last word of his question is accented by a scent most resembling that of fermented fish. He continues.::

Uh: Need. ::cough:: What do you... ::wheeze:: need?'
23,0=>'e8a9c99d-9bb0-4325-a116-365379e9dbeb'
23,1=>'context.npc_mu_eustace_met'
25,2=>'Hey... um... ::wheeze:: thanks for what  (e14fefda-ac7d-49d5-8caa-f16f0d04d6ed)'
25,7=>'Hey... um... ::wheeze:: thanks for what you... ::sniff:: did for us. I got some... ::cough:: extra items I could... ::sniff:: sell you. I wasn't plannin' on... Wanna see... ::gurgle:: it?'
26,3=>'::He tenses up his neck muscles, gurgles (7d6330e5-46b3-46ed-859b-03ab3b7ead8e)*'
26,7=>'::He tenses up his neck muscles, gurgles briefly, then swallows.::

What? ::wheeze:: ...Can I do for you? ::sniff::'
27,3=>'::He coughs so violently that his eyes s (7c3a0529-bfbd-4240-a3e3-3f0b495e54ef)*'
27,7=>'::He coughs so violently that his eyes seem like they're going to pop out; one of them even enters a cycle of intense twitching which lasts longer than any sane person would want.::

Yeah? ::wheeze::'
28,3=>'::He rubs his forehead.::Hnnnn... one... (266b8cf7-ea90-4171-aa2e-4afd8578b6bc)*'
28,7=>'::He rubs his forehead.::

Hnnnn... one... second...

::It takes him about ten instead, after whose expiration he sighs in relief and looks at you.::

Where... ::wheeze:: were we?'
29,3=>'Hey... ::wheeze:: the headaches... ::whe (29c57b25-9da9-4948-b183-acede8b9016e)'
29,8=>'Hey... ::wheeze:: the headaches... ::wheeze:: have stopped. ::His eye twitches.::'
30,3=>'::He peels a strip of skin from his fore (bac25672-c3f0-4522-9e30-0c13b4195b78)*'
30,7=>'::He peels a strip of skin from his forearm and puts it in a yellowish nylon bag.::

What is-- ::wheeze:: What can I do for you?'
31,3=>'What do you... ::wheeze:: *need*? (ad888b00-128f-4fa6-850a-098cd14d457a)*'
31,7=>'What do you... ::wheeze:: *need*?'
32,0=>'fe8aa030-8e9e-4742-85dd-61b3344de60f'
33,1=>'context.npc_mu_wesley_passIntimidate'
34,1=>'context.loc_mu_pissedOff'
35,2=>' (a6900332-774b-4181-8e1f-f75674e2bbe9)'
36,1=>'context.npc_xpbl_mu_eustace_unlockExtraShipment'
38,0=>'94963746-5ee3-4d2b-b35c-b3f10038fb44'
38,1=>'context.npc_xpbl_mu_eustace_unlockExtraShipment'
39,2=>'Sure. ::Barter.:: (5635b021-8cb3-4934-95df-c29c55ed85a9)'
39,7=>'Sure. ::Barter.::'
40,3=>'I wanted to ask you something first. (b3f70946-2a7a-4363-98ad-2584b1a19226)'
40,7=>'I wanted to ask you something first.'
41,1=>'context.global_xpbl_shamansKilled'
43,0=>'eff868cd-0427-4432-8be0-6d46d6d764da'
43,1=>'context.npc_xpbl_mu_eustace_stoppedHeadaches'
44,3=>'Show me what you got. ::Barter.:: (61aead7d-af08-4b2f-9c65-6baf1f6199e4)'
44,8=>'Show me what you got. ::Barter.::'
45,2=>'Show me what you got. ::Barter.:: (5d0d9525-c5d3-4173-ac3b-4330fab1ed2a)'
45,6=>'English'
45,7=>'Show me what you got. ::Barter.::'
46,3=>'Who are you? (7ab8757d-57ab-4b98-a0dc-ead959d44b6e)'
46,7=>'Who are you?'
47,3=>'What do you do around here? (3766fd7a-ff7c-4688-b63c-71a3567675d3)'
47,7=>'What do you do around here?'
48,4=>'So, are there any outsiders you trade wi (6d333be6-9b02-4775-8463-d2feb10af289)'
48,8=>'So, are there any outsiders you trade with?'
49,3=>'What can you tell me about the Ferryman? (2d169b2a-6a51-475e-92a0-ae035d90705e)'
49,7=>'What can you tell me about the Ferryman?'
50,3=>'What kinds of things does the Ferryman b (6a6e66d9-9f62-4a99-a8bb-131630a4e2e5)'
50,7=>'What kinds of things does the Ferryman bring for trade?'
51,4=>'Do you know the Ferryman's sailing route (e0281a0c-9476-4cae-a798-ff47d6db357e)'
51,8=>'Do you know the Ferryman's sailing route?'
52,3=>'What was the Ferryman's route, again? (b8398e19-33f2-4c97-b101-5d3e1ead1b1d)'
52,7=>'What was the Ferryman's route, again?'
53,4=>'Any points of interests nearby? (bfdea052-6330-421c-ade2-f495999489a0)'
53,8=>'Any points of interests nearby?'
54,3=>'About the surrounding areas... (319bf4ec-6a20-45b1-bb9e-9adf6ccf3f5f)'
54,7=>'About the surrounding areas...'
55,3=>'Can you tell me anything about the local (943f2006-be8d-4b78-b31a-70f558bd89fc)'
55,7=>'Can you tell me anything about the local wildlife?'
56,3=>'That monolith at the entrance, what do y (43118d63-4871-49b3-8adb-9364028caa02)'
56,7=>'That monolith at the entrance, what do you know about it?'
57,2=>'I have to go now. (7cde9861-75d1-4eb5-ab1c-c460650a1c6a)'
57,6=>'I have to go now.'
58,1=>'context.loc_mu_gaveMedicine'
59,1=>'context.loc_mu_repairedGenerator'
60,0=>'6c70523e-0106-4d07-9ad7-fae6d6b3adda'
61,3=>'::Wheeze:: (9998c8c8-762e-4a20-a1b4-12133802d39c)*'
61,7=>'::Wheeze::'
62,1=>'context.global_xpbl_shamansKilled'
63,1=>'context.npc_xpbl_mu_eustace_stoppedHeadaches'
65,0=>'3659049e-0723-4751-93a3-286b4ee35abd'
67,0=>'3659049e-0723-4751-93a3-286b4ee35abd'
68,1=>'context.npc_mu_eustace_learnName'
69,2=>'Eustace. ::wheeze:: You? (d1321a35-e178-4b87-b04e-c020e54a4969)'
69,7=>'Eustace. ::wheeze:: You?'
71,3=>'Stuff. ::wheeze:: I do a lot of stuff. : (c5cf336c-de1e-4224-8e7c-5137944653e7)'
71,8=>'Stuff. ::wheeze:: I do a lot of stuff. ::He observes you, continuing soon after.:: Huntin'. ::He pauses.:: Makin' traps, bolts... ::Another pause.:: 

If you're lookin' for someone to trade with... ::wheeze:: then you're talkin' to the right... ::coughs:: mutie. ::He almost smiles.:: '
72,1=>'context.npc_xpbl_mu_eustace_askOutsiders'
73,2=>'Uh,,, (e7a91217-a746-4fbf-883e-4729c2f4c583)'
73,6=>'Uh,,,'
74,2=>'Yeah... ::wheeze:: but it ain't with the (abf5c93c-c9d7-40ba-ae01-84a0dc8d7c57)'
74,6=>'Yeah... ::wheeze:: but it ain't with the pirates or the Serpentines. Mutual dislike. ::wheeze:: There is only one outsider that comes here.'
76,2=>'He's an old gentleman... ::sniff:: saili (d1103c72-6f8b-41c5-b746-4d112009729e)'
76,6=>'He's an old gentleman... ::sniff:: sailin' the sea... ::wheeze:: and scavengin' for stuff. He trades with us some of it, yeah. He's kind to us. ::He nods, his eyes following with a delay.::'
78,2=>'To us... ::wheeze:: meat, mushrooms, hid (49bee535-0aeb-4a65-b0a2-7b27af262392)'
78,6=>'To us... ::wheeze:: meat, mushrooms, hides... materials. But... ::sniff:: he also finds pretty and odd things.'
80,2=>'Uh... so-so. He has... a fairly... ::whe (2cb38c95-6b1a-4142-a511-3d04e61915e4)'
80,6=>'Uh... so-so. He has... a fairly... ::wheeze:: regular route.'
81,3=>'I know... ::sniff:: nothin'. (f84f1e3e-92d8-4cbd-a353-b7936d4474e3)'
81,7=>'I know... ::sniff:: nothin'.'
82,1=>'context.npc_xpbl_mu_eustace_talkedFerrymansRoute'
83,3=>'Startin' with our place... ::wheeze:: hi (48f4af6b-3acd-495d-9f85-b886c9224d8f)'
83,7=>'Startin' with our place... ::wheeze:: his next stop is usually The Pirate Bay, then he... ::gurgle:: sails north again.'
84,1=>'context.npc_xpbl_mu_eustace_askPointsOfInterest'
85,2=>'There are a few... ::wheeze:: places. (60671cd3-ad5b-41b1-a698-6ba0635c44c3)'
85,8=>'There are a few... ::wheeze:: places.'
86,3=>'Wouldn't know... ::wheeze:: (93e4ed12-5d17-4f66-848f-dce6c2712f3f)'
86,7=>'Wouldn't know... ::wheeze::'
87,1=>'context.npc_xpbl_mu_eustace_askPointsOfInterest'
88,3=>'Questions? ::wheeze:: (d65234ed-43bf-4fd2-b026-ebb05fde8b70)*'
88,7=>'Questions? ::wheeze::'
89,3=>'Serpents... ::wheeze:: rule the sea. Cra (da5558a7-4a8f-4b5b-9bec-0785387f1c45)*'
89,7=>'Serpents... ::wheeze:: rule the sea. 

Crabs rule... ::sniff:: the sands. 

Siphoners rule the... ::cough:: pools. 

Creepers - the dark caves... ::wheeze::'
90,4=>'It's been there since we... ::wheeze:: c (1e69b59b-9dc6-48cb-8c52-f46e5f06f585)*'
90,8=>'It's been there since we... ::wheeze:: came. Ain't got the faintest what it... ::sniff:: is or does. '
91,1=>'context.npc_xpbl_mu_eustace_unlockExtraShipment'
93,1=>'context.npc_mu_eustace_toldWhatHeDoes'
95,1=>'context.npc_mu_eustace_toldWhatHeDoes'
96,0=>'607093e1-0b49-44f7-b33f-0e9b3960480d'
96,1=>'context.npc_mu_eustace_learnName'
97,3=>'$(context.player.Name). Nice to meet you (f9f7d20c-609c-4940-be7c-5ab1f33f5494)'
97,7=>'$(context.player.Name). Nice to meet you.'
98,3=>'$(context.player.Name). (7084b652-105b-4bb8-949f-726b8982e75d)'
98,7=>'$(context.player.Name).'
99,1=>'context.npc_mu_eustace_learnName'
100,1=>'context.npc_mu_eustace_toldWhatHeDoes'
101,3=>'I got some... ::wheeze:: huntin' gear an (ee4dc97f-2199-43a4-9af5-87c9c86609e6)*'
101,7=>'I got some... ::wheeze:: huntin' gear and leather... if you're interested.'
102,0=>'1d4cc25a-3f39-4c9a-824f-ff0ae92ffc1b'
102,1=>'context.npc_mu_eustace_toldWhatHeDoes'
103,3=>'Ferryman? (15e27309-861e-4a7f-b360-ff06a57d0624)'
103,7=>'Ferryman?'
104,3=>'::Wait.:: (afd3260c-6729-4ac9-b902-85446c9127f3)'
104,7=>'::Wait.::'
105,3=>'Well? (fc08bffd-e207-4cbb-9ecd-98012301e1ac)'
105,7=>'Well?'
106,3=>'Spit it out. (d13d5979-8b3c-47fc-9e13-8212202b209b)'
106,7=>'Spit it out.'
107,3=>'The Ferryman? (d0605c39-3c38-471c-a68e-6f1a40f32afa)'
107,7=>'The Ferryman?'
108,3=>'Who is it? (bc98bd6b-7782-44d0-8e44-1822e9f49d0d)'
108,7=>'Who is it?'
109,1=>'context.npc_xpbl_ferryman_know'
110,1=>'context.npc_xpbl_mu_eustace_talkedFerryman'
111,4=>'Anything else you can tell me about him? (630873f4-794e-4a62-be3f-cfa2407295d1)'
111,8=>'Anything else you can tell me about him?'
112,1=>'context.npc_xpbl_ferryman_knowAboutTheShard'
113,1=>'context.npc_xpbl_mu_eustace_talkedFerryman'
114,3=>'Example? (2d9a140b-4c7b-4968-9a30-930176112590)'
114,7=>'Example?'
115,1=>'context.npc_xpbl_mu_eustace_talkedFerryman'
116,1=>'context.npc_xpbl_mu_eustace_talkedFerrymansRoute'
118,3=>'A guess is better than nothing. (7baaae4f-b6d3-463d-a444-bc839f76598f)'
118,7=>'A guess is better than nothing.'
119,3=>'Even if I knew... ::wheeze:: the Ferryma (4c9d3277-027f-4804-977d-b039f5f23647)*'
119,7=>'Even if I knew... ::wheeze:: the Ferryman wouldn't... ::cough:: appreciate it. Nah.'
120,3=>'I think he mentioned the... ::sniff:: "n (d736790a-47dd-4e1a-902f-5040feccb29c)*'
120,7=>'I think he mentioned the... ::sniff:: "northeastern waters" a couple of... ::wheeze:: times. Then he comes back here, and... ::cough:: again and again.'
122,0=>'8cc7821a-1c8f-4aa3-852c-cbe752b5ccb5'
122,1=>'context.npc_xpbl_mu_eustace_askPointsOfInterest'
123,0=>'494858dd-3bc4-438f-aa87-e3d82ba4f1ce'
123,1=>'context.npc_xpbl_mu_eustace_toldHoppers'
124,3=>'Like? (f18f5184-8573-4ad9-a154-3ec250f6effd)'
124,7=>'Like?'
125,3=>'This is the... ::sniff:: most borin' par (71eab9c9-0074-448c-9dc6-ce8a4c90d73d)*'
125,7=>'This is the... ::sniff:: most borin' part of the Black Sea... ::wheeze:: for sure.'
126,2=>' (1ab895ea-d518-4b0e-a6c7-c08c8032402c)'
127,2=>' (1ff37a6b-35bc-4723-9fc8-04d357556359)'
128,2=>'Heard plenty of stories... ::wheeze:: Bu (bf52c4e4-ba11-4084-af77-e949c7d190eb)'
128,7=>'Heard plenty of stories... ::wheeze:: But I don't know. However... ::sniff:: the Serpentines... they fear it. ::wheeze:: Scares the... ::sniff:: crap outta them.'
129,3=>'It's just there... ::wheeze:: and you st (94b3ef79-93db-450f-8e31-5deb54e944d3)*'
129,7=>'It's just there... ::wheeze:: and you stop payin' attention to it after a while.'
130,1=>'context.loc_mu_gaveMedicine'
131,1=>'context.loc_mu_repairedGenerator'
132,1=>'context.npc_xpbl_mu_eustace_unlockExtraShipment'
134,3=>'::He nods.:: Yeah.  (691e525f-973c-4c38-972c-8f6f1ee0bee5)*'
134,7=>'::He nods.:: Yeah. '
135,3=>'::His eyes pop out even further.::Ferrym (68a356b1-8517-43c4-8380-0dc91fc95fd6)*'
135,7=>'::His eyes pop out even further.::

Ferryman... yeah, yeah... ::sniff:: Only... ::wheeze:: him.'
136,3=>'I can't... ::sniff:: answer that. ::coug (2d85e55b-11e6-423a-be02-587f3f061f54)*'
136,7=>'I can't... ::sniff:: answer that. ::cough::'
137,1=>'context.npc_xpbl_ferryman_know'
138,3=>'You got it. ::wheeze:: (5ba638b0-44b1-40c7-b2e6-c7f001ccfaa9)*'
138,7=>'You got it. ::wheeze::'
139,3=>'The Ferryman. (3b2d3a92-ae8e-4b15-a6fa-d3f41b2bc306)*'
139,8=>'The Ferryman.'
140,3=>'Um... sure. ::He hesistates for a second (0dfc05bd-47c5-48e4-8098-9b21c837e7c0)'
140,7=>'English'
140,8=>'Um... sure. ::He hesistates for a second, his eye darting across the room. Such rapid movement gives them an odd floaty appearance, as though they are two lubricated balls moving freely in their sockets.::'
141,3=>'Nah. ::sniff:: He doesn't like bein' tal (5d07e056-7f41-4196-9f29-be693a3a5fd1)*'
141,7=>'Nah. ::sniff:: He doesn't like bein' talked... ::wheeze:: about. Or to, dependin' on who's... ::cough:: doin' the talkin'.'
142,3=>'One time he had... ::wheeze:: this rock  (20ac6ceb-5789-49c7-9177-f1af8cec9bda)'
142,8=>'One time he had... ::wheeze:: this rock thingy. One side... ::sniff:: was rock, the other was crystal. Small thingy. He wouldn't trade it, though... ::cough:: I just saw him look at it.'
143,1=>'context.loc_mu_gaveMedicine'
144,1=>'context.loc_mu_repairedGenerator'
145,1=>'context.loc_mu_gaveMedicine'
146,1=>'context.loc_mu_repairedGenerator'
147,3=>'Like... the siphoner pools... ::wheeze:: (66c727e4-beb8-4a03-8741-bc76be86cc44)*'
147,7=>'Like... the siphoner pools... ::wheeze:: the hopper island... Red Line, although that ain't quite so near.'
148,3=>'Tell me about the siphoner pools. (061374be-6b1a-4596-b931-c7fd12fb906e)'
148,7=>'Tell me about the siphoner pools.'
149,3=>'Hopper island. Tell me about it. (e448ed9a-ad1e-41ba-a61c-9b480a31a3aa)'
149,8=>'Hopper island. Tell me about it.'
150,3=>'The Red Line? (f364d5dc-a927-4e13-92b8-3d4f7a81f64c)'
150,8=>'The Red Line?'
151,3=>'What do you know about the Fetid Marsh? (330dea94-abf1-4ede-9085-1425ad9e3812)'
151,7=>'What do you know about the Fetid Marsh?'
152,3=>'What about this island? (8fe6cea2-f908-4a54-bb00-9f823bdf88b0)'
152,7=>'What about this island?'
153,3=>'What do you know about the expedition? (c26d09b9-c388-44c6-9579-e03bb2d88d47)'
153,7=>'What do you know about the expedition?'
154,4=>'What do you know about the pirate territ (b81f5524-87ed-493c-aba8-8dccc7e700a5)'
154,8=>'What do you know about the pirate territory?'
155,3=>'Tell me about the native territory. (0744dfa5-1dd0-41c1-9fa8-c94cf5bf53b0)'
155,7=>'Tell me about the native territory.'
156,3=>'I have no more questions. (9271cbd2-02d7-47ba-a1fb-a5fc096c5c1e)'
156,7=>'I have no more questions.'
157,4=>'You have hoppers here? (12ea4476-6f52-4ca4-86d3-8570987f3860)'
157,8=>'You have hoppers here?'
158,3=>'Tell me about the crabs. (d1a5fa00-7bd0-4d86-be07-93fdee04ee9d)'
158,7=>'Tell me about the crabs.'
159,3=>'These serpents... (dbef26e7-85dd-4f0c-9186-09a77c9de71b)'
159,7=>'These serpents...'
160,3=>'What can you tell me about the local sip (7c58d190-d80e-4a13-9df1-2935a62391ae)'
160,7=>'What can you tell me about the local siphoners?'
161,3=>'Creepers? (bccf9b6b-cb46-40f9-9904-bdd5ec773ef5)'
161,7=>'Creepers?'
162,3=>'Let me ask you something else. (6ae71a2a-a88b-43c8-8e7c-65de3639968e)'
162,7=>'Let me ask you something else.'
164,0=>'5a50c0f5-4ecd-4f74-b6b4-95ac51f8e60f'
164,1=>'context.xpbl_savagesFearMonolithKnown'
165,3=>'How come? (c38e4d12-a2de-43d8-a0c1-c9e5c0ab6717)'
165,7=>'How come?'
166,1=>'context.npc_xpbl_mu_eustace_unlockExtraShipment'
167,1=>'context.loc_mu_gaveMedicine'
168,1=>'context.loc_mu_repairedGenerator'
169,3=>' (e3b49843-1785-4576-ae77-cedb4dab27d0)*'
170,0=>'db7b3ddf-a6cd-4451-8f73-c3d971f97c05'
170,1=>'context.npc_xpbl_ferryman_know'
172,2=>'He's alone... ::sniff:: out there, you k (eff38ed6-cf23-46f8-b365-b5d0e82cf467)'
172,6=>'He's alone... ::sniff:: out there, you know. All by himself. And he's... ::wheeze:: got lots of time to think about, uh, life, the world - existence.'
173,0=>'9c455554-c044-4a03-94a9-d4d24a46eb54'
173,1=>'context.npc_xpbl_mu_eustace_talkedFerryman'
174,0=>'eustace'
175,0=>'player'
176,3=>'He finds other things as well... ::cough (0e01303a-bbb8-4398-8fcc-81a5cdaf0ef6)*'
176,7=>'He finds other things as well... ::cough:: like ancient jewelery, pretty pieces... ::sniff:: of statues and art.'
177,0=>'8d65e363-38c5-4a34-a755-1630fa548c61'
177,1=>'context.npc_xpbl_ferryman_knowAboutTheShard'
178,3=>'Just west of here... ::cough:: in a smal (e1e21f29-413e-4a88-a9dc-c1a4daf1c4f0)'
178,7=>'Just west of here... ::cough:: in a small cave. The siphoners are spawnin' like... ::wheeze:: crazy there 'cause it's rich in fish... ::wheeze:: especially if you venture further in. ::wheeze:: '
179,1=>'context.npc_xpbl_mu_eustace_askHopperIsland'
180,3=>'It's north of here. ::wheeze:: Not much  (138ca8ad-d2fe-4927-ac0d-2489393aa378)'
180,7=>'It's north of here. ::wheeze:: Not much on the surface, but there's a... ::sniff:: creeper nest underneath. Pirates of old used to stash loot... ::wheeze:: there before the buggers moved in. The Jetters visit it... ::wheeze:: so there's gotta be somethin' still there.'
181,0=>'4f2fbd43-7ecc-428d-b480-f3aa26142c78'
181,1=>'context.npc_xpbl_mu_eustace_askHopperIsland'
182,1=>'context.npc_xpbl_mu_eustace_askRedLine'
183,2=>'::He points northeast.:: There, in the d (7e291096-9855-4d20-9718-3dba34fde37d)'
183,6=>'::He points northeast.:: There, in the distance... ::wheeze:: there is a shore. Red 'cause of the red reeds growin' on it. That's... ::wheeze:: the Red Line.'
184,0=>'c248771d-4b25-43bf-ab7a-1fb8909aec24'
184,1=>'context.npc_xpbl_mu_eustace_askRedLine'
185,1=>'context.npc_xpbl_mu_eustace_askRedLine'
186,4=>'If memory serves... ::sniff:: the Ferrym (4884b125-7122-4919-987b-ce876a48f375)'
186,9=>'If memory serves... ::sniff:: the Ferryman spoke... ::wheeze:: about a foul-smellin' mist permeatin' the area. The Marsh has... ::wheeze:: venomous buggers livin' in it. Sometimes... the water brings their carcasses... ::sniff:: all the way to here. Ugly buggers.'
187,2=>'Nothin' much here... ::wheeze:: Interest (ce3af267-dd6e-4a92-912a-64a0ccc01857)'
187,6=>'Nothin' much here... ::wheeze:: Interestin'. This used to be a warehouse of some kind... ::wheeze:: Easy to tell. The only interestin' thing... ::wheeze:: is that the ground in front of the warehouse has been slowly sinkin' for years. It'll get completely submerged soon, I reckon. ::wheeze::'
188,1=>'context.global_beginExpedition'
189,5=>'The newcomers? They came here... ::wheez (372c9923-e027-4ad0-8e68-f51ffd843124)'
189,9=>'The newcomers? They came here... ::wheeze:: about two weeks ago, armed... ::wheeze:: and ready. Set up... ::sniff:: camp on the island to the east, but no one... ::wheeze:: likes their new neighbors.'
190,1=>'context.npc_xpbl_mu_eustace_askPirateBay'
191,3=>'Uh... ain't you... ::sniff:: supposed to (32a633e7-6480-42c5-980b-6cca84c295bf)'
191,8=>'Uh... ain't you... ::sniff:: supposed to know more... ::wheeze:: about that than me?'
192,3=>'It's The Pirate Bay... ::wheeze:: Many g (91546d1a-e52f-47c3-9494-8355e44931ea)'
192,7=>'It's The Pirate Bay... ::wheeze:: Many generations of pirates have been... ::cough:: there, in the past. Before they built the walls... ::sniffs:: you could see a huge battleship... ::wheeze:: but no more.'
193,4=>'The Serpentines... ::wheeze:: rule every (bf754a45-252d-4d01-ad17-bb2422c02c56)*'
193,8=>'The Serpentines... ::wheeze:: rule everythin' north of here. Unlike '
194,1=>'context.npc_xpbl_mu_eustace_toldHoppers'
195,3=>'Uh... yeah. ::He nods, wheezing.:: They' (cb6ecba8-9080-4032-9465-dd0943ec521e)'
195,7=>'Uh... yeah. ::He nods, wheezing.:: They've been brought here a long time ago... ::wheeze:: 'cause they're easy to keep. But they... ::sniff:: kept dyin' in captivity. ::wheeze:: It's us, I guess. So we let them inhabit the surroundin' lands... ::wheeze::'
196,3=>'Forget I said anythin'.  (19f0176d-d8d9-4041-8da4-87f8c75cf284)*'
196,7=>'Forget I said anythin'. '
197,3=>'Burrow under the... ::wheeze:: sand. The (79a6e485-69e1-4285-aba3-635a0e045926)'
197,7=>'Burrow under the... ::wheeze:: sand. Then they... ::sniff:: burst out to getcha. The big buggers do... ::wheeze:: the small ones can't hurt you.'
198,3=>'Dangerous. They ain't got the taste for  (4425f56e-a684-4bc2-8c46-bfffea8493fb)'
198,7=>'Dangerous. They ain't got the taste for us... ::wheeze:: luckily, so they don't linger... ::sniff:: around this island.'
199,3=>'There are lesser ones... ::wheeze:: and  (9ca07bab-66b0-47a2-80e0-117e252a3590)'
199,7=>'There are lesser ones... ::wheeze:: and there are greater ones... Pretty much the same things other than size... ::wheeze:: The greater ones taste a bit better, though. '
200,3=>'Giant spiders. ::wheeze:: Web-weavin' bu (2801a61e-4672-4594-ac91-8fd67f4f6837)'
200,7=>'Giant spiders. ::wheeze:: Web-weavin' buggers. Their venom can blind... ::wheeze:: you.'
201,1=>'context.loc_mu_gaveMedicine'
202,1=>'context.loc_mu_repairedGenerator'
203,3=>'They avoid it like leprosy... ::sniff::  (af4f9ead-6846-4d97-a7cd-13c5c967b3f0)*'
203,7=>'They avoid it like leprosy... ::sniff:: even cover their eyes as to not look at it. ::wheeze:: And if the currents bring their boats close... ::sniff:: they start frantically rowin'... ::wheeze:: back. You can just see it. Frantically, yeah. ::cough::'
204,0=>'a35ef377-9097-4b27-8741-50da4092e263'
204,1=>'context.npc_xpbl_mu_eustace_askOutsiders'
205,1=>'context.loc_mu_gaveMedicine'
206,1=>'context.loc_mu_repairedGenerator'
207,3=>'Tell me more. (8ccb1734-7253-498d-a94d-978f34a8932b)'
207,7=>'Tell me more.'
208,3=>'We rarely go too deep... ::wheeze:: 'cau (0f5d5c5f-498d-49c0-be20-1243233fd6fd)*'
208,7=>'We rarely go too deep... ::wheeze:: 'cause of greater siphoners. Tough critters.'
209,2=>'We don't go there... ::wheeze:: all that (5e4bb678-ef06-48bb-9c93-cebc7effb17f)'
209,6=>'We don't go there... ::wheeze:: all that often any more... ::He scrathes a wrinkly patch on his head.:: Rarely after the incident...'
210,3=>'And what's behind the Red Line? (d31169ce-971b-4887-84e2-307581e29a41)'
210,7=>'And what's behind the Red Line?'
211,3=>'But they make some kinda... ::wheeze:: g (9b5d8d87-b006-4540-b861-d2dd777ebbf6)*'
211,7=>'But they make some kinda... ::wheeze:: glowin' honey. He, the Ferryman, trades it with us... ::wheeze:: It '
212,3=>'But the honey...  (8d159264-5475-4286-b9ad-ea077508946e)*'
212,7=>'But the honey... '
213,0=>'c6654170-a6bc-4490-86a1-8b9bdcfcf739'
213,1=>'context.npc_xpbl_ferryman_know'
214,4=>'What did you find in the warehouse when  (71189743-1ffb-4ee1-bdfd-17ff78b570f7)'
214,8=>'What did you find in the warehouse when you arrived here?'
215,3=>'They packed their... ::gurgle:: bags and (73dd5595-d5e9-4878-b4ee-37c9bf69123c)*'
215,7=>'They packed their... ::gurgle:: bags and left... ::wheeze:: so '
216,3=>'Since... the Serpentines... ::wheeze:: w (cd81634d-2571-4914-b66b-1a8a230c2031)*'
216,7=>'Since... the Serpentines... ::wheeze:: wiped them out... ::sniff:: '
217,4=>'The Serpentines... ::wheeze:: are in a w (b5bbdc9d-e899-4209-b724-58598db0594d)*'
217,8=>'The Serpentines... ::wheeze:: are in a war with them now... and '
218,1=>'context.npc_mu_entrance_identifiedAs'
218,3=>'pirate'
219,3=>'Yeah. ::cough:: (5442f7fa-e95c-4d28-b987-c8e59fc7f83c)*'
219,7=>'Yeah. ::cough::'
220,0=>'c29e06bd-3c79-4b4a-9bcc-cb5fd2121e09'
220,1=>'context.npc_xpbl_mu_eustace_askPirateBay'
221,3=>'Now it's nothin' but... ::wheeze:: walls (aeff0a38-8568-4b78-a95d-1da15aaa6e59)*'
221,7=>'Now it's nothin' but... ::wheeze:: walls and jetters patrollin'. That's all you can... ::sniff:: see.'
222,3=>'your mates... ::wheeze::  (36e82462-1bcd-46e7-89a8-473f3da60f44)*'
222,7=>'your mates... ::wheeze:: '
223,3=>'the pirates  (b17e960d-344a-4bdd-a542-a29d95e4760f)*'
223,7=>'the pirates '
225,3=>'They haven't spread far, though. ::wheez (33747b48-4cf9-4ae4-98eb-e48532c41fad)*'
225,7=>'They haven't spread far, though. ::wheeze:: Lotsa hungry critters 'round here.'
226,3=>'::Wheeze:: (9faee6d1-73a1-4498-a788-fbdbaa739d83)*'
226,7=>'::Wheeze::'
227,3=>'But the big ones... some can even zap ya (564220b8-f49d-47ee-9299-1dfaed8128d4)*'
227,7=>'But the big ones... some can even zap ya. ::wheeze:: BzzZzz! And you're... ::cough:: dead.'
228,4=>'But they love... ::wheeze::  (5068b99f-c422-4ace-9e67-9aa29f6f5abb)*'
228,8=>'But they love... ::wheeze:: '
229,3=>'Or so they... ::wheeze:: told me. I can' (91baf9a3-fc05-4437-a638-9dc1683c38a4)*'
229,7=>'Or so they... ::wheeze:: told me. I can't taste nothin'.'
230,3=>'There's a nest nearby... ::wheeze:: They (ddd505f9-54c4-4fc7-8cc2-9aa66d3ee7eb)*'
230,8=>'There's a nest nearby... ::wheeze:: They moved in to eat... ::wheeze:: our hoppers. Huge nest... ::wheeze:: underground.'
231,2=>'Well, uh... um... I can't grasp a lot of (0f03afc4-7900-432d-83d3-2f32360f89b0)'
231,6=>'Well, uh... um... I can't grasp a lot of what... ::wheeze:: he says - and he doesn't talk often - but it's often concerned... with the decline of... ::cough:: everythin', really. Civilizations, values... ::wheeze:: people.'
232,3=>'What incident? (594096d2-c22a-4a0a-b782-e8a308728b6d)'
232,7=>'What incident?'
233,3=>'Muties don't go there... ::cough:: but t (2d178111-9b8d-4baf-96ce-5e9607559edb)*'
233,8=>'Muties don't go there... ::cough:: but the Ferryman does. He told me about - what was it...- ::sniff:: the Fetid... ::wheeze:: Marsh.'
234,1=>'context.npc_xpbl_mu_eustace_askOutsiders'
235,3=>'makes the body... ::wheeze:: feel good,  (ba79f662-f808-4d5b-b0e4-f42c91a8e33d)*'
235,7=>'makes the body... ::wheeze:: feel good, yeah. ::sniff::'
236,3=>'Well, I wasn't here with the first settl (07ee2d3c-4c4c-4e84-b548-fadc1995f3a3)'
236,7=>'Well, I wasn't here with the first settlers... ::wheeze:: I arrived about sixty years ago... ::sniff:: so I didn't get to see the warehouse in its original condition. But from the stories... ::wheeze:: I've heard, there was all sorts of things in here, like... ::sniff:: various mechanical parts, electronic components... ::wheeze:: tools, materials.'
237,3=>'I... ::cough:: can't talk about that. (85279957-a3c4-41c0-bfce-bb45fda101ef)*'
237,7=>'I... ::cough:: can't talk about that.'
238,1=>'context.global_xpbl_expeditionUndeployed'
239,3=>'they ain't gonna bother no one anymore. (d5b6106e-139f-496e-8111-2fff85fb8c23)*'
239,7=>'they ain't gonna bother no one anymore.'
240,1=>'context.global_xpbl_expeditionDestroyed'
241,3=>'your mates (38f27a5f-a566-4811-b123-1c2041c8070e)*'
241,7=>'your mates'
242,3=>'the pirates  (edff06dd-d092-46c7-81dd-3d91f7c7615e)*'
242,7=>'the pirates '
243,1=>'context.npc_mu_entrance_identifiedAs'
243,3=>'pirate'
244,3=>'they ain't got fast movin'... ::wheeze:: (f302e40c-f02a-4f51-a260-10c82eb2875f)'
244,7=>'they ain't got fast movin'... ::wheeze:: jets to chase after you. But they... ::wheeze:: got huge ships made of bone... ::sniff:: and leather. And they got natural... ::wheeze:: predators guardin' their waters.'
245,1=>'context.loc_mu_gaveMedicine'
246,1=>'context.loc_mu_repairedGenerator'
247,3=>'your friends on... ::cough:: jets.  (aee2c7c3-fbbe-4974-ac77-85f4baf5adf7)*'
247,7=>'your friends on... ::cough:: jets. '
248,4=>'the newcomers on... ::cough:: jets.  (6f313c25-ad09-42ae-a5bb-20d7dd389379)*'
248,8=>'the newcomers on... ::cough:: jets. '
249,0=>'d8a744e5-b9bf-414d-9617-6ee64ac6351a'
249,1=>'context.npc_xpbl_mu_eustace_toldHoppers'
250,3=>'He's damn right. (808b3e43-4b33-4f06-af06-66cb2a1bafe5)'
250,7=>'He's damn right.'
251,3=>'The world has always been like this, it' (ba2cf278-1f66-4d5d-830f-8ea2ad66d101)'
251,7=>'The world has always been like this, it's just that people remember the good things in the past and compare it to the wholeness of the present.'
252,3=>'The world is perfect as it is. (1c4c6c90-a064-4276-877c-b812f4780b82)'
252,7=>'The world is perfect as it is.'
253,2=>'Well... ::wheeze:: once the buggers came (22afc60a-0d29-4026-a602-f841eb821454)'
253,6=>'Well... ::wheeze:: once the buggers came we started huntin' hoppers... ::wheeze:: in groups. We always had a spotter... ::sniff:: to look out for anythin' comin' outta their nest. One time... Five Fingers was the spotter.'
254,0=>'dc471e0e-bbed-4290-8c8d-0ab7aa1c2c09'
254,1=>'context.npc_xpbl_ferryman_know'
256,2=>'That's only on the top two levels... ::w (c142c431-a46a-430a-a37a-024603b9f2f5)'
256,6=>'That's only on the top two levels... ::wheeze:: no one ever went deeper. Some of this... ::wheeze:: stuff was in bad condition 'cause of moisture... corrosion, but what was good was either used in creatin' the refuge or was... traded.'
257,1=>'context.npc_mu_entrance_identifiedAs'
257,3=>'pirate'
258,2=>'have shown their... ::wheeze:: displeasu (27e63d63-782b-4fe4-9d9f-fdb4415b43f8)'
258,6=>'have shown their... ::wheeze:: displeasure on numerous... ::sniff:: occasions.'
259,3=>'The Ferryman... has been there. No one.. (049766bc-539b-416b-ac67-fe836b1731fe)*'
259,8=>'The Ferryman... has been there. No one... ::wheeze:: else. No one else... ::cough:: and came back alive.'
260,1=>'context.npc_xpbl_mutieEntrance_knowFromAegis'
261,3=>'Pirates... ::wheeze:: too. They're fast. (43352700-50c3-4d69-939e-b67428cc0cea)*'
261,7=>'Pirates... ::wheeze:: too. They're fast... and got a real nasty bite. ::wheeze:: All of 'em.'
262,3=>'Your mates too. (0db48705-293d-416b-ae78-675777d613a6)*'
262,7=>'Your mates too.'
263,3=>'It is his... ::cough:: ideas about why a (25e9a45a-7cfc-4c6e-bd8c-01ebe6b80482)*'
263,7=>'It is his... ::cough:: ideas about why all those things... ::wheeze:: are like that that's confusin'. Open spaces above the ceilin', travelin' down, irrelevance of time. I... it's too much for poor Eustace. ::gurgles::'
264,3=>'He had five fingers on his hand, plus th (b15cae96-c25b-4c54-bc59-b96429f11566)'
264,7=>'He had five fingers on his hand, plus the thumb?'
265,3=>'He had five fingers on each of his hands (f44f3e58-2e87-4fd1-a246-cfda026994a4)'
265,7=>'He had five fingers on each of his hands, plus the thumbs?'
266,3=>'He had five fingers in total? (3209d7e6-d6f3-4b31-a2f9-c52aeb012580)'
266,7=>'He had five fingers in total?'
267,3=>'And? (897db1e4-20df-479d-b840-1e352861a224)'
267,7=>'And?'
268,1=>'context.loc_mu_gaveMedicine'
269,1=>'context.loc_mu_repairedGenerator'
270,3=>'Why no one went there? (75b2b6a3-d7de-4b2b-a8dd-fce092bf09ef)'
270,7=>'Why didn't anyone go there?'
271,3=>'What's on the island? (950b7f69-c7c7-45ba-b056-937bd686ab95)'
271,7=>'What's on the island?'
272,0=>'cdf0eb27-ed5b-4a91-9505-11e7f7c7a058'
272,1=>'context.npc_xpbl_ferryman_know'
273,1=>'context.npc_mu_entrance_identifiedAs'
273,3=>'pirate'
274,3=>'No. He had five fingers in total.  (e3967f86-702f-42f0-9959-bd408147020a)*'
274,7=>'No. He had five fingers in total. '
275,3=>'Five in total.  (c9015950-5e5f-4a4f-af03-bd0806b9b4ec)*'
275,7=>'Five in total. '
276,3=>'Five Fingers fell asleep and... ::wheeze (bf9ab169-978d-4977-9bec-556c37e72328)'
276,7=>'Five Fingers fell asleep and... ::wheeze:: got devoured by the buggers. Another mutie, Rags, got snatched too, as... ::wheeze:: there was no spotter to warn him. ::cough:: All we found of him was an undeployed bear trap.'
277,3=>'Well... ::wheeze:: actually they did. An (e9b287fb-972d-4e9e-a11f-6f94fec0a574)'
277,7=>'Well... ::wheeze:: actually they did. And they didn't come back. ::wheeze:: There you go.'
278,2=>'Ruins. ::wheeze:: There's a couple large (c9270619-212f-4fa4-82c6-5d7d7972fa9c)'
278,6=>'Ruins. ::wheeze:: There's a couple large buildings there. Everythin' else... ::cough:: is rubble.'
279,3=>'Used to be Six Fingers, but that... ::wh (23564284-2711-4404-afc2-7e5e9fcb454a)'
279,7=>'Used to be Six Fingers, but that... ::wheeze:: didn't work out. ::He almost smiles.::'
280,3=>'It's become too dangerous, so we... ::sn (5e443a37-d3bf-499d-a9e1-021d251e6b70)*'
280,7=>'It's become too dangerous, so we... ::sniff:: rarely go there now... ::wheeze:: And if we do... we bring lotsa guns.'
281,2=>'There's somethin' down there for sure. : (fa7c8fb5-9a6d-4ec3-bbd9-c05321c7fd74)'
281,6=>'There's somethin' down there for sure. ::wheeze:: If you stand by the crane shaft... ::sniff:: you can hear things movin' down there.'
282,3=>'How come the pirates never set up camp o (b27d2de1-1993-4da2-8fc4-f306bae351a9)'
282,7=>'How come the pirates never set up camp over there?'
283,3=>'Anyways... ::wheeze::  (3b58943e-69c4-47ea-86bd-8a5ba7133ec0)*'
283,7=>'Anyways... ::wheeze:: '
284,3=>'Crane shaft? (2ebc2e0b-d083-4795-bbbc-16a76bc1b536)'
284,7=>'Crane shaft?'
285,3=>'Some have tried... ::wheeze:: but the... (d05249da-8a71-4b30-b019-1ef38612b342)*'
285,7=>'Some have tried... ::wheeze:: but the... ::sniff:: Serpentines drove them out.'
286,3=>'Yeah, just over there... ::He points nor (ff6462f6-84f9-4364-86b0-8dcbc196eb46)'
286,7=>'Yeah, just over there... ::He points northeast.:: That room in the corner.'
287,3=>'Some folks used... ::wheeze:: to sleep n (71d6b530-4249-4d72-aa3e-54e52110aef4)*'
287,7=>'Some folks used... ::wheeze:: to sleep near it. ::He shivers, which causes his eyes to twitch independently in rhythm for a few seconds.::'