1,0=>'xpbl_mu_wesley'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
2,11=>'Start Element'
3,0=>'wesley'
4,0=>'player'
5,0=>'kirill'
6,4=>' (3c22442a-2758-438e-a7bf-d3be038dea8b)*'
7,2=>'The lights... ::wheeze:: the power... :: (29dd2dda-ec9f-49d6-a941-5ea019ffcb9b)'
7,8=>'The lights... ::wheeze:: the power... ::wheeze:: You did this?'
8,2=>'Do what you must... then leave. ::wheeze (82bf0bd7-abc5-4b18-991f-4deed7fcfe96)'
8,6=>'Do what you must... then leave. ::wheeze::'
9,2=>'We have... nothing... more to discuss. : (77f50bc4-5ff3-42de-a95e-c76bf01af580)'
9,6=>'We have... nothing... more to discuss. ::wheeze::'
10,3=>'::The old mutie gazes at you with distru (4750a694-defd-491b-a98e-d17c434c8444)'
10,8=>'::The old mutie gazes at you with distrust.::

I am Wesley, stranger, and...'
11,3=>'You... ::wheeze:: held you promise.  (002ce10e-848b-492a-9005-9db5906df29b)*'
11,7=>'You... ::wheeze:: held your promise. '
12,4=>'You... again. ::wheeze::  (c3029f38-3c22-46a8-bf1a-6ef3dd7a8a9e)*'
12,8=>'You... again. ::wheeze:: '
13,2=>'I need... to rest... ::wheeze:: (3810d4e5-2b76-4990-ae31-4dd2c64839cd)'
13,6=>'I need... to rest... ::wheeze::'
14,3=>'Eh? It... is you. ::wheeze:: (2c370dbf-9263-4c82-b0cb-df8f8796c7e8)*'
14,7=>'Eh? It... is you. ::wheeze::'
16,2=>'Who... ::wheeze:: do my eyes... see? (f01e4786-81b9-4991-b59f-4b16f6e4d055)'
16,7=>'Who... ::wheeze:: do my eyes... see?'
17,2=>'Is he... ::wheeze:: coming down? (9b14d9d0-3335-46a1-895c-d6026de8f70c)'
17,6=>'Is he... ::wheeze:: coming down?'
19,0=>'971dcfbf-9d7f-4f69-9473-12e6efdca2a6'
19,1=>'context.npc_xpbl_mu_wesley_resolvedGeneratorLights'
20,0=>'aa0a13fd-d629-4c39-960c-07e19a95e1bf'
20,1=>'context.loc_mu_pissedOff'
21,3=>'Yeah. (ba9a6a02-4179-450b-aa1d-30bfbfcedb2f)'
21,7=>'Yeah.'
22,3=>'I boosted the generator downstairs. Reck (b02b6e8f-89d1-4674-8d13-03450bf461d8)'
22,7=>'I boosted the generator downstairs. Reckoned you could use some extra juice.'
23,3=>'I did it to reach my goal. (88b6b7f2-90e3-4604-a1e9-c84b38755e89)'
23,7=>'I did it to reach my goal.'
24,3=>'::Nod.:: (dd7037fc-b8d4-43f8-9f5d-50f3e78d24c9)'
24,7=>'::Nod.::'
25,1=>'context.npc_mu_wesley_passIntimidate'
26,1=>'context.loc_mu_pissedOff'
27,1=>'context.npc_xpbl_wesley_met'
28,3=>'::His aged voice grinds to a halt, turni (0729caef-9309-46ff-a377-505bfe94dd6f)'
28,7=>'::His aged voice grinds to a halt, turning into coughing - then into choking. His wrinkly eyelids close, allowing but a tear drop to leave one of his eyes as he hurriedly searches through his pockets. Odor of death fills the air, and then an unpleasant green substance begins dripping from the man's mouth. He finds and pulls out a handkerchief with a history: Various shades of green and red have been mixed so many times that the handkerchief is now mostly grayish-brown.::'
29,0=>'a210867a-b410-4838-a743-9911da980307'
29,1=>'context.npc_xpbl_wesley_met'
31,4=>' (4c612f6c-2aa4-4d68-bfbb-debcd5a54e14)*'
33,2=>'Did you... ::wheeze:: speak to Doctor Ma (0cf32976-4d09-476c-87dd-40843a236dd6)'
33,6=>'Did you... ::wheeze:: speak to Doctor Marinov... about the... ::wheeze:: supplies?'
34,2=>' (34cd38b0-2c40-4fab-b59e-3edce2063bae)'
35,1=>'context.npc_mu_wesley_tired'
36,2=>' (7bd53c5f-d1a6-4aae-b6fa-2ae1dd185807)'
37,2=>'xpbl_b7_1'
37,4=>'kirill_wesley'
38,0=>'5817c9f0-fa7a-40e7-b306-871de9afa433'
38,1=>'context.npc_xpbl_kirill_mutieInterlocutor'
38,2=>'wesley'
39,2=>'::Continue.:: (3a082276-0805-4196-b262-00b0044cac5b)'
39,7=>'::Continue.::'
40,1=>'context.loc_mu_repairedGenerator'
41,1=>'context.npc_xpbl_mu_wesley_resolvedGeneratorLights'
42,4=>'Well... ::wheeze:: thank you. Thank you. (309f5dda-d711-4837-89b1-0a71cbd37827)'
42,8=>'Well... ::wheeze:: thank you. Thank you... ::wheeze:: very much. The boost in electrical power... will help us... ::wheeze:: greatly.'
43,3=>'Did... ::wheeze:: you?  (8689dc97-e178-4c54-aa0e-68bb0eb7fc4a)*'
43,7=>'Did... ::wheeze:: you? '
44,4=>'::His stare lingers.:: Thank you, either (eb54326e-0518-40de-8c65-ac671e4e1c7b)'
44,8=>'::His stare lingers.:: Thank you, either... ::wheeze::. It will benefit us... ::wheeze:: greatly.'
45,3=>'::He spits into it, wipes his mouth with (ee0b2b7c-d78c-4d65-a3b5-21dd0bd50f55)*'
45,7=>'::He spits into it, wipes his mouth with the cleanest edge, coughs a few more times and proceeds.::

...And ::wheeze:: I've been told you're coming... ::wheeze:: What... do you want from us?'
46,1=>'context.loc_mu_gaveMedicine'
47,1=>'context.loc_mu_allowedElevator'
48,4=>'::He hands you a key.::Take... this. It  (cc45d7a5-b525-4dea-9e6c-35a918c85d53)'
48,9=>'::He hands you a key.::

Take... this. It unlocks... the... way to the elevator. ::He points north-west.:: There are... ::wheeze:: no bodies here on the... ground level above us or this one, but below us... there could be. ::wheeze::'
49,3=>'::He searches through his pockets, inver (986d545d-280c-44c3-a9a7-c2771869d786)'
49,7=>'::He searches through his pockets, inverting them all during the process and pulling out a number of defiled handkerchiefs but not the item he is looking for.::

Ah... heck. ::wheeze:: Must've dropped... it when getting... a hanky. Can you... see a *key* anywhere... on... the floor? ::wheeze:: I can't... see well.'
50,0=>'23a29060-a3f5-4633-8db3-da28ccf1cf04'
50,1=>'context.loc_mu_allowedElevator'
51,0=>'46f0a5cf-7482-4899-9b47-62529a1166c4'
52,1=>'context.npc_xpbl_wesley_met'
53,1=>'context.loc_mu_allowedElevator'
55,4=>'::[Intimidate]:: We changed our mind: We (13164f10-a7eb-4d79-ad73-f8fa6ac473f7)'
55,7=>'English'
55,8=>'::[Intimidate]:: We changed our mind: We'll gladly deliver some hollow-point rounds and high-explosive shells directly to your weak, rotting flesh. I will do what I came here to do, right now... or after the rubble covering your corpses has been cleared. The choice is yours.'
56,3=>'Not yet. I'll be back when I do. (5a5dacb7-1e3e-4a19-8b90-3956a4ac28a1)'
56,7=>'Not yet. I'll be back when I do.'
57,3=>'How about this: I can arrange for you to (cb0d385a-c5e1-4c37-bfee-2b8189f0157e)'
57,7=>'How about this: I can arrange for you to receive not only a large supply of medications but also medical equipment that you would never be able to acquire yourself. All you have to do is let me search this place. The Serpentines will never even know I was here, and they are far too busy fighting our troopers to notice anything else.'
58,4=>'::[Intimidate]:: It is not the Serpentin (8367baef-a79c-4030-a8f9-cdd21f9e51f1)'
58,8=>'::[Intimidate]:: It is not the Serpentines you should fear, not their bolts and spears but our hollow-point rounds and high-explosive shells. Which of those you think will do more damage to the weak, rotting flesh of yours? I will do what I came here to do, right now... or after the rubble covering your corpses has been cleared. The choice is yours.'
59,3=>'What if I can bring medication for your  (1a9f12ad-20b7-4639-a800-b446032261c8)'
59,8=>'What if I can bring medication for your people?'
60,3=>'Why do you still cling to this life? You (3e3fa293-d202-43c5-865a-9085eaa3d4e1)'
60,8=>'Why do you still cling to this life? You people are suffering, look at yourself. Don't you want to end it?'
61,3=>'I have to think about this. I will be ba (00b1f0a1-9fe6-4790-956b-0c73f654d79c)'
61,7=>'I have to think about this. I will be back.'
62,3=>'Are you the oldest one here? (bfaed157-c12d-402f-93e0-eb98b3657f94)'
62,8=>'Are you the oldest one here?'
63,3=>'You don't seem to like us very much. (586ff8b2-29cc-49f7-b881-5b019d9f9f4a)'
63,7=>'You don't seem to like us very much.'
64,3=>'Where did you come from? (31048d46-3689-4fd1-a47e-1cf29aac1190)'
64,7=>'Where did you come from?'
65,3=>'How did you get here? (1ec640b9-351b-4ca8-b6c8-3aea45f315ea)'
65,7=>'How did you get here?'
66,3=>'Were you always the leader of these... a (01110e34-c478-4d43-8ad6-6bc43267b487)'
66,7=>'Were you always the leader of these... affected ones?'
67,3=>'What is life like here? (c2b8c625-db4f-4f72-8451-4f7cfa5c7c11)'
67,7=>'What is life like here?'
68,3=>'How do you all get to live this long? (903aa67b-fc30-4913-92ef-80d6b7c8cd3d)'
68,7=>'How do you all get to live this long?'
69,3=>'What can you tell me about the Serpentin (1e05ca7f-ba59-4af6-afb0-4b4747595b3c)'
69,7=>'What can you tell me about the Serpentines? And why do you call them like that?'
70,2=>'I'll be leaving now. Goodbye. (56d32352-bb9f-4e01-bf4d-b1559db0cd6e)'
70,6=>'I'll be leaving now. Goodbye.'
71,0=>'a2ba09f5-0b5e-4cd3-9bec-797f6bfed6e8'
71,1=>'Xpbl_KirillStartsDialogWithMuties'
72,4=>' (be67cca9-6991-4a10-bb45-1af4008d5275)*'
73,5=>'We'd like to... display our gratitude... (4285627a-6e43-45ca-a901-efbf04f9ce70)*'
73,9=>'We'd like to... display our gratitude... ::wheeze:: but we have nothing... ::wheeze:: more to offer than what we... already have. Consider youself ::wheeze:: always welcome here...'
74,3=>'We would like to... ::wheeze::  display  (a033fba1-29bf-459b-9c9e-f02c4e2f7552)'
74,7=>'English'
74,8=>'We would like to... ::wheeze::  display our gratitute... ::wheeze:: despite... our problematic start.'
75,3=>'We ::wheeze:: are very grateful.  (70384cf5-fdcc-4c75-8f2e-6d771c32202d)*'
75,7=>'We ::wheeze:: are very grateful. '
76,2=>' (b5c0ec34-a3a8-4469-b92a-01ccce4d205c)'
77,1=>'key.wesleyElevatorKey'
78,2=>'Do what... you must... then leave us. :: (92aa18e6-5422-4e90-a825-0c6c02f5c000)'
78,6=>'Do what... you must... then leave us. ::wheeze:: And do... not return.'
79,3=>'We haven't been... down there... since w (11c06ef2-53d4-4b81-a69d-e2d8cb9fb561)'
79,7=>'We haven't been... down there... since we first arrived to the Black Sea, and ::wheeze:: I... don't even... remember... what was down there... ::wheeze:: but it gave us... a... reason to stay away.'
80,0=>'e40f9b43-da35-4fb3-b3c9-661279d820bc'
80,1=>'key.wesleyElevatorKey'
81,4=>'It's... gotta be on the floor... I just  (99ab7081-7772-4164-9ec3-c8e2a410328b)'
81,8=>'It's... gotta be on the floor... I just had it. ::wheeze:: It unlocks... the... way to the elevator. ::He points north-west.:: There are... ::wheeze:: no bodies here on the... ground level above us or this one, but below us... there could be. ::wheeze::'
83,2=>'xpbl_b7'
84,1=>'context.loc_mu_gaveMedicine'
85,1=>'context.loc_xpbl_mu_promiseToBringMedSupplies'
86,3=>'::He pauses. This is the first time sinc (b7463070-858e-407f-983a-fe48d53f7fa5)'
86,8=>'::He pauses. This is the first time since you've arrived that he has actually pondered anything you've said. He wipes his repulsive drool again with that same handkerchief, repeating the whole process of squishing a disgusting sound out of it before pocketing it. And as he stares at you, all quiet, you see questions in eyes that have seen many answers but never enough.:: 

Then I... ::wheeze:: have... no choice.'
87,3=>'Then I... choose this: Begone! ::Tremend (59c6e3c9-e4c7-4792-b9e8-2ee5283dfcd6)*'
87,7=>'Then I... choose this: Begone! ::Tremendous coughing possesses him, but he is somehow still able to proceed.:: And if you ::cough:: come... back... ::wheeze:: we... ::cough:: will show... you... ::wheeze:: death... ::wheeze:: For we've... already witnessed it. ::cough:: ::cough::

Begone!'
88,2=>'::He nods.:: Very well... but don't make (9a3a7308-95f1-409f-8983-ff1caf1401ef)'
88,6=>'::He nods.:: Very well... but don't make yourself... too comfortable here. ::wheeze::'
90,2=>'How do I know you... ::wheeze:: are tell (6dc478ef-5819-4ef0-83ba-c9f4723903e8)'
90,6=>'How do I know you... ::wheeze:: are telling me... the truth? ::wheeze:: That this is not... just... a deception?'
91,1=>'context.npc_mu_wesley_askMedicationFirst'
92,3=>'I will not... ::wheeze:: be bribed by... (78712d0f-9748-4a66-a97c-a610dd297411)*'
92,7=>'I will not... ::wheeze:: be bribed by... a... handful of hypos and pills, even if we... are... always in need of those... ::wheeze:: It is not... worth it...'
93,0=>'05496649-b513-4011-879c-cfe24b6116b1'
93,1=>'context.npc_mu_wesley_askMedicationFirst'
94,1=>'context.npc_mu_wesley_askClingLife'
95,3=>'Watch... your tongue. ::wheeze:: You don (891651f9-1795-499e-bffe-ce3f42393a8b)'
95,7=>'Watch... your tongue. ::wheeze:: You don't care about... whether we are suffering... or... not... but those dead bodies... as you have said. ::wheeze::'
96,0=>'72a2c8c4-9d5c-4e5e-984d-d341ac2cc53f'
96,1=>'context.npc_mu_wesley_askClingLife'
97,1=>'context.npc_mu_wesley_askOldest'
98,3=>'Yes. ::wheeze:: (b0460438-9935-4d6e-ac69-ac9a431bcad1)'
98,7=>'Yes. ::wheeze::'
99,0=>'d917563c-c3fb-406c-b590-bb085e81d86e'
99,1=>'context.npc_mu_wesley_askOldest'
100,2=>'You? ::wheeze:: (f3ed1d3f-dadc-47b8-a54b-d9b7a6f4826a)'
100,6=>'You? ::wheeze::'
101,2=>'Junkyard. ::wheeze:: It still exists...  (a1abbd55-b724-4269-a918-087ab2e51860)'
101,6=>'Junkyard. ::wheeze:: It still exists... surprisingly, even after a hundred years since... we've left it. And to this day... the affected ones still... live there.'
102,3=>'::He answers tentatively.:: By boats. We (8b6e85d7-eac1-4a74-8aaa-179caaa1ecc2)'
102,7=>'::He answers tentatively.:: By boats. We... *took*... them. ::wheeze:: No one would give or sell them to... us. ::wheeze::'
103,3=>'You could... say that. ::wheeze:: I was  (04b22280-d2e3-4a68-ab3e-5e24fa5bb68e)'
103,7=>'You could... say that. ::wheeze:: I was not the oldest... but... according to everyone else... or most... I was the wisest. ::wheeze::'
104,3=>'::He frowns.:: Do not ask me questions.. (30af07f0-1a56-4948-9747-6ea63e9a4b03)'
104,7=>'::He frowns.:: Do not ask me questions... like that. ::wheeze:: You saw it... perfectly well on your... way down.'
105,3=>'That is a question for... Doctor M... Ma (613d849a-3498-4cad-bd56-be47ab1f8562)'
105,7=>'That is a question for... Doctor M... Marinov. ::wheeze:: Ask him.'
106,3=>'They are tribal people... that have inha (6bcd8b37-c38f-416a-9ca1-d3b318717c33)'
106,7=>'They are tribal people... that have inhabited the Black Sea... long before we came... ::wheeze:: They... worship... the serpents... make themselves appear... ::wheeze :: in their image... through body modifications... and rituals. ::wheeze:: They are serpentine - of or like a serpent. That is why... we call them... Serpentines.'
107,1=>'context.npc_xpbl_mu_eustace_unlockExtraShipment'
108,4=>'We don't have... ::wheeze:: much to offe (91ecdb44-4eb3-48cd-a829-ffcdd68cbca8)'
108,8=>'We don't have... ::wheeze:: much to offer... ::wheeze:: but perhaps Eustace could show you some of... ::wheeze:: the more valuable things he... has in stock. Please... ::wheeze:: go see him.'
109,4=>'a let us... ::wheeze:: forget our proble (60a51f53-e90e-49b1-ae20-803195fed449)*'
109,8=>'English'
109,9=>'a let us... ::wheeze:: forget our problematic start.'
110,3=>'Now if you'd... ::wheeze:: excuse me...  (324f0ade-cc47-4f4b-883a-abeb80f452ac)*'
110,7=>'

Now if you'd... ::wheeze:: excuse me... '
111,3=>'::He coughs and wipes his drool.:: (c0b2f5c3-8c13-4911-abbd-18f60db54044)*'
111,7=>'::He coughs and wipes his drool.::'
112,1=>'context.npc_mu_wesley_passIntimidate'
113,0=>'6fc52305-f28c-4fc9-ab6c-601b51f3b257'
113,1=>'context.npc_mu_wesley_passIntimidate'
114,0=>'wesley'
115,0=>'player'
116,4=>'I want to see what's below. (05034b99-e8d1-46fb-b7d5-707bd6e2116a)'
116,9=>'I want to see what's below.'
117,4=>'I'm looking for dead bodies. The people  (cc7f381b-9f73-4c95-93ec-514a2b9920ac)'
117,9=>'I'm looking for dead bodies. The people who built this place were implanted with microchips that can be used to gain access to the rest of the facilities in the Black Sea. This is the only one that is already accessible, so that is why I am conducting my search here.'
118,4=>'I'm looking for something.  (632a6332-c643-45fa-8832-ca456a28d936)'
118,10=>'I'm looking for something. '
119,4=>'Look, I just need to snoop around this p (384e37f9-36f0-4311-8b0f-daf284292046)'
119,10=>'Look, I just need to snoop around this place of yours and I'll be gone as soon as I'm done.'
120,3=>'I can't say. Just let me search this pla (a87546d1-a67c-4e43-b32a-9163e8cf2b45)'
120,7=>'I can't say. Just let me search this place.'
121,2=>'I've come to end your misery, monster! : (420de866-daa7-4a98-a402-d5d0387c0a16)'
121,7=>'I've come to end your misery, monster! ::Attack!::'
122,1=>'context.npc_mu_wesley_passIntimidate'
123,3=>'What awaits me down there? (de29378e-982c-474e-896a-a592550cb12b)'
123,7=>'What awaits me down there?'
124,3=>'I'm sorry it had to come to this. So lon (98eaad0e-e722-48e6-8553-d5e098a1b931)'
124,7=>'I'm sorry it had to come to this. So long.'
125,3=>'I knew you'd come to reason. I'm off. Oh (af97f0d8-6115-431c-8aec-bdbdad75c97c)'
125,7=>'I knew you'd come to reason. I'm off. Oh - and get a clean handkerchief, man.'
126,3=>'::Leave without saying a word.:: (e0143951-7366-4e01-831d-9deca000a3b1)'
126,7=>'::Leave without saying a word.::'
127,4=>'I gave you the... key... and free passag (14b9e785-0d94-459c-81e3-0e23d91cc849)*'
127,8=>'I gave you the... key... and free passage... '
137,0=>'767551f0-3933-4e71-b0e8-91a4f8b0f9ab'
137,1=>'context.npc_mu_wesley_passIntimidate'
138,2=>' (a84cbf5d-cfe1-489f-ad60-78837f3876ee)'
139,1=>'context.npc_mu_wesley_askMedicationFirst'
140,1=>'context.global_beginExpedition'
142,4=>'::[Persuade]:: You will have to trust me (bba4a578-3f56-4ed0-9ac4-68f78e2a2fa4)'
142,8=>'::[Persuade]:: You will have to trust me.'
143,3=>'I can contact my base and have them deli (693ff390-0a81-41f7-8b0e-4868c34ddcbd)'
143,7=>'I can contact my base and have them deliver the supplies to you.'
144,3=>'My patience... is running... ::wheeze::  (8b71d0d8-9e70-430e-808e-68fda0d4613b)*'
144,7=>'My patience... is running... ::wheeze:: out, stranger. ::He coughs.::'
145,3=>'Yes I am. ::wheeze:: (2ef05bd0-11ef-4183-8b4a-e9f3f17028d2)*'
145,7=>'Yes I am. ::wheeze::'
146,3=>'Humans. (4f560fe7-7d12-4111-84bb-3e58b373c831)'
146,7=>'Humans.'
147,3=>'Unaffected. (5ed3d6f5-60b2-4ed4-bbb4-e4182cb7cc43)'
147,7=>'Unaffected.'
148,3=>'Unmutated. (d55e8371-f606-427d-ab71-ec03222de6e2)'
148,7=>'Unmutated.'
149,3=>'Outsiders. (4768aa8a-39ec-4445-a6b4-5bcc0f53924b)'
149,7=>'Outsiders.'
150,3=>'Living. (e36029de-7b78-4ee8-8fb0-46aa107bb9b8)'
150,7=>'Living.'
151,3=>'It is true, but how do *you* know? (1ab71109-578c-43c6-9ad8-94aa9ed2db48)'
151,7=>'It is true, but how do *you* know?'
152,3=>'How do you know all of this? (7c4d55b2-b6c3-47ee-913e-a7bab30808ed)'
152,7=>'How do you know all of this?'
153,2=>'It was a large... migration... ::wheeze: (cc12d999-971d-47de-8c73-a1c65569ae40)'
153,6=>'It was a large... migration... ::wheeze:: so we had enough manpower to... seize what we needed.'
154,3=>'Things... simply happened... ::wheeze::  (bd940f86-95d7-4d6c-b2ef-2c98981cbd34)*'
154,7=>'Things... simply happened... ::wheeze:: Everyone trusted me. And I'm glad... I... ::wheeze:: didn't let them down.'
155,3=>'But we are safer... here... than our bro (c3a93697-2bf8-4ad7-ac68-e2484b7d6f3d)*'
155,7=>'But we are safer... here... than our brothers and sisters are over there... in Underrail. ::wheeze::'
156,3=>'He will explain it to you... best. ::whe (f9f850cb-cae8-4480-9cb7-f365eeb87b6b)*'
156,7=>'He will explain it to you... best. ::wheeze:: He's usually... just outside of this room... if you... haven't... ::wheeze:: seen him on your way in.'
157,3=>'But... I am too... ::wheeze:: tired to t (25eff54e-61b9-4a3c-a47a-d3a1664e0a1b)*'
157,7=>'But... I am too... ::wheeze:: tired to talk about them. Ask... ::wheeze:: Eustace... instead. ::He coughs.::'
158,1=>'context.npc_mu_wesley_passIntimidate'
159,0=>'6fc52305-f28c-4fc9-ab6c-601b51f3b257'
159,1=>'context.npc_mu_wesley_passIntimidate'
160,0=>'wesley'
161,0=>'player'
162,1=>'context.npc_mu_wesley_tired'
163,1=>'context.npc_xpbl_seeger_gaveInfoForTheProfessor'
164,5=>'::He rolls the contents of his handkerch (deefc449-4f73-435b-8455-f0b8fe21ac72)*'
164,10=>'::He rolls the contents of his handkerchief, giving it one final squeeze before returning it to his pocket.::

'
165,5=>' (f24fe5dc-8451-40d1-b3ef-9444d4cea809)*'
166,0=>'be01c245-7cd8-46d9-80fb-0f7fdad37f96'
166,1=>'context.npc_xpbl_mu_wesley_tellWhatLooking'
166,2=>'below'
167,1=>'context.npc_xpbl_seeger_gaveInfoForTheProfessor'
168,0=>'5dc8f2c6-a87e-4df4-b2da-e22bc70f81e5'
168,1=>'context.npc_xpbl_mu_wesley_tellWhatLooking'
168,2=>'bodies'
169,1=>'context.npc_xpbl_wesley_lookingSomething'
170,0=>'3c89f83e-4993-402d-8e56-044945d31f24'
170,1=>'context.npc_xpbl_mu_wesley_tellWhatLooking'
170,2=>'something'
171,0=>'5b995bde-6eaf-4d03-86a5-ad47a3ed02af'
171,1=>'context.npc_xpbl_wesley_lookingSomething'
172,1=>'context.npc_xpbl_wesley_snoopAround'
173,0=>'3e57b82b-e5c2-4ebf-b1e1-fb99decb63d6'
173,1=>'context.npc_xpbl_mu_wesley_tellWhatLooking'
173,2=>'snoop'
174,0=>'6190b84b-a9a7-444a-a3f4-406cb9ec1aa4'
174,1=>'context.npc_xpbl_wesley_snoopAround'
176,3=>'That I... ::wheeze:: can't allow. And my (6f6f33fd-c023-418e-9902-63009c86bfe6)'
176,7=>'That I... ::wheeze:: can't allow. And my patience... has just... run out. ::wheeze::'
177,0=>'2ee0b7ad-31a3-4d68-b6bf-0f457621a507'
178,2=>'I... honestly... can't remember. ::wheez (d1820c52-f812-4e1d-ba1d-98e46b557e98)'
178,6=>'I... honestly... can't remember. ::wheeze::'
179,2=>'::He remains silent.:: (2b288c59-ded7-43d9-aa87-0eb242aca29b)'
179,6=>'::He remains silent.::'
180,3=>'::wheeze:: Before you go down there... s (ea5f7d6f-fa05-4f51-83a7-e25fa0582560)*'
180,8=>'::wheeze:: 

Before you go down there... speak to... Doctor Marinov... Doctor M. He will tell you... ::wheeze:: what we need.'
181,3=>'the rest is up to you. ::wheeze::  (8eda30e0-2ea4-4836-9218-3a4e40bd0e70)*'
181,7=>'the rest is up to you. ::wheeze:: '
183,0=>'b180ecb4-e4f4-4f45-a418-67ff11d38c3e'
183,1=>'context.loc_mu_pissedOff'
184,1=>'context.global_xpbl_expeditionDestroyed'
185,1=>'context.global_xpbl_expeditionUndeployed'
186,4=>'::He pauses. He then wipes his repulsive (8aac43dc-322f-45f9-80ae-a7836402ef6e)*'
186,9=>'::He pauses. He then wipes his repulsive drool again with that same handkerchief, repeating the whole process of squishing a disgusting sound out of it before pocketing it. And as he stares at you, all quiet, you see questions in eyes that have met many answers but clearly not enough.:: 

So... you want... '
187,3=>'I... cannot. ::wheeze:: You will have to (0ad23798-bfad-4198-8158-5e54aa0f1a49)'
187,7=>'I... cannot. ::wheeze:: You will have to... deliver first.'
188,3=>'Hmmm... (c9993f12-064e-4d62-8b60-915c959e7f5d)'
188,7=>'Hmmm...'
189,2=>'So... we... are not ::wheeze:: human, ac (8697763a-210b-46a9-ba3c-f968f539bbcb)'
189,6=>'So... we... are not ::wheeze:: human, according... to... you?'
190,3=>'I don't. We... don't. ::wheeze::  (c2f3e2cc-aca8-438c-85c0-e25f648b82ea)*'
190,7=>'I don't. We... don't. ::wheeze:: '
191,3=>'We are... welcoming to... other... ::whe (a2e081b2-61f6-4119-a9c2-b1f18f6ceb60)*'
191,7=>'We are... welcoming to... other... ::wheeze:: *affected*, we embrace them. ::wheeze:: It is the... unaffected... that I dislike. We... dislike. '
192,2=>'So... we... are not ::wheeze:: alive, ac (f3ef6841-67a5-4268-8445-0b5aba1f556f)'
192,6=>'So... we... are not ::wheeze:: alive, according... to... you?'
193,2=>'Some... make it to us... ::wheeze:: Affe (5fa81f5b-2e96-4a2c-9ce8-75e6e900ab45)'
193,6=>'Some... make it to us... ::wheeze:: Affected are all over... Underrail... but this place is the safest for them... ::wheeze:: currently. Few *unaffected* come here... but that seems to... have... changed. ::He coughs.::'
194,3=>'Can you tell me more about the migration (5b965eba-e936-426a-8f5f-0e06d2af0950)'
194,7=>'Can you tell me more about the migration?'
195,1=>'context.npc_xpbl_mu_wesley_rollsHanky'
196,3=>'For what? (070c62ba-8def-43e5-bb6d-add6bdf74e79)*'
196,7=>'For what?'
197,3=>'I can't... let... you do... ::wheeze:: t (5c146edd-99da-4c5d-81db-c756da89a0d4)*'
197,7=>'I can't... let... you do... ::wheeze:: that. The fact you're already walking... around... unescorted... ::wheeze:: is more than you deserve... as an outsider. ::wheeze:: We have no reason... to trust you. ::wheeze::'
198,4=>' (1c3b3874-a9e6-4f2c-912e-ecdde02e2463)*'
199,0=>'15d6fc56-ccab-48ef-9d9f-b9e65bf8ee37'
199,1=>'context.npc_xpbl_mu_wesley_rollsHanky'
200,1=>'context.npc_xpbl_wesley_snoopAround'
201,1=>'context.npc_xpbl_wesley_lookingSomething'
202,2=>'You are... no... longer welcome here, st (b4041668-d224-4539-acd1-8262594c730f)'
202,7=>'You are... no... longer welcome here, stranger. ::wheeze:: Leave.'
203,3=>'I'm off then. Oh - and get a clean handk (cd46fa5e-b460-4e63-9992-a0394e2e6f74)'
203,7=>'I'm off then. Oh - and get a clean handkerchief, man.'
204,1=>'context.loc_xpbl_mu_promiseToBringMedSupplies'
205,2=>' (0200a6e9-2227-487c-b3fc-7deb110b0bfa)'
206,0=>'82115501-b0c5-4079-afca-4f6dab07b8d4'
206,1=>'context.npc_xpbl_mu_wesley_sentDoctor'
208,3=>'those dead bodies *that* much? ::wheeze: (d933abab-2dbf-4b48-a11e-52c48c24bf35)'
208,7=>'those dead bodies *that* much? ::wheeze::'
209,3=>'to get inside... *that* much? ::wheeze:: (6c28d4d1-4627-4cf5-a900-80bb71dcf9db)'
209,7=>'to get inside... *that* much? ::wheeze::'
210,0=>'e6fb6762-98bb-467f-9843-3020854820bc'
210,1=>'context.loc_xpbl_mu_promiseToBringMedSupplies'
211,2=>'Speak to... Doctor Marinov... Doctor M.  (c065324b-aeb7-42da-be2e-245ff161e7df)'
211,7=>'Speak to... Doctor Marinov... Doctor M. He will tell you... ::wheeze:: what we need. Then we'll see.'
212,3=>'No. (1e467a80-aeee-4e33-b899-5d69f982bc53)'
212,7=>'No.'
213,3=>'You are too different for that. (40a767eb-c4e8-4667-b2a9-7a9dd659394e)'
213,7=>'You are too different for that.'
214,3=>'Do you think you are? (fd1df10d-daef-4874-a12f-1d2ca15e239a)'
214,7=>'Do you think you are?'
215,3=>'I'm sorry, I didn't mean it that way. (e8a33515-ded1-4152-96aa-8ab2a3dcfb6d)'
215,7=>'I'm sorry, I didn't mean it that way.'
216,2=>'For the most part. (a77e7659-5abd-4516-9460-766ce805c25c)*'
216,6=>'For the most part.'
217,3=>'No. (8369bef7-d7a2-457b-bb93-2a389b90f97b)'
217,7=>'No.'
218,3=>'And how do they find you? (72254242-576e-49ec-9c86-0810bdc96f5b)'
218,7=>'And how do they find you?'
219,3=>'I'd rather... ::wheeze:: not talk... abo (84c9af25-71ac-42a7-81e1-70b6e1dce2c5)*'
219,7=>'I'd rather... ::wheeze:: not talk... about it. The details are very blurry... but the emotions are still strong. Please... don't ask me further about... ::wheeze:: our history.'
220,1=>'context.npc_xpbl_mu_wesley_tellWhatLooking'
220,3=>'something'
221,1=>'context.npc_xpbl_mu_wesley_tellWhatLooking'
221,3=>'snoop'
222,2=>'And why... ::wheeze:: do you want to...  (2464a19c-af61-4c3e-b18b-ac6baa32db05)'
222,6=>'And why... ::wheeze:: do you want to... open them?'
223,2=>'Why? (eb02e921-57e9-4e3b-ba12-47ae789bba60)'
223,6=>'Why?'
224,0=>'7dba6f35-b1f6-4bbd-8724-756522e2532d'
224,1=>'context.loc_mu_pissedOff'
225,3=>'But... (6b8935cc-8513-4c9d-baec-b643dc0f27a6)'
225,7=>'But...'
226,3=>'Hold on a second... (625c6db1-bf2f-4614-8481-f5ad5fe328bd)'
226,7=>'Hold on a second...'
227,2=>'Very well. ::Leave.:: (8aa5d8dd-11fd-408a-ab0f-9134c9fc5976)'
227,6=>'Very well. ::Leave.::'
228,2=>'Ah, to hell with this. ::Attack!:: (f5400dbb-7465-40c7-b4f0-3f2544b41273)'
228,6=>'English'
228,7=>'Ah, to hell with this. ::Attack!::'
229,3=>'I had a few questions before I go. (651539e2-dcf2-4771-82ed-9612ad2750d9)'
229,7=>'I had a few questions before I go.'
230,3=>'I'm off then. Wish me luck. (bd2db9c2-d189-4948-9589-b2a7a7620769)'
230,7=>'I'm off then. Wish me luck.'
231,3=>'Knowing my luck, I think I'm in for quit (b3bbf935-98b4-428f-bd1f-140e67afdc0f)'
231,7=>'Knowing my luck, I think I'm in for quite an encounter down there. See you later.'
232,3=>'So long. (1088e16c-4da7-495e-a42e-0f6cb343a354)'
232,7=>'So long.'
233,1=>'context.npc_xpbl_seeger_gaveInfoForTheProfessor'
234,3=>'::He does not even let you answer.::I ac (2fd0ef9e-7c6f-40d9-969a-65ec1898de14)'
234,7=>'::He does not even let you answer.::

I accept. I feel... you are telling the truth... whatever your reasons may be... ::wheeze:: so I will let it happen.'
235,0=>'bc1ace87-3f1d-4a85-bc1c-8dca04105273'
235,1=>'context.npc_xpbl_mu_wesley_sentDoctor'
236,2=>'What... is a "human" being according...  (4e5574f7-0fb9-4a96-bc4a-8a994034096a)'
236,6=>'What... is a "human" being according... to... you? ::wheeze::'
237,3=>'Yes.  (0c1ace68-384c-4ed5-aeba-876cafe373ce)*'
237,7=>'Yes. '
238,3=>'There is no other... meaning to what...  (8dfa9892-1871-4805-b3d4-074a5a726063)*'
238,7=>'There is no other... meaning to what... ::wheeze:: you've said. But we'll... leave it at... that. '
239,3=>'For the most part? (88e175e1-35f9-439b-b2a7-a03e413d81c9)'
239,7=>'For the most part?'
240,3=>'I'd like to ask you something else. (80b8dfb1-634c-4695-b96a-cf549e2009d6)'
240,7=>'I'd like to ask you something else.'
241,2=>'I have to go. Goodbye. (f15ac837-e118-4c40-8e50-38e0783bde97)'
241,6=>'I have to go. Goodbye.'
242,2=>'Why... not? ::wheeze:: We breathe... eat (6d1ecaa3-061d-43b6-ba6c-c57565397a12)'
242,6=>'Why... not? ::wheeze:: We breathe... eat... sleep... *feel*... and die. Just like... all... living things. ::wheeze::'
243,3=>'::He coughs again.:: There are... ways.  (6814f9d2-c8b2-4f42-812c-aa7581f1cdc3)'
243,7=>'::He coughs again.:: There are... ways. There is... help they could seek. The mutagen did... not... make us any less resourceful, only less... ::wheeze::'
244,1=>'context.npc_xpbl_seeger_gaveInfoForTheProfessor'
245,3=>'::[Intelligence]:: Because we want to sa (f6120989-98a7-4722-a9db-0fbca248133d)'
245,7=>'::[Intelligence]:: Because we want to save whatever can be saved, no matter how much it has suffered at the hands of decay. Just like you're doing here with your people.'
246,3=>'Because we seek their advanced technolog (8aba8fd5-67ca-4d1f-9bb4-a6fdb050e5dd)'
246,7=>'Because we seek their advanced technology.'
247,3=>'Because we want to discover their rich h (378d5420-d1da-4b31-9cfb-61e4eb8e12c2)'
247,7=>'Because we want to discover their rich history.'
248,3=>'Because we want to enjoy their exquisite (011a1dc4-90ee-4270-bb90-34baa1636fe8)'
248,7=>'Because we want to enjoy their exquisite art.'
249,3=>'Because we want to prevent a disaster th (f87c4f59-567e-45be-a7c1-36a85dc47bee)'
249,7=>'Because we want to prevent a disaster that would wipe us all out.'
250,3=>'I wasn't told anything. It's all on a ne (1abb8add-cd1d-4a04-8576-623dd2863a2d)'
250,7=>'I wasn't told anything. It's all on a need-to-know basis.'
251,3=>'None of your business. (c802e4da-13f8-4673-b62d-41f98c29c7bc)'
251,7=>'None of your business.'
252,4=>'Loot. (e90b2769-2af8-4465-9e5d-26a058884567)'
252,8=>'Loot.'
253,4=>'Curiosity. (7ff53781-4a3d-4c45-b639-d5dbdad189dd)'
253,8=>'Curiosity.'
254,4=>'I've been hired to do so. (7ce0d4c2-bac9-40b6-87df-f71a3c840eca)'
254,8=>'I've been hired to do so.'
255,2=>'*Leave*. ::wheeze:: (2ba512dc-3da2-4616-b12e-7889b039715e)'
255,6=>'*Leave*. ::wheeze::'
256,0=>'2ee0b7ad-31a3-4d68-b6bf-0f457621a507'
257,3=>'Just... be... ::wheeze:: quick. (c4a9939b-31fc-4534-96d5-930bfea2ccac)*'
257,7=>'Just... be... ::wheeze:: quick.'
258,4=>'Good... luck. ::wheeze::  (934177cb-2e08-43c7-b4d0-daf76fd233d6)*'
258,8=>'Good... luck. ::wheeze:: '
259,3=>'::[Intelligence]:: Let's first see what  (504257ac-d2a0-4b89-a65d-2ba391f1452a)'
259,7=>'::[Intelligence]:: Let's first see what a human being is according to *you*. Answer me this: Is someone who decides to replace his body with artificial, cybernetic components still human? I am not talking just limbs and some organs, I mean the entire body, where the only organic thing remaining is the person's brain, let's say. Is that still a human being?'
260,3=>'::[Biology]:: I will admit that the diff (dc4a9e81-b87a-4c8e-a34f-4d8d091c79b8)'
260,7=>'::[Biology]:: I will admit that the difference can be blurry, but one has to draw a line somewhere, or else we risk many *things* claiming humanity. I think of humans as intact members of the Homo genus; intact implying that there have been no unnatural or otherwise drastic changes to their genetic structure. You have been transformed on a genetic level, clearly, and while *some* of you have retained a large portion of your humanity you haven't retained enough to still be what I consider human.'
261,3=>'Being human is a holistic thing. Even th (d69b8d29-6ac6-4a6e-a442-91728c4ce513)'
261,7=>'Being human is a holistic thing. Even though we are very, very similar, the differences you exhibit have turned you into something else.'
262,3=>'It's a man-made word so it evolves with  (7b139d2a-6d36-4525-b79a-ea88e3a919b4)'
262,7=>'It's a man-made word so it evolves with men. If the society sees you as being too different from the rest of humanity, then your are not human.'
263,3=>'Someone who has the soul of a human bein (65820c21-9db6-4325-8e21-474906556c39)'
263,7=>'Someone who has the soul of a human being. I do not feel that in you.'
264,3=>'A being that is natural. You are no long (4c962f25-8f7c-4ae1-b625-bde5c5efd517)'
264,7=>'A being that is natural. You are no longer that.'
265,3=>'A member of my own kind, which is someth (7659ed71-0fb3-4fa6-9a3b-3ac875853dc9)'
265,7=>'A member of my own kind, which is something you are not.'
266,3=>'I don't know. It's just... you are too d (dffe0930-8c22-4975-bcdf-b167febf4440)'
266,7=>'I don't know. It's just... you are too different from me to still call you human.'
267,3=>'I am human. You are not. It is obvious. (9ece4aed-5d7e-4411-a1e0-a0ab83d1f2e5)'
267,7=>'I am human. You are not. It is obvious.'
268,3=>'Forget I said anything. (33a29344-35c3-42a1-a7b7-3e7441139cca)'
268,7=>'Forget I said anything.'
269,3=>'Where you are from... we... ::wheeze:: a (3355446d-2ccc-4be7-ba32-8a08bab85d65)'
269,7=>'Where you are from... we... ::wheeze:: are not considered... desirable, worthy of respect, human or... even alive. To some we are... ::wheeze:: malformed monsters, to others... we... are walking corpses. But they all... want... us... *dead* in the most absolute sense... of the word. ::wheeze::'
270,2=>'Yes... while we have... been... slaughte (1cb1f8a3-20c8-419b-b714-41c426c7c75a)'
270,6=>'Yes... while we have... been... slaughtered and banished by our former brethren... for being like this, and ::wheeze:: have avoided... even despised... *others*, *he* has shown us respect... ::wheeze:: and... desire for cooperation. The Ferryman.'
271,3=>'::He coughs and wipes his mouth again.:: (c962581b-88b6-4ae1-9774-07e5d8ba75dc)*'
271,7=>'::He coughs and wipes his mouth again.::'
272,3=>'::[Intelligence]:: You are but a decayin (6c520b04-e6b3-4ea7-95f6-f310413a513d)'
272,7=>'::[Intelligence]:: You are but a decaying husk of the being you once were, a faint echo of its life. The thing that took that life away from you also embalmed you so that you don't fall apart. You might say that you've been given a new life, or that you've only been transformed, but the best you'll ever be able to bargain for is to be called not even half-alive but half-dead. This place is not your home, it is your tomb, from which you will never return.'
273,3=>'::[Biology]:: Can you reproduce? One of  (374ca87e-72ae-42f5-ad7b-5c9b6b2c4f98)'
273,7=>'::[Biology]:: Can you reproduce? One of the reasons viruses, for example, are not considered alive is because they can't reproduce without a host cell, but can you do even that? Nutrients and oxygen are just fuel, and sleep is the time one's body recuperates, one's memories settle, and such. And feelings... an AI can be designed to feel emotion. Being alive is something more than the sum of the mechanisms by which something functions and the faculties it possesses. You are not alive.'
274,3=>'::[Mechanics] or [Electronics]:: But a b (ae2041bc-994e-48a1-93e9-006daca5fe36)'
274,7=>'::[Mechanics] or [Electronics]:: But a bot, a machine, can be designed to exhibit all of that: Air is the oxidizing agent, food is fuel. Sleep is stand-by mode so that repairs and other higher processes could be carried out. Emotion is just output of complex mental activity which can be replicated in an artificial mind. And death sets in when core mechanisms cease to function, bringing the whole machine down with them.'
275,3=>'::[Chemistry]:: These things are all pro (461d29de-b0d6-40d0-9a52-62f28cacbc4e)'
275,7=>'::[Chemistry]:: These things are all products of biochemical processes in your body that are being perpetuated by a foreign agent, but also other life within you. Your gut flora still aids your metabolism, provides enzymes to break down certain polysaccharides, the mitochondria in your cells are still oxidizing pyruvate in producing energy, and your glands are still discharging hormones needed to regulate your whole being. But just because there is life in you does not mean you yourself are alive.'
276,3=>'I cannot explain it. It's just... when I (4520a1ca-9838-4e72-bb55-05e1e8ddb016)'
276,7=>'I cannot explain it. It's just... when I look at any one of you... things I do not see a living thing.'
277,3=>'You simply aren't. End of story. (f6b214af-f0a3-4085-8e53-7a7eddc7cb34)'
277,7=>'You simply aren't. End of story.'
278,3=>'Anyway... you got your answer. ::wheeze: (b219a71b-b0b9-4f55-a8ca-c6342bc0b4ef)*'
278,7=>'Anyway... you got your answer. ::wheeze::'
280,3=>'Ah... ::wheeze:: Yes... If you had told  (6bbcca18-78b6-419b-ba3a-81defe06f113)'
280,7=>'Ah... ::wheeze:: Yes... If you had told me that... a hundred... or even fifty years ago... ::wheeze:: those words would have... *resonated* with me... I admit. Now... ::He shakes his head.::'
281,3=>'I see... what... ::wheeze:: you people a (ea986a2f-cc5b-4b1c-8c0d-0e95939483f0)'
281,7=>'I see... what... ::wheeze:: you people are doing here. You're just... ostentatious grave... robbers. '
282,3=>'I am not falling... for any of that... n (d44e1c8d-f4f1-4271-9bf3-c776931d222f)*'
282,7=>'I am not falling... for any of that... nonsense. '
283,3=>'Very well... then.  (5096053b-03d9-46d5-b0e5-c3ecca274502)*'
283,7=>'Very well... then. '
284,3=>'If it is ::wheeze:: none of my business. (2761ae5d-806e-4552-a522-5517cd5c0039)*'
284,7=>'If it is ::wheeze:: none of my business... then I can't help you. '
285,3=>'Typical... pirate.   (a555efe6-85e6-4f95-95fb-3b1c0ed979f1)*'
285,7=>'Typical... pirate.  '
286,2=>'I don't... ::wheeze:: even know why I ev (1b44ad9e-4cdb-44c4-8ebf-fe4466d37d74)'
286,6=>'I don't... ::wheeze:: even know why I even... ::wheeze:: wasted this much of... my time on you.'
287,3=>'You lie, pirate. All... you care about.. (f54981b7-da4c-4441-bb2f-7a0e81d559b7)*'
287,7=>'You lie, pirate. All... you care about... ::wheeze:: is what you can... snatch. '
288,3=>'Ah, by *them*... ::wheeze::  (77eb96cd-2802-405f-b54e-dd4d23807a98)*'
288,7=>'Ah, by *them*... ::wheeze:: '
289,2=>'And don't... forget... ::wheeze:: what y (97cdf5c8-2334-4ac3-9050-4ecc687c538d)'
289,6=>'And don't... forget... ::wheeze:: what you promised...'
290,2=>' (86cf3f35-2225-489a-b07e-708791aeec18)'
292,2=>'::Your question prompts a brief pause.:: (fd6cd104-e807-4016-ab95-9085857c9791)'
292,6=>'::Your question prompts a brief pause.:: Yes. Using... technology... of that kind... ::wheeze:: to replace most of one's body... does not diminish one's humanity. It might enhance certain... aspects of it... but not necessarily take it away. ::wheeze:: This cyborg might be... machine in body... but it is still a human mind. ::wheeze:: And in a sense, many who would... never... see themselves as cyborgs... already are due to their "minor" augmentations... or even just... reliance on... external technology.'
294,3=>'I understand... what you mean... but I d (89a3ee74-9af3-403c-b35f-3ce80b872369)'
294,7=>'I understand... what you mean... but I disagree. ::wheeze:: Ultimately, we, the affected, are different... but not... that much... to be considered... non-human. ::wheeze:: Perhaps a different... - and I'll even accept lesser... in some cases - kind or subspecies of human. But non-human...? We suffer... ::Violent coughing interrupts him, forcing him to wipe off his oozing soliva after the whole ordeal.:: from a condition. Basically. ::wheeze:: Do ill people... ::wheeze:: cease to be... ::wheeze:: human, even if their... ::wheeze:: condition... seems... ::wheeze:: incurable?'
295,3=>'Very well... ::wheeze:: but I look at th (3104e4c4-bbfe-4d43-bca4-3607ac6ad2ab)'
295,7=>'Very well... ::wheeze:: but I look at things more deeply. What you've said is not... the reason... for why you don't consider us as being humans... but rather a justification - a rationalization - of some... primitive emotion like fear or disgust. Or both. ::wheeze:: I know it, I've... experienced it. ::wheeze:: But the other thing I have experienced also is... being very much like you. ::wheeze::'
296,3=>'Ah... ::wheeze:: so you cannot explain.. (4d4bddeb-14a8-4d24-a779-4e65fdaa00bb)*'
296,7=>'Ah... ::wheeze:: so you cannot explain... it... even. It is that visceral hatred... that is keeping your rationality... at bay. ::wheeze:: Yes. '
297,3=>'Yes... ::wheeze:: that may be... for the (15ee8275-bb7b-4b96-b774-9866d609f8bf)*'
297,7=>'Yes... ::wheeze:: that may be... for the best. '
298,3=>'And that... ::wheeze:: leads us to... th (99090f3d-6751-42ff-9927-82d445d47c79)'
298,7=>'And that... ::wheeze:: leads us to... the... answer to your question: I don't like you very much. We... don't like you very much.'
299,3=>'Ferryman? Who is that? (d85871f9-b207-4b25-ad4a-2762650a38c6)'
299,7=>'Ferryman? Who is that?'
300,3=>'I've heard of him. Who is he? (8f5c16f7-be21-4fa3-b1ea-49150e4057d2)'
300,7=>'I've heard of him. Who is he?'
301,3=>'I know him, I've met him. But do go on. (30444c9b-a452-4f35-8384-91ab71528cb2)'
301,7=>'I know him, I've met him. But do go on.'
302,3=>'I've met him already. Now, I had other t (82cd902c-fe13-4cbe-aa06-829152775dc6)'
302,8=>'I've met him already. Now, I had other things to ask you.'
304,2=>'A load of... rat droppings. ::wheeze:: S (da28f9f0-b20a-48b1-bf5b-c28a37233083)'
304,6=>'A load of... rat droppings. ::wheeze:: Spare me the high-flown, philosophycal... nonsense.'
306,3=>'So... reproduction is your... key... arg (e3c6e8a0-bc3a-464d-884f-c2d5397d69b2)'
306,7=>'So... reproduction is your... key... argument. ::wheeze:: Well - we cannot. As a... group, kind, species - call... us... what you will - we cannot... reproduce anymore. ::wheeze::'
308,2=>'But... such materialistic... views imply (0366890f-6401-4a32-8b8b-062761e934ff)'
308,6=>'But... such materialistic... views imply... that we are all... ::wheeze:: organic machines. It does not explain the distinction... between what is alive... and... what is not. ::wheeze::'
310,4=>'But  (7565af86-042f-4497-a4d1-82fa58501020)*'
310,8=>'But '
311,3=>'The Serpentines are... swarming... like  (68b6a071-1072-4288-8444-ec21cad3b799)'
311,7=>'The Serpentines are... swarming... like flies because of ::wheeze:: your intrusion. Most of the sea is theirs... you know. They have kept their... distance... from us since we came ::wheeze:: here; it's because of our... condition, we think, but we aren't certain. What if... us helping you changes... that? What ::wheeze:: if they come for... us?'
312,1=>'context.npc_mu_entrance_identifiedAs'
312,3=>'pirate'
313,4=>'::[Intimidate]:: You either let me do my (c933d80b-0310-4784-9e61-7daf817c91f7)'
313,8=>'::[Intimidate]:: You either let me do my work or the soldiers that come after you've thrown me out will. Make your choice.'
314,2=>'Very well, then. ::Leave.:: (fd40baff-a18d-4d42-a3ac-61744aaa895a)'
314,7=>'Very well, then. ::Leave.::'
315,1=>'context.npc_mu_entrance_identifiedAs'
315,3=>'pirate'
316,1=>'context.loc_xpbl_mu_promiseToBringMedSupplies'
317,3=>'Okay. So may I assume that from your per (2e99c76a-3d2c-4be9-a0f9-360d9b825e3e)'
317,7=>'Okay. So may I assume that from your perspective, you are like these cyborgs: Same old brain but different, in your case, immensely deteriorated body.'
318,3=>'::He coughs again, holding his handkerch (d28ea60a-1103-4045-a0f9-efd1abc24e6c)*'
318,7=>'::He coughs again, holding his handkerchief pressed against his lips. After calming down a bit he continues.:: But I understand... ::wheeze:: your position, again, and '
319,3=>'And I've also experienced... this. ::whe (995ed210-ad63-4cf3-9a25-940efa7b78c7)'
319,7=>'And I've also experienced... this. ::wheeze:: This condition. ::wheeze:: And let me tell you... when you look deep enough... the two are the same. It is the superficial... that is different... but the essence... however you want to call it, it... is... the same.'
321,2=>'The Ferryman... ::wheeze:: he sails acro (3804409f-de33-44f3-9e9e-caf6bcff3b85)'
321,7=>'The Ferryman... ::wheeze:: he sails across the Black Sea... on... his trusty ferry. He scavenges... ::wheeze:: searches... He is old, yet... it doesn't fit him. He occasionally trades with us... the things... he has found in the... ::wheeze:: sea. We are in good relations with... him... and we have mutual respect... for each other.'
323,1=>'context.npc_xpbl_ferryman_met'
324,1=>'context.npc_xpbl_ferryman_met'
325,3=>'Yes? ::wheeze:: (7362b7b6-52fd-4726-b3d2-a329fc5e9bdb)*'
325,7=>'Yes? ::wheeze::'
326,0=>'a54054a8-0459-4c60-9be8-9746ebc07302'
326,1=>'context.npc_xpbl_ferryman_know'
327,3=>'I am a product of a long evolution of na (49377c9d-20f9-427c-91b2-ac5a6f40c1f4)'
327,7=>'I am a product of a long evolution of natural processes; you are a product of death. I have grown into what I am now; you have decayed. I can continue this natural process - I can *reproduce*. Can you?'
328,3=>'But if that is the sole... solid argumen (b3647d16-dfd7-4810-ab00-b16dae00fa19)'
328,7=>'But if that is the sole... solid argument here... then it is... ::wheeze:: merely a matter of... some ultimately arbitrary definition, of a consensus on what the word... "life" constitutes, observable examples of life being taken into... account.'
331,4=>'I see... what... ::wheeze:: you are. You (536963a1-679f-4b6a-88d9-2cd9df74d6b0)'
331,8=>'I see... what... ::wheeze:: you are. You told Sam, the one... who let you in, that you... work alone... but I know that is not the... truth. '
332,3=>'I don't wish to help... you. ::wheeze::  (45e897c2-6737-4098-b7fe-80e5bd4fcf16)*'
332,7=>'I don't wish to help... you. ::wheeze:: It is all far... too... risky, and for many... many more reasons. ::He coughs.:: You threaten to disturb many... things, things we know... little about. ::wheeze::'
333,0=>'6614f074-4c33-4c47-97cc-2c802007d536'
333,1=>'context.loc_mu_pissedOff'
334,2=>'My answer... would be the... same, yes.  (3ba20839-5609-487f-82da-54daf352ced4)'
334,6=>'My answer... would be the... same, yes. ::wheeze:: If the brain remains... human... then that being is... still human. ::wheeze::'
335,3=>'I am not offended... for at least you... (ca8c25fd-e316-436f-bedc-6ecb0377da55)*'
335,7=>'I am not offended... for at least you... ::wheeze:: have produced arguments... even if flawed. However, '
336,1=>'context.npc_xpbl_ferryman_know'
337,1=>'context.npc_xpbl_ferryman_met'
338,0=>'bedcb376-5ee5-4c7b-b0b2-5fafd2b1f604'
338,1=>'context.npc_xpbl_ferryman_know'
339,3=>'How does he survive out there? (1f2dcb48-5e61-4a39-9650-8b085638d900)'
339,7=>'How does he survive out there?'
340,1=>'context.npc_xpbl_ferryman_know'
341,1=>'context.npc_xpbl_ferryman_met'
342,1=>'context.npc_mu_entrance_identifiedAs'
342,3=>'loner'
343,3=>'You are wearing... *their* uniform... :: (4d65c1c6-96d4-40de-a1cd-563b5bd81c20)*'
343,7=>'You are wearing... *their* uniform... ::wheeze:: for starters. '
344,3=>'You came with... *those* men. ::wheeze:: (ec030bc8-eb3f-4a0c-adb6-31fb4f21dc7e)'
344,7=>'You came with... *those* men. ::wheeze:: You people are just... ostentatious grave... robbers. '
345,3=>'The thing is, most of your neighbors don (61ece357-fb04-4c02-b722-98962bbc9170)'
345,7=>'The thing is, most of your neighbors don't have the "same ol' brain." Just because some of you have retained most of you cognitive faculties does not mean that everyone else did. In fact, most of you didn't. Combine these mental degradations with the physiological ones and tell me if you and I stand on equal ground. The more we diversify the more narrow and exclusive the definition of humanity must become, because if we stretch it too far for everyone's liking, it is bound to break at some point, and humanity itself with it.'
346,2=>'I am tired of talking. ::He coughs and h (517fd7ec-e7d5-4ef5-93bf-c8d1dd8be4b9)'
346,7=>'I am tired of talking. ::He coughs and has to wipe his oozing mucus again.:: Ahhhh... it's getting... worse. ::wheeze:: You are free to do... as you will, but I... need... to rest. ::wheeze::'
347,2=>'The Serpentines... leave him alone... :: (9cca01da-78e4-49ff-92ff-882713b98167)'
347,6=>'The Serpentines... leave him alone... ::wheeze:: He trades with the pirates... so they do not bother him. ::He coughs.:: And the creatures that dare attack him... ::wheeze:: he blasts with his shotgun; we... sometimes hear it roar in the distance... as it spews pellets into the flesh of... the beasts. ::wheeze::'
348,1=>'xpbl_ags'
349,0=>'2b77c81f-d20f-44d7-9b06-bfe9363c1a01'
349,1=>'context.npc_mu_wesley_tired'
350,2=>'You get some rest. Goodbye. (b4e3900d-12bf-4bdd-a9f5-ea0e49b5d428)'
350,6=>'You get some rest. Goodbye.'
351,2=>'::Say nothing.:: (a89c946a-56d2-4c46-8743-ad5084254b58)'
351,6=>'::Say nothing.::'
352,2=>'::Nod and leave.:: (578cfd12-8933-4645-8922-3a048c81571b)'
352,6=>'::Nod and leave.::'
353,3=>'Where can I find him? (6b823f39-b0a2-43ba-aff7-a90ff099eeea)'
353,7=>'Where can I find him?'
354,3=>'I wanted to ask you something else. (3e87e45a-4233-4558-8922-3640d58c8558)'
354,7=>'I wanted to ask you something else.'
355,3=>'Ah... ::wheeze:: He sails around... neve (307eb58d-0320-4a75-8073-49f176e189b1)*'
355,7=>'Ah... ::wheeze:: He sails around... never... sticking to one place. No. But he does seem... to have... specific routes he takes. Eustace... ::He points to the ceiling.:: He does the trading when the... Ferryman comes. Maybe he can tell you... more... ::wheeze::'