1,0=>'Ninja'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
2,9=>'Start Element'
3,0=>'ninja'
4,0=>'player'
5,2=>'::He comes back a few minutes later, car (964082f2-2c78-4224-ad75-bcc7190a9579)*'
5,6=>'::He comes back a few minutes later, carrying a bag of coins which he promptly places with a thud on his side of the table. ::'
6,5=>' (12eab46b-60cb-41bd-a68a-1332fe52ab64)*'
7,4=>' (bd9bf6a5-5a6c-4f3c-91ad-bbb2e59f0449)*'
8,3=>'::He addresses you calmly, his voice not (e72d2f1c-c35f-4cb0-bbaa-01887f06f5da)*'
8,11=>'::He addresses you calmly, his voice not only unhindered by his mask but rather sounds more resonant and clear than a voice should be. His right hand rests comfortably on the table; his left remains on the hilt of his sheathed sword at all times.:: 

'
9,3=>'::He looks at you.::What'll it be? (be2bd9bb-190a-493b-93ef-7a6de693fe52)*'
9,8=>'::He looks at you.::

What'll it be?'
10,3=>'Have you thought about my offer? (19b6b5c6-a13a-44ae-8ebc-0207808799ed)*'
10,7=>'Have you thought about my offer?'
11,2=>'Do you have it? (0141df38-ba81-4995-a970-3d808084f7d6)'
11,7=>'Do you have it?'
13,3=>'::Give him the Acorn and take the money. (2ac5cc75-22e3-4137-a1b6-5fc5e71b7dbc)'
13,7=>'::Give him the Acorn and take the money.::'
14,1=>'context.xpbl_ds3_acornTaken'
15,2=>'Leave. (a9ae4ff0-f594-4859-9e9d-af61f0efacec)'
15,6=>'Leave.'
16,2=>'Not interested. (7747c14f-9705-443c-8be8-22852383ddc6)'
16,6=>'Not interested.'
17,2=>'We have no business together, you and I. (2ad80581-aeae-4adf-92e2-0e0cc54e544e)'
17,6=>'We have no business together, you and I.'
18,0=>'3ce80bd7-d83a-4874-8777-84ab5d16b754'
20,2=>'Leave. (9fb4f73b-16ca-4433-bcb7-8eae5f6f8ba3)'
20,6=>'Leave.'
21,2=>'Goodbye, $(context.player.Name). (695c6de8-6f04-4396-a29a-590554cb48ba)*'
21,6=>'Goodbye, $(context.player.Name).'
22,1=>'context.npc_xpbl_ninja_met'
23,2=>'$(context.player.Name). (9db462a6-3361-499e-9fbb-e7cadeacdb96)'
23,6=>'$(context.player.Name).'
24,0=>'2537f645-2010-4f9d-91d4-17a64c58f326'
24,1=>'context.npc_xpbl_ninja_met'
25,0=>'137c0a25-0ba3-4dcd-b1c4-8db92f2bf1d2'
25,1=>'context.npc_xpbl_ninja_waitTillStalking'
26,0=>'cc866232-dde0-4989-8a30-147a4d859256'
26,1=>'xpbl_meetNinja'
27,0=>'d8e2659b-eadf-42f9-b5ef-d05ade323b34'
27,1=>'context.npc_cc_jonTheBeautiful_shouldTellAboutNinja'
28,1=>'context.npc_xpbl_ninja_passedIntro'
29,2=>' (bd54ee56-5d01-4e87-85ea-95645b4830a4)'
30,0=>'0e2c2384-22de-4607-9d87-388ae8f71197'
30,1=>'context.npc_xpbl_ninja_didntGiveAcorn'
31,1=>'context.npc_xpbl_ninja_waitForAcorn'
32,2=>' (157b9d9e-825b-43bf-92d4-9033d195e78c)'
33,0=>'7196e7e8-c540-462b-bec7-80e5926a16d4'
33,1=>'context.npc_xpbl_ninja_waitTillStalking'
34,3=>'Yes. (0f1999d6-c688-42df-bffc-ddd9f41d9201)'
34,7=>'English'
34,8=>'Yes.'
35,3=>'Not yet. (1ddb2c14-7c1e-42e2-b8d0-6e3b4efad28a)'
35,6=>'English'
35,7=>'Not yet.'
36,1=>'context.npc_xpbl_ninja_getMoney'
37,1=>'context.global_xpbl_acorn_gaveTo'
38,3=>'::He slides the bag of money into your h (415b5358-4df4-4980-9bf4-c2994d23e436)*'
38,7=>'::He slides the bag of money into your hands while you push the Acorn to him. ::'
39,1=>'context.npc_xpbl_ninja_leftForGood'
40,1=>'context.npc_xpbl_ninja_didntGiveAcorn'
41,1=>'context.npc_xpbl_ninja_didntGiveAcorn'
42,3=>'Invictus. (6a017f04-bb58-4e10-8ee0-353b4f61d28c)'
42,7=>'Invictus.'
43,3=>'The one and only. (20b4c729-6f98-4b74-8dce-00da875f6e8d)'
43,8=>'The one and only.'
44,3=>'Who are you? (f1caff39-31c6-4e76-9177-bfe0a6d3499a)'
44,7=>'Who are you?'
45,3=>'You got the wrong person. (08284d35-07ce-4cc0-b2ac-5318cd939d69)'
45,7=>'You got the wrong person.'
46,3=>'Alright, what is this about? (aad2b26e-616f-4fe9-8eae-125f5cc82ce6)'
46,7=>'English'
46,8=>'Alright, what is this about?'
47,2=>'Screw it. ::Leave.:: (1f1016b4-268b-4747-aa6d-1ce64b633bb3)'
47,6=>'Screw it. ::Leave.::'
48,2=>'::Leave without saying anything.:: (38d7644f-6b73-4e55-a446-82e63a20522e)'
48,6=>'::Leave without saying anything.::'
49,3=>'It's true. I have the Acorn... (020133e2-0bad-4646-accf-a9188d7d4051)'
49,7=>'It's true. I have the Acorn...'
50,3=>'I don't have it. (5afa2c43-f0d7-4e14-ab40-3f2a0192c0fd)'
50,7=>'I don't have it.'
51,3=>'How could you possibly know whether I ha (34ddbd59-c570-4c2c-a84d-282617863d52)'
51,8=>'How could you possibly know whether I have such a thing?'
52,1=>'plot.xpbl_acorn'
53,3=>'Good. So,   (622626bc-9925-41c2-8fda-794a64b93437)*'
53,7=>'Good. So,  '
54,0=>'64960f6f-7e29-4fcf-9445-533f28add6a0'
54,1=>'context.npc_xpbl_ninja_waitTillStalking'
55,1=>'plot.xpbl_acorn'
56,2=>'Don't try my patience, $(context.player. (cc466d9f-c633-40b1-b40b-67ca118c8f96)'
56,6=>'Don't try my patience, $(context.player.Name).'
57,4=>'::He takes the Acorn, glancing at its un (e81b11cf-3b4f-4b5d-a840-93bd50d41f33)'
57,8=>'::He takes the Acorn, glancing at its unusual features before placing it by his side.::

Very good. '
58,1=>'context.loc_cc_arenaFinished'
59,3=>'Invictus.  (503e8885-ceb1-4474-9ab6-8445f3e2ab5f)*'
59,7=>'Invictus. '
60,3=>'I'm Aran,  (e1041046-4319-436f-ab41-2cd82809c29e)*'
60,7=>'I'm Aran, '
61,0=>'f7f62402-4a22-43c5-8e46-7aa027c8a857'
61,1=>'context.npc_xpbl_ninja_youArePlayer'
62,3=>'I know who you are. (3164c695-3735-40ac-9771-bda3ce9d79c2)*'
62,7=>'I know who you are.

'
63,0=>'a2c335a8-ff96-418f-9195-9ac7d205c48f'
63,1=>'context.npc_xpbl_ninja_introStraightToInformation'
64,1=>'context.global_xpbl_acorn_gaveTo'
65,3=>'::He nods.:: (0b288b84-1624-44c7-840a-930bae67498d)*'
65,7=>'::He nods.::'
66,2=>'I know it's been found. (ab07980a-0cf9-4fc1-a4d6-386c7c757f63)'
66,6=>'I know it's been found.'
67,1=>'context.npc_xpbl_ninja_howCouldYouKnow'
68,3=>'I know. (f7474184-d665-445d-81d3-d3c6d9dad7c9)*'
68,7=>'I know.'
69,0=>'b75f0da8-0395-4845-8f7c-db7e210c529d'
69,1=>'context.npc_xpbl_ninja_howCouldYouKnow'
70,5=>'I'm offering you  (9150334b-f683-4870-a847-1ff921cbcf3e)*'
70,10=>'I'm offering you '
71,3=>'This went much better than I had imagine (8e1d63f0-b25c-4388-96e5-df947066fd1a)*'
71,7=>'This went much better than I had imagined. '
72,5=>'The United Stations are thankful for you (200a4ffd-7bcc-4283-b8e3-fc626ba73541)*'
72,9=>'The United Stations are thankful for your cooperation, $(context.player.Name)'
73,4=>'a representative of the United Stations, (ef2edef8-6c83-4d84-94cc-cb1b932afdbc)*'
73,8=>'a representative of the United Stations, even though I may not look the part. '
74,2=>'Take a seat. I have an offer for you. (79cf4dd8-4f6e-48a9-91c8-122071992fbc)'
74,6=>'Take a seat. I have an offer for you.'
75,2=>' (7b84fa9b-0c84-48d1-810c-b2100f2d68c5)'
76,3=>'::[Persuade]:: It was taken from me. (fce70bc5-c7c6-4e01-a1bb-6e72b6e54a4f)'
76,7=>'::[Persuade]:: It was taken from me.'
77,3=>'I had it, but I gave it to someone. (aaca19e8-638f-42c5-96e5-47c8b224ca2e)'
77,7=>'I had it, but I gave it to someone.'
78,3=>'But not by me. I never had this Acorn th (882cfd7c-0b7c-430d-b62d-99b82928b51d)'
78,8=>'But not by me. I never had this Acorn thing. I don't even know what it is.'
79,3=>'nine thousand  (41e67cb4-d091-43bb-b4ca-3cfabc83c8fe)*'
79,6=>'English'
79,7=>'nine thousand '
80,3=>'twelve thousand  (255bc62f-efcd-4c16-ab00-37f2535ba492)*'
80,6=>'English'
80,7=>'twelve thousand '
81,3=>'fifteen thousand  (dd22732b-9a07-4ba6-8c1f-84ddbc66f7b9)*'
81,7=>'fifteen thousand '
82,0=>'2b591cfc-14ea-41fb-bf77-652f9ba8004b'
82,1=>'context.npc_xpbl_ninja_madeOffer'
83,1=>'context.npc_xpbl_ninja_gaveAcornForFree'
84,4=>'. And don't worry about Professor Oldfie (fd99379e-aadd-42cd-a220-7ad2e170290b)*'
84,8=>'. And don't worry about Professor Oldfield. '
85,3=>'.  (0e64d544-30fe-457f-91a0-ebd1dc77162c)*'
85,6=>'English'
85,7=>'. '
86,3=>' - and so am I. You've made my job a lot (f23a03ef-f93e-4a93-ab3f-927966395cce)*'
86,7=>' - and so am I. You've made my job a lot simpler.'
87,2=>' (332c452d-7740-44b6-a209-74c42fa40c21)'
88,4=>'I have information that you've  (1a232ba2-7459-489a-917e-72c1d596011a)*'
88,9=>'I have information that you've '
89,3=>'I'll stand. Speak. (96acd23a-7fcb-4d01-8630-b56d72c80e7e)'
89,7=>'I'll stand. Speak.'
90,3=>'What is this about? (f97e5184-b8d1-4eed-8972-ade8f10db6f6)'
90,8=>'What is this about?'
91,3=>'What's your problem, man? I told you I'm (c6ddae97-5587-4426-9230-7a092917ee44)'
91,8=>'What's your problem, man? I told you I'm not $(context.player.Name).'
92,3=>'I'm out of here. (2d0d094c-fd5f-43b4-b326-035579ad5de8)'
92,7=>'I'm out of here.'
93,3=>'::Turn around and leave.:: (6b5ca451-e22e-4786-bb61-fc0f7496b5ed)'
93,7=>'::Turn around and leave.::'
94,3=>'...but I'm not willing to part with it. (0af0dff7-c1ed-4146-b2df-52ae91a20cf9)'
94,7=>'...but I'm not willing to part with it.'
95,4=>'...but I cannot give it to you. It belon (abefa001-e75d-44ec-baba-bb1d39756187)'
95,8=>'...but I cannot give it to you. It belongs to Professor Oldfield.'
96,3=>'...but it's going to cost you a lot. (84a9ed07-8b3d-45f2-81a9-a864391ab268)'
96,7=>'...but it's going to cost you a lot.'
97,3=>'...but before we do anything else, I'd l (c1d9ee90-4848-43b6-81f7-264f4a588b5e)'
97,7=>'...but before we do anything else, I'd like to know more about what it does.'
98,3=>'Here, take it. ::Give him the Acorn.:: (face7e2c-c56d-4d60-a542-3fcb8ad9a628)'
98,8=>'Here, take it. ::Give him the Acorn.::'
99,2=>'::He pauses, staring.:: (ce0a655e-e5e4-4495-81bb-a2037ec5ef85)'
99,5=>'English'
99,6=>'::He pauses, staring.::'
100,1=>'context.global_xpbl_acorn_gaveTo'
101,3=>'Who? (8e6115ce-6220-436b-9331-e88c1d99f463)*'
101,7=>'Who?'
102,3=>'Don't lie to me.  (3bb69284-efe9-41dd-a2ba-e277440b627a)*'
102,7=>'Don't lie to me. '
103,0=>'33938554-c6d7-4cf0-a4a1-e16ab14872a6'
103,1=>'context.npc_xpbl_ninja_claimNotHaveAcorn'
105,3=>'charons, it being the preferred currency (24c82749-1a2d-4445-9864-de91fea83be5)*'
105,7=>'charons, it being the preferred currency in these parts. '
106,0=>'ninja'
107,0=>'player'
109,0=>'ninja'
110,0=>'player'
111,1=>'context.npc_xpbl_ninja_professorMentioned'
112,3=>'We'll make sure he gets back home safely (6b35153a-ea1a-4de8-ac29-9f7868c4b825)*'
112,7=>'We'll make sure he gets back home safely. '
113,3=>'His contribution is invaluable and he wi (16a404f3-7915-4269-991d-8cfae55da205)*'
113,7=>'His contribution is invaluable and he will be compensated accordingly.'
114,1=>'context.npc_xpbl_ninja_gaveKatana'
115,2=>' (236ed841-5fbb-4fe6-914a-7ce5d26a9c27)'
116,0=>'ninja'
117,0=>'player'
118,1=>'context.npc_xpbl_ninja_introStraightToInformation'
119,3=>'Then why isn't this conversation taking  (47835b5c-937a-492f-b81c-f877758646c9)'
119,7=>'Then why isn't this conversation taking place at Fort Apogee? If you are who you say you are you should know I'm with the Underrail Protectorate.'
120,3=>'What is this about, exactly? (04f2c858-8e46-4ff9-b832-f93bc8ce57af)'
120,7=>'What is this about, exactly?'
121,3=>'I see the United Stations have a very le (b5c4dcb3-9085-45c9-b3d1-475550a084d6)'
121,7=>'I see the United Stations have a very lenient dress code up North.'
122,3=>'What do you want, Aran? (30f074cf-4629-4d62-84ac-1e16f1aa6720)'
122,7=>'What do you want, Aran?'
123,3=>'Jon told me your name. What is this all  (3a6e77a5-1a40-4bad-8514-d90a45e43597)'
123,7=>'Jon told me your name. What is this all about?'
124,3=>'You've mistaken me for someone else. (0eee8bce-bb4e-4c10-b799-22f981859ce4)'
124,7=>'You've mistaken me for someone else.'
125,3=>'joined Doctor Oldfield's expedition to t (d5e7183b-3aea-4364-9a62-33fec85e801c)*'
125,7=>'joined Doctor Oldfield's expedition to the Black Sea and '
126,3=>'may be in possession of an object called (9d5ad145-d087-4cd8-9c12-6c1707902abc)*'
126,8=>'may be in possession of an object called the Acorn. If that is true, the United Stations are very - *very* - interested in this object. They would gladly pay you a generous sum of money for it, no questions asked how you obtained it.'
127,0=>'8ac0ec89-75bf-4816-a1c8-557dee29cfff'
127,1=>'context.global_xpbl_knowACoNR'
128,3=>'Suit yourself.  (81deaccd-1b2b-466c-bdbe-2d82e9561678)*'
128,7=>'Suit yourself. '
129,0=>'a2c335a8-ff96-418f-9195-9ac7d205c48f'
129,1=>'context.npc_xpbl_ninja_introStraightToInformation'
130,3=>'Listen:  (6d0b4f80-5fcf-4bc9-b4fb-bb7d1ed887e3)'
130,7=>'Listen: '
131,0=>'e5a1ea0c-dd8a-4a82-8ad8-4649b8fb85cb'
131,1=>'context.npc_xpbl_ninja_introStraightToInformation'
132,3=>'Don't be stupid. You'll regret it. (11ba4061-948a-4ff8-9e46-bd7347037bc8)*'
132,7=>'Don't be stupid. You'll regret it.'
133,1=>'context.global_beginExpedition'
134,3=>'I've met with the professor following hi (6524d9c5-172f-4ca2-9cb3-4d394055126f)'
134,7=>'I've met with the professor following his return. He is in no condition to take care of himself let alone something as important as the Acorn.'
135,2=>'Then why haven't you given it to him alr (9d70ef96-e8fa-4737-889b-3a320723ee92)'
135,6=>'Then why haven't you given it to him already?'
136,4=>' (2815860b-6662-47b7-9257-e6cb92597421)*'
137,1=>'plot.xpbl_acorn'
138,2=>'Just like that? (0bf14820-5909-49c3-bfe2-4190b22461be)*'
138,6=>'Just like that?

'
139,0=>'a84bd49e-02d5-418c-98c0-aeb8ef2cf26c'
139,1=>'context.npc_xpbl_ninja_gaveAcornForFree'
140,4=>'It was the bloody pirates! I was returni (1cabd98f-b45f-41a6-828f-9b5878a3ebf0)'
140,8=>'It was the bloody pirates! I was returning to Core City when they surrounded me in Dreadpool and robbed me.'
141,4=>'::[Intelligence]:: I ran into a Faceless (0fad6e2d-dbb4-465b-9cf1-6f8a446328f7)'
141,8=>'::[Intelligence]:: I ran into a Faceless patrol near Core City. My mind went blurry and I fell to the ground. I woke up later, and the Acorn was gone.'
142,4=>'I ran into a Faceless patrol near Core C (03de78e3-505b-4443-95dd-0fbbab0bf97b)'
142,7=>'English'
142,8=>'I ran into a Faceless patrol near Core City, armed to their wicked masks. The Acorn was the only thing they took from me. As if they...'
143,4=>'A... lover of mine robbed me. Some $(#gi (59016613-d466-469f-8d98-a1f11e2fdeee)'
143,8=>'A... lover of mine robbed me. Some $(#girl/guy) called $(#Janice/Ben) whom I met at the Hardcore City Bar. $(#She/He) put something in my brew and when I woke up I realized all my things were gone, Acorn included. $(#Snake/Bastard)!'
144,4=>'You can choose to believe me or not, but (74c220d6-b536-4be1-a219-d3f63c80a729)'
144,8=>'You can choose to believe me or not, but I was intercepted by Ironheads just south of Core City. Usually I can handle a few mooks, but this time there was too many of them. They took most of my stuff and Acorn as well.'
145,0=>'ninja'
146,0=>'player'
147,2=>' (cc2bce87-b84c-4014-8940-3ea58d5ad10b)'
148,4=>' (5111cb98-8488-4f0b-a96d-4f8b8ef195df)*'
149,2=>' (5175c40b-32f7-49b0-a320-b21716ad29e1)'
150,1=>'context.npc_xpbl_oldfield_returnedToCoreCityAfterDestruction'
151,0=>'dec0243b-3d6b-4438-abbc-0186f0035157'
151,1=>'plot.xpbl_acorn'
152,0=>'b9153847-e20e-42f4-869b-9f0bde4adbf7'
152,1=>'xpbl_foundAcorn'
153,0=>'f9edcd83-93db-41e4-bf60-06128716bfa3'
153,1=>'context.global_xpbl_acorn_gaveTo'
153,2=>'ninja'
154,0=>'894e8370-7bd8-49f2-a9fe-bb8b1d3a0c0a'
154,1=>'context.npc_xpbl_ninja_leftForGood'
155,3=>'As long as I'm loaded. (fdfc8067-ddad-40f9-a01a-5cf62652357a)'
155,7=>'As long as I'm loaded.'
156,3=>'It was a pleasure doing business with yo (ac547797-43aa-4c54-9ea4-92d12912fe88)'
156,7=>'It was a pleasure doing business with you.'
157,3=>'::Feel the katana's blade.:: I'm good, f (06f4824c-1275-4f78-9297-89027b46ab25)'
157,7=>'::Feel the katana's blade.:: I'm good, friend.'
158,3=>'So long. (7ba9f299-09b0-4881-b4b6-6294b7e712ff)'
158,7=>'So long.'
159,3=>'Are we done? (5cf6b7c3-52b1-4bdd-8db8-9458fb047f96)'
159,7=>'Are we done?'
160,1=>'context.faction_protectorate_joined'
161,3=>'I do. But this is a matter that doesn't  (81bfb90a-8498-40b5-8a62-c512a300c82c)'
161,7=>'I do. But this is a matter that doesn't concern Consul Oliver or anyone else at Fort Apogee.'
162,3=>'Their code is rather strict, but it does (4e2eda39-3c54-41b1-ad20-dbf7d711c04e)'
162,7=>'Their code is rather strict, but it doesn't apply to me. And we are not in North Underrail.'
163,1=>'context.npc_cc_jonTheBeautiful_toldNinja'
164,1=>'context.npc_xpbl_ninja_youArePlayer'
165,1=>'context.global_beginExpedition'
166,0=>'545baee9-4d04-41dc-bda2-9278e63a67f7'
166,1=>'context.npc_xpbl_ninja_passedIntro'
167,1=>'context.npc_xpbl_oldfield_returnedToCoreCityAfterDestruction'
168,2=>'I'm sure Professor Oldfield wouldn't min (967d96ba-0308-4e46-b99f-aec6f475a8de)'
168,7=>'I'm sure Professor Oldfield wouldn't mind if I took the Acorn. After all, he's perfectly aware that it is, as of the moment of its discovery, the property of United Stations.'
169,3=>'I was about to. (bffb0bfa-65f5-417b-9481-f8288e353483)'
169,7=>'I was about to.'
170,3=>'Things got in the way. (e2f43041-386d-4a72-8263-8bfac46f741b)'
170,7=>'Things got in the way.'
171,3=>'I'm waiting for the right opportunity. H (164149e1-d403-4481-a3fa-11c480ccea6c)'
171,7=>'I'm waiting for the right opportunity. He's surrounded with people who can't be trusted.'
172,3=>'I wanted to see if I could learn more ab (e299aaff-5b7c-44d8-8ffb-0617ee3ca143)'
172,7=>'I wanted to see if I could learn more about it first.'
173,2=>'The professor hadn't told you anything a (a94fdbab-8e81-4996-9bb0-b0a4b6952cde)'
173,6=>'The professor hadn't told you anything about it?'
174,3=>'Very well.  (887a3926-f026-4db3-8c08-113f54ec0210)*'
174,7=>'Very well. '
175,3=>'Just like that. (0502375a-3188-4b2e-926a-0f3988325b80)'
175,7=>'Just like that.'
176,3=>'The thing's nothing but burden anyway. (436761cd-ac64-4f5d-be3b-0de8944efe90)'
176,7=>'The thing's nothing but burden anyway.'
177,3=>'Yes. I think it'll be in better hands. (5cf33113-8853-4c4c-ac06-facbd2cd88d6)'
177,7=>'Yes. I think it'll be in better hands.'
178,3=>'I just want to get rid of it. (34b893d8-91ff-40b7-b1d5-fae323cf6da6)'
178,7=>'I just want to get rid of it.'
179,3=>'Are you going to take it or not? (ed201046-40a6-4c0f-9a01-94d66398669b)'
179,7=>'Are you going to take it or not?'
180,3=>'The pirates...  (5d93645b-5758-4a36-ae0c-21d6bb4d6ca3)*'
180,8=>'English'
180,9=>'The pirates... '
182,3=>' (63beee8d-2727-412b-819a-c223190ece62)*'
182,6=>'English'
184,3=>' (1f3105a1-30a1-4df5-88a1-73c186e3f18d)*'
184,6=>'English'
185,1=>'context.loc_cc_knowHardCoreBar'
186,3=>' (5a4a01b1-7abf-41d3-b660-ad3791250a30)*'
186,8=>'English'
187,3=>'Ironheads...  (0a9541da-2b2c-49f0-96d4-90811766681a)*'
187,8=>'English'
187,9=>'Ironheads... '
188,3=>'Captain Grim of the Grim Jetters - the p (0e4a12d3-db5c-44af-a519-d1e397b2a78f)'
188,6=>'English'
188,7=>'Captain Grim of the Grim Jetters - the pirates of the Black Sea.'
189,3=>'Rupert Simmons. (c9b4e244-fd56-4531-8b1d-680062c26fb5)'
189,6=>'English'
189,7=>'Rupert Simmons.'
190,3=>'Gunnar Edstrom. (c0968249-8025-4289-bac5-f1c27669f51e)'
190,6=>'English'
190,7=>'Gunnar Edstrom.'
191,3=>'Archibald Knight. (6f339cb9-f0fa-4850-9fa2-a54912c345ae)'
191,6=>'English'
191,7=>'Archibald Knight.'
192,3=>'Hadrian Tanner at SGS. (16ec56d8-f2f8-42c2-98e4-be8589ee6477)'
192,7=>'English'
192,8=>'Hadrian Tanner at SGS.'
193,3=>'Ezra at SGS. (7fbe45c9-717f-44c2-b37b-0341a40a4610)'
193,7=>'English'
193,8=>'Ezra at SGS.'
194,3=>'Colonel Cathcart. (47a93d53-bba2-49b7-976d-f06c2b558dba)'
194,6=>'English'
194,7=>'Colonel Cathcart.'
195,3=>'Free Drones. (c0fd1d60-3268-465d-b3ca-df0ee48d1cff)'
195,7=>'English'
195,8=>'Free Drones.'
196,3=>'Gloria. (a70dca4a-c33f-46ba-824d-b1a68cb2cf0b)'
196,7=>'English'
196,8=>'Gloria.'
197,3=>'Someone... (68e45e07-97b3-444b-b87f-553f1de676b8)'
197,7=>'Someone...'
198,3=>'I'm not at liberty to say. (900a4095-6b6d-426f-9a71-4fecd1ba3dff)'
198,7=>'I'm not at liberty to say.'
199,3=>'That's none of your business. (d977bf1f-a8cf-4ce3-a411-b352bcb16c8b)'
199,7=>'That's none of your business.'
200,3=>'I'm tired of your questions. I don't hav (52957858-f415-4561-a66d-87146f615e94)'
200,7=>'I'm tired of your questions. I don't have it anymore and that's all you need to know.'
201,3=>'This conversation is over. (2a5bc637-cdd0-45d1-af33-13e509c79bcf)'
201,7=>'This conversation is over.'
202,3=>'If you're still doubtful as to how impor (03f11c39-3e85-4a59-b4fc-e54e0c9a01ac)'
202,8=>'If you're still doubtful as to how important the Acorn is to us, $(context.player.Name), ask yourself this question: Do I look to you like someone who'd leave South Underrail without it?'
203,3=>'I already told you I'm not going back wi (d21c2bbd-597a-4d42-8629-2755e2e18b53)'
203,7=>'I already told you I'm not going back without the Acorn.'
204,4=>'::[Mercantile]:: Sixteen thousand and th (a28659b9-dae1-4709-b212-a3229c62dda0)'
204,7=>'English'
204,8=>'::[Mercantile]:: Sixteen thousand and the Acorn is yours.'
205,4=>'::[Mercantile]:: Thirteen thousand and t (12a69362-f5ce-40d5-9911-87b8d8199453)'
205,7=>'English'
205,8=>'::[Mercantile]:: Thirteen thousand and the Acorn is yours.'
206,4=>'::[Mercantile]:: Ten thousand and the Ac (0815141a-e3c7-4d16-a54a-407510a45ab9)'
206,7=>'English'
206,8=>'::[Mercantile]:: Ten thousand and the Acorn is yours.'
207,4=>'::[Mercantile]:: Seventeen thousand and  (74aa05ac-3d10-4849-9f1a-83ea8270ba36)'
207,7=>'English'
207,8=>'::[Mercantile]:: Seventeen thousand and the Acorn is yours.'
208,4=>'::[Mercantile]:: Fourteen thousand and t (c8067387-7d69-4022-9559-a6aadb23d475)'
208,7=>'English'
208,8=>'::[Mercantile]:: Fourteen thousand and the Acorn is yours.'
209,4=>'::[Mercantile]:: Eleven thousand and the (baa33382-a2fa-4949-a983-5bdfc9739203)'
209,7=>'English'
209,8=>'::[Mercantile]:: Eleven thousand and the Acorn is yours.'
210,4=>'::[Mercantile]:: Eighteen thousand and t (ee9e8143-6781-4c83-9448-5489c89a8bd3)'
210,7=>'English'
210,8=>'::[Mercantile]:: Eighteen thousand and the Acorn is yours.'
211,4=>'::[Mercantile]:: Fifteen thousand and th (22cc9cbe-1e22-44ae-ab33-6cfcf28e0ca6)'
211,7=>'English'
211,8=>'::[Mercantile]:: Fifteen thousand and the Acorn is yours.'
212,4=>'::[Mercantile]:: Twelve thousand and the (9111a13e-e2b5-4c8f-9f9c-6e88cbd5f92b)'
212,7=>'English'
212,8=>'::[Mercantile]:: Twelve thousand and the Acorn is yours.'
213,4=>'::[Mercantile]:: Twenty thousand and the (907a3fc7-e214-46a0-a06f-cd934677d4a9)'
213,7=>'English'
213,8=>'::[Mercantile]:: Twenty thousand and the Acorn is yours.'
214,4=>'::[Mercantile]:: Seventeen thousand and  (0dc13317-885d-47f2-a0e7-8debb697f32d)'
214,7=>'English'
214,8=>'::[Mercantile]:: Seventeen thousand and the Acorn is yours.'
215,4=>'::[Mercantile]:: Fourteen thousand and t (731805b4-8d87-433d-a232-178ff4df8348)'
215,7=>'English'
215,8=>'::[Mercantile]:: Fourteen thousand and the Acorn is yours.'
216,3=>'Fifteen thousand coins sounds like a goo (8db6f524-c3b3-45f9-8606-28e7bcbe04cd)'
216,8=>'Fifteen thousand coins sounds like a good deal to me.'
217,3=>'Twelve thousand coins sounds like a good (095c8140-211c-4f2b-92ab-9911f118731b)'
217,7=>'English'
217,8=>'Twelve thousand coins sounds like a good deal to me.'
218,3=>'Nine thousand coins sounds like a good d (21851287-2e38-4ee7-a930-63400f4cac8d)'
218,7=>'English'
218,8=>'Nine thousand coins sounds like a good deal to me.'
219,3=>'I don't want any money. Take the Acorn.  (aa0800ff-19d6-43ea-86c6-638581bb23be)'
219,7=>'English'
219,8=>'I don't want any money. Take the Acorn. ::Give him the Acorn.::'
220,3=>'Money doesn't interest me. I want the ka (024c78c0-54e1-486f-ab64-21fa87b7a042)'
220,6=>'English'
220,7=>'Money doesn't interest me. I want the katana.'
221,3=>'Money doesn't interest me. I want your s (f1a0d411-d70e-46d9-bd4c-c5d9b085d2eb)'
221,7=>'Money doesn't interest me. I want your sword.'
222,3=>'That sword you got there. Looks interest (a23dbfd1-9e58-4cb3-ad30-38d5b7f5b26e)'
222,8=>'That sword you got there. Looks interesting.'
223,3=>'Tell me about the Acorn. What's the deal (4414d0b2-9f60-4d8c-a6b2-f6d349a8c422)'
223,7=>'Tell me about the Acorn. What's the deal with it, anyway?'
224,3=>'I get the impression that the preferred  (4c42cdc2-a9a1-4b5a-83b5-4674b54b9c85)'
224,7=>'I get the impression that the preferred outcome is for the Acorn to ultimately end up in Hexagon, you being Hexagonian yourself.'
225,3=>'::[Intelligence]:: I get the impression  (72963fc3-aa73-4797-bbed-31e18a66f22a)'
225,6=>'English'
225,7=>'::[Intelligence]:: I get the impression that the preferred outcome is for the Acorn to ultimately end up in Hexagon, you being Hexagonian yourself.'
226,3=>'I don't have the Acorn on me at the mome (dab43521-5dc1-48f0-a282-2afbbf1731a8)'
226,8=>'I don't have the Acorn on me at the moment. I'll go get it, then can continue our negotiations.'
227,3=>'No deal. The Acorn stays with me. (02f07ed8-eef6-44d3-bc82-bf50a23ef15a)'
227,9=>'No deal. The Acorn stays with me.'
228,3=>'No deal. I've made up my mind. (4761b526-6cd5-47de-8c79-fb3292219c96)'
228,7=>'No deal. I've made up my mind.'
229,1=>'context.npc_xpbl_ninja_getMoney'
230,4=>' (d414da52-e205-44ca-8928-e24671b3543e)*'
232,1=>'context.npc_xpbl_ninja_gaveKatana'
233,3=>'We are.  (c8b9ae02-a3bb-43d7-be37-26268158caad)*'
233,7=>'We are. '
234,0=>'a276e06b-563d-4651-994d-07d93e605eee'
234,1=>'context.npc_xpbl_ninja_professorMentioned'
235,3=>'Here it is then. ::Give him the Acorn.:: (4c04db07-dc6b-4d52-bf57-a304b77929da)'
235,6=>'English'
235,7=>'Here it is then. ::Give him the Acorn.::'
236,3=>'Perhaps. But Professor Oldfield would've (60761b59-9df8-4222-ab9a-a4364a477115)'
236,7=>'Perhaps. But Professor Oldfield would've paid me as well.'
237,3=>'To make a decision I'd need to know a bi (3344bd19-d1ea-4852-8e0c-4435ef9f5304)'
237,7=>'To make a decision I'd need to know a bit more about the Acorn.'
238,3=>'::He nods.::  (ba22972c-1311-48d3-a8c2-f2f980408ded)*'
238,7=>'::He nods.:: '
239,1=>'context.global_beginExpedition'
240,3=>'He did, but not enough. (fec24522-16a4-491c-9089-6a657b48d246)'
240,7=>'He did, but not enough.'
241,3=>'No. (df65477f-9ac7-4a93-81df-03ddd93d9aa4)'
241,7=>'No.'
242,3=>'There's no reason to hide anything at th (40c48571-5f88-4bf9-83dd-37328b634017)'
242,7=>'There's no reason to hide anything at this point.'
243,1=>'context.npc_xpbl_ferryman_descent_unlockBurden'
244,3=>'Certainly.  (25bfe126-a021-4f42-a789-0333109af887)*'
244,7=>'Certainly. '
246,2=>'::He looks at you with distrust.:: (3f48c4b1-476e-45e9-a898-58ce1cad7159)'
246,7=>'::He looks at you with distrust.::'
247,0=>'32ab452f-2d9e-48dc-b064-8af0c84483ff'
247,1=>'context.npc_xpbl_ninja_stalkingPlayer'
248,0=>'ec384555-58a0-44e8-833b-a556bd6e1fa4'
248,1=>'context.npc_xpbl_ninja_nextAmbush'
249,0=>'ninja'
250,0=>'player'
251,1=>'context.loc_cc_facelessRetreated'
254,3=>'The Faceless...  (6b6b1a0f-f15c-462f-bf9b-699bddba19a2)*'
254,8=>'The Faceless... '
255,0=>'ninja'
256,0=>'player'
257,1=>'context.loc_cc_facelessRetreated'
260,0=>'ninja'
261,0=>'player'
263,3=>'A lover drugged you...  (db7983cf-64fd-4b03-9950-1640fabf729a)*'
263,7=>'A lover drugged you... '
264,0=>'001f370b-45f4-4f9e-8093-a1fbba897b46'
264,1=>'context.npc_xpbl_ninja_stalkingPlayer'
265,0=>'4890a0d9-6c1d-4629-b76c-42772e6aacef'
265,1=>'context.npc_xpbl_ninja_nextAmbush'
266,0=>'ninja'
267,0=>'player'
269,0=>'6ba59eba-c983-4f0b-8e70-b24ff08d7a04'
269,1=>'context.npc_xpbl_ninja_stalkingPlayer'
270,0=>'f480cdeb-e878-428b-9e8f-e87c2363ada4'
270,1=>'context.npc_xpbl_ninja_nextAmbush'
271,0=>'ninja'
272,0=>'player'
273,1=>'context.global_xpbl_acorn_gaveTo'
273,3=>'grim'
274,2=>'The pirates? (61e41386-ba23-44b8-a7da-162e554cdc1f)'
274,7=>'The pirates?'
275,1=>'context.global_xpbl_acorn_gaveTo'
275,3=>'simmons'
276,2=>'*The* Rupert Simmons? (b1da66fc-f060-43c4-b943-acc5f257a53a)'
276,6=>'*The* Rupert Simmons?'
277,1=>'context.global_xpbl_acorn_gaveTo'
277,3=>'edstrom'
278,2=>'*The* Gunnar Edstrom? (67ec0016-857b-4765-924d-0e0eeabe8089)'
278,6=>'English'
278,7=>'*The* Gunnar Edstrom?'
279,1=>'context.global_xpbl_acorn_gaveTo'
279,3=>'knight'
280,2=>'*The* Archibald Knight? (ddceb108-28f9-4cf4-9cec-0a146eec05c9)'
280,5=>'English'
280,6=>'*The* Archibald Knight?'
281,1=>'context.global_xpbl_acorn_gaveTo'
281,3=>'tanner'
282,2=>'South Gate Station? (134b027f-0b05-4944-8831-abd9331ecc14)'
282,6=>'South Gate Station?'
283,0=>'98c2a246-9934-4ca9-8a06-7c36be02a98e'
283,1=>'context.npc_xpbl_ninja_stalkingPlayer'
284,1=>'context.global_xpbl_acorn_gaveTo'
284,3=>'ezra'
285,0=>'0920ce98-447e-4642-bead-fe1a19718330'
285,1=>'context.npc_xpbl_ninja_stalkingPlayer'
286,1=>'context.global_xpbl_acorn_gaveTo'
286,3=>'cathcart'
287,2=>'Colonel Cathcart of the Protectorate? (51e1b674-e0f5-491a-a491-33f9d46438c1)'
287,6=>'Colonel Cathcart of the Protectorate?'
288,1=>'context.global_xpbl_acorn_gaveTo'
288,3=>'trenton'
289,2=>'The Free Drones? (f744c1b9-cbc7-4ce4-80cc-7ea3dc2abe2f)'
289,6=>'The Free Drones?'
290,0=>'d8f7bec6-0530-404b-a775-a6cab53d0dc4'
290,1=>'context.npc_xpbl_ninja_stalkingPlayer'
291,1=>'context.global_xpbl_acorn_gaveTo'
291,3=>'gloria'
292,2=>'Gloria? Gloria who? (da698b33-082f-4228-9eda-3b27b247b63a)'
292,6=>'Gloria? Gloria who?'
293,0=>'d8f7bec6-0530-404b-a775-a6cab53d0dc4'
293,1=>'context.npc_xpbl_ninja_stalkingPlayer'
294,1=>'context.npc_xpbl_ninja_toWhoAcornWontTell'
295,3=>' (c64661ea-21d7-4493-9d60-1d293d5961ec)*'
296,1=>'context.npc_xpbl_ninja_toWhoAcornWontTell'
297,1=>'context.npc_xpbl_ninja_toWhoAcornWontTell'
298,1=>'context.npc_xpbl_ninja_toWhoAcornWontTell'
299,3=>'::He answers after a brief delay.:: I se (0735e14b-fc01-4123-b0aa-ed39cf4425ee)*'
299,8=>'::He answers after a brief delay.:: I see. '
300,1=>'context.npc_xpbl_ninja_toWhoAcornWontTell'
301,1=>'context.npc_xpbl_ninja_warned'
302,6=>'::He pauses, then continues.::  (602827a5-6418-43b2-9b3c-00185f2b26ec)*'
302,10=>'::He pauses, then continues.:: '
303,0=>'5c3104f8-b1fd-450d-9a6b-0ba22266e8ac'
303,1=>'context.npc_xpbl_ninja_warned'
305,5=>' (7bcd4eb8-ff23-45b8-ab6b-9e17011401e0)*'
306,3=>'As important as the Acorn is, I do have  (35e0b8ce-9aeb-4d46-adc5-97b6b130a36b)'
306,7=>'As important as the Acorn is, I do have a limited budget.'
310,5=>' (2a97a7c7-b737-4acd-80c6-8700aa0585db)*'
310,8=>'English'
314,5=>' (6432df31-78ab-4b0c-8ab8-9b1ac2735279)*'
314,8=>'English'
318,5=>' (6124a8e2-8fe6-4b46-82c1-90dc4164e287)*'
318,8=>'English'
322,3=>'Excellent - we have a deal then. (d0069294-2e0c-4b6c-8474-2268d409f802)'
322,7=>'Excellent - we have a deal then.'
323,0=>'737fdee0-616c-4eb7-9ce7-2aa1bc6dac2e'
325,0=>'7c882c21-5a3b-43cf-a6a7-716688d2f1e5'
327,0=>'4d46c350-9201-4ff8-a089-022f3201182e'
328,1=>'plot.xpbl_acorn'
329,0=>'a84bd49e-02d5-418c-98c0-aeb8ef2cf26c'
329,1=>'context.npc_xpbl_ninja_gaveAcornForFree'
331,2=>'::He pauses.:: You want my katana in exc (763977ca-c011-42b9-b99e-752862fc4ead)'
331,6=>'::He pauses.:: You want my katana in exchange for the Acorn? Only that?'
333,1=>'context.npc_xpbl_ninja_talkedKatana'
334,3=>'It's a katana. Fine swords they are. Req (1df06f68-3b95-4543-bb46-a755953b4385)*'
334,7=>'It's a katana. Fine swords they are. Require a lot of finesse to cut right, although the energy edge on this one makes it a bit more forgiving. '
335,0=>'a299510b-0f4b-4560-b9a5-2a06d539fe3a'
335,1=>'context.npc_xpbl_ninja_talkedKatana'
336,1=>'context.npc_xpbl_ninja_gaveAcornInfo'
338,3=>'I am Hexagonian, a fact I'm not attempti (6d9ccd17-4ddb-4572-bcfd-426da1fd19fc)'
338,8=>'I am Hexagonian, a fact I'm not attempting to conceal. I am a loyal servant to the United Stations, make no mistake, but when it comes to technology, Hexagon is *unrivaled*, which is another fact I won't conceal.'
340,1=>'plot.xpbl_acorn'
341,2=>'I see you've taken all the necessary pre (a9a59df5-907f-44a7-8d39-2c4862effcf5)'
341,7=>'I see you've taken all the necessary precautions.

Very well. I'll wait, I'll wait. Just don't make me think you're not coming back.'
342,0=>'cf3e8f71-1142-4eaf-af59-bc798e5febdd'
342,1=>'context.npc_xpbl_ninja_waitForAcorn'
343,1=>'context.npc_xpbl_ninja_noDeal'
344,3=>'Listen:  (901a9db3-8a10-437c-a08c-2fdde0d0448f)*'
344,7=>'Listen: '
345,0=>'126f35cd-4d44-4d33-804c-ed281c4b7048'
345,1=>'context.npc_xpbl_ninja_noDeal'
346,0=>'28e751f9-ce4e-4bb4-b537-b131491a698b'
346,1=>'context.npc_xpbl_ninja_wontGiveAcorn'
347,1=>'context.npc_xpbl_ninja_noDeal'
348,4=>'Then we're done here - but we're not *do (03b75ef0-4c78-4f44-b52c-08365a441066)*'
348,8=>'Then we're done here - but we're not *done*. '
349,3=>'Take good care of my katana. I hope it'l (a7eef0e9-50cd-47e3-bc69-51a90a294ff7)'
349,7=>'Take good care of my katana. I hope it'll serve you as well as it has served me.'
350,2=>'Goodbye, $(context.player.Name). (a7bb1eef-1cdc-46e8-8d21-5cd75d1e59b3)'
350,6=>'Goodbye, $(context.player.Name).'
351,1=>'context.npc_xpbl_ninja_getMoney'
352,1=>'context.npc_xpbl_ninja_gaveKatana'
353,1=>'plot.xpbl_acorn'
354,3=>'::He nods.:: No problem.  (c1be5b66-fed1-4480-8165-047e9b9eae59)*'
354,7=>'::He nods.:: No problem. '
355,1=>'context.global_xpbl_knowHorizon'
356,3=>'Don't expect me to overly illuminate you (19ada76a-1db3-4a1e-a8ec-7a9e04bc1dcc)*'
356,7=>'Don't expect me to overly illuminate you either, but... very well. '
357,3=>'The Acorn is a device capable of autonom (2526877c-0bd5-4279-8256-951410659732)'
357,9=>'The Acorn is a device capable of autonomously manufacturing highly complex things out of whatever materials are available to it. I couldn't possibly give you the details of the process itself, but some of the things it is capable of producing cannot be accomplished by any other means, at least not easily or as well.'
358,0=>'1f8e5706-b801-46df-8c81-50a7bf53f181'
358,1=>'context.npc_xpbl_ninja_passedPersuasion'
359,3=>'Search me if you'd like. Here. ::Reach f (636452d7-162c-4bd1-9815-ac4fa1aaf068)'
359,7=>'Search me if you'd like. Here. ::Reach for your things.::'
360,0=>'49148d9c-ab2c-4466-ae9c-86fd69eefcb7'
360,1=>'context.npc_xpbl_ninja_leftForGood'
361,0=>'25470065-fe79-42b7-a197-5bb1d545f166'
361,1=>'context.npc_xpbl_ninja_stalkingPlayer'
362,3=>'I'm a man of many hobbies, piracy being  (61fa4da6-f015-42e0-b02a-e625aa2e5698)'
362,7=>'I'm a man of many hobbies, piracy being one of them.'
363,3=>'I work for Coretech... but you knew that (b34e2f69-b324-45ed-8d7f-2ffe1f58f6f2)'
363,7=>'I work for Coretech... but you knew that already, right?'
364,0=>'7b636dda-6631-48e5-b710-7ea29069a7d9'
364,1=>'context.npc_xpbl_ninja_stalkingPlayer'
365,3=>'I work for JKK... but you knew that alre (3910547a-b9e4-4213-861d-fe73c6421ac8)'
365,6=>'English'
365,7=>'I work for JKK... but you knew that already, right?'
366,0=>'ninja'
367,0=>'player'
368,3=>'I work for Praetorian Security... but yo (aaf50f4f-d484-4776-b00a-e60f73b370a8)'
368,6=>'English'
368,7=>'I work for Praetorian Security... but you knew that already, right?'
369,0=>'ninja'
370,0=>'player'
371,3=>'Where I'm from. (6b4d7b32-1934-4b32-819e-91961373a6d2)'
371,7=>'Where I'm from.'
372,4=>'Of course. (bb4c8cac-5faf-4815-8058-8aba4b993d5d)'
372,8=>'Of course.'
373,3=>'Yes. Problem? (917415b1-4db0-4d63-85db-ea9fa3598999)'
373,7=>'Yes. Problem?'
374,3=>'Gloria, the electric arc furnace in Foun (6e49c495-15d5-488d-a562-65698fb4dab6)'
374,7=>'Gloria, the electric arc furnace in Foundry.'
375,0=>'ed63ae23-94b6-4ec6-9524-bbd79bfef0b1'
375,1=>'context.npc_xpbl_ninja_toWhoAcornWontTell'
376,0=>'83364460-3432-4d38-ac4e-5a890f142c1a'
376,1=>'context.npc_xpbl_ninja_stalkingPlayer'
377,3=>'You do speak with impenetrable convictio (a5aa09be-c6e4-4988-8c45-87a250242e6b)'
377,7=>'You do speak with impenetrable conviction, but if you're smart enough to obtain the Acorn you're smart enough to know how to keep it.'
378,3=>' (2830aabb-0014-42d9-a851-e55765b04923)*'
379,2=>'Don't be stupid. (caefed17-cfae-49fc-88e8-c39217a29470)'
379,6=>'Don't be stupid.'
380,2=>'Now, do you have the Acorn or not? I won (01e95612-a9a5-4c4e-b224-4fbb4df21e3d)'
380,6=>'Now, do you have the Acorn or not? I won't ask you again.'
382,1=>'plot.xpbl_acorn'
384,3=>' (eb43869b-a206-4859-ae71-3e1e7bdf0df3)*'
384,7=>'English'
385,3=>' (b54b8006-ceb7-4def-b24a-3fe8edfaf704)*'
385,7=>'English'
386,3=>' (ea53f44c-5741-4fe3-88d1-196bcf359889)*'
386,7=>'English'
387,3=>'I cannot accept your offer. But I'm sure (108249ec-71f7-40a0-bca1-5e3200b7a762)*'
387,7=>'I cannot accept your offer. But I'm sure we'll reach some kind of an agreement.'
389,1=>'plot.xpbl_acorn'
391,1=>'plot.xpbl_acorn'
393,1=>'plot.xpbl_acorn'
395,3=>' (35697cf1-3dd9-4cba-95b9-686c202657d0)*'
395,7=>'English'
396,3=>' (a590630d-b09b-42fd-afd0-ed6add67554b)*'
396,7=>'English'
397,3=>' (793b38a1-1baa-4b63-aeb5-fa6edaa27654)*'
397,7=>'English'
398,0=>'ninja'
399,0=>'player'
401,1=>'plot.xpbl_acorn'
403,1=>'plot.xpbl_acorn'
405,1=>'plot.xpbl_acorn'
407,3=>' (9790b575-40bb-4ffc-85b1-148fc9cf4217)*'
407,7=>'English'
408,3=>' (0fdca0c8-70ee-42c5-ae90-5f1448fb9b8d)*'
408,7=>'English'
409,3=>' (7ea6d896-302c-45c3-967c-3aeba906dc10)*'
409,7=>'English'
410,0=>'ninja'
411,0=>'player'
413,1=>'plot.xpbl_acorn'
415,1=>'plot.xpbl_acorn'
417,1=>'plot.xpbl_acorn'
419,3=>' (260a79e0-9128-4063-a526-6956f6df6397)*'
419,7=>'English'
420,3=>' (85f6fe8a-e67d-475c-b6be-3d367e255abb)*'
420,7=>'English'
421,3=>' (fed2b249-b311-4460-8ad5-e5eafc10ac8d)*'
421,7=>'English'
422,0=>'ninja'
423,0=>'player'
425,1=>'plot.xpbl_acorn'
427,1=>'plot.xpbl_acorn'
429,1=>'plot.xpbl_acorn'
430,2=>'::He rises.::I need a moment to collect  (254b64b7-0da7-4a9b-a2ce-2364ca1a77ba)'
430,6=>'::He rises.::

I need a moment to collect your money. I will be back shortly and then we'll make our exchange.'
433,1=>'plot.xpbl_acorn'
436,1=>'plot.xpbl_acorn'
438,1=>'context.npc_xpbl_ninja_talkedKatana'
439,1=>'plot.xpbl_acorn'
440,3=>'Yeah. Will you give me the katana or wha (dcb6885a-fdb0-4db4-ac5e-7dd92a7659df)'
440,7=>'Yeah. Will you give me the katana or what?'
441,3=>'Correct. (b8bc1831-2470-41f0-a4e4-d5b1e9029d88)'
441,7=>'Correct.'
442,3=>'A good blade is all a $(#man/woman) need (17bb2ab5-f44d-4ee4-bdb9-dcf5ced90052)'
442,7=>'A good blade is all a $(#man/woman) needs.'
443,3=>'Actually, wait... (8ad4a09f-e048-44de-88f8-4634d25dce11)'
443,7=>'Actually, wait...'
444,1=>'context.npc_xpbl_ninja_talkedKatana'
445,1=>'plot.xpbl_acorn'
446,2=>' (8f566b97-eeca-40f0-a881-14917a62258f)'
447,1=>'context.npc_xpbl_ninja_gaveAcornInfo'
448,1=>'context.npc_cc_jonTheBeautiful_gaveNinjaInfo'
449,1=>'context.npc_xpbl_ninja_talkedHexagon'
450,3=>'It is not a preferred outcome; it is per (718b8572-7885-4870-9373-142cab6d4a3c)*'
450,7=>'It is not a preferred outcome; it is perhaps inevitable.'
451,0=>'c969ef94-e05f-4896-b3cb-5d51ccf7d692'
451,1=>'context.npc_xpbl_ninja_talkedHexagon'
452,1=>'context.npc_xpbl_ninja_gaveAcornInfo'
453,1=>'context.npc_cc_jonTheBeautiful_gaveNinjaInfo'
454,1=>'context.npc_xpbl_ninja_talkedHexagon'
456,0=>'686de96b-76f8-44e1-8810-c32200fba00c'
456,1=>'context.npc_xpbl_ninja_waitTillStalking'
457,3=>' (5071dd3c-d2d8-4878-8cfc-5c3b6e206e6e)*'
458,3=>'We'll meet again. (9cb5895c-91c0-4ea0-9048-3541c3eb4e5c)'
458,7=>'We'll meet again.'
459,1=>'context.npc_xpbl_ninja_gaveKatana'
460,3=>'You must already be thinking: "What can  (c889606a-5c57-4cb1-880c-c9d8a35e23cd)'
460,7=>'You must already be thinking: "What can I do with such a thing?" But the truth is, *you* can't do anything. You can't open the container: It has a quantum near-field lock that can only be opened by a coded signal. A coded signal lost in time.

And the lock is so advanced not a single one has ever been fooled.'
461,0=>'c6a240a1-04f6-4216-a9d6-a8a8b9d876f9'
461,1=>'context.npc_xpbl_ninja_gaveAcornInfo'
462,0=>'989689b8-92e6-44d5-957a-1e391e5a6f33'
463,3=>'::He leans back, raising his head slight (b2bc948e-8c2b-4935-bdb4-08dcec22de34)*'
463,7=>'::He leans back, raising his head slightly.::

Stop. It's meaningless. '
464,3=>'It could be.  (cc44decd-93c3-4bd4-9f17-48c021b51769)*'
464,7=>'It could be. '
465,3=>'Yes. Fortunately, what you told me can b (2aa464d9-c4bb-496b-a8d6-083946305d50)*'
465,6=>'English'
465,7=>'Yes. Fortunately, what you told me can be verified. I have contacts there.'
466,3=>'Indeed.  (0ab34bd9-60b3-4759-bc9a-036e9aa14250)*'
466,7=>'Indeed. '
467,3=>' (5cbe647a-4650-46db-93b7-81e69bf333c6)*'
468,3=>'I see. Although it wasn't planned, I sup (14e1b700-112b-46bd-a3f2-c67f0f23b91e)*'
468,7=>'I see. Although it wasn't planned, I suppose I will be paying Consul Oliver a visit after all.'
469,2=>'Indeed. There is no way for me to know y (f2f50df4-2edb-49d3-8a15-c26b8e2e99b8)'
469,6=>'Indeed. There is no way for me to know you're telling the truth, is there?'
470,2=>'Are you... telling me you destroyed it?  (90d56ff8-b9d1-42cc-8e1f-d61920da5556)'
470,6=>'Are you... telling me you destroyed it? ::His eyes broaden in disbelief.:: You fool! Can you even possibly fathom what you've done?'
471,1=>'context.npc_xpbl_ninja_passedPersuasion'
472,2=>'I'll give you one more chance to change  (1b3c9531-ca90-4092-9c97-c96d625a6de1)'
472,6=>'I'll give you one more chance to change your answer. Do you have the Acorn?'
473,1=>'context.npc_xpbl_ninja_toWhoAcornWontTell'
474,1=>'context.npc_xpbl_ninja_wontGiveAcorn'
475,3=>'On second thought... (78b50940-5c46-4bdd-8bf5-7b56d80f6fff)'
475,7=>'On second thought...'
476,3=>'No deal. (1cca22cf-2c6a-4295-9ca2-2a949efff0de)'
476,7=>'No deal.'
477,3=>'I have the Acorn. (fd7dc8fb-6e62-44fb-9946-81546240d204)'
477,8=>'I have the Acorn.'
478,3=>'No. I don't have the Acorn. (2d9bd062-7b20-4ac1-b919-0004491b7a5b)'
478,7=>'No. I don't have the Acorn.'
479,3=>'No. Now leave me alone. (928d7371-2e17-4ad5-9716-1afd30cee144)'
479,7=>'No. Now leave me alone.'
481,3=>'::He considers your offer briefly.::The  (a1857e01-32b8-41d6-86b9-4622b6f9482f)'
481,7=>'::He considers your offer briefly.::

The sum you're asking for is acceptable. We have a deal.'
482,0=>'a4155d76-1c1c-46b7-b638-0912c85ac9af'
483,0=>'ninja'
484,0=>'player'
486,0=>'562a8831-bba3-4f58-b568-a9f5c1a100b7'
487,0=>'ninja'
488,0=>'player'
489,0=>'d1f97688-4ae8-4562-9f3d-077d81821e25'
490,0=>'ninja'
491,0=>'player'
493,0=>'a4155d76-1c1c-46b7-b638-0912c85ac9af'
494,0=>'ninja'
495,0=>'player'
497,0=>'562a8831-bba3-4f58-b568-a9f5c1a100b7'
498,0=>'ninja'
499,0=>'player'
500,0=>'d1f97688-4ae8-4562-9f3d-077d81821e25'
501,0=>'ninja'
502,0=>'player'
504,0=>'a4155d76-1c1c-46b7-b638-0912c85ac9af'
505,0=>'ninja'
506,0=>'player'
508,0=>'562a8831-bba3-4f58-b568-a9f5c1a100b7'
509,0=>'ninja'
510,0=>'player'
511,0=>'d1f97688-4ae8-4562-9f3d-077d81821e25'
512,0=>'ninja'
513,0=>'player'
515,0=>'a4155d76-1c1c-46b7-b638-0912c85ac9af'
516,0=>'ninja'
517,0=>'player'
519,0=>'562a8831-bba3-4f58-b568-a9f5c1a100b7'
520,0=>'ninja'
521,0=>'player'
522,0=>'d1f97688-4ae8-4562-9f3d-077d81821e25'
523,0=>'ninja'
524,0=>'player'
525,3=>'You don't have it on you? (98820d9a-04dd-4023-96ec-66b889edc359)'
525,7=>'You don't have it on you?'
526,2=>'::Wait.:: (80f01bdd-69c7-46eb-b003-45b6d4c5eecf)'
526,8=>'::Wait.::'
533,2=>'::He takes his scabbard and lays it on t (222fa25b-adf5-4f64-8f76-93c3374f013d)'
533,6=>'::He takes his scabbard and lays it on the table: It is embellished with an intricate drawing of hexagonal shapes looped by a long, serpentine red dragon. He stares at it for a while, as if silently marveling at its beauty. He then responds.::

This katana has been by my side for many years. But Acorn... Acorn takes precedence. 

::He pushes the sword to your side of the table.:: I will miss it greatly. ::His hand is still on the scabbard, however.::'
534,3=>'::He says nothing.:: (a2de0f6a-af71-4a1f-9a0c-678db37a44ee)*'
534,7=>'::He says nothing.::'
535,3=>'::[Perception]:: What is that animal on  (8fe114bd-05f0-4458-be08-d3f4bb084cff)'
535,8=>'::[Perception]:: What is that animal on the scabbard? A red... snake?'
536,3=>'::[Decapitate]:: Is it good for cutting  (48a58b92-94b6-4b82-b14a-5cef00bd9a22)'
536,8=>'::[Decapitate]:: Is it good for cutting heads off?'
537,3=>'::[Riposte] or [Parry]:: Is it good for  (9cde0b68-57e3-4fcb-8b46-823b8f276182)'
537,7=>'English'
537,8=>'::[Riposte] or [Parry]:: Is it good for parrying?'
538,3=>'::[Flurry]:: How fast can you cut with i (3a04d66d-4e5a-4136-8443-5e4c5941338c)'
538,7=>'English'
538,8=>'::[Flurry]:: How fast can you cut with it?'
539,3=>'I don't want the money - I want your kat (7cf454e4-0f0a-4bb4-b79d-9507167cd15b)'
539,7=>'I don't want the money - I want your katana.'
540,3=>'Interesting. Where were we...? (c1af926f-6ed9-49bc-8c38-ca6aec6f8265)'
540,7=>'Interesting. Where were we...?'
541,1=>'context.npc_xpbl_ninja_passedPersuasion'
542,3=>'I'll look into what you told me. If I fi (76f46397-05aa-47bb-8d26-63d2ac0701f1)'
542,7=>'I'll look into what you told me. 

If I find out you crossed me - we'll meet again.'
543,2=>'Now if you'd excuse me... (09443f30-468a-4b94-930a-f82b18d9f56e)'
543,8=>'Now if you'd excuse me...'
544,3=>'Truthfully, and between you and me, I do (28f4bba4-e10c-4d3c-8c88-5fca3bda199b)'
544,7=>'Truthfully, and between you and me, I doubt any of the experts at United Stations would be up to the task. Once they figure that out they'll turn to someone else for help. Hexagon, perhaps.'
545,2=>'But how can I know that you're telling m (3df10410-5148-4b24-8808-a3ad43280ec4)'
545,6=>'But how can I know that you're telling me the truth?'
546,0=>'ninja'
547,0=>'player'
548,1=>'context.npc_pb_cathcart_died'
549,0=>'dcf0e941-bbf3-4e94-9522-d8c9daf77066'
549,1=>'context.npc_xpbl_ninja_stalkingPlayer'
550,3=>'I'd be glad to help you any way I can. I (73bd4c6b-461e-44c9-8462-c0490379f6e4)'
550,7=>'I'd be glad to help you any way I can. I want this to get cleared up as much as you do.'
551,3=>'Not my problem. (6ea4b28f-a9b6-4097-84b6-49fad9249a9a)'
551,7=>'Not my problem.'
552,3=>'I rid the world of that thing. Go to Fou (98b90f5d-35cb-4ef3-9d86-a12a1dd58dd5)'
552,7=>'I rid the world of that thing. Go to Foundry yourself if you don't believe me.'
553,3=>'Yup. It's gone. (45526758-fc8d-4690-986e-512485014d3a)'
553,7=>'Yup. It's gone.'
554,3=>'::He nods.:: (c59d4335-93c9-4d2f-a310-25d9471f38bd)*'
554,7=>'::He nods.::'
555,3=>'::He nods after a pause.:: Excellent. No (3aef9543-c25a-4ffd-bd2c-feeac5d911ab)*'
555,7=>'::He nods after a pause.:: Excellent. Now we're getting somewhere.'
556,0=>'049c778a-7a80-44d3-9082-dfc55cb2e06e'
556,1=>'context.npc_xpbl_ninja_passedPersuasion'
569,2=>'In a place like this? That would be a st (d2d0efd5-62a8-4f7e-b6ad-ad3492f6c28d)'
569,6=>'In a place like this? That would be a stupid thing to do indeed.'
570,0=>'fd095136-0dd6-4974-9768-8a0bd133c38f'
570,1=>'context.npc_xpbl_ninja_getMoney'
571,0=>'2a5bc3de-524d-41bb-a963-f435443e53a9'
576,3=>'::Give him the Acorn.:: (2664e6ab-af5c-4b72-b1b8-9e210599ec3c)'
576,7=>'::Give him the Acorn.::'
578,3=>'Dragon. Red Dragon... (8b48560b-2492-4e03-b835-6585443dea93)*'
578,7=>'Dragon. Red Dragon...'
579,0=>'a75a17a3-f70f-4d01-a649-69a7888148aa'
579,1=>'context.npc_xpbl_ninja_katana_perception'
581,3=>'With proper edge alignment, yes. The ene (8ce68d94-2f15-41ed-9b47-3e32d139288b)*'
581,7=>'With proper edge alignment, yes. The energy edge makes the cervical spine a non-obstacle.'
582,0=>'55b7fb05-f675-4650-987b-e7fda74e199f'
582,1=>'context.npc_xpbl_ninja_katana_decapitate'
584,3=>'Although you can deflect attacks just fi (af10621d-020f-4b04-8ab6-c2b278fe42f4)*'
584,7=>'Although you can deflect attacks just fine, the katana is not designed to be a defensive weapon: The guard is small and the single-edged blade is disadvantageous in that role. Defense with a katana is overwhelming offense - swift movement, swift attacks and swift kills.'
585,0=>'10cd6ce6-11a3-4e50-b776-35f6834ae199'
585,1=>'context.npc_xpbl_ninja_katana_parry'
587,3=>'Lightning fast. It's a light, well-balan (25abfe32-9fc8-43af-adf2-d136e052b886)*'
587,7=>'Lightning fast. It's a light, well-balanced sword; even a slightly off-set energy edge will ruin the balance, but this one is perfect.'
588,0=>'e2080c71-3626-46c0-b79f-787a383d65be'
588,1=>'context.npc_xpbl_ninja_katana_flurry'
589,1=>'plot.xpbl_acorn'
590,3=>'The Acorn. (8377e610-020a-40c4-a507-19c17d1324e0)*'
590,7=>'The Acorn.'
591,0=>'de9688ac-a1bc-4e0f-9889-8d417b69d2a7'
591,1=>'context.npc_xpbl_ninja_didntGiveAcorn'
592,0=>'7b157a25-8a5f-4fb2-94ba-900f10a988e5'
592,1=>'context.npc_xpbl_ninja_stalkingPlayer'
593,3=>'Wait. What's so important about the Acor (c2081a09-7a29-427a-8166-3a9aff57cff8)'
593,7=>'Wait. What's so important about the Acorn anyway?'
594,2=>'Farewell. (9bc2f5dc-cecf-4b29-8452-3932ea72d19b)'
594,6=>'Farewell.'
595,2=>'Yeah. And tell your tailor to take it ea (1c348b36-dfec-42b3-9ed8-3780f838dc3c)'
595,6=>'Yeah. And tell your tailor to take it easy on the drugs.'
596,2=>'::Leave without saying a word.:: (eea717af-dfcb-4043-acbd-8ccf7381df76)'
596,6=>'::Leave without saying a word.::'
597,3=>'So in the end, your options are rather l (d0d924e8-b277-403f-882e-3d3feda82e6e)*'
597,7=>'So in the end, your options are rather limited, you know. '
598,3=>'::He observes you, pondering.::  (af5b56a7-aca9-4746-900e-2dfcee0fba39)*'
598,7=>'::He observes you, pondering.:: '
599,3=>'This cannot be true... ::He takes a mome (e706158a-966f-4ff3-8331-237c5bdc1cd3)'
599,7=>'This cannot be true... ::He takes a moment to recompose himself.::

I will go there at once. If I find out you crossed me - we'll meet again.'
624,2=>'currency\stygiancoin'
627,2=>'currency\stygiancoin'
629,2=>'currency\stygiancoin'
631,3=>'::He takes the Acorn and lets go of the  (d2cf9b64-f5b1-45db-9985-62786422bcb1)'
631,8=>'::He takes the Acorn and lets go of the sword.::'
633,1=>'context.npc_xpbl_ninja_katana_perception'
634,1=>'Decapitate'
635,1=>'context.npc_xpbl_ninja_katana_decapitate'
637,1=>'context.npc_xpbl_ninja_katana_parry'
638,1=>'Flurry'
639,1=>'context.npc_xpbl_ninja_katana_flurry'
640,2=>'Leave. (a679ad30-c709-4a51-89ee-1d0f796ea993)'
640,6=>'Leave.'
641,4=>'You could try wasting your time but no o (64bbc9df-1f8a-4806-a695-e92a4adac516)*'
641,8=>'You could try wasting your time but no one here will get to the goods inside, so it will inevitably end up in the North anyway. Few even know what the Acorn is, so if you decide to sell it you're unlikely... let's be straight with each other - you'll *never* get as good a deal as I'm offering you right here, right now. 

So just cut out the middle man and walk away rich. '
654,0=>'ac5c2095-6c78-42de-9819-f312aa476390'
654,1=>'redDragon'
655,1=>'Riposte'
656,1=>'Parry'
657,2=>'Freak... (cb8a931b-ad38-47ea-8812-029ab950acc1)'
657,6=>'Freak...'
658,2=>' (df9fe887-2c72-4c30-a522-5b582b1090f1)'
659,2=>'currency\stygiancoin'
661,2=>'currency\stygiancoin'
663,2=>'currency\stygiancoin'
665,2=>'currency\stygiancoin'
668,2=>'currency\stygiancoin'
671,2=>'currency\stygiancoin'
674,2=>'currency\stygiancoin'
677,2=>'currency\stygiancoin'
680,2=>'currency\stygiancoin'
683,2=>'currency\stygiancoin'
686,2=>'currency\stygiancoin'
689,2=>'currency\stygiancoin'
692,1=>'context.npc_xpbl_ninja_madeOffer'
693,3=>'And your offer is? (b1d1ae84-8382-4331-a643-49052ad7c9d7)'
693,7=>'And your offer is?'
694,3=>'I cannot give it to you. It belongs to P (f00c379b-0a9c-434e-b8fd-b62e30ea08f1)'
694,6=>'English'
694,7=>'I cannot give it to you. It belongs to Professor Oldfield.'
695,3=>'It's going to cost you a lot. (8f4db176-652b-4461-a345-4967a5d1bffb)'
695,6=>'English'
695,7=>'It's going to cost you a lot.'
696,1=>'context.global_beginExpedition'