1,0=>'ojyc3_KayaKrom'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
2,3=>'Start Element'
3,0=>'kaya'
4,0=>'player'
5,0=>'speaker'
6,8=>'KayaAtRig (dd7f32a6-9805-41e7-8a08-c95cf6e730c9)'
7,3=>'::Walking up the stairs, your pressence  (1c211112-d7c0-4a93-bfad-56118e21f5e9)'
7,7=>'::Walking up the stairs, your pressence briefly interupts an ongoing conversation. However as you keep approaching, they continue where they've left off. ::

There's no way we're going back in there again. The place was a bloody nightmare, I'm telling you. ::Both of them turn towards you, and for a moment, the rigmaster seems surprised to see you.:: '
8,12=>' (9c0823dc-956d-43bf-a68c-26ea68303481)*'
9,6=>' (c9568a69-1cd4-4f79-a5c4-799714ed26d7)*'
10,6=>' (e20c82c4-1f0e-493c-943e-3a8f8d434e39)*'
11,3=>'::She is feeling a bit better now that s (90539657-f238-4d61-9f9d-e80dd0dbd4f0)*'
11,7=>'::She is feeling a bit better now that she can stand upright without the need of assistance.:: What do we do now?'
12,4=>'::Right before she has turned around to  (0ac08333-b95b-485e-9a57-b83a33ff2e57)'
12,8=>'::Right before she has turned around to face you, she was leaning against the wall with her left hand. In the other hand, she holds a shotgun at which she was staring aimlessly. From the back, her clothes are all muddy and partially stiched up. The exposed parts of her damaged body armor, reveal newly applied bandages, which cover her right shoulder. Her footwear is drenched in blood, which has started to fade out at this point. Said stains, produce a myriad of smells, one would find hard to stand next to for a longer period of time. As you get close, she slowly turns towards you.::'
13,1=>'xpbl_rig2bossRoom'
14,2=>'This is $(#guy/girl) I've told you about (f60b7b36-1455-49dc-a5ba-d74b0287733c)'
14,6=>'This is $(#guy/girl) I've told you about. Glad to see Ion has brought you here. How's it been? ::It would seem that the return to her home has restored her completely. She seems genuinely happy to see you, as she has a huge grin on her face.::'
15,1=>'lup_freeDroneBase'
16,2=>'A new start... Just like you've suggeste (307116c2-d514-448c-ab25-0a0ff2c7640e)'
16,6=>'A new start... Just like you've suggested.'
17,2=>'My new family. (7a11f545-f1dd-42ce-9936-b35b223105eb)'
17,6=>'My new family.'
18,2=>'I feel like... at home. (2ba0ff5f-6c17-421e-b905-3c6c7c19c401)'
18,6=>'I feel like... at home.'
19,2=>'New life to get used to. (882cf365-5222-4196-b09e-f1259c56b90d)'
19,6=>'New life to get used to.'
20,2=>'I was getting sick of the waters back on (e48300fe-bd2f-4d9d-bb94-64718a961114)'
20,6=>'I was getting sick of the waters back on the Rig.'
21,2=>'So many things to take care of. (dd746160-b8a6-42d5-8f5f-351f1cce44b1)'
21,6=>'So many things to take care of.'
22,2=>'I still think about him... We're still f (fed3720a-f752-45f7-8056-bf12c50610d4)'
22,6=>'I still think about him... We're still family, you know.'
23,2=>'::Nom, nom, nom...:: (8c4a347e-ff0c-44cf-9d5f-58e28361f67b)'
23,6=>'::Nom, nom, nom...::'
24,2=>'They are constantly confusing me with Iz (3c313ca2-013e-4171-9353-864b86402351)'
24,6=>'They are constantly confusing me with Izumi. ::Giggles.::'
25,2=>'Darling and I shared simmilar fates. Bot (fd6b36bd-359b-4139-8170-906e6fe54e24)'
25,6=>'Darling and I shared simmilar fates. Both of our families are gone now.'
26,0=>'b6fa9237-4335-48cb-89d0-b1942790f3e6'
27,1=>'context.loc_xpbl_ojyc_resolution'
27,3=>'rigGone'
28,2=>'Everyone... dead. (6a397833-5fe1-4975-9424-448879436c09)'
28,6=>'Everyone... dead.'
29,2=>'I can't believe it... (7223be8a-82a8-47ed-9b52-10a6ecd77454)'
29,6=>'I can't believe it...'
30,2=>'My life... is all empty now. (0f0b4315-b9fe-4847-8d3b-5c6d248ab15e)'
30,6=>'My life... is all empty now.'
31,2=>'::Weeps.:: (fccbd49a-d7dc-42a9-b58a-f1b25b61f7e8)'
31,6=>'::Weeps.::'
32,0=>'33979e45-4e6c-48f6-a56e-1667286a7e43'
33,1=>'context.loc_xpbl_ojyc_resolution'
33,3=>'rejected'
34,2=>'I will... figure a way out of here. (b68853f7-b01f-4f18-92db-adc653f17a54)'
34,6=>'I will... figure a way out of here.'
35,2=>'I managed to get this far on my own. (c6c61da2-89e7-4654-a954-b90119883665)'
35,6=>'I managed to get this far on my own.'
36,2=>'The damn spiders... If I could only some (9c234ba3-1e29-4db2-a817-574e729f3b7f)'
36,6=>'The damn spiders... If I could only somehow...'
37,2=>'And the mutants... ::Spits on the ground (99086a36-5dc7-4763-9184-f974cc93c2d9)'
37,6=>'And the mutants... ::Spits on the ground.::'
38,0=>'843f5cdc-995a-45d7-9d02-7428448c92ff'
39,1=>'context.npc_xpbl_ojyc3_kayaMet'
40,2=>' (32d49416-cb1f-4699-8751-418f89eeba45)'
41,1=>'context.npc_xpbl_ojyc3_kayaMet'
42,3=>'::It would seem that this is the woman,  (773e1319-8d95-45d4-810b-f92b56b2f5ea)'
42,7=>'::It would seem that this is the woman, mentioned by the person you've talked to on the other side of the cave called: Kaya. From time to time, the hand which she's using to hold the shotgun, jitters slightly. It is obvious to you that she is drained completly, as her grip on the gun is weak.::'
43,3=>'::She struggles to point the gun at you, (d4fa069d-6a50-4935-96a6-c5bd850058d9)*'
43,7=>'::She struggles to point the gun at you, only making it half way, aiming close to your feet.:: You... Who the hell are *you*? ::With pale voice she utters those words, barely holding up altogether.

Despite everything, determination is still present within her, as she keeps trying to straighten her back and pose a threat to you.::'
44,3=>'I've accepted Ion's invitation up here.  (9d81309d-fc1e-4ab8-8718-debbcd31924f)'
44,7=>'I've accepted Ion's invitation up here. He said you wanted to see me.'
45,3=>'I'm pleased to see you two back together (99a7f57c-c14b-4afd-a933-ee109e11c1a0)'
45,7=>'I'm pleased to see you two back together. A family reunited.'
46,3=>'It's been alright I guess. (a5344bf9-40d1-480d-b600-1cf858768e68)'
46,7=>'It's been alright I guess.'
47,3=>'Let's talk. (34a7f2fb-eefe-4f7e-b229-92800f5939fc)'
47,7=>'Let's talk.'
48,3=>'The path is clear for you now. Take the  (5b2a90f6-c5af-4a46-9815-fc83da6df141)'
48,7=>'The path is clear for you now. Take the scrap jet outside and go back to The Rig.'
49,3=>'Get on the scrap jet outside and sail to (1afea8c4-82ed-4063-a400-292c29993553)'
49,7=>'Get on the scrap jet outside and sail to any of the Protectorate outposts nearby. They will take care of the rest.'
50,3=>'I've cleared the way for you. Take the s (744cecc3-4c46-4e41-9ce2-e53a7db6f3e9)'
50,7=>'I've cleared the way for you. Take the scrap jet outside and find the rest of the Free Drones.'
51,3=>'The way is cleared. A scrap jet is waiti (b6575ad6-5fd4-427d-9c03-b00a76517b72)'
51,7=>'The way is cleared. A scrap jet is waiting for you outside.'
52,3=>'The Rig is no more. (5a79f66d-6dc5-490f-bcef-a985fa2384f1)'
52,7=>'The Rig is no more.'
53,2=>'It's still too dangerous for you to leav (7796b20d-52c0-4f3f-b38a-3dc2ffa2319d)'
53,6=>'It's still too dangerous for you to leave. Give me more time. ::Leave.::'
54,2=>'::Leave.:: (ba8d7df8-6a10-46e1-8505-844dc188a7e6)'
54,6=>'::Leave.::'
55,1=>'context.npc_xpbl_ojyc3_eelInfo '
56,2=>' (2737a38a-3946-4157-a3ce-041d2ad48ad2)'
57,3=>'That's correct. I... hmm.. ::She thinks  (3aa22a37-38bc-4e2b-a561-2d8c1dbbc2f4)*'
57,7=>'That's correct. I... hmm.. ::She thinks for a moment.:: Oh, how rude of me, I've just remembered. You never told me your name.'
58,3=>'Thanks to you. Our... ::she stops.:: *my (32a14995-02be-4a07-98b8-40be184f3bd1)*'
58,7=>'Thanks to you. Our... ::she stops.:: *my* struggle was hard indeed. Before you, I didn't really know what made me go on the treacherous ways. ::She sighs.:: Now, that we are together, we can continue where we left off. Your words struck me like an earthquake and from them I've learned so much. ::She looks to the ground.::

Uhh... ::She peeks at you.:: How rude of me. After all we've been through I forgot to ask you for your name.'
59,3=>'Aww, come on. Cheer up! ::She performs a (ce4581c9-0673-47ef-a05f-9cac0efbb8a1)*'
59,7=>'Aww, come on. Cheer up! ::She performs a tiny hop in place.:: This is a great day for all of us.

'
61,3=>'What is it that you wish to know? (d945eace-cf29-4b83-8b39-03939cc1d324)*'
61,7=>'What is it that you wish to know?'
63,3=>'Hopefully he will... heed me out. I'll a (4c2b3d54-90e2-445d-8c10-695e6162c9f2)*'
63,8=>'Hopefully he will... heed me out. I'll admit my wrongdoings to him and... perhaps... we can figure a way out.'
65,3=>'I... hope they'll take me. I-I don't hav (6e32e0eb-5da8-470b-bbdb-644d074122a7)*'
65,8=>'I... hope they'll take me. I-I don't have anything left. Thank you.'
67,3=>'A new life... So many things to learn al (1ee1a5e5-48b0-4a0d-b14f-14ad58b8bef1)*'
67,8=>'A new life... So many things to learn all over again... But it'll be worth it. Thank you for giving me a new place I can call home.'
69,3=>'I... I'll not give up yet. There is so m (e5f71dc3-e641-4435-81b3-9b7c00ce97d5)*'
69,8=>'I... I'll not give up yet. There is so much more to see...T-to do. Thank you for giving me another chance.'
71,2=>'What? Can't be? W-what happened? ::She's (0601d35b-ce3b-4a5c-997a-07fa6659623d)'
71,7=>'What? Can't be? W-what happened? ::She's taken back by what you've said. Her eye pupils widen up as she stares at you, frozen in place.::'
72,1=>'context.loc_xpbl_ojyc_optionChosen'
73,0=>'7bdd989b-ec4e-425b-a7e6-795333f745da'
73,1=>'context.npc_xpbl_ojyc3_kayaMet'
74,3=>'Preserve your strength. I'm not here to  (f219bcca-2fe2-44d8-8e7e-60bf5c080ffe)'
74,7=>'Preserve your strength. I'm not here to hurt you.'
75,3=>'I've just walked in here. I mean no harm (7fae862a-965c-49e8-8160-d1aa5fb2c4b9)'
75,7=>'I've just walked in here. I mean no harm.'
76,3=>'I'm aware of your situation here. I only (b4d4a984-a150-4d6c-89b1-d98fdb5deb33)'
76,7=>'I'm aware of your situation here. I only wish to talk.'
77,2=>'Time for you to join the others who have (c12324e5-2502-4b13-8bc2-129e1b000d5e)'
77,7=>'Time for you to join the others who have fallen here! ::Attack!::'
78,2=>'I will finish what the Black Eels starte (8d94fceb-9180-46de-8ee5-780c1897a760)'
78,7=>'I will finish what the Black Eels started. ::Attack!::'
79,3=>'::Try to back away.:: (281d766d-ecc2-4349-8044-b90f876f8dbb)'
79,7=>'::Try to back away.::'
80,2=>' (78c4b5c6-9a7f-4924-bf0c-32cd65aaffba)'
81,1=>'context.loc_xpbl_ojyc_optionChosen'
82,2=>' (7486e4e9-cf23-46be-b041-4eb238246354)'
83,1=>'context.loc_xpbl_ojyc_optionChosen'
83,3=>'reunited'
84,1=>'context.xpbl_ojyc_mutiesKilled'
85,1=>'context.xpbl_ojyc_coilSpidersKilled'
86,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
87,1=>'player'
87,2=>'rig_blackEel_guards'
88,2=>' (f4ac7408-ae2c-471f-9c5b-47240a310a24)'
89,0=>'9968eb3a-ad3a-4e55-93a2-d60ae6e639d9'
89,1=>'context.loc_xpbl_ojyc_resolution'
89,2=>'reunited'
90,1=>'context.loc_xpbl_ojyc_optionChosen'
90,3=>'prot'
91,1=>'context.xpbl_ojyc_mutiesKilled'
92,1=>'context.xpbl_ojyc_coilSpidersKilled'
93,2=>' (50212386-6eab-4232-90b7-e2837ce16358)'
93,5=>'English'
94,0=>'34153d8b-5316-461f-8df9-b47a240b9ee4'
94,1=>'context.loc_xpbl_ojyc_resolution'
94,2=>'prot'
95,1=>'context.loc_xpbl_ojyc_optionChosen'
95,3=>'freeDrone'
96,1=>'context.xpbl_ojyc_mutiesKilled'
97,1=>'context.xpbl_ojyc_coilSpidersKilled'
98,2=>' (4e0c4adc-1542-4ab6-9b3f-670f5f595608)'
98,5=>'English'
99,0=>'915b2a97-f8de-44d7-ad4a-c7b1e546799c'
99,1=>'context.loc_xpbl_ojyc_resolution'
99,2=>'freeDrone'
100,1=>'context.loc_xpbl_ojyc_optionChosen'
100,3=>'freed'
101,1=>'context.xpbl_ojyc_mutiesKilled'
102,1=>'context.xpbl_ojyc_coilSpidersKilled'
103,2=>' (b6bc1690-25ce-4368-b86e-a70559d20d27)'
103,5=>'English'
104,0=>'3539eb30-b7f6-4141-9ca9-b8e5080a37e3'
104,1=>'context.loc_xpbl_ojyc_resolution'
104,2=>'freed'
106,1=>'context.loc_xpbl_ojyc_optionChosen'
106,3=>'reunited'
107,0=>'f8c5561d-1fa2-452a-9e39-dd68f7ab0138'
107,1=>'context.loc_xpbl_ojyc_resolution'
107,2=>'rigGone'
108,3=>'The Pirates raided it. They've killed ev (b4cdc652-03ad-4228-b4dd-44cfc1bbb36d)'
108,7=>'The Pirates raided it. They've killed everyone in sight.'
109,3=>'I've slaughtered everyone. (262aed75-cb74-42ef-ae62-912322ac9f1a)'
109,7=>'I've slaughtered everyone.'
110,3=>'I have no idea. Someone has completely d (37a61f14-dd9c-4306-8e4f-c6d2219e8594)'
110,7=>'I have no idea. Someone has completely destroyed the place.'
111,2=>'::The tension on her face slowly fades a (b9a50bdd-4297-4304-9e10-56993e8cf5d8)'
111,6=>'::The tension on her face slowly fades away. Almost a minute passes before she continues to talk, as it seems she's trying to rest.:: How... how did you make it here? ::The little break she took reinvigorates her voice.::'
112,2=>'::She covers her eyes with her left hand (13deb044-6373-45f3-9454-2cc9fe7bc914)'
112,6=>'::She covers her eyes with her left hand. Fatigue and better judgement make her calm down immediately. Tears start to drop down her tired face, as she slowly wipes them off.:: I-I'm... sorry. ::She speaks in quiet whispers as she thinks outloud.:: What do I do now? What...:: She seems to be mourning for something that has happened.::'
113,1=>'context.npc_xpbl_ojyc3_eelInfo'
114,2=>'::Midway during your sentence, it would  (16791574-419e-4e6d-87a3-d5dc8cd8e102)'
114,6=>'::Midway during your sentence, it would seem she was hoping you would not act agressively towards her as she calms herself down by stopping her attempts to point the gun at you. She closes her eyes and proceedes to hear you out.:: So... You spoke to him. I thought he'd be dead by now.'
115,0=>'1a66ad00-5ba1-41d6-84ca-c9b7887afae1'
116,1=>'context.npc_xpbl_ojyc3_eelInfo'
117,0=>'a3e6712e-0910-4d9e-8483-80a53d34209c'
118,2=>'::She raises her shotgun.:: And where do (2095f683-c0a7-4151-b79f-4d372fb0436f)'
118,6=>'::She raises her shotgun.:: And where do you think you're going?'
119,3=>'I'm $(context.player.Name) from South Ga (13ee284e-d7ea-4c4e-8f2e-177ab0f12eef)'
119,7=>'I'm $(context.player.Name) from South Gate Station.'
120,3=>'I'm $(context.player.Name), the lone sca (b71b0db8-340f-4389-8a00-8d43633fe766)'
120,7=>'I'm $(context.player.Name), the lone scavenger.'
121,3=>'I'm $(context.player.Name). (16619e6a-9fcd-4f86-a88b-8138b9f6274a)'
121,7=>'I'm $(context.player.Name).'
122,3=>'I don't feel like revealing my name, sor (d4041f05-00d0-49d7-8b32-995cdbf58818)'
122,7=>'I don't feel like revealing my name, sorry.'
123,3=>'Tell me more about your brother. (a8271929-894c-47d5-8dd9-d2e0f05d9a14)'
123,7=>'Tell me more about your brother.'
124,3=>'Why do they see you as a traitor? (b9a8d50c-e9ae-459c-83e7-b4c46407c84f)'
124,7=>'Why do they see you as a traitor?'
125,3=>'When did you join the Black Eels? (250eca61-e95e-4925-9ed3-937d6a4903ae)'
125,7=>'When did you join the Black Eels?'
126,3=>'::[Perception] or [Intelligence]:: Your  (f41e1626-d9e4-438c-9855-de44c99638fb)'
126,7=>'::[Perception] or [Intelligence]:: Your speech pattern. I expected you to sound differently. Where are you from exactly?'
127,3=>'I'm a corporal of the Protectorate. We c (828961a0-0a9b-41b4-8737-51da2b5a6492)'
127,8=>'I'm a corporal of the Protectorate. We can provide you with cover.'
128,3=>'Wherever Protectorate's foot steps, suff (ee2481b3-1976-4494-9788-c570fbc6e402)'
128,8=>'Wherever Protectorate's foot steps, suffering and destruction follows. You must break free.'
129,3=>'It would be best for you to start anew.  (33ba8074-6ffd-4685-bd9f-46b82bf97c81)'
129,8=>'It would be best for you to start anew. There is no way Black Eels would welcome you back.'
130,4=>'::[Persuasion]:: Perhaps... There is a w (465db5ce-1c51-425f-887f-52878875812a)'
130,8=>'::[Persuasion]:: Perhaps... There is a way to fix what's broken.'
131,3=>'The Black Eels were right all along. You (d2d761fd-10a7-4047-81e9-7100c1942af5)'
131,8=>'The Black Eels were right all along. You made a terrible mistake raising your hand on them.'
132,3=>'I don't think I can help you out. You're (62eedba4-2479-493d-9c79-0070bd196ad7)'
132,8=>'I don't think I can help you out. You're on your own now.'
133,2=>'I need some time alone. I'll be back. (fdc604e0-db44-40da-91dc-7ab1fd17b17d)'
133,6=>'I need some time alone. I'll be back.'
134,2=>'Good luck. (e67358c5-ad92-4c9a-aa4a-c62da9c6db7b)'
134,7=>'English'
134,8=>'Good luck.'
135,2=>'Protectorate will take good care of you. (35ff0dd8-2f72-4e34-b441-b1b6dc4ab1df)'
135,7=>'English'
135,8=>'Protectorate will take good care of you. Safe travels.'
136,0=>'kaya'
137,0=>'player'
138,2=>'Together we'll fight for what is right.  (f0aae5d6-3e60-47c0-9926-0c8dd8cd5147)'
138,7=>'English'
138,8=>'Together we'll fight for what is right. The Free Drones will provide you with everything you need. See you soon.'
139,0=>'kaya'
140,0=>'player'
141,2=>'Everybody deserves a second chance. Take (4bdee882-ed06-4219-85fe-2af5b6f98bfb)'
141,7=>'English'
141,8=>'Everybody deserves a second chance. Take care.'
142,0=>'kaya'
143,0=>'player'
144,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
145,1=>'player'
145,2=>'rig_blackEel_guards'
146,2=>'Jetters? ::She raises her weapon.:: I... (30985a42-a1a5-4f6d-b4bd-4b3ea9637bf9)'
146,6=>'Jetters? ::She raises her weapon.:: I... I can't belive it. ::Soon after she lowers her shotgun as her hands start shaking.:: Leave me be. ::She points to the exit of the cave.::'
147,2=>'::She points her shotgun at you.:: How c (a4e508bd-2344-4284-9851-bb0fd1e5831c)'
147,6=>'::She points her shotgun at you.:: How could YOU! ::She shouts in rage.:: Argh!'
148,2=>'That's impossible. ::She looks at the gr (f0b8140a-c810-4f91-82c5-09ecd855c92d)'
148,6=>'That's impossible. ::She looks at the ground.:: I'm trully all on my own now... I... ::She sighs.:: Leave me be, please.'
149,3=>'I've fought my way through here. Bunch o (42650e19-ae51-423e-9a3e-deca0ae708c3)'
149,7=>'I've fought my way through here. Bunch of mutants and other creatures were in my way.'
150,3=>'Tool of the trade. I don't reveal my way (43899f8f-da3b-4548-8a6e-164e70ef95ac)'
150,7=>'Tool of the trade. I don't reveal my ways.'
151,3=>'That's beside the point. I'd like to kno (c5121530-b8b0-4296-93e5-e7d628976875)'
151,7=>'That's beside the point. I'd like to know what's going on here.'
152,3=>'No offense taken. Tell me, what's going  (2be4d26c-3e40-4c24-b912-dcaf9e58a5e0)'
152,7=>'No offense taken. Tell me, what's going on here?'
153,3=>'Why are you crying? (57d8f152-491b-472d-bda2-e7d1e01487c9)'
153,7=>'Why are you crying?'
154,3=>'He called you a traitor. (40b62baa-979e-4d0a-9207-3dd023494a31)'
154,7=>'He called you a traitor.'
155,3=>'He is dead. (31717af3-cef3-4c8f-aca1-df93229e6c83)'
155,7=>'He is dead.'
156,3=>'I was sent here to find out what has hap (568f85e8-15af-421a-82bb-7f1137902196)'
156,7=>'I was sent here to find out what has happened to your group.'
157,3=>'I wish to know more, how exactly did you (451d37ea-131b-4580-a484-38f8ded2191d)'
157,7=>'I wish to know more, how exactly did you end up in here?'
158,3=>'Sorry, I only wanted to make sure of som (7cba1b26-e14a-4467-a1ac-b9ba1f428c8a)'
158,7=>'Sorry, I only wanted to make sure of something.'
159,3=>'::Ignore her.:: (21bbcc4d-665f-46f0-9f41-2cd0c920334e)'
159,7=>'::Ignore her.::'
160,3=>'::She points at her brother.:: And this  (6730f1e6-39b4-4763-944b-1b6ff19846cd)'
160,7=>'::She points at her brother.:: And this is Krom, my twin brother. Finally the two of you meet. 

It would only be fair to let you know about, you know, how things turned up.'
161,2=>'::The rigmaster raises his hand. The han (cc6fc55a-8994-4f6c-ae6a-9cd874e95a12)'
161,6=>'::The rigmaster raises his hand. The hand gesture suggests cease of conversation. Your passive answer doesn't yield a favourable expression on his face, as his large eyebrows frown with displeasure.:: She wishes to introduce us. ::He quickly glances over to her, and then back to you.:: No matter, I can do it myself. I'm Kromilus, and you can call me Krom.:: He reaches out for a handshake. In doing so, he reveals his arms which is covered in faint tattoos all the way to his wrist. You cannot make much of those as they seem to be almost entirely faded out. However it would seem that their purpose was to cover various injuries he had sustained earlier in his life.::'
162,1=>'context.npc_kayaKnowBrother'
163,3=>'Hmph, twins. Born and left to die in the (449fc118-94ef-4a79-bd00-885d32979a46)'
163,8=>'Hmph, twins. Born and left to die in the middle of the bloody caves. But we were not going down without a fight. And so, we fought. All the way, ::She frowns:: *together*. Until one day... the Black Eels and The Rig. They were fragile and ripe for the taking. Instead, there was a winner and a loser. And you're not looking at former.'
164,1=>'context.npc_kayaKnowTreason'
165,3=>'I've accepted an offer... which I though (bcdc759e-e4d3-4266-9b08-ed6ba395fd29)'
165,8=>'I've accepted an offer... which I though would get me closer to... argh! ::She looks to the ground. Disappointed with her actions, she kicks a nearby rock in rage. After a little while she calms down.:: A damned deal with the Protectorate. It gave me a purpose in life. I wanted to bring back the old ways we used to have. ::She stops.:: But I... I was denied and I... have failed. Now my brother sees me as a traitor... Gahh! The Rig was a mistake!'
166,1=>'context.npc_kayaKnowEels'
167,3=>'Gangs left and right. By now, you should (387ba84b-2790-4bd8-834c-f2d8a69daab4)'
167,8=>'Gangs left and right. By now, you should know how things go down around here.The Eels were devouring themselves. Everybody was looking for ways... to take over. It all originated from Junkyard. There was an idea... to run the gang as a some sort of *co-rule*. They couldn't make up their minds... and trouble followed suit. Together, the two of us... managed to end the infighting by leading the charge.'
169,3=>'Good catch. ::She nods.:: For all we kne (b11b5a1e-206d-4994-9992-83d3bb1529ab)*'
169,8=>'Good catch. ::She nods.:: For all we knew, we were the children of the caves. Adaptation was the only way to make due. Words can make bridges... but your actions... they either connect the tunnels... or get you dug deep below them.'
171,2=>'You... with them too? Ugh... I guess tha (19ad852c-ba8d-488d-ab4c-fd3f37f0e7f8)'
171,6=>'You... with them too? Ugh... I guess that makes us... allies of sorts. '
172,0=>'d70a98d7-6c9a-4e21-a589-9e07f5737957'
172,1=>'context.loc_xpbl_ojyc_optionChosen'
172,2=>'prot'
174,2=>'H-how? What must I do? I just... don't s (24af95c9-0a59-4c18-8372-fbc3e0347cf9)'
174,6=>'H-how? What must I do? I just... don't see a place for me anymore.'
175,0=>'c937e401-4fa3-42ef-a53a-8760744638aa'
175,1=>'context.loc_xpbl_ojyc_optionChosen'
175,2=>'freeDrone'
176,2=>'This thought was on my mind ever since.. (69dc02ff-09f9-48e5-b95d-5476bb4b97df)'
176,6=>'This thought was on my mind ever since... all this happened. But how? Aren't we both now stuck here?'
177,0=>'acda77f8-b952-462d-bba8-0f0baef9b312'
177,1=>'context.loc_xpbl_ojyc_optionChosen'
177,2=>'freed'
179,2=>'There is? How? ::She looks you in the ey (e8629386-994d-4370-bb43-3993a6c4d7d7)'
179,6=>'There is? How? ::She looks you in the eyes. You have her full attention.::'
180,3=>'I... I just don't see it. There is no wa (62fd49c4-19ed-463a-b03c-5266f202a8a8)*'
180,7=>'I... I just don't see it. There is no way after... all that I've done.'
181,2=>'And did I deserve to die for it? (c725276d-3b33-4904-b766-6828defa3f74)'
181,6=>'And did I deserve to die for it?'
182,0=>'e0ea2efa-a0cb-4fad-8446-0bc9c40a98b9'
182,1=>'context.loc_xpbl_ojyc_resolution'
182,2=>'rejected'
183,2=>'Fine... Nothing changes then. I... I nee (c6c6e569-7cc3-439d-9245-a172d859571d)'
183,6=>'Fine... Nothing changes then. I... I need to be alone now.'
184,0=>'c5a40173-917d-4542-b739-aabe208e1b73'
184,1=>'context.loc_xpbl_ojyc_resolution'
184,2=>'rejected'
185,0=>'46ae50f1-0386-4ac4-a332-21a54374cae4'
186,0=>'eb2375b9-1879-4ef3-b56d-402d6432746c'
187,0=>'46ae50f1-0386-4ac4-a332-21a54374cae4'
188,0=>'eb2375b9-1879-4ef3-b56d-402d6432746c'
189,0=>'46ae50f1-0386-4ac4-a332-21a54374cae4'
190,0=>'eb2375b9-1879-4ef3-b56d-402d6432746c'
191,0=>'46ae50f1-0386-4ac4-a332-21a54374cae4'
192,0=>'eb2375b9-1879-4ef3-b56d-402d6432746c'
193,2=>'Goodbye. (640fed9e-d4fe-4314-a5bb-a243e9b59559)'
193,6=>'Goodbye.'
194,2=>'::Turn around and leave.:: (844d425e-7a77-463a-b9cc-039d8323e28e)'
194,6=>'::Turn around and leave.::'
195,2=>'::Fight!:: (abcbd212-5578-48be-aaa3-8832a6f656f3)'
195,7=>'::Fight!::'
196,2=>'You... alone? ::Your words bring back so (518bef00-c915-43cd-bc9a-112b00bbe801)'
196,6=>'You... alone? ::Your words bring back some confidence into her.:: Maybe... there's an out after all... '
197,2=>'I guess... It's not like I've earned to  (4274b572-842a-478d-9b74-c931a3dafef8)'
197,6=>'I guess... It's not like I've earned to know that... ::She exhales loudly.:: What now?'
198,2=>'I suppose you're right... Who am I to as (0f2ed67c-4616-421d-b092-4140fd636f30)'
198,6=>'I suppose you're right... Who am I to ask that... ::She takes a deep breath.:: I was tricked. Lured here to be burried forever. ::She shakes her head, side to side in disapproval.:: By the very own people I used to live with. Day by day we've scoured the waterways. And just like that... They attempted to get rid of me this way. Not on my watch. Hmph.'
199,2=>'A huge disaster. I've never imagined thi (e79ca974-1b0f-4d9c-8b89-3f94ecd3d5ea)'
199,6=>'A huge disaster. I've never imagined this day would come... And all this... because... ::She stops talking and few more tears drop down her face.::'
200,2=>'I've made a mistake... They've made a mi (31f299b0-587b-48bf-a25c-7bcddede5315)'
200,6=>'I've made a mistake... They've made a mistake... This is all a huge mess.'
201,3=>'Have you been sent here to finish the jo (dd8e5426-724f-4e71-8767-cb0efc6fa97a)*'
201,7=>'Have you been sent here to finish the job? ::Once again she's trying to lift up her gun. This time, she has regained some strength and is able to aim somewhat properly.::'
202,2=>'I don't care. Wish I never knew him. (6c703735-de57-413f-b39e-657db11545a5)'
202,6=>'I don't care. Wish I never knew him.'
203,1=>'context.quest_xpbl_ojyc_kayaInvestigation_started'
204,2=>'Huh? Who... who sent you? (9bd46984-a350-48af-a47a-d781583b8914)'
204,6=>'Huh? Who... who sent you?'
205,2=>'::Her eyes now look past you, seemingly  (cfe04c7a-e211-4cae-9420-08ed77a070bd)'
205,6=>'::Her eyes now look past you, seemingly focused on to nothing.:: Likely the same way you did... Through the opening in the... waterways. We sailed from The Rig. Sent by my brother, the Rigmaster. ::She shakes her head.:: Our group rode in... pumped for some action. And it all went well until... '
206,2=>'Oh yeah? ::She raises her gun.:: And I'l (d144a78d-c663-4edb-a73b-3f5f6b015f76)'
206,7=>'Oh yeah? ::She raises her gun.:: And I'll make sure you're NOTHING!'
207,2=>'I'm all alone now... AND I INTEND TO STA (a8757544-accb-45a5-996f-16f945538dce)'
207,7=>'I'm all alone now... AND I INTEND TO STAY SO!'
208,3=>'In our eyes, The Rig was *the* golden op (fd166e3b-87d2-4423-a713-e1c6b109227e)'
208,7=>'In our eyes, The Rig was *the* golden opportunity. One we could not miss. And for the most part, that was true. But nothin' comes for free in these caves. And the cost we've had to pay, almost sunk us all to the bottom. ::He crosses his hands.:: And now, the place's all ours.'
209,3=>'Glad to meet you. ::Accept handshake.:: (2fb78d5a-78e6-433c-af55-7b038cdb229f)'
209,7=>'Glad to meet you. ::Accept handshake.::'
210,3=>'::Quietly accept the handshake.:: (5e390bb3-b02c-46b5-afad-2d0d5e6e36a9)'
210,7=>'::Quietly accept the handshake.::'
211,3=>'::Refuse the handshake.:: (2c74e6fe-4989-4661-9687-1d8465f6865d)'
211,7=>'::Refuse the handshake.::'
212,3=>'There was not a damned thing we didn't w (774c9baf-532f-4d8c-b209-0bdf170c1b30)*'
212,7=>'There was not a damned thing we didn't work on together. We knew the caves like the back of our hands; not a rock stood unturned... ::She looks to the ground.:: There was nothing that would halt us. And that's exactly why we made it... this far. 

It was ourselves that tore everything apart. Most of all... the two of us... Ambition, opportunity quenched our old ways... perhaps forever.  '
213,0=>'27cc8509-31b3-475d-863e-7154997deb22'
213,1=>'context.npc_kayaKnowBrother'
214,3=>'I... I thought I could rise in ranks at  (6869ef47-77d2-4efe-ac8f-1743ac45a8e9)*'
214,7=>'I... I thought I could rise in ranks at the Rig. With the Protectorate's backing, I thought I could close in the gap. They... they made my scavenging runs... yield good loot for the Eels. ::She nods.:: In return, they kept asking questions. The more I opened up to them, the more they rewarded me. What a false hope that was. ::She looks to the ground.:: Look at me now... I have nothing left.'
215,0=>'dfd4cedf-a4b4-4d22-9398-d516f437a369'
215,1=>'context.npc_kayaKnowTreason'
216,3=>'The joint-rule thing, I... I thought we  (14774556-ab6a-4e4b-bdaf-42f78a2ee58b)*'
216,7=>'The joint-rule thing, I... I thought we could make it work. The Junkyard and the Rig. We thought the two of us would run those places. Instead, The Rig was given to my brother and Silas took over the dockyard.  ::She covers her eyes. A tear runs down her face.:: I was cast aside like a piece of trash, and he was made a "king". A damned rigmaster. I was just another footsoldier... ::She sighs.:: Turned into a goon.

To be on the top of the mountain... and to fall so hard... so fast.'
217,0=>'30649014-7d72-4007-b3d0-5dd38974a341'
217,1=>'context.npc_kayaKnowEels'
218,1=>'context.npc_kayaKnowHerSpeech'
220,0=>'82eb1e19-3b9d-4424-9a24-69bbbfe9debc'
220,1=>'context.npc_kayaKnowHerSpeech'
221,1=>'context.faction_protectorate_joined'
222,1=>'context.npc_kayaKnowTreason'
223,3=>'That is correct. And we take good care o (762d464d-b512-4f17-90a4-e6a1ffe433f4)'
223,7=>'That is correct. And we take good care of all who share our common goals. The Protectorate will provide a secure shelter for you.'
224,1=>'context.faction_FreeDrones_joined'
225,1=>'context.npc_kayaKnowTreason'
226,3=>'Free Drones will offer you a new start.  (2ea649f2-e39e-4f5c-8cad-d570bbdaa1cd)'
226,7=>'Free Drones will offer you a new start. We are all victims of Protectorate's wrong-doings.'
227,3=>'I will provide you with a vehicle. After (c98e3c49-5109-4a87-b378-85dc6ba44618)'
227,7=>'I will provide you with a vehicle. After the way is clear I'm sure you can find some residence over at Core City. You have proven yourself enough. Some heat won't stop you.'
228,1=>'player'
228,2=>'rig_blackEel_guards'
229,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
230,1=>'context.npc_kayaKnowBrother'
232,3=>'No mere quarrel should be able to sever  (4fc5fc8a-035b-48e6-bc14-e510fb843cf9)'
232,7=>'No mere quarrel should be able to sever a family. The history the two of you share, tramples this meager set of unfortunate events, and you should be able to sail right past it all.'
233,3=>'Hmm, come to think of it... I need a mom (0f4b2050-fb8f-4c83-a262-b80686b7b7b8)'
233,7=>'Hmm, come to think of it... I need a moment.'
234,2=>'You sure did! ::Attack!:: (35279f5e-f04e-446d-ab98-6457698a9da4)'
234,7=>'You sure did! ::Attack!::'
235,3=>'That is not for me to decide. You are on (858e2211-c8e0-4304-b2db-b63a13a1b96a)'
235,7=>'That is not for me to decide. You are on your own now.'
236,2=>'Good luck. (30e14f94-6e9d-4430-aac8-627cddaedc03)'
236,6=>'Good luck.'
237,2=>'Let me make this all easy for you! By fi (bc747331-5b88-46d6-8566-216ac79aa2e9)'
237,7=>'Let me make this all easy for you! By finishing what they've started! ::Attack!::'
238,2=>'::Nod and leave.:: (bd823356-96de-44f4-a3dd-afbd424f862f)'
238,6=>'::Nod and leave.::'
243,0=>'618017da-83a4-4801-b63f-5836dd4986eb'
244,3=>'There are still a few left. Let's just s (006e0387-9d08-4886-a0e1-e58041efaa9a)'
244,7=>'There are still a few left. Let's just say it was manageable. I'd like to know how you ended up in this cave?'
245,3=>'Yeah, piece of cake. What about you thou (45bb0189-0863-48bb-b7ac-efbaaccab424)'
245,7=>'Yeah, piece of cake. What about you though? How did you get in here?'
246,3=>'Worry not. I wish you no harm. Tell me h (be9745b0-5a4c-4b8f-86c6-55105b346019)'
246,7=>'Worry not. I wish you no harm. Tell me how did you end up in here?'
247,3=>'I have hard time keeping up. Care to ela (09937447-13a3-44f2-84b6-125f41946f7c)'
247,7=>'I have hard time keeping up. Care to elaborate a bit?'
248,3=>'Help me connect the dots here. (c7d4583f-a1a4-4569-bc3f-d024b23ebfbe)'
248,7=>'Help me connect the dots here.'
249,3=>'Because of what? (72c425b1-2f32-4536-bf94-3d964e4b8afd)'
249,7=>'Because of what?'
250,3=>'I'm not following. (26f85ca9-1eca-48fc-9056-f2dea8d0623c)'
250,7=>'I'm not following.'
251,2=>' (5d3f8015-0dea-438d-9128-4161b30525f9)'
252,3=>'Ion from the Rig sent me here. (d9ed5099-ae52-4dfd-b3d4-e15f26086c01)'
252,7=>'Ion from the Rig sent me here.'
253,3=>'Private matter. (b5e1d4f0-6272-4349-bf0a-54d12bf798a2)'
253,7=>'Private matter.'
254,3=>'Until? (56063559-241e-4fbe-99c7-2bb076ca8701)'
254,7=>'Until?'
255,3=>'::Keep listening, quietly.:: (0f0421a5-383f-438c-994d-ca03c1793c66)'
255,7=>'::Keep listening, quietly.::'
256,0=>'2b93b44c-bc3b-4c4b-bf0c-6dd54e3ab014'
257,2=>'::Fight!:: (c0ec67af-0fda-4f45-b6a7-ee59f725d54c)'
257,7=>'::Fight!::'
258,0=>'3ae5eefa-bb1b-435d-a8ba-be2945e20e2e'
259,3=>'This all misunderstandin' - big swing an (73031276-698b-4fe1-b137-532d65c98c4b)*'
259,7=>'This all misunderstandin' - big swing and a miss. Some of our best crewmen are down for good. That's a great shame. But with the family restored, think of it all as just a big collateral. Men drown for much, much less. It's just the way around 'ere.'
260,3=>'::He grips your hand firmly and you mana (aac58dd7-56c7-4a9b-b944-05a48ea9f79a)'
260,7=>'::He grips your hand firmly and you manage to retain a strong grip. The handshake last for a bit too much, after which, he calmly returns back to his previous position.:: Strong handshake, strong character: is the way I see things.'
261,2=>'Hmm.. Is there something wrong? (a08a6611-9ab7-4a2e-942d-fadc0674ed3c)'
261,6=>'Hmm.. Is there something wrong?'
264,2=>'I suppose... I have no other options. :: (905fda26-5704-4c34-bb51-9bd0e6dbf31a)'
264,6=>'I suppose... I have no other options. ::She closes her eyes for a moment.:: Fine. Tell me what to do.'
265,2=>'Free Drones? I've heard about them. All  (316ae1e6-6673-4109-8ead-bd6a7c04ded5)'
265,6=>'Free Drones? I've heard about them. All I know that... ::She nods.:: indeed they provide shleter for those who feel expelled.  But... I-I... don't know. ::She looks at the palm of her hand. She inspects it carefully for a few moments.:: Fine, I'll join you. I don't have much choice.'
266,2=>'Thank you... I... I'll be waiting here. (ebc6f8bd-72e7-4ad5-8401-0a2030635914)'
266,6=>'Thank you... I... I'll be waiting here.'
267,2=>'::She interrupts you.:: I-I've never see (f5156c87-7093-47ac-a9d0-050acbe9ff68)'
267,7=>'::She interrupts you.:: I-I've never seen it that way. Perhaps... I... just asked too much out of him.'
268,3=>'I don't even know, anymore. (5197910d-cf59-43eb-80fb-9bff128c6b6c)*'
268,7=>'I don't even know, anymore.'
269,0=>'0061e2dd-5a34-4a23-9318-3a608121f333'
270,2=>'Then leave me be! (905beccc-936b-4b3b-81d1-0d3a7fa8814e)'
270,6=>'Then leave me be!'
271,0=>'f0895668-6c3f-4e8a-a46a-715d1dd44c13'
273,1=>'OJYCKSJL'
275,1=>'OJYCKSJL'
277,1=>'OJYCKSJL'
279,1=>'OJYCKSJL'
280,3=>'I'm all on my own. (6ca38c0f-3d25-419d-bd39-a589e28a79b8)'
280,7=>'I'm all on my own.'
281,3=>'They gave me no directions. All they wan (3862eb72-5c05-4352-951f-5d3aa4d2fce6)'
281,7=>'They gave me no directions. All they wanted to know is whether or not your group made it alive.'
282,3=>'After everything I've learned... I indee (594c9142-1f42-42cc-8062-d9b35ffefe1b)'
282,7=>'After everything I've learned... I indeed side with the Black Eels.'
283,3=>'I've had enough. I'll mind my own busine (01ce6fde-f8bf-4a45-ac24-181679be10b4)'
283,7=>'I've had enough. I'll mind my own business.'
284,3=>'Ion. I see. So... you are working for th (80ea048c-4188-4084-bc6f-b80f1e0ee61c)*'
284,7=>'Ion. I see. So... you are working for them, too?'
285,2=>'Let me guess. It was someone from RIg? (64055a89-da62-4959-842c-246e21310260)'
285,6=>'Let me guess. It was someone from RIg?'
286,3=>'We arrived to some shacks... Mutants all (e64ea0a2-ad31-46e7-a2eb-129939359aa5)'
286,7=>'We arrived to some shacks... Mutants all around us. ::She closes her eyes.:: Huge rocks started flying our way from all over... One of our guys got hit - his legs shattered like it was nothing.. He grabbed onto me... pulled him over. ::She looks down.:: We were forced to land. Freaks cornered us up against a huge metal wall. There was no way out, but to climb it.'
287,0=>'678ff89d-15cb-4ab9-a93f-ec99148ab3b2'
288,2=>' (b8a895cd-7d6f-4433-bc4f-6e63ab27e16c)'
289,3=>'I've brought you here to express my grat (9be45885-2cbb-4ef5-bd8a-f8c05feeefa2)'
289,7=>'I've brought you here to express my gratitude for the insight you've provided for me in a time of great need. Now, with that knowledge, I've opened myself about many things to Krom and I'm pleased to announce that once again we are back to the ways of old. Well... at least to a reasonable degree. ::She smiles.::'
290,3=>'I just don't like shaking hands. (62b75ab8-2d3d-45cc-b17c-b1f8792ea493)'
290,7=>'I just don't like shaking hands.'
291,3=>'Can we just proceed without that? (3bf1167c-7ab6-47f4-a332-869d24180ff3)'
291,7=>'Can we just proceed without that?'
292,2=>'You've exposed yourselves, fools! ::Atta (b1ab91a5-c2cc-4c19-87b4-1d4bb1d83635)'
292,9=>'You've exposed yourselves, fools! ::Attack!::'
293,3=>'::Explain to her where to find a nearest (4b8c9ef8-376b-444e-9ce0-4b6c43007427)'
293,7=>'::Explain to her where to find a nearest Protectorate outpost.::'
294,3=>'::Tell her about the under-passage locat (5b73ceca-2acc-4951-a179-7005eb7e6414)'
294,7=>'::Tell her about the under-passage location. Mention the interphone and provide her the code.::'
295,2=>'Be right back. (3941482f-bd9f-449f-9939-136412a48e3f)'
295,6=>'Be right back.'
296,0=>'83e7c620-e978-498e-a59e-a541c4e51b99'
296,1=>'context.loc_xpbl_ojyc_optionChosen'
296,2=>'reunited'
297,3=>'Eventually, the sands of time will bury  (29066728-bff6-4a32-957e-b571e8a52174)'
297,7=>'Eventually, the sands of time will bury everything. Live for what there's left of it. Speak to him. Remind him who you are and what you've been through to get there.'
298,2=>'::Leave.:: (f84d9a47-eae0-46d4-8d35-cb315f9288be)'
298,6=>'::Leave.::'
299,2=>'::She lowers the weapon.:: I've tried to (c9764c66-9553-4754-90dd-7e485efd7fc9)*'
299,6=>'::She lowers the weapon.:: I've tried to break free. But... I just can't do it alone.'
300,1=>'context.quest_xpbl_ojyc_kayaInvestigation_started'
301,2=>'They are sending out more people here :: (5eaec41c-d69c-4e4a-8bbc-25170d36d279)*'
301,6=>'They are sending out more people here ::She looks to the ground.::. And I... I need help...'
302,2=>'You leave me no choice. Leave me be, or  (f677d27c-8786-44ab-9e7b-82eaa8adc320)'
302,6=>'You leave me no choice. Leave me be, or face the faith of the rest of my group.'
303,3=>'Yes, it was Ion. (9cc58d80-cbeb-46e4-bb5f-c7d05ce48780)'
303,7=>'Yes, it was Ion.'
304,3=>'I'm not repeating myself. Let's change t (39ad1f7f-deb1-4924-9399-107b84438e97)'
304,7=>'I'm not repeating myself. Let's change the subject back to the current situation. What happened here?'
305,2=>'No clue how we did it... but we made it  (7daacbb7-6b5d-4e04-b9a2-94fd1410e2c1)'
305,6=>'No clue how we did it... but we made it up there.:: Remorse can be seen on her face. She stops for a while before taking another deep breath.:: They've derailed us completely. ::She points to her head.:: With some stuff I've had left on me... I've tried to patch us up. We pushed onward.'
306,3=>'Have you made some changes? (8d7e73a3-3f36-4001-bbeb-111ec12d3efc)'
306,7=>'Have you made some changes?'
307,3=>'What about the Protectorate?  (48c1f3d6-52f7-45c5-94ab-b028a884401d)'
307,7=>'What about the Protectorate? '
308,3=>'Can you tell me more about Ion? (51fc8ab7-db91-485a-95c6-0b3818a10832)'
308,7=>'Can you tell me more about Ion?'
309,3=>'Are you concerned with the pirate raids? (c7cb9faf-c6ad-44c5-b2a9-2524262a50a4)'
309,7=>'Are you concerned with the pirate raids?'
310,2=>'How naive of you to let me in here. I'll (7b3fc833-f102-411a-9212-4680c6c7d4fc)'
310,9=>'How naive of you to let me in here. I'll sink the Rig! ::Attack!::'
311,3=>'Glad to hear all of that. Is there anyth (fb4255ea-1f50-4ede-99d5-166085b3981a)'
311,7=>'Glad to hear all of that. Is there anything else?'
312,3=>'::He turns his head slightly to the side (d029e7c3-fd50-44b8-a533-57cbac3b4a38)'
312,7=>'::He turns his head slightly to the side and looks at you from the corner of his left eye.:: Hmm... is that so? Be it your way, for you have already done a great deal for me by rescuin' Kaya. Be as it may though, I don't take refusals likely and I wish this meetin' to end. Kaya, please show our *guest* the way out.'
313,0=>'4b49e75b-97bb-4bac-aca2-61afecc12240'
314,0=>'78b03838-1ba9-4357-8449-bd85006435f3'
314,1=>'xpbl_ojyc_altKayaInvestigation'
315,0=>'9eae0320-2b93-4134-984a-27321c0ac3c5'
315,1=>'xpbl_ojyc_kayaInvestigation'
316,2=>'Can we leave this place now? (6c345e1f-d0a3-4bdb-b0ae-be8518436f18)'
316,6=>'Can we leave this place now?'
317,2=>'Okay. I will try to find them. Is it saf (c82092eb-1eaf-4d3a-86d1-9b2adbad4ef8)'
317,6=>'Okay. I will try to find them. Is it safe to leave this place, now?'
318,2=>'We... we did make it alive this far... A (2fbdc91c-87ac-4260-aac7-fb4b3246d46e)'
318,6=>'We... we did make it alive this far... And I... I'll own up to my mistakes. ::She looks directly at you.:: There's nothing else left to lose anyway...'
319,3=>'Tell me more. (261c1510-9f39-4d33-9f17-f443c56dacdb)'
319,7=>'Tell me more.'
320,2=>'As you wish. I've learned enough. (2da8292d-2640-40e4-a680-18fec3728d62)'
320,7=>'As you wish. I've learned enough.'
321,2=>'Your group was not meant to be. I'll mak (695b1f5d-a1a2-408e-bcc7-d5b504aea9b2)'
321,7=>'Your group was not meant to be. I'll make sure of it! ::Attack!::'
322,2=>'::Turn around and leave.:: (7b73a9ea-a578-4be8-9412-28a7e0ae2cd1)'
322,6=>'English'
322,7=>'::Turn around and leave.::'
323,3=>'Hmph... ::Her eyes glance, side to side  (4f82ec67-e2a5-41be-b3b0-cb57beccb22e)*'
323,7=>'Hmph... ::Her eyes glance, side to side as she thinks for a bit.:: Fine. ::She exhales loudly.:: It's not like I have much options left here.



'
324,3=>'Where are the others now? (25902129-2100-4a84-aa01-0e4c1b8557c9)'
324,7=>'Where are the others now?'
325,3=>'I've been told only half of the story he (53f7e1e2-c848-42f6-94f8-4d297a0a4822)'
325,7=>'I've been told only half of the story here. The dying man on the other side of this cave told me as much.'
326,3=>'We'll have to keep it clean goin' forwar (65107cb4-19cc-4d29-8fe2-22f15a6cf35b)*'
326,7=>'We'll have to keep it clean goin' forward. Everyone's out there to get us. ::He glances over at the windows.:: With Kaya by my side now, we're not backin' down. '
327,3=>'They know little of the new situation he (534b5638-5df4-40bd-ad26-a10843b76627)*'
327,7=>'They know little of the new situation here. We are still decidin' what to do about 'em. Considerin' everythin', it's in our best interest to maintain our rep with the bastards. We can't afford any more trouble... for now. Soon... there'll be a time and place... just for that.'
328,3=>'Ion is someone I've put a lot of trust i (cf897436-5c4c-431b-af9c-5bdacb19292d)*'
328,7=>'Ion is someone I've put a lot of trust into. His wayward ways make wonders come true. Let's just say, he's best at recruitin' people to do the dirty work done - fast and clean. ::He laughs.::'
329,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
330,3=>'Jetters have caused so much disturbance  (40f8f948-2580-48df-b13e-43af5b84bb87)'
330,7=>'Jetters have caused so much disturbance to what we have tried to establish 'ere. The Protectorate's finest now sleep with the fishes. They've had to have some insiders in there. Still hard to believe it all, you know? '
331,0=>'87d55d08-64a4-4586-9cbf-d8be2e15b152'
332,0=>'41c6eec8-f908-439c-b0b8-cf0021809915'
332,1=>'xpbl_ojyc_kayaInvestigation'
333,0=>'e78a5471-2594-4766-8776-45049353e2fc'
333,1=>'xpbl_ojyc_altKayaInvestigation'
334,3=>'That would be all for now. At this point (6e0a7410-e611-462e-b834-839da3c122d0)'
334,7=>'That would be all for now. At this point, The Rig will have to wait for any new... gang members. Ion's waiting for you outside. I've left a little something for your efforts. It should suffice for all the trouble. ::She winks.:: '
335,2=>'Uhhh... I din't forsee this... ::Her lip (f62ec5c0-ab44-45ce-b5d7-02406450e848)'
335,6=>'Uhhh... I din't forsee this... ::Her lips make a weird gesture, indicating she feels uncomfortable.:: Umm... Okay, well uhh. At least I tried. Perhaps I could... ::The situation you are in, makes her stop to rethink what she should say next.::

I-I... ::She starts looking around, trying to find something. This weird situation has made her act unpredictable. The silence drags on, as she struggles to formulate a follow-up.:: Not to escalate things further I suggest you take your leave now. ::She makes a slight hand gesture, pointing to the entrance from which you've arrived.::'
336,2=>'It's still too dengerous. I'll clear the (471b48cb-4ed8-41aa-8f0c-ff554ad40f98)'
336,6=>'It's still too dengerous. I'll clear the way. Stay here.'
337,2=>'Not yet. I will clear the way soon. (48bb2f4b-65a4-4c27-984c-ccc6b57d2da2)'
337,6=>'Not yet. I will clear the way soon.'
338,3=>'It is a risk worthy of undertaking. (03b7fefd-57d4-4753-aaeb-c14006ef4dbc)'
338,7=>'It is a risk worthy of undertaking.'
339,3=>'Ugh... ::She covers her eyes with her le (82b7928d-7b2c-4aa1-a77f-c4a5fa53514a)*'
339,7=>'Ugh... ::She covers her eyes with her left hand.:: I... my brother. There is nothing left in my life. ::She wipes  tears from her eyes.:: He... he wanted to get rid of me. How could he forsake our family? ::She shakes her head.:: Sent me with his goons... to take me out. And they... started calling me names... A traitor? Seriously? ::She gasps.:: I pulled the trigger. And after the mayhem, I was the last one left standing.'
340,0=>'8b7ddc20-d4b5-4ba0-b60e-3083ad7431d2'
340,1=>'context.loc_xpbl_ojyc_resolution'
340,2=>'rejected'
341,0=>'91338c47-611a-46e1-abc7-45b4e4ba90d7'
342,0=>'8b7ddc20-d4b5-4ba0-b60e-3083ad7431d2'
342,1=>'context.loc_xpbl_ojyc_resolution'
342,2=>'rejected'
343,2=>'All done and gone... ::She pauses briefl (f14c4c2d-b56e-4bbd-98ae-b2d651070518)*'
343,6=>'All done and gone... ::She pauses briefly. Quiet crackling of the shotgun's grip can be heard. Added to that, her hands start shaking making the weapon rattle.:: Once we made it here... all hell broke loose. The one I rescued earlier, whom we had dragged all the way, spoke up from his... foul mouth. He... he started accusing me of treason. Telling the others I've turned my back on them. Called me a rat. A SNITCH!:: She stomps the ground.::'
344,1=>'context.npc_xpbl_ojyc3_eelInfo'
345,2=>'Half of the story? ::This surprises her, (c6481fb5-ad80-4353-b3ed-d7ebf3a37b51)'
345,6=>'Half of the story? ::This surprises her, as her eyebrows raise up. She then glances at you for a few seconds, only to turn away right after..:: Pfft... And what did he tell you?'
346,3=>'Their efforts are staggerin' for sure, b (3f9a2163-331d-421e-b494-45b335a0d3e6)*'
346,7=>'Their efforts are staggerin' for sure, but they don't stand a chance against us. '
347,2=>'Restorin' the family has a price none co (ee5f3d85-c435-4a71-88aa-fcc3021d9a1a)'
347,6=>'Restorin' the family has a price none could ever repay easily. You have my respect... ::He bows slightly.:: Good luck, huntin' and scrappin'.'
348,2=>'Bye. (f20252a0-1d4a-4639-9128-810cc5ae5164)'
348,7=>'English'
348,8=>'Bye.'
349,2=>'::Turn around and leave.:: (301f0218-b9f6-4a31-ba40-9d244c55049e)'
349,7=>'English'
349,8=>'::Turn around and leave.::'
350,2=>'Thank you... I... We must find a way to. (297bada2-12bf-4ae7-8fbe-d1aaa1476528)'
350,6=>'Thank you... I... We must find a way to... get out of this place now.'
351,3=>'What exactly caused the first fatality y (13c0a766-2782-4afe-99f1-1bfe50d10d35)'
351,7=>'What exactly caused the first fatality you've mentioned?'
352,3=>'What happened next? (f8f310c3-931b-4783-86d4-d47e3ce2611d)'
352,7=>'What happened next?'
353,3=>'In the end he was regretfull for everyth (9882e1e4-0026-4cb1-b5e4-b174fbea5da9)'
353,7=>'In the end he was regretfull for everything that has transpired here. I didn't catch much more than that.'
354,2=>'Good luck to you too. ::Leave.:: (b4270067-69aa-4e62-a602-5f61de4f11e5)'
354,8=>'Good luck to you too. ::Leave.::'
355,2=>'::Wave and leave.:: (3097c1d0-6cee-4683-ac65-82b06cd9338c)'
355,7=>'English'
355,8=>'::Wave and leave.::'
356,2=>'::Nod and leave.:: (ad0ddc78-2684-4b50-b04d-a1c30e169d2b)'
356,7=>'English'
356,8=>'::Nod and leave.::'
357,0=>'3c39e95e-ef21-4bc3-be0d-d4065c9a1c0c'
358,0=>'7a9bb719-cec9-4276-af40-d66543a78e92'
359,0=>'3c39e95e-ef21-4bc3-be0d-d4065c9a1c0c'
360,0=>'7a9bb719-cec9-4276-af40-d66543a78e92'
361,2=>'It's still too dangerous. Let me take ca (9e8b367f-c462-4245-a038-be21567cc671)'
361,6=>'It's still too dangerous. Let me take care of that.'
362,2=>'On our way here, we had to go through ca (80303d86-5711-4cc7-95e2-b92e4ffea77b)'
362,6=>'On our way here, we had to go through caves filled with spiders. It became almost impossible to navigate through the webs they've spun. He was the one caught in their trap. ::She shakes her head.:: Shortly after he... ended up getting electrocuted. ::She places her right hand over her eyes.:: Poor Sean, never stood a chance.'
363,3=>'After I pulled the trigger, I-I... I was (032bf6e2-bbfc-4da6-afc4-e3ef2722acf0)*'
363,7=>'After I pulled the trigger, I-I... I was in shock. All the build up... couldn't hold it any more. My days were numbered. But... I was not to sit by and watch. ::She looks at her weapon.:: They are but ashes now.'
364,2=>'Hmph. A fool. What else could a backstab (03cb53be-8c8a-44cb-b168-34982851a1a5)'
364,6=>'Hmph. A fool. What else could a backstabber say. Hmph... ::she tilts her chin up slightly.:: at least it seems he had a change of heart.'
365,0=>'3c39e95e-ef21-4bc3-be0d-d4065c9a1c0c'
366,0=>'7a9bb719-cec9-4276-af40-d66543a78e92'
367,0=>'3c39e95e-ef21-4bc3-be0d-d4065c9a1c0c'
368,0=>'7a9bb719-cec9-4276-af40-d66543a78e92'
369,0=>'3c39e95e-ef21-4bc3-be0d-d4065c9a1c0c'
370,0=>'7a9bb719-cec9-4276-af40-d66543a78e92'
376,1=>'playerSpotAfterKayaVisit'
376,4=>'xpbl_rig2'
377,1=>'playerSpotAfterKayaVisit'
377,4=>'xpbl_rig2'
378,1=>'playerSpotAfterKayaVisit'
378,4=>'xpbl_rig2'
379,1=>'playerSpotAfterKayaVisit'
379,4=>'xpbl_rig2'
380,1=>'playerSpotAfterKayaVisit'
380,4=>'xpbl_rig2'