1,0=>'ojyc3_woundedEel'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
2,3=>'Start Element'
3,0=>'eel'
4,0=>'player'
5,5=>'Eel'
6,7=>' (5ddd0e56-65d1-4833-95a8-e315b9d123cd)*'
7,3=>'::The trail of blood leads you to a man, (c4181fc6-ce76-4e48-a18f-e1adcefff610)*'
7,7=>'::The trail of blood leads you to a man, tucked in a corner, quietly moaning in pain. His eyes are closed, and from time to time, he makes loud noises while coughing out saliva mixed with some blood. He's in terrible shape, as tiny gunshot wounds are all over his body. Both of his legs are covered in green stains, as they stretch out lifelessly on the floor. His left arm holds a firm grip on the rock he's leaning on, and it seems to be the only thing keeping him away from collapsing down to the floor. Despite your proximity to him, he doesn't notice you.::'
8,3=>'::This seems to be one of the party memb (b3e4ccd7-c417-4fc9-a4b6-7e3f54dd685b)*'
8,7=>'::This seems to be one of the party members dispatched from the Rig, as Kaya mentioned earlier. Her description matches the sight before you, as this man is not for long in this world. His body is ravaged by pellets fired from Kaya's shotgun. In addtition, his legs covered in green goo, stretch out on the floor lifelessly. All of his remaining attention is devoted to his struggle to maintain breathing, as he slowly exhales and inhales with his eyes closed. Your presence is unnoticed by him.::'
9,2=>'xpbl_ojyc3_cave'
9,4=>'npc_xpbl_ojyc3_eelDialogEnd'
10,2=>'Go... away. (0896708e-8ed3-4597-8f9b-1c2ea8b3e99e)'
10,6=>'Go... away.'
11,2=>'::Wheeze.:: (191f3b0b-9ca5-45bd-809e-6aa68c0fd0b0)'
11,6=>'::Wheeze.::'
12,2=>'Just let me... die. (ace2bfbf-364b-4cb0-b975-e124d0075cdc)'
12,6=>'Just let me... die.'
13,2=>'::Coughs.:: (3613b569-30cf-4a59-afe0-67a69d3edb11)'
13,6=>'::Coughs.::'
14,2=>'::Holds his chest.:: Aaahhh... (d0c6550e-eb50-40b7-934b-e8ec1b9f5a3e)'
14,7=>'::Holds his chest.:: Aaahhh...'
15,0=>'9de869c5-b8c2-4d03-ab2d-1d593fd09862'
17,2=>' (9e4fb233-eb6b-49e7-90d0-a4ec93e168ce)'
18,0=>'player'
19,1=>'context.npc_xpbl_ojyc3_kayaMet'
20,2=>' (28780b58-5afe-4cc7-bfa6-a732b613e803)'
21,0=>'e2769144-7377-4e90-a2ad-ba28d25727b3'
22,1=>'context.npc_xpbl_ojyc3_kayaMet'
23,3=>'::Approach closer.:: (3ae1a04d-6a3f-4f2e-9083-e3528c138d1d)'
23,7=>'::Approach closer.::'
24,3=>'Do you need help? (4bc4cd31-783a-4238-b042-b05000fb7ba6)'
24,8=>'Do you need help?'
25,3=>'What has happened to you? (adf14470-1681-4f07-8414-a5960efcfaca)'
25,8=>'What has happened to you?'
26,3=>'Were you one of the members sent out to  (1af1618c-b1df-4f3b-8ddc-3ccfb06f234e)'
26,8=>'Were you one of the members sent out to this area from the Rig?'
27,2=>'::Turn around and leave.:: (6206d295-ab87-41d9-944b-949802f988ca)'
27,6=>'::Turn around and leave.::'
28,3=>'What has caused you to turn on Kaya? (b3410a9e-5602-4629-93c6-284b66ff1518)'
28,8=>'What has caused you to turn on Kaya?'
30,2=>'::Your approach remains unregistered. Fr (4adb17c0-1837-4cd7-80b0-5747b05df02d)'
30,6=>'::Your approach remains unregistered. From this point of view, you can see the struggle he's been through. The clothes hes wearing, from the back side, are torn apart, for it seems that he has been dragged on the floor, before he got here. Relaxed muscles on his face show little life remaining. His skin is pale to a point, where it almost provides a source of light in the narrow corner of the cave where he rests now. Acidic residue covers the lower parts of his body, which has caused severe damage to his flesh. Several spots of his body are covered in messy bandages, but without maintenance at this point, their effectiveness is questionable. Stench from his devastated body is making it hard to stand this close to him. You are now within a hand's reach from him.'
31,2=>'Why would... you save me... after what.. (40dd6604-5724-4330-be5d-11c94badeac4)'
31,6=>'Why would... you save me... after what... we've done to you? ::He coughs some blood.::'
32,0=>'ea87c46b-898a-465e-9063-4960bf8258b9'
33,2=>'Just finish... this... You have... ::whe (b2500e35-0a88-4297-a38d-5fdf99d4f53f)'
33,6=>'Just finish... this... You have... ::wheeze:: won.'
34,0=>'3ecba892-1d79-4c40-9738-ae4f606419a1'
35,1=>'context.quest_xpbl_ojyc_kayaInvestigation_started'
36,2=>'Aaahh... What? ::He coughs.:: What sort. (8aef18e0-1e65-4040-8994-a0b547058756)'
36,6=>'Aaahh... What? ::He coughs.:: What sort... of question... is that? You actin'... nuts?'
37,0=>'2c575c07-61eb-4f32-ba69-cced42dfb81f'
38,2=>'Huh? ::His body twitches as he realizes  (4eb12000-176b-46bd-afb7-48b9815f8aac)'
38,6=>'Huh? ::His body twitches as he realizes you are standing in front of him.:: W-who... who are you?'
39,0=>'75d8b975-8d6b-42d5-a4f8-54d08e960fe8'
41,3=>'Can I tend to your wounds? (4a9137f6-678f-4cf9-93eb-d54d298e2860)'
41,8=>'Can I tend to your wounds?'
42,3=>'::Whisper: ::Hello. (a0d9abf4-3bb0-4999-b8ff-dd91e26b3116)'
42,8=>'::Whisper: ::Hello.'
43,3=>'::Yell::: BOO!. (e328824e-6136-43ae-9714-805a958121ed)'
43,8=>'::Yell::: BOO!.'
44,2=>'::End his misery.:: (f3c84596-3aee-4ae1-b0a2-ba4471b20e91)'
44,7=>'::End his misery.::'
45,3=>'What are you talking about? (ab8a426c-0637-490b-9774-8ca891664e2d)'
45,7=>'What are you talking about?'
46,3=>'What have you done to me? (492d0a5c-cd77-4667-923d-a7f9cf1a5d52)'
46,7=>'What have you done to me?'
47,2=>'xpbl_ojyc3_cave'
47,3=>'npc_xpbl_ojyc3_eelDialogEnd'
48,3=>'Finish what? I've just arrived here. (b5e6723d-33f4-4909-a77d-af1bd9202391)'
48,7=>'Finish what? I've just arrived here.'
49,3=>'I enjoy watching you struggle. (604b53ff-035c-407e-9ea7-b4dcb161a950)'
49,7=>'I enjoy watching you struggle.'
50,2=>'xpbl_ojyc3_cave'
50,3=>'npc_xpbl_ojyc3_eelDialogEnd'
51,3=>'I'm trying to figure out what has happen (28ab121b-0c86-4dd1-9aa7-312f1e82753a)'
51,7=>'I'm trying to figure out what has happened here.'
52,2=>'xpbl_ojyc3_cave'
52,3=>'npc_xpbl_ojyc3_eelDialogEnd'
53,3=>'I'm her friend. Now speak up. (8d676292-0f27-4c4e-a524-f30ef75b02fe)'
53,7=>'I'm her friend. Now speak up.'
54,3=>'It is in your best interest to tell me.  (05635db5-a9e9-4600-a787-a61bb81e9eb9)'
54,7=>'It is in your best interest to tell me. Perhaps I can make things back to normal.'
55,3=>'It doesn't matter who I am. (02d0dccc-165e-4d9b-920b-b8ebed68eb40)'
55,7=>'It doesn't matter who I am.'
56,2=>'xpbl_ojyc3_cave'
56,3=>'npc_xpbl_ojyc3_eelDialogEnd'
57,2=>'::He slowly opens his right eye, which g (0989ec29-503a-4de4-aba2-3a2bb6b578fc)'
57,6=>'::He slowly opens his right eye, which gazes past you. Before speaking up, he makes a loud cough, spitting out nasty liquid which misses you by a hair. With his mouth open, he uses minimal movement of his jaw to talk back. Barely audible words start coming out of his mouth.::

Sadistic... Are you, now? Haven't you... had enough... already?'
58,0=>'c545c36e-cf70-433e-b2ed-1f46b5155819'
59,2=>'Ahhh... Is this it?  (a47f9344-3018-45ae-9c60-4c29038820b1)'
59,6=>'Ahhh... Is this it? '
60,0=>'5c4ed9d4-d177-4680-bcb7-e5533b52f70c'
61,2=>'::Your yell causes no reaction from him. (30a68c6f-b67c-4400-9822-a5563601ff4a)'
61,6=>'::Your yell causes no reaction from him. All it did was make him aware that you are very close to him, as he slowly opens his right eye to look at you. However, you notice that it only looks in your direction, aimlessly. His mouth opens and with minimal jaw movement he addresses you.::

So... funny. Came back here... to mock me... durin'... ::wheeze:: my last moments?'
62,0=>'e1f1a817-79f8-43a4-898d-8fd00695983c'
63,0=>'9ba18dc7-ef01-4936-828a-3dec70bbaef8'
64,3=>'::His head tilts up slightly towards you (965f3f2c-72fe-4a26-a453-ed62ea97fcad)*'
64,7=>'::His head tilts up slightly towards you. He attempts to regain focus for a moment and you can see his right eye's pupil focus on your face. This move severely drains his remaining strength, as he proceeds to drop back and close his eyes.:: Ahh... I-I'm sorry... I thought it was... someone else... Don't bother... doin' anythin'; with me... We tried to... do our job... And we failed.'
65,2=>'Acting... in good faith now? A traior... (fd62c901-10e8-4049-bd12-bc971a590f1b)'
65,6=>'Acting... in good faith now? A traior... such as yourself... This... I don't understand.'
66,3=>'She has... found company... Another... : (780a5f1a-f680-4226-9e77-960c0d280209)*'
66,7=>'She has... found company... Another... ::wheeze:: traitor has... joined her cause... There is a special place... for people like you....'
67,2=>'Is that... so? ::It takes him a few mome (79c685fa-1b89-4983-a4cf-95224a30e398)'
67,6=>'Is that... so? ::It takes him a few moments to formulate a thought. A tear drops from his left eye.:: Don't you... see the state I'm in? ::He slowly moves his head from side to side, somewhat using his chin to direct you where to look at. It is clear at this point that the wounds he has are fatal, and that it is only a matter of time before he is gone.:: '
68,2=>'Yeah... nothing matters now. Please... l (835ecaab-ad39-4713-9f2c-66545239d054)'
68,6=>'Yeah... nothing matters now. Please... leave me be... The traitor has won... and the things will have to... go on with that... ::Shortly after, he stops talking completely, as it seems he is not interested in having a conversation with you.::'
69,3=>'I'm a doctor. I wish to help you. (bc9857b6-5293-4b53-a069-6e46fa48e8ed)'
69,7=>'I'm a doctor. I wish to help you.'
70,3=>'I don't know who you are talking about.  (3e12ec04-9d97-4d30-963d-c8f515811c41)'
70,7=>'I don't know who you are talking about. All I want to do is help you.'
71,3=>'Who do you think you are talking to? (6d5b1120-f086-4157-9ed0-cd98e620a38f)'
71,7=>'Who do you think you are talking to?'
72,3=>'::[Persuasion]:: Remain calm, I've only  (0ffcd0df-325a-45b0-9865-decbf808d130)'
72,7=>'::[Persuasion]:: Remain calm, I've only just arrived to this scene. I'm the only one in position that can save you from whatever has happened to you here.'
73,3=>'Sadistic? Yeah, that's my second name. (58cb68f2-7d8d-474a-8653-24522181fd97)'
73,7=>'Sadistic? Yeah, that's my second name.'
74,2=>'xpbl_ojyc3_cave'
74,3=>'npc_xpbl_ojyc3_eelDialogEnd'
75,3=>'::Whisper::: Yes, it is. (2e0b0ded-0b58-4064-9c7c-44ae52a0e173)'
75,7=>'::Whisper::: Yes, it is.'
76,3=>'It is what? (3f6d0638-a1ee-4570-8fc5-548f3286ed62)'
76,7=>'It is what?'
77,3=>'Remain calm. I'm here to help you. (be88d69f-96e6-4e2f-982c-687d317a17ec)'
77,7=>'Remain calm. I'm here to help you.'
78,2=>'xpbl_ojyc3_cave'
78,3=>'npc_xpbl_ojyc3_eelDialogEnd'
79,3=>'I guess you can call it that. (3295f5c4-e9c1-458e-9c0d-d892416a1778)'
79,7=>'I guess you can call it that.'
80,3=>'Sorry. It was inappropriate to do that. (3ce4a79e-3135-4ca4-9edb-1dd86df068ad)'
80,7=>'Sorry. It was inappropriate to do that.'
81,2=>'xpbl_ojyc3_cave'
81,3=>'npc_xpbl_ojyc3_eelDialogEnd'
83,2=>' (b3c2bfa0-f726-4670-949e-c9eca4e40324)'
84,3=>'I'm serious. (4fd3a3b7-c125-408d-adef-853d35220f74)'
84,7=>'I'm serious.'
85,2=>' (10aaccd5-f665-4291-9d37-0d36aea9759a)'
86,3=>'Your time is almost up. Perhaps your las (c76011fa-035b-453b-a6b9-4368bb9faa36)'
86,7=>'Your time is almost up. Perhaps your last moments could be used to make things better.'
87,1=>'Doctor'
88,2=>'You became... a doctor? ::He moves his h (14d463d4-6723-435c-b8d5-6c75f27237e6)'
88,6=>'You became... a doctor? ::He moves his head to the left side. In that process, it reveals and stretches his neck sinew, exposing further his damaged skin.:: Is that annother... cruel joke of yours?'
90,3=>'Just arrived... ::For a brief moment he  (eb2f1b5b-79a3-4f6d-afc5-c70f71758dda)*'
90,7=>'Just arrived... ::For a brief moment he manages to focus on you. He makes a slight nod. Suddenly, his pain worsens, as his head drops back onto the rocks his leaning on.:: It's... too late for me...'
91,3=>'Heh... ::he coughs::. Whatever you... yo (f2e95411-a498-4f06-b361-bce615daa393)*'
91,7=>'Heh... ::he coughs::. Whatever you... you do. It won't make you any less... of a... traitor.'
92,2=>'I... I'm sorry... Ahhh... ::He exhales a (a53282be-372d-4814-9851-852abfeaae0d)'
92,6=>'I... I'm sorry... Ahhh... ::He exhales all the remaining air he had inside him. His arm which held the nearby stone, loosens it's grip which causes his body to crumble down on to the ground.::'
93,3=>'Tell me what happened here. (9ae081ac-9375-4a52-919f-28102ef706ef)'
93,7=>'Tell me what happened here.'
94,3=>'There is always a chance. (2a607e5a-8e46-40c7-8073-9fb9d53f52fb)'
94,7=>'There is always a chance.'
95,2=>'I-I.... I will not yield to... traitors. (e6ad5490-d3ce-47c2-a93a-f8a2e6f9c18b)'
95,7=>'I-I.... I will not yield to... traitors. Go away...'
96,3=>'I'm not the person you think you are tal (8165d732-2012-47dd-ab51-c27b7f69a842)'
96,7=>'I'm not the person you think you are talking with.'
97,3=>'Those random insults won't phase me. (0425c4e9-ee35-4dab-a2e6-05e5a9bb8dd2)'
97,7=>'Those random insults won't phase me.'
98,3=>'Treachery is who I am. (d0a85c93-b925-4844-954f-52c2bb23caa2)'
98,7=>'Treachery is who I am.'
99,2=>'I'll rip out your tongue for calling me  (ddd663b4-18e2-4e76-b8e9-63fbe6000e53)'
99,6=>'English'
99,7=>'I'll rip out your tongue for calling me that! ::Kill him.::'
100,3=>'::He tilts his head up slightly, and smi (bc2bd39d-7669-4f68-a842-3efb4272cbe8)*'
100,7=>'::He tilts his head up slightly, and smiles.:: You see... she... she started to rat on us... As a... double agent for Protectorate... They wanted... to know more... of our doings on... the Rig.'
101,3=>'I've just arrived on the scene and I'm a (01ffd13f-0c95-4691-8149-f524f1793069)'
101,7=>'I've just arrived on the scene and I'm an actual doctor. I have no idea who do you think you are talking to.'
102,3=>'Is insanity all that has left of you? (e125c126-0058-41c7-956e-084a438a7ed6)'
102,7=>'Is insanity all that has left of you?'
103,2=>'::Watch him die.:: (dbcd91e5-1b57-44c1-ab86-1739612a84bf)'
103,7=>'::Watch him die.::'
104,3=>'We were sent out here... to do the dirty (a6e919ad-3819-43c3-b0fa-2d84ee48e43a)*'
104,7=>'We were sent out here... to do the dirty work... She betrayed us... and he told us to repay her... in kind. ::Several moments pass by as he tries to regain breath to speak up.:: That didnt go... as planned... And now... all of us are trapped here. Come to think of it... all this was not... ::wheeze:: worth it.'
105,3=>'Heh... Maybe... For you to... do... To f (1766074f-bc5f-442c-a8f2-cdfb8d1b73aa)*'
105,7=>'Heh... Maybe... For you to... do... To finish the job we were meant to. ::The hand he was using to hold firm, loosens it's grip. It causes him to slide down a bit, closer to the pool of blood on the ground, which has accumulated over time below him.:: She... she turned on us... Betrayed us... all.'
106,0=>'5bb2e5bc-8b82-40ea-935f-2aebc16be430'
107,2=>'Fine. (392cc232-f7ba-4746-a646-c59e8f8f573b)'
107,6=>'Fine.'
108,2=>'::Leave.:: (01a89886-4cb0-458a-b7f1-252ef835cb53)'
108,6=>'::Leave.::'
109,2=>'::He nods slightly.:: Stubborn... as usu (49acb385-9642-4057-9285-66160c4fb1a6)'
109,6=>'::He nods slightly.:: Stubborn... as usual. I guess... there is something good... in being like that.'
110,2=>'::Those words produce a tiny smile on hi (669419cd-b601-4f8d-97d6-aec2ded80ac9)'
110,6=>'::Those words produce a tiny smile on his face.:: At least you... now admit to it. The way things were... I expected you... not to change at all.'
111,0=>'9ba18dc7-ef01-4936-828a-3dec70bbaef8'
112,2=>' (08fed11b-e37c-49a5-a48f-065a7c921f42)'
113,3=>'If that's what you... call it... then su (775b663c-adc6-48b4-93f2-24816f8cd427)*'
113,7=>'If that's what you... call it... then sure. What you did to us... argh... The damage you've... caused... Insanity is perhaps the best word... to describe you now. ::He slightly readjusts his position.::



'
114,0=>'bd874e42-a875-4e32-aa24-103a253822f1'
115,2=>'xpbl_ojyc3_cave'
115,3=>'npc_xpbl_ojyc3_eelDialogEnd'
116,3=>'You are not in position to call me names (c19a0918-4409-4fac-82c9-75bb06ebbe0f)'
116,7=>'You are not in position to call me names.'
117,3=>'Say your last, before I snuff you out. (251c1fc9-7249-4f99-a7e9-4e776fc9d957)'
117,7=>'Say your last, before I snuff you out.'
119,3=>'Who sent you here? (0f6531bb-1409-478a-8051-ef1f91e5eff3)'
119,7=>'Who sent you here?'
120,3=>'Who is she? (c95e3663-dbbe-4307-bc5f-b337216ed768)'
120,8=>'Who is she?'
121,3=>'Why were you sent out here? (53f54344-2d34-40ef-993b-1b056d07247f)'
121,7=>'Why were you sent out here?'
122,3=>'How many of you were sent out here? (52a01067-a1b9-403d-a767-127c1a2fa2f9)'
122,7=>'How many of you were sent out here?'
123,3=>'What caused all this? (aee4354f-0b20-47b2-8f48-d27f75a48772)'
123,8=>'What caused all this?'
125,2=>'Look at... yourself. You could've... had (a8c9b48e-04f9-4829-8f10-aee9a7515701)'
125,6=>'Look at... yourself. You could've... had it all. The Black Eels... did so much for you... And this is how... you repay us. '
126,2=>'He... he will make you pay... for this.. (da9577d9-6c1b-461a-aead-1e0b02166c55)'
126,6=>'He... he will make you pay... for this... The Black... Eels. Will be the last one... standing.'
127,3=>'Her brother... The rigmaster himself. (b4496e8f-2493-476c-90c0-cdc5bcb99c99)*'
127,7=>'Her brother... The rigmaster himself.'
128,3=>'Rigmaster's sister... ::he coughs.:: Kay (0fe317fd-5505-44a3-9b81-cce584cbad34)*'
128,7=>'Rigmaster's sister... ::he coughs.:: Kaya.'
129,0=>'c9639cee-c511-4b55-9fbf-6c080648158b'
129,1=>'context.npc_xpbl_ojyc3_eelInfo '
129,2=>'missionKaya'
130,3=>'This place... opened up after the quake. (07eed99a-0f26-4c5e-82e6-c913f62c99e0)*'
130,7=>'This place... opened up after the quake... We were sent here... to make it seem... as if were explorin'... ::He coughs.:: It was a mistake.'
131,2=>'There were four of us... And on the way  (edc13784-d820-4cc4-a043-f1a6d5f087fc)'
131,6=>'There were four of us... And on the way in... The freaks struck me off of my jet ski... ::With a tiny hand gesture he points to his legs.:: They broke my legs... ::He moans in pain.:: From then on... when they started to carry me over... I blacked out.'
132,3=>'She ... ahhh ...Kaya is... a double agen (ceeea747-f43e-4386-a0a7-fc47d2d28395)*'
132,7=>'She ... ahhh ...Kaya is... a double agent... She was snitchin' on us... For a long time...She... she was rattin' us out... to the Protectorate. ::He takes a deep breath.:: All this was meant to be... w-we... were supposed to get... rid of her... Make it all seem... natural.'
133,0=>'08229d56-76b4-4db9-bbfd-7f73a3c7b441'
133,1=>'context.npc_xpbl_ojyc3_eelInfo'
133,2=>'MissionOnly'
134,4=>'::[Intimidation]:: Who's *he*? Tell me o (a89dbf44-7bcd-4313-bed4-7b6cba2be533)'
134,8=>'::[Intimidation]:: Who's *he*? Tell me or I'll make sure your suffering increases tenfold.'
135,2=>'::Finish him off.:: (c515963d-1848-4c07-b74c-306733495cbe)'
135,7=>'::Finish him off.::'
136,2=>'::Leave.:: (3941c30d-5597-4d58-b72b-b4621a3120e9)'
136,7=>'::Leave.::'
137,3=>'What happened when you woke up? (60f217dd-ff20-4112-acab-54fca1a49ef6)'
137,7=>'What happened when you woke up?'
138,2=>' (8c18632c-7cbd-4dea-b994-2e0f80432d8e)'
139,2=>'::He tries to move his hand to hold onto (53284fdf-ca6e-469e-8aee-103baed0ee12)'
139,7=>'::He tries to move his hand to hold onto himself. However, in all the pain he's experiencing, he has lost spatial awareness, as his arm instead, goes wandering in random directions.:: Your brother... The rigmaster... All the... Black Eels... will cast you out. Y-you... snitch! ::He exhales loudly.:: 

Now... leave me be, Kaya.'
140,2=>'You won... that time. But not now. Now.. (1230d2db-7574-43ca-a01e-ad99ade0ac05)'
140,6=>'You won... that time. But not now. Now... all what's left for me... is to die. I have... nothing to lose now.'
141,0=>'6991e6ff-2390-449f-b076-a995b39b245a'
142,0=>'fd593712-f0dd-4bad-9c22-e59af6c7b957'
143,3=>'I was in this cave... And it was only th (039b6571-43dc-4651-bc39-3a74d92ab22b)*'
143,7=>'I was in this cave... And it was only three of us left... Soon after... they started to argue... about where to go next... ::He coughs.:: And then ... I-I called her out... For what she was... and that caused them both... To go crazy... The rest is... what you see.'
144,3=>'Why did she betray you? (6ba00fc4-acf6-47bd-97bc-7b781bf72f9c)'
144,7=>'Why did she betray you?'
145,3=>'She is dead. I've killed her. (febc8a12-3e47-404b-bfeb-92c00aa4b73b)'
145,7=>'She is dead. I've killed her.'
146,3=>'I see. So that makes her my colleague of (fbce03ac-c716-4450-be0d-30fdfa352da5)'
146,8=>'I see. So that makes her my colleague of sorts.'
147,3=>'A Protectorate snitch. They are all over (108eac9e-a0c9-48b6-8d95-212eb38d0305)'
147,8=>'A Protectorate snitch. They are all over the place.'
148,3=>'There had to be another way to avoid all (e77c72ad-5037-4d19-afc2-756c278c9e07)'
148,7=>'There had to be another way to avoid all this.'
149,3=>'What she did was wrong. (386432ab-73e3-4e0d-8aea-8e2e73180735)'
149,7=>'What she did was wrong.'
150,3=>'I've had enough for now. ::Leave.:: (2a534e0a-a33b-4450-803d-998b5bac2a66)'
150,7=>'I've had enough for now. ::Leave.::'
152,0=>'c245b60e-0851-4e5e-a61a-96d07b75cb3a'
152,1=>'context.npc_xpbl_ojyc3_eelInfo'
152,2=>'MissionOnly'
153,3=>'Kaya? Who's that? (b0d87887-5d08-4a21-9c74-6b552aa4330c)'
153,7=>'Kaya? Who's that?'
155,2=>'xpbl_ojyc3_cave'
155,3=>'xpbl_ojyc3_eelDialogEnd'
156,3=>'I-I... don't know.:: He coughs.:: This h (75059a18-b4ef-4299-9193-d98f3f715b46)*'
156,7=>'I-I... don't know.:: He coughs.:: This has to do with something... between her and her brother.'
157,1=>'loc_xpbl_ojyc_resolution'
157,3=>'dead'
158,2=>'Ahhh... ::He exhales loudly.:: The trait (2d8d09d0-14e8-456c-bfee-fad9929b31dd)'
158,6=>'Ahhh... ::He exhales loudly.:: The traitor... is gone. Th--... ::He stops as some bodily fluid clots his throat. He manages to turn his head to the side to spit it out.:: Thank you.'
159,1=>'context.faction_protectorate_joined'
160,2=>'W-what? Are.. you... one of them? I supp (8ac57e04-8943-4486-bb58-76e1c57818aa)'
160,6=>'W-what? Are.. you... one of them? I suppose... you got what you wanted... By dividing us... ::He coughs.:: You won't stop at anythin'... To rule all...'
161,0=>'fa33b096-3bb6-41a4-bf32-90d1259fe8ad'
161,1=>'context.npc_xpbl_ojyc3_eelInfo'
161,2=>'MissionProt'
162,1=>'context.faction_FreeDrones_joined'
163,2=>'Yeah... and who knows how long she did t (5064e8c1-938f-492a-b6f4-89d233bf2b37)'
163,6=>'Yeah... and who knows how long she did this... She was with us... For as long as I can remember the place.'
164,0=>'acb3b87a-a411-4224-a8ad-8969ee90457e'
164,1=>'context.npc_xpbl_ojyc3_eelInfo'
164,2=>'MissionFreeDrone'
165,2=>'Perhaps there was... But now... all we h (b52b3309-b144-4db9-8592-6a77418cf439)'
165,6=>'Perhaps there was... But now... all we have left... is this mess. '
166,2=>'We all see it the same... way. Too bad.. (826d9f3a-0e90-46c0-a1a1-9e9e7f1c2599)'
166,6=>'We all see it the same... way. Too bad... It seems... She has won. ::He relaxes his body even more, showing that he has little left inside him. He tries to lift his left hand to make a gesture, but you cannot make much out of it.:: I need to rest now... My time has ran out.'
167,2=>'::He doesn't seem to show any reaction t (72fc87a7-fd98-4211-9c8f-1088422f5717)'
167,6=>'::He doesn't seem to show any reaction to your comment.::'
168,3=>'Rest well. (961c95f5-c0f9-4445-9c7b-12962ae15600)'
168,7=>'Rest well.'
169,3=>'It's the least I could do, I guess. (87d3de77-7fee-4328-b005-1401226261e1)'
169,7=>'It's the least I could do, I guess.'
170,3=>'That's right. (8df1af1f-413a-406f-8bb2-fd88767d5fd4)'
170,7=>'That's right.'
171,3=>'The strong rule. (db151e3e-8c35-4b12-958c-2715b5ccd1e2)'
171,7=>'The strong rule.'
172,3=>'Protectorate must be squashed. I'll make (442bb1a3-5747-4ce3-a013-0bce57ff01c0)'
172,7=>'Protectorate must be squashed. I'll make sure of it.'
173,3=>'Do you know where is she now? (6cf94955-7d6e-4ac3-a179-8c3876710348)'
173,7=>'Do you know where is she now?'
174,2=>'Fine, I'll see what I can do about all o (4b3412e3-7a8e-4302-b591-eb524ee6638e)'
174,6=>'Fine, I'll see what I can do about all of this.'
175,2=>'::Leave.:: (dc6a463c-886e-4d01-8354-9f4b3a56546f)'
175,6=>'::Leave.::'
176,2=>'::Leave.:: (88ad2574-618a-43cc-8277-c864510a1bdb)'
176,6=>'::Leave.::'
177,2=>'::He chuckles. After that he makes a sma (ebec2819-8d75-43a1-946d-4804a18c3adc)'
177,6=>'::He chuckles. After that he makes a small handwave with his idle hand, indicating that he's done talking.::'
178,2=>'::He nods and with his idle hand gives y (354a3c08-9eef-4ce1-9fef-7069f888e318)'
178,6=>'::He nods and with his idle hand gives you a thumbs up. After that he makes a hand gesture indicating that he is done talking, as it seems his time has ran out.::'
179,2=>'::At this point he has stopped respondin (84482276-502f-489b-b9d1-f8986cd1df54)'
179,7=>'::At this point he has stopped responding to you. It seems he has lost all will to keep going as he loosens his grip on the rock he held. In doing so, it causes him to crumble down on the ground. His breathing stops and he shows no signs of life.::'
180,2=>'They were our... allies... But this... T (f46bc746-8dcf-46bd-b874-dcd7f3baf155)'
180,6=>'They were our... allies... But this... This is too much.'
181,2=>'Since the carnage she has caused... I ha (3762c40a-4382-4237-9cc5-c94737b0a00a)'
181,6=>'Since the carnage she has caused... I have passed out... several times... It's a miracle... that I'm still alive.

She has probably... managed to get out... of this mess.'
182,2=>'Goodbye. (e517890c-642f-4ffc-8d51-f7cf42fe81e3)'
182,6=>'Goodbye.'
183,0=>'67531379-b35a-4513-a1ef-c060cac889f1'
184,2=>'Serves you well. (253a4e61-0251-4e49-8f33-a6efafcdc10a)'
184,6=>'Serves you well.'
185,2=>'::Leave.:: (3c2ddde0-9930-4b95-8064-3c10a1011190)'
185,6=>'::Leave.::'
186,3=>'Free drones will liberate all from their (5a955884-c28d-4264-8d0f-8b68d415f7d0)'
186,7=>'Free drones will liberate all from their cruel machinations.'
187,2=>'I'll look around, then. (529c7abf-195d-4146-b735-8cd60a7abac7)'
187,6=>'I'll look around, then.'
189,2=>'Free Dro... nes? Ahhh... ::His head tilt (2c3f0e95-b30c-43c5-a496-ddc2fd4f5131)'
189,7=>'Free Dro... nes? Ahhh... ::His head tilts back, and he loosens up his grip which causes him to crumble down on the ground. He shows no signs of life.::'
190,0=>'80a0f471-ac3e-4280-a50f-4bcfb9d6bf9d'
191,2=>'Another one claimed by them. (34427a60-77c3-4909-8be8-0bb1b7287e0b)'
191,6=>'Another one claimed by them.'
192,2=>'::Leave.:: (aaf6095c-dda8-44ec-8d24-56c402d74433)'
192,6=>'::Leave.::'