1,0=>'pir_donnie'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
2,6=>'Start Element'
3,0=>'donnie'
4,0=>'player'
5,0=>'senda'
6,0=>'todd'
7,2=>'Yo, we're bein' attacked! (66a83f0e-e7ad-4756-a5ec-ffb6d8268d99)'
7,6=>'Yo, we're bein' attacked!'
8,6=>'Junction (9b073dcd-c623-4af8-ab8a-092dc3bf4468)'
9,5=>' (209284c7-475e-40c3-8358-d20259484f52)*'
10,13=>'Junction (ec518d81-3736-44fa-9848-e5860bc1e00d)'
12,1=>'xpbl_f2'
13,2=>'Yo. Got them shinies? (aef9800b-f9b0-4ac1-9c0c-5d4f47134300)'
13,6=>'Yo. Got them shinies?'
14,3=>'Now, Senda baby, eh... how 'bout ya move (744c6359-e9d7-4b74-aa5d-39e34e4a504d)'
14,8=>'Now, Senda baby, eh... how 'bout ya move that table right over there, yea. And, and, and if you, Chalice dear, if *you* could lift that--'
15,4=>'Yo! Oh... Sorry, we got carried away. We (701877d1-099d-4971-a7ed-2e3b69a41c44)*'
15,9=>'Yo! Oh... Sorry, we got carried away. We been havin' lots of fun, lots.That shroom boom really makes time fly.

Can you... ya know, wait for me just a bit longer?'
16,3=>'Whoops! (59a1b0dd-575d-4b45-bb2c-f5daac1efbc1)'
16,7=>'Whoops!'
18,3=>'Pleased to meet ya! I'm Donnie Merchant. (2daca210-a478-4fa8-8e99-acf150ab6c51)*'
18,7=>'Pleased to meet ya! I'm Donnie Merchant. 

Real strange we haven't met by now, ya know.'
19,7=>' (6a4128e1-352c-4329-9203-9124b360f91b)*'
20,3=>'Yo, $(#banga/sweet). I'm back and ready  (6bfff622-c3ad-4030-862d-1d62f4f88279)*'
20,7=>'Yo, $(#banga/sweet). I'm back and ready to do business. Whatcha need?'
21,0=>'76d56339-9f80-499b-8e45-00bbb56e41f9'
21,1=>'context.npc_xpbl_donnie_talkedAfterReturning'
22,2=>'Yo, got some jettin' stuff ya might wann (fe488464-d59b-46e3-b08e-585911ac5604)'
22,6=>'Yo, got some jettin' stuff ya might wanna take a look at.'
23,2=>'Hey, $(#banga/sweet), eh... Some of my m (abadc7c1-6fee-4180-82e1-86f8f33794be)'
23,7=>'Hey, $(#banga/sweet), eh... Some of my mates have noticed ya ridin' - the Shark. *The* Shark.'
24,3=>'::Croons.:: I feel jettin'... na-na-na-- (3c5ff6e4-bec4-40b1-9173-20d36ccd96d9)*'
24,8=>'::Croons.:: I feel jettin'... na-na-na-- 

Oh! Yoooooo, $(#banga/sweet)... '
25,4=>'Ya know, that submarine of yours, the on (88fb36a0-28ff-43db-9e92-a9e384c5f5ec)'
25,9=>'Ya know, that submarine of yours, the one you used to get, ya know, down - *all* the way down... It'd be absolutely jettin' to be able to use it to transport stuff from 'ere to Underrail. '
26,3=>'Hey, $(#banga/sweet), any loot in those  (ee715698-ddbb-4f8f-b11a-3782de35fcc1)*'
26,8=>'Hey, $(#banga/sweet), any loot in those jetted ruins? Got somethin' for me?'
27,3=>'Yo, see that smoke risin' in the north?  (4e7f5444-ec58-4c0f-a189-5f1cbf615af9)*'
27,8=>'Yo, see that smoke risin' in the north? That's what happens when you anger the Scalers.'
28,3=>'Ya know what bein' the largest chomper i (ea32e3cc-e638-4826-9d45-d97a30ebf455)'
28,7=>'English'
28,8=>'Ya know what bein' the largest chomper in the waterways means, dontcha, $(#banga/sweet)?'
29,3=>'Atta, $(#boy/girl)! We, we, we're swimmi (1237cf31-2f9c-4c05-8916-ab4bbd6b7446)*'
29,7=>'English'
29,8=>'Atta, $(#boy/girl)! We, we, we're swimmin' in sweet Protectorate loot. 

Wanna... check it out, ay?'
30,3=>'Heeey, $(#banga/sweet) - we got loot inc (6cd7963e-8c48-4dc9-8177-fc7ad5943585)*'
30,8=>'Heeey, $(#banga/sweet) - we got loot incomin'! Got some new stuff for sale.'
31,3=>'Hey, $(#banga/sweet), ya seen Katya late (b3f97884-9c12-4222-8281-b605b572a4b7)'
31,8=>'Hey, $(#banga/sweet), ya seen Katya lately? I got this... eh, problem and she's nowhere to be found.'
32,6=>'Yo, yo, $(#banga/sweet).  (3b46cbf2-6ada-4103-a8be-9132e4c7f883)*'
32,11=>'Yo, yo, $(#banga/sweet). '
33,1=>'context.loc_xpbl_portCeto_underAttack'
34,1=>'context.loc_xpbl_portCeto_aegisAttackersCleared'
35,1=>'context.npc_xpbl_pir_donnie_getMoneyForStrippage'
36,3=>'::Enter the game with twenty charons.::  (c7c14ff1-880e-4cd7-879f-ee0cff7bc8f0)'
36,8=>'::Enter the game with twenty charons.:: Let's play some strippage!'
37,4=>'I changed my mind. I need ya back at the (e3b67f7a-29e2-4533-a194-7df1ad451458)'
37,8=>'I changed my mind. I need ya back at the shop.'
38,3=>'Not yet. Will be back soon. (45a89dac-a050-4ce8-834c-c0d5d2758212)'
38,7=>'Not yet. Will be back soon.'
39,1=>'context.npc_xpbl_donnie_met'
40,4=>'::And then he notices you.::H-hey. Ya th (92636416-c929-46e8-ad3d-5484e1f435d3)*'
40,8=>'::And then he notices you.::

H-hey. Ya that new $(#banga/girl). The... eh... yea! Pleased to meet ya! I'm Donnie Merchant - the merchant - and these 'ere are Senda, Chalice and Ruth. '
41,0=>'deb2f873-db7e-4546-bfe6-1f5a3c3dc3b1'
41,1=>'context.npc_xpbl_donnie_met'
42,1=>'context.npc_xpbl_donnie_metAgain'
43,2=>' (207b49e4-6189-45c1-9f86-a334bb2a60a7)'
44,2=>' (a0b6814c-28da-4525-955b-39421c77d686)'
45,0=>'9b3b30ca-09bb-491a-8218-e139b761bd00'
45,1=>'context.npc_xpbl_donnie_metAgain'
46,3=>'Sorry, ladies, but Donnie's gotta jet aw (fff6c444-cb7b-4823-8a08-ff8c39fa60b8)'
46,7=>'Sorry, ladies, but Donnie's gotta jet away. But I'll catch ya later, alright? Atta girls, yea.'
47,1=>'context.npc_xpbl_donnie_returnedToPost'
48,1=>'context.npc_xpbl_donnie_talkedAfterReturning'
49,1=>'context.npc_xpbl_donnie_met'
50,2=>' (6a35298b-3742-4d43-8941-6701f80844b3)'
51,1=>'context.npc_xpbl_donnie_playedStrippage'
52,2=>'And ya say ya never, *ever* played strip (cbf20419-37d2-43d7-9dd8-3dc021dc70de)'
52,7=>'And ya say ya never, *ever* played strippage before? Ya freakin' liar, you.'
53,2=>'Ye earned yerself a few coins and threw  (ca3f1be2-3bd1-43a6-81dc-74a3dec70a39)'
53,7=>'Ye earned yerself a few coins and threw Ruth's panties in the sea. Ain't bad for a first timer.'
54,2=>'Not bad for a first game. Ya kept your u (8abd8e5f-690a-46d0-8be4-69dab93d959c)'
54,6=>'Not bad for a first game. Ya kept your undies *and* broke even.'
55,2=>'At least ya didn't lose *all* your money (e1f580bb-8b25-4c0b-8277-427e53699dfc)'
55,7=>'At least ya didn't lose *all* your money.'
56,2=>'Hey, better luck next time. It was fun,  (7b273fee-302b-4203-aebe-f2b1e2c9d98e)'
56,7=>'Hey, better luck next time. It was fun, though, yea. And ya should have that thing on your bum checked, ya know.'
57,0=>'8a1a2e05-eb4c-4e63-92da-dab5b9d5360a'
59,2=>'Sure. ::Barter.:: (6eec956e-d59c-4f67-a688-35aef1f30d82)'
59,7=>'Sure. ::Barter.::'
60,3=>'I wanted to ask you something first... (e479d80c-7535-49bb-90f5-3b2b8b52e614)'
60,7=>'I wanted to ask you something first...'
62,0=>'a8147bc5-afa2-4dac-bf7e-659009d427a9'
62,1=>'context.npc_xpbl_pir_donnie_mentionDizzysJet'
63,3=>'Yeah... (21bf387f-0c03-40e6-8d19-c8e2f2879b2a)'
63,7=>'Yeah...'
65,3=>'Whatcha need this time? (ed9d68ef-60d2-437a-be9b-83252b7db23e)*'
65,7=>'Whatcha need this time?'
66,0=>'f7b74cbc-0d52-48ca-8b02-529a71f4e483'
66,1=>'context.npc_xpbl_pir_donnie_mentionShamansKilled'
68,3=>'Especially now that the sonar's been pop (025239e2-381d-4371-89e7-7a9666931777)*'
68,7=>'Especially now that the sonar's been popped to pieces, no one will be able to see us comin'. '
69,3=>'We'd be much safer from those Eel clods. (7adc1f55-9c04-4061-a887-545d03d112e4)*'
69,7=>'We'd be much safer from those Eel clods. '
70,0=>'6aa92699-3dcd-40f3-9307-ac4ceb5e10f4'
70,1=>'context.npc_xpbl_pir_donnie_mentionAbyssal'
72,0=>'a8c7869c-ae0b-4f72-bb64-4fb6b7023bc8'
72,1=>'context.npc_xpbl_pir_donnie_mentionRuins'
74,0=>'6a0f53c4-211b-4e58-8e55-78d5688201e2'
74,1=>'context.npc_xpbl_pir_donnie_mentionCampDestroyed'
76,3=>'Looooooooooooooooot. ::He nods a few tim (e56e9da3-b384-4465-82a8-7d988f585483)*'
76,7=>'Looooooooooooooooot. ::He nods a few times while rubbing his hands.:: He-he-he, yea.'
77,0=>'d1681345-98e4-4f92-b82c-b2d47a9103a8'
77,1=>'context.npc_xpbl_pir_donnie_mentionFreeWaterways'
78,0=>'donnie'
79,0=>'player'
81,0=>'d1681345-98e4-4f92-b82c-b2d47a9103a8'
81,1=>'context.npc_xpbl_pir_donnie_mentionSecondRaid'
82,0=>'donnie'
83,0=>'player'
85,0=>'d1681345-98e4-4f92-b82c-b2d47a9103a8'
85,1=>'context.npc_xpbl_pir_donnie_mentionFirstRaid'
87,3=>'Hope some dryfoot didn't piss 'er off. S (3058dca6-7754-4293-b436-5494ac8d220a)*'
87,7=>'Hope some dryfoot didn't piss 'er off. She can get moody sometimes and, ya know, go hermit for a few days if someone gets on 'er nerves.'
88,0=>'c3c4ab37-8691-46bd-8348-996b1e40deba'
88,1=>'context.npc_xpbl_pir_donnie_talkedDeadKatya'
89,3=>'Ya need... stuff, ay? (8f9be988-6f67-4ded-82fd-bcdd34fbb94b)*'
89,7=>'Ya need... stuff, ay?'
90,3=>'Whatcha lookin' for? (a2c60899-4bf3-4559-a8fb-dd2941174423)*'
90,7=>'Whatcha lookin' for?'
91,3=>''Sup? (3754b58a-df07-4592-ba19-4dcaa807e7c9)*'
91,7=>''Sup?'
92,0=>'8e89ad66-7cfa-483b-be36-e48dae2cc83a'
93,1=>'currency.sc'
94,2=>'Alright. Now, help Senda move that table (5788ce43-668d-4ba1-9ee7-a46d3d44c5bf)'
94,6=>'Alright. Now, help Senda move that table over there and...'
95,0=>'57a1c81d-7cba-4ba2-9a45-b982e9bbadee'
95,1=>'context.npc_xpbl_donnie_playedStrippage'
96,3=>'Hey, eh:  (648602aa-4a07-4ce3-87fd-dd8bad5b6895)'
96,7=>'Hey, eh: '
97,3=>'Oh, alright. (f643692c-cf34-421b-bf82-c1de6bf25662)'
97,7=>'Oh, alright.'
98,2=>'We're waitin', $(#banga/sweet). (2aba84ce-7c22-444f-8feb-64f2a6864532)'
98,6=>'We're waitin', $(#banga/sweet).'
99,3=>'Us Jetters got only the *finest* ladies  (a5788b61-d0d0-4922-a35f-2ca14cd75899)'
99,7=>'Us Jetters got only the *finest* ladies 'ere. Am I right, eh, sweet, am I right?'
100,3=>'Us Jetters got some *fine* ladies 'ere,  (f2b5b887-6a8a-48a8-97eb-4689662cd51d)'
100,7=>'Us Jetters got some *fine* ladies 'ere, ay?'
101,1=>'context.npc_xpbl_donnie_metAgain'
102,4=>'::[Persuade]:: It's an emergency. We're  (1a12610c-c345-4e93-96f8-aa01fe9f3557)'
102,9=>'::[Persuade]:: It's an emergency. We're about to go on a raid and I need some gear fast. I need *you*, man.'
103,4=>'Mind if I joined you? (2a396eb5-0bac-4b8b-908a-46ffd2f4e269)'
103,8=>'Mind if I joined you?'
104,3=>'Fine. (066f3c67-cbb1-4b47-a306-496016e47843)'
104,7=>'Fine.'
105,3=>'No. (26992822-46b8-4274-b6a4-2516ae9155ce)'
105,7=>'No.'
106,3=>'It's an emergency. We're about to go on  (0b10f8aa-f3a2-4fd0-9b2f-32b7a482d5c1)'
106,7=>'English'
106,8=>'It's an emergency. We're about to go on a raid and I need some gear fast. I need *you*, man.'
107,3=>'Sorry to bother you, but I need a mercha (e72e439f-8e33-4ad4-b6b1-4d2027f8a345)'
107,7=>'Sorry to bother you, but I need a merchant.'
108,3=>'I'll leave you to whatever it is you wer (504d1779-b20a-49f7-898b-45070989706c)'
108,7=>'I'll leave you to whatever it is you were doing, then.'
109,2=>'Alright, $(#banga/sweet), follow me. (702faf51-9ed0-4868-bffb-d78ed61be270)'
109,6=>'Alright, $(#banga/sweet), follow me.'
110,2=>'I need stuff. ::Barter.:: (1b50e9a7-8a41-4c31-ae41-a7e7f0d9a8a9)'
110,7=>'I need stuff. ::Barter.::'
111,3=>'How's Todd doing? (bfcfad99-bc44-44c1-82d6-159abbedb0d9)'
111,8=>'How's Todd doing?'
112,3=>'One of the mates mentioned this "White S (f3074a57-0ab9-4580-9975-33ffd736303d)'
112,8=>'One of the mates mentioned this "White Shado'" guy who's apparently the only man to have broken into Port Ceto.'
113,3=>'Guess who beat D' Flinger at a knife thr (0313c829-1705-4d62-9dd8-a158d3fca3e0)'
113,8=>'Guess who beat D' Flinger at a knife throwing game.'
114,3=>'Any coins for me? (d373028d-f6af-4f7f-b78b-48e62a9a3bf5)'
114,7=>'Any coins for me?'
115,3=>'I have been having strange dreams lately (77a8cda6-4dbd-45a3-ab97-66d75b2b8ef2)'
115,8=>'I have been having strange dreams lately...'
116,3=>'Any doctors around here? (1b8e6ded-e07b-452c-bc53-3598d8e436e3)'
116,7=>'Any doctors around here?'
117,4=>'I wanted to ask you about some of the pe (ceac917b-a781-4019-ad24-001201e7c832)'
117,8=>'I wanted to ask you about some of the people here.'
118,3=>'I was wondering, what do you do with all (263e0baa-7796-4dba-bc15-d4bf9dd28db7)'
118,8=>'I was wondering, what do you do with all the loot? The things you don't use. Do you have connections through which you sell them or...?'
119,3=>'::[Mercantile]:: So, when do I get to se (f3418ea4-cbc2-46ef-9b39-8fe1b21b6058)'
119,8=>'::[Mercantile]:: So, when do I get to see the *good* stuff?'
120,3=>'::[Mercantile]:: Anything interesting ar (24d3acd2-53c2-42f1-b2af-6d384e5559f2)'
120,6=>'English'
120,7=>'::[Mercantile]:: Anything interesting arrived?'
121,3=>'Tell me about the Ferryman. (862c50dc-0598-4006-96ab-19764db1c33a)'
121,8=>'Tell me about the Ferryman.'
122,7=>'When's the next time the Ferryman's stop (0b549335-9a87-412e-ab1b-f53eb61cfcc8)'
122,11=>'When's the next time the Ferryman's stopping by Port Ceto?'
123,3=>'Tell me about this place. (c14ec586-6eb0-4faa-9604-52fa24dfab4e)'
123,8=>'Tell me about this place.'
124,3=>'About Port Ceto... (8d131165-1763-4a40-a468-8d7cdd3c7bfe)'
124,7=>'About Port Ceto...'
125,3=>'About certain locations... (880168ae-9a00-4f70-9970-7b7add1c7b8e)'
125,7=>'About certain locations...'
126,3=>'Does anyone else around here know more a (7f1e8a92-0bf4-470f-a27f-de543cc87d8b)'
126,8=>'Does anyone else around here know more about the monolith?'
127,3=>'What do you know about the monolith at t (3938d0d2-0206-465b-803f-c2dbf46bb447)'
127,8=>'What do you know about the monolith at the entrance to the Black Sea?'
128,2=>'Catch ya later, Donnie. (e84b042b-6f62-4ad0-8c26-75769383d53b)'
128,6=>'Catch ya later, Donnie.'
129,1=>'context.npc_xbpl_donnie_seedPercentage'
130,0=>'f043ce34-ab52-4d1d-a789-3114481ffd5d'
131,3=>'I guess I'm natural. If it's any consola (48147eee-844e-49f0-8395-3d1d3de2320b)'
131,7=>'I guess I'm natural. If it's any consolation, at least I'll return some of the money I took from you once we start doing business.'
133,0=>'9bfbb0bb-9a73-4c59-9ba0-a8bfb0c2a871'
134,3=>'I thought she'd catch them. (0c141a17-9e3a-42f0-a051-9dac9c5cb891)'
134,7=>'I thought she'd catch them.'
136,3=>'I'm getting the hang of it. (d00d08c5-2632-46f6-a5ed-0003fc83cd45)'
136,7=>'I'm getting the hang of it.'
137,0=>'donnie'
138,0=>'player'
140,0=>'0069bdf7-73f1-463f-b501-632afff67932'
140,1=>'currency.sc'
141,3=>'Or *all* of my dignity. (c3ae775a-3a32-4783-8e5c-cdaef9db92cc)'
141,7=>'Or *all* of my dignity.'
142,0=>'donnie'
143,0=>'player'
144,0=>'01872259-a8eb-4b89-b409-30c3dc5673bb'
144,1=>'currency.sc'
145,3=>'I think I'll stick to more conventional, (ae2b8f67-a41a-4d5c-ac95-630837f27891)'
145,7=>'I think I'll stick to more conventional, less demeaning games.'
146,0=>'donnie'
147,0=>'player'
148,1=>'npc_xbpl_donnie_seedPercentage'
149,0=>'51f9815d-7985-4206-90c7-4c48912df127'
150,3=>'Alright. (9ec18e32-09ba-44ab-a291-7d3976541d4e)*'
150,7=>'Alright.'
151,1=>'context.factions_xpbl_pir_recognizedSharkJet'
152,1=>'context.npc_xpbl_pir_donnie_mentionDizzysJet'
153,2=>'$(#Banga/Sweet)... do ya even know who r (f79c1488-dd1a-469e-ba57-9e7ef12cd8dd)'
153,6=>'$(#Banga/Sweet)... do ya even know who rode that jet?'
154,1=>'context.global_xpbl_shamansKilled'
155,1=>'context.npc_xpbl_pir_donnie_mentionShamansKilled'
156,1=>'context.npc_xpbl_pir_grim_reportedAbyssal'
157,1=>'context.npc_xpbl_pir_donnie_mentionAbyssal'
159,4=>'Shame it's got trouble sailin' horizonta (2abbacc6-5024-4091-840d-75c76a27eced)*'
159,8=>'Shame it's got trouble sailin' horizontally, from what I heard. Real shame.'
160,1=>'context.npc_xpbl_pir_donnie_mentionAbyssal'
161,1=>'context.npc_xpbl_pir_donnie_mentionRuins'
163,1=>'context.global_xpbl_expeditionDestroyed'
164,1=>'context.npc_xpbl_pir_donnie_mentionCampDestroyed'
165,1=>'context.global_xpbl_expeditionDestroyed_bySavages'
166,1=>'context.quests_xpbl_pirates_secondRaid_completed'
167,1=>'context.npc_xpbl_pir_donnie_mentionFreeWaterways'
169,1=>'context.quests_xpbl_pirates_secondRaid_completed'
170,1=>'context.npc_xpbl_pir_donnie_mentionFreeWaterways'
171,1=>'context.npc_xpbl_pir_donnie_mentionSecondRaid'
172,1=>'context.quests_xpbl_pirates_firstRaid_completed'
173,1=>'context.quests_xpbl_pirates_secondRaid_completed'
174,1=>'context.npc_xpbl_pir_donnie_mentionFirstRaid'
175,1=>'context.npc_xpbl_pir_katya_died'
176,1=>'context.npc_xpbl_pir_donnie_knowKatya'
177,1=>'context.npc_xpbl_pir_donnie_talkedDeadKatya'
178,2=>'::Play strippage.:: (c603a8f0-d109-422d-b1b2-868fa661376e)'
178,9=>'::Play strippage.::'
179,1=>'context.npc_xpbl_donnie_metAgain'
180,3=>'Ya wouldn't mind waitin' on me for a bit (7e776a48-5503-4d9e-b5d0-2d3f03a21f4f)*'
180,7=>'Ya wouldn't mind waitin' on me for a bit longer? '
182,3=>'Hey... *sweet*. (6e818022-fe1f-4bba-b4e3-6036b2590502)*'
182,7=>'Hey... *sweet*.'
183,3=>'Oh, Donnie, Donnie. Ye sayin' it now, bu (474a7557-d3d4-4ecf-bc33-9bf30007a576)'
183,7=>'Oh, Donnie, Donnie. Ye sayin' it now, but whatcha gonna think after we down a coupla bottles of shroom boom?'
185,3=>' (57563615-c0b8-46bb-92fe-61bd4b4ee965)*'
186,3=>'Wait a second, wait a second - ain't no  (2ded20a3-6d95-4927-8a94-fa862fbc250c)'
186,7=>'Wait a second, wait a second - ain't no one mentioned no Union convoys.'
187,0=>'b2fa97e1-024d-49d0-9b39-244efbcdba75'
187,1=>'context.npc_xpbl_pir_donnie_tryPersuadeIntro'
188,1=>'context.npc_xpbl_pir_donnie_askStrippage'
189,3=>'Actually... (178f341b-8197-49c0-a013-4664b218629f)'
189,7=>'Actually...'
190,2=>'Why not? There ain't no better way to ge (b052b9b4-1fce-4b58-9233-5c002e9b1487)'
190,7=>'Why not? There ain't no better way to get to know someone than havin' some shroom boom. We was just about to play some *strippage*.'
191,2=>'Atta $(#boy/girl). (edb3ed24-e8ab-4d31-a37c-9bef82f319d6)'
191,6=>'Atta $(#boy/girl).'
192,3=>'Well, whatcha gonna do.  (3d10a4e4-8322-4e54-adee-91e4930484c6)'
192,7=>'Well, whatcha gonna do. '
194,3=>'By the sea! Finally! Why didntcha say so (d88b6516-6018-4071-ba87-93e32c3d10fb)'
194,7=>'By the sea! Finally! Why didntcha say so straight away?'
195,0=>'b2fa97e1-024d-49d0-9b39-244efbcdba75'
195,1=>'context.npc_xpbl_pir_donnie_tryPersuadeIntro'
196,3=>'Oh, and just as things have started to g (f766836e-6111-4cc8-980b-15fce398286a)'
196,7=>'Oh, and just as things have started to get jettin'. Hey, eh: '
197,2=>'I'll be back at the shop before ya know  (f88c55c8-964c-4703-96fe-3bd4526aa6d9)'
197,6=>'I'll be back at the shop before ya know it. We alright? We good? Atta $(#boy/girl).'
198,2=>'::Follow Donnie to his shop.:: (7e1d593d-1241-4948-aa59-0ed5dfcaa246)'
198,8=>'English'
198,9=>'::Follow Donnie to his shop.::'
199,0=>'0e86eb54-232a-4d19-a78e-83f065929096'
201,3=>'Todd? ::He turns toward him.:: Myeeeh... (e3d212ed-29e0-4cae-9ae8-fcf0659e0a2b)'
201,7=>'Todd? ::He turns toward him.:: Myeeeh... Takes humor way too seriously. Takes breaks every five minutes, the deucer. Some things he understands well, but then again he can also act like an utter clod. Stares at everythin'. Doesn't talk much, mostly nods and "uuuhhhs" and "ummmms". '
202,0=>'f6417135-80f9-4dee-a14e-eee907789df9'
202,1=>'context.npc_xpbl_pir_donnie_talkedTodd'
204,4=>'Yea, durin' Jetter times at least (dbe283af-bcf3-44c5-a9c7-afb58227240b)*'
204,8=>'Yea, durin' Jetter times at least'
205,0=>'02243ca2-1051-4a2a-85ff-0832b2f24b2c'
205,1=>'context.npc_xpb_pir_donnie_talkedWhiteShadow'
207,2=>'You're kiddin' me, $(#banga/sweet)? You' (d6f0bfcd-c5ef-4925-a297-b6970a85ecd7)'
207,6=>'You're kiddin' me, $(#banga/sweet)? You're seriously jettin' kiddin' me?'
208,0=>'da88826f-2104-4a83-b17d-526b2e69ce2e'
208,1=>'context.npc_xpbl_pir_donnie_toldAboutBeatingFlinger'
209,1=>'context.npc_xpbl_pir_grim_toldDonniePaycheck'
210,4=>'Lemme see... (d342074b-15f8-438c-b5fe-9da664bd82c0)'
210,9=>'Lemme see...'
212,2=>'Yea... The serpent ones? (07532f4c-853b-4dfe-bffe-f2ded9eef4f3)'
212,6=>'Yea... The serpent ones?'
213,0=>'eae553f1-cf16-4823-add3-8811908f03d7'
213,1=>'context.npc_xpbl_pir_donnie_talkedDreams'
215,3=>'Kinda. There's Katya.  (275b4d1c-2445-4538-acc0-eacfe7a2a973)*'
215,7=>'Kinda. There's Katya. '
216,3=>' (9b499ee1-a124-4d55-aae9-61d8eb4f7d36)*'
216,6=>'English'
217,3=>'Yea, alright. (21e35647-423a-4e6d-a8d6-cf53a4463549)*'
217,7=>'Yea, alright.'
218,1=>'context.npc_xpbl_pir_donnie_sellingLootInUnderrail'
219,3=>'Yea, yea. Ya know, Black Eels are our mo (c0d08a33-493f-47ce-8662-3827c0360c5a)'
219,7=>'Yea, yea. Ya know, Black Eels are our mortal enemies, the filthy, rat-bangin' sons of slackjaws - they should all be sent under! ::He slams the counter with his fist, then grabs his shorts before they drop down.:: Anyways, we can't trade with them, obviously, but other folks - they don't care where the goods comes from. The stuff we loot we distribute amongs each other; the stuff we don't need we sell. '
220,0=>'d6b3fde8-b21b-43e0-8d90-dd3137087893'
220,1=>'context.npc_xpbl_pir_donnie_sellingLootInUnderrail'
222,3=>'All stuff's good stuff, yo. (fe8e4def-17d5-4d94-9f58-05b5f93f4849)'
222,7=>'All stuff's good stuff, yo.'
223,0=>'3b27c88c-39bb-43bf-a12b-7eb0b6cb9b24'
223,1=>'context.npc_xpbl_donnie_askSpecialMerchandise'
225,5=>' (c5f73265-5e17-4387-95a7-da6a732defc4)*'
226,1=>'context.npc_xpbl_ferryman_know'
227,2=>'The Ferryman... Some say he was a pirate (a79ef10b-04d2-4262-ab60-e48326d6c972)'
227,6=>'The Ferryman... Some say he was a pirate, some say he was in the Biocorp navy, some say he came 'ere thirty or so years ago - but no one really knows nothin'. If he was a pirate, he must've left piracy way before any one of us came 'ere, and we all found 'im sailin' the Black Sea and doin' what he does.'
228,0=>'cc77470d-c720-4d0a-9199-388c45581da3'
228,1=>'context.npc_xpbl_pir_donnie_askFerryman'
229,1=>'context.npc_xpbl_pir_donnie_askFerryman'
230,3=>'Should've been 'ere by now... (17fecd90-efcf-4ba6-906d-14499275fd80)'
230,7=>'Should've been 'ere by now...'
231,3=>'Nnnnot any time soon, no. He just left,  (6b55b5a9-be86-4acf-bdc8-02f54480153a)'
231,7=>'Nnnnot any time soon, no. He just left, yo.'
232,3=>'Hm. Should be 'ere soon, I think. Yea, i (24046102-e0e6-4572-88da-7dcde62043d9)'
232,6=>'English'
232,7=>'Hm. Should be 'ere soon, I think. Yea, it's been a while since the last time he was 'ere.'
233,3=>'He's 'ere right now, $(#banga/sweet). Th (c208626b-8cf0-49a6-8b38-f5773ad848cf)'
233,6=>'English'
233,7=>'He's 'ere right now, $(#banga/sweet). The dock's just south of 'ere. Better hurry up unless ya wanna miss 'im, yea, yea.'
234,3=>'Shouldn't be 'ere any time soon, $(#bang (13934f40-b154-4526-ae48-2e86ccad6ef2)'
234,6=>'English'
234,7=>'Shouldn't be 'ere any time soon, $(#banga/sweet), I don't think.'
235,1=>'context.npc_xpbl_pir_donnie_askAboutCeto'
236,3=>'Port Ceto? Well, it's been around for de (ba4ab0b0-266a-4c86-89b6-8ab25dd58688)'
236,7=>'Port Ceto? Well, it's been around for decades, yea, decades. Pirates of past generations have always found their refuge in the Black Sea. Before Grim Jetters you had the Spectral Grinners, and before them the Hoodlums, and before ya had the, the, eh... I don't know, Mike Rough's Dollar Snatchers or somethin'. 

I made that last one up, I really don't know.'
237,0=>'6e39eac8-db0d-4de5-91f9-ca2e34f4f066'
237,1=>'context.npc_xpbl_pir_donnie_askAboutCeto'
238,1=>'context.npc_xpbl_pir_donnie_askAboutCeto'
239,3=>'Yea? (04bb6490-22f2-4317-950e-b832b1c1f85c)*'
239,7=>'Yea?'
240,3=>'Sure. What would ya like to know about? (83da4089-6675-4b33-aeec-71ddbd87846f)*'
240,7=>'Sure. What would ya like to know about?'
242,3=>'Well, the only one else... maybe Katya.  (8a4515e0-ce68-49b9-b4d1-7da70a804719)*'
242,7=>'Well, the only one else... maybe Katya. Some mates saw 'er goin' up there a few times while the rest of us were hittin' the sack. She's... like that sometimes, ya know. '
243,0=>'4235520c-3d26-48aa-8c24-4b9a796d41e1'
243,1=>'context.npc_xpbl_pir_donnie_toldKatyaMonolith'
244,1=>'context.npc_xpbl_pir_donnie_toldMonolith'
245,2=>'The Glowin' Canine? I know I don't wanna (7b51eb08-96bb-438c-ae48-94ee3f36bfe3)'
245,6=>'The Glowin' Canine? I know I don't wanna go nowhere near it, that's what I know, $(#banga/sweet).'
246,0=>'0e302e86-82dd-413a-bb67-650d7db2a5e6'
246,1=>'context.npc_xpbl_pir_donnie_toldMonolith'
248,2=>'But... can ya return Chalice's tears? (c54eda61-afca-42c3-b3f4-1904e9bda0a2)'
248,6=>'But... can ya return Chalice's tears?'
249,1=>'context.npc_xbpl_donnie_seedPercentage'
250,1=>'context.npc_xbpl_donnie_seedPercentage'
252,2=>'She was too wasted. (6cbeeeff-04f9-4e92-beb9-fa46bd761463)'
252,6=>'She was too wasted.'
253,1=>'context.npc_xbpl_donnie_seedPercentage'
254,1=>'context.npc_xbpl_donnie_seedPercentage'
255,3=>'Ya sure are, $(#banga/sweet), ya sure ar (decc3fcf-40d4-48df-a6ea-dabfd8064f30)'
255,7=>'Ya sure are, $(#banga/sweet), ya sure are.'
256,1=>'context.npc_xbpl_donnie_seedPercentage'
257,1=>'context.npc_xbpl_donnie_seedPercentage'
258,3=>'Oh, don't worry about it, $(#banga/sweet (f9c55ca9-a094-4a94-812b-e937db0e0a8f)'
258,7=>'Oh, don't worry about it, $(#banga/sweet). It's all part of bein' a pirate.'
259,3=>'Gizzy McGold, the vigilante that killed  (09984011-20bd-45e2-a3db-02aa05e1e8a7)'
259,7=>'Gizzy McGold, the vigilante that killed pirates because, apparently, they killed his wife.'
260,3=>'No. (5328c92f-d662-4376-af72-9c01e2a6677b)'
260,7=>'No.'
261,3=>'What is this about, Donnie? (db4c1ad6-cd13-48bb-a70f-1e54a95fe0a8)'
261,7=>'What is this about, Donnie?'
262,1=>'context.quests_xpbl_pirates_secondRaid_completed'
263,1=>'context.loc_xpbl_rig_sonarDestroyed'
264,3=>'::He turns toward Todd, who just made hi (dd3bc0a0-f1f7-4e0f-b88c-14528b8b8377)'
264,7=>'::He turns toward Todd, who just made himself comfortable in the sofa.::

Hey, whacha doin'? Whatcha *doin'*? There's two more ammo crates to go through. C'mon, c'mon, no deucin' till the job's done.'
265,1=>'context.npc_xpbl_pir_grim_reportedNexus'
266,1=>'context.npc_xpbl_pir_grim_reportedHorticulture'
267,1=>'context.npc_xpbl_pir_grim_reportedMedical'
268,1=>'context.quests_xpbl_pirates_theRig_started'
269,1=>'context.quests_xpbl_pirates_theRig_completed'
270,0=>'c6b1da83-e722-4c23-824f-bd146811e017'
271,0=>'d33168d3-04b0-4375-88c6-c0b062b50b59'
271,1=>'context.npc_xpbl_donnie_returnedToPost'
272,0=>'de98f345-f71b-4de4-b00d-83f975283f99'
273,3=>'That's when you're at your finest, girls (bfe02bc9-0abd-4ea4-a143-9ae5b614f80d)*'
273,7=>'That's when you're at your finest, girls. At your finest! ::He laughs.::'
274,1=>'context.npc_xpbl_pir_donnie_tryPersuadeIntro'
275,1=>'context.quests_xpbl_pirates_firstRaid_started'
277,4=>'Ya know, what you're tryin' to do ain't  (ec6f5395-3a4c-4da1-8460-757c04ad0de5)*'
277,8=>'Ya know, what you're tryin' to do ain't nice. Pirates don't do that to other pirates, alright?'
279,0=>'930b0259-f10a-4bd0-a80f-be5c01a72f41'
279,1=>'context.npc_xpbl_pir_donnie_askStrippage'
280,3=>'::[Intelligence]:: Strip poker? (754e4420-640f-4448-b2cc-502b5a1fbc78)'
280,7=>'::[Intelligence]:: Strip poker?'
281,3=>'Strippage? (2ec0555f-7bf5-416c-89d3-05d379985a6d)'
281,7=>'Strippage?'
282,1=>'context.quests_xpbl_pirates_firstRaid_started'
283,0=>'bf0f9d59-1e7d-4fe7-ba7a-416ef9f78efd'
284,0=>'d33168d3-04b0-4375-88c6-c0b062b50b59'
284,1=>'context.npc_xpbl_donnie_returnedToPost'
285,0=>'c6b1da83-e722-4c23-824f-bd146811e017'
286,1=>'context.npc_xpbl_pir_donnie_talkedTodd'
287,1=>'context.npc_xpbl_as_todd_finalDestination'
287,3=>'pirates'
288,3=>'But I can't blame 'im - he's an abyssal  (40c036e9-1dcc-46d8-8f02-f45a4cce4e76)'
288,7=>'But I can't blame 'im - he's an abyssal dweller. On the upside, he can reach things, digs simple instructions, and, and, and ya know, $(#banga/sweet), sometimes it's real jettin' to have someone quiet around ya. 

And the poor sod actually tries, he does.'
289,1=>'context.loc_xpbl_pir_whiteShadowMentioned'
290,1=>'context.npc_xpb_pir_donnie_talkedWhiteShadow'
291,2=>', and if ya don't count Aegis sec-troope (4fd4b6fc-42f3-4a19-be63-469b4704e52f)'
291,6=>', and if ya don't count Aegis sec-troopers, if ya think of it as "breakin' in" and not an assault.'
292,2=>'. (d0b77126-4f40-4917-93e9-0154149a4cc1)'
292,6=>'.'
293,1=>'context.npc_xpbl_pir_flinger_playerWonThrowOff'
294,1=>'context.npc_xpbl_pir_donnie_toldAboutBeatingFlinger'
295,3=>'Nope. (df7e1f46-010b-410f-9b8b-dda7b855e2a7)'
295,7=>'Nope.'
296,3=>'I kicked his fat ass all the way from he (001c7f08-e9f6-4b31-b293-db1aee38c521)'
296,7=>'I kicked his fat ass all the way from here to Core City.'
297,3=>'What? You thought he was really *d' bes' (cffc7bcf-8066-4f24-9dc6-b5be13f2df51)'
297,7=>'What? You thought he was really *d' bes'*?'
298,3=>'I don't like seeing grown men cry... exc (9a9939e2-fb70-4ef3-b20e-82ba09c11215)'
298,7=>'I don't like seeing grown men cry... except in this case.'
299,3=>'I gave D' Flinger the middle finger. (590d8ab2-a6ec-4768-8567-2c01760b944b)'
299,7=>'I gave D' Flinger the middle finger.'
300,3=>'Yup. Here. ::He places several piles of  (93ad5fd5-1296-4009-946f-a0ce4bc8fbb4)'
300,8=>'Yup. Here. ::He places several piles of stygian coins on the counter.::'
301,3=>'Nope, nothin'. (77d6446e-6af2-4fbc-96c7-6dafc65f9d25)*'
301,7=>'Nope, nothin'.'
302,0=>'8e59902d-ca5f-4264-a38f-66451e7294fa'
303,1=>'context.npc_xpbl_pir_katya_talkedDreams'
304,1=>'context.npc_xpbl_pir_donnie_talkedDreams'
306,3=>'Wait, you know about this? (0b0e30d2-1807-4a3f-9fa0-000fec85cfcd)'
306,7=>'Wait, you know about this?'
307,1=>'context.npc_xpbl_pir_donnie_knowKatya'
308,2=>'Ya can find her on the southern edge of  (b158550f-86ee-4766-bcac-2cb080cdbfc5)'
308,7=>'Ya can find her on the southern edge of the Skidrow.'
310,4=>'Since you're a fresh Jetter, lemme give  (0f402d4f-0517-420d-bf09-b0891c105183)*'
310,10=>'Since you're a fresh Jetter, lemme give ya a helping hand with some of the more important folks 'round 'ere: There's me... ::He pronounces it with pride.:: Razor and Cruz you've met, Cap'n Grim 'imself as well; Calamity - she feeds us; Katya - she heals us; D' Flinger - he...'s '
311,0=>'donnie'
312,0=>'player'
313,2=>' (37c31af8-41d9-458f-9952-2d8e6bbc1f28)'
314,4=>'Now, I or someone else takes a trip with (ee7baa53-7754-4e31-bdfb-2d7c6925e599)*'
314,8=>'Now, I or someone else takes a trip with the goods, usually goin' past Camp Hathor and through the Meatway. '
316,1=>'context.npc_xpbl_donnie_askSpecialMerchandise'
317,2=>'But... I know what you're thinkin' of. Y (88e321bf-dfe5-4b39-a0e5-0bfb122a5b69)'
317,6=>'But... I know what you're thinkin' of. Ya want the jettin' stuff. The *jettin'* stuff. The stuff I don't show to just about any dryfoot that's gonna go under on 'is first raid, eh.'
319,1=>'context.npc_xpbl_donnie_askSpecialMerchandise'
320,3=>'Nope. Got nothin' right now. We ain't do (d0cfe94e-e667-4290-ad71-3430b6f01b7a)'
320,7=>'Nope. Got nothin' right now. We ain't done any raidin' since the expedition got 'ere.'
321,2=>'Yea, yea. Check this out, $(#banga/sweet (e0ab4b34-817d-4a90-b9d3-22cbc82dd39c)'
321,7=>'Yea, yea. Check this out, $(#banga/sweet).'
322,3=>'Nope. Nothin' interestin's come up latel (65037679-b85c-4398-aeef-4d374db36dde)*'
322,7=>'Nope. Nothin' interestin's come up lately. Check back some other time.'
323,3=>'How do the Jetters treat him? (7874f408-aeca-4fc9-b985-69408276f698)'
323,7=>'How do the Jetters treat him?'
324,1=>'context.npc_xpbl_ferryman_died'
325,3=>'::He shrugs his shoulders.:: (fdfd734d-ddc4-4dc4-9fca-2b40f57a1f0c)*'
325,7=>'::He shrugs his shoulders.::'
326,1=>'context.npc_xpbl_ferryman_currentLocation'
326,3=>'the northeastern waters'
327,3=>'Ya get so used to the rhythm of 'im comi (5181dddb-c0e3-4a31-9ed3-e779b5553a25)*'
327,7=>'Ya get so used to the rhythm of 'im comin' and goin', ya know, ya could almost sense when he's about to arrive.'
328,1=>'context.npc_xpbl_ferryman_currentLocation'
328,3=>'the mutie refuge'
329,0=>'donnie'
330,0=>'player'
331,1=>'context.npc_xpbl_ferryman_currentLocation'
331,3=>'Port Ceto'
332,0=>'donnie'
333,0=>'player'
334,0=>'donnie'
335,0=>'player'
336,3=>'Anyways, each generation of pirates buil (caf860d5-3e72-477b-906b-8e2c54ec696e)*'
336,7=>'Anyways, each generation of pirates built upon what the previous one had built. The captain would always take the ship and the crew'd build around it. Then there'd be mutiny, or they'd get sent under durin' a raid, or they'd disband... whatever, and the new pirates'd move in and add somethin' of their own.'
337,2=>' (edb4fa46-f7b9-49a8-bbf5-1129f410b349)'
338,2=>' (fc1569f9-7fcb-4f4a-8c70-f68216a73a60)'
339,1=>'context.npc_xpbl_pir_donnie_toldMonolith'
340,1=>'context.npc_xpbl_pir_donnie_toldKatyaMonolith'
341,2=>' (d4a9feda-e24b-4947-a7e2-b7423365dcd7)'
342,3=>'Why not? (738cd902-6c28-41f5-b2e6-d47b8484a039)'
342,7=>'Why not?'
345,3=>'It was... eh, all part of the game. (c7b842ea-a3ff-4b55-801e-e62d17aa4ddd)'
345,7=>'It was... eh, all part of the game.'
346,3=>'With some effort. (946a2b02-41d6-42dc-adef-70803de4989c)'
346,7=>'With some effort.'
349,3=>'Not my fault. (888716f1-da5d-4475-833e-264b84e98f08)'
349,7=>'Not my fault.'
350,3=>'Yeah. ::Laugh.:: (822f4e98-e2b3-49f6-8a31-8f91cef7526d)'
350,7=>'Yeah. ::Laugh.::'
351,3=>'Now - let's get down to business. Whatch (6d4b505b-7d3c-41de-9514-097a627447c5)*'
351,7=>'Now - let's get down to business. Whatcha need?'
352,1=>'context.npc_xpbl_cc_ray_toldGizzysStory'
353,3=>'So ya do know... (4ae2dc41-f031-487a-9bcd-bdfd942fbab8)*'
353,7=>'So ya do know...'
354,3=>'Heard of Gizzy McGold? He used to hunt d (cc05a640-cc88-4f4a-ba31-7f044d5611e3)*'
354,7=>'Heard of Gizzy McGold? He used to hunt down pirates and send 'em under, and, and, and he was jettin' at it. He got popped 'imself some time ago, but the banga did accumulate a decent body count.'
355,1=>'context.npc_xpbl_as_todd_finalDestination'
355,3=>'pirates'
356,3=>'::Todd sighs and gets up.:: (85e04432-4791-40a8-a280-f967857dcb0c)'
356,7=>'::Todd sighs and gets up.::'
357,0=>'xpbl_g2'
357,1=>'player_donnie'
358,1=>'xpbl_f2'
359,3=>' (b45c7c59-8bfe-4997-a85c-2e1cfc6d5c40)'
361,3=>'Close, close, but not quite. (0224010b-f50b-4546-b03e-6cd86a52985b)'
361,7=>'Close, close, but not quite.'
362,3=>'Strippage is a card game in which the go (7e87fe8d-405a-43cb-8a46-5cf9f1239df9)'
362,7=>'Strippage is a card game in which the goal is to strip the other players of their clothes, their coins - and their dignity. It's like a mix of strip poker, ruth or bare and just plain ol' gettin' wasted.'
363,1=>'xpbl_f2'
364,0=>'xpbl_g2'
364,1=>'player_donnie'
365,3=>'It's... kinda nice to have an honest hel (da732c08-7e30-4af7-9f79-65f2840d14a7)*'
365,7=>'It's... kinda nice to have an honest helper 'round 'ere.'
366,1=>'context.loc_xpbl_portCeto_attackedByAegis'
367,3=>'So who is he? (929bea63-daee-4d8e-bba7-b78ac77bae05)'
367,7=>'So who is he?'
368,2=>'By the sea... So that's why he's sulkin' (5a36bead-04ec-47c2-9e9f-f67466b92731)'
368,6=>'By the sea... So that's why he's sulkin'! The son of a rat almost, almost stomped over me in the damn food line at Calamity's. And I was thinkin' then and there what the hell's gut was wrong with this jerk.'
369,1=>'context.npc_xpbl_pir_donnie_hasMoneyForPlayer'
370,3=>'Hope it comes back to me, ha-ha-ha. (88fed002-edba-4a44-981a-d869437a98ba)*'
370,7=>'Hope it comes back to me, ha-ha-ha.'
371,0=>'2e6282b9-d6df-499d-976a-346447871472'
371,1=>'context.npc_xpbl_pir_donnie_hasMoneyForPlayer'
373,1=>'context.global_xpbl_le_firstDream'
374,1=>'context.global_xpbl_le_firstSerpentDream'
375,2=>'Some of our mates have complained 'bout  (76c74b89-eac9-4fdf-9b91-1c8acca800d6)'
375,7=>'Some of our mates have complained 'bout 'em. Mostly the ones that go on patrols, or the folks from Port Crag. I think it's all gotta do with the expedition and the Scalers, ya know. Lotta tension in the air, and we all feel it. A lot have been sleepin' bad lately.'
376,0=>'78c7057a-b693-41b0-95ac-590858407e5a'
376,1=>'context.npc_xpbl_pir_donnie_knowKatya'
377,4=>'Tell me about Katya. (c81e1420-f2be-4321-8567-f64a8380a69f)'
377,8=>'Tell me about Katya.'
378,3=>'Thanks, I'll go see her. (eeb5c9c1-78ae-409c-a0bf-2d04c9fa75e1)'
378,7=>'Thanks, I'll go see her.'
379,1=>'context.npc_xpbl_pir_donnie_toldPeople'
380,1=>'context.quests_xpbl_pirates_secondRaid_completed'
381,1=>'context.npc_xpbl_pir_grim_reportedSecurity'
382,3=>'no longer  (2aca0f40-43ce-4184-a083-d8f6f66b0c61)*'
382,7=>'no longer '
383,3=>'the finest blade flinger in Hell's Gut. (9f23fd1b-52d4-4a71-8c4d-8ba5d9390cda)*'
383,7=>'the finest blade flinger in Hell's Gut.'
384,0=>'6cd8a6f5-4094-40d4-88f2-edb65c09de28'
384,1=>'context.npc_xpbl_pir_donnie_toldPeople'
385,0=>'eeaa4cdd-17a4-4421-a220-8d2f7fe38ef8'
385,1=>'context.npc_xpbl_pir_donnie_knowKatya'
386,3=>'Tell me about yourself. How'd you become (905174c2-5071-419d-bf5d-9cf76289d333)'
386,7=>'Tell me about yourself. How'd you become a pirate?'
387,3=>'Tell me about Cap'n Grim. (0a22c753-c34e-4582-a490-3135421e390a)'
387,7=>'Tell me about Cap'n Grim.'
388,4=>'Tell me about Razor. (6619a79a-bdef-4dfc-8be0-1668e251aeb7)'
388,9=>'Tell me about Razor.'
389,4=>'Tell me about Cruzer. (0172aa43-206a-48c8-b3fa-27929d2957ec)'
389,8=>'English'
389,9=>'Tell me about Cruzer.'
390,3=>'Tell me about Calamity. (c71d1470-a97a-4692-af9d-f0007c7599e0)'
390,6=>'English'
390,7=>'Tell me about Calamity.'
391,4=>'Tell me about D' Flinger. (e7e95e96-7639-4729-ac3f-2178f8a99450)'
391,8=>'Tell me about D' Flinger.'
392,3=>'There was something else I wanted to ask (e24209e1-e1d5-4e61-a6dc-f951a49dd674)'
392,7=>'There was something else I wanted to ask you.'
393,3=>'Even though the sonar's been popped to p (cf17ac42-c39a-4eca-8953-a37207c3bb29)'
393,7=>'Even though the sonar's been popped to pieces, we still gotta be careful, 'cause the Eel patrols are still 'bout. It's best to avoid goin' near The Rig or Core City.'
394,3=>'The Eels control the waterways, but if y (75c54121-f025-4eb1-836a-af7c7aa54bb4)'
394,7=>'The Eels control the waterways, but if ya go around from the other side instead of goin' straight past The Rig to Core City or wherever, you're takin' less risks. The Eels know what's up, ya know.'
395,3=>'You got it. So, can I see this jetting s (3bfd8580-8d40-4c3d-9a55-bf368011d9aa)'
395,7=>'You got it. So, can I see this jetting stuff?'
396,1=>'context.quests_xpbl_pirates_firstRaid_completed'
397,3=>'As soon as we're back in business, $(#ba (0bf155f6-0dec-4192-9c4a-63d471ac750f)*'
397,7=>'As soon as we're back in business, $(#banga/sweet), as soon as we're back in business.'
399,0=>'f05bd710-9f0b-4521-a3e4-6a89bfa9418e'
400,2=>'::Barter.:: (c812331e-a7dc-4357-8380-d79838d967ed)'
400,7=>'::Barter.::'
401,2=>'With respect. He takes no nonsense from  (4274a9ca-c99c-4cca-b416-01b12d550963)'
401,6=>'With respect. He takes no nonsense from no one, trades fairly, and is out there in the danger all day long, scavengin' for stuff outta the deepest parts of the Hell's Gut. Hey, even the Scalers won't touch 'im!'
402,3=>'How large were these crews if they neede (bfedb317-808f-45e2-a93d-831e0f91a516)'
402,7=>'How large were these crews if they needed that much space?'
403,3=>'Tell me about the various sections of Po (48592094-a1b0-4fe9-bf83-2df54de26a00)'
403,8=>'Tell me about the various sections of Port Ceto.'
404,3=>'What can you tell me about Port Crag? (cdc3c5a2-7c49-4b54-8339-c874b3978192)'
404,7=>'What can you tell me about Port Crag?'
405,3=>'There was something else I wanted to ask (bcf80cb9-9fde-43c9-a7fd-3681d74fab6f)'
405,7=>'There was something else I wanted to ask you.'
406,3=>'Anything I should know about the surroun (1f2556d4-1915-4fb0-9cd8-66a456c12831)'
406,7=>'English'
406,8=>'Anything I should know about the surrounding areas?'
407,4=>'What do you know about the expedition? (84478afd-8a59-44c9-84e2-542539ce38f1)'
407,8=>'What do you know about the expedition?'
408,3=>'What can you tell me about the Scaler te (668fb3da-4c2b-46fa-a46d-34fc53c44e74)'
408,7=>'What can you tell me about the Scaler territory?'
409,4=>'What do you know about the ruins around  (3a6b5fad-11a8-4650-87ec-6879803ec76f)'
409,8=>'What do you know about the ruins around us?'
410,3=>'Where did you say the Fetid Marsh was? (ca5e6811-078e-4d6e-8d82-9c8cf8bd2c48)'
410,7=>'Where did you say the Fetid Marsh was?'
411,3=>'Where did you say the spooky hospital wa (c37b331c-d4be-41b7-a63d-54ede10a7d0e)'
411,7=>'Where did you say the spooky hospital was?'
412,3=>'How to get to The Creeper Bay again? (8659e3cd-1c2c-4689-a091-7bb8d454bac2)'
412,7=>'How to get to The Creeper Bay again?'
413,3=>'I'm interested in Lower Underrail waterw (f51b0079-a23c-4b1a-9480-c7ff7713d9a9)'
413,7=>'I'm interested in Lower Underrail waterway hydrography. Can you give me a run-down of all the lakes and rivers.'
414,3=>''Cause it pops folks, that's why. Sends  (7e737f2e-4fdd-4301-8cb9-d29f4260ba14)'
414,7=>''Cause it pops folks, that's why. Sends 'em under. Kills 'em. Eh...'
417,3=>'Yea... (e997963e-0c80-4c43-8b51-786156003f03)'
417,7=>'Yea...'
418,3=>'Eh, yea - no. (555fabe8-75c2-4949-8d28-b0cbe78dd6c0)'
418,7=>'Eh, yea - no.'
420,3=>'It was jettin' any way ya look at it. (54134dcd-40c2-48bd-a35a-076e7c59c69a)'
420,7=>'It was jettin' any way ya look at it.'
421,2=>' (c7d4d73d-c7da-49e6-8e59-140b549abb74)'
422,3=>'By the sea. Gotta earn your chomp, dontc (3ad75a7a-deea-4c63-91ca-6ee02fc8ad8e)'
422,7=>'By the sea. Gotta earn your chomp, dontcha?'
424,1=>'context.npc_xpbl_donnie_metAgain'
425,3=>'It's fun, yea, very fun. All you need ar (8d399aca-81e3-4c79-898c-d2a045672154)*'
425,7=>'It's fun, yea, very fun. All you need are some clothes, some coin, and some dignity. Easy to play, you'll get the hang of it quickly. Twenty charons should be enough. The shroom boom's on us this time.'
427,3=>'::He shrugs.:: No one really knows. Ever (af2d36e2-6b2d-4e5f-b514-bfed3d6bda80)'
427,7=>'::He shrugs.:: No one really knows. Everythin' was normal and jettin' until at one point the main gate opened and a white-haired man jetted outta the port on Kenny Slickjaw's jet. He left the Hell's Gut before we, we... before we managed to catch the sneaky rat.'
428,3=>'I'm guessing everyone's going to know ab (a1f59c8e-08d8-476f-bcb8-89fd965a2175)'
428,7=>'I'm guessing everyone's going to know about this right now.'
429,0=>'15534b68-6fd3-461d-ad74-85e92b5a86ca'
429,1=>'context.npc_xpbl_pir_donnie_mentionedPortCrag'
430,3=>'But it is odd, isn't it? Many people are (262c3bd5-2554-4a31-aaf2-7a0338d10e64)'
430,7=>'But it is odd, isn't it? Many people are having similar, maybe even identical dreams.'
431,3=>'First things first:  (c07ca505-e2f9-40a5-ab28-29a9ca454283)*'
431,7=>'First things first: '
432,2=>'Well, Katya's an old woman. She came 'er (eb96d76f-17d9-4ffe-9566-f162e3cba8f9)'
432,6=>'Well, Katya's an old woman. She came 'ere with 'er son, Slick Nick.'
433,3=>'You're welcome. (8aab4494-e7e8-4671-bc22-01a64984b8ee)*'
433,7=>'You're welcome.'
434,1=>'context.npc_xpbl_pir_donnie_toldAboutBeatingFlinger'
435,2=>'I was stolen and brought 'ere. (4b7648d8-cd11-462b-954c-cb9a1fc8b3a7)'
435,6=>'I was stolen and brought 'ere.'
436,1=>'context.npc_xpbl_pir_grim_toldPast'
437,2=>'What can I say, he's the Cap'n. He's uni (de0dd602-cbcd-4095-a559-c72c1c6bef58)'
437,6=>'What can I say, he's the Cap'n. He's united all of the pirates into a single crew.'
438,3=>'Razor. He died jettin', that he did...  (57571e62-cd39-45cc-8898-d9892379ad53)*'
438,7=>'Razor. He died jettin', that he did... '
439,3=>'Razor, ya know 'im by now.  (5433c875-a4dc-4ac4-9279-e5352f132e95)*'
439,7=>'Razor, ya know 'im by now. '
440,0=>'4854a14f-2f87-42b9-81f1-b570af93fefc'
440,1=>'tempcontext.donnie_lieutenant'
440,2=>'razor'
441,3=>'Ah, ol' Cruz. Even though me and 'im kin (ff45600d-29de-491f-b701-40eb6597e50a)'
441,7=>'Ah, ol' Cruz. Even though me and 'im kinda had some bad blood in the past, I respected the banga. Yea. 'Cause out gotta hand it to 'im: '
442,3=>'Cruz. Ya gotta hand it to 'im, ya know:  (cb69e8ae-4c9a-45db-baa5-d9f993b53261)'
442,7=>'Cruz. Ya gotta hand it to 'im, ya know: '
443,0=>'9a7ce183-c3eb-43b4-a32d-8caaee0460a3'
443,1=>'tempcontext.donnie_lieutenant'
443,2=>'cruzer'
444,3=>'Oh, Cal's a jettin' cook. You'll find 'e (e233ffeb-7bf6-46c0-82ae-38cb883f4ec2)'
444,7=>'Oh, Cal's a jettin' cook. You'll find 'er stall just right of the main gate. We've had a lot of cooks, some were jettin' but had crappy temper - like Ol' Percy - or were fun but awful cooks - like Bob "Chef of Crapsine" - or were total deucers - like Roy Deuce. They'd come and die, but Cal'... she's lotsa fun, and 'er food's to dream about.'
445,3=>'Haven't seen much of 'im since ya beat ' (f87c11d1-1ef2-4573-aa0f-d5654c6a8666)'
445,7=>'Haven't seen much of 'im since ya beat 'im. He's probably down there practicin'.'
446,3=>'He's the slickest flinger in the Hell's  (32d845b4-a9ce-451f-a336-5e9e42abde15)'
446,7=>'He's the slickest flinger in the Hell's Gut. No denyin' it. Many've come and challenged 'im - no one defeated 'im.'
447,3=>'Go for it, $(#banga/sweet). (77abef61-1041-4b18-baf7-94cb8f529284)*'
447,7=>'Go for it, $(#banga/sweet).'
448,1=>'context.loc_xpbl_rig_sonarDestroyed'
449,3=>'Bloody Eel clods! ::He grabs onto his sh (f13a76d7-6d36-40b4-81eb-211b3a30c309)*'
449,7=>'Bloody Eel clods! ::He grabs onto his shorts and slams the fist against the counter.:: '
450,0=>'7a4c38e6-d4ea-478d-a019-f27a09075135'
451,3=>'Do you know why that is? (839c5a0e-2a42-4fae-9f99-10d5022498d2)'
451,7=>'Do you know why that is?'
452,3=>'How come? (7b4b0956-a851-4cf7-9f7e-3f78fee6a458)'
452,7=>'How come?'
453,3=>'Small compared to us, small. Most of wha (f46ee662-f03f-4339-8bb6-8b3f92733a47)'
453,8=>'Small compared to us, small. Most of what ya see has been built by the Jetter's, yea, but... but the Skidrow's always been there in one form or another, for example. Or so I've been told. Oh, and Port Crag. Port Crag's been around for a long time.'
454,3=>'Alright. Eh, ya, ya... ya got the Capn's (07ba8856-f588-48b6-add5-e51c10cd8995)'
454,7=>'Alright. Eh, ya, ya... ya got the Capn's ship. The Ceto destroyer. That's the center of Port Ceto. The Skidrow's where you and I met. That's where most of the crew lives.'
455,0=>'11b06dbf-1f64-4401-82a0-a1d75592817b'
455,1=>'context.npc_xpbl_pir_donnie_mentionedPortCrag'
456,1=>'context.npc_xpbl_pir_donnie_mentionedPortCrag'
457,2=>'Long or short version? (aee56087-3e52-47ac-b9d0-f94cab91960b)'
457,6=>'Long or short version?'
458,1=>'context.npc_xpbl_pir_donnie_toldSurroundingAreas'
459,3=>'Well, $(#banga/sweet), there's a couple  (bdb600b5-db68-4785-928d-bddc934a455b)'
459,7=>'Well, $(#banga/sweet), there's a couple of interestin' locations 'round 'ere. As ya know, the Grim Jetters control The Pirate Bay, but there's a place southeast that no pirate wanna go near. No one, yea. It's a hospital, it seems, and folks that did approach it say they heard voices of dead people, and saw some gruesome things. 

Don't know what's inside, never been there, never will.'
460,0=>'ab05ffb1-6ec1-4080-9552-b29265e2a5ae'
460,1=>'context.npc_xpbl_pir_donnie_toldSurroundingAreas'
462,3=>'I know they're no longer gonna bother us (8c655073-e372-4da0-b558-c0d610b4f6ab)'
462,7=>'I know they're no longer gonna bother us, that I know, ya know.'
463,2=>'They came 'ere 'bout two weeks ago or so (6386bf57-d552-4e35-9cd0-6d49ab5cd41d)'
463,6=>'They came 'ere 'bout two weeks ago or so. Northerners from some university or whatever. Came 'ere to dig out the ruins, see what's inside, which wouldn't be such a bad thing - eh - if they hadn't brought Aegis Incorporated along.'
464,3=>'We don't go there, $(#banga/sweet). ::He (59426c93-60eb-444c-a3c1-b698f792bdab)'
464,8=>'We don't go there, $(#banga/sweet). ::He shakes his head.:: Whatcha see is whatcha... see, ha-ha. The Ferryman's the only guy I know of that sails there *without* gettin' 'is head impaled on a spear. He doesn't talk much about what he's seen, but he does bring fur from there. The stuff the Scalers wear. Some of the mates have seen herds of these big, chest-high horned beasts covered in the same thick fur, weighin' a ton they do. How the Ferryman gets it I ain't sure, but the only way I can think if is through trade.'
465,3=>'Well, I think ya know a lot more now tha (441d6011-7a7d-40c5-bf0b-011b611ddb76)'
465,7=>'Well, I think ya know a lot more now than any pirate 'round 'ere. I mean, generations of pirates have lived 'ere for so long, and, and... all they could do was stare at dilapidated walls and wonder what's inside.'
466,3=>'What I always found most fascinatin' wer (359aeaaf-386d-4e88-a872-bb6cd5435e32)'
466,8=>'What I always found most fascinatin' were these, these, these trinkets folks would sometimes find - yea, Ferryman would fish 'em out from time to time. Jewelery, figurines, tools - that sorta stuff. Ya can tell a lot about folks from little things. Every clod wants to show off and built a massive buildin', but when ya see they took care to make all this little, seemingly insignificant stuff beautiful, then it... then it gives ya an... what's the word... insight into these folks' lives, ya know.'
467,1=>'context.npc_xpbl_pir_donnie_toldSurroundingAreas'
468,3=>'Go to Port Crag, then take the eastern e (ea6470b8-67a8-4c72-84f4-3df385fa19b8)'
468,7=>'Go to Port Crag, then take the eastern exit. On the north wall is a cave that leads to the Marsh.'
469,1=>'context.npc_xpbl_pir_donnie_toldSurroundingAreas'
470,3=>'It's just southeast from here. Can't mis (2617ca3b-c000-4e53-82ca-10e9d6ed9439)'
470,7=>'It's just southeast from here. Can't miss it.'
471,1=>'context.npc_xpbl_pir_donnie_toldSurroundingAreas'
472,3=>'East. Just east. (b4c158ec-7cb1-4c5e-8ff7-69e15d529b43)'
472,7=>'East. Just east.'
473,3=>'No problem, no problem. Startin' from th (6fd0c1a8-41c6-45b6-8921-c828de9a0f8c)'
473,7=>'No problem, no problem. Startin' from the Black Sea: As soon as ya get past the Jaws - that's where that monolith is, the Glowin' Canine - you're in the Black Strait. The Strait leads west to the Dreadpool - that's where we do most of our raids. Goin' southeast will take ya to Isaac's River, on whose western bank is Camp Hathor; the river was known as Isaac's Slurry back when I was young, yea, 'cause of the coal minin' slurry bein' expelled downstream. Further south and then west is the Meatway, a narrow passage leadin' to the Chancer's Bay - Junkyard, SGS...'
474,3=>'Folks have been goin' up there for who k (acd8e842-f0b4-40dd-b52f-b059c80ea8c7)'
474,7=>'Folks have been goin' up there for who knows how long. You'll hear all kinds of stories about it, about psionic powers and people goin' derailed, and I'm guessin' they're all true. And folks, ya know, the sane ones, shun it. Ya know. But! But years ago, way before Jetters came to be, a few pirates went up there to... "loot" the thing. Loot!'
475,2=>'currency\stygiancoin'
478,2=>'currency\stygiancoin'
481,3=>'Are you trying to tell me I can't ride i (7d4bbad6-77ea-4d1a-90d9-717134b2645f)'
481,7=>'Are you trying to tell me I can't ride it anymore?'
482,3=>'I'm riding that jet no matter what the r (052bc749-e10b-49f6-8cf4-06981d2d42b6)'
482,7=>'I'm riding that jet no matter what the rest of the Jetters think.'
483,2=>' (20d82de0-ae0c-4bf7-8106-cd91a401a2af)*'
484,2=>'Then we found clues - footprints and suc (6c24b36e-70fd-492f-8160-165e37071500)'
484,6=>'Then we found clues - footprints and such: He snuck all the way from the monolith - all the way from there, yea - past the Shop, through the jettin' Skidrow - and not even the dogs managed to sniff 'im out - around the Cap'n's ship, then reached the gate.'
485,2=>'It's a massive deal, $(#banga/sweet). Ya (4f77792f-174e-4ad3-8069-6c2b9d3c1447)'
485,6=>'It's a massive deal, $(#banga/sweet). Ya beat D' Flinger! Ha-ha, atta $(#boy/girl)! Now you're D' Flinger, technically speakin', and D' Flinger is... A Flinger?'
486,3=>'::He shrugs.:: Yea, but, but, but... I r (31b547fe-d759-4326-a9ac-e442a474a94f)'
486,7=>'::He shrugs.:: Yea, but, but, but... I really don't know what to say...'
488,3=>'Slick Nick brought his mom along to pira (8383d37a-74e7-432a-b2a1-7eaf4b40f3f7)'
488,7=>'Slick Nick brought his mom along to piracy?'
489,3=>'You mean kidnapped? (bc8d5c13-6ea0-495f-99e0-842405fdaa55)'
489,7=>'You mean kidnapped?'
490,3=>'How did he do that? (e251e054-4c6a-475e-ae80-3da8bde81a10)'
490,7=>'How did he do that?'
491,1=>'context.npc_xpbl_pir_razor_dead'
492,3=>'Been with the Jetters pretty much since  (f5a800e9-ad14-4b13-b952-f5376bcca042)'
492,7=>'Been with the Jetters pretty much since the start.'
493,1=>'context.npc_xpbl_pir_cruzer_dead'
494,2=>'He led 'is own crew before the Jetters c (5700f378-3f04-4b1f-8422-e39cb8ef49fc)'
494,6=>'He led 'is own crew before the Jetters came along, and they scared everyone crapless with their grinnin' bandanas. Then they all joined up, and plenty of Spectral Grinners are still around.'
495,3=>'Just, eh, treat 'er nice, ya know. She c (91ce51e7-33b3-4655-a1c4-b5198cf3d326)*'
495,7=>'Just, eh, treat 'er nice, ya know. She can be your best banga - or make the toilet your best banga, if ya catch the way my jet's floatin'. She takes no crap from no one.'
496,1=>'context.npc_xpbl_pir_donnie_toldAboutBeatingFlinger'
497,3=>'He's *D'* Flinger, after all. Ya take th (f8d6f5bd-e01d-4c56-a258-853728884c4b)*'
497,7=>'He's *D'* Flinger, after all. Ya take that away from 'im... and what's left?'
498,3=>'With that said, that's all he's about, r (f58d527c-83ca-45c2-af8c-9713d626a0c0)*'
498,7=>'With that said, that's all he's about, really. He's either sittin' in the Shop's basement and practicin', or flingin' off with the dryfoots and takin' their coins, or flingin' off an impressin' the girls. Or eatin', yea, he likes that, hah.'
499,3=>'No clue, $(#banga/sweet). Maybe it's 'is (76ba1f0b-6aab-42b0-b243-1548c6b097a4)'
499,7=>'No clue, $(#banga/sweet). Maybe it's 'is wits, maybe it's 'is thunderous trainshot, but my guess is he somehow got 'em to trade with 'im. ::He taps his temple.:: Ferryman's real wise. He trades with both us Jetters and them muties as well, so that's gotta be the game he's playin'. And speakin' of wisdom, he's got a lotta stuff to tell.'
500,3=>'But the base we got now, this massive fo (4ea2936c-26d6-4212-a07a-df7222cf1920)*'
500,7=>'But the base we got now, this massive fortress, that's all Jetters. Yo, we are the largest pirate crew ever, $(#banga/sweet). Ever. *Ever*. And the most jettin', alright.'
501,0=>'4961ea99-ff7e-4754-a85d-c2d3b95ee4af'
501,1=>'context.npc_xpbl_pir_donnie_mentionedPortCrag'
502,3=>'Northwest of Skidrow is the Shop. We cal (9b823db0-88fc-4e41-a370-1dca0ba51fd8)'
502,7=>'Northwest of Skidrow is the Shop. We call it that 'cause it's both a warehouse and a workshop. And it's got a lockup in the basement, ay, right in the basement.'
503,3=>'Long. (8fc24b7f-c318-4a25-9230-3abf68ae33e8)'
503,7=>'Long.'
504,3=>'Short. (c61656af-f562-45b3-bde4-9c5ab8601e4c)'
504,7=>'Short.'
505,3=>'Then there's another bay to the east - T (ca0e2dc3-43d7-4295-a51d-222fbae65f6e)'
505,7=>'Then there's another bay to the east - The Creepers Bay. It's an old ruined complex of some kind - folks that've been there say it's some kinda factory full of loot - but it's all under giant, giant cobwebs and is full of deadly freakin' creepers. Only the gutsiest dare go there, and most don't come back. 

::He shrugs.:: Pirates bein' pirates. Whatcha gonna do.'
506,1=>'context.global_beginExpedition'
507,1=>'context.global_xpbl_expeditionDestroyed'
508,3=>'We still got bad neighbors, though. (18a79a37-d64a-4559-8433-d29f6ce0ed3b)*'
508,7=>'We still got bad neighbors, though.'
509,3=>'What can you tell me about Aegis Incorpo (628d4285-af0a-41f1-9224-36145af01cb5)'
509,7=>'What can you tell me about Aegis Incorporated?'
510,3=>'I see. Now, I wanted to talk about somet (741afb1c-31af-4eca-a512-64ebc4a2a0b2)'
510,7=>'I see. Now, I wanted to talk about something else.'
511,3=>'But, but, now that you've asked... I rem (75cc63ba-9511-4a29-bb4f-27b8dfbf56b6)'
511,7=>'But, but, now that you've asked... I remember a little somethin' Bleedin' Boil Jim told me a few years ago and just before 'is disease got the better of 'im.'
512,0=>'806d1c5b-5289-405b-825a-f16d4df0e697'
512,1=>'context.npc_xpbl_ferryman_know'
514,3=>'I mean, I saw a buncha these beautiful n (efe88909-5d4b-4748-bcf9-25635dcdebef)'
514,7=>'I mean, I saw a buncha these beautiful necklaces, rings, wristbands - decorated tool bands that got tools in them and they just slide 'em in your hand when you're workin' - then... um... ::He scratches his head.:: fancy buttons, digital glasses with slick frames... Everythin' they made they made beautiful.'
515,0=>'b394633f-b28d-451a-b7fe-6fb8429eb785'
515,1=>'context.npc_xpbl_ferryman_know'
516,4=>'I think, uh, I think there's a way aroun (2f86ab8e-e888-495b-ac26-705af73433ec)*'
516,8=>'I think, uh, I think there's a way around, but this is much shorter and safer. I think ya can go north and, and past Port Crag, then west, kinda... '
517,3=>'There's a lotta rotted corpses in the su (1b26f480-8a90-498e-b116-fbc01e3995f8)*'
517,7=>'There's a lotta rotted corpses in the surroundin' buildin's there, I heard, lotta. But that's nothin' compared to the voices. It freaks people out big time.'
518,3=>'Don't be a clod, $(#banga/sweet). If you (14d66eb9-0cc1-4e68-8841-006db1486105)*'
518,7=>'Don't be a clod, $(#banga/sweet). If you're goin' there, go prepared.'
519,4=>'Now, back to Dreadpool: Southeast is Isa (fdc9e354-ca98-4fac-b904-142720859c3a)'
519,8=>'Now, back to Dreadpool: Southeast is Isaac's River, west is the Core Ring. It's literally a ring whose upper half consists of Core City's sewer-filled water, and bottom half of clean, but Black Eel-patrolled waters. That's where The Rig is as well.'
520,3=>'There were three of them: Rocco, Joe Iro (a8d4621c-0780-4b88-b9e3-b37a0fdb6fb1)'
520,7=>'There were three of them: Rocco, Joe Irongut and - Steve Heave. Steve was a real boulder, big fella. That's why he was called Heave, apparently. He was the derailed clod whose idea it was to go up there in the first place. The wanted to break a few pieces off the monolith and then sell it. So Irongut recommended they bring a jackhammer and a few minin' picks and have a go at it, yea.'
521,3=>'That's not what I wanted to tell ya at a (7e4c20a3-3183-4b9c-a89a-5363edbf7370)'
521,7=>'That's not what I wanted to tell ya at all. I just wanted to, ya know, tell ya some mates have lost... mates to Dizzy and, ya know... might take issue. Just thought I'd make sure ya know 'bout all this stuff in case it happens, alright?'
522,3=>'Low on coins, I'm afraid. I'll pass. (4746ecb6-aa2f-4ee0-91fd-d7fa49b86489)'
522,7=>'Low on coins, I'm afraid. I'll pass.'
523,3=>'I have no dignity. I'll pass. (fb1d9115-26fc-414b-ae3c-1b88b0a69ed6)'
523,7=>'I have no dignity. I'll pass.'
524,4=>'Actually, I'd rather give you money thro (fe44826c-48db-48e7-88c4-e0e711d7f1a1)'
524,8=>'Actually, I'd rather give you money through trade than losing it alongside my clothes.'
525,2=>'I'll go get the money. You guys wait for (14813744-2f65-4ff7-881c-bf8dccf76015)'
525,7=>'I'll go get the money. You guys wait for me.'
526,3=>'::[Stealth]:: Sounds like a fun thing to (034f99c7-1592-4693-a9d3-3b5ae7a5daa7)'
526,7=>'::[Stealth]:: Sounds like a fun thing to try when there's nothing else to do.'
527,3=>'That's incredible. And no one saw him un (3d51f1b4-c483-49ef-a803-70a7de056166)'
527,7=>'That's incredible. And no one saw him until he opened the gate?'
528,3=>'I'm happy with the name I already have,  (346bd7f0-ddf6-4241-bb2b-da397015f390)'
528,7=>'I'm happy with the name I already have, thank you.'
529,3=>'From now on I shall be known as $(contex (0abea58b-e3fe-4890-b55e-7e16feb96705)'
529,7=>'From now on I shall be known as $(context.player.Name) - D' Real Flinger.'
530,3=>'How about Invictus? (9e6b8ba1-342c-44b6-9201-e83c72129fa9)'
530,7=>'How about Invictus?'
531,2=>'Actually... there's someone who might be (4be16c0e-cbfa-4cea-a6e4-fc7bbfb5638a)'
531,6=>'Actually... there's someone who might be able to tell ya more, if she's willin'.'
532,1=>'context.npc_xpbl_pir_donnie_toldPeople'
533,1=>'context.quests_xpbl_pirates_secondRaid_completed'
534,1=>'context.npc_xpbl_pir_grim_reportedSecurity'
535,2=>'It's more like she wouldn't let 'im go a (b8978512-f068-47dd-aff1-f37ea46b12ea)'
535,6=>'It's more like she wouldn't let 'im go alone. She's from somewhere in the far west, west from South Underrail, and, and, and she's... ya know, strange. Maybe it's her upbringin', maybe because she's a psionic, I dunno. Anyways, she came 'ere to take care of 'er son - only son - and since she knew how to treat wounds and prepare medicine, she was useful to the rest of the crew and we accepted 'er.'
536,3=>'No, I mean stolen. Eh... (538c032a-deef-4b72-a53b-c24883b27665)'
536,7=>'No, I mean stolen. Eh...'
537,2=>'Ey? What do ya mean, "how"? He's the Cap (08081ccd-2ef0-436b-9821-a941d5d36fae)'
537,6=>'Ey? What do ya mean, "how"? He's the Cap'n: He's can lead, he can fight, he can think. He had a smaller crew and they were jettin', and then they grew larger and larger and slowly turned into this - the most jettin' pirate crew.'
538,3=>'When ya look at the 'im and Cruz as bein (1fe9b5c1-35a0-4bec-b652-beab8bc154f6)'
538,7=>'When ya look at the 'im and Cruz as bein' Cap'n's lieutentants, they always kinda had different roles in the crew: Razor's the one doin' the "outside" stuff, while Cruz's doin' the "inside" stuff. Ya know, like mostly takin' care of what's *out there* as opposed to takin' care of what's *'ere*, ha-ha, that kinda thing. 

Although, when it comes to raids - everyone's takin' good care of that, eh, if ya catch the way my jet's floatin', $(#banga/sweet)!'
539,3=>'He's the only one still wearing the band (bd0d2a31-97e2-4368-a709-59f0b7e8dfe2)'
539,7=>'He's the only one still wearing the bandana from what I can see.'
540,3=>'He was the only one still wearing the ba (dee70dfe-e009-426b-84dc-cbc217046027)'
540,6=>'English'
540,7=>'He was the only one still wearing the bandana from what I could see.'
541,3=>'::Say nothing.:: (30d5c48e-7c92-43bb-b2a1-34e041c009bc)'
541,7=>'::Say nothing.::'
542,3=>'With that said, he's an odd fellow, doin (0c7c3edd-5ec0-466c-9cf8-30e8ac79fd36)'
542,7=>'With that said, he's an odd fellow, doin' what he does. I mean, a guy, no matter how old, should be surrounded by women, yea, not serpents; although... there's some overlap there. Anyways, yea, he's got this strange worldview about the descend of civilizations and what's up there, beyond the stalactites and... it's difficult to digest, ya know.'
543,3=>'North of 'ere's the main entrance and Ca (25b4c9a1-f5b8-44d9-936d-45f5c95da4a3)'
543,8=>'North of 'ere's the main entrance and Calamity's food stand, and south of 'ere's the Big Dock. That's for big ships. That's where the Ferryman docks.'
544,3=>'Alright. There was this crew way, way in (d5145ea5-1c24-4a37-8e8b-ebd0cc6c33c2)'
544,7=>'Alright. There was this crew way, way in the past that was led by two brothers. They both lived 'ere on the ship until they got into an "argument" and kind of split, but not really. The older one stayed on the ship, while the other one sailed north with 'is part of the crew and set up camp by the old lighthouse. They went to raids together and worked as a team, split the loot fairly, but other than that were completely separate.'
545,3=>'It was constructed by a crew that was 'e (31be94da-27e3-4bea-bd4b-34a734c222d7)*'
545,7=>'It was constructed by a crew that was 'ere long before the Jetters. '
546,4=>'What else is there...? Well, there's the (a4c6a1a3-cb45-4ec4-af82-5e9dce9a1c2f)*'
546,10=>'What else is there...? Well, there's the Fetid Marsh. It's to the east of Port Crag, right through a cave. Craggers go there to get themselves some marsh honey from locust hives. Tasty stuff, but the place is full of creepy-crawlies, serpents and whatnot. '
547,3=>'Northern security contractors. Protector (fe2161a5-4c14-4639-a47c-5910bd9a0040)'
547,7=>'Northern security contractors. Protectorate veterans, most of them, at least. All highly trained and well-equipped. Not to be jetted with, $(#banga/sweet), no, no, not to be jetted with. 

However... the Scalers have *numbers* and, and lack fear. Now that they've started attackin' them, they're bound to send 'em under eventually unless they pack their bags.'
548,3=>'Sure. (263ab7f6-fdff-4659-be7d-6ca36b60d460)*'
548,7=>'Sure.'
549,3=>'He was cruisin' far north, wantin' to se (3747f39c-1068-4015-afab-afb298009bf6)'
549,7=>'He was cruisin' far north, wantin' to see what's out there and no longer carin' about what happens to 'im, and goin' deeper into Scaler territory. He told me, yea, he told me he saw a buncha Scalers throwin' other Scalers in the water, their ankles tied together as well as their hands behind their backs. There were shamans there, doin' their thing, and then they'd just chuck 'em in, send 'em under.'
550,1=>'context.npc_xpbl_pir_grim_reportedNexus'
551,1=>'context.npc_xpbl_pir_grim_reportedHorticulture'
552,1=>'context.npc_xpbl_pir_grim_reportedMedical'
553,1=>'context.global_beginExpedition'
554,3=>'And then ya look at ruins of Biocorp fac (dcdf981b-245c-469a-9da4-aea26916702a)*'
554,7=>'And then ya look at ruins of Biocorp facilities: All blocky and lifeless. 

::He shrugs.:: Maybe it's just my trader's eye preferin' shiny and shapely things...'
555,3=>'Ask Razor, yea, ask 'im. (49cb3ee7-4f83-4bd1-b7f2-6b65f3e2da5e)*'
555,7=>'Ask Razor, yea, ask 'im.'
556,3=>'Although, now that we've tore 'em a new  (5f1097f3-8fea-4452-b88d-d2a483117c85)'
556,7=>'Although, now that we've tore 'em a new one - yea, baby! - the waters are plenty more piratable than usual. But still.'
557,3=>'South from the Core Ring is the Scrappy  (d2d26fc7-b93d-4c4b-97c3-9a67d9fe2231)*'
557,7=>'South from the Core Ring is the Scrappy Narrow which leads to the Chancer's Bay. So now ya got the full circle, $(#banga/sweet).

That should cover the basic waterway layout, yea.'
558,3=>'The jackhammer failed to start, yea, so, (6660df9c-8b1b-4578-b326-c0668c633351)'
558,7=>'The jackhammer failed to start, yea, so, so, so Steve got... he got... *mega* pissed off, and I mean massively pissed off, and he took one of the picks and swung at the thing, at the monolith.'
559,3=>'::He chuckles.:: But the funniest thing  (14bb8bbc-6a85-4639-bf43-ffded71d442b)'
559,7=>'::He chuckles.:: But the funniest thing - and this is jettin' - is that Gizzy's wife - as the story goes - wasn't sent under by the pirates - she ran away with a pirate!'
560,4=>'Shame... (41d25b96-f03c-4071-9244-59ce38cbfaa8)'
560,8=>'Shame...'
561,4=>'Ya wouldn't be the first without it. ::H (625623f6-b5f2-498b-8424-89b1a938d95c)'
561,8=>'Ya wouldn't be the first without it. ::He laughs.:: But suit yourself.'
562,0=>'98339d7f-fc89-4dc2-8c75-6af438778806'
562,1=>'context.npc_xpbl_pir_donnie_getMoneyForStrippage'
564,2=>'Hm? What was that? (dc56af61-c885-48b4-9462-a90b13247618)'
564,6=>'Hm? What was that?'
565,3=>'By the sea - ya betcha. Nothin'  (ae0d0f51-b812-4989-a2fb-461fd8823113)*'
565,7=>'By the sea - ya betcha. Nothin' '
566,3=>'Yea, on second thought, yea. (3a49a77a-1cb8-4be3-8ee7-fd1fda84172f)'
566,7=>'Yea, on second thought, yea.'
567,3=>'Um... I think ya should stick to $(conte (c4aefd19-34e1-4e37-9d22-4b28faa8a1f0)'
567,7=>'Um... I think ya should stick to $(context.player.Name).'
568,1=>'context.loc_cc_arenaFinished'
569,3=>'Ya gotta earn that one first, ha-ha. (41ff1b93-9c26-4a47-b4fc-9661f7383bc1)'
569,7=>'Ya gotta earn that one first, ha-ha.'
570,3=>'Katya. (f10a9e01-2a60-4859-b74e-189d893294c5)'
570,7=>'Katya.'
571,3=>'Who? (1002b5ec-c39d-43ff-b59e-af4f6ac417ef)'
571,7=>'Who?'
572,3=>'And Nick? (8d2cdbbf-9fbe-4425-82ba-57c2aec7bc47)'
572,7=>'And Nick?'
573,3=>'Tell me about Nick again. (b796c6f3-9359-4380-86fe-475b81a69529)'
573,7=>'Tell me about Nick again.'
574,3=>'I used to be a travelin' merchant. Ya kn (9c67769d-ec80-4bee-92bb-26ba2ef06be7)'
574,7=>'I used to be a travelin' merchant. Ya know, life on the rails, buyin' and sellin', dealin' and leavin', eh. Life was jettin', $(#banga/sweet), it was jettin'. I had a concession pass for all Underrail Express trains. Massive coinage in my pockets. No bandit dared bother me after I uppercutted ol' Vinnie The Rock in the groin; for the record, 'is cobbles were surprisingly soft for a someone who calls 'imself "The Rock".

Anyways, it was all jettin'... and then I jetted it all up by takin' a ferry from Junkyard to SGS.'
575,3=>'Yeah, but how did it all start? Where do (2d0aafc2-591f-4db4-bcab-7f1344ebba22)'
575,7=>'Yeah, but how did it all start? Where does the Cap'n come from? Who was he before the Jetters, is my main question.'
576,3=>'Let's talk about someone else. (3437143b-5dc3-49df-9665-80368e2145b0)'
576,7=>'Let's talk about someone else.'
577,4=>'But yea,  (e204eb5d-6cb6-4ac0-a4d4-1fd60cfeac14)*'
577,8=>'But yea, '
578,1=>'context.npc_xpbl_pir_cruzer_dead'
579,3=>'They wear 'em, but mostly when raidin'.  (4b7e2932-6ba9-409f-9592-cfbc478c8fc5)'
579,7=>'They wear 'em, but mostly when raidin'. Again, it scares the people crapless, glowin' in the dark like that, he-he. But then again, some of 'is old crewmates got sent under, some stopped wearin' 'em... I dunno. ::He shrugs.:: I came a lot later.

But Cruz, Cruz wears it all the time.'
580,1=>'context.npc_xpbl_pir_cruzer_dead'
581,3=>'They wore 'em, but mostly when raidin'.  (ef0a6fef-56e0-481c-ae12-3f991eb9ee84)'
581,6=>'English'
581,7=>'They wore 'em, but mostly when raidin'. Again, it scares the people crapless, glowin' in the dark like that, he-he. But now, after Cruz got sent under, 'is old crewmates started wearin' them out of respect. That was real jettin' to see, I gotta admit.

But Cruz, Cruz wore it all the time, yea.'
582,4=>'When ya look at the 'im and Razor as bei (571e5816-e694-481e-b3c7-c4d1ac731012)'
582,7=>'English'
582,8=>'When ya look at the 'im and Razor as bein' Cap'n's lieutentants, they always kinda had different roles in the crew: Cruz is the one doin' the "inside" stuff, while Razor's doin' the "outside" stuff. Ya know, like mostly takin' care of what's *'ere* as opposed to takin' care of what's *out there*, ha-ha, that kinda thing. 

Although, when it comes to raids - everyone's takin' good care of that, eh, if ya catch the way my jet's floatin', $(#banga/sweet)!'
583,3=>'But the Ferryman's a real banga. Respect (b95638b2-0349-431a-98ad-f29901505770)*'
583,7=>'But the Ferryman's a real banga. Respect.'
584,3=>'Then there's a couple of outposts around (d7d01210-668d-44ee-8708-64fd06d59c7c)*'
584,7=>'Then there's a couple of outposts around The Pirate Bay, and of course - Port Crag.'
585,0=>'1898578b-43a7-4266-930e-e56cbfe0692a'
585,1=>'context.npc_xpbl_ferryman_know'
586,2=>'Until they had another argument and comp (6cb0fac7-651c-47df-b6eb-09aeca6a78b9)'
586,6=>'Until they had another argument and completely eradicated each other. A few folks survived to tell the tale of the Bloody Bay and all that, yea, and then formed a new crew - the Bloody Bayhounds.'
587,3=>'We use it  (a74e1e01-2500-441c-9d19-4b49b9e64b88)*'
587,7=>'We use it '
588,3=>'Ask Razor about it. He goes there with ' (6d27153c-6896-4a16-acb3-9ca1d43f2497)'
588,7=>'Ask Razor about it. He goes there with 'is crew and knows that stuff better than I do.'
589,3=>' (2965a7a2-c5cd-414b-8686-88004caf147b)'
590,0=>'f55fb388-ce75-4b47-80f3-4aed907ff0f3'
590,1=>'context.npc_xpbl_pir_donnie_toldRazorMarsh'
591,0=>'1b52ccb8-7578-47d7-8130-5e919019b13e'
591,1=>'context.npc_xpbl_pir_donnie_mentionedPortCrag'
592,3=>'We'll see what happens. We got jettin' e (dd6e8329-75c7-4619-bfe0-840accedf882)*'
592,7=>'We'll see what happens. We got jettin' eyes and ears on 'em.'
593,3=>'Now, he also mentioned some rapids, uh,  (83a8b279-5a45-4e07-bf74-7d3ad38ddd34)'
593,7=>'Now, he also mentioned some rapids, uh, to the west, I think. I can't remember if that's where they chucked 'em or not, but wherever they did, he reckons those Scalers have done somethin' bad and were punished for it.'
594,1=>'context.npc_xpbl_pir_razor_dead'
595,1=>'context.quests_xpbl_pirates_theRig_completed'
596,3=>'Boom! Blindin' light and deafenin' bang  (c93b647d-3410-4c87-98e9-d7075421a21e)'
596,7=>'Boom! Blindin' light and deafenin' bang - and Steve's gone! The dumb bastard got, and I'm bein' serious now, he got turned to stone. Stone or somethin' like that, I don't know. He's still up there, frozen with the pick in 'is hand. The other two ran for it, and Irongut got deafened for life. His eardrums jus' went pop and that's it.'
597,2=>'Ha-ha-ha-ha! All that time Gizzy was goi (f4de763b-f797-4694-9278-2e5ebcd7cc13)'
597,6=>'Ha-ha-ha-ha! All that time Gizzy was goin' after the mate who banged her without even knowin' what kinda bangin' actually took place. Ha-ha-ha!'
598,3=>'Well, now...  (75f22c95-1360-467f-99ea-a37e32153181)'
598,7=>'Well, now... '
599,3=>'Nothing, nothing. (e2f62767-cdd4-40b3-8c47-75863ad4dbc0)'
599,7=>'Nothing, nothing.'
600,3=>'was missin' from the port other than Ken (b7d34eb1-195c-4a1e-8fc3-12174adcea3b)'
600,7=>'was missin' from the port other than Kenny's jet and the key - which, as Kenny claims, was in 'is pocket at the time - and... a greater fusion cell, yea. Still, we got no idea what the deal with all of that was.'
601,3=>'Wait till Calamity hears about this! She (6a95d725-1701-4a13-a655-ee0bb7c2faee)*'
601,7=>'Wait till Calamity hears about this! She hates 'is guts.'
603,3=>'Yea.  (c8ef17cf-8ceb-441d-a3bc-67edd7b654e0)*'
603,7=>'Yea. '
604,4=>'Katya.  (55768649-c3a4-4c6b-a2e9-fc280eca2147)*'
604,8=>'Katya. '
605,1=>'context.global_xpbl_pir_donnie_toldKatyasSon'
606,3=>'Nick... he got sent under by the Black E (aa5aed59-9d77-4a6b-928d-a0115c3739d3)'
606,8=>'Nick... he got sent under by the Black Eels. He was a slick fighter - hence the nick, ay - but the Eel was slicker. We managed to bring 'is body back and... she was shattered. It was awful. She was cryin' for 'er little Nikki... It was awful. '
607,1=>'context.global_xpbl_pir_donnie_toldKatyasSon'
608,3=>'Grim Jetters stopped us right in the mid (ff196730-19e4-42cf-bd6d-da07361e6728)'
608,7=>'Grim Jetters stopped us right in the middle of the Chancer's Bay. Cruz was leadin' 'em. No Eels in sight. He stepped onto the ferry and told everyone - yea, there was like three more people on the ferry, some banga with 'is wife and a butt-ugly kid with big ears - and... Where was I...? Yea, told everyone to surrender all their stuff.'
609,3=>'Well... eh... $(#banga/sweet), now, now, (d00dcc91-9adf-4bd2-995b-02ed2d0b50fd)'
609,7=>'Well... eh... $(#banga/sweet), now, now, now you're askin' too much. I wasn't 'round back then. And, eh, I don't think the Cap'n ever talked 'bout 'is past, really. He's...'
610,3=>'Razor was a loner kinda banga anyway, so (1a62a4e0-09f3-4a0b-8c72-fc171cbfad94)*'
610,7=>'Razor was a loner kinda banga anyway, so it makes sense. He used to be in charge of Port Crag, up northeast, but now I ain't got a jettin' idea who's gonna take 'is place.'
611,3=>'Razor's a loner kinda banga anyway, so i (028170c3-6f2a-4b2c-bc27-ce9011ec2721)*'
611,7=>'Razor's a loner kinda banga anyway, so it makes sense. He's in charge of Port Crag, up northeast, and that's where he spends most of 'is time, if you need 'im.'
612,3=>'Anyways:  (faec9919-a3fb-4274-a1b0-9482fbc050df)*'
612,7=>'Anyways: '
613,0=>'donnie'
614,0=>'player'
615,3=>'Cruz had this hulkin', intimidatin' pres (a36f9534-4b9b-46ea-a246-29f033bbb17b)*'
615,7=>'Cruz had this hulkin', intimidatin' presence, ya know, so he was naturally good at keepin' rowdy bangas under control. Or sendin' bangas under, yea.

He spent most of 'is time 'ere in the port. You could often see 'im standin' on the ship's deck as he watched the crew...'
616,3=>'Cruz's got this hulkin', intimidatin' pr (09901411-a47a-4f5b-943e-b32979dd21bb)*'
616,7=>'Cruz's got this hulkin', intimidatin' presence, ya know, so he was naturally good at keepin' rowdy bangas under control. Or sendin' bangas under, yea.

He spends most of 'is time 'ere in the port. But if you need 'im, he's most likely on the ship itself. ::He points at the Ceto destroyer.:: When he's not on a raid.'
617,0=>'donnie'
618,0=>'player'
619,3=>'What was the original crew called? (027b28f8-d094-4d8a-b047-7c5b35d01efd)'
619,7=>'What was the original crew called?'
620,3=>'as an extension of Port Ceto - part of t (bfff202c-645f-4752-9342-0c4bf2009406)'
620,7=>'as an extension of Port Ceto - part of the crew's there, there's another dock - and it's, it's, it's got a tall lighthouse so we can keep an eye out for Scalers. It's our border - our frontier, if, ya know, ya wanna look at it that way.'
621,1=>'context.npc_xpbl_pir_razor_dead'
622,3=>'That's it until I remember anythin' else (806efde6-c5a6-42a6-83f3-bbb223b3abaa)*'
622,7=>'That's it until I remember anythin' else.'
623,3=>'He sailed deep and, and. and saw them fu (1d134cb4-75d9-4048-b9a2-f2b5475d6b51)*'
623,7=>'He sailed deep and, and. and saw them furry beasts and a buncha stuff, but once bolts started flyin' over 'is head, yea... 'is will to live kinda returned to, so he jetted outta there.'
624,2=>'Rocco was the only one unscathed, and he (df1615c9-193f-4759-8eae-8c879c542b67)'
624,6=>'Rocco was the only one unscathed, and he stayed alive up until a few years ago. He's been tellin' the story for years, yea, and I'm retellin' it to ya to the syllable. To the syllable.'
625,3=>'::[Intelligence]:: How do you know that? (a7519ae7-0b91-4e2b-8460-89f69b7d1c45)'
625,7=>'::[Intelligence]:: How do you know that? Maybe he know but preferred to tell the other version.'
626,3=>'Is his wife... ex still around? (df912306-72c5-489f-9d94-3fa07d4bcd32)'
626,7=>'Is his wife... ex still around?'
627,3=>'Yeah, well, enough of this. There are mo (d23a5971-4644-4c68-90a4-d694c4484c7a)'
627,7=>'Yeah, well, enough of this. There are more important things I wanted to discuss.'
628,3=>'Alright, $(#banga/sweet). So, nothin' (129884a8-2b53-47b7-b7e0-99fc506e837c)*'
628,7=>'Alright, $(#banga/sweet). So, nothin''
629,3=>'It's a mystery... and a jettin' legend t (2929ce8d-1a71-4633-b416-b702f9cf7361)*'
629,7=>'It's a mystery... and a jettin' legend to tell to dryfoots.'
630,1=>'context.npc_xpbl_pir_katya_met'
631,1=>'context.npc_xpbl_pir_donnie_knowKatya'
632,3=>'She treats our wounds and prepares medic (14406169-3024-43c3-a698-cb9422b54b6c)*'
632,7=>'She treats our wounds and prepares medicine. '
633,2=>'Yea, eh, $(#banga/sweet) I'd rather not  (a4f50c32-3699-4629-9d90-2192bb5fcf5a)'
633,6=>'Yea, eh, $(#banga/sweet) I'd rather not go on. Brings back bad memories.'
634,0=>'83a6a6a7-5b7c-491c-a303-3cee7db89d0b'
634,1=>'context.global_xpbl_pir_donnie_toldKatyasSon'
635,3=>'Now, I'd been used to dealin' with banga (d8bef073-e306-4e38-a68b-9797701f93b5)'
635,7=>'Now, I'd been used to dealin' with bangas much bigger than me, lemme tell ya, but Cruz's *big*. Yea, big. I still gave 'im trouble, I did. Jet 'im. Show 'im this little guy got a pair, ya know.'
636,3=>'I mean, the Cap'n's the cap'n. There. Al (492e3d66-6ea3-4171-a456-c0d5c4584ecd)*'
636,7=>'I mean, the Cap'n's the cap'n. There. Alright, $(#banga/sweet)?'
637,1=>'context.npc_xpbl_pir_razor_dead'
638,1=>'context.npc_xpbl_pir_cruzer_dead'
639,3=>'Loot Brothers. Unimaginative, I know. (14fd094f-bfdc-4ff4-bbf8-cd0b275abff3)'
639,7=>'Loot Brothers. Unimaginative, I know.'
640,4=>'It's the edge. And since Razor (89a7e591-baea-4896-a241-97aa52853872)*'
640,8=>'It's the edge. And since Razor'
641,3=>'So did they at least manage to break off (f600c99a-0606-47ce-a7ee-9aca6830a137)'
641,7=>'So did they at least manage to break off a piece of the monolith?'
643,2=>'Oh... Yeeeea... Hadn't thought of that,  (c1fbd0d5-43c4-4c7d-8854-df23aa74dfee)'
643,6=>'Oh... Yeeeea... Hadn't thought of that, hmmm. Got a point there...'
644,3=>'Well, no. Gizzy did find her "banga" eve (37979043-901f-4e34-b8be-6c170de22ef3)'
644,7=>'Well, no. Gizzy did find her "banga" eventually and blew 'im and 'is jet to flotsam. She left the port after that and... ::He shrugs.:: Who gives an eel?'
646,3=>'Let's change the subject. (c45d90fa-e860-47e2-852c-bf3490a4dfe7)'
646,7=>'Let's change the subject.'
647,2=>'Well, I gotta go. See ya, Donnie. (f3a55420-9c7e-4ccf-a512-0fc3647d606b)'
647,6=>'Well, I gotta go. See ya, Donnie.'
648,2=>'So he shoved me in a coffer and locked m (92ec78cf-9191-4411-b84a-165f7a9cd233)'
648,6=>'So he shoved me in a coffer and locked me in. He literally, *literally* stole me as though I was... stuff. Hurts the ego a bit, gotta be honest.'
649,3=>'Anyways, we use Port Crag  (f21540c6-d0d5-4473-b2dc-fad0a68e7fee)*'
649,7=>'Anyways, we use Port Crag '
650,3=>' was in charge of the place until he got (6f723f87-8d61-4715-9f7f-266f6051276e)*'
650,7=>' was in charge of the place until he got popped, '
651,3=>''s in charge of the place,  (58e10242-8b80-43cf-b335-3eb3fdbd35d7)*'
651,7=>''s in charge of the place, '
652,3=>'I don't think so, no, no. Rocco did tell (8b1b62e8-81fd-4c6d-ae72-ebad890fe6ef)*'
652,7=>'I don't think so, no, no. Rocco did tell me about some derailed old mate of theirs, yea, who claimed he found "the glowin' shard." But whenever folks wanted proof: "I los' it on gamble, duuuuuuuh!" Hahahaha! The way Rocco does 'is face is just hilar-- ehem...

Anyways, he must've gambled with crabs 'cause no pirate ever saw this "glowin' shard."'
653,4=>'She was a...  (9c9c5f11-1c3a-478d-aff5-be99b687ca6a)*'
653,8=>'She was a... '
654,1=>'context.npc_xpbl_pir_katya_met'
655,1=>'context.npc_xpbl_pir_donnie_knowKatya'
656,3=>'Where'd he get the coffer? (92d0aab5-2769-46ae-af43-a2674ed81f33)'
656,7=>'Where'd he get the coffer?'
657,1=>'context.npc_xpbl_pir_razor_dead'
658,3=>'which, if you know Razor... Well, ya dig (61d4cad5-d4d2-425f-9cbf-2fce441dbd81)*'
658,7=>'which, if you know Razor... Well, ya dig what I mean, $(#banga/sweet).'
659,3=>'bit of a serpent, ya know. (92c21cd3-6c6f-43e4-88a6-2745d288e617)*'
659,7=>'bit of a serpent, ya know.'
660,3=>'bit of a nightmare, ya know. (c53ca038-7204-4d00-9f09-8203c6dbcfad)*'
660,7=>'bit of a nightmare, ya know.'
661,2=>'Ah, it was that... that family's coffer, (d25b9e76-ecde-4e4b-aa6b-0538a732ba88)'
661,6=>'Ah, it was that... that family's coffer, yea. Big one. Perfect fit for a little person. Cruz emptied all their clothes and crap in the water and put me inside instead. ::He pauses.:: Every time I think of that kid of theirs... By the sea, what a mug. What a mug.'
662,1=>'context.global_xpbl_shamansKilled'
663,3=>'So what happened next? (32dc3db7-02dc-4ee2-a0e3-9445136886fe)'
663,7=>'So what happened next?'
664,3=>'Some kids are so ugly you wanna punch th (d9992475-c822-4321-85d3-c8b5006f46d6)'
664,7=>'Some kids are so ugly you wanna punch them right in the face.'
665,2=>'I... think Cruz wanted to dump me to the (ba6a8042-2fc9-4d62-b5ca-75210e2717f0)'
665,6=>'I... think Cruz wanted to dump me to the serpents or something, not sure to this day, but I did manage to talk my way outta, well, any nasty thing that could've happened to me. Basically - I asked the Cap'n if he wanted to do business, yea. The next thing ya know, I'm workin' for the pirates. 

Cap'n Grim saw how jettin'-good I was. And that I don't take up too much space, ha-ha.'
666,2=>'Yea! ::He laughs.:: Right in the kisser! (f7886e30-45c5-4f64-849f-e9f6612ade1e)'
666,6=>'Yea! ::He laughs.:: Right in the kisser!'
667,3=>'Do you miss your old life? (d972249e-0996-4058-8671-de9b00d720d2)'
667,7=>'Do you miss your old life?'
668,3=>'Sometimes. But to tell ya the truth this (31bfe8da-a820-4577-8d3e-e9e38a54d41c)'
668,7=>'Sometimes. But to tell ya the truth this place has really grown on me and I couldn't imagine doin' anythin' else right now. I like it 'ere. I hated it at first. Oh boy did I despise *everythin'* about it. It took a while before they allowed me to actually leave The Pirate Bay. At first I told them about different trade routes and who's got massive coinage, where to acquire good loot... That kind of stuff. But after they started trustin' me, life became a hell of a lot better.'
669,2=>'Lotsa loot, lotsa booze, lotsa coin and  (43b0a649-9901-465a-b314-3eb9dfa23023)'
669,6=>'Lotsa loot, lotsa booze, lotsa coin and lotsa girls. Lotsa fun, $(#banga/sweet)! Life's simpler, but boy I got all I need. Lovin' it, lovin'.'
670,3=>'And Cruzer? Your thoughts on him. (21bd0268-1220-428f-9b00-703e0cb2f5dc)'
670,7=>'And Cruzer? Your thoughts on him.'
671,3=>'We're jettin' now. Cruz and I are jettin (10a21f1e-7a70-44f7-ab97-b29895f2851d)*'
671,7=>'We're jettin' now. Cruz and I are jettin'.'