1,0=>'rig_murky'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,5=>'Start Element'
3,0=>'murky'
4,0=>'player'
5,2=>'::Checks his shotgun.:: (d42bb1aa-9b3e-441c-b352-72585e3ee2c2)'
5,6=>'::Checks his shotgun.::'
6,2=>'Welcome to The Rig, sailor. ::He points  (d7b6d402-0f39-4b2b-961e-27adc3291c70)'
6,7=>'Welcome to The Rig, sailor. ::He points to himself.:: Murky: tavern keeper, DJ, security.'
7,3=>'What'll it be, sailor? (6cb40492-880d-4f42-bf34-7c5b1cb7e3ba)*'
7,7=>'What'll it be, sailor?'
8,1=>'context.context.loc_xpbl_rig_alarmRaised'
9,1=>'context.npc_xpbl_rig_murky_met'
10,0=>'52c6bef9-ef98-420d-a07b-f63e8a2a49f2'
10,1=>'context.npc_xpbl_rig_murky_met'
11,3=>'Hey, Murky. What've you got here? (8dd41ac5-2e59-4a33-b28b-5456bdedf6de)'
11,7=>'Hey, Murky. What've you got here?'
12,3=>'I'm starving. (5a2147dd-3328-4bb6-9513-16357ac1254d)'
12,7=>'I'm starving.'
13,3=>'Got brew? (dd2dd7af-6e30-49e0-b8e9-43464fd791be)'
13,7=>'Got brew?'
14,3=>'I'm looking for a room. (f4a2b5c4-0760-4ecb-9b20-f8c00fcd7b4d)'
14,7=>'I'm looking for a room.'
15,3=>'I need something for my jet. (7ebeb30f-afca-492a-9007-5118fc932a97)'
15,7=>'I need something for my jet.'
16,2=>' (9fb5fb0f-309d-4c74-b0cb-791effbd27ce)'
17,3=>'We  (81c5f263-f8ac-4642-8100-61c139e4c67f)*'
17,7=>'We '
18,3=>'Sure thing.  (37b99942-cf56-436c-be84-98ddb26e32b1)'
18,7=>'Sure thing. '
19,3=>'Of course!  (1005af48-745e-4ae6-85e1-6a1c1fdcedeb)*'
19,7=>'Of course! '
20,3=>'Sure. We got that. We got nice grub here (14a45d71-e4c9-40d6-b74a-cba91b837578)*'
20,7=>'Sure. We got that. We got nice grub here as well, 'n' we also sell ammo if ya need some.'
21,4=>'Talk to Boulder over at his shop, or Squ (779afa82-a7fc-4a78-b432-3d0e76e96033)'
21,9=>'Talk to Boulder over at his shop, or Squeezer if he ain't around. It's just outside the tavern, southern side.'
22,2=>'I'm starving. ::Barter.:: (2cd13033-65ea-4237-9526-6284c70bdaa1)'
22,7=>'I'm starving. ::Barter.::'
23,2=>'I'm thirsty. ::Barter.:: (d8ac7329-1177-4669-81c7-d6252c5dc978)'
23,6=>'English'
23,7=>'I'm thirsty. ::Barter.::'
24,2=>'I need some ammo. ::Barter.:: (b0bfefa8-a276-445c-819d-42e1a40ecbcb)'
24,6=>'English'
24,7=>'I need some ammo. ::Barter.::'
25,3=>'What's that I hear about a recent attack (1621adaa-ac4a-4bb9-8af1-2a557b58862f)'
25,8=>'What's that I hear about a recent attack on The Rig?'
26,3=>'I need something for my jet. (166ed90e-9e40-4b3c-9a0d-9b9e2ecafbc4)'
26,8=>'I need something for my jet.'
27,4=>'Got free rooms? (49bd63ce-72e7-41d0-b2fc-5591476b1995)'
27,9=>'Got free rooms?'
28,4=>'About that room... (ea1bee76-fe73-44f0-8d24-95775ac44ab0)'
28,7=>'English'
28,8=>'About that room...'
29,3=>'Where's the toilet? (82120f3d-8f5a-4e2f-821d-16640e3e9540)'
29,8=>'Where's the toilet?'
30,3=>'Dammit to hell, does that room double as (7ae5c589-df35-4b3d-878a-fa38c4838c9b)'
30,8=>'Dammit to hell, does that room double as an oversized garbage can?'
31,3=>'Tell me about The Rig. (ef77a91d-465b-4a84-bb12-81dbdc6add3b)'
31,7=>'Tell me about The Rig.'
32,3=>'Any other bars in the waterways? (dea551aa-6105-42b3-9219-3a0fe8e40afa)'
32,8=>'Any other bars in the waterways?'
33,3=>'Any interesting anecdotes? (b3a07eb5-b125-4760-bc23-9fed7834b81e)'
33,8=>'Any interesting anecdotes?'
34,4=>'Any more interesting anecdotes? (613c5e62-6bbc-4c70-b965-1dd781e7b3fb)'
34,8=>'Any more interesting anecdotes?'
35,3=>'You're a DJ, huh? What kind of music do  (7cffef11-749e-4abd-9db7-0444f757a2de)'
35,8=>'You're a DJ, huh? What kind of music do you play around here?'
36,2=>'Bye. (4feac596-6e26-4c9b-a8c5-33f4902f7b1a)'
36,6=>'Bye.'
37,3=>'got grub, we got booze, entertainment, f (9a743369-dfe5-4bc6-91e5-bbfb6780a635)*'
37,7=>'got grub, we got booze, entertainment, free rooms with beds to rest yer bones in, we got ammo - batteries... whatever ya want.'
38,2=>'Meanwhile, we also got free rooms if ya  (85b8b9e7-9a8a-49b2-bc38-c016bda4ce18)'
38,6=>'Meanwhile, we also got free rooms if ya need one 'n' ammo if ya needs lots of it.'
39,3=>'Now... Drink...? Grub...? (af5d781b-788f-4527-86e3-b59809327313)*'
39,7=>'Now... Drink...? Grub...?'
40,3=>'Now here in the tavern, here we  (da4f3eea-7e6c-4663-ace7-d7f749152dd5)*'
40,7=>'Now here in the tavern, here we '
41,0=>'25b9281d-4f58-465d-a877-6caaa2b50dcd'
41,1=>'context.npc_xpbl_rig_murky_toldBoulder'
42,0=>'059ea5d4-07f9-4f7c-8ea5-b701e685e0d5'
43,0=>'059ea5d4-07f9-4f7c-8ea5-b701e685e0d5'
44,0=>'059ea5d4-07f9-4f7c-8ea5-b701e685e0d5'
46,4=>'Pirates. Pirates snuck into one of the s (d7b7d9c4-33b9-4e17-b70a-755103a15ada)*'
46,8=>'Pirates. Pirates snuck into one of the shippin' containers 'n' went all guns blazin'. Tore the place apart'
47,0=>'55319fc4-da67-40a6-939f-15d86cf86a89'
47,1=>'context.npc_xpbl_rig_murky_talkedAttack'
48,1=>'context.npc_xpbl_rig_murky_toldBoulder'
49,0=>'4a8ec683-4f75-4bb0-940e-e8741e17a8b0'
49,1=>'context.npc_xpbl_rig_murky_toldBoulder_fromMainMenu'
50,1=>'context.npc_xpbl_rig_murky_askedRoom'
51,3=>'Nope. All of the rooms are taken. (fbcf7041-ed86-42bb-865b-8a19fd680323)'
51,7=>'Nope. All of the rooms are taken.'
52,2=>'Yeah. Number three's available. (b390c8c9-28d8-49d7-9c48-627a49d690cc)'
52,6=>'Yeah. Number three's available.'
53,0=>'d188f0fb-6f82-4990-9c15-65789dd5898a'
53,1=>'context.npc_xpbl_rig_murky_askedRoom'
55,3=>'Sorry, the room's no longer available. Y (fe2db59c-d96c-4c4d-a722-736a0fe22239)'
55,6=>'English'
55,7=>'Sorry, the room's no longer available. Ya thought about it for too long.'
56,2=>'Interested? (e7ec6e36-cef9-45f3-92a7-8c8dd1a4d10f)'
56,6=>'Interested?'
57,1=>'context.npc_xpbl_rig_murky_askedtoilet'
58,3=>'::He points to the door opposite the bar (b1991393-7033-478b-92b0-3b78497ff6e8)'
58,7=>'::He points to the door opposite the bar.:: There.'
59,0=>'d3c8b005-3158-446e-a208-80e72de0e641'
59,1=>'context.npc_xpbl_rig_murky_askedtoilet'
61,2=>'It's cheap. (41b6d1c2-eddf-48eb-8023-2c3bba574210)'
61,6=>'It's cheap.'
62,0=>'8e2c865f-89f8-4426-84b5-84009e7519d0'
62,1=>'context.npc_xpbl_rig_murky_talkedDirtyRoom'
63,1=>'context.npc_xpbl_rig_murky_talkedRig'
64,2=>'It belongs to the Black Eels. The rest o (aac0c6a9-9595-4af3-8d26-851b11f1295a)'
64,6=>'It belongs to the Black Eels. The rest of the platform's off-limits to everyone but guards 'n' workers, so make sure ya don't wander off 'n' get shot, ya dig. Ain't good for business.'
65,1=>'context.npc_xpbl_rig_murky_talkedDragNDrop'
66,3=>'Nah. (5150141e-5a87-4971-8cfe-99b66b544e89)'
66,7=>'Nah.'
67,0=>'0fe7d35b-01fb-4b32-823a-2b27f10a0ad1'
67,1=>'context.npc_xpbl_rig_murky_talkedDragNDrop'
69,4=>'Let's see now... (b2aedb65-7d67-460e-aa9d-a43996ede998)'
69,8=>'Let's see now...'
70,0=>'dd2c760e-28b4-4a60-8263-a2adb2ed348f'
70,1=>'context.npc_xpbl_rig_murky_toldAnecdote'
72,3=>'Mmmm... That's all I can think of right  (d5964da4-94c1-4eb4-bc0b-18cf7b6181bf)'
72,8=>'Mmmm... That's all I can think of right now.'
73,1=>'context.npc_xpbl_murky_talkMusic'
74,3=>'Lately it's mostly been Junkyard recordi (cbe0e97f-7082-458b-b308-c205b8e0e208)'
74,7=>'Lately it's mostly been Junkyard recordin's. Ya know, bands scrap up a stage 'n' play somethin'. Most of it's utter crap, but the good stuff gets recorded 'n' we play it 'ere. Folks like the aggressive stuff, stuff that makes ya pumped up, ya know - that goes well with the booze.'
75,0=>'223e6704-0516-4272-bbbe-697231ee56ff'
75,1=>'context.npc_xpbl_murky_talkMusic'
76,2=>'::Barter.:: (b3700fc4-6f03-4bc9-9561-64f57dcdecd4)'
76,6=>'English'
76,7=>'::Barter.::'
77,1=>'context.npc_xpbl_rig_murky_toldBoulder_fromMainMenu'
78,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
79,1=>'context.npc_xpbl_rig_murky_talkedAttack'
80,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
81,3=>' 'n' killed a whole lotta people. Damn.. (d483bbff-75d0-41f2-bc3e-69285487df13)'
81,7=>' 'n' killed a whole lotta people. Damn...'
82,3=>'. (58fd87cf-e9e1-4b2d-85b6-847810beb6b9)'
82,7=>'.'
83,1=>'key.xpbl_rig_room3'
84,3=>'I got booze 'n' ammo, though. (05081b7e-bf00-4f76-ac3a-17facd22bb33)*'
84,8=>'I got booze 'n' ammo, though.'
85,3=>'How much is it? (eeccf80c-e3ce-47a0-88b7-33407c20350b)'
85,7=>'How much is it?'
86,3=>'I know what number one and two are, but  (a2b5538b-62f2-4fac-9704-88d6aa363911)'
86,7=>'I know what number one and two are, but three...'
87,1=>'context.npc_xpbl_rig_murky_askedRoom'
88,1=>'context.npc_xpbl_rig_murky_givenKey'
89,1=>'context.npc_xpbl_rig_murky_noRooms'
90,1=>'key.xpbl_rig_roomThreeKey'
91,0=>'murky'
92,0=>'player'
93,3=>'I'll take it. ::Give him ten charons.:: (1dbe646a-63f8-4585-a83b-7841ff1c1332)'
93,9=>'I'll take it. ::Give him ten charons.::'
94,3=>'I'll think about it. (1567a044-e71c-40d8-af1e-4bb374809b37)'
94,7=>'I'll think about it.'
95,3=>'We put some rat poison in the corner, ne (b83aa926-cb9c-4566-96ea-b8304d6bb2fc)*'
95,7=>'We put some rat poison in the corner, near the hole, so try not to step into it.'
96,1=>'context.loc_xpbl_rig_openedRoomThree'
97,1=>'context.npc_xpbl_rig_murky_givenKey'
98,1=>'context.npc_xpbl_rig_murky_talkedDirtyRoom'
99,3=>'It's squalid. And you didn't answer my q (7290366e-3b58-41fd-9141-cb1b02cf37ff)'
99,7=>'It's squalid. And you didn't answer my question.'
100,3=>'What do they use this platform for? (ba66a39e-8af4-4978-b282-4dc796ff42e8)'
100,7=>'What do they use this platform for?'
101,3=>'What's out there? (cb19e176-8717-4ce4-acf7-5f1365051424)'
101,7=>'What's out there?'
102,3=>'Thanks for the info. Anyway... (7c174489-556b-450b-ba2a-d91bdc57c1a3)'
102,7=>'Thanks for the info. Anyway...'
103,3=>'Well... yeah 'n' nah. There's this Drag  (f6992a71-0f70-453b-a481-2ecaa762881f)'
103,8=>'Well... yeah 'n' nah. There's this Drag 'n' Drop bar. A shaggy platform floatin' all over the place. Cramped 'n' leaky. Kinda nice cocktails - kinda - but ya risk sinkin' to the bottom if some drunk-ass slackjaw pokes a hole in the wall.

So if ya like crap places ya can't even find... then yeah, there are other bars in the waterways.'
104,1=>'context.npc_xpbl_rig_murky_anecdoteCount'
105,1=>'context.npc_xpbl_rig_murky_toldAnecdote'
106,3=>'There's this ol' geezer, Otto, a trophy  (51bd3709-2369-4245-a4ab-3fd65054419c)'
106,8=>'There's this ol' geezer, Otto, a trophy hunter. A level-headed 'n' committed kinda guy, 'n' a long time patron. Often stops by for supplies, 'n' if he's feelin' lonely to talk about all the creatures he's put to death. 

"I got this one 'ere, that one there, burrower, crawler, goliath - slackjaw with legs!", yada yada yada... Ya can imagine how much me, Stella 'n' random patrons 'ere enjoy listenin' to those.'
107,6=>' (5f007dae-9646-4c8f-9b44-673a406487b3)*'
107,10=>'English'
108,1=>'context.npc_xpbl_rig_murky_anecdotesDone'
110,1=>'context.npc_xpbl_rig_murky_anecdoteCount'
111,3=>'Care for some booze? (ee55a277-2081-4a64-9b3d-ce63f0b40322)*'
111,7=>'Care for some booze?'
112,0=>'e4c82626-851a-4321-894b-e9db9ff09511'
112,1=>'context.npc_xpbl_rig_murky_anecdotesDone'
113,4=>'::He points to a metal pole rising from  (9fd7c9c1-b4d4-4102-8da9-e159a7bb5c36)*'
113,8=>'::He points to a metal pole rising from the bar.:: Once girls start swingin' around this... ::He nods with delight.:: ya know the tune's rockin'. '
114,0=>'059ea5d4-07f9-4f7c-8ea5-b701e685e0d5'
115,1=>'context.loc_xpbl_rig_plentyKilled'
116,3=>'Good thing they came from the opposite s (07f2d3ae-5d85-4fe1-8999-0279ffb45963)*'
116,7=>'Good thing they came from the opposite side of The Rig, or else all of us 'ere in the tavern would've been sleepin' with the slackjaws. We got lucky, ya know, real lucky.'
117,0=>'e4b23b2b-ea75-41ad-a127-b66165c94424'
117,1=>'context.npc_xpbl_rig_murky_noRooms'
118,2=>'Ten charons. (524e8c32-5602-45b6-a9f3-e4d1c5aa1e4c)'
118,6=>'Ten charons.'
119,2=>'Yeah, yeah - funny. (64ca13d3-5c87-4323-bd65-9056c91dd6d7)'
119,6=>'Yeah, yeah - funny.'
120,1=>'currency.sc'
121,3=>'::He hands you a small key.:: Here. Up t (a8673e11-f2af-420c-a31d-119c37c892b2)*'
121,8=>'::He hands you a small key.:: Here. Up the stairs, at the end of the hallway. No refunds.'
122,0=>'267469e1-f9b4-45d0-b340-d0774ecd1cdc'
122,1=>'currency.sc'
123,1=>'key.xpbl_rig_room3'
124,3=>'Meanwhile... booze? (98da4f93-e55e-4dcf-87b6-ae77582ac1a7)*'
124,7=>'Meanwhile... booze?'
125,2=>'It's cheap. 'N' *no*. (bf77e15f-73d9-405b-8f00-639b39258bb9)'
125,6=>'It's cheap. 'N' *no*.'
126,2=>'Business, keepin' pirates at bay... ya k (6bdbc413-ff7c-4c5b-8e2b-73605439189b)'
126,6=>'Business, keepin' pirates at bay... ya know.'
127,2=>'Docks, warehouse, barracks... (54d63438-b74a-4ef8-8006-66292ea0bab6)'
127,6=>'Docks, warehouse, barracks...'
128,3=>'::He waits.:: (4995c2b0-54c6-4762-9c83-41225110fc16)*'
128,7=>'::He waits.::'
129,3=>'Otherwise... nah. (e7edd370-61e7-4a3f-beec-5828daf9b567)*'
129,7=>'Otherwise... nah.'
130,0=>'e91c280c-a24c-4cea-a1a4-3f47026b7a86'
130,1=>'context.loc_xpbl_ww_dragAndDrop_know'
132,3=>'So, one day he comes over to ask about t (40c46bf3-08fc-4076-bfd2-da5c85a714c7)'
132,7=>'So, one day he comes over to ask about those rumors that there's somethin' attackin' jet skis near Core City. Drinks a brew 'n' leaves.

Tomorrow he comes over again - so far so good: Drinks two brews, gets some gear, mentions *Jet Eater* 'n' leaves.

Next day - unshaven 'n' startin' to smell: Drinks three brews, eats an eel, complains about trackin' Jet Eater 'n' leaves.'
133,0=>'eec585ac-cd91-4714-bf16-c42cd7523fdb'
133,1=>'context.npc_xpbl_rig_murky_toldJetEater'
134,3=>'Ever heard of Al Fabet? Al "Ain't My Pal (6780272b-c719-47d4-a130-db13cdabca76)'
134,7=>'Ever heard of Al Fabet? Al "Ain't My Pal"? He's this derailed garbage collector that goes around Underrail tryina sell 'is stuff to merchants. Well, from time to time he takes a ferry 'n' comes to The Rig 'n' tries sellin' things like, let's see... hopper eggs 'n' dried mindshrooms to Boulder. Yeah, to the same guy dealin' in jet parts.'
135,3=>'I remember this one dude, used to be a p (17bc36ab-b9c4-4f6f-a81f-10f5a821ace5)'
135,7=>'I remember this one dude, used to be a pretty regular patron. Perpetually wasted 'n' obviously derailed - but likable. Very likable. Had wild imagination, he did, 'n' was real funny once ya got to know 'im a bit. The regulars started gettin' used to 'im, yeah, guards too. So much so that they'd sometimes mistake 'im for one of the Eel workers, ya dig, 'cause he used to wear some kinda dirty coveralls all the time... 'n' looked like crap in general.'
136,3=>'There's lotsa Protectorate marines comin (9898240c-e25c-4683-9bc4-41fa287c30bb)'
136,7=>'There's lotsa Protectorate marines comin' 'ere. Those that are Southerners or have been to the South for a while are mostly cool, but the newcomer Northerners tend to be real snooty, stuck-up sons of rats, ya dig. They think they can go about treatin' everyone like dog crap, callin' us ratters 'n' all that while stayin' safe 'cause they're "Protectorate."'
137,3=>'We organize drinkin' contests from time  (e25159eb-57b3-44d3-9482-7825a86640ce)'
137,7=>'We organize drinkin' contests from time to time. Lotsa people gettin' wasted, havin' fun, earnin' some rewards 'n' all that good stuff, ya dig. The big guys tend to win more, but of course there are also smaller folks that got... ethanol immunity or somethin'. One time, however, we had a dog competin'...'
138,0=>'d6db5654-d2be-491d-a756-467b63f6a8a4'
138,1=>'context.npc_xpbl_rig_murky_anecdoteCount'
139,0=>'murky'
140,0=>'player'
141,1=>'context.npc_xpbl_rig_murky_toldAnecdote'
142,1=>'context.npc_xpbl_rig_murky_anecdoteCount'
143,3=>'Am I right, sailor? (84cb5441-d72c-4186-b06a-b98b2d604b3f)*'
143,7=>'Am I right, sailor?'
144,3=>'So, wanna drink? (00a97f31-04c4-499d-9086-9a82a20ba581)*'
144,7=>'

So, wanna drink?'
145,3=>'That's cheap! (58d019cc-dac3-4d61-807b-4f05634567ee)'
145,7=>'That's cheap!'
146,3=>'That sounds about right. (07c47d83-061b-4972-83f0-c936b6a56d07)'
146,7=>'That sounds about right.'
147,3=>'Ten charons? That's outrageous! (7ea32207-a159-4dd4-86ae-c84300eb70b9)'
147,7=>'Ten charons? That's outrageous!'
148,0=>'307df0d4-7b6c-4dda-acc5-80bcff1e75c5'
148,1=>'context.npc_xpbl_rig_murky_givenKey'
149,3=>'There's a dead burrower spawn in there. (a4bddb8f-e579-4167-b68b-63827a0b55e4)'
149,7=>'There's a dead burrower spawn in there.'
150,3=>'The rats fled the room once I opened it. (56bb1d0a-4f37-441e-b7cf-70a0b62f134f)'
150,7=>'The rats fled the room once I opened it.'
151,3=>'It reeks of... everything. (f4d765a1-9ca9-4df0-9d84-61c7fa75326c)'
151,7=>'It reeks of... everything.'
152,3=>'There are empty bottles and... stuff on  (97fb4c8a-9bef-4f8f-96b3-303058d3a86c)'
152,7=>'There are empty bottles and... stuff on my bed.'
153,3=>'The cockroaches there are some of the bi (51810320-e87a-46e3-be4c-9c6c9d5bf789)'
153,7=>'The cockroaches there are some of the biggest I'd ever seen.'
154,3=>'There's some kind of sludge in the corne (ff976597-ddd9-42ff-a1dd-54c158430b05)'
154,7=>'There's some kind of sludge in the corners.'
155,3=>'I want my charons back. (e81269a9-301f-4ffa-b3e5-f4928b9413ad)'
155,7=>'I want my charons back.'
156,3=>'What kind of business? (bab45f68-dc7e-4261-8d4f-b3034e6d464f)'
156,7=>'What kind of business?'
157,3=>'Anything more specific? (9c2b7a68-6f9f-4b8b-96dc-4c6772d95885)'
157,7=>'Anything more specific?'
158,1=>'context.frag_xpbl_ww_jetEater'
159,1=>'context.npc_xpbl_rig_murky_toldJetEater'
160,3=>'Next day - dirty, torn-clothed 'n' smell (b2e71f31-8214-495b-abc7-b727e7bd82f1)'
160,7=>'Next day - dirty, torn-clothed 'n' smellin' loud: Has five brews, three bags of hardcore chips, some pentapus, gabs about J.E. Had to throw 'im out 'cause of the stench.

Next day - finally took a bath, but looked like he took it in a washin' machine: Gets wasted, gets slapped by Stella for grabbin' 'er arm 'cause she wouldn't listen to 'is maunderin', 'n' lastly almost drowns tryina get to 'is jet ski.'
161,1=>'context.npc_xpbl_rig_murky_anecdoteCount'
162,3=>'So there's this one time when Boulder wa (f4104eee-4361-4b2e-8b24-e858faf3bb19)'
162,7=>'So there's this one time when Boulder was in a really, and I mean *really* freakin' crappy mood, 'n' Al was offerin' 'im these, like, used dentures, ya know. Boulder grabbed the dentures, ripped Al's mask off, rammed the dentures in his mouth, smacked Al's mask back on 'is face, handed 'im a bag of rusty nuts 'n' kicked it, sendin' Al Fabet over the rail 'n' into the drink. Would've drowned if some jetter hadn't grabbed 'im.'
163,1=>'context.npc_xpbl_rig_murky_anecdoteCount'
164,3=>'So one time a guy came up to 'im 'n' han (ee9db074-cf62-44b0-961e-18424bd5f051)'
164,7=>'So one time a guy came up to 'im 'n' handed 'im a box to carry to the warehouse in the back. 

'N' he did, the drunken son of a rat! 'N' the guards let 'im through! 

A few hours later the whole Rig's on alert! Turns out he raided the rigmaster's fridge, took all 'is brew 'n'... yeah, he *ate* the whole birthday shroomcake 'is wife made for 'im. Could ya believe it?'
165,1=>'context.npc_xpbl_rig_murky_anecdoteCount'
166,3=>'Anyways, a pack of these runny-nosed ass (47564b9b-203b-4c73-aebd-5c8c940a5ea4)'
166,7=>'Anyways, a pack of these runny-nosed asswipes got into an argument with this boulerish guy in a trench coat, 'n' eventually a fight broke out. He single-handedly handed them their asses; 'n' there were three of them, all trained soldiers, ya dig. Still runny-nosed, but now runnin' with blood, they pulled out their weapons 'n' wanted to blast 'im all the way to Hell's Gut. Ah, but he pulled 'is ace card - he was a Protectorate marine.'
167,1=>'context.npc_xpbl_rig_murky_anecdoteCount'
168,3=>'Derailed Dizzy McMillan brought in 'is p (b3569268-0102-45f0-ae82-16bd4838c4a0)'
168,7=>'Derailed Dizzy McMillan brought in 'is pooch called Hey - which was apparently short for "Hey You" - 'n' he said Hey could outdrink any man, woman or bot. It was a ten-kilo mongrel with thick, long hair, 'n' it looked mean but was actually fairly cuddly 'n' nice. But it was still a dog, 'n' dogs die when they drink booze. Dizzy, bein' called derailed for a reason, insisted we let 'im compete, 'n' told us 'is dog was "special," one of a kind.'
170,3=>'Sure is.  (12348803-d085-4a35-88bb-600ed2dba2f5)*'
170,7=>'Sure is. '
171,3=>'I know. We got outrageously cheap rooms. (5c3974d1-d5bf-42cd-9fa0-ad6590915c27)*'
171,7=>'I know. We got outrageously cheap rooms. '
172,3=>'Throw it out if ya don't like it.  (7e905627-f446-47c4-b0d7-5dbc993ba951)'
172,7=>'Throw it out if ya don't like it. '
173,3=>'They won't be botherin' ya then. (efd1f01b-c47d-42e2-8072-7b8e07d387c9)'
173,7=>'They won't be botherin' ya then.'
174,3=>'All it takes is a good draught. (ed66789a-ec76-4726-8357-6719e2247518)'
174,7=>'All it takes is a good draught.'
175,3=>'Just shake it off the blanket. (25082828-c6bc-493a-90e3-7adaa755885b)'
175,7=>'Just shake it off the blanket.'
176,3=>'They all bite the same, big or small. (f1b0b2e4-ffac-4c7c-9b0b-9eea21f766d3)'
176,7=>'They all bite the same, big or small.'
177,3=>'I wouldn't touch that if I was you. (90dda9ee-cdf2-425d-9853-2d4554d4046c)'
177,7=>'I wouldn't touch that if I was you.'
178,3=>'Sorry, no refunds. (c959caae-6184-460f-a354-ee7fa136862d)'
178,7=>'Sorry, no refunds.'
179,2=>'Yer askin' a lotta questions. (772b8792-9a80-4c6f-9096-7600e1a8bbb1)'
179,7=>'Yer askin' a lotta questions.'
180,3=>''N' that's the last time I saw 'im. The  (ac3345ef-a233-4a8f-9811-585b88637105)*'
180,7=>''N' that's the last time I saw 'im. The poor sod either found the J.E. - or died tryin'!'
181,3=>'Al doesn't bother 'im anymore. He now co (eac9fe6e-842c-4c69-8ce0-347717d7071a)*'
181,7=>'Al doesn't bother 'im anymore. He now comes to me, the stubborn bastard.'
182,3=>'Haven't seen the dude since. The guards  (abcd5a90-9857-4f4c-8fd4-3d86129f2a42)*'
182,7=>'Haven't seen the dude since. The guards didn't catch 'im, but to this day no one got a clue how he managed to sneak out. "The power of brew, man!" as he once said, ha-ha-ha.'
183,3=>'Turned out he was a Southerner who rarel (bb48c305-fe20-4640-beb1-67d5d7ee99c1)*'
183,7=>'Turned out he was a Southerner who rarely wore 'is uniform when not on duty *precisely* 'cause he liked beatin' the crap outta fresh Northerners. Odd fellow. Heard 'im talk about changin' the Protectorate from the inside. Really hated Northerners, yeah. 

Anyways, the soldiers couldn't shoot 'im 'cause he was one of their own, so they left with their tails between their legs. Bastards. They did earn 'im a few brews on the house, though, ha-ha.'
184,3=>'Turned out it was! Got all the way to th (23f39a8a-7215-43c1-8111-02f46b408053)'
184,7=>'Turned out it was! Got all the way to the quarter-finals before someone figured out it was one of them mutated dogs from Old Junkyard. It looked like a normal dog, yer regular... *dog*, but it still had a few of them green tumors. Those were small, though, 'n' were concealed by *glued-on* hair, ya dig. People freaked out 'n' drove both Dizzy 'n' Hey outta 'ere. I was among them, more so 'cause I was one of the people who touched the foul thing. If only my shotty hadn't jammed...'
185,2=>'Look, it's a ten-charon room. What did y (32ad0beb-a9be-4318-a4b9-dd41023c179c)'
185,6=>'Look, it's a ten-charon room. What did ya expect? On the plus side, ya get to stay as long as ya want, ya dig.'
186,0=>'4f0b1e48-183a-46e1-8573-eafe8adb08ab'
186,1=>'context.npc_xpbl_rig_murky_talkedRig'
187,3=>'Did some work for Silas. Just wanted be  (b61034b8-8b9a-4f4c-9c67-0e8bf81c4696)'
187,7=>'Did some work for Silas. Just wanted be up to date.'
188,3=>'I'm just curious. (f4265fa0-55c8-438e-8dea-cf02e475396e)'
188,7=>'I'm just curious.'
189,3=>'Yes. (89d2d952-8829-4e05-9cdb-41cf840b1a2b)'
189,7=>'Yes.'
190,3=>'And I'd like you to answer them. (8a6dbf4a-8cad-4530-b27b-21a5ef1a8295)'
190,7=>'And I'd like you to answer them.'
191,3=>'All in all, the mutie pooch would've won (82c4a5e1-64b4-47d8-960c-210e882bbf05)*'
191,7=>'All in all, the mutie pooch would've won for sure had we not found it out. This way Micky Mick won the contest, went to sleep 'n' never woke up.'
192,2=>'Oh, just forget it and give me a drink.  (cbe1b8c9-208e-4365-b4a9-ec33296c769d)'
192,7=>'Oh, just forget it and give me a drink. ::Barter.::'
193,3=>'That *is* a plus... (d3486ca9-5a7c-4aed-b281-d32b53eca505)'
193,7=>'That *is* a plus...'
194,3=>'Whatever. (a2668254-e32f-4877-860a-505c4749524c)'
194,7=>'Whatever.'
195,3=>'Goodbye! (baa49e8d-acd0-445c-ae93-fb9f0953be75)'
195,7=>'Goodbye!'
196,2=>'That's it, punk! Raise 'em! ::Attack!:: (6090a56a-3e11-4bd3-8cf6-13c74ef8c932)'
196,7=>'That's it, punk! Raise 'em! ::Attack!::'
197,1=>'context.quest_GroversDebt_finished'
198,3=>'Did ya really...? (9fa29dce-2ab1-462c-bacb-22a71e920167)'
198,7=>'Did ya really...?'
199,3=>'Yeah... (b865ebe1-9435-47e1-9de5-8e9b0c9b1514)'
199,7=>'Yeah...'
200,3=>'Well, don't. (c209e67d-2449-4770-a523-283741e5dc52)'
200,7=>'Well, don't.'
201,0=>'3800ca8c-53ad-4046-9216-61e378707ee4'
202,3=>'See? It's all good. Now, how about a dri (4aab519b-f3dc-4dcc-b1e8-93ff1f991a6e)*'
202,7=>'See? It's all good. Now, how about a drink?'
203,3=>'Hey, how about a drink to calm down? (8a494961-b95a-44bb-87e3-c5e7deace43e)*'
203,7=>'Hey, how about a drink to calm down?'
204,2=>'::He raises his hand.:: Yeah. (ed5d0a6d-9cf2-40db-9c69-bb33c88a9e50)'
204,6=>'::He raises his hand.:: Yeah.'
205,0=>'f3be0947-f697-4003-8830-ccd80ebbd99e'
206,3=>'Askin' questions like that's gonna get y (abd8c2c7-b5e1-44fd-b3fd-c03fbda711a7)*'
206,7=>'Askin' questions like that's gonna get ya in real trouble, sailor, ya dig? Just some friendly advice.

Now, ya wanna order somethin' or not?'