1,0=>'rig_boulder'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'boulder'
4,0=>'player'
5,2=>'Can't ya hear the alarm!? (ca3c6e6d-9182-44dc-b0d9-ac08905b808c)'
5,6=>'Can't ya hear the alarm?'
6,5=>'Hey there.  (5313d0ec-e3ba-43e9-9e98-e04eaf6b867c)*'
6,9=>'Hey there. '
7,1=>'context.context.loc_xpbl_rig_alarmRaised'
8,3=>'Welcome to Boulder's Jet Bits. I'm Bould (ba710827-2897-4486-a6d0-d118e3135164)*'
8,8=>'Welcome to Boulder's Jet Bits. I'm Boulder, *the* Boulder.'
9,3=>'Boulder's Jet Bits is still workin' as i (9f37fb7b-4ab8-4d68-9f1b-83cfa779c643)*'
9,8=>'Boulder's Jet Bits is still workin' as if nothin' happened, no matter whacha may've heard. So... whatcha lookin' for this time?'
10,3=>'Whatcha lookin' for this time? (1a5a943a-9032-4781-8535-c03a6d33fb56)*'
10,7=>'Whatcha lookin' for this time?'
11,1=>'context.npc_rig_boulder_met'
12,2=>' (01dd12a4-8e65-47ce-8e07-0c0f65ae9815)*'
13,0=>'be7ddb0e-d065-43a4-af33-e8d9a3d4e0ec'
13,1=>'context.npc_rig_boulder_met'
14,1=>'context.loc_xpbl_rig_bouldersJetBits_afterAttack'
15,0=>'1918a4ff-31a2-4c75-931a-8671048283d5'
15,1=>'context.loc_xpbl_rig_bouldersJetBits_afterAttack'
16,2=>'I need something for my jet... ::Barter. (4a82e608-6424-4326-ad4e-96c50e2e358c)'
16,7=>'I need something for my jet... ::Barter.::'
17,3=>'Where's Squeezer? (af66687b-0077-47d5-8d1e-e7fd66ffc425)'
17,8=>'Where's Squeezer?'
18,3=>'What's your relation to Squeezer? (5f433505-905d-43c1-9b17-807d2039aeb5)'
18,7=>'English'
18,8=>'What's your relation to Squeezer?'
19,3=>'Are you a member of the Black Eels? (a4ce0f17-7a73-4d20-8e21-bd810d8fb9c2)'
19,8=>'Are you a member of the Black Eels?'
20,3=>'Do drunk tavern patrons bother you here? (76c4c768-965f-4d71-81aa-da7bf19b582b)'
20,8=>'Do drunk tavern patrons bother you here?'
21,3=>'You're a big guy. How much do you lift? (2d3053ee-44e2-4c4f-82b2-12237a6c7bea)'
21,8=>'You're a big guy. How much do you lift?'
22,3=>'Do you drink at work? (da1898fe-2e9e-4288-9b24-052ff30c53c3)'
22,7=>'English'
22,8=>'Do you drink at work?'
23,3=>'Do you ever join bar fights when they br (ecbd3796-2f91-4c41-9ee5-61eb3b65a90c)'
23,7=>'English'
23,8=>'Do you ever join bar fights when they break out?'
24,3=>'Do you ever get bored around here? (7aa175d3-be6e-42dc-9888-3fffd054a4bf)'
24,7=>'English'
24,8=>'Do you ever get bored around here?'
25,3=>'Am I annoying you with my questions? (13f92554-c8af-43e7-aa58-01293ab8dcd0)'
25,7=>'English'
25,8=>'Am I annoying you with my questions?'
26,3=>'What kind of jet do you have? (7362bb95-03f5-4780-abed-efff409e2377)'
26,7=>'English'
26,8=>'What kind of jet do you have?'
27,3=>'If you weren't doing this, what'd you do (1b8d0dbb-2bb2-4e94-8944-775585174ac9)'
27,7=>'English'
27,8=>'If you weren't doing this, what'd you do?'
28,3=>'Do you watch the Arena? (2e4306f2-4787-407d-91f9-fbc2b300b009)'
28,7=>'English'
28,8=>'Do you watch the Arena?'
29,2=>'See ya. (5d9cd0e7-f73a-4c10-8a85-6c2243e76c4b)'
29,6=>'See ya.'
30,0=>'7744868a-1c6d-4b0f-baeb-23fd18a5392d'
31,1=>'context.npc_rig_boulder_whereSqueezer'
32,3=>'Chasin' chicks, that's what he's doin'.  (25a2909d-3074-4652-8a9e-d7cc71ec6e75)*'
32,7=>'Chasin' chicks, that's what he's doin'. He's finally beaten Underman 2 on dominatin', so now he's feelin' motivated to go look for 'is own Underwoman. His words!'
33,0=>'891b2cb3-687e-4116-a7c2-dfe3bfc38407'
33,1=>'context.npc_rig_boulder_whereSqueezer'
34,1=>'context.npc_rig_boulder_relationSqueezer'
35,3=>'He used to be a no-good cousin' of mine  (27416b44-c2b4-43fb-920d-dc07073f8fde)*'
35,7=>'He used to be a no-good cousin' of mine that needed a job. Now he's just a no-good cousin' of mine, hah-hah.'
36,0=>'61a69d43-fbf6-4a2c-9809-d4cdf25800ad'
36,1=>'context.npc_rig_boulder_relationSqueezer'
37,1=>'context.npc_rig_boulder_eel'
38,3=>'I'll let you be the judge of that. (5872e752-cc02-42d3-9cee-60f71a297bb2)*'
38,7=>'I'll let you be the judge of that.'
39,0=>'b3ad461f-f689-4a2e-bee1-5614d44f7738'
39,1=>'context.npc_rig_boulder_eel'
41,3=>'They ain't got the guts, $(#boy/sis)! (7d7a6bac-2b46-443c-aa21-f8388f94d294)*'
41,7=>'They ain't got the guts, $(#boy/sis)!'
42,0=>'e773ad28-9567-41f0-8463-2716a324b96a'
42,1=>'context.npc_rig_boulder_drunkPatrons'
44,3=>'I can lift my wife. She's an amazin' wom (8dd4b9cc-7987-4bcd-82b2-944718f51028)*'
44,7=>'I can lift my wife. She's an amazin' woman, but boy has she gotten hefty, hah.'
45,0=>'4817e9c5-9e28-4129-a087-a08fd115e55c'
45,1=>'context.npc_rig_boulder_liftBro'
47,3=>'HAH-HAH-HAH! (327d788e-961a-4510-ba95-b31bd29262d7)*'
47,7=>'HAH-HAH-HAH!'
48,0=>'6cb3e418-b981-4f2c-87e2-5dfed169a855'
48,1=>'context.npc_rig_boulder_drinkWork'
50,3=>'They stop as soon as I show up. Funny. H (45550447-0534-4329-8ffe-5cac1d3bc66e)*'
50,7=>'They stop as soon as I show up. Funny. Hah-hah.'
51,0=>'53f5150a-30af-4431-bd7e-d0796348e779'
51,1=>'context.npc_rig_boulder_barFight'
53,3=>'Boredom is for dumb 'n' uncreative peopl (986ea652-96e2-442a-83a2-bb19639eb9ee)*'
53,7=>'Boredom is for dumb 'n' uncreative people. So no.'
54,0=>'d5364f71-2d8a-43e6-9e5d-a72ea8460a86'
54,1=>'context.npc_rig_boulder_bored'
56,3=>'As long as yer purchasin', no. (6105dbfd-69fc-4c35-9513-4e648f012a6f)*'
56,7=>'As long as yer purchasin', no.'
57,0=>'990e97be-78d9-4a44-a6c0-880214e311af'
57,1=>'context.npc_rig_boulder_annoying'
59,3=>'Got a custom-built two-seater for me 'n' (70f72ab9-b753-4031-bd0c-b2f63340cf24)*'
59,7=>'Got a custom-built two-seater for me 'n' the missus. I used to drive 'er around in the back of a freighter jet, but she started gettin' pissy about it, hah.'
60,0=>'0794af77-4276-4869-9d10-ff880c47dbb4'
60,1=>'context.npc_rig_boulder_jetOwn'
62,3=>'Somethin' that involves jets. Jet cateri (bc69b123-f610-4804-9d11-397cdea64179)*'
62,7=>'Somethin' that involves jets. Jet caterin'. Jet taxiin'.  Jet racin'. It's gotta be jet somethin', I tell ya.'
63,0=>'3a31532d-12ef-4035-9316-291de17ff8cd'
63,1=>'context.npc_rig_boulder_whatDoIfNotThis'
65,3=>'Watch? I used to breathe the Arena. I us (ab63bf22-a4e0-462b-928e-0db7a73ab7cd)'
65,7=>'Watch? I used to breathe the Arena. I used to spend all my coins on gettin' sprayed with blood in the first row, hah. Back when Carnifex was in 'is prime... boy, the memories...'
66,0=>'80f8f394-5486-4e03-946f-fc16117a2f4c'
66,1=>'context.npc_rig_boulder_arena'
67,3=>' (8d09d79e-b0c0-4ca3-876e-a50f37639ab4)*'
68,1=>'context.npc_rig_boulder_numberOfAnswers'
69,1=>'context.npc_rig_boulder_drunkPatrons'
70,1=>'context.npc_rig_boulder_numberOfAnswers'
71,1=>'context.npc_rig_boulder_liftBro'
72,1=>'context.npc_rig_boulder_numberOfAnswers'
73,1=>'context.npc_rig_boulder_drinkWork'
74,1=>'context.npc_rig_boulder_numberOfAnswers'
75,1=>'context.npc_rig_boulder_barFight'
76,1=>'context.npc_rig_boulder_numberOfAnswers'
77,1=>'context.npc_rig_boulder_bored'
78,1=>'context.npc_rig_boulder_numberOfAnswers'
79,1=>'context.npc_rig_boulder_annoying'
80,1=>'context.npc_rig_boulder_numberOfAnswers'
81,1=>'context.npc_rig_boulder_jetOwn'
82,1=>'context.npc_rig_boulder_numberOfAnswers'
83,1=>'context.npc_rig_boulder_whatDoIfNotThis'
84,1=>'context.npc_rig_boulder_numberOfAnswers'
85,1=>'context.npc_rig_boulder_arena'
86,1=>'context.loc_cc_knowArena'
87,3=>'Nowadays I ain't got much time. Missus,  (ca0aed47-74c8-4800-b181-3390d7763c2a)*'
87,7=>'Nowadays I ain't got much time. Missus, work... ya dig.'
88,0=>'89c94491-58bd-4d01-8ad0-e3de98773fd1'
88,1=>'context.npc_rig_boulder_numberOfAnswers'