1,0=>'rig_ion'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,8=>'Start Element'
3,0=>'ion'
4,0=>'player'
5,9=>' (72ec848f-6e88-4cdb-93f0-49ae21273d2e)*'
6,2=>'Know well that this was not a direct inv (30d24dd3-21c8-4515-a275-be437cd07e27)'
6,6=>'Know well that this was not a direct invitation to our gang, you know. We're still on the same terms as we used to be. Oh, I almost forgot; Kaya has left somethin' extra for you here. ::He pulls out something from his pockets.:: A gift for a goodbye. ::He hands you over the items, and gives you a slight nod.::'
7,2=>'::As you get closer to this man, he star (d70be51a-8f65-4137-a3c9-9ae1cd9605b9)'
7,6=>'::As you get closer to this man, he starts inspecting you from top to bottom. In doing so, he nods as if he recognizes you from somewhere.:: Hmm, yes... You met Kaya, right? She told me about you, you know? Described you very well and all. ::He scratches his chin.:: She's made it back here, and she would like to introduce you to someone, okay?'
8,2=>'::He's constantly looking around. It's n (dd6b6533-e833-4341-aa42-a3bebef8c805)'
8,6=>'::He's constantly looking around. It's not hard to see that he's nervous.:: So, umm... Up for the job?'
9,2=>'So ummm, have you found out what happene (835caf0d-1a29-4c4f-b9c5-0e0b657d1ceb)'
9,6=>'So ummm, have you found out what happened to them?'
10,2=>'::Yelling out loud at the merchant. is a (e501f41c-cc27-4b26-a52c-f8df15abaf3f)'
10,7=>'::Yelling out loud at the merchant. is a man aggressively seeking out someone. It would seem that the merchant is ignoring his requests at this point.:: Come on man! This is, like, a really good deal. You gotta have someone that's down to go there. ::As you approach, he wastes no time pulling you into the conversation.:: 

Hey, uhh. You up to make some coin? Talkin' some sailin' action, you know? ::The merchant over the counter just ignores the two of you and goes back to his work.::'
11,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
12,2=>'My shift starts soon.  (b5d7d222-792e-44ec-9ec8-ed49d2c5e9bc)'
12,6=>'My shift starts soon. '
13,2=>'Patrol today? Aaargh... (c1852dae-0391-4dc7-b7ea-81ce7d05e4b9)'
13,6=>'Patrol today? Aaargh...'
14,2=>'Keepin' The Rig safe. (2a547825-3d40-42b8-ae20-9aac2a42bfbc)'
14,6=>'Keepin' The Rig safe.'
15,2=>'Waterways are like, pretty wild these da (c892a112-946c-4718-b96e-cebee3812555)'
15,6=>'Waterways are like, pretty wild these days.'
16,2=>'Pirates and looters... We'll squash them (06120f4e-b5d9-4e0d-8747-e248ec3532b6)'
16,6=>'Pirates and looters... We'll squash them, you know!'
17,2=>'Damn pirates are like, feelin' themselve (e362f7f0-12ce-440f-bab4-f34caab88bf0)'
17,6=>'Damn pirates are like, feelin' themselves too much, you know.'
18,2=>'Please tell me I have to patrol west fro (c0454276-a397-46cb-93ae-9a1c77b9f3de)'
18,6=>'Please tell me I have to patrol west from here... Jetters are getting too close.'
19,0=>'b06b5dc9-b467-4176-bbb2-4aba47025f4f'
21,2=>'Nice doing business with you. ::Take the (7c01ae3c-bdc5-4e29-8ab4-ddc82840dff9)'
21,11=>'Nice doing business with you. ::Take the items and leave.::'
22,2=>'::Take the goods and leave.:: (b25ae945-63de-4ce8-9c60-5ec33996491c)'
22,10=>'English'
22,11=>'::Take the goods and leave.::'
24,3=>'Kaya? Oh, right. Take me to her. (b055fed4-8e13-4fba-ac34-f231577369a9)'
24,8=>'Kaya? Oh, right. Take me to her.'
25,3=>'I don't really want to talk to her right (083c1fb8-2140-47c3-98c2-3b193045c9c4)'
25,9=>'I don't really want to talk to her right now. But I don't mind picking up the goods.'
26,3=>'I don't acept gifts from strangers. I'll (22343819-7e19-415c-a039-fec8c04ad1d3)'
26,8=>'I don't acept gifts from strangers. I'll pass.'
28,3=>'Ok, let's hear it. (447cc9f9-2bb5-4f01-96d0-2e7124a6f28e)'
28,7=>'Ok, let's hear it.'
29,2=>'Not yet. ::Leave.:: (1c9f1ef1-96ce-4f52-9c62-7f102a6a4ec5)'
29,6=>'Not yet. ::Leave.::'
31,3=>'I've found what was left of them. It see (8d715144-e00d-4952-94d5-62fca56d8663)'
31,7=>'I've found what was left of them. It seems they have all died.'
32,3=>'A lone girl survived. She attacked me an (457e1252-e141-4608-9307-6f9c372dca75)'
32,7=>'A lone girl survived. She attacked me and I've killed her.'
33,3=>'I've only found a few of them. I cannot  (126630c3-2537-4b0e-a109-369654df775f)'
33,7=>'I've only found a few of them. I cannot conclude what has happened to the rest of them. Presumed all dead.'
34,3=>'A girl called Kaya should have returned  (fd65efaf-fcd1-474b-8850-74152934cfbf)'
34,7=>'A girl called Kaya should have returned here by now.'
35,2=>'Not yet. ::Leave.:: (56898bb7-dc55-46e0-a41b-4f7b2fc7cc25)'
35,6=>'Not yet. ::Leave.::'
36,1=>'context.npc_xpbl_rig_ionMet'
37,0=>'fc16010e-4eea-4127-8ad7-c38c535fed9c'
37,1=>'context.npc_xpbl_rig_ionMet'
38,3=>'What's it all about? (f1b2d5e5-b502-45c6-9ab8-7d6802f8d60f)'
38,7=>'What's it all about?'
39,2=>'Sorry. I'll pass for now. (e3b927d7-234c-40ff-b0a7-60847f1741b7)'
39,6=>'Sorry. I'll pass for now.'
40,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
41,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
42,1=>'context.loc_xpbl_ojyc_kayaCutsceneEnded'
43,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
44,0=>'9bcecfb5-aad8-407f-9841-cb3e5a46fc46'
44,1=>'xpbl_ojyc_kayaInvestigation'
45,0=>'dcd72504-087c-455d-956a-13a29a6add74'
45,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
46,0=>'d595cd27-3cf8-40fc-bb37-05f3fe359892'
47,0=>'3677fb2a-38d0-4db0-af5a-8a57eca95db8'
47,1=>'context.loc_xpbl_ojyc_kayaCutsceneEnded'
48,0=>'524a66fa-2337-4794-aebf-745e12e3eba6'
48,1=>'xpbl_ojyc_altKayaInvestigation'
49,0=>'9bcecfb5-aad8-407f-9841-cb3e5a46fc46'
49,1=>'xpbl_ojyc_kayaInvestigation'
50,0=>'dcd72504-087c-455d-956a-13a29a6add74'
50,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
51,0=>'d595cd27-3cf8-40fc-bb37-05f3fe359892'
52,0=>'3677fb2a-38d0-4db0-af5a-8a57eca95db8'
52,1=>'context.loc_xpbl_ojyc_kayaCutsceneEnded'
53,0=>'524a66fa-2337-4794-aebf-745e12e3eba6'
53,1=>'xpbl_ojyc_altKayaInvestigation'
54,1=>'context.npc_xpbl_ojyc3_kayaMet'
55,1=>'context.loc_xpbl_ojyc_resolution'
55,3=>'reunited'
56,1=>'context.quest_xpbl_ojyc_kayaInvestigation_started'
57,2=>'I'll get you to the room and I'll stay o (1d96311c-3dad-4bcb-9627-f86c6a6d5ac8)'
57,6=>'I'll get you to the room and I'll stay outside, okay? After that we're walkin' straight back here. You get that?'
58,0=>'387a2681-a7eb-4575-afdf-012744e6530b'
58,1=>'xpbl_ojyc_altKayaInvestigation'
59,2=>'Sounds fine by me. ::He pulls out some c (15edfde8-7c37-4fbc-aad9-53b61536f720)'
59,8=>'Sounds fine by me. ::He pulls out some charons from his pocket.:: Here you go.'
60,0=>'7a4b5b38-0a9e-4e44-a0ff-cd22f66c851d'
60,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
61,0=>'3a66c951-86f9-4973-84ce-0aa39b125329'
61,1=>'xpbl_ojyc_altKayaInvestigation'
62,2=>'::He nods.:: Alright, I guess. ::He touc (003f3e07-368d-4502-8335-16183fb69d3a)'
62,6=>'::He nods.:: Alright, I guess. ::He touches his nose a couple of times. After that, he wipes his eyes with his hand and nods a few more times.:: More for me in that case. Umm... my shift starts soon so... If you don't mind?'
63,0=>'7366c07f-582c-43d4-b1c4-6ad33e5d2524'
63,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
64,1=>'context.npc_xpbl_rig_ionMet'
65,1=>'context.quest_xpbl_ojyc_kayaInvestigation_started'
66,2=>'The recent big quake made a huuuge openi (7b32b416-b334-4458-a576-0fce5ff7e3de)'
66,6=>'The recent big quake made a huuuge openin' west from here. Some curious friends of mine went out to look around, ::He wobbles his head:: and they are yet to return.'
67,1=>'context.quest_xpbl_ojyc_kayaInvestigation_started'
68,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
70,3=>'All dead? Hmm... give me a second, okay? (eeb5ce3a-f377-4df0-86ce-83e5bf98ffc3)*'
70,7=>'All dead? Hmm... give me a second, okay? ::He starts stroking his beard. From time to time, he would nod and utter some inaudible words to himself.::

'
72,3=>'A lone girl, you say. Hmm... I ain't gon (ec69dd1b-5c80-4a88-963d-1ebf1a012210)*'
72,7=>'A lone girl, you say. Hmm... I ain't gonna the judge here. Guess you did what you had to. I gave you my word, you know, so... ::He pulls out a pouch of coins.:: Off you go. ::He give some coins to you.::'
74,3=>'None of them made it? Hmm... ::He takes  (4b0dc0e2-4b01-4689-a467-1bd15093cdf2)*'
74,7=>'None of them made it? Hmm... ::He takes off his glasses and starts inspecting them. He then proceeds to wipe some dirt off of them while bobbing head up and down. After that, he exhales loudly and puts the glasses back on.::

'
76,2=>'You're right. She's here, you know.:: He (858e98fc-6e7a-4fcd-8db9-691179fbfb26)'
76,6=>'You're right. She's here, you know.:: He pauses briefly to formulate a thought. His arm rests on the table, and you can see his fingers dancing in rythm.:: I was instructed to invite you upstairs, you know. However it's all down to you. You'll be talkin' to the rigmaster himself about this.'
79,2=>'Okay. Let's go. (f665def9-e6af-4d0b-aa23-6d0dbfe48682)'
79,8=>'Okay. Let's go.'
80,0=>'17c37614-138d-45a8-8f46-ba7527d19eaa'
81,0=>'e235473d-ed51-4080-8079-d68ebb97e6a0'
81,1=>'xpbl_ojyc_altKayaInvestigation'
82,2=>'Thank you. ::Take the money and leave.:: (737145fb-dfe5-41b6-adb1-6c3cee7ee706)'
82,6=>'Thank you. ::Take the money and leave.::'
83,2=>'::Nod and take the money.:: (4ca5a297-2a78-4c3e-9469-17217814ea8f)'
83,6=>'::Nod and take the money.::'
84,2=>'Goodbye. (b53140a6-d158-4884-bc9d-52e687be1043)'
84,6=>'Goodbye.'
85,2=>'::Turn around and leave.:: (da37a9c9-a008-4462-8cc8-7e5377e55c65)'
85,6=>'::Turn around and leave.::'
86,3=>'What am I supposed to do? (3668786b-31d9-4e2b-acee-748f2ec88832)'
86,7=>'What am I supposed to do?'
87,1=>'context.npc_xpbl_ojyc3_kayaMet'
88,1=>'context.loc_xpbl_ojyc_resolution'
88,3=>'reunited'
89,3=>'::The information you've provided does n (ec2e4f87-f39f-4e91-9e8c-24870d3b65a5)*'
89,7=>'::The information you've provided does not phase him at all it seems.:: Hmph. Soo... Uhh, that's like, shame I guess... Alright, well, I did gave my word to pay you for any info. ::He pulls out a little pouch of charons from his pocket.:: You've earned your keep, okay?'
90,1=>'context.npc_xpbl_ojyc3_kayaMet'
91,1=>'context.loc_xpbl_ojyc_resolution'
91,3=>'reunited'
92,2=>' (2a4ba77a-7700-4f29-bb9e-4fbf5a9f2fa2)'
93,1=>'context.npc_xpbl_ojyc3_kayaMet'
94,1=>'context.loc_xpbl_ojyc_resolution'
94,3=>'reunited'
95,1=>'context.npc_xpbl_ojyc3_kayaMet'
96,1=>'context.loc_xpbl_ojyc_resolution'
96,3=>'reunited'
97,3=>'Alright, let's go. (4cf0eba2-0860-4405-95fd-d4f87dca282a)'
97,7=>'Alright, let's go.'
98,3=>'I'm fine. I'd just like to collect my re (d014d685-2988-4bd5-bbc1-101f70a8ec48)'
98,7=>'I'm fine. I'd just like to collect my reward.'
103,0=>'50896412-2eeb-4fd2-a019-2705f9730149'
103,1=>'context.loc_xpbl_ojyc_kayaCutsceneEnded'
104,0=>'df89bc11-5df4-40d4-b49d-d01d16fc2fcd'
104,1=>'Xpbl_Rig_KayaKromVisit'
106,2=>'I'll pay up some big charons, you know,  (df4c1cff-63e2-4f71-a515-203c79e18d08)'
106,6=>'I'll pay up some big charons, you know, if you go out there and find out what has happened to them. Those were some of our best here from The Rig. And... uhhh, we care about them a lot, you know?'
107,0=>'670c1c96-7b8e-4d5a-9390-08c34c573b08'
107,1=>'xpbl_ojyc_kayaInvestigation'
108,0=>'9355accd-c8e7-4bf7-b606-60a58d47ff11'
109,0=>'1c648be8-2069-4f50-8155-22c145825c44'
109,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
110,2=>'I'm sorry for your friends. ::Take the m (9b69a125-7410-438a-923d-72618d12c268)'
110,6=>'I'm sorry for your friends. ::Take the money and leave.::'
111,2=>'::Take the money and leave.:: (89bb02b4-aa64-44c1-80c4-4c36094e1848)'
111,6=>'::Take the money and leave.::'
112,2=>'I'll take you to the room itself. Walk s (4ea9a89a-172e-498f-b2b5-542b5d8891e3)'
112,6=>'I'll take you to the room itself. Walk straight back here to me after you're done so we don't like, start any unnecessary trouble, you know?'
113,2=>'Hmm, okay. I'm not going to like, force  (0f9a6dd3-a9cf-4a84-959a-d8bf41d276ec)'
113,6=>'Hmm, okay. I'm not going to like, force you to visit them. ::He pulls some goods out of his pockets and presents them to you.:: Take this.'
120,3=>'I've been there already. (3433b8fa-68da-48f8-9f47-fea582fbd003)'
120,7=>'I've been there already.'
121,3=>'Fine, I'll do it. (3da47ea4-fbe3-435b-b04c-7ea38f7345a2)'
121,9=>'Fine, I'll do it.'
122,2=>'Let me reconsider. ::Leave.:: (74387195-0266-48ba-8dd5-076a976f5f5b)'
122,6=>'Let me reconsider. ::Leave.::'
130,1=>'context.npc_xpbl_ojyc3_kayaMet'
131,2=>'You did? Have you like, found out what h (187b87c8-b0ab-425c-8a0a-6beae061b4b8)'
131,8=>'You did? Have you like, found out what happened to them?'
132,1=>'context.npc_xpbl_ojyc3_kayaMet'
133,2=>'To the west you sail, okay? At some poin (5bc773a0-284a-46e4-b80e-791d1df1352b)'
133,6=>'To the west you sail, okay? At some point, there should an openin' to the south and from there, you're on your own, okay?'
134,0=>'5eb95dbc-e004-4b03-b5e0-8f6f4b83164d'
134,1=>'context.quest_xpbl_ojyc_kayaInvestigation_started'
135,0=>'3e1a6cae-a851-48ef-b179-92420ba50949'
135,1=>'xpbl_ojyc_kayaInvestigation'
145,2=>'currency\stygiancoin'
148,0=>'e37fab3d-4b3d-49e9-a1d9-1d43b4fa13a8'
148,1=>'xpbl_ojyc_altKayaInvestigation'
149,0=>'372136e7-7ebb-46fd-9a8c-6f29279b5218'
149,1=>'context.quest_xpbl_ojyc_kayaInvestigation_completed'
150,3=>'They are all dead now. (6855a5b7-f75f-4871-82f3-5b4521eb979b)'
150,8=>'They are all dead now.'
151,3=>'One girl has escaped. She is on her own  (f1471dd1-bb00-4973-b1d0-d3ac9361f7ee)'
151,8=>'One girl has escaped. She is on her own now.'
152,2=>'Alright. Nothing I can't deal with. (5d75edd8-157e-4df8-b22e-31bd9f1e8156)'
152,6=>'Alright. Nothing I can't deal with.'
155,2=>'currency\stygiancoin'
158,2=>'currency\stygiancoin'
161,2=>'All dead? ::He looks to the ground.:: Da (b8fb56c4-4639-4b79-bfeb-789c70171848)'
161,6=>'All dead? ::He looks to the ground.:: Damn... Well... I guess like, what else could've happened to them. Oh well... This is an information of sorts, you know? So I'll like, pay you a bit for that much, okay?'
162,0=>'4434bf9e-16d8-4e83-8afd-0414412cb8e0'
162,1=>'xpbl_ojyc_altKayaInvestigation'
163,2=>'A girl has escaped... That's like, inter (dd968501-db72-4155-8208-f625784f522a)'
163,6=>'A girl has escaped... That's like, interestin', you know? ::He wipes his face twice with his hand. He then rubs his left eye.:: Do you perhaps know her, like, name, by any chance?'
164,0=>'91c9fa84-401b-4445-979b-b540e64416bd'
164,1=>'xpbl_ojyc_altKayaInvestigation'
165,2=>'currency\stygiancoin'
167,2=>'Thanks. (d443af3e-5a6e-4d4e-9b86-a699d63967a6)'
167,7=>'Thanks.'
168,2=>'::Take the money and leave.:: (fb5ff062-4c02-444c-b308-587992051037)'
168,6=>'English'
168,7=>'::Take the money and leave.::'
169,3=>'It's Kaya. (6337a501-b6a5-48d8-9822-2a8d7961644c)'
169,7=>'It's Kaya.'
170,3=>'I'm afraid not. (97fb5b88-7ee0-4eb6-9d23-f042dd5338fe)'
170,7=>'I'm afraid not.'
171,0=>'f44fc36b-34a6-4745-9b36-6fa291300c77'
172,0=>'f44fc36b-34a6-4745-9b36-6fa291300c77'
173,2=>'Kaya? Hmm... Things might get interestin (15220af2-5bb6-45f1-8ee1-6269d882824d)'
173,6=>'Kaya? Hmm... Things might get interestin' now, you know? ::He pauses and spends considerable time thinking what to say next.:: Alright, that's a worthy enough info for me, you know. I'll pay you accordingly.'
174,2=>'::He nods.:: Okay. I know a little bit m (9aa239e4-60da-462e-a41a-81161993feb3)'
174,6=>'::He nods.:: Okay. I know a little bit more than before, I guess. Here's your pay. That'll do for as much.'
183,2=>'currency\stygiancoin'
186,2=>'currency\stygiancoin'