1,0=>'Senna'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,8=>'Start Element'
3,0=>'senna'
4,0=>'player'
5,5=>' (b861119d-31f5-4e04-8be9-7886cb59825c)*'
6,5=>' (4af9601e-4d3b-4cee-8212-770cf2a1a7e5)*'
6,9=>'English'
7,2=>'Wh-what happened? Is it... over? Kharon? (80dbc8de-5671-459c-878d-9b6d7d9b7459)'
7,5=>'English'
7,6=>'Wh-what happened? Is it... over? Kharon? D-dead? ::She places her finger on her right ear.:: Hello? Anybody? Come on... ::wheeze:: answer me!? Uhhh, I'm moving out... ::wheeze:: I think Kharon's dead. ::She addresses you now.:: Nobody's responding, I don't think we have... ::wheeze:: the signal here. We might be the only ones... ::wheeze:: left. Let's move slowly to do docks. Perhaps... ::wheeze:: we'll meet someone there. '
8,4=>' (c30bbac0-328d-40f1-9c6c-6b061759f258)*'
8,8=>'English'
9,4=>' (b16841ff-aff2-445c-8e7a-ced306c3038f)*'
10,5=>' (0474d5a4-cc4c-44d7-b91d-2525ccd03365)*'
12,2=>'What have I gotten myself into? ::Quiver (5a8528cd-010f-4b43-a3ed-db868d8c77b3)'
12,6=>'What have I gotten myself into? ::Quivers.::'
13,2=>'Can we... ::wheeze:: ugh... kill him? Ho (a536f249-19df-41c8-a3a9-b2395e262e18)'
13,6=>'Can we... ::wheeze:: ugh... kill him? Hopefully... yes, yees.'
14,2=>'This is all we've got... I suppose. ::Ta (77dda24c-848d-454f-8f3e-f2a211129ad6)'
14,6=>'This is all we've got... I suppose. ::Takes a deep breath.::'
15,0=>'4f3752d5-8123-4513-a922-369c26c98d42'
16,0=>'senna'
17,0=>'player'
19,2=>'Watch your step. (6a0be1f2-ee76-4f22-961f-f18618c71209)'
19,6=>'Watch your step.'
20,2=>'Kharon may have... ::wheeze:: brought so (8cfa7577-d3d2-4b36-90e2-9ca2a4ace630)'
20,6=>'Kharon may have... ::wheeze:: brought some help.'
21,2=>'Careful. (4b500972-2337-4986-a879-8527ca33ef77)'
21,6=>'Careful.'
22,0=>'4f3752d5-8123-4513-a922-369c26c98d42'
23,0=>'senna'
24,0=>'player'
26,2=>'::Leave.:: (16ed7077-1f63-49a9-9b5e-dcd18c9adeb5)'
26,8=>'::Leave.::'
27,0=>'senna'
28,0=>'player'
30,2=>'He's here, ready yourself. (78fabe0e-40a9-4138-8317-b0a67673740f)'
30,6=>'He's here, ready yourself.'
31,2=>'We'll get him! There's no other way! (aaf65044-b2ef-462e-bc0e-33b8e132a7fb)'
31,6=>'We'll get him! There's no other way!'
32,0=>'4f3752d5-8123-4513-a922-369c26c98d42'
33,0=>'senna'
34,0=>'player'
36,2=>'How did you... Ehh, nevermind, do your t (12ca35c2-daff-4366-8a7c-25b81bbfd390)'
36,6=>'How did you... Ehh, nevermind, do your thing...'
37,2=>'Not my best day that's for sure. (c1e00435-c1cd-4112-83b7-361a0f682b83)'
37,6=>'Not my best day that's for sure.'
38,0=>'4f3752d5-8123-4513-a922-369c26c98d42'
40,2=>'::Scuttles in place.:: The nerves are ki (4b49382d-b5e3-4f84-be78-0777e3687148)'
40,6=>'::Scuttles in place.:: The nerves are killing me.'
41,2=>'Trouble, trouble everywhere... (446b49c1-234e-4b5d-b04c-799a885539cf)'
41,6=>'Trouble, trouble everywhere...'
42,2=>'::Gasps.:: (cfa5612c-b02e-49fd-a37a-1dc113972f6d)'
42,6=>'::Gasps.::'
43,0=>'4f3752d5-8123-4513-a922-369c26c98d42'
44,0=>'senna'
45,0=>'player'
46,1=>'context.loc_xpbl_kirillhunters_prepared'
47,1=>'context.npc_xpbl_kirillHunters_allied'
48,1=>'xpbl_kirillLab3'
49,1=>'context.loc_xpbl_kirillhunters_goToBattle'
50,1=>'context.loc_xpbl_kirillBattleStarted'
51,0=>'senna'
52,0=>'player'
53,0=>'senna'
54,0=>'player'
55,0=>'senna'
56,0=>'player'
57,1=>'xpbl_kirillLab3'
58,1=>'context.npc_xpbl_kirill_dead'
59,1=>'context.loc_xpbl_kirillBattleStarted'
60,1=>'context.loc_xpbl_postBattle'
61,1=>'xpbl_kirillLab3'
62,1=>'context.npc_xpbl_kirill_dead'
63,1=>'context.loc_xpbl_kirillBattleStarted'
64,1=>'context.loc_xpbl_postBattle'
65,0=>'b4f2a943-06ea-4cb9-84ae-aac5a8a9d4c0'
66,0=>'4c8a611a-4680-4014-8205-96d1267763f0'
66,1=>'context.loc_xpbl_postBattle'
67,1=>'xpbl_kirillLab3'
68,1=>'context.npc_xpbl_kirill_dead'
69,1=>'context.loc_xpbl_kirillBattleStarted'
70,1=>'context.loc_xpbl_kirillhunters_prepared'
71,1=>'context.npc_xpbl_kirillHunters_allied'
72,1=>'xpbl_kirillLab2'
73,0=>'senna'
74,0=>'player'
75,1=>'context.loc_xpbl_kirillhunters_prepared'
76,1=>'context.npc_xpbl_kirillHunters_allied'
77,1=>'xpbl_kirillLab2'
78,0=>'senna'
79,0=>'player'
80,0=>'senna'
81,0=>'player'
82,0=>'senna'
83,0=>'player'
84,1=>'KHRMAKB'