1,0=>'Ven'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,5=>'Start Element'
3,0=>'ven'
4,0=>'player'
5,5=>' (71428b79-c782-42cc-8b34-432df15e3d47)*'
6,6=>' (fdb202ef-80e9-4724-b9d1-dc9c7a1c99ac)*'
7,5=>' (4b2d8835-650b-47e4-b659-1652f6278ab7)*'
9,2=>'Don't look at me, 'kay? (4e536adf-a37c-40e2-9f46-3e5733fbd7cc)'
9,6=>'Don't look at me, 'kay?'
10,2=>'Go along.  (c5bcabce-09dd-424e-9bc2-85f78fa9ae64)'
10,6=>'Go along. '
11,2=>'Wha'? (ebcdf2bf-6217-4eba-a348-e6392a14d436)'
11,6=>'Wha'?'
12,0=>'d429e790-e6db-4a09-ac91-2540d992234b'
14,2=>'What have I gotten myself into? ::Quiver (69ffce6f-987d-4927-bbfa-1f47d4560048)'
14,6=>'What have I gotten myself into? ::Quivers.::'
15,2=>'Can we ::wheeze:: do it? Hopefully... ye (32becd61-539b-48bf-bb23-3b4b95520e4d)'
15,6=>'Can we ::wheeze:: do it? Hopefully... yes, yees.'
16,2=>'This is all we've got... I suppose. (80f5b88b-2a58-4296-98c4-ee8f6874b580)'
16,6=>'This is all we've got... I suppose.'
17,2=>'I just feel it... in my gut... (50b28c0a-d4c7-4945-b2a1-498a5e480e39)'
17,6=>'I just feel it... in my gut...'
18,0=>'d429e790-e6db-4a09-ac91-2540d992234b'
19,0=>'ven'
20,0=>'player'
21,1=>'xpbl_kirillLab3'
22,2=>'Bang, bang, bang and it'll be over, righ (b5958744-3fe2-4ce5-a253-3d1809919ad7)'
22,5=>'English'
22,6=>'Bang, bang, bang and it'll be over, right? RIGHT?'
23,2=>'Juraj and his foolish... ::wheeze:: ambu (1a617f62-7bf1-4860-bb65-a6d3913e1db4)'
23,5=>'English'
23,6=>'Juraj and his foolish... ::wheeze:: ambushes... One day they'll be our last.'
24,2=>'I'll have.. ::wheeze:: nightmares of thi (308c0c45-b193-414c-a74d-f23cf2876590)'
24,6=>'I'll have.. ::wheeze:: nightmares of this place...'
25,0=>'d429e790-e6db-4a09-ac91-2540d992234b'
26,0=>'ven'
27,0=>'player'
28,1=>'context.loc_xpbl_kirillhunters_prepared'
29,1=>'context.npc_xpbl_kirillHunters_allied'
30,1=>'xpbl_kirillLab2'
31,1=>'context.npc_xpbl_kirillHunters_allied'
32,1=>'context.loc_xpbl_kirillhunters_prepared'
33,1=>'xpbl_kirillLab2'
34,0=>'ven'
35,0=>'player'
36,0=>'ven'
37,0=>'player'
38,0=>'ven'
39,0=>'player'
40,0=>'ven'
41,0=>'player'
42,0=>'ven'
43,0=>'player'