1,0=>'abram'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
2,14=>'Start Element'
3,0=>'abram'
4,0=>'player'
5,4=>'Junction (64e75189-cf9a-4f19-83bc-b9e81863b865)'
6,2=>'What is your... ::wheeze:: final answer? (d9587d81-6922-46f8-b09f-32cd303c95f6)'
6,6=>'What is your... ::wheeze:: final answer? Are you... ::wheeze:: still interested?'
7,2=>'You will... ::wheeze:: find Jack outside (b20a902e-98e6-44a2-bafb-6eee1509b999)'
7,6=>'You will... ::wheeze:: find Jack outside. ::Coughs violently.::'
8,2=>'::You hear him wheezing through his mask (e40489af-c497-4676-a578-9bbcc0df2c39)'
8,6=>'::You hear him wheezing through his mask, but says nothing otherwise.::'
9,2=>'I thought I told... ::wheeze:: you we ne (79c5fff0-f991-4cb0-b47e-51aca3991e91)'
9,6=>'I thought I told... ::wheeze:: you we need to wait for Jack. ::Coughs.::'
10,4=>'$(context.player.Name) of... ::wheeze::  (b632859e-055f-4595-bd0b-34a77fd0a04c)'
10,10=>'$(context.player.Name) of... ::wheeze:: SGS. I've been waiting for... ::wheeze:: you.'
11,7=>'Junction (9e6cdb50-b649-4c90-9e73-f6fb1dc9f6ed)'
12,5=>'Junction (a06e3315-0194-4874-88d9-541f203f7d7d)'
13,2=>'Are you ready to... ::wheeze:: earn some (b63dc5bd-5c08-493d-a875-5782b7e3705f)'
13,6=>'Are you ready to... ::wheeze:: earn some more money? If so-- ::He coughs:: I have another business proposal for you.'
14,3=>'::The man wheezes heavily through the ma (85315c57-046f-4efe-a459-a1c97f9c4869)'
14,8=>'::The man wheezes heavily through the mask, his eyes drowsy. He is resting one of his arms on the counter while occasionally breaking off pieces of bread from his plate with the other and putting them in various pockets of his overcoat.:: 

The air here is... ::wheeze:: ...corrupt, in more ways than one.'
15,2=>'You are... ::wheeze:: $(context.player.N (69667185-1fc1-416a-a530-a5d8827b823e)'
15,7=>'You are... ::wheeze:: $(context.player.Name) of the... ::wheeze:: South Gate Station... ::wheeze.:: Is this correct?'
16,2=>'::He just wheezes through his mask, refu (b7ddd95a-db92-4c69-a1be-669a463dedfa)'
16,6=>'::He just wheezes through his mask, refusing to converse with you.::'
17,1=>'wa-mf'
18,3=>'::You find Abram leaning over what appea (2eae5570-5e20-4e35-806c-170b5fc9ff8a)'
18,8=>'::You find Abram leaning over what appears to be a three-dimensional map of Underrail, studying it intently. He shifts his attention to you as you approach. He starts to speak but his voice comes out too raspy. He tries to clear his throat, but that results in a coughing fit.::'
19,3=>'::He wheezes through his mask.:: Yes? (bfcb09f1-b99c-4cd4-8712-fc06ef47e0de)*'
19,7=>'::He wheezes through his mask.:: Yes?'
21,4=>'Yes I am. (43c24da6-39c1-431a-a28b-2dfdc81aefd0)'
21,8=>'Yes I am.'
22,3=>'I think need some more time to think. (4d2efcaf-679f-4085-b7f5-922ecb02db6a)'
22,7=>'I think need some more time to think.'
23,3=>'I'm sorry, but I'm no longer interested  (cee9d852-57f3-487f-8246-a018559f9124)'
23,7=>'I'm sorry, but I'm no longer interested in having anything to do with you.'
24,0=>'player'
25,1=>'context.npc_abram_talkToJackCoreCity'
26,1=>'context.npc_abram_declineWorkingForHim'
27,1=>'context.npc_abram_toldAboutMissingJack'
28,1=>'cc_bar'
29,2=>'There is only... ::wheeze:: one issue: A (6147738c-95df-4883-9911-2da8ece21365)'
29,7=>'There is only... ::wheeze:: one issue: A man... ::wheeze:: called Jack Quicksilver has yet to arrive. We can't begin... ::wheeze:: without him.'
30,2=>'Let me begin by saying... ::wheeze:: I a (2c357645-2a0f-4482-b1a4-234c72a69967)'
30,6=>'Let me begin by saying... ::wheeze:: I am quite satisfied with your performance so far. I had informed my... ::wheeze:: associates of your competence and... ::wheeze:: we've reached a decision... ::wheeze:: to use your abilities again. ::Coughs.::

Are you still interested?'
31,0=>'c0d4ba5c-abb4-438a-b79e-acbd8a683d5b'
31,1=>'context.quest_meetAbramInCoreCityCompleted'
32,0=>'a379dcf9-c4b8-4f8c-bd7f-9adab8fe8593'
32,1=>'cc_meetAbram'
34,4=>'Junction (687b7184-cf11-41d3-b8f9-887105c9274c)'
35,4=>'Junction (858844f7-851f-4ec5-82a2-8b2ebd486621)'
36,2=>'::He coughs violently.:: You should not  (5516980f-2b52-4cd5-a913-42e36e1b9fe0)'
36,6=>'::He coughs violently.:: You should not be here.'
37,2=>'You have... ::wheeze:: a job to finish. (9d99d8f4-32c1-41bb-bcff-425765167a96)'
37,6=>'You have... ::wheeze:: a job to finish.'
38,2=>'I have another... ::wheeze:: job for you (95dcb3ff-cd07-44f2-9d63-f87b271e6d8f)'
38,7=>'I have another... ::wheeze:: job for you... ::wheeze:: $(context.player.Name) of SGS. This one... ::coughs:: even riskier than the last one. Do you... ::wheeze:: wish to hear it?'
40,2=>'::He coughs violently.:: Excellent... :: (c4795763-1517-4d1c-b7c5-3ef775f14a36)'
40,9=>'::He coughs violently.:: Excellent... ::wheeze:: my little pet has... ::wheeze:: settled nicely in its new home.'
41,2=>'Do not... ::wheeze:: bother explaining.  (65769916-5ccd-40a5-a722-5360dc1d3fc3)'
41,8=>'Do not... ::wheeze:: bother explaining. I know that you... ::wheeze:: have failed. We have... ::wheeze:: nothing more to discuss.'
42,2=>'Until your task is complete... ::wheeze: (f45a5630-9f84-43cf-8b98-8c43594f75de)'
42,6=>'Until your task is complete... ::wheeze:: we have nothing more to talk about.'
44,3=>'Tell me what you had in mind. (936f51c6-2764-4e61-8537-9d1d66a9cec1)'
44,8=>'Tell me what you had in mind.'
45,2=>'Perhaps later. (04b6428a-7cb1-4bb9-960b-e1f8d0c8cf23)'
45,6=>'Perhaps later.'
47,3=>' (b7bacadc-6620-4c0e-9c54-c834d983a2d4)*'
48,0=>'40f401de-45a8-4315-9834-04c046ddb55a'
48,1=>'context.npc_abram_met'
50,0=>'bace8314-8cd5-4cb1-9f06-c05e7a61e864'
50,1=>'context.npc_abram_startedBusinessTalks'
51,3=>'That is correct. (d976b4e3-3550-4566-8843-537eea616a40)'
51,7=>'That is correct.'
52,3=>'::[Persuade]:: You got me mixed up with  (34432c07-527c-4649-89e1-447f8bfeaeb0)'
52,7=>'::[Persuade]:: You got me mixed up with someone else.'
53,3=>'What's it to you? (eb54c591-3360-4055-ba30-288d98e2846a)'
53,7=>'What's it to you?'
54,1=>'context.npc_abram_metInOculus'
55,3=>'::Finally, he composes himself and addre (7de433e1-1599-4373-a4e0-cda9536bc556)'
55,7=>'::Finally, he composes himself and addresses you in his usual, wheezing voice.:: I had a good... ::wheeze:: feeling about you... ::wheeze:: since the time you helped... ::wheeze:: us free Maura.'
56,0=>'f02e15b3-441e-42b0-813e-46f0bd635e23'
56,1=>'context.npc_abram_metInOculus'
57,2=>' (e45f87e8-ad24-412a-816f-e9c2a959750f)'
58,1=>'context.npc_abram_thinkAboutJoining'
59,1=>'context.npc_abram_talkToJackCoreCity'
60,1=>'context.npc_abram_declineWorkingForHim'
61,3=>'Good. I'm glad you... ::wheeze:: said ye (76f5fb8f-5f15-4edc-8aaa-4bf0d818a261)'
61,7=>'Good. I'm glad you... ::wheeze:: said yes. You have displayed a certain... ::wheeze:: potential, $(context.player.Name) of SGS, a potential that few possess. I've been informed you... ::wheeze:: have already met Jack Quicksilver. Good. Him and I are a part of a certain... ::wheeze:: organization whose name will... ::wheeze:: remain unrevealed for now.'
62,3=>'Good. I'm glad you... ::wheeze:: said ye (2aa42232-2628-41cf-be46-8dc9494cdbe2)'
62,7=>'Good. I'm glad you... ::wheeze:: said yes. You have displayed a certain... ::wheeze:: potential, $(context.player.Name) of SGS, a potential that few possess. I do not think you've met my... ::wheeze:: associate Jack Quicksilver. It is peculiar, considering... ::wheeze:: he was visiting South Gate Station quite... ::wheeze:: quite recently. Him and I are a part of a certain... ::wheeze:: organization, whose name will... ::wheeze:: remain unrevealed for now.'
63,2=>'Fine... (83e2c415-a927-48b2-bd4e-6de17ccc08f2)'
63,6=>'Fine...'
64,2=>'Fine, this... ::wheeze:: means we are do (5f835ca9-80d9-46b9-9879-d92709032b06)'
64,7=>'Fine, this... ::wheeze:: means we are done here, $(context.player.Name) of SGS.'
66,0=>'a5b17298-fbc6-45d2-82da-1d0673838493'
66,1=>'context.npc_abram_toldAboutMissingJack'
67,3=>'I'll need some more time to think about  (8ddd375b-ecae-4ad9-b636-f85c9adff5eb)'
67,8=>'I'll need some more time to think about it.'
68,1=>'context.npc_jyambramsmessenger2_talkedToPlayer'
69,1=>'jyt5'
71,2=>'Our business... ::wheeze:: has concluded (92b97e5d-ab23-4603-b2e2-de5be80320d2)'
71,6=>'Our business... ::wheeze:: has concluded for now... ::wheeze::. I will be leaving... ::wheeze:: for Core City quite soon. If you... ::wheeze:: happen to be interested in doing more business, find me there. So far you... ::wheeze:: haven't disappointed. I will keep my eye on you... ::wheeze:: $(context.player.Name) of SGS.'
72,3=>'Maura has escaped... ::wheeze:: safe and (c5096ded-16f7-4ab1-9ac3-82ca22ccf641)'
72,12=>'Maura has escaped... ::wheeze:: safe and sound. Here is your... ::wheeze:: well-deserved payment.'
74,2=>'Do not... ::wheeze:: test my patience. (e10a86b3-f8a1-4d5f-b0bf-e846f7d80c9a)'
74,6=>'Do not... ::wheeze:: test my patience.'
75,2=>'You fool... ::coughs:: by letting her di (7039e01b-b1c6-4875-9726-21dbd7d6ed5f)'
75,8=>'You fool... ::coughs:: by letting her die... ::wheeze:: you've cost me quite a few coins. Leave me... ::wheeze:: I will not be... ::wheeze:: requiring your services anymore.'
76,1=>'context.npc_abram_rejectedRescueMissionOffer'
79,0=>'0e4d8d33-984f-4d05-b52c-c87fd8b60b18'
79,1=>'context.npc_ambram_rescueMissionOffer'
80,3=>'Yeah, go on. (8162e634-8e63-430b-bcf5-df2cb8bb5097)'
80,7=>'Yeah, go on.'
81,3=>'I'll pass. I had enough excitement alrea (d9e606f5-5bea-419e-9e3d-4fa5bd1f2d68)'
81,8=>'I'll pass. I had enough excitement already.'
82,1=>'context.quest_jypetDelivery_started'
83,1=>'context.quest_jypetDelivery_finished'
85,0=>'f212668c-20d8-4488-b8d7-b2939b5bcb95'
85,1=>'jy_petDelivery'
86,0=>'8f135d9f-3bba-402f-ba18-2e0cdda977ca'
86,1=>'context.quest_jypetDelivery_finished'
87,0=>'527f62b9-590d-49d4-a629-d13d730cabba'
87,1=>'context.quest_jypetDelivery_paymentPending'
88,3=>'How did you know...? (1ba3504b-6318-4df6-bb76-6f802f81d636)'
88,7=>'How did you know...?'
89,3=>'::Nod.:: (9144d748-8e53-4184-b06a-e475a5b63922)'
89,7=>'::Nod.::'
90,1=>'quest_jypetDelivery_busted'
91,0=>'38ab835f-d919-46df-9154-95bfb0be8be2'
91,1=>'jy_petDelivery'
92,0=>'7be1e351-6c6f-49b3-89cf-929fe751ab52'
92,1=>'context.quest_jypetDelivery_finished'
93,1=>'context.npc_abram_willTryRescueMission'
94,1=>'context.npc_abram_talkedAboutTheRescueMission'
95,3=>'I need to deliver... ::wheeze:: a presen (fe485a13-7758-4693-b298-aafcea7fc3d7)'
95,7=>'I need to deliver... ::wheeze:: a present to our friends in the Union embassy. ::He coughs violently.:: But it's a surprise... ::wheeze:: so they mustn't know about it.'
96,0=>'76f72aff-5a6e-415f-bff7-18a457fdf007'
96,1=>'context.npc_abram_talkedAboutTheRescueMission'
97,1=>'context.npc_abram_met'
98,1=>'context.npc_abram_startedBusinessTalks'
99,1=>'context.area_jyembassy_visited'
101,1=>'context.npc_abram_startedBusinessTalks'
102,1=>'context.area_jyembassy_visited'
103,3=>'I am Abram... ::wheeze:: and I have a bu (e9640f34-b9c5-4b9d-8bfb-e970b7ce1a4a)'
103,7=>'I am Abram... ::wheeze:: and I have a business... ::wheeze:: proposition for you. My sources tell me... ::wheeze:: you have recently visited the embassy of our-- ::coughs violently:: our Union friends.'
104,3=>'I do not... ::wheeze:: think so. Listen- (c40e3a61-99d2-4fe6-a0fb-5e910b84501b)*'
104,7=>'I do not... ::wheeze:: think so. Listen-- ::cough cough:: '
105,2=>'It does not... ::wheeze:: surprise me th (ea4e00d2-88e7-4cce-9934-b2e447840422)'
105,6=>'It does not... ::wheeze:: surprise me that you found... ::wheeze:: your way here.'
106,3=>'There's a guy named Wyatt Pear. He survi (fd3b3595-c02e-4bff-a375-297694fbf190)'
106,8=>'There's a guy named Wyatt Pear. He survived the mutagen tests in Old Junkyard and is still alive and well after all these years. The tests made him immortal or something.'
107,3=>'What the hell is this place? (3d040ce2-4036-49c8-8443-5cc69ed354eb)'
107,8=>'What the hell is this place?'
108,3=>'What can you tell me about Godmen? (576d4500-cfed-46fe-bcca-e816fb0291d0)'
108,8=>'What can you tell me about Godmen?'
109,3=>'What can you tell me about the Mainframe (a29971eb-91ac-40f6-b1ab-8a94b271eb66)'
109,8=>'What can you tell me about the Mainframe?'
110,3=>'You should really do something about tha (991f6630-aacb-4481-9ded-c6f4071c6acf)'
110,7=>'You should really do something about that cough.'
111,3=>'What's with the hologram? (b9c39a2e-5848-47b0-a82f-fb80f4be9c9a)'
111,8=>'What's with the hologram?'
112,3=>'I need some geopolitical info. (f6c6e6af-f0bc-4fdb-84d6-66daa60f0d01)'
112,7=>'I need some geopolitical info.'
113,3=>'Who is that six-fingered cyborg? (4ccc872f-4eea-4bdf-be8d-5b06b591f5f8)'
113,8=>'Who is that six-fingered cyborg?'
114,2=>'Catch you later. (774e8f2f-3581-4609-afdd-1e05bbbbc5bc)'
114,6=>'Catch you later.'
115,1=>'context.npc_jackQuicksilver_met'
116,2=>'What I want you to... ::wheeze:: do now  (5c20f74c-0bc3-4400-aadd-6525a75d455e)'
116,7=>'What I want you to... ::wheeze:: do now is to go and speak to Jack; he is waiting for you outside the bar. He... ::wheeze:: has work for you. Once you've completed everything... ::wheeze:: you will receive further instructions.'
117,0=>'3b8b4d60-b1db-48b1-a85e-4704f2a011b5'
117,1=>'context.npc_abram_declineWorkingForHim'
118,1=>'context.npc_jackQuicksilver_died'
119,1=>'context.npc_jackQuicksilver_attacked'
120,2=>'::Abram pauses. Nothing happens as secon (fbddbde0-a8bd-45f4-b50b-877013d30401)'
120,6=>'::Abram pauses. Nothing happens as seconds drag by. Eventually he continues as abruptly as he had stopped.::

Fine. Don't take... ::wheeze:: too long. I'll be here, $(context.player.Name) of ... ::wheeze:: SGS.'
121,0=>'e5bc9c1b-8dcd-459f-a72f-69124a12a579'
121,1=>'context.npc_abram_thinkAboutJoining'
122,1=>'context.quest_jyrescueMission_mauraEscaped'
123,1=>'context.quest_jyrescueMission_started'
124,1=>'context.quest_jyrescueMission_finished'
125,3=>'Where in Core City will we be meeting? (bf601036-54c8-46b1-b85d-6b8800f15421)'
125,7=>'Where in Core City will we be meeting?'
126,3=>'How do you know so much about me? (34a67491-2677-4126-b73d-3467230ce944)'
126,7=>'How do you know so much about me?'
127,3=>'What was the purpose of that burrower sp (8f5b2c66-bbe3-46d3-8f24-382f91075127)'
127,7=>'What was the purpose of that burrower spawn from earlier?'
128,3=>'Who do you work for, Abram? (8eade415-59ab-4026-ac60-8018b72dee50)'
128,7=>'Who do you work for, Abram?'
129,2=>'::Leave.:: (5c629fc1-2117-4f4d-bdd2-219757bd2251)'
129,6=>'::Leave.::'
130,0=>'1b43b7e8-e37f-466b-acae-9b1c49a2cccc'
130,1=>'jy_rescueMission'
131,0=>'d7002b5a-80d6-4c34-864d-12db9bef3cb7'
131,1=>'context.quest_jyrescueMission_finished'
132,0=>'dd2140fc-a7fa-4dba-99b9-a2a8ad67f509'
133,0=>'2e576ec0-abd9-4fbf-8303-fed509d431b5'
133,1=>'context.quest_meetAbramInCoreCityStarted'
134,0=>'7f7b3b48-33ce-4a9f-a357-dd66f56c5226'
134,1=>'cc_meetAbram'
135,1=>'context.npc_maura_dead'
136,1=>'context.quest_jyrescueMission_started'
137,1=>'context.quest_jyrescueMission_finished'
138,0=>'72ca43c1-d565-4827-ab8b-09bd63ffbd79'
138,1=>'jy_rescueMission'
139,0=>'7f4f6e9f-f06c-4660-b90a-99947b339070'
139,1=>'context.quest_jyrescueMission_finished'
140,1=>'context.quest_jyrescueMission_started'
141,1=>'context.quest_jyrescueMission_finished'
142,1=>'context.npc_ambram_rescueMissionOffer'
143,3=>'This hole that we dug up... ::wheeze:: w (9282defb-b66f-477f-9c86-0e96900dbab3)'
143,8=>'This hole that we dug up... ::wheeze:: will lead you to the ventilation system... ::wheeze:: of the Union embassy lower level.'
144,2=>'::He nods.:: Leave then... ::wheeze:: an (fbadf805-09b4-4860-8dfb-2d6e962795d9)'
144,6=>'::He nods.:: Leave then... ::wheeze:: and forget you saw this place.'
145,0=>'8d79f976-0382-41a2-98d2-8840c2a0e77a'
145,1=>'context.npc_abram_rejectedRescueMissionOffer'
146,1=>'context.quest_jypetDelivery_petDeliveredSafely'
147,3=>'::He cuts you short.::  (7088dc51-3010-4cf7-b9db-f7f19e50dd30)*'
147,7=>'::He cuts you short.:: '
148,2=>'You will find your... ::wheeze.:: money  (d7a30cb1-088b-4ba9-a7b9-b509ec2f024f)'
148,7=>'You will find your... ::wheeze.:: money with Kareem again. Leave me now... ::wheeze:: I have much to do. Perhaps... ::wheeze:: I will call upon you again soon.'
149,2=>'I fear if I was... ::wheeze:: to deliver (4b98a260-6afa-4229-9260-0bf49bb1fb5f)'
149,6=>'I fear if I was... ::wheeze:: to deliver this present myself... ::wheeze:: I wouldn't be allowed to leave anytime soon.'
150,1=>'context.area_jyembassy_visited'
151,1=>'context.npc_abram_startedBusinessTalks'
152,3=>'I wish to purchase... ::wheeze:: informa (076b184e-66e2-4fc4-9f99-324ceb9440d1)'
152,8=>'I wish to purchase... ::wheeze:: information that you might have... ::wheeze:: acquired during this visit. This information does... ::wheeze:: not pertain to the purpose of your visit... ::wheeze:: so this talk will not challenge your loyalty to your own station... ::wheeze:: if you foster any.'
153,3=>'Why is that? (87428888-4be6-4bf8-b0a0-029d6e32a0d6)'
153,7=>'Why is that?'
154,3=>'Well, I, too, knew you guys weren't just (ce4135b7-51ab-4c52-a377-502133e163f1)'
154,7=>'Well, I, too, knew you guys weren't just ordinary mercenaries.'
155,3=>'You're on your own there. I, for one, di (7b573090-ba26-4954-9385-2c42bd983c6b)'
155,7=>'You're on your own there. I, for one, didn't expect to end up in an alien pyramid.'
157,2=>'::For a while Abram just stares at you w (c2dd24c0-f710-41dd-bc20-53be6832c4cc)'
157,6=>'::For a while Abram just stares at you while wheezing through his mask.:: Is this... ::wheeze:: some sort of a... ::wheeze.:: joke?'
158,0=>'70e57c48-1640-4e92-81cd-1c862c0ea70f'
158,1=>'context.npc_abram_toldAboutWyatt'
159,1=>'tempcontext.laststrq'
159,3=>'whatIsThisPlace'
160,3=>'::He coughs.:: This is Oculus... ::wheez (3a3dfc93-e975-49a3-9fc0-7e17ead555cf)*'
160,8=>'::He coughs.:: This is Oculus... ::wheeze:: The Eye.'
161,0=>'9ed1fd35-696a-459d-aaa4-9e9bb7a0d6b7'
161,1=>'tempcontext.laststrq'
161,2=>'whatIsThisPlace'
163,2=>'I do not... ::wheeze:: concern myself wi (9ba6a525-c445-406b-84d5-a0096d5fc62b)'
163,6=>'I do not... ::wheeze:: concern myself with Godmen. ::He coughs.:: You would be better off... ::wheeze:: talking to Azif about them. ::He inhales deeply and pauses for a moment before letting out a long wheeze.:: Though I, personally, don't... ::wheeze:: put much stock in his theories.'
164,0=>'5aec59b4-0b3d-4d5a-8208-ef4f6ac1d6f0'
164,1=>'tempcontext.laststrq'
164,2=>'aboutGodmen'
166,2=>'Not much. I did not... ::wheeze:: interf (1de4a1de-b253-47df-90e7-f6b7c8ac11f4)'
166,6=>'Not much. I did not... ::wheeze:: interface with it. I like to deal with... ::He motions to holographic projection of Underrail as he's interrupted by a violent coughing fit.::'
167,0=>'a4cb0b98-f299-4fef-a3cc-61a964c1d356'
167,1=>'tempcontext.laststrq'
167,2=>'aboutMainframe'
169,2=>'There is nothing to be done... ::wheeze: (db14c192-fb14-41c3-996c-ad1bbf87fdb0)'
169,6=>'There is nothing to be done... ::wheeze:: for now. Do not concern yourself... ::wheeze:: with it.'
171,3=>'It is a... ::wheeze:: geopolitical map o (44432e05-089a-4651-aa18-f3853bad8239)'
171,7=>'It is a... ::wheeze:: geopolitical map of... ::wheeze:: South Underrail. ::Coughs.::'
172,0=>'e731607f-4a2b-4d37-a407-d6f18900383a'
172,1=>'context.npc_abram_aboutHologram'
174,3=>'Which station or faction in particular.. (5cbc1f32-678a-4b11-a1c5-423a60d67dea)*'
174,7=>'Which station or faction in particular... ::wheeze:: is of interest? ::He coughs.:: The places we... ::wheeze:: track are marked on... ::wheeze:: the map.'
176,4=>'I don't know... ::wheeze:: his name. We  (215590e3-b19b-415b-a3c8-f08310a48186)'
176,8=>'I don't know... ::wheeze:: his name. We call him... ::wheeze:: Six. ::He coughs violently.:: He's working with... ::wheeze:: Azif on some... ::wheeze:: advanced project, but he's not an oculite.'
177,0=>'9ee29ff8-7b5e-4160-be49-50c8f1b9917e'
177,1=>'tempcontext.laststrq'
177,2=>'six'
178,0=>'d45279d8-c076-4d65-ae49-8ce14baa1611'
178,1=>'context.npc_abram_talkToJackCoreCity'
179,3=>'May I ask you some questions first? (5ca95615-c165-40bc-b634-4c41e4189254)'
179,7=>'May I ask you some questions first?'
180,3=>'I'll go speak to Jack. Till next time, A (35c19804-8c21-4376-9526-f220d9865879)'
180,7=>'I'll go speak to Jack. Till next time, Abram.'
181,2=>'You will... ::wheeze:: find me. (a7b371d3-9902-4bc7-9455-5fcc2ae0cd62)'
181,6=>'You will... ::wheeze:: find me.'
182,2=>'::He just wheezes through his mask, sayi (630c7070-b882-4789-9bb8-1e714b0bde86)'
182,6=>'::He just wheezes through his mask, saying nothing.::'
183,2=>'::He lets out a violent cough that ends  (d8f73aa0-fdec-440e-bf64-30f7014e6142)'
183,6=>'::He lets out a violent cough that ends with silence.::'
184,2=>'In due time... ::wheeze:: in due time. (366284e8-8094-47a1-8626-e3b633ac5f05)'
184,6=>'In due time... ::wheeze:: in due time.'
186,3=>'Among other things... ::wheeze:: this ar (a5e5c8cc-a135-48ca-a334-b4e38783660a)'
186,7=>'Among other things... ::wheeze:: this area also serves as a Protectorate prison. I need you... ::wheeze:: to liberate a prisoner.'
187,0=>'67c2d746-f3e1-4e9a-8c6a-bd7f7f6633cf'
187,1=>'context.npc_abram_rescueMissionDetails'
188,0=>'064a94e6-cc33-4fec-bcf2-403bee9eb351'
189,3=>'What is this present you want me to deli (b7aede86-b821-4ef6-951a-453cb5a5b2a3)'
189,7=>'What is this present you want me to deliver?'
190,3=>'Forget it. This sounds like trouble. (8b26dc79-2bcc-4762-8288-2184c63e55f2)'
190,7=>'Forget it. This sounds like trouble.'
191,2=>'Are you... ::wheeze:: interested? (41aca83e-40ec-4643-86ef-f30422396dd4)'
191,6=>'Are you... ::wheeze:: interested?'
192,0=>'4da37914-f0d3-4f73-afa6-ae56e05d3ade'
192,1=>'context.npc_abram_saidHeWantsEmbassyInfo'
193,3=>'You have... ::wheeze:: all the qualities (ce9efff7-1c64-43b5-867c-eea454843103)*'
193,7=>'You have... ::wheeze:: all the qualities our... ::wheeze:: organization is looking for. ::He coughs violently.:: You're perceptive, calculated and... ::wheeze:: you can get the job done. ::He coughs.::'
194,3=>'::He just keeps wheezing through his mas (0ba17e90-6a15-4d44-92ec-056cd287b4c5)*'
194,7=>'::He just keeps wheezing through his mask and gives a small nod.::'
195,3=>'Under-- ::He's interupted by a coughing  (d072f060-437c-4f75-a6b9-eaabfde8d188)*'
195,7=>'Under-- ::He's interrupted by a coughing fit.:: ...understandable.'
196,1=>'context.npc_jywyatt_aboutMutations'
197,1=>'context.npc_jywyatt_dead'
198,1=>'context.npc_abram_oldJunkyardConnection'
199,1=>'context.npc_abram_toldAboutWyatt'
200,3=>'I'm telling you - he's still there in Ol (cf2cbfa0-0a30-4c59-813a-87d0f9c8cf9f)'
200,7=>'I'm telling you - he's still there in Old Junkyard with his dogs, waiting for Biocorp to return so he can shoot them between the eyes.'
201,0=>'7e6e73a8-79e5-4314-921f-6c7a4a5bab3b'
201,1=>'context.loc_wa_oculus'
202,1=>'context.loc_wa_godmen'
203,1=>'tempcontext.laststrq'
203,3=>'aboutGodmen'
204,3=>'Why is that? (c35f4666-b52f-46f4-adab-8667e41b53e5)'
204,7=>'Why is that?'
205,3=>'I see. (df5f76f4-b02d-4de6-93ca-216462f32b15)'
205,7=>'I see.'
206,1=>'context.loc_wa_mainframe'
207,1=>'tempcontext.laststrq'
207,3=>'aboutMainframe'
208,3=>'Underrail? (80f456c3-9715-46c1-a61a-21424d71ea53)'
208,7=>'Underrail?'
209,3=>'Colorful images? (dd283a52-1bcb-4042-83a6-2880c53865cb)'
209,7=>'Colorful images?'
210,3=>'Video games? (5d5b77bd-8ac2-4613-9005-518be7461b4b)'
210,7=>'Video games?'
211,1=>'context.npc_abram_showedFace'
212,4=>'::[Persuade]:: Are you sure? What illnes (10721ef6-04a5-4146-88f4-858ba47f3135)'
212,8=>'::[Persuade]:: Are you sure? What illness are you suffering from?'
213,3=>'::[Doctor]:: I'm also a doctor among oth (1aec4488-01bc-4dbf-9a94-2af216c34fce)'
213,7=>'::[Doctor]:: I'm also a doctor among other things, maybe I can help somehow?'
214,3=>'Whatever you say. (0d9675e2-701c-4718-90e7-91696a867b77)'
214,7=>'Whatever you say.'
215,1=>'context.npc_abram_aboutHologram'
216,3=>'We keep track... ::wheeze:: of various s (950e5a20-4534-4374-ad0b-b7fbf9be824b)*'
216,7=>'We keep track... ::wheeze:: of various stations and... ::coughs:: communities of South Underrail and record... ::wheeze:: relevant information.'
217,1=>'context.npc_abram_aboutHologram'
218,2=>' (bb154389-37ab-472c-bdc2-9b5c70b021ba)'
219,1=>'context.npc_rahm-umbra_metInOculus'
220,1=>'tempcontext.laststrq'
220,3=>'six'
221,3=>'I advise you... ::wheeze:: not to bother (71698b47-063f-47a5-abb4-60adb526ed47)'
221,7=>'I advise you... ::wheeze:: not to bother him if he ever returns. He can be very... ::wheeze:: short-tempered. ::He coughs.:: I've seen him... ::wheeze:: cut a man in half for... ::wheeze:: addressing him disrespectfully.'
222,3=>'I advise you... ::wheeze:: not to bother (80410a19-3045-4fca-824a-d433d27c432d)*'
222,7=>'I advise you... ::wheeze:: not to bother him. He can be very... ::wheeze:: short-tempered. ::He coughs.:: I've seen him... ::wheeze:: cut a man in half for... ::wheeze:: addressing him disrespectfully.'
223,2=>'You may... ::wheeze:: not. All your ques (8f07df01-4558-457f-8522-d99cc8bd54ca)'
223,6=>'You may... ::wheeze:: not. All your questions will be... ::wheeze:: answered in due time, $(context.player.Name) of SGS.'
224,2=>'::He nods.:: (ee115b48-9d40-4f04-9a55-2959b4e3e188)'
224,6=>'::He nods.::'
227,3=>'Her name is Maura. ::He coughs.:: As far (174b9807-bed8-46a9-b8c4-905ed97794f5)'
227,7=>'Her name is Maura. ::He coughs.:: As far I as know... ::wheeze:: she is the only prisoner there, but... ::wheeze:: I cannot be sure.'
228,2=>'quest_jypetDelivery_petDeliveryTime'
229,3=>'It is a little pet... ::wheeze:: very lo (91891eb0-0865-4f2c-8ea7-acba0f8007df)'
229,7=>'It is a little pet... ::wheeze:: very lovable... ::wheeze:: likes to hang out in ventilation ducts. You must place it there... ::wheeze:: without anyone noticing.'
230,2=>'::He nods slowly.:: Understandable... :: (68d57623-afa8-4df1-adc6-afb62445d4d5)'
230,7=>'::He nods slowly.:: Understandable... ::wheeze:: Just be sure not to... ::coughs:: spoil my surprise.'
231,3=>'How much will you pay me? (3afe2e8e-9161-4301-9c51-b25ae44bb83a)'
231,7=>'How much will you pay me?'
232,3=>'Sure, I'm always up for a friendly chat. (948ea155-9ead-41f7-875e-33dcd08d319e)'
232,7=>'Sure, I'm always up for a friendly chat. What do you want to know?'
233,3=>'I'm not interested in spying on the Prot (59dadf3f-c7c3-4034-ab9e-c57ace4f6d2b)'
233,7=>'I'm not interested in spying on the Protectorate.'
234,3=>'::Abram seems confused.:: What...? ::whe (05396cf1-a94a-4be1-ba6e-75e7cd7f1c9f)'
234,7=>'::Abram seems confused.:: What...? ::wheeze:: Waiting...? ::wheeze::'
235,3=>'Because I do not... ::wheeze:: believe i (26420730-c6d6-4bf7-b9b1-a552cb4dd45a)'
235,8=>'Because I do not... ::wheeze:: believe in gods. There were... ::coughs:: only ever just men, $(context.player.Name)... ::He takes a deep breath:: ...and these would not be the first to... ::wheeze:: declare themselves divine.'
236,3=>'::He wheezes through his mask.:: (14e09f58-1714-4be3-8dc9-1933cfe002bc)*'
236,7=>'::He wheezes through his mask.::'
237,3=>'::He nods in agreement as he regains com (c5bb1aaa-4198-4f36-ba83-d4680c6b9232)*'
237,7=>'::He nods in agreement as he regains composure.:: '
238,3=>'::He shakes his head as he coughs. After (6a17516b-d967-4654-9a19-0026e6f8be97)'
238,7=>'::He shakes his head as he coughs. After a few moments he finally regains his composure.:: '
239,3=>'I'm pretty sure my... ::wheeze:: conditi (18695e9d-b373-4543-9d14-7ae04754ec1e)*'
239,7=>'I'm pretty sure my... ::wheeze:: condition is beyond your... ::he coughs:: healing powers.'
240,3=>'That is...::coughs:: none of your concer (11f9d874-fed1-457c-9996-09e3c046307c)*'
240,7=>'That is...::coughs:: none of your concern.'
241,1=>'Doctor'
242,3=>'::He coughs.:: I doubt you would be able (43100893-ee71-4980-ba8a-9939a6220fb6)*'
242,7=>'::He coughs.:: I doubt you would be able to treat... ::wheeze:: my condition.'
243,3=>'::He just wheezes through his mask.:: (43b29881-cdb0-4ac6-a649-b42dda693b6d)*'
243,7=>'::He just wheezes through his mask.::'
244,3=>'South Gate Station. (ff13cbde-fb97-4d6a-87b1-56c2d7ee62e3)'
244,7=>'South Gate Station.'
245,3=>'Junkyard. (a3d0ffdc-36e1-4bac-a10d-be3a059c3e91)'
245,7=>'Junkyard.'
246,3=>'Camp Hathor. (0431ba4c-7476-4ea1-99c2-9449d7ee36a5)'
246,7=>'Camp Hathor.'
247,3=>'Rail Crossing. (4fd53fca-67cd-47c0-ac40-34905b7d456e)'
247,7=>'Rail Crossing.'
248,3=>'Foundry. (7546d3b7-fc66-406f-9dfd-0bc11b6bbf80)'
248,7=>'Foundry.'
249,3=>'Core City. (d9f01305-8d37-4676-8e92-d4b2714c1ee7)'
249,7=>'Core City.'
250,3=>'The Rig. (095c07d9-4418-4807-8c77-33e58739398c)'
250,7=>'The Rig.'
251,3=>'Underrail Protectorate. (8f1bf64e-1372-4c0c-815d-98ef0575f642)'
251,7=>'Underrail Protectorate.'
252,3=>'Free Drones. (33773650-7021-4967-8c98-dcb58a34c578)'
252,7=>'Free Drones.'
253,3=>'The Faceless. (d9b814f0-e519-4bed-8115-ec9aa6e04af8)'
253,7=>'The Faceless.'
254,3=>'Institute of Tchort. (30bc8256-a83b-46a7-978e-e5e645c05765)'
254,7=>'Institute of Tchort.'
255,3=>'Never mind. (42ff3a32-0bc4-4840-8eba-8bb6ce15ea56)'
255,7=>'Never mind.'
256,1=>'context.global_sawTchoristsSnatchCube'
259,3=>'You will encounter... ::wheeze:: moderat (6231a1f7-1e9e-43bf-848f-e849a65a7be3)'
259,7=>'You will encounter... ::wheeze:: moderate to heavy resistance down there. I would prefer if y-::coughs::... if you could liberate her with no casualties on either side... ::wheeze:: but if you do engage in conflict... ::wheeze:: make sure you leave no witnesses.'
260,2=>'Do you think you... ::wheeze:: would be  (5730fe90-c28b-4dac-9606-789c80745358)'
260,6=>'Do you think you... ::wheeze:: would be able to do this?'
261,0=>'9458f68e-e000-4b02-b08c-2f22ae972540'
261,1=>'context.npc_abram_rejectedPetDeliveryMission'
262,2=>'That depends... ::wheeze:: on the qualit (d5bc75d1-2c6a-4c1b-9599-6f57a95fd234)'
262,6=>'That depends... ::wheeze:: on the quality of the information- ::cough cough::... you provide.'
263,3=>'::He nods slowly.:: (c6ac49c7-e3e5-4698-9ebc-ba0334f39be1)'
263,9=>'::He nods slowly.::'
264,3=>'::He nods slowly.:: Understandable.  (9f5c4443-e1db-465d-9a65-f164c26d955f)*'
264,8=>'::He nods slowly.:: Understandable. '
265,3=>'If this is true... ::He coughs.:: No...  (781e1887-662a-4291-bc5f-8723b144bc78)'
265,7=>'If this is true... ::He coughs.:: No... ::wheeze:: words are not going to convince me... ::wheeze:: I will travel... ::wheeze:: as soon as my duties... ::wheeze:: allow.'
266,3=>'What Azif sees when... ::wheeze:: he sta (5dadff01-c93c-4237-a347-9a9f82307d0e)*'
266,7=>'What Azif sees when... ::wheeze:: he stares into that thing is... ::coughs:: at best - the glorified history of its creators... ::wheeze:: ...and at worse - a megalomanical fabrication. ::He coughs violently.:: Both are quite common in... ::wheeze:: human history.'
267,0=>'9ceb21eb-0850-4c41-bd72-bf8b68f42712'
267,1=>'context.npc_abram_godmenDoubt'
268,3=>'...current affairs. (fbdecf90-3ca6-4bee-91de-65aa6718b7e2)*'
268,7=>'...current affairs.'
270,2=>' (3983f9be-c5fa-427b-8221-02d13ce18530)'
271,3=>'Even though... ::wheeze:: it's not the m (fc2f9a1c-7673-40da-94a4-e3937a4fc728)'
271,7=>'Even though... ::wheeze:: it's not the most populous station... ::wheeze:: or the most powerful militarily, it's still my belief... ::A violent coughing fit breakes him off.::... it's my belief that it's the strongest... ::wheeze:: overall station in South Underrail. '
272,4=>'Junkyard is a... ::wheeze:: complex comm (b7d52ef3-f49d-48ac-b5cc-ab215c6e46d3)'
272,8=>'Junkyard is a... ::wheeze:: complex community.'
273,3=>'It used to be much bigger... ::wheeze::  (b95fac94-d3e0-49af-a1b7-235ab86a49de)'
273,7=>'It used to be much bigger... ::wheeze:: community during its... ::wheeze:: mining days, but after the mine was flooded... ::wheeze:: many sought their fortune elsewhere. ::He coughs.:: The few inhabitants who were... ::wheeze:: determined to remain turned to hunting.'
274,3=>'Rail Crossing has the smallest... ::whee (8312a322-0a4c-42e1-a5b5-74cb062ab1e1)'
274,7=>'Rail Crossing has the smallest... ::wheeze:: population, the least amount of firepower... ::wheeze:: and only moderate economic influence. ::He clears his throat.:: For that reason many consider it... ::wheeze:: to be the "weak link" in the South Underrail's... ::wheeze:: geopolitical network.'
275,3=>'Foundry is famous and... ::wheeze:: wide (bc6ab3af-5fae-4659-8d8c-f4822187fbb8)'
275,7=>'Foundry is famous and... ::wheeze:: widely respected for its strong heavy industry. ::He coughs.:: It has the only working metallurgical facility... ::wheeze:: in the entire South Underrail. ::He coughs.:: It produces all manner of... ::wheeze:: metal components, including weapon and... ::wheeze:: automaton parts. It's particularly famed for its TiChrome alloy.'
276,3=>'This is the largest station-state of the (31abdfb1-2135-4cb0-b8c9-255bef236b66)'
276,7=>'This is the largest station-state of the South... ::wheeze:: by both population and territory.'
277,1=>'xpbl'
278,3=>'The Rig: A Black Eel-controlled... ::whe (a39c0ef3-7bdc-4769-ae2d-408267c232bb)'
278,7=>'The Rig: A Black Eel-controlled... ::wheeze:: platform, located just north of the Scrappy Narrow, at the southern edge of... ::wheeze:: Core Ring. Its construction began ::wheeze:: in the time when Biocorp's downfall was still reverberating, some fourteen years ago, and it became fully operational in two years... ::wheeze:: although it has been expanded since.'
279,3=>'The Protectorate is a military organizat (aa1a1db9-a046-4a32-8dc9-3864f5ad15a5)'
279,7=>'The Protectorate is a military organization... ::wheeze:: formed some seventeen to eighteen years ago in North Underrail... ::wheeze:: under the leadership of General Melek. ::He coughs.:: He united and trained the local gangs into... ::wheeze:: a para-military force that eventually became an army.'
280,1=>'context.faction_knowFreeDrones'
281,3=>'Free Drones movement has been around...  (0e8ee754-5cd8-4c21-8107-84a0e7ebc109)'
281,7=>'Free Drones movement has been around... ::wheeze:: for a long time up north, but it's a relatively novel thing... ::wheeze:: in these parts. Basically, they are a group of anarchists... ::wheeze:: whose main goal is to fight back the Protectorate expansionism.'
282,3=>'We do not know much about the Faceless.  (964ac4b4-dea4-4c15-b1ae-c2889af292db)'
282,7=>'We do not know much about the Faceless. ::He coughs.:: Their origins, numbers, practices and... ::wheeze:: motives are well hidden from the outsiders. Information I have... ::wheeze:: is not solid enough to be shared yet and I do not wish to... ::wheeze:: perpetuate baseless tell tales.'
284,3=>'Institute of Tchort is an... ::wheeze::  (7c2c6f69-8941-4238-bd15-b6b96c722f5d)'
284,7=>'Institute of Tchort is an... ::wheeze:: interesting organization indeed. Depending on the perspective, you'll either... ::wheeze:: hear it being defined as a benevolent research institution, or a brainwashing religious cult. The truth is... ::wheeze:: a bit more complicated than that.'
285,3=>'::He wheezes through his mask.:: (cee98705-82be-4c99-ac6e-a5626d9bce70)*'
285,7=>'::He wheezes through his mask.::'
286,2=>'currency\stygiancoin'
289,3=>'You do not want to find yourself... ::wh (23977a5a-1026-4872-93da-1cbf39f817ef)'
289,7=>'You do not want to find yourself... ::wheeze:: on the Protectorate's most wanted list.'
290,3=>'I can do that. (b5af19c2-5b4d-468a-8524-014e18d24bea)'
290,7=>'I can do that.'
291,3=>'What's the pay? (4a334ea5-31a8-4743-80ec-9710384dfecd)'
291,7=>'What's the pay?'
292,3=>'Too risky. I'll pass. (275618ca-46b2-4df7-a52d-540c2663bbd2)'
292,7=>'Too risky. I'll pass.'
293,3=>'Alright, agreed. Ask your questions. (4b35e1a6-cdba-4705-b1c0-2666d411fb8c)'
293,7=>'Alright, agreed. Ask your questions.'
294,3=>'Forget it. I don't think this will be wo (cfbec5ca-9369-4459-813b-05bea1522616)'
294,7=>'Forget it. I don't think this will be worth my while.'
295,2=>'How many men... ::wheeze:: are guarding  (66ea8970-00ad-4802-8f79-0fee06045640)'
295,6=>'How many men... ::wheeze:: are guarding the entrance to... ::wheeze:: the embassy courtyard once you get past... ::wheeze:: the gate?'
296,0=>'554809c4-380e-4d96-bb12-2aef6de7debb'
296,1=>'tempcontext.answerMod'
297,0=>'d1de2cb1-88e7-48b5-86b3-c2111c8ab413'
297,1=>'context.npc_abram_agreedToAnswerEmbassyQuestions'
298,2=>'Leave me then... ::wheeze:: and forget t (fe0a09f8-a9bb-4dfa-b70e-8c3a85ed4b25)'
298,6=>'Leave me then... ::wheeze:: and forget this conversation ever took place.'
299,0=>'9fe7653f-0dc2-4ee8-9135-c040538b6f5a'
299,1=>'context.npc_abram_rejectedToSpyEmbassy'
300,3=>'I must... ::wheeze:: see it for myself. (318f264a-70d7-4c8d-b51c-2a592f59eae5)'
300,7=>'I must... ::wheeze:: see it for myself.'
301,3=>'Alright, have it your way. (9597b268-5a33-4abe-8da8-dcef88788e32)'
301,7=>'Alright, have it your way.'
302,3=>'Can't hurt to try, right? Well, I guess, (ce1ee6c5-d975-46d6-b294-69d79bba8492)'
302,7=>'Can't hurt to try, right? Well, I guess, technically it could, but it's still worth a shot, right?'
303,3=>'It's located far south... ::wheeze:: whi (5ed54a97-302c-4ea1-b67f-8d146b5f8238)'
303,7=>'It's located far south... ::wheeze:: which makes it hard for the Protectorate to... ::wheeze:: exercise significant pressure onto it.... ::He coughs.:: ...despite their Junkyard outpost.'
304,4=>'::He coughs.:: Until recently it's been  (b6309f5e-e082-43e7-98f4-f92f19a8130a)*'
304,8=>'::He coughs.:: Until recently it's been run by... ::wheeze:: two rivaling gangs... ::wheeze:: Black Eels and Scrappers... ::wheeze:: but recently the former managed to wipe out the latter... ::wheeze:: with a little help from '
305,3=>'It's run by two rivaling gangs... ::whee (3bcc4bda-fc7b-4a12-815a-8eacad82ab1d)'
305,7=>'It's run by two rivaling gangs... ::wheeze:: Black Eels and Scrappers. ::He coughs violently.:: The former control the docks... ::wheeze:: while the latter control Depot A... ::wheeze:: also known as Old Junkyard... ::wheeze:: the biggest scavenger's playground.'
306,3=>'Today... ::wheeze:: Camp Hathor is a maj (fa94097f-4e52-4dc3-9a01-45ebd957d8f5)'
306,7=>'Today... ::wheeze:: Camp Hathor is a major... ::wheeze:: supplier of meat and leather and it has... ::wheeze:: good trade relations with all other stations.'
307,4=>'The recent attack of the Faceless... ::w (d926516b-49c8-4b55-871e-fe304b2d19c1)'
307,8=>'The recent attack of the Faceless... ::wheeze:: didn't help much to improve any of the above either.'
308,3=>'It covers the entire... ::wheeze:: South (c1432368-d3c4-4b04-8c04-3c934d5e2aaa)'
308,7=>'It covers the entire... ::wheeze:: South Underrail market with these and also... ::wheeze:: exports heavily to northern regions.'
309,3=>'Core City used to be Biocorp's... ::whee (2ce383f5-d9ea-429d-8b29-e0e6a1bf9c65)'
309,7=>'Core City used to be Biocorp's... ::wheeze:: main urban hub that housed a number of R&D... ::wheeze:: sectors. ::He coughs violently and clears his throat.:: Following the Protectorate's takeover of Biocorp up north... ::wheeze:: the elements of discontent in the Core City's hierarchy... ::wheeze:: used the opportunity to stage a revolt.'
310,3=>'The Black Eels have built it... ::wheeze (5b90d131-89d2-470e-b6c5-859d300a01fe)'
310,7=>'The Black Eels have built it... ::wheeze:: in order to gain control of the waterways, its traffic and trade, as well as to suppress the ever-rampant piracy, an objective... ::wheeze:: they've been both successful and unsuccessful depending on the time period. The Rig itself is a strategically-located and heavily-defended position, littered with auto-turrets and its perimeter patrolled by the numerous... ::wheeze:: armed jetters; it is no mystery as to why the Eels are the primary... ::wheeze:: opposition to the pirate menace. ::wheeze::'
311,3=>'He used this army to... ::wheeze:: overt (70ed2194-2192-43c5-976e-aa6c9589130c)'
311,7=>'He used this army to... ::wheeze:: overtake Biocorp facilities in the north... ::wheeze:: which then granted them access to the technology they needed... ::wheeze:: as well as educated scientists and engineers who knew how to make use of it.'
312,3=>'Depending on who you speak to... ::wheez (5bfb1e98-1ca2-44ee-bfd5-f349961b774a)'
312,7=>'Depending on who you speak to... ::wheeze:: they offer different reasons for doing this... ::wheeze:: but the most common include the distrust of the Protectorate and... ::wheeze:: "historically proven" inherit evil of imperialism or any type of... ::wheeze:: great nation state.'
313,3=>'I will give you some advice, though... : (b28ae85c-7d41-429b-a427-6bc1630d90e1)'
313,7=>'I will give you some advice, though... ::wheeze:: as I have encountered their groups in the past... ::wheeze:: even before this whole mess with Core City invasion started.'
314,1=>'context.loc_cc_knowTchortists'
315,3=>'Tchortists revere, or worship a being th (5d1576a1-a93d-460d-beb9-aa0ba5e147c3)'
315,7=>'Tchortists revere, or worship a being they refer to as... ::wheeze:: Tchort. According to their claims, it is an actual, living organism which resides in Deep Caverns... ::wheeze:: and is of such paramount importance to the advancement of humankind as to warrant such dedication to it. ::He coughs violently.:: It was discovered by a man who calls himself Eidein, who is the founder of the organization.'
316,3=>'So... ::wheeze:: what do you say? (ee9444f9-d8ff-4c93-9483-ac7fd03782fd)*'
316,7=>'So... ::wheeze:: what do you say?'
317,3=>'::He coughs violently.:: Excellent... :: (47ac8213-7614-409b-8cb8-7e2d43c6dfa2)'
317,7=>'::He coughs violently.:: Excellent... ::wheeze:: once you've done it... ::wheeze:: I will pay you five hundred charons.'
318,2=>'It's... ::wheeze:: five hundred charons. (64f960eb-6292-41b9-8642-e9e14269ab48)'
318,6=>'It's... ::wheeze:: five hundred charons. So what do you say... ::wheeze:: you up for it?'
319,3=>'I saw only one. (9482b7a9-2d5f-449b-b718-64f68733ffc1)'
319,7=>'I saw only one.'
320,3=>'::[Perception]:: One and there was anoth (ad2df6f0-c2c9-4f14-b6bb-d3e7bfc36653)'
320,7=>'English'
320,8=>'::[Perception]:: One and there was another in an adjacent room.'
321,3=>'One and there was another in an adjacent (108d9200-6643-4c36-982f-5cce4b3b7177)'
321,8=>'One and there was another in an adjacent room.'
322,3=>'A couple of them, I'm not sure. (03aecbe9-13ca-4b5c-897d-e34eb7f38c4d)'
322,8=>'A couple of them, I'm not sure.'
323,2=>'::He coughs violently.:: Leave me.... :: (21ec6bd2-5b01-41f8-95fb-dfd196e09677)'
323,6=>'::He coughs violently.:: Leave me.... ::wheeze:: for the moment... ::wheeze:: I must think...'
324,3=>'::For a while he just stands there wheez (990fe2b2-4b89-4858-a5f4-975cd88b5557)'
324,8=>'::For a while he just stands there wheezing through his mask, bright green lenses of his goggles pointed at you. There's no telling what is going on in his mind right now.::'
325,3=>'Many ex-Biocorp members.... ::wheeze:: s (d811431c-e886-448e-8a58-aae475b23840)'
325,7=>'Many ex-Biocorp members.... ::wheeze:: some of which we suspect were very highly.... ::wheeze:: ranked within their previous organization... ::wheeze:: as well as many battle-hardened... ::coughs:: ex-gang members... ::wheeze:: made it their home. These are people with the know-how... ::wheeze:: gear... ::coughs:: and connections. Able and... ::wheeze:: dangerous people.'
326,1=>'context.quest_jyeelsAttack_movedOut'
327,3=>'SGS. (b64bd2e2-0ac6-4ab0-994c-b9edc51eca01)'
327,7=>'SGS.'
328,3=>'the Protectorate. (8b16a02f-43cb-49b1-a5da-1dafbdad22f8)'
328,7=>'the Protectorate.'
329,4=>'Apart from being an important... ::wheez (9292a47c-6d3f-4c7f-851e-feaab784b02a)'
329,8=>'Apart from being an important... ::wheeze:: trading hub due to the fact that no goods are... ::wheeze:: contraband there, it also serves as a demilitarized border.... ::wheeze:: between SGS and the Protectorate as neither are allowed to deploy “armed groups” there.'
330,3=>'It's a remote place that has little... : (05cb3fbd-1f1b-45b1-b9de-3d793cd088c1)'
330,7=>'It's a remote place that has little... ::wheeze:: in the way of valuables aside from experienced hunters... ::wheeze:: so it makes it an unattractive target for raiders or... ::wheeze:: other major factions.'
331,5=>'Following this, as I predicted... ::whee (cd79ce21-b597-4325-9e1a-9d06f8d68d1b)'
331,9=>'Following this, as I predicted... ::wheeze:: Rail Crossing could not stand... ::wheeze:: the outside pressure from the savage elements... ::wheeze:: such as nearby Ironheads gang. ::He coughs violently.:: They had to turn to Protectorate for help.'
332,3=>'I predict that in the near future... ::w (4f8f4bae-8884-46fc-b25f-dddcc3b0145f)'
332,7=>'I predict that in the near future... ::wheeze:: Rail Crossing will no longer be able to... ::wheeze:: withstand the outside pressure from savage elements... ::wheeze:: such as nearby Ironheads gang... ::He coughs violently.:: It will have to seek aid. Logical solution for them would be... ::wheeze:: the integration into United Stations.'
333,3=>'Foundry also ranks... ::wheeze:: as the  (e7b976f1-b1fc-497f-86da-73794bceabde)'
333,7=>'Foundry also ranks... ::wheeze:: as the safest of all places... ::wheeze:: in South Underrail, and perhaps the entire Underrail... ::A violent coughing fit interrupts him.:: ...when it comes to outside threats. This is due to... ::wheeze:: the station being heavily fortified and... ::wheeze:: their guards highly trained, well equipped... ::wheeze:: and numerous. Their troops are also... ::wheeze:: battle-hardened due to their frequent... ::wheeze:: skirmishes with their hated enemies... ::He coughs:: ...the Ironheads.'
334,3=>'This revolt was led by... ::wheeze:: sec (08619a1b-e7f4-4fa1-adbe-9246e1300624)'
334,7=>'This revolt was led by... ::wheeze:: second-in-command of the Core City security forces... ::wheeze:: Archibald Knight, who was later joined in this fight by... ::wheeze:: Rupert Simmons, one of the higher ranking Biocorp... ::wheeze:: technocrats.'
335,3=>'Another interesting aspect of the Rig is (a9b7fd99-d7f8-4c35-98c7-517268db008a)'
335,7=>'Another interesting aspect of The Rig is its tavern, the popular... ::wheeze:: stop - or destination - of all who sail between the Chancer's Bay and the Core Ring, be they ferrymen, civilians, gangsters or Protectorate marines. It is indeed a busy place that earns the Eels plenty of... ::wheeze:: coin, it in tandem with the jet ski shop located right next to it. ::wheeze::'
336,3=>'Following that... ::wheeze:: the Protect (0c12569b-249a-47d0-a5f3-7c9bee50efed)'
336,7=>'Following that... ::wheeze:: the Protectorate moved to create United Stations... ::wheeze:: a federation of station-states... ::wheeze:: some of which who joined willingly... ::wheeze:: others who were coerced militarily or just simply conquered.'
337,5=>'Most of them would prefer... ::wheeze::  (590a805a-a0f5-41cb-a423-1e3280250c9b)'
337,9=>'Most of them would prefer... ::wheeze:: our metro system to be a set of small... ::wheeze:: independent communities that cooperate peacefully in such things as trade... ::wheeze:: and technology.'
338,3=>'Avoid the small groups... ::wheeze:: the (14cd694f-e09b-4c13-8b3a-b4ba42ccf1f4)'
338,7=>'Avoid the small groups... ::wheeze:: they are usually very focused on a certain task and often quite hostile. ::He coughs.:: The big groups on the other hand tend to... ::wheeze:: tolerate strangers in their vicinity as long as you don't interfere with them.'
339,3=>'As a former Biocorp scientist of - to us (a5f54478-91e5-42d5-981b-1db973ea1493)'
339,7=>'As a former Biocorp scientist of - to us - unknown status, he was able to... ::wheeze:: surface to the top of University's hierarchy after his discovery, and take full control of it. Thus, Institute of Tchort was... ::wheeze:: born. One century ago.'
340,2=>' (e64936fd-f7c8-4572-a2fc-f87e407001d8)'
341,3=>'::He slowly reaches into one of his over (e937ddfb-22b5-453a-b46d-715b890a2b19)'
341,7=>'::He slowly reaches into one of his overcoat pockets with both of his hands and removes something. He holds it between his palms and brings it close to his mask. You are not sure what it is, but you can make out small insect-like legs protruding from the sides.::'
342,3=>'I'm in. (ac9064d2-0f35-4716-b635-a94e8c135bba)'
342,7=>'I'm in.'
343,3=>'Not worth risking my skin for that. I'll (d7c3d42c-ed69-466f-9233-4377dea42e46)'
343,7=>'Not worth risking my skin for that. I'll pass.'
344,2=>'Were you allowed to... ::wheeze:: enter  (8c48f81e-5ff0-4a44-ac18-a94548b7f578)'
344,6=>'Were you allowed to... ::wheeze:: enter the courtyard?'
346,0=>'97ffb9d4-92e7-4f08-83e2-d2475bcb21f1'
346,1=>'tempcontext.answerMod'
348,0=>'97ffb9d4-92e7-4f08-83e2-d2475bcb21f1'
348,1=>'tempcontext.answerMod'
349,0=>'08d54013-fb41-489d-a733-5dd7bff86e82'
349,1=>'tempcontext.answerMod'
350,3=>'::After a while, he reaches for his gogg (8fceacfb-cd88-4e99-b1dd-387d86fc9a8b)'
350,7=>'::After a while, he reaches for his goggles and pulls them up onto his forehead, revealing a pair of milky white eyes with pupils so contracted it makes him appear blind.::'
351,0=>'0aba9499-97c0-405a-878e-15dfb497324f'
351,1=>'context.npc_abram_showedFace'
352,3=>'SGS has close ties with... ::wheeze:: Ju (83612ce0-4905-4054-a882-90ae794e979c)'
352,7=>'SGS has close ties with... ::wheeze:: Junkyard and Camp Hathor... ::wheeze:: both of which rely on... ::coughs:: SGS's access to the Lower Underrail metro network for... ::wheeze:: trading.'
353,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
354,3=>'In the past... ::wheeze:: Black Eels use (16ade070-d2b9-4331-ba6d-7bb1bc059099)'
354,7=>'In the past... ::wheeze:: Black Eels used to be very... ::wheeze:: chaotic and opportunistic and didn't give much thought to... ::wheeze:: long-term planning. ::He coughs.:: It will be interesting to see if... ::wheeze:: that has changed after the recent power grab.'
355,3=>'Black Eels and Scrappers politics... ::w (78ed33f8-4403-44e9-a173-d224cadf04d5)'
355,7=>'Black Eels and Scrappers politics... ::wheeze:: are barely politics at all. ::He coughs.:: Both factions are very... ::wheeze:: chaotic and opportunistic... ::wheeze:: with everyone involved focusing almost exclusively on... ::wheeze:: quick profit without much thought being given to... ::wheeze:: long-term planning.'
356,3=>'It has very good relations with... ::whe (828553f2-9bf4-4a81-afc3-c5ba9644c972)'
356,7=>'It has very good relations with... ::wheeze:: SGS on whose metro access it relies for... ::wheeze:: delivering goods to other stations.'
357,1=>'context.npc_rc_herve_toldTrain'
358,3=>'Unfortunately for them... ::wheeze:: the (39298fb3-0940-4c6b-8cb5-9a9fc52b3bec)'
358,8=>'Unfortunately for them... ::wheeze:: the delivery of this “aid”... ::wheeze:: whatever it might be... ::wheeze:: was interfered with. ::He coughs.:: Presumably by Free Drones. If the Protectorate and Drones... ::wheeze:: start butting heads over it, I'm afraid Rail Crossing community is in for a... ::wheeze:: bumpy ride. ::He coughs.:: Assuming, of course... ::wheeze:: the Ironheads don't run it over in the meantime.'
359,3=>'According to our reports... ::wheeze:: s (0242bc96-d660-4ea1-bb73-a3f1b538bb4b)*'
359,7=>'According to our reports... ::wheeze:: some form of aid was dispatched to Rail Crossing... ::wheeze:: but there were delays. '
360,3=>'There's willingness... ::wheeze:: on the (92ed9812-b2a9-48f4-9a27-4c271cf31f51)*'
360,7=>'There's willingness... ::wheeze:: on the Protectorate side to assist Rail Crossing... ::wheeze:: in exchange for certain "mandates"... ::wheeze:: and it is my understanding that some aid has been sent. '
361,3=>'Any other place... ::wheeze:: or faction (9ee6702d-d17b-4197-b20c-67ce3b10c572)*'
361,7=>'Any other place... ::wheeze:: or faction you'd like to hear about?'
362,3=>'Citizens of Foundry are... ::wheeze:: qu (6afbf33a-636d-4a82-93cf-281c1b18aba0)'
362,7=>'Citizens of Foundry are... ::wheeze:: quite wealthy in comparison to other Southerners... ::wheeze:: and enjoy certain social benefits rarely seen in other places... ::wheeze:: such as life insurance, free health-care, and... ::wheeze:: pensions.'
363,3=>'The revolt was successful... ::wheeze::  (020f11bd-83a9-4db7-a5da-f208fb0a890d)'
363,7=>'The revolt was successful... ::wheeze:: but eventually led to further infighting between Simmons'... ::wheeze:: newly established company - Coretech, and... ::wheeze:: Knight's group - Praetorian Security. '
364,4=>'Recently,  (993e0932-293f-46dc-8cae-63efdbb1c314)*'
364,8=>'Recently, '
365,3=>'While officially the United Station is.. (3a818fa5-3811-4790-865c-19372732efec)'
365,7=>'While officially the United Station is... ::wheeze:: governed by a council... ::wheeze:: a special place on that council is reserved for... ::wheeze:: the Protectorate's High Commander and all the major decisions always require his approval... ::wheeze:: be it official or unofficial.'
366,3=>'Though the movement is very young here i (d88b83f1-066b-459c-a1c4-1b553537b60f)'
366,7=>'Though the movement is very young here in the South... ::wheeze:: and their numbers are not great... ::wheeze:: they already had stunning success in fighting back the Protectorate. ::He coughs.:: They managed to launch a sneak attack on... ::wheeze:: South Railroad Outpost, so devastating that they... ::wheeze:: wiped out the Protectorate soldiers there and took the outpost for themselves... ::wheeze:: forcing the rest of the Protectorate to hole up in the embassy below.'
367,3=>'Unfortunately for them... ::wheeze:: the (11ca3323-d5a1-4751-907c-096bd6c4293b)'
367,7=>'Unfortunately for them... ::wheeze:: the movement never really kicked off here in the South and... ::wheeze:: according to the newest reports, their main hideout got hit hard recently... ::wheeze:: and most of those who were there at the time are now presumed dead... ::wheeze:: or at least - disposed of... ::wheeze:: including the leaders.'
368,3=>'It's best to just avoid them altogether  (094f4b0d-faea-4bcf-a8c0-cc3e0b1f290b)'
368,7=>'It's best to just avoid them altogether if possible... ::wheeze:: at least until we can find out more about them.'
369,3=>'Everything I've told you... ::He coughs. (38493ec7-3889-4a57-bdfd-09b21a16b84d)'
369,7=>'Everything I've told you... ::He coughs.:: so far implies it is nothing other than a mere cult, justifying the second definition. However, as surprising... ::wheeze:: as it may be, the first one holds equals truth as the second. ::He coughs violently.::'
370,3=>'I'll do it. (8bb72967-40fd-4616-b56f-5d4462aa8a09)'
370,10=>'I'll do it.'
371,3=>'What's the pay? (379aa337-6e53-40cd-8a19-4e69fd055292)'
371,8=>'What's the pay?'
372,3=>'I'll pass. Sounds too risky. (5e31be2f-d92a-4dd0-9eb0-6cc983f9c717)'
372,8=>'I'll pass. Sounds too risky.'
373,3=>'::He holds it there as if speaking to it (3701bd06-9936-4b52-bdb0-2b3cdd0c5b87)'
373,7=>'::He holds it there as if speaking to it, but no sound comes from either of them. He reaches over and grabs your arm with one hand and lets the creature grapple onto you. You can now clearly see it's a tiny burrower spawn.::

::Abram's long bony fingers and the creature's tiny legs both feel equally disgusting on your arms.::'
374,3=>'::He coughs violently.:: Excellent. (9047cf5a-e525-4d0a-aa2b-e7691165e23b)'
374,7=>'::He coughs violently.:: Excellent.'
375,3=>'Yes. (e81614f1-a617-462d-85a8-5d54ccf9bf86)'
375,7=>'Yes.'
376,3=>'No. (e4ba80f0-0314-424f-b6c7-cfac50b3a926)'
376,8=>'No.'
377,3=>'::Before you can say anything, he contin (4551ccdd-ba4d-478c-bf90-eae0479858f4)'
377,7=>'::Before you can say anything, he continues by unzipping the high collar of his overcoat and pulling his mask down.::'
378,3=>'On the topic of... ::He coughs violently (e26a4ab6-b5c2-4b6d-9737-cd4f2bb84c9e)'
378,7=>'On the topic of... ::He coughs violently.:: On the topic of... ::wheeze:: United Stations integration, the leadership of SGS is split. There are people that believe that the movement itself could usher a new age of prosperity in which SGS could play significant role. '
379,1=>'context.quest_jyeelsAttack_movedOut'
380,3=>' (0b33ad2f-fc14-433b-ab8e-6012b032bdc0)*'
382,0=>'52daa8ca-9eb3-48f5-a461-ed3155f5fba8'
382,1=>'context.faction_knowFreeDrones'
383,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
384,3=>'It is left to be seen whether or not...  (260a6901-0b13-42ef-85b7-c852a0db650f)'
384,7=>'It is left to be seen whether or not... ::wheeze:: this will be enough to keep Rail Crossing alive and... ::wheeze:: if this will lead to eventual integration into United Stations.'
385,3=>'Despite all this... ::wheeze:: Foundry i (749a68e6-3a88-440a-b415-e7133673c84d)'
385,7=>'Despite all this... ::wheeze:: Foundry is not a good place to live. ::He coughs.:: The pollution levels are... ::wheeze:: off the charts and working conditions are quite hazardous. ::He coughs.:: People die regularly from... ::wheeze:: cancer, heavy metal poisoning, and... ::wheeze:: workplace mishaps.'
386,3=>'For several years, Core City was... ::wh (d7cc8962-7082-47b2-a7e8-4de079eda9da)'
386,7=>'For several years, Core City was... ::wheeze:: in state of chaos as the war between the factions raged. ::He coughs.:: At one point, though... ::wheeze:: as the threat from external organized gangs mounted... ::wheeze:: truce was established. Eventually, this truce turned into long-term peace.'
387,5=>'however... ::wheeze:: things are looking (89457804-be1c-40b9-918f-1d4deef21cac)*'
387,9=>'however... ::wheeze:: things are looking rather grim for the Black Eels: '
388,3=>'the Eels have managed to greatly suppres (18462f72-8847-41e3-b4d7-deb21bb9e32d)'
388,7=>'the Eels have managed to greatly suppress the pirates. They have done so... ::wheeze::  by acquiring an old Biocorp sonar station... ::wheeze:: which is able to keep track of nearly all vessels in the nearby waterways. They received it from the Protectorate, of course, who probably dug it out of some ancient naval... ::wheeze:: warehouse and are clearly also benefiting from its... ::wheeze:: installation.'
389,3=>'Today... ::wheeze:: Protectorate is atte (82fd947a-9d03-48d2-a7b8-bbe19dc20c70)'
389,7=>'Today... ::wheeze:: Protectorate is attempting to expand here in the South as well. ::He coughs.::'
390,1=>'context.loc_b31_clearedProtectorate'
391,1=>'context.quest_pr_gasFreeDronesComplete'
392,3=>'One century has passed, and Eidein still (4732903d-b964-48d0-a73d-2ee28644de83)'
392,7=>'One century has passed, and Eidein still lives. They put their money where they mouths... ::wheeze:: were. They preached advance through scientific research, most of it ::wheeze:: involving Tchort itself, and during that one century they have established probably one of the safest, most civilized and self-contained communities in Underrail. Granted, they achieved through perfect balance of military might, scientific research and strong... ::wheeze:: emphasis on education, but the foundation indeed lies with Tchort. ::He coughs.::'
393,2=>'You may descend the ladder... ::wheeze:: (c6ae84cc-f20d-4fea-9f5c-b1b4f98ef5ae)'
393,6=>'You may descend the ladder... ::wheeze:: when ready.'
394,0=>'490afa10-2c94-47ea-b618-77be0083ba5b'
394,1=>'context.quest_jyrescueMission_started'
395,0=>'65c7a5a8-d7b3-4344-83e0-9cedf735680d'
395,1=>'jy_rescueMission'
396,0=>'4e5d88ec-ee13-45bf-aa6f-da26b8ea7fae'
397,1=>'tempcontext.askedAboutRescueMissionPay'
398,3=>'::He coughs.:: One thousand charons. (79281b74-98a5-4ae5-b993-a04d98532214)*'
398,7=>'::He coughs.:: One thousand charons.'
399,0=>'b0c44159-4e72-4ac2-a6df-d9b9dc12c615'
399,1=>'tempcontext.askedAboutRescueMissionPay'
400,2=>'That is... ::wheeze:: very disappointing (b3de3586-3788-4d2f-a594-873684e44a98)'
400,6=>'That is... ::wheeze:: very disappointing. Leave then... ::wheeze:: and forget you ever saw this place.'
401,0=>'6f73b82f-3285-4134-88b0-3807509f5eec'
401,1=>'context.npc_abram_rejectedRescueMissionOffer'
402,3=>'::There is barely time for panic, though (975e7a78-1f4d-460a-a0b0-7343122bbe71)'
402,7=>'::There is barely time for panic, though. The creature quickly skitters over your arm and torso until it finds a suitable pocket in your clothes to hide in.::'
403,2=>'How many guards did you see there? (82f7deeb-9438-42b5-9ab2-547abdda282f)'
403,6=>'How many guards did you see there?'
404,2=>'Were you able to... ::wheeze:: see insid (d9b2f6f6-8b99-4e58-93ba-9c7aeff45e20)'
404,6=>'Were you able to... ::wheeze:: see inside it, at least?'
405,0=>'053feef9-d6d5-4965-838f-d07fb141043f'
405,1=>'tempcontext.answerMod'
406,3=>'::With that action, he reveals a gruesom (948ea407-d26a-41e6-b698-20734869857a)'
406,7=>'::With that action, he reveals a gruesome visage. His lips and the flesh around them have been completely burned off. Through the gaps between his yellow teeth, greenish saliva drips down into the inside of his mask.::'
407,4=>'Others... ::wheeze:: many of who were vi (ac47c66e-3259-45f0-99cd-880e8af5b65b)'
407,8=>'Others... ::wheeze:: many of who were victims of... ::wheeze:: Protectorate's expansionism in the past or are... ::wheeze:: sought-after by the Protectorate's Central Command... ::He coughs.:: They would rather keep SGS... ::wheeze:: as an independent station.'
408,1=>'context.lo_lu-b29_trainBlewUp'
409,1=>'context.npc_rc_herve_toldNoTrainSearch'
410,3=>'It's ruled by the democratically elected (968f77ff-a08e-4b9c-9760-7b445d86042f)'
410,7=>'It's ruled by the democratically elected mayor who... ::wheeze:: manages station internal affairs along with... ::wheeze:: independently elected chief of security.'
411,3=>'An agreement was signed by Simmons and K (c4f0a0d8-e6b7-4486-8f0c-0ccbd0021ff3)'
411,7=>'An agreement was signed by Simmons and Knight. ::wheeze:: This agreement settled most of the... ::wheeze:: territorial disputes of the time. ::wheeze::'
413,3=>'The Rig has been assaulted and the Eels  (b67967f4-4015-4800-9d9a-15fadca51810)*'
413,7=>'The Rig has been assaulted and the Eels residing there completely... ::wheeze:: wiped out. It is unlikely that The Rig will end up being abandoned, extremely... ::wheeze:: unlikely, but this is '
414,5=>'The pirates have  (0358eb8b-6281-4e0c-a769-6e24c87a040b)*'
414,9=>'The pirates have '
415,4=>'Someone - potentially the pirates but on (85709267-ccb9-4a88-88bf-74d4b23a241b)*'
415,8=>'Someone - potentially the pirates but one must always... ::wheeze:: be able of looking beyond the obvious - has '
416,6=>'In the recent past they managed to... :: (04f7f26f-08a5-49e2-8b6a-608a674b60df)'
416,10=>'In the recent past they managed to... ::wheeze:: restore and occupy a metro station in the south... ::wheeze:: now called South Railroad Outpost... ::wheeze:: or SRO for short. They used this to set themselves up... ::wheeze:: an embassy in Junkyard. '
417,4=>'They harm no one, and no one harms them. (3091e765-29f8-479b-9a52-679c78053f40)'
417,8=>'They harm no one, and no one harms them. ::He coughs.:: Their exposure to the rest of Underrail was recent, mainly... ::wheeze:: due to a medical trade agreement with Core City, which in turn allowed them to freely spread their ideology in the city. Nowadays, one can see lines of people at the Institute gate... ::wheeze:: waiting to be let inside and start a better life. What reality awaits them inside, few know. ::He coughs.:: How was Eidein able to prolong his life so, that too is a mystery. Is it the power of Tchort, or something else?'
418,2=>'jyt5'
419,2=>'Remember... ::coughs:: you must release  (2884bdeb-2b0c-4725-a401-48f12c820d3a)'
419,9=>'Remember... ::coughs:: you must release it near a ventilation shaft... ::wheeze:: It will find its way onwards from there. ::He lets go of your arm.::'
420,3=>'Two or three. (e16b80e4-ffd4-46bc-8682-f651350ae49d)'
420,8=>'Two or three.'
421,3=>'::[Perception]:: Two or three. (d036f3b0-2de0-4d07-8b0f-3c4fa9fdfae5)'
421,7=>'English'
421,8=>'::[Perception]:: Two or three.'
422,3=>'A couple of them. (18927cae-c793-460f-ae94-cc509721bf9f)'
422,7=>'A couple of them.'
423,3=>'There were no guards in the courtyard. (4a8f271d-0ff6-4c5b-980f-23f3946beed0)'
423,7=>'There were no guards in the courtyard.'
424,3=>'Yes. (05fe04df-a0e9-42fd-bee8-13a787641ced)'
424,7=>'Yes.'
425,3=>'No. (12164356-35b7-46df-8d6c-fd97d91cfc3b)'
425,7=>'No.'
426,3=>'::As he opens his mouth a sickening acri (509d5173-f54e-4ebf-b25f-11b0eb58baab)'
426,7=>'::As he opens his mouth a sickening acrid smell wafts forward. For a moment it seems like he's about to speak, but the look on your face must have changed his mind, making him laugh.::'
427,3=>'It is also no secret that recently... :: (9478df35-a836-48b8-91fb-1aad43246246)'
427,7=>'It is also no secret that recently... ::wheeze:: SGS took part in an... ::wheeze:: offensive organized by Black Eels... ::wheeze:: that resulted in destruction of the rival gang... ::coughs:: the Scrappers. Without a doubt this put... ::wheeze:: a damper on Protectorate's plans for Junkyard. ::He coughs.:: It will be interesting to see what their response will be.'
428,3=>'They adopted isolationist political... : (f38a0d37-8010-4dab-b90f-3538551081e4)'
428,7=>'They adopted isolationist political... ::wheeze:: philosophy where they do not meddle... ::wheeze:: in affairs of others or take part in... ::wheeze:: inter-station events, but also reject all... ::He coughs.:: ...all attempts by other stations to... ::wheeze:: influence them.'
429,3=>'There was, however... ::wheeze:: still a (63b41b82-5a83-45ed-bc5f-81700faf257d)'
429,7=>'There was, however... ::wheeze:: still a lot of bad blood between the members of these factions... ::wheeze:: due to years of very brutal civil war. ::He clears his throat.:: In order to vent the frustrations... ::wheeze:: an arena was created... or rather it came about on its own... ::wheeze:: an arena where people went to... settle their disputes.'
430,1=>'context.loc_xpbl_rig_sonarDestroyed'
431,1=>'context.loc_rig_blackEels_wipedOut'
432,1=>'context.loc_rig_blackEels_wipedOut'
433,3=>'certainly nothing short of a debilitatin (8d51c775-777d-4bef-a79d-772e708a5308)'
433,7=>'certainly nothing short of a debilitating blow... ::wheeze:: to the Eels.'
434,1=>'context.quests_xpbl_pirates_theRig_started'
435,3=>'carried out an assault and destroyed  (d11d9c33-74e9-4bf7-98f0-ab7e88d0c74b)*'
435,7=>'carried out an assault and destroyed '
436,3=>'attacked the Rig and destroyed  (328fa307-efdd-4a31-b612-7b13b18f5adb)*'
436,7=>'attacked The Rig and destroyed '
437,3=>'managed to infiltrate the Rig and destro (6693c5ef-c092-44a6-8a08-9cb8dff5a267)*'
437,7=>'managed to infiltrate The Rig and destroy '
438,3=>'They've had multiple... ::wheeze:: setba (dbcf5726-619e-4068-8b35-78e1dc25e34b)'
438,7=>'They've had multiple... ::wheeze:: setbacks in recent days, though.'
439,3=>'They had a major... ::wheeze:: setback r (05666883-7651-4597-b378-6fcc9f52b874)'
439,7=>'They had a major... ::wheeze:: setback recently, though.'
440,3=>'However... ::wheeze:: SGS took part in t (a50da8d4-2e39-4cd0-b3dc-65913fc23e5b)'
440,7=>'However... ::wheeze:: SGS took part in the offensive organized by Black Eels which... ::wheeze:: removed the Scrappers from the map. This significantly changed... ::wheeze:: the political and power landscape in Junkyard and severely undermines... ::wheeze:: the chances of any type of integration into United Stations.'
441,3=>'We'll see what road they will take... :: (a0ca49fc-95ce-494d-8763-189e34bd3865)'
441,7=>'We'll see what road they will take... ::wheeze:: in their attempts to integrate the Junkyard. ::He coughs.:: I assume that they will attempt to leverage... ::wheeze:: the support from the residents of the lower class... ::wheeze:: who'd be more than happy to see the two ruthless gangs... ::wheeze:: replaced by a faction that at least has a concept of civil rights.'
442,3=>'With all that said, the Institute has fa (94ba0653-ddd7-4ce4-9458-a19fb0caafb5)'
442,7=>'With all that said, the Institute has fallen silent, its... ::wheeze:: gates closed. Something happened inside, of which we weren't informed. Protectorate troops have occupied the area. Should the Tchortists emerge, however, I'm afraid... ::wheeze:: the result of that encounter might not be... ::wheeze:: a peaceful one.'
443,3=>'They... ::wheeze:: are interesting. One  (8fe61c9a-25f2-41a2-9e04-057d864d7caa)'
443,7=>'They... ::wheeze:: are interesting. One should be careful with the Institute, but one could also learn much from them. ::He coughs.::'
452,0=>'456711a5-680b-4d45-ae9d-02b718a089ea'
453,0=>'7c0c7aa9-4b5f-48e9-9304-eab3c0f5a2c5'
453,1=>'jy_petDelivery'
454,0=>'43b0be21-683d-4378-8808-3bc4532e98e9'
454,1=>'context.quest_jypetDelivery_started'
456,2=>'Were there any guards... ::wheeze:: in t (43543f7e-c1eb-4c7a-ab14-994ed8ca93c3)'
456,6=>'Were there any guards... ::wheeze:: in the embassy offices?'
457,0=>'144b2250-c334-4eec-99a5-b683021e1bc2'
457,1=>'tempcontext.answerMod'
459,0=>'144b2250-c334-4eec-99a5-b683021e1bc2'
459,1=>'tempcontext.answerMod'
460,2=>'Did you see-- ::cough, cough:: or hear a (64d8f2c7-fb3d-4d97-b433-3baa3175b4b7)'
460,6=>'Did you see-- ::cough, cough:: or hear any dogs... ::wheeze:: anywhere on the embassy grounds?'
461,3=>'::A slow deep laugh of malevolent amusem (918ba046-6442-448a-84de-34ffddb913ba)'
461,7=>'::A slow deep laugh of malevolent amusement, as if he's mocking both his own disfigurement and your shock.::'
463,3=>'They do not hide their... ::wheeze:: dis (d082d57e-3c3b-40dc-b820-6d64d1f39964)'
463,7=>'They do not hide their... ::wheeze:: distrust of the Protectorate, but are willing to... ::wheeze:: do business with them just as much as with any other station. ::He coughs.::'
464,3=>'In time this arena grew... ::wheeze:: an (226b6d0a-323a-4449-b19d-86b18a4e7307)'
464,7=>'In time this arena grew... ::wheeze:: and became quite an attraction. Then, a powerful businessman, Gunnar Edstrom, arrived from the east... ::wheeze:: from the far east. Late, true, but it turned out late was just right. His newly-formed... ::wheeze:: company, JKK, joined in the blood sport business, complementing all previous efforts, and with that finally turned... ::wheeze:: the Arena into the tourist hotspot that it is now. Thus, the Oligarchy... ::wheeze:: was born.'
465,1=>'context.quests_xpbl_pirates_theRig_partyDocksAtRig'
466,3=>'an old... ::wheeze:: Biocorp sonar stati (04369676-397d-4168-93e1-fa7db0c4a72a)*'
466,7=>'an old... ::wheeze:: Biocorp sonar station the Eels have acquired from Protectorate and used to counter Grim Jetters' raids. Whatever happens next, this occurence  '
467,1=>'context.loc_xpbl_rig_attacked'
469,5=>'They lost control of SRO when... ::wheez (3409876b-f5fb-4d84-9dfd-1f66e4b0bf20)'
469,10=>'They lost control of SRO when... ::wheeze:: Free Drones launched a sneak attack and their remaining forces... ::wheeze:: are now holed up in the embassy... ::wheeze:: with little chance of being reinforced. '
470,1=>'context.loc_b31_clearedProtectorate'
472,1=>'context.loc_tch_invasionStarted'
475,3=>'Yes, at least one. (38a85fbc-3f35-44c7-a556-db81b227a6e8)'
475,7=>'Yes, at least one.'
476,3=>'::[Perception]:: Yes, at least one. (97a0e905-d450-4b3a-97e5-211384e142d4)'
476,6=>'English'
476,7=>'::[Perception]:: Yes, at least one.'
477,3=>'No, none. (a2cea5d0-60de-492f-8397-b4efa35025dd)'
477,7=>'No, none.'
478,3=>'I'm not sure. (8f4b3b75-fa75-47da-aedc-6ee965a12ef1)'
478,8=>'I'm not sure.'
479,3=>'Yeah, there were a couple of dogs. (c1d72c16-0b69-484d-b7fc-ad4cf11faa20)'
479,8=>'Yeah, there were a couple of dogs.'
480,3=>'No, I saw no dogs. (7e4f1931-2636-47c2-9182-eacab1ea20f0)'
480,8=>'No, I saw no dogs.'
481,3=>'::[Perception]:: No, I saw no dogs. (a3f1939f-65b8-4d40-b5e5-d7bcacbdeecc)'
481,7=>'English'
481,8=>'::[Perception]:: No, I saw no dogs.'
482,3=>'::As the laugh breaks out into a violent (55b351a0-40da-4c16-8d43-dac14cd06c1b)*'
482,7=>'::As the laugh breaks out into a violent coughing fit, he decides the show is over and he pulls his mask and goggles back into place.::'
483,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
484,1=>'context.quest_jyeelsAttack_movedOut'
485,3=>'Concerning the three factions today... : (3ddecf57-8695-4698-8efa-79650e70a76b)'
485,7=>'Concerning the three factions today... ::wheeze:: they still compete against each other... ::wheeze:: often violently, but their desire to make money through the Arena... ::wheeze:: and trade overrides their desires to kill each other... ::wheeze:: and reigns in any ambitions to become sole rulers of the city.'
487,1=>'context.loc_b31_clearedProtectorate'
488,3=>'As if that wasn't bad enough... ::wheeze (d2abe14a-9875-48a2-ab2c-177d4aefff15)'
488,7=>'As if that wasn't bad enough... ::wheeze:: SGS took part in the offensive organized by Black Eels... ::wheeze:: which removed the Scrappers from the map. ::He coughs.:: This significantly changed the political... ::wheeze:: and power landscape in Junkyard and severely undermines the chances... ::wheeze:: of any type of integration into United Stations.'
489,3=>'::He coughs.:: Despite the fact that the (4dc31b17-e8e5-4a4d-954e-40a31914d360)'
489,7=>'::He coughs.:: Despite the fact that the Protectorate took part in... ::wheeze:: the offensive organized by Black Eels which... ::wheeze:: removed the Scrappers from the map... ::He coughs violently.:: ...I doubt they will be in any position to exert further pressure on Junkyard.'
490,3=>'If the Protectorate doesn't find a way.. (4093dd52-e43e-49a8-aefc-861f655ec230)'
490,7=>'If the Protectorate doesn't find a way... ::wheeze:: to support their outpost in Junkyard... ::wheeze:: I predict they will soon have to abandon it.'
491,0=>'3f64aad7-71dc-4f3d-9c71-2dd9a07ee134'
491,1=>'context.faction_knowFreeDrones'
492,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
493,1=>'context.quest_jyeelsAttack_movedOut'
498,0=>'7cfca823-8798-4728-ae9e-f64d8a670cac'
498,1=>'tempcontext.answerMod'
499,2=>'Any turrets? ::cough cough:: (442dfec2-2524-4f27-8bc9-a605b7791bd4)'
499,6=>'Any turrets? ::cough cough::'
500,0=>'6b28e109-7171-4c0d-97de-dab2c911b077'
500,1=>'context.npc_abram_toldHimEmbassyHasDogs'
502,0=>'47d1ef6e-cd50-4596-93c0-35d1562ba341'
502,1=>'context.npc_abram_toldHimEmbassyHasDogs'
504,0=>'47d1ef6e-cd50-4596-93c0-35d1562ba341'
504,1=>'context.npc_abram_toldHimEmbassyHasDogs'
505,2=>' (a994a47c-113d-4c0f-8cae-8db3b670fe61)'
506,3=>'There are very significant... ::wheeze:: (dc0e29a0-2042-4a33-83b3-8fd9af5a4d58)'
506,7=>'There are very significant... ::wheeze:: class divisions in the general populace. ::He coughs.:: A great number of utterly impoverished... ::wheeze:: people occupy a slum called... ::wheeze:: Drop Zone, located on the fringes of the city. ::He coughs.:: Violence and death is commonplace there. Even within the middle class... ::wheeze:: there is a lot of struggle for money and territory and this...::wheeze:: has given rise to many gangs. Unless you are in upper echelons... ::wheeze:: Core City is a dangerous place to live.'
507,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
508,1=>'context.quest_jyeelsAttack_movedOut'
512,3=>'::[Perception]:: Yes, two at the entranc (a2bbb418-721b-4233-bc66-37e793704d1f)'
512,7=>'English'
512,8=>'::[Perception]:: Yes, two at the entrance.'
513,3=>'Yes, two at the entrance. (b02246e4-7637-4058-9be0-1db3d3d7bb0a)'
513,8=>'Yes, two at the entrance.'
514,3=>'No turrets. (12a3c791-bd81-4d7e-b5e4-e4948a048f83)'
514,8=>'No turrets.'
515,3=>'I'm not sure. (21039647-27d8-45d2-8640-cea3a8e76593)'
515,8=>'I'm not sure.'
516,3=>'::[Intelligence]:: Old Junkyard? (dc405b88-1fc6-433c-88ba-961492df7670)'
516,8=>'::[Intelligence]:: Old Junkyard?'
517,3=>'What the hell happened to you? (c29a74c2-643e-4c01-b834-5b87913a62c2)'
517,7=>'What the hell happened to you?'
518,3=>'Sorry I asked. (908160c2-51c1-4ded-9679-c829ff9d81e8)'
518,7=>'Sorry I asked.'
519,3=>'When it comes to foreign politics... ::w (fa6ab907-d267-4b49-b2c7-9d03ceb8319b)'
519,7=>'When it comes to foreign politics... ::wheeze:: status quo is again a preferred option for the... ::wheeze:: ruling class. Core City is in a unique position... ::wheeze:: to be both the only gateway between North and South... ::wheeze:: as well as Lower and Upper Underrail.'
520,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
521,1=>'context.quest_jyeelsAttack_movedOut'
522,1=>'context.quest_jygetSupportForEels_gotUSSupport'
523,1=>'context.quest_jyeelsAttack_movedOut'
524,2=>'plot\abramscyberneticspawn'
528,2=>'Just one more question... ::wheeze:: are (747a2887-081c-4da3-a1da-52c524599444)'
528,6=>'Just one more question... ::wheeze:: are you allowed to go back to the Embassy?'
529,0=>'9dbdf8ef-7c02-4a02-bd3d-9aab894a1f50'
529,1=>'tempcontext.answerMod'
531,0=>'9dbdf8ef-7c02-4a02-bd3d-9aab894a1f50'
531,1=>'tempcontext.answerMod'
532,0=>'c3b80823-4418-48cc-8342-52be81f58fe4'
532,1=>'tempcontext.answerMod'
533,0=>'8216537c-283d-483b-babf-314d34489a4a'
533,1=>'tempcontext.answerMod'
535,3=>'::He nods slowly.:: (5de32961-d4cf-4c1b-9ff1-a12900f56493)*'
535,7=>'::He nods slowly.::'
536,0=>'da8aa8d4-6bd3-4012-9fb1-93107936ca6a'
536,1=>'context.npc_abram_oldJunkyardConnection'
537,3=>'Biocorp... ::wheeze:: happened to me. :: (2a400a8e-60a4-419b-85fe-4f186e8139a4)'
537,7=>'Biocorp... ::wheeze:: happened to me. ::He coughs.:: Surely you've seen this before.'
538,3=>'I have warned you... ::wheeze:: not to c (ff4bafed-0817-4053-8d24-6a16f12e4451)'
538,7=>'I have warned you... ::wheeze:: not to concern yourself... ::wheeze:: with this.'
539,3=>'They have contracts with Protectorate th (d6be02a1-1773-4620-90e4-4b922282444c)'
539,7=>'They have contracts with Protectorate that... ::wheeze:: allow the latter to maintain certain military presence... ::wheeze:: on the Core City docks, but the flow of troops from the North... ::wheeze:: into their bases in the South is strictly regulated in a way the Oligarchs consider... ::wheeze:: it's necessary in order to prevent the Protectorate from becoming... ::wheeze:: a threat to the city itself.'
540,3=>'Yes. (635e4944-3b80-4619-b808-32e4ca397f36)'
540,8=>'Yes.'
541,3=>'No. (6dcdd06b-ecb0-4f7c-83a0-0885f0f60997)'
541,8=>'No.'
542,3=>'Probably shot... ::wheeze:: a couple of  (2603f1ce-ce97-4cba-aed1-b9d0e0fcdb06)'
542,8=>'Probably shot... ::wheeze:: a couple of other poor bastards... ::wheeze:: during your little excursion into Old... ::He coughs.:: ...Old Junkyard.'
543,3=>'I am but one... ::wheeze:: curiosity of  (527ef844-f7bd-4d9a-8f56-23c38ed1d10a)*'
543,7=>'I am but one... ::wheeze:: curiosity of Oculus. Not all of them are... ::wheeze:: for your eyes.'
544,3=>'How effective these restrictions have be (7fe8837d-b2b4-4570-b912-40b80dbdfc2f)'
544,7=>'How effective these restrictions have been... ::wheeze:: is up for debate. ::He coughs.:: Some argue that the Oligarchs are making a mistake... ::wheeze:: of allowing any troops at all to pass since the Protectorate is... ::wheeze:: establishing production facilities in the South that are capable... ::wheeze:: of arming and outfitting these troops to boost their combat effectiveness... ::wheeze:: well beyond that which was initially estimated.'
545,3=>'That is all... ::wheeze:: I needed to kn (fb0f3089-c7fc-40b4-bf0e-01f13390bdd4)'
545,9=>'That is all... ::wheeze:: I needed to know.'
546,0=>'f1b5bee6-62f0-4763-b355-9f88c3b23aa4'
546,1=>'context.npc_abram_toldHimYouHaveEmbassyAccess'
547,0=>'ea8b96cc-dd42-4525-a0de-c0378368e5e3'
547,1=>'context.npc_abram_toldHimYouHaveEmbassyAccess'
548,3=>'Do no fret. ::He wheezes.:: They were no (6896ba23-3b66-48ec-9668-3489c4b40351)*'
548,7=>'Do no fret. ::He wheezes.:: They were no friends of mine... ::wheeze:: not since they were no longer... ::wheeze:: themselves.'
549,0=>'fe272f9e-968b-4a36-ab5a-8e75598ff069'
549,1=>'context.npc_abram_oldJunkyardConnection'
550,3=>'Many also argue that... ::wheeze:: if Un (64d2a4d6-e9fa-4254-b3c0-75f6480a9529)'
550,7=>'Many also argue that... ::wheeze:: if United Stations are to expand into the South... ::wheeze:: Core City must be the first station to integrate. Without it the Protectorate has little in ways... ::He coughs violently.:: ...little in ways of pressuring those stations... ::wheeze:: further south, since it would suffer from... ::wheeze:: the lack of reliable supply lines. We can see this... ::wheeze:: in the case of Junkyard and SRO.'
551,5=>'Kareem will give you your... ::wheeze::  (fa97fd62-7ee0-4950-873b-649581ada158)*'
551,9=>'Kareem will give you your... ::wheeze:: money.'
552,0=>'0a8a60f3-c0f8-43bc-b37b-1aa3e76871da'
552,1=>'context.npc_abram_interviewCompleted'
553,0=>'8cb7496f-5f09-441b-acbc-e507a9696947'
554,3=>'Be this as it may... ::wheeze:: no offen (8a953359-76c0-41cc-9db3-035d1fdb844f)'
554,7=>'Be this as it may... ::wheeze:: no offensive actions have yet been taken against Core City or its rulers by the Protectorate... ::wheeze:: and the United Stations politicians have also been quite... ::wheeze:: careful in their political language when talking about potential... ::wheeze:: integration as not to jeopardize current arrangements.'
555,3=>' (683a09e1-e631-4205-9d65-7f0cbf3f3e97)'
556,3=>' (43716ef5-bc3f-4313-bbb1-a9ceee82aa93)'
557,3=>' (00c153e8-9747-43bd-9ff1-299a4046c6fc)'
558,3=>'These days it seems that... ::wheeze:: t (bd9fcd4a-3ed7-4fb3-8043-001de64a1b49)'
558,7=>'These days it seems that... ::wheeze:: the primary threat to Core City are Faceless... ::wheeze:: rather than the Protectorate. At least, that is... ::wheeze:: the popular perception in the city.'
559,1=>'tempcontext.answerMod'
560,2=>'There is also a way... ::wheeze:: for yo (b04136d9-1228-4ca6-8724-3679966c5a1d)'
560,7=>'There is also a way... ::wheeze:: for you to earn more. If you are interested... ::wheeze:: come to me again and we can talk further. ::Coughs violently.::'
561,0=>'628f6864-5a89-4825-b21f-d3bfe263d3f2'
561,1=>'context.npc_abram_interviewScore'
562,1=>'tempcontext.answerMod'
563,0=>'566ee5d4-4c4b-4136-bc1a-81d425bac35c'
563,1=>'context.npc_abram_interviewScore'
564,0=>'0d662c8c-25a0-46a0-bd86-6f4dd63400ca'
564,1=>'context.npc_abram_interviewScore'
566,0=>'9489c054-db22-4170-9bd2-3332e381a6e5'
566,1=>'context.npc_abram_willTryRescueMission'
567,1=>'context.npc_abram_toldHimEmbassyHasDogs'
568,1=>'context.npc_abram_toldHimYouHaveEmbassyAccess'