1,0=>'Arlene1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
2,5=>'Start Element'
3,0=>'arlene'
4,0=>'player'
5,4=>' (624ac221-1e76-4a45-92db-2d8e9cd682ff)*'
6,8=>'Junction (67fc9475-84ca-4275-baf8-7b4e35e11949)'
7,2=>'::You met Arlene during your testing per (4c018f63-bb59-4a11-acf1-e26ecb6400c2)'
7,7=>'::You met Arlene during your testing period. She's in charge of food preparation and rationing.:: 

Ha! We used to make fun of Tanner's stupidly high standards when admitting new people. Not the end of the world if we get someone imperfect, we said. And here you are, bringing us earthquakes on day one.'
9,2=>'He's... dead? (1ec6acef-072c-44c5-b9bc-9652944fe4b4)'
9,6=>'He's... dead?'
10,2=>'What... did just happen? (cda0e3fa-07ed-467e-9110-14a50d758136)'
10,6=>'What... did just happen?'
11,0=>'632cf476-647c-44f9-b290-294a540c8afa'
11,1=>'context.npc_sgs_arlene_EthansCase'
12,1=>'context.npc_arlene_met'
13,3=>'No news regarding Tanner yet, huh? I thi (ae529ca6-4862-4606-9ec9-48249d122325)*'
13,8=>'No news regarding Tanner yet, huh? I think Vera and Ezra are going to dig out a lot of secrets now that the man himself is gone. It's gonna be good gossip, if nothing else.'
14,2=>'::You see Arlene rubbing her temples.::  (6ad77861-8d81-497c-8c46-d6c3f6ed63a4)'
14,7=>'::You see Arlene rubbing her temples.:: Hey. How'd your conversation with Tanner go?'
15,3=>'Hey, see that guy in the corner? The one (a8023cf5-0ae6-4ccc-93a0-e0ef5419b958)*'
15,8=>'Hey, see that guy in the corner? The one that looks like a train-wreck? That's Lenox Pierce. Try not to disturb the poor fellow, okay? Come to the bar if all the other seats are taken, just... leave his table alone.

Now, what are you having?'
16,3=>'Everyone's talking about our boys going  (3caa15c6-6475-492d-99a8-6b7c922b959a)*'
16,8=>'Everyone's talking about our boys going to Junkyard. I'm surprised the council decided to intervene. But, that's what we got now. We'll see what happens.'
17,4=>' (df5e4e8b-e44b-4177-aee7-89c5456b9103)*'
18,3=>'Back for a drink? (536618cc-7c3f-43ab-a0fc-06c52007dda7)*'
18,7=>'Back for a drink?'
19,0=>'86b67984-ae00-4114-8215-3924e34f485f'
19,1=>'context.npc_arlene_met'
20,3=>'::[Persuade]:: Hey, couldn't have been m (82b301e6-9671-43dc-910b-7bad5e9f203e)'
20,7=>'::[Persuade]:: Hey, couldn't have been me. I *am* perfect. So, do I get to eat some real food now that I'm a citizen?'
21,3=>'Very funny, Arlene. (21f6545b-a111-4cd7-87b7-d0aa3cb6e199)'
21,7=>'Very funny, Arlene.'
22,1=>'context.npc_sgs_arlene_EthansCase'
24,1=>'context.npc_xpbl_ethan_died_sgs'
25,3=>'Pretty much. (25f51fd2-3710-413b-b1dd-e448ccb686f4)'
25,7=>'Pretty much.'
26,3=>'I'm going to be in a lot of trouble, are (352214ed-9dbb-46f7-a0b7-5022727ed362)'
26,7=>'I'm going to be in a lot of trouble, aren't I?'
27,3=>'Of course. The bastard attacked me. (8edfca42-f5bf-4816-ab1f-c04f406c2026)'
27,7=>'Of course. The bastard attacked me.'
28,3=>'::Say nothing.:: (6f72d0a3-c56f-4d95-b205-adbaf64eaf89)'
28,7=>'::Say nothing.::'
29,3=>'Not so handsome anymore, is he? (648f4b04-d802-4e5d-a6ce-4f7eb5406a7f)'
29,7=>'Not so handsome anymore, is he?'
30,3=>'Ethan turned into an old man. (01da0a6f-ce60-4a05-b04c-229f0bdd3523)'
30,7=>'Ethan turned into an old man.'
31,3=>'Just exposing a fraud. (b5555e47-9d5b-4d65-b252-5bad4cdccd39)'
31,7=>'Just exposing a fraud.'
32,3=>'I'm not sure myself. (7bd962e7-4f5a-4702-9196-a253fc4a3116)'
32,7=>'I'm not sure myself.'
34,2=>' (8424aa12-1b7f-4333-8202-ba33d19b3afb)'
35,0=>'4d855f7a-2ad1-4732-9593-91cfab5fc467'
35,1=>'context.npc_arlene_talkTanner'
37,0=>'4135f25a-fe21-4802-918c-545b9db52b46'
37,1=>'context.npc_sgs_arlene_askAboutTannerEthan'
38,3=>'Didn't get to speak to him yet. (97b9f98a-06b7-429a-9c8f-3b5c2a970e49)'
38,7=>'Didn't get to speak to him yet.'
39,3=>'Excellent, considering the circumstances (e53e6223-7803-4a81-b232-89a699a15ad3)'
39,7=>'Excellent, considering the circumstances.'
40,3=>'It went good. (4918e753-3437-4692-8612-2c14a9917eaa)'
40,7=>'It went good.'
41,3=>'So-so. (2a8c9c3f-f339-4294-90ee-a67c18b71259)'
41,7=>'So-so.'
42,3=>'Well, at least I'm still a part of the s (33285a0d-ae4f-4b27-a72a-2b23af500a2b)'
42,7=>'Well, at least I'm still a part of the station.'
43,2=>'I need a drink. ::Barter.:: (b185d873-9304-4d3e-8fc8-d3f7dcda9416)'
43,6=>'English'
43,7=>'I need a drink. ::Barter.::'
45,0=>'543599a7-1658-4673-8573-ad677d1f26f5'
45,1=>'context.npc_arlene_mentionLenox'
47,0=>'cc64b225-287b-4c32-a684-3485535445d9'
47,1=>'context.npc_arlene_talkJunkyard'
49,3=>'Hey. Bret told me about Newton. Seemed l (47f67431-298c-4fe0-b7cc-a8a2e0875532)*'
49,7=>'Hey. Bret told me about Newton. Seemed like a nice guy, but I never thought he was fit for field work. I guess Bret thought differenty.'
50,3=>'Hey. Bret told me about Newton. Glad to  (a0c722d8-80d7-462d-97d8-91d8a2ffe1a0)*'
50,7=>'Hey. Bret told me about Newton. Glad to hear all he left there was some of his blood and not a corpse.'
51,0=>'85ded6c5-8721-4085-9627-54a2bca7f085'
51,1=>'context.npc_arlene_talkNewton'
53,3=>'Well, aren't you a joker? Don't remember (a8c74de3-85f3-4d1c-b7e3-540393742107)*'
53,7=>'Well, aren't you a joker? Don't remember hearing you complain before.

So what do you need?'
54,3=>'I was only kidding; don't take it too se (49b2e323-fe5d-4022-a13d-1c715f766d53)*'
54,7=>'I was only kidding; don't take it too seriously. Anyway, what do you need?'
55,1=>'context.npc_xpbl_ethan_died_sgs'
57,2=>'::She takes a moment to regain her compo (f7d09651-897d-4452-a784-1ccc27bee10d)'
57,6=>'::She takes a moment to regain her composure.:: Gorsky's bound to be here any moment now. Knowing Gorsky, I suggest you go clear this up with Tanner first.'
58,1=>'context.npc_sgs_arlene_toldEthan'
59,3=>'Khm. The  (bd6712e4-0f48-4555-83af-ecae9ea43f4e)*'
59,7=>'Khm. The '
60,3=>'Well, the  (6e94a6ee-8a1f-49fa-9d78-7d9e75f20047)*'
60,7=>'Well, the '
61,1=>'context.loc_sgs_finalCouncil'
62,1=>'context.npc_arlene_talkTanner'
63,2=>'I'd like to order something... ::Barter. (a188677e-43ed-4b6b-9060-84601323edfb)'
63,7=>'I'd like to order something... ::Barter.::'
64,3=>'Ezra suggested you might know more about (7d8db38e-24ef-4cab-8fa7-cf9ead216859)'
64,7=>'Ezra suggested you might know more about this. ::Show her the necklace.::'
65,3=>'Ezra suggested you might know more about (4ea234f0-c553-4d41-809e-8127fb279ae4)'
65,7=>'Ezra suggested you might know more about this. ::Show her the necklace.::'
66,3=>'Who's that dandy over there? (52aa8f35-7074-4cda-b60e-c5bdfe2c83d5)'
66,7=>'Who's that dandy over there?'
67,3=>'What do you know about Ethan Lanford? (6493412d-582c-45dd-af52-77e69401d09d)'
67,7=>'What do you know about Ethan Lanford?'
68,3=>'Hey, do you know where I can find Ethan? (0a4002f9-71f5-4c63-ab54-3d0ffb7e962c)'
68,8=>'Hey, do you know where I can find Ethan?'
69,3=>'Do you know what this is? ::Show her the (34a7269b-e7b0-4593-97e4-157c838e874a)'
69,7=>'Do you know what this is? ::Show her the necklace.::'
70,3=>'So how bad was it - the earthquake? (03b79d7b-b464-4272-a5a0-efd948c26e5e)'
70,8=>'So how bad was it - the earthquake?'
71,3=>'So what else is new, besides the earthqu (ac7b738c-59e1-4de8-a37f-520589f75495)'
71,8=>'So what else is new, besides the earthquake?'
72,3=>'What do you know about Patrick Pierce's  (78b625ce-4dc0-4176-a592-b464e489f079)'
72,9=>'What do you know about Patrick Pierce's death?'
73,3=>'So what happened to your husband Redd? (ea3b8b68-846f-4c1a-b05a-7622207d575d)'
73,7=>'So what happened to your husband Redd?'
74,3=>'What are your thoughts on the Faceless i (2bf062db-acd2-4d50-be43-4ae9c36c05bc)'
74,8=>'What are your thoughts on the Faceless invasion?'
75,3=>'What are your thoughts on the Faceless r (32195681-62be-4261-abec-287ab5b2810d)'
75,7=>'What are your thoughts on the Faceless retreat from Core City?'
76,3=>'Heard any good rumors? (afb9ec0c-9edf-4e1d-9230-f52364769922)'
76,7=>'Heard any good rumors?'
77,2=>'Gotta run. (fe74ec3d-cba4-4964-869b-788c103339cc)'
77,6=>'Gotta run.'
78,1=>'context.npc_sgs_arlene_EthansCase'
79,1=>'context.npc_sgs_arlene_askAboutTannerEthan'
80,1=>'context.sgs_rocksCleared'
81,4=>' (a1de9529-cde6-487e-b799-5de1d9af5d5f)*'
82,3=>'Oh... Wanna drink? (2aae24c5-e492-49a6-a5ca-d069e3d6e381)*'
82,7=>'Oh... Wanna drink?'
83,0=>'582e91d3-9468-416e-8ab8-590aa397109f'
84,1=>'context.quest_watch_SGSMurderStarted'
85,1=>'context.quest_watch_SGSMurderCompleted'
86,1=>'context.npc_arlene_mentionLenox'
87,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
88,1=>'context.npc_arlene_talkJunkyard'
89,1=>'context.findNewtonCompleted'
90,1=>'context.npc_arlene_talkNewton'
91,1=>'context.npc_newton_dies'
92,1=>'context.npc_xpbl_ethan_old'
93,1=>'context.npc_xpbl_ethan_angered_sgs'
94,2=>'I need a drink first. ::Barter.:: (f2eaee59-f491-4aba-9329-096a8367e234)'
94,6=>'English'
94,7=>'I need a drink first. ::Barter.::'
95,3=>'Don't you worry about me. Now, what was  (734e1fee-974e-4787-8a1a-4a50d0fd6b5e)'
95,7=>'Don't you worry about me. Now, what was that I wanted to ask you...'
96,2=>'I'll do that. (d08c18cf-379a-4025-97bb-9ad3efde8155)'
96,6=>'I'll do that.'
97,2=>'news about this is going to spread acros (49245fe3-dc33-4f3c-b225-f8117efbdc4c)'
97,6=>'news about this is going to spread across the station in no time. Expect a call from Gorsky or Tanner.'
98,0=>'582e91d3-9468-416e-8ab8-590aa397109f'
100,2=>'Wh--... Where did you get this? (7884c050-df9d-4d12-bb9a-1d06fadcdc33)'
100,9=>'Wh--... Where did you get this?'
103,2=>'Over there? That's Ethan Lanford. (723a8b19-d5d9-440b-99f6-d6f3639443cc)'
103,7=>'Over there? That's Ethan Lanford.'
105,4=>' (edd03e14-402f-490d-854a-8b5a744c7f0c)*'
107,3=>'I'm not sure. He was talking about Core  (9e2d0670-ea12-4665-be27-27bbdb754c5b)'
107,7=>'I'm not sure. He was talking about Core City right before he left, so maybe he went there. Or maybe he was just talking about it.'
108,0=>'f57cf27a-f385-494b-88b7-6407e902d5f0'
108,1=>'context.npc_sgs_arlene_askEthanLeft'
111,3=>'For us, not that bad. The South Tunnel c (97d61549-a73f-4958-9fee-e77c8299add2)'
111,7=>'For us, not that bad. The South Tunnel collapsed, so the train is out for a while.

The station itself didn't suffer any major damage as far as I know.'
112,0=>'c8606338-e7d0-484d-afe1-a476dd90e663'
112,1=>'tempcontext.tempQ'
114,3=>'Gorsky's gathering up his squad. Don't k (a5bee378-f9cb-4ce2-845d-50f91bb93775)*'
114,7=>'Gorsky's gathering up his squad. Don't know what they're up to, but they're armed.'
115,0=>'1f720ddd-8379-4c98-9d19-622b2966aedf'
115,1=>'tempcontext.tempQ'
117,3=>'Looking at his brother over there, I wis (6d5b82fe-f488-49be-a864-e954c372686c)'
117,7=>'Looking at his brother over there, I wish I knew more. But I can only tell you what we all know: Pat died in his sleep. Thinking about it, what if Pasquale found out what killed Pat, and it turned out it was agonizingly painful and that he was struggling the whole time?'
118,0=>'f1a38837-ea77-41ac-b8c8-06ff8fd6e460'
118,1=>'context.npc_sgs_arlene_askPatPierce'
119,0=>'5406b194-8123-47ad-8155-6bf7c3634916'
119,1=>'context.quest_watch_sgsMurder_knowCoreCityPat'
121,3=>'He was killed in the Mushroom Cove durin (e6921a31-0867-47ff-b01f-8e8e89973d6e)'
121,8=>'He was killed in the Mushroom Cove during the war with the Omega Station. Jonas, who witnessed it, said he took a round to the chest and fell into the water.'
123,3=>'I am very worried about the whole situat (72701db1-94cc-4bf0-b964-dde3e11da9dc)'
123,7=>'I am very worried about the whole situation. It's not that we don't get station wars often, but they never involved the Faceless so far.'
124,0=>'70e5a4c5-6c39-4a4b-841c-1571d2359f4e'
124,1=>'tempcontext.askedArleneAboutFaceless'
125,1=>'context.loc_cc_facelessRetreated'
126,3=>'Good riddance. (353bb2ec-af93-4e14-aef8-39cd54683682)'
126,7=>'Good riddance.'
127,18=>' (07cc86a0-d711-4fa6-80b3-7944440e2c37)*'
128,3=>'::She nods.:: Good, good.  (22ff16da-3213-4c7c-862f-2129faa1b748)*'
128,7=>'::She nods.:: Good, good. '
129,3=>'Great.  (b052297d-2d09-40b6-b734-81ef6805494b)*'
129,7=>'Great. '
130,2=>' (120472d4-9f92-41a9-a97e-9459c0cb810b)'
131,0=>'582e91d3-9468-416e-8ab8-590aa397109f'
132,3=>'::She stares at you in silence.:: (c2557b18-9c8d-4db1-873e-1fa578a14097)*'
132,7=>'::She stares at you in silence.::'
133,2=>'I will. But now that I'm here, I'd like  (5372fbe8-82c0-4ed5-b067-7ecb33be0eaa)'
133,6=>'English'
133,7=>'I will. But now that I'm here, I'd like to order something... ::Barter.::'
134,2=>'Hmm, I better go see Tanner and clear th (b3bc1c83-7e78-48a3-85bc-2a334a6f50b9)'
134,6=>'Hmm, I better go see Tanner and clear this up straight away.'
135,1=>'context.quest_trackerNecklace_confrontedArlene'
136,1=>'context.quest_trackerNecklace_ezraMentionsArlene'
137,1=>'plot.damagedNecklace'
138,0=>'ef0970ca-44ef-47ad-8f74-ff6e35ed1efb'
138,1=>'context.quest_trackerNecklace_confrontedArlene'
139,0=>'98b4a88d-b015-4c33-8fa3-15c30f383fb4'
139,1=>'trackerNecklace'
140,0=>'c291204d-eee7-40a8-83a9-76604e6b1b9c'
140,1=>'trackerNecklace2'
141,3=>'I fished it out near Junkyard. (f864a57b-15a6-4152-ab1d-bb5d4e532a15)'
141,7=>'I fished it out near Junkyard.'
142,1=>'context.quest_trackerNecklace_confrontedArlene'
143,1=>'context.quest_trackerNecklace_ezraMentionsArlene'
144,1=>'plot.trackerNecklace'
145,1=>'context.npc_sgs_arlene_toldEthan'
146,1=>'context.sgs_rocksCleared'
147,1=>'xpbl'
148,1=>'context.npc_sgs_arlene_EthansCase'
149,0=>'bcaaf8c6-af8f-4075-a961-5b9c41ea795a'
149,1=>'context.npc_sgs_arlene_ethan_branchDirection'
149,2=>'dandy'
150,3=>'What can you tell me about him? (9f143d3c-5985-4d29-9f5b-f50387cad34b)'
150,7=>'What can you tell me about him?'
151,1=>'context.npc_xpbl_ethan_toldAbout'
152,1=>'context.npc_sgs_arlene_toldEthan'
153,3=>'It's that man over there. ::She points t (c433cc1b-59c3-47fe-b6b7-9c7c86210ff5)*'
153,7=>'It's that man over there. ::She points to the well-dressed young man standing at the bar.:: '
154,2=>'He's a... handsome man, heh. Comes to SG (0db1e67e-2232-485c-99f6-a7701399b4ed)'
154,6=>'He's a... handsome man, heh. Comes to SGS from time to time, always dressed as sharp as a razor. He's always flirting with the ladies - no exceptions. I've seen him entertain quite a number of them - well, myself included - with some unusual psionic tricks.'
155,0=>'fb9a57ac-8b94-474c-ac8f-9efd974eca0c'
155,1=>'context.npc_xpbl_ethan_toldAbout'
156,0=>'a9c70ad6-fb26-4ef9-98e5-9696a508078d'
156,1=>'context.npc_sgs_arlene_toldEthan'
157,1=>'context.sgs_rocksCleared'
158,1=>'context.npc_sgs_arlene_askEthanLeft'
159,3=>'He left a good tip, though. (49ce5df4-5f53-4ba2-a04a-eb4894d05441)*'
159,7=>'He left a good tip, though.'
160,1=>'context.quest_trackerNecklace_arleneTracked'
161,1=>'context.quest_trackerNecklace_confrontedArlene'
162,1=>'plot.trackerNecklace'
163,1=>'tempcontext.tempQ'
164,3=>'I heard it's much worse up north. Someth (37cd09a9-8e1a-4470-bc28-312284b51700)*'
164,7=>'I heard it's much worse up north. Something about a Union's freighter crashing and getting buried on a side rail near Core City. $(#Man/Girl), I can already imagine all the vermin crawling out of their holes to take a bite of that cake; and I'm not talking about rathounds.'
165,1=>'tempcontext.tempQ'
166,1=>'context.quest_watch_SGSMurderStarted'
167,1=>'context.quest_watch_SGSMurderCompleted'
168,2=>'Would you like to learn something like t (63f94e48-4740-4a85-8b81-7a199d8a1c4d)'
168,6=>'Would you like to learn something like that? I don't know what's better of the two, I really don't.'
169,1=>'context.npc_sgsarlene_aboutRedd'
170,1=>'context.quest_trackerNecklace_confrontedArlene'
171,3=>'Even though I wasn't there, I instantly  (fe0089a2-a793-4660-bd7c-3a0452c0d65c)*'
171,7=>'Even though I wasn't there, I instantly knew something was wrong when I could no longer read his signal. We never found his body.'
172,0=>'40cd9c2b-e620-4e97-bcd7-b858f372b0ae'
172,1=>'context.npc_sgsarlene_aboutRedd'
173,1=>'context.facelessInvaded'
174,1=>'tempcontext.askedArleneAboutFaceless'
175,1=>'context.loc_cc_facelessRetreated'
176,3=>'My late husband was a scavenger and he e (4fb1baea-08ad-48ae-9d2c-53df017f7b48)*'
176,7=>'My late husband was a scavenger and he encountered the Faceless occasionally. They are not like us, you know. You can't negotiate or reason with them like you can with a human enemy. You don't know what motivates them.'
177,3=>'Want a drink to celebrate? (62313b96-5649-4ed8-b38a-bf2d6d478a47)*'
177,7=>'Want a drink to celebrate?'
178,3=>'No one knows who's the dead $(context.fr (1c9fb5f7-0ff9-4110-9fce-0eaca13c5437)*'
178,8=>'No one knows who's the $(context.frag_dun_wasteWater_corpseGender) that's been found in Mushroom Cove. Think Pasquale's still examining the body.'
179,4=>'A Junkyarder named Chester Royce came he (71822a64-b53a-47ee-8dfc-c47e08d56f0d)*'
179,9=>'English'
179,10=>'A Junkyarder named Chester Royce came here recently to collect the body of that dead $(context.frag_dun_wasteWater_corpseGender) from Mushroom Cove, claiming to be '
180,3=>'I guess Junkyard still hasn't gotten rid (78baf581-1c3d-4824-96ef-d1904dd8a75d)*'
180,7=>'I guess Junkyard still hasn't gotten rid of Ol' Chopper. One more victim found in pieces.'
181,3=>'Rumor has it that there are quite a numb (fa7e63a2-c446-4d7d-88dd-33fc38cb2b3a)*'
181,7=>'Rumor has it that there are quite a number of people sitting outside United Stations embassy in Junkyard. Guess they've been feeding them good.'
182,3=>'There's been very little pirate activity (a8d2c97b-7119-448a-872c-b3c1bf09f500)*'
182,7=>'There's been very little pirate activity lately. The Black Eels seem to be doing a damn fine job. '
183,3=>'The pirates have struck again. Captured  (90b2a80b-40ba-4743-a9f8-cd80ab648799)*'
183,6=>'English'
183,7=>'The pirates have struck again. Captured a few merchant ferries in Dreadpool.'
184,3=>'The pirates have captured a fully-armed  (6820b62b-ea75-4672-a46c-2ad934cd367d)*'
184,6=>'English'
184,7=>'The pirates have captured a fully-armed Protectorate ship. No one's safe anymore.'
185,4=>'There's been some fighting on the Rig re (6bc8dd1c-27ad-4c62-adac-017917db1f89)*'
185,8=>'There's been some fighting on the Rig recently. '
186,4=>'The Rig's been attacked. I've been told  (3a73f75c-60ed-4e45-ba80-8c86d11597db)*'
186,8=>'The Rig's been attacked. I've been told no Black Eels were left alive. '
187,3=>'Harland told me he's started seeing more (af722cf4-056d-4f0c-af17-b783a62c83d6)*'
187,7=>'Harland told me he's started seeing more and more Lurkers near the under-passages exit.'
188,3=>'Apparently, the Free Drones are becoming (948a6f99-e69c-435f-b06e-44cc5c554cb6)*'
188,8=>'Apparently, the Free Drones are becoming more and more active in South Underrail. Some even say they have a hideout in Junkyard.'
189,3=>'Captain Svana recently told me about ano (566097e1-6408-448a-9372-ed97c4971c7e)*'
189,8=>'Captain Svana recently told me about another poor soul sailing to Silent Isle. Haven't seen him since.'
190,3=>'I heard Mordre's been acquiring some qua (da15d17a-12d5-4fb3-9273-5867b02b0a4f)*'
190,7=>'I heard Mordre's been acquiring some quality cigars lately. Wonder who's his supplier.'
191,3=>'A Protectorate squad was killed at the R (f54a51aa-e1eb-4e3d-a968-7af535d709d1)*'
191,7=>'A Protectorate squad was killed at the Rail Crossing station. Ironheads - or someone else?'
192,3=>'No Faceless in sight since the blockade  (79b0fe5b-b92e-4a53-8213-202bfc65c7a2)*'
192,7=>'No Faceless in sight since the blockade was lifted.'
193,3=>'The Faceless have been spotted near Rail (235ab0f6-ae9c-47c2-8464-3ee2ab073346)*'
193,7=>'The Faceless have been spotted near Rail Crossing and Foundry.'
194,0=>'ff0f6eea-42fc-4b99-872c-82b2e3ab9a99'
196,3=>'Wanna drink to calm the nerves? (1153d5ac-6139-4389-9f8b-378ef1e53069)*'
196,7=>'Wanna drink to calm the nerves?'
197,2=>'You betcha. ::Barter.:: (c1db54f3-0e47-46db-97c3-b972425816cd)'
197,6=>'English'
197,7=>'You betcha. ::Barter.::'
198,3=>'Not now. I wanted to talk to you about s (f4e7eced-82b9-41d2-926a-dfbccd389707)'
198,7=>'Not now. I wanted to talk to you about something.'
199,2=>'Nah. I'll get going. Bye. (81b47567-24cb-45c1-a7ab-f659aeee692a)'
199,6=>'Nah. I'll get going. Bye.'
200,0=>'582e91d3-9468-416e-8ab8-590aa397109f'
201,3=>'::Arlene pauses for a moment and sighs d (854493f0-344c-4ca1-86cf-6109a28fb422)'
201,7=>'::Arlene pauses for a moment and sighs deeply.::'
203,3=>'Tricks? (b45ab3c3-345b-4e2d-afdb-a888f901af3d)'
203,7=>'Tricks?'
204,3=>'Can you tell me what he was like as a pe (4770fb10-fe69-445e-a678-d608b98e0158)'
204,7=>'Can you tell me what he was like as a person?'
205,4=>'Junction (d3b998b5-cf1f-4b7a-b798-f55faa0b9c7e)'
207,0=>'6e7286a5-d42c-42f5-a45e-206b0c769ad7'
207,1=>'context.frag_dun_wasteWater_knowBody'
209,3=>'his brother. Apparently his name was Jos (35c75886-f7dc-4be3-8213-b728d6b28c57)*'
209,7=>'his brother. Apparently his name was *Joshua* Royce.'
210,3=>'her brother. Apparently her name was Jen (bd8254e0-1191-4113-b331-98bd2978c8fa)*'
210,7=>'her brother. Apparently her name was *Jennifer* Royce.'
211,0=>'e66d994e-ff96-45c2-a646-4f6e8c91b01f'
211,1=>'context.frag_dun_wasteWater_knowBody'
212,0=>'9397e68e-fa94-4fe8-92ef-64e366e98963'
212,1=>'context.frag_dun_wasteWater_knowChester'
213,0=>'arlene'
214,0=>'player'
215,1=>'context.sgs_rocksCleared'
216,1=>'context.quest_fd_AttackSROCompleted'
217,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
219,0=>'arlene'
220,0=>'player'
222,0=>'arlene'
223,0=>'player'
225,3=>'Lots of people got killed, I hear, and i (fd962e4d-73e6-43b1-8a3e-ddbb7c69157d)*'
225,7=>'Lots of people got killed, I hear, and it seemed like a deliberate attack on the Black Eels.'
226,3=>'Not your regular tavern brawls, no. This (0f285e39-5f8f-4348-94e3-18f527586335)*'
226,7=>'Not your regular tavern brawls, no. This was something that caused the whole Rig to go on alert.'
227,1=>'context.loc_rig_blackEels_wipedOut'
228,3=>'It's gotta be the pirates! (394d3e9c-4add-4cba-be4a-0bde58856914)*'
228,6=>'English'
228,7=>'It's gotta be the pirates!'
229,3=>'Could it be that the pirates have return (132b85e7-9203-4503-9250-a0d353ca1a04)*'
229,7=>'Could it be that the pirates have returned?'
230,1=>'context.quest_fd_AttackSROCompleted'
231,0=>'a83eb02b-0df3-4ecb-8c2e-715bc8a661d6'
231,1=>'context.faction_knowFreeDrones'
232,0=>'80960205-62c4-4319-b29e-ec1fc3bcd411'
232,1=>'context.loc_jy_knowSilentIsle'
233,1=>'context.npc_rc_envoy_dead'
234,1=>'context.loc_cc_facelessRetreated'
236,1=>'context.npc_sgs_arlene_necklace_askedMoney'
237,1=>'context.npc_sgs_arlene_necklace_heldOntoIt'
238,0=>'582e91d3-9468-416e-8ab8-590aa397109f'
239,2=>'This used to belong to my late husband R (376f4e20-06f8-4c5d-9c14-cfbcfb922e21)'
239,6=>'This used to belong to my late husband Redd. We each had one of these... ::She pulls out her necklace from beneath her shirt.:: He commissioned them from Ezra... said we'd never lose each other as long as we have them.'
240,1=>'context.npc_sgs_arlene_ethan_branchDirection'
240,3=>'dandy'
241,1=>'context.sgs_rocksCleared'
242,3=>'Well, he's a... whatcha call it - a temp (5cd92f57-175b-42d6-9229-b9524efe07c3)'
242,7=>'Well, he's a... whatcha call it - a temporal manipulator. It's one of those psi abilities, disciplines, whatcha-call-it, but the thing he does I've never seen anyone else do before. He can manipulate time, but only for specific objects, like slowing down a fly so it moves its wings in slow motion, or making things hover in air, that sort of stuff.'
243,3=>'::She smiles.:: Pretty sweet actually, w (2d59f2a1-eb5f-49e3-95af-b6e7d1113fff)'
243,7=>'::She smiles.:: Pretty sweet actually, we used to chat a lot whenever he showed up. He talked about his horrible past in Core City, how he survived the riots. He felt he did some bad things back then, how he's finally found a way to atone for what he did by leading a more peaceful life.'
244,3=>' (f48b3397-70b9-4e05-b2a2-26e7fe74a7e6)'
245,1=>'context.frag_dun_wasteWater'
246,1=>'context.gorsky_GMS_Completed'
247,1=>'context.frag_dun_wasteWater'
248,1=>'context.gorsky_GMS_Completed'
249,1=>'context.sgs_rocksCleared'
250,1=>'context.frag_dun_wasteWater_corpseGender'
250,3=>'man'
251,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
252,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
253,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
254,1=>'context.loc_xpbl_rig_attacked'
255,1=>'context.loc_xpbl_rig_plentyKilled'
257,0=>'arlene'
258,0=>'player'
259,1=>'context.facelessInvaded'
260,1=>'context.loc_cc_facelessRetreated'
261,3=>'What happened? (aeda270b-93d9-492b-b5fa-97809993798c)'
261,7=>'What happened?'
262,3=>'I didn't mean to stir up painful memorie (1cf6d833-3ce5-45d1-bdb6-4c8f69468f81)'
262,7=>'I didn't mean to stir up painful memories.'
263,3=>'I don't really have time to listen to th (fc47b6a5-e5d1-4618-a8bb-866e2f26e5ad)'
263,7=>'I don't really have time to listen to this. Perhaps some other time.'
264,2=>'It's all parlor tricks - fun and unusual (f24363bb-c897-4139-84d5-8899b975cb0b)'
264,6=>'It's all parlor tricks - fun and unusual, good to attract the ladies. His good looks and charisma makes them stick around, though. That's his real magic, mmm.'
265,3=>'Then Big Bret comes along and starts nag (9866efb9-4a04-49a6-83da-6923f3b1c331)*'
265,8=>'Then Big Bret comes along and starts nagging about those stupid heaters for his hoppers. '
266,1=>'context.npc_sgsarlene_amuletResolved'
267,3=>'Can I have his amulet back? (1cfa9986-b5d6-47a5-98f6-3dbbb626b4fb)*'
267,7=>'Can I have his amulet back?'
268,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
269,3=>'Can I at least have the amulet back? (2ac91f76-8508-464e-ae5d-506abcd425e6)*'
269,7=>'Can I at least have the amulet back?'
270,3=>'Know anything else about him? Where he's (5748637c-c1f2-4420-bd21-78eb0cf4b6ca)'
270,7=>'Know anything else about him? Where he's from, what does he do?'
271,0=>'3a9baaa8-2642-49f4-ad16-cb3cd9185eea'
271,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
272,2=>' (4b501ce4-06df-4876-a899-4da7fb9ff67e)'
273,2=>'Not much. He's talkative but reveals lit (33d2955c-339c-4231-97fc-25936665e778)'
273,6=>'Not much. He's talkative but reveals little about himself, when you think about it. No one knows where he's from or what he does. He usually comes alone, maybe leaves with a girl, maybe not. Depends. Always drinks fizzy water, yes. Has that Temporal Manipulation thing going for him...

And that's all I know, really. Oh yeah, dresses as sharp as-- Oh, wait, I said that already.'
274,0=>'0ae31aff-dd82-46bd-93bb-c4dfb93d626b'
274,1=>'context.npc_sgsarlene_amuletResolved'
275,3=>'Sure, here you go. (3af45b14-0fa6-43ff-a40f-ff2ae6f1af81)'
275,9=>'Sure, here you go.'
276,3=>'If you'll pay 100 credits to cover the f (f95c5d74-47a2-49b8-8b02-6b5cbd669b91)'
276,8=>'If you'll pay 100 credits to cover the finder's fee.'
277,3=>'I think I'll hold onto it, it might come (47724462-b106-445f-a885-622d8d5c385b)'
277,8=>'I think I'll hold onto it, it might come in handy if I get lost.'
278,3=>'Thank you. There was something else I wa (48b9253c-d078-4fec-94d9-284ec1a254d0)'
278,7=>'Thank you. There was something else I wanted to ask you.'
279,2=>'Thanks. I have to go now. (0bbf66dd-38b9-42bc-a374-2b70b682e7ab)'
279,6=>'Thanks. I have to go now.'
280,2=>'Thank you. (e90e0c6d-201b-4d3a-b010-4300ab0209f9)'
280,6=>'Thank you.'
281,1=>'plot.damagedNecklace'
282,1=>'plot.trackerNecklace'
283,2=>'::She sighs.:: Nothing is free, right? V (891edc95-be6f-4526-9430-2c29ae38e0ed)'
283,9=>'::She sighs.:: Nothing is free, right? Very well.'
284,0=>'11cd8a39-b854-471f-8797-792183b6d02c'
284,1=>'context.npc_sgs_arlene_necklace_askedMoney'
285,2=>'Maybe. Or maybe you'll end up like the p (dc6e0698-4fa8-4456-b3a0-a086ae3318c9)'
285,6=>'Maybe. Or maybe you'll end up like the previous owner.'
286,0=>'84909f43-0e01-4fde-a5ff-4725fceaf97d'
286,1=>'context.npc_sgs_arlene_necklace_heldOntoIt'
287,3=>'Yes? (473d7445-e9e4-4484-8e78-2a89cc64c7bc)*'
287,7=>'Yes?'
288,1=>'plot.damagedNecklace'
289,1=>'plot.trackerNecklace'
290,0=>'5c7a1e4b-2611-43d7-b54a-69d100222b6a'
296,2=>'currency\sgscredits'