1,0=>'BigBret1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'Serbian'
1,88=>'English'
1,89=>'Serbian'
1,90=>'English'
1,91=>'Serbian'
1,92=>'English'
1,93=>'Serbian'
1,94=>'English'
1,95=>'Serbian'
1,96=>'English'
1,97=>'Serbian'
1,98=>'English'
1,99=>'Serbian'
1,100=>'English'
1,101=>'Serbian'
1,102=>'English'
1,103=>'Serbian'
1,104=>'English'
1,105=>'Serbian'
1,106=>'English'
1,107=>'Serbian'
1,108=>'English'
1,109=>'Serbian'
1,110=>'English'
1,111=>'Serbian'
1,112=>'English'
1,113=>'Serbian'
1,114=>'English'
1,115=>'Serbian'
1,116=>'English'
1,117=>'Serbian'
1,118=>'English'
1,119=>'Serbian'
2,9=>'Start Element'
3,0=>'bigBret'
4,0=>'player'
5,2=>'Hey, $(context.player.Name). Did you see (b0887144-ded6-40eb-8fee-a1a9290442f4)'
5,6=>'Hey, $(context.player.Name). Did you see that mail I sent you? About Camp Hathor?'
6,3=>'The things that happen in this station.. (21f3613e-a26e-4d8e-8c09-a33c3f72e59e)*'
6,8=>'The things that happen in this station... '
7,3=>'You got those drill parts by digging thr (65bc3c27-3f71-4a8e-8e35-21b2a6f3f19e)*'
7,8=>'You got those drill parts by digging through Junkyard, I hear. You really are the errand $(#boy/girl) of this station.'
8,3=>'Did you see that? That madman Lenox trie (e6271662-7488-4137-98ee-e891057383bc)*'
8,8=>'Did you see that? That madman Lenox tried to kill me! That idiot! Damn it, I thought he was gonna get me...'
9,3=>'I just came back from med. Lora's still  (1d5a5803-d001-4e90-8530-6b58302b986c)*'
9,8=>'I just came back from med. Lora's still unconscious, but Pasquale told me she'll pull through.'
10,5=>'Junction (b4a5daea-6e77-4d4f-8d36-321d8cb48efd)'
11,2=>'You must be $(context.player.Name). They (02cebdc9-6435-403b-9b92-5665ba71e8f6)'
11,7=>'You must be $(context.player.Name). They call me Big Bret.

So you've passed all the tests, I see; couldn't have been easy. Those were just getting harder and harder in recent years.'
13,3=>'Yes. (04d6a80b-7de8-4bd6-ac56-0fbe41904c2a)'
13,7=>'Yes.'
14,3=>'No, what mail? (c691b535-6c3c-450e-b751-88973cf78396)'
14,7=>'No, what mail?'
15,3=>'Maybe. Can't remember right now. (3118734b-b99a-41e5-8d64-1ad90c36899d)'
15,7=>'Maybe. Can't remember right now.'
16,3=>'What mail? I received nothing concerning (75b738de-83bf-4257-b0d3-e18b9d428757)'
16,7=>'What mail? I received nothing concerning Camp Hathor from you.'
18,2=>' (cc52db6f-b76b-41ed-b252-c47bc4027943)'
19,0=>'16f09427-991e-4cad-ab6b-ddb528de0fed'
19,1=>'context.npc_sgs_bigBret_talkedAboutEthan'
21,0=>'00a3dfa7-4165-43b6-a913-e1b0d3f80535'
21,1=>'context.npc_bret_talkErrandBoy'
23,0=>'6dc47109-b5ca-4e45-b7b1-3b385ef023ca'
23,1=>'context.npc_sgs_bret_talkLenoxAttack'
25,0=>'8d2e921f-4d0a-43ee-bf5c-6b1124ea2c9d'
25,1=>'context.npc_bret_talkLora'
26,1=>'context.npc_bigBret_met'
27,3=>'Yeah? (b8fbb5f2-39db-4b5f-8806-32d26554b818)*'
27,7=>'Yeah?'
28,3=>'Hi, $(context.player.Name). Need anythin (d2aadc3f-094a-4e3f-8993-0429b46f2868)*'
28,7=>'Hi, $(context.player.Name). Need anything?'
29,3=>'What can I do you for? (e888ca28-98a6-48f0-b059-8f21c30d262a)*'
29,7=>'What can I do you for?'
30,0=>'4812a681-140e-40c3-bdbe-bd01b17af4b4'
30,1=>'context.npc_bigBret_met'
31,3=>'They were pretty hard but I like challen (cda51d69-c2b1-4ad1-87f6-cebf03cb00f5)'
31,7=>'They were pretty hard but I like challenges.'
32,3=>'I'm just really glad I made it. (10914a0a-60d9-4f37-a2ce-debffdb48b3f)'
32,7=>'I'm just really glad I made it.'
33,3=>'I think they were just the right difficu (d4462042-9866-495b-a052-052829870851)'
33,7=>'I think they were just the right difficulty. You wouldn't want just anyone here, right?'
34,3=>'It was a breeze. (6de6a692-4040-45ac-83e0-aeab39603528)'
34,8=>'It was a breeze.'
35,3=>'They could've at least given me a day of (25d0ea07-299a-4ddc-b577-b539eb54533b)'
35,7=>'They could've at least given me a day off. I've been running their tests for weeks.'
36,1=>'context.facelessInvaded'
37,1=>'context.npc_bigbret_campHathorQuestStarted'
38,3=>'Good! Some people around here never chec (9a6b63c3-fad9-42cf-992f-6c92fa4706be)*'
38,7=>'Good! Some people around here never check their damn mail. Irresponsible, if you ask me. Now,'
39,3=>'Why not? You should check your mail. You (3d8703c2-0a73-43ba-9991-a790e2b766ab)*'
39,7=>'Why not? You should check your mail. You might miss *something* important. Anyway,'
40,3=>'Ah, yes, you don't remember. Check your  (67c566d0-8cfb-47cd-a490-b0f6c0f89b9a)*'
40,7=>'Ah, yes, you don't remember. Check your mail from now on please. You might miss *something* important. Now, '
41,3=>'I'm sure I've sent you an e-mail... Neve (d55d6b73-9da1-4a63-8522-bbdbdbc566b0)*'
41,7=>'I'm sure I've sent you an e-mail... Never mind, I'll check later. Now,'
42,1=>'context.npc_sgs_bigBret_talkedAboutEthan'
43,1=>'context.sgs_rocksCleared'
45,2=>'Do you have anything to trade? ::Barter. (8e78a859-dca1-45ee-ad2e-1681e3275196)'
45,7=>'Do you have anything to trade? ::Barter.::'
46,3=>'I've got your hoppers. (57e73f69-f696-4b92-b838-2a57d5ecdf3f)'
46,10=>'I've got your hoppers.'
47,3=>'I changed my mind and went to check out  (8f3df2dd-de3d-43b8-ac92-397b168174fd)'
47,9=>'I changed my mind and went to check out what's going on at Camp Hathor.'
48,3=>'What do you know about Patrick Pierce's  (6536c2fe-a71a-424b-a5ee-fb62dd9553cd)'
48,8=>'What do you know about Patrick Pierce's death?'
49,3=>'Tell me about Camp Hathor again... (5061e792-27b6-4a31-bfec-7c8884636cdf)'
49,6=>'English'
49,7=>'Tell me about Camp Hathor again...'
50,3=>'I went to Camp Hathor. (67790f29-bc85-4a58-98e6-a55d232cf918)'
50,7=>'I went to Camp Hathor.'
51,3=>'About Newton... (77d5f565-c0fc-48d6-b1db-df393bf9920f)'
51,7=>'About Newton...'
52,3=>'Why do you need more hoppers? Looks like (9baa5294-84fb-4271-98a1-beaeb559bb8e)'
52,8=>'Why do you need more hoppers? Looks like you have plenty back there.'
53,3=>'What is the Mushroom Cove? (b28cec43-615b-4464-8007-59868ffcde55)'
53,8=>'What is the Mushroom Cove?'
54,3=>'I've been tasked with helping you with t (bbba51ae-972a-4c65-935c-dd51c6262311)'
54,16=>'I've been tasked with helping you with the "hopper round up."'
55,3=>'What is this place? (7de25b8a-e92e-428b-ae7c-a7772d55daaf)'
55,8=>'What is this place?'
56,3=>'What are your thoughts on the Faceless i (503beb58-99da-4699-91a7-8f5585e81cf4)'
56,8=>'What are your thoughts on the Faceless invasion?'
57,3=>'What is your opinion on Tanner's disappe (c332ed27-34e1-4b73-bc85-755fe7465240)'
57,7=>'What is your opinion on Tanner's disappearance?'
58,2=>'Must be going. (d898eaaf-c8fd-41e5-a796-4fd61b95e310)'
58,6=>'Must be going.'
59,1=>'context.sgs_rocksCleared'
60,1=>'context.npc_bret_talkErrandBoy'
61,1=>'context.npc_sgs_bret_talkLenoxAttack'
62,1=>'context.npc_sgs_lenox_dead'
63,1=>'context.quest_watch_SGSMurder_accuseBret'
64,1=>'context.npc_dc_flo_agreeToReturnLora'
65,1=>'context.global_returnedCubeToFaceless'
66,1=>'context.npc_bret_talkLora'
67,3=>'bigBret'
68,3=>'bigBret'
69,3=>'You're going to love it here then. So wh (f27349a5-b529-4d31-b1cf-eda3ec72ee4e)*'
69,7=>'You're going to love it here then. So what brings you to the Pens?'
70,3=>'In that case we're glad to have you!So a (04b7a9f6-297a-41c7-b81c-35307ddc0280)*'
70,7=>'In that case we're glad to have you!

So anyway, what can I do you for?'
71,3=>'You're right. Indeed we don't.So anyway, (7eee6da8-3325-4a9d-8c1c-26f8185bb867)*'
71,7=>'You're right. Indeed we don't.

So anyway, what can I do you for?'
72,2=>'::He smirks, unimpressed.:: Either you'r (bbb22562-2899-49b6-b130-a481608db0a5)'
72,6=>'::He smirks, unimpressed.:: Either you're joking or you're the next Tanner.'
73,0=>'73331060-3577-41e2-b3cb-9547fd81bcfe'
73,2=>'bigBret'
74,2=>'Well, I reckon they usually would. Thing (98110418-5961-43e5-8fd5-f173eba878ba)'
74,6=>'Well, I reckon they usually would. Things have been rough this month though and we need all capable hands to pull their weight.'
75,2=>' you've heard of Camp Hathor, right? (bdc9b468-844e-4a66-b685-6f5cc20bae4c)'
75,6=>' you've heard of Camp Hathor, right?'
76,1=>'context.npc_xpbl_ethan_died_sgs'
78,0=>'b2c212c1-6bfd-44fd-a1c8-9f96a4a21686'
80,4=>'Junction (2e310060-1c8b-4d8c-be7a-9cbdb31c44a1)'
81,0=>'eea0d8aa-c896-46a7-ade9-260a5f39acec'
81,1=>'capturedHopper'
82,0=>'c79851e8-3252-4208-9cb2-a0d83d263a64'
82,1=>'context.quest_hopperRoundUpQuest_state'
83,0=>'c8a0d39b-e72b-452e-8e2a-8c82a6583d6e'
85,2=>'Glad to hear that. So, what's happening  (b3aaa1f8-bb48-40ab-a088-94fe7fe35c02)'
85,6=>'Glad to hear that. So, what's happening at Camp Hathor?'
86,0=>'eeb6d7d5-5182-4b04-996e-51c7453897c2'
86,1=>'context.npc_bigbret_campHathorQuestStarted'
87,0=>'0d350166-6a92-4bbf-ba23-3234ef7c6a42'
87,1=>'bigBretCampHathor'
89,2=>'Yeah, I remember it alright. He seemed h (6db78c2e-e328-4270-80aa-4419ec9cc592)'
89,6=>'Yeah, I remember it alright. He seemed healthy and well, but then, one day, he didn't leave his room for almost the entire day. When they went to check up on him, they found him dead in his bed. Poor guy.'
90,0=>'645fda2d-4581-4a99-9294-0bd615dcef9d'
90,1=>'context.npc_sgs_bigBret_askPatPierce'
92,4=>'Okay. Camp Hathor is a hunting camp situ (4f4ce9ae-d53a-4cf9-8cc6-9deea8c69873)'
92,8=>'Okay. Camp Hathor is a hunting camp situated not too far to the east, past the old battery recycling plant if you're going on foot, or south through the Meatway then north up Isaac's River if taking the waterways. It used to be a mining camp, but after the coal mine was closed, some miners stayed there and began hunting and exporting animal meat. They supply us with a good chunk of the meat we consume here.'
94,2=>'Ah, good. And? What's happening there? (cb520fa6-c89a-4c0a-9bb9-6dab6bbb6f68)'
94,6=>'Ah, good. And? What's happening there?'
96,2=>'Yes? Did you see him down there? (99370a3f-b821-47d4-b7a2-eb02e748795c)'
96,6=>'Yes? Did you see him down there?'
98,3=>'Inbreeding makes hoppers susceptible to  (790fa0c0-7d0a-44fc-bd23-935e7a1f45e3)*'
98,7=>'Inbreeding makes hoppers susceptible to disease. It is necessary to freshen up the gene pool with new specimens as often as possible.'
99,0=>'551aa0f4-4e5b-47f4-a086-65896e8ec61b'
99,1=>'tempcontext.mmQcache'
101,3=>'It's a place where a couple of streams a (94fde4d9-781d-4025-9f0b-fe8c3aebe675)*'
101,7=>'It's a place where a couple of streams and rivers join up to form a cove. From there the water flows further down as Celeritas River which is joined by other streams and rivers and becomes more and more treacherous as it journeys on. 

Presumably it leads straight down into Deep Caverns and ends in a magnificent waterfall, but I'm not sold on that.'
102,0=>'fd0f5351-2560-4477-9804-e3a835f6e0ee'
102,1=>'tempcontext.mmQcache'
104,2=>'Very good. So, say, have you ever captur (6cc69ed5-88c2-468f-9b09-8553bf803603)'
104,6=>'Very good. So, say, have you ever captured a hopper?'
105,0=>'10025b54-36fd-49c0-a9aa-919cf061f1fb'
105,1=>'hopperRoundUpQuest'
106,0=>'56e479b4-b3b1-4e25-982b-d4f5c37976f8'
106,1=>'context.quest_hopperRoundUpQuest_state'
107,0=>'432c153b-b8b7-4307-866e-9f02db4dadcd'
107,1=>'talkToBretForRoundup'
108,0=>'8e9aea7a-70cf-47c1-a565-d7e25cc8ced9'
108,1=>'tempcontext.mmQcache'
109,0=>'55a97470-f0aa-4fed-9a90-b10f3d8abcdb'
109,1=>'context.hopperRoundUpStarted'
110,0=>'e9b69ad8-e0d7-417b-90fc-25ffd0816906'
110,1=>'FindNewton'
111,0=>'04a8f541-546a-4d91-a143-3643dae00af6'
111,1=>'context.findNewtonStarted'
112,0=>'22b06803-9a33-4da8-b722-b83ce81e24f1'
113,0=>'1ac41c21-200d-4626-a80b-dcd1dacc3023'
113,1=>'context.HopperRoundUpQuestComplete'
115,3=>'This is the agronomy sector where we gro (1aa3d4a7-9afb-4519-89f2-5e9d6da16c19)*'
115,7=>'This is the agronomy sector where we grow and harvest all kinds of plants. But we also breed animals for food. In short, our job is to provide food to the station in any way possible.'
116,0=>'c532a2e3-6fe6-4e02-aefb-29d2e01af6be'
116,1=>'tempcontext.mmQcache'
118,3=>'I don't know much about the Faceless. He (f3af2844-0b99-407d-adbe-598eec9a98ae)'
118,7=>'I don't know much about the Faceless. Hell, no one does. I wonder if all these years they've kept to themselves in the low tunnels they were actually just amassing for an invasion.'
119,0=>'ccb94079-a436-41c0-9001-6836de354849'
119,1=>'tempcontext.askedAboutFaceless'
120,1=>'context.loc_sgs_finalCouncil'
121,2=>'You don't want to know. (5671a0e0-f8bb-4853-94fd-22c1e7c460aa)'
121,6=>'You don't want to know.'
122,3=>'I'm just kidding. (e53f4ec8-bd6f-4a0f-8190-3a06ccaeef20)'
122,8=>'I'm just kidding.'
123,3=>'I see Tanner is well respected here? (d0b63bd0-2892-4451-9ec7-96603df0a4d6)'
123,7=>'I see Tanner is well respected here?'
124,3=>'No really, it was pretty easy. (e8e58c87-e5d3-4fba-90ec-74cff7466ab7)'
124,7=>'No really, it was pretty easy.'
125,3=>'What exactly are you talking about? (90d3d828-218f-4411-8b2a-193f30d01568)'
125,7=>'What exactly are you talking about?'
126,3=>'I understand. (e1d153b4-f6da-48d7-b487-125a80c2014a)'
126,7=>'I understand.'
127,3=>'Yeah. In fact, I've been there recently. (5f4a446b-e045-4f03-9331-8d61462346c5)'
127,7=>'Yeah. In fact, I've been there recently.'
128,3=>'Yes, I have. (cbdfc674-5157-4475-a542-9fcb9940154d)'
128,7=>'Yes, I have.'
129,3=>'No, I haven't. (84061a98-f5eb-40f4-bd96-7d3e1569ee1b)'
129,7=>'No, I haven't.'
130,1=>'context.npc_xpbl_ethan_old'
131,1=>'context.npc_xpbl_ethan_angered_sgs'
132,1=>'context.quest_hopperRoundUpQuest_state'
133,1=>'capturedHopper'
134,3=>'Alright. Give 'em here. Here's your paym (c7648a3b-3a38-4670-a135-052cd9fd0073)*'
134,8=>'Alright. Give 'em here. Here's your payment.'
135,2=>'Excellent work! Here's your payment. So  (11aa3d56-c118-4016-b31a-b9a60260973e)'
135,7=>'Excellent work! Here's your payment. So would you like to name them?'
136,1=>'context.npc_bret_declineCampHathor'
137,1=>'context.npc_bigbret_campHathorQuestStarted'
138,1=>'context.npc_bigBret_HathorReport'
139,1=>'context.npc_bigbret_campHathorQuestCompleted'
140,1=>'context.quest_watch_SGSMurderStarted'
141,1=>'context.quest_watch_SGSMurderCompleted'
142,3=>'Can you tell me what he was like as a pe (f796b2ed-accf-4d46-b9e5-ad8f28136a92)'
142,7=>'Can you tell me what he was like as a person?'
143,1=>'context.npc_bigbret_campHathorQuestStarted'
144,1=>'context.npc_bigbret_campHathorQuestCompleted'
145,3=>'All clear? (289f8ff2-0191-4ea9-9260-36fad1e94e5d)*'
145,7=>'All clear?'
146,2=>'The thing is, we've lost contact with th (f55b5ef6-9738-4f65-b16b-835b5fd509b8)'
146,6=>'The thing is, we've lost contact with them after the earthquake. I'd like you to go there and see what's going on. See if everything's okay.'
147,1=>'context.npc_bigbret_campHathorQuestStarted'
148,1=>'context.npc_bigbret_campHathorQuestCompleted'
150,3=>'Everything is alright. The camp wasn't d (2ac7680b-9a2e-43db-b8d5-3c89060a2d85)'
150,7=>'Everything is alright. The camp wasn't damaged in the earthquake, and they'll fix the communication lines soon. They also had some burrower issues, but now that it's all sorted, the camp is functioning as usual.'
151,3=>'They're mostly alright. The camp itself  (d547a301-39d9-4ac4-ae71-8c5f8975095e)'
151,7=>'They're mostly alright. The camp itself wasn't damaged during the earthquake, but they have some burrower related issues. Those things are coming from the mines and attacking the camp. Until they deal with that, the camp won't be functioning as usual. '
152,3=>'They're fine. Nothing out of the ordinar (6289a9b0-2847-41f3-b607-5433ff6bf10f)'
152,7=>'They're fine. Nothing out of the ordinary at Camp Hathor.'
153,1=>'context.findNewtonStarted'
154,1=>'context.findNewtonCompleted'
155,1=>'context.npc_newtonAsked'
156,3=>'He ran into psi beetles and was forced t (baa2e2bd-7e9b-4fc1-b516-8b72791edd0d)'
156,7=>'He ran into psi beetles and was forced to hide in an abandoned warehouse just west of the Mushroom Cove. He cut his leg a bit, but he'll survive; in fact, Pasquale should be patching him up right now.'
157,3=>'I'm sad to inform you that he was killed (fdc13332-2351-4c36-ad1c-5d941ce001d2)'
157,7=>'I'm sad to inform you that he was killed by psi beetles while hiding in an abandoned warehouse just west of the Mushroom Cove.'
158,3=>'He's dead, Bret. Psi beetles got him. (382f07ed-a584-4841-84ad-b82ea9975c27)'
158,7=>'He's dead, Bret. Psi beetles got him.'
159,3=>'He's dead, Bret. There was nothing I cou (dfeba95a-d2a5-4e92-867f-530b8a59a5d3)'
159,7=>'He's dead, Bret. There was nothing I could do.'
160,3=>'I didn't see him. (28178031-b2f3-48d9-bbf1-1cae063cb7c1)'
160,7=>'I didn't see him.'
161,1=>'context.quest_hopperRoundUpQuest_state'
162,1=>'tempcontext.mmQcache'
163,1=>'context.quest_hopperRoundUpQuest_state'
164,1=>'tempcontext.mmQcache'
165,1=>'context.HopperRoundUpQuestComplete'
166,1=>'context.talkToBretForRoundupStart'
167,1=>'context.HopperRoundUpQuestComplete'
168,3=>'Yes. In fact, I have some right here. (1f6b5c9e-ab9f-4b9a-b4b1-72b105bc06f7)'
168,11=>'Yes. In fact, I have some right here.'
169,3=>'Yes, I have. Just point me to the gear. (4d650db2-9b37-4025-b244-7a3fff8f2999)'
169,8=>'Yes, I have. Just point me to the gear.'
170,3=>'No. (dd97af13-e867-4a1b-ab54-2e1c9232a798)'
170,7=>'No.'
171,3=>'I don't even know what that is. (0ff6d3a7-bcbf-439a-a54e-5a3ee550f6b2)'
171,8=>'I don't even know what that is.'
172,3=>'No, but I did shoot a few. (a0559594-fb5a-4ed7-b1e6-1b185164f3b1)'
172,7=>'No, but I did shoot a few.'
173,1=>'MushroomCoveNW'
174,1=>'tempcontext.mmQcache'
175,1=>'context.quest_hopperRoundUpQuest_state'
176,1=>'context.facelessInvaded'
177,1=>'tempcontext.askedAboutFaceless'
178,1=>'context.loc_cc_facelessRetreated'
179,4=>'That's about it. They never presented th (f5f12049-2cfd-42a6-9be5-c2ad83bc712c)'
179,8=>'That's about it. They never presented themselves as a threat, they lived in the places no sane human would want to live, leaving all the good habitat to us. They made sure we know next to nothing about them, their technology, culture, motivations, numbers.'
180,3=>'Maybe I do. (58068e69-479d-4d2f-8b0e-628b1fbac168)'
180,7=>'Maybe I do.'
181,3=>'Maybe I don't. (c6d86780-f904-40cf-a761-e3b6d9d4c9eb)'
181,7=>'Maybe I don't.'
182,3=>'Figured you've must've had. So what can  (a29bad71-879c-4ec2-8b93-fe7e0cfc7e33)*'
182,7=>'Figured you've must've had. 

So what can I do you for, citizen?'
183,0=>'b6b2edc7-f2eb-4751-bcf0-9d4b31c3e07c'
183,2=>'bigBret'
184,2=>'Respected? The man is a living legend. H (081f0397-e668-4e3d-8406-ab5fa3715974)'
184,6=>'Respected? The man is a living legend. He took charge of the station in the worst of its days and turned things around. He fought off our enemies, wrestled back control of our power plant, reintroduced a lot of old world technology that allows us to run a station this big, *and* he ensured a very favorable trading agreement with the Union.'
185,3=>'Right. So what can I do you for? (0a3f413f-f1fd-4545-9f35-61fc595452c5)*'
185,7=>'Right. So what can I do you for?'
186,3=>'Well, you know - the network problems, T (01ec659d-2c5a-429e-a929-a55351a515be)'
186,7=>'Well, you know - the network problems, Tunnelers and all that stuff. And now this freaking earthquake. Just go watch the news feeds in the commons, you'll see what I mean.'
187,3=>'So anyway, what can I do you for? (5a6d78b6-4e8b-4910-b041-1284079d21c2)*'
187,7=>'So anyway, what can I do you for?'
189,2=>'Really? Great: That's exactly what I wan (83589ca7-ac09-43ed-bc5d-864107385a53)'
189,8=>'Really? Great: That's exactly what I wanted to talk to you about. We've lost communication with them after the earthquake, and I wanted to ask you to go there and check out what's going on. So, what's the situation?'
190,2=>'Good. So, you must know that they supply (ef6734ae-3cc8-4de2-8cf3-63d43bbc9dfe)'
190,6=>'Good. So, you must know that they supply us with a good chunk of the meat we consume here?'
191,3=>'bigBret'
192,4=>' (a6d4a2f4-c3de-4d94-9fd1-43e5ec33f96b)'
193,0=>'20609691-851e-4800-b1dd-b808e777a979'
194,0=>'910beded-b3f5-4e61-ac67-13f0548eabb3'
195,3=>'You're kidding, right? (30837cca-1dc6-4aa8-9eec-3eeb9f482ff6)'
195,7=>'You're kidding, right?'
196,3=>'Aren't we just going to eat them eventua (2bf77e82-6c0a-436d-8587-e43b7de81dac)'
196,7=>'Aren't we just going to eat them eventually?'
197,3=>'Sure. (1574466c-dbe8-4a17-9aac-110090e2f566)'
197,7=>'Sure.'
198,3=>'No thanks. (fe245419-6eae-42b1-90ee-cbe9d1d59627)'
198,7=>'No thanks.'
199,3=>'I liked Pat, he was a good person, even  (39f42e52-5963-43c8-896b-6a8e4e4ece98)'
199,8=>'I liked Pat, he was a good person, even though we had some disagreements. For example, I asked him to install some heaters for my hoppers. He did so, and everything was supposed to be automatic. Fine. I come back, my hoppers are lying on their sides with their tongues out! It felt like I entered a furnace.'
200,1=>'context.npc_bigbret_campHathorQuestStarted'
201,3=>'Sure, I'll check it out. (7583347a-cbb0-41f3-a217-c07f7fe41260)'
201,7=>'Sure, I'll check it out.'
202,3=>'I'll see what I can do. (1a7b15c2-e3ed-46ef-9da6-229ca7dd9647)'
202,7=>'I'll see what I can do.'
203,3=>'Meh, not interested. Find someone else. (af26d7bf-ab3d-469b-974c-48f5901b4bf5)'
203,8=>'Meh, not interested. Find someone else.'
204,1=>'context.npc_bigBret_HathorReport'
205,1=>'context.campHathor_docks'
207,3=>'Great, glad to hear everything is alrigh (89af59e8-cf9f-40d3-b31b-90d2e444bdbe)*'
207,7=>'Great, glad to hear everything is alright. It's all set then. You've done your part.'
209,3=>'Well, at least the earthquake didn't do  (566e6c94-fcaf-4041-be0d-504ed2366430)*'
209,7=>'Well, at least the earthquake didn't do any damage. I hope they'll deal with those burrowers soon. '
210,3=>'Well... glad to hear that. Hope they get (53f6ed34-0010-4498-8ba2-3823931d7082)*'
210,7=>'Well... glad to hear that. Hope they get their comms up and running soon. '
212,3=>'I told him to be careful, not to wander  (e2c1de98-d11e-4922-bc5d-8554c0a3404b)*'
212,7=>'I told him to be careful, not to wander off too far. Well, glad he's all right, and thank you for helping him. That is all as far as I'm concerned. You can go back to Tanner.'
214,3=>'Damn it, he should have listened to me!  (db29d3c8-8062-4e5f-890c-baa410f9d298)*'
214,7=>'Damn it, he should have listened to me! I told him not to wander off. Those caves can be dangerous if one's not careful. ::He pauses for a moment, then continues talking.:: Anyway, thank you for looking for him; there's nothing you could've done. Go back to Tanner, and I'll take care of this.'
215,1=>'context.newton_killedbyfaction'
215,3=>'player'
217,2=>'Please go back and look for him. I'm rea (c1c7c230-7a62-476d-bbac-c6b92cab8ca0)'
217,6=>'Please go back and look for him. I'm really worried now, as he's been out for hours. Who knows what could have happened.'
218,1=>'capturedHopper'
219,0=>'d4d6a430-2783-41d9-9e4b-8f598a8ac8f5'
219,1=>'capturedHopper'
220,0=>'f20793dd-e3ee-4536-a33f-027879116bbe'
220,1=>'context.quest_hopperRoundUpQuest_state'
221,0=>'52f278f1-20c6-48ae-b070-7511c71a8209'
222,0=>'3ca4a7c1-d1b0-4814-bc4e-128bb1990d2d'
222,2=>'bigBret'
223,3=>'A fellow hunter, I see.It's in the stora (5ba2a264-f2ba-44f8-9735-acc800086c4d)'
223,7=>'A fellow hunter, I see.

It's in the storage room. That's the room with two double-doored entrances just across the hallway. You'll find everything you need there.'
224,0=>'1402c7a1-c85c-48de-b4e9-4ae0a761e721'
224,2=>'bigBret'
225,3=>'Ah.  (1623d2b3-c9ad-4dae-88bc-99f55dfd31b5)*'
225,7=>'Ah. '
226,3=>'Look over there in the pen. Those are ca (4e448a06-d9f4-443c-a9db-2182b1d5b321)'
226,7=>'Look over there in the pen. Those are cave hoppers; hoppers for short.

They are speedy little bastards, let me tell you. Shooting one is hard, but catching it alive is even harder. They are usually found near the lakes, because that's where their favorite food grows - the lake mushroom.'
227,0=>'f46906fb-a34e-4593-b79b-583f58abe012'
227,2=>'bigBret'
228,3=>'Well, catching them alive is a lot harde (3586bdc4-a63e-4de5-b3cd-1a8b068407c7)'
228,7=>'Well, catching them alive is a lot harder.'
230,3=>'So now they revealed themselves in full  (0b01335d-d370-46c8-8715-0584e9bd3d92)*'
230,7=>'So now they revealed themselves in full power, then back whence they came and the rest of us can only wonder what the hell was going on.'
231,2=>'Maybe now they're finally feeling strong (48cbf940-afbd-48c5-ad65-ad63cbf8a3e6)'
231,6=>'Maybe now they're finally feeling strong enough to take us all on.'
232,3=>'Well, in that case, I think Tanner is on (a76bacf5-0e67-4643-a528-83d2dde626f6)'
232,7=>'Well, in that case, I think Tanner is one lying son of a hopper's ass who's been deceiving us all these years. Yeah, yeah, he's an odd character, but there's no shortage of those in here. Look at Ezra, look at *you.* But I actually thought that bastard of a man was caring about this station, and I'm not someone who trusts easily.'
233,3=>'::He nods.:: (2a1fcf23-de77-4803-bf1a-772eb98bb853)*'
233,7=>'::He nods.::'
234,3=>'Impressive. (44f78fda-fef7-48b8-a4fb-b0ad838c290a)'
234,8=>'Impressive.'
235,3=>'I see. (bfca5655-d668-4a37-8269-b526fc935c5a)'
235,7=>'I see.'
236,3=>'Alright, alright. Sorry I asked. (1f1989a9-79ec-4201-af83-e5cb1601a75e)'
236,8=>'Alright, alright. Sorry I asked.'
237,1=>'context.npc_bigbret_campHathorQuestCompleted'
239,0=>'81821c50-7542-45fa-ad3e-d645b81790bf'
239,1=>'context.npc_bigbret_campHathorQuestStarted'
240,0=>'de94357d-abd1-4312-a52e-8c3128e9426f'
240,1=>'bigBretCampHathor'
241,3=>'Yes, I do. (40130fbe-8d49-49b4-b2d5-8c538ff10358)'
241,7=>'Yes, I do.'
242,3=>'No, wait, you're talking about *that* Ca (d9a131f0-aba1-47c7-be5c-723173a7d03b)'
242,7=>'No, wait, you're talking about *that* Camp Hathor? I know nothing about that.'
243,2=>'Oh, and what about Newton? (23bfa47d-dbb7-47ce-836d-5682630b9a6b)'
243,7=>'Oh, and what about Newton?'
244,2=>'Oh, and by the way: I've also sent a you (861dfa0f-9385-4fb1-832b-68bf6dd30079)'
244,7=>'Oh, and by the way: I've also sent a young man called Newton to catch some hoppers. Same place as you - to the Mushroom Cove. It's been a while, and he should've been back by now.'
245,0=>'11566fcb-bfc1-4013-87a2-5fc9cf33dd00'
246,0=>'199eed00-0968-4a0f-ab92-155774c6586a'
246,1=>'HopperRoundUpQuest'
247,0=>'fe5c78af-3da9-40db-9124-fabb963a2e1d'
247,1=>'context.HopperRoundUpQuestComplete'
250,3=>'I have to name them anyway so I can keep (a2592a9b-6b17-408d-a340-e3f023eda202)*'
250,7=>'I have to name them anyway so I can keep track of them.'
251,3=>'Eventually, yes. But until then I need t (26675dc4-1624-4f6a-be80-5632228c4afe)*'
251,7=>'Eventually, yes. But until then I need to keep track of them, and it's easier if they're given names.'
252,2=>'So what's it gonna be? (3ddefae5-4072-4990-9129-d2a91f6d9e28)'
252,6=>'So what's it gonna be?'
253,3=>'Suit yourself. (c82e6ed3-4d2c-4aa9-88a5-3af18caa0aab)*'
253,7=>'Suit yourself.'
254,3=>'I don't know how he messed up, but I spe (1bfc64a5-54a9-4df0-92cf-fb1112f0ddf8)*'
254,7=>'I don't know how he messed up, but I specifically told him to test it and to be careful, like a hundred times. Make sure it freakin' worked before you fire it up. My hoppers nearly died because of it!

::He sighs.:: I know it sounds like I'm overreacting, but this is serious work. I'm feeding the station, for crying out loud!'
255,0=>'8ee093b4-3d12-48f0-9032-10bcaa1bd502'
255,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
256,3=>'Excellent. You know where to find me. (b329572d-12c1-4a91-9061-fc0acdaafb05)*'
256,7=>'Excellent. You know where to find me.'
257,3=>'Okay. You know where to find me. (121645f1-84dc-4cb2-8cdc-bfada6da0603)*'
257,7=>'Okay. You know where to find me.'
258,3=>'Oh, I see, I see. Still, if the road lea (508957a6-8bcc-42b0-9616-f89e3afe11af)*'
258,7=>'Oh, I see, I see. Still, if the road leads you there for whatever reason, report your findings back to me. Got that?'
259,0=>'9cfa3779-f6f3-4a31-b44e-cadb253d7685'
259,1=>'context.npc_bret_declineCampHathor'
260,1=>'context.burrowerEradicationEnded'
261,1=>'context.npc_bigBret_HathorReport'
262,3=>' (abff3212-c006-4c47-9b43-a00463d06af3)*'
263,1=>'context.burrowerEradicationEnded'
264,1=>'context.npc_bigBret_HathorReport'
265,3=>'Anyway, thanks for the info, we'll take  (6d83265e-d4e6-4bfa-97e3-7401ff32b13b)*'
265,7=>'Anyway, thanks for the info, we'll take over from here.'
266,1=>'context.npc_newton_survives'
267,1=>'context.findNewtonCompleted'
268,1=>'context.findNewtonStarted'
269,2=>' (d6cecc42-2c2e-4c09-bcb1-f7c6d50572ab)'
270,1=>'context.newton_killedbyfaction'
270,3=>'psiBeetles'
271,1=>'context.npc_newton_dies'
272,1=>'context.newton_killedbyfaction'
272,3=>'player'
273,1=>'context.newton_killedbyfaction'
273,3=>'psiBeetles'
274,2=>'I will. See you later. (96df1306-8b51-492b-af23-f9eabae31537)'
274,6=>'I will. See you later.'
275,3=>'Your hunting ground is the Mushroom Cove (ba57c410-ea34-4633-9ae4-007c3c6cc75b)'
275,8=>'Your hunting ground is the Mushroom Cove. Head south from the Crossroad Watch until you reach a waterfall. Go past the waterfall and take the western tunnel in a cave after it. Now, you'll come across a big cavern with a lake. That's the Cove. I'll need three healthy specimens. Good luck.'
276,3=>'First go to the storage room - it's the  (013dfe82-42bb-430d-b13d-630fd60f8b27)'
276,7=>'First go to the storage room - it's the room with two entrances just across the hallway - and get some dog crates. You'll need them to hold your quarry.'
277,3=>'Anyway, here's what you need to do to ca (6210c171-6d44-4b58-b451-0373402d6dae)*'
277,7=>'Anyway, here's what you need to do to capture some hoppers.

'
278,1=>'context.loc_cc_facelessRetreated'
279,3=>'If that's the case - do you think they m (28ff5a00-5118-4276-8e20-1e84021bdb57)'
279,7=>'If that's the case - do you think they might succeed?'
280,3=>'That makes sense. (284ce7b9-b300-427e-80f2-0baa23bf3cdf)'
280,7=>'That makes sense.'
281,3=>'Wherever he is, I hope it turns to hell  (ccd7b8df-eb9f-4420-988a-0ae54cee5367)*'
281,7=>'Wherever he is, I hope it turns to hell for him.'
282,3=>'Indeed. So what can I do you for? (863d7906-1c3b-4650-8451-f80d339df678)*'
282,7=>'Indeed. So what can I do you for?'
283,0=>'2935d626-5b27-4474-9a59-cc3ebdca76c6'
283,2=>'bigBret'
284,3=>'So what can I do you for? (8ee5cb4c-41de-46f2-94e3-b3cbc690bdaf)*'
284,7=>'So what can I do you for?'
285,3=>'Anyway, let's get down to business. That (490fb1a9-652d-4262-b734-e1ead5c3d25e)*'
285,7=>'Anyway, let's get down to business. That's why you're here for, right?'
286,0=>'a4a036f7-3d1d-465c-9bce-3ae91e4fed86'
286,2=>'bigBret'
287,1=>'context.npc_bigBret_HathorReport'
288,1=>'context.campHathor_docks'
289,3=>'Excellent, you are well informed, I see. (aacb7131-9a91-4630-a91d-f0ad9a1d2f23)*'
289,7=>'Excellent, you are well informed, I see. '
291,0=>'fd8bf2d0-a43c-4752-9276-a61d8b4c2c6d'
291,1=>'context.npc_newtonAsked'
293,0=>'b32b9a07-eb75-4345-8572-6ed59a82d494'
293,1=>'context.npc_newtonAsked'
299,2=>' (b3b2e497-5871-4d22-9290-e282b51891cf)'
300,3=>'Breakfast, Lunch, and Dinner. (41a30445-a16b-4aa0-9c17-e28527b6c4f7)'
300,9=>'Breakfast, Lunch, and Dinner.'
301,3=>'Huey, Dewey, and Louie. (157971e7-89ce-44b5-a4fb-9f6a79c80897)'
301,9=>'Huey, Dewey, and Louie.'
302,3=>'Athos, Porthos, and Aramis. (dd715afe-548d-4e3b-86bb-17caa565db4e)'
302,9=>'Athos, Porthos, and Aramis.'
303,3=>'Epicurus, Schopenhauer, and Nietzsche. (dde1a8b4-4d4d-4547-ab92-813dc64e6061)'
303,9=>'Epicurus, Schopenhauer, and Nietzsche.'
304,3=>'Actually, forget it. (e02f70a6-86fe-4de7-8f93-d4c575a75f73)'
304,7=>'Actually, forget it.'
305,2=>' (044baff2-741e-4374-a7d9-c7ce71fb0aeb)'
306,0=>'a596a586-d109-424f-b759-513ff4bdd93f'
306,1=>'context.npc_bigbret_campHathorQuestCompleted'
307,0=>'5eef5d63-55ac-4588-a7ea-d52da096c5d1'
307,1=>'bigBretCampHathor'
308,0=>'a9980355-572e-4ffc-aeed-e85b515420cc'
308,1=>'FindNewton'
309,0=>'3b34b605-e216-42dd-881e-869f16402ab4'
309,1=>'context.findNewtonCompleted'
310,3=>'Oh, and by the way: I've also sent a you (498252bb-487b-42d9-8338-55a14c3f54d2)*'
310,7=>'Oh, and by the way: I've also sent a young man called Newton to catch some hoppers. It's been a while, so see if you can find him and learn what's taking him so long.'
311,0=>'573193c7-280d-46c0-95f6-8a85aef1b12b'
311,1=>'context.npc_newtonTold'
312,3=>'Getting them inside won't be easy, thoug (e7af2a13-4bba-4754-aff0-e4ac2a2ae0e1)'
312,7=>'Getting them inside won't be easy, though. As soon as they sense you're coming they'll scurry off and crawl through the crevices in the cave wall. So what you need to do is immobilize them before they run away, either with hopper traps - which unlike bear traps will ensnare them without snapping most of their bones in half - or with throwing nets.'
313,3=>'I don't know, but what I do know is we a (ee33fc5d-a69d-4a9a-bce0-ab00025055c7)*'
313,7=>'I don't know, but what I do know is we aren't going down without a fight.'
314,3=>'::He nods ominously.:: (bdbde4e5-df68-4c45-87b9-28ec18c54771)*'
314,7=>'::He nods ominously.::'
315,1=>'context.findNewtonStarted'
316,1=>'context.findNewtonCompleted'
317,1=>'context.npc_newtonTold'
318,1=>'context.npc_newtonTold'
319,1=>'context.findNewtonStarted'
320,1=>'context.findNewtonCompleted'
324,3=>'Alright then. (a95766d5-cb75-41f1-959b-c979000b83f2)'
324,7=>'Alright then.'
325,3=>'I'll pass anyway. (beb5818c-fae1-4796-b4f5-d6d5f102ef68)'
325,7=>'I'll pass anyway.'
326,3=>'::Bret chuckles heartily.:: So be it! (5d7a5b7f-1b20-49e1-97a2-f7bd07e16680)*'
326,7=>'::Bret chuckles heartily.:: So be it!'
327,0=>'31c4354c-feae-4692-802a-73aeb1e3291d'
327,2=>'bigBret'
328,0=>'112fbab5-ba5d-449a-9683-42788935d1d7'
328,1=>'context.quest_hopperRoundUpQuest_names'
328,2=>'Breakfast,Lunch,Dinner'
329,3=>'So be it! (6b5926b7-8892-40be-b3b1-b91650a2315a)*'
329,7=>'So be it!'
330,0=>'f103ce43-3652-46ba-b3d6-c0e9f6c13204'
330,2=>'bigBret'
331,0=>'2a3a5e97-c739-40de-ae4c-6cac9d886f17'
331,1=>'context.quest_hopperRoundUpQuest_names'
331,2=>'Huey,Dewey,Louie'
332,3=>'So be it! (8bbdea40-3117-4167-b89a-5aafcfb64eac)*'
332,7=>'So be it!'
333,0=>'fff26755-4e25-4cf2-90b6-0d1d93b2d387'
333,2=>'bigBret'
334,0=>'604d05a0-165a-41dc-9318-adfa1dbc5450'
334,1=>'context.quest_hopperRoundUpQuest_names'
334,2=>'Athos,Porthos,Aramis'
335,3=>'A little weird, but so be it. (05f90c3b-037d-4030-b9a3-4f9d5f2fab49)*'
335,7=>'A little weird, but so be it.'
336,0=>'3fe00867-a6c1-4862-b67a-c162aaf176e8'
336,2=>'bigBret'
337,0=>'50ca20e7-cde0-4a28-aa47-1249e84b852f'
337,1=>'context.quest_hopperRoundUpQuest_names'
337,2=>'Epicurus,Schopenhauer,Nietzsche'
338,0=>'10a9b570-04cc-431f-a692-49db87f9509f'
338,1=>'bigBretCampHathor'
339,0=>'e2e661a2-0387-4f3d-b745-a6a02eb92053'
339,1=>'context.npc_bigbret_campHathorQuestStarted'
340,2=>' (e4931866-6478-4c90-bc40-65b40bf03770)'
341,3=>'Also, if you can handle a crossbow, you  (352741c4-b614-4102-8168-20346cfcfb5f)'
341,7=>'Also, if you can handle a crossbow, you could try shooting them with tranquilizing bolts. A single shot will drop a hopper quickly and will allow you to capture it easily.

Now, you'll find all of these in the storage room, and you are free to take as many as you need. But if you need more than what's in the storage room, then, well, I can only sell it to you.'
342,2=>'currency\sgscredits'
345,2=>'currency\sgscredits'
348,3=>'Why do you need more hoppers? Looks like (6b3326e3-382f-47ea-9394-d7178b2cf786)'
348,8=>'Why do you need more hoppers? Looks like you have plenty back there.'
349,3=>'What is the Mushroom Cove? (1e91524b-bc90-4e6d-a6d9-851c2f517e1a)'
349,8=>'What is the Mushroom Cove?'
350,3=>'Who's Newton? (4a42da84-2030-454a-98d8-64d7522332ae)'
350,7=>'Who's Newton?'
351,2=>'I'll get right on it. (cccdc4bf-8ff5-4a7a-896b-524b626d4242)'
351,6=>'I'll get right on it.'
352,2=>'I have a feeling this is going to be a l (33bd1660-f28e-4b2d-a106-6a0dc6c8eb07)'
352,6=>'I have a feeling this is going to be a long day.'
353,3=>'I don't think this is a right job for me (fb4e8d9a-5071-4387-9436-fc184abb981a)'
353,8=>'I don't think this is a right job for me. Is there maybe something else I could do?'
354,1=>'tempcontext.hruQcache'
355,3=>'Inbreeding makes hoppers susceptible to  (3b610f52-eb92-4717-8248-8d5100abff64)*'
355,7=>'Inbreeding makes hoppers susceptible to disease. It is necessary to freshen up the gene pool with new specimens as often as possible.'
356,0=>'b5ebff00-b16f-4098-b0e5-ab09150933e9'
356,1=>'tempcontext.hruQcache'
357,1=>'tempcontext.hruQcache'
358,3=>'It's a place where a couple of streams a (d27c4d95-484e-46b4-bef9-fb40c13c6a33)*'
358,7=>'It's a place where a couple of streams and rivers join up to form a cove. From there the water flows further down as Celeritas River which is joined by other streams and rivers and becomes more and more treacherous as it journeys on. 

Presumably it leads straight down into Deep Caverns and ends in a magnificent waterfall, but I'm not sure I believe that.'
359,0=>'c257e47d-04f1-44ab-94ef-8e9a9317284c'
359,1=>'tempcontext.hruQcache'
360,3=>'Well, he's just like you, a newcomer who (c8c26035-f02a-43d4-8b43-b4a1cfff87fe)'
360,7=>'Well, he's just like you, a newcomer who needs to learn the basics of what it takes for this station to operate. I've sent him to catch hoppers; he should have been back by now, though. I hope he hasn't gotten himself into some sort of trouble.'
361,1=>'context.quest_hopperRoundUpQuest_tryAvoid'
362,2=>'And why is that? (77e410f1-52e3-46d0-a123-3e146ac29e74)'
362,6=>'And why is that?'
363,0=>'afa8c7a2-ec7d-4be0-a361-cd510b3fdfd9'
363,1=>'context.quest_hopperRoundUpQuest_tryAvoid'
364,3=>'So please, look for him while you're the (eac3981d-f746-43b0-8407-2a9b806aeb07)*'
364,7=>'So please, look for him while you're there.'
365,3=>'I think my skill could be put to better  (c580e67c-20ff-4abe-9f10-28b4e0ef344b)'
365,8=>'I think my skill could be put to better use than this.'
366,3=>'Hunting is not really my thing. (154d9775-5aa5-436e-8bea-6f3b6b1ab273)'
366,8=>'Hunting is not really my thing.'
367,3=>'Never mind. (ed27d3c4-6cbc-478e-a1c4-4bfae1f70756)'
367,7=>'Never mind.'
368,2=>'::Bret frowns.:: Oh, really. So you're t (f41cc68b-9cd6-445a-9281-6e27315205d3)'
368,6=>'::Bret frowns.:: Oh, really. So you're too good to be helping with hopper breeding? I'll have you know that what we do here is very important work, maybe the most important. We're feeding the station.

So get going and don't come back without those hoppers. And see what's Newton been up to.'
369,0=>'6cfe71cf-5783-4c99-a1e5-7a28faa8e1b5'
369,2=>'bigBret'
370,3=>'::Bret frowns slightly.:: Sorry, but it  (3b103d54-c583-4d12-a561-f01a647bee12)*'
370,7=>'::Bret frowns slightly.:: Sorry, but it is today. Everyone has to learn the basics of what it takes for this station to operate, and hopper breeding is an important part of it.'
371,0=>'df95c656-21c0-4dd5-94c3-e4eeaae44623'
371,2=>'bigBret'
372,3=>'Anything else? (6aa57ece-1ca9-4279-94bf-e47d610d0eb3)*'
372,7=>'Anything else?'