1,0=>'Bisson1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
2,4=>'Start Element'
3,0=>'bisson'
4,0=>'player'
5,4=>'Junction (51efd44b-525d-480a-a8db-5898f34beec6)'
6,3=>'Junction (e60c2fbc-6c2f-4102-88ee-8ca7a0e059bb)'
7,1=>'context.npc_bisson_met'
8,3=>'I spoke to Harold today at the bar. He s (0d708199-fa3d-4960-adb4-3b08c2fba097)*'
8,8=>'I spoke to Harold today at the bar. He sure had a couple of good things to say about you, friend.'
9,3=>'::He nods.:: Friend. (5719ef28-f5c0-4226-8bb1-958d9c741a5d)*'
9,7=>'::He nods.:: Friend.'
10,2=>'::A lean, athletic man greets you with a (c23a27f1-9192-4729-b5ca-9f97c0bc3c85)'
10,7=>'::A lean, athletic man greets you with a friendly, resonant voice.::

Hello, friend. I don't believe we've met. My name is Bisson.'
12,2=>' (a009ecf2-9643-4191-aff3-04f5943542c0)'
13,0=>'8bb79aa1-ebb3-4cde-be8b-c6d9d296a718'
13,1=>'context.npc_bisson_toldBatteries'
14,0=>'8140d3c0-db5c-4cb7-b5e0-ee15c0b2bd0a'
14,1=>'context.npc_bisson_met'
15,3=>'Well met, Bisson. I'm $(context.player.N (58e4126b-22a6-4cc5-bc53-c673b5626af7)'
15,7=>'Well met, Bisson. I'm $(context.player.Name).'
16,3=>'I'm $(context.player.Name). (e40070a2-de3c-4cbc-83b1-317446f2c3e6)'
16,7=>'I'm $(context.player.Name).'
17,3=>'I'm the new $(#guy/girl). (40787e67-9166-40ac-a989-12314b8e2015)'
17,7=>'I'm the new $(#guy/girl).'
18,1=>'context.npc_harold_gaveBatteryData'
19,1=>'context.npc_bisson_toldBatteries'
20,3=>'What are you doing? (56a2c828-c6a8-4c8b-9a45-d111c1ed2979)*'
20,8=>'What are you doing?'
21,3=>'What do you know about Patrick Pierce's  (c4d0a8ef-5c77-4648-af93-da4a6cea9e42)'
21,8=>'What do you know about Patrick Pierce's death?'
22,3=>'Can you teach me psi abilities? (661bc7ee-1f54-43b3-aa9b-d7001b4be544)'
22,8=>'Can you teach me psi abilities?'
23,3=>'I want to learn some psi abilities. (0a0648ef-9206-4d89-8331-f5f8deeb7852)'
23,7=>'I want to learn some psi abilities.'
24,3=>'Where did you learn to use psionics? Is  (1d2acd06-1ed5-4517-a0e3-9fc6a5124247)'
24,7=>'Where did you learn to use psionics? Is there some psionic guru roaming the Underrail?'
25,3=>'What are your thoughts on the Faceless i (e6a6bc7d-190a-45ab-b5bb-2e93681b1dae)'
25,8=>'What are your thoughts on the Faceless invasion?'
26,3=>'What are your thoughts on the Faceless r (e5c94ae8-2fc8-4f54-afdb-106802ee55ff)'
26,7=>'What are your thoughts on the Faceless retreat from Core City?'
27,3=>'What are your thoughts on Tanner's disap (b1f1fd62-a019-458d-839c-4a610d2c7924)'
27,7=>'What are your thoughts on Tanner's disappearance?'
28,3=>'You mentioned Lunatics. What can you tel (7e8d43f6-f17e-4ae2-8d2e-9a49d512d1af)'
28,7=>'You mentioned Lunatics. What can you tell me about them?'
29,2=>'I have to go. (752e8952-2be2-4b3f-a24f-d48bf62bd3fd)'
29,6=>'I have to go.'
30,4=>' (14d6d6f4-a3e0-4f5c-8fdc-65a43fc6e5e0)*'
31,3=>'Ah, $(context.player.Name), I believe.  (8b06fa29-4425-4c92-8a54-2362d822fdcd)*'
31,7=>'Ah, $(context.player.Name), I believe. '
33,3=>'I'm helping with clearing up the tunnel  (250b315d-7689-4bc4-b41a-13c17becd0e9)*'
33,7=>'I'm helping with clearing up the tunnel by using telekinetic manipulation.'
34,0=>'0fca2568-3ea6-4211-aea8-b55cda3a671e'
34,1=>'tempcontext.lastQ'
36,2=>'Oh, that happened a while ago; I thought (6a59deed-b1ba-4d01-9261-dea35852d7ab)'
36,6=>'Oh, that happened a while ago; I thought we were done with that. I don't know what to tell you, the man died in his sleep. That's all I remember.'
37,0=>'15c6ee45-a417-45fd-bde9-ebe24a25e642'
37,1=>'context.npc_sgs_bisson_askPatPierce'
39,3=>'I can teach you psychokinetics, if you a (2fa575bd-ef4b-48b2-82e4-df314112560b)*'
39,8=>'I can teach you psychokinetics, if you are interested. I'm afraid I'll have to charge you.'
40,0=>'54ff5c1f-cf3a-4dce-91c5-9dc841c71e80'
40,1=>'tempcontext.lastQ'
42,3=>'When it comes to psionics, I can teach y (aa605eff-eb42-4530-a71f-03bf7b3343ff)*'
42,7=>'When it comes to psionics, I can teach you telekinetic punch, force field, force emission and electrokinesis.'
43,1=>'context.npc_bisson_teachPsi'
44,2=>'::He laughs.:: Perhaps there is, friend, (541f8fe6-dee5-4e9a-b7cd-de2d76c46c94)'
44,6=>'::He laughs.:: Perhaps there is, friend, but the man who taught me was far from a guru. He knew a few techniques, and I had some coins. We exchanged. It was the bare basics, but it got me started. Refined the rest on my own.'
46,3=>'If I would have to guess, I'd say that t (dc087459-bf29-4745-898a-72a267e23d6c)'
46,7=>'If I would have to guess, I'd say that the Core City probably overstepped some boundaries and messed with the Underrail infrastructure in a way that was harmful for the Faceless.'
47,0=>'d9122af8-aa7a-45b6-a3bc-3d9d8b361e16'
47,1=>'tempcontext.askedAboutFacelss'
48,1=>'context.loc_cc_facelessRetreated'
49,3=>'Seeing how long the siege lasted, I'm a  (137b2aa6-e2f0-4b4d-a218-a2841236110b)'
49,7=>'Seeing how long the siege lasted, I'm a bit surprised it ended without any more bloodshed. I suppose the Faceless got whatever they wanted, because it doesn't seem to me like they didn't have enough forces to take over the city.'
50,1=>'context.loc_sgs_finalCouncil'
51,3=>'I'm as confused as everybody, friend. As (034b3008-1b68-45ae-8116-116b5969e4c6)'
51,7=>'I'm as confused as everybody, friend. As if the recent goings-on weren't mind-boggling enough, now we have to figure out this mystery as well.'
52,1=>'context.npc_bisson_talkLunatics'
53,3=>'A gang of - lunatics. Pretty much. They  (f6134a4d-8f10-4747-833d-dae65d136e94)'
53,7=>'A gang of - lunatics. Pretty much. They are all capable of invoking psionics, but that comes at the cost of their minds. Some say they became that way due to overdosing on psi-enhancing concoctions and strong inhalants, others say it's due to cerebral imprinting gone wrong. And there are other stories as well. 

You'll hear a lot about Lunatics, but one thing always rings true - they are not to be underestimated.'
54,3=>'I'd love to chat, but as you can see we' (110fb41e-e8fb-404c-9156-ac5a2e9fd44a)*'
54,7=>'I'd love to chat, but as you can see we're all a bit too busy right now. Is there something you need?'
55,3=>'Nice to meet you. Now, is there anything (8b0fb4fa-a5e2-427a-a59f-6786b0bf48fe)*'
55,7=>'Nice to meet you. Now, is there anything you need?'
56,1=>'tempcontext.lastQ'
57,1=>'context.sgs_rocksCleared'
58,1=>'context.quest_watch_SGSMurderStarted'
59,1=>'context.quest_watch_SGSMurderCompleted'
60,3=>'Can you tell me what he was like as a pe (a7724da6-30f1-4267-86bb-e7c4f6dea088)'
60,7=>'Can you tell me what he was like as a person?'
61,1=>'context.sgs_heardOfPsionicTeachers'
62,1=>'context.npc_bisson_teachPsi'
63,1=>'PE'
64,2=>' (860f952a-9731-4c6c-b5fe-f82f4fb4edc3)'
65,0=>'743c973c-9c4c-4636-b01e-cc4f77c7a347'
65,1=>'context.npc_bisson_teachPsi'
66,1=>'context.npc_bisson_teachPsi'
67,1=>'PE'
68,2=>' (a1aa7db0-99ac-43a0-a871-a98325a6f211)'
69,3=>'Any more teachers you know of? (0e6314b2-e3d9-479c-8a8a-d18f90f31d52)'
69,7=>'Any more teachers you know of?'
70,1=>'context.facelessInvaded'
71,1=>'tempcontext.askedAboutFacelss'
72,1=>'context.loc_cc_facelessRetreated'
73,2=>'I say this because if you look to the pa (7d5214a1-1339-4066-bd37-68ec9f0b457c)'
73,6=>'I say this because if you look to the past, at the actual credible accounts of Faceless attacks, it was usually a battle over some key infrastructural element, such as master ventilation or energy grid node.'
74,3=>'Basing that on the news I heard, though. (0be1b2cc-1593-4728-bd69-6d10c78651e7)*'
74,7=>'Basing that on the news I heard, though. Regardless, things are definitely quieter now in Underrail.'
75,3=>'And Tanner was, I think, the biggest mys (71dfdc16-68c6-4ead-a66c-8c36211e75ae)*'
75,7=>'And Tanner was, I think, the biggest mystery out of all the odd people in this station. No one ever talked about it, but we all thought it.'
76,3=>'They are rare here in the southern parts (4db4a8ab-9029-4358-a677-f4b95827e273)*'
76,7=>'They are rare here in the southern parts, but as you begin to approach Core City, and especially once you go to Upper Underrail, that's where you're most likely to encounter them.'
77,1=>'context.sgs_rocksCleared'
78,1=>'context.sgs_rocksCleared'
79,3=>'We never hung out all that much, but he  (efcf88df-5065-421a-81ba-8058b453c7cb)*'
79,8=>'We never hung out all that much, but he did not seem like a bad person to me. Relaxed and focused on his work, that's how I'd describe him. If memory serves me right, I think someone told me he was in the midst of the Core City riots, back when Biocorp fell apart. I most certainly don't envy him for that, if you dig.'
80,3=>'That's alright, what can you teach me? (180804be-5713-4051-ae13-997e57abccf7)'
80,9=>'That's alright, what can you teach me?'
81,3=>'Why do you have to charge me? (a6aeb707-0deb-4b7e-8531-67cbc7c1c8f4)'
81,8=>'Why do you have to charge me?'
82,2=>'Forget it then. (ef1eff6f-25c0-413c-88c9-a35a8974737d)'
82,7=>'Forget it then.'
83,3=>'What is a telekinetic punch exactly? (a0b804a8-d99c-4348-8506-62fe69c88882)'
83,7=>'What is a telekinetic punch exactly?'
84,3=>'Tell me more about force fields. ::[Requ (fc77de91-0484-4ea4-9173-e372d712126c)'
84,7=>'Tell me more about force fields. ::[Requires: Psychokinesis 25]::'
85,3=>'What does force emission do? ::[Requires (8b60931e-ba83-4ec8-bc7f-78c36cb58b97)'
85,7=>'What does force emission do? ::[Requires: Psychokinesis 35]::'
86,3=>'Electrokinesis sounds interesting. ::[Re (be43a0f0-8aab-459b-818c-5a22f3459889)'
86,7=>'Electrokinesis sounds interesting. ::[Requires: Psychokinesis 30]::'
87,3=>'Never mind. Let's talk about something e (77b70022-ac98-4d09-8dfb-726e2525b1f2)'
87,7=>'Never mind. Let's talk about something else.'
88,4=>'Sure, you got two in SGS. Beside me, of  (e80552dc-e045-4f8d-a40c-4f15eab44d5a)*'
88,8=>'Sure, you got two in SGS. Beside me, of course. Ezra can teach you thought control abilities, while Quinton's an expert in metathermics. '
89,3=>'So you think they might have rerouted so (7124049e-51f3-4cee-aeb5-bc49ba641416)'
89,7=>'So you think they might have rerouted some power or air flow to the detriment of the Faceless?'
90,3=>'I see. (7566fb1b-de4e-4f7c-af0f-aabbf8452a22)'
90,7=>'I see.'
91,0=>'7ac054a3-5b88-408b-a07d-e33246d4e8ac'
91,1=>'context.quest_watch_sgsMurder_knowCoreCityPat'
92,0=>'742bb3fe-5178-40dc-bff0-ebf72d4c204a'
92,1=>'context.npc_bisson_teachPsi'
93,0=>'4ea3d909-0f49-4731-93d8-1111a721ad69'
93,1=>'tempcontext.lastQ2'
94,1=>'tempcontext.lastQ2'
95,3=>'I'm not a scavenger and I'm not a manufa (ce1602f3-7144-4f6d-8327-c974a91ff52d)*'
95,7=>'I'm not a scavenger and I'm not a manufacturer. Teaching is how I get by.'
96,0=>'8710f6d4-57c3-4503-9994-18cf7d79b107'
96,1=>'tempcontext.lastQ2'
97,0=>'9783a5a5-0277-497b-bd82-5e6a1c9d233b'
97,1=>'tempcontext.lastQ2'
98,2=>'TelekineticPunch'
99,2=>'It's when you focus your mind to create  (965a8509-f252-4198-8a04-99413cacd3ab)'
99,6=>'It's when you focus your mind to create a telekinetic ball and launch it at your target. Impact is often so strong that if you hit a living target with it you're likely to stun it for a short while.

I can teach you this ability for fifty credits.'
100,2=>'Forcefield'
101,2=>'You can focus your mind to project a tel (c3793dbf-be20-4d69-bf82-ae4ca467d6d3)'
101,6=>'You can focus your mind to project a telekinetic force field that lasts only a little while but is so strong that it's nearly impenetrable. 

I can teach you this ability for one hundred credits.'
102,2=>'ForceEmission'
103,2=>'It's also called psi punching. You focus (940f2e4e-b07b-4eb1-8e9a-ed59de19a830)'
103,6=>'It's also called psi punching. You focus your mind to add your psionic power to your fist attacks.

I can teach you this ability for two hundred credits.'
104,2=>'Electrokinesis'
105,2=>'You project an electrical bolt that jump (c19958cf-c6fd-4296-9662-ecd7119a9ac3)'
105,6=>'You project an electrical bolt that jumps between your enemies, shocking them. The one to take the full brunt of the attack can also end up being paralyzed for a short duration.

I can teach you this ability for one hundred fifty credits.'
106,3=>'Mhm? (cece0802-8e7b-4195-8614-1059dbf61b9b)*'
106,7=>'Mhm?'
107,3=>'And I hear there's another psionic at th (c1a37629-3c5e-4b57-bf54-f85dc8e11173)*'
107,7=>'And I hear there's another psionic at the bar, stuck because of the earthquake. '
108,2=>'There's also the possibility of undergoi (a864960c-b928-44a2-a22a-d3845979f19d)'
108,6=>'There's also the possibility of undergoing cerebral imprinting with psionic mentors, but I'm not a fan of those.'
109,3=>'If I'd have to guess, yes. We don't know (8f4be8a7-22b2-4fb9-8080-343b81e45819)*'
109,7=>'If I'd have to guess, yes. We don't know to what extent the Faceless rely on the Underrail systems, but they are humans, I think, or living beings at least, so they have to breathe. And their machines have to be powered somehow.'
110,3=>'But, again, I'm just guessing. (bcf7a72f-a1db-4a86-87c7-d8082c1e5c12)*'
110,7=>'But, again, I'm just guessing.'
111,3=>'Agreed. Here you go. (f02cfde0-478f-4dab-b909-2edac2787bc8)'
111,7=>'Agreed. Here you go.'
112,3=>'I don't have that kind of money right no (0ceb265c-f28a-4ca2-bd13-7c3468cee6f2)'
112,7=>'I don't have that kind of money right now. What else can you teach me?'
113,3=>'On second thought, I'd rather spend my m (dc7f079d-3b46-474f-a6f1-40c0f76cbcd4)'
113,7=>'On second thought, I'd rather spend my money on something else.'
114,4=>'Agreed. Here you go. (b3f0129e-7a31-423d-ae3e-785863f30f24)'
114,8=>'Agreed. Here you go.'
115,3=>'I don't have that kind of money right no (009842eb-1dbb-4f59-92fa-0e05071bd742)'
115,7=>'I don't have that kind of money right now. What else can you teach me?'
116,3=>'On second thought, I'd rather spend my m (b4f13ecf-988d-4ba1-82fc-fcbaa4b5c88e)'
116,7=>'On second thought, I'd rather spend my money on something else.'
117,4=>'Agreed. Here you go. (02c0b38a-2d51-4caa-ac81-514d94d2630a)'
117,8=>'Agreed. Here you go.'
118,3=>'I don't have that kind of money right no (cf559827-1ce3-46eb-9aef-957290c7a8b0)'
118,7=>'I don't have that kind of money right now. What else can you teach me?'
119,3=>'On second thought, I'd rather spend my m (d8652f34-bad3-45f8-bbdb-c8c8eb32ed7e)'
119,7=>'On second thought, I'd rather spend my money on something else.'
120,4=>'Agreed. Here you go. (0156ac81-64a1-4377-819b-60d3432be707)'
120,8=>'Agreed. Here you go.'
121,3=>'I don't have that kind of money right no (c28a87b1-fd66-4070-a907-84f4ea2c0e6a)'
121,7=>'I don't have that kind of money right now. What else can you teach me?'
122,3=>'On second thought, I'd rather spend my m (95254d94-9dbd-457d-a974-bf5c0c5a0318)'
122,7=>'On second thought, I'd rather spend my money on something else.'
123,1=>'xpbl'
124,3=>'Why? What's wrong with it? (26d95548-6084-4bb8-bd3f-08559078cb55)'
124,7=>'Why? What's wrong with it?'
125,3=>'I'll keep that in mind. I had other ques (20f71cf4-18ca-4f7d-bcbd-d8eb7e37d2a4)'
125,7=>'I'll keep that in mind. I had other questions.'
126,1=>'currency.sgs'
127,2=>'Let's begin your training then... (f84cdf81-4f72-4260-a2f5-b5c4fb7c11e3)'
127,7=>'Let's begin your training then...'
128,1=>'currency.sgs'
129,1=>'currency.sgs'
130,2=>'Let's begin your training then... (d8c9c050-8f75-4315-9468-7aaba44884c0)'
130,7=>'Let's begin your training then...'
131,3=>'I'm afraid you're not ready to learn thi (9cbb95bb-8edd-43e1-ab67-78353a5f2beb)*'
131,7=>'I'm afraid you're not ready to learn this ability yet.'
132,1=>'currency.sgs'
133,1=>'currency.sgs'
134,2=>'Let's begin your training then... (c0ce2117-2710-4761-bba5-1bb812c46157)'
134,7=>'Let's begin your training then...'
135,3=>'I'm afraid you're not ready to learn thi (7dd80939-75ae-40b3-a643-7b62dbcc429e)*'
135,7=>'I'm afraid you're not ready to learn this ability yet, friend.'
136,1=>'currency.sgs'
137,1=>'currency.sgs'
138,2=>'Let's begin your training then... (66bf4e73-7407-48a5-9874-0252f5a117fc)'
138,7=>'Let's begin your training then...'
139,3=>'I'm afraid you're not ready to learn thi (47c73d99-57f5-46d2-9f9a-3319bdf22441)*'
139,7=>'I'm afraid you're not ready to learn this ability yet.'
140,1=>'currency.sgs'
141,3=>'I prefer... the natural way. It works be (134f1333-13ac-4652-887c-4e13ef39839f)'
141,7=>'I prefer... the natural way. It works better for me. Imprinting might be a shortcut to ability, but it is not a shortcut to wisdom.

Also, while most psionic mentors are safe if used properly, some use low-quality or modified devices and eventually end up derailed, no different than Lunatics. I heard... a while ago I think, a story about some junkies who didn't even use them for psionic reasons at all, but heavily modified them to get some kind of... high.'
142,0=>'9dfec31c-3360-4729-80fe-adfbbe165e3c'
142,1=>'currency.sgs'
143,2=>'::Continue:: (0e143bda-90d7-4ec6-895a-e692b76dbf17)'
143,8=>'::Continue::'
145,0=>'98735ad3-c07e-4f6c-bf19-af8847944424'
145,1=>'currency.sgs'
146,2=>'::Continue:: (83dfa158-2fb5-4fc2-babc-60cb1c719385)'
146,8=>'::Continue::'
148,0=>'348fcb6c-495e-40f0-a58b-e5ef3d3f9350'
148,1=>'currency.sgs'
149,2=>'::Continue:: (e90784a4-1b1b-4b5f-954e-deac66e7efc2)'
149,8=>'::Continue::'
151,0=>'14daf08a-2eee-4109-ab46-bf63b89dac11'
151,1=>'currency.sgs'
152,2=>'::Continue:: (bb9078ba-fa07-4008-a03a-d4234cf28063)'
152,8=>'::Continue::'
153,3=>'But that is a whole different story. Aga (469f39fa-0966-4d7a-8342-b045f03fc847)*'
153,7=>'But that is a whole different story. Again, if you obtain them from reliable sources, they are safe to use, friend.'
154,0=>'261a4757-4655-4a78-86b0-645bc49cb366'
155,0=>'10f5fd8d-e5b0-4dfd-936b-750ad4a0e9c4'
155,1=>'FadeElapse'
156,0=>'e4c41bfd-9f3f-4056-86c0-82774081c10b'
157,0=>'f086f462-f927-40b7-88b3-3a95934beef2'
157,1=>'FadeElapse'
158,0=>'4dddc5b5-1a89-4857-80df-f9ea7610c3f1'
159,0=>'43b4e890-a5e3-4a42-953c-9129db0987f3'
159,1=>'FadeElapse'
160,0=>'e4c5d5eb-a8f1-454d-b2fc-b6568da95bd2'
161,0=>'bd8daebd-b255-42b2-8688-7b5521b89032'
161,1=>'FadeElapse'
162,1=>'TelekineticPunch'
163,1=>'Forcefield'
164,1=>'ForceEmission'
165,1=>'Electrokinesis'