1,0=>'Blaine'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,6=>'Start Element'
3,0=>'blaine'
4,0=>'player'
5,2=>'I told you to get the hell out. I ain't  (d33ff75c-1d0b-4052-9dc9-2bac4fbe2ad9)'
5,6=>'I told you to get the hell out. I ain't doin' business with rats.'
6,3=>'::An unsmiling face hiding behind dark s (7b49e789-fa13-4980-a282-781c3998010b)*'
6,8=>'::An unsmiling face hiding behind dark shades welcomes your arrival. Motionless at first, the man soon opens his mouth to speak, doing so with as little jaw movement as possible, shaping the sound with nothing but the most minute motions of his lips. The product - a clear and solid low-pitched voice.::

I see you found the way to my little shop. Name's Blaine. Is there any particular reason you are here?'
7,2=>'Got some new stuff you might find intere (24aee886-22e8-49e4-9509-67b40c3336db)'
7,7=>'Got some new stuff you might find interestin', $(#jack/sister).'
8,3=>'Lookin' for somethin' specific? (2031557c-36bf-44a8-bf89-48bf1f05066c)*'
8,7=>'Lookin' for somethin' specific?'
10,1=>'context.npc_blaine_met'
11,2=>' (556668bf-6b0c-4e48-942e-2b25d6623bad)'
12,0=>'551c6ccb-96cc-42f0-bfcd-47d9531de312'
12,1=>'context.npc_blaine_met'
14,0=>'130c37e0-d71b-4406-a0a2-8f21967c1dcf'
15,2=>'Interesting. Let's see what you got. ::B (78ad4018-84ee-4e21-a1ff-f679844b410c)'
15,7=>'Interesting. Let's see what you got. ::Barter.::'
16,3=>'I came here to ask you a few questions,  (e49d3f84-2c7d-49c8-8bcb-e74c8d4454ac)'
16,7=>'I came here to ask you a few questions, actually.'
17,1=>'context.npc_blaine_threatenedHim'
18,3=>'Let me see what you got for sale. ::Bart (7eb26a3f-1b9d-41aa-bc3f-cb7985302eb9)'
18,7=>'English'
18,8=>'Let me see what you got for sale. ::Barter.::'
19,2=>'Let me see what you got for sale. ::Bart (070383d3-c1c4-4ef5-820e-258af891fe60)'
19,7=>'Let me see what you got for sale. ::Barter.::'
20,3=>'Why do you keep a shop down here? Do you (ffbd5f20-cedb-46da-89e2-b82ca229ab43)'
20,8=>'Why do you keep a shop down here? Do you even get any customers?'
21,3=>'What kind of "special orders" do you dea (bec8ff15-4f2f-4a62-bf50-8b9952a569f5)'
21,8=>'What kind of "special orders" do you deal in?'
22,3=>'Actually, I came here to ask you a quest (7f3897b2-4f43-41bf-b9d2-e088bfe505e6)'
22,8=>'Actually, I came here to ask you a question about the Old Junkyard.'
23,3=>'About my question regarding Old Junkyard (641ecbb5-3568-4233-9bb0-351e98b06f94)'
23,7=>'About my question regarding Old Junkyard.'
24,3=>'I heard your old Scrapper buddy Eddy wan (2a7def5e-fe79-4c10-b9d5-9736db5858b5)'
24,9=>'I heard your old Scrapper buddy Eddy wants you dead. Why is that?'
25,3=>'Eddy is dead. (1d610721-9687-4a06-a639-c07dc4e5add9)'
25,8=>'Eddy is dead.'
26,3=>'Would you happen have an Armadillo class (22be10bf-011d-49f4-91cd-59b20ca677df)'
26,8=>'Would you happen to have an Armadillo class drill rotor circuit board by any chance?'
27,4=>'I've got to get going. (e2b56eb1-6688-4ab6-9cc5-8d2758b64119)'
27,8=>'I've got to get going.'
29,0=>'4372e7ac-3c3b-45a0-aff7-f4d8698e9847'
30,3=>'Ask. (fbd0c606-026b-4b70-b7ec-db9d0e15d2c5)*'
30,7=>'Ask.'
31,1=>'context.area_lupa1_blaineShopPassword'
32,3=>'One thing first:  (bb512574-518c-4b14-91f8-fd7f918ddc1d)*'
32,7=>'One thing first: '
33,0=>'5fc4412a-bebc-4dbb-b02e-fe22f12c3879'
33,1=>'tempcontext.blaineBarterCode'
34,1=>'context.area_lupa1_blaineShopPassword'
35,0=>'96c2c1e5-097d-417a-a64c-8c93ff50f33b'
37,3=>'My customers know how to find me. A lot  (dedcb993-fc22-4ef6-b460-34496acb76ce)*'
37,7=>'My customers know how to find me. A lot of them also prefer the privacy these tunnels offer when they come to collect their... "special orders."'
38,0=>'e7284590-54c3-40da-95e4-802e293d7f0e'
38,1=>'context.npc_blaine_specialOrders'
40,2=>'All sort of... stuff that might be hard  (052b9bd6-6a69-4540-a6d1-ecfdf82090f4)*'
40,6=>'All sort of... stuff that might be hard to acquire for one reason or the other. Why do you ask?'
41,0=>'aee0c609-3efc-407f-a8d9-07c38bcf6049'
41,1=>'context.npc_blaine_specialOrdersDetails'
43,3=>'Is that so? I don't deal in information  (465a9ebc-b689-4fac-a0b5-5b311a192817)'
43,7=>'Is that so? I don't deal in information usually. That business is messy. Besides, there are others who do that kind of thing much better.'
44,0=>'47680f6f-6c3d-42ce-9d5d-11af5a3b8782'
44,1=>'context.npc_blaine_questionAboutAlternativeEntrance'
46,3=>'So, you ready to tell me what you're act (c18d1e6d-6a0f-44f2-b772-a3cad85caa3a)*'
46,7=>'So, you ready to tell me what you're actually up to?'
48,3=>'Because he's a greedy little rat, that's (63f0e679-4916-46a3-8fad-fb4697d8ed1e)'
48,7=>'Because he's a greedy little rat, that's why. Thinks everythin' in Old Junkyard belongs to him.'
49,0=>'229403b7-437c-498b-9eb8-3e3d5778f3a4'
49,1=>'context.npc_Blaine_askWhyEddyWantsHimDead'
50,0=>'d6292731-f0da-44da-a7ca-b94b523ec177'
50,1=>'context.npc_Blaine_knowEddyWantsHimDead'
52,2=>'Hm... ::He raises his eyebrow slightly.: (c768707a-190f-4805-8dd9-902e75163779)'
52,6=>'Hm... ::He raises his eyebrow slightly.:: Who did it?'
53,0=>'b2ded36d-f705-45d5-a594-ecacf9c3ecd8'
53,1=>'context.npc_blaine_tellEddyDead'
55,3=>'No. (6796a5fb-048d-48c8-8556-4d286788a4bf)'
55,7=>'No.'
56,0=>'25612345-a6cb-48b8-a743-d4528c6edff7'
56,1=>'context.npc_lup_blaine_askRotor'
57,4=>'The next time you come here, ring twice  (5e2664da-ff24-444d-8762-fcd1e154b9c5)*'
57,9=>'The next time you come to my shop, ring twice short, once long, and twice short again. Dig?'
58,2=>'Farewell. (82a35cb0-6e0c-49ca-be62-cb45d302f694)'
58,6=>'Farewell.'
59,1=>'context.npc_blaine_specialOrders'
60,1=>'context.npc_blaine_specialOrders'
62,3=>'::[Mercantile]:: I bet a lot of that *st (2f3533ed-34b0-4b96-b86f-9aee9f31da49)'
62,7=>'::[Mercantile]:: I bet a lot of that *stuff* ends up uncollected. We live in Underrail, after all.'
63,3=>'No reason. (1c89bb29-aa15-4acf-ba45-db6783578bc7)'
63,7=>'No reason.'
64,1=>'context.npc_jysilas_startedTalkAboutTakeover'
65,1=>'context.npc_blaine_questionAboutAlternativeEntrance'
66,2=>'But I'm curious... why'd you come to me  (b9793533-dcdc-4dc4-837a-4da4eb2c0825)'
66,6=>'But I'm curious... why'd you come to me with this?'
67,1=>'context.npc_blaine_questionAboutAlternativeEntrance'
68,1=>'context.npc_blaine_toldPlayerAboutAlternativeEntrance'
69,2=>' (80f11f9c-834a-49e0-9969-ef48274cbeb8)'
70,1=>'context.npc_jyeddy_talkedAboutBlaine'
71,1=>'context.npc_Blaine_askWhyEddyWantsHimDead'
72,2=>'Don't tell me you're here to collect on  (02298880-61c6-4481-a170-6a2ba2abb4fc)'
72,6=>'Don't tell me you're here to collect on some sort of bounty, $(#boy/girl)?'
73,1=>'context.npc_Blaine_knowEddyWantsHimDead'
74,1=>'context.npc_jyeddy_dead'
75,1=>'context.npc_blaine_tellEddyDead'
76,3=>'I did it. You're welcome. (c7596845-4c7d-485d-ba5e-c4d28fac20af)'
76,7=>'I did it. You're welcome.'
77,3=>'The Eels. It was bound to happen at some (0b7e4ea5-44c7-45e9-92e8-83d661ee463a)'
77,7=>'The Eels. It was bound to happen at some point.'
78,3=>'A large group of mutants managed to brea (25ec806b-9bac-45da-b6e1-ee1aae6dc397)'
78,7=>'A large group of mutants managed to break through the gate. Tore him to pieces.'
79,3=>'No one knows. The assassin killed him wi (9634f1c2-0b45-4e79-b8f6-2c73a0a4271f)'
79,7=>'No one knows. The assassin killed him without anyone noticing. His guards found him lying in his own blood a few hours later.'
80,3=>'Actually, he got a heart attack. (11a59e43-7188-4b20-b2d2-b524901f95b5)'
80,7=>'Actually, he got a heart attack.'
81,3=>'He tripped and fell into a scrap compact (74294d00-a02c-4417-a9f8-4ceae3636341)'
81,7=>'He tripped and fell into a scrap compactor. It turned itself on due to faulty wiring.'
82,1=>'context.quest_findRotor_started'
83,1=>'context.quest_findRotor_finished'
84,1=>'context.npc_lup_blaine_askRotor'
85,3=>'I'd advise you to ask around Junkyard, b (1837bd51-d54d-4a7a-af48-ad1ef1e7750c)*'
85,7=>'I'd advise you to ask around Junkyard, but I assume you've already done that. Can't help you.'
86,1=>'context.area_lupa1_blaineShopPassword'
87,2=>' (612ed4c5-1ce4-4a7d-b9c3-0817e2f99b90)'
88,2=>' (3a4ef60c-b88e-4aef-a0f4-7a911147c48e)'
89,0=>'9ed3a321-dc99-40ce-8726-292cef8a7964'
89,1=>'context.area_lupa1_blaineShopPassword'
90,4=>' (3175b660-3029-49a4-9cfc-d2eaac6ef318)*'
91,3=>'No reason... (e7746014-df22-44c0-bcdb-dcb5624645e3)*'
91,7=>'No reason...'
92,3=>'Silas told me to find you. He figures yo (aca8c756-eef5-4551-99e1-1b5197171be3)'
92,8=>'Silas told me to find you. He figures you're the most qualified person to help us figure our little problem out.'
93,3=>'I heard you used to do scavenging runs t (a9964550-776d-4c82-bde1-cf2a9db1aef3)'
93,7=>'I heard you used to do scavenging runs there all the time so I reckon you'd be the best person to ask.'
94,3=>'I'll pay you. (bfbe0bc4-7e6b-41bf-aea5-e025064896d7)'
94,8=>'I'll pay you.'
95,3=>'::[Intimidate]:: Your shop is awfully cl (03806dcb-8d30-4e12-bfd4-5fd7b37da561)'
95,7=>'::[Intimidate]:: Your shop is awfully close to SGS. I'm assuming you cleared this with Tanner and Gorsky?'
96,4=>'::[Persuade]:: Let's just say that I'm p (4d43f5ff-bd9c-44c0-8114-bbad4f6ab479)'
96,9=>'::[Persuade]:: Let's just say that I'm planning to do something that will get you rid of your problems with Eddy once and for all.'
97,3=>'Alright, the thing is - Eels are moving  (aad61961-95da-4498-9fd1-a1ca46decf06)'
97,7=>'Alright, the thing is - Eels are moving in against the Scrappers and we're looking for a way to get the jump on them.'
98,3=>'Alright, let me think of a good reason.  (b4bbf5b6-8421-4eef-b05c-a33d680026d6)'
98,7=>'Alright, let me think of a good reason. I'll get back to you.'
99,2=>'Yeah, someone's actually willing to pay  (dbb04a16-3605-419e-beab-4a7e42d29fd7)'
99,7=>'Yeah, someone's actually willing to pay for your ugly head. Go figure. ::Attack!::'
100,3=>'No, I was just curious. (93142bbe-939d-475d-9f92-50b97a962c83)'
100,7=>'No, I was just curious.'
101,3=>'::He calmly shakes your hand.:: Well don (6a8fe0c6-7b83-4775-ad91-ce7f87d0fbd4)*'
101,7=>'::He calmly shakes your hand.:: Well done. '
102,3=>'I suppose so. Took 'em long enough, thou (621f329b-9186-4895-b549-922520eea633)*'
102,7=>'I suppose so. Took 'em long enough, though. '
103,3=>'It must've been an excrutiatin' death. G (d2e5ed4b-5451-4221-baeb-df37dd54d8ca)'
103,7=>'It must've been an excrutiatin' death. Good. But if the Scrappers are unable to contain the mutants... that sounds like bad news. '
104,3=>'Sounds like a pro. Eddy must've stepped  (ec30d12a-970b-4cb9-bcb5-ed17fbd57382)*'
104,7=>'Sounds like a pro. Eddy must've stepped on some really important toes. '
105,3=>'So even his heart betrayed him. Oddly fi (652576cd-0177-4313-9953-faa6bafa547e)*'
105,7=>'So even his heart betrayed him. Oddly fittin'. '
106,3=>'I'm sure of it. I'm surprised it was cap (c3c80ef4-f73e-465f-8b21-cc133ba2b8f1)'
106,7=>'I'm sure of it. I'm surprised it was capable of crushin' his massive ego, but it's still a perfectly ironic death for a Scrapper. '
107,1=>'tempcontext.blaineBarterCode'
108,2=>'I dig. ::Barter.:: (4100b924-745f-400b-a096-4fe07bd2bb17)'
108,7=>'I dig. ::Barter.::'
109,2=>'::Nod and barter.:: (3fb88257-94ba-4218-a3e1-4b39737326d7)'
109,7=>'::Nod and barter.::'
110,2=>'I dig. (2cc6c4d7-f183-461f-90ce-c4f998a7b851)'
110,6=>'I dig.'
111,2=>'::Nod and leave.:: (05042499-8eef-4367-84f7-e8318ddf413f)'
111,6=>'::Nod and leave.::'
112,2=>'::He observes you quietly.:: You ain't w (36eeeff3-e65d-42de-84ec-e280a26520c4)'
112,7=>'::He observes you quietly.:: You ain't wrong, $(#jack/sister), you ain't wrong at all. ::He pauses once again, but the pause is brief.:: I suppose I got a few orders that've collected enough dust for me to safely trade them.'
113,3=>'That's not for your eyes, $(#jack/sister (f70e3209-67ae-473f-829f-c407aa573296)*'
113,7=>'That's not for your eyes, $(#jack/sister).'
114,3=>'::For a moment you thought you noticed a (be2d6e88-9592-4040-8ff5-20022ad254dd)'
114,7=>'::For a moment you thought you noticed a smile on his face, but it could've been simply due to the lighting.:: 

That's very amusin'. Silas askin' for my help.'
115,0=>'66a3574b-80cb-4a08-b4ee-4ac6c3c3cfe4'
115,1=>'context.npc_blaine_saidSilasSentYou'
116,3=>'And what's your question? (0d053635-2342-4ea3-a0d7-e17446a5f23d)*'
116,7=>'And what's your question?'
117,1=>'context.npc_blaine_triedToPayHimOff'
118,3=>'I told you already - I don't deal in inf (42941970-9ed5-40fc-8ee2-0b7a8504e636)*'
118,7=>'I told you already - I don't deal in information. It's dirty business. Now you either give me a good reason why I should help you or move on.'
119,0=>'b9f88179-b398-4da7-9e63-28052854422a'
119,1=>'context.npc_blaine_triedToPayHimOff'
120,4=>'You got some nerve comin' here and threa (892fa7f7-abf4-424d-813f-d5f801498c7f)'
120,8=>'You got some nerve comin' here and threatenin' me, $(#jack/girl). I collected boots from thugs like you before you were even born.'
121,1=>'tempcontext.triedToPersuade'
122,3=>'I see what you're gettin' at and I like  (46771e27-2e9e-462e-8df5-073f46d17813)'
122,7=>'I see what you're gettin' at and I like the sound of it. 

Listen up.'
123,3=>'I can take care of my problems on my own (9cb12123-b72c-442a-9404-bb8711951c81)*'
123,7=>'I can take care of my problems on my own just fine.'
124,0=>'71d19ded-decc-4cfb-abdb-720ae58eaa7f'
124,1=>'tempcontext.triedToPersuade'
125,3=>'I'll be damned. So the old dirty eel Sil (ee8e3fa4-e524-412a-94b6-3fa2812ffd3a)'
125,7=>'I'll be damned. So the old dirty eel Silas finally mustered up courage to go after the Scrappers.'
126,2=>'You do that. (07e4104c-2c5c-47ba-9d6b-acef0ab6a4f0)'
126,6=>'You do that.'
127,0=>'7f3ae47f-a65b-46a5-9a52-bec8457ac61c'
128,3=>'Good. (53ecaa5c-af86-4d86-9314-d044d410aead)*'
128,7=>'Good.'
129,2=>'This is good news. Eddy's death solves a (ab19c439-92ef-44b4-b45d-bc65ffbbcd47)'
129,6=>'This is good news. Eddy's death solves a fair number of my problems - both business and personal. Thank you for bringin' it up. '
130,0=>'3a2c79a0-0143-4ed4-9396-72f7c368b453'
131,0=>'e19d437d-7740-492e-9c52-856d4b22d08d'
133,0=>'3f2401f9-b296-4da1-b5da-073c2f3269b5'
134,2=>'Then show me what you've got. ::Barter.: (a22b441a-18be-471b-86cf-594ea43b2885)'
134,7=>'Then show me what you've got. ::Barter.::'
135,3=>'Funny, some years back I wouldn't even h (c4c57eed-d977-48ec-9e9c-85ac40866f6f)*'
135,7=>'Funny, some years back I wouldn't even have considered talkin' to you Eels with nothin' but bullets... but a lot has changed since. Very well, ask your question.'
136,2=>' (9524f5b8-d7a2-4657-b374-2964c18dd1ea)'
137,3=>'::Silence ensues, seemingly lasting long (44015996-ce9b-450d-b907-c5b3cde7a61e)'
137,8=>'::Silence ensues, seemingly lasting longer than it actually is. But an answer you soon get.:: Listen up: I'm only goin' to explain this once and then you get the hell out of my shop.'
138,2=>'Let's see what price I get for your boot (1ebe05c9-28f9-43b3-95bd-ee29c13b1582)'
138,6=>'Let's see what price I get for your boots. ::He nods to his guards.::'
140,3=>'There ain't any other ways to get in the (d1282c1f-af71-4480-aa0a-51a642a18589)'
140,8=>'There ain't any other ways to get in there right now, but if being stealthy about it is *not* what you're lookin' for here, then I think I know a way for you to clear the existin' entrance.'
141,3=>'Well in that case, I'll give you this on (95b257f0-9221-400e-bdea-8c1e8cf253de)'
141,8=>'Well in that case, I'll give you this one for free. Figure if you guys can pull it off, that will rid me of my problem with Eddy.'
142,1=>'blaine_shop'
142,2=>'player'
143,3=>'No problem. However, I wanted to talk ab (99aabb24-fcdf-4595-8255-a0ab40f04b62)'
143,7=>'No problem. However, I wanted to talk about something else now.'
144,3=>'Now that we're done with that - I have t (9d75b519-194d-4e0c-a95a-82386d65199b)'
144,7=>'Now that we're done with that - I have to get going. See you some other time, Blaine.'
145,0=>'eb6feff7-de68-4a2a-8f54-97ca21c0096b'
146,4=>'Is there a way into the Scrappers HQ fro (b09f0972-3537-4e05-a7f1-80dbe3ceb13f)'
146,8=>'Is there a way into the Scrappers HQ from the Old Junkyard other than the main gate?'
148,0=>'715cfb84-c24e-4b5b-b4be-fc851ca8c110'
148,1=>'context.npc_blaine_threatenedHim'
149,2=>'::Fight!:: (95d55ddf-840e-4ac5-b14a-b49e0ebe913e)'
149,8=>'::Fight!::'
150,3=>'You see, $(#jack/girl), back in the days (09132747-446a-44dc-b415-db26c1c97cb6)'
150,7=>'You see, $(#jack/girl), back in the days when Depot A, as the Old Junkyard was called back then, was the main thing, Depot B, which is now the Scrappers HQ, was just a little forward outpost. It wasn't connected to the Underrail's ventilation system directly, but rather through Depot A.'
151,0=>'ac09328b-d1d0-4a8d-ac94-fd3651726414'
151,1=>'context.npc_blaine_toldPlayerAboutAlternativeEntrance'
152,0=>'a2ba3c5e-025e-42f3-bafe-2714570e525b'
152,1=>'context.npc_Blaine_knowEddyWantsHimDead'
153,3=>'Yes? (b44c559a-1fb5-4312-8c80-386cb15b2acd)*'
153,7=>'Yes?'
154,2=>'I'll be damned. Did the old dirty eel fi (20157390-6268-435e-8837-fb2a2c71295d)'
154,6=>'I'll be damned. Did the old dirty eel finally muster up courage to go after the Scrappers?'
155,2=>'That's a dangerous question. What's your (c04c2e7a-fc98-4614-ba6e-6c7feb18af14)'
155,6=>'That's a dangerous question. What's your game, $(#jack/girl)?'
156,0=>'5d9148e8-1386-4af0-a0ba-6f7005d77c91'
157,0=>'ad7f591f-9a01-4003-ba54-57a5615a011a'
158,4=>'So when the ceilin' started to crumble - (c7b08ee5-8f64-4dca-be79-6e04c65bb89a)'
158,8=>'So when the ceilin' started to crumble - figuratively - with the mutagen and whatnot, the survivors from Depot B set up explosives and collapsed all the vents because they feared the mutagen might've been airborne in nature.'
159,1=>'context.npc_blaine_saidSilasSentYou'
160,3=>'Something like that, yeah. (3a6e70f5-5a74-463c-be11-cfb9fe72fcda)'
160,7=>'Something like that, yeah.'
161,3=>'::Say nothing.:: (44ddd9b2-a3c7-438a-9f09-429a7e8576b4)'
161,7=>'::Say nothing.::'
162,3=>'I can't tell you that. (ad90930f-fd10-4e6f-9d3f-495305f9c5ba)'
162,7=>'I can't tell you that.'
163,3=>'That's none of your concern. (a461a9d5-71bd-4150-9a5d-ecc24ef27de4)'
163,7=>'That's none of your concern.'
164,3=>'The Eels are moving in against the Scrap (1c07cc5f-9ea5-495b-8abd-d36895e03b04)'
164,7=>'The Eels are moving in against the Scrappers.'
165,1=>'blaine_shop'
165,2=>'player'
167,3=>'So you see if you were to plant enough e (13657226-62f8-4c7d-bb5f-d64f29dd1871)'
167,7=>'So you see if you were to plant enough explosives there in the southernmost part of that cavern, it could collapse the gate above and all the defenses the Scrappers might have stacked up there. And there you go - a brand new entrance.'
168,2=>'So you see if you were to plant enough e (14a64331-6ca7-4334-9084-33380636b158)'
168,6=>'So you see if you were to plant enough explosives there in the southernmost part of that cavern, it could collapse the gate above and all the defenses the Scrappers might have stacked up there. And there you go - a brand new entrance.'
169,3=>'Don't worry, I don't give a handful of r (f5fe4038-25cd-455f-af29-6d23b28dd820)'
169,7=>'Don't worry, I don't give a handful of rathound's excrement for them Scrappers anymore. Anyone worth his weight in scrap has long left that dump. All that's left are Eddy's lapdogs.'
170,3=>'Well, give me a good reason why I should (6911983f-00bd-4ce3-a52e-cd13e3c249f0)*'
170,7=>'Well, give me a good reason why I should be tellin' you anythin' then?'
171,1=>'context.npc_blaine_threatenedHim'
172,2=>'Now - out of my shop. (ca5e650a-b048-435c-abb8-2b3f17a0cbc6)'
172,6=>'Now - out of my shop.'
173,3=>'It's so crazy it just might work. (21c1ac42-8f49-4247-9f13-05054c7e5692)'
173,7=>'It's so crazy it just might work.'
174,3=>'Wouldn't that also open the passage for  (5d0083c1-2945-4291-bb59-2783b81e7a45)'
174,7=>'Wouldn't that also open the passage for mutants as well?'
175,3=>'Whatever the case may be, that's all I g (2744b26b-6d46-4d18-b8ea-83d60b42dead)*'
175,7=>'Whatever the case may be, that's all I got for you. Take it or leave it.'
176,3=>'I guess it would. It is possible. But yo (ebf81919-c554-440b-98fb-4505f57783bd)'
176,7=>'I guess it would. It is possible. But you could use that to your advantage as well. Let them deal with the muties while you also attack them from the front.'