1,0=>'Broderick'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
2,4=>'Start Element'
3,0=>'broderick'
4,0=>'player'
5,6=>'Junction (f348dce7-6546-489f-a531-ce486917558f)'
6,5=>'Junction (ec7a9e9d-f31f-43af-b3af-c1be73a1d07e)'
8,4=>' (cae991d4-58dc-4203-b9d7-c0ea2dfaa719)*'
9,3=>'You ready to go to Silent Isle? (fe21f1cd-a6e8-4bf8-b200-e6cc208c6f7c)*'
9,7=>'You ready to go to Silent Isle?'
10,3=>'All prices have been doubled. Blame that (4bfa0039-407f-403f-8dfa-a04bed42512a)*'
10,7=>'All prices have been doubled. Blame that scum of the waterways, the Grim Jetters.'
11,3=>'What is it? (1b3e4e99-7051-40cd-b691-303e938fd10a)*'
11,7=>'What is it?'
13,2=>'Where'd you get that thing? I ain't towi (d0ea1abe-6bb0-4098-ac63-f0c29ab1dc60)'
13,5=>'English'
13,6=>'Where'd you get that thing? I ain't towin' that thing with us.'
14,2=>'Ready to go back? (f0fd5bfd-6785-4019-b83f-bb58c489b021)'
14,6=>'Ready to go back?'
15,3=>'The sooner you find the cargo, the soone (408bfa6e-1915-446e-8762-7a7e6c0791bc)*'
15,7=>'The sooner you find the cargo, the sooner we can leave this creepy place.'
16,1=>'jy5'
18,3=>'If you're looking for passage to somepla (bee6e8e0-a9c3-4fe2-8499-cafd8a14679a)*'
18,7=>'If you're looking for passage to someplace, ask someone else. I ain't sailing anywhere far for a couple of days.'
19,0=>'56f23895-448d-410c-b333-fe13fe7d4623'
19,1=>'context.npc_broderick_met'
21,2=>' (523dcfad-454b-4599-968e-fe2c67a7aca8)'
23,2=>' (8b1c5c09-777c-4e6c-b69e-ff44e3d478c9)'
24,1=>'si1'
26,0=>'broderick'
27,0=>'player'
29,3=>'Yeah, let's go back to the Junkyard. (ca713d11-07f9-40d7-8c8b-851e24ae41b2)'
29,7=>'Yeah, let's go back to the Junkyard.'
30,2=>'Not yet. (964c1b71-18a5-44d8-a1fc-466f033253c2)'
30,6=>'Not yet.'
31,2=>' (6146dade-70bb-4326-b659-9800692713cb)'
32,1=>'context.npc_broderick_met'
33,1=>'context.sgs_rocksCleared'
34,1=>'context.quest_LostCargo_talkedToBroderick'
35,1=>'context.quest_LostCargo_sailedAtLeastOnce'
36,3=>'Yeah, let's go. (8d8985b2-213f-4975-bdc1-47b9565b8d5d)'
36,7=>'Yeah, let's go.'
37,3=>'I'd like to hear the story of Silent Isl (8ee867c8-a00d-45e0-a19a-ef883c1580f0)'
37,7=>'I'd like to hear the story of Silent Isle after all.'
38,3=>'Tell me the story of Silent Isle again. (b3d31e69-9ae0-4996-9d64-7ebf40ce48a7)'
38,7=>'Tell me the story of Silent Isle again.'
39,3=>'Actually, I'd like you to take me somepl (b25bcab2-49e7-4626-bb67-fe6da59f78b9)'
39,7=>'Actually, I'd like you to take me someplace else.'
40,2=>'I need to get ready first. I'll be back  (a88d482e-23c8-412e-9b8d-4d476b162fe7)'
40,6=>'I need to get ready first. I'll be back shortly.'
41,1=>'context.loc_xpbl_rig_sonarDestroyed'
42,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
43,5=>'I need a lift to SGS. (6a5033f1-7f0b-4207-8ace-e8fe4966422e)'
43,9=>'I need a lift to SGS.'
44,5=>'I need lift to Camp Hathor. (8a98e509-6409-43e7-9bb8-73238b1e0d87)'
44,9=>'I need a lift to Camp Hathor.'
45,5=>'I need a lift to Core City. (92d617e0-28a8-41a6-a98a-4b55e6f55405)'
45,9=>'I need a lift to Core City.'
46,3=>'I'm here to help you recover that lost c (7d6a1536-c276-4663-b51c-3345b5629a54)'
46,8=>'I'm here to help you recover that lost cargo.'
47,3=>'I would like you to take me to Silent Is (e9e4a9a4-f61b-4b93-bc08-574467b65b03)'
47,9=>'I would like you to take me to Silent Isle, if possible.'
48,3=>'I want to sail to Silent Isle. (400c109e-4800-43e1-bf0a-98a35659a68a)'
48,7=>'I want to sail to Silent Isle.'
49,4=>'I need to go to Silent Isle again. (594e7fef-6d22-436b-ae84-b9c274a99692)'
49,8=>'I need to go to Silent Isle again.'
50,3=>'I need some sailing directions. (7e80a848-8fa2-4bab-94a9-c33540531655)'
50,7=>'I need some sailing directions.'
51,3=>'Do you know anything about the Black Sea (47883676-0d38-4790-906b-d4a3e5834a2c)'
51,8=>'Do you know anything about the Black Sea?'
52,3=>'I need to get to Forsaken Island. (59e98fb0-c094-4c1f-a303-556f0f41a424)'
52,8=>'I need to get to Forsaken Island.'
53,2=>'I have to go. (b4571a55-9821-45d6-b50c-2f80f224284d)'
53,6=>'I have to go.'
54,1=>'context.npc_jysilas_cancelledQuesting'
55,1=>'context.quest_LostCargo_finished'
56,1=>'context.npc_jy_broderick_silentIsle_sailedWithoutQuest'
57,3=>'All aboard. (6e9a821e-1e4d-4a42-ba6c-b31d255304e9)*'
57,7=>'All aboard.'
58,3=>'I found the cargo, let's go. (3e5b2ac3-3c9c-4e43-952c-05e6a579e499)'
58,7=>'I found the cargo, let's go.'
59,3=>'Couldn't find the cargo, let's go back. (14d5e652-5835-4a4b-bcb5-4c7764445cdb)'
59,7=>'Couldn't find the cargo, let's go back.'
60,2=>'I'm off to have a look around. (d754f0a3-4277-4b29-bbbe-ed075c1474da)'
60,6=>'I'm off to have a look around.'
61,5=>' (ad97c4bb-b611-442b-9d93-dfdc4eb38787)*'
63,3=>'Alright, listen here... (a67f73c0-8c04-41d2-8434-8f11ed27f99d)'
63,8=>'Alright, listen here...'
65,3=>'Right. (d218a79f-6289-4dc9-8d50-52a09d9e2a95)*'
65,7=>'Right.'
66,3=>'I don't ferry jet skis, in case you were (b7719700-a3fb-4ac0-b04d-8440c4cdd3ff)'
66,7=>'I don't ferry jet skis, in case you were thinking of bringing yours with us.'
67,2=>'Alright. It'll cost you twenty charons. (0b124f97-7890-4ca4-b5b1-efa9505cd45e)*'
67,5=>'English'
67,6=>'Alright. It'll cost you twenty charons.'
68,2=>'Alright, that I can do. It'll cost you t (1d2eb38c-b37d-4c3c-a5a5-da0895c99756)'
68,6=>'Alright, that I can do. It'll cost you ten charons.'
69,1=>'context.campHathor_docks'
70,2=>'Can do. That'll cost you fifty charons,  (73cac31b-bfe7-4c6e-b1d4-7845239d70bf)*'
70,5=>'English'
70,6=>'Can do. That'll cost you fifty charons, though.'
71,2=>'Can do. That'll cost you twenty-five cha (bdd2656e-6e76-4e5f-8812-aaff1f0c4789)'
71,6=>'Can do. That'll cost you twenty-five charons, though.'
73,2=>'Fine. It'll cost you fifty charons. (50fe3602-9fff-4747-b545-2ef8c998fdf1)*'
73,5=>'English'
73,6=>'Fine. It'll cost you fifty charons.'
74,2=>'Fine. It'll cost you twenty-five charons (c15f21b9-f374-4732-bbb8-bb24f6effef9)'
74,6=>'Fine. It'll cost you twenty-five charons.'
76,2=>'So, Silas found someone derailed enough  (7e953236-1a15-4cf3-bba0-da3212e15609)'
76,6=>'So, Silas found someone derailed enough after all. Look I'll take you there, but I ain't stepping farther than the shore. I'm no quaker, but that place gives me the creeps.'
77,0=>'f2be11d0-586f-4e88-ae79-0a3298da2069'
77,1=>'context.quest_LostCargo_talkedToBroderick'
79,2=>'Ehm. Silent Isle. Well, I can take you t (66868eb3-b1ae-4243-b4d1-b064d76ee709)'
79,6=>'Ehm. Silent Isle. Well, I can take you there, but that place ain't for quakers. Hell, I ain't one and it gives even me the creeps. Are you sure you want to go there?'
80,0=>'2acdd25c-3575-451c-8714-1270aa4ec96d'
80,1=>'context.npc_jy_broderick_silentIsle_sailedWithoutQuest'
81,0=>'82b4e937-b582-4e7f-bf85-0c9213b0106f'
81,1=>'context.quest_LostCargo_talkedToBroderick'
84,4=>'Well, I ain't sailing there just for the (b05bc279-7a0b-4171-b6b5-e2f3449f8c21)*'
84,8=>'Well, I ain't sailing there just for the heck of it. '
86,3=>'Name the place. (f8cbd7b8-3a64-45ec-adbe-131d34e6d365)*'
86,7=>'Name the place.'
88,2=>'Yeah. ::He points his finger.:: It's nor (ca76b655-6746-44b1-86cf-0fc848009bae)'
88,6=>'Yeah. ::He points his finger.:: It's north-east of here, a large body of water - a real sea. That's where the bloody pirates are coming from. No one else goes there but derailed sods and adventure seekers, who'll also get derailed if they manage to survive long enough.'
89,0=>'0f8b5b0f-6669-4376-80e2-70f8748e3c2e'
89,1=>'context.npc_jy_broderick_askBlackSea'
91,2=>'Forsa--!? Forget about it. Silent Isle's (59e31ec4-cf8e-4d0d-90ac-acceab9ccb17)'
91,7=>'Forsa--!? Forget about it. Silent Isle's, there I can take people. But Forsaken Island? No. No one goes there and neither will I. Sorry. Anywhere else?'
92,0=>'e2c18bdf-29b2-4df1-8a4d-16c417da26d3'
92,1=>'context.npc_jy_broderick_askForsaken'
93,2=>' (b916ee88-0fae-4f7c-afc0-e318ea004a40)'
95,3=>'Perfect. Let's bail. (b5e4a806-cc09-4066-87ba-6fcd1d003f72)*'
95,7=>'Perfect. Let's bail.'
96,3=>'Fine by me. (f1f1117c-fd9c-43e0-9b01-219a0a465b0e)*'
96,7=>'Fine by me.'
97,3=>' (f0e4122a-2b06-4205-9cce-bfe526ac636f)*'
97,6=>'English'
98,1=>'context.npc_broderick_silentIsleStory'
99,3=>'This one time I was sailing back from Co (fb51dfb8-f686-4e82-a817-21c9127c94df)'
99,7=>'This one time I was sailing back from Core City when I started having problems with the engine's power converter. To fix it I had to turn off the main engine and I didn't want to do that in the middle of the river because the current was strong and I knew there were some stalagmites around I could crash into.'
100,0=>'39df9956-ac63-4cee-b08f-938d97203767'
100,1=>'context.npc_broderick_silentIsleStory'
101,1=>'context.npc_broderick_silentIsleStory'
103,3=>'You want a lift, you leave your jet behi (34fcbe86-cbbb-4826-aa6f-5277d950b471)*'
103,7=>'You want a lift, you leave your jet behind.'
105,3=>'Here you go. ::Give him 20 stygian coins (b82b9872-fbce-4407-95fc-8c306fe2ba99)'
105,7=>'English'
105,8=>'Here you go. ::Give him 20 stygian coins.::'
106,2=>'On second thought, I'd rather walk. (8397a5cf-6137-4d39-a1d1-05e1fb215d41)'
106,6=>'On second thought, I'd rather walk.'
107,0=>'broderick'
108,0=>'player'
109,3=>'Here you go. ::Give him 10 stygian coins (50e7482b-b180-462d-b112-ba4082c67577)'
109,8=>'Here you go. ::Give him 10 stygian coins.::'
111,3=>'Here you go. ::Give him 50 stygian coins (9a6409dd-dc60-43de-a62c-915c272dbb80)'
111,7=>'English'
111,8=>'Here you go. ::Give him 50 stygian coins.::'
112,0=>'broderick'
113,0=>'player'
114,3=>'Here you go. ::Give him 25 stygian coins (c75b6a2d-ac29-4b7b-8750-269a4d8fdda7)'
114,8=>'Here you go. ::Give him 25 stygian coins.::'
115,1=>'context.sgs_rocksCleared'
117,3=>'Here you go. ::Give him 50 stygian coins (49c3f7fd-38dd-48e0-938c-ad269a428abe)'
117,7=>'English'
117,8=>'Here you go. ::Give him 50 stygian coins.::'
118,0=>'broderick'
119,0=>'player'
120,3=>'Here you go. ::Give him 25 stygian coins (f7ecc15c-0ca1-4c39-bb9a-17ed7895c953)'
120,8=>'Here you go. ::Give him 25 stygian coins.::'
121,1=>'context.quest_LostCargo_started'
122,1=>'context.quest_LostCargo_talkedToBroderick'
123,1=>'context.npc_jysilas_cancelledQuesting'
124,3=>'What's so scary about that place? (48cc3e63-0e4e-4b6d-b1e0-b8f502e943d6)'
124,7=>'What's so scary about that place?'
125,3=>'Whatever, just take me there. (49345efc-0b7a-45f6-a873-84fd5ae06481)'
125,7=>'Whatever, just take me there.'
126,1=>'context.quest_LostCargo_started'
127,1=>'context.quest_LostCargo_talkedToBroderick'
128,1=>'context.loc_jy_knowSilentIsle'
129,3=>'Forget it. Save your story for barrel fi (5dbce014-040d-4a1e-b1b1-7bc62378b501)'
129,7=>'Forget it. Save your story for barrel fire, I have no time for it.'
130,1=>'context.quest_LostCargo_sailedAtLeastOnce'
131,1=>'context.quest_LostCargo_talkedToBroderick'
132,1=>'context.quest_LostCargo_sailedAtLeastOnce'
133,2=>'It'll cost you a hundred charons. (d8121940-3369-47bb-afb0-97bbeba101b7)'
133,5=>'English'
133,6=>'It'll cost you a hundred charons.'
134,2=>'It'll cost you fifty charons. (06ef85cf-4277-4911-8d2b-4e2ef1a11452)'
134,6=>'It'll cost you fifty charons.'
135,1=>'xpbl'
136,1=>'context.sgs_rocksCleared'
137,2=>' (c85e2626-86e5-4277-9b30-fa56e04365e6)'
138,1=>'context.global_xpbl_knowBlackSea'
139,1=>'context.npc_jy_broderick_askBlackSea'
140,3=>'Derailed? Why? (5c3b9a2d-f3c4-498b-9bb5-094aa604a58f)'
140,7=>'Derailed? Why?'
141,1=>'context.loc_knowForsakenIsland'
142,1=>'context.npc_jy_broderick_askForsaken'
143,0=>'ce90faa8-4130-4406-93ef-15ca64801346'
143,1=>'context.loc_jy_knowSilentIsle'
144,3=>'But I really need to get there. (fb2e0df0-a757-47f8-9560-3f0ab9a0b4a7)'
144,7=>'But I really need to get there.'
145,2=>'::Sail to Junkyard.:: (29b98e43-ff52-4f65-a332-8ef0b8401856)'
145,9=>'::Sail to Junkyard.::'
146,1=>'plot.BroderickLostCargo'
148,2=>'Alright, jump aboard. (2c8d00c1-4d5b-47d0-97e2-ad509bebb13b)'
148,6=>'Alright, jump aboard.'
149,0=>'broderick'
150,0=>'player'
151,3=>'So I anchored at this nearby place the s (a1fb3ed1-387f-4ef8-a38a-adb45c44c97c)'
151,7=>'So I anchored at this nearby place the sailors call Silent Isle. I heard tales of it being cursed and how anyone who spends too much time there is never seen again, and such nonsense. But that didn't scare me. The only thing I cared about is whether there were pirates there, and as far as I could tell there weren't any.'
152,1=>'context.loc_xpbl_rig_sonarDestroyed'
153,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
154,1=>'currency.sc'
155,2=>'Alright, jump aboard. (9bbe6436-cc2f-4608-bb09-44a621ae41b1)'
155,6=>'Alright, jump aboard.'
156,0=>'e8406cdc-3341-475d-8bf7-4e1aaa35c49a'
156,1=>'currency.sc'
157,1=>'currency.sc'
158,0=>'e8406cdc-3341-475d-8bf7-4e1aaa35c49a'
158,1=>'currency.sc'
159,1=>'context.loc_xpbl_rig_sonarDestroyed'
160,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
161,1=>'currency.sc'
162,2=>'Good, jump aboard. (b2b5b63b-0dd4-483d-8558-f6f27b995e9e)'
162,6=>'Good, jump aboard.'
163,0=>'a45002d8-8b66-4f8d-ba34-5d9ecb07987f'
163,1=>'currency.sc'
164,1=>'currency.sc'
165,0=>'a45002d8-8b66-4f8d-ba34-5d9ecb07987f'
165,1=>'currency.sc'
166,1=>'context.loc_xpbl_rig_sonarDestroyed'
167,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
168,1=>'currency.sc'
169,2=>'Jump aboard. (709950eb-364a-4b0e-bd68-1c6be54301a1)'
169,6=>'Jump aboard.'
170,0=>'a45002d8-8b66-4f8d-ba34-5d9ecb07987f'
170,1=>'currency.sc'
171,1=>'currency.sc'
172,0=>'9cc415b0-6c22-4bb4-87c4-ae0b9f559f2f'
172,1=>'currency.sc'
173,3=>'Well, I ain't of the superstitious kind. (2b118f20-baef-47c6-9f91-a68023289579)'
173,7=>'Well, I ain't of the superstitious kind. I mostly dismiss the derailed sailor tales on account of them being products of eating too many mushroom cupcakes, if you know what I mean.'
174,3=>'Suit yourself. Don't say I didn't warn y (51dc2969-2f13-4c50-addb-5354d83c588c)'
174,7=>'Suit yourself. Don't say I didn't warn you, though.'
176,3=>'Deal. ::Pay 100 stygian coins.:: (1d95b597-309c-4cd5-aa3d-a57aab6df4c3)'
176,7=>'English'
176,8=>'Deal. ::Pay 100 stygian coins.::'
177,3=>'Forget it. (7777b52c-356a-4483-b8fe-1e33ea02281f)'
177,7=>'Forget it.'
178,0=>'broderick'
179,0=>'player'
180,3=>'Deal. ::Pay 50 stygian coins.:: (05500f92-0ede-48db-a3d9-8ac51f84212d)'
180,8=>'Deal. ::Pay 50 stygian coins.::'
181,3=>'Core City. (eba87b1c-c064-46be-b9c0-7187a0987534)'
181,7=>'Core City.'
182,3=>'Camp Hathor. (ac6f73de-09a9-4864-9df0-f419f4158c44)'
182,7=>'Camp Hathor.'
183,3=>'South Gate Station. (7b5a01fb-ea53-48dc-a8d3-c88cead599a7)'
183,7=>'South Gate Station.'
184,3=>'There was something else... (dc10bc22-8521-4f9a-8d69-13f96b6f2e08)'
184,7=>'There was something else...'
185,2=>'Thanks. Off I go. (9455a63b-65bf-47e2-9931-b8f66e5c7646)'
185,6=>'Thanks. Off I go.'
186,3=>'People say it's just superstition, that  (8c64d230-4f1e-4bbd-a768-272506f36ea6)'
186,7=>'People say it's just superstition, that folks like us are just too credulous, but things ain't right there, ain't right. I've heard stories of people who'd been there and returned... different, weren't themselves anymore. Like Lunatics, they'd be raving about things... things I'd rather not even mention. Some had been found mutilated, but by their own hand and not someone else's. They'd have many cuts on their skin, and there'd be animal bones and various ornaments driven into their flesh.'
187,3=>'That's your problem. Anywhere else? (17396f90-6a87-4c8f-aaeb-61d4b08e0d74)*'
187,7=>'That's your problem. Anywhere else?'
188,0=>'ea0f1f92-924a-4b1b-8faf-d77bd92ed9d0'
188,1=>'context.npc_broderick_isOnSilentIsle'
189,0=>'0f294fb5-c296-4c90-bd8e-080ff1b9a351'
190,0=>'598b0e62-85e3-4a87-857d-c74d8d0c8550'
191,1=>'context.quest_LostCargo_started'
192,1=>'context.quest_LostCargo_sailedAtLeastOnce'
193,2=>'::Sail to Silent Isle.:: (a6fad4bf-08e4-452a-a394-df9d29b7d9f9)'
193,11=>'::Sail to Silent Isle.::'
194,3=>'I turned off the engine and main lights  (440e6412-93ed-4b7e-8eaf-ca003dd91d8c)'
194,7=>'I turned off the engine and main lights because I didn't want to be seen and I also didn't want them to drain the battery before I could finish the repairs.'
195,2=>'::Sail to SGS.:: (ed515bdd-1d9b-4e60-bcf6-111f8d840f13)'
195,8=>'::Sail to SGS.::'
196,2=>'::Sail to Camp Hathor.:: (d2835106-e422-46b4-9622-84b591c5a6b9)'
196,8=>'::Sail to Camp Hathor.::'
197,2=>'::Sail to Core City.:: (7f64a498-429f-40a6-9ee9-6ff270919225)'
197,8=>'::Sail to Core City.::'
198,2=>'But this one I know to be true from my p (5bc2b18a-9f58-4937-833a-a4a28b716dde)'
198,6=>'But this one I know to be true from my personal experience, you see. There's something... wrong on the Silent Isle. I don't know if it's haunted or what, but I tell you there's something strange going on there.'
199,3=>'So we going there or what? (52260ed8-7ee8-48fc-aac8-d3f3df374c15)*'
199,7=>'So we going there or what?'
200,1=>'context.loc_xpbl_rig_sonarDestroyed'
201,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
202,1=>'currency.sc'
203,0=>'3c432045-5ffc-4aed-bafc-ec9dbccf77ff'
203,1=>'currency.sc'
204,3=>'Suit yourself. (1660044d-415e-4b00-8ec3-d4610c6831c1)*'
204,7=>'Suit yourself.'
205,1=>'currency.sc'
206,0=>'3c432045-5ffc-4aed-bafc-ec9dbccf77ff'
206,1=>'currency.sc'
207,4=>'North. Just go north. When the water tur (37ebba9a-dacb-4dbb-9c2d-c88083c69b64)'
207,8=>'North. Just go north. When the water turns green you'll know you're near.'
208,3=>'Go south then east through the Meatway.  (1dba2cc2-a4e4-4e8c-ba82-a17e3d2d129e)'
208,7=>'Go south then east through the Meatway. Once you reach Isaac's River, head north. Camp Hathor's on the western bank.'
209,3=>'It's just across the Chancer's Bay. (bf8df999-0804-40ac-8ddc-f1cd0335f810)'
209,7=>'It's just across the Chancer's Bay.'
210,3=>'Yeah? (a7e7c536-ba4c-4f46-9749-050648ef488f)*'
210,7=>'Yeah?'
211,3=>'People fear the pirates, and that is jus (20f89bfc-1231-41c8-aba6-5a6b6aaae991)'
211,7=>'People fear the pirates, and that is justified. They are scum, pure scum. And, yes, people are afraid of the ferocious beasts that live there. That's justified as well. But those things can be shot at, chopped up and burned - killed, those things can be killed. I fear things that can't be. Things... that make people cross to the other side of the rails, you dig. How the pirates can live there is beyond me, but I'd stay away even if I knew, because you actually never *really* know.'
212,0=>'jy5'
212,1=>'FromBroderickFerry'
213,2=>'085c8aa9-a8ec-4516-8f8c-a7f5d4d9c1fd'
213,3=>'FerrySailingShort'
214,0=>'ac7f9dfa-cc3f-4ae0-b979-76d424aa8e18'
215,0=>'72ab62a7-66fb-40f7-a373-b001faf8bf6a'
215,1=>'context.npc_broderick_sailedToSilentIsle'
216,0=>'6da02ed3-4d05-47e1-b2fd-45835b6b2bb2'
216,1=>'context.npc_broderick_isOnSilentIsle'
217,0=>'1818c3ba-6715-41a7-ad08-c30ff6cf45e1'
217,1=>'context.quest_LostCargo_sailedAtLeastOnce'
218,0=>'55e5698c-ede0-4ccc-897c-852e31fae515'
219,3=>'So I was working there in silence with j (9486fa5b-624f-4781-adee-e08cff8fb5f7)'
219,7=>'So I was working there in silence with just a flashlight on so I could see what I was doing. It took me hours to fix the converter, but I managed to do it.'
220,0=>'15ea3e37-38cd-4d5d-a02f-ce06bd271e46'
221,0=>'7820d757-9ed4-46b3-b195-086dfb13d571'
222,0=>'cfe21b10-1028-4f21-8531-cd2e6cf8e8cc'
223,0=>'f180e60a-350e-4124-81f4-5e9e3e60e2d9'
224,0=>'a760502c-71f0-45a4-9206-c3aeb8785d69'
225,0=>'ec107dba-4ad7-4ebd-ad85-f24c545dc1f0'
226,3=>'Like what? (f4323976-dc22-447e-9b5b-eba7a7fb59b0)'
226,7=>'Like what?'
227,3=>'And keep your eyes peeled, with all the  (ad84c77d-9eea-40c4-8917-0bddf0a9b88d)*'
227,7=>'And keep your eyes peeled, with all the recent goings-on.'
228,3=>'Anything else? (57df19f9-1a86-47b8-b1b0-cde2c134863b)*'
228,7=>'Anything else?'
229,3=>'You should know that. (8e4216d5-c4d9-4987-b3f8-33910d7f4f56)*'
229,7=>'You should know that.'
230,3=>'::He looks around nervously.::Even talki (21b81a1e-35e7-4db1-a3f7-751997b7f653)*'
230,7=>'::He looks around nervously.::

Even talking about it is giving me the creeps. If you wanted to ask me to take you there, the answer is, "Hell, no!" Now let's move onto something else...'
232,2=>'1d21060c-d5e5-4aa1-afce-14903a68f428'
232,3=>'FerrySailingShort'
233,3=>'I powered up the engine and started to r (d87352cf-a5f7-4530-919f-645defb791de)'
233,7=>'I powered up the engine and started to retract the anchor.'
235,2=>'9279d667-ee5c-463e-be00-19b2a378cf57'
235,3=>'FerrySailingShort'
236,0=>'cv16'
236,1=>'FromFerry'
237,2=>'83f290f8-622f-450c-8124-811469a4e108'
237,3=>'FerrySailingShort'
238,0=>'cc_dock'
238,1=>'FromFerry'
239,2=>'8885dd66-4200-4930-bc19-b861b007c641'
239,3=>'FerrySailingShort'
241,0=>'si1'
241,1=>'FromBoat'
242,3=>'And I switched on the main lights. (457d1289-1686-4517-a4e0-929e75ba47da)'
242,7=>'And I switched on the main lights.'
243,0=>'StationAlpha-Level9b'
243,1=>'FromFerry'
244,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
245,1=>'context.loc_xpbl_rig_attacked'
246,1=>'context.faction_protectorate_coreCity_jetSkiersKilled'
247,3=>'That's when I saw it... or should I say  (f717eb58-26de-44d3-bd3f-b0426d457bd1)'
247,7=>'That's when I saw it... or should I say him. I saw me! Standing there on the shore looking back at myself.'
248,3=>'It's not just that I saw a guy that look (606386db-83df-4133-8f48-1b92339848b5)'
248,7=>'It's not just that I saw a guy that looked a lot like me, or even that I saw a guy that looked exactly like me... He was wearing the exact same clothes I was with exactly the same stains and tears that my clothes had. It was like I was looking into a mirror, except his pose was different.'
249,3=>'And you know what the weirdest thing was (43fa0c5f-abb5-4f74-9786-07f562f966ee)'
249,7=>'And you know what the weirdest thing was? For a few brief moments I couldn't really tell which one of us was real. That was the creepiest feeling I ever had in my life.'
250,3=>'I didn't know what to do. I just stood t (af826923-55a1-4875-8c21-664de3c3bf39)'
250,7=>'I didn't know what to do. I just stood there staring at him and listening to the anchor pulling up.'
251,3=>'And as soon as the anchor was up, I push (8837c695-fb35-4a9b-9ea4-244d05967600)'
251,7=>'And as soon as the anchor was up, I pushed the throttle and raced out of there.'
252,2=>'And nowadays I just steer clear of that  (366a0f9a-09e6-444b-a929-0125d466030a)'
252,6=>'And nowadays I just steer clear of that island altogether.'
253,3=>'Damn, listening to that gave me the heeb (c67c9883-7042-40f9-b994-576e7ecab386)'
253,7=>'Damn, listening to that gave me the heebie-jeebies.'
254,3=>'Not a bad story, but I expected somethin (a5b02a54-8696-470b-85ad-932237a87d3f)'
254,7=>'Not a bad story, but I expected something scarier.'
255,3=>'You call that scary? That story almost p (a0878e31-2b49-4822-a4ea-931f4733207c)'
255,7=>'You call that scary? That story almost put me to sleep.'
256,3=>'I find all the hard to believe. You must (aa3f69a5-fe6d-4794-944c-f9be80c54169)'
256,7=>'I find all the hard to believe. You must have been eating some raw mushrooms, man.'
257,3=>'::He nods.:: Yeah. So you sure you want  (a5eca634-2c1f-4c75-8fb1-e0913610584f)*'
257,7=>'::He nods.:: Yeah. So you sure you want to go there after all?'
258,3=>'Well maybe this time around it'll be. Yo (3dbfe096-cccc-4a92-b258-acee561cf6a5)*'
258,7=>'Well maybe this time around it'll be. You ready to set sail?'
259,3=>'We'll see how tough you are once we get  (5759ee76-2b9a-4d52-90e3-36451bdb7edf)*'
259,7=>'We'll see how tough you are once we get there. You ready or what?'
260,3=>'You can believe what you will, but I saw (52d8fa52-279c-48c3-b334-9e02fe9842a5)*'
260,7=>'You can believe what you will, but I saw what I saw. We going or what?'