1,0=>'cc_courier'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,4=>'Start Element'
3,0=>'player'
4,0=>'messenger'
5,2=>'Excuse me, are you $(context.player.Name (ac13f499-1050-43b9-a460-2c5ce9f6340a)'
5,7=>'Excuse me, are you $(context.player.Name)? I've got a message for $(#him/her).'
6,2=>'That one is done. Now, where the hell do (7c2f4ea5-4ce8-4429-b713-67639d1bb40a)'
6,6=>'That one is done. Now, where the hell do I find this Blanket guy!? ::Sighs.:: I hate this job...'
7,1=>'context.npc_cc_arenaMessenger_met'
8,0=>'2a7316da-4282-432a-aecf-7959bea311c0'
8,1=>'context.npc_cc_arenaMessenger_met'
9,3=>'Yup, that's me. (b120feae-f81d-4fec-88c4-79086ea1a44a)'
9,7=>'Yup, that's me.'
10,3=>'That's me, but you can also call me $(co (ac28e82b-5c76-4623-acb2-0d86179567d5)'
10,7=>'That's me, but you can also call me $(context.playerArenaTitle). I'm a gladiator.'
11,3=>'Don't you recognize me? I'm $(context.pl (6c6508ab-93f2-4ba4-bef5-b67cc9762a58)'
11,7=>'Don't you recognize me? I'm $(context.player.Name), also known as $(context.playerArenaTitle) - the mighty Invictus. Speak, little man - what is this message you have for me, hm?'
12,3=>'Good, I've been waiting here for an hour (4a4ed024-3d79-4e22-8327-a02861c6a978)'
12,7=>'Good, I've been waiting here for an hour or so; thought you weren't gonna show up... Anyway, as I mentioned, I have an important message for you.'
13,1=>'context.loc_cc_arenaFinished'
14,3=>'I'm sorry, please don't be mad. It's jus (32b9c233-e3d7-41ed-b8d6-7099b46db66f)'
14,7=>'I'm sorry, please don't be mad. It's just a habit, I... I recognized you right away! As I mentioned, I have a message for you, Invictus.'
15,5=>' (5fc30da8-4997-4d24-9029-86d6960d1934)*'
16,2=>'Lieutenant Nigel Stratford from Praetori (d23a2209-eeff-48d2-ae1c-c08d48923a87)'
16,7=>'Lieutenant Nigel Stratford from Praetorian Security wishes to speak with you. The matter is very important and you should go to him without delay.'
17,2=>'Joseph Harlan from Coretech wishes to sp (e37690c0-6fbf-4492-99e7-a098c4eb287f)'
17,7=>'Joseph Harlan from Coretech wishes to speak with you. The matter is very important and you should go to him without delay.'
18,2=>'Ola Halidorson from JKK wishes to speak  (6e2f6eb6-e8fd-43ce-8312-4a36d0cb9ede)'
18,7=>'Ola Halidorson from JKK wishes to speak with you. The matter is very important and you should go to him without delay.'
19,1=>'context.faction_Preatorian_joined'
20,0=>'c4462175-b15d-4b76-91ef-a6d6bedd34e5'
20,1=>'cc_arenaMessenger_ps'
21,3=>'Is that all? (b7f0bf4c-d33d-4eb3-a2e4-8305f02419c0)'
21,7=>'Is that all?'
22,3=>'Thank you. Here's a charon for your trou (ed089797-625c-4964-9bf5-e4b638990f6f)'
22,8=>'Thank you. Here's a charon for your troubles. ::Give him one charon.::'
23,1=>'context.faction_Coretech_joined'
24,0=>'27bad651-55b4-495b-bcc4-b61ee2b745de'
24,1=>'cc_arenaMessenger_ct'
25,1=>'context.faction_JKK_joined'
26,0=>'7457f1c0-4774-4d4a-9b71-4b7be60eead0'
26,1=>'cc_arenaMessenger_JKK'
27,2=>'That is all. (a138306e-53a1-4f3f-8da5-9aa11ff564ce)'
27,6=>'That is all.'
28,1=>'currency.sc'
29,2=>'I don't ne-- ::He takes the charon.:: Th (c1388c48-4766-4240-a563-6f60e1fc2fa4)'
29,6=>'I don't ne-- ::He takes the charon.:: Thank you very much! Have a nice day.'
30,0=>'8d4e95fa-c541-41e0-90d6-df2bc0338258'
30,1=>'currency.sc'
31,2=>'See you around then. Goodbye. (9087e21e-5e24-4865-a843-bfbdf3e9e8e3)'
31,6=>'See you around then. Goodbye.'
32,2=>'Goodbye. (9c268cde-68aa-42ad-9c53-861012c22787)'
32,6=>'Goodbye.'