1,0=>'cc_alex'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,4=>'Start Element'
3,0=>'alex'
4,0=>'player'
5,3=>'::You come up to a short, stocky man loo (408dda2f-cb57-4e8e-be4c-7eea217c1e7b)*'
5,7=>'::You come up to a short, stocky man looking at the table in front of him. The table is littered with numerous glasses, out of which only one is full; as he picks it up, your eyes become drawn to a sizable coal-black tattoo on his right arm. You stare at the ink: It depicts an intricate earth fissure which starts from the elbow and moves down to his hand, with tiny, angular cracks radiating from it in all directions. Upon looking more carefully, however, you realize that the center of the tattoo is actually a large scar, effectively making the tattoo its embellishment. Your curious stare provokes an indifferent one from him as well as a couple of words expressed in a mildly annoyed manner.::

You need something, $(#bud/sugar)?
'
6,3=>'Eh? (1a1ae4dd-65a8-4148-94aa-87447abaf0eb)*'
6,7=>'Eh?'
7,1=>'context.npc_cc_alex_met'
8,2=>' (bc99f1a6-ed0c-4bc9-81ab-0b7f8405dc46)'
9,2=>' (81cbeb5f-4032-4e67-9a09-54efd72b755b)'
10,3=>'Who are you? (af33e79b-2c55-49c9-8ed8-3de13938f867)'
10,7=>'Who are you?'
11,3=>'Hi, my name is $(context.player.Name) an (02c364f0-7d43-40bf-8606-2993d6fa2d85)'
11,7=>'Hi, my name is $(context.player.Name) and I had some questions.'
12,3=>'You have an interesting tattoo there. (8845e41b-cc41-4934-ab99-aa97d329e302)'
12,7=>'You have an interesting tattoo there.'
13,2=>'No one, sorry for bothering you. (6ac97fe3-7733-4426-9f8d-a31ffd20edba)'
13,6=>'No one, sorry for bothering you.'
14,3=>'Who are you anyway? (022e9a49-75a3-4647-b0cb-5dd42a49c144)'
14,7=>'Who are you anyway?'
15,3=>'I was wondering if you remember any merc (e70d6789-d41a-4549-91b8-e37207346929)'
15,8=>'I was wondering if you remember any merchants from SGS ever taking the train you operated. Terry and Lora Baker, husband and wife.'
16,4=>'::[Persuade]:: Tell me what happened to  (58ac8e00-ec7a-419d-86b9-579dbf421937)'
16,8=>'::[Persuade]:: Tell me what happened to your son. Sometimes talking helps.'
17,3=>'What can you tell me about your tattooed (351fd428-f65f-4cbf-8609-f207d48444a6)'
17,7=>'What can you tell me about your tattooed scar?'
18,3=>'Where were the Bakers captured, again? (fa08e172-5566-40a9-9dc4-4e834199e530)'
18,7=>'Where were the Bakers captured, again?'
19,3=>'I heard you got that tattoo while defend (4e68efa1-8d9d-4e60-896c-e811c8143fb2)'
19,8=>'I heard you got that tattoo while defending your brother from bandits.'
20,3=>'What can you tell me about Underrail Exp (a68670dd-072f-4641-856c-41457899c369)'
20,7=>'What can you tell me about Underrail Express?'
21,3=>'Can you not call me "bud"? (d7aaa5e5-344c-421a-9943-75ae76b0e07d)'
21,7=>'Can you not call me "bud"?'
22,3=>'Can you not call me "sugar"? (d37281b9-580f-45ad-ae16-08a9a97efa2b)'
22,7=>'Can you not call me "sugar"?'
23,2=>'I gotta go. (91e05c4e-160f-4f9d-a010-4f1218a7c622)'
23,6=>'I gotta go.'
24,3=>'Who are *you*? (d423d583-da23-4d96-9e29-45531743fa8d)*'
24,7=>'Who are *you*?'
25,2=>'Questions, questions... a man gets tired (75b79c3a-a785-4e8a-a04a-5c63c052d5c6)'
25,6=>'Questions, questions... a man gets tired of those after a while, especially if they are being asked by random strangers.'
26,3=>'Who the hell are you and what do you wan (e7ba4e21-96b6-4005-96d0-c5389e568daa)*'
26,7=>'Who the hell are you and what do you want?'
27,1=>'context.npc_cc_alex_askWhoHeIs'
28,2=>'Why do you ask? (5324d1bc-fc9b-4423-b55a-5b5e02757133)'
28,6=>'Why do you ask?'
30,2=>'::Your question seems to have struck a c (a1d10374-19f0-4f77-b75e-f454114e13b9)'
30,6=>'::Your question seems to have struck a chord with him, since he puts down his drink and turns to you.::

Husband and wife from SGS? South Gate Station?'
31,0=>'517bd13c-6337-4043-951a-1df44a2d4790'
31,1=>'context.npc_cc_trainOperator_toldAboutAcidHuntersAttackBakers'
33,3=>'It won't help. I've talked to people bef (353239a5-5586-4b82-80c6-9910b5980eea)'
33,8=>'It won't help. I've talked to people before. It doesn't help.'
34,3=>'Stop asking me about that, aight? Just.. (d5e1df82-7193-4527-a5f3-6020e8590c84)*'
34,7=>'Stop asking me about that, aight? Just... leave it.'
36,2=>'::He takes a look at his scar, staring a (da6a71a7-02e2-4f9d-9e4d-af1fac86671c)'
36,6=>'::He takes a look at his scar, staring at it for a few moments, taking a sip of his drink in the process.::

The scar is from an accident. The tattoo is from a tattoo shop.'
38,3=>'Rail Crossing train station. The gangste (163a36e7-b41e-4684-9710-30115029cec1)'
38,7=>'Rail Crossing train station. The gangsters took them to the caves north.'
40,2=>'::He is about to take another sip from t (39e39ab5-89c8-4445-8508-e86da3bd0db6)'
40,6=>'::He is about to take another sip from the glass when your words strike him like one of the trains he operates. He puts the glass down and turns to you.::

Who told you that?'
41,0=>'4ffaf7fa-77e8-44b6-9635-692750804965'
41,1=>'context.npc_cc_gorge_toldSonKilled'
42,1=>'context.npc_cc_alex_askWhoHeIs'
43,3=>'Go bug someone else about it, aight? The (05db4a71-db27-4644-b0da-3db90baf7d07)'
43,7=>'Go bug someone else about it, aight? The reason I come to places like this is so that I don't have to think about my freakin' job, and now you're reminding me of it.'
45,3=>'::He gives you an indifferent look.:: Ai (2a8334a3-4eec-4851-92d2-32b7f495d473)'
45,7=>'::He gives you an indifferent look.:: Aight, bud, not a problem.'
47,3=>'::He gives you an indifferent look.:: Ai (efe72d29-d79b-4522-940b-6d7ab8cbd6df)'
47,7=>'::He gives you an indifferent look.:: Aight, sugar, not a problem.'
48,2=>' (9ddda0db-d06c-4026-86bc-72fbbbba19db)'
49,3=>'Is that a yes or a no? (0beb9ac1-dd0a-4eed-b32a-3b902bdeccf6)'
49,7=>'Is that a yes or a no?'
50,3=>'Well, I told you my name - so I'm not a  (300b73c0-4e1f-4582-a54f-6aff31219aab)'
50,7=>'Well, I told you my name - so I'm not a complete stranger.'
51,3=>'You seem somewhat familiar. (1e454240-2dbb-4cea-84ac-5858cc3708c0)'
51,7=>'You seem somewhat familiar.'
52,3=>'Gene told me you are one of Underrail Ex (e605fb0d-e6d2-45eb-8ddc-8dd63427afb3)'
52,7=>'Gene told me you are one of Underrail Express train operators.'
53,3=>'Never mind. Let me ask you something els (5afda948-9915-43f2-a44d-799d7f50ba74)'
53,7=>'Never mind. Let me ask you something else.'
54,1=>'context.npc_cc_alex_askWhoHeIs'
55,1=>'context.npc_cc_trainOperator_toldAboutAcidHuntersAttackBakers'
56,1=>'context.quest_findMissingMerchants_started'
57,3=>'*Yes*! Do you know anything about them? (1f47fe1e-43f7-4018-8468-c78cd0b1c44a)'
57,7=>'*Yes*! Do you know anything about them?'
58,3=>'They went to Core City but never made it (10b9941c-96af-44f7-9bc5-6ade7cba400a)'
58,7=>'They went to Core City but never made it back to SGS. I'm trying to learn what happened to them.'
59,1=>'context.npc_cc_gorge_toldSonKilled'
60,1=>'context.npc_cc_gorge_toldWholeStory'
62,3=>'::He continues after a pause.:: His name (b144bc4e-a29f-4ec0-86e1-5a40e8634be1)'
62,7=>'::He continues after a pause.:: His name was Timothy. His mother died at birth, so I was all he had, and he was all I had. Until some... some freakin' lowlife scumbags, some dirtbags broke into our house one day, many years ago. We didn't have anything valuable, and I told them that. But they... they weren't there for valuables - but for blood. Psychos. Bastards!

I tried to protect him. I failed. I squizeed the lives out of those rats as hard as I could, but for my boy... it was too late. The grin on the man's face while he was killing my... my boy still haunts me. I see it even now. It's like he...'
63,0=>'4f5130b4-e820-4390-bc60-51fd2a79569d'
63,1=>'context.npc_cc_gorge_toldWholeStory'
64,1=>'context.npc_cc_alex_askTattoo'
65,1=>'context.npc_cc_gorge_toldWholeStory'
66,3=>'Can you tell me a bit more about it? (856d4fa2-1a23-4add-a0ff-743894fbf474)'
66,7=>'Can you tell me a bit more about it?'
67,3=>'That's good enough for me. I had other t (1255ee1c-59f0-4a77-8ab8-d692a987cccc)'
67,7=>'That's good enough for me. I had other things to ask you.'
68,1=>'context.npc_cc_trainOperator_toldAboutAcidHuntersAttackBakers'
69,1=>'context.quest_findMissingMerchants_finished'
70,3=>'That's all I know. (ecdb1090-1a6c-416d-b47b-866c183a976e)*'
70,7=>'That's all I know.'
71,1=>'context.npc_cc_geneToldRumorsAboutGorge'
72,1=>'context.npc_cc_alex_askTattoo'
73,1=>'context.npc_cc_gorge_toldSonKilled'
74,3=>'Gene, the barkeeper. (efe15cec-f673-403c-8833-b798751b3f5f)'
74,7=>'Gene, the barkeeper.'
75,3=>'Let me drink in freakin' peace. (2ee6feee-ab6b-4ea1-b67c-db082b528d9f)*'
75,7=>'Let me drink in freakin' peace.'
77,1=>'context.npc_cc_alex_don'tCallMeThat'
78,3=>'Better? (8de21dc7-d5e6-4e30-bb22-81833fb9476d)*'
78,8=>'Better?'
80,1=>'context.npc_cc_alex_don'tCallMeThat'
81,3=>'My name is $(context.player.Name) and I  (5ba2c32a-a238-483f-9f49-281b7c2bd408)'
81,7=>'My name is $(context.player.Name) and I had some questions.'
82,3=>'::He inspects you for a few seconds too  (97716247-05ff-47d4-9799-2b43383b3c35)*'
82,8=>'::He inspects you for a few seconds too long.:: I'll bite - ask your questions. Now whether you'll get an answer, that's a whole different matter. ::He returns to his drink.::'
83,2=>'::He chuckles.:: No, you said *a* name.  (7880bdcc-4e95-461c-a3be-d0b4aa943374)'
83,6=>'::He chuckles.:: No, you said *a* name. I don't know if it's really yours, $(#bud/sugar). You could be anyone for all I know.'
84,2=>'::He answers without looking at you.:: F (57fbd9fc-3f87-4ce8-a5fd-7b53c1701288)'
84,6=>'::He answers without looking at you.:: From where?'
85,1=>'context.npc_cc_gene_toldAlexIdentity'
86,3=>'::He downs the remainder of his drink in (cbc28807-0901-4fb4-9231-06327612198a)'
86,8=>'::He downs the remainder of his drink in a single gulp, then follows it by contorting his face and holding the expression for a few seconds. When he opens his eyes again he raises his hand and signals the bartender to bring him another drink.::

Yeah, you were told right. I operate one of the trains circling the Lower Underrail.'
87,3=>'Aight. (774988e1-73e7-45ee-87f2-c9d0dfcf36e0)*'
87,7=>'Aight.'
88,3=>'::He makes a long pause, takes full shot (52d3ff22-c7a7-4c94-8ace-e47375a518e0)'
88,7=>'::He makes a long pause, takes full shot of whatever he is having and contorts his face again. This time it took him a bit longer to recuperate, but when he's done he turns to you once more.::

Aight, listen $(#bud/sugar) - I think I know about those people. ::He signals the bartender for another drink.::'
89,2=>'::He makes a lenghty pause before contin (7a5b7921-fbc2-4807-a0be-6290c850d65a)'
89,6=>'::He makes a lenghty pause before continuing.:: This scar, one of them slashed my arm with a knife. And the tattoo... I did that myself. My life was torn apart so I... well... ::He abruptly stops talking and finishes his drink.::'
90,2=>'Nope. ::He takes a sip of his drink.:: (9d6b88af-cc9e-44f1-8557-89d7d8ad82e5)'
90,6=>'Nope. ::He takes a sip of his drink.::'
91,3=>'Well, he was wrong... (1923ccf1-b650-4aac-82e4-895936ddb784)'
91,7=>'Well, he was wrong...'
92,0=>'7384811f-1996-47cc-bfec-37c2ca2ed0c0'
92,1=>'context.npc_cc_alex_don'tCallMeThat'
93,0=>'6d0a9880-1f27-4831-87ea-c775b70b5d18'
93,1=>'context.npc_cc_alex_met'
94,3=>'Still, can I just ask you few questions? (d71b648e-0659-45f9-9fc5-f2dc7bd8da82)'
94,7=>'Still, can I just ask you few questions?'
95,3=>'Gene told me you are one of Underrail Ex (fdd9f982-6eb3-4df7-80c8-9b7e69208006)'
95,7=>'Gene told me you are an Underrail Express train operator. Maybe I've seen you before.'
96,3=>'You ask a lot of questions, do you know  (970c2c5c-5e00-4dcf-94d7-3b4e04868f72)'
96,7=>'You ask a lot of questions, do you know that?'
97,3=>'What's it to ya, $(#bud/sugar)? You got  (a3b1c5d3-9ddf-4637-913e-3918ab8cd669)*'
97,7=>'What's it to ya, $(#bud/sugar)? You got a better job to offer, perhaps?'
98,0=>'1152cc44-9ad9-44d7-9724-2986e9094b3e'
98,1=>'context.npc_cc_alex_askWhoHeIs'
99,3=>'Usually I don't care about people. Peopl (901994b7-136f-44d9-aa4b-a048e6b6cf08)'
99,7=>'Usually I don't care about people. People - they're jerks, scum. People, I meet and forget - their name, appearance, what we talked about... just like I'm going to forget you and this whole stupid conversation. But those two, I remembered those two. For a strange reason, but I did.'
100,3=>'I'm very sorry about your boy. Things li (34fd16cf-4e8b-4ce7-82eb-12a1a903e541)'
100,7=>'I'm very sorry about your boy. Things like that shouldn't happen.'
101,3=>'I understand it is a terrible loss, and  (f4c9794e-5b4d-4049-aaf4-acbef9338647)'
101,7=>'I understand it is a terrible loss, and it saddens me to hear stories like this. But, you have to be strong. Help others - help yourself! Don't drown your life in liquor.'
102,3=>'So you get yourself wasted every chance  (54ddc9bb-30ac-4996-85ce-129a572794ba)'
102,7=>'So you get yourself wasted every chance you get? Is that the man your son would've wanted you to become?'
103,3=>'Your son died, yet you are still alive.  (2e44df3f-eeaf-4564-84d2-17053ae02ca7)'
103,7=>'Your son died, yet you are still alive. Maybe you were more concerned whether you were going to survive, not little Tim.'
104,3=>'I have no comment. (f779015f-6a80-4dda-a6a0-0ed6900b5b09)'
104,7=>'I have no comment.'
105,3=>'Why not? (e42ab1a1-baf3-4845-bb3a-6476dff2e384)'
105,7=>'Why not?'
106,2=>'::Gorge goes for the glass, but freezes  (ba691037-82d6-4df5-b008-e7dc6bc95f40)'
106,6=>'::Gorge goes for the glass, but freezes after a second. He remains like that for a few moments, then faces you again.::

He was wrong, aight. It... wasn't my brother. It was my son.'
107,1=>'context.npc_cc_gene_toldAlexIdentity'
108,2=>'Well, $(#bud/sugar), so do you. Now, wha (af74b237-71cd-4da4-a970-6996717eec61)'
108,6=>'Well, $(#bud/sugar), so do you. Now, what did you say about me being familiar?'
109,2=>'::He continues after his drink arrives.: (7e83883e-763b-4dff-bbdb-7ae0337425f1)'
109,6=>'::He continues after his drink arrives.:: Aight, let's get things rolling. I remember first seeing them right here in Core City. I was chillin' by my train when they approached me and asked where the train was headed. I told them to Rail Crossing, and they boarded the train. I heard them mention SGS at some point, can't be bothered to remember exactly when, but I think you and I are thinking of the same people.'
110,3=>'::Before you even get the chance to spea (34108cce-1493-4bff-876b-67f59037a6d9)'
110,7=>'::Before you even get the chance to speak your thoughts, Gorge angrily interrupts you.::

Whatever you were gonna say - I don't care. It's meaningless. All this was meaningless. Now you can politely DROP OFF! And if you ask me about my son, scar, tattoo or... or anything like that again, I'm gonna smash your freakin' windpipe. You dig that, $(#bud/sugar)?'
111,2=>'Why should I? (bfef7eea-8d55-4bc5-a4e5-37cc215c1fcc)'
111,7=>'Why should I?'
112,3=>'I'm very sorry to hear that. (325b053b-e545-483f-97cd-cc71442cd1a0)'
112,7=>'I'm very sorry to hear that.'
113,3=>'Can you tell me more about what happened (837c311d-0287-48eb-927f-60920bcbbe28)'
113,7=>'Can you tell me more about what happened?'
114,3=>'Forget about it. I had other questions f (265d3d13-9dbe-45d3-bc24-19e49132b6e8)'
114,7=>'Forget about it. I had other questions for you.'
115,3=>'Rail Crossing, why would they go to Rail (86212f8f-09be-4ec6-8be6-921b80303819)'
115,7=>'Rail Crossing, why would they go to Rail Crossing?'
116,3=>'Go on... (8fa31a37-e7a3-4e91-ad5f-704ca7f6b60e)'
116,7=>'Go on...'
117,3=>'::He signals the bartender for another d (e793aa59-71f2-4814-908c-4e308c7c33da)*'
117,7=>'::He signals the bartender for another drink, then turns to you?::

Get it? Aight?'
118,0=>'f639bae3-2e40-4106-885b-e873c342e0c1'
118,1=>'context.npc_cc_alex_askTattoo'
119,3=>'Because I asked you nicely. (290086d3-86db-4252-be5e-9ede55a69404)'
119,7=>'Because I asked you nicely.'
120,3=>'Because I really want to know. (3bb354a0-1d56-499d-88e9-b1b90d88bca3)'
120,7=>'Because I really want to know.'
121,3=>'Let's forget about this. I have more imp (910db5bf-0f62-4bd9-a66b-49438678c21f)'
121,7=>'Let's forget about this. I have more important things to ask you.'
122,2=>'I gain nothing out of you being sorry, s (992d83e1-6e18-441b-9646-720e31a7e3cd)'
122,6=>'I gain nothing out of you being sorry, so spare me.'
123,3=>'Look, you ask too many questions, $(#bud (856134b8-b73f-4a88-9410-3422ce1e5231)*'
123,7=>'Look, you ask too many questions, $(#bud/sugar). I don't know why I'm even freakin' talking to you.'
124,3=>'How would I know that, $(#bud/sugar)? Al (46bd9b1d-ae8c-4676-9d26-297f7aec210f)'
124,7=>'How would I know that, $(#bud/sugar)? All I knew about them was that they were headed for Rail Crossing - that's it.'
125,2=>'So we arrived at the Rail Crossing stati (06f3cec6-2f80-417d-8eed-67dec3a84b9a)'
125,6=>'So we arrived at the Rail Crossing station. I walked outside to stretch my freakin' legs when I saw those two friends of yours being harassed by some gang at the station, which was mostly empty at the time. So, these damn gangsters pulled out their weapons and forced the duo into the caves north. Dragged them, actually. That was the last I've seen of them.'
126,3=>'Well, tough luck. Any more questions? (20e9c635-fa86-4195-8dbb-40a30c61510d)*'
126,7=>'Well, tough luck. Any more questions?'
127,3=>'Why didn't you do anything to help them? (66a06abd-a98a-4175-b92e-f7758b8c66dc)'
127,7=>'Why didn't you do anything to help them? How could you have just stood there and watched all that?'
128,3=>'Can you tell me anything about the gang  (9d399c2d-a97d-4d2b-9ae6-b61cc40810bc)'
128,7=>'Can you tell me anything about the gang that kidnapped them?'
129,2=>'::He chuckles.:: Help them? Don't be stu (8ae11b07-b2fc-44ac-9d2e-3198f30b8f31)'
129,6=>'::He chuckles.:: Help them? Don't be stupid, $(#bud/sister). Every day I see people getting killed like pigs, or beaten or, or pulled away somewhere into the darkness. If I tried to help every single poor soul I'd be a goner by now. Dead. Ice cold, $(#bud/sister). I mind my own business and let the world do its freakin' thing.'
130,2=>'Gangsters like any other gangsters - fil (9d6e906c-cf18-43af-a469-2662b7c52f1a)'
130,6=>'Gangsters like any other gangsters - filthy, dumb and packing major firepower. ::He laughs.:: Hmmm - actually, those folks had chemical pistols as far as I can remember. That's the only thing I can tell you about them.'
131,3=>'You just told me you don't care about pe (cd9cfb32-570b-4b5b-ae6b-5b733e9865c5)'
131,7=>'You just told me you don't care about people and forget everyone, yet you remembered Terry and Lora. How come?'
132,3=>'Is that all you know? (af790d18-8496-4d67-b75f-dabd942cc1c6)'
132,7=>'Is that all you know?'
133,2=>'::He pauses to think, then takes a solid (22efa5ae-3fc4-4400-b8ac-2a112fbd0f89)'
133,6=>'::He pauses to think, then takes a solid gulp of his drink.::

I don't know. I usually get sick when I see people care so much about each other, like those two did. At least from what I saw at the station. Maybe it's the negative emotion I felt that got engraved in my mind. I don't know. Don't care, though.'
134,3=>'::He finishes his drink.:: That is all.  (7ee6f79f-727e-4cfb-91f3-b48992495c89)*'
134,7=>'::He finishes his drink.:: That is all. Hope that's what you wanted, $(#bud/sister), and to give you some advice while we're here: Forget about your friends - they are probably rotting somewhere in the caves right now. I've seen a lot of that stuff and... just forget about them.'