1,0=>'cc_courier'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,4=>'Start Element'
3,0=>'player'
4,0=>'messenger'
5,2=>'$(#Mister/Miss) $(context.player.Name)?  (301db70e-7a5a-40db-a103-21e6927c1834)'
5,7=>'$(#Mister/Miss) $(context.player.Name)? I have a message for you.'
6,2=>'Now off to Hardcore City Bar! Dominating (a1c6a181-0cee-4733-be8a-7c6d215e887f)'
6,7=>'Now off to Hardcore City Bar! Dominating!'
7,1=>'context.npc_cc_acidMessenger_met'
8,0=>'2a7316da-4282-432a-aecf-7959bea311c0'
8,1=>'context.npc_cc_acidMessenger_met'
9,3=>'Let's hear it. (1ea8ef79-5285-4255-8317-77cbd6f5f65c)'
9,7=>'Let's hear it.'
10,3=>'A message for me? Well, I'm all ears... (15353b3c-6558-4e7f-b04e-bc7f882f7e0b)'
10,7=>'A message for me? Well, I'm all ears...'
11,3=>'Oh, joy! Can't wait to hear it. (d8e8e1f7-02cc-43cd-bf8a-aa6e6d3e3968)'
11,7=>'Oh, joy! Can't wait to hear it.'
12,0=>'6cfe181f-50bd-4a90-b986-b21ef298cd1e'
12,1=>'context.loc_cc_knowHardCoreBar'
13,3=>'::The man clears his throat.:: (2b18772f-2934-4b81-9d34-5b50e6d85d72)'
13,8=>'::The man clears his throat.::'
14,5=>' (bfddc8b9-1af9-4659-ba4d-5689a79bf4a2)*'
15,0=>'9cc5b096-ecb2-461c-ba39-778a00e96c2f'
16,2=>'Archibald Knight, chief of Praetorian Se (2b8730b7-97db-40a2-8e5f-7bd74aadc84a)'
16,7=>'Archibald Knight, chief of Praetorian Security, hereby requests that you meet him in his office at the Praetorian Security headquarters. You are to see him as soon as possible.'
17,2=>'Rupert Simmons, president of Coretech, h (27568ec9-5191-4381-9d7f-94ee4bcc7597)'
17,7=>'Rupert Simmons, president of Coretech, hereby requests that you meet him in his office at the Coretech building. You are to see him as soon as possible.'
18,2=>'Gunnar Edstrom, of JKK, hereby requests  (d68716f5-ce01-463e-b7ca-08dbfc9e3a3a)'
18,7=>'Gunnar Edstrom, of JKK, hereby requests that you meet him in his office in the JKK headquarters. You are to see him as soon as possible.'
20,1=>'context.faction_Preatorian_joined'
21,0=>'175256f6-bf7d-441d-99b2-7f69f36d7374'
21,1=>'cc_acidMessenger_ps'
22,3=>'Is that all? (2ee91f9d-c24d-4c02-babc-4859bc3e2e3f)'
22,7=>'Is that all?'
23,3=>'Thank you. Here's a charon for your trou (1ea1bdc5-1b56-4a85-a879-93aa7d004595)'
23,7=>'Thank you. Here's a charon for your troubles. ::Offer him one charon.::'
24,1=>'context.faction_Coretech_joined'
25,0=>'15b3f5e4-9159-4030-8eb1-e93c7b5b4233'
25,1=>'cc_acidMessenger_ct'
26,1=>'context.faction_JKK_joined'
27,0=>'8b25aceb-d233-4c67-9db8-d28f38768fcd'
27,1=>'cc_acidMessenger_JKK'
28,2=>'That is all. (6f8e81c9-1e78-4040-85e5-608bb0f9be88)'
28,6=>'That is all.'
29,1=>'currency.sc'
30,2=>'Only one? ::He displays an expression of (3cde5e7c-a32f-42ae-8976-33178317d136)'
30,6=>'Only one? ::He displays an expression of disgust.:: What a cheapskate! I'll pass.'
31,2=>'Have a nice day. (24dd7e03-abb0-4673-a11a-c6f958a5fe61)'
31,6=>'Have a nice day.'
32,2=>'Splendid. Invictus out! (71dd1d80-28a0-4863-b917-2640e95e5489)'
32,6=>'Splendid. Invictus out!'
33,2=>'Suit yourself. Have a nice day. (b0d4864d-a5df-4cbb-901d-4f07bf24256e)'
33,6=>'Suit yourself. Have a nice day.'
34,2=>'Whatever, man. Goodbye. (1ff639f4-f256-4f80-a2b4-4587d5adcae2)'
34,6=>'Whatever, man. Goodbye.'
35,1=>'context.loc_cc_arenaFinished'