1,0=>'cc_arenaDoc'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'filibert'
4,0=>'player'
5,14=>' (1a688132-99f6-4e8d-98ad-d5dde45fa39b)*'
6,2=>'Who needs a spleen? No, really... it's n (c3109f6f-1a48-4815-b9fd-a0ad2c084c03)'
6,6=>'Who needs a spleen? No, really... it's not a vital organ.'
7,2=>'People ask me all the time, "What is you (8681fde5-900b-4bbe-ac61-b702fc3d1693)'
7,6=>'People ask me all the time, "What are your favorite kinds of injuries to treat?" My answer: Spinal injuries - they are interesting to the bone!'
8,2=>'I just happen to have a patient that is  (aa53fb77-028b-4023-9991-3204fb75c067)'
8,6=>'I just happen to have a patient that is missing an arm. Care to donate?'
9,2=>'People ask me all the time: "Why do you  (d5d04058-5c7c-449d-a650-3274424763df)'
9,6=>'People ask me all the time: "Why do you keep the dead next to the living? It's not hygienic!" I never reply. ::Laughs.::'
10,2=>'And then he said, "But doc, that procedu (cced9805-9653-4308-ad6d-3d0407ebffd5)'
10,6=>'And then he said, "But doc, that procedure is going to kill me!" ::Laughs.:: It actually did. Who would've guessed?'
11,2=>'One day you too will die. Expert opinion (cc758254-05b9-4d72-9aee-184083347b18)'
11,6=>'One day you too will die. Expert opinion. ::Laughs.::'
12,2=>'People ask me all the time, "How do you  (d200701d-4a66-4466-893f-2245dc93ed1f)'
12,6=>'People ask me all the time, "How do you dispose of the dead?" My answer: I just toss them in the chute; it's more fun than it looks.'
13,2=>'I dissected my first eel when I was five (0d9fe4bf-9dd4-4b11-aaa8-2e2d9020bb8e)'
13,6=>'I dissected my first eel when I was five. My first human? Six or seven years old. Feels like yesterday.'
14,2=>'Do you have any spare kidneys I could bo (efb6ec23-0b64-4e52-a5b3-74448a0c5381)'
14,6=>'Do you have any spare kidneys I could borrow? Did I say borrow? ::Laughs.:: I meant forcefully remove.'
15,2=>'People always complain about the smell,  (b8637fd0-860f-4512-9d1e-625ded38c017)'
15,6=>'People always complain about the smell, but I smell nothing. Literally - nothing!'
16,2=>'I sometimes get the living and the dead  (d8a913f2-ef03-49c0-90eb-94175f116a6b)'
16,6=>'I sometimes get the living and the dead mixed up in here. They all just look so... mangled.'
17,2=>'Watch your step! I dropped an eyeball! (3ef5c623-a7c7-47d2-9dbe-4d29855b5082)'
17,6=>'Watch your step! I dropped an eyeball.'
18,0=>'84e34d42-227a-4e2d-97b6-180c2008a7ff'
19,0=>'e6ccf0c8-dc7c-4d28-a7b7-68133d5867af'
19,1=>'context.loc_cc_knowFilibert'