1,0=>'cc_andrea'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
2,4=>'Start Element'
3,0=>'andrea'
4,0=>'player'
5,3=>'::You stop in front of a long counter, i (f4b5f588-1668-49e9-8e03-c3b1c7f03259)*'
5,8=>'::You stop in front of a long counter, its front side as filthy as the ground you are standing on, and look at the woman behind it. The accented lines on her face spell fatigue from every possible angle, and after a noticeable delay she introduces herself with a confused stare which gets squeezed out by her heavy eyelids, after which a verbal reintroduction ensues. At least, as soon as she manages to summon the appropriate words.::

What? I mean, good day... and how may I help you?'
6,3=>'::Andrea stands there with her eyes clos (0c156da3-ffaa-4d6d-9753-d19141c3769d)*'
6,7=>'::Andrea stands there with her eyes closed but quickly opens them wide as soon as you come near.:: I'm awake! I'm awake! I was just resting my eyes! 

Um, what do you need?'
7,1=>'context.npc_cc_andrea_met'
8,2=>' (33ca3c32-ec0b-453a-94c6-3a253f325532)'
9,0=>'9d191bf7-34f8-4fa6-8436-38bd0f080bce'
9,1=>'context.npc_cc_andrea_met'
10,3=>'I came to collect my reward. (3df53fc7-fd72-4df1-8a32-2854c8ec4617)'
10,10=>'I came to collect my reward.'
11,3=>'I'm ready to start the Gauntlet. (ddd9c8b9-6d4a-467b-bc72-304c4ce2df68)'
11,7=>'I'm ready to start the Gauntlet.'
12,3=>'What is this place? (0db356a3-a850-4f42-bee3-8a2ce040521e)'
12,11=>'What is this place?'
13,5=>'I would like to apply for the Gauntlet. (6fb5b8de-31d1-4b1e-98e7-1fbe803af64d)'
13,9=>'I would like to apply for the Gauntlet.'
14,3=>'I have some questions about the Gauntlet (99d1ad20-0388-4e1e-8800-a2df448cb660)'
14,7=>'I have some questions about the Gauntlet.'
15,3=>'Why don't you get some rest? (84e3078f-94c6-4ae4-8458-1b1ed7f01e78)'
15,8=>'Why don't you get some rest?'
16,2=>'See you some other time. (a36e7bdd-d29a-4a1f-a699-827dab8a22ce)'
16,6=>'See you some other time.'
17,3=>'So long. Get some rest. (b90c3d2e-fdee-48a0-8edb-977d83f99afe)'
17,7=>'So long. Get some rest.'
19,3=>'Um, yeah, congratulations. ::She yawns.: (6ae0ae77-fc82-4a86-af4b-59d871d69f16)'
19,7=>'Um, yeah, congratulations. ::She yawns.:: That was a good run. Here is your money; two thousand as promised. ::She gives you 2000 stygian coins.:: All your stuff is in the middle locker behind me. There. ::She points at the locker, but also doesn't at the same time. More like, she swings her arm in the general direction of the locker.::'
20,0=>'5226aebf-ae31-4744-8d1f-59e52150acd6'
20,1=>'context.quest_cc_gauntletFinished'
21,0=>'794e3f71-3285-45c0-89b4-8b6871f36bd5'
22,0=>'d5112cc8-3d38-4b9f-9d5d-27568652a21e'
22,1=>'cc_startGauntlet'
24,2=>'Um, good. ::She yawns.:: The other two r (c4f3e020-5908-4f45-8db1-e625f3131cc8)'
24,6=>'Um, good. ::She yawns.:: The other two runners are ready... and stuff like that. ::She stares at a spot in the wall for several second.:: Um, yeah, sorry, please wait for the broadcast to be set up, and then we'll start the show.

You also need to turn in all your gear and put on a runner suit. Then once you're past the gate you can choose from a selection of, um, weapons and equipment before stepping into the elevator. 

After you're, um, done, come see me about the reward and your stuff. Yeah.'
25,1=>'context.npc_cc_andrea_toldGauntlet'
26,3=>'What does it look like? ::She sighs.:: S (b0c42060-276f-4bbb-8c2b-0c8390c25de5)'
26,7=>'What does it look like? ::She sighs.:: Sorry, what I wanted to say was, this is the entrance to the Gauntlet. All runners apply here... and stuff like that.'
27,0=>'8e5e441d-6087-46cb-9783-009839b38b5f'
27,1=>'context.npc_cc_andrea_toldGauntlet'
28,0=>'18a300e1-ef22-4b24-9679-29f8fc220b23'
28,1=>'context.loc_cc_knowGauntlet'
29,0=>'2e04d53b-da02-4a61-bd02-01bf4181f954'
29,1=>'context.quest_cc_gauntletStarted'
30,0=>'0d4f95e6-4c40-4dad-911d-0d6a4c6bd5d1'
30,1=>'cc_startGauntlet'
32,3=>'::Her fatigued eyes have trouble inspect (83a91631-5135-4cf0-badd-56d6b38f8c27)'
32,8=>'::Her fatigued eyes have trouble inspecting the person in front of her - you. Eventually she does manage to process who you actually are.:: 

Invictus! I'm... I'm sorry, um, I didn't recognize you there. Yes, yes, you can apply! It's very rare for an invictus to actually come here to apply personally.'
33,2=>'Are you the gladiator Lanista called abo (523db982-e866-4b3d-b4ab-f863111660c5)'
33,7=>'Are you the gladiator Lanista called about? Um, $(context.playerArenaTitle)?'
34,3=>'You can't just walk in her-- ::She makes (bb32dbe7-11ba-45f2-9967-c9e5eeddc933)'
34,8=>'You can't just walk in her-- ::She makes a pause, yawns, then continues.:: What I meant was, only challengers and gladiators who earned the right to apply for the Gaunlet can... Um, one must fight in the Arena and be really good and...'
36,3=>'Um, why not. It's not like I'll get some (4dcbc5fd-68a9-446d-bd2b-cb3f25def025)*'
36,7=>'Um, why not. It's not like I'll get some rest soon. I mean, what do you want to know?'
38,3=>'Do you think I don't want to? Um, what I (79f8374d-f112-4cfb-924e-7a797d881f36)'
38,7=>'Do you think I don't want to? Um, what I meant was, I wish, oh, how I wish. I long - I yearn for a warm bed. One that will embrace me tightly, love me, caress me and let me sleep for seven days straight - and make the fatigue, the blurred vision and all of that go away...'
39,0=>'a30b5949-9c81-4e13-9302-11433a363e82'
39,1=>'context.npc_cc_andrea_askSleeping'
40,1=>'context.npc_cc_andrea_toldGauntlet'
41,1=>'context.npc_cc_andrea_toldGauntlet'
42,2=>'I would if I could. ::She sighs, yawns a (b0f2a2dd-a456-4a8a-9603-af1ae4b3b6bc)'
42,6=>'I would if I could. ::She sighs, yawns and waves at you.:: Bye.'
43,1=>'context.quest_cc_gauntlet_didFirstRun'
44,1=>'context.quest_cc_gauntletFinished'
45,3=>'You are one of the rare ones who get to  (c3061a6a-7886-4bae-88a5-8e7708ed466d)*'
45,7=>'You are one of the rare ones who get to take their money. ::A short delay ensues.:: Um, what I meant was - have a nice day.'
47,1=>'context.npc_cc_andrea_explainedGauntlet'
48,1=>'context.quest_cc_gauntlet_didFirstRun'
49,2=>'::Start the Gauntlet.:: (3cc8ba19-7ac1-4ba1-8b6b-9fc3aa961f52)'
49,8=>'::Start the Gauntlet.::'
50,3=>'Um, I'm sorry, I haven't slept in... in. (e9bbf034-6599-4dd2-af61-e2c398bdaad1)'
50,7=>'Um, I'm sorry, I haven't slept in... in...'
51,1=>'context.npc_cc_andrea_toldGauntlet'
52,1=>'context.quest_cc_gauntlet_didFirstRun'
53,1=>'context.npc_cc_andrea_explainedGauntlet'
54,1=>'context.loc_cc_arenaFinished'
55,3=>'Let me just, um, one second. ::She goes  (a982fe92-8372-4668-814a-4d576737ebf4)'
55,7=>'Let me just, um, one second. ::She goes through several papers.:: Damn it, um, oh, here it is.'
56,0=>'22b2867c-6248-432f-90c5-0726e76a8331'
56,1=>'context.npc_cc_andrea_explainedGauntlet'
57,1=>'context.npc_cc_lanista_gauntletPass'
58,0=>'850eab54-f434-4a2e-ac8b-1f5a532c4ccc'
58,1=>'context.npc_cc_andrea_explainedGauntlet'
59,3=>'Yes, I am. (c4e4c963-000b-442b-9f4a-45e2b5553f6b)'
59,7=>'Yes, I am.'
60,3=>'I guess I'm not famous enough. Yes, I am (e8e158bc-64f2-41da-9560-664a4cd87795)'
60,7=>'I guess I'm not famous enough. Yes, I am the one.'
61,3=>'You just can't... apply. I hope you unde (9e3f891e-e13e-41ed-959c-1c656439a7f6)*'
61,7=>'You just can't... apply. I hope you understood. I'm not sure I did...'
62,0=>'f5406499-cf03-42d0-9a20-d536bc7b8d61'
62,1=>'context.loc_cc_knowArena'
63,1=>'context.loc_cc_knowGauntlet'
64,1=>'context.npc_cc_andrea_toldGauntlet'
65,2=>' (f854dda9-3840-46e9-9c8d-db045a699a04)'
66,1=>'context.npc_cc_andrea_toldGauntlet'
67,1=>'context.npc_cc_andrea_askSleeping'
68,3=>'::She sighs.:: But, I can't. Not now. It (76efd273-a770-4974-b7aa-492f2b9c268c)*'
68,7=>'::She sighs.:: But, I can't. Not now. It's a long story.'
69,2=>'Bye. (6a9d4d54-0abd-4c37-884f-75ac03c3aadf)'
69,6=>'Bye.'
72,0=>'6ef9163c-03b2-4628-a0be-63ee369ce8f5'
72,1=>'context.quest_cc_gauntlet_startRun'
73,0=>'ae7e4242-2506-445e-a713-237965481e12'
73,1=>'Cc_EnteringTheGauntlet'
74,3=>'Nevermind. Are you here to, um, apply? (cdf80874-c2ef-4690-93ad-124e1e512a28)*'
74,7=>'Never mind. Are you here to, um, apply?'
75,3=>'I'm sure the Invictus, um, you, knows ho (737cfa83-96e1-4e5e-be45-a5cf7e445152)'
75,7=>'I'm sure the Invictus, um - you - knows how a run through the Gauntlet works, but let's go through that again. Okay. ::She looks at the paper in her hand.:: Why did I take this? I don't need this! ::Throws the paper away.:: Um, yeah, the run.'
76,3=>'Good, let me just, um, one second. ::She (06ccf636-bccd-4fbe-8e91-ccc1e411cfe5)'
76,7=>'Good, let me just, um, one second. ::She goes through several papers.:: Damn it, um, oh, here it is.'
77,3=>'Guess not, let me just, um, one second.  (e607464b-7d2a-4d22-8b74-0b8a3efa3768)'
77,7=>'Guess not, let me just, um, one second. ::She goes through several papers.:: Damn it, um, oh, here it is.'
78,3=>'Can you tell me the basics of Gauntlet a (c7328269-780f-4e23-bf44-d31d7abcf9aa)'
78,7=>'Can you tell me the basics of the Gauntlet again?'
79,3=>'What is the reward for completing the Ga (31781762-4b3b-4629-a4a5-76fa1321305f)'
79,7=>'What is the reward for completing the Gauntlet?'
80,3=>'What is the Gauntlet? (af96b92e-4fa4-48bd-be15-99300b2353bc)'
80,7=>'What is the Gauntlet?'
81,3=>'Let's discuss something else. (63641b93-001a-4856-8a1b-ac83206e9824)'
81,7=>'Let's discuss something else.'
84,3=>'Um, it all goes like this: The Gauntlet  (b2aa33b3-586a-4657-9931-dec258e04db6)'
84,7=>'Um, it all goes like this: The Gauntlet itself is composed of multiple rooms connected by elevators, with each room containing a different challenge. Some have deadly creatures, some have traps... some both, and stuff like that. The elevator system brings runners to randomly selected rooms, so neither the runners nor the viewers know which room comes next.'
85,3=>'Um, I don't know how familiar you are wi (38a42e32-39e3-414c-8901-4be280a8bce6)'
85,7=>'Um, I don't know how familiar you are with how a run, through the Gauntlet that is, works. I'll just explain it all. ::She looks at the paper in her hand.:: Why did I take this? I don't need this! ::Throws the paper away.:: Um, yeah, the run.'
86,1=>'context.npc_cc_andrea_explainedGauntlet'
87,3=>'Um, okay, here we go again. (785d0922-b951-4821-896d-7190aa5f9382)'
87,7=>'Um, okay, here we go again.'
89,3=>'Didn't I mention this? Um, it's two thou (43b4778d-6827-4856-b090-2f65ba013036)'
89,7=>'Didn't I mention this? Um, it's two thousand charons. That's *two* *thousand.*'
90,3=>'Um, the Gauntlet... the Gauntlet is a ve (b991e666-5c49-43ec-8010-79f821f7ba1f)'
90,8=>'Um, the Gauntlet... the Gauntlet is a very recent and increasingly popular, um, event in which contestants called runners compete in overcoming multiple challenging and dangerous rooms. The goal is to, well, survive the rooms *and* get to the end before the other runners do. Its growing popularity is, um, largely due to JKK making sure it's being broadcasted throughout the whole Underrail.'
91,3=>'::She gives you a tired nod.:: (a0bedf00-e1f5-439e-a9f2-f84280bd8cd0)*'
91,7=>'::She gives you a tired nod.::'
92,2=>'currency\stygiancoin'
95,3=>'That's the fun part. Right? Um, anyway,  (71e8878e-dc2e-4487-a668-32c342fba93e)'
95,7=>'That's the fun part. Right? Um, anyway, the objective is to go through all those rooms and get to the end before other runners do, and stuff like that. Also, you can't use your own gear; you get to pick from the lockers at the start what you want to use. You can use what you find during your run, though.'
96,3=>'It all goes like this: The Gauntlet itse (ec59d2ec-1937-4845-a646-154ba958b3b7)'
96,7=>'Um, it all goes like this: The Gauntlet itself is composed of multiple rooms connected by elevators, with each room containing a different challenge. Some have deadly creatures, some have traps... some both, and stuff like that. The elevator system brings runners to randomly selected rooms, so neither the runners or the viewers don't know which room comes next.'
97,1=>'context.npc_cc_andrea_explainedGauntlet'
98,1=>'context.quest_cc_gauntletFinished'
99,3=>'That's important, I probably mentioned i (31b25105-8791-4fef-9916-c7b7e994f795)*'
99,7=>'That's important, I probably mentioned it. ::She yawns.::'
100,3=>'Oh, and since the majority of runners do (27819954-f0da-434f-8c95-7260a6b9d41f)*'
100,7=>'Oh, and since the majority of runners don't survive... ::She pauses.:: What I *really* meant was, it's held once a week.'
101,0=>'86a0f4d5-d50a-4b88-8c3d-15701cb03234'
101,1=>'context.loc.cc_knowJKK'
102,3=>'Oh, yeah, the more time you spend in one (c15c49b6-3de1-44f3-be61-448c387c79c3)'
102,7=>'Oh, yeah, the more time you spend in one room, the more difficult next ones will become. *But,* in some rooms you can find keys which you can use during the final stretch, um, the final room, to unlock doors which enable you to use shortcuts to the end. So it's up to you to choose the way you run the Gauntlet.'
103,3=>'That's the fun part. Right? Um, anyway,  (3b1ca5d0-afec-4e7c-86bb-a9fdf9190400)'
103,7=>'That's the fun part. Right? Um, anyway, the objective is to go through all those rooms and get to the end before other runners do, and stuff like that. Also, you can't use your own gear; you get to pick from the lockers at the start what you want to use. You can use what you find during your run, though.'
104,3=>'And that's it. You get to the end, pull  (61ad68e8-0c9f-49d4-84fa-7864400888bc)*'
104,7=>'And that's it. You get to the end, pull the lever, other runners die, you live. If someone else gets there first, that someone lives and you die. Um, so do you have more questions or are you ready to start? We need only one more runner.'
105,3=>'Oh, yeah, the more time you spend in one (c6631aea-e9b3-484e-b018-9148a486831b)'
105,7=>'Oh, yeah, the more time you spend in one room, the more difficult next ones will be. Will be, but in some rooms you can find keys which you can use during the final strech, um, the final room, to unlock doors and use shortcuts. So it's up to you to choose how you run the Gauntlet.'
106,3=>'And that's it. You get to the end, pull  (b2e5a6bb-019b-4d1c-ac6b-0d6cb703040a)*'
106,7=>'And that's it. You get to the end, pull the lever, other runners die, you live. If someone else gets there first, that someone lives and you die. That's really all there is to it.'