1,0=>'cc_boycie'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,3=>'Start Element'
3,0=>'boycie'
4,0=>'player'
5,13=>' (e09da49c-a18f-4e08-9ed3-5b9d658c4dc1)*'
5,18=>''
6,2=>'Some matches can get pretty darn messy,  (15e81778-999d-4b1f-a568-e7489257ee66)'
6,6=>'Some matches can get pretty darn messy, especially if beasts are involved.'
7,2=>'I clean the field after the events. (6886c2cc-1de7-4489-94fa-bce322fbf1c0)'
7,6=>'I clean the field after the events.'
8,2=>'My father also used to be a cleaner, jus (9d6e2a47-e892-423c-817b-3e1d4ca9da63)'
8,6=>'My father also used to be a cleaner, just like me now. Rest in peace, Dad.'
9,2=>'There is only one rule when disposing of (f7be246b-7268-4a67-a1c7-08fef8d03124)'
9,6=>'There is only one rule when disposing of crawler carcasses - have someone else do it. Heh, he!'
10,2=>'Why, hello there. (f0a93d52-6730-4caa-8e98-0358c268fb7e)'
10,6=>'Why, hello there.'
11,2=>'Greetings, $(context.playerArenaTitle). (d2784f96-c40b-406d-a92c-528a049a5406)'
11,6=>'Greetings, $(context.playerArenaTitle).'
12,2=>'Working with mutilated carcasses, so muc (ad94db0e-47ca-4e40-87d5-c6658bc0bc0b)'
12,6=>'Working with mutilated carcasses, tons of blood and reeks from Hell feels horrible at first, but you get used to it after a while.'
13,2=>'Carnifex used to be my favorite gladiato (31eb9943-a7c2-436e-b748-b5e16d9b2cea)'
13,6=>'Carnifex used to be my favorite gladiator, no doubts about it.'
14,2=>'Ahem, I remember one bloke who was prete (419ef398-0832-45a0-bc26-b711891a273c)'
14,6=>'Ahem, I remember one bloke who was pretending to be dead but got up when we came in. He was the fastest one-legged man I've seen in my life!'
15,2=>'Have you seen the match between the Deso (9cc9c2d9-b2fb-44dc-abd9-052da8697fe4)'
15,6=>'Have you seen the match between the Desolator and twelve crawlers? That one was a blast to watch, heh. Heh, he!'
16,2=>'Imagine a match between some Free Drones (b76f42e9-2625-4dd0-9f79-eccfa26e28a9)'
16,7=>'Imagine a match between some Free Drones and Protectorate soldiers! That would dominate! Heh, he!'
17,0=>'421fbdd6-8cee-4219-b21f-e00bac537c5b'
18,1=>'context.loc_cc_arena_bullseyeDefeated'
19,1=>'context.loc_cc_arena_bullseyeDefeated'
20,0=>'cfceee87-3384-402d-ae29-74fe8e608c9f'
20,1=>'context.faction_knowFreeDrones'