1,0=>'cc_barkeeper'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
1,95=>'English'
1,96=>'English'
1,97=>'English'
1,98=>'English'
1,99=>'English'
1,100=>'English'
1,101=>'English'
1,102=>'English'
1,103=>'English'
2,11=>'Start Element'
3,0=>'gene'
4,0=>'player'
5,0=>'harriette'
6,3=>'::You walk toward the buff barkeeper, bu (7f3b4239-62bb-48f9-b63b-bd5767ba300c)*'
6,9=>'::You walk toward the buff barkeeper, but somewhere along the way a mug flies before your eyes, from left to right, and collides with some poor squeezer's head. The blow sends the fellow to the floor, face first, while everybody around him laughs at his misfortune, including the barkeeper. You finally approach him, and he yells at you, as that seems to be the only way to be heard in this place.::

Welcome to Hardcore City Bar, the place where the most hardcore meet to have a drink! I haven't seen $(#you/your pretty face) before. I'm Gene, the owner, and this here is my beautiful wife Harriette. Name your poison, $(#mate/love).'
7,3=>'What in dominating hell happened up ther (885149fa-314f-4225-a5d0-c87d5e42049a)*'
7,8=>'What in dominating hell happened up there? The patrons told me you got attacked by that psionic, Ethan.'
8,3=>'::He laughs.:: The cyclops is finally go (9d4906ac-aeeb-4e6e-b06e-6bb376a70f87)*'
8,8=>'::He laughs.:: The cyclops is finally gone.'
9,3=>'$(#Mate/Love)! Good to see you. Since th (1d7accab-3cd3-4049-8435-3b35dc2b9a47)*'
9,9=>'$(#Mate/Love)! Good to see you. Since the Faceless have *sadly* departed, every patron gets a drink on the house. Here's yours. Dominate it! ::He hands you a mushroom brew.::'
10,3=>'Caught the news on Edmund Knight, $(#mat (a7481b99-dd8d-4b74-adcd-bfe8531bb7ad)*'
10,8=>'Caught the news on Edmund Knight, $(#mate/love)? He got zoned out good, but there's something fishy in that whole story. If you got any info, do share.'
11,3=>' (8f67cd2b-3648-44f7-9744-1fc6a9d674c3)*'
12,3=>'You heard about the Talloski murders? If (656293ce-5542-4003-91b3-76a60f833e72)*'
12,8=>'You heard about the Talloski murders? If someone could dominate one of the most protected families in the city... ::He shakes his head.::'
13,3=>'Hey, love, can I help you with something (354a25b2-6673-44e5-bcfe-5cf723c9ed14)*'
13,7=>'Hey, love, can I help you with something? ::He winks.::'
14,3=>'What can I get you, mate? (cfec779c-c241-430f-9cf2-75cbab215049)*'
14,7=>'What can I get you, mate?'
15,1=>'context.npc_cc_gene_met'
16,2=>' (5955df1c-b53d-4941-b11d-2b8ddaf02681)'
17,0=>'0f57e8fd-32e6-4c11-8b0d-88dc299a422a'
17,1=>'context.npc_cc_gene_met'
18,0=>'bcb059a9-a029-4a2a-baa4-159ee2701766'
18,1=>'context.loc_cc_knowHardCoreBar'
20,2=>' (53633df8-ef8f-47e2-9925-a3ef95c2cfa4)'
21,0=>'f0ef0597-5269-404c-9fa3-2e9f90255b0f'
21,1=>'context.npc_cc_barkeeper_talkedAboutKillingEthan'
23,0=>'2d585dc4-1818-4a7c-aa0d-d957d07648ab'
23,1=>'context.npc_cc_gene_talkedAfterExposeDaniel'
25,0=>'6513abc7-47c1-4d51-bf29-032b41ba2286'
25,1=>'context.npc_cc_gene_giveFreeDrink'
26,0=>'10036cc1-93de-427a-ac37-ca06a7f09463'
28,0=>'c22865bd-daba-4e97-b128-2aa73e137aab'
28,1=>'context.npc_cc_gene_talkEdmundsDeath'
30,3=>'Hey, know anything about a $(context.npc (1ece30eb-e49e-4b34-87c4-ef574bf7009d)*'
30,8=>'Hey, know anything about a $(context.npc_cc_ray_describeBreakIn_finalDescription)? Someone broke into Ray's shop at the docks, and the Praetorians think this person did it. Just so you know, $(#mate/love).'
31,0=>'8be4eb21-1346-44fd-b75e-ee9b6dd75e57'
31,1=>'context.npc_cc_gene_mentionedRaysSuspiciousPerson'
33,0=>'3812e1ef-1361-4134-bbc1-53c81bc9a658'
33,1=>'context.npc_cc_gene_mentionTalloskiKilled'
36,2=>'Let's see what you got. ::Barter.:: (4f3665a3-cb84-4d21-8180-07c179322eef)'
36,7=>'Let's see what you got. ::Barter.::'
37,3=>'I need to talk to Gorsky. (4aaf7661-1360-4919-9e46-1d61b0eea058)'
37,9=>'I need to talk to Gorsky.'
38,3=>'What do you know about the Black Sea? (12a22ef7-8dbf-4364-b054-d3bfe3d84f3d)'
38,8=>'What do you know about the Black Sea?'
39,3=>'Have you heard of Aegis Incorporated? (70cb9e22-0e58-4222-8f20-977d5856aaa6)'
39,8=>'Have you heard of Aegis Incorporated?'
40,3=>'I'm looking for some information on Spec (0ef16a93-0037-4ffa-b54b-5396bbd8a51d)'
40,7=>'I'm looking for some information on Spectres, a former Biocorp special forces unit. Do you know anything about them?'
41,3=>'I need some information on a former Prae (9b9794b3-107c-44e2-95b3-e479fd94e76a)'
41,7=>'I need some information on a former Praetorian Security officer called Patrick Pierce.'
42,3=>'I'm here to ask for your help with Danie (f62ddb9a-81ec-41c3-a43b-c229199a74f3)'
42,7=>'I'm here to ask for your help with Daniel Arda.'
43,3=>'I need some general directions. (16ee4478-8258-4cb0-94b6-8828f9850200)'
43,7=>'I need some general directions.'
44,3=>'What can you tell me about the Talloski  (78c6b6f9-82da-49c3-919f-1ca5b210c7c2)'
44,7=>'What can you tell me about the Talloski family?'
45,3=>'I'd like to ask you about certain people (2f305fef-5821-4a47-982d-8f568eba59ac)'
45,7=>'I'd like to ask you about certain people here in Core City.'
46,3=>'Do you know anything about a merchant na (0b6d59ef-3976-4c26-ba0f-bf39b1e58827)'
46,8=>'Do you know anything about a merchant named Daniel Arda?'
47,3=>'Ever heard of Joe De Pacino? (f0a1c9b2-eb96-474f-8dc7-c44c7c20203f)'
47,7=>'Ever heard of Joe De Pacino?'
48,3=>'Ever heard of Bogdan Stravohodnik? (82c421ec-4caf-4a83-8595-34d51f8e4675)'
48,8=>'Ever heard of Bogdan Stravohodnik?'
49,3=>'How do you feel about the Faceless invas (5d870273-e2a6-4668-bd25-7584579804a2)'
49,7=>'How do you feel about the Faceless invasion?'
50,3=>'What can you tell me about your wife? (c6747800-0947-4d35-889c-0e7e985cc8e3)'
50,7=>'What can you tell me about your wife?'
51,3=>'I'm looking for the Acid Hunters. (d69923e9-e9b3-49fc-a743-70d204f7c462)'
51,8=>'I'm looking for the Acid Hunters.'
52,3=>'I'm looking for Terry and Lora Baker. Th (031d7107-8d6c-4eb4-a512-ea8921e79f50)'
52,7=>'I'm looking for Terry and Lora Baker. They are merchants from South Gate Station. Have you seen them perhaps?'
53,2=>'Bye. (a8192eb4-68aa-4a80-a419-9c6183d6f7fa)'
53,6=>'Bye.'
54,1=>'context.npc_xpbl_ethan_died_coreCity'
55,1=>'context.npc_cc_barkeeper_talkedAboutKillingEthan'
56,3=>'Praetorian Security business. (5d021917-9373-4ab9-b6cf-537620e70b5f)'
56,7=>'Praetorian Security business.'
57,3=>'Coretech business. (e2f3aa67-559a-40b5-b4f7-db363723b15d)'
57,7=>'Coretech business.'
58,3=>'JKK business. (a8c65552-a9df-423f-b162-d0f2ea439150)'
58,7=>'JKK business.'
59,4=>'That son of a rat was completely deraile (21fc0f92-fb88-45f4-ab5f-6e0b0862cc6b)'
59,8=>'That son of a rat was completely derailed! I don't know what came over him. He just attacked me.'
60,3=>'We got into an argument. He attacked me. (023cb293-ec5f-417b-bc4e-576a30fb4f8e)'
60,7=>'We got into an argument. He attacked me. Now he's dead. That's it.'
61,3=>'That's between me and him. (d1d85ae5-a137-434b-a925-cd4630bc06df)'
61,8=>'That's between me and him.'
62,1=>'context.npc_cc_gene_talkedAfterExposeDaniel'
63,1=>'context.quest_watch_DanielArdaCompleted'
64,1=>'context.npc_cc_gene_giveFreeDrink'
65,1=>'context.loc_cc_facelessRetreated'
67,1=>'context.cc_acidHunters_finished'
68,1=>'context.npc_cc_gene_talkEdmundsDeath'
69,1=>'context.npc_cc_ray_describedSuspiciousPerson'
70,1=>'context.npc_cc_gene_mentionedRaysSuspiciousPerson'
71,0=>'3d54c4b1-7770-4073-aa6f-0059b5707214'
71,1=>'context.loc_cc_knowPraetorian'
72,1=>'context.npc_cc_gene_mentionTalloskiKilled'
73,1=>'context.loc_cc_taloskiKilled'
74,0=>'c19996b8-75a8-4ed7-b2dd-9d3d6c282556'
76,3=>'::He leans forward and speaks in a whisp (0972fcb4-663e-4617-aa27-468e95d9d5d8)'
76,7=>'::He leans forward and speaks in a whisper.:: Absolutely. Take this key here and use the back entrance. It's just around the corner. Out and around the corner to the north.'
77,0=>'4034e4a4-eaea-4237-a765-4a1b38f05138'
77,1=>'context.npc_cc_gene_gaveKey'
78,0=>'86eda42a-fc23-46f0-b099-f1646a73f7f0'
80,3=>'I know as much as everyone else. Pirates (07f2986f-f84a-40fb-a1a1-315a831d8631)'
80,7=>'I know as much as everyone else. Pirates, serpents, mysterious stuff... ooohh.'
81,0=>'d3d6ab54-a6f5-4e9a-86b0-8fcc949fc881'
81,1=>'context.npc_cc_gene_talkedBlackSea'
83,3=>'Absolutely, $(#mate/love). Ever since th (780b8955-49dd-476d-a339-7e8145d730d5)'
83,7=>'Absolutely, $(#mate/love). Ever since they showed up at the docks everyone's been asking about them. '
84,0=>'3d6191a4-971a-4959-81fc-fcb45810b294'
84,1=>'context.npc_cc_gene_talkedAegis'
86,3=>'Hmmm... That sounds familiar, $(#mate/lo (4b089509-5625-4185-8783-74221d81fdf5)'
86,7=>'Hmmm... That sounds familiar, $(#mate/love).... Spectres... Spectres...'
88,3=>'Never heard of him, $(#mate/love). (c47d4092-200c-452c-bda0-bd25423b26e8)'
88,7=>'Never heard of him, $(#mate/love).'
90,2=>'Absolutely! Anything you need. (342e3537-cc21-4dbe-a909-e0d730e3f9a0)*'
90,6=>'Absolutely! Anything you need.'
91,3=>'Absolutely. Core City is quite simple to (145a9c22-7030-44d8-b2f4-9c3bcd309f4a)'
91,7=>'Absolutely. Core City is quite simple to understand $(#mate/love). You are currently on the middle level of Core City. You've got your merchants here as well as the Arena, just west from the bar. The whole eastern area of this level is Drop Zone; avoid it if possible.'
93,3=>'Oooh, the Talloskies are hardcore player (d02d43c0-610a-42d8-96eb-fea2a331950f)'
93,8=>'Oooh, the Talloskies are hardcore players here in Core City. Absolutely, $(#mate/love). You don't want to be messing around with them. ::He leans toward you and whispers.:: The head of the family, Vlatko, has earned himself serious connections with Chief Knight of Praetorian Security. I know him personally, and let me tell you, the man is a successful businessman.'
94,2=>'Absolutely. Who are we talking about her (6392b898-9740-49fe-99fe-f7368a69d26c)'
94,6=>'Absolutely. Who are we talking about here?'
96,3=>'Oh, the cyclops... I know him, and I dis (20c40fb7-1574-4af2-a37c-a548510d3a3c)'
96,7=>'Oh, the cyclops... I know him, and I dislike him, $(#mate/love). He comes here often, pretending to be hardcore, orders a drink and then blatantly hits on my wife before these two eyes!'
97,0=>'be957d83-a531-4a62-9da0-3f3272f8548d'
97,1=>'context.npc_cc_gene_askDaniel'
99,3=>'I don't think I have. I know a lot of pe (617b4ace-4e7c-45c4-bdd2-22bcc44fd268)'
99,7=>'I don't think I have. I know a lot of people in Core City, but a De Pacino...'
101,2=>'He's on the black list, $(#mate/love). I (fac7941f-b108-426a-8a98-47311ffccd7e)'
101,6=>'He's on the black list, $(#mate/love). I've seen him only once, and that's enough for a lifetime.'
102,0=>'a9e59ac6-7bdf-402c-9c3f-bab57e80a31d'
102,1=>'context.npc_cc_gene_askBogdan'
103,1=>'context.loc_cc_facelessRetreated'
104,3=>'If they do break into the city, I'll giv (e77ff18e-0175-4a6e-9bcc-986e6e0df2a2)'
104,7=>'If they do break into the city, I'll give them free drinks. ::He laughs.::'
105,3=>'Absolutely. She's gorgeous, wonderful, s (8d0d460a-5e98-4d82-851d-40689bb7d6b3)'
105,7=>'Absolutely. She's gorgeous, wonderful, smart, funny. This bar would feel so empty and lifeless without her and, and...'
107,3=>'Mmmm, I know them. They're led by this g (a3276f75-0b19-484c-8ecc-f3bcbc72ac66)'
107,7=>'Mmmm, I know them. They're led by this guy... Hmmm...'
108,0=>'b6767d69-f4ec-4405-a542-9e983a324e16'
108,1=>'context.npc_cc_gene_talkAcidHunters'
110,2=>'Absolutely. I know the two. They've visi (c1376be5-267a-47d2-ba0f-7f443bffd79f)'
110,6=>'Absolutely. I know the two. They've visited the bar numerous times. The problem is, I can't exactly remember when was the last time they were here...'
111,1=>'context.faction_Preatorian_joined'
112,3=>'Oh. Well then... For the record,  (efc40b79-9742-4e4e-a81a-1c1a70dd8294)*'
112,8=>'Oh. Well then... For the record, '
113,1=>'context.faction_Coretech_joined'
114,1=>'context.faction_JKK_joined'
115,3=>'::He slowly nods a few times.::  (7a7087a5-8261-4ff2-b378-13be9104c9af)*'
115,7=>'::He slowly nods a few times.:: '
116,3=>'Never trusted that guy. I knew he ain't  (84686bb3-2ba9-4989-a18f-d66b4c005bfd)'
116,7=>'Never trusted that guy. I knew he ain't right. I knew it.'
117,1=>'context.npc_cc_barkeeper_talkedAboutKillingEthan_betweenMeAndHim'
118,3=>'Hey, this is my bar! If I ask you a ques (68ad9642-fd8e-4090-8f57-8182d6850863)*'
118,7=>'Hey, this is my bar! If I ask you a question I wanna hear an answer.'
119,0=>'5d4a3a3b-fa0f-4596-a305-b7aa55b3fb9c'
119,1=>'context.npc_cc_barkeeper_talkedAboutKillingEthan_betweenMeAndHim'
122,1=>'context.npc_tanner_talkedAboutInvasion'
123,1=>'context.npc_cc_gene_gaveKey'
124,3=>'::He winks, then laughs and continues ta (61d4068a-b139-439e-85f1-47eef0e7ca5a)*'
124,7=>'::He winks, then laughs and continues talking loudly.:: That's a good joke! Very funny!'
126,1=>'context.global_xpbl_knowBlackSea'
127,1=>'context.npc_cc_gene_talkedBlackSea'
128,3=>'I figure, if you really wanna learn more (f7fb21ac-a498-4592-acb5-eb6276ddb718)*'
128,7=>'I figure, if you really wanna learn more about it, go talk to the ferrymen. Yeah, I know, I know, they like colorin' their stories with all kinds of hardcore superstitions, but there's a lot of truth to what they say. That's my advice to you, $(#mate/love).'
129,1=>'context.global_xpbl_knowCampSecurity'
130,1=>'context.npc_cc_gene_talkedAegis'
131,3=>'They are one of the largest private secu (4c54198a-4145-449d-9040-f0f457086ae7)'
131,7=>'They are one of the largest private security companies from North Underrail and have been around for quite a few years. Actually, I was once considering hiring them to protect my wife while we were on a trip to North Underrail. I reckon, when them Northern wimps see one of our beautiful Southern girls...'
132,1=>'context.quest_watch_sgsMurder_learnSpectres'
133,1=>'context.quest_watch_SGSMurderCompleted'
134,2=>'Ah, I remember now, I think, I think Osk (5782402f-e26e-4b57-b576-aa29e16bb87f)'
134,6=>'Ah, I remember now, I think, I think Oskar talked about that a few years ago. Absolutely, I remember it now!'
135,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
136,1=>'context.quest_watch_SGSMurderCompleted'
137,1=>'context.quest_watch_sgsMurder_learnSpectres'
138,3=>'Maybe Praetorian Security is a good plac (810db7e7-d4e2-4259-b4bb-0ada36ba837e)*'
138,7=>'Maybe Praetorian Security is a good place to ask?'
139,1=>'context.npc_cc_gene_askDaniel'
140,1=>'context.quest_watch_DanielArdaCompleted'
141,1=>'context.npc_cc_daniel_exposed'
142,3=>'I have evidence that proves Hercules is  (4cf4386a-e147-4972-ae5a-0a04d55b4c8f)'
142,8=>'I have evidence that proves Hercules is an extremely dangerous substance. I just need to somehow present it to everyone in Core City.'
143,3=>'I changed my mind, I'll let your guy upl (e1553d16-99c0-4162-b9cf-ba37639a586e)'
143,7=>'I changed my mind, I'll let your guy upload the Hercules evidence.'
144,3=>'On a second thought, nothing yet. Let's  (4c10f880-fcbe-4180-b707-b63c49e97e8c)'
144,7=>'On a second thought, nothing yet. Let's discuss something else.'
145,3=>'Above us is the residential area. There  (6ab2e7b2-6b11-4796-9081-81320ff29a13)'
145,7=>'Above us is the residential area. There you'll find Coretech, Praetorian Security and JKK buildings, three major enterprises of Core City.

Above that is the entrance, or exit, however you see it, to Upper Underrail.'
146,1=>'context.loc_cc_knowTalloski'
147,1=>'context.loc_cc_talloskiFamily_killed'
148,3=>'His daughter, Sophie, comes here from ti (51bcf7a9-5ee7-48f5-8884-96dcf189f7c3)'
148,8=>'His daughter, Sophie, comes here from time to time. She seems like a really spoiled brat to me.'
149,0=>'d3b3fbde-c7dc-4ce6-8ab4-9b3bf924f3d2'
149,1=>'context.loc_cc_knowPraetorian'
150,3=>'Merchants. (cbdcff46-63f2-4014-a073-8cfb2c9f55fb)'
150,8=>'Merchants.'
151,3=>'Non-residents. (37423806-4413-43f8-ba81-9f1d59b45ac5)'
151,8=>'Non-residents.'
152,3=>'Regular folks. If regular is the right w (f7b31834-0063-47dc-b95a-f901bc7562a1)'
152,8=>'Regular folks. If regular is the right word.'
153,3=>'Changed my mind. There's something more  (43f383a5-533b-4def-95c6-32f4cf709e47)'
153,7=>'Changed my mind. There's something more important.'
154,1=>'context.quest_watch_DanielArdaStarted'
155,1=>'context.npc_cc_daniel_exposed'
156,1=>'context.npc_cc_gene_askDaniel'
157,3=>'What about the time you were hitting on  (74a7cbf6-cff2-4dcf-9dde-25a9c0e79be6)'
157,7=>'What about the time you were hitting on Derica when she was here with her husband?'
158,1=>'context.npc_cc_gene_askDePacino'
159,1=>'context.quest_cc_ps_KillDePacinoStarted'
160,1=>'context.quest_cc_ps_KillDePacinoCompleted'
161,1=>'context.npc_cc_joeDePacino_died'
162,2=>'Sorry, but no. Can't remember anyone tha (d36e89ea-b469-475f-b72f-60018133c3e6)*'
162,6=>'Sorry, but no. Can't remember anyone that goes by that name.'
163,1=>'context.quest_cc_jkk_findBogdanStarted'
164,1=>'context.quest_cc_jkk_findBogdanCompleted'
165,1=>'context.npc_cc_gene_askBogdan'
166,3=>'Can you tell me what happened? (464cbb13-a058-4aaa-b270-911f5be26fd0)'
166,7=>'Can you tell me what happened?'
167,3=>'What Gene wanted to say is, he'd start q (bdbcdb39-0eaa-4fcf-a3ad-45c3c3dc935c)'
167,7=>'What Gene wanted to say is, he'd start quaking before the Faceless and try to bribe them with booze.'
168,3=>'That's enough, Gene, I can see you've pr (49d4a565-0c57-4a61-875b-3b157a64dc64)'
168,7=>'That's enough, Gene, I can see you've practiced. And you haven't complimented a girl's patootie in days. I love you. ::She smiles.::'
169,1=>'context.cc_acidHunters_secretEntranceKnown'
170,1=>'context.global_heardAboutAcidHunters'
171,1=>'context.npc_cc_gene_talkAcidHunters'
172,3=>'Cornell. (92aa8a7d-b1f8-469e-9379-d4af33a9414e)'
172,7=>'Cornell.'
173,1=>'context.quest_findMissingMerchants_started'
174,1=>'context.quest_findMissingMerchants_finished'
175,3=>'Around the time the big earthquake happe (5f966f20-e6b1-4000-a405-0c5902e21d99)'
175,7=>'Around the time the big earthquake happened?'
176,0=>'9ec8b792-2a79-44fc-8aa2-81b3b516040b'
176,1=>'context.npc_cc_barkeeper_talkedAboutKillingEthan_workingForAuthority'
177,3=>'Now do you believe me? (78f935cf-0a38-4bdb-b674-c03be49194c2)'
177,7=>'Now do you believe me?'
182,3=>'Oh, stop, you. (45fa5678-077c-4e43-a975-c737e4badd38)'
182,7=>'Oh, stop, you.'
183,3=>'Why would Oskar know anything about Spec (ea4cb0ed-fbd7-4678-8bfe-98363684f213)'
183,7=>'Why would Oskar know anything about Spectres?'
184,3=>'Who's Oskar? (bc4f1387-b56d-4fa1-975e-79e128cc8d65)'
184,7=>'Who's Oskar?'
186,2=>'So you came to me, $(#mate/love)? I'm gl (7ae4fc93-9ec2-4210-ae0b-dc53453808d8)'
186,7=>'So you came to me, $(#mate/love)? I'm glad for it, because I know just the right man for the job. This guy can access one of those Gauntlet ad displays, and he can put on view whatever you want. He already did it before, but that's a different story that began with some heavy intoxication. ::He laughs.:: Just give me the evidence and I'll take care of everything.'
187,0=>'c52beb6b-57f1-4ba4-9bb3-d202dba11a0e'
187,1=>'context.npc_cc_gene_askDanielExposeAd1'
189,2=>'Sure, no problem $(#mate/love). Just let (df34931c-8445-4b2e-9fc0-04a443b1f1dd)'
189,6=>'Sure, no problem $(#mate/love). Just let me have it and I'll take care of the rest'
190,3=>'Oh... Yeah, go ahead. (88b4e27b-27ff-4ddb-aaa1-41e2235a9367)*'
190,7=>'Oh... Yeah, go ahead.'
191,3=>'Below us is the lower level, which has t (18f94496-3b08-4944-8239-f350d414e12e)*'
191,12=>'Below us is the lower level, which has the main entrance, and below that, docks. Sewers also, but you absolutely don't want to go there. Also, the lower level can be accessed through the under-passages, but people rarely go there 'cause of the Lurkers, you know about that.

As I said, Core City is quite easy to navigate, $(#mate/love). ::He laughs.::'
192,3=>'Harriette! Don't let anyone hear you say (6016a865-0ff7-428a-8bc5-868be759ef1d)*'
192,7=>'Harriette! Don't let anyone hear you say that! Shush, my love!'
193,0=>'22385cb5-e4ba-4b89-b4ec-62f95cc53ec2'
193,1=>'context.loc_cc_knowSophie'
194,5=>'Say the name and I'll deliver. (a1897b32-f7c3-4d79-9cdb-7b183724fcfe)*'
194,9=>'Say the name and I'll deliver.'
195,0=>'7555a7f0-b1ff-4daa-8f1b-acf2155b94ee'
195,1=>'context.npc_cc_gene_askAboutPeople'
195,2=>'merchants'
196,0=>'72482eab-9761-4536-908d-a3e2f86efae8'
196,1=>'context.npc_cc_gene_askAboutPeople'
196,2=>'nonresidents'
197,0=>'aace41b3-b717-4eae-9d14-5b1a77c25bcd'
197,1=>'context.npc_cc_gene_askAboutPeople'
197,2=>'regular'
198,3=>'Sure thing, $(#mate/love). (f388de8e-782d-44df-a297-4b93b3f54c34)*'
198,7=>'Sure thing, $(#mate/love).'
199,3=>'I wasn't hitting on her, love, I was jus (03a7fe1b-b01f-4435-9322-548085a640ed)'
199,7=>'I wasn't hitting on her, love, I was just being friendly! You know I would never hit on another woman!

Nevertheless, where were we... The cyclops. I think he's doing some really *questionable* business. That Hercules thing sounds like a hoax if I've ever seen one. I've heard of some men who bought it, left Core City and never came back.'
200,4=>'::[Persuade]:: Yes, you do and you're go (8f8ac181-c765-4f82-943a-babd0fd016fb)'
200,9=>'::[Persuade]:: Yes, you do and you're going to tell me where to find him.'
201,3=>'Fine. Let me ask you about something els (06753cdd-794b-4ae4-ab6d-734f5ad6bb13)'
201,7=>'Fine. Let me ask you about something else.'
202,2=>'A squabble! He came here, angry, deraile (1c7ddf19-e466-4092-a142-4497af30b77b)'
202,6=>'A squabble! He came here, angry, derailed or whatever, and grabbed a guy called Slavomir. Slavomir is a regular patron here, a funny and good-natured zoner, and from what I heard during the fighting, the two are brothers.'
203,3=>'Why, love? Why? (6cb78d38-e1a5-4045-92d7-12b83b046ae9)'
203,7=>'Why, love? Why?'
204,3=>'Dominating! (57e1d822-4712-49e3-805f-b74e6d530680)*'
204,7=>'Dominating!'
205,3=>'Cornell! The green mohawk guy. Thanks, l (5b64d08a-3c9d-45ac-847b-b1bdac27200a)'
205,6=>'English'
205,7=>'Cornell! The green mohawk guy. Thanks, love.'
206,3=>'::He takes a moment to think.:: Yes, tha (7f528d7f-5b02-43da-b5d4-6c49796fdebe)'
206,7=>'::He takes a moment to think.:: Yes, that's right. The earthquake stopped all Underrail Express traffic and many were unable to leave the city. The bar was packed back then - not that I'm complaining, $(#mate/love). It was hardcore. Nevertheless, I remember seeing them at the bar during that time. ::He turns to Harriette.:: Right, love?'
207,3=>'I-- But-- He was Mr. Handsome! (e452f2d8-f47d-4e47-b3ed-d11c0c2c9a98)'
207,7=>'I-- But-- He was Mr. Handsome!'
208,2=>'consumables\food\mushroombrew'
212,3=>'::He smiles.:: Anyways, the Aegis guys m (a762f9eb-ee53-45be-b90e-77b387444863)'
212,7=>'::He smiles.:: Anyways, the Aegis guys mean hardcore business, and they have a dominating record so--'
213,1=>'context.npc_cc_oskar_met'
214,3=>'I don't know, he was an enforcer in Prae (9c46cffc-c9c4-43a8-8fb8-8283e21d2d10)'
214,8=>'I don't know, he was an enforcer in Praetorian Security before he opened his store. Maybe it had something to do with his job, I don't know $(#mate/love).'
215,1=>'context.npc_cc_oskar_met'
216,2=>'He's the owner of Oskar's Armory. His st (aa29769a-c72b-4017-b084-950a43cd7c2f)'
216,6=>'He's the owner of Oskar's Armory. His store is just outside the bar, $(#mate/love).'
217,1=>'plot.HerculesTest'
218,1=>'context.npc_cc_gene_askDanielExposeAd1'
219,0=>'4cf34b8e-7efa-4caa-89f1-7a6b9106e925'
219,1=>'context.loc_cc_knowGauntlet'
220,3=>'You really hate him, don't you. ::Give h (f5652e82-f1a1-472e-9262-a7b514b04cde)'
220,7=>'You really hate him, don't you. ::Give him the flash drive.::'
221,3=>'Here you go. ::Give him the flash drive. (6a076428-b644-4adf-baea-7948df523470)'
221,7=>'Here you go. ::Give him the flash drive.::'
222,3=>'Maybe it's better that I do it myself. H (c8f0c2b7-9be0-45db-abd9-ed6f1aae9756)'
222,7=>'Maybe it's better that I do it myself. How can I gain access to the advertisement display?'
223,1=>'context.npc_cc_gene_askDanielExposeAd1'
224,1=>'plot.HerculesTest'
225,0=>'34eafb73-707a-4606-8f7b-5fabe4dc59f6'
225,1=>'context.loc_cc_knowArena'
226,0=>'4222121a-948b-4cc9-9f0e-25830c1f09ab'
226,1=>'context.loc_cc_knowDropZone'
227,0=>'dda651e4-ee52-43f1-a774-dfd4c103d54e'
227,1=>'context.loc_cc_knowCoretech'
228,0=>'9d61c7f3-4f1c-4b94-a197-4b3cc5c7206b'
228,1=>'context.loc_cc_knowJKK'
229,0=>'a8940830-9ba5-4e33-9d5e-2636edd1c70f'
229,1=>'context.loc_cc_knowPraetorian'
230,2=>' (c5cb9575-3f0f-4047-990f-399fd3a0e5cb)'
231,2=>' (fadc40d7-40fd-4c71-8f49-68bedd04e672)'
232,2=>' (aaa75be8-8bbc-4cac-8bbf-34b2d7ae0b26)'
233,3=>'Look, if you need any *help* with that g (3ccf0de5-cb1c-4f1f-a98f-3afac6f11687)*'
233,7=>'Look, if you need any *help* with that guy, let me know. ::He winks.:: No one hits on my wife!'
234,2=>'::His answer does not come quickly; he c (a89f424b-c646-4314-b075-1cdbd8e58fb6)'
234,6=>'::His answer does not come quickly; he carefully looks around before eventually replying in a quiet voice.:: 

Look, I can't talk about him.'
235,3=>'No, I don't. I already told you. Please, (ad3c185f-bad2-486e-b299-75eb244809e8)'
235,7=>'No, I don't. I already told you. Please, stop asking me about him.'
236,0=>'1230079e-0fad-430b-bbcf-72659dc3b103'
236,1=>'context.npc_cc_gene_askDePacino'
237,3=>'Then what happened? (82f3d5ba-3f12-4ccb-950e-b8c170e41235)'
237,7=>'Then what happened?'
238,3=>'I'm listening. (70de4aae-2735-4b24-a683-5545f5eafe86)'
238,7=>'I'm listening.'
239,3=>'Sweetie, I'm joking. Hardcore men know h (db15df99-5168-41fc-9cb3-126eebb65e08)*'
239,7=>'Sweetie, I'm joking. Hardcore men know how to take a joke. And cook, clean, tell their wives they love them from time to time and have the... ::She clears her throat.::'
240,3=>'A bunch of scavengers. They come here fr (8ac9bf04-8d4d-4cf8-b6fa-b1f6b01b5866)*'
240,7=>'A bunch of scavengers. They come here from time to time. Can't tell you much else about them, really.

Haven't seen them in a while... Who knows, maybe they're dead. ::He laughs.::'
241,3=>'Mmm, what? Oh, the Bakers? Yes, yes. The (922a8c33-bf5f-4f59-b225-c41a6975bc24)'
241,7=>'Mmm, what? Oh, the Bakers? Yes, yes. They were here at the time.'
242,2=>'Well... now he's Mr. *Deadsome*. (d60195af-2d75-4536-a510-4a556d7ec076)'
242,6=>'Well... now he's Mr. *Deadsome*.'
246,3=>'I didn't mean you should actually stop,  (4f89d8ab-6c7d-4361-8df2-afa85481a3b3)'
246,7=>'I didn't mean you should actually stop, Gene. I just said it.'
247,3=>'Maybe he can help you with these Spectre (54696934-93e3-41c1-b34e-d6910c53bd27)*'
247,7=>'Maybe he can help you with these Spectres you're asking about.'
248,0=>'d020492e-ffc4-45ab-b105-94aa14eb4e61'
248,1=>'context.loc_cc_knowPraetorian'
249,3=>'Why would he know anything about Spectre (8950feb1-5787-4d12-8198-811eae8a1e01)'
249,7=>'Why would he know anything about Spectres?'
250,3=>'Nope. ::He laughs.:: I've got nothing ag (994fdf57-a775-499d-9ab6-afb08f01bf61)*'
250,7=>'Nope. ::He laughs.:: I've got nothing against that cyclops, I don't know what you're talking about.

So, everything's here... You just wait a while and everyone will know. Absolutely everyone!'
251,3=>'Thanks $(#mate/love). So, everything's h (27091e53-e55b-4519-a559-c3307d2548e0)*'
251,7=>'Thanks $(#mate/love). So, everything's here... You just wait a while and everyone will know. Absolutely everyone!'
252,3=>'If I remember correctly, the easiest one (8af29e13-4e02-4784-b4d5-103662bfe2d1)*'
252,7=>'If I remember correctly, the easiest one to access is right near the lower level elevator. There's a way to access the terminal there, underneath the display, but I haven't done that myself so I can't give you any more details, $(#mate/love).'
253,1=>'context.npc_cc_gene_askAboutPeople'
253,3=>'regular'
254,3=>'Al Fabet. (a9eac352-4464-4eca-99da-a411374b86bc)'
254,7=>'Al Fabet.'
255,3=>'Jon the Beautiful. (6b24a54e-5132-45f5-95ed-fdba709ee3bd)'
255,7=>'Jon the Beautiful.'
256,3=>'Ladelman. (1524fd78-13c2-4f03-b985-39712bc67ca6)'
256,7=>'Ladelman.'
257,3=>'Who's the black guy with the fissure tat (1468e7d0-47e2-4482-9d3c-a94f6bc25702)'
257,8=>'Who's the black guy with the fissure tattoo?'
258,3=>'Gorge. (04ae05ca-0e13-47a5-9761-a83e91741de6)'
258,7=>'Gorge.'
259,3=>'Mac, the graffiti artist. (c2ceb773-7294-43b8-9b00-c9cbc9729f0d)'
259,7=>'Mac, the graffiti artist.'
260,3=>'I'd like to ask about someone else. (82e3382d-54b1-405a-b2c1-cdb747398053)'
260,7=>'I'd like to ask about someone else.'
261,3=>'Let's change the subject. (00a869ce-8c7d-4fb2-9072-f1e19f043ee3)'
261,7=>'Let's change the subject.'
262,1=>'context.npc_cc_gene_askAboutPeople'
262,3=>'nonresidents'
263,3=>'Professor Norman Hack. (cff51517-baa2-48e7-8574-60b8eb56324c)'
263,7=>'Professor Norman Hack.'
264,3=>'Do you know anything about that young, w (fa7785d5-48d9-4819-8ba4-f78db7ee1679)'
264,8=>'Do you know anything about that young, well-dressed fellow who's sitting upstairs?'
265,4=>'Ethan Lanford. (10b6365c-4719-4e95-89e5-072eb2b94389)'
265,8=>'Ethan Lanford.'
266,1=>'context.npc_cc_gene_askAboutPeople'
266,3=>'merchants'
267,3=>'Mykola. (b0fb0c5b-6098-496f-aed5-abb44ac21f16)'
267,7=>'Mykola.'
268,3=>'Sergio. (e067fd33-ffa9-43d3-868b-83a3094a4065)'
268,7=>'Sergio.'
269,3=>'Oskar, the weapons store owner. (b0d45f24-4118-4375-8f17-ca389b63fddf)'
269,7=>'Oskar, the weapons store owner.'
270,3=>'Derica, the general store owner. (8d98a427-57d9-4919-848a-88715d3d0767)'
270,7=>'Derica, the general store owner.'
271,3=>'Dr. Heidi Gratz. (7e1d87a9-2fd7-4b6d-a67b-21270cfba475)'
271,7=>'Dr. Heidi Gratz.'
272,3=>'Halim, the electronics merchant. (d3295690-6794-4d3e-9160-fa25ec4e0311)'
272,7=>'Halim, the electronics merchant.'
273,3=>'Moe. (c39da338-6239-4ce9-9fe1-ccfd6a39748a)'
273,7=>'Moe.'
274,3=>'Zilla. (227f2aa3-3d45-41db-87d4-3059704e7480)'
274,8=>'Zilla.'
275,5=>'Ray Cerr. (c3f47464-ed8c-4091-9f47-58edba11fd95)'
275,9=>'Ray Cerr.'
277,3=>'Why not? (0c381641-72cf-4ad2-9585-2c0353571ef1)'
277,7=>'Why not?'
278,3=>'You're scared of him? (43382cff-af3f-46c2-ab34-4e7028ded179)'
278,7=>'You're scared of him?'
279,2=>'Now, what can I get you, $(#mate/love)? (db5b187e-28ce-4eaa-8e73-6241d3455c4d)'
279,6=>'Now, what can I get you, $(#mate/love)?'
280,3=>'I mean, a lot of those zoners tend to ca (1d12c6d7-86d9-45b8-8bbb-4b00b1fd7ad1)'
280,7=>'I mean, a lot of those zoners tend to cause trouble, but Slavomir, now he was the opposite. He was so--'
281,2=>'There you go. (c79fd2c6-cc23-4445-9ade-df70df766e65)'
281,6=>'There you go.'
282,3=>'So? (c17696ec-3642-4699-8153-e51024e33bb5)'
282,7=>'So?'
283,3=>'What happens now? (ed8d73bc-4640-4a8e-b987-7aedc5cc1572)'
283,7=>'What happens now?'
284,0=>'keys.cc_hccb_backEntrance'
284,1=>'Hardcore City Bar backdoor key (Core City)'
284,4=>'A key to Hardcore City Bar's back entrance.'
284,5=>'Plot.20'
286,2=>'Oh. Yeah. (feda2aca-cc72-4597-85f9-72b2cbfdf8ad)'
286,6=>'Oh. Yeah.'
287,2=>' (2bf34ac6-f9b9-47da-b607-f20b68eb6a3a)'
288,1=>'context.loc_cc_knowAlFabet'
289,3=>'Not him, just not him! He's absolutely d (da61f2a2-4f2c-41e2-8d21-c0cfe12dd9c3)'
289,7=>'Not him, just not him! He's absolutely derailed. I mean, he, he comes here from time to time and puts some stinkin' animal hearts on the table. I tell him to get lost, he tells me - and you're not gonna believe this - he tells me: "What the hell! Barkeepers are merchants. They should be able to buy what I offer them, like, yeah. So, how much will you give me for these hearts?"'
290,1=>'context.loc_cc_knowJonBeautiful'
291,3=>'He's a nice kid, a bit odd with his food (46f1ecab-21ba-418b-976e-8ac44c455950)'
291,7=>'He's a nice kid, a bit odd with his food-for-information policy, but it's been working out for him, which is hardcore. You can find him behind the bar most of the time... That's where he hangs out when he's not at Moe's stall.'
292,1=>'context.npc_le_briggs_met'
293,3=>'Tone! Tony Ladelman. Why, he used to wor (163ec571-069e-4ded-8ff4-f5cb0bb3bf65)'
293,7=>'Tone! Tony Ladelman. Why, he used to work here as a bouncer.'
295,3=>'The guy over there? That's Gorge, at lea (1561ca28-f85d-48db-856e-c50466046d36)*'
295,7=>'The guy over there? That's Gorge, at least that's how I heard some people call him. He's not a talkative fellow, $(#mate/love). '
296,0=>'21c7aec5-0c2f-42ed-a87d-32533882630a'
296,1=>'context.npc_cc_gene_toldAlexIdentity'
297,1=>'context.npc_cc_gene_toldAlexIdentity'
298,3=>'He's an Underrail Express train operator (411cafa8-89c1-4642-9fe1-b6b1728a16b9)'
298,7=>'He's an Underrail Express train operator and one of the more frequent patrons. Just comes here, orders drinks, dominates a few bottles all by himself, then leaves.'
299,1=>'context.npc_cc_mac_met'
300,3=>'Absolutely, $(#mate/love)! You've probab (4282847c-d103-40f3-a813-22f0c8811e4b)'
300,7=>'Absolutely, $(#mate/love)! You've probably seen a lot of graffiti around the city. Most of those were done by Mac himself. I can't tell you a lot about him; he comes here occasionally, but he keeps to himself most of the time.'
301,1=>'context.npc_cc_norman_met'
302,3=>'Norman Hack. Do you know what that imbec (ed5d6f0f-cc15-427c-a579-64743ecdf73f)'
302,7=>'Norman Hack. Do you know what that imbecile did? He came to the bar and spoke in his... advantalk, advatale, whatever. Obviously no one understands him, because he made it up...'
304,3=>'Oh, you mean Mr. Handsome. (2c330fa9-b318-4efe-b728-6495cc8fe047)'
304,7=>'Oh, you mean Mr. Handsome.'
305,0=>'7c61e441-2eb8-4fb9-b913-7db0cf76804e'
305,1=>'context.npc_xpbl_ethan_toldAbout'
307,3=>'Yeah... how about you pick another name, (d134b6e2-99e3-407f-81e8-c2bd20d017cc)'
307,7=>'Yeah... how about you pick another name, $(#mate/love).'
308,1=>'context.loc_cc_knowMykola'
309,3=>'Mykola Young? He owns the mechanics stor (30ffd11e-625e-46c8-a175-98d8e9b7983e)'
309,8=>'Mykola Young? He owns the mechanics store near Halim's electronics. Um, I mean, *owned* the store. It's closed now, as the poor guy got into some problems with... ::He whispers.:: the Oligarchs. No one I talked to knows what *exactly* happened, but it's no secret that Mykola opposed the way the Oligarchs rule Core City. He wasn't exactly subtle about it either. Especially not when his daughter started working for JKK. You can imagine how he felt about that, $(#mate/love).

In the end, maybe all that finally got him into trouble. ::He shrugs.:: Or it could be something else. Who knows. '
310,1=>'context.loc_cc_knowSergio'
311,3=>'Listen carefuly, Sergio is your man if y (ac2405d9-32f8-44ba-911f-cd5fe830e7e8)'
311,7=>'Listen carefuly, Sergio is your man if you want to... You know. ::He whispers.:: Get into Motion.'
312,1=>'context.npc_cc_oskar_met'
313,3=>'Oskar! Oskar - he's the most hardcore pa (c126411f-4d28-4ba6-9f64-1760ed23c3d9)'
313,7=>'Oskar! Oskar - he's the most hardcore patron I've ever had. I love that man, absolutely the best.'
314,1=>'context.npc_cc_derica_met'
315,3=>'Now that woman is gorgeous. She's funny, (51dd8b46-e5f8-48a7-8654-d6287c1b8fb2)'
315,7=>'Now that woman is gorgeous. She's funny, she's smart, she runs a successful business... What more can a guy ask for, right? 

$(#She's married, mate. Just so you know./)'
316,1=>'context.npc_cc_heidi_met'
317,3=>'Glad you asked me, $(#mate/love). I ofte (04bf0ef2-14fd-4a0e-a7f6-34aa2767558a)'
317,7=>'Glad you asked me, $(#mate/love). I often get asked how come such a derailed person can be such a good doctor? I tell them this:'
318,1=>'context.npc_cc_halim_met'
319,3=>'He's a... different person than the rest (0c550ccf-ee77-4e89-8297-1d506ef3659b)'
319,9=>'He's a... different person than the rest of us. I never see him at the bar, he doesn't like going to the Arena... He is an expert in what he does, but I'll be damned, $(#mate/love), he's strange.'
320,1=>'context.loc_cc_knowMoe'
321,3=>'Moe's a dear friend of ours. What can I  (f3dfbfbf-e52a-4ce9-8656-eaa37f5c099f)'
321,7=>'Moe's a dear friend of ours. What can I say, he is one hard-working, honest and good-looking man. Some have also mentioned he and I look alike! Isn't that funny?'
322,1=>'context.npc_cc_zilla_met'
323,3=>'Zilla? Oooh, she's a bomb, $(#mate/love) (9d151bb4-4a17-4243-82cd-98f499119a5c)'
323,7=>'Zilla? Oooh, she's a bomb, $(#mate/love)!'
324,0=>'c241cbe9-c9d7-4b99-8c30-51f9b7279088'
324,1=>'context.loc_cc_knowZillaMoeConflict'
325,1=>'context.npc_cc_ray_met'
326,3=>'Ray. ::He shakes his head.:: Hope they c (ab3b8e32-a25e-4662-ab47-9ba3b3662eac)*'
326,7=>'Ray. ::He shakes his head.:: Hope they catch the burglar scum.

Now, about Ray, he's '
327,3=>'Oh, Ray. Why, he's  (b399a66d-5df2-44f5-9f17-020d5a1b64b7)*'
327,7=>'Oh, Ray. Why, he's '
328,3=>'one of my most hardcore patrons, I gotta (6d5b7093-4135-44ba-8b68-19b7be65d433)'
328,7=>'one of my most hardcore patrons, I gotta say.'
329,3=>'He doesn't like when people talk about h (c6cc6b00-25a4-4980-abd3-fd604c5458ee)'
329,7=>'He doesn't like when people talk about him. And if he finds out...'
330,3=>'No. Yes. You know. (17ac25e1-a9d9-447f-9089-0f854a4f9c3c)'
330,7=>'No. Yes. You know.'
331,3=>'Gene, just answer the $(#gentleman/lady) (a1d96fc4-b2a7-4be8-a4e2-2fdb92f2a191)'
331,7=>'Gene, just answer the $(#gentleman/lady) already...'
332,3=>'Anything else you can tell me? (4d4d368b-d34d-40ba-97c8-0f11cc8c8a91)'
332,7=>'Anything else you can tell me?'
333,3=>'Right. Thanks for the info. I've got mor (fcef232f-a809-42e1-bdaa-4653a3714fbf)'
333,7=>'Right. Thanks for the info. I've got more questions for you, if I may ask them?'
334,1=>'context.npc_cc_barkeeper_talkedAboutKillingEthan_workingForAuthority'
335,3=>'So... Care for a drink, $(#mate/love)? (d9e3455e-7c22-4dae-8210-e274e54e4466)*'
335,7=>'So... 

Care for a drink, $(#mate/love)?'
336,1=>'context.npc_cc_barkeeper_talkedAboutKillingEthan_workingForAuthority'
337,3=>'Nothing. Nothing happens. Just keep it q (e5bc3fae-b604-44ba-9a5f-1af2307cea5b)*'
337,7=>'Nothing. Nothing happens. Just keep it quiet and everything's gonna be hardcore. Dig?'
339,3=>'Why do Northerners need a security compa (20dfd8f1-7725-407e-9c31-13cb10f8863f)'
339,7=>'Why do Northerners need a security company when they have Underrail Protectorate?'
340,0=>'326c8afd-407b-4c4b-9a1c-bfce2dcca79f'
340,1=>'plot.HerculesTest'
341,0=>'6e4c20c8-de48-4b1c-91c1-19795983ca70'
341,1=>'context.npc_cc_daniel_exposed'
342,0=>'ceeb7c02-9433-4886-92ff-ae5e52158389'
343,3=>'Calm down, Gene. He hasn't shown up ever (d069655b-a6b0-4528-8f9e-078aab256c73)'
343,7=>'Calm down, Gene. He hasn't shown up ever since you punched him in the nose.'
344,3=>'And he is also very cute. (0a6d8d9c-1a02-4dcf-9afa-1b5ca1c221b7)'
344,7=>'And he is also very cute.'
345,3=>'No one could make me laugh as hard as hi (a02f8917-5541-4a10-95a0-9f78ca36a66d)'
345,7=>'No one could make me laugh as hard as him, I swear. It's that checking-the-pipes kind of laughter, you dig.'
346,1=>'context.npc_cc_alex_met'
347,1=>'context.npc_cc_gene_toldAlexIdentity'
348,3=>'He also seems prone to fistfights. (927aa3ae-219e-4955-9d03-d67100557bbd)'
348,7=>'He also seems prone to fistfights.'
349,3=>'He brings in a lot of girls to the bar.  (847098b3-5535-46ce-bac7-ef93e8c14400)'
349,7=>'He brings in a lot of girls to the bar. Very *attractive* girls.'
350,3=>'Northerners... (54203361-8e2b-417c-a81d-e49cb7c5a355)'
350,7=>'Northerners...'
351,1=>'context.npc_xpbl_ethan_removedCommoner'
352,1=>'context.npc_xpbl_ethan_toldAbout'
353,1=>'context.npc_sgs_ethan_met'
354,1=>'context.global_sawTchoristsSnatchCube'
355,1=>'context.npc_xpbl_ethan_reachedHardcoreBar'
356,1=>'context.npc_xpbl_ethan_angered_coreCity'
357,1=>'context.npc_xpbl_ethan_died_coreCity'
358,3=>'It's that spruce man who flirts with me  (85471997-95e9-4d21-8328-0b29f759a9be)'
358,7=>'It's that spruce man who flirts with me every time he comes here, and every time he does that I can feel you sulking somewhere in the background.'
359,1=>'context.npc_xpbl_ethan_removedCommoner'
360,1=>'context.npc_xpbl_ethan_toldAbout'
361,1=>'context.npc_xpbl_ethan_reachedHardcoreBar'
363,3=>'The psiworking bastard... (9e72951e-be5e-492f-990a-fc75b52eee5a)*'
363,7=>'The psiworking bastard...'
364,3=>'Regardless, he got really ill following  (65e7f40b-15eb-4697-a42f-fa15abf40a94)*'
364,7=>'Regardless, he got really ill following the recent events; his coughing is so nasty it makes you appreciate the tranquil sounds of trains braking.

Poor guy got dominated by life.'
365,0=>'8738dd8c-7660-4695-a16a-f81d6ac6662a'
365,1=>'context.loc_cc_knowOligarchy'
366,3=>'Gene, why are you whispering? Everyone h (947698a6-212d-434c-91c7-78d85047e939)'
366,7=>'Gene, why are you whispering? Everyone here knows abou--'
367,3=>'I never liked Oskar, he always seems so  (72036fb7-fba4-4dfb-9a6f-f1a59c109389)'
367,7=>'I never liked Oskar, he always seems so full of himself. He used to be a Praetorian enforcer. So what? But I still smile when he says hi. It's common courtesy.'
368,3=>'Indeed... (f8cffd17-80ea-412b-b14f-555ebaf8c91d)'
368,7=>'Indeed...'
369,3=>'She is the best doctor I've ever had the (ef2cca22-b71a-46ae-8d88-6e2543c6c852)'
369,7=>'She is the best doctor I've ever had the pleasure of being cut open by. Heidi has had a traumatic experience in the past, as she had to do an emergency operation on her husband. He died on the table. Poor woman crossed the tracks.'
370,3=>'I like him, he's quiet. And an intellect (99f06b0f-1395-4f17-a19d-4c1d50862eb9)'
370,8=>'I like him, he's quiet. And an intellectual. Those Tchortists also seem pretty intellectual if you ask me.'
371,0=>'e22fbd21-1f6e-4d6e-a3cc-e66fb0fc8298'
371,1=>'context.loc_cc_knowArena'
372,0=>'e2638a01-6cc7-4f30-afa4-da105fa7d2d4'
372,1=>'context.loc_cc_knowTchortists'
373,3=>'You'll find him near the entrance to the (6fa5f9fd-fb44-4683-9ac6-2b54c2dd1e7e)*'
373,7=>'You'll find him near the entrance to the city, on the lower level. He's got a hardcore food stall there, just by the elevator. And the food is just... absolutely splendid. Try it out sometimes, $(#mate/love)! Just do it. ::He laughs.::'
374,3=>'Excuse me!? (4bdadb01-f8e6-42f4-8f24-627aba0ac561)'
374,7=>'Excuse me!?'
375,1=>'context.npc_cc_ray_describedSuspiciousPerson'
376,3=>'I've always "liked" the way he puts his  (ee55697f-c3ff-48bf-b0aa-748d57c1b20a)'
376,7=>'I've always "liked" the way he puts his dirty tools on my counter.'
377,2=>'He's one hardcore fellow. And he's got b (4f545c94-4cb4-440c-8838-b2e8c4ea6016)'
377,6=>'He's one hardcore fellow. And he's got big players backing him up from what I've heard.'
378,2=>'Oh, right! Well, they got into a fight.  (33b2ef40-3171-4fdb-a057-97ceef698bbf)'
378,6=>'Oh, right! Well, they got into a fight. These things happen, and are often welcome entertainment, but this Bogdan threw a bottle and damaged my monitor. So I threw them both outta here.'
379,2=>'No. That's pretty much all of it. (12ea086e-98f7-406c-a0f1-e25d86b60cae)'
379,6=>'No. That's pretty much all of it.'
380,3=>'::He nods.:: Absolutely, $(#mate/love). (151fe829-2654-4a14-958e-0c2456111de2)*'
380,7=>'::He nods.:: Absolutely, $(#mate/love).'
381,3=>'Well, they need someone to protect them  (ed674f56-3e3b-41e4-8d00-bd00ae789974)'
381,7=>'Well, they need someone to protect them when they come here. You know how dangerous this place is, and not just 'cause of local gangs and such, but Free Drones too. They like taking hostages and exchanging them for their own captured comrades. Protectorate can't babysit everyone, so the wealthy merchants and fat rats hire these security companies to escort them.'
383,3=>'::He laughs.:: He comes back sometimes,  (3d22814e-c85f-432d-a97d-1f0396232868)*'
383,7=>'::He laughs.:: He comes back sometimes, sits outside. Gives me collywobbles when I see him. Ugh.'
384,3=>'What? So when I tell a girl she's got a  (eb6deb2e-c752-4d0f-956d-cb38c23b5ff7)'
384,7=>'What? So when I tell a girl she's got a nice patootie, you hit me on the head with a pan, but when you say someone's cute, it's okay?'
385,3=>'He's a great guy to be around. And knew  (f6af2944-b63c-42a0-851b-ba82e734a909)'
385,7=>'He's a great guy to be around. And knew everything. It's 'cause he used to do all kinds of jobs before he started working for me: quad mechanic, construction worker, weaponsmith, electrician, bodyguard, scrap assembler...'
386,3=>'Really now, love, that only happened onc (bd74b855-4e53-4ebc-a2bb-501b2cbf4049)'
386,7=>'Really now, love, that only happened once! And he was provoked.'
387,3=>'I don't know how and where he picks them (2f75cf3c-e4fa-460f-a55d-53a8e7be6e4d)'
387,7=>'I don't know how and where he picks them up, but he's good at it! ::He sighs.:: He's so damn hardcore.'
388,3=>'Then he makes a fuss about it, complains (e738caca-3b21-4d85-b75f-5c81fec62337)'
388,7=>'Then he makes a fuss about it, complains that we're uneducated and tells us he's not coming back until we learn... that language he made up.'
389,3=>'Mr. *Pipeworker*, more like it. There's  (bfe2ebe5-2aad-4d19-b3d6-4082152e7dda)'
389,7=>'Mr. *Pipeworker*, more like it. There's something off about that guy, something hardcore off. Don't like him one bit.'
390,1=>'context.npc_xpbl_ethan_died_coreCity'
392,3=>'My dear love, that might be correct, but (374de1e1-ea25-46bc-adcb-48730822950c)'
392,7=>'My dear love, that might be correct, but still...'
393,3=>'That's enough, love. I love you, but ple (0eb20507-bc2d-45a1-9579-58d2e532459b)*'
393,7=>'That's enough, love. I love you, but please...'
394,3=>'::Gene remains quiet.:: (467b37c9-2102-493d-a4d5-32b3eaa88b4f)*'
394,7=>'::Gene remains quiet.::'
395,3=>'It's a tragedy... (3f2723a8-908f-4dea-9d08-adf2aa46af7f)*'
395,7=>'It's a tragedy...'
396,3=>'Don't let them hear you love, they'll co (0c608238-e429-4bcc-9279-1be54b3f9dad)*'
396,7=>'Don't let them hear you love, they'll come swarming in. They'll drive all the patrons away!'
397,0=>'bafb87b9-0240-469a-8f0a-ca0b41b26732'
397,1=>'context.loc_cc_knowTchortists'
398,3=>'No, love, I didn't mean it like *that*!  (80c365c0-0526-49bf-a9a7-016e9f251176)'
398,7=>'No, love, I didn't mean it like *that*! I meant that she... uh, she has an explosive personality. Absolutely! You know Zilla.'
399,3=>'Come on, love, where else is he gonna pu (8a50000f-5e1e-4286-8b96-29bacee348d9)'
399,7=>'Come on, love, where else is he gonna put them?'
400,3=>'So do I. And who are these players? (de448948-b598-4db5-8ae2-88a4ece26b13)'
400,7=>'So do I. And who are these players?'
401,3=>'Where did they go to after you threw the (a62a6dc1-96ab-49a8-a8e8-ba2b7a62e31b)'
401,7=>'Where did they go to after you threw them out?'
402,2=>'Even though there's a lot more Protector (87ce419f-363a-4035-bb1b-cecc9525adbe)'
402,7=>'Even though there's a lot more Protectorate in the South, these folks still need private security. Now, what's currently going on is that they've been hired for some kind of an expedition to the Black Sea, so they brought pretty much everything they got, $(#mate/love). That's hardcore business.'
403,3=>'Shut up, sweetie. (270eaf43-0f1c-47d7-a8af-fbeb9d03aaba)*'
403,7=>'Shut up, sweetie.'
404,3=>'Train operator. (ed3916d2-6045-43b9-bc94-b2dcf8c883f0)'
404,7=>'Train operator.'
405,3=>'Some pipeworker - a zoner, completely un (707b13ab-ebef-4fc5-9607-53bf3d3e1da0)'
405,7=>'Some pipeworker - a zoner, completely unimportant - was bugging him about something. Gorge got up and hit him right in the middle of his face, sending teeth all across the bar. One gal immediately yelled, "Hey, I wanted ice in my drink - not teeth!" to which we all laughed.'
406,3=>'Why is he hardcore? He can't be loyal to (7d36e8f2-4d0f-4da5-b074-111e918f3693)'
406,7=>'Why is he hardcore? He can't be loyal to a single woman so he changes them like socks. Nothing hardcore about it.'
407,3=>'Northerners... (0cfbe62e-c67e-4bb0-9c60-6a56dbcc5e39)'
407,7=>'Northerners...'
408,3=>'You're just jealous, dear. (76dc5057-0d1f-421f-b8c8-520232ab8d68)'
408,7=>'You're just jealous, dear.'
409,1=>'context.npc_xpbl_ethan_old'
410,1=>'context.npc_xpbl_ethan_angered_coreCity'
411,3=>'Just go see him. ::He winks.:: (bca54cd5-8adb-416e-9b6e-9c36476dabaa)*'
411,7=>'Just go see him. ::He winks.::'
412,2=>'Nevertheless, let me explain: In most ca (08a2e8ff-e311-4581-ad41-ce853c762156)'
412,6=>'Nevertheless, let me explain: In most cases, Zilla is a very nice and friendly person. In most cases... Yet, if something doesn't go her way she becomes this hardcore anger-machine. I mean, we all saw what happened between Moe and her...'
413,3=>'Toolbox. Bag. Pocket. Floor. Outside. (4daccd46-ad92-414c-9e99-263a16f81be9)'
413,7=>'Toolbox. Bag. Pocket. Floor. Outside.'
414,2=>'Some say Protectorate, some say Coretech (5ed3a520-12e8-48aa-babe-1b2ae3a450c1)'
414,6=>'Some say Protectorate, some say Coretech. I don't know, but I do know that Joe De Pacino is a serious player.'
415,3=>'I don't know. All I know is that as they (76c238d5-3b96-4354-a570-b909dd47889e)'
415,7=>'I don't know. All I know is that as they were duking it out one of them dropped this key, which I picked up later while cleaning the place.'
416,0=>'9f565c9e-d316-48e8-9a27-aa1898f9f70e'
416,1=>'context.global_xpbl_knowBlackSea'
417,3=>'Ferryman, ferry mechanic... (42f4c7b5-0a01-4124-ba08-2f368d10b47e)'
417,7=>'Ferryman, ferry mechanic...'
418,3=>'While the zoner was choking on one of hi (da1d90ba-2966-4199-906f-38892519242b)'
418,7=>'While the zoner was choking on one of his own.'
419,3=>'Um... Yes, love! You are absolutely righ (f0467679-715a-4cd0-adf2-f6bfd5057824)*'
419,7=>'Um... Yes, love! You are absolutely right! A man should be loyal to a single woman and not even think about other women ever again.'
420,3=>'You're right, love. Northerners... (0a1685f3-104e-478f-ae6c-d21856dea5e7)*'
420,7=>'You're right, love. Northerners...'
421,3=>'Well, I don't like pipeworkers hitting o (0978c51e-badc-4cd1-8308-83c7beb48250)'
421,7=>'Well, I don't like pipeworkers hitting on my beautiful... perfect wife. But he ain't right, you know. He looks right, but he ain't. He's some kinda weird psionic, I hear. Some... time ma-- Temporal Manipulation thing, yes. Don't like him one bit.'
422,3=>'Not all of us. (db3fb6cc-aaa6-4dec-8780-e57647a34ff3)'
422,7=>'Not all of us.'
423,3=>'What happened between Moe and her? (d841e8c7-157b-4e3c-b201-42bda6e117fa)'
423,7=>'What happened between Moe and her?'
424,3=>'You're overreacting, love. It's nothing  (c493a99f-bc38-48a0-aa5f-a746cc387199)'
424,7=>'You're overreacting, love. It's nothing a simple cloth can't clean.'
425,3=>'Tell me where to find him. (5d770617-f3dd-4954-9045-47472ee77ee9)'
425,7=>'Tell me where to find him.'
426,3=>'What Gene meant sweetie, is that *I* fou (5aad9b6b-7de6-4784-8318-b9de1742846a)'
426,7=>'What Gene meant sweetie, is that *I* found the key when *I* did the cleaning, because cleaning is beneath him.'
427,3=>'Railkill collector. (9b85cdab-2071-4184-a98d-7f8835141009)'
427,7=>'Railkill collector.'
428,3=>'Well, I never wanted him to choke on it  (d4a944c5-0953-4905-ac75-1c46d84c8770)'
428,7=>'Well, I never wanted him to choke on it in my bar - so I threw him out.'
429,3=>'He's got style, nonetheless. Dominating  (524cb856-c4fb-4f8d-aa26-cc3d79c863c7)*'
429,7=>'He's got style, nonetheless. Dominating style.'
430,3=>'Well, some time ago both Moe and her had (7ea1d7f6-9cbb-4a13-9ddd-8bd4007b5a6c)'
430,7=>'Well, some time ago both Moe and her had a food stall at the lower level city entrance. Let's face it, $(#mate/love), the Lower Underrail station has more traffic than the Upper Underrail one. You've got people from the North, people from all the southern stations, Junkyard... A dominating position. '
431,3=>'Anyways, he's the only proper jet ski de (83bc2741-b03d-4169-969d-2685e2cf722f)'
431,7=>'Anyways, he's the only proper jet ski dealer in South Underrail. Ever since he bought the premises at the docks his business started booming. Nowadays you can see all kinds of dominating jets at his store.'
432,2=>'::He remains silent, looking around the  (26ca82cb-b820-49df-9de0-2beecedca039)'
432,6=>'::He remains silent, looking around the bar.::'
433,2=>'Uh... It's not like that... I mean... Ne (b9298124-5d69-4f86-8cb4-e13300b2381b)'
433,7=>'Uh... It's not like that... I mean... Never mind, just take this. ::He gives you a small key.::'
434,3=>'Sewer inspector... (bb6adf98-7923-4aed-946d-b853054550da)'
434,7=>'Sewer inspector...'
435,2=>'You mess with my patrons, you better dro (4634675f-d54c-4a07-9ad2-741450003796)'
435,6=>'You mess with my patrons, you better drop off. Right, $(#mate/love)?'
436,3=>'Zilla was angry that Moe's business was  (d0ff0ddd-26c2-495a-80cb-1bd16ca2360d)'
436,7=>'Zilla was angry that Moe's business was more hardcore than hers, so one day she went berserk and accused Moe of "stealing" her business and, listen to this - she even kicked his stall and threw his food all over the place. It was hardcore!'
437,4=>'He's an honest man who'd never, and I me (767741b5-a83c-416d-8b84-0d798072b767)*'
437,8=>'He's an honest man who'd never, and I mean it, never ever rip anyone off. If he ain't got what you need - no one got it. The prices are fair and the service is hardcore. '
438,3=>'He won't find out you told me about him. (78c7364e-86b2-4148-944a-8ea44104e217)'
438,7=>'He won't find out you told me about him.'
439,3=>'Praetorian Security want's him gone. Jus (4d29936a-ca98-4937-8cb7-7bf700e367d9)'
439,7=>'Praetorian Security want's him gone. Just tell me where he is and that's problem solved for us all.'
440,3=>'Spill it. There's no backing away now. (2a6c7810-7f91-4bab-b092-67b0cc7ec542)'
440,7=>'Spill it. There's no backing away now.'
441,0=>'55fffbda-67d0-472c-b447-a324f800a420'
442,3=>'Do you know where I might start searchin (ae1ceb9c-d358-4c27-8c24-2322f55f9da0)'
442,7=>'Do you know where I might start searching for the two?'
443,2=>'Okay, thanks. Goodbye. (47ae6963-a9cc-4a28-b9cb-b1fc38dd1bf1)'
443,7=>'Okay, thanks. Goodbye.'
444,3=>'Mh... art model. (ebdfb1ec-a50e-463e-abb6-fe23f426c697)'
444,7=>'Mh... art model.'
445,3=>'Do you know anything about his tattooed  (af74d374-2686-4d5e-ad2e-329848fb937a)'
445,8=>'Do you know anything about his tattooed scar?'
446,3=>'I'd like to ask you about someone else. (a7369ac6-8878-4636-9473-1b17e582acf0)'
446,7=>'I'd like to ask you about someone else.'
447,3=>'I had other questions for you. (bff1eba6-08a9-4028-8abe-7e8f9c992795)'
447,7=>'I had other questions for you.'
448,3=>'She's up there now, at the Upper Underra (eeebb3f9-df67-406f-a17d-4989deb365a9)*'
448,7=>'She's up there now, at the Upper Underrail station... She's behaving for the time being, as far as I know. But the point of the story is - she's a bit derailed! That's it, $(#mate/love).'
449,3=>'::He shakes his head again.:: Bloody thi (e68f43cd-46b2-4657-b224-f425c0f38962)*'
449,7=>'
::He shakes his head again.:: Bloody thieving scum, why must they always target the good folks...'
450,2=>' (41ec69e9-3e05-4783-9535-a4860e1dc096)'
451,3=>'Go north until you get to a small shack  (37a52852-929d-4045-98f4-d47b9e1209ae)'
451,7=>'Go north until you get to a small shack overlooking the chasm. That's the place. There's a guard there.'
453,2=>'Drop Zone. Makes absolute sense, eh, $(# (b6776086-bba7-4436-86cc-00d926199ea2)'
453,6=>'Drop Zone. Makes absolute sense, eh, $(#mate/love)?'
454,0=>'64429527-3313-4389-94e9-5c5721fe3202'
454,1=>'context.loc_cc_knowDropZone'
455,2=>'You name it, he's done it. Girls include (26fa24bb-eba8-42cc-a8eb-cbb2b657a6af)'
455,6=>'You name it, he's done it. Girls included, ha. ::He shily glances at Harriette.:: Uh, too bad he had to quit this job. He punched a guest, almost zoned him out cold.'
456,3=>'I've heard rumors, $(#mate/love). Some s (a842f63b-2201-488a-966a-c4630c5382ce)'
456,7=>'I've heard rumors, $(#mate/love). Some say his father did it to him when he was young, as a punishment. Other's say he got it in a fight when he was protecting his brother from bandits. His brother got killed, and Gorge passed out from blood loss, after killing every pipeworker there. He would've died if someone hadn't found him.'
457,0=>'d31fa643-442a-4d61-93a7-7697fe6b0aa4'
457,1=>'context.npc_cc_geneToldRumorsAboutGorge'
458,3=>'Yes? (5d12b148-174b-4b0f-bc76-1070d71bd1ad)*'
458,7=>'Yes?'
459,3=>'I'm listening. (bc0158a1-bf35-4508-84e8-38e4727451ee)*'
459,7=>'I'm listening.'
460,1=>'context.npc_cc_ray_describedSuspiciousPerson'
461,3=>'Way to advertise your friend. (45306d4e-7afd-42da-8558-5479d37cecc7)'
461,7=>'Way to advertise your friend.'
462,3=>'Let me ask you about someone else. (1a20efb0-cd72-40e6-ab31-fa5ea375c4e9)'
462,7=>'Let me ask you about someone else.'
463,3=>'::He suddenly raises his voice.:: So, on (ba833448-4257-41b2-bfb0-b141fbee0351)*'
463,7=>'::He suddenly raises his voice.:: So, one coal train was it? Absolutely! Coming right up, $(#mate/love).'
466,3=>'Isn't that what bouncers are supposed to (5734c5a9-bc3b-4bd4-94c8-d1b5427d64ec)'
466,7=>'Isn't that what bouncers are supposed to do?'
467,2=>'That's what I've heard, but how true it  (c4feae5e-3603-4769-ae5b-3fd4308770ef)'
467,6=>'That's what I've heard, but how true it is... I don't know.'
468,3=>'He does it whenever he gets the chance. (12a98e33-921e-4a7e-b1bd-5623eafd56f5)'
468,7=>'He does it whenever he gets the chance.'
469,3=>'Just say the name, $(#mate/love). (9fdc6281-fbaf-4fc1-b124-5936b518d7d5)*'
469,7=>'Just say the name, $(#mate/love).'
471,3=>'Yeah. But that time the guest was Maxim  (185587c4-c432-475e-8b23-4c2ea21093fc)'
471,7=>'Yeah. But that time the guest was Maxim Talloski, son of one of the wealthiest people in Core City. You dig. So Tone had to lay low for a while after that, and returning to working as a bouncer was simply out of the question. 

Kind of lost touch with him after that.'
472,3=>'Love! (ffdef260-11b2-4098-94f8-240b51af71cd)*'
472,7=>'Love!'
476,3=>'I miss him. Remember that funny story he (806bff32-da46-45b2-b8f5-f500173dc257)'
476,7=>'I miss him. Remember that funny story he used to tell about his sister Lilly? About how she had to bite off that guy's... You know the story I'm talking about, Gene?'
477,1=>'Slavomir's key (Core City)'
477,4=>'A small key that was dropped by Slavomir in Hardcore City Bar'
477,5=>'Plot.20'
479,3=>'Nnnnot really, no. Actually, I... don't  (52a55e02-1303-494c-adbc-fa587833bc80)*'
479,7=>'Nnnnot really, no. Actually, I... don't know anything about his sister, love. No.'