1,0=>'cc_cornell'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
2,4=>'Start Element'
3,0=>'cornell'
4,0=>'player'
5,2=>'Drop off, I ain't talkin' to ya! (f6fd3c78-926b-4e7b-96ec-74e7b9c7cc92)'
5,6=>'Drop off, I ain't talkin' to ya!'
6,2=>'::The man seems to have been caught off  (c8654505-6787-405e-a28c-464a08b58480)'
6,7=>'::The man seems to have been caught off guard by your intrusion, and the same applies to his two comrades who swiftly pull out their chemical weapons and present them for you to clearly see. Your eyes quickly return to the person in front of you: rugged, filthy and scar-ridden. While his cocky stare might feel sharper than broken glass, his voice - not even close. Rather, it reveals growing uneasiness, despite him trying his best to conceal it.::

Who the hell're you, and how'd ya find this place?'
7,1=>'context.npc_cc_cornell_shutOff'
8,0=>'61a76884-4426-49ad-a7f2-eb28aad29c4f'
8,1=>'context.npc_cc_cornell_met'
9,3=>'Name's $(context.player.Name). I've been (28d70693-f0d6-475f-8191-de2f2d2e2202)'
9,7=>'Name's $(context.player.Name). I've been looking for you high and low, Cornell.'
10,3=>'Who I am doesn't matter, Cornell. You ha (5517bc4e-eec3-43e7-af38-899a4d2a027a)'
10,7=>'Who I am doesn't matter, Cornell. You have a lot of explaining to do.'
11,2=>'I'm your executioner, Cornell. It's time (e00d0bcb-05a8-49d9-9d5f-89832662f0ee)'
11,7=>'I'm your executioner, Cornell. It's time for that boat trip to hell. ::Attack.::'
12,3=>'Hey now, I ain't got nothin' to do with  (6321a932-f364-464e-a3b6-0a76ab9368bd)*'
12,8=>'Hey now, I ain't got nothin' to do with that boy's death. If it's revenge they want, they oughta send their assassins to Coretech.'
13,0=>'f9ead83c-3a29-46ae-a945-239762db681c'
14,2=>' (6bcd9f4b-0331-4736-b5af-831a49c96179)'
15,0=>'dbef2eee-b964-4361-94ab-124f921ed729'
15,1=>'context.loc_cc_knowCoretech'
17,3=>'What boy are you talking about? (03057bde-37a6-4bd8-83e0-0694509f9f09)'
17,7=>'What boy are you talking about?'
18,3=>'Tell me how the boy died. (e6f2ffad-71be-4fa1-8058-796990e6edbb)'
18,7=>'Tell me how the boy died.'
19,3=>'Why did you stick around in Core City af (2b969d3e-45b5-47d7-a178-b5b9c5c58551)'
19,7=>'Why did you stick around in Core City after what happened?'
20,3=>'Why are the Faceless looking for you? (d225fd22-8cd6-4121-b23c-bea82c387a90)'
20,7=>'Why are the Faceless looking for you?'
21,3=>'Ever heard of Phreak? (3ebb3426-2f7c-4712-9029-5c2efa9095e0)'
21,8=>'Ever heard of Phreak?'
22,3=>'How do you and Phreak know each other? (045cf1fc-86fc-4161-8f1c-d654986a9d07)'
22,8=>'How do you and Phreak know each other?'
23,3=>'Phreak's a goner. But he had some equipm (7836ac4d-c16d-4780-983d-b45c069aa238)'
23,8=>'Phreak's a goner. But he had some equipment here I'm interested in.'
24,3=>'Phreak's got some equipment here I'm int (ae2f936a-49a4-437a-aaba-4ad3de1d29d9)'
24,7=>'Phreak's got some equipment here I'm interested in.'
25,3=>'Tell me about the Cube. (0550847c-2cb0-48f3-bf82-d48f63ba84ad)'
25,9=>'Tell me about the Cube.'
26,3=>'I had some questions about Terry and Lor (9f8686f3-98d2-48cb-9194-ebcf6b8dfa61)'
26,7=>'I had some questions about Terry and Lora Baker, merchants from South Gate Station.'
27,5=>'Time to settle this thing, I guess. (8820e388-a90d-4fe6-9b8a-cb613b1cde41)'
27,9=>'Time to settle this thing, I guess.'
29,2=>'Wait, didn't Knight send ya? (8dca2b70-4fcf-48c1-8191-3633d170adae)'
29,6=>'Wait, didn't Knight send ya?'
31,3=>'::He takes a deep breath.:: Alright, lis (5640b028-bb7a-4289-9e87-26b5a06d8f4e)*'
31,7=>'::He takes a deep breath.:: Alright, listen...'
33,3=>'We  (2ae36211-1986-4e0b-92b2-8dadcc9de0d5)*'
33,7=>'We '
35,3=>''Cause of that stupid Cube, why else? (0c99c072-8099-4de1-ba6c-421a1e292a3b)*'
35,8=>''Cause of that stupid Cube, why else?'
37,3=>'Phreak? ::He purses his lips and frowns. (6e218fd2-6e90-4074-ba2c-31b1ddb7a54a)*'
37,7=>'Phreak? ::He purses his lips and frowns.:: I see. So he's the one who ratted us out. Figures...'
38,0=>'539e43a0-756f-4242-8892-c55172d32bb6'
38,1=>'context.npc_cc_cornell_mentionedForger'
40,4=>'::He hesistates at first but then speaks (04092b4d-ef41-48ef-9901-d5d72da4a603)*'
40,8=>'::He hesistates at first but then speaks.:: We did some crunchin' together. This is his joint. Knowin' he's hardcore at keepin' himself outta sight, this is where we '
41,0=>'21827657-b706-45f0-a292-5a1ad1e7327f'
41,1=>'context.npc_cc_cornell_talkedForger'
43,3=>'Damn... Was just a matter of time before (3ebc35ed-831f-4dc6-ab73-acd683153236)*'
43,7=>'Damn... Was just a matter of time before someone zoned out the old coot. '
44,0=>'b070390e-2f14-4c1a-8c40-5496ab136b4b'
44,1=>'tempcontext.ForgerDead'
46,3=>'Look, we don't care about his junk. Take (2c6e9984-8e5b-4013-af28-ac58f4751a67)*'
46,8=>'Look, we don't care about his junk. Take it. It's all in the room in the back - we took nothin'.'
48,3=>'I wish we never found the damn thing. We (074263de-853f-4079-914f-31a82d683b23)'
48,7=>'I wish we never found the damn thing. We got it off some trade caravan in the middle of Lower Underrail. It was mostly slim pickings, but this thingy... this thingy looked expensive. Had its own fancy box and everythin'.'
49,0=>'9825d6c3-8146-4691-bfdc-f34396135054'
49,1=>'context.npc_cc_cornell_howHeGotTheCube'
50,0=>'db914ef6-401a-4e20-a7f4-a6762fd0a05d'
50,1=>'context.npc_cc_cornell_explainedFacelessWereLookingForThem'
52,2=>'Jerry and who? Never heard of those peop (42650eec-061f-430b-ab74-4131b469a859)'
52,6=>'Jerry and who? Never heard of those people. '
53,3=>'I didn't zone out his son, $(#man/sister (09d89970-cf86-4051-87f2-2134e0b3dc9f)*'
53,7=>'I didn't zone out his son, $(#man/sister). Just let us walk away. If he wants revenge he should take it to Miland.'
54,3=>'So, what's it gonna be, Coretech assassi (f62ef79b-0d0f-4e66-99d7-533e1fbbb222)*'
54,7=>'So, what's it gonna be, Coretech assassin? How 'bout ya just let us walk away... or do we get this show on the rails?'
55,3=>'So, what's it gonna be? (9e239b80-3c58-4e02-946d-5d3d3ddc31a1)*'
55,7=>'So, what's it gonna be?'
56,1=>'context.npc_cc_cornell_toldHowEdmundDied'
57,1=>'context.cc_ps_acidHunters_started'
58,1=>'context.cc_jkk_acidHunters_started'
59,3=>'No, Coretech did. They want you dead. (537efa84-0aca-41eb-bfb6-644501b4043b)'
59,8=>'No, Coretech did. They want you dead.'
60,3=>'::[Intelligence]:: Maybe. I know he want (08fa3c6d-a7f4-4905-9e31-047d4f00b715)'
60,8=>'::[Intelligence]:: Maybe. I know he wants you dead as a hopper.'
61,3=>'Yeah, but he didn't mention anything abo (c3bd6c8c-6c49-4a8f-9f3b-acf8cdde0c77)'
61,8=>'Yeah, but he didn't mention anything about a boy.'
62,3=>'Never mind who sent me. Tell me what hap (88bf22be-6020-4a52-874d-8ceac6dfa080)'
62,7=>'Never mind who sent me. Tell me what happened.'
63,1=>'context.npc_cc_cornell_toldHowEdmundDied'
64,3=>'So, I had this little piece of old world (6bb34cee-aded-4fa6-bdeb-b92fbd7a38a9)'
64,8=>'So, I had this little piece of old world tech or somethin'. Some kinda *Cube* thingy. Don't know what it did but it looked right fancy. Tried floggin' it to a couple of merchants along the way to Core City, but they all turned out to be cheapskates.'
65,1=>'context.npc_cc_cornell_toldHowEdmundDied'
66,1=>'context.npc_cc_cornell_saidFacelessWereLookingForThem'
67,3=>'intended to hide until this thing with t (e36e62d4-dbf4-4382-bc74-2eb394a93607)*'
67,8=>'intended to hide till this thing with the Tunnelers blew over and then head north. Don't think we'll be safe anywhere till then, since they seem to be lookin' for us as well, Tunnelers, Faceless, whatever ya wanna call 'em.'
68,1=>'context.npc_cc_cornell_saidFacelessWereLookingForThem'
69,1=>'context.npc_cc_cornell_explainedFacelessWereLookingForThem'
70,1=>'context.npc_cc_cornell_toldStupidCube'
71,0=>'d5892a1d-4933-4f0f-8991-50b261bdccf3'
71,1=>'context.npc_cc_cornell_toldStupidCube'
72,1=>'context.npc_cc_cornell_mentionedForger'
74,1=>'context.npc_cc_cornell_talkedForger'
75,1=>'context.npc_cc_cornell_mentionedForger'
76,3=>'intended to hide. (93422eb7-b23f-42a6-80f0-fe3d019af7d3)*'
76,7=>'intended to hide.'
77,1=>'context.npc_forger_dead'
78,1=>'context.npc_cc_cornell_mentionedForger'
79,1=>'context.npc_cc_cornell_talkedforgerEquipment'
80,1=>'context.npc_cc_cornell_mentionedForger'
81,1=>'context.npc_cc_cornell_talkedforgerEquipment'
82,0=>'d25c91bc-f1ff-4443-a321-be2083295ca7'
82,1=>'context.npc_cc_cornell_talkedforgerEquipment'
83,1=>'context.npc_cc_cornell_howHeGotTheCube'
84,1=>'context.npc_cc_cornell_toldHowHeReallyGotTheCube'
85,1=>'context.npc_cc_cornell_toldStupidCube'
86,3=>'So, we took it from one merchant to the  (b6f01eb4-f06b-4b39-acb1-8d77b3a5750a)'
86,7=>'So, we took it from one merchant to the other for appraisal on our way here, but the cheapskates didn't want to pay enough for it since they couldn't figure out what it actually did.'
87,1=>'context.quest_findMissingMerchants_started'
88,1=>'context.npc_cc_cornell_confessKillBakers'
90,3=>'It's Terry and Lora Baker, and I think y (036613c0-3da9-40e0-8b13-e6340f31af96)'
90,7=>'It's Terry and Lora Baker, and I think you know who I'm talking about, Cornell.'
91,3=>'Never mind, let me ask you something els (daafc2c2-8353-4b7b-912e-d672357be53f)'
91,7=>'Never mind, let me ask you something else.'
92,1=>'context.npc_cc_cornell_toldHimKnightSentYou'
93,2=>' (85fc8368-fbd9-47f9-ae27-fc2d66f151a8)'
94,1=>'context.npc_cc_cornell_toldHimCtSentYou'
95,1=>'context.cc_ct_acidHunters_started'
96,2=>'Figured this'd happen. They're tryina sh (069e1562-9892-498b-9aca-2e5d92f1fb9f)'
96,6=>'Figured this'd happen. They're tryina shut me up!'
97,0=>'ba32145e-4c59-4e13-baf3-a6724a1c98d4'
97,1=>'context.npc_cc_cornell_toldHimCtSentYou'
99,2=>'Figured this'd happen. I didn't zone out (9d81a6d2-e6d4-4b8e-ac36-aad569b58d8e)'
99,6=>'Figured this'd happen. I didn't zone out his son, $(#man/sister), I swear!'
100,0=>'3c69965d-19e8-491b-ac3c-9fba4c4c6c8e'
100,1=>'context.npc_cc_cornell_toldHimKnightSentYou'
101,2=>'I ain't tellin' ya nothin' then. (cc90b6d2-189e-436e-98fc-3d438faed1ee)'
101,6=>'I ain't tellin' ya nothin' then.'
102,0=>'d3e9206c-4075-4d14-95e9-d7e111504076'
102,1=>'context.npc_cc_cornell_toldHimKnightSentYou'
103,3=>'So, when I got back home I got in contac (91a6a26f-0deb-4266-89d9-872222cf1db8)'
103,8=>'So, when I got back home I got in contact with the Oligarch kids. I figured - they got quite a bit of disposable income, and they might appreciate somethin' new to spend it on. Right I was. 

*Too* damn right....'
104,0=>'6b40b84b-f535-4c47-87f0-585e8e9509fe'
104,1=>'context.npc_cc_cornell_toldHowEdmundDied'
105,0=>'0d97d942-33bf-401b-99fc-ab5870fcbe8a'
105,1=>'context.npc_cc_cornell_saidFacelessWereLookingForThem'
106,1=>'context.quest_cc_forgerFindHVCables_started'
107,1=>'context.quest_cc_forgerDeadAssembleHPV_started'
108,1=>'context.npc_cc_cornell_saidFacelessWereLookingForThem'
109,3=>'I think it's pretty valuable, though, 'c (571e1229-8ce9-47de-882a-d2a0057cb92c)*'
109,7=>'I think it's pretty valuable, though, 'cause I believe it's what brought the Tunnelers to the gates of Core City. And I hear they also paid visits to other places we've been to since we got this pipeworkin' thing.'
110,1=>'context.quest_bakers_foundTerrysCorpse'
111,1=>'context.npc_cc_trainOperator_toldAboutAcidHuntersAttackBakers'
112,2=>'I'm-- Wait, uh, I still don't understand (74f42f71-7bbc-4389-aa05-c9bfba2cfec8)'
112,6=>'I'm-- Wait, uh, I still don't understand who yer talkin' about or what the hell does it all gotta do with me... us... me?'
113,3=>'Like what? (ed7b61c5-8714-4fb3-a2dc-bad54c6ef880)*'
113,7=>'Like what?'
114,3=>'I have to take you to Archibald. He'll d (a6d51455-7aff-48ae-b422-59dcc63374fb)'
114,7=>'I have to take you to Archibald. He'll decide what to do with you.'
115,3=>'Just leave. (0ab9af1b-22c1-4296-bc18-33f546a836de)'
115,7=>'Just leave.'
116,3=>'Go on, leave. I'll tell them I didn't fi (59c1851c-de6f-491d-b509-aeee4aa6fdd2)'
116,7=>'Go on, leave. I'll tell them I didn't find you.'
117,3=>'I'm afraid you guys have to die. (9ba26b18-e7d3-4fcb-94e4-fa3e0ebbc868)'
117,7=>'I'm afraid you guys have to die.'
118,3=>'For what you did to Terry and Lora - I s (037fe342-8926-469e-9bab-369a36b20a45)'
118,7=>'For what you did to Terry and Lora - I sentence you to death.'
119,3=>'Tell me what happened then. What've you  (36071461-bc19-454d-8e33-60d925ea9332)'
119,7=>'Tell me what happened then. What've you got to lose?'
120,2=>'They're about to succeed. ::Attack!:: (ed2a4402-9afa-4e0b-ae07-4f979ea7e8ea)'
120,7=>'They're about to succeed. ::Attack!::'
121,1=>'context.cc_ct_acidHunters_started'
123,2=>'I'm not here to judge - I'm here to exec (e617334e-6d8b-4731-9c02-6826088de892)'
123,6=>'English'
123,7=>'I'm not here to judge - I'm here to execute. ::Attack!::'
124,4=>'::[Intimidate]:: If that is the case the (14a9a51f-7c8d-40ce-82af-5af7fb16b63b)'
124,8=>'::[Intimidate]:: If that is the case then you're no use to me, Cornell. Can you guess what I do with punks that outlive their usefulness?'
125,4=>'::[Persuade]:: You don't need to take th (d81dbb96-b7d1-4c76-98c2-c7d3ecc6e6f5)'
125,8=>'::[Persuade]:: You don't need to take the fall for a thing you didn't do. If you tell me what happened, perhaps I can help you.'
126,3=>'Fine, I'm leaving. (a8f9b5b9-d52a-4f70-9cd6-1fe144c6041f)'
126,7=>'Fine, I'm leaving.'
127,3=>'We met in an alley near the Drop Zone, y (6eb6e83c-c1e2-4447-832f-56e78d68997c)'
127,8=>'We met in an alley near the Drop Zone, ya know - a nice, secluded place where no one can interrupt us. Miland Simmons wanted it the most, but Edmund, Knight's kid, kept outbiddin' him.'
128,0=>'0c079705-e611-4d0a-9253-8ea1b3cfab2f'
128,1=>'context.loc_cc_knowOligarchy'
129,3=>'Don't play stupid with me, Cornell. A tr (46df6a61-5738-40fc-ac90-a949af7fbd06)'
129,7=>'Don't play stupid with me, Cornell. A train operator saw a band of scavengers led them away from Rail Crossing station at gunpoint. The description he gave me matches - it was the Acid Hunters who did it.'
130,4=>'::[Intimidate]:: I'll rip your heart out (978269a3-66f6-46cf-9ba9-40d10326aed3)'
130,8=>'::[Intimidate]:: I'll rip your heart out if I hear you lie to me one more time. I know everything. They were killed by chemical weapons - just like the ones you have.'
131,3=>'I found Terry's body in a cave near Rail (110b3d1c-54cd-42fb-9e09-a9572ec8025b)'
131,7=>'I found Terry's body in a cave near Rail Crossing. It seems to me that he was killed with a chemical weapon - similar to what you goons have in your arsenal.'
132,1=>'context.cc_ps_acidHunters_started'
133,2=>'No way, $(#man/sister). I ain't gettin'  (9df678fb-1f37-44b8-905b-aef89b10e7b7)'
133,6=>'No way, $(#man/sister). I ain't gettin' locked up and tortured! 

I'd rather get zoned out here and now! ::They ready their weapons.::'
134,2=>'::He gives you a quick nod and motions t (9523b058-9fc5-427f-b943-5a309eacdecf)'
134,7=>'::He gives you a quick nod and motions the rest to follow him.:: Thanks, $(#man/sister).'
136,2=>'We'll see about that, pipeworker. Acid H (e25f9219-8779-459b-9e61-c5ac0c88b793)'
136,6=>'We'll see about that, pipeworker. Acid Hunters, burn $(#him/her) up!'
137,1=>'context.npc_cc_cornell_confessKillBakers'
138,3=>'::He gives you an indecisive stare which (8a74dab1-083f-46e4-ad22-7b7d7b36054c)'
138,7=>'::He gives you an indecisive stare which resolves after a few moments.:: 

I guess there's no harm in tellin' ya now anyways.'
139,0=>'82fefbc1-74b5-4de0-a5c8-e2ac23334d82'
140,0=>'82fefbc1-74b5-4de0-a5c8-e2ac23334d82'
141,3=>'Alright, alright... fine.  (ac93e4d3-a28c-44ae-8041-803d82fe5738)*'
141,7=>'Alright, alright... fine. '
142,2=>'Ya don't scare me, $(#boy/girl). I saw s (9a4b9a70-1c58-4459-9838-d54e786b60cc)'
142,6=>'Ya don't scare me, $(#boy/girl). I saw scarier things the last time I went to check the pipes. Wanna piece of the Acid Hunters? We'll dominate you!'
143,3=>' (6e2f31c3-6690-4241-8201-ccea9e825e89)*'
144,3=>'Forget it, pipeworker. I ain't tellin' y (3021cc6b-d568-4852-bd48-dd1de602f1d5)*'
144,7=>'Forget it, pipeworker. I ain't tellin' ya anythin' - so drop off!'
145,3=>'Yeah, drop off, ya nosy pipeworker. (83386f04-90f0-4036-b738-ca1f3ece2deb)*'
145,7=>'Yeah, drop off, ya nosy pipeworker.'
146,3=>'Honestly, I don't think Edmund even want (d1f99fac-a00a-4480-8c96-e40fd12d72fd)'
146,7=>'Honestly, I don't think Edmund even wanted the thing, he just wanted to piss Miland off, or prove that he had more money. Or, maybe to impress Edstrom's girl... what's-her-face... umm... never mind, but she was there as well.'
147,0=>'45a3452b-ef27-46fc-97ba-f193aa1b64dc'
147,1=>'context.loc_cc_knowDropZone'
148,1=>'context.npc_cc_trainOperator_toldAboutAcidHuntersAttackBakers'
149,2=>'::The room falls silent. The Acid Hunter (7280fb11-b4b0-4091-bd6f-4c3678c86aa6)'
149,6=>'::The room falls silent. The Acid Hunters look at each other, but no one seems to dare utter a single word.::'
150,3=>' (20ff7a59-6f82-41e9-99fb-7caeb425ea36)*'
151,3=>'So what? Just 'cause we got some chemica (5a0816d7-14a1-4d11-9b4b-8cbc7bbc2846)'
151,7=>'So what? Just 'cause we got some melters doesn't mean we zoned out your buddy? Get outta here!'
152,1=>'context.quest_bakers_foundTerrysCorpse'
153,2=>'::Fight!:: (931db919-4a20-47b0-9b57-e1925cf2e20c)'
153,7=>'::Fight!::'
154,0=>'430e0d0d-4643-4eee-ba7d-878aee881185'
154,1=>'context.cc_acidHunters_letThemLive'
155,2=>'::End Dialog.:: (67f6385d-6d21-4877-a973-2482a7d5f3a2)'
155,7=>'::End Dialog.::'
156,1=>'context.cc_ps_acidHunters_started'
157,1=>'context.cc_ct_acidHunters_started'
158,1=>'context.cc_jkk_acidHunters_started'
159,2=>'::Fight!:: (e921b319-86d5-4e7c-9981-47568e98c4a2)'
159,7=>'::Fight!::'
163,2=>'::Fight!:: (eaf4388b-0830-4ffc-85ad-308be904424e)'
163,7=>'::Fight!::'
165,2=>' (1fd72677-2dc9-4311-bb33-5616244c2325)'
166,3=>'Three stupid rich brats squabbling over  (ec7f01a3-e4c0-46ec-b055-b0d3a0ff3654)'
166,7=>'Three stupid rich brats squabblin' over a toy. You can see where this is goin'.'
167,3=>'I'm waiting, Cornell... (b939e4dc-5d8f-47fb-ac4d-493ea6d9a4b8)'
167,7=>'I'm waiting, Cornell...'
168,3=>'Stop wasting my time. Speak, you filthy  (192fe233-19e8-484e-bf3f-6820c2e9ffdb)'
168,7=>'Stop wasting my time. Speak, you filthy animal.'
170,3=>'I got nothing more to say to you, 'cause (19672631-481b-45e9-9b06-df4d0baf73ac)*'
170,7=>'I got nothin' more to say to ya, 'cause I ain't got a clue what yer talkin' about. And I think you ain't got no clue either...'
171,0=>'ed563580-54dd-4750-b378-6933c4adf1ce'
172,0=>'f3ed76ae-6fdb-42c3-bf05-3e91061e7610'
172,1=>'Cc_AcidHuntersLeave'
173,0=>'3cf5dc77-c92b-4e9b-be1e-fa5b3e7d028a'
174,0=>'3aeaffe1-8166-44fb-a3e3-dcb4af45ce6b'
175,0=>'fd33d1fa-a65e-4cdb-a43c-d3b38617c6f7'
175,1=>'context.npc_cc_cornell_shutOff'
176,0=>'e6c550ba-9460-49e9-887f-86e4dbbc64a2'
177,3=>'Eventually, the two boys got into a figh (b8e1962b-508f-4cdf-8c3b-8404e270ab1a)'
177,7=>'Eventually, the two boys got into a fight, when Miland suddenly pulled out a gun. I think he only wanted to strike Ed with the butt of it, but Ed got a hold of his hand and they wrestled. The gun went off... Bang! And that was the end of Edmund Knight - he got dominated.'
178,2=>'::He raises his hands.:: It's true, it's (d842062c-b739-49d7-a0f5-aa7f32d8996a)'
178,7=>'::He raises his hands.:: It's true, it's true. What ya say's indeed true...'
182,1=>'cc_s6'
183,3=>'We all panicked. Miland swore it was an  (c586d1cd-e20f-41cc-ab0d-cf4cab53d5ba)*'
183,7=>'We all panicked. Miland swore it was an accident and persuaded the girl to keep her mouth shut. So, we made the trade with Miland and took off. Got the hell outta there. 

And now... now we're here.'
184,0=>'24e142f3-2c91-4ca9-98c1-fb6228e5cc7a'
184,1=>'context.npc_cc_cornell_confessKillBakers'
185,3=>'Just tell me what happened. (dd4bbb27-2f6f-4d3c-b383-c720f6a3ca55)'
185,7=>'Just tell me what happened.'
186,3=>'Hey! Are you awake? Stop dragging on and (49da88b8-bdcc-4910-8a3d-a91acd628089)'
186,7=>'Hey! Are you awake? Stop dragging on and spill it already.'
188,2=>'::He takes a deep breath.:: The first ti (e4ed8ae4-6b20-4c75-8cad-13e368d45768)'
188,6=>'::He takes a deep breath.:: The first time we saw 'em we had all been in Core City. Yeah, we were unloadin' some of the junk we'd found, sellin' the stuff to one of the merchants. Literally junk - worth next to nothin'. Then we saw the pair. Didn't know how they were called at the time or who they were, I just... saw they got somethin' with 'em - somethin' valuable. It's instinct, I suppose.'
189,3=>'Let me guess. It was the Cube. (07140c6e-ae3f-402e-af53-13042e950b4c)'
189,7=>'Let me guess. It was the Cube.'
190,3=>'The Cube. You took it from them. (28e0c7e0-7d99-45d4-9ac9-aad7585f7940)'
190,7=>'The Cube. You took it from them.'
191,3=>'Yeah, that pipeworkin' Cube. Piece of... (08355137-6be0-4035-9a9e-db3fce47a810)'
191,8=>'Yeah, that pipeworkin' Cube. Piece of... Anyway, we followed 'em with the intention of takin' it from 'em. They boarded the train - we boarded the train. We were on our way to Rail Crossin' anyway, so what the hell. Once we got there we pulled out our melters and asked 'em to hand over the goods and no one'll get hurt. Well, they refused, $(#man/sister), so we had to take hardcore measures.'
192,2=>'We forced 'em into the caves north of th (1eb9c479-6cc8-4ffc-9432-a3276ab78cab)'
192,6=>'We forced 'em into the caves north of the station 'cause we already got a place there where we'd often camp, so we led 'em there. 

Took all they had, and that's it.'
193,0=>'fc6a5040-4e85-4eb9-b1c0-310b60c1b912'
193,1=>'context.npc_cc_cornell_toldHowHeReallyGotTheCube'
194,3=>'You forgot the part where you killed the (41fc3a3a-38db-4729-9185-5a4db5edfcab)'
194,7=>'You forgot the part where you killed them in cold blood.'
195,2=>'Wa-- Hold on! We ain't no cold-blooded m (54979977-7148-4290-a0a5-4a57ae3b05c9)'
195,6=>'Wa-- Hold on! We ain't no cold-blooded murderers! They resisted - the two of 'em resisted. They tried to overpower us. Listen, I'm not tryina say I'm a good guy, or nothin' of the sort, but we didn't just... zone 'em out for no reason.'
196,3=>'I never found the woman's body. (cb320cb5-60d8-4be2-98c2-d45ebdc45310)'
196,7=>'I never found the woman's body.'
197,3=>'I need to think about this. Meanwhile, I (cebcf2d0-3a0e-477b-9b45-96fac39a2132)'
197,7=>'I need to think about this. Meanwhile, I had more questions...'
198,3=>'I can't listen to this anymore. Time to  (caf468ba-381d-472b-bdc6-0fb9c0d1cb89)'
198,7=>'I can't listen to this anymore. Time to pay, Cornell! ::Attack!::'
199,1=>'context.quest_bakers_foundTerrysCorpse'
200,2=>'No? Maybe some animals dragged her corps (d51bbf23-145c-452c-86d1-63254219ad4b)'
200,7=>'No? Maybe some animals dragged her corpse-- ::He pauses.:: Or maybe she survived...'
201,3=>'::He sighs.:: Yeah? (3ab59478-8997-4c8a-afc7-59228f3e6356)*'
201,7=>'::He sighs.:: Yeah?'
202,0=>'36a9fb9d-b30f-4ac0-af19-f668df94d12f'
202,1=>'context.npc_cc_cornell_toldShotLora'