1,0=>'cc_doubletap'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'doubletap'
4,0=>'player'
5,6=>' (35f01a5b-639a-4999-9050-469f158dd0e9)*'
6,9=>' (ae874057-938f-4310-8d7a-88798ec944e5)*'
8,2=>'You're calm... ::wheeze:: for a mutant. (ac0413d7-a85f-44b0-8deb-5b942d5e3550)'
8,6=>'You're calm... ::wheeze:: for a mutant.'
9,2=>'Stay close to joojoo... ::wheeze:: Joojo (a1c84d87-b665-4804-98fa-20d87390bc79)'
9,6=>'Stay close to joojoo... ::wheeze:: Joojoo keeps *it* away.'
10,2=>'::He coughs violently, then spits aside. (7ce1092b-7943-4c05-9402-9991f7874a63)'
10,6=>'::He coughs violently, then spits aside.::'
11,2=>'Life... ::wheeze:: is pain. (b37697c3-5948-4218-9d8a-bcdb7fe27d4c)'
11,6=>'Life... ::wheeze:: is pain.'
12,0=>'1e9df10b-fc06-4c89-9a39-8eb7b826ec25'
13,2=>'We ate... ::wheeze:: what was left of Tw (7faac9ac-7265-48c6-a61a-deac81baf8ec)'
13,6=>'We ate... ::wheeze:: what was left of Twitch... ::wheeze:: yester--... ::coughs:: Mrrrr.'
14,2=>'Not much left... ::wheeze:: to put in... (c14ad3dc-3bec-4330-99d8-8541091182e0)'
14,6=>'Not much left... ::wheeze:: to put in... ::wheeze:: the soup.'
15,2=>'If that mutt... ::wheeze:: kills me... : (6c21be8b-1fba-4c11-967d-72773020a01e)'
15,6=>'If that mutt... ::wheeze:: kills me... ::Wheeze:: I hope... ::wheeze:: it chokes on me.'
16,2=>'All soups... ::wheeze:: taste the same t (e714cfb5-b492-4398-baa5-c9b35a4fd05b)'
16,6=>'All soups... ::wheeze:: taste the same to me. ::Coughs::.'
17,2=>'Joojoo is real... ::wheeze:: joojoo is s (c7cc9a1b-5319-4cce-9226-421b83ad11df)'
17,6=>'Joojoo is real... ::wheeze:: joojoo is strong.'
18,0=>'5d1fce01-fcf6-473b-becb-9c99b248bbf5'