1,0=>'cc_derica'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
2,4=>'Start Element'
3,0=>'derica'
4,0=>'player'
5,3=>'::A middle-aged woman smiles at you as s (a4e3fe56-5f79-4961-8486-f9f65b18908b)*'
5,8=>'::A middle-aged woman smiles at you as soon as you enter the store. Her voice is bright and expressive, with constant, but never too distracting changes in pitch and rhythm. Not surprisingly, her gesticulation matches the playfulness of her voice, sometimes even surpassing it, which often makes you wonder if she is going to slam her arm against the desk or knock something over. However, nothing of the sort happens in your presence.::

Ah, a customer. Come in, come in. I'm Derica, the owner of this little store. It might be little, but the selection of available items is huge, so take your pick.'
6,3=>'Glad to have you backy wacky. What are y (b971c8be-ebff-42b0-9e90-c313e768854b)*'
6,7=>'Glad to have you back. What are you buying?'
7,1=>'context.npc_cc_derica_met'
8,2=>' (f45f32de-dde3-4d63-a025-7d1e1f24f591)'
9,0=>'13b8af79-e46b-44aa-b49a-e7f9c5e971d9'
9,1=>'context.npc_cc_derica_met'
10,2=>'Let's see what you got. ::Barter.:: (31597e93-8de5-4af2-9d8f-0168009ede2e)'
10,7=>'Let's see what you got. ::Barter.::'
11,3=>'I'm looking for some information on Spec (486f6327-4165-46ee-8c70-7451978b12de)'
11,7=>'I'm looking for some information on Spectres, a former Biocorp special forces unit. Do you know anything about them?'
12,3=>'I need some information on a former Prae (933d6b8b-9116-43ca-af54-3e1f4901f071)'
12,7=>'I need some information on a former Praetorian Security officer called Patrick Pierce.'
13,3=>'I'd like to ask you some questions about (dd2a8f5e-7743-4699-b350-c385c83f3fc5)'
13,7=>'I'd like to ask you some questions about the city.'
14,3=>'What can you tell me about the Talloski  (8a0ff5ff-86cc-4525-a865-5e662eb4d92b)'
14,7=>'What can you tell me about the Talloski family?'
15,3=>'Can you tell me something about a man ca (4363501f-5a4b-49e1-ae02-e82b6497b532)'
15,8=>'Can you tell me something about a man called Al Fabet?'
16,3=>'How do you feel now that the Faceless ha (31223863-e512-49df-a58b-42b6bf765c49)'
16,7=>'How do you feel now that the Faceless have retreated?'
17,3=>'Why do you think the Faceless invaded Co (40c50ad0-0514-4fb5-83be-cbd4cf5528ed)'
17,7=>'Why do you think the Faceless invaded Core City?'
18,3=>'I'm looking for Terry and Lora Baker. Th (d51226ad-36d2-49d6-bc94-3f64347b637c)'
18,7=>'I'm looking for Terry and Lora Baker. They are merchants from South Gate Station. Have you seen them perhaps?'
19,3=>'I'm looking for the Acid Hunters. (eb67fdce-30e3-47ff-981a-6f243642cfc7)'
19,8=>'I'm looking for the Acid Hunters.'
20,3=>'Do you know anything about a merchant na (6ef82366-f8f0-4f98-9546-bbb8f2e51654)'
20,8=>'Do you know anything about a merchant named Daniel Arda?'
21,2=>'Farewell. (d2d6878a-09e7-4674-b2f8-5c517e2a97be)'
21,6=>'Farewell.'
22,0=>'611ef512-b1bc-495a-96b9-c48ece64008f'
24,3=>'I'm sorry, I can't help you with that. I (247cb98c-ad49-4451-be8a-7f2f978b3ab6)'
24,7=>'I'm sorry, I can't help you with that. I would if I could, though, it's just that I haven't heard of these Spectres, as you call them.'
26,3=>'Hmmm, I don't recognize the name. I don' (448fb6cd-eb49-4f6a-865b-dd67db0a21de)'
26,7=>'Hmmm, I don't recognize the name. I don't remember anyone like that coming to my little store. My hubby works for the Praetorians, but he never, at least as far as I remember, mentioned anyone that went by that name.'
27,3=>'Yup? (c94ba03e-b109-4fd1-bb8a-88d06a4f5bb7)*'
27,7=>'Yup?'
29,3=>'I can tell you a few things about them.  (769a37d7-8e08-46fa-aa5a-b407a0c30c47)'
29,8=>'I can tell you a few things about them. Yup. Vlatko Talloski became a business giant in Core City in quite short period of time since he moved here. He's in the trading business, like all of us here. But, we're tiny, tiny when compared next to him. Miniscule. It's the big stuff, big deals, big shipments for the Oligarchs and, well, whoever happens to have the money for it.'
31,3=>'That plonker!? Unfortunately, I can. He  (ad1cbbd2-7e72-4b84-8930-44247b05c978)'
31,7=>'That plonker!? Unfortunately, I can. He comes here often and tries selling me all sorts of awful junk. Animal guts, rocks, bullet casings, screws, broken benches... Junk! To me that's junk! What am I supposed to do with that!? ::She sighs.::'
32,0=>'3eae08ce-831e-4dcc-a2bd-7c004501d5b1'
32,1=>'context.npc_cc_derica_askAlFabet'
33,1=>'context.loc_cc_facelessRetreated'
34,3=>'Let me tell you, I was more worried for  (ad0f7172-a6bb-4902-b41e-28cdc5e14686)'
34,7=>'Let me tell you, I was more worried for my hubby than for myself, as he was the one on the front lines, protecting us all. Thankfully, he made it back to me in one piece, and got to see the backs of those plonkers as they were returning to their holes.'
35,1=>'context.loc_cc_facelessRetreated'
36,3=>'No idea, but whatever the reason, those  (3d380fcf-6373-4729-a2ca-0c233dce1e05)'
36,7=>'No idea, but whatever the reason, those buggers should zone out of Core City. They came, they saw, they set up a blockade. If it wasn't for them... plonkers... we'd have so much more tourists coming here.'
38,3=>'Husband and wife? Yeah, I remember them  (35933f2d-f5f7-4e8c-bc97-b445b71f2cb1)'
38,7=>'Husband and wife? Yeah, I remember them being here recently. Well, relatively recently. Just before the big earthquake. Yeah, that's when it was. They often visit my little store to pick up some items for your station. I like them, they are nice people.'
40,3=>'Acid Hunters, you say... I saw them a co (22dac670-4a78-48e7-9ca7-b6fa5b01d75e)'
40,7=>'Acid Hunters, you say... I saw them a couple of times at the bar... Hmm, quite some time ago actually. They were really repulsive to me, mhm, and I wasn't exactly keen on knowing anything about them. Nope.'
41,0=>'bbe5b753-c6d0-4687-9dce-dc4af285ab3e'
41,1=>'context.npc_cc_derica_askAcidHunters'
43,3=>'Yup, he's a plonker. Hardcore plonker. I (c00340e5-013a-480f-a7b4-5caf4d968617)'
43,7=>'Yup, he's a plonker. Hardcore plonker. I do some trading with him from time to time, but other than that, I avoid him as much as possible. Recently he's been selling this... what was it called? Hermes, I believe. It's some battle drug or whatever.'
44,0=>'02fcafa1-3a98-4623-9388-699094f74a24'
44,1=>'context.npc_cc_derica_askDaniel'
45,1=>'context.quest_watch_sgsMurder_learnSpectres'
46,1=>'context.quest_watch_SGSMurderCompleted'
47,3=>'::She shrugs.:: Sorry. (a35e27cd-53d2-495e-a922-29cdebc2d0d5)*'
47,7=>'::She shrugs.:: Sorry.'
48,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
49,1=>'context.quest_watch_SGSMurderCompleted'
50,1=>'context.quest_watch_sgsMurder_learnSpectres'
51,3=>'My hardcore store neighbor, Oskar, used  (8fc36a19-054c-4cd0-ba5b-64de40cd459b)*'
51,7=>'My hardcore store neighbor, Oskar, used to be a Praetorian enforcer. Maybe he knew him at some point.'
52,2=>' (9d6c71fb-d918-4d40-9465-67944f9f7b6a)'
53,1=>'context.loc_cc_knowTalloski'
54,1=>'context.loc_cc_taloskiKilled'
55,3=>'And believe me when I say the Praetorian (af8fc333-4b23-4aaa-a8b8-38237544a9c9)*'
55,8=>'And believe me when I say the Praetorians are working non-stop to make sure that the family is as safe as the Oligarchs themselves. Wherever they go around the city there's always going to be enforcers nearby. Even the Talloski Manor is right next to Praetorian headquarters. So, there you go.'
56,0=>'20fee1a0-1569-4dcc-8f3b-1d665b95e279'
56,1=>'context.loc_cc_knowOligarchy'
57,1=>'context.loc_cc_knowAlFabet'
58,1=>'context.npc_cc_derica_askAlFabet'
59,3=>'"Welcome, sir or ma'am, I have a great s (da4f0720-b5b6-42e0-9f7e-88db3a7065e9)'
59,7=>'"Welcome, sir or ma'am, I have a great selection of half-rotten animal hearts. Look, this one looks like it got stomped on. Real hardcore. And this beautiful rock-shaped rock that looks just like any other rock you could find in any random cave you visit and pick it up any time and..."

I forgot what I was going to say. ::She laughs.:: But, you get the point.'
60,3=>'Things are hardcore now: The Faceless ar (b19b20a4-6cdd-4ebd-bb41-52b87181b7ee)*'
60,7=>'Things are hardcore now: The Faceless are gone, the Tchortists are gone, tourists are pouring in again, I'm alive, hubby's alive, you're alive. ::She laughs.:: What more would one want?'
61,3=>'You know what I'm talking about, tourist (ae76cde6-75f0-434c-a2d2-1267981bd19c)*'
61,10=>'You know what I'm talking about: Tourists visit the Arena, watch the Gauntlet... leave some money in my little store, eh? They could even stop by to see the Tchortists. ::She laughs.:: Now, *those* robed freaks are an attraction.'
62,1=>'context.quest_findMissingMerchants_started'
63,1=>'context.quest_findMissingMerchants_finished'
64,3=>'I don't know what happened to them after (461ad105-d5af-4ca5-acc9-647c03fa2165)*'
64,7=>'I don't know what happened to them after they left, though. I think I saw them around the city a few times 'cause the trains stopped for some time. But after that, no, haven't seen them again. That's all I can tell you. Sorry.'
65,1=>'context.cc_acidHunters_secretEntranceKnown'
66,1=>'context.global_heardAboutAcidHunters'
67,1=>'context.npc_cc_derica_askAcidHunters'
68,3=>'Some scavengers they were, or something  (d540cad0-5de9-48cb-891a-b7b8d249ef55)*'
68,7=>'Some scavengers they were, or something like that. You could ask at the bar. If they are regulars, Gene could perhaps know more about them. He knows lots of stuff.'
69,1=>'context.quest_watch_DanielArdaStarted'
70,1=>'context.npc_cc_daniel_exposed'
71,1=>'context.npc_cc_derica_askDaniel'
72,3=>'I never trusted one-eyed men. My first h (550360c5-2ac7-43b5-b778-ddeb5fee2f09)*'
72,7=>'I never trusted one-eyed men. My first husband lost an eye and left me with a kid without even saying goodbye. Plonker...'
73,3=>'What can you tell me about Drop Zone? (47d69525-c87a-4a5b-b96e-62ad21ffbcd1)'
73,7=>'What can you tell me about Drop Zone?'
74,3=>'What can you tell me about Arena? (f313eb9c-66c9-4ad4-961e-26c5285f129b)'
74,7=>'What can you tell me about the Arena?'
75,3=>'What can you tell me about the Gauntlet? (d6c65957-6b3d-4372-bbb1-ad1ec61598b3)'
75,7=>'What can you tell me about the Gauntlet?'
76,3=>'What can you tell me about the oligarchy (e73307da-1f02-4758-8895-71f06790345b)'
76,7=>'What can you tell me about the Oligarchy?'
77,3=>'What can you tell me about Coretech? (73460b8d-b17e-4978-ac21-4f0bac715869)'
77,7=>'What can you tell me about Coretech?'
78,3=>'What can you tell me about JKK? (8346c7b0-61b6-449f-988d-664cc61276c9)'
78,7=>'What can you tell me about JKK?'
79,3=>'What can you tell me about Praetorian Se (33c83808-a98a-4b07-a562-f7ca2b79e0ca)'
79,7=>'What can you tell me about Praetorian Security?'
80,3=>'What can you tell me about Tchortists? (0371b231-156c-4db5-8749-4bc0e55775ae)'
80,7=>'What can you tell me about Tchortists?'
81,3=>'What can you tell me about Hardcore City (b5d652b5-2541-485e-a227-f6da3978dbdb)'
81,7=>'What can you tell me about Hardcore City Bar?'
82,3=>'Let's discuss something else. (178fe713-0f62-4e53-8423-5f699dc905bb)'
82,7=>'Let's discuss something else.'
83,0=>'d979ddb3-9767-468a-8d06-3989371254a9'
83,1=>'context.loc_cc_knowPraetorian'
84,3=>'Anyway, I just tell him to zone out ever (0bc4de1d-06b6-4fe1-8b52-7d89591914ce)*'
84,7=>'Anyway, I just tell him to zone out everytime he comes here, but I guess his ears aren't working properly since the plonker always comes back. What a plonker... and a pipeworker.'
85,0=>'35347520-53e4-4b57-9940-5b494291dcc1'
85,1=>'context.loc_cc_knowTchortists'
86,0=>'a1e82f8b-796f-4f9a-8be9-f0f5ad2ca8ad'
86,1=>'context.loc_cc_knowArena'
87,0=>'ee59406f-cef9-4786-8e11-fcd4e52806a8'
87,1=>'context.loc_cc_knowGauntlet'
88,1=>'context.loc_cc_knowDropZone'
89,3=>'I never go to that filthy place. Why wou (3c95c828-aa72-4171-bfa5-e0b527ac43b1)'
89,7=>'I never go to that filthy place. Why would I? It's full of those filthy, disease-ridden zoners. And I don't recommend you go there either, unless you want to get robbed or perhaps enjoy the "fragrant" smells. Oh, and if you ever do go there for some unfortunate reason - don't even try tasting that barrel soup of theirs.'
90,1=>'context.loc_cc_knowArena'
91,3=>'So, you are here for our sport? That's d (35c01e3f-bf43-4e43-ad78-73e8afe04c6a)'
91,7=>'So, you are here for our sport? That's dominating. You're not the only one, though. ::She laughs.:: Just take the western exit from here and you'll be right at the ticket booth.'
92,1=>'context.loc_cc_knowGauntlet'
93,3=>'It's the relatively new sport here in Co (a302dc27-5668-484d-9204-b1f0e9cdff93)'
93,7=>'It's the relatively new sport here in Core City. Contestants called runners move through dangerous rooms filled with traps and deadly critters. Whoever gets to the end lives, and it's as simple as that. The rest are plonkers. ::She laughs.::'
94,1=>'context.loc_cc_knowOligarchy'
95,3=>'Well, the oligarchs are Archibald Knight (ca3cb88f-daeb-4139-a696-8e114f7e700a)'
95,10=>'Well, the Oligarchs are Archibald Knight, chief of Praetorians-- I mean, Praetorian Security; then Gunnar Edstrom, owner of JKK and a cute little man-- But don't tell my hubby! ::She laughs.:: And Rupert Simmons, president of Coretech.'
96,1=>'context.loc_cc_knowCoretech'
97,3=>'Owned by Rupert Simmons, Coretech is sor (8a7ea093-fb62-4568-9825-512669aaee73)'
97,7=>'Owned by Rupert Simmons, Coretech is sort of a successor to Biocorp. You know, techy-sciencey stuff. I don't understand how they pull it all off, but do they make our lives easier here. And besides - how cushtie it is to be able to buy a monitor and a plasma pistol manufactured by the same company.'
98,1=>'context.loc_cc_knowJKK'
99,3=>'Arena wouldn't have been this popular if (beba62a4-b300-4a78-ac34-a65fcd4189fe)'
99,8=>'The Arena wouldn't have been this popular if it wasn't for JKK. No, no, no. For, you see, they developed a hardcore system for broadcasting it *all* over Underrail. And they also got these cushtie tri-monitors on the streets so that even zoners can watch it.'
100,1=>'context.loc_cc_knowPraetorian'
101,3=>'The Praetorians keep us safe us from cri (992d4dc4-919f-47e5-9742-048601ccb499)'
101,7=>'The Praetorians keep us safe from criminals and foreign attackers - like the Faceless. My hubby works for them, and let me tell you, people around here don't appreciate what the Praetorians are doing for them. It's kind of sad, really.'
102,1=>'context.loc_cc_knowTchortists'
103,3=>'Ugh, they give me the creeps. Maybe they (1aae7b77-42ad-4b1d-9f67-a4dd90c80dad)'
103,7=>'Ugh, they give me the creeps. Maybe they're plonkers...'
105,3=>'I like going there with my hubby. Lotsa  (90ff0064-ed75-41ad-9abd-63188dedb3ba)'
105,7=>'I like going there with my hubby. Lotsa plonkers come there, but other than that it's great. Hardcore, actually. ::She laughs.:: Although, you don't have to be *that* hardcore to go there. Really, you don't.'
106,3=>'Apsosurely. (82cb5f91-a635-438d-8556-1f74151804f9)*'
106,7=>'Apsosurely.'
107,3=>'That's my littly advicey. (1df28fde-abe1-43db-8b06-06ab7d590358)*'
107,7=>'That's my little advice.'
108,3=>'I  personally love it, and I think it's  (c9b589dc-deef-4fc6-9034-aadd3b5ce12e)*'
108,7=>'I personally love it, and I think it's safe to say that almost all citizens here love it, except for maybe a few odd people. Like Halim, the merchant who owns the electronics store just next to me... But he's a weirdy dirdy anyway. '
109,3=>'It's all fun and games... (9b7b164e-0312-4ea7-aee1-4f280ba3b502)*'
109,7=>'It's all fun and games...'
110,3=>'They've been running Core City for years (1a408cbe-ecf5-4265-849f-cffcf375e399)*'
110,7=>'They've been running Core City for years now, two of them right after the dissolution of Biocorp. Some people complain about how they run the city, but I think they do their jobs responsibly and efficiently. But, that's just my opinion.'
111,0=>'0de99467-cf9d-4228-becc-2cfc47e74d8e'
111,1=>'context.loc_cc_knowCoretech'
112,0=>'dff29303-67eb-49e6-bce1-a17bbd2f4217'
112,1=>'context.loc_cc_knowJKK'
113,0=>'5dda9114-45d7-435d-9f70-0ee036920073'
113,1=>'context.loc_cc_knowPraetorian'
114,3=>'Oh, just yesterday Oskar showed me a new (718d7596-210a-45c0-a1b5-069de23b367b)*'
114,7=>'Oh, just yesterday Oskar showed me a new energy pistol Coretech made. Brand new model, forgot the name. Now, if, say, zoners wanna rob you, you just zap those plonkers! I've been told only ashes remain after you zap someone, but I think that was just a figure of speech. ::She laughs.::'
115,3=>'Though, the ones in the Drop Zone get th (27a94be1-8e08-4626-815b-443183647809)*'
115,8=>'Though, the ones in the Drop Zone get thrashed from time to time. Ungrateful plonkers.'
116,0=>'b90f51e3-a65f-443f-824a-846ac24dfc27'
116,1=>'context.loc_cc_knowArena'
117,3=>'::She lowers her voice.:: Don't trust th (ad0348ab-8fc6-4a18-a6ac-7aa9183bfcf1)*'
117,8=>'::She lowers her voice.:: Don't trust those Tchortists. My hubby told me they dug up some hardcore stuff about them, and none of it is pretty. Just a heads up.'
118,3=>'Maybe they're not. I have yet to decide. (eee22d64-0e65-4922-bd88-5365b01628b5)*'
118,7=>'Maybe they're not. I have yet to decide. But, I'm leaning more towards plonkers, I suppose. Meh, we'll see.'
119,1=>'context.loc_cc_knowHardCoreBar'
120,3=>'But it helps. ::She laughs.:: (9074652b-03bd-4742-9dc8-8083424a8f13)*'
120,7=>'But it helps. ::She laughs.::'
121,0=>'d3ad6c23-16f9-4597-9e63-1828623f92ca'
121,1=>'context.loc_cc_knowDropZone'
122,0=>'6da063e5-96c5-417a-bc81-83257468e0bb'
122,1=>'context.loc_cc_knowTchortists'