1,0=>'cc_duff'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
2,12=>'Start Element'
3,0=>'duff'
4,0=>'player'
5,0=>'priscilla'
6,0=>'svetlana'
7,0=>'tina'
8,6=>'Junction (dbe8f232-1ae6-42d8-a04b-d8bde3395a4f)'
9,2=>'What do you mean, "I wasn't paying atten (d6ad8e65-7fc9-4387-b7ca-117a9cff5df6)'
9,6=>'What do you mean, "I wasn't paying attention"? Huh? I don't get it...'
10,2=>'I swear I don't have it anymore! (0d10e632-3c22-42af-977f-77a4322e93e3)'
10,6=>'I swear I don't have it anymore!'
11,2=>'Come on, what-- what more do you want fr (5ba8d049-beb9-4f2e-b02e-38c9bf524a99)'
11,6=>'Come on, what-- what more do you want from me, huh? Let me watch the match in peace.'
12,2=>'You sure know how to throw punches... (ccbd0255-7571-488c-9958-258d4074491f)'
12,6=>'You sure know how to throw punches...'
13,2=>'Did you hear what I said? Huh? Get lost! (6c12ec28-06aa-470d-bd80-c40c545c39cf)'
13,6=>'Did you hear what I said? Huh? Get lost!'
14,4=>'::All three women are quietly watching y (c46f2601-953e-4092-9de2-065ff89f783a)'
14,8=>'::All three women are quietly watching you with such intensity you suspect they might leap at you at any given moment. Meanwhile, Duff wipes the blood from his face as much as he can and almost inaudibly swears something. After catching his breath, he looks at you.::'
15,2=>'Hey, I'd like to watch the match now, th (437dd597-14e1-4a59-aa5a-0cfa831cb3ed)'
15,6=>'Hey, I'd like to watch the match now, thank you.'
16,2=>'::You are led before a hefty man. As he  (7922fe34-4818-4139-954d-de61bc80f6d5)'
16,8=>'::You are led before a hefty man. As he turns toward you, you notice him to have numerous and shiny piercings on his face, all of which reflect the violent pictures from the screen beside him. He takes one last glance at the monitor before focusing on you, not doing well at hiding his irritation.::

What do you want, huh? Why are you interrupting me while I'm watching the Arena? Deathhammer just killed forty-five burrowers and he's about to kill some more, yet Duff's gotta talk to this jackass here. Come on, speak already.'
17,3=>'Huh? The match is on, talk fast. (a1241d8e-b186-4f4c-aa08-c29c2754df4f)*'
17,7=>'Huh? The match is on, talk fast.'
18,1=>'cc1'
19,2=>'They're watching, aren't they? (93bbe462-191f-4a5a-8146-42324a095e67)'
19,6=>'They're watching, aren't they?'
20,2=>'::He ignores you completely.:: (baf201c1-289b-4faa-b57b-eb168fd5e413)'
20,6=>'::He ignores you completely.::'
21,2=>'::A figure with a familiarly pierced fac (80b3b8e6-a9ca-43d3-bdda-ac67cd9504ae)'
21,7=>'::A figure with a familiarly pierced face waves at you.::

Yo, hey, you! $(#Dude/Sister), yo! Recognize me?

::Now even further accessorized, Duff strikes a pose and presents his new look to you: He is sporting brand new sneakers, seemingly very light an comfortable; quality hopper leather pants and suit - perhaps too tight in certain places; leather belt with a simple yet stylish metal buckle; a pitch-black shirt; and finally, what appears to be a super steel chain link necklace. And he even got his mohawk neatly trimmed.::

You like this? It's hardcore, huh? Yeah, it is! You know it, $(#man/sister).'
22,8=>' (9e729a4b-efe4-42d6-9e0c-896e53832b6f)*'
23,1=>'context.npc_cc_duff_notPayingAttention'
24,1=>'context.npc_cc_duff_lostDeviceAfterFight'
25,1=>'context.npc_cc_duff_passedIntimidation'
27,1=>'context.npc_cc_duff_lostDevice'
28,1=>'context.npc_cc_duff_forfeitFistfight'
29,3=>'I guess you are... ow, not a bad fist fi (2441b044-f2f0-4ae3-bdac-c415dd60c826)'
29,7=>'I guess you are... ow, not a bad fist fighter after all, huh? ::He turns to the three women.:: Calm down, girls, a deal is a deal, and I'm a man of my word. Here you go, tak-- ::He reaches for the device, but it isn't there anymore. His expression is that of panic, and the drops of sweat rolling down his face, clinging occasionaly on some of his numerous piercings, weren't the product of physical strain during the previous fight, but the product of fear.:: Where is that thing!? I had it right here!'
30,2=>'I guess you are... ow, not a bad fist fi (31f6719d-a35f-42c3-9282-91bf790fd1b6)'
30,8=>'I guess you are... ow, not a bad fist fighter after all, huh? ::He turns to the three women.:: Calm down, girls, a deal is a deal, and I'm a man of my word. Here you go, take it. ::He gives you the ICPD.::

Let $(#him/her) go, girls. Ow... I think I'm gonna need some rest.'
31,1=>'context.npc_cc_duff_gaveICPD'
32,1=>'context.npc_cc_duff_met'
33,0=>'6cf5b993-b49e-4e6a-9019-62481e8aa163'
33,1=>'context.npc_cc_duff_met'
34,0=>'77cab063-0c81-49d3-a96b-96b1b8d49f5d'
34,1=>'context.loc_cc_knowArena'
35,3=>'I heard you recently acquired an ICPD. I (ab2f7f34-e163-4d27-a25c-5e106248bd05)'
35,7=>'I heard you recently acquired an ICPD. I'm here to collect it.'
36,3=>'I need that device you stole from Luben. (d2f88a63-16d5-44e0-aea0-0d9f18f9672e)'
36,7=>'I need that device you stole from Luben.'
37,2=>' (4be70104-23bb-4d4e-88ca-4b2c0efb9603)'
38,1=>'context.npc_cc_duff_dontKnowAfterwards'
39,1=>'context.npc_cc_duff_offendAfterwards'
40,1=>'context.npc_cc_duff_metAfterGivingMoney'
41,0=>'a776a746-a483-4710-ab32-64d79058738f'
41,1=>'context.npc_cc_duff_metAfterGivingMoney'
42,3=>'Hell yeah it's hardcore, man! (3f027e73-8c1c-4772-9aba-ac6aa3318a91)'
42,7=>'Hell yeah it's hardcore, man!'
43,3=>'You look quite dandy, Duff. (265d4f3b-aee7-488b-bdcb-59c7678b62af)'
43,7=>'You look quite dandy, Duff.'
44,3=>'I like how everything is matching the co (4d917398-0379-4d8e-a772-27043747f1e4)'
44,7=>'I like how everything is matching the color of your mohawk.'
45,3=>'Who paid you to wear that? (a5fb3026-6d03-44c6-be71-f540f7adea57)'
45,7=>'Who paid you to wear that?'
46,3=>'Where are your ladies? Did they leave yo (4e2a723c-15ff-4173-b508-d8685df84cbe)'
46,7=>'Where are your ladies? Did they leave you because of the horrible outfit?'
47,3=>'Sorry, I think you got the wrong person? (f5334d10-468c-4bb4-aa3e-e29693fc3072)'
47,7=>'Sorry, I think you got the wrong person?'
48,2=>'Damn, I'm hungry. (161c1919-6412-477b-9a6e-039ed5f02e5b)'
48,6=>'Damn, I'm hungry.'
49,2=>'Tina nearly uttered her first words when (eb4d470c-1b07-404d-a6df-ba97670f9a75)'
49,6=>'Tina nearly uttered her first words when she saw me in this fancy suit.'
50,2=>'No more barrel soup for Duff and the gir (7f951e79-3f59-4ffe-96ff-b78229f1ca96)'
50,6=>'No more barrel soup for Duff and the girls.'
51,2=>'I saw this old, filthy zoner dumpster di (6632a7f0-52e1-4ec3-a3af-98e22aa61029)'
51,6=>'I saw this old, filthy zoner dumpster diving near our new place. Vermin.'
52,2=>'I can now take the train the normal way. (3f997c50-8bb3-4d0e-acdb-bba84a80c311)'
52,6=>'I can now take the train the normal way. No more hanging from the side.'
53,2=>'If you change your mind, let me know, gi (716cef26-c99a-4a1a-8381-71ec07f0a7f7)'
53,6=>'If you change your mind, let me know, girl.'
54,0=>'39169f37-9a7a-447c-a300-0f58302e7625'
55,1=>'context.npc_cc_duff_forfeitFistfight'
56,1=>'context.npc_cc_duff_gaveICPD'
57,1=>'ICPDestabilizer'
58,2=>'::He searches for it for a while longer, (9d3bcc70-0555-4104-aba4-7b885361061b)'
58,7=>'::He searches for it for a while longer, but in the end he gives up.:: Ah! I lost it! I swear, I had it but... I just don't know! I don't have it! I don't know what happened! Maybe I dropped it somehow... I don't know.'
59,1=>'ICPDestabilizer'
60,0=>'40529bbf-0395-450a-8c76-2ca34f07f791'
60,1=>'context.npc_cc_duff_gaveICPD'
61,2=>'::Leave.:: (881e8239-ea2c-4c49-b532-45923dbf0801)'
61,9=>'::Leave.::'
62,3=>'What is $(#he/she) talking about, huh? I (2346a1f3-043d-43ec-a17b-b267cfffdea4)'
62,7=>'What is $(#he/she) talking about, huh? IPDC? '
63,3=>'Stole what from who, huh? (b73faec9-d5e7-4655-b651-b46a4e72e981)'
63,7=>'Stole what from who, huh?'
64,4=>'I'd like to buy the device. (ff732527-6958-4cd5-b112-94feba4a5625)'
64,8=>'I'd like to buy the device.'
65,3=>'::[Intimidate]:: You are going to give m (293625d0-7642-4767-95ed-83b26c5d1e93)'
65,8=>'::[Intimidate]:: You are going to give me that device right now.'
66,3=>'You know what? I bet I can kick your ass (e288ef0b-2760-476b-8b80-1a03225ac84c)'
66,7=>'You know what? I bet I can kick your ass in a fist fight, chum.'
67,2=>'I'll be back later. (39478077-51df-4bb8-98df-619db88cf63c)'
67,6=>'I'll be back later.'
68,3=>'Yeah, I know! It's hardcore. (1c56065a-f6a1-4f95-98d5-db1fd7c5c3b6)'
68,7=>'Yeah, I know! It's hardcore.'
69,3=>'Yeah, I know! That's the whole idea. Sty (99fc4a0d-4682-4a6f-8285-fc60362af133)'
69,7=>'Yeah, I know! That's the whole idea. Style. Taste.'
70,3=>'::He scratches his mohawk.:: Huh? ::He s (b5aa0ef8-d074-47ff-ac90-ab465a3af8fa)'
70,7=>'::He scratches his mohawk.:: Huh? ::He stares at you some more, then replies.:: Oh, I dig. You did, $(#man/sister)! It's hardcore, right?'
71,2=>'What!? No, they're waiting for me to gra (2ff8cdb1-3039-42b5-adb6-ccf7d10175c4)'
71,7=>'What!? No, they're waiting for me to grab some food. I mean... I just wanted to say hi, and what do you do? You insult me. If this here was the Zone I'd... ::He takes a glimpse around him before continuing.:: But no, I owe you, so how about you just drop off, huh? Alright? Hardcore. ::He turns his back to you.::'
72,2=>'::He stares at you for a few moments.::W (fc4a0441-6c04-4c98-aab8-6314b28818e6)'
72,6=>'::He stares at you for a few moments.::

What do you mean? But we... ::He points up and east.:: You know?'
74,0=>'8ba739ae-b5fb-41d2-8150-c196f655a708'
74,1=>'context.npc_cc_duff_lostDeviceAfterFight'
75,2=>'You're lying! I'm tired of all this nons (79808012-f736-4118-ad5e-715e3afb672d)'
75,7=>'You're lying! I'm tired of all this nonsense. I'll take the device from your corpse if I have to. ::Attack!::'
76,2=>'You didn't drop it, you just weren't pay (1a227473-f557-4004-963e-e09b9fa2a687)'
76,7=>'You didn't drop it, you just weren't paying attention. Goodbye.'
77,0=>'44542ccd-7e4b-4360-8195-af4c87e927ac'
78,0=>'8e89278c-5958-41ad-9024-27d1eb960c20'
79,0=>'2ba03353-782e-4771-85f8-e8072abe3fa5'
80,4=>'Duffie, $(#he/she)'s gotta be talkin' ab (dce3bc71-91e3-4f4d-8723-a7db1978d099)'
80,8=>'Duffie, $(#he/she)'s gotta be talkin' about that whatever-it's-called ya took from that scrawny fella.'
81,1=>'context.npc_cc_duff_gaveDevice'
82,3=>'::He searches for the device, but he can (e909f7ff-fc07-40c5-b790-2a5ee2aba1ad)'
82,7=>'::He searches for the device, but he cannot seem to find it.:: 

Where is that thing? I had it right here!'
83,3=>'How much do you offer? (bdcf9e16-a31d-4cc2-bfe6-9e550f446e97)*'
83,7=>'How much do you offer?'
84,1=>'context.npc_cc_duff_tryIntimidation'
85,2=>'And what if I don't? (a6ca0b30-2cc6-42f4-8530-98311a2d818a)'
85,6=>'And what if I don't?'
86,0=>'27d5983e-8829-4cfb-8283-c6b5b37013f0'
86,1=>'context.npc_cc_duff_tryIntimidation'
87,3=>'Chum? Oooooh, is that a challenge, huh?  (c595a659-5a1f-4fc4-8de4-5be29df68f3e)'
87,7=>'Chum? Oooooh, is that a challenge, huh? Hey, hey, listen to this meathead, girls. ::He laughs.::'
88,2=>'While we're here, I wanna... well, I wan (beb5b565-3642-476b-9092-f026d9e80d39)'
88,6=>'While we're here, I wanna... well, I wanted to thank you. I've thought about what happened and... uh... Some important folks wanted that device, huh? Fat rats with lotsa money who could've had us zoned out like nothing. But you didn't do that. You didn't call in the hit squad or whatever. Instead you bought it off us, gave us a *lot* of money and left us alone. I respect that. I know I would've done the opposite, but I... ::He cuts the sentence short with a shrug.::

Now, who thought that robbing some squeezer would have such a happy ending, huh? ::He laughs.:: So, thanks again... eh, um, what's your name?'
89,0=>'14c3b9bb-a9e3-4b1f-be71-dfd5a9deb272'
89,1=>'context.npc_cc_duff_offendAfterwards'
90,3=>'Did you just tell me to drop off? You wa (f31b1f4f-ea21-46f9-bcb8-1a045fd2e32a)'
90,7=>'Did you just tell me to drop off? You want me to take all those fine coins back, punk?'
91,2=>'::Leave.:: (a8d91706-335e-48af-8b66-9acebd2c6827)'
91,6=>'::Leave.::'
92,3=>'I'm just messing with you. You're lookin (f11eebee-99f2-4698-b7a2-6cc83944813b)'
92,7=>'I'm just messing with you. You're looking good, man.'
93,3=>'You mistook me for someone else. Goodbye (b8bd00b9-ac80-4054-afee-304d7f802c7c)'
93,7=>'You mistook me for someone else. Goodbye.'
94,3=>'I don't know you. (6aa61505-2285-4f7f-8406-de8897e4571b)'
94,7=>'I don't know you.'
95,1=>'context.npc_cc_duff_askGirlToJoin'
97,0=>'88f879d5-2c2a-4aae-aa84-5d9c775eff51'
98,0=>'b6cda935-8ee7-4eef-956b-669e3df8582c'
98,1=>'context.npc_cc_duff_notPayingAttention'
99,2=>'cc14'
100,2=>'cc14'
101,2=>'cc14'
102,2=>'::He laughs.:: Yes, I remember the guy.  (8e9686df-d909-417e-beee-4dc8b5ff4218)'
102,6=>'::He laughs.:: Yes, I remember the guy. What a meathead. So, is that what you're after? This, huh? ::He produces a peculiar, high-tech device.::'
103,3=>'::He laughs.:: Yes, I remember the guy.  (870a6efd-6abc-4f5a-835f-7eac9606914a)'
103,7=>'::He laughs.:: Yes, I remember the guy. What a meathead. So, is that what you're after? This, huh? ::He searches for the device, but he can't seem to find it.:: Where is that thing? I had it right here!'
104,1=>'ICPDestabilizer'
105,3=>'::He tries to find it for several more m (56e6dfc5-ab8e-4e8a-be31-7c6b35768d54)'
105,7=>'::He tries to find it for several more minutes, but gives up in the end.:: Ah! I lost it!'
106,2=>' (e2677014-ce88-4def-8b33-448548ebe251)'
107,3=>'::Press your finger against your ear.::  (ec345b7e-27a0-441d-be4a-d79035ca2962)'
107,7=>'::Press your finger against your ear.:: You ready? Prepare to fire on my mark.'
108,3=>'Ya can dominate $(#his/her) butt, Duffie (5cd5c954-a84b-4f16-8706-50ef0c4069e7)'
108,7=>'Ya can dominate $(#his/her) butt, Duffie! Yer the best! '
109,3=>'$(context.player.Name). (cfad4bde-5b74-4b2e-920d-8ca0c4340052)'
109,7=>'$(context.player.Name).'
110,3=>'I can't reveal my name, I'm afraid. (d79ef9b6-eb6f-43f7-9565-ef4144de0ae4)'
110,7=>'I can't reveal my name, I'm afraid.'
111,2=>'Drop off. Leave me alone. I got rights n (305a7079-b40d-4428-8121-f12a6bfa6bf6)'
111,6=>'Drop off. Leave me alone. I got rights now, meathead. Drop off.'
112,3=>'Oh, you scared me for a moment. I though (e3c1e829-da6c-46c1-b601-5d992eb8f269)'
112,7=>'Oh, you scared me for a moment. I though you were gonna blow me off. ::He laughs.:: But yeah, I'm looking hardcore now!'
113,2=>'Ooooooh. I see. Yeah, I get it, I get it (cbae5acd-0e75-47b0-9adb-df89d42375ef)'
113,7=>'Ooooooh. I see. Yeah, I get it, I get it. ::He looks around, then quickly whispers at you before turning his back toward you.:: Thank you, uh, stranger. Bye.'
116,2=>'guard_svetlana'
117,2=>'guard_tina'
118,2=>'guard_priscilla'
119,1=>'ICPDestabilizer'
120,3=>'Yeah, that appears to be it. (f4a97301-ca5f-420f-899d-4d3a475536c2)'
120,7=>'Yeah, that appears to be it.'
121,3=>'How could ya lost it? (176008b2-1a53-459a-b3dc-e9000285cede)'
121,7=>'How could ya lost it?'
122,3=>'Ten charons. (113f7467-5cdc-492c-8bd2-8bed8d6565de)'
122,7=>'Ten charons.'
123,3=>'One hundred charons. (50953116-3413-4dc9-8c5f-4a8cdc6623c2)'
123,7=>'One hundred charons.'
124,3=>'Two hundred charons (9709013c-45eb-47b6-abc5-0d9acce30bc2)'
124,7=>'Two hundred charons'
125,3=>'Five hundred charons (8b70626e-4ddd-4878-83ae-bdff33274bcb)'
125,7=>'Five hundred charons'
126,3=>'One thousand charons. (e0e02e36-e799-4f13-b0ef-b4e782cbff2f)'
126,7=>'One thousand charons.'
127,3=>'Two thousand charons. (86423213-7038-4a57-a173-647492673849)'
127,7=>'Two thousand charons.'
128,3=>'Five thousand charons. (3c50eba0-4dd7-40e1-8b4a-1bbfe06dbbc1)'
128,7=>'Five thousand charons.'
129,3=>'How much do you want for it? (7e255fbb-65cd-4025-8bce-9cfc1e258879)'
129,8=>'How much do you want for it?'
130,3=>'Let's find another way to settle this. (54e8e211-e740-4398-b338-91563537e8d9)'
130,7=>'Let's find another way to settle this.'
131,2=>'Huh, what? Who... Are you talking to me, (2e565188-a4aa-4854-9c42-5d35289e45f4)'
131,6=>'Huh, what? Who... Are you talking to me, huh, meathead?'
132,3=>'::She laughs.:: Yeah, dominate this pipe (1c988c75-0019-4cad-b5a4-6bba86c8f86b)'
132,7=>'::She laughs.:: Yeah, dominate this pipeworker!'
133,3=>'Thank you, $(context.player.Name). You'r (2eb4d41d-9997-4663-a5e8-3855716cc1e6)*'
133,7=>'Thank you, $(context.player.Name). You're hardcore.'
134,3=>'Oh, I see. Secrecy and all that. I get i (46c4e781-765a-4879-a79c-3077c181904f)*'
134,7=>'Oh, I see. Secrecy and all that. I get it, I get it. 

Well, thank you, you. You're hardcore.'
135,0=>'4f84f581-006f-48e7-b7b3-e11f758e1359'
135,1=>'context.npc_cc_duff_dontKnowAfterwards'
136,3=>'Not so fast, meathead. This thing ain't  (9cc4a420-ebe6-4051-a0cc-fe3b41ebf33b)*'
136,7=>'Not so fast, meathead. This thing ain't cheap. How much do you offer for this thing?'
137,4=>'I don't know, woman! What, are you gonna (f46cfb03-5845-4e62-b01f-b19c4b45a263)'
137,8=>'I don't know, woman! What, are you gonna nag about it now? Huh?'
138,1=>'currency.sc'
139,3=>'You meathead! I think you can do a lot b (2c9bb6c5-4605-4b17-acbe-369eb4b1e791)'
139,7=>'You meathead! I think you can do a lot better than that. Pfft, ten charons.'
140,1=>'currency.sc'
141,3=>'Weak. Where's the money, huh? (4dad8f49-0d78-40ef-b076-d46005c60cc3)'
141,7=>'Weak. Where's the money, huh?'
142,1=>'currency.sc'
143,3=>'Hmm, not bad. But I think this should co (be66f2db-e1ae-4edd-9cec-80b392514e53)'
143,7=>'Hmm, not bad. But I think this should cost... more. More.'
144,1=>'currency.sc'
145,3=>'Hmm, I don't know... That sounds like so (b0af2860-92ef-4ae4-959a-41a123b6017b)'
145,7=>'Hmm, I don't know... That sounds like some decent coin, actually.'
146,1=>'currency.sc'
147,3=>'::Duff nods in agreement.:: That seems l (ccf66d92-36ac-4f31-abe2-2ba02bb30bcb)'
147,7=>'::Duff nods in agreement.:: That seems like a deal to me! This little thing's worth that much, huh? Hardcore. We sure hit gold with this, girls.'
148,1=>'currency.sc'
149,3=>'::Duff seems surprised by your offer at  (4a00fbcd-df6f-47a7-9f9f-95d719068677)'
149,7=>'::Duff seems surprised by your offer at first, but an instant later he begins nodding.:: Yeah, yeah. That's good. Deal! We have a deal!'
150,1=>'currency.sc'
151,3=>'::Duff's eyes turn large and become near (f00c55e6-32c6-48be-8aed-9ada31ae0aed)'
151,7=>'::Duff's eyes turn large and become nearly as round as the piercings which decorate his face. His jaw slacks, and his voice grows in richness.:: Whoa! Yeah, sure, it's a deal! We have a deal! ::An uncontrollable laughter escapes him.:: This little thing... is worth *five* *freakin'* *thousand*? Hardcore!'
152,1=>'context.npc_cc_duff_askHowMuch'
153,3=>'No, no, no. I asked *you* first. How imp (ee2b37d5-5bad-46da-97fb-ed6de7ad0524)'
153,7=>'No, no, no. I asked *you* first. How important is this thing to you? Huh?'
154,0=>'2eed695b-1299-4f6d-b47d-7a8d7039b417'
154,1=>'context.npc_cc_duff_askHowMuch'
155,3=>'Just get on with it, will you? I'm gonna (af810847-6361-4469-a9b6-21344a0540ac)*'
155,7=>'Just get on with it, will you? I'm gonna miss the freakin' match.'
156,3=>'::Stare at him in silence.:: (2133737f-d3f5-4584-892b-3af2852cf7ba)'
156,7=>'::Stare at him in silence.::'
157,2=>'Girls, calm down - calm down. You! ::He  (2515f913-ffae-45bc-96eb-9d21f9d8f6d7)'
157,6=>'Girls, calm down - calm down. You! ::He points his finger at you.:: Why would you want to fight me?'
158,2=>' (fc80ceec-e4b4-4ce0-83dd-0e1a376f2b0d)'
159,2=>'Ah! I lost it! I swear, I had it but...  (769f1eea-b9b1-4b18-b68c-b565a622b44a)'
159,6=>'Ah! I lost it! I swear, I had it but... I just don't know! I don't have it! I don't know what happened! Maybe I dropped it somehow... I don't know.'
160,2=>'And you, get lost! Nothing for you here. (0ab6e79e-472c-44e8-a67b-ed2c49cef8a1)'
160,7=>'And you, get lost! Nothing for you here. Actually, I want you all to leave me alone. I just wanna watch the stinking match in peace.'
161,3=>'Ya tell $(#him/her) Duffie. Yeah! (99ee2d3b-e0b6-4d09-ae53-a0e9330e144b)*'
161,7=>'Ya tell $(#him/her) Duffie. Yeah!'
162,3=>'Hmm, show us the money, $(#boy/girl). :: (40000ec9-4150-4680-a6e0-616a38942d49)*'
162,7=>'Hmm, show us the money, $(#boy/girl). ::She laughs.::'
163,3=>'::Tina shows several hand signals to Duf (866e28a6-458a-4d0d-abb7-e010a2d594fb)'
163,7=>'::Tina shows several hand signals to Duff. You have no idea what they represent, but the way she glances at you makes it highly unlikely that they mean anything nice..::'
164,2=>'Duffie, look at $(#him/her). Ya get get  (50de6d7e-3b2a-484d-9607-c4bbf9ff398e)'
164,6=>'Duffie, look at $(#him/her). Ya can get more coins than that! Ya deserve it.'
165,2=>'Sure did, Duffie. ::Svetlana then turns  (49ae5333-30db-4a12-aa4a-b26b954f0493)'
165,6=>'Sure did, Duffie. ::Svetlana then turns to you.:: As soon as $(#he/she) pays up!'
166,3=>'::Tina smiles and shows severeal hand si (55809503-08b8-4872-b1d4-7ce08e7d5a14)'
166,7=>'::Tina smiles and shows several hand signals to Duff.::'
167,2=>'Duffie, ya the man! No more barrel soup  (a8c00bfb-c037-4229-8c87-3ca9bd5f1c8a)'
167,6=>'Duffie, ya the man! No more barrel soup for us - we're gonna eat real food! We're gonna be mighty rich! Rich!'
168,3=>'Come on. Speak. (a5f843bf-2e1e-4129-817f-d723d18f5682)*'
168,7=>'Come on. Speak.'
169,4=>'::As the tension becomes unbearable, the (cb08f89e-2316-4bae-b8af-5fae8a66b76c)'
169,8=>'::As the tension becomes unbearable, the women begin to nervously look around, their gazes scanning the shabby scenery for any signs of the mysterious plus-one. Duff and you, meanwhile, your stares are locked together tightly, without a sign of either one relenting.::'
170,3=>'If I can defeat you, you give me that de (2545c3fa-1ed4-4a39-bb82-f4527afdbc0c)'
170,7=>'If I can defeat you, you give me that device. It's as simple as that.'
171,3=>'I don't, um, you misheard it. I was talk (0b4b0cf5-2084-4b28-a408-196fa5b85b13)'
171,7=>'I don't, um, you misheard it. I was talking about something else.'
172,3=>'So, what have you been doing besides sho (8f81a764-048b-446b-be33-5ffb5602897a)'
172,7=>'So, what have you been doing besides shopping for clothes? And where are the ladies?'
173,3=>'I gotta rush. Good luck, Duff. (8ca80e63-d192-4dd5-91d7-fa7ff95838dd)'
173,7=>'I gotta rush. Good luck, Duff.'
174,1=>'context.npc_cc_duff_passedIntimidation'
175,3=>'FIRE! (27a65183-9a26-4a2c-ba53-979822ff0f9d)'
175,7=>'FIRE!'
176,2=>'I guess you just weren't paying enough a (4057860f-6286-4107-8bee-9462637ae5b9)'
176,7=>'I guess you just weren't paying enough attention. Goodbye.'
177,2=>'::Leave.:: (9af9c72b-de3b-4641-9a98-5ae59f12e0ec)'
177,6=>'::Leave.::'
178,0=>'69b45093-5706-4018-82f6-7f0c8eef055a'
178,1=>'context.npc_cc_duff_lostDevice'
179,2=>'::He laughs.:: Yeah, Tina, $(#he/she) su (48bea2c0-e3a1-442d-abf0-c09330834227)'
179,6=>'::He laughs.:: Yeah, Tina, $(#he/she) sure is!'
180,4=>'::[Mercantile]:: You aren't gonna get mo (974f9a8a-452b-4312-b24f-60a1a0886d15)'
180,8=>'::[Mercantile]:: You aren't gonna get more for this. Let alone without actually knowing what the thing does.'
181,3=>'Okay, I'll offer a different amount. (9a5f7b2b-7ad2-4643-9920-67803e6987b3)'
181,7=>'Okay, I'll offer a different amount.'
182,3=>'Here you go. ::Give him 1000 stygian coi (f72e6af7-6ee3-4a7d-a17e-dcb14e41dbc7)'
182,8=>'Here you go. ::Give him 1000 stygian coins.::'
183,3=>'You're right Tina, with that much coin,  (b682d88e-440d-4aba-a23c-77db11235217)'
183,7=>'You're right Tina, with that much coin, we could get ourselves all sorts of different stuff.'
184,3=>'Here's five thousand for the device. ::G (48641f5a-87e4-4f1f-a5ca-bb7375404b8d)'
184,8=>'Here's five thousand for the device. ::Give him 5000 stygian coins.::'
185,4=>'::But that very sign, a roll of sweat sl (6ea647fb-bcaf-4324-afd5-779737e23c10)'
185,9=>'::But that very sign, a roll of sweat slaloming down his face and between his numerous piercings, marks the beginning of the end of the struggle.::

Alright! Alright! I don't wanna, uh, get zoned out by a, by a sniper or... whatever. ::He raises his stare as if to aid his women in the search for the threat.:: Here, take this crap.'
186,3=>'::But the sign you expected is never sho (14f3ea78-8204-47f8-b38b-31f7cdfd9ece)*'
186,7=>'::But the sign you expected is never shown; instead, the grin of victory flashes under the veil of piercings.::

$(#He/She)'s bluffing, girls, calm yourselves down. We ain't got nothing to worry about. You thought you could fool us, huh? Meathead. 

Now stop this hardcore nonsense and let's talk business.'
187,3=>'Oh, it's on now, meathead! You have your (3df66276-f30d-460f-9c48-458b4ec5539a)'
187,7=>'Oh, it's on now, meathead! You have yourself a deal. Let's do this.'
188,3=>'::He laughs.:: Alright. If you say so... (f194d238-9d1e-4251-8d71-4ead9e79cf90)*'
188,7=>'::He laughs.:: Alright. If you say so... *meathead*.'
189,2=>'They're resting. I dominated them. Yeah, (823d6cb5-e302-46d5-8326-ad106da56ebe)'
189,7=>'They're resting. I dominated them. Yeah, I did. I took them to the Arena, then the Hardcore City Bar, then we did some hardcore shopping. Them girls are tired. ::He laughs.:: Meanwhile, I went out to grab us some food. We rented a place over at the upper level. It's small, but hardcore enough for us.

Oh, and watching a *live* Arena match again after all this time - domination! Much better than watching it on a trim. To smell the blood, to have the gore splatter all around you. And all them bloodthirsty maniacs yelling and screaming together... Hardcore. I missed that. Worth every charon.'
190,3=>'See ya! Stay hardcore.  (1ea5d3bb-f4a8-4383-908e-1da89ad0dcbe)*'
190,7=>'See ya! Stay hardcore. '
191,3=>'::After the magic word had been spoken y (f235dbf2-20a2-4354-9ffc-1301ec239c48)'
191,7=>'::After the magic word had been spoken you become the only one left standing. Dispersed and hugging the ground, the group slowly comes to the realization that they are all still alive. One by one, they raise their heads, listening to the blissful silence - silence by Drop Zone standards - and cautiously survey their surroundings. Nothing. Not even a hint of anything stranger than usual.::'
192,0=>'7e53e478-7a84-4aec-80c4-f32ac7c54297'
192,1=>'context.npc_cc_duff_notPayingAttention'
193,4=>'::[Mercantile]:: You aren't gonna get mo (af58fb6b-0056-4d99-85ca-6eea690e680a)'
193,8=>'::[Mercantile]:: You aren't gonna get more for this. Let alone without actually knowing what the thing does.'
194,3=>'::He nods.:: Okay... (c0f57c72-66e0-4868-8f1d-9e372c823042)'
194,7=>'::He nods.:: Okay...'
195,3=>'I'm sure I'll find someone. Try harder. (e30974d8-e3e4-4042-b4b7-e2e2697e1c9e)*'
195,7=>'I'm sure I'll find someone. Try harder.'
196,3=>'Let's hear it. (3c2b9792-255c-416d-a2ba-98e4afd0cd16)*'
196,7=>'Let's hear it.'
197,3=>'Good, good! Here, take this thing. ::He  (af885df3-dc3a-49fe-b0e6-2ee0efa24ba1)'
197,9=>'Good, good! Here, take this thing. ::He gives you the ICPD.::'
198,0=>'b8291ade-59a4-4e0b-8e9f-4dc92984c1ea'
198,1=>'currency.sc'
199,2=>'May I, um, see the coins? (b52517d4-93d5-4e4e-824a-d5b7f1344653)'
199,6=>'May I, um, see the coins?'
200,3=>'You are derailed to carry that much coin (d65bd784-6b6b-4802-9361-b4935e97fb0f)'
200,7=>'You are derailed to carry that much coin with you, but I ain't complaining! Girls, we are gonna live like those fat rats up there on the upper level! ::He laughs.::'
201,0=>'535948aa-920b-46ce-890b-4352a1cbc167'
201,1=>'currency.sc'
203,2=>'::He hands you the device.:: We're good, (73e4cb18-44f6-4a79-96af-3cfdea1659a5)'
203,8=>'::He hands you the device.:: We're good, huh? ::All four pairs of eyes are now focused at you.:: Huh?'
204,0=>'fbf3f59e-f272-4b1d-83b2-e6ed92d6cab6'
204,1=>'context.npc_cc_duff_passedIntimidation'
205,2=>'And don't try to cheat your way out of t (a4ea38f4-7d14-43a5-8c8f-615b1349f908)'
205,6=>'And don't try to cheat your way out of this by using guns or something funny, or else my girls'll blow your head clean off.'
206,0=>'f26ce578-e5ab-4a36-ba6d-a0feac802e3d'
206,1=>'context.loc_cc_knowHardCoreBar'
207,3=>'I've also got a house there. It's the la (44b94661-3e61-4fe6-9758-2e4e0aa07be1)'
207,7=>'I've also got a house there. It's the large house just northwest of the Core City Housing Corporation office.'
208,3=>'So you left the Zone for good? (fab6e5b1-69e0-4e04-80b9-30dbadeb3fda)'
208,7=>'So you left the Zone for good?'
209,3=>'It's been fun chatting with you, but I g (9bbc7b67-5b59-45c4-918b-9d9463ca2c58)'
209,7=>'It's been fun chatting with you, but I gotta go. Say hi to the ladies from me and good luck to you all.'
210,3=>'Gotta go now. See you around, Duff. (ae878e36-0453-468a-b9d7-f39f57dfe22f)'
210,7=>'Gotta go now. See you around, Duff.'
211,2=>'::He then turns toward the crispy, moist (6452890c-12b7-4bba-92d7-268432b4b356)'
211,6=>'::He then turns toward the crispy, moist meat as it rotates so tantalizingly right before his eyes.:: That's the stuff. No more stinking barrel soup for ol' Duffie.'
212,2=>'::Duff is the first to get back on his f (711b2a24-6da5-403a-be2d-d60f794fe2bb)'
212,6=>'::Duff is the first to get back on his feet, and you can see scalding rage in his eyes, that he so desires to punish you for this humiliation. However, he does not. He hesitates - he lets you walk away.::'
213,3=>'Huh? Well... Hmmm... (876e9297-9b3d-44eb-823e-5b78bce3d863)'
213,7=>'Huh? Well... Hmmm...'
215,3=>'Duffie? (cce74e83-2108-4a76-8eea-0f4db229821b)'
215,7=>'Duffie?'
216,2=>'It's been nice knowing you. Now, I'd lik (cfbf1adf-daac-40d8-92ae-897a42648960)'
216,7=>'It's been nice knowing you. Now, I'd like to get back to the Arena. 

So long.'
217,1=>'ICPDestabilizer'
218,0=>'33b572ea-0c15-4216-a5c4-6af4ae818337'
218,1=>'context.npc_cc_duff_gaveICPD'
219,3=>'Here you go. ::Give him 2000 charons.:: (d511c400-2b58-405d-a8d9-01d2a4def0ae)'
219,8=>'Here you go. ::Give him 2000 charons.::'
220,3=>'Here you go, take this thing with you. : (042c9b61-219d-45bb-a6e2-eb6297d219f5)'
220,9=>'Here you go, take this thing with you. ::He gives you the ICPD.::'
221,0=>'501243a4-93a4-42f6-96b5-3f156ee1ef5f'
221,1=>'context.npc_cc_duff_gaveICPD'
222,0=>'dd4d641a-9879-4ba6-8f65-2995b327d1cd'
222,1=>'ICPDestabilizer'
223,2=>'We're good, Duffie. So long. (2243e426-7ca1-41e4-b448-615f849464c2)'
223,6=>'We're good, Duffie. So long.'
224,2=>'::Get ready to fight.:: (954ad007-5955-4b91-b4a8-36610a906c96)'
224,8=>'::Get ready to fight.::'
225,1=>'context.loc_coreCity_playerReceivedHouseKeys'
226,2=>'Damn, you're loaded. Good for you. We mi (f65cee80-8c4c-42ee-b4f0-97e7a168f31d)'
226,6=>'Damn, you're loaded. Good for you. We might stop by and hang out some time. That alright, huh?'
227,4=>'::He nods.:: I feel like a proper citize (91ab67c2-d383-465a-80a2-995651aa4f16)*'
227,8=>'::He nods.:: I feel like a proper citizen now. I got tired of all the scavenging, robbing and zoning out. Gotta think of the girls too. They're hardcore in their own right, but they're still women. Maybe I'll get a job or something. '
228,4=>' (b4531568-fb53-44d2-b3ea-ca81b6efda6e)*'
229,2=>'See you around, Duffie. Take care. (08702edb-9eaa-41a3-a5d6-fdb4b29dd2cb)'
229,6=>'See you around, Duffie. Take care.'
231,3=>'Duffie? (b8271a05-7bf2-4be7-a61c-97b208a73ca0)'
231,7=>'Duffie?'
232,2=>'Svetlana, it's okay. ::Duff turns to you (336c0979-de89-474e-9ede-4f9eb1abc24f)'
232,6=>'Svetlana, it's okay. ::Duff turns to you.:: It's a deal!'
233,0=>'051f46d5-0188-428e-b591-836b73a2adf5'
233,1=>'context.loc_cc_knowArena'
234,0=>'770b5cf6-aa50-47bd-834e-555f5a374896'
234,1=>'currency.sc'
235,2=>'::He laughs.:: I still can't believe thi (949bd7c4-af6e-47b1-abe1-c138e7c300dc)'
235,7=>'::He laughs.:: I still can't believe this. Can't believe this... This is hardcore! ::He continues laughing.::

I'd... I'd like to get back to watching the Arena. I gotta calm myself a bit. Whoo...

So long.'
236,0=>'5dea1b82-da9a-424a-886d-bbd09ac83795'
236,1=>'context.npc_cc_duff_gaveICPD'
237,0=>'209ccffe-d769-44da-955d-592d14812e02'
237,1=>'ICPDestabilizer'
238,0=>'cf3bcad1-6308-4113-9983-f5508b7f3880'
238,1=>'Cc_DuffFistFightPreparation'
239,0=>'00352f7d-7b67-4feb-a4f2-d18d764b7cb3'
239,1=>'context.npc_cc_duff_fistfightStarted'
240,3=>'Sure. Drop by whenever you like. (b5f77eaf-670d-4028-970b-18cda04ff4fa)'
240,7=>'Sure. Drop by whenever you like.'
241,3=>'I rarely go there, actually. But I do ha (c6b622e1-f16a-4659-a405-fd0f42107934)'
241,7=>'I rarely go there, actually. But I do have a very good security system.'
242,3=>'I'm going to be busy in the following mo (b097115e-ae2d-461b-9db8-1ee6198b49e8)'
242,7=>'I'm going to be busy in the following months.'
243,3=>'Now that the Tunnelers are gone, maybe t (9999d8af-29ca-42b0-8cf3-51f1779a9885)*'
243,7=>'Now that the Tunnelers are gone, maybe there is future in this place after all. Opportunities and all that. I'll figure something out.'
244,3=>'The Tunnelers could still wipe us out, b (91529e8f-3d35-41cb-bb6a-375f34305a7c)*'
244,7=>'The Tunnelers could still wipe us out, but hell, you ain't getting nowhere if you think like that. Maybe there is future in this place after all. Opportunities and all that. I'll figure something out.'
245,2=>'Hold on one more second. ::He pauses, lo (b67180fb-9d7a-439e-92a0-913c61edfc88)'
245,7=>'Hold on one more second. ::He pauses, looks you straight in the eye and speaks.:: Uh, if you're interested... maybe you could join me and the girls, you know. There's enough Duff for one more woman. ::He smiles.:: Oh, oh, and don't worry a thing - the rest of the girls ain't gonna be jealous. Well... maybe Priscilla will at first, but if she could accept Svetlana, she's gonna accept you too. 

So what do you say, girl, huh? You like the idea?'
246,2=>'Svetlana, it's okay. ::Duff turns to you (d563314f-11d4-4779-85cf-0d648580913e)'
246,6=>'Svetlana, it's okay. ::Duff turns to you.:: It's a deal!'
247,3=>'Here you go. ::Give him 500 charons.:: (1082671f-33a5-4d9b-a75e-0a2bab266de6)'
247,8=>'Here you go. ::Give him 500 charons.::'
248,0=>'983d3058-fb7b-4789-a295-84b16639ab0d'
248,1=>'context.loc_cc_knowArena'
249,2=>'Hardcore. I'll talk with the girls. Damn (a3385bed-97ee-4edf-95fe-3e87c1e2e927)'
249,6=>'Hardcore. I'll talk with the girls. Damn... we got neighbors that ain't scared we're gonna zone them out. How awesome is that, huh?'
250,3=>'Oh. That's a shame. Whenever you have so (80af1834-9143-4409-931c-5d763232a6a9)*'
250,7=>'Oh. That's a shame. Whenever you have some time then. '
251,1=>'context.loc_cc_facelessRetreated'
252,2=>' (2c532adb-d359-4fec-8074-f2553eb2c169)'
254,0=>'f82bc9a2-83c5-4b3d-9c90-5d4a151945d8'
254,1=>'context.npc_cc_duff_askGirlToJoin'
255,3=>'You are not my type. (09bd29e8-7254-43d7-b38a-defb147ebc76)'
255,7=>'You are not my type.'
256,3=>'I'll think about it. (817650b4-f595-4669-b8ae-0211cf1ff9c8)'
256,7=>'I'll think about it.'
257,3=>'No. (768203e4-6784-41a8-b287-77a8baf2e182)'
257,7=>'No.'
258,3=>'Here you go. ::Give him 200 stygian coin (3ae3d118-86d1-48dc-b54e-510eeef9163b)'
258,8=>'Here you go. ::Give him 200 stygian coins.::'
259,0=>'38141a07-95dd-4cf6-90ff-2e9989338dd4'
259,1=>'currency.sc'
260,2=>'Or you could stop by our place, um... Wh (997c6f57-e695-4044-8ce6-a282356ca162)'
260,6=>'Or you could stop by our place, um... What was the number again...? Well, pipeworks. I'll let you know once I check it again. It's the third from the, uh... I'll let you know.'
261,3=>'By the way, where'd you get that super s (062f9dd7-4049-4be3-9028-802dcdaddfdf)'
261,7=>'By the way, where'd you get that super steel necklace?'
262,3=>'Can't zone out a man for trying, huh? :: (b2d2d2c5-d687-4424-912d-0a4b52b37cf4)'
262,7=>'Can't zone out a man for trying, huh? ::He laughs.:: Duff doesn't mind. Yeah.'
263,3=>'Alright. Hardcore. Yeah. ::He nods.:: Yo (62878eb4-d23f-4f87-9967-b60429de1d43)'
263,7=>'Alright. Hardcore. Yeah. ::He nods.:: You do that. Duff'll be waiting. ::Then he winks.::'
264,0=>'38d3a9f1-b16a-442f-a384-ee01b8766e63'
264,1=>'currency.sc'
265,3=>'::He smiles and lifts the necklace with  (bc9f2105-392a-4d44-b0c5-f70677202b78)'
265,7=>'::He smiles and lifts the necklace with his hand, gazing at it with extreme pride and delight; it seems that its presence satisfies both his love of money and of jewelry at the same time, for it is both of those at the same time.::

I got this done in Foundry. I said, "Yo, I want this coins melted into a necklace," and they did it. Did a few more trinkets for the girls too. They loved it. A man's gotta know how to treat his girls properly, right?'
266,3=>'Well, see ya. Stay hardcore.  (2f7729c1-a4f8-4461-af50-1eea263aa6fa)*'
266,7=>'Well, see ya. Stay hardcore. '
267,2=>'I'm even gonna do super steel piercings  (228ae753-21ec-4cc9-bda3-5f2723652513)'
267,6=>'I'm even gonna do super steel piercings one day. ::He laughs.:: No, really, I will.'