1,0=>'cc_ditch'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'ditch'
4,0=>'player'
5,12=>' (efa0b658-63ae-457b-9853-1906200c3e23)*'
5,18=>''
6,2=>'You touch Oinko - you die! (44917aaa-2e95-41cc-ad9b-eeabbe9135c5)'
6,6=>'You touch Oinko - you die!'
7,2=>'Them stupid zoners been trying to eat ma (1f2f3ac2-8d2c-4790-b19f-f66d64d36e84)'
7,6=>'Them stupid zoners been trying to eat mah pig.'
8,2=>'::Speaks with a sorrowful, almost crying (f4554134-242c-493a-9f68-8e230cdefcc7)'
8,6=>'::Speaks with a sorrowful, almost crying voice.:: Oinko is mah only friend, there ain't no one like him!'
9,2=>'::Looks around the room.:: Oinko! Oi-- O (0f36d807-3a4e-4fe2-9f9c-18de38986daa)'
9,6=>'::Looks around the room.:: Oinko! Oi-- Oh, there you are. Doncha scare me like that!'
10,2=>'Whatcha want? (8f768e78-1b67-4256-a6f6-44213a8cbb12)'
10,6=>'Whatcha want?'
11,2=>'I'm watching you, $(#fella/doll). Doncha (888e2e2b-a2e4-4d97-84ca-c70be87f858b)'
11,6=>'I'm watching you, $(#fella/doll). Doncha try nothing stupid!'
12,2=>'Sometimes folks try to break into mah ho (aa9ff1c1-7af9-40e3-8f2a-aa97c9f711ee)'
12,6=>'Sometimes folks try to break into mah house and steal Oinko. I zone those folks out! ::Laughs maniacally.::'
13,2=>'::Unleashes a monstrous belch.:: Heya! T (c2bb7a15-d1a9-4c4d-96cd-5de17b528f9f)'
13,6=>'::Unleashes a monstrous belch.:: Heya! That was hardcore! Right, Oinko?'
14,2=>'Ugh! Mah belly feels funny. Maybe I ate  (6807dff2-6c0c-41b7-9a22-6bea9a071f45)'
14,6=>'Ugh! Mah belly feels funny. Maybe I ate too much soup.'
15,2=>'Oinko sometimes speaks to me in sleep. H (e33cb9f3-494c-41b9-b618-8c001bc6705e)'
15,6=>'Oinko sometimes speaks to me in my sleep. He's a very smart piggy.'
16,0=>'b8aa41c4-464b-49a1-9314-8a94dd9ef797'
16,1=>'context.loc_cc_knowDitch'
17,0=>'0f1a627e-0c5d-4fc5-a2eb-0756f1771c65'