1,0=>'cc_daniel'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
2,5=>'Start Element'
3,0=>'daniel'
4,0=>'player'
5,0=>'tooth'
6,0=>'three'
7,0=>'crazy'
8,0=>'scum'
9,2=>'Didn't I tell you to leave me alone? (c3978ab2-b6b9-4d97-82b9-140bac72db95)'
9,6=>'Didn't I tell you to leave me alone?'
10,2=>'::At first glance, the man you just appr (bc5e3795-9db9-4473-ba63-0e9edacd0cbd)'
10,7=>'::At first glance, the man you just approached doesn't appear to be anything out of the ordinary: average height, average build - average amount of dirt on his clothes. Yet, the moment he spots you he slowly puts down his half-empty bottle, removes his goggles and shows you a gaping hole that used to be his left eye, and awaits your reaction. After not receiving any, he puts the goggles back, grins politely and begins the conversation.::

Hello, how's it going? Good, you say? I'm happy to hear that! I honestly am. Name's Daniel Arda, and it's a pleasure to meet you, friend! Do you know that I know why you've come to see me? ::He smiles.::'
11,3=>'Hey, friend. It's good to see a familiar (374c47da-be1e-4273-b7a5-b8f5a0a0e2cd)*'
11,7=>'Hey, friend. It's good to see a familiar face.'
12,1=>'context.npc_cc_daniel_pissed'
13,1=>'context.npc_cc_daniel_met'
14,0=>'a8bbc394-24cf-4b34-8d99-f5689cd16012'
14,1=>'context.npc_cc_daniel_met'
15,3=>'Hey, I'm just trying to start a friendly (936d0015-0732-4c5c-9094-8434d542111e)'
15,7=>'Hey, I'm just trying to start a friendly conversation. Is there something I should know?'
16,3=>'I don't think you know why I've come to  (66750819-35d3-4260-81f6-46a45bc52471)'
16,7=>'I don't think you know why I've come to you.'
17,3=>'You know I'm here to investigate the Her (853fc90f-7fdb-40d1-a757-3d241bdf23bc)'
17,8=>'You know I'm here to investigate the Hercules drug? HOW!?'
18,2=>' (4bba8e8d-cbcf-4dbf-9ab1-18d7cd81b1e8)'
19,3=>'Really? Really? You are not here to purc (4e96a0e7-722e-4e72-9c34-60eea5dff1cd)*'
19,7=>'Really? Really? You are not here to purchase Hercules?'
20,3=>'You're not here to purchase Hercules? (fef43b9d-c5f4-408a-80c8-2d54c45ba3c0)*'
20,7=>'You're not here to purchase Hercules?'
21,2=>'::As he begins to process what you just  (47c3f9e0-7be5-4b5d-beb6-796dd77b802f)'
21,6=>'::As he begins to process what you just said, a frown slowly begins to materialize on his face.::

What? I don't understand, but... What did you just say to me?'
22,0=>'b9542fd6-4794-4dc5-b344-a87ac2f1f191'
22,1=>'context.npc_cc_daniel_toldHerculesInvestigation'
23,3=>'May I try this Hercules drug? (774be0c3-c9cf-474b-bd7a-895b10fa002c)'
23,7=>'May I try this Hercules drug?'
24,3=>'Can I get more Hercules? (2a32d79f-c677-4cf4-b02a-bdf57252bc91)'
24,8=>'Can I get more Hercules?'
25,3=>'When you say Hercules, what do you mean  (d4917e8d-cd88-4571-91ab-e6ea9c54aa01)'
25,8=>'When you say Hercules, what do you mean exactly?'
26,3=>'What can you tell me about yourself? (c8c6b130-68fc-4a37-9618-1f84d3d4ac0f)'
26,8=>'What can you tell me about yourself?'
27,3=>'May I ask you how you lost that eye? (06f9134f-9699-4df9-9c61-4cf6c7afcfad)'
27,8=>'May I ask you how you lost that eye?'
28,3=>'What can you tell me about Core City? (ca0df172-5298-4111-bc60-47da1ab5d9ce)'
28,7=>'What can you tell me about Core City?'
29,3=>'I'm onto you. I know all about Hercules. (1cdbe8c3-ed5b-46ce-8b2d-e1d0a94327a6)'
29,8=>'I'm onto you. I know all about Hercules.'
30,3=>'I feel like I'm dying because of that ju (176fdd4d-a476-44e5-a356-67642b8b6973)'
30,8=>'I feel like I'm dying because of that junk you sold me! What the hell is this thing!'
31,2=>'I'll be leaving. Goodbye. (7b131851-ac05-4c3a-a73b-71b14e56fced)'
31,6=>'I'll be leaving. Goodbye.'
32,4=>'::[Persuade]:: I'm just joking. You need (5e5cf7e1-8bc6-4172-b5d0-fa9af49baf87)'
32,8=>'::[Persuade]:: I'm just joking. You need to learn not to take things so seriously.'
33,3=>'Let me repeat that for you: You know I'm (80a96dde-c246-41b4-804b-4efa55061649)'
33,7=>'Let me repeat that for you: You know I'm here to investigate the Hercules drug? And then I asked how could you know such a thing.'
34,3=>'Whoops! Forget about it, I'm just messin (8adfc058-aee2-49fc-873e-243c0e2ee65c)'
34,7=>'Whoops! Forget about it, I'm just messing around.'
36,2=>'I was starting to get worried you weren' (c6b5e6fa-40f6-4e28-817e-0abde6b1cc9b)'
36,6=>'I was starting to get worried you weren't gonna make a purchase! ::He laughs.:: I sell them for, say, six hundred charons a piece. But, since this is your first purchase, eh, I'll go down to five hundred. I think that's fair.'
38,3=>'::He laughs.:: I'd like to sell you some (9e445ed7-9247-4179-8484-b7234d20a6dd)'
38,7=>'::He laughs.:: I'd like to sell you some more, friend, but I only have a couple to spare, and I've already promised those to... someone else.'
39,0=>'54e7d658-a878-4ef8-8f30-63f87c97f266'
39,1=>'context.npc_cc_daniel_askToBuyAgain'
40,1=>'context.npc_cc_daniel_explainHercules'
41,3=>'::He laughs.:: When I said Hercules, I m (9cdfcb5b-3d1c-4ce3-a9a5-9e6880e36b69)'
41,7=>'::He laughs.:: When I said Hercules, I meant the most powerful combat drug known to man. You might be thinking I'm derailed, that I'm making this up, but no - I am not. There is a reason it's named after the famous mythical hero of the old world: Hercules gives you insane power in the blink of an eye, turning you into a superhuman juggernaut whose strength, agility and reflexes eclipse everybody else's!'
42,0=>'442bc666-c716-4401-aa8a-1fabecfeb36b'
42,1=>'context.npc_cc_daniel_explainHercules'
43,1=>'context.npc_cc_daniel_askHimself'
44,2=>'I don't know... I was born to a very poo (65c9f90c-8414-450d-9bb0-204be2b51512)'
44,6=>'I don't know... I was born to a very poor, poor family. I had nine brothers and sisters - nine - with me being the oldest one. Unfortunately, a natural gas leak and an unfortunate spark reduced that number significantly. My dad and I were the only to survive because we weren't in the shack at the time but fishing for food. ::He sighs.:: Dad didn't make it much longer either; one day he just took the rope and ended his life. Left me devastated.'
45,0=>'ff4b7d91-64bc-4d71-ab86-405881267467'
45,1=>'context.npc_cc_daniel_askHimself'
46,1=>'context.npc_cc_daniel_askEye'
47,3=>'Ah, friend, what I'm about to tell you w (7f059665-a2e8-4706-9c57-7593a23c66b3)'
47,7=>'Ah, friend, what I'm about to tell you was a really painful experience for me. I remember it like it was a year ago, because it was about a year ago. ::He laughs.:: I was doing some trading around Junkyard - horrible place for honest merchants like me. Criminals are eyeballing you everywhere you go, want to steal your possessions. Horrible.'
48,0=>'1171b93f-6f9d-4b86-a982-8fe6e1934868'
48,1=>'context.npc_cc_daniel_askEye'
49,3=>'Ah, friend, every time I visit Core City (406075cf-0853-4f69-bace-3824798f1b29)'
49,9=>'Ah, friend, every time I visit Core City, I have this little routine I often do: First I relax here at the Hardcore City Bar, chat with that sweet Harriette over there, ya know what I'm talking about, yeah; then I go check out who's fighting in the Arena. Relax. After that it's business time: I do some trading here, some trading there, then back to the bar. Relax. '
50,1=>'context.quest_watch_daniel_didTesting'
51,2=>'I don't know what you're talking about. (2b23695d-80f8-4234-8bcf-085adb532a37)'
51,6=>'I don't know what you're talking about.'
52,0=>'57f2996f-182f-4b56-a9b4-a18fb6c6d99f'
52,1=>'context.npc_cc_daniel_pissed'
53,1=>'context.npc_cc_daniel_triedHercules'
54,3=>'Excuse me? Excuse me? Did you just blame (926f96fa-75f6-4707-9520-6b5485849aeb)'
54,7=>'Excuse me? Excuse me? Did you just blame Hercules for your sickness? I don't know what you did to yourself, but that is *not* because of Hercules.'
55,0=>'b8854f61-8d9e-4242-aeb6-d6c29cf1b173'
55,1=>'context.npc_cc_daniel_pissed'
56,3=>'::After a few seconds, his frown disappe (69315431-4176-4aee-988a-c554a3d97ae6)*'
56,7=>'::After a few seconds, his frown disappears.:: Hmm, I... I suppose you're right! You got me good. ::He laughs.:: And I almost fell for it! ::He continues laughing.:: But, you seem to already know about Hercules, eh? Interested in making a purchase?'
57,2=>'::His frown deepens into a scowl, and hi (a3e79244-7d90-4033-8a60-3b12cf802e13)'
57,7=>'::His frown deepens into a scowl, and his voice turns more raspy, even growly.:: Stop it! You've said enough, and I've got nothing more to say to you. Get lost!'
58,2=>'::His frown deepens into a scowl, and hi (ed258525-64de-44d6-9bdb-cad380606999)'
58,7=>'::His frown deepens into a scowl, and his voice turns more raspy, even growly.:: Get lost, you punk! I have nothing to say to you! Nothing!'
59,2=>'::His frown deepens into a scowl.:: I do (c83bec44-7267-45b1-8b27-7d24522c20f4)'
59,7=>'::His frown deepens into a scowl.:: I don't know if you're stupid or what, but I have nothing else to say to you. Get lost!'
60,1=>'context.npc_cc_daniel_boughHercules'
61,1=>'context.npc_cc_daniel_explainHercules'
62,3=>'It's a deal. (0c311998-f86b-41ef-9137-bfc55905cfe4)'
62,7=>'It's a deal.'
63,4=>'::[Mercantile]:: Curses! I shouldn't hav (d5c033a3-7eaf-4905-a04e-68e54095d389)'
63,9=>'::[Mercantile]:: Curses! I shouldn't have spent so much money on booze! I only have like... four hundred charons.'
64,3=>'That is a lot of money. Are the ingredie (fd7ec13a-a456-4b28-a8bb-04286c16f69b)'
64,7=>'That is a lot of money. Are the ingredients really *that* expensive?'
65,2=>'I have to think about it. (a0b26616-32b8-45de-9de4-bd7175c7f908)'
65,6=>'I have to think about it.'
66,1=>'context.npc_cc_daniel_boughHercules'
67,1=>'context.npc_cc_daniel_askToBuyAgain'
68,3=>'But I'll be back with more, don't worry. (f2ba1c29-6e90-48d8-b0ec-4daeaaa3879f)*'
68,7=>'But I'll be back with more, don't worry. Just a little patience, friend.'
69,3=>'As people around here often say - you're (d255a121-2d49-4610-9b6f-00c7d74cb3f5)*'
69,7=>'As people around here often say - you're gonna dominate! I've had many satisfied customers so far, and not a single complaint! What more proof do you want, eh?'
70,3=>'I'm very sorry to hear that. (e2db82ef-1d94-4819-ac8b-382957104dbe)'
70,7=>'I'm very sorry to hear that.'
71,3=>'You sure had an unlucky childhood. (5b97a1f3-7fd1-4fd2-8d57-a9cd9c838696)'
71,7=>'You sure had an unlucky childhood.'
72,3=>'I was stupid, to be honest: I knew what  (2f083ad9-db48-4f1f-8e05-eae5bccf3d80)'
72,7=>'I was stupid, to be honest: I knew what was it like there, yet I failed to prepare myself. And soon, what do ya know - two strapping young lads were pointing their guns at my head and asking for my hard-earned money. So I gave it to them - I had no choice. But they wanted more, the sadistic punks! They started throwing rocks at me! And that's when one rock - sharp little bugger - hit me straight in the eye and... ::He points to his missing eye.:: You know.'
73,3=>'Being a traveling merchant is hard work. (3c047331-ab28-4689-9297-992383d9f87c)*'
73,7=>'Being a traveling merchant is hard work. ::He laughs.:: Seriously, I like it here, much better than Junkyard or dumps like that. Foundry is nice too. A bit boring and polluted - but nice.'
74,0=>'52e68331-a6dc-4478-8ee8-7095149b3f6e'
74,1=>'context.loc_cc_knowHardCoreBar'
75,0=>'c1f49df2-eb58-491a-90bc-f356db478a28'
75,1=>'context.loc_cc_knowArena'
76,3=>'I had a sample of Hercules tested and it (06327de9-e6b5-4d94-97f2-6d67d93b2a48)'
76,7=>'I had a sample of Hercules tested and it turns out it's an extremely dangerous substance you're selling.'
77,2=>'I sell only quality stuff - not junk. No (a44e2244-57d3-45ef-8628-7d3a2be99319)'
77,6=>'I sell only quality stuff - not junk. Now get lost, punk! We're done here.'
79,0=>'aef25e2a-16e4-47cc-aebf-a24c55e0129e'
79,1=>'context.npc_cc_daniel_pissed'
80,0=>'71c47b9a-b7c1-461e-9d1f-6d3121886397'
80,1=>'context.npc_cc_daniel_pissed'
81,0=>'988393b2-6a44-4fe2-a0a7-a5277c730d2a'
81,1=>'context.npc_cc_daniel_pissed'
82,1=>'currency.sc'
83,2=>'Good, good, you know it makes sense! ::H (eacd7611-92b9-4bc1-a03f-a18ef3ca9dd7)'
83,6=>'Good, good, you know it makes sense! ::He laughs.::'
85,2=>'::He ponders for a moment, then laughs.. (01f55d7c-0600-4152-bcd9-9da62dab938d)'
85,6=>'::He ponders for a moment, then laughs..:: Okay, okay! Four hundred charons it is - but this time only! And don't tell anyone I sold it to you this cheap.'
86,2=>'Well, tough luck, friend. It's hard to r (cd1339a6-e591-4515-9e48-a7e22134e143)'
86,6=>'Well, tough luck, friend. It's hard to resist, though. ::He takes another swig of root soda.::'
87,0=>'142fbe7c-571e-47de-b48e-78f6e4c82bd3'
87,1=>'context.npc_cc_daniel_tryMercantile'
88,3=>'Listen friend, let me tell you one simpl (54476a72-7a44-4e50-a5f3-6c22ba0b9fb6)'
88,7=>'Listen friend, let me tell you one simple thing: When it comes to the price of a certain product, everyone always thinks it's all about the price of the materials used. But what about the money spent on developing the product? On research? On equipment necessary to create the product, on testing the product, on getting the product to the buyers? Need I go on...? '
89,3=>'::He sighs.:: I'd rather not talk about  (b726af36-4ed7-4d2f-b781-58ee35f7bf8c)'
89,7=>'::He sighs.:: I'd rather not talk about it. I mean, life is tough for most, sure, but for some it is so... so much harder. So much. You know what I mean, eh?'
90,3=>'As I fell to the ground, screaming in pa (19602657-95f1-4c10-b346-fd00e8db644b)*'
90,7=>'As I fell to the ground, screaming in pain, they approached me and kicked me a few times, but that's minor compared to this. Punks! And on that day, I said to myself I'll find something, some way to make a man stronger so that he can resist lowlifes and punks such as those two! 

Thus, Hercules!'
91,2=>'::He interruption comes with a snarl.::  (386d1032-2f33-4fbc-901e-d2a8b81c5d66)'
91,6=>'::He interruption comes with a snarl.:: Listen to me, you moron! I will not tolerate any of this. Get lost! Out of my sight! I'm not speaking to you any more.'
92,3=>'::Give him 500 charons.:: (00163ae9-c502-4f9b-ac4d-1b4786ece62f)'
92,8=>'::Give him 500 charons.::'
93,1=>'currency.sc'
94,1=>'context.npc_cc_daniel_tryMercantile'
96,3=>'::Give him 400 charons.:: (43a1d894-3989-4f1a-836e-48cbe1f4b80c)'
96,8=>'::Give him 400 charons.::'
97,3=>'Okay, I'll take it for five hundred char (36125b90-5775-4aa3-997e-5fd247afdc15)'
97,7=>'Okay, I'll take it for five hundred charons.'
98,2=>'It costs a lot, my friend, and that's wh (93abff95-9bfd-43b6-a656-1a41240009e0)'
98,6=>'It costs a lot, my friend, and that's why the price is this high.'
99,3=>'Yet, I somehow managed to make it in lif (f84255ed-9ccc-4f40-be0f-024a6b852425)*'
99,7=>'Yet, I somehow managed to make it in life. Bit by bit, coin by coin, one slowly climbs up. Now - just look at me - I'm a fairly successful merchant who's about to become even more successful. Cheers! ::He takes a gulp of root soda.::'
100,4=>'And here you go, take this. ::He gives y (c387bc76-53e7-4222-a18b-e26fe559ceb2)'
100,10=>'And here you go, take this. ::He gives you one dose of Hercules.:: Just inject it into a vein, and enjoy the power. The effect is immediate.'
101,0=>'9a9ea366-aa11-4c58-b2a6-0e37a8081c68'
101,1=>'currency.sc'
102,0=>'b5b61a2f-b7ff-461b-b896-61605ecaad80'
102,1=>'currency.sc'
103,1=>'currency.sc'
104,3=>'If you want more, you'll have to wait a  (34c4cc14-d6a1-4c1a-ad0f-a8fc3458809d)*'
104,7=>'If you want more, you'll have to wait a while. I've only got a few remaining, and I even seemed to have lost one! But I'll be back with a bigger shipment next time. The business is gonna flourish, friend!'
105,3=>'If you want more, you'll have to wait a  (8ea8b128-834d-4075-a2a9-362daf855255)*'
105,7=>'If you want more, you'll have to wait a while. I've only got a few remaining, but I'll be back with a bigger shipment next time. The business is gonna flourish, friend!'
106,0=>'44c2eb6b-6f60-4a19-aece-c428cb703e82'
106,1=>'context.npc_cc_daniel_boughHercules'
107,0=>'48f9c3b7-1fad-4c74-80e8-aaf2388a96df'
108,1=>'herculesDrug'
114,2=>'plot\hercules'