1,0=>'cc_dirtyTom'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,4=>'Start Element'
3,0=>'dirtyTom'
4,0=>'player'
5,3=>'::Stale odor distills from this man, and (e8065940-352b-4c92-b761-58dab428f991)'
5,8=>'::Stale odor distills from this man, and while it is not a terribly strong one it is enough to make his presence an uncomfortable one. This old, unkempt fellow is wearing clothes that look like they had been stolen from a grave, and are likely to be a great contributor to the unpleasant scent fouling the air around him.::

Hey there, youngster. Name's Tom, Dirty Tom.'
6,3=>'See anything you like, youngster? (085ca19a-f1c5-449f-b5b1-faaa3372fef0)*'
6,7=>'See anything you like, youngster?'
7,1=>'context.npc_cc_dirtyTom_met'
8,2=>'People call me that because I'm not afra (71db7d66-b2fd-4cc9-a99b-a92a5a0d90e7)'
8,6=>'People call me that because I'm not afraid to get down and dirty when it comes to scavenging rare stuff from remote and... often unsavory places, he-he-he.'
9,0=>'c7969f73-3cde-46a8-9c9d-d27c42d01c37'
9,1=>'context.npc_cc_dirtyTom_met'
10,2=>' (abea6d89-8093-4991-9c7e-9ad657dc4fef)'
11,3=>'I'm sure that's the true reason. (b89d3b77-163c-481f-abb5-71901ff710be)'
11,7=>'I'm sure that's the true reason.'
12,3=>'Nice to meet you, Tom, I'm $(context.pla (6cdbd372-128d-4991-a371-f4a1b814d3f4)'
12,7=>'Nice to meet you, Tom, I'm $(context.player.Name).'
13,2=>'Let's see what you got, old timer. ::Bar (359538f6-af59-4097-8180-87a41fb66d2b)'
13,7=>'Let's see what you got, old timer. ::Barter.::'
14,3=>'So what's your story, Tom? (4e4da616-ac38-431e-97eb-e05a336ba53f)'
14,7=>'So what's your story, Tom?'
15,3=>'How do you feel about the Faceless invas (5e520614-e018-4ce7-86d4-45bf9aaf27ac)'
15,7=>'How do you feel about the Faceless invasion?'
16,2=>'Catch you later. (e52a38cc-6ff7-44a6-8521-c448925b0247)'
16,6=>'Catch you later.'
17,3=>'I'll be setting up shop here with the Zo (0666c61c-3147-479c-91b7-46dc4be99145)*'
17,7=>'I'll be setting up shop here with the Zone Rats. If you see anything you like, let me know and we'll make a deal.'
18,0=>'236cfe92-b228-49de-9fb0-5aa669ade424'
19,3=>'Listen up, youngster, I was scavenging s (d9321dde-1e95-4a20-a567-dd3bb69907fc)'
19,7=>'Listen up, youngster, I was scavenging stuff right here in this ol' city before you were even born. I mean, sure, there wasn't much to scavenge before Biocorp got dominated by Underrail Protectorate, but I'd be damned if I wasn't able to dig out some cool stuff even then. You can say I earned a sort of a... reputation among the locals.'
20,1=>'context.loc_cc_facelessRetreated'
21,3=>'I was more scared at first, when the fig (f5f08c27-2c72-42de-8674-0964e260541d)'
21,7=>'I was more scared at first, when the fightin' began - I though we were all goners! We're gonna get dominated like rats, I thought to myself! I almost fled the city with Mrs. Dirty. ::He grins.:: But as things currently stand, these Faceless, they are lookin' for something mighty fancy. Think about it: Why haven't they crushed us by now? As terrifying as these spooks are, I think they are here for a specific reason and will leave us as soon as they get what they want. It's gotta be something we simple folks don't know about, but those up there do...'
22,3=>'So, just recently I heard that the Zone  (177d4fb0-3c52-437c-b32d-2d6385f13370)'
22,7=>'So, just recently I heard that the Zone Rats were looking for someone of my caliber, and, well, you know what happened next.

::He leans forward and whispers.:: Oh, do you know what's funny, youngster? In one of the caves close to this - *this* very place I found Rocker's corpse. In case you don't know, he was one of the gladiators who fought several years ago. Damn good he was, but he just... poof, disappeared one day.'
23,3=>'Them bloody oligarchs! They must've mess (58158bf5-fa06-4c45-bba5-b0c82a2c09c5)'
23,10=>'Them bloody Oligarchs! They must've messed things up again as always: Like, you got the Praetorians beating us, you got Drop Zone, the plague, the Protectorate noggins at the docks, the Free Drones graffiti popping up all over the city - they're gonna start fightin' on the streets with the Protectorate, I'm tellin' ya - and lotsa other stuff... and now this. It's all their bloody fault!'
24,3=>'He committed suicide by shooting himself (8fdf846d-763c-42a5-a945-f5c5da603530)*'
24,7=>'He committed suicide by shooting himself five times in the head - and no one knows why to this day. I found him a few months after his death. I... may have taken some coins from his pocket - don't you judge me!

So, ya interested in a trade or not?'
25,3=>'At least *we're* tucked in here. Right,  (3a4c3897-41bf-403a-9d49-e2b71bee36cd)*'
25,7=>'At least *we're* tucked in here. Right, youngster, eh?'
26,0=>'f4b0548d-3f2d-48bf-88ab-937cbbe45a80'
26,1=>'context.loc_cc_knowOligarchy'
27,0=>'c23ad41f-4ec3-4bdc-a24f-96b0b257926e'
27,1=>'context.faction_knowFreeDrones'
28,0=>'8bc49a39-844a-46b8-a41b-0fe78ad19ca6'
28,1=>'context.loc_cc_knowPraetorian'