1,0=>'cc_edstrom'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
2,5=>'Start Element'
3,0=>'edstrom'
4,0=>'player'
5,4=>'::You see a short, middle-aged man sitti (6ceb65b3-4aac-4b57-833b-7012ce637ace)*'
5,9=>'::You see a short, middle-aged man sitting behind the desk and ::'
6,3=>'Good to see you, $(context.player.Name). (e8ffecd4-038c-4702-bf93-f4d2ac4aed15)'
6,8=>'Good to see you, $(context.player.Name). I have something important to discuss with you.'
7,3=>'Is that one of our young and promising J (68c58b4e-823a-40f8-9853-3b4455682d15)*'
7,7=>'Is that one of our young and promising JKK operatives? ::He smiles.:: What can Gunnar do for you?'
9,3=>'::gazing into an azure drink which he ho (89f3b893-9148-4f39-bc38-aa77dcb4eff5)*'
9,7=>'::gazing into an azure drink which he holds elegantly by the long, thin stem of the cocktail glass containing it. He carefully puts it ::'
10,3=>'::admiring a bottle of Northern King, a  (feb88eaf-ee7f-4084-9541-6dde11e1a211)*'
10,7=>'::admiring a bottle of Northern King, a strong liquor you remember reading about along time ago; you also remember that its price had far too many zeros for your liking, despite the taste having been described as being worth it. He puts the bottle ::'
11,0=>'e74f3386-34ef-425a-82a1-515501747f11'
11,1=>'context.faction_JKK_acceptedInFamily'
13,2=>'Are you familiar with the name Edmund Kn (e1b72158-68ca-4991-9739-8cf96c6edda6)'
13,7=>'Are you familiar with the name Edmund Knight, perhaps?'
14,0=>'af00706b-702e-40d4-92dc-49a1c8951f18'
14,1=>'cc_acidMessenger_JKK'
15,2=>' (7e2d78b0-10ab-46aa-9fb6-eb81887ff345)'
16,1=>'context.faction_JKK_acceptedInFamily'
17,1=>'context.npc_cc_ola_talkAcceptFamily'
18,1=>'cocktail.mindshroomMartini'
19,2=>'::down before going around the desk to s (3063720b-ebe4-4207-a34f-4d0bc2e6e543)'
19,6=>'::down before going around the desk to shake your hand, displaying a closed-lip smile.::

$(context.player.Name). I'm Mr. Edstrom, but you can call me Gunnar.

::His voice is friendly and even, and he continues talking while walking back to his desk.::

At last I get the chance to meet you.'
20,1=>'context.global_heardAboutAcidHunters'
21,1=>'context.faction_JKK_acceptedInFamily'
22,1=>'context.cc_jkk_acidHunters_started'
23,0=>'9809de0c-df1b-49f5-aa42-7ccfb9073e52'
24,3=>'Edmund Knight? (005dad64-4f2f-4fd3-9c05-314030ee1d73)'
24,7=>'Edmund Knight?'
25,3=>'Perhaps, but I'm not sure. (05570a92-be9c-4f73-8d70-b45b6f1c98e3)'
25,7=>'Perhaps, but I'm not sure.'
26,3=>'Never heard of him. (3d325d72-f6b0-4d2c-88c8-a9a86f1b1f6f)'
26,7=>'Never heard of him.'
27,3=>'About the Acid Hunters... (14f8f917-b673-46a4-98ab-1118b626a84d)'
27,7=>'About the Acid Hunters...'
28,3=>'I've been to the research facility. (d44432c1-5343-46cc-af4f-576199ded38d)'
28,7=>'I've been to the research facility.'
29,3=>'How do I get to that research facility a (b9dca27a-37c7-4517-8fc7-afb0ddd53194)'
29,7=>'How do I get to that research facility again?'
30,3=>'How do I find the Acid Hunters again? (bb5a0f6e-3c64-41d4-940b-0f1c6b14e438)'
30,7=>'How do I find the Acid Hunters again?'
31,3=>'Have you ever heard of the Acorn, a.k.a  (5b0d312d-bf4b-47b8-86b5-bf22084499d5)'
31,8=>'Have you ever heard of the Acorn, a.k.a ACoNR?'
32,3=>'About the Acorn again... (d05e7a56-5576-4858-add3-5c7ab694d545)'
32,6=>'English'
32,7=>'About the Acorn again...'
33,3=>'Can we discuss the Acorn now? (f0233324-583b-40ec-b189-b618f9bdb52a)'
33,6=>'English'
33,7=>'Can we discuss the Acorn now?'
34,3=>'Can you tell me how the Oligarchy came t (ba571242-c3d5-49c4-9ee5-d955025de0c5)'
34,8=>'Can you tell me how the Oligarchy came to be?'
35,2=>'Goodbye, Gunnar. (5533c6ec-f6be-4855-a46d-19678e8facd7)'
35,6=>'Goodbye, Gunnar.'
36,3=>'I can say the same, sir. (05ba16c9-c85a-4d4b-bae3-ede1c4e281e0)'
36,7=>'I can say the same, sir.'
37,3=>'Thank you for your kindness. (060b0642-0ed0-405f-ba83-f9f8efe5766f)'
37,7=>'Thank you for your kindness.'
38,3=>'Cool. (15e6a68b-ad0f-4fde-bf4b-3b99ff88bcdb)'
38,7=>'Cool.'
40,2=>'Edmund Knight is the son of Archibald Kn (8cc8f00e-4dbd-4ee2-84fa-95381c84c264)'
40,8=>'Edmund Knight is the son of Archibald Knight, chief of Praetorian Security. This young man was murdered recently. An Oligarch's son. 

You realize the severity of this unfortunate event, I'm sure. This has not gone public yet, so before I proceed I have to ask for your discretion regarding everything you hear now.'
42,3=>'Ah. What did you discover? (d6409527-2654-4914-b75c-66e43685ace0)*'
42,7=>'Ah. What did you discover?'
44,3=>'Do you have the device? (55cb136a-064b-4ce9-9dae-a015254aea4e)*'
44,7=>'Do you have the device?'
46,3=>'Listen carefully this time: It's on the  (6f4d850c-ca85-4454-9caf-f3a697824970)'
46,7=>'Listen carefully this time: It's on the lower level, near an under-passages exit in Drop Zone. There, you will find a door that can be unlocked with the keycard I gave you.'
48,3=>'This is what I've been told about findin (6f291aea-7cef-485c-86da-05b929afce0e)'
48,7=>'This is what I've been told about finding the Acid Hunters: "Go into the sewers and find a large drain pipe, one a man can walk into. This large pipe has exits to different chambers, and one of them has a crack in the wall. Put your hand in the crack and you'll find a lever. Pull the lever, and the entrance to their lair will be revealed." '
50,3=>'I'm afraid I haven't. (78f0d0dc-56e8-4d23-a3ee-a241f1539465)*'
50,7=>'I'm afraid I haven't.'
51,0=>'5944fdfa-91fa-4e0e-b6a0-e8e12c744f47'
51,1=>'context.npc_cc_edstrom_mentionAcorn'
53,3=>'I'm waiting. (0baedc93-b78d-409e-bf4b-3effa8c46b52)*'
53,7=>'I'm waiting.'
55,3=>'Yes, yes - the Acorn.  (0785d43c-5dba-4e80-8036-15fc2b988bf6)*'
55,7=>'Yes, yes - the Acorn. '
56,1=>'context.npc_cc_edstrom_tellHistory'
57,3=>'Oh, that story started even before I cam (0c5a0415-2794-4451-b05b-883eb108a2de)'
57,7=>'Oh, that story started even before I came to Core City. Archie and Rupert both used to work for Biocorp, the New Biocorp, a supercorporation that owned nearly everything in Underrail. Internal problems - internal bleeding as I like to call it - weakened it and eventually lead to its slow demise. By the time the Underrail Protectorate came in for the kill, Biocorp was already standing over its grave... waiting to be pushed in.'
58,0=>'02f1ded7-c8bf-4d4f-9c2e-22ba28e9d0c6'
58,1=>'context.npc_cc_edstrom_tellHistory'
59,4=>'::He smiles.:: We're all friends here. N (73981d2b-12a6-4adc-a067-8dcb08cc22f9)'
59,8=>'::He smiles.:: We're all friends here. No need to call me sir. Now, I've heard all sort of things about you. You know, this is one tough business we got here, $(context.player.Name). I mean, with Arena broadcasts, betting, equipment maintenance, security, catching beasts and transporting them to the Arena... it takes a lot of management to accomplish all that, but management is nothing if you don't have the right people to actually do the job.

And you, you fit that description. You've served JKK well so far, and now's the time to give you your reward.'
60,4=>'::He smiles.:: Thank you for being hones (b1c8b220-7ea5-4241-9cb3-13a920a12100)'
60,8=>'::He smiles.:: Thank you for being honest and dedicated to JKK. You know, this is one tough business we got here, $(context.player.Name). I mean, with the Arena broadcasts, betting, equipment maintenance, security, catching beasts and transporting them to the Arena... it takes a lot of management to accomplish all that, but management is nothing if you don't have the right people to actually do the job.

And you, you fit that description. You've served JKK well so far, and now is time to give you your reward.'
61,4=>'Cool? ::He smiles.:: Most casual respons (4dda97cb-8ab0-4457-8613-8f23cc4af057)'
61,8=>'Cool? ::He smiles.:: Most casual response I've ever heard. I like it... I've heard all sort of things about you. You know, this is one tough business we got here, $(context.player.Name). I mean, with the Arena broadcasts, betting, equipment maintenance, security, catching beasts and transporting them to the Arena... it takes a lot of management to accomplish all that, but management is nothing if you don't have the right people to actually do the job.

And you, you fit that description. You've served JKK well so far, and now is time to give you your reward.'
62,0=>'1d537657-8a99-46d7-8bdd-a783d0accc30'
62,1=>'context.loc_cc_knowPraetorian'
63,0=>'bb354b49-efe6-4757-bf6b-bab0f468741d'
63,1=>'context.loc_cc_knowOligarchy'
64,3=>'You will have it, sir. (e326ba18-2444-44aa-9fc3-369ce9442d89)'
64,7=>'You will have it, sir.'
65,1=>'context.cc_jkk_acidHunters_started'
66,1=>'context.cc_acidHunters_finished'
67,2=>' (4d5a787f-e11f-48d6-910f-0abdcf07edfb)'
68,1=>'context.quest_cc_researchFacility_finished'
69,1=>'context.quest_cc_jkk_researchFacility_started'
70,1=>'context.global_sawTchoristsSnatchCube'
71,2=>' (a25549d8-c9f9-4d9f-8d33-8f36897353bc)'
72,1=>'context.quest_cc_researchFacility_finished'
73,1=>'context.quest_cc_jkk_researchFacility_started'
74,3=>'It's that simple. ::He smiles.:: (4332e97e-6882-4496-b1eb-7c3bba62b32f)*'
74,7=>'It's that simple. ::He smiles.::'
75,1=>'context.cc_acidHunters_finished'
76,1=>'context.cc_jkk_acidHunters_started'
77,3=>'Happy hunting. (67565c7c-50e2-4b89-a412-00eb6632cfd2)*'
77,7=>'Happy hunting.'
78,1=>'context.npc_cc_edstrom_mentionAcorn'
79,1=>'plot.xpbl_acorn'
80,2=>' (fb172300-acf5-493d-8249-1998056eea20)'
81,1=>'context.npc_cc_edstrom_mentionAcorn'
82,1=>'plot.xpbl_acorn'
83,1=>'context.npc_cc_edstrom_talkedAcorn'
84,1=>'context.npc_cc_edstrom_wrappedAcorn'
85,1=>'plot.xpbl_acorn'
86,1=>'context.npc_cc_edstrom_talkedAcorn'
87,1=>'context.quest_cc_researchFacility_finished'
88,3=>'The conversation we've had about the dev (ccbf8b68-2e4a-4a6b-bda8-f8de1c11ffba)'
88,8=>'The conversation we've had about the device the Tchortists took... Well, you see what that little thing has brought to this city. That... little piece of technology - all that trouble. 

The consequences of its short stay will surely linger on for years to come.'
89,3=>'Moving on, several years into the future (6bb99b19-a7ea-4000-9c65-bd6896abd95d)'
89,7=>'Moving on, several years into the future, I came to a place that's falling apart. The long-lasting conflict left scars on every brick and tile of this once grand city, but fortunately Coretech and Praetorian Security had decided to make a peace agreement just before everything crumbled down. Oh yes, you'll rarely hear it nowadays, but it wasn't *just* the epidemic rioters and gangs that were responsible for all those years of chaos - the two warring factions were at each other's throats, fighting for power, and in that fight they tore down everything around them.

One of the reasons for the cease of fire was the shocking success of the Arena! Look at it now, it's marvelous, but then it was a just an open space for gangs to settle their differences. And - it was waiting for me. I knew what I had to do...'
90,2=>'But first, allow me to congratulate you  (54a981c5-65c9-4136-b22d-30565c7f2b70)'
90,6=>'But first, allow me to congratulate you on your success, Invictus. Know that I have been watching your matches with great delight, and that I'm sure your performance as a JKK operative is as impressive as the one in the Arena.'
91,2=>'But first, allow me to congratulate you  (1c110686-8289-477c-a4fa-d47eb2979be1)'
91,6=>'But first, allow me to congratulate you on your success in the Arena... what was it? $(context.playerArenaTitle)! Know that I have been watching your matches with great delight, and that I'm sure your performance as a JKK operative is as impressive as the one in the Arena.'
92,2=>'Good. We, the Oligarchs, have had a meet (8c08ae7f-ea02-41b4-abff-1eee3889fe00)'
92,7=>'Good. We, the Oligarchs, have had a meeting in which we discussed what had happened, and the president of Coretech, Rupert Simmons claims that some Acid Hunters were involved in his death.'
93,3=>'The leader of Acid Hunters, Cornell, con (d0f1bd9e-c15d-438b-8b80-762a43b832ca)'
93,7=>'The leader of Acid Hunters, Cornell, confirmed everything you said.'
94,3=>'They attacked me, so I had to take them  (dd9d5efb-d00f-4e68-b093-ab69bf51a178)'
94,7=>'They attacked me, so I had to take them out.'
95,3=>'They escaped before I got there. (aa807beb-3131-4efb-9d5b-1c5fbfa3991b)'
95,7=>'They escaped before I got there.'
96,3=>'Actually, nothing yet. (946ddd8b-1866-4620-9f9e-b1b8c7475d51)'
96,7=>'Actually, nothing yet.'
97,0=>'ff3d51c0-4d4a-4995-b613-605ffd74f48e'
97,1=>'context.quest_cc_researchFacility_finished'
98,0=>'ca7e6fdb-7026-4b70-b047-f9c851e23d9e'
98,1=>'context.loc_cc_knowTchortists'
99,0=>'1b4fff5e-c6ce-41bc-83ae-3d281d16c370'
99,1=>'cc_jkk_researchFacility'
100,3=>'Tchortists took the device right before  (902e5ea2-7128-4392-9760-7a16450c53d1)'
100,7=>'Tchortists took the device right before me. I tried to follow them, but they managed to escape.'
101,3=>'I don't know much about it myself, but f (30292f8f-16a5-4e61-888a-1860d6857429)'
101,7=>'I don't know much about it myself, but from my understanding it's a highly valuable piece of technology that could serve our organization greatly.'
102,3=>'All I know is that it's somehow connecte (e9a0409b-62cd-4ca7-929f-eaa20be561a6)'
102,7=>'All I know is that it's somehow connected to some high-tech machines capable of traversing great distances, even reaching the Surface. It could serve our organization greatly.'
103,3=>'It seems to be a device capable of manuf (37ee840f-5603-4b58-8f96-611934092697)'
103,7=>'It seems to be a device capable of manufacturing highly advanced things, like objects and machinery. It could serve our organization greatly.'
104,3=>'It's a device capable of utilizing mater (32cc477d-45cf-4ccc-83c4-118acfc1e0dd)'
104,7=>'It's a device capable of utilizing materials from its surroundings in order to construct complex objects and machinery. It could serve our organization greatly.'
105,3=>'It's a supercomputer capable of controll (80a58aab-9ca3-4fc1-bd6b-d0f5ec7a03e6)'
105,7=>'It's a supercomputer capable of controlling nanobots that can use materials from their surroundings to construct complex objects and machinery. It could serve our organization greatly.'
106,3=>'Never mind. There was something else I w (7c650ba5-1227-4081-a6ef-549c90edf2ec)'
106,7=>'Never mind. There was something else I wanted to ask you.'
107,3=>'And this Acorn, it has the same air abou (d65e65d1-873c-4013-81be-5bdd824a120b)'
107,7=>'And this Acorn, it has the same air about it as the aforementioned. 

Yes... ::He pauses.::'
108,0=>'baa4ca95-b937-4b9f-8caa-bce1feea4868'
108,1=>'context.npc_cc_edstrom_wrappedAcorn'
109,3=>'I had some connections, some money and I (d455352a-d942-421e-bfef-6afadff39596)'
109,7=>'I had some connections, some money and I saw the potential. First, we started broadcasting the matches! And the crowd went wild! People poured into Core City to enjoy the bloodbath, and money followed. The Arena grew, our business grew and then we became the most powerful men in Core City.

I decided to spice it up a little, you know. Let's bring in some exotic animals, let's make it glamorous, let's make it the biggest thing ever. And it did become just that. Even with the Faceless knocking at our door, the people haven't stopped coming.'
110,1=>'context.loc_cc_arenaFinished'
111,3=>'Oh well, I'm just dominating. (e45c9bc7-9380-4628-823d-9ab4b66b4831)'
111,7=>'Oh well, I'm just dominating.'
112,3=>'Thank you. It's good to be appreciated. (40734b38-d383-4be2-b19f-1f62a0572f9d)'
112,7=>'Thank you. It's good to be appreciated.'
113,3=>'So, about this reward... (662ed8e8-d6c8-4f33-bc80-8e6ffdd0b920)'
113,7=>'So, about this reward...'
114,0=>'70cf545e-7d54-4584-951e-9b34ee84f7f2'
114,1=>'context.loc_cc_knowCoretech'
115,3=>'I'm also looking for these Acid Hunters, (fc9f193c-cada-4806-8653-574cc56ec42c)'
115,7=>'I'm also looking for these Acid Hunters, they've caused quite a bit of trouble in quite a few places.'
116,3=>'They've caused quite a bit of trouble in (ace3dcb9-b4d2-4b54-86c8-9167aa406b6d)'
116,6=>'English'
116,7=>'They've caused quite a bit of trouble in quite a few places.'
117,3=>'Never heard of them. (bc93d433-82e7-46b9-bd4c-91ddbc7ce025)'
117,8=>'Never heard of them.'
118,1=>'context.npc_cc_cornell_toldHowEdmundDied'
119,2=>'Perfect! So, they were cooperative. Now, (d0e5d457-d2ba-4873-86d4-c4de5f10dc8b)'
119,6=>'Perfect! So, they were cooperative. Now, for the most important thing: Did they tell you what was actually the device they gave to Miland?'
121,2=>'::He stares at you calmly.:: Unfortunate (30a7b6f3-812a-41c1-a561-2c9d47316ee9)'
121,6=>'::He stares at you calmly.:: Unfortunate, but it's not the end of the world. We'll just have to proceed with little less info than I had hoped for.'
123,1=>'tempcontext.FoundCornellBeforeQuest'
124,2=>'Really? $(context.player.Name), I don't  (79c39829-9f92-4088-b987-534f6569da9f)'
124,6=>'Really? $(context.player.Name), I don't want you idle. Please, take care of this.'
125,2=>'I've been informed that all Tchortists l (8f08525a-1de2-4d8a-9e0c-77b9daf1f92f)'
125,6=>'I've been informed that all Tchortists left Core City at the same time. I found it odd, but now, considering what you just told me, it all makes sense. We neglected to factor in their presence and motives, as the Faceless are our main focus, and the Tchortists sure exploited that.'
126,1=>'context.global_xpbl_knowACoNR_level'
127,3=>'Oh. Interesting.  (ca3f5fa8-59d1-4852-9941-c9b5f9eade85)*'
127,7=>'Oh. Interesting. '
129,1=>'context.global_xpbl_knowACoNR_level'
130,3=>'*Oh*. That is... very interesting.  (46759356-5a10-4b6c-80a0-115d4a835e4f)'
130,7=>'*Oh*. That is... very interesting. '
131,1=>'context.global_xpbl_knowACoNR_level'
132,1=>'context.global_xpbl_knowACoNR_level'
133,3=>'Go ahead. (fb737a8c-b5da-4428-8008-1683fa1b1c46)*'
133,7=>'Go ahead.'
134,3=>'$(context.player.Name), keep this Acorn  (ec993c64-62ff-4e16-ac16-2652f12b4321)*'
134,7=>'$(context.player.Name), keep this Acorn away from this city, at least for the time being. Especially from the other two.

::He smiles.:: It's for the best. It's for the best.'
135,3=>'::He laughs.:: Look at us now. Each Olig (c6b08f6a-d886-459d-95aa-a82a5a8900e3)*'
135,7=>'::He laughs.:: Look at us now. Each Oligarch has his own private forces; operatives, agents, enforcers - whatever you want to call them. 

We can only make this city even better, trust me, but that requires some... intervention from time to time.'
136,3=>'Yes, you are. ::He smiles.:: $(context.p (605a8d66-0b96-4be3-994e-412e487170af)'
136,7=>'Yes, you are. ::He smiles.:: $(context.player.Name)... I'm very glad you're here. I was looking for someone that can be trusted, that is honest and above all - a real human being. You now have full access to JKK's equipment merchant; in other words, Ola.'
137,3=>'It's nothing. Believe me. ::He smiles.:: (6450c1e5-6cbd-43ea-948c-07a8a261f16c)'
137,7=>'It's nothing. Believe me. ::He smiles.:: $(context.player.Name)... I'm very glad you're here. I was looking for someone that can be trusted, that is honest and above all - a real human being. You now have full access to JKK's equipment merchant; in other words, Ola.'
138,3=>'Yes, let's not get distracted. $(context (ab932a8e-1680-4ed8-bd80-3d1086230f92)'
138,7=>'Yes, let's not get distracted. $(context.player.Name)... I'm very glad you're here. I was looking for someone that can be trusted, that is honest and above all - a real human being. You now have full access to JKK's equipment merchant; in other words, Ola.'
139,1=>'context.loc_cc-s_beenToCornell'
140,3=>'Oh? Is that so? Your statement surely re (3fa19811-de89-429d-a955-3283cbd24416)'
140,7=>'Oh? Is that so? Your statement surely reinforces my opinion of them. But, even if they are troublemakers, as you mentioned, they are not the ones who killed Edmund.'
141,1=>'context.loc_cc-s_beenToCornell'
142,3=>'The Acid Hunters are a gang of scavenger (0a933e9c-8293-4038-aca1-e9e5d6371f83)'
142,7=>'The Acid Hunters are a gang of scavengers that roam the Underrail. Nothing unusual... Well, we'll get to that, but the crucial thing is that they are not Edmund's murderers.'
143,0=>'b1f5e8aa-68b8-4667-801b-c00de34bdb70'
143,1=>'context.npc_cc_edstrom_tellDon'tKnowAcid'
144,3=>'Well, the only thing I found out is that (4d170951-edf8-4c97-a8d7-8c9a093a1a55)'
144,8=>'Well, the only thing I found out is that the Faceless are after them, but other than that, they don't know anything about the device or it's origin.'
145,3=>'They told me they got it off some trade  (7ffe16bd-87e3-4334-a02e-40d31623fa92)'
145,8=>'They told me they got it off some trade caravan, but other than that, they don't know anything about the device or it's origin.'
146,3=>'I discovered nothing new. (bf1762c6-5832-4caf-91af-79ff4133bcb3)'
146,7=>'I discovered nothing new.'
147,1=>'context.npc_cc_cornell_met'
148,1=>'context.loc_cc-s_beenToCornell'
149,3=>'Proceed with what? (76e26197-2dcf-4293-931a-094c90f56af1)'
149,10=>'Proceed with what?'
150,1=>'context.npc_cc_cornell_met'
151,1=>'context.loc_cc-s_beenToCornell'
152,3=>'Now what? (bcd4b357-1888-4ef2-bab4-35987ccc1bd1)'
152,7=>'Now what?'
153,3=>'I'm sorry I failed you. (6884b3a0-dd6a-4ddd-a1b8-d6ed304686f9)'
153,7=>'I'm sorry I failed you.'
154,3=>'Well, that's that. (56061073-940b-4889-9f83-ea3c96506554)'
154,7=>'Well, that's that.'
155,4=>'I'm certain it would. (0de43dd6-dad4-4156-9638-17333c8f13d9)'
155,9=>'I'm certain it would.'
156,1=>'context.global_xpbl_knowACoNR_level'
157,1=>'context.global_xpbl_knowHorizon'
158,4=>'Also, regarding all further operations,  (e3d1a11e-997b-4c26-8bcc-90e9e7b6ce70)'
158,8=>'Also, regarding all further operations, you answer to me directly from now on. In addition to that, if you are experiencing any problems with anyone or anything within JKK, feel free to talk to me, okay? My doors are always open.'
159,2=>'Simmons' son, Miland, killed Edmund. And (c863625a-60d3-4dd6-afab-812397afa674)'
159,6=>'Simmons' son, Miland, killed Edmund. And apparently, it all has to do with an item the Acid Hunters brought here. Now, Knight doesn't know this; if he found out, it would be a disaster. I'm sure of it and that is the reason I want to prevent it from happening.'
160,2=>'It confirms my suspicions! There had to  (3719e5e1-fbc1-41f6-bf89-9d2eeea149c3)'
160,6=>'It confirms my suspicions! There had to be a connection between the two. But, I was hoping for something more on the device. We'll just have to proceed with a little less info.'
161,0=>'77aeb6fb-3e09-417e-9a8f-9a38d7060c59'
161,1=>'context.npc_cc_edstrom_learnedFacelessFromCornell'
162,1=>'context.npc_cc_cornell_howHeGotTheCube'
163,2=>'That tells us very little, if they know  (07698be2-cd0a-413c-849b-bb7cde768c7f)'
163,6=>'That tells us very little, if they know nothing of this thing... I was hoping for something more on on the device. We'll just have to proceed with little less info.'
164,0=>'fe0a793f-40d2-4350-852c-d7ee67d42127'
164,1=>'context.npc_cc_edstrom_learnedLittleFromCornell'
165,5=>'I'll forget, so let me pay you now befor (65418081-60b3-4063-806f-09e294603e19)'
165,9=>'I'll forget, so let me pay you now before we proceed. ::He hands you 600 charons.::'
166,0=>'4b48ce5d-5a6d-49e5-8882-4d7bb2d81ee4'
166,1=>'context.cc_acidHunters_finished'
167,0=>'1a1a8b0d-ec9b-48dd-a09b-fcdda047f175'
168,0=>'bf7cf0be-252d-46c5-8acf-ead3371fda10'
168,1=>'cc_jkk_acidHunters'
169,3=>'::He makes a lengthy pause, after which  (6e990def-b138-48e6-8921-ee5ce6c76388)'
169,7=>'::He makes a lengthy pause, after which he continues.:: Come to think of it, maybe this is not such a bad outcome after all. Once the Faceless realize that the device is not here - and we will help them with that - they'll go after the Tchortists. Perfect. ::He chuckles.:: As long as that wretched thing is out of Core City, I think this will end good for us.'
170,3=>'You haven't failed me. I know you did yo (f5b21e35-fd5b-4726-959c-796c9412bf0c)'
170,7=>'You haven't failed me. I know you did your best. ::He makes a lengthy pause, after which he continues.:: Come to think of it, maybe this is not such a bad outcome after all. Once the Faceless realize that the device is not here - and we will help them with that - they'll go after the Tchortists. Perfect. ::He chuckles.:: As long as that wretched thing is out of Core City, I think this will end good for us.'
171,3=>'It sure is. ::He makes a lengthy pause,  (cc3173c2-d76d-4320-ae3a-4cb1df851a0a)'
171,7=>'It sure is. ::He makes a lengthy pause, after which he continues.:: Come to think of it, maybe this is not such a bad outcome after all. Once the Faceless realize that the device is not here - and we will help them with that - they'll go after the Tchortists. Perfect. ::He chuckles.:: As long as that wretched thing is out of Core City, I think this will end good for us.'
172,3=>'However:  (5b6c3e15-a1f9-47a1-9cc9-dcfad39d2616)*'
172,7=>'However: '
173,4=>'But it'll have to wait.  (64f81451-6a49-405d-bed9-cb44cb728e94)*'
173,8=>'But it'll have to wait. '
174,0=>'a95c415f-da99-4f0a-b0b7-f8e56f9e04ed'
174,1=>'context.npc_cc_edstrom_talkedAcorn'
175,3=>'I already have something important for y (9e8627cf-77b9-4bb8-8aa9-8172a17ed604)'
175,7=>'I already have something important for you.'
176,2=>'That is all I wanted to discuss with you (cc885622-643a-4199-9745-cfc09a29a582)'
176,6=>'That is all I wanted to discuss with you for now. You will be contacted once I need you again.'
177,3=>'That item, is it perhaps an unusually sh (c8168c64-45a9-42d3-8df0-944867cdded8)'
177,7=>'That item, is it perhaps an unusually shaped device with strange markings, contained in a metal box?'
178,3=>'What could be so important to force thes (dcf4a4eb-3654-4253-a090-74f12985bca8)'
178,7=>'What could be so important to force these men to kill each other?'
179,3=>'What was that something? (ef502515-3400-41fd-a46f-97f724c90ef1)'
179,7=>'What was that something?'
180,3=>'So, this is what we know so far: The Aci (777a89ad-9326-44e9-ba64-7af24f0268f7)'
180,7=>'So, this is what we know so far: The Acid Hunters revealed little, sure, but we are positive that the Faceless are here because of the device. Archibald is yet unaware who is the real murderer, and we intend to keep it that way.'
181,3=>'So, this is what we know so far: We've l (d4cc7382-3672-4aed-bd1b-d7c371b61c81)'
181,7=>'So, this is what we know so far: We've learned very little from the Acid Hunters, which is an unfortunate fact. Nevertheless, Archibald is yet unaware who is the real murderer, and we intend to keep it that way.'
182,3=>'So, this is what we know so far: We've l (187ca3c6-f934-43df-9f78-ddca13c5fe67)'
182,7=>'So, this is what we know so far: We've learned absolutely nothing from the Acid Hunters, which is an unfortunate fact. Nevertheless, Archibald is yet unaware who is the real murderer, and we intend to keep it that way.'
184,2=>'We are done for now, well, almost: I've  (c2c858e9-9bde-4ba7-8301-048587304913)'
184,7=>'We are done for now, well, almost: I've arranged something for you. Speak to Ola; he will tell you all you need to know. 

After that, maybe you should go and get some rest, $(context.player.Name). Look at yourself - you definitely need it!'
185,1=>'context.quest_cc_researchFacility_finished'
186,3=>'Finish your tasks -  (ab1d03fd-85da-4c22-9efc-8cc921485a10)*'
186,7=>'Finish your tasks - '
187,3=>'After certain other matters have been de (f1f3044d-485b-4191-9468-0f4863eb7b86)*'
187,7=>'After certain other matters have been dealt with - '
188,1=>'context.global_heardAboutAcidHunters'
189,1=>'context.npc_cc_edstrom_tellDon'tKnowAcid'
190,2=>'::He smiles.:: $(context.player.Name), y (60b64bf4-276b-497a-8a3d-c399b42b8525)'
190,6=>'::He smiles.:: $(context.player.Name), you're way ahead of me. I guess these people really have a spotlight on them outside of Core City... And now also in Core City.

What you say is correct: This strange device was the reason Miland killed Edmund. As far as my daughter explained, who was with them at the time, Miland was the one who ended up taking the device.'
191,2=>'Oh, it appears these *gentlemen,* and I  (63f72e70-7fde-4585-a236-7aa59cb12700)'
191,6=>'Oh, it appears these *gentlemen,* and I do mean the Acid Hunters, had a strange device with them. They stole it or found it somewhere, it matters not, but both Miland and Edmund wanted it. A fight broke out, a gun was fired, and Edmund was soon dead. My daughter was with them at the time, and she explained to me that after that, Miland took this device with him.'
192,1=>'context.npc_cc_edstrom_learnedFacelessFromCornell'
193,3=>'He won't be an issue. The device is the  (c029bde9-99a4-4b9a-b593-c5b2425dc11c)*'
193,7=>'He won't be an issue. The device is the real problem, though. The Faceless are here because of it, and if we don't return it to them, I fear they'll overrun us.

Luckily, we have undisputable evidence of it's location. Coretech scientist were seen entering an abandoned passage in the lower level of Core City. And, upon further inspection, JKK operatives confirmed this must be where they keep this device. I want you to go there and discover as much as possible about it.'
194,1=>'context.npc_cc_edstrom_learnedLittleFromCornell'
195,3=>'He won't be an issue. The device is the  (95997fa6-bd93-4513-a915-d74c3b50eea3)*'
195,7=>'He won't be an issue. The device is the problem, though. Even though we aren't one hundred percent positive, we believe the Faceless are here because of it. And if we don't return it to them, I fear they'll overrun us.

Luckily, we have undisputable evidence of it's location. Coretech scientist were seen entering an abandoned passage in the lower level of Core City. And, upon further inspection, JKK operatives confirmed this must be where they keep this device. I want you to go there and acquire it.'
198,0=>'327ae9bd-cb6d-41dc-bd80-eb671b49c352'
198,1=>'cc_housing_JKK'
199,1=>'context.cc_jkk_acidHunters_started'
200,3=>'then we will discuss the Acorn. ::He smi (654c22c4-e2a4-41bd-9e33-d74303eda6c4)*'
200,7=>'then we will discuss the Acorn. ::He smiles.::'
201,3=>'Can I talk to your daughter perhaps? (377e5f09-846e-45f3-92ce-9a2ef33e8f5e)'
201,7=>'Can I talk to your daughter perhaps?'
202,3=>'So, where do I fit in? (49e5e427-e84f-4849-9892-bb41544347d7)'
202,7=>'So, where do I fit in?'
203,2=>' (f0a2c65f-4e77-4174-b679-730fa5177c8b)'
203,8=>'English'
206,2=>'Oh, I'd rather not expose her to any mor (d083ca2d-9581-48cf-a9b6-51600bba2962)'
206,6=>'Oh, I'd rather not expose her to any more stress. She already told me what she knew; I don't want to trouble her anymore.'
207,3=>'I want you to go and talk to these Acid  (09df181f-1af4-4f5e-a72c-bf2c471c8fe1)'
207,7=>'I want you to go and talk to these Acid Hunters. I want a confirmation, and possibly a further explanation as to what happened back there and what that device actually is. If Coretech acquired something powerful... we must know about it. Knowledge is power; dangerous things might happen here quite soon, and the more we know, the greater our chances to avoid them and come up on top.'
208,0=>'12bf622a-4350-4405-934d-9c1d3744f337'
208,1=>'context.quest_cc_jkk_researchFacility_started'
209,0=>'8b2eda79-205e-4621-a6f7-e09c0e75b5c4'
209,1=>'cc_jkk_researchFacility'
210,0=>'aaeeb8ab-1da1-47b4-bb72-8999bea96771'
210,1=>'context.loc_cc_researchFacility_accessible'
211,3=>'I've already been to this research facil (1ad32d04-46d5-4282-be91-ba26df675b4d)'
211,6=>'English'
211,7=>'I've already been to this research facility.'
212,3=>'Won't this affect your relationship with (95597aaa-e080-4c56-9a03-088a8e5391ab)'
212,7=>'Won't this affect your relationship with Coretech?'
213,3=>'Just tell me where I need to go. (2c903807-d56d-45ba-a1e1-8c685591470c)'
213,7=>'Just tell me where I need to go.'
214,0=>'edstrom'
215,0=>'player'
216,2=>'currency\stygiancoin'
219,4=>'And to make your job even simpler,  (44acb6d6-e72a-4e6b-bb62-504506b1506b)*'
219,12=>'And to make your job even simpler, '
221,3=>'You have? Well, do you have the device? (d0ae7ecb-5670-4024-bf66-6341b128d00f)*'
221,7=>'You have? Well, do you have the device?'
222,2=>'We've all had our fair share of conflict (3d438664-f90c-4010-99c9-be77f8de7845)'
222,6=>'We've all had our fair share of conflicts, you know. We'll iron it out in the end. But if this thing is allowed to remain there, oh, we won't have to worry about our own disputes.'
223,3=>'Yet again, JKK operatives prove their su (82605a4f-7fa0-4d45-87bc-0244014eeaa6)'
223,9=>'Yet again, JKK operatives prove their superiority. ::He smiles.:: We acquired this keycard which can be used to unlock a door to a hidden passageway on the lower level. It's next to one of those... under-passages exits in Drop Zone. ::He gives you the keycard.::'
224,3=>'we learned where they're hiding.  (28f19d86-5af8-4ef3-98f5-9a066d4ecd02)*'
224,7=>'we learned where they're hiding. '
225,3=>'we caught a man who knows where they're  (ca91f9b3-369d-4cd7-937a-c748149931ad)*'
225,7=>'we caught a man who knows where they're hiding. '
226,0=>'29fdff5f-298b-4a4b-90c4-f7468d269202'
226,1=>'context.cc_acidHunters_secretEntranceKnown'
227,0=>'4ce57634-d760-471b-adfa-be49987a1da0'
227,1=>'cc_jkk_acidHunters'
228,0=>'2081e233-81a7-4cdf-9835-ddf33c4c6955'
228,1=>'context.cc_jkk_acidHunters_started'
229,0=>'00c5a1e9-f3b3-471a-9e5a-17114b7d1c94'
230,1=>'context.quest_cc_researchFacility_finished'
231,1=>'context.quest_cc_jkk_researchFacility_started'
232,1=>'context.global_sawTchoristsSnatchCube'
233,2=>'We don't know what lies there, so be car (d2f72073-a9ec-4f69-8d2c-f348320dbbb3)'
233,6=>'We don't know what lies there, so be careful and as discrete as possible. I expect nothing short of complete success from you, $(context.player.Name). Once you have the device, we'll turn it over to the Faceless; hopefully, that will be enough for them to lift the blockade.'
234,0=>'b911c900-b988-4892-9123-f643cecaf4ce'
234,1=>'context.loc_cc_knowDropZone'
235,0=>'36bf7bf4-ba2f-43c5-bb13-1b459f008e5d'
236,1=>'context.npc_forger_dead'
237,2=>'::He smiles.:: We just need you, the rig (2d97252c-a567-4765-8b71-590199c1b32e)'
237,6=>'::He smiles.:: We just need you, the right $(#man/woman) for the job to go and talk to them - that is all. Only use force if it's necessary. Big things are at stake here.'
239,2=>'I'll get this device for you. (51b80760-4760-4fd0-aef6-5603eb67c4f2)'
239,6=>'I'll get this device for you.'
241,3=>'I've already been to their hideout. (f234f0de-a392-472a-9e26-400df49d1fd9)'
241,7=>'I've already been to their hideout.'
242,3=>'I understand everything. (b35c22e8-1b8a-4c7e-804e-5a786ddc7c19)'
242,7=>'I understand everything.'
243,3=>'Where can I find them? (3241ba9f-db55-4454-b51c-5c827aad8895)'
243,7=>'Where can I find them?'
246,1=>'context.loc_cc-s_beenToCornell'
247,3=>'Ah! You delight me more and more. What d (c00cce73-3bb5-4963-96e2-db6953ed0830)*'
247,10=>'Ah! You delight me more and more. What did you discover?'
248,3=>'Marvelous, I knew I could count on you.  (18bd25de-2758-4fc5-b1a2-2f764c323076)'
248,7=>'Marvelous, I knew I could count on you. ::He smiles.:: This is what I've been told about finding the Acid Hunters: "Go into the sewers and find a large drain pipe, one a man can walk into. This large pipe has exits to different chambers, and one of them has a crack in the wall. Put your hand in the crack and you'll find a lever. Pull the lever, and the entrance to their lair will be revealed." '
249,3=>'This is what I've been told about findin (5c12d40c-8a86-447b-8606-7549a0729266)'
249,7=>'This is what I've been told about finding the Acid Hunters: "Go into the sewers and find a large drain pipe, one a man can walk into. This large pipe has exits to different chambers, and one of them has a crack in the wall. Put your hand in the crack and you'll find a lever. Pull the lever, and the entrance to their lair will be revealed." '
251,0=>'6f0ad6e7-dd40-4955-bf91-86e2feeb2851'
251,1=>'tempcontext.FoundCornellBeforeQuest'
252,0=>'6b6ef3f1-25a2-4105-a89e-b2a910ffd694'
252,1=>'context.cc_jkk_acidHunters_started'
253,0=>'9a25e318-9e31-4323-87ad-ade8c95c4e8f'
253,1=>'cc_jkk_acidHunters'
254,2=>'I'm sure you'll use your skills to find  (60ebb203-4d46-4600-a7a4-5ccd8117f323)'
254,6=>'I'm sure you'll use your skills to find them without problems.'
258,3=>'I'm on the job. (5e87a46f-580a-442c-9ef0-2c4f0fea3e85)'
258,7=>'I'm on the job.'
259,0=>'key.cc_rfEntrance'
259,1=>'Coretech Research Facility Keycard (Core City)'
259,4=>'This keycard is used to open the doors leading to the Coretech Research Facility.'
259,5=>'Plot.11'
261,2=>'Great. And remember, this is between you (bc4bb436-a07c-4499-b1a7-16199ee8e5e9)'
261,6=>'Great. And remember, this is between you and me only.'
263,2=>'I understand. So long. (65db9595-ae9d-4297-9459-8ec24dd37370)'
263,6=>'I understand. So long.'