1,0=>'cc_garry'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
2,5=>'Start Element'
3,0=>'garry'
4,0=>'player'
5,2=>'::Garry greets you with a smile.:: Well, (46335c9a-afc4-4d0f-8a4c-6f6080551900)'
5,8=>'::Garry greets you with a smile.:: Well, well, $(context.playerArenaTitle), I guess no one is able to stop you. You have just one more opponent standing between you and the title. Invictus! Must feel good, I presume.'
6,2=>'::A robed figure steps up and talks to y (7dd6dd79-4863-454f-b74a-8d547c325f84)'
6,7=>'::A robed figure steps up and talks to you.:: $(context.player.Name). I want to congratulate you on your victory. That last match of yours - perfection!'
7,3=>'$(context.player.Name). Fierce as always (726f9e09-e61a-4416-9614-91288b8ce6a2)*'
7,7=>'$(context.player.Name). Fierce as always.'
9,0=>'c8231833-4971-4b1a-a229-f1498d6b8c32'
9,1=>'context.npc_cc_garry_met'
10,0=>'c146543b-ebfa-4630-be7c-ce41cff927e1'
10,1=>'context.npc_cc_garry_getReady'
11,3=>'It does. It does feel *really* good. (88229e03-4813-4b79-af80-5bcadd8882d4)'
11,7=>'It does. It does feel *really* good.'
12,3=>'I'm ready to fight this Dread Lord. Noth (20f15c01-e5c7-4b4a-8839-4e75f41e888e)'
12,7=>'I'm ready to fight this Dread Lord. Nothing can stand in my way!'
13,3=>'Can you tell me something about my oppon (862d5095-2e42-4790-afd8-d89dacee3d26)'
13,7=>'Can you tell me something about my opponent?'
14,1=>'context.npc_cc_garry_met'
15,0=>'14c9c90e-a676-48ed-9e6a-f6eca6db3da6'
15,1=>'context.npc_cc_garry_met'
16,3=>'Thank you, I try my best. (81127012-c8ca-43d2-a9e6-6737c2ed5e85)'
16,7=>'Thank you, I try my best.'
17,3=>'It was an easy match, I'd say. (773f3204-ae22-4940-8b55-ea2538bffb60)'
17,7=>'It was an easy match, I'd say.'
18,3=>'Yeah... Who are you? (c810fd1e-67ff-4ef3-9632-de46152e772b)'
18,7=>'Yeah... Who are you?'
19,2=>' (2393598e-290f-4cd2-b4d9-fdfaaa5a594b)'
20,1=>'context.npc_cc_garry_met'
21,1=>'context.loc_cc_arena_exorcistDefeated'
22,1=>'context.npc_cc_garry_getReady'
23,2=>'Great. You're going up against one diffi (afef66a8-819c-47c2-9a8b-70814b2f8884)'
23,6=>'Great. You're going up against one difficult opponent. Not everyone can become the Invictus, you know. I just wanted to wish you luck. I have no advice to offer to you when it comes to Dread Lord, but I don't think you need any.'
24,2=>'Yes, Dread Lord. You're going up against (48f478d3-8cf7-4371-b512-1a4ce4e88b3c)'
24,6=>'Yes, Dread Lord. You're going up against one difficult opponent. Not everyone can become the Invictus, you know. I just wanted to wish you luck. I have no advice to offer to you when it comes to Dread Lord, but I don't think you need any.'
25,2=>'Well, I can't say much, other that you'r (4051a58b-2065-4fe3-ac99-56e9c9837eaa)'
25,6=>'Well, I can't say much, other that you're up against a difficult opponent. Not everyone can become the Invictus, you know. I just wanted to wish you luck. I have no advice to offer to you when it comes to Dread Lord, but I don't think you need any.'
26,3=>'I can see that. My name's Garry. I'm an  (4088e735-43f1-48d8-9a43-57711fda4d62)'
26,7=>'I can see that. My name's Garry. I'm an enthusiast - a bloodthirsty maniac if you will. ::He smiles.::'
27,3=>'Some challengers die during their first  (0f7cfe94-7962-4044-9f59-930ceee74992)'
27,7=>'Some challengers die during their first match. You've already survived how many? Five matches? That's quite an achievement. Listen here, my name's Garry. I'm an enthusiast - a bloodthirsty maniac if you will. ::He smiles.::'
28,3=>'I'm Garry and I'm an enthusiast - a bloo (3bd6833f-24de-442a-8fff-715c84835aea)'
28,7=>'I'm Garry and I'm an enthusiast - a bloodthirsty maniac if you will. ::He smiles.::'
29,8=>'What can you tell me about my next oppon (936a3f7e-cd02-40a0-8003-78688389ee8c)'
29,12=>'What can you tell me about my next opponent?'
30,3=>'How did you become such an enthusiast? (3fc58eb2-074f-4e54-9093-82275538c571)'
30,7=>'How did you become such an enthusiast?'
31,3=>'Do you also watch the Gauntlet? (ed89cca8-2343-4fb7-9409-eb3ddcfd206c)'
31,7=>'Do you also watch the Gauntlet?'
32,3=>'So, who is your favourite gladiator? (7156a255-8f99-4ce3-8aa8-7e6a68cfbe5c)'
32,7=>'So, who is your favourite gladiator?'
33,3=>'How can you possibly know who's going to (91f22a82-3a55-43ae-9d83-ff4ac39c9905)'
33,7=>'How can you possibly know who's going to be my next opponent?'
34,3=>'Did you ever try becoming a gladiator? (080eca0e-c854-4e1e-ba9a-49010ca1822c)'
34,7=>'Did you ever try becoming a gladiator?'
35,2=>'I'll be seeing you later. Goodbye. (cc062c11-e25d-467a-b2c0-85af445b8670)'
35,6=>'I'll be seeing you later. Goodbye.'
36,3=>'Thank you. (7082a350-77ac-497e-866c-02788c62d859)'
36,7=>'Thank you.'
37,3=>'I don't need luck. I'll be sending Dread (7486c60e-ec8e-465c-8a90-94fe9ac54163)'
37,7=>'I don't need luck. I'll be sending Dread Lord to sleep from which he is never going to wake up.'
38,3=>'I hope I'm not bothering you too much, b (f3391e00-e0ea-4c2e-8c51-fb8b9cdeae02)*'
38,7=>'I hope I'm not bothering you too much, but, wow, you are making remarkable progress. You caught the eye of the crowd extremely fast, I can tell you that. That's pretty amazing. And pretty rare. Are you by any chance, how do I put this, backed up by any of the families?'
39,3=>'I hope I'm not bothering you, but I need (28b29ce4-59f3-48b9-8dfe-b28c923c7608)*'
39,7=>'I hope I'm not bothering you, but I need to ask you something. Like I said, you've shown some incredible progress. A couple of matches and you've already battled and killed a very difficult opponent. That is admirable. Are you by any chance, how do I put this, backed up by any of the families?'
40,1=>'context.loc_cc_arena_exorcistDefeated'
41,3=>'You will be fighting Bull's Eye. He's me (dadc92ab-e544-491d-abad-4547eabd2026)'
41,7=>'You will be fighting Bull's Eye. He's mean, he's fast, and he's damn accurate with his crossbow. One of the most dominating marksmen currently. The important thing to note here is that his success does not only come from his ability to send a bolt through a fly's wing without killing the thing, but also from the fact that he dips his bolts into various poisons. If you're not careful, your blood will quickly be filled with lethal concoctions. Make sure you're ready for it.'
42,3=>'Your next opponent is going to be Master (23048f62-868a-45d1-aa15-a7561c4f683e)'
42,7=>'Your next opponent is going to be Master Exploder, a mute grenadier. Little is known about him... well, other than the fact that he revels in blowing his opponents to bits. He himself wears an explosion-proof suit, naturally, so keep that in mind.'
43,3=>'Chemical Agent. Name says it all. I don' (e8835ae1-f19c-4e0d-a0c2-6a6b00e097e5)'
43,7=>'Chemical Agent. Name says it all. I don't know where that guy came from, but he is one repulsive creature. Not much of a challenge on his own, but he got this far thanks to a pair of mutated dogs. Those critters ripped numerous challengers and gladiators apart like nothing.'
44,3=>'The guy's name is Surgeon. A savage, lik (df2d3608-a997-4e72-8376-e6afe5fa53e4)'
44,7=>'The guy's name is Surgeon. A savage, likes to end his opponents by cutting their jugular and drinking their blood as it sprays from their neck. The crowd loves it, yet many - especially less experienced - gladiators despise him, and it is not for his brutal showmanship...'
45,3=>'You'll be facing Zap. Now, this guy is o (6d90c832-e2d9-4cec-ba1f-28fc80a01858)'
45,7=>'You'll be facing Zap. Now, this guy is one of the most entertaining gladiators in the Arena history, if I may say so. A tech savvy zoner who uses energy weapons and bots to make sure his opponents do not get to fight another match.'
46,3=>'I'm afraid I can't give you much advice  (1faf7530-7d12-4500-8dc8-9c257be1fd68)'
46,7=>'I'm afraid I can't give you much advice on your next opponent. You'll be up against Stygian Exorcist. He recently became a gladiator, and just annihilated his way through to where he is now. So fast even, by the time I realized he was even a gladiator, he became one of the best. He is a psi master that uses bilocation to make short work of his opponents.'
47,3=>'It's been a passion of mine for years. I (0c42db3a-0741-4522-92e1-f4bc4036f84f)'
47,7=>'It's been a passion of mine for years. I enjoy the fighting, the brutal deaths, the skill involved, the theatrics - everything. I rarely miss a match, and I've sunk enough charons into it to restore South Underrail's entire railroad. ::He laughs.:: It's pipes and barrels to me.'
49,3=>'Yes, but, to be honest, I'm not nearly a (3a77b3e7-665e-4f8e-87ce-9650cfbd360c)'
49,7=>'Yes, but, to be honest, I'm not nearly as delighted by it like I'm with the Arena. It's fun, it's violent - it's death. But... watching gladiators face each other with only one thing in mind and *executing* it in the most violently entertaining way possible is much more appealing to me than pulling a lever at the end.'
50,1=>'context.loc_cc_arena_chemicalAgentDefeated'
51,3=>'Let me think... (0e1952dc-56f1-4495-96fa-cb9b0fbfd1e2)'
51,7=>'Let me think...'
52,1=>'context.loc_cc_arena_surgeonDefeated'
53,2=>'I'm an enthusiast. (9dfeb2d0-355b-44a4-8c99-c1543f493a11)'
53,6=>'I'm an enthusiast.'
54,1=>'context.loc.cc_arena_zapDefeated'
55,3=>'I wanted to, actually. But, sadly, I hav (466f9640-18cd-437c-a96f-ffaaa6870a27)'
55,7=>'I wanted to, actually. But, sadly, I have a rare disease that... prevents me from ever becoming a gladiator.'
56,3=>'You're welcome. (4b1cc09e-a55b-4150-bf87-d864faa44ea8)'
56,7=>'You're welcome.'
57,3=>'Perhaps you don't, but it never hurts to (8f57489d-ca0b-4337-ab4d-8e5a4a0e87a3)'
57,7=>'Perhaps you don't, but it never hurts to have luck on your side, does it? ::He laughs.::'
58,2=>' (6237725b-39e8-4161-ba24-d2f533a1b109)'
59,1=>'context.loc_cc_arena_bullseyeDefeated'
60,3=>'On the other hand, he is lightly armored (0df32d34-1de0-4d2a-9964-9470a4f2d3c1)*'
60,7=>'On the other hand, he is lightly armored. Hit him fast and hit him hard, and he'll be no match for you. 

Good luck.'
61,1=>'context.loc_cc_arena_masterExploderDefeated'
62,3=>'Use cover and take him out fast or you'l (ee4aa98b-8f5b-4570-a05e-4fb140a7da77)*'
62,7=>'Use cover and take him out fast, or else you're going to end up splattered all over the arena. 

Good luck.'
63,1=>'context.loc_cc_arena_chemicalAgentDefeated'
64,3=>'So, get your self some anti-corrosive pr (4ff437a8-1996-4f69-b8ef-89595008b85c)*'
64,7=>'So, get your self some anti-corrosive protection. That's the best advice I can give you. And watch out for his pets. 

Good luck.'
65,1=>'context.loc_cc_arena_surgeonDefeated'
66,3=>'Of course, he didn't get this far thanks (49dbd0e5-3778-4e93-bd9d-8bec1602b97d)*'
66,7=>'Of course, he didn't get this far thanks to that gimmick, so be aware that you are facing a hardcore opponent. His range is short, as his weapon of choice is a knife, so try to stay out of his range, or at least make sure your neck is protected. 

Good luck.'
67,1=>'context.loc_cc_arena_zapDefeated'
68,3=>'He relies on energy shields, so have som (ce99e9b3-cd8c-4be9-b2e9-3281b9775cb4)*'
68,7=>'He relies on energy shields, so have something in handy to neutralize it and simply unleash the fury. 

Good luck.'
69,1=>'context.loc_cc_arena_exorcistDefeated'
70,3=>'I have nothing else to say to you but go (45bc6b24-a907-4e46-8e89-1e7dfe2f8481)*'
70,7=>'I have nothing else to say to you but good luck.'
71,3=>'The Arena is pipes and barrels to me. I  (2ba89d0d-1ece-4b97-aeeb-226af2a0693a)*'
71,7=>'The Arena is pipes and barrels to me. I never get tired of it.'
72,1=>'context.loc_cc_knowGauntlet'
73,1=>'context.loc_cc_arena_masterExploderDefeated'
74,3=>'The Gauntlet also lacks the live crowd,  (6a86d0f6-46c8-4b44-9826-a106a1ef2f72)*'
74,7=>'The Gauntlet also lacks the live crowd, which to me detracts from the experience. After all, hearing so many mouths screaming "KILL, KILL" is something I can never get tired of. In the end, I suppose it is an entertaining gimmick to most, but it will never, ever match the Arena.'
75,3=>'Disembowelina is simply fantastic: The l (0daa1975-29b7-411c-8b9b-b0ba3af3cf6c)*'
75,7=>'Disembowelina is simply fantastic: The looks, the skill, the brutality - she's got it all. But I'll put her in second place. My top gladiator is, unsurprisingly, Dread Lord. He is the current Invictus. Yet I somehow have a feeling he won't be one for much longer...'
76,3=>'Still, you know a bit too much. Got some (74dd6aeb-1801-428d-9cb5-9ad7b90f9026)'
76,7=>'Still, you know a bit too much. Got someone on the inside?'
77,3=>'I see. I had other questions. (5936e9ea-4182-487e-9cee-49ff53591f60)'
77,7=>'I see. I had other questions.'
78,2=>'There is nothing I can do about it. (9da7d02b-d311-4f6d-986b-0818a879f85d)'
78,6=>'There is nothing I can do about it.'
79,2=>'Listen here, my dear friend: Being the e (ed6878cb-17cf-45c2-aea3-39c6cdd16320)'
79,6=>'Listen here, my dear friend: Being the enthusiast I am, I'm going to make sure I get as close as I can to the bloodbath. I wouldn't want to miss this match, even if it kills me. ::He laughs.::

See you later, $(context.playerArenaTitle).'
80,3=>'What do you mean? (e131b970-13ff-40c7-a5af-0608e102004a)'
80,7=>'What do you mean?'
81,3=>'You mean, like one of the Oligarchs? (6f83d91e-c071-4532-87bf-ef4ef3d9cd33)'
81,7=>'You mean, like one of the Oligarchs?'
82,3=>'::He laughs.:: I wish i did. But no. I j (83987a10-c939-459b-8d11-c8aca6dd70e3)'
82,7=>'::He laughs.:: I wish i did. But no. I just...'
83,3=>'Sure. That's why I'm here. (7e98f012-6d8a-442e-b462-d1f7ba4a2b73)*'
83,7=>'Sure. That's why I'm here.'
84,3=>'What sort of disease? (b98e843e-7cd8-4742-b1b6-8f4e500a6bf2)'
84,7=>'What sort of disease?'
85,2=>'See you later, Garry. (66499781-fe9b-4cf8-9c39-5d8732fafc6a)'
85,7=>'See you later, Garry.'
86,2=>'::He chuckles.:: I'm talking about the O (38b5c880-dd93-4d93-b490-ab33a1829804)'
86,7=>'::He chuckles.:: I'm talking about the Oligarchs, of course. You know, Knight family? Simmons? Edstrom, perhaps?'
87,1=>'context.loc_cc_knowOligarchy'
88,2=>'Bingo. So...? Are you? (57ad683d-8e85-4582-9647-dfea3b54e14f)'
88,6=>'Bingo. So...? Are you?'
89,3=>'I just know how things work. Experience, (41b78325-5a04-4294-971b-3e61638686d9)*'
89,7=>'I just know how things work. Experience, trust me.'
90,3=>'It is a rare genetic disease. Osteogenes (4c953b95-2420-4a9d-b16c-396e0ad6aa2f)'
90,7=>'It is a rare genetic disease. Osteogenesis imperfecta, as it's called. My bones are brittle and wouldn't last much in a fight of any kind. My case is a bit milder. I lead a relatively normal life, but I have to be careful. A simple fall would result in a broken bone most likely.'
91,0=>'526ac2bc-fa0f-411c-bad9-c1b7ad8cd7df'
91,1=>'Cc_GarryLeaves'
92,0=>'70a31e6d-d8cd-4154-990d-d85c1f873196'
92,1=>'context.loc_cc_knowOligarchy'
93,3=>'I work for Coretech, if that's what you  (8370de36-7cb7-49f3-82d1-745cf42567c0)'
93,7=>'I work for Coretech, if that's what you mean.'
94,3=>'I work for JKK, if that's what you mean. (8e69cd37-469a-45b9-b48c-62b6a75a7aaf)'
94,7=>'I work for JKK, if that's what you mean.'
95,3=>'I work for Praetorian Security, if that' (64b0c8cf-c7df-4e00-ac19-e3a5c8986180)'
95,7=>'I work for Praetorian Security, if that's what you mean.'
96,3=>'Nope, I've got nothing to do with any of (478a38c3-e3a2-4285-8a2a-5a17a2985125)'
96,7=>'Nope, I've got nothing to do with any of them.'
97,3=>'Thankfully, living in Core City, as hard (c3260cd1-e7a8-48c3-9158-6eecd39f2a29)*'
97,7=>'Thankfully, living in Core City, as hardcore of a city as it may be, still means I have options to avoid lifestyles which would increase my chance of getting hurt. My job is safe, my life is safe.'
98,1=>'context.faction_Coretech_joined'
99,2=>'::He nods.:: Yes. Makes sense. (a7c289c4-5c73-4565-9bc5-2e9f243ff1a3)'
99,6=>'::He nods.:: Yes. Makes sense.'
100,1=>'context.faction_JKK_joined'
101,1=>'context.faction_Preatorian_joined'
102,2=>'No? Then you most definitely should. It  (4c85841a-7895-4668-9532-532a63fa6277)*'
102,6=>'No? Then you most definitely should. It will help you a lot with your career. Trust me.'
103,3=>'What exactly do you want from me? (0f900f39-2a18-4c56-98b4-16fb8659247c)'
103,7=>'What exactly do you want from me?'
104,3=>'You seem to know a lot about the Arena. (b50ed2d3-315a-4f38-a303-a6c601072802)'
104,7=>'You seem to know a lot about the Arena.'
105,2=>'From you? I'm just an enthusiast. Been o (f70b65f7-c779-40a2-aec1-f34aea07584c)'
105,6=>'From you? I'm just an enthusiast. Been one for years. And you are new to the Arena and have great potential. I know a lot about the gladiators you'll be battling, and judging by your skills, you'll battle many more. I simply want to be helpful.'
106,2=>'I'm just an enthusiast. Been one for yea (566f1ac1-d87f-4028-9611-de715e986f21)'
106,6=>'I'm just an enthusiast. Been one for years. And you are new to the Arena and have great potential. I know a lot about the gladiators you'll be battling, and judging by your skills, you'll battle many more. I simply want to be helpful.'
107,3=>'All help is welcome. (0eaca624-13b6-414c-82e4-4f482a6e9c91)'
107,7=>'All help is welcome.'
108,3=>'What do you get out of this? Do you want (21f931fc-792b-4b7a-9bef-480751ef8484)'
108,7=>'What do you get out of this? Do you want me to pay you for this information?'
109,3=>'I don't think I need anyone's help. (a12a703a-964b-4b3c-8bef-9a81dc742590)'
109,7=>'I don't think I need anyone's help.'
110,3=>'Good. ::He smiles.:: I happen to know wh (64fc9f24-ad8f-427a-addc-c5855bd8d3ab)*'
110,7=>'Good. ::He smiles.:: I happen to know who your next opponent is, and I can offer a bit of advice. You know, just based on watching him battle other gladiators.'
111,3=>'No, no. I'm an enthusiast, as I said alr (664a4940-137a-424d-9d68-9fdc0a8470b1)*'
111,7=>'No, no. I'm an enthusiast, as I said already. I simply enjoy everything Arena-related and... things have become a bit stale lately. And I feel you can stir things up, and that is why I don't want you to die too soon, to be honest. I happen to know who your next opponent is, and I can offer a bit of advice on fighting him. I've seen many of his battles, so I've picked up a few things.'
112,3=>'That is up to you. Still, I happen to kn (8960e6f6-1deb-4bea-a120-f195c5f10d95)*'
112,7=>'That is up to you. Still, I happen to know who your next opponent is, and I can offer a bit of advice on fighting him. I've seen many of his battles, so I've picked up a few things.'