1,0=>'cc_guzomir'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,4=>'Start Element'
3,0=>'guzomir'
4,0=>'player'
5,4=>'::As you approach the masked man he proc (f7bc8bba-315b-4951-91e4-aca8afc19515)*'
5,9=>'::As you approach the masked man he proceeds to wipe off some of the dirt from his lenses before taking a look at you. His stained clothes seem a few sizes too big for him; either he had suddenly lost a lot of weight or they were, perhaps, too big for him in the first place. Whatever the case, you stop thinking of it and focus on following his muffled voice.::

'
6,3=>'Hello. Watch your step. (e7b12f77-11bb-4bd5-9351-46a1190059ea)*'
6,7=>'Hello. Watch your step.'
7,1=>'context.npc_cc_guzomir_met'
8,3=>'Hello, officer $(#sir/ma'am).  (385f28cc-33da-438a-b30d-629d66b18ee3)*'
8,7=>'Hello, officer $(#sir/ma'am). '
9,3=>'Hello... whoever you are.  (68b5998d-8881-4bcb-a64b-d166c63d5e8a)'
9,7=>'Hello... whoever you are. '
10,0=>'551364e6-b5f4-4bcc-8279-8accfb0c5fb4'
10,1=>'context.npc_cc_guzomir_met'
11,2=>' (27b33ec9-15b2-4c05-b832-05346253b3a7)'
13,3=>'Welcome to my shack. Ignore the smell if (dd1ff49e-8cad-43ed-a310-cc9bd54f15ec)*'
13,7=>'Welcome to my shack. Ignore the smell if you can and, um - don't fall off the ledge, bre. Seen enough of that for today.'
14,3=>'I'm looking for two men called Bogdan an (bd5f7d53-be98-4e0f-97e5-9bf6030ee832)'
14,8=>'I'm looking for two men called Bogdan and Slavomir. Do you know where I can find them?'
15,3=>'So, how's life? (7b59cf1c-2dc7-494d-b6f6-1cd5194c66d7)'
15,7=>'So, how's life?'
16,3=>'Bre? (e36b44bc-71ea-48ed-b085-9632ec3f8dc7)'
16,8=>'Bre?'
17,3=>'Where are you people from? (c6992a1d-5895-48f7-b85e-6c05ca9deaf5)'
17,7=>'Where are you people from?'
18,4=>'Goodbye and take care. (45319245-f846-4cf1-8643-437d6af3f057)'
18,8=>'Goodbye and take care.'
19,1=>'praec'
20,1=>'praem'
21,1=>'praet'
22,1=>'crtec'
23,1=>'jkk'
25,3=>'Never heard of them. I swear, bre. (ee183969-3c76-4ea0-961b-9259c3667ac3)'
25,7=>'Never heard of them. I swear, bre.'
26,0=>'e9b41832-1348-4f55-b28e-fc22785061e9'
26,1=>'context.npc_cc_guzomir_askBogdan'
27,3=>'Well, not that bad, to tell you the trut (dad01789-7b34-402b-9415-29e56cbf681e)'
27,8=>'Well, not that bad, to tell you the truth. Not dominating - but not too bad. We got a, you know, you dig, a small community here. Community of us "foreigners," bre! Hah. Sticking together is the best way to not get dominated around these parts. 

Hey, I'm telling it like it is.'
28,1=>'context.npc_cc_guzomir_explainBre'
29,2=>'"Bre" what, bre? (072ce81c-55dc-4223-b606-90c0704d1148)'
29,6=>'"Bre" what, bre?'
30,0=>'d9344834-5458-49a3-b1e2-c22317ede859'
30,1=>'context.npc_cc_guzomir_explainBre'
32,3=>'West. Southwest, actually. It's a long s (26c6bf91-d243-4522-8a7d-085da3b844b2)'
32,7=>'West. Southwest, actually. It's a long story.'
33,2=>'One moment: Eh, that uniform... where'd  (07857101-7bd4-4655-a200-5177305d9362)'
33,7=>'One moment: Eh, that uniform... where'd you get it?'
34,2=>'Yeah. (1498bed0-3e42-4e4b-8bbc-d20dd3ce93cb)'
34,6=>'Yeah.'
35,1=>'context.npc_cc_gene_askBogdan'
36,1=>'context.npc_cc_bogdan_dead'
37,1=>'context.quest_cc_jkk_findBogdanCompleted'
38,1=>'context.npc_cc_guzomir_askBogdan'
39,3=>'That all? (feb2a2f2-85e8-4fd8-a60a-07ba4a5aa9cb)*'
39,7=>'That all?'
40,2=>'Also, listen... we got a couple of *good (5e134a5c-a655-451e-9633-1d2dd62778d2)'
40,6=>'Also, listen... we got a couple of *good* barrels. For the soup, I mean, barrel soup. Each of these barrels has its own unique, *dominating* flavor, bre, so if you wanna rent one, lemme know. Only, listen, bre, you can't take them away; you can only use them here. Dig, bre? I recommend the *Biocorp Oil* barrel. The bright red one. It adds a... punchy sour note to everything you put in it. 

Yeah, man, it's so, bre, mmmm... ::He drools off.::'
41,0=>'46554cd0-5427-4564-8859-0c7325c1ffaa'
41,1=>'context.loc_cc_knowDropZone'
42,3=>'What does "bre" mean? (45cfca49-1a96-429c-a6a8-5e5b012741c4)'
42,7=>'What does "bre" mean?'
43,1=>'context.npc_cc_guzomir_explainBre'
44,3=>'There was this... war... and, you know,  (fa3417f4-8d23-4df0-8b1b-b7ee75a58bcc)'
44,7=>'There was this... war... and, you know, some of us had to move away and... 

It's a long story, bre.'
46,0=>'d234e1af-660c-4f79-85f8-56b4e13d6733'
46,1=>'context.npc_cc_guzomir_askedWesternUniform'
47,3=>'::[Tailoring]:: I made it myself, actual (45089891-dabe-4865-86fd-d08bcf415d9b)'
47,7=>'::[Tailoring]:: I made it myself, actually. Saw the design somewhere and fell in love with it.'
48,3=>'Found it. (d52dae7c-b662-42a1-bc81-53aa2caa2ade)'
48,7=>'Found it.'
49,3=>'Bought it. (4cda7490-9d7d-4cda-a4e1-81ca266bae55)'
49,7=>'Bought it.'
50,3=>'It was a gift. (fd7f8ce7-db49-41a6-95c5-b97b3495a47f)'
50,7=>'It was a gift.'
51,3=>'Had to kill a man for it. (efcc9aba-bea7-4a40-b77c-ea10151b6da7)'
51,7=>'Had to kill a man for it.'
52,3=>'Can't say. (d3ea2412-3168-4b56-951d-62482808e113)'
52,7=>'Can't say.'
53,3=>'None of your business. (82a2a634-fe2b-4ef5-a021-c013d4538060)'
53,7=>'None of your business.'
54,3=>'Have any of those been approved by the C (dc7f8603-ec6c-47d3-98e6-fdd05513c93c)'
54,7=>'Have any of those been approved by the Core City health organization, if there is one?'
55,3=>'I'll think about it. (060768f6-b30f-48d2-ad47-ff37e67a8c3c)'
55,7=>'I'll think about it.'
56,3=>'Eh... It's can't be translated. No, no,  (8750dfeb-da17-4a6c-8ba3-8ea6a40da6f6)'
56,7=>'Eh... It's can't be translated. No, no, it can't. On it's own it means nothing, it just, you know, gives more emotion to what you say... draws more attention to it. ::He pauses.::

Example: When you say "No." that means an ordinary no. But "No, bre!" means don't even think about it, bre.

"Hello." - means hello. "Hello, bre!" - it means I'm real happy to see you, $(#brother/sister).

You can also use bre as a standalone word, you dig, but the meaning, again, depends on the context. Like in, let's see... One person is being stupid and doing something over and over. Another person can just say "Bre!" to draw attention to his stupidity.'
57,3=>'We're here now. ::He nods.:: We're here. (4aafaf4d-345d-449c-aed7-0c3fc555f517)*'
57,7=>'We're here now. ::He nods.:: We're here.'
59,1=>'context.npc_cc_guzomir_askedWesternUniform'
61,2=>'Hardcore, bre! It does look... *authenti (909bea38-5690-44cc-b722-6509fbce4c48)'
61,6=>'Hardcore, bre! It does look... *authentic*. '
62,3=>'::He nods :: (072af2ef-fe24-4092-9acb-b98c6944acf8)*'
62,7=>'::He nods ::'
63,3=>'::He slightly lowers and shakes his head (36cc5d57-dc58-4ef4-83a8-c12c8b78b7a0)*'
63,7=>'::He slightly lowers and shakes his head ::'
64,2=>'Never mind then. Bye. (3858d05f-f4de-4aa5-8d36-e102cff2223f)'
64,6=>'Never mind then. Bye.'
65,3=>'::Muffled laughter fills his gas mask.:: (981e56da-e639-420f-b68a-7c214e8d15c6)*'
65,7=>'::Muffled laughter fills his gas mask.:: You've got a fine sense of humor, bre, $(#brother/sister), you do.'
66,3=>'Sure, bre, $(#brother/sister). Take your (57bc13a6-a278-4329-8ee0-1dc45d9598ef)*'
66,7=>'Sure, bre, $(#brother/sister). Take your time.'
67,2=>'You dig any of this? (f5b67ea2-12b9-4430-8554-6ad7bf8abddb)'
67,6=>'You dig any of this?'
68,1=>'xpbl_ras'
69,1=>'xpbl_rac'
70,1=>'xpbl_rao'
71,3=>'Sure does. Any particular reason why you (d7d04c6d-f7d7-4d7a-bdfa-f29f79d218ed)'
71,7=>'Sure does. Any particular reason why you're asking?'
72,3=>'Well, see ya. (dd553cc1-9e42-4ba8-b394-4f1ea81abbd7)'
72,7=>'Well, see ya.'
73,2=>'::Nod and leave.:: (3156ce9c-b4cf-4301-ae8f-4bfc9aa10e19)'
73,6=>'::Nod and leave.::'
74,2=>'::but curiously doesn't say anything fur (0c766ca4-3f6d-432a-86aa-f337ff3f9dad)'
74,6=>'::but curiously doesn't say anything further.::'
75,3=>'Yes, bre! (02c6d3b4-c76c-464d-b0c7-d0952ec21333)'
75,7=>'Yes, bre!'
76,3=>'Yes. (fe9f32ce-197f-4acf-b177-873df18da977)'
76,7=>'Yes.'
77,3=>'Not really. (1d1e8120-e25d-49c5-bfcd-15e48f637e94)'
77,7=>'Not really.'
78,2=>'No reason, bre. Just asking... ...just a (934cc030-734f-4cec-a57f-ab872e9aed0f)'
78,6=>'No reason, bre. Just asking... 

...just asking. Bye.'
79,3=>'Why? (a4554f63-4ae4-4a50-b09e-fefec4ab31ce)'
79,7=>'Why?'
80,2=>'::Leave.:: (7a770301-0460-4db7-a441-141e38dfe55e)'
80,6=>'::Leave.::'
81,3=>'Alright, bre! (8a258c65-26ad-42fb-b84b-87008630a540)*'
81,7=>'Alright, bre!'
82,3=>'Eh... (271165be-7245-497a-b920-cdece2eda985)*'
82,7=>'Eh...'
83,3=>'Breeeee! (b6f2c41f-ed6f-43c6-87a5-075aaeca03c6)*'
83,7=>'Breeeee!'