1,0=>'cc_heidi'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
2,4=>'Start Element'
3,0=>'heidi'
4,0=>'player'
5,2=>'::As you move closer to the woman who ap (4837466d-596a-41ce-ba0c-c325aa3220c6)'
5,6=>'::As you move closer to the woman who appears to be in her late thirties or early forties, you notice she is holding a scalpel in front of her face, studying it with great concentration. She turns it around and observes it from every angle, occasionally touching the blade with her thin fingers and smiling. You wait quietly, but you get no acknowledgement; it appears that this object mesmerizes her so much that she is unaware of you even being there.::'
6,29=>' (f5f31cb5-83ac-4330-a9ef-ed01d2cf3139)*'
7,1=>'context.npc_cc_heidi_met'
8,3=>'Excuse me, um, are you a doctor? (f8330446-2b2c-4b2d-b723-894856086758)'
8,9=>'Excuse me, um, are you a doctor?'
9,3=>'I'd like to talk to a doctor. (0156127c-59e4-4940-b2c4-b9a96893cac7)'
9,9=>'I'd like to talk to a doctor.'
10,2=>'::Leave.:: (14d0d023-7ae9-493d-a0d2-827c97b2da39)'
10,6=>'::Leave.::'
11,3=>'Rib fracture? (e8b64b69-4298-44b5-aedb-03aa23014b99)*'
11,7=>'Rib fracture?'
12,3=>'Perforated eardrum? (7b021c47-ee6f-42c5-b88b-e365cc1f4ff7)*'
12,7=>'Perforated eardrum?'
13,3=>'Cerebral hemorrhage? (0a5bc84e-731e-4e12-afd5-87f3cebf3d7f)*'
13,7=>'Cerebral hemorrhage?'
14,3=>'A rathound bit your toe off? (d648e3c0-a876-4fea-9ede-77d926226e05)*'
14,7=>'A rathound bit your toe off?'
15,3=>'Periodic paralysis? (432e2ffd-270a-4cc2-a023-972489865af2)*'
15,7=>'Periodic paralysis?'
16,3=>'Phantom limb syndrome? (77400103-6dd2-40ae-bffb-cba771718ce7)*'
16,7=>'Phantom limb syndrome?'
17,3=>'Pneumonoultramicroscopicsilicovolcanocon (046cb806-d72d-4598-8bb0-d346a9b2b05b)*'
17,7=>'Pneumonoultramicroscopicsilicovolcanoconiosis?'
18,3=>'Gases? (37bcb213-3abe-430e-8dfb-5eb4f5901871)*'
18,7=>'Gases?'
19,3=>'Narcolepsy? (cb55b172-0a23-4cee-9fb5-69a0e22a64f8)*'
19,7=>'Narcolepsy?'
20,3=>'Hemophilia? (90b1aaee-8cc7-473b-af41-dc5227dee478)*'
20,7=>'Hemophilia?'
21,3=>'Cardiomyopathy? (20ffaf81-defc-4f50-b1f0-ff80d6a82f3e)*'
21,7=>'Cardiomyopathy?'
22,3=>'Someone stabbed you in the back? (bf3976bc-ff1f-4872-865f-33fcb043f3b6)*'
22,7=>'Someone stabbed you in the back?'
23,3=>'Throat cancer? (7963d4e1-811b-4536-aa8f-e6c5fc1231e4)*'
23,7=>'Throat cancer?'
24,3=>'Unexplainable urge to commit suicide? (98eb1989-05e6-4526-be14-ba903537d8b7)*'
24,7=>'Unexplainable urge to commit suicide?'
25,3=>'Ruptured spleen? (b6c1f5fa-98b8-454c-a67c-afbb2ae9fdf2)*'
25,7=>'Ruptured spleen?'
26,3=>'Claustrophobia? (0b6b1200-69df-4c7e-bba7-ed468b5a9822)*'
26,7=>'Claustrophobia?'
27,3=>'Valvular heart disease? (6796a3cd-a066-4b5d-82e7-2b4330ea3ff1)*'
27,7=>'Valvular heart disease?'
28,3=>'Cholera? (02a27b28-1000-43a8-bb80-14c83d1170a0)*'
28,7=>'Cholera?'
29,3=>'Spontaneous stupidity syndrome? (1ab3e877-218c-4737-8e2f-2465df19ec89)*'
29,7=>'Spontaneous stupidity syndrome?'
30,3=>'Stroke? (5a4200a4-488b-4a0f-a45e-5ff6dabcd143)*'
30,7=>'Stroke?'
31,3=>'Vitamin D deficiency? (fe52f40e-31bc-4bbb-8f4f-a0cfa660f9db)*'
31,7=>'Vitamin D deficiency?'
32,3=>'All your teeth were knocked out? (1c2017e3-e29a-45b4-ae1a-2b6e78b13264)*'
32,7=>'All your teeth were knocked out?'
33,3=>'Feet calluses? (4b8094cc-f886-419a-bee4-d4cb8ae2d478)*'
33,7=>'Feet calluses?'
34,3=>'You got zoned out? (19c9f194-ae2a-42b4-84dc-677857960034)*'
34,7=>'You got zoned out?'
35,3=>'Nose bleed? (502be542-7a76-4656-9b2c-8185d741b7c1)*'
35,7=>'Nose bleed?'
36,3=>'Crushed larynx? (407f7e19-1482-4012-887d-d4d446f0d89a)*'
36,7=>'Crushed larynx?'
37,3=>'Tongue discoloration? (6751a515-7b87-4103-a025-4f05c48a2930)*'
37,7=>'Tongue discoloration?'
38,0=>'657b2d5b-bd0b-4d7a-879f-38426edb5f81'
39,3=>'::She snaps out of her focused state and (51344cdd-048f-4569-8824-b60b33b5c044)'
39,7=>'::She snaps out of her focused state and turns to you. Her expression turns neutral, then she smiles. Soon after, she give you a response, carried by a rich, high-pitched voice.:: Why, yes I am! I have a coat, that makes me a doctor, doesn't it? Does it not!? ::Cackles.:: My name is Doctor Gratz. Now, allow me to diagnose your illness straight away. That's why you're here, right? Right!? Hm...'
40,0=>'bd499557-898e-4b4e-a1a2-6ebb2b264b57'
40,1=>'context.npc_cc_heidi_met'
41,0=>'ceb4db0e-59fc-43ef-afdc-07ecd504b75a'
41,1=>'context.loc_cc_knowHeidi'
42,3=>':::She snaps out of her focused state an (b1ec11b7-c340-475f-a84d-6ca14151a2a6)'
42,7=>':::She snaps out of her focused state and turns to you. Her expression turns neutral, then she smiles. Soon after, she give you a response, carried by a rich, high-pitched voice.:: I am a doctor, really, don't let my coat fool you! ::She cackles.:: I'm Doctor Gratz, and it is pleasure to meet you! You know what? I'll even diagnose your illness straight away, my dear patient! I will! Let's see...'
43,0=>'d0168ba5-7057-4b00-b376-c0be750e4307'
43,1=>'context.npc_cc_heidi_met'
44,0=>'9b2dc53d-7852-4876-816b-56ec18602aa2'
44,1=>'context.loc_cc_knowHeidi'
45,2=>' (11e4b0de-7e83-4976-81fd-7c06334e0ce6)'
46,4=>'Could you take a look at my injuries? (05e7489c-bdc2-4951-a719-3569b08237fa)'
46,8=>'Could you take a look at my injuries?'
47,2=>'Do you have anything to trade? ::Barter. (f7691345-3c37-4a33-bb8a-a1fc975fd97b)'
47,7=>'Do you have anything to trade? ::Barter.::'
48,3=>'What happened to the man staying here fo (acb1411d-c9d6-4feb-adf8-2b58cb842673)'
48,8=>'What happened to the man staying here for treatment?'
49,3=>'This might sound like an odd thing to as (bfd6486a-2005-4933-a1be-aad3a6b51a4b)'
49,8=>'This might sound like an odd thing to ask, but do you by any chance remember... if you ever performed surgery on me?'
50,3=>'I'm looking for some information on Spec (2e3fab4b-3eca-4f3d-bffe-7a850f1dc7a2)'
50,7=>'I'm looking for some information on Spectres, a former Biocorp special forces unit. Do you know anything about them?'
51,3=>'I need some information on a former Prae (edd9b702-e841-48eb-acb7-b158eaf1ad50)'
51,7=>'I need some information on a former Praetorian Security officer called Patrick Pierce.'
52,3=>'I'd like to have a certain substance tes (b714d379-be83-4645-bdf5-7113e455c3f5)'
52,8=>'I'd like to have a certain substance tested.'
53,3=>'I'd like to ask you some questions about (cf307f6d-74bc-4b06-9ef0-35fa9cb414b6)'
53,7=>'I'd like to ask you some questions about the city.'
54,3=>'What can you tell me about the Talloski  (30f6136d-4559-45da-8f75-9561fe7b5680)'
54,7=>'What can you tell me about the Talloski family?'
55,3=>'How do you feel now that the Faceless ha (bafbd651-d43a-449a-914f-20f56aff1ffc)'
55,7=>'How do you feel now that the Faceless have retreated?'
56,3=>'Why do you think the Faceless invaded Co (b68e2aa4-8474-436a-9835-b7e943d50b35)'
56,7=>'Why do you think the Faceless invaded Core City?'
57,3=>'I'm looking for Terry and Lora Baker. Th (6d391cd1-bc85-4423-8e84-456b1ad283b4)'
57,7=>'I'm looking for Terry and Lora Baker. They are merchants from South Gate Station. Have you seen them perhaps?'
58,3=>'I'm looking for the Acid Hunters. (a4c00561-00a5-4e19-b43c-83897f8ba0e3)'
58,8=>'I'm looking for the Acid Hunters.'
59,3=>'Do you know anything about a merchant na (306d4b93-083d-4163-ad9b-0e171a10f587)'
59,8=>'Do you know anything about a merchant named Daniel Arda?'
60,2=>'I'll be going now. (112ce748-da46-4afe-b1af-d3807f853942)'
60,6=>'I'll be going now.'
62,2=>'Let's see now. ::She inspects you carefu (c61e3237-2a10-4e67-86ea-0a779e96c2d2)'
62,6=>'Let's see now. ::She inspects you carefully.:: I can treat you with an invasive and excruciatingly painful procedure which will cost you ten charons! And not a charon more! Not a charon more!'
63,2=>'That'll cost you ten charons and a lot o (02f7da79-7db5-4cf5-b3f6-eff14aba757c)'
63,6=>'That'll cost you ten charons and a lot of tears.'
64,0=>'1d03ada7-254a-4d6a-b0bc-f214f9e0b400'
66,3=>'I'm not allowed to say anything about th (d29ce945-94a6-4949-8d6b-e9671b6c72f6)'
66,7=>'I'm not allowed to say anything about that criminal.'
67,0=>'08cddf65-9535-4ac5-9daa-3ad7b911bd4d'
67,1=>'context.npc_cc_heidi_talkedForger'
69,3=>'Surgery? ::She gestures a slash with her (76c750cd-6f90-4ee4-a021-a392b783930f)'
69,7=>'Surgery? ::She gestures a slash with her scalpel.::

No...

No, no, I don't remember.'
70,0=>'4c257944-53df-477b-b6c0-8ed4c47d7087'
70,1=>'context.npc_cc_heidi_askIfSheDidSurgeryOnYou'
72,3=>'Spectres? Spectres? Hmmm... That sounds  (8db57148-8029-4be6-916b-5b87c14bac87)'
72,7=>'Spectres? Spectres? Hmmm... That sounds awfully familiar...'
74,3=>'::She cackles.:: Never heard of him. Nev (4902986d-7db4-4d14-93da-b1a171265ae4)'
74,7=>'::She cackles.:: Never heard of him. Never!'
76,2=>'Oh, but I can't help you with that. No,  (17d429e2-b45d-4e18-87b4-35f9b26a1ee2)'
76,6=>'Oh, but I can't help you with that. No, I can't! I don't have any lab equipment here.'
77,0=>'90d8f6cc-6991-449e-8116-6405b3b01919'
77,1=>'context.npc_cc_heidi_askTestingHercules'
78,3=>'Ask away. Away! ::She cackles.:: (7a831633-d1a5-4e67-ae41-bd5f128a64ae)*'
78,7=>'Ask away. Away! ::She cackles.::'
80,3=>'Talloski... Talloski... I know them, I k (8abab12e-71b2-4460-830b-5c1dc333de6d)'
80,7=>'Talloski... Talloski... I know them, I know them well. ::She cackles.:: Rich people... successful traders. Good with business - bad with children. I once had to treat Maxim, the older child. Spoiled brat! He bragged how rich he was and how I should be privileged to treat him! Privileged?'
81,1=>'context.loc_cc_facelessRetreated'
82,3=>'I knew this would happen. I wasn't worri (381456b6-db85-4939-ae5b-c855fc091951)'
82,7=>'I knew this would happen. I wasn't worried at all. And the funny thing is, we've just replaced violence we don't like with violence we do like. We do like! ::She cackles.::'
83,1=>'context.loc_cc_facelessRetreated'
84,3=>'The Faceless are invading? (90c7145d-5d49-4217-9370-e50bb1136de7)'
84,7=>'The Faceless are invading?'
86,3=>'Don't know... Don't know... (542daf3c-82ff-4c1c-84e7-46ed50505a1a)'
86,7=>'Don't know... Don't know...'
88,2=>'Who? (d16df88d-3570-475e-88fc-e5e1a0cc5aad)'
88,6=>'Who?'
89,0=>'0176c4c8-e629-40ec-95b6-2fa0f2a8371e'
89,1=>'context.npc_cc_heidi_askAcid'
91,3=>'Let me think... Hmmmm... Hmmmmmm! (105ad88b-e75f-4533-b547-193894370979)'
91,7=>'Let me think... Hmmmm... Hmmmmmm!'
92,0=>'33130442-7afe-4389-969c-e9052af0d629'
92,1=>'context.npc_cc_heidi_askDaniel'
93,1=>'context.npc_cc_heidi_healOnce'
94,3=>'Here you go doc. ::Give her 10 stygian c (301f0881-841d-4877-add8-1d6ea94e4ac8)'
94,7=>'Here you go doc. ::Give her 10 stygian coins.::'
95,3=>'I'm suddenly feeling really good. As a m (8c8bf2c3-3997-4990-86fd-b4f3cd67f6a2)'
95,7=>'I'm suddenly feeling really good. As a matter of fact, I think I'm in the best shape of my life!'
96,3=>'I don't have the coins right now. (c3ff4ef3-8996-4646-8806-fcbf9a8f229e)'
96,7=>'I don't have the coins right now.'
97,1=>'context.npc_cc_heidi_talkedForger'
99,1=>'context.npc_forger_pretHelpedEscape'
100,3=>'But when he recovers, he's going back to (9f6e3ddb-2a36-4f31-a6dd-4d76d429bd54)*'
100,7=>'But when he recovers, he's going back to the slammer! ::She cackles.::'
101,1=>'context.npc_cc_sergio_didSurgeryTrip'
102,1=>'context.npc_cc_heidi_askIfSheDidSurgeryOnYou'
103,3=>'Memories are a fleeting thing, though... (c33e8bc9-c9e0-4e9c-8b85-ac988bcc6abc)*'
103,7=>'Memories are a fleeting thing, though...'
104,1=>'context.quest_watch_sgsMurder_learnSpectres'
105,1=>'context.quest_watch_SGSMurderCompleted'
106,3=>'It's like I heard someone talk about tha (b81deee8-5415-45d9-b1c9-1b3b67d38ee2)*'
106,7=>'It's like I heard someone talk about that before. But no, I can't help you. No, I can't!'
107,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
108,1=>'context.quest_watch_SGSMurderCompleted'
109,1=>'context.quest_watch_sgsMurder_learnSpectres'
110,3=>'Maybe you should go straight to Praetori (9898ee96-125e-44e8-95e7-9fc7548238f8)*'
110,7=>'Maybe you should go straight to Praetorian Security and ask them.'
111,1=>'context.quest_watch_daniel_didTesting'
112,1=>'context.npc_cc_heidi_askTestingHercules'
113,1=>'herculesDrug'
114,3=>'Well, do you know someone who has? (ca0b3946-b04f-4e7f-a668-c036ea42d290)'
114,7=>'Well, do you know someone who has?'
115,3=>'Sorry for the bother. See you around. (06c6f650-62c9-48d7-abea-34b80e1ae6a6)'
115,7=>'Sorry for the bother. See you around.'
116,2=>' (2232f8de-32aa-4a04-a78e-f446a778c0e2)'
117,1=>'context.loc_cc_knowTalloski'
118,1=>'context.loc_cc_taloskiKilled'
119,3=>'He suffered from hemorrhoids! ::She cack (9ba08591-4cee-4e49-a02b-60ae7f0fc1ca)*'
119,8=>'He suffered from hemorrhoids! ::She cackles.:: They probably popped due to the fact that he's thinking with his behind rather than his head!'
120,3=>'Stay tuned for more Arena matches. I kno (8819adf0-f30f-4125-b26e-ab4e8d0ec561)*'
120,7=>'Stay tuned for more Arena matches. I know I will.'
121,3=>'::She cackles.:: I'm fooling around! Aro (604ab272-7009-4aa3-8bcb-cf6c4221c0f4)*'
121,8=>'::She cackles.:: I'm fooling around! Around! The Faceless - there is more to them than meets the eye. What exactly? I don't know. But, do you see *me* worried about the invasion? No. Nope. My intuition tells me that the blockade will be gone soon, allowing the Arena to be the center of Core City bloodshed once more.'
122,1=>'context.quest_findMissingMerchants_started'
123,1=>'context.quest_findMissingMerchants_finished'
124,3=>'...anyone named like that! Like that! I' (0ca46686-92c3-4498-ba09-e062e5ecd49c)*'
124,7=>'...anyone named like that! Like that! I'm sorry, but I really can't help you. Nope. No.'
125,1=>'context.global_heardAboutAcidHunters'
126,1=>'context.cc_acidHunters_secretEntranceKnown'
127,1=>'context.npc_cc_heidi_askAcid'
128,3=>'The Acid Hunters, a band of scavengers.. (f92788e3-0322-470d-a58e-b303c29910fa)'
128,7=>'The Acid Hunters, a band of scavengers..'
129,1=>'context.quest_watch_DanielArdaStarted'
130,1=>'context.npc_cc_daniel_exposed'
131,1=>'context.npc_cc_heidi_askDaniel'
132,3=>'I do know of this man! I do! A traveling (0605549e-f248-4680-901e-579536e4f93b)'
132,7=>'I do know of this man! I do! A traveling merchant, if I remember correctly. He rarely comes to me, but last time he was in Core City, he walked through those doors! ::She cackles.:: He had a little surprise for me, he said. Yes, he did! Hercules, as he called it, a combat drug that increases one's effectiveness in, you guessed it - combat. That's what he tried to sell to me.'
133,1=>'currency.sc'
134,2=>'Good. Now I want you to be a brave littl (596033b6-afff-491c-a8b4-228c02dbfc02)'
134,7=>'Good. Now I want you to be a brave little $(#boy/girl). ::She cackles.::'
135,3=>'Ah yes, many people suddenly recover jus (5c4b26f6-c37b-4373-88f1-0b5bba4f66b2)*'
135,7=>'Ah yes, many people suddenly recover just as I'm about to perform my invasive and excruciatingly painful procedure. Strange...'
136,3=>'Then I can't help you by performing an i (ddb1f907-74e3-42f3-aecc-8e8b88f20f65)*'
136,7=>'Then I can't help you by performing an invasive and excruciatingly painful procedure. No, I can't! I can't! ::She cackles.::'
137,1=>'context.npc_forger_pretGuardMet'
138,1=>'context.npc_forger_seenCaught'
139,2=>'What is it you want to test, anyway? (d664a3cd-9441-4389-a3fd-30510f9ff753)'
139,6=>'What is it you want to test, anyway?'
140,2=>'::She cackles.:: Bye! (566fcd4f-b305-40e9-9284-fd7cfe576a66)'
140,6=>'::She cackles.:: Bye!'
141,3=>'What can you tell me about Drop Zone? (8591c436-6e3f-471e-be19-93bd4242636b)'
141,7=>'What can you tell me about Drop Zone?'
142,3=>'What can you tell me about the Arena? (17c38c2b-ee64-4751-9c4d-a1ca99ba23a4)'
142,7=>'What can you tell me about the Arena?'
143,3=>'What can you tell me about the Gauntlet? (a7cf6aa2-e427-432f-852b-9fcca164cb56)'
143,7=>'What can you tell me about the Gauntlet?'
144,3=>'What can you tell me about the Oligarchy (0f2a6a64-f2ad-491b-ab0c-a2f855110911)'
144,7=>'What can you tell me about the Oligarchy?'
145,3=>'What can you tell me about Coretech? (f46029ed-abf6-42b2-8876-95371444b644)'
145,7=>'What can you tell me about Coretech?'
146,3=>'What can you tell me about JKK? (06459051-e17d-491e-912b-f824ec585bea)'
146,8=>'What can you tell me about JKK?'
147,3=>'What can you tell me about Praetorian Se (2f442800-a9b3-485d-afb1-e77085cb9c74)'
147,7=>'What can you tell me about Praetorian Security?'
148,3=>'What can you tell me about Hardcore City (c22b2dba-1a54-4a39-aec4-83bd737e2a56)'
148,7=>'What can you tell me about Hardcore City Bar?'
149,3=>'What can you tell me about Tchortists? (50a70b74-a369-412a-a89d-c4ff1b948a90)'
149,7=>'What can you tell me about Tchortists?'
150,3=>'Let's discuss something else. (3b1f0f23-9215-4eae-9670-a26386f80519)'
150,7=>'Let's discuss something else.'
151,0=>'3cf73d52-fa56-4c0c-894d-a181e703bd03'
151,1=>'context.loc_cc_knowMaxim'
152,0=>'e11252f2-9b5d-4ef8-bf8b-5a289c81c9d8'
152,1=>'context.loc_cc_knowArena'
153,2=>'Who? (b79ae1c6-99cc-4194-9bf4-26b4f6a7efac)'
153,6=>'Who?'
154,3=>'::She cackles.:: It seemed interesting a (53b07b2c-149f-4074-b8e8-24c56e035d23)*'
154,7=>'::She cackles.:: It seemed interesting at first, it did, but he failed to show me any concrete evidence which prove its effects. So I showed him the door! Yes, I did!'
155,0=>'0bf412d8-bd1a-4aac-a2ae-c214baf71ef0'
155,1=>'context.npc_cc_heidi_healOnce'
156,2=>'::Let her heal you.:: (6d06a2b0-3361-4f37-b0c9-a0f4bebc4366)'
156,7=>'::Let her heal you.::'
157,3=>'Hercules, the drug that is being sold by (b4b376fa-5a85-4a1c-afc8-17042cb1ee1c)'
157,7=>'Hercules, the drug that is being sold by that merchant, Daniel Arda.'
158,3=>'It's not important. (1738b8e9-5b0d-484a-b2d2-864d5a28f6ed)'
158,7=>'It's not important.'
159,1=>'context.loc_cc_knowDropZone'
160,3=>'::She cackles.:: If you're really bent o (2835a8d8-d799-4157-920b-e4ed3cf8e2b2)'
160,7=>'::She cackles.:: If you're really bent on going there, you better be careful. The zoners might seem poor, underfed and weak, and they mostly are. But one never knows what lurks in...'
161,1=>'context.loc_cc_knowArena'
162,3=>'Oh, interested in the Arena, I see? No w (62255c16-4a9d-4f85-a492-3d701abedcf3)'
162,7=>'Oh, interested in the Arena, I see? No wonder, so many visitors come to Core City - only for the Arena! The thirst for blood feeds our economy, it does. Gladiators fight men and beasts for our entertainment and we throw money for more. For more!'
163,1=>'context.loc_cc_knowGauntlet'
164,3=>'The Oligarchs came up with a new sport!  (10781a91-e1b9-44eb-b398-b1d74e2b4100)'
164,8=>'The Oligarchs came up with a new sport! A new sport! Runner... ::She cackles.:: Runners run through dangerous rooms for our entertainment. Sometimes they die, but do you see people cry? They don't cry! They laugh and cheer! ::She cackles.::'
165,1=>'context.loc_cc_knowOligarchy'
166,3=>'No matter what you hear about them... I  (5ab4977f-7d48-42c4-9539-76a6ce2416d5)'
166,7=>'No matter what you hear about them... I don't know what you heard about them... But, whatever you hear about them, know one thing: Without them, Core City would have been deserted years ago, with only perhaps gangs remaining!'
167,1=>'context.loc_cc_knowCoretech'
168,3=>'Moretech! Hey, I like that! ::She cackle (97652503-9489-46b1-9d2a-80b7e6c2a3b6)'
168,7=>'Moretech! Hey, I like that! ::She cackles.:: It describes them perfectly... but why haven't they named themselves like that? Why not? '
169,1=>'context.loc_cc_knowJKK'
170,3=>'JKK was founded by Gunnar Edstrom. He is (5477b720-0c34-490d-89e0-21d5f34c2906)'
170,8=>'JKK was founded by Gunnar Edstrom. He is one of the Oligarchs - he knows everything. Everything! They broadcast the Arena throughout Underrail to quench the bloodthirst of those who can't see it in person. But there is more to JKK, there is more! ::She cackles.::'
171,0=>'e7436e4c-a754-43b2-a876-5ca8cf3bdacb'
171,1=>'context.loc_cc_knowOligarchy'
172,1=>'context.loc_cc_knowPraetorian'
173,3=>'My husband used to be one of the enforce (56f14e9f-5e84-4011-8170-8efd0e137545)'
173,7=>'My husband used to be one of the enforcers for them. Years ago. He was brave.'
174,1=>'context.loc_cc_knowHardCoreBar'
175,3=>'Ooh, that's a good question! A good one! (d3e3a225-e731-4f0f-a5bb-54b00717854e)'
175,7=>'Ooh, that's a good question! A good one! Let's think about this together. Decompose the name. Hardcore? It is. It is! City? Well, it is in a city. Core City! Bar?'
176,1=>'context.loc_cc_knowTchortists'
177,3=>'Scientists, not cultists! That's what I  (c2c36777-f122-40bc-9c91-2a3e068163eb)'
177,7=>'Scientists, not cultists! That's what I always say. They think, not just follow - but they do it in a unique way!'
178,3=>'I say yes to that. (e492fa46-0af4-4149-95c1-f88b94f83259)*'
178,7=>'I say yes to that.'
179,3=>'Forget about it. (4e79d184-6d69-4bf9-886e-ba808129ac29)'
179,7=>'Forget about it.'
180,0=>'141f0a77-80d6-4247-a234-b135f649376a'
180,1=>'Cc_DoctorHealsWounds'
181,3=>'Oh, that! Still, I don't think you'll ha (86df9854-97ae-41d7-8adb-d8ac2ae73930)'
181,7=>'Oh, that! Still, I don't think you'll have much luck finding someone willing to do tests for you. No, no!'
182,3=>'No? Well, in any case, I don't think you (f835b9d8-967f-4b65-9cd6-f364b37ffd43)'
182,7=>'No? Well, in any case, I don't think you'll have much luck finding someone willing to do tests for you. No, no!'
183,3=>'The Drop Zone! ::She cackles.:: (00497e8b-0b8c-4c16-859a-18dd94561c59)*'
183,7=>'The Drop Zone! ::She cackles.::'
184,3=>'Well, I watch it for professional reason (862186d2-4574-483d-aeff-c3fde05e71fa)'
184,7=>'Well, I watch it for professional reasons: Gladiators find new ways to injure each other - to entertain the crowd, of course - and that rings true especially for psionics! Psionics! Oh, yes, yes, yes, they are capable of doing some horrible stuff to their less skilled and arguably less lucky adversaries. I study their techniques in an attempt to develop new ways to treat such injuries! Develop and apply!'
185,3=>'Only those that are very skilled can app (53c72609-8ec2-4913-822a-d72b513c68ab)*'
185,7=>'Only those that are very skilled can apply, to entertain the crowd before they die! ::She cackles.:: I also come up with rhymes when I operate on people! It's fun! It is fun!'
186,0=>'e058710c-58b7-4b29-be15-c5902918b786'
186,1=>'context.loc_cc_knowOligarchy'
187,3=>'Arena brings in the coin! Coretech emplo (c408fc59-0cb6-4c97-b6c2-978d713839bc)*'
187,11=>'Arena brings in the coin! Coretech employs great minds, Praetorian Security... Praetorian Security disciplines, and JKK makes sure it all runs as it should! ::She cackles.::'
188,3=>'This needs to be investigated! (717de931-02f8-4dcb-9c36-2424fc6895e1)*'
188,7=>'This needs to be investigated!'
189,3=>'Think! Think! Think! Think! (f6806e40-0acd-463c-b911-fa4b757d5416)*'
189,7=>'Think! Think! Think! Think!'
190,0=>'f4dc7e63-1c84-4ff7-a5ce-3574b97c720a'
190,1=>'context.loc_cc_knowArena'
191,3=>'He... He was brave. (522db6ec-ec6b-45b7-a1af-eba94a77bdf6)*'
191,7=>'He... He was brave.'
192,3=>'Bar! So, in conclusion, it is what it is (eb7bef44-d585-4942-b489-b5185d2cf855)*'
192,7=>'Bar! So, in conclusion, it is what it is! A hardcore city bar! ::She cackles.::'
193,3=>'I like them, but hey... some people don' (63f42704-4536-4527-a4d4-8e488058b443)*'
193,7=>'I like them, but hey... some people don't. I need to work on that last rhyme. ::She cackles.::'
194,3=>'I've never heard of them. Never! (c2951a85-c7fa-4f84-afc4-f5111ec743f8)*'
194,7=>'I've never heard of them. Never!'
195,3=>'You are welcome to try, but we don't hav (1ff6a844-0acb-4ca6-abd1-e489ed4d58a2)*'
195,7=>'You are welcome to try, but we don't have any labs open to the public in Core City. Which is unfortunate... Unfortunate! ::She cackles.::'
196,3=>'Now, now... I know what you might be say (e8e37a1a-391c-4239-9320-aaae142426f8)*'
196,7=>'Now, now... I know what you might be saying: What's the point of learning how to treat such injuries when the losers don't survive the matches at all!? But remember, remember - psionics are not only present in the Arena. Lunatics - they are spreading like a plague, and their, dare I say, derailed minds can come up with unimaginable and awful ways to hurt their victims. Yes!

That is why I have to be vigilant. This is the new age of medicine. New age! ::She cackles.::'
197,0=>'7d91d4c1-9275-4275-9640-33a20d716b4d'
197,1=>'context.loc_cc_knowArena'
198,0=>'48bedb14-ab66-4174-aaad-e13dc2b54187'
198,1=>'context.loc_cc_knowCoretech'
199,0=>'2b63c58f-d945-471a-b19b-77b3e9027078'
199,1=>'context.loc_cc_knowJKK'
200,0=>'7060d695-8e23-49b3-b029-b70585e593de'
200,1=>'context.loc_cc_knowPraetorian'