1,0=>'cc_halim'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
2,4=>'Start Element'
3,0=>'halim'
4,0=>'player'
5,3=>'::Skinny body; large head. These are the (37216ea8-45f7-4d25-bb8e-9b4259a0296a)*'
5,8=>'::Skinny body; large head. These are the first things that come to your mind after looking at this man. His aging skin is covered by simple, modest clothes, with only an ornamented metal bracelet on his right hand standing out. Modest too is his smile, after which he speaks with a light, relaxed voice.::

I welcome you to my store, traveler. Halim is my name, and I am at your service.'
6,3=>'Welcome back. (be161fda-5500-4d8f-b30c-1dc3e5e8288d)*'
6,7=>'Welcome back.'
7,1=>'context.npc_cc_halim_met'
8,2=>' (9bc0da6e-5c1c-4162-87a6-d3e62a3c544b)'
9,0=>'025fb1b2-52d3-4f01-af30-703a8c0664da'
9,1=>'context.npc_cc_halim_met'
10,2=>'Show me what you have. ::Barter.:: (c67e5f52-6fab-4fcf-8688-492918f443a3)'
10,8=>'Show me what you have. ::Barter.::'
11,3=>'You do sell some powerful weapons for so (fb5d9b1c-6fc2-465e-9117-24686adcab69)'
11,8=>'You do sell some powerful weapons for someone who seems to dislike violence.'
12,3=>'I need some information on a former Prae (a640b926-7a72-4739-b80c-ed4478179f0b)'
12,7=>'I need some information on a former Praetorian Security officer called Patrick Pierce.'
13,3=>'I'm looking for some information on Spec (5310ef19-160d-4ae8-958e-25d2378c15e7)'
13,7=>'I'm looking for some information on Spectres, a former Biocorp special forces unit. Do you know anything about them?'
14,3=>'I'd like to ask you some questions about (80277f45-5b74-45ad-81e9-bc07d0d20c4d)'
14,7=>'I'd like to ask you some questions about the city.'
15,3=>'What can you tell me about the Talloski  (0c0b8193-9a04-427d-8129-39c0596f0e66)'
15,7=>'What can you tell me about the Talloski family?'
16,3=>'Can you tell me something about a man ca (db870ffa-1d51-4956-83ae-f16db7984d44)'
16,8=>'Can you tell me something about a man called Al Fabet?'
17,3=>'That is a nice bracelet there. Where did (d1354c0f-24d0-4550-a04a-39f9bf6871c7)'
17,7=>'That is a nice bracelet there. Where did you get it?'
18,3=>'How do you feel now that the Faceless ha (1486ce5b-8df0-4748-b9ce-06c28fc01b74)'
18,7=>'How do you feel now that the Faceless have retreated?'
19,3=>'Why do you think the Faceless attacked C (162b52b5-0d71-4c71-9e1c-812d2a8909e4)'
19,7=>'Why do you think the Faceless attacked Core City?'
20,3=>'I'm looking for Terry and Lora Baker. Th (eea4f360-c64e-4211-8906-8bcc423dd6fc)'
20,7=>'I'm looking for Terry and Lora Baker. They are merchants from South Gate Station. Have you seen them perhaps?'
21,3=>'I'm looking for the Acid Hunters. (a1b22784-535c-410b-bef0-84bb9bdc75a9)'
21,8=>'I'm looking for the Acid Hunters.'
22,3=>'Do you know anything about a merchant na (04b37f8a-e90d-486f-a50e-1a0984648099)'
22,8=>'Do you know anything about a merchant named Daniel Arda?'
23,2=>'See you around. Bye. (3ea5f479-35d5-466a-8724-cbccb43ef5f1)'
23,6=>'See you around. Bye.'
24,0=>'9a34f529-661f-481e-b10e-cc600c1432df'
25,0=>'80cc7186-99b7-467d-84ee-9522de5297c4'
25,1=>'context.npc_cc_halim_sawGuns'
27,2=>'Yes. Guns are instruments of murder, but (a373f1f7-d970-4fb5-9cbe-6b439361881a)'
27,6=>'Yes. Guns are instruments of murder, but the world is a dangerous place, and whoever denies that will likely die because of it. I sell a small number of them and I hope they will be used for self-defense, even though they are likely not.'
28,0=>'72e02544-09a7-4e97-a31c-c9a272e8df67'
28,1=>'context.npc_cc_halim_askGuns'
30,3=>'Man you speak of is not known to me. (3d133f28-8481-497b-958a-3134169bb741)'
30,7=>'Man you speak of is not known to me.'
32,3=>'I never heard of them, and judging by th (b43672e0-8579-4f83-a265-33a9a13e305a)'
32,7=>'I never heard of them, and judging by the name, I'm glad I haven't.'
33,3=>'And I will be glad to answer them. (b67b7eb1-9e98-4e59-a970-2ef15d217b4d)*'
33,7=>'And I will be glad to answer them.'
35,3=>'The Talloski family are well respected i (162292ae-188c-416e-9878-a52a69b77e02)'
35,7=>'The Talloski family are well respected in Core City. I have personally met Vlatko and his charming wife, Suzana. They seemed like they were harmonious people, which I respect.'
37,3=>'Yes. That man disturbs peace of this sto (8809b07d-2a7c-465a-b601-44aa079b7ab6)'
37,7=>'Yes. That man disturbs peace of this store when he comes in. He offers inadequate items for sale, which I politely decline. He storms off angry, every time, but returns eventually with something new to sell. A seemingly endless loop.'
38,0=>'3971b940-b049-433f-b113-690284190b17'
38,1=>'context.npc_cc_halim_askAlFabet'
39,2=>'::He touches the bracelet, smiling, and  (70bc9fdc-c2a9-4400-9d02-072d477b08dd)'
39,6=>'::He touches the bracelet, smiling, and then displays it for you to see. It is a wide metal bracelet with engravings resembling some sort of writing. It is also heavily ornamented with different and interesting shapes.:: It is a gift from my wife. The writing is in a language that is likely foreign to you, but it has a special meaning to us.'
40,1=>'context.loc_cc_facelessRetreated'
41,3=>'Same. Once Tunnelers retreated, I finall (0889f829-6cec-4fb0-905e-93a34aa961f4)'
41,7=>'Same. Once Tunnelers retreated, I finally realized that Core City felt the same before, during, and after invasion. It was and always will be a city of extreme violence.'
42,1=>'context.loc_cc_facelessRetreated'
43,3=>'I don't know. Tunnelers are a mystery to (7846f0d7-059f-4ce5-91c1-a7d50f6a2a90)'
43,9=>'I don't know. Tunnelers are a mystery to most of us, and so is the reason why they haven't tried pushing deeper into city. I often think that Oligarchs did something to antagonize them, but that may just be my bias.'
45,3=>'My memory is clear. Terry and Lora Baker (e086c1a6-f86f-439f-8e43-3893b8ba52db)'
45,7=>'My memory is clear. Terry and Lora Baker. Southgaters, harmonious people. They often visit my store. Whenever they are in Core City, that is. ::He smiles.:: They were here around the time the big earthquake struck. They bought some components, then they left. If memory serves me well, among other things they needed two TriEnergy 1400w power supply units. I did not have those at the time.'
47,3=>'I know nothing of these Acid Hunters. (53683b91-d1fe-4e6e-9c86-95b317a41336)'
47,7=>'I know nothing of these Acid Hunters.'
48,0=>'327b1e5f-4321-4067-a675-74ec4abc2c96'
48,1=>'context.npc_cc_halim_askAcid'
50,3=>'I do. He travels a lot around South Unde (fae2f360-fd2d-43c5-a01b-b0ba73c902a2)'
50,7=>'I do. He travels a lot around South Underrail. When he returns to Core City, he trades with other merchants.'
51,0=>'dd855975-e832-4d01-845f-295500410a97'
51,1=>'context.npc_cc_halim_askDaniel'
52,1=>'context.npc_cc_halim_sawGuns'
53,1=>'context.npc_cc_halim_knowDislikesViolence'
54,1=>'context.npc_cc_halim_askGuns'
55,3=>'Yes, but energy weapons? You can't convi (22a39c05-98cf-4b5b-94a6-37515bccc21c)'
55,7=>'Yes, but energy weapons? You can't convince me you sell those for self-defense.'
56,3=>'I see your point. I didn't mean to imply (c4cec72f-6f53-421d-9341-7c40c691e278)'
56,7=>'I see your point. I didn't mean to imply anything, by the way, I was just curious. I'd like to ask you something else.'
57,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
58,1=>'context.quest_watch_SGSMurderCompleted'
59,1=>'context.quest_watch_sgsMurder_learnSpectres'
60,3=>'Oskar, merchant just up ahead, he was on (0ba136df-9646-49f4-9b06-50b289a0ac85)*'
60,7=>'Oskar, merchant just up ahead, he was once a member of Praetorian Security. Maybe he knows him.'
61,1=>'context.quest_watch_sgsMurder_learnSpectres'
62,1=>'context.quest_watch_SGSMurderCompleted'
63,3=>'My interest in such things, as well as k (84e51db8-209b-4f95-8b80-03182bc8f744)*'
63,7=>'My interest in such things, as well as knowledge, is minimal. You should ask someone else about these things.'
64,2=>' (4d714f06-f0a2-4dd5-a2f1-d8967db66d73)'
65,1=>'context.loc_cc_knowTalloski'
66,1=>'context.loc_cc_taloskiKilled'
67,3=>'Through years of hard work, they built a (76ad3cc9-7fbe-4248-981c-535e203da497)'
67,7=>'Through years of hard work, they built a mansion on the level above. Lowlifes of Core City envy them for their riches, so stories about them being involved in dirty business circulate the city. But I believe there's nothing shady about them; everything they own is a product of hard work.'
68,1=>'context.loc_cc_knowAlFabet'
69,1=>'context.npc_cc_halim_askAlFabet'
70,3=>'::He smiles.:: I remember, the last time (09c0f08e-4617-4a3a-8926-ebcd3463b659)*'
70,7=>'::He smiles.:: I remember, the last time he brought a bag of rusty handles taken from a derailed Underrail Express train. I didn't buy them, naturally.'
71,3=>'It has the same color as charons. Is tha (8ee6d566-cb84-4b20-91e6-02dc34fc2165)'
71,7=>'It has the same color as charons. Is that thing made of super steel?'
72,3=>'Cool. Can I ask you something else. (88c53d4f-c8d5-4c77-9535-292f10dbbe49)'
72,7=>'Cool. Can I ask you something else.'
73,3=>'Walk around and you will see. Little has (e850a1e3-73ab-4026-b50b-91be41e2fae6)*'
73,7=>'Walk around and you will see. Little has changed.'
74,3=>'This city glorifies meaningless death an (22b006a9-953b-4655-ae37-35a11c4227f4)*'
74,7=>'This city glorifies meaningless death and destruction, and that is why I think we will defend ourselves from Tunnelers. However cruel they might be, I think we are likely to be worse than them.'
75,0=>'61c43b60-ae0e-4408-9140-67d63a8791ee'
75,1=>'context.loc_cc_knowDropZone'
76,0=>'ca836146-31ec-40b2-824c-ccb30f869c8b'
76,1=>'context.loc_cc_knowArena'
77,1=>'context.quest_findMissingMerchants_started'
78,1=>'context.quest_findMissingMerchants_finished'
79,3=>'That is all the helpful information I ca (c4cd9f69-f9d6-456f-9f67-c13967c3a9c0)*'
79,7=>'That is all the helpful information I can tell you. Still, as they were merchants, it was very likely that they visited other stores in Core City. Maybe someone else has answers you need.'
80,1=>'context.cc_acidHunters_secretEntranceKnown'
81,1=>'context.global_heardAboutAcidHunters'
82,1=>'context.npc_cc_halim_askAcid'
83,3=>'I'm sorry, but I can't help you. (7a8b3553-6390-40a6-b84f-462b6478f784)*'
83,7=>'I'm sorry, but I can't help you.'
84,1=>'context.quest_watch_DanielArdaStarted'
85,1=>'context.npc_cc_daniel_exposed'
86,1=>'context.npc_cc_halim_askDaniel'
87,3=>'My opinion of him? I dislike him. He see (d5e1efb2-9c2e-40d3-8c13-acffe4c5891a)*'
87,7=>'My opinion of him? I dislike him. He seems dishonest and greedy. Recently he started selling some strange substance, but I know very little of it. For that reason, I'd rather not comment on what he has been doing.'
88,3=>'And I won't, because don't have to justi (fafb1ee8-94e4-4a1d-8327-cadc9b6fd1f8)*'
88,7=>'And I won't, because I don't have to justify myself to you. Disrespect me like that one more time and you will not be welcome in this store anymore.'
89,3=>'::He nods.:: (1be3af86-e956-4e59-8624-9e3ba4454643)*'
89,7=>'::He nods.::'
90,3=>'What can you tell me about Drop Zone? (7518848b-780d-44dd-9667-db2bcc196018)'
90,7=>'What can you tell me about Drop Zone?'
91,3=>'What can you tell me about Arena? (fcb723f3-90d4-419d-910b-9dc80c5d5221)'
91,8=>'What can you tell me about Arena?'
92,3=>'What can you tell me about the Gauntlet? (7dc4adcd-25f5-4741-9012-13f363d1aef8)'
92,8=>'What can you tell me about the Gauntlet?'
93,3=>'What can you tell me about the oligarchy (29789e87-6141-4bd5-a5b4-dec8c6f24057)'
93,7=>'What can you tell me about the Oligarchy?'
94,3=>'What can you tell me about Coretech? (dd64a0f8-3743-459f-963b-64cef34956e9)'
94,8=>'What can you tell me about Coretech?'
95,3=>'What can you tell me about JKK? (1b977a21-5d16-4352-8491-356fc72ab497)'
95,8=>'What can you tell me about JKK?'
96,3=>'What can you tell me about Praetorian Se (980f7ef1-0b65-4183-9fb9-3a82f5951523)'
96,7=>'What can you tell me about Praetorian Security?'
97,3=>'What can you tell me about Tchortists? (7d284a9d-b9f4-4e2b-ab35-871a001537b6)'
97,7=>'What can you tell me about Tchortists?'
98,3=>'What can you tell me about Hardcore City (29d3fc56-e558-4490-ab0c-754f646679e4)'
98,7=>'What can you tell me about Hardcore City Bar?'
99,3=>'Let's discuss something else. (2492b2dc-d8c8-4240-91f7-5d4575c0480f)'
99,7=>'Let's discuss something else.'
100,3=>'And a bit of luck. (4c1dd018-6a46-480b-94ae-760ef7cecc44)*'
100,7=>'And a bit of luck.'
101,3=>'Yes. It was made in Foundry years ago. T (918a3c95-2206-4ba0-933b-10d7a810df13)'
101,7=>'Yes. It was made in Foundry years ago. They have furnaces there that can melt charons. Or at least had back then, when my wife was ordering the bracelet to be made.'
102,1=>'context.loc_cc_knowDropZone'
103,3=>'Ignore everything else, Drop Zone is tru (749936af-a026-4ff1-80a4-eac975668be6)'
103,7=>'Ignore everything else, Drop Zone is the true face of Core City. It is the place of poor. It is the place of unwanted.'
104,1=>'context.loc_cc_knowArena'
105,3=>'Arena means physical death for those who (aaf18f59-cf60-4717-b299-dbb425f596e5)'
105,7=>'Arena means physical death for those who fight.'
106,0=>'70245819-43b3-41d7-9ca3-10551ac122e4'
106,1=>'context.npc_cc_halim_knowDislikesViolence'
107,1=>'context.loc_cc_knowGauntlet'
108,3=>'They call it best new thing, "hardcore"  (018fd75d-c1f5-4c0c-a8bf-8c739658d551)'
108,8=>'They call it best new thing, "hardcore" entertainment. No. It is not. It is as violent as Arena, it is inharmonius, it celebrates torment. Watch people get killed in rooms full of traps?'
109,0=>'fd5c9869-c460-4db1-8948-c2827a91fa2c'
109,1=>'context.npc_cc_halim_knowDislikesViolence'
110,1=>'context.loc_cc_knowOligarchy'
111,3=>'Oligarchy are three men who rule Core Ci (b1d021f1-0812-4136-9d49-437aa326dcf6)'
111,10=>'Oligarchy are three men who rule Core City, and have been doing so for fifteen years. Order which they brought with them is deceiving. What they did is simply move all violence from the streets and placed it into hearts of the people, where it is easier to control. Arena proves it. Gauntlet proves it.'
112,1=>'context.loc_cc_knowCoretech'
113,3=>'They advance technology, manufacture pro (098eb014-c44d-4c08-bcfb-5e90a533384b)'
113,7=>'They advance technology, manufacture products which make life easier. On one side, they can make beauty, harmony, but on the other, they make weapons, instruments of disonance and murder.'
114,0=>'b6c79147-9748-4a58-af96-7e61ae99ee2b'
114,1=>'context.npc_cc_halim_knowDislikesViolence'
115,1=>'context.loc_cc_knowJKK'
116,3=>'JKK broadcasts violence and death. As if (67e29c28-0372-4ead-8c81-eabee73faedd)'
116,8=>'JKK broadcasts violence and death. As if there isn't enough of it in Underrail. Why not air something artistic, musical, lyrical? Educational? Something to ease soul and motivate a man to create, to learn.'
117,0=>'e555f253-46f6-4f97-bbfe-b2f9b9233d96'
117,1=>'context.npc_cc_halim_knowDislikesViolence'
118,1=>'context.loc_cc_knowPraetorian'
119,4=>'Brutes who tell us what not to do. They  (9e38a10e-50d0-4d5a-9ef3-0d3a9b50f5bd)'
119,8=>'Brutes who tell us what not to do. They defend us from everything but themselves. And each other as well. I often wonder if criminals they deal with did more to hurt them or the people. 

But, it could be worse. Core City is well protected against outside threats, that I must confess.'
120,1=>'context.loc_cc_knowTchortists'
121,3=>'Tchortists are men and women of peace, k (b9588e26-6576-42c9-8e45-729365540e84)'
121,8=>'Tchortists are men and women of peace, knowledge, harmony. They come here to preach, not to kill. They bring us medication and teachings of science and rationality. In Core City, where everyone is obsessed with violence, Tchortists might be those who turn their heads toward other things.'
122,1=>'context.loc_cc_knowHardCoreBar'
123,3=>'I don't visit such places, so I can't te (a2659243-aa7f-4c0e-84d3-ceb645c7fc46)'
123,7=>'I don't visit such places, so I can't tell anything of use.'
124,3=>'Actually, I think it was about the time  (7acca868-770b-4684-9c45-cf418e83e27e)*'
124,8=>'Actually, I think it was about the time they were making the two snake statues for Praetorian Security headquarters. Yes, I remember she told me she saw them there, unfinished.'
125,3=>'Oligarchs can show off shiny tech made b (7d55952e-650a-4c28-9410-8e66578ccb85)*'
125,10=>'Oligarchs can show off shiny tech made by Coretech, draw people to Arena and create an illusion of a functional society. No. It is not the real truth, it draws eyes away from the real truth. To understand any society, you must look how they treat those who cannot serve it, but instead need help.'
126,3=>'And mental, for those who watch it. (1cd475fa-b320-4ab6-b2ca-4401e6eafef4)*'
126,7=>'And mental, for those who watch it.'
127,3=>'Monstrous! I have nothing more to say of (fc0e4568-344f-4064-86c4-532f2f6a9b7b)*'
127,7=>'Monstrous! I have nothing more to say of it.'
128,0=>'66ec68e0-a075-4852-9f49-f10271de4871'
128,1=>'context.loc_cc_knowArena'
129,3=>'You will often hear approval of their ru (a785cad6-5ac5-47e1-97cc-73607c1e31d6)*'
129,7=>'You will often hear approval of their rule, but that only means you are not talking to the right people. Look around the city instead. It will speak clearer than any of us can.'
130,0=>'e637b723-4458-4d2e-9abb-2b9aaa1d38b2'
130,1=>'context.loc_cc_knowArena'
131,0=>'cd296699-a10e-4700-9a13-8cfa64e998d6'
131,1=>'context.loc_cc_knowGauntlet'
132,0=>'9fc280d8-a0c4-464e-b2ae-e7cef289b348'
132,1=>'context.npc_cc_halim_knowDislikesViolence'
133,3=>'They are those who sell you an energy sh (a59ae75f-2863-40da-ba70-d4ac7f609fc5)*'
133,7=>'They are those who sell you an energy shield to protect you from the weapons they created. They are Coretech.'
134,3=>'But, people have been raise to desire ev (fec18ca6-ffc1-46b0-be66-3369a345afee)*'
134,7=>'But, people have been raise to desire even more death, even more bloodbath. So JKK feeds them just that.'
135,0=>'9b72c32a-8ca1-4de2-9350-574d433eab09'
135,1=>'context.loc_cc_knowDropZone'
136,3=>'And despite my disproval of oligarchy, I (79bfbb90-caf7-4323-b1a8-6a3f8234a6ea)*'
136,8=>'And despite my disproval of Oligarchy, I think Praetorian Security will protect us from Tunnelers. For their sake, the Oligarchs' and their servants'; not ours, of course.'
137,3=>'But, I have to say they held their groun (8e471711-ee7b-4fe2-8926-a04173ebba0d)*'
137,7=>'But, I have to say they held their ground against Tunnelers well. They protected their estamblishment.'
138,3=>'In fact, I... Nevermind. I just hope the (8915b61d-4544-4bf2-94d7-f2d8c0c70b72)*'
138,7=>'In fact, I... Never mind. I just hope their intentions are as true as their words. '
139,0=>'c07390a8-b686-4cc0-893e-94bb6873d492'
139,1=>'context.npc_cc_halim_knowDislikesViolence'
140,3=>'I prefer my time well spent, rather than (ddfbf31a-1669-43a7-9473-48299e02e609)*'
140,7=>'I prefer my time well spent, rather than wasted.'
141,0=>'a08a0a11-69c1-4ab3-8b8a-acd2e00814d2'
141,1=>'context.loc_cc_knowPraetorian'
142,0=>'6bc1a2b5-7398-4b97-9c37-e4eb1f7ff657'
142,1=>'context.loc_cc_knowOligarchy'
143,0=>'da96d919-dd00-4384-a72f-544eae811f02'
143,1=>'context.loc_cc_knowCoretech'
144,0=>'e27e75f4-05ae-4b63-9bac-819c12b0b474'
144,1=>'context.loc_cc_knowArena'
145,1=>'context.loc_cc_facelessRetreated'
146,0=>'9bc0ea0d-2771-4e51-ae10-eaa30093fe3e'
146,1=>'context.loc_cc_knowOligarchy'