1,0=>'cc_harlan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
1,95=>'English'
1,96=>'English'
1,97=>'English'
1,98=>'English'
1,99=>'English'
1,100=>'English'
1,101=>'English'
1,102=>'English'
1,103=>'English'
2,12=>'Start Element'
3,0=>'harlan'
4,0=>'player'
5,2=>'Goodbye, $(#Mister/Miss) $(context.playe (a00c69b8-bf65-446f-8ab9-a98b25d09b14)'
5,6=>'Goodbye, $(#Mister/Miss) $(context.player.Name).'
6,2=>'I'm very sorry, but I've been informed y (f5886dd8-c49c-4d96-91b5-9eac704a7728)'
6,8=>'I'm very sorry, but I've been informed you were hired by a different employer. In such cases it would be against the company regulations to offer you a position in Coretech. I hope you understand.

I'm going to have to ask you to leave now, $(#Mister/Miss) $(context.player.Name).'
7,2=>'What are you doing here? Go to the wareh (f6eaa0c0-12f2-4b61-a8eb-4d593edb5545)'
7,6=>'What are you doing here? Go to the warehouse!'
8,2=>'I thought I showed you the door already, (55a4588f-f966-4aff-b82d-3a18f45ea14d)'
8,6=>'I thought I showed you the door already, $(#Mister/Miss) $(context.player.Name).'
9,2=>'Agent $(context.player.Name), I have som (76237187-3fa9-443a-a382-e21e17bdccdb)'
9,7=>'Agent $(context.player.Name), I have some good news for you. ::He smiles.:: Mister Simmons would like to speak with you. He seems very impressed by how efficiently and effectively you've been accomplishing your tasks ever since you started working for us. 

He's upstairs - best not keep him waiting.'
10,2=>'::The man behind the desk greets you wit (4e439300-7cbc-4f76-b56b-0604276cab79)'
10,7=>'::The man behind the desk greets you with a closed-lip smile, one you'll find almost never leaves his face, while his superficially good-natured eyes are always focused on you, scrutinizing every motion you make and seem capable of picking up every single detail, no matter how minuscule it might be. It is an inescapable feeling, and it is making you suddenly become self-conscious of your appearance and behavior, and how will any of that reflect on the interview you are about to have.::

Welcome, $(context.player.Name). I'm Joseph Harlan and it is a pleasure to meet you. I'd like for us to move on to the reason why you're here, if you don't mind. So, you are interested in working for Coretech?'
11,2=>'What did you decide? (e0510271-abf8-4f55-89d2-e0e5ee4b74ac)'
11,6=>'What did you decide?'
12,3=>'$(context.player.Name), pleasure to see  (d6a9bf3c-9a1b-43a3-bd58-d3ad0152e5c9)*'
12,8=>'$(context.player.Name), pleasure to see you. The Praetorians are surely enjoying their glory, I can say. Let them have it.'
13,2=>'$(context.player.Name), some new equipme (0ef4e1d5-3a62-44ff-ae52-923405aa7890)'
13,7=>'$(context.player.Name), some new equipment has just arrived, and I thought you'd be interested to see what it is.'
14,3=>'$(context.player.Name), it is a pleasure (0a8098ca-3db7-44db-9952-efbdf8bdfc17)*'
14,7=>'$(context.player.Name), it is a pleasure to see you, as always.'
15,1=>'context.npc_cc_harlan_declineOffer'
17,0=>'5b23df2f-c957-44f4-874d-0fe02e497622'
17,1=>'context.npc_cc_harlan_declineOffer'
18,0=>'0289b45c-02d5-4827-a40a-ec9f58db5f4a'
19,2=>'I understand completely. Goodbye and hav (9f0e8a34-99fe-4732-a09f-08c90c4c4aef)'
19,6=>'I understand completely. Goodbye and have a nice day.'
20,2=>'Your loss. Goodbye. (68857e9a-1d1a-4594-af7b-923d76e31a90)'
20,6=>'Your loss. Goodbye.'
21,2=>'To hell with your regulations! ::Leave.: (c803000e-5afc-4a4c-b3ea-ab4163ea8462)'
21,6=>'To hell with your regulations! ::Leave.::'
25,0=>'55bc9cc7-5e9a-4496-a225-77c9a9cc3919'
25,1=>'cc_arenaMessenger_ct'
26,2=>'I'll go see him. (79c3d56d-8b25-408a-913d-b123af2252d6)'
26,8=>'I'll go see him.'
28,0=>'5c72acd8-97b8-4ba7-810a-22bb4ad2591b'
28,1=>'context.npc_cc_harlan_met'
29,3=>'Indeed. I personally think it's an honor (010be7d4-80a6-421a-9c5d-8c0e676cbbbd)'
29,7=>'Indeed. I personally think it's an honor and a privilege to work for a company of Coretech's magnitude.'
30,3=>'Yes, I most definitely am. (dcfd77e0-6ec9-4df6-b2bf-a337c9165369)'
30,7=>'Yes, I most definitely am.'
31,3=>'Sure. (3cec0de5-5a9d-4af3-8031-420b1649922f)'
31,7=>'Sure.'
33,3=>'You can count me in. (dd96859c-e410-4672-b67c-a45f99fdff4d)'
33,7=>'You can count me in.'
34,2=>'I'll need to think some more. I'll be ba (b10b8049-45b0-4602-b3cf-64a04c22fe6a)'
34,6=>'I'll need to think some more. I'll be back later.'
36,2=>' (dcf89423-78dc-403e-b341-fe777d28c9fc)'
37,0=>'a13adad8-0f80-441b-b8bf-227ec6a459cf'
37,1=>'context.npc_cc_harlan_talkRetreat'
39,0=>'a0fb0683-b9d6-444a-a9cb-b7ebf8855124'
40,2=>'I'd be more than happy. ::Barter.:: (0e05570f-ce2e-4fbf-b0d4-f5921b0b0a76)'
40,7=>'I'd be more than happy. ::Barter.::'
41,3=>'It'll have to wait, because I wanted to  (cad996b9-463f-48c7-a8e4-3725c9a75fe9)'
41,7=>'It'll have to wait, because I wanted to ask you something first.'
42,1=>'context.faction_JKK_joined'
43,1=>'context.faction_Preatorian_joined'
44,1=>'cc18'
45,1=>'context.quest_cc_ct_defendWarehouseStarted'
46,1=>'context.loc_cc_warehouse_allInvadersKilled'
47,1=>'context.npc_cc_harlan_pissOff'
48,1=>'context.quest_cc_ct_defendWarehouseCompleted'
49,1=>'context.loc_cc_arena_masterExploderDefeated'
50,1=>'context.npc_cc_harlan_talkAcceptFamily'
51,0=>'fcc74aef-5165-4779-b468-a97351a0c552'
52,0=>'3221415d-1341-42f8-95b7-540860175006'
52,1=>'context.npc_cc_harlan_talkAcceptFamily'
53,1=>'context.npc_cc_harlan_met'
54,2=>'Well said, I already like you. ::He smil (5f570b45-3c7b-4a14-ab71-d23cf02f7b53)'
54,6=>'Well said, I already like you. ::He smiles.:: You might find it surprising, but I'm positive you're the right person for the job I'm about to offer you. Or, as the numerous residents of Core City would say, you'd dominate it.'
55,2=>'That's great to hear. You radiate enthus (67fffca1-efd5-4885-8a18-2fabd8b96484)'
55,6=>'That's great to hear. You radiate enthusiasm, I can say. You might find it surprising, but I'm positive you're the right person for the job I'm about to offer you. Or, as the numerous residents of Core City would say, you'd dominate it.'
56,2=>'Not generous with words, I can say. ::He (c1494cb1-bba2-4a6c-9d45-09a114baf12c)'
56,6=>'Not generous with words, I can say. ::He smiles.:: You might find it surprising, but I'm positive you're the right person for the job I'm about to offer you. Or, as the numerous residents of Core City would say, you'd dominate it.'
57,1=>'context.faction_Coretech_joined'
58,3=>'::He smiles.:: Excellent. Those words ma (28b7ee5c-621a-406a-bbf7-e11c84aecc9a)'
58,9=>'::He smiles.:: Excellent. Those words mark the beginning of a very important chapter in your life. You are now an employee of Coretech and are free to move around most of the building; some areas are off-limits, of course. You will be paid for each individual job accomplished. Generously, rest assured. 

And last, but not least, your safety is guaranteed within the Coretech building. I noticed you are quite a combat-ready sort of person, but in here you may be at ease.'
59,1=>'context.loc_cc_facelessRetreated'
60,1=>'context.npc_cc_harlan_talkRetreat'
61,2=>'I'd like to see what you have in store.  (6b47e7ed-402e-4a51-8611-2b6ab21d4774)'
61,7=>'I'd like to see what you have in store. ::Barter.::'
62,3=>'For some reason I still haven't gotten m (96132592-d37b-4f2f-907b-a0b83ff1f751)'
62,8=>'For some reason I still haven't gotten my uniform.'
63,3=>'::[Mercantile]:: I am looking for high q (f9a0951f-f5d5-4e2f-b0d1-3ff9ab49b3c2)'
63,7=>'::[Mercantile]:: I am looking for high quality gear. I believe you can offer me much better equipment than what you're currently showing me.'
64,3=>'Mr. Simmons told me to speak to you abou (29d32edd-7fe6-46a9-ad6c-72bff6d14275)'
64,10=>'Mr. Simmons told me to speak to you about something but didn't specify what it was.'
65,3=>'Mr. Simmons told me to see you about a s (766b3cd0-ff3f-4a21-8b70-ad29f3397efe)'
65,8=>'Mr. Simmons told me to see you about a store.'
66,4=>'The warehouse has been secured. (0ea91f60-ddb9-4872-a7dd-70299840ecd8)'
66,8=>'The warehouse has been secured.'
67,3=>'I'm ready for my next task. (939123d5-3c51-424c-a47d-054dc6a5ab4b)'
67,8=>'I'm ready for my next task.'
68,3=>'I have the ICPD. ::Show him the device.: (6fdbd4a0-d0b7-4a5a-977d-01a079f152f3)'
68,7=>'I have the ICPD. ::Show him the device.::'
69,3=>'What is ICPD? (28d3615d-ac98-4c57-afdc-3b653e546314)'
69,7=>'What is ICPD?'
70,3=>'Who is this Luben, and why would he stea (4df493e8-e2d6-45b2-91fd-ef2f59728a5e)'
70,7=>'Who is this Luben, and why would he steal the device?'
71,3=>'I'm ready for my first task. (dec6059e-7d06-4df2-bb48-435bf7a1bc5b)'
71,7=>'I'm ready for my first task.'
72,3=>'I found Raul. (75654f06-7dc4-4b40-b10b-9712c3e2b31d)'
72,7=>'I found Raul.'
73,3=>'What can you tell me about Coretech? (d6c320c2-0ece-4b70-88b3-1fa900f97423)'
73,7=>'What can you tell me about Coretech?'
74,3=>'What can you tell me about JKK? (15f6c194-9a4c-40bf-ae38-49caaac43a6b)'
74,7=>'What can you tell me about JKK?'
75,3=>'What can you tell me about Praetorian Se (d493cebc-9294-4911-a4b8-b4f9af6437ec)'
75,7=>'What can you tell me about Praetorian Security?'
76,2=>'I have to go now. Goodbye. (c669b6a0-cea7-4056-8fbb-b8f4ea52c714)'
76,6=>'I have to go now. Goodbye.'
77,0=>'0baf89c4-2c51-497e-93b9-b67321df6a69'
78,3=>'Go ahead. (de3ddfca-2d60-466b-b154-7173de4a2981)*'
78,7=>'Go ahead.'
80,1=>'cc19'
81,3=>'What exactly is this job you're talking  (87125a54-8255-4d25-9ca0-5c406c178c4b)'
81,7=>'What exactly is this job you're talking about?'
82,3=>'Could you just skip all this nonsense an (ff5518c1-1f4d-4ec2-ba55-d00b94e3b4fc)'
82,7=>'Could you just skip all this nonsense and tell me what work you've got for me.'
83,3=>'::He walks to one of the wardrobes and g (494c777a-f543-4cb4-b069-7489ec5e28e5)'
83,9=>'::He walks to one of the wardrobes and grabs two matte black zip bags, one large and bulky, the other small.::

::He puts them on his colleague's desk and unzips the large one first.:: This is your uniform - a state-of-the-art energizing vest. It provides good ballistic protection, but more importantly, it can keep your equipment powered up via wireless energy transmission.

::Then he opens the smaller one.:: And this is your tactical respirator. It's lightweight and comes with dual filter canisters, smart lenses and other integrated devices.'
84,0=>'c8ea0731-e081-47b0-aa18-b4a21032ed21'
84,1=>'context.faction_Coretech_joined'
85,0=>'d8a8435d-7605-4b53-9288-37bd8238d170'
86,1=>'context.npc_cc_harlan_askStore'
87,0=>'f86f21a0-9b67-4807-a1bd-6014747ed5f9'
88,1=>'context.npc_cc_harlan_gaveArmor'
89,3=>'That's... very unusual, I can say. (9846e238-f13f-488d-a0e3-93801abdf50c)'
89,7=>'That's... that's very unusual.'
90,0=>'4d982f2a-c34d-4804-92ed-9026d826e464'
90,1=>'tempcontext.armorFromMain'
92,2=>'The last time I checked, that sort of eq (9b625489-6373-430f-a9d6-da41cae80aaf)'
92,6=>'The last time I checked, that sort of equipment is quite above your pay grade, $(context.player.Name). Am I wrong?'
94,3=>'::He nods.:: Despite the unfortunate out (ded20001-2047-4017-8c06-c77d2c566f6c)'
94,7=>'::He nods.:: Despite the unfortunate outcome of your last mission, which I'm sure was something that couldn't have been prevented, Mr. Simmons is greatly pleased by your performance so far to the point of arranging for you to become the owner of one of the largest houses in Core City's residential district. Yes, you heard me right. ::He smiles.::'
95,0=>'5c051e2a-77f6-437d-bdad-4a205df1c282'
95,1=>'cc_housing_ct'
96,0=>'202e038a-101f-4665-9609-97058ef7cfa7'
96,1=>'context.loc_coreCity_sentToSeeHouse'
97,0=>'643f271d-0215-4343-8220-70be5e6780be'
97,1=>'cc_housing_morgan'
99,2=>'::He nods.:: You have been granted acces (e61432b3-1259-4218-865f-8f8fe243fe73)'
99,6=>'::He nods.:: You have been granted access to our internal store. Whenever you need to browse it, just speak to me. ::He smiles.::'
100,0=>'29027ac3-32fa-44e4-bc60-d010580c2ab6'
100,1=>'context.npc_cc_harlan_askStore'
102,2=>'Agent Henderson? She didn't report back  (447b8a3a-e712-47f7-bf53-f34d85e9046d)'
102,6=>'Agent Henderson? She hasn't reported back yet.'
103,3=>'::Harlan smiles.:: $(context.player.Name (90bc5501-1b2a-4ddf-bdf6-f017243d2486)'
103,7=>'::Harlan smiles.:: $(context.player.Name), Agent Henderson already reported back. You did a great job there. I was really worried it was the Faceless attacking us, I can say.'
105,3=>'This one is very serious, Agent. We've d (e059247c-165c-4664-bd72-e513bd826818)'
105,7=>'This one is very serious, Agent. We've discovered that our prototype ICPD has been stolen from one of our labs, and one of our employees, Luben Greenhorn, is a prime suspect in this matter, I can say. He vanished around the time the device disappeared, and he is one of the rare people who had easy access to the device.'
106,0=>'7ab1f787-943c-47a5-8c7f-cc64a04791bd'
108,2=>'::Harlan smiles, this time with such del (b04445d3-bf78-48a3-b14c-a25fe0daac7b)'
108,6=>'::Harlan smiles, this time with such delight it seems almost out of place.:: Perfect. You delivered again, I can say, and I am becoming more and more certain that we have made the right choice by accepting you as our employee. 

And Luben? What of him?'
110,3=>'ICPD stands for Intracranial pressure de (086c70d8-596d-4e53-a171-645a375dcc9e)'
110,7=>'ICPD stands for Intracranial pressure destabilizer, and it is a prototype device we've been developing at the moment. It has a rounded shape with four small legs at the bottom and a protruding vertical piece at the top. I understand it is a bit difficult to describe, but you will easily recognize it when you see it.'
112,3=>'He was a member of our internal security (3034bb00-4af1-4e72-a416-2fea5eaa5e87)'
112,7=>'He was a member of our internal security forces, someone dependable enough to have access to even the most restricted areas of this building. Not so much anymore, I can say.'
114,3=>'Good. Your first task, $(context.player. (9a96710f-cbd6-4e48-9328-53d1fa3d8751)'
114,7=>'Good. Your first task, $(context.player.Name), is to find one of our agents who has recently disappeared. He is known under the pseudonym Raul. ::He shows you an image of a black man with dreadlocks.:: Take a look at this picture: Notice a distinctive scar on his right cheek. He should have returned from his task several days ago, yet he stopped communicating with us right about that time.'
116,2=>'I see. Where is he? What happened to him (8d170cce-1a15-4b06-ac4c-3c6a86bac1b5)'
116,6=>'I see. Where is he? What happened to him?'
117,3=>'Coretech is the premier technology resea (22c5873f-369a-49a5-a0d2-357d4899624c)'
117,8=>'Coretech is the premier technology research and application company in the whole Underrail. Founded by Rupert Simmons, it develops and manufactures a wide range of products and solutions for military, domestic as well as entertainment purposes and more. For instance, we supplied the systems used in the Arena, as well as designed and manufactured the complex machinery that makes the Gauntlet possible.'
118,1=>'context.loc_cc_knowJKK'
119,3=>'::He smiles.:: JKK is a large company ow (11ae7171-0586-46a2-a2d3-cbbb19702b91)'
119,8=>'::He smiles.:: JKK is a large company owned by Gunnar Edstrom. He came to Core City many years ago and delivered something the other two Oligarchs needed.'
120,1=>'context.loc_cc_knowPraetorian'
121,3=>'Praetorian Security is owned by Chief Ar (e3c7e160-a059-4159-9be6-f055dc63d615)'
121,7=>'Praetorian Security is owned by Chief Archibald Knight, and it can be considered the dominant security force in Core City, I can say. Still, while they claim they are the best, I have to disagree. They have the numerical advantage, but Coretech's security forces have much better training and equipment.'
123,3=>'I'll be honest with you, $(context.playe (60f518ae-4dd6-4e35-ac66-12c0560a16f6)'
123,7=>'I'll be honest with you, $(context.player.Name). Coretech, because of its wealth, status and importance to this city has numerous enemies trying to bring it down. It's a sad state of affairs, I know, but that's the state of the world we live in. Of course, we have our own security forces; however, their effectiveness against more surreptitious threats is quite limited.'
124,2=>'::The smile on his face slowly starts fa (5f5a4640-cb40-4182-a0c5-5c89dcb98ccb)'
124,6=>'::The smile on his face slowly starts fading away.::

I would like to clarify one thing before we continue, and I hope you will pay attention to my words. As the things currently stand, Coretech is willing to offer you a unique opportunity to become a member of its powerful family; you are in a position to receive hefty pay and be under the protection of one of the largest companies in Core City, yet you behave so infantile? That attitude won't get you far, I can say. Unless you want to waste this opportunity, I recommend you show some respect.'
125,4=>'::He puts the empty bags aside and turns (e4ffe8da-74d7-42f4-9f70-e5f5cd659e57)*'
125,8=>'::He puts the empty bags aside and turns to you.:: '
126,0=>'e20cdfae-3fd9-488e-ac59-30cb624e9c19'
127,0=>'956de4f7-5545-43fe-841f-ecdf2d8f06dc'
127,1=>'context.npc_cc_harlan_gaveArmor'
128,1=>'cc19'
129,1=>'context.npc_cc_harlan_askStore'
131,3=>'I have many sources of income. (e53e4db5-d9dc-4182-8a66-30890a065928)'
131,7=>'I have many sources of income.'
132,1=>'context.quest_cc_researchFacility_finished'
133,1=>'context.loc_coreCity_sentToSeeHouse'
134,2=>'All paperwork has already been done, I c (941aeca9-a1ff-4eb8-b37a-b5b50dddf715)'
134,6=>'All paperwork has already been done, I can say; you need not worry about it. You should now go and speak with a Core City Housing Corporation representative who is waiting for you in Core City's residential district. His name is Mr. Samuel Morgan, and I hope you won't keep him waiting long. ::He smiles.::'
135,1=>'context.faction_Coretech_acceptedInFamily'
136,1=>'context.npc_cc_harlan_askStore'
137,2=>'I'd like to see what you have available. (e33fdf8b-551a-4e28-a9e0-4cf04d30aeca)'
137,7=>'I'd like to see what you have available. ::Barter.::'
138,1=>'context.loc_cc_warehouse_allInvadersKilled'
139,1=>'context.quest_cc_ct_defendWarehouseCompleted'
140,1=>'context.quest_cc_ct_defendWarehouseStarted'
141,1=>'context.npc_cc_henderson_died'
142,3=>'I'm afraid Agent Henderson is dead. (bfdf670e-9e2b-4461-b36d-ead5ce69084b)'
142,7=>'I'm afraid Agent Henderson is dead.'
143,3=>'You delivered yet again, $(context.playe (9361b4e7-bc46-4620-a10e-113bdc8d713e)*'
143,7=>'You delivered yet again, $(context.player.Name). You never disappoint. Take this. ::He hands you 500 charons and a tactical vest.::'
144,1=>'context.quest_findRaulCompleted'
145,1=>'context.quest_locateICPDStarted'
146,3=>'We're searching the company grounds as w (db96ca53-e57e-4ea8-8e2e-ab64e5895a1d)'
146,7=>'We're searching the company grounds as well as the whole residential district - including his home, of course - but unfortunately, we still haven't been able to track him down. We tried keeping this whole situation quiet, but I fear we now have no other options but to pull all our resources for this one. That's where you come in: I want you to join the search for the device. While the device is of the utmost priority, Luben himself should be brought in for questioning as well. However, should he resist, you are free to neutralize him.'
147,1=>'cc15'
148,1=>'context.quest_locateICPDStarted'
149,1=>'context.quest_locateICPDCompleted'
150,1=>'ICPDestabilizer'
151,3=>'Dead. (183e5f6f-afc3-4950-b7d1-04f2603374ed)'
151,7=>'Dead.'
152,3=>'I found him, but he managed to escape be (11800021-16a7-4773-91e9-b63f04bd49c8)'
152,7=>'I found him, but he managed to escape before I got the chance to apprehend him.'
153,3=>'That mole managed to dig its way out of  (08390471-f88c-416a-8739-94a4cc8792d7)'
153,7=>'That mole managed to dig its way out of this one.'
154,3=>'I never found him. The ICPD was in posse (66c3ecb5-22b8-4ce9-8cdf-57016173349e)'
154,7=>'I never found him. The ICPD was in possession of some gangsters.'
155,1=>'context.quest_locateICPDStarted'
156,1=>'context.quest_locateICPDCompleted'
157,3=>'The rest is classified. (8802e97e-44aa-449a-945c-8f460f1d7840)*'
157,7=>'The rest is classified.'
158,1=>'context.quest_locateICPDCompleted'
159,1=>'context.quest_locateICPDStarted'
160,3=>'No one has any proof of his motives, yet (cd476496-3dd6-41e2-a067-987fdb46ef8f)'
160,7=>'No one has any proof of his motives, yet. We have some suspicions, but we'll set our speculations aside.'
161,1=>'context.quest_findRaulStarted'
162,2=>'He was last seen entering the Core City  (3d0695f8-9fb4-4ae4-9c4b-6a40e9776d02)'
162,8=>'He was last seen entering the Core City sewer system. The sewers are not the most hospitable place, I can say, but the Faceless are one more reason why you must take extra care when going there. 

Find out what happened to Raul, then return to me.'
163,1=>'context.quest_findRaul_raulFound'
164,1=>'context.quest_findRaulStarted'
165,1=>'context.quest_findRaulCompleted'
166,3=>'He was killed by some derailed guy from  (d7d15bd8-2b33-4532-8567-9f31e3f31c06)'
166,7=>'He was killed by some derailed guy from the sewers.'
167,3=>'I found his corpse in a facility of sort (6ee6441a-8d25-42a1-abac-b6aba1c12b9d)'
167,7=>'I found his corpse in a facility of sorts in the northern section of the sewers. He seems to have been killed by a cannibal who didn't get the chance to eat him yet.'
168,3=>'These two alone define Core City as the  (e11d22f7-c775-4ffd-bde1-c282ae80e9dc)*'
168,9=>'These two alone define Core City as the entertainment capital of Underrail. We are innovative and determined to create a better world for everyone. And in these very troubling times, we feel we make a difference.'
169,0=>'965bdde2-ccf3-48d3-acfb-425f7a48ee90'
169,1=>'context.npc_cc_harlan_toldCoretech'
170,3=>'Back then, the Arena was pretty much a l (78ed3e4d-1fbf-4067-9782-de71ecceca03)'
170,8=>'Back then, the Arena was pretty much a local event. But JKK made the first Arena match broadcast, and over time it became what it is now. Now they control the betting, they transport animals to the Arena and much more, I can say. Those tri-monitors on the streets - "trims," as they're called - those are being installed and maintained by JKK.'
171,0=>'aca2fe66-6bf4-4902-ac89-9d62a1d89a11'
171,1=>'context.loc_cc_knowOligarchy'
172,3=>'Praetorian Security is so... old-fashion (d5f56e55-3554-44f4-a7c9-6ca5c813fe9c)*'
172,7=>'Praetorian Security is so... old-fashioned. But, let them have it their way. Of course, all this is between you and me, Agent. ::Smiles.::'
173,2=>'We are in need of someone who can act as (19bc2a62-8a6e-47f2-afaa-d32f2eaf6b55)'
173,6=>'We are in need of someone who can act as a low profile agent, is capable and willing and can accomplish given tasks effectively without ever being associated with Coretech, should $(#he/she) be compromised. Now, I must make one thing clear: We aren't talking about any illegal or immoral affairs here, or anything similar. We simply seek our safety and the prosperity of Core City, and for that it is sometimes necessary to act in the way I've described.
 
Are you interested?'
174,3=>'I'm sorry, it won't happen again. (5f0dc071-7c96-47e2-8720-03c7f6f679ee)'
174,7=>'I'm sorry, it won't happen again.'
175,3=>'Go to hell, jackass, you can't tell me w (094fd6be-9f1c-43aa-8933-7c7907bca585)'
175,7=>'Go to hell, jackass, you can't tell me what to do!'
176,3=>'There. That issue has been rectified. (af979371-ae9c-482b-8d3e-044218792f06)*'
176,7=>'There. That issue's been rectified.'
177,3=>'With that out of the way, I can say I al (c919b9df-aca8-4c45-816a-1665e8879afa)*'
177,7=>'With that out of the way, I can say I already have a task for you.'
180,4=>' (26bcb0fb-ed81-4541-b569-e3be9a149cf6)*'
181,3=>'I'm not yet so familiar with that part o (06ae6e5a-0857-46af-a10e-691c0db85957)'
181,7=>'I'm not yet so familiar with that part of Core City. How do I find this residential area?'
182,3=>'I wanted to ask you something else befor (d718a8d7-a8f4-40ad-8d92-c398f35e5c6f)'
182,7=>'I wanted to ask you something else before I leave.'
183,3=>'I'll be on my way then. See you later, H (35f897ec-245a-4916-a5fb-2c9723c8d0e4)'
183,7=>'I'll be on my way then. See you later, Harlan, and thank Mr. Simmons for me.'
184,0=>'5c229d19-c502-4fcf-a9bb-8258a61191b0'
185,2=>'Oh... ::His stare drops down for an inst (8bff5c9a-1b57-4313-8cc8-d415ee6c5b70)'
185,6=>'Oh... ::His stare drops down for an instant, but then focuses back on you.:: That is bad news indeed. She was a fantastic person. Sadly, you two didn't get the chance to meet before this incident. It's such a shame. Shame. But, tell me, what happened down there? Faceless?'
186,4=>' (c8939504-c137-4a7c-a816-f7f005f30686)'
187,3=>'One more thing, $(context.player.Name):  (38667c8d-6169-43e2-9a5e-d60168ec0c24)*'
187,12=>'One more thing, $(context.player.Name): Luben, like most employees with his clearance level, has had an intradermal chip planted in his arm, so take his tracker: The chip is difficult to safely remove, but desperate times call for desperate measures - so expect everything.

ICPD *must* be returned to Coretech, I repeat that one final time. Otherwise it might fall into the wrong hands. '
189,1=>'context.npc_cc_luben_met'
190,4=>'I see. I guess you had no choice.  (79c847aa-b864-4f2a-8897-c4e7debc573c)*'
190,8=>'I see. I guess you had no choice. '
191,1=>'context.npc_cc_luben_met'
192,2=>'Did you at least manage to learn somethi (b0c29718-5306-4b15-b010-459eb7f97958)'
192,6=>'Did you at least manage to learn something from him?'
193,1=>'context.npc_cc_luben_met'
194,3=>'I see. We could have extracted valuable  (b4704568-f905-47de-b2c9-d4f87e231474)'
194,7=>'I see. We could have extracted valuable information from him, but the most important objective has been accomplished, thankfully.'
195,1=>'context.npc_cc_luben_met'
196,2=>'That is rather peculiar, I can say. Do y (e8ff7b7d-3de4-4a48-a334-daca42684098)'
196,6=>'That is rather peculiar, I can say. Do you have any information on how they obtained it?'
197,3=>'Retrieval of the device is our top prior (78d65120-718e-4988-8697-a1367a1f0710)*'
197,7=>'Retrieval of the device is our top priority, so that is where our focus should lie, $(context.player.Name).'
198,0=>'15a3a049-da2f-4cf8-978c-e975d1b71070'
198,1=>'context.quest_findRaulStarted'
199,0=>'9f9ba20c-535f-426e-8a85-a053817fee6d'
199,1=>'cc_ct_findRaul'
200,3=>'What was he doing in the sewers? (8aeb1881-ff92-44a1-a28d-413bb45599dc)'
200,7=>'What was he doing in the sewers?'
201,3=>'Actually, I recognize that man. I alread (862e4a5f-51d4-40ff-b8b9-56a26274f67c)'
201,7=>'Actually, I recognize that man. I already saw him.'
202,3=>'I'm on the job. (15d27d10-8e7b-4b47-916d-70a63e6014e9)'
202,7=>'I'm on the job.'
203,2=>'I see. That is unfortunate. Did he happe (b9eb66e2-e4fa-44d1-83f9-0efa3ea70a89)'
203,6=>'I see. That is unfortunate. Did he happen to have any documents on him?'
204,2=>'That must've been a gruesome death. Sadl (33d9f4b0-bec5-4414-af0f-620bf4de70aa)'
204,6=>'That must've been a gruesome death. Sadly, despite our best efforts, Core City still hides these demented, twisted freaks under the rug. On the other hand, if it was the Faceless that got to him, maybe his fate would've been even worse.

Now, tell me, did Raul have any documents on him?'
205,0=>'a5dd7a46-1e5a-4a14-a247-96599e168d36'
205,1=>'context.loc_cc_knowArena'
206,0=>'c972cbf7-0d56-48f3-8826-438ffd130f2a'
206,1=>'context.loc_cc_knowGauntlet'
207,3=>'Keep one thing in mind though, Agent: Th (1de6ba08-4405-45b3-b17f-d50bedb50aa5)*'
207,7=>'Keep one thing in mind though, Agent: There is more to JKK than what I've just told you. Their operatives are capable of doing very, very sickening things, and they have eyes and ears everywhere. Just... just keep that in mind.'
208,0=>'7e8f337b-a22d-41f5-b1a1-f4839e86a8da'
208,1=>'context.loc_cc_knowArena'
209,3=>'How do you know you can trust me? (11abc0df-8f6a-4d4c-8b9e-a4526feb954b)'
209,7=>'How do you know you can trust me?'
210,3=>'Before I accept anything, I'd like to kn (ade2dbdb-1d5f-4e5d-a491-ef0107ce1f75)'
210,7=>'Before I accept anything, I'd like to know more about Coretech.'
211,3=>'I'd like to think about this. (8cbbea7c-1d88-4c85-ae79-46d8efa733c0)'
211,7=>'I'd like to think about this.'
212,3=>'::He smiles again.:: Good. We will ignor (54e46581-a7f3-40e3-bcfd-3ee1685c3a4c)'
212,7=>'::He smiles again.:: Good. We will ignore what happened a moment ago. Let us continue.'
213,2=>'I see. Perhaps I was wrong about you. Th (e4181cb1-d2b2-4894-8763-7c862df2107f)'
213,7=>'I see. Perhaps I was wrong about you. The door is that way. Goodbye and please - don't come back.'
214,1=>'tempcontext.armorFromMain'
217,2=>'::He smiles.:: Good to hear. Very well,  (2dfb4bd3-f51a-4901-8676-1fe5011a9149)'
217,7=>'::He smiles.:: Good to hear. Very well, $(context.player.Name), this is what I have.'
218,3=>'::He smiles.:: Perhaps you should wait f (65dda6a2-e76d-4eda-adb3-027d0ae289e6)*'
218,7=>'::He smiles.:: Perhaps you should wait for a pay raise, $(context.player.Name).'
219,2=>'It is in the easternmost section of this (e2af5b80-4799-47b2-99e7-87619b0da4af)'
219,7=>'It is in the easternmost section of this level, past the Praetorian Security headquarters. You will recognize the residential district easily; go to its northern part where you will meet Mr. Morgan. He will it give you the keys and answer all your further questions.'
220,3=>'Go ahead. (d78c5a00-37e9-4487-adb4-e0419e27d5a1)*'
220,7=>'Go ahead.'
221,2=>'I will. Enjoy your new home. (571f29cd-baaf-4b29-9111-6c26bb5a602b)'
221,6=>'I will. Enjoy your new home.'
222,3=>'Mercenaries stormed the warehouse, and t (89d3c441-0954-4259-b124-4441b2e72866)'
222,7=>'Mercenaries stormed the warehouse, and there was a lot of them. They somehow managed to deactive the security systems before attacking.'
223,2=>'One more thing remains, Agent. ::He smil (039abb31-82fe-41cd-902a-09b706964e8d)'
223,6=>'One more thing remains, Agent. ::He smiles.:: Mister Simmons would like to speak with you. He seems very impressed by how efficiently and effectively you've been accomplishing your tasks ever since you started working for us. 

He's upstairs - best not keep him waiting.'
224,3=>'I have nothing for you at the moment, bu (9b1b8c57-bb31-4131-b380-b6eed420f056)*'
224,7=>'I have nothing for you at the moment, but you will be called when you're needed. ::He smiles.::'
225,0=>'f5e33880-ccb0-4d14-a946-19b802cf746d'
226,0=>'e973a6aa-3c6a-4a62-90c6-b31a8e1538c4'
227,0=>'b9ec5954-5a05-4f04-b48d-b7e1d2d2c261'
227,1=>'cc_ct_defendWarehouse'
228,0=>'5e363248-bc70-49f3-82ca-add6642d1e18'
228,1=>'context.quest_cc_ct_defendWarehouseCompleted'
229,0=>'f3d3dcc7-2b8b-49f7-9f0c-3474dacdcbf2'
229,1=>'context.quest_locateICPDStarted'
230,0=>'183e8af2-8014-4647-9073-79985311bd94'
230,1=>'cc_ct_findICPD'
231,0=>'07b62686-18bd-450f-9a96-cd476d050449'
232,0=>'fd182165-b66f-40aa-8824-35743fe5f8ac'
233,0=>'90c0ff5d-c60b-42b3-b4cb-3ceb336b449a'
234,3=>'Here is your payment. You are shaping up (507f3d7a-31f6-426b-ae51-f7684892d6e8)'
234,11=>'Here is your payment. You are shaping up to be a valuable asset, I can say. Good work, $(context.player.Name). I think the equipment provided with the payment will be satisfactory. ::Hands you 400 charons and an energy pistol.::'
235,3=>'He was waiting for someone, probably to  (b8683a86-fead-417f-935a-e2006cff5cbc)'
235,7=>'He was waiting for someone, probably to hand over the ICPD. I managed to trick him into believing that I'm the one whom he was supposed to meet; he seemed terrified of me, so I guess whoever is truly behind all of this has quite an image. While I haven't managed to learn the name of this group, he did mention the name of my "boss": A Mister Halidorson. That is all I know.'
236,3=>'He was waiting for someone, probably to  (16e77d16-3efe-44b3-adbd-c54674bf2952)'
236,7=>'He was waiting for someone, probably to hand over the ICPD. I managed to trick him into believing that I'm the one whom he was supposed to meet; he seemed terrified of me, so I guess whoever is truly behind all of this has quite an image. However, I haven't managed to learn more than that.'
237,3=>'He was waiting for someone, probably to  (22577380-67d9-4890-a3fd-8131be88c5aa)'
237,7=>'He was waiting for someone, probably to hand over the ICPD. But other than that I learned nothing.'
238,3=>'Nothing. (ee03208d-937a-4239-90bc-4315d23e7be8)'
238,7=>'Nothing.'
239,3=>'No idea. (9d55a841-aab4-4c38-99bd-46056e98e90e)'
239,7=>'No idea.'
240,2=>'He was on a confidential mission, the de (53b3aaf0-4c36-4956-bfa8-3e49a06c0d98)'
240,6=>'He was on a confidential mission, the details of which I can't reveal to you.'
241,1=>'context.quest_findRaul_raulFound'
242,2=>'::Harlan looks at you, eyes open in surp (3e461341-2e81-4152-9d3e-27ebe8bb15e8)'
242,6=>'::Harlan looks at you, eyes open in surprise.::

Where is he? What happened to him?'
243,2=>'Good. I'll be waiting. (08e66deb-fb24-46e3-ac81-301995f04b2b)'
243,6=>'Good. I'll be waiting.'
244,3=>'I found nothing. (747b7b80-5d33-4582-aeee-1ff8a96b01ba)'
244,7=>'I found nothing.'
245,3=>'I think not. (781f7986-3f1d-48ee-96ed-506b126ce4f2)'
245,7=>'I think not.'
246,3=>'Nope. (c088ef23-56db-4a8d-8594-50e26ad17467)'
246,7=>'Nope.'
247,2=>'We know. We have our ways. (cab91cb1-da33-49cb-b482-3a489b9f67e9)'
247,6=>'We know. We have our ways.'
248,3=>'::He smiles.:: Of course. Coretech is th (ba64e254-3427-4a08-8bf9-4640298db395)'
248,7=>'::He smiles.:: Of course. Coretech is the premier technology research and application company in the whole Underrail. Founded by Rupert Simmons, it develops and manufactures a wide range of products and solutions for military, domestic as well as entertainment purposes and more. For instance, we supplied the systems used in the Arena, as well as designed and manufactured the complex machinery that makes the Gauntlet possible.'
249,2=>'Please do, $(#Mister/Miss) $(context.pla (c3d92e42-138e-4876-8bb3-a24f5fd2afc1)'
249,6=>'Please do, $(#Mister/Miss) $(context.player.Name). But don't take too long. ::He smiles.:: I will wait for you to make up your mind.'
250,0=>'5f54ed92-38c6-435c-9889-54666709f7a9'
250,1=>'context.npc_cc_harlan_pissOff'
255,0=>'ad946a12-1219-4463-aa50-2ad528493d66'
256,2=>'::Barter.:: (9616847e-7f91-494e-b583-2cd331f748c3)'
256,7=>'::Barter.::'
257,0=>'8fd6151b-909d-4986-9526-a2558526ecce'
257,1=>'context.loc_cc_knowPraetorian'
258,3=>'I see. This isn't a normal raid. Those s (d0612c2d-095b-4755-814e-40e8182da4fc)'
258,7=>'I see. This isn't a normal raid. Those systems are not easy to access. We're dealing with serious people here, $(context.player.Name). I'll need to speak to Mr. Simmons about this.'
259,1=>'context.loc_cc_arena_masterExploderDefeated'
261,1=>'cc2'
262,1=>'cc5'
263,1=>'cc14'
265,3=>'Now, I believe there is-- ::His headset  (2dc522db-7728-4343-9433-fd71b5563ba0)'
265,7=>'Now, I believe there is-- ::His headset starts flashing red, interrupting his sentence.:: 

Hm, would you excuse me for a second? This seems important.'
266,0=>'4a08469d-3b15-403e-8578-51381bad5dcd'
266,1=>'ICPDestabilizer'
267,0=>'3ca91fbb-ff9e-4915-b755-b07e00facf25'
267,1=>'cc_ct_findICPD'
268,0=>'c4a9560d-f772-4bc1-b7db-5fe2c4ae3530'
268,1=>'context.quest_locateICPDCompleted'
269,0=>'4d976fc9-db12-4ca7-a015-7eec30754881'
270,1=>'context.npc_cc_luben_toldHalidorson'
271,2=>'Halidorson? Are you sure? (0bd03a6d-b2e3-41a8-b0b9-22053ddb0aa6)'
271,6=>'Halidorson? Are you sure?'
273,3=>'That is interesting. It could be one of  (7bab93b5-c76b-4b51-9ef6-2a6ce1a69adb)*'
273,7=>'That is interesting. It could be one of the Core City gangs known for their brutality, perhaps used as a proxy for some larger entity; no small-time gangs would dare do anything like this on their own, unless they value their lives very little. 

'
275,3=>'That we could've expected. Had you been  (782cae01-76c9-437e-b9e0-5bd7f57feb03)'
275,7=>'That we could've expected. Had you been able to bring him in, we could have extracted valuable information from him. But the most important objective has been accomplished, thankfully.'
276,3=>'That is unfortunate. Had you been able t (04615380-fedf-466a-9eff-d6d4472bb643)'
276,7=>'That is unfortunate. Had you been able to bring him in, we could have extracted valuable information from him. But the most important objective has been accomplished, thankfully.'
277,3=>'Really, strange. But the main objective  (08a72088-8638-4b12-b3e8-2e66863a92de)'
277,7=>'Really, strange. But the main objective is accomplished - that is what matters the most; the device is back with us again.'
278,3=>'::He nods.:: No matter then. You've done (a09b6357-df18-4e07-a4fa-1e103f863bd1)'
278,10=>'::He nods.:: No matter then. You've done what was asked of you, so it's time for you to receive your first payment. Here are some charons, and a device I think you'll find quite useful. ::Hands you 300 charons and an energy shield emitter.::'
279,2=>'These two alone define Core City as the  (31de070d-e567-4a15-8e33-b79c554367c9)'
279,9=>'These two alone define Core City as the entertainment capital of Underrail. We are innovative and determined to create a better world for everyone. And in these very troubling times, we feel we make a difference.'
280,2=>'armor\coretechtacticalvest'
283,2=>'armor\coretechmask'
285,0=>'d5017b83-a45a-44e9-a319-2b4181bdbfbb'
286,3=>'As for you, you did your job as best as  (dcf1a147-d5b6-4d55-a1bc-507f3b9c4a35)*'
286,7=>'As for you, you did your job as best as you could, $(context.player.Name). Take this. ::He hands you 500 charons and a tactical vest.::

And... we will make a public announcement regarding Henderson's funeral. You could attend it if you want.'
294,3=>'::He responds to the call: The more he l (05d0af42-34f2-4d0f-8040-35b75da877fc)'
294,7=>'::He responds to the call: The more he listens the more serious his expression becomes. At the same time you hear numerous resounding footsteps as they stampede from one side of the hallway to the other. 

After a minute of silence, Harlan answers with a simple "I understand." He then looks at you, his countenance unchanged.::'
296,3=>'Pretty much. (77c62abe-1a0b-45ca-99dc-cb984a063769)'
296,7=>'Pretty much.'
297,3=>'Yes. You know who he is? (549be798-4684-4b00-b2b2-891a2c74b321)'
297,7=>'Yes. You know who he is?'
298,1=>'context.npc_cc_luben_mistookForSomeoneElse'
299,1=>'context.npc_cc_luben_toldHalidorson'
300,3=>'We'll look further into this. The ICPD i (463aa4a1-9459-4d7d-b42b-c7d5b42cf3c9)'
300,7=>'We'll look further into this. The ICPD is in our hands and safe, and *that* is our primary concern.'
301,1=>'context.npc_cc_luben_mistookForSomeoneElse'
302,1=>'context.npc_cc_luben_toldHalidorson'
303,3=>'You deliver, I can say. ::He smiles.:: I (6abe032f-d250-4e79-980d-d673906a9f65)*'
303,7=>'You deliver, I can say. ::He smiles.:: I have more work for you.'
304,0=>'6f81317f-f1f4-4e6b-a8fb-2d90ff0ca7f2'
304,1=>'context.quest_findRaulCompleted'
305,0=>'2d56a553-918c-425d-8674-a421cdf267f5'
305,1=>'cc_ct_findRaul'
306,0=>'f78c1c17-fefc-4ed8-a4ee-5f2d08917ba5'
307,0=>'21e64d37-b99e-4b07-b455-3f28c90381c9'
307,1=>'context.loc_cc_knowArena'
308,0=>'39785f0a-cab7-4a09-8259-cd103ddab884'
308,1=>'context.loc_cc_knowGauntlet'
309,0=>'e52f81b8-6bfb-47b8-89c4-69619820212c'
309,1=>'context.npc_cc_harlan_toldSimmons'
313,3=>'We have an emergency. One of our warehou (d5ee0307-5a1c-4d65-acc0-2058b719c017)'
313,7=>'We have an emergency. One of our warehouses is under attack. We don't know who's behind it; maybe it's the Faceless, maybe... Just go there and help our forces repel the attackers! The warehouse is located in the city, just west from the main city entrance.'
316,3=>'I do not recognize the name. I will rela (f0e927d8-b7a6-437d-8908-d6facee6607e)*'
316,7=>'I do not recognize the name. I will relay this information to the intelligence department, and I hope we'll have some results soon. The name is most likely a pseudonym, though, but one never knows; we can only hope that some grunt accidentally revealed the true name of his employer to Luben. Things of this kind have happened in the past, I can say.

'
318,2=>'currency\stygiancoin'
322,2=>'plot\trackingdevice'
325,3=>'Expect anything, $(context.player.Name). (241c7409-9f67-4368-bb16-8a9e69ec7d64)'
325,7=>'Expect anything, $(context.player.Name). If you need to arm yourself, do so quickly, for every second counts.'
332,2=>'Now go, there is no time to lose! Agent  (d3feebb4-f850-4844-baec-d9395397e119)'
332,13=>'Now go, there is no time to lose! Agent Henderson and her men will meet you there.'
333,2=>'currency\stygiancoin'
340,0=>'862fdce8-bffd-4748-a455-04337297b5eb'
340,1=>'context.quest_cc_ct_defendWarehouseStarted'
341,0=>'89511589-7fe4-4d74-aef0-f144e4cae4e7'
341,1=>'cc_ct_defendWarehouse'
342,0=>'185ac6bc-97b2-4efd-8033-c81bd169b88e'
343,0=>'f4c4d288-a5d0-4968-81c2-1fb723976420'
344,0=>'38ca8717-08f1-4d26-850e-504111ce45d0'
345,0=>'07aaadab-e59e-4aba-a39a-cd000dfc0ce2'
346,0=>'44dd6a8e-3949-4a52-9873-486a950f887e'
348,2=>'currency\stygiancoin'
352,1=>'cc_warehouse'
353,1=>'cc_warehouse'
354,1=>'cc2'
355,1=>'cc_whu3'
356,1=>'cc_s5'