1,0=>'cc_henderson'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,7=>'Start Element'
3,0=>'player'
4,0=>'henderson'
5,6=>' (8ebeeeaf-29c1-459d-a7a0-975fda90f381)*'
6,2=>'Thanks for the help. You may return to H (76098855-d714-4b5c-bc4e-9ffeba92e493)'
6,6=>'Thanks for the help. You may return to Harlan.'
7,3=>'I... think that's all of them.  (4226e470-aaa6-4060-9af3-86f4ce516312)'
7,8=>'I... think that's all of them. '
8,4=>' (cfb31ed5-52a2-49ab-be78-ef3e330b60f9)*'
9,2=>'Agent $(context.player.Name), I'm Agent  (937cecf7-de66-43cd-8af6-a69309851fb9)'
9,7=>'Agent $(context.player.Name), I'm Agent Julia Henderson.'
10,1=>'context.quest_cc_ct_defendWarehouseCompleted'
11,2=>'We got a lot of cleaning up to do here.. (4e020533-d400-4199-8435-72f25147d79b)'
11,6=>'We got a lot of cleaning up to do here...'
12,2=>'Good work back there, Agent. (bdad1a55-2155-4efa-904b-f669fd892b94)'
12,6=>'Good work back there, Agent.'
13,2=>'Never a dull moment in Core City. (6b422620-06e4-4ed2-9e4d-bddb8c055465)'
13,6=>'Never a dull moment in Core City.'
14,2=>'Hey. (b82ca12a-4cfe-41db-bb27-9e66c832b9f1)'
14,6=>'Hey.'
15,0=>'e7bcb480-0921-40c3-ada2-a93dd808c14d'
16,1=>'context.npc_cc_henderson_talkedFinal'
18,2=>'Well done, Agent, well done. We pulled t (8cb1fdda-7a48-4d79-8b64-01f51c13942a)'
18,6=>'Well done, Agent, well done. We pulled through.

I'll stay here and secure the area. You may now leave and report to Harlan.'
19,0=>'dc6d1466-4c05-463c-9f88-b69f661160c7'
19,1=>'context.npc_cc_henderson_talkedFinal'
21,2=>'Keep your shield up, Agent. We're not do (2cb583df-f864-4ad2-9517-4b86ce185d93)'
21,6=>'Keep your shield up, Agent. We're not done yet.'
22,2=>'No time to chat, prepare yourself! (2e7ecb82-31fb-4aad-9a81-6a1dc5622b4d)'
22,6=>'No time to chat, prepare yourself!'
24,0=>'1a2c8f72-5ecc-4e2e-8475-fe265e127191'
24,1=>'context.npc_cc_henderson_met'
25,3=>'Pleased to meet you, agent. Tell me what (9402c4ce-b0a8-4233-96bc-638fae390e1f)'
25,7=>'Pleased to meet you, agent. Tell me what happened here.'
26,3=>'What's the situation? (3dc89c0b-f8c9-47a2-b772-b8832d564608)'
26,7=>'What's the situation?'
27,3=>'Talk to me. (1a7e5bc4-e0c1-4963-b881-43bc4704d2a9)'
27,7=>'Talk to me.'
28,3=>'::Nod.:: (7d61ee48-ee84-467c-bab7-315523c8c5d9)'
28,7=>'::Nod.::'
29,1=>'context.loc_cc_warehouse_allInvadersKilled'
30,1=>'context.npc_cc_henderson_talkedFinal'
31,2=>'Understood. (a021fb91-d079-45c0-b2aa-bc212a5e138a)'
31,6=>'Understood.'
32,2=>'Hope we get to kick some more ass in the (f052b228-c8ea-4609-a168-d044e338c503)'
32,6=>'Hope we get to kick some more ass in the future. See ya, Agent.'
33,2=>'::Nod.:: (c9cc494c-13fd-4e36-8055-9c886d3495a6)'
33,6=>'::Nod.::'
34,1=>'context.npc_cc_henderson_met'
35,1=>'context.loc_cc_warehouse_allInvadersKilled'
36,1=>'loc_cc_warehouse_invasionWavesDone'
37,1=>'context.loc_cc_warehouse_allInvadersKilled'
38,1=>'context.npc_cc_henderson_met'
39,3=>'We got here minutes before you, and we f (88088180-ae05-4299-b1b3-0e7889cc5b20)'
39,7=>'We got here minutes before you, and we found all security systems offline - including the ceiling turrets. Looks like one well-planned, well-executed attack.'
40,2=>'Luckily, the attackers are *not* the Fac (c85059ea-21e0-453f-8b02-9b50aeb0943e)'
40,6=>'Luckily, the attackers are *not* the Faceless, but whoever is behind this is knows what they're doing. 

Prepare yourself, Agent - there will definitely be more of them coming!'
41,3=>'Then we best set up our defenses right h (e0e0d8ba-93f0-491b-a29f-7480eac77cf8)'
41,10=>'Then we best set up our defenses right here in this room.'
42,3=>'We haven't got time to lose, then. Those (10f4a75a-728e-4b3d-8b04-ba564830a198)'
42,9=>'English'
42,10=>'We haven't got time to lose, then. Those sandbags will provide a perfect line of defense for us. We might be a bit more in the open, but in turn we'll have good visibility and room to retreat.'
43,3=>'Why are we hiding all the way back here? (f6ab9e9c-29c9-480f-a415-2a93390ba214)'
43,9=>'English'
43,10=>'Why are we hiding all the way back here? We should be at the gate, wasting the bastards as soon as they appear!'
44,2=>'::She nods.:: Assume your positions, age (0a6bad53-bfb6-47e9-a260-339d7a46e2fb)'
44,6=>'::She nods.:: 

Assume your positions, agents!'
45,0=>'2a7ca978-c5da-4ce9-a051-31d66146c354'
46,0=>'f3a038ed-b4f1-48ae-816a-1be62de352f8'
47,0=>'313584f4-5059-4d3d-a8f0-89682ea027b0'
48,2=>'Agreed.Agents, move up to the sandbags! (af4b3c37-de0d-4dc0-ae62-55d9664c4fdc)'
48,5=>'English'
48,6=>'Agreed.

Agents, move up to the sandbags!'
49,0=>'2a7ca978-c5da-4ce9-a051-31d66146c354'
50,0=>'f3a038ed-b4f1-48ae-816a-1be62de352f8'
51,0=>'313584f4-5059-4d3d-a8f0-89682ea027b0'
52,2=>'Sounds like a plan.Agents - forward! (cb86f291-0a19-42f4-b2d2-75f09287dcf1)'
52,6=>'Sounds like a plan.

Agents - forward!'
53,0=>'2a7ca978-c5da-4ce9-a051-31d66146c354'
54,0=>'f3a038ed-b4f1-48ae-816a-1be62de352f8'
55,0=>'313584f4-5059-4d3d-a8f0-89682ea027b0'
56,2=>'::Get ready.:: (ac842926-6549-4399-9c72-7c5f33cca8ff)'
56,8=>'::Get ready.::'
57,3=>'cc_warehouse'
58,3=>'cc_warehouse'
59,3=>'cc_warehouse'
60,0=>'henderson'
61,0=>'player'
62,3=>'cc_warehouse'
63,3=>'cc_warehouse'
64,3=>'cc_warehouse'
65,3=>'cc_warehouse'
66,3=>'cc_warehouse'
67,3=>'cc_warehouse'
68,0=>'54a09062-7cc1-4f38-83b2-93838bfae6e7'
68,1=>'context.loc_cc_warehouse_invasionStarted'
69,0=>'103da31a-7ecd-49b2-a4d1-c468b507aa4f'
69,1=>'context.loc_cc_warehouse_turnsTillNextWave'
79,0=>'FixedTerritory'
79,1=>'defensePerimeterRear'
80,0=>'FixedTerritory'
80,1=>'defensePerimeterRear'
81,0=>'GuardLoc'
82,0=>'FixedTerritory'
82,1=>'defensePerimeterRear'
83,0=>'FixedTerritory'
83,1=>'defensePerimeterSandbags'
84,0=>'GuardLoc'
85,0=>'FixedTerritory'
85,1=>'defensePerimeterSandbags'
86,0=>'GuardLoc'
87,0=>'FixedTerritory'
87,1=>'defensePerimeterSandbags'
88,0=>'GuardLoc'
89,0=>'FixedTerritory'
89,1=>'defensePerimeterFront'
90,0=>'GuardLoc'
91,0=>'FixedTerritory'
91,1=>'defensePerimeterFront'
92,0=>'GuardLoc'
93,0=>'FixedTerritory'
93,1=>'defensePerimeterFront'
94,0=>'GuardLoc'
96,2=>'guard_henderson'
97,2=>'f1b7d103-7eb2-4d61-8b7d-11b4020828fb'
98,2=>'01c889f3-652d-47e0-8582-4db359a62344'
99,2=>'8fe7ffdf-83f0-45b0-9f03-5315e43d4cd4'
100,2=>'ct_guardFront1'
101,2=>'ct_guardFront2'
102,2=>'ct_guardFront3'