1,0=>'cc_jookhela'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'jookhela'
4,0=>'player'
5,4=>'::A large, imposing gray-fur rathound st (b78870e4-b0a8-4830-b3d4-57dfc5c29796)'
5,9=>'::An imposing silver-furred rathound stands before you in all its glory.::'
6,2=>'::It watches you passively for a moment  (c5ce9ad4-d94a-4300-a03b-a12e3209b80c)'
6,6=>'::It watches you passively for a moment before going back to what it was doing.::'
7,1=>'context.npc_cc_jookhela_met'
8,3=>'::Its red eyes stare at you with noticea (9c9e3fae-9d36-4da6-bcea-147b1d09fe6c)*'
8,7=>'::Its red eyes stare at you with noticeable apprehension. Something about your appearance is confusing the creature.::'
9,3=>'::Its red eyes are glaring at you as it  (f1703b9a-dec3-4515-88eb-5bc6ae399a16)*'
9,7=>'::Its red eyes are glaring at you as it growls aggressively.::'
10,0=>'30c4944c-b199-4463-918e-5a1e58be6cd0'
10,1=>'context.npc_cc_jookhela_met'
11,1=>'rhk'
12,4=>'Junction (141e348a-b394-484d-a648-d224ce49eb82)'
13,3=>' ::You can sense that this creature is p (d68e1ff6-552e-4772-a711-e4e2b5999e4e)*'
13,7=>' ::You can sense that this creature is psionically active.::'
14,2=>' (361d9272-3f45-4450-895b-e1136804f0d3)'
16,4=>'::Strut your stuff in an attempt to esta (408bd5ad-7f50-44a4-8375-f07dde28f838)'
16,8=>'::Strut your stuff in an attempt to establish dominance.::'
17,4=>'::Try to establish dominance telepathica (b0a4b1e0-3472-4068-b15a-a3574b2f1d65)'
17,8=>'::Try to establish dominance telepathically.::'
18,2=>'::Fight!:: (7f2c7b6a-4c67-4a60-a31a-5a0bb0d5da8d)'
18,7=>'::Fight!::'
19,1=>'PE'
21,3=>' (d9cd6d1e-7897-4423-99b2-c2342038b4f0)*'
22,2=>'::Your feeble attempts at looking more m (0e069cb7-777e-495d-9865-82597b46865b)'
22,6=>'::Your feeble attempts at looking more menacing than a giant rathound only make the creature angrier.::'
24,3=>'::You lock into a mental struggle with t (ba1c6fce-a366-49c8-bff9-4d3cae66a71e)'
24,7=>'::You lock into a mental struggle with the creature and manage to subdue it.::'
25,2=>'::You lock into a mental struggle with t (00b38ccb-787b-4b0a-be3b-6f2a4a2d66be)'
25,6=>'::You lock into a mental struggle with the creature, but unfortunately it comes up on top, angrier than before.::'
26,0=>'6f2a60f8-5fd7-4111-9e40-7574e62544b3'
26,1=>'Cc_JookhelaAttacks'
27,1=>'rhk'
28,3=>'::The creature backs up a few steps. It  (38e1ba1a-80d2-46d1-a3d6-b77ab91f0d52)'
28,8=>'::The creature backs up a few steps. It stops growling and lowers its head in, what you assume, is an act of submission.::'
29,1=>'PE'
32,2=>'::After a few moments, the creature take (751b1d90-faa7-43b3-97e0-4944ffa38a55)'
32,7=>'::After a few moments, the creature takes off.::'
33,0=>'0b4a3d9f-d0b9-46e3-a1ea-24f23201fda1'
33,1=>'context.npc_cc_jookhela_tamed'
34,0=>'9c82ba9f-d482-40a5-b5a3-18a47942e314'
35,2=>'cc_s3'
37,2=>'jookhelaRest'