1,0=>'cc_juke'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,5=>'Start Element'
3,0=>'juke'
4,0=>'doubletap'
5,0=>'player'
6,7=>' (04e9e9ec-8a82-40f2-8352-3865dbcc9f1f)*'
7,2=>'::The horribly mutated human reacts to y (08de6049-c501-488c-a0bb-a18f3272a4a5)'
7,7=>'::The horribly mutated human reacts to your presence partially with surprise, partially with anxiety. His off-centered eyes dart over you for any signs of hostility, and it becomes instantly apparent that the duo would bolt it even at a blink too sudden. He speaks after a short delay, concurrently delivering a dangerous dose of his foul, acrid breath to your face; it burns your nostrils as if he was lavaging them with a bottle of ammonia. After the initial distraction, you manage to focus on his words.::

We don't want no trouble and... ::wheeze:: we ain't got nothing... mrrr... ::He coughs.::'
8,3=>'Mrrr? (9e4eca9e-469a-454a-acfd-316d9764d97a)*'
8,7=>'Mrrr?'
10,2=>'Shoo... (351cb593-d2c8-4e11-98f7-0501f5c9c57f)'
10,6=>'Shoo...'
11,2=>'Can you... understand me? ::wheeze:: (232eafb4-d08d-4100-8eca-448d9a73b6d8)'
11,6=>'Can you... understand me? ::wheeze::'
12,2=>'Did the soup... ::wheeze:: attract you? (b055dda0-318a-41c8-8ad1-f97ea3f35ec8)'
12,6=>'Did the soup... ::wheeze:: attract you?'
13,2=>'::Watches you.:: (ed9062f5-bf07-479f-8d94-84431efa5b5f)'
13,6=>'::Watches you.::'
14,2=>'::Looks at Doubletap.:: (af798736-5393-464f-a7b8-64a33d650b75)'
14,6=>'::Looks at Doubletap.::'
15,0=>'f7baf8e4-fc63-4ba9-9dd0-72a2dae27e74'
16,0=>'0fa0566c-ebeb-438e-9c28-87cedd043fb0'
16,1=>'context.npc_cc_juke_met'
17,1=>'context.npc_cc_juke_met'
18,0=>'2010049d-2e22-4c85-9454-f188fc5cebde'
18,1=>'context.npc_cc_juke_met'
19,3=>'Relax, I'm not here to rob you. (6233dda6-49d6-4777-993f-d88bdaee16bf)'
19,7=>'Relax, I'm not here to rob you.'
20,3=>'I'll be the judge of that. Stand aside - (756732ff-7bc8-49d4-99ec-88154e4d060d)'
20,8=>'I'll be the judge of that. Stand aside - I'm searching this place.'
21,2=>'Die, freak! (1f6594e9-d3c8-45b2-8d51-96b9105f89a5)'
21,7=>'Die, freak!'
22,2=>' (6a434fd0-1526-48cf-afa0-387cd065f232)'
23,3=>'::He relaxes a bit and nods.:: (de7d2895-225a-47ca-b354-c49c3bd225af)'
23,7=>'::He relaxes a bit and nods.::'
24,2=>'Alright, alright. We won't try... ::whee (dc5de840-70ef-426c-b00b-f0c04b6cb9a7)'
24,6=>'Alright, alright. We won't try... ::wheeze:: to stop you, but there's... ::wheeze:: nothing to take.'
25,0=>'bc73791d-2535-4d08-bf0d-352fe33b2c18'
25,1=>'context.npc_cc_juke_beenRude'
26,0=>'125ba99d-838a-485e-a990-187a710a8669'
27,3=>'What's in the soup? (778cd628-8e6c-4755-af3f-a61a4187c472)'
27,8=>'What's in the soup?'
28,3=>'What are you guys doing here? (3758314d-847d-444a-b1b4-0d573d2c67a9)'
28,9=>'What are you guys doing here?'
29,3=>'Why do you live in the sewers? (791de6d1-4469-4476-9103-8d49e672a8f8)'
29,9=>'Why do you live in the sewers?'
30,3=>'Are there more of you... people here? (1f1adac2-c8f4-4807-ac61-2036413d33f7)'
30,8=>'Are there more of you... people here?'
31,3=>'Jookhela? (1b4d44c2-7962-4a19-b1f1-042179e29da3)'
31,7=>'Jookhela?'
32,3=>'How come you guys are still alive yet Jo (5a24030a-3ad9-4471-802a-3804ca967fc4)'
32,8=>'How come you guys are still alive yet Jookhela killed everyone else?'
33,3=>'I need to get the power going through th (eb90a36b-b70a-4f05-85a0-3c48a040595d)'
33,7=>'I need to get the power going through this part of the sewers again. You got any idea where the power generator is?'
34,3=>'I killed Jookhela. (6309e0a3-07db-4faf-9973-3877da63aef6)'
34,8=>'I killed Jookhela.'
35,5=>'I'll see you guys later. (fef2f444-93f6-4871-a93d-6ff367c022e7)'
35,9=>'I'll see you guys later.'
36,3=>'I'm Juke... ::wheeze:: and this here is  (09f2c236-9ea1-42e7-b1f2-760d6e2f0d07)'
36,7=>'I'm Juke... ::wheeze:: and this here is Doubletap. :: He coughs violently then spits aside.::'
38,1=>'context.npc_cc_juke_askedAboutSoup'
39,3=>'Stuff... ::He wheezes.:: (3ea4b240-b0d3-4bc1-a718-0326d7313c57)'
39,7=>'Stuff... ::He wheezes.::'
40,0=>'8ce0bcf5-b5b8-4414-9edb-81e143226606'
40,1=>'context.npc_cc_juke_askedAboutSoup'
42,3=>'We live here. ::He coughs.:: (ad632c95-3561-4249-9966-1a4ceed842a9)'
42,7=>'We live here. ::He coughs.::'
43,0=>'679f5b56-0037-4c63-9a94-db82089316e3'
43,1=>'context.npc_cc_juke_askedAboutWhatTheyAreDoing'
44,0=>'638ca65a-6a9d-42b4-86db-60fb09f7c286'
44,1=>'tempcontext.lastQ'
46,3=>'And where should we live? ::He coughs.:: (b83afa1a-7b91-4d72-b62c-06cc8116e75d)'
46,7=>'And where should we live? ::He coughs.:: If we go up there... ::wheeze:: they'll shoot us... ::wheeze:: on sight.'
47,0=>'50b99bed-d415-47c4-a4ad-78d21b836f8e'
47,1=>'tempcontext.lastQ'
48,0=>'d0e6230d-ab01-4b9c-9f17-7b630bddf0ec'
48,1=>'context.npc_cc_juke_toldAboutOrigin'
50,3=>'There used to be, but... ::wheeze:: Jook (56ccc7fa-548c-4f59-84f6-bdaa1e026cbd)*'
50,8=>'There used to be, but... ::wheeze:: Jookhela got them all. Now it's just me and ol' Doubletap. ::He coughs and spits something green aside.::'
51,0=>'7fe95535-8edb-4a80-b391-af943421895b'
51,1=>'tempcontext.lastQ'
53,3=>'Jookhela is... ::wheeze:: a *demon* rath (b3879d98-2456-468a-9e33-ae9159a9e040)'
53,8=>'Jookhela is... ::wheeze:: a *demon* rathound.'
55,3=>'It's the *joojoo*... ::wheese:: junk inc (bba49b50-75ab-4d09-bd48-887b20e84f47)'
55,7=>'It's the *joojoo*... ::wheese:: junk incense.'
56,0=>'929ff65f-802e-48b6-b9f8-84c288e718fc'
56,1=>'tempcontext.lastQ'
58,3=>'Yes... ::wheeze:: It's east of here p--. (ee8932ec-439a-44f0-bee3-245066a043f8)'
58,8=>'Yes... ::wheeze:: It's east of here p--... ::He coughs.:: past the gate. But the gate... ::wheeze:: it is locked.'
60,3=>'::He looks at you suspiciously.:: You di (a61796be-db51-430e-b243-49979611148f)'
60,7=>'::He looks at you suspiciously.:: You did? If that... ::wheeze:: is the case you... ::wheeze:: might have saved our lives. We have nothing... ::wheeze:: to give you though. ::He coughs.:: Except our thanks.'
61,0=>'a88aed19-bc65-423f-bc04-820f9693f01f'
61,1=>'context.npc_cc_juke_toldJookhlaIsDead'
62,2=>'Beware... ::wheeze:: of *Jookhela*. (37eba036-7ffd-4aaa-8ad5-0edd0c392a08)'
62,7=>'Beware... ::wheeze:: of *Jookhela*.'
63,2=>'Be careful out there... ::Wheezes.:: The (a504a62b-9568-4195-8f1e-7c598751f8df)'
63,7=>'Be careful out there... ::Wheezes.:: The traps... ::wheezes:: are for Jookhela... ::coughs:: not you.'
64,2=>'Careful out there. (b4bf6e89-d9a5-4b1a-b02d-fa4c8fcf974a)'
64,6=>'Careful out there.'
65,3=>'Feel free to... ::wheeze:: join us for s (a3176012-9623-46c2-9fe6-32204c5c7659)*'
65,7=>'Feel free to... ::wheeze:: join us for some... ::wheeze:: barrel soup... ::coughs:: when it's done.'
66,3=>'You do not... ::wheeze:: ask that... ::w (4fe41432-ec9f-4d4b-829c-d0f73c3666d1)*'
66,7=>'You do not... ::wheeze:: ask that... ::wheeze:: if you plan on eating it.'
67,1=>'tempcontext.lastQ'
68,3=>'If you... ::wheeze:: can call it that. (a5bc270b-56cf-4c55-9626-dd7b9c31d51a)*'
68,7=>'If you... ::wheeze:: can call it that.'
69,1=>'context.npc_cc_juke_askedAboutWhatTheyAreDoing'
70,1=>'tempcontext.lastQ'
71,3=>'We used to... ::wheeze:: live in Junkyar (3380a8b0-9a83-48d0-8e04-b733a14cb2c8)'
71,7=>'We used to... ::wheeze:: live in Junkyard, but... ::coughs:: scavengers kept busting in... ::wheeze:: killing us and taking our things. ::Coughs.:: Mrrr.... '
72,1=>'context.npc_cc_juke_askedAboutWhatTheyAreDoing'
73,1=>'tempcontext.lastQ'
74,0=>'eb341d6a-b604-48d6-86ce-12e256850625'
74,1=>'context.npc_cc_juke_mentionedJookhela'
75,1=>'context.npc_cc_juke_mentionedJookhela'
76,1=>'context.npc_cc_juke_explainedJookhela'
77,1=>'context.npc_cc_juke_toldJookhlaIsDead'
78,3=>'I know what--... ::coughs.:: what you th (f3157fcc-fb69-4c03-a7f0-7c3abc8e9dce)'
78,7=>'I know what--... ::coughs.:: what you think... ::wheeze:: you don't believe in demons. ::He coughs violently.:: Mrrr... neither did we before... ::wheeze:: we came here.'
79,0=>'c5ac1aaf-55c2-4246-96e5-23389d6d8c91'
79,1=>'context.npc_cc_juke_explainedJookhela'
80,1=>'tempcontext.lastQ'
81,1=>'context.npc_cc_juke_explainedJookhela'
82,3=>'It is not the joojoo junk... ::Coughs.:: (75987731-9a30-4385-aa6a-48e99c15be88)'
82,7=>'It is not the joojoo junk... ::Coughs.::'
83,1=>'context.quest_cc_ps_sewerPower_started'
84,1=>'context.quest_cc_ps_sewerPower_finished'
85,1=>'context.quest_cc_ps_sewerPower_genPowered'
86,1=>'context.npc_cc_juke_toldAboutGateAndKey'
87,3=>'Grit had the key... ::wheeze:: but we ha (fa5a5d66-a0af-47c4-b732-eeb363adb07b)'
87,7=>'Grit had the key... ::wheeze:: but we haven't seen him... ::wheeze:: in a while.'
88,0=>'cab76b05-483c-40f1-94ba-6e371f4513bb'
88,1=>'context.npc_cc_juke_toldAboutGateAndKey'
89,1=>'context.npc_cc_juke_explainedJookhela'
90,1=>'context.npc_cc_jookhela_dead'
91,1=>'context.npc_cc_juke_toldJookhlaIsDead'
92,2=>'Demons cannot... ::wheezes:: be killed.  (31c702ca-ef35-4dba-96a8-6cfe0b37e2a5)'
92,6=>'Demons cannot... ::wheezes:: be killed. Only delayed... ::coughs:: by joojoo!'
94,0=>'c556394c-66ef-494d-a747-df8eaa409024'
94,1=>'context.npc_cc_juke_mentionedJookhela'
95,3=>'Jookhela? (8a049a76-c033-438e-a63e-586f00a19f17)'
95,7=>'Jookhela?'
96,2=>'Whatever. (298fc061-084a-467d-bc37-bfae39599472)'
96,6=>'Whatever.'
98,0=>'92f03c8f-2feb-4048-9393-71b79806a54a'
98,1=>'context.npc_cc_juke_mentionedTraps'
99,3=>'We came here thinking... ::wheeze:: it w (19388106-2599-4ce1-a2ab-476d578b0903)'
99,7=>'We came here thinking... ::wheeze:: it would be safer and... ::wheeze:: we could forage for more food.'
100,3=>'This demon is... ::wheeze:: very real. V (123d60e8-0e18-4bbb-ae71-e0347354b517)'
100,7=>'This demon is... ::wheeze:: very real. Very. He stalks... ::wheeze:: the sewers, cunning like... ::coughs:: mrrr... Devil himself. '
101,3=>'Mrrr... it is! (2475d940-91a9-422d-afab-1e9e7aaf5096)'
101,7=>'Mrrr... it is!'
102,3=>'Jookhela got him probably. ::He coughs v (744cbcb8-8a7a-4630-aeef-08083045a01f)*'
102,8=>'Jookhela got him probably. ::He coughs violently and spits aside.::'
103,1=>'context.npc_cc_juke_mentionedJookhela'
104,1=>'context.npc_cc_juke_beenRude'
105,1=>'context.npc_cc_juke_mentionedJookhela'
106,1=>'context.npc_cc_juke_mentionedTraps'
107,1=>'context.npc_cc_juke_beenRude'
108,3=>'::He coughs violently.:: How wrong we we (956fabd8-db36-43f5-b506-2cdf320aac91)*'
108,7=>'::He coughs violently.:: How wrong we were.'
109,3=>'Sometimes he... ::wheeze:: sends his sha (24e1a37f-b8b3-43c4-914a-6f88bb553496)'
109,7=>'Sometimes he... ::wheeze:: sends his shadows at us. ::Coughs.:: They howl for hours... ::wheeze:: so we cannot sleep.'
110,3=>'If you burn... ::wheeze:: the junk just  (792551a9-0791-432b-be6f-326b41a0bb7a)*'
110,7=>'If you burn... ::wheeze:: the junk just the right... ::wheeze:: way and.. ::He coughs.:: say all the right words... ::wheeze:: it will ward off the demon.'
111,0=>'15a6ce1a-63be-4663-99d2-5c9bfc123b5a'
111,1=>'context.npc_cc_juke_mentionedJookhela'
112,3=>'He paralyzes his... ::wheeze:: victims w (0beb7f31-3f79-4db2-8d7e-1b32ad6ac243)*'
112,7=>'He paralyzes his... ::wheeze:: victims with his mind... ::wheeze:: before devouring them alive. ::He coughs.:: Mrrr.'