1,0=>'cc_knight'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
2,8=>'Start Element'
3,0=>'knight'
4,0=>'player'
5,2=>'I'd appreciate it if you'd let me rest f (ac028001-ecf9-4288-977e-9cf12122fa51)'
5,6=>'I'd appreciate it if you'd let me rest for a while. Thank you.'
6,2=>'I apologize, but I must deal with import (f785539e-da80-44e7-8b59-1e36993ede5a)'
6,6=>'I apologize, but I must deal with important matters now.'
7,2=>'::Upon entering the spacious office, you (e0f0a5cc-a2d4-4a14-9651-a2fd58fc7399)'
7,7=>'::Upon entering the spacious office, you see an older man looking through the window. Despite his age, he appears to be in good physical condition, as he turns around swiftly, as though not wearing metal armor at all. He directs his gaze toward you; if you had met this man on the street, dressed in rags and covered in muck, you'd know just by his eyes that he commands an army, and his stare alone seems potent enough to make it redundant. Luckily, you don't seem to be his target today.::

At ease, Enforcer. It is always a pleasure to meet Praetorian Security's finest officers. I am Archibald Knight, and due to the Faceless situation, only now do we get to meet.'
8,2=>'::Upon entering the spacious office, you (a6cb7a2b-8bdd-428b-9779-c7fe054c0c3d)'
8,7=>'::Upon entering the spacious office, you see an older man looking through the window. Despite his age, he appears to be in good physical condition, as he turns around swiftly, as though not wearing metal armor at all. He directs his gaze toward you; if you had met this man on the street, dressed in rags and covered in muck, you'd know by his eyes that he commands an army, and his stare alone seems potent enough to make it redundant. However, a hint of something, some deep sorrow still finds a way to dull his gaze.::

At ease, Enforcer. It is always a pleasure to meet Praetorian Security's finest officers. I am Archibald Knight, and due to the Faceless situation, only now do we get to meet.'
9,3=>'At ease, Senior Enforcer. I'm glad you'r (1ceee1bc-53d7-4d2d-87ce-d374972d52da)'
9,8=>'At ease, Senior Enforcer. I'm glad you're here, I have something to tell you...'
10,3=>'At ease. What do you need? (0c9406bd-3348-42df-b5bf-cf8e0f0aff96)*'
10,7=>'At ease. What do you need?'
11,1=>'context.quest_cc_researchFacility_finished'
14,0=>'deec1d7c-6ae6-4340-aa75-d1efd912dd44'
14,1=>'context.faction_Praetorian_acceptedInFamily'
15,3=>'It's a pleasure to meet you too, sir. (110b860c-5037-4893-8d3f-499fc85a7263)'
15,7=>'It's a pleasure to meet you too, sir.'
16,3=>'I'd say there are finer officer here tha (f96b2abf-cdd4-4ded-9995-5cac2169bcb4)'
16,7=>'I'd say there are finer officer here than me, but thank you.'
17,3=>'Order through strength! (508dca36-1416-4af0-b5fb-a44ec469cc3a)'
17,7=>'Order through strength!'
19,0=>'14f20f84-4d6e-4df4-bded-affa0cdcac44'
19,1=>'context.faction_Praetorian_acceptedInFamily'
20,3=>'It's a pleasure to meet you too, sir. (55572e33-4245-47ae-9bbe-fa72ddabb303)'
20,7=>'It's a pleasure to meet you too, sir.'
21,3=>'I'd say there are finer officer here tha (96e24e9a-825e-48b6-85e0-5aa69ec47fd2)'
21,7=>'I'd say there are finer officer here than me, but thank you.'
22,3=>'Order through strength! (5e838ecb-50ed-465e-8253-6f1e46ab0cf0)'
22,7=>'Order through strength!'
24,2=>'::He makes a longer pause, and it is app (ba69e33c-5c25-4592-b391-f01cb0b2ff09)'
24,7=>'::He makes a longer pause, and it is apparent that something is deeply bothering him.:: 

I don't know how to say this, or... ::He sighs.:: $(context.player.Name), my son was murdered.'
25,0=>'4102e6a9-1d5a-4df1-bef9-14707e9a6335'
25,1=>'cc_acidMessenger_ps'
26,2=>' (ea99025b-5726-4209-adc7-5d7071f789ea)'
27,1=>'context.global_heardAboutAcidHunters'
28,1=>'context.faction_Praetorian_acceptedInFamily'
29,1=>'context.faction_Praetorian_acceptedInFamily'
30,1=>'context.npc_cc_stratford_talkAcceptFamily'
31,1=>'context.global_heardAboutAcidHunters'
32,2=>'Indeed. I've heard a lot about your ende (731e0324-a55f-4ba8-8d4b-dcf382fc1095)'
32,6=>'Indeed. I've heard a lot about your endeavors so far, and considering the number of underwhelming recruits we've had lately it is pleasing when someone with true willingness and courage to put his or her life on the line for the good of this city applies for service. Do tell me, do you know why I summoned you here?'
33,2=>'Perhaps, but with that said, considering (7c020e41-c3ed-4255-9d45-df56e497f182)'
33,6=>'Perhaps, but with that said, considering the number of very frail recruits we've had lately, I'm happy to see we still have men and women of courage. Like yourself. Do tell me, do you know why I summoned you here?'
34,2=>'I see you keep our motto close to your h (6b61a3ac-db60-459c-bced-3de4c7ac51c3)'
34,6=>'I see you keep our motto close to your heart. Very good. I've heard a lot about your endeavors so far, and considering the number of very frail recruits we've had lately, I'm happy to see we still have men and women of courage. Do tell me, do you know why I summoned you here?'
35,1=>'context.faction_Praetorian_acceptedInFamily'
36,1=>'context.global_heardAboutAcidHunters'
37,1=>'context.npc_cc_stratford_talkAcceptFamily'
38,3=>'Indeed. I've heard a lot about your ende (37ab49f0-ca7f-489b-ac92-ac02f05e9128)*'
38,7=>'Indeed. I've heard a lot about your endeavors so far, and considering the number of very frail recruits we've had lately, I'm happy to see we still have men and women of courage. ::He sighs.:: Do tell me, do you know why I summoned you here?'
39,3=>'Perhaps, but with that said, considering (cd525e55-8265-4322-83f3-f4ba2f2f4b3a)*'
39,7=>'Perhaps, but with that said, considering the number of very frail recruits we've had lately, I'm happy to see we still have men and women of courage. ::He sighs.:: Like yourself. Do tell me, do you know why I summoned you here?'
40,3=>'I see you keep our motto close to your h (abd84ee4-db06-4360-8d65-56f39d287cdf)*'
40,7=>'I see you keep our motto close to your heart. Very good. I've heard a lot about your endeavors so far, and considering the number of very frail recruits we've had lately, I'm happy to see we still have men and women of courage. ::He sighs.:: Do tell me, do you know why I summoned you here?'
41,1=>'context.cc_ps_acidHunters_started'
42,1=>'context.global_heardAboutAcidHunters'
43,1=>'context.faction_Praetorian_acceptedInFamily'
44,0=>'6940129d-9723-4a9c-ad50-95ce2362e931'
45,3=>'Your son? (b7a19402-3c05-4be0-af3c-9a92ead5b2b9)'
45,7=>'Your son?'
46,3=>'I'm very sorry to hear that, sir. Accept (592d0806-a0a9-4a17-a75b-f2ce0e9cb1c4)'
46,7=>'I'm very sorry to hear that, sir. Accept my condolences.'
47,3=>'About the Acid Hunters... (d2b1b2bf-f741-4411-94b2-0129416ca5c7)'
47,7=>'About the Acid Hunters...'
48,3=>'I need some information on a former Prae (6e13aaa5-508b-4b26-a532-ccf60cda69c2)'
48,8=>'I need some information on a former Praetorian Security officer. His name is Patrick Pierce.'
49,4=>'How do I find the Acid Hunters again? (641790a1-bc50-41f5-8a43-9acc5cd1404f)'
49,8=>'How do I find the Acid Hunters again?'
50,3=>'You said there is another matter to disc (988079b1-e03c-453b-8fed-bfa42e74213d)'
50,10=>'You said there is another matter to discuss.'
51,3=>'I've been to the research facility. (7a38c2f3-d313-4080-b2e0-80e61f6b72ce)'
51,7=>'I've been to the research facility.'
52,3=>'Have you ever heard of the Acorn, a.k.a  (9742b089-968d-47f9-97b9-a3432c3f61f1)'
52,8=>'Have you ever heard of the Acorn, a.k.a ACoNR?'
53,3=>'About the Acorn again... (21bc59a9-d24b-4941-8112-ea32fecf8579)'
53,6=>'English'
53,7=>'About the Acorn again...'
54,3=>'How do I get to that research facility a (e7dd1718-e03e-4565-a3a9-1eb1420058eb)'
54,7=>'How do I get to that research facility again?'
55,3=>'Can you tell me how the Oligarchy came t (6a628173-46a5-48b1-b8bf-f429346659ab)'
55,8=>'Can you tell me how the Oligarchy came to be?'
56,2=>'::Salute and leave.:: (9d367e8e-c4a4-4e0b-a74b-e729e0fbbcae)'
56,6=>'::Salute and leave.::'
57,3=>'To give me a promotion? (cf0f1548-f9f9-46a8-b086-a92ebe223238)'
57,7=>'To give me a promotion?'
58,3=>'To send me on a super secret mission to  (2c39182d-0fc4-4bae-bc8c-a2c5c92a6e89)'
58,7=>'To send me on a super secret mission to destroy the Faceless threat and save Core City?'
59,3=>'I don't know. (4af8f11a-d2f5-4173-a4af-a8b5f8d60419)'
59,7=>'I don't know.'
60,2=>' (a2cb043f-5805-4936-a86c-f492649f8407)'
62,3=>'Edmund... ::He sighs.:: He was young, he (83fec5b9-3e56-42f4-a8ca-0d6e994fc660)'
62,7=>'Edmund... ::He sighs.:: He was young, he was smart, he was...'
63,3=>'Thank you... My dear Edmund. He was youn (81a99ab6-5ba5-4b61-bbec-dd9d197b439f)'
63,7=>'Thank you... My dear Edmund. He was young, he was smart, he was...'
65,3=>'Did you find them? (a6233c7f-10f5-4e25-93dd-f85e63fd6519)*'
65,7=>'Did you find them?'
67,3=>'Pierce... That sounds familiar... Indeed (64d3162c-b14e-48ad-83c5-fee64e9ea226)'
67,7=>'Pierce... That sounds familiar... Indeed it does.'
68,0=>'098beb83-f68f-4f1c-850a-3fd3f0c02751'
68,1=>'context.quest_watch_sgsMurder_kngithToldToTalkToStratford'
70,3=>'As my investigators explained:  (d0ed810d-e394-4d4b-943d-8619677742cc)*'
70,6=>'English'
70,7=>'As my investigators explained: '
71,3=>'Straight from the informant's mouth:  (bfff58af-b6ed-4d5b-b3db-7e37c8483462)*'
71,6=>'English'
71,7=>'Straight from the informant's mouth: '
73,3=>'Indeed. Now is the time to move our atte (559db155-763a-429a-810a-fd99aa5f5252)'
73,7=>'Indeed. Now is the time to move our attention to something of utmost importance - The Faceless.'
74,0=>'cd23c94e-a95e-47e8-aff9-39f83d9afcb0'
74,1=>'context.quest_cc_ps_researchFacility_started'
75,0=>'b0a8fd35-0edd-4f99-a71c-76da8ba2c3ec'
75,1=>'cc_ps_researchFacility'
76,0=>'982efb8b-c1c1-49af-9af4-21924a45bf35'
76,1=>'context.loc_cc_researchFacility_accessible'
78,3=>'Very good. What did you discover? (24173461-f177-4a74-b9a9-ab1abd344e76)*'
78,7=>'Very good. What did you discover?'
80,3=>'No. Is it something I should be aware of (aee32af4-3037-4b6c-9253-236dc8a2506c)*'
80,7=>'No. Is it something I should be aware of?'
81,0=>'af70015f-7eae-458f-9685-acd534315fa9'
81,1=>'context.npc_cc_knight_mentionAcorn'
83,3=>'Yes? (b2d45ed5-62a3-4d78-8713-eb09913758cc)*'
83,7=>'Yes?'
85,3=>'Go to the lower level. Near one of the u (e6da74e4-da38-4c1e-9fd6-4684e3c57d6e)'
85,7=>'Go to the lower level. Near one of the under-passages exits in Drop Zone you will come upon a locked entrance to the facility. Use the keycard to enter.'
86,1=>'context.npc_cc_knight_tellHistory'
87,3=>'Indeed I can. You seem too young to reme (c9cc70a5-b034-4a6f-a855-6fca46855666)'
87,7=>'Indeed I can. You seem too young to remember much of Biocorp, right? You see, I used to work for them. They were a supercorporation that owned nearly everything in Underrail. In this city, Biocorp had one of the largest research centres back then, and I used to work there as the chief of Biocorp Security Forces.'
88,0=>'fdc1158a-bbd2-4664-b200-1804698260ed'
88,1=>'context.npc_cc_knight_tellHistory'
89,3=>'Very good, enforcer. That one was obviou (e6771e53-18ec-47dd-8459-555b494b63b5)'
89,7=>'Very good, enforcer. That one was obvious, I believe.'
90,3=>'If I could, I would do that. But, I'm af (32f603d2-bbcf-427a-8e30-836ed914d700)'
90,7=>'If I could, I would do that. But, I'm afraid it's impossible at the moment. I appreciate the suggestion, though. No, you are here to be promoted.'
91,3=>'I think this one is pretty obvious, but  (8279151d-bb20-4ea9-8513-c849bffba5b7)'
91,7=>'I think this one is pretty obvious, but that could just be me. Enforcer, you are going to be promoted.'
92,3=>'To give me a promotion? (bd84ff3d-97cd-4bfd-b6fc-1d7840a6faab)'
92,7=>'To give me a promotion?'
93,3=>'To send me on a super secret mission to  (3065116f-7502-45cb-91db-65798dc23eff)'
93,7=>'To send me on a super secret mission to destroy the Faceless threat and save Core City!'
94,3=>'I don't know. (13310e33-abfa-4bd3-a12b-5e279d41930b)'
94,7=>'I don't know.'
95,2=>'It's horrible. I have all this! Look! Po (830bce00-4c4c-42c8-9a9b-27a224f27783)'
95,6=>'It's horrible. I have all this! Look! Power, wealth, everything I want! Yet, I lost the most precious thing, and with that everything.'
96,1=>'context.cc_ps_acidHunters_started'
97,1=>'context.cc_acidHunters_finished'
98,2=>' (00049f11-6514-43b8-af6e-b7af2b4ebc53)'
99,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
100,1=>'context.quest_watch_SGSMurderCompleted'
101,1=>'context.quest_watch_sgsMurder_kngithToldToTalkToStratford'
102,1=>'context.quest_watch_sgsMurder_learnSpectres'
103,3=>'You are to talk to Lieutenant Stratford  (f896234f-afbb-464e-b595-90d3499d37d2)*'
103,7=>'You are to talk to Lieutenant Stratford about this, we have all the information in the archive somewhere. I'm sure he can get you the information you need.'
104,1=>'context.cc_acidHunters_finished'
105,1=>'context.cc_ps_acidHunters_started'
106,1=>'context.npc_forger_dead'
107,3=>'"Go into the sewers and find a large dra (260f6d29-9d76-4ca8-a4db-9b23ad252075)'
107,7=>'"Go into the sewers and find a large drain pipe, one a man can walk into. This large pipe has ladders to different chambers, and one of them has a crack in the wall. Put your hand in the crack and you'll find a lever. Pull the lever, and the entrance to their lair will be revealed."'
108,0=>'knight'
109,0=>'player'
110,0=>'knight'
111,0=>'player'
112,1=>'context.cc_acidHunters_finished'
113,1=>'context.quest_cc_ps_researchFacility_started'
114,4=>'The invasion, I will not lie, surprised  (f8e63637-c433-428a-8bfe-3d24b5b8c52c)'
114,8=>'The invasion, I will not lie, surprised all of us; what happened after the initial attack perplexed us. Why the use of such force just to cut us off from North Underrail? Why are they really here - what do they want? 

Certain - recent - discoveries have brought me closer to answering these questions: They are probing us, they are looking for something - and I now believe I can pinpoint where that thing is located.'
115,1=>'context.quest_cc_researchFacility_finished'
116,1=>'context.quest_cc_ps_researchFacility_started'
117,1=>'context.global_sawTchoristsSnatchCube'
118,2=>' (35bb3fe0-7ac1-449b-88ea-c3c240370109)'
119,1=>'context.npc_cc_knight_mentionAcorn'
120,1=>'plot.xpbl_acorn'
121,2=>' (07e8c351-2847-46a9-a8a8-8dd4e6e7b63b)'
122,1=>'context.npc_cc_knight_mentionAcorn'
123,1=>'plot.xpbl_acorn'
124,1=>'context.npc_cc_knight_talkedAcorn'
125,1=>'context.quest_cc_researchFacility_finished'
126,1=>'context.quest_cc_ps_researchFacility_started'
127,3=>'Remember it. Don't come asking me things (b8e28e35-2e24-4c80-871e-7b6e61d05951)*'
127,7=>'Remember it. Don't come asking me things I already told you. Dismissed.'
128,3=>'The mighty Biocorp had its own problems, (f8917142-b488-41f2-9ac5-b187a3361bc5)'
128,7=>'The mighty Biocorp had its own problems, however. Quite serious. The Old Biocorp fragmented some two hundred years ago, but was reformed about a century later. However, it too suffered a similar fate and was soon reduced to clinging to the edge of the abyss, when Underrail Protectorate came in and stepped on its fingers some sixteen or so years ago. Biocorp couldn't fight them - we were simply too weak. North Underrail headquarters fell quickly. The head of the Core HQ, an apex technocrat called Louis Thorne, wanted us to resist them, to fight back, but it would only mean signing our death warrants.'
129,2=>'From now on, you hold a rank of senior e (deb9b31a-52d3-4c79-b664-6887c0ff1422)'
129,6=>'From now on, you hold a rank of senior enforcer. Therefore, you are given full access to Praetorian Security armory and can purchase weapons and equipment there. For any further details, you are to talk to Lieutenant Stratford.'
130,3=>'Very good. That one was obvious, I belie (75da8c20-9e19-4717-86a2-24ef470d9426)'
130,7=>'Very good. That one was obvious, I believe.'
131,3=>'Yes... I appreciate the suggestion, but  (4c960455-af80-4f0a-8bec-787fcd5fe4be)'
131,7=>'Yes... I appreciate the suggestion, but no, you are here to be promoted.'
132,3=>'I think this one is pretty obvious, but, (86a85ffe-aa58-4e4d-80dc-0265469795db)'
132,7=>'I think this one is pretty obvious, but, that could just be me. Enforcer, you are going to be promoted.'
133,3=>'Was the murderer caught? (4b8efaf2-9345-402d-ab27-95bb169d18f5)'
133,7=>'Was the murderer caught?'
134,3=>'Who murdered him? (1301f9c8-35e5-410c-bd5a-9ac4460245df)'
134,7=>'Who murdered him?'
135,3=>'Cornell confessed. He is the one who kil (db28be3d-deb2-4b37-a483-da78d1b8e61d)'
135,9=>'Cornell confessed. He is the one who killed your son. And this is his head. ::Show him Cornell's head.::'
136,3=>'I couldn't connect all the dots at the t (a15f2538-11ba-4bcb-be69-9159f1713ca0)'
136,8=>'English'
136,9=>'I couldn't connect all the dots at the time, but now I'm certain he is the one who killed your son. And this is his head. ::Show him Cornell's head.:: He was guilty of some other crimes as well.'
137,3=>'I interrogated them, and they told a dif (25916636-b9b3-4126-8fb2-f15e1af137c5)'
137,9=>'I interrogated them, and they told a different story regarding Edmund's death.'
138,3=>'I couldn't connect all the dots at the t (0ebe9de4-97f9-4aa8-a1fb-ef50d0189723)'
138,8=>'English'
138,9=>'I couldn't connect all the dots at the time, but then I learned from them a different story regarding Edmund's death.'
139,3=>'They escaped before I got there. (3aff41ab-7f7a-493d-84db-6a5f70755bc2)'
139,8=>'They escaped before I got there.'
140,3=>'Not yet, but I'll be back when I do. (1901a95e-5e00-47ef-b692-fc9dca81fdae)'
140,7=>'Not yet, but I'll be back when I do.'
141,3=>'Remember it this time. Dismissed. (1a4210dd-5409-42f6-9824-38f8f7f3bcf3)*'
141,7=>'Remember it this time. Dismissed.'
142,2=>'And... the device you mentioned Miland a (7868bed0-e175-4624-9ad2-f69308c1fb55)'
142,6=>'And... the device you mentioned Miland acquired from the Acid Hunters may just be exactly what the Faceless are looking for. It all adds up now.'
143,2=>'We have detected some strange movement n (9c8a33b0-1061-4076-b1d7-f40f21bc5b56)'
143,6=>'We have detected some strange movement near one of, in Simmon's mind, hidden research facilities. Intel gathered there led me to believe that Coretech has something in that facility that the Faceless are after. I don't know what, but I'm positive *you* need to infiltrate the facility and discover what is the cause for all this hell.'
144,0=>'dd00244c-ea4b-45de-be88-b922f44b56bb'
144,1=>'context.quest_cc_researchFacility_finished'
145,0=>'91c92b6c-cfb9-406e-b1b5-ad5e49931c41'
145,1=>'context.loc_cc_knowTchortists'
146,0=>'69592efc-174a-48d3-a4dc-b356c96bdf53'
146,1=>'cc_ps_researchFacility'
147,3=>'The device was indeed in the research fa (ce30aa98-7e41-4664-bced-983b4a8a9112)'
147,7=>'The device was indeed in the research facility, but at the last moment, Tchortists stormed in and stole the device. Then they disappeared.'
148,3=>'There was a strange device being kept in (e31fced2-7a57-4b2c-ab92-9647e7d75800)'
148,7=>'There was a strange device being kept in the facility. But before I could get to it, Tchortists stormed in and stole the device. Then they disappeared.'
149,3=>'I don't know much about it myself, but f (c92ff929-5dae-434e-81ac-5bffbc8ac795)'
149,7=>'I don't know much about it myself, but from my understanding it's a highly valuable piece of technology that could aid our forces greatly.'
150,3=>'All I know is that it's somehow connecte (22d4478f-ff6b-4c2c-b5b6-90b543156749)'
150,7=>'All I know is that it's somehow connected to some high-tech machines capable of traversing great distances, even reaching the Surface. It could aid our forces greatly.'
151,3=>'It seems to be a device capable of manuf (e7fb6bc3-c423-4d67-9bb2-63b898645a60)'
151,7=>'It seems to be a device capable of manufacturing highly advanced things, like objects and machinery. It could aid our forces greatly.'
152,3=>'It's a device capable of utilizing mater (0e25d0a4-ea76-4315-abf3-5995afd90b33)'
152,7=>'It's a device capable of utilizing materials from its surroundings in order to construct complex objects and machinery. It could aid our forces greatly.'
153,3=>'It's a supercomputer capable of controll (e1603ce5-9fd8-4781-ac9d-f8e0efcdd4a3)'
153,7=>'It's a supercomputer capable of controlling nanobots that can use materials from their surroundings to construct complex objects and machinery. It could aid our forces greatly.'
154,3=>'Never mind. There was something else I w (6be2f087-49c1-4293-96c3-10d414efc8ef)'
154,7=>'Never mind. There was something else I wanted to ask you.'
155,3=>'We had to remove him from power. Soon af (8f6bd9f1-fa08-436a-839f-b39bb3f9d4ce)'
155,7=>'We had to remove him from power. Soon after, me and Rupert, Rupert Simmons, who was the technocrat in charge of the research sector, both took over the city. Everything was now in our hands, and those hands turned out to be full of problems. Indeed, we had a decadent city to manage. No order, no law - nothing. I formed Praetorian Security from former Biocorp Security soldiers, but we were few in numbers and were under-equipped to tame the situation.

People were fighting throughout the city, killing each other in the most violent ways possible, while others fled, or stayed to watch. When I saw that, I knew what I had to do to get this place on its feet again. Slowly but surely - we created the Arena.'
156,3=>'Thank you very much, sir. (d2c9444a-165d-4c9c-8ba5-08add5241467)'
156,7=>'Thank you very much, sir.'
157,3=>'I will, sir. (212aa825-2dcb-473b-af64-126138266b91)'
157,7=>'I will, sir.'
158,3=>'Cool. (914190fe-1f3d-492d-a857-eb28b98b9060)'
158,7=>'Cool.'
159,3=>'From now on, you hold a rank of senior e (5db7260e-8bfb-4e2c-b6ce-59dd732be158)'
159,7=>'From now on, you hold a rank of senior enforcer. Therefore, you are given full access to Praetorian Security armory and can purchase weapons and equipment there. For any further details, you are to talk to Lieutenant Stratford.'
160,2=>'No. I... I've been told he was murdered  (255379da-c171-4418-bbf2-d4f207345aa7)'
160,6=>'No. I... I've been told he was murdered by... Cornell. Some Cornell and his band of criminals called the Acid Hunters.'
161,2=>'I... I've been told he was murdered by.. (1f0ce430-bfab-47da-ad4b-6dbd3e52f59d)'
161,6=>'I... I've been told he was murdered by... Cornell. Some Cornell and his band of criminals called the Acid Hunters.'
163,3=>'So, it is true! Very good. Very good. I  (95d69e4d-0651-44c4-9914-6dd25487564a)'
163,7=>'So, it is true! Very good. Very good. I had my doubts, as I never liked Miland... but if that swine confessed...'
164,0=>'625b7ebf-9530-4c1c-9909-af68cb068a80'
164,1=>'plot.cornellsHead'
165,0=>'7194e7ca-6659-48b0-afcf-c85a17dec2a4'
165,1=>'context.npc_cc_knight_toldCornellKilledEd'
167,0=>'625b7ebf-9530-4c1c-9909-af68cb068a80'
167,1=>'plot.cornellsHead'
168,0=>'7194e7ca-6659-48b0-afcf-c85a17dec2a4'
168,1=>'context.npc_cc_knight_toldCornellKilledEd'
170,2=>'::He calmly observes you, responding aft (94f63f1d-6991-4898-9c53-d204c3580f89)'
170,6=>'::He calmly observes you, responding after the delay.:: Speak...'
171,0=>'324a9f23-4add-46a0-8ee7-1fac8d8c6aa5'
171,1=>'context.npc_cc_knight_toldWhoReallyKilledEd'
172,0=>'fba72641-0f17-4157-bb50-fe70141ad667'
172,1=>'context.npc_cc_knight_toldDevice'
174,0=>'324a9f23-4add-46a0-8ee7-1fac8d8c6aa5'
174,1=>'context.npc_cc_knight_toldWhoReallyKilledEd'
175,0=>'fba72641-0f17-4157-bb50-fe70141ad667'
175,1=>'context.npc_cc_knight_toldDevice'
177,3=>'I see, so it's like everything's against (28b3213b-e72d-4917-88ab-b6fc2fc51449)'
177,7=>'I see, so it's like everything's against me and my son. Bloody Acid Hunters! Bloody... Bloody everything!'
178,0=>'84b6bba0-0197-4f4c-9682-caac376543d0'
178,1=>'context.npc_cc_knight_neverMetFaceless'
179,1=>'tempcontext.FoundCornellBeforeQuest'
180,2=>'I don't think you realize the torment I' (2d49e515-527a-4598-9e93-9d05f1ea94c3)'
180,6=>'I don't think you realize the torment I'm going through. Get out and do your bloody job! Dismissed!'
181,1=>'context.npc_cc_knight_toldWhoReallyKilledEd'
182,3=>'Cornell said that the Faceless were foll (6530e436-ec8d-4196-89e1-8b84602cd0d7)'
182,7=>'Cornell said that the Faceless were following them.'
183,3=>'Please continue, sir. (da6def11-1c4b-436d-b7c5-8d85c1d58d68)'
183,7=>'Please continue, sir.'
184,3=>'I have reason to believe that the Facele (716eaf41-b36a-4d95-afef-6a388b40e08a)'
184,8=>'I have reason to believe that the Faceless are after a certain device that was brought here by the Acid Hunters.'
185,3=>'::Let him continue.:: (881c9a80-70ac-42a4-a0ba-2ce65004ad2c)'
185,7=>'::Let him continue.::'
186,1=>'context.npc_cc_knight_toldDevice'
187,2=>'Tchortists? What in bloody hell do they  (2a862ec9-9736-45cf-b33c-3cfe5f8cc778)'
187,6=>'Tchortists? What in bloody hell do they intend to do with that thing?'
188,1=>'context.npc_cc_knight_toldDevice'
189,2=>'A strange device? That must be it! I'm s (eebc57cc-c9dc-4919-8447-80cac11278e3)'
189,6=>'A strange device? That must be it! I'm sure the Faceless are after it, there is no other explanation. But what do the Tchortists want to do with it?'
191,3=>'I see.  (629eabf0-69ac-444a-a539-cbf81c917aea)*'
191,7=>'I see. '
194,3=>'Incredible.  (9dd5b663-a779-4a7e-a920-2ed1d5f63476)*'
194,7=>'Incredible. '
197,3=>'::He looks at you sternly.:: Speak. (81326773-0170-416a-887a-f7c7405b5564)*'
197,7=>'::He looks at you sternly.:: Speak.'
198,3=>'A few years later, Edstrom came along an (c1872662-2335-4946-a256-3a53072afc9c)*'
198,7=>'A few years later, Edstrom came along and did his magic, and elevated Arena to what it is now. The rest you know. With Arena's popularity, we had enough funds to begin rebuilding this place again. The three of us remained in power ever since.'
199,2=>'Very good, Senior Enforcer. Very good. W (1b23bbcb-5857-42de-9af2-0a9f8f7b541c)'
199,6=>'Very good, Senior Enforcer. Very good. Well, I must deal with certain important matters and I sincerely apologize. You will be summoned again if the need arises. Have a nice day, and continue making us look good. You are dismissed.'
200,2=>'"Cool," indeed. Well, I must deal with c (9322b6e7-3589-4143-bfac-1138115c5e97)'
200,6=>'"Cool," indeed. Well, I must deal with certain important matters and I sincerely apologize. You will be summoned again if the need arises. Have a nice day, and continue making us look good. You are dismissed.'
201,3=>'There is also another reason why you are (d0b0356a-45ca-4de6-adb1-e00ec3825fe1)'
201,7=>'There is also another reason why you are here today...'
202,3=>'I know about them. They caused trouble i (289f1680-42c3-4f9b-be7d-7c60eb407447)'
202,7=>'I know about them. They caused trouble in other stations as well.'
203,3=>'They caused trouble in other stations as (5bcae761-023a-4772-8dbe-e90c8e189616)'
203,6=>'English'
203,7=>'They caused trouble in other stations as well.'
204,3=>'I may have heard of them. (c6dfb9e3-659a-400a-a686-66e9b28781de)'
204,7=>'I may have heard of them.'
205,3=>'Never heard of them. (5dcace0c-6baf-4b62-8fbf-90b2beb36848)'
205,7=>'Never heard of them.'
206,1=>'plot.cornellsHead'
207,1=>'tempcontext.FoundCornellBeforeQuest'
208,3=>'Thank you for this, $(context.player.Nam (4097f970-f134-4819-922d-17fc5c74a39b)'
208,7=>'Thank you for this, $(context.player.Name). Now I can be at peace. Accept this. ::He gives you 600 charons.::'
209,1=>'plot.cornellsHead'
210,1=>'tempcontext.FoundCornellBeforeQuest'
211,1=>'context.npc_cc_cornell_toldHowEdmundDied'
212,1=>'tempcontext.FoundCornellBeforeQuest'
213,3=>'Miland shot your son. The Acid Hunters w (2330bed3-bd09-458c-8f67-ab691ff38464)'
213,8=>'Miland shot your son. The Acid Hunters were selling a strange device that both Miland and Edmund wanted to buy. Edmund kept outbidding Miland, and they got into a fight. Things escalated, and it ended with Edmund getting shot. Miland then took the device and escaped with it.'
214,1=>'context.npc_cc_cornell_toldHowEdmundDied'
215,1=>'tempcontext.FoundCornellBeforeQuest'
216,1=>'context.npc_cc_cornell_met'
217,1=>'context.loc_cc-s_beenToCornell'
218,3=>'Very good. I really hoped we would... No (452119af-3cac-42c5-9f98-fdcb17da4d1e)'
218,7=>'Very good. I really hoped we would... No, it's over. You did what was asked of you. Very good. Accept this. ::He gives you 600 charons.::'
219,1=>'context.npc_cc_cornell_saidFacelessWereLookingForThem'
220,2=>'Indeed! The Faceless want that device, a (448477f1-652c-4712-a02d-779975f98e45)'
220,6=>'Indeed! The Faceless want that device, and it is held in one of Coretech's research facilities. Simmons thinks he can outsmart us, but not only have we confirmed the location of this facility, we also have a way to get *you* in there. We are, after all, Praetorian Security.'
221,2=>'It's quite obvious: The Faceless want th (3d45816f-fb60-4c85-b8ae-cbb166887a4a)'
221,6=>'It's quite obvious: The Faceless want that device, and it is held in one of Coretech's research facilities. Simmons thinks he can outsmart us, but not only have we confirmed the location of this facility, we also have a way to get *you* in there. We are, after all, Praetorian Security.'
222,2=>'Is that so? In that case, this might she (c8aa0fd9-9be4-4d54-9d7f-020ca84ba2e6)'
222,6=>'Is that so? In that case, this might shed some more light on this situation. Then... then it must be connected to that facility. We have a way to get you in there. We are, after all, Praetorian Security.'
223,0=>'f5611387-d0e2-4b61-8e17-9fbee34b24c7'
223,1=>'context.npc_cc_knight_toldDevice'
224,2=>'More so, we also have a way to get you i (81a273bc-2bee-466f-a943-2f4070321013)'
224,6=>'More so, we also have a way to get you in there. We are, after all, Praetorian Security.'
225,3=>'I went through the logs at the facility. (dd009bb4-a265-430d-97fa-2288bb226dc1)'
225,7=>'I went through the logs at the facility. The researchers there discovered that the device is actually a xeno-artifact. They never learned how to use it, if it's even possible, but the bottom line is that the artifact is potentially extremely powerful.'
226,3=>'That I don't know. I discovered nothing. (38470daa-466b-47c3-af2c-5ca884f1c187)'
226,7=>'That I don't know. I discovered nothing.'
227,1=>'context.global_xpbl_knowACoNR_level'
228,2=>'::He pauses.:: It doesn't have anything  (0148844c-3b9c-48cf-86cc-afd9a2596e81)'
228,6=>'::He pauses.:: It doesn't have anything to do with the Faceless, does it?'
229,1=>'context.global_xpbl_knowACoNR_level'
230,1=>'context.global_xpbl_knowHorizon'
231,1=>'context.global_xpbl_knowACoNR_level'
232,1=>'context.global_xpbl_knowACoNR_level'
233,1=>'context.global_xpbl_knowACoNR_level'
234,2=>'::Salute and leave.:: (a01827b1-425a-4676-9c58-9fa16c6fec19)'
234,6=>'::Salute and leave.::'
235,1=>'context.loc_cc-s_beenToCornell'
236,2=>'In that I had no doubts. ::He sighs.:: H (426ea388-dea3-4ce1-bc6c-540062871502)'
236,6=>'In that I had no doubts. ::He sighs.:: However, something doesn't add up.'
237,1=>'context.loc_cc-s_beenToCornell'
238,2=>'Soon you will learn more of them, don't  (e5e04985-3be9-4440-9391-fb3e78d3bdb8)'
238,6=>'Soon you will learn more of them, don't worry. However, something just doesn't add up.'
239,3=>'Time to move forward, if possible. I hav (ded84e32-e1af-4025-968a-da157414bff3)*'
239,7=>'Time to move forward, if possible. I have another matter that calls for your assistance.'
240,3=>'::He listens to your story, and you can  (b6db4460-9ec6-4ed0-843f-3deba8be8cb0)'
240,7=>'::He listens to your story, and you can slowly feel his eyes radiate pure rage. Once you are finished, he bursts.:: 

So, that is why Simmons was so relentless on hunting down the Acid Hunters! To protect his little bastard son! Bloody hell, I should have ended him all those years ago, but now, I will kill them both... I... I...!'
241,0=>'f19c86eb-4fde-4485-bcc7-9f3df0fa27be'
241,1=>'context.npc_ccknight_told_miland_killed_son'
242,3=>'Maybe it wouldn't have helped anyway...  (27dc4011-6841-41ee-ad00-9436594d660e)*'
242,7=>'Maybe it wouldn't have helped anyway... I have another matter that calls for your assistance.'
243,4=>'Won't this affect your relationship with (11b96587-5ee9-4c0d-925a-bf5bef5d233d)'
243,8=>'Won't this affect your relationship with Coretech?'
244,3=>'I've already been to this research facil (c509055a-6477-4d82-8942-4ea72fe783c5)'
244,6=>'English'
244,7=>'I've already been to this research facility.'
245,4=>'I'm ready to go. (4c8c5b5f-a281-4700-b50f-c592c207c70a)'
245,8=>'I'm ready to go.'
246,1=>'context.loc_cc_research_readLogs'
247,3=>'Xeno-artifact? I don't know what to say  (14620826-f9c7-441e-baa9-f039122ed5b5)'
247,7=>'Xeno-artifact? I don't know what to say to this. A man thinks he learns a lot with age, but the more time passes, the more I realize how little I actually know about this world.'
248,3=>'So this is it. In the end, we can only h (2f64d0c9-4b3e-4a88-9f55-5f184a7c5f07)'
248,7=>'So this is it. In the end, we can only hope the Faceless will leave now that the Tchortists have the device, if they were after it at all! Indeed, this is just... too much.'
249,3=>'No. (bf7e7509-f239-4b78-ba82-051c2f3bd562)'
249,7=>'No.'
250,3=>'New Frontier Technologies (14dc0860-52c6-4a5d-a5f7-f273112f907d)'
250,7=>'New Frontier Technologies'
251,3=>'What do you mean? (ba8e52bd-1b9d-42f4-8cfc-0ffb9edd21e1)'
251,7=>'What do you mean?'
252,3=>' (47c80033-22ef-416c-9d74-ed70408784b3)*'
253,3=>'I must remain calm... ::He takes a deep  (0329d507-a34a-486b-9aad-29015e797f53)'
253,7=>'I must remain calm... ::He takes a deep breath.:: Thank you for this, $(context.player.Name). I am in your debt. Even though it won't return my boy, now I truly know who the real killer is. Simmons - hell awaits you. Accept this for your actions. ::He gives you 600 charons.::'
254,2=>'Ar-are you joking? After that bastard ki (29b1cc06-e594-4e69-9c53-cbed85ce5601)'
254,6=>'Ar-are you joking? After that bastard killed my son? I don't care about Coretech! The only reason they haven't been punished yet is because we have more pressing problems right now.'
255,2=>'It won't. Even if they do find us out -  (4c068b50-e448-497c-9a6b-a440c07a3521)'
255,6=>'It won't. Even if they do find us out - unlikely as it may be - what could they do? If I'm right, then our actions will rid Core City of the Faceless menace. If I'm wrong, then we were intervening due to a security risk. Any excuse will do. We are here to enforce order - and his precious lab was in the way. Whatever the case, Simmons is hiding more than we are, so most likely he will just stay quiet about the whole incident.

But... we won't be found out - you will make sure of it.'
257,3=>'You have? Very good - *very* good. What  (fb36779e-2a69-46cd-96b3-b81b16d0af1e)*'
257,7=>'You have? Very good - *very* good. What did you discover?'
258,3=>'Take this. ::He gives you a keycard.:: G (715d0bb6-ef25-45b8-b2b8-b7ed8b2052c6)'
258,8=>'Take this. ::He gives you a keycard.:: Go to the lower level. Near one of the under-passages exits in Drop Zone you will come upon a locked entrance to the facility. Use the keycard to enter. I want to know as much as possible about the device. If it is the reason the Faceless are here, I want it removed from Coretech's possession.'
259,3=>'Take this. ::He gives you a keycard.:: G (96177ea9-7d7c-4cee-aba9-e9eb9b3f2468)'
259,8=>'Take this. ::He gives you a keycard.:: Go to the lower level. Near one of the under-passages exits in Drop Zone you will come upon a locked entrance to the facility. Use the keycard to enter. I want to know everything that goes on in that place. If what happens in there is connected to the Faceless, we will have to intervene. '
260,3=>'The Faceless... Edmund... Coretech... I. (188d596b-61ca-4706-be8e-a3fd992f9d00)'
260,7=>'The Faceless... Edmund... Coretech... I...'
261,3=>'::He nods slowly.:: Senior Enforcer, thi (17f7c06a-89f8-4e0b-aab2-aa91ca8da5e0)'
261,8=>'::He nods slowly.:: Senior Enforcer, this seems to be more of a matter for our R&D deparment then for something I need to deal with right now. 

Unless it is a question of utmost importance, urgency, or one your assignments, then I can't be bothered with it.'
262,2=>'After my boy... After the incident, all  (9a96cc6c-74f5-4453-a1ce-f73c007af995)'
262,8=>'After my boy... After the incident, all of us, the Oligarchs, assembled and discussed... the incident. Rupert, president of Coretech, claimed that these Acid Hunters cold-bloodedly murdered my boy.

Apparently his son Miland was there and had seen the whole thing happen. Erika, Edstrom's daughter was also present, but I still remain unconvinced that is exactly how it happened.'
263,0=>'5102b0d6-9c13-44ea-8470-514f8b4c078b'
263,1=>'context.cc_acidHunters_finished'
264,0=>'3bdb4369-77a1-4cc7-93ca-845ea8ea0bdd'
264,1=>'cc_ps_acidHunters'
265,0=>'4abf74f3-a336-4c40-bb51-ddf3c23c9f7a'
266,3=>'Indeed, the information you've given me  (120fa349-ccdb-4ffe-a67f-be037f2eb54d)*'
266,7=>'Indeed, the information you've given me is *in-valuable*. I have another matter that calls for your assistance, and it is closely related to what you just told me.'
267,1=>'context.npc_ccknight_told_miland_killed_son'
268,1=>'context.quest_cc_researchFacility_finished'
269,1=>'context.quest_cc_ps_researchFacility_started'
270,1=>'context.global_sawTchoristsSnatchCube'
271,1=>'context.npc_cc_knight_toldDevice'
272,2=>'I think we're done here. Come back once  (a851c5ac-fa74-4306-88a6-312cbbf19bf3)'
272,7=>'I think we're done here. Come back once you've finished your assignment.'
273,0=>'dab162d4-bce5-4a46-b7e9-de39ceb3e1dc'
273,1=>'context.loc_cc_knowDropZone'
274,0=>'387f6fb5-e13a-4205-afb6-0b754acfbcd8'
274,1=>'context.loc_cc_knowDropZone'
275,3=>'It's too much... ::He takes a deep breat (7f541618-7df2-40a7-b834-869b05a8589a)'
275,7=>'It's too much... ::He takes a deep breath.:: Get a hold of yourself, Archie... You can overcome this, just get a hold of yourself! Just need some time to think, that's all...'
276,3=>'With that in mind, what else do you have (1708cf79-4e61-486c-a28a-5bfba20ca24d)*'
276,7=>'With that in mind, what else do you have for me?'
277,0=>'3f2e9775-8864-4f9a-bff7-1ff1f5c0e811'
277,1=>'context.npc_cc_knight_talkedAcorn'
278,0=>'89eea787-194a-4284-9424-56071d06abc9'
278,1=>'context.loc_cc_knowCoretech'
279,0=>'24204e0d-592d-4faf-b495-38da3c916e5e'
279,1=>'context.loc_cc_knowOligarchy'
280,3=>'So, you want me to kill the Acid Hunters (c6fa5743-c401-4bf5-8be0-76c85b64d303)'
280,7=>'So, you want me to kill the Acid Hunters?'
281,3=>'You want me to find them and bring them  (1b9d5ba4-88bf-45d8-967b-ec702edebae6)'
281,7=>'You want me to find them and bring them to justice?'
282,3=>'What do you want me to do? (a371bfad-5c64-4e5d-83d5-853e0274f6fb)'
282,7=>'What do you want me to do?'
284,0=>'13fb3d72-ff60-42c6-8448-ebfcffa1163c'
285,2=>'::He looks at you.:: Senior Enforcer, yo (5887f289-c6d0-47aa-a325-31e902ae8841)'
285,7=>'::He looks at you.:: Senior Enforcer, you did very good today, and you have my gratitude. Report to Lieutenant Stratford when you have the time, it's about something you might find really interesting. Now I must ask of you to leave me. I need some time for myself.

::He salutes you.::'
286,3=>'Not yet. ::He sighs.:: I want you to fin (4e9e18c9-bc81-4905-951c-555287de87d0)'
286,7=>'Not yet. ::He sighs.:: I want you to find them and bring them to me. I want to know what happened. Find these Acid Hunters and... Cornell. If he is the killer, I want his head brought to me. But if he is not, I want you to find out what in the bloody hell happened there and who pulled the trigger that blew my Edmund's brains all over the pavement!'
287,3=>'Close... ::He sighs.:: I want you to fin (d8a9abdf-87bf-49a7-8390-19a0b7193a5f)'
287,7=>'Close... ::He sighs.:: I want you to find them and bring them to me. I want to find out what happened. Find these Acid Hunters and... Cornell. If he is the killer, I want his head brought to me. But if he is not, I want find out what in bloody hell happened there and who pulled the trigger that blew my Edmund's brains all over the pavement!'
288,3=>'::He sighs.:: I want you to find them an (497dd9a0-b5f7-461b-ab94-f19f720690bf)'
288,7=>'::He sighs.:: I want you to find them and bring them to me. I want to find out what happened. Find these Acid Hunters and... Cornell. If he is the killer, I want his head brought to me. But if he is not, I want find out what in bloody hell happened there and who pulled the trigger that blew my Edmund's brains all over the pavement!'
292,0=>'72b6d764-f553-473d-8746-4beb0aebf6a7'
292,1=>'cc_housing_ps'
293,4=>'I need to calm down. ::He takes a deep b (86998a9b-c2bf-4779-8bb9-7fdd5e1ff8bd)*'
293,8=>'I need to calm down. ::He takes a deep breath.:: Enforcer... *Senior* Enforcer, my men '
298,3=>'have found someone who knew where the Ac (78e931b5-17d1-4299-84e8-79492e0802fd)*'
298,7=>'have found someone who knew where the Acid Hunters are located. He himself was murdered, but the information on his computer revealed '
299,3=>'have brought someone for questioning who (16854ef1-a2a2-4988-a576-cfca61b476b0)*'
299,7=>'have brought someone for questioning who knows where the Acid Hunters are located. After some persuasion, he revealed '
300,2=>'currency\stygiancoin'
304,1=>'context.npc_forger_dead'
305,4=>'that they are hiding beneath the city -  (5febcb20-ea69-43df-8c00-57cc5f3db153)'
305,8=>'that they are hiding beneath the city - in the sewers. Go there, and follow these directions...'
309,3=>'As my investigators explained:  (312a3a20-016d-4b82-8694-5f819aa31d33)*'
309,7=>'As my investigators explained: '
310,3=>'Straight from the informant's mouth:  (8a30a8a7-3b05-4141-ad17-4c7091b8e940)*'
310,7=>'Straight from the informant's mouth: '
311,0=>'key.cc_rfEntrance'
311,1=>'Coretech Research Facility Keycard (Core City)'
311,4=>'This keycard is used to open the doors leading to the Coretech Research Facility.'
311,5=>'Plot.11'
313,1=>'context.npc_forger_dead'
314,2=>'"Go into the sewers and find a large dra (bf3225e4-4112-4b84-8e24-e0fcb648397f)'
314,10=>'"Go into the sewers and find a large drain pipe, one a man can walk into. This pipe has ladders to different chambers, and one of them has a crack in the wall. Put your hand in the crack and you'll find a lever. Pull the lever, and the entrance to their lair will be revealed."'
316,0=>'d81d7453-4abd-4db7-987b-ac472839b865'
316,1=>'context.cc_ps_acidHunters_started'
317,0=>'6ff6f5d4-4d17-4dc1-aa3b-2927f269d31d'
317,1=>'cc_ps_acidHunters'
318,0=>'da70c757-8025-4d53-9145-c42f09bc4159'
318,1=>'context.cc_acidHunters_secretEntranceKnown'
319,0=>'d3371c37-45d7-4198-941f-fa6b5b267f59'
320,3=>'I've already been to their hideout. (596a641f-db9e-4747-a858-c5ed8715bb8d)'
320,7=>'I've already been to their hideout.'
321,3=>'Is that all? (4d0ba499-4680-4ee2-a494-d3a624131c76)'
321,7=>'Is that all?'
322,3=>'I'll find them. I won't fail you. (0abcfe37-de99-4342-9cde-9800ad0ff6dd)'
322,7=>'I'll find them. I won't fail you.'
324,1=>'context.loc_cc-s_beenToCornell'
325,3=>'::Your answer prompts a confused pause.  (8e8f84ed-3414-4825-88a2-9984892fcba1)*'
325,10=>'::Your answer prompts a confused pause. He then continues.:: 

Well tell me - did you find them?'
326,2=>'That is all. $(context.player.Name). Goo (f0651d13-2362-428c-89d9-b14ca0946a37)*'
326,6=>'That is all. $(context.player.Name). Good luck. You are dismissed.'
327,2=>'That's what I like to hear. Very good. Y (deada73c-cea9-4790-b349-4f295b8305de)*'
327,6=>'That's what I like to hear. Very good. You are dismissed.'
328,0=>'8d3a166e-2f5b-4aa0-825e-8f18bdfbab25'
328,1=>'tempcontext.FoundCornellBeforeQuest'
329,0=>'0e0b63cc-66ea-4573-9e88-f6f06c82a319'
329,1=>'context.cc_ps_acidHunters_started'
330,0=>'b264bae1-c237-4f1e-a2e8-aa6f4bb32e37'
330,1=>'cc_ps_acidHunters'