1,0=>'cc_kupusije'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,4=>'Start Element'
3,0=>'kupusije'
4,0=>'player'
5,3=>'::The bald man seems to be scratching a  (9285fa75-1a93-4420-8f61-a082fa146852)*'
5,8=>'::The bald man seems to be scratching a small brownish growth on his head. He stops doing so when he notices you watching him.::

Hey, $(#man/sister). Need something?'
6,3=>'Yeah? (879513bb-1c5d-47d6-b2cd-11049283db2e)*'
6,7=>'Yeah?'
7,1=>'context.npc_cc_kupusije_met'
8,2=>' (4f4edeea-c6cb-4a8a-b898-3326f69f969d)'
9,0=>'145e70f4-1cf8-431f-8074-48042a1ce39b'
9,1=>'context.npc_cc_kupusije_met'
10,3=>'I'm looking for two men called Bogdan an (998c1a64-1918-46a0-a7a5-38b193f72d8c)'
10,7=>'I'm looking for two men called Bogdan and Slavomir. Do you know where I can find them?'
11,3=>'So, how's life? (d3455dca-836c-4f5c-8e66-e8b2b0f4c0e0)'
11,7=>'So, how's life?'
12,2=>'See you around. (ec370f45-397f-4e63-9c7e-7ea2d5309d98)'
12,6=>'See you around.'
14,2=>'Don't know them. (00abc9e5-fd57-4960-be2f-1bcc77a81d7f)'
14,6=>'Don't know them.'
15,4=>'Meh, it's the usual Drop Zone lifestyle. (0500e729-651f-403f-b5ac-5b4ee4982e88)'
15,9=>'Meh, it's the usual Drop Zone lifestyle. Poverty, hunger, death and all that. Totally hardcore. In the Zone, you need to surround yerself with the people you can trust, 'nuff said. That's the key to survival.'
16,1=>'context.npc_cc_bogdan_dead'
17,1=>'context.quest_cc_jkk_findBogdanCompleted'
18,1=>'context.npc_cc_kupusije_askBogdan'
20,3=>'I have money. (f15263fe-b502-4d08-ad94-8daa12c86e07)'
20,7=>'I have money.'
21,3=>'Do you know anyone who knows where I can (78c0c4b8-e2b3-4262-bdd8-61b8ab71c378)'
21,7=>'Do you know anyone who knows where I can find them?'
22,3=>'I'll ask you something else then. (78a695b9-c474-4b55-bdac-ac7f964ca3e1)'
22,7=>'I'll ask you something else then.'
23,3=>'Very well. Goodbye. (10f9c899-33f9-41a9-a2f0-477fbcd32682)'
23,7=>'Very well. Goodbye.'
24,3=>'Although, I don't know where they all le (19e90618-5d2d-4135-ba8e-0c8c42f4b684)*'
24,7=>'Although, I don't know where they all left... Odd.'
25,3=>'Otherwise, you'd just get picked apart b (56746fad-8a99-4f26-8d75-5c8bb3d21dfc)*'
25,7=>'Otherwise, you'd just get picked apart by pipeworking gangs or what have you.'
26,0=>'3c846fca-3cc5-4b43-8919-6a1caffd7c84'
26,1=>'context.loc_cc_knowDropZone'
27,1=>'context.npc_cc_gene_askBogdan'
28,1=>'context.npc_cc_jon_toldBogdan'
29,2=>'Eh, bre, don't speak about money in Drop (0a170aed-3753-46f2-97b2-6572b8305bf4)'
29,6=>'Eh, bre, don't speak about money in Drop Zone unless you want to lose it, $(#man/sister). Also, as I said, I can't help you. Don't know 'em.'
30,2=>'No. (09037550-b88a-4601-9aa5-6093f77d1922)'
30,6=>'No.'
31,3=>'Sure. (323deb1e-de69-403e-a231-410223e93e55)*'
31,7=>'Sure.'
32,2=>'Goodbye. (07e455ba-0e39-4d3e-a9a9-47cf77cc9b96)'
32,6=>'Goodbye.'
33,1=>'context.loc_cc15_killedzoners'
34,3=>'Are you sure? (b9ed3b43-93bd-48e0-856b-82f30cdab66b)'
34,7=>'Are you sure?'
35,2=>'Yes. (8ff6b489-3210-4e31-8b46-86b041fd3364)'
35,6=>'Yes.'
36,3=>'But how am I going to find my cousins th (d00a54e3-94f9-4e17-9774-51f48cff2bbe)'
36,7=>'But how am I going to find my cousins then?'
37,2=>'Hold on, bre, hold on. Cousins? That cha (b2479136-ee85-43ce-9b7d-550e2e9de1bc)'
37,6=>'Hold on, bre, hold on. Cousins? That changes things. What's your name?'
38,3=>'Brdomir. (3e170766-d552-44e1-9c2c-4c6071a008d7)'
38,7=>'Brdomir.'
39,3=>'Teglije. (c8b0d497-3bad-455e-bf63-3cffbd197a58)'
39,7=>'Teglije.'
40,3=>'Razumislav. (2d852177-d094-458e-9f2e-30a1821a1e96)'
40,7=>'Razumislav.'
41,3=>'Borkan. (6bd487a4-aee5-458a-8eb6-1b80ac7ae815)'
41,7=>'Borkan.'
42,3=>'Dragoljubche. (9cd67222-23ae-42b4-ab81-c8c98ea99f6e)'
42,7=>'Dragoljubche.'
43,3=>'Jelenarija. (3d1b0395-0e2e-4ca5-9fea-a2125ed36ed4)'
43,7=>'Jelenarija.'
44,3=>'Stanomirka. (3b63243d-95ff-464b-bd10-76cc6496c4af)'
44,7=>'Stanomirka.'
45,3=>'Jelisavetana. (330cebbc-2c51-4073-bf58-043bcb53396c)'
45,7=>'Jelisavetana.'
46,3=>'Djurdjilijana. (dd661531-f967-442f-8c1c-daa04160d139)'
46,7=>'Djurdjilijana.'
47,3=>'Marijabre. (23c5305f-56b7-40f1-8c75-833ef928498d)'
47,7=>'Marijabre.'
49,3=>'Hmmm... (ba659ade-8672-4ad1-81b9-122dfe21f7b7)'
49,7=>'Hmmm...'
59,2=>'I don't remember hearing Slavomir ever m (f3967841-3d31-4403-b90f-273ad7e33a98)'
59,6=>'I don't remember hearing Slavomir ever mention you... but he's got a big family. Are you from Brzostur's or Vanjisima's side?'
60,3=>'Brzostur's. (c6558fd8-e3ba-4e31-8b19-d792ad6bddf7)'
60,7=>'Brzostur's.'
61,3=>'Vanjisima's. (b34dfa0f-f581-4108-b2da-4b1829dfc3f1)'
61,7=>'Vanjisima's.'
62,3=>'Ah. Good. Welcome to the Drop Zone. Take (85a8b6ab-2c27-4e0f-8de7-eb2e57fbbc9a)'
62,7=>'Ah. Good. Welcome to the Drop Zone. Take care not to die.'
63,2=>'Anyway, Slavomir lives just here, throug (6a6e9f33-84aa-4005-97d5-f1367bf38561)'
63,6=>'Anyway, Slavomir lives just here, through those doors by the ladder. ::He points to the shack next to him.:: That's his place. Bogdan's is somewhere up in the residential district, and he never comes here, the pipeworker. I haven't seen Slavomir in ages, though; maybe he's walking the pipes again.'
64,3=>'Walking the pipes? (087de207-7db0-4cc5-aa6b-f66e6a007ec0)'
64,7=>'Walking the pipes?'
65,3=>'Is that some euphemism I'm not familiar  (163276df-82b0-45a6-a35f-46702d4f52b0)'
65,7=>'Is that some euphemism I'm not familiar with?'
66,3=>'::A smile appears on his face, which soo (4f903fdf-4c2f-40d6-8cd6-893bcfd37e9b)'
66,7=>'::A smile appears on his face, which soon turns into a laugh..:: Slavomir... He had this crazy idea to make a secret exit from his home. He got this, bre, safe house, but you gotta walk across some pipes to get to the other side, and there's only emptiness below you! Totally hardcore, bre! He said, in case the Faceless break through!'
67,3=>'No, no. But I can see why you'd think th (a419d62f-f46f-4842-9ceb-6f5f47345d37)*'
67,7=>'No, no. But I can see why you'd think that. '
68,3=>'I mean, *now* it's because of the Facele (2a47131c-5186-4ae3-a96a-88e5b8aecbbf)*'
68,9=>'I mean, *now* it's because of the Faceless! First it was because of a rathound invasion, then the Zone riots, then the Great Plague... and now this, bre! Slavomir - 'nuff said! You know what he's like.

Anyway, wait around, I'm sure he'll show himself soon.'
69,0=>'289b792c-74a1-49a1-b540-b1f415895580'
70,0=>'71f27dbd-0750-4675-9789-17d9995e25b2'
70,1=>'context.npc_cc_kupusije_askBogdan'
71,2=>'cc15'