1,0=>'cc_lloyd'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,5=>'Start Element'
3,0=>'player'
4,0=>'lloyd'
5,5=>'Junction (a8a2f29f-7cc7-42a8-8652-03a27ef7992a)'
6,4=>'Junction (eaf289b9-bb41-4697-92ba-c2d4262ef1ba)'
7,3=>'Junction (5da56e80-517e-4049-95fb-618b941731c8)'
9,2=>'Sorry, $(#sir/ma'am), but I can't let yo (5df64e44-34c2-4547-8927-0c49fa743a23)'
9,6=>'Sorry, $(#sir/ma'am), but I can't let you in.'
10,2=>'::The soldier quirks an eyebrow as he ex (63ffdb4c-5b53-48e5-81ac-c4ae3eae1b07)'
10,6=>'::The soldier quirks an eyebrow as he examines your security pass.:: 

So... your name is Bob then? That's a strange name for a woman.'
11,4=>'Junction (b66d90c2-5059-4a39-a5d4-5c2dbdf9fbfe)'
12,1=>'context.faction_protectorate_joined'
13,2=>'Move along, citizen. This is a restricte (e233adb3-8706-4f6a-b2fe-65115f7fb4c3)'
13,6=>'Move along, citizen. This is a restricted area.'
14,2=>'Move along, citizen. This is a restricte (e9ef6c33-02ef-4bc5-a854-a04371fa762f)'
14,6=>'Move along, citizen. This is a restricted area.'
15,1=>'bobsSecurityPass'
16,1=>'context.npc_cc_lloyd_metAsCorporal'
18,4=>'::[Persuade]:: Oops, it seems I accident (7716d761-40e9-4fb4-932d-7286776a05d9)'
18,8=>'::[Persuade]:: Oops, it seems I accidentally swapped my security pass with Bob.'
19,3=>'It's short for Kate. (1c1f72a8-3151-4ba6-9ec9-9d27df449904)'
19,7=>'It's short for Kate.'
20,3=>'I think I got the wrong building. Excuse (c63a157f-78a1-4495-9610-751ff2c23ea6)'
20,7=>'I think I got the wrong building. Excuse me.'
21,2=>'::Attack.:: (ceab6baf-0d30-4f78-962e-3649ea5d054c)'
21,7=>'::Attack.::'
22,5=>'You're late again, Bob.  (4275cb65-ed8c-4cd6-85a3-96ab4567923d)*'
22,9=>'You're late again, Bob. '
23,3=>'::The soldier quirks and eyebrow as he e (0fd833a8-99fb-46b3-b894-9a2a653db0c6)'
23,7=>'::The soldier quirks and eyebrow as he examines your security pass.:: Say, Bob... There's something different about you today.'
24,3=>'Aren't you going to salute me, soldier? (5343bbe8-6eaa-4c48-a484-e8b12e6fc1be)'
24,7=>'Aren't you going to salute me, soldier?'
25,3=>'I am Corporal $(context.player.Name) and (eeff3c41-9627-49c1-b7f0-9c10be7d1fe3)'
25,8=>'I am Corporal $(context.player.Name) and I need to get inside.'
26,2=>'::Leave.:: (7fe4a7d1-0d35-40e0-90c9-5f059be96854)'
26,6=>'::Leave.::'
27,2=>'And what would your name be? (1a5e50a8-3102-45a6-a2fa-5711829c3aa4)'
27,6=>'And what would your name be?'
28,2=>'Nice try, but you're coming with me. ::H (3e510945-f66b-4171-bdc8-5b81a3d152fc)'
28,6=>'Nice try, but you're coming with me. ::He aims his weapon at you.::'
29,2=>'You're one dumb zoner, aren't you? You'r (53e8a6da-e68b-4ea1-9380-ac8302844abf)'
29,6=>'You're one dumb zoner, aren't you? You're coming with me. ::He aims his weapon at you.::'
30,2=>'I don't think so. You're coming with me. (b5f1826c-a6c4-46a5-9e4f-ce88b8996c83)'
30,6=>'I don't think so. You're coming with me. ::He aims his weapon at you.::'
31,0=>'e1aad6e2-a205-43da-9ff5-a0a0b585aea5'
33,2=>'And since when are you a marine? (2f43ea08-8fbc-4e0b-9cb3-c32ee768e50f)'
33,6=>'And since when are you a marine?'
34,2=>' And why aren't you in your uniform? (c83fbbb8-526e-420a-96de-3fd2a134aaa7)'
34,6=>' And why aren't you in your uniform?'
35,2=>' (21ac79bd-722c-4a20-a26a-8f3973406260)'
36,3=>'Can't quite put my finger on it. You're  (07e5f6e2-7b5b-4b21-b5af-75913cbabd2a)'
36,7=>'Can't quite put my finger on it. You're just looking a bit...'
37,2=>'Salute you? Who are you? (0c281944-3172-4c39-a4a4-e5b19324818f)'
37,6=>'Salute you? Who are you?'
38,2=>'Yeah? On whose orders? (a0d1b1c4-0802-4ff8-b0a3-ee3d95808725)'
38,6=>'Yeah? On whose orders?'
39,0=>'24dc6cc4-2753-4d3e-9aee-eb64ac165ea4'
39,1=>'context.npc_cc_lloyd_metAsCorporal'
41,3=>'$(context.player.Name). (296f5399-98c6-461e-8eed-a5e4d4f6882b)'
41,7=>'$(context.player.Name).'
42,3=>'Kate Johnson. (4f3aec68-715e-4cf7-89b9-2ee794be250d)'
42,7=>'Kate Johnson.'
43,3=>'Tina Miller. (f1679d87-6700-4eb0-8ba0-efe7a558274e)'
43,7=>'Tina Miller.'
44,3=>'Doris Davis. (baaf8fc6-040a-48bc-a5f1-a2ca3e4a64ef)'
44,7=>'Doris Davis.'
45,3=>'Mary Scott. (92a880d5-d425-4073-b87e-80137d9723e1)'
45,7=>'Mary Scott.'
46,3=>'Never mind. I think I got the wrong buil (0619c861-d7e9-4595-a4c8-1e5244119fbf)'
46,7=>'Never mind. I think I got the wrong building. Bye.'
47,2=>'::Fight!:: (9a713ee0-d723-4028-893c-d4bfa8545d21)'
47,7=>'::Fight!::'
48,3=>'Wait, I am one of you guys. Corporal $(c (8bd2716f-d9fb-4ed1-8a31-3701c0af42d0)'
48,7=>'Wait, I am one of you guys. Corporal $(context.player.Name). Stationed at Fort Apogee.'
49,2=>'::Resist arrest.:: (dd707751-2f30-47b2-bf06-2420b033701e)'
49,7=>'::Resist arrest.::'
51,1=>'tch'
52,1=>'ri'
53,1=>'ri_s'
54,1=>'ri_c'
55,1=>'ri_c_s'
56,1=>'hu'
57,1=>'mt'
58,1=>'rb'
59,1=>'bls'
60,1=>'bh'
61,1=>'at'
62,1=>'praec'
63,1=>'praet'
64,1=>'praem'
65,1=>'tchnob'
66,1=>'tchsol'
67,1=>'tchvathos'
68,1=>'xpbl_ags'
69,1=>'xpbl_rac'
70,1=>'xpbl_nj'
71,1=>'xpbl_las'
72,1=>'xpbl_tsl'
73,1=>'xpbl_lps'
74,1=>'mt_ss'
75,1=>'xpbl_prns'
76,4=>'::[Persuade]:: I had a bad day, man, jus (6e169785-82a8-4773-9922-492ba409f2be)'
76,8=>'::[Persuade]:: I had a bad day, man, just let me go inside before the commander notices.'
77,3=>'This... is temporary. I left my armor in (34df4bbf-2569-44ac-b645-83feee68b2c8)'
77,7=>'This... is temporary. I left my armor inside.'
78,1=>'mt'
79,3=>'I left it inside. (fd9a2263-0647-4b55-8c2d-263f92706d44)'
79,7=>'I left it inside.'
80,3=>'...pale today. (e4223172-a231-4d9f-9a26-6c042c659691)'
80,7=>'...pale today.'
81,3=>'Colonel Cathcart himself sent me here to (5249bdca-7360-44d4-b7ee-b879307780e7)'
81,7=>'Colonel Cathcart himself sent me here to perform an inspection.'
82,2=>'Nice try, but no one by that name works  (b6267c06-3d59-4bb6-a7cb-49ea8374c50a)'
82,6=>'Nice try, but no one by that name works here. You're coming with me. ::He aims his weapon at you.::'
83,0=>'220f3e60-f163-4bba-a0ca-5fefa6433d0d'
84,1=>'context.faction_protectorate_joined'
85,2=>'Shut up and put your hands in the air, z (0806302e-6ebf-4edc-ae2d-65136518d9d4)'
85,6=>'Shut up and put your hands in the air, zoner!'
86,0=>'addb4774-acfb-42eb-852e-b9cd8755f743'
87,3=>'Oh, he noticed already. He ordered that  (fd05d17b-a626-4c56-ae07-74269b8f1e07)'
87,10=>'Oh, he noticed already. He ordered that you report to him immediately. ::He speaks into his comm device and after a few moments the doors unlock.::'
88,2=>'::He looks at you suspiciously.:: You ar (036432bf-50b1-47ae-be64-c3330f224afa)'
88,6=>'::He looks at you suspiciously.:: You are not Bob. You're coming with me! ::He aims his weapon at you.::'
89,3=>'No you didn't... (27a345dd-386a-41d4-92f1-35f388cf7de3)'
89,7=>'No you didn't...'
90,2=>'::He aims his weapon at you.:: Alright,  (11d488f9-32da-43f8-b621-4c16ad21fe09)'
90,6=>'::He aims his weapon at you.:: Alright, buster, the jig is up.'
91,2=>'Well, I wasn't informed anyone by that n (0254127a-6c91-4ce3-893f-62f094d6cc4b)'
91,6=>'Well, I wasn't informed anyone by that name was supposed to arrive. So I can't let you in. Orders.'
94,2=>'Good luck, man. (a9625f31-7c66-483e-aff7-e67bd7764b35)'
94,6=>'Good luck, man.'
95,0=>'ca6fdfcd-7ea7-4f7d-b837-64a0d598ef4d'
96,0=>'6d81fd06-0c29-428e-9f96-6eea281af59c'
97,0=>'85f828ad-5f4c-4b66-bfca-9fb18d2c2d49'
98,3=>'But I am a corporal. I have a higher ran (cf676ab2-1eef-471b-95a4-074c39eee765)'
98,7=>'But I am a corporal. I have a higher rank.'
99,3=>'Very good. Carry on, soldier. (939412bb-3745-4df0-8c68-c97612ec982f)'
99,7=>'Very good. Carry on, soldier.'
102,1=>'cc_pz2'
103,2=>'Listen, $(#sir/ma'am), I am going to tal (8d42e665-058d-486c-ad65-4914123c831d)'
103,6=>'Listen, $(#sir/ma'am), I am going to talk slower now: I... cannot... let... you... in. $(#Sir/Ma'am).'
104,2=>'I will, $(#sir/ma'am). Um... ::He salute (023ae71c-aee1-4292-abf9-5668f7c0d6db)'
104,6=>'I will, $(#sir/ma'am). Um... ::He salutes you.::'
106,3=>'May I speak to your commanding officer? (2a5740a8-225d-43eb-9091-233b4b914e2e)'
106,7=>'May I speak to your commanding officer?'
107,2=>'To Captain Wilkins? (ebae0580-f53f-4a59-95d9-d9be74ead687)'
107,6=>'To Captain Wilkins?'
108,3=>'Yes. (a2299f6d-ce4a-47b6-a680-8aee34c47505)'
108,7=>'Yes.'
109,2=>'No. (624bf258-ea4e-49f2-8cd2-c7b2cff7c8c3)'
109,6=>'No.'