1,0=>'cc_lanista'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
2,21=>'Start Element'
3,0=>'lanista'
4,0=>'player'
5,3=>'Wow, wow, WOW! I... ::He pauses.:: I...  (62b53b87-7e6c-4b9a-832b-d584bfbca116)'
5,10=>'Wow, wow, WOW! I... ::He pauses.:: I... have no idea what to say. Carnifex? What? When? Um... you killed my favorite gladiator! I...I...

L-Look at me - I'm completely bamboozled! What you did was... amazing! Brutal! Hardcore! ::He pauses.:: And... I guess I'm gonna have to... have to get used to calling you Invictus now. Damn...
'
6,2=>'You should get some rest while I set up  (2899f435-c55c-41c8-ae40-0c0ed0d8033e)'
6,6=>'You should get some rest while I set up the match.'
7,3=>'Good, good, good, $(context.playerArenaT (c6c4fb8e-d8ae-412f-a93d-991a341e01e7)'
7,10=>'Good, good, good, $(context.playerArenaTitle)! You are now one step away from becoming the Invictus! This is the reward for this match. ::Hands you 800 stygian coins.::'
8,3=>'Ran out of batteries! ::He laughs.:: Dam (6bae8d3c-3981-4701-a0e4-42249d3343da)*'
8,9=>'Ran out of batteries! ::He laughs.:: Damn it Jerry, you sure have a good sense of humor, hah. As for you, $(context.playerArenaTitle), that was hardcore - but that was to be expected from you. Still, take one advice from me: don't let all these victories go to your head; no one is invincible, got it? ::He hands you 700 stygian coins.::'
9,3=>'Wow! I'm not even gonna say anything. Ju (1ae9dcae-4794-415f-bbaa-c356be877666)*'
9,9=>'Wow! I'm not even gonna say anything. Just... take this. ::He hands you 600 stygian coins.::'
10,3=>'You're really getting good at this! Chem (6789ab8b-6f9b-4173-9e0f-97d89511e484)*'
10,12=>'You're really getting good at this! Chemical Agent and his puppies stood undefeated until you came along and dominated them. ::He hands you 500 stygian coins.::

Oh, one important thing: I talked to some people and, long story short, I think you'd do great in the Gauntlet. If you're interested in becoming a runner, talk to me about it.'
11,3=>'::He laughs.:: Good, good, good! I guess (c3668fb2-d3b7-4c16-aa4b-cb305da04bdf)*'
11,9=>'::He laughs.:: Good, good, good! I guess you weren't blown away by Master Exploder! ::He continues laughing.:: You know the drill; take this. ::He gives you 400 stygian coins.::'
12,2=>'You halfwit! ::He laughs.:: I can't beli (c192584c-6c87-41c9-a817-df1d1fb688c1)'
12,7=>'You halfwit! ::He laughs.:: I can't believe it, you sure know how to entertain the crowd! They all yelled $(context.playerArenaTitle)! Do you know how rare it is for a challenger to be so loved by the audience during $(#his/her) first fight with a gladiator? Do you?'
13,2=>'Don't be impatient, come back later. (7a610012-4567-4b92-9d23-1320ee34866b)'
13,6=>'Don't be impatient, come back later.'
14,3=>'That was one hell of a fight! Good job,  (8a1947d3-bd73-42a1-aaa2-08904bc1bbc8)'
14,8=>'That was one hell of a fight! Good job, $(context.player.Name). Now brace yourself, I have some good news: some folks up there loved your performance so far.'
15,3=>'Congratulations, most challengers can't  (a7928460-9d2e-4d57-b5c6-855f393f8081)*'
15,9=>'Congratulations, most challengers can't make it this far. Halfwits! ::He laughs.:: You know the drill, take this. ::He gives you 150 stygian coins.::'
16,3=>'I'm starting to like you... you're turni (ea4dac5d-8b5e-45d3-bad1-3b8a96cfd15b)*'
16,9=>'I'm starting to like you... you're turning out better than I originally thought. I apologize if I ever called you a halfwit! Here's some coins, as usual. ::He gives you 100 stygian coins.::'
17,3=>'Listen, $(context.player.Name), that was (8e45d02e-9685-4739-b5f0-2690cd7bff71)*'
17,9=>'Listen, $(context.player.Name), that wasn't bad at all! Here's your reward. ::He gives you 75 stygian coins.:: You still have your limbs attached, which is always good. ::He laughs.::'
18,2=>'Good, good, good. You survived; you're n (e9289e78-efa6-4c6b-b158-ba98f30a567d)'
18,8=>'Good, good, good. You survived; you're not such a halfwit after all. Here's your reward. ::He gives you 50 stygian coins.:: 

Also, everything in the loot locker - right behind me - is yours.'
19,3=>'::Your approach transforms the man's sha (e0f699f0-884b-482f-8a0f-1b235790d87c)*'
19,8=>'::Your approach transforms the man's sharply lined face into one dull expression, further emphasized by a drawn out sigh that follows it. The big fellow lazily rises from behind his desk and greets you with a level of enthusiasm already implied by the first few seconds of your encounter. Even his initial words - which come after he scratches his beard for two good seconds - sound like they have just woken up and are stumbling on their way out; however, already the second sentence gets carried by a fully projected and articulate voice fitting for a man of his stature.::

Here comes another one... Hey there, welcome to the Arena. Are you lost or are you here to fight?'
20,3=>'Invictus? (6cc6e9c5-7d1b-4ab0-b0ae-2955e962035d)*'
20,7=>'Invictus?'
21,3=>'Here to cause even more carnage, $(conte (9eda0bef-0d8a-4f74-be42-6330d9bee6bd)*'
21,7=>'Here to cause even more carnage, $(context.playerArenaTitle)?'
22,3=>'Hey, $(context.player.Name). Ready to ki (3eadd31d-68e2-4bb5-ab0e-ac1c2d1006d1)*'
22,7=>'Hey, $(context.player.Name). Ready to kill some more?'
23,3=>'Ready for another match? (212effdd-e61b-482e-b1a0-4137b1301079)*'
23,7=>'Ready for another match?'
25,2=>'Damn it, Carnifex, you got dominated...: (e3a1563a-0ff5-47b4-b875-e0290b757f3e)'
25,6=>'Damn it, Carnifex, you got dominated...

::He hands you 1000 stygian coins.:: Congratulations... This is your reward, um... Invictus.'
26,0=>'3595817b-611d-4d03-b7a8-0dbfecf8b624'
26,1=>'context.loc_cc_arena_carnifexReward'
27,0=>'1b60ecbe-059a-4ad5-9dbe-06e1af899e5c'
28,0=>'05df3812-5df9-40bf-b58a-e21b95d2ec3f'
28,1=>'cc_coreCityArena'
31,2=>'What happens next is this: You go get so (d1e3467c-67be-4921-9c0b-02b44c8ef798)'
31,6=>'What happens next is this: You go get some rest while I organize a match between you and Dread Lord. And make sure you rest well.

Come see me later.'
32,0=>'1801007c-e03d-4788-89c3-b5e78fba2286'
32,1=>'context.loc_cc_arena_exorcistReward'
33,0=>'b4f6a730-3ef0-4a3a-b5b5-6fe421a9cbdd'
34,0=>'e08a0cd0-4e9c-4684-a942-d7f7f0918eb1'
34,1=>'context.npc_cc_garry_met'
36,2=>' (83eb762a-238d-4c3d-a315-15ad793f9644)'
37,0=>'55833dce-5487-4737-8a6b-8ad1ca584f32'
37,1=>'context.loc_cc_arena_zapReward'
38,0=>'b1d26af5-daf9-44a4-92f6-1c46c2cb9f08'
40,0=>'f1fb6eef-d391-4391-956e-695dca652921'
40,1=>'context.loc_cc_arena_surgeonReward'
41,0=>'a746e2d4-a874-47e4-bb07-f99389f02254'
43,0=>'2189d47a-acc2-432d-b2df-0943c402c124'
43,1=>'context.loc_cc_arena_chemicalAgentReward'
44,0=>'88f3bd0d-e54c-48b9-98ca-ae38192c8430'
45,0=>'da65402c-983a-4a2f-8726-0a7f50151e49'
45,1=>'context.loc_cc_knowGauntlet'
46,0=>'b6e851a8-0414-4fc1-99f5-9a03c58043ac'
46,1=>'context.quest_cc_gauntletStarted'
47,0=>'84199a34-ee7f-4c43-9956-c1183fef4f4e'
47,1=>'cc_startGauntlet'
49,0=>'841621af-356b-41a1-833f-aba65ba75f51'
49,1=>'context.loc_cc_arena_masterExploderReward'
50,0=>'76bd41db-ca5f-490d-8ebd-7c5964c16cef'
52,0=>'a1569cbe-16fe-4fe9-bd1d-926dcbe7d845'
52,1=>'context.loc_cc_arena_bullseyeReward'
53,3=>'I don't really care - that was awesome! (9ab436fa-2407-4437-8049-b8c9038773f0)'
53,7=>'I don't really care - that was awesome!'
54,3=>'Meh, I don't get what the big deal is. (0f5b0dad-31e3-44ff-9544-5fe566d47093)'
54,7=>'Meh, I don't get what the big deal is.'
55,3=>'I'm guessing very rare? (4fb7011a-8234-4386-9fc5-41f9c6391f15)'
55,7=>'I'm guessing very rare?'
58,3=>'::He makes a dramatic pause.:: You're go (09f4d2e2-28aa-402a-af0a-d02627fc1b66)'
58,7=>'::He makes a dramatic pause.:: You're gonna be a prime time challenger! Not a gladiator yet, you gotta defeat one to earn that title. But this is big anyway! And to think I almost threw away that application form you signed!'
59,0=>'8249bd0b-8b38-471d-bb47-05cb725a8ab5'
59,1=>'context.loc_cc_arena_pulverizerReward'
61,0=>'6c4cce9a-e3a6-4d2f-b35e-2dda97808ab1'
61,1=>'context.loc_cc_arena_burrowersReward'
62,0=>'08ea8e5d-e355-4472-ba5c-c1766d6643fc'
64,0=>'02a27ae6-bc1f-4334-998e-868ddf929db0'
64,1=>'context.loc_cc_arena_siphonerReward'
65,0=>'179150c4-7014-473c-9db0-d59903610eb8'
67,0=>'b9ed254d-8533-40d2-8e1d-9b3eac3492b7'
67,1=>'context.loc_cc_arena_psiBeetleReward'
68,0=>'c5062884-59e2-4e95-ba26-7372784521e0'
70,0=>'9aa49ae4-1f96-4ff2-9245-cedcd79abccf'
70,1=>'context.loc_cc_arena_giveRathoundReward'
71,0=>'d9aa9ac5-2700-4e85-ac10-85e9205de459'
72,3=>'Only fifty? (1a948ef1-f1d5-4745-8255-b91745fb263b)'
72,7=>'Only fifty?'
73,3=>'Thanks, I'm ready for more. (23938ffb-ced3-4367-99c3-7cfd94023c0b)'
73,7=>'Thanks, I'm ready for more.'
74,1=>'context.loc_cc_arenaStarted'
75,0=>'dda52cc6-bbfc-4141-9525-ba46410b5cfd'
75,1=>'context.loc_cc_knowArena'
76,1=>'context.loc_cc_arenaFinished'
77,1=>'context.loc_cc_arena_bullseyeReward'
79,1=>'context.loc_cc_arenaFinished'
80,1=>'context.loc_cc_arena_carnifexReward'
81,3=>'I wanna dominate more opponents! (1b8c5a27-bf2b-424b-9146-ce512c28eca5)'
81,7=>'I wanna dominate more opponents!'
82,3=>'Thank you, Lanista. I appreciate it. Wha (2aced13d-763f-4d5d-a5e0-0f6ce7576385)'
82,7=>'Thank you, Lanista. I appreciate it. What happens now?'
83,3=>'Finally, I need some rest. (5026ab1e-c079-4f5f-a653-6010a190492d)'
83,7=>'Finally, I need some rest.'
85,1=>'context.loc_cc_arena_exorcistReward'
86,1=>'context.npc_cc_garry_getReady'
87,1=>'context.loc_cc_arena_exorcistDefeated'
88,1=>'context.loc_cc_arena_exorcistReward'
90,1=>'context.loc_cc_arena_zapDefeated'
91,1=>'context.loc_cc_arena_zapReward'
92,3=>'I'm ready to battle Dread Lord. (f09ab447-df28-45f2-88ae-ba0ea2414f4e)'
92,7=>'I'm ready to battle Dread Lord.'
93,8=>'I'm ready for my next match. (6718d520-d1fa-456d-95b8-4754ceccf728)'
93,12=>'I'm ready for my next match.'
94,6=>'I'm ready for the next match. (6f8df76f-4f0f-4115-8f7c-ff6b7ae50911)'
94,10=>'I'm ready for the next match.'
95,3=>'I'm ready for my first match. (7acb9c64-9756-43d5-b165-91c763d62871)'
95,7=>'I'm ready for my first match.'
96,5=>'I would like to apply for the Gauntlet. (aac928e9-2972-4b81-9faa-393d19da9558)'
96,9=>'I would like to apply for the Gauntlet.'
97,3=>'I came here to fight. (e7574531-7ed0-45ee-942b-651cdce8189d)'
97,7=>'I came here to fight.'
98,3=>'What can you tell me about that doctor o (ccdc9798-5294-4f08-8ffc-acd6f85602bf)'
98,8=>'What can you tell me about that doctor over there?'
99,4=>'I'd like to ask you some questions about (33ff2c9a-1607-4b09-a48f-ad32dd512487)'
99,8=>'I'd like to ask you some questions about the Arena.'
100,2=>'See you later. (2c51883b-5ef0-427b-925d-b111ed75cd15)'
100,6=>'See you later.'
102,1=>'context.loc_cc_arena_surgeonDefeated'
103,1=>'context.loc_cc_arena_surgeonReward'
105,1=>'context.loc_cc_arena_chemicalAgentDefeated'
106,1=>'context.loc_cc_arena_chemicalAgentReward'
108,1=>'context.loc_cc_arena_masterExploderDefeated'
109,1=>'context.loc_cc_arena_masterExploderReward'
111,1=>'context.loc_cc_arena_bullseyeDefeated'
112,1=>'context.loc_cc_arena_bullseyeReward'
113,3=>'Listen to me carefully: you gotta keep t (f70aa79f-3b14-4f4f-90a2-609fdf226d1f)'
113,7=>'Listen to me carefully: you gotta keep this thing going. You're a gladiator now, the crowd loves you, and don't you dare pull out now when you've got the heads rolling. Do you hear me, halfwit?'
114,3=>'I don't think you realize what this mean (8af5281b-f7bb-4d06-b66d-2ef5d75413ea)*'
114,7=>'I don't think you realize what this means, $(context.player.Name)! '
115,3=>'Very rare.  (d175982d-52b7-4d94-8114-743926038ee5)*'
115,7=>'Very rare. '
116,1=>'context.npc_cc_garry_met'
117,1=>'context.loc_cc_arena_pulverizerReward'
118,1=>'context.loc_cc_arena_pulverizerDefeated'
119,1=>'context.loc_cc_arena_pulverizerReward'
120,3=>'Now, I'm gonna schedule your first prime (33e89022-2e3f-4773-b357-c9542f551008)'
120,7=>'Now, I'm gonna schedule your first prime time match. You come back later and get ready for some real domination!'
121,1=>'context.loc_cc_arena_burrowersDefeated'
122,1=>'context.loc_cc_arena_burrowersReward'
124,1=>'context.loc_cc_arena_siphonersDefeated'
125,1=>'context.loc_cc_arena_siphonerReward'
127,1=>'context.loc_cc_arena_psiBeetlesDefeated'
128,1=>'context.loc_cc_arena_psiBeetleReward'
130,1=>'context.loc_cc_arena_rathoundsDefeated'
131,1=>'context.loc_cc_arena_giveRathoundReward'
133,3=>'What more do you want? This was your fir (e471f7ab-a93b-498a-b15a-65446b7fd155)*'
133,7=>'What more do you want? This was your first match. The more matches you survive, the better the payment.

Ready for more?'
134,3=>'I'm sure you are... (0c2a94e3-7613-4d1b-b1a0-81d9a9dc1f5a)*'
134,7=>'I'm sure you are...'
135,1=>'context.npc_cc_garry_met'
136,3=>'You want more? ::He smiles.:: A true gla (c1ef0956-4274-48a4-a6d6-03fd5d12353e)'
136,7=>'You want more? ::He smiles.:: A true gladiator! But there is nothing available at the moment.'
137,3=>'Well, I can try to arrange some fights f (1ebe4f85-5856-43ca-ab23-253c3e762567)'
137,7=>'Well, I can try to arrange some fights for you. But, there is nothing available at the moment.'
138,3=>'You should get some rest. I don't think  (6181f1c9-c15c-4462-960f-98b331b02244)'
138,7=>'You should get some rest. I don't think I can arrange any more matches for you at the moment. Maybe later. ::He shrugs.::'
144,2=>'This is it, $(context.player.Name): The  (132737e1-ff4e-431a-a41e-bc3431b65038)'
144,6=>'This is it, $(context.player.Name): The time has come for you to become the Invictus! I'm not gonna give you some cliche speech before the match, I'm just gonna say this: Get in there - and dominate!'
146,3=>'You're up agains Bull's Eye. You take hi (de5dee9e-2ef8-4d53-8b05-736a371a5d78)'
146,7=>'You're up against Bull's Eye. You take him out, and you get to become a real gladiator!'
147,2=>'Next opponent is... Master Exploder! Now (586a41f8-c0b2-4aed-8938-bd94d53080a2)'
147,6=>'Next opponent is... Master Exploder! Now, this is your first fight as a gladiator so keep calm and, I dunno, dominate him! Ready to go $(context.playerArenaTitle)?'
148,2=>'This guy is no halfwit, believe me! Chem (c36cce91-1ae4-44d8-8e86-f7d2adfb306d)'
148,6=>'This guy is no halfwit, believe me! Chemical Agent is his name, and if you've seen any of his fights you know only a pile of melted goo remains of his opponents once he's done with them. But, don't let that scare you! You can do this.'
149,3=>'I have some news for you: The death of C (01b9316c-b971-41a1-acf1-c831de34b93f)'
149,7=>'I have some news for you: The death of Chemical Agent caused some serious ruckus up there - in a positive sense. Everyone keeps talking about you and your dominating matches. You're becoming a big player now - don't forget that!'
150,2=>'Hey, you're up against Zap. Now that guy (bf0f1b00-ec7f-4a3c-985f-4df3895a1f36)'
150,6=>'Hey, you're up against Zap. Now that guy is one nasty zoner, let me tell you that! He just dominated his way through anything with a pulse! If that wasn't enough - he brought a plasma sentry with him and, I dunno - dominated some more! But he's not better than you, so go in there and waste the pipeworker and send his junkbots to the scrapyard.'
151,3=>'You're running low on opponents; not man (e0f990ea-e11c-401b-92c8-a4ed294bafee)'
151,7=>'You're running low on opponents; not many gladiators are willing to stand before you as of late. As a matter of fact, only one gladiator is still willing to fight you, and he's a tough opponent...'
153,2=>'Do you like psi beetles? Actually - I do (4dbd6459-d0b7-42b2-a525-0e75d61b1a45)'
153,6=>'Do you like psi beetles? Actually - I don't care, you're fighting them anyway.'
154,2=>'Guess what's next in line for you? No gu (5586ee7a-a922-45fa-90ab-389bf4279a88)'
154,6=>'Guess what's next in line for you? No guess? ::He grins.:: Siphoners!'
155,2=>'This is gonna be a tough one: you're abo (ee8a57a4-7945-41e1-8cef-448c5503c523)'
155,6=>'This is gonna be a tough one: you're about to fight some nasty burrowers. I mean, you and two other challengers, as usual. Good luck, hal-- $(context.player.Name). '
156,2=>'Good news! Or bad, I dunno, depends on t (25e2acd6-81b8-488b-9759-8aff7b07f44c)'
156,6=>'Good news! Or bad, I dunno, depends on the perspective. No more beasts for you. You're gonna fight Pulverizer.'
158,2=>'Good. You'll be fighting some rathounds  (d8210503-4a4d-4c9b-8450-22336e702a05)'
158,6=>'Good. You'll be fighting some rathounds with two other poor ha--

*Challengers*. Two other challengers. Let's get you going.'
160,3=>'Sure, you need to go to a different buil (1e81d89c-de28-4a3d-82f1-436faa7dc788)'
160,8=>'Sure, you need to go to a different building though. To get there, go past Hardcore City Bar, then take a turn to the north, then west over a small bridge. I dunno, it's very hard to miss.'
161,3=>'Sure, I'll contact Andrea and tell her y (684f8323-79d7-4be9-9be2-7e58dc082889)'
161,8=>'Sure, I'll contact Andrea and tell her you're coming. You need to go to a different building though. To get there, go past Hardcore City Bar, the take a turn to the north, then west over a small bridge. I dunno, it's very hard to miss.'
162,3=>'Hold on halfwit, you can't just apply to (884d3d98-93f2-49ab-8cb6-becde7046495)'
162,7=>'Hold on halfwit, you can't just apply to the Gauntlet. It's not like the Arena where anyone can just, I dunno, go in there and fight... and probably die. The Gauntlet is highly challenging; only those who have already proven themselves to be hardcore enough can become runners.'
164,2=>'::He nods.:: Good, good, good. I'm Synta (8e37d14e-3748-458d-8098-f01b926cf1c9)'
164,6=>'::He nods.:: Good, good, good. I'm Syntar Lanista, and I'm in charge of recruiting fighters and organizing matches. Your name is...?'
166,3=>'Filibert? Well, I dunno, let's see... He (7f2ae82a-ec6e-4064-84be-9d51529eba0a)'
166,7=>'Filibert? Well, I dunno, let's see... He's our mortician physician, which means he takes care of the living, as well as the dead. We had some halfwit called... what was it... Fixer, yeah. Junkyarder, I believe. Had a wild stare. He used to work here a couple of years ago; the idiot used to throw folks who were *still* alive down the chute while laughing maniacally!'
167,0=>'2bb82d76-a495-4222-b04a-6bbe4f3a283e'
167,1=>'context.npc_cc_lanista_talkFixer'
168,1=>'context.loc_cc_arenaStarted'
169,3=>'Sure, go ahead. (e5499f70-e003-47e6-a811-630b2143760f)*'
169,7=>'Sure, go ahead.'
170,3=>'::He sighs.:: Sure, go ahead. I dunno, w (1e5f6533-300d-4619-9408-2bb9517a131a)*'
170,7=>'::He sighs.:: Sure, go ahead. I dunno, what do you want to know?'
179,3=>'Some people would kill to get to the pla (0298dfb6-4422-413c-9870-12d962133720)*'
179,8=>'Some people would kill to get to the place where... um... yeah... ::Laughs.:: Here's your money. And it's gonna get better and better from now on. ::Hands you 300 stygian coins.::'
180,2=>'::He looks at you for several seconds wi (c42f2f21-e42b-43ba-855e-1a3adab1b55d)'
180,7=>'::He looks at you for several seconds with a confused look on his face, as if he is wondering why you aren't leaving. Then he raises his eyebrows in a moment of realization.::

Oh, I forgot your reward! Why didn't you say something? ::Hands you 200 stygian coins.:: There, now get some rest and see you later.'
189,1=>'context.loc_cc_arena_psiBeetlesDefeated'
190,3=>'Few are willing to fight the Invictus, a (a0c653d2-bb3d-4cda-bad3-47053d60e7bc)*'
190,7=>'Few are willing to fight the Invictus, and considering you dominated a fair number of the top gladiators in such a short time... You get some rest and enjoy your success for a while. Time for new matches will come, don't worry.'
194,1=>'context.npc_cc_garry_getReady'
195,1=>'context.loc_cc_arenaFinished'
196,2=>'::Start the match.:: (954c9c70-54db-4686-a276-57ac9a551e02)'
196,8=>'::Start the match.::'
197,1=>'context.npc_cc_garry_met'
198,1=>'context.loc_cc_arena_pulverizerReward'
199,1=>'context.npc_cc_garry_getReady'
200,1=>'context.loc_cc_arena_bullseyeDefeated'
201,2=>'Oh, and you're on prime time now. Make s (dcf8ff6c-799a-462c-a469-ee3d96a59a0d)'
201,6=>'Oh, and you're on prime time now. Make sure to, I dunno, entertain the crowd.'
202,1=>'context.loc_cc_arena_masterExploderDefeated'
203,2=>'::Start the match.:: (543115d6-e169-4cb4-8c61-ad232f90a6eb)'
203,8=>'::Start the match.::'
204,1=>'context.loc_cc_arena_chemicalAgentDefeated'
205,2=>'::Start the match.:: (90fc84d8-ce5b-4da6-bcd5-2f99d92f2090)'
205,8=>'::Start the match.::'
206,1=>'context.loc_cc_arena_surgeonDefeated'
207,2=>'Anyhow, you're up against the Surgeon. N (4363f7f0-5a86-4af0-b746-6493b9fa1298)'
207,6=>'Anyhow, you're up against the Surgeon. Now this guy can be described as, I dunno - a freakin' psychopath! You think the fans are the only bloodthirsty maniacs around here? Think again, $(context.playerArenaTitle)...'
208,1=>'context.loc_cc_arena_zapDefeated'
209,2=>'::Start the match.:: (cff2329c-701c-4ad3-89ff-3e1efb56a891)'
209,9=>'::Start the match.::'
210,1=>'context.loc_cc_arena_exorcistDefeated'
211,2=>'The Stygian Exorcist - at the moment sec (454eb178-3852-4643-b202-66c015101a10)'
211,6=>'The Stygian Exorcist - at the moment second only to Dread Lord, the Invictus. And I'm not gonna lie to you, he's one tough bastard. Good luck!'
212,1=>'context.loc_cc_arena_rathoundsDefeated'
213,1=>'context.loc_cc_arena_pulverizerReward'
214,1=>'context.loc_cc_arena_psiBeetlesDefeated'
215,2=>'::Start the match.:: (41c8b482-e1ae-4bd0-943a-4475479a4434)'
215,8=>'::Start the match.::'
216,1=>'context.loc_cc_arena_siphonersDefeated'
217,2=>'::Start the match.:: (09058453-541b-4ed3-9010-399959a934da)'
217,8=>'::Start the match.::'
218,1=>'context.loc_cc_arena_burrowersDefeated'
219,2=>'::Start the match.:: (75a94280-3f46-4a92-86a5-01a2d08fb198)'
219,8=>'::Start the match.::'
220,1=>'context.loc_cc_arena_pulverizerDefeated'
221,3=>'Who's that? (b8990d10-eb6c-407b-adf9-a7368d983dc0)'
221,7=>'Who's that?'
222,3=>'Whoever he is, he's about to get hurt! (8375e469-a154-4212-9d3e-4041161baf49)'
222,7=>'Whoever he is, he's about to get hurt!'
223,1=>'context.loc_cc_arenaStarted'
224,1=>'context.loc_cc_arena_rathoundsDefeated'
225,2=>'::Start the match.:: (0306e99b-e72e-46de-a426-2d82bb58e3b1)'
225,9=>'::Start the match.::'
226,1=>'context.loc_cc_knowGauntlet'
227,1=>'context.loc_cc_arenaStarted'
228,1=>'context.npc_cc_lanista_gauntletPass'
229,1=>'context.loc_cc_arenaFinished'
230,3=>'Just don't expect a flashy building; unl (612f822a-e35d-41be-b4f4-675f112dbd49)*'
230,7=>'Just don't expect a flashy building; unlike the Arena, the Gauntlet has no live audience so there is no need for anything “grandiose.” The personnel there should recognize you easily, so just find miss Andrea and she'll explain everything to you.'
231,0=>'edae97f4-b393-439f-b243-54829eb3fb7d'
231,1=>'context.npc_cc_lanista_gauntletPass'
232,1=>'context.loc_cc_arena_chemicalAgentDefeated'
233,3=>'Don't expect a flashy building; unlike t (b3f31ef5-8489-41b8-9182-20c6aa7dc372)*'
233,7=>'Don't expect a flashy building; unlike the Arena, the Gauntlet has no live audience so there is no need for anything “grandiose.” Anyway, just talk to miss Andrea there and she will explain everything.'
234,0=>'db5ba78b-c9f5-4afb-afdc-46b078a952eb'
234,1=>'context.npc_cc_lanista_gauntletPass'
235,3=>'And you haven't. Yet... (898997db-b208-4c84-8381-3046a2bf9c48)*'
235,7=>'And you haven't. Yet...'
236,1=>'context.loc_cc_arenaStarted'
237,3=>'$(context.player.Name). (0f6241bf-1c91-4c8c-84ee-831e604723e3)'
237,7=>'$(context.player.Name).'
238,1=>'context.loc_cc_knowFilibert'
239,1=>'context.loc_cc_arenaStarted'
240,3=>'So we kicked that pipeworker out and got (9184616a-28b4-44ea-adc5-afb664af1567)*'
240,7=>'So we kicked that pipeworker out and got Doc Filibert, who does a very good job. And does it with such passion!'
241,1=>'context.loc_cc_arena_pulverizerReward'
242,2=>' (23aa1d52-ed54-4757-b056-aebf58afac19)'
247,0=>'875e0704-5c6a-41b7-b50e-25a37f378d76'
248,0=>'9ba7da2a-b80b-4c67-bdb7-84b40939c931'
253,2=>'currency\stygiancoin'
256,2=>'currency\stygiancoin'
259,0=>'e8da3cad-f849-4991-8d7d-d4ae4e5e0263'
259,1=>'context.loc_cc_arenaFinished'
260,0=>'d63acfb9-1057-493d-b0ab-7069a4e9bb26'
260,1=>'Arena/CarnifexFight'
261,2=>'::Start the match.:: (d95aaf85-ff9e-4226-8ae2-0d1751970d42)'
261,8=>'::Start the match.::'
262,0=>'bd29260c-8c0c-42ab-8c66-b004a00f92a0'
262,1=>'context.loc_cc_arena_masterExploderDefeated'
263,0=>'a2b9d742-20e8-448b-bcf5-1560be59c9f5'
263,1=>'Arena/MasterExploderFight'
264,0=>'e7d55494-a7c2-45c2-8fb5-be8d0f6aadf4'
264,1=>'context.loc_cc_arena_chemicalAgentDefeated'
265,0=>'a71d10d8-95a6-4561-b4e1-a505efcd6508'
265,1=>'Arena/ChemicalAgentFight'
266,2=>'::Start the match.:: (42666137-8b7a-4a0b-9844-0c2cbf793279)'
266,8=>'::Start the match.::'
267,0=>'e377195c-7ff1-4845-9c9f-a4833656bd48'
267,1=>'context.loc_cc_arena_zapDefeated'
268,0=>'326138f1-31d6-4a45-8006-b33366fe7d85'
268,1=>'Arena/ZapFight'
269,0=>'1c79e4d2-7f7e-4f3a-9227-ea2a0366ddf4'
269,1=>'context.loc_cc_knowDropZone'
270,2=>'::Start the match.:: (99847e92-2d0c-47a1-a2a0-882eed6e384a)'
270,8=>'::Start the match.::'
271,0=>'a44a0b87-2e1c-42f2-8c5b-3f1f186adbfa'
271,1=>'context.loc_cc_arena_psiBeetlesDefeated'
272,0=>'4236c165-d34a-43ca-b10b-598f8c76f368'
272,1=>'Arena/PsiBeetlesFight'
273,0=>'892c7edd-f347-4fb1-8c8c-a8a21e441bcf'
273,1=>'context.loc_cc_arena_siphonersDefeated'
274,0=>'cf607781-9eb0-4a19-b7bb-b88e5faa7896'
274,1=>'Arena/SiphonersFight'
275,0=>'6aff1415-57b1-4858-bee6-f184f3cc0aec'
275,1=>'context.loc_cc_arena_burrowersDefeated'
276,0=>'f5794161-6b2e-420a-9413-d2b3005cadac'
276,1=>'Arena/BurrowersFight'
277,3=>'He used to be a pretty good gladiator ba (b7024951-6ce8-41a1-96ee-17cf89fcf701)'
277,7=>'He used to be a pretty good gladiator back in the day, but then he really started to badmouth Carnifex - one of the greatest and most beloved gladiators in the Arena history! And before you know it, everyone hates the guy to the point of some zoner from the crowd trying to shoot him in the face!'
278,2=>'I like your enthusiasm! Let's get you in (886e8d77-6da4-4f0d-8ac5-da878e324b77)'
278,6=>'I like your enthusiasm! Let's get you in there then.'
279,0=>'8866e52c-cf55-4cf7-b656-14fbfd9ac3e8'
279,1=>'Arena/RathoundPackFight'
280,0=>'aee07fec-a905-4567-a67f-7d59b94ed9d4'
280,1=>'context.loc_cc_arena_rathoundsDefeated'
281,0=>'2195fdb8-882e-4415-98e9-dcb817412731'
282,2=>'Good. Now, I dunno... ::He scratches his (fc206ed7-a608-424b-99be-881c38f074f3)'
282,6=>'Good. Now, I dunno... ::He scratches his head.:: unless you've been living in Deep Caverns or something like that, you should be familiar with how the Arena works? Right?'
283,3=>'Can you tell me the basics about fightin (edb62c19-1e7c-495e-a943-0987f34498b5)'
283,7=>'Can you tell me the basics about fighting in the Arena?'
284,3=>'How did the Arena come to be? (c324e89b-5e15-46d0-8682-8ab5c937a4a7)'
284,7=>'How did the Arena come to be?'
285,3=>'What can you tell me about Carnifex? (5e72156b-7df7-459c-bd0e-b18917bf5676)'
285,7=>'What can you tell me about Carnifex?'
286,3=>'What happens if I defeat everyone? (ac75c59a-3a3f-4217-bc6a-855c6eff17f5)'
286,7=>'What happens if I defeat everyone?'
287,3=>'When do I get to become a gladiator? (343b1ad4-c3bb-4d81-9c97-82e56f51453e)'
287,7=>'When do I get to become a gladiator?'
288,3=>'What can you tell me about the Gauntlet? (f59cf9d8-aa2c-4614-b07b-0cc0241c29a2)'
288,7=>'What can you tell me about the Gauntlet?'
289,3=>'Let's discuss something else. (eb6d1ea1-26b4-46c7-a1af-e8f8a0795830)'
289,7=>'Let's discuss something else.'
290,2=>'currency\stygiancoin'
293,2=>'currency\stygiancoin'
296,2=>'currency\stygiancoin'
299,2=>'currency\stygiancoin'
304,2=>'currency\stygiancoin'
307,2=>'currency\stygiancoin'
310,2=>'currency\stygiancoin'
313,2=>'currency\stygiancoin'
316,0=>'a97dae2b-2407-4075-b4eb-512f95fe207b'
316,1=>'context.loc_cc_arena_bullseyeDefeated'
317,0=>'661fd4ca-9b35-4249-af85-744b5543ae3f'
317,1=>'Arena/BullsEyeFight'
318,0=>'f0c87e80-7f32-4fc2-83a8-a453807928d2'
318,1=>'context.loc_cc_arena_surgeonDefeated'
319,0=>'236e0768-73fa-4c79-b8bf-4677efba5bbf'
319,1=>'Arena/SurgeonFight'
320,0=>'30f8b2e4-273c-4bdd-8d59-544038971151'
320,1=>'context.loc_cc_arena_exorcistDefeated'
321,0=>'166a01db-35a8-40fb-8f70-543c3579d4d9'
321,1=>'Arena/StygianExorcistFight'
322,2=>'He's not a prime time fighter anymore... (b069ce60-6ba4-4696-b631-93c33c3032b1)'
322,6=>'He's not a prime time fighter anymore... He has dropped down to fighting halfwits lik-- khm, challengers like you. If you dominate him, you might just put yourself under the spotlight.'
323,2=>'::Start the match.:: (9db2f2bb-d700-4ae9-b2a9-19c49496fe6e)'
323,9=>'::Start the match.::'
324,2=>'cc_arena_lower'
325,3=>'Some explaining wouldn't hurt. (4dc9339d-85be-4bd1-928b-7e0cf501506a)'
325,7=>'Some explaining wouldn't hurt.'
326,3=>'Let's skip the talk - and start the figh (031c8715-c2a6-4895-bd9d-7e9f7923bf55)'
326,7=>'Let's skip the talk - and start the fighting!'
327,1=>'context.loc_cc_arenaFinished'
328,3=>'It's simple: you go in there and engage  (05ac73ec-6850-42c9-bc94-8b3339e72ba6)'
328,7=>'It's simple: you go in there and engage in a fight till death. Some challengers and gladiators fight beasts, some fight between themselves. If a challenger defeats a gladiator, he or she earns the title of a gladiator. Nearly all gladiators come up with cool names, because, I dunno, people love seeing Mad Butchers and Deathhammers crushing each other's skulls.'
329,3=>'Well, I dunno, the story begins some ten (4a912d53-b7e5-43d2-a272-1398055c5975)'
329,7=>'Well, I dunno, the story begins some ten or so years ago when this place was in hell; you know - after the demise of Biocorp. People were fighting, dominating each other *all* over the city. Gangs went rampant. Hardcore carnage was the name of the game. But, after things started to settle down in the years after the demise and security forces began to regain control over the streets, on this very spot - where we're standing right now - people started having skirmishes and slew each other for... I dunno, various reasons. Again, all this began happening some ten or so years ago.

There was no Arena building back then - just hardcore ruins. People gathered to watch those, and even cheered for their favorites! So - you guessed it - someone had an idea to make it commercial and earn some good coin off it!'
331,3=>'Oh - he's the most hardcore gladiator ev (3bb84fd3-4094-407c-a314-2e6e7d28f425)'
331,7=>'Oh - he's the most hardcore gladiator ever! With over two hundred victories, he holds the highest kill count of all gladiators! This now-legend became Invictus about three years ago, and defeated all who dared challenge his title since then. He was loved so much for his skill, showmanship and brutality that even after his retirement he is still considered *the* Invictus by the public.'
332,1=>'context.loc_cc_arenaFinished'
333,3=>'Well, you can't defeat "everyone"! There (66d96709-575b-443d-9f39-59314872689f)'
333,7=>'Well, you can't defeat "everyone"! There will always be new beasts, challengers and gladiators dominating each other in the Arena.'
335,3=>'You have to kill a gladiator to become o (b94c9509-420e-407a-82fa-b5221e27e206)'
335,7=>'You have to kill a gladiator to become one.'
337,3=>'The Gauntlet was built, I dunno, less th (26962c76-6748-4d99-8f16-6346763e3b91)'
337,7=>'The Gauntlet was built, I dunno, less than a year ago... ten months maybe. The Oligarchy needed something fresh - something exciting. And oh, did they come up with something: with the help of Coretech they devised a huge and complex elevator system which transports Gauntlet runners to randomly chosen rooms, each of which contains various challenges for them to complete.'
338,3=>'::He nods.:: (459c3107-1c87-4bf8-916f-57c1c7e8a114)*'
338,7=>'::He nods.::'
343,0=>'98e1d723-5ade-4dc9-9311-7492ba32785f'
343,1=>'context.loc_cc_arena_pulverizerDefeated'
344,0=>'5c90183b-09cd-40ee-8979-fd58e8b4a61e'
344,1=>'Arena/PulverizerFight'
345,0=>'09ca2a8d-d63d-473f-b8b5-bfaf44403a69'
345,1=>'context.npc_cc_lanista_knowCarnifex'
354,3=>'::He sighs.:: It's simple: Once you appl (8bb4e988-a5ee-48b6-bc81-081141fe0f06)'
354,7=>'::He sighs.:: It's simple: Once you apply to become a challenger, you go in and fight either until you drop dead or dominate your opponent. Crowd might decide your fate if you surrender or somehow can't finish the fight, but most of the time they'll want you dead. Yup.

At first you'll be fighting various beasts, and then - if you survive through that - you get to fight other challengers. Next: Once a fight is over, you come to me and receive your reward. Now, if the crowd likes you *and* you manage to survive a couple of matches, you could earn some pretty good money out of this.'
355,2=>'Good, good, good! ::He smiles.:: This is (6a2b1ce8-08ef-4c55-8387-81cfc7c456b5)'
355,6=>'Good, good, good! ::He smiles.:: This is gonna be quick! There is just one thing before you can start your first match: Sign here! ::He hands you a piece of paper.:: If you don't know how to write your whole name, just write "x."'
356,3=>'If one is really good, he or she can con (23abafd6-2dd9-44a2-bec3-4e3621cd7847)*'
356,7=>'If one is really good, he or she can confront the current Invictus - which is the highest title one can achieve in the Arena - and take the title after Invictus' dead corpse hits the ground. There can be only *one* Invictus, after all. ::He grins.:: Whoever becomes the Invictus - he or she wins at life. Literally! You know what I'm talking about: fame, money - whatever you may desire!'
357,3=>'The idea was this: Everyone can settle t (59f8fd07-1f70-46d8-ab74-02b8fcab7810)'
357,7=>'The idea was this: Everyone can settle their differences in battle, and if you want to watch it - pay up! And people wanted to see blood so much that it was an instant hit!

The man responsible for that was Archibald Knight, the majority owner of Arena, chief of Praetorian Security *and* one of the Oligarchs. Yeah... in the years after its conception, and with the assistance of Coretech and JKK, the Arena has been modernized, broadcasted throughout Underrail and currently brings so much charons into this city it'd make your head spin and drop off. ::He chuckles.::'
358,1=>'context.npc_cc_lanista_knowCarnifex'
359,1=>'context.loc_cc_arenaFinished'
360,3=>'::He leans closer to you.:: I have nearl (d7433764-9c27-4aa4-8724-96128bc1874b)*'
360,7=>'::He leans closer to you.:: I have nearly all ArenaNow broadcasts of his fights, even some extra rare videos. I dunno, I just like seeing that man dominate. So much... domination.'
361,3=>'That's just the way it is - and no one i (fa7c1c4e-b9da-4a88-84a6-e5c07f30bd09)*'
361,7=>'That's just the way it is - and no one is complaining. ::He laughs.::'
362,1=>'context.loc_cc_arena_bullseyeDefeated'
363,3=>'Simple. (a15d3a96-960e-4988-b8b0-e43abd78f04b)*'
363,7=>'Simple.'
364,1=>'context.loc_cc_knowGauntlet'
365,3=>'Just like in Arena, it's all till death. (8dc246d5-59c9-4657-84bf-df551b775fcc)*'
365,7=>'Just like in Arena, it's all till death. Only the runner that completes the Gauntlet first gets to live. I mean, who would wanna have it any other way? Eh?'
369,2=>'But, most folks who come here don't. Is  (76ca31c1-511c-424f-b764-790c3a212329)'
369,6=>'But, most folks who come here don't. Is that it, or do you want to know more?'
370,3=>'What am I signing? (1dd7ec2b-dc94-4281-8b28-c611bbf8126e)'
370,7=>'What am I signing?'
371,3=>'::Sign with "$(context.player.Name).":: (97733523-584e-45a6-bd47-ef53ee28e8de)'
371,7=>'::Sign with "$(context.player.Name)."::'
372,3=>'::Sign with "X".:: (6cd700aa-0975-42a5-ab15-dbe6e3d24c60)'
372,7=>'::Sign with "X".::'
373,3=>'And just recently, less than a year ago, (31a0cdc0-5a7b-4c4c-9889-e1ca69aee081)*'
373,12=>'And just recently, less than a year ago, the Gauntlet was built. And the people fell in love with it instantly! That's it - short history of our Arena. ::He laughs.:: Hardcore, isn't it?'
374,2=>'currency\stygiancoin'
377,2=>'currency\stygiancoin'
380,3=>'I want to know more. (4311b081-5f93-41e4-9989-f35cf99082c4)'
380,7=>'I want to know more.'
381,3=>'I'm ready to fight. (9d465514-b119-49d7-a1ee-3383424cc625)'
381,7=>'I'm ready to fight.'
382,2=>'::He sighs.:: It reads here you applied  (11ec8273-794e-4ac8-ae60-9f93bd161072)'
382,6=>'::He sighs.:: It reads here you applied to fight in the Arena of your own accord, and that we - the Core City Arena - are not responsible for any injuries or death. And some other, um, unimportant stuff.'
383,3=>'So you know how to write your name after (8490e226-68cf-40a5-a3ba-b6c0efb0bc4e)'
383,7=>'So you know how to write your name after all! Congratulations - you are now a challenger.'
384,3=>'Just as I suspected! Well - congratulati (c8fe54e1-e126-466e-b410-5a25d8026749)'
384,7=>'Just as I suspected! Well - congratulations, you are now a challenger.'
385,0=>'3485462a-fc1f-49ef-b1de-7918a664bd88'
385,1=>'context.loc_cc_knowOligarchy'
386,0=>'e5863e73-db84-4e9d-b514-860ef52bcf1f'
386,1=>'context.loc_cc_knowCoretech'
387,0=>'8abb520a-6972-47a5-b0a0-58dcb2090e5c'
387,1=>'context.loc_cc_knowJKK'
388,0=>'ec396522-4a09-45fa-af59-7db6a19d3c84'
388,1=>'context.loc_cc_knowPraetorian'
389,0=>'a3b52b23-6620-47af-afbc-0e86d2fd887e'
389,1=>'context.loc_cc_knowGauntlet'
390,3=>'::He sighs even harder than before.:: Pl (93fdad34-0537-41ef-b340-f52db70961d1)'
390,7=>'::He sighs even harder than before.:: Please try to survive for at least a few matches, so that this doesn't feel like a complete waste of my time.

Anyway, if you can make it to prime time, you get to fight gladiators. If you kill a gladiator you become one. Now that's no easy task: You gotta be good - gotta be hardcore - and the crowd has to be entertained by your fighting skills. Still, if you manage it, I dunno - more coin for you, but also more difficult matches await you. The highest title you can attain is the *Invictus*... but that's really, really far off.'
391,2=>'Good, thank you. I get tired of telling  (8919acc0-d5b6-468f-80fd-2f91fc95593f)'
391,6=>'Good, thank you. I get tired of telling the same things over and over and over again to people that, mostly, get killed within the first few minutes of their first match.

So, one thing before you can start your first match. Sign here. ::Hands you a piece of paper.:: If you don't know how to write your whole name, just write "x."'
392,3=>'Ready for your first fight? (41bb418d-1829-41a2-bfb2-4208e32bd1e0)*'
392,9=>'Ready for your first fight?'
393,2=>'And that covers the basics. If you under (dee027ac-026f-43aa-a71a-9f4cb4fbf389)'
393,6=>'And that covers the basics. If you understood all that, just sign here. ::He hands you a piece of paper.:: If you don't know how to write your whole name, just put "X" instead.'
394,0=>'a7728d4b-441f-473e-b601-3617d895ebda'
394,1=>'context.loc_cc_arenaStarted'
395,0=>'07244b56-377b-462f-99f5-a7b13aeb9692'
395,1=>'cc_coreCityArena'