1,0=>'cc_ljubostanka'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,5=>'Start Element'
3,0=>'ljubostanka'
4,0=>'player'
5,3=>'::An unusually muscular boulder of a wom (2a69c935-18d4-477d-ae6c-0999cfb1adbe)'
5,8=>'::An unusually muscular boulder of a woman takes a firm stand before you while wielding a massive sledgehammer. She doesn't seem very pleased, and her rock-shattering stare seems equally as potent as her strong arms. Also, the giant hammer in her hands looks like it has connected with quite a number of skulls in the past, further contributing to the whole image.::

You filthy male pig! You are all bastards, bre, cheaters, selfish good-for-nothings! Like that husband of mine, the love of my life, Stjepanicije, who cheated on me with some, some Svetlana girl! Uh, bre!'
6,3=>'::An unusually muscular boulder of a wom (4fbf2475-872d-4899-a20b-197c59f4aae1)'
6,8=>'::An unusually muscular boulder of a woman takes a firm stand before you while wielding a massive sledgehammer. She doesn't seem very pleased, and her rock-shattering stare seems equally as potent as her strong arms. Also, the giant hammer in her hands looks like it has connected with quite a number of skulls in the past, further contributing to the whole image.::

You here for my husband? Well, listen, bre, Stjepanicije is not here right now. I caught him with another wench, some, some Svetlana girl!'
7,8=>' (fd27783a-9d94-4f09-890d-e1b545c5df65)*'
9,2=>'But I ended that affair with a swift blo (91235d3b-b033-4dfb-9c6f-dd80b4ab1f05)'
9,6=>'But I ended that affair with a swift blow to 'is head! You are all the same - pigs, cheaters! Get out of my house! Drop off!'
10,0=>'a88ad93b-215d-4bac-9d3a-76ea6eeff55f'
10,1=>'context.npc_cc_ljubostanka_met'
12,2=>'But I ended that affair with a swift blo (ade9d18c-5df6-4ac9-902b-00779242fcd3)'
12,6=>'But I ended that affair with a swift blow to 'is head! Now, get out of here, you man-stealer, before I crack open yours too, bre! Find yourself another man! Out!'
13,0=>'79129b47-2324-405e-b196-eb835559479a'
13,1=>'context.npc_cc_ljubostanka_met'
14,2=>'Out, bre! Out! (dd3c96da-81bf-4c31-aa3f-942269daf934)'
14,6=>'Out, bre! Out!'
15,2=>'::She sobs.:: Stjepanicije... You bastar (cdb08101-56b1-4663-bcf1-df3c1e4be135)'
15,6=>'::She sobs.:: Stjepanicije... You bastard!'
16,2=>'Didn't you hear me, bre? Out! (e697d178-410a-4315-b6bb-c226a0b6f310)'
16,6=>'Didn't you hear me, bre? Out!'
17,2=>'Oooh, Svetlana, I'll find you and rip yo (adb3303f-f3ab-4ca1-aff8-eb33d5753a47)'
17,6=>'Oooh, Svetlana, I'll find you and rip your loose heart out! Wench!'
18,2=>'My sledge... my most faithful. (3b825092-5870-4c23-b921-13047a4f1d48)'
18,6=>'My sledge... my most faithful.'
19,2=>'I said, OUT! (3e559894-e5f4-43dd-a512-ba7f281d4dc7)'
19,6=>'I said, OUT!'
20,0=>'5be1e8fb-3c39-41b4-a823-832fade7fa20'
22,1=>'context.npc_cc_ljubostanka_met'
23,2=>'::Leave her alone.:: (7666cff5-beb5-4fe2-88f9-7a8c8bdee176)'
23,6=>'::Leave her alone.::'
24,1=>'context.npc_cc_ljubostanka_met'