1,0=>'cc_luben'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,3=>'Start Element'
3,0=>'luben'
4,0=>'player'
5,2=>'::The terrified man instantly points his (cdab1bcb-47e8-497c-8718-124d7b372f75)'
5,7=>'::The terrified man instantly points his gun at you, albeit it took him one extra second to actually aim the barrel at your head due to his shaking hands. He eyes you for a moment, then speaks to you in a trembling, tense voice.::
 
Don't move a muscle, or I'll blow your face to pieces! Do you hear me, scumbag!? To pieces!'
6,1=>'context.npc_cc_luben_met'
7,0=>'3716ea51-76f1-47de-a5cd-f0672b942def'
7,1=>'context.npc_cc_luben_met'
8,3=>'Calm down, man. I only wanted to ask you (5d72747a-af69-4076-a39e-f43352a9edd1)'
8,7=>'Calm down, man. I only wanted to ask you some questions.'
9,3=>'Be careful with that gun, or else *someo (25c8e665-a36c-4c5d-bb1f-d627cdc66b31)'
9,7=>'Be careful with that gun, or else *someone* might get hurt.'
10,2=>'I have no time for this nonsense! ::Atta (aa6785bf-ba63-427e-a655-a292b79726d4)'
10,7=>'I have no time for this nonsense! ::Attack!::'
11,3=>'Don't you calm me down, you scum! I know (ffd1cc05-107d-407f-87dd-0f359946af53)*'
11,7=>'Don't you calm me down, you scum! I know who sent you. I... ::He falls silent.::'
12,3=>'Hey! Don't you try anything! I know why  (2c8ff3e0-c5e9-4d19-a1d5-8f4ba2e17e02)*'
12,7=>'Hey! Don't you try anything! I know why you're here and who sent you. Just freakin' drop off!'
13,0=>'c6627e8b-96d5-4c52-afdd-b47224a1fcaa'
14,2=>' (ee9573ca-5a3e-43a4-8cc4-2bbe3fdffa1b)'
16,3=>'That's right, Coretech sent me to get th (63088f87-e7bf-4807-b186-56f6616bf926)'
16,7=>'That's right, Coretech sent me to get the device *you* stole.'
17,3=>'I am here for the ICPD. (08e3507f-698a-4291-a276-f37432f7c8e0)'
17,7=>'I am here for the ICPD.'
18,3=>'Coretech...? H-- How did you find me so  (aba63dc0-9f77-4e32-b46e-f8f160f2aea3)'
18,7=>'Coretech...? H-- How did you find me so fast? I though I took care of the... Wait, wait, wait! Listen to me, I don't have the device anymore, I swear! I mean, I don't-- Damn it!'
19,2=>'I know. Do you think I'm an id-- ::He su (e8a38ae5-21b7-40c9-8abd-d064175948b6)'
19,6=>'I know. Do you think I'm an id-- ::He suddenly falls silent.:: Yes, um, I know why you're here.'
20,2=>'Just... just make way or I'll shoot you! (281da7ce-dcc6-41be-8d2a-12098558ac0d)'
20,6=>'Just... just make way or I'll shoot you! I swear. I'm not giving you another warning.'
21,3=>'Well, where is it? (290e1acc-8b26-44ae-bf11-1be63c851bf8)'
21,8=>'Well, where is it?'
22,3=>'I'll let you go if you give me the devic (ec096583-484a-4ba4-8a0f-1fbef0bd4984)'
22,7=>'I'll let you go if you give me the device.'
23,3=>'You're coming to Coretech with me. (eebf8af5-d2ad-4952-90b3-f83de000c9ef)'
23,7=>'You're coming to Coretech with me.'
24,3=>'I'll let you go if you give me the devic (94d671c9-5d7d-417a-b69a-c4ba9c0cd6c7)'
24,7=>'I'll let you go if you give me the device and tell me who is behind all this.'
25,2=>'Something, you know... happened. ::He st (d77e8c99-ed46-4b2b-91cd-677c27f6bc52)'
25,6=>'Something, you know... happened. ::He stares at you in silence for a few moments.:: Damn it. Listen, listen - how about a deal? I'll tell you where it is if you'd let me go? Deal? Deal? I don't want the payment - just my life. Deal?'
26,0=>'500c03ac-1ea9-4320-b39d-b9858837b6b1'
26,1=>'context.npc_cc_luben_mistookForSomeoneElse'
27,2=>'I don't have it anymore, I got intercept (832d91a2-da21-45c3-b8a3-fc47279a8d95)'
27,8=>'I don't have it anymore, I got intercepted on my way through the Drop Zone. Some hardcore-looking zoner with three chicks robbed me. Damn it! And to think it was a better idea to go through that wretched slum. I had no choice, it was either my head or the ICPD.'
28,2=>'I don't think so! ::A frightened, murder (bf47761a-3e6d-4115-bd6d-565efbd4f747)'
28,6=>'I don't think so! ::A frightened, murderous stare erupts from his eyes as he gets ready to fire.::'
29,2=>'No, damn it! I'm already in too deep; I' (fe5b1a20-80b6-447f-abdf-c48be302a448)'
29,6=>'No, damn it! I'm already in too deep; I'm not talking more than I should. And I don't have the device anyway. Damn it, I should... should stop talking.'
30,3=>'Deal. Speak. (04178e31-5ebd-4e49-895d-aabc95c6294d)'
30,7=>'Deal. Speak.'
31,3=>'No deal. (1cb43b7d-9bcb-4a79-abe2-0ad7eb021b47)'
31,7=>'No deal.'
32,0=>'ccdeb9c2-69f4-4d0d-9a9d-70b706d6e21b'
32,1=>'context.loc_cc_knowDropZone'
33,0=>'008fc9ec-bca9-4ddc-8833-eb527dea1065'
33,1=>'context.npc_cc_luben_toldDuff'
34,3=>'Where are they now? (84ef48cd-f040-4a2e-966a-17e9ce8d38a7)'
34,7=>'Where are they now?'
35,3=>'Zoner with three chicks? (1bfbcc47-0bd5-46cb-a9ef-d02d9c11fd7a)'
35,7=>'Zoner with three chicks?'
36,2=>'::Fight!:: (e4781619-a539-43a0-8a11-8d63a7e8f04e)'
36,7=>'::Fight!::'
37,3=>'If you tell me where it is, I'll let you (f73eb3bf-fba0-446a-880b-49a8e1ed8e30)'
37,7=>'If you tell me where it is, I'll let you go - pretend none of this ever happened.'
38,3=>'I stole the ICPD like your boss requeste (2d7a98d7-c216-4a5e-a07e-301cf98175c5)'
38,9=>'I stole the ICPD like your boss requested. As I made my way out, I thought it would be best to run through the Drop Zone because I was worried they might block the elevators and all the main city entrances. Get it? But, I ran into some hardcore-looking zoner with three chicks - and they robbed me! Damn it! And to think it was a better idea to go through that... that wreched slum.'
39,2=>'Damn it! I didn't want this to happen... (16beeac9-02d8-40e4-9a48-aa012b896c20)'
39,6=>'Damn it! I didn't want this to happen...! ::A frightened, murderous stare erupts from his eyes as he gets ready to fire.::'
40,3=>'I don't know, damn it! I don't know the  (9e7b67b4-4389-4479-af67-d8256235a0c6)'
40,7=>'I don't know, damn it! I don't know the area that well. Uhm, slanted roofs - large slanted roofs is all I can remember at the moment.'
41,3=>'Yeah, some zoner gang, I don't know. I d (4a0a71c4-4d38-4d78-ab1e-f1abacb9f22b)'
41,7=>'Yeah, some zoner gang, I don't know. I don't know the area that well, so I can't tell you exactly where to find them. But I remember seeing some large slanted roofs near where they stopped me. I don't know, damn it!'
42,0=>'3e55f58b-9da3-483c-ac1e-83bf3bde575f'
43,2=>'Deal! I got intercepted on my way throug (cd9c5c19-b94f-4375-b121-bc996d7b8ebd)'
43,8=>'Deal! I got intercepted on my way through the Drop Zone. Some hardcore-looking zoner with three chicks robbed me. Damn it! And to think it was a better idea to go through that wretched slum.'
44,2=>' I had no choice, it was either my head  (e9968529-6bb4-4a6f-b461-35c73e60ad41)'
44,6=>' I had no choice, it was either my head or the ICPD!'
45,0=>'68cd6c17-b5cf-45a6-8934-911a16a41ef6'
45,1=>'context.loc_cc_knowDropZone'
46,0=>'3e9a2e6e-0388-406c-b686-cfd0eacf4496'
46,1=>'context.npc_cc_luben_toldDuff'
47,2=>'Now, I'm outta here. Let me pass or I sw (912bbd08-bff7-402b-a4ca-59636dc542b1)'
47,6=>'Now, I'm outta here. Let me pass or I swear this'll turn ugly!'
49,0=>'4c7ad717-43ae-485d-b23c-db500402dc43'
49,1=>'context.loc_cc_knowDropZone'
50,0=>'fa729971-6e3d-45c3-94ab-d3325d7b2399'
50,1=>'context.npc_cc_luben_toldDuff'
51,3=>'Where are they now? (2ab90bd8-793e-4c63-a902-58a81c7cab70)'
51,7=>'Where are they now?'
52,3=>'Zoner with three chicks? (6cff5e2b-8093-45c0-90f5-ea3450bec3a8)'
52,7=>'Zoner with three chicks?'
53,3=>'You're free to go. (6857c7f7-5d1e-433e-820c-fd423626985e)'
53,7=>'You're free to go.'
54,3=>'Thanks for the information, but you're s (ac0ccd9b-e867-4cbd-b61f-7848c8ec764b)'
54,7=>'Thanks for the information, but you're still coming with me.'
55,3=>'I don't know, damn it! I don't know the  (f567862f-5a4a-42a2-80d8-64d8f2b23ae7)'
55,7=>'I don't know, damn it! I don't know the area that well. Uhm, slanted roofs. Large slanted roofs is all I can remember at the moment.'
56,3=>'Yeah, some zoner gang, I don't know. I d (e2a0054b-6083-42a5-a241-1c015309a529)'
56,7=>'Yeah, some zoner gang, I don't know. I don't know the area that well. I can't tell you exactly where to find them. But I remember some large slanted roofs being near. I don't know, damn it!'
57,2=>'I can't stay here anymore. Thank you...  (e3209587-7c60-4396-a71b-184fa368a48b)'
57,6=>'I can't stay here anymore. Thank you... I suppose.'
58,2=>'No, I'm not! ::A frightened, murderous s (0fd6bf78-c31c-4a38-83f2-91766645b201)'
58,6=>'No, I'm not! ::A frightened, murderous stare erupts from eyes as he gets ready to fire.::'
59,2=>'That's all I know, I swear. I know I mes (07a04172-a844-4e8e-bf0a-2b7f3f8ce3d6)'
59,6=>'That's all I know, I swear. I know I messed up, damn it. If you could talk to your boss, you know, perhaps explain what happened. I'll disappear if it's necessary. I'll be gone in an instant!'
60,2=>'::Let him leave.:: (33b505a3-ed4c-4b5f-b8dd-c5e7ce0edcc4)'
60,9=>'::Let him leave.::'
61,3=>'Who is my boss exactly? (3a0f6595-e546-4330-9e20-1cf3e6ce22b7)'
61,7=>'Who is my boss exactly?'
62,3=>'You're free to go. (6679d573-f7aa-4524-97f8-113fee235c94)'
62,7=>'You're free to go.'
63,3=>'Thanks for the info. Now you will die. (81141386-2687-43b2-b3ba-66e9a6e8cd6a)'
63,7=>'Thanks for the info. Now you will die.'
64,0=>'dfdfb6c7-2973-46db-8440-cbc765ab3927'
64,1=>'context.npc_cc_luben_escaped'
65,0=>'22cd1745-1093-4e53-87e9-7f16aea8bb7b'
65,1=>'Cc_LubenLeaves'
66,0=>'46d7bc00-7382-466b-8723-87a2ff4d9d81'
67,2=>'What do you... Who the hell *are* you!?  (5bbacb2b-3019-4db5-b300-a9a70c7c30df)'
67,6=>'What do you... Who the hell *are* you!? You tricked me! Drop off! ::A frightened, murderous stare erupts from his eyes as he gets ready to fire.::'
68,2=>'Really? Really!? Thank you, thank you! T (0d3aa0d3-3f9c-4452-b72f-6e8b2c29f91f)'
68,7=>'Really? Really!? Thank you, thank you! Tell Mister Halidorson I'm thankful for his kindness, I really am. So long.'
69,2=>'You damn liar! ::A frightened, murderous (3cc0f861-d58b-430c-bafb-0bfddcdac754)'
69,6=>'You damn liar! ::A frightened, murderous stare erupts from his eyes as he gets ready to fire.::'
70,1=>'cc_s5'
71,0=>'f51d3719-9436-49b6-890c-83679149815f'
71,1=>'context.npc_cc_luben_toldHalidorson'