1,0=>'cc_moe'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
2,4=>'Start Element'
3,0=>'moe'
4,0=>'player'
5,3=>'I'm out of celebration burgers, just so  (b2edd4a1-a660-4f06-b97f-3fb03ebb95fa)*'
5,8=>'I'm out of celebration burgers, just so you know, friend. They were so delicious I sold them out in mere hours. Maybe if we get invaded again I'll make some more. ::He laughs.::'
6,9=>' (7781452a-f67c-4393-8a7e-a3b584e17658)*'
8,2=>' (67aab6db-07c8-483d-bf9f-540b3a43a17b)'
9,0=>'fc2d81ff-9039-4d59-8ca5-6e6f4237d990'
9,1=>'context.npc_cc_moe_talkRetreat'
10,3=>'You look hungry, traveler. How about som (69e19ee2-2c12-4b08-916e-317182331ad4)*'
10,7=>'You look hungry, traveler. How about something warm and tasty to fill your belly?'
11,3=>'Everyone likes eating at Moe's! (6ca3aa0c-f3d0-4cb6-bb02-3c35fa87fd5b)*'
11,7=>'Everyone likes eating at Moe's!'
12,3=>'The Arena can satisfy your hunger for bl (8f239d98-01b4-462b-8a18-4fc6852db3f5)*'
12,8=>'The Arena can satisfy your hunger for blood, but I can satisfy your hunger. ::He pauses.:: What'll it be?'
13,3=>'Something sure smells good. Well look at (c0878428-83ee-48bf-b14f-efbbd6dd42ef)*'
13,7=>'Something sure smells good. Well look at that - it's Moe's food! Want some?'
14,3=>'Let's face it: People need to eat, other (61f61d71-ae93-4722-9eb1-723c3e901e31)*'
14,7=>'Let's face it: People need to eat, otherwise they die, right? So what are you waiting for?'
15,3=>'An old traveler once came to my stall an (1135d9d4-640f-4226-b24b-81a998603520)*'
15,7=>'An old traveler once came to my stall and tasted some of my food. He's not traveling around anymore.'
16,3=>'Only zoners eat disgusting barrel soup.  (50db1b6a-cc50-47e5-9758-7e8267d7fc6a)*'
16,8=>'Only zoners eat disgusting barrel soup. Real men and women eat at Moe's!'
17,0=>'7690392e-cbf6-4498-892f-4f9b1e3b6587'
18,0=>'5be55341-7cde-49d7-aab1-f4c8a874439a'
18,1=>'context.loc_cc_knowMoe'
19,1=>'context.loc_cc_facelessRetreated'
20,1=>'context.npc_cc_moe_talkRetreat'
21,2=>'I wanna try something... ::Barter.:: (1dcb4f5c-9252-4688-a59e-15b6c51d5ef6)'
21,7=>'I wanna try something... ::Barter.::'
22,3=>'Can I ask for some directions? (8a97ff5a-6c74-4e05-8259-449aac867900)'
22,7=>'Can I ask for some directions?'
23,3=>'Do you know anything about Jon the Beaut (83cdb411-cfb0-4a59-9b6f-ecbcc84a7e0d)'
23,8=>'Do you know anything about Jon the Beautiful?'
24,3=>'What can you tell me about the Arena? (412391b8-a7d8-4e73-80b3-f10b702826dd)'
24,7=>'What can you tell me about the Arena?'
25,3=>'I'd like to order one Jon's special. (db6eebc6-5eb4-4fed-8a9e-7991d1e49a1b)'
25,7=>'I'd like to order one Jon's special.'
26,3=>'Can I get some more Jon's Specials? (523017ba-016f-4d1b-ad9d-8fb6dd733ebf)'
26,8=>'Can I get some more Jon's specials?'
27,3=>'You mentioned "barrel soup." What is tha (9af07840-222a-4da5-ad8a-11d43459fadb)'
27,7=>'You mentioned "barrel soup." What is that?'
28,3=>'What can you tell me about Zilla? (180aabd0-f73a-4e75-bed6-1aa0186fc487)'
28,7=>'What can you tell me about Zilla?'
29,2=>'Nothing for me now. Goodbye. (5d7174eb-dc6d-4cf2-a4d0-97c76b39a4af)'
29,6=>'Nothing for me now. Goodbye.'
30,0=>'c09171a7-a5b3-47fa-92c8-233f4b000140'
30,1=>'context.loc_cc_knowArena'
31,0=>'a3d233eb-deb5-4ce6-a8db-66adbddbe322'
31,1=>'context.npc_cc_moe_mentionedBarrelSoup'
32,0=>'e38a2cc4-283e-4432-b7b5-cf977dc0df90'
33,3=>'I don't see why not. (15b69614-0549-4eab-a241-4abf81d86ce3)*'
33,7=>'I don't see why not.'
35,3=>'Do I? If he continues with his food for  (9785041d-8433-4794-9292-a15fed0894b7)'
35,7=>'Do I? If he continues with his food for information thing going, I'll be rolling in charons with the rest of the fat rats in Core City! Bless him, I want him to live forever.'
36,0=>'5add4d58-5f01-443b-bc84-48d65533ff5d'
36,1=>'context.npc_cc_moe_askJon'
37,1=>'context.loc_cc_knowArena'
38,3=>'Hey, you have to go and experience the b (9c2b2be6-6afe-4aed-8844-756b75426083)'
38,7=>'Hey, you have to go and experience the bloodbath *live.* I mean, you can watch it on JKK's ArenaNow, but it's just not the same.'
40,2=>'Bless him! You got, eh, two hundred char (58600194-9892-4927-8e6e-46f95fe31a04)'
40,6=>'Bless him! You got, eh, two hundred charons ready?'
42,4=>'Of course! But I can only make so many a (3dcbabcb-4f81-4052-8c4c-a405fd1be8cd)*'
42,8=>'Of course! But I can only make so many at a time. It's the spices, you know - they're really hard to come by'
43,0=>'16281f56-0d54-41ed-b061-436a046cde10'
43,1=>'context.npc_cc_moe_askForMoreSpecials'
44,1=>'context.npc_cc_moe_mentionedBarrelSoup'
45,2=>'::He laughs.:: Barrel soup is a type of  (9f79ec89-3660-40d1-9db3-04c174c818bd)'
45,7=>'::He laughs.:: Barrel soup is a type of soup that originated in Drop Zone, and it's been around for a long time. The recipe is simple - take whatever's edible and put it in a barrel full of water, heat it up and eat when it's ready! That's all there is to it. A full barrel can last a long time and feed a lot of zoners.'
47,3=>'Oh... Zilla...  (5f6b92a1-217f-48fd-926f-5e715c9799d2)'
47,7=>'Oh... Zilla... '
48,2=>' (5848f4df-4b22-473e-880c-eefa53088968)'
49,1=>'context.loc_cc_knowJonBeautiful'
50,1=>'context.npc_cc_moe_askJon'
51,3=>'No, really. Bless him! (566f479e-3208-4824-98af-8e8931bcf83d)*'
51,7=>'No, really. Bless him!'
52,3=>'Take my advice, buy a ticket and enjoy t (33541854-f1f6-443b-8451-12cb086746ad)*'
52,8=>'Take my advice, buy a ticket and enjoy the carnage. Folks from all over Underrail come here just for the Arena.'
53,1=>'context.npc_cc_jon_toldAskSpecial'
54,1=>'context.quest_watch_SGSMurderCompleted'
55,1=>'context.npc_cc_moe_gaveSpecial'
56,3=>'Two hundred? Do you put gold in that thi (9d852ef1-11a8-43a6-a458-fa7d3e88c7ed)'
56,7=>'Two hundred? Do you put gold in that thing?'
57,3=>'Can I get a discount? (35c505e8-4fa5-4d84-8eb0-565c03112441)'
57,7=>'Can I get a discount?'
58,3=>'Here's the coin. ::Give him 200 charons. (ebf5bff1-0a5c-4ae4-b5e1-87784bd1e75c)'
58,10=>'Here are the coins. ::Give him 200 charons.::'
59,3=>'Yeah, about that... I'll be back later. (3c0981be-9621-443d-b5cc-d43693e876a0)'
59,7=>'Yeah, about that... I'll be back later.'
60,1=>'context.npc_cc_moe_gaveSpecial'
61,1=>'context.npc_cc_moe_askForMoreSpecials'
62,3=>'.  (d2f33ad8-4331-4965-844e-3d70f63e50f9)*'
62,7=>'. '
63,3=>', especially now.  (a72dbe69-4105-4f9e-9dc9-b5eaeaaf7433)*'
63,7=>', especially now. '
64,0=>'15dbb3b6-25e8-45d3-815f-838fdd60b638'
64,1=>'context.loc_cc_knowDropZone'
65,3=>'But, why barrels? (74d1043e-a036-429a-9a07-e4732e6b6f3a)'
65,7=>'But, why barrels?'
66,3=>'Okay... I had some other questions. (965e1a15-4245-4f2c-b6e8-1ee01224b1f5)'
66,7=>'Okay... I had some other questions.'
67,1=>'context.loc_cc_knowZillaMoeConflict'
68,1=>'context.npc_cc_zilla_angryMoe'
69,3=>'There's not much to say about that derai (079e85f6-8b51-47cb-90e6-2a27f7c64dc5)'
69,7=>'There's not much to say about that derailed woman. She used to have a stall just across from mine. I don't even know why she chose that location since I already had mine set up here. She had nothing special to offer, and yet she wanted to compete!'
70,3=>'Who runs this place? (d4362b05-3518-45e4-9c46-db06d3e2e4f2)'
70,7=>'Who runs this place?'
71,3=>'Where can I find some merchants? (b557d835-5957-411b-991d-0ac8171781c7)'
71,7=>'Where can I find some merchants?'
72,3=>'Is there a doctor around here? (ac4ed990-46a4-4c0e-b885-37caf3a68580)'
72,7=>'Is there a doctor around here?'
73,3=>'Should I avoid anything or anyone? (206e726d-8f04-45e2-bbd7-708a6764d700)'
73,7=>'Should I avoid anything or anyone?'
74,3=>'I'm looking for some work. (53428139-dbd7-4d2d-bd5e-43387ed09935)'
74,7=>'I'm looking for some work.'
75,3=>'Can we talk about something else? (6479c96c-c21b-47b0-a35d-0c287a205828)'
75,7=>'Can we talk about something else?'
76,0=>'db0edc4e-cace-4a7c-bcb9-7d690b74ef36'
76,1=>'context.loc_cc_knowJKK'
77,2=>'Jon's special requires some *expensive*  (6ebb9ea3-ccff-47ab-94d7-2805c78e164d)'
77,6=>'Jon's special requires some *expensive* ingredients. He likes it made that way, not only for the better taste - but also "for the better conversation," as he phrased it himself.

He never hesitated sending someone to buy it for him, so the price is not the issue, apparently.'
78,2=>'I'm afraid not. The ingredients themselv (38c93aa2-3cfb-4abb-a8cc-6c0ba2d7096a)'
78,6=>'I'm afraid not. The ingredients themselves are what makes it so expensive, *especially* the spices. 

The price is two hundred charons, and not a charon less.'
79,1=>'currency.sc'
80,3=>'Hardcore! Please wait while I prepare th (66dc3276-c5d1-41e1-835b-b379854eb9c6)'
80,7=>'Hardcore! Please wait while I prepare the dish. It won't take too long.'
81,0=>'25162895-abf6-4f33-8c1e-a6123bd27517'
81,1=>'currency.sc'
82,0=>'1d6c0355-17b7-4f95-b93e-33b2afdf6293'
83,0=>'3d664f17-d67d-4291-b65c-b454b9f8386f'
83,1=>'context.npc_cc_moe_gaveSpecial'
84,3=>'Oh... okay... (d594113b-84af-453f-9531-66dbc3a64b30)*'
84,7=>'Oh... okay...'
85,1=>'context.loc_cc_facelessRetreated'
86,2=>'But as long as you got the charons... (eedfd333-43dc-4e36-99e8-8bf87eeebee9)'
86,6=>'But as long as you got the charons...'
87,2=>'Beats me, maybe they didn't have anythin (060c30d1-17b6-4509-b454-1baa0b48bfbc)'
87,6=>'Beats me, maybe they didn't have anything else to use. But apparently, from what I've heard, each barrel adds a different and unique taste to the soup. Yes, you heard me right. I often hear zoners talking about the best barrels to use - some of them even refuse to eat from a different barrel! They just add water and ingredients to the single one they think is the most hardcore... and eat from it.'
88,3=>'Is it food related? (ae3966f0-9c1d-4fb8-865b-21927e42b5f4)*'
88,7=>'Is it food related?'
89,3=>'I had more customers, naturally - becaus (97880b90-b97c-4203-b801-09085232c4e6)'
89,7=>'I had more customers, naturally - because my food doesn't taste like it was soaked in siphoner fat, but that crooked-teeth nightmare started acting all derailed! She yelled at me for somehow "stealing" her customers. I mean, what? She didn't pass the opportunity to kick my stall a couple of times!'
90,4=>'Core City is run by the Oligarchs; Two o (9a77c9d1-28c5-45aa-b77b-0ff51f6a4c27)'
90,9=>'Core City is run by the Oligarchs; Two of them used to work for Biocorp before it got zoned out, while the third one is a businessman from afar. They own nearly everything in Core City. Well, you could say they don't exactly *own* Drop Zone, which is sort of... how should I say...'
91,3=>'Take the main elevator and go to the lev (7b58da17-6044-46c2-ad66-24ba92fe8507)'
91,7=>'Take the main elevator and go to the level above this one.'
92,3=>'Sure, take the elevator to the level abo (d637cc11-25cb-417a-a003-e3ce92ecb507)'
92,7=>'Sure, take the elevator to the level above this one and in the main square you'll find Dr. Gratz's office.'
93,3=>'Avoid Drop Zone. Lowlifes, gangsters and (7d1152ea-99d0-49ff-8ee0-166532bc794e)'
93,8=>'Avoid Drop Zone. Lowlifes, gangsters and who knows what else lives there. Sewers too are a no-no, but why anyone would go there in the first place is beyond me. ::He laughs.::'
94,3=>'Work, you say? I'm not offering any jobs (b646e3b4-4044-4fd8-bf42-493995fa2356)'
94,10=>'Work, you say? I'm not offering any jobs here at my stall, if that's what you're asking. ::He laughs.:: But no, seriously, maybe JKK, Coretech or Praetorian Security are looking for someone.'
95,3=>'May I recommend a topic? (6e52f9ad-9a10-44f3-9baa-d61bf9c4559d)'
95,7=>'May I recommend a topic?'
96,3=>'::It took a while for Moe to prepare the (40a2266b-6727-4426-92bd-1abe627153c1)'
96,7=>'::It took a while for Moe to prepare the special, more than he suggested at first. Still, you've never seen someone prepare a dish with so many different and, to you, exotic-looking spices: Different kinds of meat, some removed from the vertical skewer at the stall, some from the grill, with the addition of five kinds of mushrooms, roots and of course - *spices*. The scent is so strong it could make a person feel full without even touching the food.

And finally, the dish is ready.::'
98,2=>'::Shake your coin pouch.::Them I got, Mo (e4b03637-0f32-479d-ab32-d6c048311e0e)'
98,7=>'::Shake your coin pouch.:: Them I got, Moe. ::Barter.::'
99,2=>'Understood. Now, the specials... ::Barte (90d2df7d-a387-417b-84ac-856563a66374)'
99,7=>'Understood. Now, the specials... ::Barter.::'
100,3=>'Did you ever try it? (fe39ff94-a89d-4664-88ef-86a8c9e8c7ae)'
100,7=>'Did you ever try it?'
101,3=>'The Praetorian Security enforcers got he (e1b29cc0-2bcc-4bfa-b2dc-df6284815f63)*'
101,8=>'The Praetorian Security enforcers got her out of here soon after that. All hardcore. So she had to move to the Upper Underrail station from what have I heard. Meh, I don't care anyway. Good riddance!'
102,3=>'Ignored not just by the Oligarchs, but b (58c923ec-4dc5-4fdc-8244-ac7f863d99ab)*'
102,7=>'Ignored not just by the Oligarchs, but by pretty much everyone else. I don't think even the Faceless wanted to go there. ::He laughs.::'
103,3=>'Ignored not just by the Oligarchs, but b (7e7f5553-cf10-4060-b9a1-fcf4ad3fffed)*'
103,8=>'Ignored not just by the Oligarchs, but by pretty much everyone else. I don't think even the Faceless would wanna go there. ::He laughs.::'
104,0=>'9a0be751-e067-40be-971e-da0d539e5c9e'
104,1=>'context.loc_cc_knowOligarchy'
105,3=>'You'll find lots of merchants there, and (656efeaf-c90f-4138-859b-4d4e3f2b158f)*'
105,8=>'You'll find lots of merchants there, and if you get tired, just visit the Hardcore City Bar. It's the best place in Core City to have some hardcore fun! Other than the Arena, of course, which is also nearby, just west of the bar.'
106,3=>'Now, listen, she might seem... strange,  (4dd50dbd-6a6c-47e6-b746-5384b693bfdf)*'
106,7=>'Now, listen, she might seem... strange, even scary at times, but she's the best doctor I've ever seen. Trust me.'
107,3=>'Last but not least, have you seen those  (1b0acae7-8c8e-496f-b69f-38c050746c69)*'
107,8=>'Last but not least, have you seen those robed guys? They call themselves Tchortists, and I don't exactly buy into their fairy-tales. I'd avoid them if I were you.'
108,0=>'d8a4c0ae-0eec-4bc5-813d-b90e7b02b802'
108,1=>'context.loc_cc_knowDropZone'
109,3=>'Take the elevator to the upper level and (164952e8-dec7-458e-a5ff-2bf8341cc86a)*'
109,7=>'Take the elevator to the upper level and you'll be right outside Coretech; JKK is to the west from the elevator, and Praetorian Security to the east.'
110,0=>'e63247a7-f03f-44f8-96d9-9a1cd1f3393b'
110,1=>'context.loc_cc_knowCoretech'
111,0=>'af7b56ab-77d5-4edf-9e28-e4e82ecaef2d'
111,1=>'context.loc_cc_knowJKK'
112,0=>'32340848-943e-4124-badb-ecbec1df155d'
112,1=>'context.loc_cc_knowPraetorian'
113,3=>'Food. (5fed0976-0c69-4658-a591-6d80165b0bdc)*'
113,7=>'Food.'
114,2=>'Here you go. Tell Jon I said hi. (0bd3db54-0932-44c5-81bf-45f80ef44a93)'
114,6=>'Here you go. Tell Jon I said hi.'
117,1=>'currency.sc'
118,0=>'702a29b9-4d9e-4405-9b2a-04c5421a6341'
119,0=>'c3c502b3-76fe-494d-8921-c24447fce609'
120,3=>'NO! I... NO! Why would you even think... (761627d5-c435-4449-bc7d-87946e42362d)*'
120,7=>'NO! I... NO! Why would you even think... NO!

I value my life, and if you value yours, don't ever try barrel soup. Not even a sip.'
121,0=>'11c54358-92bf-4b84-ba2a-87e2839e06d6'
121,1=>'context.loc_cc_knowPraetorian'
122,1=>'context.loc_cc_facelessRetreated'
123,0=>'2e920886-b688-4b32-9d76-f94c07305faa'
123,1=>'context.loc_cc_knowDropZone'
124,0=>'6effe899-2add-4c72-99d2-eeffe68c7870'
124,1=>'context.loc_cc_knowArena'
125,0=>'7fb023db-3a3a-441e-ae6b-274e289240a5'
125,1=>'context.loc_cc_knowTchortists'
126,2=>'I will. Goodbye, Moe. (5db5f685-cc8d-41af-938b-d7b121e5a4a6)'
126,6=>'I will. Goodbye, Moe.'
127,2=>'::Leave.:: (1ee0434c-0762-4b21-8faa-49773c5b49c8)'
127,6=>'::Leave.::'
130,2=>'consumables\food\jonsspecial'