1,0=>'cc_mykola'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
2,8=>'Start Element'
3,0=>'mykola'
4,0=>'player'
5,2=>'::Coughs.:: The tunneler is ready to go. (73822cc5-7666-4403-a666-5477e9f496f5)'
5,6=>'::Coughs.:: The tunneler is ready to go.'
6,2=>'::Coughs.:: I'm working on it, it's not  (5bb306ee-c6c7-4155-8d99-de1170f34f81)'
6,6=>'::Coughs.:: I'm working on it, it's not ready yet.'
7,2=>'::Coughs.:: Yes? (ac5b7168-3833-4c87-b610-55d29be7b998)'
7,6=>'::Coughs.:: Yes?'
8,3=>'::Coughs.:: Well, well, it's tinkering t (9ccdf921-2545-49d3-8488-04215e90140d)'
8,7=>'::Coughs.:: Well, well, it's tinkering time!

::Mykola begins his work on the tunneler. He occasionally stops his tinkering, as he puts it, sometimes to think what to do, sometimes to cough, but it doesn't take long for him to return to you.::'
9,2=>'::Before you is an older man rummaging t (d50f4310-f7b2-4ec5-83e6-bdfd72fbf0c5)'
9,7=>'::Before you is an older man rummaging through some boxes. He tries to speak to you, but as soon as he opens his mouth a violent cough takes control of his body and shakes it like a ragdoll. While he is forced to lean forward and let out a few torturous coughs that sound like he swallowed a bag full of razors, you stand and watch him, feeling a sympathetic choking sensation in your throat, as if you are the one enduring such abuse.::'
10,3=>'::Coughs.:: Hello again. (40f03cd2-ab33-4956-9e00-73f21bb4a596)*'
10,7=>'::Coughs.:: Hello again.'
14,3=>'Here you go. ::Give him 1000 stygian coi (4585afc5-4a7e-473e-b9a3-97c8f708ad7e)'
14,8=>'Here you go. ::Give him 1000 stygian coins.::'
15,2=>'Nothing, See you later. (e149c861-831f-485f-968d-9ff1ccbd746f)'
15,6=>'Nothing, See you later.'
17,2=>'This thing shouldn't be difficult to rep (2c8b1d87-38f8-48fe-8090-e87801f065fa)'
17,6=>'This thing shouldn't be difficult to repair at all. Which is-- ::Coughs.:: Drats! Which is quite interesting, I expected something far more sophisticated than this. Still, I'm gonna need some expensive, high-end parts to make this thing work. ::Coughs.:: Yeah, I'll probably even need to modify them; I don't think I'll find stock parts for this beast anywhere 'round here.

::Coughs.:: And I'm gonna need some money.'
18,1=>'context.npc_cc_mykola_met'
19,0=>'5b00ba12-3c3f-4fd2-b237-162f7f926f4a'
19,1=>'context.npc_cc_mykola_met'
20,3=>'That coughing sounds painful, man. (2f5b967b-cc71-419d-bdfa-e5b9bb523cd6)'
20,7=>'That coughing sounds painful, man.'
21,3=>'Are you okay? Is there something I can d (e59178f8-8b87-40ea-92a5-e32ab59c7ba4)'
21,7=>'Are you okay? Is there something I can do to help you?'
22,3=>'Hello. I'd like to see what you have for (3f5ec2bc-f2e6-458a-8ff2-3ea64d888843)'
22,7=>'Hello. I'd like to see what you have for sale.'
23,2=>' (a1bf972c-d7d5-42e9-ae2b-17ce6a4aff74)'
24,1=>'context.quest_cc_recoverTunneler_finished'
25,1=>'cc16'
26,1=>'context.quest_cc_recoverTunneler_repaired'
27,1=>'cc16'
28,1=>'context.quest_cc_recoverTunneler_finished'
29,1=>'context.npc_cc_mykola_beBackWithMoney'
30,1=>'context.npc_cc_mykola_goesToRepair'
31,1=>'cc16'
32,1=>'context.quest_cc_recoverTunneler_repaired'
33,1=>'currency.sc'
34,3=>'Lovely. I'll take care of the rest. ::Co (0ac4587a-cfe5-4978-8d0f-39a76c294163)'
34,7=>'Lovely. I'll take care of the rest. ::Coughs.:: I know this guy that can get me the parts. And yeah, I also hope no one will bother me while I'm working here. 

I'll get this thing up and running soon. You can go and tell your... group leader or whatever that it's being repaired.'
35,0=>'5d831126-4f88-4a59-8cf1-30b92ee9e88f'
35,1=>'currency.sc'
36,1=>'cc16'
37,1=>'context.npc_cc_mykola_goesToRepair'
38,1=>'context.quest_cc_recoverTunneler_repaired'
39,3=>'How much do you need? (e604e5e4-2d79-41e2-b219-bd5accbdd408)'
39,7=>'How much do you need?'
40,3=>'::With red face and eyes full of tears,  (0fc829c9-33fb-4970-a3b3-a8d32fd0ecc1)*'
40,7=>'::With red face and eyes full of tears, he finally responds.:: 

It is not as bad as it sounds. Just lovely. ::Coughs.:: Don't mind me, I'll be fine. I guess. Anyway, the, the store is closed, I'm just going through some junk here. ::Coughs.:: Drats!'
41,3=>'::With red face and eyes full of tears,  (96d14c57-1834-4ad1-a0fa-5d1a3325e6ac)*'
41,7=>'::With red face and eyes full of tears, he finally responds.:: 

It is not as bad as it sounds. Just lovely. ::Coughs.:: Don't mind me, I'll be fine. I guess. Anyway, the, the store is closed, I'm just going through some junk here. ::Coughs.:: Drats!'
42,3=>'::With red face and eyes full of tears,  (522f2c81-5dcf-4d18-aec8-8324bc1c97cb)*'
42,7=>'::With red face and eyes full of tears, he finally responds.:: 

I'm sorry, but the, the store is closed. ::Coughs.:: I'm just here going through some junk.'
43,3=>'You mentioned you used to do a lot of re (1ab84fdf-49e7-4db0-8030-0712549d8cde)'
43,7=>'You mentioned you used to do a lot of repairs. *How* good are you?'
44,3=>'The tunneler is safe. I can take you the (54102c62-2721-426f-891d-c8bbd67f9328)'
44,7=>'The tunneler is safe. I can take you there.'
45,3=>'What do you sell here, and when will you (c42ae3ef-0946-40a5-9c8c-d55ab44e45ee)'
45,9=>'What do you sell here, and when will you be open?'
46,3=>'But, why are you closed for good? (c257ad78-669f-4829-8e49-f494c8f5ce91)'
46,8=>'But, why are you closed for good?'
47,3=>'What can you tell me about the Oligarchy (5d8c21e5-c77e-40e2-b407-6843afca3363)'
47,8=>'What can you tell me about the Oligarchy?'
48,3=>'So, I see you're here with the Zone Rats (06a6ecb3-d669-4274-8154-cd72eb6a94e3)'
48,7=>'So, I see you're here with the Zone Rats.'
49,3=>'Are you perhaps related to Vivian Young? (13bcd98e-a002-421c-85b2-4191cc40320e)'
49,8=>'Are you perhaps related to Vivian Young? She works for JKK.'
50,2=>'I'll be leaving you, take care. (2675f41c-143d-407d-bdde-dd13d6adcfc6)'
50,6=>'I'll be leaving you, take care.'
51,2=>'See you la-- ::Coughs.:: Ugh, see you la (6955fdc2-fef6-4eaa-8252-f083112a2386)'
51,7=>'See you la-- ::Coughs.:: Ugh, see you later. I hope...'
52,2=>'::He coughs and raises his index finger. (29812dee-50b3-4fcc-a7ce-d682bdb3f5c7)'
52,6=>'::He coughs and raises his index finger.::'
54,2=>'I can repair pretty much anything. ::Cou (1c4244b4-3e22-48c4-8799-51d6f7576014)'
54,6=>'I can repair pretty much anything. ::Coughs.:: Unless this cough kills me. Drats!'
56,2=>'::Coughs.:: Fine, let's go. (4e60bf0e-6b56-4c36-8510-ff7a91de9f54)'
56,6=>'::Coughs.:: Fine, let's go.'
57,1=>'context.npc_cc_mykola_askAboutStore'
58,3=>'This used to-- ::Coughs violently.:: Jus (a3c989fd-3d09-4461-a135-d80bc48ac2e3)'
58,7=>'This used to-- ::Coughs violently.:: Just lovely. Anyway, this used to be a mechanical store. Here you could buy components, get your devices and other machinery fixed and-- ::Coughs.:: Again... You get the idea. '
59,0=>'86f927c1-05dc-415b-adc9-6ee900f33fa8'
59,1=>'context.npc_cc_mykola_askAboutStore'
60,0=>'32a0616f-5142-4d09-b6bd-f60df2d305ba'
60,1=>'context.loc_cc_knowMykola'
62,2=>'One word - Oli-- ::Coughs violently.:: W (7eb5fde4-4aae-4aba-aab8-90dab23081b4)'
62,7=>'One word - Oli-- ::Coughs violently.:: Well, just lovely. One word - Oligarchy. Those fat rats have destroyed all my hard and honest work. My business was flourishing before *they* turned their sights on me. ::Coughs.:: See, they even got me sick!'
63,0=>'e8169ba9-4c90-4bc5-aa2c-161820c489a7'
63,1=>'context.npc_cc_mykola_askWhyClosed'
65,3=>'::A violent cough overcomes him again, f (056d4077-190b-4a9c-890f-cf51df55aa68)'
65,7=>'::A violent cough overcomes him again, forcing sounds out of him that feel like he's about to turn inside out. It last for a whole minute, then he continues.::'
66,0=>'865e709f-89f7-4e31-ae6c-b1a8cf673ab1'
66,1=>'context.npc_cc_mykola_askCoughOligarchy'
68,4=>'Yeah, they picked me up as I was repairi (f62a67e7-6be5-4619-b7b4-d4a5e91aa750)'
68,8=>'Yeah, they picked me up as I was repairing the tunneler. ::Coughs.:: It's a lot better than doing nothing.'
70,3=>'I don't know what you're talking about.  (1e286acf-0c67-40ca-9e8a-30e8d80cda86)'
70,7=>'I don't know what you're talking about. ::Coughs.:: I'm sure the last name is just a coincidence.'
71,0=>'dccef065-35de-443a-8d49-88637dcfd883'
71,1=>'context.npc_cc_mykola_askVivian'
72,0=>'260ac40b-49b2-4e65-b41c-c1659daa101d'
72,1=>'context.quest_cc_recoverTunneler_repaired'
73,3=>'One charon? (a2722a3d-ea90-4d00-9660-0f16300f3770)'
73,7=>'One charon?'
74,3=>'One hundred charons? (0a3847cc-78de-4623-9ed2-d7a4cdef895f)'
74,7=>'One hundred charons?'
75,3=>'One thousand charons!? (2147488a-f8b9-4ce6-8ef4-4c8c11b8b402)'
75,7=>'One thousand charons!?'
76,3=>'One million charons!? (4d8dff63-0200-47c3-8dd5-10a448afd14d)'
76,7=>'One million charons!?'
77,1=>'context.npc_cc_mykola_askAboutStore'
78,1=>'context.quest_cc_recoverTunneler_started'
79,1=>'context.quest_cc_recoverTunneler_repaired'
80,1=>'context.npc_cc_mykola_notSafeToGo'
81,3=>'How about a Faceless tunneler? (02f826fe-1a2a-4d08-b033-4cffc2d64702)'
81,7=>'How about a Faceless tunneler?'
82,1=>'context.npc_cc_mykola_notSafeToGo'
83,1=>'context.loc_tunneler_gangstersKilled'
84,1=>'context.quest_cc_recoverTunneler_repaired'
85,2=>'::Take him to the tunneler.:: (a892d678-ca99-4c74-a744-8784a087e563)'
85,9=>'::Take him to the tunneler.::'
86,2=>'When will it be open? The way things cur (de56a6f0-8132-4e8a-bf08-73063471590b)'
86,6=>'When will it be open? The way things currently are, probably never. Which is a shame, if you ask-- if you ask-- ::Coughs.:: If you ask me.'
87,1=>'context.npc_cc_mykola_askAboutStore'
88,1=>'context.npc_cc_mykola_askWhyClosed'
89,0=>'f200b89e-8046-4985-9445-607d81e2bc3c'
89,1=>'context.loc_cc_knowOligarchy'
90,3=>'How and why did they destroy your busine (5c44435f-22c1-4214-8de6-a1b5e61ac699)'
90,7=>'How and why did they destroy your business?'
91,1=>'context.loc_cc_knowOligarchy'
92,1=>'context.npc_cc_mykola_askCoughOligarchy'
93,3=>'Please do not... ::Coughs.:: Please don' (11b54057-aa05-48f7-97f9-2d862953a25a)*'
93,7=>'Please do not... ::Coughs.:: Please don't ask me about those... those... ::He continues coughing and waves a few times, signaling he'd rather not answer the question.::'
94,1=>'context.quest_cc_retakeOutpostForGorsky_invaded'
95,1=>'cc_abandoned'
96,3=>'I've got stuff to work on here and it lo (68c98200-34d5-4d77-bfbc-91beba5042fc)*'
96,7=>'I've got stuff to work on here and it looks like I'll get a hold of a few coins. ::He nods in approval.:: I'll be fine. ::Coughs.:: I think.'
97,3=>'I literally have no idea what happens no (6f43221b-74f3-4d85-af7c-2e17ad7d7cf8)*'
97,7=>'I literally have no idea what happens now. ::Coughs.:: But I've got nothing better to do than wait.'
98,1=>'context.npc_cc_mykola_askVivian'
99,1=>'context.npc_cc_mykola_askAboutStore'
101,3=>'I never had a daughter. ::Coughs.:: (859061fc-ccdd-402f-99b0-d9ab4db816ac)*'
101,7=>'I never had a daughter. ::Coughs.::'
102,3=>'A cha-- Maybe in a digital world! ::He c (07fd52ba-4e57-4a10-b585-eebf8e90981e)'
102,7=>'A cha-- Maybe in a digital world! ::He chuckle-coughs.:: No, I meant one *thousand* charons.'
103,3=>'Add one zero. One *thousand*. I need a t (3ee990ad-9b05-4a7f-be3b-99fd113cebcb)'
103,7=>'Add one zero. One *thousand*. I need a thousand charons.'
104,3=>'Yup. One thousand charons. (bfb3f615-a11e-432c-ae1b-2bcbbf67fad1)'
104,7=>'Yup. One thousand charons.'
105,3=>'No, what? No. One thousand - not one mil (4511a1ff-7654-43b4-b161-eb122b06fe91)'
105,7=>'No, what? No. One thousand - not one million! 

*Only* one thousand.'
106,2=>'::He gives you a puzzled look.:: Why are (32d4fe2e-7ade-4af9-a149-ff80dca1f98c)'
106,6=>'::He gives you a puzzled look.:: Why are you asking me all this?'
107,0=>'4cec3ddb-6d02-4814-af40-d7510e1f9545'
107,1=>'context.npc_cc_mykola_goesToRepair'
108,0=>'27da53f2-94a1-4d59-988c-c06c4cb9b25e'
109,0=>'92eb9fcb-2f73-4938-b834-7e32607567c3'
110,3=>'I had more questions if you don't mind.  (44bea424-bc9d-4a3c-acda-29cb26bb3293)'
110,7=>'I had more questions if you don't mind. $(context.player.Name) is the name.'
111,3=>'They are control freaks, that's why, and (d8553696-857c-4a9d-929f-a9b29b6e1a32)'
111,7=>'They are control freaks, that's why, and they're paranoid. All three of them. ::Coughs.:: Everything that ever came out of their filthy mouths is pure gibberish! Like, for example, they tell us they care about us, us citizens, that they will protect us. And then you see the zoners rotting away and not one of them blinks. The new laws, taxes? Yeah, all for our well-being. And the Faceless...no comment on how that was handled!'
112,1=>'context.quest_cc_retakeOutpostForGorsky_tidyUp'
113,1=>'context.npc_cc_gene_toldMykolasDaughter'
114,1=>'context.npc_cc_vivian_met'
115,2=>'It's not exactly a small amount, but I n (80cd2d9d-7b43-4e43-a99c-8d4adfc3ca8e)'
115,6=>'It's not exactly a small amount, but I need those parts if I'm gonna make this beast roar again. ::Coughs.:: Otherwise, you might as well let it rust till it's no more.'
116,3=>'The group I'm working for is in need of  (98f4d698-162d-46e6-8837-bea2372ac2fd)'
116,7=>'The group I'm working for is in need of such a machine. One of those recently crashed in Drop Zone, and it's an opportunity we don't want to miss.'
117,0=>'cc16'
117,1=>'player_tunneler'
118,1=>'cc16'
119,3=>'I don't mind. I'm Mykola, Mykola Young.  (1bb7dd2a-7f2f-44d5-8e47-7a334e7c9ab5)'
119,7=>'I don't mind. I'm Mykola, Mykola Young. '
120,3=>'As for me, I never "belonged" to them. T (01d74869-1140-450c-a76d-5f81611fb168)'
120,7=>'As for me, I never "belonged" to them. They couldn't "own" me. That's what doomed me: If I'm not with them, I'm-- ::Coughs.:: I'm against them. And it doesn't matter if you're in their way now or not, or if you'll ever even be, they want to make sure they've got everything under control. ::Coughs violently.::

What a load of gibberish...'
121,3=>'I got enough on me. Here you go. ::Give  (365cf712-c22a-4a77-a855-a65d1a414723)'
121,8=>'I got enough on me. Here you go. ::Give him 1000 stygian coins.::'
122,2=>'I'll be back with one thousand charons. (465e9b16-bc2d-46f0-ad91-912ca010a716)'
122,7=>'I'll be back with one thousand charons.'
123,2=>'::Nod and leave.:: (e13d1b87-9491-4694-8cb2-9e8ecdd25eaa)'
123,6=>'English'
123,7=>'::Nod and leave.::'
124,2=>'::Coughs.:: Fine, whatever, but it'll co (26af3576-d2a1-498f-bc2d-c6e06e7482ea)'
124,6=>'::Coughs.:: Fine, whatever, but it'll cost you. First I need to see the machine. ::Coughs.:: You said, you said it's in the zone. Is it safe to go there?'
126,3=>'Twenty years. That's how long this store (0e180482-b4a6-48f1-b943-00abd586ac45)*'
126,7=>'Twenty years. That's how long this store had been open. ::Coughs.:: Seems like yesterday.'
127,3=>'You can imagine the rest of the story. B (0cccaede-403e-4526-9241-6b8986347230)*'
127,7=>'You can imagine the rest of the story. But I'm tired of talking about this. And it makes me si-- ::Coughs.::'
128,1=>'currency.sc'
129,0=>'07d53bf4-76a6-4c20-a444-3c0b8e2cbe11'
129,1=>'currency.sc'
130,0=>'926e07e2-7479-476f-8fb4-f36c55495a28'
130,1=>'context.npc_cc_mykola_beBackWithMoney'
131,0=>'926e07e2-7479-476f-8fb4-f36c55495a28'
131,1=>'context.npc_cc_mykola_beBackWithMoney'
132,3=>'I don't think it is. (e66133f7-3b93-4ebd-8e65-159e013ce97c)'
132,8=>'I don't think it is.'
133,3=>'I can guarantee your safety. (80ff9ceb-f530-4ba2-b54f-e9f35aac26bb)'
133,7=>'I can guarantee your safety.'
134,1=>'context.loc_tunneler_gangstersKilled'
135,3=>'Well, I can't work if some crazy zoner s (07165328-a15f-4106-ac6f-8cfff9e04e68)*'
135,7=>'Well, I can't work if some crazy zoner stabs me in the back. Once you can guarantee my safety, we'll talk. ::Coughs.::'
136,0=>'3a505809-fa0c-4b56-85e6-596b84bb09b7'
136,1=>'context.npc_cc_mykola_notSafeToGo'
137,1=>'context.loc_tunneler_gangstersKilled'
138,2=>'Lovely, we can get there righ-- ::Coughs (dd49a735-3d41-43c6-91c7-230d87d0f1c7)'
138,6=>'Lovely, we can get there righ-- ::Coughs.:: right now. I'm ready if you're ready.'