1,0=>'cc_morgan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
2,7=>'Start Element'
3,0=>'morgan'
4,0=>'player'
5,2=>'Goodbye, $(#Mister/Miss) $(context.playe (e20d37e6-8383-4dd9-ac1d-ea34d1287ff4)'
5,6=>'Goodbye, $(#Mister/Miss) $(context.player.Name).'
6,4=>' (1f5110fd-c6d5-4893-893a-18abb1b56a66)*'
7,2=>'Follow me, please. (c9df385b-6b26-4a6e-98e1-4a6dcbfa6f2d)'
7,6=>'Follow me, please.'
8,2=>'::Upon seeing you approach, the dark-hai (19f41bc0-d202-4162-8f3e-737af216cff4)'
8,8=>'::Well-dressed and clean shaved, this elegant-looking man switches the suitcase he's carrying from his right to his left hand and moves to shake yours, doing so with a firm grip.::

$(#Mister/Miss) $(context.player.Name), I'm glad you have finally arrived. My name is Samuel Morgan, and I work for the Core City Housing Corporation as a real estate agent. As you were already informed, I am here to introduce you to your new residence, present you with the keys and answer any questions you might have.'
9,2=>'Are you ready to see your new home, $(#M (4c06e7cc-3eb9-4473-bf47-42f4d2932ee2)'
9,6=>'Are you ready to see your new home, $(#Mister/Miss) $(context.player.Name)?'
10,1=>'context.loc_coreCity_playerReceivedHouseKeys'
11,1=>'cc_ph1'
12,2=>'Well, here we are. This is the entrance  (11423cd4-9c21-48e5-9a0b-e002f61f829b)'
12,6=>'Well, here we are. This is the entrance hallway, which you have already seen as evidenced by your earlier comment...'
13,2=>'Well, here we are now. First off, this i (f26d3dcc-6fb6-4295-be1e-aecd1508ebba)'
13,6=>'Well, here we are now. First off, this is the entrance hallway...'
14,1=>'context.npc_cc_morgan_getInHouse'
15,1=>'context.npc_cc_morgan_met'
16,0=>'a9d9c179-656a-4a16-8664-78805043d09f'
16,1=>'context.npc_cc_morgan_met'
17,0=>'22c4d01c-49f2-41a4-93b2-93462290b69f'
17,1=>'cc_housing_morgan'
18,3=>'I can't wait to see it, Mister Morgan. (5f3970c5-61fc-4d5d-b823-263f6437e923)'
18,7=>'I can't wait to see it, Mister Morgan.'
19,3=>'Can we skip the chatter and move on to b (dfd4afa8-657d-4f8f-abce-4471fc3be1f7)'
19,7=>'Can we skip the chatter and move on to business?'
20,3=>'Whoa, please tell me that this large bui (382ed9e9-46a1-482e-af7a-b65a203906bb)'
20,7=>'Whoa, please tell me that this large building is my new house!'
21,3=>'I already took a peek to see what's insi (79932726-cc04-4d77-b73e-bdc293e00a99)'
21,8=>'I already took a peek to see what's inside.'
22,2=>'I'm right behind you. (f4d61ecb-9941-4456-a178-98a1dcd22c94)'
22,9=>'I'm right behind you.'
23,3=>'Just one more thing. Be patient. (c932adee-61f2-4cc7-be2c-0022bbd56652)'
23,7=>'Just one more thing. Be patient.'
24,1=>'context.npc_cc_morgan_toldPlayerHasAlreadyBeenInside'
25,3=>'Indeed, but I'm more interested in you e (5ed9e7f4-c662-4bae-99b1-47e022cd5159)'
25,7=>'Indeed, but I'm more interested in you explaining the existence of this large pile of debris which implies that the rest of my residence is in similar condition.'
26,3=>'Care to explain the debris blocking the  (c1436e19-669e-448e-83b2-64afe47fb80f)'
26,7=>'Care to explain the debris blocking the entrance?'
27,3=>'What the bloody hell...? (39f31d77-a81c-4b8e-9e3e-8956f23faf6d)'
27,7=>'What the bloody hell...?'
28,3=>'Stop being such a smartass and tell me w (5c92985e-e4a8-4b70-9606-d4393ba319d6)'
28,7=>'Stop being such a smartass and tell me why does my house look like it was used as an explosive test site!'
29,3=>'What is the meaning of this!? Why is my  (7f602c82-260d-4b7d-850b-1f2b60c0108d)'
29,7=>'What is the meaning of this!? Why is my house in ruins?'
30,3=>'You expect me to live in this dump? I ca (a61ae36f-ae50-419c-b4f2-2a2ad9956711)'
30,7=>'You expect me to live in this dump? I can't even get past the stinking rubble and see the rest of the house. I want answers - NOW!'
31,3=>'Yes, your enthusiasm is perfectly unders (cd6583aa-df76-46e5-9ca2-0a2cc210f9e0)*'
31,7=>'Yes, your enthusiasm is perfectly understandable, and in that case, I suggest we go inside and continue the conversation there. Follow me, $(#Mister/Miss) $(context.player.Name).'
32,3=>'Um, yes, I see you are in a bit of a rus (8c9b3387-2bee-4561-b24a-f7423fcf255e)*'
32,7=>'Um, yes, I see you are in a bit of a rush. Follow me, I will lead you inside.'
33,3=>'Why, yes it is! Living in such an enormo (6332c65b-297e-4c03-bd4c-e4e5d7903e1a)*'
33,7=>'Why, yes it is! Living in such an enormous space is quite a privilege, I must admit. Since I am certain that you cannot wait to see it from the inside, I suggest we move inside and continue the conversation there.'
34,1=>'context.loc_cc_ph_playerEntered'
35,2=>'You... did? But how on earth did you man (992b4b03-25c1-4a72-963a-89b2f0971b36)'
35,6=>'You... did? But how on earth did you manage to do that?'
36,0=>'8297105b-7325-4d21-afc1-582d0c24cdc1'
36,1=>'context.npc_cc_morgan_toldPlayerHasAlreadyBeenInside'
37,0=>'804c28cf-4cc7-4501-8359-6ffacf64453e'
37,1=>'context.npc_cc_morgan_getInHouse'
38,0=>'1d9a0946-c18a-431a-8c62-eb5da56b9cb1'
39,0=>'99654c34-2acb-490a-98e5-e3c14a0760f5'
40,2=>'::He says nothing, but a grumpy stare co (4a812e10-bbfc-43bd-90bf-d3c17e6f21c2)'
40,6=>'::He says nothing, but a grumpy stare conveys his thoughts well enough.::'
41,3=>'Do not be concerned with it - it will be (871fa75a-6b87-4feb-be56-443e5f3c2117)'
41,7=>'Do not be concerned with it - it will be taken care of on city's expense. Please, allow me to explain the whole situation to you before you jump to conclusions...'
42,3=>'Please, while I do understand the reason (ddb34cd2-1089-4949-af77-52b39956fe74)'
42,7=>'Please, while I do understand the reasoning behind your frustration, I must firmly ask you to calm down and watch your tone. It is not how it seems, so let's not jump to conclusions here. Allow me to explain everything to you now...'
43,2=>' (e186cc04-d2b5-4207-bc49-3780ecdf86b2)'
44,3=>'A master never reveals his secrets. (a878e576-ba85-4bee-993b-211983970ef3)'
44,7=>'A master never reveals his secrets.'
45,3=>'I'm a clever $(#man/gal). (7d5e6356-d848-489a-a6be-2ccbb300188f)'
45,7=>'I'm a clever $(#man/gal).'
46,2=>'cc-res'
47,3=>'cc-res'
48,2=>'Structurally speaking, the building is i (29629d09-69c9-4537-8a07-cbc722965458)'
48,6=>'Structurally speaking, the building is in excellent condition; what you see here is only the product of an unfortunate accident caused by the previous owner, Mister Hank Wardell, an aging Northerner with too much time on his hands.'
49,3=>'I gotta do something first. I'll be back (df935128-3976-4bfe-bd5e-70db8e5a72a9)'
49,7=>'I gotta do something first. I'll be back quickly.'
50,3=>'::Your answer seems to confuse him even  (410b238f-8579-4442-bf71-ee97a42a179c)*'
50,7=>'::Your answer seems to confuse him even more.:: I don't know what to say to that... I think it would be wisest if we were to go inside and continue the conversation there.'
52,2=>'morgan_goInside'
54,3=>'What did he do, make explosives? (ed8f6e8f-ffb3-4f71-b04f-0af5068158af)'
54,7=>'What did he do, make explosives?'
55,2=>'Now? But... Alright, I'll wait here, but (00caadc1-33b1-41e9-b6a9-467372a1d6b5)'
55,6=>'Now? But... Alright, I'll wait here, but please do hurry up.'
56,0=>'DespawnOnGuard'
57,3=>'You can say that; at least, he *was* suc (b6d9898a-ccc5-4589-acaa-e093f0b8bb7e)'
57,7=>'You can say that; at least, he *was* successful in creating an explosion powerful enough to demolish the whole residence - if you can call that a success. Mister Wardell had a laboratory set up inside and apparently had an interest in, ehm, experimenting with highly volatile substances for reasons unknown to anyone but him. The results were his premature death, of course, and the severe damaging of the building, as you can see. 

Now, considering that he had lived alone and had no known heirs, this building became city property after his unfortunate demise. Now it is being handed over to you, $(#Mister/Miss) $(context.player.Name).'
58,2=>'Now we move to the part that interests y (ad0b48d2-a2be-4957-8fda-7c391d9daff6)'
58,6=>'Now we move to the part that interests you the most, I presume: The renovation of the ground floor will be paid for by the city; you just need to visit Core City Housing Company office so that we can take care of that for you; the floor above and the floor below, however, will have to be funded from your own pocket, I'm afraid. Still, considering that you were gifted a very spacious residence in the most prestigious part of Core City, I believe the deal is indeed fair!'
59,3=>'Interesting. Anyway, what can you tell m (a8137569-f5c4-445c-bf1f-84efd3072c10)'
59,7=>'Interesting. Anyway, what can you tell me about the house layout before handing me my keys?'
60,3=>'I knew there was some catch! Just gimme  (5464fa43-cef3-4588-97eb-cb6554773aa6)'
60,8=>'I knew there was some catch! Just gimme the damn keys and get out of my house.'
61,3=>'Yes, well, the house, as I already menti (0474fccd-83a5-4001-814c-73519c89437e)'
61,7=>'Yes, well, the house, as I already mentioned, has three floors: The ground floor is where the living room, kitchen, dining room as well as several other small rooms are located; the second floor has the main bedroom, gym, work room and a lovely balcony overlooking the entrance to the house.'
62,3=>'::He frowns.:: I've never seen such ungr (f3022b16-206e-4ae8-803a-632a554339f0)*'
62,7=>'::He frowns.:: I've never seen such ungratefulness. Here is your key, $(#Mister/Miss) $(context.player.Name). ::He hands you the residence key.::'
63,0=>'87fd61f1-af19-4745-8fd8-8f7f396dbdbd'
63,1=>'context.npc_cc_morgan_playerRude'
64,2=>'And finally, the basement level provides (9dafa0eb-300d-4959-b85d-eb05bf82472f)'
64,6=>'And finally, the basement level provides several rooms which can be arranged to your liking. Perhaps making a workshop if you are the... crafty type, if I am to express myself in that manner. Just please, do not demolish the house like your predecessor did.'
65,4=>' (40429f57-04c6-42d4-821f-2237db421073)'
66,3=>'I see. Can I have the keys now? (6eec7567-55fb-47b4-9f5a-c8ad1d3427b7)'
66,7=>'I see. Can I have the keys now?'
67,2=>'There is nothing else for me to say but  (18de0057-7d84-4902-af03-e7ba95609321)'
67,6=>'There is nothing else for me to say but - goodbye!'
68,3=>'Do you have any further questions before (fb1318be-b8cc-489d-9806-0d02fb0e8b3e)*'
68,7=>'Do you have any further questions before we depart?'
69,0=>'45935617-54fb-48ff-bb8d-f660a82a94e0'
69,1=>'key.playerHouse'
70,0=>'5b6d0d70-8b9d-42cd-9b59-f39f654e83fc'
70,1=>'context.loc_coreCity_playerReceivedHouseKeys'
71,3=>'But of course. Here is your key. ::He ha (69509cbc-4cb3-4adc-a96a-6e83b1fdb74d)*'
71,7=>'But of course. Here is your key. ::He hands you the residence key.::'
72,1=>'context.npc_cc_morgan_playerRude'
73,2=>'::End Dialog.:: (71c02694-72ef-4626-96bc-a02fdd9e035d)'
73,8=>'::End Dialog.::'
74,2=>' (c5243f4d-d636-4213-8ffc-b76acba636b1)'
75,0=>'132bbd11-cfd7-434c-a797-55b9b40999be'
76,0=>'7b598635-cdb9-4947-860f-ce9953fc4036'
77,3=>'Where can I find Core City Housing Corpo (9d1885d0-5d4e-4a8b-a501-1bb82f3000ef)'
77,7=>'Where can I find Core City Housing Corporation?'
78,3=>'What can you tell me about the neighborh (a2bbf006-742e-4f1e-923c-0b012f29c3d6)'
78,7=>'What can you tell me about the neighborhood?'
79,3=>'What else can you tell me about the prev (78c7cbab-f5bf-4d45-96e8-01636965b413)'
79,7=>'What else can you tell me about the previous owner, other than he demolished the whole place?'
80,3=>'Why won't the city pay for the whole ren (4adacafa-431b-43e5-be50-b9c432247972)'
80,7=>'Why won't the city pay for the whole renovation?'
81,3=>'I have no more questions. (9123f66d-41c6-4ca7-a2fc-b47cc2d0ad58)'
81,7=>'I have no more questions.'
82,3=>'cc_ph1'
83,2=>'cc_ph1'
84,3=>'Our office is conveniently located just  (dfd23cbf-4036-4b32-92b6-7a54ca17fa77)'
84,7=>'Our office is conveniently located just across the street from here; it is very difficult to miss. You've probably seen the furniture section from outside, that is the building. Now, our company offers numerous housing-related services you'll need in order to revert your residence back to its full glory.'
85,4=>'Your residence is situated in Core City' (64ef69b8-a6eb-47d8-a8c4-b6d8acaf9739)'
85,8=>'Your residence is situated in Core City's major residential district, and therefore one can expect much higher living conditions than anywhere else: low crime rates, availability and proximity of goods and services providers, high level sanitation... need I go on. The bottom line is - you have nothing to worry about.'
86,3=>'I'm afraid I can't reveal any more of hi (3ec9a0ef-1a7b-4bd1-8097-dd1c28dc0d16)'
86,7=>'I'm afraid I can't reveal any more of his personal details.'
87,3=>'While I, unfortunately, don't have an an (a340d1b4-6884-46bf-aaa3-ff8409408a5e)'
87,7=>'While I, unfortunately, don't have an answer to that question, I feel the need to remind you of one thing: You have been given this residence completely free; you suffered no expenses for the property, nor the documentation, nor anything else, and while it is true that it is... mmm, not in the best condition at the moment, it is one of the largest and most prestigious residences in the district, which is also one of the most desirable living location not just in Core City - but in whole South Underrail.'
88,2=>'Ah, well in that case, I bid you farewel (af8e90d5-4f32-461c-99a9-82c8bb12bdb2)'
88,6=>'Ah, well in that case, I bid you farewell, $(#Mister/Miss) $(context.player.Name). Trust me, after a bit of tiding up, your residence will look as good as new. And don't forget - Core City Housing Corporation's office is just across the street. 

Enjoy your new home.'
90,2=>'morgan_leave'
91,3=>'Is that all the questions you had, $(#Mi (dd893665-0486-42a4-80fb-463a09dbbe04)*'
91,7=>'Is that all the questions you had, $(#Mister/Miss) $(context.player.Name)?'
92,3=>'Of course, with the Faceless at our door (7d8995d5-b370-414f-91af-d73abec9615e)*'
92,7=>'Of course, with the Faceless at our doorstep, nothing is certain anymore. But thankfully our brave defenders will keep us safe from that menace.'
93,3=>'Still, recently there have been a few mi (3acf05b8-52b4-4af9-8f9c-25fce515d9a4)*'
93,7=>'Still, recently there have been a few minor reports of, ehm, zoners disturbing public order. I suppose the stand-off with the Faceless allowed for such things to happen. So keep that in mind, but don't concern yourself with it too much.'
94,3=>'Any other questions? (fcfb7b0e-ab65-4f5f-9125-02ce57731e62)*'
94,7=>'Any other questions?'
95,3=>'I'm sure there were good reasons for the (ab9b7949-544c-4730-82c7-6f4a753fb79a)*'
95,7=>'I'm sure there were good reasons for the partial renovation. Now, did you have any other questions for me?'
96,0=>'DespawnOnGuard'
97,1=>'context.loc_cc_facelessRetreated'