1,0=>'cc_maxim'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
2,8=>'Start Element'
3,0=>'maxim'
4,0=>'player'
5,2=>'You must be Sophie's friend. Poor $(#guy (1ef0901e-922e-4d28-821d-add4bbccadf3)'
5,6=>'You must be Sophie's friend. Poor $(#guy/girl)...'
6,4=>' (0b5cf7c3-edbf-4da0-b2c3-99d11b61fd73)*'
7,2=>'Where the hell is he? That's it - I'm no (6206f883-3a57-4795-a4bd-6c1111c66626)'
7,6=>'Where the hell is he? That's it - I'm not waiting anymore!'
8,2=>'Go away. We're done talking. (8aff6c42-616c-4ca9-b223-1b309db6ca08)'
8,6=>'Go away. We're done talking.'
9,2=>'::The young man seems to be waiting for  (c2ff17e2-e2f9-4fa1-840a-ae0d6d34c4a7)'
9,6=>'::The young man seems to be waiting for someone, as he is nervously looking around and constantly checking the time. He is expensively and neatly dressed, sporting several costly-looking rings on his fingers as well as a large golden watch that seems so heavy it would likely kill a rathound if dropped on its head. 

You approach him with an obvious intention of starting a conversation, but he doesn't seem to acknowledge your existence.::'
10,3=>'Yeah? (bb7d7b6f-72ef-443b-8f93-c2a9d27f7876)*'
10,7=>'Yeah?'
13,3=>'Hey, mushroom cake, how's it going? (88df0531-71e2-4fee-9d2f-d58693d9e254)*'
13,7=>'Hey, mushroom cake, how's it going?'
14,3=>'Hi, here to tell me a dominating story f (366d2126-3a4b-4c65-b63a-e0c9e6fcd27b)*'
14,7=>'Hi, here to tell me a dominating story from the Arena?'
16,1=>'context.npc_cc_maxim_notTalking'
17,1=>'context.npc_cc_maxim_met'
18,4=>'Greetings. (fc954f49-7216-44ed-9dc6-fee553c8594d)'
18,8=>'Greetings.'
19,2=>'::Leave him alone.:: (4235f989-3974-4188-b627-e9871300fd5f)'
19,6=>'::Leave him alone.::'
20,2=>' (e3216af1-a13d-4433-862e-75fe3e7492b0)'
21,1=>'context.npc_cc_maxim_inviteAsGladiator'
22,1=>'context.npc_cc_maxim_inviteAsGirl'
23,1=>'cc_tm2'
24,1=>'cc_tm2'
26,1=>'context.npc_cc_maxim_inviteAsGirl'
27,2=>' (37b62a00-87f4-440e-8099-be66fc978de3)'
28,1=>'context.npc_cc_maxim_inviteAsGladiator'
29,1=>'context.npc_cc_maxim_inviteAsGirl'
30,1=>'context.npc_cc_maxim_inviteAsGladiator'
31,3=>'::He observes you for good three seconds (9e423fcc-88f6-43ce-8ce7-10a88c34acc4)*'
31,10=>'::He observes you for good three seconds before speaking, during which his eyes dart up and down, scrutinizing you with great interest.::

Why, hello, darling, hm. What's your name and what can Maxim... *Talloski* do for you?'
32,2=>'Who are you and what do you want? (8b917c0f-036d-49c9-b45b-091f909e84b2)'
32,9=>'Who are you and what do you want?'
33,4=>'Who are you waiting for? (0bf33de2-9c61-40f8-8c6a-3fefac43464f)'
33,9=>'Who are you waiting for?'
34,3=>'What can you tell me about yourself? (b6970c84-3e5d-4dda-b8ce-b541e3f750a0)'
34,7=>'What can you tell me about yourself?'
35,3=>'What can you tell me about the Talloski  (175ce064-bee4-4900-901b-3517fb7efd24)'
35,7=>'What can you tell me about the Talloski family?'
36,2=>'See you some other time, Maxim. (0d1dc7e4-c035-44d7-be75-ceafbd9f1167)'
36,6=>'See you some other time, Maxim.'
37,1=>'context.npc_cc_maxim_inviteAsGirl'
38,1=>'context.npc_cc_maxim_inviteAsGladiator'
39,3=>'Tell me about your family members. (6d4cba3b-6429-40f3-8a11-88af5f3b8492)'
39,9=>'Tell me about your family members.'
40,3=>'What can you tell me about your sister? (953017aa-1f3c-4c75-8a6d-ecca99ba2cc1)'
40,7=>'What can you tell me about your sister?'
41,3=>'What can you tell me about your grandfat (2cf8ab5a-73ee-4266-a44e-ea31a4367084)'
41,7=>'What can you tell me about your grandfather?'
42,3=>'I have to go now, Maxim. ::Wink.:: Goodb (c6a2c48e-1b41-46b5-81df-0cb996b44fe8)'
42,7=>'I have to go now, Maxim. ::Wink.:: Goodbye.'
43,3=>'I'll tell you of my Arena experiences so (7cd52a76-b860-4a3c-bf49-2411219b3cff)'
43,7=>'I'll tell you of my Arena experiences some other time. Gotta run now.'
44,4=>'I'll be leaving now. (4923f6c7-dda5-4096-91e3-1c2a03b24082)'
44,8=>'I'll be leaving now.'
46,0=>'b1b91b9d-f536-4d9d-bd40-5bde88f7294a'
46,1=>'context.loc_cc_knowTalloski'
47,0=>'e6ac2629-a87d-4e9c-9831-6d9e8f8ded25'
47,1=>'context.npc_cc_maxim_met'
48,0=>'011fac73-1643-4e03-9fd7-da00e3155724'
48,1=>'context.loc_cc_knowMaxim'
49,0=>'3c80a1b4-ba91-4ef3-8dda-20825686ec46'
49,1=>'context.npc_cc_maxim_met'
50,0=>'c30ef44b-3e02-47ba-a5e9-a056f1708868'
50,1=>'context.loc_cc_knowTalloski'
51,0=>'974bb7c4-9cda-4939-b712-22e39266fefd'
51,1=>'context.loc_cc_knowMaxim'
52,3=>'My name is $(context.player.Name). Who a (61c33f02-c85c-4048-bcd1-dc00e7e1a140)'
52,7=>'My name is $(context.player.Name). Who are you?'
53,1=>'context.npc_cc_maxim_askWhoWait'
54,2=>'I'm waiting for someone really important (f1870ca4-9d34-45e6-82f6-b9d157c731a7)'
54,6=>'I'm waiting for someone really important. Someone who is late! But important. I am a Talloski, after all, hm... 

::He can't seem to hide his voracious stare.:: Let's kill some time, mushroom cake. Let's talk...'
55,3=>'That's none of your business really. (8d663ce3-9b62-4e1b-9077-0f091bf2bdca)'
55,7=>'That's none of your business really.'
56,0=>'d2a647e1-cffe-4660-b256-be3a63401e20'
56,1=>'context.npc_cc_maxim_askWhoWait'
57,2=>'I'm rich, handsome... and rich. And I lo (f0a64c56-76d9-4898-b397-d73e3985e20b)'
57,6=>'I'm rich, handsome... and rich. And I love - adore - revere the Arena! Damn, I've been there a million times to watch live carnage, and it's also always on the screen at home.'
58,3=>'The Talloski family is a trading giant h (a0a3e18e-8879-4f34-bf14-a12c475cf4ce)'
58,8=>'The Talloski family is a trading giant here in Core City. My father, Vlatko, started the business - and I'm  his heir, you know. ::He laughs.:: We are so respected in this city that Praetorian Security enforcers always make sure that we're safe whenever and wherever we move about the city.'
59,3=>'I'm rich and handsome, smart, have a goo (394037a9-d33a-4cc5-9ca2-e0e6b306aba7)'
59,7=>'I'm rich and handsome, smart, have a good sense of humor...'
60,0=>'24614363-fd7d-4c01-b5ef-d6ca5a8ac63a'
60,1=>'context.loc_cc_knowSophie'
61,0=>'b2e0ee2a-64ac-4478-bd04-3461b902b5b6'
61,1=>'context.loc_cc_tm_knowGrandpa'
62,1=>'context.loc_cc_knowSophie'
63,3=>'Who, Sophia? She's my younger sister - s (4b393c97-ee81-4679-b44a-ebcb3898ae73)'
63,7=>'Who, Sophia? She's my younger sister - so go figure. Annoying little creature: she always has to have someone amuse her, all the time!'
64,1=>'context.loc_cc_tm_knowGrandpa'
65,2=>'He's been living with the family long be (b76a824b-0828-4849-8292-cce0bbd8a92f)'
65,6=>'He's been living with the family long before I was born. Technically, he's my great-great-great... I think there's one more great... grandfather. I don't know, he's ancient. He has always been strange and... demented.'
67,2=>'I know you'll be back to Maxim soon, mus (ca4e84d3-5e37-4efc-9043-311ef6eab94f)'
67,6=>'I know you'll be back to Maxim soon, mushroom cake. ::He grins and winks back..:: See ya later.'
68,1=>'context.npc_cc_maxim_inviteAsGladiator'
69,2=>'What!? That's not hardcore, $(#man/girl) (962aef3b-4046-4e50-9ee2-6e9214077ddf)'
69,6=>'What!? That's not hardcore, $(#man/girl), not hardcore at all! I'll be waiting for you here, in the mansion.'
70,2=>'I know you'll be back to Maxim soon, mus (1cfb239c-580e-4078-b482-b0f81301f07d)'
70,6=>'I know you'll be back to Maxim soon, mushroom cake. ::He grins and winks at you.::'
71,2=>'Don't forget: You owe me a dominating Ar (0c98c10e-3ea1-4614-a8d9-1feca6a613bd)'
71,6=>'Don't forget: You owe me a dominating Arena story! See you soon.'
72,3=>'I don't recognize the name and I don't h (3fe838e7-56f2-432a-b074-efdb632468a1)*'
72,7=>'I don't recognize the name and I don't have time to... ::He stops for a second, clearly thinking about what he was about to say.::

Actually, I do have the time. Just so you know, hm, you are speaking to Maxim Talloski. Yes, *the* Maxim Talloski. What do you need?'
74,3=>'Mushroom cake - I like that! How about I (d48e7b06-df91-49c1-8b61-763a3aca109f)'
74,7=>'Mushroom cake - I like that! How about I call you, say, sweet prince?'
75,3=>'Yeah... um...mushroom cake. I like that. (82e76171-74a0-4f45-a371-bff296357e11)'
75,7=>'Yeah... um...mushroom cake. I like that. I guess...'
76,3=>'Please don't call me that, I'm not inter (7ffacb76-26ec-465f-8439-7f15e481ddd7)'
76,7=>'Please don't call me that, I'm not interested in you.'
77,3=>'Hey, jerk, I know you're trying to be sm (5d1ed839-555d-42fa-9060-e131db32f8cb)'
77,7=>'Hey, jerk, I know you're trying to be smooth, but you suck. I'm not interested so cut the "smooth" talk. Idiot.'
78,3=>'It is important though, just so you know (2403d577-9d85-481d-8f1c-845e408b2ee8)*'
78,7=>'It is important though, just so you know.'
79,3=>'As a matter of fact, I'm a gladiator. (71332702-72b3-4dec-9888-1d209b2647ca)'
79,7=>'As a matter of fact, I'm a gladiator.'
80,3=>'Then it's weird you haven't recognized m (ea7e1106-c937-4e4e-a373-e81edbd3556a)'
80,7=>'Then it's weird you haven't recognized me yet. I am the Invictus!'
81,3=>'That's cool. Let's talk about something  (2704db23-985e-4bb9-af84-fddce2a88ad7)'
81,7=>'That's cool. Let's talk about something else.'
82,3=>'Just hardcore, isn't it? (47ac303f-948e-440d-9dd8-927c93c81e98)*'
82,7=>'Just hardcore, isn't it?'
83,0=>'65b4af64-ce9d-4fbd-9e9a-8b6f6e026f14'
83,1=>'context.loc_cc_knowPraetorian'
84,3=>'...successful - well educated, a *great* (be2ab070-4ee1-4e94-aa7a-7900308d481d)'
84,7=>'...successful - well educated, a *great* cook, can drink a lot of alcohol in a short span of time...'
85,3=>'Having a younger sibling is such a pain! (b1d776f6-07ff-46c5-833e-3288f3e0fdaa)*'
85,7=>'Having a younger sibling is such a pain!'
86,3=>'I haven't seen him yet. (ea9b067e-3611-4480-b27f-e70eb9ab7f61)'
86,7=>'I haven't seen him yet.'
87,3=>'Where is he? (a82f7d3b-e9cb-4c59-b5fe-98f94b030ec0)'
87,7=>'Where is he?'
88,1=>'context.npc_cc_maxim_inviteAsGirl'
89,1=>'context.npc_cc_maxim_inviteAsGirl'
90,2=>'Well, I am a prince, I suppose. My dad i (28557ab0-6a9a-4ef6-8094-ccd6a70aecd3)'
90,6=>'Well, I am a prince, I suppose. My dad is pretty rich - so if he's the king... then I must be the prince. Eh? Hey, I have a question for you: Who is immensely rich and blinks? ::He starts blinking like a strobe light.::'
91,2=>'Listen, pretty, I have a question for yo (01f82997-734a-460d-9221-b2982d0c4bbf)'
91,6=>'Listen, pretty, I have a question for you: Who is immensely rich and blinks? ::He starts blinking like a strobe light.::'
92,3=>'::His "charm" quickly vanishes.::Fine. A (1e20dacd-4382-40a1-9543-a3ed96a32d88)*'
92,7=>'::His "charm" quickly vanishes.::

Fine. About what I'm doing here - it's none of your business! It's important, though.'
93,2=>'::He seems genuinely shocked - even hurt (2d6497ec-b6b0-4f77-b102-b5e6e10d4ce9)'
93,7=>'::He seems genuinely shocked - even hurt, like this was the first time someone said something this harsh to him.::

Well, go and die in a hole full of acid! You are... you are ugly anyway. I... I could find much hotter girls than you within seconds! Within seconds! Get lost, you revolting woman!'
94,1=>'context.loc_cc_arena_pulverizerDefeated'
95,2=>'::He observes you inquisitively.:: Gladi (fdd2eeb8-b287-4564-a3f0-5a0562c335d3)'
95,6=>'::He observes you inquisitively.:: Gladiator? Like, a *real* gladiator?'
96,1=>'context.loc_cc_arenaFinished'
97,2=>'No, no. $(context.playerArenaTitle), who (d986d4a5-0b3d-4658-abd5-3b08619e8738)'
97,6=>'No, no. $(context.playerArenaTitle), who defeated Carnifex in a glorious and bloody battle knows my dad. And my dad invited $(#him/her) to lunch just recently.'
98,3=>'Okay, why not. Ask away. (649ed12e-45f5-4d43-be3c-3b48581dad58)*'
98,7=>'Okay, why not. Ask away.'
99,3=>'...rich... There's more, but I don't wan (d0a1d3f3-2584-491e-a832-434312a50bb4)*'
99,8=>'...rich... There's more, but I don't want to brag too much. As for the rest: Dad's my idol, Mom is Mom, my sister Sophia is annoying, and Grandpa is crazy. I think that sums us up pretty well.'
100,3=>'You probably won't, he rarely leaves his (109ae6e3-8510-4e07-9f28-f99dfdc65656)*'
100,7=>'You probably won't, he rarely leaves his room, all the way upstairs. He's not right in the head, poor guy. But, you didn't come here to talk about that old geezer. Let's do something else.'
101,3=>'He's in his room, all the way upstairs.  (17b95988-9b3e-4be3-845c-26008c894b2f)*'
101,7=>'He's in his room, all the way upstairs. He's not right in the head, poor guy. But, you didn't come here to talk about that old geezer. Let's do something else.'
102,3=>'::Giggle.:: You? (6d1d35d4-fa1d-4009-ba0d-55e52955f8ad)'
102,7=>'::Giggle.:: You?'
103,3=>'Wow, that one sucked! You're not as smoo (fcdac2ee-e869-4dff-a673-35f988a0f095)'
103,7=>'Wow, that one sucked! You're not as smooth as you think, buddy.'
104,0=>'3aa68ae3-aabe-4024-8646-378979562bec'
104,1=>'context.npc_cc_maxim_notTalking'
105,3=>'Yes. (a7a68c36-1818-4f28-a222-cbeb000a5d61)'
105,7=>'Yes.'
106,3=>'Hell yeah, man. (73d8d6c0-bbe6-4950-9d68-6fac5f229769)'
106,7=>'Hell yeah, man.'
107,3=>'Impossible, I'm $(context.playerArenaTit (7e1f5a8a-b92b-43f5-8449-c429486425ab)'
107,7=>'Impossible, I'm $(context.playerArenaTitle)!'
108,3=>'I was messing with you. I'm a gladiator, (c1221117-0731-4d42-96f0-2f45280988ef)'
108,7=>'I was messing with you. I'm a gladiator, though.'
109,3=>'I was just joking. Let's talk about some (a6039ca1-5944-4746-9b3f-12775624e129)'
109,7=>'I was just joking. Let's talk about something else.'
110,0=>'b1c2ef67-5918-4ad3-bbc8-2b9fa15a1612'
111,2=>'Yeah, me... ::Laughs.:: How about this o (652d27ae-9254-46e3-a9ea-5ec34f8fb050)'
111,6=>'Yeah, me... ::He laughs.:: How about this one: Blood is red, my eyes are blue, wanna come over to Talloski Manor, what say you?'
112,3=>'Hardcore! I kept thinking how you looked (90d59b23-95ce-4279-b775-562f60b6ffec)'
112,7=>'Hardcore! I kept thinking how you looked familiar, but I dismissed it as you just having one of those familiar faces. Yes, yes... I saw you!'
113,2=>'::He laughs.:: I think we both know who' (dc0492a5-4c7c-4c3a-9951-ff21e33c69aa)'
113,6=>'::He laughs.:: I think we both know who's lying here... Right?'
114,3=>'Sure, I can come over to you place - you (939bc7e6-733f-4de0-9616-56cf01e6074e)'
114,7=>'Sure, I can come over to your place - you handsome devil.'
115,3=>'I say you're an idiot and your pick up l (b562bb9c-7ddf-40d0-b236-742ac0024026)'
115,7=>'I say you're an idiot and your pick up lines are horrible.'
116,2=>'You killed Pulverizer! Am I right? (4c24528e-ab66-4235-89ab-dc3127794f0a)'
116,6=>'You killed Pulverizer! Am I right?'
117,3=>'Yes we *do.* But still, I am a gladiator (dc7352c1-625f-4489-8352-4187646c23ec)'
117,7=>'Yes we *do.* But still, I am a gladiator.'
118,2=>'Right on! Go to the residential area and (8a3e5401-256a-4b6b-bced-783f9fef2af0)'
118,8=>'Right on! Go to the residential area and come to *the* manor. It's right by Praetorian Security headquarters. Then we can talk about anything.'
119,3=>'That is correct. (fa9f93d6-bce0-4e1b-ac31-993fb0be752e)'
119,7=>'That is correct.'
120,3=>'Pulverizer and few more... (225cd0cc-b1fb-4f0a-901c-cf04e54eb732)'
120,7=>'Pulverizer and few more...'
121,0=>'45d3376c-0d68-4df0-9842-1ecf35da765e'
121,1=>'context.loc_cc_knowPraetorian'
122,0=>'138da9ca-acaf-42c9-ad8a-c853ac22f0a2'
122,1=>'context.npc_cc_maxim_inviteAsGirl'
123,3=>'What about that important person you're  (c2ddf530-0cff-424d-93db-71c9b2e658f2)'
123,7=>'What about that important person you're waiting for?'
124,3=>'I'll be seeing you at the manor. (842d98ed-04b7-4873-a9ed-361cda9c03ee)'
124,7=>'I'll be seeing you at the manor.'
125,3=>'Hardcore! ::He ponders for a few moments (4ab626ab-322a-4489-bf96-818e8e1129a9)'
125,7=>'Hardcore! ::He ponders for a few moments before continuing.:: I have a neat idea, hear me out: How about you come over to Talloski Manor and tell me about your experience in the Arena. I'd love to hear it, Dad would love to hear it... Sis would find it boring, but everything bores her, so who cares.'
126,1=>'context.loc_cc_arena_bullseyeDefeated'
127,2=>'Well, he's not showing up apparently, so (35f73268-adf1-4f85-a3ab-c0ae16451842)'
127,6=>'Well, he's not showing up apparently, so who cares about him? I'm a Talloski - what can he do to me? Eh?'
128,2=>'::He snaps his fingers and leaves.:: (31a36597-b328-472a-953e-8f75f160c058)'
128,6=>'::He snaps his fingers and leaves.::'
129,2=>'What do you say? (425c529f-32a3-4110-8151-956d94e3406e)'
129,6=>'What do you say?'
130,3=>'Sure, that would be good. (0bd7b8c6-5c3a-405b-be49-c77bf5d292b6)'
130,7=>'Sure, that would be good.'
131,3=>'I'll think about it. (a42bbbd4-1670-4959-aa2d-6238047195ab)'
131,7=>'I'll think about it.'
132,2=>'Drop by whenever you feel like it. Just  (883f8dab-28be-4769-900a-de2c289a8a47)'
132,8=>'Drop by whenever you feel like it. Just talk to the men at the entrance and they'll let you right in. Talloski Manor, residential area, large house west of Praetorian Security headquarters, can't miss it. ::He smiles.:: This is *so* hardcore!'
133,0=>'3d31ca64-effe-4816-b4c0-79c11f04b04e'
133,1=>'context.loc_cc_knowPraetorian'
134,0=>'af26853e-b574-4549-9389-c61afab654ac'
134,1=>'context.npc_cc_maxim_inviteAsGladiator'
135,2=>'Got it, see you later. (cb8e4bfa-d312-43eb-b25b-4f2f88a47c34)'
135,6=>'Got it, see you later.'