1,0=>'cc_mitchell'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,14=>' (f826ebff-aa48-4be3-9353-31863a745e96)*'
5,19=>''
6,2=>'Howdy, he-he-he. (7a3441ce-a254-4433-b1c7-60744d68630c)'
6,6=>'Howdy, he-he-he.'
7,2=>'I once tried to eat a burrower burger. N (a1db6790-a39d-4160-b76e-77b608e40696)'
7,6=>'I once tried to eat a burrower burger. Never again.'
8,2=>'Hi there $(#Peter/Olga), what's up? Or w (16b45177-47cc-4cf2-a634-bc26a34ec557)'
8,6=>'Hi there, $(#Peter/Olga), what's up? Or was it $(#Branislav/Manjula)? Meh, it all sounds the same anyway, he-he-he.'
9,2=>'I once tried to use a crossbow. Never ag (25888821-ded8-4461-bf04-2f58e6136337)'
9,6=>'I once tried to use a crossbow. Never again.'
10,2=>'He-he-he. Fart! Funny word. He-he-he! (d8f162ec-bbbb-4af3-8095-b5ff48f9db66)'
10,6=>'He-he-he. Fart! Funny word. He-he-he!'
11,2=>'I once tried reading an old book called  (0d7d5c0f-54ac-4c51-ba0b-7362f94cbdc4)'
11,6=>'I once tried reading an old book called Slow Rain. Never again! I don't even know what the word "rain" means.'
12,2=>'Yesh? (b1fd09dc-1ba5-4ee8-81ba-45f5cf5c536b)'
12,6=>'Yesh?'
13,2=>'I once tried getting myself into Motion. (7c1e153e-10e0-4c11-8e2b-e65c9471ba99)'
13,6=>'I once tried getting myself into Motion. Never again!'
14,2=>'A pretty woman talked to me several week (3316f8b3-369f-4802-b962-19ad3d209121)'
14,6=>'A pretty woman talked to me several weeks ago. She was *fine*!'
15,2=>'Never again! (949cd068-d46e-4711-9fc9-31eaf9f833ad)'
15,6=>'Never again!'
16,2=>'Heard about Osmond Knight... or was it A (554f802d-9326-49f0-9dd7-1ce4a05b4b9b)'
16,6=>'Heard about Osmond Knight... or was it Angbond... Whatever his name, he is dead, just so you know. He-he-he.'
17,2=>'I once tried a Junkyard surprise. Never  (c8153af9-1305-4d32-ad75-b61113e3357d)'
17,6=>'I once tried a Junkyard surprise. Never again.'
18,0=>'f8f125bf-858e-4c5e-8b0b-2e2cb58728d0'
19,1=>'context.cc_acidHunters_finished'