1,0=>'cc_mac'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
2,7=>'Start Element'
3,0=>'mac'
4,0=>'player'
5,2=>'Leave. (41d03658-28a8-41ab-b8b0-b3640dba9c09)'
5,6=>'Leave.'
6,2=>'::This young man appears to be drawing s (ee3bc58e-338d-4f8a-9848-01f97d30d7b8)'
6,6=>'::This young man appears to be drawing some intricate graffiti on the wall. The artist seems focused on getting the final details right on his almost finished piece; perhaps he doesn't notice you are there, or he is simply ignoring you. In addition, he seems to be faintly humming a catchy melody, one you are unable to recognize, however.::'
7,3=>'::He looks at you with a mild frown.::Yo (bede418e-1e98-4f87-be98-18e40e6b6f20)*'
7,8=>'::He looks at you, frowning.::

You...'
8,3=>'::He turns to you for a second, then tur (0fa98f93-29d6-4120-a99c-5c670f4eb400)*'
8,7=>'::He turns to you for a second, then turns back to continue his work.::

Hey man.'
9,3=>'The babe is back. How can Mac help? (d3bc0772-7468-436d-8dc5-78ad0192ebf9)*'
9,7=>'The babe is back. How can Mac help?'
10,1=>'context.npc_cc_mac_doesNotSpeakAnymore'
11,1=>'context.npc_cc_mac_met'
12,4=>'Khm. Excuse me. (c7f975fc-acb9-4734-9309-47f494e3bcd1)'
12,10=>'Khm. Excuse me.'
13,4=>'Do you have a moment, perhaps? (0d709e9a-40c3-470c-be81-3c7cee9c8fa5)'
13,8=>'Do you have a moment, perhaps?'
14,2=>'::Leave him be.:: (51970af4-dafe-4b71-935c-ae79b23c6487)'
14,6=>'::Leave him be.::'
16,2=>' (3434a58c-844a-4507-9b24-4f769a2e978c)'
17,0=>'4fcc4238-900b-48e6-974b-5bc69f742c5e'
17,1=>'context.npc_cc_mac_doesNotSpeakAnymore'
19,3=>'::The man turns around, glances at you f (fe92a36a-504e-4f19-bd14-f7c561189b14)*'
19,7=>'::The man turns around, glances at you for a second, then turns back to continue his work.::

Hey, man.'
20,3=>'::The man stops working, instead focusin (f316a731-c9f5-44ab-be87-ede9d04783da)*'
20,7=>'::The man stops working, instead focusing his eyes on surveying you from tip to toe. His eyes go up and down for a short moment before he decides to speak.::

Hey, babe, how's it going? At first I though it was some ugly zoner chick bothering me again, but luckily it's not. What can Mac do for ya? '
21,0=>'3a3c7b56-0b7d-4131-a9e7-2bb5f6def66d'
21,1=>'context.loc_cc_knowMac'
22,0=>'d3b05d6c-0b97-4359-9040-70ad5a8d087a'
22,1=>'context.npc_cc_mac_met'
23,1=>'context.npc_cc_mac_pissOff'
24,4=>'What are you working on there? (d677ff2b-3302-4f69-a72e-d4371bddcc80)'
24,9=>'What are you working on there?'
25,3=>'You know, there's a lot of graffiti in U (edd89364-7c78-4e97-ad85-ed25dac3ed9d)'
25,7=>'You know, there's a lot of graffiti in Underrail...'
26,5=>'What can you tell me about Core City? (e2777b28-617a-46a1-aa4a-a6c710a8a006)'
26,9=>'What can you tell me about Core City?'
27,4=>'What can you tell me about Arena? (05a846c7-fc13-4d98-9132-369ee0575dd9)'
27,8=>'What can you tell me about the Arena?'
28,4=>'What can you tell me about Drop Zone? (5ad69b11-eb1b-490e-9ed8-30bb76ddc096)'
28,8=>'What can you tell me about Drop Zone?'
29,4=>'How do you feel about the Faceless invas (ee3cf674-1455-43c2-872f-1ea08b67e10f)'
29,8=>'How do you feel about the Faceless invasion?'
30,2=>'Actually, I'll be going now. (c3d54fc1-00ad-4d4e-bea5-2e7800d603fa)'
30,6=>'Actually, I'll be going now.'
34,2=>'Graffiti, babe, graffiti. Say, do you li (8d5d7bab-2a5c-4b3f-a2ce-f769c3d39439)'
34,6=>'Graffiti, babe, graffiti. Say, do you like what you see?'
35,2=>'Just some graffiti. Whatcha think of it? (3c35112f-cd6f-49ab-988a-dfd79a669567)'
35,6=>'Just some graffiti. Whatcha think of it?'
36,0=>'f77f7533-5816-4b6a-ad19-137c8e1ad342'
36,1=>'context.npc_cc_mac_askWhatHeDoes'
37,1=>'context.npc_cc_mac_askWhatHeDoes'
38,3=>'The good ones were done by me. (99db76e7-40db-4266-9795-464876288eab)'
38,7=>'The good ones were done by me.'
39,2=>'I'm not talking to you anymore, $(#zoner (0178eb7e-7243-4d7e-96ac-9247d0751c35)'
39,6=>'I'm not talking to you anymore, $(#zoner/zoner babe). '
40,3=>'Core City? Hmm, you know what, babe? The (b244efc7-e5cb-4662-afe8-1fc4a7f973ce)'
40,8=>'Core City? Hmm, you know what, babe? There's this place called Hardcore City Bar, it looks pretty cool. Pleasant on the eyes - not as much as you are - but still... very pleasant.'
41,3=>'I don't know what to say. It's a big cit (14eaa61e-0eb4-4de2-bd78-eb6b0e5f43d8)'
41,8=>'I don't know what to say. It's a big city, so I got room for writing. Drop Zone is the best, though - no guards here to bother me. Some of the best stuff I've done is right around here.'
42,1=>'context.loc_cc_knowArena'
43,4=>'I don't know. Probably nothing you haven (d0867a68-f019-4681-9325-f5a2c151023b)'
43,8=>'I don't know. Probably nothing you haven't heard already. It's the big thing in Core City. I liked it for a while, but the visuals kinda became boring. Just a... concrete room with gladiators killing each other.'
44,1=>'context.loc_cc_knowDropZone'
45,3=>'The Zone... Well, it's pretty bad in her (4831f4ef-2940-4275-9338-dc32926377cc)'
45,7=>'The Zone... Well, it's pretty bad in here, $(#man/babe). I think my graffiti add some beauty to this death z... Drop Zone.'
46,1=>'context.loc_cc_facelessRetreated'
47,3=>'Couldn't care less. (82a360ee-0187-4bfa-86ec-e116c7c17be4)'
47,7=>'Couldn't care less.'
48,1=>'context.npc_cc_mac_askWhatHeDoes'
50,4=>'It looks pretty awesome! (b1e4368a-6387-40ef-bf28-a630dfb65ef3)'
50,8=>'It looks pretty awesome!'
51,4=>'It's nice. I like it. (32b95664-8f66-4435-a5fe-0c709c988401)'
51,8=>'It's nice. I like it.'
52,3=>'Meh... I've seen better. (21ba05b1-774c-471d-a34d-ca46b62df64d)'
52,7=>'Meh... I've seen better.'
53,4=>'It really sucks. No offense, but damn... (af11dac8-1c27-493b-bb40-3c1e202632e6)'
53,9=>'It really sucks. No offense, but damn... a child can do better.'
54,3=>'What? It's the truth. (717800be-fe9d-4107-82a6-1ddbbf292d09)*'
54,7=>'What? It's the truth.'
55,1=>'context.npc_cc_mac_pissOff'
57,3=>'I go there from time to time. You should (c029cfeb-4614-4fe2-a091-5aa5510053a0)*'
57,7=>'I go there from time to time. You should too.'
58,0=>'e7e739ee-604e-4451-87f7-e5155f444b3a'
58,1=>'context.loc_cc_knowHardCoreBar'
59,3=>'Yeah. ::He returns to his work.:: (7155e0dd-3036-4e3c-a8c3-dc33355a5e86)*'
59,7=>'Yeah. ::He returns to his work.::'
60,0=>'6047ba3b-b56a-4672-ab90-bd67a36f60ac'
60,1=>'context.loc_cc_knowDropZone'
61,3=>'But, you know, babe, there's something h (068a1dae-9153-4003-848c-15df17b59e51)*'
61,8=>'But, you know, babe, there's something hardcore for ya: I made the graffiti they used in the Gauntlet ad. Seen that one? It was colorful at first, but those dopes made it all green. It makes no sense.'
62,3=>'I did make the graffiti they used in the (f911b4c0-9c27-4a62-bc30-e0417f0c58a4)*'
62,7=>'I did make the graffiti they used in the Gauntlet ad. It was colorful at first, but those dopes made it all green. It makes no sense.'
63,3=>'Just look around: Use your eyes and you' (0470ccbe-41b9-434b-b624-24ec39ed7458)*'
63,7=>'Just look around: Use your eyes and you're bound to see more than I can ever explain with words. $(#/::Winks.::)'
64,3=>'Maybe they should destroy Core City, you (05133b30-b24d-44c2-b60d-b7fd6e028c36)*'
64,7=>'Maybe they should destroy Core City, you know. It would mean a change of scenery, which would be hardcore. Plus, it's not like I can't find better places to work, and I got tired of this place anyway. Time to move on to something new. Hmm, maybe I should move to North Underrail next... I'll think about it.'
65,3=>'Well, thanks. You do have eyes for real  (d85f28b4-c189-4dfe-9951-5316999ff606)'
65,8=>'Well, thanks. You do have eyes for real art. Beautiful eyes, I gotta add. I did most of the graffiti in Core City. Actually, all of them. I'm the only writer around here. Oh, and I'm not counting what the Free Drones have been scribbling on the walls - that's amateur work!'
66,3=>'Thanks, man. Most graffiti in Core City  (f1419acf-2c29-49bc-b184-cabd853dc364)'
66,8=>'Thanks, man. Most graffiti in Core City were done by me. Actually, all of them. I'm the only writer around here. Oh, and I'm not counting what the Free Drones have been scribbling on the walls - that's amateur work!'
67,2=>'Where? (725e071d-6a4a-429b-8856-1dc81f2351a5)'
67,6=>'Where?'
68,3=>'::He seems somewhat surprised by your re (442cbe5b-8bb2-4309-a3cd-7bf3da731100)'
68,7=>'::He seems somewhat surprised by your response.::

Babe, you disappoint me...'
69,3=>'None taken. After all, blind men can't s (6ce35d3b-752c-4e47-a760-13f0b52dc1cd)'
69,7=>'None taken. After all, blind men can't see true art. Don't you agree?'
70,0=>'685dea4d-4d89-40ce-8577-ca8f68eb901c'
70,1=>'context.npc_cc_mac_pissOff'
72,0=>'aebe969a-39c8-4e24-b854-ed958afd6ab2'
72,1=>'context.loc_cc_knowGauntlet'
74,2=>'Once I finish this one, I'm gonna do a t (1a481894-c184-42d5-9361-18ff2bf60c69)'
74,6=>'Once I finish this one, I'm gonna do a throw up.'
75,0=>'a2e09af5-88fc-473f-a743-11db583091a2'
75,1=>'context.faction_knowFreeDrones'
77,0=>'8fd9d1f0-8fe5-436a-a40f-bc3a53bd1225'
77,1=>'context.faction_knowFreeDrones'
78,3=>'There's um, a guy in, say, SGS. Yeah, he (0f1ededf-f8d8-4c7b-9dee-da46d4153f09)'
78,7=>'There's um, a guy in, say, SGS. Yeah, he can do better.'
79,3=>'I can't remember right now, but I've see (695ef107-a446-4c4e-9792-0312f43a1754)'
79,7=>'I can't remember right now, but I've seen better. Definitely.'
80,3=>'Somewhere... You know what? That's none  (1db63790-e2ab-4120-b11e-047e3708c215)'
80,7=>'Somewhere... You know what? That's none of your business.'
81,3=>'Say, let's talk about something else. (e41b275b-d754-4f65-84e1-25eeeb43ffe3)'
81,7=>'Say, let's talk about something else.'
83,3=>'::He then turns his back to you and cont (c0c8c185-4251-4196-bd78-7f17e5b2b223)*'
83,7=>'::He then turns his back to you and continues his work.::'
85,4=>'You want to throw up? Are you feeling si (876936a1-ddca-412d-a8ae-6869bbc963c1)'
85,8=>'You want to throw up? Are you feeling sick?'
86,4=>'Don't you throw up on me, or I'll bust y (19e55e2a-1e97-4978-b8e6-70ae92109936)'
86,8=>'Don't you throw up on me, or I'll bust your face.'
87,2=>'What's his name? (d4144829-0934-420e-b202-ccefe8254af7)'
87,6=>'What's his name?'
88,3=>'Yeah, sure. Doubt it, though. (1a5ac89b-6adf-49c9-847c-d73dc9c194fa)'
88,7=>'Yeah, sure. Doubt it, though.'
89,3=>'Yeah - "somewhere." I doubt that. It mak (2e233b15-a8a6-48a4-870a-73b73fe8c3f9)'
89,7=>'Yeah - "somewhere." I doubt that. It makes no sense.'
90,3=>'Avoiding the subject. Great. (11cff1dd-8583-4d80-b1a0-ba0f270fae51)*'
90,7=>'Avoiding the subject. Great.'
91,3=>'::Mac smiles.:: I expected that reaction (3c272404-0f32-4254-be6a-57743d838277)'
91,7=>'::Mac smiles.:: I expected that reaction. A throw up is a type of graffiti. It's a, a... ::He looks around the area.:: There's one above me, that big white one. Simple outline with one color fill - a throw up.'
92,3=>'No, I'm not going to throw up, man: Thro (44ad7f2b-45cd-47ee-916c-d15a27f6aa04)'
92,7=>'No, I'm not going to throw up, man: Throw up is a type of graffiti. It's a, a... ::He looks around the area.:: There's one above me, that big white one. Simple outline with one color fill - a throw up.'
93,3=>'Tanner. (1d6bda0f-552d-41b5-a543-df442cb20e48)'
93,7=>'Tanner.'
94,3=>'Gorsky. (299861e4-0c85-4877-8111-882cc3ec210f)'
94,7=>'Gorsky.'
95,3=>'Big Bret. (bc5f5cf4-daca-4a05-a8a3-f7b8b058e7ef)'
95,7=>'Big Bret.'
96,3=>'Quinton. (612671a8-11ba-472d-a71e-52dfa48dc04a)'
96,7=>'Quinton.'
97,3=>'Ezra. (d4be8a7b-49ce-4be5-874b-f82b98eb99b6)'
97,7=>'Ezra.'
98,3=>'Lucas. (a56f7adf-223f-43a2-82bb-8df52fe709e8)'
98,7=>'Lucas.'
99,3=>'Old Jonas. (048cc2f2-0abb-4be0-b088-7ec495495a28)'
99,7=>'Old Jonas.'
101,3=>'There's so much of that stuff to talk ab (37462368-f730-4959-893b-bf9bdce879a3)*'
101,7=>'There's so much of that stuff to talk about, but I gotta finish this piece. Then I'll have more time for chatting... and other stuff.'
103,3=>'There's so much of that stuff to talk ab (3ffcad96-7e17-446a-80fe-fb9122e6c9be)*'
103,7=>'There's so much of that stuff to talk about, but I don't have time now. Gotta finish this piece.'
104,3=>'Never heard of him, which means he's not (29fe7386-a175-4e3c-afa6-61f3a30bfd4b)'
104,7=>'Never heard of him, which means he's not up. And if he's not up - how can he be better than me? It makes no sense. You're full of it.'