1,0=>'cc_norman'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
2,4=>'Start Element'
3,0=>'norman'
4,0=>'player'
5,2=>'::You come up to an average-height blond (ea1b514c-5020-4712-b3ae-2bb88590acdb)'
5,7=>'::You come up to an average-height blond man holding a real book in his hand, reading it quietly. He is dressed in a stylish, high-cost suit while wearing equally fashionable shoes, all free of even a speck of dust. Meanwhile, his physique is as unimpressive as his gelled hair, seeing that an average South Underrailer can break him in two without breaking a sweat.

He closes the book, takes a brief look at you and begins the conversation with an entirely unique greeting.::

Can ho, approacher!'
6,3=>'Can ho, whatan could I doo for u? (7e93407f-5065-45a9-af42-f64a99bc0875)*'
6,7=>'Can ho, whatan could I doo for u?'
7,1=>'context.npc_cc_norman_met'
8,0=>'0a7b8269-b77d-45a4-b6f2-e9608fac7073'
8,1=>'context.npc_cc_norman_met'
9,3=>'What? (f0488c8b-6991-4786-b3a5-8490f0eab6ee)'
9,7=>'What?'
10,3=>'You talk funny. (20f113af-5932-4121-9849-20cd790083bd)'
10,7=>'You talk funny.'
11,3=>'Can ho! (d98557fc-82cb-4c3a-aef6-92b7c0d51c7c)'
11,7=>'Can ho!'
12,2=>' (82c4ce46-371c-4613-bbde-db9d6987e62c)'
13,3=>'Gah, I see you are one of the uneducated (eb0a862c-ebcc-404f-adb7-a5f2ed0257ab)'
13,7=>'Gah, I see you are one of the uneducated ones, which doesn't flummox me one bit, considering our current location. This is Core City after all. No matter, since you're already here I might as well educate you, if only a bit. Hear me...'
14,2=>'::A joyful smile materializes on his fac (4bf682af-44d9-4035-9d2d-b7e40fafec3d)'
14,6=>'::A joyful smile materializes on his face.:: Ah, finally someone who is not an uncultured swine. You speak Advatongue, yes? U speakish Advatongue, yay?'
15,3=>'I noticed the guy outside also speaks Ad (5a2dc868-1716-4445-af84-024dad0c9356)'
15,8=>'I noticed the guy outside also speaks Advatongue.'
16,4=>'Can you teach me some Advatongue phrases (4cc4a446-d8e8-44af-8690-f9b3d647989a)'
16,8=>'Can you teach me a few Advatongue phrases?'
17,3=>'What can you tell me about Core City? (9c056df1-b0f7-4c20-a49d-8dfd08a3d8b9)'
17,7=>'What can you tell me about Core City?'
18,3=>'What can you tell me about Arena? (43accfaa-8171-417e-9bee-5d25e31f2f9f)'
18,7=>'What can you tell me about the Arena?'
19,3=>'What can you tell me about JKK? (da24279c-c55c-49e6-a1ee-7cc4b68eaed6)'
19,7=>'What can you tell me about JKK?'
20,3=>'What can you tell me about the oligarchy (ae162503-02c5-4c1b-a89c-88325ae4ef54)'
20,7=>'What can you tell me about the Oligarchy?'
21,3=>'See you around, Norman. (997e3172-c614-403e-891a-dd5da760ca83)'
21,7=>'See you around, Norman.'
22,3=>'Observant u soclos, Norman-gentleman. (b2b5408c-ec2e-4ef6-bc25-eb8dcdba6fe7)'
22,7=>'Observant u soclos, Norman-gentleman.'
23,3=>'The language you witnessed me using is c (12b14195-d707-4720-8488-8566528bf1ce)'
23,7=>'The language you witnessed me using is called Advatongue, and it is a contemporary, modernized and improved version of the language most of us use - Commontongue, as I will refer to it from now on. For, you see, I was feeling indisposed and exhausted of all the inconsistencies and, how do I express myself... unnaturalness of Commontongue. Thus I, Professor Norman Hack of the University of Dis, one day made a conscious decision to liberate some of my time, sit down and do my best to ameliorate this stale mess into one endearing, beautiful language. Muchpretty tongue!'
24,3=>'Yay. (844e6e6f-0592-4c76-b88a-ce8f1f7aa1ec)'
24,7=>'Yay.'
25,3=>'Nah, I just repeated what you said. (752c2bd4-f65b-45a2-97a4-c09ef8e76d5e)'
25,7=>'Nah, I just repeated what you said.'
27,3=>'Ah, yay. Rick-gentleman. He's my student (47ac66bc-ece8-4c80-9e95-2f5ef7d0bb1e)'
27,7=>'Ah, yay. Rick-gentleman. He's my student, and a bright young man, I must say. I started teaching him shortly after I had arrived to Core City. I rented this... how to refer to it without making it seem better than it actually is... *space* here, and I put up an Advatongue course ad. Rick-gentleman was the first one to respond to the ad; he was the only one to respond to the ad.'
28,0=>'f5e61895-551a-4fb9-84ad-1d8cc71d1284'
28,1=>'context.npc_cc_norman_askRick'
29,3=>'You wish to learn a few phrases? Wonderf (f4c4438b-f15f-402d-8751-d2cf4e566033)*'
29,8=>'You wish to learn a few phrases? Wonderful! It is my aim to proliferate the number of Advatongue speakers, as you may have already deduced.

What phrases are you interested in?'
30,3=>'Certainly. What phrase would you like to (a9d1f02b-a80c-4a73-ae93-d445868f32bb)*'
30,7=>'Certainly. What phrase would you like to learn in Advatongue?'
31,3=>'It's just like most of South Underrail s (5595d846-4a4d-444d-a3df-80ee50cf7f22)'
31,7=>'It's just like most South Underrail stations. Linguistically perverted to the point of creating an impression that commoners who live here are struggling with their very own language. And I thought Commontongue in its untainted form was abhorrent enough. I just dread that one day the way commoners converse here won't slither into my own speech in some perfidious way.'
32,1=>'context.loc_cc_knowArena'
33,3=>'Gah, that buffoonery!? Bafoonsohard! Ple (14752325-4f4a-4820-af54-bfc2b89f4fc7)'
33,7=>'Gah, that buffoonery!? Bafoonsohard! Please, I don't wish to speak about it.'
34,1=>'context.loc_cc_knowJKK'
35,3=>'JKK. As soon as I open my doors I am gre (5dcdf235-25b4-4ceb-b5ac-64cb61d17f62)'
35,8=>'JKK. As soon as I open my doors I am greeted by the sight of their headquarters. They broadcast that perfectly dreadful Arena, feeding it to the unwashed masses. On top of it, they organize betting to further relieve the poor creatures' already barren pockets; their heads are already desolate, so why not their pockets too.'
36,1=>'context.loc_cc_knowOligarchy'
37,3=>'I haven't personaly met the fewthatanrul (6a18d72e-ef6b-4dbd-b00f-3959570795fa)'
37,7=>'I haven't personally met the fewthatanrul. The Oligarchs, that is. My information on them is limited, I'm afraid, but my personal experience - mostly from observation, but also from other, unfortunate incidents - dictates that I can only draw a single conclusion, which is that they are managing this city in a selfish, incompetent, and rather oppressive manner.'
38,2=>'In Advantongue it's: "Observant u soclos (e642e7d8-37b5-46da-8f65-7605ff1d61b5)'
38,7=>'In Advatongue it's: "Observant u soclos, Norman-gentleman." Remember that, please.'
39,1=>'context.npc_cc_norman_toldGoodbye'
40,2=>'Goood, ur learningmuch. (da1d67fb-c082-451d-b0f1-9a419c7dff82)'
40,6=>'Goood, ur learningmuch.'
41,3=>'It resembles the Commontongue, true, but (8a60cbf2-b83f-4198-abf1-ea9a585d1c2a)'
41,7=>'It resembles the Commontongue, true, but only to a minuscule degree. For instance, Commontongue was a language dominated by exceptions to rules, relying on memorizing phonic patterns in order to maintain proper pronounciation, strict sentence structure... I could go on and on. All this has been evicted in Advatongue, for the whole language has been standardized and tuned toward absolute consistency in every aspect imaginable, creating a clearer, more natural lingual experience free of ambiguity. Muchpretty!'
42,2=>'Keh, final aperson that speakish Advaton (68782986-2342-43e8-b370-f713c1a8bbf5)'
42,6=>'Keh, final aperson that speakish Advatongue inCore City. Allbody here isusing commtongue, soyay attime bevery mindclonking tolistenin dem speakish primitiv.'
43,1=>'context.loc_cc_knowRick'
44,1=>'context.npc_cc_norman_askRick'
45,3=>'He clearly realized the importance of Ad (d4225f81-aab6-4764-96ec-066d533ef003)'
45,7=>'He clearly realized the importance of Advatongue, unlike other denizens of this linguistic cesspit. I mean, even despite my disproval of Commontongue, the things I've heard here made my ears bleed and my mind wail in agony. Being hammered in the head with "hardcore" and "dominating" every two seconds is only the beginning of the story. Pipeworker!? Atrocity!'
46,1=>'context.npc_cc_norman_firstTimeLearning'
47,2=>' (5690c5fc-f70b-4c74-aac8-88c6fdcf91a4)'
48,0=>'7f070389-95a0-48f6-8f0b-0c8311cd5b43'
48,1=>'context.npc_cc_norman_firstTimeLearning'
49,3=>'Indeed, coming here was a muchmindclonki (25b3d5d5-dd5d-4ded-9a9a-a9fc93d2a846)*'
49,8=>'Indeed, coming here was a muchmindclonking experience. If it wasn't for my student, I would've gone insane listening to those JKK workers discussing their "trims" and other menial things.'
50,3=>'Arena is the sort of thing that appeals  (fc02a197-a69f-4dfc-9211-215d6d9b6f32)*'
50,7=>'The Arena is the sort of thing that appeals to only the most primitive southerners. Which is the majority...'
51,3=>'I'd rather not have anything to do with  (1cbab793-4298-4553-b6f5-eb89c2450378)*'
51,9=>'I'd rather not have anything to do with JKK, donotdo. And I have no better opinion of Coretech or Praetorian Security, for that matter. Primitive lot.'
52,0=>'3708c4dc-b8d6-41c2-9a16-ab9c23d8580e'
52,1=>'context.loc_cc_knowArena'
53,3=>'Gah, at least no one disturbs me anymore (087656eb-ca92-4b43-94ca-c0ad35352f9e)*'
53,7=>'Gah, at least no one disturbs me anymore. If we ignore the environment itself, that is.'
54,0=>'1eece019-816e-45f6-8610-96a657451731'
54,1=>'context.npc_cc_norman_toldGoodbye'
55,3=>'There is so much more to speak of it, bu (8b3218bf-930d-4b86-98bb-b65598400e5a)*'
55,7=>'There is so much more to speak of it, but first I'd like for you to tell me why you're here and what do you want from me?'
56,3=>'Yay? (aba46097-5ab0-461c-8b8b-be0110e4f59d)'
56,7=>'Yay?'
57,3=>'I lost you. I don't have a clue what you (1a1bddc4-ae87-4f7f-8869-0b6011b1bdaa)'
57,7=>'I lost you. I don't have a clue what you're talking about.'
58,3=>'Advantongue as an official language of.. (ab8548f5-919f-40e3-88a6-6d21ae47f286)*'
58,7=>'Advatongue as an official language of... well, even a station, let alone a region will have to wait; however, I hope that goal will be achieved one day. If that means teaching one student at a time, then I better persevere.'
59,3=>'Hello. (0d3bc7e1-90b6-402b-b233-d572431f3283)'
59,8=>'Hello.'
60,3=>'Goodbye. (b1153ac3-8320-44f0-aae0-f3876de954ec)'
60,8=>'Goodbye.'
61,3=>'You look very nice today. (f36e345d-fee7-4ee2-b9c5-dc9b9c44b5f7)'
61,8=>'You look very nice today.'
62,3=>'You ugly bastard. (206e63f1-b5c4-4d6a-9e00-b0842d045a03)'
62,8=>'You ugly bastard.'
63,3=>'You should die in a fire. (d171a8df-7858-4ec4-a5ac-59d91e190048)'
63,8=>'You should die in a fire.'
64,3=>'Good job. (78eb9116-95fe-4f66-a901-1d147cb5d56a)'
64,8=>'Good job.'
65,3=>'Rathound. (c6ed8b89-0d8d-4e57-9fdc-851dd33a1b32)'
65,8=>'Rathound.'
66,3=>'I'm going to pulverize your bones and sm (03c6ad01-a803-4830-a1fa-391cf84c8171)'
66,8=>'I'm going to pulverize your bones and smash your skull to tiny bits!'
67,3=>'I've had enough of this, let's talk abou (f6dc0bfc-b582-4b6f-a3b3-a75fe15e03b0)'
67,7=>'I've had enough of this, let's talk about something else.'
68,0=>'e7bf3b5b-aa76-470c-bf2f-573e41fc8485'
68,1=>'context.loc_cc_knowJKK'
69,0=>'ef981c34-36b5-4a1a-9bae-b842029ad766'
69,1=>'context.loc_cc_knowCoretech'
70,0=>'9cb50441-dcaf-46d8-9c37-623302e97c04'
70,1=>'context.loc_cc_knowPraetorian'
71,2=>'Gah, truthis, truthis! Realization, what (90b3ffff-0ec7-49eb-b787-422f8c5a9e07)'
71,6=>'Gah, truthis, truthis! Realization, whatan ur titlegiven?'
72,3=>'Khm, and for an instant I thought I foun (875e1933-f8cd-47d8-8b71-e5f1f63afea6)'
72,7=>'Khm, and for an instant I thought I found someone who comprehends me. No matter, since you're already here I might as well educate you, if only a bit. Hear now...'
73,3=>'That is an easy one. It's "Can ho." (e77f5a12-a81c-44a5-9667-4a594b55436d)'
73,7=>'That is an easy one. It's "Can ho."'
74,0=>'e051f5c7-c9bb-4c8c-be1b-3bd281a85bdf'
74,1=>'context.language_advatongue_know_Hello'
75,3=>'Gah, it's a very simple word. "Gone ho." (efae996b-a61a-454c-bcac-f8871c9485bc)'
75,7=>'Gah, it's a very simple word. "Gone ho." It is quite similar to "can ho."'
76,0=>'fa160c9f-51a9-4aff-a276-bbe647d01799'
76,1=>'context.language_advatongue_know_Goodbye'
77,3=>'Oh, yay, that one is "u appar muchpretty (84d6398a-9f29-43fd-ad0f-c902c622c685)'
77,7=>'Oh, yay, that one is "u appar muchpretty au."'
78,0=>'d842ac06-a128-4189-a8ff-56ac7d4b17dc'
78,1=>'context.language_advatongue_know_YouLookVeryNiceToday'
79,3=>'Nay, nay, nay! Why use such harsh langua (ee125a71-b436-4474-aee9-806eff37dd73)'
79,7=>'Nay, nay, nay! Why use such harsh language? Advatongue is meant to be beautiful and amiable.'
80,0=>'1b254f8d-bc9c-4c5c-be18-3562840791bd'
80,1=>'context.language_advatongue_know_YouUglyBastard'
81,3=>'Whatan? Of all the innumerable phrases y (5e31a828-f926-4833-8ccc-d958197a1d8d)'
81,7=>'Whatan? Of all the innumerable phrases you I could teach you in Advatongue, you chose this?'
82,0=>'9b1caf96-b1d3-4293-bbad-3a27b65f19ad'
82,1=>'context.language_advatongue_know_YouShouldDieInAFire'
83,3=>'You mean with Advatongue? Oh, thank you. (4d050307-af63-44b5-823c-51d11929803d)'
83,7=>'You mean with Advatongue? Oh, thank you. It's true, I rarely get the recognition! Truthis, truthis... 

Oh, you mean you want me to...?'
84,0=>'fec20094-3539-42c9-b1ec-09ee5d5ca7b6'
84,1=>'context.language_advatongue_know_GoodJob'
85,3=>'Skwiksamuch. (2f231973-00da-4985-a5e4-3b8830456c91)'
85,7=>'Skwiksamuch.'
86,0=>'055be9a0-84f9-42b0-81b0-06fd46028b4a'
86,1=>'context.language_advatongue_know_Rathound'
87,3=>'Please don-- I mean, hmm, why such hatef (c929462c-41f1-466c-b882-af205e9cc4fe)'
87,7=>'Please don-- I mean, hmm, why such hateful language? I don't think I even have a word for "pulverize," but I'll give it my best to appease your hunger for violent language.'
88,0=>'047b5860-18f3-4b48-8636-4c900ee519c0'
88,1=>'context.language_advatongue_know_ImGoinGToPulverizeYourBonesAndSmashYourSkullToBits'
89,3=>'Yay? (98e10def-efe7-4553-9a88-3905f9c759df)*'
89,7=>'Yay?'
90,3=>'Yay? (e29eaf72-8ff7-4a70-b00f-ed51b2e6b86c)'
90,7=>'Yay?'
91,3=>'I don't think I understand you fully. (2130d7d8-413f-4fe6-a310-8e17e0195f35)'
91,7=>'I don't think I understand you fully.'
92,3=>'Sorry, I didn't understand anything. (88fedb8f-7591-4064-98af-91b6246846fc)'
92,7=>'Sorry, I didn't understand anything.'
93,3=>'You already heard me say that one when w (c3635e04-7a58-4922-9267-7762ea0e38b0)*'
93,7=>'You already heard me say that one when we met. Be careful: "A" in "can" is pronounced like "a" in "cargo."'
94,3=>'Naturally, you could also use a more com (7dc28599-1e05-40bc-b87d-ce0f13cee009)*'
94,7=>'Naturally, you could also use a more complicated phrase like "observant u soclos," which is most similar to "see you around." Or, you could even say "gahgone," which is unique to Advatongue. It's a word that expresses a happy goodbye.'
95,3=>'It is a beautiful language, isn't it? Co (9618595f-2e1a-4604-bc35-f7ac612bbf6f)*'
95,7=>'It is a beautiful language, isn't it? Courtesy, or "meengoood," is the foundation of Advatongue; should you decide to learn more about the language, you would realize that it contains countless words which do not exist in Commontongue, words which allow you to convey gentility and refinement in many beautiful ways. Afterwards, once you finally look back at the language you had used before, it will seem like you had been outright *cursing* with pretty much every word you uttered. ::He sighs.::

It will make you feel like a "peasanut."'
96,3=>'::He sighs.:: Well, technically you coul (d364ef59-c940-453a-a0c5-6cff9e024e94)*'
96,7=>'::He sighs.:: Well, technically you could say "U unatractiv shlomor." But please, do avoid unpleasantries.'
97,3=>'::He sighs.:: It's "U hothot hrnk." (d6945d25-b141-45a3-8280-01d179e7fd1e)*'
97,7=>'::He sighs.:: It's "U hothot hrnk."'
98,3=>'Gah, sorry. Good job is "goood workan." (1f456d0d-2221-4dff-b60c-9a5bf52c6b4d)*'
98,7=>'Gah, sorry. Good job is "goood workan."'
99,3=>'Disguisting animals. Unatractiv, yay. (ceb04286-6e9d-4d1e-8655-0f687c8d20bf)*'
99,7=>'Disgusting animals. Unatractiv, yay.'
100,3=>'I iswill muchbroke ur waaitstik and boom (7595bec9-16ba-4ff0-8751-4d3c3b1fbce6)*'
100,7=>'I iswill muchbroke ur waaitstik and boom ur mindkanta toso hardrecept totos. 

So violent, jaazuz!'
101,2=>'::A dull expression overcomes his so-far (7125941b-e4ef-4347-a5be-86bc8cf49225)'
101,6=>'::A dull expression overcomes his so-far joyful face, and you manage to spot a barely noticeable twitch on the side of his lips.:: 

You have no idea what I'm talking about, right?'
102,3=>'I don't think you understand me at all.  (4749cefa-99a0-4aff-b6e4-070575b305a3)*'
102,7=>'I don't think you understand me at all. '
103,3=>'Yay? (028d7b18-50fa-4555-b274-285110000b48)'
103,7=>'Yay?'
104,3=>'I understand some of it, but not everyth (67250a03-d149-4d28-9556-4f044e0849ee)'
104,7=>'I understand some of it, but not everything.'
105,3=>'No, not a word. (3f01598a-e2cb-4c1e-9a6e-7aabc07f6dcd)'
105,7=>'No, not a word.'
106,3=>'Stop fooling around, you... you uneducat (fa8d06e1-0a06-43c4-835e-cc49636a4ca0)'
106,7=>'Stop fooling around, you... you uneducated $(#man/woman)! Uneducatid, jaazuz! I find your behavior increasingly inappropriate, yet, I must say, I am still willing to educate you on this - in your mind - convoluted situation. Hear now...'