1,0=>'cc_ohad'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,6=>'Start Element'
3,0=>'ohad'
4,0=>'player'
5,2=>'Daniel, Daniel... you're in big trouble  (0ba3d305-2a40-4a08-9ada-bfac5d941a3a)'
5,6=>'Daniel, Daniel... you're in big trouble now. ::Chuckles.::'
6,3=>'::As you come closer, you see his expres (61d9f761-b1e3-4914-bf27-aaa69540e955)'
6,9=>'::As you come closer, you see his expression has changed into that of great satisfaction. The frigid stare still remains, however:: Perfect. I must say I enjoy your methods. At first, I was surprised when I saw the ads had turned into something quite different than the norm, but after I finally realized what I was looking at... ::He chuckles.::'
7,2=>'::The man stands still in one place, cas (d9361948-889f-4c00-a154-1cee90a2f250)'
7,7=>'::The pale man stands still, casually observing his surroundings. He sees you approaching him and thoroughly inspects you with a stare as warm as a glacier, all the while remaining silent. You quickly pick up that he is waiting for you to initiate the conversation::'
8,3=>'Is it done? (ba512785-50dd-4aa1-a686-0008a3f67d0c)*'
8,7=>'Is it done?'
9,1=>'context.quest_watch_DanielArdaCompleted'
10,1=>'context.npc_cc_daniel_exposed'
11,2=>'I am pleased. You can inform Jack that t (2eade706-b784-40de-9a89-958ae79fe789)'
11,6=>'I am pleased. You can inform Jack that the rest of the money will be transferred to him within hours. As for me, I'll be leaving as of now. So long.'
12,0=>'17af2499-5652-4312-9939-68bdd8096796'
12,1=>'context.quest_watch_DanielArdaCompleted'
13,0=>'97266d17-4d73-456b-acaa-fa929f2b043e'
13,1=>'wa_DanielArda'
14,1=>'context.npc_cc_ohad_met'
15,0=>'9803e38b-2aed-4800-85f5-3b17a30e3757'
15,1=>'wa_talkToOhadXander'
16,3=>'Jack Quicksilver sent me. (ca0aef67-c599-4d82-a9ad-ca1939db8268)'
16,7=>'Jack Quicksilver sent me.'
17,3=>'How dare you remain silent in the presen (029a0ce7-77db-4aa6-b058-b8590e90bf82)'
17,7=>'How dare you remain silent in the presence of the Invictus himself? Acknowledge my presence at once, commoner!'
18,2=>'::Leave without saying a word.:: (e57bad39-7ba9-4648-a9c2-c6123a8b0692)'
18,6=>'::Leave without saying a word.::'
19,2=>' (6328e248-80c7-4bf3-beb4-65bacb806685)'
20,2=>'I always get the job done. Farewell. (8155eda1-5e56-4972-aa7c-a20f3f1b560b)'
20,6=>'I always get the job done. Farewell.'
21,2=>'So long. (eb2d75db-c3b4-4ca0-bcb5-cd17e904f75c)'
21,6=>'So long.'
22,3=>'::He answers in a calm manner.:: Good. I (f9202318-793f-48df-ac00-bf5242c62e58)'
22,7=>'::He answers in a calm manner.:: Good. I have work for you.'
23,1=>'context.loc_cc_arenaFinished'
24,2=>'::He answers in a calm manner.:: You're  (d525827a-21ca-4edb-84df-6be6b974558b)'
24,6=>'::He answers in a calm manner.:: You're not the Invictus; you're too short. Now leave me alone.'
25,3=>'Why do you want Daniel Arda exposed? (0b2101f6-7192-41f6-892f-ddeda6d234c7)'
25,8=>'Why do you want Daniel Arda exposed?'
26,3=>'What can you tell me about Daniel Arda? (9df2c242-d97d-4eed-89e8-7c5cf6be193b)'
26,7=>'What can you tell me about Daniel Arda?'
27,3=>'Can you repeat what you wanted me to do? (c45fa34c-14df-476b-9c4c-8d15c3211bfb)'
27,7=>'Can you repeat what you wanted me to do?'
28,3=>'What can you tell me about yourself? (e8fab28c-097e-4e1c-8adb-b7c06ef58f2c)'
28,8=>'What can you tell me about yourself?'
29,3=>'I've tested Hercules, and it turns out i (220d92e4-e2ed-480e-bf9f-47bd2de19358)'
29,8=>'I've tested Hercules, and it turns out it that you were right: The drug is devastating for whomever consumes it. While there may be some temporary benefits, the negative effects should quickly nullify them, resulting even in death.'
30,3=>'Goodbye. (9afd7512-9887-43b8-a0bb-7db5c00158e6)'
30,7=>'Goodbye.'
31,2=>'You already know my name, I'm sure, so I (de15c38d-c3ae-4278-bbac-dc6d0f523efd)'
31,7=>'You already know my name, I'm sure, so I see no point in repeating it. I'll just get straight down to business. A trader called Daniel Arda has just disembarked from the train on this very station and, knowing his usual routine, is either dealing with the local merchants or drinking himself into a stupor at the Hardcore City Bar.'
32,3=>'Wait, wait! Jack Quicksilver sent me to  (49b872f2-d3bd-439d-85f4-6d5d9869b772)'
32,7=>'Wait, wait, wait. Actually, Jack Quicksilver sent me to talk to you.'
33,3=>'I was testing you. Jack sent me to talk  (a108e8ad-5094-4248-8078-d075fcd5033b)'
33,7=>'I was testing you. Jack sent me to talk to you.'
34,1=>'context.npc_cc_ohad_askWhyDaniel'
35,3=>'I can't reveal that, it's a personal mat (e2549b71-3b47-4f67-8886-b0be8b77cb9e)'
35,7=>'I can't reveal that. It's a personal matter.'
36,0=>'a9f0ce82-3537-4f90-bf8d-a5ea0aeaec52'
36,1=>'context.npc_cc_ohad_askWhyDaniel'
37,3=>'The most important thing you need to kno (9b60f0f7-2895-4169-ab63-313ad693f617)'
37,7=>'The most important thing you need to know about Daniel is that the man is a compulsive liar; he will lie about anything, whether it is important or not, so keep that in mind when dealing with him. And he seems to be getting away with it, thanks to his constant traveling, and perhaps also due to the fact that he trades mostly in minor things. At least up until now.'
38,3=>'Maybe I wasn't clear enough... (bf6349d3-2c46-417d-ad15-19b659c687c3)'
38,7=>'Maybe I wasn't clear enough...'
39,1=>'context.npc_cc_ohad_talkSelf'
40,3=>'I hope you don't interpret this as ruden (a91b822d-cf10-41b8-b8e8-25b63a6d3a40)'
40,7=>'I hope you don't interpret this as rudeness, but I think you have more important things to do than chat with me.'
41,0=>'e643c7fd-7761-4b13-96b9-7fa9977af08a'
41,1=>'context.npc_cc_ohad_talkSelf'
43,3=>'Naturally. I'm not surprised at all. I d (b10ca20a-d525-4602-8013-792b94c7e2c6)'
43,7=>'::A smile slowly creeps up on his face.:: Naturally. I'm not surprised at all at your finding, but know that I don't need any of the details really, nor care about them at this point. Just make sure all eyes and ears in Core City are exposed to this information. That is all that matters.'
44,0=>'fe98f277-0cf4-44e3-92e0-6ba3d785e660'
44,1=>'context.npc_cc_ohad_tellResults'
45,2=>'Yes, yes... (c453c696-5f84-4d49-ab8e-9b5b8e04e244)'
45,6=>'Yes, yes...'
46,0=>'2f4e1583-a2c2-40aa-98ce-604a996dabe0'
46,1=>'context.loc_cc_knowHardCoreBar'
47,3=>'You want the guy dead? (ef05f3c2-25da-42c7-b7ea-dfaa7442a1ed)'
47,7=>'You want the guy dead?'
48,3=>'What do you want me to do? (e79a6b20-e450-4042-84ff-f83378152a4b)'
48,7=>'What do you want me to do?'
49,3=>'::Let him continue.:: (8b585323-fa31-4ccf-a7db-0fe4fb7673a6)'
49,7=>'::Let him continue.::'
50,3=>'You? Really? ::He pauses.:: And I though (a16de55b-ce03-4885-bb21-53852088f510)'
50,7=>'You? Really? ::He pauses.:: And I thought you people would be a bit more professional. Still, I am not in a position to complain. I have work for you.'
51,3=>'Testing...? I don't understand what you  (03610f9b-a1bf-45e4-bd4c-0811fca45dd6)'
51,7=>'Testing...? I don't understand what you mean, but if you say Jack sent you, then let us talk.'
52,3=>'Anything else? (c119d25a-7035-46a4-8b6a-8174a2477711)*'
52,7=>'Anything else?'
53,3=>'As for his habits, I only know that he e (73b520a8-61f9-4812-92c7-6bb45325f16b)*'
53,7=>'As for his habits, I only know that he enjoys visiting bars, drinking and watching violent sports.'
54,3=>'Daniel Arda, a traveling merchant, has r (8c383232-973a-46d9-a161-8c0a8359e857)*'
54,7=>'Daniel Arda, a traveling merchant, has recently added a new "product" to his assortment - a drug called Hercules, which allegedly increases the user's combat performance. And quite substantially. I believe it's all bogus, and I want you to perform an investigation. If I'm right, and what he does is indeed a fraud, I want him publicly exposed and, therefore, humiliated. I want every living soul in Core City to know what kind of a man Daniel Arda is and what he is doing.'
55,3=>'Time is of the essence. I hope you under (940dad34-e080-4ac2-a5d5-a7b072faf34c)*'
55,7=>'Time is of the essence. I hope you understand that.'
56,1=>'context.npc_cc_ohad_tellResults'
57,1=>'context.quest_watch_daniel_didTesting'
58,3=>'Good work so far, you just need to deliv (b8bd54f2-e131-4139-852d-d0a71d01d149)*'
58,7=>'Good work so far, you just need to deliver the final blow.'
59,3=>'That is not necessary. At least, not yet (fc84e2f7-7944-413c-b141-4766f86e5352)'
59,7=>'That is not necessary. At least, not yet. But please, I'll explain everything.'
60,3=>'Slow down. I need to explain a few thing (26c5a429-5f42-4203-bb06-a294ef8ed705)'
60,7=>'Slow down. I need to explain a few things first before we get there.'
61,3=>'Daniel has recently added a new "product (5b3c42c5-c9ce-4c7d-be4a-e61ff0a50083)'
61,7=>'Daniel has recently added a new "product" to his assortment - a drug called Hercules, which allegedly increases the user's combat performance. And quite substantially. I believe it's all bogus, and I want you to perform an investigation. If I'm right, and what he does is indeed a fraud, I want him publicly exposed and, therefore, humiliated. I want every living soul in Core City to know what kind of a man Daniel Arda is and what he is doing.'
62,3=>'I hope I was clear enough, the rest is u (60c9879a-da90-43e2-a562-454ae6cf8f44)*'
62,10=>'I hope I was clear enough, the rest is up to you. I'll be here if you have more questions. Once the job is done, I will be leaving.'
63,0=>'277a297f-8528-4605-987a-63851145a0a6'
63,1=>'context.npc_cc_ohad_met'
64,0=>'8b2fcd10-0721-47be-9942-470f77d810ef'
64,1=>'context.quest_watch_DanielArdaStarted'
65,0=>'00b8386b-f447-4b47-aa87-eb5096e997e2'
65,1=>'wa_DanielArda'