1,0=>'cc_oinko'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
2,5=>'Start Element'
3,0=>'oinko'
4,0=>'player'
5,2=>'::The pig speaks to you.:: Ah, $(context (86f277a5-1406-4209-b84a-cad7bb2ae9d7)'
5,8=>'::The pig speaks to you.:: Ah, $(context.player.Name), glad you could make it. I'm Oinko. I mean, my dear, dear friend Ditch is the one who named me so, to be exact. I personally fail to see how pigs make oinking sounds; to my ears it sounds more like snorting, but in the end - who am I to complain? We shall stick with Oinko.

I must tell you, human, I rarely have any conversational partners coming here, sadly, so this is quite an exciting moment for me! I can't wait to... socialize again with someone other than Ditch.'
6,3=>'Ah, back for more chatting, human? (7742a662-9f1b-48f4-9ba6-546ab354ed17)*'
6,7=>'Ah, back for more chatting, human?'
7,2=>'Snort! (534be46d-2659-4f81-a812-ec6e49ed80c7)'
7,6=>'Snort!'
9,0=>'68e07f56-8f89-46a0-8e85-ce332a342d1c'
9,1=>'context.cc_npc_oinko_met'
10,0=>'86fa2494-ecc7-4897-b684-31d6e87197f4'
10,1=>'context.loc_cc_knowDitch'
11,3=>'How do you know my name? (e3b03ebe-5717-48d1-8bac-c4f387fcea6d)'
11,8=>'How do you know my name?'
12,3=>'Nice to meet you. I suppose... (cc6a1331-83bc-4f2f-8fe6-3e622948d91f)'
12,7=>'Nice to meet you. I suppose...'
13,3=>'You can talk!? (a75b6f70-46d9-48b0-9c3a-dc26e09ecf7d)'
13,7=>'You can talk!?'
14,3=>'A talking pig? Is this some trick!? (fd9ffe0b-49e0-442e-b5b9-8cbb7a30214c)'
14,7=>'A talking pig? Is this some kind of trick!?'
15,3=>'I'm starving! I hope you won't mind if I (40b7777e-91a3-4ecd-a01b-d3204719c6fa)'
15,7=>'I'm starving! I hope you won't mind if I take a few bites out of ya. ::Attack!::'
17,2=>' (7ff27edf-a7dd-4702-a8d3-c42e58ffe5f4)'
18,1=>'context.cc_npc_oinko_met'
19,1=>'cc14x'
20,1=>'context.cc_npc_oinko_askHowKnowName'
21,3=>'Oh, I just took a wild guess, and judgin (10a0ce1c-1a3c-451a-8542-515873edc827)'
21,7=>'Oh, I just took a wild guess, and judging by your reaction - I believe got it right! ::Laughs like a pig.:: I jest, I jest. I know your name from... before. How so? Ah well, to figure that out you'll have to harness all that brainpower you've got in your oddly shaped skull.'
22,0=>'074e153d-8ffa-4bdc-834b-5f80a5141e09'
22,1=>'context.cc_npc_oinko_askHowKnowName'
23,3=>'To tell you the truth, I'm just glad you (60321c95-dcfe-4a0c-971e-2a20a3cb74d9)'
23,7=>'To tell you the truth, I'm just glad you didn't say something akin to: "Oh, my beloved mother - it's a talking pig! How odd is that! I'll point at you in amazement!" It just gets... tiresome after a while.'
24,2=>'Let me check that for a second... ::Clea (8948dd39-01a5-4f54-94c7-4fa484232caf)'
24,6=>'Let me check that for a second... ::Clears throat.:: Testing... Testing... Yes, your statement seems correct - I can actually talk! Never noticed that. Thank you for bringing it to my attention, human. Really perceptive of you. Yes.'
25,2=>'"A talking human? Is this some trick?" N (42642626-be91-418c-87c3-7ce0cf131124)'
25,6=>'"A talking human? Is this some trick?" Now, I hope you realize how utterly ridiculous that sounds, am I right? Yes, I CAN speak, human, and I simply fail to see what all the fuss is about. ::Sighs.:: Always the same...'
26,2=>'::Horrified eyes begin a nervous dance.: (de135071-10da-495c-a8ba-d64e57858314)'
26,6=>'::Horrified eyes begin a nervous dance.::

Oink!'
27,1=>'cc14x'
28,3=>'How did you know my name? (32818f83-2a7e-4d35-8fb4-ee84a273d690)'
28,8=>'How did you know my name?'
29,3=>'I'd like to know your opinion on city-re (3ad40a93-ed17-4890-b807-4e6b5bc15335)'
29,7=>'I'd like to know your opinion on city-related matters.'
30,3=>'What can you tell me about Ditch? (c9430b65-08f8-4802-9144-1a25b29275b6)'
30,7=>'What can you tell me about Ditch?'
31,3=>'Aren't you supposed to be dead? (631fc837-c76b-4e2e-a551-15684ac43e81)'
31,7=>'Aren't you supposed to be dead?'
32,3=>'How do you feel about the Faceless invas (3c6edc80-250f-4e33-b005-85bec5befb57)'
32,7=>'How do you feel about the Faceless invasion?'
33,3=>'See you later, Oinko. (46bdc6df-9ef2-4416-a92f-0c27c873328e)'
33,7=>'See you later, Oinko.'
34,2=>'Think hard - but don't let your head exp (0ff2d3bf-3230-435b-9336-8d4476ede37a)'
34,6=>'Think hard - but don't let your head explode, human. It would mean a premature ending to our conversation, and no one wants that. I know I don't.'
35,3=>'Anyway, human, shall we chat? What do yo (08fd6413-1e2c-46a2-84fe-4c6cc5b0f4d2)*'
35,7=>'Anyway, human, shall we chat? What do you say to *that*? ::Giggles like a pig.::'
36,3=>'No need to be a jerk about it. I never h (8b046ef4-ae39-47a7-bf68-78344d8f1edc)'
36,7=>'No need to be a jerk about it. I never had the chance to talk to a pig before.'
37,3=>'I apologize, it's just that I've never t (ceb04609-3125-4f43-aebe-676837c79660)'
37,7=>'I apologize, it's just that I've never talked to a pig.'
38,2=>'::Attack!:: (508a715d-245a-474c-918a-7fe70fb1346e)'
38,7=>'::Attack!::'
39,1=>'context.cc_npc_oinko_askHowKnowName'
40,3=>'Oh, I just took a wild guess, and judgin (433107ce-b2f9-4e79-b88d-1d80c7feb775)'
40,7=>'Oh, I just took a wild guess, and judging by your reaction - I believe got it right! ::Laughs like a pig.:: I jest, I jest. I know your name from... before. How so? Ah well, to figure that out you'll have to harness all that brainpower you've got in your oddly shaped skull.'
41,0=>'e2d71e63-741a-4940-b418-14bb6cae2b96'
41,1=>'context.cc_npc_oinko_askHowKnowName'
42,3=>'Ah, why not! (71cc55e3-e236-433b-9781-1406d91bc2b4)*'
42,7=>'Ah, why not!'
44,2=>'Ditch? Oh, he's an interesting human, in (a6a81d00-6f8a-4b5d-b44f-c8e3f913cd78)'
44,6=>'Ditch? Oh, he's an interesting human, indeed he is. The poor fellow really had a rough life: His whole family was slain by vile bandits when he was but a little boy, and after that horrifying event he was adopted by another human. Who was also killed some time later. Also by bandits, but not the same. I think. Horrible, simply horrible! ::Snorts.::

These tragic events, as well as the hard life that soon followed, morphed him into one distinctive human. He is difficult to describe, though, and one needs to spend some time with him to "get" what he's all about.'
46,2=>'Yes, your point is? (df8d03f8-8c53-4cf3-a962-a03a17947e06)'
46,6=>'Yes, your point is?'
47,3=>'Invasion? Don't know anything about that (6a49ebc3-1890-4bda-a4ea-07f6820c48c7)'
47,7=>'Invasion? Don't know anything about that. I... Now that I think about it, I *did* hear some zoner humans yelling: "Faceless! Faceless!" but I thought they were just killing some other zoner human and ripping his face off. It happens.'
48,2=>'See you later, human. (c9e47904-0ecd-4095-b53c-03a3ea3668dc)'
48,6=>'See you later, human.'
49,3=>'Oh, well, nice to meet you. I suppose. (fdc94f46-ed7b-417d-9814-77487c29b4a0)'
49,7=>'Oh, well, nice to meet you. I suppose.'
50,3=>'Agh. Look, being viewed as a jerk most d (4aafe2f5-2e30-4b1f-8026-ef847dd4b736)'
50,7=>'Agh. Look, being viewed as a jerk most definitely wasn't my intention. Sincerely. You have a point, maybe I did overreact a bit there. Let's just forget about this and start anew, shall we?'
51,3=>'Ah, well, in all honesty - I might have  (6b0b66c7-d1a2-4f6f-acb9-9240b2687e5e)'
51,7=>'Ah, well, in all honesty - I might have overreacted in this instance. I too apologize for that; let's forget about all this and simply start anew, shall we?'
52,0=>'eb45723e-82ae-464b-ba2f-a01578587c07'
53,3=>'Think hard - but don't let your head exp (8a77ac7e-599d-4d02-a176-462e1b174771)*'
53,7=>'Think hard - but don't let your head explode, human. It would mean a premature ending to our conversation, and no one wants that. I know I don't.'
54,2=>' (976d4516-5d16-41de-9266-fcb8fdadf75a)'
55,1=>'context.loc_cc_knowDitch'
56,3=>'How did you end up with him? (76375e96-e872-474a-bfad-4eac1f309e1b)'
56,7=>'How did you end up with him?'
57,3=>'Let's discuss something else. (b98cd4ae-19d2-427c-a224-e21fb4000c60)'
57,7=>'Let's discuss something else.'
58,1=>'context.npc_cc_oinko_died'
59,1=>'context.npc_cc_oinko_askDeath'
60,3=>'Dead creatures don't talk. (ffb89044-8b6a-492c-b0e0-e9a7009dc806)'
60,8=>'Dead creatures don't talk.'
61,3=>'Nevermind. (ee53e8ee-fa1d-4ff2-bf61-9756b35a623d)'
61,7=>'Never mind.'
62,3=>'::Snorts.:: Silly zoner humans... (ee8cfc88-7bb8-4f4a-996c-8e0b76cedcfa)*'
62,7=>'::Snorts.:: Silly zoner humans...'
63,3=>'I'm sure we can find better topics to di (6de78322-d691-4deb-aa63-594d485bc9a3)*'
63,7=>'I'm sure we can find better topics to discuss.'
65,3=>'What can you tell me about Drop Zone? (b9557dcb-a77c-4ea7-8e67-463b92d4fca9)'
65,7=>'What can you tell me about Drop Zone?'
66,3=>'What can you tell me about Arena? (9552acba-8408-4796-a40d-fdd7f2d85969)'
66,7=>'What can you tell me about the Arena?'
67,3=>'What can you tell me about the Gauntlet? (456fd5ee-ea8c-47f2-bd0e-3e7a1019e958)'
67,7=>'What can you tell me about the Gauntlet?'
68,3=>'What can you tell me about the oligarchy (bd46ad3f-1149-4475-8eba-4f5a5c88b218)'
68,7=>'What can you tell me about the Oligarchy?'
69,3=>'What can you tell me about Coretech? (6cdef8a9-417f-4053-8212-cd752ac9ada1)'
69,8=>'What can you tell me about Coretech?'
70,3=>'What can you tell me about JKK? (836ea500-158f-42a5-bec3-e326aa63328f)'
70,7=>'What can you tell me about JKK?'
71,3=>'What can you tell me about Praetorian Se (18cb7348-6ac5-4e77-b1c9-6e579d05efdd)'
71,7=>'What can you tell me about Praetorian Security?'
72,3=>'What can you tell me about Hardcore City (11601c9e-3f49-4181-924b-1b9c89e8dcad)'
72,7=>'What can you tell me about Hardcore City Bar?'
73,3=>'What can you tell me about Tchortists? (ddb6ea4c-6546-4a3e-9435-c65ef3622221)'
73,8=>'What can you tell me about Tchortists?'
74,3=>'Maybe we should discuss something else. (c6240cc1-622a-4919-aee1-2990ccde816f)'
74,7=>'Maybe we should discuss something else.'
75,3=>'Met him while running away from trouble; (e6a9519d-05b9-487a-bba2-f1e9035584e3)'
75,7=>'Met him while running away from trouble; stayed with him for-- ::Snorts loudly.:: PARDON ME!'
76,3=>'Sure. ::Snorts.:: (b93e7991-7b10-4255-9903-eea8ad84f4bf)*'
76,7=>'Sure. ::Snorts.::'
77,3=>'Well now, apparently they do, human. Wha (e823d333-40a1-4c0c-af8b-da5b09957103)'
77,7=>'Well now, apparently they do, human. What is wrong with you, have you been taking something funny?'
78,0=>'a5d38b67-10b1-4096-b48a-1e9b037e82dc'
78,1=>'context.npc_cc_oinko_askDeath'
79,3=>'That was a strange question... (9979b574-74d3-4a68-a45e-608fa98f0535)'
79,7=>'That was a strange question...'
80,1=>'context.loc_cc_knowDropZone'
81,3=>'The drop zone is a term for this... slum (1990a6cd-4900-498c-99ba-e9188a781e90)'
81,7=>'The drop zone is a term for this... slum you and me are currently in. You see, human, Drop Zone was gradually consructed over the years as more and more of the poor humans were forced to live on the brinks of Core City. ::Snorts.:: Basically, these zoner humans were squeezed between society on one side and death by high velocity impacts on the other. One wrong step, and you fall to your doom.'
82,1=>'context.loc_cc_knowArena'
83,3=>'Arena is a great way to pacify the impov (7df76516-8538-47d7-8fd3-76d60803a46c)'
83,8=>'The Arena is a great way to pacify the impoverished masses, such as these zoner humans here in Drop Zone. You see, $(context.player.Name), when you can give the rabble something to occupy their - mostly - simple minds, you divert attention from other things. Like hunger, disease and rioting!'
84,1=>'context.loc_cc_knowGauntlet'
85,3=>'Just like Arena, it's simply another way (ebb0d3c7-92a6-4e5b-9f16-48a139cf00ee)'
85,8=>'Just like the Arena, it's simply another way to waste people's energy on silly, meaningless and outright brutal entertainment. I just fail to see the point of humans running and fighting through some awfully dangerous rooms so that they may die horribly in the process. ::Snorts.::'
86,1=>'context.loc_cc_knowOligarchy'
87,3=>'The oligarchy? ::Laughs.:: Ah, they are  (b63943be-ff1a-4023-83b7-89ee6d71c4ca)'
87,8=>'The Oligarchy? ::Laughs.:: Ah, they are the reason Core City is so decadent. My dear human, you have no idea how horrible these men were, are, and will be until they all go belly up. All they care about is brainwashing people into watching that horrible Arena, so that they can do whatever they want while the average human is distracted by high-definition violence. ::Snorts.:: It makes perfect sense: It's all about power and money.'
88,1=>'context.loc_cc_knowCoretech'
89,3=>'::Snorts.:: Ah, Coretech... Humans will  (335b0fb5-98a1-4720-b8d9-434e93526f37)'
89,7=>'::Snorts.:: Ah, Coretech... Humans will tell you that it's the successor to Biocorp, that they'll lead us into future with their advanced technology and shiny appliances! But no! They are corporate pigs-- err, I mean scum...'
90,0=>'cc627909-c0c3-40a4-acb7-d2f87f2fdb76'
90,1=>'context.loc_cc_knowOligarchy'
91,1=>'context.loc_cc_knowJKK'
92,3=>'Here's somethin-- ::Snorts.:: Pardon me! (3d122107-a346-4bc1-9a03-79638e17019e)'
92,9=>'Here's somethin-- ::Snorts.:: Pardon me! Here's something interesting about JKK: They are the worst. Alright, they broadcast the Arena, the Gauntlet, have the betting monopoly... That's all fine and dandy. But they are much more sinister than that!'
93,1=>'context.loc_cc_knowPraetorian'
94,3=>'::Snorts.:: "Security." ::Laughs like a  (5bfeb6de-0e59-4777-a2b3-0102ace3ac1f)'
94,8=>'::Snorts.:: "Security." ::Laughs like a pig.:: No security there; don't fall for that, human. Maybe if one's wealthy and lives residential level of Core City and has his own personal security and a near-endless supply of consumables. Here? In Drop Zone? Never ever seen them enforce the law, well, other than that one group near the lower bridge; I have no idea why they're there.'
95,1=>'context.loc_cc_knowHardCoreBar'
96,3=>'I never had the chance to visit it; Ditc (77e3e263-e5c0-43da-b9b9-c7969d8a5f0b)'
96,7=>'I never had the chance to visit it; Ditch is afraid someone is going to steal and eat me, so I never ever get a chance to leave this comfy room. Even if we ignore the previous statement, I just dislike the idea of visiting places like that. Drunk people are hungry, and I'm a pig. But I have heard stuff about the bar, though...'
97,3=>'What? I'm sorry, I don't know anything a (bc50582d-6d5e-48c7-9b94-bcf6fa3eb54b)'
97,7=>'What? I'm sorry, I don't know anything about "Tchortists."'
98,0=>'818b959e-f063-475a-8911-3d862620f04d'
98,1=>'context.loc_cc_knowTchortists'
99,3=>'I accept your proposal. ::Snorts.:: (5f48568f-986d-44a6-8d2c-4a38ca40741a)*'
99,7=>'I accept your proposal. ::Snorts.::'
100,3=>'What was I saying? Oh, yes: Stayed with  (f1965189-9656-4a30-b5ab-e02632567bda)'
100,7=>'What was I saying? Oh, yes: Stayed with him for his rather unique and interesting character.'
101,3=>'Get a hold of yourself, $(#man/woman)! (f5b9f02f-faa5-4302-a3d8-d8d07c937442)*'
101,7=>'Get a hold of yourself, $(#man/woman)!'
102,3=>'Where the name for it comes from is appa (71025980-7524-4957-bc44-1535080d3cc0)*'
102,7=>'Where the name for it comes from is apparent to you, I hope. You've probably heard terms like "dropping off" or "zoning out." That all originated because of this place. All in all, a horrible place to live, but I guess most of us are stuck here.

Oh, Drop Zone... if it wasn't for that sweet, delicious barrel soup, I'd have absolutely nothing good to say about it! ::Snorts.::'
103,3=>'Also, Arena fills the city's treasury ro (c955341f-6f20-4fb5-a27d-82e763207389)'
103,7=>'Also, the Arena fills the city's treasury room like... like... one of the zoner neighbors fills that sweet red barrel full of soup. The tantalizing smell! ::Snorts.:: Anyway, as you can see, the coins simply do not end up in the hands of zoner humans. And, well, once people are poor, they try to steal friendly pigs and eat them! Funnily, some humans eat other humans, like in the case of Lurker humans who sometimes emerge from the under-passages.'
104,0=>'a7602ee3-fdf1-41e4-bee3-58893cfb55af'
104,1=>'context.loc_cc_knowDropZone'
105,3=>'Ditch loves watching it nearly as much a (322f8cbe-584c-4056-86fb-bb244d62f78b)*'
105,7=>'Ditch loves watching it nearly as much as the Arena. I keep trying to convince him otherwise, but he just doesn't seem to understand what I'm saying. I guess this human desire for carnage... heh, "beautiful" carnage is just too strong.'
106,0=>'ee59c2a9-2319-4426-8bc7-6fb4afad498e'
106,1=>'context.loc_cc_knowArena'
107,3=>'Even what they have is not enough: They  (d7da07a9-ddc0-48a8-bff3-e297ef4c711d)*'
107,7=>'Even what they have is not enough: They constantly work behind each other's backs, secretly sabotaging one another, but only up to a certain point - to keep each other in check. They never do anything openly, never to take full control of the city, because in the end, they need each other to keep on ruling this decadent place. Humans - they sure are complicated. ::Snorts.::'
108,0=>'9c105bf9-b70b-4a2f-b8b0-31fb5853efbf'
108,1=>'context.loc_cc_knowArena'
109,3=>'Seriously - they are owned by one of the (3e349108-b553-4375-a0e1-14e2c0ff03ea)*'
109,7=>'Seriously - they are owned by one of the Oligarchs, blast it! Bad humans they are, all of the Oligarchs. ::Snorts.::'
110,3=>'Secret operations, assassinations, tortu (30063b85-84f8-44f9-85ce-e6945951ffad)*'
110,8=>'Secret operations, assassinations, torture, sabotage, brainwashing! They know everything that's going on in the city - maybe even about this conversation - and if you get in their way, you get zoned out in a flash. Ah, I'll never understand you humans. Except for Ditch, but he's got that piggy-wiggy goodness in his heart. ::Snorts.::'
111,0=>'560b97cd-fee8-4d83-b0ec-fb0a2a6555b0'
111,1=>'context.loc_cc_knowArena'
112,0=>'b98f438e-f3e3-41d2-a7dd-0b90187e906d'
112,1=>'context.loc_cc_knowGauntlet'
113,3=>'::Snorts.:: It's very sad, is it not? (c6852bfb-40b7-49f1-9fa3-88fff759bb23)*'
113,7=>'::Snorts.:: It's very sad, is it not?'
114,0=>'513b2555-1361-4ae6-a053-f1a61e35343b'
114,1=>'context.loc_cc_knowDropZone'
115,3=>'That it is hardcore, that it dominates a (c1873fd7-6ba5-49c3-b9e6-6ad3a5e60627)*'
115,7=>'That it is hardcore, that it dominates and... that it's full of drunks. That's pretty much all I know. I'm one dull pig, I know. ::Snorts.::'
116,3=>'Is it edible? ::Snorts.:: (aba6849c-a311-4349-badd-33ec3e3d4919)*'
116,7=>'Is it edible? ::Snorts.::'
117,3=>'And because he protects me from hungry h (9f4ab159-d2ca-4025-afd9-a6414340143e)*'
117,7=>'And because he protects me from hungry humans. Indeed.'
118,3=>'Zoner humans are bad, but I'd rather be  (e4f16d0e-17a7-44ed-91ba-3e9d9bd140c9)*'
118,7=>'Zoner humans are bad, but I'd rather be surrounded by them than those kin-eating meanies. ::Snorts.::'
119,0=>'f72297ad-4020-405a-ad0e-d12cdc62bcdf'
119,1=>'context.loc_cc_knowDitch'