1,0=>'cc_ola'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
2,10=>'Start Element'
3,0=>'ola'
4,0=>'player'
5,2=>'You really want those hostages to die, d (3f7b2fb8-728a-4a2d-b590-c451a16c7abb)'
5,6=>'You really want those hostages to die, don't you? Get going.'
6,3=>'::Ola seems unfazed by the stench of the (447b3753-927b-4f08-9372-6fa3b7be2bd2)'
6,7=>'::Ola seems unfazed by the stench of the place, although his respirator probably has something to do with it. He nods at your approach.:: 

Glad you could make it in one piece, $(#bro/sis). The area is clear, as I had hoped, so let's get started.'
7,2=>'Hey, $(#bro/sis). (9eaedae6-b3bd-4f35-9183-e03b909c6741)'
7,6=>'Hey, $(#bro/sis).'
8,2=>'Hey $(#bro/sis), the big man wants to ta (d2dd6c8d-873f-4bc1-886f-adec43ac073c)'
8,8=>'Hey $(#bro/sis), the big man wants to talk to you. Mr. Edstrom, that is. He's up in his office.'
9,2=>'Okay, this is how's it's gonna be: I'll  (09596f3c-97e1-4113-a676-8447bceb7c55)'
9,6=>'Okay, this is how's it's gonna be: I'll go to the sewers beneath Core City and scout out the area first, make sure everything is clear. After that, I'll meet with you and we will proceed from there.'
10,3=>'Hey, $(#bro/sis), what happened to you?  (ceee87ad-b9f7-4014-85c1-29a767009c34)*'
10,8=>'Hey, $(#bro/sis), what happened to you? I almost got worried the Faceless snatched you and dragged you down into Deep Caverns with them. ::He laughs.::'
11,2=>'Some sweet gear has just arrived, $(#bro (bddaeda2-7a17-4e36-99b3-3513b97646bd)'
11,7=>'Some sweet gear has just arrived, $(#bro/sis). Wanna check it out?'
12,3=>'$(#Bro/Sis). (c4521b34-af2d-46c4-b897-c177aa308d7b)*'
12,7=>'$(#Bro/Sis).'
15,3=>'I'll now unlock this door for you, what  (b2caa6a1-05fb-4801-92fd-d3fa1c92aa88)*'
15,8=>'I'll now unlock this door for you, what you need to do is as we have talked about: You go through the caves, and at the far end you'll find the back entrance to the security room, below the warehouse. Once you're inside, find a way to disable the security system. Whether it's a console or some other controls, make sure to smash them just in case; we don't want anyone turning the defenses back on at the wrong moment.

As soon as the defenses are down, our team will move in and take care of the rest. Then we all meet back in JKK building and have a brew or something. Any questions?'
18,0=>'a82dc117-c57d-4504-9e93-3df8fae108aa'
18,1=>'context.npc_cc_ola_talkAcceptFamily'
19,0=>'993530eb-7b86-4156-9198-1cae258ab88c'
19,1=>'cc_arenaMessenger_JKK'
20,2=>'I will go and see him. (45ba5941-ad12-4332-9a1a-3cc5e3f12efd)'
20,7=>'I will go and see him.'
22,3=>'How will I find you? (8954af2c-b8d3-43f8-b557-bbad963ad1a3)'
22,7=>'How will I find you?'
23,3=>'I'll find you on my own; I like explorin (3c3c535b-6a5d-417b-8941-7cc0027bfe26)'
23,7=>'I'll find you on my own; I like exploring.'
25,2=>' (46a1429d-e724-4154-b229-7cd11407622f)'
26,0=>'744e5300-d62d-4311-b9ec-e35d63a6a686'
26,1=>'context.npc_cc_ola_talkRetreat'
28,0=>'0ce874ab-a29e-4c7c-9fa8-3fb00dc9e842'
29,2=>'Without delay. ::Barter.:: (5cf917e5-6cac-4d9d-a962-4fbd56691455)'
29,7=>'Without delay. ::Barter.::'
30,3=>'Maybe later. I had questions. (40f685dc-b5ab-4e33-80fa-499c684c3e30)'
30,7=>'Maybe later. I had questions.'
31,1=>'context.npc_cc_ola_unlockSewer'
32,1=>'cc_s5'
33,1=>'cc_s5'
34,1=>'context.npc_cc_ola_unlockSewer'
35,2=>' (522bfb38-9a1b-427b-b809-fb445c2a7443)'
36,0=>'b55b822b-aa17-4626-aed5-47980b010d96'
36,1=>'context.npc_cc_ola_doBriefing'
37,1=>'context.quest_cc_jkk_disableWarehouseSecurityStarted'
38,1=>'context.loc_cc_arena_masterExploderDefeated'
39,1=>'context.npc_cc_ola_gaveRewardRepairs'
40,1=>'context.npc_cc_ola_talkAcceptFamily'
41,0=>'59fa1046-9ca5-4e39-9d2c-55786884d486'
42,1=>'context.quest_cc_jkk_disableWarehouseSecurityStarted'
43,1=>'context.quest_cc_jkk_disableWarehouseSecurityCompleted'
44,1=>'context.npc_cc_ola_unlockSewer'
45,2=>'It's simple: Enter the sewers from the d (94f6d78f-7101-4f5a-8559-55e1179b701e)'
45,6=>'It's simple: Enter the sewers from the docks, then take the first western tunnel. Follow it all the way until you come to a fenced-off cave entrance. Got it,  $(#bro/sis)?'
46,2=>'Adventurous type. Sweet! As you wish, I' (5b87c8d0-8a27-4825-9e5e-4b9492384bef)'
46,6=>'Adventurous type. Sweet! As you wish, I'll meet you... there. Somewhere. Good luck.'
47,1=>'context.loc_cc_facelessRetreated'
48,1=>'context.npc_cc_ola_talkRetreat'
49,2=>'Show me what you got. ::Barter.:: (22fc8536-e948-4d84-b032-5184d2614a03)'
49,7=>'Show me what you got. ::Barter.::'
50,3=>'For some reason I still haven't gotten m (18970d21-ac4d-44c9-b865-e11d1ec8ce7e)'
50,7=>'For some reason I still haven't gotten my uniform.'
51,4=>'::[Mercantile]:: Where do you keep all t (1a109280-e21b-4927-834a-7d8809a3cafc)'
51,8=>'::[Mercantile]:: Where do you keep all the good stuff, Ola? Come on, I know you aren't showing me everything you've got in store.'
52,3=>'Mr. Edstrom told me to talk to you about (0a5e4ce8-d9b3-455b-b1e3-b8357b2e952c)'
52,8=>'Mr. Edstrom told me to talk to you about some equipment.'
53,3=>'Mr. Edstrom told me to talk to you about (17bda152-e733-4a21-b3e8-a08178d59bbb)'
53,10=>'Mr. Edstrom told me to talk to you about something but didn't specify what it was.'
54,3=>'Security disabled. (69278531-2dae-4af7-b76e-a04b9728200d)'
54,8=>'Security disabled.'
55,3=>'Hey, Ola. Where's Vivian? She said she'd (eed7f82f-e84e-458e-bb19-6834e3527eee)'
55,8=>'Hey, Ola. Where's Vivian? She said she'd meet me here.'
56,3=>'You didn't answer my question about Vivi (3856d240-d01b-4e9c-a96e-f21014d93554)'
56,8=>'You didn't answer my question about Vivian.'
57,3=>'What can you tell me about JKK? (fc6dc31d-2934-45c1-b7a6-0c556f7ece5e)'
57,7=>'What can you tell me about JKK?'
58,3=>'How do you feel about the Faceless invas (a4b17507-461c-4e66-824e-db33a26d5496)'
58,7=>'How do you feel about the Faceless invasion?'
59,3=>'Bye. (dba2d952-e54f-4104-aef0-38d2d550832c)'
59,7=>'Bye.'
60,0=>'2417bac6-d06c-4326-9657-985ddee43dc4'
61,3=>'Yeah? (abc7189d-875d-4e71-8dac-0cd1a339a07f)*'
61,7=>'Yeah?'
62,3=>'Who are these hostages? (0f5ae7f6-2e23-456c-bfe8-2697c0d22d76)'
62,7=>'Who are these hostages?'
63,3=>'Who holds those hostages and why? (0d15aae9-ac78-4b26-9dcc-f6ef5a08b926)'
63,7=>'Who holds those hostages and why?'
64,3=>'Anything I should worry about in those c (25d03c0a-1131-4335-be0a-4a95739671b5)'
64,7=>'Anything I should worry about in those caves?'
65,3=>'How do you know all this stuff about the (9d039df5-26bf-492d-aa38-f8f5e0f5700a)'
65,7=>'How do you know all this stuff about the security and all?'
66,3=>'The back entrance is through the caves? (850f4190-b723-4a2c-8bee-2405f9dff7dc)'
66,7=>'The back entrance is through the caves?'
67,3=>'How do I disable the system? (016b87ec-fb76-42b0-8be6-6f9c9924f331)'
67,7=>'How do I disable the system?'
68,3=>'How come you didn't ask Praetorian Secur (6ee32643-f143-4309-9660-60e4f9cea228)'
68,7=>'How come you didn't ask Praetorian Security for help?'
69,3=>'I'm ready to go. (c39ac1bd-cc97-43c3-b3d5-a5892e02bff8)'
69,7=>'I'm ready to go.'
70,1=>'cc21'
71,3=>'Can't you leave bread crumbs behind you? (88061f4d-9d17-401c-9010-395a0f78d939)'
71,7=>'Can't you leave bread crumbs behind you?'
72,2=>'Got it, meet you there. (58fb76d2-ed06-44ee-bbd9-53e5d4491f7b)'
72,8=>'Got it, meet you there.'
73,2=>'Sure, see you later. (993e47ce-4497-4779-add9-9f338033a06a)'
73,8=>'Sure, see you later.'
74,1=>'context.npc_cc_ola_talkStore'
75,0=>'9121a888-0288-4c90-9dde-8c2f1cfb8999'
76,1=>'context.npc_cc_vivian_gaveArmor'
77,3=>'Vivian didn't give you your... Go figure (79d02dc9-61f7-4ace-82fd-88a4c5ed6097)'
77,7=>'Vivian didn't give you your... Go figure.'
79,2=>'I believe you called me a liar once. If  (cdf3de2e-1d52-44bb-81f3-67816e935db2)'
79,6=>'I believe you called me a liar once. If I say I've got nothing more to show you, would you believe me?'
80,2=>'If I say I've got nothing more to show y (97a5c80e-118b-452e-a47c-011d6b22d048)'
80,6=>'If I say I've got nothing more to show you, would you believe me?'
82,2=>'Yeah, that's right. As of now, you have  (ab0291d3-b889-4e39-9d2c-fe246b0e1247)'
82,6=>'Yeah, that's right. As of now, you have permission to purchase equipment from me if you'd like.'
83,0=>'f46995b7-ad78-4e05-a3b8-c9efaa838d0b'
83,1=>'context.npc_cc_ola_talkStore'
85,3=>'Yes, there is something, and I think you (919cd93f-9b54-45fb-9c50-f537c9be2832)'
85,7=>'Yes, there is something, and I think you'll be quite pleased with what you're about to hear. You have been given a house, very groovy house in Core City. It's a little gift from Mr. Edstrom for your... dominating performance so far. All legal aspects have already been taken care of, you just need to go to it and take the keys. 

Simple, right?'
86,0=>'d6aed3f2-a54a-4af6-b556-90762e5b2c1b'
86,1=>'context.loc_coreCity_sentToSeeHouse'
87,0=>'5cab246f-b58d-4667-a2c8-6dddc1019c40'
87,1=>'cc_housing_JKK'
88,0=>'01edfc81-b39f-45a0-98e0-ecac5cc189e2'
88,1=>'cc_housing_morgan'
90,3=>'Great job! The operatives moved in as so (d389819b-69f2-46c3-9390-c10ef7f8a355)'
90,7=>'Great job! The operatives moved in as soon as you did your magic. The kidnappers were neutralized instantly, and the hostages rescued safely. All went as planned. $(context.player.Name). You should now report to Vivian for your reward.'
91,0=>'c765e83f-ebfd-4deb-a419-1ff0b26fd943'
91,1=>'context.npc_cc_ola_toldSecurity'
93,4=>'::Ola's smile appears to be a bit wider  (24bad442-573c-4ba9-a3bf-39aca5967294)'
93,9=>'::Ola's smile appears to be a bit wider than usual, and a bit more dishonest.::

$(#Bro/Sis)! How's it going? I've got your reward here for that job with Vivian. Here. ::He gives you 500 charons and a suit of leather armor.::'
94,0=>'279014b0-fc84-4ba1-b3be-2efe815a6403'
94,1=>'context.npc_cc_ola_gaveRewardRepairs'
96,2=>'What question? (b946c3de-4232-493e-a318-85ad605d9361)'
96,6=>'What question?'
97,0=>'0ee6ced0-e000-4fe1-b43b-18630cb411a9'
97,1=>'context.npc_cc_ola_discussVivianGone'
99,3=>'I like working here, I really do. Relaxe (9f742756-333f-47cc-860e-85de1d4dc4d3)'
99,7=>'I like working here, I really do. Relaxed atmosphere, nice people, nice pay. What more could you want, $(#bro/sis)?'
101,3=>'I feel this: The Praetorians are going t (bfbd52ef-e282-4698-9f53-ba68377717b6)'
101,8=>'I feel this: The Praetorians are going to wipe the floor with the Faceless if they dare trying to move into the city. There's a lot of bad stuff I can say about Praetorian Security, but in these type of situations I have good faith in their enforcer's abilities.'
102,2=>'Yup. (ddcdc4bf-57df-439b-92e5-e6eebbfd23c7)'
102,6=>'Yup.'
103,3=>'Let's just say these people are very imp (1d74f0cc-da24-4f24-86d7-cd735185fafd)'
103,7=>'Let's just say these people are very important, $(#bro/sis), and their deaths would really affect Core City. For the worse, of course.'
104,3=>'All we know is that it is a mercenary gr (3e0b40c0-9002-4ad1-a0b5-4fd1874fe87d)'
104,7=>'All we know is that it is a mercenary group, highly trained and well-equipped from what we've learned, but who is behind them... that we don't know yet. '
105,3=>'Well, I heard some strange sounds just b (3fa3264a-a336-452d-a0a0-92f324ed8e66)'
105,7=>'Well, I heard some strange sounds just before you came, and it sounded like some muties, but I can't tell for sure.'
106,3=>'Core City is very old, and so is the war (63050765-d104-4bab-a2e6-a82f93ef6eb0)'
106,7=>'Core City is very old, and so is the warehouse.'
107,3=>'Well, as far as I know, it served as an  (636465db-c341-4e5f-8877-35de2384bc1c)'
107,7=>'Well, as far as I know, it served as an escape exit, so it makes some sense. Now, after the recent earthquake, I don't think anything is safe down there.'
108,3=>'I don't know, find a way. That is up to  (a3f46027-e5b0-4b67-8257-4d786a05c7e2)'
108,7=>'I don't know, find a way. That is up to you.'
109,1=>'context.loc_cc_knowPraetorian'
110,3=>'While the Praetorians do have the larges (d22ea72f-c557-4d04-9210-b4260653e848)'
110,7=>'While the Praetorians do have the largest force in Core City, numerically speaking, they are currently preoccupied with the Faceless invasion.'
111,2=>'Sweet. Take good care over there - and d (a8bb88ed-32d2-438f-997d-53544301c07b)'
111,6=>'Sweet. Take good care over there - and don't fail us.'
113,2=>'The would attract hungry rathounds. Or m (9c650853-ea5e-4127-b196-1f89e4e45426)'
113,6=>'The would attract hungry rathounds. Or muties, I don't know. ::He smiles.:: Anyway, see you there and good luck.'
114,0=>'64c015cd-3e69-499d-b719-ffe784c0c84a'
114,1=>'context.npc_cc_ola_goToSewers'
115,0=>'367ead1d-67e2-4ef9-8aae-bb377922b632'
115,1=>'Cc_OlaLeaves'
116,0=>'29856dbc-3cfb-463a-93b4-f9e0fdf0de98'
116,1=>'context.npc_cc_ola_goToSewers'
117,0=>'2d67dc41-5871-4c49-9f02-04818f99bf06'
117,1=>'Cc_OlaLeaves'
118,3=>'::He walks to one of the lockers in the  (4d1712c1-1a7c-4df8-be56-b1399d1da19c)*'
118,9=>'::He walks to one of the lockers in the back and grabs a leather jacket. He then rummages through several lockers before finding all the items he wanted and returns to you.::

There, $(#bro/sis). Now you too can look hardcore.'
119,1=>'context.npc_cc_ola_talkStore'
121,1=>'context.npc_cc_ola_pissedOff'
122,3=>'If I tell you I'm willing to spend a lot (963f4a89-6a61-4122-a0bf-3018d62024e1)'
122,7=>'If I tell you I'm willing to spend a lot of money, would you believe me?'
123,1=>'context.faction_JKK_acceptedInFamily'
124,1=>'context.npc_cc_ola_talkStore'
125,1=>'context.quest_cc_researchFacility_finished'
126,1=>'context.loc_coreCity_sentToSeeHouse'
127,2=>'A Core City Housing Corporation represen (5870e070-a2b7-4f0f-a606-977fc33736b3)'
127,6=>'A Core City Housing Corporation representative will meet you in the easternmost part of this level - the residential district, where your house is located. It's a large house in the northern part of the area; you will easily find it, $(#bro/sis).'
128,1=>'context.quest_cc_jkk_disableWarehouseSecurity_disabledConsole'
129,1=>'context.quest_cc_jkk_disableWarehouseSecurityStarted'
130,1=>'context.quest_cc_jkk_disableWarehouseSecurityCompleted'
131,1=>'context.npc_cc_ola_toldSecurity'
132,3=>'And keep on dominating, $(#bro/sis). (43416a9f-0842-43c9-a135-afab10820991)*'
132,7=>'And keep on dominating, $(#bro/sis).'
133,1=>'context.quest_jkk_helpVivianRepairsCompleted'
134,1=>'context.npc_cc_ola_gaveRewardRepairs'
135,3=>'Sweet, that is done. I've got nothing fo (676a8263-e3dd-4a0b-9a0e-d862f4901bc4)*'
135,7=>'Sweet, that is done. I've got nothing for you at the moment, but I'll get to you when something comes up.'
136,3=>'Sweet, that is done. Now, $(#bro/sis), I (23bf75d2-9c38-48e5-a678-10ddee8d4284)*'
136,9=>'Sweet, that is done. Now, $(#bro/sis), I was told by Mr. Edstrom himself to get you up there in his office. I understand if you're nervous, but you really shouldn't be, he's totally groovy, totally chill. Just go there. Come on now.'
137,0=>'b0229cdc-7cca-47dd-881c-d841ac4ba8c0'
138,1=>'context.npc_cc_ola_gaveRewardRepairs'
139,1=>'context.npc_cc_ola_discussVivianGone'
140,3=>'Where is she? (0bdde0f4-2592-4fd7-89af-0b8bc012d1b4)'
140,7=>'Where is she?'
141,3=>'Are you playing dumb with me Ola? That's (3aa2faaf-c06e-4e12-8d96-66e1347bbaec)'
141,7=>'Are you playing dumb with me Ola? That's never a good idea.'
142,1=>'context.npc_cc_ola_pissedOff'
143,3=>'Work can get hard sometimes, though, but (3e9ba8f8-99c8-4886-ae6b-82ada9080969)*'
143,7=>'Work can get hard sometimes, though, but I don't mind. Except for when I'm sent to some backwater section of the city. Or worse!'
144,1=>'context.loc_cc_facelessRetreated'
145,1=>'context.npc_cc_ola_pissedOff'
146,3=>'The Faceless will be dominated, $(#bro/s (bf886019-e6c3-4621-990a-db7c9713efb1)*'
146,7=>'The Faceless will be dominated, $(#bro/sis). Core City will *not* fall.'
147,0=>'a106f0e2-af9e-4b3b-84ec-e61996422932'
147,1=>'context.loc_cc_knowPraetorian'
148,3=>'So be very careful what you do, and stay (b3e91fae-7746-43d5-9e91-d6e3ac928d37)*'
148,7=>'So be very careful what you do, and stay focused.'
149,3=>'Once we secure the hostages, though, we  (5409b852-d9c3-4c2c-b19a-16cb13ccf033)*'
149,7=>'Once we secure the hostages, though, we should have more answers.'
150,3=>'Just keep your eyes wide open and be pre (443c000b-0ec5-4f35-96b5-daa4a89ee2ab)*'
150,7=>'Just keep your eyes wide open and be prepared for anything, $(#bro/sis). No one knows what really lurks in there.'
151,3=>'It's easy to find plans when they are ne (6688a7f3-159f-4cc4-ae70-0d3a2fb9bfe2)*'
151,7=>'It's easy to find plans when they are needed. Now, them being outdated is... a different issue, but they get the job done.'
152,3=>'Who knows, maybe you'll even run into th (10bc0ceb-2bec-4160-95d8-ff235eb26757)*'
152,7=>'Who knows, maybe you'll even run into the pipeworking Lurkers in there, those monsters are everywhere. All in all, take care, $(#bro/sis).'
153,3=>'I can't tell you everything. (963387f7-535d-4b28-b0b9-c82378a8c03b)*'
153,7=>'I can't tell you everything.'
154,3=>'Besides, other than the numerical advant (2d9c8e35-7aef-4018-ba48-602b9143ec1d)*'
154,7=>'Besides, other than the numerical advantage, Praetorians are no more capable than our JKK men and women.'
155,3=>'Me? Fail? ::Laugh.:: (ca10fad4-9b9f-4f33-88f4-ec9a509a6771)'
155,7=>'Me? Fail? ::Laugh.::'
156,3=>'I never failed anyone. Remember that. (1f70ea77-a61c-419a-8ce6-2df227b43cfe)'
156,7=>'I never failed anyone. Remember that.'
157,0=>'93873a24-411e-4cb8-a2ce-4c4225c2c382'
158,0=>'c9afa8e1-9453-45b5-bd70-6e6bb2e96197'
158,1=>'context.npc_cc_vivian_gaveArmor'
159,4=>' (64075804-6da5-4637-90e1-664a724eb5ce)*'
160,3=>'That is superb! But, I wanted to ask you (5e9a7ee0-fdca-4250-952c-0e7114793d5c)'
160,7=>'That is superb! But, I wanted to ask you something else before I leave.'
161,2=>'Let's not keep the man waiting then. Bye (845b5f8c-67bc-4950-9f42-2aca9bc62b86)'
161,6=>'Let's not keep the man waiting then. Bye.'
162,1=>'context.loc_cc_arena_masterExploderDefeated'
163,1=>'context.loc_cc_arena_masterExploderDefeated'
164,0=>'1bc9de33-b4fb-4af3-90a9-1c6281e77823'
164,1=>'context.npc_cc_ola_talkAcceptFamily'
165,0=>'d2ce5c71-e6db-4497-a99a-0e323c56c777'
167,2=>'::Ola's smile slowly fades away as he an (a04f445a-62c3-4bc3-95ea-8f712352db08)'
167,6=>'::Ola's smile slowly fades away as he answers your question.:: Right! Well - she's gone. Too bad, I know, but you should forget about her. You've got to think forward, $(#bro/sis), not be stuck in the past.'
168,2=>'::Ola's smile slowly fades away as he an (245c2d88-2c50-44e0-9804-6d7ab2911ef9)'
168,6=>'::Ola's smile slowly fades away as he answers your question.:: Me? No. No, you got it all wrong! It's just, well - she's gone. Too bad, I know, but you should simply forget about her. You've got to think forward, $(#bro/sis), not be stuck in the past.'
169,2=>'One more thing, $(context.player.Name),  (0d25cb77-1ce0-4a7a-91dc-914392d2c76a)'
169,6=>'One more thing, $(context.player.Name), now that we are alone: Be very careful with Vivian.'
171,2=>'I think... I think I would, $(#bro/sis). (93af2384-9bad-4ca7-b528-90edaa2af8cf)'
171,7=>'I think... I think I would, $(#bro/sis). Check this out.'
172,3=>'No, $(#bro/sis)... I would not. I don't  (45bf6e74-0968-4689-941a-3caad0fe1552)*'
172,7=>'No, $(#bro/sis)... I would not. I don't think so. Anything else?'
173,3=>'Go ahead. (66cbbc28-c320-4f03-a0b9-281c477db870)*'
173,7=>'Go ahead.'
174,1=>'cc21'
177,4=>'What do you mean, "she's gone"? (233d1403-9a35-4913-8fec-63821d7df537)'
177,8=>'What do you mean, "she's gone"?'
178,4=>'What the hell are you talking about? Tel (f208ea1b-3288-4e72-9747-c95abe3580aa)'
178,8=>'What the hell are you talking about? Tell me what happened to her!'
179,3=>'What do you mean? (9a516162-6271-4a73-90a5-d3f20fa9d72e)'
179,8=>'What do you mean?'
180,3=>'Not interested. Will you let me go alrea (d5eab331-c40d-45bc-adf6-861b54c64fd9)'
180,7=>'Not interested. Will you let me go already?'
184,0=>'7a3eba88-7c3d-41b8-bb46-77e9b27bae33'
185,2=>'::Barter.:: (e39552d5-cfb4-4b3b-8f73-93636cd51bd3)'
185,7=>'::Barter.::'
190,3=>'You just have to be so damn annoying, do (85c77a59-1b27-4938-99e7-d6cbc646d996)*'
190,8=>'You just have to be so damn annoying, don't you? She's gone. There is no more Vivian. Remember when I told you back then that we were suspicious that she was doing some funny business? Well, she was! She was a double agent, you idiot! She was working for Coretech! She was a spy, and if you had any idea what we uncovered while you were on you little "friendly" trip, you'd wipe that expression off your face.'
191,3=>'Well, if you idiot actually listened to  (4c4bb6a7-8be8-463f-a5ad-3541bf9bafe9)*'
191,8=>'Well, if you idiot actually listened to what I had to say about her back in the sewers, you'd know that we had suspected her to be a double agent. But, you... you idiot! We've got all the evidence against her: She was a double agent working for Coretech! She was a spy, and if you had any idea what we uncovered while you were on your little "friendly" trip, you'd wipe that expression off your face. Surprised!? Well, you should have listened...'
192,2=>'What I mean is, she might seem all frien (b8ad515d-5231-4006-9933-6fd5f962cff0)'
192,6=>'What I mean is, she might seem all friendly and groovy, and nice to work with, but some of us in JKK have very good reasons to suspect that she's working for someone else.'
193,0=>'fa4610b3-61be-4160-8798-5f2a88e16a62'
193,1=>'context.npc_cc_ola_warnAboutVivian'
194,2=>'::Ola doesn't seem pleased by your respo (9d02c687-a73c-4ba0-9832-407bedb33a3f)'
194,6=>'::Ola doesn't seem pleased by your response.:: Okay, okay... "whatever." Just know that you might regret not listening to what I had to say, $(#bro/sis). I'll now open the door for you.'
196,0=>'5b8bcb51-9a29-4afe-9627-1c888446bc75'
197,2=>'currency\stygiancoin'
201,1=>'context.npc_cc_ola_warnAboutVivian'
202,2=>' (27105f8b-d506-4550-8c09-975509149149)'
203,0=>'5d51636c-cb23-49d8-b307-02a539ba4cc1'
203,1=>'context.loc_cc_knowCoretech'
204,0=>'55e59e7c-d040-4b24-b2de-559d620ed971'
204,1=>'context.loc_cc_knowCoretech'
205,3=>'Like a double agent? (c43203f1-3c1d-4c28-929c-1cb933c787c2)'
205,7=>'Like a double agent?'
206,3=>'I'll keep my eyes open for anything susp (4a0bd724-b9a9-459d-8e2e-1f8d4841d5a2)'
206,7=>'I'll keep my eyes open for anything suspicious.'
207,2=>'Yeah, you do that. (ef13af27-cdcd-41bd-8d08-ddb6b4a6276f)'
207,8=>'Yeah, you do that.'
208,2=>'armor\jkktacticalvest'
213,3=>'You still didn't explain what you meant  (d5bbb0e8-87e1-42fd-918c-1e5d64b3027d)'
213,8=>'You still didn't explain what you meant by "gone"?'
214,3=>'But, we were supposed to go to Hardcore  (20743808-b4fa-4c20-bc43-64e0c31886a4)'
214,7=>'But, we were supposed to go to Hardcore City Bar later...'
215,3=>'I know you're lying, Ola. There's someth (9b6993b3-5849-49de-bc22-eac3383d9045)'
215,7=>'I know you're lying, Ola. There's something fishy going on here and I intend to find out what.'
216,3=>'You know what, I always thought she was  (05866805-5c46-4ecc-8e53-363b0a5cdca5)'
216,7=>'You know what, I always thought she was pretty damn annoying. If she indeed was a Coretech spy, she deserved what she got.'
217,2=>'Maybe, no one is sure of anything yet. Y (a4a12bbe-a317-4a75-b6fc-a46692a2ab2a)'
217,6=>'Maybe, no one is sure of anything yet. You're new, so I can't blame you for not noticing the little hints and clues. She is, after all, the person that gave you the job.'
218,2=>'Good. This was between you and me. I'll  (2c83ef8e-2aa6-4c2b-8857-03d9ea2864ba)'
218,6=>'Good. This was between you and me. I'll now open the door for you.'
219,0=>'596a2fb0-c404-4cf9-bc22-e998939fce4c'
219,1=>'context.npc_cc_ola_unlockSewer'
220,0=>'f8f5415c-30d6-4692-b41c-803eb4dddf12'
220,1=>'Cc_OlaUnlocksTheDoors'
222,1=>'context.npc_cc_ola_askWhatMeanGone'
223,3=>'How do I put this... (473152aa-f04b-4439-88fb-0dea41b990bc)'
223,7=>'How do I put this...'
224,0=>'49020bd6-88ba-4ad7-877f-330fcc2a16ae'
224,1=>'context.npc_cc_ola_askWhatMeanGone'
225,1=>'context.npc_cc_vivian_takeToHardcore'
226,3=>'::He laughs at you.:: You are a moron! Y (fdc32ed2-c7ef-493d-99f6-9d6b4e8b55a4)'
226,7=>'::He laughs at you.:: You are a moron! You really thought she was your friend? ::He laughs again.:: She was just playing you, $(#bro/sis)! And she's good at that... erm, *was* good at that.

This is gold! I mean really!'
227,3=>'You do that - be an idiot. Or, accept th (87c97395-4f40-46a1-8907-cf4bd2a09c05)*'
227,8=>'You do that - be an idiot. Or, accept the truth: She's gone! Gone! Gone! GONE! Now, I don't want to talk about her anymore. She doesn't deserve it. I suggest we put this behind us and, you know, continue with our jobs. I'll forget this little argument and play nice if you do too. Got it, *$(#bro/sis)*? Good...'
228,3=>'Listen n-- What, really!? ::His face twi (8d910434-e294-40fd-8959-8d35aae88da4)*'
228,7=>'Listen n-- What, really!? ::His face twists into that of confusion.:: I.. I thought you got close or something. ::He starts smiling.:: I even thought you were gonna jump on me! You sounded really serious, $(#bro/sis)! Yeah, she's gone now, and serves her right. Let's forget about all this and... get on with our jobs. 

Phew, I'm glad we're good.'
229,2=>'I'm ready. (4dbf45b7-4927-4fe8-908a-6da7d426794f)'
229,8=>'I'm ready.'
230,3=>'She's dead. Bam! Serves her right for be (f67dbbd3-5293-45a2-870d-1abe9c98111f)*'
230,7=>'She's dead. Bam! Serves her right for being a traitor.'
231,3=>'It was all a lie. A lie! A LIE! Remember (50eeeedb-6517-40e6-9bfb-67bbaded01a2)*'
231,7=>'It was all a lie. A lie! A LIE! Remember that! Now, I don't want to talk about her anymore, she doesn't deserve it. I suggest we put this behind us and, you know, continue with our jobs. I'll forget this little argument and play nice if you do too. Got it, *$(#bro/sis)*? Good...'
232,0=>'b4090025-c5f3-4308-b1a0-5ed92c9da2d2'
232,1=>'context.npc_cc_ola_pissedOff'
233,0=>'080f764f-4fa8-454d-ab0a-67191236af28'
233,1=>'context.npc_cc_ola_unlockSewer'
234,0=>'5e34cf74-a42a-47f4-a806-50e5e73bd7d2'
234,1=>'Cc_OlaUnlocksTheDoors'