1,0=>'cc_oskar'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
2,5=>'Start Element'
3,0=>'oskar'
4,0=>'player'
5,3=>'::You see a boulder of a man encased in  (e53f69bb-7916-4053-bb71-926e0a302018)'
5,8=>'::You see a boulder of a man encased in metal armor - inspecting an assault rifle. His eye is peering into the gun's chamber through the open ejection port, but an instant after you come into the store it shifts to you. He lowers the rifle, closing the bolt simultaneously before setting it aside and greeting you with a mean face and a corresponding voice.::

Greetings, gunslinger. Need guns to exterminate your enemies? Need explosives to demolish anything that stands in your way? Need bullets to fuel your murderous urges, or perhaps you need armor to protect your weak flesh from harm? If your answer is "yes" to any of these questions...'
6,3=>'Hey, gunslinger, back again. Have you se (2b6eac83-1d5c-4bc7-9b7b-3b543b54e885)*'
6,8=>'Hey, gunslinger, back again. Have you seen how the Praetorian boys dominated those abominations? It was hardcore.'
7,3=>'Hey, gunslinger. Back for more gear? (3d0915f7-9ab8-476d-95df-def69d94a549)*'
7,7=>'Hey, gunslinger. Back for more gear?'
8,1=>'context.npc_cc_oskar_met'
9,3=>'Then you've come to the right place! Wel (dd4ef68b-cfdd-41c4-bc02-4045b29404b8)*'
9,7=>'Then you've come to the right place! Welcome to Oskar's Armory.'
10,0=>'b35be7a0-893a-4f5e-98fa-33882ca1e299'
10,1=>'context.npc_cc_oskar_met'
12,2=>' (c4cbdedc-e561-4657-8bd7-90dc11a89c23)'
13,0=>'8ec5710f-8d95-4c2d-86b3-1dd528f1ec39'
13,1=>'context.npc_cc_oskar_talkRetreat'
14,1=>'context.loc_cc_facelessRetreated'
15,1=>'context.npc_cc_oskar_talkRetreat'
16,2=>'Show me what you have. ::Barter.:: (ea8f20da-3ef0-44ba-93ff-c7a45409b407)'
16,7=>'Show me what you have. ::Barter.::'
17,3=>'I need some information on a former Prae (f0247ba5-6872-4c00-9eef-fcd1188dab8f)'
17,7=>'I need some information on a former Praetorian Security officer called Patrick Pierce.'
18,3=>'I'm looking for some information on Spec (be441c68-627c-4328-b5b1-89f771ef78a1)'
18,8=>'I'm looking for some information on Spectres, a former Biocorp special forces unit. Do you know anything about them?'
19,3=>'I'd like to view the document on Spectre (a44c95e6-1bc4-4b77-8816-9f92b4a32678)'
19,7=>'I'd like to view the document on Spectres.'
20,3=>'I'd like to view the document on Spectre (d3060f80-b8bc-41e8-bac3-7836679fb536)'
20,7=>'I'd like to view the document on Spectres again.'
21,3=>'I'd like to ask you some questions about (2fd6767a-470b-46b6-9dc7-186b8fda83a7)'
21,7=>'I'd like to ask you some questions about the city.'
22,3=>'What can you tell me about Talloski fami (0e1bf6bc-0120-44cf-8ae6-cfdfb58287f5)'
22,7=>'What can you tell me about Talloski family?'
23,3=>'Can you tell me something about a man ca (94137e25-e6a0-4601-964c-932dfb0368e6)'
23,8=>'Can you tell me something about a man called Al Fabet?'
24,3=>'Why do you think the Faceless invaded Co (6457040a-b7b7-4457-805b-3a980d962734)'
24,7=>'Why do you think the Faceless invaded Core City?'
25,3=>'I'm looking for Terry and Lora Baker. Th (ad5cde5d-ca1d-420a-b96a-795a88e08c6a)'
25,7=>'I'm looking for Terry and Lora Baker. They are merchants from South Gate Station. Have you seen them perhaps?'
26,3=>'I'm looking for the Acid Hunters. (61b2679b-36c8-4b80-997b-d8d02f993600)'
26,8=>'I'm looking for the Acid Hunters.'
27,3=>'Do you know anything about a merchant na (5972ba28-5e6b-4383-92f6-2999a165479f)'
27,8=>'Do you know anything about a merchant named Daniel Arda?'
28,2=>'See you again. Goodbye. (08187a56-b617-4b4e-a6c0-3b01fbde7a08)'
28,6=>'See you again. Goodbye.'
29,0=>'66593eb7-e7f0-40e0-be30-78ec999b6cc0'
31,3=>'I used to be a Praetorian enforcer, $(#m (c7b623b5-de67-4001-aa7e-a97de530dab7)'
31,7=>'I used to be a Praetorian enforcer, $(#man/sister), and I was hardcore. Yeah! Never met the guy you mentioned, though.'
33,2=>'Hardcore! You know about the Spectres? (c50d3e37-afd9-4d49-b195-87f0356eed51)'
33,6=>'Hardcore! You know about the Spectres?'
34,0=>'88930849-8965-4722-9d90-956954e3f90d'
34,1=>'context.npc_cc_oskar_talkedSpectres'
36,2=>'::He extends his hand.:: One hundred cha (0abed9aa-6aa2-4b07-af8b-b3d21a95049c)'
36,6=>'::He extends his hand.:: One hundred charons!'
38,3=>'::It takes him a brief moment to search  (092c56b2-8546-4981-b24b-e4180ff2d0ef)'
38,7=>'::It takes him a brief moment to search for the document and then hands it to you. He carefully watches you while you read it.::'
39,3=>'Shoot. (151eab2e-d643-4bcb-80aa-2df41c8c6b8e)*'
39,7=>'Shoot.'
41,3=>'They dominate. Just dominate. Vlatko, th (dcbb54a0-affc-45fc-b702-4c05484baa4b)'
41,8=>'They dominate. Just dominate. Vlatko, the man of the family, was born under a lucky stalactite. For sure. He got the trading business going in here and is now pretty much under the protection of the Oligarchs, especially Archibald Knight.'
43,3=>'::Oskar's face rearranges itself into a  (68851e20-cc70-4d44-b76f-746e756b2bfd)'
43,7=>'::Oskar's face rearranges itself into a less mean expression.:: Please don't ask me that again.'
44,0=>'141e7e81-300a-4dfa-95a3-0c96af750ba7'
44,1=>'context.npc_cc_oskar_askAlFabet'
45,1=>'context.loc_cc_facelessRetreated'
46,3=>'To get dominated, that's why, and if the (b65c7ea2-7a2b-4f89-becb-64720e2b82c3)'
46,8=>'To get dominated, that's why, and if they get anywhere near me, I'm gonna be the one zoning them out. I used to work for Praetorian Security, yeah. I dominated in training, I dominated on the streets, I dominated. I was their most hardcore enforcer.'
48,3=>'Never heard of them. And if I never hear (979f8455-6e88-4460-b817-8a6e3f5c8b6b)'
48,7=>'Never heard of them. And if I never heard of them, then they aren't hardcore. Fact! Hence, I can't help you.'
50,3=>'You mean Cornell's gang? I know them, ye (d08f0c0c-c8f5-4903-8051-126e5ee3e862)'
50,7=>'You mean Cornell's gang? I know them, yeah. They're pretty hardcore, especially him - Cornell. Not the *most* hardcore, mind you, far from it, but he's... respectably hardcore. For a scavenger.'
51,0=>'3170d263-9eb8-4ec4-b375-d9171cb7ea97'
51,1=>'context.npc_cc_oskar_askAcid'
53,3=>'Yeah, I've known that guy for a while. H (126b988c-461d-4fce-9961-efb1bbcc0785)'
53,7=>'Yeah, I've known that guy for a while. He's a small time traveling merchant who visits Core City from time to time. Never thought much of him, but the last time he was here he had some hardcore stuff to offer. '
54,0=>'e8db2ef9-da47-42e7-8028-2fec61011de3'
54,1=>'context.npc_cc_oskar_askDaniel'
55,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
56,1=>'context.quest_watch_SGSMurderCompleted'
57,1=>'context.quest_watch_sgsMurder_learnSpectres'
58,3=>'Maybe he left before I joined, or joined (3f58aa2b-1497-4699-82d7-d18f5fef4cf0)*'
58,7=>'Maybe he left before I joined, or joined after I left. Meh...'
59,1=>'context.quest_watch_sgsMurder_learnSpectres'
60,1=>'context.quest_watch_SGSMurderCompleted'
61,1=>'context.npc_cc_oskar_talkedSpectres'
62,3=>'*You* know about the Spectres? (5b38da2a-b17e-4134-8377-a6f56611c3e4)'
62,7=>'*You* know about the Spectres?'
63,3=>'Yeah, I've recently heard of them. (63d4ddea-e62d-417b-956d-9a6ce7e4ddee)'
63,7=>'Yeah, I've recently heard of them.'
64,1=>'context.npc_cc_oskar_talkedSpectres'
65,1=>'context.quest_watch_SGSMurderCompleted'
66,1=>'context.npc_cc_oskar_letYouViewSpectreDoc'
67,3=>'::Give him 100 stygian coins.:: (784bbfc1-0afe-4f4b-84ac-d9fdf3883b35)'
67,8=>'::Give him 100 stygian coins.::'
68,4=>'::[Persuade]:: How about you pretend I g (e4189c0a-d5ba-4dd3-9156-515208465f01)'
68,8=>'::[Persuade]:: How about you pretend I gave you the money, and I'll pretend you didn't tell me about stealing important documents from Praetorian Security.'
69,4=>'::[Intimidate]:: Listen, Oskar, I'll dra (b170de06-8a95-41f9-a241-e837668e025e)'
69,8=>'::[Intimidate]:: Listen, Oskar, I'll drag you all the way to Praetorian Security headquarters and tell them what you got here. Or... let me see the document.'
70,3=>'I'll think about it. (e257136c-ddc3-4e74-87fd-458626e49f35)'
70,7=>'I'll think about it.'
71,1=>'context.npc_cc_oskar_letYouViewSpectreDoc'
72,1=>'context.quest_watch_SGSMurderCompleted'
73,3=>'::This file contains all known informati (62697e50-1a95-4cb8-810e-3c60e8adbfb8)'
73,9=>'::This file contains all known information on Biocorp's special operations force - Spectre
Full name: Spectre
Part of: Biocorp Security
Insignia: See picture below

Known members list:

- James C. Barlington
- Rudolph Breinger
- Timmy Joe Burner
- Michael Mordington
- Stephen Luck
- Harkira Matamo
- Alyssa Bane::'
74,2=>' (678360b3-6f0f-4612-8420-5d63bd1efa62)'
75,1=>'context.loc_cc_knowTalloski'
76,1=>'context.loc_cc_taloskiKilled'
77,3=>'If someone even thinks about messing wit (6cb3ec57-0f43-403e-8cb3-1654d47f8f4c)*'
77,7=>'If someone even thinks about messing with Vlatko's family, he might as well zone himself out. Hardcore style!'
78,0=>'19400b0d-1ca6-4b7b-b8ef-364b178d95c0'
78,1=>'context.loc_cc_knowOligarchy'
79,1=>'context.loc_cc_knowAlFabet'
80,1=>'context.npc_cc_oskar_askAlFabet'
81,3=>'I'd rather not talk about that... thing. (d75fbcee-cd49-4867-977c-fc68fdff6c73)*'
81,7=>'I'd rather not talk about that... thing.'
82,3=>'Anyway, the Faceless. If they get in her (5efc7ea7-bfd0-415a-a825-5181f22c9b88)*'
82,7=>'Anyway, the Faceless. If they get in here, they are gonna get some Oskarnation. Get it? It's Oskar and domination. Oskarnation. Wait, that sounds like a nation of Oskars... ::He turns his head aside and ponders away.::'
83,0=>'f07ccf6f-142c-4cc0-9772-ce98783494b8'
83,1=>'context.loc_cc_knowPraetorian'
84,1=>'context.quest_findMissingMerchants_started'
85,1=>'context.quest_findMissingMerchants_finished'
86,3=>'The only way I can help is by offering s (d84a235e-a79f-4692-ac29-2c1efbc7abc1)*'
86,7=>'The only way I can help is by offering some dominating firepower! Interested?'
87,1=>'context.cc_acidHunters_secretEntranceKnown'
88,1=>'context.global_heardAboutAcidHunters'
89,1=>'context.npc_cc_oskar_askAcid'
90,3=>'Now, let me think... These folks come to (c4df4ad6-a572-4223-8eb9-4d251c26b581)*'
90,7=>'Now, let me think... These folks come to my store occasionally to purchase explosives, grenades... that sort of stuff, but they haven't paid me a visit in quite a while. I *have* seen them at the docks a couple of times recently, though, so if you wanna go looking for them that might not be such a bad place to start, $(#man/sister). There you go.'
91,1=>'context.npc_cc_daniel_exposed'
92,1=>'context.quest_watch_DanielArdaStarted'
93,1=>'context.npc_cc_oskar_askDaniel'
94,3=>'He got some Hercules drug, like, he told (25843f96-a765-465e-8f41-788639bbd1dc)'
94,7=>'He got some Hercules drug, like, he told me it enhances your combat performance. That sounded hardcore, so we agreed that the next time he arrives, he'll bring a bunch of it. Hell, if that thing's any good, it could earn me some good coin, yeah.'
95,3=>'Why would I know about them? I'm hardcor (0df56f2b-bf17-4d3a-ad63-c0053b6f9ad5)'
95,7=>'Why would I know about them? I'm hardcore, they were hardcore... We have so much in common.'
96,3=>'They dominate, $(#man/sister)! So freaki (41c7298d-80ac-442b-a57b-dcef0fa64967)'
96,7=>'They dominate, $(#man/sister)! So freakin' hardcore.'
97,1=>'currency.sc'
98,3=>'::He takes the stygian coins.:: Hardcore (5fc48aeb-fcd8-40a9-aa19-16210440e2ae)'
98,8=>'::He takes the stygian coins.:: Hardcore, let me find the document, and it's yours to view. You're not leaving the store with it, though!'
99,0=>'94f79f2d-5506-4186-a6d5-015e841b3d85'
99,1=>'currency.sc'
100,3=>'I'm not sure if you... hmmm... I don't f (fb8e32e6-3319-435b-968c-0e4279d3d08e)'
100,8=>'I'm not sure if you... hmmm... I don't feel like risking it. Fine, I'll let you see the document. But you're not leaving the store with it, though!'
101,3=>'I don't think we're gonna do it like tha (4d381102-ad5a-4c61-a757-2bfa2cf5632c)'
101,7=>'I don't think we're gonna do it like that, $(#man/sister). I am offering a service, and I need compensation for it, so...'
102,3=>'You seem serious, hardcore serious... (3f574197-1845-4d9b-b585-4f408fed2007)'
102,8=>'You seem serious, hardcore serious...'
103,3=>'Don't threaten me! I'm hardcore and I co (0ec4e2c2-76fa-4aa0-9124-7f1b16dcd290)'
103,7=>'Don't threaten me! I'm hardcore and I could dominate you in an instant!'
104,3=>'Meanwhile, how about making a purchase? (3b5ff2c4-55bc-451f-996d-3e38ced42cb4)*'
104,7=>'Meanwhile, how about making a purchase?'
105,5=>'::- Johan Hagenstrom- Gunther GuntherKno (07be5873-877e-490b-a9b9-88f3155e018f)'
105,9=>'::- Johan Hagenstrom
- Gunther Gunther

Known information:

-The Spectres were Biocorp's most elite unit, composed of a small number of highly trained operatives, and usually tasked with performing dangerous missions. They were most often sent to perform assassination missions.

- Before the takeover of Biocorp, they were a part of approx. 245 operations, 156 of those were assassinations. They were (in)famous for executing their victims by stabbing them through a nostril and into the brain, leaving very little and sometimes undetectable traces of how the target was killed.

- All known Spectres were killed during Operation Banishment, launched by Praetorian Security. While several bodies were never recovered, no Spectre activity was detected after the operation.::'
106,0=>'1919a3ab-f2a7-45ea-95ca-246e9bc1123c'
106,1=>'context.quest_watch_sgsMurder_seenSpectreList'
107,0=>'f84ac57c-f132-4924-b888-6831c9251810'
107,1=>'context.quest_watch_sgsMurder_knowHowSpectresKill'
108,3=>'What can you tell me about Drop Zone? (f598acea-322b-4bf8-a783-ed4b600cfd82)'
108,7=>'What can you tell me about Drop Zone?'
109,3=>'What can you tell me about the Arena? (45d1aaab-65fa-4bb3-ba17-bb4adf65d3cb)'
109,7=>'What can you tell me about the Arena?'
110,3=>'What can you tell me about the Gauntlet? (66819a72-d01a-404e-a159-1969b6ed5d08)'
110,7=>'What can you tell me about the Gauntlet?'
111,3=>'What can you tell me about the Oligarchy (a3e3d6d2-0014-49e5-bcd2-1f0be9f0fe5e)'
111,7=>'What can you tell me about the Oligarchy?'
112,3=>'What can you tell me about Coretech? (9fa69b6e-05e6-47ba-89a1-f73be9637955)'
112,7=>'What can you tell me about Coretech?'
113,3=>'What can you tell me about JKK? (aae13be9-e508-46e7-b385-762c902da708)'
113,7=>'What can you tell me about JKK?'
114,3=>'What can you tell me about Praetorian Se (c6e75758-b627-4be6-a049-8b1b4712d595)'
114,7=>'What can you tell me about Praetorian Security?'
115,3=>'What can you tell me about Hardcore City (8a8b7326-e34e-403c-8998-301130ef5e31)'
115,7=>'What can you tell me about Hardcore City Bar?'
116,3=>'What can you tell me about Tchortists? (65b3e96a-fe79-4446-be24-57c74de4a0a1)'
116,8=>'What can you tell me about Tchortists?'
117,3=>'Let's discuss something else. (a9025495-2707-456f-a79d-082e7736740b)'
117,7=>'Let's discuss something else.'
118,3=>'Dominating! (ed9b3f97-e11f-43ba-af19-380472aa1fc0)*'
118,7=>'Dominating!'
119,2=>'During my days in Praetorian Security, I (97ace9fe-4c0c-476e-a46b-d3e93a682cfa)'
119,7=>'During my days in Praetorian Security, I heard a lot of stories about Spectres. I was so impressed that I - and don't tell this to anyone - I copied the file on them and brought it with me when I left the force. $(#Man/Sister), let me tell you, they dominate.'
120,0=>'e0b2762e-55c0-4c8b-945c-0571bfa86ebd'
120,1=>'context.npc_cc_oskar_letYouViewSpectreDoc'
122,0=>'dbb31e79-2231-46fa-9495-3c7ba6d06b47'
122,1=>'context.npc_cc_oskar_letYouViewSpectreDoc'
124,0=>'28354587-36d8-44ae-bc1d-2921e9f52a33'
124,1=>'context.npc_cc_oskar_letYouViewSpectreDoc'
125,2=>'::The last page contains the picture of  (5557cc07-5060-4a26-9746-6f2f55e32a48)'
125,6=>'::The last page contains the picture of the Spectre insignia, which matches the one you took from Mordre.::'
126,2=>'::The last page contains the picture of  (242c23c0-7e4a-4257-89d9-c82c4ecb9385)'
126,9=>'::The last page contains the picture of the Spectre insignia, which matches the one you took from Mordre.::'
127,2=>'::The last page contains a picture of th (0e47aa87-6e14-4405-bc2e-8ea3a329e743)'
127,6=>'::The last page contains a picture of the Spectre insignia.::'
128,1=>'context.loc_cc_knowDropZone'
129,3=>'That place is too hardcore for someone l (a88a723c-7517-4557-882d-1eaf465c46f7)'
129,7=>'That place is too hardcore for someone like you. Muggers and murderers at every corner, plagues, diseases, hardcore gangs. Even the terrain is against you: One wrong step and off you go to kiss the ground below. I mean, look, under-classed folks were forced to live there. They sort of... built their own homes on the edges of Core City. That's hardcore, $(#man/sister).'
130,1=>'context.loc_cc_knowArena'
131,3=>'That's what I'm sayin', $(#man/sister)!  (f7ed34ee-c985-439b-9798-2bc4f5f7dde6)'
131,9=>'That's what I'm sayin', $(#man/sister)! That's where all the fun happens in Core City, other than Hardcore City Bar, of course - which is hardcore - and the Gauntlet, which is also hardcore.'
132,1=>'context.loc_cc_knowGauntlet'
133,3=>'Listen to this brilliant idea: You get a (287c6fb0-3518-4adb-b6d4-4f3721bb632e)'
133,7=>'Listen to this brilliant idea: You get a runner - some hardcore runner - and you - it could be a guy or a girl - and you let him go through these challenging rooms. But here's what's so hardcore about it. There are two other runners, and whoever finishes first, pulls the lever and fries the other two. ::He laughs.::'
134,1=>'context.loc_cc_knowOligarchy'
135,3=>'I'm just gonna say this... (8e091c72-e7ff-4190-922b-4db92425d99a)'
135,7=>'I'm just gonna say this...'
136,1=>'context.loc_cc_knowCoretech'
137,3=>'Listen, $(#man/sister), Coretech built t (dbd1e7ef-3f2f-4029-842c-2ff4b52f8439)'
137,8=>'Listen, $(#man/sister), Coretech built the whole system that makes the Gauntlet do its thing. Some hardcore elevator machinery. They are the future.'
138,1=>'context.loc_cc_knowJKK'
139,3=>'If it wasn't for them, people all over t (d0fd8af9-d16a-4460-8cc4-086e9b540046)'
139,8=>'If it wasn't for them, people all over the Underrail wouldn't be able to watch the Arena broadcasts, which would be retarded, let's face it. ArenaNow brings Arena to the people unfortunate enough to not being able to watch it live.'
140,1=>'context.loc_cc_knowPraetorian'
141,3=>'They are the largest armed force in Core (c76cc45a-df53-49db-b240-8eab1102312f)'
141,7=>'They are the largest armed force in Core City. Archibald Knight, chief, used to be a chief security officer at Biocorp before they fell apart some years ago. After all the ruckus with the Protectorate, he gathered some bad boys and enforced order in this place. And I used to be one of them.'
142,1=>'context.loc_cc_knowHardCoreBar'
143,3=>'Oh yeah, its hardcore. Yeah. I mean, I'm (f0b818f2-8511-4d78-b571-b4608659a5a3)'
143,7=>'Oh yeah, its hardcore. Yeah. I mean, I'm hardcore, I dominate, and need a hardcore place to go to. And I feel right at home every time I'm there. Some wimpy northerner, for example, will feel tiny, tiny - minuscule in that place, 'cause he's a wimp.'
144,1=>'context.loc_cc_knowTchortists'
145,3=>'Well, first of all, they are not hardcor (685966f3-21a4-4e31-b5fc-69effc0ae39a)'
145,7=>'Well, first of all, they are not hardcore. They preach some evolution-knowledge-genetic mumbo-jumbo my brain can't seem to digest. Who cares about that stuff anyway? They should just drop off our backs and go back to Upper Underrail. They do hate the Faceless, which is decent, but not hardcore enough.'
146,0=>'28bf865d-336e-4025-b233-15c6c60b611b'
146,1=>'context.loc_cc_knowTchortists'
147,3=>'Why not. (f446e17b-2593-41f4-9d7d-4dda8bdec16e)*'
147,7=>'Why not.'
148,0=>'312d7ee6-4f9a-4c21-af58-e8ff42cce924'
148,1=>'context.loc_cc_knowPraetorian'
149,3=>'Can I see the file? Do you still have it (a5550938-82ad-43af-810a-5b684f959cef)'
149,7=>'Can I see the file? Do you still have it?'
150,1=>'mordreInsigniaSpectre'
151,3=>'Thank you, this is enough for now. ::Giv (13b40c73-70ce-486f-9223-0e737df8f5ac)'
151,7=>'Thank you, this is enough for now. ::Give him the document.::'
152,1=>'mordreInsigniaUnknown'
153,0=>'d82f7a79-c858-4615-8f51-55fbe8518444'
153,1=>'mordreInsigniaUnknown'
154,0=>'33a817f9-168d-4a94-891e-f3b78145f5a0'
155,0=>'83ce1806-e3ab-4632-a01f-ced415792629'
155,1=>'context.quest_watch_sgsMurder_confirmedMordreInsignia'
156,3=>'You gotta be hardcore to live there, tha (de9b6bdf-ea33-462f-a0c0-bc0e5446f2c3)*'
156,7=>'You gotta be hardcore to live there, that's for sure.'
157,3=>'I go there all the time to watch bloodsh (d1a9317a-5989-4676-9e5d-2a4e808f50cf)*'
157,7=>'I go there all the time to watch bloodshed and hardcore domination! People come from every-freaking-where to see gladiators turn each other into pulp. It's so much fun I'd shed a tear right now, but I'm a bit too hardcore for that.'
158,0=>'e0c802b5-5f19-4834-b1ab-1638108bdd9b'
158,1=>'context.loc_cc_knowGauntlet'
159,0=>'1b59db33-aa07-4c96-922e-387ad69b5c40'
159,1=>'context.loc_cc_knowHardCoreBar'
160,3=>'So brutal! And the rooms are filled with (99e31eb2-89ad-4938-a07a-033645d2506c)*'
160,8=>'So brutal! And the rooms are filled with traps and deadly creatures. Hardcore stuff. And they get more difficult, *and* you don't know what's gonna come next. JKK broadcasts it every week; they have a dedicated channel for that.'
161,3=>'Knight, Edstrom and Simmons made the Are (f3630a0f-acd3-4459-868a-02b31b5d41d6)*'
161,8=>'Knight, Edstrom and Simmons made the Arena *and* the Gauntlet possible. That's hardcore, and that's all that matters in Core City. The end!'
162,3=>'And the weapons they make! Man... They'v (847ef90f-4070-48b7-a5fe-fe14ded61965)*'
162,7=>'And the weapons they make! Man... They've got the stuff to blow up everything from Camp Hathor to Fort Apogee and Foundry! So brutal, yet so hardcore!'
163,0=>'61783037-b938-4b2c-a7c1-dd6e0b73b0cc'
163,1=>'context.loc_cc_knowGauntlet'
164,3=>'You grab some burgers, or barrel soup if (a4da68de-81ca-42d0-b0ed-1200d4d583d8)*'
164,8=>'You grab some burgers, or barrel soup if you're from Drop Zone, and watch people murder each other's faces off. Dominating.'
165,0=>'1a0bf926-3d1c-4e30-9f4c-3e43ca4b5132'
165,1=>'context.loc_cc_knowArena'
166,3=>'No one's as hardcore; Protectorate's got (ac9fc511-38b0-406c-b678-ca47b4e061f8)*'
166,7=>'No one's as hardcore; Protectorate's got nothing on them. Nothing! The end.'
167,3=>'Well, anyway, the booze is hardcore, the (87697ed9-24a8-424b-9de9-d08b8ae4e1c0)*'
167,7=>'Well, anyway, the booze is hardcore, the crowd is hardcore, and even the chairs are hardcore. Trust me, I tried breaking a couple.'
168,3=>'And second... they are not brutal. Even  (cb5453b0-28e4-4290-8811-f5b1e5c3a0e4)*'
168,8=>'And second... they are not brutal. Even some grandma from... from Drop Zone is more brutal. Yeah.'
169,2=>'::He hesitates for a second before speak (c6fd46a3-7a8b-4c65-95f2-6d328a3b24d6)'
169,6=>'::He hesitates for a second before speaking.:: Well... I suppose sharing their hardcoreness with more people is... okay, I suppose. For a price.'
170,3=>'Aren't they hardcore? Damn, that techniq (234d635e-9cfc-4398-8108-30e4a3cb9218)*'
170,7=>'Aren't they hardcore? Damn, that technique of theirs... Dominating, just dominating.'
172,0=>'66e1365f-28cd-4fbd-9839-acbcdcdb3abc'
172,1=>'context.loc_cc_knowJKK'
173,0=>'808276bc-c2c6-4f01-8791-6fb64a30d1f6'
173,1=>'context.loc_cc_knowArena'
174,0=>'00c4fe3a-c0d8-4652-b3db-bcad62ad64b0'
174,1=>'context.loc_cc_knowDropZone'
175,0=>'c28792a1-6b4c-49c0-9838-c63568928b04'
175,1=>'context.loc_cc_knowDropZone'
176,3=>'I'm your trusty customer. How about you  (ce2a9b39-2f66-419d-bc24-5d91d1a40ac8)'
176,7=>'I'm your trusty customer. How about you let me take a peek for free, eh?'
177,3=>'I'm willing to pay whatever is necessary (46fcee3b-83fb-4a42-928f-7bd70d334f6b)'
177,7=>'I'm willing to pay whatever is necessary.'
180,3=>'Hey, $(#man/sister), this is some hardco (68ca8cbd-e2a0-4385-98a6-f2caaceee2be)*'
180,7=>'Hey, $(#man/sister), this is some hardcore stuff, I can't just show it to anyone. I mean, I can't show it to anyone for *free.* But for fifty... no, this should be worth one hundred charons... for that I can let you take a peek. A hardcore peek!'
181,3=>'It's gonna cost you fifty... wait, one h (097e956a-c954-45f8-99c2-a6fcdea4be1f)*'
181,7=>'It's gonna cost you fifty... wait, one hundred charons, and then you can take a peek. A hardcore peek!'
184,2=>'plot\spectreinsignia'