1,0=>'cc_percival'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
2,6=>'Start Element'
3,0=>'percival'
4,0=>'player'
5,5=>'Junction (15534eb0-2e4b-4652-8a4e-1bb56f9fda0d)'
6,2=>'::You find yourself in front of a man we (f8049ad7-388f-4d3d-a926-5fe4c2db24ac)'
6,9=>'::You find yourself in front of a man wearing beautifully ornamented robes. He stands tall and confident, with a chiseled face and radiant green eyes most would kill for. What is most striking about him is his unusual stare: It appears to be constant, never-changing, neutral, but every time you see it you perceive it in a different manner. One moment it strikes you as benevolent, wise, even paternal; the other - it makes you feel exposed and apprehensive. He projects his voice without effort, and speaks in a calm, non-rushed manner with a slight drag at the end of each sentence.::

Tchort is evolution, $(#brother/sister). I am Minister Percival, and I'm a member of Institute of Tchort. Fear us not, for we mean no harm even though our appearance might suggest... otherwise.'
7,2=>'Back again, $(#brother/sister)? (a2dc8e23-2f60-454a-b7b8-fd5afd5c81b4)'
7,6=>'Back again, $(#brother/sister)?'
8,3=>'Tchort is evolution. How may I help you? (e7939714-466f-4889-a395-6853e238f3fc)*'
8,7=>'Tchort is evolution. How may I help you?'
9,1=>'tch-lq'
10,2=>'I cannot speak to you now, $(#brother/si (c39b6bd0-37ad-42a5-81b8-f5c3cb13291f)'
10,6=>'I cannot speak to you now, $(#brother/sister). Some other... time.'
11,3=>'::You recognize the familiar face of Min (56473dac-d20f-4903-bfbc-fbfca7cfcc03)*'
11,7=>'::You recognize the familiar face of Minister Percival, and he recognizes yours too without delay.::

Tchort is evolution, $(#brother/sister). '
12,3=>'::You find yourself standing before a ma (4d41f4c3-f9fe-4d8c-8a99-232af79b7358)*'
12,9=>'::You find yourself standing before a man wearing beautifully ornamented robes. He stands tall and confident, with a chiseled face and radiant green eyes most would kill for. What is most striking about him is his unusual stare: It appears to be constant, never-changing, neutral, but every time you see it you perceive it in a different manner. One moment it strikes you as benevolent, wise, even paternal; the other - it makes you feel exposed and apprehensive. He projects his voice without effort, and speaks in a calm, non-rushed manner with a slight drag at the end of each sentence.::

Tchort is evolution, $(#brother/sister). '
13,1=>'context.cc_npc_percival_met'
14,0=>'afb5911e-da90-4045-aefa-74affd20968f'
14,1=>'context.loc_cc_knowTchortists'
15,0=>'74bde046-8380-4b04-9429-a93267840c27'
15,1=>'context.cc_npc_percival_met'
16,0=>'adb3fff5-5515-4dc1-8dfe-a22ce11b7d74'
16,1=>'context.loc_tch_knowPercival'
17,3=>'The robes look pretty neat, don't worry  (635ffeb6-5e7d-456c-8a1f-6409e262e06f)'
17,7=>'The robes look pretty neat, don't worry about it.'
18,3=>'I try not to have any prejudice based on (531e375b-ad3e-478a-a0b2-7851e13cb5bb)'
18,7=>'I try not to have any prejudice based on appearance.'
19,3=>'Why don't you people wear something a bi (da586580-94a7-4ae1-9803-039b3ea9a2b7)'
19,7=>'Why don't you people wear something a bit less freaky?'
20,3=>'Well, the dark and scary robes definitel (b6bf6eb5-6400-4fd0-a61d-86705e8bc8da)'
20,7=>'Well, the dark and scary robes definitely don't help the image.'
21,1=>'context.npc_cc_percival_getBackIntoConvo'
22,3=>'You mentioned you are a Tchortist? What  (64482786-44ab-4f75-9790-b59554308379)'
22,8=>'You mentioned you are a Tchortist? What is that?'
23,2=>'Accidentally, I'll get going. (0f294d49-c064-4ce5-b421-98018a237537)'
23,6=>'Accidentally, I'll get going.'
24,2=>' (2d27864b-0e4c-451a-8cc1-22f74211053c)'
25,1=>'context.npc_cc_percival_metAtInstitute'
26,1=>'context.cc_npc_percival_met'
27,2=>'I am terribly sorry, but I am currently  (1579ec82-0aee-40d3-b23f-f3fcfc07431a)'
27,7=>'I am terribly sorry, but I am currently engaged in a conversation with these... acolytes. Could you please seek me at some other time?'
28,0=>'eee10e45-1d28-4bad-9ca5-a708d5e1a4fa'
28,1=>'context.loc_tch_knowPercival'
29,0=>'08ea942f-156f-4f3c-a0e7-3f7d7f0e9ff5'
29,1=>'context.cc_npc_percival_met'
30,3=>'I have nothing to be worried about, but  (737d6307-8ed9-48ec-975e-62249add0d57)'
30,7=>'I have nothing to be worried about, but thank you for your... compliment. Even though "neat" might not be the term I'd use to... describe our uniforms - it's certainly better than "disgusting" or "creepy" as we usually hear. ::He gives you a slight smile.::'
31,3=>'Prejudice is destructive to humans, and  (63af77b7-50f9-4257-ab87-bd450c20302f)'
31,7=>'Prejudice is destructive to humans, and I'm glad you haven't fallen in that trap. Of course, if what you say is... true. Still, one can't fail to acknowledge the potential detering nature of our clothing. Our uniforms are usually described as "disgusting" or "creepy," but as I've said, prejudice can rob someone of... wisdom.'
32,3=>'Whether something is "freaky" or not is  (110eac64-2ad7-47ea-b21d-4ad9fa1da79d)'
32,7=>'Whether something is "freaky" or not is in the eye of the beholder. Very subjective. Our uniforms have different meaning to us than they have to you, but that's perfectly natural. They are usually described as "disgusting" or "creepy," and would deter... some people.'
33,3=>'Indeed, we are aware of our clothing and (b90eaba5-bc55-4906-8325-211b6a2aa6ae)'
33,7=>'Indeed, we are aware of our clothing and its ability to... deter certain kinds of people. Our uniforms are usually described as "disgusting" or "creepy." ::He smiles lightly.::'
34,2=>'The Institute of Tchort is an institutio (834aaf17-2bed-4871-8574-ef05091a7153)'
34,6=>'The Institute of Tchort is an institution devoted to Tchortism and was founded by Eidein who first discovered Tchort nearly a century ago. Tchortism is an ideology centered around Tchort - a being that possesses and brings us immense knowledge and is the key to advancing... *evolving* the human race to new heights... *literally.* ::He smiles.:: Scientific investigation lies behind everything we do: We study the creature and its complete genetic make-up and learn from it; then we apply the knowledge in... practice.'
35,0=>'f595ec26-5567-45a1-8f46-f8b470845d2b'
35,1=>'context.npc_cc_percival_getBackIntoConvo'
36,3=>'I'd like to attend the lecture you were  (e3000695-ef4a-435d-8fca-cf3a38b4be6b)'
36,7=>'I'd like to attend the lecture you were talking about.'
37,3=>'I wanted to talk to you about the lectur (56cbc7bf-29db-4cea-bc34-ad9ef60c4d92)'
37,7=>'I wanted to talk to you about the lecture.'
38,3=>'Have you perhaps met Professor Norman Ha (29c1602a-98d7-4a10-9c67-aa867058c61e)'
38,7=>'Have you perhaps met Professor Norman Hack?'
39,3=>'What can you tell me about the Oligarchy (0fe83252-a547-4044-9a50-42ec04c1ffd2)'
39,7=>'What can you tell me about the Oligarchy?'
40,3=>'Have you perhaps been to Hardcore City B (444dc83d-52a7-4cb2-9dea-55f12af6d704)'
40,7=>'Have you perhaps been to Hardcore City Bar?'
41,3=>'I met one of your guys in Foundry, but h (c69e6ce2-fb78-4c85-ad50-f7083c7db71b)'
41,8=>'I met one of your guys in Foundry, but he seemed pretty derailed.'
42,3=>'I'll get going. (2768627c-a2c8-4863-9e1e-db60b473dc21)'
42,7=>'I'll get going.'
43,0=>'2cc702f1-bf0d-4307-921c-d1c8deb8231e'
43,1=>'context.npc_cc_percival_metAtInstitute'
44,2=>'Sorry for disturbing you. Tchort guide y (d78ae2eb-4ce1-4b5f-8aaf-94c1315e97e9)'
44,6=>'Sorry for disturbing you. Tchort guide you.'
45,2=>'Whatever... (ea1cd6b9-8a8f-473e-bccb-f94817e99f65)'
45,6=>'Whatever...'
46,2=>'On the other hand we have an unmistakabl (e964cd6a-b623-41ac-bed6-482eb7d677ac)'
46,6=>'On the other hand we have an unmistakable and distinct appearance, something we embraced to symbolize the regenerative cycle of Tchort itself; now it lies in Deep Caverns formless, rebuilding itself. Once ready, it will manifest into a new, improved being, adapted to this world. Our robes honor this alteration, for we too are undergoing change, and once the robes are removed we will reveal our new... improved form.'
47,3=>'Tell me more. (91a52146-93ba-462f-bc4d-837055ef56a5)'
47,7=>'Tell me more.'
48,3=>'I'm not sure about this, but please cont (38c225a9-64ce-4247-aa82-2f39bb50b268)'
48,7=>'I'm not sure about this, but please continue.'
49,3=>'It sounds like a religious cult. (e4a28580-cc30-4762-8915-14a107206ce9)'
49,7=>'It sounds like a religious cult.'
51,2=>'Very well, or as some of us Tchortists w (b7423feb-3385-4bbb-a648-0e20d37ca097)'
51,6=>'Very well, or as some of us Tchortists would say - apex. We'll be holding a lecture quite soon, in fact; if you wait just a bit for others to arrive we will be able to begin.'
52,1=>'context.cc_npc_percival_heldLecture'
53,2=>'I see, $(#brother/sister). Tell me, did  (353d92cd-21cc-4757-adc3-551f7b964418)'
53,6=>'I see, $(#brother/sister). Tell me, did you... enjoy it?'
54,1=>'context.npc_cc_norman_met'
55,3=>'Indeed I have... unfortunately. In my op (6cff60a4-75bc-471d-9b82-13b8f2b84a8c)'
55,7=>'Indeed I have... unfortunately. In my opinion, that man is a pseudo-intellectual. While he might possess certain knowledge, I can't dispute that, his arrogance is the only cause for creation of that abominable "language" he calls... "Advatongue."'
56,1=>'context.loc_cc_knowOligarchy'
57,3=>'The Oligarchs allowed us to be here unde (62cb7aa2-1b94-44a7-bf83-9c64102ed326)'
57,7=>'The Oligarchs allowed us to be here under their protection. We are allowed to propagate knowledge uninterrupted. While there are certain matters regarding them which can be commented on, I'd rather... avoid doing so.'
58,1=>'context.loc_cc_knowHardCoreBar'
59,2=>'I haven't personally been to this place, (5ae70024-b049-47b3-92a0-32e72123f729)'
59,6=>'I haven't personally been to this place, but some of my brothers and sisters have. It seems very... devolved. They do it mostly to discuss Tchortism with as many people as possible, which is understandable due to the popularity of it.'
61,3=>'If he seemed... ehm, "derailed", then he (dfa64f29-b1f0-4f1b-a50a-427e08d2f781)'
61,7=>'If he seemed... ehm, "derailed", then he probably is. I hope you realize that some madman's behavior shouldn't reflect on the doctrine of the group he claims to be a part of.'
62,0=>'b4b1aa84-ff46-48f2-a07b-3f5a3450a01e'
62,1=>'context.npc_cc_percival_talkPreacher'
63,2=>'Tchort guide you on your travels. (de5e82a5-a49c-4cdc-9872-4ec877342a0d)'
63,6=>'Tchort guide you on your travels.'
64,3=>'Sounds interesting... What can you tell  (da66c51f-b172-4d8c-a962-367e15f29b6c)'
64,7=>'Sounds interesting... What can you tell me about this Institute of Tchort you belong to?'
65,3=>'I don't really care. I'll get going. (f6e4743d-b681-4964-b898-53d98c942b1c)'
65,7=>'I don't really care. I'll get going.'
66,3=>'Tickled your imagination? Good.  (1bdce652-fdc0-441e-bcd2-926b83f6d943)*'
66,7=>'Tickled your imagination? Good. 

'
67,3=>'Again, we base our beliefs on proven fac (3c99c240-452c-428b-a186-1b21761e888a)'
67,7=>'Again, we base our beliefs on proven facts - not make-belief. Allow me to elaborate:'
68,1=>'context.cc_npc_percival_heldLecture'
69,2=>'::Begin lecture.:: (61686527-1d5a-4871-abdc-262abdd49b65)'
69,8=>'::Begin lecture.::'
70,3=>'It was rather interesting and really got (0afa981f-33bc-4b5c-a7ef-1a20694fd249)'
70,7=>'It was rather interesting and really got me thinking.'
71,3=>'It was okay, but I disagree on certain p (df1aa991-41ce-4c58-9e52-73bdcc34012a)'
71,7=>'It was okay, but I disagree on certain points, though.'
72,3=>'I thought it was rubbish. (fa762481-fa5e-4b9f-acf1-dae95a5f6232)'
72,8=>'I thought it was rubbish.'
73,3=>'According to his own words, Advatongue i (58205039-4398-47c4-89e9-9bef401fb080)*'
73,7=>'According to his own words, Advatongue is supposed to be a... linguistic paradise. Yet, it's a mockery, a devolution. Please, just observe the construction, the pronounciation... it pains me to even think of it.'
74,3=>'It would be rude to our hosts, in my opi (f4ae80fd-7750-4afd-95ba-eacb32a776d6)*'
74,7=>'It would be rude to our hosts, in my opinion.'
75,3=>'Devolved? (83083323-7e16-4e6a-8670-fde1730ff1e5)'
75,7=>'Devolved?'
76,3=>'::Let him continue.:: (de983601-ba89-4d4a-a7e3-9b9825dd46d0)'
76,7=>'::Let him continue.::'
77,1=>'context.loc_fo_knowPreacher'
78,1=>'context.npc_cc_percival_talkPreacher'
79,3=>'If you want to learn about the true magn (dc17ee92-bed5-44b2-8760-4217e0cb5a33)*'
79,7=>'If you want to learn about the true magnificence of Tchortism, seek me or any other *proper* Tchortist... missionary.'
80,2=>'As you wish. Tchort guide you. (e862f9f6-a4bf-4070-96cd-5193e5b891cf)'
80,7=>'As you wish. Tchort guide you.'
81,2=>'Tchort exists as a physical being - obse (61eb1b19-70df-4af8-a4f5-8425d71a6e48)'
81,6=>'Tchort exists as a physical being - observable, tangible - yet not able to fully communicate with us in its current state. But it gifted us with its flesh, and through scientific investigation, as I've already mentioned, we discovered that what was previously thought to be "junk" DNA actually contained a genetic code that serves as a sort of a... backup for the creature. The explanation is lengthy and requires a bit of time... and will.'
82,0=>'93a07485-c849-4938-abf8-cf37681278cf'
82,1=>'context.cc_npc_percival_heldLecture'
83,0=>'41f8f202-503b-4c0e-930b-f7b57c7b26ff'
83,1=>'Cc_StartPercivalLecture'
84,3=>'I am very pleased to hear that. As I hav (2943814f-4a6d-430d-a01f-55f1ff94e7c2)'
84,7=>'I am very pleased to hear that. As I have already mentioned during the lecture, if you want to have unlimited access to our knowledge you could visit us in Upper Underrail.'
85,3=>'It pleases me to hear you're a critical  (5ed2202b-585c-4895-adf5-20d4fb3c4bb9)'
85,7=>'It pleases me to hear you're a critical thinker; we need people like that in the Institute. If you wish you might visit us in Upper Underrail and perhaps even becoming a member.'
86,3=>'I'm very sorry you found it to be... "ru (6cd93070-9b5b-4ccd-9b1a-bd590aa5ad11)'
86,7=>'I'm very sorry you found it to be... "rubbish." But I understand, Tchortism isn't for everyone.'
87,0=>'5b198917-6be4-4fa9-968c-5b41811ee573'
87,1=>'context.npc_cc_percival_tellRubbishLecture'
88,3=>'Well, degenerate, decadent - something t (d4a6d867-695a-4083-baa5-c9058f9e1841)'
88,7=>'Well, degenerate, decadent - something that has passed into a worse state. It is a common expression among us Tchortists.'
89,3=>'What I found peculiar though is that the (467e6888-70da-4570-a686-346c0a6b696a)'
89,7=>'What I found peculiar though is that the missionaries absorbed several local terms there. For example, I've heard phrases like, "That's freakin' hardcore!" or, "Zone out!" being uttered by them on a worrying number of... occasions. If this trend continues, a certain form of intervention might be... necessary.'
90,0=>'b6dc217d-3f6c-4a0e-8f4a-aa366ee02caf'
90,1=>'context.npc_cc_percival_getBackIntoConvo'
91,3=>'That's fascinating! (d6c652e6-ea5c-428e-92d1-ae336a2611c9)'
91,7=>'That's fascinating!'
92,3=>'Yeah, it's a bit overwhelming, even at t (02b43821-4a74-4288-8a71-733355f70003)'
92,7=>'Yeah, it's a bit overwhelming, even at this point.'
93,3=>'Lines and lines of people stand in the I (fc143bf2-8bbe-4885-873a-f8031d113be8)'
93,7=>'Lines and lines of people stand in the Institute's courtyard, waiting to be accepted as members of our institution. While the competition is strong, those who possess certain... traits will always have an advantage. '
94,3=>'Please consider it... $(#brother/sister) (3ccc1b19-b565-461a-9e82-b32b5aa72559)*'
94,7=>'Please consider it... $(#brother/sister).'
95,3=>'Thank you for attending our lecture in a (c0fe1b3c-a49b-4f26-953c-8cb9dcaed530)*'
95,7=>'Thank you for attending our lecture in any case. Maybe in the future we'll be able to present you some... concrete evidence which will undoubtedly convince you that what I told you is the... truth. At the moment, the Faceless blockade is preventing us from doing so, unfortunately.'
96,3=>'You understand Core City slang sounds... (d3ce2767-05ac-4349-9035-fa1ad3d262a0)*'
96,7=>'You understand Core City slang sounds... very unfitting for a Tchortist.'
97,3=>'Glad you're finding it interesting. ::He (620ac898-66a1-45ac-8f2b-23bb8e1c3ca0)*'
97,7=>'Glad you're finding it interesting. ::He makes a brief pause, then continues.:: You know what? We hold lectures about Tchortism here in Core City. If you want to learn more - come and attend one of these lectures. I think that's a more effective way to comprehend the subject. Proven. ::He smiles.::'
98,3=>'Eidein pardon me, I understand it's a bi (86ba7d36-2f5e-42d1-8ccc-80100978d13d)*'
98,7=>'Eidein pardon me, I understand it's a bit... too much. But you know what? We hold lectures about Tchort here in Core City. If you want to learn more - come and attend one of these lectures. I think that's a more effective way to comprehend the subject. Proven. ::He smiles.::'