1,0=>'cc_rastko'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
2,6=>'Start Element'
3,0=>'rastko'
4,0=>'player'
5,3=>'::The rugged ferryman greets you with a  (f020a36e-d68f-4a45-98f5-156ba9f336b1)*'
5,8=>'::The rugged ferryman greets you with a long, thoughtful stare. After a brief moment of inspection he points his finger at you and speaks.::

Ain't you that $(#dude who punched his wife in the face/gal who gave birth to twin girls) on my boat a couple of months ago? ::He then shakes his head as he realizes his error.:: Nah, nah, my bad. That $(#dude/gal) did look a lot like you, though. Anyway, I'm Rastko. Need a ride?'
6,3=>'Heard about what's happening out there?  (3386e272-067c-4ca5-b5a0-f5c41723e414)*'
6,7=>'English'
6,8=>'Heard about what's happening out there? ::He shakes his head.:: These waterways are getting more and more hardcore by the day.

So, where do you wanna sail?'
7,3=>'At your service, friend. Where are we sa (ca4ccf45-5b76-46b5-9126-57114d28cc15)*'
7,7=>'At your service, friend. Where are we sailing this time?'
8,3=>'Yeah? You wanna sail somewhere? (985109cd-5662-4b63-8252-549b91a4ea1f)*'
8,7=>'Yeah? You wanna sail somewhere?'
9,1=>'context.npc_cc_rastko_met'
10,2=>' (f220e88a-1276-4279-8ad8-3aa1fa88a369)'
11,0=>'0efbeaa5-659e-4131-9e29-93f099428dad'
11,1=>'context.npc_cc_rastko_met'
13,0=>'359bd2c3-163e-4eb0-a1ff-13337e62a6cf'
13,1=>'context.npc_cc_rastko_warnedWaters'
14,0=>'rastko'
15,0=>'player'
17,4=>'I need to get to Junkyard. (c319e7a3-e6c6-49d3-9f04-68af839f0154)'
17,9=>'I need to get to Junkyard.'
18,4=>'I need to get to South Gate Station. (296e3599-dab7-4d1f-9830-e225c1893f5a)'
18,9=>'I need to get to South Gate Station.'
19,4=>'I need to get to Camp Hathor. (baa7e1b3-9e6b-4181-a969-cd6bf0fea187)'
19,9=>'I need to get to Camp Hathor.'
20,3=>'I need to get to Forsaken Island. (879c1ab9-f1c2-4e2d-8279-d76511407cec)'
20,8=>'I need to get to Forsaken Island.'
21,3=>'I need some sailing directions. (857dca80-74c7-4d34-97b9-31e4cdd23c7d)'
21,8=>'I need some sailing directions.'
22,4=>'What can you tell me about the Black Sea (d0cd089c-42eb-4e21-a1c5-8743478e2f6c)'
22,9=>'What can you tell me about the Black Sea?'
23,3=>'What do you know about Aegis Incorporate (50ae22cf-103e-4d57-9c21-082a384b077e)'
23,10=>'What do you know about Aegis Incorporated?'
24,3=>'Who are those people at the docks east o (173ff964-9410-4319-bf0e-84f3a5b85cf9)'
24,8=>'Who are those people at the docks east of here? Do you know anything about them?'
25,3=>'I'm looking for the Acid Hunters. I was  (de767702-ad1f-41f0-bc7b-20cfbf75a028)'
25,8=>'I'm looking for the Acid Hunters. I was told that they have been seen near the docks.'
26,3=>'I gotta go. Goodbye. (53bf5d9c-293b-458c-a7c0-2d20d74ee4ab)'
26,7=>'I gotta go. Goodbye.'
28,1=>'context.npc_cc_rastko_warnedWaters'
29,1=>'context.npc_cc_rastko_sailedOnce'
30,3=>'::He glances at your jet ski.::  (45ec8b88-9d02-443d-aaba-9cf3c56500b7)*'
30,8=>'::He glances at your jet ski.:: '
31,4=>'Sure, I can get you there,  (2e9e8324-6c8c-474d-92a2-84eb4636ffd1)*'
31,8=>'Sure, I can get you there, '
32,0=>'3484e1a8-5c3f-403d-8d30-3cf90c3173fb'
32,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
32,2=>'junkyard'
33,4=>'Right, I can get you there.  (d071dcfe-4c24-4181-b3ff-68faaffe2de9)*'
33,8=>'Right, I can get you there. '
34,0=>'dcf03f0a-0c2f-4845-8d33-8a4e382aaf7f'
34,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
34,2=>'sgs'
35,1=>'context.campHathor_docks'
36,4=>'Right, I can get you there.  (ebef287e-0f06-4b36-aa84-a737b1bb3cb5)*'
36,8=>'Right, I can get you there. '
37,0=>'859662d9-8970-4fa8-9bd8-f08358bb8521'
37,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
37,2=>'hathor'
39,2=>'::He looks at you with disbelief.::You a (7e1ff2ff-c7f9-4276-8eb4-99231d6b4e12)'
39,6=>'::He looks at you with disbelief.::

You are joking, right?'
40,0=>'370679fc-a200-4c51-a174-cdfcea8f5ca4'
40,1=>'context.npc_cc_rastko_askForsakenIsland'
41,1=>'xpbl'
42,3=>'Sure. (92164226-6299-45f9-98d9-be5c9e0920bd)*'
42,7=>'Sure.'
43,0=>'fb544a91-4542-468e-8b14-53c6ad6cd43b'
43,1=>'context.npc_cc_rastko_directions_withJet'
45,2=>'You ain't planning on going there with t (acd1f96d-3019-4ef5-a3e6-17b23cd6651c)'
45,6=>'You ain't planning on going there with those Aegis people?'
46,2=>'You asking because of those Aegis people (f5f0a60a-9045-4525-8cb0-90e8b25fa85a)'
46,7=>'You asking because of those Aegis people at the eastern dock? Aegis Incorporated. They're interested in exploring the Black Sea.'
47,0=>'5be5fb2f-7be7-4f93-a308-7030c9880f59'
47,1=>'context.npc_cc_rastko_askBlackSea'
49,3=>'Security agency from North Underrail. Th (a984b5f8-f331-4e19-a9ce-0ecf93defe86)'
49,7=>'Security agency from North Underrail. They are protecting some university folks from Dis, that's what I heard. Saw them at the eastern docks a week ago - or was it two? - and it looked like quite a hardcore operation, boats and jets and lotta stuff going to the Black Sea. Of all the places - the Hell's Gut, heh. They're back now. To resupply, I think.'
50,0=>'21289e8e-be16-4839-982e-8bddba4a7606'
50,1=>'context.global_xpbl_knowBlackSea'
51,0=>'536e4514-7ecc-45de-9384-45057f540a85'
51,1=>'context.npc_cc_rastko_askAegis'
52,0=>'ec2295e9-2f28-4fd7-b4f1-d36860773284'
52,1=>'context.global_xpbl_knowCampSecurity'
54,2=>'The folks wearing armor? They're Aegis.. (6b965740-29bf-4ee3-bd6b-2c40ea2dea06)'
54,6=>'The folks wearing armor? They're Aegis... yes, Aegis Incorporated.'
55,0=>'e11b782a-0241-448b-af5a-d279ab3ed13e'
55,1=>'context.global_xpbl_knowCampSecurity'
57,2=>'Acid Hunters? Those bags of slackjaw mes (44a65c17-4f53-479f-9557-5b907df9e87e)'
57,6=>'Acid Hunters? Those bags of slackjaw mess. I was nearly zoned out because of those pipeworkers.'
58,0=>'6ccbf8b1-49a6-40e0-a1c5-a2e17563431e'
58,1=>'context.npc_cc_rastko_askAcid'
59,2=>'See ya. (dc70a0ef-63c2-4dd8-b90e-0e572852e2e2)'
59,6=>'See ya.'
60,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
61,1=>'context.loc_xpbl_rig_attacked'
62,1=>'context.faction_protectorate_coreCity_jetSkiersKilled'
63,1=>'context.loc_cc_pz2_wipedOut'
65,4=>' (59d961e4-2834-4d64-ab09-50c4e2696c0e)*'
66,0=>'43fd6639-5e2d-49da-8dbd-54fcbd02608b'
66,1=>'context.npc_cc_rastko_directions_withJet'
67,2=>'but it'll cost you fifty charons. It's a (b66f78bf-2a40-46e9-812b-a5c8b0680409)'
67,6=>'but it'll cost you fifty charons. It's a lot, but the waterways have gotten real dangerous lately.'
68,2=>'but it'll cost you twenty-five charons.  (1f685772-3bfa-40d2-9db8-a522d9999bf8)'
68,6=>'but it'll cost you twenty-five charons. It's a lot, but the waterways have gotten real dangerous lately.'
69,2=>'It'll cost you fifty charons. It's a lot (fb123000-143e-4a4a-b064-e1a2e7f9cf0f)'
69,5=>'English'
69,6=>'It'll cost you fifty charons. It's a lot, but the waterways have gotten real dangerous lately.'
70,2=>'It'll cost you twenty-five charons. It's (edb26109-d403-4fca-b49d-394ac2701091)'
70,6=>'It'll cost you twenty-five charons. It's a lot, but the waterways have gotten real dangerous lately.'
71,2=>'It'll cost you seventy charons. It's a l (8d6bfb3b-0319-489c-b151-2189b49227e8)'
71,5=>'English'
71,6=>'It'll cost you seventy charons. It's a lot, but the waterways have gotten real dangerous lately.'
72,2=>'It'll cost you thirty-five charons. It's (c6d23fc6-d00a-4398-94fd-397585a49a76)'
72,6=>'It'll cost you thirty-five charons. It's a lot, but the waterways have gotten real dangerous lately.'
73,1=>'context.loc_knowForsakenIsland'
74,1=>'context.npc_cc_rastko_askForsakenIsland'
75,3=>'I don't have time for this. Will you tak (7af7bc9a-e4a5-4eec-935d-c1e5c172928b)'
75,7=>'I don't have time for this. Will you take me to Forsaken Island or not?'
76,3=>'No, I am not. (b6068e92-7f9f-4471-8537-1272b56a4bd2)'
76,7=>'No, I am not.'
77,2=>' (137cd47d-7ddf-4269-b096-215a6b02058e)'
78,1=>'context.global_xpbl_knowBlackSea'
79,1=>'context.npc_cc_rastko_askBlackSea'
80,1=>'context.npc_cc_rastko_askAegis'
81,3=>'Maybe. (5a569898-5f91-4851-a2ad-1754db40fc1e)'
81,7=>'Maybe.'
82,3=>'Precisely. (998c95c5-2bd2-4e8d-84e5-f861490611bf)'
82,7=>'Precisely.'
83,3=>'No, I'm just curious. (9ff3eb76-dfed-4712-b7ff-7bd20d5265b4)'
83,7=>'No, I'm just curious.'
84,0=>'37c82659-e567-4a2f-831c-993b4870a761'
84,1=>'context.global_xpbl_knowCampSecurity'
85,3=>'Who are these Aegis Incorporated people? (b815d248-45e5-4701-a7f5-f6b2808c4b09)'
85,7=>'Who are these Aegis Incorporated people?'
86,1=>'context.global_xpbl_knowCampSecurity'
87,1=>'context.npc_cc_rastko_askAegis'
88,2=>'Them Northerners, coming here and thinki (7e1c7287-838c-4c17-95c5-d850a34335c9)'
88,6=>'Them Northerners, coming here and thinking they can outgun anyone and anything. They think they are so... dominating. Well, we got guns too, and know how to use them, we sure do, but we also know what you can mess with and what you cannot. Them folks don't. They'll regret going there, I'm telling ya.'
89,1=>'context.xpbl_cc_dockGuard_met'
90,1=>'context.global_xpbl_knowCampSecurity'
91,1=>'xpbl'
92,3=>'Forget that, let's discuss something els (eb0d5781-1353-484c-8a23-980fc2e8dd15)'
92,7=>'Forget that, let's discuss something else.'
93,1=>'context.npc_cc_oskar_askAcid'
94,1=>'context.npc_cc_rastko_askAcid'
95,1=>'context.cc_acidHunters_secretEntranceKnown'
96,3=>'What happened? (a15934a6-15fa-46e6-850e-e770d788ab24)'
96,7=>'What happened?'
97,4=>'Well, after you've passed the Core Ring  (f2c65125-5000-4eff-b003-add4b0358b2d)*'
97,8=>'Well, after you've passed the Core Ring just sail straight south and after '
98,4=>'Sail east past the Core Ring and The Rig (1694afd0-8fdc-47ab-9f76-42795a824c88)*'
98,8=>'Sail east past the Core Ring and The Rig, through the Dreadpool, and then turn south and follow Isaac's River until you see the camp on the western bank.'
100,3=>'Let's go. ::Give him 50 stygian coins.:: (5dce389b-ecd1-42f5-9465-cf30bf0462ad)'
100,8=>'English'
100,9=>'Let's go. ::Give him 50 stygian coins.::'
101,3=>'I've changed my mind, maybe some other t (45dedda6-4868-47d7-aeca-64dd392138fd)'
101,7=>'I've changed my mind, maybe some other time.'
102,3=>'Let's go. ::Give him 25 stygian coins.:: (cae07cbd-19db-46e3-94d7-553fd8f12a81)'
102,9=>'Let's go. ::Give him 25 stygian coins.::'
104,3=>'Let's go. ::Give him 50 stygian coins.:: (02e84591-5a31-474e-8263-970835381628)'
104,8=>'English'
104,9=>'Let's go. ::Give him 50 stygian coins.::'
105,0=>'rastko'
106,0=>'player'
107,3=>'Let's go. ::Give him 25 stygian coins.:: (61e19a97-387b-417c-b96b-050fc4bdf83a)'
107,9=>'Let's go. ::Give him 25 stygian coins.::'
109,3=>'Let's go. ::Give him 70 stygian coins.:: (c41f55be-9eaf-43a4-9456-6ba76f710e6b)'
109,8=>'English'
109,9=>'Let's go. ::Give him 70 stygian coins.::'
110,0=>'rastko'
111,0=>'player'
112,3=>'Let's go. ::Give him 35 stygian coins.:: (4f4bd64e-8f34-4858-a3cf-e7e64020fb4c)'
112,9=>'Let's go. ::Give him 35 stygian coins.::'
113,3=>'::He shakes his head.:: Nah, it's too da (6bb8cc5a-bcf4-4bf7-a344-51170df3ce9c)'
113,7=>'::He shakes his head.:: Nah, it's too dangerous. No one in their right mind would take you there, so my advice is to save yourself the trouble and forget about it.'
114,3=>'Oh... OH! Well, I am not sailing there - (beed36ce-70e2-4124-b568-997d47ecbc12)'
114,7=>'Oh... OH! Well, I am not sailing there - no sane person is. It's just far too dangerous, and to tell you the truth, even if you offered me a lot - and I mean a whole bucket of shinies I still wouldn't sail there.'
115,3=>'How do I get to Junkyard? (61b000c6-30b4-4828-aaea-05cedfb00309)'
115,7=>'English'
115,8=>'How do I get to Junkyard?'
116,3=>'How do I get to South Gate Station? (a5bb76b2-799d-4ee1-988a-86b9271ba6a2)'
116,7=>'English'
116,8=>'How do I get to South Gate Station?'
117,3=>'How do I get to Camp Hathor? (039bae5a-af7d-40a1-84a8-a58bea280b45)'
117,7=>'English'
117,8=>'How do I get to Camp Hathor?'
118,3=>'I have other questions. (83503d56-691e-48aa-80cd-b3ed02d1f5a0)'
118,7=>'I have other questions.'
119,3=>'Maybe...  (97b94975-9ac1-40c0-8298-dd682d56d036)'
119,7=>'Maybe... '
120,3=>'Don't go there. It's full of pirates and (f513132b-ccae-47f3-adc8-0d1ff092e6df)'
120,7=>'Don't go there. It's full of pirates and vicious beasts, whirlpools and rapids and who knows what other hardcore dangers. There's a good reason why normal folks don't go there, and pirates ain't normal folks anyway. Nah, they ain't.'
121,3=>'Hmmm...  (f38d70e9-37c7-4bb7-aec1-436f1e696346)'
121,7=>'Hmmm... '
122,3=>'They are a military group from North Und (4e7ff7db-00b9-4502-ab56-3dee1cce7a06)'
122,7=>'They are a military group from North Underrail... But wait, first thing's first...'
123,3=>'I'd like you to take me somewhere. It's  (e889a3bd-551e-43ca-a058-071e9910fa55)'
123,7=>'I'd like you to take me somewhere. It's not the Black Sea, by the way.'
124,3=>'Fine by me. (9200f6d6-652e-47f1-8e95-d73192f8cf2b)*'
124,7=>'Fine by me.'
125,2=>'A trip to Junkyard that ended in a gunfi (b6031efa-4939-41a7-bd9c-4f253885efb7)'
125,6=>'A trip to Junkyard that ended in a gunfight - chemical gunfight - I had nothing to do with but still ended up having a lot of damage done to my ferry. For which the bastards still owe me shinies. Bunch of pipeworkers.'
127,4=>'a while you'll see Junkyard on the weste (f1901e94-72ba-407d-9bf6-8ab7f4473cd0)*'
127,8=>'a while you'll see Junkyard on the western bank. Can't miss it.'
128,4=>'you've passed Junkyard look to the east  (c0f0a46f-2c4a-46d0-bcfc-8a5826d32bea)*'
128,8=>'you've passed Junkyard look to the east for the SGS docks.'
129,3=>' (a6139100-cf29-4e4c-8d7e-3461c3a80ef2)*'
130,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
131,1=>'context.loc_xpbl_rig_sonarDestroyed'
132,1=>'currency.sc'
133,6=>' (d57c5f40-8959-4909-974b-54725ef65a57)*'
134,0=>'ad4aff34-7ec9-4813-9926-4690e1a31ab4'
134,1=>'currency.sc'
135,0=>'ba072c18-5789-43f9-a2e3-0d72a93c0705'
135,1=>'tempcontext.whereTo'
135,2=>'jy'
136,3=>'Fine, but no one is gonna offer you a ch (eabaf42e-d851-4f20-86a1-586194bb41f9)*'
136,7=>'Fine, but no one is gonna offer you a cheaper ride than me if that's what you're concerned about.'
137,1=>'currency.sc'
138,0=>'7175b3b3-1b1a-4131-87d7-50b3308c9c0a'
138,1=>'currency.sc'
139,0=>'3f8d8cbd-94e5-4b4a-815f-3503d6007d20'
139,1=>'tempcontext.whereTo'
139,2=>'jy'
140,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
141,1=>'context.loc_xpbl_rig_sonarDestroyed'
142,1=>'currency.sc'
143,0=>'7ce7cf9a-e387-44d5-a93f-68a1a61f045f'
143,1=>'currency.sc'
144,0=>'457eef07-1ede-481c-96f6-9f2086c25fa7'
144,1=>'tempcontext.whereTo'
144,2=>'sgs'
145,1=>'currency.sc'
146,0=>'7ce7cf9a-e387-44d5-a93f-68a1a61f045f'
146,1=>'currency.sc'
147,0=>'5e6cb75e-426f-4609-be00-4d10ee72f82e'
147,1=>'tempcontext.whereTo'
147,2=>'sgs'
148,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
149,1=>'context.loc_xpbl_rig_sonarDestroyed'
150,1=>'currency.sc'
151,0=>'1ce91d5b-2c0c-44d7-8fca-dfbf5c593a84'
151,1=>'currency.sc'
152,0=>'b260c973-bf3a-4eb6-abcb-f53e2d03c06c'
152,1=>'tempcontext.whereTo'
152,2=>'ch'
153,1=>'currency.sc'
154,0=>'1ce91d5b-2c0c-44d7-8fca-dfbf5c593a84'
154,1=>'currency.sc'
155,0=>'41c23f26-7c39-4c42-90b8-d119b7a43e1f'
155,1=>'tempcontext.whereTo'
155,2=>'ch'
156,3=>'Now, is there a *normal* place you want  (203bf226-af8c-41a3-94d9-e59d6059861c)*'
156,7=>'Now, is there a *normal* place you want me to take you?'
157,3=>'I can take you somewhere else though, if (f765a76c-a42a-40e6-b578-9e06233677a3)*'
157,7=>'I can take you somewhere else though, if you wanna.'
158,0=>'3484e1a8-5c3f-403d-8d30-3cf90c3173fb'
158,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
158,2=>'junkyard'
159,0=>'dcf03f0a-0c2f-4845-8d33-8a4e382aaf7f'
159,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
159,2=>'sgs'
160,1=>'context.campHathor_docks'
161,0=>'859662d9-8970-4fa8-9bd8-f08358bb8521'
161,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
161,2=>'hathor'
162,3=>'Want me to take you somewhere? (5c85e6e6-9deb-444e-b1c3-6e82a21ee83b)*'
162,7=>'Want me to take you somewhere?'
163,3=>'Whatever it is you're planning to do, my (265039b0-72dc-4653-bb03-6d9cbfe4fa8d)*'
163,7=>'Whatever it is you're planning to do, my advice is to avoid that place. '
164,2=>'I've lost a few good friends who were du (d3306a06-7cbe-4b6e-a30d-e7f9838e4fd9)*'
164,6=>'I've lost a few good friends who were dumb enough to go there. It's one hardcore place, too hardcore. Leave it to the pirates. They can have it.'
165,3=>'That's more like it. Where do you wanna  (54b9b102-4583-4696-bf8b-bb3c716103ea)*'
165,7=>'That's more like it. Where do you wanna go?'
166,3=>'I'm guessing you don't know where I coul (6fe241d9-fe83-404d-9c29-7aff5010541e)'
166,7=>'I'm guessing you don't know where I could find them.'
167,3=>'So do you know where they are or not? (d6ff0d19-de8a-4c1c-a024-43f5953da2d5)'
167,7=>'So do you know where they are or not?'
168,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
168,3=>'junkyard'
169,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
169,3=>'sgs'
170,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
170,3=>'junkyard'
171,1=>'context.npc_cc_rastko_wherePlayerWantsToSail'
171,3=>'sgs'
172,1=>'context.npc_cc_rastko_directions_withJet'
173,2=>'Hop in - and keep your limbs inside the  (b361e655-eceb-4746-a736-0543335bc15a)'
173,7=>'Hop in - and keep your limbs inside the boat: People have started talking about something hardcore on the prowl in Core City waters. So yeah...'
174,2=>'I never get tired of sailing there; the  (1ffe0290-60f9-4828-88b0-c0fca210b64f)'
174,6=>'I never get tired of sailing there; the Hathorians are much nicer people than these here.'
175,2=>'South Gate Station - here we come. (74265113-95a8-4d28-8c82-2ad2b928b6eb)'
175,6=>'South Gate Station - here we come.'
176,2=>'Junkyard it is. (4884159e-b796-4656-a7af-26c69fa02202)'
176,6=>'Junkyard it is.'
177,3=>'Well, you've just told me they've been s (49e3bf7a-55eb-43d0-8ddd-71ef79b14c06)*'
177,7=>'Well, you've just told me they've been seen at the docks, but I haven't seen them in a long time. Gotta be avoiding me.

::He shrugs.:: Sorry, friend, I can't help you. Wish I could, though.'
179,0=>'655c7b7c-0b95-491b-83f9-938df4500c41'
179,1=>'context.npc_cc_rastko_mentionedJetEater'
180,2=>'::Sail to Camp Hathor.:: (9c718df9-a0cd-4fc0-ad4c-4908f25562dd)'
180,8=>'English'
180,9=>'::Sail to Camp Hathor.::'
181,2=>'::Sail to South Gate Station.:: (49f7b7e1-8e75-434a-87ae-b240ecbcad45)'
181,8=>'English'
181,9=>'::Sail to South Gate Station.::'
182,2=>'::Sail to Junkyard.:: (9a04e769-4402-425e-88a2-e1508c5869a7)'
182,8=>'English'
182,9=>'::Sail to Junkyard.::'
183,1=>'tempcontext.whereTo'
183,3=>'ch'
184,2=>'::Sail to Camp Hathor.:: (475b5a74-b837-4460-b527-5fbddbdaeebb)'
184,9=>'::Sail to Camp Hathor.::'
185,1=>'tempcontext.whereTo'
185,3=>'sgs'
186,2=>'::Sail to South Gate Station.:: (d2994fdb-6f2a-4ce8-a62c-3c012ea905ee)'
186,9=>'::Sail to South Gate Station.::'
187,1=>'tempcontext.whereTo'
187,3=>'jy'
188,2=>'::Sail to Junkyard.:: (2dc7d322-fc44-43db-b3e0-7bf087ca47e1)'
188,9=>'::Sail to Junkyard.::'
189,1=>'context.frag_xpbl_ww_jetEater'
190,1=>'context.npc_cc_rastko_mentionedJetEater'
191,1=>'tempcontext.whereTo'
191,3=>'ch'
192,0=>'9e5a2655-9211-4c21-9147-b18ebebea254'
193,0=>'9a5eca02-d2a6-4375-ab42-ad1f9e08dfa1'
193,1=>'context.npc_cc_rastko_sailedOnce'
194,0=>'c97ee8c9-3e3e-4b05-9e2d-664a050d2804'
195,1=>'tempcontext.whereTo'
195,3=>'sgs'
196,0=>'3503ce90-7a5e-45be-a1b4-5d2f1c0f5e83'
197,0=>'be9cc0c4-7c96-4958-8963-5befbe7b3724'
197,1=>'context.npc_cc_rastko_sailedOnce'
198,0=>'5d28c14a-040d-4e1e-9167-916ae2858862'
199,1=>'tempcontext.whereTo'
199,3=>'jy'
200,0=>'4f4f3b88-abe0-4547-b25c-8c42a2c6f158'
201,0=>'9b1b3169-1b01-4678-846b-0bf41933437f'
201,1=>'context.npc_cc_rastko_sailedOnce'
202,0=>'bebecd6b-9764-4d56-90ce-755f84886b6d'
203,0=>'9e5a2655-9211-4c21-9147-b18ebebea254'
204,0=>'9a5eca02-d2a6-4375-ab42-ad1f9e08dfa1'
204,1=>'context.npc_cc_rastko_sailedOnce'
205,0=>'c97ee8c9-3e3e-4b05-9e2d-664a050d2804'
206,0=>'3503ce90-7a5e-45be-a1b4-5d2f1c0f5e83'
207,0=>'be9cc0c4-7c96-4958-8963-5befbe7b3724'
207,1=>'context.npc_cc_rastko_sailedOnce'
208,0=>'5d28c14a-040d-4e1e-9167-916ae2858862'
209,0=>'4f4f3b88-abe0-4547-b25c-8c42a2c6f158'
210,0=>'9b1b3169-1b01-4678-846b-0bf41933437f'
210,1=>'context.npc_cc_rastko_sailedOnce'
211,0=>'bebecd6b-9764-4d56-90ce-755f84886b6d'
212,0=>'cv16'
212,1=>'FromFerry'
213,2=>'use'
213,3=>'FerrySailingShort'
215,2=>'use'
215,3=>'FerrySailingShort'
217,2=>'use'
217,3=>'FerrySailingShort'
218,0=>'cv16'
218,1=>'FromFerry'
219,2=>'use'
219,3=>'FerrySailingShort'
221,2=>'use'
221,3=>'FerrySailingShort'
223,2=>'use'
223,3=>'FerrySailingShort'
224,0=>'StationAlpha-Level9b'
224,1=>'FromFerry'
225,0=>'jy5'
225,1=>'FromBroderickFerry'
226,0=>'StationAlpha-Level9b'
226,1=>'FromFerry'
227,0=>'jy5'
227,1=>'FromBroderickFerry'