1,0=>'cc_rubin'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,8=>'Start Element'
3,0=>'rubin'
4,0=>'player'
5,2=>'::He mutters to himself.:: Now where did (35e1c9d1-4c78-4987-8c1b-fdbb8af7fa2a)'
5,6=>'::He mutters to himself.:: Now where did I put those keys...'
6,2=>'If something happens... we never spoke,  (76fcae2a-105d-401c-a1f4-9351fcdfc1c5)'
6,6=>'If something happens... we never spoke, got it?'
7,2=>'I hope you get stuck in there and then I (bbf22d18-2bfb-497b-a70f-aaf2102cb74a)'
7,6=>'I hope you get stuck in there and then I'll just laugh and laugh!'
8,3=>'You? Hey, if you threaten me again, I'll (f9dfa805-6048-4abe-b6f5-cb3f39b7b273)*'
8,8=>'You? Hey, if you threaten me again, I'll call the enforcers. I'm serious, $(#boy/girl).'
9,3=>'::The man addresses you with an irritate (294af7ee-e833-4755-bf1c-9feed0f429d3)*'
9,8=>'::The man addresses you with an irritated voice.::

What do you want?'
10,3=>'You again? What is it now? (2e9873b3-1d95-449f-bbbe-8dfeabc29964)*'
10,7=>'You again? What is it now?'
11,1=>'keys.cc_dock_utilityRoom'
12,1=>'context.npc_cc_rubin_bribed'
13,1=>'context.npc_cc_rubin_intimidationSucceeded'
15,2=>' (35543fda-d895-4404-b655-e45c149609ed)'
16,0=>'b68a918c-de42-4684-a0bd-17968efd304e'
16,1=>'context.npc_cc_rubin_talkThreat'
17,1=>'context.npc_cc_rubin_met'
18,0=>'72088b39-09e0-447b-9b01-58b57e1c5a54'
18,1=>'context.npc_cc_rubin_met'
19,1=>'context.npc_cc_rubin_intimidationFailed'
20,1=>'context.npc_cc_rubin_talkThreat'
21,3=>'Could you let me in the utility room? I  (13694846-4e28-488c-85f8-9cb41ade547e)'
21,8=>'Could you let me in the utility room? I dropped my key into the vents and I need to get it back.'
22,3=>'I really need to get that key... (4e50089e-fd74-4913-a900-2c7f21bb741f)'
22,7=>'I really need to get that key...'
23,3=>'I'm looking for the Acid Hunters. I was  (ff25c4b6-fa50-4fd2-a228-9ddcbf557d23)'
23,8=>'I'm looking for the Acid Hunters. I was told that they have been seen near the docks.'
24,2=>'Never mind. (30e7ea6f-85c5-4d0a-a101-4485f3912a07)'
24,6=>'Never mind.'
26,3=>'What? Absolutely not. I can't just let a (75e6c6f5-7136-4f85-8d35-13a1f6c8a7c0)*'
26,7=>'What? Absolutely not. I can't just let anyone crawl through the vents willy-nilly.'
27,0=>'8478072b-cb15-4cb2-9444-58642b5f94a7'
27,1=>'context.npc_cc_rubin_askedToEnterVents'
29,3=>'I already told you - no. This'll teach y (ebff87ae-ab5a-4d0e-aa00-da8953f02327)*'
29,7=>'I already told you - no. This'll teach you to take better care of your property, $(#boy/girl).'
31,3=>'No idea, $(#boy/girl). Don't know who th (d8ce9785-1dff-49eb-b425-e27765d14ac2)'
31,7=>'No idea, $(#boy/girl). Don't know who they are, don't know where they are.'
32,0=>'2fc6d2a2-0ebe-4c3e-bcb8-9178812a8cf3'
32,1=>'context.npc_cc_rubin_askAcid'
33,1=>'context.npc_cc_rubin_askedToEnterVents'
34,1=>'context.quest_cc_raidProtWarehouse_details'
35,1=>'context.npc_cc_rubin_agreedToOpenVents'
36,2=>' (33b7cd02-5d17-4529-a4d2-69ad0cad6291)'
37,1=>'context.npc_cc_rubin_askedToEnterVents'
38,1=>'context.quest_cc_robProtWarehouse_started'
39,1=>'context.npc_cc_rubin_agreedToOpenVents'
40,1=>'context.npc_cc_oskar_askAcid'
41,1=>'context.npc_cc_rubin_askAcid'
42,1=>'context.cc_acidHunters_secretEntranceKnown'
43,3=>'Off you go now. (f1b19310-d74b-42a8-acb9-e735fa21f467)*'
43,7=>'Off you go now.'
44,3=>'How about if I make it worth your while? (24297879-6215-49af-92c8-7970670b8327)'
44,8=>'How about if I make it worth your while?'
45,4=>'::[Mercantile]:: I'll give you fifty cha (2c2a8cc2-c837-463d-95cb-6a250dd827c7)'
45,9=>'::[Mercantile]:: I'll give you fifty charons.'
46,4=>'::[Mercantile]:: I'll give you one hundr (a6d90c1a-c43d-49b2-8108-633897a514fb)'
46,9=>'::[Mercantile]:: I'll give you one hundred charons.'
47,4=>'::[Mercantile]:: I'll give you two hundr (72c2f453-e1f9-45eb-8282-ab9d8fc8863b)'
47,9=>'::[Mercantile]:: I'll give you two hundred charons.'
48,3=>'::[Intimidate]:: Perhaps I'll ask the ne (e556ea7b-3e03-42a9-b51a-4541f80e6303)'
48,7=>'::[Intimidate]:: Perhaps I'll ask the new superintendent then.'
49,2=>'Thanks for nothing. (03af3e25-325b-4dee-914c-69836195108e)'
49,6=>'Thanks for nothing.'
51,2=>'Are you trying to bribe me, $(#boy/girl) (bbed3638-b055-4d97-afcd-b630ace5c61f)'
51,6=>'Are you trying to bribe me, $(#boy/girl)?'
52,0=>'2c6f28f9-ad1f-4b9a-85fc-b73999c424e5'
52,1=>'context.npc_cc_rubin_makeItWorthWhile'
54,3=>' (6c711770-a6a2-4190-99e7-20b202286947)*'
55,3=>'Go fish. (228fb919-d377-4fc9-a2ea-fd51badb4958)*'
55,7=>'Go fish.'
56,0=>'f5f9d42a-ad16-4648-a44f-9366eeb5995d'
56,1=>'context.npc_cc_rubin_bribeAttemptSum'
58,3=>' (ca4845fa-24e5-43e7-9b85-609338a1a8a0)*'
59,0=>'34f13acb-ac09-4a82-92ba-b50c3a299ba0'
59,1=>'context.npc_cc_rubin_bribeAttemptSum'
61,3=>' (571c0c91-c801-44f1-9bee-1d82cd2ae56c)*'
62,0=>'1f1c81ec-830d-47d7-85f3-e63a8d8e4a1d'
62,1=>'context.npc_cc_rubin_bribeAttemptSum'
64,2=>'What new superintendent? What are you ta (a2d0da6f-640c-4adb-aaa3-b0f8a2dc7b15)'
64,6=>'What new superintendent? What are you talking about?'
65,1=>'context.npc_cc_rubin_makeItWorthWhile'
66,3=>'Yes. (2a539b57-3a8f-473a-99f0-e0ab980fab9f)'
66,8=>'Yes.'
67,3=>'Certainly not. (a0cb60b2-c4a2-4a62-a116-0a47bde39c7b)'
67,7=>'Certainly not.'
68,1=>'context.npc_cc_rubin_makeItWorthWhile'
69,1=>'context.npc_cc_rubin_bribeAttemptSum'
70,1=>'currency.sc'
72,3=>'::He looks around cautiously before acce (270d91e6-b872-4a4b-85fd-9aee92469dd0)*'
72,8=>'::He looks around cautiously before accepting the coins.:: Come with me.'
73,0=>'014f053f-d561-437f-a3be-3622eefd34bf'
73,1=>'currency.sc'
74,1=>'context.npc_cc_rubin_makeItWorthWhile'
75,1=>'context.npc_cc_rubin_bribeAttemptSum'
76,1=>'currency.sc'
78,0=>'84cc4c1a-04d7-4004-a028-593f5b5af670'
78,1=>'currency.sc'
79,1=>'context.npc_cc_rubin_makeItWorthWhile'
80,1=>'currency.sc'
81,0=>'caee2a81-6ade-4a95-abd0-35fac402ce30'
81,1=>'currency.sc'
82,1=>'context.npc_cc_rubin_intimidationFailed'
83,4=>'::[Intimidate]:: The one they appoint af (a508c54d-117a-4638-b53b-e7424b7fa918)'
83,8=>'::[Intimidate]:: The one they appoint after you inevitably suffer an accident. Docks are a dangerous place to work. Accidents happen all the time.'
84,3=>'Well, get on with it then. (a91ca383-13fb-4c38-8988-32444cb1cc94)*'
84,7=>'Well, get on with it then.'
85,0=>'c4ed9825-06f7-4303-ac03-d711eb12794c'
85,1=>'context.npc_cc_rubin_tryingToBribe'
86,3=>'Well, that's too bad then. I could use s (87be3350-7bae-475f-b011-cf39d0361880)*'
86,7=>'Well, that's too bad then. I could use some extra money.'
87,2=>' (6cccfd99-360d-4c14-a681-5dbafa30d629)'
88,0=>'217931ff-67c6-42ae-8b4e-1f4108fcceaa'
88,1=>'context.npc_cc_rubin_bribed'
89,3=>'Alright, alright! You can go into the st (3c59234c-0175-4a21-b703-35569962c384)'
89,8=>'Alright, alright! You can go into the stupid vents.'
90,3=>'Nice try, kid, but I hear more intimidat (8763c2c6-4480-4fe4-a0e9-bc730cf38604)'
90,8=>'Nice try, kid, but I hear more intimidating stuff every time I pass the Pipeworks.'
91,0=>'79fe7625-233a-40c4-bc48-ede3a583ccbd'
93,3=>'I'll unlock the door for you... ::The re (f7fafb52-b9af-4145-9b19-ec5f56414173)*'
93,7=>'I'll unlock the door for you... ::The rest he mutters to himself.::'
94,0=>'6382081c-6f1f-48fd-86bb-9263537dbe08'
94,1=>'context.npc_cc_rubin_intimidationSucceeded'
95,2=>'Now get lost. (75aad133-8410-44b9-9902-edfd84ba0a33)'
95,6=>'Now get lost.'
96,0=>'6b0ca723-c8ff-4401-bfad-f74dec52400b'
96,1=>'context.npc_cc_rubin_intimidationFailed'
99,0=>'GuardLoc'
101,2=>'rubinGuard2'