1,0=>'cc_radusinan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'radusinan'
4,0=>'player'
5,2=>'::The man starts screaming something at  (4b4646de-1513-4cdb-b167-b20abbdfea62)'
5,7=>'::The man starts screaming something at you as soon as you come near him. Unfortunately, due to him having a single rotten tooth in his mouth you find it difficult to discern anything of his frantic speech. Anything but one word - bucket. One specific bucket, it seems. Maybe with a hole or two, you aren't sure. Sadly, that is all you are able to make of his incomprehensible blustering and will never know why that particular bucket means so much to this man.::'
6,5=>' (9e2ceb83-d282-4140-a541-e10cdfc20d90)*'
7,1=>'context.npc_cc_radusinan_met'
8,0=>'8d69df00-b818-46fc-a4aa-e57872ddd368'
8,1=>'context.npc_cc_radusinan_met'
9,2=>'::Leave him alone.:: (f98492ac-c9f1-46d2-a54c-05d6c0ffd3ec)'
9,6=>'::Leave him alone.::'
10,2=>'::Screams something unintelligible.:: (556b0350-9c36-488f-8186-e6384cc88c67)'
10,6=>'::Screams something unintelligible.::'
11,2=>'Bucket!? (8e4d13f0-7d97-4577-a79b-c47fa9501bf6)'
11,6=>'Buck-et!?'
12,2=>'Question (a8142e70-61ff-4bfe-8408-9cd5a7dd5a47)'
12,6=>'Bre!'
13,0=>'4b69f248-daaa-4786-bb75-35dd42d62f91'