1,0=>'cc_stratford'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
2,9=>'Start Element'
3,0=>'stratford'
4,0=>'player'
5,2=>'Why are you still here, civilian? (55bd06be-41ec-4e59-811d-c5891b6aae23)'
5,6=>'Why are you still here, civilian?'
6,2=>'Excuse me, civilian, but I had been info (b8cf7d6a-b2e2-46e8-86f6-8878fd93d3f3)'
6,8=>'Excuse me, civilian, but I had been informed that you are working for a different faction at the moment. Therefore, I must inform you that recruitment is impossible for you due to security risks involved. That would be all.'
7,2=>'Enforcer, Chief Knight requested to see  (077386fe-569d-4f2c-b63c-1820f559b550)'
7,9=>'Enforcer, Chief Knight requested to see you. You are to go meet him in his office without delay. Understood?'
8,2=>'::You come up to a tall man whose armor  (d2a9c116-127e-4249-bcd9-265887c892fa)'
8,7=>'::You come up to a tall man whose armor exhibits markings indicative of some higher rank. He seems to be wearing his superb and neatly trimmed mustache with great pride, and his numerous scars, sprinkled all over his aging face, serve as a much more powerful decoration than any medal ever could, you feel. Wasting no time, he moves his angular jaw to address you with a - not surprisingly - authoritative tone of voice.::

Recruit. I am Lieutenant Nigel Stratford. I have been told that you are interested in joining Praetorian Security. Is that correct?'
9,3=>'$(context.player.Name), where have you b (cf7a91c0-71db-469d-9543-dd5b4ff60a0a)*'
9,8=>'$(context.player.Name), where have you been? You missed the moment our enforcers finally secured the blockade. Another great victory for Praetorian Security.'
10,4=>' (58e5d975-0e64-4a48-9a83-c16e51bf96a6)*'
11,3=>'Yes? (0a4832d7-0a47-43cd-80f4-8c1fbeba7058)*'
11,7=>'Yes?'
12,1=>'context.npc_cc_stratford_declineJoining'
14,0=>'c2fbb87a-1e93-4327-9f5a-fa1ecdd0a942'
14,1=>'context.npc_cc_stratford_declineJoining'
15,0=>'6d0201f5-df36-4920-aabe-d8e31dbb5b1e'
16,2=>'I was so looking forward to working for  (11d1fb4e-c77a-49da-aebf-5d5501bafdb4)'
16,6=>'I was so looking forward to working for Praetorian Security, but now I see it is impossible. So long.'
17,2=>'Your loss. Goodbye. (9dee914a-2325-44b4-8ccf-bbf3a68919c7)'
17,6=>'Your loss. Goodbye.'
18,2=>'Security risks? Whatever, man, I'm out o (36658843-b9b6-4763-87ac-b613e3abdb88)'
18,6=>'Security risks? Whatever, man, I'm out of here.'
20,0=>'56b17f93-bb66-426b-b01f-2c7e2b606cd5'
20,1=>'context.npc_cc_stratford_talkAcceptFamily'
21,0=>'3ad59fa3-898a-4c1b-90dc-adbe2a1dc8b6'
21,1=>'context.npc_cc_ps_knightsGuard_met'
22,0=>'be53bc09-8b1d-40ab-84d3-0faba505545f'
22,1=>'cc_arenaMessenger_ps'
23,3=>'Yes, sir. (e3a35bf8-b623-4594-b406-b85261e5e81f)'
23,7=>'Yes, sir.'
24,3=>'Understood. (2b6e09b6-b4e5-48b3-8a72-e40ae168a4ca)'
24,7=>'Understood.'
25,1=>'context.npc_cc_stratford_met'
26,0=>'c27e80e8-38fa-42a2-a81c-22b05a40d7ff'
26,1=>'context.npc_cc_stratford_met'
27,3=>'That is correct. (02599b93-52c4-4214-9662-75ded413d725)'
27,7=>'That is correct.'
28,3=>'Yes, sir! (78a8bf54-e68b-4dbd-8a3c-008f2fcf29f5)'
28,7=>'Yes, sir!'
30,2=>' (69bf165c-dac4-45ab-9784-5b9d379e3500)'
31,0=>'26644cbd-8929-43e0-9a16-6bc3522c7952'
31,1=>'context.npc_cc_stratford_talkRetreat'
33,3=>'Senior Enforcer,  (3caeab9e-513e-49b5-ba7a-b28bb8ae4f9e)*'
33,7=>'Senior Enforcer, '
34,3=>'Enforcer,  (f6886139-5925-4dcc-8df0-51589fb8a175)*'
34,7=>'Enforcer, '
35,0=>'01d284d2-c850-4ad3-9941-ee9f75225ebf'
36,1=>'context.faction_Coretech_joined'
37,1=>'context.faction_JKK_joined'
38,1=>'cc22'
39,1=>'context.npc_cc_stratford_talkAcceptFamily'
40,1=>'context.loc_cc_arena_masterExploderDefeated'
41,1=>'context.quest_cc_ps_ClearWarehouseCompleted'
42,2=>'Splendid. Dismissed. (a2a037ca-5ecf-4736-bb48-7dd7b11396c6)'
42,6=>'Splendid. Dismissed.'
43,2=>'Splendid. ::He puts his hands behind his (cca96316-e89b-44b6-92f1-ea9ab0270342)'
43,6=>'Splendid. ::He puts his hands behind his back and resumes.:: As you may know, Core City has been invaded by dangerous foes known as the Faceless. While their attempts at taking over the city have been successfully repelled so far, the threat is still present. On the other side, as you may also know, mobs, gangs - criminal scum of all shapes and sizes infest Core City from within. Is that correct?'
44,2=>'Take it easy, recruit. You will have num (3ccdcb2a-05ed-487c-aa84-1d8f7decb183)'
44,6=>'Take it easy, recruit. You will have numerous chances to express your enthusiasm. ::He puts his hands behind his back and resumes.:: As you may know, Core City has been invaded by dangerous foes known only as the Faceless. While their attempts at taking over the city have been successfully repelled so far, the threat is still present. On the other side, as you may also know, mobs, gangs - criminal scum of all shapes and sizes infest Core City from within. Is that correct?'
45,1=>'context.loc_cc_facelessRetreated'
46,1=>'context.npc_cc_stratford_talkRetreat'
47,2=>'I'd like to see what you have in the arm (1332cfaf-533c-45c6-a0be-b7f5e95ce112)'
47,7=>'I'd like to see what you have in the armory. ::Barter.::'
48,3=>'For some reason I didn't get my uniform. (15c43dc0-465b-4e97-8050-5b3a8805032d)'
48,8=>'For some reason I still haven't gotten my uniform.'
49,3=>'::[Mercantile]:: Sir, I am looking to ac (d6090e42-6832-4815-84f0-bdff1298e7e2)'
49,7=>'::[Mercantile]:: Sir, I am looking to acquire high-grade equipment, better than what is usually available to regular enforcers.'
50,3=>'Chief Knight told me to see you about th (5a171b60-be96-4def-9078-866b0a7046ca)'
50,8=>'Chief Knight told me to see you about the armory.'
51,3=>'Chief Knight told me to talk to you abou (6d248a04-8389-4af0-adec-4b0c74f85161)'
51,10=>'Chief Knight told me to talk to you about something but didn't specify what it was.'
52,4=>'I need some information on a former Prae (d8a36359-3f5a-4e2e-a2fe-45c3099ef70f)'
52,8=>'I need some information on a former Praetorian Security officer. His name is Patrick Pierce.'
53,3=>'I'd like to know more about the Spectres (2bdf2a09-8d4d-4140-abde-d3b3ce3d6ccc)'
53,8=>'I'd like to know more about the Spectres.'
54,3=>'I'd like to view the file on the Spectre (63b6a840-2483-4eeb-bcb6-fba82e8dad9c)'
54,7=>'I'd like to view the file on the Spectres again.'
55,3=>'The warehouse has been cleared. (6c10d35b-da2b-4780-a266-7064db4ad5e5)'
55,9=>'The warehouse has been cleared.'
56,3=>'I'm ready for the next assignment. (380b5136-63f0-436c-9d5c-761913e6d569)'
56,14=>'I'm ready for the next assignment.'
57,3=>'I repaired the generator. (b34b0684-7700-4ca4-9392-f450f8bd9203)'
57,7=>'I repaired the generator.'
58,3=>'I'm ready for my next assignment. (7ddaa238-eec4-43d9-b842-6ae5664941ee)'
58,10=>'I'm ready for my next assignment.'
59,3=>'I'm ready for my first assignment. (a153e5fb-9c47-4063-8666-56921259c3e7)'
59,9=>'I'm ready for my first assignment.'
60,3=>'De Pacino is dead. (0c8b8120-080d-45f5-8d1c-ba468be3d2b6)'
60,7=>'De Pacino is dead.'
61,3=>'How do I find that generator, again? (80507077-6536-416b-9e59-f2f30a41cf1e)'
61,7=>'How do I find that generator, again?'
62,3=>'What did you say, where is that warehous (ca7c49dc-2fc3-44f9-be49-51c2a18547ae)'
62,7=>'What did you say, where is that warehouse?'
63,3=>'What can you tell me about Praetorian Se (a9155cf1-4e23-4c81-9b4d-eb67d76ab307)'
63,7=>'What can you tell me about Praetorian Security?'
64,3=>'What can you tell me about Coretech? (16409e11-fe47-4d35-8b58-0c1580dd92ef)'
64,7=>'What can you tell me about Coretech?'
65,3=>'What can you tell me about JKK? (4240c7e4-c6ef-4164-9699-8f014d0637cd)'
65,7=>'What can you tell me about JKK?'
66,3=>'What do you think about the Faceless inv (317686e1-e121-4693-8903-2c9b24a2d23b)'
66,7=>'What do you think about the Faceless invasion?'
67,2=>'::Salute and leave.:: (39dd8398-c0a3-437f-b80c-8c61b69f369a)'
67,6=>'::Salute and leave.::'
68,1=>'context.npc_cc_stratford_talkAcceptFamily'
69,2=>'some new equipment has arrived to the Pr (b6300220-64ad-433c-b76f-89e798b585eb)'
69,6=>'some new equipment has arrived to the Praetorian Security armory.'
71,3=>'That is correct. (2540a4b2-6b43-42cf-9215-ef10cfe23d35)'
71,7=>'That is correct.'
72,3=>'I think so. (43120386-1aeb-40ed-915c-9c076ce71f6d)'
72,7=>'I think so.'
73,1=>'context.npc_cc_stratford_talkStore'
74,0=>'55135d15-065d-4871-8217-72e5c8460ba2'
75,1=>'context.npc_cc_stratford_gaveArmor'
76,3=>'What? That is outrageous, enforcer. And  (d2f70d7b-6e31-47d1-853e-077d2591d1a2)'
76,7=>'What? That is outrageous! And you've realized this only now? ::He shakes his head.::'
77,0=>'465fa504-b28b-4dcd-bf0b-974ef8a53d10'
77,1=>'tempcontext.armorFromMain'
79,2=>'I received no word on this from the chie (6d45973a-67f2-4f8f-a221-7cf1923c4f82)'
79,6=>'I received no word on this from the chief. Why do you think you should have better equipment than everyone else?'
81,2=>'That is correct. You are allowed to purc (18dceac4-f4bc-48ca-9174-204398ae1808)'
81,6=>'That is correct. You are allowed to purchase weapons, ammo and other equipment from the Praetorian Security armory.'
82,0=>'022c7a77-6b65-4b07-af86-17efd97992c1'
82,1=>'context.npc_cc_stratford_talkStore'
84,3=>'That is correct. As of now, you can cons (819f546c-f3d6-4150-b627-49388b524c4b)'
84,7=>'That is correct. As of now, you can consider yourself the owner of a house in Core City's prestigious residential district. Chief Knight was impressed by your splendid performance, and has decided that this would be an adequate reward.'
85,0=>'43137091-5397-47c2-94c3-37399d0946e6'
85,1=>'context.loc_coreCity_sentToSeeHouse'
86,0=>'60b989b0-2a9b-410e-83b6-db177d4de81b'
86,1=>'cc_housing_morgan'
87,0=>'2c37287a-577d-49a0-8dc1-b4a12ca5401b'
87,1=>'cc_housing_ps'
89,3=>'Patrick Pierce. Understood. I will send  (8cc84e41-6fdd-453c-a4d5-76c86336effa)'
89,9=>'Patrick Pierce. Understood. I will send someone to bring me his file.'
90,3=>'I cannot share any such information with (3b1111a1-6993-4ca9-8dd4-531e630adaff)'
90,7=>'I cannot share any such information with you, Enforcer. It is well above your paygrade.'
92,2=>'Why do you need all of this, by the way? (8526d993-2cfe-4086-b116-9c7644d4eeea)'
92,6=>'Why do you need all of this, by the way?'
93,0=>'f914a9b5-60cd-495a-93a2-7fab38bb3fe2'
93,1=>'context.npc_cc_stratford_gaveSpectreDetails'
95,3=>'::Again, after a few minutes, you receiv (00d16255-aa66-47c3-a5e4-e826a1d69c7b)'
95,7=>'::Again, after a few minutes, you receive a folder. You take out the document and begin reading it.::'
97,2=>'Splendid! Simply splendid! We have manag (ce82cd14-9244-42c2-b268-c0c1016da8c3)'
97,6=>'Splendid! Simply splendid! We have managed to completely eradicate the remainder of the mercenary group, making operation a complete success. Tell me, did you manage to uncover anything of interest?'
98,0=>'03036997-dc68-41a0-bb33-10999a1618e0'
98,1=>'context.quest_cc_ps_ClearWarehouseCompleted'
99,0=>'06b8373f-cddf-4af8-84bc-ac6fd6d0c39d'
99,1=>'cc_ps_clearWarehouse'
101,3=>'Splendid. While you were down there fixi (a37b3d67-9e4c-4472-afbd-80c4a50eaec8)'
101,7=>'Splendid. While you were down there fixing that generator, some interesting things have happened. A secluded warehouse here in Core City was attacked by a group of mercenaries. Now, those are not De Pacino's men, we can be certain of that; our intel suggests the group is no longer active after his death.'
102,0=>'450e3a19-4e82-4a5f-8588-1033bc577bed'
102,1=>'context.quest_cc_ps_ClearWarehouseStarted'
103,0=>'a732ec9c-e460-4cda-b9f8-8797c5f5a69b'
103,1=>'cc_ps_clearWarehouse'
104,0=>'053c706a-799a-4c62-9cd2-74863140cafb'
105,0=>'3716e11d-62ad-4cf2-9ff1-25acabcb803a'
106,0=>'18a462e5-1494-4d28-8081-ccfcd3342e1a'
107,0=>'f5021e38-f471-495e-b764-27b60285a1d3'
108,0=>'1eaa3711-e679-4358-9df1-a41b430f7ee8'
110,2=>'Splendid! Faceless? (25ae3ef9-71ad-4690-b5f7-170a2f03c80f)'
110,6=>'Splendid! Faceless?'
112,2=>'This one is going to be a bit different  (e00ac794-1b84-4131-9df4-96eebe270892)'
112,6=>'This one is going to be a bit different than the previous one. Just today, we detected a power outage in one of the sewer areas beneath Core City. Can you tell me why is that an important information to us? Any guess?'
113,0=>'ba23801a-b31f-45ae-b52f-4c547f56ade1'
113,1=>'context.quest_cc_ps_sewerPower_started'
114,0=>'f26e87f6-e976-4916-8c2b-32730562b731'
114,1=>'cc_ps_sewerPower'
115,0=>'081288d6-2070-4e56-98f1-cfb2338350e6'
117,3=>'Splendid. Let us begin: I want you to lo (5100ecca-46a0-4d48-8bdc-8d67fb0017bb)'
117,7=>'Splendid. Let us begin: I want you to locate and eliminate a mercenary group that has been causing us quite some trouble here in Core City. It is led by a man known as Joe De Pacino. Taking him out will most likely cause the whole group to fall apart, so consider him your primary target. Of course, your hands are untied regarding the use of deadly force.'
118,0=>'d0a0fb0d-1edd-43a6-849b-06dba259262d'
118,1=>'context.quest_cc_ps_KillDePacinoStarted'
119,0=>'d2525563-7bd9-45f8-866a-6e35ed2158df'
119,1=>'cc_ps_KillDePacino'
121,3=>'Splendid! Congratulations, you have comp (075b4719-f58d-49ca-bbf0-83db46224e2f)'
121,7=>'Splendid! Congratulations, you have completed your first assignment. I guess I haven't misjudged your skills. You definitelly deserve this. ::He gives you 300 charons and an smg.::'
123,2=>'The easiest way is to go down to the doc (9d5bdb92-aa20-4623-8766-62b61ae19505)'
123,6=>'The easiest way is to go down to the docks; there you can enter the sewers. Then simply go straight and you will see a locked gate. Use the key I gave you to unlock it, and go through. Did you understand it now?'
125,2=>'Just west of the Core City entrance. Tha (00f48bc0-17b0-48c9-a9ba-846ecd441afe)'
125,6=>'Just west of the Core City entrance. That is where the warehouse is located. Understood?'
126,3=>'Praetorian Security is concerned with on (37c3b600-010e-42cc-862c-8c073f63c070)'
126,7=>'Praetorian Security is concerned with one thing, and one thing only: The protection of all who live in Core City. That is our primary mission, and we select the finest men and women in order to make sure that safety and order within the city are maintained. We train all our recruits to become capable enforcers and send them on their duty knowing that they can get the job done.'
127,1=>'context.loc_cc_knowCoretech'
128,3=>'Coretech is primarily driven by technolo (9f388cd1-d098-4727-bfd7-afe34bd5ceca)'
128,8=>'Coretech is primarily driven by technological development and production of high-tech weaponry, equipment, home appliances and the like. It is owned by Rupert Simmons, one of the Oligarchs, a former head of Biocorp's research department before its dissolution. From Praetorian Security's perspective, they do produce high-quality weaponry and equipment, that I cannot deny.'
129,1=>'context.loc_cc_knowJKK'
130,3=>'JKK is owned by Gunnar Edstrom, one of t (c6e6c240-563e-43f8-a453-54246a1eb76d)'
130,7=>'JKK is owned by Gunnar Edstrom, one of the Oligarchs. I am sure you know about them being the primary broadcasting company in Core City and beyond, as well as other branches they do business in. But, I feel the need to warn you about covert operations which are performed by their operatives.'
131,1=>'context.loc_cc_facelessRetreated'
132,3=>'It will not last for much longer. (fd613ed6-d3b8-406b-8ca4-a4fcc421f947)'
132,7=>'It will not last for much longer.'
133,2=>'I'd like to see it straight away, sir. : (23b59756-cecc-47f6-a096-80631ecdce28)'
133,7=>'I'd like to see it straight away, sir. ::Barter.::'
134,3=>'It'll have to wait a bit, sir. I came he (22885bfb-8539-42e1-9264-86f76881d40c)'
134,7=>'It'll have to wait a bit, sir. I came here to ask you something.'
135,2=>'If you want to join Praetorian Security, (b5bb208a-9de9-427d-b164-7b4e78ef2a30)'
135,6=>'If you want to join Praetorian Security, you must be willing to put your life on the line for every man, woman and child residing in Core City, facing all of the aforementioned - and then some. Becoming an enforcer means dealing with constant danger, means continual self-improvement, and, ultimately, means protecting those who need protection the most.

Are you willing to do that?'
136,3=>'Know it! There is no room for second tho (092b68cd-b1ff-4a2b-b386-0a03695e5038)'
136,7=>'Know it! There is no room for second thoughts and petty insecurities here, recruit.'
137,3=>'You have a choice between the Peacekeepe (7168f3c7-8089-4b1a-9382-5454948799ca)*'
137,8=>'You have a choice between the Peacekeeper and the Chestguard. The Peacekeeper is a heavy full-body steel armor suit that comes either with a cape or a scapular; the Chestguard is its lighter version, a tactical cuirass, and is intended to facilitate movement while still providing full riot control capability.'
138,1=>'context.npc_cc_stratford_talkStore'
140,3=>'I can pay for it. (38327588-7149-41ab-ae91-0f8c529e4229)'
140,7=>'I can pay for it.'
141,1=>'context.npc_cc_stratford_talkStore'
142,1=>'context.faction_Praetorian_acceptedInFamily'
143,3=>'Great, I'll see what you have some other (d6997461-13a0-42ca-ad89-a77d4265ccad)'
143,7=>'Great, I'll see what you have some other time.'
144,1=>'context.quest_cc_researchFacility_finished'
145,1=>'context.loc_coreCity_sentToSeeHouse'
146,2=>'What you need to do now is go to the res (bfc33071-0509-45f8-b665-f55d14395495)'
146,6=>'What you need to do now is go to the residential district - the easternmost section of this level - where a Core City Housing Corporation representative will be waiting for you. It is a more-than-adequately sized building in the northern part of the residential area and is difficult to miss.'
147,1=>'context.quest_watch_sgsMurder_stratfordToldSpectres'
148,1=>'context.quest_watch_SGSMurderCompleted'
149,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
150,1=>'context.faction_Praetorian_acceptedInFamily'
151,3=>'::Stratford sends one of the guards to g (a1866a55-9613-43cf-a2d3-798dbcb1faa5)'
151,7=>'::Stratford sends one of the guards to get the file. After only a few minutes, the guard returns with a folder that contains the document about Patrick Pierce, just as you asked.::'
152,0=>'b8e912e9-7804-48d9-942d-62f1f06030d6'
152,1=>'context.quest_watch_sgsMurder_learnSpectres'
153,0=>'2a0f48c1-c4fc-4138-9b6a-41ade1342aa9'
153,1=>'context.quest_watch_sgsMurder_stratfordToldSpectres'
154,3=>'So, unless a superior officer allows you (aa6613c8-54d0-4130-9e00-5e5f3bef7108)*'
154,7=>'So, unless a superior officer allows you to have access to these files, the answer will always be no. Understood?'
155,1=>'context.quest_watch_sgsMurder_stratfordToldSpectres'
156,1=>'context.quest_watch_SGSMurderCompleted'
157,1=>'context.npc_cc_stratford_gaveSpectreDetails'
158,3=>'Direct orders from Chief Knight. (5ea5a813-7757-4422-8476-0b9984ba9ac2)'
158,7=>'Direct orders from Chief Knight.'
159,3=>'That I may not reveal. (b75980e7-02d1-46ad-9089-a64f2ed148be)'
159,7=>'That I may not reveal.'
160,1=>'context.npc_cc_stratford_gaveSpectreDetails'
161,1=>'context.quest_watch_SGSMurderCompleted'
162,3=>'::This file contains all known informati (d4ed2ce1-eead-464b-b893-7aa7f20b2e3d)'
162,9=>'::This file contains all known information on Biocorp's special operations force - Spectre
Full name: Spectre
Part of: Biocorp Security
Insignia: See picture below

Known members list:

- James C. Barlington
- Rudolph Breinger
- Timmy Joe Burner
- Michael Mordington
- Stephen Luck
- Harkira Matamo
- Alyssa Bane::'
163,1=>'context.quest_cc_ps_ClearWarehouseStarted'
164,1=>'context.quest_cc_ps_ClearWarehouseCompleted'
166,3=>'I found a destroyed security console in  (2d56e1d1-11bf-4fdf-b416-7ab124f14086)'
166,7=>'I found a destroyed security console in a room right below the warehouse.'
167,3=>'Nothing, just a lot of dead bodies. (b8c96a44-3605-4a73-89ae-e8ecd73bee01)'
167,7=>'Nothing, just a lot of dead bodies.'
168,1=>'context.quest_cc_ps_ClearWarehouseStarted'
169,1=>'context.quest_cc_ps_sewerPower_finished'
170,2=>'Your assignment is simple: We want that  (8e2c40ef-0bf2-4fab-b296-cea7241d8890)'
170,6=>'Your assignment is simple: We want that warehouse secured and order restored.'
171,1=>'cc_warehouse'
172,1=>'cc2'
173,1=>'cc_warehouse'
174,1=>'cc_whu3'
175,1=>'cc_s5'
176,1=>'context.quest_cc_ps_sewerPower_genPowered'
177,1=>'context.quest_cc_ps_sewerPower_started'
178,1=>'context.quest_cc_ps_sewerPower_finished'
179,3=>'Nowhere to be seen. (1aca89e3-12ad-44fa-bf3c-5eb71723689b)'
179,7=>'Nowhere to be seen.'
180,1=>'context.quest_cc_ps_KillDePacinoCompleted'
181,1=>'context.quest_cc_ps_sewerPower_started'
182,3=>'Because sewer people need power too and  (b3802811-9094-4188-bb3e-f37628a325bb)'
182,7=>'Because sewer people need power too and it's our duty to help everyone!'
183,3=>'It's never good to have a broken generat (9dd25384-c59b-43f3-82d8-898923061a7c)'
183,7=>'It's never good to have a broken generator?'
184,3=>'Someone is doing some shady business dow (68faa55b-65d4-4966-adc4-8cdb96a74dd4)'
184,7=>'Someone is doing some shady business down there?'
185,3=>'I don't know. (eb9ddfb1-a568-462b-bb9f-546db125e283)'
185,7=>'I don't know.'
186,1=>'cc15'
187,1=>'context.quest_cc_ps_KillDePacinoStarted'
188,1=>'context.faction_Preatorian_joined'
189,2=>'We do not know the exact location of De  (56d61506-8819-4801-953f-2c28c9e619ef)'
189,6=>'We do not know the exact location of De Pacino's hideout, or else we would have eliminated that threat earlier. What we do know is that they conduct all their operations from within Core City. So, in short: Locate Joe De Pacino, eliminate him out and all who stand in your way. Do you understand everything?'
190,1=>'context.npc_cc_joeDePacino_died'
191,1=>'context.quest_cc_ps_KillDePacinoStarted'
192,1=>'context.quest_cc_ps_KillDePacinoCompleted'
193,3=>'I have more assignments for you. (de3b42d8-ed9e-467b-81ad-ad06bfcd2971)*'
193,10=>'I have more assignments for you.'
194,1=>'context.quest_cc_ps_sewerPower_started'
195,1=>'context.quest_cc_ps_sewerPower_finished'
196,3=>'Yes, sir. (1b34e3a6-1c45-42c3-ae43-a28e0926ef01)'
196,7=>'Yes, sir.'
197,1=>'context.quest_cc_ps_ClearWarehouseCompleted'
198,1=>'context.quest_cc_ps_ClearWarehouseStarted'
199,3=>'Yes, sir. (93c12f4d-df99-4ca1-a83b-e1f43c909b6d)'
199,7=>'Yes, sir.'
200,3=>'We are here to maintain order - order th (bf13f218-afcf-4ee9-9d6e-b7df7d9e648a)*'
200,7=>'We are here to maintain order - order throught strength. I believe that answers your question.'
201,3=>'With that said, they are arrogant. I can (333950f8-48e0-4d2f-9bc4-efce9e5665b2)*'
201,7=>'With that said, they are arrogant. I can recall multiple statements concerning Coretech's supposed superiority over Praetorian Security in terms of personnel competency and the equipment we use. Pure nonsense.'
202,0=>'17bbdecf-8a68-4e8f-afeb-1a3308a0d739'
202,1=>'context.loc_cc_knowOligarchy'
203,3=>'Publicly, Praetorian Security does not k (5858afd4-eca7-43c3-9b2c-a6ac747b6724)*'
203,7=>'Publicly, Praetorian Security does not know about this, but in reality we are fully aware of their surreptitious actions. I cannot reveal all the details at the moment; I just want you to be aware of what I have told you. Do you understand?

Any further questions?'
204,3=>'That is all I have to say on that partic (7ab891ef-3752-4868-bf92-f7bf956fbd6a)*'
204,7=>'That is all I have to say on that particular matter.'
205,0=>'2435e615-42c3-4069-a8d8-99e18d3e9a6d'
206,3=>'Yes? (f86ce291-69e1-4868-8a15-b26225d783ae)*'
206,7=>'Yes?'
207,3=>'I am.  (48031036-c034-4184-975d-df3d45a38f24)'
207,7=>'I am. '
208,3=>'Can I think about it? (671e33ee-6ac5-430b-9dc3-3903ce1869b2)'
208,7=>'Can I think about it?'
209,2=>' (59cb0f3e-31c5-4d2a-b241-a41f33e1d836)'
210,0=>'b5223dc7-d29c-4489-b500-3ddc12c3ea4d'
210,1=>'context.npc_cc_stratford_gaveArmor'
211,4=>' (fa991366-fe41-4952-a98a-16410e3a6dad)*'
212,3=>'Right. Anything else? (e27b76f6-55d9-4f7e-b8d8-2aa0f003301c)*'
212,7=>'Right. Anything else?'
213,3=>'I'll be sure to say my thank to Chief Kn (a4880fde-ff29-4d26-96a5-a55d735e55ea)'
213,7=>'I'll be sure to say my thanks to Chief Knight the next time I see him. Still, I wanted to ask you something else before I leave.'
214,2=>'I'll be on my way then. Sir. ::Salute an (97bda914-2869-4a36-bb56-110cbe37103a)'
214,6=>'I'll be on my way then. Sir. ::Salute and leave.::'
215,3=>'Here you go. You are only allowed to vie (5682a4bc-6094-4ce9-8e86-1c756ec3459a)'
215,7=>'Here you go. You are only allowed to view this document. Copy it or taking it out of the headquarters is strictly forbidden.'
216,3=>'Then you shall receive all the necessary (9b753deb-3704-4816-986e-7a5b26c08899)'
216,7=>'Then you shall receive all the necessary information at once. I will send someone to bring you the files.'
217,2=>'And why not? (39221e2f-7da7-4a2d-9128-0733310dd631)'
217,6=>'And why not?'
218,5=>'::- Johan Hagenstrom- Gunther GuntherKno (c4a9cf91-0531-4d85-b294-6d796ea447f1)'
218,9=>'::- Johan Hagenstrom
- Gunther Gunther

Known information:

-The Spectres were Biocorp's most elite unit, composed of a small number of highly trained operatives, and usually tasked with performing dangerous missions. They were most often sent to perform assassination missions.

- Before the takeover of Biocorp, they were a part of approx. 245 operations, 156 of those were assassinations. They were (in)famous for executing their victims by stabbing them through a nostril and into the brain, leaving very little and sometimes undetectable traces of how the target was killed.

- All known Spectres were killed during Operation Banishment, launched by Praetorian Security. While several bodies were never recovered, no Spectre activity was detected after the operation.::'
219,0=>'58c0edb1-571a-4a81-83bb-bf0b9cbc8d96'
219,1=>'context.quest_watch_sgsMurder_seenSpectreList'
220,0=>'0c33b977-866d-4d6e-a3be-c597c621f17d'
220,1=>'context.quest_watch_sgsMurder_knowHowSpectresKill'
221,1=>'context.quest_ps_warehouse_killedMercs'
222,1=>'context.quest_ps_warehouse_eliminatedAllMercs'
223,1=>'context.quest_cc_ps_clearWarehouse_findConsole'
224,3=>'So, it appears that the security system  (b404a79a-7952-429a-be08-972e619c005d)'
224,7=>'So, it appears that the security system had been sabotaged before the assault took place. That is a useful information. Splendid work so far, Enforcer.'
225,3=>'I was hoping you would learn some useful (41a739d5-566a-47ca-a807-a0d5f0bbcb5a)'
225,7=>'I was hoping you would learn some useful information, but no matter, you did what you could. We will investigate who was behind all this, but, truth be told, dealing with the Faceless is our top priority at the moment!'
226,3=>'Will I have any support? (ee3acc0f-8b71-49ad-898a-163c016284e7)'
226,7=>'Will I have any support?'
232,3=>'Well, splendid! As long as there are no  (400a36db-8a01-4732-9dcb-aea4501ec022)'
232,11=>'Well, splendid! As long as there are no Faceless there, everything else is irrelevant in comparison! You deserve this, Enforcer - you have performed admirably. ::Hands you 400 charons and an assault rifle.::'
233,3=>'Sewer people? Is this some joke to you?  (60505d57-25e7-4902-a343-bd93b48c3437)'
233,7=>'Sewer people? Is this some joke to you? It is important because we are being sieged by the Faceless, forgot about that? A power outage in a situation like this is very unusual and cannot go uninvestigated! Maybe it was caused by the Faceless, maybe not, but if the former is true we must act quickly.'
234,3=>'The generator itself is not the issue he (c94173c3-faf6-4d7b-8f07-f3249e4545d5)'
234,7=>'The generator itself is not the issue here. I don't want you to forget that, no matter how calm Core City might seem now, the Faceless could strike anywhere, at any moment. A power outage in a situation like this is very unusual and cannot go uninvestigated! Maybe it was caused by the Faceless, maybe not, but if the former is true we must act quickly.'
235,3=>'Spot on! Don't forget, no matter how cal (3df1c048-b999-4bd2-9f18-0ce35d90a9d8)'
235,7=>'Spot on! Don't forget, no matter how calm Core City might seem now, the Faceless could strike anywhere, at any moment. A power outage in a situation like this is very unusual and cannot go uninvestigated! Maybe it was caused by the Faceless, maybe not, but if the former is true we must act quickly.'
236,2=>'You don't know? Just like that? I want y (1b27b45f-4c0e-41fe-acea-ad2259087d59)'
236,6=>'You don't know? Just like that? I want you to think, not be an empty-headed buffoon! Try again.'
238,3=>'I already took care of it. (3abf9f46-db92-4a23-a530-3bac81c79d47)'
238,7=>'I already took care of it.'
239,3=>'Yes, sir. (f0a499a5-b8b8-4e77-9660-98bb931c8d77)'
239,7=>'Yes, sir.'
240,0=>'d4ce80d4-6eee-4376-8670-7368383ffa2d'
240,1=>'cc_ps_KillDePacino'
241,0=>'4cd08e3f-16ed-4611-a75d-b7b9ad40cbbf'
241,1=>'context.quest_cc_ps_KillDePacinoCompleted'
242,0=>'b1b3024a-46fb-4912-b9fc-e592f1cc90e8'
243,2=>'Splendid! Now get moving. Good luck. (ce27d8cc-098e-40c8-962c-1f1609582614)'
243,6=>'Splendid! Now get moving. Good luck.'
244,2=>'Splendid, now get moving. Dismissed. (57d7988c-bbb8-4cef-80b1-ec8df174dd41)'
244,6=>'Splendid, now get moving. Dismissed.'
245,3=>'Splendid! That is music to my ears. Befo (bb6fe3d9-4f33-4ed7-b206-5e545b84a6cd)'
245,8=>'Splendid! That is music to my ears. Before you are officially accepted, you must know several things...'
246,2=>'No, you cannot! There is no time to thin (6b5186fb-40f0-410c-b5b8-768570d5cd88)'
246,6=>'No, you cannot! There is no time to think! The Faceless could strike at any moment! This whole city could burn and crumble in a matter of minutes - reduced to ashes. Would you stop to think then? I want an answer now, recruit! Are you willing to do what I asked of you?'
247,3=>'What's a scapular, sir? (3dfd6b61-f900-4384-9137-13f97d5d7e16)'
247,8=>'What's a scapular, sir?'
248,3=>'I'll take the Peacekeeper with scapular, (d503281d-b4c8-4ba1-a63e-82509ddf4a89)'
248,8=>'I'll take the Peacekeeper with scapular, sir.'
249,3=>'I'll take the Peacekeeper with cape, sir (83e0cbf2-9cd3-41bb-9759-60675e03b493)'
249,8=>'I'll take the Peacekeeper with cape, sir.'
250,3=>'I'll take the Chestguard, sir. (389b99d0-6c00-443e-b4a9-a14675804c75)'
250,8=>'I'll take the Chestguard, sir.'
251,3=>'::He smiles.:: I like your straightforwa (ab6401e4-349d-4087-bac8-bec171614ba9)'
251,7=>'::He smiles.:: I like your straightforwardness. You did not try to maneuver me like almost all of those who dare come here with such a request; the things, the excuses - the elaboration I have heard over the years... '
252,3=>'I am sorry, but your armory access level (a60bce8c-62a8-4592-8f1d-a22632c6e339)*'
252,7=>'I am sorry, but your armory access level will stay unchanged for now. It is my opinion that what is already available to you is more than enough to meet the demands of your current duties.

Anything else?'
253,2=>'::You begin reading about Patrick Pierce (9045033f-5ee1-44d0-9833-f2be01c30173)'
253,6=>'::You begin reading about Patrick Pierce. He joined Praetorian Security fifteen years ago and left a year after due to severe back injuries caused by a rioter hitting him with a sledgehammer during street riots. It says in the documents that he was promoted for his heroic actions during Operation Banishment. Other than that, the document contains no interesting information.::'
254,2=>'::The last page contains the picture of  (3da105e9-036d-41f4-8b68-b1112b49ed78)'
254,6=>'::The last page contains the picture of the Spectre insignia, which matches the one you took from Mordre.::'
255,2=>'::The last page contains the picture of  (7a6d0bee-693f-46f6-97a6-36d9a77e2863)'
255,9=>'::The last page contains the picture of the Spectre insignia, which matches the one you took from Mordre.::'
256,2=>'::The last page contains a picture of th (87ca69a1-7d62-4c89-bffa-b641d6aeb9cb)'
256,6=>'::The last page contains a picture of the Spectre insignia.::'
257,4=>'Congratulations, I am proud to say that  (2bd6fcf3-d6f2-4b8c-bfcd-12d97691d36f)'
257,9=>'Congratulations, I am proud to say that I am very pleased with your results. You have already outperformed most of our recruits more than I would have imagined; you would not believe how feeble most of them are. But enough chatting, take this. ::He hands you 500 charons and a suit of metal armor.::'
258,3=>'I'm afraid not. Most of the mercenaries  (361d007f-1ca7-4787-a421-dea56cbff068)'
258,7=>'I'm afraid not. Most of the mercenaries have already left the warehouse, with only a few remaining. We will assemble a larger force to deal with the retreating mercenaries, while you alone clear the warehouse.'
259,3=>'I have another assignment for you. (849869c1-c35e-4dd6-8dc1-5ff98d6071e6)*'
259,7=>'I have another assignment for you.'
260,0=>'1412487d-f91e-47bc-90a2-f0589adef7ca'
260,1=>'context.quest_cc_ps_sewerPower_finished'
261,0=>'c7bf36e4-5a2f-4895-8ba1-d5dac78587aa'
261,1=>'cc_ps_sewerPower'
262,0=>'8386ce88-a58b-418e-821e-0481d8e960d7'
263,0=>'065ed60f-6483-4370-93a4-6c1933a7c630'
264,2=>'So, in short, scout out the sewers, see  (9ccb6f40-a815-4d42-8c87-c8e12737e6c1)'
264,6=>'So, in short, scout out the sewers, see what is the situation with the generator, and try repairing it if possible. The sewers are not the friendliest place to be in, so take care. If you do spot the Faceless, inform me as soon as possible! The entrance to the sewers is at the docks. Once you enter, go straight and you will see a locked gate. Beyond the gate is the generator. Did you understand all that?'
265,3=>'I still have no idea. (a5e76d80-0637-42c2-a85e-194e304dc470)'
265,7=>'I still have no idea.'
266,1=>'context.npc_cc_joeDePacino_died'
267,2=>'::He pauses for a moment, slightly confu (7299ed48-855c-4b0b-b44e-55ee3ccb02fb)'
267,6=>'::He pauses for a moment, slightly confused by your response.:: Took care of what?'
268,2=>'In that case, you are dismissed. Good lu (2d74f02a-7971-4f5d-8e7d-9b73d6f6f22f)'
268,6=>'In that case, you are dismissed. Good luck!'
270,3=>'First, once you officially become a part (76e78f5e-a255-4201-98e9-a252457f9c29)'
270,7=>'First, once you officially become a part of Praetorian Security, Praetorian security becomes a part of you. Your colleagues become your brothers and sisters. There is no gender, race or faith differences here, for you all share the same goals.'
271,0=>'cf2901e0-bf9f-4d45-9fa1-4987db464ab8'
271,1=>'context.faction_Preatorian_joined'
272,3=>'Yes, I am. (6b34a3b0-7695-4d83-9f2e-d621474cb1cb)'
272,7=>'Yes, I am.'
273,3=>'No, this isn't for me. (1be8c975-bb1d-42f2-accd-a9be874b3314)'
273,7=>'No, this isn't for me.'
274,1=>'tempcontext.scapular'
275,3=>'::He points to the decorated green garme (f11f98fe-fa7a-4c26-afd9-754d144c8780)*'
275,7=>'::He points to the decorated green garment hanging over his armor.::

This is a scapular. No functional difference between it and the cape. It is a purely aesthetic choice.'
276,0=>'81621f40-1cea-427e-97af-865d18b54c47'
276,1=>'tempcontext.scapular'
277,2=>'::He motions one of the enforcers, and i (33fbf377-dcec-488a-93ef-04ee8d5ebfe0)'
277,7=>'::He motions one of the enforcers, and in less then a minute the said returns with your new suit of armor and a metal helmet. The lieutenant points to the helmet as it's being handed to you.::

That's the Lawgiver. It comes with a respiratory unit and an integrated megaphone. *Don't* even think about using it in the headquarters.'
278,0=>'2eba7502-9e48-42f2-8bfc-5a1b0a4aae9c'
279,0=>'028bc73a-b520-48e3-a32e-a4adb1fef6a6'
280,0=>'4c779d86-2539-49bf-a87c-f07f53e987f3'
282,2=>'Even though I haven't been granted permi (cf2b6da4-dafa-421a-85df-15602a31b08d)'
282,7=>'Even though I haven't been granted permission explicitly, I do not think that the chief would mind if I elevate your armory access level.'
283,3=>'What is Operation Banishment? (fe8c6505-2a50-43ab-8976-88bcdc04e42a)'
283,7=>'What is Operation Banishment?'
284,1=>'mordreInsigniaSpectre'
285,3=>'::Return the folder to Stratford.:: Than (2e25881d-1b88-4a7c-9da5-9eb88aa60f9b)'
285,7=>'::Return the folder to Stratford.:: Thank you.'
286,1=>'mordreInsigniaUnknown'
287,0=>'00327ccb-6663-450d-a90a-c74080f4492d'
287,1=>'mordreInsigniaUnknown'
288,0=>'5dabc323-36d4-41d0-99cf-21416304a233'
289,0=>'50a2a6e4-5f09-4142-9524-2803207be765'
289,1=>'context.quest_watch_sgsMurder_confirmedMordreInsignia'
290,3=>'That is all I have for you at the moment (65b14729-25e0-4c12-af8b-14efa8f290d7)*'
290,7=>'That is all I have for you at the moment. You will be informed when the time comes. Dismissed.'
291,2=>'There is one more thing, Enforcer: Chief (9750c972-ee64-400d-8f40-d10cf3deb7bd)'
291,8=>'There is one more thing, Enforcer: Chief Knight has requested to see you. You are to meet him in his office without delay. Understood?'
292,0=>'272d4cea-d542-4976-8eee-5c83f2e0a02e'
293,2=>'So, in short: Secure the warehouse and s (3c3a04aa-b940-4417-a0f5-af1252ad0463)'
293,6=>'So, in short: Secure the warehouse and see if you can learn anything useful that might reveal who was behind the attack. The warehouse is located just west of the main city entrance. Did you understand everything?'
295,1=>'cc_s5'
296,3=>'Yes, sir. (c1d9ff9e-b03b-482b-ae99-ef49e0e5b6ea)'
296,7=>'Yes, sir.'
297,3=>'I got it. I'm on the job. (7bbab7b3-2efa-4164-9df2-9c1537602346)'
297,7=>'I got it. I'm on the job.'
298,3=>'::He sighs.:: Fine, Enforcer. I will exp (ecac050a-d4d7-4fbc-b95d-e2b301f00b87)'
298,7=>'::He sighs.:: Fine, Enforcer. I will explain everything then.'
299,3=>'Joe De Pacino. We kinda bumped into each (a88b952b-1a53-4dfd-8267-422d3d328b17)'
299,7=>'Joe De Pacino. We kinda bumped into each other and well... now he's dead.'
300,3=>'Joe De Pacino. He was bothering my mothe (249802ca-2e02-4d68-a7de-60d677960493)'
300,7=>'Joe De Pacino. He was bothering my mother so I had to put the bastard in his place.'
301,3=>'Joe De Pacino. Him and me, we had some.. (b368cabb-817d-43ec-a77a-d14cc5820e6d)'
301,7=>'Joe De Pacino. Him and me, we had some... "issues." But not anymore.'
302,3=>'Joe De Pacino. His evil ways were enough (bcb30c45-feb1-437f-a8c9-389c0ba7ec8a)'
302,7=>'Joe De Pacino. His evil ways were enough for me to firmly imprint my boots of justice into his backside.'
305,3=>'Second, there is no room here for those  (ef0d46aa-578a-4d01-bc4d-1721b56e5f9b)'
305,7=>'Second, there is no room here for those who lack courage, commitment or integrity. Courage - to allow you to overcome all the challenges you will be facing; commitment - to maintain your sense of duty and ensure that you are fulfilling your obligations unquestionably and relentlessly; and integrity - to make sure your actions are always honest and honorable.'
306,2=>'Then you are just wasting my time, *civi (64e08ef5-cf3d-4aea-bade-b6e250c0ade5)'
306,7=>'Then you are just wasting my time, *civilian*. If you would excuse me, I have some more important matters to attend to.'
307,0=>'5d9e8c06-540e-4f96-a03e-4223d3274743'
308,4=>'Understood, sir. Thank you, sir. (6b9c7dac-5181-4790-bab4-30e1e012dcb2)'
308,8=>'Understood, sir. Thank you, sir.'
309,4=>'I won't, sir. (24ed788d-3a66-4c21-a4e3-e8518e8bf74d)'
309,7=>'English'
309,8=>'I won't, sir.'
310,3=>'When can I start with my training, sir? (7591434a-1207-4706-868f-4d8269f3ac2c)'
310,7=>'When can I start with my training, sir?'
311,4=>'::Nod.:: (22557c88-5093-4994-b2df-7c2f320f83ae)'
311,8=>'::Nod.::'
312,4=>'::Say nothing.:: (8ee3de53-10c0-4673-b155-922c8fb3cb29)'
312,8=>'::Say nothing.::'
316,0=>'1b959821-c423-48c3-ab0a-cd3039c59dc6'
317,2=>'Thank you, sir. Can I see the equipment  (90566d23-1ddc-4781-84ac-c115b7b05218)'
317,7=>'Thank you, sir. Can I see the equipment now? ::Barter.::'
318,3=>'Operation Banishment... Ah, I rememer it (7a051574-f4a9-4eb0-8bfe-f4a455d629e9)'
318,7=>'Operation Banishment... Ah, I rememer it well. One of Praetorian Security's proudest moments. The goal was to deal with the remaining Spectres, Biocorp's elite unit of deadly assassins. They went rogue after Biocorp's demise, and were too dangerous to be left unchecked.'
319,3=>'I have already explained to you that you (8624159f-cc7c-47a3-ac91-304563038d0c)*'
319,7=>'I have already explained to you that you can not take any of these documents out of the headquarters, but if you need to see them again, come and see me. Understood?'
321,1=>'context.loc_cc_arena_masterExploderDefeated'
322,0=>'b6dc4b6c-80f2-4724-8d13-1ec216dfe893'
322,1=>'context.npc_cc_stratford_talkAcceptFamily'
323,0=>'0c7528ff-84d2-4bb1-ba94-7df370d0ec07'
323,1=>'context.npc_cc_ps_knightsGuard_met'
325,3=>'Yes, sir. (96ade5a1-d760-4f41-adde-b85f4d8af6d7)'
325,7=>'Yes, sir.'
329,2=>'Splendid, here's the key to the said gat (21fec16d-488f-405e-8235-df313cd75356)'
329,7=>'Splendid, here's the key to the said gate. ::He hands you a small key.:: 

Good luck. Dismissed.'
330,3=>'A generator going out in the sewers coul (4f79abb3-fd52-49fd-b07b-366c74f0a3cb)'
330,7=>'A generator going out in the sewers could mean a potential security risk. Don't foget, no matter how calm Core City might seem now, the Faceless could strike anywhere, at any moment. A power outage in a situation like this is very unusual and cannot go uninvestigated! Maybe it was caused by the Faceless, maybe not, but if the former is true we must act quickly.'
331,3=>'Well, isn't that splendiferous! You have (f50ff647-c40b-4ace-881b-38578de1b494)'
331,7=>'Well, isn't that splendiferous! You have completed your first assignment within minutes of receiving it! Technically. ::Laughs.:: You definitely deserve this. ::He gives you 300 charons and an smg.::
'
332,3=>'Hmmm. Well, whatever the cause - you did (0009dd71-c0a5-44b7-bbbe-0386ba8a5d96)'
332,7=>'Hmmm. Well, whatever the cause - you did splendid! You have completed your first assignment within minutes! Technically. ::He laughs.:: You definitely deserve this. ::He gives you 300 charons and an assault rifle.::
'
333,3=>'Interesting choice of words, I must conf (76be9917-4746-45fa-adcf-21cc26e15693)'
333,7=>'Interesting choice of words, I must confess. Still, you did splendid work! You have completed your first assignment within minutes! Technically. ::He laughs.:: You definitely deserve this. ::He gives you 300 charons and an assault rifle.::'
337,2=>'You look like you are bored, Enforcer! I (8c7d13c6-b669-4499-99a0-e36d40e950fb)'
337,6=>'You look like you are bored, Enforcer! I do talk a lot; is that what you are thinking? Am I BORING to you?'
338,0=>'15c8307f-584e-40ff-a93d-9e2ec1a713dd'
338,1=>'context.npc_cc_stratford_declineJoining'
340,3=>'Splendid. (c7c8fd0f-cc0f-4b6b-b5da-bc1af0615735)*'
340,7=>'Splendid.'
341,3=>'Good.  (283c53d1-bc36-485d-99d2-d486b860b06d)*'
341,7=>'Good. '
342,1=>'tempcontext.armorFromMain'
343,3=>'There will be no training for you. Due t (35723f77-7c49-4c99-86f5-27e17d4784ad)*'
343,7=>'There will be no training for you. Due to the Faceless invasion, we cannot send all our recruits through our standard training programs. You already seem capable enough. Your first assignment will show if I am correct or not.'
344,3=>'Now, as for your training:  (53e46d9c-a255-4e51-b636-c5334a412612)*'
344,7=>'Now, as for your training: '
351,0=>'4944896c-9fee-4a53-b92a-cd096ffe2480'
352,2=>'This operation ended with a swift termin (2cc46ace-ba2b-498f-b4ac-ed8c13a6701a)'
352,6=>'This operation ended with a swift termination of all Spectre members.'
357,2=>'Good luck then. Dismissed. (892dabfb-501b-4430-82ca-d7af38a19871)'
357,6=>'Good luck then. Dismissed.'
360,0=>'34d27b08-9bfe-4fdd-bfa6-0dfe2342d344'
360,1=>'key.cc_s1_northGate'
361,2=>'currency\stygiancoin'
365,3=>'No, sir. (8b1a5afe-c397-4291-8dfc-f56aed6881ea)'
365,7=>'No, sir.'
366,3=>'Maybe a little. (38df11a9-6917-4746-9c5c-03db62e3dfae)'
366,7=>'Maybe a little.'
369,1=>'tempcontext.armorFromMain'
373,3=>'Where can I learn more about these Spect (cab06719-a8f6-4d0b-bed0-abd9c314165a)'
373,7=>'Where can I learn more about these Spectres?'
377,2=>'currency\stygiancoin'
381,3=>'Splendid! One more thing remains... (b2104d2e-a2b8-4c31-86d3-caa87722c861)'
381,7=>'Splendid! One more thing remains...'
382,3=>'Really? Splendid! In that case, I will c (88fca1d8-b083-43a8-bbcc-720bbc7b9c70)'
382,7=>'Really? Splendid! In that case, I will continue, and I will make sure to be louder and possibly more boring to unnverve you even further. One more thing remains...'
384,2=>'armor\praetorianheavyarmortabard'
387,2=>'armor\praetorianheavyarmorcaped'
389,2=>'armor\praetorianmediumarmor'
391,2=>'We have information on Spectres if you n (856c7de3-c73c-48f6-a505-4690989131fe)'
391,6=>'We have information on Spectres if you need it.'
392,2=>'plot\spectreinsignia'
395,2=>'currency\stygiancoin'
399,2=>'Third, if you do anything to dishonor th (8c154759-4213-4e21-9886-edc219cf161b)'
399,6=>'Third, if you do anything to dishonor this institution, or break one or several aforementioned rules in any way - consequences will be severe. But that will not happen, right? Am I right?'
400,2=>'armor\praetorianheavyhelmet'
402,3=>'This is all I need. Thank you. ::Return  (1ad1ef35-1fdb-46ab-8a48-1ea999564a08)'
402,7=>'This is all I need. Thank you. ::Return the folder.::'
403,3=>'This is all I need. Thank you. ::Walk aw (633ea32e-2027-4a8a-9490-29d7071c9de1)'
403,7=>'This is all I need. Thank you. ::Walk away with the folder.::'
404,3=>'Yes, sir, you are. (6a573fe8-97b5-4c63-8f75-c9c1d9b1efdb)'
404,7=>'Yes, sir, you are.'
405,3=>'::He takes the folder and nods. (1353eaae-c501-4bff-bc8e-b269471a0a7f)*'
405,7=>'::He takes the folder and nods.'
406,2=>'Ahem! The folder... (74836a36-3101-41dd-b34c-eb0075f89efe)'
406,6=>'Ahem! The folder...'
407,3=>'Splendid. Congratulations, and welcome t (5c45071b-3be3-44ec-b5a7-a557416c4b75)'
407,7=>'Splendid. Congratulations, and welcome to Praetorian Security. Our official motto is: "Order through strength." You must remember it.'
408,3=>'::Give him the folder.:: (d6e8964e-e11d-456f-9221-52c0b15a8e8a)'
408,7=>'::Give him the folder.::'
409,3=>'Now - your uniform.  (ce764b9b-9d8e-4b8b-a35a-e1587047fea8)*'
409,7=>'Now - your uniform. '