1,0=>'cc_sergio'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
2,7=>'Start Element'
3,0=>'sergio'
4,0=>'player'
5,3=>'::The man stands beside the strange orb  (7d2d75cd-1b69-48bf-abdc-88f01ac4b461)*'
5,8=>'::The man stands beside the strange orb face down, allowing his peculiar hat to conceal his face completely. This hat, unstained attire and fluffy slippers, all illuminated by the psychedelic lights set him apart from the ranting people aimlessly staggering about, or the sharp-eyed bodyguards overseeing their every move. He appears to be someone important, but your approach is met with no immediate response. Soon, however, his head slowly rises, revealing a smiling young man. 

Then, an unexpected word comes out of his mouth.::

Meow!'
6,3=>'Good news, cat! To celebrate the Faceles (e99e1cfa-16e2-40b3-a786-1e215ce13876)*'
6,8=>'Good news, cat! To celebrate the Faceless finally dropping off, I am offering a one-time Motion discount - ninety charons per inhalation. Get in Motion, now!'
7,3=>'Cat! Be very, but *very* careful when yo (9a69089c-6da1-4e29-a35c-fd5b523e335f)*'
7,7=>'Cat! Be very, but *very* careful when you come here: Someone or something has been killing my customers! It's bad for business... and for my customers. So take care!'
8,3=>'Nice to see you again, cat. Back for mor (915aa795-bfe0-4cef-98b4-c6f690c53236)*'
8,7=>'Nice to see you again, cat. Back for more?'
9,3=>'Hey cat, how about finally getting yours (7f3665dd-4b39-42c0-9da0-45635727df25)*'
9,7=>'Hey cat, how about finally getting yourself in Motion? Interested?'
10,1=>'context.cc_npc_sergio_met'
11,2=>' (6c6b846c-683e-4ca1-9921-dc5f03fb7455)'
12,0=>'b0808ac4-934f-4eab-a2b8-4c7fb6c58e0b'
12,1=>'context.loc_cc_knowSergio'
14,2=>' (a7d6d250-929e-4dee-84d6-9a06a4286f68)'
15,0=>'1d2bdd5b-2d33-43c9-9549-f816c909fe2c'
15,1=>'context.npc_cc_sergio_talkInvasion'
18,3=>'Excuse me? (7084095d-1c88-415d-9763-619f3b55542e)'
18,7=>'Excuse me?'
19,3=>'What? (6a98c485-b029-4275-8624-e2b462bd7163)'
19,7=>'What?'
20,2=>'I'll leave you to your meowing. (744e1b25-5d45-4e0d-8805-75a9dfc10d33)'
20,6=>'I'll leave you to your meowing.'
21,1=>'context.loc_cc_facelessRetreated'
22,1=>'context.npc_cc_sergio_talkInvasion'
23,3=>'What... the... hell... is in that thing! (32aa25d9-21f7-47fc-915b-012630fb7bf1)'
23,8=>'What... the... hell... is in that thing!?'
24,3=>'I'd like to get myself in Motion. (62c50204-3612-4b0e-be2f-f4500f58a2b1)'
24,7=>'I'd like to get myself in Motion.'
25,3=>'Right, I'd like to try this Motion thing (477f64b6-2872-4c30-9b04-a55c3da25a6d)'
25,7=>'Right, I'd like to try this Motion thing.'
26,3=>'What do you mean by "getting in Motion"? (175df2a7-79fd-4fc0-a123-c8624644f461)'
26,7=>'What do you mean by "getting in Motion"?'
27,3=>'Actually, I'm interested about this "get (0b78bdc4-bf0d-4984-b85b-3398c6ca1b2d)'
27,7=>'Actually, I'm interested about this "getting in Motion."'
28,3=>'Is there something wrong with that dog? (cdb8dd7c-3d86-4b8f-a715-ff0bd50da57e)'
28,8=>'Is there something wrong with that dog?'
29,3=>'Why do you think the Faceless invaded Co (2e5f8650-5baa-439a-9089-9dfcab22c66a)'
29,8=>'Why do you think the Faceless invaded Core City?'
30,3=>'What can you tell me about Core City? (b6cef914-f720-4b89-b217-39a48255041a)'
30,7=>'What can you tell me about Core City?'
31,3=>'What can you tell me about the Arena? (d983240d-1edf-4e31-9ab1-81c7fb71b8ad)'
31,7=>'What can you tell me about the Arena?'
32,4=>'What's with the meowing? (9f5f5810-97d9-47f6-9d41-d40ab0383127)'
32,8=>'What's with the meowing?'
33,2=>'::[Debug] Test new cutscene.:: (db87f234-16c2-4430-accc-2cf7fe726fb5)'
33,7=>'English'
33,8=>'::[Debug] Test new cutscene.::'
34,2=>'I gotta go. See you around. (c7159988-3381-405b-80c8-664dbc79d1a4)'
34,6=>'I gotta go. See you around.'
35,1=>'context.npc_cc_sergio_youGotInMotion'
36,1=>'context.loc_cc_passage_killMotioners'
37,1=>'context.npc_cc_sergio_youGotInMotion'
38,3=>'Greetings, cat, my name is Sergio. Do yo (f5c1416f-18c4-47af-a234-ee138eeb9597)*'
38,8=>'Greetings, cat, my name is Sergio. Do you want to get in Motion, huh? Do you?'
40,3=>'::He laughs.:: Had fun, cat? That's the  (88966c73-0422-4776-9c5f-0f75667ba380)'
40,7=>'::He laughs.:: Had fun, cat? That's the power of getting in Motion. It's the journey... the experience... the freedom...'
41,0=>'4db4e78e-b771-4bfd-8614-a8c482c7c884'
41,1=>'context.npc_cc_sergio_toldAboutTrip'
43,2=>'That'll be ninety charons. (6a102fff-ee2a-4c75-808a-6fb2426fd9d1)'
43,6=>'That'll be ninety charons.'
46,3=>'Never heard of Motion? Cat, you're so si (7a0f491c-28f3-48dd-8636-11115005f3ab)'
46,7=>'Never heard of Motion? Cat, you're so silly! It's *obvious* you are not from Core City!'
48,3=>'::He laughs.:: Told you you'd be back, c (dda563c9-9e17-4def-ba07-bee9d6aa7ed2)'
48,7=>'::He laughs.:: Told you you'd be back, cat.'
50,2=>'What dog? (b07af5ee-c8d7-439d-92c1-eb43b9376d23)'
50,6=>'What dog?'
51,0=>'38de9f72-a9e9-4b79-8bcf-8466ee4c43fd'
51,1=>'context.npc_cc_sergio_askDog'
53,3=>'Hey cat, now that's a depressive subject (aa6a12ca-176f-4371-8041-a3b3152aa166)'
53,7=>'Hey cat, now that's a depressive subject. How about we discuss something else!?'
54,0=>'6b028601-5a92-451f-9f37-4934fca4f507'
54,1=>'context.npc_cc_sergio_talkFacelessBoring'
55,3=>'Meow! (02c0cd75-4eea-4a6c-9a2d-0bc74ccce3fc)'
55,7=>'Meow!'
56,1=>'context.loc_cc_knowArena'
57,3=>'It's pipes and barrels of Core City. Cat (878a296f-5281-46d6-876d-9b01d05e4c1e)'
57,7=>'It's pipes and barrels of Core City. Cats like you come from all, um, from all... ::He stretches his arms outward as if trying to encompass something large.:: From all over Underrail! Blood, domination, death.'
59,2=>'I'll ask you again. Can I answer that qu (46d3a5aa-eedd-402b-a111-5c107eccf465)'
59,6=>'I'll ask you again. Can I answer that question with a meow?'
60,2=>'Can I answer that question with a meow? (ea45338b-1879-48d5-b800-3950d98bf8e4)'
60,6=>'Can I answer that question with a meow?'
61,1=>'context.debug'
62,0=>'4116e05e-5b2d-40e6-b96b-9a5f66b48254'
62,1=>'context.npc_cc_sergio_youGotInMotion'
63,0=>'54160906-2116-4951-b787-9ced42d6dc8f'
63,1=>'Cc_TrippyDrugs6'
64,0=>'cbeecf75-e909-488f-a978-c6dc09fd3b54'
64,1=>'context.cc_npc_sergio_met'
65,1=>'context.npc_cc_sergio_youGotInMotion'
66,1=>'context.npc_cc_sergio_toldAboutTrip'
67,2=>'Meow! (b922b977-16b1-4029-b344-2dad7694cc08)'
67,6=>'Meow!'
68,1=>'context.npc_cc_sergio_youGotInMotion'
69,4=>'::[Persuade]:: C'mon, cat, it's my first (2caa4880-e9e5-4195-a7a8-128ada9e4f52)'
69,8=>'::[Persuade]:: C'mon, cat, it's my first time. You know the drill: You give me a free first draw, I get hooked and become a regular - if this Motion thing is really worth it.'
70,3=>'Here you go. ::Give him 90 stygian coins (3fcf21f8-b2c1-416d-b31c-bc6f077a1b57)'
70,8=>'Here you go. ::Give him 90 stygian coins.::'
71,3=>'On a second thought... (1641b68b-5a54-4fd9-bf23-ab357c528ec0)'
71,7=>'On a second thought...'
72,1=>'context.npc_cc_sergio_explainMotion'
73,1=>'context.npc_cc_sergio_youGotInMotion'
74,1=>'context.npc_cc_sergio_explainMotion'
75,3=>'Let's put it this way - life in Core Cit (896247f0-c1f5-4c04-aa4f-2052554f1aa1)'
75,7=>'Let's put it this way - life in Core City is boring and depressing. Fact! Everywhere you look, you see death, misery, pain and death. Fact! Yes, the Arena might be the best thing since cats, but it definitely doesn't help the death part. Yeah, agree?'
76,1=>'context.npc_cc_sergio_NoThankYou'
77,1=>'context.npc_cc_sergio_explainMotion'
78,2=>'As I was saying, Motion will take you to (d4b95062-64f7-410e-866d-875ac0f54d09)'
78,6=>'As I was saying, Motion will take you to extraordinary travels you never thought were possible.'
79,1=>'context.npc_cc_sergio_askDog'
80,1=>'context.npc_cc_dogInMotion_dead'
81,3=>'::Point to the dog.:: (5fcc26a6-3e1d-4e12-a87f-b7a25487aca1)'
81,7=>'::Point to the dog.::'
82,3=>'That dog that's been running in circles  (8c21a0f8-509a-4c5e-bf91-44490ac455b8)'
82,7=>'That dog that's been running in circles since I first got here.'
83,1=>'context.npc_cc_sergio_talkFacelessBoring'
84,1=>'context.loc_cc_facelessRetreated'
85,3=>'Anything but the Faceless, please. (2d9820d5-169f-465b-854b-aa1f8ab8d254)*'
85,7=>'Anything but the Faceless, please.'
86,3=>'Or - better yet - Core City is where all (67b9e9b4-ad97-464b-b563-3df790d94a2d)'
86,7=>'Or - better yet - Core City is where all your hopes and dreams can come true, cat. Unless you get killed! You have the Arena for fun, Hardcore City Bar for even more fun, and Motion... ::He leans forward and whispers.:: - that you get here, cat - ::Resumes speaking in his normal voice.:: for the ultimate fun.'
87,3=>'And now we also have the Gauntlet, cat - (19ba1542-c6af-4ab6-aba8-77079ddb1d50)*'
87,8=>'And now we also have the Gauntlet, cat - even more blood, domination and death. Meow!'
88,1=>'context.cc_npc_sergio_whyDoYouMeow'
89,1=>'context.cc_npc_sergio_noMeowingAnswers'
90,3=>'Yes. (eeb20744-c193-41a4-846f-463cedb7df19)'
90,8=>'Yes.'
91,3=>'No. (41fc5f9b-92b6-48ac-b602-cabf52d63ab1)'
91,8=>'No.'
92,3=>'Do people get hurt doing this? (7fe5ef79-91a0-43a5-aee0-832e121ef06f)'
92,7=>'Do people get hurt doing this?'
93,3=>'I want some more. (8815eb9e-e3a0-4c3d-adc9-2ed36b894c77)'
93,7=>'I want some more.'
95,2=>'Meow! Of course it is, cat: It's fantast (d337c4ed-17d1-4947-aff4-d74d4ffb3102)'
95,6=>'Meow! Of course it is, cat: It's fantastic, vivid--'
96,3=>'Ehem...*Nope*. (8bf03746-c642-437d-a9eb-993d47d6abf4)'
96,7=>'Ehem...

*Nope*.'
97,1=>'currency.sc'
98,2=>'Good. Let's get you in Motion, cat! ::He (2ad2ca42-7873-4927-83b4-d80ac111317c)'
98,6=>'Good. Let's get you in Motion, cat! ::He points to the shisha.:: 

Draw a smoke...'
99,0=>'84689c00-5067-43dd-b4e2-61054ed783ce'
99,1=>'currency.sc'
100,3=>'You don't have the coin? You disappoint  (79c01eb9-6393-486e-bccb-d2d0d9637aa4)*'
100,7=>'You don't have the coin? You disappoint me, cat, really now. Well, I'll just wait here till you get a hold of some money.'
101,3=>'Is there an alternative? Cat, you betcha (bf9ea45c-a944-4e55-95dd-be65af53187c)'
101,7=>'Is there an alternative? Cat, you betcha! You need to get yourself in Motion! It'll take you on an exciting journey *unimaginable* by most people! Fantastic, vivid, sensational, extraordinary. Something you'll never forget. 

It truly is as fun as it sounds!'
102,3=>'That sounds cool, how can I "get in Moti (b6f1d6fb-2741-42d3-81ef-a8abbf45064a)'
102,7=>'That sounds cool, how can I "get in Motion"?'
103,3=>'Wait, wait... Is this some sort of drug? (3a1862cf-204b-4833-a59c-7934cb82faf1)'
103,7=>'Wait, wait... Is this some sort of drug?'
104,3=>'Does it involve this orb thing in front  (d473e796-4ef1-4660-b41e-e521b7b1dbbf)'
104,7=>'Does it involve this orb thing in front of you?'
105,3=>'::Sergio carefully observes the dog and  (9f70f640-6ad0-4b12-9274-bb73a66b361b)'
105,7=>'::Sergio carefully observes the dog and its bizarre behavior.:: Seems normal to me. I'm a cat person, though, and as such I know nothing about dogs, silly creatures.'
106,3=>'All that... in Core City! Ah... (78d83d7c-7654-4d76-adf5-cc939cf65bfe)*'
106,9=>'All that... in Core City! Ah...'
107,0=>'acb663c7-eb33-4859-9ca7-eba51f9788a8'
107,1=>'context.loc_cc_knowGauntlet'
108,3=>'In that case... (925f265b-2899-4427-b261-2f2110d66f3e)'
108,7=>'In that case...'
109,0=>'2d50749e-7c35-49a0-ab57-0cbaac8edb3e'
109,1=>'context.cc_npc_sergio_whyDoYouMeow'
110,3=>'I can only answer you in a form of a meo (82f488ca-a06f-433a-a6e5-93613a1c3117)*'
110,7=>'I can only answer you in a form of a meow. Sorry.'
111,0=>'7f3a78d9-a951-43a5-bafe-e2f1cdc80dfb'
111,1=>'context.cc_npc_sergio_noMeowingAnswers'
112,3=>'All the time, cat. All the time. Wanna g (7a339516-0615-4034-91ea-ff0c8a99326b)*'
112,7=>'All the time, cat. All the time. Wanna give it another shot?'
113,1=>'context.npc_cc_sergio_youGotInMotion'
115,3=>'::Interrupt him.:: Meh. I hear that all  (5ed28d13-10fc-4bd3-a2e9-0226696b0d54)'
115,7=>'::Interrupt him.:: Meh. I hear that all the time. Look, I'm gonna get going now.'
116,2=>'::Smoke shisha.:: (db1299a6-1d15-4714-ba14-f80f1abb21c0)'
116,7=>'::Smoke shisha.::'
117,2=>'Meow! (82dc8a80-efbc-4260-8ca8-1640c4b2ad89)'
117,6=>'Meow!'
118,2=>'That's my cat! All you need to do is dra (2c0d6329-9e10-40fd-a917-fa5f825acc03)'
118,6=>'That's my cat! All you need to do is draw smoke from this shisha here and enjoy the Motion. It's safe, trust me, lots of people do this. Of course, this pleasure comes at a price.'
119,2=>'Y-- No. Drug, that's an awful word. I pr (1de10dff-5b69-4419-96d3-ccefb6f4b27e)'
119,6=>'Y-- No. Drug, that's an awful word. I prefer the term "Motion." Listen cat, all you need to do is smoke from this shisha here and enjoy the Motion. It's safe, trust me, lots of people do this. It comes at a price, of course.'
120,2=>'You mean the shisha? Why yes, it does! A (1cb6cb75-3a44-41e6-83f7-7918e2a126fd)'
120,6=>'You mean the shisha? Why yes, it does! All you need to do is smoke from the shisha and enjoy the Motion. It's safe - trust me, lots of people do this. Of course, it comes at a price.'
121,3=>'Meow! (1f4aaa08-9dc5-46f5-a21c-1119ecd910a6)*'
121,7=>'Meow!'
122,0=>'8b563213-6ed1-4a38-bb53-2230750d1c06'
122,1=>'context.loc_cc_knowArena'
123,0=>'2129090f-361a-49a2-97d1-d47d98145ce7'
123,1=>'context.loc_cc_knowHardCoreBar'
124,3=>'Meow! (83c90938-bc1c-4554-8b87-e6e19e87a563)*'
124,7=>'Meow!'
125,3=>'::He's the one doing the interrupting no (58ec3eaf-c27e-4760-b26a-cdefa4b04a29)'
125,7=>'::He's the one doing the interrupting now, hijacking the word "get" from you.::

*Get*... in Motion! Let's get you in Motion, hey. Ninety charons, it's a meager price to pay for a happy motioner.'
126,0=>'029485f0-db47-44fb-b089-dc543f926594'
127,3=>'No, thank you. (289b8af8-f8e4-4dc6-beb1-0275d5f4673a)'
127,8=>'No, thank you.'
128,3=>'How much? (dfef5ea2-827e-420d-ae6d-204942d94567)'
128,8=>'How much?'
129,3=>'You mean it's not free? (bb2a1e3a-0b3e-46a8-81f9-5e3e8c25c7bd)'
129,8=>'You mean it's not free?'
130,2=>'::He points to the shisha.:: Now... draw (2e0acd5e-93de-4ad6-a7c0-fb5c02d39fba)'
130,6=>'::He points to the shisha.:: Now... draw a smoke, cat. 

Draw...'
132,3=>'You'll be back, cat. (ddc1bc19-ee8a-4461-8079-3b3629f1c38b)*'
132,7=>'You'll be back, cat.'
133,0=>'57817c50-e78a-4aa5-ba46-476a494fe566'
133,1=>'context.npc_cc_sergio_NoThankYou'
134,3=>'I usually charge ninety charons per sess (fb05086e-cc87-4b64-8e1c-cba3f6a5c53a)'
134,7=>'I usually charge ninety charons per session. But you I'll charge...'
135,0=>'93791172-32be-436d-8de0-592b0366f91b'
135,1=>'context.npc_cc_sergio_explainMotion'
136,3=>'Ha! Only bullets and bolts are free in C (cae21755-5835-49cf-bc11-0ee6a1d28f6c)'
136,7=>'Ha! Only bullets and bolts are free in Core City, cat - and only if you take them a certain way.'
137,0=>'5b6d6892-58e7-4c2b-9cf6-b24d944f7a0a'
137,1=>'context.npc_cc_sergio_explainMotion'
138,3=>'Ninety charons! I think that's fair. (c4ad4ad6-0da9-4318-961e-9bce9c090056)'
138,7=>'Ninety charons! I think that's fair.'
139,3=>'Seriously now, I usually charge ninety c (7dd462a2-3e1b-4f1a-bb8a-6000af74f538)'
139,7=>'Seriously now, I usually charge ninety charons per session. But for you it's gonna be...'
140,2=>'Meow! (b324bb2a-d24c-41cd-98ce-59f907cacc32)'
140,6=>'Meow!'
141,3=>'Ninety freaking charons!? You must be de (b070b4f5-daae-4205-951b-eff154adbb99)'
141,7=>'Ninety freaking charons!? You must be derailed to be charging that much!'
142,3=>'Why is the price so high? (444d64f2-2102-459e-a2ea-ddd430ec0f12)'
142,7=>'Why is the price so high?'
143,3=>'And people pay that kind of money? (674fe312-6291-4d09-a323-4e0f4ebb9d30)'
143,7=>'And people pay that kind of money?'
144,3=>'The ingredients that go into making Moti (d721789e-c196-4840-bbdf-4c6d0225bfe2)*'
144,7=>'The ingredients that go into making Motion are very expensive. Get it, cat? It's a perfectly reasonable price, trust me. In the end, it's your call.'
145,3=>'Partially because of the ingredients tha (46b7c7a2-a4ee-4f16-9a56-145e6b266109)*'
145,7=>'Partially because of the ingredients that go into making Motion, partially due to the maintenance of the shisha, plus some other things. It's a perfectly reasonable price, trust me. In the end, it's up to you, cat.'
146,3=>'They sure do! All the cats come here to  (855592f9-b330-440e-a098-e7f87901bc1e)*'
146,7=>'They sure do! All the cats come here to get themselves into Motion. Once you experience it, you too will understand.'