1,0=>'cc_sneaky'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,5=>'Start Element'
3,0=>'sneaky'
4,0=>'player'
5,2=>'Eh... The sooner we move out the better. (f2c27b45-9ec3-4163-b8e3-5689f9cbaf44)'
5,6=>'Eh... The sooner we move out the better. We don't wanna draw any more attention.'
6,2=>'Eh... I think Gorsky wants to speak with (8a543430-7699-4c84-8639-c2f6e1f25e8e)'
6,6=>'Eh... I think Gorsky wants to speak with you.'
7,3=>'Eh? (78780e4a-34a1-44ad-b62d-4b71f247211e)*'
7,7=>'Eh?'
9,1=>'context.npc_gorsky_metInHCCB'
10,2=>' (cc485798-a4c0-4fe6-a808-6877386d2e89)'
11,1=>'context.quest_cc_retakeOutpostForGorsky_started'
12,1=>'cc16'
13,3=>'I have some questions about that warehou (1b08c2ce-44c3-4f32-9f53-ff26d9fc2be5)'
13,7=>'I have some questions about that warehouse mission.'
14,3=>'I have some questions about that tunnele (432a4045-7e68-47ac-906f-5bfa3160c313)'
14,7=>'I have some questions about that tunneler.'
15,4=>'What can you tell me about the Zone Rats (4a4dd485-a20b-43f8-9eb3-23ff73b90d99)'
15,8=>'What can you tell me about the Zone Rats?'
16,3=>'Do you know a man called Jon the Beautif (eccbce4c-b65d-4435-bb77-0950ead247f1)'
16,8=>'Do you know a man called Jon the Beautiful?'
17,3=>'What can you tell me about Core City? (575956c4-f433-4493-a9ad-c327db7bbc76)'
17,7=>'What can you tell me about Core City?'
18,3=>'What can you tell me about the Oligarchy (0e84839c-c6ba-4982-ac7c-0727e0a5ba13)'
18,7=>'What can you tell me about the Oligarchy?'
19,4=>'So what happens now that the Black Crawl (399325b7-d8be-48c5-8b2e-73f2cf764eee)'
19,10=>'So what happens now that the Black Crawlers have been dealt with?'
20,3=>'What do you think about the Free Drones? (aba6a0ab-847d-4f7a-b9ea-a72b08b61a4d)'
20,7=>'What do you think about the Free Drones?'
21,3=>'Later. (21bf0671-b777-4252-b293-42501c44db4e)'
21,7=>'Later.'
23,3=>'Shoot. (7260d0b7-5258-466d-bf6d-0c4c69f2f605)*'
23,7=>'Shoot.'
25,3=>'Shoot. (eb4f22f3-353e-4c7b-985f-f4d4191fffc4)*'
25,7=>'Shoot.'
26,1=>'context.npc_gorsky_aboutPlanForCC'
27,3=>'We are just a group of capable people wh (5151b3f2-b364-44cf-8f08-ed5bd3e41f74)'
27,7=>'We are just a group of capable people who wanna survive in this ruin of a city. The Oligarchs are incompetent idiots who care only about their own well-being, and if the Faceless had managed to breach the city defenses, I'm sure they would've just ran into the arms of their Protectorate friends, seeing the deals they make with them. '
28,3=>'We are just a group of capable people wh (1d1ed9c6-bfdc-4265-92cc-da23c05bc216)'
28,8=>'We are just a group of capable people who wanna survive in this ruin of a city. The Oligarchs are incompetent idiots who care only about their own well-being, and if the Faceless breach the city defenses, I'm sure they'll just run into the arms of their Protectorate friends, seeing the deals they make with them. '
30,2=>'::She crosses her arms, and responds aft (1142dd38-1dbf-4ecf-896a-afef101c7820)'
30,6=>'::She crosses her arms, and responds after a pause.:: Why would you ask me that?'
31,0=>'766c4551-a5e4-4b26-9243-c265d17e083e'
31,1=>'context.npc_cc_sneaky_askJon'
32,3=>'Okay, what you really need to know about (dd4173f9-0488-4f6d-98f5-850ee7bb38ca)'
32,12=>'Okay, what you really need to know about Core City is not at what time gladiator A is gonna butcher gladiator B in the Arena tonight, or what's the best cocktail to try at the Hardcore City Bar, but that things here are rarely as they seem on the surface and that you should choose allies carefully. Take the Oligarchs, for example...'
33,1=>'context.loc_cc_knowOligarchy'
34,3=>'Oligarchy, eh? It's typical stuff. You g (701dd571-1abb-4075-a979-0eca314c7a0b)'
34,8=>'Oligarchy, eh? It's typical stuff. You got a bunch of wealthy, powerful fat rats ruling a decadent city. To pacify the commoners and divert their attention from everything that's wrong, they offer brutal family entertainment - the Arena. The poor sods are preoccupied with it as the city's slowly but surely falling apart.'
36,3=>'We have everything we need here now. A m (2fa6a005-e187-42c7-9dd6-59b0c55a9878)'
36,7=>'We have everything we need here now. A merchant, some gear, some men. Now we need to lay low for a while; the Zone Rats need some rest.'
37,3=>'We just got here, so the first thing we  (b7e63141-16b7-4ec2-b8da-179a55f4aeb1)'
37,7=>'We just got here, so the first thing we need to do is get some men and gear to this place. Then, we'll lay low for a while; the Zone Rats need some rest.'
38,0=>'94703859-c946-4b02-885b-709cd8c835d5'
38,1=>'context.quest_cc_retakeOutpostForGorsky_finished'
39,0=>'9028ed7c-e9ca-4901-834a-79d7224de80f'
39,1=>'cc_retakeOutpostForGorsky'
40,1=>'context.faction_knowFreeDrones'
41,3=>'I support their battle against the Prote (6f7ba873-4909-41af-b203-1ceb5061d081)'
41,7=>'I support their battle against the Protectorate, as those rats should be driven out of South Underrail, but I feel they've gotten more and more fanatical over the years. If they accuse you of being a collaborator, you are done for.'
42,2=>'Later, Southgater. (4f7b9595-7626-4e88-991a-c523b1bfed7a)'
42,6=>'Later, Southgater.'
43,1=>'context.quest_cc_raidProtWarehouse_details'
44,1=>'context.quest_cc_robProtWarehouse_finished'
45,2=>' (2193f6e0-4ef9-46d3-97d0-832b785c1af6)'
46,1=>'context.quest_cc_recoverTunneler_details'
47,1=>'context.quest_cc_recoverTunneler_finished'
48,2=>' (ba165358-1998-4739-89d3-5c251ac97fd6)'
49,1=>'context.loc_cc_facelessRetreated'
50,3=>'As for Gorsky, we tagged along with him  (2806b9a5-c96d-4220-aed1-6abf0aeb44ad)*'
50,7=>'As for Gorsky, we tagged along with him mostly because we hate the same things. ::She laughs.:: And he's hardcore, and that's what the Zone Rats like.'
51,0=>'981c0941-7ea9-4a66-b07c-befe6ee6a6b2'
51,1=>'context.loc_cc_knowOligarchy'
52,1=>'context.loc_cc_knowJonBeautiful'
53,1=>'context.npc_cc_sneaky_askJon'
54,3=>'I don't know, he told me he hangs around (3a23d093-e7af-4a45-b3dc-902ee212aede)'
54,7=>'I don't know, he told me he hangs around Hardcore City Bar, so I guess you might've met before.'
55,3=>'Just a hunch. (db25219f-45f3-4e0d-840c-8cd8c15343a4)'
55,7=>'Just a hunch.'
56,3=>'They - through their enterprises: Corete (0138c26e-d3a8-4202-8409-404366b54a68)'
56,7=>'They - through their enterprises: Coretech, JKK, Praetorian Security - are endlessly plotting against one another, sabotaging one another, even though - on the surface - it seems as if these fine gentlemen are cooperating - doing everything they can to improve the lives of the common folk. They are cooperating, yeah, sure - when lotsa coins are involved, like in the case of the Arena. Noble cause, eh? '
57,0=>'80f99f8c-20bb-4c9f-963c-045569d9b189'
57,1=>'context.loc_cc_knowArena'
58,0=>'8acdb5de-6fd8-42b5-aa62-8a124be6b956'
58,1=>'context.loc_cc_knowOligarchy'
59,0=>'5f36648e-1d69-4466-adf2-58ef4dc5afca'
59,1=>'context.loc_cc_knowCoretech'
60,0=>'02e2232b-4b47-4290-9865-4c6ba8157314'
60,1=>'context.loc_cc_knowJKK'
61,0=>'d862e804-1ff8-4e8d-8a0f-df780c70d1dd'
61,1=>'context.loc_cc_knowPraetorian'
62,3=>'That's how our everyday life here in Cor (27b2031e-c190-45f2-85ab-c1f2dc39cbdb)*'
62,7=>'That's how our everyday life here in Core City feels, friend. Like... like the world around you is slowly sinking into the black abyss of the Drop Zone - and you're sinking with it. Faster than the fat rats, that's for sure. Well, I ain't gonna sit around twiddling my thumbs. I ain't. *We* ain't, $(context.player.Name), right?

Right?'
63,0=>'b7fb0e54-a17a-4bbc-b4f7-06d285daba16'
63,1=>'context.loc_cc_knowArena'
64,1=>'cc_abandoned'
65,1=>'context.quest_cc_retakeOutpostForGorsky_invaded'
66,1=>'context.quest_cc_retakeOutpostForGorsky_tidyUp'
67,5=>' (b6575c69-f4ef-41a8-9f52-f2436ecd4217)*'
68,3=>'Not much evidence is needed, suspicion i (2a94b204-b662-4a4d-8e41-ec778ba1cae9)*'
68,7=>'Not much evidence is needed, suspicion is enough to get you tied to the tracks and have your guts stretched from one station to the other while your family watches it. No different than the vilest of gangs, don't you think?'
69,3=>'Where do I find that Bob guy? (5aaf100a-e240-4791-b18d-f63bc68356de)'
69,8=>'Where do I find that Bob guy?'
70,4=>'How do I get into that warehouse? (18071ed7-7741-42b4-a8c6-43d9d077ddee)'
70,9=>'How do I get into that warehouse?'
71,3=>'Never mind. Let's talk about something e (f6ff4761-f8ed-4c81-b308-a56303740c09)'
71,7=>'Never mind. Let's talk about something else.'
72,3=>'Where is it? (3de85409-6f94-4dd7-826b-f1e4c39852cc)'
72,7=>'Where is it?'
73,3=>'Do you know anything of its condition? (32df84c9-3891-4703-9cba-13f9fae7a18e)'
73,7=>'Do you know anything of its condition?'
74,3=>'Never mind. Let's talk about something e (e3f09c65-ce00-4154-81ad-2181431b1c66)'
74,7=>'Never mind. Let's talk about something else.'
75,2=>'Erm, we used to... spend time together. (c82a55b1-f6fd-494c-8f19-1996cb6c761b)'
75,6=>'Erm, we used to... spend time together.'
76,3=>'These people are filthier than the filth (a69eddf0-f5d1-4919-9f9d-a9dd4eaf393a)*'
76,7=>'These people are filthier than the filthiest toilet bowl in the Pipeworks. It's hard for me to tell you who can be trusted in this pipeworking city, but it's piss-easy to tell you who can't. Stay away from their enterprises, no matter how enticing their offers might sound. Got that?'
77,3=>'Gorsky's death is a sad outcome, and I h (fba0614e-ce95-459d-ad5a-952c8989d0fd)*'
77,7=>'Gorsky's death is a sad outcome, and I have no doubt you feel the same. He has done a lot for us, and the Zone Rats will not forget him.'
78,3=>'Gorsky is still shaken up after losing h (210a0e21-b975-4acf-aeb9-7454e7a04d9c)*'
78,7=>'Gorsky is still shaken up after losing his friend, even though he tries to hide it. He told me they were very close. It's such a shame...'
79,3=>'With Gorsky's help, the Zone Rats can on (58a2718e-9ade-4ab8-8ef2-577cfba783c3)*'
79,7=>'With Gorsky's help, the Zone Rats can only grow stronger.'
80,1=>'tempcontext.q1'
81,3=>'He's still in one of the rooms here in t (53feae4e-a9f3-4ff8-8195-728b4b0ac99c)*'
81,7=>'He's still in one of the rooms here in the bar. You could try stealing his armor and security pass, but I'd suggest zoning him out entirely. If he wakes up and notices they're gone he might raise an alarm. We don't want that.'
82,0=>'1a3d7ff3-8d71-43a2-86e6-9e2a494523d0'
82,1=>'tempcontext.q1'
84,3=>'I don't think posing as Bob will work, b (13f7b029-dd6c-4475-a28f-053b0e2fdfde)'
84,7=>'I don't think posing as Bob will work, but there might be another way.'
85,3=>'You could try posing as Bob, but that mi (d6033d20-0d64-4c3e-bffd-a0924ad4110c)'
85,7=>'You could try posing as Bob, but that might be too risky. Even if you manage to pass the gates you'll probably be questioned why you didn't show up for your shift again.'
86,0=>'b05bbabb-0f4f-4e3c-b8b7-885476ddd115'
86,1=>'tempcontext.q1'
87,2=>'It's on the far northeast side of the mi (1850f346-b4a9-4edf-a4ec-751c2578ace6)'
87,6=>'It's on the far northeast side of the mid level, just across the Pipeworks.'
88,3=>'It crashed, so it's not really in top co (f1dd3008-92da-4553-9d93-c4c9a48798ce)'
88,7=>'It crashed, so it's not really in top condition. I can't tell you exactly how damaged it is, though.'
89,3=>'Yes...? (91f7fb76-1ff6-4107-9db8-2837dc6b4bf2)'
89,7=>'Yes...?'
90,1=>'context.npc_gorsky_died'
92,1=>'tempcontext.q1'
94,3=>'I took a peek at some of the old city pl (7d0d2b50-f86d-4a49-bdc4-4841b10e101e)'
94,7=>'I took a peek at some of the old city plans. There seems to be a direct uninterrupted ventilation connection from the dock's main utility room to the warehouse's lower level.'
95,3=>'There might be another way into the ware (8f27e3c5-2339-46f8-b110-721993f67543)*'
95,7=>'There might be another way into the warehouse aside from the main gate, though. '
96,3=>'Pipeworks? (e36c3869-e0b2-411b-9bab-c357041175f7)'
96,7=>'Pipeworks?'
97,3=>'You'll have to find that out for yoursel (ba07a24a-f6ca-4b5d-bf40-b46759c83ee8)*'
97,7=>'You'll have to find that out for yourself.'
98,3=>'::She sighs.:: He's a nice man; we had s (f073a5c6-adfb-44dd-b2e3-8b6ec9b97e61)'
98,7=>'::She sighs.:: He's a nice man; we had some fun. He liked doing certain things... the complicated way, though. And he's obsessed with eating. I mean, really, he used to drive me mad. Imagine waking up in the middle of the night to the sounds of munching.'
99,1=>'context.npc_fo_dan_died'
100,1=>'context.npc_fo_dan_helpGorskyInCC'
102,4=>'Getting inside this room, now that will  (c1c91725-804b-43ae-a463-41cdb9e0c5ea)*'
102,8=>'Getting inside this room, now that will probably be a problem in itself. Try finding the docks superintendent; see if he can be bribed to give you access to it.'
103,3=>'It's Drop Zone's public toilet. Zoners c (470bdc82-946b-43c1-a92f-1c3f94875027)'
103,7=>'It's Drop Zone's public toilet. Zoners claim it, with great pride, to be the most digusting toilet in Lower Underrail.'
104,3=>'He would just look at me and keep munchi (4e940b55-64cd-4e5d-b527-5d2b4f232899)*'
104,7=>'He would just look at me and keep munching on. That's when I said to myself, enough is enough. But he was sweet otherwise, I suppose. We had some fun.'
105,3=>' (1e80ff29-306a-4504-a663-843603abdbcd)'
106,3=>'I don't think they're far off. (6676570e-d055-459c-bcce-ca615b117ae6)*'
106,7=>'I don't think they're far off.'
107,1=>'xpbl'
108,3=>'And lastly, you could always try enterin (c2fe7de5-46d1-4745-9056-aeeabe0e1b2c)*'
108,7=>'And lastly, you could always try entering through the port itself if you got a jet ski or some other kind of vessel available. The port's behind the warehouse, west of it, and is a completely separate section, unconnected with the main docks. Now, going through there should be your last option, though, as security's pretty tight and all traffic's highly regulated. They know *exactly* which vessels should be moving in and out of there and at what time, and no one's yet managed to fool them or their pipeworking scanners.'