1,0=>'cc_svetlana'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,4=>'Start Element'
3,0=>'svetlana'
4,0=>'player'
5,5=>' (0a3e5cb6-2cb8-409a-97f6-be70fc20818a)*'
6,3=>'::The woman aims her crossbow at you.::S (36f2d485-91be-4841-981b-44bd2862f505)*'
6,8=>'::The woman aims her crossbow at you.::

Stop, bre! Turn around and leave.'
7,1=>'context.npc_cc_duff_met'
8,2=>'Stop staring at me, bre. (f1e0f4cb-d9f6-44ca-8411-1728a1b5dc13)'
8,6=>'Stop staring at me, bre.'
9,2=>'Yes? (ec8cbc32-73c9-45e6-8d0e-7b4a0d91da40)'
9,6=>'Yes?'
10,2=>'What is it? (a26636d0-93fb-4fa9-9667-9574ebfeb7c6)'
10,6=>'What is it?'
11,0=>'95e75539-30af-4e18-873d-29075cff9c06'
12,2=>' (b3401441-74ec-442d-8dd2-acbeb965ee19)'
13,0=>'2b311db9-091c-4ad2-b04c-a02ff7820da5'
13,1=>'context.npc_cc_tinaOrSvetlana_met'
14,3=>'I think you might have something I need. (65f9f139-2407-44ad-8f27-7d91d3506737)'
14,8=>'I think you might have something I need.'
15,3=>'Listen, I changed my mind. I *might* pay (1af0096e-d57c-4da3-9802-5453dc1a61ce)'
15,7=>'Listen, I changed my mind. I *might* pay for the device.'
16,2=>'Fine, I'll go. (320fa393-1482-405a-b17f-8d4ee2352179)'
16,6=>'Fine, I'll go.'
17,2=>'::Leave without saying a word.:: (f3672d3f-3878-4369-b0bb-ac8426f709df)'
17,6=>'::Leave without saying a word.::'
19,2=>'Oh. And what might that be? (94f4674c-b0db-4906-bf12-fcac306e7220)'
19,6=>'Oh. And what might that be?'
20,0=>'bbd6585e-c029-4b37-903c-1a683e3b3dff'
20,1=>'context.npc_cc_svetlana_talkDevice'
21,1=>'context.npc_cc_svetlana_talkDevice'
22,2=>'Good $(#boy/girl)! Let's go talk to Duff (4dc5de45-670b-4d34-94a1-9575f7c03508)'
22,6=>'Good $(#boy/girl)! Let's go talk to Duffie.'
23,1=>'context.npc_cc_luben_toldDuff'
24,1=>'context.npc_cc_svetlana_talkDevice'
25,3=>'A device. A very important device. (f2c45791-387d-4f94-b2d4-c1f78ae1ba1e)'
25,7=>'A device. A very important device.'
26,3=>'An ICPD. You stole it from a man who cam (50fc3d2e-8a76-4a4f-b80a-6824e3ee269f)'
26,7=>'An ICPD. You stole it from a man who came through here recently.'
27,2=>'::Follow her.:: (b3efb32c-5609-4f06-8f9f-1280fd3ff191)'
27,8=>'::Follow her.::'
28,3=>'Oh, we did relieved some poor wimp of hi (b1ca9a55-0f93-4edb-be99-9f7530b52e8d)'
28,7=>'Oh, we did relieve some poor wimp of his little toy. Is that whatcha taking about?'
29,3=>'IPDC?  You talking about the gizmo we *b (0d5182b6-845b-4655-8ebe-4a8876044e2a)'
29,7=>'IPDC?  You talking about the gizmo we *borrowed* from that wimp?'
30,0=>'abe5e6f5-d1c2-45c8-943a-726b6343bd6a'
30,1=>'Cc_DuffsGangInPosition'
31,0=>'e627daa0-c1f9-4371-a434-321ceb4e6c0e'
31,1=>'context.loc_c14_duffSafePassage'
32,2=>'::Her greed turns into a smile.:: Are yo (ff8dbb35-abba-4929-bf6a-5d5580d9bdf8)'
32,6=>'::Her greed turns into a smile.:: Are you willing to pay for it?'
33,3=>'Yes. (e51046e2-490f-4f5e-ab8b-1f8af46d690e)'
33,7=>'Yes.'
34,3=>'Perhaps. (ed2eb326-93cd-47ed-969a-1b8464ef1eed)'
34,7=>'Perhaps.'
35,3=>'Not really. (43513e93-ae4b-4461-a546-d5fc1ef7882f)'
35,7=>'Not really.'
36,2=>'No? Then you better turn around and beat (3398c938-8748-49b8-95a3-4c6b56590e30)'
36,6=>'No? Then you better turn around and beat it, bre, $(#boy/girl). We got nothing more to talk about.'