1,0=>'cc_tchortistInvestigator'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,4=>'Start Element'
3,0=>'cc_crook'
4,0=>'player'
5,3=>'::You spot a robed figure doing somethin (6216650c-9091-488c-96e2-50a5de778d41)'
5,11=>'::You spot a robed figure doing something to an electronic look. He had just turned his head away from the direction you came from and was checking out the opposite one, giving you a bit of extra time during which you will not be observed observing him.::'
6,4=>' (369ff260-3c01-4d21-8b6a-4faff9e29871)*'
7,1=>'context.npc_cc_crook_retreat'
8,2=>'::There's a haxxor in his hands, its scr (aeae4037-b885-44d7-b294-f48cb7db5d56)'
8,6=>'::There's a haxxor in his hands, its screen casting light inside his hood, illuminating his confusion or maybe irritation - or most likely a bit of both.

But he then senses your presence: He calmly conceals his hacking device, and walks away as if nothing unusual is happening.::'
9,0=>'2f01775b-5b5f-4610-9ce3-5f0dc401602a'
10,0=>'92b601e8-788f-4487-9e15-af049260d59a'
10,1=>'context.npc_cc_crook_retreat'
11,0=>'b731bc58-b3c2-4e47-87c1-0620161cfdcb'
11,1=>'context.npc_cc_crook_leadingPos'
12,0=>'891b2908-2246-40a5-95bd-e934a55ca5b1'
13,2=>'Stay away, inbred! (fcbd243c-9343-456a-b2ea-d5eadfef0b96)'
13,6=>'Stay away, inbred!'
14,4=>' (1cad4c0c-e5bb-4e70-84aa-220500370846)*'
15,3=>'One moment, sir. I'm a Praetorian Enforc (85381ec7-0758-4a16-a476-fc68ffeb4fa3)'
15,7=>'One moment, sir. I'm a Praetorian Enforcer. What were you doing just now with that electronic lock?'
16,3=>'One moment, sir. I'm a Praetorian Senior (17992607-21dd-453c-a306-4d0bf3e02eea)'
16,6=>'English'
16,7=>'One moment, sir. I'm a Praetorian Senior Enforcer. What were you doing just now with that electronic lock?'
17,3=>'Hey, what were you doing there? (d99aa5bb-d4c9-484f-80f0-2ddc4b4538b3)'
17,7=>'Hey, what were you doing there?'
18,3=>'What's behind the door? (75feac2d-e2b1-4055-89ef-15bd30f020d4)'
18,7=>'What's behind the door?'
19,3=>'::Do nothing.:: (b4c63dec-2e02-466a-91da-4a933f76f1a0)'
19,7=>'::Do nothing.::'
20,2=>'Not so fast! ::Attack!:: (586fe183-789c-4612-84a3-3bce5c46f477)'
20,7=>'Not so fast! ::Attack!::'
21,1=>'ccCrookExit'
23,1=>'cc_passage'
24,2=>'::Shakes head and averts his eyes.:: (508cc4e4-687e-447c-a0c0-e346d74d3b27)'
24,6=>'::Shakes head and averts his eyes.::'
25,2=>'::Ignores you.:: (eb13a9b8-9221-47b0-8510-713f285b989c)'
25,6=>'::Ignores you.::'
26,0=>'819c1185-007b-4723-a4e8-8e75172a5e96'
28,2=>'::He smiles affably.::I was merely looki (3d7f583c-eb8b-4bbc-a9bf-9066d72f77d9)'
28,6=>'::He smiles affably.::

I was merely looking around. I never got the impression that I'm not supposed to be here.'
30,2=>'::He ignores you and walks away.:: (6d38e4ba-37dc-4b73-86a9-6c48ac8a57b5)'
30,6=>'::He ignores you and walks away.::'
31,2=>'::He walks away.:: (417c63bf-dfe2-4540-a7a0-0cbc392e5616)'
31,6=>'::He walks away.::'
32,0=>'cececbc7-a6ba-4477-a972-2ce464be03cb'
33,0=>'CCTchortistReachesSewers'
36,3=>'What about that haxxor you're hiding? Is (72de56c1-1e6a-4f8d-b6c2-9af366eeafd3)'
36,7=>'What about that haxxor you're hiding? Is that for looking around?'
37,3=>'You were definitely doing something, and (2bdf25c6-9f46-476c-902e-445e332566f3)'
37,7=>'You were definitely doing something, and I want to know what.'
38,3=>'I don't like your face. (e8d4b3af-cfa8-4220-9ef6-5f6e309f3b6f)'
38,7=>'I don't like your face.'
39,3=>'This part of the city is very dangerous, (96953bd1-c66e-4bd1-97ea-6fc52bc376d2)'
39,7=>'This part of the city is very dangerous, sir, but that doesn't necessarily mean you're not allowed to be here. Well, carry on then.'
40,1=>'context.faction_Praetorian_acceptedInFamily'
42,1=>'context.faction_Preatorian_joined'
43,1=>'context.faction_Preatorian_joined'
44,1=>'context.faction_Praetorian_acceptedInFamily'
45,2=>'Look, efreit-- ::His smile grows even wi (e7649646-dce1-42c5-91a2-e39731d07b73)'
45,6=>'Look, efreit-- ::His smile grows even wider.:: Eh, enforcer. I come from *the* Institute of Tchort. I'm here on an important mission, one of great diplomatic and educational importance. If you were to take any, mmm, injudicious actions now, you'll only get yourself in trouble with your superiors, I'm sure.

I hope we understand each other.'
46,2=>'Thank you. ::He bows politely and walks  (b3017fd7-4716-42fe-8bd8-3c83107a7a94)'
46,6=>'Thank you. ::He bows politely and walks away.::'
47,1=>'praec'
48,1=>'praet'
49,1=>'praem'
50,3=>'I'm still going to need to take you to t (ecb2216a-72cd-4a55-844b-408856ded920)'
50,7=>'I'm still going to need to take you to the HQ. Standard protocol. Would you kindly follow me, sir?'
51,3=>'Tell that to the judge, crook. You're co (4b7ed2db-1651-4671-817e-ce049d554ba3)'
51,7=>'Tell that to the judge, crook. You're coming with me.'
52,3=>'You're free to go, sir. Enjoy your time  (11849bc1-57c5-446e-8dcf-89bf217b9e15)'
52,7=>'You're free to go, sir. Enjoy your time in Core City.'
53,2=>'We do: I'll leave the superiors out of t (f95b20d6-c305-46f2-84ee-c7d52db37d42)'
53,6=>'English'
53,7=>'We do: I'll leave the superiors out of this. ::Attack!::'
54,2=>'::He wastes no time and makes the first  (cecf8d32-f96e-4dee-808a-28bdcdd6b0cd)'
54,6=>'::He wastes no time and makes the first move...::'
55,0=>'cececbc7-a6ba-4477-a972-2ce464be03cb'
56,2=>'::Fight!:: (0be41118-89f6-44b6-8123-b0d21c31a29c)'
56,6=>'English'
56,7=>'::Fight!::'
57,0=>'cececbc7-a6ba-4477-a972-2ce464be03cb'