1,0=>'cc_tchortists'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,4=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,0=>'tchortist'
6,3=>'::A man wearing concealing, black robes  (1978ef55-c1e0-4499-b4af-66fa766440fc)'
6,9=>'::A man wearing concealing robes comes up to you. His garment seems spotless and well-kept, and exudes a pleasant smell. He then places his hand on his chest, making his long, clean nails visible, and, after taking a small bow, starts speaking with a pacific, balmy voice.::

Tchort is evolution, traveler. I can see you are busy, so I won't take too much of your time. My brothers and sisters and I are members of the Institute of Tchort, an institution which studies and celebrates a magnificent being called - Tchort, as you may have already guessed.'
7,12=>' (e2e12fcc-27f6-401d-a583-ddec46f0d49c)*'
8,1=>'context.npc_cc_tchortistInterceptor_met'
9,3=>'::His voice reveals more and more excite (b8a57f54-80d2-4a9a-929d-afaa47f5a5c5)'
9,7=>'::His voice reveals more and more excitement as he speaks further.:: Why is it magnificent, you wonder? Well, it is a primordial creature that has the ability to regenerate itself and adapt to new environments with each renerative cycle, and can technically tailor itself to survive in any environment, potentially living forever! I know it sounds impossible to you, but it is true: At this very moment we are trying to utilize that remarkable ability - direct the human evolution to a point where we too can walk the Surface and leave this constricting, underground world.'
10,0=>'023f4662-9820-4c2c-b84c-8ea92f051105'
10,1=>'context.npc_cc_tchortistInterceptor_met'
11,0=>'c3242db1-db3b-42ec-af80-74b69817781a'
11,1=>'context.loc_cc_knowTchortists'
12,2=>'The knowledge we have acquired from Tcho (a79c80e1-ab7a-4f8a-820f-6e10730a64dd)'
12,6=>'The knowledge we have acquired from Tchort will change the world.'
13,2=>'If you want to learn more about Tchort,  (50b8ce0b-d4c3-4782-814a-6f0c88e54780)'
13,6=>'If you want to learn more about Tchort, seek Percival.'
14,2=>'Tchort is Evolution. (4f38afb3-eda1-4dce-9635-a52b325ce69f)'
14,6=>'Tchort is Evolution.'
15,2=>'The Faceless are creatures twisted by th (6134ccdf-265c-43a5-bd4c-e14ea3cbfab4)'
15,6=>'The Faceless are creatures twisted by their addiction to technology. Their doom is imminent.'
16,2=>'"Adapt and overcome," said Eidein, found (4a6345d2-8e89-4136-808c-f0cb494dffa9)'
16,6=>'"Adapt and overcome," said Eidein, founder of Institute of Tchort.'
17,2=>'With Tchort's guidance we will conquer t (8dfca81a-61d8-41bc-9d36-d7cab6fdc19e)'
17,6=>'With Tchort's guidance we will conquer the desolate Surface!'
18,2=>'Institute of Tchort is open to all who a (b07cfda6-a1ec-444d-a1ae-576462e524b8)'
18,6=>'Institute of Tchort is open to all who are willing and uncorrupted.'
19,2=>'The Tchort is not some unreachable, fabr (b410642b-9a0e-4791-ae30-2902f84b3de8)'
19,6=>'The Tchort is not some unreachable, fabricated deity. He exists, and we can learn so much from him.'
20,2=>'That Mitchell guy is so damn annoying. (fa31f8bb-fe1b-4d95-ad4c-eee8b6f9af25)'
20,6=>'That Mitchell guy is so damn annoying.'
21,2=>'Percival will give you all the answers a (c63db75b-6dfa-433e-a0ef-5feda16ff7a1)'
21,6=>'Percival will give you all the answers regarding Tchort.'
22,0=>'b74659c2-17fc-42a3-af20-c071ffc886ed'
22,1=>'context.loc_cc_knowTchortists'
23,0=>'8725bdb8-428d-4dff-bcd9-636dd5c11c4b'
24,3=>'To quote our founder, Eidein, "We can an (d0a923e8-cb68-461d-9daf-b5fd29175f7e)'
24,7=>'To quote our founder, Eidein, "We can and we must!".'
25,1=>'cc20'
26,1=>'cc8'
27,1=>'cc20'
28,2=>'I won't take even one more second of you (28c2c44a-7b58-43ae-b95b-5c54279f900a)'
28,7=>'I won't take even one more second of your time. If you find what I told you fascinating, which I hope you do, $(#brother/sister), you can seek Minister Percival on the upper level of Core City, just next to the JKK headquarters, and listen to his lecture on Tchortism. It explains our ideology in greater detail. Thank you, and Tchort guide you.'
29,0=>'08c3580d-c1aa-4a17-8f79-ce422c55941e'
29,1=>'context.loc_cc_knowJKK'
30,2=>'Thank you for the information, I will ta (d4b5b221-fef0-41d4-bedb-f47af6ab5b1a)'
30,6=>'Thank you for the information, I will talk to this Minister Percival when I am able to.'
31,2=>'I will have to think about this... (8229bbb8-744c-4dae-a04c-9e1aadadec80)'
31,6=>'I will have to think about this... Percy guy. So long.'
32,2=>'There's a lot of weird stuff going on in (518ec073-ce1f-43e3-92d0-815f2dd7e297)'
32,6=>'The things you see... ::Leave.::'
33,2=>'I don't like cults. Goodbye! (a258e484-18cf-4b3e-942c-45e4797b3982)'
33,6=>'I don't like cults. Goodbye!'