1,0=>'cc_svetlana'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,4=>'Start Element'
3,0=>'player'
4,0=>'tina'
5,4=>' (27e987b0-8b3d-46d8-bcc4-bf3627ba42e1)*'
6,3=>'::The woman waves you away as soon as yo (19dd2300-57db-4e1e-ad7f-359e35f0eb4f)*'
6,8=>'::The woman waves you away as soon as you come closer to her. She is silent, but words are unneeded when such an inhospitable face is being presented.::'
7,1=>'context.npc_cc_duff_met'
8,2=>'::The woman watches you silently.:: (9b38a34e-0147-4b8e-ac3a-ac9538d39508)'
8,6=>'::The woman watches you silently.::'
9,2=>'::She shows you some weird hand signal,  (701e1569-ea71-47db-8083-aca2b5a5cc53)'
9,6=>'::She shows you some weird hand signal, but you have no idea what it means.::'
10,0=>'695a435e-4aa7-44d4-a6fb-219a8af94ad0'
11,2=>' (f37ba4b6-55bd-4d6d-b506-f96fe91b41af)'
12,0=>'617917c9-d88b-47ad-b085-e646db427815'
12,1=>'context.npc_cc_tinaOrSvetlana_met'
13,3=>'I think you have something I need. (0dad926e-4f77-4e55-b708-e6e900816552)'
13,8=>'I think you have something I need.'
14,3=>'I changed my mind. I might pay for it. (33171e17-a7cb-49e6-a61f-6fdcbbbd8ac1)'
14,7=>'I changed my mind. I might pay for it.'
15,2=>'Fine, I'll go. (b99add9b-5c66-4665-a108-0955fe721ab3)'
15,6=>'Fine, I'll go.'
16,2=>'::Leave without saying a word.:: (94baef68-eefa-4da6-a24c-716876231b04)'
16,6=>'::Leave without saying a word.::'
18,2=>'::She taps her ear a few times.:: (2c891100-e73c-4e58-a4be-e178aa82cb92)'
18,6=>'::She taps her ear a few times.::'
19,0=>'bbd6585e-c029-4b37-903c-1a683e3b3dff'
19,1=>'context.npc_cc_tina_talkdevice'
21,2=>'::She nods with a smile. After that, she (7433435b-ff90-4547-8eb5-15c7fb904c87)'
21,6=>'::She nods with a smile. After that, she signals you to follow her.::'
22,1=>'context.npc_cc_luben_toldDuff'
23,1=>'context.npc_cc_tina_talkdevice'
24,3=>'A device. A very important device. (ae607c80-1e00-4cc6-a47f-2c2f7f2be065)'
24,7=>'A device. A very important device.'
25,3=>'An ICPD. You took it from a man who came (a5b8c13d-f251-49c2-bc20-5cce0e243aee)'
25,7=>'An ICPD. You took it from a man who came through here recently.'
26,1=>'context.npc_cc_tina_talkdevice'
27,2=>'::Follow her.:: (b8179816-f4ad-4d84-86a0-0926e766defd)'
27,8=>'::Follow her.::'
28,3=>'::She nods in understanding, but pauses  (b4e8bae0-d9bc-4622-af3f-5b712b4f24cd)'
28,7=>'::She nods in understanding, but pauses to think for a second.::'
29,3=>'::She nods in understanding, but pauses  (2d52be92-a126-4a8d-a5a0-de432ffea3cf)'
29,7=>'::She nods in understanding, but pauses to think for a second.::'
30,0=>'6af2147b-75f0-492f-9177-aea1455b2e08'
30,1=>'Cc_DuffsGangInPosition'
31,0=>'649da14b-45cb-4357-9073-b356d8c3f488'
31,1=>'context.loc_c14_duffSafePassage'
32,2=>'::After a brief moment of contemplation  (6190fdde-7593-491d-8b9d-98eb6219c40e)'
32,6=>'::After a brief moment of contemplation she nods again. A smirk appears on her face as soon as she raises her hand and rubs her thumb against her index and middle finger.::'
33,3=>'::Rattle some coins.:: (9f920e5b-cc1b-4c36-8a74-5a86da462d8a)'
33,7=>'::Rattle some coins.::'
34,3=>'I'm willing to pay for it. (8f9caeea-a70f-406e-94fd-962a7620004b)'
34,7=>'I'm willing to pay for it.'
35,3=>'Perhaps I'll pay for it. (e1ece71e-4a82-4593-ba5b-0dc61de707b7)'
35,7=>'Perhaps I'll pay for it.'
36,3=>'I don't want to pay for it. (16de3f15-113f-4c65-b64b-dfe5dcb17d53)'
36,7=>'I don't want to pay for it.'
37,1=>'currency.sc'
38,2=>'::She shakes her head and waves you away (3021e0cd-6fca-4c12-91ad-9432a876bddb)'
38,6=>'::She shakes her head and waves you away.::'