1,0=>'cc_vlatko'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,7=>'Start Element'
3,0=>'vlatko'
4,0=>'player'
5,2=>'Who the hell are you? SECURITY! (ad7f2237-ca55-4d06-8892-387de7049570)'
5,6=>'Who the hell are you? SECURITY!'
6,2=>'There she is! A beauty, isn't she? (06ee0d93-8602-44c5-92c8-4da88a1f9616)'
6,7=>'There she is! A beauty, isn't she?'
7,2=>'So, how are the repairs coming along? (b0680340-28d6-4133-a7fe-793c6db84d5d)'
7,6=>'So, how are the repairs coming along?'
8,2=>'::You stand before a short middle-aged m (d85f4d25-e655-44f8-b4f1-cb47c787414b)'
8,7=>'::You stand before a short middle-aged man. He has a focused, studious look and even with his unimpressive stature he projects a certain commanding presence. His voice, however, sounds relaxed and welcoming.::

Welcome to our home, $(#mister/miss)...?'
9,3=>'Yes? (a934515e-ee68-4f0e-a6d3-548d7f1a93da)*'
9,7=>'Yes?'
10,1=>'context.loc_talloskiManor_allowEntry'
12,0=>'5008ee04-9224-4024-b2e2-daf2241d5e06'
12,1=>'context.npc_cc_vlatko_explainRepair'
13,3=>'*It* is a beauty. (4a0bd18f-98ae-4ca2-b1f5-85b462999281)'
13,7=>'*It* is a beauty.'
14,3=>'I've seen better. (b1adb18b-7892-4420-a94d-e3dfd9906121)'
14,7=>'I've seen better.'
15,3=>'Wow! This thing is huge. (e6747240-2fb5-45ba-9d95-d4c215d47d3e)'
15,7=>'Wow! This thing is huge.'
17,3=>'All done. I repaired it, and you may now (072e3b64-a5ee-4e0a-bae2-bb0fd471ca2f)'
17,9=>'All done. I repaired it, and you may now enjoy watching ArenaNow.'
18,3=>'I think I'll be over quite soon. (c219bf2d-5353-4398-8f47-71f1d64b1456)'
18,7=>'I think I'll be over quite soon.'
19,3=>'It will take some time, the problem seem (2a8012e0-7bd4-4f72-8e2f-90e47a1554af)'
19,7=>'It will take some time, the problem seems to be a bit more serious than I thought.'
20,1=>'context.npc_cc_vlatko_met'
21,0=>'04d62dbc-403f-4977-ac12-0db0c9ac6499'
21,1=>'context.npc_cc_vlatko_met'
22,3=>'$(context.player.Name). (e3838855-63b0-40a2-899f-f5af517786a5)'
22,7=>'$(context.player.Name).'
23,2=>' (46907a8c-b728-408e-a7c4-d6bb86b52573)'
24,1=>'context.npc_cc_vlatko_acceptRepairMonitors'
25,1=>'context.npc_cc_vlatko_explainRepair'
26,2=>'Ah, I've seen so many people get mauled  (a3111384-8649-4613-89ae-01bd4df86936)'
26,6=>'Ah, I've seen so many people get mauled on this piece of hardware, $(#young man/young lady). Memories of good matches just spring to my mind whenever I come here...'
27,2=>'You are indeed lucky, but since you work (bba222ac-a770-4b59-bca8-867994c9e1af)'
27,6=>'You are indeed lucky, but since you work with these things I am not surprised to hear that.'
28,2=>'Once you repair it you'll see just how g (5cbaaefc-5cc3-42d7-ad29-4288522c33c8)'
28,6=>'Once you repair it you'll see just how good it is. ::He laughs.:: I love it.'
29,1=>'context.npc_cc_vlatko_acceptRepairMonitors'
30,1=>'context.npc_cc_vlatko_payedRepairs'
31,1=>'context.npc_cc_vlatko_MonitorRepaired'
32,2=>'::A look of relief appears on his face.: (1d6f0c16-4cb0-4213-8e55-2d59b4ef0072)'
32,6=>'::A look of relief appears on his face.:: Thank you, thank you, $(#young man/young lady)! I must say, you came at the right time. I guess it was meant to be.'
33,0=>'0199feeb-645d-4b6f-b314-8b39ba741ffa'
33,1=>'context.npc_cc_vlatko_payedRepairs'
34,0=>'5e2c2d54-7641-4f7a-babd-2f796d1cdfc3'
34,1=>'wa_vlatkosMonitor'
35,2=>'Excellent, can't wait. Well, I'll let yo (33508c27-9116-4c37-8d1e-1cac41198514)'
35,6=>'Excellent, can't wait. Well, I'll let you continue.'
36,2=>'Oh, well, take your time. I'll be back l (0b8dbe74-b7e8-4f72-8ee8-fcc370bc58ec)'
36,6=>'Oh, well, take your time. I'll be back later.'
37,2=>'Ah, that's right. $(context.player.Name) (481e31e1-aecb-49b9-ac03-ca6387313c55)'
37,8=>'Ah, that's right. $(context.player.Name). Welcome to our home, I'm Vlatko Talloski, father of Maxim and Sophia. Please, let's have a seat.'
38,4=>'What do you do for a living? (575c3ce3-e2cc-44a7-9fb0-7458ccccf383)'
38,9=>'What do you do for a living?'
39,3=>'I've got all I need and I'm eager to do  (2a1b6366-3116-4090-b729-3a368a36ac03)'
39,7=>'I've got all I need and I'm eager to do some fixin'.'
40,3=>'What can you tell me about the Talloski  (bdc33a39-7c17-47c8-944b-8e48ac800982)'
40,8=>'What can you tell me about the Talloski family?'
41,3=>'What can you tell me about your kids? (f5873eaf-8fe0-44cf-a4be-506f62d2dcea)'
41,7=>'What can you tell me about your kids?'
42,3=>'What can you tell me about grandpa? (471f6252-c0e5-46e8-bc62-053e1966ed2a)'
42,7=>'What can you tell me about Grandpa?'
43,2=>'Goodbye. (f18c01ab-8f55-4265-9534-1127d467688b)'
43,6=>'Goodbye.'
44,3=>'Tell me all I need to know so that I can (7fd41e56-32b1-45d5-b8b3-52ad2fe43b09)'
44,7=>'I'd like to start working on it. Tell me all I need to know.'
45,3=>'It is quite strange, but you never know  (be420ecf-4d11-4941-b876-994d5fd7bf38)'
45,7=>'It is quite strange, but you never know what can happen in life.'
46,3=>'Yeah, yeah. About the money... (ef4087a6-47e0-49d2-8605-fc69468d4498)'
46,7=>'Yeah, yeah. About the money...'
47,0=>'d377c141-bc58-4654-b98f-908a1db350d3'
47,1=>'context.loc_cc_knowMaxim'
48,0=>'20f5cefe-d24a-4c6f-919e-cd027dc8defa'
48,1=>'context.loc_cc_knowSophie'
49,3=>'Thank you, but I prefer to stand. (bb9688ac-f2c8-40c1-a285-80dd444b2b35)'
49,7=>'Thank you, but I prefer to stand.'
50,3=>'Pleasure to meet you, sir. I've heard a  (203f7ced-bec3-4af2-991e-3babae8c465d)'
50,7=>'Pleasure to meet you, sir. I've heard a lot about your family.'
51,1=>'context.npc_cc_vlatko_talkWork'
52,2=>'I'm in the trading business, $(#young ma (63ecca28-e329-48d6-beba-ff0808169c09)'
52,6=>'I'm in the trading business, $(#young man/young lady). I was fortunate enough to succeed in making a bit of money and move into Core City with my family. How about you? Do you have another job other than being a gladiator?'
53,2=>'I'm in the trading business, $(#young ma (01aafe49-2f35-4385-a81e-f1cfd1756823)'
53,6=>'I'm in the trading business, $(#young man/young lady). I was fortunate enough to succeed in making a bit of money and move into Core City with my family. How about you? What do you do for a living?'
54,0=>'4a84d7c6-4561-40d4-8bae-fe315404ea5f'
54,1=>'context.npc_cc_vlatko_talkWork'
56,2=>'Excellent! It's upstairs, follow me. (ddb07bf4-8780-4f78-9149-e25c5b746d0c)'
56,6=>'Excellent! It's upstairs, follow me.'
57,1=>'context.npc_cc_vlatko_talkFamily'
58,3=>'Well, we are one big, happy family. You  (a6ab9893-114a-4a67-9ae6-bfc1e0081e2a)'
58,7=>'We are one big, happy family. You won't have a chance to meet my wife, Suzana, because she had to make a quick travel to North Underrail that, unfortunately, got prolonged. Ah, charming woman; fell in love with her the moment I saw her...'
59,0=>'afd8d424-5527-482a-8400-657bea2ecb32'
59,1=>'context.npc_cc_vlatko_talkFamily'
60,3=>'They are everything to me. Maxim is a tr (abe39d2e-2a7c-4b6f-8097-48b41c611919)'
60,7=>'They are everything to me. Maxim is a true heir of the Talloski business... even though he has to show up for work more often, but he gets it; he understands how the trading business operates. Sophia, daddy's little girl, she's going through a rough time: Nothing seems to interest her. I buy her things and I spend time with her...'
61,1=>'context.loc_cc_tm_knowGrandpa'
62,2=>'Oh, I see one of the kids mentioned him. (3eeb5264-3376-41cb-890c-05b2d8cddbc5)'
62,6=>'Oh, I see one of the kids mentioned him. He's my... hmmm, let's see... great-great-great-great grandfather I believe, on my grandmother's side. He was in the family since I was just a kid. He's very old, more than a hundred years. Impressive, I know. Sadly, his train was derailed a long time ago.'
63,2=>'It's simple: We were watching it one day (0bdc1827-5709-4b36-b0c8-a2ef398cde0a)'
63,6=>'It's simple: We were watching it one day, everything was normal, everything was well. The match ended, and I turned it off. Some time after, I tried turning it on. Nothing. Nothing! No lights were shining, no response, and obviously - no pipewo-- ehm, no picture on the screen.'
64,3=>'That, my friend, is the truth! And now c (3a2653a7-2eea-46e6-8858-8317438dbc1b)*'
64,7=>'That, my friend, is the truth! And now comes the time where I pay you for your work. How much are you charging?'
65,3=>'Of course, I was just getting to it. How (69ed0fe3-73db-4ed6-a7f1-80288358ec38)*'
65,7=>'Of course. I was just getting to it. How much are you charging for your work?'
66,3=>'::Smiles.:: As you will, $(#young man/yo (f99ff3fb-26b9-42a6-8302-c34b25053456)'
66,7=>'::Smiles.:: As you will, $(#young man/young lady).'
67,3=>'I hope you've heard only good things. :: (88adc55a-c701-4658-a8cd-3522ec9de17b)'
67,7=>'I hope you've heard only good things. ::He laughs.:: I like to believe that we're respected in this community; but, well, as you might know - fortune comes at a price. We are often scrutinized by the less fortunate public in hopes to discover what "dirty" business made us richer than they are; some people just don't believe you can succeed without doing something insidious, I suppose.'
68,1=>'context.npc_cc_maxim_inviteAsGladiator'
69,3=>'No, I only fight in the Arena and will d (18fbe6a9-7778-4383-8a73-53cffd183b35)'
69,7=>'No, I only fight in the Arena and will do so as long as I'm alive.'
70,3=>'I also own a repair store. I specialize  (154110ab-9751-46b4-895c-01ec8d652e38)'
70,7=>'I also own a repair store. I specialize in monitors - big, small, I can fix them all.'
71,3=>'I also do a bit of this, and a bit of th (2fc2e6c6-14c5-4471-bca3-d1eda06bf4b8)'
71,7=>'I also do a bit of this, and a bit of that - whatever earns charons.'
72,3=>'I originally did some minor work for Sou (14240c5d-a1af-4d6c-b4f2-4f648ead7f57)'
72,7=>'I originally did some minor work for South Gate Station before I came here.'
73,3=>'I own a repair store. I specialize in mo (44c8c0d1-f12a-4420-bf74-62ef6b1875d2)'
73,7=>'I own a repair store. I specialize in monitors, big, small, I can fix them all.'
74,3=>'I don't do anything. I wait for the mone (4eef7bc2-cd14-4780-b5f4-4e308d982f66)'
74,7=>'I don't do anything. I wait for the coin to find its way into my pocket.'
75,3=>'I do a bit of this, and a bit of that. W (75fde670-8bc2-446f-b7b3-230784a16eb6)'
75,7=>'I do a bit of this, and a bit of that. Whatever earns charons.'
76,3=>'I do some work for South Gate Station. T (061705c4-357a-4391-b627-f7d38836ecce)'
76,7=>'I do some work for South Gate Station. That's where I came from.'
77,1=>'context.npc_cc_vlatko_acceptRepairMonitors'
78,1=>'context.npc_cc_vlatko_mentionRepairMonitors'
79,2=>'::Follow him.:: (b35dd9d1-e670-403c-b843-4656655e85af)'
79,9=>'::Follow him.::'
80,2=>'As for the kids, they are always around  (6256028c-cc3d-4d72-be18-bc00920409d1)'
80,6=>'As for the kids, they are always around though. ::He makes a pause.:: Well, actually, now that I think about it, they do seem to be spending less and less time at home as of late.'
81,3=>'I think she's just going through a phase (841d5a2f-1446-4d72-9bc9-04a0e5a56e5b)*'
81,7=>'I think she's just going through a phase. Maybe I spoiled them both a little... I don't know, time will tell.'
82,3=>'How come I haven't met him yet? (31b385db-ea21-438b-b66f-ad9574799eba)'
82,7=>'How come I haven't met him yet?'
83,3=>'Where is he, actually? (c7ac317d-d2af-4547-9848-fb24b4bb42b3)'
83,7=>'Where is he, actually?'
84,3=>'I think I know what causes the problem.  (436e30b1-7507-4963-8baa-90d86584bf1a)'
84,7=>'I think I know what causes the problem. I'd like to start working on it.'
85,3=>'Hmm, let's open it and see what caused i (b6e5ed20-d3f1-447b-85d6-4038f6993b32)'
85,7=>'Hmm, let's open it and see what caused it to malfunction.'
86,3=>'It must be the anoding picture polarizer (000ddb56-5a1d-4eae-8736-9ebf63a29d47)'
86,7=>'It must be the anoding picture polarizer. I'd like to start working on it.'
87,3=>'Maybe its power unit is gone. Time to op (1048947f-5bd7-405c-8b52-91b3da2b6c5f)'
87,7=>'Maybe its power unit is gone. Time to open this thing.'
88,3=>'Its tubular thrasher unit might have sto (b810e9f3-1dde-44b0-8e95-eeb954dca630)'
88,7=>'Its tubular thrasher unit might have stopped thrashing. I'll check it out.'
89,2=>' (ae6a6c4d-9b35-45d7-9669-e4c3dc7b0165)'
90,3=>'Tell me: What brings you to the Talloski (7887a73a-031d-44c7-86d4-f31066895ee6)*'
90,7=>'Tell me: What brings you to the Talloski Manor?'
91,3=>'But no matter, $(#young man/young lady). (c3a888bf-7934-4703-85f8-5b6fce1ee957)*'
91,7=>'But no matter, $(#young man/young lady). Tell me: What brings you to Talloski Manor?'
92,3=>'Be careful, that might not last long. :: (89b8a46e-50f0-4a9b-ae1d-f7cab66199ea)'
92,7=>'Be careful, that might not last long. ::Laughs.:: Well, when I think about it, it's not a laughing matter to you.'
93,2=>'::He suddenly becomes very interested.:: (5946dcc7-1036-48c9-8edc-9b28a8d43130)'
93,9=>'::His interest suddenly intensifies.:: Really? Well, isn't this fantastic? What a coincidence!'
94,3=>'I respect that - I really do. Hard work  (dee2f194-407a-4216-a7a2-ec3a1b8b6365)'
94,7=>'I respect that - I really do. Hard work pays off, $(#young man/young lady). Trust me. I created all this, *all* that you see in here with just a few charons and a lot of sweat and tears.'
95,3=>'I am familiar with SGS; I did some tradi (c6bee333-9b6b-41ae-8976-e8613d3bc81e)'
95,7=>'I am familiar with SGS; I did some trading with them in the past. They are a solid community, at became after their problems with the Omegas. I respect southgaters, and remember I felt much safer there than say, when I was in Rail Crossing or Junkyard or other such places. '
96,3=>'::He raises his eyebrows.:: Well... good (3ef409b9-ce9a-4a10-b54b-7e0a8c07a2dc)'
96,7=>'::He raises his eyebrows.:: Well... good luck with that.'
97,0=>'aa808127-b29a-4542-9bf5-2079859a0ad5'
97,1=>'context.npc_cc_vlatko_acceptRepairMonitors'
98,0=>'6d3d980d-6f73-4220-955d-f3e15c429f86'
98,1=>'context.npc_cc_vlatko_allowSecondFloorPass'
99,0=>'7a6439e3-4914-41cc-9ca3-71c9e4c01bc3'
99,1=>'Cc_VlatkoLeadsYouToCheckOutMonitor'
100,3=>'::Let him continue.:: (81a596b8-a015-4392-81ea-686b711ce5dc)'
100,7=>'::Let him continue.::'
101,3=>'Well, that's natural. You might see them (0eb43d20-1e14-4fed-b2a9-68c5046bb869)'
101,7=>'Well, that's natural. You might see them as your kids, but they've grown up. They're adults now.'
102,3=>'That's a good thing, you have more time  (2120e9d2-3070-497f-8a94-8df07f9d4852)'
102,7=>'That's a good thing. You have more time for yourself.'
103,3=>'He mostly stays in his room, doing some  (c2b700eb-0474-4114-bdb4-d7b87941cd9e)*'
103,7=>'He mostly stays in his room, doing some work of his. Something sciency, I'm not entirely sure. As I mentioned just now, he's not entirely on this side of the tracks. But, he's family, and he doesn't cause much trouble. Once you get used to him, it's all good.'
104,3=>'He's in his room, most of the time. He's (c573c867-98fa-4a1b-8d72-4418fc44b1ec)*'
104,7=>'He's in his room, most of the time. He's got his thing going over there, doing some science stuff, or so he believes. *We* let him believe it, as he's our family after all. And we can afford to make his life as good as it can possibly get.'
105,2=>'I'll leave you to it , then. I'll come b (a8625d0b-e056-4fe7-97b5-c9c0f8a7f245)'
105,6=>'I'll leave you to it, then. I'll come back to check on you from time to time. Oh, I can't wait!'
106,2=>'I wouldn't know. I'm leaving you now, bu (7beaef4c-a7f4-4b27-aec3-15a467984b6c)'
106,6=>'I wouldn't know. I'm leaving you now, but I'll come back to check on you from time to time. Oh, I can't wait!'
107,2=>'::He seems confused.:: I'm sorry, but I  (08a98930-3333-496b-88ee-07c6658d3c93)'
107,6=>'::He seems confused.:: I'm sorry, but I really can't keep up with those technical terms. I'll leave you to it, but I'll come back to check on you from time to time. Oh, I can't wait!'
108,3=>'One hundred charons. (fe968d4d-5465-4095-86ee-2602f839b147)'
108,7=>'One hundred charons.'
109,3=>'::[Mercantile]:: Two hundred charons. (15ff0f3e-5cdd-4705-9f7d-d5a9e727ea07)'
109,7=>'::[Mercantile]:: Two hundred charons.'
110,4=>'::[Mercantile]:: Three hundred charons.  (a3993613-035f-4ddc-99eb-3684643dc136)'
110,8=>'::[Mercantile]:: Three hundred charons. Big monitors like this one cost a lot to repair.'
111,4=>'::[Mercantile]:: Four hundred charons. I (e8f425d7-8dd6-47b9-a638-7f568f1b8b8c)'
111,8=>'::[Mercantile]:: Four hundred charons. It was a pain to get this thing running again.'
112,2=>' (76640587-ae4f-41dd-be4b-df039575bea8)'
113,3=>'I suppose. (9bbb0bb9-446e-418a-869e-bc1a96a249a6)*'
113,7=>'I suppose.'
114,0=>'38dd5ca6-22f5-42d3-8965-dec92be699b6'
114,1=>'context.loc_cc_knowArena'
115,0=>'aca71f0f-f540-4dc8-a357-c1d424c1c8c8'
115,1=>'context.npc_cc_vlatko_mentionRepairMonitors'
116,0=>'89344b05-d017-4745-bee3-6239688351cb'
116,1=>'context.loc_cc_knowGauntlet'
117,3=>'What do you mean? (3e943706-69d8-4401-b0ab-a20f6e2dbe2b)'
117,7=>'What do you mean?'
118,3=>'Don't tell me... You have a monitor that (35ee1056-8aa6-4953-973a-74012f0a3414)'
118,7=>'Don't tell me... You have a monitor that needs to be fixed?'
119,3=>'You have great potential - I can see it  (54874485-ae65-4c37-a44b-0d66bfce4773)*'
119,7=>'You have great potential - I can see it in you.'
120,3=>'I'm sure you know it all already; Junkya (dcf7fe91-ad03-4bf0-894e-e8976f01634d)*'
120,7=>'I'm sure you know it all already; Junkyard is close to your station.'
121,3=>'I'm sure it's working out great for you. (2fdec408-a87f-4588-96c8-001062822ccb)*'
121,7=>'I'm sure it's working out great for you.'
122,3=>'I... I raised those kids. I still see th (4b69564b-421d-41d0-a422-39f9ce40d5c1)'
122,7=>'I... I raised those kids. I still see them as that - kids. Now, they don't need me, me and my wife, as much anymore. Except when they need money. ::He laughs.:: Although, Maxim earns his own money, but since he works for me, so, again, I'm the one giving him the coin.'
123,3=>'You're spot on, they are adults. You kno (aaf4231e-7a47-41a2-8fc6-d8d97975a600)'
123,7=>'You're spot on, they are adults. You know, I think the thing I miss the most is them needing us, my wife and myself I mean. Now, they just don't need, or don't want help anymore. They're adults now and... they can take care for themselves.'
124,3=>'That is true, I have more time for mysel (fabbb545-b9c4-4343-9b6b-dadb9bb6e8bd)'
124,7=>'That is true, I do have more time for myself. But I got so used to raising my children, them needing me. I felt good - I felt proud. Now, they don't need me as much anymore, $(#young man/young lady).'
125,3=>'That's not expensive, not at all; I expe (d45cd90d-75bf-47b9-b6f5-9abff60778b8)'
125,8=>'That's not expensive, not at all; I expected more. Here you go - I already had the money prepared. ::He gives you 100 charons.::'
126,3=>'Good, that's acceptable. Here you go - I (195b9c62-d420-4bdb-83ad-4f9fb0bd43bd)'
126,8=>'Good, that's acceptable. Here you go - I already had the money prepared. ::He gives you 200 charons.::'
127,3=>'It's a bit more than I expected, hmmm... (5a9b24db-2a77-4710-baab-bcee152c5de3)'
127,8=>'It's a bit more than I expected, hmmm... but I'm just glad my beauty is fixed. Here you go. ::He gives you 300 charons.::'
128,2=>'I think you are asking far too much. I f (053058ed-bc85-4dd1-babc-e85e28def05f)'
128,6=>'I think you are asking far too much. I find it hard to believe that it can cost that much to repair a monitor, even of this size.'
129,3=>'That is very expensive...! I... ::He pau (b5e13bb5-0ed7-4f1d-b9b0-1cf56f9804c5)'
129,8=>'That is very expensive! I... ::He pauses.:: Ah, who cares - I can afford it. Here you go. ::He gives you 400 charons.::'
130,2=>'That is just too much! Sorry. I find it  (246a0a24-af14-4dc2-adee-7dac2f3b198f)'
130,6=>'That is just too much! Sorry. I find it hard to believe that it can cost that much to repair a monitor, even of this size.'
131,3=>'I was invited here by your daughter Soph (740b6a42-293e-4cfc-b8cc-8fd70978cc7a)'
131,7=>'I was invited here by your daughter Sophie.'
132,4=>'I was invited here by your son, Maxim. (98630cb9-b2ba-4985-bec1-dcd12a41f346)'
132,8=>'I was invited here by your son, Maxim.'
133,2=>'Think! ::Laughs.:: Let me help you - we  (cba4b9a7-f468-408c-8657-5e56c3e63bd2)'
133,6=>'Think! ::He laughs.:: Let me help you - we have a room upstairs where we keep our four meter, 8460p monitor. That's high resolution, very rare. We watch ArenaNow on it, as well as the Gauntlet. It's just amazing! You can see just about every little--

Anyway, the bloody thing stopped working and I need someone to fix it.'
134,2=>'Exactly! Listen, we have a room upstairs (60c0aa39-22ce-41c1-b6ae-6d48cf956cba)'
134,6=>'Exactly! Listen, we have a room upstairs with a big monitor, 8640p. That's high resolution, very rare. We watch ArenaNow on it, as well as the Gauntlet. It's just amazing! You can see every--

Anyway, the bloody thing stopped working and I need someone to fix it.'
135,3=>'I miss them being kids. Bah, you're too  (ff1d65d9-39da-4d30-baad-43857dec3778)*'
135,7=>'I simply miss them being kids. Bah, you're too young for this sort of talk, $(#young man/young lady). How about we change the subject?'
136,3=>'I miss them being kids. But, yeah, you s (40d1b030-538c-43a8-98a4-1a082b6c216b)*'
136,7=>'I miss them being kids. But, yeah, you seem to understand what's this all about. Anyway... what were we talking about?'
137,3=>'Again, thank you very much, $(#young man (410272cc-c469-4939-b1f7-ffcf213f2e0a)*'
137,7=>'Again, thank you very much, $(#young man/young lady). You are always welcome to Talloski Manor.'
138,0=>'b5f8fe15-7935-4f81-ad49-8ce542657415'
139,0=>'b2f18d20-e9f2-4222-b6c0-bd30be572fa1'
141,0=>'47f6d6ad-24db-4e59-aa0f-7a82551841af'
143,0=>'b8a9c4a1-befc-4bb2-bfb1-4fd037fa6f03'
144,1=>'context.npc_cc_sophie_gaveLarva'
145,2=>'Ah, now I remember. Sophia got that... c (b9faaa57-c076-41e9-ab75-c6a0b3a05918)'
145,6=>'Ah, now I remember. Sophia got that... creature from you, right? She seems really fascinated by it, though I'm a bit worried. Is it dangerous? Where did you find it?'
147,3=>'Ah, now I remember! Maxim told me you're (843c6739-f306-451b-97ee-0779110b345c)*'
147,7=>'Ah, now I remember! Maxim told me you're a gladiator? I thought you looked familiar; I remember you now! Our family enjoys the Arena very much, I must confess. When you have some free time, I would like for the two us to sit down and perhaps chat a bit about it. I'm very, very interested in exciting gladiator stories, which I'm sure you have in abundance to tell.'
148,3=>'Yes, he mentioned you were coming. Didn' (f7c3ef65-4f08-4f2e-9a62-ead6fc842344)'
148,7=>'Yes, he mentioned you were coming. Didn't really say a lot about you I'm afraid.'
149,3=>'I can fix anything, don't worry. (ebbfe630-489a-4874-bccd-45c4f3205fba)'
149,7=>'I can fix anything, don't worry.'
150,3=>'Hah, I've fixed so many of those you wou (d5510827-e46f-48ef-9338-a8d002d47fa7)'
150,7=>'Hah, I've fixed so many of those you wouldn't believe me.'
155,3=>'I can't reveal its origin. Business secr (1694d44f-2590-4cd0-aff3-3ef3045e4a2e)'
155,7=>'I can't reveal its origin. Business secret. But the creature is harmless, so you need not worry.'
156,3=>'It's not dangerous at all. Trust me. I f (0f283132-532b-4095-9a1e-3f7d578f879c)'
156,7=>'It's not dangerous at all. Trust me. I found it in Foundry.'
157,1=>'context.npc_cc_maxim_inviteAsGladiator'
158,1=>'context.npc_cc_maxim_inviteAsGirl'
159,1=>'context.npc_cc_maxim_inviteAsGladiator'
160,3=>'Well, you can go talk to him if you want (a3bbf28e-f132-4e9f-92c1-8d6e94128b0b)*'
160,7=>'You can go talk to him if you want to. Unless you wanted to ask me something?'
161,2=>'Thank you! Money is *not* the issue, I o (e0fb411e-e78e-407a-8af6-7a57303566fe)'
161,7=>'Thank you! Money is *not* the issue, I only care about my family and myself being able to watch the Arena again. Now, once you diagnose the problem and eventually fix the monitor, then we will sit down talk about your payment. 

So, can you start working right now or...'
170,3=>'I understand. Believe me, I understand.  (574f6cf6-2c9b-40dc-9541-2a5b88ffee59)*'
170,7=>'I understand. Believe me, I understand. I'll have to keep an eye on Sophia and the... creature, just in case.'
171,3=>'Fascinating! I've never seen anything li (ef3a3606-e879-4eb6-9b4a-5de4e466bd2e)*'
171,7=>'Fascinating! I've never seen anything like it, to be perfectly honest. Sophia seems very pleased; thank you, it is... very difficult to amuse her. Still, I'll have to keep an eye on the... creature, just in case.'
172,0=>'0310cb91-031c-4f59-b8d6-1bf82d0ec6d1'
172,1=>'wa_vlatkosMonitor'
173,3=>'Lead the way. (0863f0c3-8ab6-4a37-97b9-9c1c75227f63)'
173,7=>'Lead the way.'
174,3=>'I have to get something first. I'll tell (876ec499-4a45-4695-ab2b-d6b21d12240a)'
174,7=>'I have to get something first. I'll tell you when I'm ready.'
180,2=>'Good, good. I'll wait here. ::He speaks  (3365b68b-06d5-4fa3-b3f5-6a7d67a08b75)'
180,6=>'Good, good. I'll wait here. Just, remember that there is a monitor that needs fixing, and a family that needs entertainment.'
181,2=>'currency\stygiancoin'
184,2=>'currency\stygiancoin'
187,2=>'currency\stygiancoin'
190,2=>'currency\stygiancoin'