1,0=>'cc_wit'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'wit'
4,0=>'player'
5,6=>' (ffcd38b0-b98f-4878-8b91-8517eaf96aaa)*'
6,3=>'::The senile old man shuffles across the (3236fd6e-3542-416a-b790-fe1569c01ac9)'
6,8=>'::The senile old man shuffles across the room, muttering and going about his business as if you're not here.::'
7,1=>'context.npc_wit_met'
8,3=>'The architects were afraid of their crea (c1385be6-713a-44b4-b461-a08b11b355cd)*'
8,7=>'The architects were afraid of their creations... deep in the genome... look... the latent self-destructive code...'
9,3=>'The stones... they tell of things... the (7a39f523-4b45-4fcd-8906-eacf6faa7d83)*'
9,7=>'The stones... they tell of things... they will come...'
10,3=>'The rampant DNA fraying... it is not acc (76266aad-ab43-48ac-8c9c-6c007d03895b)*'
10,7=>'The rampant DNA fraying... it is not accidental... it was not a mistake... secrets hidden in these long branches...'
11,3=>'What terrible secrets... what glorious h (0192d9ed-1174-4573-9f00-86d4f3eb918a)*'
11,7=>'What terrible secrets... what glorious history... in those long spirals...'
12,0=>'f8cefba0-424d-456e-b1ac-d64e85ee6e6a'
13,0=>'f6c8eb58-9da9-4af8-be2b-b49baaabf294'
13,1=>'context.npc_wit_met'
14,2=>' (0e256e9f-8ef0-4e91-9807-fd77de45ed92)'
15,3=>'Are you Wit Nosek? (0c38e28c-43df-4ce7-9061-b40ac4fe6734)'
15,9=>'Are you Wit Nosek?'
16,3=>'I need to know what you discovered worki (e5445405-ecfd-4ce1-9ae6-0b0e11b9d6fa)'
16,7=>'I need to know what you discovered working on *The Ark*.'
17,2=>'::Leave him be.:: (59c07729-634f-41e9-b2c1-0b6dc7de3b04)'
17,6=>'::Leave him be.::'
19,3=>'::The name rings a bell for him and for  (ae1f9206-1ada-465a-bd65-b4ea3dc50c82)*'
19,7=>'::The name rings a bell for him and for a while he seems to focus on your words more intently.:: Thallo... thallo... of nature and order... and of long strands of madness...'
20,0=>'6f348588-7a91-44f6-b2c7-71a749695d8e'
20,1=>'tempcontext.areYouWit'
21,0=>'087a4d9c-b520-4559-b881-be87470f9f40'
21,1=>'context.npc_wit_askedHimIfWit'
23,3=>'We do not need... to know anything... ma (3ee0fb4c-cd7f-4354-94e8-7d8e4826f9cf)'
23,7=>'We do not need... to know anything... madness is in the long strands...'
24,1=>'tempcontext.areYouWit'
25,1=>'context.quest_wa_oldManNosek_started'
26,1=>'context.npc_wit_askedHimIfWit'
27,1=>'context.npc_wit_toldSecret'
28,2=>'Who is the $(#man/woman) asking me to tr (b3707666-bb04-4534-8068-3a5e60a3cd84)'
28,6=>'Who is the $(#man/woman) asking me to travel down the spirals?'
29,3=>'My name is $(context.player.Name). (a87796ec-23b6-4988-b2fd-b04242ffe397)'
29,7=>'My name is $(context.player.Name).'
30,3=>'Name's $(context.player.Name). Azif sent (97246a97-c629-474a-8322-356e68d97b81)'
30,7=>'Name's $(context.player.Name). Azif sent me.'
31,3=>'I am $(context.player.Name), of the Sout (7c961700-49f8-4de6-a7e3-577f8a9a4d2b)'
31,7=>'I am $(context.player.Name), of the South Gate Station.'
32,3=>'It's me, your assistant. (11e43c1c-2649-40ee-bea1-1dd429c2aed2)'
32,7=>'It's me, your assistant.'
33,3=>'It's me - Al. Your assistant. (9028ca00-1759-4782-8920-f766e49137a2)'
33,8=>'It's me - Al. Your assistant.'
34,3=>'It's your boss. Biocorp is still waiting (2a9a3155-27d5-4e42-8b44-00c665978d5d)'
34,7=>'It's your boss. Biocorp is still waiting for the results.'
35,3=>'They call me Adahn. (eb5013ae-71cb-4181-95c3-d03aea5cb851)'
35,8=>'They call me Adahn.'
36,3=>'Never mind. (a1044735-1681-4309-acb0-7b66b538ea5d)'
36,7=>'Never mind.'
37,3=>'::His mind seems to drift away again...: (c6717301-b2c3-4724-8811-0d472c1496b3)'
37,7=>'::His mind seems to drift away again...::'
38,1=>'context.loc_plb_db_thalloProblem'
39,3=>'No, no... you will not trick me again... (7896ca3e-6bc8-4d82-93d9-f9c3635dc3a9)'
39,7=>'No, no... you will not trick me again...'
40,1=>'context.loc_rf_db_assistantFiles'
41,3=>'::His eyes light up at the sound of that (61352cfb-9f4a-4665-bde2-5d952895334c)'
41,7=>'::His eyes light up at the sound of that name.:: Al...'
42,0=>'404109d3-8ee0-4321-8c38-01dc628a45c3'
42,1=>'context.npc_wit_toldSecret'
43,3=>'::With voice filled with hate, he spits  (ca9a82e3-752f-480c-b056-8cca55a1a67a)'
43,7=>'::With voice filled with hate, he spits the words out through his teeth. His eyes are lowered to the ground and this hatred doesn't seem to be directed at you, but rather some invisible enemy.:: Murderous dogs... I don't owe you anything... The secrets for the long strands are not for the selfish cannibalistic... bloody... rathounds!'
44,2=>'There never was Adam. (110678ed-ef88-4d7a-a0e6-a53e561240fb)'
44,6=>'There never was Adam.'
45,0=>'5ac76bf9-6f76-4b94-90a2-49ce983e31df'
45,1=>'context.adahn_wit'
46,3=>'If only I could... (de91f28f-73f9-4e9e-95e2-c301c18ce16a)*'
46,7=>'If only I could...'
47,3=>'::He places his hands on the side of you (0fae60b8-6b71-4c51-aa98-7e60efce7a28)'
47,7=>'::He places his hands on the sides of your head, clasping it while inspecting you intensely. For some reason, probably madness, he recognizes you as his former assistant.:: Al, there's so many things... I have to tell you...'
48,3=>'::He calms down again and his thoughts s (b7836469-36d9-488e-b940-3fdfe87d5172)*'
48,7=>'::He calms down as his thoughts stray away again.:: '
49,3=>'What? (ddc01da8-1b67-43ce-bd6c-cc27e9ed096f)'
49,7=>'What?'
50,3=>'I said 'Adahn'. (e3c17b37-28f5-49a0-9ff8-053250bbe60f)'
50,7=>'I said 'Adahn'.'
51,3=>'::He releases your head and grabs you by (ae4a06e0-66ef-4c3f-9807-632eeefb74ee)'
51,7=>'::He releases your head and grabs you by the shoulders instead, shaking you occasionally as he explains.:: Not enough time, though... not enough time. They keep coming and questioning me. Probing me for answers to the questions they should not dare ask.'
52,3=>'The answer is in the long branches. Deep (fb3489a0-0c95-4f00-8095-45d930d336e0)'
52,7=>'The answer is in the long branches. Deep within.... it's hidden. And it's doubly encoded - first in the DNA structure and then in the ribosomal RNA spread.'
53,3=>'But here's the clever part, Al. ::He chu (4f2ff614-2bb3-4dee-b405-23ee5945ae6d)'
53,7=>'But here's the clever part, Al. ::He chuckles.:: You're going to love this. The second decoding mechanism is not inside the organism.'
54,2=>'It's in the symbionts. ::With his mouth  (7e55882d-7698-4edb-8ed4-b6062522b8e7)'
54,6=>'It's in the symbionts. ::With his mouth gaped, his face freezes up with a look of exhilaration as if he just conveyed you the meaning of life itself.::'
55,3=>'::[Biology]:: Are you talking about the  (461ecf45-44d8-4918-b803-e770ca407b87)'
55,7=>'::[Biology]:: Are you talking about the human genome? What genes should I look at? What are these symbionts?'
56,3=>'I don't know what that means, Wit... (8a12e80a-2962-411d-8bbb-5a62153cff39)'
56,7=>'I don't know what that means, Wit...'
57,3=>'Do you have your research documents on y (eeb450ca-afaf-4742-848a-12d2008ff22f)'
57,7=>'Do you have your research documents on you?'
58,3=>'That's nice, can you let go of me now? (2e1a6ffd-6621-4b4c-a15d-12d9534f9bed)'
58,7=>'That's nice, can you let go of me now?'
60,2=>'::His face and the rest of his body is s (b6628b67-4350-4103-9160-4943212c2f30)'
60,6=>'::His face and the rest of his body is still frozen in the same position.::'
61,3=>'Wit? (79bae479-bd87-4244-b650-ecde7ecd4e86)'
61,7=>'Wit?'
62,2=>'::As you try to bring him to his senses, (8258267f-ff14-4b62-bc55-5f3197d458ec)'
62,6=>'::As you try to bring him to his senses, his grip on you loosens and he falls flat on the floor. He's dead.::'
63,2=>'::End Dialog:: (817e2af6-fd16-4fcc-9af5-d02bc0d89748)'
63,7=>'::End Dialog::'
64,0=>'e64c9cde-f711-473b-8e2c-5d09d73d5e6d'