1,0=>'cc_moe'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
2,4=>'Start Element'
3,0=>'zilla'
4,0=>'player'
5,3=>'::The young woman greets you with a broa (cfb31c60-c3b0-4366-9456-436cb4757108)*'
5,8=>'::The young woman greets you with a broad smile, revealing an incisor gap as well as the fact that most of her lower jaw teeth are notably crooked, as if someone took a handful of differently colored teeth and then just pressed them into her gums until they stuck. Still, there is no doubt that this imperfect smile has a charming and unique quality. A greeting soon follows.::

Ah, good day to you, $(#mister/madam). My name is Zilla, and you must be hungry! ::She laughs.::'
6,3=>'Ah, customer! What can I do for you this (1f2917b0-5f24-47b8-94e8-119619618303)*'
6,7=>'Ah, customer! What can I do for you this time?'
7,1=>'context.npc_cc_zilla_met'
8,2=>' (01c50849-c33d-403c-858c-90d661d35905)'
9,0=>'fa253200-96da-4bf0-a56f-bd9cd61b4d44'
9,1=>'context.npc_cc_zilla_met'
10,2=>'I feel hungry. Let me see what you have. (ba69e2fa-3338-4835-85e1-bc3d1c8425a1)'
10,7=>'I feel hungry. Let me see what you have. ::Barter.::'
11,3=>'What can you tell me about the Arena? (d012c4d7-2708-4713-bad3-b149c1c213f0)'
11,7=>'What can you tell me about the Arena?'
12,3=>'How do you feel now that the invasion ha (3d0a0bd3-379f-43bc-be9a-2912b21a13b8)'
12,7=>'How do you feel now that the invasion has ended?'
13,3=>'How do you feel about the Faceless invas (3a49472e-6b66-4c19-b5fa-6fd7d2848238)'
13,7=>'How do you feel about the Faceless invasion?'
14,3=>'Do you know Moe, by any chance? He has a (c81c0534-ef7e-4a71-9447-fe1052fa6ec8)'
14,8=>'Do you know Moe, by any chance? He has a stall on the lower level.'
15,2=>'Goodbye. (f0edf547-7e5d-408b-988f-95d97be8efe4)'
15,6=>'Goodbye.'
16,0=>'8e9f61c2-10b7-47a4-814a-cc09b0d9a171'
17,1=>'context.loc_cc_knowArena'
18,3=>'It's the reason people come to Core City (b4cffc80-8901-42fc-b57d-9ab0648e6854)'
18,7=>'It's the reason people come to Core City - to witness the most beautiful carnage available in Underrail! ::She laughs.:: Some say it's cruel and evil and all that nonsense, but all contestants are there voluntarily. VOLUNTARILY. They fight 'cause they want the fame... and the coin.'
19,1=>'context.loc_cc_facelessRetreated'
20,3=>'We haven't been turned into cyborgs and  (5c143df8-4bda-44f3-95bd-05ca17191187)'
20,7=>'We haven't been turned into cyborgs and the business is going quite well after the blockade was lifted, even on this station up here.'
21,1=>'context.loc_cc_facelessRetreated'
22,3=>'Well... it's a weird situation. When I f (2eb52e2b-7ea2-4fa3-9df5-6290ef8b6840)'
22,7=>'Well... it's a weird situation. When I first heard that the Faceless were cutting us off from the North, I panicked, I'm not gonna lie. It's hardcore stuff - you know what I mean - with the tunnelers and all that nonsense.'
24,3=>'::The instant you mentioned "his" name,  (4e741bcf-11b7-4761-aadd-717d6b079493)'
24,7=>'::The instant you mention "his" name, her so-far pleasant and amiable face gets shattered by an erupting volcano of emotions and its hot fragments fly toward your face, scorching it. Yet, she keeps silent, waiting for the inner boiling to die down. And soon enough, it does, allowing her fissured, charred face to revolve back to the same one as before. 

Almost the same.::'
25,0=>'5c828801-48e8-41cb-8577-687fb3936250'
25,1=>'context.npc_cc_zilla_angryMoe'
26,3=>'So, if you got the time off to see some  (6ce127ff-5659-4416-9eb6-5bd6f40aa80f)'
26,7=>'So, if you got the time off to see some hardcore domination - check it out! You won't regret it!'
27,1=>'context.loc_cc_facelessRetreated'
28,3=>'So I feel hardcore. ::She smiles.:: (2580c980-e369-4bda-ae70-eabfdbd01543)*'
28,7=>'So I feel hardcore. ::She smiles.::'
29,3=>'The Praetorians managed to halt their ad (2d22edf3-58aa-4e79-a95e-5ffef41416d2)'
29,8=>'The Praetorians managed to halt their advance for now, but I still got a bad feeling about it all. I heard the Faceless steal people and turn them into cyborgs, into more Faceless. If that is true, then they aren't going to stop until we've all been converted!'
30,1=>'context.loc_cc_knowMoe'
31,1=>'context.npc_cc_zilla_angryMoe'
32,2=>'::She speaks with a more reserved voice. (6a77750a-a312-43fc-8ebd-f37fb8abfc0a)'
32,6=>'::She speaks with a more reserved voice.:: We will not talk about "him." Is that understood? Let's pretend you never mentioned "him," and all will be well... and hardcore.'
33,3=>'You also won't regret tasting some of th (c0badfad-22f6-4b26-8ae2-81c94bb6c4ac)*'
33,7=>'You also won't regret tasting some of the food I've got to offer!'
34,3=>'Well, they aren't gonna catch me, no. I' (da03b078-cdd3-436f-b95c-1fc0230b6cb3)*'
34,7=>'Well, they aren't gonna catch me, no. I'm gonna drop off a ledge if they ever get into the city. This is all nonsense, hardcore nonsense...'
35,0=>'35e9f3ea-a0a2-4793-8120-79be265e39fe'
35,1=>'context.loc_cc_knowPraetorian'
36,3=>'What's wrong? What did Moe ever do to yo (56039bd6-73a3-4b55-bfec-8781c2871446)'
36,7=>'What's wrong? What did Moe ever do to you to deserve that much hate?'
37,3=>'Understood. On to another topic. (eb073db7-99d8-40c1-acaa-caca88b260c7)'
37,7=>'Understood. On to another topic.'
38,2=>'Do not let me repeat myself! We are NOT  (498b8ca8-a842-432d-8c60-0fc0050c004f)'
38,6=>'Do not make me repeat myself! We are NOT discussing... "him."'
39,3=>'::She nods.:: (29d2c37f-a982-4650-82e3-7c0e577cea83)*'
39,7=>'::She nods.::'
40,3=>'Whatever, woman. It's no big deal anyway (80928ca3-b517-44d2-a6c5-f2870caae8db)'
40,7=>'Whatever, woman. It's no big deal anyway. Let me ask something else.'
41,3=>'::Her glare fires up a bit but gets quic (0abb1458-9f83-4002-90b1-6d3715760c57)*'
41,7=>'::Her glare fires up a bit but gets quickly extinguished. She doesn't respond, however.::'