1,0=>'cc_zaman'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
2,4=>'Start Element'
3,0=>'zaman'
4,0=>'player'
5,3=>'::The sinister-looking man seems none to (67d38620-fd24-43b5-8846-18afed0855a9)'
5,7=>'::The sinister-looking man seems none too pleased to see you.::

Mm. Another mutant.'
6,4=>'::Even in the faint light you are able t (56c44bdb-ef4d-4453-b8b6-a4952853e8c8)'
6,8=>'::Even in the faint light you are able to clearly make out the grimace of the person standing on the other side of the glass window. Despite being separated by a physical barrier, you feel devoured by his baleful eyes, strangled by his clenching hands and can almost hear the cracking of your bones between his grinding teeth. His silent, malevolent scrutiny makes you feel more and more uneasy about this predicament.

This foul, repulsive creature has you trapped, as you see no obvious way to escape. Luckily, before your mind can conjure up any horrifying ways for the dreadful event you find yourself in to unfold, the man speaks...::'
8,2=>'You things are just... inedible.::He tou (3ac451f8-109a-4f1b-9a3a-d6c664eb8836)'
8,6=>'You things are just... inedible.

::He touches the screen behind him and walks away.::'
9,2=>'Yes, oh, yes! I caught a woman, yes! Swe (a63aef78-4a4c-40c4-bb6d-ee76383c23de)'
9,6=>'Yes, oh, yes! I caught a woman, yes! Sweetheart! Sugar! Darling! You have no idea how much I've waited for a girl to fall in my trap again, mhm! You... you're a pretty one, I must add. ::He lets out a sinister laugh.::'
10,2=>'Isn't it my lucky week - you people just (15f58332-5e52-4dd8-afb7-7c164ef58dbb)'
10,6=>'Isn't it my lucky week - you people just keep coming, yes. Guess it's going to be quite a feast, mhm. You'll do just fine. ::He lets out a sinister laugh.::'
11,2=>'::You hear a gate opening...:: (3fc89a80-67d1-4602-8243-c9c79dfc50d1)'
11,7=>'::You hear a gate opening...::'
13,3=>'You caught no one, so don't flatter your (ab268da6-7837-4587-8f6a-2e47a496d1ff)'
13,7=>'You caught no one, so don't flatter yourself. Release me - or I'll make sure you suffer.'
14,3=>'What do you *think* you're going to do w (fbb70e51-b0b5-4c1f-a4c5-a02b77417e47)'
14,7=>'What do you *think* you're going to do with me?'
15,3=>'You're derailed! Let me out of here! (66a61d95-c7f8-4018-b836-2a9b60377343)'
15,7=>'You're derailed! Let me out of here!'
16,3=>'Can we talk about this? I didn't mean to (a937b4e0-82d2-4e51-9b05-032aa97a20e4)'
16,7=>'Can we talk about this? I didn't mean to disturb you in any way.'
18,3=>'What is all this nonsense!? Who are you? (72d74ae8-19ab-4237-99c8-e71b04f20155)'
18,7=>'What is all this nonsense!? Who are you?'
19,3=>'::Yawn.:: Boring! Just let me go, unless (1f9347d3-3b89-4b49-ba8a-9d0111ecbdc7)'
19,7=>'::Yawn.:: Boring! Just let me go, unless you want to die!'
20,3=>'Feast? What are we having? (e6e15765-6160-4b2f-ba8a-66a772b41b2b)'
20,7=>'Feast? What are we having?'
21,3=>'Can we talk about all this? I didn't mea (8dd339f3-114a-4fae-8ec3-efde2aba67b1)'
21,7=>'Can we talk about all this? I didn't mean to disturb you in any way.'
22,0=>'84149fcb-46dc-459f-b2ee-3cb227174ffd'
23,3=>'Mhm, this is going to be good. I like th (85a49909-fdd9-4714-b34b-1d618935823b)*'
23,7=>'Mhm, this is going to be good. I like them when they fight back. ::He laughs.:: But you won't be able to resist for much longer, you know? No, no! I'll grab you, I'll sink my teeth into that pretty belly of yours, I'll chew through your soft skin and gorge on your warm, succulent organs! I'll eat you alive! Mhm! And you'll be screaming the whole time - just like everyone before you! :: He laughs.::'
24,3=>'I'm not quite sur- Oh wait! Now I rememb (7bb57c6e-c66b-4cf0-ba49-96124e3749b1)*'
24,7=>'I'm not quite sur- Oh wait! Now I remember! First I'm going to grab you, darling, then I'll sink my teeth into that pretty belly of yours, I'll chew through your soft skin and then I'll gorge on your warm, succulent organs! I'll eat you alive! Mhm! And you'll be screaming the whole time - just like everyone before you!'
25,3=>'Sorry sweetie, not gonna happen. I have  (5c432602-378e-4b1a-af0e-479ce5f1cbf2)*'
25,7=>'Sorry sweetie, not gonna happen. I have plans for you, mhm. First I'm going to grab you, then I'll sink my teeth into that pretty belly of yours, then I'll chew through your soft skin and then I'll gorge on your warm, succulent organs! I'll eat you alive! Mhm! And you'll be screaming the whole time - just like everyone before you!'
26,3=>'Sound fine to me, I'll talk. Mhm. I'll t (d6eaf7ac-a076-45b8-ac9f-14ad0e644111)*'
26,7=>'Sound fine to me, I'll talk. Mhm. I'll talk about what I'm gonna do to you! First I'm going to grab you, then I'll sink my teeth into that pretty belly of yours, then I'll chew through your soft skin and then I'll gorge on your warm, bloody succulent! I'll eat you alive! Mhm! And you'll be screaming the whole time - just like everyone before you!'
27,3=>'"What is all this nonsense, look at me!  (58f13a66-f0a9-4da7-ad94-830855ee2cbb)*'
27,7=>'"What is all this nonsense, look at me! I'm tough, no one can hurt me, blah blah!" You all pretend to be tough, but in the end, you all scream when I rip your chest open and take a bite of your warm heart! Mhm!'
28,3=>'You all pretend you're tough, but in the (2bde104e-1c8d-4226-b9ed-a70939c5fd9d)*'
28,7=>'You all pretend you're tough, but in the end, you all scream when I cut your stomach open and eat your guts! Mhm!'
29,3=>'::He laughs.:: You're not the sharpest t (0063c7f8-e01a-43b3-bcf8-1509b143afe3)*'
29,7=>'::He laughs.:: You're not the sharpest tool in the box, no, no. It doesn't matter. I need you for food anyway, I don't care about the rest. I think I'll start with your eyeballs, mhm. ::He laughs.::'
30,3=>'Mhm, we can talk, but only about the way (52bd7dff-ccf0-4380-91bd-d809b138c5a4)*'
30,7=>'Mhm, we can talk, but only about the way I'm going to eat you. Listen to this: If you know any good recipes for preparing human meat, I won't eat you alive! We got a deal? I think we have a deal. I'd accept that, mhm!'
31,3=>'cc_zamansLair'
32,2=>' (6e6ea209-4f11-4b81-b369-29b7f35d5073)'
33,2=>' (2d41e386-4b82-4d74-8680-317cb6466bed)'
34,3=>'Come and get me if you can, you rat! (2faa7174-f39c-4205-b56b-123509905fb0)'
34,7=>'Come and get me if you can, you rat!'
35,3=>'If you don't release me this instant, yo (a8b839be-f683-4b12-becf-5a3a8fa2c5ee)'
35,7=>'If you don't release me this instant, you'll regret it!'
36,3=>'The only thing you're about to eat is di (0e0a14c7-c7a8-4dae-a479-0b3a48b5b27c)'
36,7=>'The only thing you're about to eat is dirt from my boots!'
37,3=>'Let me go. I mean you no harm. (dc601f19-7df1-4b58-a803-ac10018c9e7f)'
37,7=>'Let me go. I mean you no harm.'
38,3=>'Come and get me if you can, you rat! (7c222fd5-baa2-4895-9e97-8c71979dfd6d)'
38,7=>'Come and get me if you can, you rat!'
39,3=>'If you don't release me this instant, yo (b4b9ced0-0679-4885-b9a6-0217f369cdf1)'
39,7=>'If you don't release me this instant, you'll regret it!'
40,3=>'You'll eat the dirt off my boot! (bf181bc7-090f-4cfc-af59-f8204507056d)'
40,7=>'You'll eat the dirt off my boot!'
41,3=>'Just let me go. I mean no harm. (2050075e-1743-4a39-b721-a64db4d4d2f1)'
41,7=>'Just let me go. I mean no harm.'
42,2=>'I will, but first I must give myself a s (efbf43fc-fad2-40c7-bf46-485db11b020a)'
42,6=>'I will, but first I must give myself a slight edge, sweetie. Mhm! 

You'll feel a tiny jolt. ::He laughs.::'
43,2=>'I don't think so, darling. Prepare for a (c08fa066-9bbe-4c31-8073-18fdfc0b934f)'
43,6=>'I don't think so, darling. 

Prepare for a tiny jolt. ::He laughs.::'
44,2=>'Something will satisfy my hunger, I'm su (d7fc91b1-533f-423a-81e6-ecf6f4beb65a)'
44,6=>'Something will satisfy my hunger, I'm sure. It won't be dirt, no, no.

You'll feel a tiny jolt. ::He laughs.::'
45,2=>'Let you go, honey? But the party's about (4bc0c2ca-5eea-4ad3-a713-16fafac3e33a)'
45,6=>'Let you go, honey? But the party's about to get STARTED!

You know what? Let's make that body dance. ::He laughs.::'
46,2=>'You think I won't? But first, to give my (ec23f76a-5db5-4d31-87dc-2d45819d8858)'
46,6=>'You think I won't? But first, to give myself a slight edge!

You'll feel a tiny jolt. ::He laughs.::'
47,2=>'I will, mhm. I will release - some elect (b496eb4b-fa71-40c4-855c-4e5c752b53dc)'
47,6=>'I will, mhm. I will release - some electricity through your body! ::He laughs.::'
48,2=>'I'll eat your flesh, you be sure of that (8ad77b61-112e-4b74-b80e-308d74f13640)'
48,6=>'I'll eat your flesh, you be sure of that. Mhm!

But first, a tiny jolt! ::He laughs.::'
49,2=>'Some man you are!Get ready for a tiny jo (5c6631e8-be93-48a0-933c-aae20617a08b)'
49,6=>'Some man you are!

Get ready for a tiny jolt. ::He laughs.::'
50,2=>'::End Dialog.:: (9ec96e04-d72c-4400-8ccf-6bb78e1347b3)'
50,7=>'::End Dialog.::'
51,0=>'fa69b83f-1112-416c-8c11-22b0642ff462'
51,1=>'Cc_ZamanShocksYa'