1,0=>'ch_boyd'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,7=>'Start Element'
3,0=>'boyd'
4,0=>'player'
5,4=>' (ea080a17-96dd-4db9-a6c9-c869a338c78f)*'
6,2=>'I'm quite busy, so please, if you need s (73208ea7-0979-4953-8bf7-a271af1ff57d)'
6,7=>'I'm quite busy, so please, if you need something, talk to Edgar. Thank you.'
7,2=>'Sorry, I'm busy. (92590eae-4313-4a53-bfed-03a36da0308c)'
7,6=>'Sorry, I'm busy.'
8,3=>'::You see a lean young man. He removes h (e99ea87e-f2a8-401e-8354-ce648f197f64)*'
8,8=>'::In front of you is a lean young man. He removes his respirator for a moment to reveal a cleanly shaved, handsome face. His exposed arms, on the other hand, are almost entirely enveloped by a collage of chaotic tattoos, except for a few spots where hot branding iron was used to defile the skin instead. In fact, every single tattoo acts like a brand, and represents a different gang. The man is perfectly aware of what your eyes are focused at, but he simply ignores it. Instead, he politely speaks to you.::

Hello, $(context.player.Name). I'm Boyd, Edgar's deputy. I gotta thank you for dealing with those burrowers. Dominating work for which we owe you big time. Now, tell me what do you need?'
9,3=>'Can I help you with something? (fb8b4267-57fa-4b85-820e-6df28942aca3)*'
9,7=>'Yeah?'
11,3=>'::You see a lean young man. He removes h (94af6ae8-f00a-4994-a0c8-5ab4ac03303f)'
11,8=>'::In front of you is a lean young man. He removes his respirator for a moment to reveal a cleanly shaved, handsome face. His exposed arms, on the other hand, are almost entirely enveloped by a collage of chaotic tattoos, except for a few spots where a hot branding iron was used to defile the skin instead. In fact, every single tattoo acts like a brand, and represents a different gang. The man is perfectly aware of what your eyes are focused at, but he simply ignores it. Instead, he politely speaks to you.::

My name is Boyd, Edgard's deputy. We haven't had the chance to talk before.'
12,3=>'I'd like to talk to you about the... um, (993ff2bf-a65c-4a8b-a008-053a3b744b73)*'
12,7=>'I'd like to speak to you about the... um, recent events, $(context.player.Name). Edgar has been killed, as you already know, so it is now up to me to tell you a few things I feel should be said. You've proven that you have, in your mind, in your heart, the things we value the most - courage and strength. You're a part of Camp Hathor now as much as I am, and Edgar unfortunately was. So, when you have some free time, talk to me. I have something to teach you.'
13,0=>'ed9b3fcc-5467-4e81-8dba-7019b5ac9139'
13,1=>'context.npc_ch_boyd_tellFeat'
14,0=>'54e1a6f7-6e5a-4f28-8b5d-6e932a18cd0c'
14,1=>'context.ch_killRathoundKingCompleted'
15,0=>'5d4d65f0-b5e7-485d-a915-c7577e79aaf3'
15,1=>'ch_killRathoundKing'
16,0=>'66b963f2-aeb5-4f14-8731-04f6229917da'
16,1=>'ch_rathoundKingsQueen'
17,0=>'3fcd5ce5-2eb8-4685-a8e2-0e7223c8c4fa'
17,1=>'ch_rathoundKingMakePeace'
18,0=>'d1f75f7f-411b-48b9-8392-975944293beb'
18,1=>'context.HathorKingSituationResolved'
20,0=>'4d09acef-e000-45f3-9ef3-a7b08a7b3725'
20,1=>'context.npc_ch_boyd_metPopup'
22,1=>'context.npc_ch_boyd_met'
23,2=>' (e381ae45-ec34-453b-86ee-a0be27251f6c)'
24,0=>'3a8e1260-f249-43c7-b404-04ccb567d992'
24,1=>'context.npc_ch_boyd_met'
25,1=>'context.ch_edgar_dies'
26,1=>'context.npc_ch_edgar_wentTogetherToRathoundLair'
27,1=>'context.npc_rathoundKingDies'
28,1=>'context.npc_ch_boyd_tellFeat'
29,1=>'context.ch_killRathoundKingCompleted'
30,1=>'context.npc_ch_boyd_met'
31,0=>'b6e45749-4500-416b-880a-e6beb7b5f7cb'
31,1=>'context.npc_ch_boyd_met'
32,1=>'context.npc_ch_boyd_metPopup'
33,1=>'context.burrowerEradicationEnded'
34,1=>'context.burrowerEradicationEnded'
35,3=>'You wanted to teach me something? (c9720fff-9b82-422c-9f11-b745b86a088c)'
35,8=>'You said you wanted to teach me something?'
36,3=>'You don't seem like you're from around h (c852f5fe-21fb-4900-ae6f-b413269db7f2)'
36,8=>'You don't seem like you're from around here.'
37,3=>'What can you tell me about Camp Hathor? (71dc3206-6320-4170-9f32-847b32e95e52)'
37,7=>'What can you tell me about Camp Hathor?'
38,5=>'What's your opinion on this whole situat (33d65074-71a8-41a6-8e4d-bc9fc58d1644)'
38,9=>'What's your opinion on this whole situation with the Rathound King?'
39,3=>'How does it feel like being Edgar's depu (176171b7-e8f5-4a72-a1c1-ff272aed6633)'
39,7=>'How does it feel like being Edgar's deputy?'
40,3=>'What can you tell me about the Rathound  (32b86e9b-2044-4f8b-a412-ec92e906fd1c)'
40,7=>'What can you tell me about the Rathound King?'
41,2=>'Bye Boyd, got to go. (192174e5-9ecf-497a-94d1-3ceaded12290)'
41,6=>'Bye Boyd, got to go.'
43,2=>'Yeah. I wanted to teach you some hunting (1eb415e6-46dc-4d2a-bf11-9e511afd6535)'
43,6=>'Yeah. I wanted to teach you some... hm, hunting methods and techniques developed by hunters from Camp Hathor. I was taught these things when I came here and thought it'd be fair to teach them to you now. You've done so much for us and I'm sure Edgar would've done the same thing I'm doing right now. Yeah.

So you know, this might... take a while.'
44,0=>'8652ceda-8a88-4642-bac6-154eed0d97b1'
44,1=>'context.npc_ch_edgar_teachFeat'
45,1=>'context.npc_ch_boyd_askWhereFrom'
46,2=>'What gave it away? (c41bcc73-9cb7-45f4-b920-4187977aeaba)'
46,6=>'Hmmm. What gave it away?'
47,0=>'6e7beac1-6a69-4c66-949d-7211c914b748'
47,1=>'context.npc_ch_boyd_askWhereFrom'
48,4=>'There's not much to say. We're a small b (3c1afbe2-bb82-496e-9882-b12ca2aab53c)'
48,8=>'There's not much to say. We're a small but proud hunting community; basically, miners turned hunters after the Hathor mine was closed, if you will. Not much happens here, 'cept for the earthquake and 'cept for that recent burrower problem, but you would know how they got zoned out in the end. ::He laughs.:: That's pretty much it.'
50,3=>'I could hardly believe it when I heard i (0427af22-ae7a-4c5d-a611-b87e34e7126e)'
50,7=>'I could hardly believe it when I heard it. We made truce with that pipeworker? The man who killed so many of us? Even children from what I've heard in the past. I think of the guy less than I think of the mud on my boots, and I think he's got some cheap trick up his sleeve. But if Edgar says otherwise...'
51,3=>'It's a bittersweet victory. The Rathound (5a70367e-a139-49b4-b130-d6032c4baa9b)'
51,7=>'It's a bittersweet victory. The Rathound King has been zoned out, sure, but he took Edgar with him too. I, as his deputy, I am in charge of this place from now on, at least until we choose a new leader. So if you need anything important, talk directly to me. These are troubling times now, with Edgar's death and everything, but we'll manage somehow.'
52,3=>'That pipeworker has been zoned out at la (cb5d4bf8-c506-4092-9cca-ee03058f701f)'
52,7=>'That pipeworker has been zoned out at last! And that is a big relief. Hunting will be much safer from now on and, generally speaking, you can step outside the camp without seeing lotsa pairs of yellow eyes stalking you. So, yeah, everyone's feelin' hardcore.'
54,3=>'Dominating, I'd say. Edgar is a great le (a33b86ab-f4e4-444a-92b4-8d7097b6e786)'
54,7=>'Dominating, I'd say. Edgar's a great leader and an even greater man, and helping someone like that run this community is a hard but very, very fulfilling job. I'm not saying this just because he's standing in the same room and can probably hear us, I really mean it. ::He laughs.:: I like it here.'
56,2=>'Nothing good. He's a menace to our commu (079f9c5f-c9f2-4fe7-a9d8-7d828de9e3c5)'
56,6=>'Nothing good. He's a menace to our community, and a hardcore pipeworker. In short, he's a savage who's got an army of rathounds attacking us at his command. I've never seen any man being able to do that but him, at least not with more than one or two tamed rats. No one knows how he does it. What's even worse, we don't even know where the bastard is hiding.'
57,1=>'context.npc_ch_edgar_teachFeat'
58,1=>'context.npc_ch_boyd_tellFeat'
59,3=>'I'm ready, Boyd. Bring it on. (442334ed-8b9b-4139-9dcc-5fb6714fd4b1)'
59,7=>'Time is not a issue, Boyd. I'm ready to learn.'
60,3=>'Tattoos and scars. (e6d2cf15-2453-4537-a1a4-b92f973e07ff)'
60,7=>'Tattoos and scars.'
61,3=>'The way you talk. (4f9681c1-e7ee-4af9-ad6c-c8c261df0c68)'
61,7=>'The way you talk. The words you use.'
62,3=>'I can't pinpoint it exactly. (c5309d8f-0a67-4b2a-91f2-4e06039e6d77)'
62,7=>'I can't pinpoint it exactly.'
63,2=>'And now that we are free of the Rathound (b70beae5-a3eb-4510-b6da-40c4b8b58eb9)'
63,6=>'And now that we are free of the Rathound King, things are even more mundane around here.'
64,2=>'That is, if you ignore a small-scale war (4d0b1649-537d-4973-aa05-fe2482ce64c2)'
64,6=>'That is, if you ignore a small-scale war with a pipeworker who calls himself the Rathound King.'
65,1=>'context.HathorKingSituationResolved'
67,1=>'context.rathoundKing_makePeaceCompleted'
68,3=>'I don't know. It is what it is. We'll se (1c131b16-69f4-435b-98a8-5b62572cad12)*'
68,7=>'I don't know. It is what it is. We'll see.'
69,1=>'context.ch_edgar_dies'
70,3=>'Edgar was a not only a good leader, but  (5fcf08ba-05dc-4558-9c83-6d5c90d9a09f)*'
70,7=>'Edgar was a not only a good leader, but an exceptional man as well. He meant a lot to us all, and especially to me. He welcomed me here despite who I was before and... I found home here. I'll miss him, dammit.'
71,1=>'context.npc_rathoundKingDies'
72,3=>'Except for the Rathound King himself, of (fc1d9535-d62c-43b6-b3e1-100b8d91b7d0)*'
72,7=>''Cept for the Rathound King himself, of course. ::He laughs.::'
73,1=>'context.ch_edgar_dies'
74,3=>'I can't complain... yet! :: He laughs.:: (28f16de5-b56c-4488-9933-1b3880653773)*'
74,7=>'I haven't found a reason to complain... yet! :: He laughs.::'
75,1=>'context.npc_edgar_rathoundKingTold'
76,1=>'context.HathorKingSituationResolved'
77,3=>'Why are you guys fighting? (55219eac-dbd8-4358-8702-26c73271b6da)'
77,7=>'Why are you guys fighting?'
78,3=>'You don't know where he's hiding? You ne (3868469f-0cec-45a9-8f45-7d1e38362c07)'
78,7=>'You don't know where he's hiding? You need to work on your tracking skills...'
79,3=>'I wanted to ask you something else... (7215d8ae-a7c5-4dbf-a8e7-3e1a20f44d84)'
79,7=>'I wanted to ask you something else...'
80,2=>'Dominating! Let's get started...  (5448fa05-0c2e-4c12-84f6-5b0f4f8fc801)'
80,6=>'Dominating! Let's get started... '
81,2=>'I see. I am not from around here. I came (cf6d73bd-b5d3-4fce-b75d-ff1048b0f9f5)'
81,6=>'I see. Yeah, I am not from around here. I came from Core City. I like it here more. Life is simpler.'
82,1=>'context.HathorKingSituationResolved'
83,3=>'I had other questions. (94dbcf88-417c-43e2-8ae7-5931e56811a6)'
83,7=>'I had other questions.'
84,1=>'context.npc_rathoundKingDies'
85,1=>'context.ch_edgar_dies'
86,1=>'context.rathoundKing_makePeaceCompleted'
87,3=>'It all started a couple of years ago. Ca (a678b8ff-bf3c-4df5-8b86-5a45b0d384af)'
87,7=>'It all started a couple of years ago. Camp Hathor had a different leader back then, and he opposed Rathound King's attempts at claiming *our* lands for himself. I don't know the details as I moved to Camp Hathor just a year ago, but that's what I was told when I got here.'
88,3=>'I'm sad to admit this, but he's that goo (24e86e1c-7cca-4480-bf4d-5aca18b2c551)*'
88,7=>'I'm sad to admit this, but he's that good. And we've had quite some time to find him. '
89,3=>'Go ahead. (edf1f351-b116-4985-bf5d-04589fce9b5b)*'
89,7=>'Go ahead.'
90,2=>'::Let him teach you.:: (ace6b72d-a6ee-4e8c-9da9-c97b96e6b2cd)'
90,7=>'::Let him teach you.::'
91,3=>'Can I ask you about your past? (4bf7f563-01d8-4762-ad45-7596cffc878d)'
91,7=>'Can you tell me more about yourself?'
92,3=>'Yes? (466596cc-999d-4f90-9022-156094ec3543)*'
92,7=>'Yes?'
93,3=>'Be careful if you run into him. He's an  (eb56ace6-b797-4bbe-9f3f-b87901d28d23)*'
93,7=>'Be careful if you run into him. He's an animal who often sets traps for our hunters or outright attacks them. He's smart, a smart savage, I give him that, and he's not someone you can afford to underestimate. Unless you wanna get zoned out.'
94,0=>'01496a4a-f410-49a0-bbb3-3dc0a2781f19'
94,1=>'Ch_BoydTeachesFeat'
95,3=>'Maybe some other time. (c588de2e-1805-4993-83af-825b98003060)*'
95,7=>'Maybe some other time. Yeah. Def some other time.'