1,0=>'ch_beck'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,4=>'Start Element'
3,0=>'beck'
4,0=>'player'
5,0=>'rathound_king'
6,0=>'sarine'
7,2=>'::He pays no mind to you as he's current (8179b075-a7f4-4997-bbea-b7e68580a1a7)'
7,6=>'::He pays no mind to you as he's currently engaged in conversation with Sarine.::'
8,3=>'::You hear loud footsteps coming from th (bdfe3b01-600a-4e11-8cb8-abf3a96b667b)'
8,7=>'::You hear loud footsteps coming from the caves leading to the lair. Suddenly, several armed men barge in, led by furious Beck.:: 

I've finally tracked you down, you filthy animal! Let Sarine go! NOW!'
9,1=>'context.beck_sarine_met'
10,3=>'::The Rathound King, despite being surpr (145caa1e-0ef6-403d-8de2-ff9a84c9e04f)'
10,7=>'::The Rathound King, despite being surprised by the intruders, quickly starts laughing at Beck with a deep, mocking voice.::

I see you too have found my lair. Well done! I suppose my friend here couldn't keep his tracks hidden well enough. But that's not important. Maybe it's for the better that you've made it here, because this way I get the chance to finally kill Gideon's wretched spawn. Just so you know, your father was begging and squealing for mercy as I was slowly... disemboweling him! ::He grins at Beck.::'
11,3=>'Stop taunting me with your filthy lies,  (23466636-020e-4db8-82c1-7906a6e6d938)'
11,7=>'Stop taunting me with your filthy lies, beast! You never even came near to my father, or else you'd have been a corpse by now. Let Sarine go and I will end your life quickly!'
12,3=>'Your father was weak. SCUM! All I cared  (e4bb9fa9-9da4-4d5a-b9b1-668d688f5435)'
12,7=>'Your father was weak. SCUM! All I cared about was living with my own kind, nothing more. I never cared about you or your camp! That mad father of yours wanted to slaughter us for no reason. He hated us with his whole black heart, and I wasn't going to let him exterminate us. 

And now, I have his son's woman, and soon I'll have his son's head. Now that's what I call revenge!'
13,2=>'I said enough! Prepare for a slow death, (9bb50e90-528c-4eae-868a-6d444d037b48)'
13,6=>'Enough! Prepare for a slow death, vermin. ::Beck then turns towards you, already killing you with his stare.:: And you! You're going to die with him and his filthy rats, you treacherous worm! 

::Finally, he turns to his men.:: Boys, let's get this over with. These creatures deserve no mercy.'
14,2=>'::Fight!:: (49732645-2d8b-4829-9324-eb4c4ead8078)'
14,9=>'::Fight!::'
15,0=>'20b6b6dc-665b-490e-b400-eec70ce7ffd1'
16,0=>'c79bc4fb-6fb0-4815-9d7c-c56773931c78'
17,0=>'64f373fb-0a78-4482-af76-91c13de47edd'
18,1=>'campHathor_becks_expedition'
18,2=>'rathoundKing'
19,1=>'campHathor_becks_expedition'
19,2=>'player'
20,3=>'rkl2'