1,0=>'ch_coltrane'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
2,4=>'Start Element'
3,0=>'ch_coltrane'
4,0=>'player'
5,3=>'::You come up to a rangy-looking ferryma (3c19c75b-8b89-4443-b6da-649af85aedb5)*'
5,9=>'::You come up to a rangy-looking ferryman loading some boxes into what is presumably his own ferry. He wipes the sweat from his forehead with the back of his hand and smiles, all the while rubbing that same sweat onto the back of his pants. He addresses you in a raspy baritone voice.::

Greetings, $(#laddie/lassie), I be Cap'n Coltrane, 'n' I got lots of interestin' tales to tell to those who sail with me, aye, for I'd seen things ye wouldn't believe.'
6,3=>'Ahoy, matey! (79260999-87ba-4e12-8056-961c3edac80b)*'
6,7=>'Ahoy, matey!'
7,1=>'context.npc_coltrane_met'
8,2=>' (b9c09be7-2bad-4331-9d18-7723ecfaa556)'
9,0=>'07c84e48-012b-4baa-9f75-7defa726e4b9'
9,1=>'context.npc_coltrane_met'
10,0=>'c8a8ed6e-794d-451d-8f32-fda450c0734d'
10,1=>'context.campHathor_docks'
11,5=>'I need to get to Junkyard. (b209c517-71d9-4db1-b2ab-15509dd710c5)'
11,9=>'I need to get to Junkyard.'
12,5=>'I need to get to SGS. (b903dbd7-a330-49ec-a323-0b8fe34d5ef6)'
12,9=>'I need to get to SGS.'
13,5=>'I need to get to Core City. (ded5f5b1-7d76-443f-a1f2-2d0a4dad39a9)'
13,9=>'I need to get to Core City.'
14,3=>'I need to get to Forsaken Island. (b1ca643f-d2d0-47bf-8c8b-4c87918faca6)'
14,8=>'I need to get to Forsaken Island.'
15,3=>'Do you know anything about the Black Sea (46a5fc84-6c80-44ff-8b7f-44862a17f4de)'
15,8=>'Do you know anything about the Black Sea?'
16,3=>'How do I sail to... (953c4375-bca5-4d02-ad83-07092431fd02)'
16,7=>'How do I sail to...'
17,3=>'You talk... differently. (d874224d-d569-4e49-abaa-522d103ccc7d)'
17,8=>'You talk... differently.'
18,3=>'::[Intelligence][Persuade]:: I don't thi (1d39dec7-5f19-43ec-bfd5-d9dce8534d12)'
18,7=>'::[Intelligence][Persuade]:: I don't think that's how you naturally speak at all. I think it's all some kind of an act to draw customers in. Am I right?'
19,3=>'I have to go. Godspeed, matey! (552df9c5-7983-47d6-b6e8-1c4e5d5f1a2c)'
19,7=>'I have to go. Godspeed, matey!'
20,2=>'Bye. (b33b43d5-0f3d-4769-99d9-3000226c1730)'
20,6=>'Bye.'
21,3=>'Ye pullin' me leg, $(#laddie/lassie)? Lo (5b4a49c5-1887-4ee2-a6a1-4bbb0569f20c)*'
21,7=>'Ye pullin' me leg, $(#laddie/lassie)? Looks to me ye already got a vessel, it does.'
22,2=>'Yarr, that's gunna cost ye *fourty* coin (005906b0-32d7-4ebb-8840-3b070af6e1ff)'
22,5=>'English'
22,6=>'Yarr, that's gunna cost ye *fourty* coins. 'Tis th' Grim Jetters, they be everywhere now.'
23,2=>'Yarr, that's gunna cost ye twenty coins. (99d65c1f-5f7c-485b-9836-1aa806c998a6)'
23,6=>'Yarr, that's gunna cost ye twenty coins.'
24,2=>'Aye. That gunna be *thirty* coins. 'Tis  (c8d44f6e-37af-42c2-9d08-e1181f3a2124)'
24,5=>'English'
24,6=>'Aye. That gunna be *thirty* coins. 'Tis th' Grim Jetters, they be everywhere now.'
25,2=>'Aye. That gunna be fifteen coins. (133c038b-b2f5-4a41-acb0-53cd8b76b6eb)'
25,6=>'Aye. That gunna be fifteen coins.'
27,2=>'Aye! It'll cost ye *sixty* coins. 'Tis t (f182b54f-9a27-4447-a914-7583ea0defdd)'
27,5=>'English'
27,6=>'Aye! It'll cost ye *sixty* coins. 'Tis th' Grim Jetters, they be everywhere now.'
28,2=>'Aye! It'll cost ye thirty coins. (77151e37-152c-42e4-ad30-0ac21c76db4f)'
28,6=>'Aye! It'll cost ye thirty coins.'
30,2=>'Nay... (58cd0bfb-44ef-447f-a7ff-0f98bf25bb50)'
30,6=>'Nay...'
31,0=>'6bb06a7b-147f-48fc-8238-8f12cd865c78'
31,1=>'context.npc_ch_coltrane_askForsaken'
33,2=>'Aye, th' Hell's Gut. It be north of here (c1635adb-0c88-496d-9aee-801c84b488f6)'
33,6=>'Aye, th' Hell's Gut. It be north of here 'n' east of Dreadpool. It be a place of danger 'n' mystery, aye. Pirates - bloodthirsty, filthy 'n' deadly - be livin' thar. I've never sailed thar, nor have I been near it, for it's not only pirates who should be feared... but other things.'
34,0=>'8b23d76c-3935-497f-8e3f-b2b779e344bd'
34,1=>'context.npc_ch_coltrane_askBlackSea'
35,1=>'xpbl'
36,3=>'Aye? (c8fe6eef-c504-4e6c-b7ca-21d88cd5e1e3)*'
36,7=>'Aye?'
37,1=>'context.npc_ch_coltrane_askWayHeTalks'
38,2=>'Yarr, I don't dig what ye be meanin', $( (8073bd5e-6057-481d-88ce-1d82519177cd)'
38,6=>'Yarr, I don't dig what ye be meanin', $(#laddie/lassie)?'
39,0=>'c2896a74-7088-4cd4-9d78-b007316a894a'
39,1=>'context.npc_ch_coltrane_askWayHeTalks'
41,4=>'Blimey! I already explained it to ye: I  (b7109231-98ce-4184-89d3-2c0585f8173e)*'
41,8=>'Blimey! I already explained it to ye: I shout like 'tis 'cause that's th' way folks be talkin' in Jade Harbor. Now, if ye don't believe th' words from me mouth, well, thar's nothin' else I can do to sink yer opinion, matey. I be tellin' ye th' truth. '
42,2=>'Aye. Farewell, $(#laddie/lassie). (56f059e3-b596-4ac4-9cc6-e542f4ce321d)'
42,6=>'Aye. Farewell, $(#laddie/lassie).'
45,3=>'Here you go. ::Give him 40 stygian coins (e6949f41-6db8-41be-a2ac-01e681eb6b5c)'
45,8=>'English'
45,9=>'Here you go. ::Give him 40 stygian coins.::'
46,3=>'I've changed my mind. (dcb513e6-630a-4bf3-b31a-04db4a838124)'
46,7=>'I've changed my mind.'
47,0=>'ch_coltrane'
48,0=>'player'
49,3=>'Here you go. ::Give him 20 stygian coins (e9c8a50e-8b64-4b30-ab95-15adb7c65ad3)'
49,9=>'Here you go. ::Give him 20 stygian coins.::'
51,3=>'Here. ::Give him 30 stygian coins.:: (1a3bc43b-cbec-4bf3-a07e-c981c409ff0c)'
51,8=>'English'
51,9=>'Here. ::Give him 30 stygian coins.::'
52,0=>'ch_coltrane'
53,0=>'player'
54,3=>'Here. ::Give him 15 stygian coins.:: (985db64b-8687-40bb-9020-d85c0d1844ca)'
54,9=>'Here. ::Give him 15 stygian coins.::'
55,1=>'context.sgs_rocksCleared'
57,3=>'Here you go. ::Give him 60 stygian coins (58e815ca-c60b-4207-b72b-e144babad3fa)'
57,8=>'English'
57,9=>'Here you go. ::Give him 60 stygian coins.::'
58,0=>'ch_coltrane'
59,0=>'player'
60,3=>'Here you go. ::Give him 30 stygian coins (614c7ed8-2074-4b9a-8cbd-1a10142c11f8)'
60,9=>'Here you go. ::Give him 30 stygian coins.::'
61,1=>'context.loc_knowForsakenIsland'
62,1=>'context.npc_ch_coltrane_askForsaken'
63,3=>'Nay what? (8cb8de13-8c36-4b28-a47c-d19ae043974e)'
63,7=>'Nay what?'
64,1=>'context.global_xpbl_knowBlackSea'
65,1=>'context.npc_ch_coltrane_askBlackSea'
66,3=>'What other things? (0a6791b6-7244-403c-8fdc-e4295c8955b1)'
66,7=>'What other things?'
67,2=>' (12da948e-b3dc-4573-a93b-2d698dec7e9d)'
68,3=>'That. "Yarr", "ye be" and all that. Wher (fcb06e3e-0c9f-489e-96af-5f9b91229ddc)'
68,7=>'That. "Yarr", "ye be" and all that. Where are you from?'
70,1=>'context.npc_ch_coltrane_askWayHeTalks'
71,1=>'context.npc_ch_coltrane_toldTruthAboutLingo'
72,2=>'Th' truth 'n'... 'n' nothin' but th' tru (655314e9-96af-4a86-8e11-851f94366f3e)'
72,7=>'Th' truth 'n'... 'n' nothin' but th' truth. Aye.'
73,3=>' (227c229c-56bb-4165-8efd-688bb35c8812)'
74,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
75,1=>'context.loc_xpbl_rig_sonarDestroyed'
76,1=>'currency.sc'
77,16=>' (81a4c864-d546-4094-856f-d28e1100fe68)*'
78,0=>'62d204c8-2081-4a1e-9405-49c5e81b7a70'
78,1=>'currency.sc'
79,0=>'7da2554e-6d62-4441-bf9d-630bdd280229'
79,1=>'context.npc_ch_coltrane_takingWhere'
79,2=>'junkyard'
80,3=>'Blimey! Ye be pullin' me leg $(#laddie/l (02d3e6cb-37fe-4d28-baa6-ff2807ec1e5c)*'
80,7=>'Blimey! Ye be pullin' me leg $(#laddie/lassie).'
81,1=>'currency.sc'
82,0=>'62d204c8-2081-4a1e-9405-49c5e81b7a70'
82,1=>'currency.sc'
83,0=>'7da2554e-6d62-4441-bf9d-630bdd280229'
83,1=>'context.npc_ch_coltrane_takingWhere'
83,2=>'junkyard'
84,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
85,1=>'context.loc_xpbl_rig_sonarDestroyed'
86,1=>'currency.sc'
87,0=>'a421a97c-2eb4-40c2-a675-da53e8850d36'
87,1=>'currency.sc'
88,0=>'e827e233-98e1-4edd-ba34-762253e899d1'
88,1=>'context.npc_ch_coltrane_takingWhere'
88,2=>'sgs'
89,1=>'currency.sc'
90,0=>'a421a97c-2eb4-40c2-a675-da53e8850d36'
90,1=>'currency.sc'
91,0=>'e827e233-98e1-4edd-ba34-762253e899d1'
91,1=>'context.npc_ch_coltrane_takingWhere'
91,2=>'sgs'
92,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
93,1=>'context.loc_xpbl_rig_sonarDestroyed'
94,1=>'currency.sc'
95,0=>'a8bd62fd-efa6-4ad3-a43f-2c935d9a3906'
95,1=>'currency.sc'
96,0=>'ac587a6b-b26d-44e0-8087-d0382eb527f5'
96,1=>'context.npc_ch_coltrane_takingWhere'
96,2=>'coreCity'
97,1=>'currency.sc'
98,0=>'a8bd62fd-efa6-4ad3-a43f-2c935d9a3906'
98,1=>'currency.sc'
99,0=>'ac587a6b-b26d-44e0-8087-d0382eb527f5'
99,1=>'context.npc_ch_coltrane_takingWhere'
99,2=>'coreCity'
100,2=>'I don't sail thar, $(#laddie/lassie), fo (4adabc8a-bc14-449d-93f9-90b037cf931e)'
100,6=>'I don't sail thar, $(#laddie/lassie), for it be too risky. Strong currents 'n' island devils make that place... very undesirable.'
101,3=>'Thar be creatures that rarely venture in (60e9de4d-4025-422e-b2ac-d4c51e437e9f)'
101,7=>'Thar be creatures that rarely venture into our waters. Water serpents so large 'n' toxic they could easily capsize yer ferry, or sink it by meltin' 'er with their acid spit. It happened to old salt Cap'n Bebop, the jazz o' th' South Underrail waters, 'cause 'e got too near th' Hell's Gut. Aye. Some say it be pirate chemical weapons, but us ferrymen know better.'
102,3=>'Core City? (385bf1cf-3dc8-4cbc-80fc-194f8a14a5ae)'
102,7=>'Core City?'
103,3=>'South Gate Station? (bc5706d1-e73a-451e-8de9-9b492ae009b9)'
103,8=>'South Gate Station?'
104,3=>'Junkyard? (7d9e9318-ebfb-4c8a-a586-ebf2dca96df7)'
104,8=>'Junkyard?'
105,3=>'Never mind. (eccbef76-9de0-4ce2-9ce3-1b6ff2e6f2b9)'
105,7=>'Never mind.'
106,3=>'I'd like to ask you something else. (cd5c8cf9-248a-4a0d-963c-ae417a3eb94c)'
106,7=>'I'd like to ask you something else.'
107,2=>'Oh, 'tis just th' way I talk. Aye. ::He  (0e0e506f-c603-4728-91dc-1861fa4a7c74)'
107,6=>'Oh, 'tis just th' way I talk. Aye. ::He laughs.:: I be from afar, sailed 'ere from the shiverin', salty southern waters where slick iridescent eels 'n' giant black urchins be livin'. Thar, all th' folks be talkin' like 'tis. Me lake-dog of a father, rest 'is salty soul, 'e be speakin' in such thick accent not even mother or us, 'is sons, could understand a word o' what 'e was utterin'.'
109,0=>'2fe2188b-7dcc-4b8e-a549-ff38a7344419'
109,1=>'context.npc_ch_coltrane_toldTruthAboutLingo'
110,3=>'Come on, I won't tell anyone. Besides, I (67bc827c-4fdd-4a0c-b12c-46d26b4f81e1)'
110,7=>'Come on, I won't tell anyone. Besides, I could... send some people your way. Recommend you.'
111,3=>'So, are ye sailin' somewhere or not? (ee706a55-3ece-4261-b279-5f5fb802381f)*'
111,7=>'So, are ye sailin' somewhere or not?'
112,3=>'Now, matey, let me tell ye a story 'bout (f94adb79-4951-40ed-a3dc-491872641e4a)*'
112,7=>'Now, matey, let me tell ye a story 'bout th' nastiest, foulest grog I've ever tasted in me life. Yarr. It be seventeen weeks ago, in a crummy bar in a settlement overlookin' th' dark waters o' North Underrail. It all began when a drunk Protectorate soldier approached me 'n' said "Ahoy, matey, how ye be doin'?"...'
113,3=>'Now, $(#laddie/lassie), let me tell ye a (5d74d5eb-511f-4e42-803c-2f3463da5821)*'
113,6=>'English'
113,7=>'Now, $(#laddie/lassie), let me tell ye a story 'bout me encounter with 'tis sea leviathan, a serpent three-- no, four boats long, thick as a sewage pipe - 'n' just as fetid. Phew! Twas near Core City, when one of me passengers, a drunken sailor from th' far west, beshouted: "Yarr, matey, a wild sea mustang be approachin' fast..."'
114,3=>'Now, matey, let me tell ye 'tis story 'b (f7cd9e11-4708-4cf4-a5d8-7af91e3fd283)*'
114,7=>'Now, matey, let me tell ye 'tis story 'bout a water-dwelling devil that had such ghastly nail-fins, such malevolent bulging eyes, such impenetrable red scales, such uncountable serrated teeth, such thick 'n' tenticular tongues - yet such frail and puny bowels...'
115,3=>'Now, $(#laddie/lassie), let me tell ye a (aef66b43-60ba-4e21-9a0b-745144f28474)*'
115,7=>'Now, $(#laddie/lassie), let me tell ye a story 'bout how 'tis hopper I bet me hard-earned coins on blew up into disappointin' chunkery right before th' end of th' race. Twas a few months ago, yarr, when I stopped by th' hopper racin' track northeast o' Th' Rig for some fun...'
116,3=>'Now, $(#laddie/lassie), let me tell ye ' (93732055-2a14-4cd4-ab89-8e18102487d4)*'
116,7=>'Now, $(#laddie/lassie), let me tell ye 'tis story 'bout a one-eyed, one-legged, one-armed ferryman called Half-Done Jim...'
117,3=>'Now, $(#laddie/lassie), let me tell ye a (17960046-9054-417a-b283-205507895735)*'
117,7=>'Now, $(#laddie/lassie), let me tell ye a story 'bout how I fought off a dozen pirates o' th' eastern waters, th' scurvy bandits o' South Underrail rivers 'n' lakes. 'N' ponds. "Ahoy," th' passenger next to me had shouted 'n' pointed east: "Thar they be comin' from, yarr!"...'
118,3=>'Now, $(#laddie/lassie), let me tell ye a (ce64de39-078e-4138-ae5b-258b62699436)*'
118,7=>'Now, $(#laddie/lassie), let me tell ye a story 'bout 'tis diver called Blubber Jack who dove too deep, too fast, 'n' with too-little oxygen in 'is tanks. 'E told me to sail to a spot 'e called, "Th' spot for deep divin', yarr," 'n' offered me such coinage I simply couldn't refuse...'
119,3=>'Now, $(#laddie/lassie), let me tell ye a (0a945fcd-8596-434b-98fc-a635d22fc373)*'
119,7=>'Now, $(#laddie/lassie), let me tell ye a story 'bout th' seventh son of a seventh son of a seventh son of a lake-dog who had thought 'e couldn't have any kids...'
120,3=>'Now, matey, let me tell ye 'tis story 'b (b90160fc-5953-46eb-828f-da3ed4f34979)*'
120,8=>'Now, matey, let me tell ye 'tis story 'bout a throng o' obsidian ants in a ferry carryin' hopper meat from Camp Hathor to Core City. 'Tis ferry, it be mine, yarr. It started while we were passin' Drag 'n' Drop, when th' person next to me felt debilitatin' pain in 'is shin...'
121,3=>'Now, matey, let me tell ye 'tis story 'b (44cbf2cc-9cd8-404f-b6bf-7fc8bc639231)*'
121,7=>'Now, matey, let me tell ye 'tis story 'bout a cat, a dog, a handful of lice, a hobo, a dirty spade 'n' a large bag that reeked o' death 'n' mindshrooms. So, 'tis hobo walks onto me ferry, yarr...'
122,3=>'Now, matey, let me tell ye 'tis story 'b (6ae73514-975c-4caa-ac0b-53edd395e3ed)*'
122,7=>'Now, matey, let me tell ye 'tis story 'bout a lofty man made o' steel who could leap into nothingness, leavin' behind 'im only a bluish trail o' mystery, yarr. It all began when I was ferryin' 'tis pregnant woman to Core City...'
123,3=>'Now, matey, let me tell ye a story 'bout (ddc91928-eee9-4628-b88b-43a9ea7fb443)*'
123,7=>'Now, matey, let me tell ye a story 'bout 'tis scavenger who went everywhere, picked up everythin' - even if it be nailed to th' ground itself, yarr - 'n' bewailed how merchants would not buy 'is scavenge-booty. It all started when 'e tried to load a mine cart full o' blood-stained clothin' into me ferry...'
124,3=>'Now, $(#laddie/lassie), let me tell ye a (5bb736ac-41b4-4612-9670-85bf64d153fc)*'
124,7=>'Now, $(#laddie/lassie), let me tell ye a story 'bout 'tis man who had been to all bars 'n' could drink all th' brews o' th' world, who could pour snake-venom grog into 'is belly 'n' not be battin' an eye. 'N' 'is hangovers were these hallucinations 'e thought to be visions but were really just th' effects of 'is body coping with th' strong booze. It all started many years ago, when I was sittin' in Kareem's Bar in Junkyard, waitin' for a surprise...'
125,3=>'Now, $(#laddie/lassie), let me tell ye a (c06d0e3c-9b02-43fb-b827-605fb62f3e48)*'
125,7=>'Now, $(#laddie/lassie), let me tell ye a story 'bout th' horrors of th' ol' world seas. Back in those days, as th' legends go, th' seas were vast and ye could get lost in them 'n' be alone for months. So vast they were, aye. Thar was 'tis cap'n called Blondbeard 'n 'is ship Oligarch Theodore's Death. One day, th' cap'n noticed a swarm of sea crawlers below deck. Yarr...'
126,0=>'c74d65e0-e594-4d37-b379-2d65a5a22435'
127,3=>'But I really need to go there. (ed4ed069-3e8b-4734-8710-114ca892a452)'
127,7=>'But I really need to go there.'
128,3=>'I see. I'd like to go somewhere else, pl (ed63c4cb-3ded-4974-ad41-32027c35184f)'
128,7=>'I see. I'd like to go somewhere else, please.'
129,3=>'Whatever. If you won't take me I'll find (5789f42f-4098-41a3-a71d-c58f71963200)'
129,7=>'Whatever. If you won't take me I'll find someone else.'
130,3=>'Thar be other things as well: giant crab (cae8c1d6-6e52-4ae2-b890-79fa4610d1bf)'
130,7=>'Thar be other things as well: giant crabs, giant bats that suck yer blood 'n'... bright-blue spirits, like orbs o' light, that sometimes haunt those who be sailin' near th' Black Sea, aye. 'N' those who come *too* near, th' Glowing Canine can make 'em go derailed. 

That's why th' pirates are hidin' thar, for no sane man would be lookin' for 'em in...'
131,4=>'Th' speediest way to reach it would be t (512b98d1-2a19-4422-8ca4-71bf726e5c32)'
131,8=>'Th' speediest way to reach it would be to sail north thru th' Dreadpool, aye, then west till th' Rig, then north from thar.'
132,4=>'Head south till ye can turn west thru th (b64a0cff-a722-42ad-bcc2-cf71d4cc9f16)'
132,8=>'Head south till ye can turn west thru th' Meatway. Follow it 'n' ye'll find yerself in th' Chancer's Bay, 'n' from there just head north.'
133,0=>'c96f724d-6b3d-475a-be75-ea0c251fb656'
133,1=>'context.npc_ch_coltrane_directions_sgs'
134,0=>'b21fdefa-a9a9-44af-af6b-93711da42f75'
134,1=>'context.npc_ch_coltrane_directions_sgs'
135,3=>'I won't, yarr! (93947980-0a6f-4bbe-8f05-56b32b47b14d)*'
135,7=>'I won't, yarr!'
136,3=>'Aye. (de67019d-78fc-49a9-a637-e214b30f141e)*'
136,7=>'Aye.'
137,3=>'And what is this place called? (ae32f9b6-cd26-44e7-872d-76c441c2cfac)'
137,7=>'And what is this place called?'
138,2=>'::He remains silent.:: (4b678aa7-65a0-4e88-9f4f-763c0dbea7dd)'
138,6=>'::He remains silent.::'
139,5=>' (2c4edd21-4e1a-4cb4-b2ef-3efbbdc7413a)*'
140,1=>'context.frag_xpbl_ww_jetEater'
141,0=>'ch_coltrane'
142,0=>'player'
143,1=>'context.frag_xpbl_ww_jetEater'
144,1=>'context.frag_xpbl_ww_hopperRacing'
145,0=>'4c6b05c2-a78a-485d-890c-a21eb2816264'
145,1=>'context.loc_xpbl_ww_dragAndDrop_know'
146,2=>' Ye can try swimmin'. ::He laughs.:: Tha (5dd2b1b4-e705-4280-89eb-dadc11b26e9a)'
146,6=>' Ye can try swimmin'. ::He laughs.:: Thar was 'tis lad a few years back...'
147,3=>'Aye? (5180c031-a97c-406d-9b80-b1656731828f)*'
147,7=>'Aye?'
148,2=>'::He laughs out loud.:: Good luck, matey (aa7ceac1-50bf-4d1c-8a7c-fd794355d1a8)'
148,6=>'::He laughs out loud.:: Good luck, matey.'
149,3=>'The Hell's Gut. Yarr. (d7f6d7d3-724b-4ced-a130-69b2d3f412a5)*'
149,7=>'The Hell's Gut. Yarr.'
150,3=>'But th' pirates be infestin' th' Dreadpo (f51ad16f-3117-4742-8aee-b6e06a5d37a9)'
150,7=>'But th' pirates be infestin' th' Dreadpool, so I'd instead suggest ye head south then west thru th' Meatway, then head north till ye smell th' nauseatin' reek of Core City's port.'
151,3=>'Alternatively, ye could go  (b394c4c6-dce0-447f-9312-f49fd122cb89)*'
151,7=>'Alternatively, ye could go '
152,3=>'SGS is on th' eastern side o' th' bay. (8f53ad3e-75a5-44c2-9315-784057284c41)*'
152,7=>'SGS is on th' eastern side o' th' bay.'
153,3=>'Junkyard's on th' western side o' th' ba (9d469fd1-3078-49a7-b29d-9ef1c362eba0)*'
153,7=>'Junkyard's on th' western side o' th' bay.'
154,2=>'Jade Harbor. It be way down south, far a (5fe0594e-5ab8-448e-bc5e-4f45afd3cc83)'
154,6=>'Jade Harbor. It be way down south, far away from where ye 'n' I be right now. It be a place o' joy, mystery, adventure, 'n' spooky things. I could tell ye stories that'll shiver yer timbers right outta yer trousers. I could tell ye one or two - or three if th' right opportunity be, th' next time ye happen to hop into me ferry, aye.'
155,3=>'Come on now. (e597ea1b-00a0-46aa-aeab-d11afbcb1fd3)'
155,7=>'Come on now.'
156,3=>'I'm waiting. (cad56ee6-1380-477f-b002-4a100ff904c0)'
156,7=>'I'm waiting.'
157,3=>'So? (506b51fe-6a6b-42f3-976e-5e46154923b4)'
157,7=>'So?'
158,3=>'::Wait.:: (5089b51a-4c8d-479e-a353-ffd4323f7834)'
158,7=>'::Wait.::'
159,2=>' (76e36301-8531-417a-ba99-6e17f027edd5)'
160,2=>' (782e4e89-571f-4ebc-be76-70b4316e6291)'
161,2=>' (23008ab4-b23a-4e68-9a3d-2e407b59e962)'
162,3=>'I am not going to swim there. And I'm no (85c65d9d-2e82-4aa2-ae8a-c8bc26ccd0a5)'
162,7=>'I am not going to swim there. And I'm not interested in the story about the lad.'
163,3=>'What about the lad? (efb72cbf-d450-47a0-b264-f1e43084a59c)'
163,7=>'What about the lad?'
164,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
165,3=>'south then west thru th' Meatway, then h (277b5606-8a2a-4dde-816e-8c2a067a4f33)*'
165,7=>'south then west thru th' Meatway, then head north past SGS 'n' Junkyard until ye can smell th' nauseatin' reek of Core City's port.'
166,1=>'context.npc_ch_coltrane_directions_sgs'
167,3=>'Can you tell me one now? (405ee53a-48ba-41bf-a930-9db6ec920053)'
167,7=>'Can you tell me one now?'
168,3=>'::The man furtively checks whether anybo (9957e808-93ae-4717-a3c1-ed53ce4aff77)'
168,7=>'::The man furtively checks whether anybody else is too close to the two of you. He leans closer and whispers in a voice that has now sunk a few semitones lower, that no longer rasps the ear or bears the weight of theatrics.::

Look, $(#man/sister), you're crampin' my style. Yes, you got it, I get more customers if I do the act and tell them all the funny stories, okay? People like that kind of stuff. Do you know how hard it is to compete with the big fish like Cap'n Svana or Rastko, hmm? A man's gotta stand out somehow, especially if my ferry ain't as fast or spacious as theirs.'
169,1=>'context.npc_ch_coltrane_takingWhere'
169,3=>'coreCity'
170,2=>'::Sail to Core City.:: (4b49f96d-0de2-4eaa-95ed-221351d65a90)'
170,8=>'::Sail to Core City.::'
171,1=>'context.npc_ch_coltrane_takingWhere'
171,3=>'junkyard'
172,2=>'::Sail to Junkyard.:: (52cc8d94-8b56-4ace-bc39-2fa0195df033)'
172,8=>'::Sail to Junkyard.::'
173,1=>'context.npc_ch_coltrane_takingWhere'
173,3=>'sgs'
174,2=>'::Sail to SGS.:: (464c776f-e9cf-45c7-9a66-f5a1cb7c87ed)'
174,8=>'::Sail to SGS.::'
175,3=>'Aye, aye... I can see with me sharp eye  (b37a7a11-7512-4e0c-86de-71e2f38a9867)*'
175,7=>'Aye, aye... I can see with me sharp eye yer getting mighty upset. Wanna sail somewhere else, though?'
176,2=>''E tried swimin'. (d11860f2-0f26-49e3-ab59-d2ab03f2f017)'
176,6=>''E tried swimin'.'
177,2=>'No. I got things to do. Got boxes to loa (8035730c-ce44-4107-a614-090eff3d886b)'
177,6=>'No. I got things to do. Got boxes to load in. Engine to check, aye. But if ye will hop into me ferry, then that be a different story. ::He laughs.:: Then we'll have th' time.'
178,2=>'I ain't doin' anything bad, okay. There' (74011457-7bbc-4702-a96c-832c4339cf07)'
178,6=>'I ain't doin' anything bad, okay. There's nothin' wrong with it if the people enjoy it.'
179,0=>'28da2ef5-a5cb-4c56-bce1-a0f215448ccf'
180,0=>'fe324bff-ac40-4b74-aa67-222ee43eafee'
181,0=>'c4ea0fef-72eb-4310-9e4d-d9c8e0504429'
182,0=>'4f21f254-aafc-45cc-85ea-bb3f39e66533'
183,0=>'56133539-d980-44a0-a28b-fb4b607d69ae'
184,0=>'f1587509-1e1f-4bf2-afbb-0f6b2bebaffa'
185,3=>'And? (2d107381-ba76-4844-b63c-637e64d1d12a)'
185,7=>'And?'
186,3=>'Speaking of boat rides... (9dbde8e1-d6bd-4fa0-acbb-9a7b5aa4917b)'
186,7=>'Speaking of boat rides...'
187,3=>'I have something more important to do ri (98927f5b-4ea3-4536-8489-deeb15e9ab62)'
187,7=>'I have something more important to do right now. See ya.'
188,3=>'But where did you learn to talk like tha (9a435c23-25f7-4974-95b2-295135eb549d)'
188,7=>'But where did you learn to talk like that?'
189,0=>'cc_dock'
189,1=>'FromFerry'
190,2=>'1b30adc0-d711-46d1-bdc9-32bdff80c4fb'
190,3=>'FerrySailingShort'
191,0=>'jy5'
191,1=>'FromBroderickFerry'
192,2=>'b9d63a18-f30a-4469-9484-bdbb84f3470e'
192,3=>'FerrySailingShort'
193,0=>'StationAlpha-Level9b'
193,1=>'FromFerry'
194,2=>'6581e50a-c563-4f17-ae21-5d03ed7ce580'
194,3=>'FerrySailingShort'
195,2=>''E got eaten by chompers, aye. (34698283-4890-4137-9ac4-dc8837355cf2)'
195,6=>''E got eaten by chompers, aye.'
196,3=>'Aye? (13298940-d021-4782-b1a0-cd801a48da1d)*'
196,7=>'Aye?'
197,3=>'My granddad used to tell me these old wo (00c5d659-74dc-4273-9d7e-991bd526ddb4)'
197,7=>'My granddad used to tell me these old world stories about pirates. ::He nods.:: Back then, you see, the word pirate used to mean "sea merchant." Yeah. And, well, these wealthy and noble pirates would trade with various ships, or other pirates, right there on the sea, and their lives were full of adventure and drama and fightin' with sea beasts and giant pentapuses with eight tentacles. The word pirate nowadays means something completely different - ain't got a clue how that came to be - but I liked those stories. So after startin' my business and havin' people avoid me like the plague... I started doin' this thing.'
198,3=>'Comforting. (d07776b3-2dc3-46b7-bb97-4e6c60c2186c)'
198,7=>'Comforting.'
199,3=>'Let us change the subject. (48ac5882-2b7b-4a5e-8ac7-79655a78de90)'
199,7=>'Let us change the subject.'
200,3=>'The Core City tourists loved it, I remem (ce5c81b8-0518-41bb-83d3-002241701eea)'
200,7=>'The Core City tourists loved it, I remember - loved it. Then other folks started diggin' it, and yeah, I've been doin' it ever since. It secured me my fair share of customers. I make up most of the stories now, but I still use the ones I remembered. The way I speak, that's pretty much how granddad delivered it, how he impersonated those old world pirates. Hell, I don't even know what words like "timber" mean, but I suppose I don't even need to. No one asked me what it meant. Ever.'
201,3=>'Even if 'e hadn't, 'e'd never have overc (e6da0425-2ac7-455b-b9a1-55361b9c06b6)*'
201,7=>'Even if 'e hadn't, 'e'd never have overcome the strong currents surroundin' the island, aye. It'd have thrashed 'im around like a three-sheets-to-the-wind landlubber would thrash a cutlass while fightin' off a colony of sea bats. Aye.'
202,3=>'Now please, I got kids to feed, so... :: (805c1e68-3565-432e-8b5b-64a5e7a5c09d)*'
202,7=>'Now please, I got kids to feed, so... ::He clears his throat.:: ...don't ye be crampin' me privateerin', $(#laddie/lassie), as they used to shout. Yarr, scurvy dogs o' th' sea.'