1,0=>'ch_edgar'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
1,95=>'English'
1,96=>'English'
1,97=>'English'
1,98=>'English'
1,99=>'English'
1,100=>'English'
1,101=>'English'
1,102=>'English'
1,103=>'English'
1,104=>'English'
1,105=>'English'
1,106=>'English'
1,107=>'English'
1,108=>'English'
1,109=>'English'
1,110=>'English'
1,111=>'English'
1,112=>'English'
1,113=>'English'
1,114=>'English'
1,115=>'English'
1,116=>'English'
1,117=>'English'
1,118=>'English'
1,119=>'English'
1,120=>'English'
1,121=>'English'
1,122=>'English'
1,123=>'English'
1,124=>'English'
1,125=>'English'
1,126=>'English'
1,127=>'English'
2,3=>'Start Element'
3,0=>'edgar'
4,0=>'player'
5,0=>'rathound_king'
6,7=>'Junction (9d1991fb-5da6-4fa4-bba5-7ce45e7d9ad8)'
7,2=>'He's dead. The savage is finally dead. I (923de4c2-bcfb-4585-a39e-be565dd2089e)'
7,6=>'He's dead. The savage is finally dead. I have to thank you for making this happen, $(context.player.Name). If you hadn't brought us here, who knows how much longer this conflict would have lasted.'
8,3=>'Finally we stand face to face! Time to f (8175e53b-76c4-4e12-b5c9-91206cf76c05)'
8,7=>'Finally we stand face to face! Time to fix our vermin problem once and for all.'
9,3=>'::The man sitting behind his desk nods a (92c34ed0-0303-42fb-a88f-b0bce40d350a)*'
9,9=>'::The man sitting behind his desk nods at your approach. It seems that you interrupted him while he was cleaning his pistol, so he assembles it with a few swift motions and puts it in his desk before focusing on you. He stands up and crosses his arms, making himself appear bigger, although even without the pose his wide shoulders alone already convey an identical message. A glance later, he speaks to you.::

Greetings, traveler. Edgar Garnham's the name, and I'm the leader of Camp Hathor. We're in a bit of an emergency, so state your business quickly.'
10,3=>'Welcome back, $(context.player.Name). Go (240de7b2-de8e-471e-a73f-41df319a5a8b)*'
10,7=>'Welcome back, $(context.player.Name). Good to see you again.'
11,3=>'State your business. (b4c7364d-4e4a-4051-8e82-0ddd898a865c)*'
11,7=>'State your business.'
13,3=>'It was difficult, but we got him. (41e9740b-e215-4dd1-9ae3-d9a4c2a26454)'
13,7=>'It was difficult, but we got him.'
14,3=>'Meh, piece of cake. I could have killed  (9e73bc04-b6b6-45ea-900c-abce6f14e4b5)'
14,7=>'Meh, piece of cake. I could have killed him without anyone's help.'
16,3=>'::The Rathound King looks at you with a  (f6213148-166a-4b08-8102-3dae6a98f7a5)'
16,7=>'::The Rathound King looks at you with a condescending smirk on his face.:: I see you have betrayed me, little one. Pity, you amused me for a while. But not anymore. ::He then turns toward Edgar.:: You dare threaten me in my lair!? Worst mistake of your life, because you'll now feel the wrath of the Rathound King. Both of you!'
17,1=>'context.ch_edgar_met'
18,2=>' (ae80ab42-e0e7-4b61-8477-66b0cc3c08df)'
19,0=>'10a0d8fa-2f4b-44d3-9002-324f3de38c22'
19,1=>'context.ch_edgar_met'
20,0=>'5e8cf6b8-1a94-4282-a904-ee7c94c5d9aa'
20,1=>'context.campHathor_docks'
22,1=>'context.npc_rathoundKingDies'
23,1=>'rkl2'
24,3=>'We sure did. There's only one thing left (106a5fac-9bf4-4843-a942-0ef16170d159)'
24,7=>'We sure did. There's only one thing left for me to do: You did so much for us, helped us get rid of the bugs and the Rathound King, and thus made our lives a lot easier. First, take this. ::He hands you 300 charons.::'
25,3=>'I'm amazed how you make everything look  (fb53d602-0af3-4cdc-a45d-f3f389931dc2)'
25,7=>'I'm amazed how you make everything look so easy. There's only one thing left for me to do: You did so much for us, helped us get rid of the bugs and the Rathound King as well, therefore making our lives much easier. First, take this. ::Hands you 300 charons.::'
26,1=>'rkl2'
27,2=>'Let's end this already. I ain't got anyt (4809fc4e-78bc-45c8-bb95-5e1108a44c47)'
27,6=>'Let's end this already. I ain't got anything more to say to you, beast.'
28,3=>'About the Rathound King... (dfa6a93f-bb9a-4848-bca7-5b35486ea09d)'
28,7=>'About the Rathound King...'
29,3=>'I met the Rathound King. (be00f64d-4cff-4209-975a-24185b2a324f)'
29,7=>'I met the Rathound King.'
30,5=>'The Rathound King is dead. (432dfc56-e82e-4f79-9989-31c4c61a21b3)'
30,9=>'The Rathound King is dead.'
31,3=>'You wanted to teach me how to be a bette (22d75ab7-23b6-46f1-b139-fee9544fabc8)'
31,8=>'You wanted to teach me how to be a better hunter.'
32,3=>'It's done, I talked one final time with  (7a303f31-3c91-43a4-9a38-1d37c81cc657)'
32,7=>'It's done, I talked one final time with the Rathound King.'
33,3=>'Big Bret from SGS told me to come here a (768a5b81-f789-4a06-8f43-bfdf20e3edee)'
33,9=>'Big Bret from SGS told me to come here and see what's happening with you guys. He said they've lost contact with Camp Hathor after the earthquake.'
34,4=>'What sort of emergency? Maybe I can help (5f29cc1f-ced3-42da-8ecb-3dc51f90dbe9)'
34,8=>'What sort of emergency? Maybe I can help.'
35,3=>'I've dealt with the burrowers. (e846d5f9-5790-4d60-909d-5aa972ed9259)'
35,7=>'I've dealt with the burrowers.'
36,3=>'How did you become the leader here? (be94f00c-6827-4dcc-9788-34ba8f0f0c05)'
36,8=>'How did you become the leader here?'
37,3=>'Any thoughts on how to stop the burrower (cc1a6d51-40ec-4b62-9653-9ac147bd92ff)'
37,7=>'Any thoughts on how to stop the burrowers?'
38,3=>'What can you tell me about Camp Hathor? (38025c46-62f4-45be-9a58-33d5bdfede03)'
38,8=>'What can you tell me about Camp Hathor?'
39,3=>'Can you tell me something about your dep (8929b34b-4481-4d95-a1fd-09882c521bea)'
39,7=>'Can you tell me something about your deputy, Boyd?'
40,3=>'Have you seen Sarine lately? (3bdd2585-48a9-4186-8d46-f8c4ff7dee95)'
40,8=>'Have you seen Sarine lately?'
41,2=>'I'm in a hurry, bye. (27493255-5287-4715-94ef-57bb9d1d1713)'
41,6=>'I'm in a hurry, bye.'
42,1=>'context.HathorKingSituationResolved'
43,2=>'This is not your only reward, of course. (891c34c0-0c0a-4139-b280-91a2bb53c092)'
43,13=>'This is not your only reward, of course. You are one of us now. Come see me when you have the time and I'll teach you a few things that a *hunter* like you might find useful. Not many get the opportunity.'
44,2=>'::Fight!:: (ca03fba1-a4cf-4358-b66a-4bd42fa7d5e6)'
44,6=>'::Fight!::'
46,2=>'Haven't I mentioned him before? I suppos (813e9a33-b055-47c0-9f18-db8ab9c67ab4)'
46,6=>'Haven't I mentioned him before? I suppose I was too focused on the burrower issue.'
48,2=>'What? You met him? Where? How? (23924d61-b903-42ee-9bb6-11a841b3ff43)'
48,6=>'What? You met him? Where? How?'
50,2=>'What? I should've known the negotiations (41021009-7768-4bd5-89c3-776708dc17e5)'
50,6=>'What? I should've known the negotiations wouldn't go as planned!'
51,2=>'Excellent. It must've been a difficult f (3a941d19-89dc-45be-9ace-ac5ee54439e5)'
51,6=>'Excellent. It must've been a difficult fight.'
52,2=>'I can't believe my ears. How did you do  (0fbb2555-994e-4c0d-9d60-67e0425da3c7)'
52,6=>'I can't believe my ears. How did you do it? Where was he hiding?'
54,2=>'Yes. You improved our lives, to put it m (d673ed61-c1ed-455a-875c-6dbbaf29a78e)'
54,6=>'Yes. You improved our lives, to put it mildly, so the least I could do to thank you is sharing some of our hunting techniques with you. Although, you are one capable hunter already. I'm sure you'll get the hang of this quickly. 

You ready?'
55,0=>'7b522a1f-f589-47c9-96b5-305eb602a899'
55,1=>'context.npc_ch_edgar_teachFeat'
57,3=>'Excellent. I feel relieved. We need to b (de53528b-53fb-42ec-9ce3-de2bd1e54c96)*'
57,7=>'Excellent. I feel relieved. We need to be careful still, of course, but somehow I think this might just work. Now, $(context.player.Name), there's only one thing left for me to do: You did so much for us, helped us get rid of the bugs and the Rathound King as well, making our lives much easier. First, take this. ::He hands you 300 charons.::

This is not your only reward of course. You are one of us now. Come see me when you have the time and I'll teach you a few things that a *hunter* like you might find useful. Not many get this here fine opportunity.'
59,4=>'Ah, good old Bret. This earthquake cause (80e10726-ae50-459d-b734-ba216f61506e)*'
59,8=>'Ah, good old Bret. This earthquake caused nothing more than a bit of panic and a problem or two, one of which is with our communication equipment. We'll get that fixed in no time. '
60,0=>'05177e0e-b4e4-4453-85fd-46590a0090c6'
60,1=>'context.npc_edgar_bigbretsent'
61,0=>'daa9fbc4-f028-4cf6-8758-81883bb283e8'
61,1=>'context.npc_bigBret_HathorReport'
63,3=>'I ain't sure if you've noticed a pile of (0f2a41cf-7940-4a74-9ea0-c5d85a935b42)*'
63,7=>'I ain't sure if you've noticed a pile of dead bugs at the north gate, but we have had those things coming out from the mine and converging on our camp. It started right after the earthquake, so I presume some wall there must've collapsed and made an opening for them to come through.'
64,2=>'Now, why would I tell *you,* a complete  (09261503-29c2-4d08-91b0-1c7bfd7edab7)'
64,6=>'Now, why would I tell *you,* a complete stranger, something like that?'
66,2=>'::His eyebrows rise.:: Well done, well d (6229e1ab-73b1-4662-903f-f618690b54df)'
66,6=>'::His eyebrows rise.:: Well done, well done. I underestimated you, I have to be honest. How did you manage to do it?'
67,1=>'context.npc_ch_edgar_convince'
68,3=>'Several years ago, Gideon, our previous  (6c9f703d-3431-4f68-9bc7-26e456f78ed8)'
68,8=>'Several years ago, Gideon, our previous leader, was killed while hunting. Crawler. Tragic, as he was a strong and brave man. Obviously, we needed a replacement. I guess I've proven myself during all those years living here, because the residents of Camp Hathor chose me to lead them. 

Gideon had a son, Beck, but he wasn't interested in staying here, let alone running this place. He's now mostly traveling about Underrail, but he comes here from time to time.'
69,0=>'51ec6e44-b10a-41c8-a74a-d36b2b7e5078'
69,1=>'context.npc_ch_edgar_askLeader'
71,3=>'No one knows what's happening in the min (75d8c1ba-3f18-4b21-97d3-4f42238ff39e)'
71,7=>'No one knows what's happening in the mine itself. I think that the earthquake collapsed a part of the mine and, therefore, made an opening for the bugs to come through. If that is truly the case, you might wanna obtain some explosives if you're gonna seal them back in.'
72,3=>'Camp Hathor was founded many years ago t (e0c63a09-f9a6-4c2c-8392-1305a5e49301)'
72,7=>'Camp Hathor was founded many years ago to house miners that worked in Hathor coal mine. It was a pretty big mine. Not Foundry big, though, but the business was lucrative. Unfortunately, the miners dug into an underground river. The mine was mostly flooded and was abandoned consequently.'
73,0=>'5b93d2be-66d1-485a-971e-812282fdda0d'
73,1=>'context.ch_edgar_askedmines'
75,3=>'Boyd's a good kid. Don't be intiminated  (1aede7a8-6111-47c8-8a46-957254f5171f)'
75,7=>'Boyd's a good kid. Don't be intiminated by his tattoos and all, he is a good kid. He came to Camp Hathor about a year ago, came from Core City.'
77,2=>'Now that you mentioned it... no. I guess (a7317ef8-67c8-4b06-9816-bf652c66c39b)'
77,6=>'Now that you mentioned it... no. I guess Beck took her somewhere. They do tend to wander off from time to time, the two.'
78,0=>'b91bde66-e614-4203-9540-a44996a0e85b'
78,1=>'context.npc_ch_edgar_askedAboutSarineAfterCapturing'
79,0=>'ec7b8c1f-0bfd-4f64-9533-9244a5e6e165'
79,1=>'context.ch_killRathoundKingCompleted'
80,0=>'5c44acaf-88aa-41c6-a4ca-716bca2a7c16'
80,1=>'ch_killRathoundKing'
81,0=>'03abedf6-e3ac-4be2-83b0-7c25f26ef9c7'
81,1=>'ch_killRathoundKing'
82,0=>'ac6ef12e-3f4b-41ff-be65-c94621d7c581'
83,0=>'7defaec2-37f0-414f-a3ef-a03776463da7'
83,1=>'context.HathorKingSituationResolved'
84,0=>'e501d4bb-8355-4293-a992-7d00651c3a8e'
84,1=>'ch_rathoundKingMakePeace'
85,0=>'6424f1ee-e062-4628-bb3e-7f7145124b09'
85,1=>'ch_rathoundKingsQueen'
86,2=>'::End Dialog.:: (463bc595-764a-4684-a37a-a79058689ad8)'
86,7=>'::End Dialog.::'
87,2=>'::End Dialog.:: (5858b73c-f647-4a24-960f-626ea4606aa1)'
87,6=>'::End Dialog.::'
88,1=>'context.npc_edgar_rathoundKingTold'
89,1=>'context.ch_killRathoundKingStarted'
90,1=>'context.npc_edgar_agreeTruce'
91,1=>'context.HathorKingSituationResolved'
92,3=>'I met him. (32b37daf-2998-4db7-b6c5-3b2e00ae09d9)'
92,7=>'I met him.'
93,3=>'Who is he actually? (78fac88b-012a-4254-a3ae-d35b8c927e62)'
93,7=>'Who is he actually?'
94,2=>'Actually, I'm not interested right now.  (6846d224-8a5b-41d8-82d3-a3415cbb78f3)'
94,6=>'Actually, I'm not interested right now. I've got something else to do. See ya.'
95,1=>'context.rathoundKing_met'
96,1=>'context.ch_killRathoundKingStarted'
97,1=>'context.npc_rathoundKingDies'
98,1=>'context.HathorKingSituationResolved'
99,1=>'context.npc_edgar_agreeTruce'
100,3=>'I managed to get into his lair, south of (8ce6e4d0-7248-4c98-b0aa-59a9c04e913b)'
100,7=>'I managed to get into his lair, south of here. I went past some caves filled with rathounds, then found an abandoned building that turned out to be the entrance to his lair. Then I killed him. ::Show him the Rathound King's head.::'
101,3=>'I found his lair south of here. I went p (df92e852-cb42-487e-99b1-5ab67f11fc3a)'
101,7=>'I found his lair south of here. I went past some caves filled with rathounds, then found an abandoned building that turned out to be the entrance to his lair. It was heavily trapped, but I managed to get inside and got to talk to him.'
102,1=>'context.ch_killRathoundKingStarted'
103,1=>'context.ch_killRathoundKingCompleted'
104,1=>'context.npc_rathoundKingDies'
105,1=>'context.HathorKingSituationResolved'
106,1=>'plot.rathoundKingsHead'
107,1=>'context.rathoundKing_makePeaceStarted'
108,3=>'He attacked me, and in doing so dug his  (a702cccd-696e-448f-83e5-9968bf074a4e)'
108,7=>'He attacked me, and in doing so dug his own grave. I trusted him, but I now know I shouldn't have.'
109,3=>'And they didn't. (ab9afb4e-b3e8-480f-830d-1d8428ef04c8)'
109,7=>'And they didn't.'
110,1=>'context.npc_edgar_toldAboutLair'
111,3=>'Yes, it was. He was quite a worthy foe. (a584e29a-5206-4071-8ca8-3c33c7456272)'
111,7=>'Yes, it was. He was quite a worthy foe.'
112,3=>'Nah, it was as easy as plucking a mushro (ec4b9990-db32-4013-afa3-d84a0d263366)'
112,7=>'Nah, it was as easy as plucking a mushroom, only a bit more bloody.'
113,3=>'It was a difficult battle, but I managed (db9d2b00-d781-45d6-b696-f804413bb1a9)'
113,7=>'It was a difficult battle, but I managed to kill him. I found him in his lair, south from Camp Hathor. I went past some caves filled with rathounds, then found an abandoned building that turned out to be the entrance to his lair.'
114,3=>'He was hiding in his lair, south of Camp (8abf545d-b31f-4876-9686-e002c98924f9)'
114,7=>'He was hiding in his lair, south of Camp Hathor. I went past some caves filled with rathounds, then found an abandoned building that turned out to be the entrance to his lair. Once I got past the traps, it was a fairly easy battle.'
115,1=>'context.npc_ch_edgar_teachFeat'
117,2=>'::Let him teach you.:: (91566409-f089-4bec-bcf3-feab101189c7)'
117,7=>'::Let him teach you.::'
118,1=>'context.npc_edgar_reportOneMoreTime'
119,1=>'context.HathorKingSituationResolved'
120,1=>'context.npc_rathoundKingDies'
121,2=>' (85a3039d-2701-4b86-bd86-a0c5cbdf04ff)'
122,1=>'context.npc_edgar_bigbretsent'
123,1=>'context.npc_bigbret_campHathorQuestStarted'
124,1=>'context.npc_bigbret_campHathorQuestCompleted'
125,3=>'Everything else is running as usual; we' (2c8a02b0-8c9a-4f81-b254-d080304be8f1)'
125,7=>'Everything else is running as usual; we're hunting and exporting meat at the same capacity, and now that the bugs are gone, we've got but a few things to worry about.'
126,2=>'Now, we've got a bug-related emergency w (2137b237-b688-4290-a67c-fe423b170900)'
126,6=>'Now, we've got a bug-related emergency which ain't gonna be so easy to handle.'
127,1=>'context.burrowerEradicationStarted'
129,2=>' (4b1484b4-0431-4e60-8b7e-e16570e12f11)'
130,3=>'I came from SGS. Bret sent me here to se (d049bb63-5703-43ec-8f37-a024d05983b1)'
130,8=>'I came from SGS. Bret sent me here to see what's happening with you guys.'
131,4=>'::[Persuade]:: I just want to help. It's (56ecc36d-ddc7-45e7-8202-5b9d63b510f4)'
131,8=>'::[Persuade]:: I just want to help. It's what I do, whether you buy it or not.'
132,2=>'I guess I'll just leave you alone. (a520f7dc-0e6f-48f4-a561-72cfb7779f51)'
132,6=>'I guess I'll just leave you alone.'
133,1=>'context.burrowerRockDestroyed'
134,1=>'context.burrowerEradicationStarted'
135,1=>'context.burrowerEradicationEnded'
136,3=>'I blasted some rocks that were completel (24828b00-25e3-473f-8511-8cf148afea1a)'
136,7=>'I blasted some rocks that were completely blocking an underground river. After I took care of it, it took care of the burrowers. They won't cause you any more problems.'
137,3=>'It was easy, I went to the mines, punchi (5a5a6cd8-0125-49ab-b761-b539e1a4e149)'
137,8=>'It was easy, I went to the mines, punching burrowers with my bare fists on my way in. Then, I saw water leaking through some rocks. Punched them into oblivion, and water started rushing through and washed the vermin away. Then I roared like an angry animal as I watched them flail their inadequate legs, trying to save their lives. And now you're safe.'
138,3=>'It's a long story... (540ea93e-71de-48e7-8ef7-0d558bf6da1e)'
138,7=>'It's a long story...'
139,3=>'It's by no means an easy job, but I do m (625d22ea-5fb7-426c-b9b6-907a989d821d)*'
139,7=>'It's by no means an easy job, but I do my best.'
140,0=>'69b5b60f-4e13-471e-8a6e-57c839a715b0'
140,1=>'context.npc_ch_edgar_Beck'
141,1=>'context.burrowerEradicationStarted'
142,1=>'context.burrowerRockDestroyed'
143,3=>'But that's just my two charons. I really (daab0a12-3b99-4600-9ed9-0c67ece38804)*'
143,7=>'But that's just my two charons. I really can't tell you what you'll find there.'
144,3=>'Luckily, the vicinity of this camp turne (f02e2f73-9f06-403b-a2b9-5ef2b0131771)*'
144,7=>'Luckily, the vicinity of this camp turned out to be rich in animal life. Those who didn't wanna leave after the flooding stayed here and began hunting and, eventually, started exporting meat to nearby settlements and stations.'
145,1=>'context.npc_ch_boyd_met'
146,1=>'context.npc_ch_edgar_convince'
147,3=>'I'll be the first to act distrustful to  (fe6cdaca-ffc7-488d-84ae-fa98836c07db)*'
147,7=>'I'll be the first to act distrustful to strangers, but I saw the kid was good. Somehow. And now he's my right hand man, and he deserves it. Sometimes you just gotta give someone a chance.'
148,3=>'Was he a part of some gang, cause he sur (cc8477c1-f1ed-439c-93a6-ce433534fbaf)'
148,7=>'Was he a part of some gang, cause he sure looks like he was?'
149,1=>'context.npc_ch_edgar_askedAboutSarineAfterCapturing'
150,1=>'context.npc_ch_sarine_captured'
151,3=>'Yeah, that must be it. (ed2066ab-6a43-4293-819c-b7242a85fde2)'
151,7=>'Yeah, that must be it.'
152,3=>'Good. (7c6abea3-f94f-43f2-80ca-76ed7e4312bd)'
152,7=>'Good.'
154,1=>'rkl2'
155,0=>'35caf9df-c234-4886-9c34-161939156d32'
155,1=>'Rkl_EdgarAndHuntersLeave'
156,1=>'cv16'
157,1=>'context.rathoundKing_met'
158,3=>'The self proclaimed Rathound King is a s (936feef6-815d-4cca-9e8e-921be1b5a38f)'
158,7=>'The self proclaimed Rathound King is a savage man that lives with his filthy rathounds. He appears to have absolute control over them, as they behave much like a small army. It is almost unreal. I don't know where he resides or how he manages to control these rathounds, but one thing is certain: He's one very dangerous individual.'
160,3=>'Amazing! $(context.player.Name), there's (51349604-9f06-40fc-ab33-aa26cdfe6045)*'
160,8=>'Amazing! $(context.player.Name), there's only one thing left for me to do: You did so much for us, helped us get rid of the bugs and the Rathound King as well, therefore making our lives much easier. First, take this. ::He hands you 300 charons.:: '
161,2=>'Then you've seen how savage and ruthless (b2ceaf5c-10cf-41c7-9bcc-85fd430ec361)'
161,6=>'Then you've seen how savage and ruthless he is. I'm amazed you're even alive. '
162,3=>'That lying bastard. And to think that we (717ccdd9-1e7d-431e-ac9b-be55dd664a53)'
162,7=>'That lying bastard. And to think that we almost made a truce with him.'
163,3=>'You did excellent. There's only one thin (a242cd3f-8a2e-497e-a1e8-8aaa759a7fcb)*'
163,8=>'You did excellent. There's only one thing left for me to do: You did so much for us, helped us get rid of the bugs and the Rathound King as well, therefore making our lives much easier. First, take this. ::Hands you 300 charons.::'
164,1=>'context.rathoundKing_makePeaceCompleted'
165,1=>'context.ch_killRathoundKingCompleted'
166,0=>'6e3909cc-6084-4e8c-b629-50232e7fdfb5'
166,1=>'Ch_EdgarTeachesFeat'
167,0=>'5aced9ce-3711-4a1f-99a0-df8cf087a1ce'
167,1=>'context.rathoundKing_makePeaceCompleted'
168,0=>'3062ba60-f3f9-4de2-b893-d45245342bf0'
168,1=>'context.HathorKingSituationResolved'
169,0=>'89c2f314-772d-4723-ad93-7123aee3a12b'
169,1=>'ch_rathoundKingMakePeace'
170,0=>'667c393c-d3f9-4de1-9726-c3ac926f2f5c'
171,0=>'294d215f-227e-4fa7-abeb-c6be7538ebac'
171,1=>'ch_rathoundKingsQueen'
172,0=>'49c5b1b3-57f0-47e2-986d-1a563bbdf1e5'
172,1=>'ch_killRathoundKing'
174,3=>'Tell that to Bret and that we send our s (85272c21-0250-40fe-aaa5-f82a32130410)*'
174,7=>'Tell that to Bret and that we send our sincerest greetings.'
175,3=>'Bug-related emergency? (9d7defde-f040-4293-baf2-b93192009d1f)'
175,7=>'Bug-related emergency?'
176,2=>'Good enough for me, I'll go tell him tha (428593a7-950f-47c2-bb65-c7f4119805f2)'
176,6=>'Good enough for me, I'll go tell him that.'
177,1=>'context.npc_ch_edgar_convince'
178,1=>'context.npc_edgar_bigbretsent'
179,3=>'Mine? (1b7074fb-8549-4ebb-9591-d0db345584ea)'
179,8=>'Mine?'
180,3=>'You guys seem well armed, so how come yo (19745655-3786-42a7-9fe2-c4af5d780c98)'
180,7=>'You guys seem well armed, so how come you can't deal with a few burrowers?'
181,2=>'Maybe I can't help. Bye. (8eaf718d-58c6-4f66-80f5-35ce1190cd1d)'
181,6=>'Maybe I can't help. Bye.'
183,3=>'Big Bret sent you here? Then you ain't a (1b765126-abf6-4367-94ac-1b15b3c8bc65)*'
183,7=>'Big Bret sent you here? Then you ain't a problem. We're good with SGS. As for the problems we've had, I ain't sure if you've noticed a pile of dead bugs at the north gate, but we have had those things coming out from the mine and converging on our camp. It started right after the earthquake, so I presume some wall there must've collapsed and made an opening for them to come through.'
184,0=>'3967546e-b229-44cc-a7d6-c0edc8854ceb'
184,1=>'context.npc_ch_edgar_convince'
185,3=>'Alright, I'll buy it, as you say. I ain' (fcbb97ae-cd6c-411a-8a3f-e40e53eac268)*'
185,8=>'Alright, I'll buy it, as you say. I ain't sure if you've noticed a pile of dead bugs at the north gate, but we have had those things coming out from the mine and converging on our camp. It started right after the earthquake, so I presume some wall there must've collapsed and made an opening for them to come through.'
186,2=>'I ain't. Now, if you'd excuse me, I have (6e2927b1-a3a2-4acc-9a57-e87f9486eac5)'
186,6=>'I ain't. Now, if you'd excuse me, I have important work to do.'
187,3=>'We're all in your debt. Thank you so muc (e8b30f9d-1e94-4b71-b71b-f2e96664b18c)'
187,7=>'We're all in your debt. Thank you so much. I find it quite impressive to witness what one $(#man/woman) can do.'
188,3=>'::Edgar's face solidifies to display an  (23811e18-0415-4285-a020-71936fbf1c22)'
188,7=>'::Edgar's face solidifies to display an expression of awe. Yet, not at your feat, as you soon realize, but rather at the extremeness and implausibility of your tale. Then, he shrugs.:: You did it. Thank you very much.'
189,0=>'68542a23-9f1e-427b-bdd5-f8199fb8d2a4'
189,1=>'context.loc_ch_destroyedRocksWithFists'
190,3=>'It doesn't really matter. The important  (0429c2f0-1331-43c8-98fd-a1b9348873d1)'
190,7=>'It doesn't really matter. The important thing is that the camp is safe now. All thanks to you.'
191,3=>'::He nods.:: You have to understand that (f0972656-71a9-4845-b728-4f88cd059554)'
191,7=>'::He nods.:: You have to understand that, I mean, the poor kid was abandoned by his parents when he was very young. He ended up joining a number of Core City gangs over the years, and that's where he got them tattoos; a few from each one. One day he got sick of that life and escaped to this place. I accepted him, even despite a few murky looks, but I gave him a chance. Beneath all that coloring, something white was shining through.'
192,2=>'::He stares at you for a moment.:: Why a (1bfb7d9f-3b1b-49a1-80fb-1431da76c2ca)'
192,6=>'::He stares at you for a moment.:: Why are you asking about Sarine?'
193,2=>'Good? (fbbbc293-1fa7-407a-82e5-810fe76441f3)'
193,6=>'Good?'
196,2=>'If you run into him by any chance, you b (5df3c5a3-6804-47f1-9d5d-e954c1910022)'
196,6=>'If you run into him by any chance, you better run for your life, because he ain't gonna show you mercy and I think no man or woman can defeat him alone. He's intelligent, and he's as large as a boulder. He's the master of setting deadly traps and covering his tracks so well that, for most of us, he might as well be floating through these caves. And I'm not even going to mention the deadly poisons he uses with his weapons...

He's killed many of our own, and I don't think he's bound to stop.'
197,1=>'context.npc_rathoundKingDies'
198,1=>'plot.rathoundKingsHead'
199,0=>'8077358a-42d2-4811-a81f-df8462dfd2ba'
199,1=>'plot.rathoundKingsHead'
200,3=>'I actually managed to convince him to ne (3a884726-6019-485b-abf5-9815ac2ea5d0)'
200,7=>'I actually managed to convince him to negotiate a truce with Camp Hathor.'
201,3=>'Actually, he seemed like a decent fellow (441452ab-f683-4019-81bf-13d1111a023f)'
201,7=>'Actually, he seemed like a decent fellow. I don't get the whole deal with him being a savage who only knows how to slaughter people.'
202,3=>'You're right, he is a savage and ruthles (4768d261-297e-40e4-992b-499a53081f94)'
202,7=>'You're right, he is a savage and ruthless man. He should be dealt with accordingly.'
203,3=>'He's not that bad, but he's not someone  (6695468a-cad7-4a4a-a770-7dbdcd40b250)'
203,7=>'He's not that bad, but he's not someone I'd hang out with.'
204,0=>'4f6ec652-f385-4b7b-83d4-24c8e2598286'
204,1=>'plot.rathoundKingsHead'
206,1=>'context.burrowerEradicationEnded'
208,3=>'Yes, Hathor coal mine. ::He pauses, givi (681043a5-630b-4227-ab3c-31635d625a54)'
208,7=>'Yes, Hathor coal mine. ::He pauses, giving off an impression of being unsure whether you know what he is talking about.:: This camp used to house miners that worked there. It was a pretty big mine. Not Foundry big, though, but the business was lucrative. Unfortunately, the miners dug into an underground river. The mine was mostly flooded and was abandoned consequently.'
209,0=>'6a86de6e-49bf-4871-8f6a-842a771c2e12'
209,1=>'context.ch_edgar_askedmines'
210,3=>'A few? When those things emerged for the (d945fe5d-0e5f-48c6-ad28-5762ca677727)'
210,7=>'A few? When those things emerged for the first time, there were so many of them we had trouble even counting them all. All we could do was stand behind the gate and gun them bugs down as they approached. Later we sent some men to scout out the mine, but none returned. I reckon the bugs still greatly outnumber us.'
211,1=>'context.npc_edgar_bigbretsent'
212,1=>'context.npc_bigbret_campHathorQuestStarted'
214,0=>'b4d11cdd-207d-4e02-aa5f-cd429878107b'
214,1=>'context.npc_ch_edgar_convince'
215,4=>'As a thank you, I offer you a monetary r (0eb4f88d-ae4f-4f9a-a8f4-15155133bde1)*'
215,8=>'As a thank you, I offer you a monetary reward, about two hundred coins, and on top of that, since I am very pleased by your work, one of the following: '
216,3=>'I wanted to speak to her about something (2a598bf6-22fe-42ab-9a04-285411266446)'
216,7=>'I wanted to speak to her about something.'
217,3=>'Forget I said anything. (e4e7b73e-ea43-4a85-a8c3-a7750bbfb0b4)'
217,7=>'Forget I said anything.'
218,3=>'I'd rather not discuss that. (8c856ce3-fb63-4080-8ed0-0ba22d0eb72a)'
218,7=>'I'd rather not discuss that.'
219,3=>'No reason. It just occured to me that sh (dcebac74-7b37-4957-bbce-232832fdd4e3)'
219,7=>'No reason. It just occured to me that she hasn't been around in a while.'
220,3=>'I mean, that they're happy together. (81333f81-ebb3-411b-a8c2-af3e60d2ffa8)'
220,7=>'I mean, that they're happy together.'
223,3=>'But why are you guys fighting? (c0af040a-339d-4aeb-9444-6421319f44e8)'
223,7=>'But why are you guys fighting?'
224,3=>'That's horrible. No wonder you've got so (545db62c-fee6-475a-af84-0dff1f75d8c9)'
224,7=>'That's horrible. No wonder you've got so many armed guards around here.'
226,2=>'You did what!? Without talking to me abo (4e94532f-bf82-4a02-9d36-ca39443b747c)'
226,6=>'You did what!? Without talking to me about it? You really have guts, you know that? ::He pauses, continuing after several moments.:: Wait, but what do you mean, "you managed to convince him to negotiate a truce"? How...? I suspect it ain't nothing but one of his tricks.'
227,2=>'A decent fellow!? Did a stalactite drop  (70d8e2a0-ac57-4d48-a74a-ab65de280a0e)'
227,6=>'A decent fellow!? Did a stalactite drop on your head recently? I'm afraid you have been deceived, $(context.player.Name). He's most definitely *not* a decent fellow. He is a savage killer. He's using you. 

Listen to me, I have a proposal: You said that the entrance to his lair is heavily trapped?'
228,2=>'Of course he is. I have a proposal for y (41e14063-b228-4f43-94e1-085b20120689)'
228,6=>'Of course he is. I have a proposal for you: You mentioned that the entrance to his lair is heavily trapped?'
229,2=>'Hang out with? Did a stalactite drop on  (60b2ea98-b761-492f-a3e0-a8cb4a74ef2a)'
229,6=>'Hang out with? Did a stalactite drop on your head!? He's treacherous, he's savage - he's dangerous. Listen, I have a proposal for you: You mentioned that the entrance to his lair heavily trapped?'
232,1=>'context.ch_edgar_askedmines'
233,3=>'Luckily, the vicinity of this camp turne (9f322b7c-6140-4be2-868a-93bb6dfb0b56)*'
233,7=>'Luckily, the vicinity of this camp turned out to be rich in animal life. Those who didn't wanna leave after the flooding stayed here and began hunting and, eventually, started exporting meat to nearby settlements and stations.'
234,2=>'For the time being, I'm not risking any  (96a1364c-52ab-42c0-b7d8-c59a2da2ab8e)'
234,6=>'For the time being, I'm not risking any more men. We'll defend and later, when their numbers diminish, we'll see what we can do.'
235,3=>'a crossbow, a sniper rifle, an assault r (b40bd5a1-9a39-4d01-b5b9-1bf01b016f28)*'
235,7=>'a crossbow, a sniper rifle, an assault rifle, a shotgun, a knife, a machete or a spear. All top quality. What would you like?'
236,3=>'a crossbow, a sniper rifle, an assault r (f7fdcf12-7e4d-428c-a257-61a61cd66297)*'
236,7=>'a crossbow, a sniper rifle, an assault rifle, or a knife. All top quality. What would you like?'
237,4=>' (baab458d-215c-4b5c-ab12-035ac9d853e2)*'
238,3=>'Oh. Yes, yes.  (7c1d1dd6-6fbd-4455-a79f-e8c39d94fd4a)*'
238,7=>'Oh. Yes, yes. '
239,2=>'currency\stygiancoin'
242,3=>'It all started four years ago, even thou (35c7ecd9-bc89-4b95-9202-b5097a728727)'
242,7=>'It all started four years ago, even though it seems like a century. Back then, late Gideon Sud was the leader of Camp Hathor. One day he came before us all and told us that someone calling himself "Rathound King" was invading our hunting grounds. At one point Gideon said he had even managed to speak to this man, but it turned out he wasn't nothing but a filthy savage who had no interest in discussing anything with anyone. '
243,3=>'It is horrible. That savage is like canc (31b05cb4-46d2-4cd9-8478-7d82e7538651)*'
243,7=>'It is horrible. That savage is like cancer, taking lives while we watch it without being able to do anything. But we'll get rid of him one day, mark my words. We will get rid of him.'
244,1=>'context.rathoundKing_makePeaceStarted'
245,1=>'context.npc_edgar_rathoundKingTold'
246,1=>'context.npc_edgar_agreeTruce'
247,1=>'context.HathorKingSituationResolved'
248,4=>'::[Persuade]:: Yes, he agreed that I do  (ba02eb9a-753c-42e4-bc4d-dc394b31a161)'
248,8=>'::[Persuade]:: Yes, he agreed that I do all the talking, because he doesn't trust you guys enough to meet with him. He just said that he wants you to leave him alone. No trespassing on his land south of Camp Hathor, and the south part of hunting grounds is also his, and his alone. He said that if you can agree on that, he won't harm or disturb you in any way ever again.'
249,2=>'Forget about it. Now that I've talked to (5ed25732-6105-49d5-9dba-ff08fef1c285)'
249,6=>'Forget about it. Now that I've talked to you, I don't think this is possible anymore. I've got something else to do.'
250,3=>'Yes. There's also a dangerous maze beyon (369de9aa-d333-4908-94d6-d1b1458bef78)'
250,7=>'Yes. There's also a dangerous maze beyond that, but I remember the way.'
251,3=>'Yes. But there's a secret entrance we co (2569da75-a1bf-4212-9e8d-1d6efb838d58)'
251,7=>'Yes. But there's a secret entrance we could use to avoid all traps.'
253,3=>'I can help. I have my ways of dealing wi (acab11a5-074a-4540-a6c5-cd61cf3fcc30)'
253,7=>'I can help. I have my ways of dealing with these sorts of situations.'
254,3=>'I'm willing to go there and take care of (1ee1d7be-97df-4a3b-9d29-2a4bbcbefb91)'
254,7=>'I'm willing to go there and take care of your problem, but my services cost.'
255,3=>'You're all a bunch of wussies. I'll go t (0316ace3-9359-4259-99f5-7f9bdc79d3cc)'
255,7=>'You're all a bunch of wussies. I'll go there alone and squash those miserable burrowers.'
256,3=>'You are right, you should wait for now a (c085faf9-cc78-474d-bec8-0b6dbb879b5f)'
256,7=>'You are right, you should wait for now and strike later.'
257,1=>'xpbl'
258,2=>' (ab8fed36-6659-4acd-bcb8-51e593c3c03a)'
259,3=>'::He sighs.:: Women...Was there anything (6111654a-a554-49c6-91c9-ff513501d2f0)*'
259,7=>'::He sighs.:: Women...

Was there anything else you wanted to talk about?'
260,2=>'::A suspicious eye falls upon you.:: Lis (af262cb8-7a4e-4114-91ab-8e94374a7cd1)'
260,6=>'::A suspicious eye falls upon you.:: Listen, $(context.player.Name)... she's Beck's woman. If you're thinking about trying something stupid...'
261,2=>'The man claimed these land belonged to h (7564a573-8e2d-4564-8bd2-b9eadb1621e3)'
261,6=>'The man claimed these lands belonged to him, and wouldn't accept anyone telling him otherwise. His stubborn attitude and Gideon's refusal to give in to this man's demands marked the start of our conflict. Since then, he's been attacking our hunters, either directly or by trapping the hunting grounds, and on a few occasions has even sent packs of rathounds to invade our camp. All in all, he's caused a lot of trouble and lot of death around here. But we'll get rid of him, eventually. We will get rid of him.'
262,3=>'::Edgar was carefully listening to your  (93e6f9ac-9cfb-49a0-b911-d998d08abc84)'
262,7=>'::Edgar was carefully listening to your every word. You could see different emotions ripple across his face, yet the one that stuck after you finished relaying Rathound King's demands is a neutral one. It takes him a minute or so, but he soon responds.::'
263,3=>'I don't trust any of that, it must be a  (316ce1bb-acca-4501-9340-bcb72ccd7dc5)'
263,7=>'I don't trust any of that, it must be a trick. I can't accept his proposal, because I know it is only there to make us lower our guard. And you, he is manipulating you. Do not fall for his tricks.'
264,1=>'context.rathound_king_secret_passage_reveal'
265,2=>'Ah... In that case, listen: If you could (4f372ef2-63d5-4557-aa14-c53645e8422b)'
265,6=>'Ah... In that case, listen: If you could lead me and some of my men to his lair, we could take him by surprise and finally kill him. You will, of course, be rewarded for helping us get rid of him. What do you say?'
266,1=>'context.rathound_king_secret_passage_reveal'
267,2=>'Excellent! Listen, if you could lead me  (a2839bb4-409a-4ba9-b2f7-f31c4ec15e83)'
267,6=>'Excellent! Listen, if you could lead me and some of my men to his lair, we could all take him by suprise and finally kill him. You will, of course, be rewarded for your services. What do you say?'
268,2=>'currency\stygiancoin'
271,2=>'What could you possibly do that we canno (3a99ec51-f997-4d44-88f1-70e35f7295fb)'
271,6=>'What could you possibly do that we cannot? '
272,2=>'I like your confidence, even though I ca (87ec8048-b6ef-4df2-9cf9-6a918dfe6918)'
272,6=>'I like your confidence, even though I cannot see what you can possibly do that we are unable to. I guess material gain gives $(#men/men, or women in you case,) strength. I'll tell the guards to let you pass. As far as your reward is concerned, come see me whe-- if the job is done'
273,3=>'I think that's the safest option. I don' (681ce043-5e05-4a56-88a0-3523def5bb69)*'
273,7=>'I think that's the safest option. I don't like unnecessarily risking my men and women.'
274,3=>'Crossbow sounds nice. (f0c56cbf-b517-44de-ae7a-da2eae1a3650)'
274,8=>'Crossbow sounds nice.'
275,3=>'I'd love to get my hands on a sniper rif (f0fe2daf-0192-442d-b6c1-d455c8a2ec67)'
275,8=>'I'd love to get my hands on a sniper rifle.'
276,3=>'Assault rifle. Definitely. (83d58107-d722-4df8-820e-9310bc341bd9)'
276,8=>'Assault rifle. Definitely.'
277,3=>'A life without shotguns is a sad one. Gi (e47ff8fd-fa95-4b76-984a-f92f8434c8d9)'
277,8=>'A life without shotguns is a sad one. Gimme one of those.'
278,3=>'Knife. I reckon you guys must have good  (b1ab3435-62b9-49bf-a726-efeff6ccf7b8)'
278,8=>'Knife. I reckon you guys must have good knives, having so much meat to cut around here.'
279,3=>'Machete. I enjoy chopping stuff. (42fc1c76-89ab-423b-aa50-aa171c1252fc)'
279,8=>'Machete. I enjoy chopping stuff.'
280,3=>'Give me a spear. I like good range. (6bb051dc-d531-4631-ade8-046aeeced8fa)'
280,8=>'Give me a spear. I like to poke from a safe distance.'
282,3=>'Well... (e3626813-1685-4c6f-bf24-8a992a570e93)'
282,7=>'Well...'
283,3=>'I'm perfectly aware whose woman she is.  (d402d5f7-93c1-4e9a-9abd-579462544e1b)'
283,7=>'I'm perfectly aware whose woman she is. Don't worry about it.'
284,3=>'It's nothing of the kind, I swear! (c863c6eb-7b33-47dd-8bee-9f953924f35a)'
284,7=>'It's nothing of the kind, I swear!'
285,3=>'What if I can take him down? (86176a68-ebd7-4ac4-9485-313effddeb33)'
285,7=>'What if I can take him down?'
286,3=>'Good luck with that. I had some other qu (1a37fa78-f1dc-460f-bf82-29d41814528a)'
286,7=>'Good luck with that. I had some other questions.'
288,2=>'You know what? I'm willing to trust him, (c79bb790-20bb-4983-b1f9-506eaf39f015)'
288,7=>'You know what? I'm willing to trust him, but only because I trust you. You've proven yourself, and if you say this isn't a trick, then I suppose I can give you my official statement. We accept the truce; south part of hunting grounds belongs to him, no one from Camp Hathor will trespass on his land. 

In return, as he himself promised, we don't wanna see him or any of his rathounds on our part of the hunting grounds, or otherwise near or in Camp Hathor. Also, he promised safety to all our people. Failure to abide will result in hostility, and all further attempts to negotiate, if any, will be ignored.'
289,3=>'Is there anything else you have for me? (8148008c-8674-4c1b-9240-d90f617d0f0e)*'
289,7=>'Is there anything else you have for me?'
290,3=>'Yup, I can get us in undetected. We shou (26452335-42d6-4f97-9f19-9ac9bbabef68)'
290,7=>'Yup, I can get us in undetected. We should go immediately.'
291,3=>'I'll take care of it. Alone. (391e6a79-0ad4-49ff-b8bd-d3b61f8f8a27)'
291,7=>'I'll take care of it. Alone.'
292,3=>'Sorry, you'll have to do it yourself. (32e2d56a-a399-4d4f-8ff9-d3600ce8a5cd)'
292,7=>'Sorry, you'll have to do it yourself.'
293,3=>'Maybe it's skill, maybe it's luck, and m (db89684c-c3f7-4349-8b14-69c75a638f0c)'
293,7=>'Maybe it's skill, maybe it's luck, and maybe it's both - but I have a knack for solving the unsolvable while getting to keep my head still attached.'
294,3=>'Trade secret, I'm afraid. (44999179-edfe-45d7-988c-cc29c5a57f5f)'
294,7=>'Trade secret, I'm afraid.'
295,3=>'Just trust me. (d5844deb-935b-4684-96c6-429fba612a55)'
295,7=>'Just trust me.'
296,3=>'I am the invictus. That good enough for  (0f552b92-c935-46e2-8ca3-9b673acb4a16)'
296,7=>'I am the invictus. That good enough for ya?'
297,3=>'It's a deal. (18f9cfea-ca83-49d5-9892-7711065ed8f6)'
297,7=>'It's a deal.'
298,3=>'Now that I think of it, maybe there's a  (57db95be-06b9-41bb-8488-a05d8f6e4eba)'
298,7=>'Now that I think of it, maybe there's a bit too many of them to handle.'
299,3=>'Excellent choice. You've earned it.  (fa3e5c52-f091-4bb0-acbe-6259587ad137)*'
299,11=>'Excellent choice. You've earned it. '
300,0=>'d724d986-f4ce-4a0d-b843-62db45d7a05e'
301,0=>'e2e079eb-aa9a-414a-ab83-102721c4f163'
302,0=>'426cf3df-4a1f-4d50-9dc5-c963b4be6034'
303,1=>'xpbl'
304,0=>'e8e64606-27d7-4d38-9100-1ce5be72cc11'
305,0=>'da302dd6-3537-4a4c-bf79-46e63e001634'
306,1=>'xpbl'
307,0=>'b256e5d2-8e5d-450c-9ff8-51b32d256e71'
308,1=>'xpbl'
309,0=>'e5e0d56f-f1c3-4ec2-b80c-f98017c6dab4'
310,3=>'I see. *Forget* about it. Take my advice (a077b6bb-4031-4ac6-9964-e2065bf06b33)*'
310,7=>'I see. *Forget* about it. Take my advice and just forget about it. Okay?

Now, was there anything else you wanted to talk about?'
311,3=>'Good. Good.If that's the case, was there (07bd2004-54c9-4192-8339-e7a00335b61c)*'
311,7=>'Good. Good.

If that's the case, was there anything else you wanted to talk about?'
312,2=>'In that case, I'll say one thing: Good l (58cae7fd-f959-4244-89b5-73caf70ee663)'
312,6=>'In that case, I'll say one thing: Good luck with that! You need to find him first; so far, we've had no luck in tracking him down. Even if you *do* somehow manage to find him, know that he's most likely surrounded by his rathounds. Even if he's alone, he's dangerous enough.'
313,3=>'Yes? (44650fac-cc31-40ff-a7b4-f3e2308d097c)*'
313,7=>'Yes?'
314,0=>'8b7988b8-7cf5-4aea-8944-6e61dde90e0a'
314,1=>'context.npc_edgar_agreeTruce'
315,3=>'Okay, I'll go tell him that. (3f8d9f20-071c-45bf-b1a7-7d07ad35654b)'
315,7=>'Okay, I'll go tell him that.'
317,2=>'If you can do that, that could prove to  (db8dc409-7ffd-42fd-b3f4-4dd4f46d1a65)'
317,7=>'If you can do that, that could prove to be the best option. Let's get my men and we'll get going. ::Edgar starts to walk toward the exit, but stops after two steps.:: You know, if something... happens to me there, talk to Boyd. I'll have everything arranged for you, just in case. You'll see when we get back.'
318,3=>'If you say so. I'll be waiting here in t (8bb02c69-dcdf-4b82-93db-884ea42a3070)*'
318,7=>'If you say so. I'll be waiting here in that case. You proved your worth once, let's see If you'll be able to do it again. Good luck, $(context.player.Name)!'
319,3=>'We'll kill him ourselves, then. I'll tak (cc3c0a92-267d-4c91-b412-1dcb59ac18fd)*'
319,7=>'We'll kill him ourselves, then. I'll take some men and we'll go there. This has to end. You'll get your reward when we get back; the information you gave us is priceless. 

Wish us luck, $(context.player.Name).'
320,3=>'Hmmm... Well... I'll tell the guards to  (78e1c413-09f5-4c31-a276-be57215edefc)*'
320,7=>'Hmmm... Well... I'll tell the guards to let you through. Good luck out there. Come and see me afterwards - if you make it.'
321,1=>'context.loc_cc_arenaFinished'
322,3=>'I see... you are one of them... what's t (a72517ad-591a-4594-bc56-277a214e99d4)*'
322,7=>'I see... you are one of them... what's the name... what's the damn name... role-playing people. I remember another Arena cretin coming here claiming he was Carnifex. Drowned after he fell in the water and his metal armor was too damn heavy for him to swim. Oh, I'll tell the guards to let you through. Good luck out there. Come and see me afterwards - if you make it.'
323,3=>'Good luck. (29379552-c49e-4413-99a3-d7607a601d8c)*'
323,7=>'Good luck.'
324,3=>'::He smiles.:: Maybe... (6dd9cab4-d81e-4983-816b-6bbcdcee7962)*'
324,7=>'::He smiles.:: Maybe...'
325,3=>'Now that this bug infestation is over, t (39ab0d54-3ad7-427b-91b9-50bacbdf8257)*'
325,8=>'Now that this bug infestation is over, the Rathound King is the only thing we have to worry about again.'
326,0=>'e10ab998-7ae0-4b6c-9fad-bc36fb2b5209'
326,1=>'context.burrowerEradicationEnded'
327,0=>'7d441002-ecda-495d-8e4a-a3b162cdde31'
327,1=>'ch_burrowerEradication'
328,0=>'93205edc-2d33-408f-9783-8d51b533314e'
329,0=>'05471eac-a490-4260-a847-0bebc2e79813'
329,1=>'context.npc_bigBret_HathorReport'
337,3=>'I can do it. (e3b11545-17ae-4c64-b210-331acdb6f2ca)'
337,7=>'I can do it.'
338,3=>'I've changed my mind. Can I ask you some (dfa8cf37-7586-4e18-adb3-0f0aace734c6)'
338,7=>'I've changed my mind. Can I ask you something else?'
339,2=>'Report back to me when you're done. I ho (e8f02141-7432-47cb-aee8-af59669a9181)'
339,6=>'Report back to me when you're done. I hope I am not making a mistake.'
340,1=>'context.npc_ch_sarine_captured'
341,0=>'4c23c792-14a7-4a77-929f-868a4960ca45'
341,1=>'context.npc_ch_edgar_wentTogetherToRathoundLair'
342,2=>'::Go to the Rathound King's lair with Ed (d5eb020c-0521-4e8e-9991-63eb883c6ebb)'
342,10=>'::Go to the Rathound King's lair with Edgar and his men.::'
343,2=>' (821e552a-74c5-4cb0-8a4c-3da5dc3ad3ce)'
344,2=>' (69168fa5-82e3-4a82-99ac-632204ecbc30)'
345,2=>' (df1cd8c8-27a2-443c-b351-488ab4e5e9cf)'
346,0=>'50385391-64c9-4acb-a0e8-aa70cf56acfc'
346,1=>'context.npc_edgar_rathoundKingTold'
362,3=>'I sure hope so. You proved your worth on (ca065145-8913-43e9-9df7-41b8a3c7c8cb)*'
362,7=>'I sure hope so. You proved your worth once, let's see If you'll be able to do it again. I wanna see his severed head as proof and then... In any case, good luck.'
363,3=>'Sure, what is it? (d80f11a2-c8f3-412f-a91a-5d3446fc0e0b)*'
363,7=>'Sure, what is it?'
364,0=>'9327108c-3e5c-477a-996f-307b2d6028a7'
365,0=>'55243aba-2a92-4238-a3b4-db3c99450072'
366,0=>'50ebe242-6b8a-4b2c-8e00-6a7c30ce11d3'
366,1=>'context.ch_killRathoundKingStarted'
367,0=>'a92fa46f-7fe8-4320-89ec-88d1311020f7'
367,1=>'ch_killRathoundKing'
368,0=>'df340878-5b5c-45f0-8f69-393009c2bfe7'
368,1=>'context.ch_killRathoundKingStarted'
369,0=>'09fa6c48-ef6f-4ec7-b66d-fd152cda5fc4'
369,1=>'ch_killRathoundKing'
370,0=>'1054cc8c-cec8-4b80-8260-4070eda0b9fc'
370,1=>'context.npc_edgar_wentToKillKing'
371,2=>'::End Dialog:: (4ed9234f-bba8-412c-825f-434f3924d87d)'
371,9=>'::End Dialog::'
372,0=>'eb925b54-1d96-4158-a8fe-bbe395e92d2b'
372,1=>'context.burrowerEradicationStarted'
373,0=>'0b44a7ed-f2f0-433e-8eb4-0de68f1518bb'
373,1=>'ch_burrowerEradication'
374,0=>'8e2fca7a-0795-4484-b73a-99b0fe221f1b'
374,1=>'context.npc_edgar_moveguard'
384,1=>'rkl2'
385,0=>'rkl2'
385,1=>'playerShowdown'
386,0=>'4dbc97ec-11cd-4e0b-8eff-b150cb146066'
387,0=>'5cf76ffe-9255-4c27-af2a-a150788a44f4'
387,1=>'Ch_EdgarLeaves'
388,0=>'04bba662-361d-46f3-b98a-8e59797bdaa5'
388,1=>'context.npc_rathoundKing_flees'
398,1=>'rkl2'
399,2=>'currency\stygiancoin'