1,0=>'ch_freddy'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,4=>'Start Element'
3,0=>'ch_freddy'
4,0=>'player'
5,3=>'::You see a skinny man.::I'm Freddy. I s (b0915afb-b8ab-45c0-9d4d-474e30f8dcd4)*'
5,8=>'::You see a skinny man.::

I'm Freddy. I sell food.'
6,3=>'Hi. (8982c0f8-8886-447b-8866-1a1b72910069)*'
6,7=>'Hi.'
7,1=>'context.npc_ch_freddy_met'
8,2=>' (23d69846-308f-43a5-aa62-5c7a9e517c2e)'
8,6=>''
9,0=>'ab022d62-96b7-47db-ab7f-66d1614100dd'
9,1=>'context.npc_ch_freddy_met'
10,2=>'Can I see what you have to offer? ::Bart (5d80c904-d748-4c5c-9255-754f9b5fedaa)'
10,7=>'Can I see what you have to offer? ::Barter.::'
11,3=>'You don't talk much, do you? (f03b95f0-eb09-47f5-9cd3-5ed3970f7979)'
11,8=>'You don't talk much, do you?'
12,3=>'Can you tell me anything interesting abo (d827f559-873d-49cc-ab0c-87bb5e745486)'
12,8=>'Can you tell me anything interesting about this place?'
13,3=>'I've noticed that you and the other two  (4f766a81-7398-4a8f-b5b0-02208f749433)'
13,9=>'I've noticed that you and the other two merchants here are named Fred, Fredd and Freddy. Is that a coincidence?'
14,3=>'Do you have an opinion on this whole Rat (5c5321e1-09e3-4da6-9d7b-bf37fe96cf59)'
14,9=>'Do you have an opinion on this whole Rathound King situation?'
15,3=>'Can you tell me something about the Rath (013463b3-f8ac-4efb-989e-f63bae9746e0)'
15,9=>'Can you tell me something about the Rathound King?'
16,2=>'I'll be going now. (8340d2ac-d6c0-48c0-90c7-2337a985fb07)'
16,6=>'I'll be going now.'
17,0=>'ef690657-ff30-47d4-9af6-5311b25922e0'
19,3=>'::He shakes his head.:: (8193b8b2-7353-42a0-b102-52ad35e357c8)'
19,7=>'::He shakes his head.::'
20,0=>'a520281a-4c86-4279-9aa1-961ff87e17bc'
20,1=>'context.npc_ch_freddy_askDontTalk'
21,3=>'::He shakes his head.:: (73a17bba-7a25-4245-92e8-9ad51d7a7009)'
21,7=>'::He shakes his head.::'
22,0=>'a7ff93e3-3cd2-4bdc-8dea-70047d50c52e'
22,1=>'context.npc_ch_freddy_dontTalk'
24,3=>'Yup. (d66057a4-689b-4c59-bdb0-5f516cd97acc)'
24,7=>'Yup.'
25,0=>'1a36f685-9ceb-45e0-8d4f-44589ead196b'
25,1=>'context.npc_ch_freddy_dontTalk'
26,0=>'11e5ba77-0585-421a-896c-1fca4e038862'
26,1=>'context.npc_ch_freddy_askFFF'
28,2=>'No, I don't. (59493322-3092-4535-9b6d-45b7a89e045c)'
28,6=>'Nope.'
29,0=>'7f47e83b-5245-4311-b881-58e235a7b83a'
29,1=>'context.npc_ch_freddy_talkRathound'
30,0=>'8fc0e0cc-b80c-4534-b20f-6e63bdc7a7ab'
30,1=>'context.npc_ch_freddy_dontTalk'
32,2=>'Maybe... (6acd3ad1-5aa2-44f6-8511-903137690f92)'
32,6=>'Maybe...'
33,0=>'def117cd-249b-48f7-8651-2cded4767a9c'
33,1=>'context.npc_ch_freddy_dontTalk'
34,0=>'a96c42d7-d5cf-4c2c-b9f2-3970e355b419'
34,1=>'context.npc_ch_freddy_askRathoundKing'
35,1=>'context.npc_ch_freddy_dontTalk'
36,1=>'context.npc_ch_freddy_askDontTalk'
37,3=>'No. (34ff6eb8-3331-4fe6-9c36-621bd34a6c75)*'
37,7=>'Nope.'
38,3=>'No. (5e765f55-d2bc-4b1a-b8c7-5818cb2fda72)*'
38,7=>'Nope.'
39,1=>'context.npc_ch_freddy_met'
40,1=>'context.npc_ch_fredd_met'
41,1=>'context.npc_ch_fred_met'
42,1=>'context.npc_ch_freddy_askFFF'
43,3=>'::He nods.:: (bec8d0ab-b2ba-4fe8-9b78-f1f8ac04e281)*'
43,7=>'::He nods.::'
44,1=>'context.npc_ch_freddy_talkRathound'
46,1=>'context.HathorKingSituationResolved'
47,3=>'Really, not even on something as importa (2546b951-33bf-479a-a1b3-5d61cfe2f637)'
47,7=>'Really? Not even on something as important as this?'
48,3=>'I should have expected that. (9a7e06ee-c772-4066-b1f4-9552c8d84989)'
48,7=>'I should have expected that.'
49,1=>'context.npc_edgar_rathoundKingTold'
50,1=>'context.HathorKingSituationResolved'
51,1=>'context.npc_ch_freddy_askRathoundKing'
52,3=>'Really? (1ed7b5bd-dcb1-4679-8cea-cab64d6d050f)'
52,7=>'I'm waiting...'
53,3=>'Yes...? (98adfb8d-a151-4fbf-a295-7b23efd6119b)'
53,7=>'Yes...?'
54,3=>'Go on... (c86880d8-98c2-4902-bdbc-460a0a02c956)'
54,7=>'Go on...'
55,1=>'context.ch_edgar_dies'
56,1=>'context.npc_rathoundKingDies'
57,1=>'context.rathoundKing_makePeaceCompleted'
58,3=>'No. (0f555864-67cd-4296-a78d-d69ceba54a24)*'
58,7=>'Nope.'
59,1=>'context.npc_ch_freddy_askDontTalk'
60,3=>'Yup. (259d4825-a5fe-4639-8b82-44770dce81f2)*'
60,7=>'Yup.'
61,3=>'Or maybe not. (5fd574ac-a246-48ef-9189-6d269331dd05)'
61,7=>'Or maybe not.'
62,3=>'::He shakes his head.:: (9a12f10a-3183-41f7-8c9a-1a19c5b3bae9)*'
62,7=>'::He shakes his head.:: Nope.'