1,0=>'ch_fredd'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
2,6=>'Start Element'
3,0=>'ch_fredd'
4,0=>'player'
5,3=>' (3272e960-6c52-4903-8bbe-dc37d13e022a)*'
6,3=>' (f6d08130-8d3c-4617-ae60-ec3610c70733)*'
7,3=>'::The man before you seems to be busy wo (9e9918c6-b52a-4354-9b74-10e450b9784b)*'
7,8=>'::The man before you seems to be busy working on a piece of cave hopper hide, just about finishing removing the final pieces of flesh from the skin. He notices you and gestures for you to wait for a second as he rolls the skin and places it in a container full of some liquid. After wiping his hands clean, he focuses his attention to you.::

Sorry to keep you waitin', had to finish that one, $(#mate/miss). Name's Fredd. I got mostly huntin' equipment and leather, hm, but I also have a couple of interestin' things in store if you're interested in takin' a look.'
8,3=>'Ah, me favorite customer. (cb5de747-edb9-4001-94dd-305c6c33d076)*'
8,7=>'Ah, me favorite customer.'
10,2=>'...And now, this is a huntin' camp. The  (7ceb9234-bf75-4555-a8d5-7455789816f1)'
10,7=>'...And now, this is a huntin' camp. The end. Interestin', hm? I came to Hathor some years after the mine was closed, but, you know, I feel like I was born here.'
12,2=>'::You snap out of your vertical slumber  (691e8f35-0eb3-49a3-96ee-43563bb4a560)'
12,6=>'::You snap out of your vertical slumber to hear Fredd yelling.:: And so, Jezebel told him: "These people need you, Isaac!" But Isaac knew somethin' she ain't, I mean didn't. He knew the secret of the mine, he knew about the hidden knowledge one could unlock just by touchin' the mysterious crystals. They summoned him, and so he went into the darkness, never to be seen again...'
13,1=>'context.npc_ch_fredd_met'
14,2=>' (94e705c4-d9c6-4c52-adba-6178edaab6be)'
15,0=>'b1a710b6-337e-45d3-8fab-68afdf222ce9'
15,1=>'context.npc_ch_fredd_met'
16,1=>'context.npc_fredd_taleEnded'
17,1=>'context.npc_fredd_taleSecondSleep'
18,0=>'9cbcef13-04b6-4ea7-857c-733828582e5b'
18,1=>'context.npc_fredd_taleEnded'
19,3=>'Hmmm. This helmet has the initials I.H.  (5ca0a067-cece-4662-8afe-224a8e090d8a)'
19,8=>'Hmmm. This helmet has the initials I.H. written inside it. Could it be...'
20,3=>'I can see that. I have something else to (5beb9bec-3e12-41f3-afda-0e45e2c1d752)'
20,7=>'I can see that. I have something else to ask you.'
21,3=>'That was the best story ever. Please con (c8be2719-bfae-490c-aa54-e7c2f5507870)'
21,7=>'That was the best story ever. Please continue telling it to random people that just wanted to buy something and accidentally asked you a question that could have been answered in just a couple of sentences.'
22,3=>'::Just walk away.:: (c3e37740-be61-44c6-bd7a-aad71059bd33)'
22,7=>'::Just walk away.::'
23,1=>'context.npc_fredd_taleFirstSleep'
24,1=>'context.npc_fredd_taleEnded'
25,3=>'Is it over yet? I have to go somewhere e (f598070d-5995-4e41-add8-deb7aa0c1922)'
25,7=>'Is it over yet? I have to go somewhere else, and do some stuff.'
26,2=>'I would like to see your wares. ::Barter (74cd4ae4-8fbf-4bbf-a9c1-7c8499f1963c)'
26,7=>'I would like to see your wares. ::Barter.::'
27,3=>'About that helmet... (9751ee1c-7f36-4e05-b883-d91b42ad8fc3)'
27,7=>'About that helmet...'
28,3=>'You know, I'm really interested in purch (a209f412-ada2-40ee-9098-b3a18593bb89)'
28,8=>'You know, I'm really interested in purchasing that tailoring bench over there.'
29,3=>'About that tailoring workbench... (93451f8c-db2a-4855-8dac-ca9993024ee7)'
29,7=>'About that tailoring workbench...'
30,3=>'::[Tailoring]:: What solution are you us (798c4784-27e0-4732-a0a8-6b85b33b17da)'
30,8=>'::[Tailoring]:: What kind of solution are you using to treat hopper skins?'
31,3=>'Can you tell me something about the Rath (38e44677-d224-4a43-abd3-7b053e451b1d)'
31,7=>'Can you tell me something about the Rathound King?'
32,3=>'What can you tell me about Camp Hathor? (53a738b6-5e92-4ec4-9f04-73b10236ea76)'
32,7=>'What can you tell me about Camp Hathor?'
33,3=>'I've noticed that you and the other two  (4273ebe5-da0a-451d-9043-ae9a692068a1)'
33,7=>'I've noticed that you and the other two merchants here are named Fred, Fredd and Freddy. Is that a coincidence?'
34,5=>'What's your opinion on this whole Rathou (bd292cf1-7aed-4cc8-a793-86bf5d1b7ecb)'
34,9=>'What's your opinion on this whole Rathound King situation?'
35,2=>'I gotta go. (eba8b409-0a0f-4452-a89e-fc9974008074)'
35,6=>'I gotta go.'
37,2=>'::First his eyes widen, then his eyebrow (877d910e-0c0b-40a4-bd0a-51074a06ef37)'
37,6=>'::First his eyes widen, then his eyebrows raise, then his mouth drops - his face transforms into an expression of disbelief.::

What? Is this... No... it couldn't be. Where did you find this?'
38,0=>'2a72e4c6-fb2c-4fc0-9a63-37912b8964fd'
38,1=>'context.npc_ch_fredd_toldHelmet'
39,3=>'Go ahead. (0622c800-4c20-4a54-9aa0-c5a820feeb5f)*'
39,7=>'Go ahead.'
40,3=>'::He laughs.:: Thanks, I will. Hm, I nee (9154f47b-4c2e-47db-a896-eb50111a121b)*'
40,7=>'::He laughs.:: Thanks, I will. Hm, I need some water, me throat has gone dry, you know.'
41,2=>'Where are goin'? $(#Mate/Miss)? (bae299ba-c580-4349-8f4f-ec1f4cc8e810)'
41,6=>'Where are goin'? $(#Mate/Miss)?'
42,2=>'No, $(#mate/miss), this is just the firs (80af1957-6ff6-40e4-9b4c-c8c151066a07)'
42,6=>'No, $(#mate/miss), this is just the first part of the story, yeah. You still need to hear about the closin' of the mine and how this became a huntin' camp. Now, where was I...'
43,0=>'5005dfd7-f799-42a3-838b-25fb862e5fe7'
45,2=>'We must have the helmet. (12c2b378-570d-4cd2-b3bd-f8dbce745952)'
45,6=>'We must have the helmet.'
47,2=>'::He gives you a surprised look, as if u (e46855ee-96e5-41f7-af8d-2b4fee7fc9c3)'
47,6=>'::He gives you a surprised look, as if unsure whether he understood you well.:: This one? This? I need that for me business. It ain't for sale.'
48,0=>'96254fd6-2cd5-4211-9f14-e45d5bc4598e'
48,1=>'context.npc_ch_fredd_pricedWorkbench'
50,2=>'Hm? Do you have the money? One thousand  (5a67621c-7af3-4ebb-b603-27c751f7f67e)'
50,6=>'Hm? Do you have the money? One thousand charons.'
52,2=>'You workin' with leather yourself? (3bc66fb6-6158-4fb1-afc3-caeea729b809)'
52,6=>'You workin' with leather yourself?'
53,0=>'a2fe1d8d-3cf3-43b5-a7f0-c836d8190fab'
53,1=>'context.npc_ch_fredd_askTailoring'
55,3=>'Well, I ain't got a clue how much you kn (75c89f37-6c53-4f58-99d6-b0142ae9d5a6)'
55,7=>'Well, I ain't got a clue how much you know so far but, in short, he's this boulder, this savage man that's got this, you know, packs of rathounds fightin' for him, you dig. The trouble with him started long ago, hm, four or maybe even five years ago and we still ain't rid of him.'
56,2=>'::His eyes light up like a pair of torch (7a14e1c6-6130-4be4-a470-372a4ead7f52)'
56,6=>'::His eyes light up like a pair of torches.:: Ah, you asked the right man, $(#mate/miss). What can't I tell you about Camp Hathor is the right question here. I've been around for a long time and I can tell you many stories about this here beautiful huntin' camp, you know. Let's begin...'
58,3=>'Folks often ask us that. It's just a coi (7d8ac397-fd5c-4e41-be09-366801df51e6)'
58,7=>'Folks often ask us that. It's just a coincidence, nothing else. It can be amusin' though at certain times. For example, Fred, who's the regular jokester, sometimes intentionally tells people that we're brothers or whatever he thinks of at that particular time. And some people believe it, so he keeps on pullin' their leg and it leads to a lot of funny situations.'
60,3=>'What? We made truce with the Rathound Ki (d0e25775-96dd-4a9e-894a-be02f7c97cb8)'
60,7=>'What? We made truce with the Rathound King? I mean, he used to be our worst enemy, and now look, a couple of words and there you go, no more fightin'. It's a trap. Hm, it's gotta be.'
61,3=>'It's a one for one trade - a great man f (381e8e35-6abd-48c1-ae5f-bdda6106f41c)'
61,7=>'It's a one for one trade - a great man for a great beast. We'll sleep easier 'cause the Rathound King is dead, but on the other hand, we'll lose some sleep over Edgar's death.'
62,3=>'Yeah! He's gone! Yeah! (2f708601-dae1-435c-a0ee-ca1fe99ec290)'
62,7=>'Yeah! He's gone! Yeah!'
63,1=>'plot.hathorsHelmet'
64,1=>'context.npc_fredd_taleEnded'
65,1=>'context.npc_ch_fredd_toldHelmet'
66,3=>'Deep Caverns. (6528cc5c-7cb1-4852-b239-5017e63ee497)'
66,7=>'Deep Caverns.'
67,3=>'I don't remember. Just picked it up some (f4cf8b64-9d4c-4602-87b4-9f84cdcd4dbb)'
67,7=>'I don't remember. Just picked it up somewhere along the way.'
68,2=>'::Your eyelids feel heavy.:: (0fe01dd3-c2fd-45e7-a2f4-8a1ccc1688c8)'
68,8=>'::Your eyelids feel heavy.::'
69,1=>'context.npc_ch_fredd_toldHelmet'
70,1=>'context.npc_ch_fredd_gaveHelmet'
71,1=>'plot.hathorsHelmet'
72,3=>'Here you go. ::Give him the helmet.:: (32b2083c-f510-40f5-9030-addf2b992f2a)'
72,7=>'Here you go. ::Give him the helmet.::'
73,3=>'I went through a lot of trouble to get t (01d03db8-48fc-437c-a40c-47bd00097108)'
73,7=>'I went through a lot of trouble to get this. I'm going to need some compensation.'
74,3=>'I'll keep this with me for now. (fc748201-17ed-4e58-8be2-4529f68ec5a3)'
74,7=>'I'll keep this with me for now.'
75,1=>'context.loc_coreCity_playerReceivedHouseKeys'
76,1=>'context.npc_ch_fredd_pricedWorkbench'
77,1=>'context.npc_ch_fredd_soldWorkbench'
78,3=>'Can't we make some deal? I haven't seen  (3db72a48-be8c-4541-98af-dc21855173b3)'
78,7=>'Can't we make some deal? I haven't seen another one anywhere else and I need one.'
79,1=>'context.npc_ch_fredd_pricedWorkbench'
80,1=>'context.npc_ch_fredd_soldWorkbench'
81,3=>'Here's the money. ::Give him 1000 stygia (8a237d53-5a03-4b92-8976-8926333db32c)'
81,8=>'Here's the money. ::Give him 1000 stygian coins.::'
82,4=>'::[Mercantile]:: One thousand is a bit t (7d7ee849-b6aa-4bd6-b652-a0cb95cb660c)'
82,8=>'::[Mercantile]:: One thousand is a bit too much. I think seven hundred is a fairer price. And it's not like you're running your business in Core City where life is a lot more expensive.'
83,3=>'Actually, I need to think some more. (f50d643d-94a9-44a8-bcdd-4365782fef0d)'
83,7=>'Actually, I need to think some more.'
85,1=>'context.npc_ch_fredd_askTailoring'
86,3=>'Sometimes. (0da73316-4f02-43a7-9a21-162248063632)'
86,7=>'Sometimes.'
87,3=>'Pretty often. (74346640-e52d-4f59-974d-302e25d4a8bf)'
87,7=>'Pretty often.'
88,3=>'All the time. (62bdce93-dc4c-4820-8009-cbad614f0d13)'
88,7=>'All the time.'
89,1=>'context.HathorKingSituationResolved'
90,1=>'context.npc_edgar_rathoundKingTold'
91,3=>'The guy ain't push-over, so if you ever  (fc6bea7e-12a4-464c-a8d5-3e5f5d7b3ceb)*'
91,7=>'The guy ain't a push-over, so if you ever run into him, either move those legs of yours as fast as ya can or get ready to be slaughtered. I ain't, you know, makin' this up, he *is* that dangerous, and bein' a quaker in that situation is better than bein' dead. Even some of our best couldn't bring his head, so, just take care.'
92,3=>'::Keep on listening.:: (74491c08-c109-46bb-b021-6476dbb82a89)'
92,7=>'::Keep on listening.::'
93,3=>'Damn, I forgot to feed my pet rathound,  (ca6aa206-353e-450e-b006-c1fee25abcfe)'
93,7=>'Damn, I forgot to feed my pet rathound, Stinksalot The Fourth. I have to go, see ya.'
94,1=>'context.npc_ch_freddy_met'
95,1=>'context.npc_ch_fredd_met'
96,1=>'context.npc_ch_fred_met'
97,3=>'All in all, would you like to buy someth (b5acef62-42e5-45cd-bf24-69cc84ceaa8f)*'
97,7=>'All in all, would you like to buy somethin'?'
98,1=>'context.npc_ch_fredd_talkRathound'
100,1=>'context.HathorKingSituationResolved'
101,1=>'context.rathoundKing_makePeaceCompleted'
102,3=>'I don't dig. Why would Edgar...? It's a  (e0acb978-29ad-42f0-a5a8-827640c6b56e)*'
102,7=>'I don't dig. Why would Edgar...? It's a trap. It's fishy. Yeah.'
103,1=>'context.ch_edgar_dies'
104,3=>'If that means this beautiful place keeps (1cad2023-1b00-410c-97e3-b69373f551f7)*'
104,7=>'If that means this beautiful place keeps on existin', then that's our destiny, I suppose, $(#mate/miss).'
105,3=>'What? Rathound King's dead. Yeah! (42165306-becb-46e4-b92c-0bae29595fd8)*'
105,7=>'What? Rathound King's dead. Yeah!'
106,3=>'I see. I see now. Yes. Isaac Hathor must (c193a917-c77c-48a5-917f-072488c0e5dd)*'
106,7=>'I see. I see now. Yes. Isaac Hathor must've reached Deep Caverns through the Hathor mine. There ain't any other explanation, $(#mate/miss). I... I'm goin' to faint.'
107,3=>'Incredible. Simply incredible. I... I'm  (1ee864b6-b1ca-4991-ae8c-dc534bd817d2)*'
107,7=>'Incredible. Simply incredible. I... I'm goin' to faint.'
108,0=>'d014904b-f3cf-40a1-8ca3-cdd2c75c48cf'
108,1=>'context.npc_fredd_taleSecondSleep'
109,0=>'bb1b1563-b314-4158-9b6c-3a9ddeb2e3dd'
109,1=>'Ch_FreddsTale'
110,1=>'plot.hathorsHelmet'
111,2=>'::As he takes the old helmet from your h (8dbadc57-afd6-4789-93e3-2a47025af3ad)'
111,8=>'::As he takes the old helmet from your hands, his expression mirrors the joy he is feeling deep down inside him. You even expect a tear to roll down his cheek, but maybe it would be too much.::

We gotta build a separate shack for this one - a museum. Lights and... and all that stuff, hm.'
112,2=>'Uh... yes? (7b2b6761-0851-4d0a-8574-4dff978925a8)'
112,6=>'Uh... yes?'
113,3=>'You don't understand! It is important th (d453b442-e7c2-4e9d-ab63-c72ef26dbfd5)*'
113,7=>'You don't understand! It is important that *His* helmet be returned to Hathorians. It's history!'
114,2=>'::His stare jumps between you and the be (2df4efbb-feca-47a6-8708-06250c63148c)'
114,6=>'::His stare jumps between you and the bench. Then he rubs his chin, scratches his head and rubs his ear. After this unusual ritual, he answers.::

No, I'm sorry. I mean, I made this one meself and... No. No, sorry.'
116,2=>'Well, the bench is yours to take. I'm go (48088163-14c2-4a08-9c29-28d06ed89978)'
116,8=>'Well, the bench is yours to take. I'm goin' to miss it, but... yeah. Got coins to help me replace it.'
117,0=>'2e55d8a7-ee37-4964-9d89-7877dd506ea1'
117,1=>'currency.sc'
118,1=>'currency.sc'
119,2=>'Well, hm, it's true that this ain't Core (1b4412be-6a6a-463c-ab98-3d77eaa29185)'
119,6=>'Well, hm, it's true that this ain't Core City, I mean, yeah, but... ::He pauses to think.:: Okay, okay, okay. It's yours for seven hundred.'
120,2=>'I'm sorry, $(#mate/miss). One thousand o (51430eff-b360-4129-9e48-3ad04e464b77)'
120,6=>'I'm sorry, $(#mate/miss). One thousand or the bench stays with me here.'
121,3=>'Dig. I ain't goin' anywhere. (04ee2031-2d63-4038-ad92-9eeb45a2a811)*'
121,7=>'Dig. I ain't goin' anywhere.'
122,2=>'Oh. Well, I'm usin' a mix of ethyl alcoh (fcbf7eab-bfe2-4a3d-8fb3-8288c63e39d8)'
122,6=>'Oh. Well, I'm usin' a mix of ethyl alcohol and glycerin, you know, the latter of which we get from animal fat; wild boars are good for that, 'cause they got plenty. I use the same solution for all reptile skins and such, and generally avoid usin' salts. Just me preference.'
123,2=>'Ah, yes... Many, many years ago, an expe (3eb42a8a-7c1d-4f49-ba4f-3eb8ea74c08a)'
123,6=>'Ah, yes... Many, many years ago, an expedition came from the west, led by a man called Isaac Hathor. You know, later known as Hathor the Coalbringer. As they were makin' their way here, they ran into deadly beasts of different kinds: burrowers, crawlers, even Tunnelers, hm. And as they bravely fought their way through, they found this place, and with that - they discovered the richest coal deposits they'd ever seen! So, Camp Hathor was constructed, constructed by his holy hands, black from all the coal...'
124,2=>'Hm. ::He shrugs.:: (bd5370f0-f045-4b40-a93d-7263c08ae014)'
124,6=>'Hm. ::He shrugs.::'
125,1=>'context.ch_edgar_dies'
126,1=>'context.npc_rathoundKingDies'
127,1=>'context.rathoundKing_makePeaceCompleted'
128,2=>' (36551b6a-f486-4fa1-a895-5f769b238669)'
129,0=>'5cdacf7a-ae51-4bbb-b6f4-d08f3ce5b273'
129,1=>'plot.hathorsHelmet'
130,0=>'20cbcc78-7da2-489c-b97c-8763ade19127'
130,1=>'context.npc_ch_fredd_gaveHelmet'
131,3=>'There was a few things I wanted to ask y (457139ea-d21c-4324-bff3-f294d9dc1730)'
131,7=>'There was a few things I wanted to ask you.'
132,2=>'I'll leave you to bask in its glory. See (a85fa2c2-bd1f-4f0c-983a-a982b6a858ef)'
132,6=>'I'll leave you to bask in its glory. See you around.'
133,3=>'Two hundred charons and the helmet is yo (ecc639eb-217e-4a8c-ade9-47213fcbae22)'
133,7=>'Two hundred charons and the helmet is yours.'
134,4=>'::[Mercantile]:: Five hundred charons an (fad7a4fa-e694-44a4-9275-d77071989bd2)'
134,8=>'::[Mercantile]:: Five hundred charons and the helmet is yours.'
135,4=>'::[Mercantile]:: One thousand charons an (1b44c274-d55b-47fd-9b98-b25828ec0360)'
135,8=>'::[Mercantile]:: One thousand charons and the helmet is yours.'
136,4=>'::[Persuade]:: I'll trade it for your wo (e13d76ca-03fb-4643-bc73-4af8a15c7f7c)'
136,8=>'::[Persuade]:: I'll trade it for your workbench.'
137,3=>'I changed my mind. (102b1fa9-8623-44fd-bbe9-a95ef3c6ebb4)'
137,7=>'I changed my mind.'
138,3=>'I'm willing to pay good money. (3ede543e-153d-4e3d-b6bc-6c83746e86d5)'
138,7=>'I'm willing to pay good money.'
139,1=>'currency.sc'
140,0=>'f847d67b-6cfe-4528-8e8e-48d811262db5'
140,1=>'context.npc_ch_fredd_soldWorkbench'
141,0=>'b96572f4-f17b-4759-96b0-2043907ba1eb'
141,1=>'boughtTailoringBench'
142,3=>'I can't take it right away. I'll see to  (95ccc2d0-67f1-47f2-ae1c-301268e4e210)'
142,7=>'I can't take it right away. I'll see to it that Core City Housing Corporation guys deliver it to my house.'
144,3=>'Here's seven hundred. ::Give him 700 sty (1d788e74-a993-43b0-a211-96dfcf03c339)'
144,8=>'Here's seven hundred. ::Give him 700 stygian coins.::'
145,3=>'You avoid it altogether or just for rept (12a77cb5-54c6-41ef-a398-859862dd99c2)'
145,7=>'You avoid it altogether or just for reptile skin?'
146,2=>'::What have I gotten myself into? He won (b746a28e-529b-4c90-9174-5a7037c30530)'
146,9=>'::What have I gotten myself into? He won't stop talking. I'll take a short standing nap.::'
147,3=>'Is this really so important to you? (ac2896bb-a291-4cce-9d9b-6e9464715bda)'
147,7=>'Is this really so important to you?'
148,3=>'Don't overdramatize. (02d8a3af-61ba-46cc-a018-597288842029)'
148,7=>'Don't overdramatize.'
149,3=>'Hm? (bc8e8205-f489-4359-a94b-8b4842b166c8)*'
149,7=>'Hm?'
150,2=>'Two hundred... Deal. For somethin' like  (3a48ffd5-287d-4ef2-931f-53b0bf4f44b5)'
150,7=>'Two hundred... Deal. For somethin' like that, well worth it.'
151,3=>' (9893e046-26f5-4e8d-8ff7-fa192920176e)*'
152,2=>'I can't give you that much coin. Please, (d5a4d233-c65e-47b2-9018-54c94666cb3e)'
152,6=>'I can't give you that much coin. Please, can't we make some decent deal?'
153,3=>' (d21ac5ca-ef4a-4e5a-9026-8d6e2dc453e8)*'
155,2=>'::He gives you a surprised look, as if u (f8aaf162-71b5-456a-a412-3552f3ae9a92)'
155,7=>'::He gives you a surprised look, as if unsure whether he understood you well.:: This one? This? I need that for me business. I ain't givin' that for the helmet. Are you derailed?'
156,2=>'::He gives you a surprised look, as if u (a9b22ffb-c4fd-4117-87ad-1cc3165d8189)'
156,6=>'::He gives you a surprised look, as if unsure whether he understood you well.:: This one? This? I need that for me business. I ain't givin' that for the helmet. Are you derailed? Please, can't we make some decent deal?'
157,2=>'Why are you doin' this, hm? Just let me  (75b1fccc-5804-458b-b5bf-4f1c250d23f0)'
157,6=>'Why are you doin' this, hm? Just let me have the helmet. It's history!'
158,3=>'::He repeats the previous ritual, but a  (d28e8f1c-5be4-4e3e-bd8e-4caa08f2de17)*'
158,7=>'::He repeats the previous ritual, but a response comes a bit more quickly.::

Okay, listen here: This *cannot* go under one thousand charons. If you want it so bad, that's the price. Otherwise, it'd hurt me business, $(#mate/miss).'
159,3=>'Yeah, I dig. No problems with me. (d6807cab-810d-4f39-8482-e286945e71ce)*'
159,7=>'Yeah, I dig. No problems with me.'
160,0=>'99e1bc7f-99c9-4f50-9ec9-67e11c2112c0'
160,1=>'currency.sc'
161,2=>'Just for reptile; it's just better for t (e23762e2-cb58-4564-bc6a-86e005b99632)'
161,6=>'Just for reptile; it's just better for the skin. For others, I cure them the traditional way, you know.'
162,0=>'d9f8e641-48a8-4caa-9cc8-08dac2aa6b2b'
162,1=>'context.npc_ch_fredd_askedHathor'
163,0=>'465fa2b1-66e4-469b-a3a6-0089142b54d3'
163,1=>'context.npc_fredd_taleFirstSleep'
164,0=>'503ed5a7-f934-41c6-8a0a-767e52ba8419'
164,1=>'Ch_FreddsTale'
165,3=>'You ain't got the idea how important tha (1b7a84b7-c409-4192-b62e-dd8bcb375b38)'
165,7=>'You ain't got the idea how important that is to our camp's history. Who, I mean, who knows if many years from now, when Hathor has become a large station with its own proper railroad, children will look at this here helmet and go, "yeah." You dig?'
166,0=>'b9437323-ec5b-430d-9a59-3b53bf530eed'
168,3=>'What? What? I mean... What? Are you dera (2f23fec8-cb18-4d5f-af41-0fc0c029fd44)'
168,7=>'What? What? I mean... What? Are you derailed...? I...'
169,0=>'678222f6-a16e-4cc3-a45f-67e6b1c7e9d7'
171,0=>'7b0f68dc-fe6d-4720-978d-4e9441074708'
172,1=>'context.loc_coreCity_playerReceivedHouseKeys'
173,1=>'context.npc_ch_fredd_soldWorkbench'
175,0=>'5d1b43bc-59d2-4bda-b1b1-0b7c70a4675f'
175,1=>'context.npc_ch_fredd_soldWorkbench'
176,3=>'Then you don't want the helmet that much (05bfebb6-a60b-41ed-b02b-752bcc0667aa)'
176,7=>'Then you don't want the helmet that much.'
177,3=>'I was expecting to learn something new. (9dc70365-a742-4871-810b-dbcc33a12f49)'
177,7=>'I was expecting to learn something new.'
178,3=>'Good to know. I had other questions. (20c0288a-6c99-4add-bb63-e5e90dc225a5)'
178,7=>'Good to know. I had other questions.'
180,2=>'::You notice him slowly breaking. Soon h (4253dbb8-5e2f-4e48-a1db-fafd2b1cd92e)'
180,6=>'::You notice him slowly breaking. Soon he confirms it.::

It's history. ::He sighs.:: I accept. I accept. Here's the coin. It's all I've got.'
183,2=>'I want it but... a workbench? This is va (93a9566b-c132-4c37-b4d3-ea86feeb86c2)'
183,6=>'I want it but... a workbench? This is valueble to me, $(#mate/miss). Come on.'
184,3=>'::He shrugs.:: There ain't nothin' fancy (301743cf-1892-479a-a5f9-83601d8e0d57)*'
184,7=>'::He shrugs.:: There ain't nothin' fancy about the way I do it, I'm afraid. I got a couple of tricks of mine, of course, but again, nothin' much fancy.'
185,3=>'Go ahead, $(#mate/miss). (38e58b72-1290-4401-b329-9e193f739d93)*'
185,7=>'Go ahead, $(#mate/miss).'
192,3=>'::Remain silent.:: (596d2b6a-7f76-49d6-941c-95b3ddcea472)'
192,7=>'::Remain silent.::'
197,2=>'::You notice him slowly breaking. Soon h (b0dce643-8ec0-4c12-ab40-ae8bffd07efa)'
197,6=>'::You notice him slowly breaking. Soon he confirms it.::

It's history. ::He sighs.:: I accept. I accept. Take it. Take it. Just, take it.'
198,2=>'currency\stygiancoin'
201,2=>'currency\stygiancoin'
204,2=>'currency\stygiancoin'
207,3=>'I can't take it right away. I'll see to  (1bb2d8b1-ff1a-47b6-a228-9a5b8d7c7c51)'
207,8=>'I can't take it right away. I'll see to it that Core City Housing Corporation guys deliver it to my house.'
208,2=>'Whatever. Can I have the helmet now? (33b7feed-6278-43ec-8a1c-1bddabb8d469)'
208,6=>'Whatever. Can I have the helmet now?'
209,0=>'fc5ef11e-4f3a-4f7d-b915-d9609c036e2f'
209,1=>'boughtTailoringBench'