1,0=>'ch_fred'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
2,5=>'Start Element'
3,0=>'ch_fred'
4,0=>'player'
5,3=>'::Then man before you wears a simple shi (f2783c74-d646-47c7-abf9-1bc7684f8868)*'
5,8=>'::Then man before you wears a simple shirt on his body and a simple smile on his face. Nothing strikes you out-of-the ordinary on him except perhaps for his bushy arm-hair, which looks like it was transplanted from a large rathound.::

Hello traveler, and welcome to Camp Hathor. My name is Fred, and I've got medical supplies for sale. There something you need?'
6,2=>'Hey, wanna hear a joke? (dea08040-82cb-4350-8630-8d3fda3d25e4)'
6,7=>'Hey, wanna hear a joke?'
7,3=>'Greetings again. How can I be of assista (e7e4d6df-ffc7-4a64-b15e-75cbd6052c05)*'
7,7=>'Greetings again. How can I be of assistance?'
8,1=>'context.npc_ch_fred_met'
9,2=>' (9a889787-8b4c-49d9-97a6-a597668630cc)'
10,0=>'204e7af2-1ee1-4858-8360-b799048f9cea'
10,1=>'context.npc_ch_fred_met'
12,0=>'c3b50700-401e-48e0-986f-dae0868f2ad4'
12,1=>'context.npc_ch_fred_jokeknow'
13,3=>'Sure, I love jokes. (0e6cd53b-a167-4769-990a-d52c18a53313)'
13,7=>'Sure, I love jokes.'
14,3=>'No thanks. Not now, at least. (1697f05b-35b5-495e-ae93-52be37258dff)'
14,7=>'No thanks. Not now, at least.'
15,2=>'Show me what you have for sale. ::Barter (5bff532f-d01d-4715-b844-130ccc07b488)'
15,7=>'Show me what you have for sale. ::Barter.::'
16,3=>'What can you tell me about Camp Hathor? (23ff414f-cdae-440f-b29e-add520ddd1f5)'
16,7=>'What can you tell me about Camp Hathor?'
17,3=>'What can you tell me about the Rathound  (f7ed741c-b27e-4bb6-811c-f1811e050529)'
17,7=>'What can you tell me about the Rathound King?'
18,3=>'I'm ready for the joke. (70699ffe-6c83-43bc-9d17-3e5c54ed4133)'
18,7=>'I'm ready for the joke.'
19,3=>'I've noticed that you and the other two  (ba00e691-f178-4a7b-9246-f7e379386042)'
19,8=>'I've noticed that you and the other two merchants here are named Fred, Fredd and Freddy. Is that a coincidence?'
20,5=>'What's your opinion on this whole Rathou (8f6bbde1-b048-409e-8f98-9fd2c7dcbe5c)'
20,9=>'What's your opinion on this whole Rathound King situation?'
21,2=>'See ya later. (4fad21d0-c45c-4a9d-a9f5-d4cb16d382a8)'
21,6=>'See ya later.'
22,1=>'context.npc_ch_fred_met'
23,1=>'context.npc_ch_fred_jokeknow'
24,2=>'Great. Here goes: A rathound walks into  (7fbbc1c0-43c5-4594-9824-b94cbad1c99e)'
24,7=>'Great. Here goes: A rathound walks into a bar. ::He pauses briefly, appearing as if he's going to explode from laughter.:: Oh, it walks in... and the barkeeper shoots it! ::And then he erupts, startling everyone in the vicinity. It takes but a moment before tears begin rolling down his face - a shroomberry on the cake of visceral amusement.:: You dig? Because no one likes those dirty rathounds. That's why he shot it. You dig?'
25,3=>'It's a good one. Your loss. (8427190e-7bc0-4ed8-9c5a-2cf556c48de6)*'
25,7=>'It's a good one. Your loss.'
26,0=>'3816f160-8cb8-40c1-9cf2-8a84e530ef91'
27,3=>'Well, well, Camp Hathor is a hunting cam (a9f2a6cb-f02d-4309-aba9-79ae5030bb0a)'
27,7=>'Well, well, Camp Hathor is a hunting camp, you dig. We hunt all sorts of animals around these caves and then export large amounts of meat to stations and other settlements. From SGS to Foundry to Core City. The dormant caves just across the river are amazingly rich in animal life, you dig, so rich you could shoot a bolt from here and are likely to hear something squeal in pain.'
29,3=>'Imagine that you're a mindshroom. Can yo (1d1a6a19-376b-462f-93ba-d356bdf25414)'
29,7=>'Imagine that you're a mindshroom. Can you imagine it? Good... Well, you're minding your own business, living in a cave, peacefully. No one's nibbling you or trying to tug you outta the ground. Peace. Then a freakin' Rathound King comes out of nowhere with an army of stinkin' rats and starts killing everything around you. And it goes on and on and on for years. He's mean as he's ugly, but he is strong and got enough mass in his head to cause us a lot of trouble, you dig.

But you fight back! You're a strong mindshroom that will eventually find that barbarian's lair and end his evildoing.'
32,2=>'It's no coincidence - we're actually bro (884bdbf5-25a8-4c90-b6fc-b9d2f4935ed0)'
32,6=>'It's no coincidence - we're actually brothers. We have a common last name, Hammerstein, you dig. Not many people know this, and usually they think we happen to have similar names. You dig, it's a funny coincidence and that. But believe me, we're brothers... ::His voice suddenly darkens and he leans closer to you.:: ...and if you even touch one of them, I will cut you like a pig.'
33,0=>'7e02e874-67e0-41bd-9c05-0ae386a1e68d'
33,1=>'context.npc_ch_fred_askFFF'
35,3=>'I don't know *how* it happened, I don't  (dfb80002-723e-4491-a278-4cec29800504)'
35,7=>'I don't know *how* it happened, I don't know *why* it happened, but we made truce with the Rathound King. I know when and *where* it happened and... ::He stops to think for a  moment.:: You know, I'm trying to set up a joke but I just can't think of anything. '
36,3=>'Well, that caveman is no more, and the w (033f4516-6dee-41e9-b963-024080ab7dd7)'
36,7=>'Well, that caveman is no more, and the whole camp's happy about that. But, on the other hand, we lost Edgar.'
37,3=>'With that caveman *and* the burrowers go (e7b172cf-bd90-4e8b-a3a4-022349021399)'
37,7=>'With that caveman *and* the burrowers gone, we're going to have a much easier time around here, you dig. It's gonna be easier to sleep at night when you don't have to worry about rathounds killing your fellow Hathorians.'
38,0=>'e29e735f-8be9-4e92-a8c9-1db885478901'
38,1=>'context.npc_ch_fred_joketold'
39,3=>'That joke is so bad it made me depressed (d818edfc-1a7c-46b2-998f-94f7ebd906c3)'
39,7=>'That joke is so bad it made me depressed.'
40,3=>'::Laugh.:: That's a good one! You're one (2e5880df-11d7-497b-befc-5350a56c2cb7)'
40,7=>'::Laugh.:: That's a good one! You're one funny man, Fred.'
41,3=>'Yes. Funny. Yes. Now, I'd like to talk t (fa6bc03c-4370-41e9-bbd0-e05fe6c85530)'
41,7=>'Yes. Funny. Yes. Now, I'd like to talk to you about something else.'
42,3=>'Just look around here, I'm sure you'll s (64aef827-b060-4716-813b-1323081b862c)*'
42,7=>'Just look around here, I'm sure you'll see we mean business.'
43,1=>'context.npc_edgar_rathoundKingTold'
44,1=>'context.HathorKingSituationResolved'
45,3=>'::He laughs.:: This is actually a play I (a9e6b011-996b-4191-a772-5db7344078ce)*'
45,8=>'::He laughs.:: This is actually a play I'm writing based on real events concerning the Rathound King. It's a comedy, you dig. Maybe one day I'll be able to direct a violent re-enactment in the Arena. Core City will have to wait, though.'
46,1=>'context.npc_ch_fred_jokeknow'
47,1=>'context.npc_ch_fred_joketold'
48,1=>'context.npc_ch_fred_met'
49,1=>'context.npc_ch_fredd_met'
50,1=>'context.npc_ch_freddy_met'
51,1=>'context.npc_ch_fred_askFFF'
52,3=>'And if you touch me, I'll make sure you  (30d7090a-13e2-48fb-b9e4-2f7504e396d9)'
52,7=>'And if you touch me, I'll make sure you kiss the floor until your face turns to mush.'
53,3=>'Calm down, man. What's the matter with y (84cea30b-6ce4-4bcc-b798-03956ad94018)'
53,7=>'Calm down, man. What's the matter with you?'
54,3=>'Please don't kill me! (576e086a-497c-476a-9581-894653c98db6)'
54,7=>'Please don't kill me!'
55,1=>'context.HathorKingSituationResolved'
57,1=>'context.rathoundKing_makePeaceCompleted'
58,3=>'I'm getting old. (13c773e8-ad7d-4e32-ae78-12f4c742b542)*'
58,7=>'I'm getting old.'
59,1=>'context.ch_edgar_dies'
60,3=>'I got nothing else to say. Really. (70a6a48d-7b62-411a-a175-fafa67355113)*'
60,7=>'I got nothing else to say. Really.'
61,3=>'::After a pause, his eyes focus on the r (e099b429-5475-4bf6-a1a1-0691d309c8a5)*'
61,7=>'::After a pause, his eyes focus on the right side of your face.:: Is that a cut on your cheek? Need a bandage and some painkillers for that?'
62,3=>'Ooh, I had some antidepressants yesterda (c68b4069-c80c-44ad-bc6e-9851683dbf06)*'
62,7=>'Ooh, I had some antidepressants yesterday, but now I'm all out. Can I offer something else?'
63,3=>'Thanks, $(#man/sister). I worked hard on (e2ee2e37-75c1-4375-8b4a-b7c7a9ceb425)*'
63,7=>'Thanks, $(#man/sister). I worked hard on that one. Took me a while. Whooh. One day I'm gonna make a joke so funny the earth's gona crack... up! ::He laughs.::'
64,3=>'Um, no problem. What do you need? (88469bb6-32e4-45e9-bd97-db659058e106)*'
64,7=>'Um, no problem. What do you need?'
65,0=>'2a2c05cc-1d11-45af-9d2a-b6fcc2bca4eb'
65,1=>'context.loc_cc_knowArena'
66,2=>'::Fred starts laughting.:: Calm down. I' (d6a3d499-8ebb-488d-a29e-0ad43c8aa44b)'
66,6=>'::Fred starts laughting.:: Calm down. I'm messing with ya. Of course we're not brothers.'
67,2=>'::Fred starts laughting.:: Relax, $(# ma (b9ec6215-f370-4dd8-9b9c-7950d0aa34a8)'
67,6=>'::Fred starts laughting.:: Relax, $(# man/sister), I'm messing with ya. I won't hurt you. Of course we're not brothers.'
68,2=>'::Fred starts laughting.:: Don't wet you (307df6b7-c229-4932-ad1a-cd8807dacc2a)'
68,6=>'::Fred starts laughting.:: Don't wet your pants, please! Of course we're not brothers, I'm just joking. Calm down, $(# man/sister), calm down.'
69,1=>'context.ch_edgar_dies'
70,1=>'context.npc_rathoundKingDies'
71,1=>'context.rathoundKing_makePeaceCompleted'
72,3=>'I knew you were trying to pull my leg, s (a0df401d-f5e4-4691-8d6c-0a103ffd14c6)'
72,7=>'I knew you were trying to pull my leg, so I'd say why not return the favor.'
73,3=>'You got me good. Well done, Fred. (6ca79f72-616e-4246-8df8-f433d6dd3557)'
73,7=>'You got me good. Well done, Fred.'
74,3=>'Oh, yes, I'm sure you were. Mhm. Well, n (4203e2e1-127f-4e16-9320-368982f1cddb)*'
74,7=>'Oh, yes, I'm sure you were. Mhm. Well, now, are we gonna do same trading or not?'
75,3=>'It's always fun to see other people's re (adfa0198-cc1d-4a04-98e6-d1049987e776)*'
75,7=>'It's always fun to see other people's reactions, you dig. I do this often, actually. Well, now, are we gonna do same trading or not?'