1,0=>'ch_jones'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,6=>'Start Element'
3,0=>'jones'
4,0=>'stanley'
5,0=>'dick'
6,0=>'player'
7,3=>'...So Simkins and I finally caught up wi (758fb998-803c-405b-8aef-fbd482beb7dd)'
7,8=>'...So Simkins and I finally caught up with the bastard after trackin' 'im for five days. Now this thing was a big-ass grand old boar, over four-fifty kilos for sure. For sure. Easily the largest one I'd ever laid my eyes on.'
8,8=>' (f98588c8-0302-40ad-aea3-d846fa1bb3ae)*'
9,8=>' (ce844dcb-afbe-4445-ac94-6276128075cb)*'
10,3=>' (36d3c9f2-8735-427e-bd82-68bdd28ed095)*'
10,7=>'English'
11,1=>'context.npc_ch_jones_met'
12,3=>'Four-fiddy? Yer full o' crap, Jones. (4ed03368-cf5f-4d50-a108-07ee8a90fd13)'
12,7=>'Four-fiddy? Yer full o' crap, Jones.'
13,0=>'581d570b-c140-4255-967a-d6fd8fffbd4e'
13,1=>'context.npc_ch_jones_met'
14,2=>'cvw47'
15,2=>'I'm kinda gettin' sick 'n' tired of ya p (cd8dd176-2dfe-42d8-b568-7c5470f73179)'
15,6=>'I'm kinda gettin' sick 'n' tired of ya punchin' me like that, Stan.'
16,2=>'Jones 'n' you always team up on me like  (afd3896e-67e2-41b5-8a55-4d182a05b6c5)'
16,5=>'English'
16,6=>'Jones 'n' you always team up on me like that, Stan.'
17,2=>'Four-fiddy boar... Yeah, right. (05b0017a-05cf-430e-a31c-47c499b6640e)'
17,6=>'Four-fiddy boar... Yeah, right.'
18,2=>'Ya know, I think yer jus' envious of me, (06c18caa-334e-4909-b5ba-59de035bbb09)'
18,6=>'Ya know, I think yer jus' envious of me, Stan.'
19,2=>'Everyone knows I'm a better hunt'r than  (6cb96c13-8297-49be-86dc-9c0dddfe5514)'
19,6=>'Everyone knows I'm a better hunt'r than you, Stan, mhm.'
20,2=>'Yer bro ain' such a big shot as ya think (ad95b300-7c0e-4674-b200-4fb66c791a89)'
20,6=>'Yer bro ain' such a big shot as ya think 'e is, Stan.'
21,0=>'19034722-de25-41a8-8072-8db1aec30aca'
22,2=>'cvw47'
23,2=>'Ignore Dick. He's a good guy, but he can (ec25d292-5977-4b2e-92d9-af16d216083a)'
23,6=>'Ignore Dick. He's a good guy, but he can be a bit of a... pain sometimes.'
24,2=>'How's it goin'? (7d178b06-5662-420b-8717-4b6c6347f97f)'
24,5=>'English'
24,6=>'How's it goin'?'
25,2=>'What's up, $(context.player.Name)? (b98e494e-0a2f-4f7e-8e79-b4fb08c13a1e)'
25,5=>'English'
25,6=>'What's up, $(context.player.Name)?'
26,2=>'Never shove grenades into hopper crevice (409c9ee7-940d-4500-a8ec-2d4b92d011db)'
26,5=>'English'
26,6=>'Never shove grenades into hopper crevices. It... it just ain't right.'
27,2=>'Which story should I tell next... (fa19ef1c-edcf-48f5-9be0-cf8955b0e467)'
27,6=>'Which story should I tell next...'
28,2=>'Now where *is* that bloody Simkins? He w (14ba0957-2cd8-4456-b068-c8cb92d519b4)'
28,6=>'Now where *is* that bloody Simkins? He was supposed arrive by now.'
29,0=>'c5579efe-13cc-4106-af35-101029e9ffb5'
30,2=>'cvw47'
31,2=>'Can't talk now. I'm so... pissed off at  (7b5262f4-3b47-4fa0-9e1d-13c5d1101525)'
31,6=>'Can't talk now. I'm so... pissed off at Dick!'
32,0=>'c5579efe-13cc-4106-af35-101029e9ffb5'
33,3=>'Don't interrupt, Dick. My bro took out a (19287856-db13-477c-9609-c3c668af75a7)'
33,7=>'Don't interrupt, Dick. My bro took out a three-seventy one a few years ago. They can grow real big.'
34,0=>'dick'
35,0=>'stanley'
36,1=>'context.burrowerEradicationEnded'
37,0=>'jones'
38,0=>'player'
39,1=>'context.burrowerEradicationEnded'
40,0=>'jones'
41,0=>'player'
42,0=>'jones'
43,0=>'player'
44,3=>'Yeah. ::He nods.:: Yeah. Anyways, it had (9100cd14-f9b8-4ba9-93f6-fb2461f34ea9)'
44,7=>'Yeah. ::He nods.:: Yeah. Anyways, it had real thick bristles, dark, kinda the color of crawler's carapace, you know; and it had large tusks, one of which had been broken in half. So Fatso, as we named 'im, was huntin' for some sows, all foamy in the back, unaware there was someone after 'is ass as well.'
45,3=>'Eh... you know what I meant. (0318b23f-db6d-4224-9780-00fd7ad9c067)'
45,7=>'Eh... you know what I meant.'
46,3=>'Anyways, we found 'im approachin' a soun (e159dbfa-f087-46b2-91e9-71e96c65e9d7)'
46,7=>'Anyways, we found 'im approachin' a sounder of about five to six sows and some piglets. No other males in sight.'
47,3=>'...until Jumbo came along. (19703d9c-31ac-4b68-a1c1-3024cee7fe58)'
47,7=>'...until Jumbo came along.'
48,3=>'Now Jumbo's quite a bit smaller than Fat (c7bb1cad-39b9-4401-b263-f4472407740a)'
48,7=>'Now Jumbo's quite a bit smaller than Fatso, somewhere in the two-sixty to three hundred range. Big boar, sure, but ain't even close to Fatso. No.'
49,3=>'Jumbo - listen to this - Jumbo, an adult (f6b883bc-7518-4617-8799-80df4c022012)'
49,7=>'Jumbo - listen to this - Jumbo, an adult boar, had no tusks. None at all. Maybe they fell off, maybe it was born without 'em, I dunno. ::He shrugs.:: And... and he was missin' 'is right eye. Looked like a siphoner got it, and quite recently, as there was that sucker mark around 'is eye socket. Must've slurped that eyeball right out.'
50,3=>'So Jumbo was a lot smaller than Fatso, h (c7b65ad8-7f62-4bf6-ac39-e5ee4915c47b)'
50,7=>'So Jumbo was a lot smaller than Fatso, had no tusks and was missin' an eye. 

What it had instead... was a knife!'
51,3=>'Yer full o' crap, Jones, yer full o' cra (030b2a71-7368-484b-bcb1-59ee867f8cf5)'
51,7=>'Yer full o' crap, Jones, yer full o' crap! A boar with a knife!?'
52,3=>'Don't interrupt, dang it! Pigs are smart (e2e94a69-8ff0-442c-84f6-389b6037a0d4)'
52,7=>'Don't interrupt, dang it! Pigs are smart animals. They can learn to use tools and all that. My bro saw one fishin' once!'
53,3=>'I swear, the boar had a knife. He held t (2da2b0ac-9d0d-48f7-a227-f430404e0643)'
53,7=>'I swear, the boar had a knife. He held the handle with 'is teeth with the blade pointed forward. I swear! A big-ass butcherin' knife! The derailed son of a rat was gonna go Lurker-style on Fatso.'
54,3=>'Now Simkins and yours truly, we came the (897d366a-dd45-4155-b77c-2dab6961c554)'
54,8=>'Now Simkins and yours truly, we came there to bag Fatso ourselves, but damn - were we captivated by what was goin' on before us. It was like... like the Arena: They were fightin', the sows were cheerin', and there was lotsa blood all over the place. Jumbo may have had a knife, but Fatso's one big-ass, tough boar. Ya had to slash real deep through the thick hide and all that fat and crap to get to 'is organs.'
55,3=>'But Jumbo... Jumbo was one smart-ass boa (370aff35-6d2f-4d26-bb96-8146b410bed9)'
55,7=>'But Jumbo... Jumbo was one smart-ass boar: It went for the eyes. It'd slash from left to right, top to bottom, goin' around Fatso's big-ass tusks.'
56,0=>'64727fc5-7409-4c23-b901-2025214a50e7'
56,1=>'context.loc_cc_knowArena'
57,3=>'Yer full o' crap 'n' ya know it, Jones!  (adfd4c17-2b34-465f-82f2-96e0a3c1777c)'
57,7=>'Yer full o' crap 'n' ya know it, Jones! So the boar wasn' only usin' a knife, it was also an exp'rt fencer, huh? Gimme a break!'
58,3=>'Mother of rats! Would ya stop it already (6d9f5a46-20ef-4274-9a59-5b6f76ed80d6)'
58,7=>'Mother of rats! Would ya stop it already? Remember the Beast Master, the, um, the gladiator from a few years ago? One of his beasts was a boar with a freakin' rocket launcher on its back! Pigs are natural warriors!'
59,3=>'Yeah, yeah, the Baconator. One of its ro (1223b361-d918-4086-9fba-1d95756fd075)'
59,7=>'Yeah, yeah, the Baconator. One of its rockets misfired and blew it to bits, I think. Heh, blew it to bacon. ::He laughs.::'
60,3=>'Anyways, where was I? Yeah: Jumbo finall (9309e8d6-8dfc-40da-bd47-cae92e511943)'
60,7=>'Anyways, where was I? Yeah: Jumbo finally managed to slice both of Fatso's eyes and it went *derailed*! *Derailed*! It ran 'round 'n' 'round and, 'cause it couldn't see where it was goin', it went right over the edge and into the river. Five days worth of trackin' went downstream like a rotten hopper egg.'
61,3=>'But of course, Jones. But of course! (b00b1ec2-05a7-48f1-8ca5-65057c077c52)'
61,7=>'But of course, Jones. But of course!'
62,3=>'::He punches Dick in the arm.:: SHUT THE (eab5417c-7420-4779-bf29-17db45f739d6)'
62,7=>'::He punches Dick in the arm.:: SHUT THE HECK UP ALREADY!'
63,3=>'Look, that's what happened, okay, whethe (d0c22b94-de4a-48ff-8f0d-e074469a2170)'
63,7=>'Look, that's what happened, okay, whether you believe it or not. Ask Simkins if you don't believe me. You know Simkins. Anyways, we didn't feel like droppin' Jumbo, he earned our respect. Deserved to go on spreadin' 'is seed, ya know. We did bag a couple of 'is sows, though. Couldn't return home with nothin'.'
64,4=>'And there ya have it guys... ::He looks  (b9c06a90-60a9-4ecb-9bfd-edac8837b93f)*'
64,8=>'And there ya have it guys... ::He looks in your direction.:: and you, '
65,3=>'$(context.player.Name). (7ab249e9-eea0-4a51-8397-b0a018babe5c)'
65,7=>'$(context.player.Name).'
66,3=>'whoever you are. (b3081a64-b321-422b-af6c-aa0e3f13a3db)'
66,7=>'whoever you are.'
67,1=>'context.burrowerEradicationEnded'
68,3=>'I still think yer full o' crap, Jones. (6032e004-4247-4b2b-a939-a6c95eea8df9)'
68,7=>'I still think yer full o' crap, Jones.'
69,2=>'::Stanley's face turns red...:: (8f2134f7-f59d-4238-8a3e-52cbe883c2c4)'
69,6=>'::Stanley's face turns red...::'