1,0=>'ch_sarine'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
2,10=>'Start Element'
3,0=>'sarine'
4,0=>'beck'
5,0=>'player'
6,3=>'::A gust of wind sails into the bay with (88b76df4-3e0b-4694-9923-1124a54b0820)'
6,8=>'::A gust of wind sails into the bay with the sole intention of disturbing the romantic scene: It ferociously tousles the woman's hair but its chill cannot pierce into her bones, for she had already found warmth in her man's arms. What it can do, however, is disgorge the foul stench from the nearby toilet's execrable pit and drag it right under the couple's noses, liquefying their faces and instantly separating them through the power of what is essentially tremendous environmental flatulence. They are forced to step aside from this path of olfactory devastation as the odious wind sets sail again, its mission accomplished.

After taking a breath of fresh air, the woman addresses the man.::'
7,3=>'::Sarine seems to be out cold.:: (c6b7b47b-2a58-4a20-b5f1-a3787999e3e4)*'
7,7=>'::Sarine seems to be out cold.::'
8,8=>' (fa065939-ac9f-4692-8af5-6826c5582ce3)*'
9,2=>'Not now. (40c00a7f-cb6f-4858-a30b-703a2eb81309)'
9,6=>'Not now.'
10,3=>'*You* again. What do you want? (45465671-34fb-47f0-a185-5582b814f7ac)*'
10,7=>'*You* again. What do you want?'
11,3=>'::Before you is a young woman. She is ta (2ee23cec-1330-46f2-9cda-dff59d5da5e2)*'
11,8=>'::Before you is a young woman. She is tall for a woman, and her leather coat, which looks like it has seen far better days, further emphasizes that fact, as it ends up noticeably short. Her bare arms are thin but well-developed without being overly muscular as to ruin the feminine image, while her legs, in contrast, are thick and massive and are tucked into heavy-looking boots. She smiles as you approach her, and speaks to you with a friendly-sounding voice.::

Oh, $(context.player.Name). So you are the $(#man/woman) who got rid of them burrowers for us. I was expectin' someone a bit... tougher-lookin'. ::She laughs.:: Name's Sarine. What can I do for you?'
12,2=>'::Before you is a young woman. She is ta (0dc96627-ec6c-4a36-8191-07cbccf71e4d)'
12,7=>'::Before you is a young woman. She is tall for a woman, and her leather coat, which looks like it has seen far better days, further emphasizes that fact, as it ends up noticeably short. Her bare arms are thin but well-developed without being overly muscular as to ruin the feminine image, while her legs, in contrast, are thick and massive and are tucked into heavy-looking boots. She greets you with level eyebrows and an equally level tone of voice.::

Did you hear and see all you needed back there? Hmm?'
13,3=>'What do you need? (dd2994f7-f8b2-4fd7-bf30-41b09297baaa)*'
13,7=>'What do you need?'
15,3=>'Can't you stay just a bit longer? (d0d6feca-7bd9-4d91-9ac4-1484ca554b31)'
15,7=>'Can't you stay just a bit longer?'
16,0=>'81c5bc08-d955-4f41-80bc-95f80a925a06'
16,1=>'context.beck_sarine_met'
18,2=>' (577f70c2-da9a-46b9-a194-1638a1b56cff)'
19,1=>'context.npc_ch_sarine_captured'
20,2=>'You filthy $(#pig/sow)! If you touch me, (f32e5b21-209a-46a0-a15b-93e5f8d0e635)'
20,6=>'You filthy $(#pig/sow)! If you touch me, I'll cut your tongue off!'
21,2=>'Once I'm out, I'm gonna slowly turn your (a54fb215-40cc-4afc-a946-90a9ec1630dc)'
21,6=>'Once I'm out, I'm gonna slowly turn your bones to dust!'
22,2=>'You'll join the Rathound King as soon as (7df46a96-e945-4fa4-9eed-5874ea2ce999)'
22,6=>'You'll join the Rathound King as soon as I get my hands on you!'
23,2=>'::She quickly spits at your face. Luckil (cda97b23-6cd4-4281-ae13-ebb7d1b0ad5c)'
23,6=>'::She quickly spits at your face. Luckily, you manage to avoid it.::'
24,2=>'Let me out, animal! LET ME OUT! (654a611a-4ab6-4be9-ad86-6521d10132b9)'
24,6=>'Let me out, animal! LET ME OUT!'
25,2=>'I'll impale your severed head on a spear (70feab73-2d62-4826-9a06-2fba613e87ee)'
25,6=>'I'll impale your severed head on a spear once I get outta here!'
28,2=>' (a7760c63-ad92-4028-9872-a1e09a4ec899)'
30,0=>'77177706-70cc-49f0-9a4c-610e15c17c0b'
30,1=>'context.npc_sarine_met'
32,0=>'c8d8f8da-f824-4610-9496-7d2511ec737d'
32,1=>'context.npc_sarine_met'
33,3=>'I'm sorry about that. I didn't mean to e (da21e3ec-4fce-4ce2-bdaf-12d3e354b185)'
33,7=>'I'm sorry about that. I didn't mean to eavesdrop. Look, My name's $(context.player.Name). It's a pleasure to meet you.'
34,3=>'I'm $(context.player.Name). (7032b0dd-7535-49f0-ad5b-ece8ffd8c8bb)'
34,7=>'I'm $(context.player.Name).'
35,3=>'If you didn't want to be seen, then you  (f261b6fc-7458-4b37-90ef-48d974e20507)'
35,7=>'If you didn't want to be seen, then you should've gone somewhere private. I'm $(context.player.Name) and I had some questions.'
37,1=>'context.beck_sarine_met'
38,3=>'I'm sorry, darlin', but I gotta go. When (63361d4e-d798-422d-bd96-4d9591344763)'
38,7=>'I'm sorry, darlin', but I gotta go. When I return... I'm taking you with me, away from all this. You know how I feel about this place. and the sole reason I come back here is because of you, Sarine. I gotta do this. I need to prepare everything for us to settle down in the North.

::He wipes the tears off her face.:: Don't cry...'
39,1=>'context.npc_ch_sarine_incapacitated'
40,1=>'context.npc_ch_sarine_captured'
41,3=>'::[Stealth] Sneak Sarine out of the camp (a9e79c41-8633-4913-890c-1a82c25d90bc)'
41,7=>'::[Stealth] Sneak Sarine out of the camp.::'
42,4=>'::Carry her to the Rathound King.:: (75380193-85b7-4c90-8487-2884f2c56164)'
42,8=>'::Carry her to the Rathound King.::'
43,2=>'::Leave her be.:: (ec3f40b8-d79f-4e87-8404-430f3e39b4eb)'
43,6=>'::Leave her be.::'
44,1=>'context.npc_rathoundKingDies'
45,1=>'context.npc_ch_sarine_jealous'
46,1=>'context.npc_ch_sarine_toldHopsy'
47,1=>'context.npc_sarine_beCreepy'
48,3=>'What do you do around here? (9efe14dc-4fc2-45ff-9a3b-1290918bc5e9)'
48,7=>'What do you do around here?'
49,3=>'Can you tell me anything about the Ratho (3742c3bf-6af5-436b-a023-87ae32ed871f)'
49,7=>'Can you tell me anything about the Rathound King?'
50,3=>'You're looking good girl. How about we g (397544c7-02e2-47f0-aa40-6cf49d1fa303)'
50,8=>'You're looking good, girl. How about we grab a couple of burrower burgers and you know... find a quiet place together. Get to know each other intimately? ::Wink.::'
51,3=>'I think your hopper escaped. (15c7652a-9ae3-49ae-a1ce-fde88af91ef3)'
51,8=>'I think your hopper escaped.'
52,4=>'::[Persuade]::  If Beck really wants to  (fbef8524-0601-4420-aced-a5e8c1a839a8)'
52,8=>'::[Persuade]::  If Beck really wants to spend the rest of his life with you in a far-away place, then what is he doing with that busty girl by the south entrance?'
53,2=>'I have to go now. Bye. (a9efc6e3-096a-49db-aebf-e45baeff61fe)'
53,6=>'I have to go now. Bye.'
54,1=>'context.burrowerEradicationEnded'
55,1=>'context.npc_sarine_met'
56,1=>'context.beck_sarine_met'
57,1=>'context.npc_sarine_met'
58,3=>'It's alright. Nice to meet you too, $(co (74862e32-608e-4455-ac94-4d641202fb01)*'
58,7=>'It's alright. Nice to meet you too, $(context.player.Name). What can I do for you?'
59,3=>'::Her answer comes after a short delay.: (5264233f-b09c-4bc4-95ba-a41c617d2bee)*'
59,7=>'::Her answer comes after a short delay.:: I'm Sarine. What do you want?'
60,1=>'context.npc_sarine_met'
61,4=>'::She pushes him away.:: I'm not cryin'  (d588a042-6e4d-4371-81fb-763441bd10ce)'
61,8=>'::She pushes him away.:: I'm not cryin' because you're leavin', I'm cryin' because that damn *reek* burned my eyes! What kinda emotional pansy do you take me for, huh?

::She smiles and wipes her tears off with her hand.::'
63,2=>'::You toss Sarine over your shoulder and (068a4c0d-2eec-4736-aa84-495ec165d81a)'
63,6=>'::You toss Sarine over your shoulder and sneakily carry her off to her new husband. She is heavy.::'
65,5=>' (d3b88938-7f39-4315-8016-2cdd042c1b28)*'
65,8=>'English'
66,2=>'::You toss Sarine over your shoulder and (99140ba6-f968-459a-a211-7aa8a617be8f)'
66,6=>'::You toss Sarine over your shoulder and carry her off to her new husband. She is heavy.::'
67,1=>'context.npc_ch_sarine_askWhatSheDoes'
68,2=>'I'm a hunter. (ec309f31-2927-434c-8ff3-67b1dba23456)'
68,6=>'I'm a hunter.'
70,3=>'Kill 'im on sight. That's all ya need to (3b70b02a-8b49-4a39-9eda-b24d1b605479)'
70,7=>'Kill 'im on sight. That's all ya need to know. Even though he has been causing us trouble for years, he's still basically just another vermin that needs to be dealt with. He's bloody lucky I never got my hands on him.'
72,2=>'How about I grab you by your scrawny leg (482538d7-f32a-4483-a1af-f754f1f10290)'
72,6=>'How about I grab you by your scrawny legs and throw you in the river, huh? Then you can spend some time with them eels. You know, get to know them intimately. ::Winks.::'
73,0=>'1d0fd86c-df48-46d0-82be-f1b6e54e8d3e'
73,1=>'context.npc_sarine_beCreepy'
75,2=>'What th-- Hopsy? Damn it! Where did he g (2f9291f6-e7ff-4a77-8f1e-fd456018f7fa)'
75,6=>'What th-- Hopsy? Damn it! Where did he go?'
76,0=>'eac6fd28-0259-484d-bcce-8514c8f4a537'
76,1=>'context.npc_ch_sarine_toldHopsy'
78,3=>'Busty? You mean... Brenda? Brenda... But (eb3f35b5-7667-4ba5-9536-1aab024a6a04)'
78,8=>'Busty? You mean... Brenda? Brenda... But she left for Core City and hasn't... They haven't-- What the bloody...? I mean--'
79,2=>'Busty woman? I... What in bloody hell ar (d170784e-72c8-4fc0-8788-1a5bbd1fae57)'
79,8=>'Busty woman? I... What in bloody hell are you tryin' to do here, $(context.player.Name). How dare you? How dare you!? Get away from me before I get really pissed off and strangle you with your own hands!'
80,3=>'What about the Tunnelers? How're you gon (5941cbc1-6435-47a7-b753-54dd57b81bc2)'
80,7=>'What about the Tunnelers? How're you gonna get past them bloody freaks?'
81,3=>'The Tunnelers are gone, right? (0d3942b4-e8dc-449c-a3ff-1047a3a727dd)'
81,7=>'The Tunnelers are gone, right?'
82,1=>'context.ch_rathoundKingsQueenStarted'
83,1=>'context.HathorKingSituationResolved'
84,1=>'context.npc_rathoundKingDies'
85,1=>'context.npc_edgar_reportOneMoreTime'
87,1=>'cv16'
89,2=>'::End Dialog:: (8f9d5cc6-8638-42d6-b430-bed6797cf649)'
89,9=>'::End Dialog::'
90,1=>'context.ch_rathoundKingsQueenStarted'
91,1=>'context.HathorKingSituationResolved'
92,1=>'context.npc_rathoundKingDies'
93,1=>'context.npc_edgar_reportOneMoreTime'
95,3=>'::There are still hostiles in the area.  (ddc6cbfe-4bfb-410f-8e53-4d4805798392)*'
95,7=>'::There are still hostiles in the area. Trying to carry her away might turn you into an easy target.::'
96,3=>'::There are still people out there. Some (e677efc8-8f31-4278-92aa-2c9cc93d316a)*'
96,7=>'::There are still people out there. Someone's bound to see you trying to carry her away.::'
97,0=>'sarine'
98,0=>'player'
99,4=>'Can you tell me more? (797aa6f1-37d9-41e2-ae06-31ee4c1bad28)'
99,8=>'Can you tell me more?'
100,3=>'Interesting. Let me ask you something el (79f08208-1229-4d43-a7bb-32ffefab0345)'
100,7=>'Interesting. Let me ask you something else.'
101,1=>'context.npc_edgar_rathoundKingTold'
102,1=>'context.HathorKingSituationResolved'
103,3=>'I'd snap him in two. ::She laughs.:: (2cbfba4d-ae66-41e0-ba46-353a5963497a)*'
103,7=>'I'd snap him in two. ::She laughs.::'
104,1=>'context.npc_sarine_beCreepy'
106,3=>'Yeah, I get the message. (527c4c0e-73f3-4477-8477-a082eab4420f)'
106,7=>'Yeah, I get the message.'
107,3=>'I don't even like eels. (11686f28-2dbf-42a8-a918-d88229689f29)'
107,7=>'I don't even like eels.'
108,1=>'context.loc_ch_hopsyEscaped'
109,1=>'context.npc_edgar_reportOneMoreTime'
110,1=>'context.ch_rathoundKingsQueenStarted'
111,1=>'context.HathorKingSituationResolved'
112,3=>'South it was, I believe. (1b554c02-d7f2-463a-a253-a595812d5f17)'
112,7=>'South it was, I believe.'
113,1=>'context.npc_ch_sarine_knowBeck'
114,1=>'context.ch_rathoundKingsQueenStarted'
115,1=>'context.HathorKingSituationResolved'
116,1=>'context.npc_edgar_reportOneMoreTime'
118,2=>'::As the moment becomes tenser and tense (da2d1b35-ad92-4864-95dc-bdecae41e659)'
118,6=>'::As the moment becomes tenser and tenser, her teeth begin showing themselves, grinding against each other. A deep frown arrives to the party soon, warping her forehead; and last, but not least, she expresses all her anger with snarled words.:: 

I'm gonna aim for that bleedin' chest of hers with my crossbow if she's even near my bloody man! I... I... Move aside, bloody hell! UGH!'
119,0=>'afaf8bf3-dad9-402a-81da-8b5ccf28a335'
119,1=>'context.npc_ch_sarine_jealous'
120,0=>'2d93526a-d890-4baa-ba9d-b758aec2b737'
120,1=>'context.npc_ch_sarine_tryPersuade'
121,0=>'e6c960da-d757-4248-b548-efb41dfd502d'
121,1=>'context.npc_sarine_beCreepy'
122,1=>'context.loc_cc_facelessRetreated'
123,3=>'I know a way. You didn't marry no incomp (3ac8bdc0-dc5e-4c5f-9c8d-06a9f344b2d5)'
123,7=>'I know a way. You didn't marry no incompetent quaker.'
124,3=>'::He nods.:: Its safe to take the train  (83a6fd13-bd77-4e71-b7fc-97cdbe735026)'
124,7=>'::He nods.:: Its safe to take the train now. I won't have to go around like the last time.'
125,0=>'cf0e5548-b929-403f-938d-28681362d64d'
125,1=>'context.npc_ch_sarine_captured'
126,0=>'451c73a6-ecc1-4f30-a6a5-f59b3eb3f75a'
127,0=>'9cfba476-a55e-4a6c-bcdd-38e669cfdaf9'
128,1=>'cv16'
131,2=>'There ain't much to say. I was born here (0922328c-4316-4ad5-b109-c012d4c45619)'
131,8=>'There ain't much to say. I was born here and I've been a hunter my whole life. Just like all other hunters, I spent most of it on the other side of the river, where there's lotsa game waitin' for us: hoppers, siphoners, rathounds... lotsa different stuff. It's a simple, rewarding life. It keeps your body in shape and your mind sharp. Sadly, I won't be stayin' here much longer. '
132,3=>'I don't know you well enough. Next quest (69ca30b5-ea2a-4ed7-adb8-e32bbb998dad)*'
132,7=>'I don't know you well enough. Next question.'
133,3=>'Yes? (376910f8-e0ac-4437-af1c-bea84f2c42ae)*'
133,7=>'Yes?'
134,3=>'Good, anything else? (e850d10b-f87c-4eb5-b2fb-e9c4dece9760)*'
134,7=>'Good, anything else?'
135,3=>'Then you should be careful what you say. (ee9ba5c7-ef82-49c9-a439-8934601ead10)*'
135,7=>'Then you should be careful what you say. Any more inappropriate and life-threatenin' suggestions?'
136,2=>'I hope he didn't go too far. Move aside. (5338e505-efa8-4798-824a-d9b866f69020)'
136,6=>'I hope he didn't go too far. Move aside.'
137,2=>'::End Dialog:: (9d4934e9-aa25-4107-96ec-ee58fcb689d0)'
137,9=>'::End Dialog::'
138,3=>'::She shrugs her shoulders.::  (765dd676-11ed-4ddd-af21-e8522d82f986)*'
138,7=>'::She shrugs her shoulders.:: '
139,3=>'Anyway,  (188c921b-f73c-4e41-b6e1-3cb97287bf4e)*'
139,7=>'Anyway, '
140,1=>'rkl2'
141,0=>'rkl2'
141,1=>'playerTp'
144,0=>'fe7b08a6-2c19-42b4-84ac-cc42148ec7df'
144,1=>'context.npc_ch_sarine_knowBeck'
145,0=>'f04d9c1e-88b1-412f-ac14-34598a696cff'
145,1=>'context.npc_ch_sarine_askWhatSheDoes'
146,3=>'Where are you going? (4ad9827c-1a38-4925-a49d-93beddbbdb70)'
146,7=>'Where are you going?'
147,3=>'You mean, you'll be gone for good? (67f3490b-b74c-41d2-b336-06b0ad6664ea)'
147,7=>'You mean, you'll be gone for good?'
148,0=>'7c21b9cf-ea3e-4e46-9676-11f848124bda'
149,0=>'804478b7-e348-41d5-b0cb-017a1628055a'
150,0=>'b92e9e5c-d980-4109-80ad-dde42fb7a826'
150,1=>'context.npc_ch_sarine_transitioning'
151,3=>'::He laughs.:: Oh, really...?Look,  (4f4a4452-2547-4b21-8837-90fda563c887)*'
151,7=>'::He laughs.:: Oh, really...?

Look, '
152,3=>'I gotta go. You take care of yourself fo (f7cf9d4e-aa5f-473f-9c27-bf7e4b750180)'
152,7=>'I gotta go. You take care of yourself for me, okay?'
154,1=>'context.npc_sarine_beCreepy'
155,1=>'context.burrowerEradicationEnded'
156,2=>'My husband, Beck Sud, he is the son of t (73f53e32-84fc-478e-af3f-344ab6a74d8f)'
156,6=>'My husband, Beck Sud, he is the son of the previous camp leader, Gideon. He wants to leave Camp Hathor and live somewhere far away. And I'll be goin' with 'im soon. I'm...I've spent my whole life in this place livin', breathin', existin' as nothin' but a hunter. I know I said that but, that's my whole life, that is me. But I'm willing to give it all up just for him. And who knows, maybe I'll discover another part of me in that new place. Who knows...'
157,2=>'cv16'
159,3=>'Oh, cut the crap and gimme that sloppy k (0548417c-2f91-4dd6-9834-faa4629c6b01)'
159,7=>'Oh, cut the crap and gimme that sloppy kiss already.'
160,3=>'Best of luck, then. (81e42fc9-805c-4e9a-a48e-a8561f475a94)'
160,7=>'Best of luck, then.'
161,3=>'Where will you be going? (a938b2cb-95ec-4ac4-86e5-eb69443b4d6a)'
161,7=>'Where will you be going?'
163,2=>'sarineExit'
165,2=>'::Beck and Sarine kiss each other one mo (9a527636-a5ef-4df0-a736-d1e5bc68ced5)'
165,6=>'::Beck and Sarine kiss each other one more time, after which Beck whispers something into her ear and walks away, leaving Camp Hathor. She stands there and watches him and in that moment notices you. As soon as your stares meet, you turn toward the river, pretending to enjoy the gloomy view.::'
166,3=>'Thank you, $(context.player.Name). I'll  (64d13421-6507-472d-80c0-32fb8e13b5a8)*'
166,7=>'Thank you, $(context.player.Name). I'll miss this place, darn it, but... yeah, it's gonna turn out good. It is, it is.'
167,2=>'North Underrail. (ef71ce5a-028a-42d3-9f40-5338097c3eac)'
167,6=>'North Underrail.'
168,0=>'DespawnOnGuard'
169,2=>'::End Dialog:: (4a143ed5-cbab-41ff-8149-6752d71a2e16)'
169,7=>'::End Dialog::'
170,0=>'02f4089b-8291-401d-91ba-f87065c4b01b'
170,1=>'Ch_BeckLeaves'