1,0=>'ch_tapio'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,6=>'Start Element'
3,0=>'tapio'
4,0=>'player'
5,6=>' (12063d35-5c94-437f-ac1d-c792c657cee7)*'
6,3=>' (8c10d443-d7ec-4c3d-9ae8-79e887fa7709)*'
7,2=>'::Kneeling down is a man who seems to be (a9619ec1-6dfd-4d6e-8b45-5b436e9e8972)'
7,6=>'::Kneeling down is a man who seems to be struggling to get his jet ski up and running. Overburdened by his barrings, he sluggishly handles his task at hand, evident by his rookie behavior. Periodically he'd tinker with his Junk Jet, before taking some distance to kick down his machine, grunting and cursing along the way. His rage makes him blind to your presence.::'
8,2=>'So, what's it gonna be? Wanna buy this o (64b66c21-8c53-40e5-ae5b-48bbb4b33f25)'
8,6=>'So, what's it gonna be? Wanna buy this one from me? ::He points at his Junk Jet.::'
9,1=>'context.npc_ch_tapio_unfriendly'
10,2=>'::Kicks down his jetski.:: (74327312-ba32-4e7a-a0ac-c56e2d2b6035)'
10,7=>'::Kicks down his jetski.::'
11,2=>'Come on, come on! (ef984d5b-f1e1-4e10-a5c3-a5b4f207ba08)'
11,6=>'Come on, come on!'
12,2=>'::Mumbles gibberish to himself in frustr (83389798-2d6e-47d9-b732-7c23a060cce5)'
12,6=>'::Mumbles gibberish to himself in frustration.::'
13,2=>'What a pile of junk! (5b136587-8d7a-4b89-9c3d-50fe13a09582)'
13,6=>'What a pile of junk!'
14,0=>'95645462-095f-459e-8528-9ff65bc9f363'
16,2=>'::Ignores you.:: (67d423ad-3383-49e8-a9f2-ee2e1e41e2c7)'
16,6=>'::Ignores you.::'
17,1=>'context.npc_tapio_met'
18,3=>'What seems to be the problem? (4e484336-0f88-4901-8b69-1cdebe82689e)'
18,8=>'What seems to be the problem?'
19,3=>'Are you okay? (7320786e-980a-45c3-b21a-bea1fd7f5fc2)'
19,8=>'Are you okay?'
20,3=>'If you don't know how to maintain it, yo (86bb9cfe-dd1d-4aa1-81dc-187ef4030652)'
20,8=>'If you don't know how to maintain it, you don't deserve to keep it.'
21,2=>'::Leave.:: (c3a2418b-b053-4e7d-ad79-d181a35adfac)'
21,6=>'::Leave.::'
22,3=>'Remind me of the prices first. (24fb59eb-3214-4f14-b0a5-5b8a29b4b16d)'
22,7=>'Remind me of the prices first.'
23,2=>'Nevermind me. (ed04fe73-d3fc-4749-9043-cab8d95a7db4)'
23,6=>'Nevermind me.'
24,2=>'::Turn around and leave.:: (5a00e51a-4bd5-41cc-a27c-43cd019735f9)'
24,6=>'::Turn around and leave.::'
25,0=>'874ee87c-bc0b-42db-825f-0b8555e67cdb'
26,1=>'context.npc_tapio_met'
27,1=>'context.npc_ch_tapio_soldJunkJet'
28,2=>'Who the... ::He looks over.:: Can't you  (3abd5012-80a3-4e7c-b2b5-3e70d4f8e9b9)'
28,6=>'Who the... ::He looks over.:: Can't you see? ::He kicks his jetski.:: This pile of junk won't start.'
29,0=>'abdf250d-ae5d-4f61-be5a-1e2452d00e0a'
29,1=>'context.npc_tapio_met'
30,2=>'W-what? ::He turns to face you.:: No, I' (a5c07e95-55be-4ca8-8f63-8f76bcf396e1)'
30,6=>'W-what? ::He turns to face you.:: No, I'm not. I've just crossed the river and now I'm stuck here. Aaarrrghh... I'm goin' to pull my hair out!'
31,0=>'c9ca573b-f37c-4538-a209-f748600a9956'
31,1=>'context.npc_tapio_met'
32,2=>'Huh? ::He turns around.:: The hell do yo (24031a8f-3c59-4fab-8101-0104bbfb6a34)'
32,6=>'Huh? ::He turns around.:: The hell do you know about this piece of junk?'
33,0=>'4295ca57-5aec-4e2b-9f36-6571cde65309'
33,1=>'context.npc_tapio_met'
34,2=>'It was sold to me at *nine hundred*. ::H (68d718ef-0b40-44f1-8265-cf4bdee1f96f)'
34,6=>'It was sold to me at *nine hundred*. ::He nods to himself.:: I can do it for you for uhm... seven-six fifty-ish, maybe?

Just look at it. I-I mean it's not that bad. Oh, listen to me, ::He chuckles.:: I'm bein' too harsh towards it. In fact, this jetski is uhm... amazing...'
35,2=>'b1ac7dab-bcc5-4877-b8fb-21a7aa904dcb'
35,3=>'BarrelSlam'
36,3=>'::[Mechanics]:: I'm a mechanic. Allow me (082c8da7-65c3-4d19-b4d1-f789b3b013c9)'
36,7=>'::[Mechanics]:: I'm a mechanic. Allow me to see what's wrong here.'
37,3=>'Did you seek help? Someone around here h (ff216518-1279-4a5a-9864-ec84180b9faf)'
37,7=>'Did you seek help? Someone around here has to know how to fix these?'
38,3=>'What are you planning to do with it? (7ac58654-270c-4b68-98c5-e1b2bfcc0b1c)'
38,7=>'What are you planning to do with it?'
39,3=>'You're not helping it at all by treating (908feacf-04ce-405f-b947-bbe6341e67ef)'
39,7=>'You're not helping it at all by treating it such way.'
40,3=>'This thing isn't worth it. (c0bc92c2-7532-456b-8879-d86609a0a161)'
40,7=>'This thing isn't worth it.'
41,3=>'Just chill out. Everything will be okay. (0d882592-218d-4e5e-9855-aa9c6ee000db)'
41,7=>'Just chill out. Everything will be okay.'
42,3=>'For one thing, I'd take better care of i (92ad84f9-3d04-402b-b776-48e10cd2f2ab)'
42,7=>'For one thing, I'd take better care of it.'
43,3=>'Punching things rarely solves any proble (55261f93-96e9-4d1a-ba86-cc3cfc603177)'
43,7=>'Punching things rarely solves any problems.'
44,3=>'You bring that price down to 600 coins a (fbbe97a9-f5fd-457a-819d-9d32bb9bfe4a)'
44,7=>'You bring that price down to 600 coins and we shake hands? ::Reach out for a handshake.::'
45,3=>'::[Mercantile|:: Let's negotiate the pri (d4def7ba-2df2-4754-bd9b-7af029b9b795)'
45,7=>'::[Mercantile|:: Let's negotiate the price a little. I can pay up 500 coins without hesitation. You'll be well on your way with that much money at hand.'
46,3=>'::[Mercantile|:: That's some serious coi (caca3f69-4ddc-4bd7-8175-d907cf25590b)'
46,7=>'::[Mercantile|:: That's some serious coin. Instead, imagine for a second, having 400 coins in your hands, right here, right now. Now that's a great deal if you ask me. ::Nod at him.::'
47,3=>'::[Mechanics]:: Wait, 650 for this? No w (bc2215bb-b45e-4374-8694-82caf35acdaa)'
47,7=>'::[Mechanics]:: Wait, 650 for this? No way. I'd have to invest double than that in order to bring it back into proper working condition. A fair price is 450 coins. Half a price for half the machine, hehe.'
48,3=>'::[Mechanics] and [Mercantile]:: My keen (7715ae5b-17ec-4d51-b4bd-d33d5b6a0f7d)'
48,7=>'::[Mechanics] and [Mercantile]:: My keen eye tells me a different story, and no way in hell you're going to make that much. You're looking at 300 coins. Take it or leave it.'
49,3=>'Hmm, I'll decide later. See you soon... (addb7d19-bfa2-470c-8422-4b80e303c6fc)'
49,7=>'Hmm, I'll decide later. See you soon...'
51,2=>'::For a moment he hesitates, before step (cfdc684e-e0bd-4963-8220-ad8ccefdd1b4)'
51,6=>'::For a moment he hesitates, before stepping out of the way.:: Go ahead, take your shot. ::He makes space for you to inspect his ride more closely.::

::You don't kneel down and immediately check out the jetski's main components, most notably the engine and the power supply. Its parts are sub par, there's no suspension and the general condition of his vehicle is severely neglected - it hasn't seen maintenance in a very long time. Only a full tune-up would get this ride back on the water.::'
52,3=>'I did, I did, yeah but... no luck. I'll  (213c627f-cc78-4e9c-a96c-06c4b37896b3)*'
52,7=>'I did, I did, yeah but... no luck. I'll be honest, I have no idea what I'm doin' with this damn ride. And to add to it, I don't really have the need to get back on the water. ::He looks around.::

Say, would you be interested in buyin' it from me?'
53,3=>'I want to go back to the huntin' grounds (02e7ea21-6815-4573-af1e-6b8118986935)*'
53,7=>'I want to go back to the huntin' grounds and then I... I... ::He pauses to think for a moment.:: Actually... ::He inspects his gear, and realizes he's already carrying lots of stuff.:: I'm quite full, huh... ::Once again he takes some time to think about his next move.::

I could cross over again but to be honest, I have my hands full already. Say, would you want to buy this jet? Might serve you much more than me... ::He nods at you.::'
54,3=>'Who the hell are you to tell me how am I (677102b3-e0e6-4d28-9b74-c35b667017d0)*'
54,7=>'Who the hell are you to tell me how am I supposed to handle my junk, eh, *eh*? ::He almost walks directly into your face before pulling away.:: Get lost, punk! Before I drown you with my bare hands.'
55,2=>'Well it has to be worth somethin', right (4d6b4238-f8eb-40d9-88f9-7e9c6c41f071)*'
55,6=>'Well it has to be worth somethin', right? Right? ::He looks confused.:: I should... I think I should sell it. Yes... that's the best course for me right now. What do you say? Down to buy it?'
56,3=>'Huh? Hmm... yes, yes, you could. But onl (c639ef53-5bfe-4f9d-9547-b7b74ce73cd4)*'
56,7=>'Huh? Hmm... yes, yes, you could. But only if you buy it of me first. ::He nods at you.::'
57,1=>'currency.sc'
58,3=>'::With both of his hands he goes towards (a29d5b74-0c85-4e50-8262-cb9d639bc3bf)'
58,11=>'::With both of his hands he goes towards you. His right hand shakes yours while his left hangs in the air, awaiting his payment. You give him the amount you've agreed to but he doesn't manage to hide his joy from this transaction, as he makes a wide grin across his jaded face.::

Pleasure doin' business fellow, uhm... hunter.'
60,3=>'You've got yourself a deal. ::He takes y (07752447-67c3-40d5-b95c-09a68c208fe3)'
60,10=>'English'
60,11=>'You've got yourself a deal. ::He takes your money and slowly packs up to get going on his way.:: This one's a decent ride, you won't regret it...'
62,3=>'Uhm... ::He pauses for a moment to think (8cc92e34-3306-4f2a-a917-b29e150ed4f2)'
62,10=>'English'
62,11=>'Uhm... ::He pauses for a moment to think.:: I think you're right. Four hundred it is. ::He takes your money and readies up to leave.::'
64,3=>'I guess you're right... Okay, you can ha (b3a455a5-0c08-40b1-bd4d-85086266107a)'
64,10=>'English'
64,11=>'I guess you're right... Okay, you can have it. ::He takes your money and readies up to leave.:: I just don't have what it takes to fix it up on my own, you know...'
66,3=>'Three hundred? Ahh... that's too low. :: (d99d53e6-b8f8-45cc-be30-d2deac7f71ec)'
66,10=>'English'
66,11=>'Three hundred? Ahh... that's too low. ::He looks away.:: But it's better than nothin'. Fine, it's yours. ::He takes your money and slowly packs up to get going on his way.:: It served me well enough...'
67,2=>'Mhm. ::He looks away.:: You know where t (79b68b5d-c189-4e12-a91b-3503b8534d81)'
67,6=>'Mhm. ::He looks away.:: You know where to find me...'
68,3=>'::Explain to him in full detail what's w (e02af812-b0f4-4ba2-ad10-93b2bc4114a9)'
68,7=>'::Explain to him in full detail what's wrong with his vehicle.::'
69,3=>'You didn't even check your battery...  (cacdf970-b21b-4b28-bc13-cce3eb2b5750)'
69,7=>'You didn't even check your battery... '
70,3=>'It doesn't require much fixing, a small  (43f9f770-c3ea-43e1-8a46-4cc5dccaa048)'
70,7=>'It doesn't require much fixing, a small investment could get it going.'
71,3=>'There's no hope for this one. Sell its c (29d3ccf3-1659-4147-8981-b20c9c575c1a)'
71,7=>'There's no hope for this one. Sell its components and turn the rest into raw metal.'
72,2=>' (c70fa9a2-7fbe-4394-9e72-ff9cc48dffb6)'
73,2=>' (431e5f89-0a15-4608-a98e-e18482de397d)'
74,3=>'You're selling your ride? (a9b86409-4dc2-467f-856d-db46877eca20)'
74,7=>'You're selling your ride?'
75,2=>'::As he pockets his coin, he turns away  (e8b1ca37-20af-4424-84a1-505f862d681f)'
75,7=>'::As he pockets his coin, he turns away but suddenly stops.:: Oh wait, I think you should know this. Not sure how familiar you are with the waters around here... But you should watch out where you're goin'.'
76,0=>'b4f4a97b-6760-4da6-a731-0eb771502042'
77,0=>'ad6e24db-86f8-4a65-b9c2-e40500ae031c'
78,0=>'0c6340e6-198e-4a0a-b092-494489f7a01c'
78,1=>'currency.sc'
79,0=>'7d3c616a-4927-45b1-9248-8b9ad511d7ca'
79,1=>'context.npc_tapio_soldJunkJet'
80,1=>'currency.sc'
82,0=>'b4f4a97b-6760-4da6-a731-0eb771502042'
83,0=>'ad6e24db-86f8-4a65-b9c2-e40500ae031c'
84,0=>'0c6340e6-198e-4a0a-b092-494489f7a01c'
84,1=>'currency.sc'
85,0=>'7d3c616a-4927-45b1-9248-8b9ad511d7ca'
85,1=>'context.npc_tapio_soldJunkJet'
86,0=>'tapio'
87,0=>'player'
88,1=>'currency.sc'
90,0=>'b4f4a97b-6760-4da6-a731-0eb771502042'
91,0=>'ad6e24db-86f8-4a65-b9c2-e40500ae031c'
92,0=>'0c6340e6-198e-4a0a-b092-494489f7a01c'
92,1=>'currency.sc'
93,0=>'7d3c616a-4927-45b1-9248-8b9ad511d7ca'
93,1=>'context.npc_tapio_soldJunkJet'
94,0=>'tapio'
95,0=>'player'
96,1=>'currency.sc'
98,0=>'b4f4a97b-6760-4da6-a731-0eb771502042'
99,0=>'ad6e24db-86f8-4a65-b9c2-e40500ae031c'
100,0=>'0c6340e6-198e-4a0a-b092-494489f7a01c'
100,1=>'currency.sc'
101,0=>'7d3c616a-4927-45b1-9248-8b9ad511d7ca'
101,1=>'context.npc_tapio_soldJunkJet'
102,0=>'tapio'
103,0=>'player'
106,1=>'currency.sc'
107,0=>'b4f4a97b-6760-4da6-a731-0eb771502042'
108,0=>'ad6e24db-86f8-4a65-b9c2-e40500ae031c'
109,0=>'0c6340e6-198e-4a0a-b092-494489f7a01c'
109,1=>'currency.sc'
110,0=>'7d3c616a-4927-45b1-9248-8b9ad511d7ca'
110,1=>'context.npc_tapio_soldJunkJet'
111,0=>'tapio'
112,0=>'player'
113,2=>'::Leave.:: (b4a62097-9862-49c4-aa3a-769d9b0bb59e)'
113,6=>'::Leave.::'
114,3=>'Oh, wow... I can't afford any of that... (9a74534f-df53-41e3-b70a-770ebcca6dea)*'
114,7=>'Oh, wow... I can't afford any of that... ::His gaze glances down at the floor.:: Look, at this point, I might just try to sell it, right? ::He makes a nervous laugh.::'
115,3=>'Battery? Ooooh... riiight. I completely  (daa89990-944d-499f-bd29-f55b3e0070ae)*'
115,7=>'Battery? Ooooh... riiight. I completely forgot, heh heh. ::He looks away, ashamed..: Oh man, but come to think of it, I don't have much left to do on the other side of the river there. ::He points to the southeast.:: 

How about... how about I sell it to you? It ain't that bad, right?'
116,3=>'I barely have enough for my own drapes,  (ceba59db-670a-4b3e-8c93-be23cee6a803)*'
116,7=>'I barely have enough for my own drapes, let alone this junk, bah! ::He looks at the jetski.:: You know, come to think of it, I should actually sell this one... yeah... 

::His gaze shifts at you.:: Ay, what do you think? Wanna buy this little beast? It's pretty good, right?'
117,3=>'Really? Aww, man... ::He looks both sad  (9673f709-9c55-488b-a487-d6be26b5f833)*'
117,7=>'Really? Aww, man... ::He looks both sad and frustrated.:: Well... would you do that for me? I could like... sell it to you and then... you do your thin', you know?'
118,3=>'What's it going to cost me? (c8ba4bcc-ba89-4a52-936c-5ca9068377a6)'
118,7=>'What's it going to cost me?'
119,3=>'Say the price. (fa95da94-e152-49e8-8e71-b1e08314e69a)'
119,7=>'Say the price.'
120,3=>'Fine, have it your way. I'm off. (19a0b83a-3bd1-4044-96d6-e0e4bf761b55)'
120,7=>'Fine, have it your way. I'm off.'
121,4=>'::[Persuasion]:: Calm down, we can settl (f5e3908f-b046-4341-b07e-33a7abd0a033)'
121,8=>'::[Persuasion]:: Calm down, we can settle this in a civilized manner.'
122,4=>'::[Strength or Dexterity] Run towards hi (ef989c1c-e302-45fd-a3d9-165320a2142d)'
122,8=>'::[Strength or Dexterity] Run towards him and push him into the water.::'
123,2=>'What did you just say? No matter, it'll  (1d5be673-5794-4f39-bab3-c3beee6ad929)'
123,7=>'What did you just say? No matter, it'll be your last! ::Attack!::'
124,3=>'Yup. ::He looks away.:: (fbbe11f0-9d39-4938-a64f-444d208250ed)*'
124,7=>'Yup. ::He looks away.::'
125,0=>'4c29045c-47a7-4d16-a5e2-6a71b829104c'
125,1=>'context.npc_ch_tapio_soldJunkJet'
126,3=>'What do you mean? (70523e64-9714-4cde-a71a-ff26917744bc)'
126,7=>'What do you mean?'
127,3=>'Oh, don't you worry. I can handle anythi (f8de5e87-35e7-46dd-9d4a-826d1c9a3503)'
127,7=>'Oh, don't you worry. I can handle anything on my own.'
129,2=>'cv16'
130,1=>'LeaveMap'
131,2=>'cv16'
132,1=>'LeaveMap'
133,2=>'cv16'
134,1=>'LeaveMap'
135,2=>'cv16'
136,1=>'LeaveMap'
137,2=>'cv16'
138,1=>'LeaveMap'
139,2=>'::He goes back to unleashing his frustra (9f3dc91f-f70e-40b7-a907-edc8ad189fa4)'
139,6=>'::He goes back to unleashing his frustration upon his vehicle.::'
140,3=>'::He looks around, clearly ashamed.:: Y- (63f85926-e6a8-40b2-9aa1-b9dc3f806162)*'
140,7=>'::He looks around, clearly ashamed.:: Y-you know what? Fine, we can act... normal. Sorry about that. My unprovoked reaction has granted me... clarity, mmm... yes.

Look, I'm don't know what I'm doin' with this Junk Jet. How about I just sell it to you and we call it quits?   '
141,2=>'You know what? You're just annoyin' and, (5517922f-e14b-406e-83f4-f5bbfd3752b3)'
141,6=>'You know what? You're just annoyin' and, and... and... Aarrghh, get out of my sight before I put a bounty on your hide!'
142,2=>'::Your sudden move catches him off guard (e896b9d0-1348-4dca-8d4d-85b3dc0a5f2a)'
142,6=>'::Your sudden move catches him off guard, as you push him away with all force you can muster. His overburdened body flies away across the ledge, straight into the water. It produces a loud splash, as if a boulder had fallen from the top of the cave. His heavy gear acts as an anchor, pulling him down to the bottom of the river in a matter of seconds.

The loud sound draws the attention of the nearby camp's residents, but none seem to know for certain what has just transpired.::'
143,2=>'::You rush towards him in a blink of an  (39405a59-07c2-45e7-9ed7-9f01720cb49b)'
143,6=>'::You rush towards him in a blink of an eye, but as if he had anticipated your move, he pulls out his spear and blocks your way. For a second, the two of you struggle at the edge of the docks but he manages to repel you.:: HEY, HEY! Argh, this *moron's* tryin' to *drown* me! EY! HEEEY! ::He calls for aid as he swings at you with his weapon.::'
144,0=>'c68bbac1-92af-4647-b5e9-9ce35990c907'
145,2=>'The waterways are as treacherous as it g (3a398112-ff1c-45f2-9e5c-af4a8a752404)'
145,6=>'The waterways are as treacherous as it gets. Everyone out there's looking to catch loose fish, if you know what I mean. Up all the way northeast is the Black Sea, also known as Hell's Gut. You can only imagine how a place could earn such a name. If you're that adventurous, you should get armed to the teeth before darin' to tangle such a challenge. 

Once in a while there's some sort of... Expedition sailin' over there. I've heard they were looking for more sailors or somethin' for their journey. ::He nods at you as he points to the northwest.:: Core City is where they're recruitin' people. These fellas might be the best option, who knows? ::He shrugs.:: Perhaps that ship has long left the dock but it's still might be worth takin' a look, eh?'
146,2=>'Alright, suit yourself. ::He waves you o (5d923dd0-22ca-4af9-80a1-c9d4d9049fae)'
146,6=>'Alright, suit yourself. ::He waves you off and takes his leave.::'
187,2=>'::Leave.:: (553404d8-b22c-42c8-af4e-c2cbc6a8f28e)'
187,7=>'::Leave.::'
190,4=>'::[Persuasion] Address the others.:: He  (fef1eafb-66f1-4cf7-aacd-aa281989cd06)'
190,8=>'::[Persuasion] Address the others.:: He dove down to look up his ride, nothing to worry about! ::Walk away and act as if everything's normal.::'
191,2=>'::Shout.:: I'll drown you all, one at a  (e82ec4a0-3603-444a-97af-b74c37e7948c)'
191,9=>'English'
191,10=>'::Shout.:: I'll drown you all, one at a time! Who's next! ::Attack!::'
192,2=>'::Turn around and face the camp's inhabi (cb92edf6-8cef-4214-8084-be13550103df)'
192,9=>'English'
192,10=>'::Turn around and face the camp's inhabitants.:: ::Fight!::'
193,2=>'::Fight!:: (11c7ba05-a5b4-49da-85ab-2f1c50de7b04)'
193,7=>'::Fight!::'
194,3=>'Don't worry. I have everything under con (1d077f6a-3efb-4f4b-b1b5-2527c7ac8b69)'
194,7=>'Don't worry. I have everything under control.'
195,2=>'See you around. ::Wave back at him.:: (95f615f9-ef6d-412f-9068-9b9ea1ffcd23)'
195,6=>'See you around. ::Wave back at him.::'
196,2=>'::Watch him walk away.:: (c54dbfa7-9def-4145-84a9-0ddb5fe5408c)'
196,6=>'::Watch him walk away.::'
202,0=>'921467e3-5904-4dac-96b8-726fc1892a37'
202,1=>'context.npc_ch_tapio_unfriendly'
205,2=>'::Few suspicious observers look around f (973d41bc-1978-4b71-8bf8-128c8d2675ad)'
205,6=>'::Few suspicious observers look around for a bit and after a little while, they decide to go back to their business.

You're free to go.::'
206,2=>'::The nearby crowd doesn't buy your stor (03c84fbc-72f7-4ff9-89e6-ac9108f9ca74)'
206,6=>'::The nearby crowd doesn't buy your story as they start to shout at you, calling you a murderer. Everyone's up in arms, ready to avenge the man you've just killed.::'
207,0=>'3de8249b-7cef-4fa5-af40-c237a8e97865'
208,0=>'9a8cda75-a923-456d-bd53-208f5e8bb969'
209,0=>'feaebc9b-7855-4c16-9311-22d173aad648'
210,0=>'be95ab33-7488-4f2a-8fdd-e3b63ae7e989'
211,0=>'3de8249b-7cef-4fa5-af40-c237a8e97865'
212,0=>'9a8cda75-a923-456d-bd53-208f5e8bb969'
213,0=>'feaebc9b-7855-4c16-9311-22d173aad648'
214,0=>'be95ab33-7488-4f2a-8fdd-e3b63ae7e989'
215,0=>'b4509078-9558-40fe-ab0d-905a497708c9'
216,2=>'Alright, don't forget to ask people arou (8ccaaa01-fc55-4a75-ae63-23ff8e82312a)'
216,6=>'Alright, don't forget to ask people around for directions in case you're lost. ::He waves you off and takes his leave.::'
218,2=>'::Leave.:: (5a86a37a-630d-4a54-bf75-e581f5313964)'
218,9=>'English'
218,10=>'::Leave.::'
219,2=>'::Fight!:: (07d99cb6-23f4-48ee-8b49-270117e6f666)'
219,9=>'English'
219,10=>'::Fight!::'
221,2=>'ab656789-900b-4be0-bbb5-7a516c7088f4'
221,3=>'WaterSplashGiant'
223,1=>'WaterSplashLarge'
225,2=>'ab656789-900b-4be0-bbb5-7a516c7088f4'
225,3=>'WaterSplashGiant'
226,1=>'WaterSplashLarge'
227,0=>'a8d0504e-7168-40dc-84d4-cdefc206f3ad'
228,0=>'9a8cda75-a923-456d-bd53-208f5e8bb969'
229,0=>'feaebc9b-7855-4c16-9311-22d173aad648'
230,0=>'be95ab33-7488-4f2a-8fdd-e3b63ae7e989'
231,0=>'3de8249b-7cef-4fa5-af40-c237a8e97865'
232,0=>'9a8cda75-a923-456d-bd53-208f5e8bb969'
233,0=>'feaebc9b-7855-4c16-9311-22d173aad648'
234,0=>'be95ab33-7488-4f2a-8fdd-e3b63ae7e989'
235,2=>'cv16'
237,2=>'ab656789-900b-4be0-bbb5-7a516c7088f4'
237,3=>'WaterSplashGiant'
238,1=>'WaterSplashLarge'
240,2=>'ab656789-900b-4be0-bbb5-7a516c7088f4'
240,3=>'WaterSplashGiant'
241,1=>'WaterSplashLarge'