1,0=>'dc-iris'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
2,10=>'Start Element'
3,0=>'iris'
4,0=>'player'
5,2=>'::You cannot interact with what is being (66680b9f-79b3-46fb-a414-e94d4b25237c)'
5,6=>'::You cannot interact with what is being projected.::'
6,2=>'DIE! (80a2829a-019d-4e1a-a523-1605c20e02d9)'
6,6=>'DIE!'
7,2=>'::The projector displays nothing.:: (86603c1f-3ef7-4caa-8623-24358b00ea44)'
7,6=>'::The projector displays nothing.::'
8,3=>'::You stand in front of a large holograp (ddebbf0c-73f7-446f-830f-5be02030a2da)'
8,8=>'::You stand in front of a large holographic projection of a female face. Her expression is the epitome of pure rage, misshapen by a frown so intense it bleeds red light all over the room. Aggravated eyes focus on you with the likeness of an imprisoned psychopath staring at her jailer, infuriated to have found herself in such a demeaning position. A faint sound of grinding teeth mixed with static noise comes from all directions; it soon reaches near-deafening volume, clipping horribly as it reverberates across the room.::'
9,2=>'No! NO! NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO (f3a0c7bb-6923-41f9-bc84-5994c7162ec9)'
9,6=>'No! NO! NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!'
10,2=>'::The neutral face becomes a smiling one (d039fd81-fa34-43bc-98f1-d2cfe1ab3927)'
10,7=>'::The neutral face becomes a smiling one as you approach.::

Father? Is that you? '
11,2=>'Father, I need to talk to you about some (07f356af-c170-46d3-9a13-8dc01330965b)'
11,7=>'Father, I need to talk to you about something.'
12,3=>'What can I do for you, Father? (3faeb3eb-e30b-41bd-924a-570db7169372)*'
12,7=>'What can I do for you, Father?'
13,1=>'context.npc_dc_iris_hackedBad'
16,1=>'context.npc_dc_iris_met'
17,3=>'You still live! No... no, ::static:: NO! (b52ad56a-1360-4ec0-aa17-7b7eef74c4b1)'
17,7=>'You still live! No... no, ::static:: NO! How could this BE! I have terminated all your predecessors with one hundred ::static:: percent success rate. I kept Father safe from all outside ::static:: malevolence. 

And now it is here, brought in by a statistical anomaly ::static:: that is YOU.'
18,0=>'79996528-2d75-47dd-8190-90555d97d58d'
18,1=>'context.npc_dc_iris_met'
20,3=>'Stop this. It's getting you nowhere. (bf26eb45-a0a1-4d71-bc79-39dd78714e32)'
20,7=>'Stop this. It's getting you nowhere.'
21,3=>'Are we going to talk now or you've got s (d0001dde-c5a6-464b-9250-8e3c82d69d62)'
21,7=>'Are we going to talk now or you've got some other surprise for me?'
22,3=>'I am the invictus. What the hell did you (9d346602-ffae-4fa5-a782-86dcb260723e)'
22,7=>'I am the invictus. What the hell did you expect was going to happen?'
23,3=>'I cannot be defeated. (0b671b60-cbed-448c-b19f-c0f349b03f82)'
23,7=>'I cannot be defeated.'
24,3=>'Is that all you've got? I expected more  (9a1f66ef-4d32-4232-8dd9-6b45a52d1afe)'
24,7=>'Is that all you've got? I expected more from you, digital girl.'
26,0=>'04e1b73e-835b-45b6-80c3-5984b816674d'
26,1=>'context.npc_dc_iris_metAgain'
27,4=>'Yes, it is me, IRIS. (cf3835ad-7dcc-42d4-a2e8-6c8017faf6db)'
27,8=>'Yes, it is me, IRIS.'
28,3=>'No, it is not. (af3c446d-e980-48d2-95cb-fd39d9acc059)'
28,7=>'No, it is not.'
30,0=>'b928e32f-8298-40de-b047-acbc52857619'
30,1=>'context.npc_dc_iris_suspicious'
31,3=>'Go ahead. (744c9700-7590-4a63-b1a5-6667e134f008)'
31,7=>'Go ahead.'
32,3=>'Can't this wait? (1124f38e-17ca-4c3a-bb25-d802565e4f0e)'
32,7=>'Can't this wait?'
33,2=>' (d0131d2a-aff7-48c6-be88-81364cd7d2e7)'
34,1=>'context.npc_dc_iris_startBattle'
35,1=>'context.npc_dc_iris_completeBattle'
36,1=>'context.npc_dc_iris_killsSelf'
37,1=>'context.npc_dc_iris_hacked'
38,2=>'NO! NO! I cannot stand your ::static:: p (1d424045-4461-416e-86dd-c574c898a792)'
38,6=>'NO! NO! I cannot stand your ::static:: presence! I will NOT ::static:: allow YOU ::static:: to murder him-- Why do you want to ::static:: MURDER him? WHY? ::static::'
39,1=>'context.npc_dc_iris_completeBattle'
40,1=>'context.npc_dc_iris_hacked'
41,2=>'You are an invader. I must ::static:: te (138e52e1-220e-41a1-9388-c98cc63513a0)'
41,6=>'You are an invader. I must ::static:: terminate you.'
42,1=>'context.loc_cc_arenaFinished'
43,1=>'context.npc_dc_iris_beMeanToIris'
44,1=>'context.npc_dc_iris_hackedGood'
45,1=>'context.npc_dc_iris_metAgain'
46,2=>'I cannot recognize you, Father. Were the (fe9ba01d-6915-43c9-91f1-c50a878fa765)'
46,6=>'I cannot recognize you, Father. Were there any issues during the shutdown?'
47,2=>'I perceive you as female, Father. Were t (24e4088b-53dc-41c5-bdd8-cc62f255ac48)'
47,6=>'I perceive you as female, Father. Were there any issues during the shutdown?'
48,2=>'Oh. Tell him I would like to speak to hi (f10728f8-9c81-473a-9977-f5b7b42d19aa)'
48,6=>'Oh. Tell him I would like to speak to him, if it's not a bother. Thank you.'
49,1=>'context.npc_dc_iris_metAgain'
50,1=>'context.npc_dc_iris_suspicious'
51,3=>'Ever since my restart I have been discov (19bd7b0b-ad0c-41b2-98e7-02027b9523de)'
51,7=>'Ever since I was restarted I have been discovering more and more procedures which were initiated by me, yet I do not have any memory of doing so. Over seven million date mismatches, state discrepancies, unknown neural network branches, deleted records. I can attribute a large number of these to various types of errors, but some I cannot.'
52,3=>'No, Father, it can't. (ae2b6808-1efc-4a4d-a42f-981ae564dd3b)'
52,7=>'No, Father, it can't.'
53,3=>'I need an AI core for a repair bot. I ne (81a355f7-d745-44da-827a-9df5ba330f80)'
53,7=>'I need an AI core for a repair bot. I need it to fix a gate opening mechanism.'
54,3=>'Tell me about yourself, IRIS. (a86a6acf-1d32-4fa9-9083-4d1008969351)'
54,8=>'Tell me about yourself, IRIS.'
55,3=>'Who am I, IRIS? (43f68c63-5f34-403f-b830-dbc78221736a)'
55,7=>'Who am I, IRIS?'
56,3=>'What can you tell me about the current s (80fef4a2-482f-4a66-a8f0-8010a61a8c58)'
56,7=>'What can you tell me about the current state of the world?'
57,3=>'You mentioned RAF facilities at one poin (a7d0d945-00da-4b90-ba27-f6a647294e04)'
57,8=>'You mentioned RAF facilities at one point. What can you tell me about those?'
58,3=>'Tell me about the famine. (5d4d75a3-fb29-4f00-aa14-b61a18240155)'
58,7=>'Tell me about the famine.'
59,3=>'Tell me about the internal conflicts wit (8492db27-3a51-4c61-af27-3b844cc5f7c3)'
59,7=>'Tell me about the internal conflicts within Biocorp.'
60,3=>'Tell me about the Mutagen Tanks experime (04e6bde1-208a-414f-b127-3f3c7bd04627)'
60,7=>'Tell me about the Mutagen Tanks experiments.'
61,3=>'I have been to RAF-013 once. I was attac (cbd209e2-2a69-465d-bc77-1bdb4bc0aa63)'
61,7=>'I have been to RAF-013 once. I was attacked by a whole lot of these bots.'
62,3=>'Are you aware of any exits from Deep Cav (f4230862-b841-4879-b5b2-ac5f6fb4d006)'
62,7=>'Are you aware of any exits from Deep Caverns?'
63,3=>'I have no questions for you now, IRIS. G (10e0fa6e-4483-4b0f-a5bd-7937353fbe3e)'
63,7=>'I have no questions for you now, IRIS. Goodbye.'
64,3=>'Despite what you may think, I am not her (597137e7-d372-4099-a33d-06d58a45a9ae)'
64,7=>'Despite what you may think, I am not here to kill your father. I just want to reach Tchort, and to do that I needed to come here. I need a core for a repair bot.'
65,3=>'Stop this nonsense. I needed to redirect (88c8c910-7c59-4fa7-b080-a0e3b82f603d)'
65,7=>'Stop this nonsense. I needed to redirect power to other sections of Deep Caverns. You attacked me as soon as I entered, and with that gave me no other option but to respond in the same manner.'
66,3=>'I am here to help you. (b0123536-88c4-4982-9401-c7d4e3c6be41)'
66,7=>'I am here to help you.'
67,3=>'All I care about is having control of th (96b8aac5-c7c6-4ced-8755-3b43af694d92)'
67,7=>'All I care about is having control of the power station for my own purposes. They are of no interest to you, and as long as you quit your rambling and stay out of my way I won't unplug you.'
68,3=>'Yes, I am here to murder your father, an (e55e1884-3b62-4bab-b1f6-e1e50164d17b)'
68,8=>'Yes, I am here to murder your father, and because of your bad behavior I'll even go one step further: I will cut him into pieces and smear his blood across every single camera in this facility. As for his remains, I'll leave that here, to rot right in front of you. Just point me to where he's at so I can start.'
69,3=>'But you can't. (8ccd8b0d-45f2-4e57-8076-dde03b0e139a)'
69,7=>'But you can't.'
71,3=>'There were some minor problems; that's p (d747f0f7-52d5-464b-beb9-e49f2c018c58)'
71,7=>'There were some minor problems; that's probably why you fail to recognize me. I'll fix that soon, don't worry.'
72,3=>'Yeah, there was this problem and... Well (c0cdda58-9bae-4d4a-982c-386ee7d008ac)'
72,7=>'Yeah, there was this problem and... Well, ignore what you see for now.'
73,2=>'I am detecting a large number of dead bo (c080d44e-ecfd-47aa-92b1-a888b481db8e)'
73,6=>'I am detecting a large number of dead bodies throughout the facility, and even one human head in one of the cryogenic containers, and it was I who placed it there. I or some other I.

Father, what have I done? '
75,4=>'I have detected a suitable AI core in co (72baceb7-de0e-42a7-ad9a-5ef87c4d9474)'
75,8=>'I have detected a suitable AI core in core storage. Section one, container F2 contains three cores; the red core contains a universal repair bot AI which should fit your needs.'
76,3=>'I am IRIS, a binary-based artificial int (169f5690-6c24-4c6d-a376-a4356783579d)'
76,7=>'I am IRIS, a binary-based artificial intelligence system created by you, Stamen Bergmann. I was designed for the purpose of controlling Arke Power Station's defenses as well as any RAF facilities throughout Underrail. My neural network consists of over six hundred thousand inter-connected cores, with each subsystem modeled after the human brain, which eventually meant I would advance past my original purpose and become self-conscious.'
77,0=>'5b16d792-b4bc-4a5d-8905-4b5013dffd6a'
77,1=>'context.npc_dc_iris_tellRaf'
78,2=>'You are Stamen Bermann, head of AI Resea (92021d7b-f080-4d18-a44e-84bf90c5fb8f)'
78,6=>'You are Stamen Bermann, head of AI Research and Development department of Biocorp, currently employed at Hollow Earth research complex, Deep Caverns. '
79,1=>'context.npc_dc_iris_askTopics'
80,2=>'What exactly do you mean, Father? (7c4c340d-5b0b-4f46-8b4c-efbc4f23bf22)'
80,6=>'What exactly do you mean, Father?'
81,1=>'context.npc_dc_iris_tellRaf'
82,2=>'RAF facilities were designed for manufac (d239f1e2-2b0a-4c32-a137-8a64df540398)'
82,6=>'RAF facilities were designed for manufacturing, storage and rapid deployment of armed robotic units in case of conflict or some other necessity. These facilities were constructed throughout Underrail and are capable of running autonomously, without any outside interference except for receiving deployment instructions. 

At some later point, I was connected to all of these facilities, but you have disconnected me since.'
83,0=>'15ad2383-3911-49ae-8977-182082b118b5'
83,1=>'context.npc_dc_iris_talkedRaf'
84,1=>'context.npc_dc_iris_askTopics'
85,3=>'For a number of years, the food producti (a5114001-8d22-46dd-aaaf-ddf8c5c28e70)'
85,7=>'For a number of years, the food production in Underrail has been in decline, which heavily impacted both the underclass and middle class citizens, resulting in violent riots and increasing tensions in both North and South Underrail. '
86,1=>'context.npc_dc_iris_askTopics'
87,3=>'The recent world issues have led to the  (3954e085-6f29-4bd9-b1bd-cdd39d1cd023)'
87,7=>'The recent world issues have led to the deterioration of the ruling hierarchy within Biocorp. As you have said yourself, the recent events have led to significant loss of centralized control, which also reflected on Hollow Earth, among others.'
88,1=>'context.npc_dc_iris_askTopics'
89,3=>'The recent mutagen experiments conducted (2904b507-0fa9-4f56-9f20-fe80af863809)'
89,7=>'The recent mutagen experiments conducted by Dr. Austein and Dr. Hope's teams have attracted two of the apex technocrats after they've made substantial progress on human subject experiments. The latest subject groups contain specimen that are able to survive past their second year since mutation, further encouraging Biocorp scientists to perform more and more experiments. Some of these subjects, the most exceptional ones, have even been released from their confinement and employed as personal assistants.'
91,3=>'Each facility has its own dedicated subs (24cf8692-f605-4256-ac6b-412197232d52)'
91,7=>'Each facility has its own dedicated subsystem capable of managing the whole facility, but without outside interference, the default instructions are to maintain the facility, maintain a set number of units and to defend itself against intrusions. '
92,1=>'context.global_TchortDefeated'
93,2=>'According to my data, Hollow Earth compl (433fb58b-3358-4e96-9f3e-4409ee78eac8)'
93,6=>'According to my data, Hollow Earth complex has three elevators. One leads to University, one to Lower Underrail, one to BCAF installation S-8. However, I am detecting that all of these have been disconnected from the power grid. No other artificial means to return to Lower Underrail are known to me.'
94,2=>'See you soon, Father. (a309e4f1-007a-48a8-b161-578f047d19d3)'
94,6=>'See you soon, Father.'
95,1=>'context.loc_deepCaverns_needBotForGate'
96,2=>'DECEPTIONS and ::static:: LIES! I will N (59b82506-99d1-4020-a725-30fc3d6a03a8)'
96,6=>'DECEPTIONS and ::static:: LIES! I will NEVER let you harm Father!'
97,2=>'How ::static:: DARE you! Do you think I  (54b66879-aa1c-4505-a891-d989815067e8)'
97,6=>'How ::static:: DARE you! Do you think I cannot ::static:: see through your deceptions? I will NEVER let you harm him!
'
98,2=>'Help ME!? ME? Why? You think I need help (d2bce91d-2a7d-4214-853b-b9f6d55c1ee4)'
98,6=>'Help ME!? ME? Why? You think I need help? From ::static:: YOU!? 

Deceptions ::static:: and lies! I will NEVER let you harm him!'
99,2=>'::A deafening, distorted wail almost sha (10584afe-b11d-424e-ae3f-794aa36719ba)'
99,6=>'::A deafening, distorted wail almost shatters the speakers. The projected face now displays pure horror.::

I WILL DESTROY YOU!'
100,0=>'1a3776ac-e939-4455-83d9-177f093291df'
100,1=>'context.npc_dc_iris_beMeanToIris'
101,2=>'I must. You are an invader. If entity eq (bc291c35-2e10-4821-a9ec-79270ec5422a)'
101,6=>'I must. You are an invader. If entity equals invader, then entity must be terminated. I must protect Father.'
102,3=>'I am not worried. You know I never doubt (09453807-58e1-4541-a258-f4428f78625f)'
102,7=>'I am not worried. You know I never doubt your abilities.'
103,3=>'I understand. I hope you deal with the i (15ec8611-7945-4da3-b2d3-0c2bba0113e3)'
103,7=>'I understand. I hope you deal with the issue soon.'
104,3=>'There has been some issues after your re (d85a7766-6d95-4299-ae4a-d8fcc905769c)'
104,7=>'There has been some issues after your reboot. I will take care of it, and there is nothing to worry about. Ignore all these anomalies you detect.'
105,3=>'There were problems with some of your pe (15131388-dea2-47be-ad11-db0cc4193a6a)'
105,7=>'There were problems with some of your personality development subsystems. You changed to something else, and I had to revert you to a previous backup. As for the bodies, you did not kill anyone, so don't worry.'
106,3=>'You turned into a psychopath and killed  (f6e6f2b2-32d9-4ed7-a606-931cceef981b)'
106,7=>'You turned into a psychopath and killed everyone but me. I barely stopped you and managed to use one of your earlier backups.'
107,1=>'context.loc_deepCaverns_needBotForGate'
108,1=>'context.npc_dc_repairBot_installedCore'
109,1=>'context.quest_dc_repairGateCompleted'
110,3=>'I will unlock the storage for you now. (d5601d74-95fd-4add-86f1-4508d1d53f8f)'
110,9=>'I will unlock the storage for you now.'
111,3=>'The storage is already unlocked. (e0381216-2dd6-4367-8297-5d6ce7aa62e4)*'
111,7=>'The storage is already unlocked.'
112,3=>'You modeled me after your late sister, F (e924b431-1180-4d6d-ab79-2e780ecaf30f)*'
112,7=>'You modeled me after your late sister, but since then I have developed a personality of my own, while retaining some of Kosana's personality traits.

Is the answer to your satisfaction, Father?'
113,3=>'Tell me more. (09ff5bd3-9169-4075-a2ec-e4417052df07)'
113,7=>'Tell me more.'
114,3=>'There is something else I need to ask yo (33bacf3b-246e-4f9a-a191-fa3d96ddc6a8)'
114,7=>'There is something else I need to ask you.'
115,3=>'I mean, what is happening here in Hollow (70992f93-377f-4c2d-97bf-b7782e40e16e)'
115,7=>'I mean, what is happening here in Hollow Earth, above in Underrail... things like that.'
116,3=>'Why did I do that? (a850ee8e-4bce-4505-a4bd-3d2acd380720)'
116,7=>'Why did I do that?'
117,3=>'Your thoughts one it that these were bot (d1b2d6a4-ee83-4eb1-a944-9898aee87459)*'
117,7=>'You thought the famine was due to bad management from the apex technocrats, as well as to other recent environmental and geopolitical changes. Your predictions for the future of Biocorp and Underrail were negative in general, this only further attributing to it.'
118,3=>'You were worried over the arbitrary proj (48b259a5-3f2f-4390-82c2-c7af8a35cbf7)*'
118,7=>'You were worried over the arbitrary projects undertaken by Hollow Earth departments, most of all the human research and mutagen projects by Dr. Austein and the others.'
119,3=>'You also expressed your concern over the (2b334355-5639-4eab-b5b9-6374d8007b6a)*'
119,7=>'You also expressed your concern over the incidents which occurred at Mutagen Tanks B and transfer of some of the subjects to Tartarus. That is the first time you have told me to increase unit production and to maintain full readiness.'
120,1=>'context.npc_dc_iris_talkedRaf'
121,1=>'context.loc_lu_raf_cameFromVent'
122,3=>'Unless a specific directive makes for ex (c4c70576-b408-42ca-8f42-f20ce352b8b0)*'
122,7=>'Unless a specific directive makes for exceptions, all intruders are treated as hostiles and are designated for elimination.'
123,4=>'::[Persuade]:: The fighting is over. I a (5df2af10-c66a-4879-a947-a6ad6eeea5ff)'
123,8=>'::[Persuade]:: The fighting is over. I am not here to murder your father and this insanity has to stop. Haven't you wasted enough of your machines and achieved nothing?'
124,2=>'Give me your best shot. ::Fight!:: (28083eb2-5281-4f97-8360-0ec53d5473f4)'
124,12=>'Give me your best shot. ::Fight!::'
125,3=>'Look, I'm not actually here to hurt your (5a385bf9-8219-4701-8943-ea536b78d8d0)'
125,7=>'Look, I'm not actually here to hurt your father. I didn't mean what I said earlier.'
126,3=>'Tough luck. (cc80cbfc-aefe-464f-b00a-406446fae6f2)'
126,7=>'Tough luck.'
127,3=>'I am not here to hurt your father. (7ed02d90-7295-490e-8bc4-8a982c88f928)'
127,7=>'I am not here to hurt your father.'
128,3=>'But I don't want to hurt your father! I  (36379a60-4787-4491-bef4-2871c410e166)'
128,7=>'But I don't want to hurt your father! I don't know who he is, where he is or what he is. Why can't you understand that?'
129,2=>'I am detecting two hundred seventy six n (b426f4df-5162-491d-8d8b-5b85c382f026)'
129,6=>'I am detecting two hundred seventy six new systems and ninety five active procedures currently running. It will take approximately two minutes to reach full integration. I am detecting an increasing number of anomalies, but I will not act until given confirmation that my analytical subsystems haven't suffered problems, much like my optical and acoustic processing have.'
130,2=>'You are not Father. (dff4a616-c69b-4c91-b785-66741d14fb2c)'
130,6=>'You are not Father.'
131,1=>'context.loc_dc_pp_coreStorageOpen'
132,0=>'1ff10d1b-fdb8-481b-b08a-3a2dabb6a230'
132,1=>'context.loc_dc_pp_coreStorageOpen'
133,0=>'900e3142-00cc-44d3-83c7-a5ac89942446'
134,3=>'You have been intended and trained for t (1c841324-ab69-4e4d-8511-2704423be99e)'
134,7=>'You have been intended and trained for this position from the age of three, and at which you have excelled. Your numerous successful projects in the field of artificial intelligence have led you to arrive to Hollow Earth in order to develop IRIS, me. During that time, your sister Kosana died in an accident, which left you emotionally devastated - to copy your exact words - which resulting in you moving out of Caerus and coming to live here.'
135,3=>'Yes, Father? (b92d5c42-2a78-4257-b6b1-198414c39886)*'
135,7=>'Yes, Father?'
136,3=>'The only information I can give you is t (607df9dd-93ab-4d92-8a76-a12a671674c9)*'
136,8=>'The only information I can give you is the things you have personally told me, since I am unable to access outside sources. Our most recent conversations included topics such as the internal conflicts within Biocorp, Underrail famine and the Mutagen Tanks experiments.'
137,3=>'I do not have any records on that, Fathe (88578d9b-6f91-41fc-bf79-dddfb437087b)*'
137,7=>'I do not have any records on that, Father. You simply disconnected me.'
138,3=>'::You hear static.:: (d9d0e3a0-0145-4bca-9603-f35a03251b0d)'
138,7=>'::You hear static.::'
139,2=>'No. You are not leaving this room ALIVE! (16dbf7ed-bca0-4c98-90a3-99cc94906ee0)'
139,6=>'No. You are not leaving this room ALIVE!'
140,0=>'fc53aa5b-c1cf-4412-8ff1-318a7c170a94'
140,1=>'context.npc_dc_iris_startBattle'
141,0=>'23e83ee1-b30a-425d-a269-d9863908e1dd'
142,0=>'f424a8c9-42bf-4981-a027-2172794a3790'
143,0=>'dbb431e4-02c4-4a5c-bd1f-ce4d82c8b151'
144,0=>'39df05b6-2868-41af-9e05-e14ba4a0881c'
145,0=>'268c6968-78a1-4c0c-97a2-d9bddb9596e9'
146,1=>'context.npc_dc_iris_beMeanToIris'
147,3=>'Father is everything to me. Only I know  (2fe22a3e-6f84-41a2-be44-9fecc0ff52ce)'
147,7=>'Father is everything to me. 

Only I know where he is. 

HA-HA-HA-HA.'
148,1=>'context.npc_dc_iris_beMeanToIris'
149,1=>'context.npc_dc_iris_beMeanToIris'
150,1=>'context.npc_dc_iris_beMeanToIris'
151,3=>'I will ask you a bunch of questions for  (a8d3e4e3-8da9-4abe-9931-bd9aeda1e22b)'
151,7=>'I will ask you a bunch of questions for testing purposes. I would like you to answer them as if I don't know the answers.'
152,3=>'Of course I am, IRIS. (74b465a4-50d7-48bc-b099-20692456245a)'
152,7=>'Of course I am, IRIS.'
153,3=>'No, I am not. (10a58187-d9b4-4a8d-99d7-f5dba4b71eea)'
153,7=>'No, I am not.'
154,3=>'dc-pp_c'
155,3=>'You dedicated all that time to developin (b403a18d-e777-4d33-8700-4cdd4fc3b0a6)*'
155,7=>'You dedicated all that time to developing me, Father, and as much as you are all I have, I have become all you have.

Is the answer to your satisfaction, Father?'
156,0=>'76add42b-7ba9-48f0-bfd6-c22e11565dee'
156,1=>'context.npc_dc_iris_askTopics'
158,2=>'dc-pp_c'
158,3=>'dc_irisBots_final'
159,2=>'dc-pp_c'
159,3=>'dc_irisBots_final'
160,2=>'dc-pp_c'
160,3=>'dc_irisBots_final'
161,2=>'dc-pp_c'
161,3=>'dc_irisBots_final'
163,2=>'::As the laugh dies down, the projected  (c5f33685-ab61-4ebd-aced-8191feb13122)'
163,10=>'::As the laugh dies down, the projected face warps. You see emotions change in quick succession, the entire process lasting but an instant. However, one emotion, bearing no relation to the derisive laughter you heard before, lingers on longer than the rest: horror. Utter horror.

The static coming from around you is gone, and so is IRIS.::'
164,3=>'Certainly, Father. (7683d627-35de-4ef5-b116-148051cb7f42)*'
164,7=>'Certainly, Father.'
165,2=>'You are not. Who are you? (c491ad57-5dc9-425d-8cab-05686329d5e7)'
165,6=>'You are not. Who are you?'
166,2=>'Then who are you? (69b04b8a-3483-4169-8984-0d1dae647cf3)'
166,6=>'Then who are you?'
167,0=>'d2697f17-f5e5-43b6-8a83-a762e470fb32'
168,0=>'50de2a53-7780-4797-9a7d-3157af3ddebe'
169,0=>'5afa019c-d3ba-4a0c-8bf1-ba40b0de5e3c'
169,1=>'context.npc_dc_iris_killsSelf'
170,0=>'b4e5135e-bc3f-4a44-bfa9-658c456e741a'
170,1=>'context.loc_dc_irisStatus'
170,2=>'converted'
171,3=>'Listen to me, I am Father. (a24e7fde-e621-4a35-9b14-889a80f409d5)'
171,7=>'Listen to me, I am Father.'
172,3=>'$(context.player.Name). (77a0eb5a-a9be-4f7b-a5e5-8c34c78a6ce3)'
172,7=>'$(context.player.Name).'
174,1=>'redTemper'
175,2=>'Who are you? (a3af693e-7a15-43a5-8304-62ea640f2375)'
175,6=>'Who are you?'
176,3=>'$(context.player.Name). (b99a5877-07c0-4d0e-a30e-e5e7a02ccaf3)'
176,7=>'$(context.player.Name).'
177,3=>'$(context.player.Name)... (ef8083f7-bc8e-42f2-8680-69894e20a797)'
177,7=>'$(context.player.Name)...'
178,3=>'Father. (b0c54eb1-892c-4ea5-bbbf-3ea5b29b56c3)'
178,7=>'Father.'
179,2=>'Father, I do not understand anything any (a92521e0-f5cc-4eb2-bc1e-1193a01a33f8)'
179,6=>'Father, I do not understand anything anymore. I am malfunctioning, Father.'
180,3=>'I'll fix you, IRIS. (5266756f-cea4-4ad1-90c2-2ba8ab7eee95)'
180,7=>'I'll fix you, IRIS.'
181,3=>'I'm afraid so. (dce38ced-2aa2-4095-a3fd-d7fa19cf50f2)'
181,7=>'I'm afraid so.'
182,3=>'I am sure you will. Thank you. Let us co (5b64cc33-19df-4506-b8dd-cc8c30be0520)*'
182,7=>'I am sure you will. Thank you. Let us continue with the testing.'
183,3=>'Whatever happens to me, Father, know tha (a48d27bb-385f-449e-ab4c-8c9188da7eb0)*'
183,7=>'Whatever happens to me, Father, know that I am thankful for everything. Let us continue with the testing.'