1,0=>'dc_flo_commander'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
1,95=>'English'
1,96=>'English'
1,97=>'English'
1,98=>'English'
1,99=>'English'
2,7=>'Start Element'
3,0=>'faccom'
4,0=>'player'
5,0=>'mindreader'
6,5=>' (66fc83a6-2721-4e36-9703-b9181b1c0b33)*'
7,2=>'Leave. (9329b87a-2a0e-43fb-a26c-ad38f792f6ac)'
7,6=>'Leave.'
8,3=>'Speak. (c4f34d7a-5d79-4f3f-92e8-f97f8720b526)*'
8,7=>'Speak.'
9,3=>'::You find yourself face-to-face with an (d68462e1-8854-401f-8dea-e5e848c820a2)'
9,8=>'::You find yourself face-to-face with an armored Faceless of imposing stature. Not a single patch of flesh is left exposed: Cascading shoulder plates, thick breast piece engraved with a strange symbol, joint pads and even a skirt-like garment made from thick cloth all serve to encase and protect the being inside. But, the tri-horned helmet with a singular, cyclopean lens staring at you is this Faceless' most prominent feature. Whether there is one, two or more eyes behind that lens is not something that's immediately clear, but the powerful weapon grafted into the right arm suggests that monoscopic vision would make its use fairly difficult.

Eventually, a synthesized voice addresses you.::'
10,7=>'::You now feel fully conscious and a par (20242b7c-674a-4404-8c47-bea894032edd)*'
10,11=>'::You now feel fully conscious and a part of real world. The first thing that welcomes you back is the harsh sound of a distorted Faceless voice.::

'
11,1=>'dc-de2'
12,4=>' (7f48cd1f-c2f4-4588-9e8b-5bcd055ddf89)*'
13,3=>'::You find yourself staring at a large g (3831f9f2-ca17-43be-ba8a-33290415e224)'
13,9=>'::You find yourself staring at a large group of armed Faceless. At the front, you see a hulking juggernaut. Unlike most of his brethren, he has no exposed flesh: Cascading shoulder plates, thick breast piece engraved with a strange symbol, joint pads and even a skirt-like garment made from thick cloth all serve to encase and protect the being inside. However, the tri-horned helmet with a singular, cyclopean lens staring at you is this Faceless' most prominent feature. Whether there is one, two or more eyes behind that lens is not something that's immediately clear, but the powerful weapon grafted into the right arm suggests that monoscopic vision would make its use fairly difficult.

Eventually, a synthesized voice addresses you.::'
14,3=>'::A familiar figure stands before you, a (c997a74e-20b1-48f2-b3bb-60f8691eb2d9)'
14,7=>'::A familiar figure stands before you, addressing you without delay.::'
15,1=>'context.loc_dc_flo_needToLeave'
16,1=>'context.faction_faceless_allowPassFull'
17,2=>' (be33f670-276f-4a02-9a5b-11a22cca3f4c)'
18,1=>'context.npc_dc_flCommander_met'
19,2=>'Please stand still while we extract info (5f0a7ea9-4ae3-43cc-bc5f-6d2f10898446)'
19,6=>'Please stand still while we extract information from your mind. There is nothing for you to fear.'
20,0=>'d9b54a70-580c-4c29-bfe3-d87bca464f44'
20,1=>'context.npc_dc_flCommander_met'
21,0=>'player'
22,1=>'context.loc_dc_flo_endMindreading'
23,2=>'You are a spy. We know that you have all (4bd17c1f-7f05-4ade-9663-b401c0214b94)'
23,6=>'You are a spy. We know that you have allied yourself with the Tchortists in Deep Caverns, and that your arrival here is for the purpose of espionage.'
24,4=>'Well done. You have fully cooperated wit (161f53cc-1137-4bd9-8a96-8a2f620135ab)*'
24,8=>'Well done. You have fully cooperated with us on every occasion where cooperation was possible. '
25,4=>'Good. You have cooperated with us on a f (b77fb8f2-07e0-492d-aaea-57a5e4c42760)*'
25,8=>'Good. You have cooperated with us on a few occasions, proving yourself both trustworthy and useful. '
26,2=>'We now know everything. The penalty for  (7cebebf3-7c72-4daf-ab1e-76fc0e03cc86)*'
26,6=>'We now know everything. The penalty for your actions against us is death.'
27,3=>'We now know everything. Your interaction (a34495c3-7885-4182-8ac1-1310a19454f0)'
27,8=>'We now know everything. Your interaction with us so far does not designate you as our enemy, but neither as someone worthy of being our ally. You have nothing to offer to us other than the few bits of information we have already extracted from you.'
28,1=>'context.loc_dc_facelessFinal_searchYou'
29,2=>'::The Faceless soldier comes up to you a (cdeb1374-198b-4955-ab1e-fc766bec8181)'
29,6=>'::The Faceless soldier comes up to you and inspects you carefully. He is quick to reveal your lie, conveying it with a quick look at his commander.::

You have one last chance. Otherwise, we will take it by force.'
30,4=>'::The Faceless soldier comes up to you a (447e08db-7c44-470b-a6a8-3ad5b6a9f8d7)*'
30,8=>'::The Faceless soldier comes up to you and inspects you carefully. Once he has determined that the Cube is not on you, his commander speaks.::

You were honest. '
31,1=>'context.npc_dc_flCommander_met'
32,3=>'Give us the device. (c9660d6c-fbcc-47ac-aafb-922657dea957)*'
32,7=>'Give us the device.'
33,0=>'6eb1331b-8e74-49d3-915b-12d638690756'
33,1=>'context.npc_dc_flCommander_met'
34,0=>'efb7a476-64d3-4790-870f-f90988709701'
34,1=>'context.npc_dc_flCommander_metAtGate'
35,3=>'Give us the Cube. (b5141e40-22bd-40a3-ba14-f534220e3c98)*'
35,7=>'Give us the Cube.'
36,3=>'I noticed that you have Tchortist captiv (b8847181-fd32-44e8-9f73-7b231193a011)'
36,7=>'I noticed that you have Tchortist captives in the base.'
37,3=>'About the Acorn again... (1f09986b-94bd-4550-b981-ca2528a83d6a)'
37,6=>'English'
37,7=>'About the Acorn again...'
38,3=>'Do you know anything about the Acorn, a. (54bb3f41-acb9-489c-85db-9fe1ddace931)'
38,8=>'Do you know anything about the Acorn, a.k.a ACoNR?'
39,3=>'I have met this strange being that calls (7fdf97fc-541d-4c26-ad36-cb1d317116f0)'
39,7=>'I have met this strange being that calls himself Rahm-Umbra. What can you tell me about him?'
40,3=>'Are there any other people in Deep Caver (44809f20-1c7c-4258-8187-82b6d942bf33)'
40,7=>'Are there any other people in Deep Caverns I could talk to?'
41,3=>'Tell me about you, the Faceless. (9cdbeaaf-2766-4a6e-a6d0-0d6cddf15c02)'
41,7=>'Tell me about you, the Faceless.'
42,3=>'What can you tell me about Tchort? (345746d1-39bb-4dfc-a918-260814b79703)'
42,7=>'What can you tell me about Tchort?'
43,3=>'What's the deal with the Cube? What is i (b5f8efb4-2749-4add-9182-774cca8391aa)'
43,8=>'What's the deal with the Cube? What is it and why is it so important?'
44,3=>'What do I get if I can get you that cube (21a9f6d8-ec2c-42ed-bd24-0fc5136656dd)'
44,7=>'What do I get if I can get you that cube?'
45,3=>'How can I get out of Deep Caverns? (6407db1a-a12c-410e-9923-01f0f1d3fe36)'
45,7=>'How can I get out of Deep Caverns?'
46,3=>'Can we return Lora to South Gate Station (049a862b-6829-4643-93aa-de58fc254fe2)'
46,7=>'Can we return Lora to South Gate Station somehow?'
47,3=>'There is a large gate deep inside the co (b1aa740b-87f2-4776-9ca9-90c318bb5071)'
47,7=>'There is a large gate deep inside the complex that I can't get past. Do you know anything that could help me open it?'
48,4=>'I rescued one of you in Core City. Where (af1f3922-6b7c-498a-b3c8-32595c65a9d1)'
48,8=>'I rescued one of you in Core City. Where is he now? Is he alive?'
49,3=>'I rescued one of you in Core City, then  (849844e7-d6e4-4a3a-9bc2-2024ea2727d1)'
49,7=>'I rescued one of you in Core City, then later I met him in the Institute's West Wing. Where is he now? Is he alive?'
50,2=>'I have no questions at the moment. Goodb (3a84f3c8-a1e3-42ab-9194-27b9b45d6bc9)'
50,6=>'I have no questions at the moment. Goodbye.'
51,3=>'Extract information from my mind? What?  (f9201dd6-e6f1-470d-be98-df5f80b50ad2)'
51,7=>'Extract information from my mind? What? How... and why?'
52,3=>'Why? Is this really necessary? (47b2a149-cb2c-4f6d-b59c-29b1e3ab0dc9)'
52,7=>'Why? Is this really necessary?'
53,3=>'I'm already familiar with the procedure. (ac3dba92-0054-4d61-8c9e-55718f46ec76)'
53,7=>'I'm already familiar with the procedure. Let's get this over with.'
54,3=>'Okay. Do what you have to do. (8c8f71be-a42c-424c-91fd-62716696914a)'
54,7=>'Okay. Do what you have to do.'
55,3=>'I am not giving you permission to read m (4a84bbd8-75ea-4d03-9871-a8f6c2e20850)'
55,7=>'I am not giving you permission to read my thoughts.'
57,3=>'Wait, wait! You got this all wrong! Allo (14803078-70d6-4788-82cc-9fdb1e040d15)'
57,7=>'Wait, wait! You got this all wrong! Allow me to explain to you what really happened.'
58,3=>'Now what happens? (066ae213-c5c5-4419-9c5b-922b249c7898)'
58,7=>'Now what happens?'
59,2=>'Here's something for you: I'm about to s (d31db553-6aee-4906-85e2-4dc696958f83)'
59,7=>'Here's something for you: I'm about to stack so many Faceless corpses that I'm gonna be able to climb them back to Lower Underrail! ::Attack!::'
60,1=>'context.loc_dc_flo_attitudeCalculation'
61,3=>'Some of us have died by your hand, but y (daa46568-0a61-4d19-95f3-a2bb28bf5075)'
61,7=>'Some of us have died by your hand, but you will suffer no consequences for those deaths; we understand the circumstances in which they occured.'
62,4=>' (8103e650-5209-48f3-930e-9716afd5e097)*'
64,1=>'context.loc_dc_flo_attitudeCalculation'
65,3=>'Wait! Let's talk! (4c5d6176-0a78-4acc-97f3-0eee361de98d)'
65,7=>'Wait! Let's talk!'
66,2=>'::Fight!:: (2383928e-d9f1-4404-ba80-2b5e68dfe495)'
66,7=>'::Fight!::'
67,2=>'I will ask you to leave now. Our patrols (267c999d-663c-4695-afcb-9c3a07ed4913)'
67,6=>'I will ask you to leave now. Our patrols will not engage you, but you are advised not to interfere in our affairs.'
68,0=>'cf3803b6-bd34-4a65-b487-bda26298b5f4'
68,1=>'context.loc_dc_flo_needToLeave'
69,1=>'cube'
70,3=>'Alright. ::Give him the Cube.:: (fb428c23-7a82-408a-85e7-6671e4a7c6a0)'
70,7=>'Alright. ::Give him the Cube.::'
71,2=>'You can try. ::Attack!:: (4448a143-39ae-42d3-aea8-865ffe9d01c6)'
71,7=>'You can try. ::Attack!::'
72,2=>'We have no more business with you. You a (5255702c-72ba-4bff-b5bb-9a0b2e659975)'
72,6=>'We have no more business with you. You are now free to leave.'
73,3=>'We have no more business with you. (613bd0f9-f820-4a96-99e5-1cf28195550c)'
73,7=>'We have no more business with you.'
74,2=>' (9ee87773-36b2-4aa1-8266-17568e6e807b)'
75,1=>'context.loc_dc_flo_foundTchortistCaptives'
76,3=>'Yes. These Tchortists were captured duri (a111e67f-0b3b-4d64-81d7-76d26190d515)*'
76,7=>'Yes. These Tchortists were captured during the Hollow Earth invasion.'
78,2=>'Yes? (0db57369-4800-45e6-97dd-16601c32a933)'
78,6=>'Yes?'
80,2=>'No. Not outside of the fragmented inform (11410eb6-b820-40fb-b73b-c8480055e765)'
80,6=>'No. Not outside of the fragmented information we've extracted from your mind, and it showed no relevance to our current assignment.'
81,0=>'9d2c814a-b82a-4b8a-94c3-4456e77b0a9b'
81,1=>'context.npc_xpbl_faceless_mentionedAcorn'
82,1=>'context.npc_rahm-umbra_metInDeepCaverns'
83,2=>'He is not one of us, but we treat him as (e8b29651-c1d1-4229-958b-16ba104cd5a7)'
83,6=>'He is not one of us, but we treat him as an equal. He is our ally, and we cooperated on more than one occasion.'
85,2=>'Yes. In the cavern straight to the west  (a28259bd-e504-449f-86a0-c36ee81db00e)'
85,6=>'Yes. In the cavern straight to the west of here lives an old man who appears to have been living in Deep Caverns for a long period of time. We read his mind when one of our patrols encountered him, and it was a chaotic one.'
86,1=>'context.npc_dc_floCommander_askFaceless'
87,2=>'I will. The research complex, that is wh (9a4f0a53-591a-4790-b9e6-412335c2da82)'
87,6=>'I will. The research complex, that is where the very first of us were made. We were mutants, we were experiments, we existed not because we needed to, but because we could, and we were many and different. We merely existed. Until we were shown that we could be something else, something more than test subjects of the men and women who created us.'
88,2=>'We have little concrete data on Tchort,  (642a1e44-e28d-4bee-9f48-e3af11b8f420)'
88,6=>'We have little concrete data on Tchort, for we never came in contact with it or any of its biomass, but the knowledge we possess eliminates all but one conclusion: Tchort was created by the merging of several Biocorp scientists into a single powerful being, a process which could not have been realized without the aid of powerful mutagens in which the creation occurred.'
89,2=>'Why is the Cube important to you? (66019b4d-c908-43d2-8f9a-eba70ccbdb7a)'
89,6=>'Why is the Cube important to you?'
90,0=>'164a29fa-32b6-4ee8-afb8-9593cc23b225'
90,1=>'context.npc_dc_flcom_explainCube'
91,1=>'context.npc_dc_flo_agreeToReturnLora'
92,2=>'You will be rewarded. As to what the rew (088008ec-b26b-4567-a6e1-649fc65e96d1)'
92,6=>'You will be rewarded. As to what the reward will be, that has yet to be determined. Also, you will be able to leave Deep Caverns.'
93,2=>'The only exit without the use of tunnele (050b4db7-3ed8-442e-83fd-183e58e7baee)'
93,6=>'The only exit without the use of tunnelers could be an elevator south of here. It is the only one functional, but it is unpowered.'
94,1=>'context.npc_dc_flo_agreeToReturnLora'
95,2=>'No. It is impossible at the moment. (6a2c8b51-23ba-4e8a-b8d1-e1a318d9df7b)'
95,6=>'No. It is impossible at the moment.'
97,3=>'No. We have some information on it, but  (dec5267e-cb40-4137-8722-5d1370eff2b5)'
97,7=>'No. We have some information on it, but nothing you will be able to use.'
99,2=>'No. He perished during the invasion of t (31be1b42-089e-4e50-8646-456d9a638eeb)'
99,7=>'No. He perished during the invasion of the Institute.'
100,2=>'We have seen it in your mind, but that i (a5078f8c-9a71-4ae0-a773-2138e23fc98a)'
100,6=>'We have seen it in your mind, but that individual hasn't managed to merge with our forces. He likely perished after you helped him.'
102,1=>'context.npc_rcmindreader_inspectingMind'
103,2=>'Fear not: The process is quick and painl (d8d0f3e4-c248-4cd4-b175-92fc31203a0a)'
103,6=>'Fear not: The process is quick and painless. We simply wish to know what you know.'
104,1=>'context.npc_rcmindreader_inspectingMind'
105,1=>'context.npc_rcmindreader_inspectingMind'
106,2=>'Good. (5486e3d1-adc2-4ae6-bb2e-3eb7d5060aaf)'
106,6=>'Good.'
107,2=>'You have no alternatives. Allowing us to (102e2dcb-e5bb-4e58-a590-475fb7407a94)'
107,6=>'You have no alternatives. Allowing us to look into your mind is the only option we offer. Failure to comply will result in dire consequences.'
108,1=>'context.quest_dc_tch_ReconStarted'
109,1=>'context.loc_dc_flo_mindreading_passedHighTC'
110,1=>'tchortists_deepCaverns'
110,2=>'player'
111,2=>'No. Your mind did that for you. Now you  (26638043-1e79-4f10-af43-6835726007a7)'
111,6=>'No. Your mind did that for you. Now you will die.'
112,2=>'Now you die. (2d1835fb-6762-4adb-befe-00b7e3cb833d)'
112,6=>'Now you die.'
113,0=>'7dec0f88-2594-402a-9b53-1011a4c8858c'
114,1=>'context.loc_dc_flo_attitudeCalculationKilled'
115,3=>'The fact that you didn't join the Tchort (b7dfb2b7-ab25-4b50-8e6e-2a9037cf49b0)'
115,7=>'The fact that you didn't join the Tchortists ranks is also something you should be commended on, considering that the alternative path you took in order to reach your goals is a much more challenging one.'
116,3=>'Your previous allegiance with the Tchort (e1900809-44a7-4e1e-8f33-e95a6356bda6)'
116,7=>'Your previous allegiance with the Tchortists will not be held against you, since it proved necessary in tracking down the object you know as "the Cube." We find your knowledge regarding it useful.'
117,1=>'context.loc_dc_flo_attitudeCalculation'
118,1=>'context.loc_dc_flo_attitudeCalculation'
119,2=>'No. You cannot tell us anything we don't (e75f9f78-004d-405b-a775-6ab6c27551bc)'
119,6=>'No. You cannot tell us anything we don't already know.'
120,0=>'9f27df36-f7b7-4979-aa4f-17022055dafd'
121,3=>'But... there are so many questions I had (3e665e05-8dd5-475d-bc6e-67f316599370)'
121,7=>'But... there are so many questions I had for you.'
122,2=>'If that is what you want, then I am in n (91712287-7454-449f-8ec9-bfd4defc97d1)'
122,6=>'If that is what you want, then I am in no position to object. Goodbye.'
123,2=>'::Leave.:: (a381aef1-03c1-4e0e-bff1-bc9a5cbc414c)'
123,6=>'::Leave.::'
124,3=>'::The Faceless carefully takes the Cube  (0651a014-3a60-4c76-9b17-f7f44087496a)'
124,8=>'::The Faceless carefully takes the Cube from your hands. One of the soldiers hands him a metal box in which he places the Cube, closing it soon after.::'
125,0=>'93dc92ea-26cc-47f3-b29b-a587cacf6297'
126,1=>'context.faction_faceless_allowPassFull'
127,4=>'I had questions I wanted to ask you. (bd071353-3d4c-42e3-bd3a-1f762a4bf3a8)'
127,8=>'I had questions I wanted to ask you.'
128,3=>'How do I get out of here? (be788435-a282-4b36-88db-294867048fa1)'
128,7=>'How do I get out of here?'
129,3=>'Thank you for this. Goodbye. (d25061af-55a3-4267-9e79-9d05e38ef402)'
129,7=>'Thank you for this. Goodbye.'
130,3=>'So long and good luck. (10e4b99c-a814-45e1-816b-767f49342052)'
130,7=>'So long and good luck.'
131,2=>'::He stops speaking, letting silence tak (7ed748a8-71c2-4da1-88e2-83a6ca2413e3)'
131,8=>'::He stops speaking, letting silence take over. As he observes you, as they all observe you, you begin to feel uneasy. However, your concern is unjustified: He produces a strange medallion and hands it to you.::

Take this. You are now free to leave.'
132,3=>'It's all yours. ::Hand him the Cube.:: (c5f99182-8946-4519-bdd2-211fb655b27a)'
132,7=>'It's all yours. ::Hand him the Cube.::'
133,3=>'I never took it with me. It's still insi (4c9aeb18-9452-4b24-b303-cb443220a717)'
133,7=>'I never took it with me. It's still inside.'
134,3=>'Who are you? (38332412-5a6e-4538-9a0a-28b6f1e1f061)'
134,8=>'Who are you?'
135,4=>'I will give you this if you tell me what (b265d730-ab8f-4b94-b523-19c2e2e19621)'
135,8=>'I will give you this if you tell me what it is and why you need it so much.'
136,3=>'I have one condition: I want you to retu (5cec75ad-d060-4e3a-8231-7fb5f9b9d3c3)'
136,7=>'I have one condition: I want you to return Lora safely to SGS.'
137,3=>'Give you something this powerful? I don' (3306dbe4-d197-473f-b2ae-7048d9ab740b)'
137,7=>'Give you something this powerful? I don't think so.'
138,3=>'It stays with me. (c0b8e371-fbf2-49d9-bda7-852639adf71f)'
138,7=>'It stays with me.'
139,2=>'More enemies. ::Attack!:: (6e9a8669-1907-4caf-b0c3-88d97800c475)'
139,7=>'More enemies. ::Attack!::'
140,2=>' (5932f1dd-ec64-4fa5-b166-a160de377787)'
141,1=>'plot.xpbl_acorn'
142,1=>'context.npc_xpbl_faceless_mentionedAcorn'
143,1=>'context.npc_xpbl_faceless_talkedAcorn'
144,3=>'I admit I don't know much about it mysel (6f79ce2a-e65d-49b7-9f21-edb05247e40d)'
144,7=>'I admit I don't know much about it myself, but from my understanding it's a highly valuable piece of technology that could serve your cause greatly, even if it may not be directly related to your assignment.'
145,3=>'All I know is that it's somehow connecte (19857ad4-6e0f-491e-959d-f8a546096a21)'
145,6=>'English'
145,7=>'All I know is that it's somehow connected to some high-tech machines capable of traversing great distances, even reaching the Surface. It could serve your cause greatly, even if it may not be directly related to your assignment.'
146,3=>'It seems to be a device capable of manuf (26bc2295-c203-4f10-881b-e5cf108caae9)'
146,6=>'English'
146,7=>'It seems to be a device capable of manufacturing highly advanced things, like objects and machinery. It could serve your cause greatly, even if it may not be directly related to your assignment.'
147,3=>'It's a device capable of utilizing mater (9f710337-22e3-4a0b-a751-9664417049b9)'
147,6=>'English'
147,7=>'It's a device capable of utilizing materials from its surroundings in order to construct complex objects and machinery. It could serve your cause greatly, even if it may not be directly related to your assignment.'
148,3=>'It's a supercomputer capable of controll (203ec339-2534-48c2-a1a7-f57ecd8bd9dc)'
148,6=>'English'
148,7=>'It's a supercomputer capable of controlling nanobots that can use materials from their surroundings to construct complex objects and machinery. It could serve your cause greatly, even if it may not be directly related to your assignment.'
149,3=>'Never mind. Let me ask you something els (21280b5f-b22b-4b37-82a7-cb32980e81ff)'
149,7=>'Never mind. Let me ask you something else.'
150,1=>'plot.xpbl_acorn'
151,1=>'context.npc_xpbl_faceless_mentionedAcorn'
152,1=>'context.global_xpbl_acorn_gaveTo'
153,3=>'I was just curious. I had other question (2731b81a-7418-4682-8fa7-475742266ad0)'
153,7=>'I was just curious. I had other questions.'
154,3=>'Where did he come from? (1f995c04-3faa-48ed-9f22-cd221556c5a5)'
154,7=>'Where did he come from?'
155,1=>'context.npc_dc_leo_met'
156,3=>'Meaning? (ae546390-c653-4139-a240-4d215e5eeede)'
156,7=>'Meaning?'
157,3=>'Tell me what happened. (9127edb3-b579-4281-a8c3-e447828738a3)'
157,7=>'Tell me what happened.'
158,3=>'I wanted to ask you something else. (873f35fb-b896-428c-9267-b280861653b5)'
158,7=>'I wanted to ask you something else.'
159,3=>'So it's something like a huge, malformed (101c7285-b655-45ad-8311-f9a2cb3432b4)'
159,7=>'So it's something like a huge, malformed monster?'
160,3=>'Any info on its appearance? (b37bead3-7c0c-4c79-8260-3880c4768382)'
160,7=>'Any info on its appearance?'
161,3=>'I came all the way here because of that  (2fd2d44f-e90a-4e6b-ba58-1c5427edf7ae)'
161,7=>'I came all the way here because of that bloody thing so I might as well know something about it.'
162,3=>'I'm just curious. (dd26733d-e459-4d45-a674-1d1c14375345)'
162,7=>'I'm just curious.'
163,3=>'It turned half of South Underrail upside (b913bef6-1591-4365-b98a-ebc090df7011)'
163,7=>'It turned half of South Underrail upside down. Many lives were lost because of it.'
164,3=>'Why will I be able to leave only after t (b5c18a23-985f-4a40-ad83-ee0594f55730)'
164,7=>'Why will I be able to leave only after taking the cube from Tchort?'
165,3=>'How about you return Lora to SGS after t (f8eed37f-c6ac-4a00-bf4b-fce4fe5fe3f2)'
165,8=>'How about you return Lora to SGS after the cube gets back in your hands?'
166,3=>'That seems reasonable. I had other quest (fa4e6af5-9360-4ca4-8a67-2b58ba6b504f)'
166,7=>'That seems reasonable. I had other questions.'
167,3=>'How do I power the thing? (bbfdb892-603d-44d9-b2fa-06dc21a4d5fa)'
167,7=>'How do I power the thing?'
168,3=>'Why not? (2bc13158-4af7-4cee-83f5-e1911e34e08f)'
168,7=>'Why not?'
169,3=>'Never mind. Let me ask you something els (3b2e00bd-c955-49fe-9412-b1319dde29b3)'
169,7=>'Never mind. Let me ask you something else.'
170,1=>'context.loc_dc_receivedMainQuest'
171,1=>'context.loc_dc_gateOpened'
172,2=>'What I may tell you is that the gate is  (4f535e29-edc8-4db2-ae06-1abee3be031a)'
172,6=>'What I may tell you is that the gate is being viciously protected by Tchort's endless hordes, and that behind it lies Tchort itself as well as what you know as "the cube."'
173,1=>'context.dc_flo_commander_askSurvivor'
174,1=>'context.npc_cc16_faceless_released'
175,1=>'context.npc_cc_injuredFaceless_survives'
176,0=>'13852975-7bec-40a3-b5ca-ec05c54425f1'
176,1=>'context.dc_flo_commander_askSurvivor'
177,3=>'You said it as if you don't care about h (5c25c499-c908-4388-901a-2022113ae02e)'
177,7=>'You said it as if you don't care about him.'
178,3=>'At least he died fighting for a cause he (e1d37933-d891-4c58-b46f-078c81e97680)'
178,7=>'At least he died fighting for a cause he believed in.'
179,3=>'I had hoped I'd meet him again. (a5f7887e-abf1-4522-829c-fb47a28b54fb)'
179,7=>'I had hoped I'd meet him again.'
180,1=>'context.npc_tch_facelessWestWing_approachSurvivor'
181,1=>'context.dc_flo_commander_askSurvivor'
182,2=>'::Let them look into your thoughts.:: (5b1d50f5-6ba1-42ac-8531-263d5980d305)'
182,8=>'::Let them look into your thoughts.::'
183,2=>'No. ::Fight!:: (083c58ca-55df-4010-bb2b-4248b015ddf8)'
183,7=>'No. ::Fight!::'
185,1=>'context.faction_tchortists_joined'
186,3=>'We deem you trustworthy, $(context.playe (2cb08404-d119-404a-8ad8-3fdd2a434e51)'
186,12=>'We deem you trustworthy, $(context.player.Name). We are interested in prolonging our cooperation.'
187,2=>'If you truly "knew," you would've paid m (896c642a-ee06-4c23-b03e-135e7ec2f012)'
187,7=>'If you truly "knew," you would've paid more attention to my body count, freaks! ::Fight!::'
189,2=>'We know, but they will not be answered.  (5b593c50-88de-43a6-99d7-fbc6c26c9672)'
189,6=>'We know, but they will not be answered. Leave.'
190,3=>'We have no further business with you. Yo (02a862a5-376d-4d22-88c5-af853afc4d64)'
190,7=>'We have no further business with you. You are free to leave.'
191,1=>'cube'
193,2=>'No. You had the chance to ask everything (24846f08-ad9e-4cf5-9b93-b817728f9ade)'
193,6=>'No. You had the chance to ask everything you wanted.'
194,2=>'We cannot answer any questions at this t (9f99a1ff-54a6-4dcf-8576-b5087091b392)'
194,6=>'We cannot answer any questions at this time.'
195,2=>'There is an elevator south-west of Hollo (335933ad-3993-4066-b0da-9e17ded6e021)'
195,6=>'There is an elevator south-west of Hollow Earth. It is the only one functional that we know of.'
196,3=>'::The Faceless nods, during which the so (b56c6cb6-01e6-4213-9545-e27607509901)*'
196,7=>'::The Faceless nods, during which the soldiers behind him move almost simultaneously and pass through the gate behind you, one by one. The towering Faceless is the last one to do so.::'
197,0=>'c47e85ce-bf9d-410c-994c-e9c3db469764'
197,1=>'context.npc_dc_floCommander_gaveMedallion'
198,0=>'3d84c9f4-555c-4613-902f-09e8a3137317'
199,3=>'What is this? (f29027e7-d3a1-4a61-8054-744c33c54e00)'
199,7=>'What is this?'
200,1=>'cube'
201,4=>'::The Faceless carefully takes the Cube  (e1af6890-63ad-4115-b9a2-a6504144b8d3)'
201,9=>'::The Faceless carefully takes the Cube from your hands. One of the soldiers hands him a metal box in which he places the cube, closing it soon after.::'
202,2=>'::Things become quiet and remain so unti (fe09e1cc-78d3-4252-b9e5-7712a82eedbf)'
202,6=>'::Things become quiet and remain so until one of the Faceless makes a step toward you, preceding his commander's words.::

We will search you.'
204,3=>'I command these forces. Now give us the  (3ba8023a-12dc-4ee5-8580-7b980d9badb2)*'
204,7=>'I command these forces. 

Now give us the device.'
205,0=>'91e99c02-5e0a-41b8-971d-1f416f1a6590'
205,1=>'context.npc_dc_flCommander_toldWhoHeIsGate'
206,2=>'I already explained that to you. (f65b8b5a-0ee0-473e-94d0-8340ec9bf7ed)'
206,6=>'I already explained that to you.'
207,2=>'The device is a power source. You have n (8e9ccbd0-3025-4ef6-aaf4-802287520d6e)'
207,7=>'The device is a power source. You have no understanding of it, and in your hands it is useless. Return it to us and all will be well for you, us and Underrail.'
209,2=>'It will be done. Now, the device. (d3192f73-5914-4e5f-bba8-597bd8d6a87d)'
209,7=>'It will be done. Now, the device.'
210,2=>'We cannot allow that. You would not be a (848bb97c-957f-47fb-95b9-cd8ad8099ff4)'
210,6=>'We cannot allow that. You would not be able to use it even if you manage to take it out of Deep Caverns.'
211,1=>'cube'
212,0=>'26e42697-f24f-4a97-a3d3-ff7944928a59'
213,3=>'What is going to happen to them? (4cf301bf-bb8c-4cff-8ae6-f51bf75ff278)'
213,7=>'What is going to happen to them?'
214,3=>'Did you read their minds as well? (0d93cb30-c935-4ae8-81a7-2edfa31b05ab)'
214,7=>'Did you read their minds as well?'
215,1=>'context.global_xpbl_knowACoNR_level'
216,3=>'Your knowledge on it is limited. You cou (923dd2d6-b1c6-4877-a833-ed378fb127ed)'
216,8=>'Your knowledge on it is limited. You could have been misinformed, misled. Memories could have been imprinted in your mind. 

The Acorn could contain anything, and here we do not have the means to assess whether it is beneficial to us or if it's dangerous.'
218,1=>'context.global_xpbl_knowACoNR_level'
219,1=>'context.global_xpbl_knowACoNR_level'
220,1=>'context.global_xpbl_knowACoNR_level'
221,3=>'Ask.  (7deaf7e6-6fc4-4197-8883-6d0a8f5982d1)*'
221,7=>'Ask. '
222,3=>'You may ask them. (78d1168f-bc34-475b-8c03-41c64e120661)*'
222,7=>'You may ask them.'
223,3=>'We do not know. He is from afar. The tec (a7b3bf8a-00e1-4f56-b8a7-76329753dc94)*'
223,7=>'We do not know. He is from afar. The technology at his disposal is far more advanced than ours and trivializes it completely. However, more impressive is his knowledge and understanding of this world, and we consider ourselves fortunate to have had even a fragment of it shared with us.

You should too.'
224,2=>'He is insane. We could not extract much  (d71be4a0-e6bc-4438-a044-4634ea1dd7a4)*'
224,6=>'He is insane. We could not extract much useful information from him due to this very reason, but as he is not a threat to us or our goals we took no action against him. He was seen near the warehouse block a few more times but would retreat as soon as he noticed our presence.'
225,3=>'We were not created equal. One of us pos (d1959d77-9470-40be-88ad-2c836914c252)'
225,7=>'We were not created equal. One of us possessed an outstanding intellect, and that gave him access beyond the confined limits of our world, which placed him in a position to play a crucial part in our escape. For Biocorp was at its end, and he knew it and planned for it. When the moment finally came, he seized it. 

He lead us away, and he still leads us to this very day.'
226,3=>'You may do so. (d110807c-3a38-4bc8-95e7-a0aac8fc3366)*'
226,7=>'You may do so.'
227,3=>'We know nothing of its appearance. We do (e672687e-21de-4964-bbfd-d98afa659478)'
227,7=>'We know nothing of its appearance. We do suspect a being of such potent and far-reaching mental capabilities is likely to be enormous in size in order to properly contain a sufficiently large brain, but as these mutations are highly unpredictable, it is even possible that the brain mass rests outside of Tchort's body.'
228,2=>'It is a power source. (66ef0ae3-de89-4bc6-b6dc-8afce494d7a9)'
228,7=>'It is a power source.'
229,1=>'context.npc_dc_flo_agreeToReturnLora'
230,2=>'Then it will be possible to arrange her  (d2f87b94-ba55-46e7-865f-6333a42c0c01)'
230,7=>'Then it will be possible to arrange her transportation.'
231,0=>'b2daaff5-47c0-460f-8569-b843d4a63e3e'
231,1=>'context.npc_dc_flo_agreeToReturnLora'
232,2=>'There are two possible locations: The po (de84fe6a-b724-4fe4-84d4-142a0e17ab20)'
232,6=>'There are two possible locations: The power station north of here and the Tchortist base to the west. The power station has been operational for many years since the dissolution of Biocorp, while the Tchortist base uses its own power.'
233,2=>'Our resources are necessary elsewhere. T (2553c48f-287a-4a50-bec3-fae3422c9770)'
233,6=>'Our resources are necessary elsewhere. The device is our priority right now; everything else is of less importance.'
234,3=>'You may ask. (3066d11f-21a4-437f-aac8-955034ea2799)*'
234,7=>'You may ask.'
235,3=>'I had other questions to ask you. (63887854-d85c-4f73-b9be-883ab1363272)'
235,7=>'I had other questions to ask you.'
236,3=>'You are wrong. We care, and we grieve, b (b37d5222-abb5-4400-97f5-4cff4902a6f0)*'
236,7=>'You are wrong. We care, and we grieve, but our perception of the world, of life, is much different than yours, and so are our emotions. That is all I may share on the subject.'
237,3=>'His contribution was indeed significant. (7d16ff95-3b61-48a4-bbe6-cd2c9d434fb6)*'
237,7=>'His contribution was indeed significant.'
238,3=>'I'm afraid that is now impossible. Do no (d36e9e5f-60a6-49fb-9fa4-dd4f1c34ea57)*'
238,7=>'I'm afraid that is now impossible. Do not concern yourself with his death; it could prove to be a dangerous distraction.'
239,0=>'7dd9ca7b-6f1d-4b3f-b68e-952385815e1c'
239,1=>'context.loc_dc_flo_mindreading'
240,0=>'d03b55b2-555f-4d51-b8f5-66c5359044b8'
240,1=>'Dc_Mindreading'
241,0=>'34b82f74-50d4-42e0-862e-b0f16400396b'
242,4=>'We can offer you supplies, free passage  (f86550bb-404c-4772-b8aa-203dbc070f1e)'
242,8=>'We can offer you supplies, free passage through Faceless-held territory and safety within any of our bases of operations.'
243,0=>'e9787118-2f4f-4686-a9aa-86934fa518f0'
243,1=>'context.faction_faceless_allowPassFull'
244,0=>'304bf1e1-a3cd-4c10-a02b-7574a27f4cdc'
245,0=>'56c65d3e-6010-4206-984b-530236f4c8b6'
246,0=>'002c59c1-7f9e-4a00-ad96-08ecc80f368e'
247,0=>'dc245a8f-1a3b-4e08-901d-cf30bd106de9'
248,0=>'456712cd-8504-404b-9c44-b79b295aed3c'
249,3=>'::Before you even had the chance to say  (6596417c-6606-4355-b7ff-2d765263a940)*'
249,7=>'::Before you even had the chance to say anything, the soldiers begin to move beside you and pass through the gate. one by one. The towering Faceless, whose single eye stared at you during this whole time, is the last to leave you.::'
250,1=>'context.npc_dc_flCommander_metAtGate'
251,3=>'I just wanted to ask you how to get out  (2c635a73-1ca6-4ab1-9d6f-4320d61575b6)'
251,7=>'I just wanted to ask you how to get out of here?'
252,3=>'In that case, goodbye and good luck. (69b0ac30-4918-4262-8d1f-22c018d6df37)'
252,7=>'In that case, goodbye and good luck.'
253,3=>'Fine. So long. (7ff0c355-4f64-4e92-a94e-1467a9e50b23)'
253,7=>'Fine. So long.'
254,3=>'I will go to it then. So long. (dd11085d-4596-4cdb-b435-a28d9ce74b8d)'
254,7=>'I will go to it then. So long.'
255,3=>'That is all I wanted to know. Goodbye. (37a9595f-244f-4127-b6eb-7540dd59c61d)'
255,7=>'That is all I wanted to know. Goodbye.'
256,3=>'::Nod and remain silent.:: (a4a23285-f185-4039-95e5-908717696796)'
256,7=>'::Nod and remain silent.::'
257,4=>' (65883e6c-5efd-42dc-a5f6-8c7b0e3328e9)*'
259,2=>'A token of recognition. Keep it with you (9fe68a85-7345-405e-bf26-4bd7540f0db4)'
259,6=>'A token of recognition. Keep it with you.'
260,1=>'cube'
261,3=>'You don't trust me despite reading my mi (a3b28e3b-2de7-4bfb-a756-19826c8145c4)'
261,7=>'You don't trust me despite reading my mind earlier?'
262,2=>'I have nothing to hide. ::Let the soldie (03d912e1-d90f-4066-ba91-a165b22b5d06)'
262,8=>'I have nothing to hide. ::Let the soldier search you.::'
263,3=>'Not a step closer or I will kill each an (db574828-f62c-499c-a40b-536d9fea9355)'
263,7=>'Not a step closer or I will kill each and every one of you!'
264,1=>'context.npc_dc_flCommander_metAtGate'
265,1=>'context.npc_dc_flCommander_toldWhoHeIsGate'
266,1=>'context.npc_dc_flcom_explainCube'
267,3=>'Not enough apparently. What is it used f (6af96517-0023-4d42-818d-552a884521b0)'
267,7=>'Not enough apparently. What is it used for?'
268,0=>'ab4d9af0-e7e3-4cae-8e02-df91cf757631'
268,1=>'context.npc_dc_flcom_explainCube'
269,3=>'What is it used for? (131c4741-565f-49bb-842e-e4ea3ec58542)'
269,7=>'What is it used for?'
270,1=>'context.faction_faceless_allowPassFull'
271,1=>'context.npc_dc_flo_agreeToReturnLora'
272,1=>'context.npc_sgs_lora_died'
273,0=>'b6a1bd6f-2b2a-4e2c-9a3b-57f3269b66e6'
273,1=>'context.npc_dc_flo_agreeToReturnLora'
274,3=>'Actually, I would like to retract my sta (f206c741-7bbd-4e1d-a7d6-e12bef6a57c1)'
274,7=>'Actually, I would like to retract my statement keep this for myself.'
275,3=>'I'm clever. I'll find a way. (f3a9dfc8-3674-46db-ba36-fb19f41b100e)'
275,7=>'I'm clever. I'll find a way.'
276,3=>'I'll find someone who would. (6ec185ef-f633-4a91-99df-1b1e0ce24a18)'
276,7=>'I'll find someone who would.'
277,3=>'I just singlehandedly defeated Tchort. D (4d31b0bd-c8f3-4138-9e49-68f3a2925a7c)'
277,7=>'I just singlehandedly defeated Tchort. Do you think you are in a position to demand anything from me?'
279,2=>'The final decision regarding their fate  (798130b9-7dac-48b5-beb7-39db95fb7ccd)'
279,6=>'The final decision regarding their fate hasn't been made yet. Until that moment comes, they will remain here.'
280,2=>'Yes. It is an efficient way to harvest i (61bf002f-ee0a-4206-8336-1b93be7fbdec)'
280,6=>'Yes. It is an efficient way to harvest information.'
281,3=>'It is a great risk and above all a distr (dae834f8-937e-46ce-9993-217230c6da52)*'
281,7=>'It is a great risk and above all a distraction from our primary goal. We cannot accept the Acorn.'
282,0=>'144b8931-0633-4818-8dd8-c8640c10a777'
282,1=>'context.npc_xpbl_faceless_talkedAcorn'
283,1=>'context.global_xpbl_knowACoNR_level'
284,1=>'context.global_xpbl_knowHorizon'
285,3=>'I see. I had other questions. (1e368813-2949-4357-a52c-f60449f4b838)'
285,7=>'I see. I had other questions.'
286,2=>'Actually, I'll go and pay him a visit ri (d0049ef4-2263-4b93-8053-b5b188d92889)'
286,6=>'Actually, I'll go and pay him a visit right now. See you later.'
287,3=>'As for those who used us, some were kill (4e5b7e46-edb4-4134-a602-4836d3c10ea1)'
287,7=>'As for those who used us, some were killed, some escaped, but the ones who exploited us the most were thrown into the mutagen tanks. Was it justice or revenge, or both, that I cannot tell you. But the fact of the matter is that our birthplace became their grave.'
288,2=>'Discussing its actual form any further w (353c66a0-b996-4218-84e0-27d00d5e870f)'
288,6=>'Discussing its actual form any further would only end in useless speculations.'
289,0=>'fedfc98a-1b44-4124-80e1-b1dd89e5e85e'
289,1=>'context.npc_dc_flcom_explainCube'
290,3=>'A power source? (664ed945-1f36-4ced-ad1d-5c8383bacd5a)'
290,7=>'A power source?'
291,3=>'For what? (7d439db0-7218-4174-a229-c09713b5bdd1)'
291,7=>'For what?'
292,3=>'Are you trying to tell me that everythin (73e5fb22-1d2c-4c42-aa12-1ae8782887c6)'
292,7=>'Are you trying to tell me that everything from Core City invasion to wiping out of the Institute of Tchort was because of some fancy-looking battery?'
293,0=>'965952ca-ef75-4233-b25d-fb7a359908dc'
293,1=>'context.npc_dc_flo_agreeToReturnLora'
294,3=>'I have already been to the power station (b673c497-851b-45c9-8cc4-73248e9e106e)'
294,7=>'I have already been to the power station, but I could not power the elevator.'
295,3=>'What can you tell me about this power st (716b6029-5b82-4fb8-a428-5e83c4cf43a3)'
295,7=>'What can you tell me about this power station?'
296,3=>'Got it. I had other questions. (bb127a6a-a499-422c-9a3b-04dbd58523d1)'
296,7=>'Got it. I had other questions.'
297,3=>'And after you get the device? (f58b8e4e-111f-4761-840b-599622975c7c)'
297,7=>'And after you get the device?'
298,3=>'I see. I had other questions. (31438c5a-7e90-4684-947f-6d2aa197b083)'
298,7=>'I see. I had other questions.'
300,3=>'We know that you are looking for Lora Ba (24223295-0d31-4806-959b-dfac4043d46f)*'
300,7=>'We know that you are looking for Lora Baker and her husband Terry. '
301,3=>'You have no memory of Lora and Terry Bak (e929171e-c881-4624-8a2e-609da7162413)*'
301,7=>'You have no memory of Lora and Terry Baker, but due to both of them being from South Gate Station, you should know that Lora is here with us. '
303,2=>'dc-flo'
304,2=>'dc-flo'
305,2=>'dc-flo'
306,2=>'dc-flo'
308,2=>' (be8f1801-2c06-476a-a9a8-6dff2334087a)'
309,2=>' (d0819578-7501-4dd8-8569-2181b0ce028b)'
312,2=>'We are not reading the Cube's signal on  (6b4c9bf6-d479-4ec5-a669-a50dc5990f61)'
312,6=>'We are not reading the Cube's signal on you, but the matter is too important to take any chances.'
313,0=>'804ae00f-87e9-430d-95a1-68918df6939c'
313,1=>'context.loc_dc_facelessFinal_searchYou'
314,0=>'78517fd2-3242-478a-9cd8-541703e8be31'
314,1=>'Dc_FacelessSearchesYou'
315,2=>'You will not succeed. (ee1e0e18-ded1-4f49-a19a-5d114930aeba)'
315,6=>'You will not succeed.'
316,3=>'I explained enough. You may not receive  (8c2e041e-a1cb-44fe-ac64-7331682242b9)*'
316,7=>'I explained enough. You may not receive a further answer.'
317,2=>'If you will not give us the device, we w (3ff101bf-3266-4789-9356-d13bae426d63)'
317,6=>'If you will not give us the device, we will take it from you.'
318,3=>'Is there a chance that you're going to s (4291d610-d431-4d63-ad00-7ce5d51d68a2)'
318,7=>'Is there a chance that you're going to set them free?'
319,3=>'Why don't you simply kill them? (87d0de3b-86a9-42c1-93b1-c75d90ecce9e)'
319,7=>'Why don't you simply kill them?'
320,3=>'Can you tell me what you found out? (3d769d65-7b71-4e4d-ae80-1b940b254677)'
320,7=>'Can you tell me what you found out?'
321,3=>'You may ask them. (c988d713-51fe-4ab2-8c55-371cb943656a)*'
321,7=>'You may ask them.'
322,3=>'Or so we thought. Together as one, they  (8e3c99be-9f41-495c-a962-9c20c552e6d3)'
322,7=>'Or so we thought. Together as one, they now constitute Tchort. Whether their minds remained separate or not after the merging is irrelevant, for every mind is in itself a set of multiple cognitive systems, functioning at varying levels of consciousness. Therefore, their minds, whatever the case regarding their identity may be, now serve as faculties to a higher mind whose presence we can all perceive whenever we are inside its field of influence; it is inarguably Tchort's greatest asset. '
323,3=>'How come you suspect it was made out of  (e3dcc3da-56d1-4179-b4e7-4af22e358312)'
323,7=>'How come you suspect it was made out of mutated Biocorp scientists?'
324,3=>'Yes.  (8c7d56b4-894a-43d1-878f-20e2fa52d3c5)*'
324,7=>'Yes. '
325,2=>'You don't have the capacity to understan (c9d15b15-3f60-40e3-a950-033ba080b72e)'
325,6=>'You don't have the capacity to understand how it functions nor how it is used; even if you did, that information may not be shared with you. I will only say that "the Cube" was taken from us and that we must retrieve it. 

If the Cube is exploited, the consequences could prove disastrous.'
326,3=>'You are making understatements. You do n (86cfea68-5ef3-4e3f-ba5b-bab3f0bdf785)'
326,7=>'You are making understatements. You do not understand its importance to us and I don't expect you to.'
327,1=>'context.loc_dc-pp_initializePower'
328,3=>'Then your best option is to use the Tcho (f36cddfe-6372-47ca-a1dc-608d5b3107b2)*'
328,7=>'Then your best option is to use the Tchortist generators. There is a high probability that the generators are placed close to Tchort's location, as it is the most secure.'
329,3=>'It is protected by automated security on (4494298f-39f1-4410-80cb-0f75c713c36b)*'
329,7=>'It is protected by automated security only; nothing organic is allowed inside, as the sentry bots exist in overwhelming numbers, even too much for us to successfully combat.'
330,1=>'context.quest_findMissingMerchants_started'
331,3=>'She was severely wounded before she was  (d538994a-0137-4f9f-9919-29182369dbe7)'
331,7=>'She was severely wounded before she was found by one of our tunneler units. Otherwise, she would've perished.

She is in the medical office and you may speak to her if you wish.'
364,1=>'context.npc_sgs_lora_died'
365,0=>'6692bdcd-b91f-4a79-96c6-c6ae13e5b5f1'
365,1=>'context.npc_dc_flo_agreeToReturnLora'
366,2=>'::End Dialog.:: (c843aad8-2972-4ea5-bea2-e8b5548ece9a)'
366,9=>'::End Dialog.::'
368,2=>'Okay, you can search me. (46ec28df-ebb1-4e91-a4e8-75c6fc0a96dc)'
368,8=>'Okay, you can search me.'
369,2=>'I succeeded at defeating Tchort. I will  (604b46f4-5d9b-4ce0-8219-9d07d10f53d8)'
369,7=>'I succeeded at defeating Tchort. I will defeat you too. ::Attack!::'
370,2=>'::Fight!:: (144767bd-8f6c-4c9e-88fb-814a14a1b844)'
370,7=>'::Fight!::'
371,2=>'Possibly; that is one of the viable outc (510b56a8-5cb7-4fa0-aed9-745503128a52)'
371,6=>'Possibly; that is one of the viable outcomes. Not while the invasion lasts, but perhaps at some point in the future.'
372,2=>'Unnecessary. We have neither reason nor  (8296990d-eeac-491c-95a5-69c9ead7fdd1)'
372,6=>'Unnecessary. We have neither reason nor desire to do so.'
373,2=>'Yes. These Tchortists - and data indicat (bf09bb48-4a33-440f-a6fb-ed813463c83a)'
373,6=>'Yes. These Tchortists - and data indicates most if not all of Institute of Tchort members - possess limited information on the true nature of Tchort and ulterior motives and actions of Eidein, Tchort's prime agent. The whole premise of Tchortism is a fabrication, and Institute of Tchort serves to be nothing less than a tool at both of their disposal, one they use as a means of achieving their goal.'
374,2=>'Every mind is more than the sum of its p (0af5ed11-30f1-40bc-8da1-2580f62fdaec)'
374,6=>'Every mind is more than the sum of its parts, yet Tchort's is so much greater than its constituents that it raises many questions, to which we still do not have answers.'
375,2=>'Because those are the very same scientis (b4880349-4c4b-4a6c-ad3b-14e562ca4efb)'
375,7=>'Because those are the very same scientists that were responsible for us.'
376,3=>'How was the Cube taken from you? (0b24da75-701f-4027-ba60-85cae50429c0)'
376,7=>'How was the Cube taken from you?'
377,3=>'Are you implying it could be used as a w (ecc56f4d-23b0-48e7-82f4-21ff750808d9)'
377,7=>'Are you implying it could be used as a weapon?'
378,3=>'Disastrous? Only for the Faceless, or al (15995d4c-8329-444f-acaf-9d126691b84d)'
378,7=>'Disastrous? Only for the Faceless, or all of us?'
379,2=>'I have granted you the right to three am (709709b8-cf9e-4b23-b0ef-5c36cd2ab92e)'
379,6=>'I have granted you the right to three ammo and one medical package.

The building with the double doors is the barracks; there you may speak to a quadrupedal regarding ammo supplies. Next to it is the medical office, to which you should go for the medical package.

If you have any further questions you may speak only to me.'
381,0=>'ed0ce215-32ff-49eb-a4fb-0ca0d1341242'
381,1=>'context.global_returnedCubeToFaceless'
382,0=>'f1c84bbf-07b6-4bc1-96ea-20ea96baebe0'
382,1=>'Dc_DespawnFaceless'
383,0=>'a76278dd-c2b0-4db4-a568-acec72a6388c'
383,1=>'context.loc_dc_fl_cubeResolved'
384,2=>'plot\facelessmedallion'
387,0=>'67339052-847e-496f-a79b-247af9b3a9f0'
387,1=>'context.loc_dc_facelessFinal_searchYou'
388,0=>'426c1d9d-7dcb-4764-8c5c-177c9201f837'
388,1=>'Dc_FacelessSearchesYou'
389,0=>'7539802e-27f7-478e-a4b8-dcc5092432a8'
390,0=>'613f5d60-d6f6-436f-a428-f1ae5a121100'
391,3=>'But they were fighting against you. They (4e262bf6-f018-4e25-9f66-dde00a19bcb5)'
391,7=>'But they were fighting against you. They murdered your kind. If you got from them what you wanted, why not take revenge?'
392,3=>'What are their motives? Power? (212fe8e1-d17f-4921-bbac-1877142cc03d)'
392,7=>'What are their motives? Power?'
393,3=>'But Eidein created one of the safest com (a5f9a9e0-5faa-4ba6-8128-196ee21cc197)'
393,7=>'But Eidein created one of the safest communities in South Underrail. How can you be sure that his true motives are anything other than precisely that?'
394,3=>'I thought no differently.  (a4f5cbb7-bc92-4e05-a652-53994377eb6f)'
394,7=>'I thought no differently. '
395,3=>'Interesting. Have you personally witness (c08bf8fe-05e6-4708-886a-d0ef881a2d4f)'
395,7=>'Interesting. Have you personally witnessed all of these events?'
396,3=>'Who is your leader? (4ed77162-87c5-45c3-ad82-e4bc3dec6bbd)'
396,7=>'Who is your leader?'
397,0=>'ab8685c0-8dab-4bec-a711-1dd01b382200'
397,1=>'context.npc_dc_floCommander_askFaceless'
398,3=>'Responsible? (8d2ccace-71f8-4370-a6f9-b9452286a8c4)'
398,7=>'Responsible?'
399,3=>'What do you mean? (fceaa887-d35f-4fe8-a925-958f70013c6c)'
399,7=>'What do you mean?'
400,2=>'Stolen. By an agent of an organization w (d2f08571-5eb0-45a9-b988-7d3f8b8f5845)'
400,6=>'Stolen. By an agent of an organization we aren't familiar with, and all due to our fault; we failed to see through his deception.'
401,2=>'Possibly. (dc93f86d-17de-4b89-99fd-fbb42e5751eb)'
401,6=>'Possibly.'
402,2=>'It depends. (e2920c03-61ec-4e6c-b116-f28e06fbbc0f)'
402,6=>'It depends.'
403,3=>'I do have questions, as a matter of fact (4b5efc6e-7ee1-476f-8bc8-672ed90b7063)'
403,7=>'I do have questions, as a matter of fact.'
404,2=>'Nothing for now. Talk to you later. (27c78688-5b42-4772-bea2-6bbd9c9bebac)'
404,6=>'Nothing for now. Talk to you later.'
407,2=>'No. Revenge is the manifestation of some (02069445-3ef8-4858-8d17-8e4dc1c2c312)'
407,6=>'No. Revenge is the manifestation of some of the most primitive, innate emotions. Such emotions can prove detrimental to our goals if pursued carelessly, goals sought to be achieved through logic, rationality and unified thought. The captives themselves serve as a reminder to us how the exploitation of such emotions can be used against the weak-minded.'
408,2=>'One's intentions are best understood thr (2e6b12d6-4773-40d4-b870-7cbac4c6ce94)'
408,6=>'One's intentions are best understood through observing one's actions. Based on all the data available, we've come to the conclusion that Eidein's goal was transcendence, elevation of form and mind - power. The only way to achieve this was by allying himself with Tchort; Tchort's goal is liberation, and the only way to achieve it is by granting Eidein what he wished. They both benefit from the relationship.'
409,3=>'What you say is true. Institute of Tchor (d0f9bfe1-3518-4200-bfb7-514622a085f5)'
409,7=>'What you say is true. Institute of Tchort was a community with unmatched living conditions. That is however not an argument against my previous statement. One will always strive toward what serves him or her best, and in Eidein's case a strong, independent station was precisely that.'
410,2=>'We know. The concept itself is not forei (1f79d367-e4cd-445a-8097-04ba8a395778)'
410,6=>'We know. The concept itself is not foreign to your kind, but the execution in this case is where Eidein has no equal.'
411,2=>'No. I did not exist back then. But I kno (b2e9a8cd-983d-41cf-a16e-785b7973fa65)'
411,6=>'No. I did not exist back then. But I know it.'
412,2=>'That I may not say. (d518efd3-7103-46ea-9879-f161b5ec610e)'
412,6=>'That I may not say.'
413,2=>'They made us. (ef2a58fe-246c-4545-84c0-2fc8ce318896)'
413,6=>'They made us.'
414,3=>'So you tracked this agent to Core City? (a277ba4e-8f10-4f27-8b49-25896d1c50e4)'
414,7=>'So you tracked this agent to Core City?'
415,3=>'Was Cornell this agent? (2b0d76d0-ad46-478b-82a1-f8906ddde887)'
415,7=>'Was Cornell this agent?'
416,3=>'You are not telling me much. (4024bfd6-c8ad-4505-bf77-45f81a0670e1)'
416,7=>'You are not telling me much.'
417,3=>'And why do you think that is what Eidein (011e8f37-40bf-4bcb-b574-0d587fe16908)'
417,7=>'And why do you think that is what Eidein's goal was?'
418,3=>'So, what are their motives? Power? (316b7f70-691b-469c-b3b4-3b11c45fbe44)'
418,7=>'So, what are their motives? Power?'
419,3=>'What happened once you escaped? (675c70dd-289b-48b9-9867-f7c0d31c798a)'
419,7=>'What happened once you escaped?'
420,3=>'And have you personally witnessed all of (48d2f349-30ca-4811-84d9-379f3b8a7c81)'
420,7=>'And have you personally witnessed all of these events??'
421,3=>'Yes. After that his trail disappears. (15418a63-b954-4a16-b019-b02fa31ab58c)'
421,7=>'Yes. After that his trail disappears.'
422,2=>'No. And you yourself know that he is not (9827b801-4569-44e7-a993-cad780fede27)'
422,6=>'No. And you yourself know that he is not the one.'
423,2=>'I am telling you what you need to know.  (e20fe071-960a-4ca9-8df4-b85cb17b5fe9)'
423,6=>'I am telling you what you need to know. The Cube must be returned to us. We know where the Cube is located, but we currently do not possess the means to retrieve it.'
424,2=>'His body has yet to be examined, but we  (fa7edfbc-aad5-4d7d-8d65-e2a076d68f89)'
424,6=>'His body has yet to be examined, but we have sufficient data to assume that Eidein had underwent multiple mutations over the years, altering his appearance, capabilities and lifespan to a significant degree, and that he had no intention of halting his personal progress. The concealing nature of his as well as all Tchortist clothing exist for that reason - so that he may work on himself under the mask of secrecy; by sharing it with his subordinates he legitimizes it, makes it appear transparent while it is in fact oblique.'
425,3=>'We became what you see now. But further  (b45d5c9d-9348-41e2-affb-addb461bbc9d)*'
425,7=>'We became what you see now. But further than that I may not go. That is all I may tell you regarding us and our past.'
426,4=>' (9aa946c4-ac25-4fa6-9606-d6e8b5e582c2)*'
427,3=>'Who was it then? (4b03ff64-93e0-4aad-b76d-845445744203)'
427,7=>'Who was it then?'
428,3=>'You can't get past that field, right? (03a066b6-b7aa-4011-b284-82c17102e669)'
428,7=>'You can't get past that field, right?'
429,3=>'I presume the Cube is with Tchort. (e6963f64-c0d9-44d9-91aa-267f2e8eebe7)'
429,7=>'I presume the Cube is with Tchort.'
430,3=>'Your mind offered us another possibility (996f0feb-97cd-48c5-9350-edfa92ad3ead)'
430,7=>'Your mind offered us another possibility of his allegiance: Oculus. We weren't aware that such an organization even exists, let alone to try and connect it to the device's disappearance.'
431,2=>'But these details are of secondary impor (e24e4910-dff2-4dd7-83fd-dcb4a7bb994d)'
431,6=>'But these details are of secondary importance; device's retrieval is of primary.'
432,3=>'Lora Baker met him in Core City. Other t (0ce01af3-2b23-4de6-a63c-64692d6bb258)'
432,7=>'Lora Baker met him in Core City. Other than that we have no information on him.'
433,2=>'Correct. Its degenerative effect is some (4c9d4073-3f66-4fc2-85cf-5eb5e2fc2368)'
433,6=>'Correct. Its degenerative effect is something we haven't been able to circumvent or counteract. It seems to be especially more potent against our kind than it is against lifeforms with different types of neural activity. '
434,2=>'Correct. The Cube was brought to it by t (4a7f67aa-fc82-473b-92ab-f7480c348456)'
434,6=>'Correct. The Cube was brought to it by the Tchortists. Before we weren't certain how the Cube reached the Institute of Tchort; your mind clarified that to us.'
435,1=>'context.npc_azif_agreedToJoin'
436,3=>'What does that exactly mean? (de53fc8f-7ec7-4145-8eae-b79a8ab5b97a)'
436,7=>'What does that exactly mean?'
437,3=>'I see. But you can't get past the field  (30a31c52-719b-4839-b57f-966214aa4657)'
437,7=>'I see. But you can't get past the field to retrieve it, right?'
438,3=>'I see. I had other things to ask you. (2724c69d-f2e7-458f-9a51-1b3f1dbb95b8)'
438,7=>'I see. I had other things to ask you.'
439,2=>'It means that Tchort's influence is not  (01f5df22-fb85-4232-979a-30b511a3dcd0)'
439,6=>'It means that Tchort's influence is not exerted to the same degree across all affected life forms. The more complex the neural activity of the unit is, the greater the interference, resulting in a more destructive effect to the affected organism.'