1,0=>'dc_facelessCentaur'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,5=>'Start Element'
3,0=>'faccen'
4,0=>'player'
5,2=>'::The Faceless silently watches you.:: (28a04647-c9b6-4f61-b89e-498c8d86881e)'
5,6=>'::The Faceless silently watches you.::'
6,3=>'::The first reaction you get from this f (ef80281e-3fd3-4932-ad46-62d782f70004)*'
6,7=>'::The first reaction you get from this four-legged Faceless is a blank, expressionless stare. Seemingly more metal than flesh, all visible skin on this cybernetic creature has either tubes or wires connecting it to some mechanical part, especially around the abdomen, appearing as though his intestines have spilled out to connect with the massive quadrupedal base. Strange cylinders protrude from the pale skin of the right arm, while a heavy chain gun is attached to the other, mechanical one.

The Faceless activates his synthesized voice and speaks to you.::

'
7,3=>'::He reaches underneath his mask.:: What (e8c7ff8f-6fb2-4134-9770-4ad9877e8b22)*'
7,7=>'::He reaches underneath his mask.:: 

What do you require?'
8,1=>'context.faction_faceless_allowPassFull'
9,2=>' (ed12e205-dbe2-4f2a-bf4e-bc16027a27d3)'
10,3=>'I was told you can help me with ammo sup (31f2ec8e-334d-49f4-b937-bc8d967d7dcf)'
10,9=>'I was told you can help me with ammo supplies.'
11,5=>'I need some ammo. (783ce5c7-b623-457b-b798-17c2f370c61d)'
11,9=>'I need some ammo.'
12,3=>'May I ask you a few questions? (7acb8408-7bd6-4137-861c-784f255ba71b)'
12,8=>'May I ask you a few questions?'
13,3=>'Goodbye. (10053a32-8388-49eb-b1a2-49a12aef4a81)'
13,7=>'Goodbye.'
15,4=>'Yes. You are entitled to three ammo pack (23b6a612-b81b-4e69-b298-09cfc2f85827)*'
15,8=>'Yes. You are entitled to three ammo packages of your choice: Ammo packages for 5mm, 7.62mm, 8.6mm and 9mm contain one hundred rounds; for .44 and 12.7 - fifty rounds. Standard, W2C and JHP rounds are available for the aforementioned calibers. 

'
16,0=>'818fd74d-3bfe-40cc-b11b-e14fdf46cbc8'
16,1=>'context.npc_dc_fl_quad_askAmmoFirstTime'
17,0=>'a96fc0be-6198-4a8a-afb5-594fee852fce'
17,1=>'context.loc_dc_fl_ammoRemaining'
19,3=>'You are entitled to three ammo packages. (8375fce9-9afb-4269-b998-8c07a0123dca)*'
19,7=>'You are entitled to three ammo packages.'
20,3=>'You are entitled to two more ammo packag (9c3ec33e-8bbe-44f7-9e64-151124473d9b)*'
20,7=>'You are entitled to two more ammo packages.'
21,3=>'You are entitled to one more ammo packag (a92e4137-9816-44c6-a35b-266bd0fb2d33)*'
21,7=>'You are entitled to one more ammo package.'
22,1=>'context.npc_dc_facelessCentaur'
23,3=>'No, you may not. (0f830365-95ea-403e-88c8-3bd5eb845442)*'
23,7=>'No, you may not.'
24,0=>'27439da9-0575-485a-842c-328dab03c06e'
24,1=>'context.npc_dc_facelessCentaur'
25,2=>'::He reaches underneath his mask before  (d5b10792-4495-4584-a6ac-d4a29cde9d1e)'
25,6=>'::He reaches underneath his mask before returning to what he was doing.::'
26,1=>'context.npc_dc_fl_quad_askAmmoFirstTime'
27,3=>'Twelve gauge shotgun shells - fifty shel (2c834ffe-044f-4689-bff0-ea28531a6efd)*'
27,7=>'Twelve gauge shotgun shells - fifty shells per package; loaded with six-pellet large, twelve-pellet medium or twenty-pellet small steel shot.

'
28,3=>'Bolts - two hundred per package. Batteri (179aa82e-8a4c-412e-b5d7-640be5d18f68)'
28,7=>'Bolts - two hundred per package. Batteries - four plasma or eight standard fusion cells per package.'
29,1=>'context.npc_dc_fl_quad_noMoreAmmoForYou'
30,1=>'context.npc_dc_fl_quad_askAmmoFirstTime'
31,1=>'context.loc_dc_fl_ammoRemaining'
32,2=>' (b6765d18-3c33-4323-8d9e-fcc9ebf911ac)'
33,1=>'context.loc_dc_fl_ammoRemaining'
34,1=>'context.loc_dc_fl_ammoRemaining'
35,1=>'xpbl'
36,3=>'You may now make your selection. (e9f8782d-815b-4f7c-9c60-f67c63bb78a9)*'
36,7=>'You may now make your selection.'
37,3=>'I'll take the standard rounds. (3f19c860-7b84-4148-a902-538fa0d988fe)'
37,7=>'I'll take the standard rounds.'
38,3=>'I'll take the W2C rounds. (24ab744b-2d25-4e54-886c-43eaa68fe970)'
38,7=>'I'll take the W2C rounds.'
39,3=>'I'll take the JHP rounds. (fca1c625-ef87-4281-a5fb-7c81dd757281)'
39,7=>'I'll take the JHP rounds.'
40,3=>'I'll take the shotgun shells. (222c8b36-3447-4b43-b180-3af419aef394)'
40,7=>'I'll take the shotgun shells.'
41,3=>'I'll take two hundred bolts. (31268f34-0da6-4213-9978-6bf057380b6b)'
41,7=>'I'll take two hundred bolts.'
42,3=>'I'll take eight fusion cells. (4969aa12-a6c1-46a8-82db-8ab85c9ea33f)'
42,7=>'I'll take eight fusion cells.'
43,3=>'I'll take four plasma cells. (72525cdc-c574-4b4c-93b1-d5816b467b51)'
43,7=>'I'll take four plasma cells.'
44,3=>'Don't you have any grenades or something (9703a767-a480-4605-8fb3-5dc5ac43bbe9)'
44,8=>'Don't you have any grenades or something similar?'
45,3=>'I'll come back later. (f6ac8e80-1a5d-49a9-b372-5add104a6110)'
45,7=>'I'll come back later.'
46,2=>'Which caliber? (15c0241b-f8f9-410d-874d-93817ca0f477)'
46,6=>'Which caliber?'
47,2=>'Which caliber? (47b1836c-ee4a-4bda-89f3-ac5deceee383)*'
47,6=>'Which caliber?'
48,2=>'Which caliber? (89ae554f-6dac-4d2b-ad35-e92826275c1f)'
48,6=>'Which caliber?'
49,1=>'xpbl'
50,2=>'Which shot type? (5fab53ab-c8dc-49c3-ab6c-ee9d5667cab0)'
50,6=>'Which shot type?'
51,3=>'::He gives you one bolt package.:: (7199b81b-2bc7-43c3-b9fe-8811edd8ea6a)*'
51,8=>'::He gives you one bolt package.::'
52,3=>'::He gives you one battery package.:: (1bea4227-8a10-4634-9af7-c163ac4c746f)*'
52,7=>'English'
52,8=>'::He gives you one battery package.::'
53,3=>'::He gives you one battery package.:: (c5a1eccc-b35d-4777-92dc-849c7e5e6025)*'
53,8=>'::He gives you one battery package.::'
54,1=>'context.npc_dc_fl_quad_askGrenades'
55,3=>'We do not have any explosive weapons for (55e5a150-4ccf-49bb-8d1c-2922ad7451d6)*'
55,7=>'We do not have any explosive weapons for you. Our supplies are currently limited.'
56,0=>'7ec357c8-54ce-4b6a-85f6-4751ce8fd4e2'
56,1=>'context.npc_dc_fl_quad_askGrenades'
57,3=>'That is acceptable. (ec06ec21-4a5b-4ec9-8e18-819e27ad0b6e)*'
57,7=>'That is acceptable.'
58,3=>'I'll take a hundred 5mm rounds. (8a8dc91d-35cc-4d91-b5e4-8e2d2ab6b80b)'
58,7=>'I'll take a hundred 5mm rounds.'
59,3=>'I'll take a hundred 7.62mm rounds. (b70f7ac5-6943-42a2-ac8b-0fb9117b2ce6)'
59,7=>'I'll take a hundred 7.62mm rounds.'
60,3=>'I'll take a hundred 8.6mm rounds. (b9799b43-3391-425c-a3b4-83cc94a498f7)'
60,7=>'I'll take a hundred 8.6mm rounds.'
61,3=>'I'll take a hundred 9mm rounds. (50b1a3a8-9ba3-4062-aaa0-77bd10a0febe)'
61,7=>'I'll take a hundred 9mm rounds.'
62,3=>'I'll take fifty .44 rounds. (2d31ecea-fadb-474d-bd8d-ad4319208d71)'
62,7=>'I'll take fifty .44 rounds.'
63,3=>'I'll take fifty 12.7mm rounds. (7a85f58e-4732-4346-8bee-0bc4ffa90d9a)'
63,7=>'I'll take fifty 12.7mm rounds.'
64,3=>'Actually, I'll take something else. (f034b081-956d-4e56-94a7-ae5f22fba91e)'
64,7=>'Actually, I'll take something else.'
65,3=>'I'll take a hundred 5mm rounds. (e80bf736-5829-46f3-b630-2f6a19daa0fe)'
65,7=>'I'll take a hundred 5mm rounds.'
66,3=>'I'll take a hundred 7.62mm rounds. (1fddaa8c-4aa5-497c-846e-281cf1161a68)'
66,8=>'I'll take a hundred 7.62mm rounds.'
67,3=>'I'll take a hundred 8.6mm rounds. (a0e66943-2101-4498-a458-1a2bf557b978)'
67,7=>'I'll take a hundred 8.6mm rounds.'
68,3=>'I'll take a hundred 9mm rounds. (75674d8b-d36b-4452-8b6c-5027683ad9a0)'
68,7=>'I'll take a hundred 9mm rounds.'
69,3=>'I'll take fifty .44 rounds. (b2430793-119a-4bbf-aa1e-a2fd8cd22fc2)'
69,7=>'I'll take fifty .44 rounds.'
70,3=>'I'll take fifty 12.7mm rounds. (9cb074ca-8120-47d2-8cdb-6231e35ce1b1)'
70,7=>'I'll take fifty 12.7mm rounds.'
71,3=>'I'll take a hundred 5mm rounds. (bbd124dd-bb1b-43b8-9ab7-6b762bf4de2e)'
71,7=>'I'll take a hundred 5mm rounds.'
72,3=>'I'll take a hundred 7.62mm rounds. (15e25dd4-2e11-4393-b272-e1a90ac2cc41)'
72,7=>'I'll take a hundred 7.62mm rounds.'
73,3=>'I'll take a hundred 8.6mm rounds. (8f1c5cca-3280-4492-a71f-8c25545df7a5)'
73,7=>'I'll take a hundred 8.6mm rounds.'
74,3=>'I'll take a hundred 9mm rounds. (3a067baf-c5a1-46b3-93e4-9c607182bd9f)'
74,7=>'I'll take a hundred 9mm rounds.'
75,3=>'I'll take fifty .44 rounds. (d95bca52-fa8d-4a48-b3da-917aac68ca78)'
75,7=>'I'll take fifty .44 rounds.'
76,3=>'I'll take fifty 12.7mm rounds. (0dc20c66-7016-457d-bcbc-02e6f7aa08c1)'
76,7=>'I'll take fifty 12.7mm rounds.'
77,3=>'I'll take fifty six-pellet shells. (ba94ac1a-38c1-4047-952a-8a43a4994c46)'
77,6=>'English'
77,7=>'I'll take fifty six-pellet shells.'
78,3=>'I'll take fifty twelve-pellet shells. (36d40fd3-0394-46d9-b18a-f2f9e240d151)'
78,6=>'English'
78,7=>'I'll take fifty twelve-pellet shells.'
79,3=>'I'll take fifty twenty-pellet shells. (6d372c32-89e1-47e0-8fc1-9584c5afbb74)'
79,7=>'I'll take fifty twenty-pellet shells.'
80,6=>' (3ba091ea-6a36-43db-87c8-60f66b3255a8)'
81,0=>'5f3470b2-0f73-41da-a8c4-ed2a9c0be443'
82,0=>'96eccd97-ca1d-4e49-824c-13d8f7221538'
83,0=>'faccen'
84,0=>'player'
85,0=>'96eccd97-ca1d-4e49-824c-13d8f7221538'
86,3=>'::He gives you one ammo package.:: (cfef2a99-8b6c-4f7e-aeb1-a0093431dc43)*'
86,8=>'::He gives you one ammo package.::'
87,3=>'::He gives you one ammo package.:: (e78f0232-ea03-43e7-999b-6fd9a7c550fc)*'
87,8=>'::He gives you one ammo package.::'
88,3=>'::He gives you one ammo package.:: (bad5c703-d518-4f80-a69a-e25623ca9dd8)*'
88,8=>'::He gives you one ammo package.::'
89,3=>'::He gives you one ammo package.:: (c7719d9a-844c-467a-88ee-1ca63b1dbe10)*'
89,8=>'::He gives you one ammo package.::'
90,3=>'::He gives you one ammo package.:: (a1eff31d-7076-4111-abea-49ff1a481f5d)*'
90,8=>'::He gives you one ammo package.::'
91,3=>'::He gives you one ammo package.:: (91e36de6-9b4f-48b1-a8da-bafd009c5c77)*'
91,8=>'::He gives you one ammo package.::'
92,3=>'::He says nothing.:: (b88aa04c-7aa4-4dc4-820f-7e643237e721)*'
92,7=>'::He says nothing.::'
93,3=>'::He gives you one ammo package.:: (40f9234c-244a-4e46-8d32-abccfb716db8)*'
93,8=>'::He gives you one ammo package.::'
94,3=>'::He gives you one ammo package.:: (d9d72617-7082-42c2-a6f9-ced710c585d9)*'
94,7=>'::He gives you one ammo package.::'
95,0=>'556c4fd6-d088-4676-8e5e-79430fe786de'
96,3=>'::He gives you one ammo package.:: (e021580d-9fcf-4082-a180-80fd5bd7243e)*'
96,8=>'::He gives you one ammo package.::'
97,3=>'::He gives you one ammo package.:: (edfde0cb-922f-471e-abb8-72384817d7c2)*'
97,8=>'::He gives you one ammo package.::'
98,3=>'::He gives you one ammo package.:: (e86e91d3-b98a-4bba-9dcb-dc2a022e4f73)*'
98,8=>'::He gives you one ammo package.::'
99,3=>'::He gives you one ammo package.:: (3b22734d-de37-4e20-988e-1fe37d214455)*'
99,8=>'::He gives you one ammo package.::'
100,3=>'::He gives you one ammo package.:: (eee7286a-ef22-4c11-8aa8-a222b4f451a8)*'
100,8=>'::He gives you one ammo package.::'
101,3=>'::He gives you one ammo package.:: (f0b6ea46-bba4-434c-82a5-fbe1017710fb)*'
101,8=>'::He gives you one ammo package.::'
102,3=>'::He gives you one ammo package.:: (f94ffad8-1e70-4248-9cef-d3fa9fd35747)*'
102,8=>'::He gives you one ammo package.::'
103,3=>'::He gives you one ammo package.:: (18f37a33-a55d-4040-a29f-b762454e5ca6)*'
103,8=>'::He gives you one ammo package.::'
104,3=>'::He gives you one ammo package.:: (31f31a28-5be1-4f08-8e1c-19aaa5fb0703)*'
104,8=>'::He gives you one ammo package.::'
105,3=>'::He gives you one ammo package.:: (8ff8146a-ff7e-4df6-afbc-ac7e3ab9c826)*'
105,8=>'::He gives you one ammo package.::'
106,3=>'::He gives you one ammo package.:: (078ff595-e0df-47fd-84f3-20a9503057ed)*'
106,7=>'English'
106,8=>'::He gives you one ammo package.::'
107,3=>'::He gives you one ammo package.:: (ee95ba3a-8cd1-4638-8069-dcd215f6c11a)*'
107,7=>'English'
107,8=>'::He gives you one ammo package.::'
108,3=>'::He gives you one ammo package.:: (bd4af310-3b40-4d5d-ada3-3474988b1412)*'
108,7=>'English'
108,8=>'::He gives you one ammo package.::'
109,3=>'I may not give you any more ammo package (da2978fb-1936-4af2-a16b-8894b616287a)*'
109,8=>'I may not give you any more ammo packages.'
110,0=>'b8f20623-b13b-402e-b0dd-a457e7fd6fe7'
110,1=>'context.loc_dc_fl_ammoRemaining'
114,0=>'b44391a4-4b7a-4b07-9ea7-8734213272d1'
115,0=>'aca9a673-a30e-4fc6-a501-393dfd8e39e4'
116,0=>'f284db82-ffe3-496e-95e1-e902744846ad'
117,0=>'1bdf0125-fa0a-4671-af89-acbbdd5dee63'
118,0=>'481bb028-2142-4a37-8758-e92623ce08b3'
119,0=>'47a882ce-dd70-484a-adfc-0ef4aed67c85'
120,0=>'9723e8a8-580d-491d-bdc8-97edaafe90e1'
122,0=>'04221e2f-3583-4ca3-9eb4-e016df5dde39'
123,0=>'ce7a615f-6e46-402f-87a1-ebb8ec4aea94'
124,0=>'8ea7d847-9706-47ae-817a-bbc97f7c4e6c'
125,0=>'3c989e52-7f9e-4669-8f8c-ff5c558689c1'
126,0=>'d9b19aa8-39ed-41c5-a94a-0fda467a1ab1'
127,0=>'3e15c7cc-7fb3-4ec2-884a-b83b1d4c94bf'
128,0=>'59e8d684-016f-4e2f-8fdc-69151b89d8ac'
129,0=>'805d96a1-e8b5-4983-8a56-0defcd968bc4'
130,0=>'2e34acc5-62d8-484e-9688-765a0fe10dbc'
131,0=>'59329ea0-15dd-48d7-a39f-7c011326fa75'
132,0=>'b44391a4-4b7a-4b07-9ea7-8734213272d1'
133,0=>'faccen'
134,0=>'player'
135,0=>'b44391a4-4b7a-4b07-9ea7-8734213272d1'
136,0=>'faccen'
137,0=>'player'
138,0=>'b44391a4-4b7a-4b07-9ea7-8734213272d1'
139,0=>'faccen'
140,0=>'player'
141,0=>'719c6621-9018-473e-8e80-78bec1e490f1'
141,1=>'context.npc_dc_fl_quad_noMoreAmmoForYou'
215,2=>'ammo\bolt'
218,2=>'expendables\energysources\fusioncell'
221,2=>'expendables\energysources\plasmacell'
231,2=>'ammo\caliber_762_w2c'
247,2=>'ammo\caliber_5_std'
250,2=>'ammo\caliber_762_std'
253,2=>'ammo\caliber_86_std'
256,2=>'ammo\caliber_9_std'
259,2=>'ammo\caliber_44_std'
262,2=>'ammo\caliber_127_std'
265,2=>'ammo\caliber_5_w2c'
268,2=>'ammo\caliber_86_w2c'
271,2=>'ammo\caliber_9_w2c'
274,2=>'ammo\caliber_44_w2c'
277,2=>'ammo\caliber_127_w2c'
280,2=>'ammo\caliber_5_jhp'
283,2=>'ammo\caliber_762_jhp'
286,2=>'ammo\caliber_86_jhp'
289,2=>'ammo\caliber_9_jhp'
292,2=>'ammo\caliber_44_jhp'
295,2=>'ammo\caliber_127_jhp'
298,2=>'ammo\xpbl\shotgunshell_6'
300,2=>'ammo\xpbl\shotgunshell_12'
302,2=>'ammo\xpbl\shotgunshell_20'