1,0=>'dc_leo'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
2,11=>'Start Element'
3,0=>'leo'
4,0=>'player'
5,0=>'hole'
6,2=>'You're done for! (fb5064ff-663b-42e0-9bbd-90ba18fa50e3)'
6,7=>'You're done for!'
7,2=>'GET OUT! (15ca1698-2a14-43e2-9c4b-958854f19c5f)'
7,7=>'GET OUT!'
8,2=>'::You stare at a raised crossbow.::Whatc (abf06745-0027-4e1c-86c8-1f28d05836f5)'
8,7=>'::You stare at a raised crossbow.::

Whatcha doin' 'ere, intruder!? Eh? Eh!? Move one, ONE finger and I'll launch a bolt through your hollow skull!'
9,4=>' (6313bf3d-d20a-4100-b66d-b604bda93abf)*'
10,2=>'::Leo leads you to a hole in the ground. (82f7ea8a-c7af-4aa2-9f0d-67d0875f5579)'
10,7=>'::Leo leads you to a hole in the ground. You peek into the void before glancing over to him: He's got a blissful grin on his face and is rubbing his shaking hands with enjoyment. Without a warning his expression solidifies, and he quickly reaches to support his lower back. You hear one disturbingly loud crack, and then he speaks.::

I shouldn't have came out of that locker so fast. Ow... dang it.'
11,2=>'::A terrified man leaps out of the locke (db98aa51-f981-43d9-ae9d-b7bb8861df9e)'
11,7=>'::A terrified man leaps out of the locker, his former sanctuary, and pushes you aside. Despite his age, his movements are swift and agile, yet, as it usually comes with old age, this fear-driven overexertion is likely to pain him once he comes to a full rest. He raises his crossbow, taking a shaky aim at your face. Words come out of his mouth as quickly as he did from the locker and are carried by a quivering, chalky voice.::

Whatcha doin' 'ere, intruder!? Eh? Eh!? Move one, *one* finger and I'll launch a bolt through your hollow skull!'
12,2=>'Wh-- Uh, you again? What in the broken s (dd8a427a-20bd-4573-8d72-b8b1b29471a8)'
12,6=>'Wh-- Uh, you again? What in the broken stalactite do you want now, eh?'
13,2=>'Who's-- Oh, have you found it yet? Eh? (91ab8509-37d6-4cc8-a19d-c50a17fb0aca)'
13,6=>'Who's-- Oh, have you found it yet? Eh?'
14,3=>'Eh? $(context.player.Name)? $(context.pl (a974815e-4106-47b0-8e86-dc5662d61a68)*'
14,7=>'Eh? $(context.player.Name)? $(context.player.Name). *$(context.player.Name)*.'
15,1=>'context.npc_dc_leo_lastWarning'
16,0=>'633a8387-7be3-495c-8bf3-12f8766d1656'
18,0=>'78789ef2-4cae-4f0a-b376-00764340ff9c'
18,1=>'context.npc_dc_leo_lastWarning'
20,0=>'58fdb988-9199-4bad-b929-d1acf22be63d'
20,1=>'context.npc_dc_leo_metFinalTime'
21,3=>'Leo, it's me. Don't you remember? (5d8eeb3e-f7fc-49b5-8594-b660a7693c5b)'
21,7=>'Leo, it's me. Don't you remember?'
22,3=>'Calm down. I am not here to cause troubl (0128470d-8f85-407d-b24c-59110ee6e11e)'
22,7=>'Calm down. I am not here to cause trouble. Can you please put the weapon down?'
23,2=>'As if you can hit anything, old man. Giv (e026c8da-800a-41e7-8294-e3374a41ac47)'
23,7=>'As if you can hit anything, old man. Give me your best shot! ::Fight!::'
25,7=>'::[Persuasion] :: (6d5edd20-11ce-47a4-bea7-6effe658894a)*'
25,11=>'::[Persuasion] ::'
26,3=>'::You spent about an hour conversing wit (fc9de664-1dcb-4818-a486-4745de1f42fd)'
26,7=>'::You spent about an hour conversing with your echo. A long talk indeed, during which you and the Hole of Reason agreed on just about everything, making it effectively the most boring conversation you've ever had. Yet, oddly, not the most useless one, it seems: You feel as if your reasoning is somehow sharper, your memory more reliable; you feel more focused and less likely to be distracted by outside interference - you feel strange. 

Or maybe you're just losing your mind due to the fact that you've spent an hour talking to a bottomless pit.::'
27,0=>'8e6512e7-7225-4ea5-b375-0cf98b88f2ee'
27,1=>'context.npc_dc_leo_TalkedToHoleOfReason'
28,0=>'86aa0c64-f2b5-4dae-ab13-5e03e5fec5bd'
30,0=>'4076a4eb-1bf2-451d-a460-18c9161adece'
30,1=>'context.npc_dc_leo_DiscussHoleOfReason'
31,3=>'Are you okay? You want to sit down? (c6b21677-c201-40dd-8bcc-e2cf9912426f)'
31,7=>'Are you okay? You want to sit down?'
32,3=>'So, this is the "Hole of Reason." I stil (69c535b9-7fc0-43c2-ab24-6cc0864ad1bf)'
32,7=>'So, this is the "Hole of Reason." I still fail to understand how was this helping you mitigate the pressure inside your head, as you call it.'
33,3=>'Oh, quit complaining and tell me what's  (fe3d737a-b908-49eb-bf25-a7dc1a88a69c)'
33,7=>'Oh, quit complaining and tell me what's so important about this hole.'
34,3=>'Why did you bring me here, old man? (ba42c4e5-2f81-482e-99d6-86ca8f8969aa)'
34,7=>'Why did you bring me here, old man?'
35,1=>'context.npc_dc_leo_met'
36,0=>'f1b61cb0-0477-4e40-9628-6af6fd7dfc67'
36,1=>'context.npc_dc_leo_met'
37,4=>'Calm down. I am not here to cause troubl (52cb6ca2-e807-4995-9b21-f6004b1c20d5)'
37,8=>'Calm down. I am not here to cause trouble. Can you please put the weapon down?'
38,4=>'Damn it, man, you scared me more than I  (4e39eeeb-321b-46ef-9c1e-640f2d1f3916)'
38,8=>'Damn it, man, you scared me more than I scared you. Put that thing down and let's talk.'
39,1=>'context.quests_dc_findLeosKnifeStarted'
40,3=>'I was wondering if you could help me wit (bd137105-1d38-4dbf-b08a-4ce9617ecfca)'
40,7=>'I was wondering if you could help me with some things. You look like you know a lot about Deep Caverns.'
41,2=>'Nothing. Goodbye. (06bbff6c-88e9-4f99-bd10-1a2be8190798)'
41,6=>'Nothing. Goodbye.'
43,3=>'I think this is what you were looking fo (ec0497a7-f295-4c1a-acea-9698ef2d046e)'
43,7=>'I think this is what you were looking for.'
44,3=>'Where did you say you lost it? (5929c0b5-0dc5-4231-a285-44e7ee94248c)'
44,7=>'Where did you say you lost it?'
45,3=>'Not yet. (d6862447-c199-4331-a702-24d754bdc06c)'
45,7=>'Not yet.'
46,2=>' (5f05944b-f901-46ab-9323-078771c74e17)'
48,1=>'context.npc_dc_leo_metFinalTime'
49,1=>'context.npc_dc_leo_lastWarning'
50,1=>'context.loc_leftDeepCaverns'
51,1=>'context.npc_dc_leo_metFinalTime'
52,1=>'context.npc_dc_leo_met'
53,2=>'Get outta here, intruder! Get out! I swe (aacf37f7-31b5-4195-b33f-329ab848f1cd)'
53,6=>'Get outta here, intruder! Get out! I swear, I'll nail you to that wall over there if you don't get outta here!'
54,0=>'db1ad3ec-fccb-4f3b-ab18-c54e6e804b2a'
55,1=>'context.npc_dc_leo_TalkedToHoleOfReason'
56,1=>'context.npc_dc_leo_StartHoleOfReason'
58,3=>' (f485ce98-dda2-42f6-9e52-7401af6eade9)*'
58,7=>'English'
59,3=>' (38fc34d4-9cfc-49e6-b0b5-069f90885d65)*'
59,7=>'English'
60,3=>' (5c481c93-3846-4693-94dd-c4475c8cf794)*'
60,7=>'English'
61,3=>' (c160bfa4-da96-4fd4-8b59-2dcb454a7530)*'
61,7=>'English'
62,3=>' (6a562f38-6f5b-44c0-a75b-93cfbb3578bf)*'
62,7=>'English'
63,2=>'Feelin' good, $(context.player.Name)? (b6829bf3-0dac-4d80-881e-500725fa4119)'
63,6=>'Feelin' good, $(context.player.Name)?'
64,1=>'EchoingSoliloquy'
65,2=>'dc-he2'
65,4=>'leo_hole'
66,1=>'context.npc_dc_leo_DiscussHoleOfReason'
67,3=>'::Are you okay? You want to sit down?:: (3cd4a112-2fe4-407f-ba49-86ca23cf358e)'
67,7=>'::Are you okay? You want to sit down?::'
68,3=>'::So, this is the "Hole of Reason." I st (4ef25cb1-f93f-4403-9daf-4cf1d7f283f7)'
68,7=>'::So, this is the "Hole of Reason." I still fail to understand how was this helping you mitigate the pressure inside your head, as you call it.::'
69,3=>'::Oh, quit complaining and tell me what' (817b7073-a109-4ea3-9a44-fd02875ae7b5)'
69,7=>'::Oh, quit complaining and tell me what's so important about this hole.::'
70,3=>'::Why did you bring me here, old man?:: (a6283c03-5194-4da3-b82e-aa286afb37a1)'
70,7=>'::Why did you bring me here, old man?::'
71,2=>'::His face turns pale after finally reco (d6146f38-e7b6-493c-ad9b-b0e5b5f6e14c)'
71,6=>'::His face turns pale after finally recognizing the robe that you are wearing.:: Wha-- You, you are one of 'em! Devil! Devil! You will not take me - YOU WILL NOT!'
72,2=>'Not so fast, intruder, not so fast! ::He (eb33b4fd-5d0a-4039-b6af-fc586db20c84)'
72,6=>'Not so fast, intruder, not so fast! ::He squeezes the crossbow even harder.:: First, I want you to tell me who you are and, and... and what in the echoing words of reason are you doin' in my damn house!?'
73,2=>'Why would I wanna help someone who broke (fe46e51e-6557-4fe5-b02d-a9393365e3c0)'
73,6=>'Why would I wanna help someone who broke into my house? Eh? Eh?'
74,1=>'context.quests_dc_findLeosKnifeStarted'
75,1=>'context.quests_dc_findLeosKnifeCompleted'
76,1=>'plot.leosKnife'
77,3=>'::His lips stretch into a smile as soon  (d218a3a5-c52d-4040-91e3-b88f331eb13a)'
77,10=>'::His lips stretch into a smile as soon as you show him the knife; his eyes fill with tears of joy.:: 

HA! HA! That's the one! That's the one! I haven't forgotten how it looks. No, no. It's so, so pretty...'
78,2=>'Just at the entrance to the complex, wes (7b886f77-2ce3-41ac-a602-ba322e40e53a)'
78,6=>'Just at the entrance to the complex, west of the storages. You had to walk past those to get here, you know. Remember, eh? Anyway, go there and get my knife.'
79,2=>'Go then. I'll forget what I asked you to (d09ca461-d54e-4a4c-87ef-a0b9f4195605)'
79,6=>'Go then. I'll forget what I asked you to do by the time you do it!'
80,2=>'Do you have anything to trade? ::Barter. (260fbb89-3788-477c-a929-73aa895c4350)'
80,7=>'Do you have anything to trade? ::Barter.::'
81,3=>'I've activated one of the elevators that (d1c72622-d723-4533-bc19-f015c9fcf3db)'
81,9=>'I've activated one of the elevators that leads out of Deep Caverns. Would you like to come with me?'
82,3=>'Why are you here, Leo? And for how long? (cc30c0d5-ff71-4241-820e-82bb7fbb774c)'
82,7=>'Why are you here, Leo? And for how long?'
83,3=>'Why do you repeat your name several time (f9bd76a5-2b86-4ba5-9182-c1160b5d10b3)'
83,7=>'Why do you repeat your name several times every time you say it?'
84,3=>'Do you know of a way out of here? (2b237c84-a0eb-4b93-a623-1aca04a03270)'
84,7=>'Do you know of a way out of here?'
85,3=>'Why did you go back to the complex if th (22b40617-543e-4dcb-9091-2778dd8e3b65)'
85,7=>'Why did you go back to the complex if the pressure makes you lose your memory?'
86,3=>'So, how far back do you remember about y (4aa92109-af16-4f5b-8bfd-0c4aae481b62)'
86,7=>'So, how far back do you remember about yourself?'
87,3=>'Does "Underrail" mean anything to you? C (7d4dd23c-b7bf-4a2c-a583-cd9f2c9a7f0b)'
87,8=>'Does "Underrail" mean anything to you? Core City? Do you remember metro tunnels, trains? Anything of the sort?'
88,3=>'I'm trying to open the large gate in the (8caa0f88-5b4a-49af-a2ac-d5d2dc566b2c)'
88,7=>'I'm trying to open the large gate in the complex, past the tanks.'
89,3=>'You mentioned something about resisting  (e96cd9ae-fd95-45c1-888a-b1374a9d8091)'
89,7=>'You mentioned something about resisting the pressure inside your head when you're near the complex. Tell me more about what you meant.'
90,3=>'May I see this Hole of Reason? (cb663de9-bd7f-48de-86ea-eab794ea6d8a)'
90,7=>'May I see this Hole of Reason?'
91,3=>'I changed my mind. I want to talk to thi (169dd10d-57ae-4975-b0f6-e6cb3e0b3af4)'
91,8=>'I changed my mind. I want to talk to this Hole of Reason.'
92,3=>'What can you tell me about the Tchortist (0f78c9a7-d58a-4ddf-985a-494660e91fa0)'
92,7=>'What can you tell me about the Tchortists?'
93,3=>'You mentioned the Masked. What can you t (dc4a9612-a0c5-4300-8d2d-feeef09c78b8)'
93,7=>'You mentioned the Masked. What can you tell me about them?'
94,4=>'I'd like to know more about the surround (6c4d191c-01d6-4e2b-b291-d2295c8058fb)'
94,8=>'I'd like to know more about the surrounding areas.'
95,2=>'I gotta go now. See you some other time. (0f6a2c14-428c-45b6-beab-25c53e43658e)'
95,6=>'I gotta go now. See you some other time.'
96,2=>'Farewell then, Leo. (bbaada39-a8b3-4278-9f7f-810f50bd5cef)'
96,6=>'Farewell then, Leo.'
97,2=>'::Walk away without saying a word.:: (63b59662-4964-489e-a112-e8218bd6ad67)'
97,6=>'::Walk away without saying a word.::'
100,3=>' (f2f75390-6107-48d1-a34d-4a10963771b5)*'
101,0=>'4069f2a9-3a5d-4785-9782-b49545c3adc6'
101,1=>'context.feat_echoingSoliloquy_persuasionLevel'
102,0=>'hole'
103,0=>'player'
105,0=>'4069f2a9-3a5d-4785-9782-b49545c3adc6'
105,1=>'context.feat_echoingSoliloquy_persuasionLevel'
106,0=>'hole'
107,0=>'player'
109,0=>'4069f2a9-3a5d-4785-9782-b49545c3adc6'
109,1=>'context.feat_echoingSoliloquy_persuasionLevel'
110,0=>'hole'
111,0=>'player'
113,0=>'4069f2a9-3a5d-4785-9782-b49545c3adc6'
113,1=>'context.feat_echoingSoliloquy_persuasionLevel'
114,0=>'hole'
115,0=>'player'
116,0=>'4069f2a9-3a5d-4785-9782-b49545c3adc6'
116,1=>'context.feat_echoingSoliloquy_persuasionLevel'
117,0=>'hole'
118,0=>'player'
119,3=>'Feeling persuasive... and persuaded. (161eb04d-e1b2-43df-b704-c44e722d5394)'
119,7=>'Feeling persuasive... and persuaded.'
120,3=>'Feeling very persuasive... and persuaded (02ed5ac5-5598-4fea-b4ff-49e68ae8aee8)'
120,6=>'English'
120,7=>'Feeling very persuasive... and persuaded.'
121,3=>'Feeling highly persuasive... and persuad (d644ad5d-c533-45a8-bac4-85877a7ced29)'
121,6=>'English'
121,7=>'Feeling highly persuasive... and persuaded.'
122,3=>'Feeling particularly persuasive... and p (edf426c7-2ed9-4e85-b6d9-3f411e0c5abe)'
122,6=>'English'
122,7=>'Feeling particularly persuasive... and persuaded.'
123,3=>'Feeling exceptionally persuasive... and  (f4c2042d-b359-4866-b07d-17a267e70e4b)'
123,6=>'English'
123,7=>'Feeling exceptionally persuasive... and persuaded.'
124,3=>'For now. Say, I wanted to talk to you ab (e0ffb920-a326-4cf0-b6cb-691f19b45066)'
124,7=>'For now. Say, I wanted to talk to you about a few things.'
125,2=>'I hope. Time to take a stroll and see if (3df200e1-b900-41ce-8be8-4f02458e3778)'
125,6=>'I hope. Time to take a stroll and see if this was worth it. See you later, Leo.'
126,3=>'::Leo points to the hole and nods a few  (1191357a-3ade-48c1-91d3-91cce39ec50c)'
126,7=>'::Leo points to the hole and nods a few times. His hands still support his fragile back.::

There! You're gettin' the hang of it already.'
128,2=>'::Fight!:: (56c63bbb-19dc-4de2-bf7f-314fc7b2e5f1)'
128,7=>'::Fight!::'
129,3=>'I am $(context.player.Name), and I am a  (9099e4aa-d4cf-44a7-8044-628c1b911663)'
129,7=>'I am $(context.player.Name), and I am a member of the Institute of Tchort.'
130,3=>'My name is $(context.player.Name), and I (635225f7-76ba-4613-80f1-458db808ff5c)'
130,7=>'My name is $(context.player.Name), and I have found your, erm, shack by pure accident.'
131,3=>'I'm $(context.player.Name), and I'm lost (8915df51-e5a8-497b-8806-f1078c000036)'
131,7=>'I'm $(context.player.Name), and I'm lost in the Deep Caverns. I have been trying to find a way out, but I suppose I found this shack of yours.'
132,3=>'Look, I didn't even know this place was  (bdb0481b-f5de-4e8c-92c8-fdfc0c07d06e)'
132,7=>'Look, I didn't even know this place was here. Now put that thing away.'
133,3=>'Because you are a good man and your know (ec5f9426-c2f3-47bb-9a1f-c0719708d0d7)'
133,7=>'Because you are a good man and your knowledge of the area is extensive. I hope.'
134,3=>'I did not break in, the front doors were (11f8c72e-1211-4234-88be-1a8ce44099da)'
134,7=>'I did not break in, the front doors were unlocked.'
135,3=>'I'm sure an old man like you might need  (24eece7e-f738-47b0-8452-55c63e300a1e)'
135,7=>'I'm sure an old man like you might need help with something in exchange.'
136,2=>'Thank you so much... uh... uh... What di (9269d2a1-3c05-422f-9af0-5bfb15dc52dc)'
136,6=>'Thank you so much... uh... uh... What did ya say your name was?'
137,0=>'aca80c1f-c1f8-4fb1-ad2c-f0112dfb6d5c'
137,1=>'context.quests_dc_findLeosKnifeCompleted'
138,0=>'f2291e2f-73c8-4782-a2b1-73b7ea1dbea0'
138,1=>'dc_leosknife'
139,0=>'19caa50c-d9ea-4191-8ae2-ba87625a6926'
139,1=>'plot.leosKnife'
140,2=>'I'm on it. (50361964-51d5-45b8-94b4-bbc7db1fc7e8)'
140,6=>'I'm on it.'
141,2=>'Right... (fb28e66a-0d50-4d16-9188-6c3849277361)'
141,6=>'Right...'
142,2=>'::Leave without saying anything.:: (bbf8a676-b5ba-4a5b-a8aa-992ffd3db7f2)'
142,6=>'::Leave without saying anything.::'
143,0=>'08283581-1a2f-4866-afff-f88e6f02d0ae'
145,2=>'::He stares blankly at you.:: (391d81b1-da79-4b08-9836-4c5ad8369952)'
145,6=>'::He stares blankly at you.::'
146,0=>'c0644a7b-45c2-4cb4-a2e9-b20aa8f50457'
146,1=>'context.npc_dc_leo_tellUnderrail'
147,0=>'23ebce23-cce6-4bc8-ab90-3756e2664b02'
147,1=>'context.npc_dc_leo_tellElevatorExit'
148,1=>'context.npc_dc_leo_askRepeatName'
149,2=>'::Your question is answered by a confuse (aad47bc0-416a-40b2-92de-10907b7e82d9)'
149,6=>'::Your question is answered by a confused stare. A spoken reply follows.::

You are askin' me questions I can't answer.'
150,1=>'context.npc_dc_leo_askRepeatName'
151,2=>'So I won't forget it. (d94ccb88-21f3-4653-9fbd-96b95cecf175)'
151,6=>'So I won't forget it.'
152,1=>'context.loc_dc_activatedElevator'
153,2=>'There are elevators, yes, yes, but not a (e2dafde5-8a58-417a-996a-983670fa41a5)'
153,6=>'There are elevators, yes, yes, but not a single one of them works. They lead up, I think.'
155,2=>'I rarely go there. Right. The pressure,  (55c781e5-b8a4-4189-a803-99d642466a3c)'
155,6=>'I rarely go there. Right. The pressure, devils - and demons. It is not a good place to be. No. But the diggers - they emerged, so I had to.'
157,3=>'I... know I've been 'ere for a long time (6d0f5dd2-46f8-4d9f-9e5f-889817450700)'
157,7=>'I... know I've been 'ere for a long time. I don't remember how I came 'ere, but I know I came from some other place. There are clues that tell me so. Yes, yes. I had some items with me, like the bone knife, things, um... pictures of people! I feel somethin' when I look at those things, yes, yes. I know those people, but I don't remember 'em.'
159,3=>'Eh? No... it means nothing to me, I thin (1e73f0d9-eecb-4596-ad19-7106b2a286ff)'
159,7=>'Eh? No... it means nothing to me, I think. You sound like it should, you do. But... I don't remember anything like that. Is that where you're from? You think I'm from there too?'
160,0=>'acb27275-96f2-4e75-a068-992455ae29f5'
160,1=>'context.npc_dc_leo_tellUnderrail'
162,3=>'Eh? Large gate? Oh, yes, yes. And what d (a2982106-b425-45a3-a831-da115b4fac78)*'
162,7=>'Eh? Large gate? Oh, yes, yes. And what do you need me for?'
164,2=>'The Hole of Reason. (d73601d3-7186-4436-a7d1-aacb598d403a)'
164,7=>'The Hole of Reason.'
166,2=>'::He nods with a smile.::Mhm. Follow me. (0fe972da-af50-4493-8bdf-54b337df8fdd)'
166,6=>'::He nods with a smile.::

Mhm. Follow me... um, $(context.player.Name).'
168,0=>'7fc4aa35-1197-4b55-82d5-a55d4a8bc2c7'
168,1=>'context.npc_dc_leo_StartHoleOfReason'
169,2=>'Devils! They roam the complex, I saw 'em (05b1c191-6980-4f4a-ab7c-7c99d8689734)'
169,6=>'Devils! They roam the complex, I saw 'em before. Yes, in that I'm sure. I remember. Devils want to shoot me. Demons want to eat me. But they never came 'ere. No, no. Never. They guard somethin', somethin' big! It lies behind a large gate.'
170,3=>'I don't remember seein' them before. No, (f602a368-4658-4586-9387-6feb400c2543)'
170,7=>'I don't remember seein' them before. No, no. I *know* they weren't 'ere before the big shake. Then, they started to appear. They had masks of steel and mechanical parts. Legs, arms, bodies - steel. They saw me. I think. I know they saw me, but they didn't hurt me. They let me walk freely around the storage. Yes, yes. They didn't hurt me.'
171,3=>'Oh, 'kay, 'kay. As we agreed when you br (c6ad8fd3-117d-4e1f-908e-4732c1846a7a)'
171,8=>'Oh, 'kay, 'kay. As we agreed when you brought me the knife. Bone knife. *Bone* knife. He-he-Ha! Yes.'
172,3=>'Eh? Which one? (97975160-7320-4dbd-a6c9-404cd15e4746)*'
172,7=>'Eh? Which one?'
174,2=>'Eh? (4662f231-b33c-4b28-b739-a018f90461c9)'
174,6=>'Eh?'
179,3=>'Eh? (f8068126-fc17-426a-b173-4242ac879fad)*'
179,7=>'Eh?'
180,2=>'::There! You're gettin' the hang of it a (07fb7b11-5dc6-4b5c-a88a-f2f7a58ede11)'
180,6=>'::There! You're gettin' the hang of it already.::'
181,1=>'tchnob'
182,1=>'tchsol'
183,1=>'tchortistRobe'
184,1=>'tchvathos'
185,0=>'64e5b55c-ffb4-41bc-8a15-88ae03f89b42'
186,2=>'::As soon as you utter the word "Tchort, (1401dcd3-59e5-4fd9-9a99-5be0c5295dee)'
186,6=>'::As soon as you utter the word "Tchort," the old man's face turns pale and his hands begin shaking uncontrollably.::

Tch-Tch-Tchort!? TCHORT!? Devil! You will not take me - YOU WILL NOT!'
187,2=>'Hey, it's *not* a shack. It-- Forget abo (8f4234d5-27b5-4897-8812-ae744035be4d)'
187,6=>'Hey, it's *not* a shack. It-- Forget about that. 

Now you, ugh... you are not one of those devils... uh... Tch... Tchortists, by any chance?'
188,2=>'You didn't answer my question! No, NO! W (734d9231-5d82-4a43-9bae-a4960e25c7d3)'
188,6=>'You didn't answer my question! No, NO! Who are you and why did you come 'ere?'
189,2=>'He-he-HA! Yeah, right. Listen, if you ne (6933b53e-c45b-4b29-b533-5928ac9580cb)'
189,6=>'He-he-HA! Yeah, right. Listen, if you need somethin' for me, you ought to give somethin' in return. And I already have a thing in mind, intruder.'
190,3=>'Liar! What about the traps, eh, intruder (c9478056-3300-47bb-84a4-7a6ef7c8c67b)'
190,7=>'Liar! What about the traps, eh, intruder? Eh? Are you gonna say I put 'em there as a welcomin' sign? I-- He-he, well, in a way...'
191,2=>'He-he. That's my kind of talking, intrud (2d76dd5d-7f15-4fae-86e9-72b3e970c9d4)'
191,6=>'He-he. That's my kind of talking, intruder. I do have somethin' in mind for you, he-he.'
192,3=>'$(context.player.Name). (b989b2a0-8c83-4eef-a11d-d648ac13fd15)'
192,7=>'$(context.player.Name).'
193,1=>'context.loc_dc_activatedElevator'
194,1=>'context.npc_dc_leo_tellElevatorExit'
195,3=>'I said, would you like to come with me?  (0298f904-ab83-4599-882a-7d47ae02bb39)'
195,7=>'I said, would you like to come with me? Get out of here?'
196,3=>'Why not? (837adc5a-bf85-48a8-a702-0f0077c1a0a8)'
196,7=>'Why not?'
197,3=>'Can't or won't? (55b8940c-acf6-44ea-8773-9a739f0389fa)'
197,7=>'Can't or won't?'
198,3=>'How can one forget his very own name? (e9927217-3c0d-4003-bd55-9ddd18932e10)'
198,7=>'How can one forget his very own name?'
199,3=>'Where can I find them? (42541d9f-ee84-4141-ad72-7d3aa2fe1afe)'
199,7=>'Where can I find them?'
200,1=>'context.npc_dc_leo_askRepeatName'
201,1=>'context.npc_dc_leo_mentionPressureTraining'
202,3=>'Diggers? (7469ecfa-1fce-46cc-aa94-79119d231f86)'
202,7=>'Diggers?'
203,3=>'You mean burrowers? (232c1019-73eb-46c9-a13e-861b35448897)'
203,7=>'You mean burrowers?'
204,1=>'context.npc_dc_leo_askRepeatName'
205,1=>'context.npc_dc_leo_askFriend'
206,2=>'I haven't seen people in... a long time. (e62cdc28-8efa-4bc0-b102-379a973fdbf2)'
206,6=>'I haven't seen people in... a long time. I know one was 'ere. With me. No. Yes. Yes, he was. There was another man 'ere with me. There *was* another *man* with me. Here. But I don't remember what happened to him. I know he was 'ere.'
207,1=>'context.npc_dc_leo_askRepeatName'
208,1=>'context.npc_dc_leo_tellUnderrail'
209,2=>'::His eyes roll back as he grabs his hea (168bab63-093f-401c-9aea-5ac35b3ef747)'
209,6=>'::His eyes roll back as he grabs his head and lets out a painful cry. He then drops to his knees and begins weeping.::'
210,1=>'context.loc_dc_receivedMainQuest'
211,1=>'context.loc_dc_gateOpened'
212,2=>' (54191809-1a32-4d91-815a-da2c7870382c)'
213,1=>'context.npc_dc_leo_mentionPressureTraining'
214,1=>'context.npc_dc_leo_mentionHoleOfReason'
215,0=>'69825407-a808-4a50-898f-87c864e77766'
215,1=>'context.npc_dc_leo_mentionHoleOfReason'
216,3=>'The what now? (c61a887a-ff85-4e19-9893-f79a2345de48)'
216,7=>'The what now?'
217,3=>'Where is this "Hole of Reason"? (52754448-0c4b-40d0-be30-b81a70191eff)'
217,7=>'Where is this "Hole of Reason"?'
218,1=>'context.npc_dc_leo_mentionHoleOfReason'
219,1=>'context.npc_dc_leo_DiscussHoleOfReason'
220,2=>'::Follow him to the Hole of Reason.:: (35cfa2a7-15ab-463c-b754-8da17f8432c6)'
220,7=>'::Follow him to the Hole of Reason.::'
221,1=>'context.npc_dc_leo_DiscussHoleOfReason'
222,1=>'context.npc_dc_leo_TalkedToHoleOfReason'
223,3=>'Are you talking about Tchort? (af8fc8d6-0138-4811-a8a4-dbfdfb8c52f9)'
223,7=>'Are you talking about Tchort?'
224,3=>'Where is that "something"? (a5f0daf5-6490-40b4-8255-da69c96d290c)'
224,7=>'Where is that "something"?'
225,2=>'The Masked were fightin' with the Tcho-- (50762c15-823e-445c-8f05-3e1e60555a0d)'
225,6=>'The Masked were fightin' with the Tcho--Tch--Tchortists. Devils! Attacked them from all sides and crushed them! Oughta kill them all, I said. He-he-HA! But, but the pressure, it hurt them too, I think. They retreated, but they're still there, holdin' almost every entrance to the complex.'
226,1=>'context.npc_dc_leo_askSurroundingFirstTime'
227,3=>'Where do I start? Right, there's a few a (fbcf4908-e31b-4356-a1e5-a223db2411c0)*'
227,7=>'Where do I start? Right, there's a few areas of interest 'round 'ere: the big complex, the storages, the... the demon breeding ground, the machine plant, the Masked site, the mushroom forest and the four buildings. Yes, I think that's all. What are you interested in knowin' about?'
228,0=>'f99a0007-d461-4eca-a237-c7abd9bff2e4'
228,1=>'context.npc_dc_leo_askSurroundingFirstTime'
229,2=>' (bf426ec8-bae2-4bd3-b30e-500800a622c6)'
232,3=>'Never mind. I wanted to talk to you abou (091331ad-391c-4875-b246-ac2731479083)'
232,6=>'English'
232,7=>'Never mind. I wanted to talk to you about a few things.'
233,2=>'I better take a stroll and see if this w (9f001808-254d-4833-bd53-16bb9a602fcd)'
233,5=>'English'
233,6=>'I better take a stroll and see if this was worth it. See you later, Leo.'
241,3=>'It's an echo. (59d0b623-60c1-4f50-ab71-2451c51e91ff)'
241,7=>'It's an echo.'
242,3=>'I knew your marbles were smashed with a  (a4976144-9fba-4895-b02d-0364e78516da)'
242,7=>'I knew your marbles were smashed with a hammer and then poured back into your head, but this I didn't expect.'
244,3=>'Actually, I am. Why? (297938e4-2491-4fec-b1d0-256427bad11f)'
244,7=>'Actually, I am. Why?'
245,3=>'No. (b680438d-c611-4199-b8de-959402c486ca)'
245,7=>'No.'
246,3=>'NO! Not one of those freaks. Never! (dcfb6b93-0838-4e13-9e98-139d101953f4)'
246,7=>'NO! Not one of those freaks. Never!'
247,3=>'::Sigh.:: I should have seen it coming.. (c96893c0-f466-4982-8ff3-9f399f895529)'
247,7=>'::Sigh.:: I should have seen it coming...'
248,3=>'Tell me what you need, old man. (83440005-a750-47eb-a5d2-d02ae148a7c4)'
248,7=>'Tell me what you need, old man.'
249,2=>'But, that's beside the point. You never  (d04a066c-53da-4dfc-9bab-11d087e9b876)'
249,6=>'But, that's beside the point. You never said why I would want to help you with anythin'? Eh?'
250,3=>'$(context.player.Name). $(context.player (1bb0d501-07cd-4299-ae41-3d4f117f8f8e)'
250,7=>'$(context.player.Name). $(context.player.Name). $(context.player.Name). *I* am Leo. I *am* Leo. I am *Leo*. Nice to meet you, uh... $(context.player.Name).'
251,2=>'::A few noiseless moments pass before he (1e5096dc-c247-41fd-9be0-b1b406d95b9d)'
251,6=>'::A few noiseless moments pass before he shakes his head and answers.:: 

No.'
252,2=>'I can't remember those things. I forgot  (cd9bcac3-5bf3-48eb-a540-4d56896376bc)'
252,6=>'I can't remember those things. I forgot 'em. I sometimes even... have trouble rememberin' my own name... Leo. Leo. *Leo*.'
253,3=>'Can't.  (049cd2c5-d9d8-4d82-b4e7-2f9b76bb0263)*'
253,7=>'Can't. '
254,2=>'It's the pressure. The pressure in my he (8e5fcb8b-e830-4bad-a7c2-25423cde5412)'
254,7=>'It's the pressure. The pressure in my head makes me forget things, you know. Everytime I go near the complex, the pressure... it makes the edges of my mind fuzzy. Then, it shrinks, and I feel somethin' inside got lost. The devils, Tchortists, they live there with their demons and are resistant to it, I think, but I... I forget.'
255,3=>'One is in the big complex, one is, um, n (adf12aec-cd87-422a-82d9-fa9a4ec49925)*'
255,7=>'One is in the big complex, one is, um, near the lake. There might be more, but those are the ones I know of.'
256,3=>'Diggers, the critters you must've seen o (e934b170-7c11-47cd-846a-0300ff1feee2)'
256,7=>'Diggers, the critters you must've seen out front. They crawled out of the ground when the big shake opened it. The *big* shake. The big *shake*. Then they came out! Ugly these things are. I set those traps for them, but they got some brains in 'em. Not a single trap was set off!'
257,3=>'Burrowers? I mean diggers. You must've s (a805d205-20ad-4de2-be6d-296cce26caca)'
257,7=>'Burrowers? I mean diggers. You must've seen 'em out front. They came out of the ground when the big shake opened it. The *big* shake. The big *shake*. Then they came out. Ugly these things are. I set those traps for them, but they got some brains in 'em. Not a single trap was set off!'
258,3=>'Do you miss him? (1a78d24a-2fc1-455d-8226-2e7d560accf4)'
258,7=>'Do you miss him?'
259,3=>'I had other questions, if you don't mind (76009864-cb95-45a7-849d-1e73e5228bda)'
259,7=>'I had other questions, if you don't mind.'
260,3=>'Stand up, old man. You are stronger than (01cf2d62-b32c-424a-9679-e4f8b9297b83)'
260,7=>'Stand up, old man. You are stronger than that. You know it.'
261,3=>'I'm sorry, Leo. Maybe I shouldn't have m (66e76fbb-ce31-41ba-ae4b-9672460b808e)'
261,7=>'I'm sorry, Leo. Maybe I shouldn't have mentioned any of that.'
262,3=>'::Say nothing.:: (1e0010a2-679e-4ccb-aa12-7d70b9226484)'
262,7=>'::Say nothing.::'
263,3=>'I need to find some mechanical parts for (bb56459d-88c6-49b8-8226-55b3eb7920a0)'
263,7=>'I need to find some mechanical parts for the gate opening mechanism. Do you know the best place to look for those?'
264,3=>'There is a large slimy mass covering the (c9a81e09-92e4-4750-b033-6e79687e3f2b)'
264,7=>'There is a large slimy mass covering the gate, preventing me from opening it. Have you ever encountered anything like that or know how to get rid of it?'
265,3=>'I need a keycard to open the gate, since (d65ce330-5d31-45b5-bce1-65ee26b2261c)'
265,7=>'I need a keycard to open the gate, since I can't bypass it myself. Do you know where I can find such a card?'
266,3=>'Actually, let's change the subject. (d89ab5eb-88c2-4465-82ff-0f0a161d3cf2)'
266,7=>'Actually, let's change the subject.'
267,2=>'It's in the back. Yes, yes. When my mind (490be5c4-2cc4-4df2-9635-39eb66ed625a)'
267,6=>'It's in the back. Yes, yes. When my mind is fuzzy, I go to it. It helps. It clears it up, solidifies the mind.'
268,0=>'1c4d4ab4-1571-4492-9f00-b235bc07c4b6'
268,1=>'Dc_LeoLeadsYouToHoleOfReason'
269,2=>'Somethin' big... behind the gate. I don' (b5e99151-2aff-4827-a49b-c2545f88933c)'
269,6=>'Somethin' big... behind the gate. I don't remember.'
270,3=>'Demon breeding grounds. I know it. (d061a97f-6417-4510-9d9f-4bc94734251f)*'
270,7=>'Demon breeding grounds. I know it.'
271,3=>'The Faceless are gone. The area around y (5f896324-f476-455f-bd08-f12eb59a1610)'
271,7=>'The Faceless are gone. The area around your home is clear of them.'
272,3=>'Do you know why they're still here? (2b2c2ad4-428e-4f09-957c-948450435cd6)'
272,7=>'Do you know why they're still here?'
273,3=>'Tell me about the labyrinth. (7353c182-cf13-48cd-9d81-c5d7b3315a0b)'
273,7=>'Tell me about the labyrinth.'
274,3=>'Tell me about the complex. (7d758292-caaa-411b-996e-a92f1423e1be)'
274,7=>'Tell me about the complex.'
275,3=>'Tell me about the storages. (a10f1a42-586b-411f-8f8a-537a207f88aa)'
275,7=>'Tell me about the storages.'
276,3=>'Tell me about the demon breeding grounds (0dd6bf99-4349-455a-87fe-7e7711be8b21)'
276,7=>'Tell me about the demon breeding grounds.'
277,3=>'Tell me about the machine plant. (c4521cb3-3184-4e63-a92f-b9f2d1405738)'
277,7=>'Tell me about the machine plant.'
278,3=>'Tell me about the Masked site. (df472394-1007-451d-8453-45d7c76f7a48)'
278,7=>'Tell me about the Masked site.'
279,3=>'Tell me about the mushroom forest. (a00b854a-1449-49ba-b799-7f6a268fbd43)'
279,7=>'Tell me about the mushroom forest.'
280,3=>'Tell me about the four buildings. (473d1696-069e-4bc8-af53-7bbc25c95f82)'
280,7=>'Tell me about the four buildings.'
281,4=>'I need to ask you something else. (0a615684-2b63-4281-bd96-ffafc1000ccc)'
281,8=>'I need to ask you something else.'
282,3=>'Would you listen for a moment!? (034bab68-bdb8-4eec-9b8f-602ffb691fc9)'
282,7=>'Would you listen for a moment!?'
283,2=>'::As soon as you utter those words, the  (7c5708e2-94d3-4411-ada0-699b5ea502f4)'
283,6=>'::As soon as you utter those words, the old man's face turns pale and his hands begin shaking uncontrollably.::

Devil! You will not take me - YOU WILL NOT!
'
284,2=>'::His tense stare lasts for a few more s (33b1de12-a8a6-4f0d-a75d-69d96e96b048)'
284,6=>'::His tense stare lasts for a few more silent moments before slowly losing intensity. He lowers his weapon as well but still maintains alertness.::

*I* am Leo. I *am* Leo. I am *Leo*. I'd say "nice to meet you," but I don't know if I'd be honest about it. No, no.'
285,3=>'I lost something very important to me... (f4a545cd-36cc-498b-b563-909db3bb3d14)'
285,7=>'I lost something very important to me... very dear, very valuable. Six days ago I believe it was, or seven... I was scavenging around the complex for supplies when I ran into, uh, Tch... Tchortists, yes, and had to run for my life! Devils! I ran from 'em and, after I got back 'ere, I realized I had dropped my knife somewhere along the way. LOST IT! It was so pretty, had a handle made from bone. BONE - a beauty, yes.'
286,3=>'I'll remember you, I will. By the white  (4e74a4dd-9d4a-40fb-99e6-c36fc3102501)'
286,7=>'I'll remember you, I will. By the white rat's hair, I will. Now to keep my end of the bargain. Ask me anythin' you wish to know...'
287,3=>'Why not? Do you really want to stay here (d7c0fa5e-5010-42cd-b7d6-05ae6db3da9b)'
287,7=>'Why not? Do you really want to stay here for the rest of your life?'
288,3=>'If you ever change your mind, go to the  (4431b08f-b70d-4e69-98b6-420b91be7cb4)'
288,7=>'If you ever change your mind, go to the elevator by the lake.'
289,2=>'Whatever. I'm off, old man. (72fdcd2f-d375-48b5-a605-abc2fcc5e951)'
289,6=>'Whatever. I'm off, old man.'
290,0=>'0bd53231-6b41-4d54-a7f9-6f45f476a131'
290,1=>'context.npc_dc_leo_askRepeatName'
291,3=>'I know what you mean. I was there too an (506e35cd-b0e8-4b79-8b29-5c44d403cd8e)'
291,7=>'I know what you mean. I was there too and felt a strange sensation in my head, but it gets better as soon as I leave the area.'
292,3=>'That's horrible. If you're afraid about  (7d19ef60-ef41-479f-ba0a-766882f3470a)'
292,7=>'That's horrible. If you're afraid about forgetting your own name, then I better not ask about other, less important things.'
293,2=>'But... I think I remember now. I saw 'em (8b11ec04-482b-41c1-b0b5-b90831dbc5bb)'
293,6=>'But... I think I remember now. I saw 'em a long time before. Maybe. But not in such numbers, no, no, and it was far away from my home. But this, this is too many...'
294,2=>'I do. I do. I don't remember why but I d (d96f7c75-462d-42e1-9714-7e47579d2e8d)'
294,6=>'I do. I do. I don't remember why but I do... I miss him a lot. He was my best friend. We were together until he...'
295,3=>'No. I don't. Ask. (e81174a8-201e-4071-a68f-f12e710e57b8)*'
295,7=>'No. I don't. Ask.'
296,2=>'::He wipes the tears from his wrinkly ch (f3e5f126-fb6a-450e-83c3-d06837965c96)'
296,6=>'::He wipes the tears from his wrinkly cheeks and gets up.::

Don't tell me about your world any more.'
297,2=>'::He wipes the tears from his wrinkly ch (0ebd6e8f-d9f3-4233-90de-9f07b6d83aaf)'
297,6=>'::He wipes the tears from his wrinkly cheeks and gets up.::

Maybe you shouldn't... $(context.player.Name).'
298,1=>'context.quest_dc_repairGateCompleted'
299,3=>'Storages. Yes, storages is a good place  (a34d8ac6-ca90-471e-9fde-cac9843ab80a)'
299,7=>'Storages. Yes, storages is a good place to look. It has useful things. But I know nothin' about repairin' any gate mechanisms so I can't help you with it.'
300,1=>'context.loc_dc_gateSlimeRemoved'
301,3=>'I don't know. (4b41551f-e669-43d2-b8ad-7a26964ef5e3)'
301,7=>'I don't know.'
302,1=>'context.loc_dc_sawKeycard'
303,2=>'Four buildings. Yes, yes, I think that's (d8089044-49b4-42f8-bf74-daac21ab351a)'
303,6=>'Four buildings. Yes, yes, I think that's the best place to look.'
304,3=>'Interesting. Maybe I'll check it out som (44584558-2fe4-44c2-94dc-08f5a30927fd)'
304,7=>'Interesting. Maybe I'll check it out some time later.'
305,1=>'context.global_TchortDefeated'
306,2=>'They didn't hurt me. It wouldn't hurt me (9ae3a0fc-20db-4178-be8a-f4be44bb4509)'
306,6=>'They didn't hurt me. It wouldn't hurt me. No, no. Legs, arms, bodies, claw - steel. I felt my mind swirlin'. They left me alone. Eh? Yes, they left me alone.'
307,1=>'context.global_TchortDefeated'
308,1=>'context.npc_dc_leo_tellLabyrinth'
309,2=>'The labyrinth is swarmin' with giant dea (9785d88d-0f4f-41a3-8fa9-2367079beee4)'
309,6=>'The labyrinth is swarmin' with giant death-worms. They spit acid and will devour anything they come up to - rats, froggers, diggers. Everything. But I evaded them. He-he-Ha! You just ought to carefully observe the ground and avoid them. Tread lightly. Little by little and I was through the labyrinth, I remember.'
310,2=>'The complex is vast. Tchorti-- Tchortist (d0e96837-b0a2-4ec1-9e8a-48d668817b7c)'
310,6=>'The complex is vast. Tchorti-- Tchortists live there with their demons. Devils! I was there many times, I know it, and I always felt the pressure inside my head. Yet, besides makin' me forget it also wakes up the demons. They come out of their holes, holes in the ground, so watch for those if you ought to go there. Not that I would recommend it. No, no.'
311,3=>'Ah, the storages. It's a place where use (c1e8d0a6-de34-4399-a8b2-f7a9d2746406)'
311,7=>'Ah, the storages. It's a place where useful things are. It is a place where *useful* things are. I know that's why I built my home close to it.'
312,3=>'Demons. I was there, a long time ago. It (ff261b38-1ca9-49d5-86c5-a0f1c98ef333)'
312,7=>'Demons. I was there, a long time ago. It is past the complex... I think, let me think, I think there are tanks there. Large tanks full of green-- yellow-- green liquid. Yes, tanks. Large *tanks*. I saw horrible things there, sure. But, I know I saw somethin' more there...'
313,3=>'It is past the storages. At the intersec (82af2883-d391-49b1-82b3-6d8929adbc53)'
313,7=>'It is past the storages. At the intersection follow the road straight. Nor-- North! The diggers are there now. In the yard. I saw them, I remember it. But inside, there I've never been. No, no. But I saw lights turn on, machines come out. The plant is makin' them. It has to be. They clink-clank-clink-clank around it, protectin' whatever is inside. Yes, yes.'
314,3=>'You go... *east* from my home, past the  (8e80a250-3bfa-405b-bd84-295eaee50cbd)'
314,7=>'You go... *east* from my home, past the storages. Many Masked there. There they keep their diggin' machines, guns - machines. Machine rats. Yes, yes. And imprisoned devils too. Oh, yes, yes. My mind swirled and I remembered it.'
315,3=>'It is s-south. Far south. Then west. Yes (54d08956-a5b2-4aa6-afce-3c03774c3715)'
315,7=>'It is s-south. Far south. Then west. Yes, yes. The mushrooms are tall and high, but the danger lies low. The forest is filled with numerous mushroom beasts... and there is one big. Yes, yes. I never dared comin' closer to it, I don't remember, but I *know* it is dangerous.'
316,2=>'The Masked are there now, but only outsi (fd25a4c9-afa6-4471-8d44-d9fdfecd9d63)'
316,6=>'The Masked are there now, but only outside. I remember it. Meanwhile, I've been INSIDE. Yes, yes. People lived inside. Maybe I did too, I don't remember it. I don't know it either. Now only electric spiders live there, but they don't always come out. They feed on power, and when the lights are out they retreat into their lairs.'
317,3=>'Hold up! I just remembered one more thin (ffce3dd4-acab-462e-a2a6-52518dfbb808)*'
317,8=>'Hold up! I just remembered one more thing: The labyrinth! So-- South of the lake.'
318,3=>'Yes, yes. (e500ea9c-b977-43e0-890a-135833c46d07)*'
318,7=>'Yes, yes.'
319,3=>'::Would you listen for a moment!?:: (b0f0a59f-05ee-4ec9-a599-b535bb0ae5ee)'
319,7=>'::Would you listen for a moment!?::'
320,3=>'I swear I'm not here to do you any harm, (b81202ec-8531-4d6f-b7b5-06bd0c9ab660)'
320,7=>'I swear I'm not here to do you any harm, old man. In fact, I might even need your help.'
321,3=>'Look, I don't want anything from you at  (e9828225-989c-4dcd-bb9e-7681e4a65278)'
321,7=>'Look, I don't want anything from you at all. I'm just going to leave you to whatever you were doing.'
322,2=>'You naive fool! ::Attack him!:: (d7fb5c6c-45e5-40c2-9cc8-b41172566861)'
322,7=>'You naive fool! ::Attack him!::'
323,2=>'I need it back, so if you can find it I' (fca77ea9-94da-4d1c-94b9-698d59d59765)'
323,8=>'I need it back, so if you can find it I'd be very thankful. I could help you. I know stuff. Only if you help me. But you ought to be careful: There's been a lot of fightin' between the Tchorists and the Masked, so watch out. Did I forget something...? Eh... Yes! The place where I ran into the patrol was west of the storages. Yes, yes... west. '
324,3=>'...$(context.player.Name). (d1942e61-38d6-4d55-99af-84e12f70011b)*'
324,7=>'...$(context.player.Name).'
325,2=>'I don't know. (a2a4b35a-70a3-403a-ba91-9bcd293e20f2)'
325,6=>'I don't know.'
326,3=>'::He quietly nods.:: (61c9dea9-c3b1-4b33-a306-aedc5590e3d7)*'
326,7=>'::He quietly nods.::'
327,3=>'Yes, the pressure lessens once you leave (efce69f5-774f-4878-8fcd-81e49a5478d3)'
327,7=>'Yes, the pressure lessens once you leave... but there's always somethin' missin' from your mind.'
328,2=>'I remember other things... Yes. Yes. Rec (2b4c25eb-ef8e-4adf-a393-9601a63747b3)'
328,6=>'I remember other things... Yes. Yes. Recent things and, and some other if I can focus hard on it, those I remember. But the past, it evaporated! Poof!'
329,3=>'You were going to tell me why did the di (0dd8dae8-d6b0-44c4-90eb-1f26e06f9efc)'
329,7=>'You were going to tell me why did the diggers make you go back to the complex.'
330,3=>'What did you say? (ea602166-3fad-4a22-850a-64dc14ab15c4)'
330,7=>'What did you say?'
331,3=>'Best friend? You remember him? (582cec33-9995-4f9d-a8f1-de23777d6cec)'
331,7=>'Best friend? You remember him?'
332,3=>'Until he what? (5abd2ec9-178d-4af0-ac2a-a2e2b9ecf166)'
332,7=>'Until he what?'
333,3=>'Why not? (f2f18e57-82bc-4e1c-880f-45f300dae528)'
333,7=>'Why not?'
334,3=>'Let's change the subject. (78491541-ac31-431f-bb51-8e9c233d24cc)'
334,7=>'Let's change the subject.'
335,3=>'Well... I rem-- I think there are a few  (c4ed83f9-1a1a-4128-9f42-6c2e505f6c17)*'
335,7=>'Well... I rem-- I think there are a few more similar gates in the complex. Maybe you can, you know, pull out a replacement part from a working mechanism. Yes, that makes sense. I think...'
336,3=>'Actually... wait, wait. I remember a mac (2c52c285-6556-4b23-a395-af2ede3643b2)'
336,7=>'Actually... wait, wait. I remember a machine in the complex. Yes, yes. Near the exit to storages. It had... "organic" somethin' written on it. Slime is organic. Maybe there's somethin' to it, but I can't...'
337,3=>'I know of it already. I had other questi (e0256b90-fcc7-45ec-a149-fa40f00b16e4)*'
337,7=>'I know of it already. I had other questions about the gate.'
338,3=>'When my mind is fuzzy, I go to it. Yes.  (140f4f4e-457d-4c20-aa10-3ec1bd6f5e25)*'
338,7=>'When my mind is fuzzy, I go to it. Yes. I *go* to it. *I,* Leo. *Leo*.'
339,3=>'I said, the Faceless are gone. The area  (fd0fc93f-93f8-4ab0-acb7-2ef0f5d850c0)'
339,7=>'I said, the Faceless are gone. The area around your home is clear of them.'
340,3=>'I said, do you know why they're still he (bfe6d5b2-b18b-4c25-8ac9-b73096ec7e28)'
340,7=>'I said, do you know why they're still here?'
341,3=>'Why did you go there in the first place? (3d071e7a-9ed5-45d5-8595-507ade097a2e)'
341,7=>'Why did you go there in the first place?'
342,3=>'Let me ask you something else. (21c7b5b8-84b9-4e91-ac14-19c5026eb3c4)'
342,7=>'Let me ask you something else.'
343,3=>'What else can you tell me about the comp (68bb562b-e112-457f-be29-b5f200ac6259)'
343,7=>'What else can you tell me about the complex? What's it for?'
344,3=>'There are weapons there, materials and p (2dd7726f-7124-43f6-9832-a4f5be17e7ca)'
344,7=>'There are weapons there, materials and parts too, ammo. Also, also, there are two large storages that go inside the cave wall. One is open, and has dangerous gases inside and slimy slugs, while the other is sealed. I was never able to open it, but I saw through a crack in the wall that it has more shelves inside, with more useful things. Yes, I saw shelves. I remember seein' *shelves*.'
345,3=>'Somethin'... huge. A larger demon. I rem (ff4769e9-99c2-4984-86ce-5c910a16cb5d)'
345,7=>'Somethin'... huge. A larger demon. I remember my head was feelin' like it was gonna turn to mush. I... it hurts my brain when I try to rem-- ::He quickly puts his palms on his temples and begins rubbing the area, clenching his eyes and grunting.:: Hnnnnnnnnn... hnnnnnnnnnnn... hnnnnnnnnn...'
346,3=>'One attacked me once. I got too close. I (4d639015-bdbd-473e-9e24-c1282da0b475)*'
346,7=>'One attacked me once. I got too close. It spoke to me. Then I destroyed it. I... Leo, *Leo* destroyed it.'
347,3=>'The buildings are surrounded by high wal (275d45aa-9b30-4844-861a-ef8d2db18108)'
347,7=>'The buildings are surrounded by high walls. I've been there before the Masked came. I have been there *before* the Masked came. I entered some of the buildings and saw the insides were in ruin. Dead people were all over the place, and so were giant white rats.'
348,2=>'The little maggots, watch out for them,  (71f6abf3-0d89-48e2-9b7c-b60e35a5781b)'
348,6=>'The little maggots, watch out for them, they grow into mushroom beasts. They *grow* into mushroom beasts.'
349,3=>'Is there anything of interest inside the (5411a3ac-6d40-4f03-9e24-870cae369162)'
349,7=>'Is there anything of interest inside the four buildings?'
350,3=>'You mean coil spiders? (8cb11a53-53e3-4600-b42b-dff282e4a95b)'
350,7=>'You mean coil spiders?'
351,1=>'context.npc_dc_leo_tellLabyrinth'
352,0=>'21bcf0a6-7132-4222-a146-92aefd8846dc'
352,1=>'context.npc_dc_leo_tellLabyrinth'
353,2=>'::Leo proceeds with a whisper.::Look: Th (e175c670-636c-4f0d-89da-98e17c72c063)'
353,6=>'::Leo proceeds with a whisper.::

Look: The Hole of Reason helps your mind work. You talk to it, and it answers. Now, the trick is to talk about all the important stuff, your past, your knowledge. What comes out of the hole will... *stick* to your memory and slow down the, uh, effects of the pressure. It helps, I swear.'
354,2=>'Eh, 'kay, 'kay. You better move on now,  (6b992021-d5b6-46a1-8744-be7c2a8f74da)'
354,6=>'Eh, 'kay, 'kay. You better move on now, intruder.'
355,0=>'0ed9f947-3faa-403f-95ce-0064bdbe94bf'
356,0=>'c25335d6-0bd2-4fc6-bda5-302d6b88c92e'
356,1=>'context.quests_dc_findLeosKnifeStarted'
357,0=>'034efdae-9a62-4e2b-9df3-7d68d8dd0263'
357,1=>'dc_leosknife'
358,3=>'Is this your knife? ::Show him the bone  (27ca3ab5-f539-4aaa-934f-39b0871d6c9e)'
358,7=>'Is this your knife? ::Show him the bone knife.::'
359,2=>'Piece of cake. See you soon, Leo. (79908619-b537-47ba-99c2-0a596e71ea8a)'
359,6=>'Piece of cake. See you soon, Leo.'
360,2=>'I'll see what I can do. Goodbye. (2b05d0e5-d893-4d32-8d81-aacd8e8a0265)'
360,6=>'I'll see what I can do. Goodbye.'
361,3=>'Are you afraid of going up there? (112759e3-6271-4aa5-adf2-3144e032fbf2)'
361,7=>'Are you afraid of going up there?'
362,3=>'Evaporated? (80352fe4-9370-4b79-8aa8-74aafce7a809)'
362,7=>'Evaporated?'
363,3=>'You forgot your past? (d190afc9-5d71-4057-8d93-937835d7c165)'
363,7=>'You forgot your past?'
364,3=>'I wouldn't want anything like that to ha (2be10a90-e533-4f6d-9191-7f35c5fb832e)'
364,7=>'I wouldn't want anything like that to happen to me.'
365,2=>'Yes! I needed to find... uh, somethin' i (5e41ef99-294c-40ae-9014-17b1d60e6c6b)'
365,6=>'Yes! I needed to find... uh, somethin' it was, somethin' - anythin' to keep 'em away from my home! The complex is rich with... things. I know it is, but I can't remember exactly what. I found things in the past there - useful things. I had to take the risk. I had to try. The diggers were closing in, and the storages, nothin' of use there against 'em.'
366,2=>'Eh? No. He was my broth-- No, no, no, no (f5b41666-1023-46a1-bdb6-804fccf064b4)'
366,6=>'Eh? No. He was my broth-- No, no, no, no, no. I can't remember anymore! Fuzzy, fuzzy! It...'
367,2=>'Until he... no. He was not my friend, bu (5ab96868-89c6-4ece-b43b-15503c2cd96b)'
367,6=>'Until he... no. He was not my friend, but my bro-- No, no, no, no, no. I can't remember! Fuzzy, fuzzy! It...'
368,2=>'It's only more things for me to forget. (ee3d8d63-7f95-4b24-bf0d-a549754950a6)'
368,6=>'It's only more things for me to forget.'
369,3=>'::He nods.:: (5ab4806b-a723-471b-8da8-2f6ec2f20a47)*'
369,7=>'::He nods.::'
370,3=>'::He begins rubbing his temples. His tee (b7c95440-7240-41d6-8b6d-aad5c6d04f70)*'
370,7=>'::He begins rubbing his temples. His teeth are clenched, eyes sporadically twitching during this short pause. Then, he exhales and opens his eyes.::

I can't do it. It is gone. GONE! Just... find the machine. Start from there.'
371,3=>'Eh? (a09c60ec-d80d-4d00-8462-cf4fd56c7b66)*'
371,7=>'Eh?'
372,1=>'context.global_TchortDefeated'
373,3=>'I don't remember. Somethin' the Tch-- Tc (858fce80-f837-40ac-9ed9-fc873abc8cf0)*'
373,7=>'I don't remember. Somethin' the Tch-- Tchortists-- *Tchortists* have. Important for everyone, everyone. I don't remember.'
374,1=>'context.global_TchortDefeated'
375,3=>'I was... lookin' for somethin'. I can't  (c293280d-71cf-4749-b6a9-e85d9233157a)'
375,7=>'I was... lookin' for somethin'. I can't remember what, but I know it. I don't think I found it, no, no. ::He looks around the room.:: No, no, I haven't. I've found somethin' else, though...'
376,3=>'Eh? $(context.player.Name). *$(context.p (e17f9b20-4397-49a6-a56d-fe6527f7aaaf)*'
376,7=>'Eh? $(context.player.Name). *$(context.player.Name)*. Leo. *Leo*.'
377,2=>'The complex was the place where people w (70c0ca1b-8941-4b1a-8bbb-6aeedcc6bc8f)'
377,6=>'The complex was the place where people who lived in the four buildings worked. Yes, yes. They were, what's the word, scientists! I remember seein' that in their notes. They were doin' experiments on things. Maybe they created the devils, the demons. Maybe the demons killed them, there are dismembered corpses all throughout the complex. I remember seein' them.'
378,3=>'The storages were empty until diggers sh (4323cb2d-8b83-498a-b7bf-d54e5fdac15b)*'
378,7=>'The storages were empty until diggers showed up, but then the Masked drove them off. I can go there, the Masked won't hurt me. They *won't* hurt me.'
379,3=>'::The tension dissipates. His eyes remai (b8658678-08b7-4db7-9d48-5a65c9c595cb)*'
379,7=>'::The tension dissipates. His eyes remain closed, but not clenched; his breath evens out; his palms still rubbing his temples. As he calms down he slowly lifts his eyelids and tiredly looks at you.::

I can't tell you more. It hurts.'
380,2=>'But there is nothin' of that inside now. (62b6c8ae-e958-4155-aab0-9816708c5ded)'
380,6=>'But there is nothin' of that inside now. The Masked cleaned it up.'
381,3=>'What do you mean by "they grow into mush (63b3496f-05f8-4610-8b72-f6b46bcefbff)'
381,7=>'What do you mean by "they grow into mushroom beasts"?'
382,3=>'The people who lived there are connected (b7172be6-1da6-4766-861c-e5120a574451)'
382,7=>'The people who lived there are connected to the complex. Some doors were locked, but others weren't. I know I read through those people's personal notes... I can't remember how. I didn't bring it with me because their past is not mine. It would confuse me. I know it. But I found some card thingies, keycards that I used to open some doors in the complex. I'd give them to you, but I don't remember where I put them. I don't know if I even have them 'ere anymore.'
383,2=>'I mean electric spiders. Don't confuse m (48ca233c-56f3-4bf0-9f8f-01359e803e30)'
383,6=>'I mean electric spiders. Don't confuse me.'
384,3=>'Okay, okay. Let's give it a shot. Tell m (d673000c-fc6c-44b2-ad5b-c3e821c51f46)'
384,7=>'Okay, okay. Let's give it a shot. Tell me what to do? How do I start?'
385,3=>'I'm not interested in this right now. No (d067e142-39b4-4828-84fb-3a410e752bba)'
385,7=>'I'm not interested in this right now. No offense, but forget I even asked you about this, which shouldn't be a problem for you.'
386,2=>'::Leave.:: (4c1ac037-3027-42d3-b613-b07003e8c43f)'
386,6=>'::Leave.::'
388,1=>'plot.leosKnife'
389,2=>'I don't know. (c4716213-2ea8-4939-b415-bad53497050e)'
389,6=>'I don't know.'
390,3=>'It evaporated - POOF! Some things I know (24b81a20-aea4-428b-b99d-15eeb82b351b)'
390,7=>'It evaporated - POOF! Some things I know but can't remember... Yes - I know but can't remember. The knife, I know that it's important, but can't remember why. It's... a deep feelin'. Maybe someone gave it to me. Maybe I made it myself. I don't remember. But I feel it to be a part of me, and if I can't, can't keep my memories, then maybe I can keep things that were a part of it. Yes, yes. It's the only option I've left.'
391,3=>'Well, did you find anything? (6020aba6-6f8e-444c-a623-84f218583d70)'
391,7=>'Well, did you find anything?'
392,3=>'Did he come here with you, perhaps? Do y (c453bca5-d2b8-4f4e-bf61-4b515db90e8d)'
392,7=>'Did he come here with you, perhaps? Do you remember?'
393,3=>'We better talk about something else. I s (3e290373-6ce4-4c78-b914-bb2d2fe773cd)'
393,7=>'We better talk about something else. I see that this is getting to you.'
394,3=>'This is pointless. Listen up, I had othe (4f6b80ab-a9c5-40c7-8f25-f76e61793264)'
394,7=>'This is pointless. Listen up, I had other questions?'
395,3=>'Wouldn't you want to get out of here? (522562a0-0f2c-46eb-bf26-9930ada7245a)'
395,7=>'Wouldn't you want to get out of here?'
396,3=>'Energy rocks. Three of them, but only on (64f5f78e-0244-41b0-ba02-fe843132824c)'
396,7=>'Energy rocks. Three of them, but only one was still glowing. I felt tinglin' in my skin, drawin' me to touch it. Yes, yes. I remember touchin' it and, and... it hit my mind with images. But the images hurt me. Fuzzy, fuzzy.'
397,3=>'Tell me more. (6b4cfe38-1a8c-4827-82bf-0468ca61becb)'
397,7=>'Tell me more.'
398,3=>'What do you think of the Masked? Are the (a410aebb-e8d2-4a7d-b3aa-88c3c2327a09)'
398,7=>'What do you think of the Masked? Are they good or bad?'
399,2=>'Exactly that, $(context.player.Name)...  (19bcea85-1193-441f-bb93-49cfd51f8f52)*'
399,6=>'Exactly that, $(context.player.Name)... *$(context.player.Name)*. They bore into the mushrooms and grow. If you need to go there, watch out! And watch out for the spores too, 'cause if you inhale them, it makes your head spin and spin and spin. You lose yourself for a time, and I know I once woke up in a place I'd never seen before. Don't remember how I got out. 

It's dangerous. And in the mushroom forest you ought to be more alert than the beasts that live there.'
400,3=>'That's all I can remember right now. I k (05291e17-8306-4962-adb6-74257ed83511)*'
400,7=>'That's all I can remember right now. I know there is more, *$(context.player.Name),* and I'll think about it.'
401,3=>'I'm sorry, didn't mean to confuse you. A (cd068d07-2afc-4ca9-a11e-dd3e2789fae8)'
401,7=>'I'm sorry, didn't mean to confuse you. Anyway, is there anything of interest inside the four buildings?'
402,3=>'Say anythin' to start off the conversati (83599366-db67-4468-b5be-cd1a20d724c2)*'
402,7=>'Say anythin' to start off the conversation. Then you ought to let it flow, but remember: Try to direct it toward things that are important to you, that you wanna hold on to. Got it?'
403,2=>'::Offense taken, you notice.::Well. 'Kay (18962ea8-d46f-45ca-9bcd-a6e6128d0bbd)'
403,6=>'::Offense taken, you notice.::

Well. 'Kay.'
404,3=>'Life is better up there. It ain't great, (40078d65-86b2-45cb-b752-e8a790cddca3)'
404,7=>'Life is better up there. It ain't great, but it's a lot better than it is in this place.'
405,2=>'Maybe my mind will become clearer one da (fca37435-e1a8-442b-b4b7-be6dbd2e98e4)'
405,6=>'Maybe my mind will become clearer one day and those items will help me remember. Yes, yes.'
406,3=>'::He looks around himself, his eyes scan (7d36c579-3e4b-4e9b-bdb2-05a539e91548)'
406,7=>'::He looks around himself, his eyes scanning every corner of his home.:: It appears I haven't. No, I am sure I haven't. I found nothin' there. I found *nothin'* there.'
407,2=>'Train. (a1abb925-41ef-440b-8f4b-5002e03692c2)'
407,6=>'Train.'
408,3=>'I don't know. I don't know. And I don't  (93bd970d-dc8e-4b0b-83d4-8f2656e7ca68)*'
408,7=>'I don't know. I don't know. And I don't want to speak about this anymore.'
409,3=>'I also didn't have much time to look at  (543d62f6-979d-4cb1-bf38-5540be050001)*'
409,7=>'I also didn't have much time to look at it - the death-worms were after me! I ran my way out of the labyrinth, somehow rememberin' where I was supposed to go. I'd forgotten it since, but at the time it was clear where I needed to run. It goes without sayin' I never came back there. Ought to be mad to do that again! He-he-HA!'
410,3=>'I found useful things there. It is a pla (b73b3d81-ab71-4b1a-b6c3-9d0b5a4eb661)'
410,7=>'I found useful things there. It is a place of many secrets, and while I've found some of 'em, I reckon there is more do discover. Oh, like the shelters, there are shelters where the demons won't hurt you and the pressure can't reach you.'
411,3=>'They are good. I know it. I remember the (20928af4-cae9-492d-8d06-6febc393ce50)*'
411,7=>'They are good. I know it. I remember they wouldn't hurt me. But I remembered that they killed people too...

I don't know now... Fuzzy.'
412,3=>'Spores? What more do you remember about  (e907a045-6081-400f-897a-7aac5d0bd1cd)'
412,7=>'Spores? What more do you remember about that place you woke up in?'
413,2=>' (4fd4394d-bd8c-4f6c-9fa5-4382f1c4ab44)'
414,3=>'I wanted to ask you a few things. (376537e9-cef2-4e48-b118-6757d873604b)'
414,7=>'I wanted to ask you a few things.'
415,2=>'See you later. (0b820aa7-79c3-4c14-9455-ca926fdc0290)'
415,6=>'See you later.'
416,3=>'I believe what you're sayin', but I'm no (ebae0c53-627a-49b9-9812-3777a6f49c21)'
416,7=>'I believe what you're sayin', but I'm not goin' there. I can't. I just can't. I *just* can't. I don't know. *Here* I know... and I don't. *There* I just... don't. And I don't remember.'
417,3=>'I'd like to change the subject now. (8927f601-dd5c-480a-a0c4-a8ae091adc8d)'
417,7=>'I'd like to change the subject now.'
418,2=>'Even though I went prepared, I found not (a16c66cb-8d02-448f-95ad-26219e59504a)'
418,7=>'Even though I went prepared, I found nothing. I've been training, you see, to prevent the pressure from makin' me forget. It helps. To a degree. $(context.player.Name). *$(context.player.Name)*.'
419,3=>'You came together by a train? I haven't  (426d4636-176d-4bb6-8a0e-708d9dd1a216)'
419,7=>'You came together by a train? I haven't seen a railroad anywhere.'
420,3=>'I think you got that one wrong. But thin (1f7e6115-713f-4903-8789-8cc95f35aa94)'
420,7=>'I think you got that one wrong. But think, old man, you can do it.'
421,3=>'That bloody complex. Because of it my me (9706029c-b1ee-424f-8156-7134f9aac807)*'
421,7=>'That bloody complex. Because of it my memories leaked out of my head. It is evil, I tell you. Why fate came over me, I don't know. And I don't remember.'
422,3=>'Remember? That's a tough one. I remember (a511fa27-90f9-42eb-9fe2-1ee1e6c92ce5)'
422,7=>'Remember? That's a tough one. I remember... as I said, I was breathin' in those spores for too long I suppose. I felt my head spin and spin - and then all went dark. Yes. Dark. I thought I was dead. Poof. Ought to be. But then, I felt myself again - my arms, legs, bowels. Heart beatin'. But I was now in a smaller cave. More like... a bunch of tunnels. I know that. Full of beasts. And a big one.'
423,2=>'::Speak to the Hole of Reason.:: (c9da5637-6bfd-4bdd-8c00-0fae329d7b92)'
423,9=>'::Speak to the Hole of Reason.::'
424,3=>'Well. 'Kay. (c312b08d-7437-4801-872c-4c744cce48e4)*'
424,7=>'Well. 'Kay.'
425,2=>'You go. Go. Don't think of me. (d06fea7f-cc19-4606-99d6-48ed8f52cf71)'
425,6=>'You go. Go. Don't think of me.'
426,3=>'Eh? Alright, Alright. Go ahead then. Ask (3fd1c27e-8549-4601-b46d-17cefbae302b)*'
426,7=>'Eh? Alright, Alright. Go ahead then. Ask.'
427,0=>'7e450815-a3d0-4af8-bc0b-3bb16f79fed2'
427,1=>'context.npc_dc_leo_mentionPressureTraining'
428,3=>'I'd be glad to clear the burrowers for y (341b4158-123f-459e-9d29-e90204618f3b)'
428,7=>'I'd be glad to clear the burrowers for you.'
429,3=>'Resist the pressure? Tell me what you me (f6f306fc-28d7-42fc-9647-706f066eb914)'
429,7=>'Resist the pressure? Tell me what you mean?'
430,2=>'I don't remember. I don't know. It hurts (0adc1c8f-3393-46e3-9039-556fdb34b427)'
430,6=>'I don't remember. I don't know. It hurts me... Fuzzy!'
431,2=>'Heart beatin'... Yes, yes. But how I got (686e7cea-0a92-4eb9-8d04-b90b18605c98)'
431,6=>'Heart beatin'... Yes, yes. But how I got out... don't remember. Don't remember.'
432,0=>'00af38ac-5b3e-4415-be41-1f9ba28849c5'
432,1=>'Dc_LeoLeadsYouToHoleOfReason'
433,0=>'48462fcb-d007-40e0-9550-830797a6fece'
434,0=>'692fc172-9cc5-4cd6-ae3f-30a49a71bc88'
434,1=>'context.npc_dc_leo_StartHoleOfReason'
435,3=>'Diggers - do not confuse me. You can try (170f95e1-b44e-47b9-b293-0dc512c245a2)'
435,7=>'Diggers - do not confuse me. You can try to slay 'em, but they'll just come back. From the ground. They always do. I know. No, I need somethin' to keep them away. Permanently. That is why I went to the complex. Yes.'
436,3=>'Why did you come here, Leo? (5c2b8d30-b4b4-4478-94f1-d2a5cd096f26)'
436,7=>'Why did you come here, Leo?'
437,3=>'I lost my knife there. In the complex. W (05e10490-690f-4666-82f8-782a43f69886)*'
437,7=>'I lost my knife there. In the complex. While running from Tchortists. Tchortists. But then you brought it back. Yes. That is what happened.'
438,2=>'Leo. (5afcfe6a-c594-4cbc-9dec-f1f0c7a7c7ec)'
438,7=>'Leo.'
439,0=>'5e1cb46e-212f-4e0d-b9c4-6dc68d1e86ab'
439,1=>'context.npc_dc_leo_askFriend'
440,3=>'Yes, that's your name. Now tell me why'd (b37f7545-24c5-439d-b908-8b08cdad8dd8)'
440,7=>'Yes, that's your name. Now tell me why'd you come here?'
441,3=>'Leo? Are you okay? (708742ec-d5ca-46b6-9d3b-3c9844ba7809)'
441,7=>'Leo? Are you okay?'
442,3=>'*I* am Leo. I *am* Leo. I am *Leo*. Nice (08c96165-5a7f-4f83-acbb-8f2b96202be1)'
442,7=>'*I* am Leo. I *am* Leo. I am *Leo*. Nice to meet you, uh... $(context.player.Name).'