1,0=>'dc_medic'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,5=>'Start Element'
3,0=>'medic'
4,0=>'speaker'
5,2=>'::The Faceless silently watches you.:: (a2910bdb-4840-45dd-86ef-af3b693fd12a)'
5,6=>'::The Faceless silently watches you.::'
6,3=>'::You see the Faceless doctor before he  (503e2e54-7e85-4a52-828d-f2594dfdf941)*'
6,8=>'::You see the Faceless doctor before he sees you, since he appears to be focused on a strange device attached to his wrist. It consists of three large injectors facing the arm's direction, each of those having a separate tube going up the arm and into differently colored vials attached to his armband. The other arm has no such device, but instead you notice small cylinders protruding from his pale, blue-veined skin. As you look up to observe tubes which seem to connect his beak-like mask to the tank on his back, the Faceless notices you and speaks to you after activating his voice.::

I was notified you would come. If you are here to speak with the woman, know that she is awake but very weak.'
7,3=>'::He waits for you to speak first.:: (a9a231fc-b389-488e-81ce-8a0213653ea6)*'
7,7=>'::He waits for you to speak first.::'
8,1=>'context.faction_faceless_allowPassFull'
9,1=>'context.npc_dc_flMedic_met'
10,2=>' (cad2ab59-0a50-4ec0-b189-b5c20872110b)'
11,0=>'0dea0655-c03a-4484-9d7d-07f5ac3fd5b6'
11,1=>'context.npc_dc_flMedic_met'
12,3=>'I need some healing. (eda31171-e768-4ea0-beaa-028bd82069fc)'
12,8=>'I need some healing.'
13,3=>'Your commander told me that I am allowed (974ee565-6c76-4bd8-a9f5-9312afe8431b)'
13,8=>'Your commander told me I'm allowed to receive some medical supplies.'
14,3=>'What can you tell me of the woman's cond (be4224fc-c869-401f-b930-0d3b3473d7d3)'
14,7=>'What can you tell me of the woman's condition?'
15,3=>'I'd like to ask you some questions. (32a63ddd-d802-48a6-b9b0-87a7187547d7)'
15,8=>'I'd like to ask you some questions.'
16,3=>'See you later. (02f0854a-ac38-46df-a956-0e133f75e220)'
16,7=>'See you later.'
17,1=>'context.npc_dc_flMedic_healing'
18,3=>'I may not offer medical assistance to yo (9048b647-06e3-4030-9e0c-8b8734fbd222)*'
18,7=>'I may not offer medical assistance to you.'
19,0=>'fcda378c-4e29-4188-a360-6b56c3afa14a'
19,1=>'context.npc_dc_flMedic_healing'
20,1=>'context.npc_dc_flMedic_givePackage'
21,4=>'Yes. ::The Faceless walks over to the sh (48d8c56b-daf8-43c5-b0b7-e071da4412da)*'
21,9=>'Yes. ::The Faceless walks over to the shelves and picks up several items. Once he returns, he hands you two super health hypos, three bottles of antidote, three bandages::'
22,0=>'01a0121e-7984-4672-89e1-93c141ce06e0'
22,1=>'context.npc_dc_flMedic_givePackage'
23,3=>'Severe. She is stable, but the damage do (20606f6f-bec9-4130-9e95-8584be3efa3a)'
23,7=>'Severe. She is stable, but the damage done to her body was extensive. Highly corrosive substance was used against her, liquefying large patches of skin on her face as well as upper body. The substance was also able to burn into her abdominal cavity, partially dissolving her intestines and spleen while causing significant damage to her other internal organs. Her respiratory system suffered some degree of damage due to some of the substance entering through her oral cavity, through the larynx and the bronchial tubes; she is unable to speak without the aid of a communicator as her vocal folds have been completely destroyed. Also, she has been blinded in one eye.'
24,1=>'context.npc_dc_flMedic_ask'
25,3=>'I may only speak to you about the patien (60b8f71a-3a6a-404a-a1dc-b21cbff51259)*'
25,7=>'I may only speak to you about the patient and exchange supplies. That is all we may discuss.'
26,0=>'ce945b59-5e49-4b3c-bc1b-39015279b8b4'
26,1=>'context.npc_dc_flMedic_ask'
27,2=>'Goodbye. (bea0dace-78e7-4570-b197-827891304ca0)'
27,6=>'Goodbye.'
28,3=>'::, two morphine shots, three desaturate (e8bb6452-8536-4fe7-ad9f-22f5b5573e0c)'
28,8=>'::, two morphine shots, three desaturated psionic inhalants and four psi boosters.::'
29,3=>':: and two morphine shots.:: (850a2e83-720b-4601-bd76-cea41931a080)'
29,7=>':: and two morphine shots.::'
30,0=>'3905bf8f-3bd0-49e0-9161-255d5b142174'
31,2=>'We are able to maintain her vital functi (a0ac6bf0-74e9-4feb-b5d9-f1b4c2ee655a)'
31,6=>'We are able to maintain her vital functions, but if she were disconnected from her life-support, she would shortly die.'
32,1=>'PE'
33,3=>'::After handing you these items, he proc (9edaffe8-3658-4221-a51c-c23d7ce163e5)*'
33,7=>'::After handing you these items, he proceeds to stare at you.::'
34,0=>'e20edbf4-9fa2-4288-b99f-24a0bb98aa98'
36,3=>'Will she ever be able to recover? (396bb4c3-7ef7-40fa-baae-5e1a006a5a91)'
36,7=>'Will she ever be able to recover?'
37,3=>'Let us change the subject. (b64a12a1-c4e2-4c9c-a3c0-6d9ad63a1ca0)'
37,7=>'Let us change the subject.'
41,2=>'Yes; the process will take time, but it  (9396ccc4-3eae-4014-a0ad-4a5d0ddd24fc)'
41,6=>'Yes; the process will take time, but it is possible. Some non-vital functions are irreparable.'
42,3=>'::He nods.:: (871f3094-9185-4cbd-98b7-7e0d176bf2bb)*'
42,7=>'::He nods.::'
50,3=>'Are you going to turn her into one of yo (fa65ee33-2af6-461b-8840-b1ca0e862ecf)'
50,7=>'Are you going to turn her into one of your own? I mean, with all the augmentations and such.'
51,3=>'What are you going to do with her? (ddfb57ef-0475-4957-9737-17b44f94219f)'
51,7=>'What are you going to do with her?'
54,2=>'consumables\medicine\superhealthhypo'
57,2=>'consumables\medicine\antidote'
60,2=>'consumables\medicine\bandage'
63,2=>'consumables\medicine\morphineshot'
66,3=>'No. We do not do that.  (e66318c1-ec17-4c2e-ba29-a472f12a186e)*'
66,7=>'No. We do not do that. '
67,2=>'Once the woman is able to maintain vital (41d78cfa-b31a-4e46-a14a-cd2feb566e3b)'
67,6=>'Once the woman is able to maintain vitality without artificial aid we will release her.'
68,2=>'consumables\medicine\psiinhalant'
71,2=>'consumables\medicine\psibooster'