1,0=>'dun_lowLevelBunker4_Diedrick'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
2,10=>'Start Element'
3,0=>'diedrick'
4,0=>'player'
5,2=>'::Diedrick and Ryl are visibly happy to  (1fba3e77-2342-4726-b7ce-abb8a7b2c01a)'
5,7=>'::Diedrick and Ryl are visibly happy to see you again.::

Hey, umm, we feel like we didn't make it up to you since the last time we met. Our sales business has been going strong lately. Please take this, it's the least we can do. ::Hands you some coins.::'
6,2=>'I feel so lonely. I, ugh... I need some  (2cb603a4-73b3-4df2-8e72-0637a7973b76)'
6,6=>'I feel so lonely. I, ugh... I need some time alone. ::He looks away.::'
7,3=>'Oh, no ... she... she's gone. Ugh, I...  (054941ab-d163-491c-a388-71aafb969cb6)*'
7,8=>'Oh, no ... she... she's gone. Ugh, I... ::Swirl of emotions clouds his mind for a short moment as he is trying to decide what to do next.::

I will uphold my offer but after this, we are done. '
8,5=>' (ff06fef7-1d95-400a-b119-7ed97c7be804)*'
9,4=>' (575285c1-4cba-4002-a412-9e7fac42f68c)*'
10,2=>'We are discussing our next destination.  (e1e786e4-113c-4c7b-a420-2425e55422c5)'
10,6=>'We are discussing our next destination. Any suggestions?'
11,2=>'Prepare yourself! (06b36265-837f-4941-9ef5-7b8aca8c54d1)'
11,6=>'Prepare yourself!'
12,2=>'All we needed is more trouble. (bc9a0bc8-991d-478f-8180-08e468ae2ffb)'
12,6=>'All we needed is more trouble.'
14,0=>'b580dc52-c3e0-4caa-867e-1eafdfa1c1b1'
14,1=>'context.loc_dun_llb4_rewarded'
15,3=>'Thank you. (471b7d76-6434-4e9c-8b53-e771237dba4c)'
15,8=>'Thank you.'
16,3=>'Eh, It was nothing. Nobody's a match for (78ebe7b6-7db4-4563-b356-7eecdc2a3052)'
16,8=>'Eh, It was nothing. Nobody's a match for me.'
17,3=>'I'm all good you guys, I'll let you keep (1f36d9c9-47fc-415f-99bd-ce83e7134dec)'
17,7=>'I'm all good you guys, I'll let you keep it, I think you need it more than I do.'
18,3=>'::Take the money and leave.:: (d462a7ee-623d-4123-a0f9-cecef0ce35a4)'
18,8=>'::Take the money and leave.::'
20,2=>'I'll reuinite you with your beloved one. (274aa27e-fb7c-4155-a012-f056de8252d0)'
20,7=>'I'll reuinite you with your beloved one. ::Attack!::'
21,2=>'::Leave.:: (07db777f-be0a-4f9e-a81b-51ac6b32fb24)'
21,6=>'::Leave.::'
23,3=>' (7d0436d4-84ce-4b30-a9a9-3d3d19ea988e)*'
24,0=>'971fd6c9-a32a-4e33-af19-9f6ab32df7f2'
24,1=>'key_dun_llb4'
26,2=>'Thank you for saving us; we shall now up (eaf34ef3-de23-4a3c-813b-51371c578fc7)'
26,9=>'Thank you for saving us; we shall now uphold our bargain. ::He wipes the sweat from his forehead.::

Here is the key card to the storeroom. In addition, as promised, I'll let you browse some of the wares we've gathered.'
27,2=>'Thank you for saving us; we shall now up (c0efd83f-3d2b-4ed4-baec-cba605ea5aa1)'
27,8=>'English'
27,9=>'Thank you for saving us; we shall now uphold our bargain. ::He wipes the sweat from his forehead.::

::He reaches for his pockets in search for something. It's quite clear he's unable to find what he was looking for so he starts to search the floor around him. Even that effort is futile as he shows signs of hopelessness by shrugging his shoulders. After a small chat with Ryl, he decides to speak up.::

What the... I was sure it was right there... The damn keycard it... as if it has... perished? Uuugh... we can still sell you some of our stuff? ::He looks down to the ground.::'
28,2=>'We're packing up. Back to Junkyard it is (aabcd63c-680d-40bb-b607-abc54532104e)'
28,6=>'English'
28,7=>'We're packing up. Back to Junkyard it is then, right Ryl? ::He glances over at her and she gives him back a gentle nod.:: 

While we're still here, you're more than welcome to trade with us.'
30,4=>'Soon we'll have just enough. I think we' (a9171b05-0cbe-4882-bfd5-d8f19d0d87b8)*'
30,8=>'Soon we'll have just enough. I think we've deserved some rest.'
31,3=>'We meet again, scavenging $(#brother/sis (2daa9d04-5928-4b98-919b-cbf5b7d4608b)*'
31,7=>'We meet again, scavenging $(#brother/sister). We've been bussy "working" all this time. Check out our new goods.'
32,1=>'context.loc_dun_llb4_rewarded'
33,1=>'context.loc_dun_llb4_defense'
34,1=>'jy2'
35,1=>'context.npc_dun_llb4_ryl_dead'
36,1=>'context.loc_dun_llb4_rewarded'
37,1=>'context.loc_dun_llb4_defense'
38,2=>'::He shakes your hand as he hands you ov (76de0f1d-23e3-4675-a2a8-1761b33e8bf8)'
38,6=>'::He shakes your hand as he hands you over the coins; graceful smile shines on his face.:: 

Please... you have no idea how much this means to us.'
39,0=>'7423b239-0ea6-4490-acac-14390cc2febd'
40,0=>'5c69ef44-621d-4be7-944d-837d66baf5bc'
41,2=>'Aww, come on, you can't just refuse us l (8a60c5e3-3c42-4573-8468-e5b3d2131780)'
41,6=>'Aww, come on, you can't just refuse us like that. It would mean a lot to us if you took this. ::He frowns while pushing the coins towards you.::'
42,0=>'73df8378-dede-49c9-9f75-90fbc9779ded'
43,1=>'jy2'
44,1=>'context.npc_dun_llb4_ryl_dead'
45,0=>'5dfaac24-082b-4409-94d2-6e0980433896'
46,1=>'context.npc_dun_llb4_ryl_dead'
47,1=>'dun_lowLevelBunker4'
48,1=>'dun_lowLevelBunker4'
49,1=>'context.loc_dun_llb4_defense'
52,0=>'972370e3-cdb6-411c-9ccb-c056800563ea'
53,0=>'bbd4a19c-b396-4bda-b0f5-0d41b7f51cef'
53,1=>'key_dun_llb4'
54,0=>'b4511450-3f72-416a-8114-40c8c6ae0c32'
54,1=>'context.loc_dun_llb4_keyGiven'
55,2=>'Alright, let's see the stuff. ::Barter.: (b83d98ca-d4f7-4d23-ba1f-4a65c6fb6fe3)'
55,7=>'Alright, let's see the stuff. ::Barter.::'
56,2=>'I'm all good for now. ::Leave.:: (235e3a39-4b35-4eef-973c-3da7800f2156)'
56,6=>'I'm all good for now. ::Leave.::'
58,0=>'972370e3-cdb6-411c-9ccb-c056800563ea'
59,0=>'bbd4a19c-b396-4bda-b0f5-0d41b7f51cef'
59,1=>'key_dun_llb4'
60,0=>'b4511450-3f72-416a-8114-40c8c6ae0c32'
60,1=>'context.loc_dun_llb4_keyGiven'
61,3=>'You did promise me the access to the bac (6a8f9653-016c-4a28-81f6-f6816d39c74b)'
61,7=>'You did promise me the access to the back room out there...'
62,3=>'Fear not, I took your key. ::Show him th (a0cac2bf-a135-4b00-a926-adc2bacb21b1)'
62,7=>'Fear not, I took your key. ::Show him the keycard.::'
63,0=>'diedrick'
64,0=>'player'
65,1=>'context.loc_dun_llb4_keyGiven'
66,0=>'972370e3-cdb6-411c-9ccb-c056800563ea'
67,0=>'diedrick'
68,0=>'player'
69,1=>'cc-res'
70,1=>'context.loc_dun_llb4_defense'
72,3=>' (4f36948e-2449-490a-bfa7-26f824597898)*'
73,2=>'See you around. (f0201581-fed0-4d77-a255-e31abd2830d0)'
73,6=>'See you around.'
74,2=>'::Nod and leave.:: (7b9b7f67-4c26-4837-ac49-30e7c40d1c8c)'
74,6=>'::Nod and leave.::'
77,3=>'Okay, okay, fine - I'll take it. (f2dca7fb-f062-46a3-88c5-555310147ed7)'
77,8=>'Okay, okay, fine - I'll take it.'
78,3=>'Trust me, I'm just fine.  (ed44d1ba-a28f-49c1-8bba-ca348dffc4fd)'
78,7=>'Trust me, I'm just fine. '
80,1=>'context.loc_dun_llb4_diedRyl_helped'
81,1=>'context.dun_llb4_enemyCount'
82,1=>'key_dun_llb4'
83,1=>'context.loc_dun_llb4_keyGiven'
85,0=>'ff8b2da4-9504-42d8-a285-81a677fca318'
86,1=>'key_dun_llb4'
87,1=>'context.loc_dun_llb4_keyGiven'
89,1=>'context.loc_dun_llb4_confronted'
90,2=>'I... I mean we... we're sorry okay? I ha (fdd24324-9d55-49b7-a54a-26c2fc7070e1)'
90,7=>'I... I mean we... we're sorry okay? I have no clue where did I drop the key to that door. Just... just let this one slip for us okay? We'll make it up to you next time for sure! ::You can see the Ryl in background nod as he tells you this.:: '
92,2=>'Woah you sneaky little... umm. *friend*  (5c4806ed-e47b-4fe7-ad45-d7a336d78775)'
92,7=>'Woah you sneaky little... umm. *friend* heh heh. ::They both laugh.:: Sheesh, my heart skipped a beat over that one, damn.

Well umm, now that you have it ::He points in the direction of the door for which the card is supposed to be used for.:: we're still willing to sell you some of our goods.'
95,0=>'91d3edcc-0639-4afd-8f46-c0c2368b56d5'
95,1=>'context.npc_dun_llb4_diedRyl_settled'
100,0=>'1832dfb9-399c-4de2-ad36-5953d8d4c7de'
101,2=>'A selfless hero, aren't you?  (a0e785b2-e73d-4070-90ab-26c0214ba5f9)'
101,6=>'A selfless hero, aren't you? '
104,1=>'context.loc_dun_llb4_diedRyl_helped'
106,1=>'context.loc_dun_llb4_diedRyl_helped'
108,0=>'a69aa480-ac67-4d28-a290-c24134170112'
108,1=>'context.loc_dun_llb4_confronted'
109,3=>'Next time? What do you mean? (2cc998ee-fa94-4cb2-92d4-ba255d687a89)'
109,7=>'Next time? What do you mean?'
110,3=>'No problem. It happens to everyone, I gu (249afa1b-51da-4202-afa4-8dc26796e36e)'
110,7=>'No problem. It happens to everyone, I guess.'
111,2=>'I don't offer second chances. I'll make  (2b8c5127-f77c-4227-81d0-1ab435d8fafd)'
111,7=>'I don't offer second chances. I'll make you pay for this one way or another! ::Attack!::'
112,1=>'key_dun_llb4'
113,1=>'context.loc_dun_llb4_confronted'
114,0=>'f6e6c23c-88f9-4b98-9137-4a14cd0abe25'
114,1=>'context.loc_dun_llb4_confronted'
115,1=>'context.loc_dun_llb4_diedRyl_helped'
121,2=>'Call it what you like, but I truly wish  (d6e0f63e-c686-4f20-81d9-57ee652b30a8)'
121,6=>'Call it what you like, but I truly wish the best for you. I'll be seeing you around.'
122,2=>'::Nod and leave.:: (b7f4a39e-185f-44b2-ad3f-7003c23f9f2c)'
122,6=>'::Nod and leave.::'
126,2=>'We're heading back to Junkyard. And ther (b92699d1-5211-4e3b-ba46-4312a7a7b156)'
126,6=>'We're heading back to Junkyard. And there... we'll figure something out, alright?'
127,2=>'::Once again he wipes the sweat from his (e8b7a710-5846-4ce0-a624-f0e0fb542188)'
127,6=>'::Once again he wipes the sweat from his forhead.:: Phew, that almost turned really bad. ::He gives off a nervous expression.:: We're still more than willing to sell you some of our goods.'
128,0=>'625b7859-17c8-4341-bf8b-976129d7c485'
130,2=>'currency\stygiancoin'
133,2=>'currency\stygiancoin'
138,2=>'currency\stygiancoin'
140,0=>'context.loc_dun_llb4_diedRyl_helped'
141,0=>'context.loc_dun_llb4_diedRyl_helped'
142,3=>'Fine, I'll meet you there. (9a35c6aa-f39f-4efd-9160-77440c781a04)'
142,7=>'Fine, I'll meet you there.'
143,0=>'context.loc_dun_llb4_diedRyl_helped'
145,2=>'currency\stygiancoin'