1,0=>'dun_lup-a_Zack'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,7=>'Start Element'
3,0=>'zack'
4,0=>'player'
5,6=>' (31f39f2d-0f17-462f-aa7d-7ce78bced117)*'
6,2=>'Are they still here? (78c63a1e-ca68-449e-a6bd-32f91080897d)*'
6,6=>'Are they still here?'
7,6=>' (ecdc7acc-c39f-4837-9463-a7404fcd5e3d)*'
8,4=>' (a540f270-e0ea-4d53-b37d-3959f12dd0a1)*'
9,8=>' (b5545d4a-300a-46b7-99c6-a71ef39b8da3)*'
11,2=>'We gotta figure out what to do next. (7bb30bf3-ef8b-446a-8e69-58194cab23db)'
11,6=>'We gotta figure out what to do next.'
12,2=>'I thought we were doomed. (7390d47a-6ec2-48b6-9ee5-e19b7edb452d)'
12,6=>'I thought we were doomed.'
13,2=>'The earthquake brought so much trouble f (f4ed574c-793f-4fe2-a56b-5aa9409a34a1)'
13,6=>'The earthquake brought so much trouble for us.'
14,2=>'At least we are not dead. (e1e1bcc2-0b1b-48e0-839c-eff6e4b964c1)'
14,6=>'At least we are not dead.'
15,0=>'cc3e7e6e-6958-4133-9234-d5bfe1377d6b'
17,3=>'I've dealt with all the bandits. You are (acf4aa38-c6d2-4cf7-bbc0-19765279ac8d)'
17,7=>'I've dealt with all the bandits. You are safe now.'
18,2=>'Not yet. (05c82b34-7f6a-46f3-92f2-f56b1d325793)'
18,6=>'Not yet.'
19,1=>'context.frag_dun_lup-a_variation'
19,3=>'lurker'
20,2=>'I-I don't want to do anything with this. (851e5bfc-095e-4ba9-941e-6eefbc2277f9)'
20,6=>'I-I don't want to do anything with this.'
21,2=>'Did you come here to finish us? (dd0adf17-08e6-46d4-ba34-77f1c022e53e)'
21,6=>'Did you come here to finish us?'
22,2=>'Woah, hey. Just leave me alone. (977ab9d7-2951-4593-9e90-c98e6ce27224)'
22,6=>'Woah, hey. Just leave me alone.'
23,2=>'I've made peace with what is to come. (08e28eb4-e2b2-45c4-b3e7-02ac56a363e7)'
23,6=>'I've made peace with what is to come.'
24,0=>'bd984563-d328-4620-9f61-44f85eaae624'
25,1=>'context.frag_dun_lup-a_variation'
25,3=>'robot'
26,2=>'::Surprised by your arrival, this draine (bedf65af-87a6-4b96-8f34-6e87b4651ea6)*'
26,7=>'::Surprised by your arrival, this drained man before you starts looking at you from bottom to top. His clothes, still in decent shape, are in total contradiction with the condition of his skin. Dark circles under his eyes stretch far below, as if he didn't sleep for days. Accumulated green food stains around his dry mouth indicate a high degree of hygiene negligence. His facial expression shows that you were not the person he was hoping to see. Questioning your arrival, it takes him a few seconds to formulate his words.::

W-woah, who are you and uhh, ::he licks his lips ::how did you get in here? ::He continues to stare at you in confusion.::'
27,2=>'Uhh, yeah? (345be685-45cf-4bf3-bab5-bdd30a380874)*'
27,6=>'Uhh, yeah?'
28,2=>'Weird stuff in here. (595c631f-11e5-4dda-9af6-f4d849ea341e)'
28,6=>'Weird stuff in here.'
29,2=>'Woooah!  (6b46df8a-2b8a-44e5-8620-fc3bf5ac3dba)'
29,6=>'Woooah! '
30,2=>'::Moves his head in circles.:: (0368512c-ecb3-49b5-a444-afe8f7f9f024)'
30,6=>'::Moves his head in circles.::'
31,2=>'::Breathes heavily.:: (1a738a3b-c362-4836-880f-4de2e975fbc7)'
31,6=>'::Breathes heavily.::'
32,2=>'::Clears throat loudly.:: (02c03fa2-1f86-408a-b144-0882657443b6)'
32,6=>'::Clears throat loudly.::'
33,2=>'The walls, they are moving back and fort (0cad1007-edb1-4fba-9433-e20d5292aaee)'
33,6=>'The walls, they are moving back and forth.'
34,0=>'ce0226c1-266d-4a4f-9378-b67df8f61bac'
35,1=>'context.loc_dun_lup-a_freed'
36,1=>'context.frag_dun_lup-a_variation'
36,3=>'poison'
37,1=>'context.loc_dun_lup-a_lurkerCount'
37,3=>'3'
38,1=>'context.loc_dun_lup-a_captured'
39,2=>'Woah... Uhh, I got no clue what we'll do (a4f72454-a4e1-4724-96b9-d3db52b0f5bd)'
39,10=>'Woah... Uhh, I got no clue what we'll do now. Either way, thank you.'
40,1=>'context.npc_dun_lup-a_zack_met'
41,0=>'a2bc6a67-662c-4a94-b2fb-954fbe377905'
41,1=>'context.npc_dun_lup-a_zack_met'
42,3=>'I'm $(context.player.Name), from South G (ee5bb22a-fdea-4650-affb-6a675f761576)'
42,7=>'I'm $(context.player.Name), from South Gate Station.'
43,3=>'I'm $(context.player.Name). I came from  (a8815942-7b86-4ddf-859c-92f5a578e699)'
43,7=>'I'm $(context.player.Name). I came from the northeast side of the cave.'
44,3=>'My name is not of concern here. What is  (0e1f5196-f868-48c2-a033-57335153e091)'
44,7=>'My name is not of concern here. What is this place about?'
45,3=>'Just let me do my thing. (ea438620-f1fb-4e58-a610-7aa7d59248ae)'
45,7=>'Just let me do my thing.'
46,1=>'context.npc_dun_lup-a_zack_met'
47,3=>'The robots are no more. (6b8a3d94-812d-42ef-9177-8f72e71aa116)'
47,7=>'The robots are no more.'
48,3=>'Do you mind telling me more about this p (ba5526b4-9358-4c7a-90c8-32b3ec0be8e4)'
48,7=>'Do you mind telling me more about this place?'
49,2=>'Time to die! ::Attack!:: (26d73d42-e458-41ef-8b4c-b92c4ae89fd7)'
49,6=>'Time to die! ::Attack!::'
50,2=>'Nothing much. (965e89a2-123b-44bd-ab32-14855b938b79)'
50,6=>'Nothing much.'
51,0=>'4c821209-c8cc-46cf-b905-ec8092dd2f3c'
51,1=>'context.loc_dun_lup-a_freed'
52,0=>'76fcc882-2657-491e-9625-0c1ddc15a7f5'
53,0=>'3335ca2a-15ee-41b5-9cd7-9ea3ba160ae1'
54,0=>'81789dd9-746a-4e61-8141-6818994b7639'
55,2=>'You guys are now on your own. ::Leave.:: (e068431d-4e75-42df-9e55-40548c686f74)'
55,6=>'You guys are now on your own. ::Leave.::'
56,2=>'::Nod and leave.:: (1dbfaacd-31d5-4b0f-a41f-8edaf3be3dd3)'
56,6=>'::Nod and leave.::'
57,2=>'Oh, SGS? ::You notice the shock on his f (7bf5dc58-3153-4a56-b9ac-9872483b20a9)'
57,6=>'Oh, SGS? ::You notice the shock on his face.:: Have you uhh, have you come here to settle the debt?'
58,2=>'Uhh, did you see someone before you got  (9344eeb5-dfc6-46d2-aa90-36e6b64faf33)'
58,6=>'Uhh, did you see someone before you got here?'
59,2=>'Huh? Look, whatever trouble you had to g (82f8ff66-0833-46a0-9a6f-2bd5a8bd4e8c)'
59,6=>'Huh? Look, whatever trouble you had to go through to get here... ::he stops for a moment:: it had nothing to do with the rest of us, okay? '
60,2=>'Look, I-I don't know what your intention (3f0a2a12-b572-4028-9178-fe279d757266)'
60,6=>'Look, I-I don't know what your intentions are, nor how did you end up in here, okay? ::He looks over his shoulder and down the hall as if he's expecting someone.:: We are not looking for any more trouble than we already have here, alright?'
61,1=>'context.loc_dun_lup-a_robotCount'
62,2=>'Woah, I thought we'd never get rid of th (8e62b0ac-095e-4e3f-9e76-8488f564e5a1)*'
62,6=>'Woah, I thought we'd never get rid of them. Crazy stuff.'
63,1=>'context.npc_dun_lup-a_zack_learned'
64,2=>'Uhh. ::He stops to think for a moment.:: (9cef948a-b181-425d-a7a7-de7eff52871e)'
64,7=>'Uhh. ::He stops to think for a moment.:: you see, uhm... how should I say this... We are a bunch of *smugglers*, there I said it! ::He frantically looks around.:: And this, this hole, it's the place where we ended up in. Eventually, all the bad stuff catches up to you... And we... we're stuck, hell we even started to run out of stuff... All but food... ::A sudden pause followed up by some, quite strange mannerisms, leaves you hanging for further information.::'
68,3=>'I don't understand. (7a3de49a-8753-42bb-93ec-5388152122f9)'
68,7=>'I don't understand.'
69,3=>'Yes, it's the time you pay for your crim (f1d471d4-ad1b-459b-a89c-27216efb02fe)'
69,7=>'Yes, it's the time you pay for your crimes.'
70,3=>'I'm investigating something highly confi (a5e2bfd9-76bd-4f5c-9eeb-fa1e4a3fc70b)'
70,7=>'I'm investigating something highly confidential. I did run into some muggers along the way.'
71,3=>'I was just scavenging around and I ended (bc1017e4-21db-4e64-98e7-d32d3f63fd6f)'
71,7=>'I was just scavenging around and I ended up in here. I was all alone.'
72,3=>'We'll see about that. Tell me more. (d3ea7fdb-5aeb-4bcf-9017-930a8b498cf6)'
72,7=>'We'll see about that. Tell me more.'
73,3=>'Actually, nevermind. I don't care anymor (e00ffdcf-710c-4a9e-b666-aa1f2578af6d)'
73,7=>'Actually, nevermind. I don't care anymore.'
74,3=>'And why should I care? (3d18c00c-5d2b-46db-b95b-003a9efe0d8b)'
74,7=>'And why should I care?'
75,2=>'Trouble? Oh I'll bring you some trouble! (3f231371-e078-4eb9-bf07-c67db220162b)'
75,7=>'Trouble? Oh I'll bring you some trouble! ::Attack!::'
76,2=>'Stay out of my way. (dfc04edb-1c50-4fdc-b071-fea9ca7806f6)'
76,6=>'Stay out of my way.'
77,3=>'Yeah, now you are on your own. (f7318764-0153-4f87-a924-e0bf012cb75f)'
77,7=>'Yeah, now you are on your own.'
78,3=>'Now you are free to do as you wish. (835c5f7e-8496-4d4d-9009-3065ccfcfab9)'
78,7=>'Now you are free to do as you wish.'
79,0=>'3fe4f924-5c44-4477-be89-7d72b245d287'
79,1=>'context.npc_dun_lup-a_zack_learned'
80,3=>'I have plenty of time. I assure you that (64ccf043-8e8c-4682-b661-f8ee4c98fc23)'
80,7=>'I have plenty of time. I assure you that it's in your interest to tell me more.'
81,3=>'It seems you guys have plenty of stuff h (d13cf2d5-315e-4ab9-b99c-2ceaa7e433b0)'
81,7=>'It seems you guys have plenty of stuff here.'
82,2=>'A criminal? I hate the likes of you! ::A (704b065c-3d5e-4223-ac82-880b2812530a)'
82,7=>'A criminal? I hate the likes of you! ::Attack!::'
86,2=>'Uhh, considering everything that went do (7487cd15-6af3-4aff-8a46-8c951372ebd2)'
86,6=>'Uhh, considering everything that went down, it better stay that way. ::He starts looking past you, deliberately attempting to avoid any eye contact with you.::'
87,2=>'Uhh, I-I don't know what to tell you. :: (9ec00400-e5a9-4483-ac94-b3905b43e951)'
87,6=>'Uhh, I-I don't know what to tell you. ::He steps back.:: This has nothing to do with the rest of us here. '
88,2=>'Oh... ::He stops for a moment.:: Those p (328efbbc-c613-4ae9-a059-1474d3493290)*'
88,6=>'Oh... ::He stops for a moment.:: Those people came from here. I'm sorry if they acted hostile towards you.
'
89,2=>'All alone?::He looks to the ground.:It a (964535ca-8756-4398-9dd4-4085e86b1544)'
89,6=>'All alone?::He looks to the ground.:It all went off the rails for us when the earthquake happened.'
90,2=>'At this point I-I don't know. ::He shake (5b160ff4-0db0-48a4-8b32-79f16fd99290)'
90,6=>'At this point I-I don't know. ::He shakes his head, side to side.:: We ... ::He sighs:: we need any help we can get.'
91,0=>'92a2bc94-03db-473c-960e-bee60fca3888'
92,2=>'I will consult with the others. We are k (04034e98-6e2d-4515-9912-81a5da8194c1)'
92,7=>'I will consult with the others. We are kinda stuck in here you know.'
93,2=>'Uhh, ::he looks over his shoulder for a  (1117fa81-5744-4c02-893c-8b712658fa39)'
93,6=>'Uhh, ::he looks over his shoulder for a moment:: I don't really know how would everyone else feel about me if I were to lay it out all out, you know? ::All this talk makes him realize his mouth was covered in food stains, which he proceeds to wipe off with his skinny fingers.::'
94,2=>'Huh? ::He looks you in the eyes.:: W-wha (c4f7dfa0-9ef4-4e8f-afda-259e57998b14)'
94,6=>'Huh? ::He looks you in the eyes.:: W-what do you mean by that?'
95,0=>'21e71648-4348-498f-8d42-2244a78867a7'
96,0=>'GuardLoc'
97,0=>'GuardLoc'
98,0=>'GuardLoc'
99,3=>'Go ahead you can tell me, I won't bite. (a2479ff2-a00f-40c2-b27c-4fe4a46bd659)'
99,7=>'Go ahead you can tell me, I won't bite.'
100,3=>'Strange that you mention that. How bad c (30ee3d54-9307-4118-9e50-a7f3597c7cf8)'
100,7=>'Strange that you mention that. How bad can it be?'
101,3=>'Yeah, I don't really care. (0922a132-5a5f-45ac-af6c-d1343893e939)'
101,7=>'Yeah, I don't really care.'
102,2=>'Suppose I'll just rip the secrets out of (8b9e394c-f15f-44e7-abf7-496bbd336154)'
102,7=>'Suppose I'll just rip the secrets out of your heart! ::Attack!::'
103,3=>'I will reconsider my judgement if you te (584b706a-91e4-428e-8f45-b93bfbceeadd)'
103,7=>'I will reconsider my judgement if you tell me everything about this place.'
104,3=>'What seems to be the problem here? (b101e1f4-194d-4e06-b92e-86cdbcb15dd4)'
104,7=>'What seems to be the problem here?'
105,2=>'All thieves deserve to die! ::Attack!:: (803bf341-ce17-4f8e-b2af-e03adbd94432)'
105,7=>'All thieves deserve to die! ::Attack!::'
106,3=>'No offense taken. What's going on here,  (c694ef79-29c6-43a0-aa81-5b28137bcb0a)'
106,7=>'No offense taken. What's going on here, though?'
107,3=>'I see. Bunch of troublemakers. (53087def-0524-477b-bbc2-26bc4e93d393)'
107,7=>'I see. Bunch of troublemakers.'
108,3=>'Is something wrong? (95b8aea2-06cf-45b1-a0c5-61fcb7b77b1e)'
108,7=>'Is something wrong?'
109,2=>'None of my business. (81a46d16-a693-41c1-8a5d-d29ee7566df7)'
109,6=>'None of my business.'
110,3=>'Hmph, okay. Let me hear it. (2c84d043-2620-408b-8595-0f2ec656e8b8)'
110,7=>'Hmph, okay. Let me hear it.'
111,2=>'I'll just mind my own business. (e787ae95-5527-4d36-aae8-03b2509882b3)'
111,6=>'I'll just mind my own business.'
112,0=>'3e745545-67a2-4549-bb84-8241141962ca'
112,1=>'context.loc_dun_lup-a_freed'
113,2=>'Goodbye for now. (1a5204d1-6757-45b5-8cda-7284b4974402)'
113,6=>'Goodbye for now.'
114,2=>'::Nod and leave.:: (11f580a6-2eb9-41af-b1a1-774bf05d94ce)'
114,6=>'::Nod and leave.::'
115,3=>'At this point, it seems you have nothing (36bd42e0-5007-4e8c-918c-cfbc0a08fffe)'
115,7=>'At this point, it seems you have nothing to lose.'
116,3=>'Just an observation. Continue please, I  (7463cf29-57ee-40ab-b37c-cab08f26dd04)'
116,7=>'Just an observation. Continue please, I believe there's more you can tell me about the situation here.'
117,2=>'The loot. It's all I care about and it's (38f1995a-39c9-4983-b0ad-1d153c751a0d)'
117,7=>'The loot. It's all I care about and it's about to be all mine! ::Attack!::'
119,2=>'Zack_free'
120,2=>'Hannah_free'
121,2=>'Tina_free'
122,2=>'Don't get me wrong. It has nothing to do (c69870d2-a7f3-4eb0-9732-f34574443a3f)'
122,6=>'Don't get me wrong. It has nothing to do with you. ::He peeks at you for a second only to turn back right after.:: Things out here were just going from bad to worse. At this point we could use any help we can get to bail out of this mess.'
123,0=>'bc7c7403-e462-444d-8cce-da20e725d4e7'
124,0=>'9b2b8087-1d73-40ca-bf71-3884b0c58409'
125,2=>'Huh? Uhh, please don't take this wrong.  (f3f5a626-5f9e-4630-8b43-b18498bb1a23)'
125,6=>'Huh? Uhh, please don't take this wrong. We wouldn't have sent anyone out if we didn't got into this mess ourselves.'
126,2=>'::He finishes cleaning up and nods slowl (29e515f0-f3c1-4009-bd8d-e40c9cfc8292)'
126,6=>'::He finishes cleaning up and nods slowly.:: I suppose you are right about that. They'll understand it. ::He stops for a moment to reflect upon himself, looking at his bare, weak hands. You can see that he's regretful as he proceeds to adress you while looking down at his feet.:: Pretty much anything you could imagine went through here. All we cared about was to get paid, no allegiance to anyone or anything. We invited chaos and it came for us. ::He gasps.::'
127,0=>'18a902d8-caf8-4815-9042-0145c8a6837d'
128,3=>'Hmm, sure. I'll listen. (d18e75bf-6273-4455-97d1-4f9b2e844cf3)'
128,7=>'Hmm, sure. I'll listen.'
129,2=>'::Turn around and leave.:: (28d51a07-734e-4a7e-a2b3-148fbec39524)'
129,6=>'::Turn around and leave.::'
130,3=>'What mess? (364b6436-9f80-42d9-809b-4d7776f4348c)'
130,7=>'What mess?'
131,2=>'So you are just one of them. Time to put (34023e0f-a8a4-441d-af49-bc1a2f9e8c87)'
131,7=>'So you are just one of them. Time to put you in your place! ::Attack!::'
132,3=>'What was contained in those shipments? (b208ccbc-742e-475f-af6b-4e91996a0298)'
132,7=>'What was contained in those shipments?'
133,3=>'So, what's causing all the trouble here? (eda2fd7a-b18c-4e09-8215-0ac4d16dab8f)'
133,7=>'So, what's causing all the trouble here?'
134,0=>'84c29e50-c7f1-4ebc-bd3f-eeb31d66fdbe'
135,3=>'All I will tell you is that one of those (b7b1b050-7bd8-49af-81d9-4aecb22b00a8)*'
135,7=>'All I will tell you is that one of those shipments contained a pair of these plasma sentries that walk around here. As if it couldn't get any worse, the damn machines went berserk on us out of nowhere. You see, they'd only bother us when they start running low on batteries. We figured this out the hard way. ::He shrugs his shoulders.:: We couldn't keep providing the power they needed, hence we went out, searching for more. Some have yet to return. ::He sighs.::'
136,2=>' (9efe11ad-f507-4c0a-b975-a0205cbc251b)'
137,3=>'Were you going to be the next one sent t (4c33abc7-8866-4cd6-8c8a-46412796b2e2)'
137,7=>'Were you going to be the next one sent to scavenge?'
138,3=>'I find it hard to believe that. They are (6e3b4030-29b3-4c76-9c79-9b4d649035c1)'
138,7=>'I find it hard to believe that. They are just mindless robots.'
139,3=>'What do the others say about this? (90c6b4c8-0f1d-4bdd-9ac7-2ebbc1109225)'
139,7=>'What do the others say about this?'
140,3=>'Why don't you just leave this place? (be69ebca-fd4f-4015-b44a-9bb2da5a2b51)'
140,7=>'Why don't you just leave this place?'
141,3=>'It's going to be either Hannah or me, ye (a77a9427-e76b-42b4-bc78-b8e6bd7b7e75)*'
141,7=>'It's going to be either Hannah or me, yes. Those ventures have always proven to be fatal. We have to figure something out to get out of here.'
142,2=>'I'm not kidding. ::He nods.:: Sometimes  (880f898e-0c49-4bdb-b4f0-d129a37ba9d3)'
142,6=>'I'm not kidding. ::He nods.:: Sometimes I feel that even looking at the charging station we've made for those sentries could make them go on rampage. But you know, eventually, you get used to the new rules. Keep your distance away from those batteries for your own good. ::He pulls up his sleeve to reveal a large bruise on his right shoulder. It looks painful and swollen.:: Or this'll happen.'
143,3=>'We're all devastated here. Some have los (92b5c12e-3075-477e-8be8-7f512e297724)*'
143,7=>'We're all devastated here. Some have lost their loved ones, and the others, their so called "careers" and petty fortune. At this point, we just don't have what it takes to take them all down. There's no hope left.'
144,3=>'We've put so much effort into making thi (82fd72c0-4c13-4fe2-86d8-91d465d80de6)*'
144,7=>'We've put so much effort into making this place work out for us, you know? It's sort of... our new home. ::He pauses.:: Pretty much everyone else's still in shock from the recent events we've endured. Besides that, you've seen what's out there, and we're simply in no shape to move out just like that.'
145,2=>'Hmm, okay. I'll see what I can do about  (95be9d92-8e0c-4d63-bc8e-19aab5ddcb67)'
145,6=>'Hmm, okay. I'll see what I can do about those robots.'
146,2=>'I'll just mind my own business. (8c97c1cb-db87-44dd-8d66-36795a19b219)'
146,6=>'I'll just mind my own business.'