1,0=>'dun_lowLevelBunker4_Noz'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,6=>'Start Element'
3,0=>'noz'
4,0=>'player'
5,2=>'Look, uhm, leave me be, aight? (0e842fe7-798c-455f-9edc-780357ccc764)'
5,6=>'Look, uhm, leave me be, aight?'
6,2=>'Uhm, good luck I guess. (f722b571-40c2-480e-a1f7-2f1d4573735f)'
6,6=>'Uhm, good luck I guess.'
7,3=>'::As you come closer, you gaze upon a vi (4f721b75-35ea-4a98-809f-462898ca396b)'
7,7=>'::As you come closer, you gaze upon a visibly nervous person. His clothing is dirty and wrinkly, most notably his goggles, which are damaged to the point of making them a clear obstruction to the wearer. 

Once he notices you, he lifts them up to reveal his bloodshot eyes.::

'
8,2=>'So, uhm, changed ya mind? (e00c3ede-9183-4392-878e-d7b4fd6a0f16)'
8,6=>'So, uhm, changed ya mind?'
9,1=>'context.npc_dun_llb4_noz_denied'
10,1=>'context.npc_dun_llb4_noz_accepted'
11,1=>'context.npc_dun_llb4_noz_met'
12,2=>'Hey, uhm. Come 'ere, I've got a lil' cha (4a27dceb-ff9f-45b1-b3df-909ee8b2258f)'
12,7=>'Hey, uhm. Come 'ere, I've got a lil' challenge for ya. ::He speaks with quavering voice.::'
13,3=>'Yeah, im listening. (bd881535-b710-41ee-8868-65f8854adac2)'
13,7=>'Yeah, im listening.'
14,3=>'Hmm, yeah, let's hear it. (08d672f7-25b3-4342-88be-e9d48d29f08c)'
14,7=>'Hmm, yeah, let's hear it.'
15,2=>'::Turn around and leave.:: (faed6d4c-3874-4791-b70b-76e509631ee5)'
15,6=>'::Turn around and leave.::'
16,0=>'42b4eca2-a071-49e8-9bfd-2151a1b78e66'
16,1=>'context.npc_dun_llb4_noz_met'
17,3=>'Okay, let me hear it. (59ec49e9-1dee-447d-b891-1d9d5992907e)'
17,7=>'Okay, let me hear it.'
18,3=>'Wait, who are you? (4f255e1d-e804-4f42-9319-406c78d9121f)'
18,7=>'Wait, who are you?'
19,3=>'What challenge? (49e3f1b3-4750-4ba3-97d5-9e07d0f18eb2)'
19,7=>'What challenge?'
20,2=>'::Turn around and leave.:: (ed72dbf1-6cf5-4787-b979-c978d0d1d020)'
20,7=>'::Turn around and leave.::'
21,1=>'context.npc_dun_llb4_noz_offer'
22,2=>'I'm Noz and, uhm, I was tryna get into t (0f00da42-4fa9-4b74-9f71-369c286510da)'
22,7=>'I'm Noz and, uhm, I was tryna get into the storeroom down the hallway, ya know.'
23,1=>'context.npc_dun_llb4_noz_offer'
24,2=>'Look, I'll give you this keycard and you (796e82e4-c6eb-42e8-9599-b5a5e8cb3549)'
24,7=>'Look, I'll give you this keycard and you get in there, grab all ya want and, uhm, promise to leave something in there for me, aight? ::He scratches his left eyebrow.::'
25,3=>'Whoa, uhm, whoa - hold your train up. :: (22071721-34b6-49be-a2c1-67bc5a7177b8)*'
25,7=>'Whoa, whoa - hold your train up. ::His eyes open up as he's surprised by your direct approach.:: 

'
26,0=>'0d4d15ec-4a8f-4782-af86-d574d1aeb8bd'
26,1=>'context.npc_dun_llb4_noz_met'
27,0=>'28da7077-ec57-4902-8453-ef521a8d3392'
27,1=>'context.npc_dun_llb4_noz_met'
28,3=>'What has prevented you? (25ea7be7-1401-4513-9905-ca6722bd7c03)'
28,7=>'What has prevented you?'
29,3=>'::Keep listening.:: (8fa21d76-8ed6-42e6-8b70-0ec09fcf45dc)'
29,7=>'::Keep listening.::'
30,0=>'193882f5-232d-40a0-9637-c009002d7586'
30,1=>'context.npc_dun_llb4_noz_offer'
31,4=>'Alright, sounds good. I'll hit you up wh (9b592568-0bde-4f78-b2aa-d0da6a69b405)'
31,8=>'Alright, sounds good. I'll hit you up when I'm done.'
32,3=>'::[Intelligence]:: Why are you still her (67c668f7-d5fe-4072-8419-5fa219b52665)'
32,7=>'::[Intelligence]:: Why are you still here if those crawlers are as fearsome as you say? Shouldn't you be running scared?'
33,3=>'::[Perception]:: Why are you not tagging (50083115-3ea6-4757-b2ef-c3c9e13dddc2)'
33,7=>'::[Perception]:: Why are you not tagging along with me? Are you trying to backstab me?'
34,3=>'Tell me about those crawlers. (dd00cf16-7b3f-4d03-b8eb-3feaacf5a8c9)'
34,7=>'Tell me about those crawlers.'
35,3=>'I've hacked my way in there already. You (a3da8676-7c5a-4a7a-8eb2-39ca92c96858)'
35,7=>'I've hacked my way in there already. You are lying to me.'
36,3=>'I don't need help from the likes of you. (9ae7c232-0855-49f8-b47a-d96e8193893e)'
36,7=>'I don't need help from the likes of you.'
37,2=>'Let me think about it. (f698e288-e2c7-40f5-afd9-3b968ee98421)'
37,6=>'Let me think about it.'
38,2=>'I'll just take everything! ::Attack!:: (a6951664-4295-427b-a7aa-dd49e01c2f5e)'
38,7=>'I'll just take everything! ::Attack!::'
39,2=>'Ya see, I, uhm, I already have the keyca (c586bc5d-820d-4406-a5b6-7b7a08733bf0)'
39,6=>'Ya see, I, uhm, I already have the keycard to get in there 'n' all, but when I was gettin' close I heard uhm-- ::His left hand suddenly twitches.:: a crawler, a cursed crawler in there.'
40,3=>'Uhm, give me a, uhm, second I was sure I (72db7850-c1b0-4e4f-8625-72c609d4ab41)'
40,7=>'Uhm, give me a, uhm, second I was sure I had it on me just a, uhh, moment ago. ::After initially reaching for his right pocket, he frantically starts searching through all of his pockets, trying to find the keycard.::
'
41,2=>''Ere you go. ::Hands you over the keycar (57a4577f-2870-48e2-b63d-6f60508734ce)'
41,8=>''Ere you go. ::Hands you over the keycard.::'
43,2=>'I-I, umm, uhm, I, ... ::His shaking hand (b58fc747-14ac-47ac-b0ec-2cbd2e3670fc)'
43,6=>'I-I, umm, uhm, I, ... ::His shaking hands move slowly towards his waist.::'
45,1=>'context.npc_dun_llb4_noz_crawler'
46,2=>'Yeah, uhm, those fiendish monsters. Ya s (5cdfe139-500b-4d10-98a8-919112bc4288)'
46,7=>'Yeah, uhm, those fiendish monsters. Ya sure you haven't heard of 'em before? Everybody knows about 'em.'
47,1=>'context.npc_dun_llb4_noz_hacked'
48,2=>'Whatever.  (93cbaaf0-216c-4585-92a3-41626bff67ac)'
48,7=>'Whatever. '
49,0=>'3abbe261-f355-4fe8-a13f-6b6241a4cda5'
50,3=>'So instead you want *me* to get into tha (36a4edb2-470d-40e8-bac5-03ec0e5970e9)'
50,7=>'So instead you want *me* to get into that storeroom?'
51,3=>'Are you scared? (ceaf3614-2bed-4548-8ec8-d9576a26d6ce)'
51,7=>'Are you scared?'
52,1=>'key_dun_llb4'
53,2=>'::His chaotic search turns into a sudden (4461f415-d0db-4861-a7ff-7fa4323b7009)'
53,6=>'::His chaotic search turns into a sudden realization after a few moments.::

Raaah! You stole it from me! Time to die!'
54,0=>'1e9de741-828b-4079-93c7-3044fc52f129'
54,1=>'context.npc_dun_llb4_noz_accepted'
55,0=>'05797fb5-7ad8-4557-9a0a-3dc5bccefd4f'
55,1=>'key_dun_llb4'
56,3=>'Listen here, I'll be doing things on my  (fdd0f2ca-b2a3-4c28-858d-70b8657176e5)'
56,7=>'Listen here, I'll be doing things on my own now, get it?'
57,2=>'The jig is up - time to die! ::Attack!:: (88ff893e-bcf9-4f89-8728-f32402085044)'
57,7=>'The jig is up - time to die! ::Attack!::'
58,0=>'5003f8eb-a913-46b8-8535-5be2881c7395'
58,1=>'context.npc_dun_llb4_noz_crawler'
59,3=>'Nevermind, I actually did hear of them t (1bea0868-0c1a-41ce-b83d-455a6fb571d4)'
59,7=>'Nevermind, I actually did hear of them them before.'
60,3=>'No, tell me more about them. (8b7e4d59-0dab-40fd-a633-03449bffa8fa)'
60,7=>'No, tell me more about them.'
61,3=>'I fear nothing, nor do I care. You want  (030285ae-a1b9-45de-aa8e-0b98bacf35b1)'
61,7=>'I fear nothing, nor do I care. You want me to get into the storeroom and clear the mess for you?'
62,0=>'e4c7efd6-13f7-41c0-91d1-0a1455b8537f'
62,1=>'context.npc_dun_llb4_noz_denied'
63,3=>'Uhm, I guess challenge wasn't the right  (8ac94b72-44ea-4d78-8b80-6ff3574cf40b)'
63,7=>'Uhm, I guess challenge wasn't the right word for the lil' trouble we've got here. ::He rubs his eyes.:: '
64,2=>'::Fight.:: (7c1258d9-948d-418c-b1b3-09f355671d85)'
64,7=>'::Fight.::'
65,0=>'355861fb-130f-4948-9368-b5f9df9d80cd'
66,4=>'::His body twitches.:: I've only heard a (98583211-8525-4cdd-a274-ed7eea95a256)*'
66,8=>'::His body twitches.:: 

I've only heard about 'em from others. Ya see, uhm, they are the fiends of your worst dreams. They be creepin' the walls in darkness like spiders or somethin' and they said once you see em' ya ain't gettin' away, ::As he speaks, his pronunciation shifts back and forth.::'
67,0=>'aa0beca8-b13e-425b-8ec3-4f115b2adbab'
68,2=>' (b9d4857d-d6ff-40bc-b1e6-283818129339)'
69,3=>' (cc01e5c7-c1f3-4f60-afcd-5cf9630e227a)'
71,3=>'::[Perception]:: Your accent, you seem t (7206250a-176c-421e-be63-3a2e18b594f5)'
71,7=>'::[Perception]:: Your accent, you seem to be struggling with it. What's up with that?'
72,2=>'Umm, uhh, wha' do y-ya mean? ::He stands (ab16bc81-e86a-4913-9cde-9ee644d816eb)'
72,6=>'Umm, uhh, wha' do y-ya mean? ::He stands back a little. ::'
73,3=>'::[Intelligence]:: You are faking it are (4a61994c-6780-4498-8d40-0da20b2f6f1b)'
73,7=>'::[Intelligence]:: You are faking it aren't you, just like this whole story of yours?'
74,3=>'I think I'll just do things on my own fr (816a7f47-7639-4118-b93d-09bca121d65d)'
74,7=>'I think I'll just do things on my own from here.'
75,3=>'I just find it a little bit odd, that's  (853b75f4-0e55-4089-a45f-7abe3819dd5c)'
75,7=>'I just find it a little bit odd, that's all.'
77,3=>'::He clears some sweat from his forhead. (2c17cc55-c45f-43b8-91d0-4fc696a83932)*'
77,7=>'::He clears some sweat from his forhead.::

'