1,0=>'dun_lup-a_Fred'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'fred'
4,0=>'player'
5,8=>' (54c72aad-2af4-4b4e-afbc-f3565c720c71)*'
6,5=>' (1c104cd2-63fd-4fa5-9ae3-e14b771cd861)*'
7,1=>'context.frag_dun_lup-a_variation'
7,3=>'poison'
8,2=>'::Drools.:: (6c389f57-2eea-49fc-9948-6bc1098d01c4)'
8,6=>'::Drools.::'
9,2=>'::Mop and mows.:: (f1115bd1-7232-46c4-bc45-5c7af76dbd0f)'
9,6=>'::Mop and mows.::'
10,2=>'::Laughs.:: (ec0f22cf-acce-4fb5-8e4d-959b9c9b4b37)'
10,6=>'::Laughs.::'
11,2=>'::Licks lips.:: (db88d8be-898a-4f54-a97d-ce171546d2e9)'
11,6=>'::Licks lips.::'
12,2=>'::Rattles his teeth.:: (1fb1285c-5624-4358-aa98-c1fb7619c71e)'
12,6=>'::Rattles his teeth.::'
13,2=>'::Quivers.:: (dba0f75a-f586-40a6-906d-d2dc1d028d3f)'
13,6=>'::Quivers.::'
14,0=>'377967ad-cdab-4fd6-96eb-6211269dbc6e'
15,5=>' (938debf8-2d30-4bd1-853a-4de998f67ac3)*'
16,2=>'::As if on a brink of existence, all of  (40241726-2035-4c70-af30-d5d54db37f5e)'
16,7=>'::As if on a brink of existence, all of the people around here carry the same characteristics. Dry skin, green stains all over the clothes while being severely malnourished.:: 

Uhh, hello?'
17,2=>'Huh, I-I think they are going to send me (3a66541b-fded-45e9-ad5a-56aca108aaa7)'
17,6=>'Huh, I-I think they are going to send me next to scavenge.'
18,1=>'context.loc_dun_lup-a_freed'
19,2=>'Long road ahead of us. (3fcf429e-307b-4d55-9921-fb2227068fdd)'
19,6=>'Long road ahead of us.'
20,2=>'I still love this place, but... I don't  (a0eac5a3-b7e2-4f4c-92d7-414067e44057)'
20,6=>'I still love this place, but... I don't know...'
21,2=>'::Shrugs.:: (696bf873-84ae-403b-b0cd-dc5938d6c5a3)'
21,6=>'::Shrugs.::'
22,0=>'d1dc715d-3d18-4bb7-a4bd-dcaa84bbb6b3'
23,1=>'context.npc_dun_lup-a_fred_met'
24,0=>'e56da38f-fe09-4f70-94a9-cb36535e8552'
24,1=>'context.npc_dun_lup-a_fred_met'
25,3=>'What's going on here? (7e29af94-6bf1-48e9-b1b9-91593179dd48)'
25,7=>'What's going on here?'
26,3=>'Hello. Who are you? (ee3437dd-56a1-4a4e-8695-15730978bc8c)'
26,7=>'Hello. Who are you?'
27,2=>'Sorry to bother. ::Leave.:: (f8513d19-2db8-4bde-af7f-e6e89a00b16b)'
27,6=>'Sorry to bother. ::Leave.::'
28,2=>'::Leave.:: (5e85e03b-78a6-4f6b-92c0-a9d0f157ef98)'
28,6=>'::Leave.::'
29,3=>'The plasma sentries are no more. (686c12bb-cc6f-41f1-961e-920808236f46)'
29,7=>'The plasma sentries are no more.'
30,2=>'I'll deal with the robots. (c1144b18-d1c1-4072-bc6f-584c698f2829)'
30,6=>'I'll deal with the robots.'
31,3=>'Tell me more about yourself. (cf0ef193-fc1f-4525-98ce-6b12698d7a62)'
31,7=>'Tell me more about yourself.'
32,2=>'Umm, well we are working here and uhh, t (8682fc32-bf13-4561-ac9a-3f8cc0bcaf49)'
32,6=>'Umm, well we are working here and uhh, that's all. ::He looks at the shelves next to him.::'
33,2=>'You know that, I'm Fred. (203e0412-491b-4ed9-9f53-887d133700a3)'
33,6=>'You know that, I'm Fred.'
34,1=>'context.loc_dun_lup-a_robotCount'
35,2=>'::Sorrow from his face dissipates as he  (3af38454-2c15-40a6-bbd9-c0ca5ff9a47f)'
35,7=>'::Sorrow from his face dissipates as he hears those words.:: Ahh, finnaly. We are free now. Hoplessness was the only feeling I've had here. And now.,, just, thank you. ::He smiles.::

::He takes a deep breath.:: I'll hear what the others have to say. I don't get asked much about around here.. ::He looks down on the floor.::'
36,1=>'context.loc_dun_lup-a_robotCount'
37,2=>'I-I can't talk about anything. Leave me  (ea83f2d8-7627-40cf-84b0-4213629788ad)'
37,6=>'I-I can't talk about anything. Leave me alone, please.'
38,3=>'I doubt that. Who are you people and how (a4cc5c42-87ab-484c-b2cc-c6de89b677e8)'
38,7=>'I doubt that. Who are you people and how did you end up in here?'
39,2=>'I'll just mind my own business. (a1806996-4a2a-4b66-94e6-a098e79c739f)'
39,6=>'I'll just mind my own business.'
40,3=>'What's going on here? (d3724f9b-68d3-40e9-8c16-3ca8a05ff356)'
40,7=>'What's going on here?'
41,3=>'No, I dont. (80ae4f61-a61a-42e9-8d51-f860f80a1728)'
41,7=>'No, I dont.'
42,0=>'dcd233e9-6e07-4af7-b360-3fef48380d97'
42,1=>'context.loc_dun_lup-a_freed'
43,2=>'Good luck. (d9cb8b8e-5211-4dd9-b911-b4314e3b799e)'
43,6=>'Good luck.'
44,2=>'::Nod and leave.:: (f429fecc-1acd-4cfc-b172-5e1d04bb3aba)'
44,6=>'::Nod and leave.::'
45,2=>'Fine. (548c0937-c345-46bb-9787-794bb759b062)'
45,6=>'Fine.'
46,2=>'::His jaw drops and you notice fear on h (75d1b1ed-9436-423c-9dbe-9c9045d4ebb5)'
46,6=>'::His jaw drops and you notice fear on his face.:: P-please, dont lash out at me, I didn't do anything wrong. I-I was told to keep q-quiet around here. ::He looks to the ground.:: Just... just go talk to someone else.'
47,3=>'::He rubbs his eyes. He then leans forwa (85800900-768e-4183-8316-d7216a0266ed)*'
47,7=>'::He rubbs his eyes. He then leans forward, getting really close to your face.:: Aaah? W-who... ::He covers his face.::

'
48,2=>'Fine. (cf97fab5-6f91-440c-86b2-285d9067a194)'
48,6=>'Fine.'
49,2=>'::Leave.:: (5dd6d4b4-8480-4f0c-8994-02b6caea9c10)'
49,6=>'::Leave.::'