1,0=>'dun_lup-a_threeLurkers'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
2,6=>'Start Element'
3,0=>'krix'
4,0=>'player'
5,0=>'greg'
6,0=>'jacob'
7,5=>' (df795b40-2caa-460b-bb50-de35a01d0797)*'
8,4=>' (f6237c26-b3aa-4d8e-88e3-2365b6f2e9a1)*'
9,6=>' (fc0d9278-32c6-4051-adc0-8f4e945c64aa)*'
10,5=>' (6aa7b4a2-bf5b-4119-8fd5-8053cc782570)*'
12,3=>'::Loud noise wakes you up. You quickly r (5181a0c2-d6ca-4568-acbb-6d40e71f068f)'
12,7=>'::Loud noise wakes you up. You quickly regain consciousness and stand on your feet as you realize you've been just dragged in, what seems to be an improvised prisoner section.::

Greg, pick up what we've found on $(#him/her) and get it back there. Argh, I can't hold it in anymore ::He grabs his crotch.:: I *umpf*, I gotta take a leak.'
13,2=>'::In the blink of an eye, a long knife i (d58c367c-743f-4a55-b29d-446a997ee775)'
13,7=>'::In the blink of an eye, a long knife is facing you. Despite the low illumination of the cave where you stand, a tiny light glances off of the polished blade, obstructing your vision. You struggle to get a clear picture of your ambusher as he blends really well with the enviroment.::

Hands behind your back or I'll chop 'em off! :: He slowly inches the blade towards you.::'
14,2=>'You are not getting away with this! (fc7b6df6-448d-4439-a918-cba582d785ae)'
14,6=>'You are not getting away with this!'
16,2=>'::You can see the keychain with a single (36ae6d53-6763-4981-9232-0d39b1050ff4)'
16,6=>'::You can see the keychain with a single key on his right hip. Looking at his eyes you realize he is not really paying attention to you, as if he cannot see you. Observing him further, you realize that he is actually cross-eyed. At this point, it's hard to tell if he has any idea what's going on behind the bars where you are. The fence before you has several large gaps in it::'
17,6=>' (06f8ccb9-3c96-4770-9070-686064411961)*'
19,5=>' (7cd304d2-df49-414e-adae-34faa96d6099)*'
20,6=>' (9c8b43b2-6df8-4d14-921d-f4b4d00a7a0b)*'
21,2=>'::As you approach this man, he doesn't n (33847d27-335c-48ea-af13-47ad0faeb99a)'
21,7=>'::As you approach this man, he doesn't notice you as he is totally focused on preparing his food. Observing him for a few moments, you figure out that he's mixing some smelly ingredients, culminating in a weird looking green meal. Once he finished with his new batch, he turns his head and adresses you.::

Huh? ::He stops for a moment to look at you. Clearly he did not expect any company.:: What are you doing here?'
22,3=>'What is it? (8e66e133-5b72-4d49-9534-a673d1641149)*'
22,7=>'What is it?'
23,2=>'Back off. (86c0466b-dcb4-4108-a594-3c2deb4943e6)'
23,6=>'Back off.'
24,2=>'Leave me to my work. (6f3eced8-f8f1-492e-a365-e5ca63f5b69e)'
24,6=>'Leave me to my work.'
25,2=>'You're not welcome here. (ffbc9684-2b33-4f4b-a89f-c5694ab67533)'
25,6=>'You're not welcome here.'
26,0=>'acb3ca20-cbf0-4c74-a0b6-7ffa268ebb3d'
27,1=>'context.loc_dun_lup-a_captured'
28,2=>'Uhhh, okay man. I hate going back there  (242b8b45-0968-44bf-b6dc-010d2bcceb9d)'
28,6=>'Uhhh, okay man. I hate going back there in the dark. ::He looks down on his partner. You notice he has some of your stuff on him. Something is off about him though, as it seems he's struggling to carry your equipment.::'
29,1=>'context.loc_dun_lup-a_lurkerCount'
30,0=>'7468b642-f354-4d54-88e7-a6732ada9152'
30,1=>'dun_lup-a_krix_met'
31,3=>'Okay, okay you got me. (3af30f16-84d4-4450-b9b0-3a7f7057f681)'
31,7=>'Okay, okay you got me.'
32,3=>'::Put your hands behind your back.:: (9143f048-b175-4de7-8309-df2ff642e17a)'
32,7=>'::Put your hands behind your back.::'
33,3=>'Damn it! ::Put your hands behind your ba (7590b0eb-a911-4dba-8038-439c08300bb4)'
33,7=>'Damn it! ::Put your hands behind your back.::'
34,2=>'You're not getting me alive! ::Fight!:: (2f714dcb-844b-4731-8c0a-5a6b4f8d298a)'
34,7=>'You're not getting me alive! ::Fight!::'
35,2=>'::Fight!:: (98374c63-4463-4c0f-abc4-5cd1d1bc78db)'
35,7=>'::Fight!::'
37,1=>'context.loc_dun_lup-a_captured'
39,3=>'::[Dexterity] Attempt to snatch the key. (d41eeb33-c970-4a0f-b630-9c4bd4bba3cc)'
39,7=>'::[Dexterity] Attempt to snatch the key.::'
40,3=>'::[Melee] and [Strength] Try to punch hi (d737479c-224a-497d-80b4-876be692d96c)'
40,7=>'::[Melee] and [Strength] Try to punch him.::'
41,3=>'::Stab him with the shiv.:: (32f0f4bb-2552-4497-b01d-68b894e83400)'
41,7=>'::Stab him with the shiv.::'
42,2=>'::Stay silent.:: (ebf8479c-7417-4e61-94ee-c3ee7569bc31)'
42,6=>'::Stay silent.::'
43,2=>'Huh? (0ab939fe-2c91-40c2-baf0-24b46780d4ac)'
43,6=>'Huh?'
44,2=>'Who's there? (34934da3-998f-4e80-a42a-15d2eba2d642)'
44,6=>'Who's there?'
45,2=>'Soon ::licks lips::, we'll be feasting o (8cca321d-b87b-4e5f-ada2-98c7b701fc09)'
45,6=>'Soon ::licks lips::, we'll be feasting on one of you next.'
46,2=>'::Lowers his head.:: What are you on abo (e73b93c3-0d43-4b26-a446-a0e16303341d)'
46,6=>'::Lowers his head.:: What are you on about in there?'
47,0=>'fd767684-b3e7-44a5-b443-03ce0a72fede'
48,1=>'context.frag_dun_lup-a_variation'
48,3=>'poison'
49,1=>'context.npc_dun_lupa_jacobRejected'
50,1=>'context.npc_dun_lup-a_jacob_left'
51,2=>'Soon I'll think of something else to do  (068e5a23-464f-425e-ac9d-473d7f8df3d1)'
51,6=>'Soon I'll think of something else to do with them.'
52,2=>'I might just leave them to their own dem (1d2ed42f-063d-4c9a-a1bd-1bcff9c63f3d)'
52,6=>'I might just leave them to their own demise.'
53,2=>'They deserved it. (da882ed6-3efe-49ca-a561-75b20feea3fc)'
53,6=>'They deserved it.'
54,0=>'9bd54119-98dd-4316-bf26-3f6bbe5810b4'
55,1=>'context.npc_dun_lup-a_jacob_convince'
56,2=>'A terrible mistake, that's what I am. (2151aaf0-b764-4d31-92d4-961e20a09b97)'
56,6=>'A terrible mistake, that's what I am.'
57,2=>'I lost it all. (41615ca4-3c9f-4ed8-90bf-3e2dd7a841ef)'
57,6=>'I lost it all.'
58,2=>'The buildup of hatred. I acted relentles (c13e24dd-27ba-467e-bdd0-ebe334af1547)'
58,6=>'The buildup of hatred. I acted relentlessly.'
59,2=>'I feel so bad. (ece9d69a-895d-41a1-8dae-011e720023d4)'
59,6=>'I feel so bad.'
60,0=>'d6ba170e-8ca6-4108-a57d-bfa297a500f7'
61,1=>'context.npc_dun_lup-a_jacob_met'
62,0=>'56529f5f-4829-4163-8289-e6d6c40805bc'
62,1=>'context.npc_dun_lup-a_jacob_met'
63,3=>'What is this place? (c96fb325-f04e-49d3-bdbe-667fc14c879a)'
63,7=>'What is this place?'
64,3=>'What is going on with these people outsi (fe97af6a-5a2c-415b-9025-135fb3aea337)'
64,7=>'What is going on with these people outside?'
65,3=>'::Try to back out.:: (a4817a2a-98e2-4dbc-9f94-c84d5e9860fd)'
65,7=>'::Try to back out.::'
66,1=>'context.npc_dun_lupa_jacobRejected'
67,2=>' (b0baaa66-6e5f-4ecc-adb4-9d6d6098c6e1)*'
68,3=>'Get me out of here! (dea9aa5d-6dfc-4f0a-bf81-21078e628810)'
68,7=>'Get me out of here!'
69,3=>'Who the hell are you people? (74f543bf-bbd5-4ba6-af12-f6362b87adb1)'
69,7=>'Who the hell are you people?'
70,2=>'::Stay silent.:: (c95c1d39-4646-4bc8-81f8-198b50ddf34e)'
70,7=>'::Stay silent.::'
71,2=>'::He doesn't waste any time. With lightn (e058abcb-6837-4da2-8f9f-09feef1e58c9)'
71,6=>'::He doesn't waste any time. With lightning speed he dashes next to you. As if he was trained to do this, simultaneously during his approach, he pulls out a crowbar and with it, knocks your head with great precission. The blow hits you in the perfect spot, knocking you out in the process.'
72,0=>'6ffd720a-58f5-4975-84af-face39b15233'
73,0=>'94f859a9-6691-487d-a903-40819e75542e'
74,4=>'g2_p2'
75,1=>'context.dun_lup-a_playerClose'
76,1=>'dun_lupa'
77,4=>'::You push your hand through the broken  (d07cf2af-a244-42ee-9b71-0c7863ec028c)*'
77,8=>'::You push your hand through the broken fence in front of him. ::'
78,4=>'::Carefully you position yourself to pun (7794c624-468c-44fb-b2b4-dd5c3041da8a)*'
78,8=>'::Carefully you position yourself to punch him into the guts. ::'
79,1=>'wep.shiv'
80,2=>'::You kick the fence close to the ground (21a21328-35b5-47f5-aa5b-72bc1025f9f1)'
80,6=>'::You kick the fence close to the ground, causing some noise. He reacts to it by slightly lowering his head, trying to see what was the cause. In a blink of an eye, you uncover your shiv and stab him precisely into his neck. From the initial shock, he raises his head back up, expanding the would in process as you hold firm to the shiv. At last, you move the shiv to the other side, slicing a huge chunk of his throat. A huge gush of blood starts pouring out as he starts to collapse.::

'
81,2=>'It's none of your matter. Leave this pla (2c678325-7fd6-47f2-85c7-f831c540a55a)'
81,6=>'It's none of your matter. Leave this place ::He points to the exit:: if you have nothing else to discuss.'
82,2=>'::He gauges you with his eyes for a mome (42ddb408-fd39-4507-998e-bf37d27e939a)'
82,7=>'::He gauges you with his eyes for a moment.:: I'm not pleased with your pressence here. Go back where you came from.'
83,3=>'Are you using the contaminated waste to  (8b4f0d05-5c26-4e0d-83a7-d720d0802459)'
83,7=>'Are you using the contaminated waste to poison their meals?'
84,3=>'::[Persuation]:: You speak of clarity of (af45eee0-1608-4e84-9170-f4eb86e39044)'
84,7=>'::[Persuation]:: You speak of clarity of mind yet you live with this burden here. How can you have clear thoughts while people around you suffer? You wanted them to stop mistreating you and this is how you repay them?'
85,2=>'Nevermind. (13f039b3-d41f-4c8e-85f4-69c9c7391857)'
85,6=>'Nevermind.'
86,2=>'Huh... Ummm, you just wait for your turn (5f2a490a-183a-4942-905e-89cf14d28c9a)'
86,6=>'Huh... Ummm, you just wait for your turn. ::He then gestures throat-slicing with his left hand while making a sinister grin on his face.::'
87,2=>'Hey, food! Keep it down or I'll eat you  (2b0ba9d0-8f2c-46db-8f3f-74f27714c03f)'
87,6=>'Hey, food! Keep it down or I'll eat you raw! ::They both turn around and leave.::'
88,0=>'4cce5d56-a79e-4e82-8e6a-8819e451395f'
89,2=>'::Continue.:: (87f7cce4-42e0-4b29-ac38-3429222fa68a)'
89,7=>'::Continue.::'
90,2=>'::With great precission you snatch the k (7d933083-a1f2-4350-a701-bd1db2b37ea6)'
90,6=>'::With great precission you snatch the key from his keychain, making minimal noise.::

Huh? ::Without looking, he tries to feel out the location of his keychain. The way he is looking in your direction, you realize he's not aware of your pressence. :: Did I drop it again? :: He starts looking at the floor around himself, finding nothing. ::'
91,2=>'::You grab onto a key but you struggle t (27da6430-e577-41dd-9f69-c7edeca71c6b)'
91,6=>'::You grab onto a key but you struggle to pull it off. The noise and the pulling you made, grab his attention and he pushes your hand away from him. ::

You will pay for that!'
92,2=>'::With all strength you can muster, you  (dcd7e753-caeb-4ec6-9920-a6518233e627)'
92,6=>'::With all strength you can muster, you swing your hand and your fists slightly catches the fence, casuing your attack to land on his liver. He drops down on his knees, reeling in pain. You don't waste a second as you wind up for another punch. This time your fist flies clean through the opening in fence. As your hand connects with his face, you can feel the bones crumbling beneath your fist, as the blood ruptures like a fountain. His head bounces back from the impact as it slams the boxes in behind. The strike was a perfect one, killing him on the spot. :: '
93,2=>'::You focus really hard to launch the at (2dcaf9cc-f522-476a-b13d-763659493c42)'
93,6=>'::You focus really hard to launch the attack aimed at his crotch. Mid air, your hand catches the fence and it causes sharp pain to you. Your hand bends slightly, making your punch miss the mark, as it lands on his left thigh. Shocked, you quickly pull back your hand as he raises his weapon.::

Gah! What the hell!? I will make you suffer for that!'
94,2=>'::Grab the key and push him aside.:: (a7b96bde-163c-449b-8f52-670d98f5175b)'
94,11=>'::Grab the key and push him aside.::'
95,3=>'I come here in peace, alright? Please, t (400419de-64c4-40dc-a80e-78c14e17e039)'
95,7=>'I come here in peace, alright? Please, tell me what's going on.'
96,0=>'02fa2d15-8652-47ce-aa4a-7f72838f8966'
96,1=>'context.npc_dun_lupa_jacobRejected'
97,2=>'::Ignore him.:: (48762315-7120-4440-9d52-82aa37ff56b2)'
97,6=>'::Ignore him.::'
98,2=>'Oh yeah? I'll show you where I came from (5c340eed-4b4d-4786-bf53-517f8b37f4fc)'
98,7=>'Oh yeah? I'll show you where I came from, fool! ::Attack!::'
99,1=>'context.loc_dun_lup-a_wasteLearned'
100,2=>'Isn't it obvious by now? ::He shakes his (a3e2173c-1fb0-42f7-a80d-de59f129b654)'
100,6=>'Isn't it obvious by now? ::He shakes his head.::'
102,3=>'::He sighs. After that, it takes him sev (4d9a121c-6569-4fa4-9183-4b8d617dc751)'
102,7=>'::He sighs. After that, it takes him several moments to formulate his thoughts.:: You are right. The contaminated waste we've been using to grow food here seem to have some halugenic effect when consumed in larger, concetrated doses. I figured this out once I tried using it to make my pain go away. However, the effect wasn't as strong enough on me as I had hoped for.'
103,2=>'::Punch fence.:: (09c78aad-2e69-478f-9f4e-038fa8d79b21)'
103,8=>'::Punch fence.::'
105,0=>'c1a56fe1-8ce7-4dcd-b421-45d2e376d754'
105,1=>'Dun_Lup_A_LurkersCapture'
107,2=>'::Stay quiet.:: (9c7b7c58-c34d-4e3b-8c0b-fd15c5645f48)'
107,7=>'::Stay quiet.::'
108,2=>'::Fight!:: (ddcaae88-1832-4943-9b2f-5fae4fc10b70)'
108,7=>'::Fight!::'
110,2=>'::Fight!:: (b87a58dc-b6fa-4ea6-a4e1-4f4ae25274ac)'
110,7=>'::Fight!::'
111,0=>'a9026a2f-610d-48de-86f2-150569fd8d5d'
111,1=>'dun_lupa'
112,0=>'c24361b8-a091-40fa-8af1-a77ce3448519'
113,0=>'9dbc0173-fe2d-4f32-920c-a5c03b0c948d'
114,0=>'0231a911-5bd6-4103-a6a9-424a04ccf9d6'
115,0=>'6da6e4d7-cc00-4868-b43e-6bd975c0e454'
116,2=>'And why would I do that? The place is fi (5193475d-a3d6-432a-957c-ce758788fb94)'
116,6=>'And why would I do that? The place is finally in *order*. ::He tilts his head up slightly and looks down on you. As he observes you, a tear in his right eye forms up. He struggles to keep his cool, and you clearly see his confident stance is starting to crumble. He seems to be reflecting on the current situation he's in.::'
117,0=>'d33c63c6-dd90-4266-87d1-44aa38308610'
118,3=>'This is not who you are. (a69ae6d1-6dda-4f2e-a7ba-8b4975ca2344)'
118,7=>'This is not who you are.'
119,3=>'Don't you feel bad for those people? (d9c48ab2-44f8-4835-ba40-137d35475ff5)'
119,7=>'Don't you feel bad for those people?'
120,3=>'You are derailed. (04c46908-bc61-42b7-ab50-2f4fa5f1cf22)'
120,7=>'You are derailed.'
121,3=>'Come to think of it, I don't want to hav (4fe03ad2-1539-42c1-9f66-0a3678a96b1e)'
121,8=>'Come to think of it, I don't want to have anything with this.'
122,2=>'::Hearing you words, makes him turn his  (eeb0fa96-d675-47b3-83ed-3487393d6b54)'
122,6=>'::Hearing you words, makes him turn his head to the food he was making. He looks at it with disgust.:: I was in charge of making all of our food. It's the least I could do for them. You haven't seen them when they are "awake." Sanity? They are the definition of the opposite. Wealth was their one and only rationale for everything they did. I took it upon myself to cleanse their thoughts of rot they have accumulated. I don't take this situation lightly. ::He sighs.:: Despite all what they did to me, I...'
123,0=>'b00d07d9-c452-4ff9-8ee2-54862549ed81'
124,0=>'63754f67-8ad9-4504-8c92-cc5f6a10dfcb'
125,0=>'b1030ba2-8de2-48ff-94b5-be48f1ecefc8'
125,1=>'dun_lupa'
126,0=>'79db5d5a-dccd-449b-996d-f1dc6064a28c'
129,0=>'b3cdd00d-303b-40a6-a732-7a99927e04e9'
131,2=>'dun_lup-a_cave'
132,2=>'dun_lup-a_cave'
134,3=>'All I see here is trouble.  (472408b7-acde-43e7-b6a8-9e319cc9a11f)'
134,7=>'All I see here is trouble. '
135,3=>'Order? Anything but that. (ec3ad745-8ad9-4235-a1b1-ce21735f8bac)'
135,7=>'Order? Anything but that.'
136,2=>'That's what they told me. ::He clenches  (606fd0de-a70c-46c8-ba8b-aa4b080ed902)'
136,6=>'That's what they told me. ::He clenches his fists.:: I... won't stand this. ::His body starts to shake. Furiously he stomps the floor.:: Death to the foul!'
137,2=>'Yeah. Well, I wish I could say so. Now l (aaa7b974-21ed-44fe-8d42-d900a1200b40)'
137,7=>'Yeah. Well, I wish I could say so. Now leave me to my work.'
138,0=>'ebcc23d6-7293-4b55-ba03-3027d0ecd42e'
138,1=>'context.npc_dun_lup-a_jacob_left'
139,3=>'This has to stop and you know it. (51538b44-c126-4eba-ae7c-0711c006343b)'
139,7=>'This has to stop and you know it.'
141,2=>'e7df5918-1e5f-49d7-86ca-9c48e8fc5200'
141,3=>'ChainLinkFenceJumpOver'
142,2=>'They're trouble no more! For the longest (cd5d34be-cbcd-4441-b94d-07cb1aabc3cc)'
142,6=>'They're trouble no more! For the longest time, they used to live here and indulge in worst kind of business. Monsters is what they are! ::Furiously, he wipes the tear off his face. He then proceeds to calm himself down as he takes a deep breath.:: They smuggled in here all sorts of things. Their greed clouded their minds, shun away anyone who didn't admire their ways. All they would babble about was money. I was an outcast to them. The line was crossed.'
143,2=>'::Fight!:: (1de45a87-c6ab-44b8-8077-f1caf150c565)'
143,7=>'::Fight!::'
144,0=>'25f58dab-8e10-40f4-9246-d37aaaccc9ec'
144,1=>'context.loc_dun_lup-a_wasteLearned'
145,2=>'Okay. (3c8b3fce-0acf-4056-85b1-f8f28e1633b5)'
145,6=>'Okay.'
146,2=>'::Leave.:: (e8a50ade-ee1d-46fb-8bba-efee3b508111)'
146,6=>'::Leave.::'
147,2=>'But what do I do now? ::He is suddenly f (a1a3687d-57b0-47aa-b6f9-f7b34637ed1c)'
147,11=>'But what do I do now? ::He is suddenly frustrated.:: I know I've made a mistake. I see that I have started to become just like them. Damn, why did it have to be this way?:: He stops and starts looking at his subjects.:: I uhh, I suppose I shall stop. There has to be another way I can change things. They will never forgive me for what I did. Still, I have to be better than this. My actions were reprehensible. ::He points to the exit.:: Leave me now. I need to prepare for what is to come.'
148,3=>'Are you responsible for the state they a (4ad3145a-85fd-412b-aef4-66c1080c2dfc)'
148,7=>'Are you responsible for the state they are in now?'
149,0=>'0fe886d2-2fb5-48fe-b98c-1085f85530d6'
150,0=>'2661523d-ebbe-4ccd-b181-8601a411a720'
150,1=>'context.loc_dun_lup-a_freed'
151,0=>'aba84b61-c0e2-47d0-9e93-dac69f1d182f'
151,1=>'context.loc_dun_lup-a_wasteLearned'
152,0=>'b2e1c861-3a49-4e55-a3dd-8b2a654001bc'
152,1=>'context.npc_dun_lup-a_jacob_convince'
153,0=>'1e76e6be-809d-4d53-b1a4-62e93686634c'
154,0=>'fe79f7e0-7693-4caf-9a64-e49d0939355e'
155,3=>'You did the right thing. I'm sure you wi (5b8937c5-690a-43a5-a94c-db941eef4d12)'
155,7=>'You did the right thing. I'm sure you will figure the rest out.'
156,3=>'You should probably leave this place bef (4d224814-3736-4b20-ac54-360415c8e42c)'
156,7=>'You should probably leave this place before they sober up.'
157,2=>'::Nod and leave.:: (378ae14a-ca13-45be-a189-50d4552e844e)'
157,6=>'::Nod and leave.::'
158,2=>'Action and reaction. They got what they' (1aef698b-82ad-4566-8a5c-03dd9e1cde38)'
158,6=>'Action and reaction. They got what they've deserved. I took it upon myself to keep them "alive". I'm sure you'd do the same. ::He shakes his head in disbelief.::'
159,4=>'GuardAnimation'
161,2=>'Hmph. Easier said than done. (985e7650-c46b-4ee8-962f-4b663a1f3632)'
161,6=>'Hmph. Easier said than done.'
162,2=>'I'll think about that. ::He slowly raise (46b6c7e3-0c8c-4fc0-be0c-bcca9dc4d0b1)'
162,6=>'I'll think about that. ::He slowly raises his hand, which points you to the exit.::'
163,2=>'Hmm, I'll get to the bottom of this. (b8636507-87b3-40ee-8171-2e1067ef2589)'
163,6=>'Hmm, I'll get to the bottom of this.'
165,1=>'dun_lup-a_cave'
165,2=>'JacobLeave'
166,2=>'Good luck. (41623f72-f1e3-44e3-adae-25adea1de12b)'
166,6=>'Good luck.'
167,2=>'::Leave.:: (4955b7f4-700f-4795-a97e-2c250db7ecb3)'
167,6=>'::Leave.::'