1,0=>'dun_lowLevelBunker4_Ryl'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,9=>'Start Element'
3,0=>'ryl'
4,0=>'player'
5,5=>' (d54501d1-bfad-4f3d-91b7-a5d5c1c028c0)*'
6,2=>'We were planning for so many adventures  (dcedba6c-0fe2-4809-8a22-8206e0c2ac36)'
6,6=>'We were planning for so many adventures and now, it's all gone.'
7,2=>'I'll never forget what we've been throug (59c130e8-7bfb-43cc-8ac1-bba5aefe9f98)'
7,6=>'I'll never forget what we've been through.'
8,2=>'We would've been toast without you. Than (3a3c4dbf-d5ee-4bce-b8c9-32bb17b13b32)'
8,7=>'We would've been toast without you. Thank you.'
9,2=>'We, ugh... I... I have failed. (124db07c-be1f-4007-9ca6-edaff1c6230d)'
9,6=>'We, ugh... I... I have failed.'
10,2=>'Get ready. They're coming! (3256bf10-c68f-4cee-b765-c58b0bd936c5)'
10,6=>'Get ready. They're coming!'
11,2=>'With or without you. (81874122-4182-4fa5-9db7-6a1591370229)'
11,6=>'With or without you.'
12,1=>'cc-res'
13,2=>'We are considering to settle around here (39d0b9a2-514d-4696-bbbd-4db6905d8f26)'
13,6=>'We are considering to settle around here for a while. Not sure if we are up to the place such as this one, though.'
14,2=>'That green sofa right there. Ahh.. I can (062e82ff-5e8d-4974-ad21-b084489a44db)'
14,6=>'That green sofa right there. Ahh.. I can only imagine.'
15,2=>'Hmm, how about... ah, I can't make up my (41df25ec-37d4-4b9a-bdba-190f6767687c)'
15,6=>'Hmm, how about... ah, I can't make up my mind.'
16,0=>'5c9c84d6-3255-40e9-902f-fee5200639b8'
18,1=>'jy2'
20,0=>'becec322-497f-4b2b-8e51-f797ebe172af'
20,1=>'context.loc_dun_llb4_diedRyl_helped'
21,1=>'context.npc_dun_llb4_diedrick_dead'
22,1=>'context.loc_dun_llb4_defense'
23,1=>'jy2'
24,1=>'context.npc_dun_llb4_diedrick_dead'
25,1=>'context.npc_dun_llb4_diedrick_dead'
26,1=>'context.loc_dun_llb4_defense'
28,1=>'context.loc_dun_llb4_diedRyl_helped'
29,1=>'context.dun_llb4_enemyCount'