1,0=>'Essie'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,3=>'Start Element'
3,0=>'essie'
4,0=>'player'
5,7=>'Junction (e8164638-4e44-4a2d-b3fe-410ff5d3877b)'
6,2=>'::A willowy woman removes her respirator (54456ef9-31e6-4ca6-906b-a3611de3733e)'
6,7=>'::A willowy woman removes her respirator and exhibits the smile underneath. You remember talking to her the first time you came here, but for some reason her name eludes you at the moment, if she even mentioned it at all. Her light soprano voice is quick to remind you, though.::

Hi, $(context.player.Name), remember me? Essie?'
7,3=>'I went to see Lora just a minute ago. I  (daca842a-eeec-40c5-905a-16e88a40440a)*'
7,9=>'I went to see Lora just a minute ago. I know her, she's a fighter. She's gonna make it.'
8,3=>'Did you hear? Bret was murdered by Lenox (eca4de52-5445-4a73-9c94-38335e6f47d1)*'
8,9=>'Did you hear? Bret was murdered by Lenox! Apparently he got drunk and attacked him because he thought Bret *killed* Patrick. What a tragedy.'
9,3=>'Be careful if you're heading out, I hear (f902801f-7c7b-46c0-b6d6-82f8a7bef75d)*'
9,7=>'Be careful if you're heading out, I heard there are Faceless about. Anyway, do you need directions?'
10,3=>'Hi, $(context.player.Name). Heading out  (b402d916-1d6a-4d76-8b6b-1e545706bfe8)*'
10,7=>'Hi, $(context.player.Name). Heading out somewhere? Do you need directions?'
11,1=>'context.npc_sgs_essie_met'
12,0=>'be5ff874-99df-4776-bc5e-de272cb96d6c'
12,1=>'context.npc_sgs_essie_met'
13,3=>'Of course, Essie, how could I forget you (d4ca8a44-add8-4ab3-8118-48036530f381)'
13,7=>'Of course, Essie, how could I forget you.'
14,3=>'Essie! (92081553-e1db-4ba2-a70a-40d48dbd98fe)'
14,7=>'Essie!'
15,3=>'How's it going? (eafac529-9511-48ba-a857-5270a393acf5)'
15,7=>'How's it going?'
17,2=>' (e0662bb7-45ee-4120-909b-8695aaa73f32)'
18,0=>'82822496-8338-4ccd-bd67-be58d6139e2a'
18,1=>'context.npc_sgs_essie_talkLora'
19,0=>'8ad8ef89-9a82-422e-9f34-bf57a42a869f'
19,1=>'tempcontext.DoesntMentionDirections'
21,0=>'70b4fcc4-4029-4d3a-a557-23c93dbce4a6'
21,1=>'context.npc_sgs_essie_mentionBret'
22,0=>'501a4bc1-7ee8-45d8-a106-b3147c6ae607'
22,1=>'tempcontext.DoesntMentionDirections'
23,1=>'context.facelessInvaded'
24,2=>'How's it going? (9fb4cab5-67a9-4aa3-8676-bb0b43978e4f)'
24,6=>'How's it going?'
25,2=>'::She laughs.:: Yes, that's my name. How (317834c6-06d6-4ff9-b257-bf14ae8268c0)'
25,6=>'::She laughs.:: Yes, that's my name. How's it going?'
26,2=>'Not too shabby, not too shabby. You? (fd2bde0b-6507-4de5-9ec2-ab20c9889667)'
26,6=>'Not too shabby, not too shabby. You?'
27,1=>'context.npc_dc_flo_agreeToReturnLora'
28,1=>'context.global_returnedCubeToFaceless'
29,1=>'context.npc_sgs_essie_talkLora'
30,3=>'Yes, I was hoping you could tell me how  (b4d17690-9221-4f97-b3c9-2fcd402ac628)'
30,7=>'Yes, I was hoping you could tell me how to get somewhere.'
31,3=>'I was hoping you could tell me how to ge (688bccfc-9586-42ac-bbb9-49f564072c66)'
31,6=>'English'
31,7=>'I was hoping you could tell me how to get somewhere.'
32,3=>'What can you tell me about Underrail Exp (82a4ab3f-6001-4f0d-bee8-4e8a8a1e9302)'
32,7=>'What can you tell me about Underrail Express?'
33,3=>'What do you think of the Faceless invasi (d7c18fff-0bb9-428a-bcb7-be3c94916a24)'
33,7=>'What do you think of the Faceless invasion?'
34,3=>'What do you think about the Faceless ret (6ab3a1ad-771c-448e-b6b7-2eaa5375d6c2)'
34,7=>'What do you think about the Faceless retreat from Core City?'
35,3=>'What do you know about Patrick Pierce's  (42f8a245-469b-4d77-87b4-1c12ffda3970)'
35,8=>'What do you know about Patrick Pierce's death?'
36,3=>'No thanks, I'll manage. (eada889c-224c-487e-aae5-cc1a33abe4b9)'
36,7=>'No thanks, I'll manage.'
37,3=>'I gotta go. (f510641c-c50b-412f-bd37-e7d040bb20c4)'
37,7=>'I gotta go.'
38,1=>'context.npc_sgs_bret_dead'
39,1=>'context.npc_sgs_essie_mentionBret'
40,3=>'Good. (14f01ca7-424e-4982-adc2-18aeed07392b)'
40,7=>'Good.'
41,3=>'Decent. (916dfef8-0636-45cb-919f-f9fb7fe519e7)'
41,7=>'Decent.'
42,3=>'Got some stomach problems since I woke u (146d4e1c-f3da-4707-88ac-516aafa173d8)'
42,7=>'Got some stomach problems since I woke up, but I'll be better as soon as I take a nice walk.'
43,1=>'tempcontext.DoesntMentionDirections'
44,2=>'Sure. Where are you headed? (3e84d329-b014-4318-a8dc-715328aa49b6)'
44,6=>'Sure. Where are you headed?'
45,1=>'tempcontext.DoesntMentionDirections'
46,1=>'context.npc_sgs_essie_mentionedUnderrailExpress'
47,2=>'You mean, besides the obvious, that they (c949efdb-9a87-46b7-81b4-1acebcfd161e)'
47,6=>'You mean, besides the obvious, that they control the railway traffic of the *entire* Underrail?'
49,3=>'I don't know what they want, but it's go (931e5da5-c233-4a85-a191-2b0b114c3cf2)'
49,8=>'I don't know what they want, but it's got something to do with cutting off the only tracks that connect North and South Underrail, as that's where the blockade is. Underrail Express trains are still going to Core City, but I don't know what the current situation is and if it's a good idea to go there by train right now.'
50,1=>'context.loc_cc_facelessRetreated'
51,3=>'The Underrail Express traffic is still n (4e8dcadb-836f-47cb-abd6-ed4fc90e4974)'
51,8=>'The Underrail Express traffic is still not at full capacity toward North Underrail, but I reckon that won't last for long. Other than that, what can I say, it's great we're all still alive.'
53,3=>'::She shakes her head.:: Don't remind me (36b0dcd3-850c-4e62-8bb3-281f240d7845)'
53,8=>'::She shakes her head.:: Don't remind me of that, please. I really liked Pat, as have most of us here, and whenever I'd hear Big Bret complaining about those hopper pen heaters Pat installed, I get proper *mad*. Who gives a rathound's rear about your stinkin' heaters?'
54,0=>'801cc0ff-5fce-468a-88f5-fa8eb6bae07b'
54,1=>'context.npc_sgs_essie_askPatPierce'
55,1=>'tempcontext.DoesntMentionDirections'
56,4=>'Take care.  (c833d4ad-235a-433f-ac17-029c14b3a6a3)*'
56,8=>'Take care. '
57,1=>'tempcontext.DoesntMentionDirections'
58,3=>'Well, you've been admitted to the statio (2ca117fb-33c2-4501-8615-797cf0a5d972)'
58,7=>'Well, you've been admitted to the station, so I reckon it can't be bad, right? Right?'
59,3=>'You... do that. (e78cc4f7-691d-4873-a3d4-cce4b53c2005)'
59,7=>'You... do that.'
60,3=>'How do I get to Rail Crossing? (9f7372f2-e6a2-44b5-b149-2b702f630eb7)'
60,7=>'How do I get to Rail Crossing?'
61,3=>'I need to get to GMS compound. (38e550c0-2c5c-4f86-9e69-37884eac19d2)'
61,7=>'I need to get to GMS compound.'
62,3=>'How do I get to Junkyard? (409db68d-70e1-4eaf-8b27-5d8f35908d3f)'
62,7=>'How do I get to Junkyard?'
63,4=>'How do I get to Camp Hathor? (d98f9121-5c83-482f-aac2-fea05093563f)'
63,8=>'How do I get to Camp Hathor?'
64,3=>'How do I get to Foundry? (776730ba-53ff-4db1-a852-71cd00cdeae8)'
64,7=>'How do I get to Foundry?'
65,4=>'How do I get to Core City? (73035dbd-ccac-4f66-871e-6aca029bb045)'
65,8=>'How do I get to Core City?'
66,3=>'Never mind. I just remembered I have to  (97e46391-16ab-4f85-822e-2e6491678ea8)'
66,7=>'Never mind. I just remembered I have to do something else first.'
67,3=>'Yes, besides the obvious. (42a4f3ab-0e1a-44d3-80c3-173d1f5b9296)'
67,7=>'Yes, besides the obvious.'
68,3=>'::Nod.:: (126b8b5c-5f3f-4a26-9292-ebb06ae3c3c8)'
68,7=>'::Nod.::'
69,1=>'context.loc_cc_facelessRetreated'
70,1=>'context.sgs_rocksCleared'
71,3=>'I've talked to some train operators who  (0961cbe0-1068-4b41-b51d-9d718d32637b)*'
71,7=>'I've talked to some train operators who stopped by SGS, and they told me they haven't had any trouble. Still...'
72,0=>'11169cb4-b7b5-4fd5-9072-c44429b5367b'
72,1=>'context.npc_sgs_essie_mentionedUnderrailExpress'
73,3=>'I just hope the Faceless do not return.  (3f22069d-cc55-4309-a995-c081cf38931a)*'
73,7=>'I just hope the Faceless do not return. Hope they didn't left something important behind. ::She laughs.::'
74,0=>'e9b5af76-3a8a-4d56-9d60-fa027cb41199'
74,1=>'context.npc_sgs_essie_mentionedUnderrailExpress'
75,1=>'context.quest_watch_SGSMurderStarted'
76,1=>'context.quest_watch_SGSMurderCompleted'
77,2=>'Quinton, being his pal, usually supports (30f1b6c6-b07f-498c-bd7e-6f70169eca6f)'
77,6=>'Quinton, being his pal, usually supports him. They get on my nerves, both of them. Let the man rest in peace, what the hell?

Sorry, I'm raging a bit.'
78,0=>'ace24592-5852-4b72-836f-9c0c8e371fee'
78,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
79,2=>'And watch out once you're past the perim (5805e37e-109d-4c34-9b36-559ba9f97415)'
79,7=>'And watch out once you're past the perimeter, there are a lot of dangers lurking about.'
80,2=>' (8da06abf-c781-458b-b08b-3308fe5d0551)'
81,3=>'So, you need some help? Directions, to b (36de73db-0071-4a58-a9e1-8c09a3af81f8)*'
81,7=>'So, you need some help? Directions, to be a bit more specific?'
82,1=>'context.loc_railcrossing_heard'
83,3=>'The easiest way would be to take the tra (68a18196-01e7-4c06-bfcf-443e10219252)'
83,7=>'The easiest way would be to take the train there.'
84,1=>'context.loc_gms_heard'
85,2=>'That one's easy. Just exit the station t (703bc763-8529-483b-bf6b-bcbdf7d94dd6)'
85,6=>'That one's easy. Just exit the station to the north and head straight until the first crossroad. Then turn left and go straight until you come upon an auxiliary road. Keep going straight, following the road, and it will lead you into an abandoned warehouse block. GMS compound is in its northwest corner.'
86,1=>'context.npc_tanner_prologTaskListCompleted'
87,3=>'Hmm... The safest way would be to take a (ccde5ae8-7b53-477d-898d-146c81a2c77b)'
87,7=>'Hmm... The safest way would be to take a boat ride there from our docks. Or you could go to the abandoned building on the west bank of Mushroom Cove and then head straight north. Eventually you'll reach the Junkyard gate.'
89,3=>'Camp Hathor is not too far from here. Ta (29ebdda8-4750-4c71-9c68-1f334a44e322)'
89,7=>'Camp Hathor is not too far from here. Take the elevator down to the caves and just head east. You should expect rathounds along the way, but I'm sure you've gotten used to dealing with them by now.'
90,3=>'Camp Hathor is not too far from here, yo (5fa40cfb-ef9b-42dc-a893-6a339858ee17)'
90,7=>'Camp Hathor is not too far from here, you take the elevator down to the caves and just head east. It's a bit dangerous because of all the rathounds, but you should know how to deal with them by now.'
91,1=>'context.sgs_rocksCleared'
92,3=>'Train is the safest way as usual. If you (da555a11-fa19-436b-ad15-a4be27f32cb0)'
92,7=>'Train is the safest way as usual. If you want to walk, you'll have to walk north from here, and way past GMS. But I wouldn't recommend it since you would be going through Ironheads territory; they're especially concentrated around Warehouse Block Beta, which is along the way.'
93,1=>'context.npc_tanner_talkedAboutInvasion'
94,3=>'Train or boat. Both routes should be a l (9a1b669e-fc61-413b-86b7-aea59ee50c43)'
94,7=>'Train or boat. Both routes should be a lot safer now that the Faceless have retreated.'
95,3=>'So, to Core City it is, then? For that y (d5357eb6-a425-43d4-bb7f-598444377113)'
95,7=>'So, to Core City it is, then? For that you have two options: You could take the train, or you could take the boat. Since the Faceless cut off the rail to North Underrail, it might not be the safest route at the moment, you never know what could happen.'
96,3=>'Well, how a company like that has manage (cd9d7d0d-dc2d-4104-b4e0-95a9f5ff05a1)'
96,7=>'Well, how a company like that has managed to maintain such a uniquely independent status, if that's what you had in mind... now that's *not* obvious. Yes, yes, all stations need railway traffic, and one can say they've all reached some kind of a mutual agreement on allowing Underrail Express to run the whole show. But they've been around since Biocorp times, and the fact that they haven't been taken over by the Underrail Protectorate or whomever tells me that their influence goes, um... goes beyond what us commoners hope to understand.'
97,3=>'Can you tell me what he was like as a pe (bb9a093b-60dd-4618-9403-ce725c417545)'
97,7=>'Can you tell me what he was like as a person?'
99,0=>'64f2d66a-544c-4e7b-a7a4-3e476b4ee0a6'
99,1=>'context.npc_sgs_essie_mentionsDangers'
100,2=>'But if you really want to stretch your l (997d1710-47df-4168-a388-d075086e7bc4)*'
100,6=>'But if you really want to stretch your legs, then exit the station to the north and from there try to head mostly to the west - northwest. Eventually you'll reach the area where the rails emerge from the tunnels again and the Rail Crossing depot won't be far off.'
101,3=>'Thanks. (ce172bf6-0c69-4f7b-8d79-304f1e953e59)'
101,7=>'Thanks.'
102,1=>'context.npc_tanner_prologTaskListCompleted'
103,2=>'Be careful, though. Chances are you'll r (63e9ad34-df02-4400-b136-5ff5fb6c53ab)'
103,6=>'Be careful, though. Chances are you'll run into some rathounds or psi beetles on your way there.'
104,1=>'context.npc_bigbret_campHathorQuestStarted'
105,1=>'context.campHathor_docks'
106,1=>'context.campHathor_docks'
107,2=>'Or, you could take the boat, which shoul (dc2c9282-8df1-4352-8bda-b7b6a8c84264)'
107,6=>'Or, you could take the boat, which should've probably been my first recommendation.'
108,2=>'Boat rides are not possible at the momen (b358749c-6516-4ec8-bf43-65de78f8d9a3)'
108,6=>'Boat rides are not possible at the moment, because the earthquake kind of cut us off and no one knows if Hathor's docks are still accessible; we got no word from Hathorians yet.'
109,2=>'I mean, you could take the train to Rail (f8e3c957-44c4-4661-b0d4-c0fc993e128b)'
109,6=>'I mean, you could take the train to Rail Crossing and then head northeast from there and reach Foundry that way, but if you're already boarding the train, then you should just go straight there. It's all your choice.'
110,1=>'context.loc_cc_facelessRetreated'
111,2=>'Now, if you want to walk, head north fro (0a35c25d-f0b1-4219-9708-d9f8930d4e31)'
111,6=>'Now, if you want to walk, head north from Rail Crossing and you'll get there. Know that the area in between is full of gangs and who knows what.'
112,2=>'Therefore, a boat is a safe alternative. (d17a583b-887f-47fd-804c-426c16a31bf9)'
112,6=>'Therefore, a boat is a safe alternative. Now, if you want to walk, head north from Rail Crossing and you'll get there. Know that the area in between is full of gangs and who knows what.'
113,3=>'I've talked to a lot of train personnel  (d495000f-875f-42bd-8353-2d5e0f932e63)*'
113,7=>'I've talked to a lot of train personnel over the years, believe me, but their guess is as good as mine, $(context.player.Name).'
114,3=>'If I ever say anything bad about him, pl (36529fd1-78aa-4de0-9165-b99b6a92d83e)*'
114,7=>'If I ever say anything bad about him, please punch me right in the kisser. I think that should explain it all.'
115,1=>'context.facelessInvaded'
116,1=>'context.npc_sgs_essie_mentionsDangers'
117,2=>'Thanks. (3cfd36bc-cad6-4852-9d83-06901df72b9f)'
117,6=>'Thanks.'