1,0=>'Ezra1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
1,95=>'English'
1,96=>'English'
1,97=>'English'
1,98=>'English'
1,99=>'English'
1,100=>'English'
1,101=>'English'
1,102=>'English'
1,103=>'English'
1,104=>'English'
1,105=>'English'
1,106=>'English'
1,107=>'English'
1,108=>'English'
1,109=>'English'
1,110=>'English'
1,111=>'English'
1,112=>'English'
1,113=>'English'
1,114=>'English'
1,115=>'English'
1,116=>'English'
1,117=>'English'
1,118=>'English'
1,119=>'English'
1,120=>'English'
2,12=>'Start Element'
3,0=>'ezra'
4,0=>'player'
5,5=>'Junction (d517f352-ac50-4288-b141-3cc419813823)'
6,3=>' (b7f5c66e-b5d0-4d64-b45c-30e3ca8af303)*'
7,2=>'Vera wants to see you urgently, $(contex (22acc9d2-e0ab-41ad-98b4-a9de9ce45741)'
7,6=>'Vera wants to see you urgently, $(context.player.Name). Talk to her first, then we'll talk later.'
8,3=>'::He returns with the gift he promised.: (0382bfdb-66a0-43e4-b38e-d96056546241)*'
8,9=>'::He returns with the gift he promised.::

Here it is. Try your best not to disturb the larva within the device too much. You need it to be alive for the device to function properly.'
9,2=>'::Ezra looks at you with his one good ey (bd9bf4ec-ef19-4ace-8556-58b84c1683da)'
9,8=>'::Ezra looks at you with his one good eye and speaks in his usual calm and even fashion.::

Have you spoken to Vera?'
10,3=>'::He observes you somewhat more purposef (2fc4ad20-5f59-4843-8563-d082f36a3676)*'
10,8=>'::He observes you somewhat more purposefully than usual.::

Yes?'
11,3=>'I have some new equipment, if you are in (35cc2c3b-11fa-4250-b6d3-ad0835061b76)*'
11,8=>'I have some new equipment, if you are interested.'
12,3=>'Harold seems pleased with that battery d (668a280d-6079-4b5f-aa44-8d89a4e083ae)*'
12,8=>'Harold seems pleased with that battery data you gave him. ::He nods.:: Very good.'
13,3=>'Junction (c52ce8e6-5f8d-4e53-8ee8-47f60585a746)'
14,3=>'::As he turns around to face you, you im (90754feb-9e28-46f0-aa34-6b05faaa4be2)'
14,8=>'::As he turns around to face you, you immediately notice there is something off with this man. His face is pale and hairless. He is missing one of his eyes and instead wires protrude from his eye socket, traveling over the side of his face and disappearing down the back of his neck. The other eye is almost colorless with the pupil so contracted that you question whether he can even see at all.::'
15,1=>'StationAlpha-Level5'
16,2=>'::As you step out of the picture you are (57ca094c-9563-43f8-a462-02c869295c53)'
16,7=>'::As you step out of the picture you are startled to see Ezra staring at you.::

I see you have found something interesting.'
17,2=>'::Ezra stares at you.:: Well? (c89c05a5-8aed-4cec-8b02-f241d5c69557)'
17,6=>'::Ezra stares at you.:: Well?'
18,2=>'There. I will wait here while you inspec (fc808bfb-56c7-4c60-a021-2bc17b58bc36)'
18,7=>'There. I will wait here while you inspect Tanner's room.'
20,2=>'::Ezra returns shortly.::Just as I suspe (64369d4e-f14f-46e8-a735-33928522b198)'
20,6=>'::Ezra returns shortly.::

Just as I suspected.'
21,0=>'57707065-0cac-4520-9e98-dc70a17d8dea'
21,1=>'context.npc_ezra_returnedFromBladelingTesting'
24,2=>' (3ecb8a35-b662-411c-8a89-570972453f6b)'
25,0=>'5997afee-cf09-44ff-aae5-7d312cd735fd'
25,1=>'context.npc_ezra_devicePassedOn'
26,0=>'2063a3d3-f912-41ca-b9f1-4c6391fc42d0'
28,0=>'f5ba30ad-7077-4bfe-b7c8-ef7227ce0e38'
28,1=>'context.npc_ezra_leadToTannersRoom'
29,0=>'e4e300c0-5aba-4ed1-ad29-f114c0f159bd'
29,1=>'context.npc_ezra_met'
30,3=>'Yes. (b9eb4425-c016-4b28-a5f4-82ca89077479)'
30,7=>'Yes.'
31,3=>'That is why I'm here. I am ready to go t (2933c36e-993e-459a-9876-4b5c81aae6a9)'
31,7=>'That is why I'm here. I am ready to go to Tanner's room.'
33,0=>'a2f05834-3cb8-4afa-b5b8-18c920dba32f'
33,1=>'context.npc_sgs_ezra_talkedAboutEthan'
35,0=>'a1fb1cc9-31ef-4929-8e5f-df2e8dbd90aa'
35,1=>'context.npc_ezra_mentionNewGearFirstTime'
37,0=>'766c6403-ecf0-4b3e-bad4-77b3463ce5f7'
37,1=>'context.npc_ezra_talkBatteriesMission'
38,1=>'context.npc_ezra_met'
39,3=>'$(context.player.Name). (bd322029-79c0-4d90-adf4-ba6528731391)*'
39,7=>'$(context.player.Name).'
40,3=>'::He speaks with a calm and even voice.: (f41528d6-e5a9-4d83-8747-dc9e9f7e14b6)*'
40,7=>'::He speaks with a calm and even voice.:: Hello, $(context.player.Name). I am Ezra. I act as the head network administrator and chief of the entire engineering sector.'
41,0=>'6f770b9c-fabc-4f25-b50a-aaadefcac45d'
41,1=>'context.npc_ezra_met'
43,0=>'f409f5df-6d8b-4628-b2c5-177dfdca9408'
43,1=>'context.npc_ezra_finalTalk'
44,3=>'Damn it, Ezra, don't do that anymore. (6aaa7e52-3d2b-42c5-b4ec-958e577e6283)'
44,7=>'Damn it, Ezra, don't do that anymore.'
45,3=>'I thought you were going to wait for me  (894a1974-ccbc-42d7-87c8-69b490cadf3e)'
45,7=>'I thought you were going to wait for me outside.'
46,3=>'You would not believe what I just saw th (78f17820-554d-4319-8e43-ba277bc3741c)'
46,7=>'You would not believe what I just saw there.'
47,1=>'context.npc_ezra_spokeInFrontOfRoom'
49,0=>'dadd1e4f-8cc7-4b72-a0c2-1f1ccf79b1d0'
49,1=>'context.npc_ezra_spokeInFrontOfRoom'
50,3=>'Won't you help me? (f1387c55-c1b4-4d61-ae9c-dbaadd49a61d)'
50,7=>'Won't you help me?'
51,3=>'You do that. I'm going to take a look in (3a249bed-9aa6-4f52-a2d9-70c7eda00f4a)'
51,7=>'You do that. I'm going to take a look inside.'
52,1=>'context.npc_ezra_gaveBladelingPart'
53,1=>'context.npc_ezra_returnedFromBladelingTesting'
54,3=>'Discovered anything interesting? (67d14ba1-0bed-414e-87db-8af4c910ae1d)'
54,7=>'Discovered anything interesting?'
55,3=>'Yes? (d7d7929a-d81e-4e1a-9a2e-1a0fba2eef36)'
55,7=>'Yes?'
56,1=>'context.npc_vera_toldTannerGone'
57,1=>'context.global_TchortDefeated'
58,1=>'context.npc_ezra_gavePsiEmitter'
59,1=>'context.npc_ezra_devicePassedOn'
60,2=>'Do you have anything to trade? ::Barter. (6b9eb334-3764-4e8d-9917-1d2147e59d4e)'
60,7=>'Do you have anything to trade? ::Barter.::'
61,3=>'Have you ever heard of the Acorn, a.k.a  (040bbbb0-7d90-409f-adcc-6f7572b8cedf)'
61,8=>'Have you ever heard of the Acorn, a.k.a ACoNR?'
62,3=>'I have the Acorn. ::Show him the Acorn.: (acebab91-e749-4c02-9902-62715e765500)'
62,7=>'English'
62,8=>'I have the Acorn. ::Show him the Acorn.::'
63,3=>'How does the device you gave me exactly  (c35632cf-41d4-4a00-b0b1-9835062553aa)'
63,8=>'How does the device you gave me exactly work?'
64,3=>'What do you know about Patrick Pierce's  (440199f6-4fb7-4240-9a2b-61e41d18a75f)'
64,8=>'What do you know about Patrick Pierce's death?'
65,3=>'Could you take a look at this for me? (7a004371-593c-4a30-8246-1fadcd987c41)'
65,10=>'Could you take a look at this for me?'
66,3=>'About the rock creatures... (9bc067c9-c5fc-4402-bb8c-d7103daa94e4)'
66,7=>'About the rock creatures...'
67,3=>'Are you blind, Ezra? (7711e88f-148d-4072-ad7d-e3c1caee9712)'
67,8=>'Are you blind, Ezra?'
68,3=>'What is it exactly that you do here? (3cc11030-9edf-415f-8111-d5c18bd39a0d)'
68,8=>'What is it exactly that you do here?'
69,3=>'I hear you are a powerful mind controlle (a7603813-fc94-4f50-ab18-cd78124fa514)'
69,7=>'I hear you are a powerful mind controller. Is this true?'
70,3=>'What did you do to me? Where's my stuff? (a96bd73e-228d-4984-9df9-e388b6a1a5cc)'
70,7=>'What did you do to me? Where's my stuff?'
71,3=>'What did you do to me? (2e64cab9-02a1-41fb-bc50-e6fbf7aed1d9)'
71,7=>'What did you do to me?'
72,3=>'I want to learn more psi abilities. (3b275a51-f47a-4a7b-82c1-990fef465cb5)'
72,7=>'I want to learn more psi abilities.'
73,3=>'Do you know what this is? ::Show him the (4fd0a436-99ad-4b8e-8ad0-570a5ec60443)'
73,8=>'Do you know what this is? ::Show him the damaged necklace.::'
74,3=>'About this necklace... (ab2fec46-83aa-4bba-8b1a-425212a74cfa)'
74,7=>'About this necklace...'
75,3=>'About the Acorn... (eeabf0db-3534-431d-9534-3ed27b7cb1e0)'
75,6=>'English'
75,7=>'About the Acorn...'
76,3=>'Do you know a man called Wyatt Pear? (644bbd34-2965-4e6f-98a8-4cc69c2b0ca1)'
76,8=>'Do you know a man called Wyatt Pear?'
77,3=>'What are your thoughts on the Faceless i (47780c57-2932-40f2-a166-42f1f358f299)'
77,8=>'What are your thoughts on the Faceless invasion?'
78,2=>'See you later. (1c004819-d11c-4d1f-b8b6-cd51a02d6005)'
78,6=>'See you later.'
80,1=>'context.npc_vera_toldTannerGone'
81,1=>'context.npc_ezra_leadToTannersRoom'
82,2=>'::Ezra presents the keycard to Tanner's  (e12a3dc4-f183-459f-acbf-7fd9372582e9)'
82,6=>'::Ezra presents the keycard to Tanner's room.::

Follow me.'
83,1=>'context.sgs_rocksCleared'
84,1=>'context.npc_sgs_ezra_talkedAboutEthan'
86,1=>'context.sgs_rocksCleared'
87,1=>'context.npc_ezra_mentionNewGearFirstTime'
88,1=>'context.npc_ezra_met'
89,1=>'context.npc_harold_gaveBatteryData'
90,1=>'context.npc_ezra_talkBatteriesMission'
91,1=>'context.npc_ezra_met'
92,1=>'context.interface_tannersPicture_passedOnce'
93,1=>'context.npc_ezra_finalTalk'
94,2=>'We have an agreement. ::The corner of hi (8ab5e2ff-5f9d-402d-934c-e60b5b339ecf)'
94,6=>'We have an agreement. ::The corner of his lip twists into a barely perceptible smile.::'
95,2=>'I thought so too, but something drew me  (c5dd65d9-d81c-4720-9e1a-57b070dc5774)'
95,6=>'I thought so too, but something drew me in.'
96,2=>'Maybe I would. I have seen plenty of thi (8b17fafd-4558-4fa3-80ff-98b5858ea817)'
96,6=>'Maybe I would. I have seen plenty of things during my lifetime.'
97,1=>'context.npc_ezra_spokeInFrontOfRoom'
98,2=>'I wouldn't want to get in your way, $(co (9e8412e1-a969-4aeb-9e5a-f4b5d720bc5b)'
98,6=>'I wouldn't want to get in your way, $(context.player.Name).'
99,2=>'And... be cautious. Just in case. (3a817464-36e7-463b-a8bf-abb3f3522373)'
99,6=>'And... be cautious. Just in case.'
100,3=>'I've managed to analyze the composition  (502abfcf-d69f-4cbc-aa59-73e51adbb686)'
100,7=>'I've managed to analyze the composition of this *impure* chromium blade, and I emphasize this because over ninety percent of it is indeed chromium. But that you knew already. However, what you didn't know is that it is the other ten percent that which differentiates vermin from a walking apocalypse: Foundry is very unfortunate in having their surrounding rock made up of some of the hardest minerals in nature, for it is these materials which together form the living armor of these creatures. And I am not just talking about their shell, no - it is their whole bodies which are composed of these metals and minerals, albeit in varying quantities depending on the section, of course.'
101,0=>'6a2e9c30-ec95-4b31-9b84-3e78e0f432ce'
103,3=>'::He stares at you.:: Acorn? (24779410-0436-4471-a218-f0f2dea27e7c)*'
103,7=>'::He stares at you.:: Acorn?'
104,0=>'08468fb1-0374-47c4-8d43-cc9e93d79b7a'
104,1=>'context.npc_sgs_ezra_mentionAcorn'
106,2=>'::He stares at it, his eye revealing not (e60c2d52-8aff-4ef8-8221-80c4aff814ca)'
106,6=>'::He stares at it, his eye revealing nothing.:: Can you open it?'
107,0=>'08468fb1-0374-47c4-8d43-cc9e93d79b7a'
107,1=>'context.npc_sgs_ezra_mentionAcorn'
109,3=>'The device is composed of a container th (9dd950ab-7dea-41c4-9b75-f6dcf4aad244)'
109,7=>'The device is composed of a container that holds the larva you brought me and a psi amplifier. Once the device is activated, the creature's nervous system will become overloaded in order to elicit a psionic emission that should, when amplified, reach and summon the Beast. Based on previous psimorph research, I believe I'm able to filter and focus this emission in such a way that it can only be perceived by the larger creatures.'
110,0=>'7842ea88-6e6b-42ab-af01-512f93135213'
110,1=>'context.npc_ezra_askHowDeviceWorks'
112,2=>'His death occured not too long ago, befo (3559913f-0bce-4f4b-b3a6-502deb4387a3)'
112,6=>'His death occured not too long ago, before you came to SGS, if I'm not mistaken. It's unusual.'
113,0=>'d12c7c3b-cbee-4c5d-b23c-f73ee3929685'
113,1=>'context.npc_sgs_ezra_askPatPierce'
115,2=>'::Ezra looks at the restless creature, n (3591c511-f1b8-48b0-ba3c-56f689dd04c1)'
115,6=>'::Ezra looks at the restless creature, now at the apex of its aggravation. He focuses on it in silence, and as moments pass the creature becomes more and more calm; slowly but surely it reaches a point of complete tranquility and motionlessness, on account of which one could easily mistake it for being dead.::'
116,0=>'3bd71bf8-ffaf-4e93-a5c1-f683c9621434'
116,1=>'context.npc_ezra_gaveLarva'
117,0=>'a4d6f02f-73a6-4a9f-8bd7-b617c08a6b55'
117,1=>'capturedLarva'
118,0=>'2090c0a0-0605-4f01-9f79-e9fac85c8785'
118,1=>'fo_bringLarvaToEzra'
120,3=>'::He nods.:: (c76d2df1-f068-49b6-8d7e-6d6065b57ccd)*'
120,7=>'::He nods.::'
121,1=>'tempcontext.tempQ'
122,3=>'::Ezra raises his hand slowly and extend (a353775a-0ba3-41d7-abdc-0cbbe8dfbfda)*'
122,7=>'::Ezra raises his hand slowly and extends it towards you. He holds two of his fingers in front of your face for a moment, each pointing at one of your eyes, before retracting the hand.::'
123,0=>'c13af882-49d9-4ce6-91b4-0e2db0e3dff8'
123,1=>'tempcontext.tempQ'
124,2=>'Me specifically, the cyber department or (b708f1f1-1f07-4d50-aa26-bd1cc02b999b)'
124,6=>'Me specifically, the cyber department or the engineering sector?'
125,0=>'a677e5a6-250c-4cf6-825d-479b554b5460'
125,1=>'tempcontext.tempQ'
127,2=>'::Ezra remains silent and just stares at (1f92718c-8744-4324-865d-312183f8ecd7)'
127,6=>'::Ezra remains silent and just stares at you.::'
129,4=>'Only what you wanted. Consider that firs (06778859-7589-4b4b-9aba-9e086ca6020d)*'
129,9=>'Only what you wanted. Consider that first lesson free of charge.'
132,3=>'I can teach you how to short-circuit the (65f2f444-4da4-4244-8705-ea7eba1766de)*'
132,7=>'I can teach you how to short-circuit the brains of others, instill fear in them or break their minds.'
134,3=>'::Ezra watches the necklace silently for (69ab85a7-3680-4397-aaa5-210941ae3c80)'
134,7=>'::Ezra watches the necklace silently for a moment.:: It's a broken tracker-emitter necklace, one of a pair.'
135,0=>'b403b70a-f5d6-42a7-ba1d-ef126e215d5b'
135,1=>'context.quest_trackerNecklace_shownToEzra'
137,3=>'What about it? (c83740cc-67a0-41c9-9968-8241cd51b073)*'
137,7=>'What about it?'
138,1=>'context.global_xpbl_acorn_gaveTo'
138,3=>'ezra'
139,3=>'::He nods.:: (532d3dd1-9d86-49c0-8a8c-68d7bb3d6f49)*'
139,7=>'::He nods.::'
141,2=>'::His eye stares at you, but reveals not (8cab6257-5121-41fb-8f0e-cf018bf28fd0)'
141,6=>'::His eye stares at you, but reveals nothing.::

No.'
142,0=>'627ca823-39ce-4631-8afd-506eedd163ac'
142,1=>'context.npc_ezra_reactedToAskingAboutJunkyard'
144,3=>'It is hard to determine motivations of t (552868e7-3a02-478b-be5d-c259bcbdf3c5)'
144,7=>'It is hard to determine motivations of their kind. People will be getting hysterical in fear, thinking that the Faceless have come to conquer or destroy our civilization.'
145,0=>'04f20966-4108-457a-9077-62c8310542b7'
145,1=>'tempcontext.askedAboutFacelessInvasion'
148,2=>'::Follow Ezra.:: (198b4ed3-b71b-44c1-bb5d-f1dcb03300e9)'
148,8=>'::Follow Ezra.::'
149,1=>'context.npc_xpbl_ethan_died_sgs'
151,3=>'Wait, did you know about this picture? (d8056789-c0e0-4469-a6b4-032ea95e656c)'
151,7=>'Wait, did you know about this picture?'
152,3=>'Okay. I'm going to take a look inside. (65bdd30f-96c8-4359-8174-41aaeb8de4a9)'
152,7=>'Okay. I'm going to take a look inside.'
153,3=>'Do you know something I don't? (1beb3aea-60f7-4d6f-9ae3-caebddf97b17)'
153,7=>'Do you know something I don't?'
154,2=>'I will. (2d014e34-0c1b-4db3-a960-bab5cc2b35e6)'
154,6=>'I will.'
155,3=>'Chromium is in itself a resistant metal, (c1574a20-793b-4add-bebe-569a2e8e4fa9)'
155,7=>'Chromium is in itself a resistant metal, but its strength lies in its high heat resistance. The rest of the materials serve to counteract mechanical forces acting upon the organism. It appears that in small creatures, this robustness can be overcome by conventional means, if barely; in the Beast, I'd suggest you return to Foundry and tell them to collapse the cave where it lives and abandon them altogether. But that isn't an option, or else you wouldn't be here.'
156,1=>'context.npc_vera_toldTannerGone'
157,1=>'plot.xpbl_acorn'
158,1=>'context.global_xpbl_acorn_gaveTo'
159,1=>'context.npc_sgs_ezra_mentionAcorn'
160,2=>' (f83c98f8-d398-4fe9-b540-4cdf40f32deb)'
161,1=>'plot.xpbl_acorn'
162,1=>'context.global_xpbl_acorn_gaveTo'
163,1=>'context.npc_sgs_ezra_mentionAcorn'
164,3=>'I know it needs the coded signal, but I  (7e306ae2-87b6-40ac-9bc5-e8688bd89e80)'
164,6=>'English'
164,7=>'I know it needs the coded signal, but I don't have it.'
165,3=>'I don't know how. (1a3e1357-ff5b-41fb-aa63-dc6cd51be765)'
165,6=>'English'
165,7=>'I don't know how.'
166,3=>'I haven't found a way to open it yet. I  (284a606e-d6db-4f3d-b9bf-60023146f214)'
166,6=>'English'
166,7=>'I haven't found a way to open it yet. I thought someone else would know more.'
167,1=>'context.npc_ezra_gavePsiEmitter'
168,1=>'context.quest_FoundryMainPartTwoCompleted'
169,1=>'context.quest_FoundryMainPartTwoStarted'
170,1=>'context.npc_ezra_askHowDeviceWorks'
171,3=>'It's complicated, but it should work if  (89cff3d0-8ea0-47b6-ad7f-a4696d293553)*'
171,7=>'It's complicated, but it should work if my calculations are right.'
172,1=>'context.quest_watch_SGSMurderStarted'
173,1=>'context.quest_watch_SGSMurderCompleted'
174,3=>'What do you mean by "unusual"? (5e8d2174-1e54-452f-8cab-bdf0aa435190)'
174,7=>'What do you mean by "unusual"?'
175,1=>'capturedLarva'
176,1=>'context.npc_quinton_examineLarva'
177,1=>'context.quest_FoundryLearnPsiMorph_Completed'
178,1=>'context.npc_ezra_gaveLarva'
179,3=>'Ezra? (32652f72-d85e-4b10-bf86-f68d4181c2da)'
179,7=>'Ezra?'
180,3=>'Are you there? (c32ac9d2-c601-438f-a397-40c861432135)'
180,7=>'Are you there?'
181,1=>'context.npc_ezra_gaveLarva'
182,1=>'context.quest_FoundryMainPartTwoCompleted'
183,2=>' (92994eca-519c-4d97-9790-b1b1928a00b0)'
184,3=>'I meant you. (4809a920-2b9c-49aa-b30d-9ca1cbb88c60)'
184,7=>'I meant you.'
185,3=>'The cyber department. (b08311d7-4c5d-4649-a2aa-4e30e2ca3378)'
185,7=>'The cyber department.'
186,3=>'The engineering sector. (d1caf18a-0a2a-4194-b605-e718c4538fbe)'
186,7=>'The engineering sector.'
187,1=>'context.sgs_heardOfPsionicTeachers'
188,1=>'context.npc_ezra_teachPsi'
189,1=>'context.ncp_ezra_psiTrial'
190,3=>'If this is true I'd like to learn from y (ae99698d-6b4a-49fd-92d0-419c8e948094)'
190,7=>'If this is true I'd like to learn from you.'
191,2=>'Forget I asked. (93d31425-d80a-4e6f-9ff6-ef250039e434)'
191,6=>'Forget I asked.'
192,1=>'context.ncp_ezra_psiTrial'
193,1=>'context.npc_ezra_teachPsi'
194,1=>'context.sgs_ezraTrial_hadItemsStored'
195,3=>'Your belongings are in the footlocker ne (35fcc087-2f81-4919-b3dc-d12b362b8fd4)*'
195,7=>'

Your belongings are in the footlocker next to my desk.'
196,0=>'3b83ce47-c65b-4a89-a21d-3fc4123c6840'
196,1=>'context.npc_ezra_teachPsi'
197,1=>'context.ncp_ezra_psiTrial'
198,1=>'context.npc_ezra_teachPsi'
199,1=>'context.sgs_ezraTrial_hadItemsStored'
200,1=>'context.npc_ezra_teachPsi'
201,1=>'PE'
202,2=>' (28c2f32d-7885-44d0-982c-6cafcdd9fdc8)'
203,1=>'context.quest_trackerNecklace_shownToEzra'
204,1=>'plot.damagedNecklace'
205,3=>'Its cross shaped shield is made of mediu (a8c23e5f-26c2-4df6-80d8-6f881ea28f87)*'
205,7=>'Its cross shaped shield is made of medium carbon steel. The lower section houses the emitter while the horizontal segment holds the receiver. It's decorated with painted pieces for bone and chitinous carapace. The amulet is made of silver plated mild steel.'
206,1=>'context.quest_trackerNecklace_shownToEzra'
207,1=>'plot.damagedNecklace'
208,2=>' (1c63bc24-1a03-4475-b487-297355d1d6d1)'
209,2=>' (7aa9e539-dd33-462c-ae17-38f22469e47e)'
210,1=>'context.npc_jywyatt_aboutMutations'
211,1=>'context.npc_ezra_reactedToAskingAboutJunkyard'
212,3=>'Interesting. Cause he told me he was vis (4876e476-18cd-4120-b3d7-7a7924c48a91)'
212,7=>'Interesting. Cause he told me he was visited by two men many years ago in Old Junkyard - one of which looked very much like yourself, Ezra, based on his description. It was around the time of that mutagen disaster.'
213,3=>'He lives in Old Junkyard. I got the impr (b0994417-0f84-40bc-a326-fad6a874f52a)'
213,7=>'He lives in Old Junkyard. I got the impression you two know each other from way back. He described you fairly accurately. You sure you don't know him? '
214,3=>'Never mind, forget I said anything. I ha (11a14196-0861-4f3a-9fcc-5037be7570e0)'
214,7=>'Never mind, forget I said anything. I had other questions.'
215,1=>'context.facelessInvaded'
216,1=>'tempcontext.askedAboutFacelessInvasion'
217,1=>'context.loc_cc_facelessRetreated'
218,3=>'While in truth, the nature of this confl (2b329ad7-6148-439a-b20a-8d97a19526f3)*'
218,7=>'While in truth, the nature of this conflict is probably much less serious. The Core poked their sticky fingers a bit too deep underground and is about to lose an arm for it.'
221,0=>'fc553b00-3f8d-4b18-a727-21d0c1c9cae2'
222,0=>'6c867aea-3472-4d94-a7e7-7fcc2a0fa5b1'
223,1=>'context.npc_xpbl_ethan_old'
224,1=>'context.npc_xpbl_ethan_angered_sgs'
225,2=>'No. And still calling it a picture seems (0fe27cc5-f6b5-4ad8-b90c-31972015cb5e)'
225,6=>'No. And still calling it a picture seems rather inadequate, based on what I've just seen. Tell me, $(context.player.Name), what was on the other side of this... portal?'
226,2=>'If I did, I would've told you by now. (f71c9624-f1e7-4d06-bf46-9bffe9d4154a)'
226,6=>'If I did, I would've told you by now.'
227,3=>'Luckily, there is a way. By my calculati (00052bc2-8570-4bf1-9f0d-91aaa96e4a3f)'
227,7=>'Luckily, there is a way. By my calculations, and I've taken all the approximate constituent elements found inside the sample into consideration, the temperature necessary to melt these creatures' shell should be at least two thousand five hundred degrees centigrade.'
228,4=>'I don't know much about it myself, but f (b5db2463-b0d4-48f7-8302-531488df850b)'
228,8=>'I don't know much about it myself, but from my understanding it's a highly valuable piece of technology that could benefit the station greatly.'
229,3=>'All I know is that it's somehow connecte (d6b38fea-3fa1-4bae-a486-139b6b9e5a95)'
229,6=>'English'
229,7=>'All I know is that it's somehow connected to certain high-tech machines capable of traversing great distances, even reaching the Surface. It could benefit the station greatly.'
230,4=>'It seems to be a device capable of manuf (b751ef32-03e1-4550-b7c8-5785566cd026)'
230,7=>'English'
230,8=>'It seems to be a device capable of manufacturing highly advanced things, like objects and machinery. It could benefit the station greatly.'
231,4=>'It's a device capable of utilizing mater (b51e788d-c8fd-43d9-af8b-1bd2d0b320da)'
231,7=>'English'
231,8=>'It's a device capable of utilizing materials from its surroundings in order to construct complex objects and machinery. It could benefit the station greatly.'
232,4=>'It's a supercomputer capable of controll (b92ccc61-d81a-4f3e-973d-1991605f6016)'
232,7=>'English'
232,8=>'It's a supercomputer capable of controlling nanobots that can use materials from their surroundings to construct complex objects and machinery. It could benefit the station greatly.'
233,3=>'Never mind, then. There was something el (71a6443d-7392-4a94-964e-04d84ea36df9)'
233,8=>'Never mind, then. There was something else I wanted to ask you.'
234,1=>'context.global_xpbl_knowACoNR_level'
235,3=>'Then it is unusable.  (6d02bf71-9937-4588-ad2e-051c4465123c)*'
235,7=>'Then it is unusable. '
236,1=>'context.global_xpbl_knowACoNR_level'
237,1=>'context.global_xpbl_knowACoNR_level'
238,2=>'Unusual death. Very peaceful. Pasquale n (863421ad-3d47-43fb-a3e1-60049a974720)'
238,6=>'Unusual death. Very peaceful. Pasquale never discovered what caused it. I think he could have been more thorough with his autopsy, but I find it hard to blame him as one cannot blame a man for prioritizing the living over the dead.'
239,2=>'::He turns to you.:: Where did you find  (f623843e-ed67-4849-aa22-5b2cc49eadf0)'
239,6=>'::He turns to you.:: Where did you find this creature?'
240,3=>'So, it seems that I'm going to need a wa (b0dc66b1-3dd3-4045-879d-c34f3b205067)'
240,7=>'So, it seems that I'm going to need a way to lure the Beast into Foundry and kill it there. Anything you can do to help me with the luring part?'
241,3=>'What about plasma weapons? How come thes (4521c7ce-167d-4cfa-b753-f2f495a046dc)'
241,8=>'What about plasma weapons? How come these are ineffective against the Beast when plasma can reach insane temperatures?'
242,3=>'I have a piece of one right here. (c80cdc18-de88-4c46-a9e4-e6b68aae7300)'
242,9=>'I have a piece of one right here.'
243,3=>'How come you know so much about these cr (471c4a9c-886e-4544-9f4a-cd4ba5424ea9)'
243,8=>'How come you know so much about these creatures? Knowledge like this does not arrive with merely "encountering" something.'
244,3=>'You mentioned something about adaptation (7b2e74ff-4524-4be2-aca6-33fdde64ca34)'
244,8=>'You mentioned something about adaptation. What did you mean, precisely?'
245,3=>'I'll get going. (cbfe3a91-cefa-402f-8358-445136cc0c98)'
245,7=>'I'll get going.'
246,3=>'I make sure that all parts of the statio (5dc88315-b364-4165-bba0-b9cfa497d73b)'
246,8=>'I make sure that all parts of the station's internal network are communicating properly and securely and that all the scripts are running as they should.'
247,3=>'We maintain and improve the station's in (dc6cade0-a605-4043-97cc-c2b2f8211f16)*'
247,8=>'We maintain and improve the station's internal network. We write programs for all automated systems in the station.'
248,3=>'We construct, deconstruct, research, upg (f638c16a-7574-451e-b20b-47eebbf63795)*'
248,8=>'We construct, deconstruct, research, upgrade. Listing all the specific things we do would take too much of my time. Go around and talk to people working here. They might be willing to let you know the details of their projects.'
249,1=>'PE'
250,2=>'::He just keeps staring at you.:: (14ccf02e-f7e1-4660-ba1d-ac570dbd07bc)'
250,6=>'::He just keeps staring at you.::'
251,1=>'context.sgs_ezraTrial_hadItemsStored'
252,4=>'I want to learn how to scare others. ::[ (8170fce8-d4fa-41f1-af2b-c4e93c02833b)'
252,8=>'I want to learn how to scare others. ::[Requires: Thought Control 30]::'
253,4=>'I want to learn how to break their minds (da9f3d80-f32b-414b-b1cf-8173c0bdaf1f)'
253,8=>'I want to learn how to break their minds. ::[Requires: Thought Control 45]::'
254,3=>'Never mind. Let me ask you something els (8bdd8d0f-595b-4c0d-bf33-1a824bfdf9e0)'
254,7=>'Never mind. Let me ask you something else.'
255,3=>'You can tell all that just from looking  (87e46551-85ed-4523-9a96-a919bbdadb9c)'
255,9=>'You can tell all that just from looking at it?'
256,3=>'Can you repair it? (77b2f454-3b46-4f50-909e-556b71cee65a)'
256,7=>'Can you repair it?'
257,2=>'I've got to get going. (86caae94-c7e4-4a3e-98b3-087399eba610)'
257,6=>'I've got to get going.'
258,3=>'What does the Acorn do exactly? (0b27c4ae-220b-4aca-aca2-92ed43187644)'
258,8=>'What does the Acorn do exactly?'
259,3=>'Can you describe how it works? (1592e105-4606-4542-9d78-d5907cf64574)'
259,8=>'Can you describe how it works?'
260,3=>'Did NFT make them? They seem far too adv (02200a60-c923-434a-8854-1bf5c534be70)'
260,7=>'Did NFT make them? They seem far too advanced when compared to the rest of the technology they have.'
261,3=>'Where could the other ones be? (67809b71-ed17-4250-b29a-67cd444d0c11)'
261,7=>'Where could the other ones be?'
262,3=>'What's going to happen with the Acorn no (57798a68-fcf8-49ee-af8c-a5c51fb2f70c)'
262,7=>'What's going to happen with the Acorn now?'
263,3=>'How do you know all of this? (15b9579a-faa4-4dd5-a834-eb68b9111310)'
263,6=>'English'
263,7=>'How do you know all of this?'
264,3=>'Let's talk about something else. (1b302bfb-ead8-4563-9488-4c3eee6f5f15)'
264,7=>'Let's talk about something else.'
265,3=>'You are speaking to the wrong man, $(con (f2832655-32d3-4eb8-b689-f0b5f371827d)'
265,7=>'You are speaking to the wrong man, $(context.player.Name). I suggest you seek that *doppelganger* of mine and continue this conversation with him, because I can't help you.'
266,3=>'I don't know him. (d805f894-fa45-45d0-bbc3-870bb893f7ed)'
266,7=>'I don't know him.'
267,3=>'::Ezra remains silent.:: (179dc278-2c1c-4c74-b0d9-a9554cd061a5)*'
267,7=>'::Ezra remains silent.::'
268,2=>'plot\psiamplifier'
271,1=>'StationAlpha-Level5'
272,0=>'StationAlpha-Level5'
272,1=>'player_openDoor'
273,3=>'A small room with a stasis cell of some  (4d43c7b2-8419-423e-8f87-a481a373f75a)'
273,7=>'A small room with a stasis cell of some kind and two desks. There was a chemical set and a number of different chemicals there along with what appeared to be mask fragments.'
274,2=>'Right, I'm going inside. (431961d7-dd03-486c-bb8e-a8a3665fd436)'
274,6=>'Right, I'm going inside.'
275,3=>'Ironically, considering chromium is prac (438e93f2-ef3b-42e8-b2e3-aae86be784ca)*'
275,9=>'Ironically, considering chromium is practically the essence of these creatures, this seems to be the most realistic way to defeat it, as Foundry is likely to have some means - be it a furnace or something else - which can melt chromium, hence producing temperatures this high.'
276,1=>'context.global_xpbl_knowACoNR_level'
277,3=>'::He continues staring.::  (c4a93644-dc32-41d1-903e-a4d4e6326aab)*'
277,7=>'::He continues staring.:: '
278,4=>'It's a technology of the distant past, y (1198fe11-7026-41e8-8dd5-64d860d18edc)*'
278,8=>'It's a technology of the distant past, yet it's so advanced it might as well be from the future. The fact you '
280,3=>'Surface.  (219a4bf8-5227-4576-801d-a61c94362c50)'
280,7=>'Surface. '
281,1=>'context.global_xpbl_knowACoNR_level'
282,3=>'::He continues staring.:: You seem to kn (124c8818-068e-4580-8f75-7a01366ca583)*'
282,7=>'::He continues staring.:: You seem to know a lot about this Acorn. '
283,3=>'You seem to know a lot about it. (86b825e1-9aca-434d-9658-2cdc36b0345f)*'
283,7=>'You seem to know a lot about it. '
284,1=>'context.global_xpbl_knowACoNR_level'
285,1=>'context.global_xpbl_knowACoNR_level'
286,1=>'tempcontext.askAcornAgain'
287,3=>'::His eyes tell you he wants to stay on  (0db09776-8910-4631-a6f8-937a536f3821)*'
287,7=>'::His eyes tell you he wants to stay on the topic, and then he expands his question.:: What do you know about the Acorn?'
288,0=>'0426c1b1-1d79-411a-b04a-2fa159816738'
288,1=>'tempcontext.askAcornAgain'
289,2=>'Its quantum-near field lock cannot be un (fdea1997-ebbf-4cc7-8c7b-601ad93b2573)'
289,6=>'Its quantum-near field lock cannot be unlocked without a corresponding coded signal. '
290,3=>'Can you tell me what he was like as a pe (886f6cbb-6837-47e4-9278-a249975073e2)'
290,7=>'Can you tell me what he was like as a person?'
291,3=>'In a mine in Foundry. But I've also seen (230de48e-2186-4d28-be62-ce1718c278bf)'
291,7=>'In a mine in Foundry. But I've also seen suspiciously similar creatures in Deep Caverns. I suspect they may be related.'
292,3=>'In a mine in Foundry. (5c0a7490-f2f9-472d-a20f-a0d53cf6a4ea)'
292,7=>'In a mine in Foundry.'
293,3=>'What do you care? I should be the one as (bcf92e75-b200-418f-b5dd-32d07afbb454)'
293,7=>'What do you care? I should be the one asking questions, not you.'
295,2=>'And what will you do once it's in Foundr (6c2c1f2b-326f-4123-9047-00281c67277c)'
295,6=>'And what will you do once it's in Foundry? Do you have a plan?'
297,3=>'When all molecules are ionized, yes, pla (92ad60d4-7f96-406c-b833-ba0c27c70251)'
297,7=>'When all molecules are ionized, yes, plasma can reach - theoretically - temperatures in the range of billions of degrees. However, most conventional plasma weapons we have today use plasma where only a fraction of gas molecules are ionized.'
298,0=>'cbb5f842-7d4f-439d-a46f-6976c8218e4f'
298,1=>'context.npc_ezra_askPlasmaBeast'
300,2=>'Let me see it. I will be right back. ::H (f93f636c-5d48-4d9b-88eb-80414241e868)'
300,6=>'Let me see it. I will be right back. ::He takes the sample from you and leaves the room.::'
301,0=>'183ed0ac-3c44-4914-ae50-24fd0cfd47d8'
301,1=>'impureChromiumBlade'
302,0=>'006052ee-1116-4398-89e6-9a529c6eb5ef'
302,1=>'context.npc_ezra_gaveBladelingPart'
304,3=>'I've learned quite a few things througho (57ed7f2b-b0ba-4c2b-b651-b810071b1a2a)'
304,7=>'I've learned quite a few things throughout the years.'
305,0=>'ee3e74fd-103b-4e6b-b5cc-bdd1ba134ac3'
305,1=>'context.npc_ezra_askHowHeKnowsPsimorphs'
306,2=>'You see, the larva uses its psi energy t (c8b1155c-d392-4096-9709-788dfc1d7eae)'
306,6=>'You see, the larva uses its psi energy to "cocoon" itself inside living or non-living entities and tailor its genetic make-up to support the organism's further development in accordance with what it's merging with. Inside, the larva develops into its adult form, and the resulting creature is fully integrated with the entity of choice. So, if the creature wants a rock shell, it will dig itself into a rock and fuse with it.'
307,0=>'fca7eddf-87c0-4247-86b7-a81365107199'
307,1=>'context.npc_ezra_askAdaptations'
308,2=>'::He nods and returns to his work.:: (88d99322-0d07-425f-bf55-89904481a47c)'
308,6=>'::He nods and returns to his work.::'
309,3=>'I also oversee all operations of the eng (a2e7864e-6211-4b31-b9a8-176bd84f3381)*'
309,7=>'I also oversee all operations of the engineering sector.'
310,0=>'0e9db30a-e762-4de1-a2e9-df86ca63a02f'
310,1=>'tempcontext.tempQ2'
311,2=>' (58508478-2e25-4824-95bc-3f4d1b651e7d)'
312,0=>'8dcc2ef1-dfe6-4ecc-9f76-80d88d568001'
312,1=>'tempcontext.tempQ2'
313,0=>'a91893ea-e59d-4533-b854-47115170a65c'
313,1=>'tempcontext.tempQ2'
314,3=>'::Stare back at him.:: (bd261b4f-c00d-4f0d-920d-407a9e564554)'
314,7=>'::Stare back at him.::'
315,2=>'This is pointless. ::Leave.:: (d3ab4b2c-94ba-406e-b672-0f4089bec0e3)'
315,6=>'This is pointless. ::Leave.::'
316,2=>'Frighten'
317,2=>'Very well. This will cost you 100 credit (95bb5447-e2e6-4782-8cd5-e2fe692c6ffc)'
317,6=>'Very well. This will cost you 100 credits.'
318,3=>'You are not ready for that yet. (a1bb9fb5-e03f-4005-b31d-580afbd583cc)*'
318,7=>'You are not ready for that yet.'
319,2=>'MentalBreakdown'
320,2=>'Very well. This will cost you 250 credit (9373049f-150b-49b2-bb94-7d1f82965bb2)'
320,6=>'Very well. This will cost you 250 credits.'
321,3=>'You are not ready for that yet. (714b75f8-794c-4a0c-859f-2644c0c709cf)*'
321,7=>'You are not ready for that yet.'
322,3=>'Yes? (fd239f12-64a5-42c7-a2f4-ee932f5be471)*'
322,7=>'Yes?'
323,1=>'context.quest_trackerNecklace_ezraMentionsArlene'
324,3=>'No, I can tell all that because I made i (01a99b3e-70e7-4f11-8acc-a4bad9cda56b)'
324,7=>'No, I can tell all that because I made it.'
325,0=>'4d017367-7985-49c1-9610-21b1f42c715b'
325,1=>'context.quest_trackerNecklace_ezraMentionsArlene'
326,0=>'e35f941a-261e-4039-bd86-c2c5c9a6c6c4'
326,1=>'trackerNecklace2'
327,2=>'No. (1f84ab9a-a891-4a67-b7e7-fe15d8d48d72)'
327,6=>'No.'
329,3=>'It creates whatever it's been instructed (3eead36c-37fb-44eb-84d5-611ab5dc2fda)*'
329,7=>'It creates whatever it's been instructed to create, all on its own.'
330,0=>'43f17682-e9dc-4443-b8aa-b3df79f41541'
330,1=>'context.npc_sgs_ezra_toldAcornCreation'
332,3=>'Do not ask for details; I don't know the (237ba978-8ccd-43a8-8285-90e64922329a)'
332,7=>'Do not ask for details; I don't know them. But I have learned the basics of how the Acorn functions: At its core is an artificial intelligence that controls billions and billions of nanobots which it has at its disposal. Its purpose is to create, and what that is is defined by a preloaded blueprint.

At this point there is something that needs to be said: There is more than one Acorn. Each one is made to build a specific thing, and then they are distributed, waiting for the moment of their activation, protected by as yet undefeated quantum near-field locks.'
333,0=>'ccb21789-3c35-4886-9c74-4949eb1fc647'
333,1=>'context.npc_sgs_ezra_toldAcornFunctions'
334,1=>'context.npc_sgs_ezra_toldAcornFunctions'
335,2=>'They did *make* them, build them. But th (e358c2ec-6ab0-4b6d-9a4d-3214fe8dad64)'
335,6=>'They did *make* them, build them. But the idea, the design - the concept: To the minds of New Frontier Technology that is *inconceivable*. To Biocorp... I'd dare say even more so. The artificial intelligence employed by the Acorn is far too advanced, even for the likes of Bionic Institute... ::He pauses.:: And the nanotechnology...'
336,1=>'context.npc_sgs_ezra_toldAcornFunctions'
337,3=>'Biocorp had one, at least one confirmed. (b4d61def-69e2-4360-97ec-adcf5df7307f)'
337,7=>'Biocorp had one, at least one confirmed. Knowing the history between the two supercorporations I always wondered whether it was stolen from New Frontier Technologies.'
338,1=>'context.npc_sgs_ezra_toldAcornFunctions'
339,2=>'Without the coded signal it is unusable. (94671e79-1e4c-49bb-93e4-7df496bb4780)'
339,6=>'Without the coded signal it is unusable. We can scan it, study it - see what we can extrapolate from observation and measurement. But the signal, that is the only key we know of.'
340,1=>'context.npc_sgs_ezra_toldAcornFunctions'
341,3=>'I've learned a lot during my lifetime. (77b8fac8-921b-41cf-a982-93670e8a5e06)'
341,7=>'I've learned a lot during my lifetime.'
342,3=>'::He nods in silence.:: (5842377f-c0ac-4bbb-8af7-34118f09b9b5)*'
342,7=>'::He nods in silence.::'
343,3=>'Was that all you wanted to ask me? (69f67133-9923-47d0-858b-7838e1e85425)*'
343,7=>'Was that all you wanted to ask me?'
345,2=>'::Ezra's absorbs your words, but the onl (ef1cb1c5-8adf-4910-bd20-b9d67e1f0f28)'
345,6=>'::Ezra's absorbs your words, but the only response you get are a few slow nods.::'
346,0=>'3de30c78-28e5-47ce-8243-a4180ea04ac7'
346,1=>'fo_DiscoverPsiMorphs'
347,0=>'f7164f7d-f5fe-45f2-8f28-f6c3c54faa4a'
347,1=>'context.quest_FoundryLearnPsiMorph_Completed'
348,1=>'tempcontext.askAcornAgain'
349,3=>'know as much as you do about it is surpr (6ce94640-808e-4f31-ae19-a2707cdc760e)*'
349,7=>'know as much as you do about it is surprising, to say the least.'
350,3=>'even know about it is a rare thing, to s (940010b8-ebd2-4d8f-9002-24dbf052ea53)*'
350,7=>'even know about it is a rare thing, to say the least.'
351,1=>'context.global_xpbl_knowACoNR_level'
352,1=>'context.global_xpbl_knowHorizon'
353,1=>'tempcontext.askAcornAgain'
354,3=>'A lot more than one would expect from so (6c2a7823-dc95-4a30-9704-46668dfedebc)'
354,7=>'A lot more than one would expect from someone like you.'
355,3=>'Can they be beaten? (00ffc4c8-6a38-4e83-8828-76f40be1a531)'
355,7=>'Can they be beaten?'
356,3=>'Patrick? Decent. Good in his field of wo (c787d652-277f-494c-b91f-873b6b8cf072)'
356,7=>'Patrick? Decent. Good in his field of work.'
357,1=>'context.global_TchortDefeated'
358,2=>'Interesting. And are there any other cre (759984c3-67e0-487f-ae6e-8a16b0ce89d6)'
358,6=>'Interesting. And are there any other creatures living among or in close proximity to these?'
359,1=>'context.global_TchortDefeated'
360,2=>'If you need my help, you'll tell me wher (c397c82e-c7bd-43fb-b5ca-498c79b0abb0)'
360,7=>'If you need my help, you'll tell me where you found it.'
361,1=>'context.npc_ezra_gaveBladelingPart'
362,1=>'context.npc_ezra_gavePsiEmitter'
363,3=>'Foundry has this old, large smelting fur (1cacd93c-c6ba-451d-9a12-af94d15289df)'
363,7=>'Foundry has this old, large smelting furnace near the mine entrance. I could use that to pour molten metal onto the Beast and kill it.'
364,3=>'I don't know exactly - *yet*. But the fa (2dd9a590-4ef9-4f92-b932-10135cb71e33)'
364,7=>'I don't know exactly - *yet*. But the fact of the matter is that I still need to lure it somehow. I don't have many other options.'
365,1=>'context.npc_ezra_gaveBladelingPart'
366,1=>'context.npc_ezra_askPlasmaBeast'
367,3=>'There are three primary reasons for this (a8b1a0ef-baa2-4980-b1a3-8204de75a0af)*'
367,7=>'There are three primary reasons for this: First one is the technological limitation, the second is power consumption, and the third is the fact that the shooter does not want to be evaporated together with everything else around him when firing his weapon.'
368,1=>'impureChromiumBlade'
369,1=>'context.npc_ezra_gaveBladelingPart'
370,2=>'::Wait for him to return.:: (27078d9e-d604-47b1-9d04-6e848d7b3ca4)'
370,8=>'::Wait for him to return.::'
371,1=>'context.npc_ezra_askHowHeKnowsPsimorphs'
373,2=>'There are bits and pieces of knowledge a (02fee44a-2255-441c-a576-573f0aafb25b)'
373,6=>'There are bits and pieces of knowledge and history everywhere you look, and over time things simply accumulate.'
374,3=>'Are they not, by any chance, called psim (ae92167b-c453-43f5-95ec-da9ecdaa9d3a)'
374,7=>'Are they not, by any chance, called psimorphs?'
375,3=>'Do you know what these creatures are cal (52151142-ca63-4232-a3db-b106c901dd04)'
375,7=>'Do you know what these creatures are called?'
376,3=>'And what do you do specifically? (a57c6f55-e2a3-470d-8983-9d4ed8beed46)'
376,7=>'And what do you do specifically?'
377,3=>'How about the cyber department? (97882c5c-4bca-4b91-aeaf-c5ca9b16c0d3)'
377,7=>'How about the cyber department?'
378,3=>'What does the engineering sector do in g (7b8e75d8-e0a6-43a2-bb17-09c2fb8c1be6)'
378,7=>'What does the engineering sector do in general?'
379,3=>'Let's talk about something else. (86bdd8af-10bd-45a0-abd1-288127bb99e1)'
379,7=>'Let's talk about something else.'
380,3=>'::At first nothing happens, and the two  (13669568-9287-4efe-87ff-beb7e4db605c)'
380,7=>'::At first nothing happens, and the two of you just stand there staring at each other. Your thoughts slowly start to drift away from what you are doing and you almost don't even notice that you're losing control of your own body.::'
382,3=>'Agreed. Here you go. (eedc0768-aa41-428e-9a21-8f81f47c350f)'
382,7=>'Agreed. Here you go.'
383,3=>'I don't have that kind of money right no (3c2d5e94-c865-4f76-b720-ad34c7543680)'
383,7=>'I don't have that kind of money right now. What else can you teach me?'
384,3=>'On second thought, I'd rather spend my m (9e0176c1-8f7c-4e3e-a0e1-a5381ece4e64)'
384,7=>'On second thought, I'd rather spend my money on something else.'
386,3=>'Agreed. Here you go. (d57bef35-6927-4c14-9894-e8819c095546)'
386,7=>'Agreed. Here you go.'
387,3=>'I don't have that kind of money right no (def1cbc1-d807-4ac8-b9aa-6875c3f91e74)'
387,7=>'I don't have that kind of money right now. What else can you teach me?'
388,3=>'On second thought, I'd rather spend my m (383d71fc-7e4e-4c7c-9a1f-a806c2bcc796)'
388,7=>'On second thought, I'd rather spend my money on something else.'
389,3=>'I could even make a guess as to where yo (168a4152-34da-43cd-b8c0-2d716716d1e3)*'
389,7=>'I could even make a guess as to where you found it, but that is not my concern. If you want to know more about the necklace, you should speak with Arlene in the commons.'
390,3=>'You sure? (816f98db-1804-47de-8a40-b89d599dc626)'
390,7=>'You sure?'
391,2=>'Alright. (e9cf1e77-1323-47a8-a8e7-09b4b2707b1d)'
391,6=>'Alright.'
392,1=>'context.global_xpbl_knowACoNR_level'
393,1=>'context.npc_sgs_ezra_toldAcornCreation'
394,1=>'context.npc_sgs_ezra_toldAcornCreation'
395,1=>'context.global_xpbl_knowACoNR_level'
396,3=>'Acorns, they are not wasted on trivial t (f758ef75-969e-42f3-9ac0-584bb13e85c1)'
396,7=>'Acorns, they are not wasted on trivial things. They are made for *megaprojects* - machines and constructions massive in scale and importance and complexity - entire cities: Whatever the mind can conjure. 

Because within the Acorn there exists a mind that can realize.'
397,3=>'Bionic Institute? (62cdf61f-d3a3-45d5-8e38-ee3387903497)'
397,7=>'Bionic Institute?'
398,3=>'But then again, the relations between su (d123944e-978e-49ba-a02d-ceb6025168f8)*'
398,7=>'But then again, the relations between supercorporations were fickle, impermanent. It is known that New Frontier Technologies manufactured units for other supercorporations, so Biocorp may have been one of those. 

There aren't many Acorns out there, that is for certain, but they are probably still out there.'
399,3=>'What would happen if you tried forcing i (915823e2-60ec-4045-88a8-c9825cae3ac2)'
399,7=>'What would happen if you tried forcing it open?'
400,3=>'Acorn being one of those things. ::He en (34cd995b-816b-4b9c-8bd0-a951cddd39e9)*'
400,7=>'Acorn being one of those things. ::He ends his sentence with a piercing stare.::'
401,3=>'You know something, Ezra. (e19ccb11-1f60-4cda-a763-5c6a084a97eb)'
401,7=>'You know something, Ezra.'
402,3=>'Why are you silent? (2e50d1f2-762f-4c19-9b8f-637d867ee098)'
402,7=>'Why are you silent?'
403,1=>'context.global_xpbl_knowACoNR_level'
404,2=>' (47cfd3e5-4d45-4682-a840-4e3eddbe5a0c)'
405,3=>'They cannot... (e55e0edb-8115-4c57-834b-7d5d6258bed3)'
405,7=>'They cannot...'
406,3=>'That's all I have to say. (e1c6c57d-7070-47eb-b946-e6ecc1ed9bc9)*'
406,7=>'That's all I have to say.'
407,3=>'Yes, creatures with shells made of rock  (afa2f103-86ad-4237-8287-5e866156e506)'
407,8=>'Yes, creatures with shells made of rock that have metallic blades on their backs. Those are the only ones, as far as I know. Again, similar thing in Deep Caverns, only that there I saw beings covered in mushrooms; they didn't look anything like the creatures in Foundry, but there are far too many odd similarities to ignore.'
408,3=>'Yes, creatures with shells made of rock  (e8530531-1657-4748-bf8a-d593cbb002cb)'
408,7=>'Yes, creatures with shells made of rock that have metallic blades on their backs. Those are the only ones, as far as I know.'
409,0=>'e67511c4-007f-4b4f-bf16-ed866528dca1'
409,1=>'context.npc_ezra_foundryQuests_askingQuestionsOnce'
411,3=>'That seems plausible. (cb5e0511-812f-4cf1-9b33-c887b1f541ad)'
411,7=>'That seems plausible.'
412,3=>'Remember what I told you. The compositio (6a82662c-7d2e-42c0-baae-5809036c53ac)'
412,7=>'Remember what I told you. The composition of minerals and metals in its shell makes it highly resistant to mechanical forces and high temperature. However, I'm sure you'll be able to find something there that will produce more than two and a half thousand degrees necessary to kill it. It is Foundry after all.'
413,0=>'f703d400-03f7-428c-be82-95ecfd41898a'
414,0=>'7c5e72ae-2a77-4e4d-9023-55e26bd5592f'
414,1=>'fo_bringBladelingPieceToEzra'
415,1=>'context.npc_ezra_askAdaptations'
416,1=>'context.npc_ezra_gaveBladelingPart'
417,3=>'You are awfully mysterious, Ezra. First  (7b4dd9d4-0515-4b28-8f3c-f0f35a9be4d1)'
417,7=>'You are awfully mysterious, Ezra. First you tell me you don't know anything about Wyatt Pear, and now this. And yet, you seem like you have an answer for everything else I ask you.'
418,3=>'Does Biocorp have anything to do with it (4da87192-c8aa-4c0b-87dc-0f5aa215eb93)'
418,7=>'Does Biocorp have anything to do with it?'
419,3=>'In that case, let me ask you something e (b44ca9c0-9d97-4b75-90b1-110c9ae927d0)'
419,7=>'In that case, let me ask you something else.'
420,1=>'context.loc_dc_res_readPsiMorphs'
421,3=>'::His answer is usually unemotional, des (f93a66ac-a839-4b46-a416-49856cf46c7b)'
421,7=>'::His answer is usually unemotional, despite the fact that naming the creatures should provoke some kind of reaction. But no, his response is as flat as an ironed shirt.:: Yes. '
422,3=>'Psi-enhanced polymorphic organisms, or p (aa9f6b7c-1cf7-498e-9d4f-573ca5d4810b)*'
422,7=>'Psi-enhanced polymorphic organisms, or psimorphs, for short.'
423,1=>'tempcontext.tempQ2'
424,1=>'tempcontext.tempQ2'
425,1=>'tempcontext.tempQ2'
426,3=>'Such as? (e7e5106f-23b7-4c80-bb6d-4a5e83862231)*'
426,7=>'Such as?'
427,2=>'::The world around you blurs away until  (2b3ebf07-a0a1-4ab2-b329-ad898ebe7f82)'
427,6=>'::The world around you blurs away until the only thing you can clearly see is Ezra's one eye staring at you. It seems as if it's not looking at your face, but through it - into your mind.::'
428,1=>'currency.sgs'
429,2=>'Let us begin then... (889f8369-4a20-4829-92d9-aecee46b95c1)'
429,6=>'Let us begin then...'
430,1=>'currency.sgs'
431,3=>'And what is that? (254b94e7-9db4-42b5-b9c3-940584758c50)*'
431,7=>'And what is that?'
432,1=>'currency.sgs'
433,2=>'Let us begin then... (b859d9b4-fab4-49b1-ae0d-a6f8605c13fc)'
433,6=>'Let us begin then...'
434,1=>'currency.sgs'
435,3=>'Yes. (75431d3d-69a7-4d23-b717-70d78685b28c)*'
435,7=>'Yes.'
436,3=>'Upon activation, the Acorn analyzes its  (41665dbf-dc08-4f5e-9ccd-2e26c4c33a1c)'
436,7=>'Upon activation, the Acorn analyzes its surroundings: It can interact with it through its nanobotic limbs over which it has exceptional control. It will gather and process raw materials, but ultimately the nanobots are limited in what they can do on their own. So it needs to produce power, build machines so that it may build larger machines, more and more advanced - and even develop necessary technology so that it may progress and ultimately realize its prime directive - to finish the megaproject.'
437,3=>'A supercorporation from the past. But in (0dacbfdb-d35e-41b4-851c-bb5af8b88d4c)'
437,7=>'A supercorporation from the past. But in this discussion unimportant.'
438,3=>'It would destroy itself. Did you really  (c5e0b233-15e6-417f-9285-0bb31c943e8b)'
438,7=>'It would destroy itself. Did you really think the creators of a technology so advanced would allow themselves such an oversight?'
439,3=>'The things you describe are familiar to  (38b608a0-1dbf-4a21-95e8-b7b9717b1708)'
439,7=>'The things you describe are familiar to me. Over the years, there were a few instances where I was able to peer into Tanner's mind. Faint shapes of what you described was what I saw. I was quickly... expunged, however, in every single one of these instances, so I know nothing of the purpose or meaning of those things.'
440,3=>'Let's say I've done some digging around. (b7596a32-69ad-4318-82aa-b33999ab130a)'
440,7=>'Let's say I've done some digging around.'
441,3=>'I learned about it during a trip to the  (c7b51cfb-20a6-4d31-8d7e-cd1c45b1d195)'
441,7=>'I learned about it during a trip to the Black Sea.'
442,3=>'I learned about it during an expedition  (1c32bcee-5bd8-478c-ab43-6805bf47dfdc)'
442,6=>'English'
442,7=>'I learned about it during an expedition to the Black Sea.'
443,3=>'Underrail holds many secrets, but they'r (d8f29122-cb87-4a31-a3a2-a35b8bc7b971)'
443,7=>'Underrail holds many secrets, but they're not secret enough for me.'
444,2=>'However, the Acorn's current unusability (606ae64c-bf6b-43bf-84d6-bf2bbf17ec4f)'
444,6=>'However, the Acorn's current unusability doesn't diminish its value. ::He looks at it, expecting you to finally hand it over to him.::'
445,1=>'context.global_TchortDefeated'
446,2=>'::He speaks, but more to himself than yo (9a3c5b4f-0312-4617-8ebf-d49a89ec0e17)'
446,6=>'::He speaks, but more to himself than you.:: I see; another adaptation; it makes sense. 

And you, why are you so interested in this subject?'
447,0=>'c35d3d58-adb5-4c5c-b600-a4914a0fa626'
447,1=>'context.npc_sgs_ezra_talkedLatchers'
448,1=>'context.global_TchortDefeated'
449,1=>'context.loc_fo_knowAboutFurnace'
450,2=>'I happen to know from previous research  (fc22d0b7-b342-4d12-8ddd-dd0515d54fe6)'
450,6=>'I happen to know from previous research how these creatures communicate. With the larval form you brought me, I think I will be able to create a device which you will be able to use to summon the creature. At least it should.'
451,1=>'context.npc_ezra_reactedToAskingAboutJunkyard'
452,3=>'No one has an answer to everything. And  (3e93c32c-39db-4b82-a1d3-02ce175c1aa9)'
452,7=>'No one has an answer to everything. And no one should have an answer to everything. Life would be dull otherwise.'
453,3=>'I may have come across some of their res (42bbaadf-ac40-4135-897e-e2f8bf96480f)*'
453,7=>'I may have come across some of their research. It is hard to remember.'
454,4=>'::[Will] Try to wrestle back the control (fd15a04f-facd-4232-a58b-e0d4505e336c)'
454,8=>'::[Will] Try to wrestle back the control of your body.::'
455,3=>'::Give in and let Ezra take over.:: (eaa37319-aaa7-4461-9d49-38209da9f49c)'
455,7=>'::Give in and let Ezra take over.::'
456,2=>'::Continue:: (73ab9db9-67b4-4acb-8cc1-b973b307a59a)'
456,9=>'::Continue::'
457,2=>'::Continue:: (79f939bb-83dd-4485-b2b1-91a6e152efca)'
457,9=>'::Continue::'
458,3=>'But when it comes to finishing the megap (f8dc8568-1668-461b-a3aa-4e1e2aba8cf8)'
458,7=>'But when it comes to finishing the megaproject, there is an important clause: It need not be built to strict specification. The AI will substitute materials, rearrange elements according to need and what *it* thinks is proper with respect to the purpose of the megaproject and within certain confines, all of which it is aware of. 

It will adapt to *anything* to complete its work: If the technology is already available, it will learn it. If the machines are there, it will use them. If there is someone willing to help - it will accept it. '
459,3=>'::He continues after a pause.:: No... th (d5a6b7b7-0534-4240-82e1-9375c751e859)*'
459,7=>'::He continues after a pause.:: No... the technology of the Acorn comes from different minds. But whose? That I'd rather not speculate.'
460,3=>'It would destroy itself. And maybe the w (54a878ab-25a7-4b4a-8eea-0cdc8b47dd02)*'
460,7=>'It would destroy itself. And maybe the whole station alongside it.'
461,2=>'Tanner's disappearance is a mystery to m (b32b9a99-f1cf-44cc-993a-b80298a5a13e)'
461,6=>'Tanner's disappearance is a mystery to me as it is to you, $(context.player.Name), and now I believe is the time to share your findings with the rest of the council.'
462,3=>'Very good.  (4b67bf7d-14cc-4a4e-a456-9f4c61431678)*'
462,7=>'Very good. '
463,3=>'Black Sea? Makes sense.  (ae0bc719-0758-4ea5-93ce-ac8ed2aec7c7)*'
463,7=>'Black Sea? Makes sense. '
464,1=>'context.global_beginExpedition'
465,3=>'Here. You can take it. ::Give him the Ac (f4d88889-e97b-4739-bf11-cd99675c3dc0)'
465,7=>'Here. You can take it. ::Give him the Acorn.::'
466,3=>'It took a lot of effort for me to get th (b04a5384-c8af-471d-8216-c0eef39b0de7)'
466,7=>'It took a lot of effort for me to get this. I'd prefer if I got paid first.'
467,3=>'Foundry is having difficulties with thos (21548e1f-b953-44c8-a1ba-b4a3a15d6189)'
467,7=>'Foundry is having difficulties with those creatures, as they are infesting their mine. But the real problem is the Beast, a creature identical to what I described, but larger, tougher and *much* meaner. As yet, there doesn't seem to be an apparent way to kill it. The creature, because of its heavy armor, is practically invulnerable, and nearly all who faced it lost their lives.'
468,4=>'Come on, man, enough with the questions, (dfdfe53d-1d34-4a99-9f41-59e3d0c85d51)'
468,8=>'Come on, man, enough with the questions, just speak to me. You know something, and I want to know what you know.'
469,3=>'What do you mean "it should"? (851cd6db-542f-4524-9633-5c736ab19e1d)'
469,7=>'What do you mean "it should"?'
470,3=>'Yeah, yeah, just make the stupid device. (04c20658-d4c1-43bd-b6c1-eddfa5e46021)'
470,7=>'Yeah, yeah, just make the stupid device.'
471,3=>'I'd like to return to the topic at hand  (636a6478-541f-417b-a44d-14a24cbbfc9d)*'
471,7=>'I'd like to return to the topic at hand now.'
472,2=>'::You feel Ezra's surprise as you fight  (51923bca-4a5c-45a0-a93b-0da01ada5dd4)'
472,7=>'::You feel Ezra's surprise as you fight back and for a moment you are able to break his grip on you.::'
473,3=>'::You try to fight the intrusion, but Ez (2a156727-4bba-4150-818b-987d9f412862)*'
473,7=>'::You try to fight the intrusion, but Ezra's will is too strong. ::'
474,2=>'::You stand there for a few moments, hel (02b6523d-f35d-48e6-af2a-0c43684cee56)'
474,7=>'::You stand there for a few moments, held like a prisoner in your own body, and then the world disappears.::'
475,0=>'00cd382a-4c1e-4735-adc4-eba5bb25dbd8'
476,0=>'514f1f2b-bbae-4a46-aa7f-7fa4f05e49c8'
476,1=>'currency.sgs'
477,0=>'9c9bb611-af67-42a4-9058-7a6767d72188'
477,1=>'FadeElapse'
478,0=>'603a44cf-3124-477a-8e76-df0e360393a2'
479,0=>'7864ff71-6e39-4b9f-87a8-7136ac7b30f0'
479,1=>'currency.sgs'
480,0=>'6872895e-e2de-41c8-bd53-719835295eef'
480,1=>'FadeElapse'
481,3=>'It is... alive. ::His single eye radiate (d1b89041-05a2-4726-9fbe-cc3ee89fee54)*'
481,7=>'It is... alive. ::His single eye radiates cold fascination.:: And then once it finishes its work, it ceases to be.'
482,2=>'Let's go see them. (dd784fbf-f3fb-435f-af18-b3469d244ed9)'
482,7=>'Let's go see them.'
483,2=>'But did you find it, the Acorn itself? (52981326-ec23-442e-8958-86a6c61f6380)'
483,6=>'But did you find it, the Acorn itself?'
484,2=>'::Like a lens of a scanner his eye passe (598dfd72-c17b-4895-8db4-2bbd2f43e417)'
484,9=>'::Like a lens of a scanner his eye passes over the Acorn, analyzing its every feature.:: It's going to stay here with me in Engineering. 

::Then he pauses.:: If you had brought this to the station sooner... ::He pauses yet again.:: its stay here would've been much shorter. For certain.'
485,3=>'And you have a sum in mind... (db959cfc-12ed-48f0-8669-f1f3930c41af)*'
485,7=>'And you have a sum in mind...'
486,3=>'So you want to find a way to kill it. Ve (19fed2d8-39be-405e-b010-ccf8547bf9ae)'
486,7=>'So you want to find a way to kill it. Very well. I understand everything now. 

I'll tell you what you need to know.'
487,2=>'I told you once already, if you want my  (280e3fcc-41c1-47fe-acb4-b55d64c7577e)'
487,6=>'I told you once already, if you want my help, you will answer my questions. Why are you so interested in this subject?'
488,2=>'If you want my help, you will answer my  (88492b27-f24c-4deb-9a07-87fdcaa08aaa)'
488,6=>'If you want my help, you will answer my questions. Now, why are you so interested in this subject?'
489,3=>'This is an improvised device that I'm ma (0da09575-a0f9-40ad-bd7e-cc4649633bd3)'
489,7=>'This is an improvised device that I'm making out of components I have at hand. Things can go awry; maybe it'll summon the creature you want, maybe it'll summon something else. You won't know until you press the button.'
490,3=>'I see you are quite impatient. ::He paus (8ed4d41a-b5be-419e-b9f5-4aa9ec07dc4a)*'
490,7=>'I see you are quite impatient. ::He pauses briefly.:: '
492,0=>'fa7fb0d0-8a4d-41e5-a0da-d5495be45fa1'
492,2=>'ezra'
493,3=>'::Continue focusing and attempt to take  (0a5ecdb9-0533-4cd6-a30c-208055979097)'
493,7=>'::Continue focusing and attempt to take control of him.::'
494,3=>'::Break off eye contact and attempt to d (41603942-6937-47ad-b51f-db633d04dde2)'
494,7=>'::Break off eye contact and attempt to disengage.::'
495,2=>'::Quickly reach for your weapon and atta (c7b176ca-c8cb-4eff-89b5-3dd2c9560f27)'
495,7=>'::Quickly reach for your weapon and attack before he can take control again.::'
496,0=>'a3c41933-9fab-4f73-b312-fe800c05f93c'
496,1=>'context.ncp_ezra_psiTrial'
497,2=>'::Continue:: (a0c0110c-05f2-4d76-814e-522555888802)'
497,7=>'::Continue::'
498,1=>'Frighten'
499,1=>'MentalBreakdown'
500,0=>'6b5ed905-8fd3-4cf0-8dcf-408a8a317c62'
500,1=>'Sgs_FinalCouncil'
501,3=>'Yes. Right here. ::Show him the Acorn.:: (9ee7dae5-c2bb-4a12-be54-aee32b5ae5f6)'
501,7=>'Yes. Right here. ::Show him the Acorn.::'
502,3=>'Not yet, but I'm working on obtaining it (078693fa-6215-44ad-94ce-85b991cc9d03)'
502,7=>'Not yet, but I'm working on obtaining it.'
503,3=>'No. I just heard about it and wondered i (d9905ba7-fd24-4e23-9224-4b7039a42191)'
503,7=>'No. I just heard about it and wondered if you knew something that could help me.'
504,0=>'20f17990-18a4-45f0-81e4-b44d092cc985'
504,1=>'xpbl_foundAcorn'
505,0=>'2dacf0b3-f04c-476f-ab93-bf0e195cbc72'
505,1=>'plot.xpbl_acorn'
506,0=>'37098be9-0efe-46c4-87ed-94a4e65aea59'
506,1=>'context.global_xpbl_acorn_gaveTo'
506,2=>'ezra'
507,3=>'::[Intelligence]:: Tanner? (bd80d97e-cb99-498f-9f4e-cdf8b0e509cc)'
507,7=>'::[Intelligence]:: Tanner?'
508,3=>'Why is that? (962f2447-815c-4891-ba38-77af072b054c)'
508,7=>'Why is that?'
509,2=>' (3304cf23-a54f-491e-a399-3449ddf2fdb6)'
510,3=>'The creature you brought me is actually  (f201c901-6f6c-49c0-894d-819f1803c6ca)*'
510,8=>'The creature you brought me is actually the larval form of the rock creature you described. As strange as that may seem, yes - these are their larvae. I've encountered them in the past - in different forms, though. Regardless, I can help you find this adaptation's weakness, but for that you will have to bring me some part of the creature to analyze. Try to bring me a piece of its shell or back blades if you can; if not, then bring whatever you are able to acquire.'
511,1=>'context.npc_ezra_foundryQuests_askingQuestionsOnce'
512,2=>'Making the device shouldn't take long, t (42ac4c2f-18e7-440c-9dc1-2bfee9510fcb)'
512,6=>'Making the device shouldn't take long, though. I believe I already have all the necessary components right here. 

Wait some more, would you.'
513,2=>'::You attempt to reach out for him with  (bcb4bb99-eb52-49f3-a024-a49ee5857bd3)'
513,7=>'::You attempt to reach out for him with your mind, but the element of surprise is gone. Ezra's will wraps around you and crushes your consciousness.::'
514,3=>'Your will is stronger than I expected, $ (67e0d732-0d80-4a71-862e-d3e1f5037719)*'
514,9=>'Your will is stronger than I expected, $(context.player.Name). Consider this your first lesson.'
515,0=>'4bf01327-9340-4f5b-b81a-bdaac645f804'
516,0=>'5b46b658-6309-4afe-98b7-82d7e5caf91a'
516,1=>'Sgs_EzraTrialBegin'
517,3=>'I've known many who were looking for it  (6bb4e69b-78aa-47da-99d7-03e375f30ad8)*'
517,7=>'I've known many who were looking for it - a box. A medium-sized box with the word ACoNR on it. And they all failed. If you happen to be the one that finds it, bring it to me. Then we'll talk further.'
519,2=>'Tanner. (e17910af-b79d-476c-8dd4-8e6b6e85575e)'
519,6=>'Tanner.'
520,4=>'::[Mercantile]:: Eighteen thousand credi (699d97cf-031a-4da9-985b-ceef56c31690)'
520,8=>'::[Mercantile]:: Eighteen thousand credits.'
521,4=>'::[Mercantile]:: Fifteen thousand credit (ab8db8f2-b462-46f9-b3ba-50fde88825da)'
521,7=>'English'
521,8=>'::[Mercantile]:: Fifteen thousand credits.'
522,4=>'::[Mercantile]:: Twelve thousand credits (f64367e2-8d26-4fe2-a306-1e9071833018)'
522,7=>'English'
522,8=>'::[Mercantile]:: Twelve thousand credits.'
523,4=>'::[Mercantile]:: Nine thousand credits. (e8ddba0b-203d-4178-8f0b-9b00acd8251a)'
523,7=>'English'
523,8=>'::[Mercantile]:: Nine thousand credits.'
524,3=>'Six thousand credits. (a6098507-6210-48bb-94a3-49b1a8221935)'
524,8=>'Six thousand credits.'
525,3=>'You know what? Take it. ::Give him the A (ed63b42e-5a6a-4fa6-9e36-b55b7f695bc0)'
525,7=>'You know what? Take it. ::Give him the Acorn.::'
526,0=>'9b62975b-b127-46b6-bb23-83964dda2182'
526,1=>'fo_bringBladelingPieceToEzra'
527,2=>'::Wait.:: (6fdb3eb9-3d3e-472f-b437-c26dcf62a1b6)'
527,8=>'::Wait.::'
528,0=>'18489f40-8a44-4819-93d4-9fa90c46410b'
528,1=>'context.ncp_ezra_psiTrial'
529,2=>'::Continue:: (dcdbf998-1110-49f1-bdf8-e835174af8d0)'
529,7=>'::Continue::'
530,0=>'beb9c7db-5b35-4b55-93e8-7d423fae7790'
530,1=>'context.npc_ezra_teachPsi'
531,0=>'bdb34595-80c7-415f-886b-01f832fc2a69'
532,1=>'player'
532,2=>'southGateStation'
533,3=>'Tanner knew about the Acorn too? (75d72182-73c3-48dd-a159-7140f76aff40)'
533,7=>'Tanner knew about the Acorn too?'
534,3=>' (8b1670b3-eafb-42c7-b003-af0284bc42ee)*'
535,3=>'You and I know the Acorn's worth, but th (9a84ac5d-acb1-4b5d-8f01-d9140c57576f)*'
535,7=>'You and I know the Acorn's worth, but the other council members do not. They will never allow such kind of money to be spent on it.'
536,3=>' (4b7e4a64-8ecc-4bcc-8847-d35212a7d818)*'
536,7=>'English'
537,3=>' (f74bb433-d116-4f0e-bc5c-5ed877a8a793)*'
537,7=>'English'
538,3=>' (a1f9a13a-0e41-4169-a9e9-1b7d079fa8d9)*'
538,7=>'English'
539,3=>'::He nods.:: Done. (1664696b-c82c-4ea7-ac6b-79819a2125c0)'
539,7=>'::He nods.:: Done.'
540,0=>'186e1c7b-bc82-45d5-9d2f-575e1e902950'
541,0=>'d859d4b9-2162-485f-abc5-22c1bbe86adf'
541,1=>'context.npc_ezra_gavePsiEmitter'
542,0=>'b5d0209a-c1b6-4f45-a9a1-4e3a56394345'
542,1=>'Sgs_EzraGivesThePsiAmplifier'
543,0=>'5bbaf565-8c4f-48ce-a61b-8197062e0481'
543,1=>'Sgs_EzraTrialBegin'
544,1=>'NeuralOverload'
545,2=>'That I do not know. But if he knew, he w (b1a999a1-adcb-4a1f-a2a2-3d412d7cda98)'
545,6=>'That I do not know. But if he knew, he wouldn't miss the opportunity to take it with him. If he didn't, which I think is the less likely case of the two, he would've quickly realized its value. 

As you've learned yourself, he is not to be underestimated.'
547,0=>'65d8ca13-b7fa-4e3d-bd2a-2c13ca889256'
549,0=>'65d8ca13-b7fa-4e3d-bd2a-2c13ca889256'
550,0=>'ezra'
551,0=>'player'
553,0=>'65d8ca13-b7fa-4e3d-bd2a-2c13ca889256'
554,0=>'ezra'
555,0=>'player'
557,0=>'65d8ca13-b7fa-4e3d-bd2a-2c13ca889256'
558,0=>'ezra'
559,0=>'player'
560,3=>'::After counting and handing you a hefty (ea03b3ab-c0f1-4fd1-84ea-5b801b0b4979)*'
560,7=>'::After counting and handing you a hefty sum of SGS credits, he takes the Acorn.:: '
562,3=>'I'd like to know more about the Acorn. (a6092a17-db15-4e53-9485-5f30b1391806)'
562,7=>'I'd like to know more about the Acorn.'
563,3=>'I wanted to talk to you about something  (6c67f0dd-9d63-4d3c-8bce-2ed5fbec09d0)'
563,7=>'I wanted to talk to you about something unrelated to this.'
570,3=>'::He nods.:: Certainly. (ce6e44bc-6ee8-4ce2-b178-7543225c3379)*'
570,7=>'::He nods.:: Certainly.'
584,2=>'currency\sgscredits'
587,2=>'currency\sgscredits'
589,2=>'currency\sgscredits'
592,2=>'currency\sgscredits'
595,2=>'currency\sgscredits'