1,0=>'fd_bate'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,5=>'Start Element'
3,0=>'bate'
4,0=>'player'
5,2=>'::He seems to be deeply focused on some  (a4913b77-5b07-48e4-b651-d68975f97f7b)'
5,6=>'::He seems to be deeply focused on some papers laid out in front of him..::'
6,2=>'Listen, kiddo, I know you're busy and al (906e6564-b65d-459e-82f8-96037d0f8f6e)'
6,7=>'Listen, kiddo, I know you're busy and all that... but I've got something I'd like to talk to you about. It's pretty important.'
7,3=>'Hey kiddo. (eeecbffd-a9c2-4c3c-befc-dabfefe817d6)*'
7,7=>'Hey, kiddo.'
8,1=>'context.npc_fd_trenton_met'
10,0=>'dece9293-def4-4bc0-95ff-a7f0204fd34c'
10,1=>'context.npc_fd_bate_toldPrisoners'
11,3=>'Let's hear it. (b5137ace-da55-430d-bff6-3b9b1c409975)'
11,7=>'Let's hear it.'
12,3=>'Yay, more work! This is going to be good (3c507b80-ea60-4a8a-a2f9-78b9a3372d68)'
12,7=>'Yay, more work! This is going to be good.'
13,2=>' (b1f3db61-656a-499f-8689-effe5e19ed1e)'
14,1=>'context.quest_fd_LurkerEscapeStarted'
15,1=>'context.npc_fd_bate_toldPrisoners'
16,1=>'context.quest_fd_LurkerEscapeCompleted'
17,1=>'context.loc_lup-a8prison_prisonersEscaped'
18,2=>'I think you should know this kiddo, you  (4dc123d7-25e5-4747-9297-a00f0004133d)'
18,6=>'I think you should know this kiddo, you are a part of the family now. One of our patrols was, well, ambushed by the Lurkers. Only one man managed to escape, and he told us that the rest were taken east, probably deep into Lurker territory.'
19,3=>'Come on, there's no need to be sarcastic (0edb0e78-7f17-45dd-92ca-56c7ab5a24db)'
19,7=>'Come on, there's no need to be sarcastic. This is important so listen up.'
20,3=>'I found the fighters captured by the Lur (87e00c6f-39f0-4b51-8fa9-7df8732e1ca5)'
20,9=>'I found the fighters captured by the Lurkers. They are dead.'
21,5=>'I released the prisoners beneath the Lur (4625d47a-6897-470e-b9c9-085712588df9)'
21,11=>'I released the prisoners beneath the Lurker encampment.'
22,3=>'What can you tell me about the Free Dron (74b4e4e1-6403-4102-97cd-97def6adcbfe)'
22,7=>'What can you tell me about the Free Drones?'
23,3=>'What can you tell me about the Protector (2bacf564-2e5c-4067-a5da-a69e093e8039)'
23,7=>'What can you tell me about the Protectorate?'
24,3=>'What can you tell me about Trenton? (b4503b4d-6b7e-4084-905b-9fa13311560d)'
24,7=>'What can you tell me about Trenton?'
25,3=>'What can you tell me about Marcella? (06309315-cbb6-4ff0-b4d5-c93fc62247d0)'
25,8=>'What can you tell me about Marcella?'
26,2=>'Bye. (da442a32-caae-4ed6-adde-f03be91f94e2)'
26,6=>'Bye.'
27,3=>'I already found them, they're dead. (c0f8c1bb-50b3-42aa-9382-8e0d38b5c871)'
27,7=>'I already found them. They're all dead.'
28,3=>'What do you want me to do? (2d100b92-eb5f-41fd-9e55-9f6733a799d8)'
28,7=>'What do you want me to do?'
29,3=>'I heard Lurkers are not the friendliest  (4aa3518d-5b30-49af-9130-d6afd969d517)'
29,7=>'I heard Lurkers are not the friendliest people. The patrolmen must be dead already.'
30,3=>'Let me guess... You want me to rescue th (ac77d4f8-6687-4997-89d4-aa82e75218df)'
30,7=>'Let me guess... You want me to rescue them.'
32,3=>'What? Oh no... Damn it! Damn it! (37cd12ad-1605-4b83-9cee-b6bb57a67c93)'
32,7=>'What? Oh no... Damn it! Damn it!'
33,0=>'dfba2c32-0ce3-4459-908c-91000896d7c2'
33,1=>'context.quest_fd_LurkerEscapeCompleted'
34,0=>'8a571bac-7507-4adc-8dbe-288186bdcaa6'
34,1=>'fd_lurkerEscape'
36,3=>'Yes, they made it here. All three of the (c4b5cda2-569b-4ded-a344-e1d43774e3ee)'
36,7=>'Yes, they made it here. All three of them are back, safe and sound, and a little shaken up! It's all thanks to you kiddo!'
37,3=>'Unfortunately, only two made it back. Th (91b02a9d-a128-496b-88ac-70f5c96dee70)'
37,7=>'Unfortunately, only two made it back. They are shaken up a bit but... they're alive. You did good, $(context.player.Name).'
38,3=>'Unfortunately, there is only one survivo (73b89770-8692-4366-9a55-692e664c8699)'
38,7=>'Unfortunately, there is only one survivor. Shaken up a bit but alive. I wish more could be saved, but you did good, $(context.player.Name).'
39,0=>'42e2ad29-9b33-4162-aa8a-6de06f5e7251'
39,1=>'context.quest_fd_LurkerEscapeCompleted'
40,0=>'05badfc5-103f-4524-8b3d-ef5dcfaeaf9b'
40,1=>'fd_lurkerEscape'
41,3=>'That's us! ::Laughs.:: I think I'll star (cdefa1f8-efe3-4434-a3d0-c548473a309a)'
41,7=>'That's us! ::He laughs.:: I think I'll start from the beginning. After Biocorp was taken over by Protectorate, there was no one to compete with them over North Underrail. Over the course of several years, the Cans solidified their rule and demonstrated how brutal they can be. For instance, the great riot against an invasive privacy law led to five hundred and forty six civilian casualties.'
42,3=>'What can be said about the oppressors? W (f9107e1c-448c-4113-9f0b-ae9499f12762)'
42,7=>'What can be said about the oppressors? Well...

a. They are lead by a ruthless and power-hungry tyrant who wants to control the whole Underrail,
b. They kill or brainwash, or better - enslave everyone who's against them or against the "integration,"
c. They hide behind the idea of unification and claim they want to protect everyone, but everyone and his pet rat knows that's a filthy lie.'
43,1=>'context.faction_freeDrones_knowTrenton'
44,3=>'Corben and I have known each other for.. (e7711732-32b7-46fd-8055-326e2730f804)'
44,7=>'Corben and I have known each other for... years, kiddo. You have to spend some time with him to truly understand him. He seems... hmmm, very stiff and formal, and at first glance he's often mistaken for being cold-blooded and emotionless, something that is more fitting of a Protectorate scumbag than a Free Drone.'
46,3=>'::His stare turns sorrowful.:: Please ki (d238a144-7cb7-4849-bb1b-fcdca2cd12da)'
46,7=>'::His stare turns sorrowful.:: Please kiddo, I'd rather not talk about it. Marcella and I... we, we had something special.'
47,0=>'b71da1c8-ad62-40f3-b7de-3b13bf1b8912'
47,1=>'context.npc_fd_bate_askMarcella'
48,1=>'context.loc_lup-a8prison_prisonersDied'
49,3=>'Well, I'd like to send an army to raze t (aacd8270-a4a9-476b-807f-e9e503762100)'
49,7=>'Well, I'd like to send an army to raze the Lurkers and rescue our fighters, but we are short on people, as always. So, I'm looking for volunteers to go into the Lurker territory and look for the captured fighters.'
50,3=>'Maybe they are, but I just can't let it  (2ce728ad-72cc-4a6b-a80c-1e66144f2300)'
50,7=>'Maybe they are, but I just can't let it go. So, I'm looking for volunteers to go into the Lurker territory and look for the captured fighters.'
51,3=>'Actually, I'm looking for volunteers to  (b66b60ee-4b19-431a-8b81-962e62c49d2f)'
51,7=>'Actually, I'm looking for volunteers to go into the Lurker territory and look for the captured fighters.'
52,1=>'context.loc_lup-a8prison_prisonersDied'
53,1=>'context.quest_fd_LurkerEscapeStarted'
54,1=>'context.quest_fd_LurkerEscapeCompleted'
55,3=>'I was hoping for... ::Sighs.:: Well, for (7a845f34-0891-47ec-9518-73f63f0e0485)*'
55,7=>'I was hoping for... ::He sighs.:: Well, forget about it now. Thank you for telling me this, kiddo, I'll inform the rest of the gang of this. Anyway, what did you want to talk about in the first place?'
56,1=>'context.quest_fd_LurkerEscapeStarted'
57,1=>'context.quest_fd_LurkerEscapeCompleted'
58,1=>'context.loc_lup-a8prison_prisonersEscaped'
59,1=>'context.loc_lup-a8prison_prisonersEscaped'
60,3=>'You did good, and therefore, we've got s (50c158d9-7d24-40ca-816b-4423982b1422)*'
60,7=>'You did good, and therefore, we've got something for you, as a token of gratitude. Go and talk to Becket about it.'
61,1=>'context.loc_lup-a8prison_prisonersEscaped'
62,1=>'context.loc_lup-a8prison_prisonersEscaped'
63,3=>'Come on, kiddo, those people didn't them (96127190-9493-42dc-9b77-92599734bb3d)'
63,7=>'Come on, kiddo, those people didn't kill themselves - the Cans did! But even despite that, many are still supporting the Protectorate! Fools...

Anyway, some eleven-twelve years ago, a young anarchist named Wallace Steel founded a movement that will fight the tyrants. Thus, the Free Drones were born. A small group of rebels at first, they spread the truth about Protectorate. Wallace was soon imprisoned and executed, but the movement grew.'
64,3=>'I don't know about you, kiddo, but come  (1d4a881f-e60e-466d-a281-139f7cb4e3ea)*'
64,7=>'I don't know about you, kiddo, but come on! They "protect" people by killing them? Sure, they take over some stations peacefully, but others, those who object to their lies, they are subjugated by brutal force. Besides, even if the integration was one hundred percent peaceful, the dictatorship would soon become apparent. Surface, if you will.'
65,3=>'The truth is quite the opposite, however (9b197c99-534f-4468-bfb8-618121dfe3ed)*'
65,7=>'The truth is quite the opposite, however. He really cares about the Free Drones ideology, but keeps all his troubles and worries to himself. Also, he's a brilliant strategist, just brilliant, unmatched by even the best the arrogant Cans have to offer.'
66,1=>'context.faction_freeDrones_knowMarcella'
67,1=>'context.npc_fd_bate_askMarcella'
68,3=>'Look, I just can't talk about it right n (7e57120c-8128-471b-acf1-f76ef9f9296f)*'
68,7=>'Look, I just can't talk about it right now. She disappeared two months ago and... and it would be too painful for me if we found out she's been dealing with the Protectorate. Bloody Cans.'
69,2=>'I'm not cold hearted. I know our men and (580eff20-a0b5-46e6-bd18-35e3099aee07)'
69,6=>'I'm not cold hearted. I know our men and women, despite being really brave, are very uncomfortable when it comes to fighting Lurkers. I understand it, Lurkers are monsters. So I reckon, I'll ask for volunteers first, instead of just picking at random who should go and look for Free Drones that could already be dead. So, what's your take on this?'
70,3=>'Now, we are powerful in the north, not s (bd9e405a-8519-4f8e-b07f-80be080389b1)*'
70,7=>'Now, we are powerful in the North, not so much in the South. Here, the Protectorate hasn't had the time to reveal its true face, and because of the constant problems with raiders and the like, many fall for the story of protection and unification.

I could go on and on, but this should be enough for now, kiddo.'
71,3=>'I'm up for it. If there's even a slight  (d83aadd2-aaf8-4ecd-b518-2089af9d087c)'
71,9=>'I'm up for it. If there's even a slight chance that our brothers and sisters are alive, I say we should go for it.'
72,3=>'I'll pass. I'm not willing to risk my li (51330f4d-18b1-4d15-863d-ae71282b437a)'
72,7=>'I'll pass. I'm not willing to risk my life for something so uncertain.'
73,2=>'Excellent. Lurkers have a large encampme (1b6d858f-0c46-4b7d-82a3-5a7c108caae1)'
73,6=>'Excellent. Lurkers have a large encampment east of our base, I'm thinking that's the most probable place to take the captives to, but nothing is certain.'
74,0=>'ba50f33d-7fb8-4d38-89ef-51dd4900bf0c'
74,1=>'context.quest_fd_LurkerEscapeStarted'
75,0=>'2de156c9-4377-4481-a67d-60c58f62ead6'
75,1=>'fd_lurkerEscape'
76,3=>'I understand. I was just asking. Well, k (ac6a9636-abce-48b4-b43c-1ec8181724ae)*'
76,7=>'I understand. I was just asking. Well, kiddo, what was it you wanted to talk to me in the first place?'
77,3=>'Lurkers, here I come. (7f7829c3-3b4c-4173-82be-fc26b57847a3)'
77,7=>'Lurkers, here I come.'
78,3=>'Are there more volunteers or am I the on (00e7f8ef-ea99-47f5-9f35-e476fbb92e9b)'
78,7=>'Are there more volunteers or am I the only one?'
79,3=>'That's the spirit, kiddo! I admire your  (23591fa6-0746-4b1d-92c5-4909c228e1d9)*'
79,7=>'That's the spirit, kiddo! I admire your courage!'
80,3=>'Frankly, it's been a mess here since it  (b6ee93da-6118-4743-9ea4-280a886582cd)*'
80,7=>'Frankly, it's been a mess here since it happened and I'm not sure how we're standing. I'll let you know when I find out more, kiddo.'
81,3=>' (e4485799-118b-4035-9cf0-44edf76fcc1f)*'
82,0=>'78580caf-a08a-4553-937a-e120a6c51e72'
82,1=>'context.quest_fd_LurkerEscapeStarted'
83,0=>'5ba50e61-31a9-4d83-8625-14c87b18f48c'
83,1=>'fd_lurkerEscape'