1,0=>'fd_becket'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
2,9=>'Start Element'
3,0=>'becket'
4,0=>'player'
5,2=>'Why did you have to die, you bastard... (ce71c2a3-6f6b-489b-ad19-58f92a69064e)'
5,6=>'Why did you have to die, you bastard...'
6,2=>'::He greets you with his arms wide open. (e150aeac-cadc-40f7-9c5c-fc60b81a8e81)'
6,7=>'::He greets you with his arms wide open.:: You did it $(context.player.Name)! Damn, South Railroad Outpost and the embassy were a painful thorn in our sides, but now it all belongs to the Free Drones! Yeah!'
7,4=>'::The man removes his mask as soon as yo (44581383-4de3-4ffe-9c89-fe901d4dfb38)'
7,10=>'::The man removes his mask as soon as you come near him. He smiles after doing so, displaying an admirable set of rotten teeth springing from a rectangular jaw covered with a several days old beard. His clothes are patchy in some and torn in other places. As for his words, they are carried by a rough-sounding but unmistakably friendly voice.::

Hey, you magnificent bastard! Welcome to the under-passages! Name's Harry Becket, and if it wasn't for me, all these derailed peeps would've been taking on the Cans with nuthin' but rocks and a bit of hope! ::He laughs.::'
8,2=>'You vicious bastard! ::He laughs.:: I he (4d61cf7e-1819-4165-9bf3-27fb5823e7f9)*'
8,7=>'You vicious bastard! ::He laughs.:: I heard what you did to those bleedin' Lurkers! You strolled right into their turf and busted out our pals!'
9,2=>'I got some new stuff you might wanna tak (87c26db8-0a64-403e-ae51-3cc1acfa7a8e)'
9,7=>'I got some new stuff you might wanna take a look at 'ere. Make sure you've the charons ready, of course!'
10,3=>'Hey, check out that new girl - discount  (0fbc0b1a-5498-4fb1-b9d1-de5c295ffd8f)'
10,8=>'Hey, check out that new girl - discount Izumi! ::He proceeds to laugh for solid ten seconds.::'
11,3=>'Whatcha need? (6ee52476-a0ac-4161-96c8-199acecdb9ea)*'
11,7=>'Whatcha need?'
12,1=>'context.npc_fd_trenton_dead'
14,0=>'cbc3aff3-a391-4162-8744-4ca527002f31'
14,1=>'context.npc_fd_becket_giveFinalReward'
15,3=>'That's the first step. Next stop - Fort  (590fe630-d671-4166-a575-072c01f81579)'
15,7=>'That's the first step. Next stop - Fort Apogee!'
16,3=>'We shouldn't relax too much, the Protect (0adc114c-69e0-4008-932a-252588b65bb6)'
16,7=>'We shouldn't relax too much, the Protectorate is still strong in South Underrail.'
17,3=>'If it wasn't for me, you'd all be sittin (d63b9534-93eb-42cb-bc91-fcc6abc9bd03)'
17,7=>'If it wasn't for me, you'd all be sitting in this hole doing nuthin'.'
18,1=>'context.npc_fd_becket_met'
19,2=>'I also heard you are quite a ferocious $ (bd420c5a-1f16-45ea-892d-54d1c9192111)'
19,7=>'I also heard you are quite a ferocious $(#pal/gal)! Those bleedin' Lurkers never knew what hit 'em! ::He laughs.:: You strolled right into their turf and busted out our captured pals!'
20,3=>'I sell all sorts of stuff - good stuff,  (0741795a-e4e5-42ac-8f94-e676ad3603b8)*'
20,7=>'I sell all sorts of stuff - good stuff, so feel free to spend some charons! :: He laughs.::'
21,0=>'ba1d47d1-172b-49c4-87f0-fe2291f9ac65'
21,1=>'context.faction_freeDrones_knowBecket'
22,0=>'56e943d2-47ca-4ed2-966e-44268a22130c'
22,1=>'context.npc_fd_becket_met'
24,0=>'3a0aa350-59e1-49eb-a06e-6284e1487a2d'
24,1=>'context.npc_fd_becket_rewardLurker'
25,3=>'Thank you, but it wasn't exactly like th (a3c452fa-5b24-4f94-aedf-05b90e8dfb48)'
25,7=>'Thank you, but it wasn't exactly like that...'
26,3=>'Yeah, I'm cool and I know it! But please (9388fc5f-5a8f-45cc-8e39-7d970e636cb4)'
26,7=>'Yeah, I'm cool and I know it! But please, don't stop...'
27,3=>'I'm just here for the stuff. (d3004867-a808-4407-8875-72fb4ab5b7b6)'
27,7=>'I'm just here for the stuff.'
29,0=>'a580bce1-9eb9-4398-850f-99052180d1da'
30,2=>'Let's check it out. ::Barter.:: (bb6bc8a7-649e-41f0-ac71-6aa567fdba67)'
30,7=>'Let's check it out. ::Barter.::'
31,3=>'I wanted to ask you something first. (acf4689c-99dc-4641-a61e-1918dde8c3bc)'
31,7=>'I wanted to ask you something first.'
33,3=>'Just kidd'n!  (f34a8477-a96a-4cb6-8490-e80b1a75c611)*'
33,7=>'Just kidd'n! '
34,0=>'e242bd97-7dab-4773-be4e-c77388524388'
34,1=>'context.npc_fd_becket_talkedKaya'
35,2=>' (ff6fb234-486e-4990-9318-8276a4c0fc0a)'
36,1=>'context.quest_fd_AttackSROCompleted'
37,1=>'context.npc_fd_becket_giveFinalReward'
38,3=>'Yeah, once we burn it down, the Protecto (d739ca3d-b5a8-45ea-8596-6bfc26b41846)'
38,7=>'Yeah, once we burn it down, the Protectorate is pretty much gone from South Underrail!'
39,3=>'Sure, you've a point there... But, the p (cf455cb6-8cae-46ea-96d5-e38a25e76da8)'
39,7=>'Sure, you've a point there... But, the peeps need a bit of a celebration 'cause we smashed the Cans like no big deal!'
40,3=>'Erm... ::He laughs.:: For a second there (e6e048e6-d9f8-49f8-bc4c-f3a4f2e11597)'
40,7=>'Erm... ::He laughs.:: For a second there I though you were serious, you silly bastard!'
42,0=>'badd47a8-9439-46c3-a497-c0a76d7dcdb5'
42,1=>'context.npc_fd_becket_rewardLurker'
43,1=>'context.npc_fd_becket_rewardLurker'
44,1=>'context.quest_fd_LurkerEscapeCompleted'
45,1=>'context.loc_lup-a8prison_prisonersEscaped'
46,3=>'Don't be so humble, you silly bastard. B (8379e925-aa78-40e7-bada-6f3c249e69f9)*'
46,7=>'Don't be so humble, you silly bastard. Brag! Brag until everyone gives you *the* look! I've an energy shield just for you! Hey, good deeds shouldn't go unrewarded, so I hope you like it! ::He gives you an energy shield emitter.::'
47,3=>'::He laughs.:: I'd have to stop if I wan (61c24a08-faba-43c3-a51c-4f2cbb89eaea)*'
47,7=>'::He laughs.:: I'd have to stop if I want to give you your reward. I've an energy shield just for you! Hey, good deeds shouldn't go unrewarded, so I hope you like it! ::He gives you an energy shield emitter.::'
48,3=>'::He laughs.:: Coming right up! I've an  (3dabab85-08c8-44c2-ae88-ae39e4115277)*'
48,7=>'::He laughs.:: Coming right up! I've an energy shield just for you! Hey, good deeds shouldn't go unrewarded, so I hope you like it! ::He gives you an energy shield emitter.::'
49,0=>'d80d7883-6d35-4ba2-8307-69d5c830202f'
50,3=>'Whacha wanna ask me? (62d0fbf7-a5d2-4d99-a2b8-8a80ea9cd856)*'
50,7=>'Whacha wanna ask me?'
51,1=>'context.loc_xpbl_ojyc_resolution'
51,3=>'freeDrone'
52,1=>'context.npc_fd_becket_talkedKaya'
53,3=>'Trenton told me to see you about some ge (17c0a917-5e6f-423c-bad5-2af0258f20a0)'
53,8=>'Trenton told me to see you about some gear.'
54,3=>'I'm here to pick up the explosives. (e5c0df7d-17e0-425e-88f1-f886361519c6)'
54,9=>'I'm here to pick up the explosives.'
55,3=>'Maura told me to see you. (31ef3773-36ee-41c5-925c-c90a1d785bd9)'
55,8=>'Maura told me to see you.'
56,2=>'Show me what you got. ::Barter.:: (516bd005-e784-49bc-963e-a6aaa2efb1e0)'
56,8=>'Show me what you got. ::Barter.::'
57,4=>'::[Mercantile]:: Hey, Becket, where do y (ee178472-6b23-4ca1-87d3-e97829742478)'
57,8=>'::[Mercantile]:: Hey, Becket, where do you keep the good stuff? Don't try to tell me that a guy like yourself doesn't have something on the side, waiting for the right buyer.'
58,3=>'Why did you join the Free Drones? (5f8579b7-d389-4e2e-8e87-ca3ac8e7f4bf)'
58,7=>'Why did you join the Free Drones?'
59,4=>'What can you tell me about Kokoschka? (49be3303-7338-49d2-8f89-23ba4a60adfa)'
59,8=>'What can you tell me about Kokoschka?'
60,3=>'What can you tell me about Darling? (8122fede-08f3-4291-91df-d4b97b9d14f6)'
60,7=>'What can you tell me about Darling?'
61,3=>'What can you tell me about Hutch? (0361fe13-7821-48ac-b342-f3e520fbc698)'
61,7=>'What can you tell me about Hutch?'
62,3=>'What can you tell me about Maura? (fdeb247a-1a4a-4cbc-a18f-6a540cba201f)'
62,7=>'What can you tell me about Maura?'
63,3=>'What can you tell me about Trenton? (2977505d-fec4-4a74-b3df-d713b9ddf3e1)'
63,7=>'What can you tell me about Trenton?'
64,4=>'What can you tell me about Bate? (bbec62df-7b58-4642-b0b4-a6081da40c1b)'
64,8=>'What can you tell me about Bate?'
65,3=>'What can you tell me about Marcella? (48815c5c-babe-459b-bb25-d7087320376e)'
65,7=>'What can you tell me about Marcella?'
66,2=>'Goodbye, Becket. (09c958e0-0a03-4b97-99ee-9c911fb16472)'
66,6=>'Goodbye, Becket.'
67,2=>'I've been instructed by Trenton to prepa (0248c9ff-ff26-4c1b-a77d-d9a6a01ec116)'
67,6=>'I've been instructed by Trenton to prepare some fine equipment for you. Take a pick: You've armor, weapons and psi equipment to choose from. What'll it be?'
68,1=>'context.npc_fd_becket_rewardLurker'
69,1=>'context.loc_lup-a8prison_prisonersEscaped'
70,1=>'context.quest_fd_LurkerEscapeCompleted'
71,3=>' (7826aa30-e3bf-4044-a978-5e5e83a1ab35)*'
73,2=>'Yup, I've been told you'd come. At the m (27bc9ecd-ddde-41ab-8ba2-4075b5ecb595)'
73,6=>'Yup, I've been told you'd come. At the moment, I can offer you some armor, some weapons or if you're a $(#psi-kinda-guy/psi-gal), I've some of that stuff too.'
74,0=>'9adc9ebc-3995-4634-a38d-e11b41a0a3aa'
74,1=>'context.npc_fd_becket_gaveFirstGear'
76,3=>'Going out to cause some trouble? ::He la (8b280a62-79e4-4b5f-b624-a34af91f070d)'
76,7=>'Going out to cause some trouble? ::He laughs.:: Here you go, you bastard. Make the Cans pay for everything they did!'
77,0=>'5e6163b4-ede5-45f7-8819-37c3ac7fd5ec'
77,1=>'context.npc_fd_becket_gaveExplosives'
78,0=>'96d62ccb-ce21-43df-a8dd-d6d0b77c4bea'
80,2=>'Right! She arranged for you to get some  (19fcf5fe-0e43-487a-9c11-1d80e93f2e97)'
80,6=>'Right! She arranged for you to get some extra gear. But shush - not a word to anyone about this! ::He laughs.:: Um... thanks for saving her. She's a, um, a dear friend of mine and... it was difficult without her. I'm just glad she's with us again.

Khm, anyway, at the moment I can offer you some armor, some weapons or if you're a $(#psi-kinda-guy/psi-gal), I've some of that stuff too.'
81,0=>'3e20fc7b-6ecc-4770-9585-48f05e73df28'
81,1=>'context.npc_fd_becket_giveMauraReward'
82,0=>'f0968391-be5e-4563-a96b-3264f82c0cc0'
83,0=>'caec308f-e146-410f-b7fb-294783e2884e'
83,1=>'context.npc_fd_becket_inspectedInventory'
85,2=>'::He laughs.:: You clever bastard, you s (4d9ae29d-510b-467a-9db3-4a14a94349bb)'
85,7=>'::He laughs.:: You clever bastard, you sure got the nose for these things, eh? I've the stuff you want right 'ere.'
86,3=>'::He laughs.:: You silly bastard, the st (28614b01-90c5-48b7-9a42-45bf2ca4334c)*'
86,7=>'::He laughs.:: You silly bastard, the stuff I've already 'ere is *the* good stuff. You know it! So show me the charons and let's do some business.'
87,3=>'You know, I used to be a United Stations (54a549a3-fb75-4963-a294-96eb0c8f54b0)'
87,7=>'You know, I used to be a United Stations supporter. Yeah, I know - I actually believed all that unification rubbish. It somehow made sense, you know... If all the stations united, we'd be able to fight off raiders and beasts. Protectorate would - you guessed it - protect us! That's big stuff, bigger than a Deep Caverns echo... but unfortunately, that's not how things work in real life.'
88,1=>'context.faction_freeDrones_knowKokoschka'
89,3=>'That magnificent bastard had to die, did (316c8618-570c-487a-a670-97ef7076b78c)'
89,7=>'That magnificent bastard had to die, didn't he? Ehh, I remember when I first met him. Weird bastard! I greeted him with that, and he responded with something like, "Why you call me bastard, you schklamanpz?" or something like that. I had to explain to him that I wasn't trying to offend him and how I mean these things in a good way. He was a good bastard, you know.'
90,3=>'::He laughs.:: Bastard! I told him that  (11ba6836-d534-4d62-8d3a-7a377a7df6e4)'
90,7=>'::He laughs.:: Bastard! I told him that when I met him for the first time, and he responded with something like, "Why you call me bastard, you schklamanpz?" or something like that. I had to explain to him that I wasn't trying to offend him and how I mean these things in a good way. He's a good bastard, you know.'
91,1=>'context.faction_freeDrones_knowDarling'
92,3=>'Oh, she's a fine woman. Yes. There's thi (fde3262e-0ea0-47e0-9d22-64160cb6dd88)'
92,7=>'Oh, she's a fine woman. Yes. There's this motherly feel about her, you know what I mean. Like she's the one who takes care of us, she listens, gives advice and reassures you everything is gonna be fine.'
94,3=>'Poor Hutch, he was a good kid. He was a  (e7089ac4-bd6c-4cfc-95b4-b2a112406c13)'
94,7=>'Poor Hutch, he was a good kid. He was a blueprint for a perfect freedom fighter. Young, strong, cunning, honest, idealistic.'
95,1=>'context.faction_freeDrones_knowMaura'
96,3=>'Maura is an acquaintance of mine, we use (691fc5c9-a4f8-4620-87d7-f7cde3daaa90)'
96,7=>'Maura is an acquaintance of mine, we used to do business in Junkyard, Core City, Camp Hathor... everywhere. We specialized in sought after, less common and merchandise. One day, she left to join the Free Drones, she was sick and tired of the Protectorate propaganda, she wanted to make a change.'
97,1=>'context.faction_freeDrones_knowTrenton'
98,3=>'Oh, Corben's one tough bastard. When he  (71850466-e753-4a52-b97d-6535d1e064f6)'
98,7=>'Oh, Corben's one tough bastard. When he comes up with a plan, you know he's been working on it for a long time, ignoring hunger, thirst or sleep until it's just right. Perfect! He can predict what the enemy's gonna do, and that always makes him one step ahead of the Cans.

And there's nuthin' fake about him, too. He does what he does and speaks the way it is. That might not always be what you want to hear, but you know it's the truth.'
99,1=>'context.faction_freeDrones_knowBate'
100,3=>'That git! That lying, Protectorate-lovin (c20163a6-5b1b-4dad-9b5d-b71e29020743)'
100,7=>'That git! That lying, Protectorate-loving git! I thought he was one of us!'
101,3=>'Bate is a different type of leader than  (4a91087a-8535-4d10-9fe9-5f1561f97d9f)'
101,8=>'Bate is a different type of leader than Trenton is. While Trenton is straight to the point strategic mastermind, Alvin Bate has that common man... leader sort of thing. Erm, what I really mean, he behaves like he was one of us... us regular peeps. The bastard! ::Laughs.:: Not saying Trenton isn't, but... he keeps to himself.'
103,3=>'Um, I don't know how much I can tell you (429e2ba3-b3e9-4903-82ce-3154b7105f26)'
103,7=>'Um, I don't know how much I can tell you about that, $(context.player.Name). She disappeared about two months ago, and everyone is clueless about what exactly happened. Some say she was a Protectorate spy, some say she died fighting the Cans, bravely.'
104,3=>'Show me the weapons. (c8aede22-2735-4505-bb20-3985117a80ac)'
104,7=>'Show me the weapons.'
105,3=>'I'm interested in armor. (21dcbe8d-f9ca-4e1b-9b48-468b595ba7ee)'
105,7=>'I'm interested in armor.'
106,3=>'I'll take the psi stuff. (ca48ffe1-f2cf-40ac-9609-c61573ee7dda)'
106,7=>'I'll take the psi stuff.'
107,0=>'4753bfa8-847b-43f8-9ae3-5e5e7afb13c1'
108,1=>'context.quest_fd_GetEquipmentFromJunkyardStarted'
109,1=>'context.npc_fd_becket_gaveFirstGear'
110,1=>'context.quest_fd_SabotageElevatorStarted'
111,1=>'context.npc_fd_becket_gaveExplosives'
112,2=>'So... that's five charges and a detonato (e419e0a1-cadf-42ed-8288-b9df41d0db7e)'
112,6=>'So... that's five charges and a detonator, if I'm not mistaken. Lemme see... one... two... three, four... where did I put you... ah, there it is - five! Detonator - check! That's it. I've everything you need. ::He gives you the explosives and the detonator.::'
114,1=>'context.faction_freeDrones_knowMaura'
115,1=>'context.npc_fd_becket_giveMauraReward'
117,0=>'046f38ad-6765-45d3-8fd8-370a1e6f1926'
118,2=>'::Barter.:: (5e90d8dc-e5ac-4317-9f6a-0d9e7517117c)'
118,7=>'::Barter.::'
119,3=>'I've seen the price of the safety they o (ea34f9b0-6ec6-40c3-8b3c-b60b1996e2b7)*'
119,7=>'I've seen the price of the safety they offer, of their... protection! And I think it's too damn high. Protectorate will make us lie belly down in the mud and walk over us, and then tell us it's a good life. Bandits won't touch us, true, but that's a lot of mud to eat. To hell with it, I don't want that! So I hooked up with my old acquaintance, Maura, and came here. The peeps need supplies, and that's what I do best!'
120,1=>'context.npc_fd_kokoschka_died'
121,3=>'Unfortunately, um... he's a dead bastard (8cf31b49-56ba-4bde-b7c1-d5e4de3e316c)*'
121,7=>'Unfortunately, um... he's a dead bastard now... Damn...'
122,3=>'I guess he wasn't used to that in... whe (d5cf0c83-e5ee-46b7-bc14-508821928005)*'
122,7=>'I guess he wasn't used to that in... wherever he's from, I forgot. The funny things is, now he tries to do the same but... he forces it a bit too much.

Just yesterday he smiled at me and said: "Hey, you man that smells like rotting brbuznit! I mean it well, don't get angried." "Angried"!'
123,3=>'And she's young and good lookin', and co (d06bc3f7-a311-423a-8f3c-ea327dfbf8f8)'
123,7=>'And she's young and good lookin', and cooks really damn well! Darn it, I wish I had a caring mother like that, mine was a crone that never loved me. I was the middle child! Anyway, I just wish she'd take it easy with the bleedin' smokes, she's been puffing those things a bit too much lately. '
124,1=>'context.faction_freeDrones_knowHutch'
125,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
126,3=>'And in love... That's what killed him, I (c9ae5fdd-4764-4b18-9c61-6daa5b54d4ab)*'
126,7=>'And in love... That's what killed him, I heard he volunteered to go to Junkyard. Bastard... At least he didn't die alone.'
127,3=>'Rubbish, I said. She's gone crazy, I tho (f3a6047b-5740-4945-aced-48a7b01ea350)*'
127,7=>'Rubbish, I said. She's gone crazy, I thought! But, I was just blind myself. Bastard... Ironically, she was the one who brought me here. She's a capable woman, I'd trust her with anything...'
128,3=>'He's just magnificent! We need more Tren (db6dc5d4-872e-4b1b-b69a-c25cd2d7e95e)*'
128,7=>'He's just magnificent! We need more Trentons in the world, that's for sure!'
129,1=>'context.quest_fd_revealSpyCompleted'
130,3=>'For so long he's been feeding the Cans w (3b70c2ba-681d-4fc0-8e25-99c85b220d15)*'
130,7=>'For so long he's been feeding the Cans with information about us... Ugh! I'm furious! We lost so many good peeps because of him.'
131,3=>'Bate, on the other hand, will brief us a (86f5ea11-8526-4a30-8c59-7d5adbcab014)*'
131,7=>'Bate, on the other hand, will brief us about serious issues, then get wasted with us later. And that bastard can drink two burrowers worth of mushroom brew. At least! ::Laughs.::'
132,0=>'20c51a6e-2850-4304-9bbe-41cd3df373c7'
132,1=>'context.faction_freeDrones_knowTrenton'
133,1=>'context.faction_freeDrones_knowMarcella'
134,1=>'context.npc_fd_marcella_Found'
135,3=>'I don't really know what to think. But I (c71dc4b1-a999-44c1-8509-fe6b2b6653a2)*'
135,7=>'I don't really know what to think. But I know that, if she ever shows up again... It's won't be pretty. I'm sure of it.'
136,4=>'Pistols, submachine guns, assault rifles (dbad4d9e-2067-4f0b-aa38-f89da8594597)*'
136,8=>'Pistols, submachine guns, assault rifles, crossbows, sniper rifles, '
137,2=>'I've metal armor, leather armor, riot ge (e0300a10-f895-464f-90e0-69f8d3cfa03b)'
137,6=>'I've metal armor, leather armor, riot gear and tactical vests.'
138,2=>'I've spare psi boosters and inhalants -  (601c79de-bc01-4c09-a939-f46c07b9b01a)'
138,6=>'I've spare psi boosters and inhalants - seven and five, respectively - and some psionic headbands.'
140,3=>'Oh, I will make them pay, Becket. I'm on (17527f5a-e3ca-469e-81db-40c739f6a4fb)'
140,7=>'Oh, I will make them pay, Becket. I'm on fire!'
141,3=>'Death to Protectorate! (68aa6e7a-66b3-413e-b373-f39ac3fe1624)'
141,7=>'Death to Protectorate!'
142,3=>'Wish me luck, Becket. (774a3adb-a2ce-4b0c-b9eb-9ae3c2e89928)'
142,7=>'Wish me luck, Becket.'
145,0=>'7ec542e5-15b3-4212-b8e9-bab4c0b89f96'
146,3=>'At least those things aren't easy to com (1494c77f-683c-4fbd-a591-17c4b0776200)*'
146,7=>'At least those things aren't easy to come by, so that's helping.'
147,3=>'shotguns, machetes,  (1c8fc873-150a-4698-862c-43ae246af6e8)*'
147,7=>'shotguns, machetes, '
148,2=>'sledgehammers, combat knifes and combat  (17d6489c-55de-4cc6-a1be-c090a33a1467)'
148,6=>'sledgehammers, combat knifes and combat gloves. Harry "The Supplier" Becket has it all! ::He laughs.::'
149,3=>'I'll take a suit of metal armor. (3d967f66-e669-439c-b072-88e56048e9ee)'
149,7=>'I'll take a suit of metal armor.'
150,3=>'I'll take a suit of leather armor. (295c0f08-a9bf-40da-a1c5-b9865a4345e6)'
150,7=>'I'll take a suit of leather armor.'
151,3=>'I'll take riot gear. (70512522-9bed-4057-9885-5ee77a023e1e)'
151,7=>'I'll take riot gear.'
152,3=>'I'll take a tactical vest. (901e7361-ec44-4a0e-b74a-1f3900507f78)'
152,7=>'I'll take a tactical vest.'
153,3=>'Actually, I'm interested in weapons. (2f68c3a1-904b-472f-999c-3421f8b67a76)'
153,7=>'Actually, I'm interested in weapons.'
154,3=>'Actually, I'm interested in the psi stuf (df8096c3-61af-48ac-8fc9-de9f2c2697e2)'
154,7=>'Actually, I'm interested in the psi stuff.'
155,3=>'I'll take the boosters and inhalants. (9b451258-3b4b-4234-b8d2-edf0772945ba)'
155,7=>'I'll take the boosters and inhalants.'
156,3=>'I'll take a psionic headband. (39c07a7b-5d50-46d4-bae3-309ea080b058)'
156,7=>'I'll take a psionic headband.'
157,3=>'Actually, I'm interested in armor. (a1e2a42b-97f5-4a6a-97f8-925cda42b1fe)'
157,7=>'Actually, I'm interested in armor.'
160,2=>'Good luck, you brave bastard. Stay free! (3c8c734f-f4c6-46fb-bbe3-24c01287bd51)'
160,6=>'Good luck, you brave bastard. Stay free!'
164,1=>'xpbl'
165,3=>'I'll take a pistol. (c135bafb-4d50-4bad-a532-6642903f69af)'
165,7=>'I'll take a pistol.'
166,3=>'I'll take a submachine gun. (ee163a5b-6932-44a0-b202-6a2500c01cf7)'
166,7=>'I'll take a submachine gun.'
167,3=>'I'll take a regular shotgun. (586decd4-fcb5-4dfd-a1f5-6f8f29a618da)'
167,6=>'English'
167,7=>'I'll take a regular shotgun.'
168,3=>'I'll take a combat shotgun. (0b9bec36-8b32-4a0b-bdf9-1ceb1224c1b2)'
168,6=>'English'
168,7=>'I'll take a combat shotgun.'
169,3=>'I'll take an assault rifle. (3798447b-f161-408c-a34f-bda7f3466d28)'
169,7=>'I'll take an assault rifle.'
170,3=>'I'll take a crossbow. (23b6d67c-8d66-48e8-896d-eef4c5f8c752)'
170,7=>'I'll take a crossbow.'
171,3=>'I'll take a sniper rifle. (c8b2fbba-8cb2-4255-9033-d73e22fbd690)'
171,7=>'I'll take a sniper rifle.'
172,3=>'I'll take a sledgehammer. (4d4a2993-6bf7-40ef-b47c-c12f6693af36)'
172,7=>'I'll take a sledgehammer.'
173,3=>'I'll take a machete. (a5c6dad1-5ac3-4549-95c0-194acac4860a)'
173,6=>'English'
173,7=>'I'll take a machete.'
174,3=>'I'll take a combat knife. (b996fb07-51cf-43fb-8e13-ee013f75994f)'
174,7=>'I'll take a combat knife.'
175,3=>'I'll take a combat glove. (ccd9de7b-a99c-40f6-8960-f131c7a3ee40)'
175,7=>'I'll take a combat glove.'
176,3=>'Here you go. ::He gives you a suit of me (2c659bed-c71c-4c0f-8d19-bdcf4ad8c664)*'
176,8=>'Here you go. ::He gives you a suit of metal armor.::'
177,3=>'Here you go. ::He gives you a suit of le (8f7a6854-b528-459a-bfe2-e4a0bc55547e)*'
177,8=>'Here you go. ::He gives you a suit of leather armor.::'
178,3=>'Here you go. ::He gives you riot gear.:: (b8bc1772-1bec-4488-b4ed-47680128ef51)*'
178,8=>'Here you go. ::He gives you riot gear.::'
179,3=>'Here you go. ::He gives you a tactical v (d729059e-30fe-4687-bf76-582771bea345)*'
179,8=>'Here you go. ::He gives you a tactical vest.::'
180,3=>'Here you go. ::He gives you seven psi bo (f64f003f-734d-4888-920c-8ca12c2ae033)*'
180,8=>'Here you go. ::He gives you seven psi boosters and five psi inhalants.::'
181,3=>'Here you go. ::He gives you a psionic he (a59b1453-310c-48b8-beec-fe8a97b01de5)*'
181,8=>'Here you go. ::He gives you a psionic headband.::'
183,2=>'plot\c4explosivecharge'
186,2=>'plot\remotedetonator'
189,3=>'Here you go. ::He gives you a pistol.:: (0832b2b2-77a6-45ee-8928-0ae8d184994e)*'
189,8=>'Here you go. ::He gives you a pistol.::'
190,3=>'Here you go. ::He gives you a submachine (cd61ca8c-e8e9-4814-9f49-35d8187cf8c9)*'
190,8=>'Here you go. ::He gives you a submachine gun.::'
191,1=>'xpbl'
192,3=>'Here you go. ::He gives you a shotgun.:: (e1b3231c-45ba-43fd-abfe-e318a3cd794b)*'
192,7=>'English'
192,8=>'Here you go. ::He gives you a shotgun.::'
193,1=>'xpbl'
194,3=>'Here you go. ::He gives you a combat sho (fc405620-c165-45fe-92f1-77513b8cfa4c)*'
194,7=>'English'
194,8=>'Here you go. ::He gives you a combat shotgun.::'
195,3=>'Here you go. ::He gives you an assault r (9b55f76a-a18f-4e51-bb8c-519fa90a40e0)*'
195,8=>'Here you go. ::He gives you an assault rifle.::'
196,3=>'Here you go. ::He gives you a crossbow.: (acef1fb4-d789-433e-8b95-f71c4df7e442)*'
196,8=>'Here you go. ::He gives you a crossbow.::'
197,3=>'Here you go. ::He gives you a sniper rif (55fae246-6a8f-454d-90f4-debeb043c007)*'
197,8=>'Here you go. ::He gives you a sniper rifle.::'
198,3=>'Here you go. ::He gives you a sledgehamm (d0e9ec28-bf3b-4a6d-af36-18f15dc79a1d)*'
198,8=>'Here you go. ::He gives you a sledgehammer.::'
199,1=>'xpbl'
200,3=>'Here you go. ::He gives you a machete.:: (c15be7e9-3a99-4feb-8414-7980dbbd411b)*'
200,7=>'English'
200,8=>'Here you go. ::He gives you a machete.::'
201,3=>'Here you go. ::He gives you a combat kni (9ea438f7-8cf5-4cc7-b439-c7d311ea8fad)*'
201,8=>'Here you go. ::He gives you a combat knife.::'
202,3=>'Here you go. ::He gives you a combat glo (3badcd87-d318-4173-86c3-15af32ecb1c0)*'
202,8=>'Here you go. ::He gives you a combat glove.::'
203,0=>'a6c969f9-fcf4-4548-9ad6-e9b91b874315'
204,0=>'2c9e39e9-841f-44c5-8750-bfd2e3836f8b'
205,0=>'9e693be5-8402-48d1-8a9d-7f69c0dc347e'
206,0=>'a2714f96-b0f5-4f98-b7ba-4ae88cb4abe0'
207,0=>'c8aee9a9-d74c-4849-b384-c6e58ed09b03'
208,0=>'f1567354-7c45-4e27-964c-5f656ca2a322'
210,0=>'88ce39a8-d2e7-41e1-a0ae-251cc0002dfb'
211,0=>'369f8d3f-7f2c-4d8e-93db-e64c0572036d'
212,0=>'824d2e65-c8ee-4cb9-8d3e-c4eb4493a318'
213,0=>'becket'
214,0=>'player'
215,0=>'824d2e65-c8ee-4cb9-8d3e-c4eb4493a318'
216,0=>'becket'
217,0=>'player'
218,0=>'824d2e65-c8ee-4cb9-8d3e-c4eb4493a318'
219,0=>'c7e0fc49-bd13-409e-954e-681779db2021'
220,0=>'fd900044-63f2-4f6f-b6dd-045c94d1acf1'
221,0=>'a3039b0f-d177-45b9-aa3c-69f902071931'
222,0=>'a3039b0f-d177-45b9-aa3c-69f902071931'
223,0=>'becket'
224,0=>'player'
225,0=>'07851267-e2b6-4398-a5e6-9acbb4b74763'
226,0=>'e2752998-b5ce-48ef-8e23-a1341c72cb6b'
300,2=>'consumables\medicine\psibooster'
303,2=>'consumables\medicine\psiinhalant'