1,0=>'fd_darling'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
2,7=>'Start Element'
3,0=>'darling'
4,0=>'player'
5,2=>'::She covers her face with her hands and (674ce57d-3cf4-4971-b57e-154662d57ac8)'
5,6=>'::She covers her face with her hands and says nothing.::'
6,3=>'I heard you kicked some Cans out of Sout (9d0d42a9-ad31-486f-9980-f7995f70bd0a)*'
6,8=>'I heard you kicked some Cans out of South Railroad Outpost? Congratulations, $(#chief/sister), show them who's boss. Heck, show them a couple more times, for all I care.'
7,3=>'::Your approach prompts the woman to pul (8ed4e0d8-2aaf-4e48-a115-3dce10554b36)*'
7,9=>'::Your approach prompts the woman to pull out the almost completely burned cigarette out of her mouth and smile. It is a good-natured smile alright, but a somewhat lifeless one: It appears weighted down, fatigued. After a swift movement of her yellowish fingers, one of which is missing its nail, the cigarette is placed back into her mouth, lighting up one final time. Smoke escapes her nostrils and mouth, graying the air between you, after which she puts the cigarette out, pressing it a few times against the ashtray before its glow finally dies.::

Look who decided to pay us a visit. I'm Julia Darling, pleasure to meet ya, $(#chief/sister). You hungry? Thirsty?'
8,3=>'That new girl's starving. Heck, if she k (0a61f67b-e680-4593-b2b3-c59e9c7a4758)*'
8,8=>'That new girl's starving. Heck, if she keeps eating like this, we're going to run out of food. ::She smiles.::

And you, what can I get you, $(#chief/sister)?'
9,3=>'What can I get you, $(context.player.Nam (94b221c6-1712-403e-afac-6d1270c8c0a9)*'
9,7=>'What can I get you, $(context.player.Name)?'
10,1=>'context.npc_fd_trenton_dead'
12,2=>' (22816aa8-3fa8-48d2-9b21-ffbe88052b77)'
13,0=>'278a93c6-93e7-4344-a9d5-87136d8ec3d0'
13,1=>'context.npc_fd_darling_congratulateVictory'
14,1=>'context.npc_fd_darling_met'
15,0=>'23e51df9-9d4f-401e-895c-2492a4294a9b'
15,1=>'context.faction_freeDrones_knowDarling'
16,0=>'3450b8b5-3637-4942-927d-e37b46851827'
16,1=>'context.npc_fd_darling_met'
18,0=>'4a6c0886-7eac-48e7-a64e-d0671354c57a'
18,1=>'context.npc_fd_darling_talkedKaya'
19,1=>'context.quest_fd_AttackSROCompleted'
20,1=>'context.npc_fd_darling_congratulateVictory'
21,2=>'Well, my stomach *is* growling... ::Bart (be4d9077-cc48-40a7-ac4a-5f6745910d20)'
21,7=>'Well, my stomach *is* growling... ::Barter.::'
22,3=>'Why did you join the Free Drones? (f3975f80-e105-4bb2-bfab-628813d7d7d4)'
22,7=>'Why did you join the Free Drones?'
23,3=>'What can you tell me about the Lurkers? (7ec647be-1528-4dd7-a06d-e37233f1cb42)'
23,7=>'What can you tell me about the Lurkers?'
24,3=>'What can you tell me about Hutch? (592dfc38-50be-429c-8ff6-7f88aa7e6407)'
24,7=>'What can you tell me about Hutch?'
25,3=>'What can you tell me about Becket? (b91e8237-bb98-47af-89e3-3b06ef868c43)'
25,7=>'What can you tell me about Becket?'
26,3=>'What can you tell me about Kokoschka? (2d260284-4e7a-434b-8020-5ab3fdeff102)'
26,7=>'What can you tell me about Kokoschka?'
27,3=>'What can you tell me about Maura? (89a4bdc6-86cd-442e-82d5-a07f85e5ef60)'
27,7=>'What can you tell me about Maura?'
28,3=>'What can you tell me about Marcella? (01565d7b-1f54-452b-8a4c-a9a10269d545)'
28,7=>'What can you tell me about Marcella?'
29,3=>'What can you tell me about Trenton? (536541e8-8ebf-4fe5-859f-fd47316e584e)'
29,7=>'What can you tell me about Trenton?'
30,4=>'What can you tell me about Bate? (85d46552-a433-45e8-b9cf-fad6ae5ee8b3)'
30,8=>'What can you tell me about Bate?'
31,3=>'Bye, Darling. (253d6559-8ca3-49ad-acf6-2ebb395b8b8c)'
31,7=>'Bye, Darling.'
32,1=>'context.npc_fd_darling_talkedKaya'
33,1=>'context.loc_xpbl_ojyc_resolution'
33,3=>'freeDrone'
34,0=>'52573e2d-640b-46fa-93b4-de2d5dadc1c2'
35,3=>'I... I used to live in North Underrail w (67066863-61bd-4a0a-95b9-70b62bbef398)'
35,7=>'I... I used to live in North Underrail with my family. Even though it seems like ancient history to me, it's been only four or five years ago. Time flies. I don't know if you have ever been there, $(#chief/sister), but it's the heart - the engine of the Protectorate machinery. Everything is... was a bit more civilized in contrast to what is here, but the Cans are slowly working toward equalizing it. Take that statement as you will.'
36,3=>'Nothing you haven't heard before. A band (0c446a47-4a15-4d3d-adb7-b26ab435aed4)'
36,7=>'Nothing you haven't heard before. A band of psychopaths who just happen to be our neighbors. Heck $(#chief/sister), I hate to admit this, but I'm scared to death by them. More than the Protectorate, that's for sure.'
38,3=>'::She sighs.:: Ah, $(#chief/sister), I f (681c3833-d4ba-40b9-8370-39d5bda98426)'
38,7=>'::She sighs.:: Ah, $(#chief/sister), I feel such sadness about Hutch and Sarah. No matter how bad things might have been, he was always around to motivate people to lift their heads up and fight for their freedom, for a less... well, oppressive future.'
39,1=>'context.faction_freeDrones_knowBecket'
40,3=>'He's our resident got-everything-ya-need (bc052be5-d673-4481-9bc1-725497935f50)'
40,7=>'He's our resident got-everything-ya-need merchant. He's got anything you need. ::She smiles.::'
41,1=>'context.faction_freeDrones_knowKokoschka'
42,4=>'Yerslovekzdinianschnik Slavorad Kokoschk (1a0ae117-0ee5-4969-8932-3f1096d73431)'
42,8=>'Yerslovekzdinianschnik Slavorad Kokoschka. Bam, nailed it. ::She smiles.:: I've been practicing saying his name for months. He was ecstatic when I pronounced it right the first time. 

Ah, I remember meeting him for the very first time, I immediately thought, he's a living foreigner cliche. Odd customs, child-like fascination with things new to him here, ancient opinions... He told me that, "He surprised women here talk even when not allowed. Ehehe."'
43,1=>'context.faction_freeDrones_knowMaura'
44,3=>'I'm glad she's back from Junkyard. And t (84167dd4-afa1-4b87-a6da-e2f4d2a6db0b)'
44,7=>'I'm glad she's back from Junkyard. And thank you $(#chief/sister) for pulling her out of there. Being captured by the Protectorate feels worse than death itself to most of the people here. We fight for freedom, after all.'
46,3=>'Marcella... She was one of our leaders.  (eccf238a-14a3-4c38-93ca-b270614a538d)'
46,8=>'Marcella... She was one of our leaders. Bate, Trenton and her were quite a trio. ::She smiles.:: Bate and her were also quite a duo, if you catch my drift, $(#chief/sister). What was that he called her... hmmm...

Muffin, right!'
47,1=>'context.faction_freeDrones_knowTrenton'
48,3=>'So, you met Corben? Nice, he's one of th (f58e952a-5964-4046-b25c-9d0bb5fea00c)'
48,8=>'So, you met Corben? Nice, he's one of the Free Drone leaders, together with Alvin Bate. Let me tell you, Trenton is a great strategist: He can sit down, meticulously study maps and Protectorate movement for days until he produces a perfect plan. It's like, you don't see him for a while, on several occasions worrying us if he was alright, but then he shows himself and, heck, you know he came up with something good.'
49,1=>'context.faction_freeDrones_knowBate'
50,3=>'I don't want to talk about that... pig. (9cd2c1da-db42-4133-87de-c3d8018913e8)'
50,7=>'I don't want to talk about that... pig.'
51,3=>'Bate is cool, I mean, he can just pop in (fba396e8-33bc-4132-b1b5-e1520e9e1cc9)'
51,7=>'Bate is cool, I mean, he can just pop in and join any conversation  with anyone and you feel like he... hmm, like he's someone you knew for a very long time. He also has a good sense of humor; he can cheer up the crowd. Especially if drinking is involved. ::She smiles.::'
52,2=>'Bye, $(#chief/sis). Stay free. (18681a97-2cfd-402e-ad4f-9ef8c9a0cd08)'
52,6=>'Bye, $(#chief/sis). Stay free.'
53,3=>'The facts, however, are that one day the (a0999ee1-a49e-4fb5-9b97-7735bf47ebdf)'
53,7=>'The facts, however, are that one day they "decided" that my family was helping the "anarchists" and "rebels" and simply took them away. I managed to evade capture somehow and heck, I ended up joining those "anarchists" my family and I were accused of being a part of. The irony. After finding out my family was executed for "collaborating with an anarchist movement," I relocated to South Underrail. It was too much for me. I had to get out of there, I had to.'
54,3=>'The Cans are like a... a cliche totalita (3347ba10-fc0c-439d-b8a6-fcdb351a1aaa)*'
54,7=>'The Cans are like a... a cliche totalitarian regime, like a story that offers no surprises, no excitement, a chore to read but for some reason you are forced to do it. Lurkers are equally predictable, in a way, but also unpredictable, if that makes sense. You know they are there, but you don't know exactly where. And you know what they want to do, and you hope they don't catch... you.'
55,1=>'context.faction_freeDrones_knowHutch'
56,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
57,3=>'He could have easily became a leader of  (3455c67c-b385-41f8-868b-5c29bc5e9a19)*'
57,7=>'He could have easily became a leader of this or some other cell. He had the heart, and he had great faith in what we do. That I am sure.'
58,3=>'He tends to brag a lot about it, though. (d62cf835-4aa3-4b34-9c74-db8081ee7ff4)*'
58,7=>'He tends to brag a lot about it, though. "Bastards, if it wasn't for me you'd all be fighting with your fists!" Well, Becket, I am glad you take care of everything yourself. I'm sure Maura and Melvin never risked their lives for your supplies. 

Ignore that last comment.'
59,3=>'Also, he was in love with me. I knew it  (81c04e92-841d-4e56-8e63-7a7e0424ffcf)*'
59,7=>'Also, he was in love with me. I knew it from day one; he's not the subtle type, $(#chief/sister)...

::She sighs.:: We all miss him...'
60,3=>'And now he's in love with me. I know it, (29f010d1-0ff0-439c-be95-9e02483ce92b)*'
60,7=>'And now he's in love with me. I know it, I can see it, heck, he's not a subtle person, $(#chief/sister). Actually, I think everyone knows it; Rosa teases him a lot about that, which creates amusing situations. Trust me.'
61,3=>'She needs some time off, but I'm sure sh (42f7c535-0ef7-41c3-afb4-582077bb9557)*'
61,7=>'She needs some time off, but I'm sure she'll spring back in action in no time.'
62,1=>'context.faction_freeDrones_knowMarcella'
63,1=>'context.npc_fd_marcella_Found'
64,3=>'I miss her too, just like many others. H (0cc1da7d-7c0c-40e9-845d-22ba5b72f5e1)*'
64,7=>'I miss her too, just like many others. Heck, no one still knows whatever happened to her. But, let's move on to brighter subjects.'
65,0=>'baa26a6a-db82-448e-9373-3053194c27b2'
65,1=>'context.npc_fd_marcella_knowPrincess'
66,3=>'On the other hand, his people skills are (bbe50206-8f23-433a-b102-8c22d85d7595)*'
66,7=>'On the other hand, his people skills are... something he needs to work on, but his honesty and faith in the ideology and goals of the Free Drones are usually enough to get people going. '
67,0=>'d72334d8-9737-451e-bc57-3636ff6cc75b'
67,1=>'context.faction_freeDrones_knowBate'
68,1=>'context.quest_fd_revealSpyCompleted'
69,3=>'I can't believe he fooled us all. Especi (936f03a0-b665-497a-b0a6-6b1e0b7cd31d)*'
69,7=>'I can't believe he fooled us all. Especially Marcella... Heck, this whole situation is difficult to swallow.'
70,3=>'Heck, that's his way of motivating peopl (87df52d6-d2c4-4ae5-8148-9547603ba0d0)*'
70,7=>'Heck, that's his way of motivating people, I guess.'
71,3=>'And here I am, feeding the freedom fight (c533945d-2a26-4034-a928-a678f3552b79)*'
71,7=>'And here I am, feeding the freedom fighters. ::She smiles.:: I'm a great cook, that's what I hear, and I also heard that I'm a great listener too. Don't know. Hungry mouths aren't picky, that I'm sure. About the second, again, don't know if that's also true. At the end of the day, what I'm doing here isn't so bad. I might not be a fighter, but heck, someone needs to feed those who are. I'm pleased.'
72,1=>'context.npc_fd_kokoschka_died'