1,0=>'fd_hutch'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,5=>'Start Element'
3,0=>'hutch'
4,0=>'player'
5,3=>''Sup $(context.player.Name). I'm really  (0f38b5aa-30e3-4960-95a8-59f8953707f4)*'
5,9=>''Sup $(context.player.Name). I'm really glad you made it in one piece. I'm Hutch, and I see you've already met my best friend Laser. He just wanted to greet you and make sure you're not a Lurker. We wouldn't want one of them sneaking in here now, would we?'
6,3=>'What the--? Wow, $(context.player.Name), (05b464c3-6b7d-4a38-b4c8-cec6a97ac168)*'
6,11=>'What the--? Wow, $(context.player.Name), how'd you... how'd you get past Laser? Damn... I'm glad you're on our side. ::He laughs.:: 

I'm Hutch - welcome to the Free Drones base.'
7,3=>''Sup? (8c21ad2d-f2f1-4112-91a7-c037cfbdf3cc)*'
7,7=>''Sup?'
9,2=>' (30bdc5ca-9817-4d14-80a0-3183d04b3c86)'
10,0=>'82b7e2d5-7dc4-49a1-a6f1-b5e8f54204f7'
10,1=>'context.npc_fd_hutch_met'
11,0=>'332ebbf5-2aa2-4d86-a8ff-6476eb71db5a'
11,1=>'context.faction_freeDrones_knowHutch'
13,0=>'02c4611d-cc3e-4615-8b5f-4bc8f076229e'
13,1=>'context.npc_fd_hutch_met'
14,0=>'aa810da5-0213-4aab-ae46-75e84585be28'
15,0=>'e353b888-e8c4-4997-b52a-007c9693dbc6'
15,1=>'context.faction_freeDrones_knowHutch'
16,0=>'5559ab53-a2bf-4797-9452-26282ec955ff'
16,1=>'context.npc_fd_laser_met'
17,1=>'context.npc_fd_laser_met'
18,1=>'context.npc_fd_hutch_met'
19,3=>'What can you tell me about Laser? (f16737f7-5992-4588-a7e2-985c6326b2f8)'
19,7=>'What can you tell me about Laser?'
20,3=>'Why did you join the Free Drones? (517758d6-035e-4c15-8ca8-e9425418988e)'
20,7=>'Why did you join the Free Drones?'
21,3=>'What can you tell me about the Free Dron (adcdc6ed-bf91-48d3-b8ec-87a76174c36d)'
21,11=>'What can you tell me about the Free Drones base?'
22,3=>'What can you tell me about Lurkers? (36ab6657-823c-4154-aad5-946cf2ebde4d)'
22,7=>'What can you tell me about the Lurkers?'
23,3=>'Who came up with the mushroom cake song? (f0bb69a5-491b-4aee-bd6d-f4205e0d8223)'
23,7=>'Who came up with the mushroom cake song?'
24,3=>'What can you tell me about Kokoschka? (73db5b4b-ede2-4616-b921-668d49032fca)'
24,7=>'What can you tell me about Kokoschka?'
25,3=>'What can you tell me about Becket? (ce583ed9-23a9-4a1d-b01e-e21026ae0a93)'
25,7=>'What can you tell me about Becket?'
26,3=>'What can you tell me about Darling? (faf86ad1-b122-42f3-9fcf-f2ea21c12a51)'
26,7=>'What can you tell me about Darling?'
27,3=>'What can you tell me about Trenton? (2bb660a3-6e67-4f9d-82e1-ea26d814f791)'
27,7=>'What can you tell me about Trenton?'
28,3=>'What can you tell me about Bate? (4a7808b7-8881-45f2-96b2-3548c326d108)'
28,7=>'What can you tell me about Bate?'
29,4=>'Nice talking to ya, see you later. (368f78f8-5f4b-4ac3-9021-4f28283b25e4)'
29,8=>'Nice talking to ya, see you later.'
30,1=>'context.npc_fd_laser_met'
31,1=>'context.npc_fd_hutch_met'
32,2=>'lup-b3'
33,3=>'Laser is an artificially engineered cani (f17ff21c-3213-4c29-9522-312229599d1a)'
33,7=>'Laser is an artificially engineered canine assassin, designed and manufactured by Biocorp in their K-9 Plant in Deep Caverns. Built to fight with supercanine speed, reflexes and intelligence unmatched by any other living dog, he is undeniably the greatest, the best... the... '
34,3=>'Hmmm, I can't remember the exact moment  (44636eb9-2d6d-4227-aae8-eb004e7932d6)'
34,7=>'Hmmm, I can't remember the exact moment when it clicked in my head, but say... two-three years ago I realized where the world was headed to... I learned more about the United Stations, Underrail Protectorate... I didn't like it, any of it. I started hearing more and more bad stories about those tyrants, and some of them I had the misfortune of confirming with my own eyes. I got angry. Really, really angry. Was I to allow these evil men, these tyrants, to oppress us?'
35,3=>'I can start with the basic layout and in (165fdaef-708a-4cd5-9920-975ae6e9f4b4)'
35,7=>'I can start with the basic layout and inhabitants. As soon as you get through the passage behind us you'll run straight into Becket, our supplier. You can get a lot of good stuff from him, but more about that later. A bit further to the left is our medical office. Sadly, Doctor Palin was fatally injured some time ago, so the office is closed for now. Straight ahead is Julia Darling who feeds our poor and hungry stomachs, fueling our bodies to fight the Cans.'
36,0=>'31b02baf-b9fa-4891-9939-92876ebfa961'
36,1=>'context.faction_freeDrones_knowDarling'
37,0=>'68abfb93-1d12-41e6-b1fb-75dee6612a67'
37,1=>'context.faction_freeDrones_knowBecket'
38,0=>'d9ff66c6-7c0c-4b22-a0c9-712ccdb79dae'
38,1=>'context.faction_freeDrones_knowTrenton'
39,0=>'720aa1af-adcd-4c50-9d48-09570cbecacc'
39,1=>'context.faction_freeDrones_knowBate'
40,3=>'Lowlife trash who reside in the under-pa (6fc093e9-4f07-436b-abcc-a4304c4735f6)'
40,7=>'Lowlife trash who reside in the under-passage and kill people. I don't see anything else in what they do but senseless killing. Derailed bastards. They disgust me.'
41,1=>'context.npc_fd_hutch_askDoorCode'
42,2=>'It was Sarah, the girl who contacted you (8296d089-ed18-47cc-87d1-883cbaca3859)'
42,8=>'It was Sarah, the girl who contacted you about joining us. Ahh, I used to bring her mushroom cakes, constantly bugging Darling to make them so that I can give them to Sarah. So, as a little joke, we use it as a door pass. "Delectable" used to be "delicious," but since we were worried it was a bit too easy to figure out, we changed it.'
43,1=>'context.faction_freeDrones_knowKokoschka'
44,3=>'::He laughs.:: "He very nice, as you say (eeaab89a-91d7-4c80-bf51-cda727735c75)'
44,7=>'::He laughs.:: "He very nice, as you say, he golem brtzploznik!" He's a good lad, I can tell you that. But, I find a lot of what he says so... weird and foreign to me. I mean, I get it, he's from the world's end, but some of his world views are prehistoric, and I'm not joking. '
45,1=>'context.faction_freeDrones_knowBecket'
46,3=>'He is a critical part of the Free Drones (e55fd2cd-19d3-4843-9487-0541f7899a4d)'
46,7=>'He is a critical part of the Free Drones. I mean, truth be told, every man and woman in here is. Everyone has courage, no doubt. But, let's be honest here - you can't fight just with courage. You need guns, ammo, armors; you need medication and food and, and... a plethora of stuff.'
47,1=>'context.faction_freeDrones_knowDarling'
48,3=>'Julia Darling... What would we do withou (132b57f6-555d-4930-b2ae-90f490d2014c)'
48,7=>'Julia Darling... What would we do without her? ::He smiles.:: Her family was killed by the Protectorate trash, and she was driven out of her home in North Underrail. Yet, despite all that, she is the strongest one here. I honestly, honestly think so.'
49,1=>'context.faction_freeDrones_knowTrenton'
50,3=>'He's one of the Free Drones leaders, and (840c8299-9978-4308-a7bd-1b226d89c408)'
50,7=>'He's one of the Free Drones leaders, and personally, a man I truly and greatly admire. He has a precise, military oriented mind that works non-stop trying to figure out a way to... to outsmart the Cans. We have less fighters and much worse equipment and despite all that, when Corben comes up with a genius plan, when his gears start turning, he is able to turn switch the tracks into our favor. Dreads mean nothing when we've got Trenton. ::He laughs.::'
51,1=>'context.faction_freeDrones_knowBate'
52,3=>'Alvin Bate is a man who had proven to us (fed843cf-8474-4b3c-a57a-a31daadd3b5d)'
52,7=>'Alvin Bate is a man who had proven to us - on multiple occasions - that he doesn't think he's above anyone of us here, despite being one of the leaders. He speaks to us like we're his equals, and, heh, he would often share his stories with us, give us advice and even get *drunk* with some of the guys when time allows it.'
53,2=>'Cool, cool. And stop by the war room lat (e993ff60-ce7a-4e7a-8129-d59f11159007)'
53,7=>'Cool, cool. And stop by the war room later, once you find your way around. Stay cool; stay free.'
54,2=>'Stay cool; stay free. (0225cba9-007f-41aa-8056-d53fa9c5c20d)'
54,6=>'Stay cool; stay free.'
56,2=>'guard_laser'
57,3=>'Ah, I've lost inspiration. ::He laughs.: (1ec0b615-b994-4d68-98ae-3fbeca32166b)*'
57,7=>'Ah, I've lost inspiration. ::He laughs.:: Laser is my dog, and he's made of flesh, don't worry. I brought him here when he was just a puppy, about a year and a half ago. Found him sleeping in some trash, all skinny and dirty, full of fleas. He's a very smart pooch... but a stupidly fast one, hence his name. ::He laughs.:: I just love him, he truly is a man's best friend. *My* best friend.'
58,3=>'No. I was not! When I came here, I took  (b59edb9d-716c-4fd7-97cd-6b1444f938ef)*'
58,7=>'No. I was not! When I came here, I took a vow: I will fight till death to rid this world of Protectorate, to stop the metal boots from stomping all over us, and to kick some bloody Cans outta Underrail for good. Yeah! For Freedom!'
59,3=>'Our leaders, Trenton and Bate, are to th (9f4f0904-0b02-4b7c-97b4-d8542042e6b0)'
59,7=>'Our leaders, Trenton and Bate, are to the right from the entrance, in the war room. And, at the... let's see, um, north turn you go to the sleeping... section, however you wanna call it. Oh, and the toilet is just opposite of the medical office; that's important to know, trust me. We keep a lantern just outside the "door", because it's a bit too dark once you go in to... ehem, do your business.'
60,3=>'If there's anything else I hate more tha (081e8a22-fb3a-4271-8da6-ab51fc92690c)*'
60,7=>'If there's anything else I hate more than the Cans, it's those beasts.'
61,0=>'a74a12aa-537a-4ead-90c8-12d7f706b215'
61,1=>'context.npc_fd_hutch_askDoorCode'
62,0=>'102b4fe4-0aa1-46cf-952e-5ec40e825642'
62,1=>'context.faction_freeDrones_knowDarling'
63,3=>'You and Sarah are in some sort of relati (daf11308-4902-4d42-966d-59647d146ceb)'
63,7=>'You and Sarah are in some sort of relationship?'
64,3=>'It still seems unsafe to me. (e6fdc0fa-c5fd-441d-bd2e-ffd5a9322258)'
64,7=>'It still seems unsafe to me.'
65,3=>'That's cool, let's talk about something  (9cc4e62b-c1df-496b-9886-800b9661c323)'
65,7=>'That's cool, let's talk about something else.'
66,3=>'All that aside, he's a brave man and he. (d410a432-1b2c-4a0c-9773-3cefacdb6834)*'
66,7=>'All that aside, he's a brave man and he... he truly feels like a part of us. Hey, he came from... um... somewhere far away just to fight on our side. I respect that. Down with the Protectorate!'
67,3=>'He's got connections, and, I don't know  (984d1e07-e64f-4095-94c2-cd83cf1c4af8)*'
67,7=>'He's got connections, and, I don't know how he manages it all, but we're never running short on supply. Yay for Becket.'
68,3=>'Whenever any one of us have had any issu (03c0071c-6752-4956-994b-a40d2e62b9b6)*'
68,7=>'Whenever any one of us have had any issues regarding our way of life or other personal problems, she always comforted us with a... let me think of a proper term... she always had a mature and reassuring response. She's always so stable, so calm and, yeah, reassuring. I mean, she sometimes too has her days off, times are rough, but I always saw her as someone you can trust, share your problems with and end the conversation with a bit of the weight removed.

I've got nothing but respect for her.'
69,3=>'When it comes to socializing, on the oth (92f9c3fb-c912-414f-a185-285a8864bc17)*'
69,7=>'When it comes to socializing, on the other hand, he can be too stiff, too direct at times, and, hell, even too honest... But I respect that, because I'm sure he is doing what's best for us all.

Death to Protectorate and United Stations!'
70,3=>'I don't drink alcohol myself, so I never (3eca3054-b1a9-431c-a6d3-0736d36573d1)*'
70,7=>'I don't drink alcohol myself, so I never had that pleasure of getting wasted with Alvin, but I'm sure it would be an honor. Alcohol just... just isn't for me. ::He makes a grimace.::'
71,1=>'context.npc_fd_hutch_toldWarRoom'
72,0=>'2554c5f1-fae1-46f2-93c5-9b2bbdf72861'
72,1=>'context.npc_fd_hutch_toldWarRoom'
73,3=>'That's the basic layout. You'll find you (fdd9fec7-8bdb-4453-bc33-1aec633bb465)*'
73,7=>'That's the basic layout. You'll find your way easily, I'm sure.'
74,3=>'I really don't know where you got that i (c18bb692-ec7e-4ec3-bf86-5f474cd4dc61)*'
74,7=>'I really don't know where you got that idea that the most perfect woman and I are together in a long and strong relationship. ::He sighs.:: We're so far away right now...'
75,3=>'No one got through yet. I mean - no one  (7c3336dc-6de0-462a-b8dc-99d97621beaf)*'
75,7=>'No one got through yet. I mean - no one unwanted. Lurkers are way too dumb anyway, and the Cans have no idea we're even here. They're morons. ::He laughs.::'
76,3=>'About destroying the Protectorate trash? (d984492c-1a03-4684-9881-2c42a75a9aff)*'
76,7=>'About destroying the Protectorate trash? Obliterating the United Stations?'