1,0=>'fd_kokoschka'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
2,14=>'Start Element'
3,0=>'kokoschka'
4,0=>'player'
5,0=>'darling'
6,2=>'Is this end? I just got here, and now Tr (593a01df-d756-4dda-9484-2a45dc9b7d65)'
6,6=>'Is this end? I just got here, and now Trenton dies. Potrtschke ovolki!'
7,4=>' (b6e5448c-7958-4a8c-b632-24e25215c207)*'
8,2=>'I not talk to you while you wear that un (5733bc72-173b-4f65-86c2-c34062e97aee)'
8,6=>'I not talk to you while you wear that uniform.'
9,2=>'Ah, $(context.player.Name). I see my fir (ea78f48c-2352-4284-aec6-f000c76b3d9e)'
9,7=>'Ah, $(context.player.Name). I see my first battle for Free Drones this time and, how you say... err, I got excited as a rathound dressed in shirt!'
10,8=>' (d7242da6-b7d7-426d-98dc-fa66690cc4d7)*'
11,2=>'What now? Where we go? (49ee4c83-b142-419a-a5b8-5bd2d15de0f6)'
11,6=>'What now? Where we go?'
12,7=>' (cfed54ff-a052-4a04-a030-1f5e1a7cbfc7)*'
13,2=>'Why you make me sad? I talk nice and you (a75c0756-9c0b-4c66-a57e-b79dfa006a6e)'
13,6=>'Why you make me sad? I talk nice and you won't introduce you.'
14,4=>'Junction (cf7a205b-cd13-499c-8885-fb01b7d5ae04)'
15,3=>'You take off uniform. Yes, very thank yo (6f2ca5bb-ad5b-4412-bb78-622eaad67d01)*'
15,8=>'You take off uniform. Yes, very thank you! What you, how you say, wanna chat till rails bend?'
16,2=>'::His eyes are directed at Kaya, but his (8fd79308-a6d5-42ba-9126-b3674ec750e5)'
16,7=>'::His eyes are directed at Kaya, but his question is directed at you.::

Why do so many women here in Underrail want to be bald as, how you say, errr, an ass cheek of baby?'
17,3=>'Here goes my good friend, $(context.play (e69b1240-2b6e-49fc-8b92-3cc5458ee933)*'
17,7=>'Here goes my good friend, $(context.player.Name). How you say... errr, hello, how is it calling?'
18,1=>'context.npc_fd_trenton_dead'
20,4=>' (84b7f0d7-2406-40e2-8d68-db0f0af6106a)*'
21,4=>' (a349dcaa-2ecd-462e-a81c-ec01f4a67c3a)*'
24,0=>'b033da4d-1312-4781-bef8-3c1b2d9a0d70'
24,1=>'context.npc_fd_kokoschka_talkEndBattle'
25,3=>'The Cans never knew what hit 'em. (e76a8628-c2ca-4f6b-825c-32a71baf5429)'
25,7=>'The Cans never knew what hit 'em.'
26,3=>'You were great there. Keep it up, soldie (f1c4c0e9-1d7a-4f02-9cc8-6a6f14011148)'
26,7=>'You were great there. Keep it up, soldier!'
27,3=>'Why are you so happy? I did all the hard (50013948-5806-495f-88bd-772469e47503)'
27,7=>'Why are you so happy? I did all the hard work; you did nothing at all.'
29,2=>'I win! (5c41aa9a-1d4f-4f21-a88f-44deaa1e6181)'
29,6=>'I win!'
30,2=>'We kill metal people! Whoo! (c026cc0d-dee2-417f-8c07-1a108d2710f8)'
30,6=>'We kill metal people! Whoo!'
31,2=>'I hard... hardstore domesticate! (4b9c7bc4-b45c-44bc-8874-cea73d10d9fb)'
31,6=>'I hard... hardstore domesticate!'
32,2=>'A bre sroschkali gi! (052a2310-3651-4a70-895f-a79905ad4662)'
32,6=>'A bre sroschkali gi!'
33,2=>'All their base are belong to me! (84859212-9a73-4a44-b79f-dca6c458bdb1)'
33,6=>'All their base are belong to me!'
34,2=>'For Fatherland! (c623cb47-7bea-4920-9460-4e823b1beb2e)'
34,6=>'For Fatherland!'
35,0=>'41d6183a-9ee7-4368-a596-722b7aa1399c'
37,3=>'Continue with the attack! (72c64aa7-15bf-497b-8d59-25dc0fe9b985)'
37,8=>'Continue with the attack!'
38,2=>'Wait here, I'll signal you when to proce (4917d4ff-296e-45bf-adc1-30252f39f0f4)'
38,6=>'Wait here, I'll signal you when to proceed.'
40,2=>'We will fight! (1dc6aca2-7606-4ccd-8b11-c325e2bae998)'
40,6=>'We will fight!'
41,2=>'This my first combat. I excited as, how  (4c679eb9-35a9-4d29-8efc-1296ed902efb)'
41,6=>'This my first combat. I excited as, how you say... err, very happy dog.'
42,2=>'Tintare prorazbucam, che plzocunkrk im g (94ce97c3-b6d3-4fc8-a39e-3a59a8754d18)'
42,6=>'Tintare prorazbucam, che plzocunkrk im gu pobedao!'
43,2=>'Err, hell yeah. Charge! (ccf5f4c6-0a9a-4d52-b362-d47e4763dc69)'
43,6=>'Err, hell yeah. Charge!'
44,0=>'bf06c296-2579-4e29-b005-4b6677a7c4df'
46,3=>'Sorry about that. Name's $(context.playe (5436354b-e6f3-4c47-9ec3-90ac0c496a82)'
46,8=>'Sorry about that. Name's $(context.player.Name).'
47,2=>'Goodbye. (f57b1064-b558-4d41-a936-9cbd4b3cd5fa)'
47,6=>'Goodbye.'
48,2=>'::Leave without saying anything.:: (9000f96b-8d65-4a80-b48c-721e3ad4ee01)'
48,6=>'::Leave without saying anything.::'
49,1=>'context.npc_cc_kokoschka_met'
50,3=>'You take off uniform! Yes, very thank yo (edbb91da-c744-40f7-b931-cc5c443eee80)*'
50,8=>'You take off uniform! Yes, very thank you. '
51,4=>'::You interrupt the man wiping his assau (e5431ba9-889c-406d-ba64-2277d8e54ade)*'
51,8=>'::You interrupt the man wiping his assault rifle with a torn, stained cloth. ::'
53,2=>' (c3ebaa3e-4cb0-44e0-955f-9a6831324568)'
54,0=>'2ef41e79-77e1-4c8a-9358-11170e09c85a'
54,1=>'context.npc_fd_kokoschka_mentionTakeOffUniform'
56,0=>'82b3acc7-be8e-42a4-9c42-4e9503f5aa10'
56,1=>'context.npc_fd_kokoschka_talkedKaya'
57,3=>'Because they can. (d49c8071-605c-4a35-935a-734b43a61fa4)'
57,7=>'Because they can.'
58,3=>'Because we can. (fc1ef5b6-26db-4900-b4da-d260cfcc902c)'
58,6=>'English'
58,7=>'Because we can.'
59,3=>'Less overheating and better hygiene. (9b57b8f8-e3f2-4fdf-86f2-530aca660dca)'
59,7=>'Less overheating and better hygiene.'
60,3=>'Hair tends to get in the way and require (205156f2-3088-4579-86c6-f4567844e549)'
60,7=>'Hair tends to get in the way and requires maintenance.'
61,3=>'Beats me. Always found it ugly. (b0bb3419-8ef7-49c2-935a-ad1af217e804)'
61,7=>'Beats me. Always found it ugly.'
62,3=>'I don't know. (ffb54cd8-5e80-48f1-8af0-5cf43268945e)'
62,7=>'I don't know.'
63,1=>'context.npc_fd_kokoschka_seenUniform'
64,1=>'lup_freeDroneBase'
65,1=>'context.npc_cc_kokoschka_met'
67,1=>'context.npc_cc_kokoschka_met'
68,3=>'::Bewildered, he swiftly stands at-atten (a088aff1-027e-47fb-92fc-9085cca6ee84)*'
68,7=>'::Bewildered, he swiftly stands at-attention and salutes you.::

Rad i boj, komvarische ofi-- '
69,3=>'::Bewildered, he addresses you with frie (cbdc6bb3-186b-4c83-9240-324f5727bd9f)*'
69,7=>'::Bewildered, he addresses you with friendliness in his voice.::

Komvarische? De gi bre-- '
70,3=>'::Bewildered, he swiftly stands at-atten (1c560133-7e34-4479-85c2-4a30275f026d)*'
70,7=>'::Bewildered, he swiftly stands at-attention and salutes you.::

Rad i boj, komvarische oficir! Chto vi zabutnaklzne u Underrail klktnopani?'
71,3=>'::Bewildered, he addresses you with frie (d9ae16f6-42f5-4ce7-8387-65717f884cfe)*'
71,7=>'::Bewildered, he addresses you with friendliness in his voice.::

Komvarische? De gi bre zabutnaklzne u Underrail klktnopani?'
72,1=>'context.npc_fd_kokoschka_seenUniform'
73,1=>'lup_freeDroneBase'
75,1=>'context.quest_fd_AttackSROCompleted'
76,1=>'context.npc_fd_kokoschka_talkEndBattle'
77,4=>'We make a very excellent team, like that (89bab2cf-5972-43df-9b6b-6fda4002c4d6)'
77,8=>'We make a very excellent team, like that movie... errr, what is it called. Ah! "Slodonzoplanski Blazorkant." You see that one? When Yurosomonforko and Blazomoreradnok fight the cave monster of ice. They pew and pew and Yurosomonforko say, "A gu si polemo ki sturza na moskus!"

It always remind me of that. You very good in battle.'
78,4=>'Krasnoplzni blathobran! Thank you for ni (fac004de-b769-46c6-92ae-cab26d63acc7)'
78,8=>'Krasnoplzni blathobran! Thank you for nice words. You did very best too. You rule and rock!'
79,4=>'Why you say that? Oh, you must joke - yo (dd318280-d94a-4942-80ca-6a22ac567a10)'
79,8=>'Why you say that? Oh, you must joke - you love me! I know, you mess with me, ehehe. But you did do the most hardest of work, $(context.player.Name).'
80,1=>'context.loc_b31_clearedProtectorate'
81,1=>'lu-b31'
82,1=>'lu-b30'
83,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
84,1=>'context.loc_b30_clearedProtectorate'
85,2=>'Borzbosledachki Pokzlich! (87ba8725-717d-43fd-8795-943e522ac329)'
85,6=>'Borzbosledachki Pokzlich!'
86,0=>'25e2505e-8fd5-4e24-8f4d-163fcbc93cad'
86,1=>'context.quest_fd_AttackSROStarted_moveNextStage'
87,1=>'lu-b6'
88,1=>'lu-b31'
89,1=>'lu-b30'
90,1=>'context.npc_cc_kokoschka_don'tIntroduce'
91,1=>'context.npc_cc_kokoschka_met'
92,3=>'Ah, it okay. It, errrr, overwhelming whe (cfd48375-37b1-4d0a-810a-a8d345c1c1b0)'
92,7=>'Ah, it okay. It, errrr, overwhelming when come in new place like this. I understand, it is hard. When I come here first time, don' know anyone, don't know where toilet, it stress for me.'
93,0=>'a34912bb-861f-4367-9687-10122dd7cefc'
93,1=>'context.npc_cc_kokoschka_met'
94,1=>'context.npc_fd_kokoschka_seenUniform'
95,2=>'Nice to meet you. You have $(#face of br (fdaa96f2-ed0c-4e87-9b92-990fe47acc5e)'
95,6=>'Nice to meet you. You have $(#face of brave man/face of beautiful woman). Very exquisite! What your name?'
96,0=>'d151a67d-167b-4877-ac43-b6144187782b'
96,1=>'context.npc_fd_kokoschka_mentionTakeOffUniform'
97,1=>'context.npc_cc_kokoschka_met'
98,4=>' (f9257856-fa85-4dc0-85d7-247275e43771)*'
99,3=>'::He greets you with a cordial smile and (33a7e6fa-eedd-4a4a-8312-80662d74ecaf)*'
99,7=>'::He greets you with a cordial smile and addresses you with a foreign-sounding accent.:: 

Ah, good, you come talk to Kokoschka. '
100,1=>'context.npc_fd_kokoschka_seenUniform'
101,1=>'context.npc_fd_kokoschka_mentionTakeOffUniform'
102,3=>'Hey, do you recognize this? ::Show him o (b2f4211c-ddcf-4f88-94bf-8c8747628a11)'
102,8=>'Hey, do you recognize this? ::Show him one zlatortiya bill.::'
103,3=>'Here's your rifle back. (295db36e-8d45-461b-87b2-193f1e916c8b)'
103,8=>'Here's your rifle back.'
104,3=>'That rifle of yours... (5cebdba7-6fbc-4973-9b53-091e3c6093ae)'
104,8=>'That rifle of yours...'
105,3=>'About your rifle... (acb53411-e056-45c8-adc6-1bb2cee13327)'
105,6=>'English'
105,7=>'About your rifle...'
106,3=>'You mentioned czernina. Were you talking (04fb7ccb-f2d9-43bb-8d29-926eb2101afd)'
106,7=>'You mentioned czernina. Were you talking about this? ::Show him canned czernina.::'
107,5=>'I would like to exchange some zlatortiya (5135adee-53c0-403b-8b53-eb8e25830cbd)'
107,9=>'I would like to exchange some zlatortiyas for charons.'
108,3=>'::[Intelligence]:: So basically, you are (924d0c44-62a5-437b-8eba-f3186cf0cec3)'
108,7=>'::[Intelligence]:: So basically, you are a traditionalist coming from a militaristic autocracy from the far west in order to help a radical anarchist group from North Underrail fight a militaristic, expansionist organization also from the North that is threatening to occupy South Underrail as well as to maintain its totalitarian rule in the North.'
109,3=>'Tell me more about Fatherland. (6c87ebcb-13e9-4eb2-bc22-7fb1a1d70c06)'
109,8=>'Tell me more about Fatherland.'
110,4=>'What can you tell me about your fatherla (031dfaf6-24dc-4880-8603-1377446bfcf9)'
110,8=>'What can you tell me about your fatherland's military?'
111,3=>'Tell me more about Nadbojvod Mochnik. (dfddefa6-5a10-4691-83f7-a8cc4679ca5d)'
111,7=>'Tell me more about Nadbojvod Mochnik.'
112,3=>'Tell me about the leader of Fatherland. (f8b12531-9d41-4586-a0d8-756ac2bab0f5)'
112,7=>'Tell me about the leader of Fatherland.'
113,3=>'Why were you married six times, Kokoschk (39ea527b-a0c4-4162-ab8b-972ea6de72d5)'
113,7=>'Why were you married six times, Kokoschka?'
114,3=>'Where are you from, Kokoschka? (7082e8dc-40c4-4cc6-a7f7-333d134f3c11)'
114,8=>'Where are you from, Kokoschka?'
115,3=>'You mentioned a "great beast" called gri (329c8929-98ec-4564-8816-aef38b577eaf)'
115,8=>'You mentioned a "great beast" called grizozirg. Care to tell me more about it?'
116,3=>'Why did you join the Free Drones? (b1e70acf-5b30-45fc-8979-0e92460605ee)'
116,7=>'Why did you join the Free Drones?'
117,3=>'What can you tell me about this place? (593cd600-3b5e-41d2-8e09-8c83a4282599)'
117,7=>'What can you tell me about this place?'
118,3=>'What can you tell me about the Lurkers? (5715981d-5c33-4716-8c9a-3b28df1bbcc1)'
118,7=>'What can you tell me about the Lurkers?'
119,3=>'I'd like to ask you about the people her (a8d2a269-8f80-4cad-a66e-d0db1c0ccd42)'
119,7=>'I'd like to ask you about the people here.'
120,4=>'Bye, Kokoschka. (bcceac6c-c9db-4d46-af2d-c294ca7a05d9)'
120,8=>'Bye, Kokoschka.'
121,1=>'context.loc_xpbl_ojyc_resolution'
121,3=>'freeDrone'
122,1=>'context.npc_fd_kokoschka_talkedKaya'
124,3=>'Hmm...  (a13e68f1-04e4-41dd-8c7e-a09b6b67ee20)*'
124,7=>'Hmm... '
126,2=>'Yes...  (88ce8bfe-61da-41f7-9e14-a45b1c0431b7)*'
126,6=>'Yes... '
127,1=>'xpbl_rao'
128,1=>'xpbl_ras'
129,1=>'xpbl_rac'
130,1=>'xpbl_rao'
131,2=>'Hey, it you - $(context.player.Name)! Wh (20d8af28-2052-437e-ab26-2e0e1174e8ec)'
131,6=>'Hey, it you - $(context.player.Name)! Why you wear it, why wear uniform for my army when you not army... errr, in army?'
132,1=>'xpbl_rao'
133,2=>' (fd028b24-aa1a-4141-971f-db300f700cc3)'
134,1=>'xpbl_rao'
135,1=>'xpbl_ras'
136,1=>'xpbl_rac'
137,3=>'I never seen a woman be so manly and kic (40ef65cc-a633-4d65-b801-f75a85e4e586)*'
137,7=>'I never seen a woman be so manly and kick so much stryaznytza.'
138,3=>'You fight better than Vulenko - he made  (dd547a28-1512-4228-aa17-07ba2d021968)*'
138,7=>'You fight better than Vulenko - he made pate from cave hoppers in Chniokovo Ludilo. He used to fight mighty good, especially when punching little hoppers in their ugly face. Ehehe.'
139,2=>'::Attack!:: (b9cfb803-64f3-4e4e-834a-15c3606a8d43)'
139,6=>'::Attack!::'
140,2=>'Anyway, my name Yerslovekzdinianschnik S (ceb5810b-ebdf-4446-9779-b5e0b38dd5c1)'
140,7=>'Anyway, my name Yerslovekzdinianschnik Slavorad Kokoschka. Everyone here think it difficult to pronounce so they call me just Kokoschka, but you should try my brother Babuschkomoranznohoho name. It make your mouth, how we say, go hurt.'
141,3=>'I'm $(context.player.Name). Nice to meet (038d4b7a-170c-496d-a05f-32d7cf0165be)'
141,8=>'I'm $(context.player.Name). Nice to meet you as well.'
142,2=>'I am not interested in talking to you ri (f8e1ab08-f5cb-4750-ab5d-310c1eead2b2)'
142,7=>'I am not interested in talking to you right now. Goodbye.'
145,4=>'::He looks at the bill and responds with (1306f8a3-5804-4d42-a955-27b1928afd77)*'
145,8=>'::He looks at the bill and responds with delight in his eyes.::

Err, it zlatortiya, that the money we use in Fatherland! ::He points his finger to the face depicted on the bill.:: Look, this is Nadbojvod Jarkov Mochnik, our leader, or how you say - the alpha male of the house, ehehe. '
146,0=>'7825c064-9f30-4a75-9139-8cbff96053ec'
146,1=>'context.npc_fd_kokoschka_askAboutZlatortiya'
148,4=>'Ah, thank you, thank you. I knew you wou (b86de409-6866-46af-be15-4c3e86033f6e)*'
148,8=>'Ah, thank you, thank you. I knew you would take care of my Ahka.'
149,0=>'6395334a-5012-4cf1-bfde-c13a7edbd589'
149,1=>'context.npc_fd_kokoschka_returnedRifle'
151,3=>'My puschka? That, errr: *Ah-Ka-Eeks* - o (11450976-9cc9-476d-a327-ab192c83db9f)*'
151,7=>'My puschka? That, errr: *Ah-Ka-Eeks* - or how I call it - *Ahka*. It very old rifle, from distant past. I, how you say, inherit it from my grandfather, who got it from his father, who stole it from his father, who was keeping it locked away from his senile father named Kvaromir, who also got it from his father, who found it in a hole next to a dead neighbor. This puschka, it... errr, how you say, killed many people to death. 

It good puschka, yes.'
152,0=>'9bc6e3a4-4e3d-4459-8d94-e1adc303fef0'
152,1=>'context.npc_fd_kokoschka_talkedRifle'
154,3=>'Ahka. My puschka. (e591b6c3-c950-41a2-99bf-877d94040675)*'
154,7=>'Ahka. My puschka.'
156,3=>'It... "He looks at the can, and soon a s (54e13593-9dc9-43be-b4b8-6db12ddbfd57)'
156,7=>'It... "He looks at the can, and soon a smile of reminiscence brightens his face." It czernina! Ohhhh, schto sam suzsheleo, bre!'
158,3=>'I am out, sorry. No more coins. And no m (f1e92657-aea0-4e95-a699-403ca6db82ed)*'
158,8=>'I am out, sorry. No more coins. And no more convincing to add more coins. Coin man-purse is too light.'
159,2=>'I am out, sorry. No more coins. (f04957db-8a4b-45ce-93fb-090ee36bb78a)'
159,6=>'I am out, sorry. No more coins.'
160,3=>'I have $(context.npc_fd_kokoschka_moneyF (843f8521-9b25-466b-8bde-daa8dd6a635d)*'
160,7=>'I have $(context.npc_fd_kokoschka_moneyForExchange) coins left for exchange.'
162,3=>'I don't know what you say. I come here t (9d56e40c-e159-44b9-a721-65eae1fb93ec)'
162,7=>'I don't know what you say. I come here to help people be free and to break evil in four. Evil spread if you don't, errr, break it in four like the spine of a vermin animal, like glazdna or the big rovach.'
163,1=>'context.npc_fd_kokoschka_askWhereFrom'
164,3=>'Fatherland is one, how you say, very muc (3596b95b-ffcf-47ad-8534-772ad8bcd578)'
164,7=>'Fatherland is one, how you say, very much great place. It west of here, far away. It more open caves and space, not so much metro and caves tighter than Ulyuk Ndzslav's pants, and there many places in it, like my place, Chniokovo Ludilo, but also Drznavgrad - capital, Gudrava Poschkontnitza, Plop and Tuchuznt. 

We have trains too, but here rail is life, while in Fatherland rail is very, very important, but still means of transportation and is not life. Here people derailed, there people crazy - mad, cuckoo. You know what I mean?'
165,0=>'386f193b-9a50-4dc7-b2df-0bff070edb8b'
165,1=>'context.npc_fd_kokoschka_tellFatherland'
166,1=>'context.npc_fd_kokoschka_tellFatherland'
167,3=>'I tell you, but don't wear our uniform a (e96090ea-6f7e-46bb-88de-46c5db1ab132)'
167,8=>'I tell you, but don't wear our uniform again, okay?'
168,3=>'Our army strong, very much to the best s (1425898d-aace-4724-96ea-cf584bec8bf6)'
168,7=>'Our army strong, very much to the best strong. It contains many men, all well trained and ready to break in four, ehehe. I also served in our great army, and fought. Not great enemy armies of past, no, but bandits and evil men coming from east - from here, gudravtzi plmazni... ::He mutters the rest to himself.:: And those barbar-men from southwest, gudravtzi neoklkopevani...'
169,1=>'context.npc_fd_kokoschka_knowMochnik'
170,3=>'He man like every man should be. He has  (36b57194-7293-446a-8f02-bfa4e7b003af)'
170,7=>'He man like every man should be. He has stayed with same woman even though he could have every one of them; has many, many little Mochniks, so his strong bloodline will not die; cherishes our tradition, culture and faith, and is domachin - a great hospitable homeowner. It very important in Fatherland. '
172,3=>'We have leader, it is Nadbojvod Jarkov M (da5f61b8-0a23-43aa-bd71-913399af0fbd)*'
172,8=>'We have leader, it is Nadbojvod Jarkov Mochnik. He our leader, or how you say - the alpha male of the house, ehehe. Oh, Nadbojvod is his title - it better title than military general, much better. General is like bojvod, while something like overgeneral is like nadbojvod. But ours would still be very much so better, yes, ehehe.'
174,2=>'Oh, it great shame, I don't like talk ab (8be2443a-7bb0-4b86-a107-bcf5f7cd198a)'
174,6=>'Oh, it great shame, I don't like talk about it. Where I from, to be married so many times not considered good, not for a family man.'
175,1=>'context.npc_fd_kokoschka_askWhereFrom'
176,3=>'I come from far, far, far west, from Fat (a69013ef-981c-487e-8881-57b594b854fe)'
176,7=>'I come from far, far, far west, from Fatherland. There is place there called Chniokovo Ludilo, it very far away. It good to live, not much bandits around to destroy you, and even if some want to attack - we break them in four! That's how we say in Chniokovo Ludilo - errr, break in four! Ehehe.'
177,0=>'9f88d1e6-898c-410f-a278-30d4a7545e40'
177,1=>'context.npc_fd_kokoschka_askWhereFrom'
179,2=>'Ah, yes, grizozirg. It great beast indee (ec111f17-3e7e-4437-88ca-304639d6373f)'
179,6=>'Ah, yes, grizozirg. It great beast indeed - grrrrrr! It is big creature, bigger than houndrats, and it is hairy creature, harrier than my third mother-in-law's mustache. Grizozirg walks on all fours and has one mouth on its front side *and* one mouth on its rear side. Yes, it can bite on both sides, and bite hard, because each mouth is filled with big and, how you say, "tazer-sharp" teeth that grow outward. Eh, one tooth goes between the other when the teeth close, yes. You understand?'
180,0=>'2382713a-05bf-4db3-a144-fae72025a001'
180,1=>'context.npc_fd_kokoschka_explainGrizozirg'
181,2=>'I heard great struggle here. How you say (c5651e58-a2de-4eaf-9e6a-ecca6aa15493)'
181,6=>'I heard great struggle here. How you say, very powerful evil of great power threatens to destroy Underrail. And they could then get to us! Men who follow this evil, I heard they have big claws like my first mother-in-law, sharp teeth like my second mother-in-law, and smell like... what is the word, ah... can't remember the word at this moment of inspirational speech.'
182,3=>'I come here several months ago to fight  (40a65b8c-26ff-4eed-a57b-3f4d28291e19)'
182,7=>'I come here several months ago to fight Free Drones. I mean, *for* Free Drones. Ehehe, I got confused, it have totally different meaning when you say it like I say it the first time. People here, how you say, mighty warriors, even women! I surprised. In Chniokovo Ludilo women not fight. Women clean, cook, wash our feet and shut up when we tell them. Here they talk when they like, it crazy! It derailed!'
183,3=>'When I first come here, I met one Lurker (980652f0-75ef-4824-b1de-14af367f854d)'
183,7=>'When I first come here, I met one Lurkers. He very ugly, say he kill me with knife. But I kill him, I break him in four. He was a schklopocya, how we say. It means "someone-who-is-so-weak-he-can-be-knocked-over-by-just-blowing-some-air-from-mouth-into-his-face."'
184,3=>'I answer with gladness. (0a8e88a9-c73d-4801-bec9-111c76cc45ea)*'
184,7=>'I answer with gladness.'
185,2=>'Do zdelovoznia... errr, I mean goodbye. (4e20ea78-357e-4fbc-83fe-a3d9c49b7ebb)'
185,7=>'Do zdelovoznia... errr, I mean goodbye.'
186,2=>'Bye, $(context.player.Name). (8ae700fb-19c3-4f59-a9f0-4354c7aa51e0)'
186,6=>'Bye, $(context.player.Name).'
187,3=>'In Fatherland, you see, if woman is bald (c84ff81d-4e8c-4007-8bf9-c3bc116f9c18)'
187,7=>'In Fatherland, you see, if woman is bald, it mean she is either ill, has lice that are very much huge, or she got hair cut as punishment for crime! Like cheating on her husband. Or attacking her husband with sharp things. Or poisoning her husband with poison. 

But to willingly cut her head hair? Only if they are opichene nzkvalne zhene, ha-ha!'
188,3=>'I didn't realize it would offend you. (5d17883e-af01-4eec-b7d0-3cc96c29797b)'
188,7=>'I didn't realize it would offend you.'
189,3=>'It's comfortable and looks nice and nove (355825eb-ed94-4a28-b562-b0d93528b16c)'
189,7=>'It's comfortable and looks nice and novel.'
190,3=>'I'll take it off if it offends you. (997fbacb-391e-4766-8c43-66a48a6ab70a)'
190,7=>'I'll take it off if it offends you.'
191,3=>'You don't like it? (970dd476-c162-4899-8064-ff5a5c15095a)'
191,7=>'You don't like it?'
192,3=>'I wear whatever I want. Why I wear this  (575f14af-bac8-4f27-a7f3-db1f2d4f9ba0)'
192,7=>'I wear whatever I want. Why I wear this uniform is none of your concern.'
193,3=>'Um... (c269e64c-73f3-4d4a-bd43-a61179732860)'
193,7=>'Um...'
194,3=>'Eh... (57aafc09-f9ab-4ec9-9e61-aa9adf52aead)'
194,7=>'Eh...'
195,3=>'Uh... (19ede084-455a-45f0-8645-d9f7b6129622)'
195,7=>'Uh...'
196,3=>'Like... (d9a4f09e-31b4-45b9-bcf4-2ae4829631bb)'
196,7=>'Like...'
197,3=>'Well... (f9b39188-1d66-46e9-8903-68bd6ae7d0b5)'
197,7=>'Well...'
198,3=>'::Cough and point at your throat.:: (fb6b7054-2d54-48dd-b33a-c58f021bed90)'
198,7=>'::Cough and point at your throat.::'
199,3=>'::Salute him.:: (cedf5900-f49d-42b4-aaf3-13a3bc0025e7)'
199,7=>'::Salute him.::'
201,0=>'2632fa6c-6365-46ac-bdcc-1a57b97ffdf1'
201,1=>'context.faction_freeDrones_knowKokoschka'
202,3=>'I'll go with Kokoschka. (81b1fbaf-269a-41d1-98c6-c84eccf52e41)'
202,7=>'I'll go with Kokoschka.'
203,3=>'Nice to meet you Yarsl... Yerslokev... (6f5d9ea6-f759-438a-b6bc-25a51e91b981)'
203,7=>'Nice to meet you Yarsl... Yerslokev...'
204,3=>'What kind of a name is that? (09c563e3-7a09-4ae4-8891-9c4c78ce7014)'
204,7=>'What kind of a name is that?'
205,3=>'$(context.player.Name)? Eh, it very, how (796a084b-f605-4c54-bf26-c80277396918)'
205,7=>'$(context.player.Name)? Eh, it very, how you say.... errrr, bombastic name. It pops out like eyes from a cave mouse when you squeeze him too hard. Ehehe.'
206,0=>'a49a3966-a2e4-49ba-9f70-80932075d629'
206,1=>'context.npc_cc_kokoschka_met'
207,0=>'15bbced8-c24d-4446-823f-8ba3922642dd'
207,1=>'context.npc_cc_kokoschka_don'tIntroduce'
208,1=>'context.npc_fd_kokoschka_seenUniform'
209,1=>'lup_freeDroneBase'
211,1=>'context.npc_fd_kokoschka_askWhereFrom'
212,1=>'currency.zlat'
213,1=>'context.npc_fd_kokoschka_askAboutZlatortiya'
214,3=>'I already told you Nadbojvod is his titl (d6489f77-3310-4640-bfbd-f241014d6211)'
214,7=>'I already told you Nadbojvod is his title, yes. It still better than overgeneral by... so much.'
215,3=>'Oh, Nadbojvod is his title - it better t (b783edd4-ca81-48f2-8058-f7510b71a587)'
215,8=>'Oh, Nadbojvod is his title - it better title than military general, much better. General is like bojvod, while something like overgeneral is like nadbojvod. But ours would still be very much so better, yes, ehehe.'
216,1=>'context.npc_fd_kokoschka_gaveRifle'
217,1=>'context.npc_fd_kokoschka_returnedRifle'
219,1=>'tempcontext.GaveRifleNow'
220,3=>' (64b534b7-fff2-4df2-972d-6aaab3277932)'
221,2=>'::He takes a closer look at it.::What th (b5f458fd-7069-4798-8c81-022d3e9419aa)'
221,7=>'::He takes a closer look at it.::

What this?'
222,1=>'context.npc_fd_kokoschka_talkedRifle'
223,1=>'context.npc_fd_kokoschka_askWhereFrom'
224,2=>' (d5750b59-ff18-496c-83d8-fd3efe8a4c74)'
225,1=>'context.npc_fd_kokoschka_talkedRifle'
226,1=>'context.npc_fd_kokoschka_gaveRifle'
227,1=>'context.npc_fd_kokoschka_knowCzernina'
228,1=>'context.npc_fd_kokoschka_gaveCzernina'
229,1=>'food.cannedCzernina'
230,2=>'Can I... can I have some? (2c867951-e308-4af3-ada6-62db54a99d24)'
230,6=>'Can I... can I have some?'
231,1=>'context.npc_fd_kokoschka_askAboutZlatortiya'
232,1=>'context.npc_fd_kokoschka_cannotExchangeZlatortiya'
234,0=>'1a11cb6e-bdce-40c8-ae38-feb0234f325e'
234,1=>'context.npc_fd_kokoschka_cannotExchangeZlatortiya'
235,1=>'context.npc_fd_kokoschka_moneyForExchange'
236,3=>'::[Mercantile]:: Only one hundred fifty? (cb8eea09-538d-40dd-a3a0-224ad8a160b3)'
236,7=>'::[Mercantile]:: Only one hundred fifty? That amount is barely worth the trouble.'
237,3=>'Let us talk about something else, then. (d206a100-ab77-450f-86d3-d394abb78ac2)'
237,7=>'Let us talk about something else, then.'
238,2=>' (b32a1ef0-12ac-447c-aa0c-7927fe7cd0f2)'
239,1=>'context.npc_fd_kokoschka_askMochnik'
240,1=>'context.npc_fd_kokoschka_tellFatherland'
242,3=>'My heart is in the right place, I know i (4e7fa4d8-8802-475a-8254-ca958cf3bf9d)*'
242,7=>'My heart is in the right place, I know it.'
243,3=>'And one thing I notice here is we have F (225ac0ba-3568-441c-929d-a429feb0615a)'
243,7=>'And one thing I notice here is we have Fatherland, but you don't have South Underrail. Errr, to us Fatherland is every - how you say - every station, every man and all land that is ours. All that is Fatherland - ours. Here, everyone is for himself, his family or his group, but never whole South Underrail. You don't here someone yell "For South Underrail, zdrganlpno!" You understand? You might say for Free Drones, for Core City or Camp Hatathor, but never South Underrail. You live in South Underrail, but South Underrail does not live in you. I would fight for Fatherland, but you people see South Underrail just as land you live in. It hard to explain, errr, it very much hard as nails to explain.'
245,0=>'433b61e9-4ae5-46e4-99ad-1ee17614747e'
245,1=>'context.npc_fd_kokoschka_mentionUniformWhenTalkingArmy'
246,2=>'Our army keeps Fatherland safe, but scum (1a1ffec1-661b-4a4d-8b8a-f5a4eeaabb6c)'
246,6=>'Our army keeps Fatherland safe, but scum from all around sometimes sneaks in more and more and threaten our freedom.'
247,3=>'We have big army, very big army - but he (15c99f14-0d56-48f7-be16-2854fbfcf6b8)'
247,7=>'We have big army, very big army - but he never send us to attack other, we only defend from evil, yes. Many want to destroy us, but we break them in four! Evil army, bandit, barbar-men or animal - we break them all in four. He best leader! And he has mustache that throw great shadows - like a real man should.'
248,1=>'context.npc_fd_kokoschka_tellFatherland'
249,1=>'context.npc_fd_kokoschka_knowMochnik'
250,0=>'d313c388-a8e4-4130-83d5-4c3f34d71b50'
250,1=>'context.npc_fd_kokoschka_knowMochnik'
251,1=>'context.npc_fd_kokoschka_mariedSixTimes'
252,1=>'context.npc_fd_kokoschka_talkMarried'
253,3=>'::[Persuade]:: I won't tell anyone. My l (4d308818-4da0-4ef3-8362-15631479e516)'
253,7=>'::[Persuade]:: I won't tell anyone. My lips are sealed. And besides, I think you'll feel a bit better if you open your heart a little.'
254,3=>'We conquered South Railroad Outpost toge (0db8e64c-bc95-439f-91ac-7fddb24bd39e)'
254,7=>'We conquered South Railroad Outpost together, Kokoschka. You can trust me.'
255,3=>'Well... then we'll talk about something  (90ef170b-73c2-44f2-9ad9-d610e3898a0e)'
255,7=>'Well... then we'll talk about something else.'
256,3=>'My father... ::He sighs.:: he very sad w (cc4eaa6c-5758-4fb8-815a-4c514c4d9f31)'
256,7=>'My father... ::He sighs.:: he very sad when I left. He say to me, "Zarznkalom bulat drobozpol chtekovina ih bre volemto golzmnomno schperidanko." And I say to him, "Tata, pregoznal zrnornznokpa brdalpes?"'
257,1=>'context.npc_fd_kokoschka_mentionGrizozirg'
258,1=>'context.npc_fd_kokoschka_explainGrizozirg'
259,3=>'Are you trying to say that it has a mout (802b09f2-73aa-4515-aa2d-be62e28021c0)'
259,7=>'Are you trying to say that it has a mouth for butt?'
260,3=>'Are you talking about the Protectorate? (d7ec47d0-b2f5-4a4b-afe3-e042def0bf25)'
260,7=>'Are you talking about the Protectorate?'
261,3=>'I never had chance to ride into battle y (06738350-f7c8-4b7c-9627-240b5a7d8c9c)*'
261,8=>'I never had chance to ride into battle yet, but when I do - I'll break enemies in four. Krasnoboschko! Ehehe. Until then, I make friends here. I make many okay friends, some very bad friends who put stuff in my food so I had to spend three hours squatting in toilet, and one very most best friend: Julia my Darling.'
262,3=>'But, not all Lurkers weak. Others terrib (24aad6c2-f2b3-4897-92dc-13bd74f8c979)*'
262,7=>'But, not all Lurkers weak. Others terrible, how you say, monsters. Kill people and cut them into tiny, tiny, tiny pieces of flesh. I don't want meet another one - one is enough.'
263,2=>' (ed21db34-3a06-41a2-ada1-4b2450210947)'
264,1=>'context.npc_fd_kokoschka_firstGoodbye'
265,0=>'8a9a254a-9b71-4487-ac93-15995a2b3bd2'
265,1=>'context.npc_fd_kokoschka_firstGoodbye'
266,3=>'That's why I find hard to, errr, to unde (96ee4265-885d-42d9-97c4-466efe7301a1)'
266,8=>'That's why I find hard to, errr, to understand. Because I think women are beautiful with hair - I like! Long or short, curly or not curly - or tied into dog tail, like Julia my Darling. I like!

But without hair, it... strange. It's like bald women want to intentionally look ugly. I don't like.'
267,3=>'It dis... disres... dis-re-spect-ful to  (f8819c67-b0ca-44b3-b469-e682463de8dc)'
267,7=>'It dis... disres... dis-re-spect-ful to me. You wear uniform of my army and you not in my army. I have nothing against you, you $(#brother/sister) in Free Droning, but I not talk to you as long as you wear this uniform, or anything else of my army.'
268,3=>'It is my concern, because you wear unifo (0b0e71a3-0c97-4f0a-b878-c7edd887c7b3)*'
268,7=>'It is my concern, because you wear uniform of my army. '
269,2=>'You are not komvarisch - you are someone (5976334b-de53-4a84-aa78-53bbb2b5e98e)'
269,6=>'You are not komvarisch - you are someone else. Why you wear it, why wear uniform for my army when you not army... errr, in army?'
270,3=>'::He observes you suspiciously, squintin (8b311c68-1322-468a-ae73-8e6096284db5)*'
270,7=>'::He observes you suspiciously, squinting more and more before realizing the truth.::

'
271,1=>'xpbl_rao'
272,3=>'Like everyone in here. How you say - it  (25673b53-6dee-4d4e-a35c-df2b169c7ad7)'
272,7=>'Like everyone in here. How you say - it is typical. But, I don't get angry people can't say my name. I good chovek.'
273,3=>'Look, you can't say it. Ehehe. Just try  (9ebb40ea-0efe-47f5-b305-1fb5fe68a569)'
273,7=>'Look, you can't say it. Ehehe. Just try with me: Yerslovekzdinianschnik, Yerslovekzdinianschnik, Yerslovekzdinianschnik. Oh, your mouth don't work. You will just have to call me Kokoschka then, like everyone else around here.'
274,3=>'I get it, it sound strange to you. That  (f7b89721-5d2e-4add-9205-441f4ebe115f)'
274,7=>'I get it, it sound strange to you. That is because you never heard it before, but don't worry, you just call me Kokoschka, like everyone here and I good. Won't get angry or something like that.'
275,1=>'xpbl_rao'
276,1=>'xpbl_rac'
277,1=>'xpbl_ras'
278,1=>'context.npc_fd_kokoschka_knowMochnik'
279,2=>'Where you find this money? (9ee890b6-ce33-4330-9597-d648f1055757)'
279,6=>'Where you find this money?'
280,0=>'b0549757-52b3-4901-9ce7-591650a9708a'
280,1=>'context.npc_fd_kokoschka_knowMochnik'
281,1=>'wep.ak'
282,1=>'wep.ak_rf'
283,1=>'wep.ak'
284,3=>'I hope you used it to kill some evil peo (7a1d7c53-dfb1-407a-a3fb-24ba9c18d65d)*'
284,7=>'I hope you used it to kill some evil people to death, ehehe.'
285,0=>'03fb576a-9245-4644-bbfc-044c43fd603d'
285,1=>'wep.ak'
286,0=>'97152308-437a-4f17-bfb6-d08d2262c600'
286,1=>'wep.ak_rf'
287,3=>'I took the liberty of touching up the ri (2cc2f0ce-4408-4bc4-b399-b3a6b0d3c94f)'
287,7=>'I took the liberty of touching up the rifle a bit. Not just visually, mind you, you'll also find that it performs a lot better now.'
288,3=>'Enjoy your refurbished rifle, friend. (6648296b-fcfd-4571-ae17-5e1ae38c2cc5)'
288,7=>'Enjoy your refurbished rifle, friend.'
289,4=>'Wanna trade it for something? (b959cdd7-09a1-4641-8904-0887ce25ee41)'
289,10=>'Wanna trade it for something?'
290,4=>'Mind if I borrow it for a while? Looks.. (db32b74d-74d3-4235-91e3-19e1dd35ca7c)'
290,9=>'Mind if I borrow it for a while? Looks... fun to shoot.'
291,3=>'Let's talk about something else. (9547927e-1905-4068-91f8-3dc8cbbf5536)'
291,7=>'Let's talk about something else.'
292,3=>'Sure. ::Hand him the can.:: (e76fea4a-9d4b-44a1-bc1e-284cea2af188)'
292,7=>'Sure. ::Hand him the can.::'
293,3=>'::[Persuade]:: It's yours - if you let m (f4543c41-ef48-4ff7-b260-edda384c6533)'
293,8=>'::[Persuade]:: It's yours - if you let me borrow your rifle for a little while. I'll take good care of her. Got my own ammo and everything - I just need the rifle.'
294,3=>'::[Persuade]:: It's yours - if you let m (59215c3c-3422-495f-a9fe-a6e9118640e3)'
294,7=>'English'
294,8=>'::[Persuade]:: It's yours - if you let me borrow your rifle for a little while. I'll take good care of it. Got my own ammo and everything - I just need the rifle.'
295,3=>'I did not get this cheap. It's yours for (5515623d-ec76-4aad-bdd4-7470dccc36da)'
295,7=>'I did not get this cheap. It's yours for fifty charons.'
296,3=>'Maybe later. (b6f65777-31a8-4dd2-b926-1c56d789bff7)'
296,7=>'Maybe later.'
297,3=>'No. (704b715f-1293-4444-afb0-e07dc8fbc1e6)'
297,7=>'No.'
298,1=>'context.npc_fd_kokoschka_moneyForExchange'
299,1=>'context.npc_fd_kokoschka_passExchangeCheck'
300,1=>'context.npc_fd_kokoschka_passExchangeCheck'
301,2=>'But I need some coins while I am here. I (72b27737-f1b2-43ed-acbf-760585129685)'
301,6=>'But I need some coins while I am here. I can't give all coins to you, even though I like you.'
302,3=>'::He nods.:: Yes. (4d8581c9-c5fc-4faa-822e-4f7f858a0ae2)*'
302,7=>'::He nods.:: Yes.'
303,3=>'Here's two hundred bills for one hundred (f3c1fc6d-6795-47cb-9c5b-cbef186ada87)'
303,10=>'Here's two hundred bills for one hundred charons. ::Give him 200 zlatortiya bills.::'
304,3=>'Here's one hundred bills for fifty charo (030b1f5c-03a9-4d6b-a6e7-5bf89c56b0e0)'
304,10=>'Here's one hundred bills for fifty charons. ::Give him 100 zlatortiya bills.::'
305,3=>'Here's fifty bills for twenty-five charo (dd6c2221-eb31-439f-acaf-839d6da4b385)'
305,10=>'Here's fifty bills for twenty-five charons. ::Give him 50 zlatortiya bills.::'
306,3=>'Here's twenty bills for ten charons. ::G (6bf8a0d6-fb45-4f12-b05c-cf0d7402f751)'
306,10=>'Here's twenty bills for ten charons. ::Give him 20 zlatortiya bills.::'
307,3=>'Here's ten bills for five charons. ::Giv (7831bf7f-1d02-4b3b-a69b-03f45d1c0610)'
307,10=>'Here's ten bills for five charons. ::Give him 10 zlatortiya bills.::'
308,3=>'Here's two bills for one charon. ::Give  (7ce4f388-061c-4cd2-b278-c1110348709e)'
308,10=>'Here's two bills for one charon. ::Give him 2 zlatortiya bills.::'
309,3=>'That would be all for now. (3e68d75c-081f-4486-8ce3-7a28922ea19c)'
309,7=>'That would be all for now.'
310,2=>'But, that is why we have big army, unite (a9b82568-6f6e-4782-a75c-ecd13bbddcbe)'
310,6=>'But, that is why we have big army, united army, to defend Fatherland. And a great leader, because a good leader is the *best* way to run, errr, how you say - society, while bad leader is the worst. Ne zplno.'
311,1=>'context.npc_fd_kokoschka_seenUniform'
312,1=>'context.npc_fd_kokoschka_mentionUniformWhenTalkingArmy'
313,3=>'So I suspect you have have a lot of mili (e2766af0-6858-47c6-a96b-d4aad0a58e15)'
313,7=>'So I suspect you have have a lot of military bases there?'
314,2=>'He is stern but fair, like a father. He  (f263a7d7-bb31-4135-8737-5c7e480b58f0)'
314,6=>'He is stern but fair, like a father. He tells us what must be done, and we all know our place, women too, but we are free. More free than Free Drones, who get shot by everyone, very evil or not very evil. And we have everything we need: family, food, home and good life. We, we have our land - our Fatherland, and we have it because of Nadbojvod, yes. He great!'
315,1=>'context.npc_fd_kokoschka_openHeartHeAsks'
316,2=>'Open heart surgery? Errr, like with doct (d15b75e0-9a04-4acf-9733-bd7fc3fc8782)'
316,6=>'Open heart surgery? Errr, like with doctor-knife?'
317,1=>'context.quest_fd_AttackSROCompleted'
318,3=>'Okay, I tell you. We break in four toget (00a9e64d-97fc-45a4-8c8d-6876f447c672)*'
318,7=>'Okay, I tell you. We break in four together, we share things. We friends, ehehe.'
319,3=>'It better. (c5567379-16dc-4114-b099-a9ddcb9f054b)*'
319,7=>'It better.'
320,3=>'Then he say to me: "Ih bre! Chtogodi pan (5bdacadd-596b-46b6-a856-6d3ef1dfed33)'
320,7=>'Then he say to me: "Ih bre! Chtogodi pandrkne sin schtopita more gumadron, i prdoslavitche knrzozrn!" And I say to him, "Chto ti osch preslovoka zdeno slobodnika."'
321,3=>'No, no, no... Mouth not butt. As the say (040d7229-1717-4767-ba37-ab2fb2898ac6)'
321,7=>'No, no, no... Mouth not butt. As the saying goes: "Mouth is mouth, and butt is butt." But it has mouth where butt is on normal animals. Grizozirg not normal. If it had eyes where its rear mouth is, it would be symmetrical when looked from the side!'
322,3=>'No, not protect - destroy. You know, $(# (ee097734-e1ed-41d4-96f0-5f3815d97fc2)*'
322,7=>'No, not protect - destroy. You know, $(#man friend/female friend), I very angry when I heard. Very angry, suntze mu satrem! How you say - blow up of anger. I had to join Free Drones to help them. My heart is in the right place.'
323,0=>'a7c3f5df-ff7f-4acf-ad45-e0c67d146f91'
323,1=>'context.faction_freeDrones_knowDarling'
324,3=>'What can you tell me about Darling? (33bc73bf-343a-4874-b0b7-e4bebb79f2dc)'
324,7=>'What can you tell me about Darling?'
325,3=>'What can you tell me about Becket? (3813ef63-f592-4bb0-85cf-6600f38913d3)'
325,7=>'What can you tell me about Becket?'
326,3=>'What can you tell me about Hutch? (2d1c9429-f046-43f2-93b3-1b0a16908774)'
326,7=>'What can you tell me about Hutch?'
327,3=>'What can you tell me about Maura? (7203b06a-552a-4632-b944-bc7701d952ef)'
327,7=>'What can you tell me about Maura?'
328,3=>'What can you tell me about Trenton? (404ffc95-23b4-4bfa-ac8e-bc9b4063662a)'
328,7=>'What can you tell me about Trenton?'
329,4=>'What can you tell me about Bate? (46e07207-e572-47bc-ae4a-b01bffeac45d)'
329,8=>'What can you tell me about Bate?'
330,3=>'What can you tell me about Marcella? (96ed3440-6b5d-4e3a-bed7-557884a2d94b)'
330,7=>'What can you tell me about Marcella?'
331,3=>'I had other questions. (caafb8a2-ca75-4680-a3df-dee880d3040f)'
331,7=>'I had other questions.'
332,3=>'Some are ugly already, yes, and hair won (6832ed78-2d8f-484f-a821-f29a42da3534)*'
332,7=>'Some are ugly already, yes, and hair won't help those. No, no. 

But that is, errr, next to the point, how you say.'
333,0=>'22beb4ce-b6d0-4f46-8722-007607fd2703'
333,1=>'context.faction_freeDrones_knowDarling'
334,2=>'There, I say it. Get dressed into differ (3280081c-6dd2-4bed-aa6d-040d21f2fdc2)'
334,7=>'There, I say it. Get dressed into different clothes and then speak to me.'
335,3=>'So, what we talk about? (79952ff2-ae76-45c4-8a84-0d8cc1862d51)*'
335,7=>'So, what we talk about?'
336,3=>'I acquired them during a short visit...  (a4cc1d94-7030-4820-84e3-3d9059a66b01)'
336,7=>'I acquired them during a short visit... um, to your fatherland.'
337,3=>'On a dead man. (532e7f6f-bf16-4246-b977-934fbe0f66f5)'
337,7=>'On a dead man.'
338,3=>'In a trash can. (d342bf79-e396-470f-86a5-a77cf7d19aa3)'
338,7=>'In a trash can.'
339,3=>'Someone gave it to me during a trade. To (7666da09-9310-40c3-840d-02584bd21f0f)'
339,7=>'Someone gave it to me during a trade. Told me it's high in value.'
340,3=>'I took it from someone I killed. (f32eab57-43ec-4ee5-b407-08bbdf4a7c8e)'
340,7=>'I took it from someone I killed.'
341,3=>'::[Intelligence]:: I took it from your s (1ac88672-7e79-4dd3-9f62-7f2ba2124580)'
341,8=>'::[Intelligence]:: I took it from your stash.'
342,3=>'That is not important. (ce0b11ba-ad70-4ab8-947b-caa8890513f3)'
342,7=>'That is not important.'
343,3=>'NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO! AHKA! (12aa8b20-6824-4bec-8fd5-e34d55802aa8)'
343,7=>'NOOOOOOOOOOOOOOOOOOOOOOOOOOOOO! AHKA!'
344,1=>'context.npc_fd_kokoschka_askedTradeRifle'
345,3=>'I... You... I... (30bd5243-68e8-4e6d-b48d-51d3965a79e1)'
345,7=>'I... You... I...'
346,3=>'But I need my Ahka! To ra-ta-ta-ta-ta ev (6aaafaa5-44fb-4771-8231-010be03249b0)'
346,7=>'But I need my Ahka! To ra-ta-ta-ta-ta evil people! Big battles coming up!'
347,0=>'33053e07-432e-47b1-860a-a6cf37a77388'
347,1=>'tempcontext.askTradeRifle'
348,0=>'64a57677-957c-4dc9-9b7f-8c499e47033c'
348,1=>'context.npc_fd_kokoschka_askedTradeRifle'
349,0=>'691fcdf8-eb9d-421d-83b8-0b0c7b280bcb'
349,1=>'tempcontext.askTradeRifle'
350,3=>'Yes. Let's. (c8f99c61-1563-469f-81e8-93859fa16c05)*'
350,7=>'Yes. Let's.'
351,3=>'Thank you, thank you, thank you!  (dd2e4682-bca7-4b0a-b1c8-c1247ec5c7ee)*'
351,7=>'Thank you, thank you, thank you! '
353,2=>'Wait... Why you say *her*? It is not wom (64a8e3e0-bc51-47ab-b98b-3b7a727aa6c2)'
353,7=>'Wait... Why you say *her*? It is not woman.'
354,0=>'76d5851a-e509-44e9-b84f-490a3d3058b3'
354,1=>'tempcontext.FromCzerninaToRIfle'
356,5=>' (930640b4-4f1f-4d5c-905b-21b9c941c361)*'
357,0=>'76d5851a-e509-44e9-b84f-490a3d3058b3'
357,1=>'tempcontext.FromCzerninaToRIfle'
358,3=>'::He grabs a handful of coins from his p (aa66bffa-f696-46d5-aecf-8b075bded9b5)'
358,8=>'::He grabs a handful of coins from his pouch...:: Yeees. ::...counts them, and gives them to you.::

Yes! ::And then he pretty much snatches the can from your hand.::'
359,4=>'Ah, I see, you save it for great celebra (394deb76-d2e1-4d09-944d-8946b0d4fcbb)*'
359,8=>'Ah, I see, you save it for great celebration of greater victory!

'
360,4=>'Not all of them, of course, but I'd be p (48fac054-d9d3-49d1-8622-438383d0b3ce)'
360,8=>'Not all of them, of course, but I'd be pleased if you could set aside, say, a hundred charons more for me.'
362,5=>'Here you go. ::He hands you your charons (e1502a15-bba9-482c-9c16-2a1c10a05414)*'
362,9=>'Here you go. ::He hands you your charons.:: '
363,0=>'5dfe69bd-9ca8-4a7e-a1f2-aafbf876588a'
363,1=>'currency.zlat'
364,0=>'4d92a2c0-7bdf-4a62-9413-be4cb04558ff'
365,0=>'2c81e9f5-5bca-4c6e-9cd4-d5cf00f783da'
365,1=>'context.npc_fd_kokoschka_moneyForExchange'
367,0=>'aab0e045-e7fc-48ea-b935-b3d3afcefe14'
367,1=>'currency.zlat'
368,0=>'2e683747-4755-4fd4-8dc1-e6159ed9920c'
369,0=>'a0409c2a-0a5b-416c-b3a6-f05073201da6'
369,1=>'context.npc_fd_kokoschka_moneyForExchange'
371,0=>'03a1fa31-55a0-4a27-b128-dbec0825d905'
371,1=>'currency.zlat'
372,0=>'6db09611-ab4f-4473-96ff-7a4862c889a3'
373,0=>'d97da90e-a268-4711-9197-aea2631cb736'
373,1=>'context.npc_fd_kokoschka_moneyForExchange'
375,0=>'e2713bd1-dfab-4633-a4be-b63289805b90'
375,1=>'currency.zlat'
376,0=>'39c7d0d8-14d1-488d-9c9e-ee1cc5224abe'
377,0=>'c33e62a3-63c2-451d-b38f-3c3c53a4d796'
377,1=>'context.npc_fd_kokoschka_moneyForExchange'
379,0=>'a057a612-7c09-4ff7-b10d-4cf356fbf991'
379,1=>'currency.zlat'
380,0=>'ae0391bd-9efc-4204-8b03-fe6ba24110e5'
381,0=>'ad034fa4-e7da-4e37-a123-a3f7a952d26c'
381,1=>'context.npc_fd_kokoschka_moneyForExchange'
383,0=>'dc6321ff-2e61-486b-8ac6-e7e9da501a92'
383,1=>'currency.zlat'
384,0=>'a01f428e-e76f-4e45-bd07-09c0269d329f'
385,0=>'2309f726-6f83-4bb5-a085-b4cb245c9bd2'
385,1=>'context.npc_fd_kokoschka_moneyForExchange'
386,3=>'Yes, many. I served in Tratischevo, sout (fc718e0c-3fe9-44f0-8577-c31c0d5426b5)'
386,7=>'Yes, many. I served in Tratischevo, south of Brazgrzna and just northeast of Chopava Baba. It was, how we say, slavno, which means so-good-you-want-to-celebrate-it-from-time-to-time-by-making-big-feast. Yes. But there are many other bases of army.'
387,3=>'Did you ever see him in person? (15faed38-0d09-4d90-95d1-19b19e9a9ce7)'
387,7=>'Did you ever see him in person?'
388,4=>'As in confide in others, talk about priv (14486b1f-7238-4726-8ab2-9397d3672172)'
388,8=>'As in confide in others, talk about private things you wouldn't tell just about everyone.'
389,3=>'Exactly. (d467a4a4-77b6-4f46-9562-fbf0d668c2cc)'
389,7=>'Exactly.'
390,3=>'We better discuss something else. (380d6c3d-ee54-4e6c-8cc5-77d3508f4a14)'
390,7=>'We better discuss something else.'
391,3=>'I love women too much. They nice, pretty (3f4d3530-958a-4352-ab35-43f9fe4698af)'
391,7=>'I love women too much. They nice, pretty, make tummy go heaven and mind go away. They cook for you, take care of you and make sure you have what you need to be head of family and home. They can't do what men can, but men can't do some things woman can, like have bosom, remember all things, notice every detail in world, see through all lies of all men, and talk and talk and talk until man has to tell her to shut up. '
392,3=>'Then my mama said, "Pragonosko te snimzo (f5fc298f-e7f5-4270-934a-29fcb275d091)'
392,7=>'Then my mama said, "Pragonosko te snimzolen grvoplasticsk schnoschnosch i prevobre." And then I left home and come here.'
393,2=>'You see, in my language, "griz" means "t (4eeb4539-5daf-4ab7-9852-4e9133f75baa)'
393,6=>'You see, in my language, "griz" means "to bite," and because grizozirg can bite on both sides with much power and little consideration for victim's welfare, its name has a reverse "griz" on the other end - "zirg". And "o" in middle connects them. Get it? Griz-o-zirg. It look like in mirror, errrrr... 

How you call it here...? 

Ah, a "polydrome," yes.'
394,1=>'context.faction_freeDrones_knowDarling'
395,3=>'She is my very most best friend. She ver (f546dbc1-17b0-4ad4-86aa-3ee25c5a5aed)'
395,7=>'She is my very most best friend. She very good woman, she work good, she very beautiful, oh she is! She work over there in, how you say, area of eating, and I come and look at her, talk to her, carry heavy stuff that break my spine for her... Ah, women.'
396,1=>'context.faction_freeDrones_knowBecket'
397,3=>'Becket very cool, he call me bastard whe (a6bd58aa-eaf3-455d-9439-5ca5422190bc)'
397,7=>'Becket very cool, he call me bastard when he met me. I become offended, how you say. "Why you call me bastard?" I ask. He smiles, ehehe, but I don't find joke funny. He tells me he calls everyone bastard and it is a joke only!'
399,3=>'I don't see Hutch for some time, he must (ec4aebaa-7740-43ed-afa2-89df81d7e4bd)'
399,7=>'I don't see Hutch for some time, he must have gone to see his girlfriend in Junkyard. Ehehe, she also Free Drone, and someone say she so hot she can melt a Dreadnought, whatever that is. She make a good wife.'
400,1=>'context.faction_freeDrones_knowMaura'
401,3=>'Maura brings supplies for us. She good f (9a9c9549-4a91-469b-b201-595ce51edf41)'
401,7=>'Maura brings supplies for us. She good for a woman - I very surprised when I saw.'
402,1=>'context.faction_freeDrones_knowTrenton'
403,3=>'Trenton one of our leaders. He very seri (2c7cc0f6-1094-4e36-810b-4491f0873e69)'
403,9=>'Trenton one of our leaders. He very serious, very. I once call him bastard, like Becket calls me, but he just look at me with not smiling face. Later my Darling tell me he got called from North Underrail and they tell him he do bad, so that's why he angry.'
404,1=>'context.faction_freeDrones_knowBate'
405,3=>'I explode of anger! Bate was spy. I glad (0b0f4401-9f70-44fa-adb1-aeafba5251fa)'
405,7=>'I explode of anger! Bate was spy. I glad that, how you say, rathound dropping is dead! But, I'm stupid: I caught him lying once and I should known he was a complete liar. I should have warned someone, how we sometimes say, warn so you don't mourn.'
406,3=>'I think Bate man very good chovek. He is (cd446726-2bc6-4717-8b84-176fc0b3f6d0)'
406,7=>'I think Bate man very good chovek. He is... errr, good at leading as well as drinking. George tell me about how they sit down and get drunk like blazpzlony. Ehehe.'
408,3=>'I have trouble pronouncing the name. Mar (1445745f-6389-42ed-a1ff-3fc06966efcc)'
408,7=>'I have trouble pronouncing the name. Marce-alla, Mar-lla, Marc-illa... It unnatural to me-- Sorry! I mean innatural, that proper way to say it.'
409,3=>'I have other answers, ehehe. (fc9bb7fa-5781-4e01-9011-dcbd84f602fd)*'
409,7=>'I have other answers, ehehe.'
410,0=>'4838a9b5-3345-496c-b2cc-7e1d042eb915'
410,1=>'context.npc_fd_kokoschka_seenUniform'
411,1=>'context.quest_DudesOtherQuest_goToWumb'
412,2=>'You visited my home? But why? (7bd39a2f-10f0-4850-9855-92b84badb3c3)'
412,6=>'You visited my home? But why?'
413,3=>'A dead man from Fatherland?  (ed25b18d-ae35-4065-bf11-a3321ed04387)'
413,7=>'A dead man from Fatherland? '
414,3=>'That is disrespectful. Not you searching (52ebe040-7580-4a92-abbf-bce43cb34f8d)'
414,7=>'That is disrespectful. Not you searching through trash - everyone do that here, but that someone disrespect our alpha male of the house by throwing him in garbage. ::Without delay or second though, he lets out a nasty gargle and spits a disturbingly fast-moving phlegmy projectile to the floor:: I spit on people like that, I spit. Disrespectors.'
415,3=>'You accept unknown currency when in trad (71c0bbb8-71a6-4b9a-aad4-938faac3b0fb)'
415,7=>'You accept unknown currency when in trade? Why? Someone can trick you and give you fake money. It characteristic of stupid people. Errr, I am not say you stupid, you not, but as my uncle Tomasch always used to say: Do not take money you don't recognize. It is fake and you are stupid.'
416,3=>'You killed man from Fatherland?  (71d67389-90a9-4262-b6cc-f03eecf85b30)*'
416,7=>'You killed man from Fatherland? '
418,2=>'No! It all money I... ::Just as he was a (d3ffbd8b-cdf0-450d-bbf1-63df7b1a37cf)'
418,6=>'No! It all money I... ::Just as he was about to grab his head in utter dismay, he stops, lowers his arms and stares at you with his eyes half-squinting.:: There is no stash. You lie. My money safe. You trick me.'
419,0=>'e5ec3a07-31f9-49c9-ae8e-38b0e4bcf6de'
419,1=>'context.npc_fd_kokoschka_askedStash'
420,2=>'Oh. I see you don't want to talk. Okay,  (67800121-7f7c-4b6e-bd15-58928b6f87d4)'
420,6=>'Oh. I see you don't want to talk. Okay, I respect that, or how you say - if you ain't wanna, I ain't wanna too.'
421,3=>'What-- why-- whenever-- Why do this!? It (b6933706-aa70-4c5b-ad5a-4bf00eda319b)'
421,7=>'What-- why-- whenever-- Why do this!? It was, how I say, oooooohhhh - *perfect*!

Oh...'
422,1=>'context.quest_fd_AttackSROCompleted'
423,4=>'You great fighter, the best of okay, but (1ebb2b69-4181-4fe6-a87a-9dd39fdb8beb)*'
423,8=>'You great fighter, the best of okay, but I... ah, how you say... I feel very great emotional attachment to my Ahka. '
424,4=>'Later... maybe I let you touch it later. (301f46e1-0482-45cf-97b2-e57185101d9a)*'
424,8=>'Later... maybe I let you touch it later. '
425,3=>'I eat this, how you say - slowly, and wi (7872a8c8-f99f-44de-83bf-c5f09310de95)'
425,8=>'English'
425,9=>'I eat this, how you say - slowly, and with awesome pleasure, yes.'
426,1=>'context.npc_fd_kokoschka_talkedRifle'
427,1=>'context.npc_fd_kokoschka_gaveRifle'
428,1=>'context.npc_fd_kokoschka_triedPersuadingToGiveAhka'
429,0=>'f2aabe54-08f8-485a-a4a2-894750c06cdb'
429,1=>'context.npc_fd_kokoschka_triedPersuadingToGiveAhka'
430,3=>'Some people like to give their guns a fe (e1885802-81c3-4fe8-ac9e-704761de83ba)'
430,7=>'Some people like to give their guns a female name. Ahka sounded... female to my ears.'
431,3=>'Forget what I said. About the rifle... (f5e58df7-16ee-4ad6-bc63-bd2aff08d489)'
431,7=>'Forget what I said. About the rifle...'
432,1=>'context.npc_fd_kokoschka_talkedRifle'
433,1=>'context.npc_fd_kokoschka_gaveRifle'
434,1=>'context.npc_fd_kokoschka_triedPersuadingToGiveAhka'
435,3=>'You did bring me czernina, you knew I li (a013cd46-46df-4223-9bc9-c4c75c4cbf3a)'
435,7=>'You did bring me czernina, you knew I liked...'
436,3=>'::He hesitates a bit, then offers you th (e43f8655-c769-4137-af27-35f594b7ad18)'
436,7=>'::He hesitates a bit, then offers you the weapon, holding it by the handguard.:: 

Okay. I trust you. You can have Ahka for a while - until next mission.'
437,3=>'I... sorry. I can't. I just don't feel,  (01afc267-d191-4b90-aaf5-2624892ce2a4)*'
437,7=>'I... sorry. I can't. I just don't feel, how you say... comfortable to give Ahka to anyone yet. You understand, yes.'
438,3=>'Mine!  (9a5d0dac-2542-46e3-8720-35b0f105a733)*'
438,7=>'Mine! '
439,0=>'d499e8ba-7d35-439b-8544-b235bb1b6239'
440,3=>'Err, but greater victory was... victored (dc249afb-7e7a-4205-bcb8-d26aa97c13e4)*'
440,7=>'Err, but greater victory was... victored at S-R-O. Maybe there's even greater, hmmm...'
441,3=>'I wait. I'm patient. Like crawler from s (98c9eee7-2eca-4bfa-a7ac-fab116dcbd53)*'
441,7=>'I wait. I'm patient. Like crawler from shadows.'
442,3=>'::He sighs.:: Well... Well... Alright. I (59da5718-c188-4cad-a30c-82613a154a75)'
442,9=>'::He sighs.:: Well... Well... Alright. I will exchange one hundred more, even though my coin man-purse is going to be light. But all this is for our cause anyway, so when we win it will be worth it, yes?'
443,3=>'Well... No, no. Sorry. I cannot. It too  (b6f57f8f-186e-4de1-8638-57a18cc5e558)'
443,7=>'Well... No, no. Sorry. I cannot. It too will make my coin man-purse too light.'
444,1=>'currency.zlat'
445,1=>'context.npc_fd_kokoschka_moneyForExchange'
447,1=>'currency.zlat'
448,1=>'context.npc_fd_kokoschka_moneyForExchange'
450,1=>'currency.zlat'
451,1=>'context.npc_fd_kokoschka_moneyForExchange'
453,1=>'currency.zlat'
454,1=>'context.npc_fd_kokoschka_moneyForExchange'
456,1=>'currency.zlat'
457,1=>'context.npc_fd_kokoschka_moneyForExchange'
459,1=>'currency.zlat'
460,1=>'context.npc_fd_kokoschka_moneyForExchange'
462,3=>'I remember... in Tratischevo, there was  (43582dd3-11a4-4171-b41f-8da8954f17ac)*'
462,8=>'I remember... in Tratischevo, there was fat cook woman that made best czernina I ever eat in life. Even my mama - mother, or my matoramama - grandmother, they don't make that good czernina. Sadly no.'
463,3=>'Of course. His brother-by-aunt Opeslav D (55091604-d8e3-432b-ada2-62c5a5beb7be)*'
463,8=>'Of course. His brother-by-aunt Opeslav Drmni is my family's above neighbor - you know, living above us - so Nadbojvod often comes to Chniokovo Ludilo for feast or just visit. I feel pride for Fatherland every time I see him. Even now, as I remember him... it makes, how you say, feeling of Fatherland love grow in me - I fatheriotic. 

Nadbojvod once shook my hand even! Oh, that day I will never forget. Only if bullet blow my head to, as you say, muck.'
464,3=>'Oh.  (87f4d474-7d54-4f74-9fdb-394d5de24a29)*'
464,7=>'Oh. '
465,4=>' (4df00580-d8d3-4c0f-8a4c-387284f69e30)*'
466,3=>'But that painful and brings death. Oh, y (606c562d-10f0-4ec9-b43a-bec42e34746a)'
466,7=>'But that painful and brings death. Oh, you joke. You trick me. Ehehe. I don't get joke.'
467,3=>'And if man does woman-work he does not d (116a7394-a8f7-4851-8bbe-79f61ff02535)'
467,7=>'And if man does woman-work he does not do things he great at. Home suffer. Family suffer. Children hungry and go whaaaaa! And if woman try to do man-work, man laugh. Ehehe. Some can do good at certain things, not all, but those rare and often half-man anyway. Normal woman, woman woman, she can never be like man. And that is why I love them, because they are women.'
468,3=>'It difficult for me, you know what I mea (e70a636c-34ce-443b-86ed-4d565d4c1b23)*'
468,7=>'It difficult for me, you know what I mean?'
469,3=>'Palindrome. (9d1c6d9c-a335-42a0-833d-06f0ca9db4c5)'
469,7=>'Palindrome.'
470,3=>'Can it eat with both of its mouths? (5598b109-fe43-4ea8-8451-1e7473ce02a2)'
470,7=>'Can it eat with both of its mouths?'
471,3=>'I think I've heard enough about grizozir (9b1b6840-8e00-4937-aa62-d9332497fae8)'
471,7=>'I think I've heard enough about grizozirgs. There was something else I wanted to talk to you about.'
472,3=>'Listen, I tell you a secret, $(context.p (037cd55e-dad6-4650-930b-33c85e01072b)'
472,9=>'Listen, I tell you a secret, $(context.player.Name), but you don't tell no one, okay? I been... errr, married six times so far, and if I marry for seventh time, I would like it to be Julia my Darling. I love her... I would kill a grizozirg - the most greatest of great beasts, grrr - kill it with my bare hands for her if, how you say, the need is necessary. Listen, you don't say this to anyone or I get very mad, okay?'
473,3=>'Ehehe, I start to laugh so much I had to (1f2bf090-d4ee-4b8b-9e1d-bcbf255b6885)*'
473,7=>'Ehehe, I start to laugh so much I had to use toilet. Once I met him better, I see he cool. Even if he calls me bastard.'
474,1=>'context.faction_freeDrones_knowHutch'
475,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
476,3=>'Did I say she live in Junkyard? (15ce28ae-cfc3-457d-95fe-fd9ae6df9304)*'
476,7=>'Did I say she live in Junkyard?'
477,3=>'There much capable woman here, some more (c930520e-516d-47db-bc12-44f1b8e3a9d9)*'
477,7=>'There much capable woman here, some more than men. In my station, that's not the case. I don't know what to think. I confused. Maybe that the reason I get married so many times. Women - they confuse me, ehehe!'
478,3=>'Why he always not funny? Man can't make  (e3534dcb-39e5-442b-87ec-ca29cd6dccc2)*'
478,7=>'Why he always not funny? Man can't make joke with him. But, he good leader, remind me of a father's father's leader from Chniokovo Ludilo, Salamchugar Bolyezniprznov III. He also good leader and not funny.'
479,0=>'033fdb35-0be2-4a79-a691-e2acd432a129'
479,1=>'context.faction_freeDrones_knowDarling'
480,0=>'d018f9b1-bd4d-4df1-a9bc-793c79a1f744'
480,1=>'context.faction_freeDrones_knowBecket'
481,1=>'context.quest_fd_revealSpyCompleted'
482,3=>'I tell you now: One day, I talk to him f (716cff67-3bba-4bde-ba2a-c69731285d32)*'
482,7=>'I tell you now: One day, I talk to him for two hour and I say: "Bate man, why you so bored? Did I bore you with my story?" He say he isn't bored, but I later found out he was, my story boring to him. What a liar he was. He deserved to die of violence!'
483,3=>'He more fun than Trenton, Trenton too se (eefa9659-f2ac-4109-9327-cd3fc844d387)*'
483,8=>'He more fun than Trenton, Trenton too serious. Bate knows to have fun, unlike Trenton who too serious. Unlike Bate. Ehehe.'
484,1=>'context.faction_freeDrones_knowMarcella'
485,1=>'context.npc_fd_marcella_Found'
486,2=>'Anyway, I never met this Maracella man.  (d708fb09-74c1-4cdc-b79a-632bddf4db83)'
486,6=>'Anyway, I never met this Maracella man. I hear he one of the leaders but... errr, gone as sudden as puff of smoke.'
487,3=>'It's a long story. (3515a17f-afb6-4368-ad85-9ee5c80a4bf0)'
487,7=>'It's a long story.'
488,3=>'I was sent on a secret mission there. (02be1fe8-36da-4f4e-8c9d-6e6390a79bf3)'
488,7=>'I was sent on a secret mission there.'
489,3=>'I went through a reality rift with my dr (6db8da5f-3dcf-4ce0-8af2-457bba57796a)'
489,7=>'I went through a reality rift with my drunken friend and we ended up there.'
490,3=>'That is not important. (f5ac0dd5-8e85-45c3-a268-3b4c1744251b)'
490,7=>'That is not important.'
491,2=>'Is he tall, ginger, with thin, bony arms (e466f830-e974-4c3e-83b0-8277990b82b8)'
491,6=>'Is he tall, ginger, with thin, bony arms and chest as smooth as bum of baby? And face full of white pimples? And mustache like a grandmother trying to be manly? 

He come here, how you say, to time from time. He always wears big black rubber boots and fishing rod. He speaks through his nose and sounds as smart as... err, that thing much below liver that has no use. Appopix, yes!'
492,3=>'Hey, unless you want to be the one wipin (0b47451b-1c84-4408-a8ff-f49756957994)'
492,8=>'Hey, unless you want to be the one wiping the floor you better find some other place to spit, Kokoschka.'
493,2=>'Uncle Tomasch - listen to his advice, he (ccdff62f-671f-4d28-9ba2-f7267f4d8db0)'
493,6=>'Uncle Tomasch - listen to his advice, he smart man. And makes great klobaya from pig meat. Mmmm, how you say, to lick your hand toes!'
494,4=>'Anyway, where can I exchange this money  (9d34a674-1b09-4c5e-b407-e5fabf2420f5)'
494,8=>'Anyway, where can I exchange this money for some charons? Do you know anyone who could do that for me? Could you do it?'
495,3=>'The, what it called...? - *Handguard!* T (3221ba0b-32c4-42fc-83e8-9c1f57fbde14)'
495,7=>'The, what it called...? - *Handguard!* The handguard had grooves, notches and battle scars. ::He passes over it with his hand.::

Although... now my grip is better... somehow.'
496,2=>'I could not trade it. Never. (ebb564a9-3224-4bd0-9c62-41bc1708a538)'
496,6=>'I could not trade it. Never.'
497,2=>' (fe4bcb5a-6a8b-4c02-b1e8-264a4925d782)'
498,3=>'But no trade. Trade, never. (dd52067b-2e4c-4ec6-bb69-06b33d76c672)*'
498,7=>'But no trade. Trade, never.'
499,3=>'I start now. ::He licks his lips while r (506ff505-077d-4ed5-a444-a93f1a2ad9ba)'
499,7=>'I start now. ::He licks his lips while reaching for a can opener in his pocket; a few crunches later and he's already absorbing the mind-bending fragrances from the open can.::

Mmmm, more schto gu zplno rnda! Uf!'
500,0=>'97d59311-52ce-4f43-91b4-b945d2910835'
500,1=>'context.npc_fd_kokoschka_gaveCzernina'
501,0=>'ae6e7547-6ebd-4847-8681-53d820ba461b'
501,1=>'food.cannedCzernina'
502,0=>'kokoschka'
503,0=>'player'
504,2=>'But it doesn't make high noises that irr (bb065599-1d90-4322-9540-c702653ed56e)'
504,6=>'But it doesn't make high noises that irritate drums of ears. It make very, very manly *doom-doom-doom* noises! Nothing gentle about Ahka.'
507,4=>'Take good care of Ahka, and don't use *c (d57c3ba7-2deb-4bdd-9a3d-9a62ec1091db)*'
507,11=>'Take good care of Ahka, and don't use *crappy* bullets. Give Ahka, how you say, the best of okay, yes.

'
509,1=>'context.quest_fd_AttackSROCompleted'
511,3=>'Okay, so that is $(context.npc_fd_kokosc (91d6feb9-5006-4528-b089-da0ba1f947ac)*'
511,7=>'Okay, so that is $(context.npc_fd_kokoschka_moneyForExchange) coins in total I have for exchange, ehehe.'
512,0=>'797cd22d-7986-444d-bb65-052554957e70'
512,1=>'context.npc_fd_kokoschka_moneyForExchange'
513,0=>'9a49bc69-bd6f-4f42-8fb7-15480ff8d6cd'
513,1=>'context.npc_fd_kokoschka_passExchangeCheck'
514,4=>'Sorry. I like you, but sorry. (5e150e75-bfdf-4084-93b3-5a5da7addef9)*'
514,8=>'Sorry. I like you, but sorry.'
527,0=>'9ebfb062-9ef7-4192-8362-e7f40366054f'
527,1=>'context.npc_fd_kokoschka_knowCzernina'
528,0=>'d663c206-facf-4862-b531-a254497648b2'
528,1=>'context.npc_fd_kokoschka_askMochnik'
529,3=>'Okay, I tell you.  (0fd631eb-1ecd-45a2-a5ef-25ac5da17172)*'
529,7=>'Okay, I tell you. '
530,3=>'I am sorry, but I can't. I trust you, bu (dceb8573-6779-4a18-9924-4ac6276817b4)*'
530,7=>'I am sorry, but I can't. I trust you, but I just can't. We talk something else, it okay?'
531,0=>'119909b8-bb49-4d00-aa2a-23086b7b6568'
531,1=>'context.npc_fd_kokoschka_openHeartHeAsks'
532,3=>'But some woman, how you say, horrible ha (4a3da5ac-0242-443d-a98c-6cc2ca21088a)'
532,7=>'But some woman, how you say, horrible hardcore, they make you think they love you, they good in kitchen, they take care of family, they good in bed like: "Oh, yes, I want more now!" But that you just taste, enough to make you think it good for wife, and then they betray you and show their real face. I have married those women, and also got their mothers as, how we say, present full of dog dirt. ::He sighs.:: And mothers are even worse; like mother-in-law - like eternal pain.'
533,2=>'Yes, poly... polyndrome. (1dba885f-19d1-41cb-b0b3-8e81d1958710)'
533,6=>'Yes, poly... polyndrome.'
534,2=>'Oh yes, oh yes. We even have saying: "Yo (4a8a34d7-fcfb-461c-a584-44ab410e4b75)'
534,6=>'Oh yes, oh yes. We even have saying: "You so hungry you eat through chair." Get it? Because grizozirgs always hungry and cannot sit in chair like we do because their rear mouth is... Yeeeeeeees, you get it. ::He grins from ear to ear.::'
535,3=>'We in deal? (620abb1a-f2f3-4d65-b1d5-3de4ba4981da)*'
535,7=>'We in deal?'
536,0=>'b7544cfa-4a84-43cc-9e11-ff72223e6c45'
536,1=>'context.npc_fd_kokoschka_mariedSixTimes'
537,0=>'ca6ad882-9f32-4def-96a8-11e22f209803'
537,1=>'context.npc_fd_kokoschka_mentionGrizozirg'
538,0=>'4cacd1b5-f7a0-4f7e-b4bc-886775e2147e'
538,1=>'context.faction_freeDrones_knowTrenton'
539,3=>'Marcella is a woman. (8929d8b4-772d-4b49-a43f-64e12444bd17)'
539,7=>'Marcella is a woman.'
540,3=>'I see. Anyway, let me ask you something  (f9313886-9782-4137-aa14-0c3c4a76debe)'
540,7=>'I see. Anyway, let me ask you something else.'
541,2=>'Oh. But we have time! Here in passages o (b2226dab-e2da-4ae2-b097-9a7095bae1b2)'
541,6=>'Oh. But we have time! Here in passages of under, time is walking slowly and painfully... like dog with two legs, ehehe.'
542,2=>'Mission? Is very powerful evil of great  (5da236a4-ed8b-4aaa-98fd-0345d91497bf)'
542,6=>'Mission? Is very powerful evil of great power threatening Fatherland? Are there spies that needed to be antispied? Tell me, zebnem ti gu na smrchu!'
543,2=>'Rift? That like train. You were drunk to (94659107-c024-4f23-ba49-c127c7ca4c68)'
543,6=>'Rift? That like train. You were drunk too?'
544,2=>' (93f67d9b-60ea-4054-a0fe-2f5d7431d350)'
545,3=>'Yes. Just the guy. (c5d234bf-ac59-4b7c-9c6d-7801858a05b0)'
545,7=>'Yes. Just the guy.'
546,3=>'I don't think so. (97f2f73c-e6fe-49c5-ab12-6474c3628b46)'
546,7=>'I don't think so.'
547,3=>'Maybe, but I am not sure. (4b06ce50-183d-4377-b2c5-3c05c15cf722)'
547,7=>'Maybe, but I am not sure.'
548,3=>'No. (d12e045c-e4c3-4da2-b176-f4dff3ea57fb)'
548,7=>'No.'
549,3=>'Oh, my Darling, I am sorry... sorry, sor (add36118-274f-4115-8d02-09649545dbac)'
549,7=>'Oh, my Darling, I am sorry... sorry, sorry, sorry. I will not spit around here anymore. And if I do, I will clean it with my own hands. Errr, yes.'
550,0=>'7a6fb357-036b-4f4c-9fe7-4758d003bc39'
550,1=>'context.faction_freeDrones_knowDarling'
551,3=>'You trick me, make my heart race like li (724a5da9-0218-4aad-af7a-cdcd488dda7e)*'
551,7=>'You trick me, make my heart race like little mouse running from big cat. But... '
552,3=>'Well...  (bd1f570d-39de-4ee6-b89b-3cf559d4a5d7)*'
552,7=>'Well... '
553,3=>'And the stock of butt, the way it rested (d331ca44-e4e0-491f-8b64-ec2b1d0e3019)'
553,7=>'And the stock of butt, the way it rested against my shoulder... 

Hey, this is comfy. Like, errr, it was made just for me.'
554,1=>'tempcontext.askTradeRifle'
555,3=>'::[Persuade]:: Let me borrow it then. Do (6445c39b-f595-4872-bdd2-6119d62efb1b)'
555,6=>'English'
555,7=>'::[Persuade]:: Let me borrow it then. Don't worry, I'll take good care of her. Got my own ammo and everything - I just need the rifle.'
556,3=>'::[Persuade]:: Let me borrow it then. Do (a13b4dd3-9117-437e-81e0-1d2a2044238c)'
556,6=>'English'
556,7=>'::[Persuade]:: Let me borrow it then. Don't worry, I'll take good care of it. Got my own ammo and everything - I just need the rifle.'
557,3=>'Shame. Let's talk about something else,  (39908bbe-07d5-4e8a-adb3-e70dc0a5becc)'
557,7=>'Shame. Let's talk about something else, then.'
558,3=>'::[Persuade]:: Don't worry, I'll take go (fbe24248-1327-4ba5-870d-9905ece693d8)'
558,7=>'::[Persuade]:: Don't worry, I'll take good care of her. Got my own ammo and everything - I just need the rifle.'
559,3=>'::[Persuade]:: Don't worry, I'll take go (d94f3518-9354-4be0-b9d6-31dd43bb60e6)'
559,6=>'English'
559,7=>'::[Persuade]:: Don't worry, I'll take good care of it. Got my own ammo and everything - I just need the rifle.'
560,1=>'tempcontext.askTradeRifle'
561,3=>'::Somehow he is now holding a spoon - a  (f23b3ae7-2a62-4b24-9682-a3523908052d)*'
561,7=>'::Somehow he is now holding a spoon - a bizzare display of a hungry man's sleight of hand.::

Errr... what were we talking about? ::He says and takes a mouthful of czernina.::'
562,3=>'Forget "her". Pretend I didn't say it. (cf2be23f-e766-40fc-8e75-3960375d6ae1)'
562,7=>'Forget "her". Pretend I didn't say it.'
563,3=>'Never mind that. About the rifle... (d940f40e-0140-45dc-a9cc-d88b427575d1)'
563,7=>'Never mind that. About the rifle...'
564,1=>'context.npc_fd_kokoschka_gaveCzernina'
566,2=>'And, errr... czernina? (6014b1b5-e43e-4c4e-ba62-82e45ccbbb73)*'
566,6=>'And, errr... czernina?'
567,3=>'I'll be here. (1b29b1f8-7c93-4548-8a96-a0acba49d5e0)*'
567,7=>'I'll be here.'
568,0=>'b618d918-6636-4bdc-bb2b-1157fe99ba8f'
568,1=>'wep.ak'
569,0=>'f81ff966-26a7-4c8e-acdd-28dfb8f2c8d9'
569,1=>'context.npc_fd_kokoschka_gaveRifle'
570,0=>'b15ecdae-e57b-4724-91fd-63efe4d97e08'
570,1=>'tempcontext.GaveRifleNow'
573,3=>' (ddebe2c0-8c80-47ac-a096-bd6c4f601d7f)*'
574,3=>' (e1885fe5-f65f-44b9-a898-abf0df8fbf1a)*'
583,3=>'When you check woman, you check how good (0f3aa544-d27b-4cec-840d-0ec7bfa78dc7)'
583,7=>'When you check woman, you check how good her family, and in small places you know how good is a family. Good family - good woman most of the time. But all good women were already married in Chniokovo Ludilo, so I had to look outside. And you don't know their family well, so they trick you, how you say, more easy. Then you marry, and then it is too late.'
584,3=>'No, no: Palindrome. Pal-in-drome. (84279d28-9e5e-4f2d-b3fb-c024753c294e)'
584,7=>'No, no: Palindrome. Pal-in-drome.'
585,3=>'Never mind. Can a grizozirg eat with bot (165d611a-7674-4592-b679-eeed507fd229)'
585,7=>'Never mind. Can a grizozirg eat with both of its mouths?'
586,3=>'If grizozirgs have mouths where their bu (156a34aa-2cfb-4e27-b4f5-b917a6874119)'
586,7=>'If grizozirgs have mouths where their butts should be, how do they defecate?'
587,3=>'If grizozirgs have mouths where their bu (d81df016-69ff-4cf7-881a-0642c0f559d5)'
587,7=>'If grizozirgs have mouths where their butts should be, how do they... ehm... go to the toilet.'
588,5=>'Ehehe! Ehehe! That a good joke. Woman le (2fbc6810-cc90-4690-a486-a39d59b32764)'
588,10=>'Ehehe! Ehehe! That a good joke. Woman leader, it impossible. My father tell me a woman can lead as much as rathound can drive train and cook a good czernina at the same time. It... errr, so very much no way.'
589,3=>'You ask - I answer with glad! (045f6dc1-8d0c-44fe-b3dd-8a474785b8e0)*'
589,7=>'You ask - I answer with glad!'
590,3=>'I'd rather not talk about it. (4a58c6cd-c7b9-4ba9-9b85-ce9845f9e24a)'
590,7=>'I'd rather not talk about it.'
591,3=>'Don't worry - I took care of it. Fatherl (77621348-5379-472a-b7a2-ce64a15fc16c)'
591,7=>'Don't worry - I took care of it. Fatherland is safe.'
592,3=>'Protectorate spies are *everywhere*. (c020d122-0160-4a00-8b6e-1b80496eab8c)'
592,7=>'Protectorate spies are *everywhere*.'
593,3=>'I cannot discuss this. (812953b0-2fa9-4896-bc04-35c5888668d5)'
593,7=>'I cannot discuss this.'
594,3=>'Yes. (2fb875fb-dd72-49e8-8f25-706b3e8b01d6)'
594,7=>'Yes.'
595,3=>'No. (504163ab-7596-4d04-897b-23072f9b28ae)'
595,7=>'No.'
596,3=>'Can't remember. (0ff99f19-3611-4517-bdfe-2f86b0921aa0)'
596,7=>'Can't remember.'
597,3=>'Haha! Brbochko - you son of rat! Glad to (62bb631f-7714-450a-a8e3-87ea91bbd18f)*'
597,7=>'Haha! Brbochko - you son of rat! Glad to hear he is dead to the core. He my left neighbor. '
598,3=>'Damn it. I was hoping it was our left ne (d9c562b8-851b-4fe0-952d-43c10c465d09)*'
598,7=>'Damn it. I was hoping it was our left neighbor, Brbochko.'
599,3=>'I am hoping it was our neighbor, Brbochk (089c479e-b22e-46f7-82ec-6352f369239f)*'
599,7=>'I am hoping it was our neighbor, Brbochko. '
600,2=>'::She lightly shakes her head and resume (513fd08c-5c6e-4c04-8f2f-a99c956f30a8)'
600,6=>'::She lightly shakes her head and resumes her work.::'
601,1=>'context.npc_fd_kokoschka_askedStash'
602,2=>'I can help you. I will return to Fatherl (757d4d4c-b317-4305-bfcb-e13dfee50b09)'
602,6=>'I can help you. I will return to Fatherland one day, after I break my enemies in four here, so I will use money. How much do you have?'
603,2=>'But, but, but, errr, does it work? Check (c6bd09b2-175d-4f73-aa6d-700be637b6a1)'
603,6=>'But, but, but, errr, does it work? Check this trigger, check! ::He almost pulls the trigger without making sure the chamber is empty, but reason caught up with him and he ejects the magazine and pulls the charging handle.::

::Then he pulls the trigger.:: Click! ::Click.:: You hear?

::Click.:: Hey, no slack anymore.::Click.:: Ehehe. And the handle, it pulls smooth, like butt of bebechka.'
604,1=>'context.npc_fd_kokoschka_triedPersuadingToGiveAhka'
605,1=>'context.npc_fd_kokoschka_triedPersuadingToGiveAhka'
608,2=>'But... but it is *it*, not her. You shou (266f4809-3b24-468c-8211-b6ea01aeae9e)'
608,6=>'But... but it is *it*, not her. You should say *it* for rifle, I think. Why you confuse me? Oh, grammar difficult in your language! It breaks my head in four - no, eight!'
609,1=>'tempcontext.FromCzerninaToRIfle'
610,3=>'As promised. ::Hand him the can.:: (3020c6c9-1222-41ab-8548-ca20ae147940)'
610,7=>'As promised. ::Hand him the can.::'
612,1=>'context.npc_fd_kokoschka_moneyForExchange'
613,2=>'currency\stygiancoin'
616,2=>'currency\stygiancoin'
619,2=>'currency\stygiancoin'
622,2=>'currency\stygiancoin'
625,2=>'currency\stygiancoin'
628,2=>'currency\stygiancoin'
631,3=>'I marry - and she, how you say, frolic w (9579b57c-c187-4bac-bf74-fd2c94e2ef6c)'
631,7=>'I marry - and she, how you say, frolic with other man. 

I marry - and she cook like she has three left arms. Or does not cook at all! I marry, and she cares more about look than home and family. 

I marry - and when we go in bed her head go, as we say, boom like doom. No splitting that night, or any night, oh no! 

I marry... and she run away and leave mother-in-law to me.'
632,2=>'Pal... paly... (bead8f6a-3a11-40d9-ac16-1ae47908046a)'
632,6=>'Pal... paly...'
633,2=>'They, errrr... have exit in the middle.  (b27a1073-95b5-4dec-9816-ee6405dc305a)'
633,6=>'They, errrr... have exit in the middle. Never try to touch it.'
634,2=>'They do not need toilet, no. They go and (8bec4fc8-a748-4fad-9191-664829083645)'
634,6=>'They do not need toilet, no. They go and crap wherever they please! But if they do enter toilet to eat a man who hides in toilet, they just break door because they big and very so much strong. Yes.'
635,3=>'I see you woman - I mean no offence. I j (0f2d98e2-9ba1-4c6a-ac1d-f10df055b371)*'
635,8=>'I see you woman - I mean no offence. I just tell you women can't lead so you don't try and screw up one day. It friendly advice. I like you.'
636,3=>'Mmm... czernina.  (37871a91-c7a4-4840-84e8-aa3dc43ff6ec)*'
636,7=>'Mmm... czernina. '
637,3=>'I miss czernina.  (fb2fc0e2-6b83-4a0a-8a58-5a52cc659d13)*'
637,8=>'I miss czernina. '
638,0=>'d1dc5b3e-3c57-4dfa-a463-878cc4aedb98'
638,1=>'context.npc_fd_kokoschka_knowCzernina'
639,2=>'Yes! Go Free Drones antispy team. Evil w (873bd612-8085-4c7c-a4e8-5448e1bd1cb6)'
639,6=>'Yes! Go Free Drones antispy team. Evil will never win. Thank you for helping Fatherland.'
640,2=>'Gudrava stoka! I knew it, yes, yes. That (057a01ea-6402-4bb0-85f5-1d272a434f94)'
640,6=>'Gudrava stoka! I knew it, yes, yes. That is why we have to stop them here before they spread like zdzchni flu. It nasty, makes you pee red.'
641,2=>'Yes, you said it secret. I hope Fatherla (85510086-04e3-4dd0-bccf-fda591181187)'
641,6=>'Yes, you said it secret. I hope Fatherland safe. I hope from bottom of heart.'
642,3=>'Ehehe. Zplno! Good. If  (049fdb96-aa4d-4973-9b02-ddd113ebb9ee)'
642,7=>'Ehehe. Zplno! Good. If '
643,3=>'Going with a drunk friend and you not dr (437b98da-f4c2-4789-a3c4-5b5b0cdc33d9)*'
643,7=>'Going with a drunk friend and you not drunk? Impossible - and unpossible! You lie to me. Don't do that. But if '
644,3=>'Then you was drunk. Ehehehe. If  (606a7200-b2f4-4558-8c20-09f1ac88df7d)*'
644,7=>'Then you was drunk. Ehehehe. If '
645,2=>'I hate him. Everyone hates him. Prgudnem (72b28093-6aa2-4113-b584-30bba9f63e91)'
645,6=>'I hate him. Everyone hates him. Prgudnem da gu na silu opop na te krupischlo more. Ehehehe...'
646,3=>'I am a millionaire! (23494a35-6fc4-463a-b11f-153da4a70569)'
646,7=>'I am a millionaire!'
647,3=>'Just a few bills. But that is a lot of z (a1fc4cbd-e520-461c-ab46-ba6559c2f8ae)'
647,7=>'Just a few bills. But that is a lot of zeros, though.'
648,3=>'A single bill. But it's a ten thousand z (cf30887b-5ca4-4f13-9258-bc0e51c1e974)'
648,7=>'A single bill. But it's a ten thousand zlatortiya one.'
649,3=>'So, how do you like it? (c8fa0194-6552-4e82-abbf-bb617b913ed6)'
649,7=>'So, how do you like it?'
650,3=>'If you don't like it... (3a63763d-1245-41b9-815c-f00a98954222)'
650,7=>'If you don't like it...'
651,1=>'context.npc_fd_kokoschka_triedPersuadingToGiveAhka'
652,1=>'context.npc_fd_kokoschka_triedPersuadingToGiveAhka'
653,3=>'Can I have the damn gun or not? (66ef9578-6e61-4820-a424-74cb49af69b0)'
653,7=>'Can I have the damn gun or not?'
654,2=>'currency\stygiancoin'
657,3=>'I was fool once, then I said no - I will (4e6850ec-bf60-453d-ab4e-bc591e44a137)'
657,7=>'I was fool once, then I said no - I will find good woman. I was fool twice, I said no again... and so on. I was one fool six times, and it was... the same every time. I have to marry - what is man without family? - but I fear it brings me more pain.'
658,3=>'Palindrome. (9ffe6296-baed-499a-98cc-8f72a56a3571)'
658,7=>'Palindrome.'
659,4=>'I gotta go. Bye, Kokoschka. (9cec8023-1bb8-403e-87e9-62f7dad398cc)'
659,8=>'I gotta go. Bye, Kokoschka.'
660,3=>'I don't think you understood me. I meant (1fe6ae0c-67e4-42d7-bc38-07c3b108a7c5)'
660,7=>'I don't think you understood me. I meant...'
662,0=>'e22f2be9-e826-4136-97a8-821a78172357'
662,1=>'context.npc_fd_kokoschka_noOffenceWoman'
663,1=>'context.npc_fd_kokoschka_gaveCzernina'
664,3=>'I have to teach my Darling how to make o (6485ae40-c435-44e3-bcd4-1b8b60813729)*'
664,7=>'I have to teach my Darling how to make one. Yes, it good idea!'
665,0=>'3e42bc5e-8a52-45b8-9307-235e31647f24'
665,1=>'context.faction_freeDrones_knowDarling'
666,4=>'you spend time in Fatherland drunk, then (192d0230-29ee-4c96-8024-aba8c4ad5636)*'
666,8=>'you spend time in Fatherland drunk, then that means you had good time and that you a real man, real chovek. '
667,1=>'currency.zlat'
668,3=>'Ehehe, that is very little money. You ar (5d633d25-1d69-4895-9299-5ce608915e1c)'
668,7=>'Ehehe, that is very little money. You are not like million-money people in South Underrail. '
669,3=>'That is very little. You can easily be a (7d6561aa-6a68-4be3-9bb7-bfdfc925543d)'
669,7=>'That is very little. You can easily be a million-money $(#man/woman) in Fatherland, but that not like million-money people in South Underrail. '
670,3=>'I... ...like. But is it Ahka if everythi (7b0d0bea-7abd-4fee-bb18-73b3db417496)'
670,8=>'I... 

...like. But is it Ahka if everything is different? Does it still kick like toothless grizozirg, or six cans of kzozel yantar? Does it sound like million hammers smashing all at once, and does it still make enemies release bowels when you shoot at them?'
671,3=>'No.  (3899ebb3-77ca-41ad-b4ba-d335d10f4ed4)*'
671,7=>'No. '
672,3=>'I love women... but they can be cruel. I (14333677-c1ae-4d9d-ab6d-db03044958e3)'
672,7=>'I love women... but they can be cruel. I can order them, but then it not love. Julia... Julia my Darling is different. I see what she is like in life without her trying to confuse me, trick me or, how you say, dominate my mind, yes. She cook good, she look good, she cares about people. And no mother-in-law! I think I have learned, how you say, a thing or two so far. I am not making the same mistake again. Or I am wrong and I will become... bigger fool than before. ::He shrugs.::'
673,2=>'Pael... peel... (9d4b3376-9928-4dad-bef8-8d69a28ce2aa)'
673,6=>'Pael... peel...'
674,3=>'Oh yes, yes! Sorry, I too literal in und (7fde437c-d041-4282-8eb0-b6e9fd37514b)'
674,7=>'Oh yes, yes! Sorry, I too literal in understanding. Sorry. '
676,1=>'context.npc_fd_kokoschka_noOffenceWoman'
677,3=>'Even if you are not man, a chovek, but w (348e3179-7a60-411e-8c3c-6aa3ecd3a535)*'
677,7=>'Even if you are not man, a chovek, but woman, a zhena. Ehehehe. That much great achievement - to be like man. But not all women should be like a man, or else you become like Schulanka, our right neighbor. She too much like man. ::He shrugs.::'
678,3=>' (531b781a-cc20-4ff7-adfc-53052a314c52)*'
679,3=>'Here, million coins - live like Nadbojvo (8b057bac-c7ed-48e3-9cad-d33cf2d4a559)'
679,7=>'Here, million coins - live like Nadbojvod himself. Better. In Fatherland - live like zonemen from Core City. If you have quadrillion - then you, how we say, can eat whole pigs, drink kzozel until your belly pop, buy clothes that looks good on a chovek, eat some more whole pigs, stain clothes with pig smear by accident, have a maid wash it - have a maid - and you will still have enough money left to drive in the train until you reach your house from the other side. That is when you rich, ehehe.'
680,3=>'::He inspects the rifle some more, cares (99f9f87c-e794-4fba-897d-eabed99db810)'
680,7=>'::He inspects the rifle some more, caressing it with a tear in his eye. And then he smiles.::

Ehehe. How can it not kick and roar and tear men to bitlets? It just younger and freshened up, like man who stopped drinking too much, lost extra weight, took a good bath and had a good wife, yes. Better!'
681,0=>'18d21636-401e-4b71-baa6-7a8cdd1fc45a'
681,1=>'context.npc_fd_kokoschka_mentionGrizozirg'
682,3=>'::He pauses.:: I had little Kokoschkas w (d13fa2f0-db72-4ac5-be76-6afbc59b4c44)'
682,7=>'::He pauses.:: I had little Kokoschkas with some of my wives... 

But they take them away.

What is man without family?'
683,3=>'Palindrome. (50c26f3c-6613-4aaa-ae16-136edb60c361)'
683,7=>'Palindrome.'
685,2=>' (c48ad29e-7a49-4cbb-a56b-2a2318b42e7b)'
686,3=>'Let me calculate in my head... one coin  (79b9e4dd-0a6e-4281-81a4-e3326b0857c4)*'
686,8=>'Let me calculate in my head... one coin is twenty thousand... yes... mhm...

Okay, I have about one hundred and fifty coins I could exchange. I will sell you one coin for two zlatortiya bills. That is twenty thousand zlatortiyas.'
687,3=>'::He inserts the magazine back in.::This (d1d7b184-839f-4020-b201-5dcfa11d9dc0)*'
687,7=>'::He inserts the magazine back in.::

This is Ahka. Ready to ra-ta-ta-ta-ta evil people - to death!

::He then flips the safety on.::'
688,3=>'::You see deep sorrow in his expression, (0b07dc54-3a65-4baa-bfda-23eab12329a3)*'
688,8=>'::You see deep sorrow in his expression, but it only takes a moment before he evicts it fiercly and replaces it with his usual, innocent countenance.::

Let's talk about something else. As we say, let's punch worry into joy. Ehehe.'
689,2=>'Palin... palindrome. Yes, palindrome. Pa (85d0635a-7141-4471-a40b-1083a8bbb61a)'
689,6=>'Palin... palindrome. Yes, palindrome. Palindrome! I get it now. I good at language!'
690,0=>'f69a32f7-0297-4440-857e-879478927d64'
690,1=>'context.npc_fd_kokoschka_moneyForExchange'
691,0=>'2c866d8b-a4ba-431b-b540-fe48a73318de'
691,1=>'context.npc_fd_kokoschka_talkMarried'
692,3=>'Very good. Now, can a grizozirg eat with (b4405569-cb6d-45bc-a11f-eafa2bca0c06)'
692,7=>'Very good. Now, can a grizozirg eat with both of its mouths?'
693,3=>'Suuuure. Now, can a grizozirg eat with b (e819a55b-5b0e-4046-9528-a5153f577c35)'
693,7=>'Suuuure. Now, can a grizozirg eat with both of its mouths?'
694,3=>'Not even close. (030ed9a4-6ced-4ff9-9a3b-0ba5eae413bf)'
694,7=>'Not even close.'
695,2=>'Ah. I not good at language. (0bfba4db-215e-49a5-997e-0fa2037a2438)'
695,6=>'Ah. I not good at language.'
696,3=>'Anyway, can a grizozirg eat with both of (8dc88065-7015-4d8c-88a0-ae3fc0a48f63)'
696,7=>'Anyway, can a grizozirg eat with both of its mouths?'