1,0=>'fd_laser'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,7=>'Start Element'
3,0=>'laser'
4,0=>'player'
5,2=>'::The dog stares at the wall with a sad  (a06f441d-1615-40d8-ba55-569e02e0504f)'
5,6=>'::The dog stares at the wall with a sad look on its face.::'
6,2=>'::The dog cautiously approaches you in a (540f72fa-ec81-4cdb-a18b-75240a1c2936)'
6,7=>'::The dog cautiously approaches you, displaying neither signs of aggression nor submission. It positions itself a short distance from you while maintaining the clinical stare. Perfectly calm and focused, it awaits for you to make the first move.::'
7,2=>'::The dog wiggles its tail.:: Woof! Woof (525cc1fa-82db-47cf-b933-024c66adb0cc)'
7,6=>'::The dog waggles its tail.:: Woof! Woof!'
8,2=>'::The dog shows its sharp teeth and grow (f8aae94d-1fd0-41f3-8cf8-9de6c2262fd7)'
8,6=>'::The dog shows its sharp teeth and growls at you.::'
9,2=>'::The dog tilts its head slightly to the (1939603a-7802-4b42-8af4-08743d4f6e79)'
9,6=>'::The dog tilts its head slightly to the left and quietly observes you.::'
10,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
12,0=>'9f24e9dc-4048-4a42-ace4-437d2f0c1b2d'
12,1=>'context.npc_fd_laser_met'
13,3=>'Who's a good doggie? Are you? Yes you ar (e60f1e88-9e3f-44ab-aef7-b2690d1fee03)'
13,8=>'Who's a good doggie? Are you? Yes you are, yes you are! Come 'ere!'
14,3=>'Ugh, get lost mut. I don't want any of y (6ba283d0-a0d1-4f61-8ef4-9404df02a965)'
14,8=>'Get lost, mut! Shoo! I don't want any of your fleas. Shoo!'
15,3=>'::Be calm and remain perfectly still.:: (cb524e89-5af4-4d88-a7c0-e9d0855cc0ae)'
15,7=>'::Keep as still as you can be.::'
16,1=>'context.npc_fd_laser_likesPlayer'
17,1=>'context.npc_fd_laser_doesn'tLikePlayer'
18,1=>'context.npc_fd_laser_met'
19,1=>'context.npc_fd_hutch_met'
20,3=>'::The dog observes you for several secon (76786b04-af59-4a62-9eb2-5cf624f2e75b)'
20,7=>'::The dog observes you for several seconds before taking a few steps forward, each step more confident than the last. Its eyes are still fixed on you, however, but the feeling of threat has now greatly diminished. In fact, you get the impression that it was never really present, that it was simply a misinterpretation on your part. And as a subtle wag of the dog's tail reinforces your thoughts, all your worries disappear.::'
21,0=>'1a715ec4-1152-4a05-bce8-18ccab0d8692'
21,1=>'context.npc_fd_laser_likesPlayer'
22,3=>'::The dog's hair bristles as it slowly o (45d66695-40df-4baf-8225-19159cc5b4d6)'
22,7=>'::The dog's hair bristles as it slowly opens its mouth and shows off its pearly-white teeth. Eyes fixed on you, ears tilted forward, body tensed up. Its growl starts off quiet at first, slowly gaining in intensity with each rumbling pulse but still being somewhat held back. Then, once the beastly growl gains complete freedom, it feels like it is sawing through your ear-drums like a steady, serrated blade. It is at this moment that it becomes apparent to you that this guttural warning can't be interpreted as anything other than a sign that this dog... doesn't exactly like you.::'
23,0=>'785eef63-a1b9-46c1-91ce-eed10e106934'
23,1=>'context.npc_fd_laser_doesn'tLikePlayer'
24,3=>'::The dog sits and tilts its head to the (108f0b2d-6d3b-4d9c-b652-8ea8bc4c9000)'
24,7=>'::The dog looks at you some more before sitting down and tilting its head slightly to the left. An occassional blink is the only thing that breaks the eye contact, but other than this partially confused stare, the dog shows no visible signs of aggression. After some time passes, however, it lifts its head and releases a few loud barks.::

Woof! Woof!'
25,2=>'::Suddenly, you hear a male voice in the (fb05e3ae-9ec8-4c2b-a8f8-3d91fe6b0f91)'
25,7=>'::Suddenly, you hear a male voice in the distance.:: Laser! Come here, boy!'
26,0=>'c5c0b703-1c57-4982-bbe6-0b2d230f95de'
27,2=>'lup-b3'
29,2=>'guard_laser'