1,0=>'fd_marcella'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
2,8=>'Start Element'
3,0=>'marcella'
4,0=>'player'
5,0=>'trader'
6,0=>'bate'
7,0=>'trenton'
8,2=>'Trenton, no... Damn it, this is a living (4f6a2923-2428-4edf-b184-61998be030dc)'
8,6=>'Trenton, no... Damn it, this is a living nightmare...'
9,2=>'Please... I can't talk right now... my h (9d1e81ac-c008-42a2-a10c-46066c0e2724)'
9,6=>'Please... I can't talk right now... my head is all messed up.'
10,2=>'I'm so glad this is finally over... (698c67e8-2f9d-4241-bc03-1a42663acbd2)'
10,7=>'I'm so glad this is finally over...'
11,3=>'Thought I was gone for good, you slimeba (048644cc-637d-44af-a8e8-676fd3d49947)'
11,7=>'Thought I was gone for good, you slimeball?'
12,2=>'::This untidy woman quietly observes you (82964a15-0982-4e4c-a781-0b81963a68b0)'
12,6=>'::This untidy woman quietly observes you as you come closer to her. Her eyes are big and vividly blue, with a hint of orange-gold around the pupil. A very rare sight. Even though she doesn't utter a single word, her sad and lost look speaks for her, telling you that she needs help.::'
13,3=>'::Her troubled look is still present.::I (9fc44cc4-8d39-458c-8a12-d94c5554806e)*'
13,7=>'::Her troubled look is still present.::

It's you...'
14,1=>'context.npc_fd_trenton_dead'
15,1=>'context.npc_fd_marcella_finalTalk'
17,0=>'7bcac402-26f2-4fd1-8807-381a5ab30334'
17,1=>'context.npc_fd_marcella_finalTalk'
18,3=>'Bate deserved to die. (da620378-298f-4eb6-916f-548de6a149e2)'
18,7=>'Bate deserved to die.'
19,3=>'We needed answers, yet the bastard playe (70e89fa3-1659-44cf-9056-af28e0ddfa40)'
19,7=>'We needed answers, yet the bastard played us one last time by dying.'
21,3=>'Marcella? I... I... (40d2af51-f62d-420e-91cf-fe86fb64cd0c)'
21,7=>'Marcella? I... I...'
22,1=>'context.npc_fd_marcella_met'
23,3=>'Excuse me, are you okay? (bcb1aec2-9fd4-437c-9285-31324e334134)'
23,8=>'Excuse me, are you okay?'
24,3=>'Hello, I'm $(context.player.Name). Who a (434893cf-b4cd-4066-b443-5d520ca466af)'
24,8=>'Hello, I'm $(context.player.Name). Who are you?'
25,2=>'::Leave.:: (47065c64-bf9f-4bd4-b58c-276475474525)'
25,6=>'::Leave.::'
26,2=>' (ec194058-6acd-423a-95d9-5fda738cf2a5)'
27,1=>'context.npc_fd_Bate_dead'
28,1=>'context.npc_fd_marcella_finalTalk'
29,1=>'context.quest_fd_revealSpyCompleted'
30,3=>'He did, but not yet. He died without tel (142b9318-b8aa-4212-9571-7dad8710935c)'
30,7=>'He did, but not yet. He died without telling us anything, how long he was working against us, how much the Protectorate knows and... he could have told us a lot.'
31,3=>'You are right... The quaker chose the ea (256f6c8c-f9ed-4dfc-a0c1-13d9f26382da)'
31,7=>'You are right... The quaker chose the easy way out, he fought knowing he would die and evade capture. He died without telling us anything, how long he was working against us, how much the Protectorate knows and... he could have told us a lot.'
32,1=>'lup_freeDroneBase'
33,1=>'context.npc_fd_Bate_dead'
34,3=>'Marcella? What is the meaning of this -  (92f68d18-f6d2-4d96-b7da-86f61e7fba93)'
34,7=>'Marcella? What is the meaning of this - where have you been?'
35,2=>'::She frowns.::Do I look okay to you? (9211c345-9b93-4c19-b589-3482b173650f)'
35,6=>'::She frowns.::

Do I look okay to you?'
36,0=>'10fe8de0-1873-49cc-b0c0-b987c33a96d4'
36,1=>'context.npc_fd_marcella_met'
37,3=>'::Her pupils dilate and wander off to th (d051dacd-32cf-4de5-a3bc-b939331ae2b3)'
37,8=>'::Her pupils dilate and wander off to the right. It's apparent that she is trying really hard to remember but cannot. Frustrated, she replies.::

I don't know... I can't seem to remember.'
38,0=>'dc24e364-9b27-4aee-b686-4731c68bb403'
38,1=>'context.npc_fd_marcella_met'
39,3=>'How about I introduce myself first. I'm  (efcd2389-3330-48c8-884a-c7cfe13e2884)'
39,7=>'How about I introduce myself first. I'm $(context.player.Name). Who are you?'
40,3=>'Can I help you somehow? (6673699c-dba1-4aab-9ef3-1fb5c9927448)'
40,8=>'Can I help you somehow?'
41,4=>'::[Persuade]:: I know I'm a stranger to  (ac6692a6-db75-44ac-a69d-b9f65a51539c)'
41,8=>'::[Persuade]:: I know I'm a stranger to you, but you are also a stranger to yourself. Allow me to help you.'
42,4=>'::[Intimidate]:: You've been giving me t (f0260ed7-7c2c-4616-ab6d-5e3696548029)'
42,8=>'::[Intimidate]:: You've been giving me that sad stare since I came here and now you pretend you don't need any help?'
43,3=>'Marcella? (daa3e1b6-6fc7-4be5-80da-459f72138ae2)'
43,8=>'Marcella?'
44,3=>'If Marcella means nothing to you, how ab (a936f076-e185-47fe-9890-cfa9ac2ac2cf)'
44,8=>'If Marcella means nothing to you, how about Muffin?'
45,2=>'Goodbye. (984ce4e6-dc82-4a06-afcc-00460af34e15)'
45,6=>'Goodbye.'
46,3=>'Damn it... I need rest... (a1ac2c5d-54bd-4422-b463-ca326615285a)'
46,7=>'Damn it... I need rest...'
47,3=>'Where have I been? I have nearly been ki (9add02b0-56c5-43d4-9e8b-2ba6dc2bfb40)'
47,7=>'Where have I been? I have nearly been killed by this treacherous *rat* here! I--'
48,3=>'Not really. (034ca9b8-96f7-4fa8-a54c-52109ca5bb5d)'
48,7=>'Not really.'
49,3=>'I've seen worse. (fe9b98c7-5080-4082-8af1-6c408c538788)'
49,7=>'I've seen worse.'
50,3=>'You look okay to me. (259977d0-ab29-449d-b76e-482eefc449e8)'
50,7=>'You look okay to me.'
51,3=>'I try and I try... but nothing comes up. (63e4d7da-6202-4cd7-9f0a-e224aa1caff7)*'
51,7=>'I try and I try... but nothing comes up. It's been a month... two... three? I just don't know. I don't know anything...'
52,0=>'767ee204-47ce-44d6-9ef5-67a4832df1db'
52,1=>'context.npc_fd_marcella_toldYourName'
53,1=>'context.npc_fd_marcella_toldYourName'
55,3=>'::Information gained from her eyes and h (a2f89d7e-151e-4774-97a1-7159711ecfa4)'
55,7=>'::Information gained from her eyes and her words are in conflict.::

I don't need your help. Leave me alone.'
56,0=>'cd9abea2-e453-4d6d-a233-eb7fb4340e9d'
56,1=>'context.npc_fd_marcella_askHelp'
58,3=>'::Her eyes start watering, but with a qu (5f79f519-ef8e-416f-9fb2-1e22b90a42f4)'
58,8=>'::Her eyes start watering, but with a quick stroke of her hand, she wipes them clean.::

'
59,3=>'::She gives you a hard look.::You are ri (4a4477cc-a8c8-4b9e-9ed9-9f7032b85b3e)'
59,7=>'::She gives you a hard look.::

You are right, you are a stranger.'
61,3=>'::Her eyes become wide open and her pupi (3b21f0f2-f138-477d-b94e-c13ef326ee90)'
61,8=>'::Her eyes become wide open and her pupil starts wavering. After a brief moment, she responds.::'
62,3=>'::Her eyes become wide open, as if she s (6ba1487f-8a1d-4923-92d7-23ade4a98689)'
62,7=>'::Her eyes become wide open, as if she seems surprised by what you said.::

You...'
64,2=>'::She stops to think, but in the end, th (2f1d9ecb-e405-407f-8ec9-8a7a86325a7a)'
64,6=>'::She stops to think, but in the end, a blank stare precedes her answer.::

Why would you say that?'
65,0=>'04097311-8bb0-4c17-b33a-e02f7df73e50'
65,1=>'context.npc_fd_marcella_explainFreeDrones'
67,2=>'::Before you finished the word "Muffin," (ac7356e5-de42-48ee-a19d-9bee56c7b0f4)'
67,6=>'::Before you finished the word "Muffin," the windows to her soul, the ones you've been carefully observing since you met her, gave you the answer once more. Words would have been reduntant, for her terrified stare into emptiness spoke for itself.::

No! No! You bastard, get away from me!'
68,0=>'23d2b11a-f4d6-4ce1-85c1-3a7b40c21b2e'
68,1=>'context.npc_fd_marcella_Found'
69,3=>'I've known Bate for years, I never, ever (bc2f986c-fbfa-4ceb-b8db-8c092e9e1e55)'
69,7=>'I've known Bate for years, I never, ever had a reason to suspect him... I'm speechless. He played us all.'
70,3=>'Corben, don't listen to her. She must ha (696c0556-bfd4-43db-9eac-b2615ea02d39)'
70,7=>'Corben, don't listen to her. She must have betrayed us! She disappeared without a trace for two months, for crying out loud! Two months! She's trying to turn you against me! She fooled kiddo, I see, but don't let her fool you!'
71,3=>'::She puts on a small noticeable frown a (03ce6f76-d140-4cde-ad7d-7c5db50ffd9d)*'
71,7=>'::She puts on a small noticeable frown and watches you without blinking.::

Why are you bothering me? What do you want?'
72,3=>'::Her left eyebrow raises ever so slight (aad2622c-de76-4d6b-a634-bd7a9a9d00bb)*'
72,7=>'::Her left eyebrow raises ever so slightly.::

Worse than this? I'm not so sure... What do you want from me, exactly?'
73,3=>'::She replies without changing her expre (3ebc1d0b-9772-4691-a7c9-277979bf820b)*'
73,7=>'::She replies without changing her expression.::

That made my day. Really. What do you want from me?'
74,1=>'context.npc_fd_marcella_toldYourName'
75,1=>'context.npc_fd_marcella_askHelp'
76,3=>'You can't possibly help me. (fa864815-d875-4130-bd3c-109cbef644c6)*'
76,7=>'You can't possibly help me.'
77,1=>'context.npc_fd_marcella_askHelp'
78,1=>'context.npc_fd_marcella_convinced'
80,3=>'I remember... I remember waking up in th (9667b73e-1e55-4db5-8b1e-4fed9d899700)'
80,7=>'I remember... I remember waking up in the caves nearby. I felt pain, intense pain... The back of my head was bleeding... I got up and ran, just ran. Hid in a nearby crevice. I slept, slept for so long. Hunger awoke me... I got up and, um, chased one of those small creatures. Best meal of my life.

The creature's meat satisfied my hunger, but not my shaken mind. It was blank, all blank.'
81,0=>'143f81d5-ce2e-4b11-a5f7-f384ad20b727'
81,1=>'context.npc_fd_marcella_convinced'
82,3=>'And strangers can't be trusted... (edbad37a-38e6-4d0e-a07b-fe85b3f3d7fd)*'
82,7=>'And strangers can't be trusted...'
83,1=>'context.npc_fd_marcella_askHelp'
84,1=>'context.npc_fd_marcella_convinced'
86,0=>'e9f4633e-fea2-42ad-93d2-261b27865c26'
86,1=>'context.npc_fd_marcella_convinced'
87,3=>'Leave me alone. Just leave me alone! (169a23da-ec76-4899-8a0a-5b78eff3dd14)*'
87,7=>'Leave me alone. Just leave me alone!'
88,1=>'context.faction_freeDrones_knowMarcella'
89,1=>'context.npc_fd_marcella_explainFreeDrones'
90,1=>'context.npc_fd_marcella_askHelp'
91,3=>'Because I think that's your name. (12b1cd98-f343-4bb4-8b03-ccb930007307)'
91,7=>'Because I think that's your name.'
92,3=>'Sorry, my mistake. (15206e08-8474-4095-bed9-ea75dcf0d5c6)'
92,7=>'Sorry, my mistake.'
93,1=>'context.npc_fd_marcella_explainFreeDrones'
95,3=>'Take it easy, I meant no harm. (1f1fb5a6-13d2-447d-a48f-3bd765317bc9)'
95,7=>'Take it easy, I meant no harm.'
96,3=>'Whoa, calm down woman! (19469eb5-5393-466b-9188-5e5de5861066)'
96,7=>'Whoa, calm down woman!'
97,2=>'Tell me about it... Ugh, I feel dizzy... (bc8be729-9806-46b3-9e32-cace22d1402c)'
97,6=>'Tell me about it... Ugh, I feel dizzy... and my head, it hurts so much.'
98,3=>'Listen to me, Corben, please: This man i (fafb49a4-ab2f-4fa9-b8d1-670224d18a9a)'
98,7=>'Listen to me, Corben, please: This man is a Protectorate spy, he's the one who revealed all our plans and is thus responsible for the deaths of many of our brothers and sisters! I don't know when he turned against us, but you have to believe me! He nearly killed me! If $(context.player.Name) hadn't found me, I wouldn't even be here now!'
99,2=>'I wandered, for so long. I found this pl (de513ec8-3d8b-467b-924c-6e4fd65f8993)'
99,7=>'I wandered, for so long. I found this place, this... Hanging Rat. The more I talked to... Rob, I believe, the more I realized how little I know about this... world I'm in.'
100,3=>'::She slowly lowers her eyes, but looks  (1a4b0d86-06ec-4540-9cad-a00a448df2fd)'
100,7=>'::She slowly lowers her eyes, but looks back at you after a short pause.::

Why? Tell me more...'
101,3=>'::Her eyes glinted.::Wait! Tell me why y (eb0874e1-146d-41e7-8287-6cfad99e5914)'
101,7=>'::Her eyes glinted.::

Wait! Tell me why you thought I was called Marcella?'
102,1=>'plot.fd_loveLetter'
103,1=>'context.npc_fd_marcella_knowPrincess'
104,3=>'::But, she wasn't talking to you at all. (243c4abd-89ac-4ed7-805b-e4760830f0ee)'
104,7=>'::But, she wasn't talking to you at all. Her eyes are not fixed on you, and their twitching remind you of a key that slowly pushes the pins into position, and unlocking a forgotten memory.::

I trusted you, Bate! You betrayed everyone! You betrayed the Free Drones, you betrayed the people, and now you betrayed me! You betrayed me, you bastard!'
105,3=>'Muffin... what is the matter with you? I (74fd9f27-56e0-4af2-aeff-4b2f0318a211)'
105,7=>'Muffin... what is the matter with you? I love you, why would I want to kill you? You know that, don't you? You are breaking my heart by siding with those filthy Protectorate--'
106,0=>'4527c72f-fe0d-4e1d-9fee-d9320f1d78d6'
106,1=>'context.loc_lux_knowHangingRat'
107,3=>'How would you like to come with me? I kn (002923b9-1c92-4d33-b418-c0edeb0e3afc)'
107,7=>'How would you like to come with me? I know doctors that can help you.'
108,3=>'Did you have any possessions with you wh (fcbfdb74-5afa-47ac-a280-4b0fb05c56bb)'
108,7=>'Did you have any possessions with you when you woke up?'
109,2=>'Um, if you know something... tell me. (38945b73-a66d-463a-b3e0-fa58a3b7c121)'
109,6=>'Um, if you know something... tell me.'
110,3=>'::As tears flow down her cheeks, the ter (3c407443-8bbf-4502-89b6-0b3f8c9f2d22)'
110,7=>'::As tears flow down her cheeks, the terrified look she once possessed now returns to normal. She remembers.::

I am Marcella Green, leader of the Free Drones. We fight against Protector... Protectorate oppressors. I command the South Underrail cell with Corben Trenton and Alvin...'
111,3=>'Not a single word, Bate. You disgust me. (6a8ce00a-ad3c-42d0-8998-9462510c70ca)'
111,7=>'Not a single word, Bate. You disgust me. A bloody traitor you are. Surrender all your weapons and come with the guards peacefully. I hope you still have some dignity left in you.'
112,2=>'::Her fearful eyes answered you before s (a6f59948-1bea-4f38-9e3a-b703034d02b6)'
112,6=>'::Her fearful eyes answered you before she spoke.::

No! I don't want to go anywhere! I'm safe here.'
113,3=>'::She answers immediately, while looking (c517bf95-892c-48b4-a537-ee5e827411c0)'
113,7=>'::She answers immediately, while looking right into your eyes.::

Just a weapon... a crossbow and some bolts.'
114,3=>'::Tell her about the Free Drones.:: (12c8e9e0-0c6d-41d7-85ae-9f82025bb48e)'
114,7=>'::Tell her about the Free Drones.::'
115,2=>'Alvin Bate! Alvin Bate! He is the one! : (4d3175d6-5a80-4800-a38b-9ea8900cc694)'
115,6=>'Alvin Bate! Alvin Bate! He is the one! ::She grabs the back of her head.::'
116,2=>'::Bate's stare slowly pans over each and (50079460-86e5-4864-99b1-5c12a9504599)'
116,6=>'::Bate's stare slowly pans over each and every person in the room. His foreboding stare becomes desaturated, and he takes a deep breath before he unleashes his words in a trembling voice.::

Go to hell, all of you! I... I did it because I had to... I had to... Damn it! I'm sorry, but I'm not going anywhere...'
117,3=>'But, it can help you remember. (e4285227-b6ec-44c7-90a5-36d91de334c4)'
117,7=>'But, it can help you remember.'
118,3=>'As you wish. Tell me, did you have any p (12e22782-d034-4938-bfb2-e2469e2e72fe)'
118,7=>'As you wish. Tell me, did you have any possessions with you when you woke up?'
119,3=>' I knew how to use it...use it well when (e8b847f0-0fea-4cd8-8cb4-c789b90f6f29)'
119,7=>' I knew how to use it...use it well when I shot the... the hopping creature. What does it mean? Who am I? What am I?'
120,3=>'::She carefully listens to you as you te (e84e76f4-c5dc-4354-b4b9-633f52543994)'
120,7=>'::She carefully listens to you as you tell her about the Free Drones, the Protectorate, the people from the under-passages base. During the entire conversation, it seemed to you like she reacted to some of the things you mentioned, but most of the time, her gradually sadder and sadder look revealed disappointment. Like she wanted to instantly unlock the inaccessible memories in her brain. She expected a clear picture, yet received a hazy and confusing mess.::'
121,3=>'He is what? (b0cbdf75-409b-4bac-914a-166be56aaa0e)'
121,7=>'He is what?'
122,3=>'What do you mean? (e1c5e5b5-7573-4954-bce6-c275bb6deed3)'
122,7=>'What do you mean?'
123,2=>'::Fight!:: (e793e102-14d6-4669-b57b-dea9127b4d83)'
123,13=>'::Fight!::'
124,3=>'::Several seconds passed, yet it seemed  (931bf6f1-0622-4a20-9040-216188e6d320)'
124,7=>'::Several seconds passed, yet it seemed a little longer that that.::

No...'
125,2=>'::Her eyes start darting left and right. (4956bf02-4f28-4c26-ac80-056acdc2a9a7)'
125,6=>'::Her eyes start darting left and right.::

I can't do this. Leave me, please...'
126,3=>'I don't know... I don't know if what you (5677b061-9e99-4a89-ba1f-3190925e0e3e)*'
126,7=>'I don't know... I don't know if what you're telling is true. Some of the things you said... they sound familiar, but... but... ::She starts crying.::

I cant' remember anything! Anything!'
127,2=>'He betrayed us, he is a Protectorate spy (a30de8ba-a0e1-4be2-ad77-7ada0a0ea9e0)'
127,6=>'He betrayed us, he is a Protectorate spy! I don't know for how long, but... but I have to warn the rest.'
128,0=>'d787d198-5924-4129-833a-60a6ff122c30'
129,0=>'9cd340e8-25bc-4e89-9f5b-c8ff21a8eb90'
130,0=>'f5d5bcbe-9340-431e-b336-31ea85965c81'
131,0=>'d80608c6-2333-48b6-84f4-1f2fedc70909'
131,1=>'context.quest_fd_revealSpyStarted'
132,0=>'e013e6b0-fdf1-4c45-8f12-39739a759329'
132,1=>'context.quest_fd_revealSpyCompleted'
133,0=>'562ca979-7977-4c06-b8c9-26b61597de61'
133,1=>'fd_revealSpy'
134,0=>'a50458c4-e6ac-46d9-805a-a0e9917e432a'
134,1=>'fd_revealSpy'
135,2=>'I'm sorry, I can't... (b2d658ac-e1bb-4889-9901-bcaa479627e5)'
135,6=>'I'm sorry, I can't...'
136,3=>'Did he do this to you? (ae9324fd-9d35-4f12-ba12-c86771a46d7d)'
136,7=>'Did he do this to you?'
137,1=>'free_drones_bate'
137,2=>'free_drones'
138,1=>'free_drones_bate'
138,2=>'player'
140,3=>'Yes, we were, um, lovers... I had suspic (be6ac4bb-cc5a-4e4a-a78e-9d7ffaf76077)'
140,7=>'Yes, we were, um, lovers... I had suspicions about him, I noticed things... but I was blinded by my feelings for him. I... thought it couldn't be, I hesitated. He didn't! The bastard lured me away to... to kill me. Like I meant nothing to him. 

Oh, son of a...'
141,2=>'We struggled and I fell down a cliff. :: (3b1f13be-575d-47e0-bcff-eeb308abf896)'
141,6=>'We struggled and I fell down a cliff. ::She holds the back of her head again.:: I lived in the caves like an animal, ate nothing but bugs and mushrooms because of him. Pig! I'll rip his throat out and shove it back in when I get back.'
142,3=>'Then let's get back to base and expose t (bbe46ad7-37b3-4dbd-8719-cfa786504e20)'
142,8=>'Then let's get back to base and expose that snake for what he truly is.'
143,3=>'Can you return on your own? I've got som (1eacbfe3-a460-4ec2-8258-0b1c6fdd56d9)'
143,7=>'Can you return on your own? I've got some urgent business.'
144,2=>'I'm sure he's dying to see me... Let's g (4a350312-6905-4e1c-902d-228d63cd007e)'
144,6=>'I'm sure he's dying to see me... 

Let's go.'
145,0=>'e3d1ce8e-d1f9-40a0-8b11-ba6ae1fd1602'
145,1=>'context.npc_fd_marcella_goTogetherToMeetBate'
146,3=>'Whatever, I'm going back this instant. I (c005188a-411f-4155-bb3c-4f43114e7e6f)'
146,7=>'Whatever, I'm going back this instant. I don't want to stay in this dump for a second longer.'
147,2=>'::Follow her.:: (09b466cf-802b-41bb-a555-5c38a21663cf)'
147,7=>'::Follow her.::'
148,2=>'Whatcha talkin' about, this ain't a dump (274a49fd-71c8-4746-bf73-8fb0e0c31145)'
148,6=>'Whatcha talkin' about, this ain't a dump! Yer both ugly... and stupid!'
149,0=>'938a96da-6f99-4813-b368-ddd49999362a'
149,1=>'Lux_MarcellaLeaves'
150,2=>'::Wait for her to leave.:: (18604450-d62d-4fca-9804-6a39c632ea14)'
150,7=>'::Wait for her to leave.::'
151,0=>'41c68a4b-eaa5-4853-88e3-5f2293cc8c1c'
151,1=>'Lux_MarcellaLeaves'