1,0=>'fd_mlady'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
2,9=>'Start Element'
3,0=>'mlady'
4,0=>'player'
5,2=>'Good luck, $(context.player.Name). (4cb296a3-6aa6-49c2-90d4-c6f0decc4f28)'
5,6=>'Good luck, $(context.player.Name).'
6,2=>'::You are greeted by a slow clap.:: You  (4f87ceeb-c748-41b7-8ed6-3db8af4a0858)'
6,11=>'::You are greeted by a slow clap.:: You did it, $(context.player.Name). You did it.'
7,2=>'::The woman completely ignores you.:: (2bdcbb7f-aace-4d73-9ef4-b823f7cb60ce)'
7,6=>'::The woman completely ignores you.::'
8,2=>'You better get going, the envoy is not g (467c0805-6112-4411-96e2-8ce46bc2fdf5)'
8,6=>'You better get going, the envoy is not gonna wait for you...'
9,2=>'I'm still waiting for an answer... (cf8afacf-5b1c-4bcb-926a-d3246ab3fe65)'
9,6=>'I'm still waiting for an answer...'
10,2=>'Farewell, $(context.player.Name). (348b3c8d-d902-413f-9855-ce9564f82f05)'
10,6=>'Farewell, $(context.player.Name).'
11,2=>'::A young woman approaches, cautiously l (04bc5b3b-af15-4880-bc26-8a9f177a9019)'
11,7=>'::A young woman approaches, cautiously looking around before whispering to you.::

Hey, you... are you $(context.player.Name)?'
12,1=>'context.npc_fd_mlady_toldBaseCode'
14,0=>'81070b89-0ec0-4a47-9094-d2961cc28152'
15,0=>'fbec40f1-5185-4287-b82d-9245828165b5'
15,1=>'fd_KillEnvoy'
16,0=>'a42d4715-048a-4777-99e0-abce975eff88'
16,1=>'context.quest_fd_KillEnvoyCompleted'
17,0=>'c5736646-23c0-4ca6-9f07-1c9e2414687e'
17,1=>'context.npc_fd_mlady_toldBaseCode'
18,0=>'9f88dea9-bb2a-4279-b665-6bcec556ec8d'
18,1=>'fd_findBase'
19,3=>'I did it. (efa839b8-0cc8-4a67-a2e7-de4a7d6fc7d4)'
19,7=>'I did it.'
20,3=>'Thank you, thank you. I love you all. :: (fc034a1e-5d97-4dbf-9572-a6786a99c06f)'
20,7=>'Thank you, thank you. I love you all. ::Bow down.::'
22,1=>'context.faction_FreeDrones_joined'
24,3=>'Count me in. (2831bd03-82a2-492a-bb56-ecd05ad86de1)'
24,7=>'Count me in.'
25,4=>'Sorry, I am not interested. (89d8c2f5-2c58-4f8a-b993-6f306d37465b)'
25,9=>'Sorry, I am not interested.'
26,3=>'I need to think some more. (87ad52d5-9811-4e60-aeac-890f928518d5)'
26,7=>'I need to think some more.'
27,1=>'context.npc_fd_mlady_declineFreeDrones'
28,1=>'context.npc_fd_mlady_met'
29,0=>'7477f393-5a01-4fbc-b312-869056595d9f'
29,1=>'context.npc_fd_mlady_met'
30,3=>'Yes, that's me. Who are you? (8a05eed3-635f-4b34-a167-81f55188b938)'
30,7=>'Yes, that's me. Who are you?'
31,3=>'Who wants to know? (0f6ac9bc-f9c0-4e60-8692-9b2f19fadb5d)'
31,7=>'Who wants to know?'
32,3=>'Get lost, I'm not interested in anything (d771126a-2347-412a-9c44-911c7208dbe7)'
32,7=>'Get lost, I'm not interested in anything someone like *you* has to say.'
33,1=>'jy1'
34,1=>'context.npc_rc_envoy_dead'
35,1=>'context.npc_fd_mlady_toldBaseCode'
36,1=>'lu-b12'
37,3=>'Yeah, you did - and you did it oh so wel (df38736b-4ce7-44e6-8e8b-f1dc5c38f045)*'
37,7=>'Yeah, you did - and you did it oh so well. '
38,3=>'::She laughs.:: Well done! Well done!  (66beda05-2da9-46e8-86a9-a754b1d6f238)*'
38,7=>'::She laughs.:: Well done! Well done! '
39,1=>'context.npc_fd_mlady_pissedOff'
40,1=>'context.npc_fd_mlady_declineFreeDrones'
41,1=>'context.npc_fd_mlady_thinkAboutJoining'
42,1=>'context.npc_fd_mlady_declineFreeDrones'
43,1=>'context.faction_FreeDrones_joined'
44,3=>'::She smiles.:: Trust me - you've made t (07cc475c-57a8-4e97-95f2-31bb73015930)'
44,7=>'::She smiles.:: Trust me - you've made the right choice. And so, I will give you your first mission so that you may prove you are ready and willing to fight with us.'
45,2=>'It's a shame. Even though you have falle (62e94421-a823-4725-8c46-94a348361241)'
45,6=>'It's a shame. Even though you have fallen for their propaganda, I still believe we would have opened your eyes had we been given the chance. But, since that's not the case, I must leave you. So long, $(context.player.Name)...'
46,2=>'It's a shame - you would have been a gre (35f6f991-5084-48f1-926e-94090fec004e)'
46,6=>'It's a shame - you would have been a great addition to our family. But, since that's not the case, I must leave you. So long, $(context.player.Name)...'
47,0=>'8cd23bd3-a5e7-4cd1-bddf-bb9c05c67d02'
47,1=>'context.npc_fd_mlady_declineFreeDrones'
48,2=>'You do that... I'll be here. (ce72c5ee-7da8-4bf7-99d2-ec3655f22090)'
48,7=>'You do that... I'll be here.'
49,2=>'How about you take a guess, huh? Let me  (283fe778-3429-4a57-833b-ac809dbd0244)'
49,6=>'How about you take a guess, huh? Let me give you a hint: You were looking for a missing Protectorate train that we had captured. You found us yet you never reported us, and because of that we managed to escape safely with the supplies. Who are we?'
50,3=>'::The woman pierces you with her stare b (9e8c6e5f-f4db-4702-b736-4e1a66864978)*'
50,7=>'::The woman pierces you with her stare before speaking again.:: If that's what you want... *$(context.player.Name).*'
52,2=>'You've proven to us that you are willing (ea8a79e4-1436-4799-95a3-1708b42ef692)'
52,6=>'You've proven to us that you are willing and worthy of becoming a part of our family. We don't have riches, we don't have power and we have to live in constant danger. But we have humanity, we have honesty and we have the will to send the evil Protectorate into oblivion! And we will do it, together.'
53,3=>'I want you to assassinate a Protectorate (2220fe16-32dd-43d8-8b9a-8c57d10961ac)'
53,7=>'I want you to assassinate a Protectorate envoy. He and a couple of Cans escorting him are visiting Rail Crossing for some... "diplomatic" business. There shouldn't be many of them, and your best bet is to catch them at the train station while they wait for the Protectorate to pick them up. That is one of the most dangerous stations in South Underrail due to no security, making it ideal for an ambush.'
54,1=>'context.npc_fd_mlady_tellYouLikeProtectorate'
55,0=>'531be42e-a8be-4b2e-93a2-c400388d5351'
55,1=>'context.npc_fd_mlady_thinkAboutJoining'
56,3=>'The Free Drones? (c7e7014c-2e9e-481b-b8e4-f368d5e60360)'
56,7=>'The Free Drones?'
57,3=>'Some random bandits? (667943f6-e7dd-4274-991a-a87bbba9a0f5)'
57,7=>'Some random bandits?'
58,3=>'No idea. Nope. (fd5161c0-edbe-4bba-b553-a0a78c659795)'
58,7=>'No idea. Nope.'
59,2=>' (558612d8-3606-4e3c-b673-98acaf6c1088)'
60,3=>'Do you always give such lovely speeches  (17a944b8-19da-4156-8d27-091b00de7fba)'
60,7=>'Do you always give such lovely speeches to new recruits?'
61,3=>'::Let her continue.:: (0def8b3e-f289-4160-b78d-93a6ea3c7027)'
61,7=>'::Let her continue.::'
62,3=>'In essence, it's simple - kill the envoy (fc04baec-b578-465e-879b-e364495f619b)*'
62,7=>'In essence, it's simple - kill the envoy and you're in. Any questions, huh?'
63,1=>'context.faction_knowFreeDrones'
64,2=>'Bingo! I knew you'd know the answer. Now (ed1d21fd-b4f8-42b7-948c-27dd18adfb25)'
64,7=>'Bingo! I knew you'd know the answer. Now, $(context.player.Name), I have a simple question for you I'd like answered: What do you think of the Underrail Protectorate? Hmm?'
65,2=>'Nope. We are not "random" bandits - we a (fd467279-c83c-47bf-960f-9a50d504b1cd)'
65,7=>'Nope. We are not "random" bandits - we are the Free Drones! I find it quite odd that you failed that one, but let's see how you will answer this question: What do you think of the Underrail Protectorate? Hmm?'
66,2=>'Come on, $(context.player.Name), think.. (254e0b17-a033-45a3-bd08-9c7cf568ad8c)'
66,6=>'Come on, $(context.player.Name), think...'
67,0=>'fa80dadd-5cea-45d6-b97a-b0d2f3649956'
67,1=>'context.npc_fd_mlady_pissedOff'
68,3=>'::She chuckles.:: I know how it may soun (d474ee94-4d1e-417f-8b39-974361a0d771)'
68,7=>'::She chuckles.:: I know how it may sound, some would even say it's just like Protectorate propaganda, but know that I'm telling you the truth, and I offer proof of it. You'll see it all soon enough. 

It's time to meet the rest of the family.'
69,3=>'Now it's time to meet the rest of the fa (f3516158-0c4a-449c-8d42-abd62a926344)'
69,7=>'Now it's time to meet the rest of the family.'
70,2=>' (11973512-f7cc-42ff-b8a3-22bfaa27c928)'
71,0=>'9f44e151-6ec8-4b7e-89de-9ef73ae98377'
71,1=>'context.faction_knowFreeDrones'
72,3=>'As their name suggests, I believe that t (ebbafd5a-2d44-4077-83b4-e998d69a9ee1)'
72,8=>'As their name suggests, I believe that the Underrail Protectorate's ultimate goal is to bring protection and peace to South Underrail, in which I fully support them. The South needs unification or it will tear itself apart.'
73,3=>'I'm pretty ambivalent when it comes to t (c4b71ad2-d766-4788-910f-aad1c79693c2)'
73,7=>'I'm pretty ambivalent when it comes to the Underrail Protectorate. On certain matters I'd say I support them, yet on others I completely disagree. Nothing is purely black and white.'
74,3=>'I think they are, in essence, an aggress (0001c461-a800-4d8b-a20b-6fe6dade35ee)'
74,7=>'I think they are, in essence, an aggressive expansionist force that is hiding its true agenda by creating illusions that unification will bring order, peace and security to those who need it the most. Propaganda is the seed of tyranny.'
75,3=>'I'm not answering your silly question. I (f806fa8b-974a-4c6c-9824-1b4dc5b314be)'
75,7=>'I'm not answering your silly question. It's time to leave, missy.'
76,0=>'656cd25a-255c-4417-ab68-586e6c9b24b3'
76,1=>'context.faction_knowFreeDrones'
77,2=>'I want you to go to the Free Drones base (595482d1-3d81-4f38-bd8b-650259981136)'
77,6=>'I want you to go to the Free Drones base in the under-passages. The simplest way to explain how to get there is to find the under-passages entrance just south of Rail Crossing, then go west and you'll come up to a locked door with an intercom next to it. Use the intercom; the password is "delectable."'
78,3=>'You mentioned some cans? (2ce09c72-0a4f-433e-abb1-4aa9737196f5)'
78,7=>'You mentioned some cans?'
79,3=>'What is a Protectorate envoy doing in Ra (a5cc72a1-a57d-4a00-b0cc-49544aadd133)'
79,7=>'What is a Protectorate envoy doing in Rail Crossing?'
80,3=>'I'm ready to do it. (cc914bf7-a43c-4ba6-8a8d-0a7c90ae5e58)'
80,7=>'I'm ready to do it.'
81,3=>'I refuse to kill the envoy. I'm willing  (d03a0ae9-8c9c-4585-a02f-a3c132cc0462)'
81,7=>'I refuse to kill the envoy. I'm willing to fight soldiers, but assassinating and envoy? I don't think so.'
82,3=>'::She nearly bursts out laughing, barely (321c07ea-df4e-4351-9f7b-532ad505dea4)'
82,7=>'::She nearly bursts out laughing, barely managing to control herself.:: You actually fell for their lies? I cannot believe what I'm hearing! They are not here to unite, protect or make our lives better in any way. All they care about is power! Power and wealth! They don't care about you, me, or poor Jane and her seven children. They don't even care about that stinkin' Rail Crossing that train was supposed to supply in the first place...'
83,0=>'102e3930-81ff-46cf-ac8d-a3560942ede8'
83,1=>'context.npc_fd_mlady_tellYouLikeProtectorate'
84,3=>'Well, we - The Free Drones - don't see a (1f7b7a32-9eac-4222-8f60-80ad2ffa3edf)'
84,7=>'Well, we - The Free Drones - don't see anything good in the Protectorate. It might seem like they have good intentions, but once you look under the clean, nice carpet, you see only filth. Only... filth...'
85,3=>'::She lets her lips turn into a satisfie (0b7ec20e-75a2-4889-86ff-bd5e1b843da1)'
85,7=>'::She lets her lips turn into a satisfied smile.:: Then we think alike, $(context.player.Name). We, the Free Drones, feel the Protectorate's metal boot on our backs, trying to push us into the mud and suffocate us. We won't allow those pigs to conquer us.'
86,3=>'Got it. "Delectable." (761e6e31-fe68-4e91-ab82-d5329df33e54)'
86,7=>'Got it. "Delectable."'
87,3=>'Yeah. ::She smiles.:: That's how we call (5c2bd84f-98b1-4894-a3b2-0c40b9936272)'
87,7=>'Yeah. That's how we call Protectorate troops, or Protectorate in general: Tin Cans, or just Cans. It's their metal armor, in case you haven't figured it out.'
88,3=>'Our best guess is that it has something  (f1e76f76-447f-4fd7-a720-89ff53c81c20)'
88,7=>'Our best guess is that it has something to do with that train we had captured. We don't have any concrete evidence of this, no, but it makes the most sense.'
89,3=>'Excellent! Now, listen carefully, I shal (7ebf81ef-43b5-4806-9c07-e020b6d94223)'
89,7=>'Excellent! Now, listen carefully, I shall say this only once. Once I catch news that the envoy is dead, I'll meet you just outside of Junkyard's south entrance. Got it? I'll tell you then what to do next.'
90,2=>'::She seems surprised by your answer.::  (4810f7f6-6dde-438d-940d-49c809346059)'
90,7=>'::She seems surprised by your answer.:: Oh? You refuse... You know what I think? I think you don't have the guts after all to become one of us. Yeah. But, if that is your final answer, it's a shame, $(context.player.Name), such a shame.

Goodbye. Forever.'
91,3=>'If you want to see the world the way it  (b3d7c5ee-724b-4461-8fbb-bf670a975158)'
91,7=>'If you want to see the world the way it really is and not that fantasy all-is-gonna-be-well-if-you-bow-down image the Protectorate is so desperate to project, you will have to trust us. I know how it may sound like to you, I've approached many so far, but what I'm telling you is the truth. I swear on my mother's grave.'
92,3=>'Now, the final question: Do you, $(conte (911525b5-b04a-49ac-86c5-1aa186587d45)*'
92,7=>'Now, the final question: Do you, $(context.player.Name), want to help us fight the invading Protectorate bastards and drive them back whence they came? The Free Drones only want what's best for the people, you have my word on that.'
93,3=>'Great! Just be careful, the under-passag (0a7ab02c-588d-40c8-a217-7bb85a6b7d31)*'
93,7=>'Great! Just be careful, the under-passages are full of Lurkers.

I gotta move. Do you have any questions before we depart?'
94,3=>'You'll be hearing that term *pretty* oft (b35901aa-dc73-40ab-b020-bab416081eac)*'
94,7=>'You'll be hearing that term *pretty* often from now on, so get used to it.'
95,3=>'The Protectorate uses the metro to get a (6b667cbf-b90c-4771-a9f0-a48a82aa060f)*'
95,7=>'The Protectorate uses the metro to get around, just like everyone else. Well, they have their own trains, but they have to use the same tracks. The point is, they have to be at the train station at some point in time. That is probably the best place to ambush them.'
96,2=>'::She pats you on the shoulder.:: Gotta  (df3e0d37-f53c-4348-8e70-066f7adf2536)'
96,10=>'::She pats you on the shoulder.:: Gotta run now. You - don't be a wimp and quake out. Go and take care of those bastards. Bye.'
97,0=>'d7594717-9708-4836-8aa7-a0cce2cc83e7'
97,1=>'context.npc_fd_mlady_declineFreeDrones'
98,3=>'There is still a chance for change... I  (7b77a0cf-9f3a-4a2c-84dc-a71a69191be9)*'
98,7=>'There is still a chance for change... I will now ask you the final question: Do you, $(context.player.Name), want to help us fight the invading Protectorate bastards and drive them back whence they came from? We only want what's best for the people, you have my word on that.'
99,2=>' (5c1aa3ae-8893-41b5-b1e0-213a9cfb8a9c)'
100,2=>' (12f936ca-91d0-4ccd-8d90-5cbd15553f3d)'
101,0=>'7a3cf1c4-8e2e-4660-a630-070c135f3990'
101,1=>'fd_KillEnvoy'
102,0=>'fcf2781e-976c-42d5-8e4d-0dcaf9365a50'
102,1=>'context.faction_FreeDrones_joined'
103,0=>'023759ed-6606-44b6-a054-fcd9c5e831a9'
103,1=>'context.quest_fd_KillEnvoyStarted'
104,0=>'8b947219-76ad-4fe6-a66e-2fbba77d9a1d'
105,2=>'I will, goodbye. (b0054192-6586-4f03-9e06-1e891b49cc7d)'
105,6=>'I will, goodbye.'
106,2=>'Yeah, see ya later. (40bcebb6-2e03-4e82-822f-7f025d8b4c59)'
106,6=>'Yeah, see ya later.'
107,3=>'This is a difficult decision. I need som (9c2602dd-4415-4196-a536-68316677c70a)'
107,7=>'This is a difficult decision. I need some time to think about this.'
108,3=>'You mentioned Lurkers. What can you tell (e057a84f-fdc8-4f84-867d-65c73e0d0ccb)'
108,7=>'You mentioned Lurkers. What can you tell me about them?'
109,3=>'I never learned your name. (f1dbffd8-d9fb-4666-8973-056221dd7e3e)'
109,8=>'I never learned your name.'
110,3=>'What are these "under-passages"? (8544f045-69b0-43c5-895f-829bea1737cc)'
110,7=>'What are these "under-passages"?'
111,3=>'Why do the Free Drones have a base in th (97e3f771-8915-4b93-bf12-9cef6b71c204)'
111,7=>'Why do the Free Drones have a base in the under-passages?'
112,3=>'I have no further questions. (77c9024b-62fa-48da-a105-524b4e466cfc)'
112,7=>'I have no further questions.'
113,1=>'lu-b12'
114,3=>'Lurkers... They are horrible creatures!  (090d677b-2e96-4d50-80a6-b32201ad4f2f)'
114,7=>'Lurkers... They are horrible creatures! They are our neighbours in the under-passages, a gang of demented killers who'll cut up anyone who even dares breathe in their presence. The only good thing is that everyone knows they dwell in the passages, thus making it a good hiding place from the Protectorate.'
115,1=>'context.npc_fd_mlady_toldName'
116,3=>'It's Sarah... (bb502d16-ba14-4574-ab0e-53b3f8090031)'
116,7=>'It's Sarah...'
117,0=>'3a41929b-8029-4616-b31e-c3173e6a5782'
117,1=>'context.npc_fd_mlady_toldName'
118,3=>'Under-passages are a connected set of pa (b161bd9c-ab4d-4617-ab0e-50aed015faba)'
118,7=>'Under-passages are a connected set of passages just below the metro level. They connect several major locations across Lower Underrail, like Core City, Rail Crossing, GMS and such.'
119,3=>'It's simple: The passages are extremely  (153c18ed-05d2-4de9-aba5-e812fd14ad2a)'
119,7=>'It's simple: The passages are extremely dangerous because of the Lurkers, so it's the best place for us to hide from the Protectorate.'
120,2=>'In that case, good luck, $(#brother/sist (3d8a3708-8a65-4dcc-abdf-8f103cc06c7f)'
120,6=>'In that case, good luck, $(#brother/sister). I'd lead you there, but I have some important business here. Goodbye and stay free.'
122,3=>'Of course, living that close to Lurker c (59253f0a-a987-408d-9160-c60ca485b78e)*'
122,7=>'Of course, living that close to Lurker central is not safe at all, usually feels like a stalactite is hanging over your head, but nothing is perfect in life.'
123,3=>'Sarah Allene. Nice to meet you. ::She sm (5d5ef972-ca5e-4e5a-a39a-35bbc505e794)*'
123,7=>'Sarah Allene. Nice to meet you. ::She smiles.::'
124,3=>'Those passages used to be a very, very c (b6ffd7cf-c17d-49ff-9c50-dff341ab5db5)*'
124,7=>'Those passages used to be a very, very convenient way of going around, but then the Lurkers thought it'd make a nice slaughterhouse. Now, only the most desperate go through there. And us, which is the same, in a way.'
125,3=>'Plus, the narrow hallways are easy to de (bd1644f9-1844-4d3f-a952-b89b7eeb87fc)*'
125,7=>'Plus, the narrow hallways are easy to defend, negating the numerical advantage Protectorate would surely have over us if they were to try flushing us out of there. I know, I know, it's not the best place to live in, but that's what we are stuck with. Could be worse.'
126,2=>'Goodbye. (18b1bf42-8c63-470c-9713-bd0d89dd020c)'
126,6=>'Goodbye.'
127,2=>'Stay free. (4179bb14-ca95-4a98-8a3c-5b324292a3b0)'
127,6=>'Stay free.'