1,0=>'fd_trenton'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
2,6=>'Start Element'
3,0=>'trenton'
4,0=>'player'
5,0=>'bate'
6,4=>' (9660cf33-8b46-4371-a2ce-b83c0ac33926)*'
7,5=>' (5c23347b-57f9-4558-96d4-4cc026d5ffac)*'
8,2=>'::You see two men standing next to a tab (e7fdeadb-4ff3-4364-988c-bd49918fd710)'
8,9=>'::You see two men standing next to a table full of differently colored maps, some printed, some drawn by hand. A true strategic collage. One of the two men notices you enter and addresses you.::

Hello, $(context.player.Name) and welcome to the base. My name is Corben Trenton and the gentleman next to me is Alvin Bate. We are currently in charge of the South Underrail Free Drones cell. We don't have much to offer in terms of comfort, as you can see for yourself; but don't worry, once we win this bloody war, we will not be hiding in under-passages anymore.'
9,3=>'Speak. (76859479-a917-432f-9cc5-7d720bac0318)*'
9,7=>'Speak.'
11,3=>'This is a disaster. Bate died before we  (7deea349-e687-4745-a25b-d7f63745b94a)'
11,7=>'This is a disaster. Bate died before we could find out anything about how long he's been leaking information and how much the Cans actually know about our current affairs.'
12,5=>'Unbelievable; I still find it difficult  (6b287d6d-9f56-484b-9378-4c4bc6f76749)'
12,9=>'Unbelievable; I still find it difficult to grasp. If Alvin was the spy, then the Cans must know some of the most sensitive information about us and our current affairs.'
13,0=>'554d3dc1-31b2-4e88-92b1-00c27de1f8aa'
13,1=>'context.npc_fd_trenton_talkAfterBateDeath'
15,3=>'$(context.player.Name), I've just had so (f737e549-db04-4970-8931-d439c1968f70)'
15,7=>'$(context.player.Name), I've just had some missing fighters return to base. They informed me they were captured by the Lurkers, but you managed to rescue them all.

Outstanding work! Bate was in charge of asking for volunteers, but who needs those when we have you.'
16,3=>'$(context.player.Name), I've just had so (ba740f18-dd96-423d-875d-a2c0d7d5d9a0)'
16,7=>'$(context.player.Name), I've just had some missing fighters return to base. They informed me they were captured by the Lurkers, but you managed to rescue two of them...

While losing one fighter is still a great loss, you did great work! Bate was in charge of asking for volunteers, but who needs those when we have you.'
17,3=>'$(context.player.Name), I've just had a  (6e212d7c-67c0-4cd6-88cc-80886d20ab3d)'
17,7=>'$(context.player.Name), I've just had a missing fighter return to base. He informed me he was captured by the Lurkers, but you managed to rescue him...

He also told me there were two more who couldn't make it. I know you feel bad, but sometimes we just can't save everyone...'
18,0=>'be697b3b-61c2-4894-afa6-482ac0c6b801'
18,1=>'context.quest_fd_LurkerEscapeStarted'
19,0=>'03fc6b37-9ff6-4a6b-8964-94aec9028b67'
19,1=>'context.quest_fd_LurkerEscapeCompleted'
20,0=>'bb1569d7-a07c-402a-9b93-8df33119e1d3'
20,1=>'fd_lurkerEscape'
21,0=>'f053df28-827e-4e9b-89ff-61218be09265'
21,1=>'fd_lurkerEscape'
22,1=>'context.npc_fd_trenton_met'
23,0=>'12b6ad37-f6d0-4c0e-a452-444a4c6ed0e4'
23,1=>'context.npc_fd_trenton_met'
24,0=>'fd2889dc-8a47-4c10-a026-3299bbcc8fb7'
24,1=>'context.faction_freeDrones_knowBate'
25,0=>'552f7b8b-f57b-469a-8156-a66864d0473d'
25,1=>'context.faction_freeDrones_knowTrenton'
26,3=>'It's a pleasure to meet you two. (0b753b0b-b35c-4beb-81be-db5ef55c167b)'
26,7=>'It's a pleasure to meet you two.'
27,3=>'You mean, there's more Free Drones out t (1221f849-68dd-4b61-b08c-9ac97032e707)'
27,7=>'You mean, there's more Free Drones out there?'
28,3=>'Yeah, this place sucks. How could anyone (44fd34aa-a0fc-4fd1-a61f-731c02571cb7)'
28,7=>'Yeah, this place sucks. How could anyone live here?'
29,2=>' (0c499dfa-d6ca-4b7f-b011-136d1b6932e3)'
30,1=>'context.npc_fd_Bate_dead'
31,1=>'context.npc_fd_trenton_talkAfterBateDeath'
32,1=>'context.quest_fd_revealSpyCompleted'
33,1=>'context.npc_fd_marcella_dead'
34,3=>'And... we lost Marcella for good. (3482558e-ada5-4b13-a762-3ed34cc7cd73)*'
34,7=>'And... we lost Marcella for good.'
35,3=>'We were lucky we even managed to capture (3e638462-fcd7-47f9-8011-1e91e4e8ba35)*'
35,7=>'We were lucky we even managed to capture South Railroad Outpost.'
36,3=>'We need to take out SRO fast, $(context. (54c6bd29-cbb8-4d32-9887-48bc1bfb1fd0)*'
36,7=>'We need to take out SRO fast, $(context.player.Name). There is no time to waste.'
37,3=>'Despite this, we must stick with our pla (8ef21fe8-8139-4db4-bb09-e605ccefe8c2)*'
37,7=>'Despite this, we must stick with our plans. If we work fast, perhaps we can still stay one step ahead of the Protectorate.'
38,1=>'context.quest_fd_LurkerEscapeCompleted'
39,1=>'context.loc_lup-a8prison_prisonersEscaped'
40,1=>'context.loc_lup-a8prison_prisonersEscaped'
41,3=>'I've arranged with Becket to give you a  (8ebc7bc1-ce56-43e7-8c08-97e9b0b1fbf2)*'
41,7=>'I've arranged with Becket to give you a reward, go see him, he has it ready.'
42,1=>'context.loc_lup-a8prison_prisonersEscaped'
43,1=>'context.loc_lup-a8prison_prisonersEscaped'
44,3=>'Likewise. (ab49250f-2393-41b8-9e7a-9fe7c33161af)'
44,7=>'Likewise.'
45,3=>'Indeed. What you see here is just a smal (b7643236-6a33-406a-9920-43289e8ca4aa)'
45,7=>'Indeed. What you see here is just a small part of a much bigger picture. We are not as strong in South Underrail as we are in the North, but we're working on it.'
46,3=>'Some sacrifices had to be made. The Prot (65b1008c-ed6f-4144-8b43-f54e76c0d4d5)'
46,7=>'Some sacrifices had to be made. The Protectorate is not likely to disturb us here, we'd be in a much more vulnerable position elsewhere. Lurkers create a decent buffer zone and the passages themselves are not simple to navigate.'
47,3=>'The Protectorate found out about the hid (5eae2140-f3d3-4ba9-8d8a-ff03c2556cb5)'
47,10=>'The Protectorate found out about the hideout. They ambushed me there, but I made it out alive.'
48,3=>'What is this "plan" you had mentioned? (f1d6ef06-7ac0-4740-b5e8-b70c2ba05bbd)'
48,8=>'What is this "plan" you had mentioned?'
49,4=>'I'm ready to take out the Protectorate e (f3df169b-77cf-4f74-8f6e-2952ba7afa30)'
49,10=>'I'm ready to take out the Protectorate elevator.'
50,4=>'The elevator has been taken out. (549beded-3102-480d-9e52-f87707927523)'
50,15=>'The elevator has been taken out.'
51,3=>'How do I get to South Railroad Outpost? (bf12103c-7017-4ad6-8438-9c0581928aac)'
51,7=>'How do I get to South Railroad Outpost?'
52,3=>'South Railroad Outpost has been conquere (05285195-3eb8-4524-bac9-63f933455653)'
52,14=>'South Railroad Outpost has been conquered.'
53,3=>'Have you ever heard of the Acorn, a.k.a  (75b7b958-055d-461e-9e5f-f9051d5bc7db)'
53,8=>'Have you ever heard of the Acorn, a.k.a ACoNR?'
54,3=>'About the Acorn again... (9935cb76-a61f-4017-bd5e-7bb4e9fbce9a)'
54,7=>'English'
54,8=>'About the Acorn again...'
55,4=>'I found the Acorn. ::Show him the Acorn. (542b73bd-902a-4ed4-bc4d-cd4ccad5c98d)'
55,8=>'I found the Acorn. ::Show him the Acorn.::'
56,3=>'What can you tell me about the Free Dron (ca74351a-d8b2-464b-bbf9-5a9a55330fbc)'
56,7=>'What can you tell me about the Free Drones?'
57,3=>'What can you tell me about the Protector (20a05785-3ed9-427e-9bc0-aa43cdc5b09e)'
57,7=>'What can you tell me about the Protectorate?'
58,4=>'What can you tell me about Bate? (cdb2a860-92a3-4928-b613-2ae85855c3d4)'
58,8=>'What can you tell me about Bate?'
59,3=>'You mentioned Marcella. Who is she? (a562ff22-2f0c-4387-bec8-329ceb55a4db)'
59,8=>'You mentioned Marcella. Who is she?'
60,4=>'How's Kaya doing? (666d7eff-13e2-4d3d-8a5b-2ec421894c40)'
60,9=>'How's Kaya doing?'
61,4=>'What happens to Marcella now? (92b99e8e-41a1-489c-bbee-0df7b6798eb6)'
61,8=>'What happens to Marcella now?'
62,3=>'Aren't you worried that Protectorate mig (c0b01a7a-f11f-4b0a-ae13-7322da337f21)'
62,7=>'Aren't you worried that Protectorate might try to retake South Railroad Outpost?'
63,2=>'So long and stay free. (90491ed9-305c-4a16-bd42-6b471427cff6)'
63,6=>'So long and stay free.'
64,1=>'context.quest_fd_AttackSROCompleted'
65,1=>'context.quest_fd_AttackSROStarted'
66,3=>'Always nice to see young blood here, kid (50da7dfc-4b7e-486c-a9c2-47155352c6fd)'
66,7=>'Always nice to see young blood here, kiddo. We need all the help we can get.'
67,3=>'That's where young people like you come  (ae71d671-80d3-4c3f-b3e3-c86031774fd0)'
67,7=>'That's where young people like you come in, kiddo. We need all the help we can get if we're gonna confront the Protectorate.'
68,3=>'Protectorate is not to be taken lightly, (a569247d-2dd7-49b0-a99c-0f842b08a5d4)'
68,7=>'Protectorate is not to be taken lightly, kiddo. As Corben said, we are pretty well hidden from the Protectorate and their agents. Even if they find us somehow, they would lose the numerical advantage in these narrow tunnels.'
70,2=>'What? What happened to Hutch, Sarah and  (89025073-604b-4258-99c9-6380a3fce63e)'
70,6=>'What? What happened to Hutch, Sarah and the rest?'
71,0=>'a4fccc7a-e844-4278-abd5-5cde09f834d4'
71,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
72,0=>'4b0896fe-c020-4a97-9a65-9d3adcd73fa5'
72,1=>'fd_getEquipmentFromJunkyard'
73,0=>'1b4836b8-b525-4449-9b70-2d3e5721ff95'
75,3=>'Exactly six months ago, the three of us, (d571000c-8ca8-4ec4-9e27-bf3aed2d4d7d)'
75,7=>'Exactly six months ago, the three of us, Alvin, Marcella and I have devised a plan which would completely paralyze the Protectorate machinery in South Underrail.

Since you came here, we've lost a critical hideout in Junkyard; we've lost many good men and women, and foremost - friends; we are also absolutely positive that there is a traitor within our ranks. Ever since you came here...'
76,0=>'3ca92ebc-af59-4f7b-b262-221d670732a2'
76,1=>'context.npc_fd_trenton_toldPlan'
78,3=>'Alvin, I'll brief $(context.player.Name) (282bbb29-4f3d-4d64-a43b-3512f2e64dde)'
78,7=>'Alvin, I'll brief $(context.player.Name), if you don't mind.'
79,2=>'Good. I must remind you again that this  (f737e735-3e0e-4b84-8a65-7197d8e0d683)'
79,6=>'Good. I must remind you again that this mission and everything after it is of crucial importance to the future of South Underrail. You will go on this mission completely alone; it is important to keep everything low profile until we finally strike.'
80,0=>'82e6e11a-d6d8-4206-b299-8728e8694406'
80,1=>'context.quest_fd_SabotageElevatorStarted'
81,0=>'177c509c-dbfe-4bd2-99fa-86da66b31260'
81,1=>'fd_sabotageElevator'
83,3=>' (aebb270e-e084-40b2-8d4f-32676bd10002)*'
84,2=>'Excellent. Just excellent. While the Can (be2de195-44cb-46e2-8e27-78e4faaebf24)'
84,6=>'Excellent. Just excellent. While the Cans are in chaos, we can safely commence the attack on South Railroad Outpost. I've assembled a fireteam of selected fighters who will be under your command during the attack.'
85,0=>'7ac7f3e2-376a-45a3-aa2f-4d05b4d6693f'
85,1=>'context.quest_fd_SabotageElevatorCompleted'
86,0=>'6332cfc0-ca5c-4114-af14-165a1e61cee3'
86,1=>'fd_sabotageElevator'
87,0=>'62a1fcfb-431e-497d-8de4-f0761d992af1'
87,1=>'context.quest_fd_AttackSROStarted'
88,0=>'685cc48f-420f-4d14-83a6-4a1a795fea1a'
88,1=>'fd_attackSRO'
89,0=>'23780247-4339-476e-aeff-59a68a3c27c7'
90,0=>'b4003da8-073c-4dbc-a51b-52cd8ad49e98'
91,0=>'c90d62f7-75dc-43ef-aad6-c6fb88be6109'
93,3=>'The faster route is to take under-passag (1824d3c6-caf4-4f5a-bc3c-47d7ff237933)'
93,7=>'The faster route is to take under-passage exit near Rail Crossing and simply follow the railway south then east. Do be careful near SRO itself, though, as that particular stretch of the railway will put you on low ground; in case of contact with the Cans, they will most likely be engaging from the platforms above you, which is a much more favorable position.'
95,4=>'::Trenton raises his clenched fist.:: Ex (4f9d5dc7-f115-43b8-b844-1f8006755b77)*'
95,8=>'::Trenton raises his clenched fist.:: Excellent work! Excellent work, $(context.player.Name). Now our fighters can move in and fortify the outpost. We've finally managed to rid Lower Underrail of the Protectorate cans.'
96,0=>'4d8d66de-818d-436f-b772-7b268fb1ffd9'
96,1=>'context.quest_fd_AttackSROCompleted'
97,0=>'ce515f76-46a5-4757-becf-a8251c61872d'
97,1=>'fd_attackSRO'
98,0=>'e98c2185-1056-452c-a168-adce83701f6e'
99,0=>'ce96ab48-da02-449d-9670-4758fa513503'
100,0=>'4f61027d-4170-4b1d-8fea-4b9836084571'
101,0=>'0840aebb-060d-4419-aa86-aba9f62157d8'
102,0=>'8dac44b2-cc68-456c-8381-8f1b9c3dabd3'
104,4=>'Acorn? Hmmm, never heard of such a thing (7089dab7-bd32-4089-8c3b-68991af37c11)*'
104,8=>'Acorn? Hmmm, never heard of such a thing. '
105,0=>'f0fce796-2154-4ced-996a-75f3f9bf9c13'
105,1=>'context.npc_fd_trenton_mentionAcorn'
107,3=>'What is it? Something to do with the Pro (371bff6b-c0f5-4abc-a6be-81d6af568094)*'
107,7=>'What is it? Something to do with the Protectorate?'
108,0=>'f0fce796-2154-4ced-996a-75f3f9bf9c13'
108,1=>'context.npc_fd_trenton_mentionAcorn'
110,3=>'::They stare at it for a while:: (9e82eb4c-7550-46b2-a79b-d9fa65af7257)*'
110,7=>'::They stare at it for a while::'
111,3=>'::He stares at it for a while::  (890d3eb6-f7cc-4cde-b7db-ac0ad99caa55)*'
111,7=>'::He stares at it for a while:: '
112,3=>'The Free Drones are an anarchist movemen (553a3660-7660-46d6-89f9-2a08fc8ed7be)'
112,7=>'The Free Drones are an anarchist movement founded by Wallace "Steel" Cholokashvilli some twelve years ago. The term anarchy is often misinterpreted, because it is commonly associated with chaos and senseless violence. In truth, anarchist philosophy simply advocates that the people should be governed only by themselves and not by a different, usually corrupt and oppressive entity.'
113,3=>'The atrocities commited by the filthy mi (c9b12a14-af78-45d1-bbdd-2e20c26b545e)'
113,7=>'The atrocities commited by the filthy militaristic Underrail Protectorate are simply too numerous, but I believe the most effective example would be the one that shaped Underrail the most...'
114,3=>'I have no desire to talk about that trai (572cb2c6-1f93-4802-91ad-1d362a56bfb8)'
114,7=>'I have no desire to talk about that traitor.'
115,3=>'Alvin is a good leader, and while we run (7c3893a7-82a0-48f9-b630-4872dae5603c)'
115,7=>'Alvin is a good leader, and while we run the cell together, at the moment, I believe that even if something was to happen to me, he'd be able to command the base on his own without problems. He's one intelligent and capable man.'
117,3=>'Marcella Green was one of this cell's le (f901b413-bb97-4592-b6bc-dd614c876984)'
117,7=>'Marcella Green was one of this cell's leaders, alongside Alvin and myself. I must admit that she was the... the charismatic one. She knew how to motivate people, how to make them believe they can overcome anything Protectorate throws at them and end up victorious. It's something I really admired, and truthfully... I envied her for it. It's something I'll never be able to do.'
118,0=>'350bc279-c419-41e9-bffd-73b6d999c83b'
118,1=>'context.faction_freeDrones_knowMarcella'
120,3=>'Kaya? The Izumi lookalike? (40df261b-e12b-44db-8c85-05e4c47bbaea)'
120,7=>'Kaya? The Izumi lookalike?'
121,3=>'Yes, Kaya, your friend.  (8d7ea462-fa3a-47e7-97a7-874c0aa08e1d)*'
121,7=>'Yes, Kaya, your friend. '
122,0=>'99e6d8da-7152-462e-81ea-753b771ad11b'
122,1=>'context.npc_fd_trenton_talkedKaya'
124,3=>'We'll talk about this later. (a9ef4771-1ad7-445d-918d-f24f8179aea3)'
124,7=>'We'll talk about this later.'
125,2=>'Well, $(context.player.Name), Marcella h (9d21169d-a1f1-4db8-8667-68fb7d316772)'
125,7=>'Well, $(context.player.Name), Marcella had been missing for two months. She clearly has memory issues; that is a major problem that needs to be evaluated medically, and we have no one here who can do that. Also, there are some *other* issues with her absence as well: Even though I believe her regarding everything that had happened, with Bate and all, I do not know for sure. Regardless of my feelings for the whole situation, certain procedures still have to be followed.'
126,1=>'context.quest_fd_AttackSROCompleted'
127,3=>'Of course, but take this into considerat (f4b8ce6f-ee57-42fe-8b57-3ea3d9e04b63)'
127,7=>'Of course, but take this into consideration: Protectorate completely lost control in Lower Underrail; if they plan on attacking us, they will have to go through Core City, there is just no other way. This means that we will always know when they're coming and be prepared.'
128,3=>'Before I forget, you should see Becket,  (52f13338-99f0-4765-84b2-23ec2a5ac191)'
128,7=>'Before I forget, you should see Becket, our supplier, and tell him I sent you. All newcomers get to choose their gear when they first arrive. You'll do that on your way out, because we've got a little errand for you.

Alvin, you or me?'
129,1=>'context.quest_fd_GetEquipment_discoveredRaid'
130,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
131,3=>'They are gone. I'm sorry. (cd8c7b45-5c9a-49d3-910f-18348983adc2)'
131,7=>'They are gone. I'm sorry.'
132,3=>'They didn't stand a chance. (4b83d582-dc6d-4073-b47a-8f282cc431ef)'
132,7=>'They didn't stand a chance.'
133,1=>'jyfd'
134,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
135,1=>'context.npc_fd_trenton_toldPlan'
136,2=>'But don't worry, I have full faith in yo (bf21641b-fea9-41ad-babe-9cc7bc6142b0)'
136,6=>'But don't worry, I have full faith in your loyalty. You couldn't have possibly known about all these things, about our plans, and after all, we've had our own doubts for some time before your arrival. Because of all this, the less people know about what we're about to do - the better.

First, allow me to explain the situation...'
137,1=>'context.npc_fd_trenton_toldPlan'
138,1=>'context.quest_fd_SabotageElevatorStarted'
139,1=>'context.quest_fd_revealSpyCompleted'
140,3=>'Not at all. Let the briefing begin. (ec6ee186-1a36-408b-924d-ce84de5e4a26)'
140,7=>'Not at all. Let the briefing begin.'
141,3=>'How do I reach the elevator, exactly? (186970b2-b355-4191-bea9-23dc751843c8)'
141,7=>'How do I reach the elevator, exactly?'
142,3=>'Tell me where it is and I'll turn it int (fa2d0ce3-de58-4a51-89d2-b1102345b5a9)'
142,7=>'Tell me where it is and I'll turn it into a pile of rubble.'
143,1=>'context.quest_fd_SabotageElevatorStarted'
144,1=>'context.quest_fd_SabotageElevatorCompleted'
145,1=>'context.loc_up-lw_blownUp'
146,1=>'context.quest_fd_revealSpyCompleted'
147,0=>'0cbb06cd-b9d3-4052-a0e9-61aff2f5dab1'
147,1=>'context.quest_fd_AttackSROSpyRevealed'
148,3=>'There is no time for introductions, just (71a44337-499b-40b6-9b6a-3b451c85b48c)'
148,7=>'There is no time for introductions, just tell me where I'm supposed to meet them.'
149,3=>'Who are they? (2f0d9a0b-974a-4b1a-a614-e952461a6655)'
149,7=>'Who are they?'
150,1=>'lu-b30'
151,1=>'lu-b31'
152,1=>'protectorate_junkyard'
152,2=>'blackEels1'
153,1=>'context.quest_fd_AttackSROStarted'
154,1=>'context.quest_fd_AttackSROCompleted'
155,3=>'The other option is to go south-east fro (10749608-7b83-41ed-9a44-a8d120ac8900)*'
155,7=>'The other option is to go south-east from here. The fireteam will be waiting for you just south of GMS.'
156,1=>'context.quest_fd_AttackSROCompleted'
157,1=>'context.loc_b31_clearedProtectorate'
158,1=>'context.quest_fd_AttackSROStarted'
159,1=>'context.loc_b30_clearedProtectorate'
160,2=>' (bca87718-6596-4dfd-bc81-cca92fc742b0)'
161,2=>' (e43d92f5-d7d8-42bf-9506-cc67a5bfccc1)'
162,1=>'jye3'
163,1=>'jy3'
164,1=>'lu-b31'
165,1=>'jy5'
166,1=>'jy6'
167,1=>'plot.xpbl_acorn'
168,1=>'context.npc_fd_trenton_mentionAcorn'
169,1=>'context.global_xpbl_acorn_gaveTo'
170,3=>' (8d140e1d-c9f7-4b88-a613-f719b4324c0d)'
170,6=>'English'
171,1=>'plot.xpbl_acorn'
172,1=>'context.npc_fd_trenton_mentionAcorn'
173,1=>'context.npc_fd_trenton_talkedAcorn'
174,1=>'context.global_xpbl_acorn_gaveTo'
175,2=>' (f9d44561-38a6-414a-80fa-7e1a9381611b)'
176,1=>'context.npc_fd_trenton_talkedAcorn'
177,1=>'context.global_xpbl_acorn_gaveTo'
178,1=>'plot.xpbl_acorn'
179,1=>'context.quest_fd_revealSpyCompleted'
180,2=>'::, clearly puzzled by its appearance.:: (e18dc7c9-a2e3-4c75-bf5f-504be98519b4)'
180,6=>'::, clearly puzzled by its appearance.:: That's it? That's the Acorn?'
181,3=>'Of course, because of the tyrannical and (e844cfee-c2b6-4f04-81e9-15c896ed3e45)'
181,7=>'Of course, because of the tyrannical and brutal nature of the Underrail Protectorate, violence is necessary if we want to remain free. That's how propaganda against us actually works, especially here in the South: The Cans claim that we are just another group of bandits comparable to the likes of Ironheads, and fabricate and spread our supposed acts of terror and chaos.'
182,3=>'The demise of Biocorp. Some fifteen year (de394f7c-869d-43a6-a258-8549bf7deb85)'
182,7=>'The demise of Biocorp. Some fifteen years ago the supercorporation had already been weakened from the inside and was no match for the growing power of the Protectorate. Biocorp ceased to exist, being swallowed by the Protectorate, leaving no one to compete for power over North Underrail.'
183,1=>'context.quest_fd_revealSpyCompleted'
184,3=>'Please, let's change the subject. (3513b3e4-5ce8-46ef-9335-7e8cb3468e52)*'
184,7=>'Please, let's change the subject.'
185,3=>'At the same time, while he has a strong  (6cf7c0ab-67a7-49a5-8c46-dcd9e12d040b)*'
185,7=>'At the same time, while he has a strong sense of humor and knows how to approach and socialize with people, he can forget himself at times. It's just... he "overdoes" it from time to time, for the lack of a better term.'
186,1=>'context.npc_fd_trenton_toldPlan'
187,1=>'context.faction_freeDrones_knowMarcella'
188,1=>'context.npc_fd_marcella_Found'
189,2=>'She disappeared without a trace about tw (a6d96085-c560-4972-9a10-516f4e99f9bc)'
189,6=>'She disappeared without a trace about two months ago. She left the base for an unspecified reason and never returned. We searched for her, but as you can see, we haven't found her.'
190,1=>'context.loc_xpbl_ojyc_resolution'
190,3=>'freeDrone'
191,1=>'context.npc_fd_trenton_talkedKaya'
192,1=>'context.quest_fd_revealSpyCompleted'
193,3=>'Yes... the one. (1013b796-1d1f-484d-b77c-2b1770072ab7)*'
193,7=>'Yes... the one.

'
194,3=>'She's doing well so far. Her relationshi (f6249ebc-eeb5-4407-a32e-13dc02ed43bd)'
194,7=>'She's doing well so far. Her relationship with the Black Eels makes her quite a valuable asset, and she herself appears to be quite a capable woman. She just needs some time to get used to her new life here, as we all once did, naturally.'
195,1=>'context.quest_fd_revealSpyCompleted'
196,1=>'context.npc_fd_trenton_toldWhatHappensTo'
197,1=>'context.quest_fd_revealSpy_marcellaLeft'
198,3=>'::He looks at Marcella.::Later. (20992fba-ca36-4049-a713-9e2456ab9191)*'
198,7=>'::He looks at Marcella.::

Later.'
199,0=>'1863a260-e394-49a2-bea8-8766e8c8260b'
199,1=>'context.npc_fd_trenton_toldWhatHappensTo'
200,3=>'What do you exactly mean by that? (66a85d40-439c-434f-88e3-d97fdadbe9dd)'
200,7=>'What do you exactly mean by that?'
201,3=>'What did you do to her? (f33ce764-f3d8-4cbc-ba4d-02a40f3307c4)'
201,7=>'What did you do to her?'
202,3=>'You didn't... kill her? (c68c5f44-c503-4393-b45f-3858d8834e15)'
202,7=>'You didn't... kill her?'
203,3=>'And now, there is no indication that the (7d776613-b7a5-409b-ae17-2267edfe3a52)*'
203,7=>'And now, there is no indication that they will make any attempts at reconquering SRO. We won, for now. But don't think we're not keeping our eyes open, ever, $(context.player.Name).'
204,3=>'Hmmm... I'll do it.Alright, kiddo, it's  (553ac188-a9ae-417c-a8b4-863579bfb23b)'
204,7=>'Hmmm... I'll do it.

Alright, kiddo, it's story time.'
205,3=>'::Trenton bites his lip, and his stare s (910de8dc-382d-4b97-af05-73c6c36451cd)'
205,7=>'::Trenton bites his lip, and his stare shifts toward the ceiling. As he lowers his head back, he speaks.:: How did those pigs find out?'
207,3=>'::Say nothing and let him continue.:: (aad25bf7-004f-4f59-bfbd-518492653666)'
207,7=>'::Say nothing and let him continue.::'
208,3=>'Can you just jump straight to the plan? (46f130ca-b5bc-4a46-a49b-46d399c22745)'
208,7=>'Can you just jump straight to the plan?'
209,2=>'Good. $(context.player.Name), I must rem (9f541ae9-0834-480d-8ab8-6b7aff8629c8)'
209,6=>'Good. $(context.player.Name), I must remind you again that this mission and everything after it is really important for the future of South Underrail. You will go on this mission completely alone, it is important to keep everything low profile until we finally strike.'
210,3=>'The elevator lies within Epione Lab, a f (48fcde0c-6319-48da-89e9-6fe49c88aaac)'
210,7=>'The elevator lies within Epione Lab, a facility located in Upper Underrail, between Core City's top level, and Protectorate main base - Fort Apogee. The easiest way to find it is to follow the blue metro line. You'll know it when you see it.'
211,3=>'I'm liking your enthusiasm. Anyway, the  (90b1f1d3-2501-42a4-bf72-c6d92acdeb04)'
211,7=>'I'm liking your enthusiasm. Anyway, the elevator lies within Epione Lab, a facility located in Upper Underrail, between Core City's top level, and Protectorate main base - Fort Apogee. The easiest way to find it is to follow the blue metro line, you'll know it when you see it.'
212,3=>'In that case, the plan is quite simple:  (59d8c536-40a4-433f-927b-094de78bbf7a)*'
212,7=>'In that case, the plan is quite simple: The team, led by Jazz, '
213,3=>'Jazz, Shred, Rocksteady and Kokoschka. T (7edeff02-4b62-42f4-9f2a-2e840511f9aa)*'
213,8=>'Jazz, Shred, Rocksteady and Kokoschka. They will be leaving the base immediately and '
216,1=>'context.quest_fd_AttackSROSpyRevealed'
217,3=>'They were expecting us. Bate must've tip (da445367-f44e-42ed-b75d-bc17d9d5de61)'
217,6=>'English'
217,7=>'They were expecting us. Bate must've tipped them off before we found him out. Yet we've still managed to pull through without casualties; simply put - we're that badass.'
218,3=>'They were expecting us. They must've bee (8b2b4265-f530-4b22-a527-b17c59a1ec20)'
218,7=>'They were expecting us. They must've been tipped off. Yet we suffered no casualties, because we are, simply put - that badass.'
219,3=>'They were expecting us. Bate must've tip (190318f0-de20-4509-ae05-d896e971e533)'
219,6=>'English'
219,7=>'They were expecting us. Bate must've tipped them off before we found him out. And for that, sadly, we've suffered some casualties.'
220,3=>'They were expecting us. They must've bee (fe84381e-51a0-4313-ba23-cea567d68072)'
220,7=>'They were expecting us. They must've been tipped off. And for that, sadly, we've suffered some casualties.'
221,3=>'They never expected us, and we suffered  (190c8834-5f62-4ac0-b20c-8b0449f167fc)'
221,7=>'They never expected us, and we suffered no casualties. Exposing Bate in time has paid off.'
222,3=>'They never expected us. Still, I'm afrai (a11a14c9-6f4a-4dfe-b942-bbcb8b733dbd)'
222,7=>'They never expected us. Still, I'm afraid we have suffered casualties.'
228,1=>'context.quest_fd_revealSpyCompleted'
229,3=>'::He slowly shakes his head.:: No, no, d (b814514b-c476-43c3-b7c5-2626b917854c)'
229,7=>'::He slowly shakes his head.:: No, no, doesn't ring a bell either.'
230,0=>'player'
231,4=>'I don't know much about it myself, but f (66a90181-66b9-4e72-a37b-c2c302f509dc)'
231,8=>'I don't know much about it myself, but from my understanding it's a highly valuable piece of technology that could serve our cause greatly.'
232,4=>'All I know is that it's somehow connecte (17a340f6-d92f-4602-bb3e-e6eb639cba37)'
232,8=>'All I know is that it's somehow connected to some high-tech machines capable of traversing great distances, even reaching the Surface. It could serve our cause greatly.'
233,4=>'It seems to be a device capable of manuf (9284af11-d86b-4056-8580-aea68ad53554)'
233,8=>'It seems to be a device capable of manufacturing highly advanced things, like objects and machinery. It could serve our cause greatly.'
234,4=>'It's a device capable of utilizing mater (7fbfe2bb-ee19-4a95-a868-7667d3984db5)'
234,8=>'It's a device capable of utilizing materials from its surroundings in order to construct complex objects and machinery. It could serve our cause greatly.'
235,4=>'It's a supercomputer capable of controll (80d45222-7deb-4688-927d-cff745e0afc1)'
235,8=>'It's a supercomputer capable of controlling nanobots that can use materials from their surroundings to construct complex objects and machinery. It could serve our cause greatly.'
236,3=>'Nothing to do with the Cans. Actually ne (97fab4e6-b108-473e-a30d-91a2e1208e26)'
236,7=>'Nothing to do with the Cans. Actually never mind. There are more pressing matters right now than that.'
237,3=>'Yup. (10a6e252-2f43-4a2a-bc41-e5c5262ceea1)'
237,7=>'Yup.'
238,3=>'Says so on it. ACoNR - Acorn. (6f18cc4d-aa96-46a4-a0b2-6b6429b00cd6)'
238,7=>'Says so on it. ACoNR - Acorn.'
239,3=>'::Nod.:: (7e668965-e935-4ef1-98eb-9c663c3bb9e3)'
239,7=>'::Nod.::'
240,3=>'It's pure propaganda, $(context.player.N (cc454c3d-17e5-4bb1-91c1-03dfdb7f609b)*'
240,7=>'It's pure propaganda, $(context.player.Name), but the real truth is on our side.'
241,3=>'General Melek, the founder of Protectora (e0fa3541-fca3-47ef-b440-f0910aa981d5)'
241,7=>'General Melek, the founder of Protectorate, disbanded the Great Council, and when I say disbanded - I mean bribed, threatened and assassinated its members. A small group of remaining Biocorp loyalists attempted a coup but were quickly apprehended and executed together with another bunch of influential people who *could* have been potentially dangerous.'
242,3=>'What if she's the spy? (2a4e4f83-3ddf-470c-85c4-15700fd8e1d0)'
242,7=>'What if she's the spy?'
243,3=>'Maybe she ran away? (8dac18c0-6289-47f0-a6c5-7635026388e2)'
243,7=>'Maybe she ran away?'
244,3=>'I'd like to ask you another question. (5b4366b2-65ea-40dc-903d-1954d1c99da7)'
244,7=>'I'd like to ask you another question.'
245,3=>'Don't worry, she's in good hands. Darlin (bb9647b3-1d47-45d9-94ab-67e0557332da)*'
245,8=>'Don't worry, she's in good hands. Darling's taking good care of her.'
246,3=>'By that I mean we  (141c8456-6abf-40e4-97ca-374524c021a8)*'
246,7=>'By that I mean we '
247,3=>'We  (99682966-abd2-4f1c-bd5a-86a668e7b9eb)*'
247,7=>'We '
248,3=>'Of course not. But, she can't exactly ju (fd098b54-0bb7-47bb-b5c6-85d1e039680e)*'
248,7=>'Of course not. But, she can't exactly just step back in. We '
249,3=>'A long time ago, in Junkyard... (79623c38-14b9-41e5-9133-1e00d5aa086e)'
249,7=>'A long time ago, in Junkyard...'
250,3=>'There's nothing we could've done. We're  (e06b2090-1e66-4578-896d-7199c1f62522)'
250,7=>'There's nothing we could've done. We're blind and deaf in Junkyard now.'
251,3=>'As you know, South Underrail is divided  (41eb5471-0292-46a1-a256-75dfb9ba5cf2)'
251,7=>'As you know, South Underrail is divided into Lower Underrail, where we are now, and Upper Underrail, which is above us, naturally. The Protectorate's largest base in the region, Fort Apogee, is located in Upper Underrail, and it is virtually untouchable. It is their main base in South Underrail, and as such is heavily defended and out of our reach at the moment. 

Meanwhile, in Lower Underrail, South Railroad Outpost and the Junkyard embassy below it are not, and that makes them much more viable targets.'
252,3=>'I can... We need to take out a large Pro (10dad896-42f6-4782-b3c1-bcbe123636f6)'
252,7=>'I can... We need to take out a large Protectorate troop elevator that is near completion and can soon be used to send reinforcements from Fort Apogee, located in Upper Underrail, to Lower Underrail. After that, we can take over South Railroad Outpost that sits right above Junkyard embassy and not worry about reinforcements, because it'll take them far too long to get through Core City effectively. '
253,2=>'It is safe to assume that the facility i (1e47406b-d38d-4154-86b6-491ca45132a3)'
253,6=>'It is safe to assume that the facility is well defended, so you must find a clever way to get in. Based on some old plans we managed to obtain, the facility has a weak spot - its load-bearing pillars. If you can destroy these pillars, the whole construction will collapse, we hope.'
254,3=>'will meet you in the area just south of  (d167fffa-f376-47b2-a599-066e5cebe273)'
254,7=>'will meet you in the area just south of GMS. You will then storm the base: Your mission is to eliminate all opposition and secure the elevator leading down to the embassy, which will effectively cut off all Protectorate troops stationed in Junkyard from Lower Underrail.'
255,0=>'ece0d517-76af-4885-ab50-2330b6fa5e16'
255,1=>'context.faction_freeDrones_knowKokoschka'
257,3=>'Despite our best efforts the information (522a19a3-466b-45ee-baf6-fae302fd0402)*'
257,7=>'Despite our best efforts the information regarding the attack was leaked to the Protectorate. In spite of that, in the end - we are victorious. I have to say, I'm more than pleased by your fighting spirit and abilities, $(context.player.Name); you have proven to be a ferocious fighter. Thank you for helping us trying to create a better world, one that will hopefully be free of tyrannical rule.'
259,3=>'Damn it, this could have ended badly. We (054365e5-9361-4167-aaaf-fff4c2fdb857)'
259,7=>'Damn it, this could have ended badly. We've had no luck in exposing that, that traitor! But luckily... luckily, we've good $(#men/men and women) in our ranks.'
261,3=>'I am aware of that. ::He bows his head s (be49ed95-29b2-46f3-b701-a144b161c613)*'
261,7=>'I am aware of that. ::He bows his head slightly.:: '
263,3=>'Damn it! I knew it. If only we had disco (39fca14d-21d1-4aab-9ca2-6968ae9b9f10)'
263,7=>'Damn it! I knew it. If only we had discovered that bloody traitor, more lives would've been saved. Come on...'
265,3=>'It certainly did. This turned out to be  (be5be72b-d94d-4832-9e5e-794f66bc6de7)*'
265,7=>'It certainly did. This turned out to be an almost flawless operation. '
267,3=>'I am aware of that. ::He bows his head s (52f4571f-2ed3-47d6-b71d-3a4f6fc23d8d)'
267,7=>'I am aware of that. ::He bows his head slightly.:: It such a great shame, but no lives have been lost in vain today.

In any case, '
268,1=>'context.global_xpbl_knowACoNR_level'
269,3=>'::The two men look at each other.::  (6233f429-0c1b-463a-a52b-ef50be8fbe2c)*'
269,7=>'::The two men look at each other.:: '
270,3=>'::He pauses in thought.::  (7a67855b-3a4e-4b15-ad11-61270c1bd8c8)*'
270,7=>'::He pauses in thought.:: '
272,1=>'context.global_xpbl_knowACoNR_level'
273,3=>'::The two men look at each other, both b (781d65b5-f8e3-4d53-8f26-8d47d3074311)'
273,6=>'English'
273,7=>'::The two men look at each other, both broad-eyed.:: '
274,3=>'::He stares at you wide-eyed.::  (03b89b33-c218-4940-a5bd-6c4a1a39a164)*'
274,6=>'English'
274,7=>'::He stares at you wide-eyed.:: '
275,1=>'context.global_xpbl_knowACoNR_level'
276,1=>'context.global_xpbl_knowACoNR_level'
277,3=>'That I can agree with. (c717b4c2-0512-4ce9-a816-168e753354ad)*'
277,7=>'That I can agree with.'
278,4=>'Doesn't look like much.  (9243b30b-5ed7-4002-b76a-6948a09e29df)*'
278,8=>'Doesn't look like much. '
279,3=>'No one dared stand in Melek's way after  (b5b2de0d-a249-4cbc-9613-8755ccafd4ce)'
279,7=>'No one dared stand in Melek's way after that, but to further brainwash the citizens and hide the apparent autocracy, he formed the United Stations, led by the council of five. Melek is in charge, of course, but this way it gives off a democratic feel, which is all bogus, naturally.'
280,3=>'It is quite possible, even though I hope (749238ae-2585-40d2-b815-0364b25e7714)'
280,7=>'It is quite possible, even though I hope she's not. I mean, we've had incidents where Protectorate expected us happen even after she disappeared. We searched for bugs and other concealed equipment, but found nothing.'
281,3=>'She is not a coward, that I can be certa (a444392d-1a84-4883-84b8-ffb22a04b45b)'
281,7=>'She is not a coward, that I can be certain of. Either something happened to her, or she's not on our side anymore. Yes, perhaps *she* is the spy. It would be logical. On the other hand, we've had incidents where Protectorate expected us happen even after she disappeared. We searched for bugs and other hidden equipment, but found nothing.'
282,3=>'Alright. Speak... (90a7071d-e0dc-47fe-89d8-750b597e5092)*'
282,7=>'Alright. Speak...'
283,0=>'0a29f629-cdce-4c20-bce4-33e62839841a'
283,1=>'context.faction_freeDrones_knowDarling'
284,3=>'are sending her to a place where she wil (2989f6ec-a06d-4951-8b61-515743b11c58)'
284,7=>'are sending her to a place where she will be questioned about her whereabouts during that time period. We have people that can ascertain whether she's telling the truth or not. After that, she is safe to return and resume her duties, if she is capable of doing so.'
285,3=>'Alvin, please... (9c50b29a-4dda-48cb-b2fe-2006adbd9c49)'
285,7=>'Alvin, please...'
286,3=>'Oh, we are, but the Cans are not. They k (2cde67c4-67d0-4a5a-bec7-89756697ed5c)'
286,7=>'Oh, we are, but the Cans are not. They knew $(context.player.Name) was coming and ambushed $(#him/her).'
287,3=>'Now, you might ask, can't the Protectora (8788bc6a-e981-4853-8c85-4361affdb42f)'
287,7=>'Now, you might ask, can't the Protectorate send troops to reinforce these locations? Well, yes and no. If we exclude small transition points, Lower and Upper Underrail are connected only by Core City, and due to the political situation there, as well as the logistical problems of transporting personnel and equipment through such an inconvenient location makes it very difficult to reinforce something as remote as SRO effectively. '
288,3=>'That's it. It seems simple, but it will  (19747673-37fa-49cd-b3cd-31574d33e694)'
288,7=>'That's it. It seems simple, but it will be difficult to pull off, especially due to the fact that our hideout in Junkyard is gone and that we have a traitor within our ranks. That's why we must move quickly, we weren't planning on executing the operation yet, but now we're under serious pressure.'
289,3=>'"We hope"? (d07183e9-cab9-48ef-9073-4f552c052712)'
289,7=>'"We hope"?'
290,3=>'I guess I should see Becket about the ex (e6cc19b7-ea35-460f-8488-43c26ef8b006)'
290,7=>'I guess I should see Becket about the explosives?'
291,3=>'We have to make the operation as quick a (7526c77c-428b-4228-9367-e50c655b8403)'
291,7=>'We have to make the operation as quick as possible in order to minimize the risk of Protectorate reinforcements. Don't worry, I will have our fighters cover all potential reinforcement routes so that you don't get flanked or attacked from behind, but there is only so much pressure a group of armed men and women can do to hold off a prolonged assault from a much better equipped force; act as fast as you can, but also act smart.'
292,1=>'context.npc_fd_jazz_died'
293,1=>'context.npc_fd_shred_died'
294,1=>'context.npc_fd_kokoschka_died'
295,1=>'context.npc_fd_rocksteady_died'
296,1=>'context.quest_fd_revealSpyCompleted'
297,2=>' (d353aef4-16e5-412a-bf40-99dc6ac999f5)'
298,1=>'context.npc_fd_jazz_died'
299,1=>'context.npc_fd_shred_died'
300,1=>'context.npc_fd_kokoschka_died'
301,1=>'context.npc_fd_rocksteady_died'
302,1=>'context.quest_fd_revealSpyCompleted'
303,3=>'You are correct, Alvin.  (1edf83d1-9efa-4d5b-989a-ac117db1fb54)*'
303,7=>'You are correct, Alvin. '
305,1=>'context.quest_fd_revealSpyCompleted'
307,1=>'context.quest_fd_revealSpyCompleted'
308,1=>'context.npc_fd_jazz_died'
309,1=>'context.npc_fd_shred_died'
310,1=>'context.npc_fd_kokoschka_died'
311,1=>'context.npc_fd_rocksteady_died'
312,2=>'I suppose the combination of Epione's de (1033ebda-500e-4272-844c-775a60ff2200)'
312,6=>'I suppose the combination of Epione's destruction and Bate not warning them in time was enough for us to catch them off guard. They did, however, dispatch some reinforcements, but our fighters had been waiting for them and have managed to halt their advance. Even if the Cans had managed to reach SRO, it would've been far too late.'
313,1=>'context.npc_fd_rocksteady_died'
314,1=>'context.npc_fd_kokoschka_died'
315,1=>'context.npc_fd_shred_died'
316,1=>'context.npc_fd_jazz_died'
317,1=>'context.quest_fd_revealSpyCompleted'
318,4=>' (687f683f-d1d5-4d4b-9e9a-ab2d063abd0c)*'
319,1=>'context.global_xpbl_knowACoNR_level'
320,1=>'context.global_xpbl_knowHorizon'
321,1=>'context.quest_fd_revealSpyCompleted'
322,2=>'Weapons? (730f2f51-8b1b-413f-9e78-d937f7b2117c)'
322,6=>'Weapons?'
323,0=>'trenton'
324,0=>'bate'
325,0=>'trenton'
326,0=>'player'
327,3=>'But if what you said is true... ::You ca (81817011-12eb-4919-bff9-62d4e76bbf15)*'
327,7=>'But if what you said is true... ::You can see his mind awakening to all the possibilities.:: '
328,3=>' (f0acdfc0-da63-4079-a421-9d4ba0202b8b)*'
329,3=>'Of course, not everyone is dumb to the c (102fba71-7881-4d7a-8279-043cb88a1fc1)*'
329,7=>'Of course, not everyone is dumb to the core, so the Free Drones materialized into existence soon after that. Still, our fight is far from over, for the fabrications perpetuated by the Cans have great influence to this day. Flashy lies attract human herds the most.'
330,3=>'I hope she hasn't betrayed us. Traitors  (a643b256-4f4f-4f62-8b5b-5e46a6b6ca76)*'
330,7=>'I hope she hasn't betrayed us. Traitors are punished by death, and if we ever find her, we're going to have a long talk...'
331,2=>'Listen... There are plenty of grim stori (8b85fe29-b558-49bc-852e-42acf6ae4cd1)'
331,6=>'Listen... There are plenty of grim stories circulating throughout South Underrail regarding some of our methods: No torture of any kind will be involved. Trust me. You've gotten to know us by now, $(context.player.Name). We are not like that - we are not Protectorate. 

But Bate was a trusted man, and look what he turned out to be. We have to be sure.'
332,3=>'Okay, okay... ::He clears throat.:: Ever (e7812b9b-5fa1-488c-89e6-39f65e244853)'
332,7=>'Okay, okay... ::He clears throat.:: Ever since Protectorate came to Junkyard and established the United Stations embassy, we had to form a small group of capable agents who will:

a. Keep an eye out on whatever the Cans are doing.
b. Try to counter the Protectorate brainwashing as much as possible, and various other tasks.'
333,2=>'That's what you just said, right? (5bcd935a-9302-4b23-859e-6c07618df0d6)'
333,6=>'That's what you just said, right?'
334,3=>'Because of this, the Cans are trying to  (32de8b2a-982e-4673-a6b1-d5329192dc6a)'
334,7=>'Because of this, the Cans are trying to establish a large troop elevator that is to connect Upper and Lower Underrail. With it, they'll be capable of reinforcing SRO with relative ease and further ease their expansion into the South. This cannot be allowed to happen. Fortunately, the elevator is not fully operational yet, but we expect its completion fairly soon.

Based on all this, the plan is as follows...'
335,3=>'I want you to take out this elevator as  (4416c0e1-e37c-4ad4-b51f-742751721bc9)*'
335,7=>'I want you to take out this elevator as soon as possible. Once you are ready, come and see me.'
336,2=>'Things can go awry, nothing is one hundr (f657079d-17db-45ed-aab5-f2fd08e0711a)'
336,6=>'Things can go awry, nothing is one hundred percent certain. However, I believe that the mission will be a complete success.'
337,4=>'That is correct. He will give you five C (4192140e-a31a-4c1e-addc-8a8635f64105)'
337,8=>'That is correct. He will give you five C4 charges and a detonator. Once you have placed all the explosives, get to a safe distance and detonate. Protectorate will be in chaos after this, leaving us with enough room to assault South Railroad Outpost.'
338,2=>'That's it, $(context.player.Name). Good  (e34dcd39-5d99-4338-a3b2-ffe4bd6adf36)'
338,6=>'That's it, $(context.player.Name). Good luck, and death to Protectorate!'
339,3=>'We're not done yet: Next stop - Fort Apo (55259818-b47e-4ae1-8e78-e18dd6e3b09b)'
339,7=>'We're not done yet: Next stop - Fort Apogee!'
340,3=>'What happens next? I'm itching for some  (9a198e83-5641-4cbf-b918-8d89879174ff)'
340,7=>'What happens next? I'm itching for some more action.'
341,3=>'Now what? (1a078470-6d30-49ad-9094-6f6ab3aca303)'
341,7=>'Now what?'
342,1=>'context.npc_fd_rocksteady_died'
343,1=>'context.npc_fd_kokoschka_died'
344,1=>'context.npc_fd_shred_died'
345,1=>'context.npc_fd_jazz_died'
346,1=>'context.npc_fd_rocksteady_died'
347,1=>'context.npc_fd_kokoschka_died'
348,1=>'context.npc_fd_shred_died'
349,1=>'context.npc_fd_jazz_died'
350,3=>'We're not done yet! Next stop, Fort Apog (54b421b8-44a2-4f58-92fe-07dadea804ec)'
350,7=>'We're not done yet! Next stop, Fort Apogee!'
351,3=>'What happens next? (fcbeab15-c320-4aec-a3e5-a8f796621bbc)'
351,7=>'What happens next?'
352,4=>'Incredible. Simply incredible...  (4404dcf7-4946-4be4-a42b-c942161d84f4)'
352,8=>'Incredible. Simply incredible... '
353,3=>'We'll take anything that can give us the (7f202572-a0aa-44dd-b9d8-c1da1ef2cabf)*'
353,7=>'We'll take anything that can give us the edge over the Cans. '
354,3=>'Better. Think warbots that would make Dr (99c24f83-a68a-4497-a6ee-b63eb1b4323b)'
354,7=>'Better. Think warbots that would make Dreadnoughts look like toys, wartrains - you name it.'
355,3=>'You betcha. (28a994f0-2cc6-4d63-b280-d8bc600f64c9)'
355,7=>'You betcha.'
356,3=>'Maybe. (9378ab04-70f5-48ce-b3f7-8f2d804ef624)'
356,7=>'Maybe.'
357,3=>'I don't know, but it's possible. (4a310da4-c350-4416-9845-200d7cd2b9cb)'
357,7=>'I don't know, but it's possible.'
358,3=>'::Shrug your shoulders.:: (67fefd32-4ef2-47de-ba3f-b5e6cf11a4a9)'
358,7=>'::Shrug your shoulders.::'
359,1=>'context.global_xpbl_knowACoNR_level'
360,2=>'Can you open it? (f0679560-d1c7-4e24-860a-325f5347fb67)'
360,6=>'Can you open it?'
361,3=>'She went through so much already. Can't  (9299985b-1801-4b34-8f4a-bfa084d0d84f)'
361,7=>'She went through so much already. Can't you make an exception?'
362,3=>'I understand. (5828a599-3928-428b-92fe-a24d4509c36a)'
362,7=>'I understand.'
363,3=>'They, the agents, are dug in a small hid (9f4ac0ae-e93a-44c2-9854-3f2b8bf430c6)'
363,7=>'They, the agents, are dug in a small hideout in the poor... poorer section of Junkyard and have operated without a hitch for quite some time.

Your mission is simple, go to Junkyard, find the hideout - I'll explain how to get there in a moment - and then talk to Sarah. You've met her before, she is the woman who sent you here and is in charge of the whole Junkyard operation. She'll give you some surveillance equipment they "recovered" which needs to be brought here.'
364,3=>'That is correct. (d66625ba-fd21-418a-a587-91eace798de7)'
364,7=>'That is correct.'
365,3=>'Well, "ambushed." No one can really ambu (0f52911d-59a9-4ce4-bdf9-de1290bd0f9d)'
365,7=>'Well, "ambushed." No one can really ambush me! But they tried.'
366,3=>'Our main target is South Railroad Outpos (2c5ffa7a-e6ea-45d8-8e9a-d1704b023f7b)'
366,7=>'Our main target is South Railroad Outpost. Cut off, the Junkyard embassy will be easy pickings, and the Protectorate influence in Junkyard will be gone. But in order to do that, it is necessary to sabotage the elevator first. With it taken care of, the only way to get down here is through Core City, and, as I've said before, that will take too much time. Sure, they might be able to pull some troops to defend SRO, but nothing really significant, we hope.

After the elevator is sabotaged, we take out SRO and, with the exclusion of small garrisons, we basically control Lower Underrail.'
367,3=>'I wish you all the best, $(context.playe (fae4907d-2a3b-4f77-abb3-b02c05a5318c)'
367,7=>'I wish you all the best, $(context.player.Name). Don't forget to talk to Becket.'
368,2=>'I wish you all the best, $(context.playe (8ae81d6c-9c97-4b7c-a523-5c644273021e)'
368,6=>'I wish you all the best, $(context.player.Name). Don't forget to talk to Becket.'
369,4=>'I'm ready to go. (0ab2e799-bbad-4b39-96b6-b54b60549089)'
369,8=>'I'm ready to go.'
370,4=>'I'm afraid not yet. We need to fortify S (5d3fdc31-ea5d-4cd8-8ec9-8e594b940281)'
370,8=>'I'm afraid not yet. We need to fortify SRO first and, in due time, take over the embassy. We are streched thin at the moment: We've suffered great casualties recently and we need to bolster our ranks before we are able to make any bold moves. We are also getting low on ammo and equipment.'
371,3=>'We reinforce and fortify our positions.  (ec289568-9a01-4a13-9145-303e9441c53b)'
371,7=>'We reinforce and fortify our positions. We're in the open now and are streched thin at the moment. We've suffered many casualties recently so we need to freshen up our ranks before we proceed. We are also getting short on equipment...'
372,3=>'I'm afraid not yet. We need to secure SR (f1756b79-49b2-4dd7-a3d2-29e7b363b4c9)'
372,7=>'I'm afraid not yet. We need to secure SRO first and later the embassy, in due time. We are streched thin at the moment, we've suffered many casualties recently so we need to freshen up our ranks before we proceed. We are also getting short on equipment...'
373,3=>'We reinforce and fortify our positions.  (b587ab83-8c22-421a-8891-ecc8a54b139c)'
373,7=>'We reinforce and fortify our positions. We're in the open now and are streched thin at the moment. We've suffered many casualties recently so we need to freshen up our ranks before we proceed. And we are also getting short on equipment...'
374,1=>'context.global_xpbl_knowACoNR_level'
375,2=>'You know where this thing is, kiddo? Thi (34848945-b6eb-4824-8c07-b837c6495cb7)*'
375,6=>'English'
375,7=>'You know where this thing is, kiddo? This... Acorn, right?'
376,2=>'So, do you know where this Acorn is? (1fcce7b1-cd56-47ed-9596-c8dd395360da)'
376,7=>'So, do you know where this Acorn is?'
377,4=>' (5536e18c-c313-40cb-816c-d979ca6250b6)*'
378,3=>'No. It's locked. (5a5fe672-8dc1-497a-b040-b69b4326f908)'
378,7=>'No. It's locked.'
379,3=>'::Shake your head.:: Don't know how. (9df8528c-8aab-483a-95e4-1f13d8c0d026)'
379,7=>'::Shake your head.:: Don't know how.'
380,2=>'I would love to, I really would. But my  (4382baaa-ef5f-4fe4-b4dd-cc2c4d05f59e)'
380,6=>'I would love to, I really would. But my faith in the people I've worked with has been... shaken up a bit. Trust me on this one, it is for the best.

Stay free, $(context.player.Name).'
381,2=>'I'm glad you do.Stay free, $(context.pla (16bc0ca0-103e-46b5-8f9a-3ece9edf246e)'
381,6=>'I'm glad you do.

Stay free, $(context.player.Name).'
382,3=>'Hutch is already on his way there, you m (001221a4-ce98-47ac-986f-4aacfddbdf9a)*'
382,8=>'Hutch is already on his way there, you might need a helping hand with carrying all that stuff. You'll draw less attention if you go one by one.'
383,3=>'Then this is the final proof: There is a (ebcc3e97-562d-4bd6-a0ac-c5df67b86ebf)'
383,7=>'Then this is the final proof: There is a spy in our ranks. This is not the first time this had happened, $(context.player.Name). We've already had several suspicious Protectorate-somehow-knew-we-were-there situations.'
384,3=>'The whole hideout has been wiped and you (77da8653-9ac8-45e7-a464-8361d64c6213)'
384,7=>'The whole hideout has been wiped and you're bragging?'
385,1=>'context.quest_fd_revealSpyCompleted'
386,2=>'Take care, kiddo. Make them pay for all  (7b3528ff-033e-4ad9-8c06-5f9d2355b95b)'
386,6=>'Take care, kiddo. Make them pay for all the lives they took.'
387,2=>'Thank you, I will go to him now. (13c0b367-d333-4dbf-b94e-d6033a537237)'
387,6=>'Thank you, I will go to him now.'
388,2=>'Protectorate bastards, here I come! (7bf166b0-716a-4b08-9355-2706a15aee38)'
388,6=>'Protectorate bastards, here I come!'
389,3=>'Make us proud, $(context.player.Name). (c88addd0-c44c-4a8b-85b4-c9fa68e48eb9)'
389,7=>'Make us proud, $(context.player.Name).'
390,3=>'Make us proud, $(context.player.Name). (da39a95d-e599-442b-8459-74d761b202a6)*'
390,7=>'Make us proud, $(context.player.Name).'
391,3=>'But all in all, we are in a good positio (cda60e19-290d-444a-ad57-b1787c0bfa97)'
391,7=>'But all in all, we are in a good position. We can now exert greater influence on the people of Junkyard - which should have a positive effect on our manpower - whereas SRO and embassy supplies will most certainly help us upgrade our firepower.'
392,3=>'We'll show the people of Junkyard the tr (af588dec-b24e-4e88-8be2-491377407f0e)'
392,7=>'We'll show the people of Junkyard the truth about Protectorate. Hopefully, more of them will decide to join our cause.'
393,3=>'Hmmm, now that Junkyard is free of Prote (cb26b61a-47b1-47d1-83df-a6901a60b95d)'
393,7=>'Hmmm, now that Junkyard is free of Protectorate influence, we could present them the truth about those tyrants. Hopefully, some will decide to help our cause.'
394,1=>'context.quest_fd_revealSpyCompleted'
395,0=>'272f61ed-1b6e-4ebd-bc5e-cfab51ec92a3'
395,1=>'context.npc_fd_trenton_talkedAcorn'
396,3=>'Got it right here. ::Show him the Acorn. (5ea0816f-9972-4280-8bc5-3e6920358f68)'
396,7=>'Got it right here. ::Show him the Acorn.::'
397,3=>'Got it right here. ::Show him the Acorn. (32620f25-8251-4072-82af-21d9b72055f3)'
397,6=>'English'
397,7=>'Got it right here. ::Show him the Acorn.::'
398,3=>'Not yet, but I'm working on obtaining it (e62900aa-20aa-4cfd-80e6-d113208ee0a9)'
398,7=>'Not yet, but I'm working on obtaining it.'
399,3=>'No. I just heard about it and wondered i (5100e700-3e23-40bd-82cb-e74f1feac811)'
399,7=>'No. I just heard about it and wondered if you knew something that could help me.'
400,0=>'1a197aff-0982-441b-8bf1-97f1f926a248'
400,1=>'context.npc_fd_trenton_talkedAcorn'
401,2=>'Then how can you be sure that what's ins (afee4c7b-235a-4c65-aa3a-fce2d4104950)'
401,6=>'Then how can you be sure that what's inside is the Acorn and not something else?'
402,2=>'Stay free. (35223946-7ab0-43bf-9047-b589c1fa0b26)'
402,6=>'Stay free.'
403,2=>'Yeah, goodbye. (c9f50f39-1a59-4b0f-b1ad-21058bc18e39)'
403,6=>'Yeah, goodbye.'
404,2=>' (42ec501d-6887-4210-bd97-d177d41e8121)'
405,0=>'c2c2f4a1-b4ac-45b4-9e0a-a5f8dd784334'
405,1=>'context.faction_freeDrones_knowHutch'
406,3=>'::He sighs.:: You're right, I'm afraid.. (833bd4ec-0253-4a57-983c-023707630d63)'
406,7=>'::He sighs.:: You're right, I'm afraid... We have a serious problem.'
407,3=>'Give kiddo a break, he barely made it ou (c0f6a17c-b3f0-4c15-9a62-728088d1e6d8)'
407,7=>'Give kiddo a break, he barely made it out alive.'
408,1=>'context.quest_fd_revealSpyCompleted'
409,3=>'This is going to be a difficult task. Bu (fd797f14-724a-42c6-95d7-fcd3ebd07157)*'
409,7=>'This is going to be a difficult task. But we have faith in you, kiddo. Death to Protectorate. Down with the United Stations!'
410,1=>'context.quest_fd_revealSpyCompleted'
411,3=>'We'll be laying low for a while, $(conte (3660f5a0-c07a-4740-b015-c673878b3354)'
411,7=>'We'll be laying low for a while, $(context.player.Name), but rest assured: We will drive the Cans out of South Underrail; it's only a matter of time. Mark my words.'
412,3=>'Correct.  (da41daa8-fc66-4293-9315-8d9d11a07f0c)*'
412,7=>'Correct. '
413,3=>'And all that takes time, $(context.playe (f5fdeed5-e8c6-49a0-9f5c-e7d3d9819fa6)'
413,7=>'And all that takes time, $(context.player.Name). But rest assured, we will be driving those pigs out of South Underrail eventually, mark my words!'
416,3=>'Then good luck finding it, $(context.pla (ebb5d545-c842-47c2-b9ca-36a4c79a01d9)*'
416,7=>'Then good luck finding it, $(context.player.Name). In the meantime, I'll contact the Northern cells and see if anyone there knows anything about it.'
417,3=>'::He shakes his head.:: No. We've never  (f47c8d0f-d698-4dc8-93c4-c4d00badf9d5)*'
417,7=>'::He shakes his head.:: No. We've never heard of such a thing. '
418,3=>'Trust me. I'm sure. (d64d30da-d61d-4269-bace-24eba678b2e9)'
418,7=>'Trust me. I'm sure.'
419,3=>'I'm not. But considering where I found i (63a722ac-b6c1-4b3b-b33e-009bcf2dee21)'
419,7=>'I'm not. But considering where I found it and through how much trouble I had to go through to get it, it had better be the real deal.'
420,3=>'::Shrug.:: (d89b7411-5bc7-4ccd-9925-bbc152897b60)'
420,7=>'::Shrug.::'
421,3=>'What sort of equipment are we talking ab (ecaaad0d-a0fe-4ccb-8710-3bda77f29754)'
421,7=>'What sort of equipment are we talking about?'
422,3=>'Who's Hutch? (797805af-cf99-4cda-ae2d-8fc1ceb7915b)'
422,7=>'Who's Hutch?'
423,3=>'I'm ready to go, just tell me how to get (58fd8863-c4d9-4e4c-80d8-e7acadd734ff)'
423,7=>'I'm ready to go, just tell me how to get there.'
424,3=>'If the Cans really have a spy here, then (d036ac52-f37c-49af-a9ae-42c4a71d3a52)*'
424,7=>'If the Cans really have a spy here, then they know about the whole plan. We have to move fast, Alvin. Or else, we risk everything we've worked so hard for.'
425,3=>'Then this is the final proof: There is a (0be201bc-acd1-4753-bbdf-cdf45b280479)'
425,7=>'Then this is the final proof: There is a spy in our ranks. This is not the first time this happened, $(context.player.Name). We've already had several suspicious Protectorate-somehow-knew-we-were-there situations.'
426,3=>'::He nods.:: Never a dull moment... (1a4b7b09-2053-4a30-89c1-109b302fcd88)*'
426,7=>'::He nods.:: Never a dull moment...'
427,1=>'plot.xpbl_acorn'
428,1=>'context.quest_fd_revealSpyCompleted'
429,1=>'plot.xpbl_acorn'
430,1=>'context.quest_fd_revealSpyCompleted'
431,3=>' Meanwhile, if you find the Acorn, bring (6ea95d24-132f-4f68-85f1-bd9b277768b7)*'
431,7=>' Meanwhile, if you find the Acorn, bring it here as soon as possible; we don't want the Cans getting a hold of it.'
432,2=>'Hm, yes. ::He sighs and continues.:: Can (bc87d847-db21-4933-ac91-d3814dfbe49c)'
432,6=>'Hm, yes. ::He sighs and continues.:: Can I have it?'
433,3=>'Unstable explosives... (14f4303c-57e5-4125-8d6e-15a9babb1d33)'
433,7=>'Unstable explosives...'
434,3=>'The man you passed when you entered the  (53b843b9-86e4-4448-8519-02684d1cd039)'
434,7=>'The man you passed when you entered the base. Don't you remember?'
435,2=>'You've already met with Sarah in Junkyar (05470c45-ba3d-4495-b871-4a350f7dec38)'
435,6=>'You've already met with Sarah in Junkyard, so you know how to reach it. Once you're in Junkyard, find Kareem's Bar. There's a small alley just north of it, and once there, take the first door on the left. Knock four times, slowly, and they'll let you in.'
436,3=>'::Give him the Acorn.:: (5b2734e3-df10-4e64-81af-f4e427ea534e)'
436,7=>'::Give him the Acorn.::'
437,3=>'It took a lot of effort for me to get th (f79a49c9-3c76-4fb5-8892-fe582fa14cc3)'
437,7=>'It took a lot of effort for me to get this. I'd prefer if I got paid first.'
438,3=>'Just joking, kiddo! It's some high tech  (a302eed7-977f-4c00-8af4-c03d5148af12)*'
438,7=>'Just joking, kiddo! It's some high tech communications equipment that will come in handy to us. Protectorate approved. ::He laughs.::'
439,3=>'Come on Corben, $(#he/she) just got here (c2c2a0d7-c30f-4e3d-adff-be31a92c6151)*'
439,7=>'Come on Corben, $(#he/she) just got here. Too many names and faces to remember. By the way, Hutch volunteered to go to Junkyard. He wants to see Sarah. ::Laughs.:: Bless 'em.'
440,3=>'Wow, you people really like to make thin (645f5592-4a37-4e09-a678-6ed053e7beb1)'
440,7=>'Wow, you people really like to make things complicated.'
441,3=>'I'm on my way. (1946715a-a0b1-4282-b9d1-9b7f0d0e5eb3)'
441,7=>'I'm on my way.'
442,2=>'::He takes the Acorn.:: It's lighter tha (b78f4185-eda9-4055-950c-ae1a3b6e9972)'
442,9=>'::He takes the Acorn.:: It's lighter than I thought. Hm.'
443,3=>'We can arrange something. How much are y (53350460-6959-423c-8dbe-6507e6acd505)*'
443,7=>'We can arrange something. How much are you asking for?'
444,4=>'It was necessary. Take the equipment str (883f7266-d041-45b3-9976-e1b6b6f0f6ad)'
444,8=>'It was necessary. Take the equipment straight to Becket once you get back.'
445,4=>'Good. Take the equipment to Becket once  (bf49c358-fc0b-4e34-b718-64e6736e5970)'
445,8=>'Good. Take the equipment to Becket once you are back.'
446,0=>'332ff81c-54b7-45f1-8f3f-1b4a60c70dde'
446,1=>'context.global_xpbl_acorn_gaveTo'
446,2=>'trenton'
447,0=>'7365cf1d-eb23-4972-b1d2-9ae087960562'
447,1=>'plot.xpbl_acorn'
448,0=>'e9294ed0-314a-4407-96b2-66b434953f17'
448,1=>'xpbl_foundAcorn'
449,4=>'What happens now? (b1d30f69-58ef-40c9-b18c-3c6bdfb1b0f8)'
449,8=>'What happens now?'
450,2=>' (de81d0b3-8ad7-46a3-8495-ee24212cbdc1)'
451,3=>'It might seem like a dull thing to do, h (9d802945-c582-446b-a677-1691f06edec2)'
451,7=>'It might seem like a dull thing to do, haul equipment that is, but someone's gotta do it. Usually this is done by Maura, but she's been captured by the Cans so... you understand. Take care and stay free.'
452,3=>'It might seem like a dull thing to do, h (175c78b3-135a-4fe4-b9b7-3653a11d892b)'
452,7=>'It might seem like a dull thing to do, haul equipment that is, but someone's gotta do it. Usually this is done by Maura, but she can't show her face in Junkyard anymore unless she wants to end up behind bars again... you understand. Take care and stay free.'
453,3=>'::He calls one of his fighters, mentioni (74a5b74a-64d8-49ad-905b-92390f960fa7)*'
453,7=>'::He calls one of his fighters, mentioning to him the sum you and him had agreed to. After the said fighter leaves, Trenton answers your question.:: '
454,4=>'We'll send it North as soon as we can; w (6cca3107-2b11-442b-90ca-6d430de9a524)'
454,8=>'We'll send it North as soon as we can; we got some tech experts there who can take a look at it. It's all in their hands now.'
455,4=>'::[Mercantile]:: Six thousand charons. (ed9a7952-6a45-4adb-aae2-44d5c4e1bd6d)'
455,8=>'::[Mercantile]:: Six thousand charons.'
456,4=>'::[Mercantile]:: Five thousand charons. (1d71c649-8c67-4713-b38b-2b66ed0b333b)'
456,7=>'English'
456,8=>'::[Mercantile]:: Five thousand charons.'
457,4=>'::[Mercantile]:: Four thousand charons. (8061572c-eb1a-4097-84d8-d8663f85ae71)'
457,7=>'English'
457,8=>'::[Mercantile]:: Four thousand charons.'
458,4=>'::[Mercantile]:: Three thousand charons. (f46bea22-f598-4ec8-a7df-cc59f22368a6)'
458,7=>'English'
458,8=>'::[Mercantile]:: Three thousand charons.'
459,3=>'Two thousand. (38720745-932b-4d00-83be-d8ebbf09c823)'
459,8=>'Two thousand.'
460,3=>'You know what? Take it. ::Give him the A (4daa4562-cf64-42d6-a3c6-ee95a61419d2)'
460,7=>'You know what? Take it. ::Give him the Acorn.::'
461,1=>'context.quest_jyrescueMission_mauraEscaped'
462,4=>' (8a207ba1-7a74-4b86-a0c8-13f14d8ce4af)*'
463,1=>'tempcortex.trenton_waitForMoney'
464,3=>'::The fighter returns with a bag of mone (137e0e58-4333-493a-a90c-ba8f30629427)*'
464,6=>'English'
464,7=>'::The fighter returns with a bag of money and hands it to you. Hefty.:: '
465,4=>' (e8f48f9d-7cf4-47c2-81d0-cb12ba27b744)*'
466,3=>' (f630d593-e11e-4f56-965a-0bce2b6f3673)*'
467,3=>'That is simply too much, $(context.playe (706aed2b-8863-46d0-a921-bc552635f0a6)*'
467,7=>'That is simply too much, $(context.player.Name). I can't justify giving that kind of money for something we both know so little about. We don't even know if this really is the Acorn.'
468,3=>' (fa7dbfba-19a6-4b11-9768-f73231c137bb)*'
468,7=>'English'
469,3=>' (70747797-c4f7-4563-8e71-41a8b13f2354)*'
469,7=>'English'
470,3=>' (cd182d92-be02-4dd7-8252-976fdd4cf0c8)*'
470,7=>'English'
471,4=>'::He pauses, nodding slowly.:: I need to (aac172a2-b24a-4916-ab54-da896910433c)*'
471,8=>'::He pauses, nodding slowly.:: I need to check this with the North. One moment.'
472,0=>'79378e12-24ee-4b45-9ae2-0169e3fd5284'
473,3=>'Wait... I nearly forgot: there is one th (65748294-5b50-4602-a3d4-0563796c91b6)'
473,7=>'Wait... I nearly forgot: there is one thing we would like to thank you for.'
474,2=>'::Trenton nods.:: (9678190a-2558-4917-8d49-bfdc388fa10e)'
474,6=>'::Trenton nods.::'
475,0=>'65d85296-1590-4770-914b-ff21cb056226'
475,1=>'context.quest_fd_GetEquipmentFromJunkyardStarted'
476,0=>'8ea39e2b-5397-4f40-935d-c668ee5f0bd5'
476,1=>'fd_getEquipmentFromJunkyard'
477,0=>'c57c6a55-6874-4d71-98f8-322c9e28f46a'
478,1=>'tempcortex.trenton_waitForMoney'
479,0=>'trenton'
480,0=>'player'
481,4=>'The things you told me about the Acorn.. (7eb84ee5-db98-4510-9985-294fa9c6fbe5)*'
481,7=>'English'
481,8=>'The things you told me about the Acorn... they can't but not spark my imagination: Could this be the ace up our sleeve we've been waiting for, an ace that would diminish the advantages the Cans have over us? If we could stand up to them as a well-equipped, well-armed fighting force...'
482,3=>'Thank you for this, $(context.player.Nam (a077e1eb-1da4-4ee4-a5f5-d5ac813c899a)*'
482,6=>'English'
482,7=>'Thank you for this, $(context.player.Name), from me and all of your comrades. I have no doubt in my mind you went through a lot to get the Acorn. Excellent work.

Now all that's left is for us to wait and see what comes out of this.'
484,0=>'0f5a9ab3-5751-42c5-bf7f-bab08687c53e'
486,0=>'0f5a9ab3-5751-42c5-bf7f-bab08687c53e'
487,0=>'trenton'
488,0=>'player'
490,0=>'0f5a9ab3-5751-42c5-bf7f-bab08687c53e'
491,0=>'trenton'
492,0=>'player'
494,0=>'0f5a9ab3-5751-42c5-bf7f-bab08687c53e'
495,0=>'trenton'
496,0=>'player'
497,3=>'Alvin, you keep $(context.player.Name) c (a66b45fb-499d-4bc7-96a2-2366e4be95ea)'
497,7=>'

Alvin, you keep $(context.player.Name) company.'
498,3=>' (4198c8d2-518b-461f-b6c1-d25faf0b13b9)'
501,2=>'Oh, yes... (e57cba3f-387f-447a-954d-adb6c8ad931f)'
501,10=>'Oh, yes...'
502,2=>'Bye. (71f12b50-8b28-4d3b-9664-09404ad92446)'
502,6=>'Bye.'
503,1=>'jy7'
504,1=>'context.global_xpbl_knowACoNR_level'
505,3=>'We'd crush them. (a61c0095-dcb4-4692-9cc6-3e1bd106b6c8)'
505,6=>'English'
505,7=>'We'd crush them.'
506,3=>'But let's not get ahead of ourselves... (e27beba4-d213-4677-83a3-c88f59d7fa08)'
506,7=>'But let's not get ahead of ourselves...'
507,0=>'trenton'
508,0=>'player'
509,0=>'trenton'
510,0=>'player'
515,1=>'context.quest_fd_revealSpyCompleted'
516,3=>'::He takes one of the chairs and sits at (4782eef0-2991-4543-9e43-033fa1231124)'
516,7=>'::He takes one of the chairs and sits at his desk. His head is low as he's lost in deep thought - and then he begins typing. After finishing a lengthy message, he leans back and waits, his stare aimed up, at the moldy ceiling. He gives you but a few nervous glances in the meantime, and then, after a long wait a new line appears on his screen...::'
519,1=>'context.quest_fd_LurkerEscapeStarted'
520,1=>'context.quest_fd_LurkerEscapeCompleted'
521,1=>'context.loc_lup-a8prison_prisonersEscaped'
522,0=>'8f1a5e67-1242-463d-8067-559e8ddbb104'
522,1=>'context.quest_fd_LurkerEscapeStarted'
523,0=>'99f655e8-5bdb-4242-b345-a497249ea5ae'
523,1=>'context.quest_fd_LurkerEscapeCompleted'
524,0=>'701c02c0-3d8b-4fdd-bcd6-bdd6df795a5d'
524,1=>'fd_lurkerEscape'
525,0=>'665160cf-7861-47c5-adf8-c86c0ce4ff3c'
525,1=>'fd_lurkerEscape'
526,4=>'What are you talking about? (23c6ef8f-eebe-47b5-a9c9-368f3fc8332d)'
526,8=>'What are you talking about?'
527,4=>'I don't follow you. (20afb6fa-0a6a-4980-adbe-07213b659ff5)'
527,8=>'I don't follow you.'
529,1=>'context.quest_fd_revealSpyCompleted'
530,0=>'bate'
531,0=>'player'
540,2=>'Green light, $(context.player.Name). We  (35c32698-6fb3-41fb-b885-1bce55f63b3f)'
540,7=>'Green light, $(context.player.Name). We got a deal.'
543,3=>'We've just had some missing fighters ret (fd3e77ac-57ee-4750-a74c-bdd6b4f9d037)*'
543,7=>'We've just had some missing fighters return to base. They informed us they were captured by the Lurkers, but you managed to rescue them.

Outstanding work!'
544,3=>'We've just had one missing fighter retur (0fb8635c-d905-45af-a4c6-3bdf00f7c5b5)*'
544,7=>'We've just had one missing fighter return to base. He informed us about being captured by the Lurkers, but you managed to rescue him.

Two more were captured, but I'm afraid they didn't make it... Still, thank you for saving even one.'
549,0=>'e20431bf-e9ae-473d-b0ac-622231305a32'
549,1=>'tempcortex.trenton_waitForMoney'
550,3=>'Then here. ::Give him the Acorn.:: (bfbcdad4-d8ae-4539-9c57-ce0274d96f49)'
550,6=>'English'
550,7=>'Then here. ::Give him the Acorn.::'
551,2=>'currency\stygiancoin'
554,1=>'context.loc_lup-a8prison_prisonersEscaped'
555,2=>'We've arranged with Becket to give you a (da27738c-f448-4d1e-8a71-b7558f810da2)'
555,6=>'We've arranged with Becket to give you a reward for that too, kiddo, so definitely talk to him on your way out.

Take care and stay free.'
556,2=>'currency\stygiancoin'
559,2=>'currency\stygiancoin'
562,2=>'currency\stygiancoin'
565,2=>'currency\stygiancoin'