1,0=>'fls_ratking'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,8=>'Start Element'
3,0=>'drifter'
4,0=>'player'
5,2=>'These guys are *really* taking their swe (94945d17-9954-4997-bc72-f148d1f55429)'
5,6=>'These guys are *really* taking their sweet-ass time. A buncha yobs.'
6,2=>'Please let me have some rest. (a372db26-60ff-46a4-b624-24f011986757)'
6,6=>'Please let me have some rest.'
7,2=>'Leave me be. I wanna get some rest. (dc56ac44-9608-4fd9-9fd2-ebf1ff95553c)'
7,6=>'Leave me be. I wanna get some rest.'
8,2=>'::Your approach is met with a grumpy cou (8e440f5d-fd8f-4640-96c6-f572ad29288c)'
8,7=>'::Your approach is met with a grumpy countenance.::

You again? What do you want now? You ain't gonna bring more people here, right? A senior like me can't get any rest with all these inconsiderate yobs racketing about.'
9,4=>'Junction (06efb49a-fb2b-4958-a6de-691f20216970)'
10,2=>'Hey, get outta here! This is my territor (fa39c470-74e4-44de-8048-591d14e62d8e)'
10,7=>'Hey, get outta here! This is my territory!'
11,1=>'context.global_TchortDefeated'
12,1=>'context.npc_fls_ratking_persuadedToCalmDown'
13,1=>'context.npc_fls_ratking_chatAfterFinishedQuest'
15,0=>'0756381e-3821-42ac-a362-451ad0862bc3'
15,1=>'context.npc_fls_ratking_chatAfterFinishedQuest'
16,3=>'If you don't like it, leave. (e46cb5f8-0a1f-4068-8a67-98110e114ca6)'
16,7=>'If you don't like it, leave.'
17,3=>'I understand it's uncomfortable for you  (126f6aef-103a-4219-8c56-8024065e8c13)'
17,7=>'I understand it's uncomfortable for you right now, but you still have a home. I'm sure things will normalize a bit after the initial clean-up.'
18,3=>'There's nothing I can do about that. (005dbd61-0341-4e50-80a0-30cfac8e3da6)'
18,7=>'There's nothing I can do about that.'
19,1=>'context.npc_flsratking_met'
20,3=>'Hmm? (dd974ac2-9e89-4a45-b6ac-43ffecc3cb73)*'
20,7=>'Hmm?'
21,2=>'I thought I told you to get the hell out (e16aafc6-57f6-40da-ac6a-1aef5bd2e5be)'
21,6=>'I thought I told you to get the hell out.'
22,0=>'1f967b97-0fa7-4180-9940-54e48c4121f0'
22,1=>'context.npc_flsratking_met'
23,3=>'Sorry, my bad. I'll be leaving now. (d06ae51e-2533-445b-99aa-c3ae8ba5d7e2)'
23,7=>'Sorry, my bad. I'll be leaving now.'
24,3=>'I'm reclaiming this outpost in the name  (340ffbad-98d3-4d36-8504-a744c26c76f7)'
24,7=>'I'm reclaiming this outpost in the name of the South Gate Station.'
25,3=>'I just need to take a look around. (dece5b8c-9d20-4b33-93e2-dd2abd3e88cd)'
25,7=>'I just need to take a look around.'
26,3=>'Not anymore! ::Attack!:: (201cd18f-e19b-45ea-bd7c-8cbe455799df)'
26,7=>'Not anymore! ::Attack!::'
27,1=>'context.fls_allowedRatkingToStay'
28,1=>'context.talkToBretForRoundupStart'
29,1=>'context.npc_fls_ratking_chatAfterFinishedQuest'
30,3=>'::He sneers.:: This was my home before y (4bf4e0e0-e575-4014-a729-77c75a08194d)*'
30,7=>'::He sneers.:: This was my home before you people came here. It was mine. Mine! Damn you!'
31,3=>'Uncomfortable? That's an understatement, (951b9fa4-6ed3-47a5-90a7-4de6ca2a2382)*'
31,7=>'Uncomfortable? That's an understatement, young $(#man/lady), an understatement of the century!'
32,3=>'Oh? And is there someone who *can* do so (5e796ffe-9e3a-4b55-976d-527a8c7d28ff)*'
32,7=>'Oh? And is there someone who *can* do something about it?'
33,1=>'context.fls_allowedRatkingToStay'
34,2=>' (929178ef-9213-44cb-b796-f4979ede7155)'
35,3=>'I'm reclaiming this outpost in the name  (23eae116-f54d-4692-8988-e6cfc1e8a5c9)'
35,7=>'I'm reclaiming this outpost in the name of the South Gate Station.'
36,2=>'Alright, I'm leaving. (58ac3d40-512d-44e2-9f72-05f0e227629d)'
36,6=>'Alright, I'm leaving.'
37,2=>'And stay out! (ba909500-6afd-49da-b549-c8470beb4cf3)'
37,6=>'And stay out!'
38,1=>'context.quest_retakingOldOutposts_state'
39,2=>'Haven't you vultures taken enough alread (c9a72565-5dfc-4f54-bd38-05f667196da5)'
39,6=>'Haven't you vultures taken enough already? Caves belong to no station. 

Now get the hell out of my home before I bolt in your ugly face.'
40,2=>'And take my stuff? ::He levels his cross (050b292e-232f-48bc-8918-a71b96073b57)'
40,6=>'And take my stuff? ::He levels his crossbow at you.:: Get out!'
41,2=>'Attack, my children! Rip $(#him/her) to  (9ca25fc7-51a6-4e47-bdfe-eb87347df24b)'
41,9=>'Attack, my children! Rip $(#him/her) to shreds!'
42,2=>' (554392a2-27b6-4419-a02d-3477567ebab9)'
43,3=>'Are these two rathounds your pets? (aaea69a9-31f4-41cc-ab9c-201f36ea096b)'
43,8=>'Are these two rathounds your pets?'
44,3=>'Got anything to trade? (c43d431e-6424-449b-bddf-6cbdd8438349)'
44,8=>'Got anything to trade?'
45,2=>'Never mind. (3d1e9a1c-9229-409e-9a58-470fb467a255)'
45,6=>'Never mind.'
46,1=>'context.quest_retakingOldOutposts_state'
47,3=>'I guess we'll have to do this the hard w (a7e4b68a-4830-4ea8-9e81-6ae66e7d7d72)'
47,7=>'I guess we'll have to do this the hard way. ::Attack!::'
48,4=>'::[Intimidate]:: Your threats are pointl (c2835940-3f0a-425e-a0d8-c0020a01ae00)'
48,8=>'::[Intimidate]:: Your threats are pointless. Even if you kill me, more will come, and they will be armed to the teeth. You won't stand a chance.'
49,2=>'Alright, alright, I'm leaving. (ffd853de-9b1a-419f-8f0d-4d14a6c3880a)'
49,6=>'Alright, alright, I'm leaving.'
50,3=>'You'll need more than a crossbow to scar (99ea6600-d75a-4665-a2c4-bc03aa770297)'
50,7=>'You'll need more than a crossbow to scare me off, you ugly rat.'
51,2=>'Alright, alright, I'm leaving. (6fdccfbe-40ae-4857-8819-f7c08256f44f)'
51,6=>'Alright, alright, I'm leaving.'
52,0=>'7c92bf5a-7a13-4d4f-acee-17f13775cd5e'
52,1=>'context.fls_attackedRatking'
53,0=>'62965519-5e01-486f-ab3f-fc409ed208df'
54,0=>'e550552d-7852-4526-b9c3-11bb05c2caff'
55,4=>'::[Persuade]:: Old man, I could've drive (5aa81bc6-4e6b-44e6-8be9-e2d34f469254)'
55,8=>'::[Persuade]:: Old man, I could've driven you out. I could've even killed you, and no one would care. But I let you stay here under the conditions both *you* and I agreed upon. Is this how you thank me? Really? Considering you live with a pair of rathounds, I think you've forgotten how to interact with people.'
56,3=>'We had a deal, remember? You knew what y (7927e237-b4f3-46be-bde4-4c11f3554da9)'
56,7=>'We had a deal, remember? You knew what you were getting yourself into.'
57,3=>'I won't argue with you. You are free to  (c8066869-8e5f-4405-92f1-4146f29f5230)'
57,7=>'I won't argue with you. You are free to stay - but we make the rules. Got it?'
58,3=>'We'll talk when you calm down a bit. Goo (9c0323a5-9f71-4a72-95dd-c13b0532e296)'
58,7=>'We'll talk when you calm down a bit. Goodbye.'
59,3=>'I have had enough of your whining. I sho (6bcb0198-19e5-46e9-975c-afc32f16617c)'
59,7=>'I have had enough of your whining. I shouldn't have allowed you to stay here, but it's not too late to fix that. ::Attack!::'
60,1=>'tempcontext.lastQ'
61,3=>'They are my children. (e6ee195b-c43c-4cde-a836-6318b3c326fc)*'
61,7=>'They are my children.'
62,0=>'4a2722b8-4ba7-486b-a50c-827c79c8fc92'
62,1=>'tempcontext.lastQ'
63,1=>'tempcontext.lastQ'
64,3=>'Wish I did. (5c04e718-9bd5-4827-bbf9-9dd0183cd6b0)*'
64,7=>'Wish I did.'
65,0=>'7b380ac6-39a4-4e61-96b8-eedc04811e98'
65,1=>'tempcontext.lastQ'
66,3=>'::He seems hesitant.:: What do you want  (ccabeaa3-924e-4ee0-a09d-6040900c0472)*'
66,7=>'::He seems hesitant.:: What do you want with this place anyway? Look at it - it's ruined, it ain't got nothing.'
67,3=>'Maybe, but that won't do you any good. (255ad03f-9db3-4697-b54c-ddd54d542bec)'
67,7=>'Maybe, but that won't do you any good.'
68,1=>'player'
68,2=>'fls_ratking'
70,2=>'::Your words almost instantly banish his (17bf1c41-7075-4bae-b34f-6411fe8190a5)'
70,7=>'::Your words almost instantly banish his resentful grimace, turn away his splenetic stare and pacify it until it contains nothing more than wonder, and maybe even a faint trace of genuine guilt.::

You... I don't know what to say to you, how to reply to this.'
71,3=>'::His sneer grows, deforming his face in (d2837688-8302-4b42-bc57-b684dbbd8694)'
71,7=>'::His sneer grows, deforming his face into an infuriated grimace.::

Why you, you leave my children out of this, you... you...! You know nothing about me, do you hear!? You know nothing!'
72,2=>'::His sneer grows, deforming his face in (9122751d-db03-41e1-9974-d78d6aaa43d7)'
72,6=>'::His sneer grows, deforming his face into an infuriated grimace. He mutters something under his breath before elevating the volume.::

I'm tired. I don't wanna talk anymore.'
73,2=>'::His sneer grows, deforming his face in (c583c7c5-b42c-4d2b-be54-00dcc21b3833)'
73,6=>'::His sneer grows, deforming his face into an infuriated grimace.::

Bah, you!'
74,2=>'intimidation'
75,2=>' (d4d7a2a1-0235-442c-862a-f4c39374ecdd)'
76,2=>'Persuasion'
77,0=>'3877785b-b5a8-467d-9cbb-91403bab88c2'
77,1=>'context.npc_fls_ratking_persuadedToCalmDown'
78,3=>'Then don't. (8af1c335-54a0-4c05-a33a-127b00ed6167)'
78,7=>'Then don't.'
79,2=>'::He waves you away.:: Leave. I'm tired. (5d93bfa4-72fc-455b-b0c1-3c1634b260bb)'
79,6=>'::He waves you away.:: Leave. I'm tired. I don't wanna talk anymore.'
80,2=>'That's much better. (896798ee-0dfb-489c-99eb-6eb470fce700)'
80,6=>'That's much better.'
81,2=>'Then goodbye, old man. (e924b8de-b171-49b0-b5bb-653c9fd28761)'
81,6=>'Then goodbye, old man.'
82,3=>'We don't plan to live here, but we need  (af012b28-40bc-490a-8a13-d34831d4900a)'
82,7=>'We don't plan to live here, but we need to control them anyway.'
83,3=>'That's none of your business. Now get go (9b090817-a4fc-486a-b7ac-eee8a384e050)'
83,7=>'That's none of your business. Now get going.'
84,2=>'::He sighs.:: Alright... alright. I'll s (9fd3eb93-03b0-4131-90a5-01a5977eaaac)'
84,6=>'::He sighs.:: Alright... alright. I'll stop complaining. You're right.

Now please leave me. I'm tired.'
85,2=>'Well, why would I have to leave? I would (de9acafb-6c59-4f4a-a11a-dcf1028f3c45)'
85,6=>'Well, why would I have to leave? I wouldn't get in your way.'
86,4=>' (6b3b6cae-ca9a-4b27-8778-7602219c4efd)*'
87,2=>'You get some some rest. See you around. (874ec9fb-a802-4cbc-b34d-16e715afaa63)'
87,6=>'You get some some rest. See you around.'
88,3=>'Hmm, okay, you can stay for now. But don (35f569bc-79f5-44df-89a9-9502d273b3a3)'
88,11=>'Hmm, okay, you can stay for now. But don't try to interfere with our operations.'
89,3=>'Forget it. Can't have some cave rats sno (f41ba76c-18de-4892-b758-8ba0cc3159d4)'
89,7=>'Forget it. Can't have some cave rats snooping around our property.'
90,2=>'I hope it collapses and buries all you g (80258924-4d29-4776-ad75-8d95297535de)'
90,6=>'I hope it collapses and buries all you greedy bastards.

Let's go, my children...'
91,3=>'You greedy bastards... (8c5a40f9-8238-4623-a364-d4fe2a71f692)'
91,7=>'You greedy bastards...'
92,2=>'::He nods.:: (74564d31-7f17-4310-9cb7-b5d3fae81fc2)'
92,6=>'::He nods.::'
93,0=>'f4242a23-006d-4ffd-bdcc-08fb0fa2422d'
93,1=>'context.fls_allowedRatkingToStay'
94,0=>'0f4a2e05-ec76-4822-90b6-f9717971e036'
95,0=>'bdbd8925-7f41-4452-b3e5-993a2d601f78'
96,0=>'24a3069e-2a94-4f32-b302-74d1751feddf'
97,2=>'intimidation'
98,2=>'::Continue:: (af49aec4-c8e2-4eef-af09-8dc9f168b0c8)'
98,10=>'::Continue::'
99,1=>'player'
99,2=>'fls_ratking'
101,0=>'6e465bd7-5e85-4f52-93b1-4b408cc2a8ee'
101,1=>'fls_madeRatkingLeave'
102,0=>'bd5c909b-61fa-48fd-a72b-fc268872e3da'
102,1=>'Fls_RatkingLeaves'
103,0=>'b493f394-412c-4538-96fc-31bed7569e73'
104,0=>'e6cf22b9-111b-4b3a-8f55-9d15fc5e0e81'