1,0=>'fo_anna'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
2,7=>'Start Element'
3,0=>'anna'
4,0=>'player'
5,2=>'Hugo, where are you? (d5d0fb9a-651e-4b87-926d-e8d8bdc40e4f)'
5,6=>'Hugo, where are you?'
6,2=>'Please, I'm in the middle of a conversat (ccdcc991-dbee-458e-88aa-6011fe59af53)'
6,6=>'Please, I'm in the middle of a conversation. ::Coughs.::'
7,3=>'::The woman turns to you the instant you (8066bd02-4423-480c-8ea5-8116d92df894)*'
7,8=>'::The woman turns to you the instant you enter the room. Her eyebrows raise, and so do the corners of her lips to form a smile, a smile that lasts as long as a hopper in burrower nest. As soon as she realizes you are not the one she has been expecting, it collapses with a thud.::

Hugo, is that-- Oh... ::She coughs.:: How may I help you?'
8,3=>'Y-yes? (4cbec762-2c41-4b6a-9df4-f3007d703b57)*'
8,7=>'Y-yes?'
9,2=>'Excuse me, I can't talk right now. (53d3c5d7-8c10-429b-98f1-be07035dab18)'
9,6=>'Excuse me, I can't talk right now.'
10,1=>'context.npc_fo_hugo_knowDebt'
13,2=>' (4d9df9e4-81e7-4e36-a5e6-451b57430e20)'
14,0=>'6a7820fa-a6d4-40af-a048-f84894099eed'
14,1=>'context.npc_fo_anna_met'
15,1=>'context.npc_fo_anna_met'
16,1=>'context.npc_fo_barkeeper_toldAboutHugo'
17,1=>'context.cc_ps_acidHunters_started'
18,1=>'context.cc_ct_acidHunters_started'
19,1=>'context.cc_jkk_acidHunters_started'
20,1=>'context.npc_fo_barkeeper_toldAboutHugo'
21,1=>'context.npc_fo_anna_met'
22,3=>'About Hugo... (4ca1b9c5-f39b-4c66-99cc-b436532a1382)'
22,7=>'About Hugo...'
23,3=>'I'd like to talk to Hugo. (34cbd79a-2f87-47f9-b21b-86f5b1b1a3d7)'
23,8=>'I'd like to talk to Hugo.'
24,2=>'Goodbye. (7bfdcdeb-9541-416d-ae6d-8f4ce2742c77)'
24,6=>'Goodbye.'
26,2=>'What about him? (dc4e5687-c63c-41c2-b152-6ea5b5bbce9c)'
26,6=>'What about him?'
28,2=>'I'm sorry, but he isn't here right now.  (ef9e3c1f-fab6-4655-8e04-aac919b7f8c2)'
28,6=>'I'm sorry, but he isn't here right now. Come back some other time, please.'
29,0=>'9e5bc0c0-2ac9-40a8-950d-923fde95c315'
29,1=>'context.npc_fo_anna_talkedAboutHugo'
30,1=>'context.npc_fo_barkeeper_toldAboutHugo'
31,1=>'context.npc_fo_hugo_saved'
32,1=>'context.npc_fo_anna_talkedAboutHugo'
33,1=>'context.npc_fo_anna_persuadeSuccess'
34,3=>'You know who I am and what I've done to  (c9021fee-2dd6-4cb7-ac96-db91ce5b86c1)'
34,7=>'You know who I am and what I've done to help this station. You can trust me.'
35,4=>'::[Intimidate]:: It'll be healthier for  (8bb0c3db-92d3-484e-99b3-9a5ea31b6569)'
35,8=>'::[Intimidate]:: It'll be healthier for you if you just told me where he is. Trust me.'
36,4=>'::[Persuade]:: I know that he was in the (f6f18617-731a-469d-bf29-26f594800794)'
36,8=>'::[Persuade]:: I know that he was in the bar with some suspicious people. Tell me what happened and maybe I can help.'
37,1=>'context.npc_fo_barkeeper_toldAboutHugo'
38,1=>'context.npc_fo_hugo_saved'
39,1=>'context.npc_fo_anna_talkedAboutHugo'
40,3=>'Where is he? (3510f44c-efd1-46d2-b736-fc179c3ba112)'
40,7=>'Where is he?'
41,1=>'context.loc_fo_mineReopened'
42,2=>'::The woman barely refrains herself from (3dea499a-78da-4b88-a2a2-a4d44a93f9d8)'
42,6=>'::The woman barely refrains herself from crying.:: He... he came here with some people. He told me they were his friends. ::She stops to cough.:: They looked really suspicious and had this... foreboding presence. But Hu-Hugo claimed that he knew them from before and that it's okay to trust them. He also said they were gonna help him earn some money to pay off that damned debt, and then he left with them. Left... ::She coughs, after which her voice starts shaking.:: But he should have been back by now. He told me he'd return shortly! Something happened to him - I know it!'
43,3=>' (0b5000ba-4353-444a-8644-3aa81acb885c)*'
44,3=>'I'm sorry, I don't know what you're talk (9b9cd9db-9d60-41c6-b8b2-cfb126a609cf)*'
44,7=>'I'm sorry, I don't know what you're talking about. Please leave me alone.'
45,3=>' (ea1af3d3-690a-4051-a905-f4311e63193d)*'
46,2=>'I can't tell you that, I'm sorry. Would  (a6ec9030-a0c0-49c5-ac4a-f377fb032bc4)'
46,6=>'I can't tell you that, I'm sorry. Will you please leave me alone now?'
47,3=>'What is this debt you're talking about? (a451ca2c-c2cb-4da9-a800-dbdb07fc203e)'
47,8=>'What is this debt you're talking about?'
48,3=>'So Hugo was a gambler, I presume. (ae34f37d-b2be-46d5-97e2-ac48822d8ad8)'
48,7=>'So Hugo was quite a gambler, I presume.'
49,2=>'Intimidation'
50,2=>'Persuasion'
51,2=>'He owed some money to... certain "people (3698fc1d-0a8f-45db-bc56-185bf67ea3b7)'
51,7=>'He owed some money to... certain "people." He never told me who they were, he simply referred to them as "some people" and told me not to worry. Like I can just switch it off whenever I wish, like a mine cart or something. But he kept convincing me it was no big deal, to relax, to... to... ::Tears begin rolling down her cheeks.:: Sometimes h-he'd be back home looking like he had seen, um, seen a, a corpse. I'm only worried that he isn't one now...'
52,0=>'0a72a208-fccf-416e-b47a-a3432558902f'
52,1=>'context.npc_fo_anna_persuadeSuccess'
53,3=>'::She nods.::  (33cbf6da-0a54-43ad-a686-70f0d97dd1cb)*'
53,7=>'::She nods.:: '
54,0=>'8f31a8a4-d061-414a-9000-97d96561f49c'
54,1=>'context.npc_fo_hugo_knowDebt'
55,3=>'I'll find him, but I have to ask you one (14018ec3-e37c-4dd9-bff4-08f4fdaed4c1)'
55,7=>'I'll find him, but I have to ask you one more thing: Do you know where they left?'
56,3=>'Tell me where they left. (38fc0a56-d7f2-4545-ae16-0d226bb44637)'
56,7=>'Tell me where they left.'
57,2=>'::She coughs.:: I'm not sure, he just to (d6791f05-a531-4a8c-be42-0244c5d09500)'
57,6=>'::She coughs.:: Hugo, he told me he was going outside of Foundry, nothing else, but one of our neighbors who got off the train at the time they were leaving said he saw them heading straight east from the entrance. Ah, who knows where he is and what has happened to him! Please, if you find him - bring him back. Please bring my Hugo back!'
58,2=>'I'll see what I can do. Take care. (fba8f63a-ceba-4764-8b44-f4e4b28684b4)'
58,6=>'I'll see what I can do. Take care.'
59,2=>'I'm off. (1ba8e587-6a27-40ca-ab0a-34b8cec77410)'
59,6=>'I'm off.'