1,0=>'fo_barkeeper'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
2,4=>'Start Element'
3,0=>'barkeeper'
4,0=>'player'
5,3=>'::The barkeeper pulls out a large mug up (6f769c8f-ae99-4198-8ef6-aba762c72934)*'
5,8=>'::The barkeeper pulls out a large, clean mug upon noticing you approach and puts it on the counter. A moment later, he moves his head aside and releases a few abrasive-sounding coughs, taking an extra second or two to recover. Then, after wiping his eyes, he speaks to you with a voice equally pleasant as was his coughing.::

What are you having, $(#pal/gal)? We got a couple of strong brews here: dark, light, rocky and pansy; that one's for girly men and northerners. ::He laughs and coughs at the same time.::'
6,3=>'You look like you need a good brew to lu (d6099124-807a-4add-82a2-0f620560a0d3)*'
6,7=>'You look like you need a good brew to lubricate your dry, friable throat. ::He laughs, coughing.::'
8,2=>' (d825443d-ee94-461b-82f7-74ab0a2b053b)'
9,0=>'dd25ffb6-647e-4d81-9375-afc2ebc8d00a'
9,1=>'context.npc_fo_barkeeper_met'
10,1=>'context.npc_fo_barkeeper_met'
11,2=>'Let me see what you've got. ::Barter.:: (b502ca46-26b5-40d6-a9e8-093fa64b48c4)'
11,7=>'Let me see what you've got. ::Barter.::'
12,3=>'What can you tell me about this place? (f1578506-ca2e-4c4d-85c9-ab50da3bea62)'
12,7=>'What can you tell me about this place?'
13,3=>'What's the deal with these creatures fro (6e4533bc-50f2-45fe-b5a0-81ea6192bb8e)'
13,8=>'What's the deal with these creatures from the mine?'
14,3=>'Who's the derailed preacher that's talki (72f404b2-88b4-4ba8-8ac8-7a7fa8803f8b)'
14,8=>'Who's the derailed preacher that's talking about the world's end and stuff?'
15,3=>'What can you tell me about the slums? (e31dbdb1-920c-4327-8b13-a1cef26fda64)'
15,8=>'What can you tell me about the slums?'
16,3=>'How do you feel now that the mine is reo (d018568c-fc99-4224-b86d-cbdb32de3d45)'
16,8=>'How do you feel now that the mine has been reopened?'
17,3=>'Do you remember anyone coming to you wit (d505721f-1fe8-4a2c-9caf-63ee1af823cb)'
17,8=>'Do you remember anyone coming to you with any strange items? I cannot describe the item, but it's something you would definitely remember.'
18,3=>'I'm looking for merchants. Can you point (84fbcc36-4389-4764-87bf-1ea1e5c1b9dc)'
18,7=>'I'm looking for merchants. Can you point me to any stores?'
19,3=>'Who's in charge of this place? (13135990-0a25-44f9-86dd-6b91cc67518e)'
19,7=>'Who's in charge of this place?'
20,3=>'Heard any good rumors? (c26bf392-efca-49ef-b468-8c8d096d5781)'
20,7=>'Heard any good rumors?'
21,2=>'I'll be going now. See ya. (f2e2dca8-9711-4243-b1bb-6e7191a0a147)'
21,6=>'I'll be going now. See ya.'
22,0=>'37fc4365-f6ef-48db-82d7-442645fd3915'
23,3=>'Foundry is a mining station and the larg (f2e3d8b4-c015-45f1-b0fb-2e6d5bc3c79e)'
23,7=>'Foundry is a mining station and the largest exporter of raw ores and all that is metal. ::He laughs, coughing.:: The pollution is a bit of an issue, as you can hear, but that's the price we agreed to pay for the riches as well as the safety the Foundry Guard has been ensuring us.'
25,3=>'Well, you see... recently the miners ope (65be559c-67ed-4882-b3d9-3564d4e7630f)'
25,7=>'Well, you see... recently the miners opened a passage into a new cavern. ::He coughs.:: The cavern was full of strange creatures that had a shell made of pure, hard rock - yeah, that's what I was told. And they have these... ::He extends his arms above and behind his head and spreads his fingers.:: these huge metal spikes on their backs.'
26,0=>'9cbc1b56-480f-4878-86dd-fd66ae0bb580'
26,1=>'context.npc_fo_barkeeper_askMonsters'
28,3=>'Oh, just ignore the raving lunatic. Not  (2e72b68b-5031-4198-96cb-1190994c3ebd)'
28,7=>'Oh, just ignore the raving lunatic. Not Lunatic, but lunatic, thankfully. He came to Foundry some time ago, and that's all he does. He might be annoying, but he hasn't hurt anyone. At least, so far.'
29,0=>'a66b9332-1491-4642-8603-df2528fc2a73'
29,1=>'context.npc_fo_barkeeper_askPreacher'
31,3=>'::He coughs.:: Slums, yeah. Well, if you (f0c6c198-209e-4525-8e0c-d10fec95ee5a)'
31,7=>'::He coughs.:: Slums, yeah. Well, if you enjoy being swarmed by smelly, bone-thin, repulsive - and incredibly hungry people, then be my guest and pay them a visit. I mean, it's not like they'll eat you alive. ::He gives you an awkwardly long look, which gets interrupted by coughing.::'
32,0=>'af3e887b-8ef7-4e37-ae30-de34d10a752c'
32,1=>'context.npc_fo_barkeeper_askSlums'
34,3=>'Golden. ::He coughs, laughing.:: We're a (ca785e05-47e2-46f3-811b-5543300d207c)'
34,7=>'Golden. ::He coughs, laughing.:: We're alive. Interestingly, people spent more money on alcohol while the mine was closed. Partially because they spent more time here, but also 'cause they were worried about the future.'
35,0=>'d9eb00ec-fa72-43e3-a9e1-30c9470d4c34'
35,1=>'context.npc_fo_barkeeper_askMineReopened'
37,2=>'Hmmm... I'm not exactly sure if this is  (fceea5b4-4ded-4215-9754-546ced228815)'
37,6=>'Hmmm... I'm not exactly sure if this is relevant, but... ::He coughs.:: some strange people did come to my bar, I don't know... recently. We get all sort of people in here, but those folks somehow stood out from all the typical trash. You could tell they were up to no good: It's the little signs, the way they look at people, behave, speak. You dig. And one of them had this metal box he was clinging onto like he kept his brain inside. ::He coughs.:: Brains or not, there was something important in that box.'
38,0=>'8a14836b-3fd7-402c-a534-3539633ed919'
38,1=>'context.npc_fo_barkeeper_askFacelessBox'
39,3=>'Sure, sure. Ehm... ::He points across fr (4a81d9c5-40f9-4732-b9b0-a5ef4052078d)'
39,7=>'Sure, sure. Ehm... ::He points across from the bar.:: There's Bryan's store there, and Bobby's up by the north wall. In between you got Doc Stevenson and his wife Estelle if you need some medical aid.'
40,2=>'::He coughs.:: That would be Marshall, M (15144ec9-6ff1-4b15-98bc-d7dda782465f)'
40,6=>'::He coughs.:: That would be Marshall, Martin Marshall.'
41,11=>' (536a3d35-f7ec-4735-941d-2dea3591b535)*'
42,3=>'::He chuckles, coughing.:: Speaking of t (1210a16b-a097-4bd5-80ac-13c0ba78cda3)*'
42,7=>'::He chuckles, coughing.:: Speaking of the foul air, even though *I* don't ever go near the mines, my coughing makes me sound like I've spent fifty years drilling with my mouth wide open.'
43,1=>'context.loc_fo_monstersKnow'
44,1=>'context.loc_fo_mineReopened'
45,3=>'Consequently, the mining operation was h (bbf6959e-e21e-4751-a166-f974b3666171)'
45,7=>'Consequently, the mining operation was halted because the creatures were very aggressive, so the mine is closed for the time being.'
46,1=>'context.loc_fo_knowPreacher'
47,1=>'context.npc_fo_barkeeper_askPreacher'
48,3=>'Just ignore him. (02a2914a-57db-42c3-9180-ff46a510e684)*'
48,7=>'Just ignore him.'
49,1=>'context.loc_fo_slums_know'
50,1=>'context.npc_fo_barkeeper_askSlums'
51,3=>'Was it dark brew you said you wanted, $( (7737d87c-8bb3-49e4-a0e6-95647136d384)*'
51,7=>'Was it dark brew you said you wanted, $(#pal/gal)?'
52,1=>'context.loc_fo_mineReopened'
53,3=>'So, the mine being operational again kin (33e52185-40b8-4a67-bad7-61842a773cd9)*'
53,7=>'So, the mine being operational again kinda hurts my business, now that I think about it. ::He trails off a bit, but coughing snaps him out of it.::'
54,1=>'context.npc_fo_barkeeper_askFacelessBox'
55,1=>'context.npc_fofaceless_toldAboutInvestigation'
56,1=>'context.loc_cc_facelessRetreated'
57,1=>'context.quest_fo_facelessRecon_finished'
58,1=>'context.quest_fo_facelessRecon_itemLocated'
59,3=>'Do you know who they were? (b98d5061-7b19-4cc0-a87e-37821891f3de)'
59,7=>'Do you know who they were?'
60,3=>'Do you know where they left afterwards? (a99d2088-c0ee-416b-9cbc-6179f4b69fe1)'
60,7=>'Do you know where they left afterwards?'
61,3=>'Now, Leonie, you went past her store at  (c910a3a0-735d-4460-920f-334479d8a2d8)*'
61,7=>'Now, Leonie, you went past her store at the entrance, yeah? Yeah. Okay, to the west, in the residential area you got West's electronics store and Messer's butchery.'
62,3=>'Where can I find him? (3431311e-4fe8-4359-9cd7-77b667ffa1d4)'
62,7=>'Where can I find him?'
63,3=>'The folks around here have been turning  (c777b078-4293-433b-b815-f6e162fe0bbd)*'
63,7=>'The folks around here have been turning more and more temperamental as of late. Some blame the foul air, others the water. Whatever the case, get a respirator and drink only brew - that'll do ya good. ::He laughs, coughing.::'
64,3=>'Nicolas and Olivia had another fight, I  (02885060-647f-495d-bb85-dbb95df4e8a2)*'
64,7=>'Nicolas and Olivia had another fight, I heard. From my house I mean. Damn, $(#pal/gal), it was like the ceiling was breaking and roaring. ::He coughs.::'
65,3=>'::He coughs violently, needing a few mom (402fd921-12db-4f8a-b884-3b66238b2ec9)*'
65,7=>'::He coughs violently, needing a few moment to recuperate.:: Sorry, what was the question?'
66,3=>'Ironheads engaged another Foundry Guard  (9d355aa6-f46b-4c1c-93cd-e59577cca322)*'
66,7=>'Ironheads engaged another Foundry Guard patrol just east of here. ::He coughs.:: They won't dare strike us here, barrenheads. ::He laughs.::'
67,3=>'I just heard Balor has been killed. Eat  (ab9ea7c5-a577-45c7-a1ae-c80ba5cbe5e0)*'
67,7=>'I just heard Balor has been killed. Eat that, Ironheads!'
68,3=>'The mine was closed 'cause the miners du (b360905b-eb12-4ff3-a07f-371f61491860)*'
68,8=>'The mine was closed 'cause the miners dug into some cavern and released some creatures. Apparently, the Foundry Guard's been having some trouble clearing them out. ::He coughs.::'
69,3=>'Chief Ingram's wife, Evelyn has been mur (01db3912-e585-4189-98a7-3f560a4c5fdd)*'
69,7=>'Chief Ingram's wife, Evelyn has been murdering people in her husband's bunker for who knows how long now. Bloody hell...'
70,3=>'Something nasty happened at the prison,  (1d043e52-650a-4244-b193-83aa93e1fe79)*'
70,7=>'Something nasty happened at the prison, as it's under lock-down. Maybe someone was stupid enough to try to squeeze out. ::He coughs.::'
71,3=>'The Faceless are gone from Core City, an (5c528a07-23aa-467a-912c-1a5562b31f59)*'
71,7=>'The Faceless are gone from Core City, and the blockade has been lifted. Yeah!'
72,0=>'70648e05-c704-4bcb-9724-dd4f86e1126f'
73,3=>'Some guardsmen were killed even, and I w (6aba55bf-b093-402c-9997-3c742b509e59)*'
73,7=>'Some guardsmen were killed even, and what's even worse, I was told a couple of those rockies slipped in the residential area somehow, since a couple of folks have gone missing. ::He coughs.::'
74,3=>'I don't really know, but what really sur (510cbf7b-5d88-4ce3-87b4-002ae7e05f51)'
74,7=>'I don't really know, but what really surprised me was the fact that Hugo, one of the locals and a frequent customer, knew those people. Yeah. Yeah. And the group became pretty relaxed when Hugo showed up. They had a couple of drinks together, laughed - you dig - seemed like they really knew each other for a long time.'
75,3=>'Nope, sorry. But what really surprised m (30780ece-dc4c-4d71-a989-c1516679fb33)'
75,7=>'Nope, sorry. But what really surprised me was the fact that Hugo, one of the locals and a frequent customer, knew those people. Yeah. Yeah. And the group became pretty relaxed when Hugo showed up. They had a couple of drinks together, laughed - you dig - seemed like they really knew each other for a long time.'
76,3=>'::He points to the western exit.:: Go th (e42930d2-9cc3-4702-824c-15a8efbba5e8)*'
76,7=>'::He points to the western exit.:: Go there, that's the residential area, and go all the way to its north-western corner. You'll also find Chief Banner there most of the time, he's the... the... ::He sneezes.:: Darn it! ::He wipes his nose with a handkerchief.:: Anyhow, he's the chief of the Foundry Guard, $(#pal/gal), so if you need 'im, that's where you'll find 'im.'
79,1=>'context.npc_balor_dead'
80,1=>'context.loc_fo_mineReopened'
81,0=>'bbb51077-3960-42fe-94d3-5ede33152d00'
81,1=>'context.loc_fo_monstersKnow'
82,1=>'context.npc_evelyn_evelynCompleted'
83,1=>'context.loc_fo_prison_securityBreach'
84,1=>'context.loc_cc_facelessRetreated'
85,2=>'They even left the bar together, again,  (78f1d907-6ca6-442f-9335-0158670652f1)'
85,6=>'They even left the bar together - again, laughing and all that. ::He coughs.:: Now, Hugo's a good man. He's made a few mistakes in his life, we all do, but he's a good man. So why he'd be hanging out with such lowlifes is beyond me.'
86,1=>'context.npc_fo_olivia_KillNicolasCompleted'
87,1=>'context.npc_fo_nicolas_KillOliviaCompleted'
88,1=>'context.npc_fo_chief_reportMurderBlack'
89,1=>'context.npc_balor_dead'
90,3=>'Where can I find this Hugo? (519f11f3-af68-4165-9c50-83dc3973ff42)'
90,7=>'Where can I find this Hugo?'
91,3=>'He lives in the residential area, near t (19f023b1-467e-4aaa-abb0-b6a2f804253d)*'
91,10=>'He lives in the residential area, right near slums entrance. Small house, first one to the right as soon as you enter the area. ::He coughs.:: If you miss it for some reason, just make sure you don't go into the slums themselves. Just avoid that tunnel, you dig?'
92,0=>'11b69d3d-2deb-41a4-b290-43ee5fb50428'
92,1=>'context.npc_fo_barkeeper_toldAboutHugo'
93,0=>'f85ee4ec-3eb6-4bbb-940e-819b2aeed765'
93,1=>'context.loc_fo_slums_know'
94,0=>'e7ffe7bd-c462-4e81-b29f-adda7fb8cf7f'
95,1=>'lu-b26x'