1,0=>'fo_bryan_honest'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
2,4=>'Start Element'
3,0=>'bryan'
4,0=>'player'
5,2=>'::A man wearing clean overalls greets yo (3f10d832-0476-4469-be22-bb1ed134a388)'
5,7=>'::A man wearing clean coveralls greets you with a large and at first glance honest smile. He is a large-framed boulder of a man with big, strong hands sticking out of his sleeves, yet his head seems rather tiny in comparison, reminding you of a custom-made replacement part that performs as it should, but looks somewhat off. 

He speaks to you without removing his smile.::

Well, hello stranger. How's it going, huh? I know what you're thinking: "Why did I come to this barren station? The air is horribly polluted, people are dirty, boring and there's absolutely no fun to be had here." Don't break your pick, valued customer - there is more to Foundry than what initially meets the eye.'
6,6=>' (146a9d2d-9efa-4b5a-90fe-1a2cfd0c8656)*'
7,1=>'context.npc_fo_bryan_met'
8,0=>'218ac684-3ec0-4d9c-bc3d-c875aa6bbc84'
8,1=>'context.npc_fo_bryan_met'
9,3=>'I'd-- (47ded48a-5166-4c76-8ba1-7d9110685fe0)'
9,7=>'I'd--'
10,3=>'You see-- (278aaf9d-b7f0-4298-92a5-8040b744526b)'
10,7=>'You see--'
11,3=>'I just-- (ec7a345a-9918-4fb1-9039-42b8ca3f109e)'
11,7=>'I just--'
12,3=>'I'm lea-- (6a6fc74a-0e6d-4f22-8c01-11d2003dfdde)'
12,7=>'I'm lea--'
13,3=>'Your search ends right here, valued cust (66317cfb-9a3b-4394-bbe9-90f9c8bb0705)*'
13,7=>'Your search ends right here, valued customer.'
14,3=>'Shop at Bryan Honest and live your life  (97599ead-0e30-4b38-8b8b-6036ac8ecf3b)*'
14,7=>'Shop at Bryan Honest and live your life to the fullest.'
15,3=>'I might not offer guns or ammo, food or  (935591d9-bccb-42b6-9c3f-7c52dea44df4)*'
15,7=>'I might not offer guns or ammo, food or drinks, but I offer the finest mechanical parts you can lay your eyes upon.'
16,3=>'Feel the quality; feel the need to buy. (e2fd280f-d261-4e05-910b-189397d6a17b)*'
16,7=>'Feel the quality; feel the need to buy.'
17,0=>'f41b7061-476a-4a93-b887-930edd359e6a'
18,3=>'I feel it, oh, valued customer. I feel w (4724d229-641e-4958-9824-89da249f8231)'
18,7=>'I feel it, oh, valued customer. I feel what you want to tell me so desperately. Don't say it. Shush! I know, you're searching for something special, for something that will make your day - your week - your *life*! You've found it. I'm not joking. Do you know what it is, valued customer? Do you know what I have here? What I'm willing to offer to you, for almost nothing?'
20,2=>' (e85bccc3-c2bc-4522-94e4-10ce375634f3)'
24,2=>'You're thinking I'm pulling your leg, ar (cacd4ac9-a375-4286-8e89-8de243ea9fa4)'
24,6=>'You're thinking I'm pulling your leg, aren't you? If so - then you're wrong. This is an offer you can't resist and you know it. I have something you desire and you know what it is. So tell me. Tell me!'
25,2=>'Alright, let me see what you have in sto (9bdf5328-08b4-4150-b14e-fb07acfcda1d)'
25,7=>'Alright, let me see what you have in store. ::Barter.::'
26,3=>'Can you tell me something about Foundry? (caf0e6b2-a397-43cb-abf4-fc459f48690c)'
26,7=>'Can you tell me something about Foundry?'
27,3=>'Do you know anything about creatures fro (0b4dc7a6-8c7c-4ad3-8eab-7d4d799f3b92)'
27,7=>'Do you know anything about creatures from the mine?'
28,3=>'What do you think about that crazy man y (fb3bc4c0-3cbb-485b-908d-e41fd07eae27)'
28,7=>'What do you think about that crazy man yelling outside?'
29,3=>'Do you remember anyone coming to you wit (538c7d42-6012-46c6-8cf5-ac34a6568d6c)'
29,8=>'Do you remember anyone coming to you with any strange items? I cannot describe the item, but it's something you would definitely remember.'
30,3=>'How do you feel now that the mine has be (8393a051-1264-42ff-9a98-7cc0573dc5b0)'
30,7=>'How do you feel now that the mine has been reopened?'
31,2=>'I'll leave now, goodbye. (4e98e4f4-8396-4eb7-ada4-4ceb177fe3d9)'
31,6=>'I'll leave now, goodbye.'
32,3=>'An eternal life potion? (30442f79-f0ca-45ef-81ad-6d42134d1dba)'
32,7=>'An eternal life potion?'
33,3=>'A teleportation device? (c2651034-928e-4d1e-8be6-68d4cfaf69ed)'
33,7=>'A teleportation device?'
34,3=>'A grenade launcher? (b923b439-8389-4ccc-b76d-5138efe69c15)'
34,7=>'A grenade launcher?'
35,3=>'A toy soldier with a high-caliber chain  (df4f1dd8-4a2e-4245-a25f-5cb5d7132197)'
35,7=>'A toy soldier with a high-caliber chain gun in one hand, flamethrower in the other and a yellow duckie painted on his helmet?'
36,3=>'X-ray goggles? (12c2b386-d647-458d-bef7-893699e3b4dd)'
36,7=>'X-ray goggles?'
37,3=>'A beautiful princess of Underrail doll w (5cc9501f-b95e-46ab-86c5-18586207692b)'
37,7=>'A beautiful princess of Underrail doll with flowing red hair, a beautiful pink dress and a heart which can't be broken?'
38,3=>'A railgun? (ca4ab0d6-2446-4fa3-b187-fdba7daf096e)'
38,7=>'A railgun?'
39,3=>'A garbage bin? Mine's broken. (45d22635-6c5a-4c61-96a2-d0f84e2f1367)'
39,7=>'A garbage bin? Mine's broken.'
40,0=>'de61041f-84fa-46af-a742-969559d3a015'
41,3=>'Foundry never had a good mechanical comp (527681e8-02e1-492e-ad3f-72cc9c86ddf8)'
41,7=>'Foundry never had a good mechanical components store until I came here. Very barren in that aspect. People were saying: "Where will I get my adaptive lens? That X store has it, but it's not good enough." Foundry needed something better - Foundry needed Bryan Honest.'
43,3=>'Not much, just that after those things s (923b909d-1269-40fd-ac92-f4b9178c8850)'
43,7=>'Not much, just that after those things showed up and interrupted mining, so many people came to my store to purchase mechanical components of all kinds. And they felt golden. How is all that connected, you ask?'
45,3=>'He never entered my store, and I don't l (eea5c7d4-2641-43a8-9dd0-918bc019a2cc)'
45,7=>'He never entered my store, and I don't listen to his rambling. We get along quite nicely. On the other hand, you are *in* my store, valued customer, and I feel obliged to listen to your unspoken words which are telling me you long for some of the components I offer.'
47,2=>'As a matter of fact, yes. Just now a per (7329f42f-81a5-45b3-8ea2-ee0a1bbf5337)'
47,6=>'As a matter of fact, yes. Just now a person - a boss - came in here possessing the most striking thing I've ever seen in my whole life. As soon as $(#he/she) spoke, I knew I was going to witness something so beautiful, something so special that I'll remember it for the rest of my life.'
48,0=>'7c305026-2781-4948-af05-3c7ea8be4964'
48,1=>'context.npc_fo_bryan_askFacelessBox'
50,3=>'The mine situation was a temporary thing (2fce1b6a-6651-4ee2-afa2-dba001f00feb)'
50,7=>'The mine situation was a temporary thing, and everything's back to normal now. After a while, people won't even remember what happened. What they will remember is the quality of my components. Mine creatures come and go, but I'll always be here, providing only the best there is.'
51,2=>'Yes! Well, almost. Mechanical components (e06646ca-aa53-4ff4-b31c-918657b781ef)'
51,6=>'Yes! Well, almost. Mechanical components! ::Excitement scars his face as he anticipates your reaction.::'
54,3=>'And now I'm here, valued customer. (1ba3e348-27c3-4cc6-9e42-d5a024a2ee3a)*'
54,7=>'And now I'm here, valued customer.'
55,1=>'context.loc_fo_monstersKnow'
56,1=>'context.loc_fo_mineReopened'
57,3=>'They were suddenly exposed to something  (29c550b6-f380-4e0f-9a96-ceaf3be5bdc6)*'
57,7=>'They were suddenly exposed to something they hate, so they had to find comfort in something they love. And that was my store.'
58,1=>'context.loc_fo_knowPreacher'
59,3=>'I am ready to accept your purchase; I am (60adf804-b215-4621-a815-f6ab55eee1ed)*'
59,7=>'I am ready to accept your purchase; I am Bryan Honest.'
60,1=>'context.npc_fo_bryan_askFacelessBox'
61,1=>'context.npc_fofaceless_toldAboutInvestigation'
62,1=>'context.quest_fo_facelessRecon_finished'
63,1=>'context.loc_cc_facelessRetreated'
64,1=>'context.quest_fo_facelessRecon_itemLocated'
65,3=>'Please continue. (8312fbb3-8b40-4673-9c11-3e4b2e4e36e6)'
65,7=>'Please continue.'
66,3=>'Get to the point, what was it and who br (7ff04240-aa59-4ab6-ab63-4fdfdd81b060)'
66,7=>'Get to the point, what was it and who brought it?'
67,1=>'context.loc_fo_mineReopened'
68,3=>'You know I'm right, valued customer. (ad2aa4f2-223a-47d7-a43f-4248bd8fedcb)*'
68,7=>'You know I'm right, valued customer.'
69,3=>'What? (b15eb61b-cbb3-4b11-9fe4-a46df45be00b)'
69,7=>'What?'
70,3=>'Yay! (aa1b4493-0faf-436b-8e0e-b539b4d51828)'
70,7=>'Yay!'
71,3=>'I just knew it was going to be something (cd3bf53b-1288-4f6b-9438-f89887bb01e2)'
71,7=>'I just knew it was going to be something stupid.'
72,2=>'The $(#man/woman) who brought that beaut (c03a0499-f77c-461a-b777-dbb54a5310a2)'
72,6=>'The $(#man/woman) who brought that beauty into my store was you, valued customer. You revealed to me the most striking thing in the world: Your true shopper's heart! It brings... it brings a tear of joy to my eye. I won't delay it anymore - I'll show you what I have to offer. ::He whispers.:: Just say the words.'
73,3=>'I, Bryan Honest, run the largest and onl (25326fa2-ef00-4391-a9b9-da520403acbb)*'
73,7=>'I, Bryan Honest, run the largest and only store in Foundry which specializes in mechanical components. You can find anything here, and I mean *any-thing.* Don't forget - they don't call me Honest for no reason. ::He laughs.::'
74,3=>'I should have known! Forget about it. I' (61119679-9d8c-45a4-a954-9e3f6009b2f9)'
74,7=>'I should have known! Forget about it. I'm gone.'
75,3=>'You're not the sanest man around here, a (1c0d9bcd-27ed-40bd-af5d-35996fc25b48)'
75,7=>'You're not the sanest man around here, are you?'
76,2=>'Don't forget about my store. You'll regr (50830bf6-b73d-4c6c-ab24-3058a9acd48f)'
76,6=>'Don't forget about my store. You'll regret it, valued customer.'
77,3=>'What's not sane about me are my low pric (60c581bd-d1da-482e-acbc-f0c8d4293402)*'
77,7=>'What's not sane about me are my low prices. You do have a point about that, but don't worry, the quality is there. Feel it.'