1,0=>'fo_bobby'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
2,4=>'Start Element'
3,0=>'bobby'
4,0=>'player'
5,3=>'::The short, chubby fellow greets you wi (045f7985-b55d-4e78-8f1d-bd12a9d54fce)*'
5,8=>'::The short, chubby fellow greets you with an amiable smile and appears to be the owner of the store. However, it instantly becomes clear that he is also a proud owner of one more thing - a long, strong and exceptionally well cared-for beard, one he subconsciously strokes with great delight. Sadly, his voice is in the opposite condition: It has an unhealthy rasp to it and as soon as it rises in pitch even slightly it begins to break - thin out into a weak, breathy voice.::

Good day, $(#sir/ma'am). My name is Bobby Bass, and I wholeheartedly welcome you to my reputable store.'
6,3=>'Hello again, $(sir/ma'am). What may I in (ab2703b4-7874-40dc-a414-06cbe93e78a5)*'
6,7=>'Hello again, $(#sir/ma'am). What may I interest you in this time, hmm?'
7,1=>'context.npc_fo_bobby_met'
8,2=>' (7b63dbf5-71fd-4150-9534-daa1f1f9adbd)'
9,0=>'1db1827e-be7f-4160-8af9-eb214961c54e'
9,1=>'context.npc_fo_bobby_met'
10,2=>'Show me the stuff. ::Barter.:: (f8683564-f71f-4ba4-9e09-d4d24d4c2250)'
10,7=>'Show me the stuff. ::Barter.::'
11,3=>'What do you sell here? (581a2661-1823-43a1-a91a-577174c3934a)'
11,8=>'What do you sell here?'
12,3=>'What can you tell me about this place? (6439c53d-c75e-43db-99f5-3e83d89afc5f)'
12,7=>'What can you tell me about this place?'
13,3=>'Do you know anything about those mine cr (7c6d3f2b-e56c-4192-99f3-8a923d7652d2)'
13,7=>'Do you know anything about those mine creatures?'
14,3=>'Do you remember anyone coming to you wit (4cc3360f-43d7-4b78-a7fc-3d1e57e3d06b)'
14,8=>'Do you remember anyone coming to you with any strange items? I cannot describe the item, but it's something you would definitely remember.'
15,3=>'Who is that derailed man outside? (ae4d230a-bec3-4b3b-a0ad-d41f47d840fb)'
15,8=>'Who is that derailed man outside?'
16,3=>'How do you feel now that the mine is reo (44ca30d1-ba79-49f2-b466-01774eece22f)'
16,8=>'How do you feel now that the mine has been reopened?'
17,2=>'See you around. Bye. (2b5781a1-f5dc-4c3c-8814-ec7b307b615c)'
17,6=>'See you around. Bye.'
18,0=>'09bad4c7-f079-47df-8f5b-cf09f3539aff'
19,1=>'context.npc_fo_bobby_whatHeSells'
20,3=>'Oh, this is Foundry's general store and  (be1f7743-cdf9-4e68-a363-3782e5eb8441)'
20,7=>'Oh, this is Foundry's general store and it offers a wide variety of items: all kinds of tools and mining equipment, weapons, ammunition, armors, clothes... ::He chuckles.:: Need I go on? All in all, feel free to take a look around, 'cause I'm sure you're bound to find something to your liking.'
21,0=>'7447805a-20f9-4528-bef6-f951f2d0575e'
21,1=>'context.npc_fo_bobby_whatHeSells'
22,4=>'Well... ::He coughs.:: well, Foundry is  (a074cd31-ba6b-488e-84df-d04807553b28)'
22,8=>'Well... ::He coughs.:: well, Foundry is a mining community. Here, we predominantly mine iron, but the mine is rich with metals like aluminum or titanium, among other things. Most of the population works in the mine, so you can... ::He coughs.:: guess people don't exactly come to Foundry to search for an exciting and innovative work, tehe. ::He begins laughing but is interrupted by coughing.::'
24,3=>'Not much... ::He coughs.:: just that the (58720690-af22-4709-864b-1f52ada67f7e)'
24,7=>'Not much... ::He coughs.:: Just that they've killed some folks and that the mine is closed because of them.'
26,2=>'Strange that you ask me that: Just recen (b3b928b5-0c26-4a2f-bea0-9dd0c6aadfd7)'
26,6=>'Interesting that you ask me that: Just recently a strange-looking guy walked in here with a metal box and asked me if I'm interested in buying it. He said there was something "special" in that box. ::He pauses for a moment before continuing.:: Why are you asking me all this?'
27,0=>'67669c20-745a-4aab-a135-2faf046bff23'
27,1=>'context.npc_fo_bobby_askFacelessBox'
29,3=>'I think he's on some drugs, to tell you  (1aa7ea2a-2497-4788-9993-87c912e0f4f8)'
29,7=>'I think he's on some drugs, to tell you the truth. There's something about him that makes me think so. And I'd heard some Core City folks talking about using some "hardcore" drugs there. ::He coughs.:: Maybe that's what he has been taking, but... I don't know for sure. He doesn't sound like he's from Core City.'
30,0=>'6a0daa7d-f8b3-4cb0-b3aa-e21ddabc8ca3'
30,1=>'context.npc_fo_bobby_askedPreacher'
32,3=>'The mayor took care of everything, just  (0496eefe-7f49-471b-84d3-96f0539a467e)'
32,7=>'The mayor took care of everything, just as I suspected. I saw the public speaking, and I saw you there with him. Tehe, you must be proud to have worked together with, with the brave men and women of the Foundry Guard. I know I'd be if I was in the presence of those bosses! ::He coughs.::'
33,0=>'c27444e8-99f8-48a6-b7bc-feabaf08fbec'
33,1=>'context.npc_fo_bobby_askMineReopen'
34,3=>'::He coughs.:: Of course, everything com (7cf0ca63-e2d0-42d0-882f-94a7773bc1f6)*'
34,7=>'::He coughs.:: Of course, everything comes at an affordable price, tehe!'
35,3=>'The best thing about this place is defin (7536d925-1e11-4a56-bd36-2604a5d940ed)*'
35,7=>'The best thing about this place is definitely the Foundry Guard. They kept us safe from those mean rock creatures. Bless them!'
36,3=>'Although, with those mean creatures occu (26f67460-55f5-4c62-a661-f6b7723b9377)*'
36,8=>'If you're interested in becoming a miner, you might have to wait a bit. Some mean-looking creatures have ::He coughs.:: showed up in the mine, and it's temporarily closed because of it.'
37,1=>'context.loc_fo_mineReopened'
38,1=>'context.loc_fo_monstersKnow'
39,3=>'But I'm sure the Foundry Guard will deal (cc094a96-a479-404a-b4a0-d6358021d636)*'
39,7=>'But I'm sure the Foundry Guard will deal with those mean creatures quite soon. They've got capable men and women working there, and if they can stop barrenheads, tehe, and others from harming us, they'll be able to deal with a few pesky critters too. Right? ::He coughs.::'
40,1=>'context.npc_fo_bobby_askFacelessBox'
41,1=>'context.npc_fofaceless_toldAboutInvestigation'
42,1=>'context.quest_fo_facelessRecon_finished'
43,1=>'context.quest_fo_facelessRecon_itemLocated'
44,1=>'context.loc_cc_facelessRetreated'
45,3=>'Do you know who he was or what was in th (a01006f7-b6ac-4a11-82b1-bafc35cd78ea)'
45,7=>'Do you know who he was or what was in the box?'
46,3=>'I have my reasons. Please continue. (38bbf908-9281-496b-8d22-fe136a66e5ed)'
46,7=>'I have my reasons. Please continue.'
47,1=>'context.loc_fo_knowPreacher'
48,1=>'context.npc_fo_bobby_askedPreacher'
49,3=>'All in all, we just ignore him. He's a b (e512e487-51bc-4965-81ef-7abd57f9b331)*'
49,7=>'All in all, we just ignore him. He's a bit loud, but other than that he causes no harm. Just ignore him and you're golden.'
50,1=>'context.loc_fo_mineReopened'
51,1=>'context.npc_fo_bobby_askMineReopen'
52,3=>'Tehe. (6f578928-1499-4519-a490-e469cf536bb8)*'
52,7=>'Tehe.'
53,1=>'context.loc_fo_mineReopened'
54,0=>'adace17f-6096-4bce-a384-4910f150bcd6'
54,1=>'context.loc_fo_monstersKnow'
55,2=>'Well, no. The man seemed really... off-p (ca84f1ce-14af-4a07-8004-38c0a6acb12d)'
55,6=>'Well, no. The man seemed really... off-putting, like someone I wouldn't trust with a bag of gravel, you know. So I told him I'm not interested. Who knows what I could have gotten myself into back then had I bought that thing. After that, he just said goodbye. I peeked through the door after he had left and saw him with some other strange people walking to the bar. Or at least it appeared so from where I was standing.'
56,2=>'Okay... So, um, the man seemed really... (77ae4f35-7586-424b-b7b1-1a54fccf940c)'
56,6=>'Okay... So, um, the man seemed really... off-putting, like someone I wouldn't trust with a bag of gravel, you know. So I told him I'm not interested. Who knows what I could have gotten myself into back then had I bought that thing. After that, he just said goodbye. I peeked through the door after he had left and saw him with some other people going to the bar. Or at least it appeared so from where I was standing.'
57,3=>'You didn't get see the contents of the b (ff47ec48-2d48-44d2-8dd8-ffa7a0ad2b67)'
57,7=>'You didn't get see the contents of the box?'
58,2=>'No, I didn't. I was curious, but I thoug (ae91ca50-ba32-4aef-9a3a-b52cfeaabbba)'
58,6=>'No, I didn't. I was curious, but I thought, the less I know, the better. ::He coughs.:: So, what is this all about? Who was that man? You look like you know something I don't.'
59,3=>'He's just an old friend of mine. Thank y (36a28bc3-2f62-4b28-abec-7fba1e2603b1)'
59,7=>'He's just an old friend of mine. Thank you for your time.'
60,3=>'The man is some lowlife bandit; you did  (e9a7ce0a-17d3-4350-b764-911967710c51)'
60,7=>'The man is some lowlife bandit; you did good by not dealing with him.'
61,3=>'The less you know, the better. (6064844d-d942-4c5b-bcdb-9c7db49137a8)'
61,7=>'The less you know, the better.'
62,3=>'Um, okay. You're welcome... I suppose. (35bf58da-32b9-4eed-9647-2142b0eaf0a6)*'
62,7=>'Um, okay. You're welcome... I suppose.'
63,3=>'I knew it! He just had that look about h (564ce0b5-622f-4cf0-8eb0-ac2f2c32c280)*'
63,7=>'I knew it! He just had that look about him. Whew, I sure made the right choice, tehe.'
64,3=>'I... Well you got me there, tehe. (fb338f64-c81e-401f-8611-90cab902e6c8)*'
64,7=>'I... Well you got me there, tehe.'