1,0=>'fo_bernard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
2,11=>'Start Element'
3,0=>'bernard'
4,0=>'player'
5,3=>'Ey, yer plates are ready. 'Ere ya go. :: (95f576f1-c971-4304-9c97-cc358ba1d4c3)*'
5,8=>'Ey, yer plates are ready. 'Ere ya go. ::He hands you some super steel plates.::'
6,3=>'Still workin' on them plates. Yer gonna  (90b5efcc-34cd-431a-ba99-f0b38b29b600)*'
6,7=>'Still workin' on them plates. Yer gonna have to come back later for 'em.'
7,4=>'::He looks ecstatic.:: Isn't my Gloria t (2ab52378-d9bf-423a-9dc3-8df986558bab)'
7,10=>'::He looks ecstatic.:: Isn't my Gloria the best!? There ain't a thing in this world she couldn't melt - from the Beast to, to... freakin' super steel! '
8,3=>' (f5cf37c1-7d75-4fef-8225-828b4141d828)*'
9,3=>'That should be enough. She's now loaded  (a2015e50-ae81-496e-92e7-905952733301)'
9,8=>'That should be enough. She's now loaded and ready.'
10,2=>'::You find the man working on the giant  (6c85cf66-c1b7-45f2-820a-ddaea777d19c)'
10,6=>'::You find the man working on the giant furnace that's towering over the whole area. In fact, it seems like he is attempting to repair it, and judging by his barely audible swearing, he doesn't appear to have had any success so far. You see him use different tools, try out various parts - to no avail. Suddenly, he stops working and tilts his head slightly to the side without actually turning around. A moment later, he picks up a large wrench and continues the repairs. And that's when he speaks to you.::

Can I help ya?'
11,3=>'West came and fixed Gloria. My beauty's  (acb0e913-006e-4272-bbca-623eaaceb840)'
11,9=>'West came and fixed Gloria. My beauty's workin' again. I wanna thank ya so much, $(context.player.Name). Ya rock!'
12,7=>' (99b32947-da18-4908-ab3d-17ff104407c8)*'
13,3=>'Whatcha need? (eb792d55-bf49-4c2f-904c-79ecb9f7ed5a)*'
13,7=>'Whatcha need?'
14,1=>'context.loc_fo_supersteelWaitingForPickup'
15,2=>' (7b9bffaf-8f9b-470f-9434-d57923563125)'
16,0=>'da885cfb-5e30-4a94-80ae-c297e3ff7534'
19,2=>'Ya should drain the metal and see if any (663e9461-0c5c-4cbe-979b-c877d81b364d)'
19,6=>'Ya should drain the metal and see if anythin' remained of that devil. ::He laughs.::'
20,3=>'::He lets out a content sigh.:: (da162e7c-762c-4ed9-a5bb-5fead337dc18)*'
20,7=>'::He lets out a content sigh.::'
21,0=>'5cc6b94e-7997-497f-9081-b49e1465fbe1'
21,1=>'context.npc_fo_bernard_mentionedMeltingSuperSteel'
22,0=>'f040bb14-2ef7-4766-8c6b-34dc9e40394f'
22,1=>'context.npc_fo_bernard_celebrated'
25,3=>'When yer ready to pour the molten metal  (e161d70d-206a-4e08-bcd5-a9c1ef19cfa9)'
25,7=>'When yer ready to pour the molten metal onto the Beast, just pull the lever to the right and watch it burn.'
26,0=>'96ea4127-9a78-4bf2-9248-e458b53a6aac'
26,1=>'context.npc_fo_bernard_talkedAfterLoading'
28,3=>'What are you doing there? (6c36cc2b-21ec-4ea7-8f59-75f60f0fc66c)'
28,7=>'What are you doing there?'
29,2=>'Nope, I'm just passing by. Farewell. (a5f3dae0-8dde-49e8-88c2-6e679f6bad9b)'
29,6=>'Nope, I'm just passing by. Farewell.'
31,3=>'My dear Gloria's back! (ff7c1651-797a-4dfb-a28b-9522e0741f7c)*'
31,7=>'My dear Gloria's back!'
32,0=>'b12b925a-bee4-4412-abbc-0281240dfcd7'
32,1=>'context.quest_FoundryRepairGloriaCompleted'
33,0=>'00f52683-28f2-4baf-bc24-67ac4f3997ca'
33,1=>'fo_FixTheFurnace'
35,2=>'Wow, ya did it! She's alive! (d6196549-0065-4c53-9254-7bddf64d39b4)'
35,7=>'Wow, ya did it! She's alive!'
36,3=>'Nice try, I really thought that was gonn (652b89b1-06e1-422b-a70c-cf75af6b7a88)*'
36,7=>'Nice try, I really thought that was gonna work. Guess we're back to square one.'
37,3=>'Eh... I don't think that did anythin'. (b28640da-517e-4370-adc9-56f0c4225f45)*'
37,7=>'Eh... I don't think that did anythin'.'
38,3=>'That's definitely not gonna work. Are ya (bcee8278-730e-464c-a94c-ad9c84f27777)*'
38,7=>'That's definitely not gonna work. Are ya sure ya know what yer doin'?'
39,3=>'No, don't cut that! Are ya derailed? Ya  (6d5a18cb-735d-42cd-a4bc-1b8bfc16a2ee)'
39,7=>'No, don't cut that! Are ya derailed? Ya could've died from an electric shock!'
40,0=>'4e323320-0474-46dc-8916-62ae4bed9bdd'
40,1=>'context.npc_fo_bernard_currentlyFixingFurnace'
41,4=>'I need a favor: I want you to melt this  (597f158d-764d-4a81-b9c9-a8cfe76767fc)'
41,8=>'I need a favor: I want you to melt this for me. ::Show him the Acorn.::'
42,3=>'About super steel... (a7d963d9-bbee-4744-bf1c-5151d5a5c360)'
42,7=>'About super steel...'
43,3=>'You mentioned melting super steel earlie (435b4e9d-c45f-45e0-9c30-eef0ea56263a)'
43,7=>'You mentioned melting super steel earlier.'
44,3=>'About loading the furnace... (4abf84df-3708-4f5c-b513-b00e96479e6f)'
44,7=>'About loading the furnace...'
45,4=>'Is the furnace ready to be used? (3dd9d1ee-9765-4b2a-be3f-3cc86d591b1c)'
45,8=>'Is the furnace ready to be used?'
46,4=>'How about I help you repair the furnace? (1851a2bc-9a88-47eb-9318-b2da4ae029ad)'
46,8=>'How about I help you repair the furnace?'
47,3=>'About Gloria... (c98d9acb-dff4-4dd1-8587-0436b6950ed5)'
47,7=>'About Gloria...'
48,3=>'May I ask you how high can this furnace  (bb2cb6f0-81e1-4335-807f-50ac535bca68)'
48,8=>'May I ask you how high can this furnace go temperature-wise?'
49,3=>'So, how are the repairs on the furnace c (35a7b86e-a10f-4d9c-a775-6672c917575e)'
49,8=>'So, how are the repairs on the furnace coming along?'
50,3=>'Why can't you repair the furnace? (876c36ca-610c-4975-b01f-6456fba47c2f)'
50,8=>'Why can't you repair the furnace?'
51,3=>'How do you feel now that the mine has be (abd67897-768e-4fce-8831-d2de613228cc)'
51,7=>'How do you feel now that the mine has been reopened?'
52,3=>'What can you tell me about Foundry? (349a5c46-2939-4051-b729-0addb8fdc750)'
52,8=>'What can you tell me about Foundry?'
53,3=>'Can you tell me anything about the mine  (2474b823-b96b-4f97-b1d6-2b32042d7607)'
53,8=>'Can you tell me anything about the mine creatures?'
54,2=>'Goodbye. (25e49bb6-38a4-4b11-a5d6-52c17685d34e)'
54,6=>'Goodbye.'
56,1=>'context.loc_fo_supersteelMeltingInProcess'
57,1=>'context.loc_fo_mineReopened'
58,1=>'context.npc_fo_bernard_celebrated'
59,1=>'context.loc_fo5_metalDrained'
60,1=>'context.loc_fo5_metalDrained'
61,1=>'context.loc_fo_mineReopened'
62,1=>'context.quest_FoundryLoadTheFurnaceStarted'
63,1=>'context.quest_FoundryLoadTheFurnaceCompleted'
64,1=>'context.npc_fo_bernard_talkedAfterLoading'
65,1=>'context.loc_fo_mineReopened'
66,2=>'I just have one more question for ya. Ho (2a37b15a-e2da-46b7-9156-2aed1813a2ea)'
66,6=>'I just have one more question for ya. How are ya gonna get the Beast to come 'ere? I don't think ya can simply go and ask it. ::He laughs.::'
67,1=>'context.npc_fo_bernard_met'
68,2=>'I think it's obvious what I'm doin'. ::H (21c04297-3351-4fe2-885d-342bc5246e3a)'
68,7=>'I think it's obvious what I'm doin'. ::He puts down his tools and turns around, wiping the sweat off his forehead and transfering it onto his already filthy coveralls.:: I'm Bernard. Do ya need somethin' specific, or are ya just makin' small talk?'
69,1=>'context.npc_fo_west_fixFurnace'
70,1=>'context.quest_FoundryRepairGloriaStarted'
71,1=>'context.quest_FoundryRepairGloriaCompleted'
72,1=>'context.npc_fo_bernard_gloriaFixed'
73,1=>'context.npc_fo_bernard_currentlyFixingFurnace'
74,1=>'context.quest_FoundryRepairGloriaCompleted'
76,0=>'1ce9c0c2-76bd-4333-b70c-adfd5b18df47'
76,1=>'context.npc_fo_bernard_gloriaFixed'
77,3=>'It was an easy fix. No big deal. (29c59a3a-8b04-4d57-88b0-79acdaa0ece7)'
77,7=>'It was an easy fix. No big deal.'
78,3=>'We did it together; I couldn't have done (47329d77-b2ab-4392-85b0-1d2e6b9f8205)'
78,7=>'We did it together; I couldn't have done it all alone.'
82,3=>'Maybe this is outta yer league. (2f9dc582-7e3f-4631-bb33-4286e564aee3)*'
82,7=>'Maybe this is outta yer league.'
84,2=>'::He marvels at this curious box you hol (d52cac86-e42c-4106-8f39-e1cce0b922cd)'
84,7=>'::He marvels at this curious box you hold up in front of him.::

Ey... What's this thing made of?'
85,2=>'Ya know, this thingy doesn't seem like s (634b4112-aa3b-41fb-9b75-c09fda424793)'
85,6=>'Ya know, this thingy doesn't seem like somethin' ya should just dump in the fire.'
87,3=>'Ya up for meltin' some charons then? (9b46b41c-3b17-4cfe-9604-56627af5d550)*'
87,7=>'Ya up for meltin' some charons then?'
89,2=>'What? Ah, yeah, absolutely. My Gloria co (a3258d42-f4a9-40be-b7d6-cbbff7b4f3b0)'
89,8=>'What? Ah, yeah, absolutely. My Gloria could do it. It's all up to you if ya wanna melt yer charons.'
91,3=>'Yer havin' trouble? (58c88354-c4f2-4289-8625-34c47e227d08)*'
91,7=>'Yer havin' trouble?'
93,3=>'Ya can't wait to see Gloria in action? I (7d8a0ba0-d553-4bcd-a49d-7309ac0d7c68)'
93,7=>'Ya can't wait to see Gloria in action? I wanna see 'er too, to tell ya the truth.'
94,2=>'Hold on, I don't think ya told me everyt (fb1b44cf-4541-4d92-8e5c-fe386c83e886)'
94,6=>'Hold on, I don't think ya told me everythin'. What do ya plan on usin' Gloria for?'
96,2=>'So... the mayor said no. Damn 'im again! (ef8b8337-3058-4402-bc13-81d182e1386d)'
96,6=>'So... the mayor said no. Damn 'im again! But hold on, why would ya wanna help me fix 'er? Why's it important to ya?'
97,2=>'Ya mean Gloria? Yeah, that'd be awesome. (ac863aa7-9370-4ad9-a626-9ee7623f6ae3)'
97,6=>'Ya mean Gloria? Yeah, that'd be awesome. But, hold on, why would ya wanna do that? Why's it important to ya?'
99,3=>'Yeah? (111e4362-5955-4ad2-b138-9a4c666930a5)*'
99,7=>'Yeah?'
101,3=>'Oh, Gloria's very hot. I think she can g (bb597950-8741-445f-8fec-eaf3d542b7c3)'
101,7=>'Oh, Gloria's very hot. I think she can go up to three thousand, even three and a half thousand degrees centigrade. Yeah, that's a lot, trust me. She could melt anythin'.'
102,0=>'e6cc3b95-d981-4194-b23a-e49447785f68'
102,1=>'context.npc_fo_bernard_askTemperature'
104,2=>'Ya mean Gloria? Her name is Gloria. (8d862f7e-aaff-483d-bb68-a700dbcdc32e)'
104,6=>'Ya mean Gloria? Her name is Gloria.'
105,0=>'b5097694-3fde-4fc2-9952-095d295f7f02'
105,1=>'context.loc_fo_knowAboutFurnace'
107,3=>'It's a weird electrical problem. I think (f06cce7d-511d-4048-b182-bf55803f43dc)'
107,7=>'It's a weird electrical problem. I think I know exactly what causes it, but whatever I do somehow seems wrong. What's worse, that bastard up there said she's old, draws too much power from the system and is just not useful anymore, 'cause we got "better ones now." I'm talkin' about *you*, Marshall, ya bloody...! ::He raises a clenched fist in the air.::'
108,0=>'ff1383d3-685d-414d-8c82-1c630e433378'
108,1=>'context.npc_fo_bernard_askRepairGloria'
110,3=>'Yeah, that's nice, but what's more impor (c25b80c5-007b-42d7-a6e2-eec00d1dcc82)'
110,7=>'Yeah, that's nice, but what's more important is that my Gloria is alive and well. Did ya see 'er melt that creature? Only the shell remained.'
111,1=>'context.npc_fo_Bernard_askFoundry'
112,3=>'Ya came all the way 'ere to ask me that? (c5b95292-8676-409a-bac7-0c9f5f7d53a2)'
112,7=>'Ya came all the way 'ere to ask me that?'
113,0=>'fc1dff26-701a-4fb9-9357-1a483f56fb1c'
113,1=>'context.npc_fo_Bernard_askFoundry'
115,3=>'Heard some scary stories about them thin (aa3dd1b4-9174-49df-a7ee-473594f2895c)'
115,7=>'Heard some scary stories about them things, ya know. After the mine was closed, some folks started goin' missin'. The mine entrances are guarded well, yet the creatures somehow still managed to slip past 'em.'
116,0=>'2fab75ea-1f67-4bd1-ba43-b6cd06e0ab22'
116,1=>'context.npc_fo_bernard_askMonsters'
117,3=>'I have a device that will attract the Be (23e0672b-6946-43f8-b0de-8300ca913006)'
117,7=>'I have a device that will attract the Beast to the furnace.'
118,3=>'I don't know yet, but I'm going to figur (f5275124-4fed-4fb4-8880-c096eddbee78)'
118,7=>'I don't know yet, but I'm going to figure it out... eventually.'
119,0=>'adca8831-2dd7-446b-80ed-ca3976a29043'
119,1=>'context.npc_fo_bernard_met'
120,3=>'I have some important questions. (4f8b9c49-2193-4a6a-adc9-72b336dd026c)'
120,7=>'I have some important questions.'
121,3=>'Just small talk. (9f1753c3-6b33-4c83-873d-1be8ea068bf9)'
121,7=>'Just small talk.'
122,3=>'Thank ya so much, $(context.player.Name) (fbca8cbe-5df9-46ba-baba-8826f16829b5)'
122,7=>'Thank ya so much, $(context.player.Name). It may have been easy for ya, but it was far too difficult for me. I'm just glad she's back.'
123,3=>'Nah, ya did all the hard work. If it was (2f425b31-b915-4ffd-adf8-1fc97b7e1ea3)'
123,7=>'Nah, ya did all the hard work. If it wasn't for ya, I'd still be sweatin' here tryin' to fix 'er.'
124,1=>'context.global_xpbl_acorn_gaveTo'
125,1=>'plot.xpbl_acorn'
126,1=>'context.npc_fo_bernard_celebrated'
127,1=>'context.npc_fo_bernard_talkedACoNR'
128,0=>'5f80a50f-291e-4343-bccc-144f398e3aad'
128,1=>'context.npc_fo_bernard_talkedACoNR'
129,3=>'Some pretty high-tech materials. Nonethe (b619b77a-38ce-4afa-9e0a-6860df603879)'
129,7=>'Some pretty high-tech materials. Nonetheless, I don't think it should give Gloria any problems.'
130,3=>'Nothing that should give Gloria any prob (d4399293-ed0a-4ed3-b315-7a2bfff93ffa)'
130,7=>'Nothing that should give Gloria any problems.'
131,3=>'If you only knew... Here, take it. ::Giv (bd525458-dedf-440e-add0-b38fcbd20e3c)'
131,10=>'If you only knew... Here, take it. ::Give him the ACoNR.::'
132,3=>'Maybe you're right. I'll think about it  (e272dd36-72a5-4a03-8954-97b0768a4b04)'
132,7=>'Maybe you're right. I'll think about it some more.'
133,1=>'context.npc_fo_bernard_ideaAboutSupersteel'
134,2=>' (9ddd11b3-c2f2-449a-9861-0a69b2ba90ea)'
135,1=>'context.npc_fo_bernard_ideaAboutSupersteel'
136,1=>'context.npc_fo_bernard_mentionedMeltingSuperSteel'
137,0=>'3fc759db-72b7-4d37-8588-0dea6e017849'
137,1=>'context.npc_fo_bernard_ideaAboutSupersteel'
138,0=>'cdd09f6b-cbcd-4be1-8cd7-337b51d64ce2'
139,3=>'Charons? (c27c9b2f-9f92-412e-8685-2b9c419cdfe8)'
139,7=>'Charons?'
140,3=>'So I can melt the money into super steel (29a0d585-a433-4482-8d6a-b9be0c8bcf18)'
140,7=>'So I can melt the money into super steel?'
141,3=>'Why would I want to melt super steel? (c04ad06a-30fc-451a-a990-329df5e84168)'
141,7=>'Why would I want to melt super steel?'
142,1=>'context.quest_FoundryLoadTheFurnaceStarted'
143,1=>'context.quest_FoundryLoadTheFurnaceCompleted'
144,2=>' (09c0c0d5-ce6b-4c56-ae5e-6e6259bca2df)'
145,1=>'context.quest_FoundryRepairGloriaCompleted'
146,1=>'context.quest_FoundryLoadTheFurnaceStarted'
147,1=>'context.npc_fo_bernard_toldBeast'
148,3=>'But the thing is, ya need to load 'er wi (abda8a95-602f-4d0b-8ea4-2db5b00ba0ec)'
148,9=>'But the thing is, ya need to load 'er with some ore and start the meltin' process.'
149,3=>'I need it to kill the large beast from t (3ea8facd-803a-443b-b298-16b00cda9616)'
149,7=>'I need it to kill the large beast from the mine.'
150,3=>'Nothing, just asking. Let's discuss some (637b9f3c-4cc6-4531-9011-5c671e3d5f92)'
150,7=>'Nothing, just asking. Let's discuss something else.'
151,1=>'context.quest_FoundryRepairGloriaStarted'
152,1=>'context.quest_FoundryRepairGloriaCompleted'
153,1=>'context.npc_fo_bernard_askTemperature'
154,1=>'context.quest_FoundryMainPartOneCompleted'
155,1=>'context.npc_fo_bernard_tellSpeakToMayor'
156,3=>'I need it to kill the large beast from t (1bfc456e-4032-4b49-9b4a-fc476c512151)'
156,8=>'I need it to kill the large beast from the mine.'
157,3=>'I like fixing things. (f7594143-a7b7-4b27-80cf-3635f9387f32)'
157,7=>'I like fixing things.'
158,3=>'I just felt like helping. (2ad4c214-2123-43ef-9a53-ca6f4bf53ce8)'
158,7=>'I just felt like helping.'
159,3=>'I'm doing it for the experience. (3cff6a69-af93-402c-bf96-2d9e09da4b34)'
159,7=>'I'm doing it for the experience.'
160,1=>'context.quest_FoundryRepairGloriaStarted'
161,1=>'context.quest_FoundryRepairGloriaCompleted'
162,2=>' (2519fc33-647b-44ad-a529-d7711c9037be)'
163,1=>'context.npc_fo_bernard_askRepairGloria'
164,1=>'context.npc_fo_bernard_askTemperature'
165,1=>'context.npc_ezra_gaveBladelingPart'
166,2=>'I even told the mayor that same thing, b (4348c983-28cb-41ef-97ca-c71e51dc09eb)'
166,6=>'I even told the mayor that same thing, but he doesn't believe me. He told me to shut my tick hole 'cause he thinks I'm makin' it up to convince 'im to fix 'er. Damn 'im!'
167,1=>'context.loc_fo_knowAboutFurnace'
168,3=>'It's a lovely name. I like it. (7018b90b-3695-476c-9f97-81727902804f)'
168,7=>'It's a lovely name. I like it.'
169,3=>'You call your furnace Gloria? (0d233b71-f6ba-4955-beb0-99b6435cb5e5)'
169,7=>'You call your furnace Gloria?'
170,3=>'Did you hurt your head somewhere? (22530dbe-0b66-4247-94ee-e17c5bbc19ea)'
170,7=>'Did you hurt your head somewhere?'
171,1=>'context.npc_fo_bernard_knowRepairGloria'
172,1=>'context.npc_fo_bernard_askRepairGloria'
173,3=>'When Gloria broke down, our "beloved" ma (54bad91f-beb7-41ef-b1fd-984622988c87)'
173,7=>'When Gloria broke down, our "beloved" mayor personally instructed everyone not to bother repairin' 'er!'
174,1=>'context.loc_fo_mineReopened'
175,1=>'context.npc_fo_bernard_askMineReopen'
176,3=>'Makes me so proud. Gloria... (08065157-fe4a-4bc9-bc5a-092d212f61ae)*'
176,7=>'Makes me so proud. Gloria...'
177,3=>'Well, I dunno. The air is extremely poll (b0ddbce9-f98b-421e-8fc3-62b575798b33)'
177,7=>'Well, I dunno. The air is extremely polluted for sure, ya know what I mean? Just inhale it. ::He takes a deep breath and then starts coughing.:: Ya see what I mean? ::He coughs again.:: Ya'll hear a lot of them people coughin' and soundin' like they got jackhammers in their throats.'
178,1=>'context.loc_fo_monstersKnow'
179,1=>'context.npc_fo_bernard_askMonsters'
180,3=>'Some say it's got nothin' to do with the (1990e8d3-1faa-4fca-9fe2-8592d83b16bc)*'
180,7=>'Some say it's got nothin' to do with the creatures but with the recent increase in crime rate instead. I mean, the prison's gettin' fuller and fuller. But... who knows. 

Ya take care in any case.'
181,1=>'context.npc_ezra_gavePsiEmitter'
182,3=>'Good, so I see ya got everythin' worked  (fcb771d0-866b-408f-89dc-aff302573030)'
182,7=>'Good, so I see ya got everythin' worked out.'
183,3=>'Ya better. (3364c6f7-ecb9-4839-9f53-39e374521a45)'
183,7=>'Ya better.'
184,2=>'Go ahead then. By the way, yer name is.. (7c2696c6-9bdf-46e9-9c94-ca1c841407dc)'
184,6=>'Go ahead then. By the way, yer name is...?'
185,2=>'::He rolls his eyes.:: Yeah, well, I sup (4d57d9e8-9159-4b56-a06c-76b4e469ad02)'
185,6=>'::He rolls his eyes.:: Yeah, well, I suppose I could use a break. By the way, yer name is...?'
186,3=>'My dear Gloria... (4152a66d-c5eb-4029-86e5-8db25c4650e4)*'
186,9=>'My dear Gloria...'
187,2=>'::Confused, he takes the ACoNR from you. (e60d0dd8-f301-4f6f-9d8e-7d03cea01337)'
187,6=>'::Confused, he takes the ACoNR from you.::

Well, shame. But, I owe ya a lot for fixin' my dear Gloria, so if that's whatcha want, that's what's gonna happen. 

Now, once it's melted...'
188,0=>'d9f5c281-8bf0-48ed-a220-ceb7ca606398'
188,1=>'plot.xpbl_acorn'
189,0=>'fb05f0ea-3588-4b4b-8b98-f810402c1b63'
189,1=>'context.global_xpbl_acorn_gaveTo'
189,2=>'gloria'
190,0=>'27373c78-03f4-4164-8719-2102178a9cfa'
190,1=>'xpbl_foundAcorn'
191,3=>'Yeah, ya better do that. (3639e3d3-0fc5-4c4f-86c1-457ef1874a3b)*'
191,7=>'Yeah, ya better do that.'
192,3=>'Alright, let's make some super steel. (a2f4c5de-8880-4678-80f5-a2bbd7ec91bc)'
192,7=>'Alright, let's make some super steel.'
193,4=>'I found some super steel refining data. (9ee1a83f-2323-4585-abda-e31c94064564)'
193,8=>'I found some super steel refining data.'
194,3=>'Any idea where I could start looking for (dcaeb9d7-4afb-4e26-ae42-4237839e5401)'
194,7=>'Any idea where I could start looking for data on super steel?'
195,3=>'Tell me about super steel. (f6cd4082-8ff3-43e2-89f0-1dab58111c54)'
195,7=>'Tell me about super steel.'
196,3=>'Is there a way to remove these impuritie (b7248e10-4d94-4e5f-9905-8613775810cb)'
196,7=>'Is there a way to remove these impurities and get higher quality super steel?'
197,3=>'What kind of goodies can I make out of s (5c0456c7-edbd-43e7-ad95-8cd22996248c)'
197,7=>'What kind of goodies can I make out of super steel?'
198,3=>'How many charons do I need? (9349bb14-9919-41ea-ab56-331ce600bfbc)'
198,8=>'How many charons do I need?'
199,3=>'Never mind. Let's talk about something e (a17dc6f7-6020-48fa-b416-1ae05741b208)'
199,7=>'Never mind. Let's talk about something else.'
200,1=>'lu-b24'
201,3=>'Yeah, lemme explain what's up: Ya see, t (37b44fd0-8942-48c2-a963-99a5d6f93c42)'
201,7=>'Yeah, lemme explain what's up: Ya see, them charons were created from a very special metal alloy - the super steel.'
202,3=>'Well, ya would only wanna do that if ya  (9a98938e-704f-4d56-b764-1f38e3a4af52)'
202,7=>'Well, ya would only wanna do that if ya can work it to make some goodies. Ya see, super steel's very valuable industrial metal. It's light, ductile, conductive and also has other good properties.'
203,3=>'Where can I find some mining equipment? (6a2b9025-b860-4e43-889c-bfaedc9e8937)'
203,7=>'Where can I find some mining equipment?'
204,3=>'How do the carts work? (4b0b3e9d-2b88-4a1c-8d9d-05fb65076ee7)'
204,7=>'How do the carts work?'
205,3=>'I know what to do. (1f3d7cce-52aa-44c5-9185-b6d4f2493005)'
205,7=>'I know what to do.'
206,3=>'We went through most of our supplies aft (3d8bbd44-3ddd-4e28-8752-213341300514)*'
206,7=>'We went through most of our supplies after the mine was closed, so chances are yer gonna have to go into the mine. Any ore rich in metal should do the trick. Ya can use the cart system to help ya carry all that around.'
207,0=>'722de584-58ec-4f7a-8b2c-cbe86cf909f6'
207,1=>'context.quest_FoundryLoadTheFurnaceStarted'
208,0=>'77ae79ad-b4bb-4321-848d-3789938c3322'
208,1=>'fo_LoadTheFurnace'
209,3=>'Oh, why didn't ya say so in the first pl (969a3edf-e4f0-4f37-aae8-d185697c94c0)'
209,7=>'Oh, why didn't ya say so in the first place? Gloria can do that. Actually, she would LOVE to do that.'
210,3=>'Whacha wanna talk about? (238ac0e9-7d7d-43c7-adbf-2306f2c00ebd)*'
210,7=>'Whacha wanna talk about?'
211,3=>'Wow, that's gonna be quite a challenge.  (fa577f63-c1f0-4d62-8bbb-7946cbc820c9)'
211,7=>'Wow, that's gonna be quite a challenge. But, look, if ya can help me fix my Gloria, she'll show ya what she's capable of. ::He laughs.::'
212,0=>'6a0da674-ad48-40ee-b30e-a53c357e7dcd'
212,1=>'context.npc_fo_bernard_toldBeast'
213,3=>'::Bernard silently observes you for a fe (1430e210-9800-48d8-8cd1-8d384a60bf4d)'
213,7=>'::Bernard silently observes you for a few moments.::'
214,3=>'I hear ya. It's quite an experience work (3b850557-0f07-40e3-881b-9f7bf616e7af)'
214,7=>'I hear ya. It's quite an experience working with Gloria, ya know. We spent so many years together smeltin' ore. Ah, the sounds she makes when she's startin' up, the warmth ya feel when the door opens and molten metal starts flowin' out, the way she crackles when she's cooling down. Ah, brings back so many memories.'
215,3=>'::[Electronics]:: Can I take a look? (be9a3f8a-0418-4523-aea7-d5647724e806)'
215,7=>'::[Electronics]:: Can I take a look?'
216,3=>'Why haven't you found someone to help yo (ad54fc4a-3cc3-41d5-b5b5-c92483ae5451)'
216,8=>'Why haven't you found someone to help you?'
217,3=>'Actually, let's talk about something els (6a9a07e6-d4ca-4c6c-835c-cd9c3edc7671)'
217,7=>'Actually, let's talk about something else.'
218,3=>'He explicitly told me to "forget about t (8ffe7f96-8d0b-40f8-b87c-de8bef96a4ce)'
218,7=>'He explicitly told me to "forget about that piece of junk" when I asked him about it, so I don't think he has changed his mind.'
219,3=>'I too spoke to the mayor recently about  (a2c19276-522b-47e2-ad9c-65c34b82f1e0)'
219,7=>'I too spoke to the mayor recently about related things, and I all I can say is I share your sentiment.'
220,3=>'Hmmm... I'll get back to you. If I'm luc (e0408701-a2a7-4a44-93fa-1691108d5d7e)'
220,8=>'Hmmm... I'll get back to you. If I'm lucky, I might be able to convince the mayor to get this old gal up and running again.'
221,3=>'I hear ya! Finally someone agrees with m (ed93be3d-3209-41c8-83c4-dafdbbf2c50b)'
221,7=>'I hear ya! Finally someone agrees with me. I've been tryin' to explain it to people for years.'
222,3=>'What's wrong with it? It's a beautiful n (e3d4d902-b70d-4b69-aa9a-880c449e1a48)'
222,7=>'What's wrong with it? It's a beautiful name, I say.'
223,3=>'Don't be a jerk! She means a lot to me. (b6920cc3-add6-47a1-8cb9-5fbb1ee322be)'
223,7=>'Don't be a jerk! She means a lot to me.'
224,3=>'::He turns toward the large furnace.:: B (d039a4c8-e9e5-4494-8cf8-0974205743f8)*'
224,7=>'::He turns toward the large furnace.:: But I'm not breakin' my pick - I'll find some way to fix ya. I will.'
225,2=>'But the pay is good, which attracts peop (78158770-600c-47cc-9677-6f205676c85b)'
225,6=>'But the pay is good, which attracts people. And the bandits can't reach ya! And... my Gloria's 'ere.'
226,3=>'Well, Gloria's ready, but since I'm pret (9b976dab-4862-4d45-8035-53237fd6fd50)'
226,7=>'Well, Gloria's ready, but since I'm pretty darn sure there's gonna be some heavy fightin' when the Beast comes, I'm just gonna... stay at a safe distance. ::He laughs nervously.:: Ain't much of a fightin' man anyway. I'd do more harm than good.'
227,3=>'$(context.player.Name). (82c8e4f1-54d2-4459-a4e2-534453a8eef8)'
227,7=>'$(context.player.Name).'
228,0=>'183e6c96-d4c1-44c4-9b11-1dfdd181341b'
228,1=>'context.quest_FoundryRepairGloriaCompleted'
229,0=>'977cd865-f88b-4f52-8978-fc795c5e14a4'
229,1=>'fo_FixTheFurnace'
230,3=>'Whatever's left of it feel free to throw (5edfe652-40dc-47b1-86ca-f328fdcd7cea)'
230,7=>'Whatever's left of it feel free to throw away.'
231,3=>'Just melt it and think no further of it. (8b9ba6f2-e9ae-44eb-825b-caf75545cd42)'
231,7=>'Just melt it and think no further of it.'
233,3=>'That's what I like to hear. (7c103407-5a4b-46ed-b4b8-04791b68c9a9)'
233,7=>'That's what I like to hear.'
235,3=>'Ey! Ya actually managed to find somethin (e55d8215-cd9d-4834-93a1-67f05ea73f77)*'
235,8=>'Ey! Ya actually managed to find somethin'. That's golden! '
236,3=>'Golden!  (ec462030-ff87-4993-94c1-0baef96d0743)*'
236,7=>'Golden! '
238,3=>'Never thought about it much. I guess som (c427b4a4-cee1-4328-a75f-fb86e204a451)'
238,7=>'Never thought about it much. I guess some... library, mmmm... archive? I dunno, I ain't the readin' type.'
239,3=>'Alright, listen up. Ya see, them Stygian (2ffc06c5-fa7a-4c19-a652-14e073a835ff)'
239,7=>'Alright, listen up. Ya see, them Stygian Coins were created from a very special metal alloy - super steel.'
241,2=>'Sure. We get rid of 'em as much as we ca (bb90026e-7d11-47bc-b94e-a0b04a35d849)'
241,8=>'Sure. We get rid of 'em as much as we can durin' the refinin' process, but we can't get rid of 'em all. At least, ya know, not with the techniques our metallurgists use.'
242,3=>'Well, weapons and armor for starters. Th (45850437-a13e-47d0-a46d-265580990524)'
242,8=>'Well, weapons and armor for starters. The stuff ya can make from ordinary steel right now if yer a metal worker. If ya ain't, then there's no point explainin' it.'
243,3=>'Well let's see... ya'll need about three (e5f98dd6-efab-4fb9-ad6b-84141298b5a3)'
243,7=>'Well let's see... ya'll need about three standard plates to be able to create anythin' useful... if we take the weight of the coin... minus the impurities... ya'd need three thousand charons per set of plates.'
244,0=>'5bf401eb-246e-48d5-95cb-d0dbec55dadc'
244,1=>'context.npc_fo_bernard_costOfSupersteelPlates'
245,3=>'Alright. (884e7261-22ac-41fe-9152-7d58ab9cd719)*'
245,7=>'Alright.'
247,3=>'Some techno-nuts back in Old Biocorp mad (71fe4d97-ed9a-4fbe-911c-1693d27ad12e)'
247,7=>'Some techno-nuts back in Old Biocorp made them to function as commodity money. Ya see, super steel is a valuable industrial metal, not to mention super expensive to create. It's light, ductile, conductive and also has other good properties.'
248,3=>'Some techno-nuts back in Old Biocorp mad (552ebbe8-f71a-4b6a-b9ca-512ccc2ee799)'
248,7=>'Some techno-nuts back in Old Biocorp made them to function as commodity money, but not really. There's a catch, ya see. Because the Old Biocorp technocrats wanted to keep themselves relevant, they introduced impurities into the alloy as they produced the coins.'
249,3=>'I'm sure ya can find some jackhammers ly (9606ffb5-a219-4114-aa27-da54c69257c5)'
249,7=>'I'm sure ya can find some jackhammers lying around the mine. Lotsa stuff was abandoned there when them things attacked. But I'm sure the merchants got them in stock.'
250,3=>'It's as easy as under pie! Lemme explain (d357d3ee-6090-40a3-9b2a-190c61e4c774)'
250,7=>'It's as easy as under pie! Lemme explain: There are levers in the mine that will bring the cart to ya when used. So, wherever yer minin', just call the cart and load it with ore. Once yer back here at the furnace, use the console to recall the cart and dump the ore. Ya can also use it - the console - to start meltin' the ore.'
251,3=>'Go for it. (669330fc-5862-48d7-8920-f9d6b8664565)*'
251,7=>'Go for it.'
252,3=>'Now, I'll explain what Gloria suffers fr (e3d95c96-43e5-4031-93fb-e47cd642cc7d)'
252,7=>'Now, I'll explain what Gloria suffers from, at least what *I* think is the problem: Ya see, there's somethin' wrong with the electrode power regulation system that's being controlled through this console. Before Gloria broke down, she started drawin' so much power from the system it caused a blackout in nearly half of Foundry.'
253,3=>'Well - if ya say so! (52183c47-1de1-476e-a77d-500f9c10085d)'
253,7=>'Well - if ya say so!'
254,2=>'Um, okay. Just... be gentle. (f7d04d05-3b14-440c-8fb0-49109e95fb08)'
254,6=>'Um, okay. Just... be gentle.'
255,1=>'context.npc_fo_bernard_askHelpSomeone'
256,3=>'The mayor gave an order not to bother re (5a547e71-ccfe-48af-9d44-1b77728d1854)'
256,7=>'The mayor gave an order not to bother repairin' Gloria, so no one wants to help me.'
257,0=>'af0afb21-34b4-4653-8974-552d69c6f7ee'
257,1=>'context.npc_fo_bernard_askHelpSomeone'
258,3=>'What else is there to talk about? (ea20662f-99cd-4c2b-ac4c-25a0390dc2db)*'
258,7=>'What else is there to talk about?'
260,3=>'Damn 'im! (d4987ac9-ad56-4565-a283-2e9d9c0df2fb)*'
260,7=>'Damn 'im!'
261,1=>'context.quest_FoundryMainPartOneCompleted'
262,1=>'context.quest_FoundryMainPartOneCompleted'
263,3=>'Really? Oh, I'd be grateful for that, I  (077b76c5-fcf3-4361-8ecf-6427b4b70696)*'
263,7=>'Really? Oh, I'd be grateful for that, I would, I would! But that man is one stubborn son of a rat, so good luck to ya. Yer gonna need every gram of it.'
264,0=>'712b619d-5b59-473b-a526-c02b41c1426c'
264,1=>'context.npc_fo_bernard_tellSpeakToMayor'
265,2=>'Gloria means glory. And this old girl an (0f95de83-8440-41a4-a873-f65e4d1e3259)'
265,7=>'Gloria means glory. And this old girl and I have had our fair share of it. She served with me for many, many, *many* years. Ah, and now she's a cold, lifeless piece of junk! Oh, Gloria, why couldn't I have died before ya so I don't have to suffer like this.'
266,3=>'Who's Gloria? (4cd44909-ffa0-4310-83a5-f41b1d66b7b1)'
266,8=>'Who's Gloria?'
267,3=>'Let's discuss something else. (7809794f-45b0-416f-9c40-a50e8a9107ac)'
267,7=>'Let's discuss something else.'
268,2=>'After all, I'm sure the Foundry Guard's  (bad15d4f-dcc0-42cd-a0ae-c9c9a7077d75)'
268,6=>'After all, I'm sure the Foundry Guard's gonna be 'ere to help ya. Yer not doin' this on yer own for sure! Anyway, good luck and... don't die.'
269,3=>'Ah. Go ahead, whatcha wanna talk about? (ea56464a-e896-494a-8971-872da0adc029)*'
269,7=>'Ah. Go ahead, whatcha wanna talk about?'
270,3=>'Ah, okay. Ya really wanna see this thing (f13a9138-8c16-4a4d-8dea-149899100261)'
270,7=>'Ah, okay. Ya really wanna see this thing gone. Okay, okay. ::He shakes the box, looks at it from all sides, then takes it over to the loading conveyor and puts it there, his eyes lingering on the word "ACoNR" for just a while longer.

With the press of a button, the ACoNR rises all the way to the top - and then plunges into the belly of the furnace. You can hear a peculiar low-pitch buzzing sound reverberating inside Gloria, but the sound's lifetime is quite brief.::'
271,1=>'context.loc_fo_supersteelMeltingInProcess'
272,1=>'context.loc_fo_supersteelWaitingForPickup'
273,4=>'I can create up to three sets of plates  (5f19f402-d8c5-491a-9d87-ef95f684d1dd)*'
273,8=>'I can create up to three sets of plates per meltin', and it'll take a while. '
274,1=>'context.npc_fo_bernard_superSteel_startedRefiningImprovement'
275,1=>'plot.superSteelRefiningData'
276,1=>'context.npc_fo_bernard_superSteel_completedRefiningImprovement'
277,1=>'context.npc_fo_bernard_superSteel_firstTimeRefiningData'
278,3=>' (2521046f-77b1-4381-9776-63787901790c)*'
279,0=>'e268055c-7de2-4549-80c9-23040d9ec51c'
279,1=>'context.npc_fo_bernard_superSteel_firstTimeRefiningData'
280,1=>'context.npc_fo_bernard_superSteel_startedRefiningImprovement'
281,1=>'context.loc_fo_supersteelQualityImprovementIncrement'
282,1=>'plot.superSteelRefiningData'
283,3=>'I did hear about a facility north of Fou (4c5ae375-7c50-4556-9339-e0f8132a8b98)*'
283,7=>'I did hear about a facility north of Foundry. Don't remember what it's called, or what's inside, but I heard it mentioned a few times.'
284,1=>'context.npc_fo_bernard_superSteel_startedRefiningImprovement'
285,0=>'2ddc3682-303f-44a7-b87a-7c4d389f14b2'
285,1=>'fo_improveSuperSteel'
286,0=>'7e869d9d-267b-43f4-aa74-cb742a7abd63'
286,1=>'context.npc_fo_bernard_superSteel_startedRefiningImprovement'
287,3=>'Is there anything I can do to help? (c65bfdc9-0f38-4f3d-aa4d-32b8961cbfcb)'
287,7=>'Is there anything I can do to help?'
288,3=>'Also, Leonie might be able to make sheet (e785d1e0-d391-4639-932f-58618f71da81)*'
288,7=>'Also, Leonie might be able to make sheets and fiber if ya bring 'er some super steel. Them things might also be of use to ya.'
289,0=>'dd7d0ea9-4e88-474d-87b8-3a812e1127ec'
289,1=>'context.npc_fo_bernard_toldAboutSupersteelGoodies'
290,3=>'Yeah, I know it's a lot, but as I said - (5be840fc-3d9f-4a97-9c82-7f0b4147a8fa)*'
290,7=>'Yeah, I know it's a lot, but as I said - if yer a metal worker it'll be worth it. And no, I ain't getting rich off ya. My share will be just about a hundred charons per set and I think that's fair.'
291,3=>'It ain't real commodity money though, be (c42dd350-8129-4d2a-aa3b-56715475228c)'
291,7=>'It ain't real commodity money though, because there's a catch, ya see: Because the Old Biocorp technocrats wanted to keep themselves still relevant, they introduced impurities into the alloy as they produced the coins.'
292,3=>'These impurities serve two purposes: One (ff80eddb-0473-485a-984e-30712659f299)'
292,7=>'These impurities serve two purposes: One, they take away from the good stuff of the alloy - its high conductivity and malleability. And secondly, they significantly raise its melting temperature.'
293,3=>'If ya wanna spend some charons, of cours (947c2028-5475-4177-b467-742ef74b8709)*'
293,7=>'If ya wanna spend some charons, of course.'
294,3=>'So simple even a cackler wouldn't mind d (1cad6899-c04d-4fbe-97d0-73b11558c831)*'
294,7=>'So simple even a cackler wouldn't mind doin' it. ::He laughs.::'
295,3=>'I don't think it's the problem with the  (adcc8e7a-d8c6-48f6-a2a4-db12d8181877)*'
295,9=>'I don't think it's the problem with the console, but the unit itself. But nothin' I try seems to work. Muck.'
296,2=>'::Attempt to fix the furnace.:: (a097f5a9-d7b2-498c-bbcd-ee374a1f00d6)'
296,8=>'::Attempt to fix the furnace.::'
297,3=>'On top of that, they call me derailed fo (06899041-d6cf-4ae2-a8a4-aac1b05c55d3)*'
297,7=>'On top of that, they call me derailed for tryin' to fix 'er. Fools!'
298,1=>'context.quest_FoundryMainPartOneCompleted'
299,1=>'context.npc_fo_mayor_askGloria'
300,0=>'f9a1424a-b0e8-4c99-81bd-ba90b3c27825'
300,1=>'context.npc_fo_bernard_knowRepairGloria'
301,2=>'I'll leave you two alone. (6ad29353-f69d-4421-b987-8886febe7029)'
301,6=>'I'll leave you two alone.'
302,1=>'context.loc_fo_knowAboutFurnace'
303,2=>'This is 'er. (d97cb05f-914b-45a7-9f8d-6058b160ff7b)'
303,6=>'This is 'er.'
304,0=>'4b855f90-e983-45ae-a643-ec1211a59d4d'
304,1=>'context.loc_fo_knowAboutFurnace'
305,3=>'Go ahead. (c98e8bf3-a00b-41d9-9d08-e716f70061b6)*'
305,7=>'Go ahead.'
306,3=>'Well, that's that. Whatever that was, it (e5e3ece6-ca90-4182-a4a7-b81205ba8386)*'
306,7=>'Well, that's that. Whatever that was, it's muck now.'
307,3=>'Oh, and make sure ya take everythin' ya  (b7b90596-f124-41de-9bd7-8fa371810ae3)'
307,7=>'Oh, and make sure ya take everythin' ya need from the chamber before the purification process starts or it'll be goners.'
308,2=>'So how many sets of plates do ya want? (28e72fbf-3512-4036-8173-e576caa2099b)'
308,6=>'

So how many sets of plates do ya want?'
309,5=>' (3593b50b-60e8-4715-81e3-3c4ad3d6fc01)*'
310,3=>'I dunno. ::He shrugs.:: Unless yer a met (5aae04ae-7d0a-4ef0-a19b-5f127aaca75c)'
310,7=>'I dunno. ::He shrugs.:: Unless yer a metallurgist yerself, I don't think so. Or unless ya know a good one.

Or *unless*...'
311,3=>'So ya see, not everyone was able to actu (70ac708d-3d0c-422c-94d2-ed766bf02259)*'
311,7=>'So ya see, not everyone was able to actually cash in on the metal, unless they had somethin' like my dear Gloria. ::He looks at Gloria.:: Ah... Gloria.'
312,0=>'dd5979a7-b0ba-4f26-9c0b-55418c41cece'
312,1=>'fo_FixTheFurnace'
313,0=>'8d3786cf-b190-4655-bbfd-4610ce50abf5'
313,1=>'context.quest_FoundryRepairGloriaStarted'
314,0=>'e4d277d2-281e-4c1f-ad53-6d4eeb533c4a'
314,1=>'context.npc_fo_bernard_currentlyFixingFurnace'
315,0=>'d6f778c7-66c7-4f5f-8503-ab76557bc1ce'
315,1=>'Fo_RepairGloriaWithBernard'
316,3=>'I dont' understand. (ee19ccb7-e3b5-419e-b0e4-ee4ea1c86d7c)'
316,7=>'I dont' understand.'
317,3=>'The Furnace? (53a64b4d-1fbc-483f-99e0-69d5817e8e0f)'
317,7=>'The Furnace?'
318,1=>'context.npc_fo_bernard_meltedSupersteel'
319,3=>'One set of super steel plates. ::Give hi (ec11baf3-a30b-45ad-846e-01cdc23983ec)'
319,9=>'One set of super steel plates. ::Give him 3000 charons.::'
320,3=>'Two sets of super steel plates. ::Give h (4185882d-5b0e-47e6-a106-9beaad3311f1)'
320,9=>'Two sets of super steel plates. ::Give him 6000 charons.::'
321,3=>'Three sets of super steel plates. ::Give (8dc6d97c-8901-456b-a557-5a8a5a96f5de)'
321,9=>'Three sets of super steel plates. ::Give him 9000 charons.::'
322,3=>'I'll have to think about it some more fi (cc8982be-c920-436f-83aa-2fa8d2748bb8)'
322,7=>'I'll have to think about it some more first actually.'
323,1=>'plot.superSteelRefiningData'
324,3=>'I think this is more than enough. Takes  (aa93e434-494f-421e-aacf-13cb4a3317e9)'
324,9=>'I think this is more than enough. Takes time to put this knowledge to practice, and Andy's gonna have his hands full with whatcha brought 'im.'
325,4=>'I'll be bringin' this data to Andy as so (96f5ec71-114b-4be1-8492-97e875dad5a6)*'
325,8=>'I'll be bringin' this data to Andy as soon as possible. '
326,0=>'a8a3aa94-a98b-4d0b-a112-d595d7daac7d'
326,1=>'plot.superSteelRefiningData'
327,0=>'0c5fde34-cb28-452d-99a6-33209c10e9ad'
327,1=>'context.loc_fo_supersteelQualityImprovementIncrement'
328,3=>'Ey, yer a resourceful kinda $(#guy/girl) (bbd150a1-70c6-4fb6-9384-ff892aae19a9)*'
328,7=>'Ey, yer a resourceful kinda $(#guy/girl). Perhaps there's some useful data on these impurities - or super steel in general - out there that can do us good. If ya manage to find anythin' interestin', bring it to me and I'll pass it on to Andy, our chief metallurgist.'
329,2=>'This is Gloria! ::He puts on a wide smil (e1808a48-2c86-4e16-b772-6ca688d81ede)'
329,6=>'This is Gloria! ::He puts on a wide smile and points to the large smelting furnace.::'
330,2=>'Yes! 'Er! ::He puts on a wide smile and  (8925855f-99b6-4fb7-b214-ca17ac75e124)'
330,6=>'Yes! 'Er! ::He puts on a wide smile and points to the large smelting furnace.::'
332,2=>'Okay, I'll get right on it. It'll take a (acf73fe4-a662-4354-a7fa-e84d4030514a)'
332,6=>'Okay, I'll get right on it. It'll take a while, though, so ya come back later. But once it's done, ya'll be golden.'
333,0=>'91a16cde-a250-4b34-acd6-ad66f45f382a'
333,1=>'currency.sc'
334,0=>'cd770fd2-dddf-47f8-95e6-504ad2190151'
336,0=>'68abc1e5-b7ce-4f5f-bda6-7dff52d70780'
336,1=>'currency.sc'
337,0=>'f3d67200-1472-4412-b6d3-4d434e6f13ac'
338,1=>'currency.sc'
339,0=>'05ea306c-bbb9-40a7-a1ef-b787b58bcace'
339,1=>'currency.sc'
340,0=>'e7016b2f-cedd-478d-8db3-68e70bf8598d'
341,3=>'Eh? Okay. I'll be 'ere anyway. (2edb7b93-3dfa-4c6b-9a67-a9ec567ad29d)*'
341,7=>'Eh? Okay. I'll be 'ere anyway.'
342,1=>'context.loc_fo_supersteelQualityImprovementIncrement'
343,0=>'b414fab2-5559-4546-a252-3917023458bd'
343,1=>'fo_improveSuperSteel'
344,0=>'e8c10a6e-4faa-46b3-aa25-0b846e525643'
344,1=>'context.npc_fo_bernard_superSteel_completedRefiningImprovement'
345,4=>'Don't expect it to affect the current ba (61a059fc-6a59-459e-b4ca-b05b004e6954)*'
345,8=>'Don't expect it to affect the current batch, though. '
346,1=>'currency.sc'
348,1=>'currency.sc'
351,1=>'context.loc_fo_supersteelMeltingInProcess'
352,3=>'Takes time to put knowledge into practic (666d57b7-bd99-43ce-b7ba-304d12e56107)*'
352,7=>'Takes time to put knowledge into practice.'
353,1=>'context.npc_fo_bernard_superSteel_completedRefiningImprovement'