1,0=>'fo_chief'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
2,8=>'Start Element'
3,0=>'chief'
4,0=>'player'
5,2=>'::The man pays no attention to you since (b108e117-3027-4dbd-ba41-1335fa991ffa)'
5,6=>'::The man pays no attention to you since he seems to be engaged in a conversation with the other man.::'
6,3=>'You're back. Upon conducting an investig (b4e6ebd0-869e-4a1b-a602-db8964d3a946)'
6,9=>'You're back. Upon conducting an investigation, we discovered that the rifle you gave me was indeed used to kill Bolivar Daud, based on the caliber, angle of shot, etc. We have no evidence that could prove that Todor fired the gun, as there were no fingerprints on the rifle, nor any other clues. We also have no way to link the gun to Micas either.'
7,3=>' (adef70b1-c740-4591-b50c-f0e9e4eb20b3)*'
8,5=>' (a1d725a7-5b5f-4fca-bfe8-831cbd89eeac)*'
9,3=>'$(context.player.Name), so far you've pr (b9050768-d25f-4aca-803a-ae12cee2efe6)'
9,10=>'$(context.player.Name), so far you've proven to me you are a $(#man/woman) I can trust, and because of that I have a small job for you.'
10,3=>'Yes? (5882c2c6-d308-4c1c-be71-27971d77f04c)*'
10,7=>'Yes?'
11,1=>'context.npc_fo_mayor_met'
13,3=>'Still, due to the lack of evidence, as w (49d5a6fc-7607-4848-8465-3e222202df66)'
13,7=>'Still, due to the lack of evidence, as well as your involvement in the case, Todor Sallywatch is now a free man.'
14,0=>'3841e385-7516-4a6c-a8a6-df1af40f7ae8'
14,1=>'context.npc_fo_chief_signTodorRelease'
15,0=>'3b41d02a-48fe-4b63-a28c-f143350b85cd'
15,1=>'context.npc_fo_todor_released'
17,3=>'What you've just told me is rather inter (85d57f60-7744-48e6-9dad-2459ba2d880e)'
17,7=>'What you've just told me is rather interesting, but by no means impossible. I'll order my men to bring both of them so that we can get to the bottom of this. Also, in the future, do not try to play a hitman. As soon as you encounter anything suspicious, come report to us. That is why we are here.'
19,3=>'Unbelievable, a hidden bunker full of co (2671cef5-b60e-424a-bf30-753d714c8655)'
19,7=>'Unbelievable, a hidden bunker full of corpses. I can't believe Evelyn out of all people was capable of committing such monstrous murders. You are lucky to have managed to save your hide there. My men arrested her just moments ago and will interrogate her as soon as possible, while some are still on the scene.'
20,3=>'Unbelievable, a hidden bunker full of co (b3a33924-5cef-4c6f-8147-e4de7f1d91a7)'
20,7=>'Unbelievable, a hidden bunker full of corpses. I can't believe Evelyn out of all people was capable of committing such monstrous murders. You are lucky to have managed to save your hide there. My men have found her corpse and are still on the scene of the crime. You are free to go; you acted in self-defense.'
21,3=>'Unbelievable, a hidden bunker full of co (f095ee8e-7565-42b2-a895-18e6dd541d08)'
21,7=>'Unbelievable, a hidden bunker full of corpses. I can't believe Evelyn out of all people was capable of committing such monstrous murders. My men are still on the scene, and you, I thank you for notifying us of all this. Who knows how many more men could have been murdered. I dare not to think about it. Here's a small reward for your troubles. ::He gives you 250 stygian coins.::'
22,0=>'f1257a50-75e7-4e50-9878-3fc5e0265952'
22,1=>'context.npc_evelyn_evelynStarted'
23,0=>'a51965d7-2d0c-4b1b-987b-610ee76ae9bc'
23,1=>'context.npc_evelyn_evelynCompleted'
24,0=>'9931137e-d836-41b1-a94f-1c984a990e0b'
25,0=>'33438650-5c4d-4f3a-8ef6-44ae9ad14c65'
25,1=>'fo_EvelynChase'
26,0=>'7835e0ff-402d-4811-9bcf-ef7c753b22a8'
26,1=>'fo_EvelynEvidence'
27,0=>'5af446e3-cd5c-4076-b763-e89b2481474f'
29,3=>'The Foundry Guard patrolmen have spotted (22e0794b-f98c-45f8-9f68-19cb5b18ce83)'
29,7=>'The Foundry Guard patrolmen have spotted a group of Faceless just west of Foundry. I would like you to go on a reconnaissance mission for us.'
30,0=>'fe773853-a9a9-4368-8fb6-8b270cb07bcf'
30,1=>'context.loc_fo_toldYouInvestigateFaceless'
31,0=>'67483488-17dc-49cf-9c71-f715cb0ebb3a'
31,1=>'context.quest_FoundryChiefFacelessStarted'
32,0=>'a4ac63cb-c5e8-4b94-beff-84aeab1cb5ff'
32,1=>'fo_chiefInvestigateFaceless'
33,2=>' (f19198d4-a24f-41a0-9a85-93a998c3e511)'
34,1=>'context.npc_fo_chief_completeTodorInvestigation'
35,1=>'context.npc_fo_chief_signTodorRelease'
36,3=>'We will attempt to locate Micas. Hopeful (19120add-723a-4f2a-a9ff-77e068ea7a6d)*'
36,7=>'We will attempt to locate Micas. Hopefully, that will lead us to the real murderer. Consider your friend a free man.'
37,1=>'context.npc_fo_chief_reportMurderBlack'
38,1=>'context.npc_fo_reportingMurderBlackComplete'
39,2=>'In any case, thank you for the help. Kee (85f5bc55-4bcf-4f0e-8fa7-c49fed7924b8)'
39,13=>'In any case, thank you for the help. Keeping Foundry as safe as possible is our primary concern. Now, if you'd excuse me, I need to deal with the situation at hand.'
40,1=>'context.npc_evelyn_evelynCompleted'
42,1=>'context.npc_fo_chief_evelynDieYeskey'
43,3=>'Also, they found this key on her, I gues (275903d3-a25e-467d-b461-075e7844d936)*'
43,8=>'Also, they found this key on her, I guess you'll need it to get your belongings back. You saved lives by exposing her, and for that, here's a small reward. ::He gives you 250 stygian coins.::'
44,1=>'context.npc_fo_chief_evelynDieNokey'
45,3=>'You saved lives by exposing her, and for (c18a084f-e33f-43e2-8125-5193639506bd)*'
45,7=>'You saved lives by exposing her, and for that, here's a small reward. ::He gives you 250 stygian coins.::'
46,1=>'context.npc_fo_chief_evelynGaveEvidence'
47,3=>'You are free to go. (86d3fe9a-f132-4aed-a53d-2080f3b29123)*'
47,7=>'You are free to go.'
48,1=>'fo-bunker'
50,1=>'context.loc_fo_toldYouInvestigateFaceless'
52,1=>'context.loc_cc_facelessRetreated'
53,2=>'We've been observing them for some time  (6dc4ec1c-ce95-4402-8b08-e57797329dee)'
53,6=>'We've been observing them for some time now, but their intentions are not yet clear to us. I just want you to try and find out what they're up to. Nothing else. Your reward will be one hundred charons if you can accomplish the job.'
54,4=>'I talked to the Faceless. (f47a417c-b146-4bbc-8aca-b111da47cb5e)'
54,9=>'I talked to the Faceless.'
55,3=>'I killed the Faceless near Foundry. (b0025981-f9de-493a-84a5-3522c1b1eff1)'
55,8=>'I killed the Faceless near Foundry.'
56,3=>'The Faceless left before I had the chanc (67c4c22a-e93a-46aa-9558-cdea9648f351)'
56,8=>'The Faceless left before I had the chance to discover their intentions.'
57,4=>'I need to talk to you about a prisoner c (65adddb7-9670-4148-a32c-aee63e7ba202)'
57,8=>'I need to talk to you about a prisoner called Todor Sallywatch.'
58,3=>'Are there any jobs available around here (5ee81a3a-6269-48c6-b030-29eebdcc9f1c)'
58,7=>'Are there any jobs available around here?'
59,3=>'About Balor... (2d551938-d301-4987-9cdd-6c2bb84d0e22)'
59,7=>'About Balor...'
60,3=>'I would like to report a planning of a m (6398dfe3-7cb8-498d-9ea1-a2c817d55d8d)'
60,7=>'I would like to report a planning of a murder.'
61,3=>'One of your residents is being held capt (a5a6fb6f-54be-49fa-a3a3-61f66553f2e0)'
61,8=>'One of your residents is being held captive by some bandits. They're in a camp near Foundry.'
62,3=>'I recently found out that the Institute  (9bae9a4f-b4fd-4c22-9e23-37da2a5231a7)'
62,7=>'I recently found out that the Institute of Tchort commisions Foundry to make metal figurines for them.'
63,3=>'What do you know about the mine creature (1d28ec2c-4bf0-42b3-86d8-42a7319e3e25)'
63,8=>'What do you know about the mine creatures?'
64,3=>'I noticed that one of your investigators (1d7dd32e-6a42-42b9-9f69-87df8b9fd283)'
64,8=>'I noticed that one of your investigators has a strange speech disorder.'
65,3=>'I'd like to talk about Evelyn Ingram. (da0ea688-9f67-4102-aca2-b61390625559)'
65,7=>'I'd like to talk about Evelyn Ingram.'
66,3=>'Can you tell me something about Foundry? (e2fbc8ce-547d-49c1-b2ef-bcdf269edd5e)'
66,8=>'Can you tell me something about Foundry?'
67,3=>'How do you feel now that the mine has be (fef2b94f-73a1-43b0-aa48-579b7e9abd07)'
67,8=>'How do you feel now that the mine has been reopened?'
68,2=>'I need to go. See you later. (9edd1ace-31ba-4cb3-b260-3f0fcf7e6e53)'
68,6=>'I need to go. See you later.'
69,0=>'2407969d-fa51-4f88-9547-18beed66150b'
69,1=>'context.npc_fo_nicolas_KillOliviaCompleted'
70,0=>'dc9b3804-e2a9-4dc8-b182-21a1c3bbf73f'
70,1=>'context.npc_fo_olivia_KillNicolasCompleted'
71,0=>'b3744ec0-ae27-4cbe-807e-1de67c81e6ae'
71,1=>'fo_tillDeathDoUsPartNicolas'
72,0=>'cc3f5b25-0503-46a4-9c5e-f343a6918793'
72,1=>'fo_tillDeathDoUsPartOlivia'
73,0=>'d031ed3c-687f-46bd-9015-d2e6bb4d2dcd'
73,1=>'context.npc_fo_reportingMurderBlackComplete'
74,0=>'e4472519-4287-418f-b799-b8f31e5c7662'
74,1=>'fo_reportMurderBlack'
75,0=>'6909de0a-84a5-42d1-84ef-1f3cf2ac535f'
75,1=>'fo_reportMurderBlack'
76,1=>'context.npc_fo_chief_evelynDieNokey'
77,1=>'context.npc_fo_chief_evelynDieYeskey'
78,1=>'context.npc_fo_chief_evelynGaveEvidence'
79,0=>'69198add-6a42-4b20-845b-08c811aa403f'
83,1=>'context.npc_fo_chief_killBalorCompleted'
84,1=>'context.quest_FoundryMainPartTwoCompleted'
85,1=>'context.npc_evelyn_evelynCompleted'
86,1=>'context.npc_fo_chief_reportMurderBlack'
87,1=>'context.npc_fo_todor_released'
88,3=>'Actually, I already talked to them. (4f5bdd22-20ac-4531-abe5-325d4e262215)'
88,8=>'Actually, I already talked to them.'
89,3=>'I took care of them. They are all dead. (2b8b397e-bd5d-421c-8de2-89f8ab73b3e8)'
89,8=>'I took care of them. They are all dead.'
90,3=>'I wanted to talk to you about something  (3dcacff4-0cbe-49b3-8096-14b064ea3d5b)'
90,7=>'I wanted to talk to you about something first.'
91,2=>'Understood. I'm on my way. (6594cffa-a3e8-483c-a1ea-36d2e2a47c28)'
91,6=>'Understood. I'm on my way.'
93,3=>'It doesn't matter anymore, as the Facele (ef376171-97d6-482f-a7ce-a6bf928530a8)'
93,7=>'It doesn't matter anymore, as the Faceless have already retreated from every location they were spotted in. In any case, since you still risked your life, the reward is yours. ::He hands you 100 stygian coins.::'
94,2=>'You talked to them? What did you find ou (fced01ec-156e-4be1-a2db-fed40e46badf)'
94,6=>'You talked to them? What did you find out?'
95,0=>'2218333a-04ff-4230-8097-64f7b1f525ae'
95,1=>'context.quest_FoundryChiefFacelessCompleted'
97,2=>'Alone? Did they attack you? (c87442ce-cfc9-468b-93e6-ba07e85b857a)'
97,6=>'Alone? Did they attack you?'
98,0=>'bba4a5da-a9e7-4860-937f-b279e90c6894'
98,1=>'context.quest_FoundryChiefFacelessCompleted'
100,2=>'It doesn't matter anymore, as the Facele (a9416299-0f6b-4a31-a83e-6a5831237b65)'
100,7=>'It doesn't matter anymore, as the Faceless have already retreated from every location they were spotted in.'
101,0=>'db2d5079-fdca-4e0d-8b9a-3457bddc4ca8'
101,1=>'context.quest_FoundryChiefFacelessCompleted'
103,3=>'Todor... Todor Sallywatch... Isn't that  (91f39a09-5840-48f5-80d7-493e3865514c)*'
103,8=>'Todor... Todor Sallywatch... Isn't that the man who killed Bolivar Daud? Accused of killing. Due to Judge Taylor's passing, I will be dealing with all criminal cases. So, what was it you wanted to talk about?'
104,3=>'Yes? (f7ed3aa6-3b2d-43bf-9fe1-1405f82a0e52)*'
104,7=>'Yes?'
106,2=>'Hm. As a matter of fact, I believe I mig (6a2c30de-1950-4843-8b42-ddb8ef694b4b)'
106,6=>'Hm. As a matter of fact, I believe I might have something for you.'
108,3=>'Yes? (8de3613a-6a51-4366-8464-e476da494ce3)*'
108,7=>'Yes?'
110,2=>'I'm listening. (03a6533c-c329-4d7d-9a6a-d7a84b7a80b2)'
110,6=>'I'm listening.'
112,2=>'I'm terribly sorry, but there's nothing  (c61595a9-b876-46ca-b5e9-16ad3198a0a8)'
112,6=>'I'm terribly sorry, but there's nothing I can do about that at the moment. The mayor had issued strict orders that the Foundry Guard should not interfere with these types of situations *outside* of Foundry, even if it the situation revolves around one of our residents. '
113,0=>'a70adf74-679a-4114-a532-bc3834b84e09'
113,1=>'context.npc_fo_chief_askSaveHugo'
114,1=>'context.npc_tch_denzil_toldFoundryFigurine'
115,3=>'Tchort? I think you made a mistake. As f (3c7f5f08-6887-4451-a140-02bb8534f6ad)'
115,7=>'Tchort? I think you made a mistake. As far as I am aware, there is only the Institute, the one in Upper Underrail.The term Tchort, that I only heard uttered by the mouth of that madman in the streets.'
117,3=>'I cannot discuss that with you. I'm sorr (55610f07-c32a-4e9e-b9c3-483570b7b9e5)'
117,7=>'I cannot discuss that with you. I'm sorry. That is classified information.'
118,0=>'d7140c91-30c6-4af9-9f4c-1e64aa6f47da'
118,1=>'context.npc_fo_chief_askMonsters'
120,3=>'Yes, Doctor Stevenson told him it's call (49a2abcb-ff7b-4e45-a827-b75e66a0791b)'
120,7=>'Yes, Doctor Stevenson told him it's called... hmmm... receptive aphasia. I've never heard of the term myself before, to tell you the truth, but rest assured, he is one of our finest investigators, even with his disability.'
121,0=>'f74a4dec-d432-4ba4-ac2a-4c72dc76649d'
121,1=>'context.npc_fo_chief_askInvestigatorAphasia'
123,2=>'::He pauses for a moment.:: Yes? What ab (962ba779-1665-4afb-ad3b-581e923af4ac)'
123,6=>'::He pauses for a moment.:: Yes? What about her?'
124,3=>'I suppose I can. Foundry is a proud mini (cba258e5-7a7b-4628-9a8c-be76d6d01cd2)'
124,7=>'I suppose I can. Foundry is a proud mining community that, thanks to a mine rich in different metals - predominantly iron - has a strong strategic position in Lower Underrail. It might seem like I'm boasting, but the Foundry Guard is above any station force you'll see. We have trained and well-equipped men, ready to swiftly deal with any and all threats. '
125,0=>'ba46bc17-40cd-4cab-9e59-9a23b1be31dc'
125,1=>'context.npc_fo_chief_askFoundry'
127,5=>'I never broke my pick; I knew we were go (ac2ccbcf-fab1-48c4-9410-58f48cabd9a3)'
127,9=>'I never broke my pick; I knew we were going to overcome this problem one way or the other. With the mine operational and Foundry safe once again, we will maintain our position as the dominant force in the region.'
128,0=>'6141e710-6729-4840-b0c9-6f9c4fdc8d26'
128,1=>'context.npc_fo_chief_askMineReopen'
133,0=>'18ad6b99-b7c8-404a-b1fd-72748fa00faa'
133,1=>'context.quest_FoundryChiefFacelessCompleted'
135,0=>'4b4e3d9b-c21d-4463-9121-de7f71004d6f'
135,1=>'context.quest_FoundryChiefFacelessCompleted'
136,3=>'Go ahead. (eca06477-6086-4b8b-8305-899c503ab0d4)*'
136,7=>'Go ahead.'
137,1=>'context.npc_fofaceless_toldAboutInvestigation'
138,1=>'context.loc_fo_toldYouInvestigateFaceless'
139,1=>'context.quest_FoundryChiefFacelessCompleted'
140,1=>'context.loc_cc_facelessRetreated'
141,3=>' (487859e9-5c3e-47a3-97ae-0ae9cee1d298)*'
142,3=>'They are looking for some kind of item - (f56d1031-aa8a-482c-8ec3-cc072b3d0e97)'
142,7=>'They are looking for some kind of item - something that means a lot to them. They never explained its appearance, just said that it looks very distinct.'
143,3=>'They are looking for some kind of item - (dfdff372-f00e-4e4f-8103-8b9bbdefc8c5)'
143,7=>'They are looking for some kind of item - something that means a lot to them, but it turned out that this item wasn't in Foundry. After talking to them about it, they got into their tunneler and left.'
144,3=>'They were on a patrol and their tunneler (49007046-abcb-4da1-9b97-22bd5d87c6a4)'
144,7=>'They were on a patrol and their tunneler broke down. They'll leave as soon as they fix it.'
145,3=>'They are planning a massive invasion on  (f3e6b9c5-e1e2-4717-9e27-36b91d2ae503)'
145,8=>'They are planning a massive invasion on Foundry. This group is on a reconnaissance mission to test Foundry's defenses!'
146,1=>'context.loc_fo_toldYouInvestigateFaceless'
147,1=>'context.loc_lu-b22x_facelessKilled'
148,1=>'context.quest_FoundryChiefFacelessCompleted'
149,3=>'Yes. (48f1a45a-a97d-4f0a-a0a2-dea365b0243a)'
149,7=>'Yes.'
150,3=>'No, I just attacked them on sight. They  (d8d06ea2-023c-4c11-a4f2-be7684ad0c99)'
150,7=>'No, I just attacked them on sight. They didn't look like the friendliest bunch.'
151,1=>'context.loc_cc_facelessRetreated'
152,1=>'context.loc_fo_toldYouInvestigateFaceless'
153,1=>'context.quest_FoundryChiefFacelessCompleted'
154,0=>'b0d5ef96-2448-49c3-ade2-917052f392fd'
154,1=>'fo_chiefInvestigateFaceless'
155,3=>'And... about my reward? (3f7c215f-e9fe-4bd7-b765-ba5466b20d2d)'
155,7=>'And... about my reward?'
156,3=>'The most important things is that they d (7aa57997-7132-4263-997d-03305b09bd4e)'
156,7=>'The most important things is that they didn't attack Foundry.'
157,1=>'context.quest_watch_FoundryTrialStarted'
158,1=>'context.quest_watch_FoundryTrialCompleted'
159,1=>'context.npc_fo_todor_released'
160,1=>'context.npc_fo_todor_dead'
161,1=>'context.npc_fo_todor_escaped'
162,1=>'context.npc_fo_todor_poisoned'
163,1=>'context.npc_fo_chief_checkBeforeReleaseTodor'
164,1=>'context.npc_fo_chief_firstTalkTodor'
165,2=>' (3024bd3b-1568-4acb-ad8d-b905d658a689)'
166,0=>'bbc88b2c-87d2-4b23-875b-fcad64db9e42'
166,1=>'context.npc_fo_chief_firstTalkTodor'
167,1=>'context.npc_fo_chief_toldBalor'
168,3=>'Let's hear it. (2201ca0d-2180-4d50-9ef0-f97fc1b01c58)'
168,7=>'Let's hear it.'
169,3=>'I changed my mind. Let's talk about some (094d3dea-2f0b-4d8b-a6ef-ea0695105fa2)'
169,7=>'I changed my mind. Let's talk about something else.'
170,1=>'context.npc_fo_chief_toldBalor'
171,1=>'context.npc_fo_chief_killBalorCompleted'
172,2=>' (88c8eefd-8a84-4172-930b-df1592e7fbca)'
173,1=>'context.npc_fo_chief_reportMurderBlack'
174,1=>'context.npc_fo_nicolas_KillOliviaCompleted'
175,1=>'context.npc_fo_olivia_KillNicolasCompleted'
176,1=>'context.npc_fo_olivia_KillNicolasCompleted'
177,1=>'context.npc_fo_nicolas_KillOliviaCompleted'
178,1=>'context.npc_fo_nicolas_dies'
179,1=>'context.npc_fo_olivia_dies'
181,2=>'::Explain how Nicolas wanted you to kill (16fc401c-a218-4312-acd8-31648d4d8c3f)'
181,9=>'::Explain how Nicolas wanted you to kill Olivia.::'
182,2=>'::Explain how Olivia wanted you to kill  (bcf6fd52-1a54-4e7c-921e-fb12158ad139)'
182,9=>'::Explain how Olivia wanted you to kill Nicolas.::'
183,2=>'::Explain how both Olivia and Nicolas wa (ea32c5a3-c8d5-4790-a3eb-fe6ba7af62d6)'
183,10=>'::Explain how both Olivia and Nicolas wanted you to kill the other.::'
184,3=>'Sorry, I've made a mistake. Let's talk a (1fb4890f-88f6-4f99-a425-ef319ae0034e)'
184,7=>'Sorry, I've made a mistake. Let's talk about something else.'
185,1=>'context.npc_fo_hugo_payOffDebt'
186,1=>'context.npc_fo_hugo_died'
187,1=>'context.npc_fo_hugo_saved'
188,1=>'context.npc_fo_chief_askSaveHugo'
189,1=>'context.loc_lu_b26x_killedBandits'
191,3=>'Would it do any good if I talked to him? (bc269ef5-6793-4c82-8ee2-2393bd7e070e)'
191,7=>'Would it do any good if I talked to him?'
192,3=>'Well, thanks a lot! (3bb6268a-8bd6-4087-9a89-987975ea71af)'
192,7=>'Well, thanks a lot!'
193,2=>'In any case, it shouldn't come as a surp (33d60df7-553c-4670-a8d7-64a1479cc237)'
193,6=>'In any case, it shouldn't come as a surprise that we manufactured these figurines for them, as whole South Underrail turns to us when it cames to any kind of metalworks.'
194,1=>'context.loc_fo_monstersKnow'
195,1=>'context.loc_fo_mineReopened'
196,1=>'context.quest_FoundryMainPartOneStarted'
197,1=>'context.npc_fo_chief_askMonsters'
198,3=>'Anything else? (16c361ff-d79d-4f12-a5b0-3804245225bf)*'
198,7=>'Anything else?'
199,1=>'context.npc_fo_chief_askInvestigatorAphasia'
200,1=>'context.loc_fo_investigatorAphasia'
201,3=>'Not that we have that many crime investi (da8f4bfe-c1dc-4957-9324-2152d9b596b4)*'
201,7=>'Not that we have that many crime investigations in Foundry - as this is a safe station - but still, when situations like this one happen to arise, I can dispatch him and be perfectly confident in his abilities.'
202,1=>'context.npc_evelyn_evelynCompleted'
203,1=>'context.npc_evelyn_evelynStarted'
204,3=>'I've found evidence that she's a murdere (1ec8ad38-b072-4eba-9b77-2e356b628fb7)'
204,9=>'I've found evidence that she's a murderer. Take a look at this. ::Give him the flash drive with data from her computer.::'
205,3=>'That derailed witch drugged me and tried (8e03ffc0-c7d5-41b4-94ed-f828ca223755)'
205,7=>'That derailed witch drugged me and tried to kill me!'
206,3=>'On a second thought, I'd like to talk ab (92814ba8-0894-4b23-8eb7-75d7a88e83a0)'
206,7=>'On a second thought, I'd like to talk about something else.'
207,3=>'Unfortunately, the only thing the Foundr (142f3488-ac6b-4f02-874b-32fdd20a4de9)*'
207,7=>'Unfortunately, the only thing the Foundry Guard cannot combat is the foul air, but that is an issue we are working on mitigating.'
208,1=>'context.loc_fo_mineReopened'
209,1=>'context.npc_fo_chief_askMineReopen'
210,3=>'If the Faceless dare attack, they'll fin (649ef84b-013c-4467-8408-4e5f230354cb)*'
210,7=>'If the Faceless dare attack, they'll find themselves in a world of hurt.'
211,3=>'Now that the Faceless have retreated fro (5fc9d688-a636-4a75-b158-330bee8886ed)*'
211,7=>'Now that the Faceless have retreated from Core City, Underrail is safe once again, and we have even less to worry about.'
212,3=>'We cannot be touched. (9b69ad65-a062-4e6f-b0d6-51e2a912cca0)*'
212,7=>'We cannot be touched.'
215,2=>'currency\stygiancoin'
218,1=>'context.npc_fofaceless_toldAboutInvestigation'
219,1=>'context.loc_lu-b22x_facelessKilled'
220,0=>'e4f3df6c-bccb-4ae1-a46d-5262eb5b209b'
220,1=>'fo_chiefInvestigateFaceless'
221,0=>'bc395c1c-b1c0-4c5a-b64f-996ef8e24af5'
222,3=>'We will still need to stay alert, as it  (52479d2b-1e06-424c-8e48-4a12308352a8)*'
222,7=>'We will still need to stay alert, as it could be some kind of ruse. As for the item, if it even exists, I will order my men to investigate if any strange objects have been seen in Foundry. You did well. Here's your reward. ::He hands you 100 stygian coins.::'
223,1=>'context.quest_fo_facelessRecon_finished'
224,3=>'Interesting. We will still need to stay  (5e228456-49b7-4e37-928c-ef587c488579)*'
224,7=>'Interesting. We will still need to stay alert, as it could be some kind of ruse, but the fact that they weren't hostile to you is not a bad indicator by all means. You did well. Here's your reward. ::He hands you 100 stygian coins.::'
225,3=>'Broke down? I hope you didn't believe th (6f9cb310-3bcc-41fe-a59e-4ce592168afd)*'
225,7=>'Broke down? I hope you didn't believe that, $(context.player.Name). This worries me to a degree, but then again, they weren't hostile to you. I'll instruct my men to be on their guard in any case. You did your work well. Here's your reward. ::He hands you 100 stygian coins.::'
226,2=>'Muck! I'll mobilize everything we have a (29a31391-f69e-482d-adc1-707bd29cc0cc)'
226,7=>'Muck! I'll mobilize everything we have available this instant. Foundry will not fall. You did this station a great favor by telling me this. ::He hands you 100 stygian coins.::'
227,0=>'e590fe96-c19c-4ea0-9b15-5339058e4186'
227,1=>'context.npc_fo_chief_tellFacelessInvade'
228,4=>' (3e2e1017-bb5b-4ff7-ba3e-9aad23583183)*'
229,3=>'For what? You failed to provide me the i (fef0c07e-1adc-48e5-8a25-9655e8183d93)*'
229,7=>'For what? You failed to provide me the information at the time, so you will not receive a reward.'
230,3=>'That is truly the case, $(context.player (317717a6-51e5-43ef-84a4-049d798f9387)*'
230,7=>'That is truly the case, $(context.player.Name).'
231,3=>'I have the weapon that was used to kill  (ca19a11d-c131-4696-9ef6-8fd8eeb07b4b)'
231,7=>'I have the weapon that was used to kill Bolivar Daud.'
232,4=>'I believe he is innocent and should be r (6ede66d4-2dc2-4e40-b485-93b02f07e232)'
232,9=>'I believe he is innocent and should be released.'
233,3=>'I think I've proven to you that I can be (f26896d0-59a3-4d1c-94d0-03c3c989bd2a)'
233,7=>'I think I've proven to you that I can be trusted. I want to help with the Daud murder case.'
234,3=>'Actually, let's talk about something els (2bc1277a-f88e-44e8-a2a2-5b03e48a0a70)'
234,7=>'Actually, let's talk about something else.'
235,3=>'Very good. You are, I presume, familiar  (3c2c05ad-ad80-4082-862d-115814e0b2ec)'
235,8=>'Very good. You are, I presume, familiar with the Ironheads, one of the largest gangs in Lower Underrail. Well, one of their clans is causing a lot of trouble to Foundry and the whole region. These scum - and that is what they are - are being led by a man who calls himself Balor, a man known for two things: his immense physical strength and a sinister red cybernetic eye. And unfortunately for us, I suppose his successful leadership can be added to that list.'
236,3=>'Like what? (000c74d0-3ddc-4c01-aec2-4ba754992263)*'
236,7=>'Like what?'
237,3=>'I'll find and kill Balor. (a1ae2267-4c93-4b53-a803-2bd05a9aa13c)'
237,7=>'I'll find and kill Balor.'
238,3=>'I have his eye right here. ::Give him th (85945de1-e02f-4a3c-b318-1dba7bc0d32b)'
238,7=>'I have his eye right here. ::Give him the eye.::'
239,3=>'What else can you tell me about this Bal (cc58f583-e654-48bc-b4d5-4a14bc8b872d)'
239,8=>'What else can you tell me about this Balor guy and where I can find him?'
240,3=>'How do I get to this Warehouse Block Bet (6342ab9e-d02b-4298-84c8-7eff5055980f)'
240,7=>'How do I get to this Warehouse Block Beta?'
241,3=>'What can you tell me about these Ironhea (7b41ded9-2d66-45e3-8162-1f52117dac62)'
241,7=>'What can you tell me about these Ironheads?'
242,3=>'Let's talk about something else. (2e4dd045-16e9-4e00-a943-8b15ba5313dd)'
242,7=>'Let's talk about something else.'
243,1=>'context.npc_fo_nicolas_KillOliviaStarted'
244,1=>'context.npc_fo_olivia_KillNicolasStarted'
245,1=>'context.npc_fo_nicolas_refuseToKill'
247,0=>'bd03ddb5-ff56-4bc6-848c-55df76da5d51'
247,1=>'context.npc_fo_nicolas_arrested'
248,0=>'26454da4-1039-4cee-8248-f20f85605331'
248,1=>'context.npc_fo_chief_reportMurderBlack'
249,0=>'56a9c2a6-2004-448c-b978-67cd2b53b94d'
249,1=>'Fo_ChiefEvelyn'
250,1=>'context.npc_fo_olivia_KillNicolasStarted'
251,0=>'0193807d-e0b3-4b3f-b29d-6fa701da6e6f'
251,1=>'context.npc_fo_chief_reportMurderBlack'
252,0=>'59545e26-ed8e-41de-a489-b5702b9bc50a'
252,1=>'Fo_ChiefArrestOlivia'
253,0=>'9439141f-a4e0-402a-a5f7-139680a3cd67'
253,1=>'context.npc_fo_olivia_arrested'
255,0=>'d19608f8-5f28-48ff-a35a-2973c65e9985'
255,1=>'context.npc_fo_nicolas_arrested'
256,0=>'4bfb4781-1b32-4425-b5d1-fe7d5179a9c6'
256,1=>'context.npc_fo_chief_reportMurderBlack'
257,0=>'085b167e-62c5-4834-8594-a8e2cb548005'
257,1=>'Fo_ChiefArrestOlivia'
258,0=>'f1b3a829-2ffb-43fb-875f-80120040e306'
258,1=>'context.npc_fo_olivia_arrested'
259,3=>'These things are serious, $(context.play (ea9499b1-525d-43e2-9110-0c865fdd6f9e)*'
259,7=>'These things are serious, $(context.player.Name). Making mistakes could have serious consequences.'
260,1=>'context.npc_lu-b26x_jacek_goGetMoneh'
261,3=>'You can try, but I am certain that will  (9cef0c39-10bf-46bc-9395-444671ab76be)*'
261,7=>'You can try, but I am certain that will not acomplish anything.'
262,3=>'::He stares at you, and responds after a (560e7cdb-6ec7-4cdf-9877-323d68556061)*'
262,7=>'::He stares at you, and responds after a few seconds.:: That is the current situation. We're not discussing this any further.'
263,3=>'What do you know about this Institute? (5789a880-5f8c-4420-8323-7dd3547b6dd5)'
263,7=>'What do you know about this Institute?'
265,2=>'::Chief carefully examines the files fro (053cf88c-5064-4b33-893d-26c629880426)'
265,7=>'::Chief carefully examines the files from the drive. You wait for him while he does so, but it doesn't take long for him to return to you.:: 

This is serious. We've had some people gone missing lately but most of these disappearances were attributed to creatures from the mine. I'll send a few men to her home at once. Is there anything else I need to know?'
266,0=>'25fbc09a-c04d-45fe-b9c4-463e9f356a3e'
266,1=>'plot.evelynEvidence'
267,0=>'3d519e9f-2352-49f3-a22f-bfe1cc47c18b'
267,1=>'context.npc_fo_chief_evelynGaveEvidence'
269,2=>'You do know we're talking about Evelyn I (5b095e22-a8ac-425c-8a41-effe788cdcd0)'
269,6=>'You do know we're talking about Evelyn Ingram, wife of the previous chief of the Foundry Guard? These are serious accusations you're making.'
270,3=>'I'm listening. (0bed899f-7931-4fa0-a816-36d6b02b8898)*'
270,7=>'I'm listening.'
272,1=>'context.loc_cc_facelessRetreated'
275,0=>'330ee6bc-5f24-4af3-96ea-2b090d86c18b'
276,3=>'::He pauses to think.:: We are still in  (110b1dc1-cb80-490e-8a03-40bcb45f7952)*'
276,9=>'::He pauses to think.:: We are still in the dark regarding their motives, and killing their troops will surely provoke a hostile response. I'll mobilize everything we have available this instant. ::He hands you 100 stygian coins.:: This is for risking your neck. Now, I have to attend to the troops.'
278,2=>'::Chief takes a careful look at the rifl (62a81486-a305-431b-99f0-4bc6af257b7c)'
278,6=>'::Chief takes a careful look at the rifle.:: What've you got?'
279,1=>'context.npc_fo_chief_tellTodorInnocent'
280,2=>'$(context.player.Name), you've already p (f2bb1130-c95b-410d-9d8a-c89d13edd7d4)'
280,7=>'$(context.player.Name), you've already proven trustworthy, and I thank you for all the help so far. But I haven't even gotten to this case yet, with all the work I have at the moment, and most of our investigators are busy with other cases.

The reason I haven't begun is that we are still missing the murder weapon. If you manage to find it alongside any other clues, we can quickly process the case and release him.'
281,2=>'I haven't even gotten to this case yet,  (5787494b-3c7f-4f71-a82c-98c350305200)'
281,6=>'I haven't even gotten to this case yet, with all the work I have at the moment, and most of our investigators are busy with something else.

Despite this, you are a stranger to us, and I have no reason to trust you. I can't have just about anyone be an investigator.'
282,0=>'0c27e045-6a8b-4cbf-8306-4824496e84d9'
282,1=>'context.npc_fo_chief_tellTodorInnocent'
284,2=>'That is correct, $(context.player.Name). (2e915b33-acec-4901-8c2a-22467857e0b7)'
284,7=>'That is correct, $(context.player.Name). I see you are interested in this case and I will not say no to a helping hand. I still have to get to this case, the reason for this being is that we are still missing the murder weapon. If you manage to find it alongside any other clues, we can quickly process the case and release him.'
285,3=>'Let's. (4d72ebf1-b477-473e-9405-301258d6ebbd)*'
285,7=>'Let's.'
286,3=>'We - Foundry - have placed a bounty on h (a9ff93c6-15b3-4bf4-8ff0-fed23e215417)*'
286,7=>'We - Foundry - have placed a bounty on his head for *one* *thousand* charons. If you can bring me his eye as proof, the money's all yours.'
287,0=>'af554116-b943-4016-b058-e0cf31fbeeb4'
287,1=>'context.npc_fo_chief_toldBalor'
289,3=>'Very good. Best of luck. And remember -  (04ed765e-8435-4395-8a1d-0fa69fa72aae)*'
289,7=>'Very good. Best of luck. And remember - bring me his eye as proof.'
291,3=>'::He smiles briefly.:: Pure gold. I am m (e46b70f6-3df4-4ee5-9992-8972dc18c239)'
291,7=>'::He smiles briefly.:: Pure gold. I am more than glad to see you have managed to accomplish such a difficult task. Now that he is dead, we need only wait and see what happens with the Ironheads. I am expecting a favorable outcome, favorable for us. ::He hands you 1000 stygian coins.::'
292,3=>'Not much is known about Balor. Some say  (ce0693f3-4318-44cf-9e05-2e5b2c14d202)'
292,7=>'Not much is known about Balor. Some say that he is over two meters tall, some that he can snap a rathound's spine in two with *one* hand, and some even reported him flinging broken-off stalagmites at his enemies. A boss, to use a colloquial expression. Of course, some of these claims are outrageous, but one seems consistent: He is more often than not described as wielding a sledgehammer so heavy only he is able to lift it. As one story goes, he even offered one disarmed train guard the chance to use the hammer against him, but the fellow might as well have been trying to raise a boulder.'
293,0=>'cc43c99d-1960-47d0-b847-a39966973565'
293,1=>'context.npc_fo_chief_askWhereBalorIs'
294,1=>'context.npc_fo_chief_askWhereBalorIs'
295,3=>'It is south of here, but to actually rea (583b6db8-146a-4cb7-9ab7-b24ba7daf6d8)'
295,7=>'It is south of here, but to actually reach it you'll either have to go west and then south, or east then south from Foundry entrance.'
296,3=>'They are the best organized gang in Lowe (b64971c6-c6bd-4fbf-ac1e-d3d72a05c1e5)'
296,7=>'They are the best organized gang in Lower Underrail. While technically composed of multiple different clans, their cooperation and common interests clearly make them a part of a bigger whole. They have been increasingly more difficult to repel in the recent years: Previously, they were but a nuisance, not much different than other lowlifes roaming the metro. But steadily, they have grown in size and power. They are intercepting travelers and merchants near stations, attacking heavily-protected convoys and have, in general, grown more bold and - dare I say - more cunning.'
297,1=>'context.npc_fo_nicolas_KillOliviaStarted'
298,1=>'context.npc_fo_nicolas_refuseToKill'
299,1=>'context.npc_fo_olivia_KillNicolasStarted'
301,3=>'::He thinks for a second, then replies.: (1e567271-67d7-41b7-8e93-9f8313b1ef49)*'
301,7=>'::He thinks for a second, then replies.:: I really couldn't tell you anything meaningful. I've only heard of the name and that is all I know.'
302,1=>'plot.evelynEvidence'
303,0=>'97abd0f7-0511-4daa-bff2-65281db441a1'
303,1=>'context.loc_fo_monstersKnow'
304,3=>'She's dead. I had to kill her in self de (898fadad-1566-4b87-b6c0-d0fa902015ed)'
304,8=>'She's dead. I had to kill her in self defence.'
305,3=>'Stupid woman attacked me, I had to kill  (50ca0f54-f8c5-44c8-88cf-f12631ede7bc)'
305,8=>'Stupid woman attacked me, I had to kill her!'
306,3=>'No, just go and arrest that derailed wom (a2a7890e-9e55-4dca-a7ce-aaa80f0b5632)'
306,9=>'No, just go and arrest that derailed woman. She also took all my stuff, and I'm gonna need that back.'
307,3=>'That is all I know. (2b770811-33f6-430f-b8b5-8d894a7e53fa)'
307,8=>'That is all I know.'
308,1=>'context.npc_fo_evelyn_chasing'
309,3=>'I'm serious. I had to kill her in self d (05a79331-9747-473d-b5b1-4e607b952561)'
309,8=>'I'm serious. I had to kill her in self defence!'
310,3=>'I'm serious, I barely escaped! She's sti (dc64b41c-5128-4631-9680-4b7de54ca6d4)'
310,9=>'I'm serious, I barely escaped! She's still searching for me. And what's even worse, she took all my stuff!'
311,1=>'context.npc_fo_chief_tellFacelessInvade'
312,1=>'context.loc_cc_facelessRetreated'
313,2=>'plot\evelynskey'
318,1=>'lu-b24'
319,0=>'54dc1e35-197e-4729-97a9-2aa2d8b80b70'
320,0=>'0a137165-d916-400b-9189-de45f47aec93'
320,1=>'context.npc_fo_chief_tellFacelessInvade'
321,1=>'plot.foundryMurderWeapon'
322,1=>'context.npc_fo_chief_wantsEvidence'
323,3=>'I found this rifle on the roof of the bu (2bcfcea8-a422-477e-9eb8-a39402ff1d41)'
323,7=>'I found this rifle on the roof of the building overlooking the alley Bolivar Daud was shot in. I found out that Bolivar was supposed to meet an arms merchant named Oliver Micas. They had an argument, and Micas later had him shot.'
324,3=>'Some, like, dude or chick who ain't Todo (d58e0905-8551-4f99-904a-f47bd3447f26)'
324,8=>'Some, like, dude or chick who ain't Todor shot Bolivar with this rifle. In the head. Yeah.'
325,2=>'I need to do some more investigating. (6497d8da-5072-4796-8f76-e765043690b4)'
325,6=>'I need to do some more investigating.'
327,0=>'147b4169-8056-4cd7-af9d-9dca629cbe73'
327,1=>'context.npc_fo_chief_wantsEvidence'
328,2=>'It's a deal. I'll be back with some evid (5ae670ae-08b1-4fff-ab32-5b36eb1f4536)'
328,6=>'It's a deal. I'll be back with some evidence.'
329,2=>'I see. I'll be back. (855b1251-7081-4ac3-b97e-4f86760cfc8b)'
329,6=>'I see. I'll be back.'
330,1=>'context.npc_fo_chief_tellTodorInnocent'
331,1=>'context.npc_fo_chief_wantsEvidence'
333,0=>'505d2d4d-3c0d-4b1b-b182-56d77865d3a3'
333,1=>'context.npc_fo_chief_wantsEvidence'
334,3=>'I already have what I believe is the mur (d2485862-bf45-467a-af92-7af3dfbc5df3)'
334,7=>'I already have what I believe is the murder weapon.'
335,2=>' (20230eb6-15c5-48c9-96a7-8f83b19b5a06)'
336,1=>'context.npc_fo_chief_killBalorStarted'
337,2=>' (7f2c992a-9df0-4fb6-a7d2-d76b601bfd28)'
338,1=>'plot.balorsEye'
339,3=>'You earned this. Well done. (afb0ed0b-49c9-4fe5-8a76-41dae8afa42f)*'
339,12=>'You earned this. Well done.'
340,3=>'As for where to find him, his clan is si (d6326a64-5c98-4b69-91f2-b7eb6d84f52c)*'
340,7=>'As for where to find him, his clan is situated in Warehouse Block Beta, south of Foundry. The Ironhead activity in that area is quite heavy, and all of the recent attacks came from that direction. If Balor is really there, he has some of the best security in South Underrail.'
341,3=>'Both ways lead to the warehouse block, a (31eb6925-c527-42f6-be49-625bd7661b17)*'
341,7=>'Both ways lead to the warehouse block, and both should be well defended.'
342,3=>'We have more than enough firepower for t (01a623e6-3ccf-476c-b337-a05b2df80bca)'
342,7=>'We have more than enough firepower for them to even think about attacking the station itself, but the areas near Foundry, those are difficult to protect effectively.'
343,1=>'context.npc_fo_nicolas_refuseToKill'
344,1=>'context.npc_fo_nicolas_KillOliviaStarted'
345,1=>'context.npc_fo_evelyn_dies'
346,2=>'I'll send some men to see what's going o (d7b3b2c1-7a03-4c56-bf59-d409c8ba4747)'
346,6=>'I'll send some men to see what's going on. You wait here with me.'
347,0=>'ee63c8a4-df20-4bf2-ab29-7c8f269f0abd'
347,1=>'context.npc_fo_chief_evelynDieNokey'
348,1=>'context.npc_fo_evelyn_dies'
349,0=>'8d14b5f4-0146-4cc3-bf6c-a97ff556f776'
349,1=>'context.npc_fo_chief_evelynDieNokey'
351,2=>'I'll send a few men now. You wait here w (82bfd525-906e-4792-9ee5-07f4410729d4)'
351,6=>'I'll send a few men now. You wait here with me.'
352,0=>'d67f068c-06e6-49c7-a963-443d44dfcb9a'
352,1=>'context.npc_fo_chief_evelynDieYeskey'
353,0=>'22ecf46c-3472-41af-a3d1-91787003ad2d'
353,1=>'context.npc_fo_evelyn_arrested'
355,2=>'Good. I'll send a few men now. You wait  (d3b3ee88-ee6a-4b8f-809d-f66ff90bbbc0)'
355,6=>'Good. I'll send a few men now. You wait here with me.'
356,0=>'efa3d2a1-fad9-4e67-b7c9-8353efc6a080'
356,1=>'context.npc_fo_evelyn_arrested'
358,2=>'I see. I'll send a few men to her home a (31aa82af-6752-4b47-940f-dd78f1bfdaca)'
358,6=>'I see. I'll send a few men to her home at once. You wait here with me.'
359,0=>'fd29075d-ba4b-4c1b-8085-29d478cb700e'
359,1=>'context.npc_fo_chief_evelynDieNokey'
361,2=>'Very well. I'll send a few men to her ho (d62c8b0a-5ee0-45d8-9b53-0788e60a31ae)'
361,6=>'Very well. I'll send a few men to her home at once. You wait here with me.'
362,0=>'3e6fe01d-5e85-4758-8522-13432474e892'
362,1=>'context.npc_fo_chief_evelynDieYeskey'
363,0=>'99cb8468-6a39-4673-a27f-b12dd5700b28'
363,1=>'context.npc_fo_evelyn_arrested'
366,1=>'lu-b24'
367,1=>'context.npc_fo_todor_explainWhatHappened'
368,2=>'Micas... Micas... I remember that name m (533eca46-37fe-4ab3-9db9-5dc70deb69dd)'
368,6=>'Micas... Micas... I remember that name mentioned. But all that you told me still doesn't prove that he killed Daud. I might need more than that.'
369,1=>'context.npc_fo_chief_toldSomeDudeShot'
370,2=>'::The chief stares at you, evidently irr (789f6bef-f7c1-4318-a4f4-297240a3aa8f)'
370,6=>'::The chief stares at you, evidently irritated by your response.:: I would like you to be serious now. Give me a proper explanation or stop bothering me.'
371,0=>'10c80b97-76d0-40c1-b047-2c83f82dc5a1'
371,1=>'context.npc_fo_chief_toldSomeDudeShot'
372,1=>'context.quest_FoundryMainPartTwoCompleted'
373,1=>'context.npc_fo_chief_killBalorCompleted'
374,1=>'context.npc_evelyn_evelynCompleted'
375,1=>'context.npc_fo_chief_reportMurderBlack'
376,1=>'context.quest_FoundryMainPartTwoCompleted'
377,1=>'context.npc_fo_chief_killBalorCompleted'
378,1=>'context.npc_evelyn_evelynCompleted'
379,1=>'context.npc_fo_chief_reportMurderBlack'
380,1=>'plot.foundryMurderWeapon'
381,3=>'I'll do it. (38911f1b-6b14-4abb-ab54-e61110bab0ab)'
381,7=>'I'll do it.'
382,3=>'::Give him the cybernetic eye without sa (5299b2df-e8b5-4a23-98fb-9cc6c8bda362)'
382,7=>'::Give him the cybernetic eye without saying anything.::'
383,3=>'Let me think about it. Meanwhile, let's  (33b5fcc4-41b2-483b-ab34-45ec767dcd03)'
383,7=>'Let me think about it. Meanwhile, let's talk about something else.'
384,0=>'28ad0757-2435-4b1f-9202-88a1a918bb6a'
384,1=>'context.npc_fo_chief_killBalorStarted'
385,0=>'63b9de35-3228-4abc-8f37-1716bb05cd51'
385,1=>'fo_killBalor'
386,0=>'1a6a1c3e-a707-450c-a847-197285ebb135'
386,1=>'context.npc_fo_chief_killBalorCompleted'
387,0=>'85b33819-a6ae-448d-b0eb-fde202463a3c'
387,1=>'fo_killBalor'
388,0=>'f040e16a-2206-42c4-8134-5def7302b2d9'
388,1=>'fo_killBalor'
389,0=>'76b502f3-dd46-4024-a548-dad5c65b2534'
390,0=>'79ae9dda-75a1-4e99-8da0-b0e8805d80e0'
390,1=>'plot.balorsEye'
391,3=>'Other than that, I can't tell you much m (b5305507-d8b3-4a18-964c-4bb08597cf94)*'
391,7=>'Other than that, I can't tell you much more. We learn about them only through their misdeeds, and since the name Balor grew more and more associated with those, I can safely say that his leadership is what made the local Ironheads a dangerous enemy.'
392,2=>'::Wait.:: (b4fcb6fa-9337-4939-b65a-b9886987a9d9)'
392,7=>'::Wait.::'
393,1=>'context.npc_fo_evelyn_dies'
394,1=>'context.npc_fo_evelyn_chasing'
395,1=>'context.npc_fo_evelyn_dies'
396,1=>'context.npc_fo_evelyn_chasing'
397,1=>'context.npc_fo_evelyn_dies'
398,1=>'context.npc_fo_evelyn_dies'
399,2=>'currency\stygiancoin'
403,3=>'Well, you have no evidence on Sallywatch (eeed60d3-8b0b-4c96-b701-eb77d1ffab73)'
403,7=>'Well, you have no evidence on Sallywatch either.'
404,3=>'Well, what proves Sallywatch killed Daud (ea5fa416-2cbd-4e64-9274-c212ad8137c9)'
404,7=>'Well, what proves Sallywatch killed Daud? You're keeping him in prison based on... nothing.'
407,3=>'::He smiles briefly.:: Pure gold. I see  (bab4da32-b79a-41eb-bc50-d63e66c32f5f)'
407,9=>'::He smiles briefly.:: Pure gold. I see you ran into him already, and I am more than glad to see you have managed to accomplish such a difficult task. Now that he is dead, we need only wait and see what happens with the Ironheads. I am expecting a favorable outcome, favorable for everyone but them. ::He hands you 1000 stygian coins.::'
409,0=>'8dc64308-c822-4e39-b153-54fa86f50eb8'
409,1=>'Fo_ChiefEvelyn'
410,2=>'I see. You've already proven you are a g (b11f72f5-8d91-484e-ab35-57c1b288caaf)'
410,6=>'I see. You've already proven you are a good investigator, so I'll trust you on this one. I'll take the rifle and see what information we have on Micas. I'll have my men right on it.'
411,1=>'context.npc_fo_chief_killBalorStarted'
412,1=>'plot.balorsEye'
413,0=>'5bd0692c-08de-4951-9e5b-975f9cfcca84'
413,1=>'context.npc_fo_chief_killBalorStarted'
414,0=>'85169fe9-6714-47f2-8903-ea7bb69d4ca4'
414,1=>'fo_killBalor'
417,3=>'::Give him the sniper rifle.:: (b60e63c3-ff47-4397-959b-a568dd403fd6)'
417,8=>'::Give him the sniper rifle.::'
419,2=>'That is good. I'll pass this on and see  (a9603a1b-a51c-46c9-b201-c4c3594908a7)'
419,8=>'That is good. I'll pass this on and see if this was indeed the weapon Daud was killed with. I'll also see if we can learn anything more from the weapon. Come see me later, and I'll have an answer.'
420,0=>'ec343021-be05-4ba8-9833-d9259ee599d1'
420,1=>'plot.foundryMurderWeapon'
421,2=>'currency\stygiancoin'
424,0=>'a761c1c4-50db-4e2e-89b0-f3f3d1a8f133'
424,1=>'context.npc_fo_chief_checkBeforeReleaseTodor'
425,0=>'8eb589de-4578-4525-8b46-09b9dedc4932'
426,2=>'Got it. See you. (02fe3b97-5c88-4648-9166-6f6425e9ff73)'
426,6=>'Got it. See you.'
427,1=>'fo2'