1,0=>'fo_dan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
2,8=>'Start Element'
3,0=>'dan'
4,0=>'player'
5,3=>'Hey, friend. (75d2f6f0-52f2-48f6-b8d4-357805094854)*'
5,7=>'Hey, friend.'
6,8=>' (5c6eb788-79ca-4dd7-946a-37d7512f9ce0)*'
7,3=>'Listen, $(#man/girl), remember when you  (4c02c85c-3f26-4c6d-b3ea-d84bd2c25f63)'
7,9=>'Listen, $(#man/girl), remember when you asked me to tell you something about Foundry? Well, I just remembered something interesting: if you need some military grade weapons, go find a guy called Kevin. He's one of the guard overseers who earns his "bonus" by illegally selling guns. Whoops! It's not a secret anymore! Well damn, better go and bug him about it. You'll find him close to the bar, near the south entrance.'
8,3=>'Hello there, friend. (20730b20-d2ca-4e9f-b786-c1b06e57044a)*'
8,7=>'Hello there, friend.'
9,3=>'::You see a man leaning on a rusty fence (95e064a3-d89b-4314-a55c-907cb2035821)*'
9,8=>'::You see a man leaning on a rusty fence. Judging by his appearance, he seems to be one of the Foundry guards, but unlike the others, his "watchful" eyes seem more concerned with evaluating passing women than with trying to catch signs of unlawful behavior. He straightens up upon seeing you approach him, coming up just taller than average, picks up his rifle which was also placed against the fence and offers a friendly, informal greeting.::

Hey, $(#man/girl), how's it going?'
10,3=>'How's it going? (4ac3edf9-b48a-46e7-b38a-cc648c74ed38)*'
10,7=>'How's it going?'
11,1=>'cc_abandoned'
12,2=>' (b89a3d44-b481-4026-817b-d14910659604)'
13,1=>'fo5'
14,2=>'I even nicked a plasma sentry! ::Laughs. (b420841b-efc6-4f88-8f9c-67e8d20e8d9f)'
14,6=>'I even nicked a plasma sentry! ::Laughs.::'
15,2=>'Finally some action. (2e57cec7-0085-4912-bfba-5a396aac87a4)'
15,6=>'Finally some action.'
16,2=>'I hope I haven't forgotten how to shoot. (5f33bfae-57ef-4986-9583-ece60b609b10)'
16,6=>'I hope I haven't forgotten how to shoot. ::Laughs.::'
17,2=>'This is gonna be damn good. (c7fd31ed-9cb2-458e-b2f6-b4acbeea9b48)'
17,6=>'This is gonna be damn good.'
18,2=>'Are we starting yet? (f16bd7d4-a7b0-4279-8628-8f7197f8bdc8)'
18,6=>'Are we starting yet?'
19,2=>'It's time to annihilate those prickly ba (89d2df57-f62e-4706-8dea-8438b1a392dc)'
19,6=>'It's time to annihilate those prickly bastards.'
20,0=>'df1f318c-56a9-49d0-b715-9b3d0f1e4431'
22,3=>'::He mumbles to himself.:: Stupid jerk,  (2f1aa421-2443-43dc-b849-237dcd8fc7b9)*'
22,7=>'::He mumbles to himself.:: Stupid jerk, telling me I can't shoot barrels in the residential area...'
23,0=>'eaeb7f0d-2319-41bb-b810-cd8b0827e35d'
23,1=>'context.npc_fo_dan_toldAboutKevin'
24,0=>'559d8876-a8d8-43d3-b51f-c31b956b760a'
24,1=>'context.loc_fo_toldAboutKevin'
26,2=>' (80f38d23-fd31-4560-995d-85849711e4f7)'
27,1=>'context.npc_fo_dan_met'
28,0=>'938812dc-48d9-4d12-b1a6-16efebc1eb46'
28,1=>'context.npc_fo_dan_met'
29,1=>'cc_abandoned'
30,3=>'Feels real quiet without Gorsky. (25ba4938-593a-4b3f-baaf-da4a94c0c246)'
30,9=>'Feels real quiet without Gorsky.'
31,3=>'So, how does a reunion with Gorsky feel? (10601b09-f10d-4b0c-956f-4486de967984)'
31,7=>'So, how does a reunion with Gorsky feel?'
32,3=>'How does it feel to be back in Core City (751b5af5-88e5-4596-ac8b-308dfe206af8)'
32,7=>'How does it feel to be back in Core City?'
33,2=>'See you around Dan. Goodbye. (33c7a1f9-cc6b-4df7-8173-dd85dbc0bd79)'
33,6=>'See you around Dan. Goodbye.'
34,1=>'context.npc_fo_dan_askFoundry'
35,1=>'context.npc_fo_dan_toldAboutKevin'
36,1=>'context.npc_fo_dan_helpedFinalFight'
37,3=>'You seem pretty laid back in comparison  (5f94e8c3-0566-4ce2-84fe-a5fe1b902f63)'
37,8=>'You seem pretty laid back in comparison to the other guards.'
38,3=>'No one called you to fight the mine crea (9496ada8-de73-4643-aefb-b273f5b0bb03)'
38,8=>'No one called you to fight the mine creatures?'
39,4=>'How do you feel now that the mine has be (c7e3fc77-058d-4e1c-8def-5cf1b7e921f0)'
39,9=>'How do you feel now that the mine has been reopened?'
40,3=>'Would you like to help me kill the Beast (a6273053-5a08-4eff-a1c5-361f5f438da7)'
40,8=>'Would you like to help me kill the Beast?'
41,4=>'Wanna have some fun? (72075b10-a671-4c88-9a35-796ab691d962)'
41,9=>'Wanna have some fun?'
42,3=>'You mentioned some pals of yours... (83e3fb49-f642-44f5-a315-45566d06ca41)'
42,7=>'You mentioned some pals of yours...'
43,4=>'Can you tell me an interesting story abo (2f1f0116-9b90-4ecd-bd67-3a66528809f0)'
43,9=>'Can you tell me an interesting story about you and Gorsky?'
44,3=>'Can you tell me something about Foundry? (1e5b2802-b090-47da-8809-bd2d6acc7304)'
44,8=>'Can you tell me something about Foundry?'
45,3=>'Where did you get that plasma sentry? (b8e10b7b-e06c-4e70-83b2-1c7519708fee)'
45,8=>'Where did you get that plasma sentry?'
46,2=>'Gotta move, see ya. (7b9c76bb-9686-4ca5-96ab-5f767096297c)'
46,6=>'Gotta move, see ya.'
48,4=>'::He shakes his head.:: It sucks. It jus (5fdf3176-d1a0-4e1b-b33e-72ffa3458ea0)'
48,8=>'::He shakes his head.:: It sucks. It just sucks. I though we were back. That we'd be doing our own business again, be... be a team. Well, Gorsky - you bastard. You went out fighting like a man, at least. 

A dumb, reckless, derailed man, but a man none the less.'
49,0=>'96eb774e-e192-483b-818e-96037aea102f'
49,1=>'context.quest_cc_retakeOutpostForGorsky_finished'
50,0=>'1a058e8e-b227-45a0-b660-e0cae081faeb'
50,1=>'cc_retakeOutpostForGorsky'
52,4=>'I haven't seen that bastard in years. We (bedf9fab-9166-4b06-a99d-323257d4fcc5)'
52,8=>'I haven't seen that bastard in years. We can't stop talking. Babbling away like a pair of old hags. Hell yeah, it feels good to kill those damn Crawlers again... and do it together with mister death machine.'
53,3=>'I haven't been to Core City in thirteen  (0d645171-141f-4970-b0ff-604a42a029e2)'
53,7=>'I haven't been to Core City in thirteen years, give or take. Things have changed. There wasn't this, this drop zone here; I almost got killed on my way to the tunneler! Everything is different. The lingo too. What the hell does "on to the next room" mean? What am I missing here?'
54,1=>'context.npc_fo_dan_askLaidBack'
55,2=>'::He chuckles.:: You got me there! It mi (62d1c500-90eb-4427-b722-e5c8f301ed48)'
55,6=>'::He chuckles.:: You got me there! It might surprise you, but being a guard in Foundry is a very, *very* boring job. You gotta stand around all day, breathe this damn polluted air, and worst of all - you have to be nice to people! It sucks. I just wanna shoot things, it's that simple. The outer perimeter patrols at least get to fight something, but in here... absolutely nothing interesting happens.'
56,0=>'7f1ae102-4ddc-4d79-b3d8-bf8d426807c5'
56,1=>'context.npc_fo_dan_askLaidBack'
58,3=>'Actually - no! Can you *freakin'* believ (8542a722-3998-47e6-9b5a-ce12772a0d2b)'
58,7=>'Actually - no! Can you *freakin'* believe it? '
59,0=>'d0d27308-fa78-485c-a916-6a07ea8491c4'
59,1=>'context.npc_fo_dan_askMonsters'
61,3=>'Foundry instantly reverted to boringvill (1623ff8a-a74f-4edf-b369-0827f66a84f8)'
61,7=>'Foundry instantly reverted to boringville; nothing to shoot anymore. Damn it, we sure showed those prickly bastards what we're made of. ::He laughs.:: Brings me right back to the old days. Damn, I need more action in my life; the biggest mistake I ever made was trying to settle down and live peacefully... It sucks!'
62,3=>'Here's my take on it: I stood here, lean (dd6af6f3-21bb-417b-ba62-dafb2ef26467)'
62,7=>'Here's my take on it: I stood here, leaned on my trusty fence, bored out of my skull while those prickly buggers were rampaging through the mine. I was ordered to stand here - all day long! Now that the mine is cleared, I'm standing here, leaning on my trusty fence - *still* bored. All. Day. Long.'
63,0=>'c379fb69-c498-48e8-ad6a-7ee33964d425'
63,1=>'context.npc_fo_dan_askMineReopened'
65,3=>'::Despite the fact that his face is cove (f230dde7-70dd-4d98-8138-123e5e4fd062)'
65,7=>'::Despite the fact that his face is covered by a metal helmet, you are sure that both his eyes are as intensely focused on you as if they were a pair of spotlights.::

Do you really think I'd leave my boring post just to kill a giant monster and save Foundry from its terror?'
66,0=>'ed771b7f-eca8-436c-ab14-5895f79a4515'
66,1=>'context.npc_fo_dan_helpedFinalFight'
68,2=>'Again? I really like the way you have fu (ed9f60fe-8b47-400c-a1f6-96fa2f902c6c)'
68,6=>'Again? I really like the way you have fun. It definitely beats listening to that jerk, Marshall, babbling about how *he* saved Foundry from the Beast. What did you have in mind?'
69,2=>'Well, it definitely beats listening to t (5b9bf413-b96d-4d0c-ac90-dc77a08d9aba)'
69,6=>'Well, it definitely beats listening to that jerk, Marshall, babbling about how *he* saved Foundry from the Beast. What did you have in mind?'
70,0=>'93802028-c12c-48da-9cb2-908a0c149b42'
70,1=>'context.npc_fo_dan_helpGorskyInCC'
72,2=>'Yeah, well, back in the day I used to be (8c08a21b-3e6c-4ee9-b967-fd287f6150bf)'
72,6=>'Yeah, well, back in the day I used to be a part of some bandit gang from Core City. Hey, life was tough: A man's gotta make a living somehow, and if that includes relieving people of excess charons... then, well... Anyway, we were all very young and fearless; we had the guts to fight anything and anyone. Unfortunately, many of us got killed because we had more guts than brains, but I miss that mentality. It was fun.'
74,3=>'I'm sorry, but I can't. The news about G (0161432c-9674-40e6-a2c5-d17b0d6bd2cf)'
74,7=>'I'm sorry, but I can't. The news about Gorsky really... got me, you know.'
75,3=>'Why not, it's not like I'm busy. ::He la (fe6eb201-7b08-4618-8890-7873e928e96e)'
75,7=>'Why not, it's not like I'm busy. ::He laughs.:: Okay, listen up; this one's from more than ten years ago. ::He chuckles.:: The good old days...'
76,0=>'41300747-7189-4e8d-b475-24018dc1fcd6'
76,1=>'context.npc_fo_dan_askGorskyStory'
78,3=>'Look, friend, you better ask someone els (41016f74-05c2-4e64-b79f-06929a5794d7)'
78,7=>'Look, friend, you better ask someone else to be your tour guide. My job is far too boring to further bore myself by answering boring questions.'
79,0=>'220c788f-1112-4f5c-a78d-f4fcd93b475b'
79,1=>'context.npc_fo_dan_askFoundry'
81,4=>'The Foundry Guard recently recovered a c (466ab899-0b1c-4014-8ee9-73aee83de581)'
81,8=>'The Foundry Guard recently recovered a couple of them from an old Biocorp facility, abandoned, as they usually are. Our techs repaired them and... they are as good as new. Much friendlier too. Still, these bad boys kick some major butt when you need them to. I simply "borrowed" one for the fight. ::He laughs.::'
82,0=>'3e1206c6-951f-4501-b126-4a2b7b5381c4'
82,1=>'context.npc_fo_dan_askPlasmaSentry'
83,1=>'context.quest_cc_retakeOutpostForGorsky_invaded'
84,1=>'context.npc_gorsky_died'
85,3=>'With that Sneaky girl dead, I guess I'm  (b2fbc21c-3b37-448d-b122-4bffcdb7cc5f)*'
85,7=>'With that Sneaky girl dead, I guess I'm stuck here leading these Zone Rats. At least it beats that damn Foundry. Everything beats Foundry. '
86,3=>'At least that Sneaky girl is alive so I  (51f4e450-02b4-4975-a366-926685166fdb)*'
86,7=>'At least that Sneaky girl is alive so I have someone to decipher this new Core City lingo. Damn it, things are so different now. I'm gonna need some time to adjust to things. '
87,1=>'context.npc_gorsky_died'
88,1=>'context.quest_cc_retakeOutpostForGorsky_invaded'
89,3=>'I feel bad about that Sneaky girl dying, (c16efca5-bd62-4c53-a417-41e032e991f1)*'
89,7=>'I feel bad about that Sneaky girl dying, though. Hell, she fought bravely.'
90,3=>'With Sneaky and her Zone Rats still besi (d7922911-095e-4a0c-8054-38220836a32e)*'
90,7=>'With Sneaky and her Zone Rats still beside us, we're going to... How do they say it now? Dominate! I like the sound of that, even though I have some trouble deciphering the new Core City lingo. Whatever happened to phrases like "to cook it black" or "grind munching"? Oh, well, things are bound to change.'
91,3=>'Hell, I'll have to go visit the Arena, n (7507e4a0-3b45-4b0b-a97d-d49e19d1e1d0)*'
91,7=>'Hell, I'll have to go visit the Arena, now that I'm here. I also heard about this... Hard Bar... Harder Bar or whatever its name is. Sounds like my kind of place. Man, so much has changed...'
92,3=>'What about all those creatures that atta (64d8acca-7bdb-45df-9672-19252c94e376)'
92,8=>'What about all those creatures that attacked the miners?'
93,3=>'Gotcha. Let's talk about something else. (75028306-4525-4812-a195-372e82a03f54)'
93,7=>'Gotcha. Let's talk about something else.'
94,1=>'context.npc_fo_dan_askLaidBack'
95,1=>'context.loc_fo_monstersKnow'
96,1=>'context.loc_fo_mineReopened'
97,1=>'context.npc_fo_dan_askMonsters'
98,2=>'I was so happy about the whole affair 'c (01468d33-91b8-42cd-933a-4b760cef4760)'
98,6=>'I was so happy about the whole affair 'cause I thought I was finally going to shoot some stuff, you see. But nooooooo, there's this large beast that's impervious to bullets and other stuff; the mayor told our chief to order everyone *not* to engage the creatures any longer and retreat back. "We have to think about it, discuss it, blah blah."'
99,1=>'context.npc_fo_dan_askMineReopened'
100,1=>'context.loc_fo_mineReopened'
101,1=>'context.npc_fo_dan_helpedFinalFight'
102,3=>'Never settle down, you'll just get... bo (498a18bd-0f48-481b-bbb9-4a63b4ad2598)*'
102,7=>'Never settle down, you'll just get... bored.'
103,3=>'So the boredom levels are pretty consist (61a97199-50c9-4c7b-b2e5-42ec8df9c483)*'
103,7=>'So the boredom levels are pretty consistent, I'd say. Mayor shmayor...'
104,1=>'context.npc_fo_dan_helpedFinalFight'
105,1=>'context.quest_FoundryRepairGloriaCompleted'
106,1=>'context.quest_FoundryMainPartTwoCompleted'
107,1=>'context.npc_fo_dan_askLaidBack'
108,2=>'Hell yeah! Damned if I miss the chance t (be77d1b7-fda2-4f36-a515-084a9930793b)'
108,6=>'Hell yeah! Damned if I miss the chance to have some fun in this boring place. I reckon you've got some cunning plan, right?'
109,1=>'context.quest_cc_retakeOutpostForGorsky_started'
110,1=>'context.npc_fo_dan_knowGorsky'
111,1=>'context.quest_cc_retakeOutpostForGorsky_getInTunneler'
112,1=>'context.npc_fo_dan_helpGorskyInCC'
113,1=>'context.quest_cc_retakeOutpostForGorsky_finished'
114,1=>'context.quest_cc_retakeOutpostForGorsky_invaded'
115,1=>'context.npc_fo_dan_helpedFinalFight'
116,3=>'Gorsky plans to retake your old gang's c (5fe635ec-dfe8-404a-8e8d-f8e931a5fbfc)'
116,7=>'Gorsky plans to retake your old gang's camp in Core City.'
117,1=>'context.npc_fo_dan_knowPals'
118,1=>'context.npc_fo_dan_knowGorsky'
119,3=>'Well, you seem to have done better than  (7dbc1b76-7b2c-42f6-92f5-5e46b15b6b3c)'
119,7=>'Well, you seem to have done better than the others.'
120,3=>'That sounds pretty reckless. (759f6cc0-619b-45a4-a3d2-6756407d02f3)'
120,7=>'That sounds pretty reckless.'
121,1=>'context.npc_fo_dan_knowGorsky'
122,1=>'context.npc_fo_dan_askGorskyStory'
123,1=>'context.npc_fo_dan_toldGorskyDied'
124,3=>'We better move onto something else. (3092fa76-f956-4d7b-87f9-36bcb6807b53)*'
124,7=>'We better move onto something else.'
125,3=>'As I already mentioned, Gorsky and I use (f5f0407f-38c8-4c6a-a2aa-ced1491e0f67)'
125,7=>'As I already mentioned, Gorsky and I used to be a part of the same gang. Life was decent with those guys, we had the skills, had the courage - and because of that we had a bit of money in our pockets. So one day we were on the prowl in the vicinity of Core City, when we ran into a rival gang's patrol - the Black Crawlers. They used to be the biggest, baddest gang in Core City and even that "little" patrol seemed like an army in comparison to the few of us.'
126,1=>'context.npc_fo_dan_askFoundry'
127,1=>'context.npc_fo_dan_helpedFinalFight'
128,3=>'As you can probably see - I'm bored. (8dbe576d-f09b-497d-9908-58c23a22908a)*'
128,7=>'As you can probably see - I'm bored.'
129,1=>'context.loc_fo_mineReopened'
130,1=>'context.npc_fo_dan_helpedFinalFight'
131,1=>'context.npc_fo_dan_askPlasmaSentry'
132,3=>'Pitty it got destroyed. But, I think no  (239f5367-b308-4b74-bb18-23b59a3c3be4)*'
132,7=>'Pitty it got destroyed. But, I think no one found out it was me who stole-- erm, I mean borrowed it.'
133,3=>'I returned it just in time. No one even  (3e87f4d2-4d15-4819-a19f-197ad533ee86)*'
133,7=>'I returned it just in time. No one even noticed it was gone. I'm good - damn good. Don't you agree? ::He laughs.::'
134,1=>'context.npc_cc_sneaky_died'
135,3=>'Well, ain't life full or surprises. (0ccaa324-f38d-4148-a927-dd5ef89dc527)'
135,7=>'Well, ain't life full or surprises.'
136,1=>'context.npc_cc_sneaky_died'
138,3=>'Ah, yes!  (03f6a7c3-75ca-4391-a5cd-e64f0f25eb51)'
138,7=>'Ah, yes! '
139,0=>'3d5aed81-42f0-40dd-a079-823f31be3cc1'
139,1=>'context.npc_fo_dan_askMonsters'
140,3=>'Like...? (24c067e2-4ad4-4eb8-9ef9-4903da39c112)*'
140,7=>'Like...?'
141,3=>'What do you mean by a "large beast"? (2ef3b229-6705-4ff3-be10-74935fda279a)'
141,7=>'What do you mean by a "large beast"?'
142,3=>'There's a big one? (2f1d27ec-b6b2-45a9-b124-5324d7c0e35e)'
142,7=>'There's a big one?'
143,3=>'Yeah, I've heard a few things about that (a46aec68-6c09-4def-8335-62e8a6eed3f7)'
143,7=>'Yeah, I've heard a few things about that beast. Can you tell me more about it?'
144,3=>'I've already spoken to the mayor and kno (fc3abcd7-aeff-4e10-8fe2-160395d43523)'
144,7=>'I've already spoken to the mayor and know everything about the Beast already.'
145,3=>'I saw that creature with my very own eye (e058b392-64ff-4b85-a887-fc5634cfff50)'
145,7=>'I saw that creature with my very own eyes.'
146,3=>'We're gonna use the large smelting furna (44e9302b-05b3-4244-8c86-9da7df2b3d06)'
146,7=>'We're gonna use the large smelting furnace to turn the Beast to liquid.'
147,2=>'::He pauses for a moment.:: Uh, are you  (1592f776-fb0a-4a85-8c27-53afc7b42bd6)'
147,6=>'::He pauses for a moment.:: Uh, are you kidding me?'
148,2=>'Yeah, but if it wasn't for my best frien (e82e9d13-d00f-44e4-925f-0c32b6c721b2)'
148,6=>'Yeah, but if it wasn't for my best friend I'd probably be decomposing in some ditch by now. Him and I... me... I, we used to be so close, like... erm... eyeballs. Bad comparison, sorry. The point is: We were very close, and we got into so much trouble together. Thankfully, we always pulled through.'
149,2=>'In a way, yeah. But in our world you nev (29b8cc03-471e-4ef9-898a-bebc42e4abb7)'
149,6=>'In a way, yeah. But in our world you never had much time to think about these things. Also, it was really fun. Now that I think of it, if it wasn't for my best friend I'd probably be decomposing in some ditch by now. Him and me, we used to be so close, like... erm... eyeballs. Bad comparison, sorry. The point is: We were very close, and we got into so much trouble together. Thankfully, we always pulled through.'
150,3=>' First shots were instantly fired, and t (d72e19d8-5af4-491d-97b7-dd4d45f4110c)'
150,7=>' First shots were instantly fired, and the very first one ended up blowing our point man's brain to smithereens, poor guy. All of us got behind cover, exchanged fire with them for a while and soon - only Gorsky and I remained breathing from our group.'
151,1=>'context.npc_fo_plasmaSentryDied'
152,1=>'context.loc_fo_monstersKnow'
153,1=>'context.loc_fo_mineReopened'
154,1=>'context.loc_fo_knowAboutBigMonster'
155,3=>'::He looks around then leans closer.:: A (d248d990-4bf7-4f34-bcc2-499bbd3dc514)'
155,8=>'::He looks around then leans closer.:: Ah, but few know about that little fun fact. You see, we're not allowed to talk about all this stuff publicly, but since I don't really care about the rules *and* 'cause I'm freakin' bored as hell, here goes...'
156,1=>'context.loc_fo_knowAboutBigMonster'
157,1=>'context.loc_fo_knowAboutBigMonster'
158,3=>'::He looks around then leans closer.:: Y (9633762b-2ebf-4234-83e1-19036745e301)'
158,7=>'::He looks around then leans closer.:: You see, we're not allowed to talk about all this stuff publicly, but since I don't really care about the rules *and* 'cause I'm freakin' bored as hell, here goes...'
159,1=>'context.quest_FoundryMainPartOneStarted'
160,3=>'Oh. OH! In that case you must've noticed (64a86f20-0381-4c31-8d1c-d1fc899b9108)'
160,7=>'Oh. OH! In that case you must've noticed how much he's wetting his pants at the mention of that thing, right? Right? What a freakin' hopper that man is. And everyone else in this damn place.'
161,1=>'context.loc_fo_sawBigMonster'
162,2=>'You went in there while the whole Foundr (8b1e2bba-d8cc-4ef5-8cb9-5b674ae7f226)'
162,6=>'You went in there while the whole Foundry Guard is wetting their pants at the very mention of it? Wow! Let me say that again: Wow! So, is it really like a bigger, "slightly" more invulnerable version of the smaller ones?'
163,3=>'That is so damn beautiful. I'm actually  (c943dbca-7b08-409b-8c71-ed94eb00413a)'
163,7=>'That is so damn beautiful. I'm actually gonna start crying now. Manly tears, of course. Real men cry mercury! And, well, I haven't seen Gloria in a while. That iron lady can sometimes turn quite HOT... er. When she's working, that's what I mean. ::He bursts out laughing.:: Oh, Bernard, you crazy idiot.'
164,3=>'No, I'm not. (acca9e2f-a1d4-44f9-a000-eac9079a7965)'
164,7=>'No, I'm not.'
165,3=>'Do I look like I'm kidding? (f8c4f25b-a7ee-4baa-a5f7-b35e720afec9)'
165,7=>'Do I look like I'm kidding?'
166,3=>'Who is this man? (71fbb8e8-1a94-4212-bce3-91bf9e39fba4)'
166,7=>'Who is this man?'
167,3=>'Bullets were flying all over the place,  (021d40cc-5243-4188-a13a-a88508b3218f)'
167,7=>'Bullets were flying all over the place, grenades exploded around us - it was pure chaos. A dozen of those damn Crawlers were still alive, and they were slowly approaching our position. They started to surround us, and to make things worse - we were running low on ammo. That's when Gorsky got mad. Oh, you should have seen that angry face. ::He laughs.:: He took his last grenade, threw it in their general direction, and then charged them.

They couldn't believe what they were witnessing. He had this maniacal grin that would scare a Lurker into becoming a fungivore, and started mowing down our enemies.'
168,3=>'You see, everybody's heard of the smalle (fb366e1d-d1ba-47f9-90cc-e1babd07b3a2)'
168,7=>'You see, everybody's heard of the smaller creatures, the ones that look kinda like spiky rocks with four legs and an ugly snout. Well, those things got a bigger, badder brother that's so heavily armored it makes our guns feel like toys. The damn thing is completely impervious to bullets! Now everyone and their mother is wetting their pants. And the higher-up's are taking their sweet time in discussing what to do next. Hoppers!'
169,0=>'30b0da45-6529-4e44-8291-a047f46830f8'
169,1=>'context.loc_fo_knowAboutBigMonster'
170,3=>'Back in my day, my pals and me would tak (b2f68420-270a-450a-a96b-297502150485)*'
170,8=>'Back in my day, my pals and me would take on *anything*! Men, beast or both - we had the freakin' guts. You know - don't think, just jump in the fight. But these guys in Foundry - hoppers. Hoppers, I tell ya!'
171,3=>'Pretty much. (d1a39d04-6613-44e8-a556-b63b5c8fad74)'
171,7=>'Pretty much.'
172,3=>'Anyway, I'll be there as soon as possibl (03f34610-fa81-4e85-9d85-2981fb084e1c)*'
172,7=>'Anyway, I'll be there as soon as possible, friend. I gotta... do a couple of things first.'
173,2=>'No, no, no - this is too good to be true (198f68be-45e8-4f98-8987-8153bf35d95d)'
173,6=>'No, no, no - this is too good to be true. I'll ask you again: Are you kidding me?'
174,2=>'Gorsky was his name. He was this big, st (32ff0dd4-ecee-4cc6-9b54-99a114f2f187)'
174,6=>'Gorsky was his name. He was this big, strong bastard, tough as hell. You know, no nonsense kinda guy who'd punch you in the face and break every bone in it if you even looked at him the wrong way. ::He makes a brief pause.:: Damn, it's been like thirteen years or so since I last saw him. I heard somewhere that he later went to... South... yeah, South Gate Station. I miss the bastard; this place is so damn boring...'
175,3=>'Of course, I just couldn't let him have  (b3d04fbc-4f2e-4e7d-9f30-09e534089fd1)'
175,7=>'Of course, I just couldn't let him have *all* the damn fun. I stormed them too, and together we started annihilating *everything* that moved. I screamed from the top of my lungs while emptying my magazine into those poor fools. Just bratatatatata! Ehm, anyway, soon enough Gorsky was out of ammo, but that didn't stop him from killing people. He punched them, stabbed them and yelled at them until he found one measly guy behind cover whose teeth he smashed with the butt of his now empty gun, and then slit his throat with a knife. 

That guy ended up being the only son of the Crawlers' leader, and his death would later cause us a lot of trouble. But that's a whole different story...'
176,0=>'c8537c22-84f2-4f64-97d2-7f1e4fa2d435'
176,1=>'context.npc_fo_dan_knowPals'
177,3=>'Damn. I like you: You have guts. You wen (f97b28b2-3fec-48c3-81c7-86544fa74880)'
177,7=>'Damn. I like you: You have guts. You went there like a boss while the everyone else is "discussing" how to handle this whole situation. Hoppers!'
178,3=>'No, I'm completely serious. What's left  (74713cec-b54a-4890-994a-6b9e5eddd7e2)'
178,7=>'No, I'm completely serious. What's left of Black Crawlers is holed there and Gorsky wants to surprise them with a stolen Faceless tunneler.'
179,3=>'You heard right, he did move to SGS. I t (2bddf210-7b1d-4ca4-807e-9df212e9a626)'
179,7=>'You heard right, he did move to SGS. I too came from there and have had the pleasure of meeting the man. '
180,3=>'Gorsky? Yeah, I know the guy from SGS; h (d4223803-5cad-41e4-a6a3-9b91ebcd1e62)'
180,7=>'Gorsky? Yeah, I know the guy from SGS; he is definitely hard to miss.'
181,2=>'All in all, soon after I fired my last s (d80c2e1e-d110-4bf1-b15e-843b7c7b1e00)'
181,6=>'All in all, soon after I fired my last shot, I heard the last Crawler release his dying groan. After a moment, once we realized that it was indeed all over, Gorsky approached me, still breathing heavily, all covered in blood. Then he said - I remember it clearly - he said, "We need to bring more bloody bullets next time." ::You barely make out the last part of the sentence due to him bursting out in laughter.:: Oh, man. It was all so crazy; to this day I have no idea how we survived against such slim odds. Well, just the two of us at least.'
182,2=>'Hell yeah! Hell yeah! Whooo! I'm leaving (68fe5bb7-c034-4e86-8673-c801a12e7153)'
182,6=>'Hell yeah! Hell yeah! Whooo! I'm leaving, I'm leaving right now for Core City. Go to hell, Foundry, I'm meeting up with my old pal again! Go to hell Marshall, go to hell Kevin, go to hell... all you boring jerks!

I'll be keeping the weapons and armor, though... That stays with me.'
183,2=>'Well, I'll be damned! ::He laughs.:: Thi (15199e2e-48dc-4641-b550-55fc49eca5e1)'
183,6=>'Well, I'll be damned! ::He laughs.:: This is incredible! How's my old pal holding up?'
184,3=>'Actually, I helped Gorsky fight the Blac (645b78c4-d8f1-484d-87e1-3b3919784b36)'
184,7=>'Actually, I helped Gorsky fight the Black Crawlers in Core City.'
185,3=>'That's amazing! (e14c6a56-877b-4680-a211-886556e9bd35)'
185,7=>'That's amazing!'
186,3=>'Not a bad story. (4014da08-81b3-44fc-9d1e-fda596881684)'
186,7=>'Not a bad story.'
187,3=>'Meh, I've heard better. (f7a5c326-6dcc-4a5a-95c3-6582ce66791b)'
187,7=>'Meh, I've heard better.'
188,3=>'Now, let me explain where to find Gorsky (742a819a-7919-4b14-9b19-12a501a080bd)'
188,7=>'Now, let me explain where to find Gorsky.'
189,3=>'You really hate Foundry, don't you? (bfc3cf29-08b7-4051-a648-f788622e3c48)'
189,7=>'You really hate Foundry, don't you?'
190,3=>'From what you told me I'd say he hasn't  (d15f44dc-3ce4-42f4-9e74-ce92a0574780)'
190,7=>'From what you told me I'd say he hasn't changed one bit.'
191,3=>'I know him as a soft and gentle fella. (e957fa17-8040-4b6c-98c9-fd69f3557253)'
191,7=>'I know him as a soft and gentle fella.'
192,3=>'I'm sorry to be the bearer of bad news,  (e1340541-79fb-4db0-bbc0-9ee042fd1370)'
192,8=>'I'm sorry to be the bearer of bad news, but he is dead. He was killed by some gangsters in Core City not too long ago.'
193,1=>'context.quest_cc_retakeOutpostForGorsky_finished'
194,2=>'Are you trying to tell me that some of t (da23db7c-6fbd-412b-aa72-9b7b6f8a1e16)'
194,6=>'Are you trying to tell me that some of those dudes are *still* alive?'
195,3=>'You had to be there $(#man/girl) - you h (1c74da63-f297-4de8-a263-447b970ac108)*'
195,7=>'You had to be there $(#man/girl) - you had to be there to fully experience the carnage. ::He laughs.:: Those were the days... '
196,3=>'Oh really? Damn... ::He laughs.:: I know (369e9bf8-702b-4fe6-a38a-9e13d44f3690)'
196,7=>'Oh really? Damn... ::He laughs.:: I know your kind: you pretend nothing impresses you so that it seems like you're some kind of a badass. Right?'
197,2=>'Listen, listen - I can find Gorsky on my (1c1860ca-e708-4f92-8269-768375b12e17)'
197,6=>'Listen, listen - I can find Gorsky on my own. I know, Core City is different now than it was thirteen years ago, but damn it, I'll sniff him out in five minutes. Once you know a man for so long, you also know how and where to find him when necessary. Like my late brother used to always find me whenever he needed money.'
198,2=>'Can you really tell? I thought it was re (8acef1d5-f67e-4a17-9f17-64d6c0e06032)'
198,6=>'You can tell? Thought it was... *subtle*. ::He laughs.:: It just got damn boring here, you know. Plain and simple. But this - this is gonna rock!'
199,3=>'::He laughs.:: I'm so glad that man hasn (2b0203e8-33ac-4aa4-a33d-969e648b9345)'
199,7=>'::He laughs.:: I'm so glad that man hasn't changed, he used to be a beast. You know what, when you see him again, tell him Dan Forte said hi.'
200,3=>'::He seems surprised.:: Soft and gentle? (fd43ece2-1ff9-408c-863e-ac38a4d77236)'
200,7=>'::He seems surprised.:: Soft and gentle? You gotta be kidding me; I refuse to believe that Gorsky has gone soft. That beast of a man? I don't think so. Something's wrong with your head, friend! ::He laughs.:: Anyway, tell him Dan Forte said hi when you see him again.'
202,3=>'What...? ::He slowly lowers his head and (bb354e03-1c45-4d5c-9028-8f72c134af3d)'
202,7=>'What...? ::He slowly lowers his head and makes a lengthy pause before speaking again.:: Hell, this is hard to swallow. That man was a beast... Damn it. I wish I had the chance to see him again.'
203,0=>'d3e7d611-72d4-40d5-affc-24c587e42a65'
203,1=>'context.npc_fo_dan_toldGorskyDied'
204,3=>'Well, they are dead now, but they were a (c610af4f-8aa7-4b7f-95e4-ee4cf7cd62e2)'
204,7=>'Well, they are dead now, but they were alive before Gorsky and myself crushed them.'
205,3=>'Again, tell Gorsky I said hi the next ti (783ee987-d5d3-49cd-84ec-64cc99125034)*'
205,7=>'Again, tell Gorsky I said hi the next time you see him.'
206,3=>'Actually, don't answer that; just tell G (b966afa4-d6eb-4ad5-b6d1-fa8a5e7470e3)*'
206,7=>'Actually, don't answer that; just tell Gorsky I said hi when you see him the next time.'
207,3=>'Are you sure? (ef0e2578-4db9-4733-abec-0901029278f8)'
207,7=>'Are you sure?'
208,3=>'He'll recognize the name right away, unl (582fe22c-2304-42de-a7e8-d29b43ad9891)*'
208,8=>'He'll recognize the name right away, unless his memory went to hell after all these years. But, nah, even if it did he wouldn't forget his old pal.'
209,1=>'context.npc_gorsky_died'
210,1=>'context.quest_cc_retakeOutpostForGorsky_started'
211,3=>'::He makes another pause.:: Damn, you ca (78124a9c-41c3-41a1-ae35-8739bb509ecc)*'
211,7=>'::He makes another pause.:: Damn, you caught me off guard with this. Ah, damn it. ::He becomes silent again until he evenutally continues.:: Well, I'm sure he died fighting like a man, and took most of his enemies with him... 

Can we, um, change the subject? This is all a bit heavy at the moment.'
212,3=>'Damn it, Gorsky's still got it. I mean,  (df39af4b-af3d-4979-8741-42c0aea95ce8)'
212,7=>'Damn it, Gorsky's still got it. I mean, I'm glad he hasn't lost his touch of doom and destruction. I just wish I could've been there, though... killing people with my old pal. ::He sighs.:: But I'm stuck here in Foundry doing this boring job and being surrounded by boring people....'
213,2=>'About my bro or... Oh. Yeah, I'm sure; I (c55fbbf7-9a2f-44a2-8611-300a985ee4f9)'
213,6=>'About my bro or... Oh. Yeah, I'm sure; I'll see you there. This is gonna rock!'
214,0=>'578b85fd-bf3b-40cd-81ed-28490ba0c790'
214,1=>'context.npc_fo_dan_knowGorsky'
215,3=>'Anyway, um, say hi to Gorsky for me when (ae762952-4a12-46f6-9c86-29be2243b267)*'
215,7=>'Anyway, um, say hi to Gorsky for me when you see him again.'
216,2=>'Okay, see you there. (be7952b8-94b8-446e-8f4b-374ccac5a781)'
216,7=>'Okay, see you there.'
217,0=>'7f05ceeb-c3a1-400a-8b8e-4f6c5dfdb71a'
217,1=>'Fo_DanLeaves'