1,0=>'fo_delma'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
2,6=>'Start Element'
3,0=>'delma'
4,0=>'player'
5,2=>'Stop bothering me, you idiot. Get out! (85600ca0-4dc9-4a2f-9871-e856ba88e66d)'
5,6=>'Stop bothering me, you idiot. Get out!'
6,4=>'::A middle-aged woman wearing gleaming m (ebcbe060-dc66-4327-856c-8bb18210e1b9)*'
6,9=>'::A middle-aged woman wearing gleaming metal armor gets up from behind her desk and stands up to meet her guest. She looks at you, lifting her slightly wrinkly eyelids to reveal experienced eyes that haven't lost much intensity since her younger days. Her voice, on the other hand, is already one step inside the grave, for it is heavy and low-pitched, sounding as if there is some weight on her vocal folds which pushes the voice down into the low range.::

'
7,3=>'$(#Amigo/Chica), good to see you. (91071a05-bbb2-4749-bd66-c429b01fb8b9)*'
7,7=>'$(#Amigo/Chica), good to see you.'
8,3=>'Yes? What can I do to help you? (f0d696ff-5446-48d2-a4f7-9aa716be0d1c)*'
8,7=>'Yes? What can I do to help you?'
9,1=>'context.npc_fo_delma_pissedOff'
10,1=>'context.npc_fo_delma_met'
11,3=>'Oh, aren't you $(context.player.Name)? I (0ba51dc0-019f-4eee-809b-0913a410c58f)*'
11,7=>'Oh, aren't you $(context.player.Name)? It is a pleasure to finally meet you. I'm Delma Ward, the WARDen of Foundry prison. I will take this opportunity to say that we are all very grateful for what you did, getting rid of those rocky creatures and all. 

Whatever it is you need, I will do my best to help you.'
12,2=>'Good day, $(#sir/ma'am). My name's Delma (9f3d7a73-268e-40d3-b974-93b52f949ede)'
12,6=>'Good day, $(#sir/ma'am). My name's Delma Ward and I'm the warden of Foundry prison. Who might you be?'
13,0=>'76c4f8a7-eb7c-4c2c-be92-24fe21de2bda'
13,1=>'context.npc_fo_delma_met'
14,1=>'context.loc_fo_mineReopened'
15,2=>' (51ca01d9-0a92-4fed-b93e-102df585161a)'
16,1=>'context.loc_fo_mineReopened'
17,3=>'I'm $(context.player.Name). It is a plea (83aef0eb-8aec-499e-b615-52a7f105887f)'
17,7=>'I'm $(context.player.Name). It is a pleasure to meet you.'
18,3=>'That's none of your business, woman. (24fbee39-acd8-4c23-af7a-2a44b2f5103d)'
18,7=>'That's none of your business, woman.'
19,3=>'I need to ask you some questions about a (21182ee4-7ec3-40ba-b3ea-6347bb0c13ba)'
19,7=>'I need to ask you some questions about a prisoner named Todor Sallywatch.'
20,3=>'What can you tell me about this place? (dd835057-af0a-4109-b34d-5ebb6e8bb753)'
20,7=>'What can you tell me about this place?'
21,3=>'I see you like growing flowers. (4a0d8575-981e-4690-89fc-56edecd3d6ea)'
21,8=>'I see you like growing flowers.'
22,3=>'Do you know anything about those mine cr (a3dcf314-5c70-4b4b-85cf-bd1cce546fa6)'
22,7=>'Do you know anything about those mine creatures?'
23,3=>'How do you feel now that the mine has be (80836973-af26-4343-bffd-e7ecd3cf6214)'
23,7=>'How do you feel now that the mine has been reopened?'
24,3=>'What can you tell me about this prison? (4cd587ee-3cb8-4195-9f34-5857dc501cfe)'
24,7=>'What can you tell me about this prison?'
25,3=>'::[Persuade]:: I need access to your sur (4887aa57-b2ce-4079-a11b-9f4220eb3934)'
25,8=>'::[Persuade]:: I need full access to your surveillance room. I was sent here by Chief Banner himself.'
26,2=>'Goodbye. (3f67802a-c7e9-4419-a04a-729bf45635bc)'
26,6=>'Goodbye.'
27,3=>'Well, $(context.player.Name), what can I (00a2781f-a14b-4b11-8f6f-7b89f05efabb)*'
27,7=>'Well, $(context.player.Name), what can I do to help you?'
28,2=>'::She frowns.:: You're in my prison, $(# (9db58441-7595-4da7-be49-1b0d1790b849)'
28,6=>'::She frowns.:: You're in my prison, $(#amigo/chica). If I ask for your name, you better give me a proper answer instead of a smartass remark. Let's do this again... shall we? 

Who are you?'
30,3=>'Yes, Todor Sallywatch. What did you want (1a5e53e5-ea13-47ca-8ed6-44bde29669db)*'
30,7=>'Yes, Todor Sallywatch. What did you want to ask me about him? '
31,4=>'You mean Foundry? Well, I don't know, $( (a52f0370-d7a0-44f6-a720-3c83cb87f8f4)'
31,8=>'You mean Foundry? Well, I don't know, $(#amigo/chica), I'm a prison warden, and most of the time I'm making sure murderers, thieves and other criminals stay locked up or do their community service. It's always the bad side of Foundry I see and deal with on a daily basis.'
32,1=>'context.npc_fo_delma_askFlowers'
33,2=>'Yes, yes I do. Say, what do you think of (947dd5c4-e617-45e3-a016-9efaf950ac67)'
33,6=>'Yes, yes I do. Say, what do you think of them?'
34,0=>'e48b14e6-2e92-4177-9466-e575e3645409'
34,1=>'context.npc_fo_delma_askFlowers'
36,4=>'Uh, well, the Foundry Guard is on high a (feb24fcf-19d6-4059-acc0-f7ffbbfe77ca)'
36,8=>'Uh, well, the Foundry Guard is on high alert right now because of those things. Apparently, miners came in contact with some unknown species of violent creatures, and for safety reasons the mine has been temporarily closed.'
37,1=>'context.loc_fo_mineReopened'
38,3=>'Foundry is back on its feet, alive and k (c0c7d7e9-cfac-42f6-8b4c-22c4c418b984)'
38,7=>'Foundry is back on its feet, alive and kicking. We got rid of the Beast, with your help of course, $(#amigo/chica). ::She laughs.::'
39,3=>'This prison is so secure no one's ever m (b4add0e9-df95-4e2d-baaf-9eaa390634f5)'
39,7=>'This prison is so secure no one's ever managed to escape from here. No one even tried, everyone knows how any such attempts will end. Well, there was a riot several years ago, unsuccessful, of course, but other than that, nothing.'
41,2=>'::Her reply is preceded by a puzzled loo (6f94c270-0fac-4ba9-903c-0eb149f664ce)'
41,6=>'::Her reply is preceded by a puzzled look.:: Excuse me? I was never informed of this. Care to explain?'
42,0=>'a58b6a4e-668e-4520-8a8e-ea18edc18b23'
42,1=>'context.fo_delma_askSurveillance'
43,3=>'Um, I'm very sorry for my behaviour. It' (698b4579-5fdb-421b-8dd8-edc492ce2c50)'
43,7=>'Um, I'm very sorry for my behaviour. It's been a rough day and I don't know what came over me to reply like that. I'm $(context.player.Name).'
44,3=>'Go to hell, woman. I'm not telling you m (7f796cb6-d352-4f0b-967a-be5a915ee6d2)'
44,7=>'Go to hell, woman. I'm not telling you my name!'
45,1=>'context.quest_watch_FoundryTrialCompleted'
46,1=>'context.quest_watch_FoundryTrialStarted'
47,1=>'context.npc_fo_delma_noMoreTodorQuestions'
48,1=>'context.npc_fo_delma_noMoreTodorQuestions'
49,1=>'context.npc_fo_todor_dead'
50,1=>'context.npc_fo_todor_escaped'
51,1=>'context.npc_fo_todor_released'
52,2=>' (3a41d1db-6a77-451d-8aca-9ae447112222)'
53,3=>'On the other hand, if you ask the miners (157abd64-3164-4007-89e3-bbee8694f477)*'
53,8=>'On the other hand, if you ask the miners the same question, they'll tell you about injury and death in the mine and dangers of working there, especially now with the infestation of some very, very aggressive creatures. That's life in Foundry from their perspective. 

Hell, that sounded depressing. ::She smiles.:: There are positive sides too: The mining business brings in a lot of money and goods, and Foundry is one of the safest places to live in South Underrail thanks to the Foundry Guard. So, there's a lot of positives too.'
54,3=>'On the other hand, if you ask the miners (58ec79ec-8f5a-4ff0-8ab9-a9ab75966f8e)*'
54,7=>'On the other hand, if you ask the miners the same question, they'll tell you about injury and death in the mine and dangers of working there. That's life in Foundry from their perspective. 

Hell, that sounded depressing. ::She smiles.:: There are positive sides too: The mining business brings in a lot of money and goods, and Foundry is one of the safest places to live in South Underrail thanks to the Foundry Guard. So, there's a lot of positives too.'
55,3=>'They are beautiful! Flowers are rare in  (a44ded24-9dc6-47ce-b50f-141c102f5a3b)'
55,7=>'They are beautiful! Flowers are rare in general, let alone as exquisite as these.'
56,3=>'They are okay, I suppose. (9f01ea61-96a9-41af-8a32-a559ad194e23)'
56,7=>'They are okay, I suppose.'
57,3=>'Nah, I hate flowers myself. Thankfully,  (d0646cb0-d5b3-43af-a32f-88497844393e)'
57,7=>'Nah, I hate flowers myself. Thankfully, there aren't many of those around.'
58,1=>'context.loc_fo_monstersKnow'
59,1=>'context.loc_fo_mineReopened'
60,3=>'My advice to you, $(#amigo/chica), would (ed3d866c-fb9b-4ee3-9501-d7666fa7aa96)*'
60,7=>'My advice to you, $(#amigo/chica), would be to avoid going near the mine and to generally stay close to armed personnel until the situation has been resolved. There have been reports of violent killings in the residential area, and even though we now know some of them were performed by Evelyn Ingram, still... some creatures might be finding their way in. Eyes open, got it? '
61,3=>'My advice to you, $(#amigo/chica), would (35691af2-6a3e-42e7-82c9-bc3be22ed9f1)*'
61,7=>'My advice to you, $(#amigo/chica), would be to avoid going near the mine and to generally stay close to armed personnel until the situation has been resolved. There have been reports of violent killings in the residential area, and the creatures could be responsible. Eyes open, got it? '
62,3=>'We still have to deal with the pollution (267c6dd1-eb08-4fda-8298-84c55ec2246d)*'
62,7=>'We still have to deal with the pollution and an increase in violent crimes, though. It's one step at a time, I suppose.'
63,2=>'Foundry prides itself with being a stati (e3e9a615-2a0a-4c95-99f9-3ab159e1b993)*'
63,6=>'Foundry prides itself with being a station of justice; all prisoners go through fair trial, something which is rarely performed nowadays, $(#amigo/chica). Usually it's "You seem guilty... BOOM! Next please." Sad but true.

Those who end up here usually do community service, which includes mining and other types of work.'
64,1=>'context.fo_delma_askSurveillance'
66,4=>'I can't reveal the details, but since it (a650d233-9a60-4ec2-a89c-27b5c80efe7d)'
66,8=>'I can't reveal the details, but since it came from the chief himself, do know that it is of utmost importance.'
67,4=>'Something suspicious is happening within (07bc4936-c05d-4681-bd32-a195c4155444)'
67,8=>'Something suspicious is happening within the Foundry Guard. Chief tasked me to conduct the whole investigation in secrecy, so I can't reveal too much information.'
68,3=>'All is well, the recent events have had  (7b03f363-6ccd-4143-9b05-d74d18f1e298)*'
68,7=>'All is well, the recent events have had us all on the edge. Just don't let it happen again. What can I do to help you?'
69,2=>'You're very lucky this is a civilized st (669d54ab-e7ba-48a5-9fe3-b5e35bf03c81)'
69,7=>'You're very lucky this is a civilized station; if you had said that somewhere else, you'd probably had gotten a bullet through your barren skull. 

We're done here. Get out of my office or else you'll get yourself into real trouble.'
70,4=>'Why is he here? (7e34ae85-c1de-46e2-ac58-9054bb5b6eae)'
70,8=>'Why is he here?'
71,5=>'I'd like to see him. (5bae204f-692c-4d22-a396-782f6916650d)'
71,9=>'I'd like to see him.'
72,3=>'Actually, let's discuss something else. (f572a265-b880-4445-b41a-e5affdca4ab4)'
72,7=>'Actually, let's discuss something else.'
73,1=>'context.loc_fo_mineReopened'
74,0=>'0c4ce2be-c735-43fb-baf9-c147413e3ec9'
74,1=>'context.loc_fo_monstersKnow'
75,3=>'Thank you very much! I find it very rela (30faae37-6dbb-47b7-8578-e605ed0ad152)'
75,7=>'Thank you very much! I find it very relaxing to have flowers in the office, $(#amigo/chica). When I feel the need to unwind, I sit down and observe them in all their beauty. I enjoy the wonderful colors that are missing from the world around us. I simply watch them in silence, nothing else. My works of art! ::A smile escapes her for a brief moment.::'
76,3=>'Well, I really like them. I find it very (d1bfcf2d-247b-4dee-88c1-8ce549dd8414)'
76,7=>'Well, I really like them. I find it very relaxing to have flowers in the office, $(#amigo/chica). When I feel the need to unwind, I sit down and observe them in all their beauty. I enjoy the wonderful colors that are missing from the world around us. I simply watch them in silence, nothing else. My works of art! ::A smile escapes her for a brief moment.::'
77,3=>'Ah, well, I'm very sorry to hear that. I (cc9f8919-660b-430b-a305-d8dd14a69f86)'
77,7=>'Ah, well, I'm very sorry to hear that. I find it very relaxing to have flowers in the office, $(#amigo/chica). When I feel the need to unwind, I sit down and observe them in all their beauty. I enjoy the colors that are missing from the world around us. I simply watch them in silence, nothing else. My works of art! ::A smile escapes her for a brief moment.::'
78,1=>'context.npc_evelyn_evelynCompleted'
79,3=>'Can you tell me more about the community (c47d7b9f-f1d3-4727-be3a-6fe729c7ff91)'
79,7=>'Can you tell me more about the community service?'
80,3=>'I wanted to ask you something else. (fac09919-c4b8-479d-a829-b22ff9b488ef)'
80,7=>'I wanted to ask you something else.'
81,1=>'context.npc_fo_chief_killBalorCompleted'
82,1=>'context.quest_FoundryMainPartTwoCompleted'
83,1=>'context.npc_evelyn_evelynCompleted'
84,1=>'context.npc_fo_chief_reportMurderBlack'
85,1=>'context.npc_fo_todor_released'
86,3=>'Okay. I understand. For an outsider, you (053ca19e-e737-4ee4-b051-e8419f382a07)*'
86,10=>'Okay. I understand. For an outsider, you have performed some great work for us, so I shouldn't have any reason to doubt you. All is well - you are free to conduct your investigation. If you need access to the main console, you are only allowed to review camera recordings - you are not allowed access to any of the other options.'
87,3=>'I'm sorry, but I'm going to have to spea (33ff5307-6245-4a92-a6b5-8eeba652b6e7)*'
87,7=>'I'm sorry, but I'm going to have to speak to Chief Banner as soon as I see him. I know you've already cooperated with and helped the Foundry Guard, for which we are all thankful, but I'm saying no to your request. For now - until I speak to the chief.'
88,0=>'2675b8b6-7690-455d-99ab-e508edc99c6a'
88,1=>'context.npc_fo_delma_pissedOff'
89,2=>'What is your relationship with him? (09316837-800e-46fe-ada6-4e755be1e988)'
89,6=>'What is your relationship with him?'
90,3=>'He is accused of murdering a traveling m (f92c9776-ca68-45e0-a816-eb8259e83964)'
90,7=>'He is accused of murdering a traveling merchant called Bolivar Daud. His case is currently on hold due to the unfortunate death of Judge Taylor, and it will be continued after a new judge has been elected.'
91,2=>'I'll allow it, but this one time only. I (61dee0b1-3c5c-4030-8b4c-b9c11033e957)'
91,6=>'I'll allow it, but this one time only. I'll tell the guards to lead you to the visiting room.'
92,3=>'I'm sorry, but you've already talked to  (01e30bbf-3fdc-4cbc-9e36-d7d0e9f1a08c)*'
92,7=>'I'm sorry, but you've already talked to him. I can't allow more visits for the time being.'
93,3=>'If you say so. (df066df0-7140-4655-9ba1-59dfda773255)*'
93,7=>'If you say so.'
94,3=>'And during that time, while I'm relaxing (ae5a5113-084f-43d1-8e7e-fb231bbc09ec)*'
94,7=>'And during that time, while I'm relaxing in my office, all is well! Then, someone brings in a guy who killed his brother with a jackhammer. A signal it's time to get back to work! I swear, people just get more and more violent these days.'
95,3=>'You should try it! Get yourself a plant  (5c58c354-0071-45c4-b6be-20f888f8599b)*'
95,7=>'You should try it! Get yourself a plant if you can, water it, watch it grow and blossom. Trust me, there is something... magical about it. It's, it's hard to explain.'
96,3=>'Sure I can, $(#amigo/chica). All prisone (d8225c2a-0003-470c-9ac6-aa329da4d418)*'
96,7=>'Sure I can, $(#amigo/chica). All prisoners are required to perform community service jobs. Since Foundry revolves around mining, all who are physically capable of such work are sent to the mine. It's like a regular job, only you get paid less... actually you don't get paid at all. Those who are not able to work inside the mine, we find something for them. It all depends on their previous skills, physical fitness and other factors.

All is well, we never have problems with prisoners outside of the prison. They know they couldn't outsmart and escape the Foundry Guard anyway, so no one even bothered trying.'
97,3=>'You are free to ask. (5835f038-0119-4981-99e2-4d40a7c4e47f)*'
97,7=>'You are free to ask.'
98,2=>'Persuasion'
99,0=>'dcccdeef-3d48-44d8-a940-0fe2347f9396'
99,1=>'context.loc_fo_prison_securityRoomPass'
100,0=>'4f5faa68-2d43-4413-b5a4-73a4bbb18c66'
101,0=>'8308fdf7-24cb-4c6d-8502-6dd1c391fd2e'
102,1=>'context.npc_fo_delma_todorRelationship'
103,3=>'He's my cousin. (fe84c624-c0e2-49e6-a232-125bbd53afea)'
103,7=>'He's my cousin.'
104,3=>'He's my husband. (ccfc7dfc-de6b-40e5-b886-cd625f126e31)'
104,7=>'He's my husband.'
105,3=>'We're just friends. (af2cddec-ffc8-462a-8180-e29bb33e0caa)'
105,7=>'We're just friends.'
106,3=>'Or, if something important and urgent co (f404971f-a6cf-4147-aeed-a5e8d38319c2)*'
106,7=>'Or, if something important and urgent comes up, the current chief - Chief Banner in this case - can decide the fate of the accused. That is all according to Foundry law.'
107,1=>'context.npc_fo_delma_seeTodorOnce'
108,2=>'::Go meet Todor.:: (69283bb2-e1cd-45fb-a52a-9bbdf4fb2e5c)'
108,11=>'::Go meet Todor.::'
109,3=>'I changed my mind. I need to do somethin (d3a3ac0e-11a8-40a2-9e60-8f71f9ba48fd)'
109,7=>'I changed my mind. I need to do something first.'
111,2=>'fo_prison'
112,2=>'fo_prison'
113,2=>'Cousin? (f07659c0-b4d8-46d6-83dc-50f9e9bf368e)'
113,6=>'Cousin?'
115,3=>'I believe I heard someone mention him ha (d69fe33a-440e-4df1-947a-a9708d2b0398)*'
115,8=>'I believe I heard someone mention him having a wife, or was it... Anyway, all is well. Can you repeat the question again, please?'
116,2=>'I'm sorry, that's not good enough. Rules (53fbd6c7-c0a4-4697-b05a-3a971609e69c)'
116,6=>'I'm sorry, that's not good enough. Rules are rules.'
117,0=>'8f58e9ad-2457-4159-ba1e-ca4822072085'
117,1=>'context.loc_fo_prison_MeetingRoomPass'
118,0=>'f1b3be8d-790b-459c-938b-129d041a2e34'
118,1=>'Fo_VisitTodor'
119,0=>'8846e98d-5121-498f-b640-b7b2278c2f79'
120,0=>'6db1ff8f-c845-4ea9-968a-8d2dcd447951'
120,1=>'context.npc_fo_delma_seeTodorOnce'
121,0=>'29cf6186-569e-4e09-81c9-5beb72c4870c'
122,2=>'As you wish $(#amigo/chica). (8df99cf2-fb58-4cb3-b71f-9c9753ae6a71)'
122,6=>'As you wish $(#amigo/chica).'
139,4=>'::[Persuade]:: Yes, my mother's uncle an (08e2d5c8-2c2b-4aea-a6be-1b7e0d895dfb)'
139,8=>'::[Persuade]:: Yes, my mother's uncle and his father's father are brothers.'
140,3=>'You don't trust me, after all I've done  (b96a4dd4-55de-4284-a8c2-7686c48185ac)'
140,8=>'You don't trust me, after all I've done for Foundry?'
141,3=>'Actually, we're just friends. (6ee4af53-128b-4188-a54e-ce4ceeb57503)'
141,7=>'Actually, we're just friends.'
142,0=>'7d8a7129-d593-41e4-85f7-a71af53ef7a8'
142,1=>'context.npc_fo_delma_todorRelationship'
143,3=>'So, I saved Foundry from being overrun b (059f5884-8a8e-4009-8481-e9804e171e52)'
143,8=>'So, I saved Foundry from being overrun by monsters and can't even ask about or see my friend in prison. Well, thank you, Delma.'
144,3=>'If that's the case, let's discuss someth (1c86668b-d050-4136-8a8e-4230d043f6f1)'
144,8=>'If that's the case, let's discuss something else.'
145,2=>'fo_prison'
146,2=>'fo_prison'
149,3=>'Huh? Well, I guess that makes some sense (c844b93f-ff72-4371-bf99-3ac133b8c42d)*'
149,8=>'Huh? Well, I guess that makes some sense. Yes. Okay, all is well. What was that you asked me, again?'
150,2=>'I don't fall for that. I'm sorry, but I  (d483aaac-1281-42be-b2a1-195cdd7cd131)'
150,6=>'I don't fall for that. I'm sorry, but I can't give this sort of information to just about everyone.'
151,1=>'context.loc_fo_mineReopened'
152,3=>'I'm sorry, I didn't mean it like that. F (a7271718-80ec-41d0-b9c3-f8bf51ebd91d)*'
152,7=>'I'm sorry, I didn't mean it like that. Forget I said anything. What was it you asked me about him, again?'
153,0=>'a7735a4c-214d-40dd-a773-10b5c742f647'
153,1=>'context.npc_fo_delma_todorRelationship'
154,1=>'context.loc_fo_mineReopened'
155,3=>'::Your response instigates a long pause. (908da430-4a41-4554-b509-3e68bc1266a6)*'
155,7=>'::Your response instigates a long pause.:: All right, all right. What was that you wanted to ask me about Todor Sallywatch?'
156,0=>'ba9d13c3-b07f-4290-bf61-01b43ca815e1'
156,1=>'context.npc_fo_delma_todorRelationship'
157,0=>'ea0a741b-3f65-4434-8a39-98c73f57ce74'
157,1=>'context.npc_fo_delma_noMoreTodorQuestions'
166,2=>'Persuasion'
167,0=>'357d9d81-dbd5-4273-b544-3daec74af9a8'
167,1=>'context.npc_fo_delma_todorRelationship'
168,3=>'Oh, come on! After all I've done for Fou (d0d99090-7659-4341-ab62-e77850f3044c)'
168,8=>'Oh, come on! After all I've done for Foundry, you distrust me? Maybe I should have stayed out of the mine business and see how you fare without my help.'
170,1=>'context.loc_fo_mineReopened'
171,3=>'::Your response instigates a long pause. (8040902e-827e-4beb-b4eb-ed67a0b31978)*'
171,7=>'::Your response instigates a long pause.:: Um, I'm sorry. I don't know what came over me, $(#amigo/chica). It seemed...

Never mind, can you repeat the question you asked me a moment ago?'
172,0=>'566105ab-4bc6-48b7-a68a-8b94e3e75bc4'
172,1=>'context.npc_fo_delma_todorRelationship'