1,0=>'fo_doc'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,4=>'Start Element'
3,0=>'fo_doctor'
4,0=>'player'
5,3=>'::You see a dull-faced man wearing a doc (ea8d83e8-a9f3-4fe6-92d3-1efcd36c4b69)*'
5,8=>'::You see a dull-faced man wearing a doctor's coat. Looking at it you imagine it once used to be fresh and chalk-white before age and consistent use combined introduced unwashable impurities. It is as if the coat reflects its owner, for he too invokes a clear image of someone who used to be young and full of spirit but has now shriveling up as the hardships of life slowly win their personal war, one battle at a time. He looks at you with his tired, lifeless eyes and addresses you with a monotone voice.::

Hello, I'm Doctor Stevenson. How may I help you?'
6,3=>'Next, please. (c2caba6f-440d-4e6a-acc0-51951a76451c)*'
6,7=>'Next, please.'
7,1=>'context.fo_doc_met'
8,2=>' (59be66b2-3563-44f1-ba0d-5d6e7fc542b2)'
9,0=>'f640d3ce-2ded-46f6-8d3c-d3aa0ec49deb'
9,1=>'context.fo_doc_met'
10,3=>'Can you check my wounds, Doc? (d3e232b2-d679-4b7a-9038-8cf8fc312a61)'
10,7=>'Can you check my wounds, Doc?'
11,4=>'What can you tell me about Foundry? (5968bbad-dba5-4251-9630-c81e51b10ea6)'
11,9=>'What can you tell me about Foundry?'
12,3=>'How do you feel now that the mine is reo (54057af6-18c7-4000-9c64-2f804f44444d)'
12,7=>'How do you feel now that the mine has been reopened?'
13,3=>'So, how's it going? (ec1b5f91-a6f4-4e6f-929f-bd23aa6e3c57)'
13,8=>'So, how's it going?'
14,3=>'Can you tell me anything about the mine  (cd163caa-d2c8-4e6d-8f3f-b33e6ade47be)'
14,7=>'Can you tell me anything about the mine creatures?'
15,3=>'Is there something wrong with that crazy (b9824bd5-6cd2-478e-aeae-684ae451340a)'
15,7=>'Is there something wrong with that crazy man outside?'
16,2=>'I don't need anything. Goodbye. (aac08225-d931-4dd0-af0f-7c3ae2a590f8)'
16,6=>'I don't need anything. Goodbye.'
18,2=>'Sure, but it'll cost you ten charons. (d8492540-7a47-4610-9028-49eca55998da)'
18,6=>'Sure, but it'll cost you ten charons.'
19,1=>'context.npc_fo_doc_askFoundry'
20,2=>'Do you really want to know what I think  (838bb679-6a1d-4e88-9cbe-36e0d249a145)'
20,7=>'Do you really want to know what I think of Foundry?'
21,3=>'Foundry... people die in this place in s (d9793ec6-722e-490a-9b38-c976fb15d06a)'
21,7=>'Foundry... people die in this place in such numbers it makes me sick. I often wake up thinking about lost lives, people I could've saved, or dismembered bodies that are brought in my office every day. I wanted to help people, see joyful faces as I tell them that their loved ones are going to make it, that those injuries will heal quickly, or that the pollution will cause them no long-term harm.

But no, I just face death. Each and every day.'
22,0=>'c017ec0b-00cb-4b07-8bb9-72dc98342484'
22,1=>'context.npc_fo_doc_askFoundry'
24,3=>'Glad. Now that the guards who have had t (d18f371c-66b7-4ca9-aaac-6d04c371216e)'
24,7=>'Glad. Now that the guards who have had their extremities ripped off by the mine creatures have stopped coming in, workers with broken bones, severe burns or gouged out eyes will be back again. And the dead, oh, they never even stopped coming.'
26,3=>'::His barren stare meets yours.:: People (7bbed717-bf28-4ca4-a0ad-3836587a5d90)'
26,7=>'::His barren stare meets yours.:: People are still dying.'
27,0=>'8c22db3c-c1e4-451f-a411-2836cb3d3b10'
27,1=>'context.npc_fo_doc_askHowsGoing'
29,3=>'The only thing those things did was just (3f1b4dbc-021b-448b-b1e3-62288ea58815)'
29,7=>'The only thing those things did was just increased the body count. People were dying already in Foundry, and in far greater numbers than is usually revealed. It's just that now even more lives are lost, and in a slightly different fashion. Getting pierced, clawed, torn to pieces, half-eaten as opposed to getting crushed by mine falls, incinerated, suffocated and such. Some manage to survive a few of these things and now have to live as cripples.'
31,3=>'The man suffers from some serious brain  (8024bf28-60ca-4e49-93a4-f392f690f8ae)'
31,7=>'The man suffers from some serious brain damage, most likely caused by polluted air or food. Could also be caused by certain types of head trauma. I don't know, never had the opportunity to give him an examination.'
32,2=>'Here you go, doc. ::Pay ten stygian coin (44841e55-8b81-4404-8791-7b61410a182e)'
32,8=>'Here you go, doc. ::Pay ten stygian coins.::'
33,3=>'I'm okay, I was just joking. (ef088059-b590-41c2-b477-57451c7c349d)'
33,7=>'I'm okay, I was just joking.'
34,1=>'context.npc_fo_doc_askFoundryFirst'
35,0=>'805f3b8d-8134-4b4b-ba60-6215fbdec13e'
35,1=>'context.npc_fo_doc_askFoundryFirst'
36,3=>'Yes. (471775f9-80d7-4760-b965-c78249c2c0e3)'
36,7=>'Yes.'
37,3=>'On second thought, maybe not. (4d86a53f-a195-4433-bb9c-f9191afc087d)'
37,7=>'On second thought, maybe not.'
38,3=>'So, enjoy your stay, traveler, and take  (5915e897-5828-4f50-9248-e6d3101c36f5)*'
38,7=>'So, enjoy your stay, traveler, and take care.'
39,1=>'context.loc_fo_mineReopened'
40,3=>'Foundry is back in business; the muck ma (88047905-f3a4-4218-ad97-07339c4b6215)*'
40,7=>'Foundry is back in business; the muck machine roars again.'
41,1=>'context.npc_fo_doc_askFoundry'
42,1=>'context.npc_fo_doc_askHowsGoing'
43,3=>'So, the usual. (c7847590-76f1-4590-82b2-ce0214464db7)*'
43,7=>'So, the usual.'
44,1=>'context.loc_fo_monstersKnow'
45,1=>'context.loc_fo_mineReopened'
46,3=>'That's all I know about the creatures. T (cc31ecaa-84dd-45d7-9ae0-37535f9f7c6f)*'
46,7=>'That's all I know about the creatures. They kill.'
47,1=>'context.loc_fo_knowPreacher'
48,3=>'Not important anyway. I have better thin (42b5b183-c7f4-449e-99e2-e8eb08ece4d4)*'
48,7=>'Not important anyway. I have better things to do.'
49,1=>'currency.sc'
50,0=>'e0d5baef-58d5-4ef1-8109-ff2f66cd638e'
50,1=>'Fo_DoctorHealsWounds'
51,0=>'ae058769-00df-476d-b791-fa3b1ac707fa'
51,1=>'currency.sc'
52,3=>'::He answers with a sour face.:: Yes. An (f710681c-0b6d-47e9-bff9-a2b56872db77)*'
52,7=>'::He answers with a sour face.:: Yes. Anything else?'
53,3=>'Good choice. Anything else? (df39bb53-8be2-4dbb-9567-256b7f2e003b)*'
53,7=>'Good choice. Anything else?'