1,0=>'fo_evelyn'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
2,7=>'Start Element'
3,0=>'evelyn'
4,0=>'player'
5,2=>'::Evelyn says nothing, instead letting h (68a3d94f-81f2-4f39-8ab3-c9210df49557)'
5,6=>'::Evelyn says nothing, instead letting her angry, deranged stare do the talking.::'
6,3=>'::You find yourself in Evelyn's bedroom, (264b9371-2408-4de2-b525-714fb7fe0091)'
6,7=>'::You find yourself in Evelyn's bedroom, feeling a strong headache and dizziness after a mere two drinks that weren't that strong at all - let alone enough for you to lose consciousness. As the dark curtain slowly lifts from your eyes, you are presented with a bone-chilling image: Evelyn is standing before you, pointing a large knife right at your face. 

The semi-drugged, nauseating state you're in only enhances her transformation from beauty into beast, making the experience even more surreal: Her kind eyes have now become flaming furnaces emitting enough heat to turn your skin to liquid; her charming smile - a scrap metal shredder grinning at your impending doom, and her soft, full hair - strands of molten metal erupting from the tip of her head and flowing down her face.::'
7,2=>'::The young, attractive woman seems to b (46b141c3-e324-4ee4-bedf-a641118c018c)'
7,7=>'::The young, attractive woman seems to be the only person present in this quiet home. Even at first sight it is clear that this woman shines as bright as a diamond in a bucket of coal when compared to other women you've seen in Foundry so far. Her beautifully elongated face and her slim yet curvy figure form a striking image which is sadly smudged by one tiny imperfection - mild swelling and blackness around her tired green eyes. 

She is the first one to speak.::

Good day. May I help you somehow?'
8,3=>'Hello. I was just thinking about you, $( (17f5e7f8-761d-4850-acef-b81cf82453c8)*'
8,7=>'Hello. I was just thinking about you, $(context.player.Name).'
9,3=>'What is it? (6b0a19a5-04b6-49ac-993e-5115864fb165)*'
9,7=>'What is it?'
10,1=>'fo_prison'
12,2=>'::As you recoil, you realize you have be (8ca54251-a7cb-4b31-b4d1-9f319ecd1647)'
12,9=>'::Only as you recoil do you realize you have been undressed almost completely, which further exacerbates your position. After she watches you flounder about for a few moments, she finally decides to speak.::

Oh, my sweet $(context.player.Name), how naive can you get. Now that I have you in my grasp, we're going to have so much fun! Well, at least I will - duh! ::After finishing her last sentence, she clenches her knife and moves toward you.::'
13,1=>'context.npc_fo_evelyn_met'
14,0=>'42fbbf74-ea4f-4c41-9a82-0cb3a11e8f54'
14,1=>'context.npc_fo_evelyn_met'
15,4=>'Hi, my name's $(context.player.Name), I  (3e0afde1-23d0-47d2-92be-23d5bd428d51)'
15,8=>'Hi, my name's $(context.player.Name), I apologize if I'm disturbing you, but I'd just like to ask you a couple of questions.'
16,4=>'Hello, I'm $(context.player.Name). I cam (d0c9b3ca-3fbe-4c4c-a7a2-370462cdef7b)'
16,8=>'Hello, I'm $(context.player.Name). I came here to talk to you, if you don't mind.'
18,2=>' (c84d47c5-aab0-4ebe-add8-9ca79de1466a)'
20,1=>'context.npc_fo_evelyn_seducedYa'
21,0=>'a949e7dd-07c7-47c7-bf27-1193124901f4'
21,1=>'context.npc_fo_evelyn_chasing'
22,0=>'2fb1a94c-9f62-42fa-aa80-e44901bef5cc'
22,1=>'fo_EvelynChase'
23,0=>'cf7942f3-8652-4b76-9a03-560fb4e783e0'
23,1=>'context.npc_evelyn_evelynStarted'
24,2=>'::End Dialog.:: (bf82f36f-8a25-4db3-8c0a-b6cfcf868e5f)'
24,7=>'::End Dialog.::'
25,3=>'::She smiles.:: Well, since you're so po (adb95aad-d812-4c2d-8b22-4861c165b452)*'
25,7=>'::She smiles.:: Well, since you're so polite I suppose I'll have to indulge you. My name is Evelyn Ingram, $(context.player.Name). What would you like to talk to me about?'
26,3=>'Nice to meet you. I'm Evelyn. What do yo (1e5d9003-2b97-4f6d-919d-d90b137647b1)*'
26,7=>'Nice to meet you. I'm Evelyn. What do you need?'
27,4=>'Who are you and what do you do around he (13df99a9-a32b-44f3-9023-fd042614a3e3)'
27,8=>'Who are you and what do you do around here?'
28,3=>'A beautiful woman like you should not be (63caa946-17e3-411c-bd85-d3ebcba0493d)'
28,7=>'A beautiful woman like you should not be forced to sit alone in her home and wither away. I can make you company, if you don't have a problem with that.'
29,4=>'How do you feel now that the mine has be (bdfd7cd9-decd-4ed9-aff3-726e346897cc)'
29,9=>'How do you feel now that the mine has been reopened?'
30,4=>'What can you tell me about Foundry? (5bb2e0f6-9b47-4e98-bee3-bf06d9535c8d)'
30,9=>'What can you tell me about Foundry?'
31,3=>'What was I thinking! I'd like to have a  (6df0980d-90fd-43a9-a5a0-4abedb398f5d)'
31,7=>'What was I thinking! I'd like to have a drink with you - if the offer still stands?'
32,3=>'Do you know anything about creatures fro (088ca8c9-6bd7-4214-899c-568f181c5eff)'
32,8=>'Do you know anything about creatures from the mine?'
33,3=>'Are you bothered by those people from th (cc96da62-4ec0-4aad-b4f6-6ba4ce6648f4)'
33,8=>'Are you bothered by those people from the slums? I mean, you live right next to them.'
34,4=>'I need to go. Bye. (4cadbd0a-bd9e-4d40-8a20-5a27ba6964f9)'
34,8=>'I need to go. Bye.'
35,0=>'4796ae7c-bc3b-4063-a8a7-0c644fea4e99'
37,1=>'context.npc_fo_evelyn_askWhatSheDoes'
38,3=>'Ah, I don't think it would be very smart (11637550-f133-4d28-a073-b24d5577b20b)'
38,7=>'Ah, I don't think it would be very smart of me to discuss personal information with strangers... but you seem like an honest guy. Different than the ones I'm usually surrounded with.'
39,3=>'Excuse me? I just met you and I'm not co (96129951-e9e0-44b1-85db-3d7592d63605)'
39,8=>'Excuse me? I just met you and I'm not comfortable talking about private things with strangers.'
41,2=>'::A charming smile slowly begins growing (c0834ce9-f60b-4682-9333-a5b58a70f861)'
41,6=>'::A charming smile slowly appears on her face.:: Not at all. Thank you for the compliment, but I don't consider myself *that* beautiful. Pretty seems more appropriate. But, you are right about me being alone... that is true, sadly.

::She pauses, letting her seductive stare convey her unspoken thoughts. After a few quiet moments, she turns away to grab a bottle of some seemingly expensive drink and shows it to you.:: Care for a drink?'
43,3=>'Well, well, if it isn't the "boss" himse (faac8be9-e77b-4212-a0b1-aa14443dd6b2)'
43,7=>'Well, well, if it isn't the "boss" himself. The mayor and the chief want most of the glory for themselves, but *I* know who did all the hard work. It takes one brave, strong, capable man to do what you did. If you ever find a break from doing heroic deeds, you could perhaps find some time tell me all about your endeavors.'
44,3=>'I heard people talking about it. I'm gla (c44df1c8-bc80-450a-bd82-5d9a989e6f95)'
44,7=>'I heard people talking about it. I'm glad it was over quickly.'
45,0=>'3bf16a05-a4fd-45be-aea8-a99386ac4d62'
45,1=>'context.npc_fo_evelyn_askMineReopen'
46,1=>'context.npc_fo_evelyn_askFoundry'
47,3=>'Foundry is well known throughout Underra (623cb0ba-4b45-4837-b4ac-edca1d484611)'
47,7=>'About Foundry? Foundry is well known throughout Underrail for its rich mine, and because we're the largest exporter of iron in the region. That allows us to afford a strong defense, which we need if we are to defend ourselves from raiders. Unfortunately, Foundry is also the most polluted station in the region... and life expectancy isn't the best either. '
48,3=>'You know, I don't feel like being a tour (8c409688-2d17-4a39-ad99-ffbe39f980c5)'
48,7=>'You know, I don't feel like being a tour guide right now. Foundry has a rich mine, strong defence, pollution.'
49,0=>'d71a01c0-7f21-4ecf-bdf2-19d15ebce33a'
49,1=>'context.npc_fo_evelyn_askFoundry'
51,2=>'::She crosses her arms and takes a good  (c4c9fab7-fe71-40b6-92c9-fccba7582ba1)'
51,6=>'::She crosses her arms and takes a good look at you before speaking:: Do you really expect me to offer you a drink again, after what you did to me earlier?'
53,3=>'Not much, I've mostly heard people say t (18d1fecf-3f33-47c8-a1ae-b832a93de70c)'
53,7=>'Not much, I've mostly heard people say those things look like they're made of rocks or something, but that's all I know. Luckily, I never had a chance to meet one in person and learn whether that description is true.'
54,0=>'dce2d9dd-f219-4069-a853-b1378bcc1ef9'
54,1=>'context.npc_fo_evelyn_askMonsters'
56,3=>'Hmmm, they rarely even come out, and whe (d03490f2-7ee1-41d6-8745-a0142140b8bb)'
56,7=>'Hmmm, they rarely even come out, and when they do, they don't bother me at all. Now, Messer on the other hand, our local butcher, is having some... difficulties with those people, as far as he tells me. I think you can figure out why a bunch of underfed bums would bother a butcher who's got a pen full of pigs in the back.'
57,0=>'13d86d91-6d1b-4138-be1d-25e3dbd66c63'
57,1=>'context.npc_fo_evelyn_askSlums'
58,2=>'See you again. Bye. (e034eafb-2c59-426e-bab7-af2794d14d88)'
58,6=>'See you again. Bye.'
59,2=>'Goodbye. (fda940a9-038e-41da-87d2-804984145cbb)'
59,6=>'Goodbye.'
62,2=>'I don't know what to say about myself... (cec5d7bb-146d-4d45-86e2-ddebe5a785dd)'
62,6=>'I don't know what to say about myself... Well, I was the wife of the former Foundry Guard chief, Michael Ingram. You might have heard of him. Sadly, he died some time ago from a heart attack, leaving me... all alone.'
63,3=>'If you're going to ask me direct persona (d6c873d2-37bb-449c-9401-15bd9e6159fc)*'
63,7=>'If you're going to ask me direct personal questions like that - I suggest you find someone else to interrogate.'
64,0=>'eeb23588-3708-4c30-b6b7-4215d69620d0'
64,1=>'context.npc_fo_evelyn_askWhatSheDoes'
65,1=>'context.npc_fo_evelyn_needsMan'
67,1=>'context.npc_fo_evelyn_said_no'
68,2=>'::Have a drink with Evelyn.:: (89b21f81-2021-4eaf-a41b-12e5d41002e4)'
68,9=>'::Have a drink with Evelyn.::'
69,3=>'A drink? Are you sure this isn't a misun (e9a9f4d6-fd55-4ab4-95d6-f742a10e8c62)'
69,8=>'A drink? Are you sure this isn't a misunderstanding?'
70,1=>'context.npc_fo_evelyn_askMineReopen'
71,1=>'context.loc_fo_mineReopened'
73,3=>'I'd really love to hear it. (fca08ce1-a503-4074-a576-d679acf43f51)*'
73,7=>'I'd really love to hear it.'
74,3=>'Good news. (827a4e5b-b73c-4a84-b570-13b619d69ced)*'
74,7=>'Good news.'
76,3=>'To tell you the truth, I don't care much (a357cfc7-fae2-4eda-9ce5-475dd6f41c5c)*'
76,7=>'To tell you the truth, I don't care much about this place. I'd leave it if I could.'
77,3=>'That's all there is to it. (b98da14d-ae25-42b2-a44b-f62b077fb572)*'
77,7=>'That's all there is to it.'
78,1=>'context.npc_fo_evelyn_said_no'
80,3=>'Yes. (24662298-c097-4560-a731-eb22a53f06a5)'
80,7=>'Yes.'
81,3=>'Well, no. You are right to be mad. (7aea54c7-8f41-4497-803b-741b518c945a)'
81,7=>'Well, no. You are right to be mad.'
82,3=>'I'm really, really sorry. I'll be good t (348b13d1-e72d-4c34-bae9-5d1107b4ff39)'
82,7=>'I'm really, really sorry. I'll be good this time.'
83,1=>'context.loc_fo_monstersKnow'
84,1=>'context.npc_fo_evelyn_askMonsters'
85,1=>'context.loc_fo_mineReopened'
86,3=>'And I hope I never meet one. You know, I (8a6957c1-6fa2-457f-a0a8-f1c7caba2fa8)*'
86,7=>'And I hope I never meet one. You know, I'm sure the Foundry Guard situation will be resolved quickly, and the mine will be operational again.'
87,1=>'context.npc_fo_evelyn_askSlums'
88,1=>'context.loc_fo_slums_know'
89,4=>'And he is such a lovely man, Messer, and (70e0ec2f-b0cf-49f4-aa2b-c0238261c9dd)*'
89,8=>'And he is such a lovely man, Messer, and probably the only person I like talking to around here. '
91,3=>'I'm very sorry to hear that. (a65845b7-bf2d-458f-9cd1-70ebf160ab65)'
91,7=>'I'm very sorry to hear that.'
92,3=>'I'm sorry. Maybe we should change the su (3aaf3567-c100-476c-9406-f542e2899ad3)'
92,7=>'I'm sorry. Maybe we should change the subject.'
93,0=>'97ca46f7-fbf7-496d-86db-3b62bb304e84'
93,1=>'context.npc_fo_evelyn_seducedYa'
94,0=>'f033f502-b0d0-4a9a-99a1-8767961cc3fd'
94,1=>'Fo_EvelynSeduces'
95,0=>'4c1d2e2f-76b7-4e26-8c9a-d0d1cac0cb54'
95,1=>'context.npc_fo_evelyn_revealVent'
96,2=>'Well, let's see now... ::She smiles.:: F (91118c3e-57b8-4198-8d52-8aeb03df7ece)'
96,6=>'Well, let's see now... ::She smiles.:: First, I would like for you to have a nice drink with me, or several. After that... well, who knows, we'll see what happens after that, if you understand what I... mean.'
97,0=>'27510eee-f455-4da3-a760-5c8e3a794e6a'
97,1=>'context.npc_fo_evelyn_said_no'
98,2=>'::She pauses for several seconds, altern (2a604943-9faa-4ba9-87dc-296fa3a24918)'
98,6=>'::She pauses for several seconds, alternately looking at you then away as she considers your words. Finally, she speaks.::
 
I think today is your lucky day, $(context.player.Name). Usually I would not give anyone a second chance after doing what you did, but there's just something... special about you...'
99,3=>'You seem pretty nice too. ::She smiles.: (961010bf-7d99-42ae-90b0-583be6f687dd)*'
99,7=>'You seem pretty nice too. ::She smiles.::'
100,3=>'I was really shocked when he died... All (f3970bee-37dd-44a8-8dbd-9f77bf64068a)'
100,7=>'I was really shocked when he died. All was well until one day he suddenly fell, dying before he hit the floor. Doctor Stevenson told me that it was a heart attack; apparently he'd been overworked and overstressed and... slept too little. Not to mention the "quality" of living conditions here. In the end, all that got to him, leaving me to cope with... loneliness.'
101,3=>'Don't feel sorry. While it is... difficu (0925046e-a4ce-4a36-a443-21e9794cd688)'
101,7=>'Don't feel sorry. While it is... difficult for me to speak about it, sometimes it's good to speak about these things. And you seem like a good listener. Anyway...'
102,3=>'Sorry, but I'm going to have to say no. (a9659298-f5ac-43f9-936e-b3b9ef9ce672)'
102,7=>'Sorry, but I'm going to have to say no.'
103,3=>'Losing a man I loved like that left a ho (3dedb601-e053-43e2-8cc7-89c2fa28976c)'
103,9=>'Losing a man I loved like that left a hole in my heart I don't think I'll ever be able to fill again. I don't know... who knows, maybe it's time for me to move on. I *am* young and still have so much to live for...'
104,3=>'::All seductiveness instantly evaporates (b31eef00-bdd1-4b76-a786-bf6d2140c56c)'
104,7=>'::All seductiveness instantly evaporates from her face, leaving behind only an expression of disappointment.:: Well, in that case, *I* am the one that should be sorry. Maybe it really was a misunderstanding. A woman like me can get lonely in a boring place like this, you know. I apologize for... this.'
105,3=>'::She sighs.:: It's... complicated. Mayb (1ba75194-4a93-45d6-a0ec-a2e4b1696b8d)*'
105,7=>'::She sighs.:: It's... complicated. Maybe that's enough about that subject.'
106,0=>'a9f04b29-615c-4449-bbe4-a81c119cc494'
106,1=>'context.npc_fo_evelyn_askWhatSheDoes'
107,0=>'842c1b64-3bf9-4c8c-a322-8e25db4348cf'
107,1=>'context.npc_fo_evelyn_needsMan'
108,3=>'Anyway, is there anything else you wante (315012ea-764f-4130-85ad-4b5fb1249557)*'
108,7=>'Anyway, is there anything else you wanted or are we done?'