1,0=>'fo_estelle'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
2,4=>'Start Element'
3,0=>'estelle'
4,0=>'player'
5,3=>'::A young woman, unusually wrinkly for h (b956cc36-b6fc-4ae2-8318-b14faa59b93d)*'
5,8=>'::A young woman, unusually wrinkly for her age, nods at your approach. A kind stare and a light, toothless smile, together with her somewhat weakly stance, as though a breeze is enough to knock her down, gives you an inversed impression - that she is an old woman that looks younger, rather than the other way around. You know that it's wrong, though, and you instead shift your focus to her light, grainy voice which you hear after some coughing.::

Hello. I'm Estelle Stevenson, Gabriel's wife and Foundry's only pharmacist. ::She coughs.:: What can I do for you?'
6,3=>'Lovely to see you again. (fbf4ed21-988b-4024-b369-683a839bf090)*'
6,7=>'Lovely to see you again.'
7,1=>'context.npc_fo_estelle_met'
8,2=>' (cfa07155-9a67-4d1e-aac4-d1b6287da44f)'
9,0=>'e2cc5dd6-c832-49d8-abd7-5de35dbdfe88'
9,1=>'context.npc_fo_estelle_met'
10,2=>'Can I see what you have for sale? ::Bart (92f1551e-59ba-4329-9947-06b4410b8c95)'
10,7=>'Can I see what you have for sale? ::Barter.::'
11,3=>'What can you tell me about Foundry? (e111dd5f-9533-4608-8030-501a5cead11a)'
11,8=>'What can you tell me about Foundry?'
12,3=>'How do you feel now that the mine is reo (d6044672-5a50-4268-b29d-7e1fb31c7742)'
12,8=>'How do you feel now that the mine has been reopened?'
13,3=>'Can you tell me anything about the mine  (c89f5b60-4e7e-47d7-97ef-187534a13de9)'
13,9=>'Can you tell me anything about the mine creatures?'
14,3=>'Do you remember anyone coming to you wit (bad3c161-3fe1-41d4-b7f2-84f4d1fc5ab2)'
14,8=>'Do you remember anyone coming to you with any strange items? I cannot describe the item, but it's something you would definitely remember.'
15,3=>'Can you tell me anything about that dera (c0bf7b2d-497e-42f0-a787-599486472174)'
15,8=>'Can you tell me anything about that derailed man outside?'
16,2=>'That is all, goodbye. (e65048a7-3cba-4dd7-b6bb-6849a0931bfd)'
16,6=>'That is all, goodbye.'
17,0=>'ddb7856e-64e1-40b0-bda6-741ed06fe73b'
18,1=>'context.npc_fo_estelle_askFoundry'
19,3=>'I'm guessing you already know about the  (a64ace39-5371-40fb-8c58-8a24f1efba81)'
19,7=>'I'm guessing you already know about the mine and hard working conditions. From a personal perspective, being a medical professional in here is... rather depressing. Death is not a stranger to Foundry, as people are mortally injured in the mine, in the metalworks... ::She shrugs.:: That's life here.'
20,0=>'19a4c267-6016-4e61-8530-68509415090a'
20,1=>'context.npc_fo_estelle_askFoundry'
22,3=>'::She nods.:: Relieved. Everyone's relie (d5c151f5-e042-4b05-ad7c-8c4bb97c8466)'
22,7=>'::She nods.:: Relieved. Everyone's relieved, trust me. I even think it affected my husband in a positive way, as he seems a bit happier than usual. A bit. All in all, the mine is reopened, and the people are working again.'
23,0=>'91ccdc30-5352-4a3e-871d-65610c2c8bc6'
23,1=>'context.npc_fo_estelle_askMineReopen'
25,3=>'Gabriel and I have seen a few of the wou (4adc563f-bb0a-4eb0-a869-c3ee71ab069f)'
25,7=>'Gabriel and I have seen a few of the wounds these creatures caused to a few miners unlucky enough to have been attacked by them, but lucky enough to make it back. ::She coughs.:: One of them even spoke of one miner having his arm bitten clean off.'
26,0=>'45e0bd2d-c406-4cfc-ae04-1372d0afa770'
26,1=>'context.npc_fo_estelle_askMonsters'
27,0=>'061f5827-1579-4de3-b862-9839d5dcb231'
27,1=>'context.loc_fo_knowAboutBigMonster'
29,3=>'Nope, nothing unusual. Now, if you want  (9d486c48-b093-44a0-aa2d-40f48c73604e)'
29,7=>'Nope, nothing unusual. Now, if you want to know about strange diseases or problems people have had, that I can talk about for days. I don't think you'd want to hear all that, though. ::She coughs.::'
30,0=>'59e5b90d-4c96-4547-9afe-e4e71c36a1b8'
30,1=>'context.npc_fo_estelle_askFacelessBox'
32,3=>'::She nods:: I know who are you talking  (f6bfdcd5-9ebd-461c-ab65-07a1116d2855)'
32,7=>'::She nods:: I know who you are talking about. He's been around for some time now; most of the day he just stands there, talking about some Tchort deity. Judging from that, he could be a cultist of some sort, but I'm not sure. No one really pays much attention to him.'
33,0=>'ada05b38-7d2a-4906-ba60-f71cc5bf4f8a'
33,1=>'context.npc_fo_estelle_askedPreacher'
34,3=>'My husband, the things he has to deal wi (a95f9699-2c64-4818-9846-e0d3f67a5a66)*'
34,7=>'My husband, the things he has to deal with have been affecting him over the years, wearing him down slowly, so forgive him if he says something... you know. It happens sometimes. Still, I know one day things'll get better... ::She coughs.:: We just have to persevere.'
35,1=>'context.loc_fo_mineReopened'
36,3=>'Our work never stopped though; the sick  (76d1202e-d23b-4e57-80b7-4aac4ecc9351)*'
36,7=>'Our work never stopped though; the sick and wounded are always there and in need of help.'
37,1=>'context.loc_fo_mineReopened'
38,3=>'Also, Bobby told me that some of the cre (97e68c9a-b63e-4902-b30f-4e202ab5909b)*'
38,7=>'Also, Bobby told me that some of the creatures have been seen in the residential area. ::She coughs.:: But I don't buy it. I'm sure the Foundry Guard's keeping a watchful eye and would never allow such a thing to happen.'
39,1=>'context.npc_fofaceless_toldAboutInvestigation'
40,1=>'context.npc_fo_estelle_askFacelessBox'
41,1=>'context.quest_fo_facelessRecon_finished'
42,1=>'context.loc_cc_facelessRetreated'
43,1=>'context.quest_fo_facelessRecon_itemLocated'
44,3=>'Some of the things we see here are disgu (788f7a97-0002-4395-8981-13819d0b5a5c)*'
44,7=>'Some of the things we see here are disgusting even to us who deal with that sort of stuff on a daily basis.'
45,1=>'context.loc_fo_knowPreacher'
46,3=>'You shouldn't too. Nothing ever became o (175ffcf9-fbbe-4d18-a9a5-025627c361a1)*'
46,7=>'You shouldn't either. Nothing ever became of his, pardon the expression - muck. ::She coughs.::'