1,0=>'cc_everard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
2,5=>'Start Element'
3,0=>'everard'
4,0=>'player'
5,2=>'You are no longer welcome here. (3bd28bd9-7a1d-4d97-8438-4b32d4300e86)'
5,6=>'You are no longer welcome here.'
6,4=>'::A tall, imposing figure dressed in bla (9168d849-1d51-44f6-b09e-e4d9778050d4)'
6,10=>'::A tall, imposing figure dressed in black stands before you, calmly waiting for you to step into the room. While the man seems fairly at-ease, you sense that behind his illuminating stare there is a mind more alert than it might appear, a mind that is capable of swiftly and accurately reacting to even a slightest sign of disturbance or danger. When he eventually does open his mouth to speak he effortlessly manages to fill the small room with his platinum-heavy, ringing voice.::

We have been waiting for you. I am Everard - for the time being - and I would like to welcome you to Foundry.'
7,3=>'Yes? (0b1a727e-2551-4ddd-a822-745aa912242d)*'
7,7=>'Yes?'
8,1=>'context.npc_fo_everard_rejectMission'
9,1=>'context.npc_fo_everard_met'
10,3=>'It's a bit chaotic here at the moment, b (e3143fc6-a0f5-43a5-a275-54cf7e6a2720)*'
10,8=>'It's a bit chaotic here at the moment, but that should not interfere with our plans. Right?'
11,3=>'We have been watching you take care of t (651b6bc2-4db1-4b98-a598-f24c5bc975c7)*'
11,7=>'We have been watching you take care of this mess here in Foundry. ::He slowly claps.::

Well done.'
12,0=>'f66a383e-da2b-4c2e-81b2-0079d5727d9a'
12,1=>'wa_findFoundryCell'
13,0=>'01b93ae8-483c-4afa-a758-bc12c2177298'
13,1=>'context.npc_fo_everard_met'
14,2=>' (dfe435c7-6f30-4018-bfd6-75d26bd5bf86)'
15,1=>'context.loc_fo_mineReopened'
16,0=>'f52c8804-7334-4bdd-b3ed-dc756708c126'
16,1=>'context.npc_fo_everard_tellChaos'
17,3=>'Jack told me to talk to you about an ass (1c84dcfc-4c0f-4fc8-88a3-ecebf4d26607)'
17,7=>'Jack told me to talk to you about an assignment.'
18,3=>'About Todor Sallywatch... (2009e8ae-8af5-42d9-9cd6-ab88e0542000)'
18,7=>'About Todor Sallywatch...'
19,3=>'What can you tell me about Foundry? (60d36a15-ecab-40ad-91e6-4740c54132a1)'
19,7=>'What can you tell me about Foundry?'
20,3=>'What do you mean by chaos in Foundry? (a6eb9580-b0df-4497-9668-465d033f3320)'
20,8=>'What do you mean by chaos in Foundry?'
21,3=>'What are you guys doing here on this roo (13381d50-53f4-4cef-b701-5579dfa2682a)'
21,8=>'What are you guys doing here on this roof?'
22,3=>'Goodbye Everard. (20595349-be4c-4424-a3fe-6e07b71bc435)'
22,7=>'Goodbye Everard.'
23,1=>'context.quest_watch_FoundryTrialStarted'
24,3=>'I reckon he did. We have a very importan (60530b97-1970-4f53-915b-3d74d80b58ad)'
24,7=>'I reckon he did. We have a very important situation, $(context.player.Name).'
26,3=>'Yes? (c618d789-136c-4893-b16c-9962654e899d)*'
26,7=>'Yes?'
27,3=>'There is much one can tell about Foundry (e17e3ccc-aa61-4341-9101-b9131dda0182)'
27,7=>'There is much one can tell about Foundry, but very little that is difficult to figure out one's own. Just look around you, and look carefully.'
29,3=>'You haven't noticed yet? Hmm, you need t (ae2e75cf-adc7-40be-b974-c870ee05789f)'
29,8=>'You haven't noticed anything? Hmm, you need to keep your eyes and ears open, $(#buddy/missy). 

The miners ran into strange creatures during excavation. All mining operations have been halted and will remain halted until the situation gets resolved.'
30,0=>'19eaa86b-d706-4948-a33d-e211496c1637'
30,1=>'context.npc_fo_everard_talkBladelings'
31,1=>'context.npc_fo_everard_askRoof'
32,3=>'Chillin'. (85dfd08a-5f21-4dbc-bac2-edff6dce267d)'
32,7=>'Chillin'.'
33,0=>'4f6643da-b8eb-4b63-a0c6-5e8cf2c9f2f8'
33,1=>'context.npc_fo_everard_askRoof'
34,2=>'Take care and keep your eyes open. (9c319939-7409-4129-b0ce-ad31ae8fe6a0)'
34,6=>'Take care and keep your eyes open.'
35,2=>'One of our own is imprisoned right here  (4d55c0ce-9ffe-4ba2-a57b-da5898361721)'
35,6=>'One of our own is imprisoned right here in Foundry; he allowed himself to get caught during a certain act and ended up behind bars. He is being held in Foundry prison, awaiting trial.'
36,1=>'context.quest_watch_FoundryTrialStarted'
37,1=>'context.quest_watch_FoundryTrialCompleted'
38,2=>' (8ce3ef53-f204-426d-8026-2aff9d97ca0d)'
39,3=>'Jack would never send me a person unawar (af077d4f-d152-405e-aac7-7aacfe682f41)*'
39,7=>'Jack would never send me a person unaware of the world around $(#him/her), right? ::He smiles.::'
40,1=>'context.npc_fo_everard_tellChaos'
41,1=>'context.npc_fo_everard_talkBladelings'
42,1=>'context.loc_fo_mineReopened'
43,3=>'Closed mine hurts a mining community, ri (5a76924a-cac6-4431-9dca-a362da1357e1)*'
43,7=>'Closed mine hurts a mining community, right? And the creatures seem stubborn - hard to expunge. So the big heads are nervous. We'll just keep on watching and see how things develop.'
44,0=>'ca277df8-838b-45a1-878d-7667e8016115'
44,1=>'context.loc_fo_monstersKnow'
45,3=>'::He laughs.:: I am joking, of course. A (0a5a71bb-db21-4778-903a-e67fff458294)*'
45,7=>'::He laughs.:: I am joking, of course. As you can see, we have a more than satisfying position here, above everyone else. We can observe them and do our work pretty much without interference, right? What is that work exactly? Some other time on that... ::He smiles.::'
46,3=>'What exactly happened? (fc93262c-dbde-4d38-b85b-f02836dbd30f)'
46,7=>'What exactly happened?'
47,3=>'What a moron. (2f7b71fd-4634-4919-a98a-ba12ffb5f321)'
47,7=>'What a moron.'
48,4=>'I managed to get him out of the prison. (f41fb0ea-34b3-477c-bfcf-e526ef066705)'
48,8=>'I managed to get him out of the prison.'
49,3=>'Todor has been silenced. (706d2784-5c03-4c0d-b4af-d3da507ec2eb)'
49,7=>'Todor has been silenced.'
50,3=>'I managed to get Todor released from pri (b7f45c06-a161-46dc-8174-170f31205b5c)'
50,7=>'I managed to get Todor released from prison.'
51,3=>'Why was the merchant killed? (2495432b-1ce5-4c91-8def-c84cda9dd30b)'
51,7=>'Why was the merchant killed?'
52,3=>'What can you tell me about Foundry priso (aee22069-710c-49f0-8a06-3e41c2d1199b)'
52,7=>'What can you tell me about Foundry prison?'
53,3=>'So, with the judge dead, who decides Tod (6425099e-8572-4a04-9c67-b02d4fe2ef0e)'
53,7=>'So, with the judge dead, who decides Todor's fate?'
54,3=>'Let me ask you something else... (b77ac2f3-a53d-48e5-bd84-6a424e8b5d28)'
54,7=>'Let me ask you something else...'
55,3=>'Todor was tasked with following a travel (79492d39-4e88-4b23-9a40-2bfe7e8b0ba6)'
55,7=>'*Todor Sallywatch* was tasked with following a traveling merchant named Bolivar Daud and was to keep an eye on him. After certain events were to take place, Todor was instructed to assassinate him. Which he did.'
56,3=>'Harsh words, but he was careless indeed. (a4ea4142-bef2-4b52-8553-f76fbf567679)'
56,7=>'Harsh words, but he was careless indeed. Let us continue, shall we?'
57,1=>'context.npc_fo_todor_escaped'
58,3=>'You killed everyone inside the prison; I (d5f09fed-548c-4058-b98b-466edaddbd85)'
58,7=>'You killed everyone inside the prison; I don't think you even realize what you have done.'
59,2=>'::He smiles.:: Yes, you have done well.  (5fb4536d-8d17-4492-bc97-ab544fdfa89e)'
59,6=>'::He smiles.:: Yes, you have done well. Where is Todor now?'
61,2=>'So, it had to be done. Tell me: Was Todo (d150dd52-c698-4a4a-9913-9cc5adb21b19)'
61,6=>'So, it had to be done. Tell me: Was Todor discreet about our business in Foundry? You know what I mean.'
62,1=>'context.npc_fo_todor_released'
63,2=>'Excellent, I am pleased to hear that. Yo (8b8558f9-e588-4d90-a140-ce741ae22f57)'
63,6=>'Excellent, I am pleased to hear that. You did good work! Todor will be out of Foundry for a while; I'm guessing he has already headed to a safer location.

Still, I have to ask you something. Tell me: Was Todor discreet about our business in Foundry? You know what I mean.'
64,3=>'Because someone wanted him dead. Simple, (c21bfde8-4e20-46e4-9c8f-7cf31f19748e)'
64,7=>'Because someone wanted him dead. Simple, right?'
65,3=>'Well, it is a high security area, I can  (c4de9656-de42-4e05-8c8b-219edd13ed5e)'
65,7=>'Well, it is a high security area, I can tell you that. You will find the main entrance south of here, down a set of stairs; that is the only entrance, but might not be the only exit.

The area has patrolling guards armed to the teeth, cameras, turrets and a set of two heavy metal splitgates separate the entry area from the cell block. Mark my words - the security is tight, and there is very little room for error.'
66,3=>'Well, Foundry doesn't want to be like ev (00e4c8b6-da00-4592-8e01-2eada5cc7a22)'
66,7=>'Well, Foundry doesn't want to be like everyone else, in a sense that they disprove of serving quick "justice,"  as is common throughout South Underrail. They have their own justice system and they stick to it firmly, right? They will probably appoint a new judge before dealing with Todor.'
67,3=>'I will. (faa3ca17-8e38-4e1c-ab1f-b257c3f6182c)*'
67,7=>'Go ahead.'
68,2=>'But, he was noticed and allowed himself  (47b1171d-066b-498e-96f0-fb5876985c5a)'
68,6=>'But, his exfiltration was less than desirable. He was seen and allowed himself to be apprehended. The real issue here is that Todor is one of us, therefore, he knows everything we know. Right, $(context.player.Name)? And if the Foundry Guard was to find out what he knows... it would be very, *very* bad for us.'
69,1=>'context.loc_fo_prison_escapeWithKilledGuards'
70,3=>'You broke Todor out, though. I suppose y (9beff422-898f-4bd7-b2f6-b14120362aca)*'
70,7=>'You broke Todor out, though. I suppose you have done what was asked of you, technically. Return to Jack; your work here is done, $(context.player.Name).'
71,3=>'He said he's headed to Zeta and that you (751687f0-4e4d-4855-952a-be24334e5b60)'
71,7=>'He said he's headed to Zeta and that you'll know what that means.'
72,1=>'context.npc_fo_todor_dead'
73,1=>'context.npc_fo_todor_poisoned'
74,3=>'He didn't say anything. I'm sure of it. (1aa927ab-d99d-4cb4-8f34-f74b351331bc)'
74,7=>'He didn't say anything. I'm sure of it.'
75,3=>'He snitched you out. You better be caref (cba2774c-6329-4381-93e7-a67aa9d21a69)'
75,7=>'He snitched you out. You better be careful. '
76,3=>'I don't know. (7e2def4e-2a1c-4d37-bc65-baabca1dcfd6)'
76,7=>'I don't know.'
77,3=>'He didn't say anything. I'm sure of it. (8a5db9a5-cb63-4669-9497-1d96457e53b0)'
77,7=>'He didn't say anything, I'm sure of it.'
78,3=>'He snitched you out. You better be caref (dff40ffe-fb98-4674-b6e0-6bfcd7b2f8d2)'
78,7=>'He snitched you out. You better be careful.'
79,3=>'I don't know. (d0623487-db1a-4bcb-b5fc-8431b6063c1d)'
79,7=>'I don't know.'
80,3=>'Revealing who was behind it is impossibl (5279e041-7a19-4d83-ad4d-135f42630bfd)*'
80,7=>'Revealing who was behind it is impossible. That is something *you* are not allowed to know.'
81,3=>'Also, as far as I know, everything is be (3570da20-b616-460d-ac22-dfc7f0bb97ef)*'
81,7=>'Also, as far as I know, everything is being recorded by the cameras and, in case of emergency, reinforcements are able to arrive within a few minutes.

It is a truly problematic place, isn't it?'
82,3=>'But, for now, he is in the hands of the  (ade149f1-3bb5-4ad8-a3c6-af51e6b850ac)*'
82,7=>'But, for now, he is in the hands of the prison warden.'
83,3=>'You want me to get him out, got it. (66c392d2-cc5b-4a56-8304-102da953cb57)'
83,7=>'You want me to get him out, got it.'
84,3=>'What if I can't get him out of there? (4204e50f-4ce3-4ff0-bdc2-f702b4c40f46)'
84,7=>'What if I can't get him out of there?'
85,3=>'Wait - he is an assassin!? (85e5cf4b-4630-482c-805a-87fda3000116)'
85,7=>'Wait - he is an assassin!?'
86,2=>' (4b1bbfbd-d432-4f2e-a52c-dad7cabd1aef)'
87,2=>'I do. Was Todor discreet about our busin (f5026b85-63e8-47e1-99de-dc87f957983b)'
87,6=>'I do. Was Todor discreet about our business in Foundry? You know what I am talking about.'
88,3=>'That is a valuable information. But stil (6d0937d8-afcd-4654-a4f9-8f132c92ceb4)*'
88,7=>'That is a valuable information. But still, we're safer this way. You've done well. You can return to Jack now. Your work here is done.'
89,3=>'Right, we will. That is a valuable infor (3af775b6-f00f-44b2-8862-2806408715b1)*'
89,7=>'Right, we will. That is a valuable information and I thank you for it. You've done well. You can return to Jack now. Your work here is done.'
90,3=>'That wasn't the answer I was hoping for, (4076f1f0-8d90-4f93-b7f8-04e732d5712b)*'
90,7=>'That was not the answer I was hoping for, $(context.player.Name). But I got it none the less and I will have to be careful from now on. Otherwise, you have done well. You can return to Jack now; your work here is done.'
91,3=>'Good, I am very glad to hear that. You c (fb5f4c1f-5d66-43e6-853e-e651783bbdb1)*'
91,7=>'::He smiles.:: Good, I am very glad to hear that. You can return to Jack now; your work here is done.'
92,3=>'I see. I am disappointed, but in the end (06f1a890-47a4-4587-a5eb-2b84d9fbc31c)*'
92,7=>'I see. I am disappointed, but in the end I expected it. I will discuss this with him personally when we meet again. And you, $(context.player.Name) - you have done well. You can return to Jack now; your work here is done.'
93,3=>'Yes, get him out if possible. ::He sligh (9ed85e4f-94a6-4cde-9acd-0d1a507aed83)'
93,7=>'Yes, get him out if possible. ::He slightly leans forward and then continues.:: If not, well...'
94,3=>'::He smiles.:: Well, then wish him a hap (9d443a54-cf89-46f5-b0ce-f8dc7ad68d24)'
94,7=>'::He smiles.:: Well, then wish him a happy birthday.'
95,2=>'He is an imprisoned assassin; there is a (b7c7c316-f156-4ac2-86c7-b22b84d9a73f)'
95,6=>'He is an imprisoned assassin; there is a difference. But, you don't think you care about that detail - you care about the moral aspect. If so, then I have a simple, yet crucial advice: If you want to make progress with us, you will have to think differently, $(context.player.Name); you will have to adapt. Right?'
96,0=>'03606546-77e6-47be-9be8-a30ea2c1c248'
96,1=>'context.quest_watch_FoundryTrialCompleted'
97,0=>'70686e79-c7bf-4a4e-84b9-6ac0d9709432'
97,1=>'wa_FoundryPrison'
98,3=>'Oh, one more thing before I let you on y (d29a2795-e4ba-4a78-b2e5-bb131b44493c)'
98,7=>'Oh, one more thing before I let you on your mission: We have had a lucky break that bought us some time. Foundry has a single judge that handled *all* cases, and he... just recently died of food poisoning. How fortunate is that, right? With his death, Todor's case is on hold for now, giving us time to act. Or should I say, giving *you* time to act.'
99,3=>'I understand. Anyway, you want me to get (b94d51fc-0bd6-4b5e-beea-0e51636cc88b)'
99,7=>'I understand. Anyway, you want me to get him out?'
100,3=>'Right. All in all, what if I can't get h (bd940fb6-4b2f-4518-8a33-11b855e14f75)'
100,7=>'Right. All in all, what if I can't get him out of there?'
101,3=>'I can't do this. I'm sorry, but I declin (984e8327-39d9-49b8-96ec-1ecd816385fe)'
101,7=>'I can't do this. I'm sorry, but I decline this job.'
102,3=>'You may leave now. If you have any quest (ba250544-5535-405e-bbef-17aa7bd2bb10)*'
102,9=>'You may leave now. If you have any questions, I am always here.'
103,2=>'Disapointing. ::He turns his back toward (2992648e-55fc-47ba-a235-f4f4c6b05161)'
103,8=>'Disapointing. ::He turns his back toward you and falls silent.::'
104,0=>'006dc175-c224-4f2c-beed-8864e0494ff4'
104,1=>'context.quest_watch_FoundryTrialStarted'
105,0=>'aab20d54-1cb3-4161-a742-3f0b1eaaf0b9'
105,1=>'wa_FoundryPrison'
106,0=>'836efa51-515b-4a16-b76f-dab043bc18df'
106,1=>'context.npc_fo_everard_rejectMission'
107,0=>'3f1f5603-caaf-4f0f-ae52-e5a47af9bbd7'
108,1=>'fo3'