1,0=>'fo_faceless'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
2,6=>'Start Element'
3,0=>'centaur'
4,0=>'player'
5,2=>'::The quadrupedal Faceless approaches as (be306ee9-1d43-4f20-86c4-8c2b06d5b3f6)'
5,7=>'::The quadrupedal Faceless approaches as soon as he notices you. His weapon is raised, aimed at you, yet he seems reluctant to immediately open fire, instead opting for an emotionless stare.::'
6,2=>'::The synthesized voice greets you.:: Di (960a13d5-f470-44bf-9ff7-fd4328b79c1e)'
6,6=>'::The synthesized voice greets you.:: Did you locate the item?'
7,2=>'Our business here is done. (aa5e6737-889e-48ec-85d8-c7baa52b53a3)'
7,6=>'Our business here is done.'
8,2=>'We have told you already - there is noth (5b5456e3-a858-40d2-8398-9159cc74de1d)'
8,6=>'We have told you already - there is nothing to be found here. Begone.'
9,1=>'context.npc_fofaceless_met'
10,0=>'81ae4867-7093-45ef-a886-34a1eabaa287'
10,1=>'context.npc_fofaceless_met'
11,3=>'::Give him time to see what his intentio (a0972623-a072-4efb-9e32-a041f04ab8b2)'
11,7=>'::Give him time to see what his intentions are.::'
12,2=>'::Attack!:: (fadf317d-1eff-420d-8db1-b37d8eedfddb)'
12,7=>'::Attack!::'
14,3=>'Is this what you're after? ::Show him th (260b9b1e-ce81-49a8-beba-912a92cd6c02)'
14,8=>'Is this what you're after? ::Show him the Acorn.::'
15,3=>'The Tchortists recently stole a peculiar (e47cf42a-3980-464c-b5f0-1c0424ea4e70)'
15,8=>'The Tchortists recently stole a peculiar item from one of Coretech's research facilities. It looked like a bluish-gray polyhedron with unusual symbols on its faces. Is that the thing you're looking for?'
16,3=>'The item you seek used to be in possessi (e2b40a6c-9353-4405-9ee9-791b3f39c4ee)'
16,8=>'The item you seek used to be in possession of a man called Cornell, the leader of the Acid Hunters, a gang from Core City. However, he does not have it anymore. All I know is that Foundry is not the place to be searching for the item.'
17,3=>'The item you seek is in possession of a  (421ab7a8-f796-4c87-99d1-0aa7ec2316e0)'
17,8=>'The item you seek is in possession of a man called Cornell. He's the leader of the Acid Hunters gang which usually hangs out in Core City. At this point, it's highly unlikely that the item is anywhere near Foundry.'
18,3=>'Not yet, but I have a couple of question (e93728af-1b07-4bbd-9367-b751be7e42ec)'
18,7=>'Not yet, but I have a couple of questions.'
19,3=>'I'm still looking. (162de378-699a-48dd-a5c0-c17e7c5f4929)'
19,7=>'I'm still looking.'
21,3=>'The leaders of Foundry want to know why  (ae6e2211-1c1b-4f23-b228-fbababf40fcc)'
21,8=>'The leaders of Foundry want to know why you are here.'
22,3=>'I've decided to help with locating your  (97ac756f-3dbf-423e-8a73-b062fd16776b)'
22,7=>'I've decided to help with locating your stolen property. What was it exactly?'
23,3=>'I wanted to talk to you about the item y (ea1a7b98-9332-4a75-b052-1ecf67d82b3f)'
23,8=>'I wanted to talk to you about the item you're looking for.'
24,3=>'If it's that Cube you're looking for, it (8d2f287d-6a79-457d-bdfa-d30360398a88)'
24,8=>'If it's that Cube you're looking for, it used to be in possession of a man called Cornell, the leader of the Acid Hunters, a gang from Core City. However, he does not have it anymore. All I know is that Foundry is not the place to be searching for the item.'
25,3=>'If it's that Cube you're looking for, I  (7ea10e99-fe5c-411a-87e7-060908eb11fa)'
25,8=>'If it's that Cube you're looking for, I can tell you now that this item is in possession of a man called Cornell. He's the leader of the Acid Hunters gang which usually hangs out in Core City. At this point, it's highly unlikely that the item is anywhere near Foundry.'
26,3=>'Can I ask you a question? (26f0bece-3954-44a7-a537-591a0213251c)'
26,8=>'Can I ask you a question?'
27,2=>'Sorry for bothering you. I'll be on my w (da306a5a-53e6-4a25-b350-410b167495a9)'
27,6=>'Sorry for bothering you. I'll be on my way.'
28,3=>'::He holds you at gun point silently, an (cbc964f6-bcb9-4e02-97ee-4579b0595d08)'
28,7=>'::He holds you at gun point silently, and for a while nothing happens. His companions stand weapons-ready as well while gesturing something between themselves.::'
29,0=>'c75e3db0-d5df-418f-a401-393cf287da50'
30,1=>'context.quest_fo_facelessRecon_started'
31,1=>'context.quest_fo_facelessRecon_finished'
33,2=>'::He looks at the sealed container.:: Op (a0137b97-4d6a-4c13-9910-714803dace01)'
33,7=>'::He looks at the sealed container.:: Open it.'
34,0=>'5e1bef1b-b1bf-4b7e-907b-02ba9fb6670f'
34,1=>'context.npc_fofaceless_acornPath'
36,3=>'::The Faceless is taken aback by your wo (a360c863-003e-4bcc-ad32-37c8435b9722)'
36,7=>'::The Faceless is taken aback by your words.:: Providing you're telling the truth, we have no reason to remain here.'
37,0=>'26105462-17df-45bf-be8d-6019dc6be2bc'
37,1=>'fo_FacelessRecon'
39,0=>'709a4205-01dc-48c7-8428-0690b4f56ff4'
39,1=>'fo_FacelessRecon'
41,0=>'0391e474-e1aa-4e3d-bbcc-f26421156dea'
41,1=>'fo_FacelessRecon'
42,2=>'No, we will answer no more questions. (d604f2b5-2ddc-4552-bf5b-585791beb1d1)'
42,6=>'No, we will answer no more questions.'
43,2=>'Then we have nothing to say to you. (604fd368-1eb3-49ae-9fce-a7ea51185538)'
43,6=>'Then we have nothing to say to you.'
44,1=>'context.quest_fo_facelessRecon_finished'
46,3=>'::He pauses briefly, as if unsure how to (1a6b216a-b312-4d32-a2ff-8cdd0dc2c24a)'
46,7=>'::He pauses briefly, as if unsure how to proceed.:: Something of value has been stolen from us. We believe it might have found its way to their community.'
47,0=>'3137b0ce-84b8-4e28-896a-257417ac100e'
47,1=>'context.npc_fofaceless_toldAboutInvestigation'
49,3=>'We may not tell you this, but the item i (9094cde6-f27c-48ee-9a62-169d9001dcdf)'
49,7=>'We may not tell you this, but the item is very distinct. People who came in contact with it will certainly remember it.'
51,2=>'::After a short pause, he responds.:: Ho (d919a8ba-93ab-4668-8624-3ec86fe630d8)'
51,6=>'::After a short pause, he responds.:: 

How do you know about this?'
52,0=>'122c2765-cb1c-4fb3-8ec2-18bf443be4ab'
52,1=>'context.npc_fofaceless_toldAboutInvestigation'
54,0=>'ed5f6557-c084-4046-9af3-786d725fb2b2'
54,1=>'fo_FacelessRecon'
56,0=>'668caf29-3756-472e-a5bc-0d2e8e11bf6f'
56,1=>'fo_FacelessRecon'
57,1=>'context.npc_fo_faceless_askQuestion'
58,2=>'No. (77c8535c-241e-4054-87e0-087b61f58fe5)'
58,6=>'No.'
59,0=>'75a9a61e-b5bf-475a-ae19-8a84ada3c75c'
59,1=>'context.npc_fo_faceless_askQuestion'
60,2=>'::He then reaches for something on the i (7db04189-fab4-4036-bd9b-5c02a99f091d)'
60,6=>'::He then reaches for something on the inside of the chin of his mask, and soon after that you can hear a crude synthesized voice.:: 

Identify yourself.'
62,1=>'plot.xpbl_acorn'
63,1=>'context.npc_fofaceless_toldAboutInvestigation'
64,1=>'context.npc_fofaceless_showedAcorn'
65,0=>'d6a851bd-6258-4409-be0c-94a3bdf29999'
65,1=>'context.npc_fofaceless_showedAcorn'
66,3=>'Um, I still haven't found the way to do  (7d555c34-7e02-4816-b877-a75c33f47ee2)'
66,7=>'Um, I still haven't found the way to do so.'
67,3=>'It can't be opened. (4736b01e-c2f1-40d2-89ce-d38567607786)'
67,7=>'It can't be opened.'
68,3=>'Is it the thing you're after or not? (c616133a-b982-4909-a479-e6808994141d)'
68,7=>'Is it the thing you're after or not?'
69,1=>'context.npc_fofaceless_toldAboutInvestigation'
70,1=>'context.global_sawTchoristsSnatchCube'
71,2=>'Take this as a sign of our appreciation  (6ebc5ee8-b046-4958-bf84-532007f60b28)'
71,9=>'Take this as a sign of our appreciation for your assistance in this matter. ::He hands you what looks to be a high quality power core.::'
72,1=>'context.npc_fofaceless_toldAboutInvestigation'
73,1=>'context.loc_cc-s_beenToCornell'
75,1=>'context.npc_fofaceless_toldAboutInvestigation'
76,1=>'context.loc_cc-s_beenToCornell'
78,1=>'context.loc_fo_toldYouInvestigateFaceless'
79,1=>'context.npc_fofaceless_toldAboutInvestigation'
80,3=>'If you can help us locate the missing it (0300102a-b874-4a04-b209-c4f8dcb3853d)*'
80,8=>'If you can help us locate the missing item, we will be on our way.'
81,1=>'context.npc_fofaceless_toldAboutInvestigation'
82,1=>'context.quest_fo_facelessRecon_started'
83,2=>'Inquire with the local merchants; the th (9296d0a4-251b-426e-9f3c-3e54ff6abf49)'
83,8=>'Inquire with the local merchants; the thief who stole it might have attempted to sell it to them.'
84,1=>'context.interface_readMerchantsPDALogOnFaceless'
85,1=>'context.npc_fofaceless_toldAboutInvestigation'
86,3=>'A traveling merchant you recently interr (20f5f39c-5b48-4e2b-9a1e-4a219ca7a9b0)'
86,7=>'A traveling merchant you recently interrogated - the one with the two bodyguards you killed - he wrote about what happened on his mobile computer. He too is not among the living anymore, but his logs offered enough information for me to seek you out.'
87,1=>'context.npc_fofaceless_toldAboutInvestigation'
88,1=>'context.loc_cc-s_beenToCornell'
90,1=>'context.npc_fofaceless_toldAboutInvestigation'
91,1=>'context.loc_cc-s_beenToCornell'
93,3=>'I am $(context.player.Name) from South G (1909d4a6-3a52-41e3-ad78-a41a128daada)'
93,7=>'I am $(context.player.Name) from South Gate Station.'
94,3=>'My name is $(context.player.Name) and I' (4d25de9a-7b9e-4ecd-8705-00566b9f218a)'
94,7=>'My name is $(context.player.Name) and I'm a vagrant scavenger.'
95,2=>'This is no concern of yours. (9c7f9a57-fc38-4253-b705-5521b2262505)'
95,7=>'This is no concern of yours.'
96,2=>'::His raspy response comes after a tense (4d144541-8f38-4b46-a3c7-afbd73a73d5e)'
96,6=>'::His raspy response comes after a tense delay.:: 

This is not what we're after.'
97,0=>'d1f80b97-8f59-492b-914f-aea91ebb313c'
97,1=>'fo_FacelessRecon'
98,0=>'114ec161-fb15-4e60-bf41-c2c8c7645db8'
99,0=>'7177bab3-4d89-4d66-bc80-40ef72d036be'
99,1=>'context.quest_fo_facelessRecon_finished'
100,3=>'What will you do now? (68b321d6-5a56-4b52-ba15-3a3379ac0c36)'
100,7=>'What will you do now?'
101,3=>'Is this item the reason your people have (447efe27-54cb-4200-83d9-1b14092fa360)'
101,7=>'Is this item the reason your people have blockaded the Core City?'
102,3=>'Thanks and good luck. (3563d0fd-1d37-495d-8646-5f2e8a1a539c)'
102,7=>'Thanks and good luck.'
103,1=>'context.quest_fo_facelessRecon_itemLocated'
104,1=>'context.npc_rcbuzzer_guess'
105,1=>'context.interface_readMerchantsPDALogOnFaceless'
106,1=>'context.quest_cc_forgerFindHVCables_started'
107,1=>'context.quest_fo_facelessRecon_itemLocated'
108,1=>'context.npc_rcbuzzer_guess'
109,1=>'context.interface_readMerchantsPDALogOnFaceless'
110,1=>'context.quest_cc_forgerFindHVCables_started'
111,2=>' (6785becf-af33-44a7-8048-d06d6e1a9e67)'
112,0=>'fa6e9ee1-1ffa-4cc3-903c-bbd543d7383b'
112,1=>'context.npc_fofaceless_mentionedMissingObject'
113,0=>'f0ae7d82-8c23-40ff-bac4-bf0ca22b8f64'
113,1=>'context.quest_fo_facelessRecon_started'
114,0=>'364551e2-b741-4f7c-bca9-535a0a89c12c'
114,1=>'fo_FacelessRecon'
115,3=>'What you say did occur. ::He pauses brie (9fe11b65-03d8-4e96-829c-7051909a768c)*'
115,7=>'What you say did occur. ::He pauses briefly, as if unsure how to proceed.:: Something of value has been stolen from us. We believe it might have found its way to the community nearby.'
116,1=>'context.quest_fo_facelessRecon_itemLocated'
117,1=>'context.npc_rcbuzzer_guess'
118,1=>'context.interface_readMerchantsPDALogOnFaceless'
119,1=>'context.quest_cc_forgerFindHVCables_started'
120,1=>'context.quest_fo_facelessRecon_itemLocated'
121,1=>'context.npc_rcbuzzer_guess'
122,1=>'context.interface_readMerchantsPDALogOnFaceless'
123,1=>'context.quest_cc_forgerFindHVCables_started'
124,2=>'What is your business here? (bb214a72-ec2e-4d9a-b089-e7541605617d)'
124,6=>'What is your business here?'
125,0=>'3bacc6db-9495-4f8c-9304-c9c4fd7a5719'
126,3=>'Can you describe what was stolen, then? (b7c1144a-8215-4c2b-91a5-3f7c4ef5967a)'
126,7=>'Can you describe what was stolen, then?'
127,3=>'In that case, I've learned that somethin (da83e2a6-9438-4835-914d-76017c49a957)'
127,7=>'English'
127,8=>'In that case, I've learned that something rather unusual used to be in possession of a man called Cornell, the leader of the Acid Hunters, a gang from Core City. However, he does not have it anymore. All I know is that Foundry is not the place to be searching for the item.'
128,3=>'In that case, the item you seek has to b (82510dab-2aca-47db-8bc2-575b50834de9)'
128,7=>'English'
128,8=>'In that case, the item you seek has to be in possession of a man called Cornell. He's the leader of the Acid Hunters gang which usually hangs out in Core City. At this point, it's highly unlikely that the item is anywhere near Foundry.'
129,2=>'I'll get back to looking, then. (4aa6d9c1-36c1-45e7-b66b-acebcba6b0a5)'
129,5=>'English'
129,6=>'I'll get back to looking, then.'
130,3=>'Sorry, I cannot do this. (c4ff72af-e187-465f-ad07-7b75b769c664)'
130,6=>'English'
130,7=>'Sorry, I cannot do this.'
132,3=>'The matter is very simple: We will retri (6799deb7-49eb-4aa5-ba96-36bc22ba72c1)'
132,7=>'The matter is very simple: We will retrieve this item. Those who would stop us from doing so will be dealt with.'
133,3=>'While we appreciate your assistance, we  (5fd329b9-148a-4d02-82ec-6dba1e9cc538)'
133,7=>'While we appreciate your assistance, we must advise you not to investigate this matter further or interfere with our operations near Core City or elsewhere.'
134,2=>'To you as well. (13548ec2-e58d-4a61-97ea-db3e299d3879)'
134,6=>'To you as well.'
135,3=>'Is this what you're after? ::Show him th (dcff3bba-4234-4af2-bd3f-0d60e88b8afc)'
135,7=>'English'
135,8=>'Is this what you're after? ::Show him the Acorn.::'
136,3=>'Alright, I'll see what I can do. What wa (624f3243-1c92-428d-875f-a3581fe638cb)'
136,7=>'Alright, I'll see what I can do. What was stolen exactly?'
137,3=>'Sorry, I cannot do this. (542032b5-fd14-4319-b368-7a68d4ea9628)'
137,7=>'Sorry, I cannot do this.'
138,2=>'If you can help us locate the missing it (001ea0b0-e3b7-4e9f-9995-c3b48e12e78f)'
138,7=>'If you can help us locate the missing item, we will be on our way.'
139,3=>'I was merely exploring. (2bc36221-e2cc-4aae-9372-82d942b9c653)'
139,7=>'I was merely exploring.'
140,3=>'My business is my own. (2ad28c41-758d-4950-af02-b587d5984e28)'
140,7=>'My business is my own.'
142,1=>'context.npc_fofaceless_acornPath'
144,0=>'709a4205-01dc-48c7-8428-0690b4f56ff4'
144,1=>'fo_FacelessRecon'
146,0=>'0391e474-e1aa-4e3d-bbcc-f26421156dea'
146,1=>'fo_FacelessRecon'
147,1=>'context.npc_fofaceless_acornPath'
148,1=>'context.npc_fofaceless_acornPath'
149,2=>'Very well. Leave us then. (22bf43f4-1846-4b9d-a725-46bff1c4ee2e)'
149,6=>'Very well. Leave us then.'
152,2=>'Our business here is done. (542c292b-831b-4f40-bb71-6db981bef513)'
152,6=>'Our business here is done.'
154,0=>'ca967290-0893-46ab-b771-7760c09de842'
154,1=>'context.npc_fofaceless_acornPath'
155,0=>'8fb72ba8-9bf4-476c-bb25-29082204c402'
155,1=>'context.npc_fofaceless_mentionedMissingObject'
156,3=>'I'll see what I can do. Can you describe (c6c45389-271b-4dba-8abd-3368bf6569a2)'
156,7=>'I'll see what I can do. Can you describe the thing that was stolen from you exactly?'
157,2=>'There's nothing for you to take here. Be (77612e5f-5aa6-4d38-80af-cf69f5f20dc7)'
157,6=>'There's nothing for you to take here. Be on your way.'
158,2=>'Your answer is not acceptable. We will g (e64af496-8d72-42dd-b2f0-8b73d428a464)'
158,6=>'Your answer is not acceptable. We will give you one more chance.'
159,1=>'context.npc_fofaceless_toldAboutInvestigation'
160,1=>'context.loc_cc-s_beenToCornell'
162,1=>'context.npc_fofaceless_toldAboutInvestigation'
163,1=>'context.loc_cc-s_beenToCornell'
166,1=>'plot.xpbl_acorn'
167,1=>'context.npc_fofaceless_toldAboutInvestigation'
168,1=>'context.npc_fofaceless_showedAcorn'
169,2=>'And I will tell you again this is no bus (79e0bddc-8365-4f4e-affb-26ff0d2111d4)'
169,7=>'And I will tell you again this is no business of yours.'
170,2=>'::Attack!:: (02da2cee-a02d-42d2-83b3-7380ab4e382a)'
170,7=>'::Attack!::'
171,1=>'context.quest_fo_facelessRecon_itemLocated'
172,1=>'context.npc_rcbuzzer_guess'
173,1=>'context.interface_readMerchantsPDALogOnFaceless'
174,1=>'context.quest_cc_forgerFindHVCables_started'
175,1=>'context.quest_fo_facelessRecon_itemLocated'
176,1=>'context.npc_rcbuzzer_guess'
177,1=>'context.interface_readMerchantsPDALogOnFaceless'
178,1=>'context.quest_cc_forgerFindHVCables_started'
181,0=>'4af4da06-e331-412f-b465-459b0a7fbf96'
182,0=>'743820c0-ce7e-4b52-91c5-263a510e9b77'