1,0=>'fo_hugo'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,6=>'Start Element'
3,0=>'hugo'
4,0=>'player'
5,2=>'Farewell. (1e916a7c-153c-4823-b5aa-1c4349564b96)'
5,6=>'Farewell.'
6,2=>'Can't you see we're in the middle of som (4940f84e-2f24-4eec-8ca3-6869ee9e5a1a)'
6,6=>'Can't you see we're in the middle of something?'
7,4=>' (4ffdbd40-bbcc-44d6-bdc0-9964faa7349e)*'
8,2=>'Help. (fff858bc-8328-4218-9a17-6da4ee1c7687)'
8,6=>'Help.'
9,1=>'context.npc_fo_hugo_saved'
10,1=>'context.npc_fo_barkeeper_toldAboutHugo'
12,2=>'I don't know why you paid my debt off, b (eab9a8ae-ab02-4925-b943-0e57a8c4e3b5)'
12,6=>'I don't know why you paid my debt off, but thank you. Thank you! You're the boss! Those guys surely weren't messing around.'
13,2=>'Thank you for saving me, I thought I was (91871b64-c124-4866-b758-33a142ab868b)'
13,6=>'Thank you for saving me, I thought I was a goner for sure.'
14,1=>'context.npc_fo_hugo_payOffDebt'
15,1=>'context.loc_lu_b26x_killedBandits'
16,1=>'context.npc_fo_hugo_payOffDebt'
17,3=>'I need to ask you a couple of questions. (3b942828-303b-4f6c-834b-2c3f2b635282)'
17,7=>'I need to ask you a couple of questions.'
18,3=>'I just like helping people. (edb12ec2-af15-4fde-8c20-d056e5b95132)'
18,7=>'I just like helping people.'
19,3=>'Oh, well... go ahead then. I'm listening (3615a8c3-77a3-42f3-93dc-6dd9a4de29fc)*'
19,7=>'Oh, well... go ahead then. I'm listening.'
20,3=>'I can see that! That's amazing! There de (277d4d8a-440c-4523-a718-620a449f08e1)*'
20,7=>'I can see that! That's amazing! There definitely aren't many like you. Man...'
21,2=>' (8eca9961-c44c-4cf2-8160-e2fecdf3d218)'
22,3=>'How did you get yourself in such a large (3332691d-a02c-4bc6-b042-c7eb4bc36704)'
22,8=>'How did you get yourself in such a large debt?'
23,3=>'Who were those guys? (b50c4d3b-36d8-4cf9-ac56-27ad798eb1b9)'
23,8=>'Who were those guys?'
24,3=>'One of many? (9c075435-3a55-47af-8f00-255393475d9f)'
24,8=>'One of many?'
25,3=>'Did those guys happen to have some disti (cfdc27bd-a7e9-438a-93a4-c316bded1df8)'
25,7=>'Did those guys happen to have some distinct item with them that you were able to notice? '
26,3=>'That's all I wanted to ask you, you can  (d9d69813-6391-4167-ba4e-3d16f11b33ea)'
26,7=>'That's all I wanted to ask you, you can go.'
28,3=>'It's because I'm stupid, that's how. It' (8f3bb07d-f415-4450-b625-927ee312405e)'
28,7=>'It's because I'm stupid, that's how. It's because I'm a freaking gambler who had to borrow money from lotsa dangerous people. Hell, I thought my bad luck streak had to end at some point and that I was finally gonna win and pay them back, no problem. Ah muck, was I an idiot. '
29,0=>'04134dd8-dd2c-4a4f-86ed-9e706dab0c0b'
29,1=>'context.npc_fo_hugo_askHowGotInDebt'
31,3=>'Just some small gang I borrowed some mon (e33d154d-aafa-485c-b387-e49f9ede6f69)'
31,7=>'Just some small gang I borrowed some money from. To gamble. I, a complete moron, just had to borrow money from lotsa dangerous people. Hell, I thought my bad luck streak had to end at some point and that I was finally gonna win and pay them back, no problem. Ah, muck, was I an idiot. '
32,0=>'1d024880-0cf2-45d6-b638-671e18299fb5'
32,1=>'context.npc_fo_hugo_askHowGotInDebt'
34,3=>'Sad to say it, but yeah. My mind is now  (9239c238-2d69-443b-ab1a-02b052dafa00)'
34,7=>'Sad to say it, but yeah. My mind is now clear: I realize how close I was to dying because of my stupidity. Ah, muck! As soon as we're done here, I'm leaving Foundry with Anna. I'm not gonna wait for someone else to come looking for their money and end up in the same muck. Err, situation.'
35,0=>'f8b2b406-c8fc-4b61-8d42-2092d3cd7203'
35,1=>'context.npc_fo_hugo_explainMoreDebt'
37,2=>'Not as far as I know. Now that you ask m (75dd0228-b7ac-4488-b55d-5dcc9c96749e)'
37,6=>'Not as far as I know. Now that you ask me that, Cornell had something pretty interesting with him.'
38,1=>'context.quest_fo_facelessRecon_itemLocated'
39,2=>'All right, I'm leaving Foundry with Anna (8351ffa9-b27b-4121-a285-4ee6e33614f5)'
39,6=>'All right, I'm leaving Foundry with Anna for good! This place is getting too dangerous.'
40,1=>'context.npc_fo_hugo_knowDebt'
41,1=>'context.npc_fo_hugo_askHowGotInDebt'
42,2=>'And those guys were just one of many I b (a9ceb3d8-b9aa-4fab-b681-017086a0a1d8)*'
42,6=>'And those guys were just one of many I borrowed money from. Gambling sure seems like it was invented by the Tchort himself.'
43,1=>'context.npc_fo_hugo_askHowGotInDebt'
44,1=>'context.npc_fo_hugo_knowDebt'
45,1=>'context.npc_fo_hugo_askHowGotInDebt'
46,1=>'context.npc_fo_hugo_explainMoreDebt'
47,3=>'No, no. Not again. (62b70af1-5c6e-4b3c-be9d-b181f47e3ac7)*'
47,7=>'No, no. Not again.'
48,1=>'context.quest_fo_facelessRecon_itemLocated'
49,3=>'Cornell? (c20ff7d5-88f6-4df9-a185-d99bca4d4087)'
49,7=>'Cornell?'
50,3=>'Who's that? (810574ee-a875-4f75-bce5-39e7d751cd3d)'
50,7=>'Who's that?'
51,3=>'Hold on a sec, I might have some more qu (efd56fdc-e294-4506-8d8c-a1f8f6dbd59d)'
51,7=>'Hold on a sec, I might have some more questions for you.'
52,2=>'::Leave.:: (47588c2d-605e-42b3-b237-9b64df96d2e8)'
52,8=>'::Leave.::'
53,3=>'Tchort? (cc3dab33-0f10-454c-84b5-030c5c5aa282)'
53,7=>'Tchort?'
54,3=>'I hope you've finally learned your lesso (16f55518-90ca-4b73-92e3-cc1b6efecf06)'
54,7=>'I hope you've finally learned your lesson. I have more questions for you.'
55,2=>'My mucky "friend" who sold me out to Jac (4ed9d1bd-7a5f-4911-b40e-0bd26077c507)'
55,6=>'My mucky "friend" who sold me out to Jacek and his gang. He's a scavenger. We used to do some small jobs together in the early days; used to be a good friend of mine. But, I guess money's more important than friendship... Hell, we even had a couple of drinks together and he promised me a small job that'll help me earn some coins.  And then he led me straight into Jacek's paws!

Lying bastard!'
56,3=>'All right... but can you hurry up, pleas (ad6ffaa3-de0d-402e-9e14-f54f6f02356d)*'
56,7=>'All right... but can you hurry up, please? I'm spending too much time in this cave, that's for sure.'
57,0=>'32b451da-a670-44fb-9ed1-4097548f0670'
57,1=>'context.npc_fo_hugo_saved'
58,0=>'732f96d9-3e5f-4ee0-9777-ae677bd781f3'
59,2=>'You heard that derailed guy shouting abo (dffde450-dcec-44a5-aa6c-178c867c5aa6)'
59,6=>'You heard that derailed guy shouting about Tchort? It's like some... horrible god or whatever. Crazy stuff. While a stalactite must've fallen on that guy's head, the word "Tchort" sure has a cool ring to it.'
60,3=>'Yeah? (11467328-d681-40c4-9a35-5083c0472f85)*'
60,7=>'Yeah?'
61,3=>'Can you tell me more about the item he c (9a4d9bd7-d97e-4bdf-ab24-1a5075273ed4)'
61,7=>'Can you tell me more about the item he carried?'
62,1=>'fo3'
63,3=>'Sure, I see you're after it, so I'm goin (cb39f300-441d-4b35-b5f7-677426a1d5fc)'
63,7=>'Sure, I see you're after it, so I'm going to snitch on him because the jerk deserves it.'
65,2=>'Listen, he kept something in a metal cas (ce5cbeb6-ccf5-44f7-820c-3f627cf7734b)'
65,6=>'Listen, he kept something in a metal case: It looked like a strange twenty-sided thingy with some... some odd symbols. Pretty outlandish if you ask me. I managed to take a peek, that's how I know.'
66,3=>'Where can I find him? (5b4ba1ad-7f11-48fa-abd5-d3b4d207447a)'
66,7=>'Where can I find him?'
67,3=>'Do you know where the item is now? (e383a01d-bd28-4bd8-9eef-600f41918b4a)'
67,7=>'Do you know where the item is now?'
68,3=>'Hmmm... I know he usually hangs out arou (15855534-851d-4478-9f76-0fb9cb1d00fc)'
68,7=>'Hmmm... I know he usually hangs out around Core City, as far as I recall. His gang's called the Acid Hunters. You can ask about them there, in the city.'
69,3=>'Hmmm, it's with him as far as I know.  H (2d60f9bd-0f6b-4c03-bed0-7641dc87051f)'
69,7=>'Hmmm, it's with him as far as I know.  He usually hangs out around Core City as far as I recall. His gang's called the Acid Hunters. You can ask about them there, in the city.'
70,3=>'That is all I can really tell you about  (4f29126a-d7a3-4f01-8a61-2353f95aa057)*'
70,9=>'That is all I can really tell you about that... backstabbing bastard.'
71,0=>'b608f5d7-83a7-4ac7-bf16-fe3f7bb4a414'
71,1=>'context.quest_fo_facelessRecon_itemLocated'
72,0=>'a19b9b28-599e-4e6f-a188-5d47f83d925d'
72,1=>'context.global_heardAboutAcidHunters'