1,0=>'fo_leonie'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
2,4=>'Start Element'
3,0=>'leonie'
4,0=>'player'
5,3=>'::The woman seems to be counting charons (05f330f7-3091-4e91-80b8-247bd4114f8a)*'
5,8=>'::The woman seems to be counting charons, but she swipes them from the counter and into her hand and then into her pocket as soon as you come near. She leans on the counter with both of her arms and gives you a friendly smile. She is somewhat short, but lean and healthy-looking, yet her voice, while light, exhibits a noticeable degree of harshness.::

Welcome to Foundry's metal store. I'm Leonie. What can I get you?'
6,3=>'Welcome again. What can I get you? (19684397-e312-4e48-b757-5d05112456ff)*'
6,7=>'Welcome again. What can I get you?'
8,2=>' (4970dea7-0145-46a7-8086-fe1c6d24736f)'
9,0=>'daebc264-279b-4c37-b9b1-61f084305aed'
9,1=>'context.npc_fo_leonie_met'
10,1=>'context.npc_fo_leonie_met'
11,4=>'Let me see what you have to offer. ::Bar (f72f5167-da20-4d89-aa98-4988a89e334e)'
11,9=>'Let me see what you have to offer. ::Barter.::'
12,4=>'Are my steel plates ready? (75ff474c-4ca6-4d54-a8c8-a5c33480fbd5)'
12,9=>'Are my steel plates ready?'
13,3=>'I've got some metal scraps I don't know  (1128c24e-5892-4e10-9b5d-c507ad84c05d)'
13,7=>'I've got some metal scraps I don't know what to do with. I was wondering if you could help me somehow.'
14,3=>'I'd like to turn some scrap into metal p (a63ac624-f906-46e0-8f50-0290fb3802b7)'
14,7=>'I'd like to turn some scrap into metal plates.'
15,5=>'I got some super steel that needs shapin (1098d150-7601-4491-9f70-d941a7fc6ac0)'
15,9=>'I got some super steel that needs shaping.'
16,3=>'Why is the mine closed? (c0965bed-2344-45cf-bf6a-9f794a4475ac)'
16,7=>'Why is the mine closed?'
17,3=>'Bernard told me you can work with super  (0e6ef984-b823-4321-89b5-e8963aab696e)'
17,8=>'Bernard told me you can work with super steel...'
18,3=>'Is there anyone around here that can wor (6959863b-38cb-44a8-80d0-f376f211c4af)'
18,7=>'Is there anyone around here that can work with super steel?'
19,3=>'You seem to be working here alone with a (0e2f2bfa-2fea-40eb-aac8-b91333fb7594)'
19,8=>'You seem to be working here alone with all this heavy stuff.'
20,3=>'What do you sell here? (eaded08e-2470-4a49-8233-c14c3c9a7702)'
20,8=>'What do you sell here?'
21,3=>'What can you tell me about TiChrome? (6aafbaf7-e460-4a7f-a976-fec7485f7f3f)'
21,8=>'What can you tell me about TiChrome?'
22,3=>'How do you feel now that the mine has be (b93b4ac3-606c-4f1e-93b4-ae4cecba3ad0)'
22,8=>'How do you feel now that the mine has been reopened?'
23,3=>'What can you tell me about Foundry? (70907291-b2fd-4495-9c79-1d63ac298b64)'
23,7=>'What can you tell me about Foundry?'
24,3=>'Do you remember anyone coming to you wit (f34feae1-a46b-40d4-aee3-976673f153d7)'
24,8=>'Do you remember anyone coming to you with any strange items? I cannot describe the item, but it's something you would definitely remember.'
25,3=>'Do you know anything about the mine crea (e00ecac4-0936-488c-9be2-bca079b6926a)'
25,8=>'Do you know anything about the mine creatures?'
26,2=>'Thank you and goodbye. (144bc351-f9e3-436c-af05-77a66b674c6f)'
26,6=>'Thank you and goodbye.'
27,2=>'I'm proud to tell you that we offer comp (2850c709-2535-4ef2-a778-ea934e00f035)'
27,6=>'I'm proud to tell you that we offer components made from TiChrome alloy again! We're back in business.'
28,2=>'Of course! Do note that we don't have an (6b8ee599-079b-4bdf-90d2-a345fa3f0faf)'
28,7=>'Of course! Do note that we don't have any of our famous TiChrome alloy components at the moment. The mine is closed right now, but hopefully it'll be back up and running sometime soon.'
29,0=>'95e0951c-74ed-454f-b88e-5be8f50bb2c6'
29,1=>'context.npc_fo_leonie_seeInventory'
31,3=>'Not yet. Patience, patience. (dc4ac1d2-f73f-45e9-9143-512ec948e0d3)*'
31,7=>'Not yet. Patience, patience.'
32,4=>'Yes, they are. I'll go get them. ::She w (95b0671d-282b-46ce-ae37-de8e57dbfff2)*'
32,9=>'Yes, they are. I'll go get them. ::She walks to the back of her store::'
33,0=>'ffa75db7-6033-41e2-a936-c92f1eec5884'
33,1=>'tempcontext.PlatesNotReady'
35,4=>'I don't deal in scrap metal, sorry. ::Sh (0c8664d1-4965-4c96-943f-bb56d81e6f54)'
35,8=>'I don't deal in scrap metal, sorry. ::She shrugs.::'
37,3=>'Can do. How much have you got? Don't for (88f0fb60-f3eb-47ef-9d05-25debe4116a3)*'
37,7=>'Can do. How much have you got? 

Don't forget - a hundred bags of scrap and thirty charons per set.'
38,1=>'context.npc_fo_leonie_aboutSupersteel'
39,2=>'I see. So what do you want me to do with (c5676afa-738c-4368-8250-e929d080771e)'
39,6=>'I see. So what do you want me to do with it?'
40,2=>'::She pulls out a footlocker and places  (86ffac73-3981-469a-b6c6-c778c754772f)'
40,8=>'::She goes to the back of the store and returns with a footlocker. She puts it on the counter and wipes a thin layer of dust from it.::

Put it in here. Let's see what we're working with.'
41,2=>'Put it in the container on the counter a (8b73c3df-7ebd-4bf2-b4f6-840a287e4806)'
41,6=>'Put it in the container on the counter and let me see what we're working with.'
43,2=>'There was an incident. (763c90d3-b14d-4ae6-862f-049b7c19198f)'
43,6=>'There was an incident.'
45,3=>'Ben sent you here?  (13b77368-4046-4cb8-b7a5-ba2e5c162c18)*'
45,7=>'Ben sent you here? '
46,0=>'16a8b02b-8661-4379-9a54-e26689711022'
46,1=>'tempcontext.superSteel_throughBen'
48,3=>'Well, well...  (c1c3243e-0e0b-4ddf-8df9-d2aba3bccb2e)*'
48,7=>'Well, well... '
50,4=>'Yes, I work mostly alone and move heavy  (02cc79cc-b926-4dd4-808b-6ccca0e9fcde)'
50,8=>'Yes, I work mostly alone and move heavy things all the time. Funny that people ask me that question often. Just because I'm a woman doesn't mean I can't do a man's job. I'm a *Foundry* woman, for crying out loud. ::She smiles.:: And honestly, I really love what I do; beats risking my neck in the mine, but if I had to do it, I'd do that too.'
51,0=>'02fb7cd8-70db-4c9c-ad7c-27f137077517'
51,1=>'context.npc_fo_leonie_askWomanWork'
52,1=>'context.npc_fo_leonie_askSell'
53,2=>'Various kinds of heavy plates, weapon pa (43a473f9-c789-414a-aa88-fe3ea4b16dbe)'
53,6=>'Various kinds of heavy plates, weapon parts, explosive weapon cases, blades... all made from many different alloys. The selection is large, so take your pick. Take, not break. ::She smiles.:: It's local lingo. 

Anyhow, one of these alloys is pretty much exclusive to Foundry - TiChrome.'
54,0=>'50dfe0b8-b19f-4ff6-9aa3-094436f48d07'
54,1=>'context.npc_fo_leonie_askSell'
55,4=>'Well, TiChrome is an alloy made from tit (3af9f10b-ce19-428b-9bbb-c01132f76798)'
55,8=>'Well, TiChrome is an alloy made from titanium and chromium, and I'm proud to say that this particular alloy was first made in Foundry, and only just recently. The combination of titanium's low density and high strength, and chromium's high melting point creates a material that is reflective and heat resistant, as well as durable.'
56,0=>'36484cf7-a785-4826-93ec-23dada54ac96'
56,1=>'context.npc_fo_leonie_askSell'
58,3=>'A heavy steel plate was lifted off my ch (3cdc85e4-4de8-4a42-84ed-a5796c1ba054)'
58,7=>'A heavy steel plate was lifted off my chest when I heard about it. ::She smiles.:: I was really worried. If Foundry fell to an invasion of those things, we'd all have to go back to Lower Underrail. And to tell you the truth, we got used to the Foundry Guard keeping us safe from all the outside muck. Really.'
59,0=>'de4dbd75-fa30-459f-aaa4-f4fe4447c3c1'
59,1=>'context.npc_fo_leonie_askMineReopen'
60,3=>'It's one of the best stations to live in (e80cb829-8f81-486f-a581-bb67e5f04a23)'
60,7=>'It's one of the best stations to live in. Mineral excavation and metallurgy is what keeps Foundry running. Our mine is rich with titanium, aluminum and iron, and now that we've also found chromium deposits, we're getting more and more golden.'
62,2=>'I don't know about any strange items, bu (5c335f6f-ae21-442e-8ea1-38d8158b71c9)'
62,6=>'I don't know about any strange items, but there were some *strange* folks in my store recently. They were asking about all the merchants in Foundry, but they seemed all secretive and... off. While one guy was talking to me, the rest were whispering something between themselves and looking behind their backs. They came in and out in a flash. Never saw them again after.'
63,0=>'e56c4ec1-3cc7-432f-9a6b-0dbc79ae2f30'
63,1=>'context.npc_fo_leonie_askFacelessBox'
65,3=>'::She shrugs.:: I really can't tell you  (7cd5af08-dcd6-49d1-b49b-939cdfb6d661)'
65,7=>'::She shrugs.:: I really can't tell you much. The miners dug into a new cave and ran into some weird creatures. Now, the mine is closed and the Foundry Guard is dealing with the problem. That's all we were told.'
66,0=>'a432a8e5-0961-4628-ae8d-3aef3206d91c'
66,1=>'context.npc_fo_leonie_askMonsters'
67,1=>'context.loc_fo_mineReopened'
68,2=>'::Barter.:: (69ca5781-052b-46be-b037-1eb21f4f3599)'
68,7=>'::Barter.::'
69,0=>'ec07d4b6-286c-4fd7-86b0-b647f4b89f3f'
69,1=>'context.npc_fo_leonie_toldMineClosed'
70,1=>'context.npc_fo_leonie_orderedSteelPlates'
71,1=>'tempcontext.PlatesNotReady'
72,1=>'context.npc_fo_leonie_waitingForSteelPlates'
73,3=>'::, making a few trips back and forth un (064448c3-7bc5-4c7f-9585-50dbf190d7fd)'
73,8=>'::, making a few trips back and forth until all the sets of plates you ordered are neatly aligned on the counter.::'
74,11=>'::and briskly returns with a set of stee (7c941310-8519-4f9b-8b58-0dfdaff7ccd2)*'
74,15=>':: and briskly returns with a set of steel plates, which she puts on the counter with a satisfying thud.::

That should be all of them.'
75,0=>'7534552b-bedf-4d18-9ef5-ab2ecf037b06'
75,1=>'context.npc_fo_leonie_orderedSteelPlates'
76,1=>'context.npc_fo_leonie_knowScrapToSteel'
77,1=>'metalScraps'
78,2=>'We *could* have it melted down and turne (cd3e127f-c39d-4b90-b84b-7c4f6d44abf1)'
78,7=>'We *could* have it melted down and turned into something else, though, but since the mine has been closed and we're working at reduced capacity we can't accept such requests at the moment.'
79,2=>'But don't break your pick just yet: For  (6f124192-5dce-4fdf-bbc7-e39b64b0750e)'
79,7=>'But don't break your pick just yet: For you... I could have all that scrap you got here melted into something more useful, like, say - metal plates.'
80,1=>'context.npc_fo_leonie_knowScrapToSteel'
81,1=>'context.npc_fo_leonie_orderedSteelPlates'
82,2=>' (68f85cf5-420b-4856-8b81-f29e0bea2c99)'
84,3=>'I want you to create super steel fiber.  (02d0b587-fddc-4f4e-9943-42b1324258f1)'
84,8=>'I want you to create super steel fiber. ::Give her 100 charons.::'
85,3=>'I want you to create super steel sheet.  (f632c20a-3f14-41cf-b75e-26198fcccc58)'
85,8=>'I want you to create super steel sheet. ::Give her 100 charons.::'
86,3=>'Actually, never mind. I've changed my mi (d464ac72-4e5e-470e-99b9-e5d6e7797d46)'
86,7=>'Actually, never mind. I've changed my mind.'
87,1=>'context.npc_fo_leonie_superSteelFootlocker_present'
88,0=>'7e64c6b3-0ed9-4abc-9cf0-a387858d3a93'
88,1=>'context.npc_fo_leonie_superSteelFootlocker_present'
89,0=>'f4fbd948-b430-4ce1-9759-3b50ed66d3f3'
90,3=>'Understood. Before I do that, I had more (f4719ac4-7e64-4a57-885a-10ccfea2bacc)'
90,7=>'Understood. Before I do that, I had more questions.'
91,2=>'Got it. (172e2ed8-9aab-4483-a942-044b7db81541)'
91,6=>'Got it.'
92,1=>'context.npc_fo_leonie_toldMineClosed'
93,1=>'context.loc_fo_monstersKnow'
94,3=>'What kind of incident? (4c6551aa-7b13-4695-b172-ae4f7b8b9d99)'
94,7=>'What kind of incident?'
95,3=>'I ain't got time to waste, woman. Just s (cf398d41-aa2b-4b9e-a8a0-2af80a651205)'
95,7=>'I ain't got time to waste, woman. Just skip to the chase.'
96,3=>'Here we go again... (1a29bd15-1ee5-4b6c-840e-2ab947ebf112)'
96,7=>'Here we go again...'
97,1=>'context.npc_fo_bernard_ideaAboutSupersteel'
98,1=>'context.npc_fo_leonie_aboutSupersteel'
99,2=>'You actually got some? (60807115-84ae-4871-b2a7-b3834f050f4e)'
99,6=>'You actually got some?'
100,1=>'context.npc_fo_leonie_aboutSupersteel'
101,1=>'supersteel'
102,1=>'context.npc_fo_bernard_ideaAboutSupersteel'
104,1=>'context.npc_fo_leonie_askWomanWork'
105,3=>'Hey, sister, you know we can do *everyth (1954e9ca-bf5b-4c97-9c02-7c3cbb52a1eb)*'
105,7=>'Hey, sister, you know we can do *everything* the men can. ::She winks.::'
106,3=>'Us women aren't as friable as you may th (d51225b0-bbbd-4cec-a3af-c6bc734bb5f1)*'
106,7=>'Us women aren't as friable as you may think.'
107,3=>'Thanks, I had more questions. (2baf58c2-567f-4df5-8d8d-0ee74b650b8e)'
107,7=>'Thanks, I had more questions.'
108,3=>'We have it in store if you'd like to tak (e47f716b-f797-41d3-a76b-11b316cf7c86)*'
108,7=>'We have it in store if you'd like to take a look.'
109,3=>'Unfortunately, mine is closed at the mom (45946ed7-1e73-4a8d-a3c4-e380a3d4fe1f)*'
109,8=>'Unfortunately, mine is closed at the moment, so chromium excavation has been halted. But, hopefully it'll be up and running sometime soon.'
110,1=>'context.loc_fo_mineReopened'
111,3=>'More precisely, those who *survive* life (dc1de30f-9ac6-4d00-bed5-e33885d12738)*'
111,7=>'More precisely, those who *survive* life in Foundry, they get used to the security.'
112,3=>'There is one bad side to it all: All thi (a0697a32-4f01-4d52-a9c0-daa0cbb761b0)'
112,7=>'There is one bad side to it all: All this requires hard work and in dangerous and often unhealthy conditions. Many people die in the mine. But many also die all over Underrail from bandits, starvation and disease.'
113,1=>'context.npc_fo_leonie_askFacelessBox'
114,1=>'context.npc_fofaceless_toldAboutInvestigation'
115,1=>'context.quest_fo_facelessRecon_finished'
116,1=>'context.loc_cc_facelessRetreated'
117,1=>'context.quest_fo_facelessRecon_itemLocated'
118,3=>'Do you know who they were? (3a421e9e-874f-40f8-8484-45bd1c1f3365)'
118,7=>'Do you know who they were?'
119,3=>'Thank you, that's all I wanted to know. (1c5388b5-b6bb-4e2f-b837-346b34d1d6b2)'
119,7=>'Thank you, that's all I wanted to know.'
120,1=>'context.loc_fo_monstersKnow'
121,1=>'context.loc_fo_mineReopened'
122,3=>'I hope that was helpful. (443d0667-24cd-4d75-bb7f-b2be4973afad)*'
122,7=>'I hope that was helpful.'
123,0=>'ef000926-80ba-44bd-8977-f8ac15a9025b'
124,1=>'context.npc_fo_leonie_numberOfSteelPlates'
125,3=>'If you want a new batch, you know where  (98d9fa45-6122-4fb9-83c4-10598c400577)*'
125,7=>'If you want a new batch, you know where to find me.'
126,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
127,3=>' (62035c82-9cde-4acc-acb7-02d945da4008)'
127,7=>'English'
128,3=>' (1a34a652-b3f2-4f59-a51d-a2141a01fb1b)'
128,7=>'English'
129,3=>' (be0daafa-477d-4268-b674-abf123e14c04)'
129,7=>'English'
130,3=>' (95d387c0-de69-4a66-a7ef-bf5f06dcd7f6)'
130,7=>'English'
131,3=>' (50fdd47a-978f-4da7-ab8e-16a9d0d487ec)'
131,7=>'English'
132,3=>' (f869ef33-3a62-43eb-a9ba-4dbafb93008b)'
132,7=>'English'
133,3=>' (c8fb06dc-f434-4a43-b0a0-dc7c0f106d23)'
133,7=>'English'
134,3=>' (f47eecd2-6dd8-4396-b49a-aa7e1c0fc6f2)'
134,7=>'English'
135,3=>' (6108b8ab-f8c7-4d15-899a-92fd7d15ba7b)'
135,7=>'English'
136,1=>'context.loc_fo_mineReopened'
137,0=>'0bab4ac6-be01-4063-b925-b03c6f2e23e2'
137,1=>'context.npc_fo_leonie_toldMineClosed'
138,3=>'Very well. I wanted to ask you something (42c4f83e-928c-4b45-83cb-daa87661570e)'
138,7=>'Very well. I wanted to ask you something else before I move on.'
139,2=>'Guess I'll try elsewhere. Bye. (a63ee07c-60ed-4fee-90cf-e094045df857)'
139,6=>'Guess I'll try elsewhere. Bye.'
140,0=>'edab12b3-eaad-49c1-814a-bee9ddc06e0f'
140,1=>'context.npc_fo_leonie_knowScrapToSteel'
141,3=>'I like the sound of that. (a6e0b397-24a4-46c7-b1b8-36422688c593)'
141,7=>'I like the sound of that.'
142,3=>'Tell me, how much scrap would I need to  (f5ec28be-c162-44dd-9943-72f9c30ccc4b)'
142,7=>'Tell me, how much scrap would I need to get a decent set of plates?'
143,3=>'Go on. (ee08f87b-3e02-453e-aa1f-f9fd15081063)'
143,7=>'Go on.'
144,3=>'I'd like one set of steel plates. ::Give (c9d77b69-f3ed-496e-b600-cb1d51d613e9)'
144,10=>'I'd like one set of steel plates. ::Give her 100 bags of metal scraps and 30 stygian coins.::'
145,3=>'I'd like two sets of steel plates. ::Giv (d12223a1-2c28-443e-b601-85d1fac91e49)'
145,9=>'English'
145,10=>'I'd like two sets of steel plates. ::Give her 200 bags of metal scraps and 60 stygian coins.::'
146,3=>'I'd like three sets of steel plates. ::G (ff56d64e-7fb4-450d-9d06-a6286b2a9163)'
146,9=>'English'
146,10=>'I'd like three sets of steel plates. ::Give her 300 bags of metal scraps and 90 stygian coins.::'
147,3=>'I'd like four sets of steel plates. ::Gi (a8dc7e92-1611-4507-98cf-e686b454250b)'
147,9=>'English'
147,10=>'I'd like four sets of steel plates. ::Give her 400 bags of metal scraps and 120 stygian coins.::'
148,3=>'I'd like five sets of steel plates. ::Gi (18ad599a-6806-4998-ac61-ba1139767ae8)'
148,9=>'English'
148,10=>'I'd like five sets of steel plates. ::Give her 500 bags of metal scraps and 150 stygian coins.::'
149,3=>'I'd like six sets of steel plates. ::Giv (4e2422e7-4745-4fa5-913f-17e488562397)'
149,9=>'English'
149,10=>'I'd like six sets of steel plates. ::Give her 600 bags of metal scraps and 180 stygian coins.::'
150,3=>'I'd like seven sets of steel plates. ::G (141dfc04-4444-44b1-a148-15f4a09ac9ff)'
150,9=>'English'
150,10=>'I'd like seven sets of steel plates. ::Give her 700 bags of metal scraps and 210 stygian coins.::'
151,3=>'I'd like eight sets of steel plates. ::G (07c954f9-09d3-4bd5-b3d0-dee946637329)'
151,9=>'English'
151,10=>'I'd like eight sets of steel plates. ::Give her 800 bags of metal scraps and 240 stygian coins.::'
152,3=>'I'd like nine sets of steel plates. ::Gi (ede0901b-70f6-47ba-97f4-2592b48b5318)'
152,9=>'English'
152,10=>'I'd like nine sets of steel plates. ::Give her 900 bags of metal scraps and 270 stygian coins.::'
153,3=>'I'd like ten sets of steel plates. ::Giv (45fd449f-76d1-483b-b32e-4015f22a6c29)'
153,9=>'English'
153,10=>'I'd like ten sets of steel plates. ::Give her 1000 bags of metal scraps and 300 stygian coins.::'
154,3=>'Not enough, I guess. I'll come back when (d15edfcf-acb4-4c9e-8e3e-21a03ac5d245)'
154,7=>'Not enough, I guess. I'll come back when I do.'
155,1=>'currency.sc'
156,2=>'No problem. I'll get to work. I'll put t (45d2c185-6b7f-4287-8a17-9ab03c2d8d06)'
156,7=>'No problem. I'll get to work. 

I'll put the products in the container when I'm done.'
157,0=>'c723c5a8-6e76-4408-8097-447d0018d5a1'
158,1=>'currency.sc'
159,0=>'605542bd-0593-4bd7-8836-68bfb2e7262a'
160,3=>'No problem. (27e7dd56-6d71-45de-9efe-b5182776e137)*'
160,7=>'No problem.'
161,1=>'l2'
162,3=>'Some creatures attacked our miners, so t (91858668-a55f-4d42-b131-548197119398)*'
162,8=>'Some creatures attacked our miners, so the Foundry Guard has to eradicate those things before it's safe to work there again. As safe as possible, that is.'
163,3=>'Don't you talk to me like that. See thos (07185863-34c0-4904-ac84-a49be3fd483c)'
163,7=>'Don't you talk to me like that. See those guards over there? Anyhow...'
164,2=>'What? (a8c6252c-2725-4046-942b-48113cf8d786)'
164,6=>'What?'
165,4=>'Yes. ::Show her your super steel.:: (d1ef8535-ff54-405f-8e25-e3cd12c97984)'
165,8=>'Yes. ::Show her your super steel.::'
166,3=>'Not at the moment, no. (8aac024f-b4f0-483f-af5e-8395e8aca3a2)'
166,7=>'Not at the moment, no.'
167,1=>'context.npc_fo_leonie_seeInventory'
168,1=>'context.npc_fo_leonie_askSell'
170,3=>'I'm listening... (6762329b-2884-4465-be51-17962b629381)*'
170,7=>'I'm listening...'
171,1=>'context.loc_fo_mineReopened'
172,0=>'94379f57-855e-4e43-8004-ec75b6ae99e2'
172,1=>'context.npc_fo_leonie_toldMineClosed'
173,3=>'My store is in the best spot. Turnover's (f88aed92-1c93-4cfd-89a7-6bd8abc6069a)*'
173,7=>'My store is in the best spot. Turnover's good, I'm nowhere near the mine, and I'm surrounded by big, strong men who keep me safe. ::She finds it difficult to conceal the shy smile.::

So, are you buying something?'
174,3=>'No idea. Looked like scavengers to me. T (f3b0ca4a-219b-4939-9c39-b68381f9f1c1)*'
174,7=>'No idea. Looked like scavengers to me. That's really all I know, like I've said, they were all secretive.'
175,3=>'No problem. (e6116435-4321-40b0-9d3f-11b82b140e4b)*'
175,7=>'No problem.'
177,1=>'context.npc_fo_leonie_numberOfSteelPlates'
178,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
179,0=>'leonie'
180,0=>'player'
181,1=>'context.npc_fo_leonie_numberOfSteelPlates'
182,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
183,0=>'leonie'
184,0=>'player'
185,1=>'context.npc_fo_leonie_numberOfSteelPlates'
186,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
187,0=>'leonie'
188,0=>'player'
189,1=>'context.npc_fo_leonie_numberOfSteelPlates'
190,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
191,0=>'leonie'
192,0=>'player'
193,1=>'context.npc_fo_leonie_numberOfSteelPlates'
194,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
195,0=>'leonie'
196,0=>'player'
197,1=>'context.npc_fo_leonie_numberOfSteelPlates'
198,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
199,0=>'leonie'
200,0=>'player'
201,1=>'context.npc_fo_leonie_numberOfSteelPlates'
202,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
203,0=>'leonie'
204,0=>'player'
205,1=>'context.npc_fo_leonie_numberOfSteelPlates'
206,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
207,0=>'leonie'
208,0=>'player'
209,1=>'context.npc_fo_leonie_numberOfSteelPlates'
210,0=>'d9c8bf08-a76b-4e66-a1c7-b7fa0d9f6188'
211,0=>'leonie'
212,0=>'player'
213,2=>'You know what, let me see that scrap of  (e9fbb09c-11ff-49be-b262-babc41639378)'
213,6=>'You know what, let me see that scrap of yours first. Scrap's a, you know, a very general term.'
214,2=>'Scrap's a very general term, you know. S (847ee2d2-a60a-4a0c-8392-bd05c740a902)*'
214,6=>'Scrap's a very general term, you know. Show me what you got, and I'll tell you all you need to know.'
216,3=>'::She puts the scrap behind the counter. (61201668-ddf3-442d-8e77-d07bf8ff83c6)*'
216,10=>'English'
216,11=>'::She puts the scrap behind the counter.::

I'll have some nipper take this to get processed. And you, you come back a bit later and the plates will be ready.'
217,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
217,1=>'metalScraps'
218,0=>'7432ed04-8d81-4c6a-8ef1-94e68c6e1fdb'
218,1=>'context.npc_fo_leonie_numberOfSteelPlates'
219,0=>'33e8821d-96a7-4655-9adb-3421ff4be6ae'
219,1=>'currency.sc'
221,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
221,1=>'metalScraps'
222,0=>'12b47a3b-6778-40fb-84bf-4db64af338ab'
222,1=>'context.npc_fo_leonie_numberOfSteelPlates'
223,0=>'fe44e1b5-a8b8-4cfa-9460-56fda64cb323'
223,1=>'currency.sc'
225,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
225,1=>'metalScraps'
226,0=>'58dbe33e-2eb7-4979-bece-914f5fe4756d'
226,1=>'context.npc_fo_leonie_numberOfSteelPlates'
227,0=>'aec0c70e-150f-4fb8-a4ee-dae35395810c'
227,1=>'currency.sc'
229,3=>'That's quite a lot of scrap.  (1c1da7a8-4e08-46fb-93ec-1ca5d62f2b4c)*'
229,7=>'That's quite a lot of scrap. '
230,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
230,1=>'metalScraps'
231,0=>'3dd46ca1-1830-46dc-9beb-ddebaa4acc8e'
231,1=>'context.npc_fo_leonie_numberOfSteelPlates'
232,0=>'be1f5414-840c-478d-8a11-1d6a54cba141'
232,1=>'currency.sc'
234,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
234,1=>'metalScraps'
235,0=>'fd441c16-b0d8-42c4-a6ab-38c44d7f0c4e'
235,1=>'context.npc_fo_leonie_numberOfSteelPlates'
236,0=>'22392570-2a78-43b7-a193-af6033be3c33'
236,1=>'currency.sc'
238,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
238,1=>'metalScraps'
239,0=>'ee09548c-0524-43c4-a110-efad4d34f897'
239,1=>'context.npc_fo_leonie_numberOfSteelPlates'
240,0=>'25cc0e90-154c-457b-8262-5bba406b0c0f'
240,1=>'currency.sc'
242,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
242,1=>'metalScraps'
243,0=>'af826160-b07f-4362-a14f-66c9efe764ec'
243,1=>'context.npc_fo_leonie_numberOfSteelPlates'
244,0=>'1f086134-77a7-4f85-a708-41637a8d9288'
244,1=>'currency.sc'
246,3=>'Damn, that's gonna be a lot of plates!  (9c774c28-fa1a-4e53-8666-a6b4711d8aeb)*'
246,7=>'Damn, that's gonna be a lot of plates! '
247,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
247,1=>'metalScraps'
248,0=>'2e8917ec-58e9-4d17-9b02-bce48d2a0e70'
248,1=>'context.npc_fo_leonie_numberOfSteelPlates'
249,0=>'b147ab0e-b8cc-468b-8926-aefe56129f01'
249,1=>'currency.sc'
251,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
251,1=>'metalScraps'
252,0=>'f294e980-9983-4783-9020-d645de9f7548'
252,1=>'context.npc_fo_leonie_numberOfSteelPlates'
253,0=>'42b83b80-ef12-4c84-87bb-58a230182b04'
253,1=>'currency.sc'
255,0=>'e7468213-2d40-402e-9957-ecb12e8d7d05'
255,1=>'metalScraps'
256,0=>'5cf9cf54-a7f1-4fd2-aaaa-8e9e06ddb146'
256,1=>'context.npc_fo_leonie_numberOfSteelPlates'
257,0=>'cfdac4ca-613a-4927-bc0d-f9864b830484'
257,1=>'currency.sc'
258,0=>'9349f0f3-f698-4839-ac6a-359d2a4afb52'
258,1=>'currency.sc'
259,2=>'::Wait.:: (bf5ccf1f-afd6-4cbf-b33f-9dd8382a3875)'
259,7=>'::Wait.::'
262,0=>'08628804-31b5-4b0d-80ae-5224448a3436'
262,1=>'context.loc_fo_monstersKnow'
263,3=>'Never mind. What kind of incident? (11e3841c-e2e9-4e85-aff8-e5b4ccac1a25)'
263,7=>'Never mind. What kind of incident?'
264,3=>'Just tell me what was the incident, woma (088f7b77-f26b-4651-b7f4-aec6644c4eff)'
264,7=>'Just tell me what was the incident, woman. I ain't got time to waste.'
265,1=>'supersteel'
266,3=>'Wow, so the old coot wasn't kidding.  (d69f8188-486f-462c-9f1c-29e591b40467)'
266,7=>'Wow, so the old coot wasn't kidding. '
267,3=>'Yeah, I can work it. (2107fb73-fb4e-452b-a50c-ddbcade343dd)'
267,7=>'Yeah, I can work it.'
268,3=>'Well, in the unlikely case you get a hol (ba3eaed8-eb99-42d2-9020-064aa4c428dd)*'
268,7=>'Well, in the unlikely case you get a hold of any - yes, I can work it.'
280,3=>'::Put a bag of scrap on the counter.:: T (25fea44c-a63f-4a11-b1be-65a83999ba41)'
280,7=>'::Put a bag of scrap on the counter.:: They're mostly tiny metal scraps like this.'
281,1=>'metalScraps'
282,1=>'currency.sc'
283,0=>'6da89de0-73e6-4bb2-b662-66fe764a8ec9'
283,1=>'context.npc_fo_leonie_orderedSteelPlates'
284,0=>'d84324b9-a305-4080-9d33-0522c4e3663e'
284,1=>'context.npc_fo_leonie_waitingForSteelPlates'
285,0=>'af43e2fe-b81d-46a7-ba13-1b91e3938e6d'
286,0=>'b6506cac-63ff-4b3f-b388-c24f4f258287'
286,1=>'tempcontext.PlatesNotReady'
287,0=>'leonie'
288,0=>'player'
289,1=>'metalScraps'
290,1=>'currency.sc'
291,1=>'metalScraps'
292,1=>'currency.sc'
293,1=>'metalScraps'
294,1=>'currency.sc'
295,1=>'metalScraps'
296,1=>'currency.sc'
297,1=>'metalScraps'
298,1=>'currency.sc'
299,1=>'metalScraps'
300,1=>'currency.sc'
301,1=>'metalScraps'
302,1=>'currency.sc'
303,1=>'metalScraps'
304,1=>'currency.sc'
305,1=>'metalScraps'
306,1=>'currency.sc'
307,0=>'7d1fe033-2b8a-4246-844c-edd89a6fc7d5'
307,1=>'FadeElapse'
308,1=>'tempcontext.superSteel_throughBen'
309,3=>'I can make super steel fiber, and somewh (df752f82-a05d-4d25-9cb4-76c58844177a)'
309,7=>'I can make super steel fiber, and somewhere around here I also got a blueprint explaining how to *infuse* leather with it. Can't do it myself - it's outside of my expertise - but I'll gladly sell you the blueprint.'
329,2=>'::She puts on a glove and sifts through  (07c48a59-a192-4d66-a349-cc65b8cbc3db)'
329,6=>'::She puts on a glove and sifts through the sundry scraplets with her fingers.::

Yeah, yeah, this is fine. We can have them sorted, no need for shredding, no... ::Her voice becomes quieter and quieter.:: ...mostly, so that's gonna go in a steel furnace... 

...purification, well... ::She shrugs.::

...mold... press...'
331,3=>'Also, I can make sheets from it. I don't (bd742dcd-87f1-4fa8-a4f7-448513d36955)'
331,7=>'Also, I can make sheets from it. I don't know what kind of stuff you'd be able to do with them, but eh - I can make them.'
343,3=>'Leonie? (6bb527f6-c2c8-4df1-9c8d-3d39c8037e5a)'
343,7=>'Leonie?'
344,3=>'::Say nothing.:: (cd6e7fa4-c148-46dd-b96a-658c5a74d446)'
344,7=>'::Say nothing.::'
345,0=>'fo_LeonieSteelPlateDelivery'
346,3=>'Either of these services will cost you a (6051c033-767f-4eb1-8eb6-3167cd25a27b)*'
346,8=>'Either of these services will cost you a hundred charons per set of plates.'
359,3=>'Shush, I'm calculating! (7ac1048b-359f-4d5f-9586-8277a18f4f10)*'
359,7=>'Shush, I'm calculating!

'
360,3=>'That should be it, yes. (8343e311-e642-4ff6-b17d-8b116edef3fc)*'
360,7=>'That should be it, yes.

'
361,0=>'94eb8c74-4c46-46ee-8765-57bd385d437e'
361,1=>'context.npc_fo_leonie_aboutSupersteel'
363,2=>'components\metalplates\steel'
384,3=>'::And then she brings out a small calcul (a961df45-5bbb-4acf-9236-7afc5c486313)'
384,7=>'::And then she brings out a small calculator with mostly worn out buttons, and a scale. She types in a few numbers, *hmms* once, then reenters them again and is more pleased with the follow-up result.

She then puts the metal scraps on the scale.::'
385,2=>'components\metalplates\steel'
388,2=>'components\metalplates\steel'
391,2=>'components\metalplates\steel'
394,2=>'components\metalplates\steel'
397,2=>'components\metalplates\steel'
400,2=>'components\metalplates\steel'
403,2=>'components\metalplates\steel'
406,2=>'components\metalplates\steel'
409,2=>'components\metalplates\steel'
412,3=>'::After doing some more calculation, she (923f6953-bdb2-4a7d-b47c-26a94421c6a1)'
412,7=>'::After doing some more calculation, she flips the calculator so that it's facing you: It reads "100."::

Here's my offer: About a hundred bags of scrap like this will net you a set of steel plates. Don't expect high quality, but it won't be muck either; you'll get them cheap as they're easy to process and won't take too long to do. If you want something more complicated, well, you'll have to go through someone else.'
413,2=>'::She then taps the screen, pointing to  (6f1c659a-9c84-4c5e-ab5a-da391ac789a7)'
413,6=>'::She then taps the screen, pointing to her previous calculation, resulting in "30."::

And that's how much it's gonna cost you per set, in charons. Cheap as dirt.

::She leans on the counter.:: So, boss, how about it?'
414,3=>'When can we start? (096bfa7b-1b08-48ff-bb55-734b4d3b5654)'
414,7=>'When can we start?'
415,3=>'I'll get back to you on that, but first, (074f44ac-b939-4b24-a33e-14cfb66b4d9d)'
415,7=>'I'll get back to you on that, but first, there was something else I wanted to ask you.'
416,2=>'I'll be back with some more scrap. See y (9e262f70-a978-4ad8-8b31-0345414dd95a)'
416,6=>'I'll be back with some more scrap. See ya.'
417,3=>'Now. How much scrap have you got? (6b1c59f9-5812-42e5-aadb-e3b9d24ef0d6)*'
417,7=>'Now. How much scrap have you got?'