1,0=>'fo_metalworksWorker'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,5=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,2=>'Leave me alone already! (373149a0-7814-42e8-ab34-b8267cf4681e)'
5,6=>'Leave me alone already!'
6,3=>'::The man is focused on his work which y (8e6abad9-9480-428b-8603-fb5d6e268084)*'
6,8=>'::The man is focused on his work which you interrupt by tapping his shoulder. Clearly annoyed by it, he turns around an addresses you with a gruff voice.::

Huh? What do you want?'
7,3=>'What is it now? Can't you see I'm busy? (a01dc63b-32ac-4bb0-a62f-5c236a66c28e)*'
7,7=>'What is it now? Can't you see I'm busy?'
8,1=>'context.npc_fo4_worker_pissedOff'
9,1=>'context.npc_fo4_worker_met'
10,2=>' (f2d9be23-4efe-44b8-8c3e-9c0e22b67bd9)'
11,0=>'ad369fb9-0e9d-4686-ac8c-78194291c102'
11,1=>'context.npc_fo4_worker_met'
12,3=>'What do you do here? (06540476-57f1-465d-bf21-de294d169279)'
12,8=>'What do you do here?'
13,3=>'Could you please move and do your work s (9187865f-b965-47fc-8f88-c7d73b3d2377)'
13,8=>'Could you please move and do your work somewhere else?'
14,3=>'Please accept my sincerest condolences. (3a908a90-6e70-4710-991c-7f9538a6de25)'
14,7=>'Please accept my sincerest condolences.'
15,3=>'What can you tell me about Foundry? (4613726f-351a-4b25-9e8d-00cece0283bb)'
15,7=>'What can you tell me about Foundry?'
16,2=>'I'll be going now. (804f882b-579a-4b75-818a-ea77fb2c990d)'
16,6=>'I'll be going now.'
17,1=>'context.npc_fo4_worker_askWhatDoes'
18,3=>'Are you blind? I'm working here - and yo (a8f6cf5f-e70c-490a-bf85-d0fa22855920)'
18,7=>'Are you blind? I'm working here - and you're disturbing me!'
19,0=>'c6841c8e-f213-448f-a210-c3a028c156b4'
19,1=>'context.npc_fo4_worker_askWhatDoes'
21,4=>'Wh-- what the blazes is wrong with you,  (ac4c34df-3856-4150-bf84-91a6770cf734)'
21,8=>'Wh-- what the blazes is wrong with you, $(#man/woman)!? If I could do my job elsewhere don't you think I would? Now get off my back.'
22,0=>'6ad5ea8a-5457-496f-aaaa-b6930317281e'
22,1=>'context.npc_fo4_worker_askToMove'
24,2=>'::He gives you a worried look, while his (714d5301-ae14-4f47-adbf-52f8fe8a6169)'
24,6=>'::He gives you a worried look, while his tone of voice loses roughness and solidity.::

Um, wait, wh-- what are you talking about, now?'
25,1=>'context.npc_fo4_worker_askFoundry'
26,3=>'Can't you see I'm working? Go and ask so (6812a717-e74f-4584-8f96-66b14dd12f8a)'
26,8=>'Can't you see I'm working? Go and ask someone else about Foundry. I'm sure there'll be someone willing to chat with you.'
27,3=>'Please, leave me to my work. (9343689a-d59f-40f2-9ca4-d4eb3cd37b27)*'
27,7=>'Please, leave me to my work.'
28,1=>'context.npc_fo_olivia_KillNicolasStarted'
29,1=>'context.npc_fo_olivia_KillNicolasCompleted'
30,1=>'context.npc_fo4_worker_askToMove'
31,3=>'I don't care if you fought the Beast, yo (ffd6d7d5-c975-4d4e-bda5-fec571b44de7)*'
31,7=>'I don't care if you fought the Beast, you can't act like you're the boss around here.'
32,3=>'They let anyone around here these days.  (faf4e9e5-1368-46e4-9c89-7f8d6a7f9a57)*'
32,7=>'They let anyone around here these days. Jeez!'
33,1=>'context.npc_fo4_worker_askToMove'
34,1=>'context.npc_fo_olivia_KillNicolasStarted'
35,1=>'context.npc_fo_olivia_KillNicolasCompleted'
36,3=>'No one told you yet? (a5085371-4feb-42a3-a5d9-5339b7624789)'
36,7=>'No one told you yet?'
37,3=>'I'm so sorry, I thought you knew. I shou (b0a46b47-6142-4823-95cb-69110e13b2f8)'
37,7=>'I'm so sorry, I thought you knew. I shouldn't have said this...'
38,3=>'I'm just messing with you, man! You shou (b78ba792-29ea-4c85-a059-ca172d709f51)'
38,7=>'I'm just messing with you, man! You should have seen the look on your face!'
39,3=>'Jeez, $(#man/woman). (0036c435-947b-4aed-9e58-d84f0451877e)*'
39,7=>'Jeez, $(#man/woman).'
40,0=>'51aadf81-6001-4c1b-89fc-cd8c714c0861'
40,1=>'context.npc_fo4_worker_askFoundry'
41,1=>'context.loc_fo_mineReopened'
42,2=>'Told me what? I don't... ::The rest of t (1d6eb35f-a6d4-4921-8148-9c86a5ddb3a6)'
42,6=>'Told me what? I don't... ::The rest of the sentence ends up getting swallowed and never leaves the mouth. Shortly after the abrupt pause you can clearly see how the thoughts he is having mold his expression into that of blood-curdling horror.:: Is this about my son? Is it? Please don't tell me my little boy... No, please no! NO!'
43,2=>'Hold on now, what is this all about? I d (dbe5533d-5944-424a-99ce-e900bff3dbef)'
43,6=>'Hold on now, what is this all about? I don't understand what you... ::The rest of the sentence ends up getting swallowed and never leaves the mouth. Shortly after the abrupt pause you can clearly see how the thoughts he is having mold his expression into that of blood-curdling horror.:: Is this about my son? Is it? Please don't tell me my little boy... No, please no! NO!'
44,2=>'WHAT!? That's the final straw! You are a (4fb1fc79-a034-4b6c-871d-53d6dd4da78a)'
44,7=>'WHAT!? That's the final straw! You are a MORON! Get away from me, MORON, or I'll call the guards! You do not joke like that... MORON! Get lost!'
45,3=>'I'm very sorry. (88a49563-3cfa-4e4c-b649-cfa5191e0bb5)'
45,7=>'I'm very sorry.'
46,3=>'Nope, he's fine. I was joking. (fd3e3eb3-881c-49f0-aa80-b78d7eeaea46)'
46,7=>'Nope, he's fine. I was joking.'
47,0=>'b5c44316-5939-480a-b37e-c10c573dce51'
47,1=>'context.npc_fo4_worker_pissedOff'
48,3=>'Someone can't take a joke... (8a4e9915-7c82-4a36-8ee5-14133c1230d9)'
48,7=>'Someone can't take a joke...'
49,3=>'Relax, it was only an innocent joke. (ae43e43e-fa33-40e7-9a85-9f1faea321b0)'
49,7=>'Relax, it was only an innocent joke.'
50,2=>'No... No! NO! ::The man breaks down befo (f742db2b-3eae-496f-859c-f8cf0659e7bf)'
50,7=>'No... No! NO! ::The man breaks down before you and starts crying. As he bends forward you see his tears falling on the inside of his visor and glide down into his suit.:: But the doctor told us it was curable, that he was going to be alright! I... No - just no! How come no one told me!? When... when did this happen!? I just... ::The man grabs his head as a river flows out of his eyes. After a few moments, he turns around and rushes away from you.:: '
51,2=>'::He ignores your comment and returns to (0e05004b-42b6-4c2a-913c-d3cc357bcc5d)'
51,6=>'::He ignores your comment and returns to his work.::'
52,0=>'065089a7-e34c-4fd2-9719-0aabd7ba4992'
52,1=>'context.npc_fo4_worker_moved'
53,2=>'::Watch as he leaves.:: (963e18a9-fb26-4ca9-acd6-08c5739ff855)'
53,7=>'::Watch as he leaves.::'
54,0=>'de10ea2d-5271-4a7e-9e29-6f2a7780a90d'
54,1=>'Fo_FoundryWorkerLeaves'