1,0=>'fo_messer'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,4=>'Start Element'
3,0=>'messer'
4,0=>'player'
5,3=>'::You see a stout middle-aged man butche (d8b04900-99fa-48ee-a6d9-0892c84de362)*'
5,8=>'::You see a stout middle-aged man butchering a pig. You observe the motions he makes with each cut and notice how every single one is performed with great ease and accuracy, reflecting years and years of experience. After a few moments, the man puts his knife aside and wipes his hands clean. After that, he turns to you with a slight smile, then begins speaking in a baritone voice of unusual warmth with just a hint of huskiness in it.::

Why, hello there. I haven't seen you around here before. I'm Kirk Messer, the local butcher, as you can probably see. ::He laughs.:: What do you need?'
6,4=>' (67d8acd3-3911-4e4a-8a03-680f801991f2)*'
7,1=>'context.npc_fo_messer_met'
8,2=>' (f3ce63e2-e1fa-4925-ba7f-505d03dc90fb)'
9,0=>'ac1b0eef-564d-45d0-9b26-17ed51650c23'
9,1=>'context.npc_fo_messer_met'
10,3=>'Long time no see, friend. Could you just (a4be2f48-b4d5-4993-8c06-a94e3d32282b)*'
10,7=>'Long time no see, friend. Could you just make it quick? I *just* got a fresh shipment of hopper meat from Camp Hathor.'
11,3=>'Hey, glad to see you again. Tell me, wha (c06d92ba-c52c-45e2-ad03-398799c8216b)*'
11,7=>'Hey, glad to see you again. Tell me, what can I do for you?'
12,0=>'a0e67c14-e5aa-4272-81a1-823780130d58'
13,2=>'Let me see what you have to offer. ::Bar (290d5827-5c7f-4660-a2b7-bd3e67fa4de7)'
13,7=>'Let me see what you have to offer. ::Barter.::'
14,3=>'What can you tell me about Foundry? (f363d452-1836-40a7-862c-80a92215c44a)'
14,8=>'What can you tell me about Foundry?'
15,3=>'What's the quality of the meat you offer (2e52faba-7173-45ec-aed2-b09965749f33)'
15,8=>'What's the quality of the meat you offer here?'
16,3=>'How do you feel now that the mine is reo (632468c5-2da7-4614-b8f7-ca8f302e34b2)'
16,8=>'How do you feel now that the mine is reopened?'
17,3=>'Do those bums from the slums cause you a (63c89669-0613-4828-b491-3a8227d7d9c1)'
17,8=>'Do those bums from the slums cause you any problems?'
18,3=>'Do you remember anyone coming to you wit (9d3239df-89be-40c8-aba3-44622d634c00)'
18,8=>'Do you remember anyone coming to you with any strange items? I cannot describe the item, but it's something you would definitely remember.'
19,3=>'How do you feel about those mine creatur (bb07d241-c1ba-4523-b860-49f85401d88c)'
19,8=>'How do you feel about those mine creatures that have been troubling Foundry lately?'
20,3=>'See you later. (3c9c8294-ec0b-4862-8df1-35e1b8e112f7)'
20,7=>'See you later.'
23,0=>'2ca67561-5444-4d8f-92a5-af956b877443'
24,1=>'context.npc_fo_messer_askFoundry'
25,2=>'Hmmm, I'm guessing I don't need to say a (025db2ad-26ee-4186-ba78-6872eab924bc)'
25,6=>'Hmmm, I'm guessing I don't need to say anything about the pollution, 'cause you can experience that for yourself. Yeah. A piece of advice: Be careful what you eat, drink and remember to wear your respirator so the foul air doesn't slowly kill you. It's like smoking - your throat is the first thing to go after a while, and then, depending on your luck, your health slowly leaves down the same tunnel.'
26,0=>'32938db6-a612-48dc-9fc9-7e7ba0bbce38'
26,1=>'context.npc_fo_messer_askFoundry'
27,1=>'context.npc_fo_messer_askMeat'
28,3=>'Let's put it this way... ::He cuts a pie (da0c301f-4ba8-4b69-86d2-a579a7ed3a42)'
28,7=>'Let's put it this way... ::He cuts a piece of meat on the cutting table and shows it to you.:: Just look at the color of this one. Smell it. I don't sell muck, this is fresh and quality meat! If you're worried about Foundry's pollution problems affecting the meat quality, don't be. ::Messer eats the raw piece of meat he just showed you.::'
29,0=>'f4205b33-4967-461b-9d4b-2f99a5f5be9c'
29,1=>'context.npc_fo_messer_askMeat'
31,3=>'Very glad, how else would I feel? The mi (5ec544a8-f9c0-44a4-92bc-18770d81f9bb)'
31,7=>'Very glad, how else would I feel? The mine is back in business and those filthy, filthy creatures will bother us no more! Yeah. And they taste awful!'
32,0=>'4a533060-d715-4bce-9dac-f9a4028c0963'
32,1=>'context.npc_fo_messer_askMineReopen'
34,3=>'Yeah... I'd not talk about it. ::He cont (5e400058-c00d-40fe-87e4-afad96d1f0f9)'
34,7=>'Yeah... I'd not talk about it. ::He continues cutting the meat on the table.::'
35,0=>'8ea172a8-d96b-4e0d-bd39-b311547bcad3'
35,1=>'context.npc_fo_messer_slumsAsked'
37,2=>'Strange items? Hmmm... No, not as far as (d490a4e2-d68b-49d7-b4e3-7e48ccd7f27d)'
37,6=>'Strange items? Hmmm... No, not as far as I can remember. People come here to buy meat; no one brings anything strange in here. Now, doing strange things is a completely different story! A couple days ago a man came in here - Sonny, one of the miners - claiming that he'd been seeing strange shadows moving across the Foundry ceiling. Yeah. Like ghosts or something. I told him to get himself and his derailed ideas out of here. ::He laughs.::'
38,0=>'bec74fd7-0666-4819-a217-dbeda8116832'
38,1=>'context.npc_fo_messer_askFacelessBox'
40,3=>'Well, I don't like 'em, I think that sho (d943354c-7711-472f-ae46-04664d9f7880)'
40,7=>'Well, I don't like 'em, I think that should be obvious. Yeah. They've killed miners and Foundry guardsmen and are responsible for the - temporary - closing of the mine... But, if we put all that aside for a moment, I often wonder what they taste like. You know, uh, if their meat is edible... and tastes at least somewhat good... I could become the only one who can offer that unique meat - in whole South Underrail! Get your rocky steaks at Messer's. Yeah.'
41,0=>'44a16236-fe29-427e-beb7-3636c1e6a2b4'
41,1=>'context.npc_fo_messer_askMonsters'
42,2=>'I sincerely hope so. See you around. (391e785a-763f-4aeb-bc7a-3e2d0aaa7d7b)'
42,6=>'I sincerely hope so. See you around.'
43,3=>'Yet, so many people live here despite al (f762016e-6b44-409c-86d9-b4b8d816067c)'
43,7=>'Yet, so many people live here despite all that.'
44,3=>'I'll keep that in mind. Let me ask you s (4e46e585-1bfa-42a7-8fc6-fe7eda3b369d)'
44,7=>'I'll keep that in mind. Let me ask you something else.'
45,3=>'Mhm, good stuff! See? I'm eating it raw  (1198a901-8bf0-4447-b5f7-99aee58d5e52)*'
45,7=>'Mhm, good stuff! See? I'm eating it raw - that's how confident I am in its quality. So, yeah, I think that should be enough proof. Purchase your meat here and you're golden!'
46,1=>'context.npc_fo_messer_askMineReopen'
47,1=>'context.loc_fo_mineReopened'
48,3=>'I could even taste the mineral saturatio (b9cf4273-5154-4683-af3b-85b7995f8471)*'
48,7=>'I could even taste the mineral saturation. Disgusting! Even dogs won't eat that.'
49,1=>'context.loc_fo_slums_know'
50,1=>'context.npc_fo_messer_slumsAsked'
51,3=>'Let's talk about something else. (833494f3-0cf1-4a68-a8eb-45f5ab5437e1)*'
51,7=>'Let's talk about something else.'
52,1=>'context.npc_fofaceless_toldAboutInvestigation'
53,1=>'context.npc_fo_messer_askFacelessBox'
54,1=>'context.quest_fo_facelessRecon_finished'
55,1=>'context.loc_cc_facelessRetreated'
56,1=>'context.quest_fo_facelessRecon_itemLocated'
57,3=>'That doesn't help me much. (e171e9eb-0edc-4377-9d1e-47ea718822b4)'
57,7=>'That doesn't help me much.'
58,1=>'context.loc_fo_monstersKnow'
59,1=>'context.npc_fo_messer_askMonsters'
60,1=>'context.loc_fo_mineReopened'
61,3=>'::Messer drifts off for a moment, obviou (30ea212b-4b49-4f72-88ea-993fb03d81b3)*'
61,7=>'::Messer drifts off for a moment, obviously thinking about his hypothetical future. He becomes aware of what he is doing, though, and looks at you again.::

Anyway, what can I do for you?'
62,3=>'Well, you lose on one front but win on s (84a41d3d-ae4a-4aa5-9c51-e217b86961d9)'
62,7=>'Well, you lose on one front but win on several others: The iron mine brings in a lot of money to Foundry, and people like money. ::He laughs.:: Yeah. Also, the Foundry Guard keeps us safe from the Ironheads, and we've never had any of the raider jackasses penetrate the outer perimeter. Since I moved here, I literally forgot what it's like to live in fear of raiders.'
63,3=>'Yeah? (29c5abdc-6ace-4043-9308-3de19fdd3101)*'
63,7=>'Yeah?'
64,3=>'::He shrugs.:: That's all I've got for y (cef10143-e7b3-45b4-a9a1-d683950b4bc9)*'
64,7=>'::He shrugs.:: That's all I've got for you, $(#man/honey).'
65,3=>'And despite the fact that the crime rate (b15648dc-4a03-46b0-91ca-84de4b268555)*'
65,7=>'And despite the fact that the crime rate has gone up in the last few months, I still feel perfectly safe.'