1,0=>'fo_olivia'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
2,7=>'Start Element'
3,0=>'olivia'
4,0=>'player'
5,2=>'And they had to put us in adjacent cells (f5e8d813-9983-4b9a-bcf7-2e8d944e1b37)'
5,6=>'And they had to put us in adjacent cells...'
6,2=>'Muck! ::She coughs.:: I told you to leav (d90acd1e-047a-4b0c-8444-cba42f13c006)'
6,6=>'Muck! ::She coughs.:: I told you to leave me.'
7,2=>'Can't talk now, I'm working. (3af5f917-ce6c-4f8d-a7cc-4f37fd91d295)'
7,6=>'Can't talk now, I'm working.'
8,2=>'::The middle-aged woman was just about t (c2ce6d36-6bce-48d6-baaa-0a68568b7e73)'
8,6=>'::The middle-aged woman was just about to take a bite out of a cold piece of canned meat when you approached her. She scans you for a moment, hesitating, but then she decides to address you.::

May I help you? ::She coughs.::'
9,3=>'Need something? ::She coughs.:: (3639540f-3ead-4c5f-a566-4ffe03ac87dd)*'
9,7=>'Need something? ::She coughs.::'
10,1=>'fo_prison'
14,3=>'Hi, I'm $(context.player.Name). I'd like (5aac4d53-2a7e-42a3-8cab-98e1a718760b)'
14,8=>'Hi, I'm $(context.player.Name). I'd like to ask you something.'
15,3=>'I'll leave you to your meal. Enjoy. (b66735fe-bf0b-452a-acaa-9b064dc7c7be)'
15,7=>'I'll leave you to your meal. Enjoy.'
16,2=>' (de5fea74-3ae5-45e8-9f25-9ceeef0c6008)'
17,1=>'context.npc_fo_olivia_KillNicolasCompleted'
18,1=>'context.npc_fo_nicolas_murdered'
19,1=>'context.npc_fo_nicolas_dies'
20,1=>'context.npc_fo_olivia_working'
21,1=>'context.npc_fo_olivia_met'
22,3=>'::She pauses.:: Oh, alright. I'm on a br (37b69f98-f09c-4d50-a9dc-cc3276465260)*'
22,7=>'::She pauses.:: Oh, alright. I'm on a break anyway. ::She coughs.:: I'm Olivia. What do you need?'
23,0=>'ba7b491e-273e-40bf-86d1-3f4b701bfae2'
23,1=>'context.npc_fo_olivia_met'
24,2=>'::She responds with some pleased nodding (fb221c92-23e9-4892-bfa3-a787e1582c88)'
24,6=>'::She responds with some pleased nodding and dives back into her meal.::'
25,3=>'I reported Nicolas to the chief. (0148f982-6ca9-4da1-94e2-66a6e1156a62)'
25,8=>'I reported Nicolas to the chief.'
26,3=>'Your husband wants you dead. (563904c4-5830-4014-8eb3-aa947ab12722)'
26,8=>'Your husband wants you dead.'
27,3=>'Are you sure you don't want me to take c (08eff879-fc2e-48dd-87c2-d2c7216581f4)'
27,7=>'Are you sure you don't want me to take care of Nicolas for you? I'm not going to ask you again, Olivia.'
28,4=>'It's done. (6909c05c-2393-450b-b5aa-ef5367ce4c4c)'
28,8=>'It's done.'
29,4=>'What do you do around here? (8d8e39fe-f4c2-440c-b82a-cc90005ebeef)'
29,8=>'What do you do around here?'
30,3=>'How do you feel now that the mine has be (d29dbb41-b81d-48e5-b044-31cb62fe2011)'
30,8=>'How do you feel now that the mine has been reopened?'
31,3=>'About TNT... (94fd0ae0-340c-4a35-9c90-81188f07745a)'
31,7=>'About TNT...'
32,3=>'About the thing with Nicolas... (54318394-1599-40ac-9878-e4b5f74aac9a)'
32,7=>'About the thing with Nicolas...'
33,3=>'What can you tell me about Foundry? (91c6ab41-31c2-45e2-aa6a-0c1b6d6d36c0)'
33,7=>'What can you tell me about Foundry?'
34,3=>'Can you tell me anything about the mine  (288ec010-87fd-40e0-a9bc-b3a70f161b91)'
34,8=>'Can you tell me anything about the mine creatures?'
35,2=>'I need to go now. Bye. (7d236a48-019f-430e-8de9-954663c8287a)'
35,6=>'I need to go now. Bye.'
37,3=>'I know, they called me to come over. ::T (91864ffc-ed5f-44a2-8caa-90ef8e4bba85)'
37,7=>'I know, they called me to come over. ::The smile which appears on her face starts joyful, but soon inverts.:: He's rotting in prison now, as he should. Yes. ::She coughs.:: You must've made quite a case against him, considering I had a pretty informal chat with the officers. You're... the boss. ::She smiles again, in the same fashion as before.::'
38,0=>'35e38053-4f05-4632-bf22-7f685aae9a41'
38,1=>'context.npc_fo_olivia_talkedReport'
40,2=>'::She starts coughing violently. After a (f88c56e2-bed5-4a7a-b14e-488b6acdbb47)'
40,6=>'::She starts coughing violently. After almost ten seconds, she recovers and responds.:: 

What did you say!?'
41,0=>'f61876f1-4580-4490-b1a4-84a1754e0c68'
41,1=>'context.npc_fo_olivia_toldAboutNicolas'
43,2=>'::She stares at you, obviously shaken up (f842b231-8c6b-44f0-939d-4de8d67b83b5)'
43,7=>'::She stares at you, obviously shaken up by the conversation. She coughs a few times but remains silent otherwise. Eventually she speaks.:: Something ... happened in our relationship. We went from blissful love to gut-wrenching hatred. Our love sunk all the way to Deep Caverns, so to say. And I don't even know why. I don't think he knows either. ::She coughs.:: If he wants me dead, then I'm not... I'm not going to sit around doing nothing. My...

I think I know how we can pull this off.'
45,4=>'Oh? Oh. ::She nods.:: We won't discuss t (ed5fb41d-6e83-4ea0-815e-8a5061a84f5d)*'
45,10=>'Oh? Oh. ::She nods.:: We won't discuss this ever again. Here's your money. '
46,2=>'You barren-headed imbecile. ::She bends  (28850038-56f5-4b27-a428-e3ba9c114826)'
46,8=>'You barren-headed imbecile. ::She bends over due to a violent cough.:: Didn't we have a deal to make it look like a work-related accident? ::A single teardrop falls on her lab coat.:: Now they'll come for me. They'll find out.

Leave me. Imbecile. Muck!
'
47,1=>'context.npc_fo_olivia_toldTNT'
48,3=>' (0bf2d2ad-f15a-4998-a202-e69b42cb8617)*'
49,2=>'I... ::She coughs.:: I don't think I sho (84363ab9-7de6-4bb1-a18c-606c0abb07cf)'
49,6=>'I... ::She coughs.:: I don't think I should really be talking to you about that. I don't really know you. Sorry.'
51,4=>'Well, I definitely feel much safer. ::Sh (c766b596-a492-4767-b9bb-730d52e7754a)'
51,8=>'Well, I definitely feel much safer. ::She coughs.:: I was concerned that those creatures would swarm us all. I heard some rumors and... you know. ::She coughs.:: But the guards, they did an excellent job at keeping us safe. And now we're golden. I heard you helped in some way, so I suppose I should also thank you for my safety. ::She laughs.::'
52,0=>'5909dc09-e1b1-46a8-843e-19c4a489a506'
52,1=>'context.npc_fo_olivia_askMineReopen'
54,2=>'Yes, what about it? ::She coughs.:: (45d43881-0920-4119-ba64-fdac73299f9e)'
54,6=>'Yes, what about it? ::She coughs.::'
56,2=>'::She nods.:: (5bea6215-fc6c-46a5-971e-0ca6f6fdc61d)'
56,6=>'::She nods.::'
57,3=>'If you're not drinking local water, or e (f7d269f0-e621-4502-9b63-711e95d5c852)'
57,7=>'If you're not drinking local water, or eating local food, or working in the mine, or with explosives, or breathing the foul air, it's not that bad a place to live in. Oh, and this meat here is good. ::She points to the piece of meat on the counter.:: Messer's meat. I mean, from his pigs. ::She laughs, but a cough interrupts her.::'
59,3=>'I really don't know what to say. ::She c (8c6fabee-8528-4818-b74a-47c23ff1c240)'
59,7=>'I really don't know what to say. ::She coughs.:: I've never seen one in person, but I heard those things look quite menacing and that they very much are. I'm sure that the mayor will find a way to rid us of those awful things.'
60,0=>'0b47c665-9a83-4655-b851-6165074e1c29'
60,1=>'context.npc_fo_olivia_askMonsters'
61,1=>'context.npc_fo_chief_reportMurderBlack'
62,1=>'context.npc_fo_olivia_talkedReport'
63,1=>'context.npc_fo_olivia_toldAboutNicolas'
64,3=>'No one suspected anything. It's like...  (68e024e6-a6a4-4ddc-a030-89077fd0d218)*'
64,7=>'No one suspected anything. It's like... oh, never mind. I am golden now; free of that pig.

Let's never discuss this again. ::She coughs.::'
65,1=>'context.npc_fo_olivia_toldAboutNicolas'
66,1=>'context.npc_fo_nicolas_dies'
67,1=>'context.npc_fo_nicolas_arrested'
68,1=>'context.npc_fo_olivia_KillNicolasStarted'
70,3=>'He hired me to kill you. (c37d5eff-bb28-4ac6-9e68-24771af7ba16)'
70,7=>'He hired me to kill you.'
71,3=>'I talked to him while he was drunk, and  (456225b0-e346-4a0d-beb4-81841d535e51)'
71,7=>'I talked to him while he was drunk, and he mentioned he was planning it.'
72,1=>'context.npc_fo_olivia_toldAboutNicolas'
73,1=>'context.npc_fo_olivia_wantsToKillNicolas'
74,1=>'context.npc_fo_nicolas_dies'
75,1=>'context.npc_fo_nicolas_arrested'
76,0=>'72c03a31-b83d-400e-9a5e-e00e3f82a909'
76,1=>'context.npc_fo_olivia_wantsToKillNicolas'
77,3=>'I kill him and make it look like it's a  (92e1d1bc-efa7-4f48-ad4e-6ae259844d20)'
77,7=>'I kill him and make it look like it's a workplace accident. You get the insurance money and use a part of that to pay me.'
78,3=>'Let's hear it. (0f7b3ab4-594c-4b56-a614-e745b2f7e6ce)'
78,7=>'Let's hear it.'
79,1=>'context.npc_fo_olivia_KillNicolasStarted'
80,1=>'context.npc_fo_olivia_KillNicolasCompleted'
81,1=>'context.npc_fo_nicolas_dies'
82,1=>'context.npc_fo_nicolas_murdered'
83,2=>'::She hands you 850 stygian coins.:: (b020c5ed-b7b0-4a7e-8fd1-e5524cd79f74)'
83,7=>'::She hands you 850 stygian coins.::'
84,2=>'::She hands you 750 stygian coins.:: (642f9708-fcab-468b-9302-0d517c758a7e)'
84,7=>'::She hands you 750 stygian coins.::'
85,0=>'31ab76ac-303b-485e-a580-dcb51c141cf1'
85,1=>'fo_tillDeathDoUsPartOlivia'
86,0=>'c782e755-9227-4e38-b072-ce66df7254d2'
86,1=>'context.npc_fo_olivia_KillNicolasCompleted'
87,1=>'context.npc_fo_nicolas_murdered'
88,0=>'a519fd7c-55e3-49a6-a902-4aa2e83c6489'
88,1=>'context.npc_fo_olivia_KillNicolasCompleted'
89,0=>'9fea73ef-55df-4295-a61b-0d637b7bd194'
89,1=>'fo_tillDeathDoUsPartOlivia'
90,1=>'context.loc_fo_mineReopened'
91,2=>'Oh, I'm a chemist. I make explosives for (f601c56e-f0de-401a-9041-8c2269a3a85b)'
91,7=>'Oh, I'm a chemist. I make explosives for the mining purposes. TNT, to be exact.'
92,4=>'::[Persuade]:: Come on, I'm really inter (0abb1dea-f923-4cc8-856a-77e006c13c9b)'
92,8=>'::[Persuade]:: Come on, I'm really interested. Why don't you just tell me?'
93,3=>'Fine, let's talk about something else. (9d333449-a8d5-444a-b32e-f2280e5fd5e4)'
93,7=>'Fine, let's talk about something else.'
94,1=>'context.npc_fo_olivia_askMineReopen'
95,1=>'context.loc_fo_mineReopened'
96,3=>'You saved my life again. ::She laughs.:: (b5c7250b-4a47-4ceb-af5d-57a6507c91ee)*'
96,7=>'You saved my life again. ::She laughs.::'
97,3=>'This foul world needs more people like y (8ac13b0c-dd16-4a4b-b884-e715a68621bd)*'
97,7=>'This foul world needs more people like you.'
98,1=>'context.npc_fo_olivia_toldTNT'
99,1=>'context.npc_fo_olivia_explainTNT'
100,3=>'::[Chemistry]:: I have some knowledge of (a3df1b34-24fa-4157-829c-9869d8839dc5)'
100,7=>'::[Chemistry]:: I have some knowledge of chemistry. I'd be very interested to find out how trinitrotoluene is made.'
101,3=>'Nothing, let's talk about something else (04538275-1752-49b1-9b69-e7e727384724)'
101,7=>'Nothing, let's talk about something else.'
102,1=>'context.npc_fo_olivia_wantsToKillNicolas'
103,1=>'context.npc_fo_olivia_KillNicolasStarted'
104,1=>'context.npc_fo_olivia_KillNicolasCompleted'
105,1=>'context.npc_fo_nicolas_dies'
106,1=>'context.npc_fo_nicolas_arrested'
107,4=>'::[Mercantile]:: Your husband offered ei (bfcbd805-c004-438e-bacb-e757ec30f6d3)'
107,9=>'::[Mercantile]:: Your husband offered eight hundred. You're going to have to do better than that.'
108,3=>'It's a deal. (0ba35d87-11a1-4683-9f9a-09082303cb0b)'
108,7=>'It's a deal.'
109,3=>'I have to think about this. (9e59f600-1d4c-481c-b0c5-0f3d2bf49a00)'
109,7=>'I have to think about this.'
110,3=>'At least Ironheads can't touch us in Fou (7d3d3540-b828-4b4b-b26e-f4232d7a75c9)*'
110,7=>'At least Ironheads can't touch us in Foundry.'
111,1=>'context.loc_fo_monstersKnow'
112,1=>'context.loc_fo_mineReopened'
113,3=>'I'm not worried, though, even though I'm (d2ab84dc-a820-4b3a-a249-546c6a538df0)*'
113,7=>'I'm not worried, though, even though I'm working closer to them than anyone. I have faith in the guardsmen. ::She coughs.::'
114,1=>'context.npc_fo_nicolas_KillOliviaStarted'
115,1=>'context.npc_fo_nicolas_wantsOliviaDead'
116,1=>'context.npc_fo_nicolas_KillOliviaStarted'
117,2=>'Oh, did he now? ::Olivia frowns as her e (b579759d-9e6f-41d5-82f9-56a4ae48abca)'
117,6=>'Oh, did he now? ::Olivia frowns as her eyes start filling with tears. In them you see rage, but that rage quickly transforms into utter terror as soon as she fully grasps what you just said.::

N-no... please!'
118,1=>'context.npc_fo_nicolas_wantsOliviaDead'
119,3=>'Oh, did he now!? ::She pauses.:: The sad (84f51409-a289-4957-80f7-583dce23f7de)'
119,7=>'Oh, did he now!? ::She pauses.:: 

The sad thing is... I'm sure that drunken airhead actually meant it.'
121,2=>'How did you know? ::She coughs.:: (2e56119b-6bd9-441a-beaa-6de0f1bd4338)'
121,6=>'How did you know? ::She coughs.::'
122,2=>'Some time ago, the mayor decided to offe (37495165-27ee-4981-9eb3-79a2f40004cb)'
122,6=>'Some time ago, the mayor decided to offer money to family members of all Foundry workers who died because of workplace accidents. They call it an insurance policy or something like that. So, if you can kill Nicolas and make it look like it's a work related accident, I get the policy money and give you seven hundred fifty charons for your work. 

Do we have a deal?'
123,1=>'context.npc_fo_olivia_offer850'
124,0=>'015a3cc9-a835-4c3e-bbc6-c6ce7517a3cb'
125,0=>'208dea58-7f3e-42eb-8c02-6695ef7d3e5c'
126,0=>'8f518f4c-d036-4b66-9c02-31bb1b087346'
126,1=>'context.npc_fo_olivia_toldTNT'
127,3=>'Yeah, that sounds cool. (a64d494c-b85c-487d-9ae6-ca9f6870ddff)'
127,7=>'Yeah, that sounds cool.'
128,3=>'::[Chemistry]:: Trinitrotoluene. That so (137a3d02-9f5c-41d9-9021-88fe72f4bddf)'
128,7=>'::[Chemistry]:: Trinitrotoluene. That sounds interesting; I was always curious how it was made.'
129,3=>'All right, if you insist. (2b594e96-d75d-4399-adf1-8d9a2fa9e1dc)'
129,7=>'All right, if you insist.'
130,3=>'Please, I'd rather not. (5b63f0d6-b310-4a85-8c7a-f1fa07649731)*'
130,7=>'Please, I'd rather not.'
131,3=>'Sure, go for it. (345997dc-0dc4-434f-919d-0e67b832d838)*'
131,7=>'Sure, go for it.'
134,2=>'Ah. I can explain the process to you if  (44866c2f-1434-4d4b-9c3a-cc8e4c36f96a)'
134,6=>'Ah. I can explain the process to you if you wish. ::She coughs.:: I don't get to talk about trinitrotoluene as often as you'd think; no one understands what I'm saying. ::She coughs.:: Most of the people here deal with much simpler things, and when it's TNT, it's just when they need to blow something up. ::She coughs.::'
135,3=>'Yeah? (7128b555-4705-46e8-ada1-5f7cb7a0b953)*'
135,7=>'Yeah?'
137,2=>'I'll give you eight hundred fifty then.  (7c175d03-b119-4258-8f21-b94bd334cc23)'
137,7=>'I'll give you eight hundred fifty then. ::She coughs.:: I am in no position to barter.'
138,2=>'I can only offer you seven hundred fifty (afddefcf-6a0c-4ce1-9991-88e36f2e355b)'
138,6=>'I can only offer you seven hundred fifty charons. I can't spare any more. Is one hundred charons really that much of a big deal to you. ::She coughs.::'
139,0=>'7ad17d74-2f09-4d4b-be29-833548ec4cbf'
139,1=>'context.npc_fo_olivia_tryBarter'
140,3=>'Good. See me when it's done. ::She cough (32ff9d05-3dc6-4028-bf8f-79869b35804d)*'
140,9=>'Good. See me when it's done. ::She coughs.::'
141,3=>'Don't think about it for too long. ::She (79de6e15-a883-489f-a21e-344e6a630052)*'
141,7=>'Don't think about it for too long. ::She coughs.:: See me if you change your mind.'
142,3=>'Calm down - I'm not here to kill you. I' (e52d6ecc-7c53-432c-adfc-03dd1c76f9b1)'
142,7=>'Calm down - I'm not here to kill you. I'm here to help you.'
143,2=>'You know, I truly revel in watching terr (9f3bb229-6dff-4752-85ee-444a2189297c)'
143,7=>'You know, I truly revel in watching terror grow in my victim's eyes just after I've informed them that their time is up; I just... I just can't get enough of it. ::Attack!::'
144,2=>'Yes, please. ::Attack!:: (7bc4854c-20be-42ac-ad5b-43bec9bbd973)'
144,6=>'English'
144,7=>'Yes, please. ::Attack!::'
145,2=>'::Attack!:: (96014f6c-5ee9-468e-8e00-38e37fde2d3f)'
145,6=>'English'
145,7=>'::Attack!::'
146,2=>'You know what, I'm sick and tired of tha (a6d522ec-4864-4f70-aa2b-b740b552b8c7)'
146,6=>'You know what, I'm sick and tired of that man's muck! ::Her eyes become watery but do not produce a tear.:: He is ruining my life right now. I hate him. I hate him! If anyone deserves to die, it's that stupid *bastard*. 

Muck!'
147,1=>'context.npc_fo_nicolas_learnInsurance'
148,3=>'Your husband had the same idea. (8c5cf6cc-cccf-44ac-9df3-0ece04e9f77d)'
148,7=>'Your husband had the same idea.'
149,3=>'Just a hunch. (bedaa0c1-1a9c-46f0-8d9e-6e3e3e2a09ea)'
149,7=>'Just a hunch.'
152,2=>'Yeah, I suppose so. ::She laughs.:: On t (e4b38aac-b216-44ef-a812-500ac95a1cd4)'
152,6=>'Yeah, I suppose so. ::She laughs.:: On the other hand, I'm the only chemist around here, so it can get a bit boring, but oh, well. ::She coughs.::'
155,1=>'context.npc_fo_chief_reportMurderBlack'
157,3=>'I'd like to hear it. (39e57dc0-d26c-4db0-ae16-b11e46198079)'
157,7=>'I'd like to hear it.'
158,3=>'Actually, maybe some other time. (f569ccc9-5dc7-4bb9-9846-b25164ce2f78)'
158,7=>'Actually, maybe some other time.'
159,1=>'context.npc_fo_nicolas_pay800'
160,1=>'context.npc_fo_olivia_tryBarter'
162,0=>'572de92c-c020-4cae-88ef-9ac83cd60eb2'
162,1=>'context.npc_fo_olivia_offer850'
163,2=>' (9d9f752d-ab38-4db2-a079-03b9c3206b38)'
164,0=>'060f27ff-fbff-4bbd-b72f-2707192f0f25'
164,1=>'context.npc_fo_olivia_KillNicolasStarted'
165,0=>'a462f1e2-019a-4835-9e0e-4b08a9d9f6eb'
165,1=>'fo_tillDeathDoUsPartOlivia'
166,2=>'::She wipes her eyes.::Why... ::She snif (d2842040-501c-443e-9a09-3eb3ac9fc31f)'
166,6=>'::She wipes her eyes.::

Why... ::She sniffs.:: why would you want help me? And *how* could you help me? ::She coughs.::'
167,0=>'14cd9546-d5d1-41c8-bae3-2c64a29c2879'
168,0=>'5adaadc2-2248-4351-902b-ff8d29c2741c'
169,0=>'04ab0217-4788-4d63-9c8d-8bdddf1908ae'
170,3=>'How about I kill him for you? (e8ab9551-d4ec-4404-9b1e-f965120d2c2c)'
170,7=>'How about I kill him for you?'
171,3=>'How about we report him? (12db41a5-e35e-49d9-9886-1e822f9ddc9f)'
171,7=>'How about we report him?'
172,3=>'Ah, I see. Makes perfect sense. He might (b04e028f-56c1-4f0e-beb9-5dc3bf512273)'
172,7=>'Ah, I see. Makes perfect sense. He might be a stupid hog, but when it comes to money, his brain runs faster than Underrail Express trains. If that's the case, though, then I don't need to explain anything to you.'
173,3=>'Just a hunch? Doubt it. My husband must' (1834b2c1-c987-43aa-bb93-f583cc3431c4)'
173,7=>'Just a hunch? Doubt it. My husband must've had the same idea. If that's the case, though, then I don't need to explain anything to you.'
178,3=>'Let's talk about something else. (82671628-3a5c-4bdb-9410-d51f2c4c1733)'
178,7=>'Let's talk about something else.'
179,1=>'context.npc_fo_olivia_KillNicolasCompleted'
180,1=>'context.npc_fo_nicolas_murdered'
181,3=>'Great! I mean, great. Well, first you ne (f2aa95f6-be07-48e5-83c7-cc1cf68b9313)'
181,7=>'Great! I mean, great. Well, first you need sulfuric and nitric acid. Mix those two together and add a very small amount of water. Pour a small amount of that, into an empty beaker and put it in an ice bath. Add some toluene and stir it. After several minutes of stirring, heat it up to fifty degrees centigrade. ::She coughs.:: Add some more sulfuric and nitric acid mixture and continue heating it. 

Cool it down, drain some acid, heat it up again, add some more mixture, do that for three hours. After all that, the TNT will start to solidify and then you cool it down with water, and there it is.'
182,3=>'Oh, right. (8aabe3a1-87b0-42e2-992e-4953d6d45b8e)*'
182,7=>'Oh, right.'
183,3=>'How about we report him? (3fc1f4df-82e5-41a2-933a-b1ef83724c9c)'
183,7=>'How about we report him?'
184,2=>'No... no. I-- I'm not interested in-- :: (749af001-73d9-410e-981d-7d199a43aee9)'
184,6=>'No... no. I-- I'm not interested in-- ::She coughs.:: Stop it! Are you derailed?'
185,2=>'And what will we say? "A drunk man menti (e2821b12-caef-41f1-8e07-cab2c4120cd9)'
185,6=>'And what will we say? "A drunk man mentioned he wants to kill his wife. Please arrest him."? 

I doubt the chief would bother with that. ::She coughs.::'
186,2=>'Make it look like it's a work-related ac (829adc58-c6a0-4f5a-afc4-16c09bd49fe3)'
186,6=>'Make it look like it's a work-related accident and I'll give you seven hundred fifty charons. ::She coughs.:: Do we have a deal?'
190,2=>'::She coughs.:: There you go, a short ve (24c7aeb7-409e-472b-a18e-8cf6ba45ec4a)'
190,7=>'::She coughs.:: There you go, a short version of the process. Now, you have to be careful, all measures have to be exact. Temperature, acid mixing ratios and all that. If you mess something up, you could blow yourself to smithereens. Never happened to me. ::She laughs.::'
191,2=>'::She takes a deep breath, one that does (dde806a5-4302-455d-870b-3c5bec8dffa9)'
191,7=>'::She takes a deep breath, one that doesn't get interrupted by coughing, surprisingly.:: 

Oh, I'm sick and tired of that *bastard* ruining my life. He deserves to rot in prison. But what if he sees me with you, though? Maybe he'll catch on and escape - or do something worse? No. You go find Chief Banner and talk to him. Alone. Please. I'll stay here.'
192,3=>'No one will know about this. It'll stay  (95131003-2a03-4aae-bb89-13511b64ff8d)'
192,7=>'No one will know about this. It'll stay between you and me.'
193,3=>'How about we forget what I said and just (59cf1d35-5c51-41aa-ba66-8161ad31e00c)'
193,7=>'How about we forget what I said and just report Nicolas?'
194,3=>'How about I kill him for you? (2ba2f8b4-6acc-46d4-b4fc-c24558f53c51)'
194,7=>'How about I kill him for you?'
195,2=>'currency\stygiancoin'
198,2=>'currency\stygiancoin'
201,0=>'65fd4b2d-8fa9-41f4-a3c7-8c0d28e6776b'
201,1=>'context.npc_fo_olivia_explainTNT'
202,3=>'That was very interesting, thank you for (f797827e-db37-48dc-9fc9-711a352f1820)'
202,7=>'That was very interesting, thank you for that.'
203,3=>'That doesn't sound as fun as I had hoped (bc4b611c-c4b1-4d69-9c1e-088688d1d5fc)'
203,7=>'That doesn't sound as fun as I had hoped. Let's talk about something else.'
204,0=>'e37e09af-3421-48f7-a896-239baba657a6'
204,1=>'context.npc_fo_olivia_reportNicolas'
205,2=>'I'll see to it. Goodbye for now. (7bce4992-0391-40d7-9780-7297eddb7890)'
205,6=>'I'll see to it. Goodbye for now.'
206,2=>'Stop it! I-- I'm not interested in anyth (476bfbc1-bc0c-4818-9ece-f050c269eaf1)'
206,6=>'Stop it! I-- I'm not interested in anything like that. ::She coughs.:: Are you derailed?'
207,3=>'Don't mention it. Hey. thank you... ::Sh (a14b2e49-dbaf-43d8-b14f-4a0a841aed8b)*'
207,7=>'Don't mention it. Hey. thank you... ::She coughs.::thank you for listening.'
208,3=>'Yes? (b7c0ef42-2081-4c46-8695-c38249bdb46e)*'
208,7=>'Yes?'
209,3=>'No one will know about this. It'll stay  (04dec069-2556-49d5-acda-c652fc279898)'
209,7=>'No one will know about this. It'll stay between you and me.'
210,3=>'Forget I even mentioned this. We should  (a41614c4-f639-4ac1-b19e-500fa0696e77)'
210,7=>'Forget I even mentioned this. We should change the subject.'
211,3=>'Yeah, sure. ::She coughs.:: (5fb876f5-a019-4595-90c6-ce090f62b6a4)*'
211,7=>'Yeah, sure. ::She coughs.::'