1,0=>'fo_crazyman'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'preacher'
5,15=>' (e0fd3e59-074d-4e2d-b507-7253360c4598)*'
5,21=>''
6,2=>'All shall perish in a wave of mutating d (9ad9f57a-8f0c-47f4-b283-91cdc5fa1af9)'
6,6=>'All shall perish in a wave of mutating death!'
7,2=>'Repent now or suffer for all eternity! (44f80c4a-8ead-406d-9613-154632078733)'
7,6=>'Repent now or suffer for all eternity!'
8,2=>'Crawlers! Up there! Look! ::He points at (ecbb79c3-31af-4d02-bd05-65d1fa1f00f5)'
8,6=>'Crawlers! Up there! Look! ::He points at the ceiling.::'
9,2=>'Listen to me, my $(#son/daughter) - ye b (eda97759-47e2-4625-939b-e8d799406fbd)'
9,6=>'Listen to me, my $(#son/daughter) - ye be a sinner!'
10,2=>'Salvation lies in the Church of Tchort! (ff5de4a1-63d8-4420-a2d3-d84c25f7e34e)'
10,6=>'Salvation lies in the Church of Tchort!'
11,2=>'Evelyn Ingram shall dissolve eternally f (d4ac53cc-9af3-41bb-85e3-4be794352c71)'
11,6=>'Evelyn Ingram shall dissolve eternally for her blasphemy. The magnificent eye of Tchort sees everything!'
12,2=>'Tchort will once again set his minions l (0cb498a8-06c8-495d-a54a-4f2b62c92f44)'
12,6=>'Tchort will once again set his minions loose upon the non-believers!'
13,2=>'Tchort loves you all! Except maybe Bryan (a79a078e-42e2-46d5-8563-213324c5094d)'
13,6=>'Tchort loves you all! Except maybe Bryan. No one likes Bryan.'
14,2=>'I used to be like you, Tchortless and ho (5bd702eb-9725-4b06-a127-b203f3b2bd5d)'
14,6=>'I used to be like you, Tchortless and hollow. Now, I look forward to walking the Surface and turning into a new, better man.'
15,2=>'Bleigh! (d3202e9f-e575-4eaf-a58b-d10dd484e329)'
15,6=>'Bleigh!'
16,2=>'If you denounce Tchort... you *will* suf (faa3f479-f7eb-4fa8-8183-2c02599e1667)'
16,6=>'If you denounce Tchort... you *will* suffer!'
17,2=>'All blasphemers shall be sucked into the (733d6267-9553-47a1-80b6-0c44b5ac4d83)'
17,6=>'All blasphemers shall be sucked into the darkest caverns and absorbed, for they have denounced our one and only savior!'
18,2=>'The plaguebringers may appear defeated,  (535e235d-75ce-411e-90d0-eb693f4ca29c)'
18,6=>'The plaguebringers may appear defeated, but they'll be back. Mark my words! They'll be *back*!'
19,0=>'bb4af5c7-0500-4282-9b67-93b8168ce804'
19,1=>'context.loc_fo_knowPreacher'
20,0=>'6c933697-9e7a-4c99-b43d-026f7b748a5b'
21,1=>'context.npc_evelyn_evelynCompleted'
22,1=>'context.loc_fo_mineReopened'
23,1=>'context.loc_fo_mineReopened'