1,0=>'fo_todor'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
2,10=>'Start Element'
3,0=>'todor'
4,0=>'player'
5,2=>'We made it! We... made it... ::A few sec (7ecabeca-eed4-4230-a688-d9947f75d0f1)'
5,7=>'We made it! We... made it... ::A few seconds of freedom were enough for the face of joy to melt into that of concern. His look becomes distant, almost revealing the sudden realization that went through his head faster than an Underrail Express train.::'
6,2=>'Let me out of the cell. I want out of he (cc32d482-c6a2-4d1f-ac3f-4a0433e800b7)'
6,6=>'Let me out of the cell. I want out of here!'
7,2=>'Great! Let's get the hell out of here! (4b18ace5-ab69-456c-9442-8ff8610fbfcf)'
7,6=>'Great! Let's get the hell out of here!'
8,2=>'::Sighs.:: (01019e73-05b6-4aa1-a97c-a0221dceb8ef)'
8,6=>'::Sighs.::'
9,2=>'Get lost! (236fdaf2-851f-492a-a343-2188d8898ccb)'
9,6=>'Get lost!'
10,2=>'How'd you get in here? Hide, someone wil (5b8c5b26-47e0-4452-bc93-6783e282b5f0)'
10,6=>'How'd you get in here? Hide, someone will see you!'
11,4=>' (3b237556-8f27-4e22-99f1-5a6042cabc05)*'
12,5=>' (4b721676-9aa5-4858-9aec-c5b8bc07e222)*'
14,0=>'c56b38f0-274f-4160-af18-8b0b5e94c91e'
14,1=>'context.npc_fo_todor_talkAfterRescue'
15,3=>'Is there something wrong? You should be  (31312f67-d85c-4cd1-9694-bb131252c701)'
15,7=>'Is there something wrong? You should be happier - you're finally free!'
16,3=>'Great! Now let us return to Everard. (1977e70e-a3c8-45b1-84b4-9190f0a2ed7a)'
16,7=>'Great! Now let us return to Everard.'
17,3=>'So... you're free. I'd advise you agains (9ff8158e-2ebb-4764-b5f8-f9055c6258d9)'
17,7=>'So... you're free. I'd advise you against taking a stroll through Foundry, unless you want to be back in the joint! ::Laugh.::'
20,2=>'::Lead him out of the prison.:: (14025f36-5fe2-4748-967d-642bd2370127)'
20,9=>'::Lead him out of the prison.::'
21,1=>'context.npc_fo_todor_poisoned'
23,1=>'context.quest_watch_FoundryTrialStarted'
24,2=>'fo_prison'
24,4=>'global:fo_todor'
25,3=>'What's the plan? (c7d31311-2179-48c2-b28c-f697f1f31031)*'
25,7=>'What's the plan?'
26,2=>'::The man you presume to be Todor seems  (1c13c3fd-26db-4807-9d11-1f63d9fba4ab)'
26,6=>'::The man you presume to be Todor seems surprised by seeing you. He hastily looks around for guards and then speaks to you.::

Who the hell are you and how'd you get in here?'
27,2=>'You!? Aw, the hell. I don't want to spea (df49ea7f-746e-42fb-a2fd-03988c54ce57)'
27,6=>'You!? Aw, the hell. I don't want to speak to you. Let me out of here!'
28,3=>'Well, this is a bit nicer than the cell  (aebef375-379e-4024-8b12-9e1a7b8b78a5)*'
28,7=>'Well, this is a bit nicer than the cell I'm "staying" in. Heh.'
29,3=>'::You are led into the small room by a g (c91a7a12-0d06-4290-9d19-4c9b885907c5)*'
29,7=>'::You are led into the small room by a guard who locks the door behind you. You wait for a minute or two, glancing at the electric eye of the camera sweeping across the room. At last, footsteps can be heard approaching. The door opens, and a guard leads in a man you presume to be Todor. The guard locks the other door behind him, leaving you two to mutual scrutiny. Todor is the first to speak.::

So... you're the one who wanted to talk to me. I don't remember ever seeing you before.'
30,1=>'context.npc_fo_todor_talkAfterRescue'
31,1=>'lu-c2'
32,3=>'I should, shouldn't I? But hell, I just  (5dab9c5e-f15e-44e9-b999-d69c54cab463)'
32,7=>'I should, shouldn't I? But hell, I just got this strange feeling... I... I am a fugitive now, and it's making me uneasy. Very uneasy. I will have to avoid Foundry in a wide circle, there's no question about it, but even now when I'm finally free... I feel like, like someone's always going to be behind me. Man, the shadows seem a lot scarier now. Hell, I was so hasty to get out of that joint I didn't even think about these things.'
33,3=>'Hell, there ain't gonna be no returning  (7daa2a17-9a4f-4085-b4df-3be52f16a715)'
33,7=>'Hell, there ain't gonna be no returning for me. I am a fugitive... but I just now realized what that means and... it's making me uneasy. Very uneasy. I will have to avoid Foundry in a wide circle, there's no question about it, but even now when I'm finally free... I feel like someone's always going to be behind me. Man, the shadows seem a lot scarier now. Hell, I was so hasty to get out of that joint I didn't even think about these things.'
34,3=>'Thanks for reminding me. I am a fugitive (e0c52660-0f0b-4191-bc81-dc31b0474b26)'
34,7=>'Thanks for reminding me. I am a fugitive... but I just now realized what that means and... it's making me uneasy. Very uneasy. I will have to avoid Foundry in a wide circle, there's no question about it, but even now when I'm finally free... I feel like someone's always going to be behind me. Man, the shadows seem a lot scarier now. Hell, I was so hasty to get out of that joint I didn't even think about these things.'
35,1=>'context.npc_fo_todor_toldWayOut'
36,1=>'fo_prison'
37,1=>'fo_prison'
38,1=>'context.npc_fo_todor_toldWayOut'
39,0=>'21ce865e-d72a-4e64-bf30-815adda3724e'
39,1=>'context.npc_fo_todor_escaped'
40,0=>'c0de62af-ab73-420b-9c86-021d4d05ef5e'
41,0=>'5ee661e1-21e2-4682-9197-ffef6f4465b0'
42,1=>'context.npc_fo_todor_pissed'
43,2=>'fo_prison'
43,4=>'global:fo_todor'
44,1=>'context.npc_fo_todor_met'
45,2=>' (f687f8b1-cb51-44de-a820-7669ce2ab206)'
46,1=>'context.npc_fo_todor_met'
47,3=>'I'm $(context.player.Name) and I've been (b3132367-3a3c-41f8-9e5f-94ac58af76a5)'
47,8=>'I'm $(context.player.Name) and I've been sent by Everard.'
48,2=>'You got sloppy, Todor. You brought this  (21abfa97-7eb6-4234-b7e2-1a20aa92bcf8)'
48,7=>'You got sloppy, Todor. You brought this on yourself. ::Attack!::'
49,1=>'context.npc_fo_todor_pissed'
50,2=>'If that's what you wish for... then this (215a1c57-1ab2-4e62-9aed-cb3040d8e0ff)'
50,8=>'If that's what you wish for... then this means goodbye.'
51,1=>'context.npc_fo_todor_met'
52,2=>' (402c1c7c-c87a-45ee-b38f-a2c06c6f7a03)'
53,2=>' (59750271-32d5-4a36-9b9d-c1d716653e71)'
54,2=>'::He rubs his forehead for a moment, fir (14a4b084-c932-4145-8228-b6011a6be183)'
54,6=>'::He rubs his forehead for a moment, firmly pressing the area between his eyes, after which he continues.:: But I know one thing: I know where to go now. Tell Everard I'm going to Zeta. Zeta - got it? He'll know what that means. Thank you, and goodbye.'
55,0=>'lu-c2'
55,1=>'player_escape'
56,1=>'lu-c2'
57,4=>'The path is clear. I've found a hole in  (9015ce02-82ad-4acf-a8b4-980e507c8aec)'
57,9=>'The path is clear. I've found a hole in the wall that will serve as our escape route.'
58,3=>'Everard is worried about you talking. Yo (be04644a-f95d-475d-a417-5856baf130d4)'
58,8=>'Everard is worried about you talking. You know what I mean.'
59,3=>'Tell me what happened. How did you end u (5fac44c8-0cf7-4353-879c-fc7095d9c560)'
59,8=>'Tell me what happened. How did you end up in here?'
60,3=>'Your cell is unlocked and all the guards (e55cc72b-a12c-4eaf-9868-af3b39da52f7)'
60,7=>'Your cell is unlocked and all the guards in the prison are dead. You're free to go.'
61,3=>'Your cell is unlocked and all the guards (a310900e-8042-4149-afca-ffa8b19e50b9)'
61,7=>'Your cell is unlocked and all the guards in the prison are dead. You're free to go.'
62,3=>'I've unlocked the cell for you, get out! (5ed21885-6c72-4c1a-856e-84cc9ba99749)'
62,8=>'I've unlocked the cell for you, get out!'
63,3=>'I've unlocked the cell for you, get out! (3f3d9ad3-8c04-4eb5-a09b-5e5e16087ae2)'
63,8=>'I've unlocked the cell for you, get out!'
64,2=>'I'll get back to you. (27183147-2cff-499b-9b1d-3b1557e3bb6b)'
64,6=>'I'll get back to you.'
65,3=>'Everard? ::He smiles.:: I see my friends (25fd112a-9cbc-4034-92fe-792ee00042b9)*'
65,7=>'Everard? ::He smiles.:: I see my friends haven't forgotten about me. What's the plan?'
66,0=>'cb738ffc-cbe8-48ce-8c9a-966f1c9e0ae8'
66,1=>'context.npc_fo_todor_met'
67,0=>'6fa32cb4-fc85-4632-bd69-fa9dd166611b'
68,0=>'08808fb4-9e14-4eb8-b000-572e7ed933b9'
68,1=>'Fo_EndTodorVisit'
69,0=>'ef44f52c-617e-495f-9ba0-8a79cd706312'
70,3=>'What can you tell me about this prison? (4692fef7-c718-4619-b8f8-ac3bf57730e4)'
70,8=>'What can you tell me about this prison?'
71,2=>'That's all I wanted to talk to you about (8069968a-8cd2-4f0b-a966-c377d45855e7)'
71,8=>'That's all I wanted to talk to you about.'
72,3=>'I'm $(context.player.Name), and I've bee (b8c1d433-2450-4eef-924e-654a2123890c)'
72,8=>'I'm $(context.player.Name), and I've been sent by Everard.'
73,2=>'I will. Take care. (080713ef-e994-4ded-bcf8-c6e8a0b5ff6f)'
73,7=>'I will. Take care.'
74,2=>'I'd hurry up if I was you. And good luck (3aaa41c6-2425-4fd5-a6dd-c05ddaab2690)'
74,7=>'I'd hurry up if I was you. And good luck.'
77,2=>'Wow, I like the sound of that. Just get  (9841ad29-2c33-425d-ae86-d797e99e9c61)'
77,7=>'Wow, I like the sound of that. Just get this bloody cell open so that we can finally get the hell out of here!'
78,2=>'All right, let's get the hell out of her (7520b1b2-71e9-43a9-8364-1df29dab5252)'
78,6=>'All right, let's get the hell out of here!'
79,0=>'76eca24b-37e5-4d60-96f9-ea35445d4eb4'
79,1=>'context.npc_fo_todor_toldRocks'
80,1=>'context.npc_fo_todor_askSnitch'
81,3=>'::Todor's face becomes dead serious.::I  (c7302178-f82d-48f9-9b18-ebf856a219b7)'
81,7=>'::Todor's face becomes dead serious.::

I haven't spoken about... about the cell. They asked me all sorts of questions, but I swear I told them nothing.'
82,0=>'b8ca60fe-22c9-4b97-8d50-66aef1934883'
82,1=>'context.npc_fo_todor_askSnitch'
83,1=>'context.npc_fo_todor_explainWhatHappened'
84,3=>'I guess Everard told you everything, but (17f6361e-70fe-4efc-a518-8db65e612fa5)'
84,7=>'I guess Everard told you everything, but here goes: Hell, some time ago Everard told me to follow this guy, Bolivar Daud. Some merchant traveling around the South Underrail. I was supposed to keep an eye on him, and after receiving the green light, I was to assassinate him. All was well, when the time to kill came I shot him with my sniper rifle. 

You should have seen it - his head split in half! ::He smiles.:: Large-caliber rounds make gruesome wounds.'
85,0=>'e602bbe7-7836-4eec-98fb-d4ba46b9def9'
85,1=>'context.npc_fo_todor_explainWhatHappened'
87,2=>'What the hell? You... you killed everyon (8dd86659-2d06-42b9-a1e4-bb3e1395ef98)'
87,6=>'What the hell? You... you killed everyone? You're insane!'
90,3=>'What do you mean, get out? Where am I su (06a5e503-2dd9-4b1d-874a-b1e72a9302ce)'
90,7=>'What do you mean, get out? Where am I supposed to go? I don't want you to think that I don't appreciate your help, I do, but I need a way out of this joint.'
91,0=>'ffd987d4-f25f-4f6d-9ac3-be74a065395e'
91,1=>'context.npc_fo_todor_askUnlockDoor'
93,3=>'Are you insane? The prison is in on high (b940ca85-62af-4c05-8ab1-0aa34aa0595b)'
93,7=>'Are you insane? The prison is in on high alert and you want me to walk out like it's nothing? No way! You better think of something better.'
94,0=>'01382c34-34ce-4a0c-ab5c-abbd100e7de7'
94,1=>'context.npc_fo_todor_askUnlockDoor'
96,2=>'fo_prison'
97,1=>'context.npc_fo_todor_askPrison'
98,3=>'Hell, this place is pretty well secured, (4cf17638-c3d5-48fa-b0c4-2e01f6bb7f92)'
98,7=>'Hell, this place is pretty well secured, that's for sure. There's cameras all over the place, with all the monitoring done from the large security room in the center of the prison. Hell, have you seen all the guards, the turrets?'
99,0=>'cd14805d-427e-475c-9c76-4905baaa88b5'
99,1=>'context.npc_fo_todor_askPrison'
100,0=>'005620e0-f201-4de6-b109-011ce08957c3'
100,1=>'Fo_EndTodorVisit'
101,0=>'698f03e1-6ca6-4cdc-b4b0-26769db52dad'
102,3=>'Everard? ::He smiles.:: I see my friends (e29e6b71-63f0-43d4-aeab-fa699796d8a4)*'
102,7=>'Everard? ::He smiles.:: I see my friends haven't forgotten about me. Great! What do you have in mind? Are you getting me out of here?'
103,0=>'aa633474-2012-433e-930b-88b7af0457f8'
103,1=>'context.npc_fo_todor_met'
104,0=>'e9a57a33-11f5-4e29-979d-0768c671ed45'
104,1=>'Fo_TodorLeaves'
105,0=>'5e28ec11-803d-4280-8577-4a01fea26243'
105,1=>'Fo_TodorLeaves'
106,1=>'context.fo_prisonRockExit'
107,1=>'context.npc_fo_todor_toldRocks'
108,1=>'fo_prison'
109,0=>'b17238ac-22ab-4683-835b-b820df73810e'
109,1=>'context.npc_fo_todor_toldWayOut'
110,2=>'Everard knows me, come on! (04fd89fb-70e5-474a-b1ab-0aed42c21477)'
110,6=>'Everard knows me, come on!'
111,2=>'Then - people panicked. They dispersed i (470e8737-058c-4835-8299-4da00508755a)'
111,6=>'Then - people panicked. They dispersed in all directions. I left the rifle on the roof I took the shot from so I wouldn't be seen walking around with it. Then I made my way down and began my retreat to the hideout. Nearly made it back, all was going according to plan. Then a guard stopped me. Damn it! I... was almost there. And he was *real* suspicious - as if he knew I had taken the shot! Maybe someone saw me or... I don't know, but the bastard just wouldn't budge and... well, here I am. And I had done everything right, it's just... I was out of luck.'
112,1=>'context.loc_fo_prison_KilledGuards'
113,1=>'fo_prison'
114,1=>'context.loc_fo_prison_securityBreach'
116,3=>'You're welcome. So, are you leaving? (eb73bc26-6d67-4016-a775-7c9b6c940665)'
116,7=>'You're welcome. So, are you leaving?'
117,3=>'They attacked me first. (7bc6d542-cd7c-4c89-ae1e-8dbe8f64ab7f)'
117,7=>'They attacked me first.'
118,3=>'I'm not insane. I'm the Invictus. (72bd0fbf-e3c6-44c3-8461-6abcb84a377c)'
118,7=>'I'm not insane. I'm the Invictus.'
119,1=>'context.loc_fo_prison_KilledGuards'
120,1=>'fo_prison'
121,1=>'context.loc_fo_prison_securityBreach'
122,1=>'context.loc_fo_prison_lockdownGuardsKilled'
124,1=>'context.npc_fo_todor_askUnlockDoor'
125,1=>'fo_prison'
126,1=>'context.loc_fo_prison_KilledGuards'
127,1=>'context.loc_fo_prison_securityBreach'
129,3=>'If you have a plan, I'll be glad to hear (8f9500ea-2af9-4b5b-bb36-afcb0487e56c)*'
129,7=>'If you have a plan, I'll be glad to hear it.'
130,1=>'context.npc_fo_todor_askUnlockDoor'
131,1=>'fo_prison'
132,1=>'context.loc_fo_prison_KilledGuards'
133,1=>'context.loc_fo_prison_securityBreach'
134,1=>'context.loc_fo_prison_lockdownGuardsKilled'
136,3=>'And think fast! (57b7d80b-9e08-443b-be22-ac0c9c6fcd8a)*'
136,7=>'And think fast!'
137,3=>'These people are not messing around. (5715308a-8ca9-4628-934b-3cb760aad137)*'
137,7=>'These people are not messing around.'
138,2=>'fo_prison'
139,3=>'I believe you. Don't worry, I'll get you (1d88f1ab-a469-4c23-a9c1-391a8bd3fba2)'
139,7=>'I believe you. Don't worry, I'll get you out of here.'
140,4=>'::[Persuade]:: I'm sorry, Todor, but the (b4d8a4f9-d6f0-4094-8428-898a9f5e0d50)'
140,8=>'::[Persuade]:: I'm sorry, Todor, but there is no other way: Take this poison and end your life with dignity.'
141,2=>'Well, it's a risk he's not willing to ta (8cbaa376-32b2-46c3-8b0f-939b29bcac2f)'
141,7=>'Well, it's a risk he's not willing to take. Goodbye Todor. ::Attack.::'
142,3=>'What do you mean by "receiving the green (93fc9be6-8fed-4f84-b07d-d34017238c13)'
142,7=>'What do you mean by "receiving the green light"?'
143,1=>'context.loc_fo_prison_turretsDestroyed'
144,1=>'context.interface_fo_prison_turretsDisabled'
145,2=>'Of course I'm leaving! I'm not sticking  (9474d08d-72e1-481f-96fd-f3eeaf60263e)'
145,6=>'Of course I'm leaving! I'm not sticking around and finding out what's gonna happen next!'
146,2=>'Damn it! Look, I don't care what happene (0eb58b0c-e6a8-4e44-9e04-2faa2dbd9a76)'
146,6=>'Damn it! Look, I don't care what happened, okay. I'm outta here!'
147,1=>'context.loc_cc_arenaFinished'
148,2=>'What are you talking about? Look, whatev (fe38b0db-2360-48a8-a5c3-2f7df23514d1)'
148,6=>'What are you talking about? Look, whatever! I'm outta here!'
149,1=>'context.interface_fo_prison_turretsDisabled'
150,1=>'context.loc_fo_prison_turretsDestroyed'
151,1=>'context.interface_fo_prison_turretsDisabled'
152,1=>'context.loc_fo_prison_turretsDestroyed'
153,1=>'context.interface_fo_prison_turretsDisabled'
154,1=>'context.loc_fo_prison_turretsDestroyed'
155,3=>'Oh... thank you. You scared me for a mom (d1672469-48ee-490b-80c8-e1f2767ffbbc)'
155,7=>'Oh... thank you. You scared me for a moment. Phew!'
157,3=>'What the... What the hell!? I... I... Pl (a6a45367-fbe5-42d1-8ad9-08b213659b16)'
157,7=>'What the... What the hell!? I... I... Please... I told them... I told them nothing! Ah...'
158,4=>'No! Get away from me! Tell Everard he ca (c6dd8565-c056-47e5-985c-991d7e93710d)'
158,9=>'No! Get away from me! Tell Everard he can go kiss my rear! I'm better off here than with those backstabbing bastards.'
159,0=>'b4d9db3d-ff2f-45a8-bc21-166c29df9cb2'
160,3=>'Damn it, I don't know if I should say it (39fb3681-be92-44cd-bc66-899a534c83ca)'
160,7=>'Damn it, I don't know if I should say it but.... Bolivar was supposed to meet with another trader, an arms merchant working for some people in Core City. Oliver Micas is his name. Hell, the guy's been selling guns to everyone from small gangs to Ironheads, and I heard he even traded with Lurkers. The Foundry Guard doesn't know any of this, by the way.'
161,2=>'::Let him leave.:: (78d4f765-9a03-4a3d-a09f-03f6e1de2ace)'
161,9=>'::Let him leave.::'
162,4=>'So, what's the plan? (9ea7bb24-dbe0-4d6c-aa77-d0628db09ad5)*'
162,8=>'So, what's the plan?'
163,1=>'poison.BurrowerPoison'
164,1=>'poison.CrawlerPoison'
165,1=>'poison.SpiritPoison'
167,2=>'::He becomes silent as his stare drops t (c1f4e5ee-3de7-43db-8e6a-d05f83f7aeac)'
167,6=>'::He becomes silent as his stare drops to the floor. Moments pass during which he seems absent, contemplating. Then, he raises his head but keeps his look away from you, outstretching his arm with his hand open, still keeping silent.::'
168,2=>'Get... get out of here! GUARDS! GUARDS! (25ddedf9-8864-46ce-95ea-671f6a58a3c1)'
168,6=>'Get... get out of here! GUARDS! GUARDS!'
169,2=>'I'm calling the guards - we're done here (18d7be1f-a064-42d3-82e9-bf0c189ed0ff)'
169,6=>'I'm calling the guards - we're done here.'
170,0=>'5b305f05-c7f5-4414-b526-dc36e932a8e0'
170,1=>'context.npc_fo_todor_pissed'
172,2=>'All in all, I was to wait before Micas a (3ac0021b-89b4-4b1c-8a73-dd5707845560)'
172,6=>'All in all, I was to wait before Micas and Daud met, and then whack the latter.'
173,0=>'20417937-c2a1-44c5-bf9d-134872aa3b6f'
173,1=>'Fo_TodorLeaves'
174,0=>'dab635ec-8f55-4141-9291-0af8ef02bd10'
174,1=>'context.npc_fo_todor_escaped'
175,0=>'3ea8b1d3-8305-4a29-ac78-ffb36a7551d2'
175,1=>'context.loc_fo_prison_escapeWithKilledGuards'
176,3=>' (530c6f35-72b2-4c9e-bf94-a70b8ba0f8bf)*'
177,4=>'::Give him a vial of burrower poison.::  (70b9bdb3-d54c-4c03-b8f4-00b47e4a0296)'
177,9=>'::Give him a vial of burrower poison.:: Drink this. Your death will not be completely painless, but you shouldn't suffer long.'
178,4=>'::Give him a vial of crawler poison.:: T (fbf6a797-bfe1-4de2-8089-90e649285f67)'
178,9=>'::Give him a vial of crawler poison.:: This won't take long to kill you. You'll simply feel like everything is spinning, and then it's eternal dreams from there.'
179,4=>'::Give him a vial of spirit poison.:: Th (d4bcba0b-ecf2-44b9-b5d7-280d0c8de4c0)'
179,10=>'::Give him a vial of spirit poison.:: This will kill you fast as long as you don't resist it. It's suicide at its best.'
180,4=>'::Give him a vial of heartbreak poison.: (d5f22666-080b-448c-8cf1-948d9ad1e193)'
180,8=>'English'
180,9=>'::Give him a vial of heartbreak poison.:: This will make your heart stop. It's a quick, easy death.'
181,4=>'::Give him a vial of leper poison.::  (0c7b4273-0320-436a-9f28-0185d2ae47b6)'
181,8=>'English'
181,9=>'::Give him a vial of leper poison.:: Keep this away from your eyes and skin. Down it quickly and you'll drop quickly.'
182,4=>'::Give him a vial of blinding poison.::  (957d7b69-9c19-4924-a029-676f9a55249d)'
182,8=>'English'
182,9=>'::Give him a vial of blinding poison.:: First it causes blindness, then death. It won't hurt too much.'
183,2=>'fo_prison'
183,4=>'global:fo_todor'
184,2=>'fo_prison'
184,4=>'todor_meeting'
185,2=>'::End Dialog:: (033db400-6b52-430d-9de8-af4b3f2d9b3f)'
185,7=>'::End Dialog::'
186,3=>'Do you know who ordered the assassinatio (137fcdee-23d6-47d9-93ff-b1262a848d1c)'
186,7=>'Do you know who ordered the assassination?'
187,2=>'fo_prison'
187,4=>'todor_meeting'
188,1=>'poison.BurrowerPoison'
189,2=>'I'll be going back to my cell now... (63989c8f-005f-4a59-86b8-41312f68968f)'
189,6=>'I'll be going back to my cell now...'
190,2=>'Please... leave me. (e90cc8ba-6e2b-497c-bb5b-16839e2e5122)'
190,6=>'Please... leave me.'
191,0=>'9f851f93-5e86-47d2-b348-f82c169efaed'
191,1=>'poison.BurrowerPoison'
192,1=>'poison.CrawlerPoison'
193,0=>'f0383c52-4ac5-4be1-94ae-c992edd98567'
193,1=>'poison.CrawlerPoison'
194,1=>'poison.SpiritPoison'
195,0=>'9e6ad606-45c9-4e9d-849e-4ff550e7a310'
195,1=>'context.npc_fo_todor_gaveSpiritPoison'
196,0=>'1b57f125-fc2f-4423-8db2-6f88f3c043ac'
196,1=>'poison.SpiritPoison'
197,1=>'poison.HeartbreakPoison'
198,0=>'323eab88-15f4-428c-9fc2-e5715d4b97a6'
198,1=>'poison.HeartbreakPoison'
199,1=>'poison.LeperPoison'
200,0=>'323eab88-15f4-428c-9fc2-e5715d4b97a6'
200,1=>'poison.LeperPoison'
201,1=>'poison.BlindingPoison'
202,0=>'323eab88-15f4-428c-9fc2-e5715d4b97a6'
202,1=>'poison.BlindingPoison'
203,0=>'39ce594f-0677-450a-a3c5-93020aa5969c'
203,1=>'Fo_EndTodorVisit'
204,4=>'No. Even if I did, that I can't spill. B (0445f772-f80d-4a4e-a75a-2704795a3037)*'
204,8=>'No. Even if I did, that I can't spill. But I don't think it was Micas; I was watching them, they seemed like they made a good deal. Both seemed rather pleased.'
205,2=>'fo_prison'
205,4=>'todor_meeting'
206,2=>'Goodbye, Todor. (3a6488cc-54bd-499e-9a23-a1d15543f817)'
206,10=>'Goodbye, Todor.'
207,2=>'::Leave.:: (cd64c702-26a5-4e54-9de8-7d4a07ba43b9)'
207,8=>'::Leave.::'
208,0=>'ee81f7cd-a1a7-473c-8520-33307bb3c32c'
208,1=>'context.npc_fo_todor_poisoned'
209,0=>'ed39c1e4-d932-4c3e-b0de-40345ad07cc1'
209,1=>'Fo_EndTodorVisit'
210,0=>'9b034d71-5337-4bd7-ba44-14e01ab3abd2'
211,0=>'552f52ab-7df5-474b-9aa4-e99af5c303c1'
212,0=>'6dc6006b-c1df-4ba9-9dc8-a246d670ce9e'
212,1=>'context.npc_fo_todor_poisoned'
213,0=>'9a2b5433-f829-4570-883b-d16d2b2e614d'
214,1=>'fo_prison'
215,2=>'fo_prison'
216,1=>'fo_prison'