1,0=>'fo_west'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
2,4=>'Start Element'
3,0=>'west'
4,0=>'player'
5,3=>'::You see a thin man soldering some comp (4a261d1e-a8c6-4b84-9285-fe51025a717a)*'
5,8=>'::You see a thin man soldering some components onto a copper-colored circuit board. He doesn't immediately notice you, which gives you a few moments to observe him: His dark hair is streaked with aluminum-gray strands, his wrinkles form ravines in his face and his hands are only steady when the soldering iron meets the board. Yet, some strange and subtle signs give you a feeling that this man is somehow younger than he appears, but you are unable to pinpoint exactly why.

Your thoughts are interrupted when he notices you.::

Oh, welcome to my electronics store, friend. Name's George West. You ought to say something 'cause I... ::He coughs.:: I can't help you if I don't know you're here. ::He smiles.::'
6,3=>'Welcome back, friend. (261db53a-ecbc-4720-889c-9b6656e43ccd)*'
6,7=>'Welcome back, friend.'
7,1=>'context.npc_fo_west_met'
8,2=>' (1bdb21e8-a64f-45ba-90c1-454979540295)'
9,0=>'0f00b7c6-da21-4734-b56a-d57b1f7e3c60'
9,1=>'context.npc_fo_west_met'
10,2=>'What've you got? ::Barter.:: (7ec735bc-7dcb-454d-8aa5-4d02d8134854)'
10,7=>'What've you got? ::Barter.::'
11,3=>'I need help fixing an electric arc furna (768f8407-9b7c-4807-bd77-3bd80d17e271)'
11,8=>'I need help fixing an electric arc furnace.'
12,3=>'About that furnace... (b361a4ff-be2b-4b98-b232-b99710dd08b7)'
12,7=>'About that furnace...'
13,3=>'About that workbench... (14c490b1-755a-40c5-9af7-7e10f1bf49a0)'
13,7=>'About that workbench...'
14,3=>'I'm interested in buying that electronic (1fac96ee-869d-4da5-92c9-1cd565311828)'
14,7=>'I'm interested in buying that electronic workbench with all the integrated equipment.'
15,3=>'What can you tell me about this place? (75fb33ad-3675-4f18-8988-678cc47d14db)'
15,7=>'What can you tell me about this place?'
16,4=>'Do you remember anyone coming to you wit (4bcdd6fd-59b3-451d-927f-cb8c4e0cb1a9)'
16,8=>'Do you remember anyone coming to you with any strange items? I cannot describe the item, but it's something you would definitely remember.'
17,3=>'What do you know about the mine creature (0655aa20-ef7e-4800-9e78-98e9a47c6d9e)'
17,7=>'What do you know about the mine creatures?'
18,3=>'How do you feel now that the mine has be (56f9a2dd-5bfe-40f5-a36d-e394ec9f48be)'
18,7=>'How do you feel now that the mine has been reopened?'
19,3=>'Goodbye. (79f612b8-e717-4fe0-aee9-c93bcaaeb0c2)'
19,7=>'Goodbye.'
20,0=>'6a2e2bce-0267-41c0-8c67-a871c5439bc0'
22,2=>'If it's an electrical problem then yes,  (7e0707f2-ff00-4659-b2ec-9bb4afefd674)'
22,6=>'If it's an electrical problem then yes, I can help you. Where do you need me, exactly? ::He coughs.::'
23,0=>'2cd030e7-a5b0-4802-bad8-d3f410130acb'
23,1=>'context.npc_fo_west_askRepairFurnace'
25,3=>'Five hundred charons to get the furnace  (4a39781d-1e22-48a8-9a5e-41f533bd03b4)*'
25,7=>'Five hundred charons to get the furnace fixed. I can go there right away. ::He coughs.::'
27,2=>'Yes? (49191a04-891e-44f4-aaf6-70f38102a245)'
27,6=>'Yes?'
29,2=>'This one? I need that... ::He coughs.::  (0082d4e0-2a6d-4821-ab32-2c12e29933d8)'
29,6=>'This one? I'm using that... ::He coughs.:: I need it.'
30,2=>'::It takes him a few moments to produce  (b9465aed-9cc4-4bf4-8f3a-b885a97e5b5a)'
30,6=>'::It takes him a few moments to produce an answer.:: I don't know. Foundry is a large station with a rich mine. We're pretty well known as the station with the best defenses in South Underrail. The Foundry Guard makes sure of it.'
32,3=>'Mmm, someone did come here with somethin (701f6084-387f-4e7a-bd3f-c19dc590876f)'
32,8=>'Mmm, someone did come here with a... distinctive item. A group of people, to be exact. You're not really a stranger to us anymore, so I suppose I can tell you what happened.'
33,2=>'Mmm, someone did come here with somethin (035a0fc1-f20f-4d50-897a-c72acb177f9f)'
33,6=>'Mmm, someone did come here with a... distinctive item. A group of people, to be exact, and... Wait... why would I tell you anything? What's going on here?'
35,3=>'Nothing, it doesn't concern me. Every pr (7f1a3a04-95cc-4325-89cd-c0ffda6245c4)'
35,7=>'Nothing, it doesn't concern me. Every problem we've had so far in Foundry was quickly handled by the Foundry Guard. I dislike this place for many reasons... ::He coughs.:: - this pollution being one of them - but I can't deny that security here is top notch. Everyone's blabbering about these "monsters" and how they are sneaking into residential and killing people.'
37,3=>'Pretty much the same as before. I knew a (fcc40121-45b2-4cf1-858f-d1479a12b9ba)'
37,7=>'Pretty much the same as before. I knew all this was just a minor setback and that the Foundry Guard would deal with it eventually. People around here make a fuss out of everything.'
38,2=>'Goodbye, friend. (ca81420e-db5d-4899-b7ce-c76ee0d5e5f0)'
38,6=>'Goodbye, friend.'
39,1=>'context.quest_FoundryRepairGloriaStarted'
40,1=>'context.quest_FoundryRepairGloriaCompleted'
41,1=>'context.npc_fo_west_fixFurnace'
42,1=>'context.npc_fo_west_askRepairFurnace'
43,3=>'It's a large furnace near the mine entra (183c99a8-4af5-4bd5-ae16-4a66b2c0475c)'
43,7=>'It's a large furnace near the mine entrance. One a man named Bernard seems very fond of.'
44,1=>'context.npc_fo_west_askRepairFurnace'
45,1=>'context.quest_FoundryRepairGloriaStarted'
46,1=>'context.quest_FoundryRepairGloriaCompleted'
47,1=>'context.npc_fo_west_fixFurnace'
48,2=>' (01238d91-71ec-404f-8ba7-43d48238c87a)'
49,1=>'context.npc_fo_west_pricedElectronicBench'
50,1=>'context.npc_fo_west_soldElectronicBench'
51,3=>'I'll buy it for one tousand two hundred. (2cf6a1f0-bae1-440a-bdaf-d0bd3df19fe1)'
51,8=>'I'll buy it for one thousand two hundred. ::Give him 1200 stygian coins.::'
52,4=>'::[Mercantile]:: That workbench seems li (bb37e66e-ef6b-487a-80a5-98f6aa4bc184)'
52,8=>'::[Mercantile]:: That workbench seems like it has seen some heavy use in the past. I'll give you eight hundred for it. Deal?'
53,3=>'Nothing. I had other questions. (d8b8d1a7-1ae2-4aa5-a961-4d2563ca2eba)'
53,7=>'Nothing. I had other questions.'
54,1=>'context.loc_coreCity_playerReceivedHouseKeys'
55,1=>'context.npc_fo_west_pricedElectronicBench'
56,3=>'Everything can be bought, you just have  (57a43511-dae0-4513-bf36-8d76188fc8c2)'
56,8=>'Everything can be bought, you just have to name the price.'
57,3=>'Do you know where I can find one like th (ddd42b5b-797c-4ab1-873d-e0b6a3abd4b2)'
57,7=>'Do you know where I can find one like that?'
58,3=>'Nevermind then. I'll look for another on (72753150-a43a-4d12-b4b8-2c7fe920c09a)'
58,7=>'Never mind then. I'll look for another one.'
59,3=>'Okay. Now give me the other side of the  (9a6a8ab8-0e27-4a77-bf0d-ec2bcf124447)'
59,7=>'Okay. Now give me the other side of the truth.'
60,3=>'Good enough for me. I'd like to ask you  (c723611e-f650-40f4-885d-4c8916710ca5)'
60,7=>'Good enough for me. I'd like to ask you something else.'
61,1=>'context.npc_fo_west_askFacelessBox'
62,1=>'context.npc_fofaceless_toldAboutInvestigation'
63,1=>'context.quest_fo_facelessRecon_finished'
64,1=>'context.loc_cc_facelessRetreated'
65,1=>'context.quest_fo_facelessRecon_itemLocated'
66,1=>'context.loc_fo_mineReopened'
67,2=>'::He coughs.:: Anyway, those people came (c5705a14-594b-4445-a1e8-754c0e1e5612)'
67,6=>'::He coughs.:: Anyway, those people came here and one of them, looked like their leader, produced a sturdy metal box. He was holding it tighter than a miner who had found a lump of gold. Despite not liking having them in my store, I was interested in what was inside the box. And, when he opened it, I saw something I'd never seen before.'
68,0=>'6cfdbcb6-864f-4b2c-99c2-475d504d3758'
68,1=>'context.npc_fo_west_askFacelessBox'
69,4=>'::[Persuade]:: Those men are very danger (bc9b0388-c379-49cc-94a8-67f8af41a85b)'
69,8=>'::[Persuade]:: Those men are very dangerous, and if you care about people's lives, you will tell me everything you know about the people that came into your store. It's an extremely important matter.'
70,3=>'I just need to know. Could you please te (d768bfaa-cd43-4750-8316-0e603e00abb3)'
70,7=>'I just need to know. Could you please tell me?'
71,1=>'context.loc_fo_monstersKnow'
72,1=>'context.loc_fo_mineReopened'
73,3=>'As long as there isn't one in my store,  (830459f4-bb78-49d6-ab74-95f984099f5a)*'
73,7=>'As long as there isn't one in my store, I don't care. But that's just my opinion, friend.'
74,1=>'context.loc_fo_mineReopened'
75,3=>'I just don't care. I'm more concerned wi (84dfdd85-a178-491b-b73f-4a4a81a086c8)*'
75,7=>'I just don't care. I'm more concerned with the foul air than mine "monsters." ::He coughs.::'
76,2=>'Hmm. (93da15b5-e4f0-44bd-b991-713276422fb2)'
76,6=>'Hmm.'
77,3=>'It's a deal. Here's five hundred. ::Give (afd76763-c7fe-451d-a78d-c95b258ce0a3)'
77,8=>'It's a deal. Here's five hundred. ::Give him 500 stygian coins.::'
78,4=>'::[Mercantile]:: I can only give you fou (b78664fb-7969-4ae6-af8d-9207dea09f72)'
78,8=>'::[Mercantile]:: I can only give you four hundred charons. I know you said you won't go for less but... that's all I've got.'
79,3=>'I need to think about it. (84b2b695-3b4a-447f-b4d1-aab45a7ec05e)'
79,7=>'I need to think about it.'
80,1=>'currency.sc'
81,2=>'::He coughs.:: Good. I'd help you carry  (12539202-b82b-4c2f-bf38-764319169f86)'
81,8=>'::He coughs.:: Good. I'd help you carry it out of the store, but my back's a bit friable. Old age, what can I say.'
82,0=>'05c0ce47-3503-466d-9f33-165373852a77'
82,1=>'currency.sc'
84,2=>'::He pauses, but soon replies.:: Deal, f (4ff0ac21-6b7c-419b-89df-1bd22f8f24c6)'
84,6=>'::He pauses, but soon replies.:: Deal, friend. Eight hundred.'
85,2=>'::He shakes his head.:: No. (af6a4cc4-f7bc-4d73-9454-1ba71af3eaec)'
85,6=>'::He shakes his head.:: No.'
86,3=>'::He nods.:: (ad0a74af-a8aa-43d4-aed7-afedc34ea118)*'
86,7=>'::He nods.::'
87,3=>'::He stare becomes glued to the workbenc (c9c232d2-3d23-49b9-82bd-9424dfdb35f3)*'
87,7=>'::His stare becomes glued to the workbench as he considers your words. With each passing second, you become more and more sure that he is indeed going to name a price.::

There are a lot of expensive tools in that thing. ::He coughs.:: If I were to sell it, it would have to be for... no less than one thousand two hundred charons. Yes, that's what I'm asking for it.'
88,0=>'81e4f25d-eb1c-4081-b1ad-e08b8ac5ac2b'
88,1=>'context.npc_fo_west_pricedElectronicBench'
89,2=>'I don't. I know I'm not helpful but... : (aad63028-eef3-408a-b278-41a9e43b9c40)'
89,6=>'I don't. I know I'm not helpful but... ::He shrugs.:: I can't help you there, friend.'
90,3=>'Good luck with that, friend. (391b9ab7-fa09-4c07-a746-d0c6b9807b49)*'
90,7=>'Good luck with that, friend.'
91,3=>'::He lets out his breath in a long sigh. (7dd43eec-7d61-467c-9dd3-c59e3958e7d5)'
91,7=>'::He lets out his breath in a long sigh.:: The air pollution... it is really bad, friend. ::He coughs.:: See what I mean? My nose, throat and lungs are slowly being eroded by the foulness of the air, just like nearly everyone else's. I pity those working *in* the mine, or those sweating in the metalworks, and I'm thankful I'm not in their boots.'
92,3=>'What was in the box? (c1f8e87b-16e3-4979-b559-861bf38107a0)'
92,7=>'What was in the box?'
93,3=>'I... Fine, I'll talk. You are right, tho (35d8a880-b32a-4dea-b72d-559402b21072)'
93,8=>'I... Fine, I'll talk. You are right, though - they really made me uncomfortable. They had this hungry look in their eyes, like starving rathounds eyeing their prey.'
94,2=>'I don't think so. Odd things have been h (a3bc0557-336a-43d8-905e-bb8f75da1d29)*'
94,6=>'I don't think so. Odd things have been happening in Foundry lately and... I'll speak only to the Foundry Guard on this matter.'
95,3=>'Sorry, I don't think I should. Odd thing (01e15d5e-8054-42c4-8e62-1cae238406db)*'
95,7=>'Sorry, I don't think I should. Odd things have been happening in Foundry lately and... I'll speak only to the Foundry Guard on this matter.'
96,3=>'Hmm? (e48d133b-c861-442d-83df-2c6a455f0c58)'
96,7=>'Hmm?'
97,3=>'Is there a problem? (1eaebc39-d628-4fb8-b844-07a70669d3f0)'
97,7=>'Is there a problem?'
98,1=>'currency.sc'
99,2=>'Good. I'll be heading there as soon as I (098d5c52-beec-4009-9f42-4805ba7694d5)'
99,7=>'Good. I'll be heading there as soon as I finish soldering this thing. I just hope Bernard doesn't talk my friable ears off.'
100,0=>'806c3e50-0d9b-4011-b525-0baca66e1b30'
100,1=>'currency.sc'
101,1=>'currency.sc'
102,2=>'::His facial muscles begin dancing, mirr (635e980e-4365-4ef2-9182-92449cd6deb7)'
102,7=>'::His facial muscles begin dancing, mirroring his thought process by forming appropriate expressions. The one which finally settles is not the one of deprecation.::

I must've gone derailed to accept this, but I'm going to say okay, four hundred charons is fine. It's better than nothing. We have a deal.'
103,3=>'I'm sorry, but that's your problem. As I (d34c3711-c9d0-4695-955e-22ee3ef2bbd6)*'
103,7=>'I'm sorry, but that's your problem. As I said: No one sane would do it for less than four hundred.'
104,3=>'I'm not going anywhere, friend. ::He cou (077c800a-f347-4392-80e9-1615922d5c2b)*'
104,7=>'I'm not going anywhere, friend. ::He coughs.:: Unless this coughing... uh... bah... ::He begins coughing again.::'
105,0=>'7ac4e98b-b2cb-4b20-b45a-62d5e17f6cd9'
105,1=>'context.npc_fo_west_soldElectronicBench'
106,0=>'a0e4f1a9-8357-4a46-bac5-1a2b68dafeed'
106,1=>'boughtElectroBench'
107,3=>'I'm not carrying it either. I'll see to  (04f1cf9a-2292-4342-88d4-49f7c7e91c95)'
107,7=>'I'm not carrying it either. I'll see to it that Core City Housing Corporation guys deliver it to my house.'
108,1=>'currency.sc'
110,3=>'Here you go. ::Give him 800 stygian coin (6bef6208-7c37-4c3a-81e2-b8fc167ea79b)'
110,8=>'Here you go. ::Give him 800 stygian coins.::'
111,3=>'But, I get to have my own store without  (cfc3f9be-6e25-49af-997c-474ba5f662ab)*'
111,7=>'But, I get to have my own store without anyone racketeering me, which used to be the case before I moved here. So, this... this is my life now. Whether I made the right choice or not, I suppose the future will tell me that.

Any more questions, friend?'
112,3=>'It's difficult to describe. ::He coughs. (885d2b9f-971e-4a57-914a-a9e4d5ab54fa)'
112,7=>'It's difficult to describe. ::He coughs.:: I don't know, imagine a twenty-sided polyhedron engraved with some alien-looking markings. It appeared to be some kind of an electronic device, with strange slots - sockets in it. But as a whole, it resembled nothing I'd ever seen. I don't know what it does, and I think those people knew even less. Still, the man wanted to sell it to me for lots of charons.'
114,0=>'31d09f64-7890-418d-8739-2e5a2630db42'
114,1=>'context.npc_fo_west_askFacelessBox'
115,2=>'Well, he's not exactly the sanest man ar (6036fc6a-deac-44b6-8c37-abb05c3be2cd)'
115,6=>'Well, he's not exactly the sanest man around here. But as long as I'm being paid, I don't have a problem with it. And I've already worked with that same furnace. Unless it's something very drastic, I can handle it.'
116,0=>'94f5512b-ddb7-45b0-93e7-902b79fd51fe'
116,1=>'context.npc_fo_west_fixFurnace'
117,2=>'Right, catch you later. (c27cb6c1-d024-4cb8-9d4f-af8b4da95bce)'
117,6=>'Right, catch you later.'
119,0=>'cfe27e73-77e8-44a4-b7df-8332336c1a00'
119,1=>'currency.sc'
120,3=>'::Give him 400 stygian coins.:: (ce5e70b4-1542-450f-98df-a715d8f41e52)'
120,7=>'::Give him 400 stygian coins.::'
121,0=>'a9eb3a51-b2e9-48af-84bf-acb78f35a6c1'
121,1=>'currency.sc'
122,2=>'First of all, I didn't have the money he (7c01e5c4-e00f-488c-8679-a57bdf1d07c9)'
122,6=>'First of all, I didn't have the money he wanted, and second, I didn't know what I was buying. ::He coughs.:: It's just bad business.'
123,3=>'Bernard mentioned he thinks the problem  (dfab6358-4074-4ee3-b06f-34e57847711e)'
123,7=>'Bernard mentioned he thinks the problem lies with the electrode power regulation system.'
124,3=>'Do you know who they were and where they (aeb4fe38-59d2-4639-91ab-a3026879b08c)'
124,7=>'Do you know who they were and where they are now?'
125,2=>'Mmmm... that is not going to be a simple (6223e71f-887c-4b39-b039-96b9d595b3f9)'
125,6=>'Mmmm... that is not going to be a simple fix, but if that is the issue, then yes, I can take care of it.'
126,3=>'No idea. The guy with the box was the on (8a830b15-24f6-4298-964b-835724803027)*'
126,7=>'No idea. The guy with the box was the only one who talked to me, the others just stood there silent. After I told them I didn't want to buy it, they just left. I thought about calling the guards at one point, but decided not to. What do I know, as long as they don't make a mess, it doesn't concern me.'
127,3=>'How much are you charging? (ebb2a028-ba04-464f-bd05-e8bda90b8c1e)'
127,7=>'How much are you charging?'
128,3=>'Money is not the issue, as long as you g (db14c34a-954e-4754-872b-55d85cf76f51)'
128,7=>'Money is not the issue, as long as you get the job done.'
129,3=>'Well, I'm asking for five hundred charon (3b146e4d-62bc-4d9c-a696-ce6f1129165e)*'
129,7=>'Well, I'm asking for five hundred charons. I don't think anyone sane would do it for less.'
130,3=>'That's good to hear. I'm asking for five (1659683b-c096-47c1-8ded-8cebce60fe7c)*'
130,7=>'That's good to hear. I'm asking for five hundred charons. I don't think anyone sane would do it for less.'