1,0=>'GmsHostage1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,6=>'Start Element'
3,0=>'hostage1'
4,0=>'player'
5,2=>'I'm glad this is over. I… I didn't think (5b140cca-5f3f-4133-a814-1a6cd7c7a64a)'
5,7=>'I'm glad this is over. I... I didn't think I would survive... but so many died.'
6,3=>'Junction (5c4ccf7d-b6bb-44e0-9da1-91b3a844d553)'
7,6=>'Junction (756d80d9-d3dc-4aba-b81a-7547a75a4080)'
8,2=>'I don't have anything of value. (b07278f2-342c-4d28-be01-bc258cbfaf17)'
8,6=>'I don't have anything of value.'
9,1=>'context.gms_l3_allRaidersDead'
10,0=>'2f846053-559c-4659-b4b5-2ea7a462ee2d'
10,1=>'context.gms_l3_hostage1TalkToHero'
11,1=>'context.gms_l3_dealWithRaiders'
12,2=>'I've got nothing worth taking. (d5f4f70d-a092-495e-a75d-1b1eb202d36b)'
12,7=>'I've got nothing worth taking.'
13,1=>'context.gms_l3_fightIntruders'
14,2=>'Be careful. There's more of them about.. (c2a937fe-0f55-4691-8f18-ed8a3c4a9ddd)'
14,7=>'Be careful. There's more of them about...'
15,2=>'Thank you for killing those bastards. Bu (1ec52120-e61f-4c24-907e-1fcc493338a4)'
15,7=>'Thank you for killing those bastards. But I'm afraid there's more of them.'
16,3=>'Please, you need to help my friends. (0e4e49b5-d842-4106-9eca-64cd381c46e8)*'
16,8=>'Please, you need to help my friends.'
17,3=>'How can I help? (9d6c75c0-b8a5-46ae-97f9-69ccee789a99)*'
17,8=>'How can I help?'
18,0=>'f910700b-00a8-4a3f-86c2-9a2c2a2a6796'
18,1=>'context.gms_l3_hostage1TalkToHero'
19,3=>'There's a sealed door at the first level (b0f3cdd5-72fa-48ae-91f0-e98cb4f266e2)'
19,7=>'There's a sealed door at the first level, how do I open them?'
20,2=>'::Leave him alone.:: (232d48ba-10c7-47c4-aee2-f99e80c4e694)'
20,6=>'::Leave him alone.::'
21,1=>'context.gms_l3_takeMeToYourLeader'
22,0=>'7e7b33bf-532d-45ef-a43b-57a7b605676e'
22,1=>'context.gms_l3_hostage1TalkToHero'
23,1=>'context.gms_l3_hostage1TalkToHero'
24,0=>'8acc71f1-944f-41d3-8b9a-5784ac02986a'
24,1=>'context.gms_l3_hostage1TalkToHero'
25,3=>'What is going on here exactly? (11dc1b2c-a956-44bb-b958-c403a324c379)'
25,7=>'What is going on here exactly?'
26,3=>'Don't be thanking me, paps, you're next. (534d7922-aa30-43a0-be35-660a9767b783)'
26,7=>'Don't be thanking me, pops, you're next. ::Attack!::'
27,3=>'There's a sealed door at the first level (3b5b7106-33e5-4b95-8643-0d43633ca58d)'
27,7=>'There's a sealed door at the first level, how do I open them?'
28,3=>'Yeah, whatever, just get out of my way. (b5251baa-ccc2-46f3-82c3-5dd003193224)'
28,7=>'Yeah, whatever, just get out of my way.'
30,2=>' (86d512d1-a84e-4606-861a-f42613c6f8ab)'
31,0=>'fbf78b85-92a8-421b-96a8-073a6d53268b'
31,1=>'context.gms_l3_hostage1TalkToHero'
32,0=>'a5521ce3-5c30-4973-aeef-2786277c86cd'
32,1=>'context.gms_l3_hostage1TalkToHero'
33,2=>'I... I don't know. (7b333cd2-4381-4eaa-bed4-67b81ff2ddae)'
33,6=>'I... I don't know.'
34,3=>'They stormed our barricade... they kille (05e128c5-d566-400b-aca3-863499877e1c)*'
34,7=>'They stormed our barricade... they killed some. The others are held hostage in the dining hall.'
35,2=>' (79f7e88f-cd55-4806-83df-0c9f40e222ef)*'
36,2=>' (ef28f9d8-3a9a-4553-89a8-d9c604187942)*'
37,1=>'context.gms_l3_hostageDismissed'
38,3=>'Tell me what's going on here. (c8bb92e1-7853-4210-bf0b-3426bd4b8ac1)'
38,7=>'Tell me what's going on here.'
39,3=>'On second thought, I better kill you too (e4523043-cda2-473e-a3fe-f0b3430b2815)'
39,7=>'On second thought, I better kill you too. Just in case. ::Attack::'
40,3=>'I'm not to play hero. Sorry, paps. (db93f493-2e11-4c35-aab4-a90a0e45ab75)'
40,7=>'I'm not to play hero. Sorry, paps.'
41,3=>'::[Intimidate]:: Don't lie to me! One of (df995523-5e6d-4c99-9af1-a33b39d11b18)'
41,7=>'::[Intimidate]:: Don't lie to me! One of you bastards must have sealed it off.'
42,2=>'::Leave him alone:: (6aaa4480-1f33-4358-ae1b-d5b17bcd108f)'
42,6=>'::Leave him alone::'
43,2=>' (d6ecd376-e4a1-44f0-9af2-4dfe69e7caaa)'
44,0=>'6910ce06-3bdb-470b-9c8c-350d5060b386'
45,0=>'99e59066-30da-4446-ba8a-aab3fcd194eb'
45,1=>'context.gms_l3_hostageDismissed'
46,2=>'I don't know, I swear! Maybe Bloomberg k (4d32cac6-fe20-49ef-ae42-930f355ab3a9)'
46,6=>'I don't know, I swear! Maybe Bloomberg knows... but they killed him. Or Sully... I don't know...'
47,3=>'Who are they? (7621deb0-4544-438e-9c58-a21d0b9ef224)'
47,8=>'Who are they?'
48,3=>'Are they well armed? (f02c7357-a02d-4b70-b820-90623e6ff664)'
48,8=>'Are they well armed?'
49,3=>'Barricade? (644072c2-2a81-46b0-956c-fed2c4183d73)'
49,8=>'Barricade?'
50,3=>'So what do you propose we do? (9d947375-fef9-4420-94c8-8525d050a517)'
50,7=>'So what do you propose we do?'
51,3=>'Alright, wait here, I'll take care of th (46b80651-9849-4cde-ae3a-d3914b8fa201)'
51,7=>'Alright, wait here, I'll take care of them.'
52,3=>'Not my problem. If you want your freedom (d89ab617-064c-49ae-996d-fee5b433f77f)'
52,7=>'Not my problem. If you want your freedom, fight for it.'
54,1=>'tempcontext.lastQ1'
55,3=>'I don't know... slavers maybe, or just c (85b20714-ee73-40ba-b42b-a83707b05473)*'
55,7=>'I don't know... slavers maybe, or just common bandits. I didn't hear them say what they want before I was dragged here to help them access the upper levels.'
56,0=>'c8ee9b53-a16f-4704-8f08-53f1ab7e480a'
56,1=>'tempcontext.lastQ1'
57,1=>'tempcontext.lastQ1'
58,3=>'Most of them have pistols. There might b (be3b956d-1df7-4157-916b-c09356c68537)*'
58,7=>'Most of them have pistols. There might be more of them with crossbows... Oh, and there's this guy with a sledgehammer.
They don't have much armor on as far as I could tell, though.
'
59,0=>'b1bfa785-201f-4f6b-b515-6438f8f533c1'
59,1=>'tempcontext.lastQ1'
60,1=>'tempcontext.lastQ1'
61,3=>'There's a breach that leads to the caves (ad4b2e76-c0ac-4e06-9e31-d00447461711)*'
61,7=>'There's a breach that leads to the caves. Don't know how long it was there, it's how we migrated here. We set up a barricade with an auto-turret to protect it... but it didn't do us much good today.'
62,0=>'ef601535-dec7-48b5-9c6c-df9f603ec363'
62,1=>'tempcontext.lastQ1'
63,3=>'I have an idea. They destroyed the auto- (1acd714f-cb76-40f0-8b54-fb0e88082b05)'
63,7=>'I have an idea. They destroyed the auto-turret at the barricade because they were ready for it, but there's still another deactivated one near the elevator.'
64,3=>'Wait!  (2f143c0e-5af3-47a6-90b2-97c091ad0f8b)*'
64,7=>'Wait! '
65,2=>'If you could activate that turret while  (4d6b0981-f2c4-4dc4-8020-8a8d3c85172e)'
65,6=>'If you could activate that turret while they are not expecting it, it'll rip them to shreds!

At least those out in the hallway. It'll make dealing with the rest of them easier.'
66,3=>'So how do I activate the turret? (53d1cf0c-3bdc-467e-b076-3126b3c84ed9)'
66,7=>'So how do I activate the turret?'
67,3=>'Forget it. I'll take them out my own way (0de55527-edce-456b-80f6-470c6356659e)'
67,7=>'Forget it. I'll take them out my own way.'
68,2=>'Just left of the elevator, there's a sur (47748cca-60fa-4c3a-bccb-2ff75fb3f464)'
68,6=>'Just left of the elevator, there's a surveillance room. Security console is there as well. The problem is, it's locked. Maybe Sully has the keycard, but I think he's being held hostage in the dining hall. You'll have to hack your way into the surveillance room and then hack the console to gain access to auto-turret controls.'
69,3=>'Alright, if you think you can take them. (b7c169aa-18bb-42c5-aa80-7a56efa4b858)'
69,7=>'Alright, if you think you can take them.'
70,3=>'Forget it. I'm not too good at hacking.  (9656ce43-8e18-4297-b2fe-98cf2e2cbb27)'
70,7=>'Forget it. I'm not too good at hacking. I'll have to find another way.'
71,3=>'Alright, got it. You stay here. (6a9b537c-b329-48c8-842c-9df0b142a529)'
71,7=>'Alright, got it. You stay here.'
72,2=>' (600e2864-a50c-4607-a73e-ba9f5c346585)*'
73,3=>'::He nods.:: Alright. (a5524b65-d3d6-47c6-8c1f-1165b1a096a0)'
73,7=>'::He nods.:: Alright.'
74,3=>'Good luck.... Oh, and by the way, be sur (567f0e38-b1f5-430b-bd8b-01f4e9b5c7b5)'
74,7=>'Good luck.... Oh, and by the way, be sure to turn the turret off afterwards. It might think you're an intruder as well and shoot you down if you come near it.'