1,0=>'Gorsky_gms'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
2,4=>'Start Element'
3,0=>'gorsky'
4,0=>'player'
5,5=>'Junction (8445d90c-53f9-4aaf-a373-9c9326758e18)'
6,2=>'You're not supposed to be in here. Go sn (41eb04ab-1ab0-4e5d-b0e3-2451022a94ad)'
6,6=>'You're not supposed to be in here. Go snooping somewhere else.'
7,1=>'context.quest_allInTheDaysWork_state'
8,3=>'Damn it, so it was all for nothing. (a81c469f-a398-4965-8a67-368a0b85e8ce)'
8,10=>'Damn it, so it was all for nothing.'
9,3=>'Yeah? (c278ebaf-b3dd-42d9-bde2-bbd8b3b12d17)*'
9,7=>'Yeah?'
10,3=>'Sure took your time in getting here. (9fde173e-72e7-4341-80be-870ffd32c949)*'
10,11=>'Sure took your time in getting here.'
11,1=>'context.quest_theVault_state'
12,2=>'Well, at least now I know you are someon (e1f74ede-03eb-40d9-9ba2-cd7523e94d6a)'
12,7=>'Well, at least now I know you are someone who can get the job done.

Here's your payment.'
13,0=>'87ffaf87-c4a3-454f-b4a9-3a09ba2e6521'
13,1=>'context.quest_theVault_state'
14,0=>'21845970-e9ed-4573-99cb-2a2729ce91bd'
14,1=>'TheVault'
15,0=>'1c3309c7-5823-48bd-ad55-e357350a20c2'
15,1=>'context.gorsky_GMS_Completed'
17,2=>' (31ed5e92-8332-47a8-81fe-c6d1d4959f85)'
18,0=>'03af824b-4c34-4566-9264-83eeb9e1db96'
18,1=>'talkToGorskyAtGms'
19,0=>'1c52a220-01da-4363-be1a-5fb7d02d582f'
19,1=>'talkToGorskyAtGms'
20,0=>'9102405e-c9eb-416b-9e01-6031b0d80d6a'
20,1=>'context.gms_talkedToGorsky'
21,0=>'d8779265-e1a8-43fa-a2dd-a59805d6d29c'
21,1=>'context.npc_gorsky_met'
22,0=>'489e2123-ee02-4f44-b32c-8e2bfee82203'
23,3=>'Wait, I wanted to investigate that... (fb9ed146-ae85-44a7-8b1a-4b8cacf0f843)'
23,7=>'Wait, I wanted to investigate that...'
24,3=>'Thanks. (9455448a-7fc1-4b41-adf9-56279e49340d)'
24,7=>'Thanks.'
25,1=>'context.gms_talkedToGorsky'
26,3=>'I've found the key card that should open (83759fc4-36cd-470c-af04-04628ef29413)'
26,7=>'I've found the key card that should open that vault.'
27,3=>'There are people on the lower levels of  (e630cdc1-579c-49fc-8d2a-63d6d91de0c1)'
27,7=>'There are people on the lower levels of the compound.'
28,3=>'I didn't find anything. (fb361dfb-28a7-43a3-8af2-b1ea1fa89267)'
28,7=>'I didn't find anything.'
29,3=>'What is this place? (9e2b524f-dc2d-4aa5-800c-a97d8bb35a04)'
29,7=>'What is this place?'
30,3=>'What's going on here exactly? (1cc1b5c6-535a-495c-b2fe-175040241196)'
30,7=>'What's going on here exactly?'
31,3=>'What do you need me to do? (a38b801c-9e65-4b7a-9245-4e3d242e911e)'
31,7=>'What do you need me to do?'
32,2=>'Wait. I got to take care of something fi (b35f5c71-9c21-4bf5-9a08-a7d66e551a2c)'
32,6=>'Wait. I got to take care of something first.'
34,2=>'Are you insane? I'm not having that door (dfed678f-9303-4c58-8842-febb2afa9a07)'
34,6=>'Are you insane? I'm not having that door open for one more second. Do you know what those creatures can do?

Burrowers are not to be messed with unless absolutely necessary.'
35,2=>'Let's pack it up, boys.Catch you later,  (15c88518-3c3f-43f8-b22a-30283667de1e)'
35,6=>'Let's pack it up, boys.

Catch you later, $(context.player.Name).'
37,2=>'Good work. Let's give it a try. (1bd5b91c-9055-4a73-8a4a-6659ea8fc96e)'
37,6=>'Good work. Let's give it a try.'
39,2=>'So? (ced76db5-4bc2-448a-981a-76772c3c7c61)'
39,6=>'So?'
41,2=>'Well keep looking then. (56bc9978-42bd-43f0-a9ce-0b1b6aacacd5)'
41,6=>'Well keep looking then.'
43,3=>'This is the GMS compound. Used to belong (5bf8ab53-4e3e-4c5c-9563-c0c5a47c357e)'
43,7=>'This is the GMS compound. Used to belong to our old *friends* from Omega. They abandoned it at some point. But not before sealing it shut. The bastards.'
44,2=>'We're trying to break into that vault ov (cbac6f72-cf6b-4ae5-b477-00a6fa04f106)'
44,6=>'We're trying to break into that vault over there, but it's not going too well.'
45,1=>'context.quest_theVault_state'
46,3=>'I need you to find the way to open that  (c737a7b4-980c-4fc5-9c52-3be2d0711741)'
46,9=>'I need you to find the way to open that door. There must be a security card somewhere which unlocks it. Your job is to find it.'
49,4=>'::[Persuade]:: Come on, it's a scavengin (e09b6250-7acd-4cba-8551-54f49527bd01)'
49,8=>'::[Persuade]:: Come on, it's a scavenging opportunity. Who knows what I might find?'
50,3=>'Alright, fine. (b252247a-29a1-45ed-8467-c682304bbff8)'
50,7=>'Alright, fine.'
51,2=>'::Continue:: (7971e5e8-fd0f-45a7-aa06-5bc21fabbbb0)'
51,7=>'::Continue::'
52,1=>'context.quest_theVault_state'
53,1=>'key_gms_sealedDoor'
54,2=>'::Continue:: (76975d4b-ca1f-4b52-8346-32b1ec6ccfc0)'
54,8=>'::Continue::'
55,1=>'context.gms_l3_event1done'
56,1=>'context.quest_theVault_state'
57,1=>'context.npc_gorsky_toldGMShostages'
58,3=>'Some raiders held them hostage, but I he (ced7122b-eabd-46bc-8a83-684be9f7f33a)'
58,7=>'Some raiders held them hostage, but I helped them.'
59,3=>'They are being held hostage by some raid (16a430b4-843d-43e2-99d3-6c33547cc886)'
59,7=>'They are being held hostage by some raiders. We have to help them.'
60,3=>'I just wanted to inform you. (1a9da57a-7e0d-4558-bf0a-2690ccf791b5)'
60,7=>'I just wanted to inform you.'
61,3=>'Never mind. (9b6e9807-43fc-4066-99ec-2f9cae9e6963)'
61,7=>'Never mind.'
62,1=>'context.quest_theVault_state'
63,1=>'context.gms_l3_event1done'
64,4=>'::[Persuade]:: Look, I've gone all the w (dd760d44-ba4d-4db3-b657-39801c21e03c)'
64,8=>'::[Persuade]:: Look, I've gone all the way down and found nothing. There is no way to open that vault.'
65,2=>'Alright. (f85e841b-5f59-4c63-83d3-99666253ceba)'
65,6=>'Alright.'
66,1=>'context.npc_gorsky_gms_aboutPlaceFin'
67,3=>'We tried to break in a number of times,  (770edcdf-4ad5-42bd-ac7a-49becb3fef4a)*'
67,7=>'We tried to break in a number of times, but it was no use. Now the earthquake has done the work for us.'
68,3=>'What's so important about that vault? (62457a6f-b655-4b20-9063-8060f2d8821e)'
68,7=>'What's so important about that vault?'
69,3=>'So how can I help? (05175b1d-d494-4783-8fd5-f6b8e331521d)'
69,7=>'So how can I help?'
70,3=>'I see. Let me ask you something else. (656942d6-8b17-4e59-8c23-8d1ca7b7c202)'
70,7=>'I see. Let me ask you something else.'
71,2=>'You might need to get to the levels belo (3b148b8c-e3c8-4dc9-a394-81bda02eb7eb)'
71,6=>'You might need to get to the levels below. The elevator is out of commission because the place is running on auxiliary power, so be resourceful.'
72,0=>'aaf40a35-285b-4cd8-a8bd-112081015b7b'
72,1=>'TheVault'
73,0=>'0318f0ab-78eb-4dcf-a243-7f7e0a9930af'
73,1=>'context.quest_theVault_state'
76,3=>'Alright. It's your worthless hide. But i (165e3b3f-6fa4-40be-a672-3f1b54c152aa)'
76,9=>'Alright. It's your worthless hide. But if tomorrow I wake up in a station full of freaking burrower spawns, it's you I'm going to kill first. ::He hands you the key card back.::'
77,3=>'It's not a scavenging opportunity, it's  (223995f7-0c1c-4a87-aeb2-a577a6483674)*'
77,7=>'It's not a scavenging opportunity, it's a death wish. And if it was just your hide that you were risking, I wouldn't give a damn, but I can't have those critters getting out and about. '
78,3=>'Don't be in such a rush to get yourself  (1f7f1346-7d82-4d64-b98d-b6e50ad4502f)'
78,7=>'Don't be in such a rush to get yourself killed. There'll be plenty of opportunities.'
79,0=>'9830821e-94c6-4243-867f-ff3eba2e8299'
79,1=>'Gms_GorskyLeaves'
80,0=>'9aebf370-5382-4e24-8d36-9ec04b183efe'
80,1=>'context.quest_theVault_state'
81,0=>'af8b18fb-9c52-48c5-9413-d040365a51d7'
81,1=>'Gms_VaultOpenning'
82,1=>'context.gms_l3_allRaidersDead'
83,3=>'Well done. Now, you got the keycard I as (6925d765-ad99-4e0c-b06a-b13ef96ef2a5)*'
83,8=>'Well done. Now, you got the keycard I asked you to find?'
84,1=>'context.gms_l3_allRaidersDead'
85,2=>'Tough. (7bb1d0d8-d7f7-4213-bc8e-19ee073d03ff)'
85,7=>'Tough.'
86,3=>'Good, but I have no interest in who live (c9da20fe-fd1a-45ab-95e5-599b415526fd)*'
86,8=>'Good, but I have no interest in who lives in here. All I want is for you to get back to searching for that keycard I asked you.'
87,3=>'Enough of that, now. We have work to do. (73887843-abab-4039-a2e7-782db2bb4f10)*'
87,8=>'Enough of that, now. We have work to do.'
88,2=>'Hrm... still, it was worth a shot. Let's (6b73b056-c801-44ba-82e2-5d7ec9c713a4)'
88,6=>'Hrm... still, it was worth a shot. Let's pack it up, boys.'
89,2=>'You just haven't been looking hard enoug (b86b0a01-c240-4dc0-9c69-88cc00a6922c)'
89,6=>'You just haven't been looking hard enough. Now go back out there and don't come back until you find something.'
90,2=>' (41c9889c-e428-4a21-8de3-7a607327d127)'
91,2=>'Well, according to an encrypted message  (5a8fa103-00d4-4e2d-80fd-363746f2458e)'
91,6=>'Well, according to an encrypted message we intercepted back during our war with the Omega, there's reason to believe they sealed off something of value within this vault.'
92,1=>'context.quest_theVault_state'
93,3=>'Yeah? (1c230c61-189f-45ad-8845-9163a20d3c94)*'
93,7=>'Yeah?'
94,2=>'Alright, I'm off. (eacc3d71-2d99-4e15-bbca-8cbc51e9af92)'
94,6=>'Alright, I'm off.'
95,3=>'I'm to go down there alone? What are the (0212be8e-4268-4891-ac97-43806413e793)'
95,7=>'I'm to go down there alone? What are the rest of you going to do?'
96,3=>'Forget it. I'm not risking my neck for t (b473fbf7-d3d4-4bed-a1c9-7357e454e55f)'
96,7=>'Forget it. I'm not risking my neck for this.'
97,2=>'currency\sgscredits'
101,0=>'56d66948-d843-4a60-bc4c-1037d44cd3fa'
101,1=>'key_gms_sealedDoor'
102,0=>'026938f1-98d6-4999-af8e-dc4a183847c3'
102,1=>'context.npc_gorsky_gaveYouGmsKey'
103,3=>'You are not getting this key card. Now g (b436f00e-263f-41eb-b8c7-decccacb9e37)'
103,7=>'You are not getting this key card. Now get out of here!'
104,0=>'9bca1dea-46b8-4db4-8ebd-81e23e48368b'
104,1=>'context.npc_gorsky_toldGMShostages'
105,0=>'4cf21288-19f8-4812-812c-5c46ab7783d3'
105,1=>'context.npc_gorsky_toldGMShostages'
106,3=>'You aren't going to help them? (04be273b-9b33-48f6-ba93-86f1a374ac4c)'
106,7=>'You aren't going to help them?'
107,0=>'eb43fe3e-b3c2-46e6-b7bd-eb0a7eb36f60'
107,1=>'context.npc_gorsky_toldGMShostages'
108,0=>'a51e5d71-518c-437a-ac16-392daadeb5e0'
108,1=>'context.npc_gorsky_gms_aboutPlaceFin'
110,2=>'::Continue:: (f08f5c7d-a8bf-4304-9206-0ff8d0ea2b1d)'
110,10=>'::Continue::'
111,3=>'What does GMS stand for? (3aa6a827-3976-4309-af9f-6ada1974db6e)'
111,9=>'What does GMS stand for?'
112,3=>'Who are the Omega? (4fe5828f-36a8-4ba4-8081-648ea257e305)'
112,8=>'Who are the Omega?'
113,3=>'So what happened to Omega? I'm guessing  (b99d46a4-9d8b-4234-b5a4-32017f134c96)'
113,8=>'So what happened to Omega? I'm guessing you won.'
114,3=>'Right. So back to business. (49dd42e4-eca9-4d9c-9eba-8327ae4b1387)'
114,7=>'Right. So back to business.'
115,3=>'::[Intelligence]:: Wait a second, I thou (e4b51abb-1bf5-449f-a57c-d8211277ad27)'
115,7=>'::[Intelligence]:: Wait a second, I thought you said this place wasn't critical for them.'
116,3=>'Right, so how do we open it? (051929e5-63a9-4802-a4e9-a3c8d37c15a1)'
116,7=>'Right, so how do we open it?'
117,3=>'I see. (619977fb-699b-4ee8-b4b6-b4b8e95f9c06)'
117,7=>'I see.'
118,3=>'We'll continue trying to open the door m (9518ed6d-de9e-42cd-a494-4005e5f80b26)*'
118,7=>'We'll continue trying to open the door manually. '
119,2=>'What? Are you scared of a few rathounds? (07929ddf-edea-4ba4-b7f7-613524bcc2b8)'
119,7=>'What? Are you scared of a few rathounds? Go get the bloody door opened, you ninny.'
121,3=>'gorsky'
122,2=>'Let's pack it up, boys. (21933986-6fbc-4240-b7dd-d33a19d49133)'
122,6=>'Let's pack it up, boys.'
123,3=>'Why would I? That's their problem, not o (71e4da84-f7e8-4867-b46e-5c93d4698c4e)*'
123,7=>'Why would I? That's their problem, not ours. Listen, if you want to risk your neck for some random nobodies, go ahead. I want the keycard to open this vault. End of story.'
124,0=>'f12b5d1c-dfd6-4948-b664-8228dada0e41'
124,1=>'context.quest_theVault_state'
125,0=>'ccc0b21d-969d-412d-9fc4-0b001b536c6f'
125,1=>'TheVault'
126,0=>'a42439bc-f027-4fd6-addc-4e4f2d1ec638'
126,1=>'Gms_GorskyLeaves'
127,0=>'bd5f3b41-4320-45a4-b523-b512a1a6632e'
127,1=>'context.gorsky_GMS_Completed'
128,1=>'tempcontext.lastQ1'
129,3=>'I have no idea. But I doubt it was vital (9febed5b-ddf5-4d2a-b792-08c23e973bd2)*'
129,7=>'I have no idea. But I doubt it was vital for their operations, as it was one of the first buildings they abandoned when their manpower started dwindling.'
130,0=>'8c2c65f5-2ea6-4058-abde-354c381e08c8'
130,1=>'tempcontext.lastQ1'
131,0=>'a12f77ed-da4e-4780-a09d-7cd25c2472f2'
131,1=>'context.npc_gorsky_gms_whatGMSmean'
133,3=>'They were a station we competed with for (deb2320a-e072-4569-9285-b10eaa5aae1c)*'
133,8=>'They were a station we competed with for the control of the South Gate area.'
134,0=>'5264bbe1-efe1-46e7-8cb1-ed807482a707'
134,1=>'tempcontext.lastQ1'
136,2=>'Half of them are dead now and others are (b4856788-65de-4c5d-8091-4b058928416d)'
136,7=>'Half of them are dead now and others are scattered over the rest of the Underrail. So, yeah, we won.'
137,0=>'aef87416-8a9b-4369-a57e-3779cc0e118c'
137,1=>'tempcontext.lastQ1'
138,3=>'You ready? (9f321bfe-96b8-446c-bc7b-b3bbbf01ba0b)*'
138,7=>'You ready?'
140,3=>'That doesn't mean it's not valuable. Dyi (a215caa8-3be2-4354-aa62-ffa35ad1b38e)'
140,7=>'That doesn't mean it's not valuable. Dying man has no use for gold, but those who remain do.'
141,1=>'context.quest_theVault_state'
142,3=>'Good. (4c7dc45f-ce75-413b-964b-f968554adb70)*'
142,7=>'Good.'
143,0=>'b7952672-0c5a-4ebf-832e-b8f7c829fdbe'
143,2=>'gorsky'
144,2=>'::Continue:: (98bb309f-9816-412b-8574-ea64817f40a3)'
144,7=>'::Continue::'
145,1=>'tempcontext.lastQ1'
146,1=>'context.npc_gorsky_askOmega'
147,0=>'855a5f6d-b630-49a6-9a65-663b6d163178'
147,1=>'context.npc_gorsky_gms_aboutOmega'
148,1=>'tempcontext.lastQ1'
149,1=>'context.npc_gorsky_gms_aboutOmega'
150,1=>'context.npc_gorsky_askOmega'
151,0=>'986223b8-a7a7-4cf5-96ef-57f356f38674'
151,1=>'context.npc_gorsky_gms_aboutOmegaFate'
152,3=>'You killed half of them?! Why? (b4a345ae-33cd-4738-b052-197d6403f001)'
152,7=>'You killed half of them?! Why?'
153,3=>'Was there no way to coexist with them? (962f1a20-d05f-4af1-8e27-ca78a7dfa251)'
153,7=>'Was there no way to coexist with them?'
154,3=>'I guess it was you or them. (97c58b13-013d-4805-a4aa-54be3c24b9ad)'
154,8=>'I guess it was you or them.'
155,3=>'I see. (20988dc4-f149-49a2-972b-2d7c2a38a05b)'
155,7=>'I see.'
156,1=>'context.npc_gorsky_gms_whatGMSmean'
158,3=>'Anyway, I think they meant to reclaim it (e1ac1944-0588-4466-904d-8c41914a1ab8)'
158,7=>'Anyway, I think they meant to reclaim it once the conflict was over. They lost, though, and it wasn't safe for them to be around here anymore. And maybe we killed the only man who knew how to open this blasted door.'
159,0=>'816fae2f-d58f-47a1-8fdb-50ec1bd6e22d'
159,1=>'Gms_GorskyLeaves'
160,3=>'Hey, I don't have time to teach you bloo (2df3f483-3a4a-4c66-9d1a-491cd1f40da0)*'
160,8=>'Hey, I don't have time to teach you bloody history. '
161,3=>'Exactly.  (4e5f36a0-3f06-4a20-9e1a-2663cfd40f86)*'
161,7=>'Exactly. '
162,0=>'4ee49b89-73e9-48c9-845f-a93bca28e4f3'
163,3=>'In any case, we need to get to the other (8e4f0be8-c4e6-4ffa-b354-765b18b0bd0a)*'
163,7=>'In any case, we need to get to the other side of that door.'
164,3=>'Life is tough, especially here in the so (6f916d48-f4f3-45bb-819e-848bcb181ba9)'
164,7=>'Life is tough, especially here in the south. We did what had to be done.'
165,0=>'9db2d175-af32-4f41-95f9-4beeaded15f1'
165,2=>'gorsky'