1,0=>'Gorsky1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
1,95=>'English'
1,96=>'English'
1,97=>'English'
1,98=>'English'
1,99=>'English'
1,100=>'English'
1,101=>'English'
1,102=>'English'
1,103=>'English'
1,104=>'English'
1,105=>'English'
1,106=>'English'
1,107=>'English'
1,108=>'English'
1,109=>'Serbian'
1,110=>'English'
1,111=>'Serbian'
1,112=>'English'
1,113=>'Serbian'
1,114=>'English'
1,115=>'Serbian'
2,8=>'Start Element'
3,0=>'player'
4,0=>'gorsky'
5,0=>'sneaky'
6,2=>'Everything is set. Ready to go? (d594cce8-de8b-4b30-b734-1f2d8c3c7e13)'
6,6=>'Everything is set. Ready to go?'
7,4=>' (b8007c0c-6b76-4ef6-8acc-ab8e5a482865)*'
8,3=>'You backtalk me like that again, you run (637452d0-2024-4cf6-86d3-9898bd753cd6)'
8,8=>'You backtalk me like that again, you runt, and I'll punch your ugly head off and feed it to the rathounds.'
9,4=>'Junction (627de93f-efa2-4dd4-805b-85f99cbfad67)'
10,3=>'Listen, $(context.player.Name), and list (5e3c2cab-8d3a-4910-a6dd-def8227d38f6)'
10,8=>'Listen, $(context.player.Name), and listen good: There's already enough crap going on right now without you dumping a big steaming pile in the corner when no one's looking. Yeah, the witnesses may have testified in your favor, but you cause trouble one more time and you're getting the boot, you got that?

The boot!'
11,3=>'::The tall, imposing figure of this batt (fb2b3af0-6548-4b17-84a9-648048aecb7b)'
11,8=>'::The tall, imposing figure of this battle-scarred veteran towers before you. You met Gorsky before. He is one of the councilors that interviewed you when you first arrived.::'
13,3=>'Yes, I am. Let's move. (8114dd5a-28cf-4df8-b7a8-b319ff0fd84f)'
13,7=>'Yes, I am. Let's move.'
14,3=>'I need some more time to prepare. I'll b (5f733485-b07f-4b0f-9104-d88315ea0fd8)'
14,7=>'I need some more time to prepare. I'll be back soon.'
16,3=>'::He was about to take a sip from a glas (9e5b8f0f-d655-460e-9370-df0a2091c835)*'
16,7=>'::He was about to take a sip from a glass filled with some viscous blood-red liquid, but upon seeing you he puts it down.::

'
17,4=>' (287a9610-f06e-4d18-b0d0-4a296113ce58)*'
18,0=>'438c547c-140e-46b2-ba2b-2178ed37a890'
18,1=>'context.npc_gorsky_metInHCCB'
19,0=>'18468cc3-b3f9-4acc-bc28-3b2f98de632f'
19,1=>'meetGorskyInCore'
20,1=>'context.npc_gorsky_firstInsult'
21,3=>'What do you want? (3b5e061a-0995-48e3-93cf-09ae405b379f)*'
21,7=>'What do you want?'
22,0=>'e9dd6fbc-5001-4126-ae2c-c321d7fe41f1'
22,1=>'context.npc_gorsky_firstInsult'
23,1=>'context.npc_gorsky_met'
24,3=>'Listen, $(context.player.Name), don't yo (0b49ed37-89d9-4411-9e2d-447ec43f89f6)*'
24,8=>'Listen, $(context.player.Name), don't you start thinking you're some kind of tough $(#guy/girl) after flicking a couple of switches in some bloody old outposts. Just to let you know.'
25,3=>'Yeah? (97b5bcda-cb96-45dc-a1f7-a0ba3e91745e)*'
25,7=>'Yeah?'
27,3=>'::He continues after a brief pause.:: No (35d4cbbf-400e-452f-adbf-75175f78d4cd)*'
27,7=>'::He continues after a brief pause.:: Now what do you want?'
28,0=>'3a591783-0fbf-4408-a964-be8c1e9e181f'
28,1=>'context.npc_gorsky_talkedEthan'
29,2=>'So you passed all of Tanner's little tes (5d9e9261-e4ae-4882-a5a0-977a0eeacb45)'
29,6=>'So you passed all of Tanner's little tests and exercises. That could not have been easy, but don't think you're some kind of a hotshot now. You are yet to deserve the privilege you've been given.'
30,0=>'e0acfe18-f838-4365-ba5b-6fd9d652318e'
30,1=>'context.npc_gorsky_met'
31,1=>'cc16'
32,4=>'Excellent! Let's board this thing and ki (04b658f8-e184-451e-b501-d7872dbeefa8)*'
32,8=>'Excellent! Let's board this thing and kill some Crawlers!'
33,2=>'Bloody... Okay, don't take too long. I'l (e66dd650-fadf-49f7-a15f-bdfde5d78a7f)'
33,6=>'Bloody... Okay, don't take too long. I'll be here.'
34,1=>'cc_bar2'
35,1=>'context.npc_gorsky_metInHCCB'
36,1=>'cocktail.bloodyOligarch'
37,2=>'Sure took your sweet time getting here.  (a978bffc-53b5-4ee5-8166-7dbe7c2a7171)'
37,6=>'Sure took your sweet time getting here. What've you been doing? Sightseeing?'
38,3=>'Good. You're here. There's work to be do (367f8f96-fa0b-4334-b076-634114aa9cff)*'
38,7=>'Good. You're here. There's work to be done.'
39,2=>' (6e0ead03-f577-4ce3-9961-73d2167d9b3f)'
41,0=>'02b03e10-71a0-4bd3-8214-a231cdce7b13'
41,1=>'context.npc_gorsky_talkOutposts'
42,1=>'context.npc_gorsky_talkedEthan'
43,1=>'context.sgs_rocksCleared'
45,3=>'I'm looking forward to the opportunity. (1256045c-e055-48ed-9283-a4e82ef5fe8a)'
45,7=>'I'm looking forward to the opportunity.'
46,3=>'I understand. (5c3b734c-45c5-4134-a30b-3fd001c5a8a5)'
46,7=>'I understand.'
47,2=>'Yeah, whatever, pops. (026ec273-24b6-4c82-90c6-c1dda898a799)'
47,9=>'Yeah, whatever, pops.'
48,3=>' (0678b81f-6abb-466c-a4b0-b84a2831dd97)'
49,2=>' (157880ee-3382-402e-bc15-025643bae9b2)'
51,3=>'I... (356fb56d-aede-49bd-8cfa-e6f75fce8d83)'
51,7=>'I...'
52,3=>'Actually... (27d48182-631e-4607-8fa7-b573c2bb9452)'
52,7=>'Actually...'
53,3=>'Now... (a1324aa2-caf1-4491-b499-92d362d32c9a)'
53,7=>'Now...'
54,3=>'Tanner left SGS. (aed34535-ad85-4569-a2b0-c6fb56d7ae25)'
54,8=>'Tanner left SGS.'
55,4=>'So what happens now that the Black Crawl (a9e9c452-d369-46c1-9702-9c698ce260b1)'
55,10=>'So what happens now that the Black Crawlers have been dealt with?'
56,3=>'So what's going on? Why are you holed up (c3cb2185-6d86-49b0-bab2-022b5e205345)'
56,8=>'So what's going on? Why are you holed up in here?'
57,5=>'Let's discuss Core City matters. (8b69542f-9373-4ed4-bfc7-416750a88787)'
57,9=>'Let's discuss Core City matters.'
58,4=>'I want to investigate that infested vaul (74525883-34e0-4db3-badc-e4aec65c397c)'
58,8=>'I want to investigate that infested vault in GMS.'
59,3=>'What do you know about Patrick Pierce's  (bb49b6f2-3fd3-4bc0-9be8-727372b7660a)'
59,7=>'What do you know about Patrick Pierce's death?'
60,3=>'Dan Forte says hi. (657d7738-e956-41e5-91b4-da6a4206047a)'
60,8=>'Dan Forte says hi.'
61,3=>'Got any cool stories from your and Dan's (377685e5-d999-47ef-b9c8-c0563fc5e0d3)'
61,8=>'Got any cool stories from your and Dan's bandit days?'
62,3=>'I'm here for some target practice. (0dac6605-29f2-482c-a4fd-b047dcdfeec7)'
62,8=>'I'm here for some target practice.'
63,3=>'What are your thoughts on the Faceless r (1d71b8ab-b926-4bde-985c-9905e44548f7)'
63,7=>'What are your thoughts on the Faceless retreat?'
64,3=>'So how do these consoles work? (53414496-3382-4d72-9465-5fae6f03d2fe)'
64,7=>'So how do these consoles work?'
65,3=>'How did you meet the Zone Rats? (d3d925f5-5398-4f44-a8e3-03351a3e2641)'
65,8=>'How did you meet the Zone Rats?'
66,3=>'How do these consoles work again...? (11a7b4ae-6b01-49ee-b0c6-df8342dfd7bc)'
66,6=>'English'
66,7=>'How do these consoles work again...?'
67,3=>'What can you tell me about the Omega sta (7137f05d-3bc1-42e3-8c3c-176fdabc66f2)'
67,7=>'What can you tell me about the Omega station?'
68,2=>'Nothing. (3991b84b-1884-404e-bd00-b2f7056a4441)'
68,6=>'Nothing.'
69,1=>'cc_bar2'
70,1=>'cc_abandoned'
71,1=>'context.talkToBretForRoundupStart'
72,1=>'context.npc_gorsky_talkOutposts'
73,1=>'context.npc_xpbl_ethan_died_sgs'
74,3=>'We'll see.So why are you here? (4a5b179a-c374-42c6-b750-1b1cd15ae1cb)*'
74,7=>'We'll see.

So why are you here?'
75,3=>'::He nods.:: So why are you here? (467578bc-a47d-4272-945c-7c331a431915)*'
75,7=>'::He nods.:: So why are you here?'
76,0=>'1e8614fd-833a-444c-9971-540ddb1867bd'
76,1=>'context.npc_gorsky_firstInsult'
77,0=>'482d5048-c853-4daf-92a2-edabe96707b8'
77,2=>'gorksy'
78,0=>'d0d0a726-f71e-4787-9bfb-0ed816adda91'
78,1=>'Sgs_GorskyPunchesYou'
79,1=>'context.npc_fo_dan_helpGorskyInCC'
80,2=>'::Gorsky looks across the bridge, confus (b09661e5-3e3a-4c89-b0a7-506ea254fa51)'
80,6=>'::Gorsky looks across the bridge, confused.:: What in the bloody hell...'
81,2=>'::Start the attack.:: (293314a4-6f96-4cc4-8c43-0ae1c174ed2f)'
81,7=>'::Start the attack.::'
82,1=>'context.loc_rc_facelessProblemResolved'
83,1=>'context.burrowerEradicationEnded'
84,1=>'context.loc_fo_mineReopened'
85,3=>'Forget it, don't have time to listen to  (2226e657-70df-4bbe-aade-6b3952882f08)*'
85,7=>'Forget it, don't have time to listen to your stories. We've got work to do here.'
87,2=>'What? What happened? (202bd6b5-fbb1-4d32-9350-039c15893da1)'
87,6=>'What? What happened?'
88,0=>'f5ce3c3e-4b52-486c-82a9-892dd26a5bfc'
88,1=>'context.npc_gorsky_toldTanner'
90,3=>'Things are going well. We've got a new m (895a2ba8-6109-4d8b-973e-40dae6893d6e)'
90,7=>'Things are going well. We've got a new merchant and some basic things set up here. We crushed the bloody Crawlers, but now it's best for us to lay low for a while.'
91,3=>'First thing is to clean this place up a  (61b8651a-126f-4bcf-a633-dd85227c62a7)'
91,7=>'First thing is to clean this place up a bit; remove the stench of the Crawlers, set up our gear and make ourselves comfortable. ::He laughs.:: Also we need to get a merchant here - and I know just the man. Come back later and you'll see. We crushed the bloody Crawlers, but now it's best for us to lay low for a while. '
92,0=>'595b53e3-ec6f-4986-9136-8d22079631e7'
92,1=>'context.quest_cc_retakeOutpostForGorsky_finished'
93,0=>'1ab0660c-ffc8-4205-8a24-141bb4bb4095'
93,1=>'cc_retakeOutpostForGorsky'
95,3=>'Those pompous gits, the Oligarchs, think (83392797-282c-4808-8d85-5f8531c0103b)'
95,8=>'Those pompous gits, the Oligarchs, think they can cut me off from what's happening. I came here to stand against the Faceless and yet they told me, in no uncertain terms, to pack up and leave.'
96,0=>'4a8faa1b-58be-457a-bbce-672374d0d6e8'
96,1=>'context.npc_gorsky_aboutPlanForCC'
98,3=>'Changed your mind about raiding that Pro (60d31ad2-eef0-4f41-a288-5a776e42d387)*'
98,7=>'Changed your mind about raiding that Protectorate base?'
99,3=>'Done thinking and ready for some action? (e1a3db1d-07ee-4213-96f5-ad3619aeb003)*'
99,7=>'Done thinking and ready for some action?'
100,3=>'Yeah? (7f44724d-c5f6-4d96-b2a7-b2c2d2609348)*'
100,7=>'Yeah?'
102,3=>'Yes, I know. Quinton called and raved ab (38cabc2a-c687-4985-a45f-46833568e415)'
102,7=>'Yes, I know. Quinton called and raved about his experiments for full ten minutes before I could ask him what he bloody wanted!'
103,2=>'Are you derailed? I'm not having that do (d782cfaa-bd24-4ccd-a4ce-13bb8d71975f)'
103,6=>'Are you derailed? I'm not having that door open for one more second. Do you know what those creatures can do?

Burrowers are not to be messed with unless absolutely necessary.'
105,2=>'Patrick? The electrician? He kicked the  (ab9ddeae-696a-438b-a6dc-5d34a0f2419d)'
105,6=>'Patrick? The electrician? He kicked the bucket during sleep, at least that's what I know. His brother caused some trouble, blamed Pasquale for not being thorough with his autopsy. It wasn't any of my business, so I stayed out of it.'
107,2=>'Dan? I haven't heard that name in a long (8a3e4ad0-440c-4ed5-9209-6b58cd9b2496)'
107,6=>'Dan? I haven't heard that name in a long, long time. ::He laughs.:: I'll be damned, that slob is still alive after all these years? Where did you meet him?'
108,0=>'e29952b3-2de9-47e6-8d9a-7e27e70bf11a'
108,1=>'context.gorsky_askDan'
110,2=>'What the hell!? You think I've got nothi (6a07e2ea-5d88-424d-8c67-68890a92bf24)'
110,6=>'What the hell!? You think I've got nothing better to do than tell you bedtime stories? On top of that, all that happened like twelve or thirteen years ago. A man forgets some things after a while.'
111,0=>'0af3d03d-14b0-4871-b251-3d2bf218081b'
111,1=>'context.gorsky_toldDanStory'
113,2=>'Go ahead then. (c08fd886-7cbe-4c22-be57-ef1fb12f4006)'
113,6=>'Go ahead then.'
114,0=>'7a975b8a-b3c4-4dd6-9c43-5de3f9a430b0'
114,1=>'context.npc_gorsky_askShootingRange'
115,1=>'context.loc_cc_facelessRetreated'
116,4=>'Makes my job a lot easier now. (116accb9-7326-422d-9437-e079d2f9a40b)'
116,8=>'Makes my job a lot easier now.'
118,3=>'Alright, look here. It's simple:  (7af290c1-d91a-4d07-a38d-429d0b5da00e)*'
118,8=>'Alright, look here. It's simple: '
120,3=>'I spent quite a number of years in Core  (ea404c88-7148-4692-8fca-100f5546161d)'
120,7=>'I spent quite a number of years in Core City before I came to SGS, so I know where to look and who to ask when I need something. And I needed a local, capable, low profile group for our operations.'
121,0=>'1920c7b4-220e-4315-805e-ab3c7cd1c84a'
121,1=>'context.npc_gorsky_askZoneRats'
123,3=>'::He frowns.:: Pay attention this time. (bc4b80b1-67fc-4d8f-903a-2bb093704438)'
123,8=>'::He frowns.:: Pay attention this time.'
125,2=>'They used be our neighboring station. No (4c42b13a-2ee8-4664-a1c6-4d67b4220ecb)'
125,6=>'They used be our neighboring station. Now they're mostly dead. Those who aren't, they are scattered throughout Underrail.'
126,2=>'::End Dialog.:: (bdf6cfec-09ab-458b-a57a-9753dc15b5bb)'
126,7=>'::End Dialog.::'
127,0=>'f0b21ad2-8fc9-4e3c-8fdc-f9d60e12c300'
127,1=>'Cc_TunnelerAttackDeparts'
128,1=>'context.loc_sgs_finalCouncil'
129,1=>'context.npc_gorsky_toldTanner'
130,3=>'::Tell Gorsky everything you told the co (7c2f64fb-e245-4ec7-b7f5-f356946ec8d0)'
130,7=>'::Tell Gorsky everything you told the council.::'
131,1=>'cc_abandoned'
132,1=>'context.quest_cc_retakeOutpostForGorsky_invaded'
133,1=>'context.quest_cc_retakeOutpostForGorsky_tidyUp'
134,5=>' (307a4fe2-85bb-46b7-9e1f-1d248010232d)*'
135,1=>'context.npc_gorsky_aboutPlanForCC'
136,1=>'cc_bar2'
137,4=>'"None of your business," they said. Sinc (46b07c6f-2f04-40dd-ab40-f13900c96b12)'
137,8=>'"None of your business," they said. Since when is Core City none of my business? I dominated these streets back when they were still nothing but Biocorp henchmen.'
138,0=>'ca5e3476-52cd-4a47-a940-81fad892630c'
138,1=>'context.loc_cc_knowOligarchy'
139,1=>'context.npc_gorsky_aboutPlanForCC'
140,1=>'cc_bar2'
142,2=>' (725fd86e-9e31-44bd-af11-3f664cba124d)'
144,1=>'context.npc_gorsky_gaveYouGmsKey'
145,1=>'context.quest_theVault_state'
146,1=>'context.npc_quinton_toldAboutGmsKeyCard'
147,4=>' (470abc9a-b22b-44f4-b722-dd4f7276db20)*'
148,4=>'::[Persuade]:: Come on, it's a scavengin (34f32ae0-f5d4-4972-82e4-5e5c1ab2b604)'
148,8=>'::[Persuade]:: Come on, it's a scavenging opportunity. Who knows what I might find?'
149,2=>'Alright, fine. (290ad65d-12eb-4671-9c6e-7ac98be1c8e6)'
149,6=>'Alright, fine.'
150,1=>'context.quest_watch_SGSMurderCompleted'
151,1=>'context.quest_watch_SGSMurderStarted'
152,3=>'Can you tell me what he was like as a pe (b9690ba7-4dc3-4af5-ae60-a9f2bf7f523e)'
152,7=>'Can you tell me what he was like as a person?'
153,1=>'context.npc_fo_dan_knowGorsky'
154,1=>'context.gorsky_askDan'
155,3=>'I met him in Foundry. (b9447294-8854-416e-be54-2d80dd87e6e8)'
155,7=>'I met him in Foundry.'
156,3=>'He's a guard in Foundry now. (11c6d482-c5fe-49bf-8fd7-1f60ed6a6130)'
156,7=>'He's a guard in Foundry now.'
157,3=>'I'm afraid he died fighting in Foundry.  (529da460-154d-439c-8bda-c6c62d5c174b)'
157,8=>'I'm afraid he died fighting in Foundry. He helped me fight a giant beast.'
158,3=>'Somewhere on the road. (c8074186-cf68-4912-95bb-d9453305a141)'
158,7=>'Somewhere on the road.'
159,1=>'context.gorsky_toldDanStory'
160,1=>'context.gorsky_askDan'
161,3=>'Oh come on! You know you want to tell me (3f1559eb-8d25-4f2d-8423-6634f91ae3e2)'
161,7=>'Oh come on! You know you want to tell me some cool stuff.'
162,3=>'Fine, I won't bother you anymore. (2be3e772-b1a3-42e9-8250-c49c13236255)'
162,7=>'Fine, I won't bother you anymore.'
163,3=>'Maybe this can refresh your memory? ::Of (69d8f9b2-14d6-40da-9050-df34ca25067e)'
163,7=>'Maybe this can refresh your memory? ::Offer Gorsky some money.::'
164,1=>'sa2'
165,1=>'context.npc_gorsky_askShootingRange'
166,3=>'Yeah, but how do these consoles work? (1f534185-8a5f-49b6-9ebe-921f93b73abe)'
166,7=>'Yeah, but how do these consoles work?'
167,3=>'Okay. I'm off to do some target practice (bbaf19c7-7194-4fe7-9a6a-7652ab2fe5f8)'
167,7=>'Okay. I'm off to do some target practice.'
168,3=>'However, speaking of tunneling machines, (3947de1c-2e8b-4d9b-825a-06c95d0172ff)*'
168,7=>'However, speaking of tunneling machines, having stolen one makes me feel a bit uneasy. You know the stories about the Faceless coming back for the bodies of their fallen brethren. Does the same apply to tunnelers?'
169,3=>'However, just because the Faceless left  (87e1cb52-0f40-4113-b416-3ae0e4da6c00)*'
169,7=>'However, just because the Faceless left us doesn't mean this place is free of bastards. Oh, we're gonna deal with those when the time comes.'
170,1=>'sa2'
171,1=>'context.npc_gorsky_askShootingRange'
172,2=>'You use the console to set the target di (4b17ef87-070b-4ea2-ab93-fac2d4db29bd)'
172,6=>'You use the console to set the target distance, right. Then you start a session. The session will track your hits and misses automatically. So you can check your progress while you shoot.

When you've had enough, end the session.'
173,0=>'SetGorskyExplainedConsoles'
173,1=>'context.npc_gorsky_consolesExplained'
174,1=>'context.npc_gorsky_aboutPlanForCC'
175,1=>'context.npc_gorsky_askZoneRats'
176,3=>'Thus, Zone Rats. (b96dbee7-c4af-4ee3-8b7a-683693c23909)*'
176,7=>'Thus, Zone Rats.'
177,0=>'GorskyAlreadyExplainedConsolesOnce'
177,1=>'context.npc_gorsky_consolesExplained'
178,1=>'sa2'
179,0=>'7c5e1df7-7a51-4aea-9314-81b09f18b026'
179,2=>'gorsky'
180,1=>'context.npc_tanner_mentionedOmega'
181,1=>'context.npc_gorsky_askOmega'
182,3=>'What happened? (5a197488-aac4-48d5-ba17-fb7f6e154f22)'
182,7=>'What happened?'
183,3=>'How about I ask you something else? (e27c8f2c-f0e6-4d46-a7fc-6b7fd63e31f1)'
183,7=>'How about I ask you something else?'
184,0=>'446a1a1c-dc39-4fd3-9787-d386160a0b98'
184,1=>'Cc_DanArrives'
185,3=>'::Gorsky listens to your story, occasion (b5633a81-74ae-477f-ab72-ffbfcabf6aa4)'
185,7=>'::Gorsky listens to your story, occasionally nodding at the things you say. After you are finished, he lifts his head up and thinks for a few seconds, his expression unchanged.::

I could never see through that bastard. And believe me, I've tried. We all tried.'
186,3=>'I just... can't stop thinking about Dan. (ce93ae98-5c75-4074-8f35-184bade1aea4)*'
186,7=>'I just... can't stop thinking about Dan. I think he'd like the place. ::He opens his mouth to say something but decides against it at the last moment.::'
187,3=>'We lost some brave men... and one very b (37b4a69d-2481-4c7f-ae7e-efaf115b6378)*'
187,7=>'We lost some brave men... and one very brave woman. Bloody hell.'
188,3=>'But, once we start rolling again - there (e224d5dd-1c58-4959-9da1-c933089ca8de)*'
188,7=>'But, once we start rolling again - there's no stopping us!'
189,3=>'I bet the Protectorate has something to  (a2fbba74-635a-4d3c-a220-e29c5cda001e)'
189,7=>'I bet the Protectorate has something to do with this. They are trying to get established here, I can smell it! Well, if they think I'm just going to sit on my hands and let the Cans run around the Underrail, they've got another thing coming.'
190,3=>'I bet Protectorate has something to do w (d272cd9d-a8db-4c81-a136-c16e0459c47e)'
190,7=>'I bet Protectorate has something to do with this. They are trying to get established here, I can smell it! Well, if they think I'm just going to sit on my hands and let the Protectorate pigs and Faceless freaks run around the Underrail, they have another thing coming.'
191,1=>'context.quest_cc_robProtWarehouse_rejectedOnce'
192,1=>'context.quest_cc_robProtWarehouse_started'
193,3=>'Okay, what happens now that we have the  (7109eeed-ab0d-45f7-9756-06b2b205a1a0)'
193,9=>'Okay, what happens now that we have the shields and the tunneler?'
194,3=>'So what's the plan? (c31ceec9-8917-4c6b-8a6b-b98687201265)'
194,8=>'So what's the plan?'
195,3=>'What do Tanner and Vera think of your op (40da94d1-d1a7-4d03-859f-60000e659ea5)'
195,8=>'What do Tanner and Vera think of your operations here?'
196,3=>'How bad is the Faceless situation? (59c1c19d-d38d-4477-a167-b33a09864884)'
196,8=>'How bad is the Faceless situation?'
197,3=>'You mentioned something about the Protec (589652e4-186e-404d-bc8f-3eaa3653f192)'
197,8=>'You mentioned something about the Protectorate trying to get established here. Do you think they are making their moves right now?'
198,4=>'So how do we get those energy shields? (583d1381-e4c5-4085-b282-351e7ff4d2ae)'
198,9=>'So how do we get those energy shields?'
199,3=>'About those energy shields... (48820d86-78e4-430d-85e2-309d88157b1b)'
199,7=>'About those energy shields...'
200,3=>'So you want to steal a tunneler from the (e450cc99-46d1-4038-b008-bc5943ec72ed)'
200,8=>'So you want to steal a tunneler from the Faceless?'
201,3=>'About that tunneler... (de915246-1f29-4226-8c86-de19dd8c262d)'
201,7=>'About that tunneler...'
202,3=>'Never mind. Let's talk about something e (b0e51c2c-2d6d-4782-badf-ad02c1dbd155)'
202,7=>'Never mind. Let's talk about something else.'
203,1=>'context.quest_cc_robProtWarehouse_thinkAboutIt'
204,1=>'context.quest_cc_robProtWarehouse_started'
205,2=>'It's your worthless hide. But if tomorro (067fb47d-e8e7-4c4b-a521-4239cb346d39)'
205,8=>'It's your worthless hide. But if tomorrow I wake up in a station full of freaking burrower spawns, it's you I'm going to kill first. ::He hands you the key card back.::'
206,2=>'Whatever, it doesn't matter anyway. I ca (dede7df5-006c-4c29-8051-4b0537cc4bc0)'
206,6=>'Whatever, it doesn't matter anyway. I can't find the key card anymore.'
207,3=>'Junction (bd531db9-270d-42a5-aa28-fa2e26807ae2)*'
208,2=>'It's not a scavenging opportunity, it's  (0e9103f0-e9cd-4f21-ada3-feeca2f2f9f1)'
208,6=>'It's not a scavenging opportunity, it's a death wish. And if it was just your hide that you were risking, I wouldn't give a damn, but I can't have those critters getting out and about.'
209,3=>'He never annoyed me, so I suppose he was (149ebac5-f22d-4366-9687-050f7cdc0899)'
209,7=>'He never annoyed me, so I suppose he was all right. Did his job well, far as I can tell.'
210,2=>'In Foundry? I hope he's not overworked.  (ca0e0835-4332-4701-888f-76c5d9546178)'
210,6=>'In Foundry? I hope he's not overworked. ::He laughs.:: Believe me, that's the laziest man I have ever met, but when I needed his help, he was always there.'
211,2=>'A guard? ::He laughs.:: I'm sure he's le (cf3f87fd-7e21-43ed-813c-8f29e1a11e91)'
211,6=>'A guard? ::He laughs.:: I'm sure he's leaning against some wall and does nothing but rant about how he's bored. Believe me, that's the laziest man I have ever met, but when I needed his help, he was always there.'
213,3=>'::Silence.:: It was a long time since we (d16da6bd-806b-45f9-b30d-6a26fa5f2cbe)*'
213,7=>'::Silence.:: It was a long time since we saw each other. Bloody bastard... Fighting beasts you say? Sounds just like him. At least he didn't die the boring way.'
214,0=>'404a982b-c11c-42a3-baf0-bd36c38081cd'
214,1=>'context.gorsky_toldDanDied'
215,2=>'He was probably sleeping on the cursed r (1032ae43-6ca9-4686-89a4-18fccb3ab9c0)'
215,6=>'He was probably sleeping on the cursed road. ::He laughs.:: Believe me, that's the laziest man I have ever met, but when I needed his help, he was always there.'
216,4=>'Fine, I'll tell you a damn story. I see  (47196ea9-a2e1-49cd-af78-348a0a8a39e6)'
216,8=>'Fine, I'll tell you a damn story. I see you really want to hear one. Listen now...'
217,3=>'Hold on. If you really want to hear a st (28e5ca41-4905-4f1d-8923-1668b19bef8e)'
217,7=>'Hold on. If you really want to hear a story, I'll tell you one. Listen...'
219,2=>'Maybe this can refresh yours, you idiot! (3cc1e762-074f-47ee-a940-64dc80c731e0)'
219,6=>'Maybe this can refresh yours, you idiot!'
220,3=>'::Gorsky's eyes gradually move across th (14d22fe1-ae77-41cb-8896-e3f7fac8aca1)*'
220,7=>'::Gorsky's eyes gradually move across the range, crowned by a constantly intensifying frown. He is alone with you.:: 

I guess I will have to do it...'
221,2=>'Try not to hurt yourself. (9c971422-24a2-4790-a054-b8fb42e750b5)'
221,6=>'Try not to hurt yourself.'
222,1=>'cc_abandoned'
223,3=>'What distance do I set? (80bb0cf8-5b79-4df8-aeb1-747400fc6868)'
223,6=>'English'
223,7=>'What distance do I set?'
224,2=>'A bloody war happened, that's what. Our  (ee4a12fd-fa9a-41f4-8c1b-9c629b37d090)'
224,6=>'A bloody war happened, that's what. Our relations shattered into pieces and we fought each other until one side got eradicated.'
225,3=>'If you must. (6128c3e6-e444-46f9-a567-529d68c11bd2)*'
225,7=>'If you must.'
226,2=>'This is going to be a big problem for SG (e1f5574e-431d-4817-853e-63e7a3c991d9)'
226,6=>'This is going to be a big problem for SGS.'
228,1=>'context.npc_cc_sneaky_died'
229,1=>'context.loc_cc_facelessRetreated'
230,3=>'We're gonna get a foothold in this city  (4838a80e-f55b-4923-80c3-a04c7904472e)'
230,7=>'We're gonna get a foothold in this city no matter what. That's why I rounded up these boys and girls here. $(context.player.Name). Meet the Zone Rats and their leader Sneaky.'
232,4=>'Now we get down to real bloody business. (28b91b37-2ddc-4d6a-8f4f-3962c5f14648)*'
232,8=>'Now we get down to real bloody business. We got what we need at the moment. '
233,0=>'02221253-617c-49a3-9a92-2d4461c795a6'
233,1=>'context.quest_cc_retakeOutpostForGorsky_started'
234,0=>'793bac58-10da-401a-b4c8-ee1fa1101850'
234,1=>'cc_retakeOutpostForGorsky'
236,3=>'There are two things that we could use y (b215d56e-cf29-4d61-9804-2564146af52d)'
236,7=>'There are two things that we could use your help with.'
237,0=>'c35bfc83-a7ba-43f6-98b7-ceaa83e6b6ce'
237,1=>'context.npc_gorsky_aboutFirstMissionsInCC'
238,1=>'context.loc_sgs_finalCouncil'
239,3=>'Tanner has enough troubles holding the f (bc64111f-4a9b-4481-ac82-da479321ee3c)'
239,7=>'Tanner has enough troubles holding the fort and making sure the trading is flowing safely. Not to mention all the repairs and stuff, so we don't need to bother him with this.'
240,0=>'fe9323f2-d61b-499b-bfee-f005fb9c51af'
240,1=>'tempcontext.qx1'
241,1=>'context.loc_cc_facelessRetreated'
242,3=>'As you already know they blockaded the t (adb5d319-2a16-4631-8cdd-dd28b39df0b4)'
242,7=>'As you already know they blockaded the tunnel that connects the south to the rest of Underrail. They've also made a couple of incursions into the city's outskirts.'
243,0=>'923051b0-ab73-4b9f-ad86-7cabe9822c10'
243,1=>'tempcontext.qx1'
244,1=>'tempcontext.qx1'
245,4=>'They've been trying to get a foothold he (d8f95f65-2d70-44a8-94b3-404baaef93c0)*'
245,9=>'They've been trying to get a foothold here for years. It's no secret. The Oligarchs don't trust them but in the wake of the Faceless invasion they might be persuaded to accept assistance from the Protectorate's base in the Junkyard.'
246,0=>'1fcf01e1-f173-4b13-bc08-14392d261c79'
246,1=>'tempcontext.qx1'
248,3=>'Remember that Protectorate warehouse tha (36f67569-db6d-4f6b-a1fa-73d350a24a5a)'
248,7=>'Remember that Protectorate warehouse that I mentioned? As I said, we have reason to believe they've been hoarding weapons, ammunition, and all sorts of other goodies there.'
249,3=>'Recently the Protectorate managed to neg (aaa4cb52-25b0-426a-b951-7fa86a077163)'
249,7=>'Recently the Protectorate managed to negotiate a lease for one of the biggest warehouses in the docks. We have reason to believe they've been hoarding weapons, ammunition, and all sorts of other goodies there.'
250,0=>'9dfec281-fb87-4df7-8eb8-8ba1126aef31'
250,1=>'context.quest_cc_raidProtWarehouse_details'
252,2=>'What's on your mind? (40c511ff-67a8-477a-82d0-d7d8d6e2b310)'
252,6=>'What's on your mind?'
254,3=>'Not from the Faceless directly. Fill $(# (915edd22-fcdb-4bfe-b098-418964ca9daf)'
254,7=>'Not from the Faceless directly. Fill $(#him/her) in Sneaky.'
255,0=>'e4ed920b-43b2-4fd9-9a00-79a5fe9b4c96'
255,1=>'context.quest_cc_recoverTunneler_details'
257,2=>'What about it? (723e8d7a-c761-44c6-be73-5b81e463eec0)'
257,6=>'What about it?'
258,3=>'Like what? (41667bc7-cb95-4108-bc2d-65aec2547e26)*'
258,7=>'Like what?'
259,1=>'key_gms_sealedDoor'
260,0=>'e1aca1a9-9be5-4a08-ac59-b61b12a857fd'
260,1=>'context.npc_gorsky_gaveYouGmsKey'
261,0=>'5e3093bc-6ba6-4723-8e04-fceac0788c21'
261,1=>'key_gms_sealedDoor'
262,2=>'Figures. (b1e4bd39-70c7-44fd-afa0-ca5c0cc47f0d)'
262,6=>'Figures.'
263,2=>'Damn shame. (96d00b5d-b271-43a5-9635-d335087409a8)'
263,6=>'Damn shame.'
265,3=>'Are we done? (df24fc0a-e035-4d37-8ef0-0f08f9e326a1)*'
265,7=>'Are we done?'
266,3=>'He told me you were in a gang together.  (0c0d7771-e7a8-4761-89a4-987d4334ca43)'
266,8=>'He told me you were in a gang together. Got some cool stories to share?'
267,3=>'Cool, but I'd like to talk to you about  (453f6a15-5c9e-45e4-8525-d0846a93ec3d)'
267,7=>'Cool, but I'd like to talk to you about something else.'
268,1=>'context.npc_fo_dan_helpedFinalFight'
269,1=>'context.npc_fo_dan_died'
270,3=>'Back in the old days, Dan and I were ins (152d0fe1-c4c9-427e-87ea-0d30e198325e)'
270,7=>'Back in the old days, Dan and I were inseparable. We did almost everything together: We robbed together, killed together and spent our free time together. And oh boy, we were a deadly team. And you can tell just by how many times the two of us came out of combat as the only survivors. So, there were these bandits that called themselves The Black Crawlers. Yup, those we smashed.

They used to be our main rivals in Core City. It's bloody true.'
271,3=>'Back in the old days, Dan and I were ins (79e4cb53-444c-428c-863b-cfb600fb4879)'
271,7=>'Back in the old days, Dan and I were inseparable. We did almost everything together: We robbed together, killed together, split loot - we did everything together. And, oh boy, were we a deadly team. You can tell just by how many times the two of us came out of combat as the only survivors. So, there were these bandits that called themselves The Black Crawlers.

Bunch of weaklings if you ask me, but they had a severe advantage in numbers. They were our main rivals in Core City.'
272,1=>'sa2'
274,2=>'::End dialog.:: (9d4ae175-93b5-4109-9d13-7f620a8c87d3)'
274,7=>'::End dialog.::'
275,2=>'Well it depends on the weapon, now, does (722b04bf-af70-4cea-9812-27a7362b2819)'
275,6=>'Well it depends on the weapon, now, doesn't it?

If you've got a rifle, you can just set it to max, otherwise try eight yards. Experiment a little.'
276,3=>'Were you involved? (5e586782-7752-4b0b-a41f-d231cb5248f9)'
276,7=>'Were you involved?'
277,3=>'What are you going to do now? (5f3bd866-0e2a-4e0c-aef2-80ed9c110614)'
277,7=>'What are you going to do now?'
278,3=>'You sound as if you aren't one of us. (74ca5607-a61d-41db-8043-f92b883b368e)'
278,7=>'You sound as if you aren't one of us.'
279,1=>'context.npc_fo_dan_died'
280,1=>'context.npc_fo_dan_helpGorskyInCC'
281,3=>''Ey. (419490fb-2d21-466e-92ae-3f5c8357b8b5)'
281,7=>''Ey.'
282,1=>'context.quest_cc_robProtWarehouse_finished'
283,1=>'context.quest_cc_recoverTunneler_finished'
284,1=>'context.quest_cc_retakeOutpostForGorsky_started'
285,3=>' (84318fbb-30fd-40d5-9cee-9eea3d8111f8)'
286,3=>'The shields are ready - which reminds me (96857e53-13bf-487e-918d-ba3fa6c956e1)'
286,7=>'English'
286,8=>'The shields are ready - which reminds me... ::Hands you an energy shield.::'
287,1=>'context.npc_gorsky_aboutPlanForCC'
288,1=>'context.npc_gorsky_aboutFirstMissionsInCC'
289,3=>'With the Zone Rats on our side we have e (ff61319d-54b7-45e0-b186-ce26bf564476)'
289,7=>'With the Zone Rats on our side we have enough manpower to make our presence known when the time comes. However, they are not that well-equipped, and if it comes to direct conflict with the Protectorate or the Faceless I'm afraid we would be easily outgunned.'
290,3=>'And you seriously think I give a rat's a (9ee8cba8-26f8-48e7-8c31-d467046e948e)*'
290,7=>'And you seriously think I give a rat's ass what Vera thinks about anything? Her place is in the office crunching numbers for trade agreements, not deciding what happens on the streets.'
291,3=>'We don't know what the purpose of these  (d3ffe354-74d1-42ca-9ba8-9eeb89aaad32)*'
291,7=>'We don't know what the purpose of these incursions is, as they are clearly not trying to flood their troops into the city. At least not yet.'
292,3=>' (a95ccc35-e17c-4fa5-9260-dd882d6ee16f)'
293,0=>'908b3255-f436-4d73-90a7-9a902d26a914'
293,1=>'context.loc_cc_knowOligarchy'
294,1=>'context.quest_cc_raidProtWarehouse_details'
295,1=>'context.npc_gorsky_aboutFirstMissionsInCC'
296,1=>'context.quest_cc_robProtWarehouse_finished'
297,1=>'context.npc_gorksy_toldAboutCcDocksWarehouse'
298,3=>'We found out - from a fairly reliable so (61505f13-b08e-4f14-9667-fd2a694c7a31)'
298,7=>'We found out - from a fairly reliable source - that they recently received a package of high-end energy shields. If you could infiltrate the warehouse and nab those shield emitters that would both strengthen our position and weaken the Protectorate's! Sneaky has more details on how you might be able to pull this off.'
299,1=>'context.quest_cc_raidProtWarehouse_details'
300,1=>'context.quest_cc_robProtWarehouse_finished'
301,3=>'Got them right here. ::Hand him the pack (2fececd3-981e-4c87-a21f-1024ab3f5adf)'
301,12=>'Got them right here. ::Hand him the package.::'
302,3=>'Check the locker. (b894151e-b98d-4cf2-aa9e-572c8bfd8b2f)'
302,8=>'Check the locker.'
303,3=>'Would other energy shields be acceptable (54c487c7-ffed-4aa5-ae5d-50e233caba2c)'
303,7=>'Would other energy shields be acceptable?'
304,3=>'Alright, I'll go grab them. (55b01ae0-7eec-4fbf-9e76-9ba2db2b40e4)'
304,7=>'Alright, I'll go grab them.'
305,3=>'How exactly do I get into the warehouse? (ea88ede3-bab6-4dd4-bf90-7c7c137078a9)'
305,7=>'How exactly do I get into the warehouse?'
306,3=>'Never mind. (fcc1ab22-aedd-4d54-a56f-c03f3c020d99)'
306,7=>'Never mind.'
307,1=>'context.npc_gorsky_aboutFirstMissionsInCC'
308,1=>'context.quest_cc_recoverTunneler_details'
309,3=>'Eh, yeah... So the Faceless sent couple  (612a43d4-686a-43c6-97c9-1c0040adf3c2)'
309,8=>'Eh, yeah... So the Faceless sent couple of their machines to bore through the cliff face, in Drop Zone. Not sure what they wanted to accomplish with that. They backed them up immediately.'
310,1=>'context.quest_cc_recoverTunneler_details'
311,1=>'context.quest_cc_recoverTunneler_finished'
312,3=>'I repaired it and cleared the area of ba (76a9c79f-7bee-4c77-b8ea-2ff9e144fc08)'
312,7=>'I repaired it and cleared the area of bandits.'
313,3=>'It's currently being repaired. I got a m (fe45a8b8-e469-442f-a37a-a1cb2c27953e)'
313,7=>'It's currently being repaired. I got a man named Mykola to fix it.'
314,3=>'Alright, I'll do it. (76c56344-bded-42bd-b7a0-2e51cfd29477)'
314,7=>'Alright, I'll do it.'
315,3=>'Never mind. (57cc845f-3a4f-4ba9-b188-c58cc26bd25e)'
315,7=>'Never mind.'
316,0=>'7b6c2a1d-6a59-4d79-a0bc-86d802f1b476'
316,1=>'context.gorsky_toldDanStory'
317,3=>'Alright, about what? (25e2a2f5-ee68-4492-b99a-4a01ba7cbede)*'
317,7=>'Alright, about what?'
318,1=>'context.quest_cc_retakeOutpostForGorsky_started'
319,4=>'One time, during one of the skirmishes,  (b2d45dc0-cf8e-4ef0-93ae-8f363d9f870f)'
319,8=>'One time, during one of the skirmishes, we killed their leader's son. Actually, I killed him; it was one of those situations where me and that lazy bum were the only survivors. But, what followed next surprised us more that it should have: In a few days, the Crawlers found our camp in Core City and tried to take us out. I don't know how they managed to find us, but it seemed like the whole gang was there, and they were thirsty for blood.'
320,1=>'currency.sc'
321,1=>'currency.sgs'
322,0=>'5ee2824c-ee4c-4040-8b88-000819db32ac'
322,1=>'Sgs_GorskyPunchesYouAgain'
323,3=>'I had more questions. (ef11fbbe-37a5-4110-b8fd-062870ad57ee)'
323,7=>'I had more questions.'
324,3=>'Got it. I'll try it now. (764f6d4e-4b54-428a-9e65-a62e1f063aa0)'
324,7=>'Got it. I'll try it now.'
325,2=>'Yes. (b0700fc5-7d96-4342-ae4f-b7878dad70b7)'
325,6=>'Yes.'
326,3=>'I'll continue according to plan. I'll st (e9f3d3c3-be41-4d0c-b943-09c6580bead4)'
326,7=>'I'll continue according to plan. I'll stay here.'
327,3=>'I have things to finish here. SGS will h (256238cb-89b4-43c5-a142-5161e3ccf4aa)'
327,7=>'I have things to finish here. SGS will have to deal with the situation now. I can't be expected to take care of everyone's problems.'
328,3=>'Sneaky, this is $(context.player.Name),  (9d305bdc-659e-4926-9083-e3ce9f09eaa6)'
328,7=>'Sneaky, this is $(context.player.Name), the $(#guy/girl) I've been telling you about. $(#He/She) makes things happen.'
329,1=>'context.quest_cc_robProtWarehouse_playerBroughOwnShields'
330,5=>' (cba1fb8c-4504-4854-9b9b-b6e95bfcdb6d)*'
330,8=>'English'
331,0=>'8b660593-11bc-4155-bc12-159012e10f4d'
332,0=>'gorsky'
333,0=>'player'
334,3=>'I have an idea how we can get hold of so (9c6ee82d-91b9-4595-805b-44aef65fea9e)'
334,7=>'I have an idea how we can get hold of some energy shields that will help us stay alive on the streets.'
335,1=>'context.quest_cc_robProtWarehouse_finished'
336,3=>'Also, recently they managed to negotiate (45dd0e0c-117f-4c3b-be74-9e3616c091af)*'
336,8=>'Also, recently they managed to negotiate a lease for one of the biggest warehouses at the docks and if my sources are correct, they started hoarding weapons and other equipment there.'
337,3=>'Eh... there's this oaf Bob. He's a Prote (5bf0dd87-f258-4547-9489-5b1aa770276e)'
337,7=>'Eh... there's this oaf Bob. He's a Protectorate soldier... em, security guard, or whatever they call themselves since they are not officially allowed to have "soldiers" in Core City. He's also a regular here in the bar.'
339,3=>'Excellent. I hope you got a chance to ta (5dd8dd90-a182-4ef3-a4e5-4a75be8ea01e)'
339,7=>'Excellent. I hope you got a chance to take some of those bastards out on the way.'
340,0=>'5f67fcbe-c0f8-4b0a-967f-15159263832f'
340,1=>'cc_raidProtWarehouse'
341,0=>'dbc22760-c372-4159-ab3e-e25d637f7ac3'
341,1=>'cc_raidProtWarehouse'
342,0=>'9c76b626-64a9-4307-8584-18d8c6ae6216'
342,1=>'plot.energyShieldsPackage'
343,0=>'827f25a7-d0a8-4ee5-be7c-233e100f9bc3'
343,1=>'context.quest_cc_robProtWarehouse_finished'
344,0=>'b27142cb-e1b0-4da1-a48e-4b01f83bd677'
344,1=>'cc_raidProtWarehouse_collectOtherShields'
346,5=>'::He gestures the bald Zone Rat to check (67fd99eb-4479-4b07-9418-f2d416c7167a)*'
346,9=>'::He gestures the bald Zone Rat to check the locker. The aforementioned ::'
347,0=>'463b764f-4555-4fac-bfbb-8b5893f4e4f0'
348,1=>'context.quest_cc_robProtWarehouse_collectOtherShields'
349,3=>'You're not bloody hoppering out on me, $ (4e023137-d06e-4d5f-8c38-d4571e85fea7)'
349,7=>'You're not bloody hoppering out on me, $(context.player.Name)? Or having sympathy for those Protectorate bastards?'
351,3=>'That's the spirit! (272d5e95-1e47-41e3-9ec6-ff2917cbed12)'
351,9=>'That's the spirit!'
352,3=>'Speak to Sneaky about that. (064645f5-439b-40d9-b68c-93e11eb692b2)*'
352,7=>'Speak to Sneaky about that.'
353,3=>'Don't waste my time, $(context.player.Na (f8f02902-d16e-4d7a-9a31-dd082d17c753)*'
353,7=>'Don't waste my time, $(context.player.Name).'
354,3=>'In one place though, they messed up. I d (783916a7-97b0-4a50-8ee5-6e3ec014b0c8)'
354,7=>'In one place though, they messed up. I don't know if they miscalculated or what, but they bored right out of the cliff and plunged down, landing on some poor zoner's shack.'
355,0=>'60fc28b1-cfef-42c3-b567-1c1af0db457c'
355,1=>'context.loc_cc_knowDropZone'
357,2=>'All by yourself? (87845c96-2769-4786-b19c-f5bccdc40f19)'
357,6=>'All by yourself?'
359,3=>'Excellent! That tunneler will prove usef (bd92f274-4623-4b1b-97e7-49526c5aa433)'
359,7=>'Excellent! That tunneler will prove useful indeed. We will go test it out when the time is right.'
360,1=>'context.quest_cc_recoverTunneler_started'
361,2=>'Very good. Talk to Sneaky if you need an (8ddf242e-0f5a-4f68-8761-99dfb5fe37ef)'
361,8=>'Very good. Talk to Sneaky if you need any further details.'
362,3=>'Don't waste my time, $(context.player.Na (2c81f06e-1be3-4a3d-9c4a-d885cef0eb52)'
362,7=>'Don't waste my time, $(context.player.Name).'
363,3=>'This used to be that camp. You know that (9c6e1d87-33b9-44ba-84ea-4866591507b4)'
363,7=>'This used to be that camp. You know that by now.

It was a well fortified position, but were basically in a dead end. We exchanged fire with them for a while, and then they stormed our position. They were shot at, burned, electrocuted, even bloody blown to pieces, with limbs flying all over the place, but they just kept coming and eventually overran our defensive positions.'
364,3=>'You see, our camp was located here in Co (c594ded8-ddce-4398-a68d-7f2e7467d37a)'
364,7=>'You see, our camp was located here in Core City, at the northern cliffside. It was in an abandoned section, built in the cliff itself, and there was a single bridge connecting it and Core City. The Crawlers piled up at one side of the bridge, waiting to attack.

We had a well fortified position, but were basically in a dead end. We exchanged fire with them for a while, and then they stormed our position. They were shot at, burned, electrocuted, even bloody blown to pieces, with limbs flying all over the place, but they just kept coming and eventually overran our defensive positions.'
365,3=>'What questions? (7e4cfc32-cecc-4996-8647-a2cdc3883f2b)*'
365,7=>'What questions?'
366,3=>'Can you tell me how it started? (59e5aeb3-ef2d-4549-aca9-f14009190f8b)'
366,7=>'Can you tell me how it started?'
367,3=>'Thanks for the info, but I'm more concer (b09edb8d-251d-4711-8a31-ce6f80a935bd)*'
367,7=>'Thanks for the info, but I'm more concerned what happens in Core City than in SGS right now.'
368,3=>'Eh? Good to hear. (4937cce6-451f-454c-a23d-947d40c6d8d8)'
368,7=>'Eh? Good to hear.'
369,2=>'$(context.player.Name), you remember tha (d5dd78a7-194d-47b3-8c4f-5b58b1e00b5b)'
369,6=>'$(context.player.Name), you remember that story I told you about? With me and Dan? Well, we're going to retake my old camp. If those Oligarch bastards won't help us, we'll help ourselves.'
370,2=>'We're going to retake my old camp here i (e6fb0b5f-b43b-46d4-803e-ee048487c1b1)'
370,6=>'We're going to retake my old camp here in Core City. $(context.player.Name), I don't know if I ever mentioned it, but I used to have a gang here, about twelve-thirteen years ago. Dan was there too, the man you met earlier. It was overtaken by some pitiful gang who call themselves the Black Crawlers. Stupid name, but who cares. '
371,2=>'We're going to retake my old camp here i (0cf1791a-c5fa-48e8-b18f-140ebe0a4e70)'
371,6=>'We're going to retake my old camp here in Core City. $(context.player.Name), I don't know if I ever mentioned it, but I used to have a gang here, about twelve-thirteen years ago. It was overtaken by some pitiful gang who call themselves the Black Crawlers. Stupid name, but who cares. '
372,0=>'gorsky'
373,0=>'player'
375,3=>'And then there's the matter of that misp (3ada43e8-9414-47d4-b6ed-53d3d003f249)*'
375,7=>'And then there's the matter of that misplaced tunneler that we could make use of if we manage to recover it before anyone else.'
376,0=>'7824ade7-6b1e-47ba-9811-96cbe793e866'
376,1=>'context.npc_gorksy_toldAboutCcDocksWarehouse'
377,3=>'Last night he was drinking himself silly (257b520a-da21-4685-b128-1e5f652ea312)'
377,8=>'Last night he was drinking himself silly with that Gauntlet girl and, per usual, blabbering about this and that. I don't usually pay much attention to him but this time he actually said something interesting.'
378,1=>'plot.energyShieldsPackage'
379,3=>'I'll have a technician open the package  (0a4d9bc5-0b48-41b0-82ac-ae35089f138d)*'
379,7=>'I'll have a technician open the package and prep the shield emitters. You'll get one when it's ready, don't worry.'
380,1=>'context.quest_cc_robProtWarehouse_collectOtherShields'
381,3=>'::just shrugs upon seeing that there are (75670f19-9efd-4396-a412-0c26a2619ad0)'
381,7=>'::just shrugs upon seeing that there are no shields inside.:: 

What in the bloody hell? You pulling my leg?'
382,3=>'::and shows that there are not enough sh (f675bd2d-be4a-4ff5-8132-7c95c030a2c5)'
382,7=>'::and shows that there are not enough shields inside.::

I said ten energy shields. *Ten*. Can't you count?'
383,4=>'::brings them to the table for Gorsky to (2c680ea3-a07c-4b49-85c3-ba98a16abb38)*'
383,8=>'::brings them to the table for Gorsky to inspect.::

'
385,2=>'::He glances at Sneaky, then looks back  (253a26f9-a69c-4222-ab98-1f71ea0b88e2)'
385,6=>'::He glances at Sneaky, then looks back at you.::

Okay, they don't have to be Protectorate shields, but they *gotta* be high-quality. I'm not trusting my life with some zoned-up, cheapjack shield.'
386,1=>'context.quest_cc_robProtWarehouse_started'
387,2=>'You should speak to Sneaky before you he (9e0a372e-0f13-4f3c-8afe-b86dc822ccb3)'
387,6=>'You should speak to Sneaky before you head out. She has some info that you'll probably find useful.'
388,0=>'97a1ae67-c312-46f9-8de1-da3351b2406c'
388,1=>'context.quest_cc_robProtWarehouse_started'
389,0=>'89e416a6-60aa-4d1b-b092-283d3830598c'
389,1=>'cc_raidProtWarehouse'
390,3=>'The fall killed the crew and the tunnele (47bf39be-56be-46da-8029-1bd0895632b2)'
390,7=>'The fall killed the crew and the tunneler is stuck there now.'
391,1=>'context.quest_cc_recoverTunneler_started'
392,1=>'context.npc_cc_mykola_goesToRepair'
393,1=>'context.quest_cc_recoverTunneler_repaired'
394,1=>'context.loc_tunneler_gangstersKilled'
395,3=>'Yup. (12927f39-a6d2-4663-862c-6f0845b28a50)'
395,7=>'Yup.'
396,3=>'Did you really think I was unable to fix (15d0426d-125b-4859-86c1-3fa6ef5e0b65)'
396,7=>'Did you really think I was unable to fix a simple tunneler? That I'm stupid?'
397,1=>'context.quest_cc_recoverTunneler_repaired'
398,1=>'context.quest_cc_recoverTunneler_started'
399,1=>'context.npc_cc_mykola_goesToRepair'
400,3=>'Ah, a birthday gift from the Faceless. (9a0ada5f-0eb9-4679-8d31-2825af992357)*'
400,9=>'Ah, a birthday gift from the Faceless.'
401,0=>'8aa67294-d6ed-49fb-a7c0-b1d906c5cec3'
401,1=>'context.quest_cc_recoverTunneler_started'
402,0=>'ac6a2e07-ef7d-445c-873e-ba16751d280c'
402,1=>'cc_recoverTunneler'
403,1=>'context.quest_cc_retakeOutpostForGorsky_started'
404,2=>'Again, Dan and I were somehow alive and  (a37a17d4-2ea5-4d8c-93a2-674caf058156)'
404,6=>'Again, Dan and I were somehow alive and together, killing those punks. And then, suddenly, a bullet went through Dan's head, killing him!'
405,3=>'No. Listen, it's complicated, the whole  (56d6addf-4f70-49a0-8f59-d296aa2df42b)'
405,7=>'No. Listen, it's complicated, the whole thing, and I'm not interested in explaining it to you.'
406,3=>'Sneaky and her fine street fighters have (1078d23d-67f3-4375-822b-c802af063994)*'
406,7=>'Sneaky and her fine street fighters have decided to throw their lot with us in this endeavor.'
407,1=>'context.gorsky_toldDanStory'
408,3=>'Retake? From who? (7a6cbdf3-c87e-4130-8afe-e15b2c99803c)'
408,7=>'Retake? From who?'
409,3=>'I'm ready when you're ready. (6ee6bd5b-f9df-4763-be64-9c0b975b86bd)'
409,7=>'I'm ready when you're ready.'
411,3=>'The Black Crawlers? (9c278d01-263c-4fe6-a312-e5d62f7068d0)'
411,7=>'The Black Crawlers?'
414,3=>'He mentioned that shipment of shield emi (1453a853-4e2e-4033-9557-2580cd464b46)'
414,7=>'He mentioned that shipment of shield emitters and how they are, supposedly, top quality stuff that they are not allowed to use yet. Which is good though, as it probably means they are still stored together somewhere in the warehouse.'
415,0=>'c81db17b-2445-482a-83aa-976f58a029fa'
415,1=>'context.loc_cc_knowGauntlet'
416,1=>'tempcontext.LockerHasNoShields'
417,3=>'Stop wasting my damn time, $(context.pla (4e879d60-246e-42c2-9535-94b0f84e2d82)*'
417,7=>'Stop wasting my damn time, $(context.player.Name).'
418,1=>'tempcontext.NotEnoughShields'
419,3=>'Excellent! That's the stuff we need, $(c (1b63d126-9162-48ae-a1df-2e45b0211525)'
419,7=>'Excellent! That's the stuff we need, $(context.player.Name). ::He says while tinkering with the shields emitters.::'
420,3=>'This is not good enough, $(context.playe (c5a227dd-2ed2-4aab-ae17-85a9f6eb0372)*'
420,7=>'This is not good enough, $(context.player.Name). Remember what I said: If any reputable merchant asks for less than two hundred charons for it - then it ain't worth crap.'
421,3=>'What constitutes as high-quality? (066822f1-792c-4ca8-a3cf-c20bab6ab577)'
421,7=>'What constitutes as high-quality?'
422,3=>'How do I know what's good enough for you (e7bfafbc-ce84-4689-a519-73337c2e66f5)'
422,7=>'How do I know what's good enough for your precious ass?'
423,3=>'We don't know what state the machine is  (0f1e49ce-5b70-4117-9015-d2b129b3eb30)'
423,7=>'We don't know what state the machine is in and whether we can even fix it, but it's worth a shot.'
424,3=>'Not bad. You have some skills. Well, tha (43f5a97d-79a2-4853-b87b-bddf845c3e97)'
424,7=>'Not bad. You have some skills. Well, that tunneler will prove useful to us indeed. We will go test it out when the time is right.'
425,3=>'Well, yes and yes. You proved me wrong a (e4763636-45fd-4fce-8d61-eee9663b64de)'
425,7=>'Well, yes and yes. You proved me wrong about the tunneler, though. But who cares; that tunneler will prove useful indeed. We will go test it out when the time is right.'
426,0=>'ceee73e8-0c77-4200-ac64-33228a0f0d7b'
426,1=>'cc_recoverTunneler'
427,0=>'3ae3d7a4-13a9-4881-bea1-47486029ea4b'
427,1=>'context.quest_cc_recoverTunneler_finished'
428,3=>'Really!? (88038212-02a9-4a4d-a1d4-4eada2db413d)'
428,7=>'Really!?'
429,3=>'We're talking about the same Dan here? T (8a295d6e-2d28-4a64-b6aa-a1255d253e72)'
429,7=>'We're talking about the same Dan here? The one I met?'
430,3=>'Yeah, right. I'm not falling for that on (45569395-e44d-40e9-9302-a3521b032048)'
430,7=>'Yeah, right. I'm not falling for that one.'
431,3=>'You find someone else for that. (09316ed5-929e-4f17-8914-8f20dfe77440)*'
431,8=>'You find someone else for that.'
432,3=>'The Black Crawlers, were you even listen (4c752ded-b257-4bb5-baaf-4187e5c77903)'
432,7=>'The Black Crawlers, were you even listening to me back then? So, the plan goes like this...'
433,3=>'Excellent. The plan goes like this... (cbeeed2f-8ddf-459a-93b1-88982e23c4f9)'
433,7=>'Excellent. The plan goes like this...'
434,1=>'context.gorsky_askDan'
435,1=>'context.gorsky_toldDanStory'
436,3=>'They were our main rivals back then. The (cab5de68-3b28-4473-9178-47b7ffbf4246)'
436,7=>'They were our main rivals back then. They are not as significant now as they were back then. Well, they weren't really significant at all, weak bastards, but the point is, I want my old camp back. So, the plan goes like this...'
438,4=>'The fool got so drunk that he couldn't t (cbbec567-e8e4-43d2-9c31-7e1e606a7f1f)'
438,8=>'The fool got so drunk that he couldn't turn up for his shift today. He rented a room here at the bar to sober up in. This has happened before, so it won't be unusual to his compatriots that he is missing. You can use this to your advantage. Strike the useless oaf down and procure his armor and security pass.'
439,1=>'tempcontext.EnergyShieldsAreValid'
440,3=>'I'll have a technician prep them and mak (e0e93cb1-fb9d-4b57-8d53-08ffdfacfb32)*'
440,12=>'I'll have a technician prep them and make sure everything's indeed up to snuff. 

Good bloody work.'
441,2=>'Understood? Good? Now get to it. (2830e38b-a623-4132-a4ec-39f8b433f5f0)'
441,6=>'

Understood? Good? Now get to it.'
442,3=>'I'll put it in terms even you can unders (beb43b43-be4a-4a8b-a1a5-bf01631ac620)'
442,7=>'I'll put it in terms even you can understand: If any reputable merchant asks for less than two hundred charons for it - then it ain't worth crap. Shields come with many different modulators, but if possible, go for high-frequency.'
443,4=>'Hey - watch your mouth!  (995192ac-364b-4dc9-b447-016eaa5f857c)*'
443,8=>'Hey - watch your mouth! '
444,3=>'There's another problem, though. (f8316c88-20ac-467d-b676-83046c2bfd26)'
444,7=>'There's another problem, though.'
445,2=>'Of course he didn't die, you imbecile! Y (c49158fa-30ce-432a-aebe-e0396ed571f3)'
445,6=>'Of course he didn't die, you imbecile! You can't meet and talk to a man thirteen years after he died, can you? Never mind, I'll continue.'
446,2=>'He didn't die, I just wanted to see if y (e1c43d76-2219-4ea8-b7a6-edeb5adf170b)'
446,6=>'He didn't die, I just wanted to see if you were paying attention. I'll continue.'
447,2=>'Good, I just wanted to see if you were p (d09d83bb-76a1-494c-8137-ad00abc4f96a)'
447,6=>'Good, I just wanted to see if you were paying attention. I'll continue now.'
448,0=>'4f196dac-efcd-44a8-8854-6e02e5ab1baa'
448,1=>'context.npc_gorsky_askOmega'
449,2=>'We have the shields, we have the firepow (08acd699-a482-42d8-be27-47cfecab9eac)'
449,6=>'We have the shields, we have the firepower, we have the manpower-- ::Looks at Sneaky.:: and womanpower, whatever. But the best thing of all - we have that tunneler. See, my camp was basically in an old service station, built right into the bloody cave. It's a well fortified position, so a frontal assault is not an option, more so because of all the cursed mutants in the way.'
452,3=>'While I don't know if this will allow yo (de9a2c86-1561-42ce-8b06-ba30a51e4542)'
452,7=>'While I don't know if this will allow you to enter freely into the warehouse, especially considering that, unlike Bob, you're a woman, it might still help once you're inside.'
453,3=>'While I don't know if this will allow yo (2614a731-88df-4c13-9f9e-e6213e676af4)'
453,7=>'While I don't know if this will allow you to enter freely into the warehouse, it might still help once you're inside.'
454,0=>'5aef865c-1eea-4706-bb46-9d041d6db832'
455,0=>'ece5a75a-6bcc-4565-a56e-449e79d22252'
455,1=>'context.quest_cc_robProtWarehouse_finished'
456,0=>'0fc435ab-9b78-42eb-859a-b4e90a37504b'
456,1=>'cc_raidProtWarehouse_collectOtherShields'
457,0=>'22feeddc-483c-43f6-be70-37d01eff435e'
457,1=>'cc_raidProtWarehouse'
458,0=>'6bf684e8-d234-4c0c-a075-8a7efd073c2a'
458,1=>'context.quest_cc_robProtWarehouse_playerBroughOwnShields'
459,3=>'One moment... (2b394e8a-273f-441a-919b-6c8c151c4337)'
459,7=>'One moment...'
460,2=>'I'm on it. (b490a524-f6fe-45c0-ae0f-f03b00a8feda)'
460,6=>'I'm on it.'
461,2=>'::Leave.:: (028af585-51eb-41de-9700-cbb2a3e800f7)'
461,6=>'::Leave.::'
462,3=>'We're gonna need about ten in total, 'ca (6e032481-1777-4bff-9ca5-d4ad03fa7953)*'
462,9=>'We're gonna need about ten in total, 'cause I want a few backups just in case. You can stash them in that locker - that one in the corner, by the shelves - and let me know when you got them all.'
463,3=>'Wanna get smacked again? (f0dbd627-2b9f-49f5-a688-c21a90f46e2d)'
463,7=>'Wanna get smacked again?'
464,3=>' (ee1a1a52-fcb9-4274-96bf-a6af3b97b957)'
465,3=>'A bunch of zoners gathered in the shack  (b191bb13-8fbc-4415-bdc7-23f35b0f3cdf)'
465,7=>'A bunch of zoners gathered in the shack the tunneler fell into to throw a party in celebration. You'll have to persuade them to leave or remove them forcefully.'
466,3=>'Please do. (1b98bbb5-3167-4e36-8474-00c3255e5324)'
466,7=>'Please do.'
467,3=>'This story is boring, let's talk about s (4e7df535-7d77-4c8e-821c-d6c38e74e7f5)'
467,7=>'This story is boring, let's talk about something else.'
468,3=>'Mutants? (fc97f501-7a32-4130-b64b-d7e85c10d07e)'
468,7=>'Mutants?'
469,3=>'So, we use the tunneler to surprise them (6b3a449b-a919-46bf-aa22-478e0017da47)'
469,7=>'So, we use the tunneler to surprise them from behind?'
473,3=>'As long as you don't attract too much at (69db1d70-b44f-42d0-a146-d90d4ce9d45a)'
473,7=>'As long as you don't attract too much attention to yourself.'
475,3=>'What is it? (0d9689f6-f715-40a9-9835-ec9158d95134)*'
475,7=>'What is it?'
476,0=>'280f65a8-4381-44b0-8b47-e3b4223208ec'
476,1=>'context.quest_cc_robProtWarehouse_collectOtherShields'
477,0=>'026f72b9-0db6-4357-8fb7-44f521856593'
477,1=>'cc_raidProtWarehouse_collectOtherShields'
478,1=>'context.npc_gorsky_firstInsult'
479,3=>'After you clear the location, you must f (c2037522-ffa9-48ec-8d36-3351f2550046)'
479,7=>'After you clear the location, you must find a way to get the tunneler operational again. Look around the city and see if anyone's got the expertise, but be discreet about it.'
480,2=>'So, Dan and me got holed up in the back  (f9aca98b-03d4-4209-aaad-e293cc762706)'
480,6=>'So, Dan and me got holed up in the back of the camp, in a small building. Small, but sturdy. The lazy bum was manning a machine gun while I was gunning them down with my assault rifle, yelling. Funny enough, we had fun - until a grenade flew in through the window and we had to split. I jumped out one window, Dan jumped out the other one. I moved behind some cover and, bam, there he was.'
481,3=>'Sorry, you asked for a story, now you be (5a3b52bb-498c-483f-a420-72b476b2e534)'
481,7=>'Sorry, you asked for a story, now you better listen. ::He clears throat before continuing.::'
482,2=>'Yes, not that those things can cause pro (f0e5f763-6a1f-4e09-a8a7-c2a5601d01b3)'
482,6=>'Yes, not that those things can cause problems on their own, but they'll slow us down, and the enemy will know we're coming.'
483,2=>'Of course! We blast through the wall and (1b24e266-3d92-4c64-b88e-b8938e69cb21)'
483,6=>'Of course! We blast through the wall and mop the floor with those bastards! Then we turn my old camp into my new camp! And personally, I'm tired of talking. I want action! Meet us at the tunneler when you're ready.'
485,3=>'No simple task, eh? (216f5008-d5f5-466a-a1e2-87cedfc8c47c)'
485,7=>'No simple task, eh?'
486,2=>'You up for this? (49ba24d8-dacc-4d2b-b231-ad6a2204d940)'
486,6=>'You up for this?'
487,3=>'Who was there? (4e100b26-c8dd-4573-a53c-4d22ca3b53e2)'
487,7=>'Who was there?'
488,2=>'Meet you there. (f24464c8-dd6d-4a23-a156-dc2fc9267ae2)'
488,8=>'Meet you there.'
489,2=>'But very much worth doing. So you up for (d3f12e5e-96c3-4d5a-9812-8cb957eab796)'
489,6=>'But very much worth doing. So you up for it?'
490,3=>'Alright, I'll do it. (2dce363e-13f2-49ae-9adc-2c6ceac9256e)'
490,7=>'Alright, I'll do it.'
491,3=>'Let me think about it. (00ea44aa-8913-4423-a6d2-6cc0b845460d)'
491,8=>'Let me think about it.'
492,3=>'Forget it. (84c5bdab-2cbc-46af-a44c-688680f0837c)'
492,8=>'Forget it.'
493,4=>'The leader of The Black Crawlers - Helak (a7e7d954-365d-4443-85ef-fe240db20103)'
493,8=>'The leader of The Black Crawlers - Helaku. He was a boulder - bastard with a huge scar on his nose who, unlike his weak minions, could really mess a man up. I was staring down his bloody crossbow, and he knew I killed his son and wanted to send a bolt through my eye. But Dan came to the rescue: One well placed shot from his gun shattered Helaku's wrist and made him drop the crossbow. 

I don't know why Dan didn't go for the head, that derailed bugger, but I reacted fast and grabbed the falling crossbow mid-air, turned it around and sent one bolt right in his forehead. His eyes rolled backwards, his jaw dropped, and he fell dead.'
494,0=>'e1043ecf-7d7c-4dbf-89be-5788d1b17c12'
494,1=>'Cc_GorskyAndZoneRatsLeaveBar'
495,0=>'a6b039df-a034-402e-8354-2ad4bf917f8e'
496,3=>'Yeah, sure. (af87c75c-a94f-42e1-9739-c07053bebca2)'
496,7=>'Yeah, sure.'
497,3=>'I'll think about it. (6d54db97-c772-46f8-a573-cd19ec6869cb)'
497,7=>'I'll think about it.'
498,3=>'Heck no. I'm sick of you sending me on s (190c61f9-7525-4f40-a1e5-85de4cf2ccd8)'
498,8=>'Heck no. I'm sick of you sending me on suicide missions.'
499,2=>'Alright. Maybe it would be best if you s (e032b1f6-5640-4d76-8640-3463f0caac05)'
499,6=>'Alright. Maybe it would be best if you scouted out the place first. Talk to Sneaky if you need directions.'
500,0=>'2a022fe5-bec2-4a16-9a2b-34f554ebe3e2'
500,1=>'context.quest_cc_recoverTunneler_thinkAboutIt'
501,2=>'::He frowns.:: Stop wasting my time then (7d301d22-d33e-4b1c-8599-6dbde2c54ab1)'
501,6=>'::He frowns.:: Stop wasting my time then.'
502,0=>'55efa37a-9fd3-44b7-8061-2f3fced6b7cd'
502,1=>'context.quest_cc_recoverTunneler_rejectedOnce'
503,3=>'With their leader gone, the Crawlers soo (bd1f2b76-d9ea-424f-a5c9-46a47ca72425)'
503,7=>'With their leader gone, the Crawlers soon scrambled. We lost nearly everyone in the gang, and the survivors split. Even Dan and I. He got tired I suppose, and he went somewhere to the west, if I remembered correctly, while I stayed here for a while and formed another gang.

As for the Black Crawlers, eventually they settled here. But, what do you know, we kicked them out. Wimps!'
504,3=>'With their leader gone, the Crawlers soo (0ea9e4ec-72a1-43d5-93fe-d132acf57b45)'
504,7=>'With their leader gone, the Crawlers soon scrambled. We lost nearly everyone in the gang, and the survivors split. Even Dan and I. He got tired I suppose, and he went somewhere to the west, if I remembered correctly, while I stayed here for a while and formed another gang.

As for the Black Crawlers, eventually they settled in our old camp, and are still there. Bastards! I guess someone took over for Helaku back then. I also believe they are a bit more organized and tougher than before, but just by a little.'
505,1=>'cc16'
506,2=>'Bloody hell... alright. You *think* abou (5081cf9c-3fa5-4c84-ae98-c270fd69cd83)'
506,7=>'Bloody hell... alright. You *think* about it. We'll be here when you're done thinking and are ready for some action.'
507,2=>'Bah! I wouldn't be asking you this if I  (28600ab6-44cc-496b-8d51-9bd8e5e61ee6)'
507,7=>'Bah! I wouldn't be asking you this if I didn't think you could pull it off. Come back when you get bored with just sitting around and watching the Arena with other worthless zoners.'
508,0=>'f3290fbb-6a8e-489a-82f7-6a20985921a0'
508,1=>'context.quest_cc_robProtWarehouse_rejectedOnce'
509,1=>'context.quest_cc_retakeOutpostForGorsky_started'
510,2=>'And there you go. Hm. I usually don't ta (d1e881d0-bb92-411f-8e4a-9c9dad1ff44c)'
510,6=>'And there you go. Hm. I usually don't talk to people this much, but I suppose I got carried away. Good memories work the job, don't they.'
512,0=>'96fb8f6c-3c8e-4e25-ab0c-6872cddf816c'
512,1=>'context.quest_cc_robProtWarehouse_thinkAboutIt'
513,0=>'a73e5158-3971-446e-abf8-c14f7b58e213'
513,1=>'context.loc_cc_knowArena'
514,3=>'That was a pretty cool story. (bb6d5a50-4b49-41e4-a67b-1e77f55019ef)'
514,7=>'That was a pretty cool story.'
515,3=>'I expected more. (9729f58f-3e61-41f8-b97b-105a9393c78c)'
515,7=>'I expected more.'
516,3=>'Yes, it was. Are you going to leave me a (a983bced-46f7-450f-93de-217db8ef30e9)*'
516,7=>'Yes, it was. Are you going to leave me alone now?'
517,3=>'I don't really care what you think. Are  (bc539650-686b-49bd-8538-31008dcc33a5)*'
517,7=>'I don't really care what you think. Are you going to leave me alone now?'