1,0=>'Harland1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,3=>'Start Element'
3,0=>'harland'
4,0=>'player'
5,8=>'Junction (f54325e7-5cd3-4173-b7d9-26693f0636bf)'
6,4=>'::You come up to a short, bull-necked ma (6b79499b-7616-4a31-83e6-f4cae7f4ad5a)*'
6,9=>'::You come up to a short, bull-necked man ::'
7,5=>' (739c32ce-80e4-4561-bc73-d86693434852)*'
8,2=>'Any news on Tanner? (e1596fdd-1e65-4277-b7c2-ccf97f775bab)'
8,7=>'Any news on Tanner?'
9,5=>' (3c1f4bbd-7d58-470f-b33c-87219f58373c)*'
10,3=>'Hey, $(context.player.Name). (a4b840d1-067d-4327-8f1e-9057502f1569)*'
10,7=>'Hey, $(context.player.Name).'
11,3=>'What are you doing down here? (ee37e59f-ba63-4982-934f-1096f7712f55)*'
11,7=>'What are you doing down here?'
12,1=>'context.npc_sgs_harland_met'
13,3=>'::staring at his security monitors, one  (426904d7-6dbc-45a8-a67a-052fb195022a)*'
13,7=>'::staring at his security monitors, one of them switched off and showing nothing but the reflection of his own concerned face as well as an uninteligible figure walking up behind him. His eyes widen, and he ::'
14,3=>'::leaning forward, focusing all his atte (83a689d8-8942-4d45-b036-df5e4ad90cf2)*'
14,6=>'English'
14,7=>'::leaning forward, focusing all his attention at one of the security monitors before him. On it, you see two dark figures disappearing behind the corner. The man straightens up and ::'
15,0=>'3017e91d-dc7b-4556-bf30-181611a5a2b6'
15,1=>'context.npc_sgs_harland_met'
17,2=>'::You find Harland staring at the monito (74979bd8-a9d3-456a-baaa-6b4023b07d66)'
17,6=>'::You find Harland staring at the monitors.::

Dammit, dammit, dammit!'
18,3=>'Hey, this little explorer bot is top not (a47f865d-4052-4566-8778-274068186b87)*'
18,7=>'Hey, this little explorer bot is top notch, man! '
19,0=>'d105815e-f35a-4da7-937c-2ea838e22230'
19,1=>'context.quest_sgs_dun_investigateUnderPassages_harlandTalkedPoweringExplorer'
21,0=>'e3ec88af-6731-4e07-b6f0-e265cf35d1c0'
21,1=>'context.npc_sgs_harland_askTanner'
22,3=>'No. (31711485-c5b5-456b-aa22-d2459751c73b)'
22,7=>'No.'
23,3=>'Something tells me he's not coming back. (a481cc79-ada4-4653-a974-ad47dcd93b0f)'
23,7=>'Something tells me he's not coming back.'
25,3=>'Hey, I decided to keep that little bot,  (07a41475-01d1-479f-bd08-30d3d1651909)*'
25,8=>'Hey, I decided to keep that little bot, and oh man, am I glad I did. '
26,5=>' (f22d619d-f016-4892-af5b-f63978dea002)*'
26,9=>'English'
27,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
28,2=>' (b4f4e263-9501-42a1-887c-9183ad16ffa5)'
29,1=>'context.frag_dun_lup-a'
30,2=>'::recoils as soon as he becomes aware th (a3568bc2-4f17-4526-b976-a4ea4bb42089)'
30,6=>'::recoils as soon as he becomes aware that he is not alone. One quiet moment passes, and then he speaks.::

Whoooooooooo! You... you scared the hell out of me, man. ::He pulls down his respirator.:: Ahh... Don't you sneak up like that.'
31,0=>'harland'
32,0=>'player'
33,1=>'context.loc_dun_lup-a_explorer_ready'
34,1=>'context.quest_sgs_dun_investigateUnderPassages_harlandTalkedPoweringExplorer'
35,1=>'context.loc_dun_lup-a_explorer_activated'
36,3=>'What's the matter? (56fe0c3f-4a20-47a1-b64a-7709ca72b241)'
36,7=>'What's the matter?'
37,3=>'Did the explorer arrive? (9d4a4283-c3ed-457c-b41a-2396e7cc423b)'
37,7=>'Did the explorer arrive?'
38,3=>'What did you mess up now? (786b7027-720a-4eae-8a2d-a3a125a1f444)'
38,7=>'What did you mess up now?'
40,3=>'Real pleased with it. I'm driving it all (5e3d3683-83b9-4876-a5bf-c0213476a47c)*'
40,7=>'Real pleased with it. I'm driving it all over the passages, and I gotta say, I feel a lot better doing that than staring through motionless cameras. 

Plus I got a gun on it.'
41,1=>'context.loc_sgs_finalCouncil'
42,1=>'context.npc_sgs_harland_askTanner'
43,3=>'Alright. I thought you came here with ne (3d8a245d-09f4-434d-b32b-44c38ea31d35)*'
43,7=>'Alright. I thought you came here with news. Why are you here then?'
44,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
46,0=>'0788ec24-dfd1-4bd0-b2eb-e1b20c0b47ad'
46,1=>'context.npc_sgs_harland_talkedBotRepurposing'
48,3=>'Feels a lot better having another turret (229e9995-b42a-4742-85a7-66b79c902fc1)*'
48,6=>'English'
48,7=>'Feels a lot better having another turret around here. It really does.'
49,3=>'Ammo's ready. (7f7b5538-ecd9-468b-a847-bfb917603937)*'
49,7=>'Ammo's ready.'
50,3=>'I should really get that camera fixed... (b95bc0d7-8018-4a6e-bbe6-cea81c80a639)*'
50,7=>'I should really get that camera fixed...'
51,0=>'ded90328-98b8-4ea3-9774-3e4edf2b539e'
51,1=>'context.npc_sgs_harland_questCompletedComment'
52,0=>'harland'
53,0=>'player'
54,3=>'About your camera problem... (7e1389dd-2e56-4d61-a6be-f19cf5a01670)'
54,7=>'About your camera problem...'
55,4=>'I need to get into the tunnels. (716af6db-55eb-4d86-88f4-d84f00aa40c1)'
55,8=>'I need to get into the tunnels.'
56,3=>'Where do these tunnels lead? (787bb2c8-b9e0-44c7-8afb-096e925ee426)'
56,7=>'Where do these tunnels lead?'
57,3=>'What can you tell me about these Lurkers (1f591300-a26e-43eb-a062-c5f31b153bae)'
57,7=>'What can you tell me about these Lurkers?'
58,3=>'What do you know about Patrick Pierce's  (7084b982-7c08-4283-854a-dbd154d8cccf)'
58,8=>'What do you know about Patrick Pierce's death?'
59,2=>'I was just leaving. (086c058c-409b-4e5a-baea-6ddf0b388d1b)'
59,6=>'I was just leaving.'
60,3=>'I'm sorry. Didn't mean to. (292ae15e-a661-4d15-93d8-48ee6a3336e1)'
60,7=>'I'm sorry. Didn't mean to.'
61,3=>'Heya. I'm $(context.player.Name). (e9ae3bf8-7638-414c-933e-298f59eee94e)'
61,7=>'Heya. I'm $(context.player.Name).'
62,3=>'It's the explorer.  (4cf8c9be-81da-4ddd-9b2a-e5462ee8b05f)*'
62,7=>'It's the explorer. '
63,3=>'Yeah, yeah.  (973a2b45-637d-4a94-8ee3-eb3866e8fad5)*'
63,7=>'Yeah, yeah. '
64,3=>'I didn't-- Well...  (61d4537a-e8a6-4dbd-919c-bb6a29fff91b)*'
64,7=>'I didn't-- Well... '
65,1=>'context.loc_dun_lup-a_explorer_died'
66,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
67,1=>'context.loc_dun_lup-a_explorer_activated'
68,1=>'context.loc_dun_lup-a_explorer_died'
69,1=>'context.npc_sgs_harland_talkedBotRepurposing'
70,1=>'context.npc_sgs_harland_questCompletedComment'
71,1=>'context.npc_sgs_harland_shouldCommentOnEquipment'
72,1=>'context.quest_sgs_dun_investigateUnderPassages_ordnanceReceived'
72,3=>'full'
73,0=>'harland'
74,0=>'player'
75,1=>'context.quest_sgs_dun_investigateUnderPassages_ordnanceReceived'
75,3=>'ammo'
77,6=>'Yeah?  (a6155fb2-063a-40ff-9a30-9567b4720392)*'
77,10=>'Yeah? '
78,3=>'Now? No way, man. I'm not opening it. (0f0ee52f-28d8-487e-a941-45538162e93f)'
78,7=>'Now? No way, man. I'm not opening it.'
79,2=>'I'm not opening the gates, unless it's a (0b5ca79d-bf1a-4735-9099-7dbe6d8f9723)'
79,6=>'I'm not opening the gates, unless it's an emergency. Gorsky's orders.'
80,3=>'Freaking everywhere!Back when the Underr (033d4dae-e541-4073-ae53-70cfa5eb9795)'
80,7=>'Freaking everywhere!

Back when the Underrail was built they used them as escape routes in case there was a hazard in one of the main tunnels, or just to be able to quickly access remote parts of the Lower Underrail.'
81,1=>'context.npc_sgs_harland_toldLurkers'
82,3=>'You don't want to meet those guys, lemme (69e6cc37-b241-4a42-8216-30f5480c0818)'
82,7=>'You don't want to meet those guys, lemme tell you that. They're a brutal, cannibalistic gang that lives in these under-passages and are the primary reason why only the most desperate would use them.'
84,2=>'Who? (549882b3-8a91-4893-9e6a-9013f9727588)'
84,6=>'Who?'
85,0=>'aeb44dbf-ba80-4374-9388-c7b17e89ee12'
85,1=>'context.npc_sgs_harland_askPatPierce'
86,4=>'Yeah, it's okay, but *damn*... I'm Harla (4934308d-e6bc-4d3b-ae9a-9414e817fdb3)*'
86,8=>'Yeah, it's okay, but *damn*... 

I'm Harland. '
87,4=>'I'm Harland.  (de41c944-a2f9-438b-8614-e4a258d2610c)*'
87,8=>'I'm Harland. '
88,4=>'::He sighs.:: Maaaan! I got impatient an (246e4e1c-ca02-463e-b035-1bec1981bc07)*'
88,8=>'::He sighs.:: Maaaan! I got impatient and, uh... I drove the bot to that cave. Neat little thing, gotta say - works like a charm! '
89,1=>'context.frag_dun_lup-a'
90,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
91,3=>' (639fcf77-b82e-4512-9fc1-f235216dbe33)*'
92,3=>'Did you find the explorer? (c1a7bb29-6ad4-4532-bddf-eb4b74bcfaac)*'
92,7=>'Did you find the explorer?'
93,3=>' (ec246dad-8463-4876-92b1-42aef1a4d7fa)*'
94,3=>'Could use some help. (649173ef-b2f3-4285-b62b-dd88a6e55140)*'
94,7=>'Could use some help.'
96,3=>'Did you just... forget our whole convers (31b038ee-bcc4-4725-9b84-56e9d9aa4c64)*'
96,7=>'Did you just... forget our whole conversation?'
97,3=>'Seen any Faceless around? (22bd4110-f1e6-40f6-8caa-b23f994671d8)'
97,8=>'Seen any Faceless around?'
98,4=>'Why not? (126bb839-4190-4222-a4f5-53743493e303)'
98,8=>'Why not?'
99,3=>'Never mind then. (b5994989-aa8b-4862-aadd-8c5696ba058f)'
99,7=>'Never mind then.'
100,3=>'Nowadays, between Lurkers and dangerous  (52e3bfcf-19d3-461b-b483-2b0aa05441bd)*'
100,7=>'Nowadays, between Lurkers and dangerous creatures that skitter about, it's not the safest way to travel around. 

If you absolutely must go there, best bring night vision goggles, or at least some flares.'
101,3=>'I see them on the cameras sometimes, and (17eb5471-8956-497a-b418-4c9f00a83edf)*'
101,7=>'I see them on the cameras sometimes, and at one time three of them even tried breaking through the gate. Had they managed it, though, they'd have met that turret over there. But seriously now, Lurkers are no joke. I heard stories of them stealing babies and children from smaller settlements and... horrible stuff, man. Horrible stuff.'
102,1=>'context.quest_watch_SGSMurderStarted'
103,1=>'context.quest_watch_SGSMurderCompleted'
104,3=>'Patrick Pierce, the man who died in his  (e4cd6a6c-1d31-490f-8523-f820e93bd257)'
104,7=>'Patrick Pierce, the man who died in his sleep about a month and a half ago.'
105,2=>'::He briefly inspects you and peers over (00175cb8-8ebb-4d03-b207-e433af341c63)'
105,6=>'::He briefly inspects you and peers over your shoulder.:: 

Hey... you here about my auto-turret?'
106,3=>'What are you doing down here? (ad592eb8-1868-4911-9f18-936fc628b2e9)*'
106,7=>'What are you doing down here?'
107,3=>'I even managed to scare away that stalke (a74c4166-5fd2-41a4-89de-b2df831b075c)*'
107,7=>'I even managed to scare away that stalker with the mounted gun.'
108,3=>'The problem is, I guess it wasn't fully  (8fc1ca33-ed93-48b6-b099-f14e19eac59e)'
108,7=>'

The problem is, I guess it wasn't fully charged or something, so it ran out of batteries on me.'
110,3=>'Found anything? (f26af0d1-7a5f-4a66-8b36-b700c0562e28)*'
110,7=>'Found anything?'
112,2=>' (04de35b9-9015-4615-b9d2-bcb14ebd11d5)'
113,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
114,1=>'context.frag_dun_lup-a'
115,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
117,3=>'Don't even joke about such things, man.  (e6cb09ec-33e1-4928-b343-21f86b4acc0c)*'
117,8=>'Don't even joke about such things, man. And it's not only the Faceless, we've got Lurkers to worry about too.'
118,0=>'c7ef0c15-6629-4023-8757-cb4579cb80bc'
118,1=>'tempcontext.askedAboutFaceless'
119,3=>'It's dangerous out there, doubly so now  (f0be1cd6-54f0-466c-bd06-fb08ee7b4f77)*'
119,7=>'It's dangerous out there, doubly so now that the Faceless are crawling about. I feel much better with the gates closed.'
120,4=>'It's a Lurker metropolis out there, and  (93215a98-6e65-4708-8615-ff48b97e6baa)'
120,9=>'It's a Lurker metropolis out there, and I'm here on my own guarding it because everyone else is working or guarding the metro tunnel upstairs.'
121,3=>'Anything else? (9620bddf-d11d-4fe7-a7d8-e6db53d337c7)*'
121,7=>'Anything else?'
122,3=>'That's freaking ancient! Wait, you mean  (57adf487-0a2e-446a-8e8d-320dd7d4d352)'
122,7=>'That's freaking ancient! Wait, you mean the electrician guy? Yeah, yeah, I remember n-- Hold it! His name was Patrick? Man...'
123,1=>'context.frag_dun_lup-a'
124,3=>'Lucas sent me here to talk to you about  (9f0dc3f9-ae8d-43ab-b0f8-3b71e9c77aa1)'
124,7=>'Lucas sent me here to talk to you about that.'
125,3=>'Turret? What turret? (387e32f5-7046-4329-8c67-cdd491b3ef15)'
125,7=>'Turret? What turret?'
126,3=>'No idea what you're talking about. (161581d4-1262-4658-80e2-b5fd9765b066)'
126,7=>'No idea what you're talking about.'
127,3=>'I can get you one if you need it. (419d15d0-0f0f-433c-8086-ce9cdd1f1f66)'
127,7=>'I can get you one if you need it.'
128,1=>'context.loc_dun_lup-a_killedFirstStalker'
129,3=>'The good thing is, however, that I manag (d0b6a0c4-1c76-4eba-8197-106835e2e8e1)*'
129,7=>'The good thing is, however, that I managed to find this opening in that cave: There's what looks like an under-passage utility section out there. I barely got a few meters in before the video feed went out, but it looks massive.'
130,1=>'context.loc_dun_lup-a_explorer_activated'
131,1=>'context.loc_dun_lup-a_explorer_died'
132,1=>'context.loc_dun_lup-a_explorer_activated'
133,1=>'context.loc_dun_lup-a_explorer_died'
134,3=>'I explored the utility section fully. (9edd6a2b-58ea-46b6-8987-e12fbf8fb194)'
134,7=>'I explored the utility section fully.'
135,3=>'I was exploring the under-passages when  (69116bb7-6873-4e89-820f-9a908fb87d06)'
135,7=>'English'
135,8=>'I was exploring the under-passages when I found an entrance to a small cave just to the west. There I found a stalker, and even though the cave was so unusually dark I found an opening leading to a utility section.'
136,3=>'I found an entrance to a small cave just (46f5c6c2-548d-42eb-81b8-47c19b60006a)'
136,7=>'English'
136,8=>'I found an entrance to a small cave just to the west. There I found a stalker, and even though the cave was so unusually dark I found an opening leading to a utility section.'
137,3=>'I found an entrance leading to a small c (b8ae9d03-534c-44d5-b43f-b6606f7580d4)'
137,7=>'I found an entrance leading to a small cave just west of where your cameras are located. There I found a man, but the cave itself is so unusually dark I couldn't really explore it as much as I'd have liked.'
138,3=>'I was exploring the under-passages when  (1accd075-97f3-4725-8b91-f3fb130c02b7)'
138,6=>'English'
138,7=>'I was exploring the under-passages when I found an entrance leading to a small cave just to the west. There I found a stalker, but the cave itself is so unusually dark I found it hard to properly explore it.'
139,3=>'I'll go and check out what's going on ou (059f2082-b678-4132-9951-a932778462cc)'
139,7=>'I'll go and check out what's going on outside.'
140,3=>'Harold said he'll fix us up an explorer  (8ce35092-5480-4bbd-bf7c-ce10602dbe0b)'
140,8=>'Harold said he'll fix us up an explorer bot. Might take him a while, though. And says you owe him a brew.'
141,3=>'No. Will be back when I do. (95939b80-6933-4b1d-b667-19e12996120c)'
141,7=>'No. Will be back when I do.'
142,3=>'Never mind. (30d7148c-c482-4293-b4b3-5bcce7635cfe)'
142,7=>'Never mind.'
143,1=>'context.facelessInvaded'
144,1=>'context.loc_cc_facelessRetreated'
145,0=>'32db91d0-5db1-453c-8642-65d2fcca90ce'
145,1=>'context.npc_sgs_harland_toldLurkers'
147,3=>'The gate is staying closed unless it bec (af8ed93b-1307-4b48-aca9-c958186c3053)*'
147,7=>'The gate is staying closed unless it becomes absolutely necessary to open it, man.'
148,3=>'So unless Gorsky or Tanner come down in  (b77b3589-9d3f-41fe-b381-317306ec89ff)*'
148,7=>'So unless Gorsky or Tanner come down in person to tell me otherwise, this gate is staying closed.'
149,0=>'c1016c07-10f3-4be3-85ce-bfcbe867b27c'
149,1=>'context.npc_sgs_harland_toldLurkers'
150,3=>'I always called him Danny! Wonder why he (c2b320d3-ee6c-460e-baa1-d2065add2423)*'
150,7=>'I always called him Danny! Wonder why he never corrected me... Damn.'
151,1=>'context.quest_sgs_dun_investigateUnderPassages_lucasSent'
152,3=>'That-- Maaan, he's not taking this serio (a70ec27e-97e6-4d93-bd03-aa930cbf0237)'
152,7=>'That-- Maaan, he's not taking this seriously at all.'
153,1=>'context.quest_sgs_dun_investigateUnderPassages_lucasSent'
154,3=>'Look, I got a situation here. Someone to (da1286dc-bc7a-4f10-ad99-f43212962a27)'
154,10=>'Look, I got a situation here. Someone took down one of my cameras, right outside. They want me blind, you see, so they could attack and break through the gates! And have you seen those? They're not the big, thick split gates Malcom's got at his checkpoint, no, no. 

I've-- I've got a pair of oversized *trays* between me and the Lurker hordes.'
155,3=>'Maaan!  (351c7010-bda3-4f60-8054-e480c04ac5d1)*'
155,7=>'Maaan! '
156,2=>' (bee49cac-fb0c-4150-961b-7f22732d2ac1)'
158,3=>'Yes. And? (9391837b-81a6-4924-8530-b8b0681b4e17)*'
158,7=>'Yes. And?'
160,2=>'This guy, do you think he took the camer (0598cfd5-fe13-4ac0-9666-5c212f4a8319)'
160,6=>'This guy, do you think he took the camera?'
161,0=>'3cbffb43-8807-4c5f-9cd1-677d2eb5d74e'
161,1=>'tempcontext.fullyExplored'
163,0=>'3cbffb43-8807-4c5f-9cd1-677d2eb5d74e'
163,1=>'tempcontext.fullyExplored'
166,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
167,2=>'You will? (756ec524-3346-4c5b-bcde-fc1696659f67)'
167,6=>'You will?'
169,3=>'Good, good! Knew Harold would help us. N (b3f6146c-e29e-4b23-900a-04a89bcb82d7)'
169,7=>'Good, good! Knew Harold would help us. 

Now we just gotta wait.'
170,0=>'4d161ff7-7640-4e44-abad-a48dc4b98376'
170,1=>'context.npc_sgs_harland_talkedRequestedBotFromHarold'
171,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
172,3=>'Man... (254d60ef-a33d-43be-ad99-2bc2814bd6f6)*'
172,7=>'Man...'
173,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
174,1=>'context.facelessInvaded'
175,1=>'context.loc_cc_facelessRetreated'
176,1=>'context.loc_sgs_finalCouncil'
177,2=>'All I want is some extra ammo for my tur (1c9803ba-4d21-4e7a-8d43-054d941bb77e)'
177,6=>'All I want is some extra ammo for my turret, and one more turret. It's dangerous out there.'
178,0=>'74181659-cf89-4eba-8b19-5d2d0e7338a1'
178,1=>'context.npc_sgs_harland_toldLurkers'
179,0=>'f16839b7-aec3-40ee-a702-a0b7988c501b'
179,1=>'dun_lup-a_lucasSent'
180,0=>'a6761dde-9371-440a-9033-48bd216b5059'
180,1=>'context.quest_sgs_dun_investigateUnderPassages_harlandToldSituation'
181,3=>'How do you know it ran out of batteries  (f2ed8d1a-a3fa-41b9-92b1-6d156767ac1f)'
181,8=>'How do you know it ran out of batteries and not, let's say - malfunctioned?'
182,3=>'You want me to go out there with a coupl (d526195a-9a3c-454b-b22c-1eb85cda5e3a)'
182,7=>'You want me to go out there with a couple of batteries?'
183,1=>'context.loc_dun_lup-a_learned'
184,1=>'context.quest_sgs_dun_investigateUnderPassages_talkedFirstDiscovery'
185,2=>' (1bd1a24a-3637-4594-9f42-4d947efa46b6)'
186,1=>'context.loc_dun_lup-a_learned'
187,1=>'context.quest_sgs_dun_investigateUnderPassages_talkedFirstDiscovery'
188,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
189,3=>'Certainly. Found a lot of electronic gub (9c04b589-2b38-4b5e-9ab2-5cba3e939ebc)'
189,7=>'Certainly. Found a lot of electronic gubbins on him.'
190,3=>'Certainly. (5b0c61e3-cac8-49b5-bfb0-57d7a71612a1)'
190,6=>'English'
190,7=>'Certainly.'
191,3=>'It's possible. (c0c64e31-3465-4a4b-992b-49505f259826)'
191,7=>'It's possible.'
192,3=>'Don't think so. (528d6561-b13f-4fa7-a6b9-cac795c0f5fb)'
192,7=>'Don't think so.'
193,3=>'I don't know, Harland. (42ed7674-44d6-4569-b4c3-680445ba9076)'
193,7=>'I don't know, Harland.'
194,1=>'context.loc_dun_lup-a_learned'
195,1=>'context.quest_sgs_dun_investigateUnderPassages_talkedFirstDiscovery'
196,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
197,1=>'context.loc_dun_lup-a_discovered'
198,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
199,1=>'context.quest_sgs_dun_investigateUnderPassages_talkedFirstDiscovery'
200,1=>'context.loc_dun_lup-a_learned'
201,1=>'context.loc_dun_lup-a_discovered'
202,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
203,1=>'context.quest_sgs_dun_investigateUnderPassages_talkedFirstDiscovery'
204,1=>'context.loc_dun_lup-a_learned'
205,3=>'Of course. This is my station now as muc (e1bc9593-b894-498a-baa2-cc3ea860d3e9)'
205,7=>'Of course. This is my station now as much as yours.'
206,3=>'For a price. (bf528afc-398d-49b9-82ea-e8fc2f25c521)'
206,7=>'For a price.'
207,1=>'context.loc_dun_lup-a_explorer_requested'
208,1=>'context.loc_dun_lup-a_explorer_ready'
209,1=>'context.npc_sgs_harland_talkedRequestedBotFromHarold'
210,3=>'You can stay here with me if you don't h (0ac77e4a-75aa-4602-b4c1-5815f73c2ada)*'
210,7=>'You can stay here with me if you don't have anything better to do.

We could... observe.'
211,3=>'What if it's not the Lurker hordes but.. (284ba2e9-d723-4559-ba8c-b41d1be73837)'
211,7=>'What if it's not the Lurker hordes but...'
212,3=>'Maybe this'll interest you, but I was ex (ff9f8a88-0d42-42c3-94e0-5226ce1de89c)'
212,7=>'English'
212,8=>'Maybe this'll interest you, but I was exploring the under-passages when I found an entrance leading to a small cave just to the west. There I found a stalker, and even though the cave was so unusually dark I found an opening leading to a utility section.'
213,3=>'I found an entrance leading to a small c (20d7ddce-ec25-4af5-97f4-4653465b23ff)'
213,6=>'English'
213,7=>'I found an entrance leading to a small cave just west of where your cameras are located. There I found a man, but the cave itself is so unusually dark I couldn't really explore it as much as I'd have liked.'
214,1=>'tempcontext.howKnowBatteries'
215,3=>'I don't *know*. I think so. I hope so... (2fe29108-b665-4774-9193-eb3fe75177f0)*'
215,7=>'I don't *know*. I think so. 

I hope so...'
216,0=>'7d0e9bf5-d916-43db-8fb5-8e8007061218'
216,1=>'tempcontext.howKnowBatteries'
217,2=>'Yeah. Charge that thing up. It's got a g (ce60b78f-d43e-49b4-af05-ef5455e9f7e2)'
217,6=>'Yeah. Charge that thing up. It's got a good headlight, you know. Guess I could drive it around and brighten up the space while you make sure nothing happens to it. 

It'd be better that way. Teamwork, man.'
218,0=>'b7737f69-0247-46cb-9f29-5ee3baef996b'
218,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
219,0=>'cb3face6-d435-483b-af75-bbb836757956'
219,1=>'dun_lup-a_harlandsQuest'
220,0=>'037a7675-2e66-4f06-8b1c-45d4cf41f228'
220,1=>'dun_lup-a_harlandsQuest'
221,0=>'832e4027-6d43-41fb-9ee5-d4c4405f229f'
222,0=>'c6f8c63d-2d39-40a6-8d23-d4fd8a0b132f'
222,1=>'dun_lup-a_harlandWantsBot'
223,3=>'I found a some people there... (38195c63-2724-49f1-aa97-ba4e816dddfe)'
223,7=>'I found a some people there...'
224,3=>'I found nothing out of the ordinary. (00a493d6-c9d0-4cdb-9a9f-1d2807ab6a3b)'
224,7=>'I found nothing out of the ordinary.'
225,1=>'context.loc_dun_lup-a_killedFirstStalker'
226,4=>'Yes, yes... I knew it! And maybe there's (4cfbc149-2224-4117-ab73-fc390dbeeafb)*'
226,8=>'Yes, yes... I knew it! And maybe there's more of them, and that's where they're gathering...'
227,1=>'context.loc_dun_lup-a_killedFirstStalker'
228,3=>'Hmmm...  (46563da8-017e-4f90-9c21-1bf2dda93085)*'
228,7=>'Hmmm... '
229,3=>'That's... good to hear. (cff98fc1-dc59-47ed-a451-a59fec0a85aa)'
229,7=>'That's... good to hear.'
230,3=>'Ah. Don't worry - if you help me out, I' (5dd89c18-0fa3-4279-ad23-ae4d4e2e6bcf)'
230,7=>'Ah. Don't worry - if you help me out, I'll throw in some credits for your troubles. Okay?'
231,2=>'::He crosses his arms.::But what? (169988db-ec11-4fc5-afbf-a5b1d11f0c3f)'
231,6=>'::He crosses his arms.::

But what?'
233,0=>'3cbffb43-8807-4c5f-9cd1-677d2eb5d74e'
233,1=>'tempcontext.fullyExplored'
235,3=>'Got it. I'll be on my way. (18db53c8-0092-49b6-ae50-98bfe0ddc786)'
235,7=>'Got it. I'll be on my way.'
236,3=>'Teamwork. (66e9f3b2-5a17-4d58-9674-a8c63615f24f)'
236,7=>'Teamwork.'
237,3=>'Better for you perhaps... (ebc1e9c9-642f-42a0-96b2-f88ca207db06)'
237,7=>'Better for you perhaps...'
238,3=>'::Nod.:: (622a80f2-f91a-42b5-93c2-96c15437599e)'
238,7=>'::Nod.::'
239,1=>'lup-a1'
240,2=>'::He swallows a lump in his throat.:: Ye (53caded8-430b-46f5-a1db-faaf4a47a0f5)'
240,6=>'::He swallows a lump in his throat.:: Yes, yes...?'
241,2=>'Are... are you sure? (77b46c2c-d94f-48f7-9f28-6006abc21545)'
241,6=>'Are... are you sure?'
242,2=>' (e9c4a9c7-5000-40a2-b994-92f6402a064e)'
243,3=>' (8aff0f1c-0909-4346-bb90-02c6d26314a3)'
244,2=>'That cave... I don't like it one bit. Yo (c6d718b7-7a67-45ba-8a48-b65f2b711cfb)'
244,6=>'That cave... I don't like it one bit. You said you couldn't discover anything in there?'
245,3=>'I can't open the gates, so you're gonna  (410fb8f4-4cc8-4fe1-80f7-b9bfff02406c)*'
245,7=>'I can't open the gates, so you're gonna have to go around. Go back to the metro station and go north until you run into one of the under-passage entrances. You take it from there, and I'll be waitin' here. 

And be careful: It's dangerous out there. Make sure you're ready.'
246,3=>'...the Faceless. (2b841875-e7be-4064-9db0-64c569f100ff)'
246,7=>'...the Faceless.'
247,3=>'...a common thug that stole your camera. (9f44386c-a89c-4b08-baf1-f432f332a697)'
247,7=>'...a common thug that stole your camera.'
248,3=>'...the camera just fell off the wall. (6809752c-d931-4672-b824-975968a43fae)'
248,7=>'...the camera just fell off the wall.'
249,3=>'...a Lurker *gang*. (f1d2be79-1e43-43ae-ae53-917808e62c67)'
249,7=>'...a Lurker *gang*.'
250,3=>'...something else. (ed478f31-9d9d-4042-8324-835a8d4c38e8)'
250,7=>'...something else.'
251,1=>'context.loc_dun_lup-a_learned'
252,1=>'context.loc_dun_lup-a_discovered'
253,2=>'Well then... Good luck, I guess. I'll be (888ceb68-22f0-4ef1-b5c4-0debc74ae809)'
253,6=>'Well then... Good luck, I guess. I'll be waiting here to assume control. 

Don't forget the batteries!'
255,3=>'Just a bunch of stoned shroom farmers. N (87d03939-35d3-4dff-943b-2dd6184a7bd2)'
255,7=>'Just a bunch of stoned shroom farmers. Nothing to worry about.'
256,3=>'Just a bunch of shroom farmers having tr (d8b51887-4638-4047-a8d7-e92ba216d164)'
256,6=>'English'
256,7=>'Just a bunch of shroom farmers having troubles with their farm bots. Nothing to worry about.'
257,3=>'Just a bunch of people, errr, *bound* by (6476c2b4-af53-44c2-baf9-808de99fea4b)'
257,6=>'English'
257,7=>'Just a bunch of people, errr, *bound* by certain problems. Nothing to worry about.'
258,3=>'They're a group of shroom farmers indulg (e4dcd15d-27f4-4224-8a02-daa28fe3ef06)'
258,6=>'English'
258,7=>'They're a group of shroom farmers indulging themselves in some rather dangerous psychedelic substances.'
259,3=>'They're a group of shroom farmers who've (fc953b8e-fe9b-4d9a-85b5-495333877b80)'
259,6=>'English'
259,7=>'They're a group of shroom farmers who've been having problems with their rogue plasma sentries.'
260,3=>'They're a group of shroom farmers who've (b93ae5a0-3b78-4a31-8b53-8714a65f1fee)'
260,6=>'English'
260,7=>'They're a group of shroom farmers who've been captured by Lurkers.'
261,3=>'But it's all been taken care of. There's (af893b44-7dbc-4d0d-8374-d8899c235108)'
261,7=>'But it's all been taken care of. There's nothing to worry about.'
262,3=>'Well, actually, there were some people t (8f9169c3-1dc6-4691-8a08-17fd546bbf64)'
262,7=>'Well, actually, there were some people there.'
263,3=>'Yup. (869d511c-9c52-43a4-bc3b-76a032f348f5)'
263,7=>'Yup.'
264,3=>'::Nod.:: (39d28f28-94e9-4bcc-8265-b173fff6b85a)'
264,7=>'::Nod.::'
265,1=>'tempcontext.fullyExplored'
266,3=>'Speaking of more: That utility section I (46b8c181-4805-452e-ae75-150d539110c2)'
266,7=>'Speaking of more: That utility section I mentioned, I explored it fully...'
267,3=>'Not even with the help of night vision g (72f4445e-eb6e-4956-94b4-9ae7434542c3)'
267,7=>'Not even with the help of night vision goggles.'
268,3=>'No. (0e5096dd-2300-482f-9e1e-2910bf5ae1ca)'
268,7=>'No.'
269,3=>'Not really. (01f55a17-512e-4611-9f38-21335ac0e1a9)'
269,7=>'Not really.'
270,3=>'::Shake your head.:: (1e0ac587-8c08-4c3d-a89d-185e47cd2484)'
270,7=>'::Shake your head.::'
271,3=>' (947a358e-3b75-4a39-a439-1e09119041e3)*'
271,8=>'English'
273,2=>'::He swallows a lump in his throat.:: (c276b926-5636-4ca3-b05e-0cdf5b0826f5)'
273,6=>'::He swallows a lump in his throat.::'
274,2=>'::He gives you a blank stare.:: (7f1a0821-b609-4be1-967f-9380c459de2f)'
274,6=>'::He gives you a blank stare.::'
275,1=>'context.frag_dun_lup-a_variation'
275,3=>'poison'
276,3=>'Well, I still don't like the sound of th (1783b99a-2f6d-494f-9f97-9c557f58e42a)*'
276,7=>'Well, I still don't like the sound of that. People like that, so close to the station... You never know what's going to happen - who's going to settle there next! '
277,1=>'context.frag_dun_lup-a_variation'
277,3=>'robot'
278,1=>'context.frag_dun_lup-a_variation'
278,3=>'lurker'
279,1=>'context.frag_dun_lup-a_variation'
279,3=>'poison'
280,3=>'Drugged-up madmen?  (2c0c0252-cfbe-4f8a-b6f3-3fed9a17c8c7)*'
280,7=>'Drugged-up madmen? '
281,1=>'context.frag_dun_lup-a_variation'
281,3=>'robot'
282,3=>'Rogue plasma sentires?  (afc4ae3f-f545-443b-9980-01f008330964)*'
282,7=>'Rogue plasma sentires? '
283,1=>'context.frag_dun_lup-a_variation'
283,3=>'lurker'
284,3=>'Lurkers?  (c999821f-ecf3-44c7-b8a2-3b422156b47c)*'
284,7=>'Lurkers? '
285,3=>'::He takes a moment to come to terms wit (e1e5b530-51b6-4330-8da8-e7efdfb3ecf2)'
285,7=>'::He takes a moment to come to terms with what you've said, it seems, but he quickly become notably relieved.::

Well... that's good to hear. Good to hear.'
286,3=>'And? (93d8d2bf-87c2-40b1-b7c4-a3389e1f6260)*'
286,7=>'And?'
288,3=>'Man, I got a bad feeling about this. Lik (4bb05391-781e-448f-a81f-4e2942a14e35)'
288,7=>'Man, I got a bad feeling about this. Like there's something more to that cave than meets the eye.

::He pauses, rubbing his respirator and thinking.:: Well, hmm... In that case, we're gonna need a different pair of eyes - bot's, to be exact.'
289,2=>' (556bd36f-2006-40b2-bcb1-d7561c414ddb)'
290,0=>'a5d99031-ce0d-476f-99f1-6afebd17b7d3'
290,1=>'context.quest_sgs_dun_investigateUnderPassages_started'
291,0=>'ac81036f-965e-4179-8f91-ec213ce0da34'
291,1=>'dun_lup-a_harlandsQuest'
292,0=>'harland'
293,0=>'player'
294,1=>'context.facelessInvaded'
295,1=>'context.loc_cc_facelessRetreated'
296,3=>'Have you even been outside? (3e1beb91-814a-4f89-8973-1e8b454c0542)'
296,7=>'Have you even been outside?'
297,3=>'There's only one way to know for sure. (892a7d9e-4e6f-4bde-b586-7cd4fa6694e2)'
297,7=>'There's only one way to know for sure.'
298,3=>'Asking for an extra auto-turret might be (f46d1cac-10ab-4472-9f26-b4bd45033966)'
298,8=>'Asking for an extra auto-turret might be too much, but I'm getting that ammo no matter what!'
299,3=>'Oooooh, I'm calling Lucas right now. I'm (0245350d-d9a8-4588-9f5c-ea87844144ec)'
299,7=>'English'
299,8=>'Oooooh, I'm calling Lucas right now. I'm getting that extra auto-turret and ammo - no. matter. what!'
300,3=>'Listen, $(context.player.Name), I know I (aed87771-eb3a-4b90-ad75-b06519b82b2c)'
300,7=>'Listen, $(context.player.Name), I know I've raised a false alarm or two already, and that some folks here are hesitant to respond to my reports, so I'm really grateful that you took the time to help me. It really means a lot, man, it really does.'
301,1=>'nightvisionGoggles'
302,1=>'xpbl_rash'
303,3=>'Listen to this: I'd like you to go speak (85e61c9a-dfb0-4f5f-bcd7-65935b6da00d)'
303,7=>'Listen to this: I'd like you to go speak with Harold. See if he's got a keen-eyed explorer for us. Something that can be remote-controlled, and with cameras.

I can't leave a suspicious dark hole like that unchecked, be it a cavelet or a cavern. It's a security risk - it's dangerous!'
304,3=>'There was something I wanted to ask you  (4628733e-53a9-445e-9e33-dee4dd6292eb)'
304,7=>'There was something I wanted to ask you before I leave.'
305,2=>'On the job. (dfa262c7-dc64-47ee-92ab-6b67d04d13b0)'
305,6=>'On the job.'
306,2=>'::Nod and leave.:: (ac56aca0-5cc8-41f0-9f87-02b6c0dfd0df)'
306,6=>'::Nod and leave.::'
307,2=>'Are you derailed? I'm not going out ther (189bcecc-2723-4800-a8b7-72c585ded73d)'
307,6=>'Are you derailed? I'm not going out there.'
308,0=>'82623b54-981f-45e7-bf4c-c28ebdc977bb'
308,1=>'context.quest_sgs_dun_investigateUnderPassages_ordnanceReceived'
308,2=>'ammo'
309,0=>'82623b54-981f-45e7-bf4c-c28ebdc977bb'
309,1=>'context.quest_sgs_dun_investigateUnderPassages_ordnanceReceived'
309,2=>'full'
310,0=>'harland'
311,0=>'player'
312,4=>'Hey, here are some credits for your trou (1c45f27b-7ef5-4e30-a8d6-4db0cdab11c1)*'
312,9=>'Hey, here are some credits for your troubles. ::He hands you 400 SGS credits.:: '
313,3=>'You go tell him all that and I'll wait f (18bf16f0-3259-4225-8261-c11b9cdf5f23)*'
313,9=>'You go tell him all that and I'll wait for you here. ::He nods, pleased with himself.::'
314,3=>'Sure, sure. Anything you need. (cd043658-bdb2-4e8c-b3ee-475f91083d72)*'
314,7=>'Sure, sure. Anything you need.'
315,3=>'Then I'll go. (6eaa2675-b7aa-47d9-bfb0-a6ee41062d54)'
315,7=>'Then I'll go.'
316,3=>'Well, then good luck, man. (bbf3e520-b32b-4ee0-a118-e6b46c4a6286)'
316,7=>'Well, then good luck, man.'
317,3=>'::Shrug.:: There was something I wanted  (2450c949-3600-42db-9afb-215d52abe21a)'
317,7=>'::Shrug.:: There was something I wanted to ask you.'
318,3=>'You deserved it.  (665980be-6af2-48be-a04a-dd741aa778b2)*'
318,7=>'You deserved it. '
319,3=>'Even though we ended up finding nothing, (63c37dcd-1a2e-4d1a-ba4e-2d8e52cca20a)*'
319,7=>'Even though we ended up finding nothing, you deserved it. '
320,0=>'fee0412d-efad-4dc2-9852-1de37fee2d3a'
321,0=>'4ecb98e2-8fe6-4c47-81fe-90fb5b8c6a66'
321,1=>'context.quest_sgs_dun_investigateUnderPassages_talkedFirstDiscovery'
322,0=>'376d65da-9aed-45e9-b80d-fe5f58c317f6'
322,1=>'dun_lup-a_harlandWantsBot'
323,3=>'Hm. ::He pauses.:: Anyway, why'd you com (e547ff4f-e488-4dac-a7d4-264d73e2934a)*'
323,7=>'Hm. ::He pauses.:: Anyway, why'd you come here?'
324,3=>'Hm. Yeah? (dee41d2d-1d66-4e0d-a732-0226cf1f6e00)*'
324,7=>'Hm. Yeah?'
325,1=>'context.quest_sgs_dun_investigateUnderPassages_ordnanceReceived'
326,5=>'It's dangerous out there. (4ad6ac3d-77d2-4cb5-9a79-b5987d016d73)'
326,9=>'It's dangerous out there.'
328,3=>'Now, what to do with that explorer... (94fd1e32-3569-461c-be53-d02602fd7616)*'
328,7=>'Now, what to do with that explorer...'
329,3=>'Now, to think about what I'm gonna say t (f6f9e552-da9d-4018-ae6c-6323f6eb62de)*'
329,7=>'Now, to think about what I'm gonna say to Harold. Maaan...'
330,3=>'Well, back to the usual, I guess. (3ba3dfeb-b80e-475b-b716-e1189cb7559e)*'
330,7=>'Well, back to the usual, I guess.'
334,1=>'context.loc_dun_lup-a_explorer_died'
337,1=>'context.loc_dun_lup-a_explorer_activated'
338,1=>'context.loc_dun_lup-a_explorer_died'
339,2=>'currency\sgscredits'