1,0=>'Harold1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
2,5=>'Start Element'
3,0=>'harold'
4,0=>'player'
5,2=>'Ah, $(context.player.Name), glad you're  (d7e34daf-0241-4540-b3a3-a6027d3fe2d1)'
5,7=>'Ah, $(context.player.Name), glad you're here. There's something I need to discuss with you. Got a moment?'
6,8=>'Junction (eb68ba9e-5b92-4e01-b5b6-e44f8e6b72f9)'
7,2=>'Howdy. You must be the new $(#guy/girl). (f79bdaa6-65af-44a3-bd45-238fbb30e7aa)'
7,7=>'Howdy. You must be the new $(#guy/girl). Name's Harold.

I'm in charge of this little workshop here.'
9,0=>'57578fa3-879b-4a18-9479-59d7cfd69b88'
9,1=>'context.npc_harold_talkbatteries'
10,3=>'Of course Harold, what's this all about? (a9f4a37c-05e0-4185-8d55-8ffd1c92b7d6)'
10,7=>'Of course Harold, what's this all about?'
11,3=>'I'm sorry, I'm in a hurry. We'll talk la (56fcffe4-c845-4f87-a37e-41efda83865f)'
11,7=>'I'm sorry, I'm in a hurry. We'll talk later.'
12,1=>'context.npc_harold_met'
13,3=>'Howdy, howdy. Hey, I've already sent the (3a439deb-d9d3-4c39-b39e-c37eb9c7795f)*'
13,8=>'Howdy, howdy. Hey, I've already sent the explorer to Harland. Installed everything you $(#guys/two) asked for. Just remind him to charge it properly; yeah, don't want it running out of energy at the worst possible time.'
14,3=>'We lost Gorsky. I'd say rest in peace, b (2f69a598-3b07-46fa-8b75-221e86447e15)*'
14,8=>'We lost Gorsky. I'd say rest in peace, but Gorsky and peace? Nah...'
15,4=>'The whole station's buzzing about what h (e8c28d5b-3976-4afb-9a37-fbf040e351ad)*'
15,9=>'The whole station's buzzing about what happened at the bar. '
16,3=>'Howdy, $(context.player.Name). I got som (1650494a-30f9-4da6-a251-556c637718fb)*'
16,8=>'Howdy, $(context.player.Name). I got some new stuff available if you wanna take a look.'
17,3=>'Howdy. Heard you went to GMS. Did you fi (90417405-cd03-41c5-9d68-91a5d725324c)*'
17,8=>'Howdy. Heard you went to GMS. Did you find anything interesting?'
18,3=>'What's up? (cb26e28a-7d86-444d-a2fd-31c1d977c722)*'
18,7=>'What's up?'
19,0=>'93b9147e-ac98-4627-a3ea-4b73af78d289'
19,1=>'context.npc_harold_met'
20,3=>'Nice to meet you, Harold. I'm $(context. (91b84ccb-bb3d-4e39-af23-20d8488587e9)'
20,7=>'Nice to meet you, Harold. I'm $(context.player.Name).'
21,3=>'Name's $(context.player.Name). (de0cf0a4-1f04-43db-bed6-238a83e6fbae)'
21,7=>'Name's $(context.player.Name).'
22,1=>'context.facelessInvaded'
23,1=>'context.npc_harold_talkbatteries'
24,2=>'I wanted to talk to you about something  (c5bcd63a-2d6b-4346-8137-fd62f19c5f39)'
24,6=>'I wanted to talk to you about something that is luckily not *as* urgent at this moment, but important none the less. You see, after the earthquake we experienced a major power outage; whole station went black. Usually when things like that happen, our backup generators switch on to provide power until we get our main power back.'
25,2=>'Okay, but when you have the time, please (0baa5ca5-e852-4e12-87c2-6d96b715af12)'
25,6=>'Okay, but when you have the time, please see me.'
27,2=>' (eb05ff16-7c37-4d42-a3be-cdf8c2e80162)'
28,0=>'cd5ed7d1-9c2c-4327-b586-0c29c34e1413'
28,1=>'context.npc_sgs_harold_talkedAboutExplorerReady'
30,0=>'41fec9f3-0519-4e4c-a920-ee514594b71d'
30,1=>'context.npc_harold_talkGorskyDeath'
32,3=>'Glad to see you're still in one piece, $ (7d173661-23c2-40ab-af49-2c49f3ba2282)*'
32,7=>'Glad to see you're still in one piece, $(context.player.Name). Heard it was ugly.'
33,3=>'::He shakes his head.:: Just when you th (33602a4d-9006-43bf-b6c8-567d4b4496b9)*'
33,7=>'::He shakes his head.:: Just when you think you've seen every psionic trick in the database, something new surprises you. Right, eh?'
34,0=>'6d357bf3-681c-4f27-babe-4628f93629ce'
34,1=>'context.npc_sgs_harold_talkedAboutEthan'
36,0=>'16d15b6d-c525-4ce6-9b86-2fd17a1d0475'
36,1=>'context.npc_harold_rocksCleared'
38,0=>'549dac9f-4ac6-45b5-aa9b-056ce7076e3d'
38,1=>'context.npc_harold_askGMS'
39,3=>'So... you looking for something specific (4ce1e77c-2cf5-45f9-919e-348185c89b6f)*'
39,7=>'So... you looking for something specific or just looking around?'
40,3=>'Keep talking, I'm interested. (42b68952-d9c7-4ce4-b873-4ab4309fdd73)'
40,7=>'Keep talking, I'm interested.'
41,3=>'Could you skip the tech stuff? Just tell (2df96fd1-7a61-478b-824c-00cd0c6067ab)'
41,7=>'Could you skip the tech stuff? Just tell me what to do.'
42,1=>'context.loc_dun_lup-a_explorer_ready'
43,1=>'context.loc_dun_lup-a_explorer_haroldShouldMessage'
44,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
45,1=>'context.npc_sgs_harold_talkedAboutExplorerReady'
46,1=>'context.loc_dun_lup-a_explorer_activated'
47,3=>'Do you have any stuff to trade? (f06a0b70-08c3-4f9b-99cc-1d87cd699128)'
47,8=>'Do you have any stuff to trade?'
48,2=>'Show me what you got. ::Barter.:: (bbb3ec1c-ffe8-4da4-ab37-f9f35f2ad358)'
48,6=>'English'
48,7=>'Show me what you got. ::Barter.::'
49,3=>'Tanner tells me you know of a way to res (6073c611-7194-4f66-908c-3bce2e1301fe)'
49,11=>'Tanner tells me you know of a way to restore power to the outposts to the north.'
50,3=>'Is the minibot ready yet? (075964e9-0bbb-4353-a904-aa93758268c0)'
50,7=>'Is the minibot ready yet?'
51,3=>'Harland needs a bot. (d7c03f01-bc63-4245-ae11-447dfce54e69)'
51,9=>'Harland needs a bot.'
52,3=>'So, you wanted to talk to me about somet (9ec0cbd3-72c7-4218-9b69-9e359a297294)'
52,7=>'So, you wanted to talk to me about something?'
53,3=>'What do you know about Patrick Pierce's  (6dd5e090-76ff-459a-afbc-3e9b52a39f6e)'
53,8=>'What do you know about Patrick Pierce's death?'
54,3=>'I've changed my mind about that battery  (287d86a4-2ea3-43f1-85a7-a1a693878b8c)'
54,7=>'I've changed my mind about that battery recycling plant...'
55,3=>'About the battery recycling plant... (42a4fe45-bd9b-4f17-9758-9da6910468c8)'
55,7=>'About the battery recycling plant...'
56,3=>'What are your thoughts on the Faceless r (5cd7f7ca-de89-4905-af25-eb05a647e736)'
56,7=>'What are your thoughts on the Faceless retreat?'
57,3=>'What are your thoughts on the Faceless i (5c5b2a6f-3cc9-467e-94fb-da4862d03335)'
57,8=>'What are your thoughts on the Faceless invasion?'
58,3=>'What's your opinion on Tanner's disappea (5c763663-cab1-4c8d-a432-b4d2f4cd1750)'
58,7=>'What's your opinion on Tanner's disappearance?'
59,2=>'I was just looking around. See you later (0ced1cb6-3f94-46c8-9118-673af8c61078)'
59,6=>'I was just looking around. See you later.'
60,1=>'context.loc_sgs_toldGorskyDied'
61,1=>'context.npc_harold_talkGorskyDeath'
62,1=>'context.npc_sgs_harold_talkedAboutEthan'
63,1=>'context.sgs_rocksCleared'
65,1=>'context.npc_xpbl_ethan_died_sgs'
66,3=>'Anyway, what do you need? (3ec8df59-5c4f-4488-9732-d4dd640c61cd)*'
66,7=>'

Anyway, what do you need?'
67,1=>'context.sgs_rocksCleared'
68,1=>'context.npc_harold_rocksCleared'
69,1=>'context.npc_tanner_prologTaskListCompleted'
70,1=>'context.npc_harold_askGMS'
71,3=>'Will do. The thing is, there is a delay  (f2b011eb-f927-4073-b91a-b304d4fee3f6)'
71,7=>'Will do. The thing is, there is a delay before the backup generators kick in. It's usually just several seconds, but that means we have an interruption in power, and for many reasons that is unacceptable. Just imagine you're in the med bay, being operated on, and suddenly there's no power anymore. That's just one example; I won't go into mentioning all the systems in SGS that require constant power supply.'
72,3=>'I could. A lot of our optoelectric nucle (0238af73-0bc7-4562-8f5d-208b160f8550)'
72,7=>'I could. A lot of our optoelectric nuclear batteries used to maintain uninterrupted power during a power outage died  when we used them after the earthquake. These are very rare, don't mistake them for regular nickel-palladium fusion cells that can be found everywhere.'
73,1=>'context.npc_sgs_harold_askBarter'
74,2=>'I've got plenty. Take a look. (e609544a-c1d8-4e9a-a9c5-cb0f2cb5c97b)'
74,6=>'I've got plenty. Take a look.'
75,0=>'74312e84-ccc2-477f-b754-8e08eb8d2dd2'
75,1=>'context.npc_sgs_harold_askBarter'
76,1=>'context.npc_sgs_harold_askBarter'
77,0=>'8abf6227-79d9-4eef-a08d-9f4515f319f9'
78,1=>'context.quest_retakingOldOutposts_state'
79,3=>'::He nods.:: Right. I remember taking a  (28e9ac96-4b56-435c-934e-956ff0f9ebb1)'
79,7=>'::He nods.:: Right. I remember taking a look at the power generator there a while back. I couldn't do anything about it back then because I didn't have this. ::He rummages through the boxes that are on the table before producing something resembling an energy core.::'
80,0=>'c65119cd-5531-4753-978b-f406f548a530'
80,1=>'context.quest_retakingOldOutposts_state'
81,0=>'70ed4a84-04fe-40ba-8bfc-d1271d3b8345'
82,0=>'2a625f05-01c9-45ab-a3b3-706b40b965e1'
82,1=>'GetFluxController'
83,0=>'4c33d9cd-0c1d-4041-b61c-f0c73c152762'
83,1=>'RetakingOldOutposts'
85,3=>'Hey, I'm working as fast as I can here. (0e10f710-c70f-4d77-bf23-d2119818dc5d)'
85,7=>'Hey, I'm working as fast as I can here.'
87,2=>'Harland? What kind of bot? (0318bd33-50ea-4384-9c20-f01363d267eb)'
87,6=>'Harland? What kind of bot?'
88,0=>'93692545-c054-4289-8e58-c0602495a5fe'
88,1=>'context.loc_dun_lup-a_explorer_requested'
89,0=>'7cba4429-62e9-4c74-bcac-8bd34d7a0ce3'
89,1=>'dun_lup-a_harlandWantsBot'
91,3=>'Oh yes.  (07688375-4fca-4b6d-b1f6-5f70319d7a69)*'
91,7=>'Oh yes. '
93,3=>'Ah, yes. I knew Pat well, he was a man o (62e48f10-1b47-4c5c-8cb0-6c6054b4c61c)'
93,7=>'Ah, yes. I knew Pat well, he was a man one can truly rely on. An honest man. I felt... really sad when I heard about his death, you know. And seeing his brother in tears when he first came here after he found out. Man, it's been like two months and he still comes back here.'
94,0=>'bdc7a277-ef13-43d1-a613-9cb32b9caa18'
94,1=>'context.npc_sgs_harold_askPatPierce'
96,3=>'Ah, yes. Will you go there and check it  (7017cb2d-9854-4979-bcbc-267cd6db989c)*'
96,7=>'Ah, yes. Will you go there and check it out?'
98,2=>'Ah, yes? (397a0d16-eb71-4329-8266-ef34168c4e8a)'
98,6=>'Ah, yes?'
99,1=>'context.loc_cc_facelessRetreated'
100,3=>'Well, first of all, from the seismic ana (b20f8633-39f4-4db2-a57a-3d3463903708)'
100,7=>'Well, first of all, from the seismic analysis I did, it appears that the Faceless invasion and the recent earthquake are *not* connected in any way. That's first. As for your question, I feel that the Oligarchs are not responsible for the invasion, at least not directly. I've talked to people around here, and all of them are yapping about the Oligarchs. Oligarchs this, Oligarchs that... Nah.'
102,2=>'What I'm curious about is its timing. Is (e00df1a9-7711-435c-9247-4e9bff50eaf1)'
102,6=>'What I'm curious about is its timing. Is it related to the recent earthquake? I'm going to study the seismic recordings to try to discover the source of the disturbance.'
103,0=>'13866796-c53b-49df-822a-4662d2ac27c5'
103,1=>'tempcontext.askedAboutFaceless'
104,1=>'context.loc_sgs_finalCouncil'
105,3=>'I don't know who he was or *why* this is (c67e23c8-9ce8-4e0f-9bab-7f1753de59ad)'
105,7=>'I don't know who he was or *why* this is all happening, but I do know I've noticed a drastic increase in power levels since his disappearance. Clear as a mindshroom in the black, I tell you. He had something in his room drawing a lot of power, and I think that's the reason Ezra wanted me to go to Tanner's room with him.'
106,1=>'context.npc_xpbl_ethan_died_sgs'
108,2=>'Now, this time, during the earthquake, w (afa699a3-d918-45ee-98b7-0192d908c383)'
108,6=>'Now, this time, during the earthquake, we've had such a large number of batteries die all at once it's insane. Yes, most of them were *pretty* old optoelectric nuclear batteries; don't mistake them for common nickel-palladium fusion batteries, though. These are very rare.'
109,3=>'Currently, we have a few optoelectric ba (d70d609f-e222-42a8-8924-a388506f170d)*'
109,7=>'Currently, we have a few optoelectric batteries to spare, but if they keep dying, we're gonna be in big trouble. So, I want you to go to an old battery recycling plant not too far away from here; it's to the east, past the Crossroad Caves. It's been out of commission for years, but maybe you can find something there that we can use. Spare optoelectric cells, related equipment or blueprints... you find any of that, make sure you bring it to me.

There's no other place we know of that might have anything similar.'
110,2=>'::Barter.:: (798e85f0-d80c-4382-a5cc-5de10a20d99a)'
110,7=>'::Barter.::'
111,3=>'Here. It's a flux controller. If you ins (0f2d42e7-441f-47d2-9306-3b194d120b51)'
111,7=>'Here. It's a flux controller. If you insert it into the slot at the front of the power generator, it *should* get it running again. '
113,1=>'context.loc_dun_lup-a_explorer_requested'
114,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
115,1=>'context.loc_dun_lup-a_explorer_ready'
116,3=>'I'll let you know when I'm done, don't w (709c6c38-a27a-43c9-8ba6-63bbc6108308)*'
116,7=>'I'll let you know when I'm done, don't worry. Just be patient, okay?'
117,1=>'context.loc_dun_lup-a_explorer_requested'
118,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
119,1=>'context.quest_sgs_dun_investigateUnderPassages_talkedFirstDiscovery'
120,3=>'A bot that can explore this pitch-black  (ddccce2b-6a16-4920-9595-98acc5d999e5)'
120,7=>'A bot that can explore this pitch-black cave I found in the under-passages. He needs it to be remote-controlled, and to have a camera.'
121,1=>'context.npc_harold_talkbatteries'
122,1=>'context.npc_harold_batteriesCompleted'
123,1=>'context.npc_harold_batteriesStarted'
124,1=>'context.npc_harold_batteries_deal'
125,1=>'context.quest_watch_SGSMurderCompleted'
126,1=>'context.quest_watch_SGSMurderStarted'
127,2=>'I just don't get why Pasquale doesn't do (2b00ec01-fb27-414e-aedb-7b9cd9431a06)'
127,6=>'I just don't get why Pasquale doesn't do the full autopsy and put this thing to rest. But, it's his business.'
128,1=>'context.npc_harold_batteries_deal'
129,1=>'context.npc_harold_talkbatteries'
130,1=>'context.npc_harold_batteriesStarted'
131,2=>' (c6745d9b-5625-4cab-babb-c606c503df40)'
132,1=>'context.npc_harold_batteriesStarted'
133,1=>'context.npc_harold_batteriesCompleted'
134,3=>'Yes, you'll love this. Here's a blueprin (07a0cf82-bd83-48c4-8c13-febd4288d3b1)'
134,7=>'Yes, you'll love this. Here's a blueprint that contains something about optoelectric nuclear batteries. I think you'll find it useful.'
135,3=>'I've been to the plant, but there's noth (81716095-3b3c-4bea-a67b-e230a050704c)'
135,7=>'I've been to the plant, but there's nothing but junk, junk, and some more junk. I'm not going back there, if you want to search it again, find someone else.'
136,3=>'I'll be back later. (24e10449-8e7f-49d1-aa5e-16f4afc88c37)'
136,7=>'I'll be back later.'
137,3=>'It's the location. The Faceless needed t (1d9529b4-7279-41a6-9aff-85cde8e3d013)'
137,7=>'It's the location. The Faceless needed to block the road to the North, and the best place to do so is Core City. Must be that. That's why they didn't take the city itself, you see. And... and they were seen all over South Underrail, so apparently not all their forces were focused on the blockade.'
138,1=>'tempcontext.askedAboutFaceless'
139,1=>'context.facelessInvaded'
140,1=>'context.loc_cc_facelessRetreated'
141,3=>'Let me know if you find something out. (2b4f415e-83b1-41fb-ba8b-240c593939bb)'
141,7=>'Let me know if you find something out.'
142,3=>'Once we go to check it out, I'll have mo (a1e96480-195f-4dc6-99ab-8909ed9536a0)*'
142,7=>'Once we go to check it out, I'll have more answers. I hope.'
143,1=>'context.npc_xpbl_ethan_old'
144,1=>'context.npc_xpbl_ethan_angered_sgs'
145,3=>'Interesting, but what do you need me for (bc694aff-ffa0-4853-9ec1-22341d3191bb)'
145,7=>'Interesting, but what do you need me for?'
146,3=>'Yawn, can you just skip to the chase? (0f34ac00-ed86-4116-9e5a-f14e345c5236)'
146,7=>'Yawn, can you just skip to the chase?'
147,0=>'8abf6227-79d9-4eef-a08d-9f4515f319f9'
148,2=>'After that you ought to be able to react (f9a71b26-febc-4575-a625-ed34dcfb5397)'
148,6=>'After that you ought to be able to reactivate all the outposts. I'm afraid you'll have to do that manually, though. You see, each of them has a switch that cuts off the power in case of a hazard.'
151,4=>'Right, right... So an RC bot that can na (404fa239-b3a8-4f08-9170-2ee5c36ca09b)'
151,8=>'Right, right... So an RC bot that can navigate difficult terrain... ::He starts looking around the shop.:: ...has to have a camera, and has to have some kind of illumination. ::And then his eyes fall upon a dismantled bot underneath one of the tables.::

A minibot... a minibot explorer.'
152,3=>'Can you tell me what he was like as a pe (77e7741c-8330-48c1-906c-180a1abd1d70)'
152,7=>'Can you tell me what he was like as a person?'
153,0=>'19aba5be-d3b4-452e-9bac-592a6e5e10d8'
153,1=>'context.npc_harold_batteries_deal'
154,3=>'Something like this? (44578110-704f-4b7f-93e8-277a2859e252)'
154,9=>'Something like this?'
155,3=>'Deal, I'm on the job. (a0942c91-5135-47d6-944c-e99129134519)'
155,7=>'Deal, I'm on the job.'
156,3=>'That's a lot of work. I expect a compens (8d687d3d-8e62-492a-a087-5779acf53eae)'
156,7=>'That's a lot of work. I expect a compensation.'
157,3=>'Why can't you use different batteries? (a824c965-f4bf-44ea-b65f-e34f7b5dc75b)'
157,7=>'Why can't you use different batteries?'
158,3=>'Too much work, I'll think about it... (5c46e7fa-ce01-485e-9924-b81ff59f4218)'
158,7=>'Too much work, I'll think about it...'
159,1=>'plot.optoelectricblueprint'
160,2=>'::Harold's eyebrows shoot up at the mere (89693086-ff10-4640-9a60-b884d90527ff)'
160,6=>'::Harold's eyebrows shoot up at the mere sight of the thing you brought him.:: Wow, what a lucky find. Great, lemme take a look at it. ::He inserts the drive into his portable computer and takes a look at it.:: Hmm, I was hoping for some info on how to make our own battery, but this has got information on how to revive the dead ones. This is nearly as good. Ha, I never knew you could do that with a photovoltaic cell.'
162,2=>'Darn it. I was hoping for at least somet (6ec67fa4-2518-4d3c-b44f-3e6d020adaaf)'
162,6=>'Darn it. I was hoping for at least something useful. Right, at least we've tried. Maybe we could check it out later again if we have the manpower.'
163,2=>'Right. See ya around. (31c6bca2-0fdb-42ff-89eb-e770c8a93b14)'
163,6=>'Right. See ya around.'
164,3=>'Right. Now why did all of this happen? : (57c93c9b-e9ae-4177-b5e8-84d9a367ddee)*'
164,7=>'Right. Now why did all of this happen? ::He shrugs.:: It's too early to know. I don't know.'
165,3=>'Will do. (71243ae3-ae7f-463c-9e27-664292b25b28)*'
165,7=>'Will do.'
166,3=>'Sorry, I can get carried away sometimes. (31fa6636-3d69-4992-9c6e-26fbe0ceb86d)*'
166,7=>'Sorry, I can get carried away sometimes. I'll keep it short. '
167,2=>'Got it, thanks. I'll give it a try. (d75032e7-c943-4972-84c8-c65aa3537b0e)'
167,6=>'Got it, thanks. I'll give it a try.'
170,3=>'You know, you're in luck: Gorsky's team  (010ad2b6-75c6-4183-91c1-ef8356f36271)'
170,8=>'You know, you're in luck: Gorsky's team brought back some bot power cores from GMS, and I think there's just the right one for this bot among them. If I can then mount a headlight... hmmm, install a camera... and then... yes, yes. That could work indeed.'
171,3=>'Perhaps I could use that little fella ov (dcdd1698-bca1-459a-a361-be10658a1402)'
171,9=>'Perhaps I could use that little fella over there... Mount a headlight... hmmm, install a camera... and then... yes, yes. That could work indeed.'
172,3=>'A hardworking man, fun to hang out with. (5f37259f-ff4f-40a9-a6af-d8848fb27459)*'
172,8=>'A hardworking man, fun to hang out with. You would be hard pressed to find someone who disliked him. Well, maybe Big Bret, as the two of them had several heated arguments over the way Pat installed some of the hopper pen heaters. Bret can be impulsive at times, he... he takes his job seriously, and it is a serious job, I agree, but he can take it too far sometimes.'
173,1=>'plot.optoelectricblueprint'
174,2=>'::Harold's eyebrows shoot up at the mere (b9cacebf-1ff8-48a6-b65e-8018b6a8ea44)'
174,6=>'::Harold's eyebrows shoot up at the mere sight of the thing you brought him.:: Wow, yes, that looks useful. Lemme take a look at it. ::He inserts the drive into his portable computer and takes a look at it.:: Hmm, I was hoping for some info on how to make our own battery, but this has got information on how to revive the dead ones. This is nearly as good. Ha, I never knew you could do that with a photovoltaic cell.'
175,0=>'8e098849-44da-475d-9ea7-999103719889'
175,1=>'context.npc_harold_batteriesStarted'
176,0=>'73907e4e-29b9-497e-8d91-d78e548e58ca'
176,1=>'haroldNeedsBatteries'
177,3=>'Excellent. Now keep in mind that the ear (8c00fe7c-071c-446d-883c-43c1719e6439)'
177,7=>'Excellent. Now keep in mind that the earthquake sealed off certain parts of the caves, so you'll probably need explosives. Other than that, be careful when you enter the plant itself; it's been out of commission for quite a while, so who knows what you'll find there. If you can bring me something good, I'll pay you three hundred credits.'
178,2=>'Don't worry about that. If you can find  (d78cc574-0148-4778-bd9d-d9e9d49eaaf0)'
178,6=>'Don't worry about that. If you can find something good, you'll receive three hundred credits. Also, now keep in mind that the earthquake sealed off certain parts of the caves, so you'll probably need explosives. Other than that, be careful when you enter the plant itself; it's been out of commission for quite a while, so who knows what you'll find there.'
179,2=>'Well, the thing is simple. SGS was origi (eb3354f0-555d-4b0c-8096-97052be416d0)'
179,6=>'Well, the thing is simple. SGS was originally built by the Biocorp's military, long before anyone of us even came here, so obviously they had some advanced tech at their disposal. Optoelectric nuclear batteries were already in use, and even though theoretically you could use fusion batteries, or any other type, we've had no luck with that. It's like the system refuses to work with anything else.'
180,2=>'Fine, you do that and let me know later. (47a2cb0c-28f2-47b1-bf77-c85d94c152f2)'
180,6=>'Fine, you do that and let me know later.'
181,4=>'Great, glad you're happy. (25a5bae6-2134-4f0d-ad3f-f18d8bf99ac1)'
181,8=>'Great, glad you're happy.'
182,3=>'I just want my credits. (e2479b76-6412-49af-80b3-87dcc278fc7b)'
182,7=>'I just want my credits.'
183,1=>'context.npc_harold_batteriesPlantVisited'
184,3=>'What about my reward? (ead81d15-a22a-4e02-9078-ca786bb97384)'
184,7=>'What about my reward?'
185,2=>'Whatever, I'm gone. (753247e6-a838-44e6-89b0-dcc6016d9faf)'
185,8=>'Whatever, I'm gone.'
186,2=>'plot\fluxcontroller'
189,1=>'context.gorsky_GMS_Completed'
190,2=>'Yes, I can do what you ask. (90ccfd7d-1111-462d-bc5e-2147bfb2666e)'
190,6=>'Yes, I can do what you ask.'
191,0=>'e7573a38-1126-401c-bcf7-1668ca64ecaf'
192,2=>'I'm missing some power cores; these mini (846a143a-41e5-4058-852a-157788eaafc8)'
192,6=>'I'm missing some power cores; these minibots use rather specific ones - don't ask.

I'll put something together, but it might take a while.'
193,0=>'3905504d-f292-4d76-854e-b7b794989039'
193,1=>'context.loc_dun_lup-a_explorer_haroldShouldMessage'
194,0=>'1eacc8a4-c505-4427-be98-a392987a31af'
195,0=>'809c3d2e-9213-40a8-b794-0c4793ba778f'
195,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
196,3=>'Glad you're happy. (9c50e41f-15fd-4a48-8016-08a8a62b69f4)'
196,7=>'Glad you're happy.'
197,3=>'Any rewards? (22c730a0-7429-4f3a-81b7-a2bc4de6c613)'
197,7=>'Any rewards?'
198,3=>'Good luck, $(context.player.Name). See y (6bc01c61-7af4-4b7c-8d51-2d5cd017d78e)*'
198,9=>'Good luck, $(context.player.Name). See you later.'
199,3=>'Deal. (168efafb-37c6-45d3-a164-d48938ac6abe)'
199,7=>'Deal.'
200,4=>'::[Mercantile]:: I think I deserve a bit (1a9a7336-2d60-4677-bbe7-01469d3f60b3)'
200,9=>'::[Mercantile]:: I think I deserve a bit more credits for something this important. Something like five hundred credits should be enough.'
201,3=>'I'll think about it. (d20b779b-4796-4916-b199-0fc39fa77958)'
201,7=>'I'll think about it.'
202,3=>'::[Electronics]:: I see. By the way, how (8ebfa09b-2e74-492d-bf03-436a7e7c04e3)'
202,7=>'::[Electronics]:: I see. By the way, how do these optoelectric batteries work? I'm really interested.'
203,3=>'I see... Now, about searching that recyc (908d0794-bce0-4ee4-bc7c-93e4a2e2f743)'
203,7=>'I see... Now, about searching that recycling plant.'
204,3=>'In the meantime... (a7c69707-950b-4a13-bbc2-25e54e6abcfe)'
204,7=>'In the meantime...'
205,2=>'See ya. (896fd0b0-311e-418c-836f-903ced73da67)'
205,6=>'See ya.'
206,2=>'::Nod and leave.:: (180a00c9-5908-4711-85b5-f835c53508f4)'
206,6=>'::Nod and leave.::'
207,3=>'As I promised, here's your reward. ::He  (8866d613-8652-426e-aca6-48396af1d2ab)*'
207,8=>'As I promised, here's your reward. ::He gives you 500 SGS credits.:: '
208,3=>'As I promised, here's your reward. ::He  (3c1c0ef6-57d5-4206-80dc-eb0f16f102f4)*'
208,8=>'As I promised, here's your reward. ::He gives you 300 SGS credits.:: '
209,4=>'Fine, fine. You're so impatient.  (509e82e2-1d1d-4522-923e-3f44bd270181)*'
209,8=>'Fine, fine. You're so impatient. '
210,2=>'What reward? The deal was I give you the (5a2d9b1f-825b-4461-8ab3-1595d3ddd02a)'
210,6=>'What reward? The deal was I give you the credits if you bring something useful from the plant. You brought nothing. Simple.'
211,0=>'0cc8f10b-3c2b-4d71-8c26-4269c9441483'
211,1=>'haroldNeedsBatteries'
212,0=>'7f165d62-f600-42bf-9ab6-76eb66625d47'
212,1=>'context.npc_harold_batteriesCompleted'
213,3=>'When is it going to be ready? (b99d651b-7c90-408f-91a1-915654fb2cbb)'
213,7=>'When is it going to be ready?'
214,3=>'Great. (1d8819a0-77e6-4c99-bea6-354026aaaeb7)'
214,7=>'Great.'
215,3=>'Hope it gets the job done. (09ff290c-c5c8-4299-b1a4-01652b2e41ce)'
215,7=>'Hope it gets the job done.'
217,3=>'When is it going to be ready? (044b1366-bcb7-4729-9fd9-c50e17fbd6ea)'
217,7=>'When is it going to be ready?'
218,3=>'I knew I could count on you. (3e9fa952-2c23-48df-a5a9-44880a182497)'
218,7=>'I knew I could count on you.'
219,3=>'Hope it gets the job done. (f80dfcd1-f8df-4df4-81b2-2bf504c5375f)'
219,6=>'English'
219,7=>'Hope it gets the job done.'
221,2=>'I am, this is really going to solve our  (736971b9-da85-4880-86f6-744a58dd35c3)'
221,6=>'I am, this is really going to solve our problems. Now, as far as a reward go. I'm willing to offer you three hundred credits for this find.'
222,2=>'Definitely, three hundred credits for th (bf12b872-0e38-430e-ba0a-35c77fd31e08)'
222,6=>'Definitely, three hundred credits for this thing.'
223,2=>' (e8bea567-9070-4105-96d5-72270256e550)'
224,0=>'9e161bee-17ff-4588-924a-138dea789ebc'
224,1=>'context.npc_harold_batteriesStarted'
225,0=>'d4bab210-5b4c-48af-bb45-efb4fc77f379'
225,1=>'haroldNeedsBatteries'
226,3=>'Right, that's what I like to hear.  (124da3e7-4abc-408d-9a5f-d284b596e92e)*'
226,7=>'Right, that's what I like to hear. '
227,1=>'context.npc_harold_barterBatteries'
228,2=>'Okay, you have a point. Five hundred cre (158a1c38-d14c-483c-822d-993867a4f138)'
228,7=>'Okay, you have a point. Five hundred credits it is. But not a single credit more. Is it a deal now?'
229,2=>'Sorry, no can do. Three hundred is all I (f60739c2-239c-4f78-818d-d770a116d578)'
229,6=>'Sorry, no can do. Three hundred is all I can offer you. Is it a deal?'
230,0=>'bc4d6bb7-4c10-48dd-952a-6c6da2dfb4db'
230,1=>'context.npc_harold_barterBatteries'
231,1=>'context_npc_harold_smartAss'
232,2=>'It's complicated... You sure you can und (53001ac9-a45f-4e0e-ba9f-f70410f32c11)'
232,6=>'It's complicated... You sure you can understand it?'
233,3=>'Right, will you do it? (c6524062-a48f-4dea-b632-ffdd88694d17)*'
233,7=>'Right, will you do it?'
234,3=>'Yes? (078ce846-aeb3-4654-9366-93e3064aae9c)*'
234,7=>'Yes?'
235,1=>'context.npc_harold_barterBatteries500'
236,2=>'See you around, $(context.player.Name). (0464a82c-2b6f-412f-a212-64de4f76421a)'
236,10=>'See you around, $(context.player.Name).'
237,0=>'7f34ad22-df63-46f7-9505-cf4fc0f745a3'
238,0=>'6f1e62ef-0963-450b-a72c-8ad5c0f9f731'
239,3=>'Now that I think about it... I believe I (9eb8f659-a0ed-4620-b397-f48415975bdd)'
239,7=>'Now that I think about it... I believe I've missed a spot while searching. I'll go check it out again.'
240,3=>'Oh yeah, forgot about that. Oh well, wha (23dc89ea-7640-4006-9c0b-b88951309679)'
240,7=>'Oh yeah, forgot about that. Oh well, whatcha gonna do. I'm still not going back.'
241,3=>'I'll start working on it straight away.  (d152a8cb-6115-4ca5-953e-fcb74d40f57b)'
241,7=>'I'll start working on it straight away. It won't take long; I have all the necessary components right here.'
242,3=>'Can't tell exactly.  (71f9346b-66a6-4cf7-87bc-3007de369112)*'
242,7=>'Can't tell exactly. '
243,3=>'You go do other things, and I'll start w (d6c15956-6d82-4f2f-a854-f21dde0de8fb)*'
243,7=>'You go do other things, and I'll start working on it straight away. I'll mail you when I'm done, and I'll have someone bring the explorer up to Harland.'
244,0=>'sgs_haroldPreparesMinibot'
245,3=>'That's fine with me. (b99b8d72-44ba-471e-b20f-b80142a7d1da)'
245,7=>'That's fine with me.'
246,4=>'::[Mercantile]:: I think I deserve a bit (2b87ecfd-2cd9-4830-baf9-774ea6842b4d)'
246,9=>'::[Mercantile]:: I think I deserve a bit more credits for something this important. Something like five hundred credits should be enough.'
247,3=>'Before I leave... (4b44dd91-9858-4e64-957f-f93678796685)'
247,7=>'Before I leave...'
249,0=>'684e7911-99d9-48d9-a737-1cce2feff3d0'
249,1=>'context.npc_harold_barterBatteries500'
250,3=>'Yeah, that's more like it. (8d215a36-d1a8-4a32-a10e-11a5c182d2e5)'
250,7=>'Yeah, that's more like it.'
251,3=>'Fusion cells have their cathodes made fr (c4caa3e7-264c-4087-80d4-7f4e4fcb93f6)'
251,7=>'Fusion cells have their cathodes made from nickel-oxide, and their anodes from palladium. Palladium is used because it can absorb up to nine hundred times its own volume of hydrogen, although, the details of this process are still poorly understood. And through electrolysis within the cell hydrogen nuclei are combined, thus forming a new nucleus and releasing energy.'
252,3=>'I know how lithium-ion batteries work. T (c2ff9ec6-39db-4459-ad2b-099ebbcec693)'
252,7=>'I know how lithium-ion batteries work. The cathode attracts lithium-ions, therefore making it more positively charged than the anode, which  in turn attracts negatively charged electrons. They also have a very high energy density, compared to most other batteries.'
253,3=>'Well, I know most batteries have some so (9bc0396e-9f03-4920-a3bd-2242edf88da4)'
253,7=>'Well, I know most batteries have some sort of an electrolyte, and positively and negatively charged electrodes. The electrons flow through the circuit from one electrode to the other, generating an electric current.'
254,3=>'Fusion battery facilitates extremely sma (5fb7cbf8-a2eb-44a6-adae-1d2f695ccfd0)'
254,7=>'Fusion battery facilitates extremely small scale nuclear fusion in order to produce a single high energy discharge.'
255,3=>'I know that when you press a switch, the (04f2226b-079a-42c8-a8ba-57a1c071da32)'
255,7=>'I know that when you press a switch, the lights turn on.'
256,3=>'I can't. Maybe I shouldn't have asked. (c2f4e1e0-e1c2-42a1-b22b-33e788945077)'
256,7=>'I can't. Maybe I shouldn't have asked.'
257,0=>'b7df9161-5060-4885-ae5c-b6b9167ef10c'
257,1=>'haroldNeedsBatteries'
258,0=>'6f425a68-8479-407e-80c6-190740d4992c'
258,1=>'context.npc_harold_batteriesCompleted'
259,0=>'e2a0922d-d205-4969-935b-1bb04e13a577'
259,1=>'plot.optoelectricblueprint'
260,0=>'06bd9861-bed3-4b89-8192-b35d97539c83'
260,1=>'context.npc_harold_gaveBatteryData'
263,2=>'Right, go along then. (3c7d9327-6905-4131-922c-7fbe89c2d85a)'
263,6=>'Right, go along then.'
264,2=>'Yeah, yeah. See you around. (14d3edc1-ab1e-4286-af45-dd9c503ee49b)'
264,8=>'Yeah, yeah. See you around.'
265,3=>'You can return to Harland; I'll have som (16e031e0-c20b-4397-ba37-59ccace18d69)*'
265,7=>'You can return to Harland; I'll have someone bring the explorer up when it's ready.'
266,3=>'Tell him he owes me a brew for this. (4a95058e-5310-4a9f-93ae-80247cf6023e)*'
266,7=>'

Tell him he owes me a mushroom brew for this.'
267,3=>'Right then. Here's your reward. ::Gives  (b3a15a2f-a7b2-410a-8562-bb23d73768bd)*'
267,8=>'Right then. Here's your reward. ::Gives you 300 credits.:: '
268,1=>'context.npc_harold_barterBatteries'
269,3=>'Okay, you have a point, five hundred cre (a9e4f0c6-9b42-4b7e-ad3f-aa5427038da7)'
269,8=>'Okay, you have a point, five hundred credits it is. But not a single credit more. ::He gives you 500 credits:: '
270,2=>'Sorry, no can do, three hundred is all I (26199bd8-f652-4d3e-b584-e5dc0ef0aab6)'
270,6=>'Sorry, no can do, three hundred is all I can offer you. Is it a deal?'
271,0=>'25cd8f0c-5e05-4e1d-b080-685ae77c9e5c'
271,1=>'context.npc_harold_barterBatteries'
272,3=>'Right, that should be all.  (c1f67bff-8b71-40a4-a2de-cfcd95227eee)'
272,7=>'Right, that should be all. '
274,3=>'::Harold nods in approval.:: Oooh! Well  (1f0c1e88-62e5-4abc-a51e-acf32ee89457)'
274,8=>'::Harold nods in approval.:: Oooh! Well done. I really had no idea you knew so much about fusion batteries. Your impressive knowledge could really be useful around the station, you know that? Anyway, you should easily understand how optoelectric batteries work.'
276,3=>'Well done, I see you have some advanced  (237c1719-adca-4513-8591-f0ac98bca602)*'
276,7=>'Well done, I see you have some advanced knowledge on how batteries work. But still, I think optoelectric batteries are just a tiny bit too advanced for you. Anyhow, will you go to the battery recycling plant for us?'
278,3=>'That is true, but still, optoelectric ba (98a7402a-90dd-4f8e-b095-3d4c6880a093)*'
278,7=>'That is true, but still, optoelectric batteries are a bit more advanced than that. Anyhow, back to business. Will you go to the recycling plant for us?'
280,3=>'I see you've read the label, but I'm sor (addc0b53-5805-4409-b98c-67c3c6a26a67)*'
280,7=>'I see you've read the label, but I'm sorry, optoelectric batteries seem really advanced for you. Now, will you go to the recycling plant for us?'
282,3=>'I'm sure you do. Sorry, optoelectric bat (5e6659b2-3d3f-437d-8532-2176a713a25c)*'
282,7=>'I'm sure you do. Sorry, optoelectric batteries are way too advanced for you. Now, will you go to the recycling plant for us?'
283,3=>'Right, now, back to business. Will you g (a1c7b8d8-4132-4b66-acd5-d3075f93b36b)*'
283,7=>'Right, now, back to business. Will you go to the recycling plant for us?'
288,0=>'629f14af-2382-4b58-a0ac-67aa8f2a596f'
288,1=>'context.npc_harold_batteriesCompleted'
289,0=>'765212fc-8230-4b29-ade5-e400369cef4a'
289,1=>'haroldNeedsBatteries'
290,2=>' (f6ef7fef-699b-4d91-b027-32bfb64db435)'
291,0=>'379de203-3ef9-492b-b049-d3ec43d75d81'
293,0=>'82086f69-b909-4da3-9049-017010dd825f'
294,3=>'It'll do. (c33a58f8-fec9-4580-bd65-bbf0a7f993ae)'
294,7=>'It'll do.'
295,2=>'You see, optoelectrical batteries use a  (e26a9755-4aba-48f7-9ab3-c0ce7346a132)'
295,6=>'You see, optoelectrical batteries use a beta-emmiter that is suspended in gas or liquid containing luminescent gas. When the beta active nuclides emit beta particles, they excite their own electrons in the narrow excimer band at a minimum of thermal losses, such that this radiation is converted in a high band gap photovoltaic layer very efficiently into electricity. '
296,0=>'426eab48-0f45-47fd-8181-d94754579d22'
296,1=>'context_npc_harold_smartAss'
299,3=>'There was something else I needed from y (db651936-9497-4547-af90-28c44f57f8fb)'
299,7=>'There was something else I needed from you.'
300,2=>'I'm off then. (cb7ead27-1aae-4b4d-8a55-59f927798405)'
300,6=>'I'm off then.'
301,2=>'::Nod and leave.:: (59d22e97-c465-4f66-a60c-ed7f39db1897)'
301,6=>'::Nod and leave.::'
304,3=>'Ah, that is quite interesting, and makes (9c4d1eb5-5c9b-4fa4-bb0d-6f0382420089)'
304,7=>'Ah, that is quite interesting, and makes perfect sense. You learn something new every day.'
305,2=>'currency\sgscredits'
308,2=>'currency\sgscredits'
311,3=>'Right. (e29478f7-93ca-4b0b-a068-2906065ea031)*'
311,7=>'Right.'
316,3=>'I agree, it's rather fascinating. That's (a8ce2950-e48b-4894-949e-ed5a5b83609e)*'
316,7=>'I agree, it's rather fascinating. That's why I do these things - cause science is awesome. ::He laughs.:: It's a pleasure to be discussing something like this with you, $(context.player.Name). But now's the time to get back to business. Will you go to the recycling plant for us?'
319,2=>'currency\sgscredits'
322,2=>'currency\sgscredits'