1,0=>'JackQuicksilver1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
2,9=>'Start Element'
3,0=>'jackQuicksilver'
4,0=>'player'
5,2=>'I've been informed of your refusal to ac (d53defde-3efd-4fde-a479-e1ec4e7bf915)'
5,8=>'I've been informed of your refusal to accomplish the given assignments. That concludes our cooperation. Goodbye, $(context.player.Name).'
6,3=>'Yeah? (577d15b1-a2d6-4199-91c4-4885e99252ca)*'
6,7=>'Yeah?'
7,2=>'Maybe I should order another drink... (269e586a-2acd-4877-9cb3-4a79ed0695c9)'
7,6=>'Maybe I should order another drink...'
8,6=>'Junction (0c2df297-8be3-4515-95bf-d23157977ae1)'
9,7=>'Junction (0b7442a4-b53b-4f95-a36c-87306df031e5)'
10,3=>'Junction (976451e4-4436-4b64-ab4a-aa16175fb928)'
11,2=>'Haven't seen you around here before. You (ed48f486-12b1-4fa5-ba40-11019238f56b)'
11,7=>'Haven't seen you around here before. You stuck in this hole now as well?'
13,0=>'9db848c8-3bf5-4058-bffa-986377195862'
13,1=>'wa_ReportToJack'
14,0=>'2d49f010-1f67-4a11-93ca-22c9ecca1beb'
14,1=>'context.faction_watchers_noLongerWorking'
15,1=>'context.npc_jackQuicksilver_gaveFirstMissions'
16,2=>' (db51f490-ab13-4185-b679-2ddd526fa3d2)'
19,3=>'Hmm? I'm sorry, I don't have time to cha (e58bfb0c-0cd1-4085-a27b-3a7e62098220)*'
19,7=>'Hmm? I'm sorry, I don't have time to chat, I'm waiting for someone.'
20,2=>'$(context.player.Name), I've waited for  (40e25f6b-d5b6-41c0-a473-3edbecda7e1b)'
20,6=>'$(context.player.Name), I've waited for you for quite some time back there, yet you never showed up. I'm sorry, but I had to move on. I had some business I needed to attend to.'
21,3=>'I told you we'd meet again, $(context.pl (e0ce63d2-e334-469e-8206-a54e4ddec60d)*'
21,7=>'I told you we'd meet again, $(context.player.Name). You look well enough. Listen, I'd love to chat, but I'm waiting for someone important, I'll catch you later.'
22,3=>'Oh, $(context.player.Name), there's a fa (bc9d0651-5da5-4c9b-9dba-bd303386e9a9)*'
22,7=>'Oh, $(context.player.Name), there's a familiar face. I'd love to chat with you at the moment, but I'm waiting for someone important. I'll catch you later.'
24,3=>'So you are $(context.player.Name). Name' (49168a29-4637-4418-8294-227347c76b98)'
24,7=>'So you are $(context.player.Name). Name's Jack Quicksilver. Abram told me you come from SGS. I was stuck there recently, it's funny how we never met. But, that's not important right now. He also told me you helped him in Junkyard. Told me you have potential.'
25,3=>'...And here $(#he/she) is. You've talked (be4b348c-da6a-4545-8d94-df3988f134de)'
25,7=>'...And here $(#he/she) is. You've talked to Abram, I presume. He informed me earlier you helped him in Junkyard. Told me you have potential.'
26,3=>'Well, well, if it isn't $(context.player (82ffc4b8-1226-4f12-8986-b9a08c680f60)'
26,7=>'Well, well, if it isn't $(context.player.Name). I told you we would meet again. Abram informed me you helped him in Junkyard. Told me you have potential.'
27,3=>'Well, well, if it isn't $(context.player (30741f95-14f5-4afd-8b10-821ddef8197f)'
27,7=>'Well, well, if it isn't $(context.player.Name). We talked briefly at SGS, yet here we are again. Interesting. Abram informed me you helped him in Junkyard. Told me you have potential.'
28,1=>'context.npc_jackQuicksilver_met'
29,3=>'Yeah? (645be550-65c5-4ce0-9e74-cf9449c20462)*'
29,7=>'Yeah?'
30,0=>'6266b8da-5e25-4c0f-a8c1-4f67b0ecfd00'
30,1=>'context.npc_jackQuicksilver_met'
31,3=>'No, actually, I'm new here. (d4950e3f-e410-45ba-924d-969d9a10fa8d)'
31,8=>'No, actually, I'm new here.'
32,3=>'Why would I be stuck? (bfb54670-7c96-47f1-bef7-d06e81d8425e)'
32,7=>'Why would I be stuck?'
33,3=>'Who wants to know? (fa09f8f0-48e4-454e-9d2e-d9a1f64b1ffc)'
33,7=>'Who wants to know?'
34,1=>'context.npc_fo_everard_rejectMission'
35,1=>'context.npc_sgs_lenox_rejectQuest'
36,2=>'Show me what you've got for trade. ::Bar (d4f0be13-0f4e-4876-bf8a-e79feb268b55)'
36,7=>'Show me what you've got for trade. ::Barter.::'
37,4=>'I have done everything you asked. Now wh (f9f50ecb-518a-486f-afb5-c7c6d5fbabda)'
37,10=>'I have done everything you asked. Now what?'
38,3=>'I'm done with Everard's assignment. (47440ac5-dbc1-4e7b-95cd-d4ddaf29a8a0)'
38,8=>'I'm done with Everard's assignment.'
39,3=>'I'm done with Xander's assignment. (77f2f285-f98f-4ea3-84df-80c4c2567d40)'
39,8=>'I'm done with Xander's assignment.'
40,3=>'I'm done with Pierce's assignment. (0ca709d8-3f3e-4149-8cbb-3b967ab44eb7)'
40,8=>'I'm done with Pierce's assignment.'
41,3=>'I'd like to know more about the organiza (a6da97ed-83f2-40e4-9dee-9c0b86e6dcdf)'
41,8=>'I'd like to know more about the organization you're working for.'
42,3=>'I need some help with the assignments yo (b3e08ffc-0003-4c06-b944-0c2d49dc1c88)'
42,7=>'I need some help with the assignments you gave me.'
43,2=>'Catch you later, Jack. (5954745c-1c4f-44f1-a9e8-fd1797eacb81)'
43,6=>'Catch you later, Jack.'
44,1=>'context.npc_jackQuicksilver_waitingAbram'
45,1=>'context.npc_abram_talkToJackCoreCity'
46,1=>'cc10'
47,1=>'context.npc_abram_talkToJackCoreCity'
48,1=>'context.npc_jackQuicksilver_met'
49,2=>' (458928f2-88de-48a4-a65d-e4ea963466a2)'
51,3=>'What was the meaning of all that? (f1e7c21d-8dee-4314-8528-831171e937e9)'
51,7=>'What was the meaning of all that?'
52,3=>'You used me as a decoy. (7bbfb99c-b437-4e12-a720-a060908f5a8e)'
52,7=>'You used me as a decoy.'
53,1=>'context.quest_jqsDelivery_finished'
54,1=>'cc10'
55,1=>'context.npc_abram_talkToJackCoreCity'
56,1=>'context.npc_jackQuicksilver_met'
57,3=>'We will put you to the test, don't worry (5ee2cf65-0f21-4c36-bbc4-26249f3033f5)'
57,7=>'We will put you to the test, don't worry. Before all that, I'd like to make certain things clear before we proceed.'
58,1=>'context.npc_jackQuicksilver_waitingAbram'
59,1=>'context.quest_jqsDelivery_finished'
60,2=>' (2803f34c-0676-48e2-813e-6930db0849bc)'
61,4=>'Name's Jack Quicksilver. (9488e82e-2832-4a26-9537-7dee38a6fc2e)*'
61,8=>'Name's Jack Quicksilver.'
62,0=>'bff0f189-e612-4935-aa69-75c7034cd119'
62,1=>'context.npc_jackQuicksilver_introd'
63,3=>'Thought you might be travelling and got  (531dfc93-fc21-44bd-a8b6-f7daf6206848)'
63,7=>'Thought you might be travelling and got trapped here by the earthquake. Forget it.'
64,3=>'Don't answer a question with a question. (9b43f25e-64ba-413b-b7b1-5e29cd4caf94)'
64,8=>'Don't answer a question with a question. It's irritating.'
65,0=>'35248847-89f7-4bfe-8578-2b156221b7d9'
67,2=>'Now... we wait. I have no assignments av (58831b21-abeb-42a7-b6d8-5773ae669957)'
67,7=>'Now... we wait. I have no assignments available at the moment. I'll contact you when you are needed.'
68,3=>'Indeed you have, and with optimal result (28c16ff1-ec9b-4cb8-8f12-c66b63884b1e)'
68,10=>'Indeed you have, and with optimal results even. This hasn't gone unnoticed.'
69,0=>'aa3d333c-0e78-451b-b6f9-4717547ed4aa'
69,1=>'wa_ReportToJack'
70,0=>'916d7f01-e061-49a8-8c8c-1b4a06196f8a'
70,1=>'context.npc_jackQuicksilver_finalReport'
72,3=>'I've been informed. ::He gives you 400 s (971cb760-ff24-4215-8cbd-c9ef59d8f0d3)'
72,7=>'I've been informed. ::He gives you 400 stygian coins.::'
73,0=>'a00241e7-bee9-4e87-8c6f-6cf784965da0'
73,1=>'context.npc_jackQuicksilver_foundryReward'
75,3=>'Indeed you are. ::He gives you 400 stygi (7b80b2c0-18eb-4cab-adbf-e5f503a16260)'
75,7=>'Indeed you are. ::He gives you 400 stygian coins.::'
76,0=>'18242230-c2fe-4adb-a3cb-0933cfcbce30'
76,1=>'context.npc_jackQuicksilver_danielReward'
78,3=>'As I hoped. ::He gives you 400 stygian c (e8a68deb-15d4-40fe-9daf-b4f0c8106779)'
78,7=>'As I hoped. ::He gives you 400 stygian coins.::'
79,0=>'e9dad95a-1f0c-4696-8d8a-7cf588939cd6'
79,1=>'context.npc_jackQuicksilver_pierceReward'
81,3=>'Tough. Abram or I would have told you by (45286fbb-d0ed-4d74-a951-14261e99f42e)'
81,7=>'Tough. Abram or I would have told you by now more if we thought you should know at this point in time.'
82,0=>'e8afba59-41d9-467f-b243-b2c54b94d1f3'
82,1=>'context.npc_jackQuicksilver_askOrganization'
84,3=>'$(context.player.Name), I can't say much (369f46d5-5ffc-4e11-ae2c-59353ed074b1)'
84,7=>'$(context.player.Name), I can't say much that will help you. It's up to you to figure out what needs to be done and then do it, preferably in an optimal way. Then again, I suppose a word of advice wouldn't hurt.'
85,0=>'6c07bf3b-ac31-44d7-89b5-d12771ee0d65'
85,1=>'context.npc_jackQuicksilver_waitingAbram'
86,1=>'context.npc_jackQuicksilver_deliveryTaskAccepted'
87,1=>'context.quest_jqsDelivery_finished'
88,3=>'I knew I was being watched, so I had to  (85032631-bcb3-47f3-813e-04498fe6ef83)'
88,7=>'I knew I was being watched, so I had to use someone as a decoy while I get the real package out of the station.'
89,3=>'That I did. Guilty as charged. (89ac39a5-0b11-4ed3-9ab8-a77e551b1ad4)'
89,7=>'That I did. Guilty as charged.'
90,3=>'Abram and I are working for a... certain (824218bb-9508-4fb5-ad20-99effb054947)'
90,7=>'Abram and I are working for a... certain organization, whose name I can't reveal to you at the moment; the less you know, the better. What you do need to know is that you have shown certain qualities we seek, and if your performance continues to be satisfactory... there just might be more work for you.'
91,2=>'Let's barter. ::Barter.:: (d3622be3-9eaa-4ba6-b4b3-dac2660c167d)'
91,7=>'Let's barter. ::Barter.::'
92,3=>'Where are you from, Jack? (8e6b1399-88ec-4748-971e-1534f4aa0dc8)'
92,8=>'Where are you from, Jack?'
93,3=>'What brought you here in the first place (bac2ad3e-3438-4e5c-a2c3-c61d0469b304)*'
93,8=>'What brought you here in the first place?'
94,3=>'What do you do for living? Are you a tra (71f15584-5224-4906-80c9-e1f9f4388654)'
94,9=>'What do you do for living? Are you a trader?'
95,3=>'What happened with that business opportu (f2a4393d-5067-4346-919b-ccc0877a0bc1)'
95,8=>'What happened with that business opportunity?'
96,3=>'Tell me about that job you mentioned ear (3b18b111-8a90-4403-a8ee-19e4949ffb38)'
96,8=>'Tell me about that job you mentioned earlier again.'
97,3=>'Catch you later, Jack. (58ee4288-6b6d-41f0-b34e-ff002f4b4e9e)'
97,7=>'Catch you later, Jack.'
98,2=>' Who're you? (151d2cb5-6f6f-4207-a1fd-f75d8786c3e4)'
98,6=>' Who're you?'
99,0=>'a1aed124-14e2-4c9d-8ad2-e55ca3a07df8'
99,2=>'jackQuicksilver'
100,1=>'context.npc_jackQuicksilver_foundryReward'
101,1=>'context.npc_jackQuicksilver_danielReward'
102,1=>'context.npc_jackQuicksilver_pierceReward'
103,1=>'context.faction_watchers_noLongerWorking'
104,1=>'context.npc_jackQuicksilver_finalReport'
106,0=>'c31d4c3d-5634-45a1-9c4c-db94d671c251'
106,1=>'context.faction_watchers_noLongerWorking'
107,3=>'All right, see you later then. (a49de9cb-9e9a-4d52-838b-1ef998b25f75)'
107,7=>'All right, see you later then.'
108,3=>'How will you contact me? (ae751f99-d588-457e-8fc6-46dada962bb8)'
108,7=>'How will you contact me?'
109,3=>'I punched through a rock wall with my ba (8bcf92e4-5a83-4c3a-91c2-aee69bf00a0a)'
109,7=>'I punched through a rock wall with my bare fists back in Hathor mine! I don't have time to wait!'
110,3=>'There's someone who wishes to speak with (c47fbb1c-19e9-43f9-a74c-123364b9cdad)'
110,7=>'There's someone who wishes to speak with you.'
111,0=>'24e3e6c4-7415-4007-b172-267a4e6a70fb'
111,1=>'context.npc_jackQuicksilver_sentYouToAzif'
112,0=>'885e2dc9-2bd0-4448-aa89-e2a5596df9e5'
112,1=>'context.quest_wa_meetAzif_started'
113,0=>'83bd7e60-44ef-4cce-bf91-97f2a800a4ff'
113,1=>'wa_meetAzif'
114,1=>'context.quest_watch_FoundryTrialCompleted'
115,1=>'context.npc_jackQuicksilver_foundryReward'
116,3=>'There you go. Anything else? (77573a4b-e7e5-401f-a2b9-f45b121be185)*'
116,8=>'There you go. Anything else?'
117,1=>'context.quest_watch_DanielArdaCompleted'
118,1=>'context.npc_jackQuicksilver_danielReward'
119,1=>'context.npc_jackQuicksilver_pierceReward'
120,1=>'context.quest_watch_SGSMurderCompleted'
121,1=>'context.npc_jackQuicksilver_askOrganization'
122,1=>'context.npc_jackQuicksilver_finalReport'
123,3=>'But don't worry, just be patient. (79162b79-519c-4277-9142-8191e85a1d94)*'
123,7=>'But don't worry, just be patient.'
124,1=>'context.npc_jackQuicksilver_gaveFirstMissions'
126,3=>'And, it's a very simple piece of advice: (a134a8f3-34fd-4173-ac21-981040d1a978)'
126,7=>'And, it's a very simple piece of advice: Keep your eyes and ears open. There are always cracks in the walls for you to get through, little details that reveal big secrets, small mistakes that have big consequences. Take care in everything you do, for a careless mistake might cause unrepairable damage.'
127,4=>'I told you a man was waiting to pay you  (aaf10961-c4e1-4b7c-8aa3-97dc6d9a2e45)'
127,12=>'I told you a man was waiting to pay you for the delivery. I never said who the man would be. Well, I've waited, and waited, and waited... ::He hands you some charons.:: In any case, thanks for the help. You earned this.'
128,3=>'Everything, and I mean everything, conce (373d1b6d-62a2-433c-9c8a-028a74ed8c94)'
128,8=>'Everything, and I mean everything, concerning Abram, myself and everyone - I do mean everyone - involved in what we do, stays between us. We require maximum discretion, and, just so you know, we have eyes and ears everywhere.

You get it, don't you?'
130,0=>'bd330f4d-497d-4a26-972f-84884e5eb226'
131,1=>'tempcontext.tempQ'
132,3=>'I'm not a citizen of any place if that's (1428125d-53f4-4c84-b26c-533940849551)*'
132,7=>'I'm not a citizen of any place if that's what you're asking. I travel around a lot, but when I'm not on a train, I spend most of my time in Core City.'
133,0=>'644d30c1-7204-41ec-bc53-a31b9eaa7dcb'
133,1=>'tempcontext.tempQ'
135,3=>'A lucrative business opportunity. But it (628e3993-aa43-45ad-a633-97f517feed75)*'
135,8=>'A lucrative business opportunity. But it slipped past me, unfortunately.'
136,0=>'0dfe0d89-7313-41ec-b4e5-637d15ab4ad3'
136,1=>'tempcontext.tempQ'
138,2=>'Among other things, yeah. Are you lookin (bacbcfb5-208f-4877-865a-c6068f91c1cb)'
138,6=>'Among other things, yeah. Are you looking to trade?'
139,0=>'feec2466-35d8-4ee8-b4f0-fe55e9f5daa2'
139,1=>'tempcontext.tempQ'
140,0=>'bb7879b3-c7a1-44f1-8aee-d63e53c54eeb'
140,1=>'context.npc_jackQuicksilver_canTrade'
142,3=>'It's a business secret. (c1bfa64a-53d4-4294-98c8-e5b52022856f)'
142,7=>'It's a business secret.'
143,0=>'ff80cfe3-0ea9-4981-acf5-ef4de28c401b'
143,1=>'tempcontext.tempQ'
145,3=>'Package delivery. I'll pay you in SGS cr (e4d3eafb-483c-4bb5-b177-2f393b128439)*'
145,7=>'Package delivery. I'll pay you in SGS credits. Hundred pieces.

'
146,0=>'ad3714cc-ce3a-4c96-913a-0cda0a8e5861'
146,1=>'tempcontext.tempQ'
147,2=>'Or maybe I'll catch you. (8173ff45-d15c-4f83-857f-8a56f421fe1a)'
147,6=>'Or maybe I'll catch you.'
148,1=>'context.npc_jackQuicksilver_introd'
149,3=>'My name is $(context.player.Name). (7130b226-7ebd-4df2-bc38-bc3bf2f5f61e)'
149,7=>'My name is $(context.player.Name).'
150,1=>'context.npc_fo_todor_released'
151,1=>'context.quest_watch_SGSMurder_mordreGuilty'
152,1=>'context.npc_cc_daniel_toldHerculesInvestigation'
153,2=>'Sure. See you later... (7c03d40e-d780-4a62-be34-f5f40963290c)'
153,6=>'Sure. See you later...'
154,2=>'You ask me a question like that after al (2177f380-da48-491d-9cdc-c934bd3d7a47)'
154,6=>'You ask me a question like that after all you've been through? 

See you around, $(context.player.Name).'
155,1=>'context.loc_ch_destroyedRocksWithFists'
156,2=>'Sure you do. We all have to wait for som (8ab7eb4e-7bfb-45b9-bf1b-a103bcbdfdd6)'
156,6=>'Sure you do. We all have to wait for something. Ain't it so? That's all I've got to say for now.'
157,3=>'Travel to the caves below Lower Underrai (bbd86f64-e373-4c67-b52c-f7e7e907b19c)*'
157,8=>'Travel to the caves below Lower Underrail and look for Azif in a place called the "Hanging Rat."'
158,0=>'61351edf-2f20-419f-b53e-153449156433'
159,1=>'context.quest_watch_FoundryTrialCompleted'
160,1=>'context.quest_watch_DanielArdaCompleted'
161,1=>'context.quest_watch_SGSMurderCompleted'
162,3=>'That's enough of Jack's wisdom for now.  (92d7fc36-5c8b-4a2d-91c2-8ab1f0dd3b57)*'
162,7=>'That's enough of Jack's wisdom for now. ::He smiles.::'
163,3=>'Since that's out of the way, I'm going t (5e125d83-e74d-4a55-a4fa-419f8d1e9d44)*'
163,7=>'Since that's out of the way, I'm going to have to excuse myself. I'm waiting for someone important. See you later, $(context.player.Name).'
164,3=>'Now, on to more pressing matters. Abram  (ed14bb01-88bc-43da-bdfb-a67f9b6f1155)'
164,7=>'Now, on to more pressing matters. Abram informed me you helped him in Junkyard. Told me you have potential.'
165,0=>'1321031a-3541-4c4e-aec6-6792759e39fc'
166,0=>'c9063767-4c0e-4a1d-b075-3675b781e411'
166,1=>'context.quest_jqsDelivery_finished'
167,0=>'87b8ba68-9eeb-41f5-bbb3-4ae1070d5557'
167,1=>'jq.task1.package'
168,0=>'1dc22d17-7a48-403e-a0e3-61074bf12cab'
168,1=>'packageDelivery'
169,2=>'I'm getting tired of talking so listen u (8af990ce-c701-431b-8711-c8081dc879ff)'
169,6=>'I'm getting tired of talking so listen up, I'll be brief: I have three assignments for you at the moment; you can do them in any order you like; do know that two of them will require some traveling. 

First, I want you to go to Foundry and find our cell there. Once you do, you will be asked, "Who goes there?" to which you reply with, "The neophyte." Once you're in, talk to Everard, he'll tell you what needs to be done.'
170,0=>'c089d281-5146-4e24-aa03-1d3c6d97a101'
170,1=>'context.npc_jackQuicksilver_met'
171,1=>'context.npc_jackQuicksilver_canTrade'
172,1=>'tempcontext.tempQ'
173,0=>'d2c11f57-4905-41a9-b3fd-ee9d798f9e20'
173,1=>'context.npc_jackQuicksilver_toldAboutBusiness'
174,1=>'tempcontext.tempQ'
175,2=>'Show me what you got. ::Barter.:: (f6dbe825-11e1-4e1d-865f-f8617c6cc9ac)'
175,7=>'Show me what you got. ::Barter.::'
176,3=>'Maybe later. (9d216ac1-fc4d-4e2e-9f67-e82b418aac96)'
176,7=>'Maybe later.'
177,1=>'context.npc_jackQuicksilver_toldAboutBusiness'
178,1=>'context.npc_jackQuicksilver_deliveryTaskOutline'
179,2=>'If you're interested in doing some work, (73903619-b026-4e50-8247-1a4377bebff8)'
179,7=>'If you're interested in doing some work, though, that's something I can arrange.'
180,1=>'context.npc_jackQuicksilver_deliveryTaskOutline'
181,1=>'context.npc_jackQuicksilver_deliveryTaskAccepted'
182,3=>'You interested? (f4982faa-b9fb-4f60-bd15-0abbc72601fd)*'
182,8=>'You interested?'
183,3=>'::He just nods in confirmation.:: (9b1615b1-75b0-4afd-9644-89d9177a3458)*'
183,7=>'::He just nods in confirmation.::'
184,2=>' (3f46018b-c498-47b0-a910-6a0755f48c37)'
185,0=>'9c2c104f-60d5-41cf-8072-d9722496b1d4'
185,1=>'context.loc_lux_knowHangingRat'
187,1=>'context.npc_abram_talkToJackCoreCity'
189,3=>'How do I find the cell? (eedbd6e6-b116-45a2-b6d2-788a521f1010)'
189,7=>'How do I find the cell?'
190,3=>'I got it, what's the second assignment. (9bde62d7-19b1-403d-9cbc-02947bf29ad0)'
190,7=>'I got it, what's the second assignment.'
191,0=>'5dc84155-dab2-466e-bfa9-13b471c5dcdd'
192,3=>'I'll be here for a little while longer. (c29992c6-95b1-4f94-b88b-3e6add60e2c9)*'
192,7=>'I'll be here for a little while longer.'
193,0=>'bfc60795-78b6-4e61-a59a-970967e60b56'
193,1=>'context.npc_jackQuicksilver_deliveryTaskOutline'
194,3=>'What kind of work? (21b6a974-ea90-43ce-919d-64d08d31d7f6)'
194,7=>'What kind of work?'
195,3=>'What's the pay? (8ce22211-7222-4949-9a30-2b38c9d67830)'
195,7=>'What's the pay?'
196,3=>'Perhaps later. (a50b1b93-5da7-4363-ab56-0ab8607ea045)'
196,7=>'Perhaps later.'
197,2=>' (b6b915d6-e62f-4656-bb7e-646fb53c5e17)'
198,0=>'81866444-25b5-40fc-9b0f-7076b0fdc977'
198,1=>'context.npc_jackQuicksilver_deliveryTaskOutline'
199,3=>'Who is Azif? (d373be4e-33ca-4791-9a50-6fab28746cfd)'
199,8=>'Who is Azif?'
200,3=>'How do I find this place? (01d8e88c-a190-4235-af0c-13fb9468cfbd)'
200,8=>'How do I find this place?'
201,3=>'Alright. I'll look for Azif. (bf0787df-a9a3-422a-990d-f49fac34cd97)'
201,7=>'Alright. I'll look for Azif.'
202,3=>'I'll think about it. (29f9a917-b923-41be-894f-841b612504de)'
202,7=>'I'll think about it.'
203,3=>'Forget it. I have more important things  (d5197bcf-3900-4a08-b616-d53621e8b709)'
203,7=>'Forget it. I have more important things to do then wonder aimlessly through caves.'
208,3=>'$(context.player.Name), if I need to tel (502f191c-8346-45ec-a01e-d9eca41ad358)'
208,7=>'$(context.player.Name), if I need to tell you such basic things, you might not be cut out for this line of work. Where was I... Ah, yes.'
209,2=>'Second, I want you to go to SGS - that's (d1d77995-2be8-4c9c-bc82-b176b3f87d65)'
209,6=>'Second, I want you to go to SGS - that's right - and find a man called Lenox Pierce. He is in need of our services, so be polite and represent us well. '
210,3=>'I'll pay you in SGS credits. Hundred pie (1ebe4b4d-3316-4e74-8497-9c37fd9190b6)*'
210,7=>'I'll pay you in SGS credits. Hundred pieces. It's a package delivery job.

'
211,3=>'::He nods.:: (cf6b6c7b-3520-4243-aa87-739161e874e6)*'
211,7=>'::He nods.::'
212,3=>'Yeah. Tell me the details. (22605a37-9e2c-45e5-b5b5-f25fd66e00a6)'
212,7=>'Yeah. Tell me the details.'
213,2=>'Maybe later. (17dd3f19-6e9a-4561-b70a-66bb8fc91c6f)'
213,6=>'Maybe later.'
214,1=>'tempcontext.azif1'
215,3=>'You'll find out. (8e59a668-926d-4aa5-95fb-fffaa10d266e)*'
215,7=>'You'll find out.'
216,0=>'a64ae290-f36f-4ffc-b747-dff7d651e317'
216,1=>'tempcontext.azif1'
217,1=>'tempcontext.azif2'
218,3=>'::He smirks.:: By being resourceful, as  (f2cc72d6-2f86-4a31-922c-47a66699d5eb)'
218,7=>'::He smirks.:: By being resourceful, as you were so far.'
219,0=>'1b172d22-2393-4eea-8152-61dca0ff65f1'
219,1=>'tempcontext.azif1'
220,2=>'::He nods.:: (1eb192f5-2354-4bea-bb8d-f377396ef438)'
220,6=>'::He nods.::'
221,2=>'::He nods.:: Take your time. (3af4a388-7f89-4272-9977-a09d40a20326)'
221,6=>'::He nods.:: Take your time.'
222,2=>'Still, if you change your mind, you shou (2e2ab022-6c57-45ec-8cc1-d2ae3357a7db)'
222,6=>'Still, if you change your mind, you should make your way there.'
226,3=>'And what's the third assignment? (675a9045-0da5-459a-9583-7486702d06ed)'
226,7=>'And what's the third assignment?'
227,2=>'::He beckons you closer.:: You know wher (b88d87b0-465a-4dbd-a4b6-7684ea2745e3)'
227,6=>'::He beckons you closer.:: You know where the GMS warehouse block is?'
228,3=>'Enter the caves from the Rail Crossing s (3bf97da5-86f8-4ff9-b87a-099d8a07e6ce)*'
228,7=>'Enter the caves from the Rail Crossing station and start your search from there.'
229,2=>'currency\stygiancoin'
232,2=>'currency\stygiancoin'
235,3=>'The third one is here, in Core City. A m (b3e1a5d1-1766-4280-ab9f-811a7e60c600)*'
235,7=>'The third one is here, in Core City. A man called Ohad Xander is waiting for you down at the Core City train station. He also needs some help with a certain... "issue."

Go now, let's not keep people waiting. You will be paid upon assignment completion. If you have any more questions or want to trade, I'll be right here - enjoying my drink.'
236,3=>'Yes. (2fce66ea-6f80-44ce-9b7d-3b58eef9f8a4)'
236,7=>'Yes.'
237,3=>'No. (ffb38d31-eeff-4307-a720-f023be8859df)'
237,7=>'No.'
238,2=>' (cae1c6ad-d72a-4923-9637-3561e46d4004)'
239,3=>'First go to the barracks at the station  (4b1eec61-163f-44f7-9ca4-8e859d879085)'
239,7=>'First go to the barracks at the station platform here in SGS. This key will open one of the footlockers and the package will be inside. ::He hands you the key.::'
240,2=>'Never mind then. Can't risk you getting  (d877edff-f24b-4906-9d0e-b2d2efcce440)'
240,6=>'Never mind then. Can't risk you getting lost with the package.'
241,0=>'42b2bf03-fb5a-4c2d-945d-8d85fdaa9e9b'
241,1=>'wa_findFoundryCell'
242,0=>'44f7a267-b165-4fbb-a3a6-af6b0ed2a42d'
242,1=>'wa_talkToOhadXander'
243,0=>'485169cc-82c1-4550-8dcd-d195faf16494'
243,1=>'wa_talkToLenoxPierce'
244,0=>'72457c22-dc90-4755-abb1-920b068c2def'
244,1=>'context.npc_jackQuicksilver_gaveFirstMissions'
245,0=>'f65831b8-a4bf-448f-a30c-e535a7776a0f'
246,0=>'2e95f6f5-87b7-4167-8c19-14c8ddd48a53'
246,1=>'wa_ReportToJack'
247,2=>'Take the package to the warehouse block, (5301a11e-54ff-4fab-bc36-5209968dee9b)'
247,6=>'Take the package to the warehouse block, to the building just south of the GMS compound. A man will be waiting for the package there and you'll get your money.'
248,1=>'fo2'
249,3=>'Alright. (fda1aedd-9ef8-4d63-83d7-25df46a1e836)'
249,7=>'Alright.'
250,3=>'Why don't you just take the package your (f1182c06-76f2-4e69-baf0-51806aeddf2f)'
250,7=>'Why don't you just take the package yourself?'
251,3=>'Actually I changed my mind. (7b71e625-e6c6-4319-8d1c-c9615860891c)'
251,7=>'Actually I changed my mind.'
253,2=>'We will not speak of this again until th (824d5463-f339-49d6-a7be-53d70ae491db)'
253,11=>'We will not speak of this again until the job is done.'
254,3=>'No questions.  (1f34d0de-d3b0-4fa7-868f-105d8730fab3)*'
254,7=>'No questions. '
255,3=>'Too late for that now.  (9891a342-9959-4935-918c-dab0f2032ab8)*'
255,7=>'Too late for that now. '
256,0=>'9cc331e0-0b84-4ebd-b6a9-8861e4e9b156'
256,1=>'packageDelivery'
257,0=>'7054ff06-1e2f-46da-ad33-73ca1eaae076'
258,0=>'7a4ec43d-b19b-4935-b4a6-3b59705b210f'
258,1=>'context.npc_jackQuicksilver_deliveryTaskAccepted'
259,0=>'10b4389e-0255-4422-b614-0affafe308b2'
260,0=>'48d1d167-abe4-4196-b124-ac14f2c15197'
262,1=>'lu-a1'
263,1=>'WarehouseBlockAlpha1'
272,0=>'key.jq.task1'
272,1=>'SGS Barracks Footlocker Key'
272,4=>'This key should open one of the footlockers in the barracks on the SGS station platform.'
272,5=>'Plot.20'