1,0=>'jgi_sisters'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,4=>'Start Element'
3,0=>'beatrice'
4,0=>'adira'
5,0=>'player'
6,3=>'::Two robed women stand in the middle of (00068689-da25-42cb-b44e-95917f14ad2a)'
6,8=>'::Two robed women stand in the middle of a small cavern, facing each other. Their gleaming eyes become focused on you the moment you reveal your presence. The darkness of the cave as well as that of their hoods make it difficult for you to discern any facial features of these two women, but the details are not your concern right now - their hostile poses are.::'
7,3=>'::The two sisters are silent.:: (438ae47c-ff88-4d6c-914d-0ce8cc65466b)*'
7,7=>'::The two sisters are silent.::'
8,1=>'context.npc_jgi_sisters_met'
9,2=>'::One of the two women speaks with a fri (4426e9d9-092a-4683-9079-9c32ca49af56)'
9,6=>'::One of the two women speaks with a frigid, unwelcoming voice.::

Identify yourself, visitor. Who are you and what is your purpose here?'
10,0=>'d020dd42-23d6-4b9c-9c2e-b6ff764646b2'
10,1=>'context.npc_jgi_sisters_met'
11,2=>' (2ac37071-e609-4c4d-9efa-30c1d764cbdf)'
12,3=>'I'm $(context.player.Name) and I mean yo (e246b4d1-b4b4-46e7-a80b-2f72d4894a7e)'
12,7=>'I'm $(context.player.Name) and I mean you no harm.'
13,3=>'Who are *you* and what is going on here? (56131adb-bfeb-4a78-adde-36dc111bc56c)'
13,7=>'Who are *you* and what is going on here?'
14,3=>'I guess I took a wrong turn. Sorry for t (f651f68c-8a3d-4ec3-96c3-f12277c64b9a)'
14,7=>'I guess I took a wrong turn. Sorry for the disturbance. Bye bye!'
15,2=>'I'm here to kill you, steal your stuff a (91194ebe-5ac4-49b5-8f6a-3792bbd25616)'
15,7=>'I'm here to kill you, steal your stuff and then try to sell it to someone. Die! ::Attack!::'
16,3=>'What can you tell me about the Forsaken  (adb47cd9-b1c9-4318-898b-3b17562209da)'
16,7=>'What can you tell me about the Forsaken Behemoth?'
17,3=>'I heard about a creature called Forsaken (968015e3-e38d-4cbf-bc0b-805b5c15df30)'
17,8=>'I heard about a creature called Forsaken Behemoth living on this island. Do you know anything about that?'
18,3=>'How did you two end up here, if I may as (463f5433-94dc-4fb7-aec6-412c6d028e66)'
18,7=>'How did you two end up here, if I may ask?'
19,3=>'What do you do to pass the time here? (6437e5d4-7492-4604-bb18-8c3227f4c544)'
19,7=>'What do you do to pass the time here?'
20,3=>'Have you ever left this island after you (8f40eff8-ed50-4e20-8d8c-f1d27bdba50b)'
20,7=>'Have you ever left this island after you came here?'
21,3=>'Well, I have to be leaving now. Goodbye. (6efdf646-e77a-49c9-a3d1-f62e5c66cc42)'
21,7=>'Well, I have to be leaving now. Goodbye.'
22,2=>'I gotta go. (bd948e9c-b608-407d-a146-c00c0a7824f5)'
22,6=>'I gotta go.'
23,3=>'::The two women exchange looks, but not  (47cf1756-08c8-45a7-bf81-6a4a1600761b)'
23,7=>'::The two women exchange looks, but not words. A short glance is all it takes for them to know what the other one is thinking, it seems.::

$(context.player.Name)... I am Adira, and this is my sister Beatrice.'
24,2=>'We *suggest* you answer our question fir (72f7645a-602e-4e51-a50a-b774a467c06c)'
24,6=>'We *suggest* you answer our question first, visitor.'
25,2=>'Stop right there! Take a step back and i (a3f6dab7-78d0-45b6-9597-334d2e600666)'
25,6=>'Stop right there! Take a step back and it'll be your last one. Answer our question, visitor! Who are you and what are you doing here?'
26,0=>'f6878e0d-a8be-4168-9956-7ef66208a19e'
28,3=>'::She smiles.:: You've gotten this far,  (19b495ad-1935-488a-b9b0-bd09820cdb66)'
28,7=>'::She smiles.:: You've gotten this far, so I think you deserve the truth. The Forsaken Behemoth doesn't exist. All the things you've been told are, in fact, false.'
30,0=>'6cbad86b-d175-4219-b0ae-3cb54b892ef3'
30,1=>'context.npc_jgi_sisters_mentionedGooshterIntro'
31,1=>'context.npc_jgi_sisters_toldLifeStory'
32,2=>'Allow us to tell you a story... (33ecbed6-d315-4604-ae95-9d6d9d0aecbe)'
32,6=>'Allow us to tell you a story...'
33,1=>'context.npc_jgi_sisters_toldLifeStory'
34,3=>'Besides fishing, picking mushrooms and h (1dde796b-9e9f-401f-b144-1e1bfe928940)'
34,7=>'Besides fishing, picking mushrooms and hunting hoppers...'
35,1=>'context.npc_jgi_sisters_toldLifeStory'
36,3=>'No... (456041ee-a120-4b2e-af2a-342ae313d0b8)'
36,7=>'No...'
37,1=>'context.npc_jgi_sisters_persuadeNotKill'
38,2=>'Where do you think you're going? (69e20d63-d9ee-451c-8265-8efb92d63804)'
38,6=>'Where do you think you're going?'
39,1=>'context.npc_jgi_sisters_persuadeNotKill'
40,2=>'Your purpose here, $(context.player.Name (6927387e-c901-47a2-b474-064596b35f64)'
40,6=>'Your purpose here, $(context.player.Name)?'
41,3=>'I don't think so, ladies. (2980e27a-fc17-4084-9acb-49d835a6ad42)'
41,7=>'I don't think so, ladies.'
43,1=>'context.npc_jgi_sisters_mentionedGooshterIntro'
44,1=>'context.npc_jgi_sisters_toldGooshter'
45,2=>'Everything you heard is a product of my  (3fdb26e8-4132-4c87-94fc-25f22648f068)'
45,6=>'Everything you heard is a product of my sister's skillful manipulation. If one has the ability to control fire, moving air to create frightening sounds is not an issue. Especially when the entrance to the cave helps it resonate and reach the ears of superstitious ferrymen.'
46,1=>'context.npc_jgi_sisters_mentionedGooshterIntro'
47,1=>'context.npc_jgi_sisters_toldGooshter'
48,3=>'Alright. You may start. (cd50c95e-0b2a-460f-af9e-7b76fa81b53a)'
48,7=>'Alright. You may start.'
49,3=>'I think you misheard me. I didn't ask fo (ab4fe2c2-c8a8-4902-a3ff-83b01e48f3ad)'
49,7=>'I think you misheard me. I didn't ask for a story, I asked you to tell me how you ended up here.'
50,3=>'Actually, before you start, I had other  (31754afa-ed1d-4e99-bc60-2e606ddd1504)'
50,7=>'Actually, before you start, I had other questions I wanted to ask you.'
51,3=>'I like creating ice sculptures... (e27a7773-5f6a-4ff8-bc7b-2bc7f1409100)'
51,7=>'I like creating ice sculptures...'
52,3=>'No! Why would we do that? (3191e9c9-4bed-4cd3-943f-27ce52e54268)'
52,7=>'No! Why would we do that?'
53,3=>'Home. (05c721a8-ff1f-4ac2-b432-2aff7b9c3b86)'
53,7=>'Home.'
54,3=>'I just wanted to take a look around. (e54b9ef5-33ab-4800-93a5-5089deff6825)'
54,7=>'I just wanted to take a look around.'
55,3=>'To kill all the hoppers on the island! I (aab768f6-b144-470f-aa01-d2f000ca5f8c)'
55,7=>'To kill all the hoppers on the island! I hate those filthy creatures!'
56,3=>'I'm going on a new adventure! (8d0fa755-a0e5-4e0a-9a17-1f820a71782e)'
56,7=>'I'm going on a new adventure!'
57,3=>'To grab something to eat. I'm starving. (26524e8c-6f86-4755-a249-b4a315fe040b)'
57,7=>'To grab something to eat. I'm starving.'
58,3=>'I heard about the monster - Behemoth. (2ac71661-4e03-40ad-bf64-bb47ae3c707a)'
58,7=>'I heard about the monster - Behemoth.'
59,3=>'A strong current pulled the ferry I was  (e19f557c-96fd-424d-9d42-c5b03b1f787d)'
59,7=>'A strong current pulled the ferry I was on and I ended up stranded here. I originally intended to go to Core City, but I guess I will be spending some time on this cursed place.'
60,3=>'I wanted to explore the Forsaken Island  (8a67d06f-ac53-40c5-920f-87a72944512f)'
60,7=>'I wanted to explore the Forsaken Island despite the tales of a great and deadly creature inhabiting it.'
61,2=>'So rude... (2222a7b2-50e6-4fb3-8d63-61bea7958c83)'
61,6=>'So rude...'
62,3=>'I guess your ruse worked. You convinced  (704c5fbb-d0b3-4e32-a525-4889917dcca1)'
62,7=>'I guess your ruse worked. You convinced a lot of people that this island is the home of a terrifying monster.'
63,3=>'But why are you doing all this? (b57dca44-4ce9-4fbd-ae43-e425ca036f82)'
63,7=>'But why are you doing all this?'
64,3=>'I see you really don't want visitors her (3aa91a63-22ff-4aa7-9b59-b0b0ae095f75)'
64,7=>'I see you really don't want visitors here.'
65,3=>'::You manage catch a little smile on Adi (453fdb6d-20c9-4f50-9015-70b7597b329c)'
65,8=>'::You manage catch a little smile on Adira's face, vanishing as quickly as it appeared. Even if it was there only for a brief moment, you could tell that hiding behind that smile was not joy but, in fact, sadness.::'
66,2=>'ALLOW us to tell you a story... (e0dd04d7-14a1-44e1-a5d5-2881abb26c48)'
66,6=>'ALLOW us to tell you a story...'
67,3=>'::They both nod.:: (03863775-0b4d-4f12-8c02-b4e8a30bbbc2)*'
67,7=>'::They both nod.::'
68,3=>'I enjoy creating dancing flames of vario (69799012-8011-4065-9677-60a4b1194189)'
68,7=>'I enjoy creating dancing flames of various shapes and sizes...'
69,3=>'We don't need anything from the outside  (8f533d07-8bf6-4a22-a6e9-93294ccd9746)*'
69,7=>'We don't need anything from the outside world; we have everything we need *right* here.'
70,2=>'Did you really think we were gonna let y (81cab144-8c0e-432f-92e7-c998f764cb4d)'
70,6=>'Did you really think we were gonna let you just leave this place and tell anyone about what you witnessed here?'
71,3=>'::The two women exchange looks yet again (ef377779-cb8e-4629-bf50-450e1771fe2b)*'
71,8=>'::The two women exchange looks yet again. This time, their wordless communication took a bit longer than previously. Still, you eventually get your response.::

Many came here for this very reason. I'm sure you walked past the remains of some on your way in.'
72,3=>'::The two women exchange looks yet again (05c8cf2e-5a84-4138-b480-a1929088da43)*'
72,7=>'::The two women exchange looks yet again. This time, their wordless communication took a bit longer than previously. Still, you eventually get your response.::

The Forsaken Island itself is very dangerous, and so are the waters around it. You are lucky to still be breathing, visitor.'
73,2=>'::Fight!:: (cea5f60e-1280-477a-9f9a-6de241290738)'
73,7=>'::Fight!::'
74,3=>'Ironically, our whole plan also attracte (214d7f23-ebd4-4ebd-8379-6091ebd22ff0)'
74,7=>'Ironically, our whole plan also attracted a fair number of crazy monster hunters - or at least what we suspect they were, since they came well armed.'
75,3=>'We don't like visitors. I think that's f (f2cd44b0-ebf7-4313-8c8b-e4fcccc38bbf)'
75,7=>'We don't like visitors. I think that's fairly obvious.'
76,3=>'A young girl was born and raised in a sm (ffb8fe6b-b660-4555-ab10-58be139e5dc3)'
76,7=>'A young girl was born and raised in a small station far away from here. The girl had a twin sister whom she loved more than anything in this world. The two were inseparable.'
77,0=>'a9ab1ef1-75e4-477e-99de-e6e3fde2c859'
77,1=>'context.npc_jgi_sisters_toldLifeStory'
78,3=>'We come up with interesting tales... (e1d83af6-32b0-4136-8f19-e65072729c62)'
78,7=>'We come up with interesting tales...'
79,3=>'But you seemed talkative and friendly. (50f172f2-ea40-4743-b74b-b34a149b4eda)'
79,7=>'But you seemed talkative and friendly.'
80,2=>'I'm not going down without a fight! ::At (c6f9ed5a-c481-41b9-9a77-19174c3a8a36)'
80,7=>'I'm not going down without a fight! ::Attack!::'
81,0=>'dfb8e973-48b8-4b2d-a90d-00da02861b8f'
81,1=>'context.npc_jgi_sisters_mentionedGooshterIntro'
82,0=>'7657f5cc-e6b4-4a9c-b588-85423cdb0bd8'
83,2=>'And some of them were really rude. They  (63e89561-167a-45b2-a15a-df86cc16e558)'
83,7=>'And some of them were really rude. They still haven't left the island to this day! It's impolite to overstay your welcome, I say. ::She flashes a malicious smile.::'
84,3=>'The sisters were inseparable - as most t (b0a7ea4c-9594-42c6-a2de-c9a6efa2530a)'
84,7=>'The sisters were inseparable - as most twins tend to be. As unfortunate as it is, several tragedies made the bond between the sisters even stronger than before. Their father, a good and caring man, died from the hands of vile raiders that had constantly circled the station like packs of hungry rathounds. Their mother, a gorgeous woman and equally - if not more - caring than the father died from a broken heart.'
85,3=>'Or just meditate... or practice our skil (7df21bba-015f-4905-8117-cf48191eae5c)'
85,7=>'Or just meditate... or practice our skills.'
86,2=>'In all honesty, it was interesting to he (ae4afa59-a550-4022-a0b2-aac02ea79579)'
86,6=>'In all honesty, it was interesting to hear another voice. Perhaps something of the outside world, not that it matters much. In the end, we can't let you get out of here alive.'
87,0=>'cc6cfd88-a4ef-4c71-8041-b785402f514b'
89,0=>'fad2acb4-f68b-494c-b0e3-4b2731933115'
89,1=>'context.npc_jgi_sisters_toldGooshter'
90,3=>'So basically, there's nothing interestin (5273712d-5b43-44b4-be94-af44a1acc70d)'
90,7=>'So basically, there's nothing interesting on this island.'
91,3=>'I had other questions... (431ebb19-66ea-4af1-9f2a-8a44528fb6f5)'
91,7=>'I had other questions...'
92,3=>'The little girl and her sister were left (f7fec8de-b4c7-44f2-ad70-078466dead73)'
92,7=>'The little girl and her sister were left living with their grandmother, an old, disabled woman who could barely take care of herself, let alone feed and raise two young girls.'
93,3=>'Life here is not as boring as one might  (071ae3c1-875d-4431-b961-70e00b5f0d07)*'
93,7=>'Life here is not as boring as one might think. Trust us.'
94,4=>'::[Persuade]:: Okay, kill me. Then my po (bcaa9e62-f8de-47b4-b643-afe695606a3a)'
94,9=>'::[Persuade]:: Okay, kill me. Then my powerful friends, who know I'm here, will come looking for me - armed to the teeth. After all, they will be expecting the Behemoth to be here so they'll pack quite a bit of firepower. Can you deal with all of them?'
95,3=>'I promise I'll bring you a gift if you l (ce0627cd-a92c-4d81-ba23-279e6d7d6a6b)'
95,7=>'I promise I'll bring you a gift if you let me go! I'll get you something nice!'
96,3=>'I'll give you money if you let me live! (72fe3a2b-2be4-47fd-9921-412c007e5a32)'
96,7=>'I'll give you money if you let me live!'
98,3=>'No... Unless you think hoppers and minds (a96879b7-e614-4d8f-87c6-2ae4517cff74)'
98,7=>'No... Unless you think hoppers and mindshrooms are interesting.'
99,3=>'The sisters never loved her. She was a s (7414c57f-c0bb-45d7-8263-b3d7ba6233d8)'
99,7=>'The sisters never loved her. She was a selfish and bitter old woman. It was a miracle how she even managed to raise such a selfless and intelligent son when she herself was quite the opposite.'
100,2=>'::Adira is silent, and so is her sister. (99aec89f-69b0-4b58-99cd-392948498652)'
100,6=>'::Adira is silent, and so is her sister.::'
101,2=>'Your excuse is pathetic! Let's get this  (c6548e3c-7ec7-41cc-969a-228a3526dead)'
101,6=>'Your excuse is pathetic! Let's get this over with!'
102,0=>'bfb961e2-29d7-48d8-bb72-8b9cdbd481d2'
102,1=>'context.npc_jgi_sisters_persuadeNotKill'
103,3=>'Oooh! I want a doll! ::She laughs out lo (e0760f9e-cf4c-491b-8bbb-423c7cabaa34)'
103,7=>'Oooh! I want a doll! ::She laughs out loud.:: Actually... no. I don't need a stinking doll!'
104,3=>'::She laughs out loud.:: Money? We have  (f0d4b8d2-7757-4bb3-b7e5-9a793a95dd9b)'
104,7=>'::She laughs out loud.:: Money? We have no use for that here! That was pathetic!'
105,3=>'Nothing interesting at all? (43f4b9ba-d604-4eaf-933d-d65a9659aebf)'
105,7=>'Nothing interesting at all?'
106,3=>'The next page of the story spells povert (d4615f8e-368b-4cd8-ba25-1f413248870f)'
106,7=>'The next page of the story spells poverty and a life that was about to get even harder: The girl and her sister shared a gift - they were psionics. One was gifted with the ability to control fire, one the ability to control frost.'
108,3=>'I know it's hard to trust a complete str (5b982840-8176-4f6c-b085-2ea6473cd1b2)'
108,7=>'I know it's hard to trust a complete stranger, but at least give it a shot. What I saw here will remain between you and me. You have my word.'
109,2=>'The talk is over! (91f9d034-673a-4190-904c-9771139489d0)'
109,6=>'The talk is over!'
110,3=>'The visitor meant other than the two of  (be8a6e00-39cb-4c17-a8bf-9c29ab2a7fcc)'
110,7=>'The visitor meant other than the two of us...'
111,3=>'Control is the wrong word here, for they (8f63899d-798b-47fe-a250-d5318da3c4e1)'
111,7=>'Control is the wrong word here, for they had no real control over their abilities and there was no one in that small, forgotten station that could help them embrace this ability that they possessed and teach them how to use it properly.'
112,2=>'::Looks are exchanged between the sister (e17d21af-8cbf-4a5d-b207-abaf37d38c6e)'
112,6=>'::Looks are exchanged between the sisters once again. Your answer came quickly, preceded only by a short sigh.::

You convinced us. We won't stop you from leaving, $(context.player.Name). You are free to go.'
113,3=>'I'm sure of that... (307399c8-1302-4bf5-8551-b093a9ad1e71)*'
113,7=>'I'm sure of that...'
114,3=>'Accidental fires, flying ice spikes and  (b8475c96-9c7f-4649-aa79-033fc0be9d27)'
114,7=>'Accidental fires, flying ice spikes and an occasional frozen door knob quickly raised the whole station to its feet; the residents were filled with fear as well as prejudice.'
115,2=>'Well, I'm outta here. So long! (a2148369-7e89-4771-a4cb-ffa17a3c3421)'
115,6=>'Well, I'm outta here. So long!'
116,2=>'Goodbye. (7294d56a-6a89-4f65-aebc-296bb594cbc4)'
116,6=>'Goodbye.'
117,3=>'The sisters were scared too; they didn't (4d6c7149-c710-45c5-86ef-835acdc6ab5f)'
117,7=>'The sisters were scared too; they didn't want to hurt anyone, they tried not to. It was a true horror. There was no one to guide them, show them the right way to innervate and use their abilities - no one to help them! All they got were looks of fear and prejudice, and even hatred. Even their own grandmother proved even more useless and selfish than what the girls had originally thought.'
118,3=>'Fear overcame the simple-minded. The gir (2179051e-f72b-4b53-b3b1-c753449d0ebc)'
118,7=>'Fear overcame the simple-minded. The girls were forced to leave in fear of their "evil" powers hurting the community. Grandmother had a pseudo-wise explanation which, at least in her own distorted mind, justified such actions. The sisters were given some money, some clothes, some food, and were told to go to Core City. There, someone could perhaps help them.'
119,3=>'Nonsense... (a10efe43-a08e-4fdd-a40d-96fe96e05792)'
119,7=>'Nonsense...'
120,3=>'The capital of decadence, torn apart by  (2a9649f5-1b4e-418c-b8b7-d71ff710514c)'
120,7=>'The capital of decadence, torn apart by rioters, was luckily not the destination of the little sisters. They were sick of people, of the whole treacherous human race! The bastards, the inconsiderate walking piles of rathound excrement threw us out - FORCED US OUT like we were... like we weren't even human beings... If we had been eaten by rabid animals right outside the station they wouldn't have cared one stinking bit! They got rid of us. We were not their problem anymore, and that's all they cared about.'
121,3=>'::She gives her sister a short glance.:: (2a11a4ac-2b9f-4c08-b249-64088903a123)'
121,7=>'::She gives her sister a short glance.:: Naturally, a place - any place untainted by humans was the best place for the little sisters to settle. Not only that, but it also had to be difficult for anyone to reach this place. The little girls tried to find a ferryman to take them to Forsaken Island, an island surrounded by dangerous currents that had doomed a vast number of unfortunate boats in the past and was often avoided. As there was no one willing to take them there, they had to... *steal* their ride.'
122,3=>'The island offered them a life of isolat (20930d27-50a7-4d42-9678-3c544b93ffca)'
122,7=>'The island offered them a life of isolation and sufficient resources to survive. They grew up, and many years later they eventually mastered their "cursed" gifts. They sought and gained control over the abilities that were a burden up to that point. '
123,2=>'In the end, they only needed each other  (ba776a72-5488-4684-932b-6e75cc19a752)'
123,6=>'In the end, they only needed each other in life. Through joint effort they managed to survive through everything. And to this day, their bond is stronger then ever. And so are their powers.'
124,3=>'That was a really sad story. Some people (bcee79cb-226e-47db-a82c-64abae5a8519)'
124,7=>'That was a really sad story. Some people are so small-minded! But as you said, who needs those bastards!'
125,3=>'You might not agree with me, but you wer (ef6416a2-aaba-4920-8d25-3e24b8538735)'
125,7=>'You might not agree with me, but you were a potential danger to those people. Psionics out of control don't seem safe to me.'
126,3=>'I don't know what to say to all this... (b311587c-e5e1-4aa8-bc57-e8a46ffeba01)'
126,7=>'I don't know what to say to all this...'
127,3=>'Now that was a long story! Hey, I grew a (b12a1190-fba1-465d-9882-13f4f14b9490)'
127,7=>'Now that was a long story! Hey, I grew a long gray beard!'
128,3=>'What a long story! If I were a man, I'd  (4de1041a-8a2e-4f70-9482-5ff435e545a4)'
128,7=>'What a long story! If I were a man, I'd be sporting a long gray beard by now!'
129,3=>'Well... what's done is done. It's all in (93d3d131-e51c-44d8-9651-36ea97e22ffe)'
129,7=>'Well... what's done is done. It's all in the past now.'
130,3=>'So, throwing us out was perfectly justif (e8e52c7b-9ecc-4023-9c44-870b4d4e6595)'
130,7=>'So, throwing us out was perfectly justified according to you? How can you say such a thing? All we needed was some love... some understanding, some help. Nothing else. And we got none of it, not even a little.'
131,3=>'That's alright. There are times when wor (10991996-a7e3-468f-b965-66e08425954e)'
131,7=>'That's alright. There are times when words cannot describe something you wish to express.'
133,3=>'::Both sisters stand in disbelief. Your  (40d6e210-e010-4fa8-a850-18acb659adff)'
133,7=>'::Both sisters stand in disbelief. Your comment wasn't the one they expected, it seems. They look at each other for a second before Adira replies.::

I am at a loss for words, visitor.'
135,3=>'Ugh... I still hate them to this day! I  (90d15f70-1f63-4226-b974-2a2dd436d66e)'
135,7=>'Ugh... I still hate them to this day! I wish...'
136,2=>'We never hurt anyone, and never would ha (21e847c7-2b99-48fc-9910-990f95ec79b5)'
136,6=>'We never hurt anyone, and never would have - not even by accident!'
137,3=>'Adira and I sometimes don't utter a sing (09f6373f-f98f-48b9-8a0f-e671bdf984f4)'
137,7=>'Adira and I sometimes don't utter a single word for a whole day or two. Yet, we never fail to understand each other.'
138,2=>'You think you're funny? You think you ca (68d0a550-1d44-429c-908e-3eef7201787b)'
138,6=>'You think you're funny? You think you can come to our home and act like a jerk!? Why I'll...'
139,3=>'You wish nothing, Beatrice. Leave it be. (1d61394e-bd5d-4840-9658-ad9f1458a098)'
139,7=>'You wish nothing, Beatrice. Leave it be.'
140,3=>'I'm sorry. I didn't mean to sound like I (5af43d65-8c79-4038-9844-2ea69a5261fa)'
140,7=>'I'm sorry. I didn't mean to sound like I support their decision. Forget I said anything.'
141,3=>'Yeah, whatever you say. I had other ques (edd181e6-32c1-4812-883e-75f1243d11d1)'
141,7=>'Yeah, whatever you say. I had other question.'
142,3=>'Actually, we haven't talked this much in (16f3dcf6-62a9-405d-8787-c25016048de8)'
142,7=>'Actually, we haven't talked this much in a long, long time...'
143,3=>'I'm sorry, okay! I didn't mean it like t (d00ea67a-20d1-4532-aa75-40b7902a0bd6)'
143,7=>'I'm sorry, okay! I didn't mean it like that. Again, I'm sorry.'
144,3=>'What? Please continue. I'm really intere (de2004a7-775f-4622-96d2-387ac4571f67)'
144,7=>'What? Please continue. I'm really interested in what you were going to say.'
145,3=>'Wow, someone's oversensitive! (014715cd-c52e-4672-a717-d187bf1759ad)'
145,7=>'Wow, someone's oversensitive!'
146,3=>'I... ::She sighs.:: Yes, sister. I'll le (726e91ea-85f2-44e9-b26e-90bd7e624b80)'
146,7=>'I... ::She sighs.:: Yes, sister. I'll leave it be.'
147,3=>'::Both of them put on a frown but say no (12e55c62-9781-43d8-bf8b-d9949ba803c0)*'
147,7=>'::Both of them put on a frown but say nothing.::'
148,3=>'Well now we have a visitor. ::She smiles (4c60eff1-586d-4e8f-beb8-ed5c55987ca3)*'
148,7=>'Well now we have a visitor. ::She smiles.::'
149,3=>'Let's all calm down. You better watch yo (40f739b5-a829-4acd-97d2-51666bcdb9ab)'
149,7=>'Let's all calm down. You better watch your words next time, visitor.'
150,2=>'That's it! You're going down! (6692ddc7-52ad-4a9e-a478-d63e84dbb6b2)'
150,6=>'That's it! You're going down!'
151,2=>'Overse--!? That's it! You're going down! (bb104b47-75aa-4d75-bc97-ff07dfcc1896)'
151,6=>'Overse--!? That's it! You're going down!'
152,3=>'::Both of them fall silent. They seem to (fd6af94f-2b36-45be-8702-f1db7c67dc17)*'
152,7=>'::Both of them fall silent. They seem to have drifted off, perhaps somewhere far back in the past.::'
153,3=>'::Beatrice says nothing. She just stares (40c1b681-37cd-43a5-8629-92239618bcf1)'
153,7=>'::Beatrice says nothing. She just stares at you.::'
154,3=>'Did you have any other questions, visito (b6c5eea2-0212-4d55-bd94-911b2a3f0029)*'
154,7=>'Did you have any other questions, visitor?'