1,0=>'jy_archie'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'archie'
4,0=>'player'
5,3=>'::The man waves you away with his left h (85927cf8-1fda-4289-a1f7-05642cfae485)*'
5,8=>'::The man waves you away with his left hand, displaying that two of his fingers - his pinky and his ring finger - are not attached any more.::

Sorry, $(#jack/sister). There ain't no room here if ya came to fish.'
6,3=>'Eh? (d3bb2d71-7998-4775-aac8-c93bae54b0af)*'
6,7=>'Eh?'
7,1=>'context.npc_jyarchie_met'
8,2=>' (0e67ea04-54c3-45d2-99de-a7563588c03c)'
9,0=>'cd9969f1-b3c1-4ce3-b211-ca355f5321f2'
9,1=>'context.npc_jyarchie_met'
10,3=>'What is this place? (eea90adb-1de0-406d-bf8c-1d84e959317c)'
10,7=>'What is this place?'
11,3=>'What are you fishing for? (be771aae-86b3-4dbb-81be-cb7359f240ec)'
11,7=>'What are you fishing for?'
12,3=>'What happened to your fingers? (342f2309-e501-4ad1-a66e-99127263d99f)'
12,7=>'What happened to your fingers?'
13,3=>'You mentioned Kareem's bar. What can you (d1196a82-5aaf-436a-83b1-925452ddc322)'
13,7=>'You mentioned Kareem's bar. What can you tell me about it?'
14,3=>'I'll be going now. (21e67f50-17bd-44b6-b2dd-7691a33155ba)'
14,7=>'I'll be going now.'
15,3=>'Ya haven't been here before, eh? The pla (b4a2f91f-504b-4fc6-9d2a-4cb49a63adb3)'
15,7=>'Ya haven't been here before, eh? The place is called Junkyard. It ain't your typical station or nothin' like that. Like South Gate or Rail Crossin'. Nothin' like that.'
16,3=>'Why, eels, of course. They are de-liciou (08a501ed-9ee3-4b67-8d02-7336c84d99c8)'
16,8=>'Why, eels, of course. They are de-licious and if I catch more than I need, I can always sell the rest to Kareem's Bar. They got eel sandwiches there, and they make 'em pretty good.'
17,3=>'Ran out of fishin' bait. (85c2fd58-da5f-4ea3-9f11-5f9b58da994f)'
17,7=>'Ran out of fishin' bait.'
18,1=>'context.npc_jy_archie_mentionKareem'
19,2=>'It's a bar and the owner's name's Kareem (05aa2835-b6c9-4fdc-952b-eeb30bd3831a)'
19,6=>'It's a bar and the owner's name's Kareem. Yup.'
20,2=>'::He nods.:: Yeah, yeah. Bye. (93c32975-7971-4a1d-9b5e-9b919a2f4eb3)'
20,6=>'::He nods.:: Yup. Bye.'
21,2=>'We ain't got no laws, we ain't got no mi (d93c955a-956d-4559-90c5-6c82c3f30dd9)'
21,6=>'We ain't got no laws, we ain't got no militia, so tread carefully and try not to step on any toes, especially those of Black Eels or Scrappers. They are the two biggest gangs, and between them they control most of the Junkyard. Ya mess with them, ya end up in one of them scrap compactors. Yup.'
22,3=>'So leave me to my fishin'. (530d918b-c6b6-4d01-99e2-3541353f52ac)*'
22,7=>'So leave me to my fishin'.'
23,0=>'90c2bb15-5fb0-425e-8c58-72f9f604fdeb'
23,1=>'context.npc_jy_archie_mentionKareem'
24,2=>'::You stare at each other in silence. He (d55e2b75-56e6-48b1-b028-c9bd6893a488)'
24,6=>'::You stare at each other in silence. He is the first to break it.::

Nah. Scavengin' accident. I was at one of them... eh... Biocorp facilities when a security bot shot me. Blew off these two fingers of mine, but nothin' else.'
25,3=>'Where can I find it? (726aabc6-4c0b-4d8a-a6ba-62a96f5b52f4)'
25,7=>'Where can I find it?'
26,3=>'Thanks for the tip. Got any more advice? (e70adfbe-62b4-4e08-9cd0-847cd23bf6c2)'
26,7=>'Thanks for the tip. Got any more advice?'
27,3=>'I'll take care. Thanks for the info. (bc62a253-0044-4424-a36d-ac2ae0f75d7f)'
27,7=>'I'll take care. Thanks for the info.'
28,3=>'Can't say I envy you. Where did that hap (a30dfbb7-fc1c-4a9f-8f9d-a137d086490f)'
28,7=>'Can't say I envy you. Where did that happen? Was it somewhere close?'
29,3=>'At least it wasn't your head. (704d7529-81e0-45f9-8479-0730a0fea22b)'
29,7=>'At least it wasn't your head.'
30,2=>'Eh... ::He points his hand toward the en (a9e50611-3e20-412c-a8ad-42e3949e68fc)'
30,6=>'Eh... ::He points his hand toward the entrance to Junkyard.:: Once you get past the gate go west. The bar is right behind Johan's scrap pile.'
31,3=>'::He shrugs.:: Let people fish in peace. (4acc6dde-afa4-42f9-b295-c39629b268f5)*'
31,7=>'::He shrugs.:: Let people fish in peace.'
32,3=>'Nah, that happened somewhere near Core C (e7658bbb-650b-4756-afd8-5806de3434be)'
32,7=>'Nah, that happened somewhere near Core City. Long time ago. Long story.'
33,3=>'Nope. ::He laughs.:: (c5fad6ed-6b09-4779-98cb-db75fc97c9a3)*'
33,7=>'Nope. ::He laughs.::'
34,3=>'Johan's scrap pile? (5ee99028-3ba2-4569-80aa-a7e0104e3996)'
34,7=>'Johan's scrap pile?'
35,3=>'Got it. I had other questions. (d54de838-1410-4639-810c-04c983669d1b)'
35,7=>'Got it. I had other questions.'
36,3=>'Look, can I fish now? (a73a00e5-13e6-448c-867e-cf41161c9e5a)*'
36,7=>'Look, can I fish now?'
37,3=>'Ya ask a lot o' questions. You'll see fo (f6e43ec8-6b24-4cb4-a90e-37a8155d051e)*'
37,7=>'Ya ask a lot of questions. Ya will see for yerself, $(#jack/sister).'