1,0=>'jy_colton'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
2,4=>'Start Element'
3,0=>'colton'
4,0=>'player'
5,3=>'Ya did it. ::He pauses, almost nodding.: (c65676ce-520a-4dfb-bd29-c93ccee86671)'
5,13=>'English'
5,14=>'Ya did it. ::He pauses, almost nodding.:: Ya really did it. 

Depot B is now ours!'
6,3=>'Here to do some tradin', $(#jack/lady)? (d076f78b-8296-43e5-af84-f1b1fbca9916)*'
6,7=>'Here to do some tradin', $(#jack/lady)?'
8,3=>'Now, well, guess I'll be takin' over for (b47c7489-cf78-409c-b2b8-e24b974ad039)'
8,8=>'English'
8,9=>'Now, well, guess I'll be takin' over for the time bein', now that we ain't got a dockmaster. Shame it had to be this way, though. We'll see what happens next.'
9,0=>'a666e8e7-11e8-421d-aa87-753a16ca89b9'
9,1=>'context.quest_jyeelsAttack_finished'
10,0=>'ac23934b-3757-4a9c-b8e2-91092f4805a0'
11,0=>'ade10214-0634-4926-ac20-8e5e5e305acd'
12,0=>'c4f20534-1e88-4a8c-a5a0-89e0310087ae'
12,1=>'jy_eelsAttack'
13,0=>'8f4ed296-388b-48bc-815a-58c72a99b581'
14,0=>'26e97db5-0962-455f-b185-687ec2929dec'
15,0=>'34d05d4e-1210-42ed-9149-0f622e6603ad'
15,1=>'context.quest_jyeelsAttack_cleared'
16,0=>'player'
17,2=>' (ab8b0ac4-39ca-4804-8c0b-44c01a40e724)'
18,1=>'context.npc_jyeddy_dead'
19,1=>'context.quest_jyeelsAttack_finished'
20,1=>'context.npc_jysilas_abortedInvasion'
21,1=>'context.npc_jysilas_dead'
22,3=>'Now, about *you*... ::He hands you 700 s (22d61e71-978c-4b4d-a213-d03268c3a888)*'
22,7=>'English'
22,8=>'Now, about *you*... ::He hands you 700 stygian coins.:: Here. Yer share of the loot.

Ya did us a massive favor, $(#jack/lady). Wouldn't have done it without ya. Consider yerself our ally, and know we got yer back when yer out there on the streets of Junkyard.'
23,0=>'0b860e99-f0ae-488a-8685-5e2f8398f694'
24,0=>'094791dc-068b-44e5-8b6b-f12be2cf335a'
25,0=>'player'
26,1=>'player'
26,2=>'blackEels1'
27,1=>'player'
27,2=>'blackEels2'
28,2=>'quest_jyeelsAttack_finishTime'
29,1=>'jy5'
30,2=>'Show me what you have. ::Barter.:: (56067e1a-5d38-499e-8470-d02c9711e4bf)'
30,7=>'Show me what you have. ::Barter.::'
31,3=>'Merchants here only accept stygian coins (07a6f531-4a37-4364-bd82-068a8162a39a)'
31,8=>'Merchants here only accept stygian coins? How do I get some of those?'
32,3=>'I want to buy some stygian coins. (becb6fb8-017a-4457-91b7-5948d2d48a93)'
32,7=>'I want to buy some stygian coins.'
33,3=>'Would you happen to, by any chance, have (fac17068-f6b9-41de-a6bb-f64efd6f5cea)'
33,8=>'Would you happen to, by any chance, have an Armadillo class drill rotor circuit board?'
34,3=>'Heard of a guy named Chester Royce? (c02e6a4d-cee2-4d04-a7c4-a5a38dd1ef6c)'
34,8=>'Heard of a guy named Chester Royce?'
35,3=>'Tell me about Old Junkyard. (60dee034-6df0-4cf6-ab0b-28287886244a)'
35,7=>'Tell me about Old Junkyard.'
36,3=>'So how can you help me get into Depot A? (0fb2fa99-3d25-4296-8902-cbd12d6dec38)'
36,7=>'So how can you help me get into Depot A?'
37,3=>'Silas told me you've got the explosives  (ddba047d-5b06-476c-93fe-a8a682a24903)'
37,9=>'Silas told me you've got the explosives ready.'
38,3=>'Do you buy United Station Dollars? (a5deae97-4f38-4c02-b952-421e6fc8927b)'
38,7=>'Do you buy United Station Dollars?'
39,2=>'I'll be going now. (9aef01fe-2e98-4729-9308-f25765d3126b)'
39,6=>'I'll be going now.'
40,0=>'b970aa25-333e-4734-b580-487d5196a96b'
41,0=>'player'
42,1=>'blackEels1'
42,2=>'player'
43,1=>'blackEels2'
43,2=>'player'
45,0=>'e7a217cc-24e3-4879-9c13-557215706486'
46,1=>'context.jy_learnedHowToBuyCharons'
47,3=>'Glad ya asked. I can change them into ch (f41f5dd1-7ef8-4f82-9dd8-2f3fdc1a4688)*'
47,7=>'Glad ya asked. I can change them into charons at a decent rate. Just show me what ya got and I'll make ya a deal.'
48,0=>'aef61f15-cbec-48ae-81bd-9b9d8d6ffd91'
48,1=>'context.jy_learnedHowToBuyCharons'
50,2=>'Whatcha got? (2d6bbcc8-973d-4068-80ae-65d7d1dfde8f)'
50,6=>'Whatcha got?'
52,3=>'No. I've got lots of junk, but I ain't g (6be8f11c-6651-4420-beae-f4b5845a5347)'
52,7=>'No. I've got lots of junk, but I ain't got any Armadillo parts. Doubt any merchant here got those either.'
53,0=>'beabc0e3-3008-4eb5-8566-09097a9739d5'
53,1=>'context.npc_jycolton_askAboutRotor'
55,2=>'Royce, Royce... Doesn't ring a bell. Why (c35d55a3-3a6b-441e-a256-50b5da00c80f)'
55,6=>'Royce, Royce... Doesn't ring a bell. Why?'
56,0=>'574ca869-c043-4e11-b57f-a412e403a3c3'
56,1=>'context.npc_jy_colton_askedChester'
58,3=>'"Old Junkyard", "Depot A". It's the orig (a863e756-8bba-4c76-918c-c5d3498a3b9f)'
58,8=>'"Old Junkyard", "Depot A". It's the original junkyard this town was built next to from the scrap our predecessors found there. It's a restricted area now, though, on account of some accident with a mutagen tank that happened a long time ago.'
60,2=>'Talk to Silas, the dockmaster. Tell him  (5bb2fa4e-1b23-4768-b546-666ea6389238)'
60,7=>'Talk to Silas, the dockmaster. Tell him Colton sent ya and that yer interested in the "wormhole." He'll tell ya more about it.'
62,2=>'Yep, here ya go. Don't blow yerself up. (d8030a36-7687-4a26-b490-f6dc57dc70d1)'
62,6=>'Yep, here ya go. Don't blow yerself up.'
63,0=>'3b696aba-5b93-4ed8-b999-5f5b1c157d7b'
63,1=>'context.npc_jycolton_givenYouExplosives'
64,0=>'365465ea-17f3-4fe4-88c9-40601040dd05'
66,3=>'Nope. (f3936a3a-08e5-4b75-902f-7e7ad80a47de)*'
66,7=>'Nope.'
68,1=>'context.jy_learnedHowToBuyCharons'
69,4=>'I've got some South Gate Station Credits (0783633b-985c-4d91-a613-b2d336b32717)'
69,8=>'I've got some South Gate Station Credits.'
70,3=>'Oops, I think I left my wallet in my oth (07e40fb5-169c-46c0-8a9b-d1bc8a262586)'
70,7=>'Oops, I think I left my wallet in my other armor suit.'
71,1=>'context.npc_jycolton_askAboutRotor'
72,1=>'context.quest_findRotor_started'
73,1=>'context.quest_findRotor_finished'
74,3=>'Maybe ya can find those at the Old Junky (276a13ad-a788-4e65-a69e-952a067e83ab)*'
74,7=>'Maybe ya can find those at the Old Junkyard, can't be sure.'
75,1=>'context.frag_dun_wasteWater_started'
76,1=>'context.npc_jy_chester_met'
77,1=>'context.frag_dun_wasteWater_completed'
78,1=>'context.npc_jy_colton_askedChester'
79,1=>'context.frag_dun_wasteWater_knowChester'
80,3=>'Will a few charons help it ring? (ad7e7c86-bac1-428c-ab41-6df975c8131d)'
80,7=>'Will a few charons help it ring?'
81,3=>'I'm looking for him. Know anyone who can (ef0b93a3-8a7b-4e8e-a353-f31a727aa9ee)'
81,7=>'I'm looking for him. Know anyone who can help me?'
82,3=>'I need to talk to him about his dead bro (a77be80b-439d-476d-87e3-59d8585fbab7)'
82,7=>'I need to talk to him about his dead brother. Know anyone who can help me?'
83,3=>'I need to talk to him about his dead sis (c3675f21-fadc-49c5-bb8f-5fee536fa457)'
83,6=>'English'
83,7=>'I need to talk to him about his dead sister. Know anyone who can help me?'
84,3=>'That's not important. Know anyone who ca (a2c2113f-7961-4be2-ad63-2e482e8df3b4)'
84,7=>'That's not important. Know anyone who can help me?'
85,3=>'I thought a guy like you meets a lot of  (4717de7b-20f7-46e9-8a7d-21e4b1a0af15)'
85,7=>'I thought a guy like you meets a lot of people.'
86,1=>'context.npc_jycolton_askAboutRotor'
87,1=>'context.quest_findRotor_finished'
88,3=>'It's a crazy zone now: rabid dogs, mutan (ec59058a-14fb-481c-83de-ef7d28ef1fbb)'
88,7=>'It's a crazy zone now: rabid dogs, mutants, flipped-out auto-turrets...'
89,0=>'96da14cc-b3ec-4c2b-91df-caf51a8ea45f'
89,1=>'context.loc_jy_aboutDepotA'
90,1=>'context.npc_jycolton_proposal'
91,1=>'context.npc_jycolton_wormHole'
92,0=>'ce91122e-4c14-473e-a4e6-a4ea8a8a742b'
92,1=>'context.npc_jycolton_wormHole'
93,1=>'context.quest_jyrigTheCavern_started'
94,1=>'context.npc_jycolton_givenYouExplosives'
95,2=>'I won't. (3373fa6c-147b-4065-be85-c55409fa0af9)'
95,6=>'I won't.'
96,2=>'Who do you take me for? I'm off. (e8b5c932-7950-4697-9a73-36eaaa3b7f03)'
96,6=>'Who do you take me for? I'm off.'
97,2=>'::Nod and leave.:: (0b53af27-ae2a-421d-81bc-5ac65f12abfc)'
97,6=>'::Nod and leave.::'
99,1=>'context.jy_learnedHowToBuyCharons'
100,1=>'currency.usd'
103,1=>'currency.sgs'
104,3=>'I'll give ya one charon for four SGS cre (73729707-52c3-4f7c-ac45-9d7e2c836b22)*'
104,7=>'I'll give ya one charon for four SGS credits. Sounds good? '
105,3=>'I'll give ya one charon for five SGS cre (5e3f7838-2589-4b11-88aa-e5c85ac79558)*'
105,7=>'I'll give ya one charon for five SGS credits. Sounds good? '
106,3=>'Happens all the time. (1579ebaf-b3b9-4199-b51f-535a5ac66c55)*'
106,7=>'Happens all the time.'
107,3=>'Wish they could, but not in this case, $ (d17ecf05-91fa-40bd-ae1f-b2bcd313a59f)'
107,7=>'Wish they could, but not in this case, $(#jack/lady).'
108,3=>'Go to Kareem's Bar. He might know someth (657a729e-778d-4e22-b559-84941b0aba53)*'
108,7=>'Go to Kareem's Bar. He might know somethin'.'
109,1=>'context.frag_dun_wasteWater_corpseGender'
109,3=>'man'
110,1=>'context.frag_dun_wasteWater_corpseGender'
110,3=>'woman'
111,3=>'I do. ::He chuckles.:: But I can't know  (404331e4-0f47-4a25-8b9c-fdc7bc2e4c24)'
111,7=>'I do. ::He chuckles.:: But I can't know everyone, $(#jack/lady). Maybe... this Chester of yours prefers dealin' with the Scappers and doesn't come over.'
112,4=>'There's still lots of valuable junk ther (87b8221e-73cc-4bbf-bd8e-ba760504c1bf)*'
112,8=>'There's still lots of valuable junk there, though, '
117,1=>'context.npc_jycolton_sgsCurrencyUpped'
118,2=>' (5dee5775-679f-4c0c-b9e3-08de8024b459)'
119,2=>' (90075ac1-0652-412d-a5f0-5d3ebf2c7176)'
120,3=>'and thanks to yer help, the gates leadin (cd2a1fb6-6ac1-460f-b4f3-44f757e85723)*'
120,7=>'and thanks to yer help, the gates leadin' to it are now under our control.'
121,2=>'and ya got Scrappers still doin' raids t (4f372993-f25d-4177-9c8d-97da89cfe2b7)'
121,6=>'and ya got Scrappers still doin' raids there. And they ain't lettin' many other folks get in. 

That's the problem, ya see - those bastards control the gate. It's in their freakin' base.'
123,2=>'currency\stygiancoin'
126,3=>'::Trade 4 SGS credits for 1 stygian coin (b6b60a78-ae35-42f7-91a5-03f413680ddf)'
126,9=>'::Trade 4 SGS credits for 1 stygian coin.::'
127,3=>'::Trade 40 SGS credits for 10 stygian co (5ddc95cc-02a1-4163-9ce9-00f0090a6994)'
127,9=>'::Trade 40 SGS credits for 10 stygian coins.::'
128,3=>'::Trade 400 SGS credits for 100 stygian  (cb95dedf-26e3-4e4e-9685-b7c38ea08818)'
128,9=>'::Trade 400 SGS credits for 100 stygian coins.::'
129,3=>'::Trade 4000 SGS credits for 1000 stygia (f0b281b4-4f12-46ab-bd3b-5d3b5e993164)'
129,9=>'::Trade 4000 SGS credits for 1000 stygian coins.::'
130,3=>'Maybe later. (fb8f26a2-acde-408e-95bb-944ebe58703a)'
130,7=>'Maybe later.'
131,3=>'::Trade 5 SGS credits for 1 stygian coin (9efd91de-522f-4cc3-954f-c900df380f17)'
131,9=>'::Trade 5 SGS credits for 1 stygian coin.::'
132,3=>'::Trade 50 SGS credits for 10 stygian co (4c453db2-b8f3-4af0-9040-4b3d559ab259)'
132,9=>'::Trade 50 SGS credits for 10 stygian coins.::'
133,3=>'::Trade 500 SGS credits for 100 stygian  (6ec66241-4628-418a-badf-7f918a2bded5)'
133,9=>'::Trade 500 SGS credits for 100 stygian coins.::'
134,3=>'::Trade 5000 SGS credits for 1000 stygia (1ff6896f-a07b-41b3-8b70-b91218d2e93a)'
134,9=>'::Trade 5000 SGS credits for 1000 stygian coins.::'
135,4=>'::[Mercantile]:: You have to be joking.  (5bb2014c-d1fa-4997-b75c-d82fc2bda863)'
135,8=>'::[Mercantile]:: You have to be joking. Are you trying to chase me out of your store? Should I take my business to the Scrappers?'
136,4=>'::[Mercantile]:: You have to be joking.  (2bcbbf63-13ef-4396-a232-e335792f964a)'
136,8=>'::[Mercantile]:: You have to be joking. Are you trying to chase me out of your store? Should I take my business to someone else?'
137,3=>'No way, that's not even close to a fair  (cc52d0bd-938f-42c7-b2cd-d8df30ac0c92)'
137,7=>'No way, that's not even close to a fair deal.'
138,3=>'Maybe later. (ccc71345-3937-4153-a984-8d50562faa2b)'
138,7=>'Maybe later.'
139,1=>'context.quest_jyeelsAttack_finished'
140,3=>'I'm sure there's another way in. (ae53c6cd-dd1b-44fd-b016-56670a457605)'
140,6=>'English'
140,7=>'I'm sure there's another way in.'
141,3=>'So there's no other way in? (0b04a375-dffb-40ba-b3ae-fd87f83db2a4)'
141,7=>'So there's no other way in?'
142,3=>'Bummer. (812678e2-53c5-44ef-b228-88e3ff032e0b)'
142,7=>'Bummer.'
143,2=>'plot\miningexplosive'
146,1=>'currency.sgs'
147,3=>'::You trade some SGS credits for stygian (1595f965-47b3-4bb8-92e9-73c59eedf192)*'
147,7=>'::You trade some SGS credits for stygian coins.:: Pleasure doin' business with ya. Anythin' else?'
148,0=>'dd0d1855-a4ab-4c13-9148-acf667a4b1f3'
148,1=>'currency.sgs'
149,0=>'c266e719-99d1-4b1c-9c7a-98690806d151'
150,1=>'currency.sgs'
151,0=>'792f295c-032c-421d-99db-bdd9fde05148'
151,1=>'currency.sgs'
152,0=>'e0d1a58b-1d7a-4e78-a8d5-6a329a3e8fef'
153,1=>'currency.sgs'
154,0=>'33510b92-074d-4383-a205-96450f3e2c53'
154,1=>'currency.sgs'
155,0=>'84fca69e-5ca7-4295-ad88-d0ef3fd25a5e'
156,1=>'currency.sgs'
157,0=>'bad2a35e-af90-4362-9f26-764ab68dcc31'
157,1=>'currency.sgs'
158,0=>'3edb97ca-7a16-4401-a6b4-3e83724a50a9'
159,3=>'Alright. (1aeb3d52-080c-4677-bde9-2e6bb448dc46)*'
159,7=>'Alright.'
160,1=>'currency.sgs'
161,3=>'::You trade some SGS credits for stygian (3e6396d3-657e-4a01-b997-a18024ac4315)*'
161,7=>'::You trade some SGS credits for stygian coins.:: Pleasure doin' business with ya. Anythin' else?'
162,0=>'00247da1-f849-4863-ba6b-1b3ee811121d'
162,1=>'currency.sgs'
163,0=>'f53c7266-ada3-43aa-9571-38cbb953cd14'
164,1=>'currency.sgs'
165,0=>'d0d71463-ac4d-49d0-ba14-0e71624e11b4'
165,1=>'currency.sgs'
166,0=>'d232724e-cd56-4851-bfd6-492014d655c1'
167,1=>'currency.sgs'
168,0=>'2e0e2034-862a-4d98-9170-003f729ffb2b'
168,1=>'currency.sgs'
169,0=>'d255a6a3-517e-415d-9e2f-3f8497d01a9a'
170,1=>'currency.sgs'
171,0=>'929eb385-735f-408e-b8be-7a033b55f753'
171,1=>'currency.sgs'
172,0=>'5c029f42-5ff3-41e5-8166-1a14eeae2aee'
174,3=>'Alright, alright. Tell you what.  (133ef34b-11ea-460a-9815-1a7d0dc09aaf)*'
174,8=>'Alright, alright. Tell you what. '
175,3=>'Go right ahead. I doubt they'll give you (1ea9d4d4-1ab1-47b6-8464-a0585482e82d)*'
175,7=>'Go right ahead. I doubt they'll give you a better deal.'
177,3=>'Go right ahead. I doubt anyone'll give y (d830942f-e286-4266-bc1d-e7f631a1bde1)*'
177,7=>'Go right ahead. I doubt anyone'll give you a better deal.'
178,3=>'Sorry, can't go any lower than that. (f434b391-318b-4e92-a33f-b5f58b5b3c1d)*'
178,7=>'Sorry, can't go any lower than that.'
180,4=>'::He lowers his voice as he looks about. (3370b187-48e2-4a21-8cdf-1dd2f9d7ad44)*'
180,8=>'::He lowers his voice as he looks about.:: '
182,3=>'Yeah. (0043ea16-0938-4542-a171-800e48714017)*'
182,7=>'Yeah.'
192,1=>'scrappers1'
192,2=>'player'
194,0=>'d8181e87-a3df-49de-9993-05e1aa4ad2aa'
194,1=>'context.npc_jycolton_sgsCurrencyUpped'
196,1=>'scrappers1'
196,2=>'player'
197,1=>'context.npc_jycolton_wormHole'
198,1=>'context.quest_jyfindWormhole_finished'
199,1=>'context.quest_findRotor_finished'
200,3=>'Now, I didn't say that.  (751da81b-e7c9-4169-8d93-32ea706bd497)*'
200,7=>'Now, I didn't say that. '
201,4=>'Ya know what they say - where there's wi (40698139-d61e-4dc4-9175-8b0cb964ac61)'
201,9=>'Ya know what they say - where there's will there's a way.'
202,1=>'context.npc_jycolton_wormHole'
203,1=>'context.quest_jyfindWormhole_finished'
204,1=>'context.quest_findRotor_finished'
221,1=>'context.quest_findRotor_finished'
222,2=>'If ya wanna learn more, the Black Eels m (5a4aa656-0325-448e-a23f-6e1e114ce591)'
222,6=>'If ya wanna learn more, the Black Eels might be able to help ya.'
223,2=>'If ya absolutely need that Armadillo par (a7ccda4b-cda4-4bad-8131-7e3783801b0c)'
223,6=>'If ya absolutely need that Armadillo part, the Black Eels might be able to help ya.'
224,0=>'676a01c0-0e95-486a-8fba-bef492171cb7'
224,1=>'context.npc_jycolton_proposal'
233,1=>'context.quest_findRotor_finished'
234,3=>'How so? (24b07a71-5fd2-41a7-b3ca-51aa03574e24)'
234,7=>'How so?'
235,3=>'I'll keep that in mind. (53fe2cbe-b5c6-47f8-8f16-592b4f45222d)'
235,7=>'I'll keep that in mind.'
236,2=>'currency\stygiancoin'
239,2=>'currency\stygiancoin'
242,2=>'currency\stygiancoin'
245,2=>'currency\stygiancoin'
248,2=>'currency\stygiancoin'
251,2=>'currency\stygiancoin'
254,2=>'currency\stygiancoin'
257,2=>'currency\stygiancoin'
260,3=>'::He nods.:: (9330bc7f-2c04-40be-b299-016e4edadb47)*'
260,7=>'::He nods.::'