1,0=>'jy_eddy'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
2,5=>'Start Element'
3,0=>'eddy'
4,0=>'player'
5,3=>'Ok, here's what you got to do. Go to the (8d9d9308-0f68-44ea-a5a8-efeba81e72ac)'
5,8=>'Ok, here's what you got to do. Go to the slums, past the camping area into a back alley to the north. There's a gambling house back there.'
6,3=>'::You see a short jittery man with messy (16bbe885-ed9d-4ffa-9e7e-21f57b73d08c)*'
6,8=>'::You see a short jittery man with messy hair and stained goggles, both of which he occasionally adjusts only to find a second later that he's not happy with the new arrangement.::

What do you want? Can't you see I'm busy? ::He says and puts down his copper mug.::'
7,3=>'Yeah? (5afc2088-89f5-4004-9179-c91419336633)*'
7,7=>'Yeah?'
8,1=>'context.npc_jyeddy_movingSomewherePrivate'
9,3=>'Look for a guy named Elwood and get his  (73b161f7-979e-426a-889a-d27a38c66a59)'
9,7=>'Look for a guy named Elwood and get his keycard off him. I have no idea how you'd do it, though. Avoid fighting him if you can, and if you absolutely must kill him for it, make sure no one sees you.'
10,0=>'0dd7c25a-4f58-4adc-b204-1d7413ebb1e1'
10,1=>'context.npc_jyeddy_movingSomewherePrivate'
12,2=>' (8d0b3fdf-b67c-4045-8b07-3e2d8a6cd3f1)'
13,0=>'b8365e03-e63f-4d55-9971-1d8025df1f49'
13,1=>'context.npc_jyeddy_met'
14,2=>'If other Scrappers see you attacking him (0d3939d9-24df-4efa-8af9-248c28b1d3d2)'
14,6=>'If other Scrappers see you attacking him, the whole deal is off and I'll have nothing to do with you, understand?'
15,1=>'context.npc_jyeddy_met'
16,3=>'I've decided to look for that back entra (63097638-c7fe-4528-b1be-a24775361998)'
16,7=>'I've decided to look for that back entrance after all.'
17,4=>'You mentioned you had more work for me. (fd2cb910-d2ca-471e-be40-a4c06d275ca4)'
17,9=>'You mentioned you had more work for me.'
18,3=>'I found the secret entrance into the Old (8ab756b8-a989-44c8-b468-665092199f5a)'
18,7=>'I found the secret entrance into the Old Junkyard. It goes from the lower levels, through the caves and into the slums. Black Eels were guarding it.'
19,3=>'The Black Eels are going to try to take  (f811426f-7f1d-40e9-8b4e-b954077179d1)'
19,8=>'The Black Eels are going to try to take you guys down. They've got a secret entrance that goes from the lower levels, through the caves and into the slums.'
20,3=>'I need to get into the Old Junkyard. (f37712c4-ea6d-414f-9c93-ba9706e394b7)'
20,7=>'I need to get into the Old Junkyard.'
21,3=>'Alright, tell me about that favor you'd  (44939de7-6296-4275-89c5-8caadfbe4933)'
21,7=>'Alright, tell me about that favor you'd want from me.'
22,3=>'Tell me more about that favor you need d (ecf6de24-41ac-48bf-a297-3d0a9dc111c2)'
22,7=>'Tell me more about that favor you need done.'
23,3=>'I decided to help you out with that keyc (6536d61a-2903-4bd2-9b32-ad56524e0fcf)'
23,7=>'I decided to help you out with that keycard after all.'
24,3=>'I got Elwood's key card. ::Give him the  (cc388b97-a55a-4326-83b4-ffdb7def9342)'
24,10=>'I got Elwood's key card. ::Give him the keycard.::'
25,3=>'Alright, I'll go and find your disk. (ae3d130b-56c8-496e-a026-8e77f29d6d7e)'
25,7=>'Alright, I'll go and find your disk.'
26,3=>'I found the disk. Here you go. ::Give hi (f57bce8f-6742-492f-bfa1-839008ffe659)'
26,7=>'I found the disk. Here you go. ::Give him the mysterious disk.::'
27,3=>'I heard you're looking for one called Bl (eeffe150-7c6b-45f3-8f78-49434336b21a)'
27,8=>'I heard you're looking for one called Blaine.'
28,3=>'I've brought you little something. ::Giv (ac6b285c-8462-473e-acee-ad9065bbda27)'
28,7=>'I've brought you little something. ::Give him Blaine's head.::'
29,3=>'Tell me about Scrappers. (53f37fd2-50a2-4c7c-928d-8f2e98c29dc1)'
29,7=>'Tell me about Scrappers.'
30,2=>'I'll be going now. (b78179f9-5c25-45ed-9e7b-64b0cc922f7d)'
30,6=>'I'll be going now.'
31,3=>'Alright, I'll do it. (c3b2744e-b42f-44f4-a2e1-a04583de3b6c)'
31,7=>'Alright, I'll do it.'
32,3=>'This sounds way too risky. Count me out. (67378464-2801-48d3-9205-77e50fa0c608)'
32,7=>'This sounds way too risky. Count me out.'
34,2=>'Great. Let me know if you find out anyth (157f84fb-7d3b-43ea-9074-c8611073f9ba)'
34,8=>'Great. Let me know if you find out anything.'
36,3=>'Yeah, I wanted you to look for that secr (0c3edfbd-adf3-4d97-9555-6856ff9da445)*'
36,7=>'Yeah, I wanted you to look for that secret entrance to Old Junkyard, but you've already taken care of that.'
37,3=>'Yeah, since you're heading into the Old  (93fe381f-23cd-4f4d-bd68-c1ef622b2885)'
37,7=>'Yeah, since you're heading into the Old Junkyard anyway, there's something you could help me with.'
38,0=>'95119fb2-7fc9-447b-b9f6-537e122cad28'
38,1=>'context.npc_jyeddy_reportedForWork'
40,4=>'Cheeky bastards! Well, time to shut down (e5822a57-2ece-4176-80fd-26cf85f9c4b4)'
40,11=>'Cheeky bastards! Well, time to shut down that operation. I'll send guys to collapse that tunnel immediately.'
42,0=>'717ff9c2-d1b3-45d1-ac55-aa8dad095d53'
42,1=>'context.npc_jyeddy_toldHimAboutAttack'
44,3=>'No dice. It's Scrappers only zone, $(#ja (d2e2a66c-7ec1-459d-ac2c-7d8bd50a8f13)'
44,7=>'No dice. It's Scrappers only zone, $(#jack/sister).'
46,2=>'I need to retrieve something from... an  (342f892a-59ba-4ade-864e-ae3c0be3edb2)'
46,7=>'I need to retrieve something from... an associate of mine.'
48,2=>'Let's discuss this somewhere more privat (59326ee4-2def-4e6a-96f9-4ec5a257defc)'
48,7=>'Let's discuss this somewhere more private.'
50,2=>'That's the spirit. Let me know when you  (eafc5bb0-6b4e-4d39-947f-c71bc81db5eb)'
50,8=>'That's the spirit. Let me know when you got the keycard.'
52,2=>'Very good. And what about Elwood? (57cb4a64-672a-4cdd-876b-3616ca8366f7)'
52,6=>'Very good. And what about Elwood?'
53,0=>'059adc2b-4179-4020-920c-2f9b991efebf'
53,1=>'context.quest_jy_getKeycard_finished'
54,0=>'70da643f-2d7c-43a6-8c02-e603e6e24a37'
54,1=>'jy_getKeycard'
55,0=>'6d971beb-2ffc-4ef6-a839-fd4ffd6cebb0'
55,1=>'key.elwoodKeycard'
57,3=>'I'm glad you changed your mind. Remember (73958576-032d-4406-b419-2e7e671dc26d)'
57,7=>'I'm glad you changed your mind. Remember, Elwood's house is in an alley north of the tavern.'
59,3=>'Ha-ha, I knew you could pull it off! Goo (1934e9e1-b82f-4cc1-827d-4ce40026d58d)'
59,16=>'Ha-ha, I knew you could pull it off! Good job. I'll let the guards know you're allowed to pass into the ol' Depot A.

Just go through the back door over there in the HQ and turn right.'
61,2=>'That's right. You know where he is? (7af54a78-bb80-4a90-9bac-d355b3cc7795)'
61,6=>'That's right. You know where he is?'
62,0=>'0bd8bdec-c0b5-4b3a-abad-f83bc8a7b0de'
62,1=>'context.npc_jyeddy_talkedAboutBlaine'
64,3=>'Ha! This was unexpected, but welcome. Th (e415bfbe-e3d4-4fd3-909e-873619a146e0)'
64,7=>'Ha! This was unexpected, but welcome. The bounty money is yours, my friend.'
65,3=>'That's my gang. We extract the valuable  (495bfdf6-c5fd-4cf1-8496-f54100a6c933)'
65,7=>'That's my gang. We extract the valuable stuff from the Old Junkyard and sell it all over the South. The Foundry and Core City are our biggest customers.'
66,2=>'Suit yourself. But if you change your mi (3cadf97b-3d1a-413f-90c7-463212a34ff1)'
66,6=>'Suit yourself. But if you change your mind, let me know.'
67,1=>'context.npc_jyeddy_reportedForWork'
68,1=>'context.quest_jyfindWormhole_started'
69,1=>'context.quest_jyfindWormhole_finished'
70,0=>'683c80e9-78f0-4c10-b6e5-08b47df301b7'
70,1=>'context.quest_jyfindWormhole_started'
71,0=>'8db35a0a-a348-4cd4-92bf-0fa965adbbe6'
71,1=>'jy_findWormhole'
72,1=>'context.npc_jyeddy_hasJobsForYou'
73,1=>'context.npc_jyeddy_reportedForWork'
74,1=>'context.quest_jyfindWormhole_finished'
75,3=>'A while back it came to my attention tha (54973648-6a94-49f6-839a-b64ffe06a9f3)'
75,7=>'A while back it came to my attention that, without my permission, the Eels have been slithering their way into the Old Junkyard.'
76,1=>'context.quest_jyfindWormhole_started'
77,1=>'context.quest_jyfindWormhole_finished'
78,1=>'context.quest_jyfindWormhole_wormholeFound'
79,2=>'Oh, yeah, here's your money. (a354d895-f6a6-4882-aab8-86381c77fdc6)'
79,7=>'Oh, yeah, here's your money.'
80,2=>'You did well to come to me with this inf (855ec245-6aa1-4649-8226-13d082c6a2d3)'
80,7=>'You did well to come to me with this info. Nothing expresses gratitude like money, if you ask me. Here, take this.'
81,0=>'81ca8c35-9f20-4af4-b6c7-fe96256320a8'
81,1=>'context.quest_jyfindWormhole_finished'
82,0=>'92754628-13b8-4df9-911a-a3e61e762846'
82,1=>'jy_findWormhole'
83,0=>'4c073974-29a8-4fd2-80a7-a9ad0c255b16'
84,1=>'context.npc_jysilas_startedTalkAboutTakeover'
85,1=>'context.npc_jyeddy_toldHimAboutAttack'
86,1=>'context.quest_jyfindWormhole_finished'
88,1=>'context.npc_jyeddy_howToGetIntoDepotA'
89,1=>'context.npc_jyeddy_aboutFavor'
90,2=>'What you're looking for there anyway? (3fb73f2d-87fb-41cd-be63-348c2f16985d)'
90,6=>'What you're looking for there anyway?'
91,1=>'context.npc_jyeddy_aboutFavor'
92,1=>'context.npc_jyeddy_howToGetIntoDepotA'
93,0=>'20c698b8-1d41-4f7b-9e97-e0a79e719a5e'
93,1=>'context.npc_jyeddy_howToGetIntoDepotA'
94,3=>'Alright, that sounds simple enough. I'm  (ebdaebc5-3260-4b26-a899-d6a927b6361c)'
94,7=>'Alright, that sounds simple enough. I'm listening.'
95,3=>'Forget it. I'm no thief. (56ccfcaa-ea21-4a34-9379-84bd2b612883)'
95,7=>'Forget it. I'm no thief.'
96,1=>'context.npc_jyeddy_howToGetIntoDepotA'
97,1=>'context.npc_jyeddy_getKeyQuestDetails'
98,0=>'83c20808-3d75-44ff-84c7-772a81501305'
98,1=>'context.npc_jyeddy_getKeyQuestDetails'
99,2=>'::Follow him.:: (906fa495-11c2-4c4b-8341-9e8bcc74e8f4)'
99,8=>'::Follow him.::'
100,1=>'context.npc_jyeddy_getKeyQuestDetails'
101,1=>'context.quest_jy_getKeycard_started'
102,0=>'5f162e79-664e-4c5e-bb7d-fa7fe5e0df25'
102,1=>'jy_getKeycard'
103,0=>'e4f49142-f4d7-4f41-80eb-b295533aa288'
103,1=>'context.quest_jy_getKeycard_started'
104,1=>'key.elwoodKeycard'
105,1=>'context.quest_jy_getKeycard_started'
106,1=>'context.quest_jy_getKeycard_finished'
107,3=>'Had to ice him, I'm afraid. (49c745c0-e901-4935-a4fa-86e0dc503189)'
107,7=>'Had to ice him, I'm afraid.'
108,3=>'He's safe and sound. (ca1d4f2f-62ea-41de-a507-e597d251607e)'
108,7=>'He's safe and sound.'
109,1=>'context.quest_jyelwoodBreakIn_explained'
110,1=>'context.quest_jyelwoodBreakIn_started'
111,4=>'Good hunting. (7a846e50-5306-4997-8e26-02f10de757be)'
111,11=>'Good hunting.'
112,1=>'context.quest_jyelwoodBreakIn_started'
113,1=>'context.quest_jyelwoodBreakIn_finished'
114,1=>'xeno.disk'
115,2=>'I could use someone like you for another (4298985d-5eeb-4136-a9b2-73e64532a30b)'
115,7=>'I could use someone like you for another job. If you're up for it, come and see me later.'
116,0=>'04029424-d2a9-472c-9420-9b09528736f1'
116,1=>'context.quest_jyelwoodBreakIn_started'
117,0=>'51eb60f5-b3c1-4533-b71a-36543c2abb29'
117,1=>'jy_elwoodBreakIn'
118,0=>'76189359-210a-4fd7-ad02-d3dbab9e048b'
118,1=>'context.quest_jyelwoodBreakIn_finished'
119,0=>'54b3f25e-1cee-4cdb-8948-ae409ef8b46e'
119,1=>'jy_elwoodBreakIn'
120,0=>'3c755b5d-841d-4ae5-8a63-fcb35f85263c'
121,0=>'c0ad4f64-6fc9-439e-9235-dd3eea7eff07'
122,0=>'44cbbaea-e868-46af-a8a9-b9d979c90807'
122,1=>'xeno.disk'
123,0=>'2a9c090e-82d8-4ca2-96e3-d84f2c6ff8e7'
124,0=>'047084ce-c0d9-484d-bbd3-ed82d72ececc'
125,1=>'context.npc_jyeddy_talkedAboutBlaine'
126,1=>'context.npc_jysilas_startedTalkAboutTakeover'
127,3=>'Yeah, he's right here in my backpack. :: (b8f39516-d251-46d3-8882-00296a8da104)'
127,7=>'Yeah, he's right here in my backpack. ::Give him Blaine's head.::'
128,3=>'Yeah, he has a shop in the Lower Underra (aa9cd12b-7fba-4ffb-ab39-cb1a712e6975)'
128,7=>'Yeah, he has a shop in the Lower Underrail near SGS.'
129,3=>'Nope. (9b7d19f7-761f-4449-8d80-e3c68ab8055c)'
129,7=>'Nope.'
130,1=>'context.npc_jyeddy_talkedAboutBlaine'
131,1=>'plot.blainesHead'
132,1=>'context.npc_jyeddy_bountyCollected'
133,3=>'He was one ugly bugger, wasn't he? (fd807e01-3a81-4497-a704-efcc9ba92de8)*'
133,11=>'He was one ugly bugger, wasn't he?'
134,3=>'We are also in the business of killing p (0e01fa8a-fad7-4401-a6e7-8026055342ab)*'
134,7=>'We are also in the business of killing people who try to muscle in on our turf, so don't even think about it.'
135,3=>'I want you to find out how they are doin (cced9af2-5483-49de-b12e-f0b4a5b288b8)*'
135,7=>'I want you to find out how they are doing this. There's probably a back entrance somewhere we don't know of. I'll pay you two hundred charons if you find it.

You up for this?'
136,1=>'context.quest_jyfindWormhole_started'
137,0=>'ba587c26-3a69-46c5-97f9-e4fd5cd7261c'
138,0=>'85422737-b6f1-4972-8df5-a41d5e3d8d39'
139,1=>'jyh1'
140,1=>'context.loc_jy_aboutDepotA'
141,3=>'Some drill parts. (da3b51e4-b2c6-4f6b-8cb5-5a2e6d01c33d)'
141,7=>'Some drill parts.'
142,3=>'That's none of your business. (e4a883f5-d2ba-4383-8066-7cb08db86d47)'
142,7=>'That's none of your business.'
143,2=>'Then you can forget about getting into D (f22e92b8-6f6f-424c-a13c-ec52e221a75b)'
143,6=>'Then you can forget about getting into Depot A.'
144,0=>'32c52435-22d2-42f4-a113-911ee951ce4c'
144,1=>'context.npc_jyeddy_movingSomewherePrivate'
145,0=>'9bfda566-0e2c-464e-85e8-9d4284e715e7'
145,1=>'Jy_PrivateTalkWithEddy'
146,1=>'context.npc_elwood_dead'
147,3=>'Too bad. Was hoping to do that myself at (109e923f-fe73-4bb7-abb8-3598eff7dc85)'
147,7=>'Too bad. Was hoping to do that myself at some point. But never mind.'
148,1=>'context.npc_elwood_dead'
149,3=>'Good, good. (f5963b55-c06a-4a10-9426-bef1b3899ddb)'
149,7=>'Good, good.'
150,2=>'Oh, and just one more thing. From what I (ccd56daf-c0d3-4d65-8f74-e2e9e526fe6f)'
150,6=>'Oh, and just one more thing. From what I've gathered Elwood used to be pretty good with mines, so watch your step in there.'
151,2=>'Oh, and just one more thing. From what I (36b23ade-136a-46f9-aff4-c3da08d3b9c6)'
151,6=>'Oh, and just one more thing. From what I've gathered Elwood is pretty good with mines, so watch your step in there.'
152,0=>'60a1fe88-47be-40cc-86a0-a7fe69e6ae3c'
152,1=>'context.quest_jyelwoodBreakIn_started'
153,0=>'63a41180-07a4-41d4-a16e-b20600ee10d1'
153,1=>'jy_elwoodBreakIn'
154,0=>'eedeeb9b-8e21-4c75-bb96-712ee07c132a'
154,1=>'key.elwoodKeycard'
155,0=>'cd287391-244b-40de-8c81-b33e9891d76b'
155,1=>'context.npc_jyeddy_hasJobsForYou'
156,2=>'jy6'
157,2=>'jy6'
158,2=>'jy6'
159,2=>'jy6'
160,1=>'plot.blainesHead'
161,1=>'context.area_lupa1_blaineShopPassword'
162,3=>'What the hell is he doing up there? Neve (a9d49d25-a631-4dd4-b642-640debb7c83e)*'
162,7=>'What the hell is he doing up there? Never mind that. If you get his head for me, I'll pay you 1000 charons.'
163,3=>'Well if you do find him get his head for (0123dcc5-6fd2-4a23-90ca-c5f2e233d9da)*'
163,7=>'Well if you do find him get his head for me, will you? I'll pay you one thousand charons.'
164,0=>'0dba3006-42ac-4c49-a950-bca45cb44f89'
164,1=>'context.npc_jyeddy_bountyCollected'
165,0=>'7209aacb-a088-4f93-8196-341603f07092'
166,1=>'plot.blainesHead'
167,0=>'5232330d-7e9c-4ffa-a64d-54532f69e186'
168,2=>' (9d7658ae-4c64-4ed1-a3ff-d687a5d6b609)'
172,2=>'Hmm... We don't usually allow outsiders  (55fb4876-55a1-4166-8c8d-60367311599a)'
172,7=>'Hmm... We don't usually allow outsiders in there, but I guess I might be able to let you slip by. That is, if you're willing to do me a favor first.'
173,2=>'Now there you are wrong. It damn sure is (ee2ac77e-b8e6-4e3b-9af8-d203b818aec9)'
173,6=>'Now there you are wrong. It damn sure is my business. Both depots belong to the Scrappers and all that's in them.'
174,3=>'Ok, here's what you do next. Go to the b (3fafffdb-4ffb-442a-9eda-653a537f8c0a)'
174,7=>'Ok, here's what you do next. Go to the back alley north of the tavern and find Elwood's house. It won't be hard to spot. It's the only one with decent walls and an electronic lock.'
175,1=>'context.npc_elwood_dead'
177,2=>'eddy1'
179,3=>'Sure, I'll get to the bottom of this. (b207e0e8-4b22-4d5a-8344-28606cf5d6d7)'
179,7=>'Sure, I'll get to the bottom of this.'
180,3=>'Perhaps later. (e89b5ab4-f428-408f-9fd6-a3bfb4d50c81)'
180,7=>'Perhaps later.'
185,0=>'943cae9b-bc53-41a8-8094-1c232f8dcab2'
185,1=>'context.npc_jyeddy_aboutFavor'
186,3=>'What kind of a favor? (c0d6b12b-2fa5-4a1a-aeed-c5d78714918b)'
186,7=>'What kind of a favor?'
187,2=>'Forget it. I don't have time for this. (7e233b41-aef1-4fce-b296-b41dfcfc56e2)'
187,6=>'Forget it. I don't have time for this.'
188,3=>'Alright, I'm looking for some rare drill (37b35f22-97e7-4511-8201-fb8e983f5e7f)'
188,7=>'Alright, I'm looking for some rare drill parts.'
189,2=>'Just forget it. (d0b91131-0d61-4e6c-9e9b-90e9009037c1)'
189,6=>'Just forget it.'
190,3=>'I need you to retrieve something from th (943856b6-9cf3-45d9-9f97-23a5867663b4)*'
190,7=>'I need you to retrieve something from there.'
193,3=>'The offer's there if you change your min (ec1ad1ce-5369-498d-beb8-88b7f2869573)*'
193,7=>'The offer's there if you change your mind.'
197,2=>' (e5865c66-18a9-41c1-af87-005345f88343)'
199,2=>'currency\stygiancoin'
202,2=>'currency\stygiancoin'
205,3=>'Wait a minute... you didn't say anything (92a0457a-f155-451f-9d75-714122727406)'
205,7=>'Wait a minute... you didn't say anything about breaking into his house.'
206,3=>'And what's that? (7769cfe5-5d27-4f3c-a64b-29fa395e7e95)'
206,7=>'And what's that?'
207,2=>'currency\stygiancoin'
210,3=>'What'd you think I needed the key for, g (8ede3bb1-6b86-44e3-8e43-ad9dc1963d62)'
210,7=>'What'd you think I needed the key for, genius? Now listen...'
211,3=>'I need you to find something that resemb (d789fadc-d93c-45e3-9801-cebb86da450b)'
211,8=>'I need you to find something that resembles a disk. It's dark green and rough on the surface, and it's made of something that's not quite stone and not quite metal.'
212,3=>'It's kinda hard to describe, but you'll  (ad7906c7-c749-4daa-9e09-fa73e1c5a7ec)*'
212,7=>'It's kinda hard to describe, but you'll know when you find it, trust me.'
213,0=>'80a6a84b-e00c-4553-8355-a8066667d786'
213,1=>'context.quest_jyelwoodBreakIn_explained'
214,2=>' (7df4eebf-9779-49e2-8b2e-7ac4c9f8b1e0)'
215,3=>'This disk? ::Give him the mysterious dis (d48c364f-dc13-4bcb-8ec7-5f09775e721f)'
215,6=>'English'
215,7=>'This disk? ::Give him the mysterious disk.::'
216,3=>'Alright. I'll find you your disk. (4f321e1f-0a13-4fbb-aa9c-e6397ab93e94)'
216,7=>'Alright. I'll find you your disk.'
217,3=>'Fine, but after this I get access to the (1cb1f682-9181-4cec-a521-fe78eb94599b)'
217,7=>'Fine, but after this I get access to the Depot A, right?'
218,3=>'Forget it. I'm not doing any more thieve (751062d3-39fb-481b-9fae-4a473c7ded92)'
218,7=>'Forget it. I'm not doing any more thieveries for you.'
220,3=>'::He stares at you in surprise.:: Alread (f06b1c10-73c2-4fd9-bd0f-65432ac0548a)*'
220,7=>'::He stares at you in surprise.:: Already? '
221,3=>'I'll be waiting.  (bd811372-bfb9-45ae-9a4c-ef9381babf8a)*'
221,7=>'I'll be waiting. '
222,3=>'You have my word.  (42d9b17c-f6f7-4ff7-b0f8-8883b415f604)*'
222,7=>'You have my word. '
223,2=>'You can forget about getting into Depot  (d25616be-d368-4e49-a618-bfd5f0560965)'
223,6=>'You can forget about getting into Depot A then.'
224,1=>'xeno.disk'