1,0=>'jy_elwood'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,6=>'Start Element'
3,0=>'player'
4,0=>'elwood'
5,2=>'I ain't talkin' to you no more. Lyin' ba (044dd689-9b1d-41a0-9c78-7916d467ead4)'
5,6=>'I ain't talkin' to you no more. Lyin' bastard.'
6,2=>'Not now. (515e5293-ee52-4e9b-94a0-230670e88a00)'
6,6=>'Not now.'
7,3=>'::The man gives you a puzzled look.::Wha (919a514e-27a3-4117-971d-968843a8b804)*'
7,8=>'::The man gives you a puzzled look.::

What do *you* want?'
8,3=>'You again. What do you want? Can'tcha se (941db886-da6d-422a-adff-da0c0eb4fb12)*'
8,7=>'You again. What do you want? Can'tcha see I'm busy?'
9,1=>'context.npc_jyelwood_returnToGambling'
11,1=>'context.npc_elwood_met'
12,2=>' (6f5f0992-3223-40e8-a105-a982f7a34807)'
13,0=>'9a3a8cc9-d878-42ee-9e92-d19910262754'
13,1=>'context.npc_elwood_met'
14,1=>'context.npc_elwood_persuadeSuccess'
15,1=>'context.npc_jyelwood_returnToGambling'
16,3=>'Who are you? (36d06e89-d810-4ad9-a900-7f50acd9a4bd)'
16,8=>'Who are you?'
17,3=>'How are the dice treating you today? (1fec4c34-4017-4194-80c7-379606f4e786)'
17,7=>'How are the dice treating you today?'
18,3=>'::[Persuade]:: Hey, are you Elwood? Some (f3284350-f193-4909-8c7f-c8f1d9624765)'
18,7=>'::[Persuade]:: Hey, are you Elwood? Someone wants to see you outside.'
19,4=>'I need the key card to your place. (3899527c-6ec6-4ca3-9d39-ec712c4b92b0)'
19,8=>'I need the key card to your place.'
20,2=>'Nevermind. (f591622f-ac81-44db-988b-154321c65381)'
20,6=>'Never mind.'
21,1=>'context.npc_elwood_sayName'
22,3=>'Mr. Get Lost. (92eb5101-6272-4eb2-9e59-302b3e714375)*'
22,7=>'Mr. Get Lost.'
23,0=>'73bbbbe0-b2eb-48ff-894e-bfc664a9439e'
23,1=>'context.npc_elwood_sayName'
24,3=>'Mind your own damn business. (b76f9af0-6555-4d1a-adfc-3adc6488cabb)*'
24,7=>'Mind your own damn business.'
26,2=>'Tell 'im I'm busy. (0b6f31f2-00fe-4a76-a50f-d2a80bdd09c2)'
26,6=>'Tell 'im I'm busy.'
28,3=>'Not right now, baby, I got to win me som (d62f6900-e325-4fe9-a5f8-af83856feee2)*'
28,7=>'Not right now, baby, I got to win me some cash first. But stick around, perhaps, eh... we can *party* later.'
29,3=>'Sorry, jack, I don't swing that way. (33be71b0-4759-438c-89ef-eef68e112163)*'
29,7=>'Sorry, jack, I don't swing that way.'
30,1=>'context.quest_jy_getKeycard_started'
31,1=>'context.npc_elwood_persuadeSuccess'
32,1=>'context.quest_jy_getKeycard_finished'
33,4=>'It's a she. And she says it's really imp (088d82b4-555f-4ef4-b140-1f44994d30c5)'
33,8=>'*She* says it's really important and that you should see her straight away. She's waiting by that green gas tank, near the side entrance.'
34,3=>'Fine. I'll leave you to it then. (52dfda5e-edaa-4c34-babf-8fb722efd90c)'
34,7=>'Fine. I'll leave you to it then.'
35,1=>'context.quest_jy_getKeycard_started'
36,1=>'context.quest_jy_getKeycard_finished'
38,2=>' (b6c8a57c-9719-4716-b148-124f0da57602)'
39,2=>'She? But who is this woman? What does sh (9325cc1c-7f71-42a8-85d3-35a59aab2303)*'
39,7=>'She? But who is this woman? What does she look like?'
40,2=>'Hey! Leave me alone, will ya? I'm busy h (bb9fbd78-c9fb-4122-b8e2-4336fe1c5270)'
40,6=>'Hey! Leave me alone, will ya? I'm busy here.'
41,2=>'::He gives you a thumbs up and returns t (c51cbb14-88ab-4f49-9eb6-9785239d6917)'
41,6=>'::He gives you a thumbs up and returns to what he was doing.::'
42,4=>'::[Intimidate]:: I wasn't asking. Give m (d22ffb7b-b39a-4057-a5a4-1d3562643d6d)'
42,8=>'::[Intimidate]:: I wasn't asking. Give me the damn key card right now or I'll blow your brains out.'
43,2=>'Your loss. (3e5cf7d2-ccf8-419b-937a-1a3633f3b829)'
43,6=>'Your loss.'
44,2=>'::Leave.:: (28dd05a4-321c-43a3-a913-72f4ea81c8db)'
44,6=>'::Leave.::'
45,2=>'Persuasion'
46,0=>'fee4e173-82dc-48a7-b0ce-9f6f85d81b96'
46,1=>'context.npc_elwood_persuadeSuccess'
47,3=>'Didn't say her name. But boy does she ha (e5571bd0-f9e2-49e5-a199-553eeb5fe4d6)'
47,7=>'Didn't say her name. But boy does she have a nice round belly.'
48,2=>'::Visibly intimidated by your threats, t (f4871998-346d-4be7-8f59-f6690f03515c)'
48,6=>'::Visibly intimidated by your threats, the man takes a step back and reaches for his gun, all the while keeping you in focus with his wide-open, fearful eyes.::'
49,2=>'You're messin' with the wrong Scrapper,  (3dfbd725-626e-43ad-bec1-9bffc282d3fd)'
49,6=>'You're messin' with the wrong Scrapper, $(#jack/baby)! ::He reaches for his gun.::'
50,2=>'What the...? Belly? ::He grabs his head. (8640547c-4fa8-4c2d-8e65-baf412a3ea6a)'
50,7=>'What the...? Belly? ::He grabs his head.:: Alright, alright, I'm comin' out.'
51,2=>'Intimidation'
52,2=>'Fight! (9c5e6854-7759-4639-9f4d-7db42f3de95f)'
52,7=>'Fight!'
53,0=>'f960fc27-e3b7-418c-80ae-7e1f4d9d7fe1'
54,0=>'2a65268b-90a9-4dbf-b1a2-0e2ca561bc3a'
56,1=>'jy_elwood'
56,2=>'player'
58,2=>'elwood3'