1,0=>'jy_fixer'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,4=>'Start Element'
3,0=>'fixer'
4,0=>'player'
5,3=>'::This doctor's suit is covered with dri (628b1f24-d5b1-4bcd-a02a-7cff2967c5c0)*'
5,8=>'::This doctor's suit is covered with dried blood and other foul stains, its smell matching its appearance. As you come near, he slowly turns to you, inspecting your body for wounds with wild eyes which seem as if they're about to pop out of their sockets. Contrary to his stare, his voice is slow and steady.::

Feelin' pain? I can fix you.'
6,3=>'Show me where it leaks. Ha... (1c325623-28cd-4922-9d27-7fe074f87769)*'
6,7=>'Show me where it leaks. Ha...'
7,1=>'context.npc_fixer_met'
8,2=>' (38777181-b042-48a4-8f97-91f0a019c577)'
9,0=>'b7d2cece-adac-478c-861a-b596a7984573'
9,1=>'context.npc_fixer_met'
10,2=>'I just wanted to purchase some medical s (7ca0c6f0-c7c4-4694-8b5e-dfb1a5d55fbd)'
10,7=>'I just wanted to purchase some medical supplies. ::Barter.::'
11,3=>'I'd like to buy the workbench. (2aab4b3e-0f63-4269-8b32-cfd28f7a246a)'
11,7=>'I'd like to buy the workbench.'
12,3=>'I'm really curious about that workbench  (305b06a0-f67e-407b-8599-040a8812a9e1)'
12,8=>'I'm really curious about that workbench you got there.'
13,3=>'What's behind the fence? (9ef4aff2-6b76-49ea-82f8-4d5d04138eaf)'
13,8=>'What's behind the fence?'
14,4=>'What's the deal with all the people outs (7deeebfb-e235-4239-bcd6-9d92f7277aa2)'
14,8=>'What's the deal with all the people outside the embassy?'
15,3=>'I'm hurting. Can you stitch me back up,  (1eaec47d-1a27-4749-93e7-0dc169334384)'
15,8=>'I'm hurting. Can you stitch me back up, doc?'
16,3=>'I'm looking for a man called Blaine. You (84ebebd5-6437-4e3b-ae29-c6e9b4679da0)'
16,8=>'I'm looking for a man called Blaine. You got any idea where he might be?'
17,3=>'Aren't people afraid of being, ehem, fix (b4c9f9d2-432e-443b-8b2b-7b2d0d5203cf)'
17,8=>'Aren't people afraid of being, ehem, fixed by you?'
18,3=>'Can I ask you a few questions about Junk (777327fa-f6e8-4f05-b234-74b9efb809bd)'
18,7=>'Can I ask you a few questions about Junkyard?'
19,3=>'Who's Eddy? (dcc5e61d-b686-4f98-9d14-76e3f84c502a)'
19,7=>'Who's Eddy?'
20,3=>'Why did Eddy want Blaine dead? (27c5fc2b-ecaf-4d39-afa8-e048abe44424)'
20,7=>'Why did Eddy want Blaine dead?'
21,3=>'Merchants here only accept stygian coins (9e50ca2b-8ace-4035-80fb-5446569804d3)'
21,7=>'Merchants here only accept stygian coins? How do I get some of those?'
22,3=>'I heard you used to work in Core City's  (aff610db-5da3-4195-8d75-b1d926e99d47)'
22,7=>'I heard you used to work in Core City's Arena.'
23,3=>'I feel better already. ::Back away slowl (55692a13-cd0a-41df-a7bf-7306f4156a93)'
23,7=>'I feel better already. ::Back away slowly.::'
24,0=>'38f4c384-9f29-4a2a-b2ff-ed834d06516f'
26,3=>'One and a half grand. (42bc977f-3cfd-4998-a21d-c9ab0b55a71b)*'
26,7=>'One and a half grand.'
28,3=>'United Stations supplied that one. It ha (31e4cad9-60d5-49e7-b483-4370722ad863)'
28,7=>'United Stations supplied that one. It has all the tools a doc would need. Ha... medication too. It also includes quality chemistry and biology sets, and... stuff. Woulda known better had I used it.'
29,0=>'20129afe-ea82-4600-a818-d2bf1731ac7a'
29,1=>'context.npc_jy_fixer_askWorkBench'
31,3=>'United Stations embassy. (8084d266-56a5-4504-b325-a4d87897c179)'
31,7=>'United Stations embassy.'
32,0=>'3e88c4e7-83b7-431d-b2db-f3d17cabced1'
32,1=>'context.npc_jy_fixer_askEmbassy'
34,3=>'The United Stations were helpin' the jun (580d2aae-648c-47f1-9e6e-b3d4fb56cebd)'
34,7=>'The United Stations were helpin' the Junkyarders before the Free Drone attack. They were giving out food and clothes. Food...'
35,3=>'The United Stations are helpin' the junk (3d2e7771-8278-46ef-9daf-e420b64b780c)'
35,7=>'The United Stations are helpin' the Junkyarders in need. They're giving out food and clothes. Food...'
37,2=>'Three charons. Or five if you want the a (5acdfe15-3a1e-4e0d-99d0-1ee7a0b1f55a)'
37,6=>'Three charons. Or five if you want the anesthetic.'
38,0=>'a3e67ce7-bcbb-4b79-a754-3d6ae2a35c95'
40,3=>'Dead. Probably. Haven't seen him around  (6d1d65b3-3945-4a37-9aca-681a0205d6bf)'
40,7=>'Dead. Probably. Haven't seen him around ever since Eddy sicced his goons on him.'
41,0=>'ae0f6c65-86b3-4dd7-ae30-ebf412cb4ac7'
41,1=>'context.npc_fixer_askedAboutBlaine'
43,2=>'Why would they? (12d75c84-2cb5-47b4-a6d6-1b4f5d2d3f77)'
43,6=>'Why would they?'
44,0=>'77f4c8b3-e8be-48d8-b665-89fe3070e0ae'
44,1=>'context.npc_jy_fixer_askAfraid'
45,2=>'Ha... No. (87ee9843-f0e1-4b46-8255-b082e78bb42c)'
45,6=>'Ha... No.'
47,3=>'Eddy... Eddy... The Scrapper boss. You k (0fd430de-4f48-4b75-a394-929c2df61f29)'
47,7=>'Eddy... Eddy... The Scrapper boss. You know, them guys guardin' the Old Junkyard gate.'
49,3=>'Don't know exactly. There was some dispu (0d73b562-8aac-4fce-be42-ee9a9a9b7251)'
49,7=>'Don't know exactly. There was some dispute about an item Blaine found on a scavengin' run. It must've been somethin' important.'
50,1=>'context.jy_learnedHowToBuyCharons'
51,3=>'Coins... If you have other types of mone (2f83b8af-4941-480a-b8b0-cca2671056ed)'
51,8=>'Coins... If you have other types of money you can exchange them for charons at the docks. Look for an Eel by the name of Colton.'
53,3=>'Ha... Ha... HA... Those were the times.  (3e8b06ab-f2b0-491f-b990-5731b338012d)'
53,7=>'Ha... Ha... HA... Those were the times. Taking care of dead bodies, not much doctorin' to do around there. I was doin' my job for a short time, then some folks started yellin' at me and kicked me out of that place.'
54,2=>'Come back soon. (d14f9437-0e35-45d3-afec-048cab47ec79)'
54,6=>'Come back soon.'
55,1=>'context.npc_jy_fixer_askWorkBench'
56,1=>'context.npc_jy_fixer_soldWorkBench'
57,2=>' (66b0cff1-a457-435b-91ce-4f38ac0352a2)'
58,1=>'context.loc_coreCity_playerReceivedHouseKeys'
59,1=>'context.npc_jy_fixer_askWorkBench'
60,2=>'::He gives the bench a steady look befor (61e18f38-d575-45c6-b48d-4617d3d132dc)'
60,6=>'::He gives the bench a long, steady look.:: I don't need any of that. I like my own tools. ::His wild eye shifts toward a bent needle laying on the ground.:: Ha... Ha...'
61,1=>'context.area_jyembassy_visited'
62,1=>'context.npc_jy_fixer_askEmbassy'
63,3=>'Hence all these folks in front of it. (725ba61b-3026-400a-8eef-bf31613d1c26)*'
63,7=>'Hence all these folks in front of it.'
64,1=>'context.npc_jy_fixer_askEmbassy'
65,1=>'context.area_jyembassy_visited'
66,1=>'context.quest_fd_AttackSROCompleted'
67,2=>'They certainly bought their affection. Q (75d668cd-ba98-4e47-8009-040008c3a7cf)'
67,6=>'That certainly bought their affection. Quite cheap, though, but them folks got next to nothin', so it makes sense.'
68,2=>'They certainly bought their affection. Q (5730c885-2f08-423c-bf7b-58153787e59e)'
68,6=>'That certainly bought their affection. Quite cheap, though, but them folks got next to nothin', so it makes sense.'
69,3=>'Anesthetics are for the weak. Bring on t (35ee12d4-daac-48a1-a037-9fb4844f5b07)'
69,8=>'Anesthetics are for the weak. Bring on the pain, doc. ::Pay three stygian coins.::'
70,3=>'Here you go doc - and don't skimp on the (1f0794e1-593e-4953-8312-16a3bedbf6f0)'
70,8=>'Here you go doc - and don't skimp on the drugs. ::Pay five stygian coins.::'
71,4=>'Actually, I'll pass. It's just a flesh w (3efb06f5-6327-47aa-8520-f0d38aed66cc)'
71,8=>'Actually, I'll pass. It's just a flesh wound anyway.'
72,2=>'barter_fixer'
73,1=>'context.npc_fixer_askedAboutBlaine'
74,1=>'context.npc_jysilas_startedTalkAboutTakeover'
75,3=>'Maybe he got thrown in a scrap compactor (28e706f0-1761-4d65-a828-c86ff4f8acc5)*'
75,7=>'Maybe he got thrown in a scrap compactor... maybe he got impaled on a stalagmite. Both options are equally gory. Ha...'
76,1=>'context.npc_jy_fixer_fixedYa'
77,1=>'context.npc_jy_fixer_askAfraid'
78,3=>'Isn't it obvious? (a4638fd4-875d-4cb2-aa20-0869a395e7b2)'
78,7=>'Isn't it obvious?'
79,3=>'No offense, but you seem a bit odd. (831be5a9-96ed-4f23-83f1-9d89c6de0ad0)'
79,7=>'No offense, but you seem a bit odd.'
80,3=>'You're derailed. (a8193bcf-a793-46e2-8b35-3bd39450545e)'
80,7=>'You're derailed.'
81,3=>'Why not? (7ca1c30c-fe4c-45e6-834a-bce564c48720)'
81,7=>'Why not?'
82,3=>'Okay. I'll ask something else then. (b6222e1c-c760-4abf-8d75-930b1c54fe0b)'
82,7=>'Okay. I'll ask something else then.'
83,1=>'context.npc_fixer_askedAboutBlaine'
84,3=>'Eddy... (459f32be-3ab0-4b79-a2e9-e9334d881aba)*'
84,7=>'Eddy...'
85,1=>'context.npc_fixer_askedAboutBlaine'
86,3=>'The details rarely leave the gang circle (ab544de1-cf70-462c-be78-baea03f8f1c1)*'
86,7=>'The details rarely leave the gang circles. What I've told you is based only on... speculation.'
87,3=>'Colton... (ebfdc223-c2dc-4f03-9170-799d86855e32)*'
87,7=>'Colton...'
88,0=>'dacefbd7-2f8f-48a8-aab6-99aec2ac9caf'
88,1=>'context.jy_learnedHowToBuyCharons'
89,1=>'context.npc_cc_lanista_talkFixer'
90,3=>'::His wild eyes look turn away from you. (8775be86-1629-4be6-8024-f391ffa6515a)*'
90,8=>'::His wild eyes turn away from you.:: It all happened a couple of years ago. To this day I have no idea what it was all about. Derailed folks them Core City people. Ha...'
91,3=>'Here you go. ::Give him 1500 stygian coi (461af7ea-554a-40ca-969f-6d203677b9cf)'
91,8=>'Here you go. ::Give him 1500 stygian coins.::'
92,4=>'::[Mercantile]:: I'll give you one grand (d075b1dd-6821-4467-9a24-e949b81d2f7c)'
92,8=>'::[Mercantile]:: I'll give you one grand.'
93,3=>'How about a discount for the invictus, e (c251bd40-d9b1-4a87-9f32-0e4816c93abe)'
93,7=>'How about a discount for the Invictus, eh? You used to work at the Arena, so you definitely know what I'm talking about.'
94,3=>'Isn't one and a half thousand a bit too  (9489e59c-3ab6-432c-a0bd-851ceb2ac04b)'
94,7=>'Isn't one and a half thousand a bit too expensive?'
95,3=>'I still need to think about it. (d61a404a-2613-4434-b590-93d811c9de43)'
95,7=>'I still need to think about it.'
96,3=>'Would you sell it to me, then? (75ea2645-3e5a-4e4c-a2d2-85c26b2525b7)'
96,7=>'Would you sell it to me, then?'
97,3=>'You don't like the United Stations? (3697f2ca-81c9-46b4-8863-e26fffce29e5)'
97,7=>'You don't like the United Stations?'
98,3=>'You don't like the United Stations? (752e1524-1411-4ef8-8e13-4deb7838912d)'
98,7=>'You don't like the United Stations?'
99,1=>'currency.sc'
100,2=>'Ha... ha... HA-HA! That's the spirit! He (bb4a6887-03d0-4a23-ae53-e1425bca1067)'
100,6=>'Ha... ha... HA-HA! That's the spirit! Here, bite on this!'
101,0=>'b360b05f-54fb-48fc-b9a8-6f3e44cef693'
101,1=>'currency.sc'
102,1=>'currency.sc'
103,2=>'Lie still for the injection, you big bab (19101534-0af2-461b-8823-2e080cca8838)'
103,6=>'Lie still for the injection, you big baby.'
104,0=>'44d17592-c87b-4476-aaa9-c77bb2a320ec'
104,1=>'currency.sc'
105,3=>'We got a quaker here. Just don't bleed o (e33b5fe1-3056-48b3-8c44-15e21e787b70)*'
105,7=>'We got a quaker here. Just don't bleed on my boots; I just washed them.'
106,3=>'Just rub some dirt on it. Yea... (c9d2fe2b-53e7-4e57-bbe7-d5c0e7d174a1)*'
106,7=>'Just rub some dirt on it. Yea...'
107,3=>'I'm the only doc around here. Everyone c (2798fcb3-eb78-4106-9cfc-05d5789cdab6)'
107,7=>'I'm the only doc around here. Everyone comes to me, like it or not. Some seem scared, true. Some say the procedures were too painful, even with anesthetics, but they never complain while I'm fixin' them.'
108,3=>'I know where it's headed... (8394a9ee-73b1-49b2-99b7-fa54ad6c7819)*'
108,7=>'I know where it's headed...'
109,3=>'Yes... (aa19bdc0-85f6-4f5e-ab54-5a6adcc799d2)*'
109,7=>'Yes...'
110,0=>'c03e9c96-659e-4ef0-94f1-c7d32c973be2'
110,1=>'context.npc_jy_fixer_talkedArena'
111,1=>'currency.sc'
112,2=>'::First his eyes take the money, then hi (2655eaec-854c-42dd-9a52-9cf6fa461aa3)'
112,8=>'::First his eyes take the money, then his hands.:: Don't wave it around so much. Poor folks' eyes see everythin'. Applies to food too, and everything precious.'
113,0=>'95b84d10-5d51-45a6-af3d-46a3d5d47f17'
113,1=>'currency.sc'
114,1=>'currency.sc'
115,2=>'Acceptable. (90aa535e-f75c-411d-8723-711f6b1bbdaf)'
115,6=>'Acceptable.'
116,3=>'No. (eb5fc085-d2d1-426d-87e7-953384167dc7)*'
116,7=>'No.'
118,2=>'Invictus? ::He pauses.:: Yes... Thought  (187b81bb-2f76-4822-aa0d-41808ed47087)'
118,6=>'Invictus? ::He pauses.:: Yes... Thought you'd be taller. I've seen you battle Carnifex. It ain't as good watching on a small screen and with all the interference, but it was... gory.'
119,3=>'Look at it. Doesn't it look expensive? (67f2ede9-31f8-47fb-879e-eb9ada212bac)*'
119,7=>'Look at it. Doesn't it look expensive?'
120,3=>'If you're havin' trouble thinkin', I can (99917d63-2b1e-4241-b369-c2f97ea72aad)*'
120,7=>'If you're havin' trouble thinkin', I can fix that too.'
121,2=>'Yes. (c718544c-3813-47d8-bb90-0954d640c6be)'
121,6=>'Yes.'
122,3=>'Never said that. I also benefited from t (72062bc7-16fb-4d86-8cbc-a2b88c024f9a)*'
122,7=>'Never said that. I also benefited from their "generosity." But what I said is true, them guys ain't stupid. They ain't. Well, not until this happened...'
123,3=>'Never said that. I also benefit from the (6dd2c2bf-696c-40e3-8b36-fe1ad1faed61)*'
123,7=>'Never said that. I also benefit from their "generosity." But what I said is true, them guys ain't stupid. They ain't. Ha...'
124,2=>'::Keep still for the agony.:: (b481caaf-6468-4c9b-a7c5-f097ae2a6c17)'
124,8=>'::Keep still for the agony.::'
125,2=>'::You look away as he administers the in (4209f6b4-25a2-4546-94f6-a22d85d2a59a)'
125,8=>'::You look away as he administers the injection. His wild eyes stare at you as he waits for the anesthetic to deaden your limbs. Then, he begins fixing you.::'
127,3=>'Although, I am really focused when I'm f (c72398e6-80dc-4af5-9ace-10c944733a46)*'
127,7=>'Although, I am really focused when I'm fixin'. Maybe I just don't notice it. Ha... Ha...'
128,0=>'591bdb49-8521-4a1e-9dfd-754558bbfbff'
128,1=>'context.npc_jy_fixer_soldWorkBench'
129,0=>'8cf8e755-0a7c-488a-a18d-3fe16646b164'
129,1=>'boughtChemBench'
130,3=>'I'll see to it that some men from Core C (33aa85fd-5383-4fe4-b1be-586d3c82439c)'
130,7=>'I'll see to it that some men from Core City Housing Corporation come and get the bench for me, okay?'
132,3=>'Here you go. ::Give him 1000 stygian coi (480eedba-102f-417b-92c3-d5d0d5b55d10)'
132,8=>'Here you go. ::Give him 1000 stygian coins.::'
133,1=>'context.loc_cc_arenaFinished'
134,1=>'context.npc_jy_fixer_talkedArena'
135,1=>'currency.sc'
136,3=>'You did? Great. So, how about we lower t (25ebe77f-739b-4ab6-944f-e91f8e1f738e)'
136,7=>'You did? Great. So, how about we lower that price to, say, one thousand two hundred?'
137,3=>'How much do you want? (e4295538-93b4-42b1-988d-15b7e25e664f)'
137,7=>'How much do you want?'
138,0=>'80080172-20ce-4a8a-9764-15e4c3c414a9'
138,1=>'Jy_DoctorHealsWounds'
139,0=>'a1e9765f-57e0-48ae-8018-72db6416c6da'
139,1=>'context.npc_jy_fixer_fixedYa'
140,0=>'efef5724-0256-434a-83b9-bffaad5fd9f5'
140,1=>'Jy_DoctorHealsWounds2'
141,0=>'fce83548-be5b-4808-ac2e-c892be4c2b8a'
141,1=>'context.npc_jy_fixer_fixedYa'
142,3=>'::His wild eyes nod for him.:: (7a1e9e30-cb8c-4e77-bbfe-93bfa2773b4e)*'
142,7=>'::His wild eyes nod for him.::'
143,0=>'c1ff72c7-3299-4635-a1cd-f96651b91bb6'
143,1=>'currency.sc'
144,2=>'Whoever can kill Carnifex is... hardcore (697aa9a7-fa20-480f-addd-5ba65b329104)'
144,6=>'Whoever can kill Carnifex is... hardcore. Ha... Ha... I'll part with the bench for one grand.'
145,3=>'It looks expensive. One grand... No. One (c1ecea98-1642-4503-b3eb-1311b9cda9dd)*'
145,7=>'It looks expensive. One grand... No. One and a half grand. Coins... charons.'
146,3=>'I won't complain. (e14ea670-e0a7-47fe-ac70-4b2463c7bfd9)'
146,7=>'I won't complain.'
147,2=>'Gory... Do you have the coins? (20ff90a9-5308-4395-9438-363c9c16aa56)'
147,6=>'Gory... Do you have the coins?'