1,0=>'jy_merlin'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,6=>'Start Element'
3,0=>'ford'
4,0=>'player'
5,2=>'I'm busy now, $(#son/woman). Go away. (0a1b1cdf-c1b0-470b-a5f0-e8baf28a6718)'
5,6=>'I'm busy now, $(#son/woman). Go away.'
6,2=>'You again. Get outta here! Leave me alon (60102489-a5c0-49a8-9e95-2688683616e2)'
6,6=>'You again. Get outta here! Leave me alone.'
7,2=>'::You come up to an old fisherman. Weari (c97a1fb7-ca3c-487f-9350-5c49ed529536)'
7,6=>'::You come up to an old fisherman. Wearing an old jacket and rubber boots, this simply-clothed man watches his rod with great focus and pays no attention to you.::'
8,3=>'You again. (8d515ed1-4c47-454a-a892-3ac32a98a27e)*'
8,7=>'You again.'
9,1=>'context.npc_jy_ford_fishingCompleted'
10,1=>'context.npc_jy_ford_pissed'
11,1=>'context.npc_jy_ford_met'
12,3=>'Hi there. (623c0f16-e27f-4519-81ad-42e48f5dc4d8)'
12,7=>'Hi there.'
13,3=>'Greetings, old man. (1600a215-a092-48e7-81a4-c0e822056fa0)'
13,7=>'Greetings, old man.'
14,3=>'Fishing, are we? (2c1c7b0c-5c19-4f82-8b4c-e433949a6178)'
14,7=>'Fishing, are we?'
15,3=>'Can I ask you a few questions? (26109840-4ea4-47ea-8090-72080e1961f6)'
15,7=>'Can I ask you a few questions?'
16,2=>'::Leave him alone.:: (98d66ad5-d12a-4932-bfbb-c4fbb56fd9bb)'
16,6=>'::Leave him alone.::'
17,2=>' (ae8eef7b-d992-4065-be60-047279a91193)'
18,3=>'::The man silences you with a swift gest (edb0dfab-9442-42ff-9624-2a55a242697e)'
18,8=>'::The man silences you with a swift gesture of his hand, for his prey is about to bite. The float disappears under the surface, and the rod bends downward. The fisherman grasps it tightly, yanking the rod as if he was expecting to pull a sunken ferry out of the depths. Soon enough, a small light-bluish eel flies through the air and ends its journey in the man's raw-boned hand.::'
19,3=>'About that fishing challenge... (17b90647-124c-4828-be4a-a5538904ccb0)'
19,8=>'About that fishing challenge...'
20,3=>'What's your name? (618b33cd-4508-4bb7-aede-0d71ca55fdfb)'
20,8=>'What's your name?'
21,3=>'Where'd you get that limp? (3e21ad0c-32ae-4993-8af5-128e46b40872)'
21,7=>'Where'd you get that limp?'
22,3=>'I changed my mind about doing that chall (11c49637-7e20-412f-ba7c-f55f9728ac42)'
22,7=>'I changed my mind about doing that challenge you gave me.'
23,3=>'So, how's the water here? In general, I  (35d63a6a-f901-4638-bdf1-f57eeafaf89a)'
23,7=>'So, how's the water here? In general, I mean.'
24,3=>'You think you're the best fisherman in U (2e761b51-3c6b-413b-b109-51fe65ea467d)'
24,7=>'You think you're the best fisherman in Underrail? You?'
25,3=>'What happened to the red eel? (3c9c9c4c-ccea-47ad-a7ed-0785dfeb17ca)'
25,7=>'What happened to the red eel?'
26,3=>'Did Hopper Jim beat some kind of record  (39fe877e-8232-48c7-9641-9634acf8662d)'
26,7=>'Did Hopper Jim beat some kind of record of yours by catching that red eel?'
27,2=>'I gotta go. I'll catch you later. (55dc4670-65bc-4738-ad92-9e07431fba9d)'
27,6=>'I gotta go. I'll catch you later.'
28,3=>'::Disappointed, he unhooks the fish with (2ec7b088-fee8-4922-99d1-c43e0f1b8113)'
28,7=>'::Disappointed, he unhooks the fish with a single motion and gently releases it back into the water, in which it happily disappears. One of the two men standing nearby begins laughing but immediately stops before his and the old fisherman's stares meet, instead shifting his view to his own rather steady float.::'
29,0=>'4b9da43c-6422-4a78-a511-61d23bc908c1'
29,1=>'context.npc_jy_ford_met'
31,3=>'Yeah? I still need to see you catch$(con (d450a3ba-33a2-4a28-b8c4-7be1591e92e0)*'
31,7=>'Yeah? I still need to see you catch$(context.npc_jy_ford_whatHeNeeds)'
32,0=>'24c732d2-68d0-4e29-babc-27e31e288f6d'
34,2=>'Geezer Ford. That's what the folks aroun (908440af-9eb6-4cc2-8b2f-f28b660bf412)'
34,7=>'Geezer Ford. That's what the folks around here call me. But for you, I'm Mr. Ford.'
35,0=>'85932c59-37b6-40c1-a6bf-2aa09b53fc07'
35,1=>'context.npc_jy_ford_askNameLater'
36,1=>'context.npc_jy_ford_askLimp'
37,2=>'That ain't a fishin'-related question. (951adcd7-2ae5-4963-876b-6eddc9d1dbc8)'
37,6=>'That ain't a fishin'-related question.'
39,3=>'Oh, really? Well, $(#son/woman), I told  (302a0f0a-c9c0-46db-afb9-6de4ee683c6c)*'
39,7=>'Oh, really? Well, $(#son/woman), I told you '
40,1=>'context.npc_jy_ford_askWater'
41,3=>'Well, it might seem stupid to someone lo (791397cd-d96c-4c43-94a5-0ff9f2686acf)'
41,7=>'Well, it might seem stupid to someone lookin' from afar, like, what in hell's goddamn railroad are those slackers doin' by that muddy puddle. But, listen, there's an underwater tunnel connectin' to a whole system of caves which are full of 'em eels.'
43,2=>'Yeah. ::He squints at you with one of hi (9c8748ba-e2e1-4ec3-a920-a4c9ab7ab03c)'
43,6=>'Yeah. ::He squints at you with one of his eyes, while the other one sharpens up.:: Somethin' botherin' you, $(#son/woman)?'
44,1=>'context.npc_jy_ford_askWater'
45,2=>'::He leans forward, mouth open.:: Whatch (b3b8c7d6-b35e-4ffe-a7b2-45e910401741)'
45,6=>'::He leans forward, mouth open.:: Whatcha say?'
46,1=>'context.npc_jy_ford_askWater'
47,3=>'It ain't about the weight, if that's wha (90fbfdc2-ae45-4c1e-aa3d-7d6479e82d24)'
47,7=>'It ain't about the weight, if that's whatcha thinking, it about the principle. I've caught bigger fish. Sixty, seventy kilos - no problem. Hell, I was doin' ferry tours before Jim was even fillin' his diapers. I caught the *largest* slackjaw Core City's ever seen. I caught more walkin' fishes than he caught fleas bittin' into his skin. But he caught a fifty-kilo red eel in this pool right 'ere.'
48,2=>'::The old geezer then resets the rod, an (edb68074-b76f-4b0e-b201-9987a14e95df)'
48,6=>'::The old geezer then resets the rod, and his few steps back and forth reveal a limp in his left leg. Then, he turns to you.::

Who the hell are you?'
49,1=>'context.npc_jy_ford_fishingStarted'
50,1=>'context.npc_jy_ford_fishingCompleted'
51,2=>' (639e3158-50f2-4dee-8ca6-40b7098e40f7)'
53,1=>'context.npc_jy_ford_askNameLater'
54,1=>'context.npc_jy_ford_askName'
55,0=>'c110275a-db5d-4fe8-a08f-377aeb4c62ce'
55,1=>'context.npc_jy_ford_askName'
56,3=>'Got it, Mr. Ford. (ac01bed5-adf2-4692-8d2e-97606116d211)'
56,7=>'Got it, Mr. Ford.'
57,3=>'Got it, Mr. Ford. I'm $(context.player.N (ab67e20e-c5aa-4662-b21a-cb62173424f4)'
57,7=>'Got it, Mr. Ford. I'm $(context.player.Name).'
58,3=>'Geezer Ford. Why do they call you that? (e7984a8c-6b53-4c0e-8703-4353b9b5e89d)'
58,7=>'Geezer Ford. Why do they call you that?'
59,3=>'It is if you got it while you were fishi (9c7b39ff-7863-4dcf-9c8c-cc048e090401)'
59,8=>'It is if you got it while you were fishing.'
60,3=>'That is true. Let's talk about fishing t (3f773db3-36e5-4b08-b656-3463bb99a8d2)'
60,7=>'That is true. Let's talk about fishing then.'
61,1=>'context.npc_jy_ford_fishing_acceptNot'
62,1=>'context.npc_jy_ford_fishingStarted'
63,2=>'I betcha couldn't bring me one of each o (cdd4cfea-b283-4bb2-842e-544349aeca3d)'
63,6=>'I betcha couldn't bring me one of each of these: pentapus, slackjaw, minihead, black dragon, phantom jelly, ghostface, anglerfish, demon squid, shrimp, walkin' fish. If you are good enough to do that, if you're an even remotely decent fisherman, then I'm gonna reveal one of my fishin' tricks, one I've never told anyone. Anyone.'
64,2=>'::He looks toward the tent and points to (5b436903-f170-4d5d-9f80-fc0246fb823d)'
64,6=>'::He looks toward the tent and points to the man standing by the barrel.:: See that ugly yo-yo there? His name's Hopper Jim. Quaker at heart. Centipedes, spiders and all kinda bugs scare the livin' ooze out of him. But, man, can he fish like a spawn of siphoner. He caught a fifty kilo eel right 'ere. Mmm-hm.'
65,1=>'context.npc_jy_ford_askWater'
66,1=>'context.npc_jy_ford_fishingStarted'
67,1=>'context.npc_jy_ford_fishing_acceptNot'
68,3=>'I'm pretty sure there are better fisherm (4d73776c-300c-4979-8a7d-d975c0028644)'
68,7=>'I'm pretty sure there are better fishermen than you out there, old man.'
69,3=>'Well, Hopper Jim seems to be a better fi (33ee7122-cb3c-402c-8c20-2576c5ac790a)'
69,7=>'Well, Hopper Jim seems to be a better fisherman than you.'
70,3=>'Nothing, nothing. Let me ask you somethi (605c134d-8151-42cc-90d3-3b0d194b4d82)'
70,7=>'Nothing, nothing. Let me ask you something else.'
71,3=>'I said: What happened to the red eel Hop (5cf1b374-1f9e-4cbb-b616-fe85967a17c3)'
71,7=>'I said: What happened to the red eel Hopper Jim caught?'
72,3=>'That means I gotta catch somethin' bette (9281b3f5-fc09-4a66-ab56-51f13d53f480)*'
72,7=>'That means I gotta catch somethin' better and bigger and rub it in his nose. If not a red eel, then somethin' else. That's what it all about, $(#son/woman). That's what it all about.'
73,3=>'Hi there. Could I ask you a few question (7b12faf0-7044-44e0-93b1-b896a35e9631)'
73,7=>'Hi there. Could I ask you a few questions?'
74,3=>'Nice catch. (e7c36799-8c18-40ca-80fb-93fb7f4ba42f)'
74,7=>'Nice catch.'
75,3=>'Why'd you let it back into the water? (586aa526-4d63-4cb9-b1cf-43a95b73ddff)'
75,7=>'Why'd you let it back into the water?'
76,3=>'I caught an anglerfish. (f53e2bd0-db2f-4c7f-8e29-9c059ae95c57)'
76,8=>'I caught an anglerfish.'
77,3=>'I caught a black dragon. (7e421f17-7b3f-482a-ad2c-7458f6f02563)'
77,8=>'I caught a black dragon.'
78,3=>'I caught a demon squid. (4a44bb07-7dfa-4687-aee6-5b49e68cbda3)'
78,8=>'I caught a demon squid.'
79,3=>'I caught a ghostface. (edba6bec-693c-4f29-8a71-e800269db927)'
79,8=>'I caught a ghostface.'
80,3=>'I caught a minihead. (ffbf51b8-1600-4334-a962-b7c43905a960)'
80,8=>'I caught a minihead.'
81,3=>'I caught a pentapus. (cc40823c-b3c6-46d0-8609-e7aab10d4e8d)'
81,8=>'I caught a pentapus.'
82,3=>'I caught a phantom jelly. (42c314a3-693a-4eef-a06e-aebdc37818b7)'
82,8=>'I caught a phantom jelly.'
83,3=>'I caught a shrimp. (7ee3430f-3515-48ce-be39-e7cefb8b028d)'
83,8=>'I caught a shrimp.'
84,3=>'I caught a slackjaw. (3ef50feb-0642-4658-b12e-be503563397e)'
84,8=>'I caught a slackjaw.'
85,3=>'I caught a walking fish. (967a0f8a-b169-4454-91e8-4b38ad8932e4)'
85,8=>'I caught a walking fish.'
86,3=>'Got it. I'm off to do some fishing. (a5beb5e7-b6ce-4631-96de-15bb4fe6d408)'
86,7=>'Got it. I'm off to do some fishing.'
87,1=>'context.npc_jy_ford_askNameLater'
88,3=>'Yeah. Go ahead now, ask your questions. (e093b8a1-dcfc-476c-a6d5-c09411f19338)*'
88,7=>'Yeah. Go ahead now, ask your questions.'
89,1=>'context.npc_jy_ford_askNameLater'
90,3=>'::He nods.:: (6cf601b7-2766-448a-9dc9-465f17843c94)*'
90,7=>'::He nods.::'
91,2=>'Hey! Mr. Ford. Your ears are workin' wor (06f140ed-8165-47f9-adf9-ecd6204c6856)'
91,6=>'Hey! Mr. Ford. Your ears are workin' worse than mine, $(#son/woman).'
92,3=>'::He pauses.:: Ah. Gotcha. But it ain't  (b1b75599-2017-424f-a12c-780be0f6aa6d)'
92,7=>'::He pauses.:: Ah. Gotcha. But it ain't due to no fishin'. My one leg is shorter. I was born that way.'
93,0=>'c487a04c-ec25-4563-b988-f2b81f5c1dc3'
93,1=>'context.npc_jy_ford_askLimp'
94,3=>'Like I'm havin' a conversation with a sl (d1fc02b8-1a3e-4eb1-8c02-70f1f3c249ff)*'
94,7=>'Like I'm havin' a conversation with a slackjaw.'
95,3=>'I bet you I can catch them all. (429688d9-1570-48b4-b389-bc3659639bec)'
95,7=>'I bet you I can catch them all.'
96,3=>'That's a lot to catch. (9f624da9-0bb9-43b5-abf8-c5392bb2f2ab)'
96,7=>'That's a lot to catch.'
97,3=>'Actually, I don't think I'm willing to d (e194cb3e-d6d4-4e55-8fe2-ac24ca9470fa)'
97,7=>'Actually, I don't think I'm willing to do this.'
98,3=>'You know what? I'm not going to prove an (026c0f1c-dfb8-4653-89fd-f01bed73cfa3)'
98,7=>'You know what? I'm not going to prove anything to you, old man.'
99,3=>'Go on... (ba052477-8733-43c9-adae-2d8ca3eebd9b)'
99,7=>'Go on...'
100,3=>'Is this one of *those* fishing stories? (cef6de85-dcc0-40c5-93a2-29e275bf4856)'
100,7=>'Is this one of *those* fishing stories?'
101,3=>'"Pretty sure" my wrinkly old butt, $(#yo (4995cb90-ee78-4f01-bf86-9057b5c54c67)*'
101,7=>'"Pretty sure" my wrinkly old butt, $(#you little hopper son of a rail/you brainless baggage). '
102,3=>'What? Hopper Jim ain't a better fisherma (3906f46b-2f75-4776-899f-fbe77c8fdca1)*'
102,7=>'What? Hopper Jim ain't a better fisherman than Geezer Ford, $(#you little hopper son of a rail/you brainless baggage). '
103,3=>'Don't you be changin' the subject on me, (82b26015-3e4d-46c7-8452-268641f24245)*'
103,7=>'Don't you be changin' the subject on me, $(#you little hopper son of a rail/you brainless baggage). '
104,3=>'He sold it to one of them Northerner wim (1f2543ed-e182-43fd-86ab-deb1c99f4af3)'
104,7=>'He sold it to one of them Northerner wimps. United Stations feller. He weighed less than that eel. ::He laughs.:: Don't know how much he got for it, the bastard wouldn't tell.'
105,2=>'::He turns the left side of his head tow (05825ac8-addb-4fc2-bf45-c4aa9380e9ca)'
105,6=>'::He turns the left side of his head toward you and leans closer, mouth wide open.::

Didn't catch that. Could you speak up?'
107,3=>'::He takes a look at it.:: That's an ang (e5d4de81-b9d5-4ed5-802b-66ef1fa9a601)*'
107,7=>'::He takes a look at it.:: That's an anglerfish alright. Look at them teeth.'
108,0=>'2b824f31-6c0c-4054-b6fb-039bec48722c'
108,1=>'context.npc_jy_ford_gaveAnglerfish'
110,3=>'Black as coal. I know of a guy who caugh (63e1a1b7-4606-449c-bf75-1bc9415d4658)*'
110,7=>'Black as coal. I know of a guy who caught an albino one in one of them wet caves far south of here. Bastard.'
111,0=>'5b7c3fdf-4399-4a2d-96f0-d7a5b4e20cc1'
111,1=>'context.npc_jy_ford_gaveBlackDragon'
113,3=>'::He touches the squid's tentacles a few (103da8e8-7c4d-465b-8d1c-efd1774426c6)*'
113,7=>'::He touches the squid's tentacles a few times before nodding.:: Good. Good. Fine specimen.'
114,0=>'0c02eea1-b082-4da2-ae79-1dd8972b3b5a'
114,1=>'context.npc_jy_ford_gaveDemonSquid'
116,3=>'Very good, $(#son/woman). I remember whe (72540a35-ef9b-46fa-abf7-e1355b5b7584)*'
116,7=>'Very good, $(#son/woman). I remember when I caught my first ghostface. It was in the cold caves of... khm. Very good.'
117,0=>'a3db90cd-55f8-49b2-88ae-a905c936e760'
117,1=>'context.npc_jy_ford_gaveGhostface'
119,3=>'::He leans forward, mouth open.:: Huh? : (f5c41b22-7f24-4ec1-8ff8-ecfa2ff9c32d)*'
119,7=>'::He leans forward, mouth open.:: Huh? ::Then he looks at the minihead.:: Oh, oh. Good. Got that one, I see.'
120,0=>'0fb9bd83-8d91-4bf1-a571-ad1d79445697'
120,1=>'context.npc_jy_ford_gaveMinihead'
122,3=>'One, two, three, four... Yeah. It is all (49f42298-da92-4110-b34a-a6728d77a8e8)*'
122,7=>'One, two, three, four... Yeah. It is all there. Nice.'
123,0=>'e3b35107-3c60-4638-809c-4766220a9ead'
123,1=>'context.npc_jy_ford_gavePentapus'
125,3=>'This is indeed a real phantom jelly. Som (da3e0f59-3a52-4287-bf38-fc984dd56676)*'
125,7=>'This is indeed a real phantom jelly. Some folks can't tell the difference between these and spectre jellies, but it be obvious to anyone who's not a damn rookie. 

Good work.'
126,0=>'14f2b3eb-7950-4c81-884a-cdd55e2f6d03'
126,1=>'context.npc_jy_ford_gavePhantomJelly'
128,3=>'::He takes a careful look at it.:: Yup.  (4b30fdc5-c73f-47c1-b1d2-929bf522728f)*'
128,7=>'::He takes a careful look at it.:: Yup. You got it. Well done, $(#son/woman).'
129,0=>'445af6af-cb88-4833-b564-090cfad816f0'
129,1=>'context.npc_jy_ford_gaveShrimp'
131,3=>'::He smells the fish, frowning as he doe (05076107-f346-4a3a-834e-4049c0de003a)*'
131,7=>'::He smells the fish, frowning as he does so.:: That's the smell! When you buy these, they mostly don't smell this bad. I don't know what they do to 'em. Still, you caught this one. Good work.'
132,0=>'277e8b6b-ced2-41f2-9c3e-8732f8968c27'
132,1=>'context.npc_jy_ford_gaveSlackjaw'
134,3=>'::He nods in approval.:: Not bad. Just d (13f6b46b-14de-4124-9081-d37d140b030d)*'
134,7=>'::He nods in approval.:: Not bad. Just don't let it walk away. ::He laughs.:: That's a joke. Old but gold.'
135,0=>'83200cb9-25d2-4770-9f1c-48d7ddbbb904'
135,1=>'context.npc_jy_ford_gaveWalkingFish'
136,2=>'Try not to drown. (6828061e-48d0-46ac-b578-9863a75fca85)'
136,6=>'Try not to drown.'
137,3=>'I heard you right, but I'm going to call (1c27aa47-029e-4e10-910a-d97f383bcf7e)'
137,7=>'I heard you right, but I'm going to call you Geezer Ford if that's how I want to call you.'
138,3=>'There you go, $(#son/woman). You got tha (231c3bc4-42fa-4b34-9c76-083c1e9a5131)*'
138,7=>'There you go, $(#son/woman). You got that one.'
139,2=>'Then do it. Then do it. But if you lose, (8ea2e1da-4a9d-4f86-87f3-0c29e2741514)'
139,6=>'Then do it. Then do it. But if you lose, you gotta go around Junkyard and say: "Mr. Ford is the best fisherman in whole South Underrail while I blow harder than two pufferfishes matin'."'
140,2=>'That's nothin', $(#son/woman), not for a (01e40cb2-76f8-4585-abcb-08f5d8637281)'
140,6=>'That's nothin', $(#son/woman), not for a big shot like you.'
141,3=>'Quaker. You scared of puttin' your money (5badab7e-666c-440a-96cb-66723114f26a)*'
141,8=>'Quaker. You scared of puttin' your money where your mouth is. And I ain't askin' for much.'
142,2=>'Now... it wasn't a regular ol' blue eel. (beb382a4-b1ae-402d-a086-78d75bbc1010)'
142,7=>'Now... it wasn't a regular ol' blue eel. It was a red behemoth with a yellow stripe on its side. I'd never seen anythin' like it before. Now that's a catch! And I, bein' the best fisherman in whole Underrail... South Underrail definitely, ain't gonna let someone like Hopper Jim outdo me.'
143,3=>'No. It was fifty kilos. I swear on me wi (68589d64-c9ed-4400-9617-372bc765d173)'
143,7=>'No. It was fifty kilos. I swear on me wife's grave.'
144,3=>'What do you know, huh? 'Cause you sure s (d67579cf-2bdb-4d2a-b2a0-a4e97e303ff0)*'
144,7=>'What do you know, huh? 'Cause you sure sound like you think you're some kinda big shot, yeah, talkin' to *me*, Geezer Ford, like that. 

You don't... you don't think *you*'re better than me, eh?'
145,3=>'I think it be hangin' on some wall now,  (227f9f61-f647-460b-b713-74e7a94b4a93)*'
145,7=>'I think it be hangin' on some wall now, far as I heard.'
146,3=>'I SAID: HI THERE, COULD I ASK YOU A COUP (d9594b66-b37e-49ca-9f46-ff8bf4dbc3a0)'
146,7=>'I SAID: HI THERE, COULD I ASK YOU A COUPLE OF QUESTIONS!?'
147,3=>'I said: Nice catch. (1f1c5e19-b1d0-43a5-9743-82748a0d3909)'
147,7=>'I said: Nice catch.'
148,3=>'I said: Why did you release it back to t (71a2fa51-9040-4835-927b-4c8161ed411c)'
148,7=>'I said: Why did you release it back to the water?'
149,3=>'::Speak to yourself.:: Yeah, you didn't  (73e9ee36-1dec-48aa-ade3-f68fea95c462)'
149,7=>'::Speak to yourself.:: Yeah, you didn't catch anything good today.'
150,1=>'Fish.Anglerfish'
151,1=>'context.npc_jy_ford_gaveAnglerfish'
152,4=>' (028adc92-8a86-455c-b165-436edbdde097)'
153,1=>'Fish.BlackDragon'
154,1=>'context.npc_jy_ford_gaveBlackDragon'
155,1=>'Fish.DemonSquid'
156,1=>'context.npc_jy_ford_gaveDemonSquid'
157,1=>'Fish.Ghostface'
158,1=>'context.npc_jy_ford_gaveGhostface'
159,1=>'Fish.Minihead'
160,1=>'context.npc_jy_ford_gaveMinihead'
161,1=>'Fish.Pentapus'
162,1=>'context.npc_jy_ford_gavePentapus'
163,1=>'Fish.PhantomJelly'
164,1=>'context.npc_jy_ford_gavePhantomJelly'
165,1=>'Fish.Shrimp'
166,1=>'context.npc_jy_ford_gaveShrimp'
167,1=>'Fish.Slackjaw'
168,1=>'context.npc_jy_ford_gaveSlackjaw'
169,1=>'Fish.WalkingFish'
170,1=>'context.npc_jy_ford_gaveWalkingFish'
171,2=>'Look for a moment here, $(#you little ho (aabba48e-90d8-4b19-a744-f37879101fa0)'
171,7=>'Look for a moment here, $(#you little hopper son of a rail/you brainless baggage). I ain't gonna listen to you disrespectin' me, you dig? Now get lost!'
172,3=>'Deal. (edf4c361-b1bc-478f-b814-3d54364a6a2b)'
172,7=>'Deal.'
173,0=>'456fba77-8451-45a0-8ed8-515e453492ac'
173,1=>'context.npc_jy_ford_fishing_acceptNot'
174,0=>'23857de8-5ebd-433f-9276-6467a93857b2'
174,1=>'context.npc_jy_ford_askWater'
175,3=>'What's your record? (40e3ae30-fbf7-46a6-af11-0196a6ab1390)'
175,7=>'What's your record?'
176,3=>'I would like to change the subject. (55977457-ee06-46c4-9dd8-3de5f5be5b53)'
176,7=>'I would like to change the subject.'
177,2=>' (11cdcec1-a0c9-4c9b-a2de-8f013d1653b7)'
178,3=>'What the hell, $(#son/woman)? You didn't (d4a48320-29ce-409f-88c2-d9ee6f65d335)'
178,7=>'What the hell, $(#son/woman)? You didn't have to wreck me ears.'
179,2=>'Wha'? That thing? ::He laughs.:: That ai (1ae304dd-dbc2-4d4d-a535-b72a65247ec9)'
179,6=>'Wha'? That thing? ::He laughs.:: That ain't good enough to feed a cat, $(#son/woman). If you're tryin' to act nice, then don't, and if you're tryin' to make fun of me then go stick your head in a siphoner's rear, ya dig?'
180,2=>'Wha'? The eel? I ain't gonna eat a tiny  (9a5d5074-574f-47b8-baa5-e4633badc735)'
180,6=>'Wha'? The eel? I ain't gonna eat a tiny eel. It too small to feed a cat. No, you let 'em live and grow, and then you catch them and eat them. Or sell 'em, whatever.'
181,2=>'You stop mumbling, $(#son/woman), and sp (5938039a-4a36-44ca-89c9-3fa8aa11b76b)'
181,6=>'You stop mumbling, $(#son/woman), and speak up.'
182,2=>'Well... it appears you've caught them al (e61342fd-90e8-458a-927d-339fef8044e4)'
182,8=>'Well... it appears you've caught them all.'
183,3=>'You still got more to catch. I still nee (62512518-cdaf-4364-a3f1-7053f9af33df)*'
183,7=>'You still got more to catch. I still need to see$(context.npc_jy_ford_whatHeNeeds)'
184,0=>'c2704b21-25ef-4b82-982a-b04940893f5b'
185,0=>'d7f195f2-c0b0-43b7-9e30-d2a5958bc43a'
185,1=>'context.npc_jy_ford_pissed'
186,2=>'Someone's sensitive. Bye, old man. (9b1533e9-1bd8-4d67-a564-5573d371c3f2)'
186,6=>'Someone's sensitive. Bye, old man.'
187,2=>'Stupid old jerk. (020ce5d9-a1b2-4830-9c37-82d58c6d09a6)'
187,6=>'Stupid old jerk.'
188,2=>'Deal. Now you better hurry up unless you (42a46755-3b60-41a6-b72a-fa3c31a0707d)'
188,8=>'Deal. Now you better hurry up unless you want me to die of old age. Go.'
189,3=>'I'll catch another one of 'em. There's m (cc550f24-8e42-4895-93c2-30873c34a695)*'
189,7=>'I'll catch another one of 'em. There's more and I know it. You wait and see.'
190,3=>'Maybe I am. (cb059b00-85f9-4062-9650-2e0742da740d)'
190,7=>'Maybe I am.'
191,3=>'Better, no. Good enough to see you're fu (a6e15c2c-3c6f-449f-836a-6892cf769c2b)'
191,7=>'Better, no. Good enough to see you're full of it? That I am.'
192,3=>'No, I don't think I'm better. (212302e3-53f1-4850-97c2-81b440f30814)'
192,7=>'No, I don't think I'm better.'
193,2=>'What questions? (2c257822-a52c-4a88-bcb1-61c6ffe32c87)'
193,6=>'What questions?'
194,3=>'I didn't mean it in any bad way. Anyway, (846feeee-7d50-4c6b-af2a-ab9d66b6e6cc)'
194,7=>'I didn't mean it in any bad way. Anyway, could I ask you a couple of questions?'
195,3=>'Actually, I *was* trying to mock you. Th (5d16b559-0530-480e-943f-f65bdb00dbe0)'
195,7=>'Actually, I *was* trying to mock you. That was the lamest catch I've ever seen.'
196,3=>'I see. Can I ask you a couple of questio (c475fd0c-889d-4460-834c-9580fddac2bd)'
196,7=>'I see. Can I ask you a couple of questions?'
197,1=>'context.npc_jy_ford_caughtThemAll'
198,0=>'3963bb1e-7c51-4f7f-aed3-163d804f1014'
198,1=>'jy_fishing'
199,0=>'4b1dac72-4d49-4359-a925-ed9d2c5596fe'
199,1=>'context.npc_jy_ford_fishingCompleted'
200,3=>'Well? (342ecc02-f52b-4d19-93a5-835b1cf6f069)'
200,7=>'Well?'
202,0=>'9a6916e3-0c4e-4266-9cfe-82f4f18f02b2'
202,1=>'context.npc_jy_ford_fishingStarted'
203,0=>'906c2137-82d8-45de-b864-21b5e28b4bb2'
203,1=>'jy_fishing'
204,3=>'I already caught something for you. (109fe1ac-e2ec-4442-9e13-2c03cb94b5a0)'
204,7=>'I already caught something for you.'
205,2=>'Goodbye, Mr. Ford. (39638262-49af-4df7-926a-c093853bd58d)'
205,6=>'Goodbye, Mr. Ford.'
206,2=>'::Leave.:: (3909957a-1e96-4f31-8ec2-4dee0475e9f3)'
206,6=>'::Leave.::'
207,2=>'Oh? So you do think you're better than m (a398db4e-4748-4075-9e13-ca2342ae3070)'
207,6=>'Oh? So you do think you're better than me? Alright. Alright. Prove it. Prove it, $(#son/woman).'
208,2=>'Good enough? Alright. Alright. Prove it. (d719757b-c5f2-4c82-874b-f843e8ae3194)'
208,6=>'Good enough? Alright. Alright. Prove it. Prove it, $(#son/woman).'
209,3=>'Then shut your yap. Hell... (1daddc4b-3401-4442-a935-ba4be99f8aac)'
209,7=>'Then shut your yap. Hell...'
210,3=>'About you. (691534b7-9908-42fa-a87c-abe3555ba268)'
210,8=>'About you.'
211,3=>'About Junkyard. (dcfbac38-d08d-4f4c-b962-afae2e4664dd)'
211,8=>'About Junkyard.'
212,3=>'About fishing. (3a88538b-fc51-41da-9f40-07117e0b0628)'
212,7=>'About fishing.'
213,2=>'Get outta here, you hopper son of a rail (63808a21-d726-4b9e-99aa-56c7eac53883)'
213,7=>'Get outta here, you hopper son of a rail! I ain't gonna listen to you speaking outta your ass, you dig? Get lost!'
214,2=>'::He stares at you.:: (3daf4469-75f4-4808-9c91-a0192e3b9b45)'
214,6=>'::He stares at you.::'
216,3=>'Oh? Well, let's see it then... (b089b22f-05f3-4d39-88cd-112fed0a9598)*'
216,8=>'Oh? Well, let's see it then...'
217,3=>'How do you want me to prove it? (81487467-61bc-4e52-b6c2-b57d1b1a5acf)'
217,7=>'How do you want me to prove it?'
218,3=>''T's like talkin' to a retarded slackjaw (3be17289-31ce-42cc-9a5e-0bcb47857a5e)*'
218,7=>''T's like talkin' to a retarded slackjaw.'
219,2=>'I don't know you. Unless you a lost $(#s (db4d5780-b423-44f7-a9e0-e14c79a42503)'
219,6=>'I don't know you. Unless you a lost $(#son/daughter) of mine I ain't... Well, if you were I especially wouldn't wanna talk to you. 

Erm... are you a spawn of me own?'
220,0=>'f71eba11-200e-4742-b89c-378cb9093e63'
220,1=>'context.npc_jy_ford_askAboutHim'
221,2=>'Go annoy someone else with that. I ain't (5dd409fe-1a52-42cb-9dfb-ac70e57dd39a)'
221,6=>'Go annoy someone else with that. I ain't a Junkyard guide. Besides, you wouldn't wanna ask the wrong people some of the questions you might have in the bag, $(#son/woman).'
222,0=>'430e3a54-79f9-4ff7-801e-a3b634b1a7dc'
222,1=>'context.npc_jy_ford_askJunkyard'
223,2=>'::He takes a look at his motionless floa (4dac076c-8048-4168-8e29-2035cebd425d)'
223,6=>'::He takes a look at his motionless float.:: The water ain't good right now. I suppose I could spare a few moments.'
224,0=>'50db10af-3e19-4ac6-ad6c-8b622b6d2663'
224,1=>'context.npc_jy_ford_pissed'
225,3=>'I'm waiting. (5d5c020d-4a6f-4f0e-b8ca-022f6c9f9d32)'
225,7=>'I'm waiting.'
226,1=>'Fish.Anglerfish'
227,1=>'Fish.BlackDragon'
228,1=>'Fish.BlackDragon'
229,1=>'Fish.BlackDragon'
230,1=>'Fish.Minihead'
231,1=>'Fish.Pentapus'
232,1=>'Fish.PhantomJelly'
233,1=>'Fish.Shrimp'
234,1=>'Fish.Slackjaw'
235,1=>'Fish.WalkingFish'
236,0=>'c86efddb-095e-43b8-ad5d-9440238c6ee3'
237,2=>'::He turns silent as his mind retreats t (ba2240e8-5057-4419-899b-8209998c5f03)'
237,6=>'::He turns silent as his mind retreats to envision an appropriate challenge. Eventually, it emerges with one.::

I betcha you couldn't even do the southern tour.'
238,3=>'No. (8600d37a-69e9-48c4-98fd-81b82a0d917e)'
238,7=>'No.'
239,3=>'How about fishing then? (3417f23b-6c44-4c88-a86c-a2f9940418f1)'
239,7=>'How about fishing then?'
240,3=>'How about you tell me something about yo (03f15df1-ce29-4176-b59d-9097f96b5f67)'
240,8=>'How about you tell me something about yourself?'
241,3=>'Very good. I'm $(context.player.Name), b (1c84046c-1ba4-4ca6-8989-f89507209a26)'
241,7=>'Very good. I'm $(context.player.Name), by the way.'
242,3=>'Let's talk then. (b7385353-3773-4d80-99c3-81634064c527)'
242,7=>'Let's talk then.'
243,2=>'::He maintains his gaze, but eventually  (4df58254-9c02-4778-b207-8ef74317f614)'
243,6=>'::He maintains his gaze, but eventually it shifts toward the fishing rod. His hand beckons you to follow him.::

Come 'ere.'
245,3=>'I could. (368b0d13-91bc-45f5-8264-4b7050762295)'
245,7=>'I could.'
246,3=>'Ehm... what is the southern tour exactly (a1c738d6-9f18-498e-9240-94da16932b54)'
246,7=>'Ehm... what is the southern tour exactly?'
247,2=>'Oh. Great. I hate kids. (71a056da-c686-4e4e-b3f7-495887f581cd)'
247,6=>'Oh. Great. I hate kids.'
248,1=>'context.npc_jy_ford_askAboutHim'
249,0=>'74270cb8-f616-4a54-9731-b8e39ca7e0c2'
249,1=>'context.npc_jy_ford_askAboutHim'
250,3=>'Yeah. (c7e169cb-2105-4f95-b216-86e064a5fbc0)*'
250,7=>'Yeah.'
251,2=>'::Let him show you the trick.:: (53d8d918-db80-499a-aac0-e8fd1eee6ed3)'
251,8=>'::Let him show you the trick.::'
252,2=>'::His suspicious eyes begin to burn you. (458c135d-c88b-4efd-a599-045531af0adb)'
252,6=>'::His suspicious eyes begin to burn you.::

Do you even know what a southern tour is?'
253,3=>'::He explodes with laughter, its echo so (9211c5a9-6ef3-41bc-ad56-c1badffbba2b)'
253,7=>'::He explodes with laughter, its echo so loud you feel it manages to reach every ear in Junkyard.::

You ain't nothin' if you've never done a southern tour, $(#son/woman).'
254,3=>'How about Junkyard then? (481718dd-5f63-4a09-aa8e-7c9bb6648aad)'
254,8=>'How about Junkyard then?'
255,0=>'6a1b2ba4-5a89-4ead-af91-702024cdbf15'
256,0=>'abd60af4-e590-4eca-92e8-f241fb3b1228'
257,3=>'::[intelligence]:: You travel South Unde (9572cf2a-b3e1-4c92-a034-230846d1db0a)'
257,7=>'::[Intelligence]:: You travel South Underrail and catch fish.'
258,3=>'Well... (6bfa24f5-5d51-4f40-898e-8b3f30150d1f)'
258,7=>'Well...'
259,3=>'Erm... (269e4b6c-02ed-4e0b-981a-9303df3f5116)'
259,7=>'Erm...'
260,3=>'Yeah... (fb9a1d4f-c74c-42ee-9f16-1ab73ced2b7d)'
260,7=>'Yeah...'
261,3=>'I think... (8166b8fa-112c-47f0-92b4-16f87c0e6cfb)'
261,7=>'I think...'
262,3=>'A southern tour is when you fish for one (8cdd01aa-6a1b-472d-9934-b619f9ed09f5)'
262,7=>'A southern tour is when you fish for one of each kind in South Underrail. Now, we ain't talking about one-of-a-kind stuff, like them red eels and stuff, but the more... common species. That don't mean it gonna be easy.'
263,1=>'context.npc_jy_ford_askJunkyard'
264,0=>'8e327c02-1bf8-47da-873b-bc9e580a3a16'
264,1=>'context.npc_jy_ford_askJunkyard'
265,1=>'Fisherman'
266,1=>'Jy_FordTeachesFishing'
268,2=>'What fish? (c0383f7c-4795-408b-9fb7-958d9348d68a)'
268,6=>'What fish?'
269,3=>'Now, I ain't gonna ask of you to catch e (2f55637c-01ce-4861-82b6-78325681c4f7)'
269,7=>'Now, I ain't gonna ask of you to catch exactly every kinda fish there is, that'd take too long. I ain't gonna wait a year for a sorry excuse for a fisherman such as yourself to fish 'em all out.'
270,3=>'Only the biggest and rarest you can find (cc6027aa-8c2b-464a-af83-02c931bf576f)'
270,7=>'Only the biggest and rarest you can find.'
271,3=>'Red eels only. (94d0a657-ff3b-42b9-9ff8-301ef951b3de)'
271,7=>'Red eels only.'
272,3=>'It doesn't matter, you just catch as muc (2d17e0c4-5d92-4936-ba41-0d432874766d)'
272,7=>'It doesn't matter, you just catch as much as you can carry.'
273,3=>'One of each species. (aab49505-3bb0-413c-a4f5-14e0caa60a0e)'
273,7=>'One of each species.'
274,3=>'Any you can find. (1e3eb0e2-6cd9-4dd3-87be-7eae517d1be1)'
274,7=>'Any you can find.'
275,3=>'You know nothin'. Phony hopper. Thinkin' (918e823d-2522-4d80-a70e-dba6fe5d02ae)'
275,7=>'You know nothin'. Phony hopper. Thinkin' you're big shot.'
276,3=>'Good. You ain't an absolute slackjaw. Bu (27925d8f-6929-419a-a7e4-c0e1c2fdfcf6)'
276,7=>'Good. You ain't an absolute slackjaw. But that ain't provin' anythin'.'