1,0=>'jy_grover'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
2,7=>'Start Element'
3,0=>'grover'
4,0=>'player'
5,0=>'treasa'
6,6=>'Junction (64aabc42-8b0f-427f-aa2f-2688046991bc)'
7,2=>'Hey... it's my favorite extorter. Doin'  (9d0e3b9d-abd2-4b45-8e2c-ff51134ed269)'
7,6=>'Hey... it's my favorite extorter. Doin' good?'
8,3=>' (74b49f61-8470-40ce-aeb4-6d639b051aa2)*'
9,2=>'You... you again? (7f2d1c6e-4e4a-4f21-b8bc-12d9e154f008)'
9,6=>'You... you again?'
10,2=>'::The man greets you with a face as expr (14ce1f60-5e52-4a97-b5b8-c3d3e9ebd83d)'
10,6=>'::The man greets you with a face as expressive as a rock wall. He glances at you, then speaks.::

I ain't in the mood to chat.'
11,1=>'jy7'
12,2=>'We best not leave at the same time. You  (ca74db14-3535-45e6-a17b-9c4534b75e76)'
12,6=>'We best not leave at the same time. You go first. I'll stick around for, like, a minute.'
13,2=>'Good work, man. We're done now, yeah? (6a54d38f-34e9-4055-b150-f9a1816d52af)'
13,6=>'Good work, man. We're done now, yeah?'
14,3=>'Hey, this is my friend Treasa I was tell (5c8f72ff-a824-4dce-a6f4-33e4bf2500d9)'
14,8=>'Hey, this is my friend Treasa I was tellin' you about.'
15,2=>'No time to chat now, man, we got to ice  (ee117335-b715-451e-9c00-8b053a886faf)'
15,6=>'No time to chat now, man, we got to ice her!'
18,2=>'::At this point, his expression complete (7da55e4b-4f33-4143-b1cc-d7620ff2f1a9)'
18,7=>'::At this point his expression completely shatters.:: Wait, wait - don't kill me! I ain't got the coins, but I can, I can help you get them. More than I owe! I swear! It will be worth your while. I promise.'
20,3=>'Got the money yet? (26c19c2c-11d2-4d60-99a0-81f0e26e2ca6)'
20,7=>'Got the money yet?'
21,2=>'Just passing by. (75f207e0-4b11-4e17-b8eb-7aa837675344)'
21,6=>'Just passing by.'
22,3=>'I'm here for Dockmaster's money, Grover, (74f184b7-7e27-48ca-959f-6a605ce2f2f1)'
22,7=>'I'm here for Dockmaster's money, Grover, so pony up.'
23,2=>'Never mind. (413472f4-8089-4ab5-857d-49727638ebc1)'
23,6=>'Never mind.'
24,1=>'context.npc_jygrover_helpedGrover'
25,1=>'context.npc_treasa_dead'
26,3=>'We're done. (e0d75e18-04f2-480c-b5df-37824c2f1eee)'
26,8=>'We're done.'
27,3=>'No, not quite. There's still something I (f6421fea-999a-4667-8b33-918b4a0233c8)'
27,10=>'No, not quite. There's still something I need to collect - your head. ::Attack!::'
29,2=>'::The woman frowns at your presence.::Gr (31e2ff9f-0bc0-4c3e-8c1d-804c8b4a124e)'
29,6=>'::The woman frowns at your presence.::

Grover, what's the deal here? Who's this $(#guy/woman)?'
30,0=>'ec9f2377-4a1c-45a8-937b-c49499bed024'
30,1=>'context.quest_GroversPlan_showdownStarted'
31,1=>'context.quest_GroversPlan_showdownStarted'
32,1=>'context.npc_jygrover_helpedGrover'
33,1=>'context.npc_jygrover_attacked1'
34,1=>'context.npc_jygrover_attacked2'
35,1=>'context.npc_jygrover_stoppedAttacking'
36,1=>'context.npc_jygrover_stealCoreAccepted'
38,0=>'e141bb3f-cf49-4c4b-865a-b1fd4a357ad2'
38,1=>'context.npc_jygrover_proposal1'
39,3=>'Speak quickly. (a2c005a1-4e36-4933-8605-9dfc0fd48755)'
39,7=>'Speak quickly.'
40,2=>'Forget it, you little hopper. Your days  (ce959b03-ad07-4430-9ee6-bb0751b6e0b6)'
40,8=>'Forget it, you little hopper. Your days are numbered. ::Attack!::'
41,1=>'context.quest_GroversDebt_delayed'
42,2=>'No, not yet. Sorry. (cc8efaaa-c376-4fb1-b18f-fdea164790f6)'
42,6=>'No, not yet. Sorry.'
44,2=>'::His expression remains unchanged.:: Lo (81cabaf2-c5b2-4f9c-a06e-427a025c2617)'
44,6=>'::His expression remains unchanged.:: Look, I told Silas already. I just don't have any money right now. I'll pay him back as soon as I can.'
45,2=>'Thanks a lot, $(#jack/sister). I'd buy y (5b558aca-3c4d-42b0-a05c-c8af4f39238b)'
45,6=>'Thanks a lot, $(#jack/sister). I'd buy you a drink, but, you know, I'm kinda broke and all.'
46,0=>'0c478e96-6244-4fe9-80c6-9ff12a811fde'
46,1=>'context.npc_jygrover_helpedGrover'
47,2=>'No... no, wait! Wait! NO! (f1b1e311-4fbb-49f0-82f2-a3c59963000c)'
47,6=>'No... no, wait! Wait! NO!'
48,0=>'33a2c2fe-66f4-4bfa-bc3a-110b916ec8ee'
49,0=>'61478a02-b88b-4863-97d9-0de34a18e670'
49,1=>'context.quest_GroversPlan_turnedOnGroverSecond'
50,0=>'bde10362-1208-4365-95d8-6c5ae20aec43'
51,1=>'context.quest_GroversPlan_showdownStarted'
52,3=>'Alright, Treasa give me the energy core  (f18cf400-85f9-43e8-8e17-ab1b155c8bb6)'
52,7=>'Alright, Treasa give me the energy core and you can just walk away.'
53,3=>'Don't worry, this won't take long. ::Att (d1ea4fed-c8c3-4f83-b8fe-29dfe2e936e6)'
53,11=>'Don't worry, this won't take long. ::Attack Treasa.::'
54,3=>'Don't worry, ma'am, I just wanted to bri (e284bc3a-994a-4ce4-b1e8-99a5a8d18324)'
54,10=>'Don't worry, ma'am, I just wanted to bring my friend Grover out here for little a chat. Excuse us for a moment now. ::Turn on Grover.::'
55,3=>'Never mind. This was just a big misunder (0682425a-08c3-4771-872b-918efb44f757)'
55,7=>'Never mind. This was just a big misunderstanding. Your debt is paid, Grover. You're both free to go.'
57,1=>'npc_treasa_dead'
58,3=>'Treasa... everyone thinks she's poor, bu (6257f0d9-3885-4250-91e1-5c1577c7c28a)'
58,7=>'Treasa... everyone thinks she's poor, but that's not true... She's got this energy core device with her she showed me once... It's got to be worth at least a couple hundred charons...'
59,0=>'da8eacc4-005b-4a84-b86b-5258fe8e4ace'
59,1=>'context.npc_jygrover_attacked2'
60,0=>'f41a5b62-7106-42bb-993a-f71788ee3c93'
61,4=>'::[Intimidate]:: You're out of time, Gro (f83845c3-2b81-47c7-8af1-dbc5b87f98ca)'
61,8=>'::[Intimidate]:: You're out of time, Grover. Make with the cash or I'll pry it from your cold dead hands.'
62,2=>'Alright. (d0ae1887-b20d-4849-be00-d9f56cbd7c70)'
62,6=>'Alright.'
63,1=>'context.quest_GroversDebt_started'
64,3=>'That's not good enough, Grover. (6f65ccba-6e58-49ad-934c-2e6532d9e934)'
64,7=>'That's not good enough, Grover.'
65,3=>'And when's that? (b71d43fb-a07c-4afc-993c-f1b241a7d119)'
65,7=>'And when's that?'
66,2=>'I understand. I'll drop by again later. (9151e7cb-09a1-4ad4-add0-edd28ce48dd5)'
66,7=>'I understand. I'll drop by again later.'
67,1=>'player'
67,2=>'jy_grover'
69,3=>'Grover, you slimy good-for-nuthin' - you (f59a86dd-df67-4afd-aae2-fc18cc57d038)'
69,7=>'Grover, you slimy good-for-nuthin' - you'll pay for this!'
70,2=>'Grover, you slimy good-for-nuthin' - I'l (c8708f4e-baf9-4fc6-b27a-de3d6b141039)'
70,6=>'Grover, you slimy good-for-nuthin' - I'll gut you for this!'
71,0=>'928c9a32-022b-4320-a44b-9938d7db2e7c'
71,1=>'context.quest_GroversPlan_treasaAttackedFirst'
72,0=>'0a96dd51-8a45-401c-92c4-3c2ea91c61a6'
73,0=>'74497444-8883-4ca3-a0ab-2d4c1edcec70'
74,0=>'20479fb0-b521-4047-bac8-9b38b932241f'
74,1=>'jy_GroversPlan'
75,2=>'::Confused, she steps back as you move i (9720dfb9-b3f2-4121-b85b-1440fa6e6714)'
75,6=>'::Confused, she steps back as you move in to attack Grover.::'
76,0=>'5138243a-a16a-4499-b7c8-266c4dbc5a46'
76,1=>'context.quest_GroversPlan_turnedOnGroverFirst'
77,0=>'7fac0f0a-794c-453f-9231-cbf1a50b5c0c'
78,0=>'5a1ea8a2-6fd9-4664-9acd-a9d31af0db13'
78,1=>'jy_GroversPlan'
79,3=>'::He gives you a confused look.:: You me (4c6aac93-215e-4170-b3fe-a0223c3790e6)'
79,7=>'::He gives you a confused look.:: You mean... we're all good now? Just like that?'
80,1=>'context.npc_jygrover_stoppedAttacking'
81,2=>'Intimidation'
82,3=>'I don't know why she keeps it instead of (56fc6b0b-aa2b-4613-bca2-8d4d1cd5a21d)'
82,7=>'I don't know why she keeps it instead of sellin' it. She's completely derailed, you know. Like one of them Lunatics, yeah. ::He smiles, but the smile quickly dies down.::'
83,1=>'player'
83,2=>'jy_grover'
84,2=>'But I told you already - I don't have an (ac0d1efe-007e-4aff-873c-57000b22db16)'
84,6=>'But I told you already - I don't have any money!'
85,2=>'::He stares at you. After a few seconds, (d22fd1b2-84cc-48f3-a30b-2703c50a465f)'
85,6=>'::He stares at you. After a few seconds, his expression slowly begins to break.:: 

I'll... I'll have it real soon, I promise. I promise.'
86,2=>'I don't know... soon... I think. (5b4aefe5-5c21-4c89-9950-bc5caf060ed6)'
86,6=>'I don't know... soon... I think.'
87,0=>'b1f100c8-aa04-4c19-9745-9b59183f7f15'
87,1=>'context.quest_GroversDebt_delayed'
88,2=>'No way. We gotta do her in or the Scrapp (fda7f544-28b5-41d2-9d0e-ad4d55607a93)'
88,6=>'No way. We gotta do her in or the Scrappers'll come after us. She's their client.'
89,2=>'::Fight!:: (91862126-e326-4adb-a49c-1379f80e57f6)'
89,7=>'::Fight!::'
90,1=>'player'
90,2=>'jy_treasa'
91,1=>'jy_grover'
91,2=>'jy_treasa'
92,2=>'::Fight!:: (ee193f05-d67d-4c9e-9f71-9f8d96f714fe)'
92,7=>'::Fight!::'
93,1=>'player'
93,2=>'jy_grover'
94,3=>'Well, I'm not waitin' 'round here for yo (779212ce-d869-415b-8e4a-c46276e6ef7b)'
94,7=>'Well, I'm not waitin' 'round here for you to change your mind. Later... and thanks!'
95,2=>'I can, yeas, I can lure her to the back  (a35d33e6-5444-4620-b95f-f6b887b3adf3)'
95,6=>'I can, yeah, I can lure her to the back alley behind my house. Then you can come and snatch it. That'd... repay my debts, right?'
96,2=>'It's curtains for you then. ::Attack!:: (b8085bb2-19be-40a9-9cc5-985eae1b3df0)'
96,9=>'It's curtains for you then. ::Attack!::'
97,3=>'Next time I come, you better have it rea (a091a7d0-11d4-45fc-9286-0332871f9377)'
97,7=>'Next time I come, you better have it ready!'
98,4=>'::[Intimidate]:: Any last words, Grover? (386ae020-e2ff-4dcf-96e1-d1ffc74b775e)'
98,8=>'::[Intimidate]:: Any last words, Grover?'
99,3=>'You better have it the next time I drop  (a68403de-1b3f-49df-a840-0e08f3585c34)'
99,8=>'You better have it the next time I drop by.'
100,3=>'That's not good enough, Grover. (cfd67baa-a178-4a04-ad02-d0c92eaa6f23)'
100,7=>'That's not good enough, Grover.'
101,2=>'Alright. I'll be back again soon then. (90d0ee8f-cadd-4d2f-aa91-29e192e2662d)'
101,7=>'Alright. I'll be back again soon then.'
102,2=>'You should have said so earlier. Sorry,  (ffbd472f-9646-4a33-a98c-36913275a1f4)'
102,11=>'You should have said so earlier. Sorry, Treasa, guess you can't walk away after all. ::Attack Treasa.::'
103,3=>'Shut up, Grover. And you, pony up the co (16e599f8-34ea-4f4f-be30-e95efb2f5c53)'
103,7=>'Shut up, Grover. And you, pony up the core before this gets nasty.'
104,0=>'cd532275-4639-45f6-8a41-c89667111846'
105,0=>'5e088c59-552c-429f-bef3-7cd0d19361fa'
106,2=>'I don't even wanna know what that was al (48728519-f98e-4d3e-ad1f-b55b84e49a5b)'
106,6=>'I don't even wanna know what that was all about.'
107,3=>'Hmm, that's not a bad idea, actually. If (0f0f58ed-7a2a-486f-b490-85342672f7cb)'
107,9=>'Hmm, that's not a bad idea, actually. If the core is worth enough money, you're off the hook.'
108,2=>'No deal, Grover. I'm not extorting your  (02b3fd8f-a117-4aff-b5f3-8225809ae920)'
108,9=>'No deal, Grover. I'm not extorting your debt from someone else. Now die like a man. ::Attack!::'
109,0=>'e2cb64dd-46b7-4010-bd8a-75b58f1e18ee'
110,0=>'a8194950-2835-44a5-bcb6-9ae58b2b1a74'
110,1=>'context.npc_jygrover_attacked1'
111,0=>'d1288f99-38fd-47b4-a93e-460b2e9aaa55'
112,2=>'::Gulp.:: (0c64189d-4564-4463-a019-1afca1fe6581)'
112,6=>'::Gulp.::'
113,2=>'No, please... Please! (3d15653a-803d-4fcd-9ca2-0f4dfd121781)'
113,6=>'No, please... Please!'
114,2=>'::He nods.:: I will... I will. (364063a2-fb68-4d2a-9ec0-6ff6fac3899e)'
114,6=>'::He nods.:: I will... I will.'
115,0=>'5d95cd23-3db6-4093-93a1-dd1fb4887dc0'
115,1=>'context.quest_GroversDebt_delayed'
116,0=>'91281377-9907-45f0-af06-4f9c58795d90'
116,1=>'context.quest_GroversDebt_delayed'
117,0=>'6e271d22-dd1e-4edd-9a0a-825bb395e5e9'
117,1=>'context.quest_GroversPlan_treasaAttackedFirst'
118,0=>'8aa99baf-0208-4e5b-9705-53db762581f5'
119,0=>'48bb042d-048b-4420-8f36-166de75072a6'
120,0=>'041e5169-5520-4a3b-b4d5-5bdfdc51fc55'
120,1=>'jy_GroversPlan'
121,0=>'9a22d635-c370-4103-99d0-b3595a4d5fea'
122,2=>'No way! It's mine! Without it, I'll die  (53d94bd1-5d35-4474-82fd-d347df0095f6)'
122,6=>'No way! It's mine! Without it, I'll die anyway so bring it on, you squeezers! I'll gut you both! ::She lunges at you.::'
125,2=>'::End Dialog:: (fb05892d-6317-40e6-8533-87381f2f6c56)'
125,9=>'::End Dialog::'
126,2=>'::He breaths a huge sigh of relief, and  (51d4cf1c-c23f-4bec-9f08-62e7c977779f)'
126,6=>'::He breaths a huge sigh of relief, and an inescapable smile resurfaces on his face.:: Oh thank you! I'll go find her right now. Come meet us in the back alley behind my house soon.'
127,0=>'c8066c34-6a3c-47f2-b46e-4120da011eb1'
127,1=>'context.npc_jygrover_stealCoreAccepted'
128,0=>'5508ee59-085d-48b6-989d-1e0aadf33451'
128,1=>'jy_GroversPlan'
129,0=>'b519f654-ebdc-4046-8c34-37f4ed7acb6e'
129,1=>'context.npc_jygrover_attacked2'
130,0=>'27942151-f89e-424a-8dc5-56578d89e9c2'
131,0=>'aacafd0c-6ee3-48c3-a0db-583da252a235'
132,1=>'player'
132,2=>'jy_grover'
134,2=>'That's pathetic. ::Attack!:: (25d325b2-9681-41f3-b383-3da014a70306)'
134,9=>'That's pathetic. ::Attack!::'
135,2=>'::Laugh.:: Gotcha, Grover. I'll give you (15b4822f-d163-4fca-b2f9-0d32f8d9ae5b)'
135,7=>'::Laugh.:: Gotcha, Grover. I'll give you a couple more hours. Use them wisely.'
136,1=>'player'
136,2=>'jy_treasa'
137,1=>'jy_grover'
137,2=>'jy_treasa'
139,2=>'::Defend youself.:: (59bbc6ee-a271-48cb-9fff-4f347015b08b)'
139,10=>'::Defend youself.::'
140,0=>'01c72761-7784-4c7d-bc67-19e41404b059'
140,1=>'jy_GroversPlan'
141,0=>'575227c3-ad24-4be5-92d4-3e67ff8264f5'
141,1=>'context.quest_GroversPlan_letBothGo'
142,0=>'b4e641c5-3fd7-4ce0-a079-728528484dd8'
142,1=>'Jy_GroverAndTreasaLeave'
143,2=>'::Continue:: (4bb7d058-d3b2-44b6-8a6a-e96935dd9473)'
143,7=>'::Continue::'
144,1=>'player'
144,2=>'jy_grover'
146,0=>'c4f8f228-1276-4b83-a6b1-904d052a832a'
146,1=>'context.npc_jygrover_attacked1'
147,0=>'9f4ace0b-4156-4d47-9c49-ea8a3c0f3ac4'
148,0=>'3cb50182-75f2-47e9-9968-2fcc2fe48b58'
149,0=>'a2c6e648-1014-47d0-9988-5e9ca80599bc'
149,1=>'context.quest_GroversDebt_delayed'
150,0=>'cb774bad-74b5-4490-b084-8c00ebbd9141'
151,0=>'61b739da-6659-405c-a402-1387410a4977'
152,0=>'6ce0ec31-4260-4b28-a16e-0afd5ab170a3'
152,1=>'jy_GroversPlan'
153,0=>'19dee835-6c98-4c0b-9362-2a21de3ec1af'
154,0=>'2a6436ea-48e1-4bc5-a82c-7157a38c98b8'
154,1=>'Jy_GroverLeaves'
155,1=>'player'
155,2=>'jy_grover'
157,1=>'jy_treasa'
157,2=>'player'
158,1=>'jy_treasa'
158,2=>'jy_grover'