1,0=>'jy_gort'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'gort'
4,0=>'player'
5,3=>'Welcome to Depot B, stranger. Lookin' fo (bc9dc2b4-bd2b-4b64-b2b1-2f3a6e029044)*'
5,7=>'Welcome to Depot B, stranger. Lookin' for some explosives, ammo or just some random junk? I got ya covered.'
6,3=>''Ey, yer back. Buy somethin'! (e0ae3e77-5602-4d0b-aa83-53ac8f8d3653)*'
6,7=>''Ey, yer back. Buy somethin'!'
7,1=>'context.npc_jygort_met'
8,2=>' (4121f516-cda2-41ab-b90a-9407985fc698)'
9,0=>'e7d674d4-ef83-427b-b8ae-432132f7c489'
9,1=>'context.npc_jygort_met'
10,2=>'Show me what you got, junk keeper. ::Bar (398f663e-f37d-4df8-9213-d5ff55056f47)'
10,7=>'Show me what you got, junk keeper. ::Barter.::'
11,3=>'Would you happen to by any chance have a (7bf99278-561d-4b1f-8f07-564281ee6588)'
11,8=>'Would you happen to by any chance have an Armadillo class drill rotor circuit board?'
12,3=>'What's the Old Junkyard? (25837d32-edec-4d58-aef6-ae158e05d2b6)'
12,7=>'What's the Old Junkyard?'
13,3=>'Who's Eddy? (535bccb0-647f-4911-aeff-7a240287eb9b)'
13,7=>'Who's Eddy?'
14,3=>'What do you do with all the junk? (29355815-bc93-4491-9692-ecf5ca0762f4)'
14,7=>'What do you do with all the junk?'
15,2=>'Catch you later. (d1934096-6f0e-4685-9ffc-129556baf7ea)'
15,6=>'Catch you later.'
16,0=>'e978fc28-be56-4373-a4af-e01e9bad2e29'
18,3=>'Well, ya can look around but I'm pretty  (f7aaf602-a375-4f1e-9b6d-444359f69d9c)'
18,7=>'Well, ya can look around but I'm pretty sure I don't have none of that stuff.'
19,0=>'a987ce0f-3bb5-439c-9c54-61099b37fbd1'
19,1=>'context.npc_jygort_askAboutRotor'
20,1=>'context.npc_jygort_askAboutRotor'
21,2=>'Depot A. It's right through that gate ov (1fb14000-ff57-47a4-b598-41d11d621047)'
21,7=>'Depot A. It's right through that gate over there in the back. ::Points his thumb over the shoulder.:: We keep it under a lock 'cause there're some nasty creatures roamin' around there. Ya wouldn't want to meet none of 'em, $(#jack/sis).'
22,1=>'context.npc_jygort_mentionedEddy'
23,3=>'Eddy's the big boss round 'ere. He leads (eae47d6a-7947-4491-b058-42c01e228228)*'
23,7=>'Eddy's the big boss round 'ere. He leads the gang and run this place.'
24,3=>'We sell it, of course.  (9015e1af-0c45-4995-b382-093529169bfa)'
24,7=>'We sell it, of course. '
25,1=>'context.npc_jygort_askAboutRotor'
26,1=>'context.quest_findRotor_started'
27,1=>'context.quest_findRotor_finished'
28,3=>'It's not that common of a digger nowaday (f8807666-5def-4cf7-bd13-748edd5192d7)*'
28,7=>'It's not that common of a digger nowadays, $(#jack/sis), so we don't look for its parts when scavengin' the Old Junkyard.'
29,0=>'60cdb70b-1a06-4a27-983e-791ded161af9'
29,1=>'context.loc_jy_aboutDepotA'
30,3=>'Can I go in and look for that part I nee (d3069aaa-2f95-4400-bb19-d1450f54aa0d)'
30,8=>'Can I go in and look for that part I need?'
31,3=>'I see. (5bd9db93-9d0a-4c02-8b1f-c2cb40db790f)'
31,7=>'I see.'
32,3=>'Some I sell to $(#jacks/ladies) like yer (5c4cf20c-ee92-42f1-a251-d52ac07261d4)'
32,7=>'Some I sell to $(#jacks/ladies) like yerself, but most of it get shipped to the Foundry, Core City... some goes to the Protectorate.. and so on.'
33,3=>'I doubt it, $(#jack/sis). Ya could go as (e45ae154-c253-4df2-b186-66d607088b5f)*'
33,8=>'I doubt it, $(#jack/sis). Ya could go ask Eddy if he'd let you in, but don't get yer hopes up.'
34,0=>'22ddc5d9-d2ee-452b-91c8-c02d9ba4c12a'
34,1=>'context.npc_jygort_goAskEddy'
35,3=>'So ya looking to buy somethin'? (892e6451-80db-4a9b-83ce-f94db6a799a2)*'
35,7=>'So ya looking to buy somethin'?'
36,3=>'That's how we make our livin'. (bfe8d1c2-c9e8-43b3-b2fc-b3379a1df800)*'
36,7=>'That's how we make our livin'.'
37,0=>'f1dac51b-a367-4803-a0f5-8113a8fc3dfe'
37,1=>'context.npc_jygort_mentionedEddy'