1,0=>'jy_garren'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
2,7=>'Start Element'
3,0=>'garren'
4,0=>'player'
5,4=>'Junction (f09227ca-21c3-41f3-9b1d-2329ebc3da74)'
6,3=>'Junction (68a6ad48-50ce-40e3-80ba-2897ceb4e967)'
7,3=>'Corporal. (35878f2e-80b8-43b5-9abf-7cfc3964a130)*'
7,8=>'Corporal?'
8,3=>'Citizen? (e0308082-c5fd-42af-bcd7-543e86132e32)*'
8,8=>'Citizen?'
9,3=>'Halt, citizen. This is a restricted area (938f5589-6879-42d0-9503-e8973d18d2cb)*'
9,8=>'Halt, citizen. This is a restricted area.'
10,1=>'jyt5'
11,2=>'We have not time to talk now. We must ki (230b9709-0abd-4755-a2b8-332f66388add)'
11,6=>'We have not time to talk now. We must kill Abram.'
12,4=>'Junction (5110e8db-d3c7-4ebe-aa7b-19c9114b5c58)'
13,1=>'context.npc_garren_initiateConvoAfterMovingInside'
14,3=>'I'm listening. (bd6f0f66-4e83-4ab0-803e-6984a7161a6e)*'
14,9=>'I'm listening.'
15,1=>'context.faction_protectorate_joined'
16,2=>' (66f49b00-4475-42d7-a732-63bc180d63c5)'
17,0=>'0d14241d-815d-4e7e-b1d5-9f0405a3f866'
17,1=>'context.npc_garren_met'
19,0=>'1dae75fe-b3ab-47a4-914a-f4b361583e2b'
19,1=>'context.npc_garren_met'
20,0=>'254fe395-bd36-4091-bf1c-15a0d9d747c7'
20,1=>'context.npc_garren_met'
21,1=>'context.npc_abram_dead'
22,1=>'context.npc_abram_dead'
23,2=>'I have to wrap things up here. If you ha (51c058b3-e425-45b5-a862-f9ee5bb6b225)'
23,6=>'I have to wrap things up here. If you have any questions they will have to wait until we get back to the embassy.'
24,4=>'The threat has been neutralized. Abram i (7e57add4-a196-467c-84c3-e027d5b6ad0e)'
24,10=>'The threat has been neutralized. Abram is dead, this was his last job.'
25,2=>' (4b46e77d-c956-4603-ab48-eca9e330ceb8)'
26,0=>'286dcef6-0330-4cb6-b44d-d6592df7b7e1'
26,1=>'context.npc_garren_initiateConvoAfterMovingInside'
27,0=>'4d2f48fd-958c-437a-8ca7-41399270135f'
28,3=>'What is this place? (2017f9c4-76f8-428c-886a-a297f3b60cc6)'
28,9=>'What is this place?'
29,3=>'What is the Protectorate? (9b70769b-96f7-46a2-af6e-b83c7a30930a)'
29,8=>'What is the Protectorate?'
30,3=>'What are the United Stations? (a775c0c3-47b1-4e98-9270-cb52654aff30)'
30,9=>'What are the United Stations?'
31,4=>'Can I see the ambassador? (0254ce40-3745-4907-bd05-3d3cfc8a8578)'
31,9=>'Can I see the ambassador?'
32,4=>'Can I see the ambassador now? (0ce8c465-9f6c-4dfa-be73-8fa275c2b289)'
32,9=>'Can I see the ambassador now?'
33,3=>'You don't have any jurisdiction over thi (6c3d3506-e0e5-4293-a76a-4aaa4bc58fef)'
33,8=>'You don't have any jurisdiction over this place, right?'
34,3=>'May I enter the embassy? (3427fd7c-7f37-49f7-8921-4d32f3694e4a)'
34,8=>'May I enter the embassy?'
35,4=>'I want to report a security threat to th (747ad76f-60fb-416e-9eda-dc06503a8031)'
35,8=>'I want to report a security threat to the embassy.'
36,3=>'I've got more info about Abram. (21183b4c-790e-4c10-bdbf-f70a464abbac)'
36,7=>'I've got more info about Abram.'
37,3=>'Did you ever find out who Abram was? (26000e6e-92d9-47b5-ac53-e2a247c256dc)'
37,7=>'Did you ever find out who Abram was?'
38,3=>'Who was the prisoner he was trying to li (502490a2-261f-41d1-8a8a-272345a1ea73)'
38,7=>'Who was the prisoner he was trying to liberate?'
39,3=>'What are your thoughts on the Faceless i (12de40c8-e4a7-43ad-a63f-d972846f82d4)'
39,8=>'What are your thoughts on the Faceless invasion?'
40,2=>'I'll be going now. (85109ba9-e7de-4807-878a-65bedd351220)'
40,6=>'I'll be going now.'
41,1=>'context.npc_garren_met'
42,1=>'context.lo_jye_allowAccess'
43,1=>'context.quest_jygarrenAbramShowdown_finished'
44,3=>'Question (79ff56ea-31cd-4d7d-adc0-4e3a161d3aae)'
44,7=>'Good work, Corporal. Your work here is done. I apologize for paying you in charons, but that is what I have with me at the moment.'
45,3=>'The Protectorate will not forget that yo (5b39dca3-838d-49e4-9e8a-10c543ccc936)'
45,8=>'The Protectorate will not forget that you've sided with us today. Please take this money as payment for your work.'
46,0=>'7db67ba0-ae2a-4e03-871b-7ec80bfa4cbc'
46,1=>'context.quest_jygarrenAbramShowdown_finished'
47,0=>'5cd562bc-be7f-4df2-9850-683ed06ce20d'
47,1=>'jy_garrenAbramShowdown'
48,3=>'This guy named Abram that hangs out at t (6cd10829-7426-4059-aa50-2df5649c7542)'
48,8=>'This guy named Abram that hangs out at the tavern wanted to know some stuff about the embassy.'
49,3=>'Abram asked me to infiltrate some kind o (8e52d26a-9dac-4ba6-8aa0-70be9ca0ec3d)'
49,9=>'Abram asked me to infiltrate some kind of cybernetic burrower spawn into Embassy's ventilation system.'
50,3=>'Abram is in the caves just west of the J (8b1b0779-8eaf-4649-92b4-e0ace90140bb)'
50,12=>'Abram is in the caves just west of the Junkyard gate and is planning to extract one of your prisoners called Maura through some sort of a tunnel.'
51,2=>'That's all I got for now. (5f48e74f-7299-45eb-ae20-e3d07a33880f)'
51,6=>'That's all I got for now.'
53,1=>'tempcontext.lastQ'
54,3=>'This is an Underrail Protectorate outpos (edcc3d0a-f604-46af-bd46-00d331aba83c)*'
54,7=>'This is an Underrail Protectorate outpost. It also houses the United Stations embassy.'
55,0=>'7aab696b-310a-44d1-aeb2-767e16a181e1'
55,1=>'tempcontext.lastQ'
56,0=>'c08403ce-3d20-4e55-a964-d249e847adb5'
56,1=>'context.npc_garren_aboutPlace'
58,3=>'We are the most powerful military organi (27fa1031-bde2-4da8-890f-d43f95aba67d)'
58,7=>'We are the most powerful military organization in Underrail, and our primary objective is preservation of humanity as a whole and protection of the civilized world.'
59,0=>'62d279f3-7df9-424a-9148-49d61e31862d'
59,1=>'tempcontext.lastQ'
61,3=>'It's a confederacy of stations some ways (a8131f2b-157f-4a4a-a918-697eecd5e0fa)*'
61,7=>'It's a confederacy of stations some ways to the north of here. It's the future of the Underrail and we hope to integrate all the station states and other... communities into it. Someday even this place might be part of it.'
62,0=>'62aa4968-0426-4553-a6c3-625606139e45'
62,1=>'tempcontext.lastQ'
63,0=>'e70ca5ed-3358-4abc-9c90-d01545bf2e15'
63,1=>'context.npc_garren_aboutUS'
65,2=>'You can. Go right in. (8eee36ab-08db-4a2a-bfff-cdedc98659d5)'
65,7=>'You can. Go right in.'
66,2=>'Do you have business with the ambassador (cf2b6f22-17d2-49e2-8b96-7cd6cde287b6)'
66,6=>'Do you have business with the ambassador? Is he expecting you?'
67,0=>'3883051f-7e77-4009-8307-dfe82074e44f'
67,1=>'tempcontext.lastQ'
69,0=>'c1465dd9-55ec-460a-b4c1-8d2a91f4ed19'
69,1=>'tempcontext.lastQ'
71,3=>'The Junkyard is not a part of the Protec (ff822247-684c-430d-af0f-85d1d2260303)*'
71,7=>'The Junkyard is not a part of the Protectorate, no. But be advised that the embassy is sovereign territory of the Protectorate and that I'm allowed and required to act to prevent and/or counteract any action that might endanger it or its staff regardless of jurisdictional boundaries.'
72,0=>'b35c9b48-5645-4532-b1b4-dcba4a2fbeb0'
72,1=>'tempcontext.lastQ'
74,3=>'Yes, you are allowed passage at any time (f5c9af5f-cb20-4a4a-977a-bc83443b3596)*'
74,7=>'Yes, you are allowed passage at any time until further notice.'
75,0=>'a9c6da1f-2443-4f1e-b1ad-2e95ea799ab7'
75,1=>'tempcontext.mayEnterEmbassy'
77,2=>'We best go inside in that case. (692cd0e1-ec27-4beb-9187-69c9f13f3e34)'
77,6=>'We best go inside in that case.'
80,3=>'He was a high profile mercenary, that's  (e30da503-c86f-4e1e-a3a2-8ef8d9fea750)*'
80,7=>'He was a high profile mercenary, that's for sure. He probably works for one of the elite mercenary companies, but I cannot be sure which one.'
82,3=>'I'm sorry, but I cannot tell you that. (d7c36a39-4b1b-4d4e-9aa4-13d48388d82f)*'
82,7=>'I'm sorry, but I cannot tell you that.'
84,3=>'The Protectorate is investigating the ma (26972a07-7dad-4f20-a249-5491be6b96d4)*'
84,7=>'The Protectorate is investigating the matter. Have no fear.'
85,0=>'69843cc8-31cd-4743-b14a-1a97cc280cf6'
85,1=>'tempcontext.askedAboutFacelessInvasion'
86,1=>'context.faction_protectorate_joined'
87,2=>'Question (9bc4d33a-5799-41ba-bc6d-32b8d5e2ff15)'
87,7=>'Send our regards to Colonel Cathcart when you get back to Fort Apogee. ::He salutes you.::'
88,2=>'Despite what you may have heard of us, y (edb25dfc-8651-43d2-8fe9-5feffeb67e57)'
88,6=>'Despite what you may have heard of us, you will find that the Protectorate is more civilized and more considerate than any other faction in this unforgiving underworld.'
89,0=>'79f3fc99-d2f1-4be7-9d44-7398718425e3'
91,2=>'What kind of stuff? (1787a38e-c0c8-4f83-9d26-14964f843720)'
91,6=>'What kind of stuff?'
92,0=>'4a31ee82-878d-4c00-9071-c1ddec8d3443'
92,1=>'context.npc_garren_toldAboutAbram'
94,2=>'What did you do with this spawn? (ca8b8112-d120-43e3-a716-7a855d3c0551)'
94,6=>'What did you do with this spawn?'
95,0=>'692a634c-ee63-416c-88af-8d9978156111'
95,1=>'context.npc_garren_toldAboutSpawnInsertion'
96,0=>'8a7782c6-8300-4fb4-a441-a17479343e83'
96,1=>'jy_petDelivery'
98,3=>'This confirms our suspicions then. There (6653f3d1-46b8-457a-a9e1-4da6edd9e42e)'
98,7=>'This confirms our suspicions then. There's no time to explain, we must move against him now while he's out of position.'
99,0=>'7d07c492-e0b5-4d13-988e-6096791d5a9d'
99,1=>'context.npc_garren_toldAboutRescueMission'
100,0=>'bd60e1d5-865d-447d-9ba3-4ed99923b825'
100,1=>'jy_garrenAbramShowdown'
101,0=>'34aba73d-c299-43d4-84d6-338277ccb64a'
101,1=>'context.quest_jygarrenAbramShowdown_started'
102,0=>'f960efa0-c3f7-44ab-927e-bdd94a5274b5'
103,0=>'ef20c28d-ef9f-4d39-9dde-99761df96010'
104,1=>'context.npc_garren_aboutPlace'
105,1=>'tempcontext.lastQ'
106,3=>'Our jurisdiction extends to the whole of (08cc0446-bb5b-4c37-beec-11109ad43056)*'
106,7=>'Our jurisdiction extends to the whole of United Stations, all Biocorp facilities and outposts regardless of their location and all vital Underrail infrastructure.'
107,1=>'context.npc_garren_aboutPlace'
108,1=>'tempcontext.lastQ'
109,1=>'context.npc_garren_aboutPlace'
110,1=>'context.jy_triedToMeetAmbassador '
111,1=>'tempcontext.lastQ'
112,1=>'context.npc_garren_unlockedEmbassy'
114,0=>'f77035c4-0082-4651-81f8-de589a761373'
114,1=>'context.npc_garren_unlockedEmbassy'
115,2=>'Thank you. (a8ca8e6b-a1b0-44ad-8eb4-5b29519e17d7)'
115,7=>'Thank you.'
116,3=>'No. (84046a0d-e233-4fb2-8b05-635f0ba4bb61)'
116,7=>'No.'
117,3=>'No, but I really need to see him. (16b1595c-232f-4439-b927-f2f586b31521)'
117,7=>'No, but I really need to see him.'
118,3=>'Yes, he's expecting me. (6e7ea65f-b447-4472-95f1-95e039f7c096)'
118,7=>'Yes, he's expecting me.'
119,1=>'context.jy_triedToMeetAmbassador'
120,1=>'tempcontext.lastQ'
121,1=>'context.npc_garren_unlockedEmbassy'
122,1=>'context.npc_garren_aboutUS'
123,1=>'tempcontext.lastQ'
124,1=>'context.npc_garren_unlockedEmbassy'
126,1=>'context.npc_abram_saidHeWantsEmbassyInfo'
127,1=>'context.npc_garren_toldAboutAbram'
128,1=>'context.npc_garren_toldAboutRescueMission'
129,1=>'context.npc_garren_movedInside'
130,2=>'::Follow him inside.:: (81b78ed1-9219-479b-b74a-5990b9f5555a)'
130,9=>'::Follow him inside.::'
131,1=>'context.npc_garren_toldAboutAbram'
132,1=>'context.npc_garren_toldAboutRescueMission'
133,1=>'context.quest_jygarrenAbramShowdown_finished'
134,1=>'context.quest_jygarrenAbramShowdown_finished'
135,1=>'tempcontext.askedAboutFacelessInvasion'
136,1=>'context.facelessInvaded'
137,0=>'6161508c-edfc-47df-8fac-8c68aa171205'
139,1=>'context.npc_garren_toldAboutAbram'
140,3=>'I don't know. I didn't want to tell him  (c1fbbeb8-7be2-4e3d-8ecc-19c028b9136a)'
140,7=>'I don't know. I didn't want to tell him anything so he didn't specify.'
141,3=>'He wanted to know about its defenses. Ho (a2696a3b-136c-42e7-b4e6-84586d1e8b41)'
141,7=>'He wanted to know about its defenses. How many guards are inside and there are dogs or turrets. That sort of stuff.'
142,1=>'context.npc_garren_toldAboutAbram'
143,1=>'context.npc_garren_toldAboutSpawnInsertion'
144,1=>'context.quest_jypetDelivery_started'
145,3=>'I've done as he asked. (76f017f0-74fc-4adb-b21b-6066b6911763)'
145,7=>'I've done as he asked.'
146,3=>'Nothing. I still have it on me here. (8fdb066d-ce12-4f57-b963-94be1d1a04d6)'
146,7=>'Nothing. I still have it on me here.'
147,3=>'Nothing. I'm keeping it stashed for now. (928f7498-cc64-4681-9015-f099a1460cab)'
147,7=>'Nothing. I'm keeping it stashed for now.'
148,1=>'context.npc_abram_rescueMissionDetails'
149,1=>'context.npc_garren_toldAboutRescueMission'
150,1=>'context.quest_jyrescueMission_mauraEscaped'
151,1=>'context.npc_garren_toldAboutAbram'
152,1=>'context.npc_maura_dead'
153,2=>'We will meet you there. Hurry now. (8bb93aec-205b-42cf-b895-744a99c0d598)'
153,6=>'We will meet you there. Hurry now.'
154,1=>'protectorate_junkyard'
154,2=>'watchers_junkyard'
155,1=>'watchers_junkyard'
155,2=>'player'
156,1=>'context.lo_jye_allowAccess'
157,0=>'b3ddfb43-c4d4-423a-973a-0d36f1e63c59'
158,3=>'Then no. (2313758c-00b7-4dd3-ab0d-f9f062749548)*'
158,7=>'Then no.'
159,2=>'And you are...? (db06c940-8d36-44ec-b442-b1fd2730e014)'
159,6=>'And you are...?'
160,1=>'context.npc_garren_unlockedEmbassy'
161,1=>'context.lo_jye_allowAccess'
162,0=>'5a7cf9df-9a5d-4e93-a994-fd15fb141708'
162,1=>'Jy_PlayerAndGarrenGoInside'
163,0=>'2db2e265-bbe1-44f7-b81d-09e49489c807'
163,1=>'context.npc_garren_movedInside'
164,0=>'a6cc5501-ff12-4481-a076-5cf49aa203b9'
164,1=>'context.npc_garren_initiateConvoAfterMovingInside'
168,3=>'Good. I'll keep an eye on him.  (92a64a76-f994-456f-9f0b-ebb045bbe137)*'
168,7=>'Good. I'll keep an eye on him. '
169,1=>'context.npc_abram_agreedToAnswerEmbassyQuestions'
170,2=>'What did you tell him? (f7e1e63f-18a3-4d7a-b5e6-9c72e8c31986)'
170,6=>'What did you tell him?'
171,3=>'In that case you have outgrown your usef (55e31c6d-018f-4ada-bf5b-b1e5327189d3)*'
171,7=>'In that case you have outgrown your usefulness, spy. '
172,1=>'plot.abramsSpawn'
173,2=>'That's not good. Give it to me. (78d4f98b-ba3f-4780-92c6-33707578e004)'
173,6=>'That's not good. Give it to me.'
174,3=>'Good. If it's cybernatically modified, c (edb259ca-5c85-4b03-8f33-58cf2f00749f)'
174,7=>'Good. If it's cybernatically modified, chances are Abram can track your movement and listen to your conversations while you have it on you.'
175,2=>'jy3'
176,4=>'$(context.player.Name) of South Gate Sta (4b11abb6-1bd9-44f3-abc7-f51cec94e900)'
176,9=>'$(context.player.Name) of South Gate Station.'
177,3=>'Actually, never mind, I think I got the  (9122726e-c5e2-4a2a-8b61-fff98318f7ef)'
177,7=>'Actually, never mind, I think I got the wrong embassy.'
182,3=>'You've done well to come to us with this (03c1d676-5029-419a-8fd7-e32593b9f5cc)*'
182,7=>'You've done well to come to us with this info. Thank you. If you find out more about this person's actions or motivations let me know immediately.'
183,3=>'I told him what I saw. (179877f9-2aec-4dc6-94a9-54b7f648c32b)'
183,7=>'I told him what I saw.'
184,3=>'I fed him as much wrong info as I could. (e457d37e-ce37-496c-9ea3-2ec176c0685c)'
184,7=>'I fed him as much wrong info as I could.'
185,2=>'::Garren readies his rifle.:: (639832e8-ab9e-4117-8795-5f0faf9470a3)'
185,6=>'::Garren readies his rifle.::'
186,3=>'::Give the spawn to him.:: (2dc8b958-b2c4-4796-b45a-b46465c34926)'
186,7=>'::Give the spawn to him.::'
187,3=>'Sorry, no can do. (568515ff-68e7-4b93-8b32-1ff1491610f7)'
187,7=>'Sorry, no can do.'
188,2=>'I advise you return it to him and tell h (931bae11-82f3-4e87-8e65-70a69fcdea6a)'
188,6=>'I advise you return it to him and tell him you could not accomplish the mission. '
189,2=>'::He nods.:: We were expecting you. You  (70e15496-a18c-4680-a8a6-49cac924a11c)'
189,8=>'::He nods.:: We were expecting you. You may enter the embassy. ::He unlocks the gate behind him.::'
190,3=>'Well, I'm sorry $(#mister/miss) $(contex (6c3730c6-e744-4329-944f-73e263246ee7)*'
190,8=>'Well, I'm sorry $(#mister/miss) $(context.player.Name) but you are not on the list and the ambassador is too busy right now to see you. I'll make a note that you've arrived and perhaps you'll be able to get an audience later.'
191,0=>'03bfc282-174c-4f1e-a42b-6995e8638c95'
191,1=>'context.jy_triedToMeetAmbassador '
192,3=>'Hmm, yes, that will happen. They're all  (a7e38ab9-5228-4a94-8055-20a4ffa2ba2b)*'
192,7=>'Hmm, yes, that will happen. They're all over this place.'
194,2=>'currency\stygiancoin'
196,2=>'You do understand that this effectively  (cdf17fcf-6ada-4a88-bb16-943c9f2319a1)'
196,6=>'You do understand that this effectively makes you an enemy spy. I could terminate you now, but I'm going to let you go if you agree to report anything you might find out about this Abram person's motivations or intentions.'
197,3=>'I prefer you had told him nothing, but I (13e2f50d-ae7f-4126-a251-a07d44476ee3)'
197,7=>'I prefer you had told him nothing, but I guess that is the next best thing. I'll keep an eye on this guy.'
198,2=>'::Fight!:: (9aeefa6a-41dd-4c7d-8e8f-c4d3dd24cb9e)'
198,7=>'::Fight!::'
199,3=>'Chances are Abram could track your movem (49977296-1b26-4632-8e62-c5f9910e6fcd)'
199,8=>'Chances are Abram could track your movement and listen to your conversations while you had this on you.'
200,2=>'What the hell do you mean no can do? (55409edc-3559-44b8-a8a7-57e25ac66198)'
200,6=>'What the hell do you mean no can do?'
202,0=>'31085c51-43b1-4879-993a-aaf6118f3f8f'
202,1=>'context.npc_garren_unlockedEmbassy'
203,0=>'2d68ead4-27d3-46db-b3ef-4b9fcf193668'
203,1=>'context.lo_jye_allowAccess'
204,0=>'9c76c516-8894-4c37-9ccd-815b5418cebc'
204,1=>'context.jy_triedToMeetAmbassador'
205,2=>'currency\stygiancoin'
207,3=>'Agreed. (202dab6c-9d98-41a0-ae58-a9040c444ac0)'
207,7=>'Agreed.'
208,3=>'Was that supposed to be a threat? (f35b524c-7ce8-4eba-b56b-7968aa93ece6)'
208,8=>'Was that supposed to be a threat?'
209,0=>'8fcd0dbc-4e6f-4f2a-8487-5280e88a4412'
210,2=>'I'll dispose of it. You better watch you (2f561584-fba3-46cb-b1c9-dbd4b5fcb23b)'
210,6=>'I'll dispose of it. You better watch your back now. Abram surely won't be pleased by your betrayal.'
211,1=>'plot.abramsSpawn'
212,3=>'I'm not giving it to you. It's probably  (bda0f673-b243-40bd-8a20-ee022051c298)'
212,7=>'I'm not giving it to you. It's probably worth something on the market.'
213,3=>'I was just kidding, here you go. ::Give  (8c832262-0d03-4a8e-9276-81643031a1f4)'
213,7=>'I was just kidding, here you go. ::Give the spawn to him.::'
214,1=>'context.quest_deliverTradingDocs_started'
215,3=>'I will also be keeping my eyes on you. D (197dab63-b87c-45b8-a1c4-11e1ccca2bc3)*'
215,7=>'I will also be keeping my eyes on you. Do not do anything so foolish again.'
216,0=>'d42b2ef2-2eb1-41ca-8328-b1364329d329'
217,1=>'protectorate_junkyard'
217,2=>'player'
218,1=>'protectorate_junkyard'
218,2=>'player'