1,0=>'jy_hugh'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'hugh'
4,0=>'player'
5,3=>'Welcome to "The Wormhole," $(#brother/si (4a620c0b-a28a-4580-a43a-84099b87bc58)*'
5,8=>'Welcome to "The Wormhole," $(#brother/sister).'
6,3=>'No loiterin'. Either move in or get out. (709f3adb-1277-46e5-98f4-62ab106ed1de)*'
6,7=>'No loiterin'. Either move in or get out.'
7,1=>'context.npc_jyhugh_met'
8,2=>' (cd221587-4bac-44fa-b2f9-9a13ec2e52d4)'
9,0=>'350914b7-a00f-4e64-a7b8-d983bdf08010'
9,1=>'context.npc_jyhugh_met'
10,3=>'Where will this tunnel take me? (d7d78d06-0322-4493-9fb4-87aff4009021)'
10,8=>'Where will this tunnel take me?'
11,2=>'I'll be going now. (e83c9999-5a29-4a0e-9e01-b5de2ddeebbc)'
11,6=>'I'll be going now.'
13,3=>'Destination: Hell, $(#brother/sister). A (ccd81c53-d519-41aa-8a9a-ec7f804676b2)*'
13,7=>'Destination: Hell, $(#brother/sister). Also known as "Depot A."'
14,0=>'3fcfd8bf-3e85-4b6c-a5d7-3e5a2e7fa469'
14,1=>'tempcontext.lastQ'
15,1=>'tempcontext.lastQ'