1,0=>'jy_johan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'johan'
5,3=>'Looking for some scrap? I got you covere (1aed047c-6c59-4392-bac3-beb5bac55e15)*'
5,7=>'Looking for some scrap? I got you covered.'
6,2=>' (28980398-56dc-4908-9a0f-2017f5f37b02)'
7,2=>'Show me what you have. (dbfb1238-112a-4ddd-bbe5-012fbd350ce9)'
7,7=>'Show me what you have. ::Barter.::'
8,3=>'Merchants here only accept stygian coins (47307370-54be-4a2f-a610-2a7c6d5d3cea)'
8,7=>'Merchants here only accept stygian coins? How do I get some of those?'
9,3=>'Would you happen to by any chance have a (76f42b43-dc2b-4427-aa00-19c13a3a0cf2)'
9,8=>'Would you happen to by any chance have an Armadillo class drill rotor circuit board?'
10,2=>'Catch you later. (5ca44d32-bf65-4e4f-8414-5b73ddb52b62)'
10,6=>'Catch you later.'
11,0=>'2c3f217f-b189-49f2-a60a-0a4e5732c263'
12,1=>'context.jy_learnedHowToBuyCharons'
13,3=>'You can buy charons from Colton with oth (c0cebfab-ab85-4410-b70e-f009d25ef747)*'
13,8=>'You can buy charons from Colton with other currencies if that's what you're looking to do.'
15,2=>'I don't know, maybe. I don't have too mu (a56ea932-8aac-47c9-9673-2bd14b221f3e)'
15,6=>'I don't know, maybe. I don't have too much electronics right now but take a look anyway, you might find it. But no refunds! It won't be my fault if you buy the wrong thing.'
16,0=>'9783b18c-8261-432b-8860-258db7d10306'
16,1=>'context.npc_johan_askAboutRotor'
17,0=>'43d12bde-8b45-403f-b57a-3b3fe1449960'
17,1=>'context.jy_learnedHowToBuyCharons'
18,1=>'context.npc_johan_askAboutRotor'
19,1=>'context.quest_findRotor_started'
20,1=>'context.quest_findRotor_finished'
21,2=>'Alright, I'll have a look. ::Barter:: (f324eb80-8912-442c-9845-13709a135d1d)'
21,7=>'Alright, I'll have a look. ::Barter::'
22,2=>'I don't have time to look through all th (c65a755f-0f20-4c55-92af-11d9720b1a07)'
22,6=>'I don't have time to look through all that junk.'
23,0=>'8299f4da-ae21-40d3-8a03-7ff698a4222b'