1,0=>'jy_katharine'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
2,5=>'Start Element'
3,0=>'katherine'
4,0=>'player'
5,3=>'Alright, I fixed the necklace as best as (cbfc27d9-bfd1-4ff7-a970-114350198902)'
5,10=>'Alright, I fixed the necklace as best as I could. Receiver should still work, but you'll only be able to pinpoint the location at short distances.'
6,3=>'::A young, slender, tall redhead stands  (4f79c30d-4294-4195-a417-33f75b8b29f1)*'
6,8=>'::A young, slender, tall redhead stands before you. She addresses you with a rather thick accent.::

I see you ain't from around here, $(#slick/sis). I'm Katherine, and I run this little shop. You here lookin' for some electronics, maybe?'
7,3=>'How you doin'? Back for some shoppin'? (320c59c1-e19a-4938-9140-6098f4b92570)*'
7,7=>'How you doin'? Back for some shoppin'?'
9,2=>'No luck with the emitter component, but  (d9cbfe37-5b80-447e-a861-b7ec2d1b98f3)'
9,6=>'No luck with the emitter component, but perhaps that's for the best. You don't know who might be, heh, holdin' the other receiver, if you dig.'
10,0=>'b12a90dd-ff20-4120-baf4-698747ff0d63'
10,1=>'context.quest_trackerNecklace_katRepaired'
11,0=>'ce72a264-13e3-43c6-bb5e-58e2fcc9327a'
12,0=>'48ee95bd-596c-4142-888b-260802851e5b'
12,1=>'trackerNecklace'
13,1=>'context.npc_katharine_met'
14,2=>' (4a68b90a-a9e4-4ac5-a773-7fb823bf548f)'
15,0=>'d8971296-8507-4abc-8e86-75f2f6f3b42a'
15,1=>'context.npc_katharine_met'
16,1=>'context.quest_trackerNecklace_katRepairing'
17,1=>'context.quest_trackerNecklace_katRepaired'
19,2=>'Show me what you have. ::Barter.:: (0b9649a2-26d3-48cb-ac77-fed87bb469b1)'
19,7=>'Show me what you have. ::Barter.::'
20,3=>'Hey Katherine, do you know what this is? (6c43a623-672b-482d-9b71-ad1a19932745)'
20,8=>'Hey, Katherine, do you know what this is? ::Show her the damaged necklace.::'
21,3=>'So, can you repair this damaged necklace (48e84752-3bc0-456e-b674-a8f750afe087)'
21,7=>'So, can you repair this damaged necklace?'
22,3=>'Merchants here only accept stygian coins (004d44c5-79c1-474b-937e-1a6ca052636d)'
22,7=>'Merchants here only accept stygian coins? How do I get some of those?'
23,3=>'Would you happen to by any chance have a (0edf5502-05fc-4082-9f48-1dd12079a78a)'
23,8=>'Would you happen to by any chance have an Armadillo class drill rotor circuit board?'
24,3=>'How come your store is here in the slums (09c4b30a-6c44-498a-bdfa-90ff4a560b45)'
24,8=>'How come your store is here in the slums?'
25,3=>'So how's life in the slums? (23879a8c-5899-45c9-b6a5-337455f0ccaf)'
25,7=>'So how's life in the slums?'
26,3=>'I'm looking for a guy named Blaine. Seen (f1411e8c-3f48-4689-b98f-b45e524c1ce8)'
26,8=>'I'm looking for a guy named Blaine. Seen him around?'
27,4=>'About Blaine... (284c785d-dcb1-4468-989a-c45caa0f38fb)'
27,8=>'About Blaine...'
28,2=>'I have to go. (2cd3ba33-28ed-4967-8f3c-b8c19071a170)'
28,6=>'I have to go.'
31,0=>'68efde07-8680-49f1-b616-ada6b7fa91ba'
33,3=>'Lemme see. ::She inspects the necklace.: (4d645be8-b930-4c67-b1cd-713d438eafcb)'
33,7=>'Lemme see. ::She inspects the necklace.::'
34,0=>'f0b793d8-8d06-46ae-a765-d46d7d16d9e4'
34,1=>'context.quest_trackerNecklace_shownToKat'
36,2=>'The receiver... possibly. But I doubt it (3b7ae5b0-da11-435f-a61a-bf17f36513e1)'
36,6=>'The receiver... possibly. But I doubt it's gonna be workin' as well as it used to. I mean... that's the way things are. Emitter is way beyond repair, though. All in all, the fixin' would cost you fifteen charons. Interested?'
37,1=>'context.jy_learnedHowToBuyCharons'
38,3=>'Yeah, look for a Black Eel by the name o (d8c7d844-0672-41c7-afbb-65aeb2dfded3)*'
38,8=>'Yeah, look for a Black Eel by the name of Colton. Colton. He can set you up for some charons if you provide him other currencies.'
40,3=>'No drill parts, sorry. Ain't got anythin (120e641b-6878-4e18-a4f1-da873ce76bc2)'
40,7=>'No drill parts, sorry. Ain't got anythin' of the kind.'
41,0=>'76c36d0b-74e3-4725-86cb-7d5de8306dbc'
41,1=>'context.npc_jykatherine_askAboutRotor'
42,3=>'This the only buildin' I could get my ha (7c36d691-34d0-4f84-a35c-cf9189892b39)'
42,7=>'This the only buildin' I could get my hands on.'
43,0=>'93ff9752-5fa4-46cd-b644-8373692aa605'
43,1=>'context.npc_katharine_whyInSlums'
44,1=>'context.npc_katharine_whyInSlums'
45,3=>'For me, it's alright. I make enough coin (347b33ea-d261-41a8-a032-474683702047)'
45,7=>'For me, it's alright. I make enough coin from tradin' with the local customers and folks from the outside. Yeah, it's alright.'
47,3=>'Mmm... maybe, *maybe*. What's it worth t (2f5982d3-abdb-4ac3-99a1-7c82607db4aa)*'
47,7=>'Mmm... maybe, *maybe*. What's it worth to you?'
48,0=>'4130c161-a0a4-40e3-89e6-284f7795c9be'
48,1=>'context.npc_katharine_askedAboutBlaine'
50,3=>'Junction (402765bc-fde2-4b99-92d8-73d15a79648a)'
51,3=>'Got an offer for me? (e5969364-1177-4b07-bcde-95e6c1113d74)*'
51,7=>'Got an offer for me?'
54,1=>'context.quest_trackerNecklace_shownToKat'
55,1=>'plot.damagedNecklace'
56,3=>'Hmmmm... I've... yeah, I've seen these b (4b6b7407-9c2f-40b0-aa7a-fe70ee68026a)'
56,7=>'Hmmmm... I've... yeah, I've seen these before. It's one of them tracker-emitter necklaces. Folks that wanted to make sure not to lose each other in Underrail - like scavengers, for example - used to make these.'
57,1=>'context.quest_trackerNecklace_shownToKat'
58,1=>'plot.damagedNecklace'
59,3=>'Sure, here's fifteen. ::Give her 15 styg (90f2dc16-92c3-40ea-b654-72a27ccc7789)'
59,10=>'Sure, here's fifteen. ::Give her 15 stygian coins::'
60,3=>'Perhaps later. (70cc4285-dd6c-4086-a79b-83f538726d8a)'
60,7=>'Perhaps later.'
61,0=>'d5ef48bb-bd24-4ec2-8677-73ba9060b939'
61,1=>'context.jy_learnedHowToBuyCharons'
62,1=>'context.npc_jykatherine_askAboutRotor'
63,1=>'context.quest_findRotor_started'
64,1=>'context.quest_findRotor_finished'
65,2=>'Good luck findin' it. That junk's old. I (222077ef-4ff5-449d-8242-fc6f16999c86)'
65,6=>'Good luck findin' it, though. That junk's *old*. 

I've only ever seen one... yeah, one Armadillo, and that thing was stripped down to the bone. All the way to the bone, $(#slick/sis).'
66,3=>'And it ain't that bad, $(#slick/sis), se (84deabba-9e71-4e75-84ba-55857115ae01)*'
66,7=>'And it ain't that bad, $(#slick/sis), seriously. There ain't any really comfortable place to live in Junkyard unless you one of the wealthier merchants with a place in the residential district, or a high rankin' gangster.'
67,3=>'But for those poor saps out there it mus (4dc0673e-aea3-411e-8dd2-aae92a875559)'
67,7=>'But for those poor saps out there it must be terrible. They surrounded by heavily armed men from all sides. They can do little to protect themselves. '
68,1=>'context.npc_katharine_askedAboutBlaine'
69,1=>'context.npc_jysilas_startedTalkAboutTakeover'
70,1=>'context.npc_blaine_met'
71,2=>' (074f4876-27c3-4e43-be92-cb29134dc235)'
72,1=>'context.npc_katharine_askedAboutBlaine'
73,1=>'context.npc_katharine_toldYouWhereBlaineIs'
74,1=>'context.npc_blaine_met'
75,1=>'context.npc_katharine_toldYouWhereBlaineIs'
76,2=>'Look for him in the Lower Underrail, nea (280562a5-82ff-45a1-a140-4f02c63ce7ea)'
76,8=>'Look for him in the Lower Underrail, near SGS. He got his shop of sorts in the under-passage there. Not everyone can get in, though. You gonna have to ring the intercom two times quickly, once long and then two times quickly again. Dig that? Two quick, one long, two quick and you in.'
77,2=>'plot\trackeremitternecklace'
79,3=>'This one seems to be one part of a pair. (d8612072-024e-45bd-897f-368de90fd757)'
79,7=>'This one seems to be one part of a pair. It's basically both a receiver and an emitter so either necklace of the pair can be used to track the other one.'
80,1=>'currency.sc'
81,2=>'Alright, lemme see what I can do. (d3ce281b-8d84-4a11-80f4-abd84c1cceaf)'
81,6=>'Alright, lemme see what I can do.'
82,0=>'ab59f760-f149-4567-8cae-7a58c36650f5'
82,1=>'currency.sc'
83,0=>'09dff2c4-3ada-4e38-a48d-861f52e09383'
83,1=>'plot.damagedNecklace'
84,0=>'52b8e29b-6b61-4d28-b375-327364b98e4c'
84,1=>'context.quest_trackerNecklace_katRepairing'
85,3=>'Fine with me. I'm gonna be here if you c (e5a42ad0-c4f3-4172-8bd3-df43f46bd19e)*'
85,7=>'Fine with me. I'm gonna be here if you change your mind.'
86,3=>'Any hints as to where I should look? (d914673b-0435-4de9-80b1-9b5517313a0a)'
86,7=>'Any hints as to where I should look?'
87,2=>'Thanks. I feel I'm going to need it. (f6b59d1c-6d6c-4ca1-8823-d28793092fe2)'
87,6=>'Thanks. I feel I'm going to need it.'
88,3=>'I mean, it's bad enough they gotta keep  (79c53287-f159-4c0a-8e5b-651bebb7ca52)'
88,7=>'I mean, it's bad enough they gotta keep an eye out for their neighbors that might knife them in their sleep for a piece of cave hopper meat or an eel, or some petty coin - or just 'cause they derailed, but gangsters and thugs also sweep in from time to time to take whatever they fancy.'
89,4=>'::[Persuade]:: Let's say I'll owe you a  (2340be0b-82ac-403a-844f-ced00102c1f3)'
89,8=>'::[Persuade]:: Let's say I'll owe you a favor if you point me in the right direction.'
90,3=>'Got some charons here I'm looking to spe (0fb48243-aafb-4ec2-b774-e76a774d78a0)'
90,7=>'Got some charons here I'm looking to spend. What's you price?'
91,3=>'Not much really. (cf361f98-936e-43e5-b6d2-886b7bffad71)'
91,7=>'Not much really.'
92,0=>'c72b99e7-dc0c-4631-81f2-bfe2f60b3733'
92,1=>'context.npc_katharine_toldYouWhereBlaineIs'
93,0=>'2412da82-d836-41b7-b841-915fe873a15d'
93,1=>'context.area_lupa1_blaineShopPassword'
94,3=>'Before I leave, there was something else (7261522d-b8ed-4242-a772-5cab0fbad032)'
94,7=>'Before I leave, there was something else I wanted to ask you.'
95,2=>'I dig. Thanks, sis. (1be7def0-cab2-434e-8606-848bf5a847cd)'
95,6=>'I dig. Thanks, sis.'
96,2=>'I understand. I'll see you around, Kathe (56222a36-238e-4350-9a28-a72c9217b936)'
96,6=>'I understand. I'll see you around, Katherine.'
97,2=>'::She pauses, taking a look at the neckl (3533b3fa-2bca-4e0f-a252-d9ff11cd062c)'
97,6=>'::She pauses, taking a look at the necklace again.:: Not any more, obviously, since the thing is broken.'
98,2=>'::End Dialog:: (0dbbc0da-123f-4056-8f02-fe275b5f01e2)'
98,7=>'::End Dialog::'
99,2=>'Well, uh, I mean, you can try the bigger (54846771-76b0-41a6-8c58-fa5a63d6c83c)'
99,6=>'Well, uh, I mean, you can try the bigger junk merchants at the docks and the Depot B. If that fails, there might be one somewhere in Depot A, but it ain't worth riskin' your neck.'
100,3=>'The Protectorate promises to bring the U (bfbd5189-46fc-4022-b82e-c11cdd7f6a8c)*'
100,7=>'The Protectorate promises to bring the Union laws and protection, but so far nothin' has changed. Nothin'. Lotsa hobos just take to the caves instead, spelunkin' around, and maybe they right in doing so. Heck, they might not find more safety, but at least there's more food to be found out there.'
101,3=>'Hmm... alright. That might come in handy (83916392-0e6a-4b31-82ec-33d9f64933f9)'
101,7=>'Hmm... alright. That might come in handy.'
102,3=>'No deal, $(#slick/sis). You gonna have t (c2b62b01-ee19-469f-840f-d57f3e0d1994)*'
102,7=>'No deal, $(#slick/sis). You gonna have to do better than that.'
103,2=>'Gimme a hundred of those and I'll tell y (4ecd3104-6cf2-40df-9d14-18ad54715ab8)'
103,6=>'Gimme a hundred of those and I'll tell you where to find him.'
104,3=>'Then we don't have much to talk about, d (62b16367-3f62-4eac-8c88-36fc9b211bfc)*'
104,7=>'Then we don't have much to talk about, do we?'
105,3=>'Shoot. (d92772db-3011-4d69-b1b5-5b57fd107700)*'
105,7=>'Shoot.'
106,3=>'Can you repair it? (3a6d2382-aeb7-4dab-8000-1c393be32b36)'
106,7=>'Can you repair it?'
107,2=>'Alright, thanks for the info. (277b6f4c-159c-4e3d-a451-cb4df61c2ca6)'
107,6=>'Alright, thanks for the info.'
108,0=>'45b8afba-d657-417f-b4c9-170e857e30c4'
108,1=>'FadeElapse'
109,3=>'What's so bad about Depot A? (573142c3-b534-44f8-9575-f62770fea1e4)'
109,7=>'What's so bad about Depot A?'
110,2=>'Thanks for the tips. Gotta run now. (045f3e06-5ec0-400b-940f-c078e619a748)'
110,6=>'Thanks for the tips. Gotta run now.'
111,2=>'Persuasion'
112,2=>'Look for him in the Lower Underrail near (0c90347a-9a3c-41b1-ae04-f945dd653660)'
112,8=>'Look for him in the Lower Underrail near SGS. He has his shop of sorts in the under-passage there. Not everyone can get in, though. You gonna have to ring the intercom two times quickly, once long and then two times quickly again. Dig that? Two quick, one long, two quick and you in.'
113,3=>'Fine, here you go. ::Give her 100 stygia (0490b5cf-179c-47ee-9bb9-217262e703aa)'
113,8=>'Fine, here you go. ::Give her 100 stygian coins.::'
114,4=>'::[Mercantile]:: I'll give you fifty and (ca57ed00-86aa-4b3d-9f4a-56a69b4f881d)'
114,8=>'::[Mercantile]:: I'll give you fifty and a big smile.'
115,3=>'That's a bit too steep for me. (66e31579-2f36-46d2-b0b9-6ae709dc72b3)'
115,7=>'That's a bit too steep for me.'
116,3=>'Rabid mutated dogs for starters, that mu (b9caa810-17e0-4e50-a99b-ba36abc1825d)'
116,7=>'Rabid mutated dogs for starters, that much I know myself. Granted, I've never been too far in, but those who *have* and returned in one piece claim there are also rogue turrets, mine fields and even mutated folks in there. All sorts of freakin' dangerous stuff.'
117,0=>'14bbd676-d8e1-4d83-b868-ee68c92816fd'
117,1=>'context.npc_katharine_toldYouWhereBlaineIs'
118,0=>'9a508dfa-cbc1-4ea0-bac1-a5140a30ab1e'
118,1=>'context.area_lupa1_blaineShopPassword'
119,1=>'currency.sc'
120,1=>'currency.sc'
121,1=>'currency.sc'
122,2=>'Seventy-five, keep the smile. (afced0bb-5541-4d6c-9263-fe58ce039a78)'
122,6=>'Seventy-five, keep the smile.'
123,2=>'No way. One hundred or forget it. (b4aaa946-3c74-4371-954c-2ba1a88c91b1)'
123,6=>'No way. One hundred or forget it.'
124,2=>'Oh, yeah? Well too bad. Come back when y (eb4d2d02-65aa-4b39-9fa1-09290dff404d)'
124,6=>'Oh, yeah? Well too bad. Come back when you richer, you hear?'
125,2=>'If you really want to check it out for y (37f455c6-0401-42de-8457-6ace9012f661)'
125,6=>'If you really want to check it out for yourself, you gonna have to convince Scrappers to let you in, 'cause the entrance to Depot A is, well, it is from within their base.'
126,2=>'Mercantile'
127,3=>'Deal! ::Give her 75 stygain coins.:: (9a639bdb-2858-4db9-bebe-a3d1ed3ef782)'
127,8=>'Deal! ::Give her 75 stygain coins.::'
128,2=>'Forget it. (9220ca80-75c2-4fb4-83cc-118b97c9eaf9)'
128,6=>'Forget it.'
129,3=>'Alright, here you go. ::Give her 100 sty (bf2db5f2-b04d-4149-bd30-0499cf03a224)'
129,8=>'Alright, here you go. ::Give her 100 stygian coins.::'
130,2=>'I'll pass. (e5ec6417-4cbd-4b46-b63f-830284ec733d)'
130,6=>'I'll pass.'
131,2=>'I see. Appreciate the info. I'll be on m (e6bc14b7-faf7-414d-83e6-a1d8d8595455)'
131,6=>'I see. Appreciate the info. I'll be on my way now.'
132,1=>'currency.sc'
133,1=>'currency.sc'
134,1=>'currency.sc'
135,1=>'currency.sc'