1,0=>'jy_kareem'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
2,4=>'Start Element'
3,0=>'kareem'
4,0=>'player'
5,7=>'Junction (817710c3-be2c-4b7d-acc4-f63bf14e064a)'
6,3=>'::A large man with a scruffy bush of a b (b8ee169d-e5a0-4385-932a-0c96673a333e)'
6,8=>'::A large man with a scruffy bush of a beard stands at the counter, smelling of foul food and booze. He speaks in a deep, rumbling voice and you can't quite tell if he's in a bad mood or just bored.::'
7,1=>'context.npc_jykareem_met'
8,3=>'I got something for you, $(#jack/lady).  (2b14aaa7-6d2f-4ca1-b490-2b20d98d86fe)'
8,8=>'I got something for you, $(#jack/lady). ::He reaches under the counter and produces a pouch of stygian coins.::'
9,3=>'Again I have something that belongs to y (e6b2c72c-f2d8-4139-a9f0-b494cffeb184)*'
9,9=>'Again I have something that belongs to you. ::He hands you a pouch of stygian coins.::'
10,3=>'I got a message for you from Abram, $(#j (c5bfb878-2f55-4b96-a5c3-d0fb4e11c659)'
10,8=>'I got a message for you from Abram, $(#jack/sister). He said you cost him a lot of coins and he intends to collect on it someday so you better have enough.'
11,3=>'Hey, heard what happened?  (88933951-74da-4217-a479-5a5c817f689d)*'
11,8=>'Hey, heard what happened? '
12,3=>'What can I get you, $(#jack/lady)? (b0f2b5b8-d0ed-4b9b-b28b-310e94f239d2)*'
12,7=>'What can I get you, $(#jack/lady)?'
13,0=>'fea7f4a6-bf50-4060-bdc4-0d3492e67d86'
13,1=>'context.npc_jykareem_met'
15,5=>'This can buy you a couple of eel sandwic (77a44e03-f5a9-4dd8-97ba-8787eb20e288)*'
15,9=>'This can buy you a couple of eel sandwiches.'
16,0=>'d9f4b06e-a49f-4b6c-abf9-4b8ad036b761'
16,1=>'context.npc_abram_interviewPaid'
18,2=>' (60b23eac-a1e4-468c-8c1b-7e7347b20440)'
19,0=>'e2f28a2c-9434-4067-aa09-fad4be65407b'
19,1=>'context.quest_jypetDelivery_paymentDone'
20,0=>'62dbad5d-2b9c-4431-b9aa-753cedce8bc9'
22,2=>'I'd start saving now, if I were you. (bf3b7c0e-8241-4d8b-83b9-d9e9ccd00584)'
22,6=>'I'd start saving now, if I were you.'
23,0=>'1f946f14-7f65-4fb3-b033-96a71c36375b'
23,1=>'context.npc_jykareem_deliveredAbramsThreat'
25,3=>'A bunch of people came from down south:  (3cbe0f6c-7611-4eaa-b1a4-848b22f62246)*'
25,7=>'A bunch of people came from down south: injured, disoriented - and stinking worse than Core City docks. Claimed they'd been held hostage by this psionic thought controller freak, but apparently some scavenger $(#guy/woman) came in and wasted the derailed son of a rat.'
26,0=>'61911875-d49d-4334-aa6e-e2b6388246dc'
26,1=>'context.npc_jy_kareem_toldFreedMindslaves'
27,2=>' (3237a3fc-5545-4a8f-b7f8-0d12cfbaf446)'
28,1=>'context.npc_abram_interviewPaid'
29,1=>'context.npc_abram_interviewCompleted'
30,3=>' (f873046b-8c9f-4746-84b6-1820e63d13f4)*'
31,3=>' (2b2d6897-9a54-4dd5-9348-d10d41a95757)*'
32,3=>' (6aca8fbd-62ce-46fc-97a6-f651d93a2343)*'
33,1=>'context.quest_jypetDelivery_paymentPending'
34,1=>'context.quest_jypetDelivery_paymentDone'
35,2=>'Let's see what I can spend this money on (66f500c6-dd8e-425e-8daf-54f8f1b96687)'
35,6=>'English'
35,7=>'Let's see what I can spend this money on... ::Barter.::'
36,3=>'There was something I wanted to ask you. (f98ac520-50e5-4653-a84b-118998ece986)'
36,7=>'There was something I wanted to ask you.'
37,3=>'Thanks. I gotta get going. (2b732998-aac6-415f-b13a-f8b3c390747a)'
37,7=>'Thanks. I gotta get going.'
38,2=>'::Nod and leave.:: (c4020647-f416-4a92-a429-150e495a4788)'
38,6=>'::Nod and leave.::'
40,1=>'context.npc_abram_detectedYourJunkyardTreason'
41,1=>'context.npc_jykareem_deliveredAbramsThreat'
42,1=>'context.loc_dun_wasteWater_mindSlavesFreed'
43,1=>'context.npc_jy_kareem_toldFreedMindslaves'
44,1=>'context.loc_dun_wasteWater_mindSlavesFreed'
45,2=>'Let me see what's on the menu. ::Barter. (5c61cfd7-d6b6-463c-8f70-788779fe7ff2)'
45,7=>'Let me see what's on the menu. ::Barter.::'
46,4=>'Heard of a guy named Chester Royce? (c2d035ab-a812-4a4b-b468-21e5e8229feb)'
46,9=>'Heard of a guy named Chester Royce?'
47,3=>'Merchants here only accept stygian coins (0280b1ab-8049-458e-960a-ce3d95e93071)'
47,7=>'Merchants here only accept stygian coins? How do I get some of those?'
48,3=>'Got any *real* food? (0abfd2ea-fb11-4db5-a610-80a04c1ecd62)'
48,8=>'Got any *real* food?'
49,3=>'What exactly goes into this "Junkyard su (79cfef64-3997-452c-a50c-9be9755b352d)'
49,8=>'What exactly goes into this "Junkyard surprise"?'
50,4=>'Heard any good rumors? (f733f5b1-0041-4519-82f9-529ec70fb01e)'
50,9=>'Heard any good rumors?'
51,4=>'Can you tell me a bit about Junkyard? (ba7bea69-2d5d-4ac4-9bcd-8a96fbd8d8bd)'
51,10=>'Can you tell me a bit about Junkyard?'
52,4=>'What's the Old Junkyard? (3a3cdd62-564e-4b4f-8b52-7c6569efc144)'
52,9=>'What's the Old Junkyard?'
53,3=>'I'm looking for some work. Got anything  (1ed2e6c3-c3ab-4def-a02a-4900d1b0f280)'
53,8=>'I'm looking for some work. Got anything that needs to be done?'
54,3=>'Tell me about that fishing thing you nee (108695a8-cd37-43fc-95aa-146a64325b02)'
54,7=>'Tell me about that fishing thing you need done.'
55,3=>'Got your eels right here. (69f17200-e737-4760-9a6a-ebff8ff9e336)'
55,7=>'Got your eels right here.'
56,3=>'For a simple barkeep, you sure know a lo (0fa2ec47-332c-4992-a600-96d861cdc4d0)'
56,8=>'For a simple barkeep, you sure know a lot.'
57,3=>'Suddenly I'm not hungry anymore. (4be2276b-b49b-46aa-b60e-803577b81f10)'
57,7=>'Suddenly I'm not hungry anymore.'
58,1=>'context.npc_abram_interviewScore'
59,0=>'d6369ec9-1021-495c-870d-c11403edca8f'
60,1=>'context.npc_abram_interviewScore'
61,0=>'e065c83f-ec90-4057-a6b2-16fb218dbb10'
62,0=>'7684edf4-24aa-4ddf-8dfe-38c92908a840'
63,0=>'d4ece7cb-37c9-4dd1-a807-d6b0bc8eea8e'
64,3=>'What is it, $(#jack/lady)? You hungry? (21463325-3ae0-4bcd-b69d-215f63ceea1b)*'
64,7=>'What is it, $(#jack/lady)? You hungry?'
65,2=>'You'll be back. (6975d738-d31d-4bba-b4f4-0ef47b5d9e9d)'
65,6=>'You'll be back.'
68,0=>'d4ece7cb-37c9-4dd1-a807-d6b0bc8eea8e'
70,3=>' (4a064383-7ad3-4660-b9dc-3aaa11516a0f)*'
71,4=>' (26f7d3ad-8122-42d2-8770-7583e04b79a7)*'
72,0=>'53f36041-8012-40a7-a38c-1e71d804d08f'
72,1=>'tempcontext.askChester'
73,1=>'context.jy_learnedHowToBuyCharons'
74,3=>'Black Eels at the docks are willing to e (ae648668-f734-4709-8948-b6e20979eeeb)*'
74,8=>'Black Eels at the docks are willing to exchange some currencies. At terrible rates, that is.'
76,3=>'Doesn't get any more real than this. (5e075583-3b03-4bcd-9c9a-a94531258446)*'
76,7=>'Doesn't get any more real than this.'
77,0=>'1e223163-ad65-4fbb-a342-f69c85f01f0b'
77,1=>'tempcontext.lastQ'
79,2=>'It's a surprise. (da36d744-6900-434c-9adf-c3367c329da2)'
79,6=>'It's a surprise.'
80,0=>'f8f27e27-e6b7-48b9-9df2-8d28958512e8'
80,1=>'tempcontext.lastQ'
81,3=>' (d46c0201-676f-4d80-8d32-abd5d0a48483)*'
82,17=>' (a14a8574-dde4-4644-a10f-8550f00a4d4d)*'
83,0=>'740e6da6-0cd3-45d7-b027-353501fbba12'
83,1=>'tempcontext.lastQ'
84,1=>'tempcontext.lastQ'
85,3=>' (7b380567-c8d9-440c-9419-7b395d198f4d)*'
85,7=>'English'
86,3=>'The main thing you got to know is that t (22ca94a6-7827-4292-afaf-1b53cb6f69ad)'
86,7=>'The main thing you got to know is that there are two major gangs here - Scrappers, who control the depot and all the junk that's being scavenged from the Old Junkyard, and Black Eels, who control the docks and the shipment of said junk.'
87,0=>'d5751802-a634-4f29-8c45-e5c9c0d25f9e'
87,1=>'tempcontext.lastQ'
88,0=>'666e0b2d-24dd-49d9-9b34-4962c76509e1'
88,1=>'context.npc_jykareem_aboutJy'
90,3=>' (1123bc18-f85e-406d-bc36-a9708acb8046)*'
90,7=>'English'
91,3=>'Also called 'Depot A'. It's a closed off (30546f57-a255-46be-876f-8dea4ee94612)'
91,7=>'Also called 'Depot A'. It's a closed off section of the Junkyard where some sort of an accident happened a long while back that released mutagen into the environment.'
92,0=>'f551515d-a88e-4d9e-a6f2-4100c2ff2859'
92,1=>'tempcontext.lastQ'
94,2=>'Actually, I do. You got a fishing rod? (4504d7d8-f10e-4833-b150-5a86777218ab)'
94,6=>'Actually, I do. You got a fishing rod?'
95,0=>'c88ed230-04cb-4c6a-9b28-d937eb4e02a9'
95,1=>'context.quest_jyeelFishing_init'
97,2=>'I'm running a bit short on blue eels. If (dc682881-c242-4748-b466-59d91336ca1f)'
97,6=>'I'm running a bit short on blue eels. If you could go out and catch me some, I'll pay well for them. What do you say?'
99,2=>'Great. I'll pay you a hundred charons fo (6185be6d-47a7-4e9a-842d-b3259787cdc1)'
99,6=>'Great. I'll pay you a hundred charons for five. Sounds good?'
101,3=>'For a simple patron, you sure ask a lot. (26406cd0-8353-45ee-a5b6-1cb51f382253)'
101,7=>'For a simple patron, you sure ask a lot.'
102,0=>'54094d23-39bb-4cf1-904d-a0cac41bb789'
102,1=>'context.npc_jykareem_toldHimHeKnowsALot'
108,1=>'context.frag_dun_wasteWater_started'
109,1=>'context.frag_dun_wasteWater_completed'
110,1=>'context.frag_dun_wasteWater_knowChester'
111,1=>'context.npc_jy_chester_met'
112,1=>'context.jy_kareem_toldChester'
113,1=>'context.quest_jyeelFishing_completed'
114,3=>'Maybe. (53a06b6c-dc59-4d92-b7d3-b28fa71fb59d)*'
114,7=>'Maybe.'
115,1=>'tempcontext.askChester'
116,3=>'::He points to the bald man next to the  (f2d6a9e0-3834-4380-a251-3264a4c2aa90)'
116,7=>'::He points to the bald man next to the burning barrel.::'
117,2=>'Yeah. He stops by occasionally. Bald guy (3480d0aa-6f4a-4307-8614-5ebd9a98daac)'
117,6=>'Yeah. He stops by occasionally. Bald guy. Scavenger. Kinda tall. Why?'
118,0=>'c01b3258-c31b-426d-969c-906120c96b87'
118,1=>'context.jy_kareem_toldChester'
119,0=>'665a3511-2520-4ca8-a9af-7991c294bbd6'
119,1=>'context.jy_learnedHowToBuyCharons'
120,1=>'tempcontext.lastQ'
121,1=>'tempcontext.lastQ'
122,3=>'Is it a nice surprise? (3dc3cc44-fb77-429c-9928-1ae70dea7445)'
122,7=>'Is it a nice surprise?'
123,3=>'I hate surprises. (0cd0e897-c834-4b2f-9d4b-6608c0e62886)'
123,7=>'I hate surprises.'
125,0=>'7c2539e5-5723-44bd-b36e-0506efff1060'
125,1=>'tempcontext.askRumors'
126,3=>'There was a large, coordinated pirate ra (4d078a7c-adc4-4f92-a28d-685bd73a229b)*'
126,7=>'There was a large, coordinated pirate raid on merchant ferries going to Camp Hathor. The Black Eels are promising safety, but I got a bad feeling about all of this...'
127,3=>'First the Hathor merchants, then Protect (fc34f354-b7f6-4880-b7d2-59ac48995391)*'
127,7=>'First the Hathor merchants, then Protectorate ships - the pirates seem stronger than ever. The people are scared, and some folks I talked to have sold their ferries and moved their businesses in-land.

Things are horrible.'
128,3=>' (c161f4c3-15a9-4f8e-9080-5ee23fd8ca9d)*'
129,3=>'If the pirates can raid The Rig, they ca (be23e9b2-d0aa-47d7-9bce-643ec6d77104)*'
129,7=>'If the pirates can raid The Rig, they can raid anything. What's next? Camp Hathor? Junkyard? No one knows, but everyone's scared crapless.'
130,5=>'Some lone rat caused  (59ab6ac3-148f-4f43-80fc-42b8bbeadd81)*'
130,9=>'Some lone rat caused '
131,3=>'I heard something about that weasel Grov (0c677138-5ae6-4082-bbe2-3efd1b0072b2)*'
131,7=>'I heard something about that weasel Grover owing some money to Silas and not being able to repay. I figure Black Eels will be coming for him soon, so you better steer clear of him.'
132,3=>'I heard some of the captains speak about (339d0662-c168-4927-a26d-6589038a454e)*'
132,8=>'I heard some of the captains speak about a place called the "Silent Isle" that's supposedly haunted. Sailors, eh?'
133,3=>'You've probably heard by now that Free D (1837944d-78e1-4a4f-ae13-3403767f1e9e)'
133,8=>'You've probably heard by now that Free Drones have taken control of the station above us. Everybody's talking about that.'
134,3=>'Scrappers got slaughtered to the last ma (2f94087a-03b5-451f-9264-4575beeb6127)'
134,8=>'Scrappers got slaughtered to the last man. But you'd know more about that than me.'
135,3=>'Faceless retreated and unblocked the Nor (42ec5023-dd4d-45a2-b0a0-c1addcbcd185)'
135,8=>'Faceless retreated and unblocked the North Tunnel.'
136,3=>'Faceless have blockaded the tunnel leadi (22623b08-0024-4ee7-b267-dd2d0d871f0f)'
136,7=>'Faceless have blockaded the tunnel leading to the North Underrail near Core City. Everyone is wondering why and those who know are not telling.'
137,3=>'There was an underground explosion somew (4630ef47-5b4c-4004-9d40-06e51c11a857)*'
137,7=>'There was an underground explosion somewhere below the slums. Word on the street is that Scrappers bombed one of the Eels' secret hideouts.'
138,3=>'Someone killed Elwood while he was in th (6ded7508-2a9c-415b-9b59-1e922a2bb327)*'
138,7=>'Someone killed Elwood while he was in the Casino. Doesn't surprise me. He owed a lot of money to a number of people.'
139,3=>'I heard that Kimi badmouthed her Black E (1c90428e-10a4-4f97-842c-000989a5bc68)*'
139,7=>'I heard that Kimi badmouthed her Black Eel patrons. Bad idea.'
140,3=>'Newest freak sighting: Two-headed mutant (7c8aa18d-476d-4c5d-8be1-ca958fc4b75f)*'
140,7=>'Newest freak sighting: Two-headed mutants in Old Junkyard. Make of that what you will.'
141,0=>'c679948a-9faa-4711-8480-8d5ee4a669a3'
143,0=>'7c2539e5-5723-44bd-b36e-0506efff1060'
143,1=>'tempcontext.askJunkyard'
144,0=>'kareem'
145,0=>'player'
146,3=>'Everyone who lives here has to pay prote (85dd0ac4-9483-470f-bd20-e7b65bedf1bd)'
146,7=>'Everyone who lives here has to pay protection money to one of those gangs. The more shinies you have in your pocket, the more you have to pay.'
147,1=>'context.npc_jykareem_aboutJy'
148,1=>'tempcontext.lastQ'
150,3=>'Maybe I could tell you a few things abou (42382585-0708-45ab-9539-6eb8817f4d07)*'
150,7=>'Maybe I could tell you a few things about it.'
151,0=>'7c2539e5-5723-44bd-b36e-0506efff1060'
151,1=>'tempcontext.askOldJunkyard'
152,0=>'kareem'
153,0=>'player'
154,3=>'It's a scary place now, but Scrappers st (9abccd0c-5bd9-45a9-bebc-5e49aa03d6b9)*'
154,7=>'It's a scary place now, but Scrappers still send in scavenging parties regularly to recover more valuable stuff to sell.'
155,1=>'context.quest_jyeelFishing_init'
156,1=>'context.never'
157,3=>'Yes. (42df4650-b69a-4d82-b198-b75135c33810)'
157,7=>'Yes.'
158,3=>'Nope. (4d717277-58df-4c15-bf59-1da6e2bc74cc)'
158,7=>'Nope.'
159,3=>'No, but tell me anyway. (1a5104a9-bf8d-4ba8-b9c7-7371b1aa7513)'
159,7=>'No, but tell me anyway.'
160,1=>'context.quest_jyeelFishing_init'
161,1=>'context.quest_jyeelFishing_started'
162,3=>'Sure. Where do I find them and how many  (8b72db36-8895-4e8f-b83b-577db155da53)'
162,7=>'Sure. Where do I find them and how many do you need?'
163,3=>'Not much of a fisherman, sorry. (5cf0fd34-5970-4174-9778-b08e604c5631)'
163,7=>'Not much of a fisherman, sorry.'
164,1=>'context.quest_jyeelFishing_started'
165,1=>'context.quest_jyeelFishing_completed'
166,1=>'blueEel'
167,3=>'Agreed. ::Give him five blue eels.:: (5792ddc0-8a3e-47b2-a76b-d6c5eac987aa)'
167,7=>'Agreed. ::Give him five blue eels.::'
168,4=>'::[Mercantile]:: Make it 150 and you've  (4eb5407c-a934-47b1-ba21-db16a4d3feb8)'
168,8=>'::[Mercantile]:: Make it 150 and you've got a deal.'
169,3=>'I'll have to think about it. (a9aa2fa9-e7b7-4bf7-9d54-874a695b5064)'
169,7=>'I'll have to think about it.'
170,1=>'context.npc_jykareem_knowsALot'
171,1=>'context.npc_jykareem_toldHimHeKnowsALot'
178,2=>'currency\stygiancoin'
181,2=>' (b901025b-6596-41ef-bc7f-eda44729955b)'
182,1=>'context.frag_dun_wasteWater_killedBoss'
183,2=>'That's him. (80c2e67d-a266-4c1d-8147-35ce2d4bcfd6)'
183,6=>'That's him.'
184,3=>'Do you know where I can find him? And di (9aeaac81-b7bb-41d1-b750-b2a62a7c7e23)'
184,7=>'Do you know where I can find him? And did he come alone or with someone?'
185,3=>'Could be. (31af80f7-2003-4b34-bfb8-37d5dc4bc84b)*'
185,7=>'Could be.'
186,3=>'Me too. (bda319fe-14fb-4ea6-be57-aa4133308d02)*'
186,7=>'Me too.'
187,1=>'context.npc_jy_kareem_paidForRumors'
188,1=>'context.quest_jyeelFishing_completed'
192,9=>' (8adf91a4-51f6-4ccc-b4be-13f5293a3495)*'
195,3=>'a bloodbath on The Rig, slaughtering eve (d4ecd711-1e93-49f6-9ab1-b1da471cb8cd)'
195,7=>'a bloodbath on The Rig, slaughtering every Black Eel there'
196,3=>' a lot of trouble on The Rig, killing a  (79a6c426-111e-45c5-ba39-31bb5f9d3a44)*'
196,7=>' a lot of trouble on The Rig, killing a bunch of Black Eels in the process.'
197,3=>' some trouble on the Rig (1ff8cebb-8501-4185-b9bc-5324d4a32819)*'
197,7=>' some trouble on the Rig'
198,0=>'05aab6b1-2d68-4b22-9121-45caca13be12'
198,1=>'context.loc_jy_knowSilentIsle'
199,1=>'context.loc_b31_clearedProtectorate'
200,3=>'::Lowers his voice.:: What people don't  (d68b788b-c51e-4da4-8fca-90cfc0df375b)*'
200,7=>'::Lowers his voice.:: What people don't know is that the $(#man/woman) who lead the charge comes from a station nearby. ::He winks.::'
201,0=>'a84875be-b5b1-4af2-bc32-2a3646ab8624'
201,1=>'context.npc_jykareem_knowsALot'
202,1=>'context.quest_jyeelsAttack_finished'
203,3=>'Personally, I think Silas made a mistake (7fb78998-0f16-49db-942d-9270a77d1f1b)*'
203,7=>'Personally, I think Silas made a mistake. Time will tell.'
204,0=>'ae9599d7-636a-46a4-8e6f-7ce570c5b9c9'
204,1=>'context.npc_jykareem_knowsALot'
205,1=>'context.loc_cc_facelessRetreated'
206,3=>'A lot of people are trying to take the c (582820b3-e729-4744-98f8-71785883b6fd)'
206,7=>'A lot of people are trying to take the credit for it, but I think they're all lying. Faceless probably got whatever they were after and left.'
207,0=>'51361642-45c1-4ca3-b8cc-824273f8bc87'
207,1=>'context.npc_jykareem_knowsALot'
209,3=>'Some also attacked Rail Crossing. (ac405948-b0c8-4553-8794-217b0953c4bd)*'
209,7=>'Some also attacked Rail Crossing.'
210,1=>'context.quest_jyfindWormhole_finished'
211,1=>'context.npc_elwood_dead'
213,1=>'context.npc_jy_kareem_paidForJunkyardInfo'
214,1=>'context.quest_jyeelFishing_completed'
215,3=>'There are smaller gangs here and there,  (ac668563-38ca-490f-9343-98785db336ee)*'
215,7=>'There are smaller gangs here and there, but they don't mess with the big boys and instead just harass those who cannot pay protection money. Or random travelers... like you.'
216,1=>'context.npc_jy_kareem_paidForOldJunkyardInfo'
217,1=>'context.quest_jyeelFishing_completed'
218,3=>'Good.  (94385bcb-b009-4f80-95eb-f51f903600c3)*'
218,7=>'Good. '
219,3=>'Forget it then. (020d12e0-f44c-4dff-a926-0ece24c27a08)*'
219,7=>'Forget it then.'
220,3=>'Five will do, but I only want the blue o (289ab12c-2b4a-4438-9ad8-6f8626794623)'
220,7=>'Five will do, but I only want the blue ones. You can find them in the waters to the west. Just exit the Junkyard and turn right immediately. Follow the tunnels to the west and turn right again when you have to.'
221,3=>'Never mind then. (474a2191-5c7b-4310-aee8-da891f6ec0ae)*'
221,7=>'Never mind then.'
222,2=>'Pleasure doing business with you. (0a78e631-fc15-41be-a37d-9b79b110312c)'
222,10=>'Pleasure doing business with you.'
223,2=>'Fine, but not a charon more. (ede6eb5b-a353-421d-9aac-002fbd60bada)'
223,10=>'Fine, but not a charon more.'
224,2=>'Forget it! Hundred charons, take it or l (4f2738fd-f552-49d0-94bd-de9c96931eee)'
224,6=>'Forget it! Hundred charons, take it or leave it.'
225,3=>'::He rolls his eyes.:: Don't injure your (2b43a073-82cc-4c7c-bfba-02614d8d542a)*'
225,7=>'::He rolls his eyes.:: Don't injure yourself.'
229,3=>'::Give him one stygian coin.:: (ddc4e45c-e548-45d8-a7b4-53d040918128)'
229,6=>'English'
229,7=>'::Give him one stygian coin.::'
230,3=>'::Give him five stygian coins.:: (32b704cb-2d5c-4dd2-8f0a-bd522660346f)'
230,7=>'English'
230,8=>'::Give him five stygian coins.::'
231,3=>'::Give him ten stygian coins.:: (952a9929-b41d-4370-bb0d-908ee409a6d8)'
231,7=>'English'
231,8=>'::Give him ten stygian coins.::'
232,3=>'::Give him fifteen stygian coins.:: (125fe14a-3197-474c-98c8-7bee025743b0)'
232,8=>'::Give him fifteen stygian coins.::'
233,3=>'::Give him twenty stygian coins.:: (219531c4-2d3c-4483-ab85-0a9347e9b090)'
233,7=>'English'
233,8=>'::Give him twenty stygian coins.::'
234,3=>'Do you accept SGS credits? (8edf1506-5ed8-413c-8a15-7ff981bf8878)'
234,7=>'English'
234,8=>'Do you accept SGS credits?'
235,3=>'How much? (32280ad1-0b1d-4542-9853-cd750cf94627)'
235,8=>'How much?'
236,3=>'Go on. (c72c334f-28ac-4af9-9574-8c16a8d75e2a)'
236,7=>'Go on.'
237,3=>'Well? (bdfda361-6b17-4d52-bb6d-a4bef5aca07a)'
237,6=>'English'
237,7=>'Well?'
238,3=>'Maybe not. (e417c63e-b92c-41fa-b0ab-c5077a7f834b)'
238,7=>'Maybe not.'
239,3=>'Does he come alone? (051f0a22-ebc6-4c5f-9d68-3908f0dae246)'
239,6=>'English'
239,7=>'Does he come alone?'
240,4=>'Now that you've mentioned it, he did alw (503ff797-b376-45f8-b1ab-a2b86eaee5da)'
240,8=>'Now that you've mentioned it, he did always come with another person - '
241,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
242,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
243,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
244,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
245,1=>'context.frag_dun_wasteWater'
246,1=>'context.sgs_rocksCleared'
247,3=>'Another mutie was seen shambling around  (879bc006-8282-4d6e-9a10-9840dd7107c4)*'
247,7=>'Another mutie was seen shambling around south of here. How the hell are they slipping through all the way from Old Junkyard?'
248,3=>'Another charred corpse was found south o (e8e07a8d-f0e0-4abe-a7ea-1bf5b8accb0a)*'
248,7=>'Another charred corpse was found south of here. The poor guy had some freaky symbols burned into his flesh.'
249,3=>'There was another bot sighting south of  (c311d2e0-a3c8-4ad5-b263-788271dc75bf)*'
249,7=>'There was another bot sighting south of here, and another scavenger bit a whole load of bullets. Might be someone's bot, but they can also go rogue...'
250,3=>'Another electrocuted guy was found south (1b81b85e-7d86-4330-93eb-7981b3114a42)*'
250,7=>'Another electrocuted guy was found south of here. He was still alive, spasming out and rambling, but he died not too long after.'
251,3=>'Another scavenger was found torn apart s (85fdc6a2-c901-49e4-9d65-b084f8e2339c)*'
251,7=>'Another scavenger was found torn apart south of here. It's either rathounds, or maybe a pack of rabid dogs on the loose.'
252,3=>'Another derailed girl was found roaming  (f7df33f7-9d6d-4ba6-bca1-e7c419d605aa)*'
252,7=>'Another derailed girl was found roaming south of here, half-naked. Didn't know who she was or what happened to her. She's lucky she was found by some decent folks, otherwise... '
253,1=>'context.quests_xpbl_pirates_theRig_attackStarted'
255,1=>'context.loc_xpbl_rig_attacked'
256,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
257,1=>'context.loc_rig_blackEels_wipedOut'
258,3=>'.  (64499769-a33b-4cb4-975f-8ab102a236bb)*'
258,7=>'. '
259,1=>'context.loc_xpbl_rig_plentyKilled'
260,3=>'No one except the Protectorate even come (10a87c04-eade-4c99-a06d-43712ee20078)*'
260,7=>'No one except the Protectorate even comes close to being their match in the military sense, and I'm not just talking about firepower here.'
261,1=>'context.loc_cc_facelessRetreated'
262,1=>'context.facelessInvaded'
263,2=>'There're plenty of eels to catch there.  (a2fc0807-a1cb-4ed3-8957-7dbe023bc7ec)'
263,6=>'There're plenty of eels to catch there. But be careful, siphoners are also known to swim there.'
264,0=>'aaf7aab0-c49f-4126-87ed-0823cc6623ec'
264,1=>'context.quest_jyeelFishing_completed'
265,0=>'bdccc2fa-962b-4a02-8ffa-4470da83833c'
265,1=>'blueEel'
266,0=>'4d3d96e4-d58f-4f1c-ab63-e7dfd0ac0029'
267,0=>'64363e8d-e075-4e91-ba2a-0305a1c368a8'
267,1=>'jy_eelFishing'
269,0=>'7f959e32-cc5a-4047-8122-b628fe3a1fd0'
269,1=>'context.quest_jyeelFishing_completed'
270,0=>'1bc00697-ef40-4722-8872-08149ca067e6'
270,1=>'blueEel'
271,0=>'eade3dce-ae8c-4b39-b92b-8eb434f5e174'
272,0=>'3a47c4ee-5897-4d84-ae3c-3c8740ce0e47'
272,1=>'jy_eelFishing'
273,3=>'I'll take it. (96632a74-b58a-4138-a7dc-a41853f554b7)'
273,7=>'I'll take it.'
274,3=>'No eels for you then! (b52bb757-c313-4310-bc83-7cf74c4dded9)'
274,7=>'No eels for you then!'
275,2=>'currency\stygiancoin'
278,2=>'currency\stygiancoin'
281,2=>'currency\stygiancoin'
285,3=>'I don't feel my brain working. (01ad0f86-e485-4092-9e62-32a3b1a6ba0d)*'
285,7=>'I don't feel my brain working.'
287,6=>'::He nods.:: That'll do.  (735430d1-61ee-41a0-9807-678e624701d9)*'
287,10=>'::He nods.:: That'll do. '
288,0=>'3acc743e-0077-47e8-bda9-1e2d217c48ac'
288,1=>'currency.sc'
290,0=>'3acc743e-0077-47e8-bda9-1e2d217c48ac'
290,1=>'currency.sc'
292,0=>'3acc743e-0077-47e8-bda9-1e2d217c48ac'
292,1=>'currency.sc'
294,0=>'3acc743e-0077-47e8-bda9-1e2d217c48ac'
294,1=>'currency.sc'
296,3=>'No. Charons only. (09c8a837-f7fe-4f7c-b29f-53f9acd2c3d5)*'
296,7=>'No. Charons only.'
297,0=>'ecec5084-d31b-4b20-998e-78f303ecb7ea'
297,1=>'tempcontext.askIfAcceptsSgsCredits'
299,3=>'How much do you think the information's  (08fc2e0c-b6d5-47b7-987c-7524bd57beac)*'
299,7=>'How much do you think the information's worth?'
300,0=>'ecec5084-d31b-4b20-998e-78f303ecb7ea'
300,1=>'tempcontext.howMuchIsItWorth'
302,5=>' (5279a9f3-cace-4c77-be8e-5e393c21037e)*'
303,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
304,3=>'::He shrugs.:: Anything else I can help  (a8bfe478-945a-480a-b8e9-86c45927e408)*'
304,7=>'::He shrugs.:: Anything else I can help you with?'
305,3=>'except when he came in a day or so ago.  (3ef1f403-f954-41f9-83f3-0e9b3b797bc9)*'
305,7=>'except when he came in a day or so ago. He '
306,3=>'except for now and the last time he was  (594cb8f1-0e5e-4238-b076-4ff3bbd5714d)*'
306,7=>'except for now and the last time he was here, a day or so ago. Back then he '
307,1=>'context.frag_dun_wasteWater_type'
307,3=>'mutie'
308,1=>'context.frag_dun_wasteWater_type'
308,3=>'fire'
309,0=>'kareem'
310,0=>'player'
311,1=>'context.frag_dun_wasteWater_type'
311,3=>'bots'
312,0=>'kareem'
313,0=>'player'
314,1=>'context.frag_dun_wasteWater_type'
314,3=>'edison'
315,0=>'kareem'
316,0=>'player'
317,1=>'context.frag_dun_wasteWater_type'
317,3=>'dogs'
318,0=>'kareem'
319,0=>'player'
320,0=>'kareem'
321,0=>'player'
322,1=>'context.loc_xpbl_rig_attacked'
323,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
324,4=>'Some say this person was in fact a Scrap (41b1e73d-474f-4cd1-8939-8d01338163eb)'
324,8=>'Some say this person was in fact a Scrapper, others point to pirates and various other factions - or just good ol' derailment; everyone's got their theory.'
325,3=>'Alright. I'll be back with your eels. (26561299-db45-42ce-9c97-e246934de7e0)'
325,7=>'Alright. I'll be back with your eels.'
326,3=>'What the heck are siphoners? (042be7eb-2854-4208-a0c3-55edd3b91272)'
326,7=>'What the heck are siphoners?'
327,3=>'Actually I've changed my mind. (bb4c3194-cfd6-4dff-8292-c838bd01138f)'
327,7=>'Actually I've changed my mind.'
330,3=>'Good, you know it makes sense.  (3b1dc1af-3ee8-4747-8ff3-34f5f90e01c1)*'
330,7=>'Good, you know it makes sense. '
331,2=>'Suit yourself! You only wasted your own  (c0790d0c-b119-4824-98c0-ba59e5093aa7)'
331,8=>'Suit yourself! You only wasted your own time.'
332,1=>'currency.sc'
334,1=>'currency.sc'
336,3=>'Anyway...  (878d8c14-21c0-44af-9677-4f986393039b)*'
336,9=>'Anyway... '
337,3=>'Junkyard.  (03072a37-83de-444e-ba39-50ea4158ecec)*'
337,9=>'Junkyard. '
338,3=>'Old Junkyard.  (507086dd-8c50-48b4-bae6-e74815797975)*'
338,8=>'English'
338,9=>'Old Junkyard. '
339,1=>'currency.sc'
341,1=>'currency.sc'
343,1=>'currency.sc'
345,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
346,1=>'tempcontext.askIfAcceptsSgsCredits'
347,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
348,1=>'tempcontext.howMuchIsItWorth'
349,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
350,3=>'::He rubs an invisible coin between his  (ae8c6388-cde4-42e9-a6c8-7a4b269edab4)*'
350,7=>'::He rubs an invisible coin between his thumb and index finger.::'
351,3=>'It's on the tip of my tongue... (e96704bd-8817-4dce-9b30-79071cf84cba)*'
351,7=>'It's on the tip of my tongue...'
352,3=>'My memory... ain't what it used to be. (95af39b1-959f-44cf-89bf-72cc0b66bdaa)*'
352,7=>'My memory... ain't what it used to be.'
353,0=>'af186b35-4a27-4569-b4cb-ca7dafc2bae7'
353,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
354,0=>'88998aab-469e-4234-9fcd-dc854beffb3a'
355,1=>'context.frag_dun_wasteWater_killedBoss'
356,2=>'asked me if someone was looking for him, (c301de7d-d91c-4901-9e3b-5fea6df710e9)'
356,6=>'asked me if someone was looking for him, someone called... eh... J-J-J...'
357,3=>'Whatever the case may be, a lot of damag (6a112138-2f68-4ce0-bb15-01b6affaf52c)*'
357,6=>'English'
357,7=>'Whatever the case may be, a lot of damage has been done to the Black Eels, that's for sure, and folks are worried about where that might lead to.'
358,3=>'The Rig is on high alert right now, but  (add247cf-369f-43e4-a611-1eed8b0218cb)*'
358,6=>'English'
358,7=>'The Rig is on high alert right now, but things should be returning to normal soon.'
359,2=>'Good luck. (91dbf8f7-b6cd-4416-93d8-6aaebc2c71c0)'
359,8=>'Good luck.'
360,2=>'Oh, just big nasty amphibians that ambus (58d069bb-88b8-4d9f-a690-9751b5989924)'
360,6=>'Oh, just big nasty amphibians that ambush those who come too close to their waters and feed on the blood of their victims.'
361,3=>'::He sighs.:: Never mind then. (958d9510-b7d4-4465-be94-a62dceee985e)*'
361,7=>'::He sighs.:: Never mind then.'
366,0=>'60e60011-83e4-452f-8824-173b4552357b'
366,1=>'context.quest_jyeelFishing_completed'
367,0=>'fcbc859b-09f8-427f-a8d4-fffe4d9b3602'
367,1=>'jy_eelFishing'
368,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
370,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
372,1=>'tempcontext.askRumors'
373,0=>'658c097f-c43c-4608-ab84-e14bb3b3775c'
373,1=>'context.npc_jy_kareem_paidForRumors'
374,0=>'1e9123f0-d3ca-4ac8-aba1-07bddfc9f806'
374,1=>'tempcontext.askRumors'
375,1=>'tempcontext.askJunkyard'
376,0=>'658c097f-c43c-4608-ab84-e14bb3b3775c'
376,1=>'context.npc_jy_kareem_paidForJunkyardInfo'
377,0=>'a308644c-dddd-44f6-b608-e7c459b3acc2'
377,1=>'tempcontext.askJunkyard'
378,0=>'kareem'
379,0=>'player'
380,1=>'tempcontext.askOldJunkyard'
381,0=>'658c097f-c43c-4608-ab84-e14bb3b3775c'
381,1=>'context.npc_jy_kareem_paidForOldJunkyardInfo'
382,0=>'cfc837e0-4d3b-44c9-9f9e-c142adcdf9db'
382,1=>'tempcontext.askOldJunkyard'
383,0=>'kareem'
384,0=>'player'
385,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
387,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
389,1=>'context.npc_jy_kareem_memoryRefreshment_askedCoins'
391,3=>'Joshua. (265817b6-691b-4dd1-9e30-83632b964896)'
391,7=>'Joshua.'
392,3=>'Jennifer. (0d7b1721-da31-4fcc-99a5-e05fbf4be3dd)'
392,6=>'English'
392,7=>'Jennifer.'
393,1=>'context.loc_rig_blackEels_wipedOut'
394,0=>'kareem'
395,0=>'player'
396,0=>'kareem'
397,0=>'player'
398,0=>'f341728a-b249-4c6a-a892-c381bf0d4fd2'
398,1=>'context.quest_jyeelFishing_started'
399,0=>'861fc172-9ddc-489f-98c2-3ba4ddf59753'
399,1=>'jy_eelFishing'
400,3=>'Oh, alright. For a moment I was worried  (4ba539c6-0965-4f58-906b-06f0277f6ea4)'
400,7=>'Oh, alright. For a moment I was worried this might be dangerous. Off I go.'
401,3=>'Forget it then, I don't do blood donatio (66b03e35-5b44-43cd-ad3e-345e700e9a1f)'
401,7=>'Forget it then, I don't do blood donations.'
404,1=>'context.frag_dun_wasteWater_corpseGender'
404,3=>'man'
405,3=>'Yeah. Joshua.  (fde73b7e-ccbf-4607-90f2-3a4981fff477)*'
405,7=>'Yeah. Joshua. '
406,1=>'context.frag_dun_wasteWater_corpseGender'
406,3=>'woman'
407,3=>'Yeah. Jennifer.  (9db38351-1a85-4985-867c-bf48b970ee52)*'
407,6=>'English'
407,7=>'Yeah. Jennifer. '
408,2=>'currency\stygiancoin'
411,2=>'currency\stygiancoin'
414,4=>'That's the one. This is the first time I (18144b57-b321-4ca2-b221-a0f45a1c6c28)*'
414,8=>'That's the one. This is the first time I see him since. '
415,0=>'kareem'
416,0=>'player'
417,2=>' (8838a990-2559-458d-8a37-291e8c6f4573)*'
418,2=>'He asked me that, then he left. Didn't h (16561213-de55-4494-bd3e-82ba2ce7fb27)'
418,6=>'He asked me that, then he left. Didn't hang out for long. Think he went south afterwards. Can't be sure. Haven't seen him since.'
419,1=>'context.frag_dun_wasteWater_killedBoss'
420,2=>'I see. Well, before I go, let's check ou (1c4fe0dd-8bf8-4372-9a45-e3bd45327873)'
420,7=>'I see. Well, before I go, let's check out what's on the menu. ::Barter.::'
421,3=>'There was something else I wanted to ask (a0877e91-fb56-42a9-b92f-fe01f35f21c9)'
421,7=>'There was something else I wanted to ask you.'
422,2=>'Thanks. I'll go talk to him. (3ca35511-d056-4230-99df-ae2f61d0e660)'
422,6=>'Thanks. I'll go talk to him.'
423,2=>'::Nod and leave.:: (be6b65b1-79fe-4e26-9d74-955f89fd63c7)'
423,6=>'::Nod and leave.::'
424,3=>'Let me know if he shows up. (1c8379e3-f053-45ce-8e5b-21ca1dbd53f4)'
424,7=>'Let me know if he shows up.'
425,2=>'Thanks. Gotta go. (31ee1502-485a-4588-abab-80f6797bdf93)'
425,6=>'Thanks. Gotta go.'
426,0=>'0cab3a93-b696-4c45-bc8e-569c1fff0537'
427,3=>'Yeah? (6cd676fd-5bbb-4782-bda9-40470a675e2b)*'
427,7=>'Yeah?'
428,3=>'I ain't your secretary, $(#jack/sis).Now (b7b65b34-4573-4dc7-a55a-4210c2cb8dde)*'
428,7=>'I ain't your secretary, $(#jack/sis).

Now... how about a drink?'