1,0=>'jy_kohlmeier'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,8=>'Start Element'
3,0=>'kohlmeier'
4,0=>'player'
5,2=>'Go to hell! (d29fb302-1609-4d4b-a9c4-29a884269085)'
5,6=>'Go to hell!'
6,2=>'I miss my knife. (542c8de2-dee1-4981-91e9-2fe7cde3d5e4)'
6,6=>'I miss my knife.'
7,2=>'I feel my luck is starting to change alr (8a3ab25b-7816-45af-b7c0-490f54e9d0d3)'
7,6=>'I feel my luck is starting to change already!'
8,2=>'Any luck? (44761ebb-ecf8-463f-ba08-025803ed3027)'
8,6=>'Any luck?'
9,2=>'::You see an elderly, dried-up man eatin (5a269ee6-3bc2-4126-b6d5-df325e77dd8a)'
9,7=>'::You see an elderly, dried-up man eating some raw mushrooms, taking them one by one from his palm until it is completely empty of everything but a thick layer of hardened skin. He stares at you, still chewing through the last mushroom, and after swallowing it, he speaks.::

Hey, stranger. I... can see you are not from around here. ::He pauses, and his stare wanders around. Then he continues.:: Might you, by any chance, be interested in a little business proposition?'
10,2=>'You are back. (06e5b4be-0daf-47f4-860c-dd4598b2c453)'
10,6=>'You are back.'
11,1=>'context.quest_jyluckyKnife_keptKnife'
12,1=>'context.quest_jyluckyKnife_notFound'
13,1=>'context.quest_jyluckyKnife_finished'
15,3=>'Here's your knife, old timer. ::Give him (db7a30e9-d774-4efe-996e-460caf4ed403)'
15,11=>'Here's your knife, old timer. ::Give him the knife.::'
16,3=>'Yeah, I found it and it turns out it's a (e4a1cf70-ea3a-495c-b875-78018953b793)'
16,11=>'Yeah, I found it, and it turns out it's a pretty good knife so I'm keeping it.'
17,3=>'Sorry, I looked everywhere but couldn't  (8da3a25d-ccbe-425d-b64a-670024de7e01)'
17,11=>'Sorry, I looked everywhere but couldn't find your knife.'
18,3=>'Tell me something about yourself, old ti (0bdb19be-4a39-4c26-b578-9f444f84a115)'
18,7=>'Tell me something about yourself, old timer.'
19,3=>'Still working on it. (f8c9d7bb-f083-4b28-902d-5473711073d1)'
19,7=>'Still working on it.'
20,1=>'context.npc_jykohlmeier_met'
21,0=>'49b05cb3-a742-4072-838f-52f529ba9052'
21,1=>'context.npc_jykohlmeier_met'
22,3=>'What did you have in mind, old timer? (50ae92da-c310-4771-bc49-a28cb1810068)'
22,7=>'What did you have in mind, old timer?'
23,3=>'Sorry. I don't deal with hobos. (96dac384-7757-4cdf-8f62-a5e6a1d0fe5c)'
23,7=>'Sorry. I don't deal with hobos.'
24,3=>'Maybe some other time. (e1d3e766-ca3e-4288-afc6-14d3680dd24a)'
24,7=>'Maybe some other time.'
25,1=>'context.npc_jykohlmeier_met'
26,3=>'Tell me what you had in mind. (7b730d9d-2f81-47bf-810b-3fa390adfb00)'
26,7=>'Tell me what you had in mind.'
27,3=>'You got yourself a deal. (5659089d-bbd8-47cf-b484-cc45a5375df5)'
27,7=>'You got yourself a deal.'
28,2=>'No, just passing by. (908cd8ef-1faa-48c7-bf1d-93ef17b3081a)'
28,6=>'No, just passing by.'
29,1=>'context.quest_jyluckyKnife_started'
30,1=>'context.quest_jyluckyKnife_finished'
31,1=>'Weapon.LuckyKnife'
32,2=>'Hee-hee, my old lucky knife! I thought I (358b1915-5bc1-48fd-bd06-91da50604559)'
32,6=>'Hee-hee, my old lucky knife! I thought I'd never see you again!'
33,0=>'d015be30-6e8c-4b90-bf23-4cdfa8e47a13'
33,1=>'Weapon.LuckyKnife'
34,0=>'96d2349b-24b8-46c4-851b-a9fa0c20af2d'
34,1=>'context.quest_jyluckyKnife_finished'
35,0=>'369f31ac-b6f1-49f9-9bbb-582274b89f6d'
35,1=>'jy_luckyKnife'
36,0=>'d62aa95c-6464-4b6a-88ba-895126fe3a06'
36,1=>'jy_luckyKnife'
37,1=>'Weapon.LuckyKnife'
38,2=>'What? You greedy bastard! I hope you fal (b6fee178-0fe3-467f-9a80-759c4597ab26)'
38,6=>'What? You greedy bastard! I hope you fall over and stab yourself!'
39,0=>'716cd464-398d-478f-a396-bf46f54aed5a'
39,1=>'context.quest_jyluckyKnife_finished'
40,0=>'8fbffea3-8dbf-4710-99e8-f3fa8bc81efb'
40,1=>'context.quest_jyluckyKnife_keptKnife'
41,0=>'6509dffb-5c41-42d3-9547-148d0925b872'
41,1=>'jy_luckyKnife'
42,0=>'f594fec9-e083-4cde-956f-2754fd6c731c'
42,1=>'jy_luckyKnife'
43,2=>'That... bastard must have sold it at som (70183310-a55a-48df-97a5-8f458f3ccdda)'
43,6=>'That... bastard must have sold it at some point. I waited too long. I should have gone looking for it myself earlier. Curse these old bones!'
44,0=>'e8eebaa7-d35f-4dd6-9e50-c3fb8c8e17ca'
44,1=>'context.quest_jyluckyKnife_notFound'
45,0=>'2d4b7491-06ae-44ce-a54d-db60f8ccf91f'
45,1=>'context.quest_jyluckyKnife_finished'
46,0=>'d39d8693-60f1-454c-91b3-5151cc20bab5'
46,1=>'jy_luckyKnife'
47,0=>'c3eb5389-78bf-4e98-8b70-ef3ee7b37033'
47,1=>'jy_luckyKnife'
48,2=>'Why are you interested in knowing more a (f6bfc0dc-fae1-4d80-8c78-4575d8b332a6)'
48,6=>'Why are you interested in knowing more about an old man like me?'
49,2=>'::He nods.:: (2792cab0-8753-4f83-bc78-a7f22320f822)'
49,6=>'::He nods.::'
50,3=>'::He beckons you closer.:: I didn't alwa (21ccb0ad-c002-4346-8f87-090bfedd7471)'
50,7=>'::He beckons you closer.:: I didn't always live in a tent, you know. I used to live in the residential area to the east. Really, I did.'
51,2=>'Hee-hee! You'll be very lonely here in t (38c7b008-fcb5-4104-b6f7-0fa33e46b526)'
51,6=>'Hee-hee! You'll be very lonely here in the Junkyard then.'
52,2=>'::He nods.:: I ain't going nowhere, if y (c53bc8ba-a2ba-4723-acd6-10cef465fa85)'
52,6=>'::He nods.:: I ain't going nowhere, if you change your mind.'
53,1=>'context.npc_jykohlmeier_jobDetails'
54,1=>'context.npc_jykohlmeier_jobDetails'
55,3=>'Great. So about getting in... *Obviously (034d1217-d9ff-4d02-ac25-22102e19fb5b)'
55,9=>'Great. So about getting in... *Obviously,* you could try the front door if you think you can hack the lock, but it's also being watched by the Eels.'
56,3=>'Well, I'll leave you two to catch up. (315d0e5a-14f8-4b34-a5a1-427c4f4b1ba9)'
56,7=>'Well, I'll leave you two to catch up.'
57,2=>'I'll be careful, don't worry. Bye, old f (91092e9e-2d53-4501-be50-a720cd758ee2)'
57,6=>'I'll be careful, don't worry. Bye, old fart.'
58,3=>'Well, that's that, old timer. I wish you (408cedf4-1468-4b6d-b33b-adc141f004ea)'
58,7=>'Well, that's that, old timer. I wish you the very best.'
59,3=>'Tough. Bye. (b3d295f7-598f-459f-ac6f-996e96629ba2)'
59,7=>'Tough. Bye.'
60,3=>'Older, I'd say. (5836a1cd-c5b7-4833-b8aa-aa7941b3b434)'
60,7=>'Older, I'd say.'
61,3=>'Just wanted to hear your story. You told (418a90c4-28c3-4324-981d-1113093188f2)'
61,7=>'Just wanted to hear your story. You told me about the house, so why not go back in past some more.'
62,3=>'Hmmm, good question. I guess I'll leave  (5a773be7-3668-4702-a1b0-36f9b4e268f1)'
62,7=>'Hmmm, good question. I guess I'll leave you be then. So long, old timer.'
63,3=>'I lived in a comfy house on the east sid (26307337-6c6a-422b-a8dd-3f1cd08938ff)'
63,7=>'I lived in a comfy house on the east side. Oh, yeah. But, one day I couldn't pay protection money to the Eels anymore so they kicked me out. Heartless bastards. However, I'm not gonna waste your time with my... sob story, no.'
64,2=>'I'm sure of it. See you around. (43567c68-5d72-4b22-a10d-b39945a4cf62)'
64,6=>'I'm sure of it. See you around.'
65,2=>'Got it. Bye, old timer. (18cf607b-9ffa-4597-8f43-edd629c42243)'
65,6=>'Got it. Bye, old timer.'
66,3=>'The smart thing to do would be to go to  (d1a79e37-56ad-4f23-a8fe-64f16610dcec)'
66,7=>'The smart thing to do would be to go to the docks and look for the small shack north of the berths. ::He nods.:: The rocks between the shack and the cave wall can *actually* be dislodged there without breaking a sweat, and you look skinny enough to squeeze through. Not saying you're a squeezer, mind you, just that you're... thin enough. That's all.'
67,0=>'a7dee989-770e-4744-9859-7ea7507581fe'
67,1=>'jy_luckyKnife'
68,0=>'4db64ace-4678-4860-9736-215e173a94aa'
68,1=>'context.quest_jyluckyKnife_started'
69,2=>'Hey... thank you. (0ea137a2-c8f1-4ee4-9315-f1637866b6a6)'
69,6=>'Hey... thanks. Best of luck, youngster.'
70,2=>'::He nods.:: Yeah, I wish it too... (66825f8e-d745-41d2-8de1-6c3a3e052473)'
70,6=>'::He nods.:: Yeah, I wish it too...'
71,2=>'::He laughs.:: Old. There's no use in tr (e33f63e8-dd1e-423e-8b7e-f192deac384c)'
71,6=>'::He laughs.:: Old. There's no use in trying to kid ourselves. I mean, us old folks. We're old, and we're gonna be gone soon. Old-er, that's the word those who don't wanna accept the way life works, with all it's ups... and downs.'
72,2=>'Well... my life was one that had *quite* (036bb9e4-6ed3-464a-9fd3-25e510df2bd4)'
72,6=>'Well... my life was one that had *quite* a few ups and downs. I'd rather not go into too many details, but I had a great wife, a good job, decent kids and a life I wouldn't complain about. First I lost my wife, then I lost my job, then my kids left... then I started complaining about life. ::He smiles.::'
73,2=>'Huh? (8f9dcb87-5cd2-465d-9d41-1e9eb14a57b3)'
73,6=>'Huh?'
74,2=>'The important... bit is that I know a se (569abb23-09b0-4b7f-8f54-4de1c582b811)'
74,6=>'The important... bit is that I know a secret way back into my old home. And I also know that its current occupant has quite a bit of coins lying around there.'
75,3=>'That'll give you access to a tunnel that (aa4d112b-7572-40df-823c-cc06ab9e8673)'
75,7=>'That'll give you access to a tunnel that will lead you straight into the mushroom garden of my old house. I discovered this passage one day when I found a stinkin' rathound messing up my shrooms. Never got around to sealing it off.'
76,2=>'You're welcome. Goodbye. (22870891-f7c2-46ba-ab86-1270e0ba3671)'
76,6=>'You're welcome, and you too, old timer. Goodbye.'
77,3=>'I see. So, are you going to tell me some (abab4442-1257-44fa-96da-e4f318f45a40)'
77,7=>'I see. So, are you going to tell me something about yourself. You told me about the house, so why not go back in past some more.'
78,3=>'I get what you're saying, but I gotta go (accc6f64-7b3f-4bd9-a2d2-623ed9c29159)'
78,7=>'I get what you're saying, but I gotta go. See you around, old timer.'
79,4=>'What happened? (90b2aa84-bced-41e0-bd86-44a9f5c02690)'
79,8=>'What happened?'
80,3=>'So you'll tell me how to get in there in (21c40bc3-3d6e-4b76-b14d-68e3351ce48c)'
80,7=>'So you'll tell me how to get in there in exchange for a cut of the profits?'
81,3=>'So what would you want in return for thi (a9b178eb-9b10-4bde-80c1-c4da76787f52)'
81,7=>'So what would you want in return for this information?'
82,2=>'Speaking of that, there still might be r (9be68637-c5a9-4ab8-a888-405b257e6ce4)'
82,6=>'Speaking of that, there still might be rathounds in there, so tread carefully.'
83,2=>'I... said I wouldn't wanna get into too  (0c2541f1-1497-4ccb-b41a-119fd71ab660)'
83,6=>'I... said I wouldn't wanna get into too many details. Some of the things were my fault, some were bad luck. In the end, I ended up in Junkyard. And then after that, in an even worse part of Junkyard. I guess ground's next. ::He laughs.:: Well, to be honest, at least these United Stations bozos were helping us up until South Railroad Outpost was attacked.'
84,2=>'I... said I wouldn't wanna get into too  (2cc4dafa-89bd-48b9-9740-9f7f39dca400)'
84,6=>'I... said I wouldn't wanna get into too many details. Some of the things were my fault, some were bad luck. In the end, I ended up in Junkyard. And then after that, in an even worse part of Junkyard. I guess ground's next. ::He laughs.:: Well, to be honest, at least these United Stations bozos are helping us out a bit. '
85,3=>'What? Do you think I'm thick? I have no  (31308ccf-f6e9-498d-a5ee-bd8277d96622)'
85,7=>'What? Do you think I'm thick? I have no way of making you give me any of that money after the job is done.'
86,3=>'The only thing I want is for you to get  (bcd3fb0b-b55c-416c-a347-44074be1d2f0)'
86,7=>'The only thing I want is for you to get my lucky knife. It's gotta be lying around somewhere in there. The knife won't be of much use to... *you* since it's not a particularly good knife for combat, but it's of sentimental value to me. Do you dig?'
87,2=>'Alright. I'm off. (5fe16826-ee2e-421e-914d-ac2830515a1a)'
87,6=>'Alright. I'm off.'
88,1=>'context.quest_fd_AttackSROCompleted'
89,3=>'Have the United Stations been treating y (d984ad3b-b158-4c74-8b19-cf030de53035)'
89,7=>'Have the United Stations been treating you well?'
90,3=>'Where does the knife fit in? (112cf5bb-70f6-401c-a0b9-a6a1956205f3)'
90,7=>'Where does the knife fit in?'
91,3=>'I'm sorry to hear that. Can I help you s (65cd89b2-4dad-44a0-8b25-7f859d239e25)'
91,7=>'I'm sorry to hear that. Can I help you somehow? Do you need any food?'
92,3=>'Life's tough. I'll be going now, old tim (a1eb72f5-79e5-47ed-a048-1651a8d01361)'
92,7=>'Life's tough. I'll be going now, old timer.'
93,2=>'What do you say? We got a deal? (2e29b40e-70f3-4fd8-bc9c-1129f67235c2)'
93,7=>'What do you say? We got a deal?'
94,4=>'Yes. Yes, indeed they have. I was in the (44190758-31f4-498e-acb0-ba47ae37d6a1)'
94,8=>'Yes. Yes, indeed they have. I was in the same... boat as a lot of the folks in Junkyard when we first heard them... eh, Northerners were gonna construct an embassy here. But, I have a different opinion now. They've been good to us folks here. They give us food and old clothes we can wear, and we're a bit safer here. Although, once you get past Vince and his pack you're back in dangerous territory.'
95,2=>'Somewhere in between. Just having it hel (b795fcee-ab2a-4dbd-9f1b-960198933bb9)'
95,6=>'Somewhere in between. Just having it helped me get through... some of the downs in my life. That's all you need to know.'
96,2=>'We're good. United Station folks help us (faae940b-db48-4855-a9e4-88bec9c2be4b)'
96,6=>'We're good. The United Station folks help us with that. I'd just like that knife. That's all I want.'
97,0=>'ed1fa73c-34a6-41a9-9b38-efab3a7cc919'
97,1=>'context.npc_jykohlmeier_jobDetails'
98,3=>'Deal. Now tell me how to get in there. (b616a3bf-b012-406a-bffc-a30dd96af193)'
98,7=>'Deal. Now tell me how to get in there.'
99,2=>'I'll have to think about it. (5e2a9423-adba-4545-8a4e-2525479d4ac8)'
99,6=>'I'll have to think about it.'
100,2=>'Although, no one left the embassy ever s (0c0c69cf-b9e1-4c46-92ec-9445929e18b2)'
100,6=>'Although, no one left the embassy ever since the South Railroad Outpost was attacked. But I'm sure Protectorate will take care of the Drones sometime soon. They *can't* hold it, you know. Then I think things'll normalize a bit.'
101,2=>'Oh, well. That's Junkyard. (028dacc7-741f-4252-b0b4-2ccd4da59892)'
101,6=>'Oh, well. That's Junkyard.'
102,3=>'Look, can I help you out somehow? Do you (34e3ae5d-2492-409e-8a54-b9fca2cb47d7)'
102,7=>'Look, can I help you out somehow? Do you need any food?'
103,3=>'I see. I gotta go. See you later. (4cae24ba-9af5-41ea-b9c0-77e55bb68bd0)'
103,7=>'I see. I gotta go. See you later.'
104,1=>'context.quest_fd_AttackSROCompleted'