1,0=>'jy_kendrick'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,3=>'Start Element'
3,0=>'kendrick'
4,0=>'player'
5,3=>'I've got some nice huntin' gear if ya wa (5b3ffcb0-6ca3-47ff-ab63-cd2c30fe5169)*'
5,7=>'I've got some nice huntin' gear if ya want to take a look, stranger, and a bunch of other random stuff I scavenged.'
6,2=>' (ce33abc1-2fd8-4992-b1cb-9d7c571c5629)'
7,2=>'Show me what you got, old timer. ::Barte (d3b9c1c8-0bdd-4d18-92e4-3e9b79e7e60c)'
7,7=>'Show me what you got, old timer. ::Barter.::'
8,3=>'Would you happen to by any chance have a (0d3f4aa3-c953-429f-8d60-5ff1426c169a)'
8,8=>'Would you happen to by any chance have an Armadillo class drill rotor circuit board?'
9,3=>'Merchants here only accept stygian coins (bb03142d-eda1-412b-83df-417f70bd5c37)'
9,7=>'Merchants here only accept stygian coins? How do I get some of those?'
10,3=>'What's there to hunt in the nearby caves (f99f5d53-94f0-4d0a-ae1c-195d9ddc10e6)'
10,7=>'What's there to hunt in the nearby caves?'
11,2=>'Catch you later. (4e0b5e89-2c0d-4693-a425-8e6d221284a5)'
11,6=>'Catch you later.'
12,0=>'fa29eccf-637e-4154-8045-da13b47bd72a'
14,2=>'I dunno what that is, $(#son/young lady) (e40297a3-9d6e-41ee-b55f-8a635cb97d0d)'
14,6=>'I dunno what that is, $(#son/young lady), but I'm pretty sure I ain't have none of that.'
15,0=>'e8c75072-cae5-492e-9fca-6b0bf98e9a95'
15,1=>'context.npc_jykendrick_askAboutRotor'
16,1=>'context.jy_learnedHowToBuyCharons'
17,3=>'Some guy at the docks will sell you char (e01e61d9-adf1-41ff-9b6f-11f3f4b6b1cc)*'
17,8=>'Some guy at the docks will sell you charons for other monies, or so I heard.'
18,3=>'Rathounds and hoppers mostly. (c7a6d494-8f2a-49cb-806e-ddfd78c00d5e)'
18,7=>'Rathounds and hoppers mostly.'
19,1=>'context.npc_jykendrick_askAboutRotor'
20,1=>'context.quest_findRotor_started'
21,1=>'context.quest_findRotor_finished'
22,3=>'Any idea who might have some drill parts (808f5f31-b5a5-4155-aa07-f46ddbbcd876)'
22,7=>'Any idea who might have some drill parts around here?'
23,2=>'Never mind then. (6cbdcaab-b4b4-45e4-a092-9b539e2016a6)'
23,6=>'Never mind then.'
24,0=>'a4771171-3ec7-4f53-82cd-6dee9c6236f1'
24,1=>'context.jy_learnedHowToBuyCharons'
25,3=>'Them beetles too, but they taste terribl (3878eb2f-c210-4346-86e9-70c1b12b1b0e)'
25,7=>'Them beetles too, but they taste terrible.'
26,3=>'Well, you could try the Depot to the wes (e8059098-8a39-40f6-b484-25298c380f2f)*'
26,7=>'Well, you could try the Depot to the west. Or maybe the docks, they're to the east. You'll find all sorts of junk there.'
27,3=>'I was really hungry once and had to eat  (a47a5fed-7153-48d7-8254-83b8606296b1)'
27,7=>'I was really hungry once and had to eat a bit of it. The only part ya can actually eat is the brain. First when ya take a bite, it ain't so bad, but then...'
28,3=>'As soon as ya catch one of 'em thin blue (fcd71555-8a0e-4cd0-9d30-4cc944e0454e)*'
28,7=>'As soon as ya catch one of 'em thin blue veins or they burst and spill out... ugh, so bitter. I could taste it in my mouth fer weeks!'