1,0=>'jy_kimi'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,3=>'Start Element'
3,0=>'kimi'
4,0=>'player'
5,3=>'::A young woman, thin as a rail, is repl (359b4093-7d72-4af4-8465-90cbd65e8367)*'
5,7=>'::A young woman, thin as a rail, is replanting a prickly plant into a new pot. Her stare is directed toward the plant, but it seems like her attention is not. One careless move is followed by a swear. She grabs her punctured finger, frowning and swearing some more, and it is at that point that she notices you.::

I'm Kimi. Need some shrooms or plants?'
6,2=>' (ddeb1a84-d500-4a7d-bfe5-ad892fd64623)'
7,2=>'Show me what you have. ::Barter.:: (cb5ff2ba-4e51-41fc-9d1e-83d196401bf0)'
7,7=>'Show me what you have. ::Barter.::'
8,3=>'Merchants here only accept stygian coins (99bc47f0-41c4-45f9-ab7f-0acdc193da4c)'
8,7=>'Merchants here only accept stygian coins? How do I get some of those?'
9,3=>'Would you happen to by any chance have a (bac85bb2-81a3-4764-ac97-07ed0a9e7678)'
9,8=>'Would you happen to by any chance have an Armadillo class drill rotor circuit board?'
10,3=>'Can I ask you a few questions about Junk (b1f77d27-1824-440a-86f3-0ed207ed6b0f)'
10,7=>'Can I ask you a few questions about Junkyard?'
11,3=>'What kinds of mushrooms and plants do yo (ebde6368-f436-43eb-a8df-70d97de0eb40)'
11,7=>'What kinds of mushrooms and plants do you sell here?'
12,3=>'Excuse me, but I need someone to supply  (a00e9e59-dc47-4793-a725-c9bce720f003)'
12,8=>'Excuse me, but I need someone to supply a friend of mine with certain plants and fungi. He'll even collect it himself so you won't have to go anywhere.'
13,2=>'Catch you later. (ce96593e-b182-496b-9ed8-579ed49de13d)'
13,6=>'Catch you later.'
14,0=>'2c3f217f-b189-49f2-a60a-0a4e5732c263'
15,1=>'context.jy_learnedHowToBuyCharons'
16,3=>'Look for a fellow named Colton at the do (a2926426-5e5e-4161-add1-636375448d95)'
16,8=>'Look for a fellow named Colton at the docks. He can exchange currencies for ya.'
18,3=>'Does it look like I have one, $(#jack/si (4ebd3407-fd52-498f-aa9e-1fc60d104cb2)'
18,7=>'Does it look like I have one, $(#jack/sister)? I gots nothin' but plants.'
19,0=>'86b6b821-d470-4370-ab14-441c1fee126f'
19,1=>'context.npc_jykimi_askAboutRotor'
20,1=>'context.npc_jy_kimi_showFace'
21,2=>'::She shakes her head.:: No. (00413d3c-d65b-4a63-9c94-675989259894)'
21,6=>'::She shakes her head.:: No.'
22,2=>'Mindshrooms, lake shrooms, lake poppies. (9c85931e-7ff3-40c0-858f-ea3de0144d56)'
22,6=>'Mindshrooms, lake shrooms, lake poppies. That sort of thing.'
24,2=>'What does 'e need? (f22d771a-47ff-4bba-bcf4-60c175e98f39)'
24,6=>'What does 'e need?'
25,0=>'192b2d9a-b649-4ad9-95e5-d6480dd06848'
25,1=>'context.npc_jy_kimi_talkedJuiceIngredientDeal'
26,3=>'It's east of here. The docks, I mean. (6d501370-0ee0-4bd3-ab27-68dcdc43fcda)*'
26,7=>'It's east of here. The docks, I mean.'
27,0=>'c300d882-9239-4e51-9957-02b82ff31924'
27,1=>'context.jy_learnedHowToBuyCharons'
28,1=>'context.npc_jykimi_askAboutRotor'
29,1=>'context.quest_findRotor_started'
30,1=>'context.quest_findRotor_finished'
31,3=>'Ya should ask Johan regarding that sorta (9d85a928-f680-48ee-afb7-8b25edaa3498)*'
31,7=>'Ya should ask Johan regarding that sorta junk. He's the guy by the pile o' junk.'
32,3=>'Why not? (1c112c0b-19fe-4cb4-89a9-82c02d97673c)'
32,7=>'Why not?'
33,3=>'Can I ask you anything at all? (958d2dbe-eab6-4d9c-ab77-a1152afc2030)'
33,7=>'Can I ask you anything at all?'
34,3=>'What about these things, the prickly one (dd0a8768-030a-4fe6-80df-0ac0578dec68)'
34,7=>'What about these things, the prickly ones?'
35,3=>'I'd like to ask you someting else. (76d994a1-d13f-4872-9f79-07b830c71f2f)'
35,7=>'I'd like to ask you someting else.'
36,1=>'context.npc_rc_dude_ingredientDeal_started'
37,1=>'context.npc_rc_dude_ingredientDeal_completed'
38,1=>'context.npc_jy_kimi_talkedJuiceIngredientDeal'
39,3=>'Mindshrooms, red dreams and lake poppies (c0078276-ba4d-4a94-809e-f9bc8edf9112)'
39,7=>'Mindshrooms, red dreams and lake poppies. We need lots of it. The more you got the better.'
40,2=>'::She shakes her head again. This time,  (431b8832-b084-48e1-8e44-4b52e3e08ef4)'
40,6=>'::She shakes her head again. This time, however, you feel anxiety in her motion.::

Look, I ain't talkin' about nothin' but plants, dig? Either buy somethin' or get outta here.'
41,3=>'Look, $(#jack/sister), do ya wanna buy s (413e3d4d-e7bf-402c-8191-0a64b8ea6646)*'
41,7=>'Look, $(#jack/sister), do ya wanna buy somethin'? 'Cause I ain't the time for talkin'.'
42,2=>'Cacti? Those are not for sale. I mean, t (250d1cff-91d5-415a-b919-45e959f21137)'
42,6=>'Cacti? Those are not for sale. I mean, they're for someone else. Should come for them soon, I think.'
43,3=>'I'd rather we just trade. (bb9568a5-e5ec-47b7-a70f-188d17cf6e56)*'
43,7=>'I'd rather we just trade.'
44,3=>'::She pauses.::Hmm. Sorry. I don't think (bd26fcae-f500-4dec-a127-835f8148cf59)'
44,7=>'::She pauses.::

Hmm. Sorry. I don't think I can provide ya with what ya need, $(#jack/sister). Lake poppies are easy to harvest, sure, but mindshrooms attract psi-beetles, and red dreams...that's a whole different story. Shroom pickin' is more dangerous than folks think. I don't think I can keep up with yer demands.'
45,3=>'::[Intelligence]:: Who was giving you tr (433aac35-b121-4ea7-b773-1714e3cfbf30)'
45,7=>'::[Intelligence]:: Who was giving you trouble?'
46,4=>'::[Persuade]:: What's going on? Is there (e3651359-4059-4ec1-97a0-3776f968e787)'
46,8=>'::[Persuade]:: What's going on? Is there something I can help you with? Whatever it is, it'll stay between you and me.'
47,3=>'How about flowers other than lake poppie (653cd43c-80aa-46ab-ab12-e1b8cfb527e7)'
47,7=>'How about flowers other than lake poppies? Got any of those?'
48,2=>'I can sell ya what I got right now, thou (16e5548e-df9f-4e9e-a382-6299e579721f)'
48,6=>'I can sell ya what I got right now, though.'
50,3=>'Wh-- No one-- Look, do you want to... (db504b55-0a69-40c3-826b-56eab9505eef)'
50,7=>'Wh-- No one-- Look, do you want to...'
51,3=>'It's nothin'-- Look, everythin's fine. N (905bb525-b14a-4fa3-81d9-d58f4d9d5e08)'
51,7=>'It's nothin'-- Look, everythin's fine. Now, do you want to...'
52,3=>'::She gives you an angry look but says n (73b138c6-ede6-4b58-a47d-103af3afad79)*'
52,7=>'::She gives you an angry look but says nothing. Instead, she just returns to her plant.::'
53,2=>'Not at the moment. Sorry, $(#jack/sister (1467ca2b-0d72-4fe4-97c2-cc62b4020cfd)'
53,6=>'Not at the moment. Sorry, $(#jack/sister). Ya know it's rare stuff, and besides, there ain't much demand for decorative stuff around here, 'cept maybe the Union embassy.'
54,3=>'::[Intelligence]:: I'll go speak to Quin (c6d5c8fa-ff68-4bcc-a6e8-0ffa21f7952b)'
54,7=>'::[Intelligence]:: I'll go speak to Quinton in SGS then. Maybe he can help me.'
55,3=>'Know anyone who could help me? (4d173c89-bba2-421f-b292-a723840279b1)'
55,7=>'Know anyone who could help me?'
56,3=>'::She stops speaking. Her stare soon get (24c7c64f-a4b7-4130-b411-2f9a9bc5a932)'
56,8=>'::She stops speaking. Her stare soon gets pulled toward a patrolling gangster, and it doesn't take long for you to spot the connection. However, what comes next catches you by surprise: Her scraggy fingers grasp her respirator, pulling it down to reveal her mutilated mouth. Thin wounds, seemingly made recently, circle her mouth as if radiating away from it. Judging by the looks of it, it appears to have been made by a thick, dull blade of some kind. A moment later, and her respirator is back in place.::'
58,3=>'What can you tell me about the embassy? (35fec408-53df-414a-b1a6-376dc02489f0)'
58,7=>'What can you tell me about the embassy?'
60,3=>'Mhm. (6a331003-2820-4058-83c5-3cbc9303c44f)*'
60,7=>'Mhm.'
62,3=>'South Gate Station has its own hydroponi (9314190c-8473-42c9-876e-d9d5fa989d41)*'
62,7=>'South Gate Station has its own hydroponics and shroom-rooms. Why not ask them?'
63,3=>'I was talkin' about somethin' I shouldn' (01254e2b-0ebf-48bb-8b80-53a1ed3f6964)'
63,7=>'I was talkin' about somethin' I shouldn't have once. Now I ain' talkin' about nothin' anymore, so don't. Don't.'
64,0=>'51ab580b-d1e2-4200-9572-018cc7c7a126'
64,1=>'context.npc_jy_kimi_showFace'
65,3=>'Ask someone else about that or go north  (17e9b870-97a8-43c1-b728-3ee80656b6ab)*'
65,7=>'Ask someone else about that or go north and see for yerself. Now, buyin' somethin' or not?'
66,3=>'What are you buyin', $(#jack/sister)? (6ba2bb7e-ecc1-4915-b32c-d58aade5fdfb)*'
66,7=>'What are you buyin', $(#jack/sister)?'