1,0=>'jy_len'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'len'
4,0=>'player'
5,3=>'Welcome to my little shop, stranger. Loo (be251d7d-13c0-4e04-aaf7-1da358ff9605)*'
5,7=>'Welcome to my little shop, stranger. Lookin' for some weapons or armor?'
6,2=>' (fadeefc6-b163-4777-b8b8-b5706c94d45f)'
7,2=>'Show me what you got. ::Barter.:: (7dc7b2a8-9fc2-4ea6-b1f3-870fa4f1d202)'
7,7=>'Show me what you got. ::Barter.::'
8,3=>'Merchants here only accept stygian coins (45f683fd-ee6b-4acf-a38e-bd6de3bec4f6)'
8,7=>'Merchants here only accept stygian coins? How do I get some of those?'
9,3=>'Would you happen to by any chance have a (4f2d090f-591a-440c-a872-2081ae8a98ae)'
9,8=>'Would you happen to by any chance have an Armadillo class drill rotor circuit board?'
10,3=>'Where's the Depot? (2813443a-44e3-4f33-bfd2-1fe098a2a6c2)'
10,7=>'Where's the Depot?'
11,3=>'Where are the Docks? (ba83de91-ee2a-4a44-8a85-a34bbc39bbc6)'
11,7=>'Where are the Docks?'
12,2=>'Catch you later. (dbeae6fa-4132-44fb-ae43-d50d12f460e7)'
12,6=>'Catch you later.'
13,0=>'c4ad0302-0694-4972-8190-4841ffff88e9'
14,1=>'context.jy_learnedHowToBuyCharons'
15,3=>'Look for Colton at the docks. He can sel (e0e6bad2-1f99-42f3-95a4-ce2fc7c63fe3)*'
15,8=>'Look for Colton at the docks. He can sell you charon.'
17,3=>'Nope. I mostly just sell weapons. Ya sho (a260bcf6-757c-4464-b12c-56f6e18f046b)*'
17,7=>'Nope. I mostly just sell weapons. Ya should hit the Depot or the docks for that stuff.'
18,0=>'1c88f54d-30f9-4ffd-9970-a0868e94cf95'
18,1=>'context.npc_jylen_askAboutRotor'
19,1=>'context.npc_jylen_askAboutRotor'
20,3=>'Just to the west, $(#jack/sis). Look for (2c09f0b7-6a33-45b7-9103-668939178b99)*'
20,7=>'Just to the west, $(#jack/sis). Look for a slacker called Gort. He might 'ave what ya need.'
21,3=>'To the east, $(#jack/sis), ya can't miss (6b844896-c0c3-4f05-af3e-b9547c464eb6)*'
21,7=>'To the east, $(#jack/sis), ya can't miss it.'
22,0=>'f0feff6c-52c2-405f-9b37-e792a1359e5c'
22,1=>'context.jy_learnedHowToBuyCharons'
23,1=>'context.npc_jylen_askAboutRotor'
24,1=>'context.quest_findRotor_started'
25,1=>'context.quest_findRotor_finished'