1,0=>'jy_lenny'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'player'
4,0=>'lenny'
5,3=>'General'
6,6=>' (423c34e5-260c-467c-bf2d-de748b31f90e)*'
7,2=>'Can't you see I'm busy? Go away. (d6521eed-0ace-48f4-abb5-768ae91af511)'
7,6=>'Can't you see I'm busy? Go away.'
8,2=>'::Hums.:: Chopping up rats... (2fa68974-3eb2-4bd8-90b6-941d39d85bef)'
8,6=>'::Hums.:: Chopping up rats...'
9,2=>'Hey! Get the hell outta my kitchen! (62505997-917b-47c4-8f30-0a1a798bc3d3)'
9,6=>'Hey! Get the hell outta my kitchen!'
10,2=>'What is it? (710053a7-6e54-49fd-9efa-6358463d5d4e)'
10,6=>'What is it?'
11,0=>'6da5085a-be87-47a5-ae60-d6323331bacc'
12,0=>'speaker'