1,0=>'jy_silas'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
2,13=>'Start Element'
3,0=>'silas'
4,0=>'player'
5,5=>'Junction (2b329489-53fd-4e14-a07a-863a842f1ee1)'
6,3=>'Dammit! The whole thing's off! The Scrap (3383b797-64af-4c07-8dc4-2a6d7c76ea3a)'
6,12=>'Dammit! The whole thing's off! The Scrappers found the wormhole and collapsed it. Without access to Old Junkyard there's no way we could pull this off.'
7,3=>'It's done. Depot B is ours... and Scrapp (deacb647-770f-4fb7-ba1e-cda149e7b947)'
7,13=>'It's done. Depot B is ours... and Scrappers are no more.'
8,3=>'Great work! The SGS guy has arrived, and (fd8b3055-e568-4005-bf78-bb3ecaf4d455)'
8,7=>'Great work! The SGS guy has arrived, and we're startin' to discuss the details of the attack.'
9,3=>'Great work! The Protectorate guy has arr (78cf8fa4-85c7-4ede-8633-ea3ff287d5f1)'
9,7=>'Great work! The Protectorate guy has arrived, and we're startin' to discuss the details of the attack.'
10,3=>'::A lean, tall man stands before you, ch (fff8b99b-7f90-4167-bde7-668b70f4d6e6)*'
10,8=>'::A lean, tall man stands before you, chewing on something leisurely. On his exposed forearms, you can see various crude tattoos and shallow scars covering his callous skin. His facial features are sharp as if chiseled into stone.::

If you're lookin' to trade, get the hell out and take the first door to the right.'
11,3=>'Keep it short and simple. I already got  (a64582b1-1db2-4910-9055-0e11e3270b18)*'
11,8=>'Keep it short and simple. I already got plenty on my mind - and it's mostly those damn Drones...'
12,3=>'Lost a good man, dammit. It's gonna be h (9463c708-9cbd-4c9d-9f76-5902c62869dc)*'
12,8=>'Lost a good man, dammit. It's gonna be hard findin' someone as capable as Broderick.'
13,3=>'$(context.player.Name). (b0e08522-c617-4022-afc9-d1ebe0410df4)*'
13,7=>'$(context.player.Name).'
14,3=>'Yeah? (d301e375-c7be-4d52-adea-33e89b4c296f)*'
14,7=>'Yeah?'
15,3=>'You again? (4684c162-138b-4f1e-ac2d-c4168f4b24a3)*'
15,7=>'You again?'
16,1=>'jy6'
17,2=>'Still got some cleanin' up to do here. S (e051b583-771f-4842-8a13-8942b619f9fc)'
17,6=>'Still got some cleanin' up to do here. See you at the docks later.'
18,3=>'Eddy's dead and victory is ours. We gott (9cb654cf-f092-4610-8b67-bcd4d67c8a9d)'
18,8=>'Eddy's dead and victory is ours. We gotta clean up here, then we'll head back to the docks. We'll continue there.'
19,2=>'The fight is not over until that bastard (024cfaa2-673a-4751-a8d8-8a352427c079)'
19,6=>'The fight is not over until that bastard Eddy is dead!'
21,2=>'I have to think about this. Just... just (7acacd04-0a69-409e-89b7-7768d9f58fe6)'
21,6=>'I have to think about this. Just... just lay low for now.'
22,0=>'933a0d89-7234-4daf-adf3-13df67026286'
22,1=>'context.npc_jysilas_abortedInvasion'
23,0=>'fbc308a0-8161-430b-85a9-0b47c6a3d0ea'
23,1=>'jy_findBlaine'
24,0=>'340f8588-6e2d-4ff7-bf57-6bcba5c688d7'
24,1=>'jy_getSupportForEels'
25,0=>'b114a8dc-8bf9-4da0-b4c7-fa81140c05aa'
25,1=>'jy_rigTheCavern'
26,0=>'3a735194-0b65-436b-b96e-98d538dbef47'
26,1=>'jy_eelsAttack'
28,3=>'We couldn't have done this without your  (80a83700-ad5e-4341-9ca1-2d6910c50798)'
28,9=>'We couldn't have done this without your help, $(context.player.Name). You are an ally of the Black Eels now. So when you're out there, out there on the streets, know that we've got your back.'
29,0=>'a666e8e7-11e8-421d-aa87-753a16ca89b9'
29,1=>'context.quest_jyeelsAttack_finished'
30,0=>'ac23934b-3757-4a9c-b8e2-91092f4805a0'
31,0=>'ade10214-0634-4926-ac20-8e5e5e305acd'
32,0=>'c4f20534-1e88-4a8c-a5a0-89e0310087ae'
32,1=>'jy_eelsAttack'
33,0=>'8f4ed296-388b-48bc-815a-58c72a99b581'
34,0=>'26e97db5-0962-455f-b185-687ec2929dec'
36,3=>'Now it's time to plant the explosives. C (5f44ec06-6024-45f5-9ef5-e12b8bb722b1)'
36,11=>'Now it's time to plant the explosives. Colton's got them ready. Take the explosives and plant them in the cavern Blaine told you about. Once we're ready to move out we'll detonate it remotely.'
38,1=>'context.npc_jysilas_met'
39,2=>' (4c605ab8-08c9-4818-bf26-f1a0d2cbbf9c)'
40,0=>'8b1d99ea-ab6b-41a8-8c25-f68cf2fe87f6'
40,1=>'context.npc_jysilas_met'
42,0=>'6fd7df5d-f6ce-45fc-9631-b5706af8d776'
42,1=>'context.npc_jy_silas_SRODiedMentioned'
44,0=>'10d29b87-048b-4b7a-a957-54d1665da522'
44,1=>'context.npc_jy_silas_broderickDiedMentioned'
45,1=>'context.quest_jyeelsAttack_finished'
47,1=>'context.quest_jyeelsAttack_cleared'
49,3=>'If there's somethin' you want from this  (0add45d8-076f-46fb-88bd-aa86fb966eb8)'
49,7=>'If there's somethin' you want from this place, just help yourself.'
50,0=>'8dfb5419-c591-4a6d-aae2-562f4e71d0e4'
50,1=>'context.quest_jyeelsAttack_cleared'
51,1=>'context.quest_jyfindWormhole_finished'
52,1=>'context.quest_jyfindBlaine_started'
53,1=>'context.quest_jyeelsAttack_movedOut'
54,1=>'context.npc_jysilas_abortedInvasion'
55,1=>'context.quest_jyeelsAttack_cleared'
56,1=>'context.quest_jyeelsAttack_finished'
57,1=>'context.npc_jysilas_abortedInvasion'
58,2=>'Here. ::He hands you 700 stygian coins.: (3e03bd3c-da0f-402f-9d13-d9aa98ccf48d)'
58,7=>'Here. ::He hands you 700 stygian coins.:: It's your share of the money we got from the Scrappers.'
59,0=>'0b860e99-f0ae-488a-8685-5e2f8398f694'
60,0=>'094791dc-068b-44e5-8b6b-f12be2cf335a'
61,1=>'player'
61,2=>'blackEels1'
62,1=>'player'
62,2=>'blackEels2'
63,2=>'quest_jyeelsAttack_finishTime'
64,1=>'jy5'
65,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
66,1=>'context.quest_jygetSupportForEels_finished'
67,1=>'context.npc_jysilas_abortedInvasion'
68,3=>'Let me know when it's in place. (2df59ef8-4568-4989-8d16-5dad16fadabe)*'
68,7=>'Let me know when it's in place.'
69,0=>'a20a93c0-4fdc-4ae9-ae7a-2b45a1987377'
69,1=>'context.quest_jygetSupportForEels_finished'
70,0=>'7a4117d1-575a-45c8-ba45-ad116ab59943'
70,1=>'jy_getSupportForEels'
71,0=>'5a923886-b22f-476d-91dd-c4ed646bc350'
71,1=>'jy_rigTheCavern'
72,0=>'fad0800f-627e-46cf-9e52-5b84fcb13509'
72,1=>'context.quest_jyrigTheCavern_started'
73,1=>'context.quest_jygetSupportForEels_gotUSSupport'
74,1=>'context.quest_jygetSupportForEels_finished'
75,1=>'context.npc_jysilas_abortedInvasion'
76,3=>'The explosives are in place. (f6121f80-5b90-4fbb-9fc4-d76f4bb27f09)'
76,9=>'The explosives are in place.'
77,3=>'I'm ready. Let's get this show on the ro (2a31df4e-1786-44d2-9a38-c12806bd7e72)'
77,15=>'I'm ready. Let's get this show on the road.'
78,3=>'Regarding getting support for the assaul (8d63f1ae-6b88-4683-839f-8d6c0b5fd983)'
78,7=>'Regarding getting support for the assault...'
79,4=>'You mentioned you got some work for me. (08dbf000-82d0-4c3d-b734-bfec774b20f8)'
79,9=>'You mentioned you got some work for me.'
80,3=>'Tell me about that Blaine guy again. (f0531150-eaea-4234-a8ed-8a2a7381987d)'
80,7=>'Tell me about that Blaine guy again.'
81,3=>'About that Blaine guy... (eb46866f-bfc9-48d9-8245-23971f2babac)'
81,7=>'About that Blaine guy...'
82,4=>'I'm here about the "wormhole." Colton sa (51553187-3d8e-491c-89a4-ff64472d38cd)'
82,9=>'I'm here about the "wormhole." Colton said you're the man to talk to.'
83,3=>'Tell me again about that task you need d (3b068bf3-54ce-42a6-a1a9-d52bbb95b102)'
83,7=>'Tell me again about that task you need done.'
84,3=>'How much was it for the "wormhole" thing (17a3598b-b537-4691-82c0-c2d18f49bd8e)'
84,7=>'How much was it for the "wormhole" thing again?'
85,3=>'How do I get to "the wormhole" again? (ab98e102-6f7a-4039-8784-a4c41e1dd26d)'
85,7=>'How do I get to "the wormhole" again?'
86,3=>'About that Grover guy... (3ab6060b-3d7b-4cc7-aee5-6ad11ac29997)'
86,7=>'About that Grover guy...'
87,3=>'About that lost cargo... (fc733e31-6c64-4ea7-b631-614155785b6e)'
87,7=>'About that lost cargo...'
88,4=>'So what's the other thing you want done? (04d18d1e-3e35-4ced-a9bf-342c66d61e15)'
88,8=>'So what's the other thing you want done?'
89,4=>'Alright, I'll search for your lost cargo (869a2fe3-8ba3-4b1c-a759-a5a0109000cd)'
89,8=>'Alright, I'll search for your lost cargo.'
90,4=>'Tell me about the Black Eels. Are you th (8c05029b-368d-48d3-8c62-8791301e2f55)'
90,8=>'Tell me about the Black Eels. Are you the head honcho?'
91,5=>'What can you tell me about the pirates? (69ffe4b4-1fc3-4413-8dab-84a8eedb75c1)'
91,9=>'What can you tell me about the pirates?'
92,4=>'Are the waterways dangerous? (b7a1f39f-df8a-4935-bc21-dba7b0a6a925)'
92,9=>'Are the waterways dangerous?'
93,2=>'I'll be leaving now. (681ad289-dd1a-410b-9fc7-3714e770bf7d)'
93,6=>'I'll be leaving now.'
94,1=>'context.quest_fd_AttackSROCompleted'
95,1=>'context.npc_jy_silas_SRODiedMentioned'
96,1=>'context.npc_jy_silas_broderickDiedMentioned'
97,1=>'context.npc_broderick_dead'
99,1=>'context.npc_jysilas_proposal'
100,1=>'context.npc_jysilas_paidUp'
101,1=>'context.npc_jysilas_startedQuesting'
102,1=>'context.quest_jyeelsAttack_cleared'
103,1=>'context.npc_jyeddy_dead'
104,2=>'And be on the lookout for any stragglers (314b57e9-b09e-469c-8b0d-db4bfe502ae3)'
104,6=>'And be on the lookout for any stragglers. You could get wasted in a second if you ain't careful.'
105,0=>'b970aa25-333e-4734-b580-487d5196a96b'
106,1=>'blackEels1'
106,2=>'player'
107,1=>'blackEels2'
107,2=>'player'
110,3=>'Excellent, we're ready to move out then. (460d9792-96c2-4745-9058-a6a7dfbf640a)*'
110,9=>'Excellent, we're ready to move out then. Grab all the gear you need and let me know when you're ready. Make sure to bring some meds - this could get ugly.'
111,0=>'d6ffb8a6-6aae-42e7-9f93-752e495276c1'
111,1=>'context.quest_jyrigTheCavern_finished'
112,0=>'67b3a29b-4ffb-4581-a573-8340f5f91cb2'
112,1=>'jy_rigTheCavern'
114,4=>'::He nods.:: Alright, people! Time to mo (b2465e83-39e6-4ae9-94d1-e385feb1f559)'
114,8=>'::He nods.:: Alright, people! Time to move out!'
115,0=>'9eafa4b7-a56d-4cb8-aa6a-8a5b924f0a5c'
115,1=>'context.quest_jyeelsAttack_movedOut'
116,0=>'37ab752c-f2ba-4e89-a862-e7263b231caf'
117,0=>'d11edd0f-eff1-4065-81cd-7bbb88dd5e72'
118,0=>'e8259330-e07a-4a43-82ee-992bd4549807'
119,0=>'b0721d7b-5cd7-4915-a3b6-c75dd62c6865'
120,0=>'da885cf8-54a8-4b93-a8e1-97cd872df2d1'
121,0=>'3fd9442d-d30a-4c39-b085-d2bb28f08a7a'
122,0=>'e66386b9-8dd5-4161-b89c-5c2f0f51a3ef'
124,3=>'Yeah? (b7ab8964-0a32-43e8-a235-3dac0830a892)*'
124,7=>'Yeah?'
126,3=>'I did, but it's too late now. Just forge (01779924-f4c4-4fbd-b577-8f8e04773c89)*'
126,8=>'I did, but it's too late now. Just forget it.'
127,2=>'I did. Do you know who the Scrappers are (80022131-b5da-414a-ad71-dd3b6094a8e1)'
127,6=>'I did. Do you know who the Scrappers are?'
128,0=>'800fffcb-5fc9-48e1-be8c-6c609558bec4'
128,1=>'context.npc_jysilas_startedTalkAboutTakeover'
130,3=>'He doesn't show his face much around her (8dc69f1d-0f9a-4d0f-872f-96a4d4246ee5)'
130,7=>'He doesn't show his face much around here no more. He had a fallout with Eddy, the Scrapper boss, so he has no one to watch his back on the streets. If he's somewhere in Junkyard, it's probably some safe place where he don't have to worry about bein' attacked by either gang. Ask around the slums, someone might know somethin' there.

And, yeah, his old pal Jonas might know where he's at. You might want to pay a visit to your fellow Southgater.'
132,2=>'Any news? Did you find him? (40497ba8-2eff-4a9f-98d5-f19fbf3e2777)'
132,6=>'Any news? Did you find him?'
134,3=>'Forget it. The wormhole's out of order.  (6d464d43-e42f-4d50-ab87-c34e45531351)*'
134,7=>'Forget it. The wormhole's out of order. There's nothin' we can do now.'
135,2=>'You look green, $(#boy/girl). Whatcha ne (ae6b312a-592f-44d3-b061-7acdcac3ffce)'
135,6=>'You look green, $(#boy/girl). Whatcha need the wormhole for? You got a death wish?'
136,0=>'a08d5cc8-1ba4-45e5-8183-0fa9c79736cb'
136,1=>'context.npc_jysilas_mentionedWormHole'
138,3=>'There's a guy that owes me a hefty amoun (92219486-58b3-4545-89c3-68362c070cc0)'
138,7=>'There's a guy that owes me a hefty amount of coins. And not only that, but he's also late on his protection money. I don't think he's got it, though, but shake him down, see if he has somethin' else of value.'
140,3=>'The regular price is one thousand five h (c7df8c0f-bd41-4f2b-a03f-c853266476f7)*'
140,8=>'The regular price is one thousand five hundred charons.'
141,1=>'context.loc_jy_wormholeAccess'
142,3=>'Go to the slums and look for the shack w (2b21af6a-8cb5-41db-80fb-35c8fb5aca24)'
142,7=>'Go to the slums and look for the shack with an air vent right next to the door. It's in the southeast part of the slums. The key will unlock that door. '
144,2=>'Did you handle the situation? (7e75b6f8-05c9-4d00-9d9b-2d54b17455cc)'
144,6=>'Did you handle the situation?'
146,2=>'Had any luck findin' it? (3ffa0fe4-c6e1-45a3-b1d6-5e3c21a4894f)'
146,6=>'Had any luck findin' it?'
148,3=>'There was somethin' I needed help with,  (56ab99cf-7533-44ab-89c0-470e9b40c9a9)*'
148,7=>'There was somethin' I needed help with, but it '
149,3=>'Go talk to Captain Broderick there at th (9d962e88-1cae-4d98-a4f0-b0bb2a6f1f98)'
149,8=>'Go talk to Captain Broderick there at the wharf. He was transportin' some cargo for us when the earthquake started and a big wave knocked some of it off the boat.'
151,3=>'The whole thing's off. It  (1a384f1d-2a5e-4fbf-abd4-3bba088b75cb)*'
151,7=>'The whole thing's off. It '
152,2=>'Excellent. Talk to Broderick when you're (9f7b8b4c-6daa-46e9-a455-6d432037eeee)'
152,8=>'Excellent. Talk to Broderick when you're good to go.'
153,3=>'Don't wanna talk about it. Got more impo (617c56e5-0b56-4add-ad61-5a59768c0f07)'
153,7=>'Don't wanna talk about it. Got more important things on my mind right now.'
154,4=>'We control the docks and all the nearby  (204a825d-7f15-49f9-b9c9-2ecb62064c4d)'
154,8=>'We control the docks and all the nearby waterways, and through that all the naval trade. It's quite a lucrative business too. Our biggest customers are here in the South, but you'd be surprised how many fancy pants "civilized" Northern stations come to us in search of various parts and raw materials.'
156,3=>'Don't wanna talk about those sons of rat (0c65b772-d74f-4878-94e8-7b1d73bd37cd)'
156,6=>'English'
156,7=>'Don't wanna talk about those sons of rats. Makes my stomach turn.'
157,3=>'Life used to be a lot better back when p (1ee99baa-f3fe-41ea-88c5-44b5a47102fa)'
157,7=>'Life used to be a lot better back when pirates were nothin' but small groups of punks on jet skis. They'd rob a ferry here or there, some poor sucker on a jet, but once you flash them some big guns they turn around. There were folks like the Spectral Grinners - who were *nasty* sons of rats - but for the most part pirates weren't such an issue.'
158,1=>'context.npc_jy_silas_askedWaterways'
159,3=>'Don't wanna talk about it. Lotsa stuff g (900862ff-4a06-4ea7-ac76-f4fed3dd5d2a)'
159,6=>'English'
159,7=>'Don't wanna talk about it. Lotsa stuff goin' on right now.'
160,3=>'Sometimes. We got rid of most of the pir (5d4b65cf-86f2-4f08-96f8-0929361c6d13)'
160,7=>'Sometimes. We got rid of most of the pirates operatin' in the area a long while back, but we still have an occasional encounter.'
161,0=>'febc119d-041c-4533-bb79-bad8ec57dd3a'
161,1=>'context.npc_jy_silas_askedWaterways'
163,1=>'context.quest_LostCargo_started'
165,1=>'context.quest_jyrigTheCavern_started'
166,1=>'context.quest_jyrigTheCavern_finished'
167,1=>'context.quest_jyrigTheCavern_rigged'
168,1=>'context.npc_jysilas_abortedInvasion'
169,0=>'654fc51c-9faf-4c26-a5d5-baeb85e7b298'
169,1=>'context.quest_jyeelsAttack_started'
170,0=>'08262a3f-dedd-438c-a8c5-5d5f6da198ca'
170,1=>'jy_eelsAttack'
171,1=>'context.quest_jyeelsAttack_started'
172,1=>'context.quest_jyeelsAttack_movedOut'
173,1=>'context.npc_jysilas_abortedInvasion'
174,3=>'Your SGS buddies will be attackin' from  (9aac9a10-32a7-4079-a551-53231dcde357)*'
174,7=>'Your SGS buddies will be attackin' from the north, through the Old Junkyard, '
175,3=>'Your Protectorate soldiers will be attac (b7da70a5-ecec-453d-8d7f-31de31235c59)*'
175,7=>'Your Protectorate soldiers will be attackin' from the north, through the Old Junkyard, '
176,1=>'jy6'
177,1=>'ojy-c1'
178,1=>'jy8'
179,1=>'jy1'
180,1=>'jy2'
181,1=>'jy3'
182,1=>'jy4'
183,1=>'context.quest_jygetSupportForEels_started'
184,1=>'context.quest_jygetSupportForEels_finished'
185,1=>'context.npc_jysilas_abortedInvasion'
186,2=>' (52af8a7a-7eee-4656-913a-4e82e8333854)'
187,1=>'tempcontext.prevent_takeover_quest_starting'
188,1=>'context.npc_jysilas_startedTalkAboutTakeover'
191,0=>'9451c41e-4baf-4dab-9e4b-3ac33c780cba'
191,1=>'context.npc_jysilas_abortedInvasion'
192,3=>'Yes. (3cccabff-d544-4a5f-aecf-43562a3784e3)'
192,7=>'Yes.'
193,3=>'No. (4387aab3-1b91-417d-b8d1-aeb62f0ebcfb)'
193,7=>'No.'
194,1=>'context.quest_jyfindBlaine_started'
195,1=>'context.npc_jysilas_startedTalkAboutTakeover'
196,1=>'context.quest_jyfindWormhole_finished'
197,2=>'You up for this job? Find Blaine and fin (d0c9601d-8c4b-4ced-af72-0af574ebaf04)'
197,6=>'You up for this job? Find Blaine and find out if there are any alternative routes into Scrappers HQ from inside the Old Junkyard.

If we pull this off, $(#boy/girl), there's gonna be plenty of stuff for all of us to plunder from the Scrappers, he-he.'
198,1=>'context.quest_jyfindBlaine_started'
199,1=>'context.quest_jyfindBlaine_finished'
200,1=>'context.npc_jysilas_abortedInvasion'
201,3=>'The bad news is he's dead, but the good  (c378a3ce-7011-4785-8b9a-d56e80c6717b)'
201,7=>'The bad news is he's dead, but the good news is I got the info out of him first.'
202,3=>'I'm afraid he died before I could get an (5f6afb33-1a43-4887-8288-f5097d4d9f7d)'
202,7=>'I'm afraid he died before I could get anything out of him.'
203,3=>'Yeah I found him and he told me somethin (cc67c77f-2cd7-4e83-a7fb-6233b0514f02)'
203,7=>'Yeah I found him and he told me something that could help us.'
204,3=>'No, but I'm still looking. (06a246b5-4c41-4164-bbaa-a53289d91e30)'
204,7=>'No, but I'm still looking.'
205,1=>'context.npc_jycolton_wormHole'
206,1=>'context.npc_jysilas_mentionedWormHole'
207,1=>'context.quest_jyfindWormhole_finished'
208,3=>'I'm looking for something specific I can (f5fbbd09-eed3-49e7-8fea-9e6bca872be4)'
208,7=>'I'm looking for something specific I can't find on the market.'
209,3=>'I'm looking for... things. (9571c47b-4fc2-4a8e-8282-5dd22c765609)'
209,7=>'I'm looking for... things.'
210,3=>'That's none of your business. (518df339-67f6-4ac6-a80a-c25bcd335e4a)'
210,7=>'That's none of your business.'
211,1=>'context.npc_jysilas_proposal'
212,1=>'context.npc_jysilas_paidUp'
213,1=>'context.npc_jysilas_startedQuesting'
214,3=>'If not, well, we still gotta send a mess (fc7a59b7-8078-493c-863e-e4a0167b51d2)'
214,7=>'If not, well, we still gotta send a message what happens when ya try to swindle the Black Eels. Right?'
215,1=>'context.npc_jysilas_wormholePrice'
216,1=>'context.loc_jy_wormholeAccess'
217,2=>' (4af8fece-0252-4afa-a756-e34af7a3ab07)'
218,0=>'cbac700c-52ea-4a8c-8735-4df1b872b842'
218,1=>'context.npc_jysilas_wormholePrice'
219,3=>'Inside you're gonna find a trap door tha (ace73f5b-19ef-4464-ae90-f7190cfc96db)*'
219,7=>'Inside you're gonna find a trap door that'll lead you to "the wormhole". And "the wormhole" will lead you into Depot A.'
220,1=>'context.quest_GroversDebt_started'
221,1=>'context.quest_GroversDebt_finished'
222,1=>'context.npc_jysilas_cancelledQuesting'
223,3=>'Got him to pay up. Here's the money. ::G (bff93a3b-6f59-4ddd-b590-f78fc1caa2f0)'
223,7=>'Got him to pay up. Here's the money. ::Give him 100 stygian coins.::'
224,3=>'The poor sap couldn't pay up. ::Give him (6606d24b-073c-4244-bc65-8ee9fa7ca7e6)'
224,7=>'The poor sap couldn't pay up. ::Give him Grover's head.::'
225,3=>'Forget it, I'm not doing this. I'll just (aa0aaf57-51ac-4280-b56e-21dd4fd71106)'
225,9=>'Forget it, I'm not doing this. I'll just pay the price of the wormhole.'
226,3=>'Not yet, working on it. (9bc7a6ef-540e-4a8c-b791-dc4f8d5d1700)'
226,7=>'Not yet, working on it.'
227,1=>'context.npc_jysilas_cancelledQuesting'
228,1=>'context.quest_LostCargo_started'
229,1=>'context.quest_LostCargo_finished'
230,3=>'Yeah, got it right here. (dd9b3722-bb96-469f-993e-79d2cbb63664)'
230,7=>'Yeah, got it right here.'
231,3=>'No, forget it. I can't find it. I'll jus (39248522-4619-4bed-8fb5-de9498bf7585)'
231,9=>'No, forget it. I can't find it. I'll just pay the price of the wormhole.'
232,3=>'No, but I'm not giving up yet. (72d3410e-d301-4774-a75c-5aa9b8c68b27)'
232,7=>'No, but I'm not giving up yet.'
233,1=>'context.quest_GroversDebt_finished'
234,1=>'context.quest_LostCargo_started'
235,1=>'context.quest_LostCargo_about'
236,1=>'context.npc_broderick_dead'
237,4=>'can't be done now that Broderick's dead. (71a71d8d-a0eb-4ef9-ab77-1524e50ecc56)*'
237,9=>'can't be done now that Broderick's dead. Gonna have to write it off as a loss and move on.'
238,3=>'He thinks he knows where it might've was (76389d98-5527-4b5b-bf87-b388c61c0613)*'
238,7=>'He thinks he knows where it might've washed up, though. He'll ferry you over there to look for it.'
239,0=>'f45a690f-8ecc-47b9-befe-63415af14403'
239,1=>'context.quest_LostCargo_about'
240,1=>'context.quest_LostCargo_about'
241,1=>'context.quest_LostCargo_started'
242,1=>'context.quest_LostCargo_finished'
243,1=>'context.npc_broderick_dead'
244,0=>'c754c559-6e48-42d4-87a0-26699e191d27'
244,1=>'context.quest_LostCargo_started'
245,0=>'b13cc929-e91c-455f-b608-841541cfc6d8'
245,1=>'jy_lostCargo'
247,3=>'Move on. (e7effa92-0768-475e-a683-4a488e481117)*'
247,7=>'Move on.'
248,3=>'Scrappers control the Old Junkyard, true (3da8fdda-5f2f-41d9-829b-7b9fe214b541)'
248,7=>'Scrappers control the Old Junkyard, true. But there's plenty of heaps this side of the fence too and, unlike the "crazy zone" raids, it doesn't cost lives to salvage it. And, besides, it ain't like the Scrappers can ship their stuff anywhere without our help.'
249,3=>'As far as the leadership is concerned, I (61d35bb6-00e1-4d90-8a57-60b20412a3c9)*'
249,7=>'As far as the leadership is concerned, I'm the guy in charge of the docks and that's all you need to know, station $(#boy/girl).'
250,1=>'context.npc_jy_silas_askedWaterways'
251,1=>'xpbl'
252,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
253,0=>'silas'
254,0=>'player'
255,2=>'But then these punks started unitin'. No (ce347274-ee03-40c0-b6b8-3f6e77c4fe36)'
255,6=>'But then these punks started unitin'. No more Spectrals or Speeders... they all joined up into one. And boy, did they started pickin' on the big fish: Hathorian meat ferries, JKK convoys, *Protectorate* convoys... Within months everyone was dreadin' pirates, and them bastards kept growin' bigger and bigger.'
257,0=>'silas'
258,0=>'player'
259,3=>'If you're lookin' for a safe job, then s (b9bbdcec-5c72-43d8-9764-545fdbbf1148)*'
259,7=>'If you're lookin' for a safe job, then sailin's not what you wanna be doin'. Better stick to bein' a dockworker in that case, I say.'
260,1=>'context.quest_LostCargo_finished'
261,1=>'context.quest_LostCargo_started'
264,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
265,2=>'while me and my boys will hit the front. (27e3648a-3f34-46a3-888a-b112ca640d26)'
265,6=>'while me and my boys will hit the front. Where do you wanna go?'
273,3=>'United Stations and the Protectorate hav (da0a420b-e8a4-4004-9251-2d39b0b61f76)'
273,8=>'United Stations and the Protectorate have agreed to help if you agree to allow them to hold some military presence on the docks and at the Old Junkyard gate.'
274,3=>'Never mind. I wanted to talk about somet (72ab5f31-c31f-4496-b52f-50251d649e94)'
274,7=>'Never mind. I wanted to talk about something else, actually.'
275,1=>'context.quest_LostCargo_finished'
276,1=>'context.loc_jy_wormholeAccess'
277,1=>'context.quest_jyfindWormhole_finished'
278,3=>'Of course you do - they run the other ha (f0c48b20-bd03-4286-8a44-ea242924a6ea)*'
278,7=>'Of course you do - they run the other half of Junkyard. '
279,3=>'Well you bloody should - they run the ot (c37f0956-7ef8-4821-9c11-45a1eb18922c)*'
279,7=>'Well you bloody should - they run the other half of Junkyard. '
280,3=>'Sure. You can count on me. (e6c4b099-1bf9-4f33-9945-a592ecb7da7b)'
280,7=>'Sure. You can count on me.'
281,3=>'Perhaps later. (74a3a0d4-7ad6-407d-a67e-6403866b7165)'
281,7=>'Perhaps later.'
283,3=>'So the old rat finally kicked the bucket (bc87a0f0-311c-4fe9-86e7-bff41956ccd5)*'
283,7=>'So the old rat finally kicked the bucket. Well, the important thing is you got the info. 

What did you learn?'
285,3=>'Bloody hell, I didn't send you to kill h (49309ea7-8fc4-4089-895f-d0cba8f93ca4)'
285,7=>'Bloody hell, I didn't send you to kill him! Now we're back to square one.'
287,3=>'Excellent. So what did you learn? (2e2909b5-7ad6-464a-806a-5fbe9ba96d24)*'
287,7=>'Excellent. So what did you learn?'
288,3=>'That ain't no news. (c5efcb5b-bac0-40bf-978d-92043cbdd3cb)*'
288,7=>'That ain't no news.'
289,1=>'context.quest_findRotor_finished'
290,3=>'Must be somethin' special if it's worth  (494ab9a9-ac4d-4597-a780-8117f11f0593)*'
290,7=>'Must be somethin' special if it's worth riskin' your hide. '
291,1=>'context.quest_findRotor_finished'
292,3=>'Fine by me.  (de4af47c-53c3-446b-a740-2a0c086372bd)*'
292,7=>'Fine by me. '
293,2=>'So you up for this? (48bdd764-4ae1-441b-8e53-9c464ce9a05d)'
293,6=>'So you up for this?'
294,3=>'Alright, here you go. ::Pay 1500 stygian (f49414c4-5b71-44c8-b6fb-fcadac484e4a)'
294,8=>'Alright, here you go. ::Pay 1500 stygian coins.::'
295,5=>'::[Mercantile]:: What about an irregular (e3109f5f-79de-4a37-961a-70c8e8f32ac7)'
295,9=>'::[Mercantile]:: What about an irregular price - of one thousand charons? It'll be the easiest one you ever earned.'
296,3=>'Let's hear that deal after all. (b6146b26-973c-4545-a6ce-73a4b6cdd339)'
296,7=>'Let's hear that deal after all.'
297,3=>'Forget it. That's derailed. (6bcc25cb-6eb7-45f7-b1f5-48b22b00aa56)'
297,7=>'Forget it. That's derailed.'
298,2=>'I don't have that kind of money on me, b (2377d631-0727-40ec-bc8c-36602353e28b)'
298,6=>'I don't have that kind of money on me, but I'll be back.'
299,2=>'Gotta think about this. I'll be back lat (a69ee28c-fdd2-4ff3-b8ce-2b9330aec4f5)'
299,6=>'Gotta think about this. I'll be back later.'
300,2=>' And when you're done with your business (1166435b-e537-4a68-877b-be8f056079cb)'
300,7=>' And when you're done with your business, $(#boy/girl), come see me again. I might have some more work for you.'
301,1=>'currency.sc'
302,3=>'Excellent. Don't care for the details, j (a8db4298-c6a4-4cf4-93dc-2d29912f845a)*'
302,8=>'Excellent. Don't care for the details, just the money. ::He chuckles.:: Good job.'
304,3=>'So... he really was tellin' the truth ab (2df32a80-7e42-4e35-b412-f97f42e5e9de)*'
304,8=>'So... he really was tellin' the truth about bein' broke. Regretful, but you did what had to be done. Good job.'
305,3=>'::He frowns.:: Have it your way.  (5d885bba-0c81-4813-b013-684fe519514e)*'
305,7=>'::He frowns.:: Have it your way. '
306,0=>'7b0329ee-65e1-4ec1-bca9-dd045d136f52'
306,1=>'context.npc_jysilas_cancelledQuesting'
307,0=>'0d61635c-cba6-40d7-8431-de6025490a83'
307,1=>'jy_GroversDebt'
308,3=>'Why you botherin' me for then? Go and de (a069eee1-fa59-4864-9dac-46505ab071b6)*'
308,7=>'Why you botherin' me for then? Go and deal with the idiot.'
310,4=>' (b45302be-0c2f-40fa-9273-0a29fba0216b)*'
311,0=>'821afd08-a39f-426c-a762-4e8fbdfd706a'
311,1=>'context.npc_jysilas_cancelledQuesting'
312,0=>'1b08f74f-eacb-4658-aed4-7feeab0b8c8d'
312,1=>'jy_lostCargo'
313,3=>'Well get out there and look for it then. (634caad9-c05f-4b61-ae28-7037617fbd9f)*'
313,7=>'Well get out there and look for it then.'
314,2=>'To make things worse, the wormhole's out (91aa7c77-5ec0-4222-8e44-c285e5b17d6c)*'
314,6=>'

To make things worse, the wormhole's out of order now. The Scrappers found it.'
315,3=>'As for you, I suppose a promise is a pro (552e8c7a-9ee7-46a1-99fe-3baf1ea0ea10)'
315,7=>'

As for you, I suppose a promise is a promise...'
316,0=>'1d3da238-21f0-4f22-a355-a9d0c0740ad7'
316,1=>'context.quest_LostCargo_finished'
317,2=>' (e24b45ec-5890-4ce9-9b25-b187c79374c0)'
318,1=>'context.quest_fd_AttackSROCompleted'
319,1=>'context.quest_jyeelsAttack_finished'
320,1=>'context.quest_jyeelsAttack_finished'
321,3=>'How did you manage to get rid of them an (94ec01a0-e765-41eb-a660-87596a693bdb)'
321,7=>'How did you manage to get rid of them and Protectorate couldn't?'
322,1=>'context.quests_xpbl_pirates_firstRaid_shipCleared'
326,3=>'I'll attack through the Old Junkyard. (8d70438a-6114-479f-b624-c9f516e56ee2)'
326,7=>'I'll attack through the Old Junkyard.'
327,3=>'I'll hit the front with you guys. (98971ffd-9d0c-43fd-bf52-dc22746bce16)'
327,7=>'I'll hit the front with you guys.'
329,3=>'No surprise there. They've been tryin' t (aed183f0-831d-4251-8595-90cfbf5fa2c4)'
329,7=>'No surprise there. They've been tryin' to gain additional ground here ever since the embassy opened.'
330,0=>'f908d3b7-86c4-4f8e-b181-2928c5936e51'
330,1=>'context.quest_jygetSupportForEels_agreedToUSOffer'
331,3=>'Out with it then. (88aaf305-ee26-47f1-9a27-9e77e1252105)*'
331,7=>'Out with it then.'
332,3=>'They control the entrance... well, the * (06df2ccd-eb02-44b0-bd79-2a570faa5a57)'
332,7=>'They control the entrance... well, the *main* entrance to the Old Junkyard, and for that reason they got far stronger presence there than we do. Which means they get first dibs on most of the goodies uncovered there.'
333,2=>'Great. Get that info outta him - one way (f902816a-7a25-4854-8c44-65da57e3ad06)'
333,8=>'Great. Get that info outta him - one way or the other. You might need to ruff him up a bit, but be careful. Blaine's one old cunnin' rat, he is.'
334,2=>'The offer might not be there for much lo (23997927-6f9d-4f09-98bf-5202fe1752cc)'
334,6=>'The offer might not be there for much longer, though. And don't even bloody think of breathin' a word to anyone about this.'
335,1=>'context.npc_blaine_dead'
336,1=>'context.npc_blaine_toldPlayerAboutAlternativeEntrance'
337,2=>' (6a096691-5f6a-467e-9fd9-71a9d0f380db)'
338,1=>'context.npc_blaine_dead'
339,1=>'context.npc_blaine_toldPlayerAboutAlternativeEntrance'
340,2=>'Dammit! Get outta my sight, fool. (56a1afd0-0a7c-4d44-b781-771853b46913)'
340,8=>'Dammit! Get outta my sight, fool.'
341,1=>'context.npc_blaine_dead'
342,1=>'context.npc_blaine_toldPlayerAboutAlternativeEntrance'
343,2=>'The wormhole can get you in and out, but (0588d543-713e-4bc8-9300-590c73dbb642)'
343,6=>'The wormhole can get you in and out, but it's gonna cost you.'
344,3=>'Yeah, sounds like fun. (f94c10c1-5435-4ad2-a4a9-37e82449c04e)'
344,7=>'Yeah, sounds like fun.'
345,3=>'Besides this, how many more favors do yo (4990885c-993c-4337-a269-ba74907b9654)'
345,7=>'Besides this, how many more favors do you need me to do for you before I'll get to the wormhole?'
346,3=>'I think I prefer to just pay up. (69f6f60e-0594-434a-893a-0c321ea6a40f)'
346,7=>'I think I prefer to just pay up.'
347,3=>'I'll have to think about it. (ccde22c8-8e72-4641-8e37-1da8507b0555)'
347,7=>'I'll have to think about it.'
349,3=>'Hm. Very good, very good.  (fbc36c80-94bc-4aca-8b01-ac1f3fb7c00b)'
349,7=>'Hm. Very good, very good. 

'
350,0=>'5a7a437c-7ce3-4083-b797-30e9f6cf158b'
350,1=>'currency.sc'
351,1=>'currency.sc'
352,2=>'Hm. Irregular price...Got the coins on y (25f23184-3f32-4dbd-afc7-36a11bdccb72)'
352,6=>'Hm. Irregular price...

Got the coins on you?'
353,2=>'That's a very irregular price you're pro (da5a5766-378e-4c90-96d1-9d808779e6ff)'
353,5=>'English'
353,6=>'That's a very irregular price you're proposin'. *Too* irregular.'
354,3=>'There ain't no irregular price.  (a5522480-3e93-4b7d-a731-fbc4a848abeb)'
354,7=>'There ain't no irregular price. '
356,3=>'I need someone to solve a couple of prob (e4ddd68a-0a98-46f7-ad5e-eb9a8e9e7a74)'
356,8=>'I need someone to solve a couple of problems for me. Maybe get $(#his/her) hands dirty in the process. Dig what I mean?'
357,3=>'It ain't easy gettin' in there, kid. If  (993c6566-21e5-4c26-8c9f-113f7e906fe0)*'
357,7=>'It ain't easy gettin' in there, kid. If you can't pay up then stop wastin' my time.'
358,0=>'93f812b7-6e31-43d1-9e25-87c45d5e1519'
358,1=>'tempcontext.prevent_takeover_quest_starting'
359,2=>' (07ffccb5-1e56-46f0-b32c-c1f862ccf067)'
360,0=>'fdd305d6-f410-4c36-bdbc-f7741abb18a4'
360,1=>'currency.sc'
361,1=>'plot.groversHead'
362,0=>'3c070ca0-d735-4ba8-9f0e-730f682d6bde'
362,1=>'plot.groversHead'
363,1=>'plot.BroderickLostCargo'
364,2=>'Yeah, that's great. There's just one lit (917d349d-d1c4-4528-b0df-d84be2f314d0)'
364,6=>'Yeah, that's great. There's just one little problem - the wormhole's out of order now. The Scrappers found it. So the only thing I can do is pay you for your services.'
365,3=>'Excellent. You just saved me some money, (f0d56f99-2ebe-4e73-a638-28389ff59e1a)'
365,7=>'Excellent. You just saved me some money, kid. And in turn, as promised, I'll save you some.'
366,0=>'eee031a0-a15c-4bb5-b9a5-20cfdfdc2acb'
366,1=>'plot.BroderickLostCargo'
367,0=>'adf77047-23d5-4033-8a8e-31c63153bcb7'
367,1=>'jy_lostCargo'
368,0=>'6dfd98c3-50b4-4ab1-a028-859057488d2f'
368,1=>'jy_lostCargo'
369,0=>'2b0c34f7-e8b3-4660-8945-271f9c74e70f'
369,1=>'context.quest_LostCargo_finished'
370,1=>'context.quest_jyfindWormhole_finished'
371,3=>'So I did all of this for nothing? (08d7d911-cd76-405c-8306-ad9914cc0474)'
371,7=>'So I did all of this for nothing?'
372,3=>'Should've known better than to deal with (83c2b972-a9ec-4fa5-93ae-88f2e689d90e)'
372,7=>'Should've known better than to deal with the likes of you.'
373,2=>'I will bloody murder you! ::Attack!:: (f7f72058-c6ae-4b2f-826f-039332e7a90b)'
373,7=>'I will bloody murder you! ::Attack!::'
374,3=>'Okay now, here's what you gotta do: Firs (ef339657-1cef-4a71-89d9-9b2d0e7237df)*'
374,10=>'Okay now, here's what you gotta do: First, take this key... '
375,3=>'Wait, are you talking about this? ::Show (f1d867f2-6342-43ac-b358-24a79277632b)'
375,6=>'English'
375,7=>'Wait, are you talking about this? ::Show him the package.::'
376,3=>'Why doesn't he look for it himself? (d4757a5a-0cc9-4780-bbb0-f5b895146199)'
376,8=>'Why doesn't he look for it himself?'
377,3=>'Alright, I'll do it. (f5e96505-f9a7-4ea7-9afa-d6201b66f2cf)'
377,7=>'Alright, I'll do it.'
378,3=>'Forget it. That cargo's probably at the  (1359c89f-e523-4da0-ade9-047489107dde)'
378,7=>'Forget it. That cargo's probably at the bottom of a river somewhere.'
379,3=>'Let's just say we know these waters a lo (df7823c4-bdb4-4c11-b5ab-89c4923aeb80)*'
379,7=>'Let's just say we know these waters a lot better than the Protectorate. They're ours now, and we plan on keepin' it that way.'
380,1=>'context.quest_fd_AttackSROCompleted'
381,1=>'context.quest_jyeelsAttack_finished'
382,2=>'currency\stygiancoin'
385,2=>'Alright. Try not to get any attention fr (77e2fd00-e97d-4b27-8fac-2588d3ca8213)'
385,6=>'Alright. Try not to get any attention from the muties. Let's go.'
386,2=>'Good. We'll be glad to have you. Now let (7ee492fe-9c19-4ee7-9750-047f12b03db8)'
386,6=>'Good. We'll be glad to have you. Now let's go.'
387,1=>'context.quest_jygetSupportForEels_USOffer'
388,1=>'context.quest_jygetSupportForEels_agreedToUSOffer'
389,2=>'Fine, I'll let them post a soldier or tw (844a7236-5a4e-495a-8861-05f1c43522e5)'
389,6=>'Fine, I'll let them post a soldier or two.'
390,3=>'I aim to change this. (c7b00639-e7e8-4d07-ae62-046cb752b74b)'
390,7=>'I aim to change this.'
391,0=>'38987f8a-401c-4f4c-9188-a5d2355775b3'
391,1=>'context.quest_jyfindBlaine_started'
392,0=>'83d11ba1-7e10-467f-8d32-44f6294596f1'
392,1=>'jy_findBlaine'
393,0=>'22067deb-deae-45d1-84d9-462fdce6a666'
393,1=>'context.quest_jyfindBlaine_finished'
394,0=>'9d63ce1e-6f2a-424e-9e09-395826cb157c'
394,1=>'jy_findBlaine'
395,3=>'::Tell him about the cavern beneath the  (9d11784e-926e-4dab-bbd2-3b988f02115b)'
395,7=>'::Tell him about the cavern beneath the gate.::'
396,0=>'acd483f9-c74a-4bdb-8b03-076652888ad6'
396,1=>'context.quest_jyfindBlaine_finished'
397,0=>'80b3935e-0114-4bc4-8998-56f6913e0948'
397,1=>'jy_findBlaine'
398,3=>'How much? (58848c60-72a2-4165-ad1d-2c9115f17ab7)'
398,7=>'How much?'
399,2=>'Excellent. The guy's name's Grover. He l (7e0ba57f-110a-45b1-8718-c3cada783fd4)'
399,9=>'Excellent. The guy's name's Grover. He lives in a shack just north of the tavern, right next to Len's shop. Get him to pay up one hundred charons he owes me or somethin' of equal value. If he can't pay up - bring me his ugly head. '
400,2=>'Just one more after this. So you in or w (b9ede726-75a3-4342-b516-094d5a47f366)'
400,6=>'Just one more after this. So you in or what?'
401,3=>'Suit yourself.  (f6c401c2-3a10-4416-a783-b51c5fbc8d92)*'
401,7=>'Suit yourself. '
402,3=>'Alright. (6a5ace0b-7542-4a3e-a916-b6e94a239986)*'
402,7=>'Alright.'
403,1=>'currency.sc'
404,3=>' (9e0cc44b-fe44-401a-b756-123bbba128bd)*'
406,3=>'It's all here. ::Show him 1000 stygian c (3aedd683-0822-427e-85a8-1595bae85771)'
406,7=>'English'
406,8=>'It's all here. ::Show him 1000 stygian coins.::'
408,3=>'Then I'll make it slightly less so: Twel (f5574818-1137-49fc-ba5e-feb10e0e79d0)'
408,7=>'English'
408,8=>'Then I'll make it slightly less so: Twelve hundred - right here. ::Show him 1200 stygian coins.::'
409,3=>'A thousand is all I got. (cd3a1e83-be85-4b12-aa6d-dc1a568b9147)'
409,7=>'A thousand is all I got.'
410,0=>'silas'
411,0=>'player'
412,3=>'It's either one and a half thousand, or  (e02a5f9d-6104-4265-b2bc-85fe5b2b21a8)*'
412,7=>'It's either one and a half thousand, or you help me out in other ways.'
413,1=>'context.npc_jysilas_cancelledQuesting'
414,2=>'It shouldn't take you too long and you m (acdc3ce3-79fd-4ed5-8530-29c9d2fed0fd)'
414,6=>'It shouldn't take you too long and you might even earn some charons on the side as well. Soundin' good so far?'
415,0=>'01354f20-fdeb-41f5-8935-69063dbd69d2'
415,1=>'context.npc_jysilas_proposal'
416,0=>'b6911ba8-5156-451c-a162-945ecad5a4a0'
416,1=>'jy_GroversDebt'
417,0=>'0b6ea54f-88b2-4a59-8afe-1a5f0e131e9c'
417,1=>'context.quest_GroversDebt_finished'
418,3=>'So what's the other thing you want done? (83411b0a-156c-498a-b4d8-734d5f345b03)'
418,7=>'So what's the other thing you want done?'
419,3=>'I've got some business to attend to now. (30bdb225-c127-41e8-82ff-4ba62ede34c9)'
419,7=>'I've got some business to attend to now. We'll talk later about that other favor.'
420,1=>'context.quest_jyfindWormhole_finished'
421,3=>'Alright, fine. (5553fcdb-10bc-417f-819d-abb770bf19ec)'
421,7=>'Alright, fine.'
422,3=>'So I did all this for nothing? (bb37ad45-57f5-44f8-8e01-b8f6efb3506f)'
422,7=>'So I did all this for nothing?'
423,2=>'Sorry it turned out like this, kid. Wasn (2313469e-d65a-475b-bcfe-8e0af4faaa43)'
423,6=>'Sorry it turned out like this, kid. Wasn't my intention.'
424,0=>'202adaa1-d1d7-4b85-8e5a-123af9ea0256'
425,0=>'9d375200-810d-49ce-b222-a275a66ad8a7'
425,1=>'context.loc_jy_wormholeAccess'
426,0=>'318e143d-fa9b-4c76-83db-baf61b831c2b'
427,0=>'c3eda64d-155e-4504-8f51-d8a9eddb5f31'
427,1=>'key.jy_wormhole'
429,3=>'How'd you...? (73879c51-6b30-4e42-98e5-03bf561f4dbd)'
429,7=>'How'd you...?'
431,3=>'No clue. Some nonsense about the island  (47996c5d-6776-47a1-9ed7-c1240de91db4)*'
431,7=>'No clue. Some nonsense about the island bein' cursed. You know how superstitious sailors can be.'
432,0=>'3f659c94-00e0-4d46-b9b4-16c4995cf0af'
432,1=>'context.npc_jysilas_askedWhyCaptainDoesntSearch'
433,3=>'Well, you can always pay the regular pri (529cdeab-27c3-4c36-bb19-b377fee18960)*'
433,7=>'Well, you can always pay the regular price for the wormhole. But let me know if you change your mind and decide to go on this little adventure after all.'
434,2=>'::End Dialog:: (f686b8df-b007-460b-be09-06f7b11b07a5)'
434,7=>'::End Dialog::'
435,2=>'::End Dialog:: (e02db0ba-1e68-40b0-8a13-b2207d5e2795)'
435,7=>'::End Dialog::'
436,2=>'Alright, I'll let them know. (3bd47b83-0ca1-4303-836f-a4928575aa73)'
436,6=>'Alright, I'll let them know.'
437,3=>'You see, now that we have "the Wormhole" (75b385ee-f328-41ff-ac50-a3840f4cb753)'
437,7=>'You see, now that we have "the Wormhole" we can get a drop on them, do the whatcha-call-it, pincer attack. But there's a problem: They still hold the chokepoint right between the Old Junkyard and their base. If we choose to fight there, I expect it ain't gonna go too well for us.'
438,3=>'Hmm... it ain't quite what I was expecti (ce588072-d84a-4f2c-9881-1c983631ecd9)'
438,7=>'Hmm... it ain't quite what I was expectin', but this could work. Yeah, yeah. I'll have Colton prepare the explosives, but in the meantime I got another job for you.'
439,2=>'Usually I ask for money but I got anothe (0dfc7be0-c776-49e4-9739-18c2f8b9892c)'
439,6=>'Usually I ask for money but I got another deal for you... if you're *interested*.'
440,0=>'64cd9012-1ab9-440e-98f0-e4533adb5ccc'
440,1=>'jy_GroversDebt'
441,0=>'86b716a5-519b-4f3c-b754-5bce61f66afa'
441,1=>'context.npc_jysilas_startedQuesting'
442,0=>'f7deb3f6-10ae-4add-8726-9750840f17d0'
442,1=>'context.quest_GroversDebt_started'
443,3=>'I'm in. (c3c8b893-96c2-488c-b9b3-0a1d0c1a82d2)'
443,7=>'I'm in.'
444,3=>'No, forget it. (b5858b48-e1a0-46ac-9d81-488287f2af34)'
444,7=>'No, forget it.'
445,0=>'f2a3b803-394d-4d31-8a84-a954627f409e'
445,1=>'context.npc_jysilas_cancelledQuesting'
446,0=>'33301b9d-c11b-483b-aac3-4ee9c9289f4d'
446,1=>'jy_lostCargo'
447,0=>'929775f7-778b-4ac3-8331-bc0b78781d8a'
447,1=>'jy_GroversDebt'
448,3=>'Then we got a deal. (6dfcda38-08c3-4122-8d54-da9007418e26)*'
448,7=>'Then we got a deal.

'
449,0=>'5a7a437c-7ce3-4083-b797-30e9f6cf158b'
449,1=>'currency.sc'
451,3=>'Twelve... Hm. Twelve is fine. We got a d (a5f86199-b9a7-42be-9b92-8555d7132fd4)*'
451,7=>'Twelve... Hm. Twelve is fine. We got a deal.

'
452,0=>'5a7a437c-7ce3-4083-b797-30e9f6cf158b'
452,1=>'currency.sc'
453,3=>'Then we ain't got a deal. (20ae4b2a-391e-4e90-b07e-ef6718ee91b6)*'
453,7=>'Then we ain't got a deal.'
454,3=>'Go on. (1c3705fa-5801-4607-b1d2-02b9d714bd76)'
454,7=>'Go on.'
455,3=>'Forget it. I don't do that kind of stuff (04318430-7ba7-456a-89ba-fac508034c55)'
455,7=>'Forget it. I don't do that kind of stuff. What's the price of the wormhole?'
456,2=>'Alright, but don't take too long. (c114d3b0-a611-4592-92fd-0e4b680a13df)'
456,6=>'Alright, but don't take too long.'
457,3=>'Here you go, four hundred charons should (1c9c51ef-ece5-4d46-b9f2-1fa1e5a24ccd)*'
457,8=>'Here you go, four hundred charons should be enough. '
458,2=>'It ain't for nothin'. You want the money (a1adbcea-d1b5-4434-86b2-265f023d096a)'
458,6=>'It ain't for nothin'. You want the money or not?'
459,3=>'Maybe there's something else you and I c (8087d2fd-d92b-4294-9fab-1695aae28081)'
459,7=>'Maybe there's something else you and I can discuss.'
460,2=>'::Leave without saying a word.:: (33d23c98-5c8b-4b01-b2ea-cdf9208e1b14)'
460,6=>'::Leave without saying a word.::'
461,1=>'player'
461,2=>'blackEels1'
462,1=>'player'
462,2=>'blackEels2'
463,1=>'plot.BroderickLostCargo'
464,1=>'context.npc_jysilas_askedWhyCaptainDoesntSearch'
465,0=>'8bc72a30-27a6-42e7-bf6e-9fb2abdfc038'
466,0=>'631075b0-4a37-4239-963f-85d7248956a3'
467,2=>'There might be a better way to access Sc (c0c83d27-0e49-4edc-8519-02a2ca549548)'
467,6=>'There might be a better way to access Scrappers HQ through the Old Junkyard. If someone out there knows a way, that would be Blaine, a former Scrapper. That old rat used to do scavengin' runs every day back in his prime.'
468,3=>'I'll be straight with you, $(context.pla (d007275c-fc58-4ded-8d57-2c54f0833e36)'
468,7=>'I'll be straight with you, $(context.player.Name). The reason I picked you for this ain't because of your competence, though you proved you got plenty of that, but because of your allegiance.'
469,3=>'No side deals. I'll pay the price. (068efe76-e646-4c40-b21e-7d5a57ebb770)'
469,7=>'No side deals. I'll pay the price.'
470,3=>'Let's hear it. (badce1b7-bcb8-453c-8e4d-ac899ce79a3f)'
470,7=>'Let's hear it.'
471,3=>'::He takes the coins.:: Very good, very  (7c4fc39d-e844-42cb-b323-0e48e2f42927)'
471,7=>'::He takes the coins.:: Very good, very good. '
472,1=>'currency.sc'
473,0=>'3b70fc90-0966-4b14-982d-8395b3af0976'
474,3=>'Of course I do. (465ccab8-9e70-4280-8300-1e4fbec887d3)'
474,7=>'Of course I do.'
475,3=>'You can shove it! (be9b5da0-e184-406e-b4d4-88cdc43bc203)'
475,7=>'You can shove it!'
476,1=>'context.quest_findRotor_finished'
477,3=>'Yeah? (89d9a909-6570-40a3-81f3-3ae293c421d5)*'
477,7=>'Yeah?'
478,0=>'jy6'
478,1=>'FromNorth'
479,0=>'jy6'
479,1=>'FromEast'
480,3=>'And where do I find this Blaine guy? (0b30431a-2146-4196-a6ec-6b7776f7b4a8)'
480,7=>'And where do I find this Blaine guy?'
481,3=>'I don't have time for this right now. Pe (b4176e52-2996-45e6-ad66-c92fb23f1663)'
481,7=>'I don't have time for this right now. Perhaps later.'
482,4=>'The Scrappers got about the same manpowe (3a1240da-291d-42c7-a344-e31c34ee3f44)'
482,8=>'The Scrappers got about the same manpower as we do, so if we're to take them down we're gonna need a bit of outside help. If you could convince your leaders at SGS to aid us in this, we could make it profitable for them in the long run.'
484,3=>'Well if I bloody knew that I wouldn't ne (3ad3eb62-da2b-4d50-ab56-7afaae9a36dc)'
484,7=>'Well if I bloody knew that I wouldn't need you now, would I?'
485,3=>'The Protectorate was another option out, (7e6681f9-7a06-41c1-ab98-bcb97e6060dc)*'
485,7=>'The Protectorate was another option out, but they're out of the picture now.

'
486,3=>'I'd prefer us to have SGS on our side he (64efe815-69db-4e67-b0d7-aa40d4d98670)'
486,7=>'I'd prefer us to have SGS on our side here, but if you think it ain't gonna work out, you could also try talkin' with the Protectorate. I'm sure they'd be happy to see us and the Scrappers fight each other. '
489,1=>'context.quest_fd_AttackSROCompleted'
490,2=>'Let me know if you manage to pull someth (e476a202-f963-469e-912f-f5a887306cde)'
490,7=>'English'
490,8=>'Let me know if you manage to pull somethin' off there.'
491,3=>'Any way you look at it, we're gonna need (cb20f167-d205-43d2-a42b-8dc975f65120)*'
491,7=>'Any way you look at it, we're gonna need someone to help us get this done. '
493,0=>'a65a1dc0-4636-4b3c-8866-99fcf7d2eff0'
493,1=>'context.quest_jygetSupportForEels_started'
494,0=>'ce072ac0-abd7-468b-a8b0-a10956e5a3b2'
494,1=>'jy_getSupportForEels'
495,0=>'silas'
496,0=>'player'
497,2=>'currency\stygiancoin'