1,0=>'jy_treasa'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,6=>'Start Element'
3,0=>'player'
4,0=>'treasa'
5,2=>'I've seen nothing. I'm not even here. (b41ee5e0-36ac-422a-bdaf-c11c5691df32)'
5,6=>'I've seen nuthin'. I ain't even here.'
6,2=>'Why... why did you kill that sorry sap? (0c7222bd-6d2a-41fa-8cc1-270ebca45d78)'
6,7=>'Why... why did you kill that sorry sap?'
7,2=>'You and I got no business. Just stay the (38ab5f96-bcb9-483d-8f16-a247a3af1160)'
7,6=>'You and I got no damn business. Just stay the heck away from me and we good.'
8,3=>'General'
11,0=>'4eb1475e-d31a-40ec-ae62-54a2a75fa18a'
11,1=>'context.npc_jytreasa_talkedAfterShowdown'
12,3=>'That's none of your business. (18ee034c-97d5-454a-8269-67fcf4125495)'
12,7=>'That's none of your business.'
13,3=>'Dibs on the head! (08d26141-1d6c-4337-9d05-1dd303fcae62)'
13,7=>'Dibs on the head!'
14,3=>'He owed some people some money, couldn't (6aeb4d05-4937-41c1-a3bf-0a69bdb1312d)'
14,7=>'He owed some money to certain people. Poor man couldn't pay up.'
15,2=>'Oh don't worry. You'll be joining him pr (c655aa03-41ad-4127-895d-514bc66af68a)'
15,7=>'Oh, don't worry. You'll be joining him presently. ::Attack Treasa.::'
17,5=>'roll*'
18,1=>'context.npc_jytreasa_talkedAfterShowdown'
19,1=>'jy7'
20,1=>'context.npc_grover_dead'
21,1=>'context.npc_jytreasa_talkedAfterShowdown'
22,1=>'jy7'
23,2=>'You're damn right it isn't. As far as I' (0229e179-1a21-42a4-ae04-f7865b2b28c2)'
23,6=>'You're damn right it isn't. As far as I'm concerned I was never here.'
24,2=>'You're some kind of sicko, aren't you? (e998d3f3-9742-4f9f-aaa0-1e9cee46528f)'
24,6=>'You're some kind of sicko, aren't you?'
25,2=>'::She nods.:: Figures. (fa48a9ca-1e9f-424a-bdab-18a28427696b)'
25,6=>'::She nods.:: Figures.'
26,0=>'6340d035-682e-4a8b-a0d2-4faf51d4632d'
27,1=>'context.quest_GroversPlan_turnedOnGroverFirst'
28,2=>'Mind your own business. (4a7c0d33-3f26-4d28-b567-62bd14f08811)'
28,6=>'Mind your own business.'
29,2=>'Get lost. (a51bfac5-3b0a-408d-b9b6-a748656b3a94)'
29,6=>'Get lost.'
30,2=>'Snooping's bad for your health, $(#jack/ (3fef6533-f81b-468d-b9e6-954644d189a3)'
30,6=>'Snooping's bad for your health, $(#jack/sister).'
31,0=>'53b701df-f749-4dda-9c86-9fcdc0f8c2bb'
32,0=>'speaker'
33,1=>'player'
33,2=>'jy_treasa'