1,0=>'jy_vince'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,5=>'Start Element'
3,0=>'vince'
4,0=>'player'
5,3=>'::A well-knit man steps in front of you, (ed832726-ec7a-41a4-abec-e7634455b4f7)*'
5,8=>'::A well-knit man steps in front of you, crossing his arms and spreading his legs slightly apart. Simultaneously, he addresses you with a light, raspy voice.::

Hold't right thar, $(#jack/sister). This alley 'ere is belong to us. You wanna pass through, you gotta pay a one-time fee. Mhm.'
6,2=>'We got no more business to do. Move alon (d5e84dd9-9d0b-4ebb-a2b7-9e2bd65947bb)'
6,6=>'We got no more business to do. Move along, $(#jack/sister).'
7,3=>'Shinies - got 'em? (0a5e771a-d262-488b-a8fb-26957bcd30df)*'
7,7=>'Shinies - got 'em?'
8,1=>'context.npc_jyvince_met'
9,2=>' (78eee145-0360-41ac-9f59-e07d6ce46460)'
10,0=>'d1653883-7574-41bd-ad97-12c1966fb73c'
10,1=>'context.npc_jyvince_met'
11,1=>'context.npc_jyvince_canPass'
12,3=>'I'll pay you double if you can land a si (eec6206b-9784-4db0-89ec-e91ee37b439e)'
12,7=>'I'll pay you double if you can land a single punch on my face. Otherwise, you let me pass for free. Deal?'
13,3=>'Alright, I'll pay. ::Pay 5 stygian coins (63a8570e-1daf-4e0d-bf30-023f5560dd22)'
13,9=>'Alright, I'll pay. ::Pay 5 stygian coins.::'
14,4=>'So what's the fee? (f849439a-1b28-4b11-a6e5-5ad0717ebd91)'
14,9=>'So what's the fee?'
15,5=>'::[Persuade]:: I already paid your fee. (cd298df4-168d-46a2-ab26-027a8634d975)'
15,10=>'::[Persuade]:: I already paid your fee.'
16,3=>'I'm on official business from South Gate (a92eb732-f15e-4e5b-9e10-22107ce63c42)'
16,8=>'I'm on official business from South Gate Station. I don't need to pay any fees.'
17,4=>'::[Intimidate]:: I'm not paying you anyt (0e0688f2-4ca4-43ea-9670-a8868a287c20)'
17,8=>'::[Intimidate]:: I'm not paying you anything, you mangy street rat. Now step aside before I turn your brain into graffiti.'
18,3=>'Forget it. I'll take another way around. (2b4e6374-335f-4f8d-9983-6d00d471c687)'
18,7=>'Forget it. I'll take another way around.'
19,2=>'Oops, I think I got lost. I'll be going  (2f76c343-db84-48ee-9578-b579bd37f931)'
19,6=>'Oops, I think I got lost. I'll be going now.'
21,3=>'Doub-- Wait! Wait a sec'nd... (5adb1b36-4aec-44d4-988d-1a43950e8f28)'
21,7=>'Doub-- Wait! Wait a sec'nd...'
23,2=>'Good decision. You can pass now. (d96920f3-89b9-4a00-8fc8-91ba675800d2)'
23,6=>'Good decision. You can pass now.'
24,0=>'94d3612d-b691-4341-a0b2-a400a5a138f2'
24,1=>'context.npc_jyvince_canPass'
25,0=>'fb35ee83-4de5-40fd-8151-f6d0bce4d8ec'
25,1=>'currency.sc'
26,3=>'For a pretty girl like you... ::It takes (1561788c-64b6-4207-b0ad-378b3941e466)*'
26,7=>'For a pretty girl like you... ::It takes a few seconds before his stare travels all over your body.:: make it five charons. Mhm.'
27,3=>'It's five charons. (638c9204-28e0-4029-8a29-67a51ff94e64)*'
27,7=>'It's five charons.'
28,0=>'fc343618-df15-48d5-b338-96b7624af203'
28,1=>'context.npc_jyvince_price'
29,1=>'tempcontext.q2'
30,2=>'Yeah, right you did. Then how come you d (0f37c865-9e19-4736-a338-5a976a34be1c)'
30,6=>'Yeah, right you did. Then how come you didn't know what the fee were, eh? Don't play no games with me, punk.'
31,2=>'I don't think so. I would've remembered  (d0b649db-e016-4010-a961-c6f714cdbe27)'
31,6=>'I don't think so. I would've remembered your mug.'
32,3=>'I ain't fallin' for that one. (c4e6fc39-9180-46e0-8de6-d34850986c07)*'
32,7=>'I ain't fallin' for that one.'
33,0=>'cdd91565-89b1-4a1b-98bd-fc01ce9be438'
33,1=>'tempcontext.q2'
34,1=>'tempcontext.q1'
35,3=>'You is gonna pay like everyone else, sou (bf0351c4-30e5-4de1-a5cb-02e27a0d9b4b)*'
35,7=>'You is gonna pay like everyone else, southgater. Besides, what's a couple shinies for you SGS folk?'
36,0=>'f480f6ab-9c20-4761-979c-4811ae9fe539'
36,1=>'tempcontext.q1'
37,2=>'You either very brave or very stupid, $( (bcf76ed2-c65e-4bb0-802f-d3002cadc273)'
37,6=>'You either very brave or very stupid, $(#jack/sister), threatening me on my home turf.'
38,2=>'You ain't even gonna have time to regret (17519eec-9534-478b-842a-0187cbdd1c0a)'
38,8=>'You ain't even gonna have time to regret what you just said. Get this idiot!'
39,2=>'Ain't no other way around. You'll be bac (4e88b3c9-6917-478d-af1b-f6d953254fc5)'
39,6=>'Ain't no other way around. You'll be back. Mhm.'
40,1=>'context.npc_xpbl_ethan_toldJunkyard'
41,3=>'How do you--? I-- ::He begins to sweat.: (4908aa7c-8e89-4533-8cbe-79188acd5a25)'
41,8=>'How do you--? I-- ::He begins to sweat.::'
42,1=>'context.npc_jyvince_price'
43,1=>'currency.sc'
45,1=>'context.npc_jyvince_price'
47,3=>'I was wearing a breathing mask then. I p (69b8fbd0-5297-434f-994c-1da831095208)'
47,7=>'I was wearing a breathing mask then. I paid your three charons.'
48,3=>'Well you have bad memory then, because I (b693d73d-afd0-40c9-b622-793ca99f0f0f)'
48,7=>'Well you have bad memory then, because I paid your five charons already.'
49,3=>'Come on, I already paid your ten charons (9f1af02e-2f7b-4e92-b063-5aaa2f780b13)'
49,7=>'Come on, I already paid your ten charons yesterday! I was just wearing different clothes back then.'
50,3=>'Fine. (8823777a-8d93-4a9b-9204-61fba3417301)'
50,7=>'Fine.'
52,4=>'::[Intimidate]:: I don't need to be brav (25b531b0-8512-4fba-b7a0-9ac175fd1219)'
52,8=>'::[Intimidate]:: I don't need to be brave. I've got enough firepower to blow you and your little cardboard city to Upper Underrail. I'll be passing through here now unless you want a demonstration?'
53,3=>'It won't be your turf for long. ::Attack (5e9e81f9-7b84-48f4-8115-0228874dc9b6)'
53,7=>'It won't be your turf for long. ::Attack!::'
54,0=>'b2b06f4f-cd9e-4e32-9ff7-9919d87a007f'
55,0=>'563255ed-1034-4fe8-bc66-ac35086e1249'
56,2=>'Hey, why did you not say you is *His* fr (c303cb63-c5e6-4d69-8330-48efd1b628a3)'
56,6=>'Hey, why did you not say you is *His* friend, huh? Psionic boy's. Go on through, yeah - go on through.'
57,0=>'368e149c-9156-4c8a-be05-16cdd4d99605'
57,1=>'context.npc_jyvince_canPass'
58,2=>'Ha, nice try, but that ain't the fee. No (8b03f8d1-c34f-4df8-82c7-17b6c537e2fd)'
58,7=>'Ha, nice try, but that ain't the fee. No, no. It's five charons. Now get your ass outta 'ere and come back with some shinies.'
59,2=>'Hmm, yeah, I think I is rememberin' you, (11083b5e-0a2c-4d1c-ac63-1c53f4bd1553)'
59,8=>'Hmm, yeah, I think I is rememberin' you, now that I thinks about it. Yeah. Pass.'
60,2=>'Come back when you got some shinies. Mhm (1a6352c3-7e45-45e7-8149-02cee88fb1a1)'
60,6=>'Come back when you got some shinies. Mhm.'
61,2=>'::His stare is nothing but anger, but af (bf4f0c42-9927-41f7-b759-5fd622e28e57)'
61,7=>'::His stare is nothing but anger, but after exchanging it with his comrades, he motions you to pass.:: 

You good to pass.'
62,2=>'That was a terrible bluff. Put $(#him/he (3ab58537-2926-441f-b2e5-72c3ef945a86)'
62,8=>'That was a terrible bluff. Put $(#him/her) outta $(#his/her) misery, boys.'
63,1=>'junkyard_thugs2'
63,2=>'player'
65,0=>'50778473-5152-404e-b6de-2eb4a2df60a0'
65,1=>'context.npc_jyvince_price'
66,0=>'c3e10d14-fb95-4d17-b35a-64525a0ac61a'
66,1=>'context.npc_jyvince_canPass'
67,0=>'e486ee82-b033-4034-aaf5-23c75fa8f03f'
69,0=>'6419cbda-8577-464e-8b77-6bd5a5497d6b'
69,1=>'context.npc_jyvince_canPass'
70,0=>'bd98ff52-a146-4e1c-b699-f2942e4792de'
71,0=>'2d36905e-18a5-43d3-9d7a-bfce53362c4f'
72,1=>'junkyard_thugs2'
72,2=>'player'