1,0=>'jy_wyatt'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,4=>'Start Element'
3,0=>'wyatt'
4,0=>'player'
5,2=>'::The man speaks to you from behind the  (7c35cc33-7b48-4684-bb80-01db7c2e1015)'
5,7=>'::The man speaks to you from behind the barrel of his revolver.::

That's far enough, $(#boy/girl). I don't know how you managed to make it this far, but I suggest you start backtracking immediately before I put some lead between your eyes.'
6,3=>'Still scavenging here? Don't step on any (dbe65f2a-2862-45bd-b4de-40f4a20571c0)*'
6,7=>'Still scavenging here? Don't step on any of my mines. I just replanted them.'
7,1=>'context.npc_jywyatt_met'
8,0=>'bb4664ae-a586-4c6e-87ae-a52ba54602c2'
8,1=>'context.npc_jywyatt_met'
9,3=>'Take it easy, man. I mean you no harm. (0d2b40d1-2b1f-4388-aad1-7ce4ae51e250)'
9,7=>'Take it easy, man. I mean you no harm.'
10,3=>'::[Intimidate]:: You're too old to be gu (3318b6a3-7f2c-445f-8ea7-69798edb8c29)'
10,7=>'::[Intimidate]:: You're too old to be gunslinging, pops. Don't make me slap your fake teeth out.'
11,2=>' (c3b93e49-f1b4-4b86-9b78-5dd6870607de)'
12,2=>'And just what the heck are you doing her (7123b5e8-70ee-4720-be42-0a3ed4be3617)'
12,6=>'And just what the heck are you doing here?'
13,2=>'You're one stupid scrapper, $(#boy/girl) (abcf7dc7-84f8-4198-843b-0c414e029e31)'
13,9=>'You're one stupid scrapper, $(#boy/girl). Nothing of value will be lost with your death.'
14,3=>'Do you know where I can find some Armadi (e9d66bd1-d697-4780-a8f5-89e9b82abfe7)'
14,9=>'Do you know where I can find some Armadillo drill parts?'
15,3=>'Who are you? (749dedf4-f19c-41cf-9cef-fa43e33191d3)'
15,9=>'Who are you?'
16,3=>'Why do you still live here among this ju (58201771-7399-4a6a-a5d6-6ee35afb1fa1)'
16,8=>'Why do you still live here among this junk and mutants?'
17,3=>'What happened to this place? How did all (4b8f51ef-b4b2-4a35-a125-dfb5f35ef436)'
17,9=>'What happened to this place? How did all these mutants come to be?'
18,3=>'So how come the mutagen affected everyon (223a3537-2740-40c8-87b2-e86d9ef90782)'
18,9=>'So how come the mutagen affected everyone except you?'
19,2=>'I'll be going now. (2ec792c7-3f58-474b-b9f4-7e55e16583e0)'
19,6=>'I'll be going now.'
20,3=>'I was just scavenging. I didn't expect t (17b7c258-43c2-418b-97a5-866995e2e782)'
20,7=>'I was just scavenging. I didn't expect to find any non-mutants here.'
21,3=>'I'm looking for some Armadillo drill par (e06bef9c-45c8-408e-9897-95b49f66e82f)'
21,8=>'I'm looking for some Armadillo drill parts.'
22,0=>'b49e33a4-3f28-487e-85b8-24590ce75595'
23,0=>'b95a4f74-829a-4137-ace4-8992453e4269'
24,0=>'1ab4a272-74b8-4ed1-a29f-30399298a278'
26,3=>'I think I saw some in one of the barrels (b3125cc8-b80b-4a1c-88a5-c71447d3f003)*'
26,8=>'I think I saw some in one of the barrels outside. Don't remember which one. You can take them, though. They are of no use to me.'
27,0=>'e090ef1f-0303-4536-9f91-9f5cc927c1d2'
27,1=>'tempcontext.lastQ'
28,0=>'5470749a-0e80-44a0-9282-1ba5386eb744'
28,1=>'context.npc_jywyatt_askedAboutRotor'
30,3=>'I'm Wyatt Pear. I used to run this depot (3830a330-64ec-4fd7-8dfd-c97237d7d7c1)*'
30,7=>'I'm Wyatt Pear. I used to run this depot back in the day, before it went to hell. Stayed here even when everyone else fled or went insane from mutations.'
31,0=>'f74a4154-d0d8-45ca-9d6e-ce7966afdb87'
31,1=>'tempcontext.lastQ'
32,0=>'4ddc8a45-81be-440d-a31b-89da98d8e750'
32,1=>'context.npc_jywyatt_toldName'
33,1=>'tempcontext.lastQ'
34,3=>'This is my home. This is where I lived a (63f80216-6397-4b50-a072-a5ffb48347ce)'
34,7=>'This is my home. This is where I lived and worked all my life, and this is where I'll die someday probably.'
35,0=>'ede825e8-5827-4471-b95a-3c721eba8b3e'
35,1=>'tempcontext.lastQ'
37,3=>'You know, over the years I had these jac (cf6c7524-d31f-4095-bbf2-54725b8e77f4)'
37,7=>'You know, over the years I had these jackass Scrappers come to me occasionally, asking me all sort of questions before trying to kill me and consequently becoming dog food.'
38,0=>'518262d2-02e3-4894-8653-9962635893d4'
38,1=>'tempcontext.lastQ'
39,0=>'79996e3e-4830-4d19-adea-8299877bd11f'
39,1=>'context.npc_jywyatt_aboutMutations'
41,3=>'It did affect me as well, but not quite  (719527cb-82ad-47e8-a9b1-d9caed61e343)'
41,7=>'It did affect me as well, but not quite in the same way.'
42,0=>'876cc4ae-57be-4dc4-9bdb-e7fd75dfb872'
42,1=>'context.npc_jywyatt_notMutating'
43,0=>'07138cd0-2d10-4bdb-ae9f-93a5808339ab'
43,1=>'tempcontext.lastQ'
44,2=>'Go scavenge outside. Everything in this  (bd756bb5-899f-4785-8db2-e7417b7488fd)'
44,6=>'Go scavenge outside. Everything in this house belongs to yours truly, and I aim to keep it that way.'
46,0=>'f5fa5bf2-0925-476c-b201-00f149bd1901'
46,1=>'context.npc_jywyatt_askedAboutRotor'
47,1=>'old_junkyard_wyatt'
47,2=>'player'
48,1=>'old_junkyard_wyatt_dogs'
48,2=>'player'
50,1=>'context.quest_findRotor_started'
51,1=>'context.npc_jywyatt_askedAboutRotor'
52,1=>'plot.armadilloRotor'
53,1=>'context.quest_findRotor_finished'
54,0=>'7f0dd32b-ba57-48a2-9c76-afba87b98d23'
54,1=>'context.npc_jywyatt_askedAboutDrill'
55,1=>'tempcontext.lastQ'
56,1=>'context.npc_jywyatt_toldName'
57,3=>'What? You think living with mutants is d (6d737419-a2b4-4edc-b908-dce1b2054e52)*'
57,7=>'What? You think living with mutants is dangerous? Living anywhere is dangerous, but at least I know where the danger lies in this place and how to avoid it.'
58,1=>'context.npc_jywyatt_aboutMutations'
59,1=>'context.npc_jywyatt_toldName'
60,3=>'But no one asked that, even though it's  (966d5bd6-b3b6-4c40-8768-9a34caa21ea8)'
60,7=>'But no one asked that, even though it's the only question that matters.'
61,1=>'context.npc_jywyatt_aboutMutations'
62,1=>'context.npc_jywyatt_notMutating'
63,3=>'Here in this forsaken place it's sometim (72417136-a03f-4dc1-bd09-83c55409ca42)'
63,7=>'Here in this forsaken place it's sometimes easy to forget... but look around you, $(#boy/girl). Look at these ruins!'
64,3=>'That's alright with me. (07e1a852-3f5c-4f74-9329-b953c0e911da)'
64,7=>'That's alright with me.'
65,3=>'Sorry, pops, but all your stuff is about (05ac9956-20ba-464c-b1ec-6e9636926ae8)'
65,7=>'Sorry, pops, but all your stuff is about to belong to me.'
66,1=>'context.quest_findRotor_started'
67,1=>'plot.armadilloRotor'
68,1=>'context.quest_findRotor_finished'
69,3=>'You see one day these two strange men ca (f68ab624-1c56-4a03-b7d3-fcf6d436d42b)'
69,7=>'You see one day these two strange men came to trade. I think they were Biocorp scientists, but I can't be sure.'
70,3=>'The event that I recounted to you happen (3b91c676-63eb-4370-8a72-28c4aacefef5)'
70,7=>'The event that I recounted to you happened more than a hundred years ago!'
71,3=>'::He relaxes a little bit.:: Good. (199f3e26-1279-43b4-95bb-87130313a879)*'
71,7=>'::He relaxes a little bit.:: Good.'
72,3=>'One was bald and pale and wearing a brea (890db1ab-9c8f-4f8a-b858-643db67463ed)'
72,7=>'One was bald and pale and wearing a breathing mask. He had wires coming out of his skull and one of his eyes. And the other one was very skinny and his face seemed to have been burned. He was eyeing me so intensely I kept my hand on my gun the whole time.'
73,3=>'And yet here I am still alive and kickin (ccbb4d30-b38c-45a0-a293-e9ec5f9102f3)'
73,7=>'And yet here I am still alive and kicking. I didn't age a bit. I never got sick since.'
74,3=>'But that didn't matter. We traded with e (2555eba1-4c28-4234-ab8e-4872ae61fbbf)'
74,7=>'But that didn't matter. We traded with everyone, including Biocorp weirdos. So I sold them some petrol, mindshrooms and some other stuff, and they traded me... a pack of fusion cells.'
75,3=>'I never even slept. (68c94a53-81b1-4f56-b6df-0c0c29a241bc)'
75,7=>'I never even slept.'
76,3=>'I remember checking every cell to be rea (d49103e9-630b-4a2a-8042-e3b33ed6d22c)'
76,7=>'I remember checking every cell to be real and full. Sometimes, people will be stupid enough to try to scam me.

The cells were all good, though.'
77,3=>'Perhaps I was the result they were hopin (2159f3f2-03dc-430b-b25b-7e7c5a636377)'
77,7=>'Perhaps I was the result they were hoping for and some day they will come to reap what they've sown. 

I really hope that's the case. ::He twirls his gun on his finger.::'
78,3=>'After that they left. (748db787-3a18-46ed-b54a-f264a0d58dc3)'
78,7=>'After that they left.'
79,2=>'I'll wait for them a thousand years if I (881c9107-14be-4a81-9292-1c3d052581d5)'
79,7=>'I'll wait for them a thousand years if I must. And I will kill them. Be they men or something else.'
80,3=>'I woke up the next day to the sound of m (80090bec-52c7-4014-ae26-417fd22ab90e)'
80,7=>'I woke up the next day to the sound of my dogs squealing. I rushed out to my living room only to see them convulsing on the floor and retching blood and acid. ::His face grimaces in pain and disgust as he speaks.::'
81,0=>'db9d2f84-df78-418a-a7b7-30b448c0f86f'
82,3=>'I could do nothing to help them so I put (a63fd4bf-c7a1-4ba7-90dc-eac0d1530f64)'
82,7=>'I could do nothing to help them so I put bullets in their skulls to end their misery. And I charged out. I was furious! Someone poisoned my dogs and I was going to get to the bottom of it.'
83,3=>'But as I ran through the depot I realize (996c8ed9-1900-431b-a747-efabbdf774d8)'
83,7=>'But as I ran through the depot I realized something much worse had happened: Everyone I ran into was either dissolving in a pool of acid they had retched or were overgrown with these green boils, stumbling around - or had turned completely demented; for most of them it was *all* of the above.'
84,3=>'I was dashing around like in a dream...  (5949df64-5603-4f42-bdd0-8e9517296adc)'
84,7=>'I was dashing around like in a dream... or a nightmare rather. I didn't know what to do. I just stumbled from one building to the other and finally ended up in my shop.'
85,3=>'::He sighs deeply.:: Behind the counter  (28b288e6-2bc5-4158-adf6-4867597f4834)'
85,7=>'::He sighs deeply.:: Behind the counter there were those energy cells that I acquired the day before. It's hard to describe what was going in my mind at that moment... They were definitely the things I purchased from those two scientists, and examined and accepted to be fusion cells...'
86,3=>'...only they were nothing of the sort. N (f756a24a-3659-47b8-9f4a-ad7f10ea48a8)'
86,7=>'...only they were nothing of the sort. Not at that moment, not when I purchased them. Do you understand?! They messed with my mind, made me think one thing was another! ::Wyatt grimaces and puts his hands over his face.::'
87,3=>'::After he composes himself, he continue (944fd5cc-37a0-4d0c-bbd7-ebf3f33ccb6d)*'
87,7=>'::After he composes himself, he continues.:: They were mutagen containers.'