1,0=>'jyt_jenny'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,3=>'Start Element'
3,0=>'jenny'
4,0=>'player'
5,2=>'::This woman appears to be delirious fro (322f08da-ec6e-4e8b-9ca3-89c3cb5a04b0)'
5,7=>'::This woman appears to be delirious from blood loss and more importantly - poison. If she doesn't receive an antidote soon, she will surely die.:: 

Cliff... is that you? Ahh...'
6,0=>'8df7efd1-ef3f-4c95-94ba-74348c692223'
6,1=>'context.npc_jytjenny_met'
7,2=>'::Administer the antidote and help her o (32cc8101-aa39-402c-9f8b-ebdd58ba42d1)'
7,9=>'::Administer the antidote and help her outside.::'
8,2=>'::Leave her be.:: (ead4a644-1c89-484c-99ff-910005faeaa6)'
8,6=>'::Leave her be.::'
9,1=>'med.antidote'
10,0=>'6e5da866-6c28-442e-ac3c-40847eac0f9e'
10,1=>'context.npc_jytjenny_cured'
11,0=>'6fed3ac0-3264-437c-99a3-ec8477c12184'
12,0=>'95a1ef46-d072-4211-bbe9-e33a1789d11d'
12,1=>'Jy_RescueJenny'