1,0=>'jyt_cliff'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,5=>'Start Element'
3,0=>'cliff'
4,0=>'player'
5,3=>'::It doesn't take long before the bleedi (019dc549-24c3-4d95-8e5b-441a23a2ead5)'
5,7=>'::It doesn't take long before the bleeding begins to subside.::

I'll be damned - it worked!'
6,3=>'::This man is badly wounded. A number of (6139bff0-b1ee-48b9-8406-a0c1d19125aa)*'
6,7=>'::This man is badly wounded. A number of large bony spines have pierced his leather armor and lodged themselves into the flesh beneath. Bloody pieces of torn cloth lie around him, as well as a couple of extracted spines, some broken, others whole.:: '
7,5=>'Junction (840b3d40-d077-4014-b257-288fb4c92ae3)'
9,4=>'Thanks for the help, $(#buddy/sis). I wa (8321be2a-fad6-424f-81ce-81aa2516a565)*'
9,9=>'English'
9,10=>'Thanks for the help, $(#buddy/sis). I was startin' to think I might end up donatin' one more dead body to these ruins. '
11,3=>' (785968d9-f46a-4929-82a8-ba01040efb3d)*'
12,4=>'Junction (ff193d2e-0b4a-4aaa-b147-c41d8c872698)'
13,6=>'Junction (d0bc923a-981e-4b45-8903-7cbbdda315aa)'
14,1=>'context.npc_jyt_cliff_gaveMedicine'
15,1=>'context.npc_jytcliff_healed'
16,2=>' (88b390c2-a911-4416-9cef-8ae05895b72b)'
17,0=>'36b81aed-bf7a-4c28-b046-8652900661d7'
17,1=>'context.npc_jytcliff_healed'
18,0=>'18050e74-3756-45f1-a41a-6adbc3d30503'
19,0=>'cliff'
20,0=>'player'
22,1=>'context.npc_jytcliff_healed'
24,1=>'context.npc_jytcliff_met'
25,3=>'The name's Cliff. As you mighta noticed, (a687b853-f986-4d91-bba4-35f9d02a6b22)*'
25,8=>'The name's Cliff. As you mighta noticed, I'm in a bit of a predicament 'ere.'
26,2=>'I was wonderin' what typa rat would come (f592426a-d51a-47e9-86dd-bc00442975c6)'
26,7=>'

I was wonderin' what typa rat would come first to take a bite of my remains. ::He raises his smg and points it at you.:: Ya came a bit too soon, though, $(#buddy/sis).'
27,2=>'Leave me to my misery. (3752161e-a718-4590-80c2-6bf3dc47b6a4)'
27,6=>'Leave me to my misery.'
28,3=>'Any luck findin' Jenny? (21419d43-78e4-403f-91a6-067189927b06)*'
28,7=>'Any luck findin' Jenny?'
29,3=>'Ya still 'ere? (bdb1d24f-d7ed-4f9d-a2b6-d1c610556ef9)*'
29,7=>'Ya still 'ere?'
30,3=>'Can't a man die in peace? (e337a7fb-bf9e-413f-98b7-a54cd7245926)*'
30,7=>'Can't a man die in peace?'
31,3=>'What happened to you? (8f821726-76b2-4c1e-abaa-adda5516dad5)'
31,8=>'What happened to you?'
32,3=>'What happened to your girlfriend? (2ae857e3-d9ef-45d3-98ff-1eba1ee0d038)'
32,8=>'What happened to your girlfriend?'
33,3=>'What are burrowers? (3a97ab64-6c81-48a4-b6a0-5cb85775e201)'
33,7=>'What are burrowers?'
34,3=>'I'll go look for your girlfriend. (7690934a-4d4b-47cc-99d5-f81439fa8450)'
34,7=>'I'll go look for your girlfriend.'
35,3=>'Would healing hypos help you recover? (e7ed2f35-bfb9-4541-ae7d-9aacdd2e2328)'
35,8=>'Would healing hypos help you recover?'
36,3=>'This should stop the bleeding. ::Give hi (8af80159-3428-444b-8b9c-c2bca3f9520e)'
36,8=>'This should stop the bleeding. ::Give him a coagulation shot.::'
37,3=>'I'm sorry, man, but Jenny didn't make it (f38daa72-5dd5-471e-9067-d692bb2af825)'
37,7=>'I'm sorry, man, but Jenny didn't make it.'
38,2=>'Keep still. I want to try something. (2121280c-0129-4b1a-b2f4-3566fbf9ecf0)'
38,6=>'Keep still. I want to try something.'
39,2=>'I have to get going. (c33fd0ab-8af8-480d-baef-ec695b563086)'
39,6=>'I have to get going.'
42,1=>'context.npc_jytcliff_healed'
43,1=>'context.npc_jytcliff_healed'
44,0=>'4fd36fb1-1172-4acd-a7ec-0af24e36a021'
44,1=>'context.npc_jytcliff_met'
45,0=>'a54dafe3-172f-4c7b-8092-ef2d088793e5'
45,1=>'context.npc_jytcliff_met'
46,3=>'::[Persuade]:: Take it easy. I'm not her (b719db3f-534a-4ee5-8751-1bfe15aef64d)'
46,7=>'::[Persuade]:: Take it easy. I'm not here to hurt or loot anyone.'
47,4=>'::[Intimidate]:: Are you really in that  (c23afe13-5764-45f0-b584-797f1f51d54b)'
47,8=>'::[Intimidate]:: Are you really in that much of a hurry to die? By the time you muster the strength to squeeze that trigger I could kill you five times over.'
48,2=>'::Fight!:: (7d880501-2617-4d7d-832a-494fe4b23af0)'
48,7=>'::Fight!::'
49,1=>'context.npc_jytcliff_toldJennyDead'
51,1=>'context.npc_jytcliff_healed'
52,1=>'context.npc_jytcliff_whatHappened'
53,3=>'::He nods towards the trap door.:: Bad s (e2ae1cf7-02dd-4aae-8468-3126af0095bf)'
53,7=>'::He nods towards the trap door.:: Bad scavengin' run, $(#buddy/sis). Me girl and I found a key to this place and figured there might be sumthin' valuable there still if it was kept locked for a good while.'
54,0=>'5e6accf2-9e30-44d0-915e-b329309069ef'
54,1=>'context.npc_jytcliff_whatHappened'
56,4=>'Ah, we got separated as we fled. I'd go  (63ad3534-cd38-435e-9270-ca9b6f94a99e)*'
56,8=>'Ah, we got separated as we fled. I'd go and look for 'er but I'm feelin' too weak to even climb down the wretched ladders.'
57,0=>'abd18dd8-96df-46d9-a093-ec01d2b6050c'
57,1=>'context.npc_jytcliff_aboutGirl'
58,1=>'context.npc_jytcliff_whatHappened'
59,3=>'Dangerous ass bugs. Not ass bugs but...  (6429a147-b223-44ec-81d1-3c29caddeb18)*'
59,7=>'Dangerous ass bugs. Not ass bugs but... ::He waves away.:: There are lots of little ones in there that'll bite yer ankles, but what ya really gotta look out for are the big ones. They'll shoot these wretched spikes at yer face. And if that doesn't kill ya, the spikes are poisoned to boot.'
61,3=>'I really appreciate that, though I ain't (d9ad2d2b-edfd-404d-b0ef-4362fc5a5a26)*'
61,7=>'I really appreciate that, though I ain't got no way to pay ya for it. '
63,3=>'Tried that, $(#buddy/sis). Didn't work.  (ee09a575-406e-4957-962e-83084eec33cc)*'
63,7=>'Tried that, $(#buddy/sis). Didn't work. Shot myself up with everthin' I had, but I keep bleedin' all over the place.

I'm hurt bad, too bad. I need a doc... and fast.'
64,0=>'d471596a-9424-4183-818a-609a2eb13f20'
64,1=>'context.npc_jytfcliff_hypos'
66,2=>'::You see in his eyes the kind of distru (2c3867c5-8c20-4ec1-8851-1ed97510c36e)'
66,6=>'::You see in his eyes the kind of distrust you'd expect from anyone presented with a syringe filled with an unknown substance.::

Hell... Ain't got nuthin' to lose.'
67,0=>'ed364988-c61e-4dce-b911-1227b8487da0'
67,1=>'coagulationShot'
69,2=>'::He sighs deeply and slightly bows his  (69992fac-7493-4b0b-a9fb-2ada13145ac9)'
69,9=>'::He sighs deeply and slightly bows his head.:: I guessed as much, but kept hopin' it was... She...::He waves away.:: Thanks for lookin' for 'er. 

I'd like to be alone now.'
70,1=>'context.npc_jytcliff_healed'
71,4=>'What else would ya be doin' 'ere in this (7fb12324-4e66-4d8d-beb8-bea3e3456cf5)'
71,8=>'What else would ya be doin' 'ere in this hole, then? There ain't much left to do for us but loot the dead: dead folks... dead buildings... dead civilizations.'
72,3=>'::He lowers his weapon.:: Let's neither  (69ee55f4-e04b-47d8-839f-486e4d03e881)*'
72,7=>'::He lowers his weapon.:: Let's neither of us waste ammo then. I'll be dead soon anyway.'
73,2=>'Still sounds better than waitin' to blee (4e3f7db1-757c-4b95-97b3-ff3d36f14e00)'
73,6=>'Still sounds better than waitin' to bleed to death.'
74,0=>'3d6fbd7f-d26e-4bd5-8630-78eb9fdd6edb'
75,1=>'context.quest_jysaveJenny_started'
76,1=>'context.quest_jysaveJenny_completed'
77,3=>'We weren't entirely wrong, but that's no (5bacdf3e-9d5f-48c5-969e-215224c5a132)'
77,7=>'We weren't entirely wrong, but that's not all we found. Wretched ass burrowers... we shoulda turned back at the first sign of their slimy eggs, but we were too greedy.'
78,1=>'context.npc_jytcliff_whatHappened'
79,1=>'context.npc_jytcliff_aboutGirl'
80,3=>' (b15b9c14-025c-49d4-a2a2-c0a0d63e7ce9)'
81,1=>'context.quest_jysaveJenny_started'
82,1=>'context.npc_jytcliff_aboutGirl'
83,2=>''Ere, take these antidotes with ya. Hope (c62fb963-a35e-4413-a946-d9038b2a48a7)'
83,9=>''Ere, take these antidotes with ya. Hopefully it'll help ya save Jenny's life and hold on to yer own as well. '
84,1=>'context.npc_jytfcliff_hypos'
85,1=>'context.npc_jytcliff_healed'
86,1=>'coagulationShot'
87,1=>'context.npc_jytcliff_healed'
88,2=>'::Wait.:: (4745ed22-d367-47c1-bad8-ba5191281953)'
88,8=>'::Wait.::'
89,1=>'context.quest_jysaveJenny_started'
90,1=>'context.quest_jysaveJenny_completed'
91,1=>'context.npc_jytjenny_dead'
92,0=>'324900ac-d49e-43e7-a542-dfd32e93124c'
92,1=>'context.quest_jysaveJenny_completed'
93,0=>'fef3a744-3eea-4f85-bbe2-ca64733bb659'
93,1=>'context.npc_jytcliff_toldJennyDead'
94,0=>'24eb0e13-0556-4807-8ec0-ebbed079948e'
94,1=>'jy_saveJenny'
95,3=>'::He lowers his weapon.:: But it's aight (89e83d0a-facc-4f79-ad5e-3631180cd3b9)*'
95,7=>'::He lowers his weapon.:: But it's aight. The dead don't care. I'll be joinin' 'em soon, and perhaps that's for the best.'
96,2=>'But it's aight. The dead don't care. I'l (7481c814-2c5a-4cdc-9349-faa42410810e)'
96,6=>'But it's aight. The dead don't care. I'll be joinin' 'em soon, and perhaps that's for the best. 

But not before I make sure ya join 'em as well!'
98,2=>'::Fight!:: (3473e94a-b097-4134-9788-6c0637a3f304)'
98,8=>'::Fight!::'
99,1=>'player'
99,2=>'junkyard_tunnels_cliff'
100,3=>'And greed will get ya in Underrail... So (e356aff6-1713-4888-983b-14cddc5532e3)*'
100,7=>'And greed will get ya in Underrail... Sooner or later, it'll get you killed.'
101,1=>'context.npc_jytcliff_healed'
102,2=>'If you're thinkin' of goin' down there f (26b63dd4-fc42-40c5-bad6-7aea2e52d25a)'
102,6=>'If you're thinkin' of goin' down there for whatever reason, I'd appreciate it if ya could look for 'er. I'd be willin' to give ya sumethin' that might help ya both. Ya interested?'
103,0=>'0d008a06-d1d6-4a9f-b7ac-a034e21a530e'
103,1=>'med.antidote'
104,0=>'7106547e-c3aa-4c60-ba0f-8dd50199a0ab'
104,1=>'jy_saveJenny'
105,0=>'9c37b8e7-e2e7-4f39-80f5-48f611669d56'
105,1=>'context.quest_jysaveJenny_started'
106,0=>'310a8bab-3120-4d7c-a2de-4f6ed59026ba'
106,1=>'context.npc_jyt_cliff_gaveMedicine'
107,0=>'8f40c160-e66e-42cc-8647-1be4aaeb427d'
109,2=>'::Fight!:: (4666ef0e-2733-4a34-88f1-1f1630edf676)'
109,8=>'::Fight!::'
110,0=>'162cdc66-4ab4-4891-a0d9-d099f8c2998c'
111,0=>'1f17bf05-ea10-4b9f-ab89-8901da143000'
112,3=>'Sure. (db69ca60-4bb8-4f72-82cc-7a7f881b68d6)'
112,7=>'Sure.'
113,3=>'Not right now, no. (66940d1d-6d38-44ad-afa6-b11c38c107a6)'
113,7=>'Not right now, no.'
114,0=>'8c0b376f-61ba-4f71-8124-5bdca6aebe34'
115,0=>'313b9f9e-6304-417b-9768-c5beb125c7f0'
116,1=>'junkyard_tunnels_cliff'
116,2=>'player'
118,3=>'I don't blame ya for not wantin' to go d (9b665372-e371-4950-8f64-eb4cb67b14e6)*'
118,7=>'I don't blame ya for not wantin' to go down there. If ya change yer mind lemme know. Hopefully it won't be too late by then.'
119,1=>'junkyard_tunnels_cliff'
119,2=>'player'