1,0=>'lu_b26x_banditGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,7=>'Start Element'
3,0=>'guardbandit'
4,0=>'player'
5,2=>'Hit the tracks already! (12e3a97b-02c5-4954-8ecf-5529d9f75919)'
5,6=>'Hit the tracks already!'
6,6=>' (9dfca9ce-a6a9-49ee-aa8f-15b7fab05f49)*'
7,2=>'You should have listened! (2210cf35-2cb7-4af2-a159-74a593598e99)'
7,7=>'You should have listened!'
8,3=>'::The man aims his weapon at you. What c (d6c7b758-06ea-40f8-ae98-5c1648bc2545)*'
8,8=>'::The man aims his weapon at you. What comes soon after it is a sharply delivered warning, dulled only slightly by the gas mask he's wearing.::

Beat it, punk!'
9,3=>'You again? Next time you show up Imma sh (c19caadc-8fab-401f-b48e-3ea14108767b)*'
9,8=>'You again? Next time you show up Imma shoot you straight in the face. I swear.'
10,1=>'context.npc_fo_hugo_payOffDebt'
11,1=>'context.npc_lu26x_letPass'
12,2=>'What are you looking at? (9076de9a-26c9-4774-9e5c-d66b37a6f42c)'
12,6=>'What are you looking at?'
13,2=>'You better stop staring at me if you wan (f7f19cfd-79d9-4b4d-9ada-201ebae85a03)'
13,6=>'You better stop staring at me if you wanna keep your teeth.'
14,2=>'Get moving already! (bf520074-6ee5-4cbf-a9ad-341cd8c29c32)'
14,6=>'Get moving already!'
15,2=>'What the hell is your problem? Stop anno (90058da1-c45a-4fc7-bd91-b8697a5690c1)'
15,6=>'What the hell is your problem? Stop annoying me.'
16,0=>'abc53f2a-6a99-4cb7-a321-8d2cda64ac2c'
17,1=>'context.npc_lu-b26x_bandit_nextTime'
18,0=>'935f99fe-fb4f-4d8d-b35c-93359a49e3c1'
20,2=>' (aa9a375e-3ef6-42ee-8d95-99bee6d90846)'
21,0=>'4d469d0c-99b8-49ba-ba39-4cab8a81fdc4'
21,1=>'context.npc_lu-b26x_bandit_met'
22,0=>'21c1760a-18a0-48e4-8e9d-b4672fd7c958'
22,1=>'context.npc_lu-b26x_bandit_nextTime'
28,1=>'context.npc_lu-b26x_bandit_met'
29,3=>'What's going on here? (e1bec28f-d50b-4436-aa3e-c5b2e99f1a66)'
29,8=>'What's going on here?'
30,3=>'I want to talk to your boss. (fd8aa9e6-9997-4687-901d-6ff8abeb6c06)'
30,7=>'I want to talk to your boss.'
31,2=>'Right. I'm gone. (661b2323-6538-41f0-b7e9-c1a8d814a964)'
31,6=>'Right. I'm gone.'
32,1=>'context.npc_lu-b26x_askWhatsUp'
33,3=>'Nothing that interests you. Now beat it. (5815eb67-8600-4f23-aeca-b2a84bac8266)*'
33,7=>'Nothing that interests you. Now beat it.'
34,0=>'1ac7f734-001d-4413-9250-25a2564dde00'
34,1=>'context.npc_lu-b26x_askWhatsUp'
35,1=>'context.npc_lu-b26x_bandit_tryPersuade'
36,2=>'Talk to my boss? You *want* to talk to m (85e99b15-7b99-48a5-9712-9f22a45373a4)'
36,6=>'Talk to my boss? You *want* to talk to my boss? Well if you really *want* it... I can arrange a meeting. But I'd rather arrange for some lead to be injected straight into your skull. Free of charge. How about that, hmm?'
37,4=>'::[Intimidate]:: Let me talk to your bos (6ecacbad-06e3-4037-8bfd-d954fa895a1c)'
37,9=>'::[Intimidate]:: Let me talk to your boss or I'll pull your eyes right through the mask's lenses before you can pull the trigger.'
38,4=>'::[Persuade]:: I have a business proposa (9e4f237e-b7f9-42c5-a420-3ce5918336e9)'
38,9=>'::[Persuade]:: I have a business proposal for your boss. He might get quite angry if he finds out he could have earned some money were it not for one of his stubborn men who just wouldn't let me through.'
39,2=>'I get the message. ::Leave.:: (6e944b30-b8f0-4e2a-8a38-07e1e02f1305)'
39,6=>'I get the message. ::Leave.::'
40,3=>'::He stares at you for a second before c (c9a54304-b9d7-4a06-bc7e-b6b754430618)*'
40,7=>'::He stares at you for a second before continuing.:: Look, he-he, I was only kidding about the lead thing. I see you have some, er, important business with the boss, so Imma let you through. But I can see you, so watch what you're doing. Dig?'
41,2=>'You think you can threaten me!? Eat lead (84a6c41c-c5c8-4812-af94-0d5e80e9f82d)'
41,6=>'You think you can threaten me!? Eat lead, punk!'
42,0=>'679532cf-16a6-4951-86b5-208dc6523129'
42,1=>'context.npc_lu-b26x_bandit_tryPersuade'
43,3=>'Yeah? Yeah... Now that I think about it  (325e0554-da32-4679-8eaf-27dc0cb58f8c)*'
43,7=>'Yeah? Yeah... Now that I think about it - Imma... Imma let you through. But so you know: I've got my eyes on you - so watch what you're doing. Dig?'
44,3=>'Shut your tick hole and beat it, you lyi (f12ba7a0-e8d0-4c91-9e82-e1720a3197ef)*'
44,7=>'Shut your tick hole and beat it, you lying scum! Heard what I said? Beat it!'
45,0=>'540bb9e6-aeb3-4b77-9f09-eda867129e76'
45,1=>'context.npc_lu-b26x_bandit_tryPersuade'
46,2=>'Intimidation'
47,2=>' (95d707dd-3a78-4d2d-ab17-8f059d13d13a)'
48,2=>'::Fight!:: (4b2a29bd-8762-4bb2-b658-1b48f187606d)'
48,7=>'::Fight!::'
49,2=>'Persuasion'
50,0=>'b561f90b-1c19-4264-bf61-8673fedf7555'
50,1=>'context.npc_lu26x_letPass'
51,0=>'96c48849-dd8d-431c-babb-5ee9a735f037'