1,0=>'lu_barricade_bandit1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,8=>'Start Element'
3,0=>'player'
4,0=>'bandit'
5,2=>'Alright, move along... (d8cbf32a-5639-486f-85f9-690883e6715a)'
5,6=>'Alright, move along...'
6,2=>'Whatcha you looking at, punk? Don't try  (b0566a4a-77ff-4fe3-aac5-8044b02f10ca)'
6,6=>'Whatcha you looking at, punk? Don't try anything funny or... ::He makes a gun gesture with his finger and aims at your head.:: BLAM!'
7,2=>'Um.. um... $(#jack/sister), just... go.  (df144442-5cef-4690-8548-956ec5ba5d42)'
7,6=>'Um.. um... $(#jack/sister), just... go. You can pass...'
8,3=>' (3dc6a472-1c21-40af-930c-3e30cc41c461)*'
9,3=>'Back again? Are you ready to pay those $ (524aa028-d8c0-4474-b259-09fece412f8e)*'
9,7=>'Back again? Are you ready to pay those $(context.npc_lu_bandit1_toll) charons now? Hmm?'
10,3=>' (01100bb9-3942-4416-afb8-031d319680f6)*'
11,1=>'context.npc_lu_bandit1_charmed'
12,1=>'context.npc_lu_bandit1_paidToll'
13,1=>'context.npc_lu_bandit1_intpassed'
14,1=>'context.npc_lu_bandit1_met'
15,3=>'Hey you! Maggots like you can't pass thr (3ba45a04-fa36-41a0-b13d-f768e1b3afac)*'
15,7=>'Hey, you! Maggots like you can't pass through without paying $(context.npc_lu_bandit1_toll) charons!'
16,0=>'3d85ca10-56e6-4e02-a613-f6261c3a1132'
16,1=>'context.npc_lu_bandit1_toll'
17,0=>'321e496c-6696-467d-abef-9dbeb35aedd8'
17,1=>'context.npc_lu_bandit1_met'
18,1=>'context.npc_lu_bandit1_persuaded'
19,2=>' (3f47b5d8-f91a-469b-9306-c96245c280f8)'
20,3=>'You again, its $(context.npc_lu_bandit1_ (cc70f1ac-8dd3-470d-8d4e-ac5da4eeadae)*'
20,7=>'You again? It's $(context.npc_lu_bandit1_toll) charons now!'
21,0=>'79de4260-b8ca-4279-9b08-509c210ce571'
21,1=>'context.npc_lu_bandit1_toll'
22,3=>'Just take it and leave me alone. ::Give  (27899b50-f2aa-4bd9-a149-8856fdc8a4f8)'
22,9=>'Just take it and leave me alone. ::Give him 20 charons.::'
23,3=>'Here's 5 charons. ::Give him 5 charons:: (f3a38bb7-cf3b-4a01-b910-efa5cabcf52c)'
23,9=>'Here's 5 charons. ::Give him 5 charons::'
24,3=>'Just take it and leave me alone. ::Give  (f2a0f4e9-05ee-450a-bd32-707e1c7faea5)'
24,9=>'Just take it and leave me alone. ::Give him 30 charons.::'
25,3=>'You wont get even one charon out from me (ca00d4d8-b7a7-402b-8764-b07fe8f586d9)'
25,7=>'You wont get even one charon out from me!'
26,5=>'::[Intimidate]:: Let me pass or I'm gonn (9d7bc5a2-7a9b-431a-b2cc-dea8b8b40201)'
26,9=>'::[Intimidate]:: Let me pass or I'm gonna rip your arms and legs off! Did you hear me, "maggot"!?'
27,5=>'::[Persuade]:: Look sweetie, I just want (89f2334b-93ff-4dc0-ac26-f02fa7a5a877)'
27,10=>'::[Persuade]:: Look sweetie, I just want to pass.'
28,2=>'Looks like I need to find another way ar (f47650fb-8919-4740-8f0f-016d6f603b96)'
28,6=>'Looks like I need to find another way around.'
30,2=>'::He grins.:: Thank you very much, kind  (04e25e15-296c-484c-9799-24c7aaaa1d8e)'
30,6=>'::He grins.:: Thank you very much, kind $(#sir/ma'am). Now get movin'!'
31,0=>'90ea730c-2b0b-418c-bac9-73c255c65df7'
31,1=>'currency.sc'
32,0=>'02dcf4aa-5502-4196-9237-38d0833d16b4'
32,1=>'context.npc_lu_bandit1_paidToll'
34,2=>'Alright, what are you waiting for? Hop a (075fb9c6-1158-46ea-a73d-476a2c6bfb88)'
34,6=>'Alright, what are you waiting for? Hop along little hopper, hop!'
35,0=>'f960fd7f-7ab2-4a65-9c6f-45ec87426581'
35,1=>'currency.sc'
36,0=>'2fe8e77a-aeb1-4aa0-aa92-6018821a27e9'
36,1=>'context.npc_lu_bandit1_paidToll'
38,0=>'9d129c44-67be-4ab2-a949-246fcbfd2601'
38,1=>'currency.sc'
39,0=>'de39ed8b-6bb6-4964-abf9-79b7e7afd6fa'
39,1=>'context.npc_lu_bandit1_paidToll'
40,2=>'We'll see about that! Maggot! ::He readi (fa3ee5ec-d604-4091-8155-31ce55f7e2a5)'
40,6=>'We'll see about that! Maggot! ::He readies his weapon.::'
41,2=>'Um... calm down, take what you need, oka (1a734486-ccb4-4b6d-9db6-272797af37d7)'
41,8=>'Um... calm down, take what you need, okay? We were just messing around.'
42,2=>'Um... We were just joking. Little fun ne (2f2a641b-fd4d-4f27-97b4-89d1189080c8)'
42,7=>'Um... We were just joking. Little fun never hurt anyone, right? You are, um, free to pass.'
43,2=>'Hey! Who do you think you are!? I'll tea (38121e25-4ef4-448f-ad76-666c3ff0107b)'
43,6=>'Hey! Who do you think you are!? I'll teach you a little lesson, maggot!'
45,2=>'Ooooh! Alright, sweetcakes, I'll let you (cfbdfd7e-0f53-48fc-b047-cbfae775459c)'
45,7=>'Ooooh! Alright, sweetcakes, I'll let you through, but only because you asked nicely! ::He winks.::'
46,2=>'I'm sure you do... Look, how about you g (3adbcb3d-377e-4f8b-aa92-415afc320c96)'
46,8=>'I'm sure you do... Look, how about you give me... hmmm, five charons? Five charons and I'll let you pass.'
47,3=>'Sorry, $(context.npc_lu_bandit1_toll) ch (3d8ac72c-44df-45c2-80ce-5cc11f4f1edb)*'
47,7=>'Sorry, $(context.npc_lu_bandit1_toll) charons. Even for you, sweetheart.'
48,0=>'5c085fe0-a5b9-475c-bd4c-b6153b7b9f76'
48,1=>'context.npc_lu_bandit1_persuadeTry'
49,1=>'currency.sc'
50,1=>'context.npc_lu_bandit1_toll'
51,1=>'currency.sc'
52,1=>'context.npc_lu_bandit1_toll'
53,1=>'currency.sc'
54,1=>'context.npc_lu_bandit1_toll'
55,2=>'::Fight!:: (cc2dcf84-f2b0-4c82-a7a8-fa8610388045)'
55,8=>'::Fight!::'
56,2=>'Intimidation'
57,0=>'8416e992-90f9-49ec-a9f3-a17877d9e637'
57,1=>'context.npc_lu_bandit1_intpassed'
58,0=>'1cd1211d-731c-41f4-9ce2-6f0af0304f0b'
59,2=>'Intimidation'
60,0=>'b20c3fb0-40d3-4f56-bcb1-47eb88150c13'
60,1=>'context.npc_lu_bandit1_intpassed'
61,2=>'::Fight!:: (7d2e63d1-09fd-4c16-b8d3-d7ff1cfd042b)'
61,8=>'::Fight!::'
62,1=>'context.npc_lu_bandit1_persuadeTry'
64,2=>'Persuasion'
65,0=>'6a112e51-b436-4c04-85c0-44856dd48381'
65,1=>'context.npc_lu_bandit1_charmed'
66,2=>'Persuasion'
67,0=>'d3e4f541-eb8b-405a-a420-f554eb15cc3e'
67,1=>'context.npc_lu_bandit1_persuaded'
68,0=>'8f91e9c7-cfe4-4df7-a87a-148bc3f2a1a0'
68,1=>'context.npc_lu_bandit1_toll'
69,2=>'Ok, I'll pay. ::Give him 5 charons.:: (f4b5da3c-7cd3-4e57-a044-fe9b8673968d)'
69,8=>'Ok, I'll pay. ::Give him 5 charons.::'
70,2=>'Sounds good, but I'll just have to come  (762c7f0f-abc9-4f37-8f79-0e8d2b1df66d)'
70,6=>'Sounds good, but I'll just have to come back later.'
71,0=>'8ae444ec-ffba-4b1e-8672-1bd7c1b880a9'
72,0=>'73200084-d6d2-400f-b50a-371ea370b72e'
74,2=>'lu-b2'
75,0=>'e42d1c89-77a5-4deb-bafd-e8a049b3e0c5'
76,0=>'5ada1415-81a5-4fea-93e9-7ffe20e3ff8e'
77,1=>'currency.sc'
78,0=>'c9ccd734-c300-4326-807a-d52bade258fd'
78,1=>'context.npc_lu_bandit1_paidToll'
79,0=>'7df82997-1434-4b68-9ae6-43be4a6c2863'
79,1=>'currency.sc'
80,1=>'lu_lurkers_barricade1'
80,2=>'player'
90,1=>'lu_lurkers_barricade1'
90,2=>'player'