1,0=>'lu_b26x_jacek'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,5=>'Start Element'
3,0=>'jacek'
4,0=>'player'
5,2=>'Get lost! (6c237c9b-0f25-4569-8e7f-1e2b491cd0a0)'
5,6=>'Get lost!'
6,3=>'Do you have the money? (ac1820bd-bafb-4745-8439-19d3b652349b)*'
6,7=>'Do you have the money?'
7,3=>'::A man who's jaw looks strong enough fo (8140487f-1adf-41a9-8fc6-ff1bd8cfedd9)*'
7,8=>'::A man whose jaw looks strong enough for him to chew through metal bars as if they were candy turns toward you with a stern look on his face. Somewhat surprised by your presence, he grasps his weapon tightly, while looking in the direction of the man who let you through to him. After that, his eyes fall on you, inspecting you for a split second before he decides to speak with an impatient, heavy voice, revealing almost all of his upper teeth to be made of some silver-colored metal, drawing your thoughts back to the first impression you got when you met him.::

Who the *hell* are you and what are you doing here?'
8,1=>'context.npc_fo_hugo_payOffDebt'
10,2=>' (106fc189-96f8-4396-a954-16d72ae03522)'
12,2=>' (ae72ec6a-c845-4436-809c-6ce700f0e672)'
13,0=>'4447b304-be04-4a04-82d5-e430e8711528'
13,1=>'context.npc_lu_b26x_jacek_met'
14,1=>'context.npc_lu-b26x_jacek_goGetMoneh'
15,3=>'I have one thousand charons. Will you le (7697af79-64e7-44a1-b576-d84d792c440e)'
15,8=>'I have one thousand charons. Will you let him go if I give them to you? ::Give him 1000 stygian coins.::'
16,3=>'I don't have that much money on me, but  (6950a9f4-07df-485d-9e35-2abeff484c50)'
16,7=>'I don't have that much money on me, but I can get it for you.'
17,3=>'How about I give you half of what Hugo o (cb144880-3c55-4f38-8f1c-398798a08d0d)'
17,8=>'How about I give you half of what Hugo owes you? Deal?'
18,3=>'Where did you get so much money to borro (f1d2b378-c946-4b63-b433-7d48edfc4f7c)'
18,8=>'Where did you get so much money to loan to Hugo?'
19,3=>'I'm looking for an unusual item and was  (f6ab007c-26d1-4d80-b738-a7e696695c77)'
19,8=>'I'm looking for an unusual item and was wondering if you perhaps had it at some point? I cannot describe it, but it is something really striking, unlikely for anyone to forget.'
20,3=>'Not yet, but I'll get it. (d1a50778-8f41-4782-a50e-e8fd131394c7)'
20,7=>'Not yet, but I'll get it.'
21,2=>'I'm getting really tired of you, prepare (17969701-3165-4f70-9cdf-6a7133af0968)'
21,7=>'I'm getting really tired of you, prepare to die! ::Attack!::'
22,1=>'context.npc_lu_b26x_jacek_met'
23,3=>'I'm $(context.player.Name) and I'd like  (799794b1-701b-4ad0-8ea7-748a62bf7574)'
23,7=>'I'm $(context.player.Name) and I'd like to talk with Hugo.'
24,3=>'None of your business, pal. Just let me  (1f20b1ef-7820-43cd-b958-0c0c3aa3e34f)'
24,7=>'None of your business, pal. Just let me talk with Hugo.'
25,3=>'You know what? I better leave you to you (766417ce-79e1-4e64-93c4-15af28d8ebfc)'
25,7=>'You know what? I better leave you to your business. Bye.'
26,2=>'I'm not even going to bother talking. :: (ea7b9983-0fb0-4d42-ab9e-d973c092bc6f)'
26,7=>'I'm not even going to bother talking. ::Attack!::'
27,1=>'currency.sc'
28,2=>'::He takes the money with a metallic gri (29f532ac-9797-4977-9cca-817282c56a0f)'
28,7=>'::He takes the money with a metallic grin on his face.:: Oh, we are golden! Oh, yeah. This is the real deal. I must say, hell, my friends aren't nearly as charitable as Hugo's. ::He laughs.:: But, I can't complain. I can't complain.

Now get lost, both of you. Come on, you heard me - move it!'
29,0=>'79223757-0e43-44d0-977b-86577e0949d4'
29,1=>'currency.sc'
30,1=>'context.npc_lu-b26x_jacek_goGetMoneh'
31,2=>'::The man strokes his beard, thinking ab (dc58fc72-6ba5-4940-9ed5-4df99f1bc03e)'
31,7=>'::The man strokes his beard, thinking about what you've said. He soon responds.:: Deal. But be quick or Hugo get's it. And don't attempt any funky business, you got that? Now move it.'
32,1=>'context.npc_lu-b26x_jacek_askHalf'
33,3=>'Let me explain how things work in the re (00440f00-25c3-434a-a8b7-59560dea6569)'
33,7=>'Let me explain how things work in the real world, contrary to your "How about I give you half of that?" fantasy land. This man owes me one thousand charons. I'm not letting him go until I have what? One. Thousand. Charons. You got that?'
34,0=>'c66f047e-7400-4680-919f-b1bd8a072790'
34,1=>'context.npc_lu-b26x_jacek_askHalf'
35,1=>'context.npc_lu-b26x_jacek_askWhereHeGotMoney'
36,3=>'That's none of your business. (69205c2c-f446-4ae5-b5d9-63ac90db6c26)'
36,7=>'That's none of your business.'
37,0=>'309de136-54f9-4a3e-901f-bbf40020ba78'
37,1=>'context.npc_lu-b26x_jacek_askWhereHeGotMoney'
39,3=>'What kind of a question is that? Even if (1423158a-cca6-45e0-ac35-a1849bba6cd3)'
39,7=>'What kind of a question is that? Even if I had something of the kind, I wouldn't tell *you* about it.'
40,0=>'a96c58ed-a062-46c1-87d7-6fc49da6a0fa'
40,1=>'context.npc_lu-b26x_jacek_askStrangeItem'
41,1=>'context.npc_lu-b26x_jacek_goGetMoneh'
42,2=>'You better. (adc4e6a1-2ab3-44d4-9cea-f7c8b5e85910)'
42,6=>'You better.'
43,0=>'7da7e923-8ed2-4605-ad74-c374f48a681a'
44,3=>'No can do. Hugo and I have some importan (b321ad61-d140-45ce-a87d-bece48ee6718)*'
44,7=>'No can do. Hugo and I have some important things to... "discuss."'
45,2=>'You think you can come here and give me  (dde58651-998e-4f53-88a6-8860e748fa1a)'
45,6=>'You think you can come here and give me orders like I'm a nipper or something!? Are you freaking'stupid? Tell me who you are and why you're here?'
46,2=>'Just who do you think you are? You can't (84f5a1d0-cda6-4a9a-9df7-7e9574f4aaae)'
46,6=>'Just who do you think you are? You can't just stroll around my camp like it belongs to you. Tell me who you are and why you're here? Spill it.'
47,0=>'e9469f1e-db61-425e-bc78-dcfb17bc0c74'
48,0=>'72d7828d-c269-4baa-803e-e0fe4d4d1b57'
48,1=>'context.npc_fo_hugo_payOffDebt'
49,2=>'::Leave camp.:: (ce2b0756-ecd5-4eec-86f0-9dafd42c7dd8)'
49,9=>'::Leave camp.::'
50,0=>'c65808b7-a232-4275-a172-92f7dfb92b81'
50,1=>'context.npc_lu-b26x_jacek_goGetMoneh'
51,2=>'You'll get your money. (5df49ada-4a9a-480a-af5e-d01848be2622)'
51,6=>'You'll get your money.'
52,2=>'I'm gone. (74c8ecbc-c27b-497e-b1f2-cd269551b15c)'
52,6=>'I'm gone.'
53,2=>'::Leave.:: (cefaf0a5-9fcd-4edd-8022-4007ce027b9a)'
53,6=>'::Leave.::'
54,3=>'Do you dig what I'm saying? I hope you d (7ed13990-7c8f-4846-87c8-b9f1da3b9aee)*'
54,7=>'Do you dig what I'm saying? I hope you do.'
55,3=>'Look, I don't think you realize what you (cc3cc16b-0c87-4fd9-8573-49a2d3c8b1a4)*'
55,7=>'Look, I don't think you realize what you've gotten yourself into, so stop asking stupid questions and pay attention. I have a short fuse and you and your friend are lighting it right now.'
56,1=>'context.npc_lu-b26x_jacek_askStrangeItem'
57,1=>'context.loc_cc_facelessRetreated'
58,3=>'"It's something really striking," $(#he/ (7093ce02-41ee-4605-9659-2cb02780fb1b)*'
58,7=>'"It's something really striking," $(#he/she) says. Unbelievable.'
60,2=>' (19df0c49-af62-4232-82a2-da2f3e966034)'
62,0=>'cbb593a1-cb95-487f-bea8-2739b56c32f7'
62,1=>'Lu_BanditsThrowYouAndHugoOut'
63,0=>'98e2c0e0-2151-470b-be2e-581f64e2ed73'
64,0=>'fca5e958-88fb-40b4-8d63-2c5b435f14d7'
65,3=>'I am aware that Hugo is in debt. (e9bcc392-1cd4-417c-8166-709cf77e03cb)'
65,7=>'I am aware that Hugo is in debt.'
66,3=>'::[Persuade]:: How about you simply let  (0e19a22c-373b-4958-8165-29a636b0c766)'
66,8=>'::[Persuade]:: How about you simply let him go and be on your way?'
67,3=>'Why do you keep him here? (b920fca8-db69-480c-bca3-a991cefaeb4a)'
67,7=>'Why do you keep him here?'
68,3=>'I'm looking for an unusual item and was  (25d1a3fd-bf56-4d1a-955b-b493dbc4a791)'
68,8=>'I'm looking for an unusual item and was wondering if you perhaps possessed it at some point? I cannot describe it, but it is something really striking, unlikely for anyone to forget.'
69,3=>'I'm going to leave. (ca6c0e0b-373b-4389-b306-686048a9f9f2)'
69,7=>'I'm going to leave.'
70,1=>'lu-b26x'
71,1=>'fo3'
73,3=>'Oh, you are? That's interesting. And do  (f84d5b86-4e74-4dcb-b5c9-705c53837d34)'
73,7=>'Oh, you are? That's interesting. And do you know how much this worm owes me?'
75,3=>'Let me think about it real careful... (8a8f5636-3c14-497b-8dd1-fa7ef483ce5f)'
75,7=>'Let me think about it real careful...'
76,0=>'66be647f-6bf3-446f-ba7e-4f7c6c74da6d'
76,1=>'context.npc_lu-b26x_jacek_persuade'
78,3=>'Your friend here owes me a lot of money. (59110971-d0e6-4cb7-947c-7f7089483c64)'
78,8=>'Your friend here owes me a lot of money. I've waited for him to return it, and I've waited, and waited, and WAITED! Hugo let me wait for too long, and now the worm's gonna have to cough up the money somehow, right here, right now!'
80,3=>'What kind of a question is that? Even if (b401bd1c-66e7-4de7-b2de-294a9a0c003f)'
80,7=>'What kind of a question is that? Even if I had something of the kind, I wouldn't tell *you* about it.'
81,0=>'aec7b520-d37b-45f9-a1fa-192fe67d4400'
81,1=>'context.npc_lu-b26x_jacek_askStrangeItem'
82,2=>'The *hell* you are! You're my prisoner n (f61a644b-54b5-4be2-aaaa-c5c415789d40)'
82,6=>'The *hell* you are! You're my prisoner now until I figure out what exactly is going on here. Attempt to leave and you'll get yourself shot.'
85,1=>'context.npc_fo_hugo_knowDebt'
86,3=>'One freakin' thousand freakin' charons! (03761bac-6b4f-430d-bc02-647f716fa312)*'
86,7=>'One freakin' thousand freakin' charons!'
87,1=>'context.npc_lu-b26x_jacek_persuade'
88,3=>'No. (4bf39241-6de5-49eb-9d36-cf72e6ef3e70)*'
88,7=>'No.'
89,1=>'context.npc_fo_hugo_knowDebt'
90,3=>'He's gonna have real trouble coughing up (d62e4d70-223f-4701-8e1b-53ae7ec46489)*'
90,7=>'He's gonna have real trouble coughing up one thousand charons, that's for sure, but I don't freakin' care. I. Want. My. Money!'
91,0=>'e661c87a-5dac-455f-89e1-ef968107ebf4'
91,1=>'context.npc_fo_hugo_knowDebt'
92,1=>'context.npc_lu-b26x_jacek_askStrangeItem'
93,1=>'context.global_sawTchoristsSnatchCube'
94,3=>'"It's something really striking," $(#he/ (ddf06567-76ec-4b86-9418-089d98cfb615)*'
94,7=>'"It's something really striking," $(#he/she) says. Unbelievable.'
95,3=>'Fine, let's talk. (511b060c-b0fb-4949-af9e-70536ef7a157)'
95,7=>'Fine, let's talk.'
96,2=>'::Walk away.:: (3b470c4a-0d2f-4750-8935-711de265ffa0)'
96,7=>'::Walk away.::'
97,3=>'::Jacek grins.:: (151e04a9-4c2e-4987-91d3-d6c78083df39)*'
97,7=>'::Jacek grins.::'
98,0=>'1c2424ec-98db-4bb5-828f-408e604ff167'