1,0=>'lu_b29_freedroneGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
2,5=>'Start Element'
3,0=>'freedrone'
4,0=>'player'
5,0=>'bandit'
6,2=>'Be on your way. (ea0f5407-2e7c-459a-9a02-e2756b7cc397)'
6,6=>'Be on your way.'
7,2=>'::A young, skinny-faced man signals you  (89238997-13dd-4cd8-b5f9-29487c8e4b7d)'
7,8=>'::A young, skinny-faced man signals you to stop with one hand, while firmly holding a pistol in the other.::

Hold it right there, friend. There is nothing here for you to see. Turn around and walk away - unless you're looking for trouble.'
8,2=>'You again? I told you to get out of here (db1ce028-4366-4583-af5e-0a27c28f5be1)'
8,6=>'You again? I told you to get out of here. You really want trouble, don't ya?'
9,1=>'context.npc_lu_b29_bandit_didn'tSeeAnything'
11,0=>'e2588677-f79e-40dd-aafb-59bd990bca88'
11,1=>'context.npc_lu-b28_freeDroneGuard_met'
12,0=>'a4846f33-6f14-4092-a111-f5bd254b46cf'
12,1=>'context.lo_lu-b29_trainFound'
13,3=>'I see you have a lovely train here. I wo (b9eed0e2-361c-44a2-bec6-7863755626ae)'
13,8=>'I see you have a lovely train here. I wonder where it came from?'
14,2=>'I guess I am itching for some trouble af (7eb9f0c0-86fe-47ba-bbd2-2e3bc589135e)'
14,7=>'I guess I am itching for some trouble after all. ::Attack!::'
15,2=>'I'll go, I don't want any trouble. (9706d246-947c-4096-b2b5-1c4b877fb1b1)'
15,6=>'I'll go, I don't want any trouble.'
16,1=>'context.npc_lu-b28_freeDroneGuard_met'
17,2=>'Listen, friend, I don't know what you've (71150bf1-f015-41ea-8cdb-57e7076fb821)'
17,6=>'Listen, friend, I don't know what you've heard, but pay attention to what I am about to say: We're all being manipulated by the Protectorate and their brainless puppets. You, me, our friends and family. Everyone. Please, stay out of this - don't be a fool. We are not your true enemy!'
18,0=>'0b94de01-eba3-47f1-b711-4fcc65d77f98'
18,1=>'context.lo_lu-b29_trainFound'
19,0=>'ff168981-3131-433a-afa3-e5e83528fe2c'
20,3=>'And why should I believe you? Who are yo (7b285236-f09a-4a2a-af38-7459942030ec)'
20,7=>'And why should I believe you? Who are you people anyway?'
21,3=>'Are you the Free Drones? I've heard abou (01232fa6-5e7d-4235-a5a0-ab56573f0c3f)'
21,7=>'Are you the Free Drones? I've heard about you before.'
22,3=>'I'm sorry, but the supplies on that trai (1dc17f97-b9d1-45a5-acd6-06da9a32ddf8)'
22,7=>'I'm sorry, but the supplies on that train don't belong to you, and it's my duty to return them to their rightful owners. So, step aside!'
23,3=>'I'll pretend nothing happened here. Figh (fb50b8f1-ab08-41a8-b031-b8cd9c4284ee)'
23,7=>'I'll pretend nothing happened here. Fight on, brothers.'
25,1=>'context.npc_lu-b29_guard_persuadeTry'
26,2=>'We are the Free Drones, and we fight aga (c0a5323c-58ca-4423-b644-aa964595eb40)'
26,9=>'We are the Free Drones, and we fight against the Protectorate oppression. Underrail Protectorate - the same faction that destroyed Biocorp, that enslaved North Underrail, that has committed so many atrocities and fed itself this fat with the corpses of those who would not conform - is now here. Well, we don't want them here, or anywhere else but Hell! We are gonna stand up to them, 'cause we ain't a bunch of quakers!'
27,1=>'context.faction_knowFreeDrones'
28,2=>'Yes, and you've probably also heard that (5107faba-7861-4958-bdc9-939ad303e23e)'
28,8=>'Yes, and you've probably also heard that we're fighting against the Protectorate oppression. The same faction that destroyed Biocorp, that enslaved North Underrail, that has committed so many atrocities and fed itself this large with the corpses of those who would not conform and obey - is now here. Well, we don't want them here, or anywhere else but Hell! And we are standing up to them, 'cause we ain't a bunch of quakers.'
29,2=>'You brainwashed Protectorate puppet! I'l (92e0c4ea-5117-4d99-a76a-fe591b1fdaa0)'
29,6=>'You brainwashed Protectorate puppet! I'll put a few bullets through that rotten head of yours!'
30,2=>'I hear ya, $(#brother/sister). We won't  (65cde6a5-dd00-4042-973b-865036a600f1)'
30,7=>'I hear ya, $(#brother/sister). We won't let those dirty rats win. We will defeat them, and we'll even do it with their own weapons. 

Stay free.'
31,0=>'2cb68c16-47e9-48f6-8ef9-95fb84c1a5f8'
31,1=>'context.learnOfFreeDrones'
32,0=>'5cedcdb0-c0a0-4895-bb75-67544f4c2473'
32,1=>'context.npc_lu-b29_guard_persuadeTry'
33,0=>'77946cbf-6228-48e2-a81d-c8c192038a56'
33,1=>'context.faction_knowFreeDrones'
34,4=>'::[Persuade]:: Let me get this straight: (32bf3003-795f-40e9-bb95-720827cb099d)'
34,8=>'::[Persuade]:: Let me get this straight: You've stolen supplies crucial to Rail Crossing's defense against raiders in order to "stand up" to the Protectorate? Do you even think about these things, or do you just know how to shoot guns and regurgitate all those stock lines about oppression and other mumbo-jumbo?'
35,3=>'Tell me more about the Free Drones. (a764a3fc-42c5-4410-8bf1-2889167c2a03)'
35,7=>'Tell me more about the Free Drones.'
36,0=>'97f16abd-159e-4c2f-bb80-4afaf73f8a8f'
36,1=>'context.learnOfFreeDrones'
37,0=>'39aeb2a1-3a7a-4c86-9eea-6c8bd7cc132b'
37,1=>'context.npc_lu-b29_guard_persuadeTry'
38,2=>'::Fight!:: (b4c01941-130e-49a4-b7b1-6d4df01c3a36)'
38,7=>'::Fight!::'
39,0=>'15b1ef32-c0a8-4a5d-8476-54de88fc306f'
39,1=>'context.npc_lu_b29_bandit_didn'tSeeAnything'
40,2=>'So long. (32339080-ec26-40d4-92e7-375e32038563)'
40,6=>'So long.'
41,2=>'::Your words freeze him momentarily, but (0027752b-6b30-409f-bde3-a1c63547f618)'
41,7=>'::Your words freeze him momentarily, but his response comes quickly, carried by a violent tone.::

We are at war with those rats! You... you don't understand anything!'
42,2=>'::His response comes in a violent form.: (837356b6-0a17-44ce-96bd-22d28fb007da)'
42,6=>'::His response comes in a violent form.::

No... you are nothing but a Protectorate puppet! And for that disease - there is only one cure!'
43,3=>'We are anarchists, and our movement was  (ceae4442-feb2-45e9-808d-8f4435a348d3)'
43,7=>'We are anarchists, and our movement was formed in North Underrail as a response to a regime that tortures, kills and imprisons thousands of its people annually. This war machine, operated by General Melek himself, is now slowly driving its serrated threads over us too, us Southerners. Don't let the United Stations banners fool you - Melek's dogs are here to conquer!'
44,0=>'a07e7e6a-fd81-4eeb-ac18-e498b8e28276'
46,0=>'fe230628-f96b-4018-93f3-ab60b07e3439'
46,1=>'context.npc_lu-b28_freeDroneGuard_persuadedToLeave'
47,3=>'If Rail Crossing does not receive these  (fe07cde5-f482-49eb-9204-4eb8a6e9b1c9)'
47,7=>'If Rail Crossing does not receive these supplies, the raiders will run them over. That is all I need to understand. Many lives will be lost, and the whole station will be wiped out. Is that what you're fighting for?'
48,2=>'You have no reason to trust me, and I kn (f7f185a4-7312-4bb5-a6bb-674a15cad34e)'
48,6=>'You have no reason to trust me, and I know how everything I just said sounds and how difficult it might seem for some to believe, but that's what's happening, $(#brother/sister). That's our world.'
50,3=>'::His face confirms the impact your word (1374f8fc-1322-4e50-86ca-7cf4f0d0be82)'
50,7=>'::His face confirms the impact your words have had on him; it also reveals that his thought process has turned into a catastrophic train-wreck. He stares at you, infuriated, but is unable to produce a response. He just stares.

Tense seconds go by, ticking away until the moment of capitulation. When it comes, the man raises his pistol, not to shoot, but to wave at his comrades to gather. They object and ask questions, directing resentful stares at you, but ultimately they come to an agreement.::'
51,2=>'::They soon leave the scene, but you sti (7e41b0b9-457e-456b-ac86-49742c82ce6c)'
51,6=>'::They soon leave the scene, but you still felt those stares on you as they were walking away.::'
52,2=>'::End Dialog.:: (83dfff63-183c-427d-886c-42c3df6eba6a)'
52,8=>'::End Dialog.::'
53,0=>'9f1de355-e37d-42dc-9a5d-5362ca70f781'
53,1=>'Lu_BanditsLeavePersuasion'
54,0=>'dd49a968-d4ae-4870-967b-8c2f96b9a4cd'
54,1=>'context.lo_lu-b29_defuseSuccess'