1,0=>'lu_b29_freeDroneBomber'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,3=>'Start Element'
3,0=>'speaker'
4,0=>'player'
5,3=>'::Frightened but determined, the man con (a9e79419-2c64-46d4-ad07-30e9bc8a7c39)*'
5,10=>'::Frightened but determined the man confronts you.::

Damn you, $(#man/woman)! You... you killed all my friends! I never wanted to do this, but it's the only way now... I can't let the Protectorate win! The Free Drones will fight on!'
6,1=>'context.npc_lu_b29_bomber_met'
7,2=>' (ee83e3e9-c62e-4620-b765-0e0a7dab0a3d)'
8,0=>'baf02a11-4cde-49d3-ba2b-e3b4f720ba58'
8,1=>'context.learnOfFreeDrones'
9,0=>'74edd2dd-be75-4afe-bd16-23eb25f07efb'
9,1=>'context.npc_lu_b29_bomber_met'
10,0=>'7a80fac6-4fd4-467a-bb4b-3ce71ed168eb'
10,1=>'context.faction_knowFreeDrones'
11,3=>'Why are you doing this? Are you this wil (0971722b-df55-45b2-a2b0-7a448520c60f)'
11,9=>'Why are you doing this? Are you this willing to blow yourself up only to deprive the Protectorate of some supplies?'
12,4=>'::[Intimidate]:: You are not dying today (685d81cd-dbeb-4029-88c6-a0227b3ba18e)'
12,10=>'::[Intimidate]:: You are not dying today. Either defuse the bomb and walk a free man, or I'll make sure I drag you far away from the blast and into the hands of men who will gladly make the rest of your life nothing but pure, unadulterated agony.'
13,3=>'Stop wasting my time. Move aside! (3def5782-e00a-4f89-8b8f-3defbff27271)'
13,7=>'Stop wasting my time. Move aside!'
14,1=>'context.npc_lu-b29_droneBomber_persuade'
15,3=>'I'm a Free Drone, that's who I am! And I (a120d963-544c-45dd-b701-223e682c86b3)'
15,9=>'I'm a Free Drone, that's who I am! And I am eager to give my life to make *sure* those Protectorate cans are driven out of this world. They have a powerful army, they have their mighty Dreadnoughts, but we have the courage and the will to resist them... and their devious manipulations.'
16,0=>'f615c954-d5a7-4a8e-94de-a35bae39975a'
16,1=>'context.npc_lu-b29_droneBomber_persuade'
17,0=>'036d899b-e1fd-41d7-9b82-8093d41d339e'
17,1=>'context.trainheist_bombDistract'
18,1=>'context.npc_lu-b29_droneBomber_intimidate'
19,3=>'::Your message seems to him as clear as  (9c84a469-5383-4cdb-a387-a81feb038a80)'
19,9=>'::Your message seems to him as clear as his previous determination to die in a blaze of glory, forcing him to reconsider it. He kneels next to the bomb and defuses it within a few seconds. The ticking stops, but not the beating of his heart.:: '
20,2=>'Then so be it! I will endure everything  (cabd8ae5-91d5-4043-9da7-0d233b410fa2)'
20,6=>'Then so be it! I will endure everything the Protectorate can throw at me.'
21,0=>'0e7187a8-38d9-4490-a189-d23d5ac246dc'
21,1=>'context.npc_lu-b29_droneBomber_intimidate'
22,0=>'ea3ba3a4-a1df-4010-845b-68eb4f35a5bb'
22,1=>'context.trainheist_bombDistract'
23,2=>'Make me! Death to Protectorate! (6a1c93ef-8a80-4366-b279-3b5534d72ecc)'
23,6=>'Make me! Death to Protectorate!'
24,2=>'Something I see you couldn't. (727752d6-48da-41c0-b25f-23d2615c1565)'
24,6=>'Something I see you couldn't.'
25,0=>'b30b86f8-3ae9-451d-9064-d8915f3d3783'
25,1=>'context.trainheist_bombDistract'
26,0=>'9ed99295-dd5a-47c7-818f-36139597b5d7'
26,1=>'context.npc_lu-b29_droneBomber_learnMotives'
27,2=>'Intimidation'
28,2=>'::As he faces you once again, he points  (18e405f7-419e-4f43-a9af-8d37d8435ec6)'
28,6=>'::As he faces you once again, he points to the now-useless object.::

There. You won!'
29,0=>'bb52be38-a9a7-49e7-ac24-d5e89c800f1c'
29,1=>'context.lo_lu-b29_defuseSuccess'
30,0=>'ff850af3-8ee1-495a-a80a-f4c2d8b63e3c'
31,2=>'::Fight!:: (5837cd0b-604c-4f02-87f7-64162aceeb55)'
31,8=>'::Fight!::'
32,2=>'And you get to fight another day. Scram, (74945762-e410-4520-8635-a042c1258369)'
32,7=>'And you get to fight another day. Scram, or you'll end up like the rest of your friends.'
33,2=>'And you have lost. ::Attack!:: (8dc0c237-980e-4b59-915e-ede19a55446e)'
33,8=>'And you have lost. ::Attack!::'
35,0=>'c3a832c4-a609-4088-8cbb-3d8b5288c869'
36,0=>'9b68532b-996e-4ce4-958a-75ea19f7d828'
37,0=>'337e73f6-31f1-4bd5-bead-1efc26eb8671'
37,1=>'Lu_DroneBomberLeaves'
38,0=>'a53a22ae-b6d2-46b3-8392-22e883cad48d'
39,0=>'246eb458-fd2a-4a99-85d6-c26a2e67f12f'
43,1=>'lu-b29'