1,0=>'lu_clifton'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
2,7=>'Start Element'
3,0=>'clifton'
4,0=>'player'
5,2=>'I told you I am busy, Corporal. Please l (96657a9b-f4f6-4928-b565-20707e623573)'
5,6=>'I told you I am busy, Corporal. Please leave me to my work.'
6,2=>'::The major looks at you, keeping his us (537053de-422f-46fa-b92a-a5c508bcb827)'
6,6=>'::The major looks at you, keeping his usual, rigid pose.::'
7,3=>'::As you expected, your wait was rather  (b6006170-61d4-4355-9f1e-dca903ea9e95)'
7,8=>'::As you expected, your wait was rather long. You spent your time mostly walking around and observing the people around you. The major left his office soon after the two of you spoke and disappeared inside the elevator in the back of the outpost. Finally, after the long wait, the elevator door opens, and the major emerges with the same face he wore when he left.

He calls you back into his office.::'
8,3=>'::This officer's expression is a stern o (72d2bc52-a372-4a90-99be-ecd172d3c903)*'
8,8=>'::This officer's expression is a stern one. Stiff as a rail and equally straight, he silently inspects you. The scanning is brief, however; its completion prompting him to slightly raise his chin and address you with a formal tone of voice. His rigid pose remains unchanged throughout the whole conversation.::

Greetings. I'm Major Clifton, commanding officer of South Railroad Outpost. What can I do for you?'
9,3=>'Speak to me. (ad05b4ed-0650-47e8-9e7e-3bcfcdda6ebe)*'
9,7=>'Speak to me.'
10,1=>'context.npc_lu_clifton_finalTalk'
12,3=>'::Salute him.:: (e3c73f51-a5a4-4f39-91bc-be09abfecad0)'
12,7=>'::Salute him.::'
13,3=>'Major. (b6b23a0f-a4a3-4a39-b6d8-61bf6b881f36)'
13,7=>'Major.'
14,2=>'::Leave.:: (08418576-abca-4509-88ba-cad04f4d2832)'
14,6=>'::Leave.::'
16,2=>'I have just informed that the train has  (8bcd0bcb-e1ec-4db0-855c-1b3ecff86530)'
16,6=>'I have just been informed that the train has been recovered successfully and is on its way to this location. Additionally, everything you told me has been confirmed to be true.'
17,0=>'d8103973-ed44-4682-9271-fe60008c47ec'
17,1=>'context.npc_lu_clifton_sentToAmbassador'
19,2=>' (9b5aebb8-d0ab-45b4-a3b0-9e88282ddad4)'
20,0=>'fb0ad258-7057-407f-97b3-778448ba2f62'
20,1=>'context.npc_lu-b31_clifton_met'
21,1=>'context.faction_protectorate_joined'
22,1=>'context.npc_lu_clifton_finalTalk'
23,2=>'At ease, Corporal. The ambassador inform (4b3dedc5-57c8-4e7e-a45d-309ffa3c733a)'
23,6=>'At ease, Corporal. The ambassador informed me you joined Protectorate forces at Fort Apogee. Congratulations. Tell me, why are you here? Were you sent by the colonel?'
24,1=>'context.npc_lu_clifton_waitedForTheTrain'
25,1=>'context.npc_lu_clifton_sentToAmbassador'
26,3=>'You doubted me? (fda74730-b365-4213-b034-7ecf29780e1b)'
26,7=>'You doubted me?'
27,3=>'Now what happens? (7c277f9c-ecd3-48d6-8481-aa3538d0850a)'
27,7=>'Now what happens?'
28,1=>'context.npc_lu-b31_clifton_met'
29,4=>'I found your missing train. (a2b8cd1f-ec90-43f5-a2a8-1a96ffdff7cc)'
29,8=>'I found your missing train.'
30,3=>'Where does the elevator in the back go t (47403f62-2244-405d-9e52-2de2e723338f)'
30,8=>'Where does the elevator in the back go to?'
31,3=>'I was sent by Captain Herve again to ask (21aa3aa2-72db-4fb9-ab3e-6c5471032b04)'
31,8=>'I was sent by Captain Herve again to ask when will he get his supplies.'
32,3=>'I'd like to talk to you about a train th (7263d61f-132e-4a39-a721-65f4c55afe3d)'
32,8=>'I'd like to talk to you about a train that was supposed to arrive in Rail Crossing.'
33,4=>'What can you tell me about this place? (5204d5b7-a116-4a02-b4af-f63a373a1ba9)'
33,8=>'What can you tell me about this place?'
34,3=>'Do you know anything about the Free Dron (f6e982be-f799-4c77-a0e4-8a574a015925)'
34,7=>'Do you know anything about the Free Drones?'
35,2=>'See you around. Bye. (103cf1ef-79ac-439d-9a60-a545f9b2f7c6)'
35,6=>'See you around. Bye.'
36,3=>'Not really. (029a8a90-9f06-4e67-9c63-a42776089d7a)'
36,7=>'Not really.'
37,3=>'No, sir. (e597bc67-0cca-4000-b936-b0ed054e9c4a)'
37,7=>'No, sir.'
38,3=>'I just came to see what's up. (4252eb21-9faf-4b7e-8498-9d182226679f)'
38,7=>'I just came to see what's up.'
39,2=>'Of course. (fc27b3ff-10e1-4bf7-aa67-bde8b6d3372d)'
39,6=>'Of course.'
40,2=>'You are now free to go back to the capta (224a04d1-f3fb-4373-b871-df8ca206e1b2)'
40,6=>'You are now free to go back to the captain. Tell him that his supplies will arrive in approximately two weeks.'
42,2=>'You what? I thought I explicitly told yo (7eef6926-3dab-4dae-88a2-15df32778243)'
42,6=>'You what? I thought I explicitly told you not to interfere with an official Protectorate investigation.'
43,2=>'The-- Excuse me? How do you know about t (ba4e6aa9-be3f-4e4d-af3a-d9b5e56c72a8)'
43,6=>'The-- Excuse me? How do you know about that?'
45,2=>'It goes down to the Junkyard embassy. Wh (ad6fb7a4-7d5a-481f-93bd-d2ca7c75838e)'
45,6=>'It goes down to the Junkyard embassy. Why do you ask?'
46,0=>'ee5e1942-8604-451a-b8d0-6635ba464867'
46,1=>'context.npc_lu-b31_clifton_askElevatorWhere'
48,2=>'The train has been recovered successfull (11b31018-9536-4ce7-8b7c-d10beff15dfd)'
48,6=>'The train has been recovered successfully. I realize the situation the captain is in, and that he's impatient, but the process takes time. Tell him that he'll get his supplies in no more than two weeks. '
49,0=>'2c33d44f-50b0-4aff-869d-13d678b40736'
49,1=>'context.npc_lu_clifton_sentToAmbassador'
51,2=>'Yes, Captain Herve sent you here, I pres (a4d0992c-cbda-4ff2-aeeb-5ebb9900e3b7)'
51,6=>'Yes, Captain Herve sent you here, I presume. Well, the train did leave at the designated time.'
52,0=>'24f46121-6ac4-4063-ad51-038b8c501ca8'
52,1=>'context.npc_lu_clifton_toldTrain'
53,3=>'You are currently located in South Railr (d11e8691-466b-4bad-932a-67f63dff9c4b)'
53,7=>'You are currently located in South Railroad Outpost, Underrail Protectorate's southernmost outpost and one of the most strategically significant positions in the region. South Railroad Outpost acts as a connection between Lower Underrail metro and our Junkyard embassy, as the elevator leading to it is under our control. This position allows us to further maintain order and safety of our citizens, as well of stations that are due to become members of United Stations.'
54,3=>'It's classified. (159890cc-7d4e-433d-b1d0-d9b6dc5447c4)'
54,7=>'It's classified.'
56,3=>'Free Drones are an anarchist movement th (3a6ee2ab-ffb0-4561-a680-9855121d99b9)'
56,7=>'Free Drones are an anarchist movement that originated in North Underrail and have begun to spread in the South recently as well. Their sole purpose is to oppose Protectorate and the unification of stations, calling it oppression and other ridiculous terms. They supposedly fight for freedom, but in fact they are nothing but a gang of deluded vandals. All who disagree with their world views are deemed brainwashed and are regarded as lesser beings, as evidenced by the brutal treatment they frequently receive.'
57,3=>'::He nods.:: If that is the case, I am g (7f702af6-4d51-4723-b133-2e53d4e297b5)*'
57,7=>'::He nods.:: If that is the case, I am going to have to ask you to leave me. I have much business to attend to. You are dismissed, Corporal.'
58,3=>'To see what's *up*? I see. Well, if that (46b4c5e8-38d6-4e47-a393-6bf818f614f7)*'
58,7=>'To see what's *up*? I see. Well, if that is the case, I am going to have to ask you to leave me. I have much business to attend to. You are dismissed, Corporal.'
59,3=>'Two weeks? That's too long. (8ba398ef-851f-4a60-927e-8e77f67b5054)'
59,7=>'Two weeks? That's too long.'
60,3=>'Okay, I'll tell him that. (8c49076a-5b7d-472e-87b4-7158857ee3b5)'
60,7=>'Okay, I'll tell him that.'
61,1=>'context.lo_lu-b29_trainFound'
62,1=>'context.npc_rc_herve_TrainHeistCompleted'
63,1=>'context.npc_rc_herve_TrainHeistStarted'
64,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
65,1=>'context.npc_lu-b31_clifton_toldTrainExploded'
67,3=>'Do you want me to tell you what happened (faa8d80f-3b69-4c24-9f36-d002642fb9c8)'
67,7=>'Do you want me to tell you what happened to the train or not?'
68,3=>'In that case, you don't need me to tell  (26c075a9-15af-46fb-8688-26ba0a088e60)'
68,7=>'In that case, you don't need me to tell you what happened to the train, right?'
69,3=>'Captain Herve from Rail Crossing wanted  (8fa18ac4-a75a-447e-a9d0-245f4d842574)'
69,7=>'Captain Herve from Rail Crossing wanted me to find out what happened to it.'
70,3=>'I am very clever. (3b3879ff-8fb6-461d-9d13-5644185e04bc)'
70,7=>'I am very clever.'
71,1=>'context.npc_lu-b31_clifton_askElevatorWhere'
72,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
73,1=>'context.lo_lu-b29_trainBlewUp'
74,1=>'context.npc_jye_athanas_ElevatorUnlock'
75,3=>'Can I use it to get down? (e2d2f3e1-69b7-45ee-97e1-4cb1f4285df0)'
75,12=>'Can I use it to get down?'
76,3=>'No reason. Let's discuss something else. (0a8adf2e-f45e-4bce-b6a7-57ecf6369eea)'
76,7=>'No reason. Let's discuss something else.'
77,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
78,1=>'context.npc_rc_herve_TrainHeistCompleted'
79,1=>'context.npc_lu_clifton_sentToAmbassador'
80,1=>'context.npc_rc_herve_TrainHeistStarted'
81,1=>'context.npc_lu_clifton_toldTrain'
82,1=>'context.npc_rc_herve_TrainHeistCompleted'
83,1=>'context.lo_lu-b29_trainFound'
84,3=>'But, it never arrived in Rail Crossing.  (dddf9274-eb12-47b4-b2be-39f0e490c17f)'
84,7=>'But, it never arrived to Rail Crossing. You know what it was loaded with.'
85,3=>'So, where is it now? (d1177d58-3034-46d2-93a2-4c2aa047f031)'
85,7=>'So, where is it now?'
87,3=>'That is all. (7243dead-6549-4570-a024-43252e2c42f8)*'
87,7=>'That is all.'
88,3=>'Is that all? (a1b8a8e1-ea93-4657-a47e-c461dcb2f671)*'
88,7=>'Is that all?'
89,1=>'context.faction_knowFreeDrones'
90,3=>'If you suspect someone to be a member of (bbb3d1c9-9858-43e4-8274-5684961bfa47)*'
90,7=>'If you suspect someone to be a member of the Free Drones or otherwise possess any information on them, please inform us.'
91,2=>' (1a4f37c5-1307-46c8-a61e-84b0fc256796)'
92,2=>'I'm afraid it takes some time for the in (9454206d-16fd-40ff-b783-001943386071)'
92,6=>'I'm afraid it takes some time for the investigation to complete. The cargo needs to be rechecked, paperwork needs to be finished, and plethora of other procedures I won't go into. Two weeks, no more.'
93,2=>'Before you leave, I have something to te (e3ed217e-42d3-400d-9251-a9770aefd853)'
93,6=>'Before you leave, I have something to tell you: I discussed this whole case with Ambassador Athanas, and he was rather intrigued, shall we say, by your performance. He wishes to speak with you; you can find him in his office in the embassy, which you can get to using the elevator.'
94,1=>'context.npc_lu_clifton_toldTrain'
95,3=>'::He pauses, maintaining his stare. A fe (cc0968a5-034a-4631-a6c7-9262e2566927)*'
95,7=>'::He pauses, maintaining his stare. A few seconds passes before he answers you.:: Alright, tell me what happened.'
96,3=>'Don't act like a smartass with me, $(#bo (45ba6bfe-1a07-4710-a325-0450a2b2720b)*'
96,7=>'Don't act like a smartass with me, $(#boy/girl). Tell me what happened.'
97,3=>'::He nods.:: Makes sense. Alright, speak (e41b8f7f-7c56-4ae8-9a84-0a1a68a9f6d5)*'
97,7=>'::He nods.:: Makes sense. Alright, speak. What happened to the train?'
98,2=>'You don't want to joke with me; the cons (bb72ebbf-0ad2-44d6-8d45-54bdc2561ed5)'
98,6=>'You don't want to joke with me; the consequences could be dire, understand? Now I'll repeat the question: How do you know about the train?'
99,3=>'You did help us with the train... (75c66d55-27fc-4fbc-8a07-57ab527f3911)'
99,7=>'You did help us with the train...'
100,0=>'9efdcba5-715c-4300-98f4-c61ea3ec3180'
100,1=>'context.npc_lu-b31_clifton_askElevatorWhere'
101,0=>'2b56085a-1321-42af-8d2c-41cf704151b0'
101,1=>'context.npc_jye_athanas_ElevatorUnlock'
102,0=>'a8c268e3-a2d2-4a19-b8b1-9d0f860d3771'
102,1=>'context.npc_jyemainguard_met'
103,0=>'c83bf103-a6a2-481e-bc3e-cc12dc6ae328'
103,1=>'context.lo_jye_allowAccess'
104,0=>'880de71c-329d-4807-86e1-3e65bd86bebd'
105,3=>'Fine. (6fa90b36-81e8-44c8-a657-68f0c479c1ab)*'
105,7=>'Fine.'
106,2=>'Of course I do, and I am well aware it n (1d0bb1b6-e6a9-42bf-8ff2-97ee4aac6fe7)'
106,6=>'Of course I do, and I am well aware it never reached its destination. We're looking into it. Tell the captain we'll inform him what happened once we've completed our investigation. We apologize, but this is our concern; our men were on that train, and so was our equipment, so we'll deal with it. That is all.'
107,2=>'We're looking into it. Tell the captain  (19079447-65fa-4253-9299-7c0594b8f32d)'
107,6=>'We're looking into it. Tell the captain we'll inform him what happened once we've completed our investigation. We apologize, but this is our concern; our men were on that train, and so was our equipment, so we'll deal with it. That is all.'
108,1=>'context.quest_deliverTradingDocs_finished'
109,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
110,0=>'78ddb6a1-28f1-4596-90fd-4aec06e3c68a'
110,1=>'context.npc_lu_clifton_finalTalk'
111,2=>'::Salute and leave.:: (0d731a7d-3bec-4579-b941-05dbf7501383)'
111,6=>'::Salute and leave.::'
112,2=>'Goodbye, Major. (767ba022-f7fa-472b-a2dc-2312415fb5f8)'
112,6=>'Goodbye, Major.'
113,3=>'Thanks, I'll do that. (bdd9c98f-4b02-46c4-b182-4113cb29b225)'
113,7=>'Thanks, I'll do that.'
114,2=>' (dfecbb1a-bb8c-443e-b471-e787ce870fd2)'
115,3=>'I suppose I can allow it; you are free t (0a8c4d04-6b88-48ba-8ef7-09025e4c14cd)'
115,9=>'I suppose I can allow it; you are free to use it. Just remember one thing: You must holster all your weapons, grenades and other dangerous devices while on the embassy premises. Failure to do that will result in you use of lethal force.'
116,1=>'jy3'
117,3=>'And now what? Captain Herve just has to  (b4e4189e-e27d-46a0-8117-e3ee928fa869)'
117,7=>'And now what? Captain Herve just has to wait for you to take your sweet time and eventually "look into it"?'
118,3=>'And when will that be? (f9020940-0b5f-4985-b14a-6a5fa525a75a)'
118,7=>'And when will that be?'
119,3=>'I'll tell him that. (a65737e0-13ca-404b-bb51-fe08b1e2e923)'
119,7=>'I'll tell him that.'
120,2=>'Do not keep the ambassador waiting. Also (a30f4568-b417-4442-94e6-38aedb6c4d1f)'
120,15=>'Do not keep the ambassador waiting. Also, do note: You must holster all your weapons, grenades and other dangerous devices while on the embassy premises. 

That is all.'
121,3=>'It was hijacked by a group of armed band (156c7eec-1466-4b5d-b2c6-4bd8389c037d)'
121,7=>'It was hijacked by a group of armed bandits. I found no live or dead Protectorate personnel.'
122,3=>'Free Drones hijacked the train. Also, I  (04041b60-6e16-43ef-8c89-e70e659aec54)'
122,7=>'Free Drones hijacked the train. Also, I found no live or dead Protectorate personnel.'
123,3=>'That is all. (595d89ee-17ae-4019-9b06-3cca31accf0c)*'
123,7=>'That is all.'
124,0=>'0df10413-8ff9-474d-833f-f17a1bba8755'
125,0=>'6048cc10-831b-420d-97e9-a7904ead3c4c'
127,3=>'He'll have to wait. I am not obliged to  (59834fe9-a929-47b9-806c-88cc2d13b1db)*'
127,7=>'He'll have to wait. I am not obliged to give you any explanations.

Is that all?'
128,3=>'I am not able to give you a specific tim (c4c6be16-52eb-49e8-90b3-4f670b886513)*'
128,7=>'I am not able to give you a specific time. As I've said it already, we'll inform the captain.

Is that all?'
129,3=>'Please do. Is that all? (18f7955a-ef1b-43a0-9ede-aba4c457f75a)*'
129,7=>'Please do. 

Is that all?'
130,0=>'c47da645-4649-4d94-9bce-75e5c1d3cbee'
130,1=>'context.npc_lu-b31_clifton_askElevatorWhere'
131,0=>'ea927868-3cd8-4321-8361-300056cdb93a'
131,1=>'context.npc_jye_athanas_ElevatorUnlock'
132,0=>'93f79331-90e0-4752-8780-f0621542002c'
132,1=>'context.npc_jyemainguard_met'
133,0=>'f0f4cfb5-e558-4dbd-90bd-28e9d37ca7f1'
133,1=>'context.lo_jye_allowAccess'
134,0=>'5a7c7ed5-3745-4569-a2ea-f4a17156358a'
135,0=>'70865c88-833d-4258-b43e-b2b7da9fe210'
136,0=>'31c18655-38ee-4501-94cb-2c2a3d6ed24f'
137,0=>'a833002e-78d8-4c91-bbce-8963751a3deb'
138,0=>'6bdbc4fe-e789-401f-b456-3344fc95a575'
138,1=>'pr_speakWithAthanas'
139,2=>'Have you managed to identify the hijacke (cbf37e75-d4f0-42ab-bace-cd5ee915444c)'
139,6=>'Have you managed to identify the hijackers?'
140,1=>'context.learnOfFreeDrones'
141,3=>'Free Drones? Say no more. Just give me t (0a129b83-34f6-4f3a-a6de-2267a862c937)*'
141,7=>'Free Drones? Say no more. Just give me the location and the Protectorate will take care of this. The train operators and soldiers have certainly been killed and ditched somewhere along the way, sadly.'
143,2=>'lu-b31'
144,1=>'jye3'
145,1=>'jy3'
146,2=>'lu-b31'
147,1=>'jye3'
148,1=>'jy3'
149,3=>'Yes, it's the Free Drones. (ddb9599a-9cdc-4fab-a460-f469625065e2)'
149,7=>'Yes, it's the Free Drones.'
150,3=>'No, I didn't. (1b2b3c4d-dd29-4485-b3d9-61710edf17e8)'
150,7=>'No, I didn't.'
151,2=>' (d9e5ad78-809f-412d-b09a-3850f6bbf8a5)'
172,1=>'context.learnOfFreeDrones'
173,3=>'Okay. Just give me the location and we w (ccbcbaa6-41dc-4ec8-ade0-eb6eb37ee3f2)*'
173,7=>'Okay. Just give me the location and we will take care of it. The train operators and soldiers have likely been killed and ditched somewhere along the way, sadly.'
174,3=>'I took care of the hijackers, you just n (28c27b84-2062-4a8f-9bae-814e43ffdcf6)'
174,7=>'I took care of the hijackers. You just need to get your train. It's south of Rail Crossing; there is a turn west into a cave and to what appears to be some warehouse.'
175,3=>'It's south of Rail Crossing; there is a  (fa81ff46-4ab5-4673-b28a-c0c8f58a15b9)'
175,7=>'It's south of Rail Crossing; there is a turn west into a cave and to what appears to be some warehouse. But there is one problem, the hijackers destroyed the train. One of them used explosives and... the train and the supplies are no more.'
176,3=>'It's south of Rail Crossing; there is a  (56ea0c25-a0f8-444d-ae7b-cb41ba8f5c35)'
176,7=>'It's south of Rail Crossing; there is a turn west into a cave and to what appears to be some warehouse. The hijackers are still alive.'
179,1=>'context.lo_lu-b29_defuseSuccess'
180,3=>'Well done. We'll take care of the rest.  (c1db3415-cbd4-4972-b88b-8bf8af1598a9)'
180,7=>'Well done. We'll take care of the rest. I'll order troops to reacquire the train and the supplies without delay. '
181,1=>'context.lo_lu-b29_trainBlewUp'
182,3=>'That is bad news. I'll send some men to  (5e136ca3-d80a-48c2-875f-046651b7c871)'
182,7=>'That is bad news. I'll send some men to assess the damage and see if there is anything salvageable. As for you, I believe you'll have an interesting time explaining to Captain Herve that he's not getting his supplies.'
184,3=>'Our troops will take care of it, but we  (3e2ba8bd-5e04-4983-b710-a0169d2aeb6a)'
184,7=>'Our troops will take care of it, but we will have to act quick.'
185,2=>'You will wait here until they return. (9c10b509-85c1-4c5a-a1c3-5922d417bdb9)'
185,8=>'You will wait here until they return.'
186,2=>'That is all. (a44fae51-3b34-4aa6-b66e-d4dc056e6856)'
186,7=>'That is all.'
187,1=>'context.lo_lu-b29_trainBlewUp'
188,1=>'context.lo_lu-b29_defuseSuccess'
189,2=>'You will wait here until they return. (cb534c5e-841d-443b-a6e5-6f450b814935)'
189,8=>'You will wait here until they return.'
190,0=>'65023932-7363-4150-835b-77924d5ec33b'
190,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
191,0=>'44a14a77-2a4a-4d22-950f-5c3e3f82ec07'
192,2=>'::Wait.:: (e1e822d6-db09-4752-a2eb-c43c6b957851)'
192,8=>'::Wait.::'
193,0=>'f33e94f9-a962-42b7-bbdb-f88d25feab4d'
193,1=>'context.npc_lu-b31_clifton_toldTrainExploded'
194,0=>'9cf23a9a-bba5-4897-ad18-c762db7cca90'
194,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
195,0=>'ca4ee256-d6d2-44f4-a199-ce6ed43a5fdc'
196,1=>'lu-b29'
197,0=>'754230f2-f717-4064-800f-af438849c415'
197,1=>'context.npc_lu_clifton_waitedForTheTrain'
198,0=>'22926b62-031e-405b-90e6-bfc627903a03'
199,1=>'lu-b29'