1,0=>'lurker_butcher'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'butcher'
4,0=>'player'
5,3=>'By the rathound's broken teeth! Who inte (d629f9dc-5e0e-41f3-bab5-e086c09b60b1)*'
5,7=>'By the rathound's broken teeth! Who interrupts me now, ya cursed bunch of frea-- Oh, a young woman... A pretty young woman... A delicious young woman! Ooooh, yeah, I though I was gonna have to eat this skinny bastard 'ere, bah, but I guess today's lunch is gonna be quite... How do ya say it...

Luscious! Hah-hah!'
6,3=>'By the rathound's broken teeth! Who inte (1f2b5c86-1514-47fc-bb01-6c0f1cac660e)*'
6,7=>'By the rathound's broken teeth! Who interrupts me now, ya cursed bunch of frea-- Hey, who let ya in here? Did ya escape yer cage or...? Bah, who cares anyway, I think ya gots a bit more meat on yer bones than this skinny bastard 'ere, so I might as well carve ya up first! Hah-hah!'
8,2=>' (0eddf139-3990-4bfe-9b8f-16afa79fc48b)'
9,1=>'context.npc_lup_lurker_butcher_met'
11,1=>'context.npc_lup_lurker_butcher_met'
12,0=>'b9dce1e4-2d1a-434a-b4c2-ddaded189efe'
12,1=>'context.npc_lup_lurker_butcher_met'
13,3=>'Erm... Got any good recipes for human fl (2543e7d5-2d2f-4592-8e53-3ae9c5435007)'
13,7=>'Erm... Got any good recipes for human flesh?'
14,3=>'It's freezing in here! (e101e89d-76aa-4268-b502-0e782b293bc5)'
14,7=>'It's freezing in here!'
15,3=>'What the hell is this place? You... sick (fc778f9f-dd91-445f-9f56-9ac46565b9d9)'
15,7=>'What the hell is this place? You... sick bastard!'
16,3=>'Did you become a demented lunatic becaus (f322607b-3f27-470f-b4a5-1bb9f32b6898)'
16,7=>'Did you become a demented lunatic because your mother didn't love you as a child?'
17,3=>'I'm sorry, wrong room! (fd723e80-2c87-4171-84a4-7830cb9bcebf)'
17,7=>'I'm sorry, wrong room!'
18,2=>'Die, you freak! ::Attack!:: (6be232cc-04db-4220-b7cb-2e68640e4d33)'
18,7=>'Die, you freak! ::Attack!::'
19,2=>'Well, I gots this bloody wicked recipe f (74c664ec-2e3a-4096-8f86-e4d7ce2ff04d)'
19,6=>'Well, I gots this bloody wicked recipe for thigh in 'shroom sauce. Very delicious, even thinkin' about it makes me mouth water... First, ya need a nice, juicy thigh ripped from a young man or woman, such as yourself. Mmmm... then you cut the thigh in... mmmm... Hold it!

How about ya come 'ere and I show ya how it's made? Hah-hah!'
20,2=>'Freezin'? It's just a little chilly, tha (4b6b3061-da81-4354-a005-5879920f4cd4)'
20,6=>'Freezin'? It's just a little chilly, that is all! Besides, meat needs to...
Meat...
Meat...
Meat!
MEAT!'
21,2=>'Don't blame me! It's not me fault I crav (16a24652-edfe-4fc8-9447-4e4cef122e2f)'
21,6=>'Don't blame me! It's not me fault I crave human flesh! It's not me fault I enjoy watching me food scream for mercy as I chop 'em up! It's not me fault I'm gonna rip ya to pieces and eat ya with a wicked smile on me face!'
22,2=>'Who are ya callin' a looney, ya nincompo (7ae91874-62a0-40e3-b3d5-51f1a16e7fc6)'
22,6=>'Who are ya callin' a looney, ya nincompoop? And how dare ya talk about me mum like that?

I'll gut ya for this! No one talks bad about Mum!'
23,2=>'Hold it! Let me check ya out?Hmmm... hea (ebf3ed2a-8978-4e2b-9b05-21d0369113a0)'
23,6=>'Hold it! Let me check ya out...

Hmmm... healthy teeth, could make a necklace...
Nice eyeballs for the soup...
Ears... meh...
Not bad... hmmm, not bad at all! Today's meal - one dead imposter!

'
24,0=>'5153e958-53e4-405b-a601-a960e360cb46'
25,2=>'::Fight!:: (579f6217-1ab3-4656-ab17-82dd8cf34bb9)'
25,7=>'::Fight!::'
27,0=>'fdc4655b-9b18-483e-af66-7001d9247586'