1,0=>'lux_uwa_lunaticGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,6=>'Start Element'
3,0=>'lunaticPhysician'
4,0=>'player'
5,3=>'::A gush of thick air ridden with dirt e (d82ff264-ebd2-4f7d-84a3-2488fb28355a)*'
5,8=>'::A gush of thick air ridden with dirt envelops you as two purple glowing eyes peaking above a charred mask of his stare in your general direction. Loud grunts in unison with his rattling teeth produce an unnerving sound, all together forming immense pressure on you. This whirl of madness starts to escalate quickly, only to suddenly stop as the dirt scatters away from you, and silence takes over.::

A smell I don't remember, hmph... A new mind ready to be cleaned. I've got just the things... to satisfy that precise need.'
6,5=>' (8e0d46c8-9981-4327-a0a8-9707078582a5)*'
7,3=>'::Tension can be felt in the air as you  (44ce49b9-cfca-436d-85e9-d5e8d81190d3)'
7,7=>'::Tension can be felt in the air as you can witness an unusual autopsy of sorts. Chanting quiet inaudible words with his right hand hovering over the charred corpse, the physician channels a thick mist which envelops the victim. Swarm of moving particles is tearing up the robe piece by piece, chunks of cloth getting spun in the air, before disintegrating into the whirlwind.::

Every... last... piece. There's no hiding from me. '
8,3=>'::Tangled with his own work, he pays lit (c9fc6826-704b-4b05-8088-9755cafc920e)*'
8,7=>'::Tangled with his own work, he pays little if any attention to you.::'
9,1=>'context.npc_lux_uwa_formedicatorMet'
10,2=>' (a98d10e1-e24e-471a-b536-df5e7e130e9b)'
11,0=>'97101453-879b-4355-a3e4-751958c0cb4c'
11,1=>'context.npc_lux_uwa_formedicatorMet'
13,2=>'::Slowly inspecting the corpse.:: (f51799ef-fa94-4c29-ba73-8b22e42f81e7)'
13,6=>'::Slowly inspecting the corpse.::'
14,2=>'Allow me to concentrate. (d2681c0b-d345-4956-bcfd-1449e07cda2f)'
14,6=>'Allow me to concentrate.'
15,2=>'I'll make sure our brother has made it. (3f83ff15-8b6c-4347-8b19-2b44fb65acf6)'
15,6=>'I'll make sure our brother has made it.'
16,0=>'88f200a3-31c3-4ec2-b426-811322aaf217'
18,2=>'::Scars left by the lightning strike lea (d9ae3505-b543-4e1f-9a08-d80e4c6bf2c0)'
18,7=>'::Scars left by the lightning strike leave a remarkable shape colored in red, featuring a pattern closely resembling plant roots. On several spots, these wounds rupture the body, further revealing the devastating damage caused by the impact. 

From time to time, the physician would gently touch the corpse with his left hand in search for signs of life. As he moves from one spot to another, the mild mist of dust perfectly makes way so that it wouldn't make contact with him.::

Malformations... colors of doubt... stench of foul regret... a pulsating weight of any temperature... I must find it all... and cleanse it. Only then the transformation is complete.'
19,3=>'What are you doing down here? (8c6e643a-487d-4cc4-9e97-c91d57c5869a)'
19,7=>'What are you doing down here?'
20,2=>'Let me see the stuff. ::Barter.:: (bf9bc483-90b6-4afa-829d-d022b58e4a22)'
20,7=>'Let me see the stuff. ::Barter.::'
21,2=>'::Leave.:: (33e61b67-73ca-4564-9019-fff98196db19)'
21,6=>'::Leave.::'
22,1=>'context.npc_lux_lunaticSynesthete_endRitual'
23,1=>'context.npc_lux_lunaticSynesthete_startRitual'
24,1=>'context.npc_lux_uwa_formedicatorAutopsySeen'
25,1=>'context.npc_lux_lunaticSynesthete_endRitual'
26,0=>'e4684b2c-40f9-423d-b439-b3c24581e9f7'
26,1=>'context.npc_lux_uwa_formedicatorAutopsySeen'
27,3=>'Well, have you found any? (94e6a710-5626-4c19-a1a7-b7a35a552cbd)'
27,7=>'Well, have you found any?'
28,3=>'How's it looking? (8d8d31e9-c0d4-4de0-8911-f180da69fce9)'
28,7=>'How's it looking?'
29,3=>'This one is toast. (8d87ac1c-3738-416b-9f44-cae06171c51c)'
29,7=>'This one is toast.'
30,1=>'context.npc_lux_uwa_formedicatorQuestioned'
31,2=>'No transformation can be achieved if the (554403cf-8104-4f54-a3f4-fc12f13f1491)*'
31,7=>'No transformation can be achieved if there are any fallacies left to be seen. And even after that, I'll make sure the hooks are detached from Finity.'
32,0=>'1cafa821-3273-479a-aa66-f67f0405b115'
33,2=>'Hmmm... The cold and empty feeling of do (af2cf4a1-2630-4dcb-8465-baaddd679f61)'
33,6=>'Hmmm... The cold and empty feeling of doubt still defiles my vision. Countless times have we found insidious incarnations of malfunctioning transformations. Personalities born out of the tiniest of doubts one can have during a moment, manifested into beings of their own wants and hideous wishes. Elusive, stubborn, ferocious... such monstrosities would never back down to stay afloat, swiping anyone or anything in their way. 

::He pulls his hands back, finishing the examination. In doing so, the levitating dust settles down, making a mess in process.:: It'll take a few more of these... over several days too.'
34,0=>'3972d20d-b966-4bd6-b5ec-dc33f47a0903'
34,1=>'context.npc_lux_uwa_formedicatorQuestioned'
35,3=>'The hooks? Finity? (3f0f042a-d79a-42ae-b57e-bf7ab3914d4b)'
35,7=>'The hooks? Finity?'
36,3=>'Any unexpected outcomes so far? (18ea5c82-261a-4f8b-b8f2-c76df33c6009)'
36,7=>'Any unexpected outcomes so far?'
37,2=>'This world... and everything about it... (046f4e45-8e51-450f-bfb8-4eda05857a30)'
37,6=>'This world... and everything about it... is just a barrier... a blockade preventing us to reach our true form... There must be no strings attached to the current wants of this place... in order to trully ascend. My purpose here is to make sure of that... before I too am ready.'
38,2=>'The hooks to the Finity are too many to  (8a5007c3-e032-428a-81d3-90dd8d6d449c)'
38,6=>'The hooks to the Finity are too many to count. Perhaps the worst one would be... a total rejection of transformation... most likely caused by false belief... ::He scratches his head.:: Getting reformed back here... violent and consumed by madness... forcing us to take extra measures to correct their futile convictions. Only then we would trully know that the form has made it over.

Now, leave me be. I must make sure to contain our brothers discarded husk. ::He picks up a rug and starts to clean the autopsy table.::'
39,3=>'Ready for what? (81b0ab24-8d8d-4b94-985b-b43946d120da)'
39,7=>'Ready for what?'
40,2=>'Alright, I'm off. (bba15076-ea40-4f29-a692-fc7c7024776f)'
40,6=>'Alright, I'm off.'
41,2=>'Before I leave, do you have anything for (fa2cefd6-d11f-4d10-a6a7-b63f1017a73c)'
41,6=>'English'
41,7=>'Before I leave, do you have anything for trade? ::Barter.::'
42,2=>'::Nod and leave.:: (505e9302-8742-4de2-945f-97a408058103)'
42,6=>'::Nod and leave.::'
43,3=>'To transform... and start everything ove (6fc3761d-0c7f-43c3-91ef-a0c21b6df764)*'
43,7=>'To transform... and start everything over in Transfinity. ::He readjusts his face mask.::'
44,0=>'1cafa821-3273-479a-aa66-f67f0405b115'