1,0=>'lux_HangingRat_Trader'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
2,5=>'Start Element'
3,0=>'player'
4,0=>'trader'
5,3=>'::You catch the barkeeper wiping a glass (1b53eab0-b241-492e-96fd-198570e2012a)*'
5,8=>'::You catch the barkeeper wiping a glass with a dishcloth, one which happens to perfectly match the color of his hair; whether that is intentional or not, you aren't sure. He is one short but wiry man, covered in tattoos. He wears a number of rings on his fingers, with most of them looking like they were made from silver, but there are a few golden-colored ones among them as well. After he sets the now-shiny glass and the dishcloth aside he speaks to you.::

Heya. Ya must be new around here, cause I ain't seen yer ugly face before. I'm Rob. I'll call ya $(#Ugly Joe/Ugly Jane) from now on. Whaddya want?'
6,3=>' (fb43f5c3-5ea4-4341-a2af-7a20947b9f09)*'
7,3=>'It's yer ugly face again... (6ce504a1-1487-4324-96ce-3116daedb519)*'
7,7=>'It's yer ugly face again...'
8,1=>'context.npc_lux_HangRat_trader_met'
9,2=>' (a8730c98-a6c7-4cd5-b0d3-4986081012f9)'
10,0=>'68f25bc8-aeb4-4641-921c-44cbdcdadd5b'
10,1=>'context.npc_lux_HangRat_trader_met'
12,3=>'Now, I've seen lotsa things here, lotsa, (63d42984-b952-46fc-87ae-d3ea9da80ce7)'
12,8=>'Now, I've seen lotsa things here, lotsa, but a guy turnin' old just like that... ::He snaps his fingers.:: 

...now that's somethin'. That's somethin'...'
13,2=>'Show me what you have in stock. ::Barter (e3cc52c1-6fd3-4a8f-99a9-de613c0d1c51)'
13,7=>'Show me what you have in stock. ::Barter.::'
14,3=>'You don't seem to have a problem with me (d3f69074-729c-4ee0-a0e3-5ed2e8b8aa9c)'
14,8=>'You don't seem to have a problem with me killing one of your patrons.'
15,3=>'What is this place? (539d6d4e-df47-4f4b-9ad0-8e164bcf9e30)'
15,9=>'What is this place?'
16,3=>'Well, you're ugly too. Even rathounds ru (4ccbb077-028f-4104-b3bd-1b0fcd2b6a92)'
16,8=>'Well, you're ugly too. Even rathounds run away from you when they see that mug.'
17,3=>'Why did you open a bar here? (f94d2de3-1041-4103-8ca4-c06caa1ecea2)'
17,8=>'Why did you open a bar here?'
18,3=>'Are you this nice to all your patrons? (04f72d49-8e63-487a-ab93-f855bebf5aa9)'
18,7=>'Are you this nice to all your patrons?'
19,3=>'Who is that woman in the corner? (fa8d127c-3c0b-481b-a717-08fa1d319ef2)'
19,8=>'Who is that woman in the corner?'
20,3=>'Do you know anything about a man called  (7673627d-8320-4b49-b768-df58f5c43076)'
20,8=>'Do you know anything about a man called Ethan Lanford?'
21,3=>'Where does that elevator outside go to? (3c998dd1-71cc-495b-82e2-468c85e180df)'
21,7=>'Where does that elevator outside go to?'
22,2=>'I have to go now. Bye. (9a670386-1207-420b-8d35-059f7600aad6)'
22,6=>'I have to go now. Bye.'
23,1=>'context.npc_xpbl_ethan_angered_hangingRat'
24,1=>'context.npc_xpbl_ethan_old'
25,1=>'context.npc_lux_HangRat_trader_talkedAboutEthanGettingOld'
26,0=>'59bbcd39-d041-4df4-9871-38c02e2859fb'
26,1=>'context.npc_lux_HangRat_trader_talkedAboutEthanGettingOld'
27,0=>'2ac50b8d-91a4-4458-868f-e5ff4b7b708e'
29,5=>'Problem? He attacked ya; ya killed him;  (a1a66e45-3ae1-407a-ab33-d1867615764b)'
29,9=>'Problem? He attacked ya; ya killed him; ya *didn't* trash the bar: No problem.'
30,0=>'2c574d11-a06f-4582-8243-290198f7cc90'
30,1=>'context.npc_lux_HangRat_trader_talkedAboutEthansDeath'
32,2=>'Are ya as blind as yer ugly? It's a bar, (fd0487bc-3e63-4c00-8ccf-b2160d646e6d)'
32,7=>'Are ya as blind as yer ugly? It's a bar, for rat's sake. This is the famous Hangin' Rat.'
33,0=>'6830a7c2-cb33-4aa2-996c-2db28ca2f2ea'
33,1=>'context.lux_hangrat_openbar'
34,0=>'89b280d6-15f3-48cd-9b05-951653cbb136'
34,1=>'context.lux_hangrat_askPlace'
35,1=>'context.lux_hangingrat_ugly'
36,2=>'Yer so ugly, the earth started to weep s (a93829f6-dea3-4cc9-94dd-23614e37a611)'
36,6=>'Yer so ugly, the earth started to weep so hard it caused the recent earthquake.'
37,0=>'308e005c-1b95-47ef-b1a3-ae93e81309fe'
37,1=>'context.lux_hangingrat_ugly'
38,1=>'context.lux_hangrat_openbar'
39,2=>'It's a long story. Wanna hear it? (a2ef2dce-47fe-47df-b985-c427ee3640a8)'
39,6=>'It's a long story. Wanna hear it?'
40,0=>'79faf907-1925-4552-8831-fac9c20eee00'
40,1=>'context.lux_hangrat_openbar'
41,2=>'I try to treat y'all equally and respect (528838e9-4ad0-4e1f-b6dd-962308dfb853)'
41,6=>'I try to treat y'all equally and respectfully... sometimes. But damn it, $(#Ugly Joe/Ugly Jane), ya got the nastiest mug of all the folks that walked through this place, and I've seen some who looked like they cleaned their face with rusty barbed wire.'
42,1=>'context.lux_hangrat_askMarcella'
43,2=>'::He quite obviously points at the woman (669397bc-2aa5-420b-877f-10d6e59f71cb)'
43,6=>'::He quite obviously points at the woman with his index finger.:: That one?'
44,0=>'7260dc63-c6f1-4c7e-bf92-9c2710d25054'
44,1=>'context.lux_hangrat_askMarcella'
46,3=>'Listen, $(#Ugly Joe/Ugly Jane), I don't  (78080087-4f86-4b61-afa8-91c3f42e0122)'
46,7=>'Listen, $(#Ugly Joe/Ugly Jane), I don't talk about my patrons. How'd ya like if someone came here and asked about yer ugly face? Something like, "Hey, who's the $(#guy/girl) with the ugly mug?"'
47,0=>'17c81008-8b89-4543-b271-725abdf00665'
47,1=>'context.lux_hangrat_askEthan'
48,3=>'It runs straight down to Deep Caverns, a (b48c3f8c-b168-499d-83a6-e950dadf3c9c)'
48,7=>'It runs straight down to Deep Caverns, apparently. Hasn't been operational in decades, though, so if ya wanna go down ya should just jump. Might rearrange that face of yers into somethin' better-looking.'
49,1=>'context.npc_xpbl_ethan_died_hangingRat'
50,1=>'context.npc_lux_HangRat_trader_talkedAboutEthansDeath'
51,3=>'I've cleaned up worse things... (40cd76eb-aa92-447b-ae9a-2c87306ec61e)*'
51,7=>'I've cleaned up worse things...'
52,3=>' (cb0f6da3-9ac6-4bf3-b024-72c08e78f611)*'
53,3=>'::He chuckles.:: The things I've seen he (766b0642-05e1-4365-a6e8-c7bfd7bef164)*'
53,7=>'::He chuckles.:: The things I've seen here... This is nothin'.'
54,1=>'context.lux_hangrat_askPlace'
55,0=>'c87b9240-be56-4fae-86cc-bd7b8ebcbe83'
55,1=>'context.loc_lux_knowHangingRat'
56,3=>'What's it famous for? (2e74967f-8545-440e-bf8f-1104b2665001)'
56,7=>'What's it famous for?'
57,3=>'Why didn't you name it "Ugly Rob"? That  (0a2c3d19-39a8-4eb3-860f-33e1f3bed1da)'
57,7=>'Why didn't you name it "Ugly Rob"? That seems appropriate.'
58,3=>'Why Hanging Rat? (52435c2f-9852-48eb-acf1-c7d16eaf6826)'
58,7=>'Why Hanging Rat?'
59,3=>'You're so ugly, my eyes caught on fire w (c74689b9-b6c7-41bc-b16f-db1252cffd06)'
59,7=>'You're so ugly, my eyes caught on fire when I saw you.'
60,3=>'You're so ugly, you'd have to tie a cave (8b0dd402-ef3e-4160-a7d1-615b74237099)'
60,7=>'You're so ugly, you'd have to tie a cave hopper steak around your neck to get your dog to play with you.'
61,3=>'You're so ugly, you have to sneak up on  (9fb536b0-b080-4335-af49-d538a5e915c2)'
61,7=>'You're so ugly, you have to sneak up on your mirror. '
62,3=>'You're so ugly, someone could smash your (300f1959-3d32-44f9-a94d-ada312b1ad3c)'
62,7=>'You're so ugly, someone could smash your face with a rock and you'd end up prettier.'
63,3=>'You're so ugly, you'll cause another one (6c1dd6bf-e46b-4356-8b94-77511942f1b6)'
63,7=>'You're so ugly, you'll cause another one.'
64,3=>'You're so ugly, I thought I was talking  (e531101f-0591-448e-bfca-91f8bb6985dd)'
64,7=>'You're so ugly, I thought I was talking to a burrower for a moment.'
65,3=>'You're so ugly, you scare your customers (b247a9e0-41a9-4189-b39f-4a8689745078)'
65,7=>'You're so ugly, you scare your customers away. Goodbye.'
66,3=>'Sure. (f317c733-a58d-4f2c-b4e6-e50e00b57359)'
66,7=>'Sure.'
67,3=>'Nope. (e6cee396-0748-4771-9fa1-c805046c3b3a)'
67,7=>'Nope.'
68,3=>'You're not worried about losing customer (2b306fa7-80ec-423b-8fde-71b57ae2a118)'
68,7=>'You're not worried about losing customers with your rudeness?'
69,3=>'You're so damn rude! (269e58cc-c774-401c-bc0d-ebf87692cb76)'
69,7=>'You're so damn rude!'
70,3=>'Yes, that one. (27144dbd-b734-488e-b14c-6d56c9d38b57)'
70,7=>'Yes, that one.'
71,3=>'Congratulations! Out of one hundred wome (dc1ed2c6-dbc1-4147-91fc-037910898f78)'
71,7=>'Congratulations! Out of one hundred women in this dump, you pointed to the right one.'
72,1=>'context.npc_xpbl_ethan_toldAbout'
73,1=>'context.global_sawTchoristsSnatchCube'
74,1=>'context.lux_hangrat_askEthan'
75,1=>'context.npc_xpbl_ethan_reachedHangingRat'
76,3=>'How 'bout that? So, don't ask me no stup (eb16b952-1bb0-462c-b3f9-3b9d100ca4c5)*'
76,7=>'How 'bout that? So, don't ask me no stupid questions anymore...'
77,3=>'No, but seriously, the fence is unstable (f7736a8d-f029-4aa4-897b-4dd5460b9d00)*'
77,7=>'No, but seriously, the fence is unstable. We already lost Mad Killian cause of it.

So, $(#Ugly Joe/Ugly Jane), is there anything I can get ya?
'
78,1=>'context.npc_lux_HangRat_trader_talkedAboutEthanGettingOld'
79,1=>'context.npc_xpbl_ethan_old'
80,3=>'For being the most remote bar in South U (c09ea5ee-3091-4c06-8ae9-ad05dad4bf4d)'
80,7=>'For being the most remote bar in South Underrail. My customers are the bravest, fiercest, most *extreme* people who seek the ultimate bar.'
81,3=>'I was thinkin' about it, but now that I' (1c68b0c7-a594-4430-bbc5-fca728c6e9c5)'
81,7=>'I was thinkin' about it, but now that I've seen yer ugly mug, I might change it to $(#Ugly Joe/Ugly Jane) Bar or, or The Smartass Uglo-Sapiens Bar.'
82,3=>'I liked the sound of it. It's got hangin (0702fecd-4b59-4256-9226-6c2854afd018)'
82,7=>'I liked the sound of it. It's got hangin' in it... and rats... Yeah, just say it.'
83,3=>'Burn baby! Enough of this, $(#Ugly Joe/U (32541f15-e00e-4860-84e7-0be37255a3f0)*'
83,7=>'Burn baby! 

Enough of this, $(#Ugly Joe/Ugly Jane), whaddya want?'
84,3=>'Actually, my dog prefers pork! Enough of (e724c967-00e8-4b87-ace5-4a2e54fd67f1)*'
84,7=>'Actually, my dog prefers pork! 

Enough of this! Whaddya want, $(#Ugly Joe/Ugly Jane)?'
85,3=>'The joke's on ya, I don't even have a mi (4b234dc9-9211-4977-a8b9-16ca8b7c8d6c)*'
85,7=>'The joke's on ya, I don't even have a mirror. 

Enough of this! Whaddya want, $(#Ugly Joe/Ugly Jane)?'
86,3=>'So that's why my wife always tries to do (fce9126a-2b8a-4c6c-aaf7-e350f4b58ae4)*'
86,7=>'So that's why my wife always tries to do it! 

Enough of this! Whaddya want, $(#Ugly Joe/Ugly Jane)?'
87,3=>'Hmm, nice comeback. Enough of this, $(#U (90191929-fa3e-4cf0-b5db-32a3ac04ebaa)*'
87,7=>'Hmm, nice comeback. 

Enough of this, $(#Ugly Joe/Ugly Jane), whaddya want from me?'
88,3=>'Interestin'ly, I always thought burrower (76ba2fc2-794e-4224-9155-ad6ef46d7619)*'
88,7=>'Interestin'ly, I always thought burrowers looked pretty damn brutal. 

Enough of this, whaddya want, $(#Ugly Joe/Ugly Jane)?'
89,2=>'That's not a ba-- Wait? Ya serious? (c423b39a-57fa-4570-907b-66d9ffaa966c)'
89,6=>'That's not a ba-- 

Wait? Ya serious?'
90,3=>'To get away from yer ugliness. Now, whad (f7872455-de88-4176-9137-47abe683733b)*'
90,7=>'To get away from yer ugliness. Now, whaddya want, $(#Ugly Joe/Ugly Jane)?'
91,3=>'Then, $(#Ugly Joe/Ugly Jane), is there a (c1bb98fa-e5ae-455d-ab59-78351c228826)*'
91,7=>'Then, $(#Ugly Joe/Ugly Jane), is there anythin' I can get ya?'
92,3=>'Losin' customers? Bwahaha! ::He stops la (2b149f7c-55a4-46b9-86f2-170b07ed5aa1)'
92,7=>'Losin' customers? Bwahaha! ::He stops laughing for a second to look at you.:: Bwahaha!'
93,3=>'Well, yer so damn ugly! (1d268bb7-ff79-4c27-b213-31e1ce6555d9)*'
93,7=>'Well, yer so damn ugly!'
94,3=>'::He looks around the bar.:: I only see  (178e2fec-2b5a-46f7-89f3-f6524c2c06c3)'
94,7=>'::He looks around the bar.:: I only see one... Wait, that was supposed to be a sarcastic remark! Well, 'scuse me, $(#Mister/Miss) Wiseass Uglington, didn't recognize ya there! Anyway, I don't talk about my guests. How'd ya like if someone came here and asked about yer ugly face? Somethin' like, "Hey, who's the $(#guy/girl) with the ugly mug?"'
95,3=>'I mean, look at yerself. Yer *extremely* (c381970a-6cb6-4405-b5aa-8a9dac8131de)*'
95,7=>'I mean, look at yerself. Yer *extremely* ugly. I suppose, in a way, perhaps, very likely, that ya belon' here.'
96,3=>'I actually like the last one, Bwahaha! (347a20ba-8084-4b12-b1e6-961d791e2c1d)*'
96,7=>'I actually like the last one, Bwahaha!'
97,3=>'Hangin' Rat... Hangin' Rat... Do ya hear (5639b819-b778-493d-8498-b6d7d905101d)*'
97,7=>'Hangin' Rat... Hangin' Rat... Do ya hear it? Naaaah, yer ugly *and* have no sense of what a good bar name should sound like.'
98,2=>'::Leave.:: (324d01bd-f9e3-4126-bf0c-74be0455f63d)'
98,6=>'::Leave.::'
99,3=>'I haven't laughed like this since Joel t (c0ef39d4-8515-47bf-88ee-66123f38a662)*'
99,7=>'I haven't laughed like this since Joel tripped over a chair and broke his nose. :: He continues laughing.::'