1,0=>'lux_uwa_lunaticGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,8=>'Start Element'
3,0=>'lunaticGuard'
4,0=>'player'
5,6=>'::Humming as he walks around, gazing up  (bba3c29c-3feb-436c-a3b4-bad3bce7a935)*'
5,11=>'::Humming as he walks around, gazing up above into a monolithic rock formation looming in the shadows, is a man clearly in a world of its own. His strangely joyful mannerisms last throughout the conversation as he talks to you in rhyme.::

The wanderers peak their heads in but their thoughts are lacking in whim, let me hear yours dance, let me see them breathe.'
6,5=>' (261625b1-05c9-4aa4-80cb-83b477807595)*'
7,10=>' (07133354-e504-443b-82b1-29549e2ace42)*'
8,6=>' (001d1daa-7df8-4aa4-8931-093124cdde6c)*'
8,10=>'English'
9,3=>' (8ab2b16a-7727-4024-91da-fc95a8162b60)*'
9,7=>'English'
10,6=>' (05677db4-ab80-4d49-9d80-6ff629a99f7d)*'
10,10=>'English'
12,2=>'::The Oculus should lie right above, on  (4aca762b-4edd-4353-900e-ae8486e56623)'
12,5=>'English'
12,6=>'
::The Oculus should lie right above, on that cliff. His words however, for unknown reason, add some special... meaning to this site. As if there's something more to it than it should be.::'
13,2=>'::His words reach your thoughts in a uni (2ac1b1fb-9869-4ebc-af66-1022c27532e6)'
13,6=>'
::His words reach your thoughts in a unique way, somewhat shifting your attention towards the northern rock cliff. Shrouded in doubt, you cannot really tell if there's something out there or is it all a figment of imagination.::'
14,2=>'::Oculus should be right below the north (71d12b1a-dd1b-4703-b6cd-02d77518fccf)'
14,6=>'
::Oculus should be right below the northern rock cliff that this man seems to be constantly turning towards. Though looking at his face, it seems that he's only looking at the structure's general direction, unaware of its actual existence.::'
15,2=>' (d2c65eda-1761-4ec5-9dad-455fa1a68a2d)'
16,0=>'9d258a05-e962-409b-87e8-c7b4bb4adc57'
16,1=>'context.lux_uwa_lunaticGuardMet'
18,2=>'Time... has come... (9b975a17-8d62-4d44-9624-56619ec9d4ec)'
18,6=>'Time... has come...'
19,2=>'My form... transforms now. (ca97fae0-38e3-4aea-8467-7b1fbde9786f)'
19,6=>'My form... transforms now.'
20,2=>'::Focusing on a task at hand.:: (76b96cfd-2d8e-4e85-bdac-dc06b294aa0d)'
20,6=>'::Focusing on a task at hand.::'
21,0=>'886eaf53-617a-4d34-bb04-9a6a88701559'
22,1=>'context.npc_lux_lunaticSynesthete_startRitual'
23,2=>'The first end is near, all weaknesses le (390edaee-b274-4c1a-a322-5376c6e9661c)'
23,6=>'The first end is near, all weaknesses left behind, the second beginning's even nearer, new horizons ahead for us to dine!'
24,2=>'All-seeing has foreseen the way, transfo (46781cfe-9f54-46c7-9ec5-a9ff2d093765)'
24,6=>'All-seeing has foreseen the way, transformation, just a hill top away!'
25,2=>'Walk the path we shed our minds to lay,  (b24138c2-722b-4e8a-b109-a87e38f0a30b)'
25,6=>'Walk the path we shed our minds to lay, walk and never turn away.'
26,2=>'Its presence's long its power so wide, o (4529e609-a6e2-4c45-b6ed-6ae55206abf9)'
26,6=>'Its presence's long its power so wide, only our fragile minds that distance us from its kind.'
27,2=>'A brother's ready, many more were before (f2e5e89c-ef5f-4ebb-aab5-13e9d3ab92ec)'
27,6=>'A brother's ready, many more were before him too, join him, and leave behind all that is not due.'
28,2=>'The perfect form, its beautiful rhyme, i (610be0a2-f43c-41ef-8b6d-1cb0a9c8b6a3)'
28,6=>'The perfect form, its beautiful rhyme, it was made for us to embark on its glorious vibe.'
29,2=>'Finity is weak, it has squandered our mi (f95661da-fe16-48e8-968d-3d471fc3cd75)'
29,6=>'Finity is weak, it has squandered our minds, Transfinity will dwarf even the most imaginary designs.'
30,2=>'The time has come, our minds entangled n (b7ae5497-c8cc-4f4e-bc1a-c087f6c21838)'
30,6=>'The time has come, our minds entangled no more, leave everything behind and step up, right into your new home.'
31,0=>'31016824-e407-4728-bdfa-01b8f92f98ca'
33,2=>'The road was shown, ours is to follow it (7ca22e27-235f-4b22-8c3e-4b48585a9179)'
33,5=>'English'
33,6=>'The road was shown, ours is to follow it.'
34,2=>'Our vision will not fade, our duty - to  (11c3914f-d060-42d0-8616-3020f788fdb0)'
34,5=>'English'
34,6=>'Our vision will not fade, our duty - to let the others find their way.'
35,2=>'Sight turned into words, words turned in (1ebb3821-bc2f-4b8b-a885-2b726c06e67a)'
35,5=>'English'
35,6=>'Sight turned into words, words turned into a path, path turned into devotion - it's what makes us and what we make out of it.'
36,2=>'No form left behind, a transformation pe (10ad6cb0-840b-4b6b-b996-33835715588f)'
36,6=>'No form left behind, a transformation perfect of its kind.'
37,0=>'31016824-e407-4728-bdfa-01b8f92f98ca'
38,0=>'lunaticGuard'
39,0=>'player'
41,2=>'::Fixated at maintaining the forcefield. (1725b3cc-efec-45b1-8483-ac4d700522ad)'
41,6=>'::Fixated at maintaining the forcefield.::'
42,0=>'31016824-e407-4728-bdfa-01b8f92f98ca'
43,0=>'lunaticGuard'
44,0=>'player'
46,2=>'Fellow forms roam the caves, all searchi (0706dcb5-74f8-44e3-980d-9264869d9b28)'
46,6=>'Fellow forms roam the caves, all searching for their grace.'
47,2=>'One brother away from Finity, one brothe (1547a457-b4a1-4fb0-b85e-4fb9cf46b4f0)'
47,6=>'One brother away from Finity, one brother closer to Transfinity.'
48,2=>'Our vision's clear, salvation's up ahead (f0a69760-8f12-4d9b-962b-82038840c51e)'
48,6=>'Our vision's clear, salvation's up ahead, many more people, just a few caves away.'
49,2=>'The smell of transformation, the beauty  (911f276a-e03d-4afd-b177-7dbcb536f092)'
49,6=>'The smell of transformation, the beauty of its spark, none can evade, the one true path.'
50,0=>'31016824-e407-4728-bdfa-01b8f92f98ca'
51,0=>'lunaticGuard'
52,0=>'player'
53,1=>'lux_uwa_lunaticGuardMet'
56,3=>'I'm uncertain of what's going on here. W (44b5385f-e58f-494b-870b-97764f83ef01)'
56,7=>'I'm uncertain of what's going on here. What do you see up there?'
57,3=>'Do you actually see what's up there? (ba44ca9d-e7ae-45f3-b039-93b2ba550b7e)'
57,7=>'Do you actually see what's up there?'
58,2=>'Out of my way, you nut! ::Attack!:: (e722696e-1e85-4dda-9443-0df2204674bf)'
58,7=>'Out of my way, you nut! ::Attack!::'
59,3=>'I'm keeping my thoughts to myself. ::Lea (1c2e40eb-c51e-456e-93b0-467fe1e46fd9)'
59,7=>'I'm keeping my thoughts to myself. ::Leave.::'
60,0=>'lunaticGuard'
61,0=>'player'
63,3=>'My mind senses something, up on that hil (13d1f36d-fb8d-4acb-8c19-abc951a90aad)'
63,7=>'My mind senses something, up on that hill. ::Point to the north.::'
64,1=>'context.npc_azif_ledYouInside'
65,3=>'What is this place? (7fe740e3-05d3-4fb0-95a5-caa683542884)'
65,7=>'What is this place?'
66,4=>'::[Persuasion]:: The rocks move, they uh (2239fafd-619d-44d2-8453-fb5af2bb0631)'
66,9=>'English'
66,10=>'::[Persuasion]:: The rocks move, they uhm... see... Up there there is something... calling to me.'
67,4=>'::[Persuasion]:: This place... it makes  (a2b233c7-2482-4a8e-939f-4ea8a9adb36c)'
67,10=>'::[Persuasion]:: This place... it makes me... drawn towards it... there has to be something here. Help me.'
68,4=>'::[Persuasion]:: My thoughs do indeed da (e2ca9c9e-a437-40b3-a138-4fbbebd8700d)'
68,9=>'English'
68,10=>'::[Persuasion]:: My thoughs do indeed dance, for I must uncover every cave there is. This one, more than any other before it.'
69,3=>'What is this place? (906964a7-6613-40bc-873e-453357e2528f)'
69,6=>'English'
69,7=>'What is this place?'
70,1=>'context.npc_lux_lunaticSynesthete_startRitual'
71,0=>'lunaticGuard'
72,0=>'player'
73,0=>'lunaticGuard'
74,0=>'player'
75,0=>'lunaticGuard'
76,0=>'player'
77,1=>'context.npc_lux_lunaticSynesthete_startRitual'
78,1=>'context.npc_lux_lunaticSynesthete_endRitual'
79,1=>'context.npc_lux_lunaticSynesthete_startRitual'
80,1=>'context.npc_lux_lunaticSynesthete_endRitual'
81,1=>'PE'
82,1=>'context.npc_azif_ledYouInside'
83,2=>'A sight to be smelled, a feeling to be s (e90c44c0-a357-44ad-94dc-0c9cad25a8c4)'
83,6=>'A sight to be smelled, a feeling to be seen. Can you hear its beautiful color, can you read its majestic heat?'
84,1=>'context.npc_azif_ledYouInside'
85,2=>'A path to enlightenment, a path to excee (6d28b96d-08c1-467d-9a59-c7fbd17730a8)'
85,6=>'A path to enlightenment, a path to exceed, all that is human, all that is weak. '
86,0=>'b7293aa0-5eba-491f-b8c4-27514ae2aab1'
87,2=>'::His playful expression slowly shifts i (6602ab05-543c-4e21-94aa-426ef3d17f17)'
87,6=>'::His playful expression slowly shifts into one of dissatisfaction and animosity.::

Transfinity invites those burdened with minds similar in kind, if you don't see that, then you are not to exist close to its great climb.'
88,1=>'PE'
89,2=>'Its presence draws us, our thoughts star (de59a67b-d523-424b-810c-ccb5119f7c28)'
89,6=>'Its presence draws us, our thoughts start to rhyme. What lies ahead, perfection, and this fallacious world behind.'
90,3=>'::His head turns sideways, eyes open wid (41985b8e-60a6-4da5-98e9-7409e57237bd)*'
90,6=>'English'
90,7=>'::His head turns sideways, eyes open wide.::

The mind would smell it, you'd hear its heat, and if not, then the truth will not be revealed.

'
91,2=>'*Hmm*... hmm, hmm... hmm, *hmm*, hmm.::  (d9623a2b-eba9-4277-814d-ecb84588c348)'
91,6=>'*Hmm*... hmm, hmm... hmm, *hmm*, hmm.:: He continues to rhyme but not before thinking for a moment. :: 

Transformation is here, a brother's mind flourished so high. ::His left hand pointing to a small hut nearby.:: All it takes is a step up, to reach - the Transfini - ty..'
92,2=>'::For a moment he stops, only his right  (9b85ada2-ab84-4c09-938f-a5c2b6900b56)'
92,6=>'::For a moment he stops, only his right hand reaching out towards you. With a deep humming sound, his fingers start to shake as if he's trying to get something out you.::

The lack of... of color, of passion, of... the feeling, it's all... repeating. You're not what we are... you are not meant to be!'
93,0=>'4219d0a5-fa03-44b4-829e-90005c2a8e1d'
93,1=>'tempcontext.lunaticRhyme'
94,0=>'26cece03-18fb-426d-9b1b-824104a69dc5'
94,1=>'context.loc_lux_uwa_persuasionRoute'
95,0=>'975cb78c-b0b5-45cc-88aa-2c02e56eba3e'
95,1=>'tempcontext.lunaticDrawn'
96,0=>'5ecfab54-8f49-4c4e-bd20-661938a50a8b'
96,1=>'context.loc_lux_uwa_persuasionRoute'
97,0=>'1cf617e4-5592-446e-8d5e-f08de270d3e3'
97,1=>'tempcontext.lunaticCrave'
98,0=>'15ae9d03-b922-4977-9b60-bf6e621a2bba'
98,1=>'context.loc_lux_uwa_persuasionRoute'
99,1=>'tempcontext.knowThisPlace'
100,3=>'::His head turns sideways, eyes open wid (afbb5a53-47bb-4345-85d9-bc198dda4aff)*'
100,8=>'::His head turns sideways, eyes open wide.::

The mind would smell it, you'd hear its heat, and if not, then the truth will not be revealed.'
101,3=>'You have my attention. Tell me more. (6d6fd1a5-3e0a-4f24-8259-b5989b40b9a0)'
101,7=>'You have my attention. Tell me more.'
102,4=>'::[Persuasion]:: I posses the informatio (4e98a80b-7b6b-4b3d-98b8-f2b3787c8640)'
102,8=>'English'
102,9=>'::[Persuasion]:: I posses the information about the megalithic structure that rests up above, and I'm absolutely sure we're not talking about the same thing here.'
103,2=>'I don't have patience for this, get out  (2496cdac-045a-4da4-a722-e4e0b61fdc32)'
103,7=>'I don't have patience for this, get out of my way, fool! ::Attack!::'
104,3=>'I'm out of here. ::Leave.:: (b1e08eba-05a1-45a0-be81-3b5ba2dfb669)'
104,7=>'I'm out of here. ::Leave.::'
105,2=>'::Fight!:: (57c9f937-45f1-4ecf-a2e1-ad8f1d6f0aa1)'
105,7=>'::Fight!::'
106,3=>'It sure does feel... strange? (22b92e6e-12e0-4dc7-a52c-7647e0033bbe)'
106,7=>'It sure does feel... strange?'
107,0=>'lunaticGuard'
108,0=>'player'
110,4=>'::[Persuasion]:: Let me attend, let me s (2f33bddb-a209-4b60-b13b-0c7730996b84)'
110,7=>'English'
110,8=>'::[Persuasion]:: Let me attend, let me see. My conscience too, is ready.'
111,4=>'::[Persuasion]:: Yes... it's reaching to (feea2b67-071a-484c-9a53-ad88a3467a1f)'
111,7=>'English'
111,8=>'::[Persuasion]:: Yes... it's reaching to me as well. This... is something special not even words can describe.'
112,4=>'::[Persuasion]:: My... my thoughts have  (c0fa38d7-4ca2-4983-8dd2-1b44f78fc717)'
112,7=>'English'
112,8=>'::[Persuasion]:: My... my thoughts have craved for... transformation. This place has to be it.'
113,0=>'939464a6-c5ca-46cc-b426-a8239ad07592'
113,1=>'tempcontext.knowThisPlace'
114,2=>'Let the all-seeing one taste your needs, (f8abfc22-9e5a-4ea7-9312-072596c7e608)'
114,7=>'Let the all-seeing one taste your needs, let him heal your fears. He will tell you all, and more than you'll ever need. ::He raises his hand and points you to the middle of the encampment. With a slight nod, he invites you to go inside.::'
115,1=>'context.npc_azif_ledYouInside'
116,2=>'Let the all-seeing one digest your thoug (f310d83f-a6df-4562-bc55-b476739254f6)'
116,6=>'English'
116,7=>'Let the All-seeing one digest your thoughts, let him calculate their whim. For he has shown us, he has made us truly see. ::He raises his hand and points you to the middle of the encampment. With a slight nod, he invites you to go inside.::'
117,0=>'5234c52e-4e27-4b7b-9932-a3122fae4b26'
117,1=>'context.loc_lux_uwa_persuasionRoute'
118,0=>'785370fd-2327-4523-9e77-09e81156c828'
119,0=>'61eda91e-26de-4b00-a2fe-a8dbd48acbe9'
120,2=>'Let the all-seeing one taste your needs, (7e3b58ac-64ab-4dca-8c11-4b28853e18e3)'
120,6=>'English'
120,7=>'Let the all-seeing one taste your needs, let him heal your fears. He will tell you all, and more than you'll ever need. ::He raises his hand and points you to the middle of the encampment. With a slight nod, he invites you to go inside.::'
121,2=>'Let the all-seeing one taste your needs, (0255242b-bbf6-4023-880d-5923d8e565d5)'
121,6=>'English'
121,7=>'Let the all-seeing one taste your needs, let him heal your fears. He will tell you all, and more than you'll ever need. ::He raises his hand and points you to the middle of the encampment. With a slight nod, he invites you to go inside.::'
122,2=>'Let the all-seeing one taste your needs, (abeee205-01a4-4a0d-825c-a9200c21bd63)'
122,6=>'English'
122,7=>'Let the all-seeing one taste your needs, let him heal your fears. He will tell you all, and more than you'll ever need. ::He raises his hand and points you to the middle of the encampment. With a slight nod, he invites you to go inside.::'
123,0=>'6ace64a5-0073-46cd-89b0-85fc87cd9b52'
124,2=>'I'll look around. (2f9e0a78-fcfc-4e42-a310-3bddf2c15274)'
124,6=>'I'll look around.'
125,2=>'::Nod and leave.:: (e20186a8-2723-4501-b2ce-fc0ab90e49cf)'
125,6=>'::Nod and leave.::'
127,0=>'f6891581-efbd-456e-bf29-d6adffcb3504'
128,0=>'lunaticGuard'
129,0=>'player'
131,0=>'2b4e39c2-37d5-46bf-8a32-ea2938eeda36'
132,0=>'lunaticGuard'
133,0=>'player'
135,0=>'2b4e39c2-37d5-46bf-8a32-ea2938eeda36'
136,0=>'lunaticGuard'
137,0=>'player'
139,0=>'2b4e39c2-37d5-46bf-8a32-ea2938eeda36'
140,0=>'lunaticGuard'
141,0=>'player'
142,1=>'LUWAJAPP'
143,1=>'LUWAJAPP'
145,1=>'tempcontext.lunaticRhyme'
146,1=>'LUWAJAPP'
148,1=>'tempcontext.lunaticDrawn'
149,1=>'LUWAJAPP'
151,1=>'tempcontext.lunaticCrave'
152,1=>'LUWAJAPP'