1,0=>'lux_lunaticSynesthete'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,6=>'Start Element'
3,0=>'synesthete'
4,0=>'player'
5,4=>' (9f565a6f-5e37-45b0-8c45-4fbb055f1681)*'
6,4=>' (d1b4bd3f-0d34-479f-9aae-eb98bd376594)*'
7,3=>'...what the eye sees the body feels, and (c6ff1a39-0261-45bd-a26e-9a7c03bead7a)'
7,8=>'...what the eye sees the body feels, and *what* the body feels the tongue tastes, and *what* the tongue *tastes* the ear hears, and *what* is *heard* is *spoken*, and the *word* is *scent*, and what the *nose* *smells* is *seen*...

...and what the eye *sees* - body *feels* - *tastes*... hhhh... *heeers* - *sssmells* - *feEls* - *s-smellssss* - *heArs-taSsstes-sEEEEESSS*... hhhhhHHHHH...'
8,3=>'Is... is it time? (deed717c-e238-49c2-b272-2fc6650456e4)*'
8,7=>'Is... is it time?'
9,1=>'context.npc_lux_lunaticSynesthete_endRitual'
10,2=>'::Exhausted, he adjusts his head gem wit (b73d50d1-4e67-48fa-8425-79ef571ad234)'
10,7=>'::Exhausted, he adjusts his head gem with his hand, but he never seems to be satisfied.::

Shame, shame. You missed the opportunity of an *existence*. Shay-mmmm. ::He readjusts the gem.:: But you... *Orange*, you are not the first to step down... and then transform later.'
11,3=>'It's you, Orange. ::He readjusts his gem (5c5d19fd-fa09-44a4-872c-e8c9b2e0f1e6)*'
11,7=>'It's you, Orange. ::He readjusts his gem.::'
13,3=>'::He touchlessly readjusts his head gem  (486adcdb-8197-4e34-a993-884af665d71d)*'
13,8=>'::He touchlessly readjusts his head gem before refocusing on the force fields.::

It's your turn.

Do not be afraid.

The loud lights, they are merely the lines the mind travels along to Transfinity.

Step up!'
14,5=>' (3cf4539e-a4c0-44bc-960d-7f3347cb84fa)*'
15,1=>'context.npc_lux_lunaticSynesthete_met'
16,3=>'::He shuts his one visible eye; his hand (cc92eeb7-b722-4713-a86a-76370968d2ad)'
16,7=>'::He shuts his one visible eye; his hands are convulsing but remain close to his body. The pentagonal gem on his forehead begins moving, *inching*, as if seeking the perfect position, which apparently is not the center.::

Mmmmm...

::The pentagon rotates slightly. His hands relax before his eye opens with a new shade of clarity.::

Mmm. The lines. Angles. *Forms*. Their intersections within Finity - markers of *Transfinity*.'
17,0=>'d67f8dd2-f26b-4b3e-8bce-61b7238c1b81'
17,1=>'context.npc_lux_lunaticSynesthete_met'
18,2=>' (f1bca7f2-8b8f-4ded-84ff-46e4d01a18d4)'
19,1=>'context.npc_lux_lunaticSynesthete_secondIntro'
20,0=>'11f3afde-0040-4187-981c-a6fe126c2351'
20,1=>'context.npc_lux_lunaticSynesthete_secondIntro'
21,3=>'Orange? (0e3528a7-9af0-4d4e-8701-ae09334d1709)'
21,7=>'Orange?'
22,3=>'I'm a depressed person, so blue's more f (c129d955-9a37-4272-812e-d54e61a81516)'
22,7=>'I'm a depressed person, so blue's more fitting.'
23,3=>'Fiery red all the way. (9d915922-c440-4c7d-a221-eaba16d43273)'
23,7=>'Fiery red all the way.'
24,3=>'I identify as yellow. (8fe217fd-9c59-43ef-b3f9-12f2761b299e)'
24,7=>'I identify as yellow.'
25,3=>'It's not easy being green. (4d7614e0-b00f-4993-92f7-51a2fbd37658)'
25,7=>'It's not easy being green.'
26,3=>'Black. Black. (cb36324d-d0a0-4575-b803-ac6587eb57ef)'
26,7=>'Black. Black.'
27,3=>'Check your eyes. I'm chalk-white. (17467765-7a4a-46fd-8b70-af964ac73f88)'
27,7=>'Check your eyes. I'm chalk-white.'
28,3=>'I prefer the taste of purple! (6e269fe9-cb39-4c4a-b0f1-bd18dd1dd9cd)'
28,7=>'I prefer the taste of purple!'
29,3=>'Brown, nice to meet you. (02ae2f08-d48f-4301-8768-b90142d4a745)'
29,7=>'Brown, nice to meet you.'
30,3=>'I guess, oh All-seeing One. (e5fab8b6-bafc-4c8e-a380-55d5363e545d)'
30,7=>'I guess, oh All-seeing One.'
31,2=>' (4f9e573a-d2f5-462b-b94a-9c5487cd5d76)'
32,1=>'context.npc_lux_lunaticSynesthete_startRitual'
33,1=>'context.npc_lux_lunaticSynesthete_endRitual'
34,1=>'context.npc_lux_lunaticSynesthete_talkedStartRitual'
35,2=>' (5792e30f-6335-4531-8aaf-6b0f3e52c18f)'
36,0=>'03588264-7407-4825-bacf-be541ab52560'
36,1=>'context.npc_lux_lunaticSynesthete_talkedStartRitual'
37,3=>'Step up! (80296844-6eed-4a36-8704-84793545c2c0)*'
37,7=>'Step up!'
38,3=>'Do not be afraid - your transformation a (23a4d22c-4477-4c77-a357-1a7605bfcc07)*'
38,7=>'Do not be afraid - your transformation awaits!'
39,3=>'Unify your senses - cast your mind towar (f3937921-f606-4aa8-87d4-f3d39571bcc8)*'
39,7=>'Unify your senses - cast your mind toward Transfinity!'
40,0=>'f1272481-ed70-42f0-b3d7-b5bbf34b9d22'
41,3=>'::His eye darts around with curious regu (f1a4e257-d9d7-4949-b1f6-ad01c2e5b8ad)'
41,7=>'::His eye darts around with curious regularity and precision.::

What the senses perceive, the mind can manipulate. Lines, angles - forms.

Lines - angles - forms.'
42,3=>'Yes, oh All-seeing One. (a7bca041-d7eb-4080-81f9-fec55fb2a215)'
42,7=>'Yes, oh All-seeing One.'
43,3=>'Time for what? (36ae0b10-dd22-443f-b9b5-15db111ae453)'
43,7=>'Time for what?'
44,3=>'Where can I get a robe? (e7071a3f-430a-46e2-813a-22637353b2b4)'
44,8=>'Where can I get a robe?'
45,3=>'Not yet. (83d86d09-f020-4136-b364-6bb799c9f19e)'
45,7=>'Not yet.'
46,3=>'::[Dexterity] Snatch his head gem.:: (b14b73ca-f81e-4b57-9fff-b5c40b76cb5a)'
46,7=>'::[Dexterity] Snatch his head gem.::'
47,2=>'Oh, it's time! ::Attack!:: (2c79a4dd-5f49-49f0-ab28-b46a76f80f76)'
47,6=>'English'
47,7=>'Oh, it's time! ::Attack!::'
48,3=>'When you speak... I s-see orange. ::He r (88f97ce5-2c66-4394-9a0a-4ffdc8a925ba)'
48,7=>'When you speak... I s-see orange. ::He readjusts his gem.:: 

You sound... orange.'
49,3=>'No, no.  (67d8f729-1dab-41e4-9fad-81495f7897f8)*'
49,7=>'No, no. '
50,3=>'About the Juice... ::Show him the bottle (c9a6361b-f50b-4521-a338-8d07f2388082)'
50,7=>'About the Juice... ::Show him the bottle.::'
51,3=>'Maybe this can help you control your sen (d621b71c-c047-482b-a57e-2226201840bc)'
51,8=>'Maybe this can help you control your senses? ::Show him the Juice.::'
52,3=>'When is the next transformation going to (67f5dd8a-5adc-44d9-bccc-51a3fd395f53)'
52,8=>'When is the next transformation going to take place?'
53,3=>'There is a building up there, a pyramid  (0a7c85dc-2acc-4d70-87b4-f7293ec1819e)'
53,8=>'There is a building up there, a pyramid - the Oculus.'
54,3=>'What's wrong with your senses? (6d125d84-3e64-48d3-8c50-32487cc43022)'
54,7=>'What's wrong with your senses?'
55,3=>'What do you do with the dead... erm, tra (905672f0-bb62-474c-919c-4931d154daea)'
55,7=>'What do you do with the dead... erm, transformed?'
56,3=>'What is Transfinity like? (e54798d7-59fc-40df-a8d0-18a09757e43a)'
56,8=>'What is Transfinity like?'
57,3=>'How did you find this place? (d30476bd-0369-45f0-b3d0-7be61a4fb21c)'
57,8=>'How did you find this place?'
58,2=>'I better go and prepare, oh All-seeing O (bb9a3bb1-d3ae-4f3d-8ff0-2d1216e90196)'
58,6=>'I better go and prepare, oh All-seeing One.'
59,2=>'::Step up.:: (53de2582-868c-454d-be16-5768a3794e48)'
59,6=>'::Step up.::'
60,4=>'I need to ask you something before I, uh (d44bdf98-1131-4c7b-8fe6-049016846499)'
60,10=>'I need to ask you something before I, uh, step up.'
61,3=>'What's going to happen to me? (6e22480e-d96d-4181-b9e7-42969bacbc70)'
61,8=>'What's going to happen to me?'
62,3=>'Don't you realize you're killing yoursel (8c22b6c8-a8b4-4eec-a20f-34aebbbe8bfc)'
62,7=>'English'
62,8=>'Don't you realize you're killing yourselves?'
63,3=>'There's a pyramid up there that is liter (04d60aea-8680-450f-8cb7-c04bd43dfb53)'
63,7=>'English'
63,8=>'There's a pyramid up there that is literally electrocuting people.'
64,4=>'I'm not ready. (6c543ffb-9e4b-4f20-aa05-71c9b8b1b7c5)'
64,9=>'I'm not ready.'
65,2=>'No. way. ::Attack!:: (c825495d-cc49-4876-86be-284e68a6b234)'
65,6=>'English'
65,7=>'No. way. ::Attack!::'
66,4=>'::He once again closes his eye and takes (55c075c0-37f7-4071-b929-a2c7e53e5313)*'
66,8=>'::He once again closes his eye and takes a few steady, serene breaths.::

::It opens yet again, its singular stare falling upon you.::

'
67,2=>'Then your transformation may begin. ::He (b733c28b-a0cf-4063-ae79-a2495132ae0e)'
67,6=>'Then your transformation may begin. 

::He looks at everyone in the room.:: Follow me - we'll gather the rest.'
68,3=>'*Transfinity*. (b0e2074b-fd98-4a20-a9fe-38c156b8eb39)*'
68,7=>'*Transfinity*.'
70,2=>'There are some over there... in the lock (a6aefa40-d851-4d49-87d4-d599ec8087b8)'
70,6=>'There are some over there... in the locker by the beds. If you desire one.'
71,0=>'5356e5b7-142d-4d7b-9508-b2847874bf65'
71,1=>'tempcontext.askRobe'
72,2=>'Mmmm. ::He closes his eye and mutters to (a46f53cd-854d-464c-84d4-9e3ee1209f16)'
72,6=>'Mmmm. ::He closes his eye and mutters to himself.::'
73,4=>' (3b7c6788-5155-4b2c-b5c2-33dfc7ae9131)*'
74,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
75,3=>'You are not ready. ::He looks at you, bu (013eadd4-d371-40ba-92dd-4c505a0e2a70)*'
75,7=>'You are not ready. ::He looks at you, but his weary, bloodshot eye can barely make out your shape let alone anything beyond.::

See the Formedicator, yes. He should have something to help your mind... and your current form.'
77,3=>'If I can s-sense all this... maybe other (80ab62dc-1481-4e9d-a051-aadf187034a1)*'
77,7=>'If I can s-sense all this... maybe others can as well. 

Yes... yes. It would help them... help them transform.'
79,2=>'The Formedicator has prepared for us...  (7e1f2d7e-b45a-4ea8-ac58-1b826a9ed478)'
79,6=>'The Formedicator has prepared for us... many things.'
80,0=>'ccee9646-e500-419f-85e4-a014899e6c8f'
80,1=>'context.npc_lux_lunaticSynesthete_talkedJuice'
82,3=>'Transformations are... exhausting. (bcad1388-bb39-4218-a62b-9841837ca262)'
82,7=>'Transformations are... exhausting.'
83,0=>'c500860e-6ed3-4f3a-938e-133f4952671d'
83,1=>'context.npc_lux_lunaticSynesthete_nextTransformation'
85,2=>'*Octahedron*! Its lines, angles......sss (69160e54-4281-43db-8c27-e721ed2c1605)'
85,6=>'*Octahedron*! Its lines, angles...

...ssssoundss... ::He readjusts his gem.::

A marker of Transfinity.'
86,0=>'189bab22-f33d-4625-aad3-723313ccb3b2'
86,1=>'context.npc_lux_lunaticSynesthete_talkedOculus'
87,1=>'context.npc_lux_lunaticSynesthete_askSenses'
88,3=>'*Nothing* is wrong. They are all one. A  (0487a83b-8888-419f-8a67-0ff006c94d62)'
88,7=>'*Nothing* is wrong. 

They are all one. A taste of Transfinity.'
89,3=>'Mmmm... if they are truly transformed, t (74b14bf7-9736-416a-81e9-f04277323fcb)'
89,7=>'Mmmm... if they are truly transformed, then their forms are mere empty, tasteless shells.'
90,1=>'context.npc_lux_lunaticSynesthete_talkedTransfinity'
91,3=>'It's beyond Finity - larger, louder... f (3479fadd-a201-4e40-b6a0-94268c5d3142)'
91,7=>'It's beyond Finity - larger, louder... frag--rance, sssssweetnesssss... ::He readjusts his gem.:: All the senses of this world... limited as they are, out there... are clear and *unified* - *unified*, and to most - inconceivable. 

But not to us, no, no - we've tasted it... mmmm... delved into it... 

That's why we're here, isn't it?'
92,0=>'b911ed97-9339-40bb-98ad-c40aa65f4a5d'
92,1=>'context.npc_lux_lunaticSynesthete_talkedTransfinity'
93,1=>'context.npc_lux_lunaticSynesthete_talkedPlace'
94,3=>'We were summoned. From every, mmmmm, ang (62edfb29-6498-403f-820f-dca62e576dc6)'
94,7=>'We were summoned. From every, mmmmm, angle of Underrail. ::He readjusts his gem.::

We... knew.'
95,0=>'3415d6e7-7229-4cad-b530-9e9704ce226b'
95,1=>'context.npc_lux_lunaticSynesthete_talkedPlace'
96,1=>'context.npc_lux_lunaticSynesthete_ritual_askQuestions'
97,2=>'::He puts his hand on your shoulder.:: Y (f360b08b-5376-484c-a625-93ef5b913008)'
97,6=>'::He puts his hand on your shoulder.:: Your mind lines, they confuse me... it's as if you're...'
98,3=>'Questions?We can't keep the platform up  (9ed54cb4-8bca-4c42-9058-e4759d00adbf)*'
98,7=>'Questions?

We can't keep the platform up for long.'
99,0=>'2a7d87f3-153e-449d-8bff-b74dbe97653f'
99,1=>'tempcontext.ritual_notReady'
100,0=>'ce71a787-64c4-48b0-86e5-abf311ff030b'
100,1=>'context.npc_lux_lunaticSynesthete_ritual_askQuestions'
102,3=>'::He smiles.:: You are going to transfor (179d8847-e1eb-47f3-8196-c1d2a181cf40)*'
102,7=>'::He smiles.:: You are going to transform.

You came here to answer its call... the visions... the voices... its touch...

Your new form awaits in Transfinity.'
103,0=>'2301c859-b8ff-49e9-9a2b-8534be40a6c8'
103,1=>'tempcontext.ritual_whatHappen'
105,3=>'The mind moves on.The finite form stays. (a202dd31-108d-4366-9b65-3da69b95cd55)*'
105,7=>'The mind moves on.

The finite form stays.'
106,0=>'cbf314f4-ac3c-41cc-8b82-f209fd612519'
106,1=>'tempcontext.ritual_killingYourself'
108,3=>'The octahedron form, you see it so well? (f1327c37-6048-4eb5-8c24-14d33f4ca89e)*'
108,7=>'The octahedron form, you see it so well?

Good. *Good!*

Don't waste time - your mind is ready!

Step up!'
109,0=>'c7679aa4-9e52-41a1-8d3f-d606db0ab5e9'
109,1=>'tempcontext.ritual_knowOculus'
110,2=>'Are you certain? If we stop now... ...it (2be075dd-7086-4222-8490-9a1fee283656)'
110,6=>'Are you certain? 

If we stop now... 

...it'll be long before we could do it again.

Do not be afraid.'
111,0=>'ac278cd9-0f52-4b14-b3f0-646ef5673b86'
111,1=>'tempcontext.ritual_notReady'
112,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
113,2=>'You... Your mind lines, they are faint.. (7adcf468-9547-4fb7-ab63-a10783c1efce)'
113,6=>'You... Your mind lines, they are faint... What is wrong?'
114,2=>'::Follow him.:: (4c38c04e-b714-48b0-b775-48f96fc25ecf)'
114,8=>'::Follow him.::'
115,2=>'I'll transform you into a corpse, freak! (e5e57876-d971-4a50-8c07-198f591cbcfc)'
115,6=>'English'
115,7=>'I'll transform you into a corpse, freak! ::Attack!::'
116,2=>' (808d786f-7c78-46d9-a31b-e1cdb94c440f)'
117,1=>'robe'
118,1=>'tempcontext.askRobe'
119,3=>'Guess not. It's time. (debf8326-677d-40f2-af0d-f574aede8d47)'
119,7=>'Guess not. It's time.'
120,3=>'Time for what, by the way? (c0a40c36-a5f0-4de4-9aee-0c8d7311583f)'
120,7=>'Time for what, by the way?'
121,3=>'I'll go get one first. (1af0c968-f39e-45be-8f68-e566087dc2ef)'
121,7=>'I'll go get one first.'
122,2=>'Thanks. ::Attack!:: (44961622-28c9-4bf5-91bd-a28a9445e50f)'
122,6=>'English'
122,7=>'Thanks. ::Attack!::'
123,3=>'::You grab and pull the entire headband  (aa9d13e0-abde-44fd-ab1e-9c0c51454f71)'
123,8=>'::You grab and pull the entire headband off his head. He wildly reaches for it, but you're faster.::

N-NO! NNN...'
124,2=>'::You reach for the gem, but just as you (f86ce076-5777-4aba-b6c0-06ef0515a6e0)'
124,6=>'::You reach for the gem, but just as your fingertips touch its polished surface an invisible force thrusts you away.::

No! Keep your profane form away from it!'
125,1=>'context.npc_lux_lunaticSynesthete_talkedJuice'
126,1=>'theJuice'
127,2=>' (61e23ec3-9e69-4eae-8fc6-25b1353bbaef)'
128,1=>'context.npc_lux_lunaticSynesthete_askSenses'
129,1=>'theJuice'
130,1=>'context.npc_lux_lunaticSynesthete_talkedJuice'
131,3=>'Try *this*. You can trust Orange. (78435ef0-bc50-43c3-bd7d-0d9978451c58)'
131,7=>'Try *this*. You can trust Orange.'
132,1=>'context.npc_lux_lunaticSynesthete_nextTransformation'
133,3=>'When the time is right - and when enough (3ac479c0-6bdd-457c-b462-c426de07a366)*'
133,7=>'When the time is right - and when enough have gathered.'
134,1=>'context.npc_azif_ledYouInside'
135,1=>'context.npc_lux_lunaticSynesthete_talkedOculus'
136,3=>'But there are people inside. Keeping tra (0c961ef9-df4d-4af6-8314-852fc3c763df)'
136,7=>'But there are people inside. Keeping track of everything that's going on in Underrail.'
137,3=>'Yes... Octahedron. Anyway... (3ff598a7-94ea-4f25-8fe4-4dfaf21dd543)'
137,7=>'Yes... Octahedron. Anyway...'
138,3=>'::He readjusts his gem.::They are just t (73e018ae-92d6-4b89-b5f1-7b4621c003a8)*'
138,8=>'::He readjusts his gem.::

They are just too, too potent for Finity, and need to be...

...controlled.'
139,3=>'But if their minds had been cast quietly (fda38786-2612-4d3a-9653-ee215bef5c29)*'
139,7=>'But if their minds had been cast quietly... ::He readjusts his gem.:: *insufficiently*. ::He shakes his head.::

Their forms are being taken care of by the Formedicator.'
140,2=>'To answer the call of the unbound and In (87d482ac-7177-4dcd-a60f-13b434e6902b)'
140,6=>'To answer the call of the unbound and Infinite - but not yet *absolutely* Infinite. *Transfinite*.'
141,3=>'Yet minds were drawn here long before I  (15d7342d-e96c-497d-8e24-ecef18f62459)'
141,7=>'Yet minds were drawn here long before I came. They dug the entrance, the entrance to the west.

But they couldn't reach Transfinity: Their hooks and ropes were cast into the void, their towers collapsed - their machines fell.

Their finite forms failed them.'
143,2=>'I'm ready! ::Step up.:: (05cd695f-855d-4ba4-8211-ea3eb98c2cc6)'
143,6=>'I'm ready! ::Step up.::'
144,4=>'::[Persuade]:: I'm just conserving my me (366fcf7a-9ec6-44b6-a0c5-03bbcdf1f48f)'
144,8=>'::[Persuade]:: I'm just conserving my mental energy.'
145,2=>'::Attack!:: (2a77e487-6975-41d5-9976-93dc49ccf306)'
145,6=>'English'
145,7=>'::Attack!::'
146,1=>'context.npc_lux_lunaticSynesthete_ritual_askQuestions'
147,1=>'tempcontext.ritual_whatHappen'
148,1=>'context.npc_lux_lunaticSynesthete_ritual_askQuestions'
149,1=>'tempcontext.ritual_killingYourself'
150,1=>'context.npc_lux_lunaticSynesthete_ritual_askQuestions'
151,1=>'context.npc_azif_ledYouInside'
152,1=>'tempcontext.ritual_knowOculus'
153,2=>'You're right. Now's not the time to be a (952787c3-44a5-4303-bbbb-77a565faeaa1)'
153,5=>'English'
153,6=>'You're right. Now's not the time to be a quaker. ::Step up.::'
154,3=>'I'm certain, oh All-seeing One. (c4f1b75d-d1bd-48ee-8e29-942ed0a6b2de)'
154,7=>'I'm certain, oh All-seeing One.'
155,1=>'context.loc_lux_uwa_persuasionRoute'
156,4=>'::[Persuade]:: Could be the vertigo. (1684e87a-0d1b-4c3e-8832-3c672d238267)'
156,8=>'::[Persuade]:: Could be the vertigo.'
157,3=>'Sorry, wrong house. (f9830629-e8bb-425c-9b30-7a26be997906)'
157,7=>'Sorry, wrong house.'
158,2=>'You! ::Attack!:: (124386e5-1975-4628-b573-709936368eee)'
158,7=>'You! ::Attack!::'
159,0=>'ed8b7928-255f-40e0-a3a7-db995e19df6f'
159,1=>'context.npc_lux_lunaticSynesthete_startRitual'
160,0=>'20c9cf16-ab32-414d-bcd3-2d00b69da424'
160,1=>'lux_uwa_transformationRitual'
161,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
162,3=>'Transfinity? (535fa3d2-bdb4-4da8-9c34-93ca53cc48f1)'
162,8=>'Transfinity?'
163,3=>'It's time. (6a7fd3f8-3131-4bb2-8c8d-36e6bb76ada2)'
163,7=>'It's time.'
164,3=>'Not yet. It's not time. (1789052f-f106-49d0-b47b-a3b2e2899cb7)'
164,7=>'Not yet. It's not time.'
165,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
167,2=>'::He stumbles backwards, his eyes zig-za (cdf7cddb-666d-43d8-8916-922f99b1b0e8)'
167,6=>'::He stumbles backwards, his eyes zig-zagging in linear chaos before spiraling into a state of approximate focus.::

Y-you *sour*... *colorless*... *shrill*... ::He shivers, as if freezing, all the while regaining his balance.:: 

Give that back to me!'
168,0=>'24b801f1-1e17-48c6-bd1c-581825d16646'
168,1=>'synestheteHeadband'
169,2=>'::Fight!:: (849dd913-5e84-4aa4-b406-5e7ec076f662)'
169,6=>'English'
169,7=>'::Fight!::'
170,3=>'First one's free. Here. ::Give him the J (c898e8f8-688e-440d-b1f8-5f7e2a8ffd80)'
170,7=>'First one's free. Here. ::Give him the Juice.::'
171,3=>'These don't come cheap, you know. (90a1723a-abad-4b66-b60f-0d7e1685c7e9)'
171,7=>'These don't come cheap, you know.'
172,3=>'I'll be keeping onto this for now. (9175153f-052d-40e2-99d2-b90ee2dbfd1b)'
172,7=>'I'll be keeping onto this for now.'
173,3=>'::His stare almost seems to ask "can he? (2cb32c24-ca66-4a49-b561-c7bb1e5536d2)'
173,7=>'::His stare almost seems to ask "can he?", but then he does approach the bottle. You open it for him, and as soon as he catches a whiff of what's inside, he leaps back and grabs his ears.::

Ahhhh! ::He spits aside a few times and starts scratching himself as if a swarm of ants is nesting inside his robes; then he reaches for his gem, twisting it, turning it - to no avail.::

Nnnnhhhhh...'
174,3=>'::He smiles.:: You sense it all so well, (50930372-139c-43fe-bbb4-a601984b168d)'
174,7=>'::He smiles.:: You sense it all so well, Orange, so well, yet somehow you are not ready to transform... Shame.

You mustn't doubt yourself - *mustn't* be afraid.

These people in there, they are no longer people, no longer finite forms - they've transformed.'
175,3=>'Mmmm? (61fd02ff-390e-4626-8210-6638d72eeda2)*'
175,7=>'Mmmm?'
176,0=>'f9c4bb49-592f-48ee-829b-a1a24cb9d4ac'
176,1=>'context.npc_lux_lunaticSynesthete_askSenses'
177,3=>'There is an absolute infinity? (2652b496-60d0-432f-8709-9ac79eb9c8ef)'
177,6=>'English'
177,7=>'There is an absolute infinity?'
178,3=>'That's why I am here - to help them.And  (343e3db6-bfb6-41c3-9d84-67de07457f4f)*'
178,7=>'That's why I am here - to help them.

And then... I'll transform too. ::He smiles.::'
179,1=>'context.loc_lux_uwa_persuasionRoute'
180,1=>'context.npc_lux_lunaticSynesthete_passedRitualPersuasion'
181,3=>'You must open your mind - open it! You m (5b3ca475-53de-485c-9601-9e0a99805166)'
181,7=>'English'
181,8=>'You must open your mind - open it! You must trace the lines, seek the angles - or else you'll cast your mind too short and into senselessness.'
182,3=>'Conserving...? ::He pauses.:: No. You do (8173b9a5-b518-4c84-a0f2-31c4149c4d9b)*'
182,7=>'Conserving...? ::He pauses.:: No. You don't possess... it. '
183,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
184,3=>'Then... (d06be709-b3b9-431d-8ab2-53b6afa21ebe)'
184,7=>'Then...'
185,3=>'Vertigo... (a0e7f45b-91a0-49ed-8241-aebd30876267)'
185,7=>'Vertigo...'
186,2=>'You... are not one of us! (c9226a43-a586-480d-b3b9-dfeb6077dcfb)'
186,6=>'You... are not one of us!'
187,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
188,1=>'tempcontext.askedTransfinity'
189,3=>'::He nods but doesn't elaborate.:: (85cbce2f-454a-4933-931e-e649d40753a6)*'
189,7=>'::He nods but doesn't elaborate.::'
190,0=>'ab44a66b-1c50-4e05-b267-6b9b7b744330'
190,1=>'tempcontext.askedTransfinity'
191,2=>'::Fight!:: (e698b3f5-cd3e-4048-a8e3-74253f4cd23a)'
191,7=>'English'
191,8=>'::Fight!::'
192,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
193,3=>'::He takes the bottle, looking at it cur (134a9d89-6d1d-401f-a359-0c763fc94740)'
193,9=>'::He takes the bottle, looking at it curiously, as if amazed how such a usual bottle can contain such an unusual liquid. He sniffs it again - his pupils dilating inmmediately upon doing so - then after a few moments of uncertainty he brings it to his lips.::

KHHHHhhhhHHHHH! The *taste*...'
194,2=>'I have no money I could give you. I've m (33c97b0e-cdfd-4736-a3e2-7b891b57bbe7)'
194,6=>'I have no money I could give you. I've moved away from material, finite wealth.'
195,3=>'What you hold in your hands could aid ma (ce579f24-18b0-4fd6-b5ea-2017d3f2090f)*'
195,7=>'What you hold in your hands could aid many, many minds... 

Whatever you decide... ::He readjusts his gem.:: remember that.'
196,2=>'::But then...::It's... ::His gem readjus (d18bcbc6-b550-4e56-9188-562b2d22f7fb)'
196,6=>'::But then...::

It's... ::His gem readjusts itself again, trying out a few spots on his forehead, each one widening his now smiling lips further and further.::

What is this, Orrr-- Cyan?'
197,3=>'And what you describe as "keeping track" (755528ac-c5f3-4f2c-98ef-98d1a8337b88)*'
197,7=>'And what you describe as "keeping track" is... mmmmm, perceiving existence with a single, unified sense.

Because... ::He smiles, and his eye gleams.:: ...sensing back into Finity is, with such perception... trivial.'
198,3=>'Yes, yes... (b08558b6-424b-4252-b613-ca0b52f06fff)'
198,7=>'Yes, yes...'
200,2=>'Then you may never again reconnect it wi (e63a816d-45cf-4a5d-b0f7-16a60ff5e69c)'
200,6=>'Then you may never again reconnect it with your form.'
201,0=>'d3ebbf5b-8c7c-4587-ab8c-5cddfe52ea04'
201,1=>'context.npc_lux_lunaticSynesthete_passedRitualPersuasion'
202,0=>'synesthete'
203,0=>'player'
204,2=>'...we will stop. ::His arms lower, and t (7b75ea1e-de66-4cd7-95af-25eee909c0bf)'
204,6=>'...we will stop. ::His arms lower, and the force fields begin to fade.::

Shame.'
206,3=>'Do not be afraid - there is no other way (3bb2cad4-3cc3-4455-8e86-2d1957df0b56)'
206,7=>'Do not be afraid - there is no other way from here but up.

We'll help you once we begin.'
207,2=>'::Fight!:: (c4064c6d-0a8b-4932-afa6-60c112ac0f4b)'
207,7=>'::Fight!::'
208,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
209,0=>'5e36f97d-2f4e-47bc-9f60-3d7a47928ca3'
210,3=>'Nnnnnww--what the tongue tastes the ear  (65122015-7028-463a-aa14-3b7d454fcec1)'
210,7=>'Nnnnnww--what the tongue tastes the ear hears...

...what is h--... heard is spoken...

...the word isss s-scEnt...'
211,0=>'4a19b9c4-448e-4412-87e9-3066c3577cd5'
211,1=>'theJuice'
212,0=>'21e5f6a9-f578-4a53-adf2-f4178517aeaf'
212,1=>'context.npc_lux_lunaticSynesthete_gaveJuice'
213,3=>'How about that gem of yours? (c9948e53-edaa-4a14-98f9-1eb70e828889)'
213,7=>'How about that gem of yours?'
214,3=>'::[Intelligence]:: Maybe the others do.  (745177de-997d-4336-8a53-ac2fc461b3fb)'
214,7=>'::[Intelligence]:: Maybe the others do. You are doing this for them, aren't you?'
215,3=>'Very well. Here you go. ::Give him the J (d65ac254-0082-4480-b5a3-6879c4bd229a)'
215,7=>'Very well. Here you go. ::Give him the Juice.::'
216,3=>'No deal then. (037eb3a6-2039-4055-89c2-f2d1f96f9c84)'
216,7=>'No deal then.'
217,3=>'I'm Cyan now? (9e34ea12-2e14-4c39-bbb6-f798bd46d488)'
217,7=>'I'm Cyan now?'
218,3=>'It's the Juice, man. (95d45c28-1aab-4893-86a8-4803ad043673)'
218,7=>'It's the Juice, man.'
219,3=>'You like it? (134ffb48-4c23-4249-bbd4-be0d06514e7b)'
219,7=>'You like it?'
220,3=>'Want more? (64442a7c-cbd1-4d1c-a0b5-a9afd55db5e8)'
220,7=>'Want more?'
221,3=>'But that is... mmmm, only for the *most* (d8a1f9b7-0eb0-4ae9-8b88-bb971eba4ad8)*'
221,7=>'But that is... mmmm, only for the *most* perfect.'
222,3=>'Answer me a few questions first... (04bdb711-1b44-4480-8670-8694d4eb4c49)'
222,7=>'Answer me a few questions first...'
223,3=>'Then I'm not ready yet. (a1cc9390-a3e4-434a-9f57-4297c8180a25)'
223,7=>'Then I'm not ready yet.'
224,2=>'::Follow him back.:: (41889084-9dff-4cb3-802f-01092105614f)'
224,8=>'::Follow him back.::'
225,3=>'Is it time already? (bcb6a7eb-1121-4b52-8a1a-45f91ac05858)*'
225,7=>'Is it time already?'
226,0=>'5a8b824d-2497-4ce5-baa3-e78d8a53d37f'
227,1=>'LUWAJDS'
228,3=>'::He attempts to readjust his gem, both  (81636402-9d99-4a54-b965-a2bc3f6fbb04)'
228,7=>'::He attempts to readjust his gem, both mentally and physically, but then he just rips it off his head and throws it on the desk.

You now see both of his eyes - looking in separate ways, tracking different things in a twisted unnatural way.::

Trans-f-finity... soOOOoo... mmMM... beAutiful, nnNNnn...'
229,2=>'This...? Without it... I cannot control  (934c66f9-f56e-4ea4-ba4a-34c61655be02)'
229,6=>'This...? Without it... I cannot control my senses.'
231,3=>'They... ::He pauses, looking at everyone (fb565663-1248-4a2d-bb85-a066b9e97537)'
231,10=>'They... ::He pauses, looking at everyone in the room.:: The community has gathered something... But could I...?

::He looks at everyone again, and the robed figure standing at the end of the room moves away from the rocky wall.::'
232,2=>'Y-yes... Cyan. (dd6704f6-b175-43d8-b8a7-b2110498ac42)'
232,6=>'Y-yes... Cyan.'
233,2=>'The Juice... (d889e6d8-54c9-4aa4-b6ef-84e6785283a4)'
233,6=>'The Juice...'
234,2=>'I... think so. (bd85dd12-f2b1-449b-821d-a1d7bd617bc7)'
234,6=>'I... think so.'
235,3=>'::He pauses, licking his lips and lookin (a396da36-f05e-4ba6-81e0-712b7db4835f)'
235,7=>'::He pauses, licking his lips and looking around.::

Yes.'
236,1=>'tempcontext.ritual_notReady'
237,1=>'tempcontext.ritual_notReady'
238,0=>'5a8eb010-7263-44d1-9eaf-20aff8caad01'
238,1=>'context.npc_lux_lunaticSynesthete_endRitual'
239,0=>'3035d575-fcab-4fcb-a2a2-fffe2cc9563b'
239,1=>'lux_uwa_ritualEnd'
240,3=>'...and w-whAt? the s-eNses! perrrrceiVe. (3a7e9351-ed03-4869-9d25-04a243b00b22)'
240,7=>'...and w-whAt? the s-eNses! perrrrceiVe... the mmmmmind... c-can...

::The table starts to rumble, the shelves begin to sway, and beds are rattling as if they're trying to come to life.::

Cast! Cast! Cast!'
241,3=>'With this you won't need to. (5fd475f3-f83d-421f-be98-658b5bf99ea5)'
241,7=>'With this you won't need to.'
242,2=>'::He smiles at the robed one, then at ev (d95d66b3-c0a0-41c8-aca1-ec3982954818)'
242,6=>'::He smiles at the robed one, then at everyone else.:: Then it's decided. 

There is a crevice in that rock, Cy-- Orange. Take all the coins in there - there is plenty inside, if that is what you still cling on to.'
243,0=>'f05ee68e-1369-40dc-b911-5c8516be29cf'
244,0=>'2061f539-59a6-4aa9-b65f-f88d8c0addb4'
245,0=>'4270920d-8912-451e-9499-cdd71381b6a9'
246,3=>'You like the stuff? (43290853-156b-40de-a458-7643881a4db7)'
246,7=>'You like the stuff?'
247,3=>'Finity's imperfections... I sense faint  (fc5b5ad0-0845-41eb-b983-6e1dd3050db3)'
247,7=>'Finity's imperfections... I sense faint new details in them. 

New, mmmm... ::He licks the air.::

Tastes... new lines... angles - spiral forms...'
248,2=>'::He pushes everyone out of the way and  (e697cc5a-7e5e-437a-84e7-4947e5345fd4)'
248,6=>'::He pushes everyone out of the way and rushes outside, followed by a trail of psychokinetic disturbance and joyous laughter.

You pick up his gem from the floor, where it fell after the desk started to shake.::'
249,2=>'::He pauses.::Can I... feel it first, th (fc3259c9-819e-418b-a872-187273a4ac8c)'
249,6=>'::He pauses.::

Can I... feel it first, then make that decision?'
250,3=>'::[Dexterity] Snatch his head gem.:: Tha (6e009cae-4580-45c1-a3e5-a84a22c7e7b9)'
250,6=>'English'
250,7=>'::[Dexterity] Snatch his head gem.:: Thanks, but I'd like this as well!'
251,2=>'I changed my mind. I want the Juice and  (c16a7e40-232f-4ef3-83e0-de640fd0272b)'
251,6=>'English'
251,7=>'I changed my mind. I want the Juice and the money. ::Attack!::'
252,3=>'lux-uwa'
253,2=>'lux-uwa'
255,2=>'lux-uwa'
256,2=>'::End Dialog.:: (a156e3df-bcc2-46b7-a48d-bd45e4f7bcdf)'
256,9=>'::End Dialog.::'
257,3=>'No, sorry. (36c49183-3020-4b85-ad00-aec5df1c2487)'
257,7=>'No, sorry.'
258,0=>'18bd102a-eb9d-414b-975f-cd9cfc5f8974'
268,0=>'0508df60-4073-4c23-83c9-192ac874d65e'
268,1=>'synestheteHeadband'
269,0=>'580f5550-de13-47e0-9a01-d79d43cf0aaf'
270,0=>'53c7cff0-9bf0-4ed7-b591-ffd2ee16e72c'
271,2=>'Then I cannot give it away. (d3ed1589-841c-48e1-bf93-034a0a4dc028)'
271,6=>'Then I cannot give it away.'
272,0=>'GuardLoc'
275,3=>'::[Intelligence]:: About the money: You  (d9aaaf78-0809-446f-90ac-90af1d671879)'
275,6=>'English'
275,7=>'::[Intelligence]:: About the money: You may not have anything, but maybe the others do. You are doing this for them, aren't you?'
277,2=>'zealotMove'
278,2=>'syn'
278,3=>'OculusThunder'