1,0=>'lux_LostVault_Trader'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,5=>'Start Element'
3,0=>'player'
4,0=>'trader'
5,2=>'The piiig! (692f4781-7345-4d79-a899-c493d56b5dec)'
5,6=>'The piiig!'
6,3=>'::The man's weary expression readily tur (6b67aad1-8497-49a2-9a57-b1b5d7caf5ff)*'
6,8=>'::The man's weary expression readily turns into a greedy grin as soon as he sees you walking up to him. He puts down his backpack - seemingly heavy, judging by the "umpf" he produced when he placed it on the ground - and proceeds to greet you.::

Welcome, stranger! Here for a trade?'
7,4=>' (99bac9d1-368f-4fab-9e54-c3142683c310)*'
9,1=>'context.npc_lux_lostVault_trader_met'
10,3=>' (64166cc8-0a3c-4061-b2d0-09068f68a317)*'
11,0=>'9d866b11-4c89-4635-96b0-1593cc55015a'
11,1=>'context.npc_lux_lostVault_trader_met'
12,3=>'What're ya buyin? (a04c2b13-c552-4e23-9faf-16e7264d73f6)*'
12,7=>'What're ya buyin?'
13,3=>'What're ya sellin'? (b6a013e5-dfbd-4112-bf1f-4f2422abbd82)*'
13,7=>'What're ya sellin'?'
14,0=>'7ccacb46-b98d-42cf-aa60-4da912acc790'
15,1=>'context.loc_lux-b9_pigEscapedPen'
16,4=>'TraderWp'
17,2=>' (8bcf35e0-d113-44dc-9ed8-1a7b7c26325e)'
19,2=>'Let's trade. ::Barter.:: (90ecaa86-8385-4f2f-b32c-a1b3ed1e3f6e)'
19,7=>'Let's trade. ::Barter.::'
20,3=>'Who are you and what are you doing here? (8f667833-c016-4833-9aca-fec77f23360f)'
20,8=>'Who are you and what are you doing here?'
21,3=>'No, really, why the hell are you out her (5330184e-0694-4bb9-9b79-9b5cee5d51e4)'
21,8=>'No, really, why the hell are you out here, so far away from everything?'
22,3=>'But why here? (cebfed48-8ae7-43a0-b9d0-906a19eeb542)'
22,7=>'English'
22,8=>'But why here?'
23,3=>'I can't help but wonder... Of all the pl (357f39b6-4c9e-4df5-93be-c668864718f5)'
23,8=>'I can't help but wonder... Of all the places in Underrail, why here?'
24,3=>'Do you know of any nearby facilities tha (7c63e7cf-a228-41d8-a432-1b0943c325c6)'
24,7=>'Do you know of any nearby facilities that might contain some... mutagen?'
25,2=>'Nothing, bye. (4bba2de0-31bd-4e1a-a4ae-6a727901e82e)'
25,6=>'Nothing, bye.'
26,0=>'c670be93-9232-4a5a-93d7-00c3376734f0'
28,3=>'I'm a trader, and I'm a-tradin', strange (c07e608c-03a9-4781-8c79-ea1bdb8e0b4d)'
28,7=>'I'm a trader, and I'm a-tradin', stranger, he-he.'
29,0=>'89a40bef-b6a2-4d58-81b1-1ed6f8ea90c3'
29,1=>'context.npc_lvtrader_askfirst'
31,3=>'Look, um, I just happen to be here, doin (65c857d9-894c-4f36-9afb-cd4d533fed14)'
31,7=>'Look, um, I just happen to be here, doin' my tradin'.'
32,0=>'a07c8a48-09c9-414e-8506-b116aba52e32'
32,1=>'context.npc_lvtrader_asksecond'
34,3=>'Errrr... because. (023abb97-317f-4a73-a13f-c4e2b1202fe3)'
34,7=>'Errrr... because.'
35,0=>'a2062182-2b72-4a76-bc76-5bae493bdbc2'
35,1=>'context.npc_lvtrader_askthird'
37,3=>'Damn it, aintcha one persistent $(#jacka (8b6a0d12-6fba-4506-b705-6970e9c0ce8e)'
37,7=>'Damn it, aintcha one persistent $(#jackass/scag)! Do ya know what kind of stuff's inside that vault behind me? Do ya? Well it's half-flooded now, ya jerk, and I'm really, *really* pissed off about it - and yer pissin' me off even further with yer dumb-ass questions.'
38,0=>'a2062182-2b72-4a76-bc76-5bae493bdbc2'
38,1=>'context.npc_lvtrader_askFourth'
40,2=>'Mutagen? No. There's no mutagen facility (557e466d-e86e-464b-a3e1-33993ca8596f)'
40,6=>'Mutagen? No. There's no mutagen facility-schmacility 'round 'ere that I know of.'
41,1=>'context.npc_lvtrader_askfirst'
42,1=>'context.npc_lvtrader_asksecond'
43,1=>'context.npc_lvtrader_askfirst'
44,3=>'Sooo...  (30c7f0e4-0601-485b-b179-e8b7967b30ec)*'
44,7=>'Sooo... '
45,1=>'context.npc_lvtrader_askthird'
46,1=>'context.npc_lvtrader_asksecond'
47,1=>'context.npc_lvtrader_askFourth'
48,1=>'context.npc_lvtrader_askthird'
49,2=>'That good enough for ya!? Will ya stop a (f4bbee81-385a-4719-962a-754ae528a24c)'
49,6=>'That good enough for ya!? Will ya stop asking me questions now!?

If ya say no - *if* ya say no... I'll kill ya. 

I swear.'
50,1=>'context.quest_pr_mutagenStarted'
51,1=>'context.quest_pr_mutagenCompleted'
52,3=>'Okay. Thanks for the help anyway. (6c7d5645-3a36-4257-8a14-e74e5fee6555)'
52,7=>'Okay. Thanks for the help anyway.'
53,3=>'That wasn't very helpful. (adda96a0-19b3-4ccf-be48-8cb026b61638)'
53,7=>'That wasn't very helpful.'
54,3=>'I'll get going then. (b0e16da6-ae8a-474e-82ce-38029b00a890)'
54,7=>'I'll get going then.'
55,3=>'Yes. (c8749a60-a02a-409e-86a5-9964f20bcd41)'
55,7=>'Yes.'
56,3=>'No. (3e6ecfcf-0b51-4e90-b665-05e06d2b0dfe)'
56,7=>'No.'
57,3=>'Except... except fer that bunker to the  (325d3ee0-fbd7-4298-8b6c-1d3d9c75c885)*'
57,7=>'Except... except fer that bunker to the west. That's the only thing worth mentionin' 'round 'ere. ::He shrugs.::'
58,3=>'Good. Good.If ya said no I'd be totally  (f515c1e5-a723-418b-8158-88ca0aa54930)'
58,7=>'Good. 

Good.

If ya said no I'd be totally derailed now, I swear.'
59,2=>'That's it! Yer dead! (2b8be298-c40e-4bde-b3cd-08d2e56cd270)'
59,8=>'That's it! Yer dead!'
60,0=>'c7b7d378-4357-43bc-8f35-68622406ebef'
61,0=>'0b311e7e-1c84-4ac7-b229-52287790e6e5'
62,2=>'::Fight!:: (d274547a-691b-42cf-8bd6-5399d0340d27)'
62,6=>'::Fight!::'