1,0=>'lux_milton'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
2,3=>'Start Element'
3,0=>'milton'
4,0=>'player'
5,5=>'Junction (6970c394-bc8f-447d-9ba9-1d15bd2c0f40)'
6,2=>'I though I told you to leave me alone. (38f18d74-be78-4d0c-ae9d-bd1a68816700)'
6,6=>'I thought I told you to leave me alone.'
7,2=>'::The lone man notices you approach his  (cb65709f-de42-4c7e-aa71-119fa89a3f69)'
7,7=>'::The lone man notices you approach his camp and swiftly responds - by aiming his gun at your head. It takes him but a few moments to address you, and does so with a voice that seems rather calm and relaxed considering the tense situation at hand.::

Don't move, $(#buddy/girl). Don't even think about moving... or else you'll find yourself obliterated on the spot. Now, who are you and what are you doing in these caves?'
8,3=>'What'll it be? (5cd2bde1-16c1-4203-b684-0be50f4a7842)*'
8,7=>'What'll it be?'
11,0=>'72d0384e-da87-4f40-be85-779138c304a8'
11,1=>'context.npc_milton_met'
12,3=>'Whoa, don't shoot, man! My name is $(con (2cb5073b-2d5c-488a-93f0-dee7144a7609)'
12,7=>'Whoa, don't shoot, man! My name is $(context.player.Name), and I mean no harm.'
13,3=>'Who I am is not of your concern. But, kn (25c1f9e6-35ff-47f3-a8c3-8ede4f33b38e)'
13,7=>'Who I am is none of your concern. But, know that if I wanted to hurt you I would have done so already instead of participating in this staring contest.'
14,4=>'::[Intimidate]:: It is you who will be o (d93d256e-80f8-40e0-81ac-4887fd45c3b4)'
14,8=>'::[Intimidate]:: It is you who will be obliterated if you don't put that gun away right now, you dirty rat! Name's $(context.player.Name). Who the hell are YOU, and what are YOU doing here?'
15,3=>'I didn't know there was anyone in here.  (1621386e-bdc8-41b0-b8fb-885e7e246cde)'
15,7=>'I didn't know there was anyone in here. I'll just get going and leave you to whatever you were doing.'
16,2=>'What do I want? How about cutting your t (ad3461c9-94c3-40d7-8cff-7eb30253a38a)'
16,7=>'What do I want? How about cutting your tongue out, worm! ::Fight!::'
17,2=>' (51b53e95-76a8-41e9-9116-1ea42c019b2a)'
18,1=>'context.lux_milton_questcomplete'
19,1=>'context.lux_milton_gavekey'
20,1=>'context.npc_milton_met'
21,3=>'$(context.player.Name)... $(context.play (40486803-f269-47e9-87dc-fc06b2814c7a)'
21,7=>'$(context.player.Name). $(context.player.Name), as you may have already noticed, we are in the middle of a cave and you just happen to have... "stumbled" upon this little camp here. I'll be keeping my eyes on you and you better make sure I don't spot you doing anything funky, or else... just think of my introductory statement again and you'll know what'll happen.'
22,3=>'That is good to know. Now, as you may ha (06509571-570f-4d9a-a5d9-1191db7ac451)'
22,7=>'That is good to know. As you may have already noticed, we are in the middle of a cave and you just happen to have... "stumbled" upon this little camp here. I'll be keeping my eyes on you and you better make sure I don't spot you doing anything funky, or else... just think of my introductory statement again and you'll know what'll happen.'
23,3=>'::You notice his voice tenses up for a b (badc9a2c-7246-4e88-91a7-fad6b6e0c71e)'
23,7=>'::You notice his voice tenses up for a split second, but then quickly reverts to its original quality.:: Look, ::He smiles:: there is no need for us to spill each other's guts here, right? We are, after all, both civilized $(#gentlemen/human beings).  '
24,2=>'::Your words are met with a chuckle.:: Y (a0310a13-f7e4-4126-a6b2-7820b940ea17)'
24,6=>'::Your words are met with a chuckle.:: You sure sound tough, kid. But I want to see how tough you really are.'
25,2=>'That might be wise. ::He still keeps you (4b4afd21-07fa-4c09-819e-c4210db99dd6)'
25,6=>'That might be wise. ::He still keeps your head between crosshairs and waits for you to leave.::'
26,0=>'c143288d-2df0-4555-860b-234c29e5ab1d'
27,3=>'What are you doing here all alone? (7ec80cc9-2768-45a4-b6e6-f9672fe180a6)'
27,8=>'What are you doing here all alone?'
28,3=>'About that key... (a1ee6756-daa0-44fa-ad24-145e98448124)'
28,7=>'About that key...'
29,3=>'Hey, I found that key you were looking f (b6b3b58e-bb83-431b-9eac-be552191eb58)'
29,7=>'Hey, I found that key you were looking for.'
30,2=>'I'll be going now. (3cdd8dd9-c588-421c-8f2a-92498aa4b7b6)'
30,6=>'I'll be going now.'
31,3=>'Now tell me, what do you want? (caac6e3d-27f6-4404-ae0f-b48720fd02a0)*'
31,7=>'Now tell me, what do you want?'
33,2=>'::Fight!:: (422b8cfb-310e-4609-88ca-b3ba60358c01)'
33,7=>'::Fight!::'
34,2=>'::Leave.:: (f29cf3e9-6058-49eb-b3a6-61f54ac8744e)'
34,6=>'::Leave.::'
35,2=>'::Attack!:: (67bef9ba-8c94-4597-b0ef-4c20a9a7ecd8)'
35,7=>'::Attack!::'
38,3=>'Well, first of all, what I'm doing here  (d004829d-f83f-4eeb-b636-eade89cb5a35)'
38,7=>'Well, first of all, what I'm doing here is none of your business. But, alone I am... at least for the moment.'
39,0=>'3d0c9008-b59d-4718-b72c-33afae9f1715'
39,1=>'context.npc_milton_talked'
41,3=>'Changed your mind,  $(#buddy/girl)? (78325739-6efa-4817-9065-94b1ddcad136)*'
41,7=>'Changed your mind,  $(#buddy/girl)?'
43,2=>'Really? Give it to me; I promised charon (74a2c379-b899-49bb-bff2-a01295260010)'
43,6=>'Really? Give it to me; I promised charons and I have them right here. Just give me the key.'
44,0=>'c494f32e-02c3-49ac-a527-b52c0900f044'
45,0=>'7f638ed3-7f92-428d-8815-36580786943f'
46,1=>'context.lux_milton_queststarted'
47,1=>'context.npc_milton_talked'
48,2=>'Yet you are here too, somehow. ::He make (35d24c83-3856-4a5e-a468-590b87d5baa5)'
48,6=>'Yet, you are here too, somehow. ::He makes a brief pause before continuing.:: By the way, did you happen to notice anyone else in these caves?'
49,1=>'context.npc_milton_talked'
50,1=>'context.lux_milton_queststarted'
51,2=>' (168f6775-25a4-4dac-bb18-2defaec6b637)'
52,1=>'context.npc_milton_talked'
53,1=>'plot.miltonskey'
54,3=>'Here it is, nice doing business with ya. (e1517171-9e58-4b51-a500-8b587354acfa)'
54,8=>'Here it is. It was nice doing business with ya.'
55,4=>'::[Mercantile]:: What? I had to risk my  (b68a8dbb-b39f-4341-b666-cfe914099172)'
55,8=>'::[Mercantile]:: What? I had to risk my head for that key and that is all you can offer me? I want double.'
56,3=>'On a second thought, I'll keep it for my (975c90f6-c639-438b-93c5-901730e5941b)'
56,7=>'On a second thought, I'll keep it for myself. See you around Milton.'
59,3=>'As a matter of fact, yes I have. I saw t (238c3976-58a1-4b01-9224-ad57541cd9b6)'
59,7=>'As a matter of fact, yes, I have. I saw two men who were killed by rathounds not too far away from here.'
60,3=>'Nope. Sorry, I'm just passing by. (766205bb-af4b-4158-88f3-4a70d082c2e2)'
60,7=>'Nope. Sorry, I'm just passing by.'
61,3=>'Why do you need that key? What's in the  (5520a027-4d8a-4bca-a0d6-bde5bd580dd7)'
61,8=>'Why do you need that key? Is it for that locker?'
62,3=>'Why are you looking for those men? (cd60ed67-a7ef-43a6-bb66-aca65fc5d581)'
62,8=>'Why are you looking for those men?'
63,3=>'Okay, I'll search for the key. (851c295e-fc33-4bc1-8459-94fc3bbb6684)'
63,7=>'Okay, I'll search for the key.'
64,3=>'I really don't care about your stupid ke (c11a44ad-6867-4416-bad7-8ce23177100d)'
64,7=>'I really don't care about your stupid key.'
65,2=>'::He hands you the money and takes the k (77c88772-c7ea-41b5-80b4-1a37fcbd655f)'
65,12=>'::He hands you the money and takes the key from you.:: Great, that's it. ::He pockets the key and looks at you with a satisfied smirk on his face.:: As for you, $(#buddy/girl), you better be on your way now. See you later... or not.'
66,0=>'d638f2d4-b295-41e0-a340-a0ff50cb7866'
67,2=>'Fine, I'll give you a hundred charons. U (7964daf6-c249-4b05-a80a-9bda4869e9da)'
67,6=>'Fine, I'll give you a hundred charons. Usually you would get a bullet between your eyes, but today... I feel a bit more merciful.'
68,2=>'Are you derailed? Don't barter with me u (cf7c7737-7e5c-455d-ad57-5fc8a5361dd7)'
68,6=>'Are you derailed? Don't barter with me unless you desire a bullet between your eyes. Choose - fifty charons or a bullet.'
69,2=>'::His voice suddenly becomes lower, grow (43478a12-eda5-4c2c-b105-de2d73eb71e4)'
69,8=>'::His voice suddenly drops in pitch and becomes grittier, much tenser than it was previously.:: You've just made a big mistake, and you will pay for it. If you won't give me the key - I'll take it from you by force.'
70,1=>'context.lux_milton_iseedeadpeople'
71,2=>'So, that explains it. Look now: One of t (8b6e46b8-e6be-4098-a43a-5bba60406997)'
71,6=>'So, that explains it. Look now: One of those men had a key that is very, very important to me. If you could get it for me, I'd be willing to pay fifty charons for it. Easy money.'
72,3=>'Curses! Listen, I'm looking for two men  (742a45f3-d78f-4a91-8fd1-2b3767654686)*'
72,7=>'Curses. Listen, I'm looking for two men in these caves - don't ask why. I need something from them, a small footlocker key. So, if you meet them, find their bodies or whatever... just get me that key. I'm even willing to pay for it; fifty charons, as a matter of fact.'
73,1=>'context.npc_milton_askkey'
74,3=>'None of your business,  $(#buddy/girl). (e6e3058d-7e79-414b-97f3-2ab5f6298703)*'
74,7=>'None of your business,  $(#buddy/girl).'
75,0=>'a8118fe4-efcc-4e37-b054-56e6aae3db69'
75,1=>'context.npc_milton_askkey'
76,1=>'context.npc_milton_asklook'
77,3=>'I told you not to ask that; are you deaf (8a313b2f-3d80-459c-ace7-7c4595046af5)*'
77,7=>'I told you not to ask that. Are you deaf?'
78,0=>'05f57098-cfe4-419c-b1d9-7f5f8cd896c2'
78,1=>'context.npc_milton_asklook'
79,3=>'Great, I'll be here... *waiting.* (f74d1d44-3ad3-47db-b6e0-76cd0a446e65)*'
79,9=>'Great, I'll be here... *waiting.*'
80,3=>'::He frowns, but says nothing otherwise. (65cc734f-203c-40c6-b9f3-dbe634c6c23f)*'
80,7=>'::He frowns, but otherwise says nothing.::'
81,0=>'a837fefc-3119-4682-ad1e-30c58d5e8bcd'
81,1=>'lux_miltonskey'
82,0=>'943a9cd6-3495-40ee-8e9c-87955a355442'
82,1=>'context.lux_milton_questcomplete'
83,0=>'06a18173-30cd-4a36-aba7-6f4ec1075d2b'
83,1=>'context.lux_milton_gavekey'
84,0=>'7e8a29b9-b919-4e15-8147-3d1ce78c48e2'
84,1=>'plot.miltonskey'
85,0=>'6128f8f5-8f97-488e-933d-b5297d88c885'
86,0=>'2f8385f9-8b7a-4d9d-b74f-46025b0e1ff7'
89,3=>'Here you go, nice doing business with ya (a8fdc6f6-7ffd-4fda-a99e-8228f7443893)'
89,8=>'Here you go. It was nice doing business with ya.'
90,3=>'Ok, here's the key. (53bc3261-e43d-4984-8479-5b0a92271578)'
90,8=>'Okay, okay, here's the key. My fifty charons, please.'
91,3=>'Then I'll be leaving. (b80d4315-c104-412f-bcd8-8c305b074fdb)'
91,7=>'Sorry, buddy, no deal. I'll be leaving now.'
92,0=>'b0b22bbb-59bb-463a-b753-458a24f55994'
92,1=>'lux_miltonskey'
93,0=>'488dc843-9b7d-4132-abf3-d4f751417ad8'
93,1=>'context.lux_milton_questcomplete'
94,2=>'::Fight!:: (9225084d-7d5b-40c9-9306-d130b907af87)'
94,7=>'::Fight!::'
95,3=>'Is this the key? (7f7f2540-1e6a-4859-8a41-6cbac4f3b393)'
95,8=>'Is this the key?'
96,3=>'Could use some money. It's a deal. (d85c1d9e-5afc-439c-9e73-21631f407869)'
96,7=>'Could use some money. It's a deal.'
97,3=>'I'm not going back there - get it yourse (d4ac1c61-0391-495b-ac5d-97764432ea27)'
97,7=>'I'm not going back there. Go get it yourself.'
98,0=>'0a3be838-d728-4d8b-9e88-9bd7072e25e0'
98,1=>'context.lux_milton_queststarted'
99,0=>'d75083fe-0245-49ff-9b8f-03a0a481a4d3'
99,1=>'lux_miltonskey'
100,1=>'lux-a11'
101,2=>'lux-a11'
104,0=>'38235e7f-11db-420d-9c76-ed41c3f4f3a6'
105,0=>'bf64a087-1678-47ce-a59e-5178bc780b40'
106,0=>'2d494547-06df-47a0-ae1f-44fb13021f66'
107,1=>'plot.miltonskey'
108,2=>'Let me see. ::He takes a quick look.:: Y (2e74eb3e-9a42-4415-adec-5b60fa4e26da)'
108,6=>'Let me see. ::He takes a quick look.:: Yes... YES it is. I'll give you fifty charons for it.'
109,0=>'a7e9c629-4d0b-4570-a479-1e4d1ce9828b'
109,1=>'lux_miltonskey'
110,3=>'::He frowns, but says nothing otherwise. (7b94e59c-e45f-49bf-986b-64833ea1c580)*'
110,7=>'::He frowns, but says nothing otherwise.::'
113,2=>'locker'
130,2=>'currency\stygiancoin'
134,2=>'currency\stygiancoin'
139,2=>'currency\stygiancoin'