1,0=>'MalcomTunnelGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,8=>'Start Element'
3,0=>'malcom'
4,0=>'player'
5,3=>'::The man greets you with a warm smile.: (742bb8f9-7a95-4385-9506-42f803394bcf)*'
5,8=>'::The man greets you with a warm smile.::

Ah, $(context.player.Name), good to finally meet you. I'm Malcom. How can I help you?'
6,2=>'$(context.player.Name), where have you b (e1ff1800-3e83-44d0-adff-ffe29248dbd5)'
6,7=>'$(context.player.Name), where have you been all this time? Vera's been looking for you. You should go to her office as soon as possible.'
7,3=>'You aren't planning on disappearing like (14ec02b0-5463-4bb2-b123-94e547814bed)*'
7,8=>'You aren't planning on disappearing like Tanner did, right? ::He chuckles.:: Ignore that.'
8,3=>'You be careful out there. No one's safe  (aa8cfe8a-01f1-4492-9084-91a4efd1587b)*'
8,8=>'You be careful out there. No one's safe from now 'cause of the Faceless.'
9,4=>'You know, I saw that dead scavenger as  (35ba62fa-23ed-49a3-9e92-1388fb0675e8)*'
9,8=>'You know, I saw that dead scavenger as '
10,3=>'Going somewhere? (e333ad15-6750-4159-84df-bbe26a9702a3)*'
10,7=>'Going somewhere?'
11,1=>'context.npc_sgs_malcom_met'
12,2=>' (1cd97220-c87d-4473-a28b-e9eb1026d5e9)'
13,0=>'955cf981-267a-4516-925e-209b9124d342'
13,1=>'context.npc_sgs_malcom_met'
15,0=>'2734d190-7a2e-4f65-86d4-247ae7ec6331'
15,1=>'context.npc_sgs_malcom_talkVera'
16,3=>'What for? (1d52b166-524d-4d28-9d05-5b6058f20c92)'
16,7=>'What for?'
18,0=>'7e64d7e9-7c17-4eba-a1e5-a2a2bd974d5e'
18,1=>'context.npc_sgs_malcom_talkTanner'
20,0=>'e5a2efc1-0dc3-4bc8-94ab-c87c49c743a2'
20,1=>'context.npc_sgs_malcom_talkFaceless'
22,3=>'he  (473ee4df-e3f2-4a87-b883-47ce697da12b)*'
22,9=>'he '
23,3=>'she  (b5af8f42-ece3-44e7-ba79-700b1e2809bf)*'
23,9=>'she '
24,3=>'Know anything about that scavenger from  (31d75b57-12aa-4e48-9015-8dd337a5a570)'
24,7=>'Know anything about that scavenger from Mushroom Cove?'
25,3=>'I need to get out into the caves. (9541ccc7-4b32-4326-9418-9eab6329e5c0)'
25,7=>'I need to get out into the caves.'
26,2=>'Open the gate, please. I'm off to the ca (9c165bc5-6c7c-40e8-810a-d2179280b039)'
26,6=>'English'
26,7=>'Open the gate, please. I'm off to the caves.'
27,3=>'Open the gate, please. I'm off to the ca (46cfdaed-4738-4dce-b9c2-ad5dc66ece36)'
27,9=>'Open the gate, please. I'm off to the caves.'
28,2=>'Not right now. (33a2a1bd-5293-49af-9559-f9c6f525591b)'
28,6=>'Not right now.'
29,1=>'context.npc_vera_toldTannerGone'
30,1=>'context.global_TchortDefeated'
31,1=>'context.npc_sgs_malcom_talkVera'
32,2=>'Don't know, but something's going on, $( (ccd53720-9c12-49f7-97fb-b1576e30bc0f)'
32,6=>'Don't know, but something's going on, $(context.player.Name). I've never seen her like this. 

Just go to her.'
33,1=>'context.loc_sgs_finalCouncil'
34,1=>'context.npc_sgs_malcom_talkTanner'
35,1=>'context.sgs_rocksCleared'
36,1=>'context.loc_cc_facelessRetreated'
37,1=>'context.npc_sgs_malcom_talkFaceless'
38,1=>'context.frag_dun_wasteWater'
39,1=>'context.sgs_rocksCleared'
40,1=>'context.sgs_malcom_mentionedWasteWater'
41,1=>'context.frag_dun_wasteWater_completed'
42,1=>'context.frag_dun_wasteWater_corpseGender'
42,3=>'man'
43,2=>'was being carried to medical. ::He shake (dab675e4-7b18-4be8-9e34-fccde2aafdbb)'
43,6=>'was being carried to medical. ::He shakes his head.::'
44,0=>'c328776c-1a1f-4a67-80db-4caa0eee2673'
44,1=>'tempContext.wasteWaterPronounCap'
44,2=>'He'
45,0=>'7b15afe5-0928-4f7a-80da-27faa538637c'
45,1=>'tempContext.wasteWaterPronoun'
45,2=>'he'
46,0=>'8b637838-95f8-4013-a6f6-2473ce0d595d'
46,1=>'tempContext.wasteWaterPronoun'
46,2=>'she'
47,0=>'c718f538-3a14-4e8d-b65e-a85179bfe7aa'
47,1=>'tempContext.wasteWaterPronounCap'
47,2=>'She'
49,4=>'Well, one of the guards found  (999403a2-c53c-49bb-ad2b-aaec14b57536)*'
49,8=>'Well, one of the guards found '
50,1=>'context.tunnelExitLearned'
51,3=>'You didn't get your access card yet, rig (882139f6-b6ed-459d-b3c2-d60d36b97c14)'
51,8=>'You didn't get your access card yet, right? Yes. Should be around here somewhere... 

::He starts looking through the drawers.::'
53,0=>'aa5adc54-9a24-472f-a1c1-7e93f5c5bf18'
55,2=>'::He nods.:: Oh, and here's a tip for yo (b3ed7544-4822-40b2-af7b-ec05be6f50f6)'
55,6=>'::He nods.:: Oh, and here's a tip for you: If you find yourself surrounded by rathounds, use flares to scare them away. They'll be back, though, so try not to stick around.'
56,0=>'aa5adc54-9a24-472f-a1c1-7e93f5c5bf18'
57,0=>'90c961f5-7087-49f6-9d62-da4440987abc'
57,1=>'context.npc_sgs_malcom_gaveATip'
58,2=>'I will. See you later. (4e34f56d-fd35-413c-8b8c-2a6198da2881)'
58,6=>'I will. See you later.'
59,3=>'I've seen the body myself. What do you k (8cb2b5d8-5ad9-4ded-8d5a-a8eeef99ddc4)'
59,7=>'I've seen the body myself. What do you know about it?'
60,3=>'I heard about that. What happened? (5f125caa-ee3b-4b62-9621-70ced5b0845e)'
60,7=>'I heard about that. What happened?'
61,3=>'Tell me more. (6def31c5-95fb-4683-bc13-5a8d9ededdbd)'
61,6=>'English'
61,7=>'Tell me more.'
62,3=>'I'd rather not discuss that. (a4a4dee5-54fd-46c7-871e-7a20fddc8797)'
62,7=>'I'd rather not discuss that.'
63,3=>'Don't know, don't wanna know. (96ec7517-b34f-475b-aeb3-a6159c6d032a)'
63,7=>'Don't know, don't wanna know.'
64,1=>'context.frag_dun_wasteWater_started'
65,1=>'context.frag_dun_wasteWater_completed'
66,1=>'context.sgs_malcom_mentionedWasteWater'
67,3=>'him  (ee44f77c-87e4-42d0-ab30-0c3e6e161b02)*'
67,8=>'English'
67,9=>'him '
68,3=>'her   (30b3fff8-28e6-44f3-adf8-c694a1158e74)*'
68,8=>'English'
68,9=>'her  '
69,3=>'There it is. ::He produces a red access  (b7d0d01a-0b86-4b79-adcb-8ab52615a918)'
69,8=>'There it is. ::He produces a red access card and passes it to you.::

Now listen here, this is the procedure...'
70,0=>'c79e6689-3746-4fec-a214-77d53b579e72'
70,1=>'context.tunnelExitLearned'
71,1=>'context.tunnelExitLearned'
72,1=>'context.npc_sgs_malcom_gaveATip'
73,3=>'StationAlpha-Level9'
74,1=>'context.tunnelExitLearned'
75,1=>'context.npc_sgs_malcom_gaveATip'
76,3=>'Thanks, I'll keep that in mind. (16c93d27-8533-475a-8c6a-bef513e6fb8f)'
76,7=>'Thanks, I'll keep that in mind.'
77,3=>'Everyone knows that. (d924976e-86ca-4796-afc9-1118a7d0cfb5)'
77,7=>'Everyone knows that.'
78,3=>'I want to stomp them out, not scare them (d00c0dd0-639a-4c05-ae6e-f50a4cc35dd8)'
78,7=>'I want to stomp them out, not scare them away.'
79,3=>'StationAlpha-Level9'
80,1=>'context.frag_dun_wasteWater_seenBody'
81,3=>'Well, one of the guards found this dying (b7451abb-53b5-43ab-804f-4ee03fcc5fa7)*'
81,7=>'Well, one of the guards found this dying $(context.frag_dun_wasteWater_corpseGender) in Mushroom Cove just as I was starting my shift some hours ago. '
84,3=>'Fair enough.  (a43cf7d6-8eb8-4a2c-8168-6f127b73ab7e)*'
84,7=>'Fair enough. '
85,1=>'context.frag_dun_wasteWater_corpseGender'
85,3=>'man'
86,3=>'there, dying, just as I was starting my  (258b0285-fc59-435c-8ac2-8f3e41b5883c)*'
86,7=>'there, dying, just as I was starting my shift some hours ago. '
87,0=>'c328776c-1a1f-4a67-80db-4caa0eee2673'
87,1=>'tempContext.wasteWaterPronounCap'
87,2=>'He'
88,0=>'7b15afe5-0928-4f7a-80da-27faa538637c'
88,1=>'tempContext.wasteWaterPronoun'
88,2=>'he'
89,0=>'malcom'
90,0=>'player'
91,0=>'8b637838-95f8-4013-a6f6-2473ce0d595d'
91,1=>'tempContext.wasteWaterPronoun'
91,2=>'she'
92,0=>'c718f538-3a14-4e8d-b65e-a85179bfe7aa'
92,1=>'tempContext.wasteWaterPronounCap'
92,2=>'She'
93,0=>'malcom'
94,0=>'player'
95,3=>'When you want to leave, you let me know  (38ef2bd0-4487-4e7f-82b6-4b62e84096be)'
95,7=>'When you want to leave, you let me know and I'll open the inner gate. You then step into the transition room. Then I close the inner gate and open the outer gate and off you go.'
96,0=>'4c1e7e3c-ae10-407e-98a2-39634c11e48d'
97,2=>'You're good to go. (4efe94d6-1360-4d48-9c03-d37daa4f08e5)'
97,6=>'You're good to go.'
98,3=>'Just trying to help you out.  (617959bb-3a5c-4373-a4d0-15b75583d577)*'
98,7=>'Just trying to help you out. '
99,3=>'Well then... try not to lose a foot.  (e3adb6a7-412a-4165-8e8a-c0c1660ba666)*'
99,7=>'Well then... try not to lose a foot. '
100,8=>'$(tempContext.wasteWaterPronounCap)  (4de66500-2fa6-4982-8f2e-6c311078cfc8)*'
100,12=>'$(tempContext.wasteWaterPronounCap) '
101,1=>'context.frag_dun_wasteWater_seenBody'
102,1=>'context.frag_dun_wasteWater_knowBody'
103,1=>'context.frag_dun_wasteWater_seenBody'
104,1=>'context.frag_dun_wasteWater_knowBody'
105,3=>'Alright, now, when you want to get back  (d2900114-b79b-448d-9deb-9e140edb6059)'
105,7=>'Alright, now, when you want to get back in, use the card I gave you on the console outside. Stand in front of the camera so I can confirm it's you. Then I'll open the outer gate.'
107,3=>'was horribly mutated, covered in green t (604205d1-4d35-4bfb-883a-1446e108c01f)*'
107,7=>'was horribly mutated, covered in green tumors and all. '
108,3=>'was severely burnt, smelled horribly.  (b45b99ff-07c7-4333-a700-06dfa0b70531)*'
108,6=>'English'
108,7=>'was severely burnt, smelled horribly. '
109,3=>'had so many gunshot wounds it was imposs (043c2d35-de39-4763-b454-98fb82b2335b)*'
109,6=>'English'
109,7=>'had so many gunshot wounds it was impossible to count them all. '
110,3=>'was badly electrocuted,  smelled horribl (b150e670-09a5-4ad3-80d6-ef8c6e0860a6)*'
110,6=>'English'
110,7=>'was badly electrocuted,  smelled horribly. '
111,3=>'was horribly mauled by something, with b (9a43211c-3a2b-4df8-aeca-2d276dd856e2)*'
111,6=>'English'
111,7=>'was horribly mauled by something, with bits of flesh dangling off. Wasn't psi beetles, that's for sure. '
112,3=>'was missing patches of hair and skin - t (4a37fb95-8bd2-452d-bc7d-3f10c085d963)*'
112,6=>'English'
112,7=>'was missing patches of hair and skin - the skull was showing. But that face... like $(tempContext.wasteWaterPronoun)'s been through living hell. '
113,2=>'Earlier, we used to do bioscanning every (448ff21a-1b80-4b0d-af22-f1ec6fd2f046)'
113,6=>'Earlier, we used to do bioscanning everytime someone passed, but since no one ever showed up positive, it became a nuisance.'
116,1=>'context.frag_dun_wasteWater_type'
116,3=>'mutie'
117,2=>'Terrible things happen out there all the (764d31ea-427d-42a9-a474-10f2ea90fff3)'
117,8=>'Terrible things happen out there all the time, but this $(context.frag_dun_wasteWater_corpseGender) was still alive when $(tempContext.wasteWaterPronoun) was brought through here. Now that's something you don't see often. Sadly, that didn't last, as $(tempContext.wasteWaterPronoun) died before reaching the medical level, though.'
118,1=>'context.frag_dun_wasteWater_type'
118,3=>'fire'
119,0=>'malcom'
120,0=>'player'
121,1=>'context.frag_dun_wasteWater_type'
121,3=>'bots'
122,0=>'malcom'
123,0=>'player'
124,1=>'context.frag_dun_wasteWater_type'
124,3=>'edison'
125,0=>'malcom'
126,0=>'player'
127,1=>'context.frag_dun_wasteWater_type'
127,3=>'dogs'
128,0=>'malcom'
129,0=>'player'
130,1=>'context.frag_dun_wasteWater_type'
130,3=>'psi'
131,0=>'malcom'
132,0=>'player'
133,3=>'What if I *do* contract a disease? (547a7946-9ee8-42e9-afb9-48f2253f7f37)'
133,7=>'What if I *do* contract a disease?'
134,3=>'Understood. (4eb93c8a-3c49-4f85-a1b0-6515466d8336)'
134,7=>'Understood.'
137,0=>'04f2b4d6-1a59-481e-91af-d2e52b9cfe60'
137,1=>'context.sgs_malcom_mentionedWasteWater'
138,0=>'77a972b4-c0ff-4ad8-908e-a954c2686dd9'
138,1=>'context.frag_dun_wasteWater_knowBody'
139,3=>'Did he manage to say who did this to him (2d15b96b-358d-405d-93a0-6717de49acd9)'
139,7=>'Did he manage to say who did this to him?'
140,3=>'Did she manage to say who did this to he (ef1390e8-7b37-4d1e-884d-cc0888fb5bb2)'
140,6=>'English'
140,7=>'Did she manage to say who did this to her?'
141,3=>'Then be kind enough to inform me so I ca (7a033f19-1ed5-4c45-a359-338918ea155f)'
141,7=>'Then be kind enough to inform me so I can activate the turrets. They'll shred you to pieces, we'll burn the remains and everything's good.'
142,3=>'So, you going or what? (a92b6de3-ad29-4683-ac41-f37020fb3b64)*'
142,7=>'So, you going or what?'
146,1=>'context.frag_dun_wasteWater_corpseGender'
146,3=>'man'
147,4=>'No. Mushroom Cove's full of psi beetles (ef6af10a-d89a-46ea-bbfa-44b96a1f8236)*'
147,8=>'No. Mushroom Cove's full of psi beetles'
148,1=>'context.frag_dun_wasteWater_corpseGender'
148,3=>'woman'
149,3=>'::He chuckles.:: Just kidding... or am I (8644830b-6543-4e51-990a-012130776c57)*'
149,7=>'::He chuckles.:: Just kidding... or am I.'
150,0=>'key.sgsCaveAccess'
150,1=>'SGS Cave Access Card'
150,4=>'You can use this card to get back into the South Gate Station from the caves.'
150,5=>'Plot.11'
152,3=>'. Could be them, as they got some nasty  (b9b6f58e-6bbf-4199-a2f4-74bd080ae955)*'
152,6=>'English'
152,7=>'. Could be them, as they got some nasty psi abilities at their disposal, but the way this scavenger's been hurt... it's somewhat different than anything I've seen the beetles did.'
153,3=>' but this doesn't look like a product of (f5b38941-26dc-474b-b215-7efbec4fa79a)*'
153,6=>'English'
153,7=>' but this doesn't look like a product of their psionics. '
156,2=>' (74e9660c-0889-46bc-8411-cf61ad2ff61e)'
157,0=>'malcom'
158,0=>'player'
159,0=>'malcom'
160,0=>'player'
161,1=>'context.frag_dun_wasteWater_type'
161,3=>'fire'
162,1=>'context.frag_dun_wasteWater_type'
162,3=>'edison'
163,3=>'How do I get to Mushroom Cove? (0210a224-6046-410c-a865-a5398661a280)'
163,7=>'How do I get to Mushroom Cove?'
164,3=>'That's everything I needed to know. (ce143805-1f05-48a4-b011-df47884b901f)'
164,7=>'That's everything I needed to know.'
165,3=>'That's everything I needed to know. I ne (be786ab7-d70e-41c4-b5fe-ebdb83cddfa1)'
165,7=>'That's everything I needed to know. I need to get out into the caves.'
166,4=>'It's a wet cave a bit south from here.  (8f5e89fe-7525-4afa-87cf-0c08143c6286)*'
166,8=>'It's a wet cave a bit south from here. '
167,1=>'context.tunnelExitLearned'
168,3=>'::He nods.:: Heading out? (b68f7d09-38b3-4ced-b1c6-ca66d49f7ff5)*'
168,7=>'::He nods.:: Heading out?'
169,1=>'context.tunnelExitLearned'
170,3=>'But I'd advise against going there right (e03800cb-2610-42c8-acef-cbba61062c7a)*'
170,7=>'But I'd advise against going there right now, $(context.player.Name). It's a dangerous place for a rookie.'
171,3=>'But don't you get any strange ideas, $(c (22a55876-c212-476b-a394-4d445d463d07)*'
171,7=>'But don't you get any strange ideas, $(context.player.Name). It's a dangerous place...'
172,1=>'context.talkToBretForRoundupStart'