1,0=>'Maura1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
2,4=>'Start Element'
3,0=>'maura'
4,0=>'player'
5,5=>'Junction (93e4cd16-e0b3-4a6a-a4b0-264a89a67b56)'
6,5=>'Junction (8b2e9363-8de9-4ceb-ac96-6f7492b1cdea)'
8,3=>'::The woman seems highly apprehensive of (50849b8d-0d71-4d53-a236-a833e3102d2c)*'
8,8=>'::The woman seems highly apprehensive of you. She takes a few steps back, and you notice her stare is alternating between your face and your hands.::'
9,3=>'Is the coast clear? (f285f3b7-1bf7-4f63-bcfd-97ba15f52b78)*'
9,7=>'Is the coast clear?'
10,3=>'::The woman seems highly apprehensive of (1dd35e0f-0ef5-4542-a9dd-d06458d1e6c7)*'
10,7=>'::The woman seems highly apprehensive of you. She takes a few steps back, and you notice her stare is alternating between your face and your hands.::'
11,1=>'lup_freeDroneBase'
12,2=>'What do we do now? (40f87845-14de-4c8b-82c8-a7fb99c20294)'
12,6=>'What do we do now?'
13,2=>'::It takes only a second for Maura to re (bf577913-feb1-417c-ad8f-19dfe5bc6b90)'
13,9=>'::It takes only a second for Maura to recognize you.:: It's... It's you! The hell...?'
14,3=>'Hey, $(#jack/sis). (da0ff28e-e989-4d06-88d2-10b6dc382a7c)*'
14,7=>'Hey, $(#jack/sis).'
15,1=>'jye2'
17,2=>' (ab751ceb-9f05-47f9-9ede-4eadbdb0528f)'
18,0=>'a18169ed-6ed9-4b18-b3a8-efd80197040d'
18,1=>'context.npc_maura_met'
19,1=>'context.npc_maura_hereToBustYouOut'
20,1=>'context.npc_fd_trenton_dead'
22,0=>'62fcf988-3c21-4ef8-9971-aa309c2cdcc5'
22,1=>'context.npc_maura_metInFd'
23,0=>'2597a386-3cb2-406b-89da-26fc007be014'
23,1=>'context.faction_freeDrones_knowMaura'
24,0=>'a1fa2e9f-6828-403c-823f-51cdf4f29de2'
24,1=>'context.faction_freeDrones_knowBecket'
25,3=>'Yup. (93cad87a-c492-49b7-a33a-8e07222e2ac9)'
25,7=>'Yup.'
26,3=>'Nice to see you're alive and well. (c661b1f7-a91d-4671-9584-988dec900ef3)'
26,7=>'Nice to see you're alive and well.'
27,3=>'So what? (7c86ec84-604d-4a56-9385-c815cbed8c29)'
27,7=>'So what?'
28,2=>' (38980b42-7985-42aa-b13a-1c38aae33c08)'
29,1=>'context.npc_maura_met'
30,3=>'Who are you and why are you held here? (87d2f608-a618-4bf5-8b20-4e4b58bea30d)'
30,8=>'Who are you and why are you held here?'
31,3=>'Are you Maura? (6b3afac0-3d8b-4851-a494-3f7b6c102a1a)'
31,8=>'Are you Maura?'
32,3=>'I'm here to bust you out. (2258c021-8fbd-4aad-8acd-28e5b1c11e1c)'
32,8=>'I'm here to bust you out.'
33,3=>'Time to go, Maura. (c573e3dd-1746-4145-abc5-7a6d5444d822)'
33,7=>'Time to go, Maura.'
34,2=>'::Leave her be.:: (66175995-bca9-4151-ba95-68a710eb6522)'
34,6=>'::Leave her be.::'
35,2=>'Sit tight. (b98111f6-4b09-4f92-8a24-9eb77f19f505)'
35,6=>'Sit tight.'
36,1=>'context.npc_maura_metInFd'
37,2=>'Thank you so much for gettin' me outta c (020c63e3-63fe-415e-b5f6-17ceb8988bf5)'
37,6=>'Thank you so much for gettin' me outta can. Cans' can. ::She laughs.:: I... yeah, I might've forgotten your name. I can't remember if you even mentioned it. Yeah, that was a pretty fast-paced day.'
38,2=>'Thanks. Nice to see you too. I finally h (744a1b1c-0e03-4a7b-968e-f43c58413878)'
38,6=>'Thanks. Nice to see you too. I finally have a chance to thank you for helpin' me, and yeah... I might've forgotten your name. I can't remember if you even mentioned it. Yeah, that was a pretty fast-paced day.'
39,2=>'Hmpf. Nuthin', I guess. I just wanna tha (489cc231-e8cf-46f4-8c4a-9eb3c07ff754)'
39,6=>'Hmpf. Nuthin', I guess. I just wanna thank you for helpin' me get outta there. I... yeah, I might've forgotten your name. I can't remember if you even mentioned it. Yeah, that was a pretty fast-paced day.'
40,3=>'Why did you join the Free Drones? (3b366f13-c222-4ff7-895d-9f20dfbbe88b)'
40,8=>'Why did you join the Free Drones?'
41,3=>'What can you tell me about Lurkers? (355cd5ee-3456-4787-ab3a-1633caa07122)'
41,7=>'What can you tell me about Lurkers?'
42,3=>'So, why were you captured by the Protect (9578f5d9-0e5c-46ee-a6b9-b2b44f988e98)'
42,7=>'So, why were you captured by the Protectorate?'
43,3=>'What can you tell me about Hutch? (13f03f96-7817-4f84-b4cc-4819752c1678)'
43,7=>'What can you tell me about Hutch?'
44,4=>'What can you tell me about Kokoschka? (13a71292-d5c2-4121-8240-f63b65713868)'
44,8=>'What can you tell me about Kokoschka?'
45,4=>'What can you tell me about Darling? (e59ac05a-55e2-41d5-9840-2ad9bdb1f35e)'
45,8=>'What can you tell me about Darling?'
46,3=>'What can you tell me about Becket? (73cfd955-4d55-4c82-b020-23c6f565ed1c)'
46,7=>'What can you tell me about Becket?'
47,3=>'What can you tell me about Trenton? (015895b6-18d4-4e2e-901b-99dbaf1b84ef)'
47,7=>'What can you tell me about Trenton?'
48,4=>'What can you tell me about Bate? (094456d1-e5c6-40aa-a314-5afbcf66a184)'
48,8=>'What can you tell me about Bate?'
49,4=>'What can you tell me about Marcella? (4d062e02-f6d5-466c-a7d5-28604a167c97)'
49,9=>'What can you tell me about Marcella?'
50,2=>'Bye, Maura. (fde22d11-8963-4b69-be25-298122544ce2)'
50,6=>'Bye, Maura.'
52,3=>'Is this some trick? (b38ce2a7-168d-44af-bd29-0bb985da5d9b)'
52,7=>'Is this some kind of a trick?'
53,0=>'31de0436-ebbc-45f6-ab51-e5be058f534a'
53,1=>'tempcontext.askedForName'
55,0=>'27cac93c-8779-48e5-9750-de4d0f13fb14'
55,1=>'tempcontext.askedForName'
57,2=>'Why... Who *are* you? (802ead3c-361a-420b-8c4f-f052ad7f44ca)'
57,6=>'Why... Who *are* you?'
58,0=>'107b0347-e1a3-4cdb-8bf7-8da4ebe280a3'
58,1=>'context.npc_maura_hereToBustYouOut'
60,3=>'What do you have in mind? (0fde5af7-441c-4eea-8bf9-53c10fabbbdb)*'
60,7=>'What do you have in mind?'
61,1=>'context.npc_maura_hereToBustYouOut'
62,1=>'context.npc_maura_hereToBustYouOut'
63,3=>'I understand. It's $(context.player.Name (a439d747-086a-401b-bfb3-ed8743338a09)'
63,7=>'I understand. It's $(context.player.Name).'
64,3=>'$(context.player.Name), and try to remem (5ef52740-4717-4448-9863-4328b7a7611e)'
64,7=>'$(context.player.Name), and try to remember it this time. I saved your life, it's the least you could do.'
65,3=>'Some people call me $(context.player.Nam (b199dcd5-8772-4cef-9478-c785afa1e6b3)'
65,7=>'Some people call me $(context.player.Name), but other call me - Invictus! ::Raise your fist in the air.::'
66,3=>'::She stops to think.:: I guess because  (3cb86be7-c8cf-4243-a123-05759d8480e5)'
66,7=>'::She stops to think.:: I guess because I'm simply that type of person. Man, I despise the United Stations, the Protectorate and all that... shenanigans. I remember the news - I was kinda young back then - about Protectorate forces takin' over, um, takin' over Biocorp's main headquarters in North Underrail. '
67,0=>'fc12c268-8577-465e-8d6a-981fe872437f'
67,1=>'context.faction_freeDrones_knowBecket'
68,3=>'Yeah, it's best you avoid those savages  (14dc5dae-cd22-4cef-ac64-57d55ffe4efd)'
68,7=>'Yeah, it's best you avoid those savages and don't think about them bein' cannibals, at all.'
69,2=>'In short - I was an idiot. I wasn't care (e674dec5-3822-4daf-a9b0-814cd28a1006)'
69,6=>'In short - I was an idiot. I wasn't careful and that's why I got busted.'
71,3=>'He was a good kid. It's very sad he went (78be6130-fb1b-4490-a5da-35970bf51bae)'
71,7=>'He was a good kid. It's very sad he went down like that, man, it's like a family member dyin'. On the other hand, dyin' with the woman he loved is... better than bein' eaten by rathounds or somethin' even worse.'
72,1=>'context.faction_freeDrones_knowKokoschka'
73,3=>'Man, don't bring that up. I really miss  (6c0edb60-79ed-4caa-a71f-ef00ac4f9386)'
73,7=>'Man, don't bring that up. I really miss that man...'
74,3=>'"He very fine man." ::She laughs.:: (90622f76-6cb2-45c9-834c-db74292d144f)'
74,7=>'"He very fine man." ::She laughs.::'
75,1=>'context.faction_freeDrones_knowDarling'
76,3=>'You got your eyes on Darling? Don't try  (0a2b976c-a0e5-4d20-b341-63183c723d93)'
76,7=>'You got your eyes on Darling? Don't try to fool me, man. I can tell.'
77,3=>'Julia is a wonderful woman. She's someon (d5a3bb79-c0da-4047-8b3e-9804bf200caf)'
77,7=>'Julia is a wonderful woman. She's someone who... listens. I personally can yap all day long and she'll listen to everything I have to say. Man, she's like a therapist.'
78,1=>'context.faction_freeDrones_knowBecket'
79,3=>'He was an old friend of mine, and a busi (3310b46c-43a3-4d68-97f6-4ecc64797d88)'
79,7=>'He was an old friend of mine, and a business partner. I joined the Free Drones some time before him, as he's a little slow to notice what's going on in the world. ::She laughs.::'
80,1=>'context.faction_freeDrones_knowTrenton'
81,4=>'Full respect for the man, he knows his s (eae84659-47eb-449c-aa79-543e33914474)'
81,8=>'Full respect for the man, he knows his stuff. Man, I don't want to be in his skin right now, it's damn stressful. You can tell, even though he doesn't like to talk about it, but the Free Drones in North Underrail are not pleased with some of the things happenin' here. He's been here since the cell was formed, and that's why he was always the one to answer directly to command.'
82,1=>'context.faction_freeDrones_knowBate'
83,3=>'I guess the treacherous rat got what he  (58b21522-14d8-44b5-a87e-902a5b2803a3)'
83,7=>'I guess the treacherous rat got what he deserved. Pig!'
84,3=>'Well, Bate. He's one of our leaders, rea (85b30715-877a-42f0-bb9b-72ad299a73a0)'
84,8=>'Well, Bate. He's one of our leaders, really intelligent, witty, knows how to make the right calls and complements Trenton well, despite their different personalities. They work well as a team and we have faith in the decisions they make. '
86,3=>'She was inspirational, at least she was  (ef9f7bac-6abd-45ca-bf31-b57cf74cb40e)'
86,7=>'She was inspirational, at least she was to me. You're a man, you might not understand it, but having such a strong female leader is... really motivatin' and inspirin'. While our comrades here, excluding Kokoschka, bless him, don't have a medieval view of women, you can't deny that this is a man's world. We, somehow, always have to show that we are equal to men, not the other way around.

That's one of the reasons Marcella was, to me personally, such an important person.'
87,3=>'She was inspirational, at least she was  (1882ea7b-4f3e-4a62-8c4f-dfd95a4c3437)'
87,7=>'She was inspirational, at least she was to me. I'm sure you understand it, having such a strong female leader is really motivatin' and inspirin' to us girls. While our comrades here, excluding Kokoschka, bless him, don't have a medieval view of women, you can't deny that this is a man's world. We, somehow, always have to show that we are equal to men, not the other way around.

That's one of the reasons Marcella was, to me personally, such an important person.'
88,0=>'8280ffae-eff4-4393-8028-080b27ca43f9'
88,1=>'context.faction_freeDrones_knowKokoschka'
89,1=>'context.npc_maura_knowsName'
90,3=>'You already know who I am. (a02b57bd-9839-4c9f-a4eb-f586b1ec4083)*'
90,7=>'You already know who I am.'
91,1=>'context.npc_maura_knowsName'
92,1=>'context.npc_maura_knowsName'
93,1=>'context.npc_abram_rescueMissionDetails'
94,1=>'context.npc_maura_hereToBustYouOut'
95,3=>'I've been hired to get you out of here a (4d7f3f28-1d6b-47e0-9781-da13ecb6ec3a)'
95,7=>'I've been hired to get you out of here and that's all you need to know. You want out or not?'
96,3=>'I am $(context.player.Name). (d9aa2adc-b47d-495d-9f2e-777539a559e3)'
96,7=>'I am $(context.player.Name).'
97,1=>'context.npc_maura_hereToBustYouOut'
98,2=>' (ee3e29a7-49c7-4eac-9f49-de0b8961b593)'
99,3=>'Now I know my savior's name. $(context.p (87947344-ee30-4971-bdd4-72f407862f4e)*'
99,7=>'Now I know my savior's name. $(context.player.Name). Got it.

Look... As a little thank-you for savin' me from the Cans, I pulled a favor to get you some equipment for free. Go talk to Becket, our supply man. You'll find him near the entrance.'
100,3=>'Yeah, okay. I will, $(#jack/sis).Look... (c19150b9-878d-493f-9348-6699afc93053)*'
100,7=>'Yeah, okay. I will, $(#jack/sis).

Look... As a little thank-you for savin' me from the Cans, I pulled a favor to get you some equipment for free. Go talk to Becket, our supply man. You'll find him near the entrance.'
101,1=>'context.loc_cc_arenaFinished'
102,2=>'::She pauses as she observes you. A seco (542cac3c-856d-4b42-af3a-34e7f5ed5305)'
102,6=>'::She pauses as she observes you. A second later, she points her finger at you.:: I dig. Yeah, I dig! You do look like the Invictus! The resemblance is... yeah, $(#jack/sis).'
103,3=>'Back then, yeah, it seemed so far away.. (01e05f59-ae77-475a-890d-fbca9cb832f3)'
103,7=>'Back then, yeah, it seemed so far away... so distant... but as you grow older, you realize how small Underrail really is. I was afraid they were gonna come here and enslave us. In a way, they ain't doin' bad so far. But, man, when they started building Fort Apogee in Upper Underrail, it sent shivers down my spine.'
104,3=>'The more you know, man, the more disgust (23e0349b-a926-4718-b150-e135c8158eb4)*'
104,7=>'The more you know, man, the more disgustin' and, and... revoltin' they seem. Damned savages.'
105,3=>'What do you mean? (f6dbca71-0b25-43c6-8888-1650b1a417a7)'
105,7=>'What do you mean?'
106,1=>'context.faction_freeDrones_knowHutch'
107,1=>'context.quest_fd_GetEquipmentFromJunkyardCompleted'
108,3=>'It doesn't help much, I know, but still. (b62f0f10-35b2-4a68-8fcc-7cdfcdde1529)*'
108,7=>'It doesn't help much, I know, but still...'
109,1=>'context.npc_fd_kokoschka_died'
110,3=>'He was so innocent and naive. He didn't  (72318903-0db4-4277-9844-c6ec59e42fe2)*'
110,7=>'He was so innocent and naive. He didn't even know why we fight or who we fight, he just wanted to fight for what he thought was right. In his mind, everything is simple, while I've lost so much sleep over the years, as most of us have. I have never seen him miss his "to get much rest" ten-hour sleep.

::She laughs.:: As soon as his head touched the pillow, he's was in dream land. Legend.'
111,3=>'I envy him, I really do. He's so innocen (e3929c06-9cf1-49fd-af7b-38e74cc79f95)*'
111,7=>'I envy him, I really do. He's so innocent and naive! He doesn't know why we fight or who we fight, he just wants to fight for what he thinks is right. In his mind, everything is simple, while I've lost so much sleep over the years, as most of us have. I have yet to see him miss his "to get much rest" ten-hour sleep.

::She laughs.:: As soon as his head touches the pillow, he's in dream land. Legend.'
113,3=>'::She smiles.:: You're not the only one, (704cddc1-ace6-4715-87ea-2d1d793b2a8d)*'
113,8=>'::She smiles.:: You're not the only one, though. She caught Kokoschka's eyes as soon as he arrived, for example. You better make your moves... and fast!'
114,3=>'Yeah, that's the word. Therapist. She al (bfa89c64-11a8-4b07-aaed-831d7d81d36d)*'
114,7=>'Yeah, that's the word. Therapist. She also cooks like an angel. Man!'
115,3=>'We're good friends, even though he takes (c29e30a2-209c-4802-bf63-cba5ee0fc084)*'
115,7=>'We're good friends, even though he takes all the glory. He's *the* supplier. Becket... Eh...

Even though he would never admit it, I know he was worried to death when the Cans got me. Just... don't tell him I said that.'
116,3=>'But, if the takin' over of South Railroa (e682c5a4-f72c-4153-9e49-b7ce1d3249ce)*'
116,7=>'But, if the takin' over of South Railroad Outpost doesn't please them, then I don't know what will. We'll have to wait for their answer.'
117,3=>'We'll see how the situation develops. (0355a12f-4974-47f7-970c-572ba88c3d15)*'
117,7=>'We'll see how the situation develops.'
118,1=>'context.quest_fd_revealSpyCompleted'
119,3=>'We trusted him and he betrayed us to the (011ab7d9-b12b-4b96-a05b-3c238b5c17a3)*'
119,7=>'We trusted him and he betrayed us to the Cans! I'd tied him to the tracks myself if he hadn't pulled a piece and spilled his blood here. Rat.'
120,3=>'Life of a Free Drones is difficult, and  (8bde0745-d340-405e-9146-165a48170aea)*'
120,7=>'Life of a Free Drones is difficult, and we need good leaders to take us to victory against the Protectorate rats.'
121,0=>'b2c3bc3c-d242-4a3c-b845-3f003c4e70ea'
121,1=>'context.faction_freeDrones_knowTrenton'
122,1=>'context.faction_freeDrones_knowMarcella'
123,1=>'context.npc_fd_marcella_Found'
125,3=>'And now she's gone, go figure. I wonder  (de04b63f-4f1a-49f2-b3d9-117c8a87e53d)*'
125,7=>'And now she's gone, go figure. I wonder what happened to her.'
126,2=>' (95005b28-bfe8-43a2-a11d-44206cbdd820)'
127,3=>'Yes... of course I do. How do we get out (486c41ae-eefd-48f5-a970-2c9d8bba3fb9)'
127,7=>'Yes... of course I do. How do we get out of here...?'
128,3=>'How do we get out of here, $(context.pla (8efc30ab-4c4f-49b9-8be2-f27f0033d430)'
128,7=>'How do we get out of here, $(context.player.Name)?'
129,3=>'I've unlocked your cell and opened the v (2dc15b78-565b-499c-ba65-42464c91b1a1)'
129,7=>'I've unlocked your cell and opened the ventilation shaft. In the vents you'll find a crack that leads up into the caves.'
130,3=>'::Unzip a body bag.:: Get in. I need to  (5f6c0db0-38d9-4be8-a2af-de07f6ccef16)'
130,6=>'English'
130,7=>'::Unzip a body bag.:: Get in. I need to get you to the vent that'll take you outside. Your captors seem to be moving a lot of dead bodies around, so we might just be able to slip by without drawing attention.'
131,3=>'::[Stealth]:: I've unlocked your cell an (34791d6a-18a7-421b-8233-2e42b2dd72a4)'
131,6=>'English'
131,7=>'::[Stealth]:: I've unlocked your cell and the door to this room. I'll take you to the vent that leads outside, so stay close and follow my lead.'
132,3=>'I've unlocked your cell and the door to  (f41d5b48-b41b-4da7-a624-ff041a300c5f)'
132,7=>'I've unlocked your cell and the door to this room. You'll have to make a run to the vents in a room down the hall. In the vents you'll find a crack that leads up into the caves.'
133,2=>'::Look at the body bag you've found.:: H (557725c6-3dce-4f34-bbc5-2270b3605021)'
133,5=>'English'
133,6=>'::Look at the body bag you've found.:: Hmmm. Won't work without some appropriate apparel. You sit tight for just a bit longer.'
134,2=>'Actually I'm still working on it. Sit ti (e60bf3e5-315f-4be0-8c54-fe96fe60f84b)'
134,6=>'Actually I'm still working on it. Sit tight.'
135,3=>'No, I am *the* Invictus! (dc47947a-60fc-4981-90a6-7558d228a6ff)'
135,7=>'No, I am *the* Invictus!'
136,3=>'Yes, I look like... $(#him/her). (020ffb94-ae03-4c3f-b06b-d9ec65f42156)'
136,7=>'Yes, I look like... $(#him/her).'
137,3=>'Not all was lost, 'cause the Cans were f (3b215501-9b48-44b6-902d-7f2f829f56d7)*'
137,7=>'Not all was lost, 'cause the Cans were followed by the Free Drones. I said to myself, to hell with it, I'm joinin' this crowd. Many of my friends followed, and, unfortunately, yeah, most of them are gone. Out of those old friends, only Becket still breathes.

And there you go, $(#jack/sis). That's my story.'
138,3=>'Man, I was supposed to get some stuff fr (163b2a1f-26ba-4cb1-a9d1-a72cb51ff64b)'
138,7=>'Man, I was supposed to get some stuff from our Junkyard hideout. It's somethin' I do all the time, but this time I had some... hackin' equipment and stuff with me. Which was used to mess with the embassy's network. *Which* forced the Cans to keep their eyes peeled and on their toes. So I came along, and a handsome brainwashed Protectorate piece of trash caught me red-handed. '
139,0=>'30a70863-f856-4fbb-988f-cf34a4ff799e'
139,1=>'context.faction_freeDrones_knowKokoschka'
140,1=>'context.quest_fd_AttackSROCompleted'
141,3=>'Actually, I do not. I'm not allied with  (bf6b7e3e-b360-436c-9960-2dac0d271c58)'
141,7=>'Actually, I do not. I'm not allied with your jailors. I broke into this place.'
142,3=>'Just answer the damn question, woman. (83e9c387-5a46-4100-b9e0-178f48e818a5)'
142,7=>'Just answer the damn question, woman.'
143,3=>'Don't tell me you expect us to... just w (c8bded02-5878-4a77-b940-29d76e65b573)*'
143,7=>'Don't tell me you expect us to... just walk outta the front gate?'
145,2=>'I like the sound of that. Should work. (efc1f7d1-6abf-4407-a7af-26d6f443885c)'
145,6=>'I like the sound of that. Should work.'
147,2=>'::She stares at you in horror, but then  (34e8e3d6-c564-4b4b-baf8-a2221829765c)'
147,6=>'::She stares at you in horror, but then she sighs.:: 

Guess beggars can't be choosers. Let's get this over with...'
149,2=>'Got it. I'm right behind you. (6df22228-2f8c-49be-94a2-8b42eee68b3b)'
149,6=>'Got it. I'm right behind you.'
151,2=>'Pfff! Sounds risky... but I guess I'll t (8e07557b-f0b6-431e-acf5-5085de649205)'
151,6=>'Pfff! Sounds risky... but I guess I'll take my chances. Better than rottin' in this place.'
153,3=>'Now that I think about it some more, you (db45195e-3db8-426f-8390-dbc2627cc2c4)*'
153,7=>'Now that I think about it some more, you even sound like the Invictus! That's some good impersonation.

Look... As a little thank-you for savin' me from the Cans, I pulled a favor to get you some equipment for free. Go talk to Becket, our supply man. You'll find him near the entrance.'
154,3=>'Why the sad look? Oh, I think I get it:  (94091253-fb0a-4dcb-b368-1fcbbdd17059)*'
154,7=>'Why the sad look? Oh, I think I get it: People don't see the resemblance. I know all about that! Listen, $(#jack/sis), my sister looked just like another glad...

Anyhow... as a little thank-you for savin' me from the Cans, I pulled a favor to get you some equipment for free. Go talk to Becket, our supply man. You'll find him near the entrance.'
155,3=>'I told them nuthin', just for the record (561e50b0-79ea-43a5-8307-9d3d5a2eb32f)*'
155,7=>'I told them nuthin', just for the record. ::She laughs.:: You know the rest.'
156,4=>'Junction (e1497899-7b5b-4bc1-b407-37c01f111330)'
157,1=>'jye2'
158,1=>'jye2'
159,1=>'context.npc_abram_rescueMissionDetails'
160,2=>'::Wait for her to leave.:: (4a73dc6a-69c1-453b-8ffe-d88cbcd3a7c2)'
160,7=>'::Wait for her to leave.::'
161,1=>'context.npc_abram_rescueMissionDetails'
162,1=>'jye2'
163,1=>'jye2'
164,1=>'plot.jye_bodyBag'
166,2=>'::Carry her to the vent.:: (69c8c033-e965-45e8-bf5f-cd0f94ea89d5)'
166,8=>'English'
166,9=>'::Carry her to the vent.::'
167,1=>'context.npc_abram_rescueMissionDetails'
168,1=>'jye2'
169,1=>'jye2'
171,2=>'::Take her to the vent.:: (30e25411-1c4a-4860-8d46-32e674019b95)'
171,6=>'English'
171,7=>'::Take her to the vent.::'
172,1=>'context.npc_abram_rescueMissionDetails'
173,1=>'jye2'
174,1=>'jye2'
175,2=>'::Wait for her to leave.:: (8a3cfad2-bda8-4d1a-a733-31e4a129a60f)'
175,7=>'::Wait for her to leave.::'
176,1=>'context.npc_abram_rescueMissionDetails'
177,1=>'jye2'
178,1=>'jye2'
179,1=>'plot.jye_bodyBag'
181,3=>'Yes, I am Maura. (af0228b3-b70f-40d1-920b-df9892579dd7)*'
181,8=>'Yes, I am Maura.'
182,3=>'I'm Maura. As to why I'm held here, you  (be39386c-b60d-4707-aab5-242e047afbe5)*'
182,8=>'I'm Maura. As to why I'm held here, you better ask them Protectorate cans that.'
183,0=>'b1acb25a-030c-4d43-9aab-fd7e48591586'
183,1=>'Jye_MauraGoesToNearVent'
184,1=>'biotech'
185,1=>'bh'
186,0=>'41f72e20-fbc5-414d-80de-e741e82a53ce'
186,1=>'plot.jye_bodyBag'
187,0=>'25b17e3d-04f7-475d-8eb7-8a5ee51f1291'
188,0=>'ba908b3c-3a42-4cae-98ad-ebac9baa1161'
188,1=>'Jye_TakeMauraToFarVent'
189,0=>'ba908b3c-3a42-4cae-98ad-ebac9baa1161'
189,1=>'Jye_TakeMauraToFarVent'
190,0=>'ba908b3c-3a42-4cae-98ad-ebac9baa1161'
190,1=>'Jye_MauraRunsToFarVent'
191,1=>'biotech'
192,1=>'bh'
193,1=>'tempcontext.askedForName'
194,0=>'c57dce84-c01d-4734-9203-73274968d020'
194,1=>'context.npc_maura_knowsName'
195,0=>'5afd0a46-25f8-4f85-99a0-c859fd38003a'
195,1=>'context.npc_maura_knowsName'
196,2=>'aff035d5-0306-4cfd-b0ca-8430b658dc55'
196,3=>'ClothRustle'