1,0=>'Mordre1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'Serbian'
1,37=>'English'
1,38=>'Serbian'
1,39=>'English'
1,40=>'Serbian'
1,41=>'English'
1,42=>'Serbian'
1,43=>'English'
1,44=>'Serbian'
1,45=>'English'
1,46=>'Serbian'
1,47=>'English'
1,48=>'Serbian'
1,49=>'English'
1,50=>'Serbian'
1,51=>'English'
1,52=>'Serbian'
1,53=>'English'
1,54=>'Serbian'
1,55=>'English'
1,56=>'Serbian'
1,57=>'English'
1,58=>'Serbian'
1,59=>'English'
1,60=>'Serbian'
1,61=>'English'
1,62=>'Serbian'
1,63=>'English'
1,64=>'Serbian'
1,65=>'English'
1,66=>'Serbian'
1,67=>'English'
1,68=>'Serbian'
1,69=>'English'
1,70=>'Serbian'
1,71=>'English'
1,72=>'Serbian'
1,73=>'English'
1,74=>'Serbian'
1,75=>'English'
1,76=>'Serbian'
1,77=>'English'
1,78=>'Serbian'
1,79=>'English'
1,80=>'Serbian'
1,81=>'English'
1,82=>'Serbian'
1,83=>'English'
1,84=>'Serbian'
1,85=>'English'
1,86=>'Serbian'
1,87=>'English'
1,88=>'Serbian'
1,89=>'English'
1,90=>'Serbian'
1,91=>'English'
1,92=>'Serbian'
2,5=>'Start Element'
3,0=>'mordre'
4,0=>'player'
5,2=>'Go bother someone else, Judge $(context. (40ba57cc-043c-4bad-9fd7-f633dcf14920)'
5,6=>'Go bother someone else, Judge $(context.player.Name).'
6,6=>'Junction (38335f05-9524-4241-afb4-46738521673e)'
7,3=>'Junction (8f26ebd2-4d2b-4048-9c99-11e963b92a5f)'
8,1=>'context.npc_mordre_pissedOff'
9,1=>'context.npc_mordre_met'
10,2=>'Get lost. (2e0ff6b6-233c-4acb-91fe-0b93d85f750c)'
10,6=>'Get lost.'
11,2=>'He's gone. (a5d955fe-bf67-4142-9289-1c9ad850f8ff)'
11,7=>'He's gone.'
12,3=>'What do you want? (01dd40c2-36c0-4468-a505-6e37ad27c7eb)*'
12,7=>'What do you want?'
13,3=>'Something you need? (a594658e-270b-4308-91a8-ac8d77945d33)*'
13,7=>'Something you need?'
14,3=>'::The middle-aged man, tall and wide-sho (53661dd9-ee6e-4ad3-9098-f420706f6dba)'
14,8=>'::The middle-aged man, tall and wide-shouldered, stands by the coast, smoking a cigar and observing the calm water. As you come near, he turns around; he eyes you for a moment, maintaining an indifferent expression, and then speaks to you in a low, raspy voice.::

Don't stomp around. You're scaring the fish away.'
15,3=>'mordre'
17,0=>'4717e3a5-966c-4c22-b2e0-b82430ead3c4'
17,1=>'context.npc_sgs_mordre_talkTannerGone'
18,3=>'He sure is. (34564f42-431e-4a62-909a-f336f0fa7bb0)'
18,7=>'He sure is.'
19,3=>'You talking about Tanner? (19b8ee01-9567-43cb-a335-7203a7ed91b2)'
19,7=>'You talking about Tanner?'
20,3=>'Who? (9cee5ba1-7898-459c-ab67-d48aba009030)'
20,7=>'Who?'
21,3=>'mordre'
22,2=>' (b4c01f27-bbef-4262-aacc-7837f4837250)'
23,2=>'You're that $(#guy/girl) that was runnin (57c79347-6fe0-4141-ad48-5318392f2a7e)'
23,6=>'You're that $(#guy/girl) that was running Tanner's tests, right. $(context.player.Name), was it?

I guess you got admitted.'
24,0=>'fd158944-5c3b-44f0-91e3-676b8ab4681a'
24,1=>'context.npc_mordre_met'
25,1=>'context.loc_sgs_finalCouncil'
26,1=>'context.npc_sgs_mordre_talkTannerGone'
27,3=>'Just before the Faceless retreated, he d (e72332ad-d475-4978-b411-1ac3e9eda07b)*'
27,7=>'Just before the Faceless retreated, he disappeared. Just before you returned from Deep Caverns, he disappeared. Makes a man wonder...

What did you need, $(context.player.Name)?'
28,3=>'Of course.  (f9c4b6e0-f915-4cce-bbea-d1efd8db09a5)*'
28,7=>'Of course. '
29,3=>'Tanner, of course.  (99267b38-9c1d-40f4-b3ff-b0fc043fdb72)*'
29,7=>'Tanner, of course. '
30,3=>'I've brought you some meat for the eels. (2bbc73a6-adc2-4c68-bc8d-18ec23d2d7ed)'
30,7=>'I've brought you some meat for the eels.'
31,3=>'I know you killed Patrick Pierce. (3deb8913-2e4e-4583-b1fa-191f55af4a85)'
31,8=>'I know you killed Patrick Pierce.'
32,3=>'What do you know about Patrick Pierce's  (a0297d2c-af67-4e04-9883-298305fa6613)'
32,8=>'What do you know about Patrick Pierce's death?'
33,3=>'Tell me about deep eels. (164fa2aa-c630-4a3f-aea1-95ecc63c7eae)'
33,9=>'Tell me about deep eels.'
34,3=>'What is this place? (263a0a0f-5001-4537-97fd-234c1baf7bd4)'
34,8=>'What is this place?'
35,3=>'So how's the fishing going? (e85fbbbf-ae12-433e-8585-67151c3a499d)'
35,8=>'So how's the fishing going?'
36,3=>'I didn't catch your name the first time. (7b10e76e-ff44-426f-8bcf-b2a53909aa13)'
36,8=>'I didn't catch your name the first time.'
37,4=>'What are your thoughts on the Faceless i (af79964d-c666-4bd3-a654-379edcaa7d4e)'
37,9=>'What are your thoughts on the Faceless invasion?'
38,3=>'I have a feeling you don't have much lov (f74c4643-8318-458e-ad3c-757d7dd74dd6)'
38,8=>'I have a feeling you don't have much love for the Core City.'
39,3=>'That's a nice cigar you have there. (1d6a36e8-ac74-4ed8-998c-ad4a9fcd947f)'
39,7=>'That's a nice cigar you have there.'
40,2=>'Nothing really. Was just stopping by. (4611448c-cb17-4ff9-822b-abe38c07666d)'
40,6=>'Nothing really. Was just stopping by.'
41,3=>'Yeah, and who're you? (934c128c-99c9-4f92-89b3-6bfed0c9e08f)'
41,7=>'Yeah, and who're you?'
42,3=>'I'd love to stay and chat, but I got thi (edad5994-65ea-4d13-9d26-83aadfbad800)'
42,7=>'I'd love to stay and chat, but I got things to do.'
44,3=>'Good. Do you want to trade it? (1a4440a3-21a2-4c7d-bddb-67661dd4de18)*'
44,7=>'Good. Do you want to trade it?'
46,2=>'Killed? Patrick Pierce died in his sleep (6a80d8fa-dcec-4477-a56e-658aa454bdcd)'
46,6=>'Killed? Patrick Pierce died in his sleep.'
47,0=>'97e05e22-fa99-483c-83be-1d3ca3909972'
49,2=>'Died in sleep. That's how I remember it, (cc6d42e1-33db-474a-86d4-6efbf227a5a7)'
49,6=>'Died in his sleep. That's how I remember it, at least.'
50,0=>'7649604e-3492-482d-ac16-d7ffa8dcbaad'
50,1=>'context.npc_sgs_mordre_askPatPierce'
52,3=>'There are many kinds of deep eels. Most  (4c07da04-100b-43aa-91bf-dadd36d83394)'
52,7=>'There are many kinds of deep eels. Most are delicious and very easy to cook and eat. The blue eel is everyone's favorite, including me.'
53,0=>'d0636166-da24-4628-86ec-5d66d1c5b9d5'
53,1=>'tempcontext.aboutDeepEels'
54,0=>'605f5493-e916-44fe-9ed0-06029c12b937'
54,1=>'tempcontext.tempQ2'
55,3=>'It's called Mushroom Cove. But it's basi (b2f1edaa-a1ec-45c4-851d-797d8301dbf6)*'
55,7=>'It's called Mushroom Cove. But it's basically a big lake where all these little streams converge and form the Celeritas River. It then runs all the way down to the very bottom of the Deep Caverns.'
56,0=>'5c59aee3-dd72-4b54-bf25-1a7c4727af67'
56,1=>'tempcontext.tempQ2'
58,2=>'Could be better. I was hoping to catch s (de846fb8-2179-4248-b365-fe70a0c2906f)'
58,6=>'Could be better. I was hoping to catch some deep eels, but I forgot to bring meat, and the eels don't care for worms much; use those only if you want to drown them.'
59,0=>'704f830b-625c-4f6b-bda8-5b2cedcd63cf'
59,1=>'tempcontext.tempQ2'
60,1=>'context.npc_mordre_toldName'
61,2=>'::The indifferent expression persists.:: (2ee8ec6d-af36-4f8c-865e-1dd6ef18eff0)*'
61,7=>'::The indifferent expression persists.:: I'd tell you that, but then I'd have to kill you. Just call me Mordre.'
62,0=>'4da3780c-e46d-4ce5-848f-35742ea3ad7c'
62,1=>'tempcontext.tempQ2'
64,3=>'The Faceless spared them. There's nothin (bd501772-8791-49eb-bf9e-08594ac74ae3)'
64,7=>'The Faceless spared them. There's nothing more to say.'
65,3=>'The "Oligarchs" of the Core City are not (5dffa35c-95f0-4d80-b767-ef8d5124f5bd)'
65,8=>'The "Oligarchs" of the Core City are not as powerful as they thought they were, sitting their fat behinds in their luxury city apartments, surrounded by their armored guards.'
66,0=>'b19f2dad-40b4-4db6-9bb4-4095537a7873'
66,1=>'context.npc_mordre_askedAboutFacelessInvasion'
68,3=>'It is their police and their so called " (fe3d4672-c1f1-4804-a78e-38bd6937072f)'
68,8=>'It is their police and their so called "Oligarchs" that I dislike.'
69,0=>'79d299a1-a31b-43cc-bec7-29cf3c416596'
69,1=>'tempcontext.whyHeHatesCore'
70,2=>'Thanks. (6bb399f9-ccd0-4ff3-b06e-fa431dfa8c62)'
70,6=>'Thanks.'
71,2=>'Off you go then, but do it *quietly.* (680afeac-0f3c-4c6d-90f8-afe1457e2c50)'
71,6=>'Off you go then, but do it *quietly.*'
72,1=>'context.quest_hungryEels_state'
73,1=>'food.hopperMeat'
74,2=>' (3028bcc5-670b-4740-b80f-4705fbfbbabb)'
75,1=>'context.quest_watch_sgsMurder_seenSpectreList'
76,1=>'context.quest_watch_sgsMurder_knowHowSpectresKill'
78,4=>'::[Persuade]:: You were a member of the  (aced84ea-1f02-4a72-86ca-50826b462187)'
78,8=>'::[Persuade]:: You were a member of the Spectres, the only one who survived Operation Banishment and you decided to take revenge on Patrick, knowing that he was a part of the operation.'
79,3=>'::[Intimidate]:: I know you killed him,  (f3f6096f-66f1-45b9-ada8-2a1d16263307)'
79,7=>'::[Intimidate]:: I know you killed him, I have all the evidence about you and the Spectres and Operation Banishment. Confess, or I'll do what Praetorian Security failed - murder all of you scumbags.'
80,3=>'My mistake. Wrong man. Sorry. (4b28e15d-8934-4a9f-8e89-ed45b5db7348)'
80,7=>'My mistake. Wrong man. Sorry.'
81,1=>'MushroomCoveNE'
82,1=>'context.quest_watch_SGSMurderStarted'
83,1=>'context.quest_watch_SGSMurderCompleted'
84,3=>'Can you tell me what was he like as a pe (7f20c590-c02d-41dd-9d3c-d833dac68444)'
84,7=>'Can you tell me what was he like as a person?'
85,1=>'context.quest_hungryEels_state'
86,1=>'tempcontext.aboutDeepEels'
87,3=>'The further you go down the Celeritas, h (6271ba52-2f42-43d4-9b03-d76f4ae3675e)*'
87,7=>'The further you go down the Celeritas, however, the more dangerous eels you find. It's the very nature of this world of ours - the deeper you go, the more dangerous it becomes.'
88,1=>'context.quest_hungryEels_state'
89,3=>'Tell me about deep eels. (939e08f5-2c10-4b09-9207-916241cf8fd9)'
89,7=>'Tell me about deep eels.'
90,3=>'What kind of meat do you need? (20a1f279-d9e6-488b-99de-592d9ca3f285)'
90,7=>'What kind of meat do you need?'
91,3=>'Too bad. (78c5a364-477a-4480-87f6-5ee52807c7f6)'
91,7=>'Too bad.'
92,0=>'7b806966-d4fa-4ed3-8268-1380752638ac'
92,1=>'context.npc_mordre_toldName'
93,3=>'::[Intimidate]:: I'd like to see you try (dd0c59d8-eadc-45ee-83c8-048581e909ff)'
93,7=>'::[Intimidate]:: I'd like to see you try.'
94,3=>'In that case, Mordre will do. (34403080-58f6-4da1-8fdf-23d850fc0d9a)'
94,7=>'In that case, Mordre will do.'
95,1=>'context.facelessInvaded'
96,1=>'context.npc_mordre_askedAboutFacelessInvasion'
97,1=>'context.loc_cc_facelessRetreated'
98,3=>'If only the Faceless could've somehow ta (03a2ffba-8706-494b-abaa-bee7c3c8981e)*'
98,7=>'If only the Faceless could've somehow taken out the Oligarchs. Underrail would surely be a better place without them.'
99,3=>'I hope they realize that the Faceless co (65d33a61-4c91-4a32-a237-dabc62701ad5)*'
99,7=>'I hope they realize that the Faceless could have also drilled their way inside the city if they truly wanted to take it. Lucky for them, the Faceless probably have no interest in their junk.'
100,0=>'caaf8011-3fa5-4d07-8885-f3de71b0fdc9'
100,1=>'context.loc_cc_knowOligarchy'
101,1=>'context.npc_mordre_askedAboutFacelessInvasion'
102,1=>'tempcontext.whyHeHatesCore'
103,3=>'They used to be loyal to Biocorp: One wa (1e73958b-44f7-4dfa-9087-f1c03960fc31)'
103,7=>'They used to be loyal to Biocorp: One was the chief of Core City security, the other the chief of the Core City research department. Yet when the main headquarters in North Underrail was invaded by the Protectorate all those years ago, they did nothing.'
104,0=>'9e803a67-68ec-48d3-9e3f-ad1996f36399'
104,1=>'context.loc_cc_knowOligarchy'
105,3=>'Where did you get them? It must've cost  (f4fb5cb0-4488-4302-a7c4-bf2f9d231172)'
105,7=>'Where did you get them? It must've cost a lot.'
106,3=>'What can you offer? (6ffecc4f-9562-4dbb-887e-9a15dea3f7ce)'
106,7=>'What can you offer?'
107,3=>'You can have it for free. It's no big de (93286b71-690f-43ac-8e0a-093e6231604b)'
107,9=>'You can have it for free. It's no big deal.'
108,3=>'Sorry, but I need it as well. (cf6f9b22-4e6a-4307-8b6e-9a1a1f2d3b97)'
108,7=>'Sorry, but I need it as well.'
109,1=>'context.quest_watch_sgsMurder_confirmedMordreInsignia'
110,1=>'context.quest_watch_sgsMurder_readMordreVisitDoc'
111,2=>'::Silence. He stands expressionless. Onl (82031d15-a6bc-4119-ae03-d0efbbfdcb17)'
111,7=>'::Silence. He stands expressionless. Only after a few tense moments does he draw one long final smoke from his cigar, his motions calm and collected, before gently dropping it in the water. Silence, but it soon comes to an end.::

Yes. You got me. Tell Pat you got his murderer's confession.'
112,2=>'::He pauses, slowly shaking his head fro (b5dfc13b-4190-4e2e-8f2f-29759771b121)'
112,7=>'::He pauses, slowly shaking his head from side to side. Then, he smiles.:: 

This conversation is over, friend. I mean, Judge $(context.player.Name). I pity you. Go bother someone else.'
114,2=>'Hold it, friend. You accused me of commi (e1fae865-a57f-431a-b86f-08686712f28c)'
114,6=>'Hold it, friend. You accused me of committing a murder. That's not something to be taken lightly. I demand an explanation.'
116,3=>'Patrick... He was okay. People liked him (8ed1be47-94f3-4711-a8c9-029ad7454758)*'
116,7=>'Patrick... He was okay. People liked him, he had some good friends here in SGS. I'd met him in the bar a few times; we would chat, but we never socialized more than that.'
117,2=>'Any meat will do, but raw red meat works (4243941a-2b5b-4db1-b684-2d83cb9e3ade)'
117,7=>'Any meat will do, but raw red meat works best. I could hunt down a hopper, but I cannot leave the rods unattended.'
118,3=>'No, you wouldn't. (b6346161-c482-4848-b79a-3a8ed4c5b0ee)*'
118,8=>'No, you wouldn't.'
119,3=>'Good. (ec45e25e-d19e-4ef1-9e2c-e50655829885)*'
119,7=>'Good.'
120,3=>'And not only did they sit their disloyal (b9a68d09-6b30-45e1-8e10-d20379969fa3)'
120,7=>'And not only did they sit their disloyal behinds safely behind the barricades of the Core City, the greedy bastards actually started turning on each other; from top to bottom, everyone was trying to secure the most comfortable part of the city for himself.'
121,2=>'I have ways, and the cost, it's not as m (2511c509-cbfb-4b20-aaf7-023581c82d00)'
121,6=>'I have ways, and the cost, it's not as much as you'd think. ::He draws a smoke, and his expression improves.:: I enjoy smoking here. No one to complain, no one to ask for a cigar.'
122,2=>'How about a health hypo? (a3a06262-284c-4f59-a799-2aaaaaa44583)'
122,6=>'How about a health hypo?'
123,1=>'tempcontext.noFreeMeat'
124,3=>'I *never* take charity. We must trade. (ddef454b-8316-4fd9-987b-0d730cd2dc13)*'
124,7=>'I *never* take charity. We must trade.'
125,0=>'948030f1-28b2-4904-b6aa-1dedf305ce08'
125,1=>'tempcontext.noFreeMeat'
126,0=>'0b8f42bc-4b68-44a3-aebf-b0f940788786'
126,2=>'mordre'
127,2=>'Stop wasting my time then. (323cc9d5-48c5-42d2-8336-58098ab78265)'
127,10=>'Stop wasting my time then.'
129,0=>'15e0cb78-caa6-4acd-9719-452c3184fdc9'
129,1=>'context.watch_quest_sgsMurder_MordreConfessedMurder'
130,4=>'::[Persuade]:: Wait! I still haven't tol (b684b111-67b7-47b1-87b4-59a288f4eadb)'
130,8=>'::[Persuade]:: Wait! I still haven't told anyone about this. I'll let you go and we'll forget this conversation ever took place.'
131,2=>'::Fight!:: (6a4c8bcb-1d45-4da9-bf44-526b71073fd1)'
131,8=>'::Fight!::'
132,0=>'aa1367ab-4338-4c97-b048-f950ee915441'
132,1=>'context.npc_mordre_pissedOff'
133,0=>'eed9168e-0182-4915-8206-dfc65bfd6bb3'
133,1=>'npc_mordre_wantMeat'
134,3=>'I'll get you some meat. (79d61880-ce9d-4af1-ac4d-dcbeaea98b2f)'
134,7=>'I'll get you some meat.'
135,3=>'I've got some meat right here. (9f427e86-c1a9-4cd1-9d73-f27947052072)'
135,7=>'I've got some meat right here.'
136,3=>'Better come prepared next time then. (8b89f3f3-1e42-4ab3-85b9-a4d3bee14b03)'
136,7=>'Better come prepared next time then.'
137,0=>'25c86b6a-3208-4000-9c16-154e766bb913'
137,2=>'mordre'
138,3=>'And now these greedy traitors serve as t (19612d40-1b27-46d0-b081-852de95b3473)*'
138,7=>'And now these greedy traitors serve as the government and law enforcement of the city. That's not a place I would want to be a citizen of.'
139,3=>'Got a spare cigar? (8bdd8529-37e7-4ce4-8f9a-93fafcb1f7a2)'
139,7=>'Got a spare cigar?'
140,3=>'I suppose so. (5468b0dd-b225-40d4-8e01-e2fa81c17021)'
140,7=>'I suppose so.'
141,3=>'Sounds fair. I'll take it. (9e4a87aa-94ca-4bec-82aa-878eaafe698f)'
141,7=>'Sounds fair. I'll take it.'
142,4=>'::[Mercantile]:: Make it two and you hav (730beeac-8384-4893-8476-19a7aa877ea7)'
142,9=>'::[Mercantile]:: Make it two and you have a deal.'
143,3=>'Actually, I decided not to trade. (eb00f1bd-db37-4105-9869-dcbde47dff2f)'
143,7=>'Actually, I decided not to trade.'
144,0=>'27653344-98f2-4e39-96ef-02a5383be529'
144,2=>'mordre'
145,0=>'f32571ad-0b75-4516-afdf-e58d85c228b9'
145,1=>'context.quest_hungryEels_state'
146,0=>'2e9f7a42-57bc-4af1-b823-ed27c5b21d04'
146,1=>'HungryEels'
147,0=>'bcab0316-9f70-498f-a9ea-bb675b51e3da'
147,1=>'HungryEels'
148,2=>'::Mordre stops. An answer follows shortl (d7bca61f-ddad-487f-86f0-9392a8ae4961)'
148,6=>'::Mordre stops. An answer follows shortly.::

I don't know what game you're playing, but I'm definitely not staying here to find out. Outta my way.'
149,2=>'::Mordre completely ignores your suggest (de17e8c3-1352-4b14-bf9d-a01742b7faff)'
149,6=>'::Mordre completely ignores your suggestion.::'
150,0=>'e0ea5744-ec75-4c88-ac85-0a5f618f6846'
151,0=>'361f32fc-2269-4de8-a755-c492182ade90'
152,2=>'That would be great. (1734447d-9c94-4835-ab7f-4e7cec5755f3)'
152,8=>'That would be great.'
154,3=>'::He nods.:: Yeah. (6873ba55-070e-40d9-94e5-f2fadaf50a9e)'
154,7=>'::He nods.:: Yeah.'
155,3=>'No. (524fc0f7-a562-446e-8d0f-556cd1ca038e)'
155,7=>'No.'
156,3=>'::He draws another smoke.:: (3126f1e3-5822-4bb2-b64a-a3ece8f6bfcd)*'
156,7=>'::He draws another smoke.::'
157,3=>'Good. (6353147c-6a1a-4635-a371-ac103c3f3437)'
157,13=>'Good.'
158,3=>'You drive a hard bargain, but very well. (26827dec-c246-4d0a-b67d-8acc3565db5c)'
158,12=>'You drive a hard bargain, but very well.'
159,2=>'No, one hypo. Take it or leave it. (59bb71ee-81c9-4405-a7cc-db3392425609)'
159,6=>'No, one hypo. Take it or leave it.'
160,0=>'a3d1e216-31cf-46fc-a646-5a6d85b9a7bc'
160,2=>'mordre'
162,2=>'::Let him leave.:: (44a1bee2-9da2-4a8b-9bc6-3743c43f7c79)'
162,8=>'::Let him leave.::'
165,0=>'ed6d0149-cf6d-4d72-b837-afa5490f991a'
165,1=>'HungryEels'
166,0=>'e55ab993-dc0f-460a-9350-081f65f60510'
166,1=>'context.quest_hungryEels_state'
167,0=>'has hopper meat'
167,1=>'food.hopperMeat'
168,2=>'Now to catch some eels. (157c2e8d-48cd-4675-8ed0-18ef50827a0d)'
168,6=>'Now to catch some eels.'
169,0=>'cfb458ab-109a-4347-8b04-2c3e1cd02333'
169,1=>'context.quest_hungryEels_state'
170,0=>'1c283eca-9fb1-4953-aa1a-8f9843e7e9d9'
170,1=>'food.hopperMeat'
171,0=>'a0c98a74-cbd7-490c-bb62-4697128ed763'
172,0=>'3c5e9815-cb10-445d-a29b-f6419a606fbe'
172,2=>'mordre'
173,0=>'29ccf477-3daa-4e9b-98f1-3bf9760550eb'
173,1=>'HungryEels'
174,0=>'734e905f-686d-4058-8bd0-60c8b1a79740'
174,1=>'HungryEels'
176,0=>'48ebd8ec-bf80-4075-b62d-d11182a47b8c'
176,1=>'context.quest_hungryEels_state'
177,0=>'11c9925c-aeee-4a8e-836c-f20a7c2338d1'
177,1=>'food.hopperMeat'
178,0=>'4df2bf6a-5f5b-4824-8a0f-b9bb28a9b5e3'
179,0=>'10c6da9d-c9a5-4d7d-8f5d-74bd4631b570'
179,1=>'HungryEels'
180,0=>'27c6ba58-e47e-47af-8c0b-6a4659f444e9'
180,1=>'HungryEels'
181,3=>'Alright, I'll take it. (4bcce35f-1215-4b04-8000-40bf32f654c9)'
181,7=>'Alright, I'll take it.'
182,2=>'In that case I'll pass. (40bddd3f-c8db-4fc1-86b6-8461c8dcf191)'
182,10=>'In that case I'll pass.'
183,0=>'72474f05-f1ee-4c1a-b44a-f370823c40ef'
183,1=>'context.npc_mordre_letHimEscape'
184,0=>'c55141b8-08b5-4147-b817-f518b987ad33'
184,1=>'Sgs_MordreLeaves'
185,3=>'I had more questions, actually. (2fcee880-f5f6-457d-adf0-9bee7556d085)'
185,7=>'I had more questions, actually.'
186,2=>'I'll leave you to it. Good luck. (500c6c57-508f-482c-9082-e47231bc05d0)'
186,6=>'I'll leave you to it. Good luck.'
188,3=>'mordre'
191,0=>'b8f4ef46-fe63-4435-8b68-3b4cd6c25545'
191,1=>'context.quest_hungryEels_state'
192,0=>'e78f2f1d-31f8-4f82-87ce-acd8e712c271'
192,2=>'mordre'
193,0=>'a936b05b-db7c-4c8f-aa79-66a5937c7e00'
193,1=>'HungryEels'
194,0=>'cd911655-1484-4482-8b9a-04fcc00a1a14'
194,1=>'HungryEels'
195,3=>'Ask. (960445ca-7112-45e2-b222-98a6ec16c361)*'
195,7=>'Ask.'
203,2=>'consumables\medicine\healthhypo'
206,2=>'consumables\medicine\healthhypo'