1,0=>'MushroomCoveGuard'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'Serbian'
1,22=>'English'
1,23=>'Serbian'
1,24=>'English'
1,25=>'Serbian'
1,26=>'English'
1,27=>'Serbian'
1,28=>'English'
1,29=>'Serbian'
1,30=>'English'
1,31=>'Serbian'
1,32=>'English'
1,33=>'Serbian'
1,34=>'English'
1,35=>'Serbian'
1,36=>'English'
1,37=>'Serbian'
2,3=>'Start Element'
3,0=>'mushroomCoveGuard'
4,0=>'player'
5,4=>'Junction (c4c512cc-9766-443b-b284-b3ae0909127e)'
6,4=>' (1912aafe-6edd-4517-867d-ab60500e58a5)*'
7,2=>'::He greets you with a nod.:: $(context. (7bff8181-7d9c-4246-9416-53bf702d1f32)'
7,6=>'::He greets you with a nod.:: $(context.player.Name).'
8,1=>'context.npc_mushroomCoveGuard_met'
9,3=>'Huh--! ::He aims his rifle at you.::Damm (c87991fb-0aa0-4de9-a846-f738f25dbb25)'
9,6=>'English'
9,7=>'Huh--! ::He aims his rifle at you.::

Dammit! Don't sneak up on me like that! Are you derailed?'
10,2=>'Halt! Who goes there? (b636c56e-2167-4685-b26f-be2764c2b4cb)'
10,6=>'Halt! Who goes there?'
11,0=>'595d2a01-bb19-427c-9935-f34b17936685'
11,1=>'context.npc_mushroomCoveGuard_met'
12,1=>'context.loc_crossroadCave2_cameFromBehind'
13,3=>'You're the... the new $(#guy/girl), righ (d7bd7766-39be-4469-9326-a731228b0620)*'
13,7=>'You're the... the new $(#guy/girl), right? Yeah... ::He lowers his rifle.::

'
14,0=>'mushroomCoveGuard'
15,0=>'player'
16,3=>'$(context.player.Name), the new $(#guy/g (9e631467-aaa3-482a-9143-b6882e39c0b7)'
16,7=>'$(context.player.Name), the new $(#guy/girl).'
17,3=>'None of your business. (0bf5e687-9b59-49e2-81f5-39b7666eca90)'
17,7=>'None of your business.'
18,3=>'::Remain silent.:: (ba25a235-e678-448f-8cd2-959a90afd7df)'
18,7=>'::Remain silent.::'
19,3=>'What are you doing out here? (6c67d0bd-2005-44e5-9fac-ff9c31a05610)*'
19,7=>'What are you doing out here?'
20,3=>'::He nods and takes his finger off the t (67076d01-c313-44aa-906c-c206277f5dc1)*'
20,7=>'::He nods and takes his finger off the trigger.:: 

Yeah, I recognize you now. '
21,3=>'::He raises his rifle but fortunately he (32ef07d8-3129-4a5f-ad8d-b24de8d3f7b5)'
21,7=>'::He raises his rifle but fortunately hesitates long enough...::

Wait a minute - it's you! The... the new $(#guy/girl). ::He lowers the rifle.::'
22,2=>' (6c58a5ba-0a00-49bd-a95c-2f43fa1278d6)'
23,2=>'Are you derailed? I could've shot you de (823cb7f6-81cc-457b-b6b3-bfb32e8db0f4)'
23,6=>'Are you derailed? I could've shot you dead right on the spot. When an SGS guard asks you to identify, you better do it. There are all kinds of people roaming these caves and a lot of them deserve a bullet between their eyes.'
24,3=>'I've been instructed to round up some ho (033938e3-1d16-440b-81bf-20a25a3ee662)'
24,7=>'I've been instructed to round up some hoppers from the Mushroom Cove. Am I heading the right way?'
25,3=>'I've been instructed to round up some ho (ff249fcb-9f11-48fc-88b3-6e456b272fff)'
25,6=>'English'
25,7=>'I've been instructed to round up some hoppers from the Mushroom Cove.'
26,4=>'Just exploring a bit. (8d8fb429-c6b2-47a0-868e-04abd43e90a9)'
26,8=>'Just exploring a bit.'
27,3=>'My business is my own. (3c3eae7f-1147-4ec0-b326-2f0d059897af)'
27,7=>'My business is my own.'
28,3=>'But I'm an SGS citizen! (61776a67-5bea-42be-abed-9664f6fdc4a2)'
28,7=>'But I'm an SGS citizen!'
29,3=>'Sorry. I didn't know who you were either (9397a26c-2941-4299-b489-c3e6f35d0a03)'
29,7=>'Sorry. I didn't know who you were either.'
30,3=>'I panicked. (c648e998-f06d-4ec1-8143-d8e9482edde7)'
30,7=>'I panicked.'
31,3=>'Yeah, yeah. (6ba28e16-9f37-4031-b0b5-70fde471d884)'
31,7=>'Yeah, yeah.'
33,3=>'Yes, yes, you are. It's just beyond this (f3b219c3-130a-453e-b469-222c035e0f5b)*'
33,7=>'Yes, yes, you are. It's just beyond this passage. Be careful, though, as there are psi beetles in the Cove area.'
35,3=>'Alright. Just take care: Don't know if y (1693b58f-dc52-4901-a558-1168e4e69be3)*'
35,6=>'English'
35,7=>'Alright. Just take care: Don't know if you've run into them yet, but there are psi beetles in the Cove area.'
36,3=>'If you are headed to Mushroom Cove, be c (e0658997-7a21-454b-a2c4-d42a930def86)*'
36,7=>'If you are headed to Mushroom Cove, be careful, as there are psi beetles in the Cove area.'
37,3=>'Drop the attitude. I'm here to protect n (8a86f916-78ec-4959-ac47-4426af5598e7)*'
37,7=>'Drop the attitude. I'm here to protect nosy $(#guys/girls) like you. There are psi beetles in the Cove area.'
38,3=>'Well, in the dark you might not look all (f02f2e41-7bcc-4cec-aa95-b16018c5e7bf)'
38,7=>'Well, in the dark you might not look all too different from a Lurker. Dig?'
39,3=>'I'm a man with a gun, and luckily for yo (1a0c527a-4b44-4062-951c-1d73bb0c2409)'
39,7=>'I'm a man with a gun, and luckily for you not the kind of person I almost mistook you for.'
40,3=>'Oh, man. Gorsky's right: They'll accept  (13a67671-df18-464b-93a6-69766013079f)'
40,7=>'Oh, man. Gorsky's right: They'll accept anybody these days...'
41,3=>'Don't you "yeah, yeah" me, you idiot.  (4aefb8ce-be0a-4fee-b8eb-25088ce8ee9d)*'
41,7=>'Don't you "yeah, yeah" me, you idiot. '
42,1=>'context.quest_hopperRoundUpQuest_state'
43,1=>'context.loc_crossroadCave2_cameFromBehind'
44,2=>' (932d4959-9897-4164-82e5-4a3905cb94b9)'
45,1=>'context.quest_hopperRoundUpQuest_state'
46,1=>'context.loc_crossroadCave2_cameFromBehind'
47,1=>'context.loc_crossroadCave2_cameFromBehind'
48,0=>'mushroomCoveGuard'
49,0=>'player'
50,3=>'Did you happen to see a young man go int (ba8858a8-8ea7-45b0-b97f-6103b3c4a914)'
50,7=>'Did you happen to see a young man go into the Mushroom Cove? Newton's the name.'
51,3=>'What do you know about that scavenger fr (b58ca040-9b0a-40c8-9964-12af394456ed)'
51,7=>'What do you know about that scavenger from Mushroom Cove?'
52,3=>'Psi beetles? (d5ecbc11-7b3a-4771-8a6e-52483120503f)'
52,7=>'Psi beetles?'
53,3=>'I somehow got the impression that Mushro (247f7b0e-120c-402a-8d69-53d79370e228)'
53,7=>'I somehow got the impression that Mushroom Cove was much closer to SGS.'
54,3=>'I will. Thanks for the warning. (2703cb73-b9b5-4b1b-b75d-0eea73632742)'
54,7=>'I will. Thanks for the warning.'
55,3=>'Don't worry. I can take care of myself. (1f90f469-e4b6-4a78-b977-a250b6a644c5)'
55,7=>'Don't worry. I can take care of myself.'
57,2=>'Yes, he went through here recently. I'd  (5950579f-f160-4029-9f01-69c22cb194a5)'
57,6=>'Yes, he went through here recently. I'd say... about two hours ago or so. He said he was going to catch some cave hoppers. He hasn't returned yet, though.'
59,4=>'Not much, to tell you the truth. Gerald, (4a84404c-68f4-4ad9-a997-496a2b94b355)*'
59,8=>'Not much, to tell you the truth. Gerald, guard, found '
60,3=>'Yes, psi beetles. Nasty buggers. Especia (21eff9f9-b175-47e8-8d52-c97b9f156a65)'
60,7=>'Yes, psi beetles. Nasty buggers. Especially if they are in a group, because that's when they start slinging powerful psionics at you.'
61,2=>'You know, lots of people have been telli (88de0207-6942-4d4c-a043-19b5b876f573)'
61,6=>'You know, lots of people have been telling me that recently. Newcomers like you. No idea why, though. It's not like the Cove has moved or anything like that. ::He shrugs his shoulders.:: Strange.'
62,2=>'::He nods.:: Good hunting. (69d0757a-d2c4-469d-b095-7421b6bd6c25)'
62,6=>'::He nods.:: Good hunting.'
63,2=>'I hope so. (47478e9d-2869-4069-86b9-66a11830b224)'
63,6=>'I hope so.'
64,1=>'context.findNewtonStarted'
65,1=>'context.findNewtonCompleted'
66,1=>'context.npc_newtonTold'
67,1=>'context.npc_newton_survives'
68,3=>'By the way, I somehow got the impression (cc80bba9-391d-4b17-812c-33003a4f4aef)'
68,7=>'By the way, I somehow got the impression that Mushroom Cove was much closer to SGS.'
69,3=>'You mentioned psi beetles... (567a5de5-68ac-4f40-a406-760ae30e4237)'
69,7=>'You mentioned psi beetles...'
70,3=>'Alright. Thank you. I'm off now. (4657d966-3b17-4b72-b0e0-0606e95208f9)'
70,7=>'Alright. Thank you. I'm off now.'
71,1=>'context.frag_dun_wasteWater'
72,1=>'context.frag_dun_wasteWater_completed'
73,1=>'tempcontext.askedWasteWater'
74,3=>'him (396c6082-aa68-4c64-b4fe-7047868c6234)*'
74,7=>'him '
75,3=>'her (fce33ac7-46b9-4b81-a13e-0528e7403792)*'
75,7=>'her '
76,3=>'You know, if you haven't already, talk t (084cf4d8-6d8d-44d9-aafb-41147ca67879)'
76,7=>'You know, if you haven't already, talk to Old Jonas at the Crossroads. He knows a lot about the creatures lurking in these caves and could give you some important tips. Who knows, it might save your life.'
77,2=>'Take care. (7ef699b7-913b-47f4-a8e2-50bccfccb104)'
77,6=>'Take care.'
78,1=>'context.frag_dun_wasteWater_corpseGender'
78,3=>'man'
79,2=>'dying in the Cove. It all happened befor (85e974d5-66d9-466d-9c9a-6b23b1549941)'
79,6=>'dying in the Cove. It all happened before my shift.'
80,2=>'In any case, stick to the eastern bank a (c95a5981-a71a-444d-bc4f-674d7f13ed3f)'
80,6=>'In any case, stick to the eastern bank and you should be safe. Nasty buggers...'
81,3=>'And where can I find this Gerald? (ab6d3867-212f-42ea-8967-aaaeb7d62b70)'
81,7=>'And where can I find this Gerald?'
82,3=>'He's probably sleeping. Yeah, long shift (7715d23f-c2fc-4bed-a39b-68b11b20ae45)*'
82,7=>'He's probably sleeping. Yeah, long shift. But I think Malcom was on duty at the time. ::He nods.:: Better ask him for more info on your way back.'