1,0=>'OldJonas1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'Serbian'
1,70=>'English'
1,71=>'Serbian'
1,72=>'English'
1,73=>'Serbian'
1,74=>'English'
1,75=>'Serbian'
1,76=>'English'
1,77=>'Serbian'
1,78=>'English'
1,79=>'Serbian'
1,80=>'English'
1,81=>'Serbian'
1,82=>'English'
1,83=>'Serbian'
1,84=>'English'
1,85=>'Serbian'
1,86=>'English'
1,87=>'Serbian'
1,88=>'English'
1,89=>'Serbian'
1,90=>'English'
1,91=>'Serbian'
1,92=>'English'
1,93=>'Serbian'
1,94=>'English'
1,95=>'Serbian'
1,96=>'English'
1,97=>'Serbian'
1,98=>'English'
1,99=>'Serbian'
1,100=>'English'
1,101=>'Serbian'
1,102=>'English'
1,103=>'Serbian'
1,104=>'English'
1,105=>'Serbian'
1,106=>'English'
1,107=>'Serbian'
1,108=>'English'
1,109=>'Serbian'
1,110=>'English'
1,111=>'Serbian'
1,112=>'English'
1,113=>'Serbian'
1,114=>'English'
1,115=>'Serbian'
1,116=>'English'
1,117=>'Serbian'
1,118=>'English'
1,119=>'Serbian'
1,120=>'English'
1,121=>'Serbian'
1,122=>'English'
1,123=>'Serbian'
1,124=>'English'
1,125=>'Serbian'
1,126=>'English'
1,127=>'Serbian'
1,128=>'English'
1,129=>'Serbian'
1,130=>'English'
1,131=>'Serbian'
1,132=>'English'
1,133=>'Serbian'
1,134=>'English'
1,135=>'Serbian'
1,136=>'English'
1,137=>'Serbian'
1,138=>'English'
1,139=>'Serbian'
1,140=>'English'
1,141=>'Serbian'
1,142=>'English'
1,143=>'Serbian'
1,144=>'English'
1,145=>'Serbian'
1,146=>'English'
1,147=>'Serbian'
1,148=>'English'
1,149=>'Serbian'
1,150=>'English'
1,151=>'Serbian'
1,152=>'English'
1,153=>'Serbian'
1,154=>'English'
1,155=>'Serbian'
2,4=>'Start Element'
3,0=>'oldJonas'
4,0=>'player'
5,7=>'Already Met (2e0ca2d9-784d-4c09-9fe9-dee06a43f1d6)'
6,3=>'First Encounter (2768a6fc-ae22-4f39-95a3-aae4ffb4aa9d)'
7,0=>'already met'
7,1=>'context.npc_oldJonas_met'
8,2=>'::He frowns:: I've got nothin' to say to (d01cb5cd-d76a-4e36-b1fc-a5ebfc512f52)'
8,6=>'::He frowns:: I've got nothin' to say to you. Nothin'.'
9,3=>'::Jonas seems to be deep in disturbing t (97cc98a6-7fe1-4a7b-b160-97011dbed5d5)*'
9,7=>'::Jonas seems to be deep in disturbing thoughts. As you address him, he seems to snap out of it and quickly get back to his usual mirthful self.:: Still runnin' about, I see? Ah, you youngsters are full of energy.'
10,3=>'What is it? (19b54308-3987-4954-a48e-2369f80ca052)*'
10,7=>'What is it?'
11,3=>'Take a seat, youngster, have yourself a  (aafbebca-037a-4f3d-8dfe-be15fe4cb169)*'
11,7=>'Take a seat, youngster, have yourself a drink. You don't need to be rushin' about all the time.'
12,3=>'Back again? What can Old Jonas do for yo (f78e410d-865d-425b-a280-2ec28d328c56)*'
12,7=>'Back again? What can Old Jonas do for you, youngster?'
13,3=>'::An old man wearing an old coat, old pa (298c1abf-582a-44ab-b3f3-1485b16abb56)*'
13,8=>'::An old man wearing an old coat, old pants and old boots introduces himself with an amiable smile.::

Oh, it's the young $(context.player.Name). Off to do some huntin'?'
16,2=>' (29479c46-cfe6-4340-a48e-05d4d3459531)'
17,3=>'oldJonas'
18,1=>'l5'
19,0=>'03df54e3-89b5-48bc-9ea4-1d1e1f546b8e'
19,1=>'context.npc_oldJonas_met'
20,1=>'context.npc_oldJonas_watchConflict'
22,1=>'l5'
23,3=>'I think I found your watch. ::Show him t (d5e998f9-f1ba-4ae5-b6a4-37bae571b21c)'
23,7=>'I think I found your watch. ::Show him the old watch you found.::'
24,3=>'I think your watch has been given a seco (fb496825-0976-4c35-b124-a3a6dd233f08)'
24,6=>'English'
24,7=>'I think your watch has been given a second chance, old man. ::Show him the old watch you found.::'
25,3=>'Remember that watch you mentioned earlie (7e06bb51-2798-43d7-91a9-e51db55409c5)'
25,8=>'Remember that watch you mentioned earlier. I think I found it.'
26,3=>'What is this place? (1fb61326-748d-4902-b791-ebc38e4da9c7)'
26,8=>'What is this place?'
27,3=>'What are you doing here? (1308cb1f-b407-4082-909b-e0c6276832de)'
27,8=>'What are you doing here?'
28,3=>'I hear you are very knowledgeable of the (05f99b90-e826-4600-9fd6-cc7f07186000)'
28,8=>'I hear you are very knowledgeable of the tunnels and I could use some advice.'
29,3=>'I got more questions about the tunnels f (f5a457f1-8798-4205-a277-81b014275856)'
29,7=>'I got more questions about the tunnels for you.'
30,3=>'You said the outposts are to the north,  (54d39dae-1cc9-4073-97b8-536d6e64152d)'
30,8=>'You said the outposts are to the north, right? How exactly do I get my bearings down here in the tunnels? Where is north?'
31,3=>'I'm looking for an old friend of yours,  (ec5256a3-2a64-46cd-a894-2fc3eefdd34a)'
31,8=>'I'm looking for an old friend of yours, Blaine. You got any idea where he might be?'
32,4=>'About your friend Blaine... (106ea3af-2112-47e6-99d7-77a8d6c77ee3)'
32,9=>'About your friend Blaine...'
33,3=>'What do you know about Patrick Pierce's  (30ef7a3d-e3a7-4564-a473-6c5617da5ec3)'
33,8=>'What do you know about Patrick Pierce's death?'
34,2=>'Let's barter. ::Barter.:: (ac636200-ce38-4331-a7d3-e625e52a5d1b)'
34,7=>'Let's barter. ::Barter.::'
35,2=>'See you later, old geezer. (a3b71152-8a0d-4c64-add1-0286aa805eb2)'
35,6=>'See you later, old geezer.'
36,1=>'context.npc_oldJonas_toldHimAboutTchort'
37,1=>'context.sgs_finalCouncil_toldTchort'
39,3=>'Yes, that's the one!  (d6e1fea2-3c28-4780-b873-02ee0c3bae83)*'
39,7=>'Yes, that's the one! '
41,3=>'Ha-ha! Good one - good one! (298eb243-c5a8-4acd-8194-6a51cd144bf4)'
41,7=>'Ha-ha! Good one - good one!'
43,0=>'79abdcfb-e49d-4fcf-9482-1556755b073a'
43,1=>'JonasWatch'
45,3=>'This is the Crossroad Watch. The only wa (54857501-1a16-4f88-a228-50278395a79d)*'
45,7=>'This is the Crossroad Watch. The only way to get into our station from the tunnels is through here.'
46,0=>'a359e8fd-c04e-4af6-9e7d-a5e0c04712f1'
46,1=>'tempcontext.lastQ'
48,2=>'Just sortin' through some goods I scaven (e8558dd4-ccb5-41ab-98f6-462a68110e73)'
48,7=>'Just sortin' through some goods I scavenged today. Wanna take a look, see if there's somethin' you like, before I take it back to the station? I offer a fair bargain.'
49,0=>'1bad13be-db29-45ef-837a-45d9fb973ab1'
49,1=>'tempcontext.lastQ'
50,1=>'context.npc_oldJonas_askedAboutKnowledgeable'
51,3=>'Been crawlin' through them tunnels all m (a4c98f8f-7511-4f28-8a35-ee541f0de795)*'
51,7=>'Been crawlin' through them tunnels all my life. What do you want to know?'
52,1=>'context.npc_oldJonas_askedAboutKnowledgeable'
53,1=>'context.npc_oldJonas_askedAboutKnowledgeable'
54,3=>'Shoot. (5ab0259c-25ff-46fd-963e-92ea45dcad7c)*'
54,7=>'Shoot.'
56,2=>'I think I got one of them, eh, compasses (8b9769b7-46c6-498e-a3c9-763340b27d56)'
56,7=>'I think I got one of them, eh, compasses somewhere 'round here if you're interestin' in bartering.'
57,0=>'84342767-227f-4e71-9a82-0e21c8a2bb15'
57,1=>'context.npc_oldJonas_directions'
59,2=>'::He looks at you suspiciously.:: Why wo (d0359c42-ea9e-489c-8e5c-1ca3f3596792)'
59,6=>'::He looks at you suspiciously.:: Why would you be looking for Blaine?'
60,0=>'554404f5-c472-4c81-adb4-4173b11482ae'
60,1=>'context.npc_oldjonas_askedAboutBlaine'
62,3=>'Junction (327e4496-0c1f-455e-91f2-a34db17c3ed1)'
63,3=>'What about him? (48072e0d-ca61-4ae0-a2e8-01706489d9c7)*'
63,7=>'What about him?'
64,0=>'463f5327-c030-4149-bb31-31a3a27527b8'
64,1=>'tempcontext.flag1'
66,3=>'Patrick... Yeah, I knew Patrick. The kid (08dffc5a-92b9-4625-ab6b-1575acf40467)'
66,7=>'Patrick... Yeah, I knew Patrick. The kid died in his sleep one day, and Doc - Pasquale - couldn't figure out what signed his death sentence. Patrick's brother threw a tantrum, demanded that Doc perform the autopsy again. So he did.'
67,0=>'af48f20a-9121-48ef-8117-fec0cdf2ff42'
67,1=>'context.npc_sgs_oldJonas_askPatPierce'
69,0=>'d58e034f-e171-4ed9-812f-06b3ab1e20e1'
70,1=>'context.quest_jonasWatch_state'
71,1=>'JonasWatch'
72,1=>'context.npc_sgs_jonas_toldSecondChance'
73,2=>'Where'd you find it? (a2024ab4-f8ad-4f6b-a55e-79015e6ea29a)'
73,6=>'Where'd you find it?'
74,1=>'context.quest_jonasWatch_state'
75,1=>'JonasWatch'
76,1=>'context.npc_sgs_jonas_toldSecondChance'
77,3=>'That's the watch alright.  (946b9e99-9e94-4658-9859-a97d852a139a)*'
77,7=>'That's the watch alright. '
78,1=>'context.quest_jonasWatch_state'
79,1=>'JonasWatch'
80,1=>'tempcontext.lastQ'
81,1=>'CrossroadCaves'
82,1=>'tempcontext.lastQ'
83,1=>'CrossroadCaves'
84,0=>'21898657-8f95-4809-a4ed-b98b8c757f55'
84,1=>'context.npc_oldJonas_barter'
85,2=>'Sure. Let me see what you have. ::Barter (dccf3182-8dce-485c-9161-31313ca68bad)'
85,7=>'Sure. Let me see what you have. ::Barter.::'
86,3=>'Perhaps later. (3c70dadf-141c-4bc1-b8dd-fd66cbf71f2c)'
86,7=>'Perhaps later.'
87,2=>' (c33ada95-6144-4f9d-ac7c-8d66e63e5bac)'
88,1=>'context.npc_oldJonas_directions'
89,1=>'context.temp_addedCompas'
90,1=>'CrossroadCaves'
91,0=>'771aaa66-81d4-4a8c-90c1-302ba313c15a'
91,1=>'context.npc_oldJonas_barter'
92,2=>'That'd be useful. What do you want for i (9afffe41-3a4d-46c6-a7ba-a90eb36c2c03)'
92,7=>'That'd be useful. What do you want for it?'
93,3=>'I'll find my way around somehow. (d627e3cc-8766-4b5d-8e69-6fbeca63f6dd)'
93,7=>'I'll find my way around somehow.'
94,1=>'context.npc_jysilas_startedTalkAboutTakeover'
95,1=>'context.npc_oldjonas_askedAboutBlaine'
96,1=>'context.npc_blaine_met'
97,3=>'I've got some questions for him. (36592cf6-07a6-48d3-a11f-81a4363d5820)'
97,7=>'I've got some questions for him.'
98,3=>'I'm looking for some advice on Old Junky (44caabbe-da5b-481a-b0d7-9ad390ce7e1d)'
98,7=>'I'm looking for some advice on Old Junkyard.'
99,3=>'That's none of your business. (924d714a-8454-4fb2-bc22-5ad5ebd5f335)'
99,8=>'That's none of your business.'
100,1=>'context.npc_oldjonas_askedAboutBlaine'
101,1=>'context.npc_blaine_met'
102,1=>'context.npc_oldjonas_toldYouWhereBlaineIs'
103,2=>'You can find him in the under-passages n (52bd1f8e-7ac9-4c9b-836f-c5f4a225b79b)'
103,6=>'You can find him in the under-passages not too far from SGS. Just head out north past our station and take one of the stairs down. Look for his shop down there. The only way to get inside is to beep the intercom twice short, once long, and then twice short again. Ya dig? Twice short, once long, twice short again.'
104,2=>' (e2338eee-939a-4cbf-9b2b-aa3e155aa57d)'
105,1=>'context.quest_watch_SGSMurderStarted'
106,1=>'context.quest_watch_SGSMurderCompleted'
107,2=>'Nothin'. Still couldn't figure it out. N (bb3d1e66-3c22-4502-b44c-81af2c68bac5)'
107,6=>'Nothin'. Still couldn't figure it out. Now, Doc's far too busy saving people's lives to be spendin' too much time on the dead, ya dig. There's so much stuff medicine as a science hasn't even scratched yet, so I can see why sometimes you gotta pull the line. Sad, but we can't have *all* the answers. It wasn't a contagious disease or some other devil, and that's the most important thing.'
108,1=>'context.npc_oldJonas_barter'
109,1=>'CrossroadCaves'
110,3=>'You really don't want to know. (72781b1f-7739-4c04-8add-7fdf92789c9f)'
110,7=>'You really don't want to know.'
111,3=>'In the belly of a rathound. (bd893ced-e925-459c-bdeb-767008030b44)'
111,7=>'In the belly of a rathound.'
112,0=>'4766370c-3028-4491-85e7-61e8b8fb1ae9'
113,3=>'Suit yourself. (432f3920-1abd-4388-adb6-5dd6cb91467e)*'
113,7=>'Suit yourself.'
114,3=>'Do you know how I can get to that Junkya (e338bdc8-5b66-4582-a265-1c2d854a50f3)'
114,8=>'Do you know how I can get to that Junkyard place?'
115,3=>'Why's the Chancer's Bay called like that (82c5bec6-0274-4ae1-9408-324d0b5879ff)'
115,7=>'Why's the Chancer's Bay called like that?'
116,3=>'What are second chance goods again? (4eb4ec65-e409-4d3c-88a3-f6cdfad30bc7)'
116,7=>'What are second chance goods again?'
117,4=>'What can you tell me about the abandoned (52802379-ba51-4699-86e6-aa9b95896140)'
117,8=>'What can you tell me about the abandoned outposts nearby?'
118,3=>'Is it really true that you descended to  (fc46afba-15f3-4d52-96ca-dbbd8ec4711f)'
118,9=>'Is it really true that you descended to the bottom of Deep Caverns?'
119,5=>'You promised to tell me about your desce (5ac69d0f-7a37-414e-ab1f-f7d8439e71d7)'
119,9=>'You promised to tell me about your descent into the Deep Caverns.'
120,3=>'How much damage did the earthquake do to (5d5257fa-6935-4b1c-a6f2-ad23dcd28c94)'
120,8=>'How much damage did the earthquake do to the surrounding cave tunnels?'
121,3=>'Can you tell me a bit about creatures th (6839fd49-c685-47cd-9a7c-f8ecc9b36439)'
121,7=>'Can you tell me a bit about creatures that inhabit these tunnels?'
122,3=>'What are these Tunnelers I've heard peop (54944a52-a17b-4704-9ae5-d438ebcf6d4f)'
122,7=>'What are these Tunnelers I've heard people mention?'
123,3=>'Never mind. Let's talk about something e (0c3a94ee-a142-4b5f-85f8-2c56bff89f2c)'
123,7=>'Never mind. Let's talk about something else.'
124,0=>'f38dcd5d-5370-430a-bc1b-1604b06b8932'
125,3=>'::He chuckles.:: Suit yourself. (579669c3-da7f-41a1-99ec-a1eb7e49e44a)*'
125,7=>'::He chuckles.:: Suit yourself.'
126,3=>'Well I don't know where he is. I haven't (e7c43d1d-04ff-4fef-a1ae-c47a0dfc5bb7)*'
126,7=>'Well I don't know where he is. I haven't seen him for quite some time actually.'
127,0=>'7d238ffe-625b-4388-b97d-3a467ea11b49'
127,1=>'context.npc_oldjonas_rudeWhenAskingAboutBlaine'
128,2=>'Thanks, old man. (272e11de-5130-48cc-86fc-8c3671ea1fd0)'
128,6=>'Thanks, old man.'
129,4=>'Do you at least have any hints as to whe (2c5075fd-580f-41ed-9a3e-fd809162b498)'
129,8=>'Do you at least have any hints as to where I should look for him?'
130,4=>'::[Persuade]:: Look, I don't mean him an (a3adf523-43fd-4738-930c-8a1ae75536a3)'
130,8=>'::[Persuade]:: Look, I don't mean him any harm. I'm planning a scavenging run and I just want to ask him a few questions about the Old Junkyard. That's all.'
131,2=>'Never mind. (b7d5d675-6060-4d02-8f90-376737534c5b)'
131,6=>'Never mind.'
132,2=>'Too bad. (47754bcb-d789-4525-94e4-9413aaba0c5a)'
132,6=>'Too bad.'
133,3=>'Can you tell me what he was like as a pe (894ff694-d92c-4835-87d8-2cbe4d1b8ece)'
133,7=>'Can you tell me what he was like as a person?'
134,3=>'I see. (93e952f0-3db9-4b12-a701-0136ea14621a)'
134,7=>'I see.'
135,3=>'It's covered with... ugh, you're right - (4d94b529-e5c6-4840-80e8-f6795f12b4aa)'
135,7=>'It's covered with... ugh, you're right - best that I don't know.'
136,3=>'::He quirks an eyebrow.:: I knew those t (d6a8e4a5-d7b3-44d8-8bee-fd3a93d2c5b4)'
136,7=>'::He quirks an eyebrow.:: I knew those things would devour anythin', but a metal watch...'
138,3=>'Off to do some junk diggin', eh? Just go (6711f749-4b06-46bb-97b6-ef31d3dd729d)*'
138,8=>'Off to do some junk diggin', eh? Just go to the far side of Mushroom Cove and take the tunnels north. If you don't get mauled by rathounds or mind-blown by psi beetles, eventually you'll reach Junkyard. Takin' the ferry across the Chancer's Bay is a safer bet, though. You'll find one at the SGS docks.'
139,0=>'14d0100c-80e3-48fe-b626-8edb050de4e6'
139,1=>'tempcontext.lastQ2'
141,2=>''Cause of second chance goods. (8812ffd9-f836-42c4-a87a-4adff09eeaf2)'
141,6=>''Cause of second chance goods.'
142,1=>'context.npc_sgs_jonas_toldSecondChance'
143,3=>'Oh, you know what second chance goods ar (08a5a137-5b49-40ce-9626-8202be78fc9a)'
143,7=>'Oh, you know what second chance goods are, even if you don't know them by that name. Take this example: Some guy goes out and buys a pair of boots from a merchant. Nice, comfy leather boots. He goes out spelunkin' to test them out and gets attacked by some thugs - either whacked and looted, or robbed. The thugs - preferably workin' for the merchant who originally sold them to that poor sod - bring it to the merchant so that they can be resold. 

Thus they've been given a "second chance."'
145,3=>'The nearest one is just north of the Cro (754b1f13-30b6-42a5-8ddb-91f8c087f5bb)'
145,8=>'The nearest one is just north of the Crossroad Watch. They stretch to the east and to the west from there. They were built by Omega station but are somewhat in ruins since we put them out of business. Plenty of rathounds there now.'
146,3=>'The nearest one is just north of here an (865fd767-1228-4446-85a6-eae9031923e4)'
146,8=>'The nearest one is just north of here and then they stretch to the east and to the west. They were built by Omega station but are somewhat in ruins now since we put them out of business. Plenty of Rathounds there now.'
148,4=>'::He laughs.:: Listen, youngster, there' (4ee6b474-7d52-4483-b95e-5e6b353356f6)'
148,8=>'::He laughs.:: Listen, youngster, there's not a place in this accursed underworld these old legs haven't visited. I've descended as low as one can go and I even took a peek into the dreaded mutagen tanks and...'
149,0=>'88422a32-5988-4b47-86cb-02e0a179433e'
149,1=>'tempcontext.lastQ2'
150,0=>'e4198bc8-3253-47f2-ae25-0cfc43fb7aa5'
150,1=>'context.npc_oldJonas_askedJonasAboutDeepCaverns'
152,2=>'Look, youngster, I don't want to know an (079d84a3-6553-42e8-b5d3-87915d770b85)'
152,7=>'Look, youngster, I don't want to know anythin' about any giant mutated eldritch piles of flesh. If that's what I saw down there as well, I'm glad I can't remember it.'
153,2=>'Eh, what do you need to hear my story fo (b8b7739b-a420-485f-b956-4b496eff683a)'
153,6=>'Eh, what do you need to hear my story for? You got one of your own now.'
154,2=>'Well, it's somewhat of a long story. Are (cd5a4871-6185-49ac-be0a-3fd793522a8a)'
154,6=>'Well, it's somewhat of a long story. You sure you wanna hear it?'
156,3=>'Well, a lot of the passageways have cave (44747fd2-49df-400e-873c-bcad8fb0d658)'
156,7=>'Well, a lot of the passageways have caved in. I'd use dynamite to clear them up, but Tanner confiscated all of it to make it available for clearin' up the South Tunnel. Can't say I blame him, the metro's more important.'
157,0=>'df514a26-6efe-4ec2-b208-0968f5e0e2c6'
157,1=>'tempcontext.lastQ2'
158,3=>'Well, there's cave hoppers, mole cricket (c518de42-1b37-495f-9790-13a7777e7239)*'
158,8=>'Well, there's cave hoppers, mole crickets, rathounds, psi beetles... and rarely shadow crawlers. What critter are you interested in?'
159,3=>'The thing is no one really knows for sur (3ffdf6ad-d094-4faf-9815-16465cdb3dbe)'
159,7=>'The thing is no one really knows for sure who they are. They are nomadic people of the Deeps. People around these parts call them "Tunnelers" because they are known to dig wide sprawlin' tunnels throughout the underground, connecting remote places of the Underrail. But, again, no one knows why they do that.'
160,3=>'Alright, youngster. (0e382e16-e2cd-4595-8317-09eedacab668)*'
160,7=>'Alright, youngster.'
161,3=>'Nope. None. (e6459019-7f07-4748-ac38-29564fc86abf)*'
161,7=>'Nope. None.'
162,3=>'Why don't you try the Junkyard slums? He (88b45f21-f3b6-4bf1-9164-6df2dbac62f2)*'
162,7=>'Why don't you try the Junkyard slums? He used to hang out there often, yeah.'
163,3=>'::He's silent for a few seconds, studyin (e5a152fa-e5a6-4ecc-b19a-2ca36998eefb)'
163,9=>'::He's silent for a few seconds, studying you.:: Alright, but I'll hold you to your word.'
164,3=>'Look, look, I told you already - I don't (abf02a5f-1ed8-4252-9c1c-94eea60024fa)*'
164,7=>'Look, look, I told you already - I don't know where he is.'
165,1=>'tempcontext.flag1'
166,1=>'tempcontext.flag1'
167,3=>'Eh? Doc or...? Oh, yeah, yeah, the kid w (65296dce-03f6-4a57-8d79-11ef1437fcd5)*'
167,7=>'Eh? Doc or...? Oh, yeah, yeah, the kid was good. I remember him talkin' about his life, his little brother. Both of them were dealt some really bad cards right from the start o' their lives, but the kid was a survivor, he was tough, that's what he was. Shame.'
168,3=>'Damn shame, though. Damn shame. (a98ce52a-6c71-4110-8c6a-7b6cce549ab1)*'
168,7=>'Damn shame, though. Damn shame.'
169,3=>'So... can I have it now?  (893eb480-7f3f-49c9-8337-42594fdd4045)*'
169,7=>'So... can I have it now? '
170,1=>'context.npc_tanner_prologTaskListCompleted'
171,1=>'tempcontext.lastQ2'
172,1=>'context.sgs_rocksCleared'
173,1=>'context.npc_oldjonas_askedAboutBlaine'
174,0=>'8b820f07-37a0-4744-9113-0cffc50b2507'
174,1=>'context.npc_sgs_jonas_toldChancers'
175,1=>'context.npc_sgs_jonas_toldChancers'
176,1=>'context.npc_sgs_jonas_toldSecondChance'
177,3=>'Which are? (4f9e8eca-1489-4241-a649-33ed1e32dfa0)'
177,7=>'Which are?'
178,3=>'::Nod.:: Let me ask you something else n (99265141-ef1b-4975-9b7e-974a7d5dfbc1)'
178,7=>'::Nod.:: Let me ask you something else now.'
179,2=>'Heh. Pretty common stuff in Junkyard, as (743f4ff7-83c7-40be-bd47-337de9b4b189)'
179,7=>'Heh. Pretty common stuff in Junkyard, as you'd expect. Hence the bay's name - the Chancer's Bay.'
180,1=>'context.quest_retakingOldOutposts_state'
181,1=>'context.quest_jonasWatch_state'
182,4=>'Junction (c61766a6-d7c0-434e-b5d0-b188d364abce)'
183,0=>'951bd869-579b-4e4b-b3c7-e081318dd94e'
183,1=>'context.npc_oldJonas_directions'
184,0=>'d1870665-029f-4ce0-96d4-dd60dbf1af60'
184,1=>'context.npc_oldJonas_directions'
185,1=>'tempcontext.lastQ2'
186,1=>'context.npc_oldJonas_toldAboutMutagentTanks'
187,1=>'context.npc_oldJonas_askedJonasAboutDeepCaverns'
188,3=>'Well, maybe I'll tell you more over a dr (3b6f7e9b-ee8d-498e-bfd1-b90402ca0838)*'
188,7=>'Well, maybe I'll tell you more over a drink sometime.'
189,1=>'context.npc_oldJonas_toldAboutMutagentTanks'
190,1=>'context.npc_oldJonas_askedJonasAboutDeepCaverns'
191,1=>'l5'
192,1=>'context.npc_oldJonas_willNotTalkAboutDC'
193,1=>'context.sgs_finalCouncil_toldTchort'
194,0=>'7ad7a045-2e18-4f59-ad96-a8575275259a'
194,1=>'context.npc_oldJonas_willNotTalkAboutDC'
195,3=>'You can't remember it? (2067673e-b2ad-429a-a223-a061f5837778)'
195,7=>'You can't remember it?'
196,3=>'I understand. (e81802fb-7f44-4b28-a57a-a2364b1cc6b0)'
196,7=>'I understand.'
197,1=>'context.loc_sgs_toldCouncilDeepCaverns'
198,3=>'Maybe we can compare experiences. (dfbaafe8-734b-470c-89bb-f185d156548f)'
198,7=>'Maybe we can compare experiences.'
199,3=>'I guess you're right. (86c3c093-9d85-41ca-82b7-de2b4479f6a7)'
199,7=>'I guess you're right.'
201,3=>'Heck yes. (7a1dcc41-2302-44cd-ba1a-1012e7b68903)'
201,7=>'Heck yes.'
202,3=>'Not right now, no. (0b2ee334-c0f6-4f9f-94eb-c60cad380b59)'
202,7=>'Not right now, no.'
203,1=>'tempcontext.lastQ2'
204,1=>'context.sgs_rocksCleared'
205,3=>'The passage to the lake is clear, though (aac5cb5c-046e-4bc3-aba8-c9a9fb341659)*'
205,7=>'The passage to the lake is clear, though, if you're up for some fishin' or somethin'.'
206,2=>' (31e2e61c-1a42-454b-a9bf-5eb6e415f4bf)'
207,0=>'efbff11a-cfa5-47c1-a100-5d452e0e8860'
207,1=>'tempcontext.critQ'
208,3=>'Some say that they have a huge city in t (c49817df-3293-45c0-a030-d7e38e1da32b)'
208,7=>'Some say that they have a huge city in the middle of the Deep Caverns that you can reach if you follow the longest of their tunnels.'
209,1=>'context.npc_oldjonas_rudeWhenAskingAboutBlaine'
211,0=>'4ab64a26-d83d-480e-92b6-5cf48a9ee8a2'
211,1=>'context.npc_oldjonas_toldYouWhereBlaineIs'
212,0=>'a44397a9-f2c7-45b6-a1ca-5e10a671baa6'
212,1=>'context.area_lupa1_blaineShopPassword'
213,2=>'There're a few special items I can offer (e76d2f7c-da81-4986-9988-068e45b642f9)*'
213,6=>'There're a few special items I can offer you for it. ::He rummages through his backpack:: I've got this here powerful submachine gun; perfect working condition... I've got a set of healin' hypos... these are good for ya; and I've got these here fine lookin' boots. Look at 'em. They are fine.

So what's it gonna be?'
214,3=>'Yup. (0b72c185-7e09-497a-95a8-e034aab1f6f3)*'
214,7=>'Yup.'
215,0=>'e0df5044-2e43-47d8-a05f-2df9a69d50f7'
215,1=>'context.npc_sgs_jonas_toldSecondChance'
216,3=>'Are there third chance goods? (10dd0dbe-28ec-4b2d-8262-0e48bbea3fdb)'
216,7=>'Are there third chance goods?'
217,3=>'Oh, if you are heading there, could you  (9d50c58e-0276-477c-b3f9-f8ab94f28e5d)'
217,7=>'Oh, if you are heading there, could you do me a favor? I was scavengin' near those outposts a while back and I think I lost my old digital watch there. It was about this big and made of metal. It doesn't have a strap so I keep it in my pocket.'
218,3=>'Anything else? (effed108-79fa-490d-b4bf-e0114caa6d5c)*'
218,7=>'Anything else?'
219,3=>'I don't want to talk about it. (7128e045-aff1-4fd8-acff-98b4ef9cbf48)*'
219,7=>'I don't want to talk about it.'
220,3=>'Thank you. (78d0fd6e-2224-4c04-b68f-8b35c3250588)*'
220,7=>'Thank you.'
221,3=>'I'd rather not. You know, there are some (b0b6f020-5bc8-445c-b942-9bc68d85639d)*'
221,7=>'I'd rather not. You know, there are some parts of my "experience," as you say, that I don't remember and probably for the best. I don't want your own story to help me remember.
'
222,3=>'::He nods.:: (4b18bb5b-cb4f-4ac3-8390-4b8e0d592f9c)*'
222,7=>'::He nods.::'
223,1=>'l5'
224,3=>'It happened a long time ago, and my memo (26800ca0-8027-4ebd-ac30-cd8d7fba30c9)'
224,8=>'It happened a long time ago, and my memory's a bit... fuzzy, but here goes: I was young, strong and handsome - a strappin' young lad, hehe. I was a scavenger at heart, still am, a spelunker that explored nearly all caves in South Underrail. One day I got the opportunity to go deeper - into Deep Caverns.'
225,3=>'Suit yourself. (32af09fb-364d-4a9a-871e-429e9cee0978)*'
225,7=>'Suit yourself.'
226,3=>'Tell me about cave hoppers. (4e7c6ab3-5a14-4ca6-a1b0-aeb6973cbea3)'
226,8=>'Tell me about cave hoppers.'
227,3=>'What do you know about mole crickets? (61f11292-5a0d-4575-bd92-5f6ff1cd7da2)'
227,8=>'What do you know about mole crickets?'
228,3=>'What are rathounds? (29d136da-800a-4f70-a875-73d1ae8a90af)'
228,8=>'What are rathounds?'
229,3=>'Psi beetles. (43dc6207-60df-48ec-a757-9d8d73f0a5bf)'
229,8=>'Psi beetles.'
230,3=>'What are these shadow crawlers? (58ae8671-451c-4d8f-a88b-196b7376b2b9)'
230,8=>'What are these shadow crawlers?'
231,3=>'Never mind. Let me ask you something els (215d7b7b-a698-4b95-b050-769fd237daac)'
231,7=>'Never mind. Let me ask you something else.'
232,2=>'Some also call them "the Faceless" becau (11662af8-095b-426f-b87b-3de37766e04e)'
232,6=>'Some also call them "the Faceless" because they believe that under their huge masks they have no face. Superstitious folk don't like people sayin' that word though; they say it can draw their attention to you.'
234,1=>'context.npc_oldjonas_gaveWatchForFree'
235,3=>'That's alright, Jonas. You can just have (21c86b63-7df7-4986-9a4b-d32fd20297e7)'
235,7=>'That's alright, Jonas. You can just have it.'
236,3=>'I'll have the submachine gun. (321492b7-c783-415b-85ad-ac68e7b861d3)'
236,7=>'I'll have the submachine gun.'
237,3=>'Give me those hypos; can never have too  (baeadc40-4458-494c-9529-7597f5ff4596)'
237,7=>'Give me those hypos; can never have too many of those.'
238,3=>'I needed a new pair of boots anyway. (d9b78849-ca99-462e-935d-0b58de9ecadc)'
238,7=>'I needed a new pair of boots anyway.'
239,3=>'I'll trade it for all of it. (d8dc7406-6e3d-4e7d-ae29-f06ff87497f7)'
239,7=>'I'll trade it for all of it.'
240,3=>'You know, this is a nice looking watch.  (db7fa118-de8c-4e86-be21-2f7eb7cfd997)'
240,7=>'You know, this is a nice looking watch. I think I'll keep it for myself.'
241,2=>'Now you're overthinkin' it. They're seco (abb90a75-f607-4462-ba72-f9e4d4253006)'
241,6=>'Now you're overthinkin' it. They're second chance goods no matter how many chances they get. Dig?'
242,2=>'It must have fallen out somewhere. Could (8258f47f-631f-4d04-b721-fda315ee61ef)'
242,6=>'It must have fallen out somewhere. Could you keep an eye out for it? If you bring it back I'll make you a good bargain for it.'
243,3=>'There used to be a workin' elevator that (0080a537-cced-44b5-a6cf-bda70ce309b2)'
243,7=>'There used to be a workin' elevator that would take you down there. It's still there next to the Hangin' Rat, down in the caves, but it ain't workin' anymore.'
244,0=>'93abd66f-f2aa-4db2-b1a4-73266ec06f08'
244,1=>'context.npc_oldJonas_toldAboutMutagentTanks'
245,1=>'tempcontext.critQ'
246,3=>'They are harmless little critters; quite (ab098353-1485-4dc6-b3c7-e0814b8dfa8c)'
246,7=>'They are harmless little critters; quite tasty if cooked properly too. You'll generally find them near lakes and other wet caves 'cause that's where their favorite food, lake mushroom, grows.'
247,0=>'6aa36d02-5677-4373-9c78-e6b5e2c9ebbb'
247,1=>'tempcontext.critQ'
248,1=>'tempcontext.critQ'
249,3=>'They're probably the smallest of the big (80c3b56f-5dc7-44f3-8b41-f289793c34d1)'
249,7=>'They're probably the smallest of the big insects. They are aggressive and will attack you if you come close, but they are not that dangerous. Usually you can just stomp them out or smash them with a crowbar or something.'
250,0=>'a1823c84-216e-48a9-8450-cce5723e1dfc'
250,1=>'tempcontext.critQ'
251,1=>'tempcontext.critQ'
252,3=>'Rathounds are ugly, smelly, mangy, disea (4228bde8-4473-4fea-a856-2939ae28391a)'
252,7=>'Rathounds are ugly, smelly, mangy, disease ridden dog-sized rats. You can find them anywhere and if you can't find them somewhere, know that they'll get there too eventually. '
253,0=>'b32a45f0-317d-4df1-bc0f-d46dcc1847f4'
253,1=>'tempcontext.critQ'
254,1=>'tempcontext.critQ'
255,3=>'Now that's a critter you just want to st (b6e36fe0-aac4-47c0-9a48-63fb4b52c520)'
255,7=>'Now that's a critter you just want to steer clear of.'
256,0=>'3d5bed38-9a67-47de-96d9-3b994797752b'
256,1=>'tempcontext.critQ'
257,1=>'tempcontext.critQ'
258,3=>'Vile, awful insects that crawl around th (df8deef5-7c28-43b2-8590-ffe6e4697a74)'
258,7=>'Vile, awful insects that crawl around them cave walls, all quiet and sneaky. They surprise their victims by injectin' them with a good, healthy dose of paralyzin' venom, then retreat to the shadows until the poison makes you stiff as a rail. And then they eat you!'
259,0=>'9c08bdd8-35c8-4c4d-b375-39250ae64472'
259,1=>'tempcontext.critQ'
260,3=>'Yeah? (062a5cd1-7416-4917-86ad-7194d4a6eb59)*'
260,7=>'Yeah?'
261,3=>'Are they dangerous? (c60826cd-5905-4eb8-8586-4a2ae8610888)'
261,7=>'Are they dangerous?'
262,3=>'You mean like: Faceless, Faceless, Facel (0846d636-c825-4c81-b2c1-a4dbd89e3847)'
262,7=>'You mean like: Faceless, Faceless, Faceless...?'
263,3=>'Ok, thanks for the info. (fc996b91-e9f1-41d1-91bd-9df47b1fe794)'
263,7=>'Ok, thanks for the info.'
264,2=>'::He smiles.:: Thank you, youngster. Tha (c8d8199b-c38a-4176-8b6c-29fa755b796d)'
264,12=>'::He smiles.:: Thank you, youngster. That watch has sentimental value you know.

From now on you're gettin' only the best deals for whatever item I scavenge.'
265,3=>'Here you go. May it serve you well. (aabb2331-db54-4ebb-bc49-bfe30b0943a2)*'
265,8=>'Here you go. May it serve you well.'
266,3=>'A wise decision. Here you go. (696a7ced-2ad1-4f6b-9942-20743b079078)*'
266,8=>'A wise decision. Here you go.'
267,3=>'You're in luck then. May they serve you  (130b17d8-589c-49b9-a263-c73e1a5d3b3b)*'
267,8=>'You're in luck then. May they serve you for many miles.'
268,1=>'tempcontext.whatAllJustKidding'
269,2=>'What now!? (54d4a637-6788-4d50-b46f-36d9701a1436)'
269,6=>'What now!?'
270,2=>'::His face darkens.:: Get out of my sigh (761d01ea-cf14-44c7-99d3-ceebf291f7fa)'
270,10=>'::His face darkens.:: Get out of my sight!'
271,3=>'You mean like this one? (0ee8450a-0d48-44ac-9567-d01721be76b5)'
271,8=>'You mean like this one?'
272,3=>'Metal detectors on! I'll have your watch (a001fccc-1e56-41ab-862b-82d3bb9b92d9)'
272,10=>'Metal detectors on! I'll have your watch back in no time.'
273,3=>'I'll keep a look out, but I can't promis (57724e2c-1a30-497d-acdc-6c89fa88256f)'
273,10=>'I'll keep a look out, but I can't promise anything.'
274,3=>'Sorry but I've got more important things (b9019d76-f3b5-43ef-a225-c991a0ae74c1)'
274,9=>'Sorry but I've got more important things to do than look for your watch.'
275,3=>'Anyway, I took a ride down and soon enou (0513e00d-1691-4d38-aaf7-c3dae03c696f)'
275,7=>'Anyway, I took a ride down and soon enough I arrived to an old ruined Biocorp compound that was built inside a series of large caverns.'
276,3=>'They can be hard to hunt down sometimes  (0a1b780a-8af8-4852-bbca-5992a6525e13)'
276,7=>'They can be hard to hunt down sometimes because they are fast little buggers and can crawl through small crevices you wouldn't think they would ever fit in.'
277,3=>'Their bites are weak and you should be f (e526941b-e115-4f23-afba-03e449a2dbfa)*'
277,7=>'Their bites are weak and you should be fine as long as you have *some* armor on you, but they are also acidic so don't let them nibble away on you too long or you will feel the burn.'
278,3=>'Individually they are not so tough, but  (524f475c-a1b7-48a4-a198-1e2aceba0d0b)'
278,7=>'Individually they are not so tough, but they usually move around in packs, sometimes hordes. They are very good pack hunters, so don't let them surround you.'
279,3=>'Scientists call them azure-something, be (b9f61481-2a49-4867-a15a-fb5134e7750e)'
279,7=>'Scientists call them azure-something, because of their blue stripes, but the rest of us just call them psi beetles or psi bugs for obvious reasons: They are bugs that can sling all kinds of psionics at you.'
280,3=>'::He chuckles.:: Don't start quakin' yet (01187be0-195a-40ad-ab87-4d8cb6662ed4)*'
280,7=>'::He chuckles.:: Don't start quakin' yet, 'cause they are rarely seen in close vicinity to SGS, but out there...

In case you notice things are gettin' a bit too quiet - be on the lookout.'
281,3=>'Very, but they are not always hostile. (39b459c5-a0e9-47e8-a644-7473caf56d44)'
281,7=>'Very, but they are not always hostile.'
282,2=>'Haha, yes, but I think that's just silly (c18ddd5f-a0e5-408a-b275-e9c8a2fc3831)'
282,6=>'Haha, yes, but I think that's just silly.'
283,3=>'No problem, but you owe me a drink. (4c40d469-741a-42df-bc0c-f338077fbc97)*'
283,7=>'No problem, but you owe me a drink.'
284,0=>'58e4ad0c-0444-4091-a3e2-a206011a0028'
284,1=>'JonasWatch'
285,0=>'ffe92031-bd3e-4077-9309-f22cc4c3df26'
285,1=>'context.quest_jonasWatch_state'
286,0=>'1e20ec5e-1dc0-4903-9a91-47e494d2f6c2'
286,2=>'oldJonas'
287,0=>'9a7e8059-0190-4662-b9a0-66621efadbf4'
287,1=>'context.npc_oldJonas_barter'
288,0=>'8f9b6917-d03d-4814-b815-205fb35e22d2'
288,1=>'JonasWatch'
289,0=>'23271d8e-6567-4482-8810-4862711cb94e'
289,1=>'context.npc_oldjonas_gaveWatchForFree'
290,3=>'Now, there was something I wanted to ask (dd8d46d0-440d-47da-a3a0-a32daba3fbfa)'
290,7=>'Now, there was something I wanted to ask you.'
291,2=>' (b432aaf8-6b0b-4836-a68e-db697be8e7d1)'
292,0=>'af051267-e5ee-4c37-aa32-9570615b3a3b'
293,0=>'c35d6821-ba93-46cc-9f9b-7da9cd17e049'
294,0=>'9cfff248-6f68-4077-a715-67294b41d75c'
295,3=>'You heard me. It's all or nothing. (a1cdf2f7-0ea5-4f6c-8c97-2c95b161cd03)'
295,7=>'You heard me. It's all or nothing.'
296,3=>'::[Mercantile]:: Well it's only fair. Th (ac513125-c674-45e0-a6c8-552c1b248dd5)'
296,7=>'::[Mercantile]:: Well it's only fair. This is a pretty good watch and what things do you offer me in return: an old rusty submachine gun, pair of worn out boots or health hypos - which I have plenty of anyways.'
297,3=>'Just kidding. What were my choices again (eed379cb-5321-457a-abb0-c1723ccb7784)'
297,8=>'Just kidding. What were my choices again?'
298,0=>'e986f48c-aefb-4913-ad72-cd3c2281a3c5'
298,1=>'context.quest_jonasWatch_state'
299,0=>'2b3b441f-4619-4dde-a838-635bc53d069e'
299,2=>'oldJonas'
300,0=>'04003044-d719-48c2-a880-362425c6ac05'
300,1=>'context.npc_oldJonas_watchConflict'
301,0=>'24e2fa25-a664-453e-a506-5da72680c3f6'
301,1=>'JonasWatch'
302,2=>'See you around, old man. (d7ee7916-9b79-479c-bdd1-50df76655986)'
302,6=>'See you around, old man.'
303,2=>'::Leave without saying a word.:: (9b193e32-0b91-459e-8547-b032400756e1)'
303,6=>'::Leave without saying a word.::'
304,1=>'JonasWatch'
305,0=>'d2b62db3-3f75-46d5-ad55-555a340ff440'
305,1=>'JonasWatch'
306,3=>'I'm not gettin' my hopes up, but good hu (f416cd40-f3e1-4545-8df9-e7b691abfe8f)*'
306,7=>'I'm not gettin' my hopes up, but good huntin'.'
307,0=>'Start quest'
307,1=>'JonasWatch'
308,0=>'Quest state'
308,1=>'context.quest_jonasWatch_state'
309,0=>'Modify affection'
309,2=>'oldJonas'
310,3=>'That's all I ask. (143b3963-a23a-4433-960a-269f9a29d818)*'
310,7=>'That's all I ask.'
311,0=>'Start quest'
311,1=>'JonasWatch'
312,0=>'Set quest state'
312,1=>'context.quest_jonasWatch_state'
313,0=>'Set affection'
313,2=>'oldJonas'
314,3=>'::Sighs a bit.:: I suppose you do. (e485aefa-159b-4b49-9457-fb372e740d05)*'
314,7=>'::Sighs a bit.:: I suppose you do.'
315,0=>'a4cea689-ba57-4910-aab8-fc35c975f6f6'
315,1=>'context.quest_jonasWatch_state'
316,0=>'dd55c207-d9f7-445d-9436-0436f86f66f0'
316,2=>'oldJonas'
317,3=>'For days I explored it, avoidin' burrowe (a5ac2c07-e199-470c-8b85-630962f32a7f)'
317,7=>'For days I explored it, avoidin' burrowers, slimes, and other mutated monsters too horrible to describe. Grabbing all the valuable doohickeys that I could fit in my backpack.'
318,3=>'If you're looking to catch or kill one,  (e023fe25-4724-49a2-b8d4-0f242d473226)*'
318,7=>'If you're looking to catch or kill one, best tactic is to hide near a patch of lake mushrooms and ambush them when they come to feed.'
319,3=>'If you are in a pinch, throw flares, the (21596f2d-ed5a-4b25-9099-857c8eaca23f)*'
319,7=>'If you are in a pinch, throw flares, they are deathly afraid of fire.'
320,3=>'If you bump into one, you might be able  (15281d7d-098d-4d3d-95fb-075959a85aa5)'
320,7=>'If you bump into one, you might be able to take it, but it'll literally give you a headache.'
321,2=>'From my experience it's the smaller grou (589b0a9f-a979-4208-a9f0-8b9cd577579d)'
321,6=>'From my experience it's the smaller groups or individual Tunnelers that you should be most wary of. Larger groups generally leave other Underrail folks alone as long as they ain't botherin' them.'
322,3=>'Are they dangerous? (9a791935-a15e-412d-bacf-acf905421161)'
322,7=>'Are they dangerous?'
323,3=>'Ok, thanks for the info. (6f49c50a-69ea-4edd-a900-50c4b683df17)'
323,7=>'Ok, thanks for the info.'
324,3=>'Sure, youngster. (25806995-8404-4e4c-90b4-4e50b16ef1be)*'
324,7=>'Sure, youngster.'
325,0=>'ce1ac35d-67b3-4396-b5c8-ccf574e776d7'
325,1=>'context.quest_jonasWatch_state'
326,0=>'1b09e3e1-2c2f-4e69-9de8-e100d5012a9e'
326,2=>'oldJonas'
327,0=>'f385aa0e-567a-4ee8-9649-a0af8a3c9a00'
327,1=>'JonasWatch'
328,0=>'ce416827-a727-4b68-be44-9178da69dd4b'
328,1=>'JonasWatch'
332,2=>'::His face darkens.:: Then it's gonna be (2d805714-0ec2-4765-9dee-23bafbdc2307)'
332,12=>'::His face darkens.:: Then it's gonna be nothin'! Get out of my sight.'
334,2=>'You drive a hard bargain, $(context.play (5211040c-382b-4256-88f0-dbb1a0f9c0d2)'
334,11=>'You drive a hard bargain, $(context.player.Name). ::He sighs.:: Well, alright, I guess I don't have much of a choice. Here you go.'
335,0=>'1a3bf1a0-65b2-44cb-8687-d3fca54a286e'
335,1=>'tempcontext.whatAllJustKidding'
336,3=>'Should've seen me back in those days. I  (4e155948-ba83-4275-ab55-1e098eb4b8d9)'
336,7=>'Should've seen me back in those days. I was at the top of my game.'
337,3=>'If you run into two of them, you better  (ed0e6d61-989b-445e-886d-7fcb8206062d)'
337,7=>'If you run into two of them, you better start retreatin' while you can. At least they are not that fast, so you should be able to evade them.'
338,3=>'So you've met some personally? (c0c742f8-b819-4e0d-bda3-652bb8474d4e)'
338,7=>'So you've met some personally?'
339,3=>'Ok, thanks for the info. (dfb0e478-fac7-452b-a91f-8e96abb7673c)'
339,7=>'Ok, thanks for the info.'
346,0=>'c979d824-d1fa-409b-bfc8-7a88b082883a'
346,1=>'context.quest_jonasWatch_state'
347,0=>'b2ea8738-a3de-4385-8a06-99dabea65fbf'
347,2=>'oldJonas'
348,0=>'19a856fd-64e7-49af-846d-46fed35e289e'
348,1=>'context.npc_oldJonas_watchConflict'
349,0=>'4db1f15f-ef2c-4b25-80f1-a322bea28cab'
350,0=>'9db55b74-e35d-48bb-bd7a-cee21597561b'
351,0=>'003936c5-e1c0-43f3-a8d2-17b6ccee152a'
351,1=>'JonasWatch'
352,0=>'7d22710e-92b6-406e-bd87-547ee9bfea29'
352,1=>'context.quest_jonasWatch_state'
353,0=>'6bcc9bad-3b43-4698-8949-e2544532c361'
353,2=>'oldJonas'
354,0=>'9ccc3aed-af17-4e74-bde1-b2515e51fbf4'
355,0=>'c065c2e5-c3eb-41c4-b658-b3e2f68d3b55'
355,1=>'JonasWatch'
356,0=>'666e4d3c-53fc-4a8f-a12a-e5555de8426d'
356,1=>'JonasWatch'
357,3=>'One day I went very far into the facilit (861b9b28-89dd-4fdd-812b-908d0d6347bf)'
357,7=>'One day I went very far into the facility, farther than I've ever been before. And, as I mentioned, I got to the mutagen tanks. The *real* ones.'
358,3=>'If you run into three, it's probably alr (3bdaf9c9-7113-431b-87d3-4f2272088fc6)'
358,7=>'If you run into three, it's probably already too late.'
359,2=>'Don't think there's much to this undergr (df8537c6-4a0e-43c4-81cb-722d30b4d845)'
359,6=>'Don't think there's much to this underground world I haven't seen yet, but that's a story for another time.'
365,3=>'And they are not just a myth as some say (282bdbb4-25d1-4012-a1bf-430f32c186f3)'
365,7=>'And they are not just a myth as some say, they are *very* real. Bunch of big silos connected all about the place with large pipes. They were empty though. You could even walk inside some of them on account of them being broken open.'
366,3=>'You see, the weird thing is, not only do (a9b42468-40a6-42ed-8e75-94e080d67b23)'
366,7=>'You see, the weird thing is, not only do they hit you harder when they are in a group, they also start throwin' crazier and crazier stuff your way the more of them join the fight. And if there's also a goliath around, then you're in psionic hell.'
367,3=>'Dang it, old man, you always hold back o (24e63b12-6f46-4ce8-b3fd-e107ac729a8c)'
367,7=>'Dang it, old man, you always hold back on the important parts.'
368,3=>'Ok, thanks for the info. (57ea67c0-f246-45a2-b06a-1c1a52ceb079)'
368,7=>'Ok, thanks for the info.'
370,2=>'consumables\medicine\healthhypo'
376,3=>'I was lookin' around the place when I no (e52d1a36-ae9a-4c5b-80e1-f6e05599a1b4)'
376,7=>'I was lookin' around the place when I noticed this hatch with a big ol' biohazard sign on it. Now, I've seen these before down there so I didn' think much about it before I opened it and got down the ladder.'
377,3=>'If you absolutely must fight them, try t (5d3642a0-6944-4dbc-ad04-bc9e6b69fad0)'
377,7=>'If you absolutely must fight them, try to get close and personal. They are not comfortable with exposing their massive brains to sling psionics while people are near them - not even the goliaths. Instead, they will either try to gain some distance or will just bite you; and their bite is far less dangerous than their psionics. Goliaths have big horns, however, and those can easily go through a man.'
378,3=>'Haha, a good storyteller always leaves h (ba2b1e3a-862f-463c-aa30-d9c51b9a8d16)*'
378,7=>'Haha, a good storyteller always leaves his public wantin' for more.'
382,2=>'They usually led down to small rooms wit (a7a8019f-0a27-424b-b627-bd5785b36dc6)'
382,6=>'They usually led down to small rooms with nothin' special in them. This time, however, it led me to somethin' that scared the living bejesus out of me.'
383,3=>'The psi beetles usually hang around mind (7df901e9-9e06-42d8-aa25-d0b527805a8d)*'
383,7=>'The psi beetles usually hang around mindshrooms, so if you're in an area where those're plentiful, be on your guard.'
384,2=>'consumables\medicine\healthhypo'
389,3=>'What was it?! (c3ead5b5-256a-490d-a5f2-c34a3ce1836d)'
389,7=>'What was it?!'
390,3=>'::Listen intently.:: (d84eb3b6-bc88-4973-b0ca-a40f94c2305e)'
390,7=>'::Listen intently.::'
391,3=>'I... (4a9fba2e-ebbe-48e1-874a-73bcdf245a88)'
391,7=>'I...'
392,2=>'I don't actually remember what I saw the (77cbf265-72bc-4480-833a-1d01e288bd65)'
392,6=>'I don't actually remember what I saw there, though.'
393,2=>'I have no idea. (81666343-47ce-4ef5-a5e9-29e3aa4c3977)'
393,6=>'I have no idea.'
394,3=>'::[Intelligence]:: The trauma made you f (592cb1cf-e0c9-45b1-bc7f-ff9bba5b68bd)'
394,7=>'::[Intelligence]:: The trauma made you forget?'
395,3=>'...What? (a477f0be-9728-48ee-9562-caccd377bc1a)'
395,7=>'...What?'
397,3=>'I guess so, and I'm glad for it. (7787302a-6fc9-44bc-ad87-55adf12ab1b7)'
397,7=>'I guess so, and I'm glad for it.'
398,3=>'I don't remember what I saw there. (aef9c810-e06f-49bc-a20d-958c327504e2)'
398,7=>'I don't remember what I saw there.'
399,3=>'The next thing I knew I was runnin' back (d46d3bb2-d04e-4612-851f-35baf554f2bc)*'
399,7=>'The next thing I knew I was runnin' back to the elevator. I never went back down there again.'
400,2=>' (76b2df4b-e11a-4f41-8bb4-5efec5da78d2)'
401,3=>'The thing you saw was probably Tchort, a (c926a7bf-3e3f-450e-913e-3f8beab22990)'
401,7=>'The thing you saw was probably Tchort, a mutated giant pile of flesh with one big eyeball and tentacles, claiming to be a god.'
402,3=>'That's one crazy story, old geezer. (14a37dfe-37b3-40f9-94a8-1d672da2cae2)'
402,7=>'That's one crazy story, old geezer.'
403,3=>'An interesting story, though I expected  (7b70562e-de48-4485-9a7f-9755b37f3d19)'
403,7=>'An interesting story, though I expected more.'
404,3=>'That's one lame story, old geezer. (3ea9a4fc-ff71-4ff4-b51a-9c90d3dcf7f7)'
404,7=>'That's one lame story, old geezer.'
405,1=>'context.global_TchortDefeated'
406,3=>'::You can see Jonas going through a whol (8ba3a373-c36e-451f-a04e-d74b9bc57830)'
406,8=>'::You can see Jonas going through a whole array of expressions, from dismissiveness, through surprise, fear, and confusion, and finally settling on something that can only be interpreted as "deeply disturbed."::'
407,3=>'But it's all true. (6f3a90d6-d391-4a73-b38d-50b8635a2cc3)*'
407,7=>'But it's all true.'
408,3=>'::He shrugs.:: (a4c172d3-0398-4c9b-938d-2edc598d3f6f)*'
408,7=>'::He shrugs.::'
409,3=>'Meh, you wouldn't be sayin' that if it h (3a1101d9-f73f-41f5-9e1c-0309ce423dfd)*'
409,7=>'Meh, you wouldn't be sayin' that if it happened to you.'
410,2=>'I think I need another drink. (bbe24f64-2da9-4ba2-ad7a-3f31891c1454)'
410,6=>'I think I need another drink.'
411,0=>'a2a190ef-d16e-4c99-aa2e-661cbf1b213f'
411,1=>'context.npc_oldJonas_toldHimAboutTchort'