1,0=>'pb_anastasia'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,4=>'Start Element'
3,0=>'anastasia'
4,0=>'player'
5,3=>'::This middle-aged woman was studying so (ed3a33ab-3eba-45eb-b62d-e70c9e166760)'
5,8=>'::This petite, middle-aged woman you see before you seems to be studying some medical charts. Since your eyes were immediately drawn to the charts she was holding, you are quick to notice that one of her hands is badly scarred. The horribly warped skin of her left hand, diffusing from a few spots and contrasting her otherwise clear skin, seems to have been caused by the healing of a deep burn.

She is aware you're looking but does nothing to conceal the object of your interest. Instead, she lowers the charts and begins talking. However, her voice offers yet another surprise: It is a product of two clearly separate, violently dissonant voices clashing against each other before merging into one jarring sound.::'
6,3=>'Khm... Corporal? (7783346c-0f7b-47b9-9266-ec71efd8fd7d)*'
6,7=>'Khm... Corporal?'
7,1=>'context.npc_pb_anastasia_met'
8,2=>'Corporal, nice to meet you. Khm... $(con (7d9aced1-793b-4633-8f0b-723623af894f)'
8,6=>'Corporal, nice to meet you. Khm... $(context.player.Name) was it?'
9,0=>'50ee7f55-4ca9-4d79-99f8-c27b42bc6e9f'
9,1=>'context.npc_pb_anastasia_met'
10,2=>' (1ab7a9b5-5261-40b1-bae6-464623cfb5ca)'
11,3=>'That's right. It's $(context.player.Name (e9f2edd6-be60-4f00-94ed-ceb393910cdf)'
11,7=>'That's right. It's $(context.player.Name). Who are you?'
12,3=>'Yeah, and you are? (ca7399a2-2061-4fda-8b65-92fb952b5f0a)'
12,7=>'Yes. And you are?'
13,2=>'Do you have any medical equipment for sa (a35ef6e5-7e6e-4cc3-8898-aedaeff7910e)'
13,7=>'I am interested in medical supplies. ::Barter.::'
14,3=>'What is happened to your hand and your v (cc749de5-11b1-42b5-9589-f1e1cb2753fc)'
14,8=>'Excuse me for asking, but can you tell me what happened to your hand and your voice?'
15,3=>'What can you tell me about the Free Dron (ba73a014-4b69-4318-95fa-5fcf1d0122da)'
15,7=>'What can you tell me about the Free Drones?'
16,3=>'Why did you decide to help the Protector (410118cd-98fa-4af1-8862-8dd5b6165522)'
16,7=>'Why did you decide to help the Protectorate?'
17,3=>'Where in Fort Apogee can I exchange curr (8e2040e4-cb21-4d8f-b9c1-7df100cd2037)'
17,7=>'Where in Fort Apogee can I exchange currencies?'
18,3=>'What can you tell me about Consul Oliver (546c7687-4fb5-4400-8735-2caf0c3a1f32)'
18,7=>'What can you tell me about Consul Oliver?'
19,3=>'What can you tell me about Colonel Cathc (e68b5461-a58a-4929-863f-3c86b80d6715)'
19,7=>'What can you tell me about Colonel Cathcart?'
20,3=>'What can you tell me about Fraser? (1434683f-0ad6-478c-b85e-ef177a444699)'
20,7=>'What can you tell me about Fraser?'
21,3=>'What can you tell me about Luka? (8a5d0496-eaf8-4ae5-ad73-062246dd0316)'
21,7=>'What can you tell me about Luka?'
22,3=>'What can you tell me about Case? (62a585f3-3295-4696-9724-b9d870567c21)'
22,7=>'What can you tell me about Case?'
23,3=>'What can you tell me about CAU? (c450daf0-d181-455a-962f-d9c9a41515fe)'
23,7=>'What can you tell me about CAU?'
24,3=>'What can you tell me about the Faceless? (0e43d595-f4d6-4bac-aeba-d0ee98869b2b)'
24,7=>'What can you tell me about the Faceless?'
25,3=>'See you around, Doc. (a9abcf1d-cfc1-4e53-9168-c375199173b9)'
25,7=>'See you around, Doc.'
26,3=>'My name is Anastasia... khm... Anastasia (d33501e3-d004-4860-b9ff-e061f904e8ad)*'
26,8=>'My name is Anastasia... khm... Anastasia Merrick. This is the... khm... sorry, this is the infirmary, as you can tell, and I'm the... khm... chief physician here. '
27,0=>'ffd84f73-41f4-4e98-86d5-a9142c4667ec'
28,3=>'::She waits for several seconds, swallow (08a92c16-4739-4771-afba-3c2ca386f7c8)'
28,7=>'::She waits for several seconds, slowly swallowing during her silence. After this brief pause, she replies.::

Khm... It's okay to... ask... You see, Corporal, I was a victim of a... khm... chemical attack... several years ago. I was traveling to Fort Apogee by a civilian train... khm... from North Underrail... Back then, there was no... khm... need for every train to have troopers aboard... khm... since that section of the railway was... considered safe. Yet, just before reaching South Underrail... khm... the train was ambushed near a small station.'
29,0=>'5e708c98-9ea9-4951-bacc-bed0a81cf18f'
29,1=>'context.npc_pb_anastasia_toldWhatHappened'
30,3=>'Because of them... I...khm... I can't ta (7349e6f3-6760-417f-93ad-d1f655ac5d80)'
30,7=>'Because of the Free Drones... I... khm... I have difficulty speaking... to put it mildly. All this you're hearing... khm... it's because of them. To illustrate... khm... sometimes my throat muscles squeeze my larynx so hard it chokes me... khm.'
31,3=>'I wanted to... khm... help people... tha (1de8ec86-fd95-400f-9371-dcc47313422a)'
31,7=>'I wanted to... khm... help people. That's it... South Underrail is a... much more dang-- khm... khm.. ::She stops, her face red. As she slowly swallows, the color reverts and she proceeds.:: ...dangerous place than North...'
32,1=>'context.loc_pb_performUSDExchange'
33,3=>'See Staff Sergeant Fraser...khm... (7e5dfa91-a018-4b7d-aac0-fc51d5ffdda7)'
33,7=>'See Staff Sergeant Fraser...khm...'
34,3=>'He's khm... a well-educated and competen (26ae5e37-1882-4252-8ac5-347c80fcb638)'
34,7=>'He's khm... a well-educated man, dedicated to his work... khm. Capable. Comes from a... khm... wealthy family. But... he sometimes seems a bit detached from what is really happening around him. Sitting in the office, isolated, affects the perception sometimes... khm... and I understand it well myself.'
35,3=>'You better ask the soldiers that questio (bd9101dc-162b-471b-91ab-cdf36dee4b00)'
35,7=>'You better ask the soldiers that... khm... question, because it's their lives that are in his hands... khm... I have only good things to say about the colonel... khm... but, ultimately, his decisions mean life or death to the troops, while I... khm... I just treat the ones who weren't as unfortunate, or, depending on the injuries suffered, as fortunate... khm... as those who were killed in action.'
36,3=>'::She frowns slightly.:: Staff Sergeant  (c97dca61-903f-40f8-8b50-c834a328ffc4)'
36,7=>'::A sharp furrow chisels itself into her forehead.:: Staff Sergeant is... khm... always speaking well of me... khm... all his supremacist nonsense... khm... How I'm a brave Northerner doctor who, despite her... khm... disabilities had persevered and stayed in Fort Apogee... khm... to aid the cause.'
37,1=>'context.loc_pb_knowLuka'
38,3=>'::A smile appears on her face:: Luka is  (47c408ee-6deb-4f6d-886c-2f194c719d63)'
38,7=>'::She smiles.:: Luka is a very nice man... khm... very charming... He is the head mechanic, a Dreadnought expert... khm. He is fascinated by those machines so much... We hang out all the time and... khm... despite our different professions and... khm... different environments we grew up in... we found that we have a lot in common.'
39,1=>'context.loc_pb_knowCase'
40,3=>'He's got anterior cruciate ligament... k (74d69a0e-54f1-40c0-a55b-39b372b811e8)'
40,7=>'He's got anterior... khm... cruciate ligament injury in his left knee. ::She pauses for a split second before continuing.:: I don't know why I said that... khm... first. It's how my brain works... khm... I suppose. He works at the mess. Very kind... khm... man. He's a Southerner, much like you, so I reckon you'd... khm... have a lot of common subjects.'
41,1=>'context.loc_pb_bioHazardArrived'
42,3=>'Please... khm... (405a2762-a804-4ec6-b078-157319311e3f)'
42,7=>'Please... khm...'
43,3=>'Probably... khm... nothing, because I do (c14bc371-fb5e-4964-98d8-42fdcc796d81)'
43,7=>'Probably... khm... nothing, because I don't know much about them... khm... '
44,2=>'We better now, if you know what I... khm (30cd4967-6446-4326-8f09-97087b0def34)'
44,6=>'We better not, if you know what I... khm... mean. ::She smiles.::'
45,0=>'682f8480-d523-4f30-ae41-a8a2a4988e8e'
45,1=>'context.loc_pb_knowAnastasia'
46,2=>'It was supposed to by my first trip to.. (752708f4-c9eb-4de5-adf3-47352af5f55d)'
46,6=>'It was my first trip to...khm... South Underrail. The attackers used chemical weapons...khm. Launchers, grenades... khm. Some of the corrosive substance... khm... burned clean through this hand here... khm... burned my left leg. But the gas... khm... the gas hurt my throat... khm. I could feel it burning... khm... deforming my throat with every inhalation. The damage to my vocal folds is... irreversible... I managed to protect my eyes somehow. Which is very... khm... very fortunate. A blind doctor is... khm... um... you understand.'
47,3=>'I pretty much have to...khm... swallow i (41688ace-b36e-42e2-bbca-79604fee626e)*'
47,7=>'I then have to...khm... swallow... in order to ease the tension. Sometimes...khm... it doesn't go away at once... It contracts and... khm... doesn't let go.

That's... the Free Drones. Pain.'
48,3=>'Even despite... khm... my problems, I am (152b327f-eb6a-4891-9752-0ff4fddaa0fe)*'
48,7=>'Even despite... khm... my problems, I am able to do it... and won't stop while my help here is... needed.'
49,3=>'He can perform the exchange... (b1eae288-fd9a-49ff-85cf-f1707d14165e)*'
49,7=>'He performs the exchange.'
50,3=>'When I came here from North Underrail... (13667049-5d66-4117-9896-3bd13d6c184b)*'
50,7=>'When I came here from North Underrail... I imagined the south differently. Much differently. I failed to realize how bad it is here... until I saw it myself... experienced it... for myself.

Oh, what am I... khm... saying... the consul is a competent... khm... man, maybe I'm just... or... Forget I said anything.'
51,3=>'But...khm... I sometimes have lots of pa (7f7577a8-7b27-4126-9117-20a88c36c6dd)*'
51,7=>'However... khm... recently I've been having more patients than usual. I don't know how good or bad that... khm... is in relation to the big picture. I... khm... am just a physician. I only care... about saving lives.'
52,3=>'I hate people like that, but I have to d (69aa9e12-01af-4b57-94f8-d3097d537d91)'
52,8=>'I dislike such people... khm... but I have to deal with them, I'm afraid. He's a rotten man, Corporal... khm... and sadly not the only one around. He despises all who aren't Northerners. He asks me... why I socialize with Southerners... khm... like Luka or... khm... Justin. He doesn't explicitly call them "ratters," but... khm... khm... he implies it. It's always at the tip of his.. khm... tongue. I suppose the two of us... khm... represent Protectorate in completely opposite ways, sadly.'
53,3=>'::She laughs, which, due to her damaged  (2fc8a540-8522-41c5-ab5a-783ae94c248d)'
53,7=>'::She laughs which, due to her damaged throat, sounds like two jagged rocks grinding against each other.:: When we're having lunch in the mess... khm... we take turns at talking about our jobs. He'd talk about machines, tools, his colleagues... whatever happens to be on his mind at the time... and after that... I'd talk about my med stuff... khm. I usually pick the grossest examples I could remember... khm. He's very squeamish, so I often go into... khm... great detail. ::She smiles.:: And end it with "Enjoy your... khm... meal!"'
54,3=>'The knee injury prevents him from being  (d2997b44-9f88-41ec-924c-190650766518)*'
54,7=>'The knee injury prevents him from being a... khm... soldier, but I think that's good for him. I've treated so many horrible... khm... injuries and have seen... khm... things. At least he doesn't have to worry about any... khm... of *that* happening to him.'
55,3=>'I'd rather not talk about that. (1278319c-e876-492d-a6b8-602b15076c78)*'
55,7=>'I'd rather not talk about that.'
56,3=>'I mean... khm... I've heard stories, but (5c865d70-f4c4-4e1e-a5b3-9f7f051c9b11)*'
56,7=>'I mean... khm... I've heard rumors... khm... stories, but I'd rather not... khm... comment. '
57,3=>'That is horrible. Who could do something (67a41d9a-c675-4f74-95da-93b742fde285)'
57,7=>'That is horrible. Who would do something as horrible as that?'
58,3=>'I'm so sorry to hear it. But, I have oth (6f605809-2986-4e4b-95c4-c5edf951f611)'
58,7=>'I'm so sorry to hear it. It is a difficult subject, so I think we should change the subject. I had some other questions to ask.'
59,3=>'My words... khm... are precious... Corpo (d936da77-e1d8-4328-8aee-6cdc3bfa7a12)*'
59,7=>'My words... khm... are precious... Corporal, and I wouldn't want to waste them on that... khm... man.'
60,0=>'7b9d0b58-23db-4bbd-bfaa-0f4f60cf37be'
60,1=>'context.loc_pb_knowLuka'
61,3=>'I think we both earned a lot about each. (6ce1fc03-32c4-49ff-8d67-57e1d00f2b13)*'
61,7=>'I think we both learned a lot about each... khm... other's professions. And approaches to life. Interactions like that... khm... enrich a person.'
62,3=>'We were told...khm... that the Free Dron (359dae81-77f1-4a4e-a9e3-b35e8037e3ad)*'
62,7=>'We were told...khm... that the Free Drones did it. Southerners. Apparently to deter Protectorate from... khm... moving into South Underrail. I have no reason to...khm... doubt they were behind it... khm... Corporal. Bandits would've robbed us... Slavers would've kidnapped us... khm. Drones... they cause pain and death, then run away... khm... that's all they ever do. I remember hearing the anti-Protectorate... khm... chants. They laughed at the people dying... khm. And the Free Drones haven't changed to this day... khm... from what I hear. Barbarians.

'
63,3=>'::She nods.:: (d028b66a-bdef-4deb-a5f4-79610947222c)*'
63,7=>'::She nods.::'