1,0=>'pb_blackwall'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,4=>'Start Element'
3,0=>'blackwall'
4,0=>'player'
5,2=>'::You find the captain silently and calm (bc9039a6-b074-4225-9737-12b3f29aadba)'
5,7=>'::You find the captain silently and calmly observing a Dreadnought as it's clearing the big pile of rubble. He doesn't seem to mind the deafening sound of the large drill pulverizing the debris; in fact, he even appears to enjoy it, as evidenced by smiles which occasionally dash across his face. Your arrival snaps him out of his tranquil state, however.::

At ease, Corporal. Welcome to Epione Lab. I'm Captain Blackwall. I suspect Colonel Cathcart sent you here.'
6,3=>'Corporal... (94525169-8f31-408c-9a79-46cd005d23ae)*'
6,7=>'Corporal...'
7,1=>'context.npc_pb_blackwall_met'
8,0=>'bc7bf6e5-03c9-4ebb-91dd-935e19b4f74a'
8,1=>'context.npc_pb_blackwall_met'
9,3=>'That is correct, sir. (7aa40b1f-e187-41af-9c70-329e7e1411f5)'
9,7=>'That is correct, sir.'
10,3=>'Yes, he told me to see you about the str (e29c106e-bb6d-465c-b2be-111445061e78)'
10,7=>'Yes, he told me to see you about the strange sightings near this site, sir.'
11,2=>' (f1a2e027-3d53-467a-98fe-495e410c18e7)'
12,3=>'To be frank, I expected... more than a s (f65cf3d3-4cbb-4a7a-b0e3-f6d72888cbbf)'
12,7=>'To be frank, I expected... more than a single soldier. But, no matter, I hope you had no trouble finding us. I want you to listen carefully now, Corporal.'
13,3=>'Yes, yes...  (0cdfd9cc-a837-490b-9581-b647a0b7472d)*'
13,7=>'Yes, yes... '
14,3=>'I found a group of Free Drones hiding ne (0fe054ef-7c9d-426b-81be-8dc6aec6e2c4)'
14,6=>'English'
14,7=>'I found a group of Free Drones hiding near Epione Lab. They breathe no more.'
15,3=>'Why is Epione Lab so important, sir? (36f63dae-a2a1-45a0-a0ba-8a40f7edde11)'
15,7=>'Why is Epione Lab so important, sir?'
16,3=>'You use Dreadnoughts to clear rubble? (ecc6f0ab-9b8e-411a-b852-69c6e63a6eb7)'
16,7=>'You use Dreadnoughts to clear rubble?'
17,2=>'::Salute and leave.:: (73544b84-2da0-403d-b5c0-877c16b7674c)'
17,6=>'::Salute and leave.::'
18,3=>'The situation is as follows: Due to the  (55d81353-51aa-4b48-b2dc-32b7d0eb18cd)'
18,7=>'The situation is as follows: Due to the extreme importance of Epione Lab, I had ordered regular and heavily armed patrols around the facility's perimeter ever since its establishment. Recently, not one, but several of our patrols reported some rather strange happenings. Silhouettes moving in the dark passageways, footsteps echoing the tunnels, voices... those sort of things. As if someone or *something* is circling and probing our perimeter.'
20,3=>'Outstanding work, Corporal. Free Drones, (bebb7ce2-bb55-453a-b73f-e50656917ea6)'
20,7=>'Outstanding work, Corporal. Free Drones, you say... To be frank, it's no surprise. I already had suspicions it was them skittering around... I just needed proof. ::His eyes shift to the right while he continues.:: So, they suspect something is happening here... We need to mobilize. I'll request more troops from Fort Apogee... hmmm...'
21,3=>'To be frank, Corporal, I can't tell you. (3009aa1f-1817-42fa-b037-b46274bf7de7)'
21,7=>'To be frank, Corporal, I can't tell you. It's classified.'
22,3=>'Dreadnoughts are designed for that, Corp (e10670ef-99b1-4b93-80af-a808b48fb54c)'
22,7=>'Dreadnoughts are designed for that, Corporal. Other than having superior weaponry they also come equipped with incredibly powerful and durable drills. When you need to make an entry, you can drill your own way if the existing one doesn't *fit* your needs. ::He laughs.::'
23,2=>'These occurrences have repeated several  (04b881bd-6ee3-4cc3-98ef-dc0b5dcb293a)'
23,6=>'These occurrences have repeated several times already within a short period of time, and to be frank, Corporal - that makes me uneasy. Very much. My patrolmen were never able to catch anyone suspicious, but I'd be a fool to disregard their reports. We have many enemies in the South, but even regular bandits and other lowlife know they'd get shot to pieces if they were spotted this close to the facility. No, someone else must be behind this.

Therefore, I contacted Colonel Cathcart and requested aid.'
24,1=>'context.npc_fd_shred_died'
25,1=>'context.quest_pr_epioneLabAssistCompleted'
26,1=>'context.npc_pb_blackwall_helped'
28,2=>'Oh, ignore me talking to myself. All in  (979a4afb-f44a-4bdc-861d-9aeb5243e95e)'
28,6=>'Oh, ignore me talking to myself. All in all - outstanding work, Corporal. You are shaping up to be quite a valuable asset. Yes, yes... I already know what you did in Rail Crossing. Good work, soldier.

Back to the current issue. Tell me: Where did you find their hideout?'
29,3=>'But, I can tell you that it is extremely (a786c914-d9b0-490a-91c9-7206696d1505)*'
29,7=>'But, I can tell you that it is extremely important for the future of all military operations in South Underrail. That's all you need to know for now. Any other questions?'
30,3=>'You'd be surprised how much you can do w (d257cbed-6753-47ae-8b9a-3637fc14af30)*'
30,7=>'You'd be surprised how much you can do with them if you think tactically and try to outsmart and outmaneuver your enemy. Of course, they also prove useful when you *only* need to clear some debris, as you can see here. And hear. ::He flashes a smile.::'
31,3=>'What do you need me for, sir? (1b025f76-7f5e-40af-a2dd-1ecf72b2349c)'
31,7=>'What do you need me for, sir?'
32,3=>'Do you have any theories on what could b (a06041a3-440c-4fdd-9406-d60f9ab6f002)'
32,7=>'Do you have any theories on what could be happening, sir?'
33,3=>'I found a group of Free Drones hiding ne (d6eb7c15-5de3-4750-8611-bfe2bd81d262)'
33,7=>'I found a group of Free Drones hiding near Epione Lab. They breathe no more.'
34,1=>'context.loc_up5-pas_clearedFreeDrones'
35,1=>'context.up_fdHideoutKilled'
36,3=>'It's just to the north of here, sir; the (97437747-74fb-4d27-8789-b5829b80dfc9)'
36,7=>'It's just to the north of here, sir; the eastern entrance to the first passageway leads right to their hideout.'
37,3=>'Corporal, pay attention, please. I want  (07c3fd28-b7b8-405c-9aa7-fc9aa10d8600)'
37,7=>'Corporal, pay attention, please. I want that area scrutinized. If even a centipede is missing a leg, I want to know about it.'
38,3=>'I don't want to speculate, Corporal; I w (0730ee20-05e6-43cb-a1ea-b24c00821e1a)'
38,7=>'I don't want to speculate, Corporal; I want to know exactly what's happening. I want that area scrutinized. If even a centipede is missing a leg, I want to know about it.'
40,3=>'::He seems caught off guard by your word (9d969472-d4a9-43eb-9cea-b9de7494a332)'
40,7=>'::He's caught off guard by your statement.::

You... you found them? That... that was fast...

Outstanding work, Corporal. Free Drones, you say... To be frank, it's no surprise. I already had suspicions it was them skittering around... I just needed proof. ::His eyes shift to the right while he continues.:: So, they suspect something is happening here... We need to mobilize. I'll request more troops from Fort Apogee... hmmm...'
41,2=>'Perfect. I'll send some men there right  (2fa03eba-3ec4-41ca-8359-a75deb94d64b)'
41,6=>'Perfect. I'll send some men there right away; maybe they'll dig out something useful.

You are dismissed, Corporal. You may return to Fort Apogee.'
42,2=>'I think that's clear enough. Do you have (a72cdec2-b43d-4c18-98b3-1ce6e50cd150)'
42,7=>'I think that's clear enough. Do you have any further questions for me, Corporal, or are we done here?'
43,1=>'context.npc_fd_shred_died'
44,1=>'context.quest_pr_epioneLabAssistCompleted'
45,1=>'context.npc_pb_blackwall_helped'
47,2=>'::Salute and leave.:: (52e30ee5-abfb-4f54-bf40-92921c0dcb10)'
47,11=>'::Salute and leave.::'
48,0=>'b28f7687-eb87-4fa7-9092-93732369c7a1'
48,1=>'pr_investigateAroundEpione'
49,3=>'No, sir. I'm on my way, sir. (7981bb5e-4c40-418f-b16c-99e228c53052)'
49,7=>'No, sir. I'm on my way, sir.'
50,3=>'I had some more questions, sir. If you d (76f35142-996e-4e2d-bea7-4dce1ddd90eb)'
50,7=>'I had some more questions, sir. If you don't mind.'
51,1=>'context.loc_up5-pas_clearedFreeDrones'
52,1=>'context.up_fdHideoutKilled'
53,0=>'b15a3053-639c-4f9c-bdf7-3925d5c98f93'
53,1=>'pr_investigateAroundEpione'
54,0=>'79aca43c-47b9-46c8-8775-e20ab0d0be57'
54,1=>'context.npc_pb_blackwall_helped'
55,0=>'63a6048c-2cff-4877-8357-a7fb833ea553'
56,0=>'57fb4d90-5722-46bc-a575-83aa8879aefe'
57,0=>'0a7e4800-e776-4632-a87d-d32d20cb9d3d'
57,1=>'pr_investigateAroundEpione'
58,2=>'Perfect. Report to me once you've got so (f3d4eed7-ccf2-415c-8d3d-50de83354149)'
58,6=>'Perfect. Report to me once you've got something. Oh, and... since you're working alone, it might be wise to remain as stealthy as possible. That way, maybe you can spot our mysterious visitors - if they do exist - before they spot you.

That is all. Dismissed.'
59,3=>'Not at all. What did you have in mind, C (55becce4-5d49-498b-b81f-35255535e71f)*'
59,7=>'Not at all. What did you have in mind, Corporal?'
60,1=>'up5'
61,1=>'up-pas'