1,0=>'pb_cathcart'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
2,7=>'Start Element'
3,0=>'cathcart'
4,0=>'player'
5,0=>'oliver'
6,2=>'Goodbye, $(context.player.Name). (882ebc7c-ecd2-440e-a62e-fa9dc75a7bfc)'
6,6=>'Goodbye, $(context.player.Name).'
7,3=>'Corporal, I was informed by Captain Mare (1a0b96eb-21ef-402d-95ec-1600bd74defa)*'
7,8=>'Corporal, I was informed by Captain Mareth that the mission was a complete success; I'm glad you're alive, soldier. That's what I like to see - a survivor. Also, the CAU will be leaving soon, if they haven't gone already. ::He leans closer.:: Good riddance!

As for you, you deserve some R&R. Payment for both missions done under Captain Mareth's command is waiting for you, plus a... small bonus. You know where to collect it, Corporal.'
8,3=>'Yes?::Says the man behind the table with (c3e08ea0-7a4e-4004-b6e9-fde0e2a67c8e)*'
8,8=>'Yes?

::Says the man behind the table with a heavy, booming voice. He is an older gentleman of high rank, as his general appearance suggests. You notice him squinting at you, and you observe his eyes working hard to keep you in focus and the image clear. His eyesight must not be as precise as it once probably was. Still, other than that, he seems to be in good shape for a man of his age.::'
9,3=>'Yes? (9b581934-e904-47a5-bf1e-076510a75b7e)*'
9,7=>'Yes?'
10,3=>'At ease, Corporal. (5f1cfe57-60a9-4f7c-92a8-f311a410ff05)*'
10,7=>'At ease, Corporal.'
11,1=>'context.faction_protectorate_declineWorking'
13,2=>' (df5b810a-f22e-4a56-8c62-33813c49fb01)'
14,0=>'519bd6a4-2f22-4a2a-94f3-03c6edfc1093'
14,1=>'context.npc_pb_cathcart_gaveFinalReward'
15,1=>'context.npc_pb_cathcart_metFirst'
16,2=>' (d06c278a-aa67-4fbf-9be2-6aead1d3ddf5)'
17,0=>'1f1593b5-abad-4e3e-a56a-a0a87205a82d'
17,1=>'context.npc_pb_cathcart_metFirst'
19,1=>'context.quest_pr_gasFreeDronesComplete'
20,1=>'context.npc_pb_cathcart_gaveFinalReward'
21,4=>'I've returned from Hephaestus Research,  (bc7dcd54-eddc-4ca0-b5fa-f0e8f1437061)'
21,10=>'I've returned from Hephaestus Research, sir.'
22,3=>'I finished the task Captain Blackwall ga (446cd271-9bd2-440e-b711-9f253033e824)'
22,9=>'I finished the task Captain Blackwall gave me, sir.'
23,3=>'I'm ready to start my first briefing, si (2b2d4a1b-52ed-4bf2-b3db-1971d8ffcd87)'
23,9=>'I'm ready to start my first briefing, sir.'
24,3=>'I'm ready to start my second mission, si (4fcd0ad2-6f0a-4031-8e61-471c1edec711)'
24,9=>'I'm ready to start my second mission, sir.'
25,3=>'Sir, have you ever heard of the Acorn, a (3bb5786a-0b39-4d8a-ba69-5689eaa8e243)'
25,8=>'Sir, have you ever heard of the Acorn, a.k.a ACoNR?'
26,3=>'About the Acorn again... (64980dbd-19a4-4f7f-aef3-e57f42f0e2d9)'
26,6=>'English'
26,7=>'About the Acorn again...'
27,3=>'Any information on the Acorn, sir? (6d27c2e9-4fa9-4d86-8e55-dc7e2ca2dfc1)'
27,8=>'Any information on the Acorn, sir?'
28,3=>'I have the Acorn, sir. ::Show him the Ac (91d1b90a-eb5e-4045-9c08-762184c82170)'
28,7=>'English'
28,8=>'I have the Acorn, sir. ::Show him the Acorn.::'
29,3=>'How do I get to Epione Lab? (15e98d8a-a27d-4d3b-8cb3-7e379727d351)'
29,7=>'How do I get to Epione Lab?'
30,4=>'About the renegade soldiers, sir... (c0f78506-9763-4e3a-adf6-c3cdb396b5f9)'
30,8=>'About the renegade soldiers, sir...'
31,3=>'What can you tell me about Fort Apogee? (c2ad073c-f5a6-4610-9b1b-7797c7def4d1)'
31,7=>'What can you tell me about Fort Apogee?'
32,3=>'What can you tell me about Consul Oliver (6a6cd60e-1acd-4ab5-bd93-ee2602f17e66)'
32,7=>'What can you tell me about Consul Oliver?'
33,3=>'What can you tell me about CAU? (d8a5540a-5a89-436e-a23c-b84994516930)'
33,7=>'What can you tell me about CAU?'
34,3=>'Who is this Red Snake you mentioned? (f58173eb-ed99-4f39-b7ee-1f31ed54b844)'
34,7=>'Who is this Red Snake you mentioned?'
35,2=>'Sir. ::Salute and leave.:: (9329d751-d8b4-4bf6-bac0-ade8bb35e050)'
35,6=>'Sir. ::Salute and leave.::'
36,3=>'I'm looking for Consul Oliver. (db8fcdc6-417d-43bb-8c1c-312500a87b25)'
36,8=>'I'm looking for Consul Oliver.'
37,3=>'I talked to Consul Oliver and he told me (2c927d07-6a61-4aa5-8fd6-29ea2b70d2f5)'
37,8=>'I talked to Consul Oliver and he told me to see you.'
38,2=>'Sorry, wrong office. (f3cc3985-d2e9-4cba-91e1-495fb033dee8)'
38,6=>'Sorry, wrong office.'
39,1=>'context.npc_pb_cathcart_metFirst'
40,1=>'context.npc_pb_cathcart_metSecond'
42,3=>'I can see that, Corporal, and I see you' (814ab0f9-c5e0-467c-a51a-73c2347e21dd)'
42,7=>'I can see that, Corporal, and I see you've done excellent work. The missing crew just preceded you, or at least what is left of it, sadly. They are now being examined by our medical staff and will most certainly need a lot of rest to recuperate from the hell they've gone through.'
43,2=>'I see you have, Corporal. Did you find t (b3de6c75-f1c8-41ca-9e1e-99b185c5a567)'
43,6=>'I see you have, Corporal. Did you find the missing crew?'
44,0=>'6f9e3999-a795-4e26-a31f-63fbe4d900a8'
44,1=>'context.quest_pr_hephaestusCrewCompleted'
45,0=>'082ac8bc-daff-44ef-a711-c78a17ffc536'
45,1=>'pr_hephaestusCrew'
47,2=>'That's what I like to hear, Corporal. Ca (c18cd2ff-23b7-49ea-8771-2415ed5dc272)'
47,6=>'That's what I like to hear, Corporal. Captain Blackwall contacted me already, so I know all about the current situation. I was worried the Faceless were sneaking up on us, but Free Drones, they are a bit easier to deal with. You did good, Corporal, very good.

Your first pay is waiting for you. See Staff Sergeant Fraser about that.'
48,0=>'2aa40f11-749e-4716-b92a-c9a8b6d5eafc'
48,1=>'context.quest_pr_epioneLabAssistCompleted'
49,0=>'302524b1-e927-4cec-8ab1-610083ed163e'
49,1=>'pr_helpEpioneLab'
50,1=>'context.quest_pr_epioneLabAssistStarted'
51,3=>'::He smiles.:: That's what I like to hea (ee6e58bc-c68d-4aa4-9795-686ebeb66bc3)'
51,7=>'::He smiles.:: That's what I like to hear, Corporal. Listen up...'
52,0=>'fee64105-d6e2-48f5-bd2f-8c05909c07ae'
52,1=>'context.quest_pr_epioneLabAssistStarted'
53,0=>'78a56011-3121-4fa6-aef5-1d3968246e99'
53,1=>'pr_helpEpioneLab'
55,2=>'Excellent, Corporal. Quite excellent.Bef (079a5090-80c2-4abb-9094-be7c65115dda)'
55,6=>'Excellent, Corporal. Quite excellent.

Before we begin, there's something I feel I need to tell you.'
56,0=>'27e09106-9a67-4ced-981c-1034f01cb93f'
56,1=>'context.quest_pr_hephaestusCrewStarted'
57,0=>'6ef52a98-5671-4838-bda6-8da33731f55b'
57,1=>'pr_hephaestusCrew'
59,3=>'No, Corporal, I do not. (4088335b-a2bc-438a-b969-945a2cedd3d4)*'
59,7=>'No, Corporal, I do not.'
60,0=>'929bf11a-ee09-4539-806a-1e8b8071bf82'
60,1=>'context.npc_pb_cathcart_mentionAcorn'
62,3=>'Spill it already, Corporal. (e35eccc3-10d8-4d11-b60e-5200fd75b1d6)*'
62,7=>'Spill it already, Corporal.'
64,3=>'Yes, Corporal. Captain Travis has sent m (9853bca1-00c6-4e2f-b672-9a26c9a49b82)'
64,7=>'Yes, Corporal. Captain Travis has sent me a single file on the Acorn. It's from the time of Biocorp; must've come from the Central Archive.'
65,0=>'871ac51f-72cc-4f9b-b988-55c3f0229b83'
65,1=>'tempcontext.acornNewsFromMainBranch'
67,4=>'::He takes a curious look at the contain (5fd3a238-b281-496c-8c6a-07643311938c)*'
67,8=>'::He takes a curious look at the container, lingering on its unusual symbol. ::'
68,0=>'4b215e29-0289-4f40-acb7-be1c588024aa'
68,1=>'tempcontext.gaveAcornFromMainMenu'
70,3=>'There are two ways to get there, startin (3bf2c9a5-77c7-497f-93ee-55ae1d96e0b9)'
70,7=>'There are two ways to get there, starting from Fort Apogee. If you head north, turn south at the first intersection; if you head south, turn north at the first intersection.'
72,3=>'So, the consul told you about those dese (2c641e98-d0a5-41fe-8d8f-9dd4e0cb3175)*'
72,8=>'So, the consul told you about those deserters. They are a disgrace, Corporal, a true disgrace to everything we stand for.

What is it you wanted to ask?'
73,3=>'I'm listening, Corporal. (e0590edb-849a-4dd9-9095-f804d81e20f9)*'
73,7=>'I'm listening, Corporal.'
74,3=>'Corporal, as you can witness for yoursel (9924206b-cb55-4204-a1f1-5640e508eead)'
74,7=>'Corporal, as you can witness for yourself, Fort Apogee is the main Protectorate base in South Underrail. It's been five years since Protectorate first arrived to the South, and we plan to stay here until law and order is brought to this... hell. It is hell, Corporal, you know it yourself. There were many obstacles in our way; some are still present, but Fort Apogee still stands.'
75,3=>'Consul Oliver is a man of diplomacy, whi (37a96cc2-7c42-4aef-86a0-16d878e48250)'
75,7=>'Consul Oliver is a man of diplomacy, which is desirable, considering he *is* the consul. ::He chuckles.:: I have great respect for him and can rely on him. I must add that I am not someone who firmly believes that all issues can be resolved through superior firepower.'
76,1=>'context.loc_pb_bioHazardArrived'
77,3=>'::He frowns before replying.:: The Chemi (f002e4d7-a502-4a29-9ecf-d678315e6fa5)'
77,7=>'::He frowns before replying.:: The Chemical Assault Unit is a special task force that is usually dispatched on difficult missions. While they mostly operate in the North... they were dispatched here after the attack on Epione Lab, as you can see for yourself. To tell you the truth, Corporal, the existence of such a unit is... ::He makes a long pause.:: Let's say we could do without them, Corporal.'
79,2=>'Red Snake is a Free Drone who had decide (9171fb48-870d-4d83-86c3-3cdd2d7025c0)'
79,6=>'Red Snake is a Free Drone who had decided to aid the Protectorate in our fight against the anarchists. I suspect he saw their real face and decided to double-cross them and become a Protectorate spy. His information were always incredibly accurate and reliable, and proved crucial in exposing multiple Free Drones hideouts. He warned us about their operations so that we could act in time, and generally leaked information regarding important figures within the anarchist movement.'
81,2=>'Then you entered the wrong office... wit (5108ef7a-a9aa-485e-8d89-a047b1ff0f27)'
81,6=>'Then you entered the wrong office... without even knocking. Consul Oliver's office is the one next to mine.'
82,0=>'56420d86-c7bd-4fd8-848e-9c8814b41d2a'
82,1=>'context.npc_pb_cathcart_askConsulOffice'
83,1=>'context.npc_pb_oliver_met'
84,2=>'So, that part is done. Good, very good.  (2e46a7b7-189f-4bf5-be72-a631099fc630)'
84,6=>'So, that part is done. Good, very good. And now, allow me to properly introduce myself: I am Colonel Frederick Cathcart, base commander of Fort Apogee, the headquarters of Underrail Protectorate military operations in South Underrail. Your name is known to me already, $(context.player.Name). I have heard a lot about you so far, and I've yet to confirm if all that is indeed true.

Hmmm... care for a cup of mushroom tea?'
85,0=>'3d8a238a-242f-42cd-a042-9d17f1abf665'
85,1=>'context.npc_pb_cathcart_metSecond'
86,1=>'context.quest_pr_hephaestusCrewStarted'
87,1=>'context.quest_pr_hephaestusCrewCompleted'
89,1=>'context.loc_lux-b2_rescuedMen'
90,3=>'Mission accomplished, Corporal. The staf (86493f41-9fb1-4c3c-b905-62a122f077e1)'
90,7=>'Mission accomplished, Corporal. The staff sergeant will have your payment.'
91,3=>'I found no one alive, sir. (638c4dab-08f3-45f1-9a9c-1e4d93cec247)'
91,7=>'I found no one alive, sir.'
92,3=>'They were killed by burrowers, sir, I'm  (d4762363-9e79-4206-95d3-48c93a37fbd7)'
92,7=>'They were killed by burrowers, sir, I'm afraid.'
93,1=>'context.npc_pb_blackwall_helped'
94,1=>'context.quest_pr_epioneLabAssistCompleted'
95,3=>'What happens now, sir? The Free Drones w (d283e02b-0190-43c9-9d33-957db221df9d)'
95,7=>'What happens now, sir? The Free Drones were obviously spying on Epione Lab.'
96,3=>'Thank you, sir. (645f40f0-17f1-4c20-a0d1-5f8f24833aca)'
96,7=>'Thank you, sir.'
97,2=>'For your first mission, I'm sending you  (40d8abcf-3c2e-40a4-a51f-c3356518f506)'
97,6=>'For your first mission, I'm sending you to Epione Lab, currently under Protectorate control. It's here in Upper Underrail, to the west of Fort Apogee.'
98,1=>'context.quest_pr_epioneLabAssistCompleted'
99,1=>'context.quest_pr_hephaestusCrewStarted'
100,3=>'Sir? (8bd0e336-fa96-4f4d-a9b9-9f10a7031181)'
100,7=>'Sir?'
101,3=>'You're promoting me, sir? (61063f0e-dc1b-42f7-95a8-b51b40765726)'
101,7=>'You're promoting me, sir?'
102,3=>'I get to pilot one of those Dreadnoughts (f35ee8c4-7552-4d7f-a752-df61d18e4ded)'
102,7=>'I get to pilot one of those Dreadnoughts, sir?'
103,1=>'plot.xpbl_acorn'
104,1=>'context.npc_pb_cathcart_mentionAcorn'
105,1=>'context.global_xpbl_acorn_gaveTo'
106,2=>' (8d787d35-a6fc-4a9b-8808-728558f3b488)'
107,1=>'plot.xpbl_acorn'
108,1=>'context.npc_pb_cathcart_mentionAcorn'
109,1=>'context.npc_pb_cathcart_talkedAcorn'
110,1=>'context.global_xpbl_acorn_gaveTo'
111,1=>'tempcontext.acornNews'
112,1=>'context.npc_pb_cathcart_talkedAcorn'
113,1=>'context.npc_pb_cathcart_acornInformation'
114,4=>'It says that both the technology and ACo (725668ba-1e91-488e-9334-a75b61087f32)*'
114,9=>'It says that both the technology and ACoNR units were produced by the New Frontier Technology supercorporation, time period unspecified. No information on how the technology itself, but the few sentences there are in this file imply that it is an integral part in the realization of *high-technology megaprojects* of various kinds. 

Quote: "Each ACoNR unit is thus of immeasurable value and must be kept under highest security. The coded signal needed for its activation is available only to a small number of select people." 

The rest is irrelevant.'
115,1=>'plot.xpbl_acorn'
116,1=>'context.npc_pb_cathcart_talkedAcorn'
117,1=>'context.global_xpbl_acorn_gaveTo'
118,3=>' (33a11ee6-cbe2-493b-8a33-7033a9972942)'
118,6=>'English'
119,3=>'::At the same time something catches the (2f36c50d-2658-4339-b44e-6cc4703de6aa)'
119,7=>'::At the same time something catches the colonel's eye, and he squints at his monitor.::

Wait a moment. It's from the captain.'
120,1=>'context.quest_pr_epioneLabAssistStarted'
121,1=>'context.quest_pr_epioneLabAssistCompleted'
122,3=>'You know you're on the right track if yo (46af7401-0256-4f3f-b4c2-a8ded466be4a)*'
122,7=>'You know you're on the right track if you follow the blue metro line. It will lead you to the train station that takes you to Epione Lab.'
123,1=>'context.quest_pr_renegadeSoldiersStarted'
124,1=>'context.quest_pr_renegadeSoldiersCompleted'
125,1=>'context.npc_pb_cathcart_askRenegades'
126,2=>' (5a526ffc-1251-4429-aa8b-5604edf99ecd)'
127,0=>'f0296f0b-9344-45ce-ac75-1e215e93159d'
127,1=>'context.npc_pb_cathcart_askRenegades'
128,3=>'True, we are being resisted by anarchist (0a908b65-8092-427c-b534-d02377be0491)'
128,7=>'True, we are being resisted by anarchists, bandits and the like, but those are easy to deal with most of the time, due to our military superiority. Logistics... that is a bigger issue, but the bad public opinion of the Protectorate is perhaps the largest obstacle we have to overcome, unfortunately.

Fort Apogee should be the symbol of law, order, protection - not tyranny and oppression, as anarchists constantly claim. And it is something we are working hard on, Corporal.'
129,3=>'But, there are many occasions where exac (7c837129-1947-43ec-bb57-05a01beb0d04)'
129,7=>'But, there are many occasions where exactly that is the case, and that is the reason Protectorate exists in the first place. When all hell breaks loose, it is our duty to deal with it and enforce order. Consul Oliver, unfortunately, often fails to realize that and comes to my office, proposing certain "diplomatic" alternatives, ones I know can't be applied in that particular case. Impossible, Corporal, sometimes it's just impossible.'
130,3=>'While their efficiency was never in ques (b9fb9147-ad82-4c63-a8ce-859445bdcd22)'
130,7=>'While their efficiency was never in question, for they are indeed highly trained individuals... it's their methods that are extreme. Too extreme, as far as I'm concerned, and give the Protectorate a bad name. 

But, often we have to deal with certain things whether we like it or not, so CAU is here to stay.'
131,1=>'context.loc_pb_bioHazardArrived'
132,1=>'context.npc_pb_cathcart_PersuadeRedSnake'
133,4=>'::[Persuade]:: Pardon me, sir, but I som (ee399fb0-0f00-464c-a17e-d18f15b5ec42)'
133,8=>'::[Persuade]:: Pardon me, sir, but I somehow doubt that he simply "realized" he had been working for the bad guys and decided to switch sides. I think I've earned enough respect by now to know more about the matter.'
134,3=>'Why did he stop sending information, sir (59b3f652-5cb3-4343-a733-64c434e84e65)'
134,7=>'Why did he stop sending information, sir?'
135,3=>'Interesting, sir. But I have other quest (76ed5c7c-a195-476a-aee3-b91b77f99d67)'
135,7=>'Interesting, sir. But I have other questions I'd like to ask.'
136,1=>'context.npc_pb_oliver_met'
137,1=>'context.npc_pb_cathcart_askConsulOffice'
138,3=>'I'll knock next time, I promise. (733b23d1-69e3-4aba-a3a1-ef308fbe4659)'
138,7=>'I'll knock next time, I promise.'
139,3=>'Thank you, and sorry for disturbing you. (a8347477-2137-4e64-a552-ff7378a31a56)'
139,7=>'Thank you, and sorry for disturbing you.'
140,3=>'Yes, I would like a cup of tea. Thank yo (29fff3c2-52ab-44cd-bf59-63ab054e0ae5)'
140,8=>'Yes, I would like a cup of tea. Thank you.'
141,3=>'No, sir. (947d5434-f6ad-4197-adcf-63095e74e1d4)'
141,7=>'No, sir.'
142,3=>'::Make a disgusted face.:: (7b6e09ca-299b-4e47-a207-4586427979b4)'
142,7=>'::Make a disgusted face.::'
143,1=>'context.loc_lux-b2_rescuedMen'
144,1=>'context.loc_lux-b2_menDied'
145,3=>'That is all for now, Corporal. There are (206cc46c-501b-45ab-a44d-32ad0abf12e7)'
145,7=>'That is all for now, Corporal. There are certain matters I need to discuss with Consul Oliver.'
146,2=>'Then the operation was a complete and ut (c30a4f2f-2fcf-460b-a373-5a36bc8da6bc)'
146,6=>'Then the operation was a complete and utter failure. In every possible sense of the word.'
147,3=>'Let me worry about that, Corporal. We wi (d5fb4a20-7c9b-4f7a-899e-c691b87230c3)'
147,7=>'Let me worry about that, Corporal. We will call a meeting and discuss the Free Drones situation.'
148,3=>'You're welcome, Corporal. Spend the mone (b15e5e16-550a-4c8a-95bd-a780f6c5383a)'
148,7=>'You're welcome, Corporal. Spend the money well.'
149,3=>'Epione Lab? (43c6958c-c471-4b2a-8c39-8227f9191fc5)'
149,7=>'Epione Lab?'
150,3=>'Just tell me what needs to be done. (e4795349-bd41-4a77-9d0f-46690d889cd1)'
150,7=>'Just tell me what needs to be done.'
151,2=>'You see, Corporal, when you first came h (b8bed772-50e7-4786-918a-da4a79a02bfb)'
151,6=>'You see, Corporal, when you first came here, I was overwhelmed, bombarded by both the ambassador and the consul. They told me of this Southgater - $(context.player.Name).'
152,3=>'Not yet, Corporal, not yet. Getting a pr (2fc5b0c5-7d88-48ca-b54c-cfe163f4f30e)'
152,7=>'Not yet, Corporal, not yet. Getting a promotion is not that easy. 

No, that's not what I wanted to say.'
153,3=>'Don't get your hopes up, Corporal. Only  (7450de43-6a57-4349-a40c-df7acfbf1498)'
153,7=>'Don't get your hopes up, Corporal. Only trained pilots can use Dreads effectively.

No, that's not what I wanted to say.'
154,3=>'I don't know much about it myself, but f (f40e467b-9b81-48df-9648-7245ae3c31b6)'
154,7=>'I don't know much about it myself, but from my understanding it's a highly valuable piece of technology that could serve our cause greatly.'
155,3=>'All I know is that it's somehow connecte (a1f7fde9-7bd4-4e02-978d-9251f0079b36)'
155,6=>'English'
155,7=>'All I know is that it's somehow connected to some high-tech machines capable of traversing great distances, even reaching the Surface. It could serve our cause greatly.'
156,3=>'It seems to be a device capable of manuf (12e59a52-27e3-4b58-82e1-211d7c00109b)'
156,6=>'English'
156,7=>'It seems to be a device capable of manufacturing highly advanced things, like objects and machinery. It could serve our cause greatly.'
157,3=>'It's a device capable of utilizing mater (3eb166ec-c4a3-4978-b025-e27b44b7d0ec)'
157,6=>'English'
157,7=>'It's a device capable of utilizing materials from its surroundings in order to construct complex objects and machinery. It could serve our cause greatly.'
158,3=>'It's a supercomputer capable of controll (b739224f-f64f-45b3-92be-57d509624a6f)'
158,6=>'English'
158,7=>'It's a supercomputer capable of controlling nanobots that can use materials from their surroundings to construct complex objects and machinery. It could serve our cause greatly.'
159,3=>'Never mind. There was something else I w (815c7a84-3f76-4e3c-8984-8f9526f672bb)'
159,7=>'Never mind. There was something else I wanted to ask you.'
160,3=>' (764e6e99-0077-4885-8e45-8c1816c8cdfe)*'
161,3=>'::He looks at the Acorn.:: Well done, Co (e4a390d3-01fb-4fc1-b4a3-9146a3406776)*'
161,7=>'::He looks at the Acorn.:: Well done, Corporal, well done.'
162,0=>'85274521-2cb5-488d-8846-e59bcc47eba7'
162,1=>'context.npc_pb_cathcart_acornInformation'
163,1=>'tempcontext.gaveAcornFromMainMenu'
164,2=>'It's just like in the picture. (f8c4f5f5-85fa-4392-93bc-a240db0f9670)'
164,6=>'

It's just like in the picture.'
165,0=>'cathcart'
166,0=>'player'
167,3=>'::He clicks a few times, and his eyes st (910847bd-09fe-44a9-a323-42fbbc9c3475)*'
167,7=>'::He clicks a few times, and his eyes start moving back and forth between the screen and the Acorn.::'
168,3=>'Do you know why they deserted, sir? (d660e6e9-f4b0-4f0d-b9b3-a565a53d88a6)'
168,7=>'Do you know why they deserted, sir?'
169,3=>'Why didn't you send troops to apprehend  (033cf9d3-e36c-451e-b5cc-f8d0be3a7ff6)'
169,7=>'Why didn't you send troops to apprehend them, sir?'
170,3=>'What can you tell me about SFC Holloway? (32bcee38-ed07-4a07-86bc-287b2e2b2a0c)'
170,7=>'What can you tell me about SFC Holloway?'
171,3=>'What should I do if the negotiations fai (cddaba29-8702-4f58-89ea-2f47bad0b004)'
171,7=>'What should I do if the negotiations fail?'
172,3=>'I talked to Holloway, and he explained t (ad00c5c9-2acf-450e-aabf-967257c16c74)'
172,8=>'I talked to Holloway, and he explained to me why they left.'
173,4=>'::[Persuade]:: All Holloway and his men  (4fe93d29-dd6c-4b6c-9f6b-dee8c48e13b3)'
173,9=>'::[Persuade]:: All Holloway and his men want is to be left alone. He never wanted to betray Protectorate, yet Protectorate betrayed him; he couldn't fight the system any more.'
174,3=>'I've no more questions, sir. (b4cc3612-8a9c-4575-8ba5-80a8a70cba55)'
174,7=>'I've no more questions, sir.'
175,3=>'You are a part of the Protectorate now,  (847bd7d8-1ce1-4420-9f5d-81ea3a5fdbf3)*'
175,7=>'You are a part of the Protectorate now, Corporal. Never forget why we're here and what we fight for.'
176,3=>'Luckily, in those situations, I make the (0cea1951-1081-4a25-8d71-f6b531296282)*'
176,7=>'Luckily, in those situations, I make the final decisions, no matter how difficult they sometimes are.'
177,3=>'That is all I have to say, Corporal. (9cf61caf-a00b-45d9-abd0-ee33d3bdd8e7)*'
177,7=>'That is all I have to say, Corporal.'
178,3=>'::Colonel Cathcart pauses for a few mome (4d3ec2b1-33ea-4bc4-b6ee-4de8d09fad41)'
178,8=>'::Colonel Cathcart pauses for a few moments before replying.:: You are absolutely right, Corporal, I haven't told you everything. I suppose I could, though... but it would be best if this was to stay between you and me.'
179,2=>'You will know what I decide you should k (5bedab3f-e800-47b8-9e42-649c16362bdd)'
179,6=>'You will know what I decide you should know, Corporal. Now stop asking me about Red Snake's motives.'
180,3=>'We... are not sure. We received no warni (e018b8fa-6191-4ccb-8754-a9d92b3c1372)'
180,7=>'We... are not sure. We received no warning that Epione Lab would come under attack, let alone that the results would be so disastrous for us. I suspect that he had been compromised somehow and possibly executed by the anarchists.'
181,3=>'Feel free, Corporal. (200c01fd-e3e5-426a-9d5e-5a0d25c6215e)*'
181,7=>'Feel free, Corporal.'
182,3=>'I have no doubt you will.  (b43a2935-b26f-4b73-b1a2-667728d62534)*'
182,7=>'I have no doubt you will. '
183,2=>'After you're finished with the consul -  (c1137564-fc46-4261-acba-f2ad602dad4d)'
183,6=>'After you're finished with the consul - come see me. I'll be in the office.'
184,3=>'That's what I like to hear. $(context.pl (b5681eee-3216-4302-bf81-1fbf27ac0daf)'
184,7=>'That's what I like to hear. $(context.player.Name). ::He lifts the phone from the base and presses a few buttons.:: Miss Trey, would you be so kind to order two cups of mushroom tea for me and my guest? Excellent... in my office, right. Good. ::He hangs up.::'
185,0=>'f058ba0d-7924-4659-82f7-945b89d85cb2'
185,1=>'context.npc_pb_npc_cathcart_twoCupsTea'
186,3=>'As you will. I'll have one. ::He lifts t (569d2480-250e-4f88-8cf3-b39a5455cf36)'
186,7=>'As you will. I'll have one. ::He lifts the phone from the base and presses a single button.:: Miss Trey, would you be so kind to order one cup of mushroom tea for me? Excellent... in my office, right. Good. ::He hangs up.::'
187,3=>'Not a fan, I see. What do you drink if n (3f741b5f-3b1d-47f0-8d6e-ea5ba0dd3c91)'
187,8=>'Not a fan, I see. What do you drink if not mushroom tea? 

Well, I'll have a cup. ::He lifts the phone from the base and presses a few buttons.:: Miss Trey, would you be so kind to order one cup of mushroom tea for me? Excellent... in my office, right. Good. ::He hangs up.::'
188,3=>'Colonel, I don't see why the corporal sh (8738889e-6904-4933-96dd-1af0de696bcb)'
188,7=>'Colonel, I don't see why the corporal shouldn't be present in our conversation. $(#He'll/She'll) learn of the issue at hand very soon anyway.'
189,3=>'I'm sorry, sir. (0f717e3c-2928-4fbf-956f-2f7112cd699c)'
189,7=>'I'm sorry, sir.'
190,3=>'That is not my fault, sir! (8d517584-c108-4e12-91cd-fa8bb200484c)'
190,7=>'That is not my fault, sir!'
191,3=>'Anyway, I have another mission for you. (5c7b5b4d-d962-4300-a409-d1434533719d)*'
191,7=>'Anyway, I have another mission for you.'
192,3=>'A relic from the times of Biocorp, Corpo (9378c01a-b3ff-44d2-a867-5636d9638cd7)'
192,7=>'A relic from the times of Biocorp, Corporal, abandoned a long time ago. What you need to know is that it's now under Protectorate control, and is a strategic location of extreme importance.'
193,3=>'That's what I like to hear, straight to  (dc0f64b4-bf65-47d1-bc6a-468cfcf451b7)'
193,7=>'That's what I like to hear, straight to the point! Listen up. Captain Blackwall, the commanding officer of Epione Lab requested assistance with a minor problem he was having. His patrols reported several strange sightings near the defensive perimeter.'
194,3=>'What was so important about that Southga (201af82b-b3ad-4de8-9b1e-89eced908401)'
194,7=>'What was so important about that Southgater?'
195,3=>'Wait, that's me! (2559133e-94b7-4d9e-9921-bd273379ec45)'
195,7=>'Wait, that's me!'
196,1=>'context.global_xpbl_knowACoNR_level'
197,2=>'What are you implying? Is this some kind (358f04d0-75f3-4378-9e31-1d50bd9751a6)'
197,6=>'What are you implying? Is this some kind of military technology we could use?'
199,2=>'::He pauses, staring at you.:: How confi (2757ef11-7712-40df-a1e8-17482d8db72f)'
199,5=>'English'
199,6=>'::He pauses, staring at you.:: How confident are you in the accuracy of this information?'
200,1=>'context.global_xpbl_knowACoNR_level'
201,1=>'context.global_xpbl_knowACoNR_level'
202,1=>'context.global_xpbl_knowACoNR_level'
203,3=>'Speed it up, Corporal. I haven't got the (a6d2440c-1d4f-4dd5-9592-084469867a2a)*'
203,7=>'Speed it up, Corporal. I haven't got the time.'
204,1=>'context.global_xpbl_knowACoNR_level'
205,4=>' (04445610-5a19-4770-9c44-4bde99af595c)'
206,0=>'82e60606-7ae7-4572-86e8-8571a637f432'
206,1=>'context.global_xpbl_knowACoNR_level'
207,3=>'I reckon the captain has produced the in (c3120446-b695-4d64-b84c-994c11514abe)'
207,7=>'I reckon the captain has produced the information you needed, sir?'
208,3=>'There you have it, sir. (e2e2e523-2e8e-434b-91e6-430794a00bc5)'
208,7=>'There you have it, sir.'
209,2=>'I don't know the exact reason, Corporal. (f1becc47-9236-4a77-ba6f-dcfeab1f6979)'
209,6=>'I don't know the exact reason, Corporal. Although, I was told by some of the officers that Holloway started acting strangely. That he was becoming more unstable; he even threatened one of them, as I was told once.'
210,3=>'Corporal, the penalty for desertion is d (41eefa43-117e-4aa7-b977-14e8966f1cea)'
210,7=>'Corporal, the penalty for desertion is death. Has been, and always will be, hopefully. If this were anything else, I'd have sent troops to apprehend the deserters without delay and court-martial them. If they couldn't be apprehended, well, they would be executed. Pure and simple.'
211,3=>'Tim is a decorated veteran. He and his m (1c201774-add0-4c30-8245-c8609786cffe)'
211,7=>'Tim is a decorated veteran. He and his men are some of the best in the force. They've been through a lot of dangerous missions, some pure hell, and have shown dedication, bravery and honor. 

Yet, they deserted the Protectorate, and did so in a critical period.'
212,3=>'If you find yourself in a difficult situ (487d16cb-3aeb-44f0-b49c-f6f84aebc164)'
212,7=>'If you find yourself in a difficult situation, Corporal, then by all means you're allowed to defend yourself.'
214,2=>'You did? What did he say? (03bb72fc-7f72-4b25-8478-ec0452ea0b4b)'
214,6=>'You did? What did he say?'
215,0=>'28000fc1-fc01-4ef0-abd3-2293471501bc'
215,1=>'context.npc_pb_cathcart_toldHollowaysStory'
217,3=>'::Colonel wanted to interrupt you at a c (8b5d02f2-3158-448d-8106-2ef93fa44219)'
217,8=>'::Colonel wanted to interrupt you at a certain point but decided against it. He listens to what you have to say and, after some thinking, he responds.:: 

Listen up, Corporal. ::He sighs.:: Tell Tim and his men to surrender, give up their weapons and equipment and return to Fort Apogee. I will look into all the things he told you, and we will perform a thorough investigation. They have my word.'
218,3=>'So he deserted? You tell him to surrende (89cbee58-0b73-4c60-8037-d336e5a12a24)'
218,7=>'So he deserted? You tell him to surrender, or else...!'
219,0=>'346456e2-1ef1-4409-be6a-14907eb191a1'
219,1=>'context.npc_pb_cathcart_tryPersuade'
220,3=>'Good... good. Then you are on your way t (969a69a4-6e0b-45ef-acfa-a6e23b5f13dc)*'
220,7=>'Good... good. Then you are on your way to meet the deserters, Corporal.

Good luck.'
222,2=>'Red Snake is not simply some common anar (5ae968e5-7962-443b-84c2-f81f3a02839b)'
222,6=>'Red Snake is not just some common anarchist - he is one of the high-ranking members of the Free Drones, and shares command over the South Underrail "cell," as they refer to it. You understand that bringing a man like that to the other side is no simple feat, but some "persuasion" had proven enough for him to betray his comrades.'
223,0=>'c61361c5-99eb-4019-8326-605532be9ef0'
223,1=>'context.npc_pb_cathcart_PersuadeRedSnake'
224,3=>'I had other questions for you. (5bbb6a3a-a807-4c5f-b3d6-1e157ceed8f4)'
224,7=>'I had other questions for you.'
225,3=>'Whatever the reason, it doesn't really m (7b134de4-a794-4f99-ad64-44d57c554c29)*'
225,7=>'Whatever the reason, it doesn't really matter anymore.'
226,2=>'::He leans back into his chair.:: Aaah,  (cb7a61a9-ebe4-43a8-9fc2-e3c07e946c76)'
226,6=>'::He leans back into his chair.:: Aaah, now we wait. Where were we? Yes...

From what I understand, you want to join the Protectorate forces? Why is that, $(context.player.Name)? What is your take on this hell we live in? Out of all these... different factions you could choose from... why Underrail Protectorate?'
227,0=>'6af69932-73ac-4801-bd5d-f14daf434340'
227,1=>'context.npc_pb_npc_cathcart_tea_dontLike'
228,2=>'::Colonel Cathcart delays his answer, me (9066271d-4e1c-4350-a717-4f43d92f1ad3)'
228,6=>'::Colonel Cathcart delays his answer, merely glancing at you at first. However, you don't wait long for his response.::

I don't see why not. Corporal, listen up: A major issue has come up while you were in Hephaestus Research.'
229,3=>'It's not your fault, Corporal. You did w (6a966cef-ba66-464f-a08d-31a6c2dd69aa)'
229,7=>'It's not your fault, Corporal. You did what was asked of you, that's what's important. Let me worry about the rest.'
230,3=>'Of course it isn't, Corporal, I don't se (1eaf6a9c-2685-4cb1-92c7-e2cf3e3e76b3)'
230,7=>'Of course it isn't, Corporal, I don't see why you feel the need to defend yourself. You did what was asked of you, that's what's important. Let me worry about the rest.'
231,3=>'So, I was contacted by Captain Blackwall (0ac8f7b8-6a4c-4a66-b121-e7c8029984b2)'
231,7=>'So, I was contacted by Captain Blackwall, the commanding officer there, and he informed me his patrols reported several strange sightings in the vicinity of Epione Lab.'
232,2=>'You are to report to the captain and ass (41b794bc-32da-4ff6-9d64-f9cc43d7a7b2)'
232,6=>'You are to report to the captain and assist him with this little problem. Once you are finished with him, report back to me.

Am I clear so far?'
233,3=>'Well, Corporal, I was told this Southgat (332654a9-69bb-4e7b-a6b0-64799b4fda1a)'
233,7=>'Well, Corporal, I was told this Southgater could prove to be an excellent ally. $(#He/She) has shown interest *and* dedication, and an acceptance of our agenda. That's what I've been told, at least. 

I was told of your bravery, everything about that missing train; it all sounded too good to be true.'
234,3=>'::Colonel watches you for a brief moment (c38e86e1-146d-40ea-8249-fddb84596260)'
234,7=>'::Colonel watches you for a brief moment before continuing.:: Judging by the name, I'd say it is you, Corporal. ::He chuckles.::'
235,3=>'Could be, sir. (536fd19a-9d04-4a29-bf00-d00a78f5a34e)'
235,7=>'Could be, sir.'
236,1=>'context.global_xpbl_knowACoNR_level'
237,1=>'context.global_xpbl_knowHorizon'
238,3=>'I have no reasons to doubt what I just t (1eca3eb3-bf20-495b-9a06-a4810e4c25e9)'
238,7=>'I have no reasons to doubt what I just told you, sir.'
239,3=>'Plenty. I have good sources. (dfd40f1c-470b-41a4-a1aa-e6e9b6d4671d)'
239,7=>'Plenty. I have good sources.'
240,0=>'cathcart'
241,0=>'player'
242,3=>'There is a picture here. ::He rotates th (700628a0-a1d4-4592-aa11-bae5d65658e6)'
242,7=>'There is a picture here. ::He rotates the monitor toward you: It indeed displays a picture of the Acorn, shot through reinforced glass of a technology vault of some kind.::'
243,2=>'Well done, Corporal, well done. Now to h (b77fca75-7d19-4ed2-b621-398756dc5350)'
243,6=>'Well done, Corporal, well done. Now to have it put in a safe place. ::He reaches for his phone.::'
244,1=>'context.npc_pb_cathcart_acornInformation'
245,3=>'::He answers you, still squinting at the (e807143a-8047-40f4-8623-c8b3673297d6)'
245,7=>'::He answers you, still squinting at the screen.::

Yes, yes... This is it alright.  

Apparently this file is from the time of Biocorp; must've come from the Central Archive.'
246,1=>'context.npc_pb_cathcart_acornInformation'
247,3=>'Did they come back from a mission before (b0f90c20-e64c-4224-8cc9-61d9be94f49a)'
247,7=>'Did they come back from a mission before they left Fort Apogee, or did something happen in the base, perhaps?'
248,3=>'Let me ask you something else. (f8750f91-7741-4673-a500-e68a4a61a547)'
248,7=>'Let me ask you something else.'
249,3=>'But... Tim Holloway is a decorated veter (3ad16982-8e2c-413f-8fd9-2976e642fdbb)*'
249,7=>'But... Tim Holloway is a decorated veteran who has served his duty with excellent dedication and results, so I'm willing to be... ::He struggles to find the right word.:: a bit more tolerant. *If,* and only if they surrender immediately!

If they refuse, Corporal, it will be interpreted as a sign of aggression and they will have to be dealt accordingly.'
250,3=>'Some officers told me he was starting to (203db0d4-dc6d-4e6e-9584-2e86f2553ca2)*'
250,7=>'Some officers told me he was starting to lose it, but... I don't know. The only reason we're trying to negotiate this is because of his squad's previous record, nothing else.

Punishment awaits them, that is certain, but if they show reason, it might mitigate their sentence. '
251,2=>'Otherwise... just report back to Consul. (f1a2dda7-1d3f-4580-8093-412785ec32cc)'
251,6=>'Otherwise... just report back to Consul. We'll do the rest.'
252,1=>'context.npc_up_holloway_toldConvinceColonel'
253,1=>'context.npc_up_holloway_dead'
254,1=>'context.npc_pb_cathcart_toldHollowaysStory'
255,3=>'::Tell Holloway's story.:: (280f8a2e-9400-4d28-b3ca-292fb17a0faa)'
255,7=>'::Tell Holloway's story.::'
256,1=>'context.npc_pb_cathcart_toldHollowaysStory'
257,1=>'context.npc_pb_cathcart_tryPersuade'
259,2=>'This won't save them from court-martial, (d8669fae-0d5c-4f51-a1af-7963c8cb7cd1)'
259,6=>'This won't save them from court-martial, though, but if what he said is true, then we will take that into consideration.

That's the best I can give you, Corporal. Now go.'
260,0=>'87d94e92-b3b0-4533-96d5-804fd31b4670'
260,1=>'context.npc_up_cathcart_persuadeToMitigatePunishment'
261,2=>'Get moving, Corporal: My patience is at  (cc6625f7-978e-4749-a253-50d6bbbb7e5d)'
261,6=>'Get moving, Corporal: My patience is at an end.'
262,3=>'Persuasion? (808b1675-65cf-4f69-bc38-fbbf61f94545)'
262,7=>'Persuasion?'
263,3=>'I see the Protectorate as the future of  (b8f857ca-2ae7-486e-9ef1-ce5585d8db86)'
263,7=>'I see the Protectorate as the future of Underrail. I believe unifying the stations under a single rule is the proper way to make Underrail safe and prosperous.'
264,3=>'I wanted to help South Underrail by figh (1a6f5fff-c1c2-40af-8eb1-0a0e3cc13215)'
264,7=>'I wanted to help South Underrail by fighting raiders, bandits... and of course, those filthy Free Drones.'
265,3=>'Protectorate is the largest and most pow (cdab1d7e-22d4-40a5-ac12-68ade9646020)'
265,7=>'Protectorate is the largest and most powerful faction in Underrail. It can offer me safety, a steady job and respect.'
266,3=>'As long as the coin's good, I'm up for a (93c5725d-c0c8-4258-bf72-07c142c86863)'
266,7=>'As long as the coin's good, I'm up for anything. And the Protectorate seems to be one of the wealthiest factions around.'
267,3=>'I had no other place to go to. (8fa054dd-53e4-4564-a1ed-c7c5473b10c6)'
267,7=>'I had no other place to go to.'
268,3=>'What happened, sir? (c5b1926c-d020-48db-b9b6-1ba4bbc26f1a)'
268,7=>'What happened, sir?'
269,3=>'Did the Faceless attack, sir? (df44513d-2afc-42d0-b927-93b65e2cae22)'
269,7=>'Did the Faceless attack, sir?'
270,3=>'Did the Free Drones attack, sir? (d74173ed-6e80-4b9a-a856-08ccc86e7148)'
270,7=>'Did the Free Drones attack, sir?'
271,3=>'The staff sergeant will have your paymen (f498ac12-a554-4d5d-9142-5137ce26d7f8)'
271,7=>'The staff sergeant will have your payment.'
272,3=>'Yes, sir. Loud and clear, sir. (254512e4-dc07-4376-8012-d28731c18bc7)'
272,7=>'Yes, sir. Loud and clear, sir.'
273,3=>'It all sounded like hogwash to me, Corpo (2f17fd3d-b349-48b8-be5d-a344a9b2e51d)'
273,7=>'It all sounded like hogwash to me, Corporal. I thought I was, in reality, gonna get a diplomatic pansy. Some "talker" from SGS whose only job would be to "play nice" all the time so that the ambassador and the consul can be happy. "Everything can be done diplomatically," they'd say.

I don't need any more of that here, Corporal... I've got enough of it already. If it was all up to them, we'd be overrun by bandits by now.'
274,3=>'Mhm. That is definitely an important mat (25841cce-1320-4f2b-9943-853690a1b0f3)'
274,7=>'Mhm. That is definitely an important matter. I need to check this.

Wait.'
275,1=>'tempcontext.acornNewsFromMainBranch'
276,3=>'This is all classified information, Corp (d23d94de-693e-42b5-8763-ddedd58bbbd2)*'
276,7=>'This is all classified information, Corporal, but there you have it: It seems you aren't chasing an elusive hopper after all.

I have to admit, my interest in this thing is growing the more I hear and read about it, but we mustn't let ourselves get carried away. Focus on your duties - and keep me informed as soon as you obtain any new information on the Acorn.'
277,3=>'Here you go, sir. ::Give him the Acorn.: (3eb125ae-7d22-47f5-a884-b64b1d1c5671)'
277,8=>'Here you go, sir. ::Give him the Acorn.::'
278,3=>'It took a lot of effort for me to get th (43a3a087-c3dc-41c6-9148-9aa0c033da20)'
278,7=>'It took a lot of effort for me to get this. I'd prefer if I got paid first.'
279,3=>'::The Colonel hesitates for a second.::  (b106cb24-fdf6-4f23-9710-8279f4cde2dd)*'
279,7=>'::The Colonel hesitates for a second.:: All the mission details that the sergeant's squad was a part of are classified; therefore I can't comment on them.

Next question.'
280,3=>'What would happen to the rest of the squ (ed0298a2-3be4-4ee0-bde4-19347a8d3e3d)'
280,7=>'What would happen to the rest of the squad if SFC Holloway was somehow removed?'
281,3=>'I have other questions about the renegad (a366e6cd-d94d-4f83-b42e-025c902f06e9)'
281,7=>'I have other questions about the renegade soldiers, sir.'
282,3=>'::Colonel carefully listens to you as yo (e6153fc8-7083-465c-980f-ead2bf0730fe)'
282,7=>'::Colonel carefully listens to you as you slowly tell him verbatim what Holloway had told you. After you finish, you see that the colonel is silently pondering the situation, but his face tells you nothing more than that. Then, he speaks.::

So, that's his story. I must admit I was surprised at some of the things you just told me, Corporal. I don't remember ordering any innocent civilians to be killed.'
283,2=>'::After a second of hesitation, he conti (c8585a32-1aa9-4676-a37b-04dc42c15af5)'
283,6=>'::After a second of hesitation, he continues.:: Free Drones are a kind of people who either completely sever ties to their families when they become anarchists, or they bring their whole families with them. Red Snake, real name Alvin Bate, did neither. Our intelligence agency learned of a teenage girl who was suspected of being contacted by one of the Free Drones. It turned out she was Bate's daughter, and he soon fell into a trap we had set up for him.'
284,3=>'Correct. What you said is true, $(contex (c252f251-db1b-4174-87e1-ef8ce6eded62)'
284,7=>'Correct. What you said is true, $(context.player.Name). Just, let me tell you one thing, because I have a feeling that there could be some misunderstanding.

It is true, we want the world to be unified, safe and... as you put it, prosperous. But, if you have any dreams of it being done in a completely diplomatic way, you are wrong. The reason Protectorate exists is so that those who can not be reasoned with can be stopped from undoing what we're building here. Like those Free Drones. They are anarchists. Do you know what anarchism is?'
285,3=>'::The Colonel raises his left eyebrow.:: (028982cd-7f47-4646-84f4-6cdc503c8ce2)'
285,7=>'::The Colonel raises his left eyebrow.::

In that case, you won't be bored here. Very good. Straight to the point, that's what I like to hear. While our beloved ambassador, consul as well, believe that we can sort everything out by diplomacy, you know that that's not true. How do you negotiate with raiders... or, Free Drones? Faceless? Perhaps even they can be reasoned with, but Free Drones? They are anarchists. Do you know what anarchism is?'
286,3=>'I like your response. Honest, straightfo (a98f422f-4216-458a-af97-4d95aaa0b544)*'
286,7=>'I like your response. Honest, straightforward. You could have easily been more "diplomatic" and told me how, say, you wanted to see the stations united, help us create a better future, protect the people, any of that. '
287,3=>'Honest and straightforward, I have to sa (cda155d3-2ba1-49c6-b4bc-dfea54d4b7ee)*'
287,7=>'Honest and straightforward, I have to say. You could have told me anything at all, any one of the stock responses regarding creating a better future and all of that. Yet you chose that very response. '
288,3=>'::The colonel raises his left eyebrow.:: (6eba74d4-abfe-48ee-9fe8-819f814a8b32)'
288,7=>'::The colonel raises his left eyebrow.::

The only way I can interpret that is... well, that things in SGS aren't the best. At least not for you. Still, I value your honesty, but the way you expressed it... it signals weakness. Like you're running away from something. Here in Underrail Protectorate, we face anything that gets tossed our way, and it's more than just Free Drones and common banditry.'
289,3=>'We lost Epione Lab to the Free Drones. (f078eac8-a3e2-4fdf-b5c5-0450a452a86e)'
289,7=>'We lost Epione Lab to the Free Drones.'
290,3=>'No, Corporal. We detected no Faceless ac (97ab7798-bd1c-4f3b-b9ff-55bbdd807be0)'
290,7=>'No, Corporal. We detected no Faceless activity in Upper Underrail. ::He pauses.:: We lost Epione Lab to Free Drones.'
291,3=>'I'm afraid so, and not just attack, Corp (20d6e2b9-1054-4d90-8d37-ff369577b9f2)'
291,7=>'I'm afraid so, and not just attack, Corporal - they managed to completely destroy Epione Lab.'
292,3=>'Good... That's what I like to hear. Anyt (05d87576-0cb1-47dc-85f6-40da1e406c6c)*'
292,11=>'Good... That's what I like to hear. Anything else you want to know before you head there?'
293,3=>'But... I may have misjudged you. You are (b97a4773-4683-4083-a3a5-45283dc03c58)'
293,7=>'But... I may have misjudged you. You are a soldier, and that's the only thing I want from you. We live in a world, Corporal, where when you have a bullet flying towards you at a thousand meters per second, you want someone to dodge it and fire back, not talk to it while it's mid-air.'
294,3=>'::He picks up the phone. He looks at you (78f051f8-37cc-49cf-9176-51045f16bc6c)'
294,9=>'::He picks up the phone. He looks at you but speaks to someone else.::

Travis? Yes, I'll wait...

::A minute later.::

Travis? Yes, I need information on Acorn - A-C-o-N-R. Alfa-Charlie-Oscar-November-Romeo. It's urgent, yes. Send everything you can find to my computer. Corporal $(context.player.Name) knows more about it than me and I don't like that. 

Mhm. ::He puts the phone down.::'
295,3=>'Yes, yes, put it here. ::He points next  (38ac964a-a67c-4eaf-9bcb-b18bfb26cd4a)'
295,7=>'Yes, yes, put it here. ::He points next to his desk.::

::You hear a voice on the other end.:: Lieutenant? I need to speak to Captain Cassidy.

Alright, I'll wait...'
296,0=>'73f614d1-7295-4a0d-8778-42fae5c7fe20'
296,1=>'tempcontext.gaveAcornToColonel'
297,4=>'::He lowers the phone and looks at you.: (8ac3c228-f5b3-47e9-a4be-f7c03760b229)*'
297,8=>'::He lowers the phone and looks at you.::

Hm. '
298,3=>'Removed? Well, Corporal, I don't know wh (3667821c-7235-41cb-801f-49a633841d1f)'
298,7=>'Removed? Well, Corporal, I don't know what would happen. Those men are loyal to him, but I think they could perhaps be easier to convince to surrender in that case.'
299,3=>'Yes? (46aee59a-4081-4290-ad3b-f69c529e1398)*'
299,7=>'Yes?'
300,3=>'Yet, horrible things happen in combat. I (a2982591-a278-4d01-9065-7859ce7ed792)*'
300,7=>'Yet, horrible things happen in combat. It's hell out there, and perhaps there is some merit to what he says. But, don't forget that he is a deserter, Corporal. A cornered one. Can he really be trusted?'
301,3=>'So you gave him an ultimatum. (3c0e673a-fac1-4968-9762-a53c0747e6d3)'
301,7=>'So you gave him an ultimatum.'
302,3=>'Excellent! That is some fine work by the (77dad7ca-8779-4724-9090-d0837772ab0f)'
302,7=>'Excellent! That is some fine work by them; gathering such information must've been extremely difficult.'
303,3=>'Chaos, complete chaos. You can't negotia (c4149abd-4bfd-4d87-883d-7274a95021a8)'
303,7=>'Chaos, complete chaos. You can't negotiate with that. So, in that very extreme case, we need to act appropriately.

We are not savages, we don't abuse our power. But when diplomacy can't be applied, force must be.'
304,3=>'I have no illusions that most Southerner (99c92dc6-b846-4b5a-a0a5-ebd7fa281118)'
304,7=>'I have no illusions that most Southerners join our ranks for economic reason, personal and family security and other benefits, but as long as they're willing to accept discipline, integration and above all - duty, then they are all welcome.'
305,3=>'But, I was assured by both the ambassado (de6767bd-a707-4b48-9621-2b3990cf130c)'
305,7=>'But, I was assured by both the ambassador and the consul, even Major Clifton, that you have no lack of courage, that you show great potential. We'll see. We will see.'
306,3=>'A group of Drone saboteurs were able to  (f9e2abf8-52a5-42c8-b2ff-31a794481fb1)'
306,7=>'A group of Drone saboteurs were able to destroy the support pillars of the facility, making the construction unstable and... it collapsed, killing everyone in it. Even the saboteurs themselves.'
307,0=>'bd513e43-a785-480c-9b0b-2548b4574edc'
308,0=>'ae8f644b-8406-4cde-9619-004beb21c6df'
309,0=>'e9eaa07a-a98e-44d2-9d8b-f195f40406ab'
310,0=>'1b0fb2ec-576f-4387-939c-543b7cd95e3d'
311,2=>'::He clears throat.:: Now, let's get bac (f678bdc0-73a7-4737-a8cc-fff6eaae0e43)'
311,6=>'::He clears throat.:: Now, let's get back to the problem at hand. Listen up. 

I need you to go to Lower Underrail for this one, Corporal. We lost contact with an expedition that was dispatched to Hephaestus Research Facility.'
312,2=>'Now, while we wait: What's the status of (7bf5ac9c-c251-4204-9a0a-763d3c38e177)'
312,6=>'Now, while we wait: What's the status of this technology? Is it something we can acquire? Do you know where it is?'
313,0=>'acd93591-f231-445b-86f9-33cf8fda0727'
313,1=>'tempcontext.acornNews'
314,0=>'5f4be951-82f7-434c-81f7-f5097bc37343'
314,1=>'context.npc_pb_cathcart_talkedAcorn'
315,2=>'Haven't changed your mind about mushroom (96b85077-b8a9-4ad8-bbdd-b9da663fd95f)'
315,6=>'Haven't changed your mind about mushroom tea, Corporal? Want a cup?'
316,2=>'Would you like some mushroom tea, Corpor (459802e6-41ee-45ac-be3e-b012e430b68f)'
316,6=>'Would you like some mushroom tea, Corporal?'
317,3=>'Or, they could decide to go out in a bla (694f2bbf-d496-417b-a0e2-adf5843dca03)*'
317,7=>'Or, they could decide to go out in a blaze of glory. One can never be sure.'
318,3=>'Yes.  (570dbdf9-c080-4cd1-bd02-b1cf03e36a12)*'
318,7=>'Yes. '
319,3=>'I can only imagine myself.  (1cd253dc-3456-4547-b34d-094e0848a820)*'
319,7=>'I can only imagine myself. '
320,4=>'::The woman you saw out front enters the (79ae21c5-15d7-47ca-9205-f83bf7d05a45)'
320,8=>'::The woman you saw out front enters the office.::'
321,3=>'Our loss is so great, I can't even begin (05b4aa48-16f7-4a1d-9156-145468c76bc3)'
321,7=>'Our loss is so great, I can't even begin to explain it to you, Corporal.'
322,1=>'up5'
323,1=>'up5-pas'
324,1=>'up-lw'
325,1=>'player'
325,2=>'free_drones_animals'
326,3=>'I've never heard of such place, sir. (f086ba19-0c62-43b9-9846-04a695fbb79e)'
326,7=>'I've never heard of such place, sir.'
327,3=>'Hephaestus Research? (21ea4d4e-7b8c-4148-8f7b-fa4e3fa3ae28)'
327,7=>'Hephaestus Research?'
328,3=>'Yes. Right here. ::Show him the Acorn.:: (91bee2b9-bb79-469e-9f8b-96068a228107)'
328,7=>'Yes. Right here. ::Show him the Acorn.::'
329,3=>'Not yet, but I'm working on obtaining it (2271d520-595a-4117-90aa-2059f2466b25)'
329,7=>'Not yet, but I'm working on obtaining it.'
330,3=>'No. I just heard about it and wondered i (7834a55b-4430-4d64-97bb-7bd2d3344fbb)'
330,7=>'No. I just heard about it and wondered if you knew something that could help me.'
331,3=>'What the hell. I'll take one, sir. (49279505-f6bb-42af-b9db-bc59795a35db)'
331,7=>'What the hell. I'll take one, sir.'
332,3=>'I'll have one, sir. (d3099a02-c009-4719-8df1-bc2f2ac2a5c6)'
332,7=>'I'll have one, sir.'
333,3=>'No, I haven't, sir. I'll pass. (5e9b213b-d258-4f0a-aadd-c0f06b5fad51)'
333,7=>'No, I haven't, sir. I'll pass.'
334,3=>'Still not a fan, sir. (2e9d6bb7-563a-4c72-88ed-43103f0a84f3)'
334,7=>'Still not a fan, sir.'
335,3=>'Yes, Colonel, thank you. (d21bd9ad-5f86-4571-ba06-d50fd21df11e)'
335,6=>'English'
335,7=>'Yes, Colonel, thank you.'
336,3=>'I'll gladly have another one, sir. (0c330e83-cc0c-4d61-ad5a-1d4c7ac220f9)'
336,6=>'English'
336,7=>'I'll gladly have another one, sir.'
337,3=>'I refused the last time... Okay. (b5f97352-13c9-42c0-9cdd-31a0771039c2)'
337,6=>'English'
337,7=>'I refused the last time... Okay.'
338,3=>'No, sir. (02a03eea-a023-433a-aad7-ded9adfc66df)'
338,6=>'English'
338,7=>'No, sir.'
339,3=>'You have to understand that these things (fd6eb4b5-4d2a-415e-ba52-a61d535e2a7a)'
339,7=>'You have to understand that these things have to be done from time to time. But, the girl is completely safe; we are simply using the Free Drones' twisted perception of the Protectorate to our advantage: They consider us to be tyrannical and inhumane, so we play that role by placing a knife under that girl's throat and make our demands. But the knife is dull, Corporal. It is dull. 

We are not who they think we are.'
340,3=>'::Colonel smiles.:: Miss Trey, how lovel (a13c152d-7ab5-48c8-880e-72ffb0c3ecb1)'
340,7=>'::Colonel smiles.:: Miss Trey, how lovely. One is for $(#Mister/Miss) $(context.player.Name) and one for me. Thank you.

::She puts the cups down and leaves the office.::'
341,3=>'::Colonel smiles.:: Miss Trey, how lovel (54189b64-1309-4402-8bef-dda83538dfc7)'
341,7=>'::Colonel smiles.:: Miss Trey, how lovely. The cup of tea is for me. Thank you.

::She puts the cups down and leaves the office.::'
342,3=>'Maybe it's the right time to explain the (244dc752-71bb-4451-b719-a61ab2189c6d)'
342,7=>'Maybe it's the right time to explain the purpose of Epione Lab to the corporal. Don't you agree?'
346,2=>'I can forgive you for not knowing about  (f26a2b21-09a5-4752-8835-367f4c988643)'
346,6=>'I can forgive you for not knowing about all these abandoned Biocorp facilites; I know very little, too, to be honest. Biocorp has been around for a few hundred years, and they've left us with innumerable abandoned sites. This one, though, when I was told about it, and what was done there, I realized it was worth checking, Corporal.'
347,1=>'plot.xpbl_acorn'
348,3=>'Don't let it detract you from your other (12539751-1a6d-4339-b84a-4e31e3732a40)*'
348,7=>'Don't let it detract you from your other duties, Corporal. In the meantime, '
349,3=>'I'll wait for some verified information  (b5f9bb4e-2125-4abd-aaba-c287976094fb)*'
349,7=>'I'll wait for some verified information from Captain Travis. Then we'll discuss this further.

If you do learn anything new, report to me.'
350,3=>'::He presses a button on his phone.::Mis (497c590f-3e2d-40c7-a870-cb1d40ea537d)'
350,7=>'::He presses a button on his phone.::

Miss Trey, two cups of tea, please.'
351,3=>'::He presses a button on his phone.::Mis (34f88d38-acb5-4309-a1e2-12778eedd823)'
351,7=>'::He presses a button on his phone.::

Miss Trey, one cup of tea, please.'
352,1=>'context.npc_pb_npc_cathcart_twoCupsTea'
353,1=>'context.npc_pb_npc_cathcart_twoCupsTea'
354,2=>'But, it is all irrelevant now, Corporal. (3d515038-a24d-4e71-b09f-ae14de669f2c)'
354,6=>'But, it is all irrelevant now, Corporal. All irrelevant.'
355,1=>'context.npc_pb_npc_cathcart_twoCupsTea'
356,3=>'Well, now that the tea is here, how abou (174ca33c-a178-4fc8-b0d2-aed718a73335)'
356,7=>'Well, now that the tea is here, how about I explain to you your duties here and all the other necessities. ::He takes a sip.:: Ooh, good, good. Nice and hot.

So, listen up...'
357,3=>'::You notice Colonel is not pleased by C (27d4c0f4-42bf-412f-bbed-38661449bdc8)'
357,7=>'::You notice Colonel is not pleased by Consul Oliver's words. It's apparent that the tension rises between the two.:: Please, Consul, I don't need you to tell me if and when I should discuss *confidential* military subjects with *my* subordinates. '
358,3=>'Care to elaborate, sir? (06929f72-c0c6-40c0-b4d8-36b301f20eba)'
358,7=>'Care to elaborate, sir?'
359,4=>'::After taking a sip of hot mushroom tea (20be703e-5cbb-40aa-9dc7-f5d35d524c5d)*'
359,8=>'::After taking a sip of hot mushroom tea, the colonel continues.:: '
360,2=>'$(context.player.Name), you will, should (3ac551ca-4978-480e-a133-04b317bcaf5f)'
360,6=>'$(context.player.Name), you will, should you chose so, become a member of the Underrail Protectorate. You will not be a part of any existing force. Your role will be a bit more specialized. I will be your commanding officer, and you will answer directly to me and me only. My word is the law here, remember that.

So, does that sound acceptable to you? Will you join the Protectorate?'
361,3=>'::The Consul remains silent.:: (9ca40451-7df9-4e66-9f60-91fce3550f7e)'
361,7=>'::The Consul remains silent.::'
362,3=>'Hephestus Research was a large and advan (129738cd-2d06-4f0b-ad1f-e36b9e368301)'
362,7=>'Hephestus Research was a large and advanced research center dedicated purely to robotics. To elaborate, as you say - they developed robots intended for different roles. Military, industrial, medical... I was told significant progress was made there, but it was all forgotten when Biocorp fell apart. If we could get some of that tech, Corporal, it could prove to become a significant advantage. Maybe we could stand toe to toe with the Faceless. Imagine that.'
363,3=>'Very good, very good. Before we proceed, (e4c341a0-ba4c-4365-8b4d-7caeef2a4015)*'
363,7=>'Very good, very good. Before we proceed, let's take care of something first. 

'
364,3=>'Your efforts wouldn't have gone unreward (13026eda-1311-4e32-88e0-c83f96a1f258)*'
364,7=>'Your efforts wouldn't have gone unrewarded in any case, Corporal. Besides, you obtained the Acorn without relying on Protectorate resources. You must've had some expenses.'
365,3=>'It is acceptable. I'm ready to join the  (48d8be6e-4e2c-499e-bdc0-f1c8f0fb4446)'
365,7=>'It is acceptable. I'm ready to join the Protectorate.'
366,3=>'Hell yeah! It sounds perfect! (800d2291-3aa9-4d64-972a-5ac6204dbc7d)'
366,7=>'Hell yeah! It sounds perfect!'
367,3=>'Sorry Colonel, but this isn't how I imag (119f237a-81a1-4a7a-84d9-10759da485a5)'
367,8=>'Sorry Colonel, but this isn't how I imagined all this. I'm going to have to decline.'
368,3=>'Yes... ::He turns to you.:: Well, Corpor (4aa11880-836a-49be-977d-57621522a69b)'
368,7=>'Yes... ::He turns to you.:: Well, Corporal, listen up. Epione Lab was to be used as a way to quickly move Protectorate forces from Upper to Lower Underrail. Allow me to elaborate:

You've seen the facility itself, when you were reporting to the late Captain Blackwall. What you've seen is only the top level of the facility. There are several more levels, floors, going down all the way to Lower Underrail.
'
369,3=>'So I decided to send an expedition to lo (deb002b2-b79b-40f6-ab85-ea68500c3dbb)'
369,7=>'So I decided to send an expedition to locate this facility and see if they could dig out something useful. A group of ten men, and one Dreadnought to clear the path and serve as protection. The earthquake happened and - we lost contact. It was to be expected, and there was no need to immediately intervene, since they had supplies to last them some time. 

The time is up, and we still haven't received any word from them.'
370,1=>'tempcontext.gaveAcornToColonel'
371,7=>'::He picks up the phone.:: Staff Sergean (3bba4626-c9fe-4d42-bc84-ecda3a2e6cbb)*'
371,14=>'::He picks up the phone.:: Staff Sergeant? Yes, this is Colonel Cathcart. Send a sum of '
372,2=>' (b5d97f78-2a22-4120-94d4-7a321d1b7d4c)'
373,2=>'Very good, very good!You will refer to m (68c75f4e-ec33-47b3-9cbb-ddab827c00c2)'
373,8=>'Very good, very good!

You will refer to me as "sir," and, according to proper military etiquette, a junior officer always salutes $(#his/her) superior first. I suggest you familiarize yourself with proper military etiquette, because from now on, I will accept no excuses.

Am I clear so far?'
374,3=>'That's fair enough. Well then, you've ma (ab6bc496-8890-410d-9666-b46f3774a67f)'
374,7=>'That's fair enough. Well then, you've made your choice, $(context.player.Name). I guess you came all the way here for nothing. I believe we are done then. Goodbye, $(context.player.Name).'
375,0=>'ed51c55c-7a6e-4e87-8582-d09c12e81b36'
375,1=>'context.faction_protectorate_declineWorking'
376,3=>'So, since the Underrail Protectorate bec (c890658b-2513-4ee3-ba93-050d2164187c)'
376,7=>'So, since the Underrail Protectorate became tired of being at the mercy of Core City, we decided to repair and expand the facility's elevator shaft to take us straight down. We would have had our own way to Lower Underrail, Corporal. Reinforcing SRO would've been much more effective, and we would have had the opportunity to make some more progress in Lower Underrail.'
377,2=>'Your mission is to go there and locate t (e6f43ce2-9ba2-4e43-885d-553dda37a161)'
377,6=>'Your mission is to go there and locate the missing crew.'
378,3=>'thirty-six hundred dollars  (ed7055b3-8abd-4691-8412-dcb43210d2d3)*'
378,8=>'thirty-six hundred dollars '
379,3=>'three thousand dollars  (13cce9c3-b907-4a87-829a-ff8612ab7d83)*'
379,7=>'English'
379,8=>'three thousand dollars '
380,3=>'twenty-four hundred (d0796708-e244-4360-a7c0-8dcac6af4da2)*'
380,7=>'English'
380,8=>'twenty-four hundred '
381,3=>'eighteen hundred (a082b9f4-84a6-4670-9d6f-71c5eb9be4bc)*'
381,7=>'English'
381,8=>'eighteen hundred '
382,3=>'twelve hundred (831ddcd9-a56d-4ec6-8b08-346bbb182c86)*'
382,7=>'English'
382,8=>'twelve hundred '
383,0=>'dc110f8d-2cf8-41dc-a964-224d1e0a887f'
383,1=>'plot.xpbl_acorn'
384,0=>'81e5d664-e269-4e64-95d0-4af34b301304'
384,1=>'context.global_xpbl_acorn_gaveTo'
384,2=>'cathcart'
385,0=>'94176d1a-3552-460c-a10f-44792aeabffa'
385,1=>'xpbl_foundAcorn'
386,4=>'::[Mercantile]:: Thirty-six hundred doll (764546f2-eee5-4530-a54d-a065592ca8c4)'
386,8=>'::[Mercantile]:: Thirty-six hundred dollars should cover it.'
387,4=>'::[Mercantile]:: Three thousand dollars  (597ab139-5a60-423f-bd40-2cf630f31930)'
387,8=>'::[Mercantile]:: Three thousand dollars should cover it.'
388,4=>'::[Mercantile]:: Twenty-four hundred dol (cbaad7f8-69be-45db-b830-4bc6c5739b46)'
388,8=>'::[Mercantile]:: Twenty-four hundred dollars should cover it.'
389,4=>'::[Mercantile]:: Eighteen hundred dollar (869a8133-ec81-4fd5-9b8d-95fb29486383)'
389,8=>'::[Mercantile]:: Eighteen hundred dollars should cover it.'
390,3=>'A humble sum of twelve hundred dollars s (362579b3-f1ab-4bd0-b172-2e00d797e2ef)'
390,8=>'A humble sum of twelve hundred dollars should cover everything, sir.'
391,3=>'You understand, sir. In that case, I won (5608c47a-7c44-4db5-a29f-12934f69ff65)'
391,8=>'You understand, sir. In that case, I won't try to influence my payment. ::Give him the Acorn.::'
392,0=>'f7cdeeb5-32d6-4ea0-b38d-a14fd9380a5a'
392,1=>'context.faction_protectorate_joined'
393,0=>'fa1d25d8-04bc-45fa-9941-63ce2453e122'
394,3=>'Yes, sir. (c3872e2e-6e35-4a98-b85a-b1f25a0f18b7)'
394,7=>'Yes, sir.'
395,3=>'Yes. (2ae34f98-3250-45ab-a01d-d2b8db0fa87a)'
395,7=>'Yes.'
396,3=>'Kind of... (a7836f09-d30d-4cf9-86d9-c23a52378ec2)'
396,7=>'Kind of...'
397,2=>'One thing - once you leave Fort Apogee,  (892e1777-2503-4882-8063-5fdd23c50efb)'
397,6=>'One thing - once you leave Fort Apogee, you will not be allowed to return here, remember that.'
398,2=>'Our diplomatic missions would also be a  (3cb19037-406e-4a04-84b5-ea536d6c8399)'
398,6=>'Our diplomatic missions would also be a lot easier, let's not forget. But, alas, Corporal, all is lost now.

::He turns to Colonel Cathcart.::

The Drones outplayed us all. Yet, I'm surprised Red Snake didn't warn us about this.'
399,3=>'Just tell me how to get there, sir, and  (a75c2dd6-17c4-4593-8393-a90df1a8bbb7)'
399,7=>'Just tell me how to get there, sir, and I'm on my way.'
400,1=>'tempcontext.acornPayment'
401,4=>'to my office. Yes, you heard me correctl (896d8cba-a27a-44ab-ac82-97d7c547b23b)'
401,8=>'to my office. Yes, you heard me correctly. Yes. I'm waiting. ::He puts the phone down.::

There. That's been taken care of.'
402,0=>'c227a839-72cf-4411-b8f0-e5192c1afeb5'
403,1=>'tempcontext.acornPayment'
404,0=>'c227a839-72cf-4411-b8f0-e5192c1afeb5'
405,0=>'cathcart'
406,0=>'player'
407,1=>'tempcontext.acornPayment'
408,0=>'c227a839-72cf-4411-b8f0-e5192c1afeb5'
409,0=>'cathcart'
410,0=>'player'
411,1=>'tempcontext.acornPayment'
412,0=>'c227a839-72cf-4411-b8f0-e5192c1afeb5'
413,0=>'cathcart'
414,0=>'player'
415,0=>'c227a839-72cf-4411-b8f0-e5192c1afeb5'
416,0=>'cathcart'
417,0=>'player'
418,3=>' (4d72cd9b-98e3-432d-b6e5-9b02d1824c84)*'
419,3=>'It's too much, Corporal. (914d8c7b-62c3-4627-b599-a1763e23967f)*'
419,7=>'::He shakes his head.:: It's too much, Corporal, too much.'
420,3=>' (7b462bf9-d33b-4fbb-b2fe-c559001c8c36)*'
420,7=>'English'
421,3=>' (5c2bd4b6-e371-460f-9e6f-b3aa0a263540)*'
421,7=>'English'
422,3=>' (a19ac37b-4cfc-4090-88e0-1edd5dcc951b)*'
422,7=>'English'
423,3=>'::He sips some tea, then nods.:: Let's t (14303b8b-1b09-4b31-ba97-b1036a56d602)*'
423,7=>'::He sips some tea, then nods.:: Let's take care of it straight away then, shall we. 

'
424,0=>'be5bbbd5-ddea-4f5e-9da9-4d923217fcff'
424,1=>'tempcontext.acornPayment'
425,0=>'cb9bc0a5-0ec7-4e8b-bfdb-4e7a13951b44'
425,1=>'tempcontext.acornPayment'
426,1=>'pb-mainhall'
427,3=>'That's what I like to hear. For your ass (146809fe-1e2a-48e9-8de2-26c02612a52c)'
427,7=>'That's what I like to hear. For your assistance in the recovery of the captured train, and for dedication to Protectorate, you are promoted to the rank of corporal.'
428,3=>'Sir. Yes, sir. Remember what I told you. (1438520c-3c8a-4a38-9ec5-0ee64e14fbfc)'
428,7=>'Sir. Yes, sir. Remember what I told you. I will not repeat it again.

Anyway, for your assistance in the recovery of the captured train, and for dedication to Protectorate, you are promoted to the rank of corporal.'
429,3=>'Sir. Kind of, sir. Remember what I told  (f5a1a106-a852-49c9-9e83-cf546b24248a)'
429,7=>'Sir. Kind of, sir. Remember what I told you. I will not repeat it again.

Anyway, for your assistance in the recovery of the captured train, and for dedication to Protectorate, you are promoted to the rank of corporal.'
430,2=>'Goodbye, Colonel. (cb47125f-3fba-4c92-baea-0848058d09ee)'
430,6=>'Goodbye, Colonel.'
431,2=>'I'll keep that in mind. (0be29145-b497-4342-ab32-0fb3c91eb2a2)'
431,6=>'I'll keep that in mind.'
432,3=>'Red Snake? (5556a4d5-f628-4c01-a990-2dfbee2a037d)'
432,7=>'Red Snake?'
433,3=>'Who are we talking about? (8929d811-01e9-40f7-a698-e0e9602516be)'
433,7=>'Who are we talking about?'
434,3=>'It is a bit difficult to explain, Corpor (599effbb-a482-45d3-b957-7371ed6f21ea)'
434,7=>'It is a bit difficult to explain, Corporal, but I'll do my best: According to the last few messages we received from the expedition, they entered the cave system north of the now abandoned GMS. They dug a path south and found the entrance to the facility after just a day or two of digging. Therefore, it must've been close to the cave entrance.

That is all the usable information regarding its location I can give you.'
435,3=>'Now that the blockade has been cleared,  (478dc361-e232-4e5a-b575-a93a27db66d2)*'
435,7=>'Now that the blockade has been cleared, the Acorn is going North with the first wartrains. '
436,3=>'As soon the blockade is cleared I'm goin (6870f68e-2a98-4ad8-b46d-493323a138e1)*'
436,7=>'As soon the blockade is cleared I'm going to request a wartrain to carry this to North Underrail. '
443,0=>'e93e5318-61d0-4958-a46a-a2677b6115c8'
443,1=>'tempcontext.acornPayment'
445,0=>'076f7e1c-4529-43b9-af52-193608cb5885'
445,1=>'tempcontext.acornPayment'
446,0=>'cathcart'
447,0=>'player'
449,0=>'fbbb8588-415b-4034-8175-a4f499302329'
449,1=>'tempcontext.acornPayment'
450,0=>'cathcart'
451,0=>'player'
453,0=>'117930a2-fa31-417d-80b9-2bc5e3481adb'
453,1=>'tempcontext.acornPayment'
454,0=>'cathcart'
455,0=>'player'
457,2=>'And with that, you are allowed nearly fu (b195b41d-4c93-4fa8-b2d7-a68e8caff7df)'
457,6=>'And with that, you are allowed nearly full access to Fort Apogee, its food service, armory, mechanical shop, sleeping and training quarters and so forth. While we're at it, you are advised to see Staff Sergeant Fraser when you have the time. He is in charge of your payment, and you can purchase equipment from him at any time.

Do note that you will need United Stations dollars to purchase anything in Fort Apogee. Staff Sergeant can also help you with that.'
458,2=>'Red Snake is the pseudonym for our infor (23092e4b-2093-4940-bb35-fe5398562dbf)'
458,6=>'Red Snake is the pseudonym for our informant, Corporal. He's one of the Free Drones who had so far leaked important information concerning their activities, and was considered reliable. Although, he's been silent for some time. He could've been compromised; we are still unsure.'
459,2=>'If everything is clear, I wish you good  (cdcc9205-8dff-4ee1-a57f-ce344aa3c70b)'
459,6=>'If everything is clear, I wish you good luck, Corporal. I sincerely hope those men are still alive down there.'
460,1=>'context.loc_cc_facelessRetreated'
461,3=>'In the meantime, I'll have this locked a (cb8d4a34-b879-4a46-9140-8dba3fabc650)'
461,7=>'In the meantime, I'll have this locked away and under guard.'
472,3=>'Thank you, sir. Is that all, sir? (bbe83707-cc5d-4743-bb31-f124c65a339b)'
472,7=>'Thank you, sir. Is that all, sir?'
473,3=>'So, you had an informant all along? (bf652ca7-8c2a-43f6-b4cd-c2a873fa02cd)'
473,7=>'So, you had an informant all along?'
474,3=>'If they are, I promise I'll return them  (c4570910-e9f6-4ac6-9f90-0c6ea3bde71e)'
474,7=>'If they are, I promise I'll return them safe and sound, sir. ::Salute and leave.::'
475,3=>'All is clear, sir! ::Salute and leave.:: (0f7580ac-1adc-4334-9156-f8887b470e7d)'
475,7=>'All is clear, sir! ::Salute and leave.::'
476,3=>'::A soldier arrives with your money. The (d1ae5163-ca28-4bff-9827-1344d30133b8)'
476,7=>'::A soldier arrives with your money. The colonel points to you, and the soldier hands it over, salutes and leaves.::

You know, Corporal, since we've touched on the supercorporations of old, I remembered a conversation I've had with General Korn a few years ago at a cocktail. We had a conversation about Security Agency, another supercorporation that was dedicated to developing and manufacturing military technology and equipment. Apparently their warbots were the best out there and would make the Protectorate look like common metro bandits.'
483,3=>'Thank me by showing your dedication to P (7fb8fefa-7878-4aed-97e7-b2432216b708)*'
483,8=>'Thank me by showing your dedication to Protectorate and the United Stations. We're far from over, Corporal.

It just so happens that I have a mission for you. Let's see what you're made of, Corporal.'
484,3=>'That is correct, we even know where thos (0dd93481-a4b6-4e7c-9429-5a3b13aeeeb4)'
484,7=>'That is correct, we even know where those bandits are holed up, Corporal. We--'
485,2=>'::He salutes back.:: Good luck, Corporal (161aefe0-75ca-47db-be53-bd237aa5d24b)'
485,7=>'::He salutes back.:: Good luck, Corporal.'
486,3=>'They deployed humanoid warbots, multi-le (92f35dcf-5f09-4d20-8aae-f473a38e9e3b)'
486,7=>'They deployed humanoid warbots, multi-legged all-terrain walkers, aircraft ranging from miniature recon drones to massive structure carriers, as well as vessels of inconceivable size and armament... And all of it was completely autonomic - an army of emotionless warbots obeying every command - and self-replicating, according to the general's words.

::He looks at the Acorn, then at you again, then chuckles.:: Seems unreal, doesn't it?'
487,2=>'currency\usd'
490,2=>'currency\usd'
493,2=>'currency\usd'
496,2=>'currency\usd'
499,2=>'currency\usd'
502,0=>'754c6973-4db5-4791-b875-49787a22a513'
503,2=>'::Colonel's speech gets interrupted by t (e213c184-8c49-4ce8-81e2-b1ea693efda9)'
503,6=>'::The Colonel's speech gets interrupted by the sound of echoing footsteps, coming from the hallway leading to the office. At first it seems like one person is stomping towards you, but then your ear discerns several pairs of boots which are walking in unison, further amplifying the sound. The ominous marching grows louder and louder, closer and closer...::'
504,0=>'4df1beaa-c0ce-4d7c-9ad7-2181f02148ab'
505,3=>'::He finishes his tea and puts the cup a (b1493ff3-d605-4966-8fe3-bd4717e2dfb4)*'
505,7=>'::He finishes his tea and puts the cup away.::

That's enough chit-chat, Corporal. Return to your duties. But if all goes well - you can expect a promotion.'
506,1=>'protectorate_epione'
506,2=>'player'
507,2=>'::Turn around and see who is coming.:: (9c2b5c8f-a5b5-4895-82ef-1fafd21b5fc5)'
507,7=>'::Turn around and see who is coming.::'
508,1=>'lux-b2'
509,0=>'565ea021-8dcf-4a39-8b7d-cce424a480ea'
509,1=>'Pb_BiohazardTeamArrives'