1,0=>'pb_case'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,5=>'Start Element'
3,0=>'case'
4,0=>'player'
5,2=>'DFAC is for military personnel only. (1ab07775-43ea-4730-aa14-9033438deb96)'
5,6=>'DFAC is for military personnel only.'
6,3=>'::You approach a muscular young man. He  (01754531-3ba4-49ae-b289-791d2569bfb8)'
6,9=>'::You approach a strapping young lad. He seems to be working with great speed and precision, serving the soldiers, talking to the cook, and even noticing you standing outside of the queue, attempting to start a conversation.::

Oh, Corporal, hello. First time seeing you here. Welcome to DFAC, better known as the mess hall. ::He laughs.:: As you can probably tell, we're quite busy here. ::He turns to the cook.:: Running low on rathound stew, Kost.'
7,3=>'Feelin' hungry, Corporal? (78f9b8b8-0220-4cc3-970b-c3e87c587924)*'
7,7=>'Feelin' hungry, Corporal?'
8,1=>'context.faction_protectorate_joined'
9,1=>'context.npc_pb_case_met'
10,3=>'Everyone calls me Case, $(#sir, ma'am),  (08d6e210-c9e4-4b0f-8ab6-80bf5a5ec812)*'
10,7=>'Everyone calls me Case, $(#sir/ma'am), especially when they're hungry, but then it often sounds like: "Hey Case, step it up, boy. We're starving here!" ::He laughs.::'
11,0=>'3408f50d-5999-456e-a98d-10096429cbcf'
11,1=>'context.npc_pb_case_met'
12,0=>'7d9443d2-4a87-4595-a8fd-560654db1028'
12,1=>'context.loc_pb_knowCase'
13,2=>' (8f98c706-aff2-457f-9c4e-30c2b58d1003)'
14,4=>'I am hungry, can I see what you have? :: (e84717d8-b2f2-4854-8428-0002b0eb8377)'
14,8=>'I am hungry, can I see what you have? ::Barter.::'
15,3=>'Does everyone eat here or just the soldi (8ef1bce3-33fe-4670-baf0-1cc859556257)'
15,7=>'Does everyone eat here or just the soldiers?'
16,3=>'Why did you join the Protectorate? (fb7c0a41-baf3-4a69-b6f7-0e3fadc389d2)'
16,7=>'Why did you join the Protectorate?'
17,3=>'What can you tell me about the Free Dron (b83f8c4a-e1f1-45db-8de3-21b0865e5209)'
17,7=>'What can you tell me about the Free Drones?'
18,3=>'Where in Fort Apogee can I exchange curr (887f6962-a7fe-41b5-a55d-d27e92eaf0b6)'
18,7=>'Where in Fort Apogee can I exchange currencies?'
19,3=>'What can you tell me about Fraser? (a9dd0ff2-fc3f-4ac1-8eac-ec83c866b189)'
19,7=>'What can you tell me about Fraser?'
20,3=>'What can you tell me about Consul Oliver (5a22107c-636d-4d44-905f-9f770a980465)'
20,7=>'What can you tell me about Consul Oliver?'
21,3=>'What can you tell me about Colonel Cathc (936f6789-b98a-4768-a0ee-b77c789d6668)'
21,7=>'What can you tell me about Colonel Cathcart?'
22,3=>'What can you tell me about Luka? (4af151f0-0e73-4636-a5fb-794d8b5fb2ac)'
22,7=>'What can you tell me about Luka?'
23,3=>'What can you tell me about Anastasia? (adcb61e1-3ba5-4c08-9851-a7047ffde878)'
23,7=>'What can you tell me about Anastasia?'
24,3=>'What can you tell me about CAU? (1382d480-b68b-4200-b751-1abf44c2846e)'
24,7=>'What can you tell me about CAU?'
25,3=>'What can you tell me about the Faceless? (7070c5a4-a02f-4583-b06c-553472f01c02)'
25,7=>'What can you tell me about the Faceless?'
26,2=>'I'll leave you to your job, Case. See yo (07527ec9-8049-4541-9085-7d1be1194f85)'
26,6=>'I'll leave you to your job, Case. See you later.'
27,2=>'Sure, but you have to wait for your turn (470b26e0-7c4b-43c6-a717-b2654dd10ecf)'
27,6=>'Sure, but you have to wait for your turn, Corporal.

I hope you didn't, um, mean to jump the queue?'
28,2=>'Please, wait for your turn. (c8da2928-4d9f-47c3-99d2-d461c939ad58)'
28,6=>'Please wait for your turn.'
29,3=>'Well, $(#sir, ma'am), the mess hall is f (bdebfaa4-8beb-48b4-bed8-888d419fefaa)'
29,7=>'Well, $(#sir/ma'am), the mess hall is for everyone. Everyone from Fort Apogee, that is. ::He laughs.:: Soldiers, workers, mechanics... medical staff, officers. It makes the atmosphere a bit more interesting, in my opinion.'
30,3=>'Opportunity presented itself, $(#sir, ma (e90552b0-0ced-4297-8bb5-fb3855a2e42b)'
30,7=>'Opportunity presented itself, $(#sir/ma'am). I am a Southerner, just like you. I wanted to-- Just a second... ::He counts the dollars and gives the change back to one of the soldiers.:: Yeah, thanks, enjoy your meal!

Where was I... Oh, yes. I wanted to get away from all that and help my fellow Southerners.'
31,1=>'context.npc_pb_case_talkFreeDrones'
32,3=>'I... I can't talk about that, Corporal.  (20a648bb-11eb-4100-bcac-57b73a250741)'
32,7=>'I... I can't talk about that, Corporal. Forgive me.'
33,1=>'context.loc_pb_performUSDExchange'
34,3=>'Staff Sergeant Fraser can help you with  (765db45f-99ee-4a96-92a3-2958e5a06804)'
34,7=>'Staff Sergeant Fraser can help you with that, Corporal.'
35,3=>'::He pauses briefly.:: Corporal, you kno (449b245d-d2b8-4b81-a5c9-1f23a3063628)'
35,7=>'::He pauses briefly.:: Corporal, you know how they often say...'
36,2=>'Well, $(#sir, ma'am), I respect the Cons (8b47c690-ab35-4425-bcea-992ce13f5ec2)'
36,6=>'Well, $(#sir/ma'am), I respect the consul, I really do. And he is a very dedicated man, one who believes that the unification should be accomplished primarily through diplomatic means, which is unlike some of the recent "shoot first, and ask questions later" kind of policies. But, he... um... he needs to have... um...'
37,3=>'Well, $(#sir, ma'am), his work is very d (457cb2ae-b0d2-498b-a63c-3f8d2be5b936)'
37,7=>'Well, $(#sir/ma'am), his work is rather difficult, I can tell you. He has to deal with a lot of... well, problems. All South Underrail troops are under his direct command, so it takes a real man to be able to coordinate that. Is he the man?'
38,1=>'context.loc_pb_knowLuka'
39,3=>'Hey, he's a fellow southerner, just like (20bfb06c-c02f-4e1c-842a-ba74fc4159cb)'
39,7=>'Hey, he's a fellow Southerner, just like you and me, $(#sir/ma'am). One from Core City. First man I befriended in this rotten place... whoops... I didn't mean it that way. ::He laughs.:: Although my first days here sort of felt like that.'
40,1=>'context.loc_pb_knowAnastasia'
41,3=>'::He makes a sad face.:: You know, if yo (ae1fd25e-e1d7-40af-99f3-c073bf23054f)'
41,7=>'::His expression saddens.:: You know, if you ask people about Doc Merrick, everyone immediately goes, "Oh, poor woman, her voice is ruined, she this, she that." Move aside, I mean really. Look past that, you don't need to constantly yap about it and show that you recognize how difficult it is for her.'
42,1=>'context.loc_pb_bioHazardArrived'
43,3=>'Whoa, keep it down, you don't want every (0f24c449-f27d-42cd-a4e1-c80a91515dbd)'
43,7=>'Whoa, keep it down, you don't want everyone to hear you. ::He begins whispering.:: As far as I'm concerned... the chems are a bunch of rotten, derailed psychos. They give Protectorate a bad name, and are often pointed at by our enemies as an example of Protectorate brutality. I don't even know why we even have a unit like that...'
44,3=>'I've heard stories of tunnelers, better  (fee8264b-3e4e-4a1d-b2ba-fd9763b91856)'
44,7=>'I've heard stories of Tunnelers, better known as Faceless, since I was a little kid, but I never believed any of that. Now, that story is different. Everyone is aware of them, and everyone is afraid of those rotten... cyborgs, whatever they are.'
45,1=>'context.npc_pb_case_jumpQueus'
46,3=>'But, I'm really hungry! (3c8ed822-82d5-4f9e-8ba9-357e4a42ab76)'
46,7=>'But, I'm really hungry!'
47,3=>'No, not at all. (08e14e2b-337c-47d9-880c-e692c5a95673)'
47,7=>'No, not at all.'
48,2=>'::Stand in the queue.:: (f5b7f672-bc09-494b-939b-a64db0586c7b)'
48,8=>'::Wait for your turn.::'
49,3=>'For instance, you see Luka, our head mec (21294b18-864f-4ed2-8907-72b44733f5be)'
49,9=>'For instance, you can see Luka, our head mechanic, and Anastasia, um,  Doctor Merrick, sitting together and chatting; two completely different people, different backgrounds, jobs... They sit down, chat, joke or discuss important subjects. Like childhood friends, even though they are far from it.'
50,2=>'I... I think this is a rotten place to l (a6b25c37-bc70-481a-a1c1-e0420ed9fa6d)'
50,6=>'I... I think this is a rotten place to live in. Poverty, death, disease... *people.* Then Underrail Protectorate arrived. United Stations, unification... it seemed like the right idea at the time. Still does, actually. '
51,2=>'It's complicated. (dfe7b12a-7e0a-4182-8cdf-a408a4065cc3)'
51,6=>'It's complicated.'
52,3=>'He's by the entrance. Hard to miss, $(#s (d5c93e38-dc1d-41c1-9db4-1401ac28d954)*'
52,7=>'He's by the entrance. Hard to miss, $(#sir/ma'am).'
53,3=>'If you can't say something nice about so (4c9b927b-1c7d-4073-af45-fc41017906e0)*'
53,7=>'If you can't say something nice about someone... don't say anything at all.'
54,3=>'Needs what? (da87fd72-8428-415c-a57d-f21962d2f5c4)'
54,7=>'Needs what?'
55,3=>'I think he is. It can be a rotten place, (b01e2589-ec8e-4b5a-afe7-d869795725fb)*'
55,7=>'I think he is. It can be a rotten place, South Underrail; you and me know it, Corporal. Five years ago, Protectorate had no presence in the South. Now... I mean, we'd have more if Core City wasn't in the way, but still, look at us now. We are expanding our influence. I think the South will benefit from it. I really do.'
56,3=>'Anyway, he's the head mechanic, you can  (711cc629-598e-48e1-8132-e935f7677c25)'
56,7=>'Anyway, he's the head mechanic; you can find him in the mech bay. He fell in love with Dreadnoughts from the moment he laid his eyes on the beasts, and I can't blame him. Those machines are... nice! Hardcore, hardcore.'
57,3=>'Talk about the good, about her being a g (952784d6-6586-4545-8f36-715694e560e7)*'
57,7=>'Talk about the good, about her being a great person, a great doctor. You dig? I mean, not you, but the people around here. Personally, it's my honor to put food on her plate everyday, and I make sure I always greet her with a smile. She deserves it.'
58,4=>'They use, guess what, chemical weapons a (aa0211ad-f7bb-4b84-bfad-0114f27f341b)'
58,8=>'They use, guess what - chemical weapons. They kill people in horrible ways and, I mean, I'm sure you have seen a lot of things in life, just as I have, but that... I've heard horror stories about them, but I hope they're just exaggerations. I really do.'
59,3=>'It's not their looks, it's not their wea (dfe8245b-f47a-444d-8223-d53f0305f66e)'
59,7=>'It's not their looks, it's not their weapons or their huge tunneling machines that frightens everyone... It's that we know so little about them.'
60,2=>'::Everyone in the queue turns to look at (9f2b8845-4fa9-4623-ae7b-e5f9af1f115a)'
60,6=>'::Every person in the queue gives you an intense stare - so much, in fact, that you can almost feel their combined energy burning you. Then, Case continues.::

You are not the only one who's hungry here, Corporal. Rules are rules. You have to wait in the queue - just like everyone else.'
61,2=>'Oh, good. Glad to hear it. ::He watches  (2b07d4ec-587f-492a-a4be-b14f79a3c19c)'
61,6=>'Oh, good. Glad to hear it. ::He watches you, clearly waiting for you to stand at the back of the queue.::'
62,0=>'387b3cfd-4f14-4774-b6d5-72703b85d7be'
63,0=>'d6b49d31-b5e4-4845-94d6-07b3fbca487e'
63,1=>'context.npc_pb_case_jumpQueus'
64,3=>'But, some are not so friendly. Some nort (7a4445c3-2337-4bce-a131-1f3203234f3f)*'
64,7=>'But, others are not so friendly. Some Northerners here feel that they shouldn't socialize with *us.* Southerners, that is. Like, for example Eric... I mean, Staff Sergeant Fraser.

::He stops for a moment, looking around. You suspect that he realized he spoke the name a bit too loud.::'
65,0=>'846c0f58-d8cb-4bf7-b7f4-c37e1a6678d9'
65,1=>'context.loc_pb_knowAnastasia'
66,0=>'6a8215b0-be9d-4bf7-bee6-511aeaf543b2'
66,1=>'context.loc_pb_knowLuka'
67,3=>'So, how did you end up in the mess hall? (b2e1f93f-6023-4a2a-ac35-594b898fbbe7)'
67,7=>'So, how did you end up in the mess hall?'
68,3=>'Can I ask you something else? (c952dfcc-eda9-4310-85ca-6c93c8487198)'
68,7=>'Can I ask you something else?'
69,4=>'::[Persuade]:: Tell me when the queue cl (3b148cc8-0ffc-4ea7-a35a-5123558c1e57)'
69,8=>'::[Persuade]:: Tell me when the queue clears. *If* it's something you don't want everyone to hear.'
70,3=>'Okay then. I'll ask something else then. (881323dc-85a9-45c2-bf5b-bc1e5e577fb1)'
70,7=>'Okay then. I'll ask something else then.'
71,3=>'::After a brief moment, he finds the wor (4f7f0a1b-f4e7-4e08-ae00-f87b208a8c61)'
71,7=>'::After a brief moment, he finds the word he was looking for.:: He needs bigger stones, $(#sir/ma'am). Fort Apogee is an odd place, in some things stranger than the rest of South Underrail. You need to elbow your way through if you want something done. And the poor consul, he just plays it too nice.'
72,3=>'We often hang out near the ring, have a  (c044a9cd-ddca-4957-9f64-e965d7bde70e)*'
72,7=>'We often hang out near the ring, have a few brews. Okay, a lot of brews. You are free to join us, Corporal. If you have the time and will.'
73,3=>'I'm glad they're gone, Corporal. (9a318ddc-6728-4a34-a23e-8c7087a4793a)*'
73,7=>'I'm glad they're gone, Corporal.'
74,3=>'And those masks of theirs... No comment. (92a66ac3-a345-497e-87c0-4450f4cc7adc)*'
74,7=>'And those masks of theirs... No comment.'
75,3=>'You get what I'm saying, $(#sir, ma'am)? (426fc4cb-1082-4dc0-bf96-aa515fee13a2)*'
75,7=>'You dig-- understand what I'm saying, $(#sir/ma'am)? It's the fear of the unknown that make the Faceless so... dreadful.'
76,3=>'Actually, I had some other questions. (da114a5c-3d83-43e9-b454-a6db76666198)'
76,7=>'Actually, I had some other questions.'
77,3=>'I have some knee issues. Rotten thing... (aebeb45f-4dc1-4b14-be0b-36e3e483e9b4)'
77,7=>'I have some knee issues. Rotten thing... Um, not literally, of course. It's just... I wasn't meant to be a soldier, Corporal. ::He smiles.::'
78,3=>'Sure. Ask me anything, $(#sir, ma'am). (1125cddf-4b76-4007-9b6a-f1ff4d1dddc8)*'
78,7=>'Sure. Ask me anything, $(#sir/ma'am).'
79,3=>'::He considers it for several moments. Y (88c6c1cd-f147-43db-9fde-e8f26aa044d3)'
79,8=>'::He considers it for several moments, looking really unconfortable. Still, your words seem to have persuaded him.::

Let's wait for the queue to clear. Just another moment.'
80,3=>'::He considers it for a second, but befo (e4de9136-be84-425f-9747-becdfdd075c9)'
80,7=>'::He considers it for a second, but before he voiced it, you could tell what the answer was going to be.::

I'm sorry.'
81,3=>'But, again, great respect. (264258d1-2159-46a7-80ae-fbc6d553f198)*'
81,7=>'But, again, I respect him. I really do. And I'm not the only one.'
82,1=>'context.quest_pr_gasFreeDronesComplete'
83,3=>'Wasn't meant to be... (8d9b6ffd-c2d2-4ee9-8813-790c7e984bd3)*'
83,7=>'Wasn't meant to be...'
84,2=>'::When there's no one around anymore, he (e81b0918-4613-4ef6-8e95-4fd5b643c4c8)'
84,6=>'::After the queue finally disperses, Case leans on the counter and whispers to you.::

Free Drones... I... I know several people who are...  members, fighters... however you want to call them. Oh, and, this stays between us, of course, $(#sir/ma'am). Anyway, I've known those people since childhood; they were good kids... good men and women later. I couldn't possibly imagine them joining an, an anarchist group, a violent group like the Free Drones.'
85,0=>'a2c8d1c6-45ec-4bb3-b592-b20c8299f208'
85,1=>'context.npc_pb_case_talkFreeDrones'
86,3=>'Can we talk about something else, if you (c6af67ea-fb92-40bf-ad66-17f601b3ac0f)*'
86,7=>'Can we talk about something else, if you don't mind?'
87,3=>'What? (ed9365cc-a1f9-4844-95f2-a9dfd9ae3bca)'
87,7=>'What?'
88,3=>'You have friends there? Do you still see (9a29c82e-49bd-4839-9cbb-65aa64976710)'
88,7=>'You have friends there? Do you still see them?'
89,2=>'Look, I know they are our enemies, and t (7ad87d67-8af4-47a7-9cbb-df1ad1a8268b)'
89,6=>'Look, I know they are our enemies, and the Drones *are* ruthless and... rotten and everything... But I always think about my... my childhood friends. They are always in my head whenever I hear Drones mentioned. What if they are killed somewhere, captured? What if I see them again, or they see me, working for the Protectorate? It's... confusing.

Do you dig-- I mean understand what I mean, Corporal?'
90,2=>'Of course not! Are you insane... um, $(# (f26b0298-ddda-486a-bcf2-5fcf9660ce6a)'
90,6=>'Of course not! Are you derailed... um, $(#sir/ma'am)? If anyone was to find out-- Look, I know they are our enemies, and the Drones *are* ruthless and... rotten and everything... But I always think of my... my childhood friends. They are always in my head whenever I hear Drones mentioned. What if they are killed somewhere, captured? What if I see them again, or they see me, working for the Protectorate? It's... confusing.

Do you dig-- I mean understand what I mean, Corporal?'
91,3=>'I understand. Life is not black and whit (e3fbeb34-f56a-4f76-8b31-703d3ac17b6c)'
91,7=>'I understand. Life is not black and white, as some would like to believe.'
92,3=>'You have to forget about them. They are  (82e61226-a094-4ea9-8f72-d644b207c128)'
92,7=>'You have to forget about them. They are our enemies and are not your friends anymore. Do you really think they are concerned about you?'
93,3=>'Thank you for listening, Corporal. Thank (7947c822-a3ed-4c44-be22-a472c4e355ca)*'
93,7=>'Thank you for listening, Corporal. Thank you.

::He spots a person approaching.:: Um, let's change the subject.'
94,3=>'That is a good question, Corporal... I s (e38d7c67-0bf0-4444-9f75-6eb84c7cccad)*'
94,7=>'That is a good question, Corporal. I suppose they don't, but how can I be sure. I'll think about what you said. Thank you. Again, I'd like this to stay between you and me.

::He spots a person approaching.:: Um, let's change the subject.
'