1,0=>'pb_fraser'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
2,7=>'Start Element'
3,0=>'fraser'
4,0=>'player'
5,2=>'::Fraser welcomes you with a superciliou (21eafcc2-5800-40f5-8fbc-d0f5b311e545)'
5,8=>'::Fraser welcomes you with a supercilious smile.:: Corporal, Corporal... how good of you to show up - and just at the right time. There is a package waiting for you. ::He produces a medium sized box with Protectorate markings and places it on the counter.:: It arrived from North Underrail a few hours ago.

Now, what could be inside, Corporal? Hmm?'
6,2=>'Heh, who are you? Actually, it doesn't m (b33171b9-c4d0-4b05-859a-3425ba9c6174)'
6,6=>'Heh, who are you? Actually, it doesn't matter anyway. ::He waves you away.::'
7,2=>'Corporal. I'm sure you'd be delighted to (c73551f8-3997-4e62-a737-f51b3aed6b35)'
7,7=>'Corporal. I'm sure you'd be delighted to know that I've received new equipment you can spend your blues on.'
8,3=>'::You approach the man you believe to be (48e45650-6aec-4534-97bb-71b93f7939dc)*'
8,9=>'::You approach the man you believe to be Staff Sergeant Fraser. You stand still and salute him, and he returns it. During this brief salute, the two of you get the chance to take look at it each other. The first thing you notice is his thin but impressively long nose sitting between his brown eyes. Beneath it, you see jagged lips slowly reshape themselves into a condescending smile, for he too must've noticed something on you that caused that smirk. Then, he opens his mouth to deliver a high-pitched, nasal voice that borders on being feminine, and thus the conversation begins.::

At ease, Corporal. I'm Staff Sergeant Eric Fraser. I am the quartermaster here at Fort Apogee, so if you need equipment or need to exchange currency, I am the one to come to. Now, Corporal... what'll it be?'
9,3=>'What do you need, Corporal? (d446061e-1982-4ab4-a1ee-560c74acfde4)*'
9,7=>'What do you need, Corporal?'
11,0=>'99610f85-7fd9-4b5d-96ee-edf06cf01198'
11,1=>'context.npc_pb_fraser_gaveCauArmor'
12,0=>'157e2c2d-3a54-4ae6-b473-ac6e0e2986aa'
13,3=>'There is only one way to find out, sir.  (779b8085-5e99-4b2f-909e-97e559c5249a)'
13,7=>'There is only one way to find out, sir. ::Open the package.::'
14,3=>'::Remain silent and open the package.:: (788c1335-4a15-4fd4-acca-ea6143519a95)'
14,7=>'::Remain silent and open the package.::'
15,1=>'context.faction_protectorate_joined'
17,0=>'971a9006-b4bc-46ae-ba0e-92181b1f26b1'
18,2=>'Show me what you got. ::Barter.:: (aa968531-9f8e-495a-8d40-cea4f9082eaa)'
18,7=>'Show me what you got. ::Barter.::'
19,3=>'Later. I had some questions first. (e0ee2777-4c93-4a55-9271-f617b52c517a)'
19,7=>'Later. I had some questions first.'
20,1=>'context.npc_pb_fraser_met'
21,2=>' (f45552d0-358a-4cb5-885e-0072c7e83f5e)'
22,0=>'7985b66c-e089-4578-bd2c-bf19dfe55cc6'
22,1=>'context.npc_pb_fraser_met'
23,0=>'38559961-5d9c-4d9a-a728-d7689aaaeed7'
23,1=>'context.loc_pb_performUSDExchange'
24,1=>'context.faction_pr_CAUArmorHasArrived'
25,1=>'context.npc_pb_fraser_gaveCauArmor'
27,2=>'::As you open the package, you are surpr (60e24b2f-77c7-440f-8bb5-0346449e3371)'
27,6=>'::As you open the package, you are surprised to discover that it contains a full Chemical Assault Unit armor set, complete with the instantly recognizable and equally petrifying mask the unit is known for. Beneath all of that, you find a small note that simply reads, "No rest for the wicked." Staff Sergeant Fraser curiously observes you unraveling your unexpected present and quirks an eyebrow upon seeing what it contains.::
 
Oh! I can see you have *really* earned the sympathies of Captain Mareth. Ah, Corporal, Corporal... I don't know how you do these things, but I salute you! That armor looks... mighty terrifying; I wish I had one in my possession, to be perfectly honest. ::He smirks.::'
28,0=>'be3154f2-c6fd-4ce0-8fa7-6f12e90dcf4e'
29,3=>'Oh? (6d19163b-e454-4b59-a656-238af895e04a)*'
29,7=>'Oh?'
30,2=>'Show me what you got. ::Barter.:: (be830377-afdf-40f2-bb4f-4da4884079c6)'
30,7=>'Show me what you got. ::Barter.::'
31,4=>'::[Mercantile]:: I have a question, Staf (a7192bc2-89e0-455f-898a-04f9c3e51a29)'
31,8=>'::[Mercantile]:: I have a question, Staff Sergeant: Who gets access to all the high quality equipment you're hiding in your armory? The good stuff, for good soldiers. I've got all these dollars that need to be spent somewhere.'
32,3=>'I'd like to exchange currency. (97df1b09-95a6-44dc-86ab-e49c106340f8)'
32,7=>'I'd like to exchange currency.'
33,3=>'Do you work with SGS credits, by any cha (1bbdb744-5973-4fba-a39d-02c73a490e6d)'
33,8=>'Do you work with SGS credits, by any chance?'
34,3=>'Colonel told me to see you about my pay. (3629b075-3dbe-4c73-86f0-beda8c9b67b5)'
34,8=>'Colonel told me to see you about my pay.'
35,3=>'I'm here for my pay. (f86117b9-2115-4554-9670-12490594508f)'
35,8=>'I'm here for my pay.'
36,3=>'I came to collect my pay, Staff Sergeant (33a29a4c-5914-42d9-a188-c0eb3aa65c40)'
36,8=>'I came to collect my pay, Staff Sergeant.'
37,3=>'Consul Oliver told me to see you. (b41d49d8-407f-412b-84d7-1e0363e51d63)'
37,8=>'Consul Oliver told me to see you.'
38,3=>'Why did you join the Protectorate? (772268c0-b032-47fb-a321-e7c4535dac94)'
38,7=>'Why did you join the Protectorate?'
39,4=>'What can you tell me about the Free Dron (22393c27-8c50-4be6-965f-f2271bf92025)'
39,8=>'What can you tell me about the Free Drones?'
40,3=>'What can you tell me about Colonel Cathc (4608fbf6-9fe3-4c45-b667-194b6d3afd6b)'
40,7=>'What can you tell me about Colonel Cathcart?'
41,3=>'What can you tell me about Consul Oliver (a3c71c9a-3dbe-4796-9a52-a26c224aa771)'
41,7=>'What can you tell me about Consul Oliver?'
42,3=>'What can you tell me about Luka? (1e3402d4-df7d-4aef-83f8-aee0bfdff880)'
42,7=>'What can you tell me about Luka?'
43,3=>'What can you tell me about Anastasia? (b95475d8-b617-4b6a-886f-8726f274598f)'
43,7=>'What can you tell me about Anastasia?'
44,3=>'What can you tell me about Case? (78469c10-157e-4c8a-a00e-617dc10e231f)'
44,7=>'What can you tell me about Case?'
45,3=>'What can you tell me about CAU? (2e1f9d2a-b0e8-4e55-a688-fb174a136bae)'
45,7=>'What can you tell me about CAU?'
46,3=>'What can you tell me about the Faceless? (b3134d6f-4a75-40d4-98e8-0d4be1663765)'
46,7=>'What can you tell me about the Faceless?'
47,2=>'::Salute and leave.:: (dfc3aca8-1a55-4261-8196-451b67bead4f)'
47,6=>'::Salute and leave.::'
50,3=>'Mhm. Anyway, there was something I neede (6b4e38c7-3cec-4b2f-931f-e719d893c783)'
50,7=>'Mhm. Anyway, there was something I needed of you, sir.'
51,3=>'Thank you, sir. I'm glad the captain did (50db7c4b-bda2-44b3-a72c-65ecc2d0a165)'
51,7=>'Thank you, sir. I'm glad the captain didn't forget about me. Now, there was something else I needed of you. '
52,2=>'I'd love to chat, sir, but I have to lea (df42dfad-c065-43f7-a46b-5c643a2adc86)'
52,6=>'I'd love to chat, sir, but I have to leave. ::Salute and leave.::'
53,0=>'657baeb8-8ebf-429f-af64-ab022e77b34a'
55,2=>'Say no more, Corporal... (b6f6ad06-d892-48ec-82ef-65c00f43aa85)'
55,7=>'Say no more, Corporal...'
56,3=>'You'll get what you deserve, Corporal. (7bfda928-e20d-453e-b8f3-c4ec427f0a33)*'
56,7=>'You get what you deserve, Corporal.'
57,2=>'The current exchange rate is five charon (636f9b86-be14-4e93-a604-022d847bc35b)'
57,6=>'The current exchange rate is five charons for two dollars - if you're buying dollars - and two dollars for three charons - if buying charons.'
58,1=>'context.npc_pb_fraser_askSGSCredits'
59,3=>'SGS credits? Oh, no, only charons and un (4adb7967-12f8-408a-b828-3804ec164fb9)'
59,7=>'SGS credits? Oh, no, only charons and united stations dollars, I'm afraid.'
60,0=>'a1477bef-bc7c-4b46-965f-7e2afd62e07b'
60,1=>'context.npc_pb_fraser_askSGSCredits'
62,3=>'Here you go, Corporal, these blues are n (09302940-0911-42c5-80a1-c8b61b6a86e4)'
62,8=>'Here you go, Corporal, these blues are now yours. ::He gives you 250 United Stations dollars.::'
63,0=>'09e776f4-9c3e-4e82-b6c2-7ff70c893bf5'
63,1=>'context.npc_pb_fraser_gaveFirstPay'
65,0=>'50e14095-d6fb-4891-86af-9b0ffc31db43'
65,1=>'context.npc_pb_fraser_gaveSecondPay'
67,2=>'Heh... yes. I was informed of that. Let' (e694fd0a-d890-4cfd-85bf-08c6fe36cf02)'
67,6=>'Heh... yes. I was informed of that. Let's see... two missions plus a bonus... That would be six hundred dollars, Corporal. That's a lot of blues... ::He smirks before continuing.:: What did you do, annihilate the Free Drones? Faceless? ::He laughs.::'
68,0=>'17c8dbf4-5b44-4bac-b77a-8a8c69c8863c'
68,1=>'context.npc_pb_fraser_gaveFinalReward'
70,3=>'Corporal... Corporal... $(context.player (3e566156-d944-48a4-a44c-c736e486c2d9)'
70,7=>'Corporal... Corporal... $(context.player.Name). Yes, I indeed have something for you here. Lots of blues, in fact.'
71,0=>'c80a9412-7e5b-469f-8268-a58a45a2374e'
71,1=>'context.npc_pb_fraser_gaveRewardRenegade'
72,3=>'Corporal, Corporal... That is a good que (a6a9140e-2fab-4c48-82a2-d159e8a4fc33)'
72,7=>'Corporal, Corporal... That is a good question. I joined the Underrail Protectorate to become a part of the mightiest military machinery this violent world of ours had ever seen. I was born in the North, the homeland, and felt a great... hmmm, the word eludes me... a great appeal to this idea of unifying the whole Underrail under a single, powerful rule.'
73,3=>'I think you know enough about them, Corp (d05d7033-87f9-4f37-bee7-3ea3be3bc962)'
73,7=>'I think you know enough about them, Corporal.'
74,3=>'Heh, Free Drones. I don't see what the b (8f606af4-1105-49bd-9f26-088303077b64)'
74,7=>'Heh, Free Drones. I don't see what the big deal is about them; they are but a minor nuisance to us. Protectorate is strong enough to... wipe the ground with these anarchists.'
75,3=>'An outstanding man. A truly brilliant co (fc89dd09-124d-4690-b764-e10185e141c2)'
75,7=>'An outstanding man. A truly brilliant commander, and a friend of mine, if I may say so. You've met him yourself, Corporal, I think you should've realized that by now. How can one not?'
76,3=>'The consul is our compatriot, a true Nor (59d8554b-fb33-4f65-a390-ddd1bbb4d9c8)'
76,7=>'The consul is our compatriot, a true Northerner: Educated, intelligent, honest... a good-natured man. Perhaps even too good-natured sometimes. This is South Underrail after all, and here you have to have your claws sharpened, whether you come as a Protectorate soldier or a United Stations diplomat.'
77,1=>'context.npc_pb_luka_met'
78,3=>'Heh... Wait, who are you talking about?  (d2d63cf9-3a5b-4ae2-8b0c-df65589deb26)'
78,7=>'Heh... Wait, who are you talking about? ::He pauses for a second.:: Luka... Luka... You mean that fat mechanic?'
79,1=>'context.loc_pb_knowAnastasia'
80,3=>'Corporal, that woman is a diamond. She i (1698141d-b7ce-4ee2-a9cd-222a9585faea)'
80,7=>'Corporal, that woman is a diamond. She is a far greater hero than any one of us here, no matter how surprising that might seem to you. Her train was assaulted by the Free Drones, those barbarians, and they hurt her. And she was traveling to Fort Apogee to help our soldiers. And her reward for such a big heart? She suffered chemical burns on her body as well as pernament voice damage from the toxic gas.'
81,1=>'context.loc_pb_knowCase'
82,3=>'::He sighs.:: Look, Corporal, if you fee (be2e2e4f-1f32-445a-a60e-e1851195a9ff)'
82,7=>'::He sighs.:: Look, Corporal, if you feel the need to ask me about various people from Fort Apogee, ask about someone important... and someone who's not a ratter, preferably. Especially not someone who is named Justin. Case. ::He laughs.::'
83,1=>'context.loc_pb_bioHazardArrived'
84,3=>'You've met Captain Mareth, I see. I admi (0dc2732c-bf21-4902-a9fe-ac7d2a12811c)'
84,7=>'You've met Captain Mareth, I see. I admire that man, greatly, as well as his whole unit. They are highly trained in small arms combat, hand-to-hand combat, demolitions, chemical weapon combat - obviously ... What more can I say?.'
85,3=>'They are not to be toyed with, Corporal, (bfea4c20-85fb-4b5f-9e96-a093c277d7f9)'
85,7=>'They are not to be toyed with, Corporal, and we all understand it. They never made any hostile moves against us, at least not directly, but Port Zenith in Core City is under Protectorate control, and if the Faceless make the wrong move, they might just taste the bitter end of it. We are ready for everything, as always.'
88,3=>'Yes, Corporal? (92656f11-c507-4247-b52c-9c619a0add2a)*'
88,7=>'Yes, Corporal?'
90,0=>'61fb1cf0-e7ba-4140-8ff7-c2ba9cabe1f8'
91,2=>'::Barter.:: (78f78247-cd23-45b7-9779-44356a9e6d42)'
91,7=>'::Barter.::'
92,3=>'I want to buy dollars. (51a1f7a9-b3ea-4c09-a3ec-cdc28ce4dca7)'
92,7=>'I want to buy dollars.'
93,3=>'I want to buy charons. (f138b7aa-1ef4-45c7-b578-a5a9ac6089c7)'
93,7=>'I want to buy charons.'
94,3=>'Thanks, I just needed the info. (63fddab2-36df-45fd-a726-a5521f7e2269)'
94,7=>'Thanks, I just needed the info.'
95,3=>'You know, perhaps I should have mentione (fe35f4c2-3631-4bbf-8b91-30c4a3198c3d)*'
95,7=>'You know, perhaps I should have mentioned that earlier, but I had forgotten you were from SGS. Heh, that is one remote place; I couldn't imagine myself ever wanting to go that far south, unless it gets a bit more "northernized". No offense. ::He smirks.::'
96,1=>'context.quest_pr_epioneLabAssistCompleted'
97,1=>'context.npc_pb_fraser_gaveFirstPay'
98,3=>'Heh, go get yourself something nice. You (9f114f5b-2aae-43bf-803e-be8b376ef6aa)*'
98,7=>'Heh, go get yourself something nice. You deserve it.'
99,0=>'74005283-a74b-4ee7-9646-01bec85d2e4e'
100,1=>'context.npc_pb_fraser_gaveSecondPay'
101,1=>'context.quest_pr_hephaestusCrewCompleted'
102,1=>'context.npc_pb_cathcart_gaveFinalReward'
103,1=>'context.npc_pb_fraser_gaveFinalReward'
104,3=>'Actually, I decimated Free Drones' main  (f0f1b831-5cc5-44db-a5ff-07b41b9ace9f)'
104,7=>'Actually, I decimated Free Drones' main base in South Underrail, sir. Or annihilated, if you really prefer that term.'
105,1=>'context.quest_pr_renegadeSoldiers_getReward'
106,1=>'context.quest_pr_renegadeSoldiersCompleted'
107,1=>'context.npc_pb_fraser_gaveRewardRenegade'
108,3=>'::He counts and hands you 300 United Sta (c38245bc-f61a-455b-a9b9-9f4e655f3867)*'
108,8=>'::He counts and hands you 300 United Stations dollars.:: That's three hundred, Corporal. Heh, you must've done something to really please the good consul. Spend it well.'
109,3=>'No offense, but the South is not really  (d9379efe-1358-4430-b62a-87baa37c3dd6)*'
109,8=>'No offense, but the South is not really the most sophisticated region of Underrail, isn't it true? You ought to know it better than me. Bandits, murderers, Lunatics... Tchortists? What's up with that? As your kind would say it, South Underrail seems pretty derailed to me. It needs discipline, whether the simple folk want it or not.'
110,1=>'context.npc_pb_fraser_gaveFinalReward'
111,3=>'::He picks up another chart and begins i (8f39f42b-58d0-43b7-ba5b-768533058c93)*'
111,7=>'::He picks up another chart and begins inspecting it.::'
112,2=>'Corporal, Corporal... I've already heard (5d76cb96-c7b1-49d1-9bae-e78f60f6b3ec)'
112,6=>'Corporal, Corporal... I've already heard about the Rail Crossing situation, and I know what you did. If one - no offense - simple Southerner can stand in their way, then... Well, you understand, don't you?'
113,3=>'I could go on and on about him, but I'll (5f1d1935-6d64-4746-a51d-8c9817daff9e)*'
113,7=>'I could go on and on about him, but I'll choose to be concise: Without him, Underrail Protectorate wouldn't have any presence in the South. I've been here during the crucial moments, where subtle moves meant you stay in the game or you get kicked out; he played the moves right.

That's all you need to hear from me.'
114,2=>'Most Southerners are so... unrefined and (bde89d0b-0673-4949-a6b4-743e83b2fd7f)'
114,6=>'Most Southerners are so... unrefined and decadent, Corporal. Diplomacy gets incredibly difficult when you're dealing with people who aren't on the same level as you.'
115,3=>'::He erupts into laughter.:: How funny o (c0409cda-1eb9-4ebf-9076-c75350c884de)*'
115,7=>'::He erupts into laughter.:: How funny of you to *actually* think I'd socialize with someone like him! Ah... Anyway, I can't tell you anything at all about the man, Corporal. He is... under the radar to me, so to say.'
116,3=>'Heh, and do you know what she did after  (4db613d7-e4bc-4253-a2af-6f3213f6ca7d)'
116,7=>'Heh, and do you know what she did after that, Corporal? Do you? She carried on. She knew brave Protectorate soldiers needed her help and she stayed here all these years, despite being offered to return to the homeland and retire. All on Protectorate expense.'
117,3=>'What a stupid name. Oh, well, what would (b97fbd92-7aed-4987-8e9d-50a994dfa28b)*'
117,7=>'What a stupid name. Oh, well, what would you expect...'
118,3=>'Ah, Corporal... Corporal, I remember one (c0925eea-ade0-4850-8985-45f942611e0e)'
118,7=>'Ah, Corporal... Corporal, I remember one time when they were dispatched from the homeland... When was it... Two, three years ago? I met him, he was a lieutenant back then, and a marvelous man he was. Highly intelligent and to-the-point kind of man. Highly disciplined. All their missions here, as I recall, were done with great precision and efficiency.'
119,3=>'The South is really a freak show, isn't  (861ac510-c45c-4127-9f04-b3e0e2d444a9)*'
119,7=>'The South is really a freak show, isn't it? But, you know this very well already, so that comment was redundant, I suppose.'
120,2=>'armor\biohazzardsoldierarmor'
122,0=>'03f1836f-6492-4f75-9472-f5ef4afe6f01'
123,3=>'No problem, Corporal. How much do you ne (0fad74ca-f86c-42fe-8e9f-1dd4e214c66d)*'
123,7=>'No problem, Corporal. How much do you need?'
124,3=>'No problem, Corporal. How much do you ne (785dc167-f336-4aed-b5af-c278dfa101cf)*'
124,7=>'No problem, Corporal. How much do you need?'
125,3=>'Anything else, Corporal? (01d9fd08-2c53-4165-b14c-15716d91293f)*'
125,7=>'Anything else, Corporal?'
127,3=>'::Fraser's smirk contracts into confusio (4bd0595e-00ad-42b7-a711-0cdd62e181b4)'
127,7=>'::Fraser's smirk contracts into confusion and shuts him up for a brief moment. It doesn't last long, however.:: Well... I wasn't told anything about that yet. Strange. Truly.'
128,0=>'65332ca4-9141-42cc-9778-6297d8b365b1'
129,0=>'75ac5cae-331b-4574-8110-ad5b6d60fb6d'
129,1=>'context.loc_cc_knowTchortists'
130,3=>'Did you just call me simple? (b3279bfb-848f-4496-ba21-7bcd8c1be50c)'
130,7=>'Did you just call me simple?'
131,3=>'I have other questions. (72dc0437-53a3-4c77-8102-91feaf6db8c9)'
131,7=>'I have other questions.'
132,3=>'You have a problem with Southerners? (026068b9-bc03-4788-9bdb-8c572a9845bb)'
132,7=>'You have a problem with Southerners?'
133,3=>'It takes true bravery and commitment to  (fbbfe05b-da97-43f2-a938-b513341d9c65)*'
133,7=>'It takes true bravery and commitment to do that, Corporal. She's a true Northerner and an inspiration to us all.'
134,3=>'Heh, now that I think of it... they shou (d580f841-2289-4954-8510-011da46964ea)*'
134,7=>'Heh, now that I think of it... they should come here more often. They are efficient.'
135,2=>' (0b26ded6-7121-4c33-a9a8-e7844c8addfa)'
136,2=>' (2541a615-55b2-4a90-870c-354acf3d1b6f)'
139,3=>'Um, here are your blues, Corporal. ::He  (35ecff8e-1e3e-459c-9bdd-714ebeb4010e)*'
139,8=>'Um, here are your blues, Corporal. ::He hands you 600 United Stations dollars. His stare flees yours and hides in a chart he just picked up.::'
141,3=>'No, Corporal, you must be hearing things (ecf11a4b-50e3-4899-b428-7adadb9313a6)*'
141,7=>'No, Corporal, you must be hearing things. Besides, I don't like that tone of yours. That's not how you talk to a superior officer.'
142,3=>'I'm not going anywhere. (79a51d6d-a083-43ee-ad14-6a7fc2129cba)*'
142,7=>'I'm not going anywhere.'
143,3=>'Corporal... Corporal. Really now, I don' (6ff41a81-429d-4ed5-9f9c-88e38125f384)*'
143,7=>'Corporal... Corporal. Really now, I don't know where you got that idea. I was merely talking about *certain* Southerners, the ratters. Please...

You and your ideas. ::He laughs.::'
144,3=>'::Trade 5 stygian coins for 2 dollars.:: (3b926001-d903-42b6-81df-edee4591628c)'
144,9=>'::Trade 5 stygian coins for 2 dollars.::'
145,3=>'::Trade 50 stygian coins for 20 dollars. (5d83df66-65ab-4cf3-949f-f905b5575b64)'
145,9=>'::Trade 50 stygian coins for 20 dollars.::'
146,3=>'::Trade 200 stygian coins for 80 dollars (66fc6f0b-195f-4d6b-8fd0-0ef0f8b851ee)'
146,9=>'::Trade 200 stygian coins for 80 dollars.::'
147,3=>'::Trade 2000 stygian coins for 800 dolla (188cd1c4-7386-4b9d-ac21-a679dc9e5a28)'
147,9=>'::Trade 2000 stygian coins for 800 dollars.::'
148,3=>'I've changed my mind. I'll keep my charo (9eb93f59-9d93-4b3c-bbfa-1677680bb4e8)'
148,7=>'I've changed my mind. I'll keep my charons.'
149,3=>'::Trade 2 dollars for 3 stygian coins.:: (6a636795-1987-4c5e-ada6-331c4575fb90)'
149,9=>'::Trade 2 dollars for 3 stygian coins.::'
150,3=>'::Trade 20 dollars for 30 stygian coins. (baabe16f-e3ec-4110-8b62-0ba6bd1cd861)'
150,9=>'::Trade 20 dollars for 30 stygian coins.::'
151,3=>'::Trade 200 dollars for 300 stygian coin (3ec1b6f8-0f7e-4772-8629-e06b38693e49)'
151,9=>'::Trade 200 dollars for 300 stygian coins.::'
152,3=>'::Trade 2000 dollars for 3000 stygian co (99204f78-a8c1-4084-972b-89ef7f0e6d31)'
152,9=>'::Trade 2000 dollars for 3000 stygian coins.::'
153,3=>'I changed my mind. I'll keep my dollars. (a0e3923d-0ac4-43ed-8dd5-0d8f3b038587)'
153,7=>'I changed my mind. I'll keep my dollars.'
155,0=>'dbee9991-b00b-4539-803a-8968bd8b6a3d'
158,1=>'currency.sc'
159,3=>'Here you go, Corporal. Spend the money w (3bd589c9-7cd2-447c-b393-367b592183ab)*'
159,7=>'Here you go, Corporal. Spend the money well. ::He smirks.:: Is that all?'
160,0=>'ffd226bc-01d7-4945-bd2e-fe9bdaa20c20'
160,1=>'currency.sc'
161,0=>'05d82643-8240-4632-88f4-8c0a17860f60'
162,1=>'currency.sc'
163,0=>'f6d58fb9-fcd3-4075-8ac0-7fa7e3705aca'
163,1=>'currency.sc'
164,0=>'a2b1d76e-b6dc-49da-bbc1-eae7dad3480d'
165,1=>'currency.sc'
166,0=>'199e949a-44b2-4e01-897a-123af11aecdc'
166,1=>'currency.sc'
167,0=>'309c1753-6f25-4d21-b63a-570abbea215b'
168,1=>'currency.sc'
169,0=>'979d05ef-e471-4ca1-93f5-5197ff928d44'
169,1=>'currency.sc'
170,0=>'651ea81f-f956-4523-871a-bb66e5c7e3eb'
171,3=>'It's your money. Would that be all, Corp (ae654de3-fbe2-4e10-a9ca-9f8f857a6ec9)*'
171,7=>'It's your money. Would that be all, Corporal?'
172,1=>'currency.usd'
173,3=>'Here you go, Corporal. Is that all? (e72e3963-6f38-4fb1-a2d5-be10bfdb4d38)*'
173,7=>'Here you go, Corporal. Is that all?'
174,0=>'462c160e-cf08-4db5-8a43-9f653453b11d'
174,1=>'currency.usd'
175,0=>'06fdf77b-08a0-47c3-b219-cc926e7ba7c0'
176,1=>'currency.usd'
177,0=>'9faa2809-228a-4d83-a69b-bde00a2ddc27'
177,1=>'currency.usd'
178,0=>'800f8ecd-51e3-4872-add9-c457575b50d8'
179,1=>'currency.usd'
180,0=>'994c3f08-037d-4bf3-a5b1-3239b68bb0c4'
180,1=>'currency.usd'
181,0=>'1f6daabe-ef64-4a42-9f95-218c2864d556'
182,1=>'currency.usd'
183,0=>'f9871c2f-713e-49cb-befb-80d8ae052282'
183,1=>'currency.usd'
184,0=>'341b7ee3-6e80-40b2-a2e4-eb652a16edf7'
185,2=>'currency\usd'
199,2=>'currency\usd'
226,2=>'currency\usd'
228,2=>'currency\usd'
230,2=>'currency\usd'
232,2=>'currency\usd'
234,2=>'currency\usd'
236,2=>'currency\stygiancoin'
238,2=>'currency\stygiancoin'
240,2=>'currency\stygiancoin'
242,2=>'currency\stygiancoin'