1,0=>'pb_luka'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,4=>'Start Element'
3,0=>'luka'
4,0=>'player'
5,2=>'::The man is working on some complicated (369b9d5b-e207-4002-aca7-08058c234dae)'
5,6=>'::This rather portly man appears to be working on some complicated-looking mechanical part. All his mental capacity seems to be focused on it, as to him you aren't there. Granted, there is a lot of noise in the room, which makes it difficult to hear someone approach. And yours has been, so far, met only with the backside of a worn shirt marked with burn marks, oil splotches and a few torn spots.::'
6,3=>'::He salutes you.:: What can I do for yo (96960c2d-4d7f-454f-947a-ef56fa4d5aab)*'
6,7=>'::He salutes you.:: What can I do for you, Corporal?'
7,1=>'context.npc_pb_luka_met'
8,3=>'Excuse me? (9e71f9c4-26f7-48a6-9f44-b64bf1e1e222)'
8,9=>'Excuse me?'
9,2=>'::Leave.:: (edacfe65-3a41-48ab-bf21-30361bad805d)'
9,6=>'::Leave.::'
10,2=>' (0f65d1ca-211f-47aa-85a6-dfa81dd1e467)'
11,2=>'::He twitches for a brief second before  (fd4c6cfe-337c-4c0b-86f1-c4d33d0a231c)'
11,6=>'::He twitches for an instant, dropping his screwdriver. He turns around, his face morphing from confusion into a smile.::

Gee, you startled me, $(#sir/ma'am). Oh, oh... I'm sorry, I was focused on repairing the right leg stabilizers that I wasn't even aware someone was there. :: He laughs.:: Gee...'
12,0=>'5eca83c5-ce2e-4a68-af82-92b79433f7f4'
12,1=>'context.npc_pb_luka_met'
13,0=>'1a14b8c1-901c-4a2d-a041-f3409556bee9'
13,1=>'context.loc_pb_knowLuka'
14,2=>'Let me see what you have. ::Barter.:: (31ad1c96-c495-462b-90c8-c0d42fa128dc)'
14,7=>'Let me see what you have. ::Barter.::'
15,3=>'I need these mutagen cans rigged in a sp (a61997e2-1150-452e-b72e-f35dfc70b613)'
15,7=>'I need these mutagen cans rigged in a specific way. Can you help me?'
16,3=>'What can you tell me about Dreadnoughts? (85115d97-5f60-468f-b903-c587339ee959)'
16,7=>'What can you tell me about Dreadnoughts?'
17,3=>'Why did you join the Protectorate? (283d3e4b-058a-4ee5-aab5-7f708e41b7b3)'
17,7=>'Why did you join the Protectorate?'
18,3=>'What can you tell me about the Free Dron (a2f60222-4671-405a-a1c0-6efb88f225fd)'
18,7=>'What can you tell me about the Free Drones?'
19,3=>'Where in Fort Apogee can I exchange curr (38fe8277-9435-4abb-ba5d-da2fc156c357)'
19,7=>'Where in Fort Apogee can I exchange currencies?'
20,3=>'What can you tell me about Consul Oliver (909c8fc4-25ee-4877-8609-86a597f20fcb)'
20,7=>'What can you tell me about Consul Oliver?'
21,3=>'What can you tell me about Colonel Cathc (c0e63114-5d58-49a0-8084-275f1b26da03)'
21,7=>'What can you tell me about Colonel Cathcart?'
22,3=>'What can you tell me about Fraser? (3a7cf025-1fdb-473c-9bbb-aa4f288e83a4)'
22,7=>'What can you tell me about Fraser?'
23,3=>'What can you tell me about Case? (6cc86d9b-ad70-4165-b3c6-d74b574f3cfb)'
23,7=>'What can you tell me about Case?'
24,3=>'What can you tell me about Anastasia? (bf0f6e4e-ddb3-44a0-834b-19037eb6f6e3)'
24,7=>'What can you tell me about Anastasia?'
25,3=>'What can you tell me about CAU? (8d829cff-b954-4e2e-94fe-5e8c1db45111)'
25,7=>'What can you tell me about CAU?'
26,3=>'What can you tell me about the Faceless? (caa6eec7-9d08-403a-8e78-9aa29b9f1812)'
26,7=>'What can you tell me about the Faceless?'
27,2=>'See you some other time, Luka. (ac63a593-9e10-44ab-abfb-01533c7a5b6a)'
27,6=>'See you some other time, Luka.'
28,3=>'I'm sorry, I didn't mean to startle you. (4a6bc572-1d5e-4351-b941-99a65ab0dbe4)'
28,7=>'I'm sorry, I didn't mean to startle you.'
29,3=>'I startled you good, didn't I? (ad31ddfe-876e-4d6c-820b-5e2a57a13449)'
29,7=>'I startled you good, didn't I?'
30,0=>'710f0426-abf2-4913-8859-bd6366f9f976'
32,2=>'Gee, Corporal, I'd love to help you, but (7f35979c-7ac3-4c16-9d71-f8df6c15bc33)'
32,6=>'Gee, Corporal, I'd love to help you, but I'm too...

Did you say mutagen?'
33,3=>'Gee, if you give me a couple of days, I  (8a79bc29-dfec-423b-934a-9e23e5237c82)'
33,7=>'Gee, if you give me a couple of days I could type you an encyclopedia, $(#sir/ma'am). ::He laughs.:: 

But, just look at one of them: So imposing, so... powerful. Hardcore! Just hardcore. The "official" name is APF-99 Dreadnought, where APF stands for "Armored Powered Frame."

These beasts are packing powerful 1000 kW WPE turbine engines, and their fusion cores can last for years without needing replacement.'
34,3=>'Gee... I wasn't asked that question in a (02d0d2a2-c36a-4a4c-9cfa-721569d58eb6)'
34,7=>'I haven't been asked that question in a long time. I don't know if you're familiar with the history of Core City, but, I was living there when all the... riots and death were at their peak. Gee, $(#sir/ma'am), those were some rough times. It was like a war on the streets, everyone was dying as gangs ran amok. I had to get out of there. '
35,2=>'Drones? I spit on those bastards. They c (11a01335-e83d-42ee-9688-02137907ac44)'
35,6=>'Drones? I spit on those bloody pipeworkers. They can zone out of Underrail and into the very bowels of the earth... Bastards.'
36,1=>'context.loc_pb_performUSDExchange'
37,3=>'Oh, yeah, you should see Staff Sergeant  (3b5d9b7d-d127-4735-9f0b-062c8703f2c0)'
37,7=>'Oh, yeah, you should see Staff Sergeant Fraser about that.'
38,2=>'Meh... (07d10988-91de-4583-a6f0-1d1f35ec1aaa)'
38,6=>'Meh...'
39,3=>'He can get things done. I'm serious, har (97f92c2d-c528-48a2-b16e-be50b5e2a4bb)'
39,7=>'He can get things done. I'm serious, hardcore style. He sees things the way they are, and not all officers are like that, Corporal. A lot of them just sit in the office and just, just give orders from the safety of their nice chairs. ::He laughs.:: From comfy chairs.'
40,3=>'::His face turns slightly sour.:: Please (797cc39d-40d0-4fc5-8dee-8f164920fd66)'
40,8=>'::His face turns slightly sour.:: Please, $(#sir/ma'am), don't get me started on that big-nosed rathound-siphoner offspring. He's a hardcore pain in the rear, like accidentally sitting on a stalagmite coated in crawler venom. He hates us Southerners with burning passion, people like me, Case and point, if he hasn't treated you like an inferior - he will. Just give him time.'
41,1=>'context.loc_pb_knowCase'
42,3=>'It's not because he's a southerner like  (b93d6712-c2a9-43c5-9556-c64f128aadba)'
42,7=>'It's not because he's a Southerner like me, no, $(#sir/ma'am). And it's not because I wouldn't get my meal if it wasn't for him, no. I love that man because he is - a hardcore person. Because, you see, $(#sir/ma'am), we shared a common problem when we first came to Fort Apogee...'
43,1=>'context.loc_pb_knowAnastasia'
44,3=>'Gee, $(#sir, ma'am), she's great. I know (bc30dad4-4812-4f2e-bc87-f0979034e64c)'
44,7=>'Gee, $(#sir/ma'am), she's great. I know her well; we like talking to each other and hanging out at the mess, during meal time. She's very intelligent but... she's been through a lot.'
45,1=>'context.loc_pb_bioHazardArrived'
46,4=>'Gee, $(sir, ma'am), you don't want to kn (00076161-fff1-4338-b47a-4c2f284e6f2b)'
46,8=>'You don't want to know what I think about them... and I'm lucky I don't have to deal with them. They ain't right in the head. Hardcore derailed lunatics. They are cruel: I've heard how they used corrosive chemicals to torture their prisoners, how they enjoy killing people in some of the most violent ways. Corporal, I know they are efficient soldiers, but they make my stomach turn.'
47,3=>'I'd like to mess around with their gear. (be6fdcf3-5cc9-47f4-930d-74dd07a9377f)'
47,7=>'I'd like to mess around with their gear. ::He laughs.:: I know, they dwell in Deep Caverns, as far as I've heard, and they're the bad guys... but I'm interested in what they have. Their weapons, shields, vehicles.'
48,3=>'No need to apologize, $(#sir, ma'am)! It (7791787b-c52f-4fad-9ef9-b1028c236660)*'
48,7=>'No need to apologize, $(#sir/ma'am)! It's my fault, I forget myself sometimes. I gotta get this Dreadnought up and running soon, so I'm all... well... ::He wipes off his black hands.::

Let me introduce myself first: I'm Luka Giotto, head mechanic. Are you by any chance here to purchase some components or are you just getting to know yourself with the base?'
49,3=>'Oh, you did. You... you did. ::Smiles.:: (13985704-7ac2-4565-b60e-862adcda11ec)*'
49,7=>'Oh, you did. You... you did. Hardcore. ::He smiles.:: But, serves me right, I forget myself sometimes. I gotta get this Dreadnought up and running soon, so I'm all... well... ::He wipes off his black hands.::

Let me introduce myself first: I'm Luka Giotto, head mechanic. Are you by any chance here to purchase some components or are you just getting to know yourself with the base?'
50,1=>'context.quest_pr_gasFreeDronesStarted'
51,1=>'context.quest_pr_gasFreeDrones_riggedMutagen'
52,1=>'mutagenD5'
53,3=>'Yes, any problems with that? (5b3f0a4d-2fd6-46d9-a7a8-fb689fd23a32)'
53,7=>'Yes, any problems with that?'
54,3=>'No, you misheard me. I asked you a diffe (ce8a109d-5d52-40aa-b440-9b9ac6549e61)'
54,7=>'No, you misheard me. I asked you a completely different question.'
55,2=>'Of course, the most dominating part abou (80a19254-3fc1-45f0-8cf4-62dca57b696f)'
55,6=>'Of course, the most dominating part about them is their weaponry! They pack an SBA-75 chaingun, attached to one arm; a powerful 80 series drill on the other; and a 30mm rocket launcher sitting on their shoulder. Gee, some models even had a system installed that allowed them to use smart rockets, but that's been out of use for several years.'
56,3=>'It got a bit better over the years, but  (19bc0a46-9c92-4c2b-8974-191956237d5f)'
56,8=>'It got a bit better over the years, but some parts are still just falling apart. You've heard of Drop Zone? No? I lived there. Worst part of the city barring the sewers, I'd say.

Then... pfft, five years ago, Protectorate moved in. I told myself, nothing keeps me in Core City, I can get protection and food here, and Protectorate seemed like, like the good guys. Let's give it a shot, I thought! I enlisted as a private, and soon enough, I saw those machines...'
57,3=>'You really hate them... (090ab736-bcb9-4edd-86f7-34a338870220)'
57,7=>'You really hate them, I see.'
58,3=>'Yeah, they are rotten anarchists. (dfc76794-2305-4fbf-a9bc-e773b9799e0c)'
58,7=>'Yeah, to hell with those stinking anarchists.'
59,3=>'You can find him near the base entrance, (53ca17e7-7b69-40e3-9aa3-803fa1627322)*'
59,7=>'You can find him near the base entrance, $(#sir/ma'am).'
60,3=>'Meh? What is that supposed to mean? (38db4705-94fa-42fd-b89b-be61cef70372)'
60,7=>'Meh? What is that supposed to mean?'
61,3=>'Gee, Colonel is different. As he tells i (71ee2fbd-b73b-4ee1-b9e4-af02859e69b6)'
61,7=>'The colonel is different. He knows you have to be prepared to do anything it takes to make it through and live to see another day. Dominating words, I have to admit. And he does all that without meaningless sacrifice and death.'
62,2=>'Gee, everyone hates him, $(#sir, ma'am), (43b043f8-3483-4e97-ac20-8a79f23f3f4a)'
62,6=>'Gee, everyone hates him, $(#sir/ma'am), Northerners or not, because he's so stuck up and retarded. And more stupid than a slackjaw. I wish I could tell him to zone out, at least once...'
63,0=>'36f24a6f-f70e-4c7e-9760-f7618124759d'
63,1=>'context.loc_pb_knowCase'
64,3=>'We were southerners, and we're always un (97abf0fe-71ea-429f-a38d-03c13ed68329)'
64,7=>'We were Southerners, and we're always under a microscope. We have to prove that we're worth a damn. And we stick together; we're stronger that way. So, we gradually built a friendship, a good friendship. A dominating friendship! ::He laughs.::'
65,3=>'Her train was attacked several years ago (2363982d-06db-401f-a794-335f9d1fe4db)'
65,7=>'Her train was attacked several years ago by Free Drones. The bastards used chemical weapons-- Oh, and it was a civilian train, mind you. Hardcore bastards. Doc survived, obviously, but she was hurt real bad. But if you think that'd stop her - you were wrong!'
66,3=>'Luckily, they aren't here anymore, so th (29fae816-d02d-464c-b47e-5b1cd26fbef9)*'
66,7=>'Luckily, they aren't here anymore, so that I don't have to see their scary masks.'
67,3=>'I hope they get out of here. The sooner  (0de1329d-f0d4-4ee7-9986-a1b648c0ea6e)*'
67,7=>'I hope they get out of here. The sooner the better. Gee...'
68,3=>'Some told me how they saw the giant tunn (886dfce1-f4b7-4cca-a325-3c3c98d4101e)*'
68,7=>'Some told me how they saw the giant tunneling machines, and immediately I thought of a cross between that, and a Dreadnought. Imagine that...

::He drifts off, probably constructing it in his mind and marveling at its dominating appearance.::'
69,2=>'No... not at all, $(#sir/ma'am). But, I' (89426c30-3c29-4dca-887f-45b56f736c89)'
69,6=>'No... not at all, $(#sir/ma'am). But, I'm just too busy with what I have here.

Maybe Will can help you with that; he's right over there. ::He points to a man in coveralls working on a console nearby.::'
70,3=>'Oh... Oh! ::Laughs.:: It must have been  (a74f8a02-538e-4655-91a2-0e50ca0a6a9e)*'
70,7=>'Oh... Oh! ::He laughs.:: It must have been because of the noise. Could you repeat the question, perhaps?'
71,3=>'Can I pilot one by any chance? (95537a77-2ddf-4821-be01-e5c886a102c8)'
71,7=>'Can I pilot one by any chance?'
72,3=>'That's cool, but I have more questions. (1ecef2c9-5561-4cbe-8d96-f49956ea92cc)'
72,7=>'That's truly interesting. But before this gets out of hand, we better move on to something else.'
73,3=>'They wouldn't let me train to be a pilot (1ed5f742-5d0e-4aca-9b83-edf477191ca4)*'
73,7=>'I was dominated. ::He laughs.:: They wouldn't let me train to be a pilot, sadly, maybe because I was a Southerner, I don't know. But, I was good at fixin' stuff. You can guess what happens next. ::He laughs.::

There. That's my story.'
74,0=>'70833697-041a-4d99-a8db-bbd3a3f31c61'
74,1=>'context.loc_cc_knowDropZone'
75,4=>'Do you think I shouldn't? Gee, $(#sir, m (144e9ed4-b0f5-40e4-ba45-e56c0a21ac95)'
75,8=>'Do you think I shouldn't? Gee, $(#sir/ma'am), they are like the plague. They oppose the unification, they cause chaos and take more lives than the bandits. No one talks about that, but our sources have confirmed that Drones perform purges in small stations that won't join them. It's like, if you're not with us, you're against us.'
76,4=>'That's what I'm talking about, $(#sir, m (6b33e22e-73f3-4301-a23d-36cd1a148803)'
76,8=>'That's what I'm talking about, $(#sir/ma'am). I've lost friends to those zon--... those bastards. And just look at what they did to our doctor. To me, they are just like regular bandits and raiders, with a bit more propaganda involved. They go from station to station and drag what we stand for through mud, how we are conquerors and what not. Gee... what a load of pipeworks.'
77,3=>'Meh... like meh... In a sense that... me (3787a442-f510-420c-933d-eec38b151e47)'
77,7=>'Meh... like meh... In a sense that... meh.'
78,3=>'Perhaps he's the reason the Protectorate (3cc9da72-68ee-4ba8-993f-7d2b88170c51)*'
78,7=>'Perhaps he's the reason the Protectorate is still in South Underrail. With how much we are loved here, maybe another commander wouldn't have been able to cement our position like Colonel Cathcart did.'
79,3=>'I had other questions. (0a73323c-46e8-4ce7-aeac-7e149dc405fc)'
79,7=>'Yes, Luka. I had other questions.'
80,3=>'I just want to clarify one thing, $(#sir (dccc0fde-f06d-44f1-aa73-c3d606b018dc)*'
80,7=>'I just want to clarify one thing, $(#sir/ma'am): A large number of Northerners don't care where you're from; your personality and what you are able to do is what's important to them, just like any sane person. But some derailed idiots here *still* consider us inferior. You'll meet some soon enough, if you haven't already...'
81,3=>'She knew what she had to do, and here sh (e5b6e0ec-c689-45d1-895b-a474f48419ee)*'
81,7=>'She knew what she had to do, and here she is now, saving lives. Gee, $(#sir/ma'am), I once heard one crippled soldier say that he thought his life was over; he lost a leg, it's all over! He was zoned to the bone! But after he saw how Anastasia moved forward despite what happened to her, he realized a limb is just a limb, and that things that matter to you in life don't get blown away with it.

Zone out, man, you only get one life, that's what he said. Paraphrased.'
82,1=>'context.quest_pr_gasFreeDronesComplete'
83,3=>'Fine, I'll talk to him. (157b9c95-dde8-4f49-9ebc-246a5b6bc912)'
83,7=>'Fine, I'll talk to him.'
84,3=>'::He raises his eyebrows.:: No! No, no,  (8ed2e455-66d6-4576-aa61-2a08480ed006)*'
84,7=>'::He raises his eyebrows.:: No! No, no, no! Only trained pilots can use Dreadnoughts. If I let you use one, I'd be back on the rails. Or worse. Gee...'
85,3=>'Go ahead, $(#sir, ma'am). (9c5c3476-eb68-43c1-8d9f-da9e59eed686)*'
85,7=>'::He laughs.:: Go ahead, $(#sir/ma'am).'
86,3=>'I heard the CAU gassed their main hideou (0c73dacd-27a1-4ea1-ade3-2e6f57ad9250)*'
86,7=>'I heard the CAU gassed their main hideout in the passages. Serves the bastards right. '
87,3=>'I heard you met them before, I hope you  (0d08e547-3651-47fd-8024-53ca7c990d36)*'
87,7=>'I heard you met them before, I hope you got to kill some of those bastards.'
88,3=>'I mean, gee... all those diplomats are t (4476e6eb-b7bf-4e7a-9f72-93ea7d8d8e70)*'
88,7=>'I mean, gee, all those diplomats are the same to me. I can't explain it. I mean, I support the unification, and understand what it brings. United Stations; all good. But diplomats in general? Too much talking, too little action. I don't know...'
89,2=>'::He ignores you and continues.:: I wish (81844310-8c74-4a6b-bd72-0a05b8ee1bc3)'
89,6=>'::He ignores you and continues.:: I wish I could, but he's an officer; I'd be in trouble. But only once, for calling me a ratter all these years...'
90,3=>'::He nods.:: (f2a5e57c-8d25-4504-b3ae-2df229ff3724)*'
90,7=>'::He nods.::'
91,1=>'context.quest_pr_gasFreeDronesComplete'
92,3=>'Luka... (9fb0f945-cf81-4d76-b230-cb368b4d25c9)'
92,7=>'Luka...'
93,2=>'And that girly voice of his, he sounds l (0c196e57-d7db-4054-991e-a265e7aad66a)'
93,6=>'And that girly voice of his, he sounds like he was born without any...'
94,3=>'Luka. (8d5136ce-7bcc-4b5c-957e-967fb12be57e)'
94,7=>'Luka.'
95,3=>'Oh, gee, Corporal. I got carried away. Y (4440d978-7bbc-4320-a626-23268a6f9da5)*'
95,7=>'::He snaps out of it.:: Oh, gee, Corporal. I got carried away. You, um, wanted to ask me something else, right?'