1,0=>'pb_will'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,5=>'Start Element'
3,0=>'will'
4,0=>'player'
5,2=>'I'm sorry I almost killed ya, $(#sir/ma' (b80f6307-5450-4422-bff4-06c5c21630fc)'
5,6=>'I'm sorry I almost killed ya, $(#sir/ma'am)...'
6,2=>'::You approach a man who is working on a (2c178cca-753e-4fe9-96e5-bab966f636e1)'
6,7=>'::You approach a man working on a console next to one of the Dreadnoughts. The oil splotches on his coveralls quickly yank your attention toward them; the more and more you stare, the more separate and interesting shapes you manage to identify: There's a three-legged rathound, a mushroom, a stalagmite, a bat, a blob and a larger blob. However, you are interrupted when the man notices you staring at his clothes.::

Whatcha... whatcha doing there, $(#sir/ma'am)?'
7,3=>'Need help with somethin', $(#sir/ma'am)? (ff7bfbc4-bf37-478d-9bbc-d7c2e9f02eda)*'
7,7=>'Need help with somethin', $(#sir/ma'am)?'
8,1=>'context.npc_pb_will_confront'
9,1=>'context.npc_pb_will_met'
10,0=>'738fa65d-d7c6-4421-a8c8-9edeea3a3653'
10,1=>'context.npc_pb_will_met'
11,3=>'The oil splothes on your overalls form s (f2abbcdf-560d-4bd0-8865-85c8cca2adbd)'
11,7=>'The oil splothes on your overalls form some truly interesting shapes.'
12,3=>'Oh... Nothing, nothing. I had some quest (80437610-bece-4688-85a3-6cf8ee8e7c3a)'
12,7=>'Oh... Nothing, nothing. I had some questions for you.'
13,2=>' (42b0b586-8c7c-4061-87a3-5952e66b8194)'
14,2=>'::He laughs, revealing the few teeth he' (c21119d9-e964-4f5d-91f2-350cc8a90994)'
14,6=>'::He laughs, revealing the few teeth he's got.:: Look over 'ere: I found Staff Sergeant Fraser on me bum! Somehow, some oil spilled on a chair, 'n' I sat on it. ::He shows you an ugly blot on his rear, one that looks like a man with a greatly oversized nose.::'
15,3=>'Will's the name, $(#sir/ma'am). I'd love (462a9965-863a-4cf4-ba1e-dd5c34a748ac)*'
15,7=>'Will's the name, $(#sir/ma'am). I'd love to chat, but I got lots o' work to do. If you need me to do somethin', it's okay, but otherwise, chattin' means not workin'.'
16,3=>'I need this mutagen cans rigged in a spe (609ce53d-f20c-4939-85f1-22a444c13dfc)'
16,9=>'I need this mutagen cans rigged in a specific way. Can you help me?'
17,3=>'Yes, about the questions I had... (42291624-44f4-4a95-aba8-5058bf2229f8)'
17,7=>'Yes, about the questions I had...'
18,3=>'Damn it, Will! You nearly killed me! (d54d9100-3a98-4231-98bb-77fa433c1318)'
18,8=>'Damn it, Will! You nearly killed me!'
19,2=>'I'll leave you to your work, Will. (597dd95c-7881-45bd-b0f0-9f239537da3a)'
19,6=>'I'll leave you to your work, Will.'
20,3=>'Look at that beak! (c89216f0-b3a7-4ee1-a977-ad99fcf23b44)'
20,7=>'Look at that beak!'
21,3=>'That is very rude of you. Staff Sergeant (02af282d-0f56-4dae-b307-89af6bec34cf)'
21,7=>'That is very rude of you. Staff Sergeant's nose is not *that* big.'
22,3=>'Okay, let's stop right here. Tell me you (1539a20b-ca3e-44a6-ab4e-2b167fa077d1)'
22,7=>'Okay, let's stop right here. Tell me your name?'
24,2=>'::He inspects the cans.:: But - this is  (4611fb14-cd70-4365-b3c6-82cf393a5920)'
24,6=>'::He inspects the cans.:: But - this is mutagen!'
25,0=>'e605662d-e3b1-4baf-8269-f5a5fb94a66c'
25,1=>'context.quest_pr_gasFreeDrones_riggedMutagen'
26,0=>'7bcfcebf-f15e-4c4c-9783-a71e957d263d'
26,1=>'mutagenD5'
27,3=>'Sorry, $(#sir/ma'am). No time to chat, l (3cf6748c-c7d4-45a1-a187-97edc94a069a)'
27,7=>'Sorry, $(#sir/ma'am). No time to chat, lots o' work.'
29,2=>'::Will turns pale. It takes a moment for (1551a100-5874-451c-b974-a4c02b552f48)'
29,6=>'::Will turns pale. It takes a moment for him to answer with a trembling voice.:: Almost killed ya? No, no, no! Wha-- what did I do wrong?'
30,0=>'e6be7cc1-66c9-4502-a2da-26acdfaba34a'
30,1=>'context.npc_pb_will_confront'
31,2=>'::He laughs.:: That's what I thought at  (0b59f684-6945-443c-b81f-58ac2c55cd3c)'
31,6=>'::He laughs.:: That's what I thought at first. O', best blot ever!

Hey, name's Will, $(#sir/ma'am).'
32,2=>'::He laughs.:: Still, it's very close! L (4d16dd7b-cab8-4fc1-a21e-07decd43f7a9)'
32,6=>'::He laughs.:: Still, it's very close! Look at it, it's huge!

By the way, name's Will, $(#sir/ma'am).'
33,2=>'::The man slightly bows his head.:: It's (229ffaff-fb2d-4830-95e3-91f880d72ca9)'
33,6=>'::The man slightly bows his head.:: It's Will, $(#sir/ma'am)... I was merely joking, didn't mean no harm. It's just for fun, you know.'
34,1=>'context.quest_pr_gasFreeDrones_riggedMutagen'
35,1=>'context.quest_pr_gasFreeDronesStarted'
36,1=>'mutagenD5'
37,3=>'Yes, can you help me? (a27a4bb6-78f8-42d3-8ca5-6c2bce1139c4)'
37,7=>'Yes, can you help me?'
38,3=>'That's what I said, Will. Can you help m (d5793db2-4d30-45ed-b04c-5b016e71cdaf)'
38,7=>'That's what I said, Will. Can you help me?'
39,3=>'Although... me tummy is showing signs of (775f8768-8c25-4b60-ae0a-58def7eb268b)'
39,7=>'Although... me tummy is showing signs of emptiness...'
40,1=>'context.quest_pr_gasFreeDronesComplete'
41,1=>'context.npc_pb_will_confront'
42,3=>'You messed up the mutagen timer or somet (ff2f429f-094c-4e6c-91f2-360bf95da33c)'
42,7=>'You messed up the mutagen timer or something like that. It went off as soon as I activated it. I specifically instructed you to make it release the gas exactly one minute after activation.'
43,3=>'I have some questions for you, Will. (0a723d35-6dda-43a3-8d94-e34981ea209c)'
43,7=>'I have some questions for you, Will.'
44,2=>'I can, $(#sir/ma'am), I just need to kno (a5634fef-4aff-4db4-9802-ac403901582c)'
44,6=>'I can, $(#sir/ma'am), I just need to know what ya need, exactly.'
45,3=>'No, no... I'll eat later. Gotta finish t (914186ba-7ed1-4321-80f4-4ea0bfeb3322)*'
45,7=>'No, no... I'll eat later. Gotta finish this thing 'ere.'
46,2=>'But... That's what I did, $(#sir/ma'am). (19d48e05-2e99-4010-8e2a-9536ee910d53)'
46,6=>'But... That's what I did, $(#sir/ma'am). Or, at least I though I did... Please forgive me, it was a mistake, $(#sir/ma'am). Please! I didn't mean to kill ya... Please forgive me! I'm sorry I messed up!'
47,3=>'I'm afraid, I don't have much time to ch (3864c54d-3b5c-4509-a16b-751ff22f746d)*'
47,7=>'I'm afraid, I don't have much time to chat, $(#sir/ma'am). If ya need me to do somethin', it's okay, but otherwise, chattin' means not workin'.'
48,3=>'I need you to create a mechanism that wi (e886480d-67af-46c0-9669-99b3fd87dd42)'
48,7=>'I need you to create a mechanism that will release the gas from these two cans *exactly* one minute after it's been activated. Of course, that means you have to bind them together.'
49,3=>'Look, I forgive you. Just don't expect m (4a8923ef-e83b-46a2-a41a-dc3501b3a7dd)'
49,7=>'Look, I forgive you. Just don't expect me to ask for your help again, okay? Goodbye, Will. Take care.'
50,3=>'You're an incompetent idiot, Will. I wil (099f36d8-9e45-40db-aa3d-598ca0c7f048)'
50,7=>'You're an incompetent idiot, Will. I will report what happened here. We'll see how that works out for ya. Goodbye.'
51,2=>'::Will carefully inspects the cans.:: 'K (21ea8cd4-4106-43a6-8f29-8fd5e7e5a9b8)'
51,6=>'::Will carefully inspects the cans.:: 'Kay, $(#sir/ma'am), I can do it. It'll take some time. Ya don't mind waitin'?'
52,2=>'Thank you, $(#sir/ma'am), thank you. Ya, (e8890731-c3d8-43ee-be13-bbb470b16846)'
52,6=>'Thank you, $(#sir/ma'am), thank you. Ya, ya take care too. ::You see the color slowly returning to his face. After a second or two, he turns around as if he is going to continue his work, but you notice he is only staring at the console.::'
53,2=>'::Pale and speechless, Will lethargicall (be37aa23-3d77-452c-82a1-fddf2dfe972b)'
53,6=>'::Pale and speechless, Will lethargically turns around as if he is going to continue his work, but you notice he is only staring at the console.::'
54,3=>'Not at all, Will. ::Wait.:: (086e2869-5aaf-4595-afb6-1b3ed76ac1b0)'
54,7=>'Not at all, Will. ::Wait.::'
55,2=>'::Fortunately for you, Will finishes the (2dc2be70-9a88-4325-985d-7bd6f56cc054)'
55,7=>'::Fortunately for you, Will finishes the job quickly. He checks once again to see if everything is connected properly then hands you the rigged mutagen cans.::

'Ere ya go, $(#sir/ma'am). Just as ya told me.'
56,0=>'7c88515e-8aec-4a81-a71d-aaba7c1b0a02'
57,3=>'Thank you very much. See you around, Wil (aee7c52a-2af4-4f48-bebb-18df6fa460cf)'
57,7=>'Thank you very much. See you around, Will.'
59,2=>'::He stops you as you try to leave.:: Ex (06e04e5f-323d-4698-8a8e-4372f2164a01)'
59,6=>'::He stops you as you try to leave.:: Excuse me, $(#sir/ma'am)... it's, um... I had a question, if ya don't mind me askin'.

What's it for?'
62,3=>'This? I'm gonna use it to kill some Free (6b20f29b-1a8c-4fe6-9c7a-543eb668fede)'
62,7=>'This? I'm gonna use it to kill some Free Drones, Will. Take care.'
63,3=>'I can't tell you, Will. It's top secret. (5979f8c7-478b-468e-8004-80e10b286e85)'
63,7=>'I can't tell you, Will. It's top secret. Take care.'
64,3=>'I thought I said goodbye, Will. (c1edcf74-a0c6-4ebe-93be-212ab468dbce)'
64,7=>'I thought I said goodbye, Will.'
67,2=>'O', well good luck with that, $(#sir/ma' (6bcc220b-7f99-4cc5-bcd9-ad3c6ceac505)'
67,6=>'O', well good luck with that, $(#sir/ma'am)!'
68,2=>'If ya say so, $(#sir/ma'am). Good luck a (ec232200-dbfa-4b51-94ee-508da697a48b)'
68,6=>'If ya say so, $(#sir/ma'am). Good luck anyway.'
69,2=>'$(#Sir/Ma'am). ::He nods before turning  (f840f846-443c-4a8e-9b73-e7d22ee04d4e)'
69,6=>'$(#Sir/Ma'am). ::He nods before turning around and continuing his work.::'
70,2=>'plot\riggedd5mutagen'