1,0=>'pr_branwen'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,5=>'Start Element'
3,0=>'branwen'
4,0=>'player'
5,2=>'::She ignores you.:: (f9bf742d-3fa7-4ef5-9712-82a1dbd5cb0c)'
5,6=>'::She ignores you.::'
6,4=>'::The tall, wide-shouldered female offic (f04e5595-56b7-498c-a1fe-5a7adf703055)*'
6,8=>'::The tall female officer turns to you. She instantly strikes you as an overly masculine woman in her appearance, as her wide shoulders and angular lines testify, but demeanor as well. As a consequence of these observations, you cannot escape the feeling that she must've shattered a significant number of male egos in the past. Even her steely gaze seems to radiate a certain dominating quality that pierces through self-confidence like a falling stalactite through an unwary spelunker's head, completely destroying it.:: '
7,3=>'Corporal. (c28bd707-9c67-4d19-ba91-8c2524a525d9)*'
7,7=>'Corporal.'
8,1=>'context.npc_pr_branwen_notSpeaking'
10,2=>' (25643bdc-4e21-4bae-a7ee-d3bc75524ecb)'
10,6=>''
11,2=>'You have no business here, citizen. I su (231ddc52-21fc-48f2-84cb-b2919ff28d14)'
11,8=>'You have no business here, citizen. I suggest you leave this area or I will be forced to order you removed.'
12,2=>' (05964608-d3e2-404c-bb98-a77a6b963e4e)'
13,1=>'context.npc_pr_branwen_met'
14,1=>'context.faction_protectorate_joined'
15,3=>'::Salute her.:: Corporal $(context.playe (8dfc0a7c-b67f-4aee-9596-9442b11ba16d)'
15,8=>'::Salute her.:: Corporal $(context.player.Name) reporting in.'
16,2=>'::Leave.:: (5aa5170e-6bbb-41cc-b530-0cbee96366ea)'
16,6=>'::Leave.::'
17,0=>'e4749152-5506-48e4-8d30-3c90586e4ac5'
17,1=>'context.npc_pr_branwen_met'
18,0=>'652b0f9f-78a8-4971-adce-ca0d0d9b72fc'
18,1=>'context.npc_pr_branwen_notSpeaking'
19,3=>'I had some questions about what is happe (e7407ab7-1453-4a60-a37d-01429c2f7379)'
19,7=>'I had some questions about what is happening here.'
20,2=>'My business is your death, Protectorate  (7f91fe18-9912-48db-bf60-cb8026276e30)'
20,7=>'My business is your death, Protectorate swine! ::Attack!::'
21,2=>'I won't bother you anymore. Goodbye. (ba73ac67-f04c-47af-89f5-c81a2c8f5397)'
21,6=>'I won't bother you anymore. Goodbye.'
22,1=>'context.faction_protectorate_joined'
23,3=>'Any changes, ma'am? (4ef27cd2-8233-43b7-9e0a-8eb3012e3e43)'
23,7=>'Any changes, ma'am?'
24,3=>'I am here to check on the development of (edc58da3-06e7-470d-aa9e-d43e574c5aa9)'
24,7=>'I am here to check on the development of the current situation, ma'am.'
25,2=>'::Salute and leave.:: (95824002-924a-4b28-8509-73361254df0a)'
25,6=>'::Salute and leave.::'
26,3=>'::She salutes back and replies in a dire (ec4fc5ed-b2f7-49bb-b505-c063b616edf9)*'
26,7=>'::She salutes back and replies in a direct, unyielding and very official tone of voice.::

At ease, Corporal. I am Lieutenant Branwen. What is your business here?'
27,0=>'adf838e3-c86e-4191-b135-6846599c4f2d'
27,1=>'context.npc_pr_branwen_met'
28,2=>'::Her piercing gaze conveys the message  (bbb091c1-02cd-4802-a2d7-ef4a4a749ab5)'
28,6=>'::Her piercing gaze conveys the message far better than the words that follow.:: Need I repeat myself, citizen?'
29,0=>'fd07ea01-f912-40f4-b1a0-1ad747d1dcad'
30,1=>'context.npc_pr_branwen_explainSituation'
31,3=>'Nothing, Corporal. Inform Colonel Cathca (8e6eec73-8c60-4ecf-a03c-59a12465b3d4)'
31,7=>'Nothing, Corporal. Inform Colonel Cathcart that he will be receive his report as soon as something worthy of reporting happens.'
32,1=>'context.npc_pr_branwen_explainSituation'
33,2=>'Were you sent by Colonel Cathcart? (76eea0c2-8481-4f3e-a722-480e2fefd235)'
33,6=>'Were you sent by Colonel Cathcart?'
34,3=>'But I *really* need to know what is goin (3ec25346-8e2a-4333-b181-2775961334c6)'
34,7=>'But I *really* need to know what is going on here.'
35,2=>'I guess not... I better go. (73cf3ab3-ba35-4116-a79c-96e9cf790151)'
35,6=>'I guess not... I better go.'
37,2=>'That is all I have for you now. Send my  (1fa09d8e-c45f-4940-8dff-369689c69957)'
37,6=>'That is all I have for you now. Send my regards to Colonel Cathcart. You are dismissed.'
38,3=>'Yes, he personally sent me here. (76c2c3d5-e5c0-4ab8-a1c5-558c7681479c)'
38,8=>'Yes, he personally sent me here.'
39,3=>'No, no one sent me. (ba0341ee-698f-4764-92a2-7af902e94ecf)'
39,8=>'No, no one sent me.'
40,2=>'::She interrupts you mid sentence.:: Not (c0232738-e6a3-4fc7-abe3-f600db706c09)'
40,6=>'::She interrupts you mid sentence.:: 

Not a word more. *Leave.*

::She turns her back to you.::'
41,2=>'Yes, ma'am, I will. ::Salute and leave.: (8afcb20f-bdc6-4bca-8d62-12bea72f3132)'
41,6=>'Yes, ma'am, I will. ::Salute and leave.::'
42,3=>'Then it appears he trusts you more than  (6f4f4329-8c2c-40df-a296-a29f239399f3)'
42,7=>'Then it appears he trusts you more than the report I sent only recently. In any case, the situation remains unchanged; there are still no signs of Tchortists, nor of what exactly is happening within the Institute. Gunfire and shouting could be heard on few occasions, but nothing else. The Faceless presence has yet to be confirmed.'
43,0=>'05951e10-c9ca-4550-888b-16ddb83d2d81'
43,1=>'context.npc_pr_branwen_explainSituation'
44,2=>'::Her gaze grows in intensity.:: Then I  (e1f952bd-28ad-4190-850f-af4743b236f9)'
44,6=>'::Her gaze grows in intensity.:: Then I am under no obligation to report anything to you, Corporal. Shouldn't you be attending to some other duties instead of inquiring about matters that don't concern you? I will speak to your superiors as soon as I return to Fort Apogee. Now get out of my sight, Corporal. You are dismissed.'
45,0=>'5e093a68-f200-4c90-952f-ed15448c0bea'
45,1=>'context.npc_pr_branwen_notSpeaking'
46,3=>'No one speaks to me like that, you stupi (55f075ab-6036-4e8a-ac1d-7634cc0e8bb2)'
46,7=>'No one speaks to me like that, you stupid woman...'
47,2=>'::Leave without saying anything.:: (28980b7d-7a9f-4263-aade-8db058f70c76)'
47,6=>'::Leave without saying anything.::'
48,2=>'Yes, ma'am. ::Salute and leave.:: (ad628911-5651-43af-8424-c645578936f7)'
48,6=>'Yes, ma'am. ::Salute and leave.::'
49,2=>'::Leave.:: (d965451a-9c8f-4eae-909d-b715d255306e)'
49,6=>'::Leave.::'
50,2=>'::She slowly turns back, her expression  (e2505575-b1e0-4e48-85b5-cbe66223e436)'
50,6=>'::She slowly turns back, her expression unchanged; but her eyes tell a different story: The gaze of steel is melting, dissipating as it turns into white heat. A single motion she makes is enough for all Protectorate soldiers to turn to you with hostile intent.::'
51,2=>'::Fight!:: (940d3374-196d-49b7-8cd7-fe966d252bcf)'
51,7=>'::Fight!::'
52,0=>'3e5b421b-2d4a-48b7-b20a-3268374c8330'