1,0=>'pr_brady'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,5=>'Start Element'
3,0=>'brady'
4,0=>'player'
5,3=>'::You see a group of battered men. Dirty (3eb8159e-b6f8-4412-938c-71df2c2b5cc5)'
5,7=>'::You see a group of battered men. Dirty and thin as rails, they appear as if you've just dug them out of a grave. They silently stand there, staring at a $(#man/woman) piloting a Dreadnought with utter disbelief. A few rub their eyes as though wondering whether or not they're hallucinating again, but with every passing second, this metallic beast standing before them seems more and more real.

Finally, one man speaks with a fragile, dry voice.::'
6,3=>'::You see a group of battered men. Dirty (2fda45c8-7ccf-414f-a4f8-5cc6221e5ba4)'
6,7=>'::You see a group of battered men. Dirty and thin as rails, they appear as if you've just dug them out of a grave. They stand there, staring at you. It's silent for a few moments, as if the men are unsure whether you're real or not; maybe you're the savior they've waited for so long, or maybe you're just another hallucination.

One of the men speaks to you with a weak and dry-sounding voice.::'
7,3=>'Are we safe to move out... $(#sir/ma'am) (7602e697-e498-4a2e-832f-89189c332eea)*'
7,7=>'Are we safe to move out... $(#sir/ma'am)?'
9,2=>'You... You found our Dreadnought... You  (5748c7dd-ba71-4888-ae5f-ed196efe44f1)'
9,6=>'You... You found our Dreadnought... You are here... to rescue us... Rescue has arrived! ::The men cheer.::'
10,1=>'context.npc_pr_brady_met'
11,2=>'I knew it... the rescue team has arrived (6e494047-c434-40a0-9e73-f2e70c589474)'
11,6=>'I knew it... the rescue team has arrived! ::The men cheer.:: '
12,2=>' (ff1e0937-52a1-4f41-a3a1-3e707d5f2e04)'
13,1=>'context.meta_IsPilotingDreadnought'
14,1=>'context.npc_pr_brady_met'
15,3=>'I'm Corporal $(context.player.Name), and (a576e5d1-876c-4d69-9402-e2b9db93834c)'
15,7=>'I'm Corporal $(context.player.Name), and yes, I'm here to get you out of this hell hole.'
16,3=>'I was expecting to find nothing but corp (4cc6841d-d538-422b-a735-b4e9af362e76)'
16,7=>'I was expecting to find nothing but corpses, but I'm glad you're alive, if barely. I'm Corporal $(context.player.Name).'
17,3=>'The coast is clear. Time to go home, sol (df360083-8e38-4fff-b9c2-bc744447f84f)'
17,8=>'The coast is clear. Time to go home, soldiers.'
18,3=>'Are you the only ones left alive? (269503f9-7d8c-4f8a-a077-3b72483853f6)'
18,7=>'Are you the only ones left alive?'
19,3=>'Did you manage to find anything of use i (8c0eef35-d934-4bf9-a9bb-5ad58a5da540)'
19,7=>'Did you manage to find anything of use in this facility?'
20,3=>'I saw a dead man at the entrance, is he  (a318148c-94d9-4d24-874d-36f8644c6a72)'
20,7=>'I saw a dead man at the entrance, is he one of yours?'
21,3=>'The area has not been secured yet, priva (b6c01130-4cfb-45eb-ab40-0403193bbb42)'
21,7=>'The area has not been secured yet, private. I'll return to you when it has.'
22,3=>'I'm Private Brady Homan, $(#sir/ma'am).. (7516e0e8-3180-4116-8229-d375c012a54e)'
22,8=>'I'm Private Brady Homan, $(#sir/ma'am)... ::He salutes you slowly and with great effort.:: and you... you're... magnificent! Ahhh, magnificent... We've been stuck here for... for... for a month, I don't even know... We were cornered by those filthy bugs. They swarmed us when the earthquake rocked this place... $(#sir/ma'am)...'
24,2=>'::The men, who have dried up so much tha (01541935-6ee7-4cad-9bad-03c96e4014f8)'
24,6=>'::The men, who have dried up so much that they look as if they'd turn to dust by merely moving, now pick up their things in such a lively fashion that it makes you feel nothing short of amazement. Their freedom, now so close and so tasty, appears to have unleashed the last reserves of energy they've saved up only for this particular moment. They all nod at you as a thank you, some smiling, some even crying, as they hurriedly flee their prison.::'
25,0=>'4821f47d-c94b-431c-935f-62ced71179e1'
25,1=>'context.loc_lux-b2_rescuedMen'
26,3=>'Yes, $(#sir/ma'am), I'm afraid so. Some  (0f62b8c5-c4b0-423b-a1c8-7d311613b84a)'
26,7=>'Yes, $(#sir/ma'am), I'm afraid so. Some were killed by the falling... falling rocks... some killed by the bugs...'
27,3=>'Nothing... just nothing, $(#sir/ma'am).  (db6e469e-db3c-4d2f-990b-c2e2100a9a71)'
27,7=>'Nothing... just nothing, $(#sir/ma'am). Only junk...'
28,2=>'Yes... he is... We were desperate, $(#si (edfdef06-079b-4aae-b9f0-1f6607022576)'
28,6=>'Yes... he is... We were desperate, $(#sir/ma'am). We had the tools to cut the pipe over there... and it was big enough for a slim man like him to enter. We though he could get help, or at least reach the lobby... and the Dreadnought there...'
29,2=>'$(#Sir/Ma'am)... we are too weak to figh (ca1a64e6-c7fe-43f4-9eae-b58c91e8dfd1)'
29,6=>'$(#Sir/Ma'am)... we are too weak to fight. You will have to clear the whole path for us. Please... please hurry.'
30,3=>'We are out of food, drinking water... al (fe9e8b9a-ef74-47e0-9989-f45f2f71987e)*'
30,7=>'We are out of food, drinking water... almost out of ammo. ::He drifts off for a moment, but recomposes himself and continues.:: But now you're here, $(#sir/ma'am)! Thank you... THANK YOU!

Are the burrowers... gone... $(#sir/ma'am)?'
31,0=>'a957e270-b097-4dd6-b55e-019a29f2910c'
31,1=>'context.npc_pr_brady_met'
32,1=>'context.loc_hephaestus_clearBurrowers_warehouse'
33,1=>'context.loc_hephaestus_clearBurrowers_main'
34,2=>'::Wait for them to leave.:: (e89d3112-45ef-4302-860f-d8fa80d5565e)'
34,7=>'::Wait for them to leave.::'
35,3=>'Just get us the hell out of here, $(#sir (a99e7ad5-cfeb-46fd-a53c-d7c3fb41f627)*'
35,7=>'Just get us the hell out of here, $(#sir/ma'am)...'
36,3=>'It was a waste of resources and lives... (1e595e3a-08c1-4d53-bd15-c76e29f6a7f0)*'
36,7=>'It was a waste of resources and lives... this whole operation. A waste.'
37,3=>'Why did you leave your Dreadnought there (fe2663cc-d725-4743-864e-cc9ecf19a233)'
37,7=>'Why did you leave your Dreadnought there? You could've used it to kill the burrowers.'
38,3=>'Let me ask you something else. (875f9958-9cbe-4156-a01c-1756b0f3309a)'
38,7=>'Let me ask you something else.'
39,0=>'ea2794e5-80b6-4fda-a079-e08d220635d9'
39,1=>'Lux_HephaestusCrewLeaves'
40,3=>'When we... first arrived here... the are (ff53e092-035c-49fe-ae6d-c08ced009ef7)'
40,7=>'When we... first arrived here... the area was deserted... empty... There were no bugs, no nothing. At least not as big as these. Getting around the narrow hallways is... tricky in that machine. So we left it in a small room near the lobby. It stayed there for a week, we... had no need for it.'
41,3=>'::He nods.:: (c86128de-ca12-4d37-9099-b7699c3903e3)*'
41,7=>'::He nods.::'
42,3=>'When this happened... the earthquake and (2f445954-1f44-4f56-b0d2-179fca3e19e4)*'
42,7=>'When this happened... the earthquake and... the bugs, we were cut off from it, $(#sir/ma'am). ::He sighs.::'