1,0=>'pr_void'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,5=>'Start Element'
3,0=>'void'
4,0=>'player'
5,0=>'bioagent1'
6,2=>'::Void silently watches you.:: (d144c381-63c2-4293-b652-cd18da14e09c)'
6,6=>'::Void silently watches you.::'
7,3=>'::The hulking soldier stands before you  (7cbb7f44-01b0-4c19-b98e-e2de5423ed43)*'
7,8=>'::The hulking soldier stands before you in silence, motionless, with only his head turning as it tracks your movement with mechanical steadiness; the only indicator that he is indeed a living creature is the faint sound of his evenly spaced breaths.::'
8,3=>'::Void is silent.:: (789f0feb-e87e-4768-8cd8-412192919ba6)*'
8,7=>'::Void is silent.::'
9,1=>'lup-a6'
11,2=>' (a225a9a6-9033-4977-9817-717cf4deefd9)'
12,0=>'ed1a1ef6-2713-45d1-a911-1cec62993d34'
12,1=>'context.npc_pr_void_met'
13,1=>'context.npc_pr_void_met'
14,1=>'pr-amb'
15,3=>'Hello? (953e524b-78cd-41b7-81c7-e294f554d8db)'
15,7=>'Hello?'
16,3=>'Hi, I'm $(context.player.Name). Nice to  (7ae768c4-faed-4453-9888-0d2cd4c4feba)'
16,7=>'Hi, I'm $(context.player.Name). Nice to meet you. ::Motion to shake his hand.::'
17,3=>'I bet you're so ugly your mom had to put (576f2572-538b-4ce3-974b-732ffcddb28c)'
17,7=>'I bet you're so ugly your mom had to put that mask on your face.'
18,4=>'::[Dexterity] Try to punch him in the fa (95eec653-7760-44a9-81e4-7a045c7a8528)'
18,9=>'::[Dexterity] Try to punch him in the face.::'
19,2=>'::Leave him be.:: (16724ad5-772d-4121-b292-f47318a561f4)'
19,6=>'::Leave him be.::'
20,3=>'::Void is silent.:: (3a1c5ce3-2169-46c0-9d5a-a0937d0f1db2)*'
20,7=>'::Void is silent.::'
21,3=>'::He ignores your motion completely.:: (b1d9770e-e02f-4523-a97a-df2a5e1a8478)*'
21,7=>'::He ignores your motion completely.::'
22,3=>'::You wait for his reaction, but your wa (256b491b-936b-4fff-b29c-50f22f7e5e27)*'
22,7=>'::You wait for his reaction, but your wait is in vain.::'
23,1=>'context.npc_pr_void_punchHim'
24,3=>'::You aim your fist right at his face; h (b2199409-9c5b-4c34-8b9b-d42db596bcfb)'
24,7=>'::You aim your fist right at his face; his reaction time is fast, but not fast enough: The punch lands hard and with enough force to floor anyone, but he just stumbles back and shakes it off. 

Now he moves in to reciprocate.::'
25,3=>'::You aim your fist right at his face, b (0bebbd75-a06f-46f6-9ae9-01bcc5dd2d51)'
25,7=>'::You aim your fist right at his face, but he dodges it with ease. His counter-action is lightning fast and performed with machine-like precision to which you fail to react in time: He grabs you, spins you around and slams you against the floor. 

Dess giggles in her usual, ear-tearing fashion, but other than that no one tries to interfere in any way.::'
26,0=>'546d843b-af1a-4f80-ab22-6a02964de4fd'
26,1=>'context.npc_pr_void_punchHim'
28,3=>'::However, just as he was about to grab  (e60164d4-c63f-48ab-a572-a0635fb174a7)'
28,7=>'::However, just as he was about to grab you, Captain Mareth motions him, as well as Dess, who was just about to join in, to stop.::

Do not disturb Void, Corporal. He can hurt you more than you can hurt him. Next time I won't intervene. '
29,3=>'::You get up, feeling slightly bruised b (c15e3b6f-aa20-4445-b7b3-07d9380c2610)*'
29,7=>'::You get up, feeling slightly bruised but otherwise unhurt. By the time you got up, Void had already returned to his original pose as if nothing happened.::'
30,3=>'::Void observes what happens, then retur (cc0b2e8e-7f40-4788-8241-5b4f35a9abc0)*'
30,7=>'::Void observes what happens, then returns to his original pose without saying a word.::'