1,0=>'RahmUmbra'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
2,5=>'Start Element'
3,0=>'rahmUmbra'
4,0=>'player'
5,7=>'Junction (0f356d6e-f97d-488d-8ca3-174f95a35182)'
6,4=>'Junction (1b402e66-991f-404b-8f58-742205a9214b)'
7,4=>'Junction (ef207b3f-7685-4d80-9dfd-a2f5a37035ef)'
8,1=>'dc-entry'
9,2=>'::Rahm-Umbra remains silent.:: (67e2b367-041c-4f6d-b4e4-08e15718e7ec)'
9,6=>'::Rahm-Umbra remains silent.::'
10,2=>'::The large figure turns to you, motionl (cae06e9d-b857-4326-99b3-91669c1dab7d)'
10,6=>'::The large figure turns to you, motionless and silent, his several lenses focused on your advent. You face him, expecting a vicious attack, but instead he gives you a moment to realize that his intentions lie elsewhere.::

I will overlook your previous errors, but know that it will be the last time for me to do so. I wish only to speak to you.'
11,2=>'::A rumbling voice speaks to you once mo (99b0b567-a0b0-4e36-8509-83c6fb5e0da6)'
11,6=>'::A rumbling voice speaks to you once more.::

You made it. Good.'
12,2=>'::A rumbling voice speaks to you once mo (67eb6aa6-3984-4288-96f6-a1a31d8e76c7)'
12,6=>'::A rumbling voice speaks to you once more.::

You made it, oculite. Good.'
13,3=>'::There's much that strikes you as wrong (1ba15f05-c6cc-441d-9ce9-d223d44a7440)'
13,8=>'::There's much that strikes you as wrong upon seeing this person. He is quite tall and a bit too lean for a human. His mechanical prosthetic right arm and left leg are clearly visible. On both his mechanical and healthy hand he has six long thin creepy fingers.::'
14,1=>'tch-wwg'
15,3=>'::Six stands alone amid the ruins. Meeti (e5a969ab-be79-4520-8a78-1cf05cc9aa7e)'
15,8=>'::Six stands alone amid the ruins. Meeting him here is nothing like your first encounter. Unlike earlier, when he was uninterested and even annoyed with your queries, he now seems intrigued by your presence.::'
16,3=>'::There's much that strikes you as wrong (66304561-397d-4615-9fa1-be27e62f7cd3)'
16,7=>'::There's much that strikes you as wrong as you approach this person. He is quite tall and a bit too lean for a human. His mechanical prosthetic right arm and left leg are clearly visible. On both his mechanical and healthy hand he has six long thin creepy fingers.::'
17,1=>'wa-lower'
18,2=>'::He doesn't seem interested in talking  (e056db84-6413-4667-89de-6156d5739e44)'
18,6=>'::He doesn't seem interested in talking to you.::'
19,3=>'::There's much that strikes you as wrong (51f7d194-209a-405d-8044-1e30aa6474e2)'
19,9=>'::There's much that strikes you as wrong as you approach this person. He is quite tall and a bit too lean for a human. His mechanical prosthetic right arm and left leg are clearly visible. On both his mechanical and healthy hand he has six long thin creepy fingers.::'
20,1=>'context.npc_RahmUmbra_leaveBeginningDeepCaverns'
21,1=>'context.npc_rahm-umbra_attacked'
22,3=>'We didn't end our previous encounter on  (d23b8c83-9441-460f-af49-f9ad2aeb79dd)'
22,7=>'We didn't end our previous encounter on most friendly terms. I thought you'd attack me.'
23,3=>'Works for me. (5c68dd5a-2e4b-4ad1-9563-d1d4fca49d26)'
23,7=>'Works for me.'
24,3=>'My errors? (659159fd-258c-4a45-9a7f-4672f92e4f61)'
24,7=>'My errors?'
25,1=>'context.npc_rahm-umbra_metAtInstitute'
26,3=>'What is going on here? (c70a384f-9b85-4075-8aa1-b8db379215ce)'
26,7=>'What's going on here?'
27,1=>'context.npc_rahm-umbra_metInOculus'
28,3=>'::His face is completely covered and he  (17e36cd0-88a8-40ca-9ddf-fa2339a2e3bc)'
28,7=>'::His face is completely covered and he appears to wear some sort of a metal mask with four protruding lenses, and there's another extension on his very forehead that looks like a short gun barrel. Instead of hair, rigid wires protrude from the back of his head.::'
29,0=>'ffd07ebd-7453-45ee-aed2-bdf3e6ff9285'
29,1=>'context.npc_rahm-umbra_met'
30,1=>'context.npc_rahm-umbra_met'
31,4=>'::As the multiple lenses of his helmet f (86f97343-dc90-4b0f-ab97-d18ca6748bb9)'
31,8=>'::As the multiple lenses of his helmet focus intently on you, you can feel an oppressive aura weigh down on your mind. As if the walls and the ceiling are closing in on you, you suddenly feel claustrophobic in this large room. You feel tired, merely speaking takes effort.::'
32,0=>'c2b3413f-2dc0-4d3b-bd76-55c87165e4d8'
32,1=>'context.npc_rahm-umbra_metAtInstitute'
33,3=>'::His face is completely covered and he  (d4284093-1c1e-4839-8a14-660c303b0463)'
33,7=>'::His face is completely covered and he appears to wear some sort of a metal mask with four protruding lenses, and there's another extension on his very forehead that looks like a short gun barrel. Instead of hair, rigid wires protrude from the back of his head.::'
34,1=>'context.npc_rahm-umbra_met'
35,3=>'Hey, can we speak for a moment? (f18ea340-2097-4685-9744-717985ff9740)'
35,8=>'Hey, can we speak for a moment?'
36,3=>'You're being very rude. (2aecaf8c-8002-4139-a2d5-63fb2c7420d5)'
36,8=>'You're being very rude.'
37,3=>'Hey, I'm talking to you. (0ad0ea13-1ff9-40d1-871b-e2ef75080e0b)'
37,7=>'Hey, I'm talking to you.'
38,3=>'Damn cybernetic creep... (8c9c11e5-9a02-44c1-9714-945e4576e3dd)'
38,7=>'Damn cybernetic creep...'
39,2=>'::Leave him be.:: (44d7f3ca-a319-4cc7-9449-fd30737fc02b)'
39,6=>'::Leave him be.::'
40,3=>'::His face is completely covered and he  (c5fb9e73-9df8-4721-becf-5d89500beb8a)'
40,7=>'::His face is completely covered and he appears to wear some sort of a metal mask with four protruding lenses, and there's another extension on his very forehead that looks like a short gun barrel. Instead of hair, rigid wires protrude from the back of his head.::'
41,0=>'fbfcd62c-0a77-4863-9065-13396297e1c0'
41,1=>'context.npc_rahm-umbra_met'
42,0=>'d50f7afe-654f-4eaf-b7c4-7c36338ac08a'
42,1=>'context.npc_rahm-umbra_metInOculus'
43,2=>'You need to be alive. It is as simple as (0f146eb4-608e-451e-9b2d-51dc1b93e0e0)'
43,6=>'You need to be alive. It is as simple as that.'
44,2=>'Good. (61052d81-b6cf-4e1e-b5ce-f8394e713caf)'
44,6=>'Good.'
45,2=>'Foolishness, if you will. And the only r (8acbac21-6bd8-45a7-980b-c85d4cac12e5)'
45,6=>'Foolishness, if you will. And the only reason you are not being punished for it is because you need to be alive.'
46,2=>'We must speak. I have been waiting for y (e3f3f0aa-226b-409d-bca2-468470ac5bfd)'
46,6=>'We must speak. I have been waiting for you.'
47,2=>'::As he speaks, his deep rumbling voice  (545d4df9-2bb1-4c53-b011-b22367f33fa3)'
47,6=>'::As he speaks, his deep rumbling voice feels somehow displaced, as if not coming out from his mouth.::

You are here. Good.'
48,3=>'This is not the first time I find you od (3834241b-7344-4107-ada2-35995b2a356f)*'
48,8=>'This is not the first time I find you oddly in my path, Oculite. What is your business here?'
49,3=>'This is not the first time I find you od (65ba14de-702e-44b8-887e-c9cb2b2638d5)*'
49,7=>'This is not the first time I find you oddly in my path, and yet you do not seem like you belong there. What is your business here, scavenger?'
50,1=>'context.npc_rahm-umbra_rude'
51,2=>'No. (ad0c3140-8c6b-4e09-b6be-5ef45e2903cc)'
51,6=>'No.'
52,0=>'56ad6964-f075-4c54-888f-f9a4650f57c6'
52,1=>'context.npc_rahm-umbra_rude'
54,2=>'And you are being quite annoying. I have (1a4b88af-d722-4096-925a-2a6d0b631c9b)'
54,7=>'And you are being quite annoying. I have probably shown you more lenience than you warrant. Now go about your business before my patience runs out.'
55,0=>'e317ff23-5f64-4081-9dcf-b9cce8cf2769'
55,1=>'context.npc_rahm-umbra_toldHimHeIsRude'
56,1=>'context.npc_rahm-umbra_insulted'
57,2=>'::You only have a fragment of a second t (2951e589-0125-49eb-97dd-2cc0746a0d98)'
57,6=>'::You only have a fragment of a second to regret your insolence before he descends upon you.::'
58,1=>'context.npc_rahm-umbra_toldHimHeIsRude'
59,2=>'::As you approach to converse with him,  (608d01b8-4e43-494b-8b49-021a179bba84)*'
59,6=>'::As you approach to converse with him, he waves you away. As he speaks, his deep rumbling voice feels somehow displaced, as if not coming out from his mouth.:: 

My business is with Azif.'
60,3=>'Well, if we're going to talk, can we sta (1676e2f2-4360-4cf0-8127-1a8fa7b9cbb2)'
60,7=>'Well, if we're going to talk, can we start by you telling me your name? What do I call you?'
61,3=>'Who are you? (3dc5e835-04b3-4cc6-9b98-079299f78358)'
61,7=>'Who are you?'
62,3=>'What are you? (342c5f9a-147b-444b-b0a5-0e426ccd5721)'
62,7=>'What are you?'
63,1=>'context.npc_rahm-umbra_met'
64,2=>' (8697a807-a62f-468c-af8f-dddb7a8a927b)'
65,0=>'b26ffd09-4124-4de4-89ca-1a74b4d9d3c3'
65,1=>'context.npc_rahm-umbra_thinksYouOculite'
66,1=>'context.npc_rahm-umbra_rude'
67,1=>'context.npc_rahm-umbra_toldHimHeIsRude'
68,0=>'0190e786-5a13-4c5d-8671-7d0eaf8dca4d'
68,1=>'context.npc_rahm-umbra_insulted'
69,2=>'::Fight!:: (fab9234f-2dd7-4567-8950-754396c67f4f)'
69,9=>'::Fight!::'
70,3=>'I just wanted to say hi. (fe2f4469-a915-4eed-8196-78b8e86897c7)'
70,7=>'I just wanted to say hi.'
71,3=>'Who are you? (8d7a48fc-bec9-4c6a-981d-651758b31df4)'
71,7=>'Who are you?'
72,3=>'What are you? (00b5a8d5-99f4-45aa-b22e-ef7b880ca1a8)'
72,7=>'What are you?'
73,3=>'Can I ask you a couple of questions? (06f27984-c952-4ae3-b038-ff0b72bbab39)'
73,7=>'Can I ask you a couple of questions?'
74,3=>'Don't you wave me off! (a032fffc-6315-4d8d-89d9-ba54b1a7bc6d)'
74,7=>'Don't you wave me off!'
75,2=>'::Leave him be.:: (a6a394ff-6971-466d-bdf9-a20d6cbfd5be)'
75,6=>'::Leave him be.::'
76,2=>'Rahm-Umbra. (eb0c35ae-4828-4b8e-a1fd-ea458da7721d)'
76,6=>'Rahm-Umbra.'
77,2=>'Do not be intimidated by my appearance.  (45f3c7cd-470c-4d42-9739-a44bc2bb5ff8)'
77,6=>'Do not be intimidated by my appearance. I wish to speak to you.'
78,0=>'0dfa797d-19bf-444c-bb2e-035e4edb1356'
78,1=>'context.npc_rahm-umbra_metAtInstitute'
79,3=>'I'm investigating the Institute. (d00905db-0387-4707-b326-e4b37d601092)'
79,7=>'I'm investigating the Institute.'
80,3=>'I'm tracking down an artifact the Tchort (df625a06-0696-47f0-9c41-5e8fa2631f26)'
80,7=>'I'm tracking down an artifact the Tchortists acquired.'
81,3=>'That's odd. I don't remember seeing you  (4cea05fb-1b66-4d33-beea-5a1692084a62)'
81,8=>'That's odd. I don't remember seeing you before.'
82,3=>'I'm merely passing by. (5c56c635-f23e-4db1-b549-d0b5c0bd28a9)'
82,8=>'I'm merely passing by.'
83,3=>'I could say the same thing about you. (1501464f-8c84-490b-931c-0fadf97559e6)'
83,8=>'I could say the same thing about you.'
84,4=>'::[Will/Thought Control] Try to fight ba (db11f3cf-3d68-4a6f-8669-02ffc40d27f9)'
84,9=>'::[Will/Thought Control] Try to fight back against his aura.::'
85,3=>'You don't scare me, you cybernetic freak (3bb6e5d2-34ce-48e9-84ec-257a63d09925)'
85,7=>'You don't scare me, you cybernetic freak! I ain't answering your questions.'
86,3=>'My business is my own. (a4de2c46-89c9-4426-821d-6eb4d39f2c28)'
86,7=>'My business is my own.'
87,0=>'85059ec9-4fcd-491d-8df7-37aad6c2c5b1'
88,0=>'f48c1af3-0cc2-4c89-ab8e-904564957583'
88,1=>'context.npc_rahm-umbra_foughtHim'
89,0=>'990fb401-eae1-4f57-9340-0e159c744156'
89,1=>'context.npc_rahm-umbra_attacked'
90,2=>'I have no desire to exchange pleasantrie (a0f3aff5-2db2-4671-90ca-e4b4c71f170d)'
90,7=>'I have no desire to exchange pleasantries with you. Be on your way.'
91,2=>'That is none of your concern. Move along (9659d4bd-00f9-43e8-9e07-a8f65e2a7d39)'
91,7=>'That is none of your concern. Move along and leave me to my thoughts.'
92,3=>'::He doesn't seem pleased with what you  (cd7c4a1c-9693-4339-8611-a4ab1e12fdb5)'
92,9=>'::He doesn't seem pleased with what you said.:: I will give you the benefit of the doubt and assume you did not mean to insult me, but this is the one and only time this will occur.'
93,2=>'No. (997904d9-9cd4-437c-b3a0-2208d49c3f84)'
93,6=>'No.'
94,2=>'Lower your tone before it gets you kille (526c1f9a-2d0a-4cce-8e85-b4a5e38cecfd)'
94,8=>'Lower your tone before it gets you killed, and move along.'
95,3=>'Why were you waiting for me, Rahm-Umbra? (434c4564-c023-45ea-812d-1e722caecf26)'
95,7=>'Why were you waiting for me, Rahm-Umbra?'
96,2=>'Why? (27970484-cc7d-4801-ac83-63fc31dd5b08)'
96,6=>'Why?'
97,2=>'And why is this artifact of interest to  (6e674a6d-23ab-440c-a376-b271d3a0bd25)'
97,7=>'And why is this artifact of interest to you?'
99,3=>'I am aware of that. The question still r (0f7d441a-2c97-4295-860a-398727e36204)*'
99,7=>'I am aware of that. The question still remains, however - what are you here for?'
100,0=>'c915ae68-577b-44ff-bd01-0e1a3ed878a7'
100,1=>'tempcontext.notSeenBefore'
102,3=>'I have no time for games, little $(#man/ (fc76d44a-e249-47dc-b254-d92b06f88ba7)*'
102,8=>'I have no time for games, little $(#man/woman). If you are not useful then you are disposable. Now speak - why have you come here?'
103,0=>'6bb4446d-3eef-4e48-b5a6-63ef02171a45'
103,1=>'tempcontext.passingBy'
105,0=>'491573db-5815-4e3c-95a1-41e492c5e2e2'
105,1=>'tempcontext.sameAboutYou'
107,2=>'::You try to muster the willpower to shr (70ec3ed9-3417-42bb-953f-41440097ff5a)'
107,6=>'::You try to muster the willpower to shrug off the oppressive aura and for a moment it feels like you're succeeding. But soon the grip tightens, pressing your skull inward. Your thoughts are slow and heavy.::'
108,3=>'::You try to muster the willpower to shr (b4d19341-968b-4fdb-b03d-06650a13ca73)'
108,7=>'::You try to muster the willpower to shrug off the oppressive aura, but it proves too strong.::'
109,0=>'1dc25143-0af9-4640-82c1-e2723337a05a'
109,1=>'context.npc_rahm-umbra_foughtTheAuraAtInstitute'
110,1=>'context.npc_rahm-umbra_threatened'
111,2=>'::No threat or battle cry is issued; sil (fa6fd1c8-9de9-4bf3-9aa2-4cb582aa54ae)'
111,6=>'::No threat or battle cry is issued; silently and swiftly he springs to action.::'
112,1=>'context.npc_rahm-umbra_threatened'
114,0=>'31d95eba-835f-4f35-bcca-0c0ca274d902'
114,1=>'context.npc_rahm-umbra_rude'
115,0=>'ca5bb865-acc8-4530-9b3b-5ee7f7a06b1b'
115,1=>'context.npc_rahm-umbra_rude'
116,2=>'Now move along before your manners get y (b4febf9e-b57f-4f72-87b9-6a8d581c17aa)'
116,6=>'Now move along before your manners get you killed.'
117,0=>'7bd81fcf-79f9-4df5-b3b2-1e38168b3435'
117,1=>'context.npc_rahm-umbra_rude'
118,0=>'4f80c1ab-a4f4-49ed-b043-5c679ae60ae9'
118,1=>'context.npc_rahm-umbra_insulted'
119,0=>'c7bcbdc4-62c3-44db-bb67-5904cd3426b5'
119,1=>'context.npc_rahm-umbra_rude'
120,0=>'a68a7e83-98b5-4364-a9c6-37c5b9e62efe'
120,1=>'context.npc_rahm-umbra_insulted'
121,6=>' (c4922634-21ea-4551-acb8-cf7b958a9962)*'
122,3=>'Their religion is fishy. There's somethi (b0d58c95-174a-4da7-9400-4714448851d0)'
122,7=>'Their religion is fishy. There's something behind this charade.'
123,3=>'They acquired some sort of an artifact,  (074b9409-1330-4a7a-9ce3-be5a971d618d)'
123,7=>'They acquired some sort of an artifact, a cube, which I'm tracking down.'
124,0=>'a8ff6e81-b1ce-4e28-832f-d44bcb862fc3'
124,1=>'context.npc_rahmUmbra_toldCube'
125,3=>'It seems to be the cause of the Faceless (25ca380a-7418-4a76-8d93-2d3d8782afc4)'
125,8=>'It seems to be the cause of the Faceless invasion, so I want to get to the bottom of this.'
126,3=>'Two merchants from my station got killed (6e29813b-366e-4207-a216-472b424b5763)'
126,8=>'Two merchants from my station got killed because they bought it and I want to know why.'
127,3=>'That's none of your business. (eca919bb-6408-4ce8-aee0-226340376b56)'
127,7=>'That's none of your business.'
128,1=>'tempcontext.notSeenBefore'
129,1=>'context.npc_rahm-umbra_met'
130,1=>'tempcontext.passingBy'
131,1=>'context.npc_rahm-umbra_threatened'
132,0=>'4f3b497a-b229-4483-9cd4-92e452c1f52b'
132,1=>'context.npc_rahm-umbra_threatened'
133,1=>'context.npc_rahm-umbra_met'
134,1=>'tempcontext.sameAboutYou'
136,1=>'context.npc_rahm-umbra_foughtTheAuraAtInstitute'
138,4=>'::Struggle on...:: (f6c4e915-783c-40bf-9c6d-942445d7ab3d)'
138,8=>'::Struggle on...::'
139,3=>'::Give up.:: (9179d834-aab0-43cc-a554-242940f4e4f8)'
139,7=>'::Give up.::'
140,3=>'Resistance can turn into pain, little $( (133a2025-3185-4068-a48a-20024ad6abf1)*'
140,7=>'Resistance can turn into pain, little $(#man/woman). You will answer my question.'
141,3=>'We find ourselves in the same events aga (504173db-efad-4c93-9469-1f052d0ad1f2)'
141,7=>'We find ourselves in the same events again and again, oculite. At the Oculus, at the Tchortist institute, and here. These are not coincidences.'
142,3=>'We find ourselves in the same events, oc (2d5281bb-d731-4365-a8fe-d47a052d5e54)'
142,7=>'We find ourselves in the same events, oculite. At Oculus, and here. And we just barely missed each other at the Institute. These are not coincidences.'
143,3=>'We find ourselves in the same events. At (81168811-3c8c-4bd7-ac28-9ad5bb1b7e9c)'
143,7=>'We find ourselves in the same events. At the Institute, and here. These are not coincidences.'
144,3=>'We haven't met before, yet it is certain (763cf329-a34b-493c-a2bb-9ed4c8a0735d)'
144,7=>'We haven't met before, yet it is certain that we merely did not perceive each other at the Tchortist institute, rather than not being the participants of the same event.'
145,2=>'::He watches you for a while. You feel a (f3f41326-544c-4803-aa93-0d22e0af7b84)'
145,6=>'::He watches you for a while. You feel as if the air pressure is growing in the room. The walls are pressing against your temples, mercury pouring behind your eyes, weighing your thoughts down.::

There is something you are not telling me.'
146,3=>'::He looks away from you for the first t (87c19918-18c0-4faa-9a7f-7f853729e7d3)'
146,7=>'::He looks away from you for the first time since the encounter began. The aura that weighted heavily on you seems to be lifting. He remains silent for a few moments.::'
147,0=>'7805986a-07a7-49a0-acf0-ee64a1ae9770'
147,1=>'context.npc_rahm-umbra_toldHimYouThinkCubeCausedInvasion'
149,2=>'::He watches you for a few moments. It s (97899985-1feb-4bea-a010-0c5e3dc197a9)'
149,6=>'::He watches you for a few moments. It seems that this information caught him off guard. As he asks his next question you feel as if there's something worm-like moving inside your skull.:: And what station are you from?'
150,0=>'2151b596-7595-4fbe-a8c3-72d2314607ff'
150,1=>'context.npc_rahm-umbra_toldHimAboutDeadMerchants'
155,2=>'::You fight back with all your mental st (0130a1b4-9fe9-4c8c-8337-c2d0bf9fd05d)'
155,6=>'::You fight back with all your mental strength and manage to break free from his grasp. Surprised and angered by this, he attacks.::'
156,3=>'A valiant effort, but you *will* answer  (9d0d0c6a-e451-4715-9057-8e25f571df76)*'
156,7=>'A valiant effort, but you *will* answer my questions. What is your business here?'
158,2=>'As I connect events I have witnessed, I  (ce475c2d-90a4-4893-a1cc-916f902123dd)'
158,6=>'As I connect events I have witnessed, I wonder in how many more of those we passed by each other, unaware that the other one was nearby.'
159,1=>'context.npc_rahm-umbra_metInOculus'
160,1=>'context.npc_rahm-umbra_metAtInstitute'
161,4=>'No, there isn't. (6fce8fc6-4d45-4f1b-b912-dcc60baeaa20)'
161,8=>'No, there isn't.'
162,2=>'This is true, but it is a dangerous plac (1cb744b8-3c64-4d9d-b58a-945d84ca1bc6)'
162,6=>'This is true, but it is a dangerous place you are heading to if you keep following their prize. If you are concerned for the welfare of your kin, the best course of action would be to stay out of their way.'
163,1=>'context.npc_cc_cornell_confessKillBakers'
164,1=>'context.quest_findMissingMerchants_started'
165,3=>'South Gate Station. (e72cc351-b272-4d50-9918-c29f608104ec)'
165,8=>'South Gate Station.'
166,3=>'Rail Crossing. (7f66f960-1ac9-4e61-a3b7-3086facd1720)'
166,7=>'Rail Crossing.'
167,3=>'Foundry. (f8800986-2e58-41b1-b1c3-f0ce8dc2b294)'
167,7=>'Foundry.'
168,3=>'Forget it. I'm not telling you that. (cbcdbb7e-fe83-45b5-add8-7a54766fc7f2)'
168,7=>'Forget it. I'm not telling you that.'
170,1=>'context.npc_rahm-umbra_metAtInstitute'
171,1=>'context.npc_rahm-umbra_metInOculus'
172,3=>'::[Intelligence]:: So you too want the c (431724ae-2adb-4d96-8ea8-a78f08317bec)'
172,7=>'::[Intelligence]:: So you too want the Cube?'
173,3=>'You too want that cube, right? I remembe (b8eee63a-5401-4da6-b841-9cefc61e94fc)'
173,7=>'You too want that cube, right? I remember we spoke about it at the Institute.'
174,3=>'I think I understand some of what you're (5f2dbfff-e27b-4f18-b9aa-c71ecbf99086)'
174,7=>'I think I understand some of what you're saying, but I still don't get where this is going.'
175,3=>'Can you get to the point? I barely escap (d141f7e0-3966-4bb5-9ba3-e35088ebd042)'
175,7=>'Can you get to the point? I barely escaped the Institute and I'm looking for a way out of here. I don't have to much time to interpret your mumbo-jumbo.'
176,3=>' (91025e5e-43dc-4639-949e-9f3d1259a87f)*'
177,2=>'I will give you one more chance to tell  (3ef0e7aa-f4ea-4a2b-aec9-adfe1d26109d)'
177,6=>'I will give you one more chance to tell the truth. ::You feel pain in the left side of your skull.::'
178,3=>'What is that cube? (cbde6caa-a852-44a1-aa64-9ea521aaa199)'
178,7=>'What is that cube?'
179,3=>'I'll consider your advice. (ddee31b5-a58b-4e99-b0cc-833b8a3a1e1d)'
179,7=>'I'll consider your advice.'
180,2=>'::He looks away from you for the first t (9ef6832a-ed23-4c57-887c-53dfe49909ef)'
180,6=>'::He looks away from you for the first time since the encounter began. The aura that weighted heavily on you seems to be lifting. He remains silent.::'
181,0=>'2bdd6acb-b95e-4277-9d36-a778d0fbf267'
181,1=>'context.npc_rahmUmbra_tellSGS'
182,2=>'::He studies you a while.:: I could see  (f94a82c4-0c90-4afe-8f5b-31e7797ee83c)'
182,6=>'::He studies you a while.:: I could see that lie as it pulsed through your brain, neuron to neuron. It matters not - your dead body will tell me everything I need to know.'
183,2=>'It matters not - your dead body will tel (1916a6f5-46d1-457d-937c-c3cda5307cc2)'
183,6=>'It matters not - your dead body will tell me everything I need to know.'
187,2=>'Yes, but for a different reason than you (7f31b133-e352-4356-8804-c9b45dec28a9)'
187,6=>'Yes, but for a different reason than you.'
189,2=>'The artifact led both of us here. We hav (3d8e05a3-4228-4b37-9a55-621e5c4dbba4)'
189,6=>'The artifact led both of us here. We have been seeking it for a different reason, though, but our events are connected.'
190,3=>'Watch your tone, little $(#man/woman). I (15e5b365-5998-4835-9e53-5c44da8adac9)'
190,7=>'Watch your tone, little $(#man/woman). If you do wish to leave this place alive, you will listen to what I have to say. I am here for the very same object you are looking for.'
191,1=>'context.npc_rahm-umbra_threatened'
192,3=>'That's all there is to it. (57ac0fd5-f01d-4f84-bf9f-56ac17eff13d)'
192,7=>'That's all there is to it.'
193,3=>'Go to hell! (d64104b4-04b8-4eb7-8c1c-d0c9275f6348)'
193,7=>'Go to hell!'
194,3=>'It is of no use to you. Let it find its  (222e9719-aa59-426b-9020-846f7ec1b1c2)'
194,8=>'It is of no use to you. Let it find its way to its owners.'
195,2=>'::He says nothing.::  (2616b0a0-d7db-437a-9175-45daa720ad9d)*'
195,6=>'::He says nothing.:: '
196,3=>'So... (f5d90554-5332-4c81-8b5d-fc45a80e9e17)'
196,7=>'So...'
197,3=>'::Wait for him to speak.:: (84a7081c-ecd9-4cee-a9ce-03c12f50592b)'
197,7=>'::Wait for him to speak.::'
199,1=>'context.npc_rahmUmbra_toldCube'
200,3=>'What is the deal with that cube? Most of (f75ceb58-41ca-4b4b-bfb9-6917b99c6912)'
200,7=>'What is the deal with that cube? Most of what happened recently seem to somehow revolve around it.'
201,3=>'What reason? (2a99f1d5-e209-462b-8df0-8611c5d100e2)'
201,7=>'What reason?'
202,1=>'context.npc_rahmUmbra_toldCube'
204,2=>'The artifact - it is in possession of wh (5907d329-622e-4b3b-9965-ced60dfebd04)'
204,6=>'The artifact - it is in possession of what you know as Tchort. Tchort must be destroyed, and the artifact returned to the Tunnelers, Faceless, refer to them as you wish. They are not your enemies; you share more common goals than you had ever thought.'
205,2=>'We both should be leaving this place now (861cc33e-1395-4899-9528-4bf576a0e90e)'
205,6=>'We both should be leaving this place now. Danger draws near.'
206,0=>'a70125f0-d657-43b7-af60-f6f33e4acf65'
206,1=>'context.npc_rahm-umbra_toldCubeIsEnergySource'
207,2=>'::End Dialog.:: (1bbff38e-5ec2-4626-8ad9-c5833c2140ec)'
207,7=>'::End Dialog.::'
208,2=>'There is no time. (544a4a0c-bba0-4ae1-9c70-69e0478e0af2)'
208,6=>'There is no time.'
209,3=>'Your questions are sidetracking the conv (882ba7fd-022c-4923-a4e2-c5be3686d846)'
209,7=>'Your questions are sidetracking the conversation. Listen, and I will tell you what you need to know.'
210,3=>'And it is I who needs to do all this? (296e99d8-f9ef-42c9-bc21-6a16b750ec79)'
210,7=>'And it is I who needs to do all this?'
211,3=>'All this talk makes me feel like I'm som (bde057d6-c191-42dc-9c7d-09ca39035e9a)'
211,7=>'All this talk makes me feel like I'm some kind of chosen one.'
212,0=>'4e17fba9-e0bb-4c14-b064-4bd0ae25adcb'
212,1=>'tch_rahmLeaves'
213,3=>'Time for what? (43bc791a-e510-4e74-a548-fc1195b7a131)'
213,7=>'Time for what?'
214,3=>'It appears so. You will play an importan (f9c73bc7-dc7b-4351-8701-10d05c50e680)'
214,7=>'It appears so. You will play an important part in Tchort's destruction, or even outright destroy it on your own.'
215,3=>'Your arrival here is not a coincidence.  (9d538eb4-a44c-44c6-9045-f2a5aac7bfb4)'
215,7=>'Your arrival here is not a coincidence. You will play an important part in Tchort's destruction, or even outright destroy it on your own.'
216,2=>'You should leave this place - the Instit (dba628e3-6821-44d4-a20b-2913c85da298)'
216,6=>'You should leave this place - the Institute. If you stay, you will surely die. Danger draws near.'
217,2=>'All events which have led to this one he (3b8371ab-8f6d-4d4f-b335-6ebbd7565db2)'
217,6=>'All events which have led to this one here have produced a setting, a frame - your deficient language prevents me from conveying the meaning properly - in which the only outcome is for you and Tchort to meet. The only possible way for you to create an exit out of Deep Caverns is to destroy Tchort. I have contemplated it greatly, considered possibilities you are not remotely aware of, and I inferred no alternative.'
218,3=>'If you want Tchort dead so badly, why do (15411f46-acfe-42cc-a16a-7393d1f5b57b)'
218,7=>'If you want Tchort dead so badly, why don't you kill it yourself?'
219,4=>'That is not my event. I find it difficul (c450f23a-edc8-448d-83ee-82db3093bf6c)'
219,8=>'That is not my event. I find it difficult to explain, as I have stated, but it is something that must occur, and you are the main participant. Of course, I could be wrong about you and this frame ends up being your grave, this conversation meaningless to you and detrimental to me.'
220,2=>'The information you gave me at the Tchor (4348b397-51f6-483e-8dbc-2c5f72d9adb2)'
220,6=>'The information you gave me at the Tchortist Institute, the name of the station you are from - that revealed another connection for me to consider. Connection to the artifact, to your events and... to my events. Connection that revealed the one who orchestrated your moves for his benefit alone. The more I ponder these things, the more I am confident that what I am telling you is correct.'
221,2=>'The more I ponder the events which led y (0cefaaad-78e7-4d5e-86e5-91e33244f77f)'
221,6=>'The more I ponder the events which led you here, however, the more I am confident that what I am telling you is correct.'
222,1=>'context.npc_rahmUmbra_tellSGS'
223,3=>'Let me get this straight: You want Tchor (01ba1df9-49d9-4318-a3d9-9c5d5c164237)'
223,7=>'Let me get this straight: You want Tchort killed, and I'm somehow destined to do it; you want the artifact returned to the Faceless but you somehow cannot interfere. Why are you still here then?'
224,3=>'Okay. Tell me about Tchort and what one  (bd10f0c3-d010-4122-a159-003f4447ad12)'
224,7=>'Okay. Tell me about Tchort and what one would have to do in order to defeat it.'
225,2=>'To make certain these things occur. My p (5ee534d5-cef2-4390-bdc1-f2ea50d39219)'
225,6=>'To make certain these things occur. My presence here was not related to Tchort originally. But as I learned of it, of its name, it became more important. Most important.'
226,3=>'It is an entity, an embodiment of someth (59b4384e-7c0c-4133-895a-a3ddd5f9f770)'
226,7=>'It is an entity, an embodiment of something that must not be allowed to prevail. I cannot tell you what that is, for I do not know yet myself. Perhaps I will have these answers ready for some other event.'
227,3=>'::His arm extends, pointing toward the t (b870994b-d8a9-4e39-9336-fcff93eadbcf)'
227,7=>'::His arm extends, pointing toward the tunnel.:: This way leads to Tchort's domain. After you step into it, you will be prone to its influence; your fragile mind will be exposed to violation. Far to the north, you will see an entangled gate; behind it lies Tchort.'
228,2=>'The details of Tchort's destruction I do (77b822de-e438-4347-a9c5-24c51c255355)'
228,6=>'The details of Tchort's destruction I do not know. After it is done, again, the artifact must be returned to the Faceless.'
229,3=>'I will do as you ask. It serves both me  (b123ae0d-8b1a-468d-b7fd-27ce8f1a6b47)'
229,7=>'I will do as you ask. It serves both me and you, it seems. But I'm going to need a bit more information if I am going to do it.'
230,3=>'I don't trust you one bit, but don't see (7bd0811d-eb02-480d-850e-4a7323278ea9)'
230,7=>'I don't trust you one bit, but don't see many options here.'
231,3=>'So far what you've told me only makes th (bed41664-d669-4194-b4c0-820db3165394)'
231,7=>'So far what you've told me only makes things more confusing, and on top of that you ask me to accomplish something without even knowing why. *And* you give me absolutely no reason to trust you. Why should I do what you say?'
232,3=>'That's it, I'm done with this nonsense.  (c7b2de10-e467-4631-b29d-dc52b0cb5eb8)'
232,7=>'That's it, I'm done with this nonsense. You can go to hell! I'm going to try and find a way out of here. *My* way out. Now get lost.'
233,3=>'I will share such information. (e8c941f7-1a23-4bb9-acba-b261296df0bb)*'
233,7=>'I will share such information.'
234,3=>'I am not interested in what you think of (63e6c445-41e8-4009-9de5-c990d0b6008b)'
234,7=>'I am not interested in what you think of me. No, I only care about the outcome of these events.'
235,3=>'There is no other option. Whether you en (3b4f5596-3899-4038-9dc6-cd359da57a07)'
235,7=>'There is no other option. Whether you end up victorious or a stain in the ground, the only way for you to leave this place is by being a participant in Tchort's destruction.'
236,3=>'The only way for you to leave this place (f56be23c-3ef6-4390-938f-95e82a227627)'
236,7=>'The only way for you to leave this place is by being a participant in Tchort's destruction. There is no other option, little $(#man/woman), and you will quickly realize that.'
237,2=>' (eb562314-aa0f-44d2-9996-5368921ea57c)'
238,3=>'I can offer you all I know about this lo (a20d9926-8121-4b03-96d4-0fc791b1f2c9)*'
238,7=>'I can offer you all I know about this location, as limited as it is.'
239,2=>'I will leave now, as you don't want any  (b5ac8e3c-a689-431b-bccd-ba9c8ab80fcd)'
239,6=>'I will leave now, as you don't want any more of my help. We will see each other after Tchort has been destroyed.'
240,3=>'What does the artifact do and why does T (aac791ff-42ce-4f81-8e7f-da3191163570)'
240,8=>'What does the artifact do and why does Tchort want it?'
241,3=>'You seem to know the Faceless well. What (46c81ddd-748a-48a3-97c4-38b535846b34)'
241,7=>'You seem to know the Faceless well. What can you tell me about them?'
242,3=>'Are there any other people in Deep Caver (6a55675a-d8c8-475f-a9b9-1a0ef8c883be)'
242,8=>'Are there any other people in Deep Caverns? Besides the Tchortists, I mean.'
243,3=>'Tell me about what awaits me once I step (760b3bde-3497-4b1c-a3ea-d173014a1592)'
243,7=>'Tell me about what awaits me once I step through that tunnel?'
244,3=>'Tell me about Tchort. (2d776bc8-63b8-424d-a445-50e50038cf42)'
244,7=>'Tell me about Tchort.'
245,3=>'You mentioned an entangled gate behind w (904d0f72-7fce-40aa-a2f5-e90ccfed1bed)'
245,7=>'You mentioned an entangled gate behind which I'll find Tchort. What does that mean?'
246,3=>'Where can I find supplies around here? (a77caf7c-7a8d-47eb-814b-663802f29816)'
246,7=>'Where can I find supplies around here?'
247,3=>'Tell me about yourself. What are you and (2e1cf540-5631-47f0-8a60-56b451157087)'
247,7=>'Tell me about yourself. What are you and where are you from?'
248,3=>'Do you know what this is? ::Show him the (5829b1d6-ea62-401f-a0bc-3af23528d77a)'
248,7=>'Do you know what this is? ::Show him the shard.::'
249,3=>'Let's talk about the shard again. (87ee08a1-a592-47cc-a219-6d0b626f6bef)'
249,7=>'Let's talk about the shard again.'
250,3=>'Do you know what this is? ::Show him the (30e2e2fd-ec04-447d-81ff-4171168eab3c)'
250,9=>'Do you know what this is? ::Show him the Ethereal Torch.::'
251,3=>'Let's talk about the torch again. (fed2837d-781c-43c1-9a0b-9eecb31da504)'
251,8=>'Let's talk about the torch again.'
252,3=>'I am ready to go. (20e43f55-8e36-46ca-9383-3f9a80517f53)'
252,8=>'I am ready to go.'
253,3=>'That is all the questions I've had. (be962492-ced9-4b6f-a7b1-99ab10c2f82a)'
253,7=>'That is all the questions I've had.'
254,2=>'::Wait for him to leave.:: (01fbb1ac-379c-474a-bd08-d2a5122078e1)'
254,12=>'::Wait for him to leave.::'
255,1=>'context.npc_rahmUmbra_askCube'
256,2=>'The artifact's purpose is a complex one. (386670b5-ac50-404e-afd4-a14b7de4cf8f)'
256,6=>'The artifact's purpose is a complex one. It is a powerful item. That should be enough.'
257,0=>'5ec224df-3e59-47ea-a389-66f11c135308'
257,1=>'context.npc_rahmUmbra_askCube'
258,2=>'We cooperated, and I have visited their  (2c49292a-4f0a-459f-bb97-eb64777b5049)'
258,6=>'We cooperated, and I have visited their home not too far from here. They are not your enemies, unless you've mistreated them in the past - think carefully about your previous actions before engaging them. But whatever your personal disposition towards the Faceless, the artifact must be returned to them.'
259,2=>'I was told that a man was spotted relati (400d15a4-fa71-4a88-95c5-66b182c23a5e)'
259,6=>'I was told that a man was spotted relatively near Hollow Earth; multiple times. The Faceless described him as "one with a chaotic mind." He is the only one of your kin that could be found here as far as I know, excluding the Tchortists.'
260,0=>'ef9eb152-cd30-4942-b55d-3fefdad19fae'
260,1=>'context.npc_rahmumbra_toldLeo'
261,3=>'Hollow Earth. Your kin built it in ages  (e03ec0b2-b14c-48c3-a492-020765d3bca8)'
261,7=>'Hollow Earth. Your kin built it in ages which came before, but their own foolishness also razed it. That is what I have been told. It is the home to Tchort's influence and its spawn, creatures that exist for no other purpose than to defend their master. They are legion; attempting to weed them out is futile, for they will come after you again and again.'
262,3=>'I have difficulty comprehending Tchort,  (f8200f79-7217-486a-97e1-163abf590254)'
262,7=>'I have difficulty comprehending Tchort, but I may look at it from a different perspective. Go by what I have told you so far, lest I risk confusing you by relaying unfinished thoughts.'
263,2=>'I was only told of it, but it is suppose (32637775-2210-42ee-9266-e25421dd5ffc)'
263,6=>'I was only told of it, but it is supposed to act as an entrance to Tchort's... location. The gate is large and sturdy, while this entanglement is made of thick organic matter, most likely produced in the same fashion as the spawn which guard it.'
264,2=>'Speak to the Faceless. (f86a649c-8a1b-4127-922d-27ff956f50a8)'
264,6=>'Speak to the Faceless.'
265,3=>'I am bound to this place only temporaril (7f7f8c34-7c7e-4fe1-8f68-6d7a93d7459a)'
265,7=>'I am bound to this place only temporarily by my mission. I do not belong here.'
267,3=>'::He peers into it intently and remains  (91504a47-193f-421c-bfa2-d38f45472ada)'
267,8=>'::He peers into it intently and remains silent for a while.::'
269,3=>'I am listening. (0ff8e1fd-1c4d-4783-8a35-1b676d43ddae)*'
269,7=>'I am listening.'
271,2=>'::He looks at the device intently for a  (c3cbb2b6-9f9f-4914-a528-5dd8b32924b2)'
271,6=>'::He looks at the device intently for a few moments.:: I have seen such instruments. Where have you found this?'
272,0=>'5e38dc0a-a484-4832-9f28-8a853cf39eec'
272,1=>'context.npc_RahmUmbra_askedAboutTorch'
273,0=>'5364ad1a-81fb-4c8a-8191-f67552946280'
273,1=>'tempcontext.fromTorch'
274,1=>'context.npc_RahmUmbra_askedAboutTorch'
275,3=>'I'm listening. (ed1fc4b0-637e-48f8-9c5d-72945f19542b)*'
275,7=>'I'm listening.'
276,0=>'8e224897-ad0c-48fd-adaa-9aada1238c5a'
276,1=>'tempcontext.fromTorch'
277,1=>'context.npc_RahmUmbra_leaveBeginningDeepCaverns'
278,2=>'Good. It is time for me to leave too. We (99985f52-cb6f-4f4c-8a27-0d02bd420289)'
278,6=>'Good. It is time for me to leave too. We will see each other after Tchort has been destroyed.'
279,0=>'2a3d146e-42ae-47fa-bd19-5e90510cb0cc'
279,1=>'context.npc_RahmUmbra_leaveBeginningDeepCaverns'
280,1=>'context.npc_RahmUmbra_leaveBeginningDeepCaverns'
281,2=>'Very well. I wish you success. (974e4b3d-26f8-4e73-afbb-2e1b6ba11fb4)'
281,6=>'Very well. I wish you success.'
282,0=>'da350995-1a5c-4bf9-8acd-050972e2f599'
282,1=>'context.npc_rahm-umbra_metInDeepCaverns'
283,0=>'b61f6630-52db-464d-8f33-3ffa64418698'
283,1=>'dc_killTchort'
284,0=>'325d082f-90ec-4777-89ac-1e2f6dcbea73'
284,1=>'dc_getPastGate'
285,0=>'42f6aa42-c62a-4cac-8a83-06e257b2aa6c'
285,1=>'dc_removeEntanglement'
286,0=>'bd44e6ed-d2cf-4322-b291-b8eba67d6c0a'
286,1=>'Dc_RahmLeavesStartingArea'
287,0=>'514aaffc-8bd4-40cf-90c2-1ac511d3ad3e'
287,1=>'context.loc_dc_receivedMainQuest'
288,3=>'Why are you being like this? Just tell m (9512509d-ddb2-44a1-bd65-5f3853c973e7)'
288,7=>'Why are you being like this? Just tell me what the bloody thing does.'
289,3=>'I think the information will prove usefu (a82d5c93-0780-4519-88a2-476ed40c619c)'
289,7=>'I think the information will prove useful.'
290,3=>'Fine, then I'll ask you something else. (809dcd03-e60a-49cc-b75d-15dc10220c62)'
290,7=>'Fine, then I'll ask you something else.'
291,3=>'What are they exactly? (0668fbb1-955d-4585-b285-6480537494be)'
291,7=>'What are they exactly?'
292,3=>'Where can I find this man? (974c675d-4a81-4bb4-9296-afe698c621d3)'
292,7=>'Where can I find this man?'
293,3=>'But despite that, the creatures are not  (44ab02e5-fff4-4cc2-87a2-4f916b620595)*'
293,7=>'But despite that, the creatures are not the greatest threat - Tchort itself is; ending its existence is where your focus should lie. It will be your worst enemy, one you will not likely see until the event in which it is destroyed comes to its resolution, at which point all of his minions should perish as well.'
294,3=>'The Faceless might give you a more appro (f14eb6c1-7436-4aa8-8243-f34f16a2831e)*'
294,7=>'The Faceless might give you a more appropriate answer. Their information too is limited, but their mindset is closer to yours.'
295,3=>'How do I get through it? (1809103b-a55c-46c2-afb6-4227964df36b)'
295,7=>'How do I get through it?'
296,3=>'They'll give me supplies? (5eae7c68-6a0a-4a53-858c-419204395e88)'
296,7=>'They'll give me supplies?'
297,3=>'I am a creature, like you, but I am not  (2999ea33-6b3b-449b-bba9-323f08a7b6bf)*'
297,7=>'I am a creature, like you, but I am not of this world of yours. And while you are submerged completely under it, I stand with one foot in it and with the other outside.'
298,1=>'shard'
299,1=>'context.npc_RahmUmbra_askedAboutShard'
300,3=>'It has a potential to be many things, bu (72738673-564f-4006-bd85-cd406d42c11e)'
300,7=>'It has a potential to be many things, but I don't know which one it would be for you. There is a darkness around it and I cannot pierce into the events surrounding it. I do, however, know that they are far off from here.'
301,0=>'61a9eb74-fb3d-4643-bf85-cbe32c9a39f1'
301,1=>'context.npc_RahmUmbra_askedAboutShard'
302,1=>'context.npc_RahmUmbra_askedAboutShard'
303,2=>' (11cd0fff-9947-4f00-beb1-2aafee3b0a37)'
304,1=>'context.npc_RahmUmbra_askedAboutTorch'
305,1=>'monolithTorch'
306,3=>'It used to be a shard before it transfor (a2bf8d31-522b-4ee4-af0c-c2dcd66f9b20)'
306,8=>'It used to be a shard before it transformed into this.'
307,3=>'In a barrel in Lower Underrail. (db091c39-a59d-467c-8bcc-ab4be645b9d9)'
307,7=>'In a barrel in Lower Underrail.'
308,2=>' (a1ed3a80-3257-4842-9151-dba7f79da845)'
309,3=>'Wait. If you are going to leave, then I  (8b8fe3f6-bdd2-41fc-8a1c-f324a17e817d)'
309,7=>'Wait. If you are going to leave, then I better ask you a few more things now, while I have the chance.'
310,3=>'I hope you know what you're talking abou (13a58023-0a21-463c-8f34-0e88102fe09a)'
310,7=>'I hope you know what you're talking about. I'm off now.'
311,3=>'The artifact's purpose should not be you (3f0c8a32-e12f-40db-81aa-83cbd721b1cf)*'
311,7=>'The artifact's purpose should not be your concern. You only need to make sure it is returned to the Faceless.'
312,2=>'It will not. The artifact's purpose shou (b5e1789d-217d-4fb6-adae-6d3333c8eb6d)'
312,6=>'It will not. The artifact's purpose should not be your concern. You only need to make sure it is returned to the Faceless.'
313,3=>'Do so. (89c96c1c-74d8-490b-b4c3-951e04726236)*'
313,7=>'Do so.'
314,3=>'They are more similar to your kin than y (31e19ba5-f180-4031-8a1f-6edb0e2c8747)'
314,7=>'They are more similar to your kin than you might think, and they are even connected to mine. Do not obstruct their workings - their mission is important to us all.'
315,3=>'His exact location is unknown to me; it  (9917a203-f5ab-4171-8e02-e85b665047ef)*'
315,7=>'His exact location is unknown to me; it was unimportant. I do recall that he was noticed in Faceless territory, slightly north of their checkpoint at the eastern exit from Hollow Earth. I know nothing more than that.'
316,2=>'I do not know. It is unlikely, however,  (0d9c4244-5d52-4017-86fd-76fd4fa9eb25)'
316,6=>'I do not know. It is unlikely, however, that you will be able to easily remove this entanglement. I made a few observations which might help you: From what I have been told, the spawns rarely venture far from Tchort. I have seen them attack the Faceless checkpoints to the east, outside their domain, but they would not pursue me past the south exit from the area, this tunnel here.'
317,3=>'Possibly. That is not what I meant, howe (953dc7c1-63ee-42a8-9590-e8e121309010)*'
317,7=>'Possibly. That is not what I meant, however. There is a section of abandoned storage buildings in their territory, east of Hollow Earth. A resourceful person such as yourself should be able to find something usable there.'
318,2=>'How did you come by this? (7dd4af6f-fb24-4032-b8b0-aec7ede12c0d)'
318,6=>'How did you come by this?'
319,3=>'Do you want the shard back since it was  (4764d713-08fe-48a8-a926-53b5d33607db)'
319,8=>'Do you want the shard back since it was made by your "kind"?'
320,3=>'How do you people activate these things? (70e88c35-3e30-4bba-9326-7adbfa9807c3)'
320,8=>'How do you people activate these things?'
321,3=>'What do you think I should do with it? (cf84d2bc-a59f-4075-b520-aa9dd69038e0)'
321,8=>'What do you think I should do with it?'
322,3=>'Let's change the subject. (af4e5fba-ac60-4900-aa46-2c258b55d651)'
322,7=>'Let's change the subject.'
323,2=>'And how did you come by this shard? (753fd8ee-5e8c-4c15-8628-b6b744b24be3)'
323,6=>'And how did you come by this shard?'
324,0=>'de9c9a3c-c5b2-473f-81af-bd1e453cf830'
324,1=>'context.npc_rahm-umbra_toldHimTorchUsedToBeShard'
325,3=>'There is more to that than you are admit (d790fab6-7af3-4968-a521-09e054499219)'
325,7=>'There is more to that than you are admitting, but it matters not to me, you can keep that secret.'
326,3=>'Do you want the torch back since it was  (253dfb4d-8fc6-42f5-aed5-b2bdfcc96175)'
326,8=>'Do you want the torch back since it was made by your "kind"?'
327,3=>'::Tell him how you destroyed the Shadowl (dc7219c0-a5da-4e0d-a1dd-aa4d39817697)'
327,8=>'::Tell him how you destroyed the Shadowlith with the torch.::'
328,3=>'::Tell him how you destroyed the totem s (869d5c51-eb1c-4295-ae38-b83dadb654c4)'
328,8=>'::Tell him how you destroyed the totem stone of the savages in the Black Sea.::'
329,3=>'::Tell him how you killed the savage kin (f455be73-c1a5-4866-8c98-a7495eeb4309)'
329,8=>'::Tell him how you killed the savage king in his void/spirit form.::'
330,3=>'::Tell him how you killed a void creatur (61e047aa-5276-443b-89af-048b185c58cc)'
330,8=>'::Tell him how you killed a void creature with it.::'
331,3=>'Let's talk about something else. (2d5a2bdf-2162-45f6-ba01-ddd87b0e68ca)'
331,7=>'Let's talk about something else.'
332,3=>'Do so. (b2af7f2b-c77c-4f76-bec7-79b45a034f42)*'
332,7=>'Do so.'
333,3=>'::He becomes somewhat distant for a mome (bd088970-f5ae-454f-8814-e5a74170083f)*'
333,7=>'::He becomes somewhat distant for a moment but soon continues.:: Is there anything else you need to know?'
334,3=>'::[Intelligence]:: There is something ab (4f520aaa-72db-4def-9fef-a296e4a2f441)'
334,7=>'::[Intelligence]:: There is something about this area that scares them, right?'
335,3=>'What do you mean? (28c14aa9-1923-485a-857b-bdf10707440e)'
335,7=>'What do you mean?'
336,3=>'Maybe they find you more terrifying than (083e1aa3-0a08-40c8-aba9-1d8292c5a5e6)'
336,7=>'Maybe they find you more terrifying than the Faceless.'
337,3=>'It was chipped off a monolith at the ent (c4a788ae-7394-424c-9a95-c94f1efc5e61)'
337,8=>'It was chipped off a monolith at the entrance to the Black Sea.'
338,3=>'A mariner in the Black Sea used it to ki (d82887f3-4b1a-4af1-863e-97e672b6085c)'
338,7=>'A mariner in the Black Sea used it to kill one of the giant savage natives there by throwing it at him. I retrieved it from the savage's corpse.'
339,3=>'It was buried in the corpse of a savage  (ba5eb04e-3bfe-4562-ac7e-b9ff439cfd43)'
339,7=>'It was buried in the corpse of a savage giant in the Black Sea.'
340,3=>'I found it in a barrel in Lower Underrai (d25e9b5f-1a4e-4e84-98e3-a017b0d03e13)'
340,7=>'I found it in a barrel in Lower Underrail.'
341,1=>'context.npc_rahm-umbra_shard_askedHimIfHeWantsItBack'
342,3=>'I have no purpose for it and I will not  (87188c3d-e4cf-4f95-baf0-9c632377e164)*'
342,7=>'I have no purpose for it and I will not draw in the darkness around it to cloud the events at hand. It is better that it remains with you.'
343,0=>'8e3bf634-cd7e-44bb-b368-a9c40bff8d3c'
343,1=>'context.npc_rahm-umbra_shard_askedHimIfHeWantsItBack'
344,1=>'context.npc_rahm-umbra_shard_askedHimHowToActivate'
345,4=>'That is not important to you as you woul (7e514e02-f639-4b7b-8289-8c12a1667dac)*'
345,8=>'That is not important to you as you would not be able to do the same. Instead, you should seek a way that would be available to you. Your main problem is that you do not have the eyes to see it properly and I do not know how you overcome that.'
346,0=>'9a7d216d-d273-4595-902e-84bcb047c2df'
346,1=>'context.npc_rahm-umbra_shard_askedHimHowToActivate'
347,1=>'context.npc_rahm-umbra_torch_askedHimWhatYouShouldDoWithIt'
348,3=>'That is the real question. I think this  (228d8430-0fad-4d5a-a8da-6af453bfc911)'
348,7=>'That is the real question. I think this piece has a purpose, but whether it's fulfilled through you or not, and whether it will be a benefit to you or not - that I cannot say.'
349,0=>'bb7a3991-3db9-4f4b-b62f-ae5f6d0cbb20'
349,1=>'context.npc_rahm-umbra_torch_askedHimWhatYouShouldDoWithIt'
350,3=>'I am listening. (440bb692-7167-4ee6-a03c-94e9ff1b1148)*'
350,7=>'I am listening.'
351,4=>'The... "complex" this came from was made (59b3a278-5fe2-4e5d-ab69-89a21995c40e)*'
351,8=>'The... "complex" this came from was made by my people for our own purposes.'
352,1=>'context.npc_rahm-umbra_shard_askedHimIfHeWantsItBack'
353,3=>'Perhaps it would be for the best if you  (01d3bf2e-bce6-40f1-bdc8-eb77bd69f346)*'
353,7=>'Perhaps it would be for the best if you kept it. You might need it.'
354,0=>'55694846-cec3-4e41-94ca-6b688cdf6f20'
354,1=>'context.npc_rahm-umbra_shard_askedHimIfHeWantsItBack'
356,3=>'::He listens patiently as you tell him t (4228c2e6-c8ed-43cb-aa49-8ffb13573a65)'
356,7=>'::He listens patiently as you tell him the story of how you descended into the Abyssal Station and destroyed the black monolith you found there and what you learned about it.::'
357,0=>'a69bf652-de10-4643-9280-3e18d2345d76'
357,1=>'context.npc_rahm-umbra_torch_tellHim_destroyedShadowlith'
359,3=>'::He listens patiently as you tell him a (e51bbaad-cb4e-49cb-abc3-99e37229d278)'
359,7=>'::He listens patiently as you tell him about the temple of the savages and how you destroyed their totem stone.::'
360,0=>'31eb7a86-8376-4d0e-946c-e9f3b26715bb'
360,1=>'context.npc_rahm-umbra_torch_tellHim_detroyedTotemStone'
362,3=>'::He listens patiently as you tell him a (3b182c2e-6685-4ef3-a2fe-528a6b15ba4d)'
362,7=>'::He listens patiently as you tell him about how you struck the savage king down twice.::'
363,0=>'394f7709-87c0-45f6-8361-8cd060419a9e'
363,1=>'context.npc_rahm-umbra_torch_tellHim_killedSavageKingSpirit'
365,3=>'::He listens patiently as you tell him t (e6d4cab8-051f-4f8f-a7db-948c11000265)'
365,7=>'::He listens patiently as you tell him the story of how you descended into the Abyssal Station and fought and killed a void creature.::'
366,0=>'7fc9d4c5-0c12-4f78-ac5d-81a4aa69f666'
366,1=>'context.npc_rahm-umbra_torch_tellHim_killedVoidCreature'
367,3=>'Go on. (703e6434-859f-49e4-90cb-1a8a9dfe7bf7)*'
367,7=>'Go on.'
369,3=>'I believe so.  (f4294188-738d-452b-978b-5b5362f6c48b)*'
369,7=>'I believe so. '
370,3=>'::He raises his arm just like before, bu (2007816c-49fa-420d-8bf6-594b7968a256)'
370,7=>'::He raises his arm just like before, but this time it points west.:: There is a cavern there which contains fungal organisms that are different than others in Deep Caverns. Perhaps that is the reason the spawn were unwilling to follow me.'
371,3=>'Unlikely.  (07331d3b-b956-4201-9a49-e22308b06b0e)*'
371,7=>'Unlikely. '
373,2=>'Chipped off how? (3de3e330-06f1-4d20-a9b5-fe004dbb25a8)'
373,6=>'Chipped off how?'
374,0=>'151c9fa0-53c3-412e-88cb-6bb62f5bbff9'
374,1=>'tempcontext.toldHimAboutChipping'
375,1=>'context.xpbl_ferrymanKilledGiantStory'
376,2=>'These "savages"? How are they connected  (01607042-b92c-4cad-acc0-879b32714c26)'
376,6=>'These "savages"? How are they connected to the shard itself?'
377,3=>'There is more to that than you are admit (9bc6e7ca-a00e-472f-a992-1535aea4947a)'
377,7=>'There is more to that than you are admitting, but it matters not to me, you can keep that secret.'
378,3=>' But there is at least one that may know (4bd317ca-24d2-48ac-96e5-52e4cbda5a75)*'
378,7=>' But there is at least one that may know - Azif.'
379,4=>'Hold onto it, but proceed carefully. (e5176802-1b08-4a4d-b828-f029cd1740e9)*'
379,8=>'Hold onto it, but proceed carefully.'
380,5=>' The complex is used to store many thing (71a93ff8-b998-44c3-8bb7-1069d7e3dd83)'
380,9=>' The complex is used to store many things and retrieving these things is usually not as straightforward as chipping at it.'
381,4=>' The complex is used to store many thing (aef0007e-112b-4860-831b-845e8bf5be7a)'
381,8=>' The complex is used to store many things, but retrieving them is not easy, even for my kind.'
382,1=>'context.npc_rahm-umbra_torch_tellHim_destroyedShadowlith'
383,1=>'context.xpbl_ds3_shadowlithDestroyed'
384,3=>'It is good that you destroyed it, even t (c46e9900-2d1e-4b46-bb3e-3d39d7d8e782)*'
384,7=>'It is good that you destroyed it, even though it seems that came about a bit too late. At least now it will cause no more trouble to your people.'
385,1=>'context.npc_rahm-umbra_torch_tellHim_detroyedTotemStone'
386,1=>'context.loc_xpbl_b12_temple_shadowlithFragmentDestroyed'
387,3=>'There are forces, both person and impers (3d376c9b-c963-4798-9610-45b745ed2406)*'
387,7=>'There are forces, both person and impersonal, emanating from the outer reaches that can corrupt or annihilate life of this world. Those "savages", as you call them, came under their yoke and the outer thing projected its likeness onto them. Make no mistake, though, destroying a piece of this corrupt complex does not cut off these forces entirely. There are more subtle ways in which they creep in, and your world is soaked in them.'
388,1=>'context.npc_rahm-umbra_torch_tellHim_killedSavageKingSpirit'
389,1=>'context.npc_xpbl_sormirbaren_king_spirit_dead'
390,3=>'Whatever it is that you killed the secon (d9b0ee19-372f-4fbd-afab-52840d1714f8)*'
390,7=>'Whatever it is that you killed the second time, was not the man you killed the first time.'
391,1=>'context.npc_rahm-umbra_torch_tellHim_killedVoidCreature'
392,1=>'context.xpbl_aSpaceSnakeKilled'
393,3=>'These creatures are without count and st (e8e47455-7490-4c8e-a6cf-9d5a12f12181)*'
393,7=>'These creatures are without count and striking them down individually is of no use. You should have, instead, focused on removing their source.'
394,3=>'If you find no other way to remove the e (fd45d0e8-c6c0-466e-87a1-9baed799af91)*'
394,7=>'If you find no other way to remove the entanglement, go there. Maybe you will find something of use.'
395,1=>'context.npc_xpbl_pir_donnie_toldMonolith'
396,1=>'context.loc_xpbl_c3_monolith_chippingExamined'
397,3=>'With a mining pick. (b01cc243-9d0b-4320-8e3b-8566a7f7f2c0)'
397,7=>'With a mining pick.'
398,3=>'A man struck it with a mining pick and g (6111f2f3-6bb1-48d9-9301-ef408629d19a)'
398,7=>'A man struck it with a mining pick and got turned to pyrite, but he did manage to chip it off.'
399,3=>'A man struck it with a mining pick and g (bf937001-07e3-47de-a50d-63bf39dd1ad0)'
399,7=>'A man struck it with a mining pick and got carbonized, but he did manage to chip it off.'
400,3=>'I don't know. (341f2887-2f3e-4cb3-bc63-fc91508d7ac3)'
400,7=>'I don't know.'
401,3=>'I think they fear it. At any rate, they  (610323ec-354e-4631-ae8c-47b14ce3f8b1)'
401,7=>'I think they fear it. At any rate, they fear to draw near the monolith it came from.'
402,3=>'I don't think they are. One of them just (fddc946e-6f5d-46d7-aacb-050959e1253f)'
402,7=>'I don't think they are. One of them just happened to get it embedded in himself.'
403,3=>'I don't know. (acfb184a-e3ea-4681-ab18-bbc0dc6d5033)'
403,7=>'I don't know.'
404,1=>'context.npc_rahm-umbra_metInOculus'
405,3=>' (306ad5b8-5950-4975-bcc3-71f7d26da2c8)*'
406,1=>'tempcontext.toldHimAboutChipping'
407,2=>'But activating the retrieved item is eve (f5bdaabb-b715-4d06-b561-f5ced68838df)'
407,6=>'But activating the retrieved item is even harder for someone like you. How did you accomplish that?'
408,3=>'But activating the retrieved item is eve (d42ebce0-347d-4038-a879-2aa0f645f7aa)'
408,7=>'But activating the retrieved item is even harder.'
409,4=>'I do not know what you can do with this  (a4947013-31fd-4215-a4a8-ee0fd449dfbd)*'
409,8=>'I do not know what you can do with this one, as you have neither the eyes to see it properly, nor do you know how to grasp it. And I cannot instruct you on these things, even if I wanted to.'
410,3=>'::He remains quiet for a bit.:: (b4f9a030-09c5-4271-b6d7-69479b16fde3)'
410,7=>'::He remains quiet for a bit.::'
411,1=>'context.npc_sgs_quinton_talkedPyriteStevePiece'
412,1=>'context.npc_sgs_quinton_talkedPyriteStevePiece'
414,2=>'And where is this monolith? (2cf375f2-11fe-408a-bbea-4524ca9102d6)'
414,6=>'And where is this monolith?'
415,1=>'tempcontext.fromTorch'
417,3=>'Azif, whome you surely already know, has (73ccb5eb-0f5b-4098-87ee-bd5fe794f0df)'
417,7=>'Azif, whom you surely already know, has activated it for me.'
418,3=>'A knowledgable friend of mine did it. (bb5f5455-e6b6-44f2-b9fe-5c8a63b6cf20)'
418,7=>'A knowledgable friend of mine did it.'
419,3=>'I drank a special concoction that allowe (9a498651-21fd-4b63-9229-ac792e79888b)'
419,8=>'I drank a special concoction that allowed me to take proper hold of it.'
420,3=>'By sheer luck. (02a2eb00-9e94-40d2-bf16-3df0a0e2b6c4)'
420,7=>'By sheer luck.'
421,1=>'context.npc_RahmUmbra_askedAboutTorch'
422,3=>'I do not know the exact purpose of this  (111ebd3e-2c47-4a2d-bac8-03366f23a811)'
422,8=>'I do not know the exact purpose of this particular instrument, but it does resemble a type of... "torch" we use to remove certain otherworldly residue.'
423,3=>' Perhaps you should go back to the place (8a0f50ef-d231-426a-bf6e-b8a197cc7283)*'
423,7=>' Perhaps you should go back to the place we first met and ask our mutual friend Azif for assistance.'
424,1=>'context.loc_xpbl_c3_monolith_chippingExamined'
425,1=>'context.npc_xpbl_pir_donnie_toldMonolith'
426,1=>'context.xpbl_savagesFearMonolithKnown'
427,3=>'It is at the entrance of the Black Sea. (2d575354-59c1-4ebe-86aa-9f4c63b7bda6)'
427,7=>'It is at the entrance of the Black Sea.'
428,1=>'context.npc_RahmUmbra_askedAboutTorch'
429,1=>'context.npc_rahm-umbra_toldHimTorchUsedToBeShard'
431,3=>'I see.  (e0411e63-86bf-4a0d-bfb5-f256638c0f9a)*'
431,7=>'I see. '
432,1=>'context.npc_azif_activatedEtherealTorch'
433,1=>'context.npc_azif_activatedEtherealTorch'
434,0=>'81917ec1-b17c-42ad-bcac-5dbcc1706f6d'
434,1=>'context.npc_rahm-umbra_toldHimYouDrankConcoction'
435,3=>'You come to me for answers, yet you with (7095c022-f08b-441e-8872-e9781cc9ca40)'
435,7=>'You come to me for answers, yet you withhold such information from me, as if I inquire for my own profit at your expense. Very well. I will not press you on it.'
436,4=>'My kin and I are not of this world of yo (6e47c432-587a-4ca3-84f2-13ec038a00e2)*'
436,8=>'My kin and I are not of this world of yours and sometimes we have to go beyond its... limitations. This occasionally results in things from outer expanses seeping into places where they should not be. When that happens, we use devices such as this to remove them.'
437,0=>'02f0abfe-be37-4da8-9a00-3cffddf7456a'
437,1=>'context.npc_rahm-umbra_toldYouItsCalledTorch'
438,1=>'context.npc_rahm-umbra_metInOculus'
439,2=>'And how do you know it came from it? (8e213523-9949-42dd-b025-bd3343414c48)'
439,6=>'And how do you know it came from it?'
440,1=>'context.npc_rahm-umbra_metInOculus'
441,1=>'context.npc_azif_activatedEtherealTorch'
442,3=>' (6f4c6570-96df-4b0c-b409-1602c2943800)'
443,3=>'I don't know for certain, but it looks l (92beff0f-bc3f-4be3-927a-fa9e078dcbb5)'
443,7=>'I don't know for certain, but it looks like it.'
444,1=>'context.npc_rahm-umbra_toldHimYouDrankConcoction'
445,3=>'You should be wary of this phenomenon wh (c2af435c-39e4-48bc-8378-4a5decdcd190)*'
445,7=>'You should be wary of this phenomenon when consuming any drugs that allow you to see... or even move beyond the safe limits of this world. That torch alone might not be able to save you in a case of a bigger... anomaly.'