1,0=>'Rathound_King'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
2,11=>'Start Element'
3,0=>'rathound_king'
4,0=>'player'
5,0=>'sarine'
6,3=>'::A familiar silhouette towers over you  (d02ffd67-0caa-4f6f-8231-8c30cecced39)'
6,8=>'::A familiar silhouette towers over you once again. This encounter with the Rathound King greatly reminds you of the first time you met him, for all the previous elements are still present: the king, the throne, the palace, the servants. Yet, the image has been watered down by the flow of events that had occurred. The king bears scars all over his body as well as over - how it appeared then - his granite-solid pride; the throne is an improvised shadow of its former self; the palace, nothing but a grimy, cold cave that stinks of downfall. The servants have been the least affected by the unfortunate relocation, still maintaining the same impression of loyal guards sitting by their king's side.::'
7,3=>'HA! You truly amaze me, $(context.player (ff29bced-4a08-4c5a-b8ab-5ca857a0d436)'
7,10=>'HA! You truly amaze me, $(context.player.Name): You captured Sarine!'
8,3=>'$(context.player.Name), thank you. First (52e4babb-b319-4b92-ac59-e3c7ce6bf527)*'
8,9=>'$(context.player.Name), thank you. First you bring me the woman I desired, then you - unknowingly, but still - bring me the son of my worst enemy to be butchered like a weakly sack of bones that he is. The fool! HA!

What a glorious day to be... the Rathound King. ::He laughs.::'
9,3=>'::You find yourself face-to-face with a  (19062191-7ec4-401a-b940-28a19fdb5e6a)'
9,8=>'::You find yourself face-to-face with a towering, muscular man. In fact, describing him simply as muscular is a great understatement, because this man has the physique of someone chiseled out of a giant block of granite. One of the two rathounds by his sides - the gray-furred goliath which stares at you with its hollow eyes - might as well have come from the same block, judging by its powerful, bone-chilling appearance. There is another rathound present beside the two guard hounds, yet its purpose is a different one: Its glossy hide is proudly being worn by this king of the rathounds, a title which he uses to introduce himself once he addresses you with his cavernous voice.::'
10,2=>'How foolish of you to challenge my patie (f73b8ef4-1f2e-4cc0-b2b2-8898cb9d41aa)'
10,6=>'How foolish of you to challenge my patience. Die!'
11,2=>'This is your final warning: Leave or fee (ebbe643f-2fb1-4234-8579-69a1366fd879)'
11,7=>'This is your final warning: Leave or feel my wrath!'
12,2=>'::The Rathound King yawns.:: You know wh (4d8da1a0-c101-4bc7-a1f9-3deae4d58b90)'
12,7=>'::The Rathound King yawns.:: You know what? You bore me. So much talk, yet so little has been said. I want you to leave now. You've had the privilege of talking to the Rathound King himself, but now's the time for my hospitality to end. Out of my lair!'
13,3=>'Ah! It is good to see you again, $(conte (9e4c3e09-744b-4494-9387-b05991b7b377)*'
13,7=>'Ah! It is good to see you again, $(context.player.Name). Know that you are always welcome to the lair.'
14,3=>'What is it? (12ea4583-cd1f-4eea-b513-fb1e73160f7d)*'
14,7=>'What is it?'
16,2=>'::Speaking of the king, you can almost f (36386dd2-d079-475a-9beb-9aa7b379c622)'
16,6=>'::Speaking of the king, you can almost feel his big hands strangling you through an ocular proxy - a glare full of contempt by which he begins communicating his silent monologue. Everything he had to go through was your fault - of course - so for that he must demonstrate what happens when the mighty Rathound King gets disrespected, and he will feel no displeasure in executing it in the most violent manner known to him.

His monologue then ends, and the battle begins.::'
17,0=>'a5903650-27c5-41a9-8c8f-3be817e16f33'
17,1=>'context.rathoundKing_met'
19,3=>'::He looks at her with pride.:: Welcome  (f2c26d51-00c2-46c2-b2ae-2af23767be77)'
19,7=>'::He looks at her with pride.:: Welcome to my lair, woman. You--'
20,0=>'4ac481ee-b0af-48e2-bf62-02c9691c89bb'
20,1=>'context.ch_rathoundKingsQueenCompleted'
21,0=>'87bec544-c5bf-4292-8d1d-729b79cb7287'
21,1=>'ch_rathoundKingsQueen'
22,0=>'733ebf32-8c28-45b9-9212-b13133194559'
22,1=>'ch_rathoundKingMakePeace'
24,2=>' (1cd977bf-a67e-4309-90e2-2791a7becf73)'
25,0=>'861e6462-d2dd-49f3-a947-90998670d58d'
25,1=>'context.rathoundKing_mentionBecksDeath'
26,0=>'24c1921f-c077-460a-bede-42267b924faf'
26,1=>'tempcontext.npc_rathoundKing_cannotAskSarine'
27,1=>'context.rathoundKing_met'
28,2=>'Who dares disturb the Rathound King? Tel (a6d0bf55-2726-4492-83e2-927449e72ce5)'
28,6=>'Who dares disturb the Rathound King? Tell me your name, or I'll have my rathounds tear you apart. Speak!'
29,0=>'53c2aa43-d6c1-4170-ab2b-59e3b0b6d328'
29,1=>'context.rathoundKing_met'
31,2=>'::Fight!:: (409a6c9f-1c18-4d54-abce-d52ee7413684)'
31,7=>'::Fight!::'
33,0=>'59256dc6-b495-4db0-9614-eb2cd1d68bed'
33,1=>'context.rathoundKingBoredTwice'
35,0=>'4fe6f57e-3efa-4845-8bed-5f8dea7ae04f'
35,1=>'context.rathoundKingBoredOnce'
36,3=>'Wait, wait, I had more questions. (2128f53a-050e-4d98-a5ab-88b830cf64d8)'
36,7=>'Wait, wait, I had more questions.'
37,2=>'If you say so, Rathound King. Goodbye. (664b4325-33e3-4d50-bf55-dfa901363393)'
37,6=>'If you say so, Rathound King. Goodbye.'
39,1=>'dc-rh'
40,1=>'context.rathoundKing_met'
41,2=>'::Fight!:: (b02cda1c-33a1-42c8-b18e-02b8ffc8d2f3)'
41,7=>'::Fight!::'
42,1=>'context.npc_ch_sarine_captured'
43,1=>'context.ch_rathoundKingsQueenStarted'
44,1=>'context.ch_rathoundKingsQueenCompleted'
45,3=>'You ugly,*repulsive*, *pathetic* excuse  (3ac100da-d5cd-4f08-b4e4-5f058de989c3)'
45,7=>'You ugly,*repulsive*, *pathetic* excuse for a human being! I'll rip your heart out if you even think about touchin' me with your filthy fingers! 

ARGH! ::She kicks her cell's door with all her might but to no effect.::'
46,1=>'context.npc_ch_beck_dead'
47,1=>'context.rathoundKing_mentionBecksDeath'
48,1=>'context.ch_rathoundKingsQueenCompleted'
49,3=>'How did you become the Rathound King? (3ffa8dae-713b-4889-af16-d148128a69f8)'
49,7=>'How did you become the Rathound King?'
50,3=>'About Camp Hathor... (4af22055-61a6-41ea-a1e8-6d7cbbe339e8)'
50,7=>'About Camp Hathor...'
51,3=>'Any luck with Sarine? (d06ecf5b-cc5b-44d2-a5aa-9bd4089553db)'
51,8=>'Any luck with Sarine?'
52,3=>'Do you have a real name? (ab7cdacf-9935-422e-b044-f29ad1fa371c)'
52,9=>'Do you have a real name?'
53,3=>'Is there a Rathound queen? (2b837eba-84a7-4867-afe0-db65c7a854ed)'
53,7=>'Is there a Rathound queen?'
54,3=>'What's with all the traps around the lai (b5647d84-496d-48e0-9bcd-cdcc9a4ef5c3)'
54,9=>'What's with all the traps around the lair?'
55,4=>'Can you teach me anything about traps? (babf4566-10e9-448c-9e5b-2175e8c28c6c)'
55,10=>'Can you teach me anything about traps?'
56,4=>'Do you have anything to trade? (489eab37-7c4f-49de-9572-7f0a02c1bcc8)'
56,10=>'Do you have anything to trade?'
57,3=>'Wanna hear a joke? (c4c954c2-4df4-46d4-ba39-ac413adb1a22)'
57,7=>'Wanna hear a joke?'
58,2=>'I'll leave you for now. Farewell. (a8498852-bb7c-4412-99b1-26ec6a884e96)'
58,6=>'I'll leave you for now. Farewell.'
59,3=>'It's $(context.player.Name). (6bcb3570-c4a7-4583-8536-0b2c25343312)'
59,7=>'It's $(context.player.Name).'
60,3=>'My name is $(context.player.Name). I bow (d0a590c6-f7d7-4db7-9cb1-4929e58ed9f4)'
60,7=>'My name is $(context.player.Name). I bow down to you, Rathound King. ::Bow down.::'
61,3=>'::[Intimidate]:: I am $(context.player.N (23de8afd-0324-4560-ad7c-431c56774f59)'
61,7=>'::[Intimidate]:: I am $(context.player.Name). I go where I please, and if you think you can scare me with these two puppies, you've got another think coming.'
62,2=>'I am $(context.player.Name), and that's  (8a68a31c-c13a-4269-91bd-76d6c5709777)'
62,7=>'I am $(context.player.Name), and that's going to be the last name you'll ever hear. Time to hang that deluded head of yours on a wall. ::Fight.::'
63,1=>'context.rathoundKingBoredTwice'
64,0=>'8b070892-1bd0-4657-9223-bb0653ac751e'
65,1=>'context.rathoundKingBoredOnce'
66,1=>'context.rathoundKingBoredTwice'
67,1=>'context.rathoundKing_getBored'
68,1=>'context.rathoundKing_makePeaceStarted'
69,1=>'context.ch_rathoundKingsQueenStarted'
70,2=>'Enough! You've had your chance. Do not a (ce83f644-b2ae-4917-9392-c55ef83c6272)'
70,6=>'Enough! You've had your chance. Do not anger me, weakling. If you don't obey my will, you will be punished.'
71,1=>'context.ch_rathoundKingsQueenCompleted'
72,0=>'5a249a76-ea2d-4582-a5e5-4d4d84213d93'
73,3=>'You will *learn* to love it here, woman, (2bc80caf-7ad3-4164-9042-bfe38cb5a840)'
73,7=>'You will *learn* to love it here, woman, and you will stay in that very cell until you come to your senses. Your beloved Beck is without you, and I hope he dies from sorrow like a spineless worm that he is. The Sud family lineage will end - while mine will flourish, just as it should be!'
74,1=>'context.rathoundKingTalkedHathor'
75,2=>'Become? I've always been the Rathound Ki (bfcbc169-8038-4027-a511-366cba91bfe0)'
75,6=>'Become? I've always been the Rathound King, for it is in my blood. These rathounds here are my brothers and sisters - my pack. Make no mistake, I may be their king and my will may be above theirs, but our respect is mutual and our bond is strong. We hunt together, we eat together, and we kill all those who dare disturb us - together.'
77,2=>'Yes, what is it? (8fc8308a-dacf-45a7-a9a6-61156d32536b)'
77,6=>'Yes, what is it?'
79,3=>'She still spits at me, throws food I giv (fb0fafb7-63da-4a8b-9bfb-c581eaf5d8ed)'
79,7=>'She still spits at me, throws food I give her, curses with language more poisonous than a crawler stinger and still threatens to rip my arm off and beat me to death with it. ::He laughs.:: She has energy, and she is stubborn. She will need more time than I had anticipated, but in the end, she will realize that there is no point in resisting and will accept her position.'
80,0=>'a66e9891-7300-4f30-9973-318d976fc977'
80,1=>'context.rathoundKing_askSarineDoing'
81,1=>'context.rathoundKing_askName'
82,5=>'A real name? This is my real name. I am  (37d2305e-dccf-4d2b-be96-a111855c22e9)'
82,9=>'A real name? This is my real name. I am the Rathound King. Always have been, always will be. Even if I had a "normal" name like... John or Jack, or whatever, it would mean nothing, for my rathounds don't talk and I personally don't care what other humans call me. I rarely even talk to other humans, and when I do it's usually right before I take their life. HA!'
83,0=>'3be71b7d-3cd5-42c8-9f94-f26abb4aa92f'
83,1=>'context.rathoundKing_getBored'
84,0=>'1ca3d39b-3d2a-44df-9b8e-7ac8573b1bfc'
84,1=>'context.rathoundKing_askName'
86,4=>'No, there is not. No woman I've ever met (d994876d-c267-410a-b269-9667c3bd2da0)'
86,8=>'No, there is not. No woman I've ever met was worthy of being my queen. ::He makes a short pause, but quickly proceeds.:: Well, except for one. There is a young woman in Camp Hathor called Sarine. She's the only one worthy of mention in that wretched place. She is stronger than most men, cunning, ferocious, beautiful. She would make a perfect woman to bear my children!'
87,1=>'context.rathoundKing_askTraps'
88,5=>'The traps are there to prevent intruders (d79b187a-863f-480b-8a0f-7d68d3574e07)'
88,9=>'The traps are there to prevent intruders from getting into my lair. Many wander into these caves, but not many are cunning enough to survive. I've also built a labyrinth below, to make things even more difficult. So far, no one has been able to avoid the traps and navigate the labyrinth. No one but you. '
89,0=>'5d60a2e7-862a-418a-83a7-f5b851a2b945'
89,1=>'context.rathoundKing_getBored'
90,0=>'51dfa5e0-983e-49f8-96a6-3712b028590b'
90,1=>'context.rathoundKing_askTraps'
91,1=>'context.rathoundKing_teachTraps'
92,3=>'I'm sorry, but I can't do that. The only (7a3ea2b6-34cb-4d6b-8c01-1e2d254ddcd1)'
92,7=>'I'm sorry, but I can't do that. The only person I'd ever teach my trapping skills is my heir.'
93,4=>'I have no intention of doing anything li (69a9854b-9047-4e9a-a411-88eee636bf0c)'
93,8=>'I have no intention of doing anything like that. The only person I'd ever teach my trapping skills is my heir.'
94,0=>'a9a6f162-adaf-4659-b0e4-0361a90ff1e4'
94,1=>'context.rathoundKing_getBored'
95,0=>'4cf317bc-b798-4ea6-b538-472fb6a33050'
95,1=>'context.rathoundKing_teachTraps'
96,1=>'context.rathoundKing_askTrade'
97,3=>'I am not interested in a trade. (3a49851b-c766-4216-9fb2-9e0d15bf4bd2)'
97,7=>'I am not interested in a trade.'
98,4=>'Trade? No. (e03d7506-a9b0-4420-b080-572e85b298b3)'
98,8=>'Trade? No.'
99,0=>'0ac858a3-83c1-4de5-b96b-7268d5675bee'
99,1=>'context.rathoundKing_getBored'
100,0=>'029acdd4-0f32-429c-a67f-e8f6203825fa'
100,1=>'context.rathoundKing_askTrade'
101,1=>'context.npc_ch_fred_joketold'
102,2=>'Why not? Amuse me. (6d791081-895f-448c-9fd1-d8ba908a8ff4)'
102,6=>'Why not? Amuse me.'
103,2=>'Well, $(context.player.Name), the only r (13eaf78a-97a7-45b1-8574-34f0413ab400)'
103,6=>'Well, $(context.player.Name), the only reason you're still standing is because you are the first one who managed to avoid all my well-placed traps and make it here with all limbs intact. I respect that. Only the most cunning can reach my lair, while the bodies of weaklings sate my rathounds' hunger. ::He grins.::

Tell me, why are you here?'
104,2=>'HA! You bow down to me? ::He bursts out  (cd76268c-bb25-4f33-b1e5-4be3cec554c7)'
104,6=>'HA! You bow down to me? ::He bursts out laughing.:: This is all very amusing. A $(#man/woman) manages to avoid all my well-placed traps, strolls right into my lair and bows down to ME? I've never seen anything like this before. HA!
 
So, $(context.player.Name), why are you here? Why come to my lair?'
105,2=>'HA! That was pitiful. ::The Rathound Kin (d7edc860-bdd4-4987-8862-3a5a525fd0d5)'
105,6=>'HA! That was pitiful. ::The Rathound King unleashes an almost deafening, blood-curdling roar that makes the red-fured rathound bow down its head in submission, while the old, gray one by his side starts howling in unison.:: THIS is how you drive fear into a man's heart; THIS is how to make enemies turn to mere hoppers, ready to be butchered. Your weakly voice is no more fierce than a pup squealing for his mommy's milk. Still, you have avoided my traps and managed to reach my lair, which is something only the most cunning can do. I respect that, and is the reason why your bones are not being gnawed by my rathounds. Yet.

Why are you here?'
106,0=>'854882c9-b427-477d-8051-e6bef629561e'
108,2=>'I'd like to see you try. ::Fight!:: (9ab4c543-7bbf-49b4-bddc-8ccf5eb3be14)'
108,7=>'I'd like to see you try. ::Fight!::'
110,2=>'::The Rathound King turns to you with a  (f01e1b9a-7b86-4d65-9899-5304d3bd9785)'
110,7=>'::The Rathound King turns to you with a pleased grin on his face.:: As for you, you've done me a great service. You deserve this. ::He hands you a curious suit of leather armor.:: 

Welcome to the pack!'
111,3=>'And who might that be? (65c6dde8-6290-415e-b6b8-fff4d1cc0495)'
111,7=>'And who might that be?'
112,3=>'Who dares disturb you, Rathound King? (bcdb998a-99fc-412d-a17f-ccc96302a302)'
112,7=>'Who dares disturb you, Rathound King?'
113,1=>'context.rathoundKingTalkedHathor'
114,1=>'context.HathorKingSituationResolved'
115,1=>'context.rathoundKing_tellOneMoreTime'
116,1=>'context.rathoundKingTruceSarineAsk'
117,1=>'context.rathoundKing_makePeaceCompleted'
118,4=>'They agreed to your terms. (ba4858e7-3b92-467c-abfd-c0f4dc12ad2a)'
118,8=>'They agreed to your terms.'
119,4=>'Have you tried making a truce with Camp  (52ed4840-041d-4e4f-9ba7-e83aee275cdc)'
119,8=>'Have you tried making a truce with Camp Hathor?'
120,3=>'Nothing, I'd like to talk about somethin (46a31ea2-4b71-4736-8ada-7427eaa5a285)'
120,7=>'Nothing, I'd like to talk about something else.'
121,1=>'context.ch_rathoundKingsQueenCompleted'
122,1=>'context.rathoundKing_askSarineDoing'
123,1=>'context.npc_ch_sarine_died'
124,1=>'tempcontext.npc_rathoundKing_cannotAskSarine'
125,3=>'Unless she wants to rot in that cell. It (5cacc37c-eba0-4800-91eb-efaed9144ec2)*'
125,7=>'Unless she wants to rot in that cell. It's her choice.'
126,3=>'Remember that. (6bf04b67-9a24-4cfe-95d2-94c45756bc22)*'
126,7=>'Remember that.'
127,3=>'So, don't ask me stupid questions anymor (ce8ee6ec-1348-4c0b-8293-90ed186a6d2a)*'
127,7=>'So, don't ask me stupid questions anymore.'
128,1=>'context.ch_rathoundKingsQueenStarted'
129,1=>'context.rathoundKingTalkedHathor'
130,1=>'context.rathoundKingCloseKidnapOption'
131,3=>'But, I'm done with Camp Hathor, so I hav (060a2154-a466-4b14-9e8d-4da15b5c4fd0)*'
131,8=>'But, I'm done with Camp Hathor, so I have no interest in her anymore.'
132,2=>'::He grins.:: (39e44209-4787-4074-a297-33c58ee7b6cc)'
132,6=>'::He grins.::'
133,3=>'Which is quite admirable, $(context.play (094037f3-98b1-45b4-b99e-8938725d92d0)*'
133,7=>'Which is quite admirable, $(context.player.Name).'
134,3=>'Any more boring questions? (a30aa870-214b-4ed6-98ec-ef94bbe54447)*'
134,7=>'Any more boring questions?'
136,3=>'I expect of you to understand. (bda9d974-b34f-4baa-90cd-aa70d41c3e27)*'
136,7=>'I expect of you to understand.'
137,3=>'HA! Teach me, $(#he/she) says... (ae99b8a5-d56e-499c-964a-13d042913635)*'
137,7=>'HA! Teach me, $(#he/she) says...'
139,3=>'I have everything I need right here in m (d7371d7a-93ac-4dc0-b9cf-58618234b5f5)*'
139,7=>'I have everything I need right here in my lair.'
140,3=>'A rathound walks into a bar... and the b (47347f60-1492-47e3-896a-41f4ab53f1d8)'
140,7=>'A rathound walks into a bar... and the barkeeper shoots it! You see, no one likes rathounds - that's why it's funny. ::Laugh.:: Get it?'
141,3=>'What does a cell about to undergo mitosi (5a47f355-7694-4918-9238-d1cc46ee17a5)'
141,9=>'What does a cell about to undergo mitosis say to an interested geneticist? "I hope I have your divided attention!"'
142,3=>'I've changed my mind. It's a stupid joke (9a1ac5f6-5cf3-47d9-9853-0fafceb0ebbe)'
142,7=>'I've changed my mind. It's a stupid joke anyway.'
143,3=>'I was just exploring these caves, nothin (1cab8c57-5680-4cf2-9423-90fcd491165f)'
143,7=>'I was just exploring these caves, nothing else.'
144,3=>'To take your head, you stinking savage!  (eb6c3799-4526-463a-b3e5-5c2006e345b1)'
144,7=>'To take your head, you stinking savage! ::Attack!::'
146,0=>'3055e13c-8c71-46cb-9071-1e46e9c527b6'
147,0=>'78623f85-1fcc-4a67-9f24-c097f30b22d1'
148,2=>'::End Dialog:: (ee1db44d-490c-4ffb-b8fa-8ac3ed35e939)'
148,7=>'::End Dialog::'
149,3=>'Evil men and women of Camp Hathor, of co (c3f4794b-b79b-40e6-ad61-b37e4cd18601)*'
149,8=>'Evil men and women of Camp Hathor, of course! They despise us, want us gone from this world. Those people have no respect for me, my rathounds, my land. They call themselves hunters, but I spit on that - they're nothing but weaklings! Coal diggers who think they have it all figured out. I'll kill every single one of them who dares enter my land. ::He grins.:: My traps have already taken many of their lives, and every death pleases me.'
151,3=>'That sounds good, but with Sarine's kidn (977c51b6-6941-40e1-b4b0-1ff529c55a89)'
151,9=>'That sounds good, but with Sarine's kidnapping, the truce is impossible now. Things turned out differently than I had originally anticipated.'
152,4=>'Good, but I'm still keeping my eyes open (a5298acc-a540-4159-86d3-a3cb8911aa44)'
152,13=>'Good, but I'm still keeping my eyes open. ::He stops to look at you for a second.:: You've done well. I don't know why you did all this, but I respect it nonetheless. And I thank you. I don't have any money to give you, but I can give you this instead. ::He hands you a curious suit of leather armor.:: Welcome to the Pack.'
154,3=>'Truce? After taking Sarine? ::He laughs. (bf2e2cb4-2650-4336-9d3a-e38eae4768de)'
154,8=>'Truce? After taking Sarine? ::He laughs.:: It's impossible. Besides, those weaklings have no honor anyway. They proved that to me a long, long time ago.'
155,2=>'Don't be a fool. There's no way I'll neg (947be27d-d7fa-42d6-91e4-2a8d75e30f2c)'
155,6=>'Don't be a fool. There's no way I'll negotiate with those honorless weaklings. I am not putting myself in the position of a stunned crawler prey, just waiting for a final stab to end my life. They showed their true face to me a long, long time ago.'
156,3=>'About what? (e2dc1bdc-f858-489d-b339-b0fbbf0aae81)*'
156,7=>'About what?'
159,0=>'fe0db730-5207-4767-8151-2bc17a8008a2'
159,1=>'context.rathoundKingCloseKidnapOption'
160,3=>'I've met this Sarine. Saw her together w (1e0b53fc-c2e5-4968-baf9-7e34e75bbd34)'
160,7=>'I've met this Sarine. Saw her together with some guy called Beck, and the two seemed... close.'
161,3=>'Perhaps she would. How much do you reall (9f517f85-1d07-4ed5-8d4a-e505d76d4ce9)'
161,7=>'Perhaps she would. How much do you really desire this woman?'
162,3=>'Yeah, bummer. I wanted to ask you someth (54bed99b-f59f-431d-89b6-04b148e6506e)'
162,7=>'Yeah, bummer. I wanted to ask you something else.'
164,1=>'context.rathoundKing_tellOneMoreTime'
165,1=>'context.ch_rathoundKingsQueenCompleted'
166,1=>'context.rathoundKing_tellOneMoreTime'
167,1=>'context.ch_rathoundKingsQueenCompleted'
168,2=>'::The Rathound King stares at you, eyes  (41baf164-edcf-479d-8b29-1fd9b79bad86)'
168,6=>'::The Rathound King stares at you, eyes confounded. For some reason you have a feeling that the joke didn't land as well as you had hoped. Maybe he didn't like it? Maybe he didn't understand it? It's a mystery that might never be solved. Whatever the reason, there are more pressing matters you need to focus on right now, like the fact that the Rathound King is drawing his weapon, and you need to...::'
170,4=>'::The Rathound King scratches his head i (b3d3b7a0-a8bd-40b2-8cba-b57ecc4c6866)'
170,8=>'::The Rathound King scratches his head in confusion.:: Metasis? Geneticisist? I don't understand any of that. Bah! I want to be amused, not bore me with things I don't understand.'
171,0=>'e841a087-4cb7-46d6-b1f5-e8ec30a5f06f'
171,1=>'context.npc_rathoundKing_tellMitosisJoke'
172,0=>'27a84ba3-dfea-4c98-9e24-26b0983ed375'
172,1=>'context.rathoundKing_getBored'
173,3=>'Hm. If you say so. (ed8c19c4-b6f9-407b-b445-831f071b6e75)*'
173,7=>'Hm. If you say so.'
174,3=>'Ha! Just exploring? If you say so. I fin (c337e4e1-6eac-41ce-9d76-be4789f411b6)*'
174,7=>'Ha! Just exploring? If you say so. I find your visit quite amusing, so I will allow you to stay. But, know that if you disrespect me or my rathounds, you will be punished.

Now, my amusing guest - let us speak! ::He laughs.::'
175,2=>'Not if I take yours first, weakling! ::H (e047088f-1d04-459a-83d3-ba98fe8ffa27)'
175,6=>'Not if I take yours first, weakling! ::He lets out a terrifying roar as he attacks you.::'
178,0=>'df461ff4-25ca-4b27-bd42-a0070cd69691'
178,1=>'Rkl_BeckArrives'
179,2=>' (576ec89d-ab49-4b42-b103-8616423a8cf0)'
180,0=>'5e0462fb-637a-484f-907f-303bae8cfa77'
180,1=>'context.rathoundKingTalkedHathor'
181,1=>'context.npc_edgar_agreeTruce'
182,1=>'context.rathoundKing_makePeaceStarted'
183,1=>'context.npc_ch_sarine_captured'
184,3=>'The negotiations are now meaningless, an (4e596045-4e8d-4bb4-b7fb-b1c0dbbeb427)*'
184,7=>'The negotiations are now meaningless, and a man must adapt to the new situation.'
185,0=>'fc62253c-6a84-467d-a407-778eef178af5'
185,1=>'context.rathoundKing_makePeaceCompleted'
186,0=>'bc0e9d3f-4b8d-4755-8d0a-491e2348d253'
186,1=>'ch_rathoundKingMakePeace'
187,3=>'And as far as Sarine is concerned... for (c23c5ca3-e3b6-4f03-9bed-c2595fd42e80)*'
187,7=>'And as far as Sarine is concerned... forget about everything. Things have changed.'
188,3=>'Now, is there anything else? (086da469-e0ec-43a0-a728-8e63c4c3e3c6)*'
188,7=>'Now, is there anything else?'
189,0=>'64980a60-548b-4d53-b2a2-390ffc3da259'
189,1=>'context.npc_edgar_reportOneMoreTime'
190,0=>'699955d5-8d84-4eed-8d03-d82f4cba2ad3'
190,1=>'context.rathoundKing_tellOneMoreTime'
191,0=>'bb687b26-18a9-428b-9578-2c7b987dd6c8'
192,0=>'ef2c7803-2bf1-4b79-a4f1-f036abc2a813'
192,1=>'ch_rathoundKingsQueen'
193,0=>'19e86582-35a5-431d-ba96-fdc0a131cd71'
193,1=>'ch_rathoundKingMakePeace'
194,1=>'context.HathorKingSituationResolved'
195,1=>'context.rathoundKing_makePeaceStarted'
196,1=>'context.rathoundKingTruceSarineAsk'
197,1=>'context.npc_ch_sarine_captured'
198,3=>'Truce... HA! (e0d0f118-a6eb-4e1d-bfda-289be3953f72)*'
198,7=>'Truce... HA!'
199,0=>'2f86f304-a5d9-4805-b4f6-29ff5749c905'
199,1=>'context.rathoundKingTruceSarineAsk'
200,4=>'::[Persuade]:: What if I can help? You k (ca24bd99-774a-48c7-8a2d-9b46dc1bc15f)'
200,8=>'::[Persuade]:: What if I can help? You know, act like a mediator. As you said, Gideon is dead, and the new leader could perhaps listen to what you have to say. You can't say it won't work until you've tried it.'
201,3=>'I suppose you are right. Let's talk abou (23eb3c82-00d2-4661-b2ec-9bd4d2441c4b)'
201,7=>'I suppose you are right. Let's talk about something else.'
202,1=>'context.ch_rathoundKingsQueenCompleted'
203,1=>'context.rathoundKing_tellOneMoreTime'
204,1=>'context.HathorKingSituationResolved'
205,1=>'context.rathoundKing_tellOneMoreTime'
206,1=>'context.npc_sarine_met'
207,2=>'What!? Beck? Beck Sud? Son of Gideon Sud (5c849d50-fed2-4701-8d3a-2f88d94b7ade)'
207,6=>'What!? Beck? Beck Sud? Son of Gideon Sud?'
208,2=>'What exactly do you mean? (f5fa13f1-8ebb-49bf-babc-a6e61bd378ab)'
208,6=>'What exactly do you mean?'
209,3=>'Ask. (9bc11e32-2b8a-4e8d-80ad-03049b0d4c89)*'
209,7=>'Ask.'
210,1=>'context.ch_rathoundKingsQueenCompleted'
211,1=>'context.rathoundKing_tellOneMoreTime'
212,1=>'context.loc_tch_learnMitosisJoke'
213,1=>'context.npc_rathoundKing_tellMitosisJoke'
214,2=>'So you better tell me a good joke and st (636aad5e-e247-4fd5-98ce-d8c048d292dd)'
214,6=>'So you better tell me a good joke and stop wasting my time.'
215,2=>'::Fight!:: (91744eb5-7d41-4ffd-a403-d9ade9317e97)'
215,7=>'::Fight!::'
218,3=>'Camp Hathor? (e648b9fd-79e3-4219-b78d-853ccb404d1c)'
218,8=>'Camp Hathor?'
219,3=>'You sound as if they've been causing you (12a2f543-5476-4e67-a2f4-3f5deca31f16)'
219,7=>'You sound as if they've been causing you a lot of issues.'
220,3=>'Why would you want to kill innocent peop (3f54b71c-d4c2-4b96-943e-5dca9c5f201d)'
220,7=>'Why would you want to kill innocent people?'
223,3=>'::He pauses to think, and you can almost (1d296a5c-a6ee-4627-ac18-7eb50e3e93d6)'
223,7=>'::He pauses to think, and you can almost hear his mind's gears turning inside his head. After a bit of thought, a smile surfaces on his face and he gives you an answer you were waiting for.:: What you say is true. Perhaps... perhaps Gideon's successor is someone who can be reasoned with. Hmmm... I accept your proposal. *You* will negotiate with Camp Hathor in my name, as you suggested.'
224,3=>'::He stops to think about what you've sa (2c13c452-2c9c-45ef-bff2-ebfaac2988b7)*'
224,7=>'::He stops to think about what you've said. It doesn't last long, however, and he precedes his reply with a head shake.:: No. They are not to be trusted and that is my final word. I will not talk about *them* and this foolish idea of truce anymore.'
225,3=>'Yeah, that's the guy. (12a76199-1a41-4db4-abb9-b531ecbd7aaa)'
225,7=>'Yeah, that's the guy.'
226,3=>'Don't know his last name, but I suppose  (3d9a6286-d1ac-4881-9bc6-59927b152957)'
226,7=>'Don't know his last name, but I suppose a place like Camp Hathor doesn't have a lot of Beck's.'
227,3=>'Maybe I can bring her to you. Every king (9cc2285e-24b0-43bc-9d53-9ad2c792e92a)'
227,7=>'Maybe I can bring her to you. Every king needs a queen.'
228,3=>'Never mind. Let me ask you something els (7a418e7e-21d1-448d-9801-4192e174dded)'
228,7=>'Never mind. Let me ask you something else.'
229,3=>'How about we discuss something else? (be54d811-c25e-43c2-934d-de8865828064)'
229,7=>'How about we discuss something else?'
230,0=>'8f72536e-fd3d-40b4-a16a-2c735617addd'
233,1=>'context.rathoundKing_askHathor'
234,3=>'It's a small camp of miners-turned-hunte (bf849474-f482-48f1-935d-8ac4b45d37f4)'
234,7=>'It's a small camp of miners-turned-hunters, and it is north of my lair. They are many, and they have weapons, but they are weaklings, both in body and in mind.'
235,0=>'0a74bdf3-40f2-442b-af70-41e3a4d29753'
235,1=>'context.rathoundKing_askHathor'
236,3=>'Do I? Maybe because they have. I only wa (c4c899ad-dcf2-4c75-9e1c-29ad757ac753)'
236,7=>'Do I? Maybe because they have. I only wanted to be left alone and live with my pack on *our* land. But, those of Camp Hathor just wouldn't leave me be. Especially one man, their former leader - Gideon. ::The name is snarled rather than spoken normally, and a deep, angular frown appears on his forehead like a crack on a smooth rock.:: That coward, that pathetic excuse for a man. '
237,3=>'Innocent, you say? They are scum. I only (72a25fce-408f-44fb-b695-99e99c6e0bbb)'
237,7=>'Innocent, you say? They are scum. I only wanted to be left alone and live with my pack on *our* land. But, those of Camp Hathor just wouldn't leave me be. Especially one man, their former leader - Gideon. ::The name is snarled rather than spoken normally, and a deep, angular frown appears on his forehead like a crack on a smooth rock.:: That coward, that pathetic excuse for a man.'
238,1=>'context.ch_rathoundKingsQueenStarted'
239,1=>'context.ch_rathoundKingsQueenCompleted'
243,2=>'My demands are simple: I want them to le (5764bd26-f4e7-45a2-a5ef-8c27c1f20805)'
243,6=>'My demands are simple: I want them to leave me alone. There will be no trespassing on my land, and that includes these caves to the south of Camp Hathor, and the south part of hunting grounds across the river. I don't want to see them there. If they can agree on that, then I won't kill their hunters on sight anymore, I will remove my traps near their land and won't disturb them in any way. Tell them they have the word of a king.'
245,2=>'So, she is his woman. Of all men, she ha (3da3147a-ca68-4161-9fd6-7366ebb387eb)'
245,6=>'So, she is his woman. Of all men, she had to sleep with the son of my worst enemy. Oh, I would love to see his face contort in horror if Sarine was to become my woman. HA!'
246,3=>'It must be him.  (86228785-83f5-4e77-9f9e-851450774e1d)*'
246,7=>'It must be him. '
247,2=>'Really now? And why would you want to do (b0e299f9-2624-4842-9e69-8ded2fdbdc8e)'
247,6=>'Really now? And why would you want to do that? Bringing her here would certainly be against her will, and that alone makes the task difficult, considering the things I just told you about her.'
248,3=>'::He yawns.:: Why not. (601f9286-de9e-4455-90bd-61ef66d7042f)*'
248,7=>'::He yawns.:: Why not.'
250,2=>'armor\rathoundregalia'
253,3=>'::He spits on the floor beside him.:: We (6bed2866-0ff8-4156-8326-c33eafbe1212)*'
253,7=>'::He spits on the floor beside him.:: Weaklings, I say.'
254,3=>'He claimed I was trespassing their hunti (8452bd7e-7524-439e-ba93-47a22e26c69a)'
254,7=>'He claimed I was trespassing their hunting grounds and stealing their game, while it belonged to me long before they stopped digging coal and decided to turn to hunting. My rathounds - my "dirty" rathounds - were vermin to him, insisting they were attacking and hurting the people of Camp Hathor. FOOL!'
256,3=>'Very well, I'll go talk to Edgar, their  (d58ac04a-e35b-450b-9376-4c683ac068a7)'
256,7=>'Very well, I'll go talk to Edgar, their current leader.'
257,3=>'Very well, I'll go talk to their leader. (d0406806-0972-4e1e-9c26-7442046f6b0a)'
257,6=>'English'
257,7=>'Very well, I'll go talk to their leader.'
258,3=>'Got it. I'll see what I can do. (3391f701-59fc-497a-b64a-da71b6d5a766)'
258,7=>'Got it. I'll see what I can do.'
259,1=>'context.npc_ch_edgar_Beck'
260,1=>'context.npc_ch_sarine_knowBeck'
261,3=>'If you want her so bad, I could help you (3470fca1-f60d-446d-9eff-724a070e7f69)'
261,7=>'If you want her so bad, I could help you get her. In fact, I could bring her to you.'
262,3=>'That sounds a bit disturbing. How about  (1dc71820-da21-493e-904e-9b3f6e2a49e1)'
262,7=>'That sounds a bit disturbing. How about we change the subject?'
263,3=>'It sounds fun. (12d0bfd7-271c-4e72-a267-e3027a27591a)'
263,7=>'It sounds fun.'
264,3=>'I have a problem with Camp Hathor, just  (14a3f3e0-b2cd-4e1a-953c-6a654e9c2e46)'
264,7=>'I have a problem with Camp Hathor, just like you. A low blow such as this would please both of us, it seems.'
265,3=>'For a reward, of course. I'm guessing a  (675c572e-7098-48de-b506-8c2bf6f089ae)'
265,7=>'For a reward, of course. I'm guessing a powerful king such as yourself has some interesting things to offer.'
266,3=>'But, that fool is now dead. Not by these (0c78a72b-5649-47ac-b99b-129fa1a34575)*'
266,7=>'But, that fool is now dead. Not by these hands, sadly. What is even sadder is that his successor is acting in his footsteps. Still, I'm more clever and I am more strong. They'll never defeat the Rathound King!'
267,2=>'armor\rathoundregalia'
270,1=>'context.ch_edgar_met'
271,3=>'Just know this: I'm not letting my guard (b39204b0-5cd4-427b-8f3c-14b9820417d1)'
271,9=>'Just know this: I'm not letting my guard down for a second. If I sense any trickery, any trickery at all - you will all die. Even if an agreement is made, I will still keep my eyes wide open. I'd be a fool otherwise.'
272,1=>'context.ch_edgar_met'
273,3=>'Disturbing? It might sound disturbing to (1f8ade6c-4624-4851-9acc-c2693f54e6a3)*'
273,7=>'Disturbing? It might sound disturbing to you, but to me that would mean the perfect revenge. ::He grins.::'
274,3=>'You find pleasure in kidnapping women? H (db56eafa-5f46-4f1d-bbf1-f979384ad449)*'
274,7=>'You find pleasure in kidnapping women? Hmmm... '
275,3=>'Ah, I see. And I am not surprised.  (1365c3f2-991f-496b-b53f-1f65ac3dfe75)*'
275,7=>'Ah, I see. And I am not surprised. '
276,3=>'HA! Now you make sense.  (ce22c681-686e-4555-817d-cf790fa169b6)*'
276,7=>'HA! Now you make sense. '
277,2=>'One more thing, before you leave: Check  (9d1dd13b-1e68-43aa-b7e7-1bab9e8f2cae)'
277,7=>'One more thing, before you leave: Check the north wall, right in front of my lair. You'll find a hidden passage that will allow you to avoid all my traps. 

Did you really think I walk through the labyrinth every time I want to go out? Ha!

Now go, $(context.player.Name).'
278,0=>'c2abd39f-c5f1-4dab-85b8-656842efcf0a'
278,1=>'context.rathoundKing_makePeaceStarted'
279,0=>'293a2d2c-fdd0-4e3d-bc89-701801898ff7'
279,1=>'ch_rathoundKingMakePeace'
280,2=>'::He stops to think.:: I'm intrigued by  (1ffd0764-0744-4d24-ad2f-e16bdfd94240)'
280,6=>'::He stops to think.:: I'm intrigued by your proposal, $(context.player.Name). I had already observed this woman prove her worth before, and I am certain that she is fit enough to be my queen. Whether she agrees with it or not right now is not my concern. Bring her to me, and you will be rewarded. 

After that, she will learn to love me and accept me as her king. She must. But first you must bring her here.'
281,0=>'deca6a35-9926-4e3a-bdad-22a16edcfa40'
281,1=>'context.rathound_king_secret_passage_reveal'
282,2=>'Understood. I'll see you later. (4af3348a-4a7c-4d96-91e5-33988be17c41)'
282,6=>'Understood. I'll see you later.'
283,2=>'::Nod and leave.:: (4dd07923-fb75-4a75-ad90-d053349149b5)'
283,6=>'::Nod and leave.::'
284,3=>'We've got ourselves a deal, Rathound Kin (0a26bae5-7019-41eb-ae12-84e66d0d7e90)'
284,7=>'We've got ourselves a deal, Rathound King. I'll be back with her.'
285,3=>'Actually, I've changed my mind. This is  (9a39e976-e5b8-4517-845a-eab6769099fa)'
285,7=>'Actually, I've changed my mind. This is too much for me to handle.'
286,3=>'Good, I'll be waiting. Before you leave, (c38fe1cf-667d-4383-a253-b84208bec4ba)*'
286,8=>'Good, I'll be waiting. Before you leave, I think now's a good time to tell you about the hidden passage that allows you to avoid all my traps. Ha! Did you really think I walk through the labyrinth every time I want to go out? ::He laughs.:: It's right in front of my lair. Check the north wall, you'll find it there. Now go, $(context.player.Name).'
287,3=>'Bah, make up your mind! A man who lacks  (110d2479-aa88-4877-a4fe-0f4ea99c9dd0)*'
287,7=>'Bah, make up your mind! A man who lacks determination is a weaklings, no matter how strong he is. Remember that.'
288,2=>' (77d89212-0bfb-4906-b95b-0c35de3255e9)'
289,0=>'b7aeeb4d-7866-443c-a306-6be80fd99ba0'
289,1=>'context.rathound_king_secret_passage_reveal'
290,0=>'8ab79e61-108b-4886-91e7-5a7b9e519902'
290,1=>'context.ch_rathoundKingsQueenStarted'
291,0=>'04c16915-1ee7-4546-a8c7-57257fe9e697'
291,1=>'ch_rathoundKingsQueen'