1,0=>'rc1_Doc'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
2,7=>'Start Element'
3,0=>'player'
4,0=>'rc_doc'
5,0=>'jared'
6,3=>'::Aliza stares at the two of you with di (ec2ca524-bffc-4481-a10e-d99a60a92867)'
6,7=>'::Aliza stares at the two of you with disbelief as you emerge from the storage room.:: 

What is going on here? Jared?'
7,2=>'Sorry. (6e62c7bf-2069-4d5a-8f2b-d0900cc7d1cf)'
7,6=>'Sorry. ::Shakes her head.::'
8,3=>'::You see an exhausted-looking woman - a (c22be36a-4210-49c1-b371-1c0792c98057)*'
8,8=>'::You see an exhausted-looking woman - as her barely open eyes and sluggish motions suggest - removing her blood stained surgical gloves and throwing them in a garbage can, filled with predominantly red contents. It takes her a second to realize she is not alone, after which she barely manages to smile before addressing you.::

Hello, traveler. My name is Aliza Boudreau, but you can just call me Doc. Are you hurt?'
9,3=>'I'm really busy here because of the shoo (661d6c71-59af-42e8-b6ec-37a9e6937719)*'
9,7=>'I'm really busy here because of the shooting and all, so make it quick.'
10,3=>'Need medical attention? (10d970b0-bc8c-4888-a41b-95cdcc821d77)*'
10,7=>'Need medical attention?'
12,3=>'::Jared takes a step forward to speak, h (6745bdc6-33e7-48e9-b676-2729498635be)'
12,7=>'::Jared takes a step forward to speak, his face pale, his voice trembling.:: I am the one - I have been stealing the supplies from your office. But I can explain everything: Ever since I had that injury several months ago, from that Ironhead that shot me, I've... I've been addicted to painkillers. I know, it's pathetic. I've been stealing them for some time from the lockers, but I also took other things the eliminate the chance someone would suspect me.'
13,1=>'context.npc_rc_barkeeper_bill_unpaid'
14,1=>'context.npc_rcdoc_met'
15,2=>' (589039dc-cd4f-4976-9868-ded630697f47)'
16,0=>'b7d2cece-adac-478c-861a-b596a7984573'
16,1=>'context.npc_rcdoc_met'
18,1=>'context.loc_rc_facelessProblemResolved'
19,1=>'context.npc_doc_questcomplete'
20,1=>'context.npc_doc_queststarted'
21,1=>'context.npc_jared_talks'
22,3=>'I'm disappointed in you. This Jared befo (f736ab4d-1875-4e43-8975-c302dd76b3ac)'
22,7=>'I'm disappointed in you. This Jared before me, that is not the one I know. I should have you arrested right now for what you did. You endangered everyone in this station. Do you know how much damage you did? 

::She pauses.:: You should have come to me, you know that?'
23,2=>'Do you have anything to trade? ::Barter. (98683a32-9068-41e6-806e-efa21d5a3fcc)'
23,7=>'Do you have anything to trade? ::Barter.::'
24,4=>'Can you check my wounds? (9beb471e-b33f-457d-97b5-a3055ba866ed)'
24,8=>'Can you check my wounds?'
25,3=>'You seem rather overwhelmed with work. I (231abc58-7f4e-49c5-bd38-08212d689b36)'
25,7=>'You seem rather overwhelmed with work. Is there something I can do to help you?'
26,3=>'About the medical supplies theft... (7c3f25e8-1b40-4a18-ba85-c698b06b51d7)'
26,7=>'About the medical supplies theft...'
27,3=>'Have you noticed anyone unusual going to (7e21da45-6d95-411c-aa56-f12f7c51fa88)'
27,7=>'Have you noticed anyone unusual going to Buzzer's shop recently? Someone you think could be linked to the Faceless wanting to occupy his store.'
28,3=>'What's the situation? With the Faceless  (f420bffd-e320-4c54-b815-e2c3c0786ab5)'
28,8=>'What's the situation? With the Faceless attacking and all.'
29,3=>'Do you know anything about the Free Dron (d2373ca9-07fc-4673-a655-d36deae805fc)'
29,8=>'Do you know anything about the Free Drones?'
30,3=>'Why did the Faceless attack Rail Crossin (136ac423-a5a5-4ac1-874c-86627905dd91)'
30,8=>'Why did the Faceless attack Rail Crossing?'
31,3=>'How's Jared doing? (2826e55c-4a83-4c60-8554-10fff7aa85cd)'
31,8=>'How's Jared doing?'
32,3=>'What happened with that Jared guy? (34dd805f-369b-48bd-af16-0e0384d4c6c8)'
32,8=>'What happened with that Jared guy?'
33,2=>'Got to go. (ae79ebb5-6808-4d4b-81f6-cea0e8c77ebe)'
33,6=>'Got to go.'
34,1=>'context.loc_rc_facelessProblemResolved'
35,3=>'I can't explain how sorry I am... ::He s (ac548755-83ef-43da-a9e4-61aaf88e8d01)'
35,7=>'I can't explain how sorry I am... ::He starts crying.:: I still have some of the things I stole, I have it stashed somewhere. I'll give it back, I promise. And I'll pay for everything I took - everything!'
36,0=>'38f4c384-9f29-4a2a-b2ff-ed834d06516f'
38,4=>'Okay, let me see your wounds. (81ee3fdb-4372-445d-9b36-8b2613ce2da5)'
38,8=>'Okay, let me see your wounds.'
39,2=>'Yes. It'll cost you ten charons. (bbc76750-ad0d-4cf2-a850-5eed57c8d94f)'
39,6=>'Yes. It'll cost you ten charons.'
41,2=>'Overwhelmed - you betcha. Any extra pair (59a6a2a7-772b-4663-bda1-7933a9462ec0)'
41,6=>'Overwhelmed - you betcha. Any extra pair of helping hands is welcome, but...'
43,2=>'Yes, have you found anything? (d6323138-4381-414c-8122-56156642e772)'
43,6=>'Yes, have you found anything?'
45,3=>'Don't know, don't know. All I've heard i (b82aa946-54d6-4f4b-a747-c91249a77b57)'
45,7=>'Don't know, don't know. All I've heard is that the Faceless are after some traders.'
47,3=>'It's really messy. Hell, more like it. M (79b473a0-a0fe-43a5-97c3-5e20b95eae43)'
47,7=>'It's really messy. Hell, more like it. Max lost so much blood, thought I was going to lose him.'
48,0=>'f557d039-0fb8-4a4a-b862-450fb1e156a0'
48,1=>'context.npc_rcdoc_askedAboutAttack1'
50,3=>'I know nothing, sorry. First time hearin (f1d5c438-5add-4d3e-a754-ede06619c431)'
50,7=>'I know nothing, sorry. First time hearing about Free Drones. Is it something I should know?'
51,0=>'d92c1cda-b6fb-4bfe-8252-a9bbee7bd33b'
51,1=>'context.npc_rc_doc_askFreeDrones'
53,3=>'I don't know exactly. I've heard some ru (81f99e88-271a-40ab-bc59-d63ef41c5425)*'
53,7=>'I don't know exactly. I've heard some rumors that they're after some traders. You should ask the captain about that, he'll be able to tell you more. He's in the station building.'
54,0=>'b75ddef2-15ed-4e2b-8997-214011c01575'
54,1=>'context.npc_rcdoc_askedAboutAttack2'
56,3=>'He did return some of the things he stol (b76f6085-0426-44bf-9d93-d46e48aa2678)'
56,7=>'He did return some of the things he stole, and regarding his addiction - we're making progress already. It might take a while, but I believe he'll claw his way out of it somehow.'
57,0=>'6072cd7b-3e77-40b5-b5e7-cc1cc834bf69'
57,1=>'context.npc_rc_doc_askAboutJared'
59,3=>'He got addicted to painkillers after an  (b01d516e-e900-40b4-839a-c128c84bf911)'
59,7=>'He got addicted to painkillers after an injury he suffered several months ago. And because of it, he started stealing from my medical storage. He took more than just painkillers so it wouldn't seem like the thief came only for them. I was furious at him, but after we talked, he promised to compensate for all the supplies he took.'
60,0=>'f50ad359-2a1f-4be6-b038-56d6c0ecd16f'
60,1=>'context.npc_rc_doc_askAboutJared'
61,3=>'You will pay for everything, definitely. (80c470ca-a4cd-4e2b-bcf3-8cb247d44917)'
61,7=>'You will pay for everything, definitely. However... I will not call the captain. Instead, you need help, Jared, and I'm willing to offer it. I'll help you with this addiction. But if you give me any single reason to doubt your honesty again - the consequences will be severe. ::She sighs.:: Deal?'
63,2=>'Hmmm, that doesn't look good. I will nee (8ad1ecc0-a91b-46ee-8f49-6967ac1954fe)'
63,6=>'Hmmm, that doesn't look good. I will need to stich it up.'
64,2=>'Okay, okay... This isn't too bad. I'll j (c6e437b9-32f3-4df9-ab5e-86dc37beb48a)'
64,6=>'Okay, okay... This isn't too bad. I'll just give you some antibiotics and you are good to go.'
65,4=>'Here you go, Doc. ::Pay ten stygian coin (0460e68e-c009-42c3-b994-b0c78129705f)'
65,9=>'Here you go, Doc. ::Pay 10 stygian coins.::'
66,3=>'Actually, it stopped hurting. (1148a292-bcbf-4923-a9ba-2e377a9bec7a)'
66,7=>'Actually, it stopped hurting.'
67,1=>'context.npc_doc_queststarted'
68,3=>'But what? (344be21e-fde2-4602-9258-618ea48cb4aa)'
68,7=>'But what?'
69,1=>'context.npc_doc_queststarted'
70,1=>'context.npc_doc_questcomplete'
71,3=>'I've caught the thief red handed - it wa (7b08705b-8465-44f8-8179-9b622a717d82)'
71,7=>'I've caught the thief red handed - it was your *friendly* neighbor Jared. He didn't survive our encounter, though.'
72,3=>'Yes, Jared's the one who's been stealing (a738c8ff-ccba-48e2-96dd-d5689824cbd8)'
72,7=>'Yes, Jared's the one who's been stealing your medical supplies.'
73,3=>'Actually, no. I'll be back. (e9ac2309-9382-4cad-bbde-1f52e1bd319b)'
73,7=>'Actually, no. I'll be back.'
74,3=>'I changed my mind. I don't want to waste (ee2207be-2edf-4dd6-942a-8d42b88d267a)'
74,7=>'I changed my mind. I don't want to waste my time on this nonsense. Catch your own thieves.'
75,1=>'context.cc_acidHunters_secretEntranceKnown'
76,1=>'context.loc_rc_facelessProblemResolved'
77,3=>'That's all I've heard. (56c95b68-4381-40ef-9faa-e2b948336e32)*'
77,7=>'That's all I've heard.'
78,1=>'context.npc_rcdoc_askedAboutAttack1'
79,1=>'context.loc_rc_facelessProblemResolved'
80,3=>'Morphine and bandages are scarce, so I r (d20651b4-18cf-4d41-8c21-c5ad4dd3ef79)'
80,7=>'Morphine and bandages are scarce, so I really can't afford to sell you any right now.'
81,1=>'context.faction_knowFreeDrones'
82,1=>'context.npc_rc_herve_TrainHeistStarted'
83,3=>'Actually, hold on, I believe Buzzer ment (6e2f6521-f476-4167-86fb-a357b3f571b4)*'
83,7=>'Actually, hold on, I believe Buzzer mentioned these Drones before. Yes, yes, that's right. Either way, I know nothing useful. On this topic, of course.'
84,1=>'context.npc_rcdoc_askedAboutAttack2'
85,1=>'context.loc_rc_facelessProblemResolved'
86,1=>'context.npc_rc_doc_askAboutJared'
87,1=>'context.npc_doc_questcomplete'
88,1=>'context.npc_jared_killed'
89,1=>'context.npc_jared_explain'
90,1=>'context.npc_rc_jared_arrested'
91,3=>'These things take time. (7afbfc44-0c37-4b4e-b93b-508e4240b024)*'
91,7=>'These things take time.'
92,1=>'context.npc_jared_explain'
93,1=>'context.npc_rc_doc_askAboutJared'
94,1=>'context.npc_doc_questcomplete'
95,1=>'context.npc_jared_killed'
96,1=>'context.npc_rc_jared_arrested'
97,3=>'You know, he's just another poor soul th (f4f34f6e-a12d-4da8-bd01-6551ae9e9400)*'
97,7=>'You know, he's just another poor soul that needs help. I'll help him with his addiction, but I'm keeping my eyes open.'
98,3=>'::He nods.:: (201aa18f-c430-4fec-8116-d3de57662376)'
98,7=>'::He nods.::'
99,1=>'context.npc_doc_questcomplete'
101,2=>'::You remove your clothes.:: (97f3b474-c3d7-43bd-8a5a-c340b1a06e2c)'
101,7=>'::You remove your clothes.::'
102,2=>'::Take the anitbiotics.:: (520cbcf4-d463-4017-9805-6d43b40ba18b)'
102,7=>'::Take the anitbiotics.::'
103,1=>'currency.sc'
104,0=>'b360b05f-54fb-48fc-b9a8-6f3e44cef693'
104,1=>'currency.sc'
105,3=>'Please, do not waste my time. (5188d36f-a636-41ae-a857-8c64e4395870)*'
105,7=>'Please, do not waste my time.'
106,2=>'But... there are some other issues I've  (965208c4-4946-4881-b92d-247c2a58f8a7)'
106,6=>'But... there are some other issues I've been having. ::It takes a few moments before she continues, but she does it eventually.:: Someone's been stealing medical supplies from the supply locker; it's behind that door over there. The door is always locked, and I have the *only* key, you see. We are extremely low on supplies at this time, so I have to make every hypo, bandage - even needle count. '
107,1=>'context.npc_jared_killed'
108,2=>'Oh my, Jared? But why, why would Jared d (ec9e7e2f-b728-4cdf-bbeb-a3a353b9a722)'
108,6=>'Oh my, Jared? But why, why would Jared do this? He was a good man, we never had any problems with him?'
110,2=>'Oh my, Jared? But why, why would Jared d (ce0ab066-879c-44eb-985f-fedd0efdf02d)'
110,6=>'Oh my, Jared? But why, why would Jared do this? I've known him for years; he is a good man. Why would he do something like this?'
111,3=>'Oh, alright then. (0c7f288a-7f24-4bdf-9e51-6f313b50f5bc)*'
111,7=>'Oh, alright then.'
112,2=>'Oh, I thought... Sorry to hear that. ::S (b828c069-b3e2-459f-af27-ed9fbae44f21)'
112,8=>'Oh, I thought... Sorry to hear that. ::She falls silent and returns to her work.::'
113,3=>'But I'll be more than glad to buy any sp (b467c54b-105a-45e2-ba99-01677061e455)*'
113,7=>'But I'll be more than glad to buy any spare bandages or medicine that you can spare.'
114,2=>'$(context.player.Name), you've done your (cb8225a6-4e62-4fbb-9d61-f45d0d6270a8)'
114,8=>'$(context.player.Name), you've done your part, and I thank you for it. If you ever need free medical assistance, come and see me. As for Jared, we've got some more talking before us.'
115,0=>'80080172-20ce-4a8a-9764-15e4c3c414a9'
115,1=>'Rc_DoctorHealsWounds'
116,0=>'f82b1182-4aa5-4506-8fe3-4188f9258327'
116,1=>'Rc_DoctorHealsWounds'
117,3=>'Have you talked to the captain? I'm sure (38237d78-b75e-4929-80e0-e2479ef53742)'
117,7=>'Have you talked to the captain? I'm sure he could send some men here to guard the door.'
118,3=>'I just remembered something important. G (0ba24838-5e00-4873-9f55-6c1f2cad86cd)'
118,7=>'I just remembered something important. Gotta go.'
119,3=>'He got hooked on painkillers after an in (a80b1230-6390-4d12-8e0e-be82e290440a)'
119,7=>'He got hooked on painkillers after an injury he suffered several months ago. He stole a bunch of other things from the storage so no one would suspect him. Just in case, he said.'
120,3=>'Don't really know, I shoot first and ask (5fad5707-b157-4e59-befa-3db5e953237d)'
120,7=>'Don't really know, I shoot first and ask questions later.'
121,1=>'context.loc_rc1_jaredCaught'
122,1=>'context.npc_jared_killed'
123,3=>'He got hooked on painkillers after an in (c7962a8c-ed2e-4a6f-86ea-6abe57c08b07)'
123,7=>'He got hooked on painkillers after an injury he suffered several months ago. He stole everything from the locker so it would be less likely for anyone to suspect him. Just in case, he said.'
124,3=>'Don't know, I don't talk to thieves. (c08a6f23-1797-4b59-b469-4f886493673e)'
124,7=>'Don't know, I don't talk to thieves.'
125,3=>'He even tried to bribe me! That man'll d (846497de-e3f0-4bc1-aa8e-8c206f65d777)'
125,7=>'He even tried to bribe me! That man'll do anything to save his filthy hide.'
126,0=>'d54cf88f-c4f9-4c68-b24a-d3615767ae85'
126,1=>'context.npc_doc_questcomplete'
127,0=>'5273441f-3c66-4a00-83e7-a7bc0867f133'
127,1=>'rc_theThief'
128,0=>'c64832e4-1bb2-49d0-bf09-784d8b301482'
128,1=>'context.npc_doc_questcomplete'
129,0=>'5281d6a2-3b00-4976-869c-50d39078d232'
129,1=>'rc_theThief'
130,2=>'::End Dialog.:: (01cf7f9f-3eb4-438f-aef6-9a7102c3ce8c)'
130,7=>'::End Dialog.::'
131,3=>'Oh my, yes, yes... I turned to the capta (76f4b685-ffc6-435b-9487-ebc894661de7)'
131,7=>'Oh my, yes, yes... I turned to the captain on many occasions. Guards have been posted here plenty of times, but the thing is, we live in dangerous territory, and we are short of men; we can't have people stand here day and night when there are so many threats lurking around Rail Crossing that require as many watchful eyes as we can spare.'
132,3=>'::She sighs.:: (e4b28e8e-aed0-4427-b126-8c25366203df)*'
132,7=>'::She sighs.::'
133,1=>'context.npc_jared_explain'
134,2=>'I had no idea about his addiction, he ne (b67913f5-f290-476a-8ef0-7ac68b11e634)'
134,6=>'I had no idea about his addiction, he never told me anything. But to go so far as to steal medical supplies...'
135,2=>'He was one of us, lived here for several (58a81033-98e4-4978-84a1-cfa39e602852)'
135,6=>'He was one of us, lived here for several years. Why would he do this?'
137,2=>'Oh dear. Where is he now? (7ceee25c-75a7-47d5-98cd-b04dcb624a81)'
137,6=>'Oh dear. Where is he now?'
138,2=>'Oh my... Thievery, bribery? What happene (00c3bcee-9030-4f93-a761-edc3ca24050f)'
138,6=>'Oh my... Thievery, bribery? What happened to him? I've known him for years and... different person altogether. Who knows what else has he been doing around here while hidden behind this deceptive personality of his? There is nothing else for me to do but to call the captain and have Jared taken away. Where is he now?'
139,0=>'85de4fd5-618d-4777-9c7c-9ecfb152c1ba'
139,1=>'Rc_JaredHelped'
140,2=>'Sometimes I stay here when everyone else (9479de84-59dc-4feb-8faa-b90c9195a00c)'
140,6=>'Sometimes I stay here when everyone else is asleep, but being the only doctor in a small station can leave one... tired. I fall asleep as soon as it gets quiet. When I wake up, I always go and check the supplies, and often I find something is missing. I never heard anything while I was sleeping here. The key is always with me, yet I sometimes find the storage door unlocked. ::She grabs her head with one hand and shakes it from side to side.:: I can't believe this is happening...'
141,3=>'I guess he was really desperate. (2ac5d309-4822-4780-b481-86d9ab58a12a)'
141,7=>'I guess he was really desperate.'
142,3=>'Yeah, yeah. Now, about my free medical a (dfa342f4-22d7-4943-821c-827c12bc2fa8)'
142,7=>'Yeah, yeah. Now, about my free medical attention...'
143,1=>'context.npc_jared_explain'
144,3=>'He escaped. Inform the captain to arrest (a35c0be2-1480-4fe3-9b19-79d0e41eabe5)'
144,7=>'He escaped. Inform the captain to arrest him on sight. Hopefully he won't make it far.'
145,3=>'He's in the supply room, said he won't t (807e00fb-8adc-400a-a29a-e0d06c271666)'
145,7=>'He's in the supply room, said he won't try to escape.'
146,3=>'He's in the supply room, but I fear he m (8937db8e-b2cd-45b5-90eb-cc3ece662353)'
146,7=>'He's in the supply room, but I fear he might turn violent toward you. I don't trust him one but, and I think he didn't resist while I was there simply because he was afraid of me. You, however... I'd just have him arrested and be done with it.'
147,3=>'The scum is in the supply room. (badd151b-cc0c-44ad-84e4-927781d5548d)'
147,7=>'The scum is in the supply room.'
148,3=>'Have you checked for a hidden entrance o (e94ddbf1-1244-4542-8319-0da0f390e23d)'
148,7=>'Have you checked for a hidden entrance or something, maybe that's how the thief gets in?'
149,3=>'Well, don't sleep when you're on guard d (5e150c2d-d378-4645-8bb1-7c0b843a2d9f)'
149,7=>'Well, don't sleep when you're on guard duty.'
150,3=>'You know what? Let's discuss something e (3f9f0e3e-f9fc-49cf-8b7a-979aecb67491)'
150,7=>'You know what? Let's discuss something else.'
151,3=>'::She sighs.:: So it seems. Well, you've (e3241791-5db3-49e5-a122-58f0ed6c22c2)*'
151,9=>'::She sighs.:: So it seems. Well, you've done your part, and I thank you for it. If you ever need free medical assistance, come and see me.'
152,3=>'I see that is all you care about. Yes, f (05c76e7a-d1b8-425f-8481-1e196bbf4f51)*'
152,9=>'I see that is all you care about. Yes, from now on, I'll treat you for free.'
154,2=>'Then that is what I'll do. I'll call the (d34f80df-ebb5-4723-ba54-f9371f8e8fbd)'
154,8=>'Then that is what I'll do. I'll call the captain right away.

You've done your part, and I thank you for it. If you ever need free medical assistance, come and see me.'
156,3=>'Good. I'll go talk to him. I want to hea (17d713ff-df7a-4dca-92cc-8ea2fccc2518)*'
156,7=>'Good. I'll go talk to him. I want to hear what he has to say first before calling the captain.'
158,3=>'Violent? Oh my... What happened to him?  (22ab502e-9586-4f87-b965-ba7deaa08cd4)*'
158,9=>'Violent? Oh my... What happened to him? I've known him for years and... different person altogether. There is nothing else for me to do but to call the captain and have Jared taken away. If you say he is dangerous, then I have no reason to doubt you.

You've done your part, and I thank you for it. If you ever need free medical assistance, come and see me.'
160,3=>'Good, I'll call the captain right away.  (122cfc9b-d894-4e04-b9ca-6803f3625dcb)*'
160,9=>'Good, I'll call the captain right away. You've done your part, and I am thankful for it. If you ever need free medical assistance, come and see me.'
161,3=>'We've searched for one, but haven't foun (1e03c20e-3b4f-4014-85b5-0f9dc0c601bc)*'
161,7=>'We've searched for one, but haven't found anything. Whoever is doing this is good at it. '
162,2=>'::She frowns, and her voice comes out wi (e7c42ccc-7357-47cd-80f6-f20ea51e3292)'
162,6=>'::She frowns, and her voice comes out with a bit more energy than earlier.:: Please, you think I do nothing around here so that I can stay up all day and night? People come here with problems you wouldn't even dream about - all the time. I only have two hands available and time is not an ally. Sometimes... sometimes I'm so overworked I feel like I'm going to hit the ground from exhaustion.'
163,0=>'a18faeb5-25eb-4755-9359-24fc1e286e3c'
163,1=>'context.npc_doc_questcomplete'
164,0=>'165ef635-da3f-4f95-8ae9-b3ddfbeaec97'
164,1=>'rc_theThief'
165,0=>'e64a7d1a-3403-49ed-9aaa-0216dbda7d81'
165,1=>'context.npc_doc_questcomplete'
166,0=>'b36ca35d-a90d-43af-8bec-1cfb028ee117'
166,1=>'rc_theThief'
167,1=>'context.npc_jared_payed'
168,0=>'0a3585c6-d460-474b-8995-224abedba04e'
168,1=>'rc_theThief'
169,0=>'27ebc280-5395-4942-9baa-ce28e15acfff'
169,1=>'context.npc_doc_questcomplete'
170,2=>'::End Dialog.:: (ec94fb7f-b0ed-4fd7-af1b-cc7d3a9d7ba3)'
170,8=>'::End Dialog.::'
171,1=>'context.npc_jared_payed'
172,2=>'You've done your part, and I thank you f (b3a9bc19-aa17-4a09-b364-379b65508900)'
172,8=>'You've done your part, and I thank you for it. If you ever need free medical assistance, come and see me.'
173,1=>'context.npc_jared_payed'
174,2=>' (db7c2f4d-e087-445a-8c3d-161ddc0c6962)'
175,0=>'0e7d8a66-d325-470b-ac9d-e61cdb16abc0'
175,1=>'rc_theThief'
176,0=>'3f4cb001-302f-4750-b45e-ee440dc4a1d0'
176,1=>'context.npc_doc_questcomplete'
177,1=>'context.npc_jared_payed'
178,0=>'167fcbac-e083-48db-b547-b38086c2ddf2'
178,1=>'context.npc_doc_questcomplete'
179,0=>'54be1964-dddc-4356-8c35-acc64559c9de'
179,1=>'rc_theThief'
180,2=>'If you really want to help, then help me (db5febb0-9749-4319-847b-93c066dd9ea9)'
180,6=>'If you really want to help, then help me with this. Help us all, in fact.'
181,3=>'Sorry, I didn't mean it that way. Ignore (f411bdb6-998d-4ef9-8f09-abc930f9510f)'
181,7=>'Sorry, I didn't mean it that way. Ignore my comment, please.'
182,0=>'f1312a89-c87a-404e-943d-4518a6804c11'
182,1=>'Rc_JaredArrested'
183,0=>'bbecb9fb-4514-40dc-aa8e-6ae4ba1721a8'
183,1=>'context.npc_rc_jared_arrested'
184,0=>'f4074cf7-f946-4158-b459-4711a76f1c0a'
184,1=>'context.npc_doc_questcomplete'
185,0=>'91046fea-b3cc-4562-ada7-7857e9fa6b1f'
185,1=>'rc_theThief'
186,3=>'I'll help. I'll stick around and see if  (e99d0864-fc11-46ef-9f46-131d0dff13cb)'
186,7=>'I'll help. I'll stick around and see if I can catch this thief.'
187,3=>'What's in it for me? (51f0c4b7-cc77-43b1-b4fa-a1933619981c)'
187,7=>'What's in it for me?'
188,3=>'I think you're on your own. (df564f6c-6677-4de3-bdf1-f04524d46918)'
188,7=>'I think you're on your own.'
189,3=>'::She calms down a bit.:: Thank you. (db3e3bc4-1cc8-4475-ba39-4f9865e7deb7)*'
189,7=>'::She calms down a bit.:: Thank you.'
190,2=>'Oh, thank you so much. If you can catch  (315b4b0d-a846-45a5-a7a0-d1f803faf221)'
190,6=>'Oh, thank you so much. If you can catch him, I promise you free medical attention whenever you need it.'
191,2=>'Um, I can offer you free medical attenti (c457f263-2772-4f74-aca2-6f2e345666f0)'
191,6=>'Um, I can offer you free medical attention whenever you need it.'
192,3=>'Deal, let's catch this thief. (b36e2093-8407-4172-b7eb-c9e22d5f240e)'
192,7=>'Deal, let's catch this thief.'
193,3=>'Sorry, I have something more important t (98cca58a-bb0f-4611-a963-cdc0c8df2068)'
193,7=>'Sorry, I have something more important to do.'
194,3=>'::She smiles.:: Great! Great. (8baf802f-d155-4275-9884-8a213804f4a8)*'
194,10=>'::She smiles.:: Great! Great.'
195,0=>'ef3b01ab-ce01-48ff-b09b-2f3d4a98f3a3'
195,1=>'context.npc_doc_queststarted'
196,0=>'8e2f27dc-e136-4f86-a77e-6c42cad63543'
196,1=>'rc_theThief'
197,0=>'a5c42ef2-b1c8-4717-9a8e-a7596ff9145b'
198,2=>'rc1'