1,0=>'rc1_Travis'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
2,5=>'Start Element'
3,0=>'rc_travis'
4,0=>'player'
5,2=>'I'm busy. (8367ea90-7dd9-42dc-b4fd-c1adc13342fc)'
5,6=>'I'm busy.'
6,3=>'::Upon entering what appears to be a rep (435c97e5-2f90-486f-af3e-db896b22d7e4)*'
6,8=>'::Upon entering what appears to be a repair shop of some kind, a variety of odors meet your sense of smell. You recognize rubber, oil, burnt fusion cells - and mushroom stew. More precisely, you identify it to be stew made from the so-called swineshrooms, named appropriately since they smell much like pork when cooked. The man behind the counter sits leaned into his flimsy chair, voraciously scooping what's left of the stuff from his bowl, his feet resting on the counter. After finishing, he sets the bowl aside, wipes his mouth with his sleeve, gets up from his chair and leans against the counter.::

Howdy. I am Travis, the mechanic. ::His tongue passes over his teeth to clean residue food.:: Whatcha need?'
7,3=>'Yeah? (e3b5e76b-cf0c-4ba7-91f7-e6ce9875521c)*'
7,7=>'Yeah?'
8,1=>'context.npc_rc_barkeeper_bill_unpaid'
9,0=>'player'
10,1=>'context.npc_rctravis_met'
11,2=>' (ca2085f9-add7-4851-89d9-e6100040d988)'
12,0=>'9384f0ee-506b-4451-8e88-de2fb06861c1'
12,1=>'context.npc_rctravis_met'
13,2=>'Show me what you have for trade. ::Barte (ae2be60b-7740-4fce-8b03-9f74135a382a)'
13,7=>'Show me what you have for trade. ::Barter.::'
14,3=>'I'd like to buy that mechanics workbench (5c4b5a93-5af1-43f8-8078-d229b6977622)'
14,7=>'I'd like to buy that mechanics workbench.'
15,3=>'You seem pretty relaxed considering what (e3b2543a-001f-4ce7-a5c8-8c9b2bc59bef)'
15,7=>'You seem pretty relaxed considering what is happening right now.'
16,3=>'My name is $(context.player.Name). (e4b7bba6-ae3e-4d8c-a2f3-78d276df6a60)'
16,8=>'My name is $(context.player.Name).'
17,3=>'What's with all these broken quads? (dc05d000-d3e2-4a1a-944f-dcb6e5847103)'
17,7=>'What's with all these broken quads?'
18,3=>'How much are you asking for that mechani (e315b649-275d-449f-805d-f932614b4f31)'
18,8=>'How much are you asking for that mechanics workbench?'
19,3=>'Have you noticed anyone unusual going to (3063987d-4345-4d75-aa4e-5bd68d8ece1b)'
19,7=>'Have you noticed anyone unusual going to Buzzer's shop recently? Someone you think could be linked to the Faceless wanting to occupy his store.'
20,3=>'Got any more of that stew? Man, that thi (c4d5e6e4-edd5-46e5-bd23-23a804fa3d4f)'
20,8=>'Got any more of that stew? Man, that thing smelled like heaven.'
21,3=>'What can you tell me about Rail Crossing (957bd3e3-9d12-4742-b17c-99e7c34ebb59)'
21,7=>'What can you tell me about Rail Crossing?'
22,3=>'Do you know why the Faceless attacked Ra (cd0ca9ef-90de-4555-bb94-ae647ebc00d1)'
22,7=>'Do you know why the Faceless attacked Rail Crossing?'
23,3=>'Do you know anything about the Free Dron (b1b3a5a1-5e84-408f-bcb7-7a54fa866370)'
23,7=>'Do you know anything about the Free Drones?'
24,3=>'I'm looking for Terry and Lora Baker, me (27a8fe60-8d3f-4322-b9fa-965d003b0e39)'
24,8=>'I'm looking for Terry and Lora Baker, merchants from SGS. Have you seen them recently?'
25,2=>'I need to go. (49cd6856-6ca4-45c6-8d71-aea8aa238f1f)'
25,6=>'I need to go.'
26,0=>'b6d2ca5e-9f6e-40e8-9a7f-8e1db0610d3c'
28,3=>'One kent-- One thousand three hundred 'n (cc5b3fe2-e61f-4eb9-bdc9-a818933d2ba9)*'
28,7=>'One kent-- One thousand three hundred 'n' it's all yours.'
29,1=>'context.loc_rc_facelessProblemResolved'
30,3=>'I am aware of what's going on out there, (21d89ad7-a6ec-4341-85fa-9a47cbe541fe)'
30,7=>'I am aware of what's going on out there, and that anything can happen, but there ain't nothing I can do about it.'
31,1=>'context.npc_rc_travis_tellName'
32,3=>'Good for you. (4f41d2e1-1e6e-421b-8982-794036dd727d)*'
32,7=>'Good for you.'
33,0=>'46c8af8e-e4d2-4963-9c74-d8566c00403f'
33,1=>'context.npc_rc_travis_tellName'
34,3=>'Them? It's just some old junk I've been  (09f287d8-367b-4b6d-9380-4b9382b9add7)'
34,7=>'Them? It's just some old junk I've been keeping around forever. None of them are functional, but there are still working parts that can be scrapped from them.'
36,2=>'::He slowly looks at the workbench.:: I  (dceedcec-3ef0-412f-bdf0-3b131b249953)'
36,6=>'::He slowly looks at the workbench.:: I got it from a mechanic in Core City. It's brand new. ::Short pause.:: One kent three wrenches.'
37,0=>'6adcbdd6-38a0-4c78-8283-d8518a93e6d3'
37,1=>'context.npc_rc_travis_talkedWorkbench'
39,3=>'::He slowly shakes his head.:: Nope. (e31a55c1-75cb-4b57-b676-279176e0f2dd)'
39,7=>'::He slowly shakes his head.:: Nope.'
40,1=>'context.npc_rc_travis_askStew'
41,3=>'::He stares at you for a moment.:: Yup,  (667062b2-5d5d-4638-bfee-306a3ff313e2)'
41,7=>'::He stares at you for a moment.:: Yup, I got some more in the back.'
42,0=>'50fcff75-50f7-4549-adb7-34d5d1c1918b'
42,1=>'context.npc_rc_travis_askStew'
43,5=>'We're a small station. Not too small to  (91c30b09-0024-4dfb-8a7a-682c91dbb127)'
43,9=>'We're a small station. Not too small to be completely defenseless from the bandits 'n' stuff, but not big enough to always sleep easily. I don't know, $(#man/girl,) we got the basic stuff: a bar, my shop, doc's office, Myles' store; Buzzer's shop is probably what folks from other stations know us best.'
44,4=>'Nope. They seem to want something from B (5bf0e432-d5b8-427b-b792-62c088ac84a8)'
44,8=>'Nope. They seem to want something from Buzzer, or just something from his shop.'
46,3=>'Not much. I heard they're some sort of a (cd8e464d-3864-4723-889c-cf18cdd70303)'
46,7=>'Not much. I heard they're some sort of anarchists that are fighting the Underrail Protectorate. Funny you should ask me that, $(#man/girl), I overheard some people talking about them just a few days ago. Right here, in Rail Crossing.
'
48,3=>'Nope. I haven't seen those guys in weeks (16fd4699-80d6-4169-abef-f4a63ce9832a)*'
48,7=>'Nope. I haven't seen those guys in weeks, maybe even months.'
49,0=>'b98802c4-2f87-4926-81cd-6d695fb1b205'
49,1=>'context.npc_rctravis_askedAboutBakers'
50,1=>'context.npc_rc_travis_soldWorkbench'
51,1=>'context.npc_rc_travis_talkedWorkbench'
52,2=>' (8b7361e6-6ef4-4b71-87a4-df5ea4c632e4)'
53,3=>'Panic ain't gonna do us any good. (4002bfa6-230e-4e33-b587-f4be7908ec9e)*'
53,7=>'Panic ain't gonna do us any good.'
54,2=>'Now, I had an S-750 sitting outside the  (a9d898b6-44f4-4b2a-8309-b488a1ed72d4)*'
54,6=>'Now, I had an S-750 sitting outside the shop up until a month ago. That was a sight to behold.'
55,1=>'context.loc_coreCity_playerReceivedHouseKeys'
56,1=>'context.npc_rc_travis_talkedWorkbench'
57,3=>'::[Intelligence]:: One thousand three hu (d09ad694-6e92-4df2-b9a4-ec15c3ca4694)'
57,7=>'::[Intelligence]:: One thousand three hundred?'
58,3=>'One kent three wrenches? (24d345d7-fadb-4d98-acbf-bbc090780635)'
58,7=>'One kent three wrenches?'
59,3=>'What are you talking about, man? (eba9ea44-acec-412f-a784-6e0f63c27c78)'
59,7=>'What are you talking about, man?'
60,1=>'context.cc_acidHunters_secretEntranceKnown'
61,1=>'context.loc_rc_facelessProblemResolved'
62,3=>'Technically, I've seen so many unusual p (0d268982-0287-48dc-8e18-b62007fb8ba3)*'
62,7=>'Technically, I've seen so many unusual people that it's become pretty usual to see unusual people visiting Buzzer's shop. So, again, nope.'
63,3=>'::Then he grins.:: But I ain't sharing. (a81aa162-2db1-4706-8793-e52ab5c35eda)*'
63,7=>'::Then he grins.:: But I ain't sharing.'
64,3=>'Which could change if the Faceless mess  (0ac1c42b-914c-4a73-9be5-a28f00bf8263)*'
64,7=>'Which could change if the Faceless mess him up.'
65,3=>'Although, after Buzzer's death, that mig (a03b2183-cdbc-41dc-a376-d16aa5c7530e)*'
65,7=>'Although, after Buzzer's death, that might not be the case no more.'
66,3=>'Glad the old geezer made it. He's a wiry (328adeb9-92e1-434f-aacf-817bda712a50)*'
66,7=>'Glad the old geezer made it. He's a wiry guy.'
67,3=>'Creepy-looking bastards. I hope we get r (9a3053a8-7a55-4de0-ab4d-26e2012aabfc)*'
67,7=>'Creepy-looking bastards. I hope we get rid of them soon.'
68,3=>'Creepy-looking bastards. Glad we got rid (aa42eeb7-a74f-4ced-bf21-f9cdd01e28bc)*'
68,7=>'Creepy-looking bastards. Glad we got rid of them.'
69,1=>'context.faction_knowFreeDrones'
70,1=>'context.npc_rc_herve_TrainHeistStarted'
71,3=>'Am I missing something here? (49b583b8-6265-4595-add3-34517b122368)*'
71,7=>'Am I missing something here?'
72,1=>'context.npc_rctravis_askedAboutBakers'
73,1=>'context.quest_findMissingMerchants_started'
74,1=>'context.quest_findMissingMerchants_found'
75,3=>'Here's the money. ::Give him 1300 stygia (bb0db22f-ecb9-4b13-bb19-fcf9bb547859)'
75,8=>'Here's the money. ::Give him 1300 stygian coins.::'
76,4=>'::[Intelligence][Persuade]:: If that mec (ee2839bd-ac52-4f68-b4d1-b713a454c6dc)'
76,8=>'::[Intelligence][Persuade]:: If that mechanic's name was Mykola, then I seriously doubt that bench is brand new. Who knows what might break or fall off. How about lowering the price to, say, eight wrenches?'
77,3=>'I'll think about it. (9955e51a-7c30-4738-91cd-b5fa0dc58c3b)'
77,7=>'I'll think about it.'
78,3=>'What is an S-750? (78cf837e-5866-463d-94b9-5f335ada8f62)'
78,7=>'What is an S-750?'
79,3=>'Yeah, yeah. I wanted to ask you somethin (27482482-24bb-456b-8e44-ae03884cc809)'
79,7=>'Yeah, yeah. I wanted to ask you something else.'
81,3=>'Yup. (dd9812be-2136-4c1b-8b18-fed60b179c3a)*'
81,7=>'Yup.'
82,3=>'Oh, right, you ain't from around these p (7333899a-fe8d-4b1e-bb2a-d693529192fe)*'
82,7=>'Oh, right, you ain't from around these parts. That's one thousand three hundred charons.'
83,1=>'context.loc_rc_facelessProblemResolved'
84,1=>'context.npc_rcbuzzer_dead'
85,1=>'context.loc_rc_facelessProblemResolved'
87,2=>'The bench is yours, $(#man/girl). You ta (3b3ac144-d9ec-486a-a2c1-58ec3c1db1ba)'
87,8=>'The bench is yours, $(#man/girl). You taking it now or...?'
88,0=>'f20178db-7d30-4bff-b75c-38dbf470698c'
88,1=>'currency.sc'
90,2=>'::A frown creeps up on his face, but dis (a142140f-86a9-45e3-8a2f-0e91fe03c5f9)'
90,6=>'::A frown creeps up on his face, but disappears after an instant.:: Mykola... yeah. Okay, you got me there. Eight wrenches it is.'
91,2=>'I don't know whatcha talking about. (71b4bf87-37df-42be-aea7-e6f1eb482329)'
91,6=>'I don't know whatcha talking about.'
92,3=>'You do that. (f46c5969-d28e-4d51-b496-08bb38ef7721)*'
92,7=>'You do that.'
93,2=>'S-750k to be exact. Hot as hell. With tw (a976a32c-6006-4885-923f-154b097ac0b7)'
93,6=>'S-750k to be exact. Hot as hell. With two hundred kilowatts of unadulterated power under your ass that beautiful beast can take you anywhere. Well, not that particular one, since one of its cells had caught fire 'n' burned everthing under the hood.'
94,3=>'Sure thing, $(#man/girl). (fadd2e4f-aa54-4d76-a7c5-6dd9f42ca265)*'
94,7=>'Sure thing, $(#man/girl).'
95,1=>'currency.sc'
96,0=>'fe6ff830-96aa-4011-82fc-a056e7605ea6'
96,1=>'context.npc_rc_travis_soldWorkbench'
97,0=>'6413b090-c036-45eb-8fdd-e00a2b72befc'
97,1=>'boughtMechBench'
98,3=>'No. I'll see to it that Core City Housin (b69569c2-a4ee-421b-9479-d32428a4f608)'
98,7=>'No. I'll see to it that Core City Housing Corporation guys deliver it to my house.'
99,1=>'context.npc_cc_mykola_askAboutStore'
100,1=>'currency.sc'
103,3=>'That's the stuff. Here. ::Give him eight (c160383c-7bc5-4dd0-98e3-51f316f39004)'
103,8=>'That's the stuff. Here. ::Give him eight wrenches.::'
104,3=>'Couldn't you repair it? (ad8f4dbb-2a2e-482b-ad31-ace1702051f5)'
104,7=>'Couldn't you repair it?'
105,3=>'Okay. (0c61c3a4-c8f2-48bd-bf2b-efef7971b985)*'
105,7=>'Okay.'
106,0=>'634633e1-c052-45a4-8c38-00a2140d5c67'
106,1=>'currency.sc'
107,3=>'Nope. Way outta my league. I just held o (b52e200f-5277-41f4-8a01-8afd8b5ced32)*'
107,7=>'Nope. Way outta my league. I just held on to it so I could admire it. 'N' I salvaged some stuff before I sold it to scrap. Junkyard's where it's at now.'