1,0=>'rc1_Barkeeper'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
2,10=>'Start Element'
3,0=>'barkeeper'
4,0=>'player'
5,2=>'Didn't you hear me? You're banned. (005015af-9aaa-41bc-b6a5-d1330c079111)'
5,6=>'Didn't you hear me? You're banned.'
6,3=>'You're debt has been paid. (2df8e724-5d19-4af9-8f56-5dbfb63c11a0)'
6,8=>'You're debt has been paid.'
7,3=>'It's you. Came back to pay your debt...  (8bbb656d-be00-4d99-b3a5-6f1b90691dfc)*'
7,7=>'It's you. Came back to pay your debt... or to work it off?'
8,2=>'That's enough. You've worked it off. (e2a6d3e2-995f-493a-9e9d-1e6af00e026c)'
8,7=>'That's enough. You've worked it off.'
9,2=>'Ay - You! (fd63392b-3697-42f0-ad19-de4daf7d59cc)'
9,8=>'Ay - You!'
10,3=>'Back again? (2b46ca2b-6b81-469b-93c9-1e8fdc701c9c)*'
10,7=>'Back again?'
11,3=>'::A squint-eyed man greets you.::Ay, wel (04e223fd-32e9-44a4-b5e5-f9201b01f4d5)'
11,8=>'::A squint-eyed man greets you.::

Ay, welcome to Rail Crossing's finest - and only - bar.'
12,3=>'Back again for some of that tasty mushro (edb967a8-8076-45f8-9381-66df008dfb57)*'
12,7=>'Back again for some of that tasty mushroom brew, friend?'
13,1=>'context.npc_rc_barkeeper_bannedPlayer'
15,2=>'Now get outta my bar. You're banned, and (3332024b-d1c4-4634-a815-4f1a238de8eb)'
15,7=>'Now get outta my bar. You're banned, and tell Dude he is as well. Bastards.'
16,0=>'12ba79d0-04be-4064-8e58-d1c0da49d7b9'
16,1=>'context.npc_rc_barkeeper_bill_toldHervePaid'
17,1=>'context.npc_rc_barkeeper_bill_unpaid'
18,2=>' (aed986e4-3cbe-43fa-af91-89bfb4f52ce1)'
20,0=>'7da54cd9-3171-460a-910f-8c5fb3de0ded'
20,1=>'context.npc_rc_barkeeper_bill_spokeDishes'
21,3=>'My hands are going to fall off. What do  (4887d981-b81b-4e46-b861-8cb73e4ca860)'
21,7=>'My hands are going to fall off. What do you put in that damn stew of yours?'
23,0=>'ccf9ef10-81fa-412b-8cdb-402423e30585'
23,1=>'context.npc_rc_barkeeper_bill_talked'
24,0=>'2f9293a1-5e67-430a-9bbf-68905afcf085'
24,1=>'context.npc_barkeeper_met'
25,3=>'Me? (83c3c389-457d-436d-864f-045b9f30b33e)'
25,7=>'Me?'
26,3=>'What's the matter? (0f40e036-63ba-4bf0-b5cd-af749e024d76)'
26,7=>'What's the matter?'
27,3=>'Is this something about Dude and my drin (65f03b26-4e25-4cd6-a70b-b578336dca69)'
27,7=>'Is this something about Dude and my drinking session?'
28,3=>'::Turn around and leave.:: (0d2b62ce-6c47-4ffb-99e9-fa9f4b007e4d)'
28,7=>'::Turn around and leave.::'
29,1=>'context.npc_rc_barkeeper_bill_talked'
30,2=>' (8e97a677-5542-4e82-9bba-2d991a442f1d)'
31,1=>'context.npc_barkeeper_met'
32,3=>'If you fancy a drink, I've got some tast (3fce2b17-68ef-4e65-97b3-b5ae6bc36ab9)*'
32,7=>'If you fancy a drink, I've got some tasty mushroom brew.'
33,0=>'916d62f9-a398-41c2-9f12-cf2d093c0bec'
33,1=>'context.npc_barkeeper_met'
34,1=>'context.npc_rc_barkeeper_bill_hervePaid'
35,1=>'context.npc_rc_barkeeper_bill_toldHervePaid'
36,1=>'context.npc_rc_barkeeper_bill_cheatingBastard'
37,0=>'ea86a6d5-e22d-49ae-b660-c27a88bfd075'
37,1=>'context.npc_rc_barkeeper_bannedPlayer'
38,3=>'Here you go. ::Give him 260 stygian coin (54fc2b8e-15fa-45d3-8756-04074536c71a)'
38,7=>'Here you go. ::Give him 260 stygian coins.::'
39,3=>'Here you go. ::Give him 170 stygian coin (dc5031d2-6ccd-4509-8437-8221bab87319)'
39,7=>'Here you go. ::Give him 170 stygian coins.::'
40,3=>'I'll... do the dishes. (1fa20167-ecd4-43b1-9b73-240b3614e245)'
40,8=>'I'll... do the dishes.'
41,3=>'You do know I am an SGS citizen? You don (22e1e3a0-8104-4b50-8918-5c0443786b85)'
41,8=>'You do know I am an SGS citizen? You don't want the relations between our two stations to deteriorate by having the militia arrest me, do you?'
42,3=>'Guess I'll be seeing Captain Herve then. (34fc661a-a4b2-4435-88e1-af993b1a3e6c)'
42,7=>'Guess I'll be seeing Captain Herve then.'
43,3=>'I'll be going now. (a3af0a27-ab04-46ff-897c-423290b05df5)'
43,7=>'I'll be going now.'
44,3=>'::Leave.:: (4d2b74fb-4777-4078-b9da-a563ca6f20d7)'
44,7=>'::Leave.::'
45,2=>'I've had enough of this - enough of you! (6c2b9d9a-4f88-44b4-bea2-e1bbbac88864)'
45,7=>'I've had enough of this - enough of you! ::Attack!::'
46,1=>'context.npc_rc_barkeeper_bill_didDishes'
47,1=>'context.npc_rc_barkeeper_bill_spokeDishes'
48,3=>'If people knew they'd nev-- Um, it's a s (77b16219-4a57-4028-acb4-9e21002c0f1b)'
48,7=>'If people knew they'd nev-- Um, it's a secret.'
49,1=>'context.quest_DudesOtherQuest_goToCC'
50,1=>'context.npc_rc_barkeeper_bill_talked'
51,3=>'You!  (727b2848-f429-4339-97f2-ab8307b0f4ae)*'
51,7=>'You! '
52,3=>'I'll tell you what's the matter:  (213e33c5-2eb8-4ed9-a556-e2da7c2c2435)*'
52,7=>'I'll tell you what's the matter: '
53,3=>'You betcha it is!  (81234395-360b-422a-8f95-f8c3aa8db7c9)*'
53,7=>'You betcha it is! '
54,3=>'Hey - HEY! Hold it right there!  (f957e367-ab74-4050-8991-7ab0cf74d737)*'
54,7=>'Hey - HEY! Hold it right there! '
55,2=>'Let me see what you have. ::Barter.:: (b52d334b-998e-46e0-bed3-b2cf54e77d7e)'
55,7=>'Let me see what you have. ::Barter.::'
56,3=>'Do you know anything about the Free Dron (110ae2fd-56bc-4178-a298-ec67e55d0c77)'
56,7=>'Do you know anything about the Free Drones?'
57,3=>'Heard any rumors lately? (5b262f5a-c7bb-4e96-adf5-96d7fa0da248)'
57,7=>'Heard any rumors lately?'
58,3=>'Have you noticed anyone unusual going to (1e307ab7-b0e3-48f3-ad68-0c0984ce7608)'
58,7=>'Have you noticed anyone unusual going to Buzzer's shop recently? Someone you think could be linked to the Faceless wanting to occupy his store.'
59,3=>'Can you give me some directions? (7b5e108f-5c46-4233-93d0-be42ec5be5c1)'
59,7=>'Can you give me some directions?'
60,3=>'Why do you think the Faceless attacked R (ea9bc0b4-e3c9-4665-b1b4-bf9af391c3d3)'
60,7=>'Why do you think the Faceless attacked Rail Crossing?'
61,2=>'See you later. (be2b7828-020c-447d-ac6f-0708066e41b0)'
61,6=>'See you later.'
62,2=>' (0458a6ee-3c17-4111-9af2-e36db3a47983)'
64,3=>' (c96838f8-ecbd-4c60-8090-c608cd8a0942)*'
66,3=>' (48d431af-2472-4f5c-a992-9b9f270d4280)*'
67,2=>'::He nods.:: Right then. Gloves, deterge (f99664d2-1813-4341-b1bf-e91252314bc6)'
67,6=>'::He nods.:: Right then. Gloves, detergent and sponge, everything's in the cupboard below the sink. Wire scrubber's in there too. Now get to work.'
68,0=>'a39786a2-e860-4418-8b7b-97910fcf79d3'
68,1=>'context.npc_rc_barkeeper_bill_unpaid'
69,1=>'context.npc_rc_barkeeper_bill_SGScitizen'
70,3=>'::His eyes pierce you for a couple of se (c6626b84-f5e0-401b-9081-79ff3f56f9b5)'
70,7=>'::His eyes pierce you for a couple of seconds, but then he grabs himself a shot glass and fills it with something strong. His response comes after the sound of an empty glass hitting the counter.::

Maybe what you say is true. I wouldn't want to be the one who causes a scandal like that, yeah. But I'm not letting this slide. No one in this station will want to have anything to do with you until you pay me - until you pay me, ya dig! And I'll make sure of it.'
71,0=>'f080e3c6-bead-485e-8882-9ee865481236'
71,1=>'context.npc_rc_barkeeper_bill_SGScitizen'
73,4=>' (8279479c-f8bc-41cb-8a96-bb59bd65834e)*'
74,1=>'context.npc_rc_barkeeper_bill_SGScitizen'
75,1=>'context.npc_rc_barkeeper_bill_SGScitizen'
76,0=>'8eb1dfff-3d33-4b59-b1cb-866f4db21bc8'
77,4=>'Good.  (0b8475fe-6397-446c-b0cc-a8c81d08fe3a)*'
77,8=>'Good. '
78,4=>'You owe me money. ::He pulls out a noteb (a0a2164f-70ee-4d6d-8df3-d976be8ca6e7)*'
78,8=>'You owe me money. ::He pulls out a notebook, flips a page and starts reading.:: You and Dude had '
79,0=>'000b827e-0953-4d44-b0cc-e93a065b733f'
81,4=>'Yes, they are an anarchist group from No (e92ac9ab-ec3c-4ee1-8bc6-76c2b522843b)'
81,8=>'Yes, they are an anarchist group from North Underrail. I don't know how aware you are of what's been going on up north in the past decade, but these folks see the Protectorate as an evil and oppressive entity, and basically seek to destroy it any way they can. And recently they came here, not too long after the Protectorate.'
82,3=>'Not really. Haven't had much in the way  (c33726d8-e9d1-4037-be1a-da3e8165ae76)'
82,7=>'Not really. Haven't had much in the way of visitors since the Faceless showed their... butts. Ugly butts, to be exact.'
84,3=>'All kinds of people visit Buzzer's shop. (0e92df88-ce44-4fde-92ef-ec38452bb6c3)'
84,7=>'All kinds of people visit Buzzer's shop. And this bar. That's the South for ya, friend. ::He leans on the counter and points his eyes in your direction, but he is not actually looking at you - his mind is elsewhere.:: Hmmm... ::He tilts his head back slightly, redirecting his vacant stare toward the ceiling. Then, he returns to you.::

I remember...'
85,3=>'There ain't much to Rail Crossing, frien (3dedffb5-6dfa-47b6-bd86-d9ef509cd23e)'
85,7=>'There ain't much to Rail Crossing, friend. You got a couple of merchants. Travis' repair shop you passed on the way in, Myles has an electronics store just past the bar, and doc's got her office next to it. And yeah, Buzzer's south of here, and his electronics store is what Rail Crossing is probably most known for.'
86,1=>'context.loc_rc_facelessProblemResolved'
87,2=>'To turn us into them, friend. Haven't yo (5cacf07f-4065-4a73-b889-51c96fb50855)'
87,6=>'To turn us into them, friend. Haven't you heard... the stories?'
88,2=>'How can I say no? ::Barter.:: (950d1379-1419-47ad-8fd3-5220d70deb67)'
88,7=>'How can I say no? ::Barter.::'
89,3=>'Is that dude having it? Because he doesn (df0e3964-0544-4c46-89bf-afabf1da0ecf)'
89,8=>'Is that dude having it? Because he doesn't look so good...'
90,3=>'I didn't come here to drink. I have a fe (4aa69964-6e20-4c6d-b901-99cc7b0811d7)'
90,7=>'I didn't come here to drink. I have a few questions.'
91,3=>'I'll pass for now. (e836213e-9db0-4af9-9c8a-bd19d3590f72)'
91,7=>'I'll pass for now.'
92,1=>'context.quest_DudesOtherQuest_phaseThreeEnded'
93,1=>'currency.sc'
94,4=>'::He counts the money and looks back at  (d9c3740b-2973-475a-a78e-9597c4161eb2)*'
94,9=>'::He counts the money and looks back at you after confirming that the amount is correct.:: It's good. '
95,0=>'a9a3b205-bce3-4de6-aa73-893c05096ffe'
95,1=>'currency.sc'
96,1=>'context.quest_DudesOtherQuest_phaseThreeEnded'
97,1=>'currency.sc'
98,0=>'eb61a94b-5bbe-4110-b7e2-c61edf6808ee'
98,1=>'currency.sc'
99,2=>'::Start washing the dishes...:: (a0d21ba4-d8e4-4a08-ab88-a8e3b69cfbbd)'
99,8=>'::Start washing the dishes...::'
100,3=>'Yeah, you can take it up with Captain He (ab8cfeab-873c-473e-828b-b0a692b73961)*'
100,7=>'Yeah, you can take it up with Captain Herve if you want. Or just, you know, just pay the damn bill. Or do the dishes.'
101,1=>'context.npc_rc_barkeeper_bill_SGScitizen'
102,1=>'context.npc_rc_barkeeper_bill_leftFirstTime'
103,2=>'So that's the kind of game you want to p (dee10fa3-01b6-4cd5-b882-f06401643b30)'
103,7=>'So that's the kind of game you want to play... '
104,2=>'Hm. (e9d0ff2b-a61a-4aaf-9520-c7e1b5b0431b)'
104,6=>'Hm.'
105,0=>'b378eca4-8914-4fa3-988a-b66164d75c2c'
105,1=>'context.npc_rc_barkeeper_bill_unpaid'
106,0=>'32f38267-82a1-4792-ae6f-1172cbcffb3e'
106,1=>'context.npc_rc_barkeeper_bill_cheatingBastard'
107,3=>'We're good, you and I. But tell Dude I'l (c5dc6cb6-8976-4031-b146-ceaa1ad63d31)*'
107,7=>'We're good, you and I. But tell Dude I'll pour him some rat poison the next time he does something like this. Dig?

Well... ::He half-smiles.:: Is there anything you want? You're paying for everything on the spot though!'
108,3=>'twenty bottles of brew, plus six bags of (d89a7a79-f63e-4589-9c93-caa316da13d2)*'
108,7=>'twenty bottles of brew plus six bags of hardcore chips - and paid for none of it! '
109,3=>'thirteen bottles of brew plus four bags  (274d232b-4f9b-4ce9-98ca-0458209f7ce2)'
109,7=>'thirteen bottles of brew plus four bags of hardcore chips and paid for none of it! '
110,1=>'context.faction_knowFreeDrones'
111,1=>'context.npc_rc_herve_TrainHeistStarted'
112,3=>'You know... To tell you the truth, most  (16331388-8df7-4c81-8070-a70c2443055c)*'
112,7=>'You know... To tell you the truth, most of us Southerners ain't all that crazy about the Protectorate in general, but... You've seen the supplies at the station? They kept their word. It's not pure altruism, sure, but, you know...

Anyway, the anarchists are openly going against them, and that's a bit... suicidal, if you ask me. '
113,3=>'You know... To tell you the truth, most  (458cb27d-ac2e-4d79-b3ca-947e75e5aae7)*'
113,7=>'You know... To tell you the truth, most of us Southerners ain't all that crazy about the Protectorate in general, but openly going against them, like the anarchists are doing, is a bit... suicidal, if you ask me. '
114,3=>'The most recent rumor I've got is the on (55662c8a-6c7f-489d-8af0-4d3a6bd968f7)*'
114,8=>'The most recent rumor I've got is the one about Ginger cheating on his wife. He was found castrated in a stream north of the Rail Crossing train station. You know, near the Hanging Rat. He wasn't a bad guy, no, but boy did he have trouble keeping his pants on.'
115,1=>'context.cc_acidHunters_secretEntranceKnown'
116,1=>'context.loc_rc_facelessProblemResolved'
117,2=>'There was this group of people, scavenge (2b83ae27-fa53-4859-857d-a9fd37cc03fa)'
117,6=>'There was this group of people, scavenger type, who came to the bar. I saw them enter Buzzer's shop before that, just by pure chance. Can't... remember exactly when all this happened, but it was before the Faceless attack. Anyways, they were arguing about something, loudly, which kinda drew my attention, and I remember I overheard Buzzer's name being mentioned a few times. Wait, wait... even Myles was mentioned once, I think, but it was met with some kind of head-shaking, from what I recall.'
118,3=>'Captain Herve's office can be found by t (04190423-7d4d-41f4-b5a4-d5e7148ef25c)*'
118,7=>'Captain Herve's office can be found by the tracks, straight from the metro entrance. He runs the station. That's all the important stuff you got here, friend, unless there's something hidden around here that I haven't noticed in the twenty years I've spent here. ::He laughs.::'
119,3=>'Of course. But tell me anyway. (1073b623-4149-40e6-b94f-4a77037b1928)'
119,7=>'Of course. But tell me anyway.'
120,3=>'Nope. (3e08f391-7cba-4d18-b55b-b0d29332420a)'
120,7=>'Nope.'
121,0=>'5ec64110-7680-47b7-8d49-ddab17c52129'
122,1=>'context.npc_barkeeper_LiInfo2'
123,3=>'Ah, he just drank a bit too much. He'll  (78f43acd-7bc3-4cf1-abf6-62751ece9810)*'
123,7=>'Ah, he just drank a bit too much. He'll be fine... probably.'
124,0=>'8d15bd58-34f2-4b90-a1da-999bf2dbdc96'
124,1=>'context.npc_barkeeper_LiInfo2'
125,3=>'Like...? (3b8c4a60-cdca-431b-a924-6e68b6283af2)*'
125,7=>'Like...?'
126,3=>'Anything else I can get you? (e403a595-cb2f-46d8-9530-f63702bdd034)*'
126,7=>'Anything else I can get you?'
127,0=>'6257a0f0-5f52-4d22-a902-c762ad7c0145'
127,1=>'context.npc_rc_barkeeper_bill_unpaid'
128,0=>'d92e60b4-49a0-4bd0-a3d5-3e242d9b7d10'
128,1=>'Xpbl_WashDishesInRc'
129,0=>'758bae37-ab68-4de4-8504-6cda21c0d066'
129,1=>'context.npc_rc_barkeeper_bill_didDishes'
130,1=>'context.npc_rc_barkeeper_bill_leftFirstTime'
131,0=>'fb37882f-61b8-45d3-be32-016717f116b2'
131,1=>'context.npc_rc_barkeeper_bill_leftFirstTime'
132,1=>'context.quest_DudesOtherQuest_phaseThreeEnded'
133,4=>'::Your eyes veer toward the stained menu (31f179fc-888e-4301-b335-a1ebecee3e51)'
133,8=>'::Your eyes veer toward the stained menu on the counter: mushroom brew - ten charons; core chips - seven charons; hardcore chips - ten charons.::'
134,1=>'context.loc_rc1_trainSupplies_arrived'
135,3=>'There's going to be a lot of blood, frie (de45d9af-4521-4d9a-a2e0-4f1be5662144)*'
135,7=>'There's going to be a lot of blood, friend. But it doesn't take a genius to predict that, eh?'
136,0=>'635323db-8a2b-4424-93fd-c03dd5c82b52'
136,1=>'context.loc_lux_knowHangingRat'
137,3=>'That sounds interesting. Anything else y (8cb5661a-5f55-43fc-a84f-c22c8ef25984)'
137,7=>'That sounds interesting. Anything else you know? How did they look? Where did they go afterwards?'
138,2=>'You know what they say about the Faceles (29230dff-4ed1-4700-b02e-248b5ab0475d)'
138,6=>'You know what they say about the Faceless, that they kidnap people and take them down to Deep Caverns. There, they mutilate them, remove their eyes and facial skin, and install these, like, masks and other prosthetic body parts.'
139,3=>'That's two hundred sixty charons you owe (a69a877a-8a91-4876-b477-e984b0d89d5d)*'
139,7=>'That's two hundred sixty charons you owe me. '
140,3=>'That's one hundred seventy charons you o (20783300-723b-4cc2-ac84-d0bf81ba77c6)*'
140,7=>'That's one hundred seventy charons you owe me. '
141,3=>'Can't tell you anything specific about t (6c5b9b34-8d9b-4987-84ca-f89f996adc85)'
141,7=>'Can't tell you anything specific about their appearance. They looked like scavengers to me. They had some stuff with them, some heavy-looking bags, but other than that I haven't noticed anything. I think there were three of them... or four. Maybe there was a woman with them. Maybe.

I... think one of them had a green mohawk. Yeah.'
142,3=>'But why attack so openly now? (88ab856a-a8cf-46bc-87af-8a32284368ca)'
142,7=>'But why attack so openly now?'
143,3=>'Yeah. How about we change the subject? (7f5e228e-8ba7-4d35-90a4-7050e6796aa5)'
143,7=>'Yeah. How about we change the subject?'
144,1=>'context.quest_DudesOtherQuest_phaseThreeEnded'
145,3=>'You two snuck out when I wasn't looking, (d0b89da7-dc55-45d7-8c26-d0d944d7ec74)*'
145,7=>'You two snuck out when I wasn't looking, but now... now's the time to pay up. ::He closes the notebook and leans on the counter.::'
146,2=>'They paid me after they were done with t (652a5d1e-4cee-4078-80f5-5552d274acb9)'
146,6=>'They paid me after they were done with their drinks, and I heard one of them talk about going to Foundry, just as they were leaving the bar. Said they knew someone there. And that's all I remember about them.'
147,3=>'They have the numbers, and the time has  (f9ba3a34-d29e-48b9-aa1c-bc364427c468)'
147,7=>'They have the numbers, and the time has come for us all to be converted. And yeah, the reason they went for Buzzer's store first is 'cause he's got a mechanical arm himself. Maybe they wanna turn his store into one of these, eh, cybernization-conversion facilities or whatever you wanna call it.'
148,3=>'I hear ya, friend. Hey, wanna drink whil (7102b91c-2aec-4523-b282-5b7feb28abf0)*'
148,7=>'I hear ya, friend. Hey, wanna drink while you're at it?'
149,2=>' (6956f202-97b1-4b5c-b83d-9d716f846409)'
150,3=>'I see... Appreciate the info. I'd like t (3368e879-8ea8-4ccb-a128-a0cbe83ce61a)'
150,7=>'I see... Appreciate the info. I'd like to ask you something else now.'
151,2=>'Foundry, you say... Very well, thank you (4f30bd17-1c0f-4752-abc0-e8ec080aa26b)'
151,6=>'Foundry, you say... Very well, thank you for the information. See you later.'
152,3=>'Or... maybe it's about something else. I (813daf29-3bb6-46fd-ab6c-eba764123edd)*'
152,7=>'Or... maybe it's about something else. I don't know, friend, I really don't. This whole world has become derailed.'
153,4=>'::[Persuade]:: But I did pay you, don't  (e233bc58-1197-47db-b16c-844f269e5ea1)'
153,9=>'::[Persuade]:: But I did pay you, don't you remember? I placed the money on the counter and told you, "Yo, here are your coins." And I even tipped you, man.'
154,3=>'But we drank our own brew. (2fe3206e-3c46-4345-abbe-1c73f4833080)'
154,8=>'But we drank our own brew.'
155,5=>'Dude was supposed to pay for it... I thi (85ac4d41-2eb0-47db-aabd-d58100d2ab34)'
155,10=>'Dude was supposed to pay for it... I think.'
156,3=>'Can you put it on Dude's tab or somethin (6ed6f991-7fff-4ca4-9bc1-8a61b8074253)'
156,8=>'Can you put it on Dude's tab or something? You said he's a regular.'
157,3=>'So that is how you repay me for helping  (41934b10-e45e-48ee-bb99-76c4ca7593ea)'
157,8=>'So that is how you repay me for helping your station?'
158,3=>'I don't have any money. (7b3a399f-bfb1-4dd7-9b32-cff889f3f64f)'
158,7=>'I don't have any money.'
159,3=>'I'm not paying. (941aebf3-f8d8-4a37-800b-e4816af2e501)'
159,7=>'I'm not paying.'
160,3=>'I've got no money, man. (c29c4df4-e249-438a-a901-52ad414005f3)'
160,7=>'I've got no money, man.'
161,3=>'I'm. Not. Paying. (c2de9969-3e0e-4f63-bfcd-559177817335)'
161,7=>'I'm. Not. Paying.'
162,3=>'I'll pay you some other time, okay? Yeah (fc760df1-f5f8-4f04-8cbc-3a6fdd8521a7)'
162,7=>'I'll pay you some other time, okay? Yeah...'
163,3=>'And what if I don't pay? (f241d652-003a-491b-bc66-8dda2c1fcfb4)'
163,7=>'And what if I don't pay?'
164,3=>'::He nods.:: (04c3c20c-73ec-4689-8f3b-0f12dfd1c040)*'
164,7=>'::He nods.::'
166,3=>'Make up your mind, you filthy liar. Firs (7a27e7e6-49fa-417c-bed3-07ff4ee2bb79)*'
166,7=>'Make up your mind, you filthy liar. First you said Dude was supposed to pay and now you say that it was *you* who paid the bill. Lying bastard.'
167,2=>'Liar! Unless I'm going derailed, there w (6ccdc4d6-c2db-4453-b398-1e42eed762a2)'
167,6=>'Liar! Unless I'm going derailed, there was no money on this counter. You bastards snuck out while I was, I was... I don't know, washing the dishes or something like that. That's what happened. Turned my back for a moment and you're gone.'
168,0=>'de4e7d07-0b5a-4588-9467-b9948a6220c8'
168,1=>'context.npc_rc_barkeeper_bill_persuasion'
169,1=>'context.npc_rc_barkeeper_bill_ourBrew'
170,3=>'Which is against the rules, by the way,  (30f26468-589a-4f6d-81f4-3b91ca8a43c7)*'
170,7=>'Which is against the rules, by the way, but I let that slide only because Dude is... well, can be considered a pretty regular patron. And, you know, he promised he'd order more booze after you were done with what you had. That is exactly what happened, only you didn't pay your damn bill!'
171,0=>'4e5c2331-345e-4fe0-b756-53931c062a7c'
171,1=>'context.npc_rc_barkeeper_bill_ourBrew'
173,4=>'Oh, but you already paid for it, you lyi (38ec8868-d0c9-493b-85ac-95269290fe81)*'
173,8=>'Oh, but you already paid for it, you lying bastard! ::He slams his fist on the counter.:: But, no, now *Dude* was supposed to pay for it? '
174,2=>'Dude asked you if you were okay with pay (4956fd3e-1d8e-4414-8040-f1f71d42f3e5)'
174,6=>'Dude asked you if you were okay with paying and you confirmed it. I saw it with my own two eyes.'
175,3=>'Well, he didn't. But you are here now an (a7db231c-b3a1-467c-9454-bdfaa4fd370d)*'
175,7=>'Well, he didn't. But you are here now and I ain't gonna let you get away again, you dig?'
176,0=>'c1e303f5-efb8-4227-a723-9c60066cda49'
176,1=>'context.npc_rc_barkeeper_bill_dudePay'
178,3=>'He's a very *infrequent* regular. He's a (7ec19c57-dd04-4e00-bde0-128f55083f6c)*'
178,7=>'He's a very *infrequent* regular. He's a regular when he's around. His tendency to disappear and forget about his tab is the reason he no longer has one.'
179,0=>'bf134703-a37a-498f-8ec7-54f14ff3860a'
179,1=>'context.npc_rc_barkeeper_bill_tab'
181,3=>'Hey, this ain't fair. I know what you've (9d50ae18-b26e-4c69-bada-0a17dad01801)'
181,7=>'Hey, this ain't fair. I know what you've done, but if you eat and drink in my bar, you pay for it whether you are a dumpster-diving drifter or Captain Herve himself.'
182,0=>'bfe480a2-f375-4c4c-ad0e-57305ed49fc7'
182,1=>'context.npc_rc_barkeeper_bill_tellHelpedStation'
183,1=>'context.npc_rc_barkeeper_bill_refuseOnce'
184,3=>'I don't think you understood what I said (bb6b18d9-7b89-4e8d-877b-2628789edb11)*'
184,8=>'I don't think you understood what I said.'
185,1=>'context.npc_rc_barkeeper_bill_refuseOnce'
186,1=>'context.npc_rc_barkeeper_bill_refuseOnce'
187,3=>'Then you're going to work off your debt  (6ce8ee1a-f489-4af8-a233-82298ddc7ca3)*'
187,7=>'Then you're going to work off your debt by washing the dishes. Or else... or else I'm gonna get the militia in here!'
188,1=>'context.npc_rc_barkeeper_bill_refuseOnce'
189,1=>'context.npc_rc_barkeeper_bill_refuseOnce'
190,1=>'context.npc_rc_barkeeper_bill_refuseOnce'
191,1=>'context.npc_rc_barkeeper_bill_persuasion'
192,1=>'context.npc_rc_barkeeper_bill_dudePay'
193,3=>'Then someone took it while you weren't l (b7df806a-8d7f-4a15-a136-108ad2e56f7d)'
193,7=>'Then someone took it while you weren't looking. It's not our fault some retard installed your sink like that so you can't see what's happening in this place.'
194,1=>'context.npc_rc_barkeeper_bill_ourBrew'
195,1=>'context.npc_rc_barkeeper_bill_dudePay'
196,1=>'context.npc_rc_barkeeper_bill_persuasion'
197,1=>'context.quest_DudesOtherQuest_phaseThreeEnded'
198,3=>'Oh... I though he was asking whether *I* (886b7eff-5d89-420b-8dd7-18d9ecde4f06)'
198,7=>'Oh... I though he was asking whether *I* was okay, not whether I was okay with paying. I though he'd pay.'
199,1=>'context.npc_rc_barkeeper_bill_dudePay'
200,1=>'context.npc_rc_barkeeper_bill_tab'
202,1=>'context.npc_rc_barkeeper_bill_tellHelpedStation'
203,3=>'Dig? (e0562c98-f6d7-4af7-a7eb-a93c726c6c8d)*'
203,7=>'Dig?'
204,0=>'6efe6671-fcaf-45c5-b900-ae9ac3918d55'
204,1=>'context.npc_rc_barkeeper_bill_refuseOnce'
205,2=>'Look, the freaking plumbi-- But... but I (a141579b-4e8c-4a8f-9357-5913f1fbf20a)'
205,6=>'Look, the freaking plumbi-- But... but I'd have heard you if you actually called me, dammit.'
206,1=>'context.quest_rcgetRidOfFaceless_finished'
208,3=>'Maybe you didn't hear me because the tap (af0c1c1e-43a4-4df7-a533-afd448bcbfe7)'
208,7=>'Maybe you didn't hear me because the tap was running. I don't know, and it's not my problem. All I know is that I had placed the money on the counter and told you it was there before we left.'
209,1=>'context.npc_rc_herve_TrainHeistCompleted'
210,1=>'context.npc_rc_herve_toldNoTrainSearch'
211,1=>'context.lo_lu-b29_trainBlewUp'
212,4=>'You... You... ::He pauses, eyeing you su (5b222e40-8d10-47ea-91a6-94471ab60f18)'
212,8=>'You... You... ::He pauses, eyeing you suspiciously.::'
213,3=>'Dammit, maybe someone did take it. But.. (3316a974-46e2-4c4f-a2a0-9c82fe24052c)'
213,7=>'Dammit, maybe someone did take it. But... ::He pauses again, his argument cut short by his own conflicting thoughts. After a few pensive moments he shakes his head.:: Alright. *Alright*. Guess I'm gonna have to let you off the hook. But anything you order from now on - you're paying straight away, you dig? On the spot.'
214,3=>'You liar. You filthy liar! I ain't falli (dd6e7dfc-ca3b-49fb-96b4-7399396528ef)*'
214,8=>'You liar. You filthy liar! I ain't falling for that crap of yours. ::He leans forward.:: You're starting to get on my nerves, punk, so you better pay the hell up, or else...'
216,3=>'::He stares at you for a while longer be (bceda922-ef71-4614-b8d9-746f97668205)*'
216,7=>'::He stares at you for a while longer before calming down.:: So what's it gonna be then?'
217,0=>'c6927b2f-e7f7-4a49-b382-61b5aded5883'
217,1=>'context.npc_rc_barkeeper_bill_cheatingBastard'