1,0=>'rc_buzzer'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
2,7=>'Start Element'
3,0=>'buzzer'
4,0=>'player'
5,3=>'What's up? (de3c487f-50e8-42b3-bbc7-fc0a43c88095)*'
5,7=>'What's up?'
6,4=>'Junction (8aa9a9f2-58ee-4749-ab4e-18b271faf88b)'
7,4=>'Junction (9e42dd93-047b-4b14-9d89-6d78a0ab40e6)'
8,3=>'Junction (c89963d8-ad4a-42ce-aaec-809d19c24930)'
9,2=>'No time to chat now, $(#man/woman). We n (5a06cdfb-e324-417e-a865-3267eac4648b)'
9,6=>'No time to chat now, $(#man/woman). We need to kill that freak before it kills us.'
11,2=>' (ac022e9a-4549-4620-a44b-3ee294a13fc2)'
12,1=>'context.loc_rcshop_buzzerFreed'
13,2=>'::He whispers.:: Hey... there's a switch (519afc3e-d963-4fc2-8f24-f1e6a93da612)'
13,6=>'::He whispers.:: Hey... there's a switch that will turn on the turrets. It's behind the counter on the other side of the room.'
14,2=>'Hey, could you let me out, please? That  (f813a83d-40c0-45a1-9327-fea727c8077b)'
14,6=>'Hey, could you let me out, please? That mindreading freak's got the key.'
16,2=>'There are still Faceless about. Keep you (45357a1d-663e-4e89-ade7-bedc5ba9d9aa)'
16,6=>'There are still Faceless about. Keep your weapon ready.'
17,4=>' (67c65657-959a-46e8-ac25-fd1edee98a03)*'
18,1=>'context.npc_rcmindreader_removed'
19,4=>' (283ef254-fadd-4b3a-8787-d0f398f08daf)*'
21,1=>'context.npc_rcbuzzer_metProperly'
22,2=>'Let me see that premium stuff. ::Barter. (6c072cfe-b42d-4752-a44f-ba5c28c03e10)'
22,7=>'Let me see that premium stuff. ::Barter.::'
23,3=>'What did the Faceless want from you? (d96751c9-6872-405b-8d0d-2d62c873ff20)'
23,8=>'What did the Faceless want from you?'
24,3=>'What's your guess then? (bffa7412-019d-49a3-b442-ebad07f1e153)'
24,8=>'What's your guess then?'
25,3=>'So you think he stole that device from t (2528889b-40cc-4f67-bb34-47c302ac57ae)'
25,9=>'So you think he stole that device from the Faceless?'
26,3=>'So how did they manage to track him down (d8ec402a-fe10-4fbc-bec8-c3559aceb42e)'
26,8=>'So how did they manage to track him down?'
27,3=>'Do you know where Cornell's heading? (af875077-f4fc-474e-8df3-9f04c8c9fbd4)'
27,8=>'Do you know where Cornell's heading?'
28,3=>'If you would have to guess, what would y (19dbd3cd-603e-48b1-b626-2f500263b87b)'
28,8=>'If you would have to guess, what would you say that device actually was?'
29,3=>'Do you know anything about the Free Dron (9d2ce801-81fa-4f6d-9d03-668d7aa1729a)'
29,7=>'Do you know anything about the Free Drones?'
30,3=>'I'm looking for Terry and Lora Baker, me (20facce5-8579-412d-8818-f020ed776c87)'
30,8=>'I'm looking for Terry and Lora Baker, merchants from SGS. Have you seen them recently?'
31,2=>'See you later, man. (c924b5bb-677d-4603-8309-029066762cc0)'
31,6=>'See you later, man.'
33,1=>'context.npc_rcmindreader_dead'
35,3=>'Hot damn, thanks for getting me out of t (21f40aeb-479c-4758-8f38-0538f10e3113)*'
35,8=>'Hot damn, thanks for getting me out of that mess, $(#man/sister). If there's anything you need, I'm at your service. I can't give you any of my premium equipment for free, I'm afraid, but anything else you find in the store that you think you might use, help yourself. My house is your house.'
36,3=>'Damn it to hell, $(#man/sister), why did (05a83dd5-52ec-4897-a5b9-c2741027aa83)*'
36,8=>'Damn it to hell, $(#man/sister), why didn't you let me out of that bloody cage? I mean, what the hell? Thankfully the militia found me in time, or else I would've died a prisoner in my own freakin' store! ::After this grumpy introduction, he calms down and continues.:: But, on the other hand, you did take care of them freaks. I owe you, so if there's anything you need, I'm at your service, I suppose.'
37,1=>'context.loc_rcshop_buzzerFreed'
38,0=>'f9fadb23-d6eb-44ae-a53f-df47bf7aba64'
40,3=>'Never told me. They just busted into my  (68859459-855e-41ac-8afa-9404370352e1)'
40,7=>'Never told me. They just busted into my store, beat me up and threw me in that cage. '
41,0=>'67d9415f-4f47-4441-b9e6-6849624a047f'
41,1=>'context.npc_rcbuzzer_whatDidFacelessWant'
43,3=>'Well, recently this guy Cornell came to  (df7db159-66e2-486e-a7f8-6f5e16f7a72d)'
43,7=>'Well, recently this guy Cornell came to my shop with his little gang, a guy and a woman. They are scavengers, bandits, you know, the typical Lower Underrail lowlife.'
44,0=>'4c834781-9a11-4a52-a392-0348de02d8df'
44,1=>'context.npc_rcbuzzer_guess'
46,2=>'I'd bet money on it. (f8054291-9661-4504-8bd6-46b593c15c54)*'
46,6=>'I'd bet money on it.'
47,0=>'300e26ce-96da-4f2d-ada5-dd89c4144770'
47,1=>'context.npc_rcbuzzer_stoleItFromFaceless'
48,0=>'53e84736-e0ab-4e6e-a84f-650731dd9f50'
48,1=>'tempcontext.stoleItFromFaceless'
50,2=>'::He chuckles.:: Let me ask you a better (1e45f287-1824-48b0-8ea1-bcb149f22212)'
50,6=>'::He chuckles.:: Let me ask you a better question that yields the same answer: Why was that cube carried in a metal box?'
51,0=>'cf27d7a4-07c3-41df-a393-5415622b637e'
51,1=>'context.npc_rcbuzzer_howTrackHimDown'
53,3=>'He didn't say. What I do know is that he (67e9dc33-954b-4b61-95ee-c2f1fa177d7a)*'
53,8=>'He didn't say. What I do know is that he and his little gang have their base somewhere in Core City. What do they call themselves again... Acid Hunters, yeah.'
54,0=>'0d5a4a04-309a-45a0-859c-40f6f8a82c9a'
54,1=>'tempcontext.whereIsHeHeading'
56,3=>'A singularity bomb... (6a5b38e8-5e86-4cf2-bdfa-80fe6b9a6b18)'
56,7=>'A singularity bomb...'
57,0=>'e61e82ba-c5d6-4c92-87c0-a290583547de'
57,1=>'tempcontext.bomb'
59,3=>'Do I? I've been following their movement (1ccfea36-c359-4efc-b749-f5e21f80c941)'
59,7=>'Do I? I've been following their movement from the start. I truly admire those brave men and women for their open rebellion against the Protectorate. Yeah, the Cans are worse than the phlegm I cough up after waking up. '
61,2=>'No, I haven't seen them in a while. They (730d5684-40ce-46c9-8f0a-404f221711a0)'
61,6=>'No, I haven't seen them in a while. They alright?'
62,0=>'d930d6cc-c99a-4378-a1f4-b2d547c4b5ef'
62,1=>'context.npc_rcbuzzer_askedAboutBakers'
63,1=>'powSrc_rc_buzzerTurrets_Ef'
64,1=>'context.npc_rcmindreader_dead'
65,1=>'context.loc_rcshop_deadfaceless'
66,1=>'context.palceholder3438258902'
67,1=>'context.npc_rc_buzzer_thanksForNotFreeingMe'
68,0=>'c53c16cc-053d-44fe-8717-100033dbe006'
68,1=>'context.npc_rcbuzzer_metProperly'
69,0=>'4fe32cfc-e50c-4a17-ae6f-51f8935cc9cf'
69,1=>'context.npc_rcbuzzer_metProperly'
70,1=>'context.npc_rcbuzzer_whatDidFacelessWant'
71,3=>'From time to time that brain hook guy wo (190c27d6-13d0-4dd0-a080-8ddfb9e15ea0)'
71,7=>'From time to time that brain hook guy would probe my mind for something. At first, I tried resisting, but after a couple of sessions I felt so weak and tired I had to yield. I think he pulled out what he needed, because he left me alone after that.'
72,1=>'context.npc_rcbuzzer_whatDidFacelessWant'
73,1=>'context.npc_rcbuzzer_guess'
74,3=>'But anyway, he tells me he scavenged up  (cc7c3ffa-e981-4cdd-85d1-72756cff541d)'
74,7=>'But anyway, he tells me he scavenged up something good and produces this, like, armored box. He opens it and inside there's the weirdest looking device I've ever seen. '
75,1=>'context.npc_rcbuzzer_guess'
76,1=>'context.cc_acidHunters_secretEntranceKnown'
77,3=>'Actually, I'd like to talk about somethi (12960f21-dda1-487c-b637-b6382b059c93)'
77,7=>'Actually, I'd like to talk about something else.'
78,1=>'context.npc_rcbuzzer_stoleItFromFaceless'
79,1=>'context.npc_rcbuzzer_howTrackHimDown'
80,3=>'::[Intelligence]:: Holy hell... because  (8666139d-ba04-4bc0-9fdc-12cd9ff39b5d)'
80,7=>'::[Intelligence]:: Holy hell... because it has a built-in tracking device.'
81,3=>'I don't know. Why? (a009acf2-5938-4c1a-ba99-fab48995fd6d)'
81,7=>'I don't know. Why?'
82,1=>'context.npc_rcbuzzer_stoleItFromFaceless'
83,1=>'tempcontext.whereIsHeHeading'
84,1=>'context.cc_acidHunters_secretEntranceKnown'
85,0=>'c3639770-5daf-4fb8-8c26-f82fabd94664'
85,1=>'context.global_heardAboutAcidHunters'
86,1=>'context.npc_rcbuzzer_guess'
87,1=>'tempcontext.bomb'
88,1=>'context.loc_cc_facelessRetreated'
89,3=>'Just kidding. I have no idea. (02c657e6-8778-4dc1-a149-88020fc196c8)*'
89,7=>'Just kidding. I have no idea.'
90,1=>'context.faction_knowFreeDrones'
91,1=>'context.npc_rc_herve_TrainHeistStarted'
92,3=>'They instituted the United Stations so t (7ef5c981-8bfa-4131-b64b-21b2637911bb)'
92,7=>'They instituted the United Stations so they could fool us into thinking it's there for our benefit. They're there to "help" us, to "unite" the stations of South Underrail. Prosperity and other nonsense. They want absolute power, that's what's it really about.'
93,1=>'context.npc_rcbuzzer_askedAboutBakers'
94,1=>'context.quest_findMissingMerchants_started'
95,1=>'context.quest_findMissingMerchants_found'
96,3=>'I'll know that once I find them. (0f28cfac-df31-4830-a011-e19cbb947d67)'
96,7=>'I'll know that once I find them.'
97,2=>'As I mentioned, they never told me what  (a4cd474c-2588-4661-a294-62dabab07245)'
97,6=>'As I mentioned, they never told me what they wanted to know... but I can make a good guess, though.'
98,3=>'It looked like a messed up twenty-sided  (12ca43df-3fad-4904-9e97-afef70462b4e)'
98,7=>'It looked like a messed up twenty-sided Rubik's cube or something. On each side there were markings that resembled electronic symbols, but I didn't know what any of them meant. There were also a couple of slots, maybe for power supply or output of some kind, but, again, unlike anything I've seen before.'
99,3=>'Hm? (987c737e-7636-4b48-9981-cb6d7d1f773d)*'
99,7=>'Hm?'
101,3=>'Bingo.  (0ecf8c4b-a260-479d-8b7d-71bef6edc101)'
101,7=>'Bingo. '
102,3=>'Because it has a tracking device inside  (080bb4fc-5db4-4bc0-9faa-f44dc9c7b2d0)'
102,7=>'Because it has a tracking device inside it, man. When it's outside the box, the Faceless can tell where it's at.'
103,3=>'Just take a look at some historical data (c58f6f05-1edc-46a1-b514-2bb116cc4db3)'
103,7=>'Just take a look at some historical data; always look at history whenever you're in doubt and you'll see things repeating again and again, only in slightly different forms. Every great power cared only about its own interests, no matter what excuses and lies they vomit to the commoners. Why should the Protectorate be any different, I ask you?'
104,3=>'I see. Well, I hope you find them well a (b3a28bfe-f507-46b9-83a2-79db50a17c5b)*'
104,7=>'I see. Well, I hope you find them well and good.'
105,3=>'By this point I'm intrigued. I try to st (848f14ed-2bda-4733-bb77-e033ced33028)'
105,7=>'By this point I'm intrigued. I try to strike a deal with him, but he asks for way, way more than I am willing to pay. He leaves then, takes the device and the box with him.'
106,3=>'But that raises another question now. Wh (782f99b8-29f6-4020-81ae-ba55d3fe885f)'
106,7=>'But that raises another question now. Why the hell did he allow me to remove it from the box? The answer to this must be that he doesn't freaking know what he's dealing with.'
107,3=>'Of course they are not different. Do not (9d069e1d-46bb-4e2c-919e-d9e6d1fda3fa)'
107,7=>'Of course they are not different. Do not be fooled, $(#boy/girl). ::His mouth dries up, forcing him to pause.:: '
108,2=>'The next day, here come the Faceless, kn (e6324deb-5aba-4191-b5b1-cf56da3cd350)*'
108,6=>'The next day, here come the Faceless, knocking on my front door.'
109,2=>'He did put it back into the box when he  (04b9baa9-9e9e-4e66-b745-9144d4060185)'
109,6=>'He did put it back into the box when he left, but I bet wherever he opens it next time is the next place the Faceless will pop up.'
110,3=>'These things annoy the hell out of me, y (4a5fbc7e-d7bd-4373-acb5-26095a4e6b19)*'
110,7=>'These things annoy the hell out of me, you know. Well, to summarize: Free Drones should drive away the Tin Cans back to North Underrail, and then seal them inside the hole they crawled out of.'