1,0=>'rc_herve'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
2,10=>'Start Element'
3,0=>'herve'
4,0=>'player'
5,3=>'::Captain Herve welcomes you into his of (2cbb01ac-e427-4613-ae63-e5a8b7aa56ec)*'
5,8=>'::Captain Herve welcomes you into his office with a smile.::

Good to see you again, $(context.player.Name). What brings you back to Rail Crossing?'
6,2=>'Please, not now... (b776f0e9-cb8c-45c2-b826-1531a5bf9c40)'
6,6=>'Please, not now...'
7,3=>'The Faceless have retreated. I don't kno (529368dc-9188-44cd-b2fe-99b40f6ca500)*'
7,8=>'The Faceless have retreated. I don't know if you had anything to do with it, but if you did, thank you!'
8,3=>'Hello, traveller. I am Herve, captain of (adafec0d-faf1-4ec7-b12e-06b03249183d)*'
8,8=>'Hello, traveller. I am Herve, captain of the militia and the de facto mayor of this station. It is very fortunate that you didn't arrive during the Faceless attack. Things were quite violent.'
9,4=>'I saw you exiting Buzzer's shop and sudd (a313eecd-6f0a-45ea-b8bb-b493b71fe0d7)*'
9,9=>'I saw you exiting Buzzer's shop and suddenly the Faceless are retreating. I don't know what you did, but thank you.'
10,3=>'Hello, traveller. I am Herve, captain of (ba191daa-13dc-456a-acda-3b58e0e5e924)'
10,8=>'Hello, traveller. I am Herve, captain of the militia and the de facto mayor of this station.'
11,3=>'Good to see you again, $(context.player. (ac33db28-bb71-4c62-970b-e3cf19f15b2c)*'
11,7=>'Good to see you again, $(context.player.Name).'
12,3=>'Yes? (2063f7ad-27f3-479a-aa67-b420145f2261)*'
12,7=>'Yes?'
14,2=>' (c8ff6364-7551-401b-98eb-e545d4f2aa75)'
15,0=>'dbcd6c47-bc15-4d9c-a67c-33371de9057a'
15,1=>'context.npc_rc_herve_talkSupplyArrival'
18,0=>'dff5d5fd-4e65-4941-9bf2-58cb47e60eba'
18,1=>'context.npc_rcherve_acknowledgedHelp'
20,0=>'70f536ce-38fb-48ba-8b17-634e1972c549'
20,1=>'context.npc_rcherve_met'
22,3=>' (9bc44086-fff6-4001-8ba2-959a81730420)'
23,0=>'b6675c6d-7f21-4fcc-81b9-ce9cf3b6edc3'
23,1=>'context.npc_rcherve_acknowledgedHelp'
24,1=>'context.npc_rcherve_met'
25,3=>'We are usually a friendly and welcoming  (14b35721-1113-474f-88ba-410c12e7469b)*'
25,7=>'We are usually a friendly and welcoming community, but you've chosen a bad day to pay us a visit.'
26,0=>'c73311a4-d7bd-4da4-80e9-2d1a4b7d1409'
26,1=>'context.npc_rcherve_met'
27,1=>'context.npc_rc_herve_talkSupplyArrival'
28,1=>'context.loc_rc1_trainSupplies_arrived'
29,1=>'context.npc_rc_herve_talkSupplyArrival'
30,3=>'I wanted to talk to you about a certain  (c153812b-cbbc-43cd-92fd-6d0f9b68d02c)'
30,8=>'I wanted to talk to you about a certain debt I have at the bar here.'
31,3=>'I see the supplies have finally arrived. (fd2116cf-e306-4069-87fa-5a326ffb71b3)'
31,8=>'I see the supplies have finally arrived.'
32,3=>'I talked to Major Clifton again about th (bcdaab38-9a1f-4a36-bb29-042001ee1f20)'
32,9=>'I talked to Major Clifton again about the supplies.'
33,3=>'I found out what happened to the missing (30677c31-c634-4ce9-b7b7-68271d5fc83d)'
33,8=>'I found out what happened to the missing train.'
34,3=>'Even though the Faceless are gone, you s (32cce399-4c47-4579-b283-9c9bf45456ed)'
34,7=>'Even though the Faceless are gone, you seem troubled. Are there any other problems?'
35,3=>'Even though the Faceless are gone, you s (e4abfab9-05dc-48f5-9767-e1843bb7c9b2)'
35,7=>'Even though the Faceless are gone, you seem troubled. Are there any other problems?'
36,4=>'I've informed the Protectorate of the mi (ee171898-6b44-48c0-aa90-cbb6806564bd)'
36,8=>'I've informed the Protectorate of the missing train's location. They'll take care of it and will send you the supplies as soon as possible.'
37,4=>'I've informed the Protectorate of the mi (a52d457a-c06b-47a4-b92a-6dd517def891)'
37,8=>'I've informed the Protectorate of the missing train's location. Their soldiers have managed to recover it and it's on its way back to the outpost.'
38,3=>'I've talked to Major Clifton in South Ra (e376338e-942a-4102-8610-43187ebebb1d)'
38,8=>'I've talked to Major Clifton in South Railroad Outpost.'
39,3=>'::[Lie]:: I tried everything, but the tr (b9696d6a-f402-4036-929f-2edc22ba84eb)'
39,7=>'::[Lie]:: I tried everything, but the train is impossible to find. I am stopping the search.'
40,3=>'I've decided to help you with the missin (f38710c8-2551-44e6-985e-af1397adfcbd)'
40,7=>'I've decided to help you with the missing train.'
41,3=>'Do you know anything about the Free Dron (b6f1def9-3c11-48f2-8ae9-d2fc1cd432f6)'
41,7=>'Do you know anything about the Free Drones?'
42,3=>'What can you tell me about South Railroa (e6998981-b1df-4437-b014-b51278403666)'
42,8=>'What can you tell me about South Railroad Outpost?'
43,3=>'Why is this a bad day to visit? (ef024ad9-76e2-4d5e-89ed-ab306d771769)'
43,8=>'Why is this a bad day to visit?'
44,3=>'Why do you think they occupied Buzzer's  (4d276b2a-2c6d-43f0-abca-552b16b253c2)'
44,8=>'Why do you think they occupied Buzzer's shop?'
45,3=>'What are you going to do about the Facel (4666d5dd-bebd-4afb-bf9f-3e25bac67643)'
45,8=>'What are you going to do about the Faceless?'
46,3=>'Maybe I could help you with your Faceles (55a87c3c-40db-4856-9b1c-0101f6b790dd)'
46,8=>'Maybe I could help you with your Faceless situation.'
47,4=>'So let's talk about how I can help you w (29a79dfd-cf9a-4c43-8971-c9ec057f257a)'
47,8=>'So let's talk about how I can help you with your Faceless situation again...'
48,3=>'Where is Buzzer's shop exactly? (c0475789-f457-4373-b560-c03e2cd061dc)'
48,8=>'Where is Buzzer's shop exactly?'
49,3=>'How many Faceless are there? (f1863a3b-55b6-4a88-a153-61dd94bcf0fe)'
49,8=>'How many Faceless are there?'
50,3=>'Is there another way to get into Buzzer' (eed02ebc-9a25-4eb5-ad8a-c407915434eb)'
50,8=>'Is there another way to get into Buzzer's shop?'
51,3=>'I got rid of the Faceless for you. (a8ab2473-3177-4c9b-95b6-f9d34be22eec)'
51,9=>'I got rid of the Faceless for you.'
52,3=>'I'm looking for Terry and Lora Baker, me (301dc477-f945-49ab-99d5-b798fb601621)'
52,8=>'I'm looking for Terry and Lora Baker, merchants from SGS. Have you seen them recently?'
53,4=>'Buzzer died before I had the chance to t (49ff4d18-1f71-4ffc-b9ea-9f1ca59ea219)'
53,9=>'Buzzer died before I had the chance to talk to him about the Faceless attack, leaving me with some unanswered questions.'
54,2=>'Catch you later. (e5102735-8fcb-4bee-b697-3a2b36428e0c)'
54,6=>'Catch you later.'
55,1=>'context.npc_rc_herve_TrainHeistCompleted'
56,1=>'context.lo_lu-b29_trainBlewUp'
57,1=>'context.quest_rcgetRidOfFaceless_started'
58,1=>'context.loc_cc_facelessRetreated'
59,1=>'context.quest_rcgetRidOfFaceless_finished'
60,1=>'context.loc_cc_facelessRetreated'
61,1=>'context.quest_rcgetRidOfFaceless_started'
62,1=>'context.npc_rcherve_met'
63,1=>'context.loc_rc_facelessProblemResolved'
64,1=>'context.quest_rcgetRidOfFaceless_started'
65,1=>'context.npc_rcherve_acknowledgedHelp'
66,1=>'context.npc_rcherve_met'
67,3=>'Name's Herve, by the way. I'm the captai (c0b2cddf-a2d2-4c6f-a14b-3f7be2a6e5ea)*'
67,7=>'Name's Herve, by the way. I'm the captain of the milita and the de facto mayor of this station.'
68,0=>'b135c95e-59f9-424f-bd1d-edf28f2361b5'
68,1=>'context.npc_rcherve_met'
70,2=>'Yes, I've already heard about it. So wha (c75ab78f-f109-4b79-81f5-77af7052862c)'
70,6=>'Yes, I've already heard about it. So what's the problem? Why do you refuse to pay?'
71,0=>'77ab7f67-d3fa-4bcd-b40c-a2573f163701'
71,1=>'context.npc_rc_herve_talkBarBill'
73,3=>'Yes! And not a moment too soon. I've bee (e250bbcf-e52c-423f-aff2-cd76ab2a7238)'
73,7=>'Yes! And not a moment too soon. I've been receiving more and more reports of Ironhead activity near Rail Crossing. It even seems that several different clans are converging on this location. These Ironheads, they are like packs of rathounds: They've sensed blood in the air and are moving in for the kill.'
74,0=>'f18d1ae0-eaa5-4549-b13f-4d8f63218270'
74,1=>'context.npc_rc_herve_askedSupplyArrival'
76,2=>'Yes, what did he say? (f73c138d-7f98-43be-89d3-26ba711c8b38)'
76,6=>'Yes, what did he say?'
77,0=>'643c4de0-c146-40cb-abf1-da0480751b02'
77,1=>'context.npc_rc_herve_toldAboutTrainArrival'
78,0=>'fd2284a7-8f29-48f0-a673-cb8960c3dc04'
78,1=>'rc_checkWhenTrainIsArriving'
80,2=>'You did? Great! Tell me everything. (11934990-987c-4d16-9923-13fa01285f49)'
80,6=>'You did? Great! Tell me everything.'
81,0=>'73eb8f3d-7aa6-4d2e-9879-105c8f0d61a4'
81,1=>'context.npc_rc_herve_toldWhatHappenedToTrain'
83,2=>'I am relieved, believe me, more than it  (96bc62aa-f18a-4e47-b597-321db8be4470)'
83,6=>'I am relieved, believe me, more than it shows. But so many troubles befell Rail Crossing recently, and that is the reason why I'm not exactly jumping with joy. We basically trade one misfortune for another.'
86,3=>'Excellent! ::For the first time, a smile (224404dd-ab8c-497e-97ed-99c9c13cda89)'
86,7=>'Excellent! ::For the first time, a smile finally appears on the captain's face.:: I'm just glad all this is coming to an end. You've done it again, $(context.player.Name). You are one incredibly capable individual. Thank you very much! I promised a reward, and here it is. ::He gives you 400 charons.::'
87,2=>'You found it? Wow, you've been busy... W (eb98f37e-0b4f-49bc-b72d-be25ee227210)'
87,6=>'You found it? Wow, you've been busy... What happened to it?'
90,2=>'Great, what did he say? (c142f1c5-997e-482c-8eb1-83aee6249897)'
90,6=>'Great, what did he say?'
91,0=>'e7f57b8c-f6cf-43a3-b6f1-d0449f874376'
91,1=>'context.npc_rc_herve_toldWhatCliftonSaid'
93,3=>'Hold on, hold on. I think we still have  (de0b05af-8da7-472c-80bf-070969f975c4)'
93,7=>'Hold on, hold on. I think we still have a chance, maybe there are some clues that can point us in the right direct... ion. ::Herve stops speaking and simply stares at you with disappointment..:: I see... You've already made up your mind. :: He sighs.:: I can't force you to do this if you don't want to. I'm... I'm sorry it turned out this way.'
95,3=>'Great, great! Thank you! You will be rew (ded120dc-b373-407e-9a3d-1695d96b2a98)*'
95,7=>'Great, great! Thank you! You will be rewarded for your assistance, I promise, just find out what happened to that train. Okay, so the best way to reach South Railroad Outpost is by following the tracks south, which is exactly the route the train had to take to reach us. Return to me if you learn anything important, and please, be quick - lives are at stake.

I'll be here, in the office. Take care.'
97,3=>'The only thing I know about them is that (a74a0af5-0e0d-4a7c-821d-29ddfffd9702)'
97,7=>'The only thing I know about them is that they are an anarchist group from North Underrail and that they are fighting the Protectorate. They oppose the Union and, even though their numbers in South Underrail are low at the moment, I fear they will grow large enough to become a serious threat.'
99,3=>'Not much, really. All I know is that it' (da5651d7-663f-4d3d-bb56-93a5d72b1c5b)'
99,7=>'Not much, really. All I know is that it's a Protectorate outpost, has a railroad access and is pretty well guarded.'
100,0=>'972506a4-7d70-436f-892a-6ead8101a08b'
100,1=>'context.npc_rc_herve_askSRO'
102,3=>'You must have heard the reports of Facel (3435f78f-3a7b-4192-93b4-49b9d39e559d)'
102,7=>'You must have heard the reports of Faceless invading the Core City by now, right? Well, we got our own problems with the Faceless here.'
103,0=>'11932ce3-7fe1-4a96-9236-6ef2614a7255'
103,1=>'context.npc_rcherve_badDayToVisit'
105,3=>'I can't say for sure. Maybe they want so (9cdb5e47-acd3-4ddc-8d5b-ee420b7226e6)'
105,7=>'I can't say for sure. Maybe they want something from him or his shop. Buzzer's known to trade in strange electronics - maybe he got hold of something they want.'
106,0=>'42b07556-16b1-428e-b8b6-06bc294776c4'
106,1=>'context.npc_rcherve_whyBuzzersShop'
108,3=>'There's not much we can do at this point (2ec13fbd-26a5-4650-8061-7ee16605ddef)*'
108,7=>'There's not much we can do at this point. We barely have enough men to fight them off if they come at us now. If we rush them again and suffer more losses, we're done. We'd have to evacuate the station.'
109,0=>'22fa99d1-de9c-4aa1-ab0d-60d393035a30'
109,1=>'context.npc_rcherve_whatAreYouPlanningToDo'
111,3=>'::He looks at you curiously.:: That woul (4a957e74-644d-4e8d-b70f-70372eeb8a21)*'
111,7=>'::He looks at you curiously.:: That would almost certainly mean you risking your neck for us. Why would you want to do this?'
112,0=>'f2a79090-049c-48bb-8afd-6cbbaf5b0545'
112,1=>'context.npc_rcherve_offeredHelp'
114,3=>'Let me lay down my offer again: You get  (cb6ddb40-5bda-4202-b6d8-b9295422fe80)*'
114,7=>'Let me lay down my offer again: You get three hundred charons if you get rid of the Faceless one way or the other, plus a bonus of one hundred charons if you get Buzzer out alive.'
115,3=>'I'm just wondering why you're interested (c3103566-55e6-408c-a513-6f2afc82de1d)*'
115,7=>'I'm just wondering why you're interested in helping us so much...'
117,3=>'It's just to the south. It's guarded by  (5116bfcf-2a94-47e1-8ef0-df1d72a6f214)*'
117,7=>'It's just to the south. It's guarded by a Faceless and there are plasma walkers patrolling. And further down south is the train depot.'
118,0=>'e12f73c7-c158-4ceb-b620-d95851bb0ac5'
118,1=>'tempcontext.lastQ'
120,3=>'When we tried to storm the shop I saw th (9f8e2807-99b1-4fda-82c0-fd4d6f888cdd)'
120,7=>'When we tried to storm the shop I saw three of them, but there could be more inside.'
121,0=>'01c30c6b-2352-408e-80b4-7a3837e56217'
121,1=>'tempcontext.lastQ'
123,3=>'Maybe through the tunnel, but I don't kn (e6a80e83-0055-40de-9b5c-dd4e4554fcac)*'
123,7=>'Maybe through the tunnel, but I don't know what state it's in, no one's been using it for a long time. You can access it through the trap door on the south end of the depot. The key is in my locker over there.'
124,0=>'94b085b3-f5b9-4baa-b561-c192022614e3'
124,1=>'tempcontext.lastQ'
126,5=>'Yeah, I saw some of them retreating. I d (5d51848e-20aa-4489-9636-24dc25cdbc81)*'
126,9=>'Yeah, I saw some of them retreating. I don't know what you did, but well done. '
127,0=>'e2d9c4ab-ae71-42e0-8532-1a94ab6aa798'
127,1=>'context.quest_rcgetRidOfFaceless_finished'
128,0=>'2265bc7a-7811-406a-969c-42badf3132b3'
128,1=>'rc_getRidOfFaceless'
130,3=>'They come here regularly to trade, usual (e5dbaa29-f073-452b-8d66-9e59db816ffe)*'
130,7=>'They come here regularly to trade, usually with Buzzer, but I haven't seen them recently, no.'
131,0=>'81a223cb-c03f-4189-9ec0-4f7c9cd427bf'
131,1=>'context.npc_rcherve_askedAboutBakers'
133,3=>'I already told you all I know. Did you s (f2cf1494-de81-45c5-bca8-1f729030bf3f)*'
133,7=>'I already told you all I know. Did you search the shop or learn something from the Faceless themselves?'
134,3=>'Buzzer was known to trade in strange ele (d09433c8-eecc-482e-bf61-6fda86a2e62c)*'
134,7=>'Buzzer was known to trade in strange electronics - maybe he got hold of something they wanted. Did you search the shop or learn something from the Faceless themselves?'
135,0=>'37217209-4ee9-4dd7-a64d-83b5e30137ce'
135,1=>'context.loc_rc_askAroundForBuzzersCustomers'
136,1=>'context.npc_rc_barkeeper_bill_unpaid'
137,1=>'context.npc_rc_herve_talkBarBill'
138,3=>'I have no money at the moment. (e79cc271-2cfd-42a2-b948-6cd650dd5b7e)'
138,7=>'I have no money at the moment.'
139,3=>'I already left the money on the counter, (2aa37792-56fb-4a1f-ae12-711122cdee10)'
139,7=>'I already left the money on the counter, but someone else took it when the barkeeper wasn't looking.'
140,3=>'The drink and the service were absolutel (9d99db1d-cfd3-4d33-96c7-7033f8b00ebb)'
140,7=>'The drink and the service were absolutely awful.'
141,3=>'Dude was supposed to pay for it. (0821e795-b6fa-4bba-9a98-7d7b0b17bfe1)'
141,7=>'Dude was supposed to pay for it.'
142,1=>'context.loc_rc1_trainSupplies_arrived'
143,1=>'context.npc_rc_herve_askedSupplyArrival'
144,3=>'We are still short on men, but at least  (5db67994-719b-48bd-b55e-f18c6857e5a3)*'
144,7=>'We are still short on men, but at least we have some serious firepower in our hands. I hope that will be enough.'
145,1=>'context.npc_lu_clifton_sentToAmbassador'
146,1=>'context.npc_rc_herve_toldAboutTrainArrival'
147,1=>'context.npc_lu_clifton_waitedForTheTrain'
148,3=>'He said the supplies will be here in no  (33b6bcba-883b-4b2a-af23-4791d50b209a)'
148,7=>'He said the supplies will be here in no more than two weeks.'
149,1=>'context.lo_lu-b29_trainFound'
150,1=>'context.npc_rc_herve_TrainHeistCompleted'
151,1=>'context.npc_rc_herve_TrainHeistStarted'
152,1=>'context.npc_rc_herve_toldWhatHappenedToTrain'
153,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
154,3=>'It was hijacked by a small group of arme (7fe3f67a-4c1e-4c70-9b80-c949352c4d31)'
154,7=>'It was hijacked by a small group of armed bandits.'
155,3=>'The Free Drones hijacked the train. (95049605-2d25-46b1-a6c3-c2f189312d2a)'
155,7=>'The Free Drones hijacked the train.'
156,1=>'context.npc_rc_herve_TrainHeistStarted'
157,1=>'context.npc_rc_herve_toldTrain'
158,1=>'context.lo_lu-b31_killedPeople'
159,1=>'context.loc_rc_facelessProblemResolved'
160,1=>'context.quest_rcgetRidOfFaceless_started'
161,1=>'context.loc_b31_clearedProtectorate'
162,3=>'Is it something I can help you with? You (338f7e0a-52e4-4e8a-8435-53cad04a90aa)'
162,7=>'Is it something I can help you with? You know you can trust me.'
163,3=>'Then I wish you the best of luck. Let's  (e8f630e1-3e42-4588-b633-18d4ccb48cf5)'
163,7=>'Then I wish you the best of luck. Let's talk about something else.'
164,1=>'context.quest_rcgetRidOfFaceless_started'
165,1=>'context.quest_rcgetRidOfFaceless_finished'
166,1=>'context.npc_rc_herve_TrainHeistStarted'
167,1=>'context.npc_rc_herve_toldTrain'
168,1=>'context.lo_lu-b31_killedPeople'
169,1=>'context.loc_b31_clearedProtectorate'
170,1=>'context.npc_rc_herve_TrainHeistCompleted'
171,1=>'context.npc_rc_herve_TrainHeistStarted'
172,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
173,1=>'context.npc_lu_clifton_waitedForTheTrain'
174,1=>'context.npc_rc_herve_toldWhatHappenedToTrain'
175,4=>' (847f7894-8897-4c53-8f2d-7502639a9fbd)*'
176,3=>'The train was hijacked by some gang. (4babeb26-2e1c-4d43-9fc3-878ce98aa595)'
176,7=>'The train was hijacked by some gang.'
177,3=>'The Free Drones hijacked the train. (7fd2dd3e-d14f-40bf-a0d0-e4d78cd8f021)'
177,7=>'The Free Drones hijacked the train.'
178,1=>'context.npc_lu_clifton_waitedForTheTrain'
179,1=>'context.npc_rc_herve_TrainHeistCompleted'
180,1=>'context.npc_rc_herve_TrainHeistStarted'
181,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
182,1=>'context.npc_lu_clifton_toldTrain'
183,1=>'context.npc_rc_herve_TrainHeistStarted'
184,1=>'context.npc_rc_herve_TrainHeistCompleted'
185,1=>'context.npc_rc_herve_toldWhatCliftonSaid'
186,1=>'context.lo_lu-b29_trainFound'
187,3=>'The train left the outpost as planned, b (6ebf4b16-ff44-4c14-b6c5-ebea50a19d35)'
187,7=>'The train left the outpost as planned, but they aren't sure what happened to it.'
188,3=>'Yeah, the train left the outpost all rig (ebd10c67-fe30-4826-bf66-8bd2411a90c5)'
188,7=>'Yeah, the train left the outpost all right, but they lost track of it. They also impolitely told me to wait until they deal with it, and after that, they'll inform you about what happens next. Eventually...'
189,1=>'context.npc_rc_herve_TrainHeistStarted'
190,1=>'context.npc_rc_herve_TrainHeistCompleted'
191,1=>'context.npc_lu-b31_clifton_WeWillTakeCareOfIt'
192,1=>'context.npc_lu-b28_freeDroneGuard_met'
193,1=>'context.npc_rc_herve_toldWhatHappenedToTrain'
194,1=>'context.npc_lu-b31_clifton_toldTrainExploded'
195,1=>'context.faction_freeDrones_attacked'
196,1=>'context.npc_lu-b28_freeDroneGuard_persuadedToLeave'
197,2=>'See you around... $(context.player.Name) (f572d0e5-a3aa-4b58-a368-9d25967dd5d7)'
197,10=>'See you around... $(context.player.Name). Take care.'
198,1=>'context.npc_rc_herve_TrainHeistStarted'
199,1=>'context.npc_rc_herve_toldTrain'
200,2=>' (45c58e1d-de0a-497a-b9cc-545f8d56fccf)'
201,1=>'context.faction_knowFreeDrones'
202,1=>'context.npc_rc_herve_TrainHeistStarted'
203,3=>'That is all I know. (31fe6ff6-c0f4-4d04-b5c6-425fff2a3cd9)*'
203,7=>'That is all I know.'
204,1=>'context.npc_rc_herve_toldTrain'
205,1=>'context.npc_rc_herve_askSRO'
206,1=>'context.npc_lu_clifton_toldTrain'
207,3=>'That's all I know. (30c892ad-cbb2-4f27-bb6c-16c88aee40c1)*'
207,7=>'That's all I know.'
208,1=>'context.npc_rcherve_badDayToVisit'
209,1=>'context.loc_rc_facelessProblemResolved'
210,3=>'They busted in with one of their tunnele (b8ec0233-a910-489e-a82e-6e5fffdbe7c4)*'
210,7=>'They busted in with one of their tunnelers down the track south and occupied Buzzer's shop. We tried to blitz them back before they'd set up but that ended badly. They killed three of my men and badly wounded one.'
211,1=>'context.npc_rcherve_badDayToVisit'
212,1=>'context.npc_rcherve_whyBuzzersShop'
213,1=>'context.loc_rc_facelessProblemResolved'
214,3=>'Or maybe they actually planned to tunnel (94d49d4d-d50b-4a88-92ca-d36034df9867)*'
214,7=>'Or maybe they actually planned to tunnel out somewhere else in the station and just improvised once they realized they missed their target.'
215,1=>'context.npc_rcherve_badDayToVisit'
216,1=>'context.npc_rcherve_whatAreYouPlanningToDo'
217,1=>'context.loc_rc_facelessProblemResolved'
218,1=>'context.npc_rcherve_whatAreYouPlanningToDo'
219,1=>'context.npc_rcherve_offeredHelp'
220,1=>'context.npc_rcherve_askedForMoney'
221,1=>'context.loc_rc_facelessProblemResolved'
222,2=>' (118955c4-b8fc-400c-970e-89c9f3069766)'
223,1=>'context.npc_rcherve_madeADeal'
224,1=>'context.npc_rcherve_offeredHelp'
225,1=>'context.loc_rc_facelessProblemResolved'
227,2=>' (af19e0d5-bd55-447f-911e-a7230c1b0fe9)'
228,1=>'context.npc_rcherve_madeADeal'
229,1=>'context.loc_rc_facelessProblemResolved'
230,1=>'tempcontext.lastQ'
231,1=>'context.npc_rcherve_madeADeal'
232,1=>'context.loc_railCrossing_facelessResolved'
233,1=>'tempcontext.lastQ'
234,1=>'context.loc_rc_facelessProblemResolved'
235,3=>'Also, they had at least two plasma walke (74eae18c-ab60-4add-8cdc-855f317ef328)*'
235,8=>'Also, they had at least two plasma walkers patrolling the depot so be careful if you go snooping around there. 

Myles has some ideas how to disable those when we discussed a possibility of a second attack. You should ask him about what he had in mind. He lives on the north side of the station.'
236,1=>'context.npc_rcherve_madeADeal'
237,1=>'context.loc_railCrossing_facelessResolved'
238,1=>'tempcontext.lastQ'
239,1=>'context.loc_rc_facelessProblemResolved'
240,1=>'context.quest_rcgetRidOfFaceless_started'
241,1=>'context.quest_rcgetRidOfFaceless_finished'
242,1=>'context.loc_rc_facelessProblemResolved'
243,3=>'You did us a great favor and we won't fo (b4d08e92-9bdc-47af-b536-e2d447a8946a)'
243,8=>'You did us a great favor and we won't forget this.'
244,3=>'Here's the four hundred charons I promis (4530b1dd-d145-4ca7-9854-baca292a59c1)*'
244,8=>'Here's the four hundred charons I promised you. '
245,3=>'Here's the three hundred charons I promi (e62dd015-a5c5-41c0-bebf-88b19b7772a0)*'
245,8=>'Here's the three hundred charons I promised you. '
246,1=>'context.npc_rcherve_askedAboutBakers'
247,1=>'context.quest_findMissingMerchants_started'
248,1=>'context.quest_findMissingMerchants_found'
249,1=>'context.quest_rcgetRidOfFaceless_finished'
250,1=>'context.npc_rcbuzzer_dead'
251,1=>'context.global_heardAboutAcidHunters'
252,1=>'context.npc_rcbuzzer_guess'
253,1=>'context.loc_rc_askAroundForBuzzersCustomers'
254,1=>'context.npc_rcherve_whyBuzzersShop'
255,2=>' (838755d4-d4b6-46ca-ae36-a216f1acae09)'
256,3=>'Ah. So that's the core of the issue.  (9bc08f0d-b20c-4aff-a88f-e8002b1e67af)*'
256,7=>'Ah. So that's the core of the issue. '
257,3=>'I find that hard to believe.  (a5b4e94c-5168-4b83-acf3-ae0275e245eb)*'
257,7=>'I find that hard to believe. '
258,3=>'But he is no longer in Rail Crossing, co (cd2c70c0-1c88-433a-93a2-7e83909bffb7)*'
258,7=>'But he is no longer in Rail Crossing, correct? '
259,2=>'Two weeks? That is not good news... (742c943f-66ec-4014-ba7d-d33632029bfb)'
259,6=>'Two weeks? That is not good news...'
260,2=>'I was afraid of that. But where is it no (7d3bbd8c-edc1-4fa0-b304-05c457d2ac2a)'
260,6=>'I was afraid of that. But where is it now, and what about the cargo?'
261,1=>'context.learnOfFreeDrones'
262,2=>'Free Drones? Are you sure? (d4834f07-12a8-4cae-9f48-89f29866aef6)'
262,6=>'Free Drones? Are you sure?'
263,3=>'Trust is not the issue, it's just... Alr (5d9a3d33-dc90-400e-9122-828f03b339d8)'
263,7=>'Trust is not the issue, it's just... Alright, I'll explain.'
264,3=>'What do you need? (114d3a18-7414-4d26-99c7-ccdfb3af6159)*'
264,7=>'What do you need?'
265,2=>'Oh, did the major tell you anything abou (08d18565-e4f9-4297-872d-55c0ec509e02)'
265,6=>'Oh, did the major tell you anything about when the supplies will arrive?'
266,2=>'::The smile lasts for while, but a worm  (e6c31627-803e-4b6e-97f2-115e818258d8)'
266,6=>'::The smile lasts for while, but a worm of doubt soon makes it slowly go away. Worry surfaces on his face, and just as you were about to leave, he stops you.::

Wait. I have one more favor to ask of you...'
267,0=>'641a58b9-771f-4f7f-b2fe-b5e75350a42d'
268,0=>'338d2533-c723-4e95-bf0b-384115159cdb'
268,1=>'context.npc_rc_herve_TrainHeistCompleted'
269,0=>'5beb7034-f5de-4376-b6c1-eecc7f657fa4'
269,1=>'rc_trainHeist'
270,3=>'I was afraid of that, but I'm relieved t (318eb7fc-4adc-492b-b7fb-cee4a8d4cd18)'
270,7=>'I was afraid of that, but I'm relieved the train has been found. I'm just glad all this is coming to an end. You've done it again $(context.player.Name), you seem to be an incredibly capable individual. Thank you very much! I promised a reward, so here it is. ::He gives you 400 charons.::'
271,1=>'context.learnOfFreeDrones'
272,2=>'Free Drones? Are you sure? (421e4548-49b5-4744-b496-35cc8dac4a57)'
272,6=>'Free Drones? Are you sure?'
273,2=>'It is what I feared. Someone must've int (79ba673f-8ea5-45ab-acb0-2d307c7f8b14)'
273,6=>'It is what I feared. Someone must've intercepted the train. We need to keep searching. Who knows how long it'll take for the Protectorate to get to the bottom of this.'
274,2=>'Sounds like some jack-in-office of an of (c1fab205-2b77-4157-a53b-2bca41f7d318)'
274,6=>'Sounds like some jack-in-office of an officer. Someone must've intercepted the train. We need to keep searching. Who knows how long it'll take for the Protectorate to get to the bottom of this.'
275,0=>'398064a2-013b-42a3-b54e-030b44fb97bc'
275,1=>'context.npc_rc_herve_TrainHeistCompleted'
276,0=>'4b75ad57-91aa-4300-85c9-4014fe0628d7'
276,1=>'rc_trainHeist'
277,0=>'68f6b067-b89a-4896-b898-df70d29018dd'
278,0=>'d7bb1576-e186-4cc3-979d-7eea555c6bb6'
278,1=>'context.npc_rc_herve_toldNoTrainSearch'
279,0=>'215a8276-433a-4412-a091-9515cc0a55fa'
279,1=>'context.npc_rc_herve_TrainHeistStarted'
280,0=>'54002a71-40ed-42b4-817f-ced647f1dda2'
280,1=>'rc_trainHeist'
281,0=>'63bfaa6d-a303-42de-999b-effd8a06da00'
282,0=>'2ba466d3-b49b-44e5-81f4-2cf9de3dbc61'
283,3=>'I'm from SGS actually. Tanner sent me to (9459fa88-d808-4b8a-be63-f38881ee20e7)'
283,7=>'I'm from SGS actually. Tanner sent me to lend you a hand.'
284,3=>'We humans should stand together against  (80e9e4f3-079a-41ab-acf0-7015b7f259ae)'
284,7=>'We humans should stand together against this Faceless offensive. If your station falls today, my station could be next.'
285,3=>'I'd expect to be paid, of course. (b4c2bae1-30e8-45f4-857e-b58d8d5cd74c)'
285,8=>'I'd expect to be paid, of course.'
286,2=>'Never mind, sounds like a bad idea. (6fd18903-028e-4aed-8235-fe2b475106b9)'
286,6=>'Never mind, sounds like a bad idea.'
287,1=>'context.npc_rcherve_askedForMoney'
288,3=>'Agreed. (29f39c6e-2b4c-49cb-a27e-07c0f48ebb37)'
288,7=>'Agreed.'
289,4=>'::[Mercantile]:: You'll have to do bette (afda9938-d68c-4519-83d3-edc0dbea4f80)'
289,9=>'::[Mercantile]:: You'll have to do better than that, chief. I'm risking my neck here. I'll get you rid of those freaks for 400 charons and for additional I'll get your homeboy Buzzer for additional two hundred charons.'
290,3=>'I'll think about it. (d247c21a-a848-4852-bd4d-daa568e26b21)'
290,7=>'I'll think about it.'
291,0=>'01991dd9-0f94-46b5-af57-5b541da3cbf4'
291,1=>'context.npc_rcmyles_heardAboutEmpPlan'
292,1=>'context.npc_rcherve_agreedToPay'
293,4=>'Junction (201bd54d-8f9b-4858-9656-058584e60cec)'
294,0=>'452b6a31-280a-4f6e-b272-368a435c1543'
294,1=>'context.loc_railCrossing_removedFacelessForFree'
295,1=>'context.npc_rcherve_agreedToPayHigher'
296,0=>'6edfb073-9c38-418b-b0eb-962b080329e8'
297,0=>'ac31d7bf-7529-4243-97a6-0da714973937'
298,3=>'They are looking for some item; I don't  (20bf2cf4-04a9-46ed-9e85-ec8776c1d73e)'
298,7=>'They are looking for some item; I don't know what the item is, but it doesn't take a genius to figure out it means a lot to them. As you've said yourself, maybe someone brought something to his store. Did anyone unusual come to his store recently?'
299,3=>'::[Intelligence]:: I did not find anythi (5560a7f3-adef-4b2a-94df-432286b28d33)'
299,7=>'::[Intelligence]:: I did not find anything unusual, but whatever the Faceless are looking for, it is no longer there. My guess is that all poor Buzzer was guilty of is letting the wrong people into his shop, drawing the Faceless toward him.'
300,3=>'Nothing useful, unfortunately. (39c262c2-0cf3-43aa-8ea4-e37116ee4589)'
300,7=>'Nothing useful, unfortunately.'
301,4=>'Listen, South Gate Station and Rail Cros (ebae8988-8edd-4ab5-960e-5ed25df18215)'
301,8=>'Listen, South Gate Station and Rail Crossing have established pretty good relations over the years. Should we allow petty issues like this to divide us?'
302,3=>'That is, unless someone intercepts the t (8de58c24-ce4a-4aff-aafb-02033f95d597)'
302,7=>'That is, unless someone intercepts the train again.'
303,3=>'There was nothing I could do. (374d6c58-2fb4-499b-af00-3863f1c35e32)'
303,7=>'There was nothing I could do.'
304,4=>'I took care of the hijackers. It's south (bdcad271-e165-419b-a88d-bf3591473a4e)'
304,8=>'I took care of the hijackers. It's south of Rail Crossing; there is a turn west into a cave and to what appears to be some warehouse. The supplies look mostly untouched.'
305,3=>'It's gone. I tried to fight the hijacker (e531fb2d-9003-49c5-9f3c-ebce282d384f)'
305,7=>'It's gone. I tried to fight the hijackers, but one of them used a bomb to destroy the train and its cargo. It was located just south of Rail Crossing.'
306,3=>'I informed Major Clifton at South Railro (f0e3d266-1f6c-45bb-bedc-fde896ea23e8)'
306,7=>'I informed Major Clifton at South Railroad Outpost. The Protectorate went there to deal with the hijackers and reaquire the train. They said they'll send you the supplies soon.'
307,4=>'It's south of Rail Crossing; there is a  (7efccefa-00fd-4a1f-8666-de2f676739f4)'
307,8=>'It's south of Rail Crossing; there is a turn west into a cave and to what appears to be some warehouse. I came here for reinforcements.'
308,3=>'Yes. I think all this was an act against (b5a6bc44-23dc-4436-b9e3-dbfca81f6536)'
308,7=>'Yes. I think all this was an act against Protectorate, rather than against Rail Crossing.'
309,3=>'I'm sure, but I don't know their exact m (ef533513-60c8-4973-8e28-f43a50baaaba)'
309,7=>'I'm sure, but I don't know their exact motives.'
310,3=>'Recently we've had problems with an incr (2d3e09d9-c701-4447-90b2-3d96e97b9db0)'
310,7=>'Recently we've had problems with an increasing number of attacks on Rail Crossing. Mostly by bandits, but hell, when you add the Faceless to that, the pressure becomes overwhelming. Regardless, even without these recent events the attacks have become more and more vicious and difficult to repel. So... I... made a deal with the Protectorate some time ago, according to which they were to deliver us military supplies.'
311,1=>'context.npc_lu_clifton_waitedForTheTrain'
312,3=>'Go ahead. (6c75e499-7fdc-4604-8187-819fba47f364)'
312,7=>'Go ahead.'
314,3=>'They are fighting against the Protectora (f08f4397-a5ca-41c5-8a34-1d5881c55343)'
314,7=>'They are fighting against the Protectorate, claiming that they're oppressors.'
315,3=>'I'm sure, but I don't know their exact m (c73a3ccd-9dd8-494d-847c-880800825b6f)'
315,7=>'I'm sure, but I don't know their exact motives.'
316,3=>'What if they're lying? Maybe they are tr (7846ad42-aec6-4fb4-90ca-3a486315aec7)'
316,7=>'What if they're lying? Maybe they are trying to trick you somehow.'
317,3=>'I'm on the case. (62a9ef5e-ed7c-46f1-8737-716b5671599b)'
317,7=>'I'm on the case.'
318,1=>'lu-b29'
319,1=>'lu-b27'
320,1=>'lu-b31'
322,3=>'Ah, I did put out a distress call to SGS (8ad1196b-47c8-4794-a3b8-ca4d19b396d1)'
322,7=>'Ah, I did put out a distress call to SGS. Are you the only one they could spare? I guess you people have your own problems.'
323,3=>'::He gives you a suspicious look.:: I gu (5b87b6ab-2796-4852-a207-dc488e2d57d4)'
323,7=>'::He gives you a suspicious look.:: I guess that makes sense.'
324,3=>'That I can understand. If you can someho (0c05ca3b-886c-42df-8712-cfedec247ba0)*'
324,7=>'That I can understand. If you can somehow make the Faceless leave or take them all out I'll pay you three hundred charons. If you can get Buzzer out of there alive, assuming he still is, I'll throw in extra one hundred charons. Sound good?'
325,0=>'ef26181e-8679-45d2-bf49-bb61b99f8b0f'
325,1=>'context.npc_rcherve_askedForMoney'
326,3=>'We have a deal then. (7310722e-b5d4-4549-975b-16d96674662b)'
326,8=>'We have a deal then.'
327,1=>'context.npc_rcherve_haggled'
328,3=>'Hmm... fair enough. Chances are you'll j (51dd2ba2-a663-4d6d-bcd1-edf9eec7d7ed)'
328,9=>'Hmm... fair enough. Chances are you'll just get killed and I won't have to pay you anything anyway.'
329,2=>'Forget it, $(#boy/girl). It's three hund (5c9afb16-8b3a-4a9f-823f-f056787fd8f3)'
329,6=>'Forget it, $(#boy/girl). It's three hundred and one hundred. Take it or leave it.'
330,0=>'f20aff51-c82c-4c33-aaff-3684f570dd4d'
330,1=>'context.npc_rcherve_haggled'
331,3=>'You do that. (720b9db5-a96f-4557-98ec-c839bd463a7a)*'
331,7=>'You do that.'
332,4=>'Junction (ff570e09-4e53-49b5-8c79-2e5f3e728f24)'
333,4=>'Junction (1fedd4ab-2055-4918-b0df-9acf67baec81)'
337,2=>'::He shrugs.:: Plenty, actually. But I d (39eb82cf-03e7-4227-b384-dc96d3f2fa15)'
337,6=>'::He shrugs.:: Plenty, actually. But I don't keep track of who visits Buzzer. You could still ask around the station. Maybe you'll find some clue. My mind is preoccupied with other things now, however, so you're on your own in this.'
339,2=>'How can you be so sure? (77b4fea1-3162-474a-a765-13dd74a1a4fb)'
339,6=>'How can you be so sure?'
340,2=>'::He shrugs.:: Sorry, my mind is preoccu (e58d32b4-f57a-479f-b43f-af0696d15f66)'
340,6=>'::He shrugs.:: Sorry, my mind is preoccupied with other things now, so I can't help you much, but it seems to me like the only thing you've got left is to ask around the station. Lots of weird folks come to Buzzer's shop, so perhaps someone saw something you could find useful.'
341,3=>'You've already helped this station so mu (c67afeaf-1bc8-4e09-9077-0b83ebab3bcb)*'
341,9=>'You've already helped this station so much, which is something I and this whole station are very grateful for. I will personally pay for your debt, $(context.player.Name). Let's forget this... incident ever happened. Very good.'
342,3=>'I cannot arrest you or force you to pay  (6ab8a440-f3dd-4f2a-914c-b2eb00bdb6a6)*'
342,7=>'I cannot arrest you or force you to pay your debt off since I fear that might affect our two stations' relations. However, you are being denied service throughout the station - most of it, at least - from what I hear, so it is entirely up to you how you want to proceed. I will not interfere.

Think about it.'
343,3=>'Please, things are already difficult eno (30bde1ca-9442-45cb-b08e-c3eca115c5f9)*'
343,7=>'Please, things are already difficult enough. However, thank you for the information. Two weeks, while long, is better than nothing.'
344,3=>'I understand. Thank you for your help. T (8dd02600-c605-4efb-9c60-1c8e13dbf42d)*'
344,7=>'I understand. Thank you for your help. Two weeks, while long, is better than nothing.'
346,3=>'Great! In that case, contact the Protect (3f330f35-d56a-4d02-9d74-5799c78363fa)'
346,7=>'Great! In that case, contact the Protectorate again and have them take care of it. It's best that way. Don't think the Protectorate would appreciate us taking the train without their knowledge'
347,3=>'Excellent, but I don't think the Protect (db0b3d88-b848-4ba4-be61-5988e1afb66e)'
347,7=>'Excellent, but I don't think the Protectorate would appreciate us taking the train without their knowledge. Go to South Railroad Outpost and talk to them about getting their train and then sending the supplies to me.'
349,2=>'What? WHAT? Damn it! This is unbelievabl (2d3775d6-69a3-40dc-9c0a-dc12ff066187)'
349,6=>'What? WHAT? Damn it! This is unbelievable. Why did you have to do it all alone? Why didn't you contact us or the Protectorate?'
351,3=>'Excellent! ::For the first time, a smile (cd5c24f6-26b6-4c32-9bc9-adcb0fd7c019)'
351,7=>'Excellent! ::For the first time, a smile finally appears on the captain's face.:: I'm just glad all this is coming to an end. You've done it again, $(context.player.Name). You are one incredibly capable individual. Thank you very much! I promised a reward, and here it is. ::He gives you 400 charons.::'
353,3=>'Great, go to South Railroad Outpost abou (75825c64-a83e-4081-b19d-57f3d4d4a764)'
353,7=>'Great, go to South Railroad Outpost about that. If they said it's their investigation, then they should deal with the hijackers. And they are far better equipped for it anyway.'
354,3=>'We don't have the men to deal with the h (b03c2081-b7e3-4a38-a1f4-3af9d4333426)'
354,7=>'We don't have the men to deal with the hijackers, but I'm sure the Protectorate wouldn't mind giving us a hand. It's their train after all. Go to South Railroad Outpost and tell them what you told me. They are far better equipped for dealing with the hijackers anyway.'
356,3=>'Indeed, it makes perfect sense. I don't  (c96345d7-d879-4a5a-82c6-999a6cdabea0)'
356,7=>'Indeed, it makes perfect sense. I don't know much about them, but I know they're all about fighting the Protectorate. They came from the North several years ago, just after Protectorate started building Fort Apogee in Upper Underrail.'
358,3=>'I don't know much about the Free Drones, (69a5d493-efca-4d1b-a5b8-09ece61ab25b)'
358,7=>'I don't know much about the Free Drones, but what I know is they're all about fighting the Protectorate. They came from the North several years ago, just after Protectorate started building Fort Apogee in Upper Underrail.'
359,3=>'Look, I don't know how you feel about th (7039499c-481d-4e2d-b202-0d75fca510fe)*'
359,7=>'Look, I don't know how you feel about the Protectorate, but what I did I did out of necessity. Rail Crossing is a small station - easy pickings - and we need a way to protect ourselves. To do that, we need weapons, ammo, medical supplies.... everything, pretty much. And those things you can't go around and pick like, like mushrooms.'
360,2=>'This whole situation with the train... i (f713a8b8-3c48-401f-a49c-09bb136a8912)'
360,6=>'This whole situation with the train... it's dragging on. While I do know that the train has been located, I'm left in the dark again. Rail Crossing is vulnerable. You understand. I need to know when the train will be arriving, and it doesn't appear to me like they've revealed that information to you.

Would it be a problem for you to go back and... ask them about it? Perhaps, if possible, somehow... "speed up" the process? If possible.'
364,3=>'Indeed, it makes perfect sense. The only (153ecad4-f32b-42cf-bae0-f9f365e1ce4a)'
364,7=>'Indeed, it makes perfect sense. The only thing I know about them is that they are an anarchist group from North Underrail and that they are fighting the Protectorate. They oppose the Union and, even though their numbers in South Underrail are low at the moment, I fear they will grow large enough to become a serious threat.'
366,3=>'The only thing I know about them is that (44d41cd4-d09f-46bb-86e0-c09117396897)'
366,7=>'The only thing I know about them is that they are an anarchist group from North Underrail and that they are fighting the Protectorate. They oppose the Union and, even though their numbers in South Underrail are low at the moment, I fear they will grow large enough to become a serious threat.'
367,2=>'I do not think so. ::He pauses.:: But ev (28e32b4f-c5b3-46e9-846f-7a3c06e4ff01)'
367,6=>'I do not think so. ::He pauses.:: But even if it is true, there is nothing we can do about it other than try to find out what happened to the train. And hope, basically.'
368,2=>'I knew I could count on you. Good luck. (5a11323c-b31f-49bf-9b64-99e8809246f8)'
368,6=>'I knew I could count on you. Good luck.'
372,1=>'context.quest_assistRailCrossing_started'
373,3=>'As I said. Storming the shop is not an o (3b83d810-1b0f-4dd1-8a69-f08019903fe8)*'
373,12=>'As I said. Storming the shop is not an option anymore, so you'll have to figure out something else.'
374,0=>'c18898cd-c17a-4a0e-be26-23e545ad4c10'
374,1=>'context.npc_rcherve_agreedToPay'
376,0=>'a2c39534-0599-4d6e-9d97-8f26d267a13e'
376,1=>'context.npc_rcherve_agreedToPay'
377,0=>'d8ab5800-9b77-4f5c-b423-fba3fa21e53a'
377,1=>'context.npc_rcherve_agreedToPayHigher'
378,3=>'I'll take it. (403f66ce-3c04-46ca-906c-87b6fb1400b0)'
378,7=>'I'll take it.'
379,3=>'I'll think about it. (8d41d014-c9c4-4751-b34f-df535f3be001)'
379,7=>'I'll think about it.'
380,1=>'context.npc_rcbuzzer_dead'
381,2=>'It's unfortunate that you couldn't save  (4ce69d78-0604-4f0a-95eb-bfd2ff208600)'
381,8=>'It's unfortunate that you couldn't save Buzzer, though. He will be missed.'
382,2=>'You didn't save Buzzer, though, so no bo (c0772a85-7ba0-48ec-81fe-7a25bcb84071)'
382,8=>'You didn't save Buzzer, though, so no bonus money for you.'
383,2=>'And since you saved Buzzer in the proces (39ebdbf7-bbac-4ac6-b099-fa8bebfcea02)'
383,8=>'And since you saved Buzzer in the process, here's your bonus as well - two hundred charons.'
384,2=>'And since you saved Buzzer in the proces (ac2093fe-3f3e-458d-9d59-ed45361279d4)'
384,8=>'And since you saved Buzzer in the process, here's your bonus as well - one hundred charons.'
389,1=>'context.npc_rcmindreader_lookingForAnItem'
390,1=>'context.npc_fofaceless_toldAboutInvestigation'
391,3=>'Can I ask you a few more questions befor (fc50062f-ee0e-452e-a301-3c799746aef0)'
391,7=>'Can I ask you a few more questions before I leave?'
392,2=>'I understand. I'm going to go and ask ar (6dc79891-18d7-487f-aa06-4721703f42b7)'
392,6=>'I understand. I'm going to go and ask around a bit.'
393,3=>'I am not, but you said something yoursel (339d9d95-7cae-49a7-b03a-faac01b5a124)'
393,7=>'I am not, but you said something yourself - he deals in strange electronics. I think the most plausible explanation is that someone brought this device to his store; it likely didn't exchange hands, as the Faceless would've found it by now.'
395,0=>'ba5f56e5-6244-468c-860b-aa20dbf0db8f'
395,1=>'context.npc_rc_barkeeper_bill_unpaid'
396,0=>'c8397b1b-8f39-48e6-9f34-443497a93a01'
396,1=>'context.npc_rc_barkeeper_bill_hervePaid'
397,1=>'context.lo_lu-b29_defuseSuccess'
399,2=>'Get back to me when you're done. (1468e0bd-21e2-436f-9b02-e7da7174d2df)'
399,6=>'Get back to me when you're done.'
400,2=>'Get back to me when you're done. (49ad4418-a793-499c-9bf5-f6332a75c0bd)'
400,6=>'Get back to me when you're done.'
401,1=>'context.lo_lu-b29_trainBlewUp'
402,3=>'I had no choice at the moment. I couldn' (66c27472-9d97-42d3-9a7d-624f9faee173)'
402,7=>'I had no choice at the moment. I couldn't tell them to wait while I get reinforcements.'
403,3=>'It's how I do things. Alone. (c7ca3f92-1242-43cb-9584-d975b2b0945e)'
403,7=>'It's how I do things. Alone.'
404,1=>'context.npc_lu_clifton_attackFreeDrones'
405,1=>'context.lo_lu-b29_trainFound'
406,1=>'context.npc_lu_clifton_attackFreeDrones'
407,1=>'context.lo_lu-b29_trainBlewUp'
408,1=>'context.lo_lu-b29_defuseSuccess'
410,1=>'context.npc_lu-b29_droneBomber_learnMotives'
411,2=>'All that aside, where is the train now,  (cc305757-dba3-453a-820f-73f28fd80cae)'
411,6=>'All that aside, where is the train now, and what about the cargo?'
412,1=>'context.npc_lu-b29_droneBomber_learnMotives'
413,2=>' (39293a74-fae9-4cdd-9bc3-c3e58ac9b14f)'
414,3=>'I could ask Major Clifton about it. Mayb (313b02f2-2acd-4b0f-aea4-791db254802a)'
414,7=>'I could ask Major Clifton about it. Maybe they've already recovered the train.'
415,3=>'You think highly of me, perhaps too much (50b5a6b9-46f9-42cb-8af2-62b25e3650b0)'
415,7=>'You think highly of me, perhaps too much. I don't think I can "speed up" anything.'
418,1=>'context.npc_lu-b29_droneBomber_learnMotives'
419,3=>'All in all, I'm relieved the train has b (e6eb6425-b9e5-40d4-8b9e-05e2349076d6)'
419,7=>'All in all, I'm relieved the train has been found. You've done it again $(context.player.Name), you seem to be an incredibly capable individual. Thank you very much! I promised a reward, so here it is. ::He gives you 400 charons.::'
420,1=>'context.npc_lu-b29_droneBomber_learnMotives'
421,0=>'1b840314-efd1-4c2c-a168-bb7bf835dcd8'
421,1=>'rc_getRidOfFaceless'
422,0=>'4080ab51-b24f-410b-8e19-aedc77a4d3d1'
422,1=>'rc_saveBuzzer'
423,0=>'c0a778b8-7ad9-427b-94ed-a5e002d4487c'
423,1=>'context.quest_rcgetRidOfFaceless_started'
424,0=>'4a66f6fd-df1d-4fb6-95fb-beda129b471a'
424,1=>'context.quest_rcsaveBuzzer_started'
425,0=>'9591d004-33d3-43f2-bbf8-04cb26f8f6a0'
425,1=>'context.npc_rcherve_madeADeal'
427,1=>'context.npc_rcherve_agreedToPay'
428,0=>'a5f2c377-a8d9-4f2e-ab95-4a42a6f80a2d'
428,1=>'rc_saveBuzzer'
429,0=>'0e056e03-3bfa-4a62-a558-cc3321be13f8'
429,1=>'rc_saveBuzzer'
430,3=>'Wish I could have. Rest in peace, Buzzer (fbbdfcfa-bd62-4459-a7b6-94ba9dedc43c)'
430,7=>'Wish I could have. Rest in peace, Buzzer.'
431,0=>'6431d328-b49c-4052-a9e5-d09232722cc7'
431,1=>'rc_saveBuzzer'
432,0=>'f7e93b6f-62bc-4a85-9d03-c35fc514a707'
432,1=>'rc_saveBuzzer'
433,1=>'context.npc_rcherve_agreedToPayHigher'
434,0=>'4c91be9e-5f5b-471d-82cd-9f6cb30c3f03'
435,0=>'8ca4c14b-5103-4ccb-8db1-72d63f13495f'
435,1=>'rc_saveBuzzer'
436,3=>'Pleasure doing business with you. (878e35a0-974d-4c97-be7e-e9d6b324f4a6)'
436,7=>'Pleasure doing business with you.'
437,0=>'037ca55e-c376-45f4-a7c0-296f87e3c467'
438,0=>'a07c5785-fa6e-40ae-afb5-62c00a293e29'
438,1=>'rc_saveBuzzer'
441,3=>'Go ahead. (890563c3-208d-4af8-9b0e-af78204a4b14)*'
441,7=>'Go ahead.'
442,2=>'You could ask around, but Buzzer had a l (adc6398f-677a-4aca-bc54-f27d3a27a461)'
442,6=>'You could ask around, but Buzzer had a lot of customers, and a lot of them were weird folks. ::He shrugs.:: My mind is preoccupied with other things now, however, so you're on your own in this.'
443,1=>'context.quest_rcgetRidOfFaceless_finished'
445,1=>'context.npc_rc_herve_toldWhatCliftonSaid'
446,3=>'::The captain lowers his head.:: It does (e27e67f1-3393-43f2-8680-0a4846113c60)*'
446,7=>'::The captain lowers his head.:: It doesn't matter now. Please, leave me alone. You've done enough.'
447,3=>'::The captain lowers his head.:: Well, t (54eb0bde-c403-43e4-a3a0-489a7ee40de0)*'
447,7=>'::The captain lowers his head.:: Well, that worked out beautifully. Just leave me alone, you've done enough.'
448,1=>'context.npc_rc_herve_toldWhatCliftonSaid'
449,3=>'Tell me more about this delivery. (06f673e0-0cef-4770-98f8-517b11260c1c)'
449,7=>'Tell me more about this delivery.'
450,3=>'They didn't just give you all that for f (1c1b37ad-29d5-4e42-809f-cb790140eea3)'
450,8=>'They didn't just give you all that for free, did they?'
451,2=>'I would be grateful. Thank you so much. (aca10af3-e5a8-41b5-b7e8-d7df9494eae4)'
451,6=>'I would be grateful. Thank you so much.'
452,2=>'I understand. Even one simple informatio (ffd5958a-b939-4b78-ac0b-f2375c1187ef)'
452,6=>'I understand. Even one simple information would suffice.'
453,2=>'currency\stygiancoin'
456,3=>'May he rest in peace... (5e787d86-6a17-4106-98b0-23b5bb9ca31f)*'
456,7=>'May he rest in peace...'
458,3=>'Indeed... (d865e566-7e70-42c5-a055-9e45a754ebd9)*'
458,7=>'Indeed...'
460,2=>'currency\stygiancoin'
463,2=>'currency\stygiancoin'
466,1=>'context.npc_rc_herve_TrainHeistCompleted'
467,1=>'context.npc_rc_herve_toldNoTrainSearch'
468,1=>'context.lo_lu-b29_trainBlewUp'
469,2=>' (ca0e9b69-b3e4-4797-aca7-b889cceae32b)'
470,2=>'The only thing I had been told was that  (4b711df9-000b-4ab5-888f-b61a3db9ef2e)'
470,7=>'The only thing I had been told was that a train loaded with supplies was due to arrive several days ago. As far as I know, the train was to set off from South Railroad Outpost, which is a small Protectorate base south of here. The train never arrived, and I've received no word from the Protectorate regarding the whole situation since. 

I do not know what is happening: Maybe it never departed, maybe something happened along the way, maybe... I just don't know.'
471,1=>'context.npc_rc_herve_askPriceGear'
472,3=>'Nothing is free in this world. (c76e9136-7265-47ae-90d2-e5b3b0c3df56)'
472,7=>'Nothing is free in this world.'
473,0=>'ded8fdbb-c159-45b3-b444-6d0a608a5465'
473,1=>'context.npc_rc_herve_askPriceGear'
474,3=>'I'll see what I can do. (172c6e52-1e2b-4db4-a74b-801958e0b795)'
474,7=>'I'll see what I can do.'
479,0=>'af379533-7b79-4240-9d30-66638e045967'
479,1=>'rc_trainHeist'
480,0=>'dd761673-cf36-47d2-b788-c56fe51b91fe'
480,1=>'context.npc_rc_herve_TrainHeistCompleted'
481,0=>'c32f18f5-32d5-48ff-80fa-4df6d91255c5'
481,1=>'context.npc_rc_herve_toldTrain'
482,3=>'I will help you. We'll find out what hap (de28de36-5322-4770-83cb-c5fb7ab13143)'
482,7=>'I will help you. We'll find out what happened.'
483,3=>'I'll pass. (8b2f1101-f4e9-429c-84df-73e0787a641c)'
483,7=>'I'll pass.'
484,3=>'We made a deal. Let's leave it at that. (122a0871-392a-491d-a2f7-a0c8c7a59c8f)*'
484,7=>'We made a deal. Let's leave it at that.'
485,2=>'Thank you, I'll be waiting. (450c4011-5bf4-42c5-b24b-207222af3f02)'
485,7=>'Thank you, I'll be waiting.'
488,3=>'Very well. I... understand. This is not  (18db11ed-ae3b-4699-9e22-f37e373117c0)*'
488,7=>'Very well. I... understand. This is not your fight, after all.'
489,0=>'12c160c1-b5fb-4f35-a84a-84cd6ebb34c0'
489,1=>'rc_checkWhenTrainIsArriving'
490,2=>'currency\stygiancoin'
493,2=>'currency\stygiancoin'