1,0=>'rc_jared'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
2,9=>'Start Element'
3,0=>'jared'
4,0=>'player'
5,0=>'rc_doc'
6,2=>'$(context.player.Name), I just want to t (ab1921fb-6678-4821-835c-5ba74f18d61e)'
6,6=>'$(context.player.Name), I just want to thank you so much for helping me back there. Not many are as kind as you and Aliza are. Take care.'
7,2=>'Hey, $(context.player.Name). I'm really  (abd0253e-4d3c-4ed0-965c-0b8a389b128a)'
7,6=>'Hey, $(context.player.Name). I'm really not in the mood to talk. See ya.'
8,2=>'We have nothing to discuss. (64f7e65b-22bc-43a6-82ce-5ffdf8166f13)'
8,6=>'We have nothing to discuss.'
9,2=>'Why are you torturing me like this? I sa (58fe44be-bb17-4fd6-b304-7629adf5002d)'
9,6=>'Why are you torturing me like this? I said I won't try to run.'
10,2=>'What!? (3bfe4687-c169-48e2-bf81-4db6c3461699)'
10,7=>'What!?'
11,3=>'::The man's wide-open eyes and frozen ex (fe1593d3-5f3e-42c4-a1ac-942f35a93e08)'
11,8=>'::The man's wide-open eyes and frozen expression remind you of a rathound that found itself in the way of a high-speed train. He does manage to utter a few words after a moment of shock.::

What? But...'
12,3=>'Huh? How can I help you? (29f108c9-7437-409a-a88b-31879a7315b6)*'
12,7=>'Huh? How can I help you?'
18,0=>'6f709fcc-5c2a-4210-8b2f-4de3777110ac'
18,1=>'context.loc_rc1_jaredCaught'
19,3=>'Hold it right there, criminal scum! So,  (120050fb-0a00-4dcc-b56f-c14713e93064)'
19,7=>'Hold it right there, criminal scum! So, you're the one who's been stealing the medical supplies.'
21,3=>'::The doc too seems surprised at this un (41e13db7-c255-466a-b7d3-a1f0af492ab4)'
21,7=>'::The doc too seems surprised at this unexpected event.::

What is going on here? Jared?'
22,0=>'f96f66e0-c981-4c6d-91f5-30265c2a814e'
22,1=>'context.loc_rc1_jaredCaught'
23,2=>' (85b8f381-d426-4ff8-acd1-58f0e372bf92)'
24,1=>'context.npc_doc_questcomplete'
25,1=>'context.npc_jared_payed'
26,1=>'context.npc_jared_report'
27,1=>'context.npc_doc_questcomplete'
28,1=>'context.npc_jared_payed'
29,1=>'context.npc_jared_report'
30,1=>'context.npc_jared_payed'
31,1=>'context.npc_jared_report'
32,1=>'context.npc_jared_questcompleted'
33,1=>'context.npc_rcjared_enteredMedbayStorage'
34,1=>'context.npc_rcjared_enteredMedbay'
35,1=>'context.npc_doc_questcomplete'
36,2=>'::The man drops on his knees and begs wi (1084561f-cc6e-4708-ada9-99a15bb6f660)'
36,6=>'::The man drops on his knees and begs with a whisper.:: Please, man, don't report me. I ain't a bad man, come on. I've been doing this 'cause I had to. I meant no harm.'
37,1=>'context.npc_rcjared_enteredMedbayStorage'
38,1=>'context.npc_rcjared_enteredMedbay'
39,1=>'context.npc_doc_questcomplete'
40,3=>'I wasn't sneaking! I just... I... (79104004-18ab-46ac-8171-3b6c9c2c9a98)'
40,7=>'I wasn't sneaking! I just... I...'
41,3=>'Why do you think the Faceless attacked R (9134ef30-dc37-4850-bde4-97e70a6bdf4d)'
41,7=>'Why do you think the Faceless attacked Rail Crossing?'
42,3=>'Have you noticed anyone unusual going to (c46f4be6-aecf-4048-aa70-49048591ac89)'
42,7=>'Have you noticed anyone unusual going to Buzzer's shop recently? Someone you think could be linked to the Faceless wanting to occupy his store.'
43,3=>'Can I ask you a few questions about this (c37b5022-9063-4e71-9796-6e0599c1b92e)'
43,8=>'Can I ask you a few questions about this place?'
44,2=>'Goodbye. (1b0d4790-9005-48b2-a431-4e1ce53674c6)'
44,6=>'Goodbye.'
45,3=>'I hope you have a very good explanation  (2aab4e73-33a1-49a7-bfe0-d06cff704bfd)'
45,8=>'I hope you have a very good explanation for this.'
46,3=>'This is not acceptable. I'll tell Doctor (d97768a1-6e84-4c38-a2f3-d35bc678e192)'
46,7=>'This is not acceptable. I'll tell Doctor Boudreau it was you who has been causing harm to this *whole* station, you rat.'
47,2=>'Thievery deserves no tolerance. ::Attack (7afc9105-4791-4419-aee1-11b17eaf79a0)'
47,8=>'Thievery deserves no tolerance. ::Attack!::'
48,3=>'So you've been stealing the supplies thi (885dcd48-f0fe-440d-bcef-f045f6596cce)'
48,7=>'So you've been stealing the supplies this whole time. Why, Jared?'
50,3=>'I've no idea. Whatever it is, I hope it  (48cff0b4-ca76-4f0b-a800-63c1568b7457)'
50,7=>'I've no idea. Whatever it is, I hope it ends quickly and without any more bloodshed.'
52,3=>'No, man, I'm sorry. Buzzer's shop is pre (10ac50c3-4da7-4c51-8490-9830a058fac5)'
52,7=>'No, man, I'm sorry. Buzzer's shop is pretty well known, so lotsa people go there.'
53,1=>'context.npc_rc_jared_askQuestions'
54,3=>'Sorry, man, can't help you right now. (893f897e-e7d3-4ddc-8323-5b7fcf982fc7)'
54,7=>'Sorry, man, can't help you right now.'
55,0=>'a2197a9d-5baf-4f2f-8da5-0c14373427e2'
55,1=>'context.npc_rc_jared_askQuestions'
56,3=>'Please - listen. I only needed the paink (cc0f0f0e-120f-4da5-955a-53a02b535278)'
56,7=>'Please - listen. I only needed the painkillers, you see, I... I have an addiction. I got shot several months ago by some lousy Ironhead. Doctor Boudreau treated me back then, and I got addicted to those freaking painkillers. I needed them, man, I couldn't do without them, and I knew she wouldn't give them to me anymore. You have to understand me, man.'
57,0=>'3c30739f-e6b5-4e6f-8770-d1d4efacf826'
57,1=>'context.npc_jared_explain'
58,2=>'::His face disappears in his palms.:: I  (f7a0468f-e35d-477f-9b4a-8b1f5fea3d23)'
58,8=>'::His face disappears in his palms.:: I bought this upon myself... I'm so stupid. Stupid idiot! 

There's no running now I suppose... I won't try to escape.'
59,0=>'49a9f72d-c94a-419b-84c3-fb42bd8e1618'
60,0=>'f577689b-892f-4e44-8720-534ed33a3d7f'
60,1=>'context.npc_jared_killed'
61,3=>'::Jared answers after a few moments, his (767d0cfb-0aee-4c3b-a340-37e68590d7b4)'
61,7=>'::Jared answers after a few moments, his face pale, his voice trembling.::

I can explain everything: Ever since I had that injury several months ago, from that Ironhead that shot me, I've... I've been addicted to painkillers. I know, it's pathetic. I've been stealing them for some time from the lockers, but I also took other things to eliminate the chance someone would suspect me.'
62,1=>'context.loc_rc_facelessProblemResolved'
63,3=>'Although, from the stories I heard about (53aabb4e-d3eb-4bd7-82d7-d45635179de8)*'
63,7=>'Although, from the stories I heard about Tunnelers... ::He shakes his head.::'
64,1=>'context.loc_rc_facelessProblemResolved'
65,1=>'context.cc_acidHunters_secretEntranceKnown'
66,3=>'::He points to the barkeeper.:: He might (f57c6fea-9a73-4932-b252-eb0a2e854241)*'
66,7=>'::He points to the barkeeper.:: He might know something. Yeah, plenty of Buzzer's customers tend to stop by this place before they leave RC, from what I've seen.'
67,3=>'I'm sure you'll find some other people t (2c9800c3-469e-4a42-966c-c67e15a7f36b)*'
67,7=>'I'm sure you'll find some other people to help you out. Yeah?'
68,3=>'No one knows about this, 'kay. I stole a (2b04ca09-e404-4280-8a1d-3740ae90eee7)*'
68,7=>'No one knows about this, 'kay. I stole a bunch of other stuff from the storage so it wouldn't seem like the thief came just for the painkillers. Reduce the chances of someone suspecting me. I feel bad about doing it - but I had to. Please understand.'
69,0=>'808182e2-2fc8-43bd-b87c-74b6607f04e5'
69,1=>'context.npc_jared_report'
70,0=>'4d11eb06-e657-4a48-bd09-6ccc2e9e77ea'
72,2=>'I'm disappointed in you. This Jared befo (d486cfcf-2870-4bbb-a81d-8a96fd8b8ae5)'
72,6=>'I'm disappointed in you. This Jared before me, that is not the one I know. I should have you arrested right now for what you did. You endangered everyone in this station. Do you know how much damage you did?'
73,2=>' (705cdfb5-3b66-4e61-814a-9140efdb1253)'
75,3=>'Why are you still talking to this rat? J (97afdb82-75e2-484a-9362-b9b3f3ae668f)'
75,7=>'Why are you still talking to this rat? Just call the captain and have him thrown in jail! The junkie deserves no better.'
76,3=>'::Say nothing.:: (d4aea847-f40b-4958-81ba-e4b338161079)'
76,7=>'::Say nothing.::'
77,3=>'Look, what you did is horrible, there's  (25fbcc30-7bbf-41b1-8f0e-021f0e6286a0)'
77,7=>'Look, what you did is horrible, there's no denying it. What is the doc gonna treat people with - rocks? But, maybe we can work something out with her, she seems like a sensible person.

You can't do this forever you know. You need help.'
78,3=>'I won't report you if you pay me. (1831dd6c-e107-4d5a-9502-a790147e3133)'
78,7=>'I won't report you if you pay me.'
80,2=>'jared5'
81,3=>'I...I think you're right. I almost... :: (1d3000b3-aa55-4ef6-b59f-510d6debca90)'
81,7=>'I...I think you're right. I almost... ::She pauses.:: I'm calling the captain right away.'
82,3=>'You should have come to me, you know tha (193e20cb-a164-4be7-ae49-6cde8e4a9510)'
82,7=>'You should have come to me, you know that?'
83,2=>'::Jared listens to your words with a bow (7ebb1511-89bb-4688-b5d1-3d69d78ff0bf)'
83,8=>'::Jared listens to your words with a bowed head. He replies with a delay.:: Man. I guess you are right, I *can't* do this forever. Let's go talk to her.'
85,2=>'What? (883e3298-ce62-4379-a52b-991e63bdf594)'
85,6=>'What?'
86,3=>'But, Aliza... wait! I'll return-- (bb344d9d-b309-4eb6-8d9e-f39d9b849888)'
86,7=>'But, Aliza... wait! I'll return--'
87,3=>'I can't explain how sorry I am... ::He s (88de9940-e6f7-48e9-964d-925f19ba29e1)'
87,7=>'I can't explain how sorry I am... ::He starts crying.:: I still have some of the things I stole, I have it stashed somewhere. I'll give it back, I promise. And I'll pay for everything I took - everything!'
88,0=>'b3097bf9-b466-44dc-9bb3-f8bb9318044c'
88,1=>'context.npc_jared_talks'
89,0=>'8147b308-5ee3-438a-b08e-cef8762bd0fb'
90,2=>'::End Dialog.:: (4740ef7c-eb97-48e0-abd8-27526ace511a)'
90,7=>'::End Dialog.::'
91,1=>'context.npc_jared_notpayed'
92,3=>'Thirty charons or I tell the doc everyth (b15f1995-d422-422f-bd89-4149315b714d)'
92,7=>'Thirty charons or I tell the doc everything.'
93,4=>'::[Intimidate]:: Fifty charons or I tell (f5ddd17f-caa1-45cc-94b6-e14070d02e2e)'
93,8=>'::[Intimidate]:: Fifty charons or I tell the doc everything!'
94,3=>'No, Jared! It's too late now. (7395eade-062c-4793-aa51-8927584af839)'
94,7=>'No, Jared! It's too late now.'
95,3=>'You will pay for everything, definitely. (10507407-5553-4b37-88c4-d8c05d0c9af4)'
95,7=>'You will pay for everything, definitely. However... I will not call the captain. Instead, you need help, Jared, and I'm willing to offer it. I'll help you with this addiction. But if you give me any single reason to doubt your honesty again - the consequences will be severe. ::She sighs.:: Deal?'
97,0=>'f1423530-44fb-4ae0-8020-27847dae3450'
97,1=>'Rc_JaredWantsToTalk'
98,2=>'Damn! Okay, okay I'll pay. Here you go.  (c785f525-37e2-4631-a490-a606d5f79e1e)'
98,8=>'Damn! Okay, okay - I'll pay. Here you go. ::He gives you thirty  charons.::'
99,2=>'Fifty...? Okay, I dig. Here you go. ::He (946503b8-6076-4373-9d5b-542def37e689)*'
99,8=>'Fifty...? Okay, I dig. Here you go. ::He gives you fifty charons.::'
100,2=>'No way, man, I'm not paying fifty charon (b24ee10b-821b-4eba-bfe8-ad69c32147e9)'
100,7=>'No way, man, I'm not paying fifty charons.'
101,2=>'As far as you're concerned, $(context.pl (040d20ee-bc2b-4a8c-af13-5afcae5207b2)'
101,8=>'As far as you're concerned, $(context.player.Name), you've done your part, and I thank you for it. If you ever need free medical assistance, come and see me. Now, please, keep an eye on him while I call the militia.'
102,3=>'::He nods.:: (7bd6339a-aa35-4705-9ad8-314888cb8610)'
102,7=>'::He nods.::'
103,2=>'jaredTalkToDoc'
104,0=>'ab422cc3-bdeb-422e-b5c8-6d74c93226d6'
104,1=>'context.npc_jared_payed'
105,0=>'5fd7c803-af6d-445f-89a8-f7b27ae64bd1'
106,3=>'Good, now be gone. The doc won't know ab (27b9a776-b395-40f1-a141-f16a8357ce87)'
106,7=>'Good, now be gone. The doc won't know about any of this.'
107,3=>'Good, now beat it, you filthy junkie. I  (9898bc61-3fec-49e2-a05a-3c820be0e299)'
107,7=>'Good, now beat it, you filthy junkie. I don't want to see you in here again.'
108,2=>'Intimidation'
109,0=>'c3139f6b-07fa-4bf0-aa72-5b0ba0e82628'
109,1=>'context.npc_jared_payed'
110,0=>'922fb2b0-46e8-43b5-abc7-3531d40a57e0'
111,0=>'b61b1d21-8348-44c4-9941-0936e7b6f4e2'
111,1=>'context.npc_jared_notpayed'
112,3=>'Then give me thirty charons or else I te (032e77e2-316c-4038-85c1-e659833f5956)'
112,7=>'Then give me thirty charons or else I tell the doc everything.'
113,0=>'5cc073bb-c133-4f2a-84f8-751c9c6abaf9'
113,1=>'context.npc_doc_questcomplete'
114,0=>'66138fa2-5118-48d6-bd64-73962ff7cbd7'
114,1=>'rc_theThief'
115,2=>'::End Dialog.:: (7285969a-a2a7-4bce-a875-b7399e0b8799)'
115,8=>'::End Dialog.::'
116,2=>'$(context.player.Name), you've done your (49fd769e-fd64-435e-9dce-a8f1cc829099)'
116,8=>'$(context.player.Name), you've done your part, and I thank you for it. If you ever need free medical assistance, come and see me. As for Jared, we've got some more talking before us.'
118,2=>'That was all the coins I had, just so yo (64c231c8-f229-46b0-bf8e-2e9095b14d37)'
118,6=>'That was all the coins I had, just so you know. You and less of a thief than me.

I'm gone, man.'
120,0=>'8172ded0-0cba-4679-8cb3-43c5348eb0a2'
120,1=>'Rc_JaredArrested'
121,0=>'d2c38301-8fa3-475c-b4e3-a90ffd54ee12'
121,1=>'context.npc_rc_jared_arrested'
122,0=>'1f169df6-c4b5-4ce0-af1a-88c88b437daa'
122,1=>'context.npc_doc_questcomplete'
123,0=>'f5ecb570-f9c7-4062-80c4-d5eee31a232c'
123,1=>'rc_theThief'
124,2=>'::End Dialog:: (30a107e8-16de-4b8f-b45a-f52879eed9c1)'
124,7=>'::End Dialog::'
129,0=>'a047b97a-8014-4831-a631-841dc705f9f1'
129,1=>'Rc_JaredHelped'
133,2=>'currency\stygiancoin'
135,2=>'currency\stygiancoin'