1,0=>'rc_mindreader'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,5=>'Start Element'
3,0=>'rcmindreader'
4,0=>'player'
5,2=>'::You can sense his mind's eye fall upon (b9daf830-63fc-492e-9a93-f5fbe4667317)'
5,6=>'::You can sense his mind's eye fall upon you with hostile intentions.::'
6,4=>'::The metal hand grips your forehead and (c31e3f13-cb94-46c5-865e-8adf75bbb61b)'
6,8=>'::The metal hand grips your forehead and your thoughts begin to swirl in your brain. It's like someone put your mind on fast-forward, except that the thoughts are not moving in sequence, but instead your brain is jumping from one to another, seemingly randomly. They switch so fast you can barely make out what they are.::'
7,3=>'::You can sense his mind's eye fall upon (433e6e26-ff8f-48bf-b34c-545b76c6a345)'
7,8=>'::You can sense his mind's eye fall upon you. For a moment it's as if he's about to attack, but his curiosity stops him.::'
8,1=>'player'
8,2=>'faceless_buzzersShop'
9,2=>'::Fight!:: (4390bd0e-2de9-41aa-b555-7e01b2102861)'
9,6=>'::Fight!::'
10,1=>'context.npc_rcmindreader_inspectingMind'
11,4=>'::[Thought Control] Thanks to your train (3284ed67-d0cc-4a9c-8f2d-94d9353ac71d)'
11,9=>'::[Thought Control] Thanks to your training, you manage to compose yourself somewhat. The Faceless seem to be searching your memory for an item of great importance, but you cannot tell what it is. You feel the urgency of his quest.::'
12,3=>'::After a while it stops and the metal h (7c231b8c-20bd-4c11-a528-b935054b59d3)'
12,7=>'::After a while it stops and the metal hand releases you. For a moment you stand there confused but pull yourself together quickly.::'
13,3=>'::You hear an echoing voice in the back  (1af00e49-6a5b-4548-bf1a-d65e99613b07)'
13,7=>'::You hear an echoing voice in the back of your head. The words sound familiar, but you cannot make them out; it's as if it speaks in a language you once knew but had forgotten.::'
14,0=>'58167899-a222-453b-9764-ca4bb6b4728b'
14,1=>'context.npc_rcmindreader_met'
16,3=>'::[Thought Control] As he continues to s (142eb108-f6bd-4492-ad36-c386077a73c9)'
16,8=>'::[Thought Control] As he continues to search you, you let more of his thoughts flood in. You find out that his group is just one of many that have been dispatched across South Underrail in search of this item.::'
17,3=>'::As he continues, it becomes much harde (f076a501-c213-4778-b55e-5a65a2d78958)'
17,7=>'::As he continues, it becomes much harder to focus your mind on his thoughts and you feel dizzy from mental exhaustion.::'
18,0=>'6a19b10c-86b3-42ac-9f39-cf1a15615b3d'
18,1=>'context.npc_rcmindreader_lookingForAnItem'
19,4=>'Thank you for cooperating, $(context.pla (e746fa47-ff80-4a7b-b922-3c0fe701acdc)*'
19,8=>'Thank you for cooperating, $(context.player.Name). We will be leaving now.'
20,2=>'::As the voice gets louder, it start mak (763f31fa-4f2e-482c-92ee-83a2c3f0148c)'
20,6=>'::As the voice gets louder, it starts making sense.:: Sss.. sub-sub-sub...Ssssubmit...'
22,0=>'687aae9b-bfa8-4f7a-80cf-958daf4db1f5'
22,1=>'context.npc_rcmindreader_manySearchParties'
23,3=>' But before we leave, I'm afraid we must (699e58aa-1ae8-4488-ac1f-348a30ce9766)*'
23,7=>' But before we leave, I'm afraid we must deal with our unwilling host.'
24,2=>' (9805961e-0444-4c84-ae95-2468f2092e67)'
25,3=>'::Allow his excursion into your mind to  (644d750d-7f0a-4d81-b14b-e81f9a89795e)'
25,7=>'::Allow his excursion into your mind to continue.::'
26,2=>'::Attack!:: (c013396d-7603-43d7-9cb7-1ff16c98c93f)'
26,7=>'::Attack!::'
27,1=>'context.npc_rcbuzzer_dead'
28,4=>'Wait... if I'm not mistaken you came her (8900c66d-f78f-4323-8932-a729577a7d97)'
28,9=>'Wait... if I'm not mistaken you came here looking for something but did not find it?'
29,3=>'::[Intimidate]:: I cannot allow you to k (ab582367-f990-4f83-9373-24f63c1bc0b8)'
29,7=>'::[Intimidate]:: I cannot allow you to kill Buzzer.'
30,3=>'What will happen to Buzzer? (d17802b6-c69f-4e05-816b-cc4d252a1551)'
30,7=>'What will happen to Buzzer?'
31,2=>'Not so fast, buddy. ::Attack!:: (6048a506-b193-4167-bfb8-75f210188c1a)'
31,7=>'Not so fast, buddy. ::Attack!::'
32,2=>'I can't let you to do this, freak! ::Att (2649bd1b-415d-4157-ad00-e440a0674edb)'
32,6=>'English'
32,7=>'I can't let you to do this, freak! ::Attack!::'
33,2=>'I understand. ::Let them wrap up their b (97f1888e-6d73-49bb-81da-36e73ec7a862)'
33,9=>'I understand. ::Let them wrap up their business and be on their way.::'
34,3=>'...Submit... to the questioning... (34b3d405-4a2b-4df2-829f-65782bc0655c)'
34,7=>'...Submit... to the questioning...'
35,0=>'a5a876c5-a852-4767-aa77-b77c5cd19a56'
37,2=>'We know you spoke to us before. But that (257ca29c-53ef-4771-be62-55e7b3551656)'
37,6=>'We know you spoke to us before. But that does not change the fact that this person must die.'
38,2=>'This is none of your concern. (fc8ce16f-15c6-4896-87aa-13946e7b0804)'
38,6=>'This is none of your concern.'
39,0=>'0a7a8952-1808-43ae-9734-ffcbf8cd3854'
39,1=>'tempcontext.lookingForItemBranch'
41,3=>'Then you must die as well.  (c39d578d-83bf-4c3c-826d-d3857ef70e5c)*'
41,7=>'Then you must die as well. '
43,2=>'I'm afraid he must die. (ebb10099-f6f7-426a-bd8a-6a68ed641918)'
43,7=>'I'm afraid he must die.'
44,1=>'tempcontext.lookingForItemBranch'
45,0=>'c1c14d7e-904c-495d-bb70-1ae552124680'
46,1=>'tempcontext.lookingForItemBranch'
47,0=>'c1c14d7e-904c-495d-bb70-1ae552124680'
48,0=>'696a4b22-d7e7-4ca3-8b7c-f3fbb15eccd2'
48,1=>'context.npc_rcmindreader_removed'
49,0=>'01274adc-4851-4700-8c4b-ad08afa5a368'
49,1=>'context.loc_rc_facelessProblemResolved'
50,0=>'f6eb717b-1a72-43b1-af0c-2d5abe78bd8d'
50,1=>'Rc_FacelessLeave'
51,2=>'...Submit to the questioning or we shall (34269b78-41ab-4730-bfa1-961fd38a3f59)'
51,6=>'...Submit to the questioning or we shall resolve this in combat. ::The voice speaks fluently now.::'
53,1=>'tempcontext.triedToPersuade'
54,1=>'context.npc_rcmindreader_saysWillKillBuzzer'
55,1=>'context.npc_fofaceless_toldAboutInvestigation'
56,3=>'Look, while I did tell you guys where to (2abb9a7b-f475-44c7-8d69-f816a3ff3861)'
56,7=>'Look, while I did tell you guys where to look for the item, you still haven't found it, or else you wouldn't be here. This man might still prove useful to your investigation.'
57,4=>'::[Persuade]:: Perhaps leaving him alive (495d6546-64da-42d1-964a-ae187b5ff79a)'
57,8=>'::[Persuade]:: Perhaps leaving him alive can increase your chances of finding the item in the future. Surely you are cutting off one avenue of investigation by killing him.'
58,3=>'Look... (501fb219-90d6-4a70-93d4-101e21a2dd86)'
58,7=>'Look...'
59,4=>'::[Persuade]:: Perhaps leaving him alive (5cacc908-33f7-4e2d-870c-97d6c28c0a24)'
59,8=>'::[Persuade]:: Perhaps leaving him alive can increase your chances of finding it in the future. Surely you are cutting off one avenue of investigation by killing him.'
60,1=>'context.npc_rcmindreader_saysWillKillBuzzer'
61,2=>'::As his voice retreats from your mind,  (70eb76e8-0aa0-4601-aaee-d106b9df2969)'
61,6=>'::As his voice retreats from your mind, you can feel a rush of hostile thoughts.::'
62,1=>'context.npc_rcmindreader_saysWillKillBuzzer'
63,1=>'context.npc_rcbuzzer_dead'
64,0=>'29d83390-2fe0-4293-80ab-ec49761c6353'
64,1=>'context.npc_rcmindreader_saysWillKillBuzzer'
65,3=>'Why? (74236c90-1447-48a3-a8c1-8e8883090c3c)'
65,7=>'Why?'
68,3=>'What would you like to know? (3c91dde5-454d-4dcc-aa67-eaca19730100)'
68,7=>'What would you like to know?'
69,2=>'::Attack!:: (df8d4dad-2c98-46da-80cc-e1789b502d3d)'
69,7=>'::Attack!::'
70,1=>'context.quest_fo_facelessRecon_finished'
71,2=>'::He pauses for a moment.:: This is true (11d8de5f-75d1-429f-8093-0239e639eee0)'
71,7=>'::He pauses for a moment.:: This is true. Though leaving him alive is risky, we will take this chance. Should it come to pass that this was a bad decision, we will return to correct it.'
72,1=>'context.quest_fo_facelessRecon_finished'
73,3=>' (ce4681ae-77cb-4c02-9d90-ae9d78212d84)*'
73,7=>'English'
74,3=>'This is not acceptable. (77cb753b-648b-47ea-ac58-b60edf4952e6)*'
74,8=>'This is not acceptable.'
75,3=>'What is it? (c9bb0e02-3573-4eba-99a6-e5eb254e5a94)*'
75,7=>'What is it?'
76,2=>'::Fight!:: (fc428ddd-630b-487c-9f6a-015f91ad0934)'
76,7=>'::Fight!::'
77,3=>'I may not answer that. (ca5d46ce-cf25-4965-976e-6b3765e106c1)*'
77,7=>'I may not answer that.'
78,2=>'Everything... ::The mechanical grappling (8bd11d7e-5a75-4b2a-a937-24b29a16fb68)'
78,6=>'Everything... ::The mechanical grappling arm protruding from his helmet starts moving.:: I will look into your thoughts and extract the answers to my questions. The process is painless and after this we will depart and leave you unharmed.'
79,0=>'943456c0-91a3-4d14-83ed-4e163cf2af12'
80,0=>'4c2ee72f-01bb-4d86-9c76-7b92fa593e8a'
80,1=>'context.npc_rcmindreader_sparedBuzzer'
81,2=>'::End Dialog:: (6c612039-0b38-4384-a724-b0c3dd7c8271)'
81,9=>'::End Dialog::'
83,0=>'4c2ee72f-01bb-4d86-9c76-7b92fa593e8a'
83,1=>'context.npc_rcmindreader_sparedBuzzer'
84,0=>'rcmindreader'
85,0=>'player'
86,0=>'0eb7967b-d476-43fc-8c91-bb0bc9eb3634'
86,1=>'tempcontext.triedToPersuade'
87,0=>'0586045b-f1e2-4041-920b-10ab892e1c68'
88,2=>'Very well. ::Allow him to inspect your h (b9896856-f078-445b-a76c-f1f272e7513c)'
88,8=>'Very well. ::Allow him to inspect your head.::'
89,3=>'No way, you're not touching my mind with (7121b16a-a81b-40dc-ba64-f307eb63ee36)'
89,7=>'No way, you're not touching my mind with that dirty claw.'
91,0=>'0f75bbf0-423e-4cb0-a2ff-b6e4e42ad625'
91,1=>'context.npc_rcmindreader_removed'
92,0=>'347ac7b6-24f6-4d29-988d-429548d9d2f4'
92,1=>'context.loc_rc_facelessProblemResolved'
93,0=>'f37a8496-d0c4-4c3e-a8b5-e4afc104ada3'
93,1=>'Rc_FacelessLeave'
95,0=>'75817388-c11d-4fa5-a03c-b417301853e6'
95,1=>'context.npc_rcmindreader_inspectingMind'
96,0=>'9d2d6a70-bc15-4d58-8f3e-68335d073915'
96,1=>'Rc_Mindreading'