1,0=>'rc_Myles'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
2,8=>'Start Element'
3,0=>'myles'
4,0=>'player'
5,2=>'We're closed. (4de35b21-349e-4a9d-9793-727d5ec758d3)'
5,6=>'We're closed.'
6,3=>'Alright, it's up and emitting. Now, if y (c05190f1-99f4-4ae3-95ec-47a3a8e99991)'
6,8=>'Alright, it's up and emitting. Now, if you don't mind, I'm gonna put some distance between it and myself, just in case the Faceless figure out what's going on and decide to plasma-melt it.'
7,4=>'Alright - it's done! ::He hands you the  (ab64bc19-a62f-4cef-80d3-30c5f6d41a73)'
7,10=>'Alright - it's done! ::He hands you the refurbished weapon.:: Hope you're happy.'
8,3=>'::The man seems to be busily working on  (82d61ff3-d54b-4959-9f59-0cb01d49f4f7)'
8,8=>'::The man seems to be busily working on some electronic component, not bothering to look up.:: 

You better be here to buy or sell me something, because I swear if you brought me your old broken pistol to fix, I'll shove it up your...'
9,3=>'Hey. What do you need? (21fc91cd-1791-48fc-afbf-a57a90bffa89)*'
9,7=>'Hey. What do you need?'
10,3=>'What do you want? (0e7b889e-e990-4b6c-8460-40ba5abcd523)*'
10,7=>'What do you want?'
11,1=>'context.npc_rc_barkeeper_bill_unpaid'
13,2=>'You have fun now... (cc8a749c-733a-44fd-92b2-95bd659ab1ea)'
13,9=>'You have fun now...'
14,0=>'bedc8b2a-c168-49f9-ae2d-5e633e52ce24'
14,1=>'context.npc_rcmyles_assembledEmpEmitter'
15,1=>'context.firearmRefurbishment_refurbishedFirearmReady'
16,3=>'That was a lot of work, had to go over a (6148a2e1-4bd8-4f0e-bb4d-58a448c5e3e8)'
16,8=>'That was a lot of work, had to go over all the internal parts, then find the right chemicals to treat them - and don't get me started on the external bits. ::He shakes his head but still maintains a smile.::'
17,3=>'Was a lot of fun. If you ever find anoth (aec01f5f-1263-417a-b387-2519b59fa9d0)*'
17,7=>'Was a lot of fun. If you ever find another chunk of history like this - bring it in.'
18,0=>'1cfb800a-2932-4ecb-b65d-8f0a2d9a1821'
18,1=>'context.firearmRefurbishment_refurbishedFirearmReady'
19,0=>'47a0e3a4-9171-49ec-8b04-82c4dbf97634'
20,1=>'context.npc_rcmyles_met'
21,3=>'::He raises his head and aborts the stat (82e1d3f4-41d4-49ad-b091-55918f4eebd2)'
21,7=>'::He raises his head and aborts the statement.:: You're not from around here, eh? Forget what I said then. I'm just tired of fixing broken weapons for the local yokels so they can run off and blast their own feet off.'
22,0=>'295b2d6d-428d-4366-aef4-698280c86c49'
22,1=>'context.npc_rcmyles_met'
23,1=>'context.loc_rc_facelessProblemResolved'
24,2=>' (701d4077-18ab-4df9-93b0-f6555441efff)'
25,1=>'context.quest_findEmpDevice_finished'
26,1=>'context.npc_rcmyles_assembledEmpEmitter'
27,0=>'da9929c3-954d-4c2d-9707-9bfe388ca705'
28,0=>'3013ddcd-dfb9-4da4-9f69-79c6f8b5eb34'
29,0=>'d50a9b63-91e1-4715-9eff-61ed55ea9df7'
30,1=>'context.npc_rc_myles_talkedAboutFinishingRefurbishmentFirstTime'
31,0=>'03f34bb2-c4cb-4398-946c-8aff79648403'
31,1=>'context.npc_rc_myles_talkedAboutFinishingRefurbishmentFirstTime'
32,1=>'CCFRJGFTP'
33,3=>'If you cannot keep your weapon in good c (597c254d-89e4-4a46-8865-1d7e0d1e263c)*'
33,7=>'If you cannot keep your weapon in good condition you have no business shooting anything, I say, least of all the Faceless. 

Anyhow, what do you need?'
34,2=>'Let me see what you have to trade. ::Bar (fbfd78ab-a898-443c-a18b-7d1aecd76902)'
34,7=>'Let me see what you have to trade. ::Barter.::'
35,3=>'Did you ever work on old world firearms  (df373a9a-f09d-4b43-a01f-7c00fb80fcf5)'
35,8=>'Did you ever work on old world firearms before?'
36,3=>'What sort of firearms do you repair? (32fe962b-baad-4fbe-8c4e-a1f3d246ecf5)'
36,7=>'English'
36,8=>'What sort of firearms do you repair?'
37,4=>'When is my weapon going to be ready? (c333060e-9231-4bc1-b705-e6abdc46fb1a)'
37,10=>'When is my weapon going to be ready?'
38,4=>'About old world weapons... (62890f09-60aa-4022-87b9-6a864a418022)'
38,8=>'About old world weapons...'
39,4=>'::[Persuade]:: Why don't we try disablin (ca5dafd3-89f0-4ab4-aa47-981336ea8f2a)'
39,9=>'::[Persuade]:: Why don't we try disabling those plasma walkers anyway? Just in case the Faceless decide to attack.'
40,3=>'Captain mentioned you have an idea how t (3c22fe11-2a8c-416b-9b49-b612cdb0d44f)'
40,8=>'Captain mentioned you have an idea how to disable the plasma walkers.'
41,3=>'I brought you that pulse capacitor thing (53f87672-096e-49d5-be20-3c94068d6177)'
41,7=>'I brought you that pulse capacitor thing.'
42,3=>'Why do you think the Faceless attacked y (41cdf974-be83-4762-88de-3e21dff648db)'
42,8=>'Why do you think the Faceless attacked your station?'
43,3=>'If you help me with the plasma walkers,  (8343691b-20cf-419b-9813-b470d73df5a6)'
43,7=>'If you help me with the plasma walkers, I'll make it worth your while.'
44,3=>'I'll go look for that device you mention (82ffa75b-e525-4626-b0e3-efecee244ca0)'
44,7=>'I'll go look for that device you mentioned.'
45,3=>'I'm looking for Terry and Lora Baker, me (47d09e90-dedb-457b-bb0b-42cbab6c09b5)'
45,8=>'I'm looking for Terry and Lora Baker, merchants from SGS. Have you seen them recently?'
46,3=>'Have you noticed anyone unusual going to (6851071d-571e-480e-b756-1a5ec579ec41)'
46,7=>'Have you noticed anyone unusual going to Buzzer's shop recently? Someone you think could be linked to the Faceless wanting to occupy his store.'
47,3=>'Do you know anything about the Free Dron (b44e1d1f-109a-4193-87d2-6eae8156ccde)'
47,7=>'Do you know anything about the Free Drones?'
48,2=>'Catch you later. (af927d22-cdab-45ef-9b44-f66dc0c8612e)'
48,6=>'Catch you later.'
49,1=>'RC2'
50,1=>'RC3'
51,1=>'RC_SHOP'
52,0=>'d39b4f3a-c0eb-4f5b-85cd-6df2b68bb862'
54,2=>'Old world? Yeah, I've worked on a couple (d4ef12ea-d0de-46a8-82ca-a5ffeb3fc01c)'
54,6=>'Old world? Yeah, I've worked on a couple during my lifetime. ::His face brightens up as he continues.:: You know, what I love the most about some of them is this material they're made of, this... 

...*wood*.'
55,0=>'7463b8af-b29e-4d8b-b696-993ca69819e1'
55,1=>'context.npc_rc_myles_startedRefurbishing'
57,3=>'*Junk.* And I'd rather not. (38ae738d-8286-44ef-93a0-9a9d7df15346)'
57,7=>'*Junk.* And I'd rather not.'
58,0=>'7463b8af-b29e-4d8b-b696-993ca69819e1'
58,1=>'tempcontext.FixFirearms'
60,3=>'Hey, I barely even started! Have some pa (926dfbab-568b-4b0d-9fde-0d2c6f2962ab)*'
60,7=>'Hey, I barely even started! Have some patience.'
61,5=>' (4af4ea62-1ec8-4f40-81a1-f2aa427f3e59)*'
62,0=>'b3529100-7cb1-4dcb-8654-219ae9578ef8'
62,1=>'tempcontext.CantAskRefurbishmentProgress'
63,0=>'95f17325-ea81-446e-a23d-b22834be0983'
65,3=>'Got another one for me? (553126ed-61c0-4ef4-afc6-df601c6ff447)*'
65,7=>'Got another one for me?'
66,3=>'Alright, what've you got for me? (0a724b54-86f4-47e0-beda-cbcc4de1e5b3)*'
66,7=>'Alright, what've you got for me?'
68,3=>'Hmm... I dunno... maybe that wouldn't be (71219ffa-53d4-4f77-85d3-0fc83e73db7d)'
68,7=>'Hmm... I dunno... maybe that wouldn't be a bad move after all.'
69,3=>'Forget it. I'm not doing anything that m (04794f5f-aa6c-4d05-b392-0017db99a562)*'
69,8=>'Forget it. I'm not doing anything that might provoke them.'
70,0=>'542282d1-27a1-43f8-b9b7-42a260d7ddc6'
70,1=>'tempcontext.persuasionAttempt'
72,3=>'In the case they might move to attack. * (72b42370-719e-4d6a-b63a-09dd8acce576)'
72,7=>'In the case they might move to attack. *Only* in that case. Not to launch another attack.'
73,0=>'8f093834-32d9-43e0-99a9-077b1f0a14e0'
73,1=>'context.npc_rcmyles_askAboutEmpPlan'
75,3=>'And it didn't fry you up in the process, (3fe683f8-a955-4ba5-b4ed-3a3f64d038e1)'
75,7=>'And it didn't fry you up in the process, I see.'
77,3=>'Don't tell me you're as stupid as the re (a15d038a-38ee-4be0-81e7-5c1c0dd04fec)'
77,7=>'Don't tell me you're as stupid as the rest of these yahoos...'
78,0=>'13a3b2e7-99f8-4f6d-b8ec-a43cd7ab7df0'
78,1=>'context.npc_rcmyles_whyFacelessInvaded'
80,3=>'Hmm... Very well, I'll help you for two  (5c44d7db-40e2-4171-a4f8-435e8d9285bf)*'
80,7=>'Hmm... Very well, I'll help you for two hundred charons. Up front.'
82,2=>'Very good. Bring it back to me and I'll  (3db2ff42-4c13-4467-9080-603c1c95b987)'
82,8=>'Very good. Bring it back to me and I'll get the emitter ready.'
84,3=>'Nope, not lately. (0ecd76b7-6564-443f-9676-1e59d1925bda)*'
84,7=>'Nope, not lately.'
85,0=>'906f305a-1ebf-4339-93d8-67fb74230fc4'
85,1=>'context.npc_rcmyles_askedAboutBakers'
87,4=>'His shop's on the other side of the stat (0ee0593a-e8bf-4082-9e0a-647059ee8f94)'
87,8=>'His shop's on the other side of the station, and when it comes to customers, I mostly tend to notice the ones that come to me.'
89,3=>'Heard of them, but I've got no comments. (07f983d7-2c58-4b26-908a-ff97949cb5a6)'
89,7=>'Heard of them, but I've got no comments.'
94,1=>'context.npc_rc_myles_startedRefurbishing'
95,3=>'Wood? (0e7d0049-d2b4-417d-b820-0461f008fba0)'
95,7=>'Wood?'
97,1=>'context.npc_rc_myles_startedRefurbishing'
98,1=>'tempcontext.FixFirearms'
99,3=>'So don't come to me unless you've got so (061c441a-a019-4544-a25e-d41015d54229)*'
99,7=>'So don't come to me unless you've got something worth repairing.'
100,1=>'tempcontext.CantAskRefurbishmentProgress'
101,1=>'context.firearmRefurbishment_workingOnFirearm'
102,1=>'tempcontext.JustStartedRefurbishing'
103,3=>'Almost done! Just got to do some final p (36a164d2-8202-4261-bf5c-6c7b83439b63)*'
103,7=>'Almost done! Just got to do some final polishing and this beauty will be back in your hands.'
104,4=>'I'm done with the internals, and now I'm (7f2e19fb-3f3d-4bb6-9a4d-83c858fe416e)*'
104,8=>'I'm done with the internals, and now I'm working on the '
105,3=>'Still got a long way to go. I'm working  (cfbfa548-5935-4f13-912d-8468fc66fb83)*'
105,6=>'English'
105,7=>'Still got a long way to go. I'm working on the internal mechanism, figuring out how this thing's assembled. A lot of work on the external bits after that... so come back later. *Later*.'
106,1=>'CCFRJCHCTF'
107,1=>'context.npc_rc_myles_startedRefurbishing'
108,1=>'context.firearmRefurbishment_workingOnFirearm'
109,1=>'context.npc_rc_myles_talkedAboutFinishingRefurbishmentFirstTime'
110,2=>' (446d6ffc-7211-45dc-b72a-f9fafed891e7)'
111,1=>'context.npc_rcmyles_askAboutEmpPlan'
112,1=>'context.loc_rc_facelessProblemResolved'
113,1=>'context.quest_findEmpDevice_started'
114,1=>'context.npc_rcmyles_agreedToHelp'
115,1=>'tempcontext.persuasionAttempt'
117,3=>'Alright, listen... take notes or whateve (2fb02354-0626-4853-82cd-510259a339fa)'
117,8=>'Alright, listen... take notes or whatever 'cause I'm not going to explain this again.'
118,0=>'365b150d-1020-4962-80c5-6e724abb7bea'
118,1=>'context.npc_rcmyles_refusedToHelp'
119,1=>'context.loc_rc_facelessProblemResolved'
120,0=>'duplicate'
120,1=>'context.loc_rc_facelessProblemResolved'
121,1=>'context.npc_rcmyles_askAboutEmpPlan'
122,1=>'context.npc_rcmyles_heardAboutEmpPlan'
123,1=>'context.loc_rc_facelessProblemResolved'
124,3=>'And no, I don't give a damn about Buzzer (a8e225d2-bc65-4977-bf77-e8074a96b4fa)*'
124,7=>'And no, I don't give a damn about Buzzer! He probably deserves whatever is coming his way. He's constantly bringing trouble to the station. Rail Crossing would be a much safer place without him.'
125,1=>'context.quest_findEmpDevice_started'
126,1=>'context.quest_findEmpDevice_finished'
127,1=>'context.npc_rcmyles_agreedToHelp'
128,1=>'plot.strangePowerCell'
129,2=>'Give it here and I'll attach it to the e (4d79635f-59a4-41d7-8521-1b1f60d56df0)'
129,6=>'Give it here and I'll attach it to the emitter.'
130,1=>'context.npc_rcmyles_whyFacelessInvaded'
131,3=>'They didn't attack the station. They inv (72981a8b-e5c3-4cf4-a5f5-dc50d64f3217)'
131,7=>'They didn't attack the station. They invaded the store and the only reason anyone died is because of Captain Triggerhappy.'
132,1=>'context.npc_rcmyles_askAboutEmpPlan'
133,1=>'context.loc_rc_facelessProblemResolved'
134,1=>'context.quest_findEmpDevice_started'
135,1=>'context.npc_rcmyles_agreedToHelp'
136,2=>' (fd8f4b92-8e55-4344-b013-a61e4cccc171)'
137,1=>'context.npc_rcmyles_agreedToHelp'
138,1=>'context.quest_findEmpDevice_started'
139,0=>'2a8d44e2-8308-4c24-b082-ad2a457a3806'
139,1=>'context.quest_findEmpDevice_started'
140,0=>'a08cfc17-af2d-4f1c-99b6-b4644a7531da'
140,1=>'rc_findEmpDevice'
141,1=>'context.npc_rcmyles_askedAboutBakers'
142,1=>'context.quest_findMissingMerchants_started'
143,1=>'context.quest_findMissingMerchants_found'
144,1=>'context.cc_acidHunters_secretEntranceKnown'
145,1=>'context.loc_rc_facelessProblemResolved'
146,3=>'Speaking of that, and no disrespect to t (8bc7a42d-f9fb-46e7-a5dc-d72a9258f09e)*'
146,7=>'Speaking of that, and no disrespect to the derailed old fart, but his death's gonna be good for my business. ::A smile escapes him for a moment, after which he turns serious once again.::

Anything else?'
147,3=>'::He pauses, shrugs, then continues.:: I (c0ffe498-a237-417b-8c58-255999c42564)*'
147,7=>'::He pauses, shrugs, then continues.:: I don't know. I don't remember anyone I'd pick out, really. Honestly, I'd go check the bar if I was you. That's the best place to go to if you wanna learn what happens around here.'
148,1=>'context.faction_knowFreeDrones'
149,1=>'context.npc_rc_herve_TrainHeistStarted'
150,3=>'I don't want to turn into Buzzer; he's t (aa26a6a4-6f33-40e8-8a7a-a61ac41a7b96)*'
150,7=>'I don't want to turn into Buzzer; he's the one constantly yapping about them. It's 'cause of him I even heard of them in the first place.'
151,3=>'Wood. (5df052bb-0608-47f2-ab0b-047b7a7fd995)'
151,7=>'Wood.'
152,1=>'tempcontext.HowCloseToFinishedLevel'
153,1=>'tempcontext.HowCloseToFinishedLevel'
154,3=>'barrels.  (fa474d52-8c85-41f7-9b2e-545334a9ca3b)*'
154,7=>'barrels. '
155,3=>'barrel.  (3886f9fb-b866-4a3c-920a-c55b6f7d6053)*'
155,7=>'barrel. '
156,0=>'myles'
157,0=>'player'
158,3=>'"Old World Firearms." Over thirty thousa (6124599c-4c43-4122-beaa-f00eeebf23b7)'
158,8=>'English'
158,9=>'"Old World Firearms." Over thirty thousand technical manuals for, well, old world firearms. ::Put the memory stick on the counter as a full stop to your statement.::'
159,3=>'I found these technical manuals for cont (591d9de3-0415-40de-9ff0-b78e828b921d)'
159,9=>'I found these technical manuals for contemporary and historical pistols and submachine guns.'
160,3=>'I found these technical manuals for cont (3b5f8022-7c19-489c-9a8b-5a7c7432d278)'
160,8=>'English'
160,9=>'I found these technical manuals for contemporary and historical rifles and shotguns.'
161,3=>'I've got this old world handgun... (010b387a-8a98-40f0-8878-e8ace8cca23b)'
161,7=>'I've got this old world handgun...'
162,3=>'I've got this old world submachine gun.. (71ca0d41-3379-4f9f-8327-d74c972bcadc)'
162,6=>'English'
162,7=>'I've got this old world submachine gun...'
163,3=>'I've got this old world assault rifle... (49ef4bfb-3fb6-4ea2-88f8-0c3964b2f847)'
163,6=>'English'
163,7=>'I've got this old world assault rifle...'
164,3=>'I've got this old world shotgun... (82fcf88b-64e4-47df-ab60-b9b074c288f6)'
164,6=>'English'
164,7=>'I've got this old world shotgun...'
165,3=>'I've got this old world sniper rifle... (17a8d6e5-189c-4f71-b517-53bdbb5f6234)'
165,6=>'English'
165,7=>'I've got this old world sniper rifle...'
166,3=>'What can you tell me about wood? (2a105fa9-7810-42b0-9604-345bf1622c4c)'
166,7=>'What can you tell me about wood?'
167,3=>'I had something else in mind. (967d0176-39dc-49e6-9232-eccbf24bd6c2)'
167,7=>'I had something else in mind.'
168,3=>'South of Rail Crossing there's an abando (935441d7-a21a-470e-821f-4af9e4236f2f)'
168,7=>'South of Rail Crossing there's an abandoned warehouse. Follow the eastern platform along the tracks, then turn west into the first fenced area to reach it, just after the tracks begin descending into a dark tunnel. I've been there a couple of times before, scavenging. It's not a terribly dangerous place, but it's also pretty well locked up so I couldn't get that much out of it.'
169,0=>'f16e7d6b-1855-44df-90ac-d0cce558691d'
169,1=>'context.npc_rcmyles_agreedToHelp'
170,3=>'::Give him the device.:: (1ee594aa-18c6-4dc7-ad47-f7da76abe7ba)'
170,8=>'::Give him the device.::'
171,3=>'If the Faceless wanted us dead, we'd be  (3794eb61-3399-4af4-9247-ea5f0f33aacb)*'
171,7=>'If the Faceless wanted us dead, we'd be dead by now, trust me. They probably just want something from Buzzer's shop. Perhaps he "scavenged" something of theirs or whatever.'
172,3=>'Alright, here you go. ::Give him 200 sty (5e9eef38-ec89-47dd-a5cc-20f6f743f43e)'
172,8=>'Alright, here you go. ::Give him 200 stygian coins.::'
173,4=>'::[Mercantile]:: I'll give you a hundred (3473eab7-6479-4c26-8471-a2dd1ef10a24)'
173,9=>'::[Mercantile]:: I'll give you a hundred and fifty.'
174,3=>'I don't have that kind of money. (f0c73648-3de8-47c4-a63d-27fc94f023c2)'
174,7=>'I don't have that kind of money.'
175,3=>'I'll think about it. (f87781a2-ae99-4b41-a616-e89526185a3e)'
175,7=>'I'll think about it.'
176,1=>'context.npc_rcbuzzer_dead'
177,2=>'It's this... hard fibrous material. You  (719765d9-2b98-450a-b3d2-f749315e1e72)'
177,6=>'It's this... hard fibrous material. You don't see that in any of the Biocorp's weapons, no.'
178,1=>'context.firearmRefurbishment_firearmCode'
178,3=>'doubleBarreledShotgun'
179,3=>'After that I'll do the cleaning and poli (af5cb848-f746-4e69-aa5d-6441e9675600)*'
179,7=>'After that I'll do the cleaning and polishing, and that'll be that.'
181,2=>'::He glances at it, then you, then takes (766d8247-e91f-4da0-997a-cdc247d62937)'
181,6=>'::He glances at it, then you, then takes it as if it were made of finest wood.:: Didn't know such a thing even existed...'
182,0=>'cab4857e-3888-4d00-901a-9887294a1238'
182,1=>'context.firearmRefurbishment_hasAllSchematics'
183,0=>'275a4e4a-61a1-42a8-ab8d-75725ccc93ed'
183,1=>'schematics.oldWorldFirearms'
185,3=>'You... did? That's great! ::He pockets t (4a6c44be-2de5-437b-9583-08ec45274fc0)'
185,7=>'You... did? That's great! ::He pockets the memory sticks after taking a look at them.::'
186,0=>'cab4857e-3888-4d00-901a-9887294a1238'
186,1=>'context.firearmRefurbishment_hasPistolSmgSchematics'
187,0=>'275a4e4a-61a1-42a8-ab8d-75725ccc93ed'
187,1=>'schematics.pistolsSmgs'
189,0=>'cab4857e-3888-4d00-901a-9887294a1238'
189,1=>'context.firearmRefurbishment_hasRifleShotgunSchematics'
190,0=>'275a4e4a-61a1-42a8-ab8d-75725ccc93ed'
190,1=>'schematics.riflesShotguns'
192,3=>'::He eagerly waits for you to continue.: (c6fb1eb3-d820-4554-90d7-e3c74123e5f5)*'
192,7=>'::He eagerly waits for you to continue.::'
194,3=>'::He eagerly waits for you to continue.: (c3905e87-b221-475b-8db9-856a9b33f976)*'
194,6=>'English'
194,7=>'::He eagerly waits for you to continue.::'
196,3=>'::He eagerly waits for you to continue.: (21993e4b-c7cf-4aa9-aec4-1a43cb9faf63)*'
196,6=>'English'
196,7=>'::He eagerly waits for you to continue.::'
198,3=>'::He eagerly waits for you to continue.: (4aab83f4-ba4f-4b87-b4eb-d118d0191933)*'
198,6=>'English'
198,7=>'::He eagerly waits for you to continue.::'
200,3=>'::He eagerly waits for you to continue.: (a3b250ae-bbfb-4b46-9df2-a519b6fc3803)*'
200,6=>'English'
200,7=>'::He eagerly waits for you to continue.::'
201,3=>'Not much beyond what I told you. I first (b5ee439b-2c00-4007-b41f-ba2b64ef9950)'
201,7=>'Not much beyond what I told you. I first saw it on this old world rifle a scavenger friend of mine found in some old Biocorp military warehouse. More than half of that thing was made of wood, and the manual that he found with it mentions the name of the material.

*One-piece wooden stock.* Still remember the line.'
202,3=>'Alright. (a9805c4d-1353-4103-abcb-c8e0ebeea4ea)*'
202,7=>'Alright.'
203,3=>'The strange thing about that place is th (84bc7987-9e2f-4b64-8817-7189e7519103)'
203,7=>'The strange thing about that place is that there was this room in there, and in the center of it was some sort of a pedestal. On top of it, something resembling an energy cell was attached. Bunch of power cables were connected to the pedestal like it was constantly charging the device with power, ya know.'
204,2=>'::He takes the device.:: Alright. This m (3ace41a9-d817-454f-b6d3-de08af235a97)'
204,6=>'::He takes the device.:: Alright. This might take a while...'
205,0=>'47df6368-c04e-47da-932b-a14247d8ecae'
205,1=>'plot.strangePowerCell'
206,1=>'currency.sc'
207,1=>'currency.sc'
209,3=>'Deal. (fd340771-407f-41f3-ba75-f42fea2f36df)'
209,8=>'Deal.'
210,3=>'No deal. It's two hundred charons. You d (4256629b-928e-4eba-a8b2-ac343d016c88)*'
210,7=>'No deal. It's two hundred charons. You dig?'
211,0=>'065e56c4-c29a-478d-add8-1dfe7d297297'
211,1=>'tempcontext.triedToHaggleTo150'
212,3=>'Well, too bad then. I don't work for fre (1a2ae056-ec7b-4bdf-a205-1a8b0d9cfbf1)*'
212,7=>'Well, too bad then. I don't work for free.'
213,3=>'::He smirks.:: I'll be here when you're  (93f59f5b-fd13-4b78-9bdd-b41631007b9f)*'
213,7=>'::He smirks.:: I'll be here when you're done thinking.'
214,3=>'::Show him AKX.:: You mean like here? (c1f47313-106a-46bb-9064-95fe7b85624e)'
214,6=>'English'
214,7=>'::Show him AKX.:: You mean like here?'
215,3=>'::Show him Tommy Gun.:: You mean like he (269f33fb-9f73-4c5d-8064-8143e47e235f)'
215,6=>'English'
215,7=>'::Show him Tommy Gun.:: You mean like here?'
216,3=>'::Show him RRCh-42.:: You mean like here (2b51f6ee-5a6b-4ab7-b402-114321645960)'
216,6=>'English'
216,7=>'::Show him RRCh-42.:: You mean like here?'
217,3=>'::Show him Double-barreled shotgun.:: Yo (d073349e-9a7e-4b24-93f1-5e51021f5546)'
217,6=>'English'
217,7=>'::Show him Double-barreled shotgun.:: You mean like here?'
218,3=>'::Show him Dragunov.:: You mean like her (52cb3ab0-d87e-4753-8456-2f7de91e4a6b)'
218,6=>'English'
218,7=>'::Show him Dragunov.:: You mean like here?'
219,3=>'Never seen such a thing. (2a6a5f12-556b-4ef0-86e9-89627122251c)'
219,7=>'Never seen such a thing.'
220,1=>'schematics.oldWorldFirearms'
221,1=>'context.firearmRefurbishment_hasAllSchematics'
222,1=>'context.npc_rc_myles_talkedFirearmSchematics'
223,3=>'You better believe it. (8152b017-7af9-43e8-b551-e16270ae6d52)'
223,7=>'You better believe it.'
224,3=>'Think that should cover pretty much any  (25c650f9-a2e7-44d0-9e7f-32fcc79399bb)'
224,7=>'Think that should cover pretty much any firearm I bring to you.'
225,1=>'context.firearmRefurbishment_hasPistolSmgSchematics'
226,1=>'schematics.pistolsSmgs'
227,1=>'context.firearmRefurbishment_hasAllSchematics'
228,1=>'context.npc_rc_myles_talkedFirearmSchematics'
229,3=>'Not only is this gonna help me plenty, i (d8e23a7e-0919-486c-a013-12103ceb14a8)*'
229,7=>'Not only is this gonna help me plenty, it's gonna be a riveting read as well.'
230,1=>'context.firearmRefurbishment_hasRifleShotgunSchematics'
231,1=>'schematics.riflesShotguns'
232,1=>'context.firearmRefurbishment_hasAllSchematics'
233,1=>'context.npc_rc_myles_talkedFirearmSchematics'
234,1=>'wep.beretta99'
235,1=>'wep.cz99'
236,1=>'wep.desertEagle'
237,1=>'wep.glock17'
238,1=>'wep.magnum'
239,1=>'wep.tt3000'
240,2=>' (3de75c15-23a4-413b-918f-ec0fe7cd0823)'
241,1=>'weapon.mp5'
242,1=>'wep.p90'
243,1=>'wep.sigMPX'
244,1=>'weapon.tommyGun'
245,1=>'weapon.uzi'
246,1=>'wep.srrch42'
247,2=>' (a0c64c77-b326-4401-bd37-f5f1686dab2c)'
248,0=>'myles'
249,0=>'player'
250,1=>'wep.ak'
251,1=>'wep.fn2500'
252,1=>'wep.hk416'
253,1=>'wep.m16'
254,1=>'wep.steyrAug'
255,2=>' (fbad1389-2c33-4864-92bf-7cf24e3477ab)'
256,0=>'myles'
257,0=>'player'
258,1=>'doubleBarreledShotgun'
259,1=>'rancor'
260,1=>'salvation13'
261,2=>' (61f05d19-bcb4-4fb3-8c4a-18cd827d2b0d)'
262,0=>'myles'
263,0=>'player'
264,1=>'wep.awf'
265,1=>'wep.blackArrow'
266,1=>'wep.dragunov'
267,2=>' (7dd8486d-62e8-4a57-87b1-998dc799e218)'
268,0=>'myles'
269,0=>'player'
270,2=>'Interesting rifle that was: It was a sem (1eaad11e-c7d1-4927-bcb3-775566743f78)'
270,6=>'Interesting rifle that was: It was a semi-auto, loaded from the top with an eight-round clip. Powerful thing, and once you fired all the rounds, the clip flew out with a funny *ping*! Quite funny, but it's only funny until your thumb gets in the way of the bolt as its chambering the first round of a clip you're pushing in. Both of us got *wood* thumbs - as we called them - before we learned how to properly load the rifle.'
271,3=>'I couldn't tell exactly what it was back (8271bd37-d439-431d-b930-a6ab74cc0dde)'
271,7=>'I couldn't tell exactly what it was back then, though it did seem familiar. Later I remembered seeing one of those things, the device that was on the top of the pedestal. '
272,2=>'::End Dialog.:: (cf30f082-2e49-4370-8d13-91788ed8c937)'
272,9=>'::End Dialog.::'
273,1=>'currency.sc'
274,1=>'tempcontext.triedToHaggleTo150'
276,1=>'currency.sc'
277,1=>'wep.ak'
278,3=>'Would you... ::He smiles.:: Would you lo (10198587-a55f-4526-bd21-403ca0458d48)'
278,8=>'Would you... ::He smiles.:: Would you look at that beauty. Yes, that's wood. Isn't it great?'
279,1=>'weapon.tommyGun'
280,1=>'wep.srrch42'
281,1=>'doubleBarreledShotgun'
282,1=>'wep.dragunov'
283,3=>' (05fad804-d6dd-48f8-83cc-4a8db95aeaa4)*'
283,8=>'English'
284,3=>'Of all the things that exist in this wre (09983f4c-b699-4b89-b341-94d9d74cfaaf)'
284,7=>'Of all the things that exist in this wretched world, this *wood* is something I can find little information about. I only learned its name from some ancient schematic I had.'
285,3=>'Yeah... (0ff43cfd-d6c3-4873-ad9b-155dfb8e4017)'
285,7=>'Yeah...'
286,3=>'::Show him Bieretta 99.:: (a6eea7c6-a967-4b26-9cec-4554123e7047)'
286,7=>'::Show him Bieretta 99.::'
287,3=>'::Show him Glück 17.:: (b1dc484a-63e0-4ea2-b083-14e01fa208b9)'
287,6=>'English'
287,7=>'::Show him Glück 17.::'
288,3=>'::Show him TT 3000.:: (1c3cd101-d342-45cd-b64c-be070baef2db)'
288,6=>'English'
288,7=>'::Show him TT 3000.::'
289,3=>'::Show him W&S .44 Magnum.:: (7852acfa-d76d-48b7-8c31-2cd080ac9bf4)'
289,6=>'English'
289,7=>'::Show him W&S .44 Magnum.::'
290,3=>'::Show him Wasteland Hawk.:: (1366dcc1-99f0-447d-8259-991c6c2b2d41)'
290,6=>'English'
290,7=>'::Show him Wasteland Hawk.::'
291,3=>'::Show him ZC 99.:: (ba47a9f8-3ea5-4283-bd0a-1508ea66d9fd)'
291,6=>'English'
291,7=>'::Show him ZC 99.::'
292,3=>'I have a different kind of weapon in min (148d6946-624a-4cfa-9998-d013379c5677)'
292,7=>'I have a different kind of weapon in mind.'
293,3=>'::Show him K&H MP6.:: (3e6c3730-f776-4440-a075-7f5505f2bb19)'
293,6=>'English'
293,7=>'::Show him K&H MP6.::'
294,3=>'::Show him Mini-Izu.:: (26de47b3-d8b7-4065-9beb-de33b83cbd46)'
294,6=>'English'
294,7=>'::Show him Mini-Izu.::'
295,3=>'::Show him NF R90.:: (463ac549-923f-4e9d-9e47-d82e55357efd)'
295,6=>'English'
295,7=>'::Show him NF R90.::'
296,3=>'::Show him Syg MPX.:: (35d9a0b0-500f-46ba-9647-43aad560d605)'
296,6=>'English'
296,7=>'::Show him Syg MPX.::'
297,3=>'::Show him Tommy Gun.:: (fc4aeef0-27b4-478d-951a-dc97f1b46d61)'
297,6=>'English'
297,7=>'::Show him Tommy Gun.::'
298,3=>'::Show him RRCh-42.:: (e4b74503-4c0c-489d-8426-47d274c5fbef)'
298,6=>'English'
298,7=>'::Show him RRCh-42.::'
299,3=>'::Show him AKX.:: (3ae463b9-edcb-417e-a3eb-83b0d3c675db)'
299,6=>'English'
299,7=>'::Show him AKX.::'
300,3=>'::Show him K&H KH416.:: (4b504794-5304-42f9-8270-0d990b3a6d40)'
300,6=>'English'
300,7=>'::Show him K&H KH416.::'
301,3=>'::Show him N16.:: (53b957bf-efc5-4d63-8142-0e7310a7d4fd)'
301,6=>'English'
301,7=>'::Show him N16.::'
302,3=>'::Show him NF F2500.:: (f9707fa5-f1c1-4520-8786-464e68354650)'
302,6=>'English'
302,7=>'::Show him NF F2500.::'
303,3=>'::Show him Steyr-Auch.:: (5c1b6387-98f5-493d-a12c-3ef6749ecdde)'
303,6=>'English'
303,7=>'::Show him Steyr-Auch.::'
304,3=>'::Show him Double-barreled shotgun.:: (46a7f5a1-fdae-495a-b95a-e873c0d7f94b)'
304,6=>'English'
304,7=>'::Show him Double-barreled shotgun.::'
305,3=>'::Show him Salvation-13.:: (edcfd482-602b-4077-9647-1a79528d756c)'
305,6=>'English'
305,7=>'::Show him Salvation-13.::'
306,3=>'::Show him Rancor.:: (3a76714c-c109-4b87-a8cb-3869b4a63ad1)'
306,6=>'English'
306,7=>'::Show him Rancor.::'
307,3=>'::Show him AFW.:: (07521e8d-89ab-457a-94b5-42e6f8ba2b0f)'
307,6=>'English'
307,7=>'::Show him AFW.::'
308,3=>'::Show him Black Arrow.:: (c7449c11-be43-4ba6-87ae-664f25c1c140)'
308,6=>'English'
308,7=>'::Show him Black Arrow.::'
309,3=>'::Show him Dragunov.:: (6ad11695-bd12-459e-917c-5de954847550)'
309,6=>'English'
309,7=>'::Show him Dragunov.::'
310,3=>'Go on. (8ea015c8-176a-4b84-ab13-85bc8fa60f69)'
310,7=>'Go on.'
311,3=>'We were discussing the material. (10384b40-59b0-4931-aba5-62ce68b70e9d)'
311,7=>'We were discussing the material.'
312,3=>'I've read about it in a book about the O (4d1a4cb9-120d-4732-a01d-db6c00e7f8a7)'
312,7=>'I've read about it in a book about the Old Wars. It's called an *active pulse capacitor*, and while I don't know its inner workings, I do know it was used in combination with electromagnetic emitters to disable high power devices across a wide area.'
313,0=>'0cfbc489-c273-40aa-a2ff-33f76561f553'
313,1=>'context.quest_findEmpDevice_finished'
314,0=>'cdb969ae-be5e-46fa-845e-9569da4757b6'
314,1=>'rc_findEmpDevice'
315,0=>'57a5656e-7948-42ff-a3c2-7cda17f15718'
315,1=>'Rc_SettingUpEmpEmitter'
316,3=>'::After looking at it for some more, he  (c3920768-d73b-4ad5-b1ed-e903d111f5ca)*'
316,7=>'::After looking at it for some more, he continues.:: '
317,0=>'ccf1c5ae-4c72-45e3-876e-5650553698ae'
317,1=>'tempcontext.ShowedOldWorldWoodenGuns'
318,4=>'Wait a minute - I know this rifle! ::He  (0a154e80-407f-4d0b-86b2-899580aec30b)'
318,8=>'English'
318,9=>'Wait a minute - I know this rifle! ::He smiles, clearly appreciating the look of the wooden components.:: What a beauty! Yes, yes, one of Herve's men brought it from somewhere one day, but the rat bastard would never let me touch it. ::Then his face turns serious. His eyes fall upon you, but he decides against commenting any further.::'
319,0=>'ccf1c5ae-4c72-45e3-876e-5650553698ae'
319,1=>'tempcontext.ShowedOldWorldWoodenGuns'
320,0=>'c8498420-107c-4ef2-8eab-20744a111cef'
320,1=>'tempcontext.DragunovFromIntro'
321,0=>'myles'
322,0=>'player'
323,5=>'All in all, old world weapons, wooden or (5faab811-5ec9-471a-bda6-0f10dede068c)*'
323,9=>'All in all, old world weapons, wooden or not, working with those is a whole lot different than fixing yokel guns. '
324,3=>'Can't wait to check out this little trai (1b7edebd-cc2c-49e9-82c3-3df8f7379401)*'
324,7=>'Can't wait to check out this little train of goodies here. '
325,1=>'wep.beretta99'
326,4=>' (532371eb-aa22-4af7-8ae8-cad3fa75f427)*'
327,1=>'wep.glock17'
328,4=>' (b806980f-0888-4a40-a38b-4e8dc537c497)*'
328,9=>'English'
329,1=>'wep.tt3000'
330,4=>' (475203a0-60eb-4eed-9a94-cb70b36b7760)*'
330,9=>'English'
331,1=>'wep.magnum'
332,4=>' (bfa8c468-3777-49d9-a650-bf4fe817d977)*'
332,9=>'English'
333,1=>'wep.desertEagle'
334,4=>' (07b3683a-4573-49c6-ab90-bbac676c0294)*'
334,9=>'English'
335,1=>'wep.cz99'
336,4=>' (e8f0897b-0792-4cba-bd88-cb29e42c9c76)*'
336,9=>'English'
337,3=>'Alright. (cf05234e-0e2b-4073-bd86-a05f0af24560)*'
337,7=>'Alright.'
338,1=>'weapon.mp5'
339,4=>' (1322f9c3-d2f4-455c-83c0-40ca5133368a)*'
339,9=>'English'
340,1=>'weapon.uzi'
341,4=>' (e01d5128-b7ce-4500-badf-8f5424e25b94)*'
341,9=>'English'
342,1=>'wep.p90'
343,4=>' (1e38b0d7-1ad0-4a95-9327-6846ebcc3b18)*'
343,9=>'English'
344,1=>'wep.sigMPX'
345,4=>' (6cdda372-facf-4b16-9d93-7066fc6d3fe3)*'
345,9=>'English'
346,1=>'weapon.tommyGun'
347,4=>' (1fd2c773-43ab-4260-be66-80628ecb4f29)*'
347,9=>'English'
348,1=>'wep.srrch42'
349,4=>' (42b3f2e9-9287-4a1b-b330-50409903a13b)*'
349,9=>'English'
350,1=>'wep.ak'
351,4=>' (79045f4a-c369-4278-9505-3e91176e46e4)*'
351,9=>'English'
352,1=>'wep.hk416'
353,4=>' (7d874f6e-c8b5-4d0a-8ece-954972e720b0)*'
353,9=>'English'
354,1=>'wep.m16'
355,4=>' (6bb2880c-9032-494b-8168-e8d1e7b445bc)*'
355,9=>'English'
356,1=>'wep.fn2500'
357,4=>' (6ed5e7b6-943b-4bd6-b12d-e2f1d20f39c9)*'
357,9=>'English'
358,1=>'wep.steyrAug'
359,4=>' (53b68382-607d-435b-b4e8-71ce87b33ff8)*'
359,9=>'English'
360,1=>'doubleBarreledShotgun'
361,4=>' (2d85243f-6c9d-408b-bfb5-29318d07a484)*'
361,9=>'English'
362,1=>'salvation13'
363,4=>' (7d91290e-ea86-406f-9dff-c4ac4f682d77)*'
363,9=>'English'
364,1=>'rancor'
365,4=>' (18d8293d-b491-4a56-9bdc-baea0d679c4d)*'
365,9=>'English'
366,1=>'wep.awf'
367,4=>' (2d763436-839b-4af7-a5d7-3c32e253b8c2)*'
367,9=>'English'
368,1=>'wep.blackArrow'
369,4=>' (f308a843-5120-4f52-b94f-1949583fc1a2)*'
369,9=>'English'
370,1=>'wep.dragunov'
371,4=>' (63e7a18d-e7fc-434e-9303-28065c264452)*'
371,9=>'English'
372,3=>'All in all,  (d98eb5aa-5f7d-42a6-90e8-92c0bb8a8960)*'
372,7=>'All in all, '
373,3=>'I was *just* getting to that.  (1bbf4485-51f0-424f-a57b-6db18e15ce5f)*'
373,7=>'I was *just* getting to that. '
374,3=>'Such as enemy's electronic vehicles and  (f0a8665f-eaed-44af-95e7-7c28c22774bf)'
374,7=>'Such as enemy's electronic vehicles and energy weaponry. Which is just perfect for us, because I bet if I mounted that thing on my little emitter over there I could send a pulse so strong it would knock those plasma walkers out completely.'
375,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepdragunov'
376,3=>' (00fdb042-85bb-408f-bd9f-2321dbb9af65)*'
377,3=>'::After thoroughly inspecting the weapon (63919bf8-b2b7-4f33-a74a-022258d59e5d)*'
377,6=>'English'
377,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
378,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
378,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepdragunov'
379,0=>'myles'
380,0=>'player'
381,2=>' (a8337c49-a942-41ea-aea4-52719297e4d1)'
382,3=>'So, show me what you had there again. (b5e746cd-d51d-4f37-93f4-5b3be4640927)*'
382,7=>'

So, show me what you had there again.'
383,3=>'If you got any, I'm all up for it. (a18679e5-9d88-4ccb-afc7-e23695455c5e)*'
383,7=>'If you got any, I'm all up for it.'
384,3=>'Very nice, very nice. ::He aims the gun  (80b05c4b-6dae-4d2c-8e30-7f4af58c9b66)'
384,8=>'Very nice, very nice. ::He aims the gun at the wall.:: Feels good in the hands, I gotta say. Good sights too. 

::He then checks the barrel end.:: It's threaded. Could add a silencer to it.'
385,2=>'I'll do it for $(tempcontext.Refurbishme (bc73dc7e-ccf0-40df-bd3f-32cecc5a73a6)'
385,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a good Neo Luger frame for some spare parts. ::[Quality 110]::

Add to that a silencer and an extended mag and you'll end up with a top-tier pistol.'
386,0=>'d3b02a05-2936-48df-96b6-43f704992987'
386,1=>'tempcontext.FirearmCode'
386,2=>'wep.beretta99'
387,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
388,3=>'*Glück?* ::He comments after reading its (c2e21128-69b4-4a90-8d55-50f7d8eca76c)'
388,7=>'English'
388,8=>'*Glück?* ::He comments after reading its name on the side.:: What kind of a name is Glück? ::He handles the pistol for a few moments, then continues.:: Feels very modern, though. Light, good sights... large magazine.'
389,2=>'I'll do it for $(tempcontext.Refurbishme (bdc9e132-ece4-460a-ac56-c9f9abe56f4c)'
389,5=>'English'
389,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a good Falchion frame for some spare parts. ::[Quality 120]::

Add to that a rapid reloader and an extended mag and you'll end up with a top-tier pistol.'
390,0=>'d3b02a05-2936-48df-96b6-43f704992987'
390,1=>'tempcontext.FirearmCode'
390,2=>'wep.glock17'
391,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
392,0=>'myles'
393,0=>'player'
394,3=>'Looks like a robust pistol. ::He checks  (3da58d73-6dfc-4233-b83e-cf079642ed41)'
394,7=>'English'
394,8=>'Looks like a robust pistol. ::He checks the trigger and the slide.:: Unrefined, sure, but looks like an effective weapon. ::He looks down the sights.:: Although... ::He smirks.:: These sights are no good. Bad picture, not illuminated. Hard to shoot this in the dark.'
395,2=>'I'll do it for $(tempcontext.Refurbishme (fdc7c2f5-8ac9-4e7a-b0fb-168b6773c7a1)'
395,5=>'English'
395,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a good Hawker frame for some spare parts. ::[Quality 110]::

Add to that a laser sight and you'll end up with a top-tier pistol.'
396,0=>'d3b02a05-2936-48df-96b6-43f704992987'
396,1=>'tempcontext.FirearmCode'
396,2=>'wep.tt3000'
397,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
398,0=>'myles'
399,0=>'player'
400,3=>'What a beautiful revolver... A fourty-fo (d41b2367-dd83-4197-89cf-d0c2cf31fdf0)'
400,7=>'English'
400,8=>'What a beautiful revolver... A fourty-four, right? ::He spins the cylinder a few times, cocks the hammer, and then dry fires it a few times.:: The trigger's good. ::He extends his arm and aims the gun at a wall.:: Damn, feels like I could blow a guy's head clean off with this beauty.'
401,2=>'I'll do it for $(tempcontext.Refurbishme (b5f25447-9898-4806-bf1f-b9b7e09ae526)'
401,5=>'English'
401,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons.

Say yes and I'll turn this beauty into a true beast.'
402,0=>'d3b02a05-2936-48df-96b6-43f704992987'
402,1=>'tempcontext.FirearmCode'
402,2=>'wep.magnum'
403,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
404,0=>'myles'
405,0=>'player'
406,3=>'What the...? ::He picks up the handgun,  (501c86bb-7d49-4769-b1c9-84195962ca1f)'
406,7=>'English'
406,8=>'What the...? ::He picks up the handgun, surprised by its weight.:: That's one boulder of a pistol! At least two kilos, if not more.

Doesn't look practical, but I sure as hell wouldn't wanna stare down *that* barrel.'
407,2=>'I'll do it for $(tempcontext.Refurbishme (c5a9f431-87cc-446f-8e21-808ec40f7942)'
407,5=>'English'
407,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Hammerer frame for some spare parts. ::[Quality 125]::

You get me that and I'll make this hand cannon even more powerful.'
408,0=>'d3b02a05-2936-48df-96b6-43f704992987'
408,1=>'tempcontext.FirearmCode'
408,2=>'wep.desertEagle'
409,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
410,0=>'myles'
411,0=>'player'
412,3=>'Hmmm, hefty gun. ::He pulls the slide.:: (da4e5392-6ca2-4033-8395-7684078d2fc3)'
412,7=>'English'
412,8=>'Hmmm, hefty gun. ::He pulls the slide.:: Solid steel. Very good.

::He plays with the ambidextrous controls for a bit, tests the trigger and feels with his thumb the loaded chamber indicator pin at the top of the handgun.:: Robust - and remarkably... *authoritative.*'
413,2=>'I'll do it for $(tempcontext.Refurbishme (865f5866-d074-451c-b1c7-8407da990bb2)'
413,5=>'English'
413,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a good Falchion frame for some spare parts. ::[Quality 110]::

Add to that a rapid reloader and you'll end up with a top-tier pistol.'
414,0=>'d3b02a05-2936-48df-96b6-43f704992987'
414,1=>'tempcontext.FirearmCode'
414,2=>'wep.cz99'
415,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
416,0=>'myles'
417,0=>'player'
418,3=>'Now this is what I call an SMG. ::He fli (b8409241-43b7-47ff-a71e-cdf516a4cb60)'
418,7=>'English'
418,8=>'Now this is what I call an SMG. ::He flips the fire selector, going from the symbol of a single red bullet, to three, and then finally to seven.:: Very well illustrated. ::He then flips it into its safe position - a crossed out white bullet.::'
419,2=>'I'll do it for $(tempcontext.Refurbishme (8271e90a-0073-4a67-b9d8-dfaaa2bce5d2)'
419,5=>'English'
419,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a good Steel Cat frame for some spare parts. ::[Quality 115]::

Add to that a muzzle brake and you'll end up with a mean submachine gun.'
420,0=>'d3b02a05-2936-48df-96b6-43f704992987'
420,1=>'tempcontext.FirearmCode'
420,2=>'weapon.mp5'
421,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
422,0=>'myles'
423,0=>'player'
424,3=>'::He takes the miniature submachine gun. (3f2adda2-8835-4b7b-a911-2d9fe753f3e3)'
424,7=>'English'
424,8=>'::He takes the miniature submachine gun.:: Crude little weapon. Short barrel, probably low accuracy.

::He performs a few quick draws.:: But, but... You can come up to someone and just... ::He aims it with one hand.:: ...*unload* and see what happens.'
425,2=>'I'll do it for $(tempcontext.Refurbishme (8b351a23-af56-4a2c-8d00-0e3e861d4288)'
425,5=>'English'
425,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a decent Jackrabbit frame for some spare parts. ::[Quality 100]::

Add to that a rapid reloader and you'll end up with a mean little submachine gun.'
426,0=>'d3b02a05-2936-48df-96b6-43f704992987'
426,1=>'tempcontext.FirearmCode'
426,2=>'weapon.uzi'
427,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
428,0=>'myles'
429,0=>'player'
430,3=>'What an interesting-looking submachine g (250e27d9-d432-4071-89ee-a77232357b32)'
430,7=>'English'
430,8=>'What an interesting-looking submachine gun... ::He removes the top-loaded magazine and marvels at the design.:: I've seen similar things, but never done like this. Looks very contemporary, and yet oddly at the same time it doesn't...'
431,2=>'I'll do it for $(tempcontext.Refurbishme (4d720626-ba72-4569-a77c-134e5629ca3a)'
431,5=>'English'
431,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Impala frame for some spare parts. ::[Quality 125]::

You get me that and I'll give you a mean submachine gun.'
432,0=>'d3b02a05-2936-48df-96b6-43f704992987'
432,1=>'tempcontext.FirearmCode'
432,2=>'wep.p90'
433,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
434,0=>'myles'
435,0=>'player'
436,3=>'Seems like submachine guns have changed  (bf50cd19-ab2c-4382-93c9-1c2ded533c86)'
436,7=>'English'
436,8=>'Seems like submachine guns have changed very little since their old world counterparts. ::He aims the submachine gun at a wall, raising it and lowering a few times.:: Feels good. Has a rail interface system. Unusual one, but one. With a few tweaks I could add a few attachments...'
437,2=>'I'll do it for $(tempcontext.Refurbishme (0b7f9071-3a1b-4b97-8d64-06b883258090)'
437,5=>'English'
437,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Steel Cat frame for some spare parts. ::[Quality 125]::

Add to that a laser sight and an extended magazine and you'll end up with a mean submachine gun.'
438,0=>'d3b02a05-2936-48df-96b6-43f704992987'
438,1=>'tempcontext.FirearmCode'
438,2=>'wep.sigMPX'
439,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
440,0=>'myles'
441,0=>'player'
442,3=>'What a beauty! ::He feels the wooden fur (9b8c78e1-f94e-4913-b76f-a8832c779661)'
442,7=>'English'
442,8=>'What a beauty! ::He feels the wooden furniture, taking a good look at wood's texture.:: Every gun's different. ::He aims it from the hip.:: Oddly empowering. You don't get that with most submachine guns.'
443,2=>'I'll do it for $(tempcontext.Refurbishme (8f3733bc-9844-48c2-a8ae-c9af6a66b73b)'
443,5=>'English'
443,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a good Impala frame for some spare parts. ::[Quality 115]::

Add to that a compensator to keep it steady and you'll end up with a mean submachine gun.'
444,0=>'d3b02a05-2936-48df-96b6-43f704992987'
444,1=>'tempcontext.FirearmCode'
444,2=>'weapon.tommyGun'
445,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
446,0=>'myles'
447,0=>'player'
448,3=>'Ah, it's stock is made of wood. Incredib (0718792e-f20f-4d5a-9ff1-9e379fb20a63)'
448,7=>'English'
448,8=>'Ah, it's stock is made of wood. Incredible! ::He inspects the submachine gun visually.:: What a crude design. Seems like it's made from stamped steel. Still, I wouldn't want to get shot with this.'
449,2=>'I'll do it for $(tempcontext.Refurbishme (87058ddc-0f23-403e-ac41-2ed604819013)'
449,5=>'English'
449,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a good Impala frame for some spare parts. ::[Quality 115]::

You get me that and I'll give you a mean submachine gun.'
450,0=>'d3b02a05-2936-48df-96b6-43f704992987'
450,1=>'tempcontext.FirearmCode'
450,2=>'wep.srrch42'
451,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
452,0=>'myles'
453,0=>'player'
454,3=>'::He takes the rifle, presses it against (c19a376a-f1d5-450b-9c11-4ae4e2d8445c)'
454,7=>'English'
454,8=>'::He takes the rifle, presses it against his shoulder and aims down the sights at a wall.:: Feels like I'm holding so much history in my hands. Incredible.'
455,2=>'I'll do it for $(tempcontext.Refurbishme (6148ce71-5df7-461f-8eaa-0f4fb2e29885)'
455,5=>'English'
455,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Huszar frame for some spare parts. ::[Quality 120]::

You get me that and I'll give you one sublime rifle.'
456,0=>'d3b02a05-2936-48df-96b6-43f704992987'
456,1=>'tempcontext.FirearmCode'
456,2=>'wep.ak'
457,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
458,0=>'myles'
459,0=>'player'
460,3=>'Interesting rifle. Supports accessories, (fb382396-2a17-46b8-a05e-d7798bea7df0)'
460,7=>'English'
460,8=>'Interesting rifle. Supports accessories, although the rail system is a bit different. Lots of room for various attachments.'
461,2=>'I'll do it for $(tempcontext.Refurbishme (0213ece4-bb36-463f-9f68-2a2c124d6f29)'
461,5=>'English'
461,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Marauder frame for some spare parts. ::[Quality 120]::

Add to that a forward grip and a scope and you'll end up with one sublime rifle.'
462,0=>'d3b02a05-2936-48df-96b6-43f704992987'
462,1=>'tempcontext.FirearmCode'
462,2=>'wep.hk416'
463,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
464,0=>'myles'
465,0=>'player'
466,3=>'::He holds the rifle, staring at it for  (258e7d66-1095-4a75-92ca-2f7dba061b5f)'
466,7=>'English'
466,8=>'::He holds the rifle, staring at it for a while before speaking.:: You know, it's as if I'm looking at a... at a proto-rifle. Somehow it reminds me of many assault rifles, yet simpler and more elegant somehow.'
467,2=>'I'll do it for $(tempcontext.Refurbishme (c3d21b5c-8bc6-47ac-a216-7cb569d5b730)'
467,5=>'English'
467,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Marauder frame for some spare parts. ::[Quality 130]::

You get me that and I'll give you one sublime rifle.'
468,0=>'d3b02a05-2936-48df-96b6-43f704992987'
468,1=>'tempcontext.FirearmCode'
468,2=>'wep.m16'
469,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
470,0=>'myles'
471,0=>'player'
472,3=>'Very modern-looking. ::He aims the rifle (ea44d79a-3c96-4ef6-ba6d-123964eb35a1)'
472,7=>'English'
472,8=>'Very modern-looking. ::He aims the rifle at a wall for a few seconds, then continues.:: If you hadn't told me this is an old world weapon I would've thought this was just some regular rifle.'
473,2=>'I'll do it for $(tempcontext.Refurbishme (00726019-b770-4057-b58e-cc024ff98f96)'
473,5=>'English'
473,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Hornet frame for some spare parts. ::[Quality 135]::

Add to that a rapid reloader and you'll end up with one sublime rifle.'
474,0=>'d3b02a05-2936-48df-96b6-43f704992987'
474,1=>'tempcontext.FirearmCode'
474,2=>'wep.fn2500'
475,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
476,0=>'myles'
477,0=>'player'
478,3=>'A bullpup design. Light, very light. Has (7a24cbe8-41ac-412b-968d-fa7105b39528)'
478,7=>'English'
478,8=>'A bullpup design. Light, very light. Has integrated optics. ::He looks through it.:: Kinda basic but gets the job done. 

::He inspects it again, his eyes lingering on its transparent magazine.:: Striking rifle for sure. Damn.'
479,2=>'I'll do it for $(tempcontext.Refurbishme (478f9b21-a1ee-454b-a3f5-9b320ec93d70)'
479,5=>'English'
479,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Hornet frame for some spare parts. ::[Quality 135]::

Add to that an extended magazine and you'll end up with one sublime rifle.'
480,0=>'d3b02a05-2936-48df-96b6-43f704992987'
480,1=>'tempcontext.FirearmCode'
480,2=>'wep.steyrAug'
481,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
482,0=>'myles'
483,0=>'player'
484,3=>'Now, I've seen double-barreled shotguns, (5b6613cd-c8dd-4a38-8c2e-68162bfa2d92)'
484,7=>'English'
484,8=>'Now, I've seen double-barreled shotguns, but ones with a stock made of wood... Gives the weapon a much different, historic look.'
485,2=>'I'll do it for $(tempcontext.Refurbishme (2e907e7c-b590-46cb-8d91-ed9e0c9e348b)'
485,5=>'English'
485,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. The barrel ends are corroded, so I'll just use one of Travis' machines to cut it a bit shorter. You'll get a bigger spread, which is not always a bad thing, but the gun will definitely work a lot more reliably.

Say yes and you'll be shooting this double-barreled beast with style.'
486,0=>'d3b02a05-2936-48df-96b6-43f704992987'
486,1=>'tempcontext.FirearmCode'
486,2=>'doubleBarreledShotgun'
487,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
488,0=>'myles'
489,0=>'player'
490,3=>'::He flips the interesting holed stock.: (cd948167-407c-4797-838e-22d167a2dfbb)'
490,7=>'English'
490,8=>'::He flips the interesting holed stock.:: Never seen anything like it. ::Then he pumps the shotgun, the sound it made provoking him to grin with satisfaction.:: Oh, yeah...'
491,2=>'I'll do it for $(tempcontext.Refurbishme (37969e85-5f95-48f6-885c-b5497706a392)'
491,5=>'English'
491,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Despot frame for some spare parts. ::[Quality 135]::

You get me that and I'll give you one powerful shotgun.'
492,0=>'d3b02a05-2936-48df-96b6-43f704992987'
492,1=>'tempcontext.FirearmCode'
492,2=>'salvation13'
493,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
494,0=>'myles'
495,0=>'player'
496,3=>'This... is a shotgun? ::He takes the sho (aebfba56-6304-48e5-a822-e3ef7d282fe2)'
496,7=>'English'
496,8=>'This... is a shotgun? ::He takes the shotgun, amazed by its curious design.:: At first glance it looked like it fires grenades or something of that kind. Incredible...'
497,2=>'I'll do it for $(tempcontext.Refurbishme (bbed33eb-54ae-44c8-9ef8-eb3439f8b499)'
497,5=>'English'
497,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Tyranny frame for some spare parts. ::[Quality 135]::

You get me that and I'll give you one powerful shotgun.'
498,0=>'d3b02a05-2936-48df-96b6-43f704992987'
498,1=>'tempcontext.FirearmCode'
498,2=>'rancor'
499,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
500,0=>'myles'
501,0=>'player'
502,3=>'This is one slick sniper rifle. ::He aim (10ffb2c6-4b03-4b5d-8b58-528f0651dc58)'
502,7=>'English'
502,8=>'This is one slick sniper rifle. ::He aims it at a wall.:: If only I was in a thousand-meter tunnel. With the right scope, I could pick anyone off - with a headshot. Damn...'
503,2=>'I'll do it for $(tempcontext.Refurbishme (489c998d-e92d-4aab-a69b-70e30e2f6934)'
503,5=>'English'
503,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Reaper frame for some spare parts. ::[Quality 120]::

Add to that a bipod and you'll end up with one powerful rifle.'
504,0=>'d3b02a05-2936-48df-96b6-43f704992987'
504,1=>'tempcontext.FirearmCode'
504,2=>'wep.awf'
505,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
506,0=>'myles'
507,0=>'player'
508,3=>'::You drop the rifle on the counter, per (44d8a1c4-1918-4f85-97fb-307498ff4223)'
508,7=>'English'
508,8=>'::You drop the rifle on the counter, perpendicular to the latter's length, and the thud sends everything on the counter bouncing a few centimeters into the air.:: Hey, watch it! ::He looks at the gun like a curious child.:: What is this thing made for, anyway? Shooting trains? Damn...'
509,2=>'I'll do it for $(tempcontext.Refurbishme (4549fc73-d64e-4b8d-a2e4-0b5eb4d5a97b)'
509,5=>'English'
509,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a high-quality Harbinger frame for some spare parts, and some super steel. ::[Both quality 145]:: The super steel is needed to make a few replacement parts, for which I'll need one of Travis' machines. 

You get me all that I'll give you an *absolute* killing machine.'
510,0=>'d3b02a05-2936-48df-96b6-43f704992987'
510,1=>'tempcontext.FirearmCode'
510,2=>'wep.blackArrow'
511,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
512,0=>'myles'
513,0=>'player'
514,2=>'I'll do it for $(tempcontext.Refurbishme (8af5132e-1f66-48bf-a6df-0ba32a2336d4)'
514,5=>'English'
514,6=>'I'll do it for $(tempcontext.RefurbishmentPrice) charons. I'll also need a good Spearhead frame for some spare parts. ::[Quality 110]::

Add to that a high resolution digital scope and you'll end up with one powerful rifle.'
515,0=>'d3b02a05-2936-48df-96b6-43f704992987'
515,1=>'tempcontext.FirearmCode'
515,2=>'wep.dragunov'
516,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
517,0=>'myles'
518,0=>'player'
519,3=>'I really didn't have the heart to cut th (be1c7dc0-3346-4549-92ba-76312a5031ee)'
519,7=>'I really didn't have the heart to cut the rifle apart and see how the wood looks on the inside. But what I saw in the only other wooden firearm was that its wood was made with a different color and fiber size. It had its protective coating damaged, and I could feel the wood beneath. It had a very nice, smooth, smooth feel to it.'
520,3=>'All you have to do is go and get that th (0c5e18f4-a223-4223-9023-4d853540bc5b)*'
520,7=>'All you have to do is go and get that thing.'
521,1=>'tempcontext.DragunovFromIntro'
522,0=>'myles'
523,0=>'player'
524,1=>'tempcontext.DragunovFromIntro'
525,0=>'cab5e3c0-4012-44f0-ba6b-85e1f79d23fe'
525,1=>'tempcontext.DragunovFromIntro'
526,3=>'So, can you take a look at this? ::Give  (b9500dc9-b80f-4f7d-8bfa-02b702216931)'
526,6=>'English'
526,7=>'So, can you take a look at this? ::Give him Dragunov.::'
527,3=>'I got some other old world weapons to sh (e7c4c8b4-35d8-48f5-b535-6c80052845da)'
527,7=>'I got some other old world weapons to show you.'
528,1=>'tempcontext.ShowedOldWorldWoodenGuns'
529,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepberetta99'
530,3=>'::After thoroughly inspecting the weapon (24918569-1d11-4624-8919-d08f49639558)*'
530,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
531,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
531,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepberetta99'
532,3=>'Here you go. ::Give him $(tempcontext.Re (acf3875e-811b-425a-8b67-58668196e48c)'
532,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) and all the necessary components.::'
533,3=>'Can we negotiate the price? (537ce48b-9ea0-47c4-bec7-e2ff6186bd22)'
533,8=>'Can we negotiate the price?'
534,3=>'I have another weapon I wanted to show y (7c3b5110-5bc5-40d1-aac4-496a100edb3e)'
534,7=>'I have another weapon I wanted to show you...'
535,3=>'I'll think about it. Meanwhile, there wa (33ae9ae3-c852-4d76-8e27-2b8b5e0d18a6)'
535,7=>'I'll think about it. Meanwhile, there was something unrelated...'
536,1=>'CCFRJPC'
537,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepglock17'
538,3=>'::After thoroughly inspecting the weapon (9a8cf4a6-52e4-4cc3-83ff-1211f33aac3c)*'
538,6=>'English'
538,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
539,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
539,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepglock17'
540,0=>'myles'
541,0=>'player'
542,3=>'Here you go. ::Give him $(tempcontext.Re (2460f94a-a557-428e-853b-4fdaca4a419d)'
542,7=>'English'
542,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
543,0=>'myles'
544,0=>'player'
545,1=>'CCFRJPC'
546,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_weptt3000'
547,3=>'::After thoroughly inspecting the weapon (fbd5b2c6-5091-4dfc-b5e5-c00ffc24f7cb)*'
547,6=>'English'
547,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
548,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
548,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_weptt3000'
549,0=>'myles'
550,0=>'player'
551,3=>'Here you go. ::Give him $(tempcontext.Re (0d670316-ed5a-4a79-a12d-4b8a9cda6ad2)'
551,7=>'English'
551,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
552,0=>'myles'
553,0=>'player'
554,1=>'CCFRJPC'
555,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepmagnum'
556,3=>'::After thoroughly inspecting the weapon (6ff94905-13e5-42bd-affb-161a56dd54a9)*'
556,6=>'English'
556,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
557,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
557,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepmagnum'
558,0=>'myles'
559,0=>'player'
560,3=>'Here you go. ::Give him $(tempcontext.Re (c1313030-700c-414a-a791-95e6438fe00e)'
560,7=>'English'
560,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins.::'
561,0=>'myles'
562,0=>'player'
563,1=>'CCFRJPC'
564,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepdesertEagle'
565,3=>'::After thoroughly inspecting the weapon (4147836e-4211-407e-85ec-b73b29413caa)*'
565,6=>'English'
565,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
566,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
566,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepdesertEagle'
567,0=>'myles'
568,0=>'player'
569,3=>'Here you go. ::Give him $(tempcontext.Re (fdaf8e2d-2f1c-4665-8a5e-0e2ddd129a2d)'
569,7=>'English'
569,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) and all the necessary components.::'
570,0=>'myles'
571,0=>'player'
572,1=>'CCFRJPC'
573,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepcz99'
574,3=>'::After thoroughly inspecting the weapon (7fc79bbc-3ccf-4b05-97a3-2a0d3c906763)*'
574,6=>'English'
574,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
575,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
575,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepcz99'
576,0=>'myles'
577,0=>'player'
578,3=>'Here you go. ::Give him $(tempcontext.Re (90ccaa21-2e90-4f6e-941e-f08aa9106134)'
578,7=>'English'
578,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
579,0=>'myles'
580,0=>'player'
581,1=>'CCFRJPC'
582,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_weaponmp5'
583,3=>'::After thoroughly inspecting the weapon (dc6b302e-add1-4844-8c01-3db026750b78)*'
583,6=>'English'
583,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
584,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
584,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_weaponmp5'
585,0=>'myles'
586,0=>'player'
587,3=>'Here you go. ::Give him $(tempcontext.Re (d8392674-a5e9-44db-905c-9887e55cf23e)'
587,7=>'English'
587,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
588,0=>'myles'
589,0=>'player'
590,1=>'CCFRJPC'
591,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_weaponmp5'
592,3=>'::After thoroughly inspecting the weapon (cd846488-8c37-43b5-a893-c8d650ebcf4e)*'
592,6=>'English'
592,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
593,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
593,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_weaponmp5'
594,0=>'myles'
595,0=>'player'
596,3=>'Here you go. ::Give him $(tempcontext.Re (1d68a9fa-c0fc-4878-94b4-1c0f331a8296)'
596,7=>'English'
596,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
597,0=>'myles'
598,0=>'player'
599,1=>'CCFRJPC'
600,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepp90'
601,3=>'::After thoroughly inspecting the weapon (b54ef886-eff6-4a68-b33b-769abec10f6d)*'
601,6=>'English'
601,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
602,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
602,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepp90'
603,0=>'myles'
604,0=>'player'
605,3=>'Here you go. ::Give him $(tempcontext.Re (243eb4cb-4859-4e0d-9567-2ca335e66b53)'
605,7=>'English'
605,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
606,0=>'myles'
607,0=>'player'
608,1=>'CCFRJPC'
609,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepsigMPX'
610,3=>'::After thoroughly inspecting the weapon (df6f307e-0156-4dea-8b32-3dbb182d1277)*'
610,6=>'English'
610,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
611,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
611,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepsigMPX'
612,0=>'myles'
613,0=>'player'
614,3=>'Here you go. ::Give him $(tempcontext.Re (9f998b0e-3c89-4d62-81e9-a4d5db1428e9)'
614,7=>'English'
614,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
615,0=>'myles'
616,0=>'player'
617,1=>'CCFRJPC'
618,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_weapontommyGun'
619,3=>'::After thoroughly inspecting the weapon (5e4a6a09-1286-42f8-b9fe-50df98e125a8)*'
619,6=>'English'
619,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
620,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
620,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_weapontommyGun'
621,0=>'myles'
622,0=>'player'
623,3=>'Here you go. ::Give him $(tempcontext.Re (1b5d30ef-cc77-48c8-8e44-f0f634997d02)'
623,7=>'English'
623,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
624,0=>'myles'
625,0=>'player'
626,1=>'CCFRJPC'
627,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepsrrch42'
628,3=>'::After thoroughly inspecting the weapon (3e59d340-7a8b-41a3-8e1d-5b4025192465)*'
628,6=>'English'
628,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
629,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
629,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepsrrch42'
630,0=>'myles'
631,0=>'player'
632,3=>'Here you go. ::Give him $(tempcontext.Re (ff9b8cc8-61f8-4962-ab36-da8f45074a90)'
632,7=>'English'
632,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
633,0=>'myles'
634,0=>'player'
635,1=>'CCFRJPC'
636,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepak'
637,3=>'::After thoroughly inspecting the weapon (a0eb0249-1391-416d-a024-a1da47e30b3f)*'
637,6=>'English'
637,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
638,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
638,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepak'
639,0=>'myles'
640,0=>'player'
641,3=>'Here you go. ::Give him $(tempcontext.Re (267ae5f5-257f-4ba3-962c-f9077051f889)'
641,7=>'English'
641,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
642,0=>'myles'
643,0=>'player'
644,1=>'CCFRJPC'
645,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wephk416'
646,3=>'::After thoroughly inspecting the weapon (6135c7eb-72df-47f7-a307-ed581bfb8e89)*'
646,6=>'English'
646,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
647,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
647,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wephk416'
648,0=>'myles'
649,0=>'player'
650,3=>'Here you go. ::Give him $(tempcontext.Re (c39ea1c0-bf45-4a1d-8b79-afd0ff932589)'
650,7=>'English'
650,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
651,0=>'myles'
652,0=>'player'
653,1=>'CCFRJPC'
654,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepm16'
655,3=>'::After thoroughly inspecting the weapon (6298463e-ac38-4bc8-8c96-67c2fa038763)*'
655,6=>'English'
655,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
656,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
656,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepm16'
657,0=>'myles'
658,0=>'player'
659,3=>'Here you go. ::Give him $(tempcontext.Re (ff7cd711-64de-4de6-975c-976a4a90b1c5)'
659,7=>'English'
659,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
660,0=>'myles'
661,0=>'player'
662,1=>'CCFRJPC'
663,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepfn2500'
664,3=>'::After thoroughly inspecting the weapon (0e4bb612-b794-441e-8985-5009ed050f7a)*'
664,6=>'English'
664,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
665,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
665,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepfn2500'
666,0=>'myles'
667,0=>'player'
668,3=>'Here you go. ::Give him $(tempcontext.Re (dce4a590-7961-4acb-b54b-6fea0d106367)'
668,7=>'English'
668,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
669,0=>'myles'
670,0=>'player'
671,1=>'CCFRJPC'
672,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepsteyrAug'
673,3=>'::After thoroughly inspecting the weapon (5f139fd8-45de-48dc-8792-e116dc5ea70e)*'
673,6=>'English'
673,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
674,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
674,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepsteyrAug'
675,0=>'myles'
676,0=>'player'
677,3=>'Here you go. ::Give him $(tempcontext.Re (8ed3222f-b58d-4c3b-97b0-e139d9ec0355)'
677,7=>'English'
677,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
678,0=>'myles'
679,0=>'player'
680,1=>'CCFRJPC'
681,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_doubleBarreledShotgun'
682,3=>'::After thoroughly inspecting the weapon (17d6ec55-62f9-4b49-80df-d7cbff191af1)*'
682,6=>'English'
682,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
683,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
683,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_doubleBarreledShotgun'
684,0=>'myles'
685,0=>'player'
686,3=>'Here you go. ::Give him $(tempcontext.Re (a4105b6f-89e4-4dc1-9bd3-da2ded749ae9)'
686,7=>'English'
686,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins.::'
687,0=>'myles'
688,0=>'player'
689,1=>'CCFRJPC'
690,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_salvation13'
691,3=>'::After thoroughly inspecting the weapon (d9548509-e234-45fa-a4d4-ce6f29be8770)*'
691,6=>'English'
691,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
692,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
692,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_salvation13'
693,0=>'myles'
694,0=>'player'
695,3=>'Here you go. ::Give him $(tempcontext.Re (a920c8da-fc07-4f03-9a72-4e7ad070a99c)'
695,7=>'English'
695,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
696,0=>'myles'
697,0=>'player'
698,1=>'CCFRJPC'
699,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_rancor'
700,3=>'::After thoroughly inspecting the weapon (5fbdb065-c494-4cff-a4d7-8784c287d93b)*'
700,6=>'English'
700,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
701,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
701,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_rancor'
702,0=>'myles'
703,0=>'player'
704,3=>'Here you go. ::Give him $(tempcontext.Re (acb5a1eb-52b0-450a-94e3-891d403704eb)'
704,7=>'English'
704,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
705,0=>'myles'
706,0=>'player'
707,1=>'CCFRJPC'
708,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepawf'
709,3=>'::After thoroughly inspecting the weapon (9fee5edb-02fd-4dab-8a13-a151a74b5c94)*'
709,6=>'English'
709,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
710,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
710,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepawf'
711,0=>'myles'
712,0=>'player'
713,3=>'Here you go. ::Give him $(tempcontext.Re (a2954ecc-9d0f-4137-874b-dcd938745b22)'
713,7=>'English'
713,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
714,0=>'myles'
715,0=>'player'
716,1=>'CCFRJPC'
717,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepblackArrow'
718,3=>'::After thoroughly inspecting the weapon (7f488eab-c5e2-4914-bcd8-8d3bb2f70119)*'
718,6=>'English'
718,7=>'::After thoroughly inspecting the weapon, he nods and addresses you.::

'
719,0=>'2d88f4f0-7a09-4c1b-bb7f-93adb4cfcc52'
719,1=>'context.npc_rc_myles_refurbishing_inspectedFirstTime_wepblackArrow'
720,0=>'myles'
721,0=>'player'
722,3=>'Here you go. ::Give him $(tempcontext.Re (b2f6a112-b7db-467c-9ba2-2c27030feb7d)'
722,7=>'English'
722,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
723,0=>'myles'
724,0=>'player'
725,1=>'CCFRJPC'
726,3=>'Here you go. ::Give him $(tempcontext.Re (3780b189-167c-46e2-9a99-823c0c215e03)'
726,7=>'English'
726,8=>'Here you go. ::Give him $(tempcontext.RefurbishmentPrice) stygian coins and all the necessary components.::'
727,0=>'myles'
728,0=>'player'
729,1=>'CCFRJPC'
730,3=>'My guess is that wood was abundant in th (66d4a18b-e5c0-449e-b530-810a4bbe7e09)*'
730,7=>'My guess is that wood was abundant in the days when these weapons were produced. Either the materials it was made from ran out, or the technology to make it was lost. Or... more suitable materials were found. Those guns I saw had no electronics or accessory systems - maybe they predate them.

::He shrugs.:: Who knows. But to me, guns with wooden furniture look the best, the best - no doubt about it.'
731,2=>' (03db30d8-3ca3-4f5d-802d-240b58e63d43)'
732,1=>'wep.dragunov'
733,3=>' (a030772d-be27-42c0-a591-37069f7bb041)*'
733,8=>'English'
734,3=>'Can't wait. (db9ce553-9850-484a-84e9-ceacd158ca0b)*'
734,7=>'Can't wait.'
735,1=>'wep.beretta99'
736,4=>'::He takes everything, including the wea (dea1950f-ebe1-4f02-8412-4fe1af9ba050)*'
736,11=>'::He takes everything, including the weapon.:: Alright, time to get started. '
737,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
739,2=>'Negotiate the price? Do you know how muc (51ffc049-57ad-48fc-a62f-907256e18a1f)'
739,6=>'Negotiate the price? Do you know how much work this is gonna take? I'm working with something fairly new. I know, I know - *old*, but new to me. My time is worth that much.'
740,0=>'3815740b-175b-496f-b9f5-7e9730ee1cc1'
740,1=>'context.npc_rc_myles_talkedFirearmSchematics'
741,3=>'Ah... Let's hear it then. (1c4b7b49-316f-4941-a778-e6194c8dac26)*'
741,7=>'Ah... Let's hear it then.'
742,0=>'myles'
743,0=>'player'
744,1=>'wep.glock17'
745,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
746,0=>'myles'
747,0=>'player'
748,1=>'wep.tt3000'
749,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
750,0=>'myles'
751,0=>'player'
752,1=>'wep.magnum'
753,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
754,0=>'myles'
755,0=>'player'
756,1=>'wep.desertEagle'
757,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
758,0=>'myles'
759,0=>'player'
760,1=>'wep.cz99'
761,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
762,0=>'myles'
763,0=>'player'
764,1=>'weapon.mp5'
765,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
766,0=>'myles'
767,0=>'player'
768,1=>'weapon.uzi'
769,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
770,0=>'myles'
771,0=>'player'
772,1=>'wep.p90'
773,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
774,0=>'myles'
775,0=>'player'
776,1=>'wep.sigMPX'
777,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
778,0=>'myles'
779,0=>'player'
780,1=>'weapon.tommyGun'
781,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
782,0=>'myles'
783,0=>'player'
784,1=>'wep.srrch42'
785,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
786,0=>'myles'
787,0=>'player'
788,1=>'wep.ak'
789,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
790,0=>'myles'
791,0=>'player'
792,1=>'wep.hk416'
793,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
794,0=>'myles'
795,0=>'player'
796,1=>'wep.m16'
797,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
798,0=>'myles'
799,0=>'player'
800,1=>'wep.fn2500'
801,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
802,0=>'myles'
803,0=>'player'
804,1=>'wep.steyrAug'
805,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
806,0=>'myles'
807,0=>'player'
808,1=>'doubleBarreledShotgun'
809,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
810,0=>'myles'
811,0=>'player'
812,1=>'salvation13'
813,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
814,0=>'myles'
815,0=>'player'
816,1=>'rancor'
817,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
818,0=>'myles'
819,0=>'player'
820,1=>'wep.awf'
821,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
822,0=>'myles'
823,0=>'player'
824,1=>'wep.blackArrow'
825,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
826,1=>'wep.dragunov'
827,0=>'e204fcfa-9d1d-44c2-bf4d-d7bd9cd030ba'
828,3=>'::[Intelligence]:: But there's a catch,  (4c615723-f12f-414f-b839-a18c4533346d)'
828,9=>'::[Intelligence]:: But there's a catch, right? You're not sure what's going to happen if you remove the capacitor from the pedestal. Otherwise you would have done so already.'
829,3=>'::[Intelligence]:: Wait a second. If the (275b6f55-91d8-4825-b54b-a57af8edfe83)'
829,8=>'::[Intelligence]:: Wait a second. If the area is not dangerous as you said, why didn't you go back and get the capacitor yourself?'
830,3=>'Okay, I'll do it. (26344b66-9638-4902-86a2-438091399ddf)'
830,7=>'Okay, I'll do it.'
831,3=>'You mean this thing right here? (574cfa6c-abe8-4b3a-bb5a-37dcc9c386e8)'
831,11=>'You mean this thing right here?'
832,3=>'I'll think about it. (fb578349-cdf7-4a0f-b0f3-86839aef49c4)'
832,7=>'I'll think about it.'
833,0=>'d3b02a05-2936-48df-96b6-43f704992987'
833,1=>'tempcontext.FirearmCode'
833,2=>'wep.dragunov'
834,0=>'6c0d5e52-566d-4c1e-8778-9748c562c10d'
835,0=>'myles'
836,0=>'player'
837,4=>'I'm... excited, to be honest. (2ac0ed26-c68f-4e71-8210-d201cbd84511)'
837,8=>'I'm... excited, to be honest.'
838,4=>' (5fa79ba4-7c4c-45ac-b176-913f14c91321)*'
839,0=>'24ffb1b8-adb6-4161-8231-cf7836f48f73'
840,0=>'fa19f45a-757f-468a-85e2-5597625a01fd'
840,1=>'context.npc_rc_myles_startedRefurbishing'
841,0=>'87d2d643-c925-456f-8674-b01f39c1a297'
841,1=>'tempcontext.JustStartedRefurbishing'
842,1=>'CCFRJCIFP'
843,1=>'context.npc_rc_myles_talkedFirearmSchematics'
844,3=>'You could've just said no. (2af74c70-1ef1-4fd4-bfc8-8369437d93fd)'
844,7=>'You could've just said no.'
845,3=>'I know. But still, can we negotiate the  (8dde1676-93a3-4668-88c6-3f87462e8f0a)'
845,7=>'I know. But still, can we negotiate the price?'
846,1=>'CCFRJCIFP'
847,1=>'CCFRJCIFP'
848,1=>'CCFRJCIFP'
849,1=>'CCFRJCIFP'
850,1=>'CCFRJCIFP'
851,1=>'CCFRJCIFP'
852,1=>'CCFRJCIFP'
853,1=>'CCFRJCIFP'
854,1=>'CCFRJCIFP'
855,1=>'CCFRJCIFP'
856,1=>'CCFRJCIFP'
857,1=>'CCFRJCIFP'
858,1=>'CCFRJCIFP'
859,1=>'CCFRJCIFP'
860,1=>'CCFRJCIFP'
861,1=>'CCFRJCIFP'
862,1=>'CCFRJCIFP'
863,1=>'CCFRJCIFP'
864,1=>'CCFRJCIFP'
865,1=>'CCFRJCIFP'
866,1=>'CCFRJCIFP'
867,1=>'CCFRJCIFP'
869,3=>'::He smirks and points his finger at you (6f380f47-0f53-4e45-9081-b27ddb1025e0)*'
869,7=>'::He smirks and points his finger at you.:: You're a smart $(#boy/girl), aren't you? You're absolutely correct. Who knows what might happen if you pull that thing out. You might get electrocuted, trigger a timed bomb, who knows? It's for you to find out, not me.'
870,0=>'8d859c6a-4db7-45b3-b1e1-50f24b1aae8a'
870,1=>'tempcontext.whyNotGetEmpYourself'
871,0=>'8241711b-67a0-4266-92f3-01a418c98b19'
871,1=>'tempcontext.whyNotGetEmpYourself'
873,3=>'Because I have no idea what will happen  (574bdb24-6a56-43cd-be7d-6c53740ef7f5)*'
873,7=>'Because I have no idea what will happen if I remove it from the pedestal, that's why. And I'm not going to risk getting myself electrocuted.'
874,0=>'29d07e7a-2d1e-4371-95c5-a43adbcc5e41'
874,1=>'tempcontext.whyNotGetEmpYourself'
876,3=>'I see you already been to the place... a (b9b9c01d-87ae-4c48-bb07-247f4074445d)'
876,7=>'I see you already been to the place... and taking that thing off didn't kill you. Very good.'
877,0=>'29a4ccd6-b41f-4c9a-8ffb-00af1052f584'
877,1=>'context.quest_findEmpDevice_started'
878,0=>'832538f2-fc64-4563-8f69-927825a6f588'
878,1=>'context.quest_findEmpDevice_finished'
879,0=>'20efba96-2a4b-4a2a-9200-f9bfc23babd0'
879,1=>'rc_findEmpDevice'
880,0=>'894e2ef4-5a92-4264-b52b-c0e2c73e00e4'
880,1=>'rc_findEmpDevice'
881,3=>'Be my guest. Not enough of that happenin (8abd9abc-03b2-4036-9258-c94c6bc5878c)*'
881,7=>'Be my guest. Not enough of that happening around here.'
882,1=>'CCFRJPC'
883,1=>'context.npc_rc_myles_talkedAboutFinishingRefurbishmentFirstTime'
884,3=>'Should go smoother with the technical ma (2a783856-0888-480c-a4cd-49c40adc2e90)'
884,7=>'Should go smoother with the technical manuals you brought me, so I don't think it'll take too long. '
885,3=>'Can't tell how much it's going to take e (96d0a137-7d12-4ce8-9c74-b0fb91ef3db1)'
885,7=>'Can't tell how much it's going to take exactly, but it won't be quick. '
887,3=>'*No*. (29565a3f-7a7d-4a06-b662-18ea8f7c4ce4)'
887,7=>'*No*.'
889,1=>'tempcontext.whyNotGetEmpYourself'
891,1=>'tempcontext.whyNotGetEmpYourself'
892,1=>'plot.strangePowerCell'
893,1=>'tempcontext.HasSchematics'
894,3=>'Anything else you need before I start? (656c469f-4aa0-4e34-b118-eae4b299167b)*'
894,7=>'Anything else you need before I start?'
895,0=>'rirearmRefurbishment'
896,2=>'But... ::He pauses briefly.:: *If* you c (c54124c5-c8cd-424a-90f3-8694b4bb03ee)'
896,6=>'But... ::He pauses briefly.:: *If* you can save me time and effort, then I suppose I can lower the price.'
897,3=>'::[Mechanics]:: Sure, I'm ready. Just wh (01e959f4-999d-463f-a2ee-c56ac1f3b5d5)'
897,7=>'::[Mechanics]:: Sure, I'm ready. Just wheel in a chair for me.'
898,3=>'How can I do that? (35010b98-ac43-4749-a584-c948868edc2b)'
898,7=>'How can I do that?'
900,3=>'::He waves your idea away.:: No, no. I w (13d87c05-5510-4ad9-b67f-e86e83276439)'
900,7=>'::He waves your idea away.:: No, no. I work with no one. '
901,3=>'What I meant was, if you can find me som (05851697-4285-416e-9450-f7255fabbef1)*'
901,7=>'What I meant was, if you can find me some, say, schematics, erm - technical manuals or anything of the such it'd help me a lot. It doesn't even have to be for *this* weapon specifically, as a lot of these old world weapons - just like contemporary ones - share parts and design paradigms between them.

That'd save me some time, and it'd save you some coins.'