1,0=>'Roman1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,5=>'Start Element'
3,0=>'roman'
4,0=>'player'
5,4=>'Junction (6fca19d3-0ed4-4890-9986-dccc2f20307a)'
6,3=>'Junction (96e9c607-651a-49b6-aa47-ca59ad64f871)'
7,3=>'Junction (37b71577-6b48-400d-85be-701c1cfaf800)'
8,1=>'jy6'
9,2=>'That was one hell of a fight. (5b543732-881c-4fc1-8502-3b21d70a3666)'
9,6=>'That was one hell of a fight.'
10,2=>'This is not a good time for chat, soldie (38021167-fc26-4d7f-b054-81278b1be19b)'
10,6=>'This is not a good time for chat, soldier.'
11,1=>'context.npc_roman_met'
12,3=>'Wish I had time to chat, but I'm very bu (38f8290c-cc0f-499a-958f-1da56cf574a9)*'
12,7=>'Wish I had time to chat, but I'm quite busy right now.'
13,3=>'Hi, you must be $(context.player.Name).  (a8d2b5e3-fc6a-4c89-96ba-7dda748a29d4)'
13,8=>'Hi, you must be $(context.player.Name). Name's Roman. I'm in charge of this barricade.'
14,1=>'context.quest_jyeelsAttack_cleared'
15,2=>' (cb864b4b-1d00-4689-8166-b4511d900859)'
16,0=>'da5bb88b-c59d-46a2-be51-681dd45bf9f6'
16,1=>'context.npc_roman_met'
17,3=>'Have you made any progress in clearing t (09173d54-a8a2-4fe1-a0a1-242b9624c013)'
17,8=>'Have you made any progress in clearing the tunnel?'
18,3=>'How much damage did the earthquake do? (fe44e993-c934-4457-aee7-475553e3c52f)'
18,8=>'How much damage did the earthquake do?'
19,3=>'What do you know about Patrick Pierce's  (adeb1454-1ee8-454f-9141-83e95a7cac71)'
19,8=>'What do you know about Patrick Pierce's death?'
20,2=>'I'll leave you to your work. (c0302444-97df-4c7f-a49e-20077d69c08b)'
20,6=>'I'll leave you to your work.'
22,3=>'Not much so far. We have to dig deep eno (17e344a6-5e71-47b6-a86a-88d2fde2fbc6)*'
22,7=>'Not much so far. We have to dig deep enough to safely plant the explosives, otherwise we risk damaging the tunnel even more.'
23,0=>'5c5ebf26-3b78-4082-93db-4ab7dc550710'
23,1=>'tempcontext.tempQ'
25,3=>'We're not sure. It might be that the tun (fb394060-4b9a-4d18-88da-55a6bd0df73b)*'
25,7=>'We're not sure. It might be that the tunnel just caved in a couple of places. I've sent parties to the tunnel's side entrances to investigate. We'll know more when they return.'
26,0=>'c4407344-177c-4575-a238-d2e87781de1a'
26,1=>'tempcontext.tempQ'
28,2=>'He died in his sleep. What else is there (37684e33-04b6-4f89-9227-1f43cf62e7d7)'
28,6=>'He died in his sleep. What else is there to know?'
29,0=>'6d0687b6-1194-4fad-ac19-e0d839458d3b'
29,1=>'context.npc_sgs_roman_askPatPierce'
30,1=>'tempcontext.tempQ'
31,1=>'context.sgs_rocksCleared'
32,1=>'tempcontext.tempQ'
33,1=>'context.quest_watch_SGSMurderStarted'
34,1=>'context.quest_watch_SGSMurderCompleted'
35,3=>'Can you tell me what was he like as a pe (b5e6b09c-e54f-4a67-b5c0-c7297cda2b7b)'
35,7=>'Can you tell me what was he like as a person?'
36,3=>'He was a nice fellow. We would chat some (fbf7fc79-7eae-4e0a-b837-b152487c3f0d)'
36,7=>'He was a nice fellow. We would chat sometimes at the bar, now I often see his brother there. Poor lad. A miserable sight watching him just sit there, staring into his glass.'
37,3=>'He feels there was something wrong with  (76688fc8-b0ad-4431-a347-277cabf8a9a9)*'
37,7=>'He feels there was something wrong with his brothers death, but hey, even if he finds out something snapped in his brain, for example, what's it gonna do in the end? It's not gonna return Pat, that's for sure.'