1,0=>'sgs_vencel'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
2,7=>'Start Element'
3,0=>'vencel'
4,0=>'player'
5,17=>' (7c4740d3-f4f2-400a-b55d-0979916b6429)*'
6,3=>'Well done, $(context.player.Name). I hop (85ded4dc-c5b2-4c89-8cf7-589813b9cebc)*'
6,7=>'Well done, $(context.player.Name). I hope you're satisfied now. ::He yawns.::'
7,2=>'::You see a frown on Vencel's face, and  (4fd2edae-f410-4497-ae14-c13e23697a1e)'
7,6=>'::You see a frown on Vencel's face, and he speaks to you in a matching tone of voice.::

What was that all about? What did cameras ever do to you, $(context.player.Name)? I mean-- There was no reason to do that. Man...'
8,2=>'Go through the gate, $(context.player.Na (5c2c54d4-3988-4276-a6b3-275ac340a252)'
8,6=>'Go through the gate, $(context.player.Name).'
9,3=>'::An unexpected yawn interrupts Vencel.  (1dd34b97-5377-4857-affd-397108420321)'
9,8=>'::(Vencelは突然の欠伸をこらえきれず、話を中断してしまう。彼は反射的に左手で口を覆おうとするが、よく考えればガスマスクをしているので隠す必要はない。あなたはその様子を見てにやけてしまう――このような時勢になってから長い時を過ごし、そのようなうっかりは誰でもやらかすことがある、というのは周知の事実ではあるのだが。)'
10,1=>'l5'
11,2=>'We all saw Ethan attacked you first. (9f5f39a5-5caa-4ade-aa62-6229bcdd3cb2)'
11,6=>'We all saw Ethan attacked you first.'
12,2=>'Did Ethan... turn into an old man? (1aaf3790-406f-40b6-b6bf-541ebcd4eb6d)'
12,5=>'English'
12,6=>'Did Ethan... turn into an old man?'
13,2=>'Any news on Tanner? (6adcf9f1-ed40-4585-9d64-2581cc7b26ba)'
13,6=>'Any news on Tanner?'
14,2=>'I visited Lora an hour ago. She is still (cd075052-8191-4f3a-90ed-fcdfcfb110eb)'
14,6=>'I visited Lora an hour ago. She is still unconscious.'
15,2=>'Cheers! (0335cc50-2256-48ff-a3d4-880ee07006b5)'
15,6=>'Cheers!'
16,2=>'The Faceless just left? What the rocky h (3c00ba62-511e-422e-8fe7-86dfc1653175)'
16,6=>'The Faceless just left? What the rocky hell is going on?'
17,2=>'So, how did it go in GMS? (163e9e23-5c13-4ed4-a054-4c126677bd65)'
17,6=>'So, how did it go in GMS?'
18,2=>'Oh... Lenox is back. (722e5b3e-a714-462e-b870-4e005cbaffb2)'
18,6=>'Oh... Lenox is back.'
19,2=>'Newton's pissed at you. Everytime you wa (cd47b457-921f-4c0d-bb0a-2b309078f853)'
19,6=>'Newton's pissed at you. Everytime you walk by he's giving you the evil eye.'
20,2=>'What are the Faceless doing in Core City (41521067-90ff-4954-aaa6-8d5782a60178)'
20,6=>'What are the Faceless doing in Core City?'
21,2=>'Heard you took care of the outposts. Tha (48c42989-1f65-4c2d-9ffd-1b2bedf0f4ca)'
21,6=>'Heard you took care of the outposts. That's the stuff. Good work.'
22,2=>'Did I tell you the one about that dude w (0fa25fbb-0b34-4c24-aa88-cbb394b53f02)'
22,6=>'Did I tell you the one about that dude who did the range completely drunk?'
23,2=>'Hey, $(context.player.Name). (4f0fea0d-ae57-4290-bd35-79bd52cb1a95)'
23,6=>'Hey, $(context.player.Name).'
24,2=>'How's it going? (41f77e90-caa7-4a11-8d89-edfcf3903a48)'
24,6=>'How's it going?'
25,2=>'I think Arlene's started offering mindsh (415ddf99-56fd-4aaf-bb27-44c660f9b0b5)'
25,6=>'I think Arlene's started offering psi beetle brain soup again. Try one. It'll blow your mind.'
26,0=>'b281aa06-ec17-41d2-94a2-79ac0541bed5'
28,2=>' (a46dd174-f7aa-400a-bdab-9d2dd10c7bea)'
30,3=>'It was inevitable. (90d3bf13-b3af-4080-84b8-a92e0b9daeb7)'
30,7=>'It was inevitable.'
31,3=>'You never told me anything about the cam (157e1231-83ae-4487-8f16-d8b0eaebfa0c)'
31,7=>'You never told me anything about the cameras.'
32,3=>'Whoops. (7a6d8458-3c29-4013-981a-d11404710eac)'
32,7=>'Whoops.'
33,1=>'context.npc_sgs_vencel_startTutorial'
34,2=>'::He soon continues.::Excuse me. All in  (761d20ec-3ade-478f-b00b-47824e4e90d4)'
34,6=>'::彼はすかさず話を続ける::

失礼。俺が知る限り、試験課程はこれで全部だ。早く終わらせて残りの仕事を片づけたいんだが・・もしあんたが試験をもう一周したいっていうなら、付き合わなきゃいけないことになってる。さっさと終わらせようぜ。'
35,0=>'e98b277f-ea26-457d-9103-a30dd81ef72b'
35,1=>'context.meta_DisableExporting'
38,0=>'vencel'
39,0=>'player'
40,1=>'context.loc_sgs_finalCouncil'
42,1=>'context.loc_cc_facelessRetreated'
43,1=>'context.npc_tanner_prologTaskListCompleted'
45,1=>'context.npc_sgs_newton_pissed'
47,1=>'context.talkToBretForRoundupStart'
48,1=>'context.loc_sgs_tutorial_finalRoomEntered'
49,1=>'context.npc_sgs_vencel_smashCamera'
50,4=>'Will my performance on this run affect m (64d1c2b3-3d19-4959-844d-3ee36bd3fe2a)'
50,9=>'Will my performance on this run affect my overall results?'
51,3=>'How about I do another one? Eh? (41f64a35-1e86-4adc-96a3-ffc635348b2c)'
51,8=>'How about I do another one? Eh?'
52,3=>'I'm done here. It's time to check out my (5de6f662-6fcb-40cc-8e77-8d8b9609d3b0)'
52,7=>'I'm done here. It's time to check out my new room.'
53,1=>'context.loc_sgs_tutorial_finalRoomEntered'
54,3=>'Man! We've never had anyone ever destroy (97a56cf9-adbc-4c36-9102-abfcb344f52e)'
54,7=>'Man! We've never had anyone ever destroy any of our cameras. Ever.'
55,3=>'As a matter of fact, I'd like to give it (1dfc3b84-b39e-45fa-a05f-5cb317175520)'
55,8=>'実はもう一周したいんだ。こんな訓練施設は経験したことがないから、もっと楽しまないと損だ。 ::[チュートリアルを開始]::'
56,3=>'I'm feeling pretty tired, and it's hardl (cf07174b-9aa0-4ece-8295-884b598b2bf6)'
56,7=>'ああ、もう飽きたよ。君も内心うんざりだろ？　それより割り当てられたっていう個室を見たくてたまらないんだ。 ::[チュートリアルをスキップ]::'
57,3=>'How do I compare to other newcomers, Ven (655dcd8e-5378-4156-bcd7-5c13d6a6bc42)'
57,8=>'$(#俺/私)は他の候補者と比べて優秀な方だろうか？'
58,1=>'context.npc_xpbl_ethan_died_sgs'
59,1=>'context.sgs_rocksCleared'
60,1=>'context.npc_xpbl_ethan_angered_sgs'
61,1=>'context.npc_xpbl_ethan_old'
62,1=>'context.npc_xpbl_ethan_angered_sgs'
63,1=>'context.sgs_rocksCleared'
64,1=>'context.npc_dc_flo_agreeToReturnLora'
65,1=>'context.global_returnedCubeToFaceless'
66,1=>'context.quest_watch_SGSMurderStarted'
67,1=>'context.quest_watch_SGSMurderCompleted'
68,1=>'context.sgs_rocksCleared'
69,1=>'context.loc_cc_facelessRetreated'
70,1=>'context.npc_sgs_vencel_askResultsAfterDoingTutorial'
71,3=>'Nope. (9b2141f5-5605-419c-ac2a-f6a7bf0ab789)*'
71,7=>'Nope.'
72,3=>'Nope. Although I should put in that you' (2c12002c-09d1-4118-83c2-6dee7d583874)*'
72,8=>'Nope. Although I should put in that you're a camera smasher. I'll think about it.'
73,0=>'63ff93d1-ba4e-4e5b-8677-12d16764492e'
73,1=>'context.npc_sgs_vencel_askResultsAfterDoingTutorial'
74,1=>'context.npc_sgs_vencel_askOneMoreTutorial'
75,3=>'No, please, no. Aren't you tired already (af438609-f777-43d8-8da3-5ef6bc43274f)*'
75,7=>'No, please, no. Aren't you tired already? Just... no.'
76,0=>'abc377cc-fc6b-4de3-95a4-0799fcd278d9'
76,1=>'context.npc_sgs_vencel_askOneMoreTutorial'
77,3=>'I have no doubt you'll like it. I have y (aefe7c89-1dbb-4498-bf2e-90093df1f8ae)'
77,7=>'I have no doubt you'll like it. I have yet to see any newcomers complain. ::He laughs.::'
78,3=>'Dammit. I'll have to take care of this.  (40b35b83-d938-4b0c-a2bf-9e9e43ec4315)*'
78,7=>'Dammit. I'll have to take care of this. Harold could come here or... I'll think of something. ::He gives you an angry look once more, and then he yawns.:: 

Anyway, are we finally done?'
79,3=>'::His tired eyes aren't exactly radiatin (4e530192-4bd8-40b2-9d8f-d4b97c24fc99)'
79,7=>'::彼の目は疲れていて、輝いているのとは対極の状態にあったが、それでも彼は頷き返す。::

いいぜ。だが、やり直しでの成績は一切採点されないからそれは留意しておいてくれ。念のため、初めての挑戦という想定で応対するぞ。'
80,0=>'7e43dcf5-b089-4865-8f3c-2d7929f89659'
80,1=>'context.npc_sgs_vencel_startTutorial'
81,3=>'I have no doubt you'll like it. I have y (e1ee736c-4dca-49f8-9578-076bda92ade5)'
81,7=>'I have no doubt you'll like it. I have yet to see any newcomers complain. ::He laughs.::'
82,2=>'I can't tell you that, $(context.player. (304dc36e-c656-4430-b1a8-7494ef538372)'
82,6=>'$(context.player.Name)、それは答えられないことになってるんだよ。'
83,0=>'5b626fa6-b110-4b5d-934c-ad3c182df35f'
83,1=>'context.npc_sgs_vencel_askNewcomers'
84,1=>'context.npc_sgs_vencel_smashCamera'
85,0=>'3b11c45b-4824-4288-9240-9c37287065ca'
85,1=>'context.npc_sgs_vencel_smashCamera'
86,2=>'Nothing more to say than congratulations (722608d7-112c-471b-8abe-6563ae681559)'
86,6=>'Nothing more to say than congratulations again, $(context.player.Name), and welcome to South Gate Station. Go and get some rest.'
87,2=>'Okay, I'll now open the gate for you to  (85bdf7c6-4cc8-4d7d-83c8-a67b45015ea7)'
87,6=>'よし、俺が開けたゲートに進んでくれ。前回と同様に監視カメラで見てるからな。続きの説明はゲートに入ってからだ。'
88,2=>'Nothing more to say than congratulations (0dd5762d-c06b-44f5-8885-27da16c829f8)'
88,6=>'Nothing more to say than congratulations again, $(context.player.Name), and welcome to South Gate Station. Go and get some rest.'
89,4=>'::[Persuade]:: Come on, man, it'll stay  (1db0ec73-5628-487e-852c-45f1dd332904)'
89,8=>'::[説得]:: 頼むよ、内緒にするから。'
90,3=>'I guess that'll have to do. (cc699894-72a9-4adb-96b6-c0eb85cc748c)'
90,7=>'I guess that'll have to do.'
91,2=>'See you around, Vencel. ::Leave.:: (7a622995-4c1d-4584-bb5b-1a8c62c097c4)'
91,10=>'See you around, Vencel. ::Leave.::'
92,2=>'I'm ready, Vencel. (2bea717e-4514-4ba3-b61d-983c17d14b35)'
92,7=>'始めてくれ、Vencel。'
93,2=>'See you around, Vencel. ::Leave.:: (d0d2006b-0804-4e79-990d-09448b05aea2)'
93,10=>'See you around, Vencel. ::Leave.::'
94,2=>'::He yawns again.:: Excuse me. Well, if  (5036f727-d3a0-4864-87e0-7d3585d5b8e1)'
94,6=>'::(再び欠伸をする):: すまねえ。あー、本当に知りたいか？　・・・平均より下だよ。'
95,3=>'::He yawns again.:: Nah. You'll have to  (7aff4739-319b-40b2-9693-d58731de4a86)'
95,7=>'::(再び欠伸をする):: だめだめ、すまねえが我慢してくれ。'
96,2=>'::He nods.:: So, are we done here or...? (8a528a8a-83fe-4631-89ba-c520568cecfe)'
96,6=>'::(頷く):: で、終わりでいいのか？'
97,0=>'07d21769-7459-4aa8-a155-5c25cad969af'
97,1=>'Sgs_EndTutorial'
98,0=>'27710580-413c-420b-bb4a-71f7d5e51c10'
98,1=>'context.loc_sgs_doneTutorial'
99,0=>'107440c9-55bc-471d-b252-939c4d2b5e99'
100,0=>'d6803a52-3389-4460-a428-fff000a2a48e'
100,1=>'context.meta_DisableExporting'
101,0=>'7252369d-1efd-4c00-bf8c-92d73d223f57'
102,0=>'75c11a7b-69f3-4cc4-9917-1e6e47278d5c'
102,1=>'Sgs_EndTutorialDoNotRemoveItems'
103,0=>'e4315a87-e36e-409c-af00-3d03dae247c5'
103,1=>'context.loc_sgs_doneTutorial'
104,0=>'14b68e83-686c-4aea-a419-5d61d84f17ee'
105,0=>'6de6503d-76db-4efb-95a9-8a5fc295ca5b'
105,1=>'context.meta_DisableExporting'
107,3=>'Then you must have some outstanding peop (6bb03d59-ffff-4062-9634-a1e83ddad9aa)'
107,7=>'Then you must have some outstanding people here.'
108,3=>'What? Only below average? But how? (91227d2e-16a8-46e0-a5c9-1860bc2c9e6a)'
108,7=>'What? Only below average? But how?'
109,3=>'YES! (b0775f41-0fd1-46d9-bcf1-fa6f3bc65734)'
109,7=>'YES!'
110,3=>'I shouldn't have asked. (08729c5f-03c1-4215-a885-5731a2f46e21)'
110,7=>'I shouldn't have asked.'
111,2=>'So, are we done here or...? (de241fab-cda4-4af9-9be8-96e1758940ba)'
111,6=>'So, are we done here or...?'
112,1=>'StationAlpha-Level2'
113,1=>'sa2'
114,1=>'StationAlpha-Level2'
115,3=>'I was only joking, but that's a good res (64e86b15-5011-4e99-8bdb-1ec8b5527220)'
115,7=>'I was only joking, but that's a good response. ::He laughs.:: You scored highly on most of our tests. As soon as we're done here I'll be sending them to Tanner. I think he'll be pleased.'
116,3=>'::He laughs.:: I was joking, you scored  (828898a4-99ae-48aa-98fa-b0e4a029e778)'
116,7=>'::He laughs.:: I was joking, you scored highly on most of our tests. As soon as we're done here I'll be sending them to Tanner. I think he'll be pleased.'
117,3=>'Now I know how that-- Oh. I was actually (f5ce0ca5-a2da-41ef-8542-99c8a6cc9366)'
117,7=>'Now I know how that-- Oh. I was actually joking. You scored highly on most of our tests. As soon as we're done here I'll be sending them to Tanner. I think he'll be pleased.'