1,0=>'sgs_lora'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,6=>'Start Element'
3,0=>'lora'
4,0=>'player'
5,3=>'::The woman lies on the bed with her eye (5d3fe3d8-acce-4fb2-8cdf-b7a411fba1a0)'
5,8=>'::The woman lies on the bed with her eyes firmly closed. Her face is dotted with reddish scars and blisters, as if spattered with a boiling or corrosive liquid which distorted her face into a grotesque visage. Her eyes begin to open: The left eyelid lifts quickly, allowing the brown iris to focus on you; the other one lags, twitching as it slowly rises to reveal a swirled mass that used to be an eye. A light on the small device grafted onto her neck flashes green as a metallic voice speaks to you while carefully being molded by her lips.::'
6,3=>'::The woman lies on the bed with her eye (f8d441b4-dd86-4da4-8494-c569e91fd752)'
6,8=>'::The woman lies on the bed with her eyes wide open: The left one, brown-colored, is clear and focused on you, the other a swirled lifeless mass. Her face is dotted with reddish scars and blisters, as if spattered with a boiling or corrosive liquid which distorted her face into a grotesque visage. A light on the small device grafted onto her neck flashes green as a metallic voice speaks to you while being carefully molded by her lips.::'
7,3=>'I want to leave this place. Take me home (9edebdd6-21c5-4f8a-84e0-096c1b959c4a)*'
7,7=>'I want to leave this place. Take me home.'
8,3=>'$(context.player.Name)? (a2ee64dd-5d6f-497d-bdca-42b5b5167b4e)*'
8,7=>'$(context.player.Name)?'
10,2=>'What... is happening? (28458971-6510-4973-bf38-cd4a612ce5ef)'
10,6=>'What... is happening?'
11,0=>'9f32c4df-53a7-4c7c-9735-d42aded06781'
11,1=>'context.npc_sgs_lora_met'
13,2=>'What is... happening? Why did you... att (5137942c-3928-4fac-8ca2-9c3fcf36081e)'
13,6=>'What is... happening? Why did you... attack them?'
14,0=>'e7b65997-e1fb-4168-8241-d669fceeb30f'
14,1=>'context.npc_sgs_lora_met'
15,2=>' (ed5b0e3a-94dd-4012-8099-f82fc29ad020)'
16,1=>'context.npc_sgs_lora_met'
17,1=>'faceless_deepCaverns'
17,2=>'player'
18,3=>'Lora, can you hear me? (0abb76f2-dd74-4af0-89a5-bb070e7d443f)'
18,7=>'Lora, can you hear me?'
19,3=>'Can you hear me? (496db629-ac4d-484b-b6c8-2eb276cd8162)'
19,7=>'Can you hear me?'
20,1=>'context.npc_sgs_lora_met'
21,1=>'faceless_deepCaverns'
21,2=>'player'
22,3=>'To return you to South Gate Station, Lor (d45c7d6c-fac8-46db-bcdb-291e1afb17c0)'
22,7=>'To return you to South Gate Station, Lora, that's why.'
23,3=>'To release all they prisoners, and you a (5ebf722e-e316-4c35-a732-0c589b6b7d90)'
23,7=>'To release all they prisoners, and you are one of them.'
24,3=>'Because they deserve it. Did they do thi (c5ebdc61-3c73-4012-bf10-e93b8fb57b0a)'
24,7=>'Because they deserve it. Did they do this to you?'
25,3=>'It had to be done. I have nothing else t (0347c761-ac35-42a6-8dfb-fc66efee9787)'
25,7=>'It had to be done. I have nothing else to say.'
26,3=>'Tell me what happened to you. (9eb4f80b-97c4-4e1c-8427-574ea35b5f01)'
26,8=>'Tell me what happened to you.'
27,3=>'You're coming with me. Time to take you  (65429696-c4f9-44da-ac21-f7481ecfcf6c)'
27,7=>'You're coming with me. Time to take you back to South Gate Station.'
28,4=>'I have to leave now, but I will return q (22572bb5-ddab-4f2d-a04d-a03141c7f7f3)'
28,8=>'I have to leave now, but I will return quickly.'
29,2=>'Yes. Who... are you? (ba181c6f-783a-4884-a926-ecc1c37763bc)'
29,6=>'Yes. Who... are you?'
30,2=>'Yes... (f8d0fc29-99e2-46e3-9a58-130459c657b4)'
30,6=>'Yes...'
31,3=>'But they... saved me. (d6c99451-33b4-459f-b445-b8b25bc230a6)*'
31,7=>'But they... saved me.'
32,3=>'Prisoners? They... saved me. (e415bf7f-86db-4fe2-b2a7-5cf9d2bab719)*'
32,7=>'Prisoners? They... saved me.'
33,3=>'They... saved me. (75ef3aa8-7bf6-4685-bd42-98516821b22b)*'
33,7=>'They... saved me.'
34,1=>'context.npc_sgs_lora_toldStory'
35,3=>'Okay. I'll start from the beginning... (db4603d1-11d7-436e-a8e7-2709c8b021d7)'
35,7=>'Okay. I'll start from the beginning...'
36,0=>'87ec6d31-a308-4cff-a7ff-9d967790fd1f'
36,1=>'context.npc_sgs_lora_toldStory'
38,3=>'Wait. I am hooked to this machine. Look. (7a47187e-3412-4b7a-9448-8c566e6e8d77)*'
38,7=>'Wait. I am hooked to this machine. Look. ::She points to the machine next to her. There are numerous wires and tubes that go into her arms and abdomen.:: They keep me alive. I don't think I can make it far without it. '
39,2=>'I want to go home. (f8ceffeb-1448-4d9f-b9fe-f09e80630cd0)'
39,6=>'I want to go home.'
40,2=>'No. Don't leave me here alone. I'm... pl (14d1e3e6-0c34-4c90-94ef-5bae8aee0a40)'
40,6=>'No. Don't leave me here alone. I'm... please, I'm scared.'
41,3=>'I come from South Gate Station. I arrive (29841d5d-2501-4239-9e87-ce7d10013041)'
41,7=>'I come from South Gate Station. I arrived there after you had left, so we hadn't had the chance to meet. I'm $(context.player.Name).'
42,3=>'Tell me your name. (8c8771fe-6f17-4449-a122-effb42cf9ed4)'
42,7=>'Tell me your name.'
43,2=>' (9654038a-478e-48f8-a524-a876564dbf95)'
44,2=>'Some time before the earthquake we were. (97096b1e-e5e3-46b8-a7c9-aec385c97f11)'
44,6=>'Some time before the earthquake we were... Terry and I were sent to Core City. We perform trading for the SGS, and we were tasked with obtaining several things from the local merchants, as well as to meet one... man in the residential area so he could give us a package.'
45,1=>'context.npc_sgs_lora_cannotTakeHomeAlone'
46,1=>'context.loc_dc-flo_medBayKilled'
47,2=>' (98e697b2-5f76-40e1-ac07-09f79a099e47)'
48,2=>'You will. Just be patient some more. (8563653d-29b2-44c8-b697-2e8818507357)'
48,6=>'You will. Just be patient some more.'
49,3=>'Then you're coming with me. (c270b795-74b6-40f3-ad98-8ef4c4623127)'
49,7=>'Then you're coming with me.'
50,2=>'I won't be far. Trust me - nothing is go (3b07fc7b-e5a8-4372-9bd2-95fd1fc50bad)'
50,6=>'I won't be far. Trust me - nothing is going to happen to you.'
51,2=>'::She is silent as her eye inspects you, (0569ff6b-38cf-4659-819e-22f107ccaa79)'
51,6=>'::She is silent as her eye inspects you, sluggishly moving down and up again. A quick tremble of her lips could have been an attempt at a smile, but the motion never proceeds farther than that.::

Terry, my husband?'
52,2=>'It's... Lora... Baker. South Gate... Sta (aa490b1c-77f5-4448-9ec3-117fe8222d8a)'
52,6=>'It's... Lora... Baker. South Gate... Station.'
53,3=>'That I didn't know. (a733797c-2295-491d-8317-6dc334804fb1)'
53,7=>'That I didn't know.'
54,3=>'I know. But if you knew what they'd do t (bc77f5be-5e1e-40ba-9c91-f8dff12d0749)'
54,7=>'I know. But if you knew what they'd do to you next, you'd wish they had left you for dead.'
55,3=>'Forget about them, now it's me who's sav (30d51c6b-9110-4939-a876-d16c2e0a237c)'
55,7=>'Forget about them, now it's me who's saving you. '
56,3=>'I don't care. We are done talking about  (f6e3b436-6baf-4088-b410-9d07ee716a04)'
56,7=>'I don't care. We are done talking about the Faceless.'
57,3=>'Interesting. Who was this man? (528ae1b4-383b-4ff9-9629-713492d20c5d)'
57,7=>'Interesting. Who was this man?'
58,3=>'We can't bring that with us. You're just (98582cd9-72ba-4a56-bbbc-7c1d4ba25ad1)'
58,7=>'We can't bring that with us. You're just going to have to be strong. Come on, I'll help you up.'
59,3=>'::[Biology] You inspect the machine.:: I (8fef86ee-47b3-4b65-bcb2-a5c852d72674)'
59,8=>'::[Biology] You inspect the machine.:: I see no way for me to safely take you away from here. I'm going to need someone else's help. '
60,3=>'Damn it! I don't want to move you until  (6600b760-7e67-4e41-9c59-f82f24537638)'
60,7=>'Damn it! I don't want to move you until I figure something out.'
61,1=>'context.npc_sgs_lora_cannotTakeHomeAlone'
62,3=>'He is alive and is waiting for you in So (6b9bd2ad-9a9e-4a32-9ef0-ff41299f60be)'
62,8=>'He is alive and is waiting for you in South Gate Station.'
63,3=>'I don't know anything about him, I'm afr (2052ff78-e7f0-4f8b-874c-f50e7b539592)'
63,7=>'I don't know anything about him, I'm afraid.'
64,3=>'He didn't make it. (ac64f9d6-8c14-438c-ad77-0b4ac3ad52e0)*'
64,7=>'He didn't make it.'
65,4=>'::Her stare drops for a moment, then ret (69326286-aa0e-46f4-ad87-8a1ed25c3206)*'
65,8=>'::Her stare drops for a moment, then returns to you. However, she says nothing.::'
66,2=>'He had... he had some electrical equipme (6a8d6530-e699-4f0b-9a95-a9ca75e0d755)'
66,6=>'He had... he had some electrical equipment. Tanner never went into much details, only that the package was fragile; these devices were sensitive, I believe he said, so we were to take good care of the package. The man's name was James Steiner. James Steiner. That is all I know about him.'
67,2=>'Where will you take me? (c5326245-2fbc-4f38-a553-16520400cde5)'
67,6=>'Where will you take me?'
69,2=>'::After some hesitation, she speaks. Sti (962d0009-ea5c-400e-9cc5-a0471a5f05cb)'
69,6=>'::After some hesitation, she speaks. Her troubled stare still persists.:: 

I am ready. I have full faith in you, $(context.player.Name).'
70,0=>'0ec5e9e4-fe19-4dc0-abad-ae34e63f2132'
70,1=>'context.npc_sgs_lora_cannotTakeHomeAlone'
71,3=>'My life is in your hands, $(context.play (82c53eb7-a678-45f5-ae69-8748930bbabe)*'
71,7=>'My life is in your hands, $(context.player.Name).'
72,2=>'He was shot before my eyes. (09541567-f14a-443c-bd95-0f552f67b01a)'
72,6=>'He was shot before my eyes.'
73,0=>'d8e9fcc9-1a98-4867-a640-dacf78c7e28f'
73,1=>'context.npc_sgs_lora_toldTerryAlive'
74,3=>'::The healthy eye sheds a tear, but her  (f3865f15-dd7a-4bdd-b7dc-389fa57e827d)*'
74,7=>'::The healthy eye sheds a tear, but her expression remains unchanged.::

He is dead. I know it. I've seen it. But I had to ask... still.'
75,3=>'::The healthy eye sheds a tear, but her  (1c0c9162-d972-45e2-89d7-de905de95efe)*'
75,7=>'::The healthy eye sheds a tear, but her expression remains unchanged.::

I know. I saw it all. But I had to ask... still.'
76,2=>' (64924c67-7f7e-48ca-a2eb-c6ed6c0b758f)'
77,2=>' (c7fe8080-d7fa-41a6-9a8e-4a700635f4cb)'
78,3=>'You mentioned Tanner telling you about t (42d9dea4-95b6-4640-82e9-30b996458e59)'
78,7=>'You mentioned Tanner telling you about the package. He ordered it?'
79,3=>'Tanner? I thought Vera sent you to Core  (5135e0cd-f0bc-4eff-88e7-bc8af755721d)'
79,7=>'Tanner? I thought Vera sent you to Core City.'
80,3=>'Elevator will get us out of Deep Caverns (8eb8c473-f4d6-492d-9eff-e5435dd475ab)'
80,7=>'I know of an elevator will get us out of Deep Caverns. I'll take you straight to SGS.'
81,3=>'Anywhere but here. Let's go. (44b96858-c1b5-49e0-a2c9-9bd5302c68bc)'
81,7=>'Anywhere but here. Let's go.'
82,3=>'There is a man called Leo who lives near (fa7e78db-03f8-4b18-a80c-a051356939de)'
82,7=>'There is a man called Leo who lives nearby. I'll take you to him.'
83,2=>'::Help Lora get up and take her away.:: (5c87ecfb-6f41-46cd-a773-1a0c32e0162f)'
83,7=>'::Help Lora get up and take her away.::'
84,3=>'So were you before his. Yet you are aliv (9d385f59-2111-4b12-b6c4-aba1d98a790b)'
84,7=>'So were you before his. Yet you are alive.'
85,3=>'Who are you? (53870ee1-7b96-4912-bdf7-aa8a8ea37211)'
85,7=>'Who are you?'
86,3=>'Lora, I come from South Gate Station. I  (b34b5d03-ee2f-4946-b844-582b61f1efc7)'
86,7=>'Lora, I come from South Gate Station. I arrived there after you had left, so we haven't had the chance to meet. I'm $(context.player.Name).'
87,2=>'We usually get the lists from Vera, but  (53c3dcc9-9f32-4bf5-92ab-70a07417e81f)'
87,6=>'We usually get the lists from Vera, but she wasn't around at the time so Tanner... Tanner was the one who talked to us.'
88,2=>'Usually it is Vera, but she wasn't aroun (3fd04f93-b7f2-4174-b9c8-e6e3e5618ed3)'
88,6=>'Usually it is Vera, but she wasn't around at the time so Tanner... Tanner gave us the list of the things we needed.'
89,1=>'context.loc_dc_activatedElevator'
90,1=>'context.npc_dc_leo_met'
91,0=>'eaa8e27c-d908-4261-9516-32c7a1fab05c'
91,1=>'Dc_LoraDiesBecauseOfYou'
92,3=>'::The smile finally appears, distorted a (a4f76df7-dd53-4c8e-894b-7e4f10ee93d4)*'
92,7=>'::The smile finally appears, distorted and made with great effort, but it's there.::

Ha... I like you already. Now I have a good reason to... get better.'
93,2=>'It's... Lora... Baker. South Gate... Sta (c4802785-ba2c-4ba2-94bb-3bfb04b30cc5)'
93,6=>'It's... Lora... Baker. South Gate... Station.'
94,2=>'::She is silent as her eye inspects you, (2602e744-1328-41c6-9e25-113e23bf6a87)'
94,6=>'::She is silent as her eye inspects you, sluggishly moving down and up again. A quick tremble of her lips could have been an attempt at a smile, but the motion never proceeds farther than that.::

Terry, my husband?'
95,3=>'I see. So you went to this man, this Jam (7acb3368-abeb-4605-a206-276f5e9113f0)'
95,7=>'I see. So you went to this man, this James Steiner guy and then what?'
96,3=>'I come from South Gate Station. I arrive (7c3aa605-0dae-494a-9e55-e9567a9c7949)'
96,7=>'I come from South Gate Station. I arrived there after you had left, so we haven't had the chance to meet. I'm $(context.player.Name).'
97,3=>'He is alive and is waiting for you in So (ecb78d56-d031-4884-812e-92640e0a30dc)'
97,7=>'He is alive and is waiting for you in South Gate Station.'
98,2=>'We met him near his home, close to the f (0d6289ea-c76a-45ba-835f-d18226664065)'
98,7=>'We met him near his home, close to the fence overlooking a part of Drop Zone; I remember seeing fire and smoke rising from one of the shacks down there. But that's... that's not important. The man had to leave for work or something, I can't remember, so he gave us the package and left us quickly.'
99,3=>'::The smile finally appears, distorted a (026c6121-b942-407b-803b-b76d44b1535a)*'
99,8=>'::The smile finally appears, distorted and made with great effort, but it's there.::

Terry... I though it was all over. Now, even if I die I'll know that... he made it.'
100,0=>'d47f00cf-43f8-41f4-9327-a9235cd2ab09'
100,1=>'context.loc_cc_knowDropZone'
101,3=>'What did he look like? (fd0cf08b-cca1-4ba7-8edd-610d724d93f2)'
101,7=>'What did he look like?'
102,0=>'8caa57c3-63ed-4827-ba95-f2c657e59a03'
102,1=>'context.npc_sgs_lora_toldTerryAlive'
103,2=>'::She pauses briefly.:: Light-skinned. B (ac6eb9b8-27d8-4883-9c2c-1a2f46c39631)'
103,6=>'::She pauses briefly.:: Light-skinned. Black-haired. Average height. Brown eyes. I really can't tell you much more. There is nothing striking about him. He behaved nothing out of the... ordinary.'
104,3=>'Right. You got the package and then...? (1d546b21-608b-43ca-9b63-90a70d09a039)'
104,7=>'Right. You got the package and then...?'
105,3=>'We went through our list and acquired ev (80f1b407-8328-4414-87fc-31b4455161bf)'
105,7=>'We went through our list and acquired everything we needed - except for a pair of power supply units Harold needed. TriEnergy... something. Can't remember now, but it's irrelevant.'
106,3=>'We contacted Tanner and told him that we (b004d5a4-40b1-46fd-a0fa-714d651f37d3)'
106,7=>'We contacted Tanner and told him that we got almost everything, except for those power units. He told us it wasn't as urgent as we had thought and to return to SGS. So, we went down to the station - and that's when the earthquake hit. Underrail Express stopped all the trains until they surveyed the situation, and we couldn't get the signal to call Tanner again. Ask him what to do next.'
107,2=>'So we waited... tried to find those powe (c51b113e-63cf-458a-bc28-d32de71b752b)'
107,7=>'So we waited... tried to find those power units, but we were out of luck. We went to Hardcore City Bar and waited. Waited... waited. Until we heard the trains were going again.'
108,0=>'ecbc38c3-32a9-42a2-9bbf-fc1722fb97fa'
108,1=>'context.loc_cc_knowHardCoreBar'
109,3=>'I spoke to the train operator whom you a (8e9c9951-3070-4bab-8b2d-8fc781044844)'
109,8=>'I spoke to the train operator whom you asked if he was going to Rail Crossing. He told me what happened next.'
110,3=>'But none of those were able to get to SG (64180ce9-21fc-4906-aac7-d4e850fa5d36)'
110,7=>'But none of those were able to get to SGS.'
111,3=>'Then what happened? (e82dae14-8570-4080-abb8-fbe1f4feb5dd)'
111,7=>'Then what happened?'
112,1=>'context.npc_cc_trainOperator_toldAboutAcidHuntersAttackBakers'
113,2=>'You... did? Yes - the tattooed man. No t (7315d1f6-c1f6-4aee-8c25-120df7145e48)'
113,6=>'You... did? Yes - the tattooed man. No train could go to SGS because of the cave-in. So, Terry suggested we go to Rail Crossing: We would be closer to SGS when the tracks eventually get cleared, and we could see if Buzzer - he has a big shop there - if Buzzer, uh, if he had the power supplies. For Harold.'
114,0=>'942426d8-713b-47bd-99da-433030791f44'
114,1=>'context.npc_sgs_lora_thingsKnow'
115,3=>'Yes.  (3552faac-fecb-45ed-9fc0-62fc570ca1d8)*'
115,7=>'Yes. '
116,3=>'No trains could take us to SGS.  (557c3acd-4ed4-4236-ad51-fd2f020e60c4)*'
116,7=>'No trains could take us to SGS. '
117,3=>'But you never made it to Buzzer. (7f7468e2-ff5d-41de-8837-2531cfeadd8c)'
117,7=>'But you never made it to Buzzer.'
118,2=>'Because of the cave-in. So, Terry sugges (06c11c0f-9091-4fcb-8c36-a5035d497813)'
118,6=>'Because of the cave-in. So, Terry suggested we go to Rail Crossing: We would be closer to SGS when the tracks eventually get cleared, and we could see if Buzzer - he has a big shop there - if Buzzer, uh, if he had the power supplies. For Harold.'
119,3=>'No.  (9bf82e18-cbe9-4415-a182-51d85cc713e4)*'
119,7=>'No. '
120,3=>'What happened after? (4353c739-756c-40cc-8970-6da002a1dfa4)'
120,7=>'What happened after?'
121,3=>'You never made it to Buzzer? (aed3f1ff-f08c-4bbd-98e3-16d28498d94f)'
121,7=>'You never made it to Buzzer?'
122,2=>'::She releases a metallic sigh before co (a1518b90-1c00-4e10-b97a-f32b465c7a47)'
122,6=>'::She releases a metallic sigh before continuing.:: We were attacked at the Rail Crossing station.'
123,3=>'By Cornell and the Acid Hunters. (e0a0990a-17e6-453f-968f-93a06d0ea8ad)'
123,8=>'By Cornell and the Acid Hunters.'
124,3=>'Who attacked you? (9da8be3a-90ca-41ed-8a22-686bcde42aad)'
124,7=>'Who attacked you?'
126,2=>'Acid... Hunters? I don't understand. (07012bed-36a9-4b16-88f3-3cb6e68bf6b9)'
126,6=>'Acid... Hunters? I don't understand.'
127,0=>'8be18fff-47fa-4c81-8c76-e36b61b6a1a5'
127,1=>'context.npc_sgs_lora_thingsKnow'
128,3=>'It was a gang of three. Two men and a wo (4b80fa35-bbeb-4583-837e-6ac7b829d888)'
128,7=>'It was a gang of three. Two men and a woman. I can't remember the details of their faces; it was all blurry. But they were ugly, that I can remember. Ugly as pigs.'
129,1=>'context.npc_cc_trainOperator_toldAboutAcidHuntersAttackBakers'
130,1=>'context.npc_cc_cornell_confessKillBakers'
132,3=>'I tracked the animals down. The man, Cor (1ac2a560-7a4e-4d03-8fd7-a42c36d46560)'
132,7=>'I tracked the animals down. The man, Cornell, confessed everything.'
133,3=>'I've found clues which lead me to believ (bcd6f095-c1dd-45a4-a050-b8c8c08a83dd)'
133,7=>'I've found clues which lead me to believe that they were the ones who attacked you.'
134,3=>'We had noticed them a couple of times... (cb48dc3c-5320-4ea3-aa7f-37f9626ed416)'
134,7=>'We had noticed them a couple of times... times in Core City. They must've followed us. To rob us. ::She pauses yet again.:: It... They threatened us with chemical weapons. They didn't even give us a chance to do anything. One of them, he hit Terry in the face and knocked him to the floor; I got a kick in the stomach. I had no air in my lungs and... as I was struggling one of them dragged me by the hair until I managed to get on my feet. It all happened... within a second.'
135,1=>'context.npc_cc_cornell_confessKillBakers'
136,2=>'You... found them? (6c214625-eb49-4a94-bddd-563ef259b64f)'
136,6=>'You... found them?'
137,2=>'Did you find this Cornell? His gang? (5e48e5b2-6a09-496a-8406-ef00bbd9a634)'
137,6=>'Did you find this Cornell? His gang?'
138,2=>'They forced us into a cave; they had a c (8447a479-50d6-4c89-bc65-24e763636968)'
138,6=>'They forced us into a cave; they had a camp there. Tied us. Took all our things. Took the package. Opened the package.'
139,3=>'I killed him, Lora. I killed all of them (98860b36-ee45-4ad5-b0d0-d9649ac01811)'
139,7=>'I killed him, Lora. I killed all of them.'
140,3=>'They managed to get away, sadly, but I s (6e982ab5-13c2-4c32-83cb-064e000960d5)'
140,7=>'They managed to get away, sadly, but I squeezed that confession out of Cornell before they did.'
141,3=>'Yes. I let him walk away. (c1c8a1f1-c955-4d8b-9371-b18f4fae4200)'
141,7=>'Yes. I let him walk away.'
142,3=>'No. (49a2ccab-01f2-40c7-bc5a-bf0a121f7229)'
142,7=>'No.'
143,5=>'And found the cube. (e7f1eab0-80f8-4b8a-a51b-9236603fca63)'
143,9=>'And found the Cube.'
144,3=>'::Your words landed just as they should, (42c93d4b-54a9-47ed-8404-5308dfc5f8ab)'
144,7=>'::Your words landed just as they should, you feel. Her stare reveals the rage, the fury - the wish for the worst possible fate to stomp on the Acid Hunters and turn them into a smudge on the ground. Revenge - that's the name of her hunger and you've just sated it. The tension that was building up just before you fed her the information has now vanished.::

Good. Good. They deserve it. I hope it was... painful. Painful.'
145,3=>'::Your response came as an disappointmen (3eb884f7-7778-4d20-a6a7-b1f4de2960c5)'
145,7=>'::Your response came as an disappointment to her as mirrored in her eye; there was a spark inside just as you were about to speak, but your words extinguished it completely. She evades your stare for a second or two before continuing the story.::'
146,3=>'::Your words made something snap inside  (73842e4d-9f42-48be-8193-3da16adf6328)'
146,7=>'::Your words made something snap inside her, creating a painful ripple across her face, squeezing every muscle until it gets red to the point of you feeling that all the scars and blisters are going to burst. As cold as her metallic voice already was, her reply felt even colder.::

I won't ask for your reasons... for why you let them go. But I hate you. I hate... you. ::Her eye tears up.:: They should not walk free, no. You knew what they did - and you let them go. I am defenseless and broken... and at your mercy. But I hate you for the error that... you have made.
'
147,3=>'::She smiles.:: You know nearly everythi (fec3fb86-68a6-4cc8-9293-277bee035f5f)'
147,7=>'::She smiles.:: You know nearly everything already. Allow me to complete the picture with the last few details...'
148,3=>'::She smiles.:: You know so many things  (aa16d4ff-5473-40e2-80a0-1556c2b9fa31)'
148,7=>'::She smiles.:: You know so many things already. So here are the final details to the picture...'
149,3=>'You know about it? Yes... inside was thi (c2e8fdc7-e62d-4428-9815-41b63870e8e4)'
149,7=>'You know about it? Yes... inside was this *Cube*...'
150,3=>'::She relaxes, then continues.::You have (31a28b80-ae87-4677-ac52-b6279774db20)'
150,7=>'::She relaxes, then continues.::

You haven't heard all of it yet, $(context.player.Name). I will continue.'
151,3=>'You will now hear the details. (a0ffc18e-a06d-4b55-9af0-1134cdc7c051)'
151,7=>'You will now hear the details.'
152,1=>'context.npc_sgs_lora_thingsKnow'
153,3=>'It was an object no one of us had ever s (00321d9b-98b3-4868-bee8-6746522469ab)'
153,7=>'It was an object no one of us had ever seen. It was fascinating and frightening at the same time. We allowed this remarkable thing to steal our attentions. The strange shape, the markings. It was out of this world.'
154,1=>'context.npc_sgs_lora_thingsKnow'
155,4=>'Then he closed the metal box. He. His fa (a5feb272-a102-49e1-87ac-79fed750f006)'
155,8=>'Then he closed the metal box. He... His face is now clear to me, but I don't want to describe it. Nor what happened next. The only thing you should know is that I woke up as they were dragging me away from Terry and into their... machine. Then I woke up here.'
156,3=>'If he truly is alive, as you say, then I (e74a5550-8891-4d10-8ca3-22812b71b711)'
156,7=>'If Terry truly is alive, as you say, then I don't understand why they didn't take him too. But, what I do understand is that they hadn't found me by pure accident. They wanted this... Cube.'
157,3=>'They left him because he was dead. Terry (dbcc79a8-58e0-4086-99ae-d24b0dd9ea57)'
157,7=>'They left him because he was dead. Terry. They had no use for him. And me... they hadn't found me by accident. They wanted this... Cube. And I was the one who had it.'
158,1=>'context.npc_sgs_lora_toldTerryAlive'
159,2=>'Maybe the earthquake was their deed too. (27bd10b6-af3d-4a95-82a9-19979241eacc)'
159,6=>'Maybe the earthquake was their deed too. I don't know. I could never speak to them. They just took care of me. ::She points to the machines next to her. There are numerous pipes and tubes that go into her arms and abdomen, and indeed it appears that what she's telling you is true.:: I would be dead without this.'
160,3=>'The only one who is to blame for this is (b7af991d-5f8b-49e2-9054-a5f79e50c72c)'
160,7=>'The only one who is to blame for this is Tanner. It's all his fault! Do you have any idea as to why he'd do this?'
161,3=>'I will get you out of here, I promise. B (f4830b0a-3348-4e76-966d-92b54d51be3b)'
161,7=>'I will get you out of here, I promise. But first, tell me this: Do you know why Tanner lied to you about the contents of the package?'
162,3=>'I won't jump to conclusions regarding Ta (da454926-6bb7-4fe7-9f37-15cb207f1bc7)'
162,7=>'I won't jump to conclusions regarding Tanner. He too needs to be given a chance to share his side of the story.'
163,3=>'I don't know why he lied to us. If I kne (7232166b-a950-4caa-af0b-d5d709645369)*'
163,7=>'I don't know why he lied to us. If I knew I wouldn't have been here, I guess. There was always... a sense of mystique about him, but he was far from being the only one who made you wonder is he really the person he says he is.

I can't speak anymore. I'm tired. I'm so tired.'