1,0=>'sgs_chester'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,5=>'Start Element'
3,0=>'chester'
4,0=>'player'
5,2=>'So long. (15d43cd9-4841-4627-a3e4-f87cf225a842)'
5,6=>'So long.'
6,3=>'::Even though you see the reflection of  (27e3bb2d-63c6-4420-8993-e5053d296f99)*'
6,8=>'::Even though you see the reflection of the lively flame in his eyes, liveliness is one attribute which cannot be ascribed to them: They are vacant and pointed at a bottle of cold brew in front of him, untouched; his respirator is still on his face.

There's a small dirty spade leaned against the shack wall.::'
7,3=>' (335bc8e9-4a54-4e23-a1e0-428891e6ff2d)*'
8,1=>'context.frag_dun_wasteWater_completed'
9,1=>'context.npc_jy_chester_met'
10,2=>' (2b70441c-538c-4ffb-90b3-a2b5638e24b5)'
11,0=>'9c265468-3472-4c91-b14f-7e304b8bde1e'
11,1=>'context.npc_jy_chester_met'
12,3=>'Do you recognize this? ::Show him the go (5ed5c7cc-aeb6-4137-a890-2ce0e67134b2)'
12,7=>'Do you recognize this? ::Show him the gold ring.::'
13,3=>'Hey, man. (c8ce34ce-4ad8-4fab-85eb-36b98f7d0427)'
13,7=>'Hey, man.'
14,3=>'Excuse me... (8bd436a0-66be-48b6-b336-1b0f8031ffcd)'
14,7=>'Excuse me...'
15,3=>'You're in my spot, buddy. (92c2acc9-a20f-43db-82be-74b59d8b2192)'
15,7=>'You're in my spot, buddy.'
16,2=>'::Leave him be.:: (221731f6-085a-4839-ace8-b5a69b7deeae)'
16,6=>'::Leave him be.::'
18,2=>'::Its sparkle is mirrored in his eyes.:: (c19b60f6-86f2-4398-a8c7-31226c422f46)'
18,6=>'::Its sparkle is mirrored in his eyes.::

That ring... ::He lifts his head, and his whole figure suddenly appears larger.:: Where did you find this?'
19,1=>'tempcontext.ask'
20,3=>'::He glances at you, then looks back at  (5f716448-efd8-4477-8ff4-e2b332a45ac7)'
20,8=>'::He glances at you, then looks back at his brew.::'
21,1=>'tempcontext.ask'
22,1=>'tempcontext.ask'
23,1=>'context.frag_dun_wasteWater_knowChester'
24,1=>'plot.wasteWater_goldRing'
25,3=>'In a water treatment plant south of here (5fae5325-d47d-4190-b6d1-e0adae5d213a)'
25,7=>'In a water treatment plant south of here.'
26,3=>'That's not important. What is is how muc (b413a3c3-ea12-46fc-92f1-b7a8468aeccf)'
26,7=>'That's not important. What is is how much are you willing to pay for it?'
27,3=>'::From his respirator seeps a cold respo (ff74941f-4b8b-49a2-9efe-1959c5921022)*'
27,7=>'::From his respirator seeps a cold response.::

Leave me alone.'
28,0=>'74cd4300-15f2-49b5-9cb8-a89d9f509371'
28,1=>'tempcontext.ask'
29,4=>'It's my father's ring, but it's been wor (1a8d827b-254d-4a45-9a32-1740b6f1d29d)*'
29,8=>'It's my father's ring, but it's been worn by my-- ::He pauses.::

...my dead '
30,3=>'I am willing...  (54cd28c6-343f-41af-869d-ef45a2f74c9a)*'
30,8=>'I am willing... '
31,3=>'brother (c7299ed5-7c8f-4c71-966a-d1f8d3c3defe)*'
31,8=>'brother'
32,3=>'sister (76855be4-e7de-455c-8097-8242b2fa70eb)*'
32,8=>'sister'
33,0=>'b7835441-d58e-490e-aefe-2f0ebe182926'
33,1=>'tempcontext.askToPay'
34,1=>'context.frag_dun_wasteWater_corpseGender'
34,3=>'man'
35,2=>'. I *must* have it. ::He appears even la (bb0c45fb-52fa-4b40-958c-079ea575817e)'
35,6=>'. I *must* have it. ::He appears even larger now. The casted shadows must be playing tricks on your eyes.::'
36,0=>'7d320aef-e27e-41e7-b069-4cad6c39e49e'
36,1=>'tempcontext.siblingName'
36,2=>'Joshua'
37,0=>'315db68d-82e6-42ac-a24b-cbd6f7aa8f04'
37,1=>'tempcontext.siblingName'
37,2=>'Jennifer'
38,3=>'I killed a madman who I think has done t (cb99d27f-7f32-4e1b-8326-e2dfae76ad2b)'
38,7=>'I killed a madman who's done twisted things to your sibling...'
39,3=>'I killed a madman who I think has tortur (ac933379-b518-45b8-8282-bf734a003364)'
39,6=>'English'
39,7=>'I killed a madman who's tortured your sibling with fire...'
40,3=>'I killed a madman who I think has unleas (d921ea4d-d667-4651-85b3-3a101c9d31c1)'
40,6=>'English'
40,7=>'I killed a madman who's unleashed terrible machines on your sibling...'
41,3=>'I killed a madman who I think has killed (f58b9ff4-2ed2-4841-a24c-41270a062be5)'
41,6=>'English'
41,7=>'I killed a madman who's taken the life of your sibling in a terrible way...'
42,3=>'I killed a madman who I think has unleas (a048da4e-ef5d-40e5-b807-0d5455cf5899)'
42,6=>'English'
42,7=>'I killed a madman who's unleashed bloodthirsty creatures upon your sibling...'
43,3=>'I killed a madman who I think has ravage (65190f4d-42bc-4033-adcf-ac8ec9a39adb)'
43,6=>'English'
43,7=>'I killed a madman who's ravaged your sibling's mind...'
44,3=>'And you will, for the right price. (6041f398-7cb1-48b8-b58a-268361eb94c2)'
44,7=>'And you will, for the right price.'
45,1=>'context.frag_dun_wasteWater_type'
45,3=>'mutie'
46,2=>'::He remains silent.:: (7ead3f8b-d9c3-4936-be7a-c9cd47cd5e3c)'
46,6=>'::He remains silent.::'
47,1=>'context.frag_dun_wasteWater_type'
47,3=>'fire'
48,1=>'context.frag_dun_wasteWater_type'
48,3=>'bots'
49,1=>'context.frag_dun_wasteWater_type'
49,3=>'edison'
50,1=>'context.frag_dun_wasteWater_type'
50,3=>'dogs'
51,1=>'context.frag_dun_wasteWater_type'
51,3=>'psi'
52,1=>'tempcontext.askToPay'
53,4=>'::He reaches for his coin bag.:: (82d81518-c5c8-4c87-ba87-581af7a21467)*'
53,8=>'::He reaches for his coin bag.::

'
54,3=>'I ask for nothing. Here's the ring. ::Gi (834687a4-396b-47fb-b719-441ce7880d08)'
54,7=>'I ask for nothing. Here's the ring. ::Give him the gold ring.::'
55,3=>'I wish I could just give this to you for (97369117-0d36-42b7-bac0-4cd9b7c03545)'
55,7=>'I wish I could just give this to you for free, but getting this wasn't cheap.'
56,3=>'You know what... Just take the damn ring (d1acf7ae-ce04-49d4-9505-fdf1ccfdd6e4)'
56,7=>'English'
56,8=>'You know what... Just take the damn ring. ::Give him the ring.::'
57,3=>'And that puts an extra price on the ring (450becaf-73a8-4e16-9a0b-dc8304746781)'
57,7=>'And that puts an extra price on the ring.'
58,3=>'How much do you want? (f4e95b44-1698-457b-9343-95f44d0c2878)*'
58,7=>'How much do you want?'
59,3=>'Here's a hundred fifty charons. Enough? (4b9eb019-068f-4088-8fbe-e0950b78cf5f)*'
59,8=>'Here's a hundred fifty charons. Enough?'
60,1=>'tempcontext.askToPay'
61,4=>'::The ring rests on his palm, and he sta (ec1ffb2f-69e4-4ea3-9e8f-4568ea03a8e2)*'
61,12=>'::The ring rests on his palm, and he stares at it with teary eyes.:: '
62,1=>'tempcontext.askToPay'
63,1=>'tempcontext.askToPay'
64,0=>'0417478e-981b-41aa-80da-12b4228ef6f5'
64,1=>'tempcontext.askToPay'
65,1=>'tempcontext.askToPay'
66,1=>'tempcontext.askToPay'
67,2=>' (edff0f83-be80-4f67-868a-307d0a3bd855)'
68,0=>'4e2c3a1f-1cbf-4d1f-b478-f326eb1caa2d'
68,1=>'tempcontext.firstPrice'
69,2=>'::He lifts his head looks at you one las (488a0e59-9d5a-4cab-ae2e-155d2ec8c141)'
69,7=>'::He lifts his head looks at you one last time, grabs his spade - and leaves without saying a word.::'
70,2=>'Thank you for this. (21b3e259-4aad-4715-b697-6b435371c615)'
70,6=>'Thank you for this.'
71,0=>'904e0d18-b42f-4cc8-a13c-61a0716b1fb6'
71,1=>'plot.wasteWater_goldRing'
72,0=>'d4404237-a60d-4225-8306-ab06912d29bd'
72,1=>'dun_wasteWater_body'
73,0=>'681573ba-c5de-4a8d-904c-9a15139ae028'
73,1=>'dun_wasteWater_ring'
74,0=>'fd679ce0-4d98-4639-835c-91e23dd4d9fe'
74,1=>'context.frag_dun_wasteWater_completed'
75,3=>'A hundred charons will do it. (6d64dab9-594d-4957-b7bf-26844bcdcd87)'
75,7=>'A hundred charons will do it.'
76,4=>'::[Mercantile]:: Hundred fifty. (2051168f-5197-4146-802e-d194ac8bbb87)'
76,9=>'::[Mercantile]:: Hundred fifty.'
77,3=>'Hundred fifty it is. (dbed0554-42da-46b4-afbe-37dcdb2d05bc)'
77,7=>'Hundred fifty it is.'
78,4=>'::[Mercantile]:: Two hundred. (0d3a3380-1a47-4026-8424-faede37178b9)'
78,9=>'::[Mercantile]:: Two hundred.'
79,4=>'::[Mercantile]:: Two fifty. (cbc74fc4-7624-4993-9091-f578be1e109f)'
79,8=>'English'
79,9=>'::[Mercantile]:: Two fifty.'
80,3=>'It's not good enough. Guess I'll be keep (12c5dc21-c6e0-4249-aa03-fbd7b32c6449)'
80,7=>'It's not good enough. Guess I'll be keeping this.'
81,3=>'The ring stays with me unless you pay up (6b40c9e0-f24a-4af2-a4e5-76c5d63e13c3)'
81,7=>'The ring stays with me unless you pay up, man.'
82,1=>'tempcontext.askToPay'
83,0=>'d8fd1e32-ef7a-4422-9bbf-af50d4d932fb'
84,2=>'::Grab the brew he left and walk away.:: (04166d18-5d93-4590-9a73-d1267aafd140)'
84,7=>'::Grab the brew he left and walk away.::'
85,2=>'::Leave.:: (dad51847-01d2-4305-8c6d-d7852c884a93)'
85,6=>'::Leave.::'
86,3=>'Can I ask you a few questions about Josh (9ec96221-08b0-4c9a-a834-c0f16cb635bc)'
86,7=>'Can I ask you a few questions about Joshua?'
87,3=>'Can I ask you a few questions about Jenn (3208bf9b-d0b9-4374-a14c-6609cfca202b)'
87,6=>'English'
87,7=>'Can I ask you a few questions about Jennifer?'
88,3=>'I'll be leaving you now. Take care. (0395795d-da66-4fe0-8bdd-364e8e147e29)'
88,7=>'I'll be leaving you now. Take care.'
89,1=>'tempcontext.firstPrice'
90,3=>'::He counts one hundred charons.::  (b92c2303-b929-4f11-9157-dc11c4fe0758)*'
90,8=>'::He counts one hundred charons.:: '
91,1=>'tempcontext.firstPrice'
92,3=>'::He counts one hundred fifty charons.:: (f81974f8-2b1a-4eae-b8f8-0c190f7ba30b)*'
92,7=>'English'
92,8=>'::He counts one hundred fifty charons.:: '
93,3=>'::He stares at you for a while, then sha (8702e50d-2adc-4df6-9453-3ca7d606e551)*'
93,7=>'::He stares at you for a while, then shakes his head.::'
94,0=>'570ec126-7032-46af-aa3e-3f94088d56ba'
94,1=>'tempcontext.askToPay'
95,1=>'tempcontext.firstPrice'
96,3=>'::He counts one hundred fifty charons.:: (a7cd4317-a223-417b-a6ee-1664cb7ee74c)*'
96,7=>'English'
96,8=>'::He counts one hundred fifty charons.:: '
97,3=>'::He counts two hundred charons.::  (faafbb64-07f8-482a-a140-a2fe3d5e77a4)*'
97,7=>'English'
97,8=>'::He counts two hundred charons.:: '
98,0=>'4124be3c-2300-4f55-9bf3-0c880972d266'
98,1=>'tempcontext.askToPay'
99,3=>'::He counts two hundred fifty charons.:: (05e16e6c-ad30-47d6-bbe3-217f41f697ce)*'
99,7=>'English'
99,8=>'::He counts two hundred fifty charons.:: '
100,0=>'7f2c5ee4-1f18-448e-83b9-92ee83846dbd'
100,1=>'tempcontext.askToPay'
101,1=>'tempcontext.askToPay'
102,3=>'::He steps forward, holding his crossbow (b0717984-4996-4abc-9007-2d9994d879f5)*'
102,8=>'::He steps forward, holding his crossbow tightly.::

I gotta... I gotta have that ring.'
103,1=>'tempcontext.firstAttemptRingKeeping'
104,2=>'::He puts the whole bag in your hand, an (3215c633-9c08-4546-826e-4d864ee0ccd4)'
104,7=>'::He puts the whole bag in your hand, and in that same motion grabs your arm with his other hand.::

Give me the ring, you worm!'
105,1=>'LeaveMap'
106,0=>'fa291154-8899-4198-b059-7695d8fca419'
107,1=>'context.frag_dun_wasteWater_corpseGender'
107,3=>'man'
108,3=>'::He removes his respirator and takes a  (8ac61eb4-3da8-4325-902d-bd445372777c)*'
108,7=>'::He removes his respirator and takes a sip of his now lukewarm brew.::

Go ahead.'
109,1=>'context.frag_dun_wasteWater_corpseGender'
109,3=>'woman'
110,2=>'::He nods and takes a sip of his brew, t (e2a6d4ad-60c2-4194-a6f8-4562ff18ac1a)'
110,6=>'English'
110,7=>'::He nods and takes a sip of his brew, then stares at the gold ring in whose reflection you see a dancing flame - and many prying eyes around, of which he is as oblivious.

Then he finishes the brew, grabs his spade - and walks away.::'
111,2=>'Here. ::He hands you the coins.::The rin (edfcb093-eaf2-494c-9d52-4f6cf509f0f8)'
111,6=>'Here. ::He hands you the coins.::

The ring.'
112,0=>'49338a14-de76-4626-ba27-59377eb715f3'
114,0=>'49338a14-de76-4626-ba27-59377eb715f3'
115,0=>'chester'
116,0=>'player'
117,0=>'49338a14-de76-4626-ba27-59377eb715f3'
118,0=>'chester'
119,0=>'player'
121,0=>'49338a14-de76-4626-ba27-59377eb715f3'
122,0=>'chester'
123,0=>'player'
125,0=>'49338a14-de76-4626-ba27-59377eb715f3'
126,0=>'chester'
127,0=>'player'
128,0=>'1ea23ee8-ccad-43fc-bb6f-1065cd075a36'
128,1=>'tempcontext.firstAttemptRingKeeping'
129,0=>'e7ed2153-629e-4d53-9806-f4462591e123'
130,3=>'Take it easy, fella. Here it is. ::Give  (f4f5ed87-b77b-4a3d-ba5c-6b34f02060e6)'
130,7=>'Take it easy, fella. Here it is. ::Give him the gold ring.::'
131,3=>'Hands off! Here, take the damn thing. :: (da8af124-b2b0-419c-87b6-de20963d7a07)'
131,6=>'English'
131,7=>'Hands off! Here, take the damn thing. ::Give him the gold ring.::'
132,2=>'::Look around.:: Guess I'm going on a ki (1e4a338f-4d95-4619-8ae4-704f4445cb72)'
132,7=>'::Look around.:: Guess I'm going on a killing spree today! ::Attack!::'
134,2=>' (b6172bf9-06c1-4f85-9125-e346e1264db2)'
135,0=>'d8fd1e32-ef7a-4422-9bbf-af50d4d932fb'
136,0=>'chester'
137,0=>'player'
138,3=>'::Give him the gold ring.:: (1da64ba7-7ee2-4446-a6d5-35bb9b32e890)'
138,7=>'::Give him the gold ring.::'
139,3=>'Niiiiice. Here you go. ::Give him the go (7d52cc72-f584-48b1-9518-c11c8c504c29)'
139,6=>'English'
139,7=>'Niiiiice. Here you go. ::Give him the gold ring.::'
146,0=>'55e083d5-dfbe-4e7e-909c-683b53e80cb4'
149,3=>'That ring. You mentioned it was your fat (7fc8f0bf-a560-4487-a36d-78b82b24a357)'
149,8=>'That ring. You mentioned it was your father's, yet it bears your sibling's initials.'
150,3=>'Tell me about $(tempcontext.siblingName) (4113a3f9-fafe-47db-98d3-528446931c4e)'
150,8=>'Tell me about $(tempcontext.siblingName).'
151,3=>'Yet you got separated, it seems. (e866c145-63a2-4e7f-871c-bcbcce88fcef)'
151,8=>'Yet you got separated, it seems.'
152,3=>'Now what will you do? (c154657a-45ee-4e9c-9632-1f00b7b232a2)'
152,7=>'Now what will you do?'
153,1=>'LeaveMap'
154,1=>'tempcontext.askToPay'
155,1=>'tempcontext.askToPay'
170,3=>'::He takes a moment to respond.:: They a (b1afb518-a092-47d1-a497-c1ea3032211a)'
170,7=>'::He takes a moment to respond.:: They are the same. Our father's name was Jasper. Jasper Royce.'
171,0=>'470004d0-ef07-4398-b06c-c356bc4ec8ed'
171,1=>'tempcontext.askRing'
172,1=>'tempcontext.askRing'
173,3=>'We were all inseparable. Inseparable. Ou (bcc13ee1-bda6-4bc8-b949-ae1dcac30bdb)'
173,7=>'We were all inseparable. Inseparable. Our whole lives we were on the rails. All five of us.

We lost Mom first... then Karl, our brother.

Dad died three years ago... and now I'm the only one left.'
174,0=>'b3f282f7-db93-4ca3-ac95-ff49661b1bcf'
174,1=>'tempcontext.askSiblings'
175,1=>'tempcontext.askSiblings'
176,4=>'::He nods. It takes him quite a while to (2ef0f7f4-2821-4d57-8585-cf1590a69fd8)'
176,8=>'::He nods. It takes him quite a while to respond.:: We wanted to explore the ruins south of here, but it was full of burrowers. On our way back some bandits have made camp nearby, and they saw us and went after us, the sons of rats. 

We got separated amidst all of that, you see... and $(tempcontext.siblingName)... I don't know what happened.'
177,0=>'7af8d19c-be08-4347-8d97-544b3ca0a03f'
177,1=>'tempcontext.askSeparation'
178,1=>'tempcontext.askSeparation'
179,3=>'::He glances at his spade.:: Well... I'v (43116bc3-83fb-4f9f-b050-2e01d1217b92)'
179,7=>'::He glances at his spade.:: Well... I've buried, ah... I've buried $(tempcontext.siblingName) next to Dad.'
186,2=>'consumables\food\mushroombrew'
189,3=>'He was a scavenger too... and he gave th (89171edb-b4c9-441b-92e3-1555e8e371c0)*'
189,7=>'He was a scavenger too... and he gave this to $(tempcontext.siblingName) on his deathbed.'
190,3=>'Life of a scavenger, it is full of risk  (e0d13166-82ac-480f-af5f-005d8dc99972)*'
190,7=>'Life of a scavenger, it is full of risk and danger every step of the way. And... hm.

::He takes a sip of his brew.:: But that's all we could ever do.'
191,3=>'He  (c7d31eaa-a50e-424a-a3c6-618c5aa9a33a)*'
191,6=>'English'
191,7=>'He '
192,3=>'She  (5efa6160-bcc3-4736-a0a1-2a0e2bd802de)*'
192,7=>'She '
193,3=>'::He shrugs.:: Now I'm off to... do what (6bcba5a0-0817-404f-a288-13fc72f373bb)*'
193,7=>'::He shrugs.:: Now I'm off to... do what I do best. 

And wait...'
194,2=>'currency\stygiancoin'
196,2=>'currency\stygiancoin'
199,2=>'currency\stygiancoin'
202,2=>'currency\stygiancoin'
205,2=>'currency\stygiancoin'
208,2=>'currency\stygiancoin'
210,1=>'context.frag_dun_wasteWater_corpseGender'
210,3=>'man'
211,2=>'had a... ::He smiles.:: a great sense of (6ffe4207-6d6e-4785-8f9c-3f7c09420e80)'
211,6=>'had a... ::He smiles.:: a great sense of direction in the caves... ::And then his stare drops.:: but for some reason it failed then and there. ::He pauses.:: After I waited for, I don't know, half an hour at our rendezvous point, I came back. The bandits... they were nowhere to be seen, and neither was $(tempcontext.siblingName).'
212,0=>'chester'
213,0=>'player'
214,3=>'There was this water treatment plant nea (ce2cebe5-eaa8-426f-8e72-b3fcfcb795fa)'
214,7=>'There was this water treatment plant nearby...'
215,3=>'::He gestures you to stop.::No. I'd seen (0eebbe45-0365-483b-b0db-fbf5189b78d8)*'
215,7=>'::He gestures you to stop.::

No. I'd seen the body. I don't want to know anything... as long as the bastard responsible is dead.'