1,0=>'sgs_lenox'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
2,6=>'Start Element'
3,0=>'lenox'
4,0=>'player'
5,2=>'::He completely ignores you.:: (c3ad20d0-98a3-45c0-9f51-62b55089db4e)'
5,6=>'::He completely ignores you.::'
6,2=>'Pat... Everyone will know what happened, (4bb20bf6-0bf7-477f-bedc-042df638a77d)'
6,6=>'Pat... Everyone will know what happened, brother. I swear.'
7,2=>'::The man stares at his nearly empty gla (89c81043-3ba8-4db6-a8c8-b29548fd80b6)'
7,6=>'::The man stares at his nearly empty glass in silence, his mind clearly elsewhere.::'
8,3=>'Hmm? Oh, $(context.player.Name). (e14fe802-000c-40e7-9ceb-390fe18cf9e2)*'
8,8=>'Hmm? Oh, $(context.player.Name).'
9,1=>'context.npc_sgs_lenox_rejectQuest'
11,1=>'context.npc_sgs_lenox_met'
12,3=>'Lenox Pierce? (d346d575-2691-4411-a0a7-cc574bc04d6f)'
12,9=>'Lenox Pierce?'
13,2=>'::Leave.:: (a3057d87-4c4a-4e0a-b080-71723549f3c2)'
13,6=>'::Leave.::'
14,2=>' (464f34db-852b-4b8e-b22e-df6a9a87bf4f)'
15,0=>'d65d8e58-da59-40e6-8cab-b77782541486'
15,1=>'context.npc_sgs_lenox_canFailQuest'
16,1=>'context.quest_watch_SGSMurderCompleted'
17,2=>'::He snaps out, raising his head to reve (cb0acfff-5d7a-481f-abdc-cee3ee8bcdbf)'
17,6=>'::He snaps out, raising his head to reveal a deathly pale visage. His sluggish eyes soon focus on you, and soon begins mumbling, communicating both with his speech and his alcohol breath.:: Um... What...?

::A pause ensues.:: Yes! ::He lowers his voice.:: I mean yes, I am Lenox Pierce. Are you...?'
18,0=>'81a6512c-643f-46fa-ac49-24f4b61704a5'
18,1=>'context.npc_sgs_lenox_met'
19,0=>'a2f840a2-2816-4263-8d41-cfb9de0ac385'
19,1=>'wa_talkToLenoxPierce'
20,3=>'What can you tell me about Patrick? (32607d40-0f45-46b2-8f35-348db479a43f)'
20,7=>'What can you tell me about Patrick?'
21,3=>'Did your brother ever mention anything t (0e01eaee-b2ee-4439-91dd-fe5604131416)'
21,8=>'Did your brother ever mention anything to you about Spectres or Operation Banishment?'
22,3=>'What did Patrick do in Core City? (1ef8581c-aad9-44c1-b5fb-63d108fd7b36)'
22,8=>'What did Patrick do in Core City?'
23,3=>'I have reasons to believe that your brot (23f388e8-18dc-4c2f-9192-5c0deca055f7)'
23,8=>'I have reasons to believe that your brother was murdered.'
24,3=>'Tell me about your brother's past again. (ef811b86-ddad-45c3-84cf-6a94a20838a6)'
24,7=>'Tell me about your brother's past again.'
25,4=>'What do you think caused Patrick's death (4b0d798e-ccdc-49a0-8d77-cae24a4854bc)'
25,9=>'What do you think caused Patrick's death?'
26,3=>'I need the password for Patrick's laptop (db9541c5-039d-406a-b95b-869d5904475d)'
26,8=>'I need the password for Patrick's laptop.'
27,3=>'I did my best, but I can't find out how  (66af6019-70af-4fc2-8b2f-c07fb125319c)'
27,7=>'I did my best, but I can't find out how your brother died. I am stopping the investigation.'
28,2=>'Bye. (2fbb03cd-eb26-4b01-af10-2cd239b1eb77)'
28,6=>'Bye.'
29,3=>'Yes, Jack sent me to talk to you. You ca (437f13b1-2d0e-4bdc-a04a-f7ca75b51479)'
29,7=>'Yes, Jack sent me to talk to you. You can call me $(context.player.Name).'
30,3=>'Pat was a good man; um, hard working, de (9ecdf169-8f2d-4f4f-abd0-27a80d3b5888)'
30,7=>'Pat was a good man; um, hard working, dedicated. He was the best brother a man can hope for.'
32,2=>'Um...  No, he never did. Not as far as I (64cf6953-943a-4813-9ce9-9f8dfb6264ed)'
32,6=>'Um...  No, he never did. Not as far as I can remember it, no... Why?'
33,0=>'0427c3e8-e6ff-4647-9a23-65b82fc8e3db'
33,1=>'context.npc_sgs_lenox_askSpectres'
35,2=>'Didn't I tell you about that, um, alread (dd409f97-b302-40f1-819a-d6aadfd7e431)'
35,6=>'Didn't I tell you about that, um, already?'
36,0=>'218793eb-909b-4a8c-9e72-0166ce658115'
36,1=>'context.npc_sgs_lenox_askAboutPatCoreCity'
38,3=>'::Lenox's eyes enlarge, revealing fully  (f1c3a99f-0de8-4914-a2cb-e5d48ffa8728)*'
38,7=>'::Lenox's eyes enlarge, revealing fully how bloodshot they actually are.:: Re-Really? My... I... Do you know who did it?'
39,0=>'a4892760-f6a8-475f-a266-ee3dcfbfc1ad'
39,1=>'context.npc_sgs_lenox_mentionMurder'
40,1=>'context.npc_sgs_lenox_askAboutPatCoreCity'
41,3=>'Pat and I, we were orphans; our mother,  (697bd19c-b877-4572-aa9b-795a9d8bcf99)'
41,7=>'Pat and I, we were orphans; our mother, um, died when we were young, and dad... we never, um... never met him. So, we had to take care of ourselves, um, or, um, more precisely - Pat had to take care of us both.'
42,1=>'context.npc_sgs_lenox_askHisCauseOfDeath'
43,3=>'Well, you said he was murdered, so I thi (db876d63-da6d-4de4-af3c-29b6b9c1a87c)'
43,7=>'Well, you said he was murdered, so I think you know more about it than me.'
44,3=>'Something's wrong, just wrong! A healthy (5cba300a-2467-4b01-8e69-40f3fb08fb07)'
44,7=>'Something's wrong, just wrong! A healthy man died in his sleep without a known cause? And they, um, told me there is no point in investigating any further? There is no evidence of "foul play" or... or whatever they said. Natural death?'
45,0=>'b0250c7a-09ad-4c69-a98e-9067da4fdd98'
45,1=>'context.npc_sgs_lenox_askHisCauseOfDeath'
47,3=>'Um... let me think... (afe5a7fb-8586-4ddf-a8f8-59619173ccd2)'
47,7=>'Um... let me think...'
48,0=>'7f123988-f512-453d-9650-db8b458114bb'
48,1=>'context.npc_sgs_lenox_askedPassword'
49,1=>'context.npc_sgs_lenox_canFailQuest'
50,2=>'::Lenox's face reddens with anger, yet,  (1be71507-9467-4319-ae8d-00bd304102f2)'
50,9=>'::Lenox's face reddens with anger, yet, his eyes start watering, eventually leading to tears. He bows his head and starts weeping. Moments later, he raises his head, as if he wanted to say something, yet he decides to just wave you away.::'
51,2=>'Nice to meet you, um, $(context.player.N (24a7f0f3-2113-48e1-9d1e-4401e6fd772a)'
51,6=>'Nice to meet you, um, $(context.player.Name). How are you, um, doing?'
52,3=>'I... I just can't let this all go, you d (3058f778-5566-4208-9d54-71d4be9edecd)*'
52,7=>'I... I just can't let this all go, you dig... I have had this terrible feeling about his death, and these jerks won't let me know the truth. I know it. I know it, damn it.

Whatever happened to him, he didn't, um... he didn't deserve it. That I can swear!'
53,1=>'context.quest_watch_sgsMurder_learnSpectres'
54,1=>'context.npc_sgs_lenox_askSpectres'
55,3=>'I asked around and found out Pat was a p (f0dc88c2-de00-4a02-9bf0-5f947ae248a6)'
55,7=>'I asked around and found out Pat was a part of that operation while he was working for Praetorian Security.'
56,3=>'Nevermind, let me ask you something else (862e77bf-5dff-4d59-81fa-0d551a262277)'
56,7=>'Never mind, let me ask you something else.'
57,1=>'context.quest_watch_sgsMurder_knowCoreCityPat'
58,1=>'context.npc_sgs_lenox_askAboutPatCoreCity'
59,3=>'Nope. (b6e36a65-9af0-42f9-9669-ad5719ea5ae2)'
59,7=>'Nope.'
60,3=>'You did, but remind me again. (3a0571b0-3de3-4648-acd9-1b281ca69632)'
60,7=>'You did, but remind me again.'
61,3=>'No, because you're a wreck and you forge (999d54e7-105f-4f24-8818-f6bb2301eff2)'
61,7=>'No, because you're a wreck and you forget to tell me important things.'
62,1=>'context.watch_quest_sgsMurder_knowQuintonWasInRoom'
63,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
64,1=>'context.quest_watch_sgsMurder_knowQuintonPoison'
65,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
66,1=>'context.quest_watch_sgsMurder_knowBretVisitedDoctor'
67,2=>' (3f3de3fe-c4cf-439e-bbd4-eceef55f490c)'
68,3=>'After years of doing whatever earns coin (7e93c7be-e079-445a-8c75-eef3fc5b0109)'
68,8=>'After years of doing whatever earns coin - scavenging and the like, you dig - Pat and I came to Core City. It was just after Biocorp fell apart. Um, maybe some time after. Riots and chaos filled the streets. Praetorian Security, newly formed at the time, needed men to help them fight the, um, rioters and... all that bunch.'
69,1=>'context.npc_sgs_lenox_mentionMurder'
70,3=>'Please hurry up with the frickin' invest (d00b07ac-4836-4a33-a49f-3612da96893f)*'
70,7=>'Please hurry up with the frickin' investigation. You have gotten me all nervous and... look my hands are shaking! Hurry, damn it.'
71,3=>'That is why *you* are here! I want... I  (5c7b06be-c37a-47aa-aece-36beb03b703f)*'
71,7=>'That is why *you* are here! I want... I need the truth!'
72,1=>'context.interface_patsLaptop_accessedlaptop'
73,1=>'context.npc_sgs_lenox_askedPassword'
74,1=>'context.interface_patsLaptop_loggedIn'
75,2=>'Try "Sec-1456." Or was it, um... "Sec-14 (282bb3c2-f518-44d2-a5fb-0286955c0d05)'
75,6=>'Try "Sec-1456." Or was it, um... "Sec-1465." It was his old password. If he hadn't... um, changed it. But I doubt it, he's been using that one for years.'
76,0=>'72a41b95-74d3-43ab-ae1c-1fd6158b09aa'
76,1=>'wa_DeathInSGS'
77,0=>'d7dd360c-3d6b-4a27-a4da-0fd55c07495c'
77,1=>'context.quest_watch_SGSMurderCompleted'
78,0=>'b8f6c45c-7701-498e-873b-c6460bb85a51'
78,1=>'context.npc_sgs_lenox_rejectQuest'
79,2=>'::Leave.:: (37d0426e-395d-45ae-9acd-3d3ec7c4615d)'
79,6=>'::Leave.::'
80,3=>'I'm doing well, thank you for asking. (ec1baa42-f914-4a1c-8999-bfa7446b7cb6)'
80,7=>'I'm doing well, thank you for asking.'
81,3=>'You wouldn't mind if we skip the friendl (fd6568d2-37c3-45f9-8f0d-6e2b32d9513a)'
81,7=>'You wouldn't mind if we skip the friendly chat? '
82,3=>'I got my toe bitten off by a rathound. O (9c9f1d37-a3ed-4a8c-aadd-727a48d693ff)'
82,7=>'I got my toe bitten off by a rathound. Other than that, I'm fine.'
83,3=>'Just traveling around, nothing really im (2d0d9183-2655-41a0-9521-d3661fcfe67a)'
83,7=>'Just traveling around, nothing really important. Boring stuff. As usual.'
84,2=>'He never told me about it. I, um, I can' (788d42ef-d5f7-4b5b-af40-297076b62126)'
84,6=>'He never told me about it. I, um, I can't help you. I'm sorry.'
85,3=>'Okay... (cc241d8b-5a83-42e0-99f0-c5107067dc98)*'
85,7=>'Okay...'
86,3=>'Strange... I could have sworn I mentione (b7a31e04-c7ca-4739-b883-1216895e683e)'
86,7=>'Strange... I could have sworn I mentioned it...'
87,3=>'Um, fine. Here we go again. (062ff1a6-aa23-4b9c-b2d9-fad461b71b6e)'
87,7=>'Um, fine. Here we go again.'
88,2=>'Why is it so important? It happened a lo (f4288fa6-033c-4d39-b600-ff0e1c6ee282)'
88,6=>'Why is it so important? It happened a long time ago.'
89,3=>'Pasquale. (6e992ce6-1835-4231-9a80-9312b15c83cd)'
89,7=>'Pasquale.'
90,3=>'Big Bret. (3b2f64ac-62fb-4ebb-82e5-0257d5abf5b9)'
90,7=>'Big Bret.'
91,3=>'Quinton. (99b33234-8c3b-4a96-a6b5-d36716088ffa)'
91,7=>'Quinton.'
92,3=>'Arlene. (461a5c95-c9c0-4b7a-b759-5336ec4e2833)'
92,7=>'Arlene.'
93,3=>'Old Jonas. (7b746f3d-5bd3-4260-8469-93b0e3dedddd)'
93,7=>'Old Jonas.'
94,3=>'Mordre. (12fad967-7991-456f-b557-4110db04ecef)'
94,7=>'Mordre.'
95,3=>'Ezra. (bfcdf966-25fd-4d8c-9257-2e838a52eb96)'
95,7=>'Ezra.'
96,3=>'Essie. (3e0b73f6-9d96-413f-bb7c-d297a0da8f2f)'
96,7=>'Essie.'
97,3=>'Lucas. (ebd19d62-5afb-4d7f-acab-4b2e5200118e)'
97,7=>'Lucas.'
98,3=>'Gorsky. (fa7750be-23e5-492f-9758-4380b190accb)'
98,7=>'Gorsky.'
99,3=>'Harold. (8ed53d3a-bf3a-42f3-873a-3d0441e662a1)'
99,7=>'Harold.'
100,3=>'Harland. (4745ab25-1b73-4eb9-9b9a-29378e05ee97)'
100,7=>'Harland.'
101,3=>'Bisson. (5d93711e-385e-47fc-831f-f570d5e73765)'
101,7=>'Bisson.'
102,3=>'Vera. (0c880b0a-a514-4bd2-877e-d5a759bb33b7)'
102,7=>'Vera.'
103,3=>'Roman. (123bfcba-b3d7-4edc-a602-2cbffe3b5156)'
103,7=>'Roman.'
104,3=>'Tanner. (708b5ec3-e164-4efd-8536-c86eb0ec2c50)'
104,7=>'Tanner.'
105,3=>'I don't know yet, but I'll find out. (eabc2689-b93d-485a-b798-edbac4ebe78d)'
105,7=>'I don't know yet, but I'll find out.'
106,2=>'The pay was good, so he, um, Pat joined. (56734594-6d2a-418e-8a24-ba4fb4b17caa)'
106,7=>'The pay was good, so he, um, Pat joined. He was young and, you dig... burly, so he became an enforcer.'
107,0=>'0184041f-583e-4968-aa1e-7287b74c6ffe'
107,1=>'context.loc_cc_knowPraetorian'
108,3=>'One more thing... (766c178b-04ad-40ed-a283-c4d0ec510402)'
108,7=>'One more thing...'
109,2=>'Thanks for the passwords. I'll go try th (e5bac55f-b1c5-4df8-8757-5eb5f01a967b)'
109,6=>'Thanks for the passwords. I'll go try them out.'
110,2=>'Good... um... That is good... (12c0e1b6-f304-4057-8bd3-6db164ca649e)'
110,6=>'Good... um... That is good...'
111,3=>'Not at all. As you can see, I'm very bad (5454b1b0-8e83-4498-9c3b-211310302d90)'
111,7=>'Not at all. As you can see, I'm very bad at these things... ::He smiles.:: Plus I, um, have some things on my mind further... um, distracting me. That's why we're here.'
112,2=>'Oh, I am very sorry to hear that. It mus (77db8e9e-a056-475d-9809-73beb2e72fd6)'
112,6=>'Oh, I am very sorry to hear that. It must've been painful.'
113,3=>'You just answer the question and I'll de (74da5424-1df1-46aa-9fc7-58a08786571e)'
113,7=>'You just answer the question and I'll decide if it's important.'
114,3=>'Just spill it. (4baac61d-fe2c-435d-91be-e8e2e7d29560)'
114,7=>'Just spill it.'
115,2=>'Why would he do something like that? (2642aa02-2ee5-494b-bd3b-347112e59318)'
115,6=>'Why would he do something like that?'
116,2=>'Why would he do something like that? (e7ed7138-f4af-43d6-a6b9-89f6ff22a8d1)'
116,6=>'Why would he do something like that?'
117,2=>'Why would he do something like that? (d29ae818-bf70-44be-a0f8-1f05b06edfbc)'
117,6=>'Why would he do something like that?'
118,2=>'Why would she do something like that? (5fe6e58d-b48e-440c-b11f-118780954002)'
118,6=>'Why would she do something like that?'
119,2=>'Why would he do something like that? (20825b98-bc95-494a-a2d6-e04ee2a10376)'
119,6=>'Why would he do something like that?'
120,2=>'Why would he do something like that? (703d0435-e19d-44dc-a50f-fa4a065bcfb2)'
120,6=>'Why would he do something like that?'
121,1=>'context.global_TchortDefeated'
122,3=>'Oh, man. I'm gonna need another drink... (c01e8108-3682-4bde-a5de-2af9f9cc439f)*'
122,7=>'Oh, man. I'm gonna need another drink...'
123,0=>'408e0edd-c189-4656-8b04-e0171919a985'
123,1=>'context.quest_watch_sgsMurder_knowPatPraetorian'
124,3=>'What can you tell me about Praetorian Se (57f24abf-2387-4ca9-81ff-f0eb89d237e2)'
124,7=>'What can you tell me about Praetorian Security?'
125,3=>'Please, continue. (97068d47-ea00-4da2-80db-7b90c864ce0e)'
125,7=>'Please, continue.'
126,3=>'Hmm? (0d753114-b8c4-48e8-afeb-422fa92e3e45)*'
126,7=>'Hmm?'
127,3=>'Jack told me you need some help? (50210008-b021-4d27-9c36-0e19228410b5)'
127,7=>'Jack told me you need some help?'
128,3=>'Can we begin already? (1ba4e8d9-2b10-44b1-9ca3-13ec373b55d2)'
128,7=>'Can we begin already?'
129,3=>'Look, $(context.player.Name), I need you (429b89b5-3b00-4618-b542-567aff2f232b)'
129,7=>'Look, $(context.player.Name), I need you to help me find out how my brother died. Pat... um, Patrick Pierce, my brother, came to South Gate Station over a year ago. He was a good man, he was good with, um, electronics. That's what he did here. My dear Pat... ::His voice begins to shake, but he composes himself.::'
130,3=>'Sort of, but I've been through worse. (43c20127-ed70-4ee5-8d54-70a20c793d10)'
130,7=>'Sort of, but I've been through worse.'
131,3=>'It was. I don't want to talk about it. (7c9af628-557e-43fb-a492-dcb9f80a9b4a)'
131,7=>'It was. I don't want to talk about it.'
132,3=>'Um, okay... no need to get all pissy. (e137883d-0983-4416-b6cf-9221c24e9e87)'
132,7=>'Um, okay... no need to get all pissy.'
133,3=>'I'm not sure exactly, but I think I have (0fa9dec7-1e61-495d-a418-a2f8ffaa04ea)'
133,9=>'I'm not sure exactly, but I think I have some promising leads.'
134,3=>'I don't know. (43974e8f-6a13-4d1f-9387-90606b0faa5a)'
134,7=>'I don't know.'
135,3=>'Bret and Patrick had some conflicts over (78c3f21d-efda-430c-80e7-e1ec4dbc9aad)'
135,9=>'Bret and Patrick had some conflicts over some heaters installed in the hopper pens.'
136,3=>'Quinton thought Patrick was deliberately (910eec5d-4744-4166-96ca-708f345f6525)'
136,9=>'Quinton thought Patrick was deliberately hurting the hoppers that are used to feed the station.'
137,3=>'He had reasons for revenge. (d4f9345c-3b9d-4558-9939-cd9f88ba895f)'
137,9=>'He had reasons for revenge.'
138,2=>'They were trying to take the control ove (3700f99f-31ac-4476-8ef5-06ad226fafc5)'
138,6=>'They were trying to take control over the city... and um, they eventually did. They are one of the major factions in Core City now. But they were a marble back then compared to the boulder they, um, are now.'
139,3=>'Pat and I both stayed in Core City due t (500b35ee-294d-49c7-89e3-a7f5edbf83c2)'
139,7=>'Pat and I both stayed in Core City due to his work, um, and it went well for a while. Unfortunately, he was hurt during one of the riots: A brute with a sledgehammer, um, slammed him right in the spine. The bastard got him real bad, so bad he had to leave Praetorian Security, as he couldn't do his, his job anymore. He was also hurt, um, mentally: He saw things, horrible things; rarely talked about it, but I could see it. '
140,3=>'That is correct... unfortunately... (0446db05-6925-4683-a29a-f1e8702a4f20)'
140,7=>'That is correct... unfortunately...'
141,3=>'Yes... yes we can. I didn't mean to, um, (6da53150-0349-4b05-8b57-e31ec7edd89b)'
141,7=>'Yes... yes we can. I didn't mean to, um, drag on. I'm sorry.'
142,2=>'Something like a month, um, yeah, I thin (76019a46-a0be-4307-bd50-6636159da59a)'
142,6=>'Something like a month... um, yeah, a month and a half ago, he was found dead in his room. Lying in bed, dead. I... I came here to see what happened, and I was told he died in his sleep. Tanner, the councilor, he told me Doctor Pasquale checked his... Pat's body but doesn't know the exact cause of death. Doesn't bleeding know the cause of death!?'
143,3=>'Again, I'm, um, sorry to hear that. Um,  (a2b53acb-382b-495c-9aba-b3f770471cb8)'
143,7=>'Again, I'm, um, sorry to hear that. Um, how about we finally begin?'
144,3=>'I'm sorry. Um, how about we finally begi (9746ffb0-215d-4c59-a4ef-ae294f474f26)'
144,7=>'I'm sorry. Um, how about we finally begin?'
146,3=>'Let's hear it then. (48d71222-3cb4-442e-8186-fa2f78b7181d)'
146,7=>'Let's hear it then.'
147,0=>'5a3b189b-83d3-40dd-8f2b-2afce0bfc516'
148,0=>'937e54d6-2f82-4884-8cf5-609a5157a69a'
148,1=>'tempcontext.suspect'
148,2=>'pasquale'
149,3=>'::He sighs.:: Well, that wasn't helpful. (8da61ef9-0a80-4c53-bae7-5278c41b4549)*'
149,7=>'::He sighs.:: Well, that wasn't helpful.'
150,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
151,3=>'What? Big Bret... I don't know... Um, wh (84efa28a-1982-446a-b0af-46080f171e9c)'
151,7=>'What? Big Bret... I don't know... Um, what evidence do you have?'
152,0=>'aff59800-a548-4e68-8fd7-52a580ebc819'
153,0=>'4a6b5359-22f4-49fb-b772-066b7236ed1a'
153,1=>'tempcontext.suspect'
153,2=>'bigBret'
155,3=>'Huh... Maybe you're onto something. What (962f5c6c-e514-430b-90cd-8bb78ddd0984)'
155,7=>'Huh... Maybe you're onto something. What clues do you have?'
156,0=>'c3e63d9f-8be7-4774-863d-16cdc9ea739d'
157,0=>'bdcd143b-9e6e-4e30-a881-53c4c849e1c5'
157,1=>'tempcontext.suspect'
157,2=>'quinton'
158,1=>'context.quest_watch_sgsMurder_seenSpectreList'
159,3=>'Um, revenge? Tell me what you know. (ab108b4e-2172-4167-8aa8-45b444b529f1)'
159,7=>'Um, revenge? Tell me what you know.'
160,0=>'fe3b4db2-3b51-47d6-ab2b-fe4930cc9b99'
161,0=>'c15429e1-6812-4689-bbae-467e595fdd9d'
161,1=>'tempcontext.suspect'
161,2=>'mordre'
162,2=>'We left Core City after that. Nothing fo (fe04b536-3e29-4210-a81c-96620f1e5ecf)*'
162,6=>'We left Core City after that. Nothing for us there anymore. I took care of him until his back got better, um... and then we split. He went around, learned to work with electronics; he didn't want to be a scavenger his whole life. So he roamed, um, before settling here. Here, in South Gate Station. He told me he was happy here, that he finally found a place he can feel safe and... at home. ::Tears begin rolling out of his eyes to refil his glass.:: Damn it...'
163,3=>'Okay, calm down, Lenox, calm down. What  (678233d5-f8a6-4cd2-9683-b01fd751d1af)'
163,7=>'Okay, calm down, Lenox, calm down. What can I do to help you?'
164,3=>'No more drinks for you! Control yourself (194897fb-b5ce-4353-a7a5-8af200ecc6d0)'
164,7=>'No more drinks for you! Control yourself, man.'
165,1=>'context.npc_sgs_pasquale_askPatrickDeath'
166,1=>'context.watch_quest_sgsMurder_PasqualePatDrugIssue'
167,1=>'context.quest_watch_sgsMurder_discoveredPatsCauseOfDeath'
168,2=>'::[You need to present clues that made y (4f6a8235-4592-45af-b380-fe7ff2ba35cf)'
168,6=>'::[You need to present clues that made you suspect Pasquale was the killer.]::'
169,2=>'::[You need to present clues that made y (7a12d93c-fdc2-485f-baa9-1f48386a7b66)'
169,6=>'::[You need to present clues that made you suspect Bret was the killer.]::'
170,1=>'context.watch_quest_sgsMurder_knowQuintonWasInRoom'
171,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
172,2=>'::[You need to present clues that made y (5abed5e6-4c82-4347-9c64-055e2f5b7320)'
172,6=>'::[You need to present clues that made you suspect Quinton was the killer.]::'
173,2=>'::[You need to tell Lenox the clues that (a862eb26-6c67-4cf4-a49f-e1cdfc15a02f)'
173,6=>'::[You need to tell Lenox the clues that made you suspect Mordre was the killer.]::'
174,3=>'What about you? What did you do after yo (33d59b0e-d02c-4b96-bda4-8b2fec66d5a2)'
174,7=>'What about you? What did you do after you split?'
175,3=>'Let's change the subject. (49b19c9c-fecd-4246-85c8-85818633e437)'
175,7=>'Let's change the subject.'
176,3=>'Damn it all... Just damn it. Look, somet (72746edb-e55b-4356-9a75-dd6f9b54dc1a)'
176,7=>'Damn it all... Just damn it. Look, something's wrong! My brother was a healthy man; had some back issues, but that's all! I need to know the truth. What if he was killed in some accident and they are covering it up!? What if someone killed him!? It's tearing me apart. Tanner won't help me anymore, as far as he's concerned, he's done with it.

But I'm not...'
177,3=>'Shut up!  I'm not drunk - I'm devastated (4fc034d1-f501-4962-b5c4-e2debb13b005)'
177,7=>'Shut up!  I'm not drunk - I'm devastated! Look, something's wrong! My brother was a healthy man; he had some back issues, but that's all! I need to know the truth. What if he was killed in some accident and they are covering it up!? What if someone killed him!? It's tearing me apart. Tanner won't help me anymore, as far as he's concerned, he's are done with it.

But I'm not...'
178,3=>'::General clues.:: (0e27d49c-1f2d-48a7-b77e-a3cc2989ea44)'
178,7=>'::General clues.::'
179,3=>'::Murder weapon clues.:: (7b59040c-2fc0-4242-9023-b335bda90d98)'
179,7=>'::Murder weapon clues.::'
180,5=>'::Finish presenting the clues.:: (c1002168-9b2a-4c54-86e1-2fc8aec15f79)'
180,10=>'::Finish presenting the clues.::'
181,3=>'::General clues:: (7e6379fe-7420-4e71-8483-df49e4c85225)'
181,7=>'::General clues::'
182,3=>'::Murder weapon clues.:: (9e31f826-5a2f-4654-a31f-d00836a113d7)'
182,7=>'::Murder weapon clues.::'
183,6=>'::Finish presenting the clues.:: (e8c4736b-11e5-44dc-bb18-006c83efd5b3)'
183,11=>'::Finish presenting the clues.::'
184,3=>'::General clues.:: (7e4ae2ec-9e59-4461-8c83-99c49fce1cb4)'
184,7=>'::General clues.::'
185,3=>'::Murder weapon clues.:: (a36d5a29-eba6-4362-9a66-c0cb2447c632)'
185,7=>'::Murder weapon clues.::'
186,5=>'::Finish presenting the clues.:: (51796c1e-800e-4633-bb6a-cecddae51d7c)'
186,10=>'::Finish presenting the clues.::'
187,3=>'::General clues.:: (a60be921-1856-4470-b285-42eee0a105c0)'
187,7=>'::General clues.::'
188,3=>'::Murder weapon clues.:: (4cff70f5-a902-4ab9-8546-6c214e6f9fd0)'
188,7=>'::Murder weapon clues.::'
189,6=>'::Finish presenting the clues.:: (3e6e2f2b-62a5-4265-befa-b70cddd38da4)'
189,11=>'::Finish presenting the clues.::'
190,3=>'::He wipes his eyes.:: I had to learn to (98cdad34-a42d-43c8-ab99-7a4f18e442f7)*'
190,7=>'::He wipes his eyes.:: I had to learn to take care of myself. I, um... went to work in Foundry for a while, as a miner. But since I valued my life somewhat, I left that place. The pay was good, you dig, um, but that place is a deathtrap. Then I worked at Junkyard docks... I did all sorts of things, um... it would take time to mention them all.'
191,3=>'::He nods.:: (23d867a8-d69f-47d9-96bb-03e6da932921)*'
191,7=>'::He nods.::'
192,2=>'Um... I'm not... Cause of death unknown. (c1379a5c-0d9e-4899-9e86-d090a924d6d9)'
192,6=>'Um... I'm not... Cause of death unknown. Yeah, right.'
193,3=>'I'm listening... (41bcdf67-6612-41d1-8e05-6f6b4560d399)*'
193,7=>'I'm listening...'
194,3=>'I'm listening... (4e10348a-8b3e-4c09-8e12-4a1c26a6e086)*'
194,7=>'I'm listening...'
195,3=>'Um, I don't see how things you mentioned (b07c1ed5-209e-44d9-b1e3-0939e76046c7)*'
195,7=>'Um, I don't see how things you mentioned are connected. That's just, um, too much information...'
196,3=>'Wait, wait. Um, some of the things you s (dbca48a1-062f-4f49-858b-319e7960dc06)*'
196,7=>'Wait, wait. Um, some of the things you said are in conflict with each other. I'm sorry, but I'm not convinced.'
197,3=>'Um... I'm not convinced Pasquale did it. (c5f707db-43d6-4750-813a-95545ebe0ac2)*'
197,7=>'Um... I'm not convinced Pasquale did it... I don't know, I'm gonna need more evidence than that.'
198,0=>'50453813-2cb4-4e2e-be9c-1ef859fc98ef'
199,3=>'I'm listening... (2979612f-be1d-45ef-98f5-134dee30a56e)*'
199,7=>'I'm listening...'
200,3=>'I'm listening... (f818fb9d-97e6-4d1e-b294-b1de03e4be2f)*'
200,7=>'I'm listening...'
201,2=>'That makes perfect sense. Um, that... th (e4a74013-3c9a-4b95-bf70-4d77bbaa430d)'
201,9=>'That makes perfect sense. Um, that... that bastard! Thank you... Thank you! You finally discovered who killed Pat! You can return to Jack for your payment. I... I finally know what happened to Pat.'
202,3=>'I'm not really convinced. Um, sorry, but (f72e84ec-498a-406d-9651-f7d99980f870)*'
202,7=>'I'm not really convinced. Um, sorry, but that's not good enough.'
203,3=>'Um, I don't see how things you mentioned (c83ffb77-b09b-483a-9f7f-1795c4a65ba3)*'
203,7=>'Um, I don't see how things you mentioned are connected. That's just, um, too much information...'
204,3=>'Wait, wait. Um, some of the things you s (9483a914-6429-4107-a8c1-60d3fa0ef5a7)*'
204,7=>'Wait, wait. Um, some of the things you said are in conflict with each other. I'm sorry, but I'm not convinced.'
205,0=>'4b02d627-0fa6-42f2-afa3-c8cf14e97476'
206,3=>'I'm listening... (fe9a3902-5210-498e-a1e8-085025893f53)*'
206,7=>'I'm listening...'
207,3=>'I'm listening... (2c730217-177d-4695-a37d-3ec0be2c4090)*'
207,7=>'I'm listening...'
208,3=>'I'm not really convinced. Um, sorry, but (c49a6f4f-490f-4d38-84a8-1c2ac4ca1707)*'
208,7=>'I'm not really convinced. Um, sorry, but that's not good enough.'
209,3=>'Um, I don't see how things you mentioned (5df3e61e-9830-4e25-a593-e922338138f5)*'
209,7=>'Um, I don't see how things you mentioned are connected. That's just, um, too much information...'
210,3=>'Wait, wait. Um, some of the things you s (e9c9d7c0-23d7-41c1-9838-debce12b8c9b)*'
210,7=>'Wait, wait. Um, some of the things you said are in conflict with each other. I'm sorry, but I'm not convinced.'
211,0=>'ae089b65-2882-4e20-913e-223386c6496f'
212,3=>'I'm listening... (6f358f8b-bd3b-4127-ad06-40336f8c31d7)*'
212,7=>'I'm listening...'
213,3=>'I'm listening... (10df6d3c-17aa-4b09-8601-99a1374b7f86)*'
213,7=>'I'm listening...'
214,3=>'Um, that... that bastard! Thank you... T (4cbfc5e0-077a-4045-a7d8-be520ebfa185)*'
214,7=>'Um, that... that bastard! Thank you... Thank you! You finally discovered who killed Pat! You can return to Jack for your payment. I... I finally know what happened to Pat.'
215,3=>'I'm not really convinced. Um, sorry, but (f61dcd91-95a4-4101-851f-6b2f5c1b8bb8)*'
215,7=>'I'm not really convinced. Um, sorry, but that's not good enough.'
216,3=>'Um, I don't see how things you mentioned (be877771-ca4e-4b5f-a384-22e0d06ed604)*'
216,7=>'Um, I don't see how things you mentioned are connected. That's just, um, too much information...'
217,3=>'Wait, wait. Um, some of the things you s (7aca1c15-d9a0-469f-960e-282afb0ff16c)*'
217,7=>'Wait, wait. Um, some of the things you said are in conflict with each other. I'm sorry, but I'm not convinced.'
218,0=>'098fd50c-b98d-406e-9c8f-80c49f97d939'
219,3=>'I'll help you. We'll find out what reall (8a4e26fe-d534-4bfe-b264-00b49af5a4cb)'
219,7=>'I'll help you. We'll find out what really happened to your brother.'
220,3=>'It's gonna be tough, I can't make any pr (17c79969-7330-4d32-80f9-ec96a3026c2d)'
220,7=>'It's gonna be tough, I can't make any promises. But I'm on the job.'
221,2=>' (f7fb573c-9da9-49d2-b957-6c685a2ca2a6)'
222,2=>' (177f7ec6-f466-459e-9bab-943543dd9113)'
223,1=>'tempcontext.outcome'
223,3=>'evidenceOverload'
224,1=>'tempcontext.outcome'
224,3=>'evidenceConflict'
225,2=>' (5b88ec33-875a-47eb-af50-2e63752e55da)'
226,2=>' (914b4d14-5731-4bfd-a4f7-a47058b475eb)'
227,1=>'tempcontext.outcome'
227,3=>'guilty'
228,0=>'c0630823-6738-4ba7-bc46-350d4e127052'
228,1=>'context.quest_watch_SGSMurderCompleted'
229,0=>'09ddb3d1-1286-490d-a4c8-f491336553d7'
229,1=>'wa_DeathInSGS'
230,0=>'1ea59fed-9217-4431-9840-a5044e0c34f0'
230,1=>'context.quest_watch_SGSMurder_accuseBret'
231,3=>'What will you do now? (1c1b444e-94b0-4391-bb31-81d83eae4cd6)'
231,7=>'What will you do now?'
232,3=>'So long, Lenox. Rest well, now that you  (8e629987-170a-4a7c-8882-62debf611c98)'
232,7=>'So long, Lenox. Rest well, now that you know the truth.'
233,1=>'tempcontext.outcome'
233,3=>'notConvinced'
234,1=>'tempcontext.outcome'
234,3=>'evidenceOverload'
235,1=>'tempcontext.outcome'
235,3=>'evidenceConflict'
236,2=>' (7100d0a8-98ab-4900-85c9-f045de5c6043)'
237,2=>' (0a1c6e72-0d04-4244-9414-93496ee22de1)'
238,1=>'tempcontext.outcome'
238,3=>'notConvinced'
239,1=>'tempcontext.outcome'
239,3=>'evidenceOverload'
240,1=>'tempcontext.outcome'
240,3=>'evidenceConflict'
241,2=>' (dca2fc7c-541d-4e32-bb7b-ff8392f62c34)'
242,2=>' (fed39d31-f52a-486c-8742-e48ea52f0608)'
243,1=>'tempcontext.outcome'
243,3=>'guilty'
244,2=>' (9e0d6511-9bc3-43e5-90d8-be7666ec1906)'
245,1=>'tempcontext.outcome'
245,3=>'notConvinced'
246,1=>'tempcontext.outcome'
246,3=>'evidenceOverload'
248,3=>'Please forgive me, I get emotional and u (be25c642-fea0-4910-9d25-ed5cab5007de)'
248,7=>'Please forgive me, I get emotional and um... This is really painful to me. He was my older brother... I have no one else. Look, I'm not sure I was understandable enough earlier. I'm, um, I'm very tired; I don't sleep well. If you need to ask me something, I'll be here.'
249,3=>'Something was used to pierce Patrick's n (54fbe58d-625c-463b-9a95-e0623efd6d5f)'
249,8=>'Something was used to pierce Patrick's nose and damage the brain.'
250,3=>'Pasquale claims he can't determine Patri (7481fb58-66e7-4157-96fb-97e79d2f6269)'
250,8=>'Pasquale claims he can't determine Patrick's cause of death and was the only one to examine the body.'
251,3=>'Pasquale has extensive medical knowledge (b84f6d05-06b4-423e-bdeb-3d852a95668e)'
251,8=>'Pasquale has extensive medical knowledge and could come up with an undetectable way to kill Patrick.'
252,3=>'He refuses to examine the body again. (d379aa15-fb88-4a71-9b8f-22433b03773b)'
252,8=>'He refuses to examine the body again.'
253,3=>'Patrick was blamed for many problems in  (dd9da1c0-65b2-4c90-b664-e45f64572658)'
253,8=>'Patrick was blamed for many problems in SGS.'
254,3=>'::Back.:: (cecd2856-4519-4741-8a7d-d46885c9021c)'
254,7=>'::Back.::'
255,3=>'Patrick was killed with a pistol. (4aabd848-5edd-4a68-b18b-6ab38bc94e36)'
255,8=>'Patrick was killed with a pistol.'
256,3=>'Patrick was killed with a bone chisel. (79cbf1ec-95ef-49f8-a7e1-333027ab8096)'
256,7=>'Patrick was killed with a bone chisel.'
257,3=>'Patrick was killed with a bone drill. (0ba95af4-3733-4cd1-ac37-a075bcbacaeb)'
257,8=>'Patrick was killed with a bone drill.'
258,3=>'Patrick was killed with a scalpel. (ce453ca0-6f93-42f0-8538-db0ffd55ac50)'
258,8=>'Patrick was killed with a scalpel.'
259,3=>'Patrick was killed with a knife. (9a113e11-9641-4f76-95ff-73ab51a323c1)'
259,8=>'Patrick was killed with a knife.'
260,3=>'Patrick was killed with a hammer. (0006f0ff-be7c-4666-a4ab-13d5e3b7c548)'
260,8=>'Patrick was killed with a hammer.'
261,3=>'Patrick was suffocated with a pillow in  (eaed7d59-37be-4ebd-a4a3-be1ca5f04a7f)'
261,8=>'Patrick was suffocated with a pillow in his room.'
262,3=>'Patrick was killed with a large surgical (393760dc-724b-441f-9806-39cd76c44c12)'
262,8=>'Patrick was killed with a large surgical needle.'
263,3=>'::Back.:: (8d144865-323c-4790-9425-154d0620d3b6)'
263,7=>'::Back.::'
264,3=>'Something was used to pierce Patrick's n (38baefc6-034b-476a-8469-a0457b4b3e91)'
264,8=>'Something was used to pierce Patrick's nose and damage the brain.'
265,3=>'Patrick and Bret had arguments over the  (db9d76df-454c-4e3a-8231-7615317d4d7e)'
265,8=>'Patrick and Bret had arguments over the installation of heaters in cave hopper pens.'
266,3=>'Bret came angry to Patrick's room and th (6c33ec10-c14a-4d49-ab0c-c4e05478c3cd)'
266,8=>'Bret came angry to Patrick's room and they had a verbal argument.'
267,3=>'Big Bret had a cut on his forehead he cl (ba80c2dc-e195-44f5-b39c-68a00cd3fa6a)'
267,8=>'Big Bret had a cut on his forehead he claims was from falling.'
268,3=>'Pasquale doesn't want to reveal that Bre (841fb360-7da1-45ea-985f-5956508e7f8a)'
268,8=>'Pasquale doesn't want to reveal that Bret was the murderer. That is why he doesn't want to perform the autopsy again.'
269,3=>'Bret smashed the thermostat Patrick inst (95b7117a-8876-4fab-8a18-fd0640239fd5)'
269,8=>'Bret smashed the thermostat Patrick installed earlier in the pens.'
270,3=>'Patrick was blamed for many problems in  (16fbb612-3bfc-49ed-a09b-84716e21caeb)'
270,8=>'Patrick was blamed for many problems in SGS.'
271,3=>'::Back.:: (d877034d-2865-430d-96b2-3f2d25bd7007)'
271,7=>'::Back.::'
272,3=>'Patrick was killed with a pistol. (7436e379-75f4-4068-bc13-6f757512a67d)'
272,8=>'Patrick was killed with a pistol.'
273,3=>'Patrick was killed with a bone chisel. (b7d76d68-dcac-4336-a289-c9bf805f6423)'
273,8=>'Patrick was killed with a bone chisel.'
274,3=>'Patrick was killed with a bone drill. (ba418e7a-614a-4145-aefb-cd12ba07837a)'
274,8=>'Patrick was killed with a bone drill.'
275,3=>'Patrick was killed with a scalpel. (c662b971-24d8-47bd-a38f-1482a38b6a45)'
275,8=>'Patrick was killed with a scalpel.'
276,3=>'Patrick was killed with a knife. (30043ae5-da0f-4b2e-9fd1-aa6b8a1ad4ae)'
276,8=>'Patrick was killed with a knife.'
277,3=>'Patrick was killed with a hammer. (8b6413b0-afa6-4e08-a783-0866bc699d08)'
277,8=>'Patrick was killed with a hammer.'
278,3=>'Patrick was suffocated with a pillow in  (3fea16b7-ec35-4761-a8c7-a6061caa0f2d)'
278,8=>'Patrick was suffocated with a pillow in his room.'
279,3=>'Patrick was killed with a large surgical (bd0d632b-0f91-4497-ba35-4a8e71534816)'
279,8=>'Patrick was killed with a large surgical needle.'
280,2=>'::He pauses.:: Um, I'll talk to... Tanne (d83c4493-7794-4b48-9448-064f1857eab7)'
280,6=>'::He pauses.:: Um, I'll talk to... Tanner about this. I'll take care of, of everything.'
281,2=>'I will. (876b2a22-66b4-47a9-82c1-a5178862d822)'
281,6=>'I will.'
282,3=>'Something was used to pierce Patrick's n (745ecdfc-33c4-45bf-9e95-50ebb827d9e5)'
282,8=>'Something was used to pierce Patrick's nose and damage the brain.'
283,3=>'Quinton retreived a deadly toxin from th (ec2f7939-ce3c-46e9-a6de-dd14b52b7c6e)'
283,8=>'Quinton retreived a deadly toxin from the medical storage.'
284,3=>'Patrick and Bret had arguments over the  (f47af049-a953-4d6e-9ad2-69b5f2a0c9b3)'
284,8=>'Patrick and Bret had arguments over the installation of heaters in cave hopper pens.'
285,3=>'Quinton supported Bret in the heater sca (ecceef50-017d-4039-a1d0-9e615f4b299b)'
285,8=>'Quinton supported Bret in the heater scandal.'
286,3=>'Quinton came to Patrick's room and warne (e10fed86-9c41-457c-8116-80a0836e875a)'
286,8=>'Quinton came to Patrick's room and warned him that he's endangering the station by messing up the heaters in hopper pens.'
287,3=>'Pasquale doesn't want to reveal that Qui (7734a8fa-bf95-49f8-b960-e18a42c95e3c)'
287,8=>'Pasquale doesn't want to reveal that Quinton was the murderer. That is why he doesn't want to perform the autopsy again.'
288,3=>'Quinton has extensive medical knowledge  (5df3c4c6-ec5a-4bf1-a92f-4b4034181e7a)'
288,8=>'Quinton has extensive medical knowledge and could come up with an undetectable way to kill Patrick.'
289,3=>'Patrick was blamed for many problems in  (97c8aab5-5f46-4721-963f-a5c5f3284072)'
289,8=>'Patrick was blamed for many problems in SGS.'
290,3=>'::Back.:: (4e0c8d46-bafe-4408-adbd-cc57303730de)'
290,7=>'::Back.::'
291,3=>'Patrick was killed with a pistol. (0e36ee8d-7733-4521-8196-2e7bea609379)'
291,8=>'Patrick was killed with a pistol.'
292,3=>'Patrick was killed with a bone chisel. (c9a95fca-6c01-4ac7-8a69-12394b4515ae)'
292,8=>'Patrick was killed with a bone chisel.'
293,3=>'Patrick was killed with a bone drill. (15dc4355-1b47-4314-8e3e-95f52c1627e8)'
293,8=>'Patrick was killed with a bone drill.'
294,3=>'Patrick was killed with a scalpel. (534a0c4b-8756-40a1-aec4-400a6fa82d6f)'
294,8=>'Patrick was killed with a scalpel.'
295,3=>'Patrick was killed with a knife. (5d1fc163-5a25-4931-b49a-ff5971370485)'
295,8=>'Patrick was killed with a knife.'
296,3=>'Patrick was injected with burrower poiso (66acd20e-31ed-4241-9258-7a5cb3f9f21d)'
296,8=>'Patrick was injected with burrower poison and killed.'
297,3=>'Patrick was injected with dimethylmercur (ab88d235-548b-4694-aa62-dd0a9a70a479)'
297,8=>'Patrick was injected with dimethylmercury and killed.'
298,3=>'Patrick was killed with a hammer. (1bbaa020-a484-4054-b738-e7e33cf8ea88)'
298,8=>'Patrick was killed with a hammer.'
299,3=>'Patrick was suffocated with a pillow in  (8664510f-409e-48ed-9c8c-9e9f1db74b6e)'
299,8=>'Patrick was suffocated with a pillow in his room.'
300,3=>'Patrick was killed with a large surgical (2c8cac6a-9d78-43c9-8229-e0c7b87fa2f9)'
300,8=>'Patrick was killed with a large surgical needle.'
301,3=>'::Back.:: (57adfc3b-d25c-4b88-b6e1-1eb7663d88a5)'
301,7=>'::Back.::'
302,3=>'Something was used to pierce Patrick's n (6d78d4ec-785e-4458-8844-90b5693341f7)'
302,8=>'Something was used to pierce Patrick's nose and damage the brain.'
303,3=>'Spectres are elite assassins who are fam (81967c93-35a0-4e52-9c7e-7f794ffd77cd)'
303,8=>'Spectres are elite assassins who are famous for killing their targets by stabbing them through the nose, killing them and leaving a wound that is difficult to find.'
304,3=>'During his Praetorian Security days, Pat (43f09b8e-28ba-414b-86da-0fea0d140ac5)'
304,8=>'During his Praetorian Security days, Patrick was a part of the operation that hunted down and killed the remaining Spectres, Biocorp's elite special forces unit.'
305,3=>'Mordre's real name is Michael Mordington (77bbbd1c-01d6-4758-93af-c202818b73d1)'
305,8=>'Mordre's real name is Michael Mordington.'
306,3=>'Mordre had a Spectre insignia that confi (30652162-378d-4300-91a6-73e872f5b989)'
306,8=>'Mordre had a Spectre insignia that confirms that he was one of their members.'
307,3=>'Patrick was blamed for many problems in  (814b815a-cc6f-4962-99fd-2ad576042300)'
307,8=>'Patrick was blamed for many problems in SGS.'
308,3=>'Michael Mordington was a member of the S (c3f205ce-da98-470f-80f6-e1b01b9da822)'
308,8=>'Michael Mordington was a member of the Spectre unit.'
309,3=>'Mordre confessed the murder. He was a Sp (bc35b2b0-d0ba-4052-849f-e266fee695c4)'
309,8=>'Mordre confessed the murder. He was a Spectre, an elite Biocorp special forces unit that was cleaned up by Praetorian Security. Your brother was a part of the operation, and Mordre found out.'
310,3=>'::Back.:: (36164a11-8f3a-4f38-9d83-43cc0ddfbfbb)'
310,7=>'::Back.::'
311,3=>'Patrick was killed with a pistol. (a1c44b0e-595b-406c-b864-c21530abab68)'
311,8=>'Patrick was killed with a pistol.'
312,3=>'Patrick was killed with a bone chisel. (789e7f69-39a9-46fc-bee1-41745f59f015)'
312,8=>'Patrick was killed with a bone chisel.'
313,3=>'Patrick was killed with a bone drill. (d4b641aa-d1d5-4cbc-8b84-e97715cfa930)'
313,8=>'Patrick was killed with a bone drill.'
314,3=>'Patrick was killed with a scalpel. (1530cd7f-f9d1-4015-9f28-d8f9456da7aa)'
314,8=>'Patrick was killed with a scalpel.'
315,3=>'Patrick was killed with a knife. (29b0628a-51dd-4553-9250-d15515e28b02)'
315,8=>'Patrick was killed with a knife.'
316,3=>'Patrick was killed with a hammer. (7de27b78-9b84-4e86-b470-d4a5d9ee0273)'
316,8=>'Patrick was killed with a hammer.'
317,3=>'Patrick was suffocated with a pillow in  (f0c7ece8-544b-4c0b-a008-604da9789728)'
317,8=>'Patrick was suffocated with a pillow in his room.'
318,3=>'Patrick was killed with a large surgical (16654743-95d9-45ce-8c85-ceb033b8fc5d)'
318,8=>'Patrick was killed with a large surgical needle.'
319,3=>'::Back.:: (c3a6eee5-3ce3-4556-9180-b9b3e292e796)'
319,7=>'::Back.::'
320,0=>'a6fbcfeb-ea26-497a-b095-93fccca332f8'
320,1=>'context.quest_watch_SGSMurderCompleted'
321,0=>'a6c25e8c-0263-4685-850e-c1d6f7787806'
321,1=>'wa_DeathInSGS'
322,0=>'78caaefc-a3d0-4bd8-8ea5-8facb4712901'
322,1=>'context.quest_watch_SGSMurder_mordreGuilty'
323,0=>'2684105e-ab70-444e-a560-0fa8272b81a3'
324,1=>'tempcontext.outcome'
324,3=>'evidenceConflict'
325,2=>'Oh! Almost forgot this. ::He hands you a (6e0104b5-3553-4130-be9c-6c08c56826a6)'
325,9=>'Oh! Almost forgot this. ::He hands you a keycard.:: This is my brother's room keycard, in case you need to... um... need to check his room. Take it.'
327,3=>'Go on... (32dad98c-e611-4962-b120-d2f1e484560a)*'
327,7=>'Go on...'
328,0=>'6bbe791b-cb57-43bf-a4c8-99865fddeba5'
328,1=>'G1'
329,1=>'P1'
330,0=>'ed35b9b1-8246-4ddf-aa36-0f78fbc93b57'
330,1=>'P1'
331,1=>'P2'
332,0=>'dca3509c-4d40-4bec-b517-b4665e328562'
332,1=>'P2'
334,0=>'4c88e151-9d3e-47e2-bf19-65c802c73066'
334,1=>'P3'
335,1=>'F7'
336,0=>'1458a5c3-10d1-4575-8926-68e5d70fa381'
336,1=>'F7'
338,3=>'I see... (40418fb3-0ad4-4d56-a7fc-d685dbe0e975)*'
338,7=>'I see...'
339,0=>'66f7747b-39d5-499d-8ceb-c147c2c38581'
339,1=>'F5'
340,0=>'F1'
342,0=>'f90d4f67-d6e0-4245-ae06-b37339056ec5'
342,1=>'F2'
344,0=>'bafd41a5-e044-4ea0-93ec-e5f8b5341de6'
344,1=>'F3'
345,1=>'F6'
346,0=>'f286195f-df0b-4d4f-86ac-e153ed80f9b0'
346,1=>'F6'
347,1=>'F10'
348,0=>'37cf1598-3272-42f5-b7af-9f429b10c250'
348,1=>'F10'
349,1=>'F11'
350,0=>'dd1956b1-fa1e-4539-bcaf-0bd222a596d1'
350,1=>'F11'
352,0=>'bd468d38-41a0-4b56-9047-8cc9318f59f5'
352,1=>'G2'
354,3=>'Go on... (e6ab7d0a-4416-46ae-86b1-4e7e47e3adce)*'
354,7=>'Go on...'
355,0=>'d6bea087-5fda-4bd4-889d-6cbbd38f3ff3'
355,1=>'G1'
357,0=>'0f0b86b5-42ff-4be2-b06e-4007ac37c897'
357,1=>'B1'
359,0=>'5fea1a0e-9c51-472a-9997-9a2156709164'
359,1=>'B2'
361,0=>'08b0d7db-45c7-4d54-b9bc-c04462d03a1e'
361,1=>'B3'
363,0=>'f71f0c54-c20f-4408-970f-eef80aaa953f'
363,1=>'B4'
365,0=>'4359e9ef-5e8f-48b9-bab4-c10e17ed2fc0'
365,1=>'B5'
366,1=>'F7'
367,0=>'d8e2e46f-db67-4b0a-a293-7fe5c979d307'
367,1=>'F7'
368,1=>'F5'
369,3=>'I see... (7a89cc36-e798-46d2-b29d-1e1fcb68e560)*'
369,7=>'I see...'
370,0=>'fef853a9-8138-487f-ad3c-a097084c11be'
370,1=>'F5'
372,0=>'8c350e49-6192-48b1-9a57-7554afa1454c'
372,1=>'F1'
374,0=>'5de2e676-c3d6-41c3-8594-2678bba9f883'
374,1=>'F2'
376,0=>'aa9d64d0-e8cb-4960-b7a8-44b3e85c3af4'
376,1=>'F3'
377,1=>'F6'
378,0=>'11686be1-a91c-4632-9d43-ca2f23a18993'
378,1=>'F6'
379,1=>'F10'
380,0=>'ba2cec26-532f-41c5-9a9f-ed79773403f6'
380,1=>'F10'
381,1=>'F11'
382,0=>'4599ff45-b2c0-434d-a57f-4c04d5c2630e'
382,1=>'F11'
384,0=>'e681e1b1-4630-482c-9ef0-5c25e739b569'
384,1=>'G2'
386,3=>'Go on... (1c23462c-42fb-48a5-93da-5b2676967a80)*'
386,7=>'Go on...'
387,0=>'7b2a6f02-a3d9-4562-94cb-23488ce9adc6'
387,1=>'G1'
389,0=>'54b9b3f6-ba70-4d07-891d-ddfb0cdc43d2'
389,1=>'Q1'
391,0=>'4e11a08a-3580-4e88-a340-d05ac6799e58'
391,1=>'B1'
393,0=>'eb654b0a-7ed3-45f8-b855-8b537fdc863a'
393,1=>'Q2'
395,0=>'a5c595b6-db52-45fb-bb11-5e0670fb038a'
395,1=>'Q3'
397,0=>'39d13eb8-8f98-4670-856e-2ce49a90f1b0'
397,1=>'Q4'
398,1=>'Q5'
399,0=>'1c377183-a006-447f-9932-a9fb98be503c'
399,1=>'Q5'
400,1=>'F7'
401,0=>'69ad1d2b-584e-4415-902e-895203bc2f2b'
401,1=>'F7'
402,1=>'F5'
403,3=>'Hmmm... (a25f4ac2-78c4-4f59-aa91-2112211a4bdb)*'
403,7=>'Hmmm...'
404,0=>'3c5aa1c6-ebd0-4912-8064-bf0aed95f2e9'
404,1=>'F5'
406,0=>'a450f985-7f64-46d6-a256-49f3f7befb86'
406,1=>'F1'
408,0=>'2170d1cd-f112-4f24-8e2b-ac5e22b8acac'
408,1=>'F2'
410,0=>'6d6795f9-cb5c-4e85-96ec-31e9eee4ab6d'
410,1=>'F3'
411,1=>'F6'
412,0=>'b68fe9b5-2563-41c2-a0ac-e4fd51b2bec7'
412,1=>'F6'
413,1=>'F8'
414,0=>'0d1b0b93-431d-4f15-b055-624cc5ef3a81'
414,1=>'F8'
416,0=>'6ef4de88-61d3-4799-8b7c-eb3234b49b74'
416,1=>'F9'
417,1=>'F10'
418,0=>'040c5bb1-35a0-45c9-827e-ab0f0bc5fb2a'
418,1=>'F10'
419,1=>'F11'
420,0=>'8e5fbf5e-8290-4836-8a6f-7b65110f1211'
420,1=>'F11'
422,0=>'33dd6ede-b913-47a2-baeb-790cf48faa12'
422,1=>'G2'
424,3=>'Yeah, keep going... (ba3d999a-8702-482c-b3b0-2c863f566e09)*'
424,7=>'Yeah, keep going...'
425,0=>'6bb20f24-ce51-4d87-a3a6-a0052da898b2'
425,1=>'G1'
427,0=>'62e886d4-af7b-46a4-a42e-e3738711cd82'
427,1=>'M1'
429,0=>'b730f196-9e63-42ea-ae08-408c468be95c'
429,1=>'M2'
431,0=>'8d8f4cf4-ece5-49cb-afe6-963c31a3a90e'
431,1=>'M3'
433,0=>'86aabecd-c746-43aa-a6a0-909f22ed1e0c'
433,1=>'M4'
434,1=>'F7'
435,0=>'a83efd3f-c2c8-4e21-a397-87a98defecc9'
435,1=>'F7'
437,0=>'9b03dd53-d54e-485b-af16-436bbaa0a1de'
437,1=>'M6'
439,3=>'I... can't believe it! Um, that... that  (5761b518-3e02-40cd-8925-2abcbdf4d31b)*'
439,7=>'I... can't believe it! Um, that... that bastard! Thank you, thank you! You finally discovered who killed Pat! ::His face visibly brightens up.:: You can return to Jack for your payment. I... I finally know what happened to Pat. ::He begins laughing.::'
440,0=>'cc6edb4e-e32a-4772-9423-c73a24edc43e'
440,1=>'M5'
441,1=>'F5'
442,3=>'Go on... (7bc1050b-66af-4479-826d-df995a8187fb)*'
442,7=>'Go on...'
443,0=>'5cc3a943-f624-4111-8307-8e34d991bc48'
443,1=>'F5'
445,0=>'2a797198-367d-4798-89d8-ae968dec38de'
445,1=>'F1'
447,0=>'2e208bed-0bcf-4719-a46f-72de03c86a74'
447,1=>'F2'
449,0=>'eedb79de-8748-4487-b940-8a337a36f212'
449,1=>'F3'
450,1=>'F6'
451,0=>'94e52118-fe78-460b-a062-6d7602bbb5fa'
451,1=>'F6'
452,1=>'F10'
453,0=>'eb5af871-bba4-4a62-a151-7f4e23fa483c'
453,1=>'F10'
454,1=>'F11'
455,0=>'86a36ee2-8ddc-4a8e-9ea1-11531640b656'
455,1=>'F11'
457,0=>'9199fee0-f465-44d9-a4a8-af4184172b8f'
457,1=>'G2'
458,1=>'MushroomCoveNE'
459,0=>'54004734-916f-4d89-bfcd-cb0838ebc9cf'
459,1=>'context.quest_watch_SGSMurderStarted'
460,0=>'c044705c-ec9e-45f2-a692-c889d6acd293'
460,1=>'wa_DeathInSGS'
461,0=>'c95f4734-0038-4c4f-ac96-36f091d7a583'
462,3=>'I'd like to talk to you first. (b8b1bd6e-0633-42bb-a80f-2457ada263a9)'
462,7=>'I'd like to talk to you first.'
463,2=>'I'll go check his room first, then we'll (6aad6197-18a1-42c8-9262-68f1d8b4159c)'
463,6=>'I'll go check his room first, then we'll talk.'
464,1=>'context.quest_watch_sgsMurder_discoveredPatsCauseOfDeath'
465,1=>'G1'
466,1=>'context.npc_sgs_pasquale_askPatrickDeath'
467,1=>'context.npc_pasquale_didAutopsyAgain'
468,1=>'P3'
469,1=>'F5'
470,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
472,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
473,1=>'F2'
474,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
475,1=>'F3'
476,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
477,1=>'G2'
478,1=>'context.quest_watch_sgsMurder_discoveredPatsCauseOfDeath'
479,1=>'G1'
480,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
481,1=>'B1'
482,1=>'context.watch_quest_sgsMurder_knowBretWasInRoom'
483,1=>'B2'
484,1=>'context.quest_watch_sgsMurder_knowBretVisitedDoctor'
485,1=>'B3'
486,1=>'context.npc_sgs_pasquale_askPatrickDeath'
487,1=>'B4'
488,1=>'plot.sgs_thermostat'
489,1=>'B5'
490,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
491,1=>'F1'
492,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
493,1=>'F2'
494,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
495,1=>'F3'
496,1=>'G2'
497,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
498,1=>'context.quest_watch_sgsMurder_discoveredPatsCauseOfDeath'
499,1=>'G1'
500,1=>'context.quest_watch_sgsMurder_knowQuintonPoison'
501,1=>'Q1'
502,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
503,1=>'B1'
504,1=>'context.quest_watch_sgsMurder_knowBretTrouble'
505,1=>'Q2'
506,1=>'context.watch_quest_sgsMurder_knowQuintonWasInRoom'
507,1=>'Q3'
508,1=>'context.npc_sgs_pasquale_askPatrickDeath'
509,1=>'Q4'
510,1=>'F1'
511,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
512,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
513,1=>'F2'
514,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
515,1=>'F3'
516,1=>'context.quest_watch_sgsMurder_knowQuintonPoison'
517,1=>'F9'
518,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
519,1=>'G2'
520,1=>'context.quest_watch_sgsMurder_discoveredPatsCauseOfDeath'
521,1=>'G1'
522,1=>'context.quest_watch_sgsMurder_knowHowSpectresKill'
523,1=>'M1'
524,1=>'context.quest_watch_sgsMurder_learnSpectres'
525,1=>'M2'
526,1=>'context.quest_watch_sgsMurder_readMordreVisitDoc'
527,1=>'M3'
528,1=>'context.quest_watch_sgsMurder_confirmedMordreInsignia'
529,1=>'M4'
530,1=>'M6'
531,1=>'context.quest_watch_sgsMurder_readMordreVisitDoc'
532,1=>'context.watch_quest_sgsMurder_MordreConfessedMurder'
533,1=>'M5'
534,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
535,1=>'F1'
536,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
537,1=>'F2'
538,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
539,1=>'F3'
540,1=>'context.quest_watch_sgsMurder_noticeLargeNeedle'
541,1=>'G2'
544,3=>'Ask me anything you need. (e243d6ec-b452-4a82-a4df-4fbc5520ef83)*'
544,7=>'Ask me anything you need.'
552,0=>'plot.PatsRoom'
552,1=>'Patrick Pierce's Room Key (South Gate Station)'
552,4=>'This keycard is used to access Patrick Pierce's room.'
552,5=>'Plot.10'