1,0=>'sgs_newton'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
2,10=>'Start Element'
3,0=>'newton'
4,0=>'player'
5,10=>' (dcf7c4f2-fd99-488c-86f2-553ecf9babaf)*'
6,4=>' (2fea1b54-5277-494c-bc30-3d5b806ae1a0)*'
7,4=>' (68580b4d-f017-4a15-a085-64eca5f50acd)*'
8,2=>'I'm not a wussy! (2bcc9486-80ad-4926-bab9-aaba4ec32f27)'
8,6=>'I'm not a wussy!'
9,2=>'$(context.player.Name)? (80785c46-ebd7-44a7-ab8d-c6750138821a)'
9,6=>'$(context.player.Name)?'
10,2=>'::A smiling face greets you.:: $(context (7dbdfb26-ea3a-4d53-95b6-e0311f9e0c3f)'
10,7=>'::A smiling face greets you.:: $(context.player.Name)! Thank you very much for saving my life. I owe you for that one.'
11,3=>'::A terrified man leaps out of the dark  (86b798c6-3b25-4954-a173-31de70dc5ec2)*'
11,8=>'::A terrified man leaps out of the dark corner and begins slashing the air in front of him. His shirt and pants are stained with blood, and you see a piece of cloth tied around his thigh below which a large wound grins at you. An instant passes, and the man retracts his knife and stares at you. 

A sigh of relief precedes his words.::

Aaaaah, you're not a psi bug. Thank goodness. I almost had a heart attack...'
12,2=>'Did you kill them all? (b82ce6fc-5243-4cb5-b1de-e9dc50a44980)'
12,7=>'Did you kill them all?'
14,2=>'When Tanner disappears, then everyone's  (495347d8-0c7b-43d4-b79b-2ee14f6d6db2)'
14,6=>'When Tanner disappears, then everyone's asking questions; when I disappear - meh.'
15,2=>'Cheers, $(context.player.Name). (d99f10ca-1cdf-4d74-8258-9887bd1017e5)'
15,6=>'Cheers, $(context.player.Name).'
16,2=>'Saved anyone else lately? (9aaf7030-ed3b-4fda-924a-8ce162e4cd0c)'
16,6=>'Saved anyone else lately?'
17,2=>'Vencel recommended I try Arlene's cooked (df27135d-dbe3-406c-b8cf-f8d6e55c6562)'
17,6=>'Vencel recommended I try Arlene's cooked psi bugger meat. Is he a moron or what?'
18,2=>'Did you hear? The Faceless are gone! Che (de8e148d-92d2-4a46-baf7-c1f976d5775f)'
18,6=>'Did you hear? The Faceless are gone! Cheers!'
19,2=>'I heard you went to GMS. How'd it go? (dba0c950-2df1-4a1e-83f2-c34d01393f11)'
19,6=>'I heard you went to GMS. How'd it go?'
20,2=>'Yeah, cool. I survived the psi buggers s (d75c12c8-dc86-47c0-a287-1111cfd682e7)'
20,6=>'Yeah, cool. I survived the psi buggers so that the Faceless can finish me. Dang.'
21,2=>'$(context.player.Name). ::Raises a glass (cf21e476-60c9-44d2-847e-e4b10be60f0b)'
21,6=>'$(context.player.Name). ::Raises a glass.::'
22,0=>'32ae1c4a-2504-489d-86f1-c2ebf016dba0'
23,1=>'context.npc_sgs_newton_pissed'
24,2=>'You're back. Bummer. And I am not a wuss (32211ba8-b329-428b-af8a-13f3117493b1)'
24,6=>'You're back. Bummer. And I am not a wussy.'
25,2=>'Leave me alone. I'm not a wussy, damn it (0662f797-bd56-41b1-a755-34d670629d09)'
25,6=>'Leave me alone. I'm not a wussy, damn it!'
26,1=>'l5'
27,2=>'I am not a wussy! (75e97bc7-94ae-49cc-8481-85d9e3836bdf)'
27,6=>'I am not a wussy!'
28,3=>'::A smiling face greets you.:: $(context (994e4474-e54c-46a1-aaa8-ede2d688a8e0)*'
28,7=>'::A smiling face greets you.:: $(context.player.Name)! Thank you very much for saving my life. I never got to thank you properly.'
30,3=>'I apologize, you're not. I don't even kn (0a23cc95-e0f3-4a86-ab93-0d5bf3ec6be0)'
30,8=>'I apologize, you're not. I don't even know why I said that.'
31,3=>'Yes, you are. Wussy! (80c75e67-09f9-405e-879d-16b587e34ac0)'
31,7=>'Yes, you are. Wussy!'
33,3=>'I just came over to check out how you we (9a5fe398-db53-4371-9401-142e9e7c6a9d)'
33,7=>'I just came over to check out how you were doing. And be careful next time you go chasing hoppers. Bye.'
34,3=>'I just came here to tell you you're a wu (1a08607e-675f-44a3-9059-73ca2c813fbb)'
34,8=>'I just came here to tell you you're a wussy. See you around.'
36,0=>'49fc1f84-ec08-40e5-a6c2-266faaf94c67'
36,1=>'context.npc_sgs_newton_metSecondTime'
38,2=>' (152aa2c0-1a04-4a2c-8f58-f567c6f8d37f)'
39,0=>'b9e04521-85fa-41ef-a893-4ca1a9aa28a9'
39,1=>'context.npc_newton_met'
40,0=>'dd958510-e73f-4a62-9932-98837ea7ee27'
41,3=>'They're all dead. Let's get you out of h (bf16bdf3-5fd2-4914-9951-d543c67e61b2)'
41,7=>'They're all dead. Let's get you out of here.'
42,3=>'I think they're all dead. The path shoul (3140c526-01e6-46e0-8467-857629f376cf)'
42,7=>'I think they're all dead. The path should be clear.'
43,3=>'Not yet, I'll be back. (ea008f45-ccc4-4b71-9585-c53dcc85c1e8)'
43,7=>'Not yet, I'll be back.'
44,3=>'What can you tell me about this place? (7137dcc2-7fcf-4760-855f-d11073205429)'
44,7=>'What can you tell me about this place?'
45,1=>'context.npc_sgs_newton_metThirdTime'
46,1=>'l5'
47,1=>'context.loc_sgs_finalCouncil'
48,1=>'context.loc_cc_facelessRetreated'
49,1=>'context.loc_cc_facelessRetreated'
50,1=>'context.loc_cc_facelessRetreated'
51,1=>'context.npc_newton_is_wuss'
52,3=>'Oh, you're the wussiest wuss in existenc (0224cda6-00b4-4ca9-b739-7b63a0220310)'
52,7=>'Oh, you're the wussiest wuss in existence. One wuss to rule them all.'
53,3=>'I'm sorry about that. I'm never going to (235e1594-955a-4729-a524-5c3343dcc2c0)'
53,7=>'I'm sorry about that. I'm never going to call you a wussy again.'
54,1=>'context.npc_sgs_newton_metThirdTime'
55,2=>' (0edc6145-7dcd-4f3c-8298-2adc8c10a7a1)'
56,1=>'context.npc_newton_is_wuss'
57,1=>'sa6'
58,1=>'context.npc_sgs_newton_metSecondTime'
59,2=>'Oh. Good. I need to rest now. If you'd l (33282c78-3fd5-4bdf-9a26-17941a8828b1)'
59,6=>'Oh. Good. I need to rest now. If you'd leave me alone now, please.'
60,0=>'dc192edf-656b-4466-a1a7-e9390e1a196c'
60,1=>'context.npc_newton_is_wuss'
61,2=>'No, I'm-- (83b46bd6-a59c-4d4d-aeb9-70b2858cfaf9)'
61,6=>'No, I'm--'
62,1=>'context.npc_sgs_newton_metSecondTime'
63,1=>'context.npc_newton_is_wuss'
64,1=>'sa6'
65,2=>'I'm fine at the moment. The leg kinda st (0e179ba1-2ca5-4f3a-9f9a-3cd3b3f5b0b2)'
65,6=>'I'm fine at the moment. The leg kinda still hurts, but, like, it's getting better. As far as hunting those stupid hoppers, that's not gonna happen *any* time soon. See you around, $(context.player.Name).'
66,2=>'Wha--? (5b3280fc-c41b-4bab-9f5b-1f3ab05cc4ea)'
66,6=>'Wha--?'
67,0=>'2e97394a-36ed-4510-bc6c-d5eddf0134b1'
67,1=>'context.npc_newton_is_wuss'
68,1=>'context.npc_newton_is_wuss'
69,1=>'sa6'
70,1=>'context.npc_sgs_newton_metSecondTime'
71,1=>'context.npc_newton_met'
72,3=>'Are you Newton? Big Bret sent me out to  (e2e4501c-84f2-4f6f-a1a2-c69017875cd7)'
72,7=>'Are you Newton? Big Bret sent me out to look for you. You've been out of SGS for a while now.'
73,3=>'I won't disturb you. Goodbye. (a83e8dac-c36e-480e-b474-0d2ef72dc2ac)'
73,7=>'I won't disturb you. Goodbye.'
74,1=>'psiBeetles'
74,2=>'loc_mushroomCoveBase_killedAllBugs'
76,2=>'Great! GREAT! I wanna get the *hell* out (d697e838-b17d-4703-88ff-da5558c3ff33)'
76,6=>'Great! GREAT! I wanna get the *hell* outta here as soon as possible. ::He rushes past you, dragging his injured leg behind him.::'
78,2=>'Come on! Please hurry up! (a073f5f0-d970-4244-969d-8e9849051b4f)'
78,6=>'Come on! Please hurry up!'
79,2=>'Wh--What's frickin' wrong with you!? Ple (f13fb6dc-83f9-4fdb-8ef5-2e1eb62037f9)'
79,6=>'Wh--What's frickin' wrong with you!? Please help me get out of here!'
80,3=>'You-- ::Rage radiates from him, yet desp (a1d7322e-c0ba-442c-9e8f-00941942ca30)'
80,8=>'You-- ::Rage radiates from him, yet despite that he still doesn't manage to look threatening.:: That's it, you, you stupid *rock-for-brains*. You and I, we're not talking any more! Yes, you saved my life, and I am thankful, but I am not a wussy. I am *not* a wussy!'
81,2=>'You swear? (e57bcc6b-814d-4650-a796-4f1a1210ee51)'
81,6=>'You swear?'
82,3=>'How are you feeling, man? (bda7b5be-9771-4047-9f02-db0fc086f28b)'
82,7=>'How are you feeling, man?'
83,2=>'::Leave.:: (72b90750-35ac-4c8f-be77-fb87c4aec68c)'
83,6=>'::Leave.::'
84,2=>'Yes, yes! I'm Newton. Don't even mention (a1b17149-a420-45a8-960e-c5c3b654069b)'
84,6=>'Yes, yes! I'm Newton. Don't even mention Big Bret to me. He sent me to catch those stupid hoppers. I guess I went too far to the west and ran into psi-bugs. He never told me about them!'
85,2=>'What!? No, no, no - don't leave me here! (9ec8098d-f0d9-4c2e-866f-60097b79b419)'
85,6=>'What!? No, no, no - don't leave me here! Are you derailed!? You from SGS?'
86,1=>'context.loc_mushroomCoveBase_deadPsiBugs'
87,1=>'context.loc_mushroomCoveBase_killedAllBugs'
88,2=>'::Wait for him to limp away.:: (bbd7e5c4-a5ba-48fb-8a8f-b6a6b38924cc)'
88,7=>'::Wait for him to limp away.::'
89,1=>'context.loc_mushroomCoveBase_killedAllBugs'
90,1=>'context.loc_mushroomCoveBase_deadPsiBugs'
91,2=>'Go scrub your colon with a stalagmite! L (df0b42e4-902c-4469-9b56-a3814aab7859)'
91,6=>'Go scrub your colon with a stalagmite! Leave me alone!'
92,0=>'8d2f4e32-6028-4558-b0a8-edeb7883d2d5'
92,1=>'context.npc_sgs_newton_pissed'
93,3=>'Yes. (2ec3cfd3-84b4-48f9-aaad-02e3cb645d15)'
93,7=>'Yes.'
94,3=>'Wussy. (fe7cc2e5-a67d-4c30-b7a3-7e902cd12623)'
94,7=>'Wussy.'
95,2=>'Better. The leg's still hurting from tim (0ff8bdfa-120e-4c08-be11-9af79f282ceb)'
95,6=>'Better. The leg's still hurting from time to time, but I'll soon be as good as new-ton. ::He laughs.:: As you can see, I'm kinda relaxing here with the rest.'
96,3=>'Why didn't you run away? (5f19d6cc-005a-4476-ac44-02bb21e290fa)'
96,7=>'Why didn't you run away?'
97,3=>'Yes I am. $(context.player.Name)'s the n (c8574b9b-8d0b-48ac-bb6e-cbeeec7669cf)'
97,7=>'Yes I am. $(context.player.Name)'s the name. Are you Newton? Big Bret sent me out to look for you. You've been out of SGS for a while now.'
98,0=>'d39926ee-6115-4572-91a2-b0dac6df2e92'
98,1=>'Mc_NewtonLeaves'
99,3=>'Okay. We are good. You saved my life and (0fd40f65-e1fa-42a0-9858-014a1a50a7da)*'
99,8=>'Okay. We are good. You saved my life and will not call me a wussy again. We are good.'
100,3=>'You do that. Take care of yourself. (e704c0b9-5f07-43a7-9498-dfcff4d34c05)'
100,7=>'You do that. Take care of yourself.'
101,3=>'What a wussy. See you around. (5e887ca5-05c6-4886-96ce-f5b750105422)'
101,8=>'What a wussy. See you around.'
102,3=>'I did! I started running... around. Hey, (ee29995d-7733-4d85-bca7-86dbaa0f43bb)'
102,7=>'I did! I started running... around. Hey, the bugs surrounded me! I ended up in this plac-- ::He clenches his teeth in pain.:: Aaahhhh... and I cut my leg somewhere along the way. I stopped the stupid bleeding, but I can barely walk.'
103,0=>'bd6dc7cd-6147-4246-8ffc-2703cc02fe07'
103,1=>'context.npc_sgs_newton_metThirdTime'
104,2=>'Thanks. I will. Cheers! (99862ddd-1925-4815-bd6b-2a633baaa01c)'
104,7=>'Thanks. I will. Cheers!'
105,0=>'422f2507-8f09-4954-8e7c-1a81310939f1'
105,1=>'context.npc_newton_is_wuss'
106,2=>'Why the hell are we still talking? Can y (1183e438-b6c3-42ca-8641-1b3d460b54e0)'
106,6=>'Why the hell are we still talking? Can you get rid of all those damn bugs so I can safely get outta here? I can't run and I most certainly can't fight.'
107,0=>'39c0a3ca-227d-4230-98db-b15f368bca1f'
107,1=>'context.npc_sgs_newton_metThirdTime'
108,3=>'Yeah, sure. I'll be back once the road i (a49a587d-cce2-45cc-92e7-66016f1041cb)'
108,7=>'Yeah, sure. I'll be back once the road is clear.'
109,3=>'You are a bigger hopper than the ones yo (bb28e2ee-aafa-402b-9f67-8ebeaffb188e)'
109,7=>'You are a bigger hopper than the ones you were sent to catch, but I'll see what I can do.'
110,2=>'Don't take too long. I'll wait here. (753f1e23-6847-4f57-a774-093b144cd1da)'
110,6=>'Don't take too long. I'll wait here.'
111,2=>'Hopper? That was uncalled for. I'm frick (79004b96-024b-4380-8a35-8325258972ff)'
111,6=>'Hopper? That was uncalled for. I'm frickin' wounded, $(#man/woman)! ::He grabs his leg.:: Aaah... I'll wait here.'