1,0=>'sgs_Svana'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
2,9=>'Start Element'
3,0=>'svana'
4,0=>'player'
5,4=>'Junction (067ff832-bb54-4eed-8fb0-b66006beee5d)'
6,3=>'::Her words feel like a frigid draught.: (6d3d68e2-86d0-48d7-aeb3-68781fa4cd1f)*'
6,7=>'::Her words feel like a frigid draught.::

Yes? What is it?'
7,3=>'I can't believe we made it, kid! I guess (0896647e-4cb7-4c81-b216-35a36d067481)*'
7,8=>'I can't believe we made it, kid! I guess we had more luck than brains, eh? ::She laughs.:: But please, while I do appreciate the charons, please don't ask me to do anything like this ever again. Once in a lifetime is enough.'
8,4=>'::You catch the woman :: (511faa63-5846-4bb3-b0fe-4fab2222e33a)*'
8,9=>'::You catch the woman ::'
9,3=>'Hey, kid, I can ferry you to Core City i (35bc2554-eaf2-42ee-b2c3-3e690aa06bbc)*'
9,8=>'Hey, kid, I can ferry you to Core City if you'd like. If we happen to see any Faceless at the docks, we'll turn around, but from what I've heard so far they haven't managed to get into the city yet.'
10,6=>'Damn, kid,  (bb63bdf6-30d3-4d54-a541-544500042ef1)*'
10,11=>'Damn, kid, '
11,3=>'Sailing somewhere, kid? (8cf19be7-9f05-45bc-92f0-a5d88e81cfcb)*'
11,7=>'Sailing somewhere, kid?'
12,1=>'jgi1'
13,3=>'Did you hear that sound, kid!? It's, it' (baf92ec5-985f-4275-9205-7f3a750075c5)*'
13,7=>'Did you hear that sound, kid!? It's, it's - the Behemoth!'
14,3=>'::She anxiously looks around.:: This pla (7300a327-e370-4190-8975-7ded032980f7)*'
14,7=>'::She anxiously looks around.:: This place is damn spooky, kid. You better hurry up with whatever it is you wanted to do so we can get outta here. '
15,1=>'context.npc_svana_pissedOff'
16,2=>' (2cbb965d-c326-46d5-a9ea-9ab6cfe1cd8f)'
18,0=>'f8deeb25-6006-4071-8bba-18d82db7bf0f'
18,1=>'context.npc_sgs_svana_talkAfterReturningFromFI'
19,1=>'context.npc_sgssvana_met'
20,3=>'::drinking something out of a steel flas (3b2b3d38-e719-4c31-9a4c-a62cec0a5994)*'
20,7=>'::drinking something out of a steel flask: She casually tilts it up and takes a swig, her expression still a calm, neutral one. But as soon as she lowers the flask and swallows, the drink sets her now-fluttering eyes ablaze; her mouth, hanging open, discharge a deleterious vapor while her lips undulate with searing pleasure. She clears her throat, closes the flask and puts it back into her coat pocket. 

She notices you through her thick goggles, inspecting you for a second or two before speaking with a heavy, abused voice.::

'
21,3=>'::going through her pockets nervously.:: (471965d3-df53-4f13-a6dc-1c1d6ffe7d79)*'
21,7=>'::going through her pockets nervously.::

Where'd I put that damn flask...?

::She then notices you through her thick goggles, inspecting you for a second or two before speaking.::


'
22,0=>'7bb73592-c66d-4ff7-918c-e2d49a56e46e'
22,1=>'context.npc_sgssvana_met'
24,0=>'fbf5be1e-e90b-4bce-af49-28fa938f0a0c'
24,1=>'context.npc_sgs_svana_talkCoreCity'
26,3=>'if the pirates are able to raid a Protec (9c723261-d3ff-4377-aeb8-43ac1c2f6ccc)*'
26,7=>'if the pirates are able to raid a Protectorate ship of war, then no one's safe, and I mean no one.'
27,4=>'The Rig's been completely wiped out!  (8fa72803-a96f-4c81-a722-043e43621a31)*'
27,8=>'The Rig's been completely wiped out! '
28,3=>'there was an attack on The Rig recently, (15345755-d336-40ff-ae1a-3f8a6f5115f4)*'
28,7=>'there was an attack on The Rig recently, but it seems like the Eel's still keep things under control.'
29,3=>'I'm hearing about Protectorate jet patro (63831af8-e405-4b1b-8a20-6d6d48a48012)*'
29,7=>'I'm hearing about Protectorate jet patrols being decimated near Core City. Not good, whether you like 'em or not.'
30,0=>'572181da-716e-44ae-b76c-9e0875248788'
30,1=>'context.npc_sgs_svana_mentionedDangerousWaterways_intro'
31,1=>'context.loc_jgi_heardRoar'
32,2=>' (0a4b7ab2-9716-4f96-a3b1-5c9efe64eb4a)'
33,3=>'Still angry with me? (4ac62d3f-7068-4330-8142-608924896ef6)'
33,8=>'Still angry with me?'
34,4=>'I need to get to Forsaken Island. (ba438e4a-b624-4f01-aa7f-7ab73e15654f)'
34,9=>'I need to get to Forsaken Island.'
35,4=>'Actually, I do want to go to Forsaken Is (a1efe45d-c9bd-416c-9bbf-436930e48654)'
35,8=>'Actually, I do want to go to Forsaken Island.'
36,5=>'I'm ready to go to Forsaken Island. ::Pa (ab59269b-a59e-4fc1-b9f4-c7e9f0b48252)'
36,10=>'I'm ready to go to Forsaken Island. ::Pay 400 stygian coins.::'
37,5=>'I need to get to Junkyard. (e0eaebe7-03af-4ab3-82ee-2f11c5c51d6b)'
37,9=>'I need to get to Junkyard.'
38,5=>'I need to get to Camp Hathor. (91548ea0-0252-41ee-9559-93fde40e4b54)'
38,9=>'I need to get to Camp Hathor.'
39,5=>'I need to get to Core City. (49a0abf0-59d0-4672-9c64-863fe2f7fe33)'
39,9=>'I need to get to Core City.'
40,3=>'I need some sailing directions. (18cde3cd-dc0e-4fce-9675-1e13ec6808ac)'
40,7=>'I need some sailing directions.'
41,4=>'Do you know anything about the Black Sea (92f688b9-500b-446b-9182-17fa86e98385)'
41,9=>'Do you know anything about the Black Sea?'
42,4=>'Tell me more about your visit to the Bla (3bf47f89-f0b7-4b75-93db-02fc58efe74d)'
42,8=>'Tell me more about your visit to the Black Sea.'
43,4=>'Tell me about the Black Sea. (c8f55dda-eed8-4bfb-aad4-689dd644202d)'
43,8=>'Tell me about the Black Sea.'
44,2=>'Catch you later. (fd1fc300-e95e-435d-a6e8-4ed9c397a027)'
44,6=>'Catch you later.'
45,1=>'context.npc_sgs_svana_returnedFromForsakenIsland'
46,1=>'context.npc_sgs_svana_talkAfterReturningFromFI'
47,1=>'cocktail.outwork'
48,3=>'Hmm? Who're you? (3dfd94ef-0cc6-4773-a4b3-360e14385bed)'
48,7=>'Hmm? Who're you?'
49,1=>'context.sgs_rocksCleared'
50,1=>'context.loc_cc_facelessRetreated'
51,1=>'context.npc_sgs_svana_talkCoreCity'
52,1=>'context.npc_sgssvana_met'
53,1=>'context.npc_sgs_svana_mentionedDangerousWaterways_intro'
55,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
56,1=>'context.loc_rig_blackEels_wipedOut'
57,3=>'The pirates... they're unstoppable. (e85d3f92-ca67-410c-aff3-4e14bd0fe6bb)*'
57,7=>'The pirates... they're unstoppable.'
58,3=>'And if The Rig can fall... (a628eed0-d4b4-4084-b167-4ef5fef2b206)*'
58,7=>'And if The Rig can fall...'
59,1=>'context.loc_xpbl_rig_attacked'
60,1=>'context.faction_protectorate_coreCity_jetSkiersKilled'
61,3=>'I'm done here. Let's get back. (508ba977-7d39-40f6-b004-98bc78d425bb)'
61,7=>'I'm done here. Let's get back.'
62,3=>'I'm off to explore the island. (33cdc57c-aaf9-4dba-b57c-6ef8cf6b0f3a)'
62,7=>'I'm off to explore the island.'
64,3=>'What does it look like, kid? (031df81b-38ad-4ff4-90f1-d4a9d558061e)'
64,7=>'What does it look like, kid?'
65,0=>'abf2181e-1a0f-474d-b3c0-cd97b32e4bf6'
65,1=>'context.npc_svana_askPissedOff'
67,3=>'I'm not sailing there. Standard routes o (f06f984b-bd7e-45f3-bee4-ad2707169d71)'
67,8=>'I'm not sailing there. Standard routes only.'
68,2=>'::She lifts her goggles to reveal her as (1c529207-b4b9-4674-9cb2-b12a3a665e62)'
68,6=>'::She lifts her goggles to reveal her astonished gaze.:: The what now?'
69,0=>'609450ec-95a4-483e-b220-12d8102baa53'
69,1=>'context.npc_sgs_svana_askForsakenFirstTime'
71,2=>'You ain't rowing with both oars, kid! It (fbafeede-4673-48c5-9ef3-61ef6b6752e4)'
71,6=>'You ain't rowing with both oars, kid! It's too dangerous. Even if we ignore a giant man-eating beast - the currents around the island'll turn the ferry into scrap metal. It would take a hell of a skilled ferryman to get you there in one piece.'
73,2=>'You can forget about that. I'm not takin (e22cbafc-e202-4dc8-a072-71a4ce5c9774)'
73,7=>'You can forget about that. I'm not taking you there. Standard routes only.'
74,3=>'You're gonna have to leave the jet ski b (61114e5f-df21-4c6e-9c83-5078cf92b2fa)*'
74,6=>'English'
74,7=>'You're gonna have to leave the jet ski behind, kid. Can't ferry that with us.'
75,2=>'Alright, kid - hop aboard. Damn it... (93341080-defc-4787-bb4a-a72211ffa22f)'
75,6=>'Alright, kid - hop aboard. 

Damn it...'
76,0=>'39af9972-e5e1-4399-a3b6-98614b7c244c'
76,1=>'currency.sc'
77,3=>'Sorry, kid, but I can't take you *and* t (b5907599-6aef-4e44-8046-5d0752724e72)'
77,7=>'Sorry, kid, but I can't take you *and* the jet ski.'
78,2=>'Had to bump up the prices 'cause of thos (c9c80a51-93ef-4957-b73e-a36df6a68996)'
78,6=>'Had to bump up the prices 'cause of those damn pirates, so that'll be sixteen charons, or fifty credits.'
79,2=>'Hmm... alright. I'll take you there for  (bdab10f3-9ac8-466b-871f-e7b176fa0cd8)'
79,6=>'Hmm... alright. I'll take you there for eight charons, or twenty-five credits if you got those.'
80,1=>'context.campHathor_docks'
81,2=>'Had to bump up the prices 'cause of thos (8e4e4174-4c99-4fb1-baf8-edd6b6360bc5)'
81,5=>'English'
81,6=>'Had to bump up the prices 'cause of those damn pirates, so that'll be thirty charons, or ninety credits.'
82,2=>'Alright. I'll take you there for fifteen (8c0a89ac-0194-465f-85ea-f962b983d56f)'
82,6=>'Alright. I'll take you there for fifteen charons, or fourty-five credits if you got those.'
84,2=>'Had to bump up the prices 'cause of thos (f8a3fe2b-01f4-432a-b68a-b9a405129126)'
84,5=>'English'
84,6=>'Had to bump up the prices 'cause of those damn pirates, so that'll be fourty charons, or one hundred twenty credits.'
85,2=>'Alright. I'll take you there for twenty  (722951c7-1962-4a0c-9b38-fd0b1ed7cdab)'
85,6=>'Alright. I'll take you there for twenty charons, or sixty credits if you got those.'
87,3=>'Where do you wanna go, kid? (fef5d475-24a7-4b8b-aaec-91befcc8b44b)*'
87,7=>'Where do you wanna go, kid?'
89,3=>'No. (037a8534-bb35-4f29-8b05-1c2fca13494c)'
89,7=>'No.'
90,2=>'You betcha I know about the Hell's Gut,  (58f54684-9b4b-4bbb-9583-ea8d5cfe5a52)'
90,6=>'You betcha I know about the Hell's Gut, kid.'
91,0=>'3af92555-2622-4565-8787-2b03ae9531ff'
91,1=>'context.npc_sgs_svana_askBlackSeaFirst'
93,3=>'Okay.  (04009b16-bfd0-4a51-9727-a4d444d2296d)*'
93,7=>'Okay. '
95,3=>'Only if you give me your word you ain't  (8f536d24-27d6-4d36-b7f6-22eec49c3b94)*'
95,7=>'Only if you give me your word you ain't gonna make me take you there.'
96,3=>'Never mind, I remember now: You're that  (f81a4f15-b19d-4298-8580-fcb05aed749e)*'
96,7=>'Never mind, I remember now: You're that new kid, right? Need a ride?'
97,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
98,1=>'context.loc_xpbl_rig_attacked'
99,1=>'context.faction_protectorate_coreCity_jetSkiersKilled'
100,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
101,2=>'Finally! I hope you didn't leave anythin (3b482f46-8355-4ec0-9694-b49c3c0690fc)'
101,6=>'Finally! I hope you didn't leave anything important behind 'cause we're not coming back here, kid.'
102,2=>'Don't get torn to shreds, kid. I'll wait (af4c32fe-ae10-4288-931f-82bdd0c8968f)'
102,6=>'Don't get torn to shreds, kid. I'll wait here. Damn this place...'
103,1=>'context.npc_svana_pissedOff'
104,1=>'context.npc_svana_askPissedOff'
105,3=>'Actually, never mind, don't answer. I'll (903d0738-bee1-4453-aa94-2f49143d8554)*'
105,7=>'Actually, never mind, don't answer. I'll still ferry you because of other SGS folk, but that's it. Standard routes *only*, dig that?'
106,1=>'context.loc_knowForsakenIsland'
107,1=>'context.npc_sgs_svana_acceptForsaken'
108,1=>'context.npc_sgs_svana_askForsakenFirstTime'
109,1=>'context.npc_svana_deniedForsaken'
110,1=>'context.npc_svana_pissedOff'
111,3=>'What's it gonna be? (c830bf7a-b5d1-4893-9603-c21fbb5ed19e)*'
111,7=>'What's it gonna be?'
112,0=>'45679d3a-e307-4d60-b476-ac2fb5238e58'
112,1=>'context.npc_svana_deniedForsaken'
113,3=>'Forsaken Island. If possible. (5021ab10-e20d-417d-88ae-6e1ef82e4733)'
113,7=>'Forsaken Island. If possible.'
114,3=>'You heard what I said. I want you to tak (6874c78a-e6b6-43fe-87ab-d5c1fc087d29)'
114,7=>'You heard what I said. I want you to take me to Forsaken Island.'
115,1=>'context.npc_sgs_svana_askForsakenFirstTime'
116,1=>'context.npc_sgs_svana_acceptForsaken'
117,1=>'context.npc_svana_deniedForsaken'
118,3=>'Why do you think I came to you? I was to (a840c163-da9b-4e2a-ac98-698cf0809cdc)'
118,7=>'Why do you think I came to you? I was told you are *the* best.'
119,3=>'You have a point. I guess it really seem (83d12037-4c7d-469d-b4eb-b27787f21a36)'
119,7=>'You have a point. I guess it really seems too dangerous.'
120,1=>'context.npc_sgs_svana_acceptForsaken'
121,1=>'currency.sc'
122,1=>'context.npc_sgs_svana_sailToForsakenIsland'
123,1=>'context.npc_svana_deniedForsaken'
125,0=>'e0d91788-878d-4543-aaaf-3b2c7d1e9a50'
125,1=>'context.npc_svana_deniedForsaken'
126,3=>'But we had a deal! (bbcd6a5c-341a-44e4-b716-b63290b05783)'
126,7=>'But we had a deal!'
127,3=>'Never mind then. (9cfd0a19-7b35-4c8d-a91a-cc72618e71e4)'
127,7=>'Never mind then.'
128,2=>'Ah, go to hell. ::Leave.:: (ba08f4af-6f3a-4cd1-88f6-7b220584d90f)'
128,6=>'Ah, go to hell. ::Leave.::'
130,0=>'svana'
131,0=>'player'
132,2=>'::Sail to Forsaken Island.:: (e4e8d295-bbcb-4ea1-b22a-7def48983752)'
132,10=>'::Sail to Forsaken Island.::'
134,3=>'Also, why do you even need me if you alr (152a53e0-f9cb-4a74-ab21-bb3b057a3f84)*'
134,7=>'Also, why do you even need me if you already got a ride?'
136,3=>'Deal. ::Give her 16 charons.:: (da7ca220-456d-475e-abc9-499b0284677d)'
136,7=>'English'
136,8=>'Deal. ::Give her 16 charons.::'
137,3=>'Here you go. ::Give her 50 SGS credits.: (0b3d4385-fa48-4100-bab9-904aba8a04c7)'
137,7=>'English'
137,8=>'Here you go. ::Give her 50 SGS credits.::'
138,3=>'Oops, I think I left my wallet in my oth (a912819b-fa6a-4962-9cae-6a977339b87d)'
138,7=>'Oops, I think I left my wallet in my other armor suit.'
139,3=>'Deal. ::Give her 8 charons.:: (9da78fd5-51f8-4799-b613-b99e79df7147)'
139,8=>'Deal. ::Give her 8 charons.::'
140,3=>'Here you go. ::Give her 25 SGS credits.: (0bd86dd0-5bb6-4622-a8c8-779e1831091b)'
140,8=>'Here you go. ::Give her 25 SGS credits.::'
142,3=>'That's a deal. ::Give her 30 charons.:: (fa60548a-028c-4181-b569-f4b15b78722f)'
142,7=>'English'
142,8=>'That's a deal. ::Give her 30 charons.::'
143,3=>'Right, here you go. ::Give her 90 SGS cr (1f62ebc8-98b9-4f9f-a8dc-c542d688f6e3)'
143,7=>'English'
143,8=>'Right, here you go. ::Give her 90 SGS credits.::'
144,0=>'svana'
145,0=>'player'
146,3=>'That's a deal. ::Give her 15 charons.:: (fd04dbb3-7d1c-49ba-b39c-e296daf6ce1f)'
146,8=>'That's a deal. ::Give her 15 charons.::'
147,3=>'Right, here you go. ::Give her 45 SGS cr (ac8f6076-7ad8-4b52-96e5-3ff591c823b4)'
147,8=>'Right, here you go. ::Give her 45 SGS credits.::'
148,1=>'context.sgs_rocksCleared'
150,3=>'That's a deal. ::Give her 40 charons.:: (3e7ff26f-524a-45cc-856b-53adfa77ecc4)'
150,7=>'English'
150,8=>'That's a deal. ::Give her 40 charons.::'
151,3=>'Right, here you go. ::Give her 120 SGS c (e87b65ab-4f6e-4dd2-ac07-1ff3b570217d)'
151,7=>'English'
151,8=>'Right, here you go. ::Give her 120 SGS credits.::'
152,0=>'svana'
153,0=>'player'
154,3=>'That's a deal. ::Give her 20 charons.:: (9fad88d1-2e51-420a-a584-8f7d13eca870)'
154,8=>'That's a deal. ::Give her 20 charons.::'
155,3=>'Right, here you go. ::Give her 60 SGS cr (24ede235-c594-4a2f-be3e-d02ad5755b11)'
155,8=>'Right, here you go. ::Give her 60 SGS credits.::'
156,1=>'context.npc_svana_pissedOff'
157,1=>'xpbl'
158,1=>'context.sgs_rocksCleared'
159,2=>' (6edad7cd-d683-434b-9e3d-dfc30ca830e2)'
160,1=>'context.global_xpbl_knowBlackSea'
161,1=>'context.npc_sgs_svana_askBlackSeaFirst'
162,1=>'context.npc_svana_pissedOff'
163,3=>'You can forget about getting any answers (93ae52ff-424a-435c-b371-9e4c8e44d18f)*'
163,7=>'You can forget about getting any answers from me after behaving like that.'
164,4=>'What can you tell me about it? (25520918-7601-4de8-9cfe-ae8203740de1)'
164,8=>'What can you tell me about it?'
165,1=>'context.npc_sgs_svana_askBlackSeaFirst'
166,1=>'context.npc_sgs_svana_askBlackSeaSecond'
167,1=>'context.npc_svana_tellBeenBlackSea'
168,3=>'It happened several years ago. I had jus (2b18e7b2-f9bd-43ef-b1ca-e86b803c5d88)'
168,7=>'It happened several years ago. I had just ferried some people over from Junkyard to Core City, when this older man approached me, dressed in full spelunking outfit, his pockets bulging from all the stuff he had crammed inside, and asked me to ferry him to the Jaws - the entrance to the Black Sea. It is a large arch, maybe twenty or thirty meters wide, and all the stalactites hanging from above make it look like, you know, it's got teeth. Hence - Jaws.'
169,1=>'context.npc_sgs_svana_askBlackSeaFirst'
170,1=>'context.npc_sgs_svana_askBlackSeaSecond'
171,1=>'context.npc_svana_tellBeenBlackSea'
172,2=>' (44bce019-0e76-4ea0-9fda-65f6e673fc46)'
173,3=>'I got everything. We can head back. (fa2ae80a-7dc8-4a50-9198-0ac1adff0d88)'
173,7=>'I got everything. We can head back.'
174,3=>'Actually, I just remembered something! I (2a5dc922-f23c-4a49-b5c5-be895c5972a5)'
174,7=>'Actually, I just remembered something! I'll be back shortly.'
175,2=>'Listen kid, listen, I don't think you kn (64566092-5c25-43dc-991a-c320c427ecbd)'
175,6=>'Listen kid, listen, I don't think you know whatcha talking about. Forsaken Island is a very dangerous place, and no one with a brain bigger than slackjaw's goes there. Didn't you hear about the devastating currents that surround the island? The Behemoth? Yes? No?'
176,2=>'::She laughs.:: Yeah, and I was told you (9430f07f-8abb-4adf-bf23-6e3c552a69bc)'
176,6=>'::She laughs.:: Yeah, and I was told you were derailed! I mean, thanks for the compliment - but the answer is still no. I don't know anyone who navigated those bloody currents and returned to brag about it.'
177,3=>'Good call, kid. I'm proud of ya. Now tha (abcfebc8-b426-4be6-a12c-ddff1b7d706a)*'
177,7=>'Good call, kid. I'm proud of ya. Now that we've sent you down the right river, is there something else you wanted from me?'
178,1=>'context.npc_svana_pissedOff'
179,3=>'You should have thought about that befor (46939470-9371-43ce-9711-c78a133634d3)'
179,7=>'You should have thought about that before acting the way you did.'
180,3=>'Anywhere else you want me to ferry you i (5aa27a36-5992-4ace-8563-addae0e198a4)*'
180,7=>'Anywhere else you want me to ferry you instead?'
181,0=>'95266e4d-081b-4684-956c-18d35b74d530'
182,0=>'a3308754-a2d9-4827-828e-146051d157bf'
182,1=>'context.npc_sgs_svana_sailToForsakenIsland'
183,0=>'04d68022-7c99-449c-b781-571dcc13df40'
183,1=>'context.loc_jgi_arrived'
184,0=>'27777668-4ce5-4ee9-865f-ad121bdd67bc'
185,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
186,1=>'context.loc_xpbl_rig_sonarDestroyed'
187,1=>'currency.sc'
188,2=>'Alright, jump in. (c763331e-bc23-4929-9cfc-65c984e76e7b)'
188,6=>'Alright, jump in.'
189,0=>'b0e2a850-19c0-435e-aa5a-00a4451f0ef2'
189,1=>'currency.sc'
190,1=>'currency.sgs'
191,0=>'2636cbc6-d776-486d-823a-45c62c672814'
191,1=>'currency.sgs'
192,2=>'Mm-hmm. (646845bb-4701-470a-93c9-bf67cd952d2a)'
192,6=>'Mm-hmm.'
193,1=>'currency.sc'
194,0=>'b0e2a850-19c0-435e-aa5a-00a4451f0ef2'
194,1=>'currency.sc'
195,1=>'currency.sgs'
196,0=>'2636cbc6-d776-486d-823a-45c62c672814'
196,1=>'currency.sgs'
197,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
198,1=>'context.loc_xpbl_rig_sonarDestroyed'
199,1=>'currency.sc'
200,2=>'Jump in. (7db6988b-d991-4db6-b576-8021e8d2bbda)'
200,6=>'Jump in.'
201,0=>'93f9e769-1181-43dc-84f5-91c201b73074'
201,1=>'currency.sc'
202,1=>'currency.sgs'
203,0=>'4e806e7f-f4a8-49aa-b34d-476dc46caed7'
203,1=>'currency.sgs'
204,1=>'currency.sc'
205,0=>'93f9e769-1181-43dc-84f5-91c201b73074'
205,1=>'currency.sc'
206,1=>'currency.sgs'
207,0=>'4e806e7f-f4a8-49aa-b34d-476dc46caed7'
207,1=>'currency.sgs'
208,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
209,1=>'context.loc_xpbl_rig_sonarDestroyed'
210,1=>'currency.sc'
211,2=>'Alright, jump in. (e18bf9fe-d9fd-487d-8a4f-68e49d374907)'
211,6=>'Alright, jump in.'
212,0=>'d0a6d742-b3f0-466d-a238-1d6c0c22f4fd'
212,1=>'currency.sc'
213,1=>'currency.sgs'
214,0=>'8a314771-bde0-4cca-9707-7df3c5294106'
214,1=>'currency.sgs'
215,1=>'currency.sc'
216,0=>'d0a6d742-b3f0-466d-a238-1d6c0c22f4fd'
216,1=>'currency.sc'
217,1=>'currency.sgs'
218,0=>'8a314771-bde0-4cca-9707-7df3c5294106'
218,1=>'currency.sgs'
219,3=>'Junkyard. (46564f97-9119-4cb8-92fc-c7f5647fab29)'
219,7=>'Junkyard.'
220,3=>'Core City. (9486b50c-32f4-4464-8525-ab33d3197b33)'
220,7=>'Core City.'
221,3=>'Camp Hathor. (6f157e9e-1f57-419a-ac2f-c8e97b032427)'
221,7=>'Camp Hathor.'
222,3=>'Nowhere. (5e695695-399f-44a3-b8e8-e926d5670870)'
222,7=>'Nowhere.'
223,3=>'::She observes you inquisitively.::I'll. (c5f9dca0-a87e-4f21-87ba-842b8f007ae5)'
223,7=>'::She observes you inquisitively.::

I'll... I'll tell you about it *only* if you give me your word you ain't gonna try making me take you there. Like that time you made me ferry you over to the Forsaken Island. I've had enough of that sort of stuff, thank you.'
224,2=>'It's... Um, you ain't planning on going  (b8b24e03-8e02-47a2-8d3a-981d745986b6)'
224,6=>'It's... Um, you ain't planning on going there, are you?'
225,3=>'Now, I met that old geezer before. I had (54a7008f-4c82-42c7-bc7b-cd777e811cea)'
225,7=>'Now, I met that old geezer before. I had ferried him many times before; he was a quiet, taciturn passenger, always reading or messing around with something. This time, though, I said no to his request. He insisted; I said no again. He persisted; I said no yet again. 

And then he offered me a lot of coins.'
226,3=>'You have my word. (acb72838-d2c0-4451-b1bc-7dbb3245aa13)'
226,7=>'You have my word.'
227,3=>'I can't promise anything. (6c767e74-d22b-4fee-a5ce-65558056fe97)'
227,7=>'I can't promise anything.'
228,3=>'What if I offered you a lot of money? (6c01fe77-5eae-4dca-94f6-fbc3d3f00aad)'
228,7=>'What if I offered you a lot of money?'
229,3=>'I... don't know. (ceb62975-d6ee-43aa-b0a7-49bde6ed5c7c)'
229,7=>'I... don't know.'
230,3=>'Give you my word? How about you just sto (a05a879b-39cb-4e0b-9aa3-001287eb54a4)'
230,7=>'Give you my word? How about you just stop this nonsense and answer my damn question?'
231,2=>'You don't have to tell me twice. Hop on! (6305cf84-d203-4432-8f3c-5cb127680692)'
231,6=>'You don't have to tell me twice. Hop on!'
232,2=>'You're playing with me, kid, aren't you? (2b20e1b2-03f2-4683-9efd-18cbf4357c1b)'
232,6=>'You're playing with me, kid, aren't you? Alright, do what you have to - but hurry it up please. I don't wanna die here.'
233,3=>'Yeah, yeah... I heard it all. I want to  (bf86cfe1-df06-465c-9ec7-984f73211072)'
233,7=>'Yeah, yeah... I heard it all. I want to get to the island. Can you ferry me over there?'
234,3=>'What is this Behemoth you are talking ab (23d88bec-f3fc-476c-bbc9-648be9edb2c7)'
234,7=>'What is this Behemoth you are talking about?'
235,3=>'If compliments won't convince you - will (1f3b94a0-4bb4-4e70-bbdd-8ca963908caa)'
235,7=>'If compliments won't convince you - will money?'
236,0=>'jgi1'
236,1=>'FromFerry'
237,2=>'dda6ab68-d910-423f-a4fb-c4381f67ab97'
237,3=>'FerrySailingShort'
238,2=>'::Sail to Junkyard.:: (0c8d6439-a7ae-42ec-85f9-c49e6e686dd3)'
238,8=>'::Sail to Junkyard.::'
239,2=>'::Sail to Camp Hathor.:: (fcc9658b-9caf-47d5-9a98-5d7fbf9e0274)'
239,8=>'::Sail to Camp Hathor.::'
240,2=>'::Sail to Core City.:: (6eeaca36-7c5b-4f03-82fe-85c6fe15de6a)'
240,8=>'::Sail to Core City.::'
241,3=>'Just sail across the Chancer's Bay, kid. (d70af611-3951-4399-bd12-b7839ce53292)'
241,7=>'Just sail across the Chancer's Bay, kid. It's west and slightly north.'
242,3=>'Head on straight north through the Scrap (c3978b0f-4831-42a4-87ab-a2f9bffefb18)'
242,7=>'Head on straight north through the Scrappy Narrow, past The Rig, through the Core Ring and you're there. You'll recognize the filthiest port in the South instantly.'
243,3=>'Go south then east through a long tunnel (f568b7fd-5821-4e51-b378-0bd949bd638e)'
243,7=>'Go south then east through a long tunnel known as the Meatway. After exiting it sail north, and after a while you'll reach Camp Hathor. It's on the river's western bank.'
244,3=>'Mm-hmm. (fbf47535-5c0f-4e25-b196-0e44e142f145)*'
244,7=>'Mm-hmm.'
245,1=>'context.npc_sgs_svana_sailToForsakenIsland'
246,3=>'No, no, I'm just asking around. (4ee08f03-05b8-4f22-a16a-b75848747078)'
246,7=>'No, no, I'm just asking around.'
247,3=>'Maybe. (aabbbff0-a09b-4969-82bc-dc87f15d5196)'
247,7=>'Maybe.'
248,3=>'Yes. And I want you to take me there. (b9230f7a-c07a-4daa-90bf-389ab7d7cbad)'
248,7=>'Yes. And I want you to take me there.'
249,3=>'Actually, I've already been there. (ce5760af-1a0f-409b-9e50-b18044a34068)'
249,8=>'Actually, I've already been there.'
250,3=>'That's none of your business. Just tell  (68762eb2-c1e6-446e-937a-4fce67c13b80)'
250,7=>'That's none of your business. Just tell me about the Black Sea and stop asking stupid questions.'
251,3=>'I mean, damn it. I thought: "I can't say (fccbd31a-4e26-4a94-a2e2-826ace7b7288)'
251,7=>'I mean, damn it. I thought: "I can't say no to that! Well, Svana, it's *only* to the Jaws, we ain't *actually* going into the danger-infested sea. It ain't *so* bad." The things one's brain can rationalize when presented with money... damn.'
252,2=>'You swear? (38def0ec-ddd9-4154-9461-1f18b60ea067)'
252,6=>'You swear?'
253,3=>'Well... in that case, kid, was there som (051df005-d05c-4780-9836-270979a0e998)*'
253,7=>'Well... in that case, kid, was there something else you wanted to talk about?'
254,3=>'No. No. Shut up. No. (aa2d3bb0-8f2a-4ee8-89d3-553fb08c6d0d)'
254,7=>'No. No. Shut up. No.'
255,3=>'Then I can't answer your question, kid. (cb6f98cd-e5d7-44e0-aa4a-4f1e3639ea28)*'
255,7=>'Then I can't answer your question, kid.'
256,2=>'Hey, listen, don't you take that tone wi (47a71169-3078-4f28-9da7-a9d043e0e983)'
256,7=>'Hey, listen, don't you take that tone with me, kid. I'm a respected ferrywoman and I ain't gonna take abuse from some random schmuck who thinks he's got it all. Beat it! ::She angrily waves you away and turns to her ferry.::'
257,2=>'::Sail back to SGS.:: (fd95302a-ffed-4701-aed6-e9a9b12f2f93)'
257,9=>'::Sail back to SGS.::'
258,3=>'The Forsaken Behemoth, usually just Behe (58d2b0a8-b26e-4680-a86b-5f8d07337e06)'
258,7=>'The Forsaken Behemoth, usually just Behemoth, is this giant creature that lives on Forsaken Island. Some say it looks like a giant black lizard or even a dragon with massive jaws filled with two rows of big, sharp teeth! And, it supposedly has glowing red eyes without pupils, and huge horns on its head. I've heard one of the ferrymen - can't remember exactly who it was - mention that the creature even breathes fire!'
259,2=>'::She crosses her arms and stands still, (b587a4b0-f710-4d26-a67d-a4a011840c87)'
259,6=>'::She crosses her arms and stands still, looking you straight in the eye. She considers your offer for a few moments and then sighs before replying.:: 

Fine, fine. I can see you aren't gonna give up. I guess I've gone derailed too but... I'll take you there. By the way, what do you want from that forsaken place?'
260,0=>'d08d549b-3ead-4a45-87a5-986c7ccfa5ee'
261,0=>'d7fd120b-deff-4abd-9609-b62bdfdf3e84'
262,0=>'5861be9b-e4e1-4164-bc03-27d1b4686255'
263,0=>'42d4cae2-129e-44bc-886a-8af5b631c6d8'
264,0=>'bf311cb2-1a43-4a4d-8900-ca945b0be1f3'
265,0=>'54847d55-9d43-4618-989b-db064e228878'
266,4=>'Or I could take you there for a few coin (8d28f137-133f-4d57-811a-ae962f3b9f76)*'
266,8=>'Or I could take you there for a few coins. '
267,2=>'Oh, really...? (ce6631cb-8ab2-4075-bf91-53675aa2265a)'
267,6=>'Oh, really...?'
268,3=>'You... ::Her eyebrows leap way above her (2efba054-9260-47db-97dd-92c6ca9e9167)*'
268,7=>'You... ::Her eyebrows leap way above her goggles.:: 

'
269,3=>'Ah, no, no, no. I ain't taking you there (e3fd12db-5447-4cc8-9657-9f33adac39c7)*'
269,7=>'Ah, no, no, no. I ain't taking you there, kid. I don't sail that way. I can tell you about the Black Sea, sure, but only if you give me your word that you ain't gonna make me take you there. I know your kind, you always try persuading people into taking you to all these awful places.'
270,1=>'context.global_beginExpedition'
271,2=>'Been there? Damn it, kid, then why are y (3d8551f8-9379-4c66-91b4-35ba2ba436f8)'
271,6=>'Been there? Damn it, kid, then why are you asking me about it?'
272,0=>'87a1973f-41c0-4c6c-9e2e-5b7b91e43f1e'
272,1=>'context.npc_svana_tellBeenBlackSea'
273,2=>'We went there immediately. Sailed to the (8c552a0b-a4df-4c0f-bc2d-1af929be73ad)'
273,6=>'We went there immediately. Sailed to the east from Core City. It took us a while. You know you're getting closer when the water starts getting noticeably warmer. And then - the Jaws. Damn, kid, I ain't gonna lie, I was scared. Really scared. I had heard about the water serpents and giant insects and whatnot. But the old man was as cool as iceshrooms. He didn't care.'
274,3=>'I swear. (a5e785d7-0d22-4cb2-b3a9-0850edda945e)'
274,7=>'I swear.'
275,3=>'Will you start talking already? (30a91c03-0898-4ba5-ad5b-d73a5d375630)'
275,7=>'Will you start talking already?'
276,3=>'There are places that I'll go to for a p (d352b6c2-b4d7-43bc-a60e-db09dd47f3cb)*'
276,7=>'There are places that I'll go to for a price, sure. But the Black Sea? No way, kid.'
277,0=>'747cd01f-dbb7-40e9-ad59-02ccad1c7f65'
277,1=>'context.npc_svana_pissedOff'
278,0=>'2d921a03-a21b-4c8a-8e88-72daf9ef7c12'
279,0=>'169df737-7c44-477a-9421-a97433e75c3a'
279,1=>'context.npc_sgs_svana_returnedFromForsakenIsland'
280,0=>'3dac2e75-c9ec-4fc8-ab00-bbc6d9cb1013'
281,2=>'Now, the exact appearance of the Behemot (d0d7d654-93a4-4d96-862f-ffd2ae8d807d)'
281,6=>'Now, the exact appearance of the Behemoth is a matter of debate. I haven't seen it personally, but some ferrymen I could trust my life with told me they've seen it - and heard its blood-chilling shrieks. From a great distance though. It's difficult to get near the island 'cause of the currents...'
282,3=>'I'm going to kill the Behemoth! (44b7bb33-e228-4a20-ae64-e86cb340bc29)'
282,7=>'I'm going to kill the Behemoth!'
283,3=>'I do it for science! (56afc535-60eb-446d-b365-21ca599f431b)'
283,7=>'I do it for science!'
284,3=>'My business is my own. (42f8dd25-09c6-4b58-a1c8-7583a1661739)'
284,7=>'My business is my own.'
286,2=>'63a096bc-795c-4bd3-82ac-0686a153ba30'
286,3=>'FerrySailingShort'
287,0=>'cv16'
287,1=>'FromFerry'
288,2=>'3e07e304-1617-49a5-8b47-f20a4bb614dc'
288,3=>'FerrySailingShort'
289,0=>'cc_dock'
289,1=>'FromFerry'
290,2=>'58e50841-814b-427b-b003-24be1182b4c7'
290,3=>'FerrySailingShort'
291,3=>'The waterways have gotten quite dangerou (4fe8bcaf-6992-49e1-ad20-f2030b5eb429)*'
291,8=>'The waterways have gotten quite dangerous lately.'
292,3=>'Really. (24270ee6-cbf5-4c4a-b3e6-3b335a11e860)'
292,7=>'Really.'
293,3=>'Actually no, you were right, I want to g (3482867c-fa41-40d7-a0b3-b70c4063d787)'
293,7=>'Actually no, you were right, I want to go there.'
294,3=>'I'm interested in hearing what others ha (8e114bbb-f77c-4546-a348-a3adc2b2c03e)'
294,7=>'I'm interested in hearing what others have to say about it.'
295,3=>'Just wanted to chat. (5121bdbb-e83c-49c7-8457-b8d768e81911)'
295,7=>'Just wanted to chat.'
296,3=>'Good question. I better go now, then. (46349d5c-e7dc-42fd-b77f-f4d52eaea508)'
296,7=>'Good question. I better go now, then.'
297,3=>'Why did he want to go there? (f0f1b5d1-d6bd-43bd-9c8a-e2730b0c9de4)'
297,7=>'Why did he want to go there?'
298,2=>'Good, good. Now: The Black Sea, the Hell (2e01fa25-79a2-441b-9d18-0bc6ef41775e)'
298,6=>'Good, good. Now: The Black Sea, the Hell's Gut. Everybody knows that the pirates live there, know that strange, terrifying creeps sometimes come out into our much colder waters only to remind us of what lives in the Black Sea, their kingdom, remind us that we should leave it be. I had been there once, and let me tell you, it didn't take much to convince me that Hell's Gut is a fitting name for that place.'
299,2=>'Do. You. Swear? (203b0917-e840-4dca-9a14-3766a84dd796)'
299,6=>'Do. You. Swear?'
300,0=>'StationAlpha-Level9b'
300,1=>'FromFerry'
301,2=>'b05bef0c-a343-40d9-a28f-1052063dd43e'
301,3=>'FerrySailingShort'
302,3=>'I still want to go there. (94cc9ba8-96f8-4d41-a695-c21ead6e3ac6)'
302,7=>'I still want to go there.'
303,3=>'Now that I think about it... I changed m (c59ae47d-158a-4a52-938a-91dbaa81230e)'
303,7=>'Now that I think about it... I changed my mind; it seems too dangerous.'
304,3=>'Yup, derailed as a Lunatic rowing with h (4ce7ceb4-5c86-425a-9642-c3fd2dc6df73)*'
304,7=>'Yup, derailed as a Lunatic rowing with half an oar! '
305,3=>'If you say so.  (319a6b3b-c850-4773-9261-45ad1121066f)*'
305,7=>'If you say so. '
306,0=>'jy5'
306,1=>'FromBroderickFerry'
308,0=>'f1424b1f-fe88-4a87-a8d9-b16a52ecabf3'
308,1=>'context.npc_sgs_svana_mentionedDangerousWaterways_directions'
309,2=>'Huh. Well... I've been there as well onc (3739897a-612f-4879-9fd0-6a2923eda823)'
309,6=>'Huh. Well... I've been there as well once. Not too far into the sea, but enough to see a few things.'
310,2=>'Wait, kid, wait. A moment. Tell me... wh (dbd30daf-b8d1-4b3d-befc-1a760e7c206e)'
310,6=>'Wait, kid, wait. A moment. Tell me... what's it like there? I... I've been there once, but not too far into the sea. What's it like... in the Hell's Gut?'
311,3=>'"There's something I need to visit there (686892ea-f833-4b93-9e33-0398c3ff23d2)'
311,7=>'"There's something I need to visit there." That's all he said, pretty much. *Visit*. Quirky old man he was, but he was... always in control of the conversation. *When* he decided to talk, that is. He'd ask you a bunch of questions and persuade you - often with the aid of some coins - into ferrying him to a certain place before you've realized what the whole thing's about.'
312,3=>'Tell me more about your visit to the Bla (dd2994f5-13ce-449b-8a16-5d6188cb3e48)'
312,7=>'Tell me more about your visit to the Black Sea.'
313,3=>'Forget about it. I'm tired of your nonse (c7800700-e3c2-456e-93e8-fd4668a7ed2b)'
313,7=>'Forget about it. I'm tired of your nonsense.'
314,3=>'I wouldn't take you there anyway. But go (72080343-b7ca-401b-9316-00c668bab4a6)*'
314,7=>'I wouldn't take you there anyway. But good call, kid. Good call...'
315,3=>'Whatever the case, kid, I'm gonna charge (f0704a19-1115-47d0-8a3d-8b64833e021b)'
315,7=>'Whatever the case, kid, I'm gonna charge you four hundred for the trip - and that is non-negotiable. It's risky, it's dangerous and if we *do* make it out of there alive, at least I want to show something for it! Buy myself something nice, fix up the boat... yeah.'
316,1=>'context.npc_sgs_svana_mentionedDangerousWaterways_directions'
318,3=>'Tell me more about your experience first (472aa0ab-86b0-4a1a-8293-88d37a0fdd80)'
318,7=>'Tell me more about your experience first.'
319,3=>'It's... (86e6bc32-8536-489a-ad61-23fb33eea2a2)'
319,8=>'It's...'
320,3=>'Anyways... we reached the Jaws, and at t (d712d2e9-2151-4683-a268-a1a1e8d2be90)'
320,7=>'Anyways... we reached the Jaws, and at this point I had to take my jacket off, as it was getting kinda hot. The first thing I noticed was the so-called Glowing Canine - a strange monolithic structure stuck in the cliff above, kinda like a crooked tooth. And below, just past the Jaws, you could also see beautiful statues of giant men and women. Someone had to build all that stuff, and it doesn't resemble Biocorp's usual handiwork one bit.'
321,3=>'Gladly. Now, wanna go somewhere or are y (17826a44-14e7-4193-b2cb-d5fd429785b4)*'
321,7=>'Gladly. Now, wanna go somewhere or are you just wasting my time?'
322,3=>'So, kid, do you have the shinies? (57e07dad-f650-4b48-bf4e-b176cfdb9208)*'
322,8=>'So, kid, do you have the shinies?'
323,1=>'context.quests_xpbl_pirates_secondRaid_shipCleared'
324,1=>'context.loc_xpbl_rig_attacked'
325,1=>'context.faction_protectorate_coreCity_jetSkiersKilled'
326,3=>'::She awaits your response in silence.:: (fc5e8819-3664-4776-b8c9-37ab59258d4a)*'
326,7=>'::She awaits your response in silence.::'
327,0=>'32b9e1b9-82a3-483b-83e9-edbf9524a8d8'
327,1=>'context.npc_sgs_svana_tellWhatsItLikeInBlackSea'
328,3=>'It's both fascinating and intimidating,  (07d57787-29eb-4e6d-b3e8-560d5b2ec9f3)'
328,7=>'It's both fascinating and intimidating, more so if you look through the Jaws: There were these lights in the distance, bright blue lights, and some were moving. Like spotlights they were. We saw strange plants growing in the water and on the walls. It was... colorful, in the most frightening way. There was an island right ahead of us, but it was mostly concealed by this mist that was floating on the surface of the sea.'
329,0=>'43b793cc-5166-4910-81b0-0ecba8b122e6'
329,1=>'context.npc_sgs_svana_acceptForsaken'
330,2=>' (bc019258-2a75-4772-897c-09216370a642)'
331,3=>'He told me to stop the ferry next to a t (1c6b93d5-6ede-490e-8eb5-7892aa06e66b)'
331,7=>'He told me to stop the ferry next to a tall precipice to the right, just below the Canine, and so I did. He told me to wait for him, and then he took a climbing axe from his rucksack, checked his gun - some kind of tuned-the-hell-up-looking energy pistol - and started climbing. I swear, it was as though he had climbed that precipice before, he was that skilled.'
332,3=>'It's the most horrible place in existenc (5b1fe573-76cc-4377-8648-bce52d8e45cf)'
332,7=>'It's the most horrible place in existence.'
333,3=>'The pirates are the least dangerous thin (9bed7a8b-9402-48b4-9aea-931647e2abc1)'
333,7=>'The pirates are the least dangerous thing there.'
334,3=>'It's not as bad as people think it is. S (a999b528-ff61-4652-8251-5f7a9a49b98a)'
334,7=>'It's not as bad as people think it is. Sure, there's pirates and some rather nasty creatures, but other than that it's as dangerous as what we have here.'
335,3=>'It was pretty fun. But then again, I *am (3080f949-e332-4f32-a831-9a2c6af5d7dd)'
335,7=>'It was pretty fun. But then again, I *am* the Invictus.'
336,3=>'You don't want to know. (20b63863-14dc-47f1-9eab-19534a3b4d6d)'
336,7=>'You don't want to know.'
337,3=>'I'd like to keep that to myself. (d6bd3a14-01c0-4a05-b4a2-09dd42eca9cd)'
337,7=>'I'd like to keep that to myself.'
338,2=>'I looked up above him and stared at the  (36db26d5-695f-40e8-980c-292856790b8c)'
338,6=>'I looked up above him and stared at the Canine he was climbing toward: Its colors, they were so captivating, kid. Cold in hue yet so vibrant and... alive. They were moving, the whole thing was moving. Looking at it strained my eyes, so I had to look away. Besides, I had to be on the lookout for pirates - those moving lights, those must've been theirs.'
339,3=>'::She nods.:: I see... I see. I suppose  (92d68591-66e8-490f-9aa6-d1fd84007d43)*'
339,7=>'::She nods.:: I see... I see. I suppose it's best you keep the details to yourself, kid. The less I know the better.'
340,3=>'Yeah, right. I ain't bying it. I've hear (3718e4cc-d91f-432c-8bbe-d8e0c59a69c6)*'
340,7=>'Yeah, right. I ain't bying it. I've heard enough stories to know it ain't so. Look, maybe it's best we don't talk about this, okay?'
341,1=>'context.loc_cc_arenaFinished'
342,3=>'Yeah... I shouldn't have asked. Maybe it (60da4ee3-d6c3-40d0-b5bc-27635f2ad119)*'
342,7=>'Yeah... I shouldn't have asked. Maybe it's best that we change the subject, kid. Okay?'
343,3=>'::She nods.:: I see... I see. Maybe that (d922f471-fc6b-492b-b984-3bdb5f4e962c)*'
343,7=>'::She nods.:: I see... I see. Maybe that's for the better.'
344,3=>'Then what happened? (73e71b3f-3654-4646-b99f-6ec21d96c6b3)'
344,7=>'Then what happened?'
345,3=>'Horror, kid. He had climbed half-way up  (c07b7f9c-06dc-4258-a618-3065e8ad4dcf)'
345,7=>'Horror, kid. He had climbed half-way up when I heard a splash behind me. I turned around and there it was: A giant water serpent, twenty meters away from my boat. It rose out of the water, hissing, until its eyes were level with mine. Its blue scales were glimmering as the water ran down them; its spikes, larger than my hand... But those petrifying eyes - they wanted me. I panicked! The engine was still on, so I took a hard turn to the left. The old man was yelling something but I couldn't hear him. Then the snake spat something at me, but I managed to duck in time to avoid it. I turned the ferry around and... got away. Full throttle.'
346,2=>'I heard plasma shots colliding with wate (6d93968e-684b-466a-a3a8-927ddb0c4421)'
346,7=>'I heard plasma shots colliding with water behind me - it's a distinct sound, like water itself is exploding - and then it all faded into the sound of my - at the time - sweet little TTX-100 one hundred kW engine. I had come halfway to Core City when my blood finally rushed back to my head and jump-started my conscience. I had to go back. And so I did, and from a safe distance stared at that precipice. But he didn't come down. The old man didn't come down.'
347,0=>'12b9ebc3-e933-41b9-a3e2-8f43141649ed'
347,1=>'context.npc_sgs_svana_askBlackSeaSecond'
348,3=>'What happened afterwards? (a1cf8dae-03eb-4181-8955-dac75e29326f)'
348,7=>'What happened afterwards?'
349,3=>'I hope he paid you in advance. (500f0ca9-bb4a-4b89-a5e4-dbf6e8bfbf47)'
349,7=>'I hope he paid you in advance.'
350,3=>'Damn it, how could you have left him lik (a1447f4f-4d6c-480b-bab4-71b31668facc)'
350,7=>'Damn it, how could you have left him like that?'
351,3=>'I returned to Core City. I was shaking,  (e4339961-a323-4ae8-8614-d2e567c2c8f1)'
351,7=>'I returned to Core City. I was shaking, I felt like the most cowardly quaker in the entire Underrail. But what really got to me was when I went to pick up my jacket, the one I took off earlier... It was covered in spit from that serpent. And the spit burned right through it and even bit into the hull and, check this out - *corroded* it. Yeah.

Even now I shudder to think what that thing... that horrible spit does to flesh. ::And she shudders briefly indeed.::'
352,3=>'Damn it, kid, how can you say that? As t (4a6cf759-3bd6-439d-8b48-f37ee4019f89)'
352,7=>'Damn it, kid, how can you say that? As that the first thing that comes to your mind? Damn...'
353,3=>'I... feel very bad about it, very bad, b (2425b394-a9ff-4dbd-a229-0b84436a4e40)*'
353,7=>'I... feel very bad about it, very bad, but it... happened, just happened. After all that '
354,2=>'That's when I started drinking strong li (749f63d2-687d-473d-935a-c13edf4359d6)'
354,6=>'That's when I started drinking strong liquor. I now drink it because I like it, but back then, kid, I needed the stuff to soothe the nerves.'
355,3=>'He did pay me in advance, just for the r (24c532c4-428b-4821-94fc-e68714cbebca)'
355,7=>'He did pay me in advance, just for the record, but... not everything's about money, kid. Dig?'
356,3=>'What happened to the old man? Did someon (16b3df1d-a877-4e7d-981a-e833b90f0495)'
356,7=>'What happened to the old man? Did someone ever find his body?'
357,3=>'Anyway,  (1b2d033b-2ff0-4f27-a1a1-9f19f893a264)*'
357,7=>'Anyway, '
358,3=>'Guess what? I saw him a week later. (58cedd14-a6e2-4780-8e39-7ade8f6a7cd7)'
358,7=>'Guess what? I saw him a week later.'
359,2=>'I... was shocked, I couldn't believe it! (c2b29519-30e0-404d-92cb-c4e072805865)'
359,6=>'I... was shocked, I couldn't believe it! I saw him in Junkyard, at the docks, driving some junky jet ski. Guess he managed to steal one from the pirates and escape. He saw me as well and waved, but we never talked again. I feel ashamed about everything that happened, I really do, about me being such a rotten quaker and I would... I'm glad he survived. Later on I saw him driving progressively better jet skis as time went on. He was a strange man.'
360,3=>'Do you know his name? (79c7a417-fb05-4816-a725-26d2aa6861d3)'
360,7=>'Do you know his name?'
361,2=>'I think it was... Hank... something. Don (04327e53-aae0-4dc6-8571-349fe6c4bbbd)'
361,6=>'I think it was... Hank... something. Don't remember his last name.'
362,3=>'The most important thing is that you bot (d11808af-6ab0-41c2-9e1e-b8f08f545d66)'
362,7=>'The most important thing is that you both made it out of there, one way or another.'
363,4=>'I am very disappointed with you. I hope  (fc61c17c-fce3-41a2-b7f7-d6f98b3f8f87)'
363,8=>'I am very disappointed with you. I hope you don't abandon me like that if I ever hire you to take me to a dangerous place like that.'
364,4=>'There was something else I wanted to ask (86ce969b-1d38-48eb-baca-380bf7b95088)'
364,8=>'There was something else I wanted to ask you.'
365,4=>'I gotta go now. (6635ca3f-12e9-4f24-b3fc-8d8af2de79e6)'
365,8=>'I gotta go now.'
366,3=>'You betcha. It was a horrible experience (1ad23833-bef9-4d3f-bcea-196d4482c628)*'
366,7=>'You betcha. It was a horrible experience, though.'
367,3=>'I haven't left you on the Forsaken Islan (0b6e9695-ab23-4893-ae79-44804720fe83)*'
367,7=>'I haven't left you on the Forsaken Island, kid.'
368,3=>'::She frowns and remains silent.:: (5b927d82-552f-4dd4-8a44-7fac0897c06a)*'
368,7=>'::She frowns and remains silent.::'
369,3=>'One thing... You said you've been there, (cae92bb0-2e2b-4564-910d-7c0a4789566e)*'
369,7=>'One thing... You said you've been there, remember? To the Hell's Gut. So... what's it like there?'
370,3=>'I am not taking you to the Black Sea. Go (777b3eee-58e7-41fc-83bc-efaf40d22d9d)*'
370,7=>'I am not taking you to the Black Sea. 

Go ahead. Ask.'
371,2=>'See ya, kid. (abf9acbb-7e89-4e08-8e7b-85648c5ba695)'
371,6=>'See ya, kid.'
372,2=>' (f0510ce8-831e-46b2-bf31-6a5326114b92)'
373,1=>'context.npc_sgs_svana_sailToForsakenIsland'
375,1=>'context.npc_svana_tellBeenBlackSea'
376,1=>'context.npc_sgs_svana_tellWhatsItLikeInBlackSea'