1,0=>'Sully'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,6=>'Start Element'
3,0=>'sully'
4,0=>'player'
5,3=>'You are welcome to stay here as long as  (fec48399-8064-444a-990a-807ea72c4ec0)*'
5,7=>'You are welcome to stay here as long as you want.'
6,4=>'Junction (16a525df-de0f-461a-98cb-6e49d0413fc8)'
7,3=>'Junction (56874882-981a-4d93-8e22-56b3703bdf68)'
8,6=>'Junction (0c7b9125-6ee0-4583-9b62-011b4d75c48c)'
9,1=>'context.gms_l3_sullyThankedYou'
10,2=>' (48b7a80d-9676-4a79-952c-3a15bd0ee36e)'
11,1=>'context.gms_l3_allRaidersDead'
12,3=>'You are a $(#man/woman) of your word. (5af13c1b-4e32-412d-bda8-8ae12bc4dfbb)'
12,7=>'You are a $(#man/woman) of your word.'
13,3=>'Thank you for what you did. (a1146ebe-7fc0-4250-9a2d-d8aa85de9885)'
13,7=>'Thank you for what you did.'
14,1=>'context.gms_l3_fightIntruders'
15,2=>'Thank you for fighting for us, but we ca (979ef85f-12c3-4634-8309-8cc832bc43f3)'
15,6=>'Thank you for fighting for us, but we cannot relax now. There are still raiders about.'
16,1=>'context.gms_l3_dealWithRaiders'
17,2=>'::He lowers his voice.:: Don't forget wh (e53d37b4-0d2b-4960-9736-b2578767a697)'
17,6=>'::He lowers his voice.:: Don't forget what you promised.'
18,2=>'I have nothing more to say to you. (5b30530e-645e-453d-b6c7-55fb4b2774f0)'
18,6=>'I have nothing more to say to you.'
19,2=>'My name is Sully, I am the leader of the (0fb4169d-9117-4f73-9454-6e158ad363f0)'
19,7=>'My name is Sully, I am the leader of these people. Can you not do anything to assist us in this situation?'
20,3=>'You're back. (5a64de12-3e51-44ef-b4a0-fb5c83bc682b)*'
20,7=>'You're back.'
21,3=>'I need you to tell me about the sealed d (3ed30d1e-b16e-452b-8bb0-3bc9a0a4e1de)'
21,7=>'I need you to tell me about the sealed door at the first level. Do you know how I can open it?'
22,3=>'How long have you guys been here? (deaa700f-6837-4373-bfc8-976b1a76e237)'
22,7=>'How long have you guys been here?'
23,3=>'Are you going to remain here? (f198d8f7-402c-46e0-b67f-c4f21a2369eb)'
23,7=>'Are you going to remain here?'
24,2=>'Hang in there, man. (8f574b4f-0d18-4f39-946b-bf1f5a127378)'
24,6=>'Hang in there, man.'
25,1=>'context.gms_l3_promiseToSully'
26,3=>'We don't have much to offer in return fo (4a86ace1-5841-4899-a4c5-aff10af67235)*'
26,8=>'We don't have much to offer in return for your assistance. If you see something that you need, just take it.

It is not like we could stop you anyway. There's been enough bloodshed today as it is.'
27,1=>'context.gms_l3_promiseToSully'
28,1=>'context.gms_l3_sullyWontAnswer'
29,1=>'context.gms_l3_metSully'
30,0=>'201b2ab1-1ca0-452b-8934-e4616a73efa5'
30,1=>'context.gms_l3_metSully'
31,3=>'I am sorry, Sully, there's nothing I can (d31d26f7-9d74-48cf-9629-ad6d0a95811d)'
31,7=>'I am sorry, Sully, there's nothing I can do.'
32,3=>'It's your own fault. You should have bee (7b9a2720-47db-447a-9c8d-c42d2b6b00dc)'
32,7=>'It's your own fault. You should have been better prepared.'
33,3=>'Shut up and answer my questions. (5b04f856-97b4-4d03-8e20-5c80f2285453)'
33,7=>'Shut up and answer my questions.'
34,2=>' (57e9b8f4-523e-4a94-a344-d380e0b01fd5)'
36,3=>'My friend Bloomberg sealed that door one (36c36113-2326-4e39-9cd9-a120c334006b)*'
36,8=>'My friend Bloomberg sealed that door one day. He wouldn't say why but he never allowed any of us to go there, nor do I think he ever went there himself since.

If there's a key to open that door, he should have it.'
37,3=>'Almost three months now. For a while it  (0daebaaa-f97a-4361-a727-f00e33896170)'
37,7=>'Almost three months now. For a while it seemed like a perfect place to settle, but recently we discovered some bandits that set up camp to the north.'
38,3=>'I think it be better if we left. If thes (3b618317-42e7-4afa-aaab-bd21af799bd3)*'
38,7=>'I think it be better if we left. If these raiders were a part of a bigger organization, this place is not safe anymore.'
39,2=>' (7d23df75-e91c-4673-836b-860a8e75f453)'
40,0=>'d885d416-940f-488f-89eb-c9744b55e7fd'
40,1=>'context.gms_l3_sullyThankedYou'
41,3=>'What is it that you want then? (779ac1dd-6225-4d06-8c34-00952255739a)*'
41,7=>'What is it that you want then?'
42,3=>'Even if that's true, there's nothing we  (32e01a15-f8ee-4caa-be95-b07cbf3c7a06)*'
42,7=>'Even if that's true, there's nothing we can do to change the past now.'
43,2=>'::He frowns.:: You will not help us, but (3fe228f2-1a1c-4d75-b4fa-543db0622655)'
43,7=>'::He frowns.:: You will not help us, but you cannot harm us either. I will not answer your questions.'
44,3=>'There's a sealed door at the first level (b1ffbcb9-6e6f-4d04-8f8b-861a39808d8b)'
44,8=>'There's a sealed door at the first level. Do you know how I can open it?'
45,2=>'Nevermind. (5f14125e-4d53-4cea-babc-1d31451bbbf6)'
45,6=>'Never mind.'
46,1=>'context.gms_l3_sullyToldYouAboutDoor'
47,1=>'context.gms_l3_askedSullyAboutDoor'
48,2=>' (ef61a14e-b283-478e-b2c7-e2d3cd18adb7)'
49,0=>'777326d8-6cb8-45b5-9dd6-3109f284f74c'
49,1=>'context.gms_l3_sullyToldYouAboutDoor'
50,3=>'::He sighs.:: It was inevitable that the (d55eb216-734c-44db-8bc5-93ec3a145271)'
50,7=>'::He sighs.:: It was inevitable that they would eventually discover this base, but I guess we thought we could defend our position... with the barricades and the turret.'
51,3=>'I did what you asked. Now tell me about  (3916dafe-a463-49e4-a84d-a629e6c196b0)'
51,7=>'I did what you asked. Now tell me about the sealed door.'
52,3=>'What will you do now? (2cd33c23-7414-4716-9fa4-7a4bce154218)'
52,8=>'What will you do now?'
53,2=>'There is nothing else that I need. I'll  (e25bcfca-d6ce-4c08-89f9-dc72c874fdf3)'
53,6=>'There is nothing else that I need. I'll be leaving now.'
54,0=>'b31847c8-5ed6-471c-94f1-e4026342190e'
54,1=>'context.gms_l3_sullyWontAnswer'
55,2=>'Perhaps I do, but why should I tell you? (53267579-d94c-433c-8ac0-e6ff24147dca)'
55,6=>'Perhaps I do, but why should I tell you?'
56,0=>'b456cfc8-a105-4c04-819c-6f3dc7e4b521'
56,1=>'context.gms_l3_askedSullyAboutDoor'
57,3=>'And where is Bloomberg now? (47f490cb-b9c1-4045-8292-7b36bf791edf)'
57,7=>'And where is Bloomberg now?'
58,3=>'Do you have any idea why he did that? (311bf1e1-9112-4841-a94f-95d2d4ee9273)'
58,8=>'Do you have any idea why he did that?'
59,3=>'We... we should have left... I know that (d4c720b5-5fb1-4e22-a571-0891bef1c6ff)*'
59,7=>'We... we should have left... I know that now. ::He seems choked up.:: It was my fault.'
61,3=>'That you did, and I'm a man of my word. (6f7016af-ddea-410a-aa9c-3148af19aac6)'
61,7=>'That you did, and I'm a man of my word.'
62,1=>'tempcontext.whatWillYouDo'
63,3=>'Truth to be told... I do not know. If th (9d58e8e0-a884-45df-8e08-38d154f66ade)*'
63,7=>'Truth be told... I do not know. If these raiders were a part of a bigger organization, this place is not safe anymore. We might have to move.'
64,0=>'e3593c1d-c7c6-4210-84fb-7a19f7fd1386'
64,1=>'tempcontext.whatWillYouDo'
65,4=>'::[Persuade]:: If you tell me, I'll see  (b286f0f7-e6f1-45a8-8087-4e7eecf5532c)'
65,8=>'::[Persuade]:: If you tell me, I'll see what I can do to help you.'
66,3=>'::[Intimidate]:: Because I'll blow your  (58f9df6f-0f1e-458c-add6-8c31e9b9b9ef)'
66,7=>'::[Intimidate]:: Because I'll blow your brains out otherwise.'
67,2=>'Nevermind, I'll figure it out myself. (c0f3b2ee-f6d2-435b-93cf-c7356456f362)'
67,6=>'Never mind, I'll figure it out myself.'
68,2=>'They... shot him near the barricade when (c8f93e01-4cd3-456e-8111-0f0db3e2e40a)'
68,6=>'They... shot him near the barricade when they attacked us.

You might want to take a look in his room, though. It's the one nearest to the elevator.'
69,1=>'tempcontext.whySealDoor'
70,3=>'I do not, but he must have had a good re (764aaeaa-3bd3-4536-9e64-d1cf60678d6d)*'
70,7=>'I do not, but he must have had a good reason. If you are going to open it, you best be careful.'
71,0=>'5230e95f-a8ae-4afc-aee5-7a2141c94624'
71,1=>'tempcontext.whySealDoor'
72,1=>'context.gms_l3_sullyToldYouAboutDoor'
73,1=>'context.gms_l3_askedSullyAboutDoor'
74,3=>'I'm not sure I should trust you. ::He si (590fc5cb-549f-4438-9fbc-ffeb806bbb8b)'
74,8=>'I'm not sure I should trust you. ::He sighs.:: But I don't have much choice, anyway.'
75,2=>'I do not trust you. If you want me to he (6aeb2265-6266-459b-9382-e75680e261c1)'
75,7=>'I do not trust you. If you want me to help you, you will have to help us first.'
76,2=>'Your threats are empty. They will not le (c7f04733-aff4-48bd-b201-36f970205e37)'
76,7=>'Your threats are empty. They will not let you harm us. They... have other plans for us.

This conversation is over.'
77,3=>'Thank you. I will be back. (58b1338b-850e-43ce-b54b-85cec5e9515e)'
77,7=>'Thank you. I will be back.'
78,3=>'That is all I needed to know. (0ecbfd02-f0c6-4986-9630-9890cd588fd8)'
78,7=>'That is all I needed to know.'
79,2=>'I'll do that. (12bb4c6c-a4eb-4b82-a800-6fbae6050861)'
79,6=>'I'll do that.'
80,2=>'Persuasion'
81,0=>'653e8e73-6ffb-4d3e-a1c6-c583bb42eb30'
81,1=>'context.gms_l3_promiseToSully'
82,0=>'a46b6b69-5703-4785-b8da-e714e90b6817'
82,1=>'context.gms_l3_sullyWontAnswer'
83,0=>'1e7dfbcc-c8d8-4a8e-b390-289d89ef083f'
83,1=>'context.gms_l3_sullyWontAnswer'
84,1=>'context.gms_l3_allRaidersDead'
85,2=>'Please hurry. (94327105-cc66-448e-9eff-639eb6ac6bee)'
85,6=>'Please hurry.'
86,1=>'context.gms_l3_allRaidersDead'
87,2=>'::As you turn to leave he grabs your arm (f42964f0-a391-4b92-87e3-8ae83afc2df7)'
87,6=>'::As you turn to leave he grabs your arm.:: Don't forget what you promised.'
88,1=>'context.gms_l3_allRaidersDead'
89,2=>'I'll be back. (a6936fdb-8c11-4a0e-a5cc-124d09576c1f)'
89,6=>'I'll be back.'
90,2=>'::Jerk your arm free and leave.:: (7e5f493d-89a5-4788-b59f-4d1057bbdd67)'
90,6=>'::Jerk your arm free and leave.::'