1,0=>'Tanner1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
2,5=>'Start Element'
3,0=>'tanner'
4,0=>'player'
5,4=>'::As he turns to you, Tanner gets straig (a42b691a-71a4-4b9e-87e5-4be07176ca00)*'
5,8=>'English'
5,9=>'::As he turns to you, Tanner gets straight to the point::'
6,4=>'Already Met (90362aad-0216-404f-93b1-74d7d08833d5)'
7,3=>'::The man behind the desk is Hadrian Tan (f1cba2e1-c08a-4a70-948c-8c773dc245b1)'
7,8=>'English'
7,9=>'::The man behind the desk is Hadrian Tanner, the councilor who admitted you into South Gate Station. Even during your first encounter with him, he struck you as an unusual-looking individual: Setting aside his impressive stature, one finds it difficult not to notice how his thick, bushy hair and beard envelop most of his head; that, in addition to his opaque glasses covering his eyes - which you've never noticed him without - means that you can see very little of his face and its expression. His somewhat dirty scavenger outfit, which he wore earlier as well, clashes with the clean finely furnished office, suggesting that Tanner probably does most of his work in the field.::'
9,2=>'::, his calm and distant voice not carry (02e752a5-e07d-4d05-b746-bc0c74f9352c)'
9,8=>'::, his calm and distant voice not carrying the gravity of his words.:: We've decided to assist the Black Eels. Roman is heading over there right now to discuss battle plans with Silas, after, of course, they accept our terms. He also expects you to be a part of this attack when it takes place.'
10,4=>'::.:: We've decided against helping the  (e8ffa71c-251d-41dc-a1b6-5047b456d844)*'
10,8=>'::.:: We've decided against helping the Black Eels. '
11,0=>'d2324a92-38ac-440f-a9b9-91a587e9f66e'
11,1=>'context.npc_tanner_decidedOnGangSupport'
12,0=>'player'
13,1=>'context.npc_tanner_met'
14,3=>'$(context.player.Name). I'd like to hear (fed7c922-e467-4b7f-a506-d4704e122296)*'
14,9=>'$(context.player.Name). I'd like to hear your explanation as to what happened at the bar.'
15,3=>'::He nods.:: $(context.player.Name). (9411019f-d3fd-44bc-b65a-6089261947cf)*'
15,6=>'English'
15,7=>'::He nods.:: $(context.player.Name).'
16,3=>'::As soon as he finishes typing, he rais (2b458e80-ad39-4a73-b9f7-95f756f8e4bf)'
16,6=>'English'
16,7=>'::As soon as he finishes typing, he raises his head and reaches out to shake your hand. His big hand, tucked into dark-brown gloves, makes yours seem like that of a child in comparison, and you especially feel his large fingers to be twice as thick as yours. 

His deep voice feels distant and calming when he addresses you.::'
17,0=>'d295a76a-0308-4dff-ad07-de414e630690'
17,1=>'context.npc_tanner_met'
18,0=>'b0801955-4278-4c72-8193-1247581e1412'
18,1=>'DutyCalls'
19,1=>'context.npc_tanner_endedTalkingAboutGangSupport'
20,1=>'context.npc_tanner_decidedOnGangSupport'
22,0=>'5b70fa7e-f873-4140-80cd-11b7ac534603'
22,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
23,0=>'ebcf109a-4c01-45a3-bfff-10e22efc2856'
23,1=>'context.npc_tanner_decidedOnGangSupport'
24,3=>'What do we get out of this? (1a8ab2d4-def9-44bb-97a0-c60e3c9c78a2)'
24,6=>'English'
24,7=>'What do we get out of this?'
25,2=>'Alright, I'll head over there now. (ee2fbfb6-597e-4f04-8529-99c947313d75)'
25,6=>'Alright, I'll head over there now.'
26,3=>'We're already stretched thin with all th (f03f9210-13f4-4338-adb1-3aca8859b754)*'
26,9=>'We're already stretched thin with all the earthquake reparations going on. '
27,3=>'With what is going on at Core City right (5a50a06a-6015-4685-944f-8ac03b46e37c)*'
27,7=>'With what is going on at Core City right now, we feel it would be unwise to stretch ourselves thin. '
29,2=>' (ee5e5b3e-7db2-4ec6-a643-dc37e0fa3acf)'
30,0=>'e1610fa3-2230-482c-b2e0-0639747a998f'
30,1=>'context.npc_sgs_arlene_EthansCase'
31,0=>'9e94e72f-0c5e-4839-8da4-f34b99a384ab'
31,1=>'context.npc_sgs_tanner_talkedEthan'
32,2=>' (fc6f804e-2820-4f09-9a2e-8dc2693a3bc2)'
33,2=>'Congratulations once again, $(context.pl (66fa6516-72c8-41ac-9532-eb2b017fecde)'
33,6=>'Congratulations once again, $(context.player.Name), and welcome to our small community. You scored very well on our tests; no small feat that. I'm sure you'll turn out to be a valuable and respected citizen. But more importantly, I hope you'll find peace and kinship here, which are so hard to come by in the chaos surrounding us.'
34,1=>'context.event_jygangdisc_convincedThemToSideWithGangsters'
35,3=>'A couple of things. Most notably we get  (20afb0ef-377a-4f8e-88ba-62465436192a)'
35,7=>'A couple of things. Most notably we get to establish an embassy there which will allow us to cooperate more closely in matters of trade and defense.'
36,1=>'context.sgs_rocksCleared'
37,3=>'Perhaps if circumstances were different. (467d651e-afea-416f-a4f6-4b9615fe9e36)'
37,7=>'Perhaps if circumstances were different... ::He strokes his beard, appearing to be deep in thought.:: '
38,0=>'7fbea2a6-50ae-4c62-8f41-f8d8874a702e'
38,1=>'context.quest_jygetSupportForEels_SgsDeclined'
39,0=>'c55d46b4-590b-440a-be6e-6d99855bb576'
39,1=>'context.npc_tanner_decidedOnGangSupport'
40,1=>'context.npc_sgs_tanner_talkedEthan'
42,3=>'I killed Ethan. (3b8f9520-858f-4d8b-a981-e4a0f2da12e2)'
42,7=>'I killed Ethan.'
43,3=>'Things got out of hand. (154ff24b-a495-4309-9d4b-6385b3e8124b)'
43,7=>'Things got out of hand.'
44,3=>'That man was a deceiver. (d82479a7-7110-450a-b4a2-08495771e26a)'
44,6=>'English'
44,7=>'That man was a deceiver.'
45,3=>'That man is a deceiver. (3e838bfe-22c6-4681-9cd6-86bef3f521a1)'
45,6=>'English'
45,7=>'That man is a deceiver.'
46,3=>'I did nothing wrong. (768037ed-7870-43c2-9002-1f59ed066dd9)'
46,7=>'I did nothing wrong.'
47,3=>'::Remain silent.:: (0b30e7f7-156e-46be-a09f-cb725a927219)'
47,8=>'::Remain silent.::'
48,3=>'Have you ever heard of the Acorn, a.k.a  (12066bd5-cf1e-4a47-b0f1-69d627b9d813)'
48,7=>'Have you ever heard of the Acorn, a.k.a ACoNR?'
49,3=>'I have the Acorn. ::Show him the Acorn.: (44dfe87a-6449-4074-81b2-27370c3105dd)'
49,6=>'English'
49,7=>'I have the Acorn. ::Show him the Acorn.::'
50,3=>'There's a showdown of gangs about to hap (e38de3f5-76fa-418a-ad69-cf494c0ebc24)'
50,8=>'English'
50,9=>'There's a showdown of gangs about to happen in the Junkyard and the Black Eels want our help. ::Explain the situation.::'
51,3=>'I wanted to ask you a couple of question (79067cd7-a447-4c0d-8894-6bfd182103a6)'
51,7=>'English'
51,8=>'I wanted to ask you a couple of questions about Patrick Pierce.'
52,3=>'I found that Armadillo drill whatsitcall (92be2bf2-87c2-42b0-a2ce-9d47c992d2bc)'
52,9=>'English'
52,10=>'I found that Armadillo drill whatsitcalled. ::Give him the circuit board.::'
53,3=>'I've reactivated the power generator, bu (2df65ba4-241f-407c-be13-5837e2db634d)'
53,6=>'English'
53,7=>'I've reactivated the power generator, but I didn't get to any of the stations.'
54,3=>'I've reactivated the power generator, as (a66f2ed0-2a8d-42de-a4e4-591db6ca3601)'
54,8=>'I've reactivated the power generator, as well as some of the stations.'
55,3=>'I've reactivated the power generator, an (deb5f321-6006-41f8-a3e0-225aec1a7a04)'
55,9=>'I've reactivated the power generator, and all the stations I could find.'
56,3=>'I'm done with Bret's quest. Now what? (2c486d60-4399-4d05-bd4c-46f6620a4058)'
56,8=>'English'
56,9=>'I'm done with Bret's quest. Now what?'
57,4=>'I'm done with Gorsky's task. What's next (b402126d-2ca1-4f4e-b125-aeeb21a5950e)'
57,9=>'English'
57,10=>'I'm done with Gorsky's task. What's next?'
58,3=>'About that drill thingamagingy... (52cc19e5-6bb8-4889-90b0-a3c7fc2a3d64)'
58,6=>'English'
58,7=>'About that drill thingamagingy...'
59,3=>'Gorsky died in Core City. (db636b16-4000-4068-bbee-bd34f6dc7cc9)'
59,8=>'Gorsky died in Core City.'
60,3=>'I've dealt with Rail Crossing's problem. (0803bea3-bb22-491e-80ac-a48d1647c184)'
60,8=>'English'
60,9=>'I've dealt with Rail Crossing's problem. ::Explain how Faceless invaded them.::'
61,3=>'I've encountered some Faceless near Foun (ee12a297-c6b2-4c18-8c6b-e1682b837333)'
61,6=>'English'
61,7=>'I've encountered some Faceless near Foundry. It seems they are looking for some item they lost.'
62,3=>'I found out what the Faceless are lookin (b53c201e-5c9b-43f5-afcc-4711c875404d)'
62,7=>'I found out what the Faceless are looking for. It's some sort of an electronic device that's currently in the hands of Cornell and the Acid Hunters. ::Tell him what you learned.::'
63,3=>'I've found Cornell and the Acid Hunters. (f12092ca-06b8-4d32-aefe-2942a837eceb)'
63,8=>'English'
63,9=>'I've found Cornell and the Acid Hunters.'
64,3=>'I've tracked the Cube thing to a Coretec (b7dbb6b7-0518-4b7c-946b-a7ddfa4629d5)'
64,7=>'English'
64,8=>'I've tracked the Cube thing to a Coretech research facility in Core City, but Tchortists snatched it before I could get to it.'
65,3=>'About the Acorn... (c4173dbf-2c01-4a00-acab-6bb83f10f1a0)*'
65,6=>'English'
65,7=>'About the Acorn...'
66,3=>'What can you tell me about those outpost (f5f9e41f-fe13-46ec-8fb7-7f521823c163)'
66,7=>'What can you tell me about those outposts near Crossroad Caves?'
67,3=>'Who are the Omega? (5d20fe61-f038-43b2-9ea9-b81ddddcc9eb)'
67,7=>'Who are the Omega?'
68,3=>'What can you tell me about the Protector (dfd20afb-95ea-494d-b1d4-29d582d1a9f6)'
68,7=>'What can you tell me about the Protectorate?'
69,3=>'Tell me about United Stations. (a3235cf3-9fa6-4d99-835e-0331cc3be0ac)'
69,7=>'Tell me about United Stations.'
70,3=>'What is your "policy of neutrality" exac (2d62e44c-ce4d-4f1f-9695-77991c459f87)'
70,7=>'What is your "policy of neutrality" exactly?'
71,3=>'What can you tell me about Core City? (df79c136-0b40-491c-b9be-edf32315a031)'
71,7=>'What can you tell me about Core City?'
72,3=>'Do you have any suggestion how I should  (1c4fb34e-db53-45d9-87b6-98d53f0d8fb2)'
72,7=>'Do you have any suggestion how I should go about finding Cornell?'
73,3=>'How do you suggest I infiltrate the Inst (82e6bacc-e6ab-4da0-bc5e-b5dd93d2c774)'
73,7=>'How do you suggest I infiltrate the Institute?'
74,3=>'What do you think that Faceless artifact (efa64067-0327-4188-96cf-716d0c1fad63)'
74,7=>'What do you think that Faceless artifact actually is?'
75,2=>'I'll see you later. (a5df1a25-7ab2-4de1-8618-a031f6876d97)'
75,6=>'I'll see you later.'
76,3=>'DEBUG: Play Faceless Invasion cutscene (05f9861b-8365-47ea-8b47-5d9e6b947ab4)'
76,6=>'English'
76,7=>'DEBUG: Play Faceless Invasion cutscene'
77,3=>'I'll try my best not to disappoint. (b54add1d-2e3f-4e04-a964-797b0fb1c1b6)'
77,8=>'I'll try my best not to disappoint.'
78,3=>'I have yet to get to know other Southgat (17a8e2b2-b633-4ee0-8d53-d82a944fc5f6)'
78,7=>'I have yet to get to know other Southgaters, but I have a good feeling I'll fit in with the rest of the crowd pretty well.'
79,3=>'Is there going to be a welcoming party o (23b42a7a-282a-442f-8990-e190a551b2ba)'
79,7=>'Is there going to be a welcoming party or something?'
80,3=>'We are granted some military presence at (529d1afc-99b2-4982-8be7-728b2fb30f4d)'
80,6=>'English'
80,7=>'We are granted some military presence at the docks and the Old Junkyard gate, which we can use to deter any potential Protectorate action there. But at the same time, this might bring us closer to a military conflict with them.'
81,2=>'No, there's little we can accomplish at  (26cbd7a5-2ba5-4073-a67a-adb02717a9cf)'
81,6=>'No, there's little we can accomplish at this point. You should forget about this and carry on with your other tasks.'
82,1=>'context.npc_xpbl_ethan_died_sgs'
84,1=>'context.npc_xpbl_ethan_died_sgs'
85,3=>'Tell me exactly what happened.  (3002bbd5-6125-4e16-9ad5-af0fa30e11ba)'
85,7=>'Tell me exactly what happened. '
86,1=>'context.npc_xpbl_ethan_died_sgs'
87,1=>'context.npc_xpbl_ethan_died_sgs'
88,1=>'context.npc_sgs_tanner_talkedEthan_remainSilent'
89,3=>'::He leans on his desk.:: I'm waiting. (1f910a2c-1459-4ca4-a5f7-21e1e307ea67)*'
89,7=>'::He leans on his desk.:: I'm waiting.'
90,0=>'dcc9c39b-de70-43c3-aca1-d10a11ca08b5'
90,1=>'context.npc_sgs_tanner_talkedEthan_remainSilent'
92,3=>'ACoNR? Why do you ask me this? (28a31b01-a29a-4ca4-9726-ae42f65de131)*'
92,7=>'ACoNR? Why do you ask me this?'
94,2=>'::His answer is immediate and spoken wit (af150421-37ba-4ed5-9fb5-d0478358992a)'
94,6=>'::His answer is immediate and spoken with obvious satisfaction.:: This is it. ACoNR. 

Has it been opened?'
96,3=>'::Tanner listens to you calmly. After yo (7d374d49-efcb-4bc5-8426-42193ebc1576)'
96,7=>'::Tanner listens to you calmly. After you're finished he runs his hand once over his beard before responding.:: I wasn't aware that the tensions have escalated that far. This is quite a serious matter.'
97,0=>'a8d2f5ff-d01e-4093-8e5c-c6b867e01c00'
97,1=>'context.npc_tanner_startedTalkingAboutGangSupport'
98,0=>'d8ea031a-5735-47a7-922e-00ba5cb81c86'
98,1=>'context.npc_tanner_askedToSupportEels'
100,2=>'::He stares at you for a moment before r (e4633a5a-f731-475d-8506-d84c851f70e9)'
100,6=>'::He stares at you for a moment before responding.:: Lenox is back again, I reckon?'
101,0=>'b9ddcca3-d307-4aac-a102-36bb55d7d42a'
101,1=>'context.npc_sgs_tanner_askPatPierce'
103,3=>'That's excellent news. I'll get this to  (f7b4c0ee-ba28-4b9c-85e0-89f1cf0e0c9e)'
103,7=>'That's excellent news. I'll get this to Harold so he can start repairing the drill immediately. This will aid us in clearing the tunnels significantly.'
104,0=>'e91b7f25-fa67-4d07-a3ce-fe0c976ad746'
104,1=>'plot.armadilloRotor'
105,0=>'45b9b51d-c2ba-4448-a139-8b7dc0806e48'
105,1=>'context.quest_findRotor_finished'
106,0=>'0ac50dd1-b53a-4587-98eb-d829a9b3961b'
106,1=>'findRotor'
108,2=>'This won't do. We need at least some of  (4bc931bd-85a1-4768-b747-870bbd786790)'
108,6=>'This won't do. We need at least some of the stations activated before we can redeploy there.'
110,2=>'Good work, $(context.player.Name). We ca (a5a82b2c-69e3-4bdf-8933-47149267f282)'
110,8=>'Good work, $(context.player.Name). We can now start the restoration process.

Here are your credits.'
111,0=>'45974af9-06cb-4300-8e6e-2a72ec7cd7e5'
113,0=>'8eac68a1-d65d-4e91-a5f4-4ca83685b5ce'
113,2=>'tanner'
114,0=>'9eb18dda-ed88-40b4-bc47-42f57aedc3a6'
116,3=>'Excellent, I have another task for you.  (eb08130f-3e77-4408-adb4-cd0a5431b368)'
116,11=>'English'
116,12=>'Excellent, I have another task for you. Gorsky has led an expedition into the nearby GMS compound and he requested that you specifically join them there. Go to station platform exit and talk to Essie. She can instruct you on how to reach GMS compound.'
117,0=>'2777753a-7af3-4a14-8629-0b6e33d5163c'
117,1=>'context.HopperRoundUpQuestReported'
118,0=>'8ecd2298-b1ed-4063-ab24-f3a1a5c341c6'
118,1=>'bretQuestForTanner'
120,3=>'Harold informed me that the minibot you  (61615782-9806-46f7-a0cf-137671d4ff88)*'
120,9=>'Harold informed me that the minibot you requested is ready, and that you should see him when you have the chance. But other than that, '
121,3=>'Actually,  (f0349136-5dd7-47b7-be33-d013020a5d76)*'
121,7=>'Actually, '
122,0=>'ec602b26-f07a-439d-8185-464eaa84cdde'
122,1=>'context.npc_tanner_prologTaskListCompleted'
123,0=>'8432268a-3f3e-4754-bc18-c6fa3b33a9f8'
123,1=>'gorskyQuestForTanner'
125,3=>'Armadillo class drill rotor circuit boar (99b97580-db74-4543-a5d6-f16b7b543a1e)*'
125,7=>'Armadillo class drill rotor circuit board? '
127,2=>'::Tanner stares at you silently.:: Tell  (4d792d94-b9b5-4594-8d61-0e81c11dd76f)'
127,6=>'::Tanner stares at you silently.:: Tell me what happened?'
128,0=>'bed30ae8-ec93-4f03-8cfe-3c9d5eefdc9f'
128,1=>'context.loc_sgs_toldGorskyDied'
130,2=>'::Tanner listens to you calmly. After yo (83e4d2f5-f69a-4923-9435-d80caeab1e50)'
130,6=>'::Tanner listens to you calmly. After you're finished he runs his hand once over his beard before responding.:: Hmm... interesting. Did you manage to find out why the Faceless invaded?'
131,0=>'985d2dcb-6d06-47dd-ba08-5357151d4844'
131,1=>'context.quest_assistRailCrossing_finished'
132,0=>'1989caca-1bec-4150-8f71-259d9dc1a731'
132,1=>'assistRailCrossing'
134,2=>'Hmm... This is very interesting. Did you (8d8730b7-8cb8-41be-885f-ac45ebfc18a7)'
134,6=>'Hmm... This is very interesting. Did you manage to find out what this item is?'
136,3=>'::He nods slowly.:: We must find this it (42720166-9524-41e9-85e5-bbaf8ead0e45)'
136,7=>'::He nods slowly.:: We must find this item and discover what it is.'
138,2=>'::Tanner leans in curiously.:: Excellent (8fb4b6dc-edf3-449e-8eee-3c45933d32c4)'
138,8=>'::Tanner leans in curiously.:: Excellent. And what of the device? Did you get a hold of it?'
139,0=>'8392f02b-ca4a-4e7c-b5b8-e3e1a8d20746'
139,1=>'context.quest_findCornell_finished'
140,0=>'6a147700-9c7c-4684-9820-f87ccb7118b6'
140,1=>'findCornell'
142,3=>'::Tanner strokes his beard and responds  (72d95360-38ff-4c93-a372-b5e9726eb004)'
142,7=>'::Tanner strokes his beard and responds calmly.:: That is unfortunate. This makes your mission all the more important since we cannot afford to leave a powerful artifact in the hands of religious zealots.'
143,0=>'42be309a-bc6c-473f-bdb5-70a57d226b99'
143,1=>'context.npc_tanner_toldAboutTchortistsSnatchingCube'
145,3=>'You wanted to ask me something? (2673c4dc-a424-40c4-9e4f-170f9614a499)*'
145,7=>'You wanted to ask me something?'
146,3=>'They were used by the Omega as a part of (339501b9-61ac-4ab1-804d-02c85cc653bc)'
146,8=>'They were used by the Omega as a part of the defensive perimeter against our station. We managed to break the perimeter, though and they've lain in ruin ever since.'
147,1=>'context.npc_tanner_mentionedOmega'
148,3=>'They were a neighboring station, but unf (1d5840bd-cfae-43cf-a6a8-f89066bd9655)'
148,7=>'They were a neighboring station, but unfortunately some hotheads - primarily on their side - decided that coexistence was not possible. A minor incident escalated into a series of skirmishes and then, finally, into a war.'
149,3=>'I could tell you a lot, but the importan (0558cd6c-5e15-4df1-bd6a-7fe494463550)'
149,7=>'I could tell you a lot, but the important thing for you to know is that it's primarily a military organization led by General Melek. Their goal is to unite all of the Underrail under their control. For what reason exactly - that is debatable.'
150,3=>'United Stations organization is a diplom (aee4be4f-76d5-4e41-aee3-90306353b6ed)'
150,7=>'United Stations organization is a diplomatic off-shot of the Protectorate. It seeks to unify the stations through "peaceful" means where possible through politics and economy.'
151,1=>'context.npc_tanner_policyOfNeutrality'
152,3=>'It is the position we've taken in regard (0c452d53-f228-4965-ab24-894784fbc147)'
152,7=>'It is the position we've taken in regards to the Protectorate and the United Stations in regards to their effort to unite the whole of Underrail under their control.'
153,1=>'context.facelessInvaded'
154,3=>'It's a city spanning both Lower and Uppe (b76fbc4b-8fea-4907-9fc6-03afbbf8b856)'
154,8=>'It's a city spanning both Lower and Upper that used to be one of the main Old Biocorp communities. Now it's run by three Oligarchs. Each with his own organization.'
156,3=>'If they are indeed holed up in Core City (0b5a2f49-e738-4a81-8e92-cbd9077e995e)'
156,7=>'If they are indeed holed up in Core City, perhaps one of the organizations run by the Oligarchs could be of assistance there, though you would have to gain their favor somehow.'
158,3=>'I'm not sure. You could always try going (b28f0c85-ea40-4990-884c-1bf031eea7b3)'
158,7=>'I'm not sure. You could always try going to their gates in Upper Underrail and asking how one would go about joining them.'
159,1=>'context.quest_findOutWhatFacelessWant_finished'
160,3=>'A weapon... or a part of it. What else c (994ba9f6-70a4-437e-96bf-1c96773d9d49)'
160,7=>'A weapon... or a part of it. What else could have goaded the Faceless to raise up such force against Core City?'
161,1=>'context.debug'
162,2=>'I don't have anything more for you to do (6aa0eea0-b821-4741-8f06-57c25c166b82)'
162,6=>'I don't have anything more for you to do right now, $(context.player.Name). Go and take some rest. You've more than deserved it.'
163,3=>'That is good to hear. (52c84de2-25cd-4758-a656-4d3b995c5f27)'
163,7=>'That is good to hear.'
164,0=>'d46faa12-9cef-43d6-ae80-02fe66f1726a'
164,2=>'tanner'
165,3=>'::He nods.:: I believe so, too. People f (85740600-99ad-48b4-ae05-65252c719662)'
165,7=>'::He nods.:: I believe so, too. People from many different backgrounds reside in this station. Whatever your interests may be, I'm sure you'll find someone who shares them here.'
166,3=>'That's usually the case, but sadly not t (0747cc21-6ea3-4aef-a358-b290d6b364ef)'
166,7=>'That's usually the case, but sadly not this time. The current situation does not allow for one at the moment. Perhaps when things calm down a bit.'
167,2=>'Interesting times lie ahead for SGS. (66fc90ab-c038-4221-91bd-317efbbb7a4b)'
167,6=>'Interesting times lie ahead for SGS.'
168,1=>'context.npc_xpbl_ethan_old'
169,1=>'context.npc_xpbl_ethan_angered_sgs'
170,2=>' (05dfcc4e-cfd8-4af9-a427-dd58586322a0)'
171,1=>'plot.xpbl_acorn'
172,1=>'context.npc_sgs_tanner_mentionAcorn'
173,1=>'context.global_xpbl_acorn_gaveTo'
174,2=>' (c8e91c1d-5b71-46ae-a94f-beb8f9eaa21c)'
175,1=>'plot.xpbl_acorn'
176,1=>'context.npc_sgs_tanner_mentionAcorn'
177,1=>'context.global_xpbl_acorn_gaveTo'
178,3=>'I know it needs the coded signal, but I  (71797061-935a-4a4f-81f7-3cfae9b4d554)'
178,7=>'I know it needs the coded signal, but I don't have it.'
179,3=>'No. I don't know how. (f582b3af-ceb1-4511-8828-361826f0c7b6)'
179,6=>'English'
179,7=>'No. I don't know how.'
180,3=>'I haven't found a way to open it yet. I  (1fa82c74-5403-49fb-9d98-225df29e4291)'
180,6=>'English'
180,7=>'I haven't found a way to open it yet. I thought someone else would know more.'
181,1=>'context.quest_jygetSupportForEels_started'
182,1=>'context.quest_jygetSupportForEels_finished'
183,1=>'context.quest_jygetSupportForEels_gotSgsSupport'
184,1=>'context.quest_jygetSupportForEels_gotUSSupport'
185,1=>'context.npc_tanner_startedTalkingAboutGangSupport'
186,2=>'We'll need to assemble the council for t (c6581d5e-e3b8-4735-953d-406443c43114)'
186,6=>'We'll need to assemble the council for this. Follow me.'
187,1=>'context.quest_watch_SGSMurderStarted'
188,1=>'context.quest_watch_SGSMurderCompleted'
189,1=>'context.npc_sgs_tanner_askPatPierce'
190,3=>'Why won't you help him, he just wants to (2b8301f3-9728-4bdf-8ba3-54856cbfcbf9)'
190,7=>'Why won't you help him, he just wants to find out what happened to his brother?'
191,3=>'I just want to help the man out. He's do (c3026864-d76f-4372-8037-6f10d01fa72a)'
191,7=>'I just want to help the man out. He's down at the bar right now, not too far off from drowning in alcohol.'
192,1=>'context.quest_findRotor_started'
193,1=>'context.quest_findRotor_finished'
194,1=>'plot.armadilloRotor'
195,1=>'context.quest_retakingOldOutposts_state'
196,1=>'context.quest_retakingOldOutposts_ActivatedOutposts'
197,3=>'I'll get right on it, but I have some qu (1daab779-5bf4-4916-a641-3bc3e999cc53)'
197,6=>'English'
197,7=>'I'll get right on it, but I have some questions first.'
198,2=>'I understand. I'll be back later. (472a77b1-479a-4c41-9544-c8496d67e33b)'
198,6=>'I understand. I'll be back later.'
199,1=>'context.quest_retakingOldOutposts_state'
200,1=>'context.quest_retakingOldOutposts_ActivatedOutposts'
201,1=>'context.quest_retakingOldOutposts_ActivatedOutposts'
202,0=>'38b447db-b24a-4c01-9736-4322756c0b5b'
202,1=>'context.quest_retakingOldOutposts_state'
203,0=>'f44de247-0458-466f-9c8b-e5a4e3377943'
203,1=>'RetakingOldOutposts'
204,3=>'Excellent. So what's next on the agenda? (3dbd4ff5-31f2-460a-9ecc-36baa2a27dab)'
204,8=>'Excellent. So what's next on the agenda?'
205,3=>'So. I'll be going now. (fe01a60d-cafa-4094-8ece-c5888f8fb027)'
205,7=>'So. I'll be going now.'
207,1=>'context.quest_retakingOldOutposts_state'
208,1=>'context.quest_retakingOldOutposts_ActivatedOutposts'
210,1=>'context.findNewtonCompleted'
211,1=>'context.HopperRoundUpQuestComplete'
212,1=>'context.HopperRoundUpQuestReported'
213,2=>'After you've completed this task come an (f85c09e4-5040-4fb3-b078-d372d910eb10)'
213,5=>'English'
213,6=>'After you've completed this task come and see me.'
214,0=>'f987b0ae-1771-4107-9781-ff523523bce4'
215,0=>'a42af4e3-197b-4d5a-b3da-9ab0607b2c15'
215,1=>'talkToGorskyAtGms'
216,0=>'44d049e5-6b44-4347-9bd6-cd7271c12f0c'
216,1=>'gorskyQuestForTanner'
217,0=>'f554a4a6-7056-498f-9200-f6e2c79a4147'
217,1=>'context.quest_allInTheDaysWork_state'
218,0=>'e140d5f2-aa8e-41d6-9aed-3e626b122875'
218,1=>'context.loc_gms_heard'
219,1=>'context.gorsky_GMS_Completed'
220,1=>'context.npc_tanner_prologTaskListCompleted'
222,3=>'there's not much to do around the statio (dab4295e-fa73-41c4-8a54-0ff47317106c)'
222,6=>'English'
222,7=>'there's not much to do around the station at the moment. Not until the tunnel is clear.

However, there's a way you could speed that up, besides helping with the actual digging yourself.'
223,0=>'d5f52b8b-18ce-4430-80fc-bfa835b96ba6'
224,0=>'27206307-2919-4766-9b7e-096423574e18'
224,1=>'context.loc_dun_lup-a_explorer_haroldShouldMessage'
225,1=>'context.npc_tanner_playerConsidersRotorQuest'
226,1=>'context.quest_findRotor_started'
227,3=>'I'll give you two hundred fifty charons. (6ec5f9b8-17e2-46fa-8305-05d67e868017)'
227,7=>'I'll give you two hundred fifty charons. If you bring me back that circuit board and it's in working condition, you can keep all the money. I won't ask how you got it.'
228,1=>'context.loc_sgs_toldGorskyDied'
229,1=>'context.npc_gorsky_died'
230,3=>'We were trying to take a position north  (6d9b902e-8e6c-45d8-8b23-f8eea1afb0fb)'
230,7=>'We were trying to take a position north of Core City. The place there used to belong Gorsky's former gang, but it was later overtaken by another gang. We secured the location, but Gorsky didn't make it.'
231,1=>'context.quest_assistRailCrossing_started'
232,1=>'context.quest_assistRailCrossing_finished'
233,1=>'context.loc_rc_facelessProblemResolved'
234,3=>'They are looking for some important item (195687a5-8c18-4c86-8760-95cd6ca50d1f)'
234,7=>'They are looking for some important item, but I don't know what it is.'
235,3=>'They are looking for some important item (edfe578f-ef1a-4389-8e38-4f130be14c17)'
235,7=>'They are looking for some important item. I don't know what it is, but it seems they've sent out more than just one search party.'
236,3=>'I have a reason to believe it's some sor (80f180b8-b705-466c-8171-949d68719368)'
236,7=>'I have a reason to believe it's some sort of an electronic device that's currently in the hands of Cornell and the Acid Hunters gang from Core City.'
237,3=>'No. (c4b43024-33d5-479b-b93f-4a72c58ff69a)'
237,7=>'No.'
238,1=>'context.npc_fofaceless_mentionedMissingObject'
239,1=>'context.quest_findOutWhatFacelessWant_started'
240,3=>'It's some sort of an electronic device t (b4c4aabf-1187-4bdf-8d6d-615ecf0b8dbf)'
240,7=>'It's some sort of an electronic device that is currently in the possession of some guy named Cornell, leader of the Acid Hunters gang from Core City.'
241,3=>'Not yet, I'm afraid. (3158b40c-9095-4681-9cf5-cab7b2426e00)'
241,7=>'Not yet, I'm afraid.'
242,1=>'context.quest_findOutWhatFacelessWant_started'
243,1=>'context.quest_findOutWhatFacelessWant_finished'
244,1=>'context.global_heardAboutAcidHunters'
245,3=>'::His voice deepens slightly and becomes (f95e7afb-f2c0-40b9-8abd-bf1ee1d74e45)'
245,13=>'::His voice deepens slightly and becomes a bit more commanding.:: You must go to Core City and look for this "Acid Hunters" band and their leader Cornell. Retrieve the device from him if he still has it, or at least try to find out what it is and how he got it.'
246,1=>'context.quest_findCornell_started'
247,1=>'context.quest_findCornell_finished'
249,0=>'49ffe689-265b-4532-aa1e-0ef214dc299e'
249,1=>'context.quest_getCube_started'
250,0=>'10ea7008-ea47-44f2-a2eb-eb06ff43a956'
250,1=>'getCube'
251,3=>'No, but I know it's in the hands of Core (bfecfaae-ace1-4b9e-b90e-6719d50fe76f)'
251,7=>'No, but I know it's in the hands of Coretech organization.'
252,3=>'No, they didn't have it on them. (df4ee588-4a2b-4f9f-82be-c7345bc508ae)'
252,7=>'No, they didn't have it on them.'
253,1=>'context.global_sawTchoristsSnatchCube'
254,1=>'context.quest_getCube_started'
255,1=>'context.npc_tanner_toldAboutTchortistsSnatchingCube'
256,3=>'There's an "Institute of Tchort" located (2d790382-88ad-41e6-b1f1-1fc1ac836f2b)*'
256,7=>'There's an "Institute of Tchort" located in the Upper Underrail; the Tchortists must have taken the Cube there. You know what must be done, $(context.player.Name). Find a way to infiltrate it and retrieve the Cube.'
257,1=>'context.global_xpbl_acorn_gaveTo'
257,3=>'tanner'
258,2=>' (3c258a53-43e4-460b-8d95-a0f3b1b10444)'
259,3=>'One of the entrances to the Omega base l (c1fd7802-b97e-4210-98fa-e79f26736680)*'
259,7=>'One of the entrances to the Omega base lies to the north of them.'
260,0=>'a84fc250-d63b-4fb8-a3e8-f407c73e08f3'
260,1=>'context.npc_tanner_mentionedOmega'
261,3=>'Unfortunately for them, we were stronger (3499fdf5-6ff2-4393-9ef6-04431e9c09ba)'
261,7=>'Unfortunately for them, we were stronger and it was we who ended the war. They no longer have a station or a community, but we paid a high price as well.'
262,3=>'Ignore the opinionated voices telling yo (110066a5-000f-4201-88c8-586707cc3d5c)'
262,7=>'Ignore the opinionated voices telling you the Protectorate is your friend or your enemy - it is neither. The existence of such an organization at this point is unavoidable considering the political climate. While its manifestation could have been better, know that it could have been worse as well. Much worse.'
263,3=>'Make no mistake, though, United Stations (a6f5d981-2b7a-4bfc-87e0-fdca18c1cd3d)'
263,7=>'Make no mistake, though, United Stations are under Protectorate control and are effectively one organization. However, the United Station administration is not as monolithic as that of the Protectorate.'
264,3=>'We are not necessarily against the idea  (140e1963-2b61-465a-860e-ec29076bc623)'
264,7=>'We are not necessarily against the idea of unification, but at this point it would not be beneficial for us to be merged into this large centralized organization, since we stand to lose more than we might gain.'
265,3=>'It hosts the Arena and the Gauntlet, the (68b1eb80-1360-45e4-80c7-83539e6c96e4)'
265,9=>'It hosts the Arena and the Gauntlet, the most profitable tourist attractions in the South. Blood sports always were very appealing to humans.'
266,0=>'11143118-b024-458d-a27e-a9f54c1974f3'
266,1=>'context.loc_cc_knowOligarchy'
267,1=>'context.quest_findCornell_started'
268,1=>'context.quest_findCornell_finished'
269,3=>'Many prominent members of those organiza (2c59fce3-142e-4e35-94ed-6f76ff359422)*'
269,7=>'Many prominent members of those organizations frequent the Arena, so that might be a good place to acquire contacts.'
270,1=>'context.npc_tanner_toldAboutTchortistsSnatchingCube'
271,1=>'context.faction_tchortists_joined'
272,3=>'But from what I hear, they are not accep (78d15bf6-fcdc-4efe-9056-ed78872e9bd8)'
272,7=>'But from what I hear, they are not accepting new members easily. I advise you to tread carefully there. They are probably looking for certain characteristics in their candidates. You just have to find out what those are.'
273,3=>'I admit that I don't know as much about  (62f99d0e-09b7-497c-bc8e-90a027a0f594)*'
273,7=>'I admit that I don't know as much about the Faceless as I would like, though, so I might be wrong.'
274,2=>'::Retire for the day.:: (5964c78b-f153-4ea6-9507-d4701d537338)'
274,17=>'English'
274,18=>'::Retire for the day.::'
275,2=>'I hope the earthquake didn't disturb you (a7d64012-e866-4cff-be73-dba0d07ecd0f)'
275,6=>'English'
275,7=>'I hope the earthquake didn't disturb you much and you were able to rest a bit from all the testing, for you have much work to do today. Events have transpired that require your attention. Are you ready for some field work?'
276,2=>'I see. I'll head over there now. (061c2e1b-bd45-4648-80c5-98a127fe5f24)'
276,6=>'I see. I'll head over there now.'
277,3=>'I discovered he's been using psionics to (ebb4926f-c2ed-4c95-a3ab-51318544d43f)'
277,7=>'I discovered he's been using psionics to make himself appear young and confronted him about it. He got mad and attacked me.'
278,3=>'I discovered he's been using psionics to (c3efd5fb-7409-4081-b862-3b0f26f49f9c)'
278,7=>'I discovered he's been using psionics to make himself appear young and confronted him about it.'
279,3=>'I discovered he's been using psionics to (fa659f54-d3dd-4bbe-9630-58812a5bb7f0)'
279,7=>'I discovered he's been using psionics to make himself appear young and wanted to expose him.'
280,4=>'I suppose I accidentally managed to reve (21f61059-c2ca-4d8a-8f8e-9c29f30297ca)'
280,8=>'I suppose I accidentally managed to reveal him to be a fraud, as he was using psionics to make himself appear young.'
281,3=>'I don't know much about it myself, but f (9f5c1f3a-29c0-42a9-8941-fa19bc9f3724)'
281,7=>'I don't know much about it myself, but from my understanding it's a highly valuable piece of technology that could benefit the station greatly.'
282,3=>'All I know is that it's somehow connecte (35219978-f64a-4a96-acf6-dabff85ce7b6)'
282,7=>'All I know is that it's somehow connected to certain high-tech machines capable of traversing great distances, even reaching the Surface. It could benefit the station greatly.'
283,3=>'It seems to be a device capable of manuf (ec03bd79-88c0-4cfa-b5ea-ed61f9469eea)'
283,7=>'It seems to be a device capable of manufacturing highly advanced things, like objects and machinery. It could benefit the station greatly.'
284,3=>'It's a device capable of utilizing mater (a5c5155b-53bb-45b6-b7e3-9e558f895d88)'
284,7=>'It's a device capable of utilizing materials from its surroundings in order to construct complex objects and machinery. It could benefit the station greatly.'
285,3=>'It's a supercomputer capable of controll (74c2b5e1-905c-40d5-ac5b-67adceb81150)'
285,7=>'It's a supercomputer capable of controlling nanobots that can use materials from their surroundings to construct complex objects and machinery. It could benefit the station greatly.'
286,3=>'Never mind. There was something else I w (987fde89-1219-4b17-b683-4b11fd109547)'
286,7=>'Never mind. There was something else I wanted to ask you.'
287,1=>'context.global_xpbl_knowACoNR_level'
288,3=>'That's a problem. The quantum near-field (b615b6a9-dce3-4599-a1bd-195f092eb3cd)*'
288,7=>'That's a problem. The quantum near-field locks '
289,1=>'context.global_xpbl_knowACoNR_level'
290,3=>'ACoNR has what's called a quantum near-f (d0524f6a-b6c2-4c2f-ae3f-762007685c24)*'
290,7=>'ACoNR has what's called a quantum near-field lock. The lock '
291,1=>'context.global_xpbl_knowACoNR_level'
292,2=>'::Follow him.:: (9553d995-a939-4bf7-bdfb-d60fecdc40d8)'
292,7=>'::Follow him.::'
293,3=>'It is not a matter of us not wanting to  (02e9b803-d6a9-450f-8c17-011cb3b30ba0)'
293,7=>'It is not a matter of us not wanting to help him. We've done all we could. Patrick died in his sleep, Pasquale examined him after death and again after that, on Lenox' insistence. No visible traces of injury, external or internal. '
294,3=>'As do I, but we've done all we could. Pa (90c60ca8-9d50-4990-9593-f9f24c893eda)'
294,7=>'As do I, but we've done all we could. Patrick died in his sleep, Pasquale examined him after death and again after that, on Lenox' insisting. No visible traces of injury, external or internal. '
295,3=>'Yes? (06027be0-3613-40f8-b032-6c85bacbdd88)*'
295,7=>'Yes?'
296,3=>'There are a few more jobs waiting for yo (1483f0af-c845-4ae0-a5b5-79bb82c547b8)*'
296,7=>'There are a few more jobs waiting for you actually. '
297,0=>'ef1085d1-b17a-4b8c-84d3-0b0e1938129c'
297,2=>'tanner'
298,3=>'Not so fast. There are a few more jobs w (cc8b9663-ce2f-4928-8c7a-00a8a2c7953e)'
298,7=>'Not so fast. There are a few more jobs waiting for you.'
303,0=>'messages\tanner/prologSecondaryTasks'
303,1=>'Tasks'
303,5=>'tanner'
303,6=>'Tanner'
304,1=>'context.loc_dun_lup-a_explorer_requested'
305,1=>'context.quest_sgs_dun_investigateUnderPassages_completed'
306,1=>'context.quest_sgs_dun_investigateUnderPassages_toldExplorerSentToHarland'
307,1=>'context.quest_sgs_dun_investigateUnderPassages_harlandTalkedPoweringExplorer'
308,1=>'context.loc_dun_lup-a_explorer_died'
309,1=>'context.loc_dun_lup-a_explorer_activated'
310,3=>'The station has an old Armadillo mobile  (c444ed81-d725-4250-bbf9-5a4036a48141)'
310,7=>'The station has an old Armadillo mobile drill. It used to serve us well for many years but it's out of commission now. There's something wrong with its rotor circuit board.'
312,2=>'But if you can't find it, I want the mon (ef90698a-0333-4360-b65e-07522c4ef299)'
312,6=>'But if you can't find it, I want the money back.'
313,3=>'That is a very unfortunate outcome of th (9a6e995b-5cf3-45b2-8834-e57b5058587a)'
313,7=>'That is a very unfortunate outcome of that event. It saddens me to hear what you've told me, as we've known each other for many years and have made this station what it is now, but the negative effect this will have on our station far outweighs my personal feelings. I will speak to the council on this matter.'
314,1=>'context.npc_rcmindreader_lookingForAnItem'
315,3=>'My thoughts as well. If you manage to fi (d28cc5f3-dff2-4bef-89d9-9088e98dcb4c)'
315,9=>'My thoughts as well. If you manage to find out what it is they are looking for exactly, let me know.'
316,1=>'context.npc_rcmindreader_manySearchParties'
318,3=>'It seems to me they are looking for some (6e7c6fc6-30ee-4857-84cd-58fac437d853)'
318,9=>'It seems to me they are looking for something. If you manage to find out what, do let me know.'
320,3=>'It seems to me they are looking for some (b67e1999-b9a3-47fd-a946-3026d7bdfdbc)*'
320,9=>'It seems to me they are looking for something. If you manage to find out what, do let me know.'
321,3=>'But be careful: It goes without saying t (057cfc5b-1318-4611-86a0-5bffa11f243a)'
321,7=>'But be careful: It goes without saying that getting between the Faceless and their quarry is dangerous, but, if this item is so important, chances are other powerful factions will be looking for it.'
322,0=>'4a1deb67-9b4f-4c29-bc2d-4cf512644eee'
322,1=>'context.quest_findCornell_started'
323,0=>'4366f249-853a-4028-af2c-8a1fb00e9fcc'
323,1=>'findCornell'
324,0=>'9d50dc41-fb75-4d3c-9915-a755e1681228'
324,1=>'context.quest_findOutWhatFacelessWant_started'
325,0=>'8a75be83-0f9c-41bd-9fbd-6927d0aa8d45'
325,1=>'context.quest_findOutWhatFacelessWant_finished'
326,0=>'5de29a95-6ff4-4693-a4af-b904803ade77'
326,1=>'findOutWhatFacelessWant'
327,0=>'0cd06d1c-5677-48cd-8d26-458687e49319'
327,1=>'findOutWhatFacelessWant'
328,1=>'context.npc_cc_cornell_met'
329,1=>'context.loc_cc-s_beenToCornell'
331,3=>'You need to find a way to take it from t (0fa10aab-ea1b-4e17-a2d5-61be7036507b)'
331,7=>'You need to find a way to take it from them. Coretech can be a reckless organization. They inherited some of Old Biocorp's technology, but none of the wisdom. They should not be allowed to tinker with Faceless artifacts.'
332,1=>'context.global_sawTchoristsSnatchCube'
333,3=>'Keep looking for it then.  (b8ba7aa5-0e7e-42c1-b89d-7798b7c7ea66)*'
333,7=>'Keep looking for it then. '
334,3=>'What does the Acorn do exactly? (7f1e7175-00ba-4541-8328-955888162905)'
334,8=>'What does the Acorn do exactly?'
335,3=>'Can you describe how it works? (9038940a-3fea-4a5c-9045-5cedb8ca434d)'
335,8=>'Can you describe how it works?'
336,3=>'Did NFT make them? They seem far too adv (34f38beb-bb52-4e75-a376-f41a4824e206)'
336,7=>'Did NFT make them? They seem far too advanced when compared to the rest of the technology they have.'
337,3=>'Where could the other ones be? (4d4c9647-5522-4b15-b56a-24059c1418e8)'
337,7=>'Where could the other ones be?'
338,3=>'What's going to happen with the Acorn no (161e29dd-ba22-423a-a56f-22027bd12ad0)'
338,6=>'English'
338,7=>'What's going to happen with the Acorn now?'
339,3=>'Let's talk about something else. (a211862a-8880-4890-98ef-51c3f00939a3)'
339,7=>'Let's talk about something else.'
340,3=>'All of that could have been avoided, but (f85bac63-2e02-4b2a-931d-72969284f2bf)*'
340,7=>'All of that could have been avoided, but what's done is done.'
341,3=>'As far as SGS is concerned, we're pursui (834009b5-b4cb-4a5a-abd1-0129317a4ca0)*'
341,8=>'As far as SGS is concerned, we're pursuing a clear policy of neutrality.'
342,3=>'This will - I predict - at some point, w (0ce252da-7b4f-4071-98bc-0a5b88d8413e)*'
342,7=>'This will - I predict - at some point, when a certain strong figure is no longer in place, bring about interesting events.'
343,3=>'Also, many of our members came from diff (bab4b059-060a-4c51-8025-463d3fb423d1)'
343,7=>'Also, many of our members came from different organizations that were, at various points, in one conflict or another with the Protectorate. Allowing Protectorate laws, and more importantly troops, jurisdiction over our territory may bring harm to our citizens. We cannot have that.'
344,3=>'Be careful when you visit. Though the ci (5306e8e0-354e-42eb-b8eb-feed7d19d7e7)*'
344,7=>'Be careful when you visit. Though the city proper is policed by the Oligarchs, the fringes run rampant with gangs and other undesirables.'
345,0=>'293c04c8-a40d-4164-a2c2-b4c9de3ea323'
345,1=>'context.loc_cc_knowArena'
346,0=>'5e64bba6-82a6-491d-a1f4-432e8873e407'
346,1=>'context.loc_cc_knowGauntlet'
347,3=>'They will most certainly expect you to b (f45a737f-b019-4710-b6b2-8cc7626f86c7)*'
347,7=>'They will most certainly expect you to believe or be accepting of whatever silly doctrine they hold dear.'
348,0=>'96f6c47b-f875-4085-8372-662a9f1f98fe'
348,1=>'context.facelessInvaded'
349,0=>'e92bf8cc-f774-4874-b076-63a37707ac10'
349,1=>'context.sgs_rocksCleared'
350,0=>'50233595-8913-42a4-bf49-f9b6ea60b144'
351,0=>'d360c599-1596-4263-8ebb-af21550319ac'
352,0=>'1c6682b9-9212-4938-884d-a40bb448a82d'
353,0=>'04532048-6ba6-4140-b191-e5d61acd8fc7'
353,1=>'context.hidePlayer'
354,0=>'6392b390-780c-480c-b501-5c9399418f0a'
355,0=>'ad78f43c-7127-48b6-9ec6-8903f8cb5c21'
356,0=>'e05151d1-9bbc-4f48-893e-0d4ce956539e'
356,1=>'FacelessInvadeCoreCity'
357,0=>'8ae3f895-9e58-4825-a6fb-6826ebfb821c'
358,0=>'5bb4c270-07f5-4865-b268-aa24aad681bf'
359,0=>'b63c2716-f679-4c2c-a319-13ae5b279f26'
360,1=>'context.npc_tanner_met'
361,3=>'Heck yeah! Do I get to shoot stuff? (5724f512-00b3-4207-bffd-8f62a04ab25c)'
361,7=>'Heck yeah! Do I get to shoot stuff?'
362,3=>'Ready and able. So what's up? (b40c1257-6a77-4d80-b0b4-ddc52c338760)'
362,7=>'Ready and able. So what's up?'
363,3=>'As ready as I'll ever be. What's the pla (45fe1d39-daca-4816-a85c-efd80e26ea9e)'
363,7=>'As ready as I'll ever be. What's the plan?'
364,3=>'How much damage did the earthquake cause (f719a32b-3c91-4003-9425-1bb5660c2ea2)'
364,6=>'English'
364,7=>'How much damage did the earthquake cause?'
365,3=>'Work? Already? (7e49f0dd-8008-44e0-9c86-154cbe326054)'
365,8=>'Work? Already?'
366,1=>'context.npc_xpbl_ethan_died_sgs'
367,3=>'Everyone in the cafeteria saw what happe (83633204-b74d-459f-8df1-df031da00960)'
367,7=>'Everyone in the cafeteria saw what happened, and your version of the event matches theirs. Considering you acted in self-defense, you will not be punished. However, you did provoke Lanford, and the end result is obvious.'
368,1=>'context.npc_xpbl_ethan_died_sgs'
369,3=>'You haven't done anything wrong. On the  (04ef72af-ff53-44ec-9488-4b9e45e82828)'
369,7=>'You haven't done anything wrong. On the contrary, you've exposed a fraud, and I haven't brought you here to punish you. The event did, however, cause unrest among the people. The next time you have any suspicions regarding any person or event in the station, bring it either to Gorsky, me, or to whomever is available.'
370,1=>'context.npc_xpbl_ethan_died_sgs'
371,1=>'context.global_xpbl_knowACoNR_level'
372,3=>'It certainly would.  (422f4dd4-0443-4263-80b1-e2446227e94d)*'
372,7=>'It certainly would. '
374,3=>'Surface? Interesting.  (5ba157fb-5d99-49e3-a946-f2d82ddec647)*'
374,7=>'Surface? Interesting. '
375,1=>'context.global_xpbl_knowACoNR_level'
376,3=>'::He nods.:: The information I have sugg (b884802c-ab9d-4fc1-b099-0d2eb5cbb8d5)*'
376,7=>'::He nods.:: The information I have suggests the same. '
377,1=>'context.global_xpbl_knowACoNR_level'
378,1=>'context.global_xpbl_knowACoNR_level'
379,3=>'Wait, $(context.player.Name). I know abo (adea24d9-e90a-43a5-ab03-312b566ddaf4)*'
379,7=>'Wait, $(context.player.Name). I know about ACoNR. '
380,2=>'can only be opened with an appropriate c (b7e33ec5-f359-48ec-b6ac-394e9fe5b1c7)'
380,6=>'can only be opened with an appropriate coded signal. They've never been beaten as far as I'm aware.

But, even as is, ACoNR is still of immense value to this station. ::He reaches for the Acorn.::'
381,0=>'80841b61-21b8-4a2c-8921-25b867ba149e'
381,1=>'Sgs_JunkyardConfictDisscusion'
382,3=>'The body is still being kept on ice, eve (f61595ca-3b1a-44e5-bf82-613cc81d8c76)*'
382,7=>'The body is still being kept on ice, even after a month or so as he refuses to bury him. These things happen, he might have gotten in contact with something toxic and, unfortunately, he passed on. I'm afraid Lenox is just looking for someone to blame for his loss so he could relieve his pain in a certain way.'
383,3=>'Bret needs someone to do a hopper round  (02f8bc63-b84f-4484-8cb5-4e4084f3d65e)'
383,10=>'Bret needs someone to do a hopper round up. He'll instruct you on what exactly you need to do and how to do it. Go speak to him on the agronomy level.'
387,2=>'Harold tried to fix it a couple of times (a2a331e4-8833-44d4-8df5-64316e0d9cad)'
387,6=>'Harold tried to fix it a couple of times, but it was no use. He reckons that the only solution is to replace it. '
388,3=>'Deal. I'll be back with the circuit boar (57fc8806-7592-45ef-9341-313655d29b13)'
388,12=>'Deal. I'll be back with the circuit board or with your money.'
389,3=>'Hmm, I'll have to think about it. I'm no (5597dcfd-11d2-468b-bd3c-2b79875a4f8e)'
389,8=>'Hmm, I'll have to think about it. I'm not sure if I want to invest my time for uncertain pay.'
390,3=>'Thank you for bringing me this informati (3849824a-e966-405c-965f-def3433ad8d7)*'
390,7=>'Thank you for bringing me this information, $(context.player.Name); you have done well once again.'
391,2=>'Anyway, it was a job well done. Here's y (01ab120c-6f28-4151-85a4-6e89473738d0)'
391,7=>'Anyway, it was a job well done. Here's your payment. ::He hands you 500 SGS credits.::'
392,0=>'21c3929a-3266-4e2f-b590-2d571b0eb5cc'
392,1=>'context.quest_findOutWhatFacelessWant_started'
393,0=>'e13a4c88-ebed-4d54-8359-5d4a4ec462f6'
393,1=>'findOutWhatFacelessWant'
394,1=>'context.npc_rcbuzzer_guess'
395,1=>'context.global_heardAboutAcidHunters'
396,0=>'fdc56efd-8015-4126-b473-6f229314e011'
396,1=>'context.quest_findOutWhatFacelessWant_started'
397,0=>'73af7a67-1220-441d-b60e-a9599ee0868e'
397,1=>'findOutWhatFacelessWant'
398,1=>'context.npc_rcbuzzer_guess'
399,1=>'context.global_heardAboutAcidHunters'
400,0=>'ee1b5d3b-08fc-44f9-8c9e-a6b2dc832057'
400,1=>'context.quest_findOutWhatFacelessWant_started'
401,0=>'44e3e991-ba55-45d5-b5b1-c434c8698690'
401,1=>'findOutWhatFacelessWant'
402,2=>'Make this task your priority and keep me (140a5c42-3c29-4313-a16c-723e2c5a8fc8)'
402,6=>'Make this task your priority and keep me informed on the progress.'
403,1=>'context.npc_cc_cornell_toldHowEdmundDied'
404,1=>'context.global_sawTchoristsSnatchCube'
405,3=>'It would be the best if you'd bring the  (801b558c-e762-4c72-9f3c-e05d70df7e0b)*'
405,8=>'It would be the best if you'd bring the device to me before any more bad things happen. Then we can decide what to do with it.'
407,3=>'In the simplest of terms, ACoNR is a com (f488861c-75b8-480f-88a1-3dc5e1ef44e0)'
407,7=>'In the simplest of terms, ACoNR is a completely autonomous device capable of constructing highly complex objects and machinery. You will understand better once I elaborate further.'
408,0=>'b78d2c33-ab9f-46ab-843e-34633af4f4f1'
408,1=>'context.npc_sgs_tanner_toldAcornCreation'
410,4=>'Each ACoNR unit contains a spherical sup (8095175d-03a0-409d-b0b1-433e8297f7ea)*'
410,8=>'Each ACoNR unit contains a spherical supercomputer built into it - and powering its AI - with billions of nanobots under its control and the ability to produce more if needed. It also has a high-capacity power supply, but over the course of the unit's operation, that supply will run out; I will explain it further on.'
411,0=>'afaef3d9-d321-4072-acc1-5b22d85e5936'
411,1=>'context.npc_sgs_tanner_toldAcornFunctions'
412,1=>'context.npc_sgs_tanner_toldAcornFunctions'
413,3=>'Everything I know about them suggests th (7d2997ff-e441-457f-8a7e-959869ae3be2)'
413,7=>'Everything I know about them suggests that they manufactured ACoNR units. That doesn't exclude the fact that they may have obtained the technology from some other supercorporation, even if I have no information that can support it.'
414,1=>'context.npc_sgs_tanner_toldAcornFunctions'
415,3=>'It is likely that other supercorporation (ad48a8aa-c7fb-4280-8231-8cb1e92a9632)'
415,7=>'It is likely that other supercorporations had them, at least according to various sources. New Frontier Technologies produced ACoNR units not only for themselves, but were apparently commissioned by others to do so.'
416,1=>'context.npc_sgs_tanner_toldAcornFunctions'
417,2=>'We can't activate it without the coded s (fc60db13-d7f6-46ee-af69-e1992361a864)'
417,6=>'We can't activate it without the coded signal, so the next step would be to attempt to find the corresponding one. In the meantime, we can study it.'
418,3=>'Go ahead. (34bce91f-7ca3-44d5-924e-c7f29ca21918)*'
418,7=>'Go ahead.'
419,0=>'f54993ff-5ff8-4a20-9c26-8f11643766e7'
419,1=>'context.npc_tanner_policyOfNeutrality'
420,3=>'Perhaps at a different point, after the  (54ffda20-80b7-45d6-93ee-0fbdda5df409)*'
420,7=>'Perhaps at a different point, after the Protectorate and the United Stations are adequately reformed and a broad amnesty agreement is put in place regarding previous conflict... Perhaps then the time of unification will come.'
421,1=>'LU-SouthGateStation-N'
422,1=>'LU-SouthGateStation'
423,1=>'Tanner'
423,2=>'tanner'
423,3=>'messages\tanner/afterInvasion'
423,4=>'Urgent'
424,1=>'Big Bret'
424,2=>'bigBret'
424,3=>'messages\BigBret/campHathor'
424,4=>'Camp Hathor'
425,1=>'Harold'
425,2=>'harold'
425,3=>'messages\harold/batteries'
425,4=>'Semi-urgent'
426,1=>'jye3'
427,1=>'GammaCompound3'
428,1=>'Public Feed'
428,3=>'messages\SUSF/Faceless'
428,4=>'Faceless'
429,2=>'Probably, yes. (a65f13f8-17de-4a33-bd17-8a274088157f)'
429,6=>'Probably, yes.'
430,3=>'There are multiple events I need you to  (a6ab1d77-cd83-4967-b314-99201d821d94)*'
430,6=>'English'
430,7=>'There are multiple events I need you to take part in, but one thing at a time.
'
431,2=>'First, you can have your weapon back. Lu (a81d8f55-f148-4e21-856f-e72aa98cadef)'
431,6=>'First, you can have your weapon back. Lucas at the armory should have it. And while you're there, you might want to drop by the shooting range; since you'll be doing some field work today it might not be a bad idea to warm up in case things get ugly. Speak to Gorsky if he's there, he'll help you set up for some practice sessions. However, that is entirely up to you.'
432,3=>'Not much damage to the station itself; t (f0523c3c-ae80-4eec-a486-9c1ef3ea089b)'
432,7=>'Not much damage to the station itself; there were no casualties, fortunately. Regardless, the railroad tunnel has caved in so we're cut-off until the rubble has been cleared up. It is nothing that you should be concerning yourself with at this point in time. Now, back to the business at hand...'
433,3=>'I'm afraid so. Under normal circumstance (6a32e9cf-c976-41fd-adb1-e6267ab52030)*'
433,7=>'I'm afraid so. Under normal circumstances, I would give you some time to get acclimated to the station, but, as I said, multiple unexpected events took place and we need all able hands at the deck. '
434,0=>'6d3ae082-98ed-49a9-8090-0c906764895e'
434,2=>'tanner'
435,1=>'context.npc_xpbl_ethan_died_sgs'
436,2=>'We don't want trouble in this station, a (06c6d7bd-2157-40f1-8f85-77267f50c5ff)'
436,6=>'We don't want trouble in this station, and safety of all our residents and visitors is one of the major reasons why we are a respectable station. If you jeopardize that, you will find yourself no longer to be a part of this community.

I hope I am well understood.'
437,2=>'I've had the opportunity to study this t (99525949-f84d-4035-921d-f0c62e2b143d)'
437,7=>'I've had the opportunity to study this technology at one time. I was fortunate enough to obtain information, but the hardware itself has proven impossible to find. 

But how do you know about the ACoNR?'
438,1=>'context.global_xpbl_knowACoNR_level'
439,1=>'context.global_xpbl_knowHorizon'
440,3=>'Here. ::Give it to him.:: (0dddd752-be7f-4b48-9c80-d23e60e7c501)'
440,7=>'Here. ::Give it to him.::'
441,3=>'It took a lot of effort for me to get th (4240c562-7397-4f1f-bd38-3711c7cf706f)'
441,7=>'It took a lot of effort for me to get this. I'd prefer if I got paid first.'
442,2=>'After you've completed this task come an (238f5664-9275-4a62-8f01-8837b2293c5c)'
442,5=>'English'
442,6=>'After you've completed this task come and see me again.'
443,0=>'6f0f05be-2c80-46a6-bd30-93b2cadb7343'
443,1=>'talkToBretForRoundup'
444,0=>'2f834769-4d17-4180-9646-e829e92b6483'
444,1=>'context.talkToBretForRoundupStart'
445,0=>'27022201-3c4b-4366-aa67-5b303b19b3b6'
445,1=>'bretQuestForTanner'
446,2=>'currency\sgscredits'
449,2=>'currency\sgscredits'
452,3=>'So I guess you want me to find the repla (8f5cfbd4-a3b5-401f-a91d-618ec40819a6)'
452,7=>'So I guess you want me to find the replacement circuit board?'
453,3=>'::He nods and hands you the money.:: Goo (376f9a70-f671-44f9-bf42-ea82e11e0bd8)'
453,7=>'::He nods and hands you the money.:: Good luck.'
454,0=>'e6501a45-0600-4454-a1c4-104f598a23ed'
454,1=>'findRotor'
455,0=>'221d719d-b147-40c3-ab98-261a1cb3a53b'
455,1=>'context.quest_findRotor_started'
456,0=>'37050b19-d74d-42d6-98d2-27ba5a8b6f3c'
457,0=>'e341ea08-1144-420d-9aff-86b412b5854a'
457,1=>'context.npc_vera_learnedAboutTradeDocShipment'
458,0=>'061a25aa-3f8d-4b36-bf74-e48b01379f39'
458,1=>'talkToVeraAboutDocs'
459,2=>'Alright, fair enough. Let me know if you (5549850e-5b36-4154-a723-836f8dfdd395)'
459,6=>'Alright, fair enough. Let me know if you decide to have a go at it.'
460,0=>'e4730ff4-538a-4f64-9051-af544e42a4ee'
460,1=>'context.npc_tanner_playerConsidersRotorQuest'
461,0=>'ba919cb3-28f5-4e9c-b3e7-f29ba31f8063'
462,2=>'Thanks. (6ec56c26-f7d1-42b2-945b-554e872876e8)'
462,6=>'Thanks.'
463,2=>'Alright. (93f7d795-feef-4dd3-bd8c-21d531498110)'
463,6=>'Alright.'
464,0=>'559ecebf-5221-4112-bc59-3db2ccede798'
464,1=>'context.quest_getCube_started'
465,1=>'context.global_xpbl_knowACoNR_level'
466,1=>'context.npc_sgs_tanner_toldAcornCreation'
467,1=>'context.npc_sgs_tanner_toldAcornCreation'
468,1=>'context.global_xpbl_knowACoNR_level'
469,2=>' (65f29987-a9ad-4168-9177-962eba369315)'
470,3=>' (7f36472e-4230-435d-b361-f9b41fb07cf2)'
471,3=>'But the origin of the technology is the  (0dc0f743-f999-4e80-9a7d-b8951dff355f)*'
471,7=>'But the origin of the technology is the least important thing. The technology itself is.'
472,3=>'As you've experienced yourself, the unit (4690383c-1f37-4e68-96ea-ab6ed692464d)*'
472,7=>'As you've experienced yourself, the units are extremely difficult to acquire, let alone their corresponding coded signals, which we still do not have. Several sources suggest that Biocorp had at least one unit, but nothing useful beyond that.'
473,3=>'What would happen if you tried forcing i (106c154b-2b17-49a7-be68-4a7f5fdf34ae)'
473,7=>'What would happen if you tried forcing it open?'
478,3=>'Right on. (5fbf0da2-400b-4c70-a741-acb4fb30ddc3)'
478,6=>'English'
478,7=>'Right on.'
479,3=>'Actually, I was just kidding... (1617c275-7c5f-42a0-9e73-f8778d77c82f)'
479,7=>'Actually, I was just kidding...'
480,3=>'Understood. And what is this field work  (8b128420-3065-4326-a8f3-6756a0a17f8a)'
480,6=>'English'
480,7=>'Understood. And what is this field work you mentioned?'
481,3=>'It could come in handy. Now, field work? (ac3535a3-7c05-4606-bc83-b379d83bf6c5)'
481,7=>'It could come in handy. Now, field work?'
482,3=>'I don't need to practice. (8cdb7444-6dc3-41a2-917c-3018b9ffe1d0)'
482,7=>'I don't need to practice.'
483,3=>'Perfectly. (22ef0e57-e5ae-420d-a753-fa8cb84cd768)'
483,7=>'Perfectly.'
484,3=>'Yes. I apologize if my actions have caus (e5f3a003-f0de-4b09-b3e7-2cd99ce24fa3)'
484,7=>'Yes. I apologize if my actions have caused distress to my fellow Southgaters.'
485,3=>'::Nod.:: (32961d9b-580c-409f-8ba8-2bf3cbe76ee6)'
485,7=>'::Nod.::'
486,3=>'::Say nothing.:: (18f28cb9-9667-4d58-8a90-9e343bbfdb3c)'
486,7=>'::Say nothing.::'
487,0=>'2d08994c-ab27-49b2-8530-2da39fb9aaf7'
487,1=>'context.npc_sgs_tanner_mentionAcorn'
488,3=>'Let's say I've done some digging around. (800567e9-77f0-4698-87d5-6692b1afd9cc)'
488,7=>'Let's say I've done some digging around.'
489,3=>'I learned about it during a trip to the  (5fbbf28a-ce25-4843-8cda-725e9fd56493)'
489,7=>'I learned about it during a trip to the Black Sea.'
490,3=>'I learned about it during an expedition  (7dd66f0a-18e4-49fc-95c2-658a9ebd61fa)'
490,6=>'English'
490,7=>'I learned about it during an expedition to the Black Sea.'
491,3=>'Underrail holds many secrets, but nothin (f51f6d43-94ab-47d6-815b-089eb1dd1156)'
491,7=>'Underrail holds many secrets, but nothing's too secret for me.'
492,3=>'Here is something for your efforts. The  (d1c0527d-01c1-4860-94fb-b2a6465dfb60)*'
492,7=>'English'
492,8=>'Here is something for your efforts. The earthquake repairs have left us on a restricted budget. I'll make sure you're compensated for your contribution in other ways. '
493,3=>'::He retracts his hands.:: Understandabl (a7dda068-ac90-4f77-ad9d-96d8cdf759cb)*'
493,7=>'::He retracts his hands.:: Understandable. '
494,3=>'I had a couple of questions, actually. (1c5d8363-a2ca-4d9c-9aaf-c5bccdd6d3b2)'
494,7=>'I had a couple of questions, actually.'
495,2=>'Understood. (2e27732a-3a90-4ba5-858c-2c0946d8c340)'
495,6=>'Understood.'
496,3=>'Or a merchant that would sell one, yes. (139b66df-7ed4-4191-8640-ac10de01f9cb)'
496,7=>'Or a merchant that would sell one, yes.'
497,2=>'Also, before you head out you should go  (46f537a1-fd64-405b-8813-91e56998eb72)'
497,5=>'English'
497,6=>'Also, before you head out you should go to the administration floor and talk to Vera. I think she has some trade documents that she needs delivered to the United Station embassy in Junkyard.'
500,1=>'context.npc_sgs_tanner_acorn_multipleAcorns'
501,0=>'b38e7280-6570-451b-b28e-46630dfebe23'
501,1=>'context.npc_sgs_tanner_acorn_multipleAcorns'
502,3=>'::[Intelligence]:: The fact that you cal (0f9a7ee6-43a7-4f49-a700-b3473dd0409b)'
502,7=>'::[Intelligence]:: The fact that you called the Acorn "a unit" made me suspicious, but you've confirmed that there is more than one Acorn.'
503,3=>'Hold up, hold up: Each Acorn? (c890fe90-25b5-44f0-805d-dbc9ff9e10ab)'
503,7=>'Hold up, hold up: Each Acorn?'
504,3=>'This is not the only one? (0fa7b865-449a-4367-9a59-8b9b75aeb718)'
504,7=>'This is not the only one?'
505,3=>'While they are all designed identically, (e8afb5fc-5fd0-412a-8a2a-825fc331de05)'
505,7=>'While they are all designed identically, each one has a different goal: An ACoNR unit is intended to be deployed somewhere, anywhere, so that they may construct a so-called *megaproject* - a project of great scale and complexity. That could be a machine, a construction, a city - it depends, but it's never simple, for it would be profligate. One might not be able to tell what the ACoNR is constructing even at later stages, let alone before it's been activated, like in the case of the one you've brought me. 

But what is certain is that each unit comes with a blueprint which it follows in order to finish the megaproject.'
506,3=>'ACoNRs are designed in such a way as to  (575bb5d3-7445-421a-a585-e17c5985fc02)'
506,7=>'ACoNRs are designed in such a way as to destroy themselves in the event that any physical attempts at opening them are taken.'
507,3=>' (42cbcda3-fb2d-41b0-b082-cc7640983d4f)*'
508,3=>' (362c798a-b388-4716-a5d8-0ed2d7dff957)*'
509,3=>'If you say so. Now, regarding your first (a8ce3a95-ee2d-4b8d-a95f-69d36de7e27a)'
509,7=>'If you say so. Now, regarding your first mission...'
510,3=>'Good.  (5d0da7ec-f531-46c2-9826-39f8ae78d2ec)*'
510,7=>'Good. '
511,3=>'Unless there was something else you need (43d299ae-44d6-433a-aa7a-6f0a4a2c58e1)*'
511,7=>'Unless there was something else you needed, you are free to go.'
512,2=>'Mhm. Do you have it? (01118cee-305d-4ecf-a644-371ad62e6422)'
512,6=>'Mhm. Do you have it?'
513,1=>'context.global_beginExpedition'
514,3=>'::After counting and handing you a hefty (d89aded1-55e1-4320-9d7f-f1e93ee23bed)'
514,10=>'::After counting and handing you a hefty sum of SGS credits, he takes the Acorn. His large hands diminish its perceived size, yet his scrutiny increases its importance.:: 

I will send this to Engineering. We'll begin studying it as soon as possible.'
515,0=>'6fa17af4-4835-4cbb-a6b0-e6a9a419d3d6'
516,0=>'tanner'
517,0=>'player'
518,2=>' (63e6791a-d110-4802-a12f-530077ae1683)'
519,3=>'Yes? (e6333e99-9a4f-43cf-a274-b87479f3eb94)*'
519,7=>'Yes?'
520,2=>'Since the train is out and a lot of tunn (2a1e26cf-a569-425b-b94a-45989e8daaf3)'
520,7=>'Since the train is out and a lot of tunnels have collapsed, there are not many places you can look for it at the moment. Our best bet would be Junkyard. Ever been there?'
526,3=>'That is correct. There are more than one (2e2d1974-4788-46bb-8c1e-bccd917515cf)*'
526,7=>'That is correct. There are more than one. '
527,3=>'There are more.  (eb4e23ee-4cc8-4833-89b7-d83d58084921)*'
527,7=>'There are more. '
528,3=>'No.  (156fd59e-9996-46cc-ad13-e0727fdb0692)*'
528,7=>'No. '
529,3=>'Therefore, when activated, and with the  (5c10e4d9-fe01-4f9a-8f17-726a3c133ad6)'
529,7=>'Therefore, when activated, and with the blueprint loaded, the AI begins scanning the environment it is in. Its proficient nanobots are capable of exploiting whatever the AI requires, gathering the resources and establishing power sources, as the megaprojects take a long time to complete, and the unit's internal power supply will rarely be able to endure. 

Setting up defenses is crucial as well.'
530,3=>'So all we can do now is observe it. (ec397917-2ca0-41b7-8f24-3f0e340e78af)*'
530,7=>'So all we can do now is observe it.'
531,3=>'Down in the tunnels below our station, j (9585c899-ef62-4865-b928-e7e9c0470322)'
531,8=>'English'
531,9=>'Down in the tunnels below our station, just to the north of Crossroad Caves lies a series of abandoned outposts. These outposts were built by another station a long while ago for the purpose of scouting and defense. In time they fell to decay.'
532,3=>'Yes. Right here. ::Show him the Acorn.:: (14213ea3-43c2-4135-a4aa-96ff1de41863)'
532,7=>'Yes. Right here. ::Show him the Acorn.::'
533,3=>'Not yet, but I'm working on obtaining it (fe3c1a74-61ab-4cc6-b51a-780ca6c9c92a)'
533,7=>'Not yet, but I'm working on obtaining it.'
534,3=>'No. I just heard about it and wondered i (c037c31d-37e7-4179-b363-164012bae69f)'
534,7=>'No. I just heard about it and wondered if you knew something that could help me.'
535,2=>'::He shakes your much smaller hand.:: Yo (69283282-8a0e-4a82-a62d-12b1a39ba6a8)'
535,6=>'::He shakes your much smaller hand.:: You've done a great service to this station, $(context.player.Name). 

Believe me when I say that this event is going to be remembered.'
536,0=>'a92952a3-2bd4-4351-bf21-1711255dc0de'
536,1=>'xpbl_foundAcorn'
537,0=>'32d2c1f8-7e59-402d-99c8-4f3dabec7e59'
537,1=>'plot.xpbl_acorn'
538,0=>'e3901ff5-44a1-4264-9bb2-f9785a173500'
538,1=>'context.global_xpbl_acorn_gaveTo'
538,2=>'tanner'
540,4=>'::[Mercantile]:: Eighteen thousand credi (491f6744-5c05-4f81-a4f2-cb075d7cc9e1)'
540,8=>'::[Mercantile]:: Eighteen thousand credits.'
541,4=>'::[Mercantile]:: Fifteen thousand credit (aa333085-9d81-4e23-a7ee-2c4e1fed7638)'
541,7=>'English'
541,8=>'::[Mercantile]:: Fifteen thousand credits.'
542,4=>'::[Mercantile]:: Twelve thousand credits (cfb388f2-7fac-4551-8877-1ba0d27f47d0)'
542,7=>'English'
542,8=>'::[Mercantile]:: Twelve thousand credits.'
543,4=>'::[Mercantile]:: Nine thousand credits. (9c682105-9282-43ba-9bee-84f289e359d5)'
543,7=>'English'
543,8=>'::[Mercantile]:: Nine thousand credits.'
544,3=>'Six thousand credits. (9b38458b-b57a-488c-90bb-9e8884bb73e4)'
544,8=>'Six thousand credits.'
545,3=>'You know what? Take it. ::Give him the A (046a6c98-fd96-4584-a8f1-bfdf461b6c29)'
545,7=>'You know what? Take it. ::Give him the Acorn.::'
546,0=>'83743b54-5eea-45ba-bd06-fe7f0281883f'
546,1=>'context.loc_jy_heardAbout'
547,3=>'No. What's "Junkyard"? (45b1fee1-40c6-48cd-a0c3-2e12aae70fe8)'
547,7=>'No. What's "Junkyard"?'
548,3=>'Yeah, I've been there. (b82f314a-c963-4173-914e-dbd12b7eb5fc)'
548,7=>'Yeah, I've been there.'
551,3=>'But the nanobots are fundamentally of li (83db919e-1804-4926-8fdd-a472201c8fed)'
551,7=>'But the nanobots are fundamentally of limited capability and need to make way for larger and more advanced machinery when the time for it comes. They are there to establish further production - either de novo or by taking over machines and facilities already in existence - and to act as the unit's means of interacting with the world around itself, a role they fulfill till the very end.'
552,3=>'I want you to retake them so that they m (1838ac53-cd8e-4bac-959a-f253760133c4)'
552,7=>'I want you to retake them so that they might once again serve the same purpose. However, in order to do so, you will need to activate the main power generator that's located inside one of them. Harold from the engineering sector thinks he knows how to get the generator operational, so he should be your first stop after we are done here.'
553,0=>'StartQuest'
553,1=>'GetFluxController'
554,0=>'bbe0acbc-428f-4d71-bc77-30e1f5e90d8f'
554,1=>'context.quest_retakingOldOutposts_state'
555,1=>'plot.xpbl_acorn'
556,3=>'I've never seen one in person, but I kno (286a66c8-cdee-4b43-b756-b8c7d71566f2)'
556,7=>'I've never seen one in person, but I know a single unit consists of a medium-sized container with ACoNR printed on it. If you find it, I want you to bring it to me, to South Gate Station. Once I have it in my hands, I will share everything I know about it with you.'
557,3=>'As I said, I've studied it. But with reg (100ecfbf-6712-4ea0-b054-ac2baa33327c)*'
557,7=>'As I said, I've studied it. But with regards to finding the hardware, I can offer some help: '
558,3=>'I'd like to know more about the Acorn. (7b4f76ad-f510-4f15-a9ed-9dad6dbdbe3f)'
558,7=>'I'd like to know more about the Acorn.'
559,3=>'I wanted to talk to you about something  (65651d5b-b0a4-4489-ad4b-98042897de25)'
559,7=>'I wanted to talk to you about something else now.'
562,3=>' (d0720af1-8458-4d3b-a3ce-579ee35ccb81)*'
563,3=>'It is too much. The earthquake repairs h (c6ee9a8b-3ca2-406d-b3d9-9f3382a0b2e4)*'
563,7=>'It is too much. The earthquake repairs have left us on a restricted budget. You will have to settle for less now, but I'll make sure you're compensated for your contribution in other ways.'
564,3=>' (5bd64115-0af4-4823-8b22-20d81b366d91)*'
564,7=>'English'
565,3=>' (c99d7a7d-f2fc-43de-baf5-364330d17cfd)*'
565,7=>'English'
566,3=>' (761230c2-7554-4f2a-a871-6a6ca20ee73c)*'
566,7=>'English'
567,0=>'443fbe87-a49f-4dfc-84cc-3598e5fe8b65'
568,2=>'It's a town just across the Chancer's Ba (1ed1c417-e866-43ea-ba93-10ed203bb200)'
568,6=>'It's a town just across the Chancer's Bay, built around, and from, an old junkyard. It's a dangerous place run by two rivaling gangs, the Scrappers and the Black Eels. 

But most importantly, Junkyard is the main trading hub for the southern region. There is plenty to be found there: weapons, equipment, materials, spare parts... and hopefully the circuit board we need.'
569,3=>'Good. Here, I'll give you two hundred fi (4ce3da99-ffb2-43f5-bf36-5f1d38c75450)*'
569,7=>'Good. Here, I'll give you two hundred fifty charons. If you bring me back that circuit board and it's in working condition, you can keep all the money. I won't ask how you got it. '
570,2=>'currency\stygiancoin'
573,2=>'currency\sgscredits'
576,3=>'Every unit has a prime directive - to fi (43ef2f09-ee51-4671-aedc-0fed3447b79b)'
576,7=>'Every unit has a prime directive - to finish the megaproject. How it achieves that is up to the AI, and the AI may, if it chooses so based on the availability of materials, restrictions of the environment and many other factors, modify the blueprint and construct something that fulfills the purpose but wasn't necessarily specified by the original blueprint.'
577,3=>'As far as I am aware, there are a total  (5d1bca4c-dbce-450a-8374-ea0be8a5e2f6)'
577,6=>'English'
577,7=>'As far as I am aware, there are a total of five outposts plus the one with the generator. I don't know if it's possible to activate all of them, but try to activate at least three.'
578,3=>'This is important, $(context.player.Name (cb822991-45e5-46bc-9ce3-32764c9bb207)*'
578,7=>'This is important, $(context.player.Name). The technology of the ACoNR has been completely lost. If South Gate Station were to have it, and could use it, it would easily have a technological advantage over everyone in South Underrail.'
579,3=>'Of course, $(context.player.Name). (441dafe1-0a9f-4b1a-affc-4f8ed51c97e7)*'
579,7=>'Of course, $(context.player.Name).'
582,0=>'6fa17af4-4835-4cbb-a6b0-e6a9a419d3d6'
584,0=>'6fa17af4-4835-4cbb-a6b0-e6a9a419d3d6'
585,0=>'tanner'
586,0=>'player'
588,0=>'6fa17af4-4835-4cbb-a6b0-e6a9a419d3d6'
589,0=>'tanner'
590,0=>'player'
592,0=>'6fa17af4-4835-4cbb-a6b0-e6a9a419d3d6'
593,0=>'tanner'
594,0=>'player'
596,3=>'How do I get there? (f54aa185-3e6e-4e1d-9054-5aed683d4e41)'
596,7=>'How do I get there?'
597,3=>'And within all of these things lies the  (a519f870-3283-48cd-a2ad-514f79516cdf)*'
597,7=>'And within all of these things lies the value of the technology of the ACoNR: It adapts and grows in any environment like a living organism. It then fulfils its purpose - and self-terminates.'
598,3=>'You may also want to talk to Jonas at th (f941a7a8-5a26-41b1-ba49-06314fbf9b38)*'
598,6=>'English'
598,7=>'You may also want to talk to Jonas at the Crossroad Watch Post; it's down in the tunnels just outside the station; you'll be passing through there anyway. He's one of our most experienced scavengers and he's probably seen more of South Underrail than any of us here. He'll surely have some useful advice for you.'
599,2=>'currency\sgscredits'
608,3=>'Essie or Jonas can give you instructions (390f8521-3a36-4bc9-a586-0ee76ed62f87)'
608,7=>'Essie or Jonas can give you instructions on how to get there. Alternatively, you can take a ferry there but that will cost you.'
609,2=>' (2d11603f-3744-4cf5-9e7e-9600ad1603cc)'
619,3=>'How well is this task credited? (aa784417-6630-4e1d-9694-cdb19fb5405e)'
619,8=>'How well is this task credited?'
620,3=>'Why are we retaking these outposts? (e794df25-04e6-40c2-8d6b-a93afeb3d029)'
620,6=>'English'
620,7=>'Why are we retaking these outposts?'
621,3=>'Alright. I'll be off then. (2f3f54a4-ea92-4169-b151-f354a26d8c53)'
621,7=>'Alright. I'll be off then.'
626,2=>'currency\sgscredits'
629,1=>'tempcontext.askedAboutCredits'
630,3=>'It's three hundred credits. Additional h (8afa4da2-7696-49e7-bdfa-23bcf689f67f)*'
630,7=>'It's three hundred credits. Additional hundred fifty credits if you activate *all* the stations.

Furthermore, you get to keep anything you find there.'
631,0=>'ca923baf-fe4f-4759-bab5-f0e72f7294e2'
631,1=>'tempcontext.askedAboutCredits'
632,2=>'It is an important strategic position sh (d9e7ca50-ed1b-4bc4-b2b0-2991a821efa6)'
632,6=>'It is an important strategic position should certain factions attempt to encroach further into our zone of control. Besides, cleaning them out will also push some of the unwanted wildlife further away from SGS, so it is also beneficial in that regard.'
633,2=>'Oh, and one more thing before you go: Pa (1d8cf7eb-7b04-40c3-b000-bcf7f7bbec4b)'
633,7=>'Oh, and one more thing before you go: Pasquale, our station's chief physician, wanted to see you, so you should probably pop down to his office in the medical sector when you have the time.'
634,2=>'currency\sgscredits'
636,2=>'currency\sgscredits'
639,2=>'currency\sgscredits'
642,2=>'currency\sgscredits'
645,3=>'Wildlife? (64708659-bd3e-48bd-9dd6-2ce41a6d925a)'
645,7=>'Wildlife?'
646,3=>'What factions are you talking about? (e025667d-f692-4de1-a8e5-08951ac6eded)'
646,6=>'English'
646,7=>'What factions are you talking about?'
647,0=>'a736abe3-dda6-4a8c-b74a-f72be2c70d9a'
647,1=>'drPasquale'
648,2=>'Got it. See you later. (f97887f3-7919-49ee-9664-4da468adcba9)'
648,6=>'Got it. See you later.'
649,2=>'I understand that a few packs of rathoun (67575f78-8cf8-4b3a-804e-0163d67258f4)'
649,5=>'English'
649,6=>'I understand that a few packs of rathounds moved into the area, but you best talk to Jonas regarding that - he'll have more details. He knows that area inside-out.'
650,3=>'Protectorate is my main concern. Though  (2f8f8676-4ea8-41a0-8159-52e752354a84)'
650,8=>'Protectorate is my main concern. Though I do not expect any military action from them, they are always looking for ways to pressure us into reconsidering our official policy of neutrality.'
651,2=>'Also farther to the north and to the wes (311202e1-624f-4d1d-8932-2e4d69d7a62a)'
651,6=>'Also farther to the north and to the west of our station there are organized bandit groups. We are not able to track their movements well, so we should not discard the possibility that they might start operating through the tunnels.'
652,0=>'d0e85305-4f90-43f6-a815-e4525e54d300'
652,1=>'context.npc_tanner_policyOfNeutrality'