1,0=>'tch_lydia'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
2,5=>'Start Element'
3,0=>'lydia'
4,0=>'player'
5,2=>'Step aside, $(#brother/sister) - the Fac (8f515e71-3152-4f2b-9f5c-b4eb130cfd37)'
5,6=>'Step aside, $(#brother/sister) - the Faceless are here!'
6,4=>'::You come up to a slim middle-aged woma (e0f68011-1a87-4d34-b8ea-23d670b0bb17)*'
6,8=>'::You come up to a slim middle-aged woman who welcomes you to her office with an indistinct gaze. While her attractive face, marked by prominent green eyes, has an even, almost wrinkle-free appearance, her loose, deeply-lined neck is an honest indicator of her true age. Her voice is calm and collected, and only slightly rough on the edges. Additionally, more than one thing about her appearance and behavior seem familiar to you, but you cannot immediately figure out why.::

Tchort is evolution. May I help you?'
7,3=>'What do you need of me, $(context.player (eebd45b4-90e1-41ec-bad0-2a36a33a1ba9)*'
7,7=>'What do you need of me, $(context.player.Name)?'
8,1=>'context.loc_tch_invasionStarted'
10,2=>' (cffeed16-f284-4fca-bbe9-75506c7955d5)'
11,2=>' (9685f7ff-decd-499e-96b1-f19f868ec16a)'
12,2=>' (bd36044f-faf0-42ea-ae71-2ddad55233dc)'
13,1=>'context.npc_tch_lydia_met'
14,1=>'context.loc_tch_completedEnoughInvestigationQuests'
15,3=>'Evolution is Tchort. Sorry for the inter (73728043-fd61-4838-a2eb-5deb828641d4)'
15,7=>'Evolution is Tchort. Sorry for the interruption but I'm $(context.player.Name) and I have some questions for you, if you have the time.'
16,3=>'Evolution is Tchort. I am $(context.play (942ad1f0-c65d-4f66-9a51-e7970d9c56e4)'
16,7=>'Evolution is Tchort. I am $(context.player.Name) and I was informed you wanted to see me.'
17,3=>'Hi, I was told you wanted to see me. $(c (aa822da0-dc9d-4b02-b40e-aa46e03cead8)'
17,7=>'Hi, I was told you wanted to see me. $(context.player.Name)'s the name!'
18,2=>'Sorry, wrong office. (e3280393-74f6-48df-890d-7a183f995a12)'
18,6=>'Sorry, wrong office.'
19,3=>'Evolution is Tchort. I'm $(context.playe (52925a8e-42d3-4b9c-9e97-2a0d77a41683)'
19,7=>'Evolution is Tchort. I'm $(context.player.Name) and I had some questions for you, if you have the time.'
20,3=>'$(context.player.Name)'s the name, and y (b22d9a00-d806-441e-9c18-071298ba61e1)'
20,7=>'$(context.player.Name)'s the name, and you are...?'
21,3=>'Sorry to bother you. Tchort guide you. (30940dd0-8f6d-4867-8b50-e7056fd5d07a)'
21,7=>'Sorry to bother you. Tchort guide you.'
22,3=>'Whoops, wrong office. Goodbye. (d9ca1dff-649a-47be-a419-ed6f3ae659d9)'
22,7=>'Whoops, wrong office. Goodbye.'
23,3=>'Why did you want to see me, Episkopos Ly (b15f44fa-71c3-49a3-8a1a-0e455cd61bf0)'
23,7=>'Why did you want to see me, Episkopos Lydia?'
24,3=>'What do you do here? (0221b7e4-1342-450f-9ab9-063e086e9eed)'
24,8=>'What do you do here?'
25,3=>'What can you tell me about Investigation (1024c2b1-4d50-42e7-803d-8134151fbaac)'
25,7=>'What can you tell me about Investigation?'
26,3=>'Would you like to hear a joke? It's abou (d3e0e71c-eedd-4f9b-8b56-af07ccf4ed1c)'
26,8=>'Would you like to hear a joke? It's about an investigator and a cell undergoing mitosis.'
27,3=>'I will leave you now, Your Eminence. Tch (57c48550-817b-4c58-ba70-a8e5bbce8a8e)'
27,7=>'I will leave you now, Your Eminence. Tchort guide you.'
28,3=>'I have to go. So long. (118133e4-d556-47fc-8cfc-c5c510be4b37)'
28,7=>'I have to go. So long.'
29,2=>'$(context.player.Name)? Mmmm, yes - I kn (92296260-a393-4688-b8ce-6599f6a15611)'
29,6=>'$(context.player.Name)? Mmmm, yes - I know exactly who you are. I am Episkopos Lydia, and as a matter of fact, I have sent a messenger to summon you here. Didn't you talk to her?'
30,1=>'context.npc_tch_messenger_met'
31,3=>'Mmmm yes, $(context.player.Name), I do.  (32aca8a2-89fc-4122-b316-568638e41f6e)*'
31,7=>'Mmmm yes, $(context.player.Name), I do. But allow me to formally introduce myself - I am Episkopos Lydia - welcome to my office.'
32,1=>'context.npc_tch_messenger_met'
33,3=>'$(context.player.Name)? Mmmm, yes, I kno (0badb02a-8391-4b01-8ba4-e32f641bb540)*'
33,7=>'$(context.player.Name)? Mmmm, yes, I know exactly who you are. I am Episkopos Lydia - welcome to my office. I have very little time to chat so I ask of you to make your questions brief and as concise as possible.

Now, what is it you needed of me, $(context.player.Name)?'
34,3=>'Mmmm... $(context.player.Name), yes - I  (5754d00e-62e1-4f1a-8cd1-5ac3b3b075f6)*'
34,7=>'Mmmm... $(context.player.Name), yes - I know exactly who you are. As to who I am... I am Episkopos Lydia, and you should learn some manners, $(#brother/sister). I will answer your questions *if* you make them as brief and concise as possible.'
35,2=>'Tchort guide you, $(#brother/sister). (c399ab88-9471-4401-a1a7-ba8871c0dc9b)'
35,6=>'Tchort guide you, $(#brother/sister).'
37,4=>'Because I was told good things about you (d8176bc0-ce04-42cd-9037-6655f575a673)'
37,8=>'Because I was told good things about you from our principal investigators, $(context.player.Name); because I was told you took part in and greatly contributed to important projects, and because it is obvious you are drawn towards Investigation.'
38,1=>'context.npc_tch_lydia_askWhatSheDoes'
39,3=>'You mean in a sense, what job does an ep (c5aaa01f-fe90-41a5-8ab4-b3b87539b90d)'
39,7=>'You mean in a sense, what job does an episkopos perform? If so, then the answer is simple: An episkopos oversees and manages all three departments within Investigation. I have been in this position for, I'd say almost ten years, and during that time we have had numerous achievements. '
40,0=>'5004aab5-cac7-4d73-b0d4-c4b8ee5edcfd'
40,1=>'context.npc_tch_lydia_askWhatSheDoes'
41,1=>'context.npc_tch_lydia_askWhatSheDoes'
42,3=>'Mmmm, Investigation can be summarized ea (a205f9a7-2997-49bf-8bb9-856e3bc680b7)'
42,7=>'Mmmm, Investigation can be summarized easily with a single word: knowledge. As you know by now, I hope, Tchortism views Tchort as both a physical entity and a symbol of knowledge related to it. But it doesn't stop there, $(context.player.Name).'
44,3=>'I don't think now is the appropriate tim (034eb71f-8b72-4ae3-9faa-4f3afaca6434)'
44,7=>'I don't think now is the appropriate time to tell jokes.'
45,0=>'a048c181-368c-48b2-b71e-a16063ade23f'
45,1=>'context.npc_tch_lydia_tryToTellJoke'
46,3=>'I probably missed her. (e54060a3-8992-455a-986b-133cca30fabe)'
46,7=>'I probably missed her.'
47,3=>'Actually yes, I did meet her. (355ddcf2-ea17-423e-ba11-6ce89ab07a0f)'
47,7=>'Actually yes, I did meet her.'
48,3=>' (da8c275a-83d5-43fe-889e-c7756ffa1fcb)*'
49,1=>'context.npc_tch_lydia_sentToEidein'
50,1=>'context.loc_tch_completedEnoughInvestigationQuests'
51,2=>'On the other hand, Principal Investigato (f6130baf-8381-4235-8b54-342b8359073b)'
51,6=>'On the other hand, Principal Investigator Rista definitely doesn't share my opinion, or of his colleagues, since upon hearing about me seeking audience with you he protested the idea. Without going into details or quoting some of his, mmm, remarks, let's just say he wasn't pleased with your performance.'
52,3=>'Mmm, I've checked your record, $(context (8d3454c8-067b-43ce-b3a2-30ad568f63e8)'
52,7=>'Mmm, I've checked your record, $(context.player.Name), and it is very satisfying. Before you, only Monsignor Lenora, a novitiate like yourself back then, ever showed such remarkable results in such a short period of time since joining Institute of Tchort. Consider yourself compared to one of the most prolific investigators in our history.'
53,2=>'Does that answer your question, $(contex (d5100931-e593-42fe-bbab-c55d7f9bdf89)'
53,6=>'Does that answer your question, $(context.player.Name)?'
54,3=>'The evolution of humankind does not bene (8df2ec80-773a-49c1-975b-0f2039e28a64)'
54,7=>'The evolution of humankind does not benefit *just* from genetic research; for example, by making ourselves physically resilient like, say, the recombinants. Physical form is only one fragment of the complex natural puzzle we've obliged ourselves to solve, and Investigation's goal is to discover each and every one of these fragments. Knowledge is key, $(context.player.Name).'
55,1=>'context.npc_tch_lydia_tryToTellJoke'
56,1=>'context.loc_tch_learnMitosisJoke'
57,3=>'I have more pressing matters to attent t (e0d269f5-2ad8-4451-8ef7-de7d713bd137)*'
57,7=>'I have more pressing matters to attent to. However, I believe you will easily find someone in the Institute who will gladly listen to your jokes, $(context.player.Name).'
58,3=>'Mmm, no matter. As you said - you probab (6067a638-8c0a-46a7-a939-b9e2d56dfcf5)*'
58,7=>'Mmm, no matter. As you said - you probably missed her. But still, you are at the right place, $(context.player.Name).'
59,1=>'context.npc_tch_messenger_met'
60,3=>'Mmm, excellent. Let us talk then, $(cont (e83ed556-255b-49e6-9f9f-64d386862e9e)*'
60,7=>'Mmm, excellent. Let us talk then, $(context.player.Name).'
61,0=>'7dd3cfda-4170-46a9-a096-fc732fe8a7dd'
61,1=>'context.npc_tch_lydia_met'
62,0=>'72b66331-a311-44a0-9d95-f61f17bda83b'
62,1=>'context.loc_tch_knowLydia'
63,1=>'context.quests_tch_rista_PacifyPsiBeetleFailed'
64,3=>'That's not my problem. First he blamed m (71f9a703-954f-450e-b438-18998a022568)'
64,7=>'That's not my problem. First he blamed me for the fact that his bug escaped the cell, then he demanded that I help him.'
65,3=>'I know I made a mistake and I am very so (f5aef3bf-bf71-4de9-925e-85409fba77c8)'
65,7=>'I know I made a mistake and I am very sorry for it. But I don't think all the blame should rest on me.'
66,2=>'But I digress, Eidein pardon me. Now, th (e8c812fa-20bf-4e69-88cc-e389cd6a3e6e)'
66,6=>'But I digress, Eidein pardon me. Now, the time has come for you: I am offering you a position of an assistant investigator in the department of your choosing. You will be able to select your own projects, which you will be working on with full investigators. 

Interested, $(context.player.Name)? Mmm?'
67,3=>'Could you tell me more? I'm really curio (ebd92953-b9ae-4292-8e15-3d6e7e830fd5)'
67,7=>'Could you tell me more? I'm really curious.'
68,3=>'Yes, it does. (914a6001-e8fc-4df4-8333-9e50d2fec0cb)'
68,7=>'Yes, it does.'
69,3=>'I believe so. (8ed4b949-53b4-4154-9710-e7698ea8f062)'
69,7=>'I believe so.'
70,3=>'That is all from me. For other details r (4acc9091-7649-494d-88d9-b5218bca1920)*'
70,7=>'That is all from me. For other details regarding Investigation you are to seek Praepostor Amelia.'
71,3=>'Calm down, $(context.player.Name). While (780f9925-b786-4488-ae46-545c5a5cac76)'
71,7=>'Calm down, $(context.player.Name). While it is unfortunate that a very important specimen was lost due to your actions, we can both agree that you were not trained and, therefore, not competent enough in dealing with such creatures. He shouldn't have asked you to do it - that is all.'
72,3=>'It is perfectly understandable and I agr (c08c001d-ddcd-4cb9-aa83-e4d46110e73c)'
72,7=>'It is perfectly understandable and I agree with you: While it is unfortunate that a very important specimen was lost due to your actions, we can both agree that you were not trained and therefore not competent enough to handle such creatures. He shouldn't have asked you to do it in the first place.'
73,3=>'Ever since I came here, Your Eminence. B (505f706a-1109-4d83-9a2e-7077706309da)'
73,7=>'Ever since I came here, Your Eminence. Being an investigator is what I was born for.'
74,3=>'It is a good career, I think. Yeah, I wo (3425c6b5-a9e0-41cf-bab8-f723d3cb8ac3)'
74,7=>'It is a good career, I think. Yeah, I would like to become an investigator.'
75,3=>'I'm not sure yet. Maybe there is somethi (6e030140-18ad-4e47-ad27-33c2fa640633)'
75,7=>'I'm not sure yet. Maybe there is something else Institute of Tchort can offer me.'
76,3=>'Then you will have to wait for a more ap (0280543e-49e3-4686-afbb-a1b47eccb113)*'
76,7=>'Then you will have to wait for a more appropriate moment. I have plenty work to do at the moment, and time is short.'
77,3=>'Good. (739a9a8b-b068-40db-9b7c-fe9e5d6cbe34)*'
77,7=>'Good.'
78,3=>'Despite that little fluke, your record i (97d8c488-d792-4b79-8a1d-66d6f48e94a8)'
78,7=>'Despite that little fluke, your record is quite satisfying, $(context.player.Name). Before you, only Monsignor Lenora, a novitiate like yourself back then, ever showed such remarkable results in such a short period of time since joining the Institute of Tchort. Consider yourself compared to one of the most prolific investigators in our history.'
79,3=>'::She nods.:: Mmm, $(context.player.Name (e4ede303-044c-43c9-9e05-262bea6b3f9b)'
79,7=>'::She nods.:: Mmm, $(context.player.Name). In that case, the only thing left for me to say is this: I will arrange a meeting with his illustriousness himself - Eidein. Speak to him about becoming an assistant investigator; after that it's all a matter of paperwork.'
80,3=>'::She nods.:: Mmm, that is understandabl (2efccad4-fd53-4b3f-8fc6-f35d4c29e53b)'
80,7=>'::She nods.:: Mmm, that is understandable $(context.player.Name); think it through. Should you change your mind and decide that you wish to become an assistant investigator, speak to his illustriousness  - Eidein. After that it's only a matter of paperwork.'
81,2=>'I will inform the protonotary to allow y (9a601d12-5a81-436d-a6a9-b131a33dd775)'
81,7=>'I will inform the protonotary to allow you entry to Eidein's office. His office is just across from mine. Do not keep him waiting, $(context.player.Name).'
82,0=>'49a49fa7-229e-4e3f-9e01-d8c4ed54399c'
82,1=>'tch_meetEidein'
83,3=>'Thank you very much for your time, Your  (c6c49758-8e1c-4a4b-9032-20b700d9105b)'
83,7=>'Thank you very much for your time, Your Eminence.'
84,3=>'Thanks. (a53f52ed-0175-448a-9d62-89ab1d7231c6)'
84,7=>'Thanks.'
85,3=>'Mmmm. Are there any further questions yo (635f88d5-883d-44ff-911c-83c745778601)*'
85,11=>'Mmmm. Are there any further questions you have for me?'
86,0=>'d3d9ac19-010d-41e3-b2f2-4db15aa4f913'
86,1=>'context.npc_tch_lydia_sentToEidein'
87,0=>'d66b9b0c-e776-4cff-aa83-7fb6250ce675'
87,1=>'context.npc_tch_eidein_playerSentToEidein'
88,0=>'d09342a9-b406-4ee6-9107-48392ed48a1f'
89,0=>'7ff207c1-6c06-4d30-a50a-6fac7885101a'
91,2=>'tch-off'
92,2=>'tch-off'