1,0=>'tch_payam'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,6=>'Start Element'
3,0=>'payam'
4,0=>'player'
5,2=>'I will cull every single one of them! Tc (cb646a6d-8e06-40d8-8032-64868f6f3f52)'
5,6=>'I will cull every single one of them! Tchort is evolution!'
6,2=>'Move along. (6c6f89c8-1ae9-4d60-ab43-2acb5c718f1d)'
6,6=>'Move along.'
7,2=>'::The rassophore turns to you and silent (f048c4c8-8f77-4fe7-a90f-d4bc5a2e4453)'
7,7=>'::The rassophore turns to you and silently watches you for a few moments, as if expecting you to say something first.::'
8,3=>'Tchort is evolution. What can I do for y (7ce8e853-d608-4501-8b2b-ac3ef28b4fb1)*'
8,7=>'Tchort is evolution. What can I do for you?'
9,1=>'context.loc_tch_invasionStarted'
10,1=>'context.faction_tchortists_joined'
11,0=>'player'
12,1=>'context.npc_tch_payam_met'
13,0=>'8f9c771c-d344-4aac-a7f8-bd589d65d3d7'
13,1=>'context.npc_tch_payam_met'
14,3=>'Tchort is Evolution, brother. (a4b6d885-4419-4394-a047-4ce7ce8ac462)'
14,7=>'Tchort is Evolution, brother.'
15,3=>'Hey there. (f4a26b5d-06c3-404e-b0d9-53f1b55455a2)'
15,8=>'Hey there.'
16,3=>'::Remain silent.:: (28d3e460-1610-4598-a779-97a9ffd58294)'
16,7=>'::Remain silent.::'
17,2=>' (122dde2f-e07e-4d53-a2b2-a6f4a7d28a2f)'
18,4=>'::His raises his head just slightly and  (365af80d-2e40-4f6c-aa6b-49a7b3deb021)*'
18,8=>'::His raises his head just slightly and answers with a slow, unhurried voice.::

'
19,0=>'607d2910-d112-4500-8feb-757a39ff8928'
19,1=>'context.npc_tch_payam_greetWrong'
20,3=>'::He waits for several more seconds befo (ba7f0ec3-287e-45d6-adcd-6e6cea0a2fca)*'
20,7=>'::He waits for several more seconds before slightly raising his head and speaking in a slow, unhurried voice.::

'
21,3=>'Can you open the gate for me? (a45e7f3b-abd2-4e9c-bff0-029202e53ff7)'
21,7=>'Can you open the gate for me?'
22,3=>'I need to leave the Institute building. (6108225d-129b-4e0a-bbc1-37ea37e15bf7)'
22,7=>'I need to leave the Institute building.'
23,3=>'Are you in charge of opening the main ga (04fa8c37-5e15-4f4e-b5a6-0e7e554c8969)'
23,8=>'Are you in charge of opening the main gate?'
24,3=>'I would like to ask you several question (b0a44b13-7483-400c-8bbb-045fb1e8ec54)'
24,8=>'I would like to ask you several questions about Tchortism.'
25,3=>'So every time someone wants to enter or  (a7e2af0f-dafa-4ecc-8e93-e3f3da8c3167)'
25,7=>'So every time someone wants to enter or leave has to answer to you?'
26,3=>'What does a cell about to undergo mitosi (5330a7bb-b8cc-49c1-bf3c-817faaa2478e)'
26,8=>'What does a cell about to undergo mitosis say to an interested investigator? "I hope I have your divided attention!"'
27,3=>'Do fights or shootouts ever occur betwee (0a3967a5-f3ab-4207-90d4-767541a21d9e)'
27,7=>'Do fights or shootouts ever occur between people right outside the main gate?'
28,3=>'I am looking for Rassophore Nevil; did h (3eb521d1-5f70-4ac1-aeef-ee84713c6f54)'
28,8=>'I am looking for Rassophore Nevil; did he perhaps leave through the front gate?'
29,3=>'Goodbye, Payam. (eda06966-98ca-402c-a316-ea2c5c599dd3)'
29,7=>'Goodbye, Payam.'
30,3=>'Tchort guide you, brother. (96e68d49-1d32-4237-b769-6b4a9e955aab)'
30,7=>'Tchort guide you, brother.'
31,3=>'You are supposed to greet a Tchortist wi (96409803-236e-4706-8408-11127a40b0b7)'
31,7=>'You are supposed to greet a Tchortist with "Tchort is evolution," not "hey, there." Just so you know for future reference $(#brother/sister), or someone might take offense.'
32,3=>'Evolution is Tchort, $(#brother/sister). (21a76460-be21-48c2-83e4-b48901e6f628)*'
32,7=>'Evolution is Tchort, $(#brother/sister). '
33,2=>'Tchort is evolution, $(#brother/sister). (14ca5f2b-1867-4185-9d97-c0e207802003)'
33,6=>'Tchort is evolution, $(#brother/sister).'
34,1=>'context.npc_tch_payam_quickOpen'
35,2=>'::He nods.:: Tchort guide you. (7e0565fa-cb5b-4cde-a555-bda4831bdf9f)'
35,6=>'::He nods.:: Tchort guide you.'
37,3=>'What is the reason for your egress, $(#b (0ebf9403-4632-4f2a-9d1e-a5b470782214)*'
37,7=>'What is the reason for your egress, $(#brother/sister)?'
38,1=>'context.npc_tch_payam_askGate'
39,2=>'Yes, that is correct. All arrivals and d (68eafa3f-be89-4a62-92b2-bd65a8ef52dd)'
39,6=>'Yes, that is correct. All arrivals and departures are carefully monitored from this very room and if you, for instance, wished to leave the building, you'd have to use that intercom there and state the reason for your movement.'
40,0=>'6e5bc170-c5cd-42aa-944f-3acf7d55c919'
40,1=>'context.npc_tch_payam_askGate'
41,1=>'context.npc_tch_payam_askTchortism'
42,3=>'I am sorry, but I'm busy at the moment.  (8c5d5d7f-d32e-4f7e-bda1-b6d7c5264091)'
42,7=>'I am sorry, but I'm busy at the moment. My recommendation would be to either visit Eidein's Library or talk to someone from Propagation - Praepostor Amelia, for instance.'
43,0=>'71e6811a-f65d-44ac-8270-d3482bda14b8'
43,1=>'context.npc_tch_payam_askTchortism'
45,3=>'Well, I am most certainly not going  to  (457fbccf-f59d-45ef-9aa1-ff045d07ecc8)'
45,7=>'Well, I am most certainly not going  to question notability regarding their reasons for leaving or entering the Institute building; magnificent Tchort, no. But we can't have, for instance, a novitiate like you simply stroll in and out however he pleases without answering to anyone.'
47,2=>'::He responds in his usual, slow manner  (7892eda8-56e0-4fd0-879e-647039b4c6e4)'
47,6=>'::He responds in his usual, slow manner of talking.::

Excuse me, $(#brother/sister)? Why are you telling me this?'
48,0=>'919bce0a-f0eb-4335-88e9-0fb79a419919'
48,1=>'context.npc_tch_payam_tellMitosisJoke'
49,3=>'Fights - rarely; shootings - never. Some (393b8725-44e3-4268-aca5-725a2c4bf8a9)'
49,7=>'Fights - rarely; shootings - never. Sometimes a brawl would break out, but mostly between inbreds who aren't worthy of our attention in the first place and had just arrived to cause trouble. Still, when these things do occur, we usually react quickly and deal with the situation.'
51,3=>'Negative, he couldn't get past without m (2eb8d5a7-1fe8-48fd-ba18-950aff6bdcd8)'
51,7=>'Negative, he couldn't get past without me knowing it.'
52,0=>'8dfc863d-fd1c-4ec6-b541-6ca2ef07d2aa'
52,1=>'context.npc_tch_payam_askNevil'
53,2=>'It's "Tchort guide you." Tchort guide yo (fdf55862-a2cc-4c84-a1df-b04cab53f813)'
53,6=>'It's "Tchort guide you." Tchort guide you, $(#brother/sister).'
54,2=>'Tchort guide you, $(#brother/sister). (cbe8af65-2c65-43a5-bb0e-eb61e395b855)'
54,6=>'Tchort guide you, $(#brother/sister).'
55,1=>'context.npc_tch_payam_greetWrong'
56,3=>'I am Rassophore Payam and I am in charge (8005149a-d6f2-4273-a736-7eb616204e4e)*'
56,7=>'I am Rassophore Payam and I am in charge of monitoring and security. What can I do for you?'
57,3=>'Hey there. (095e8580-9485-4304-b7e2-31ba22949adf)'
57,7=>'Hey there.'
58,3=>'Evolution is Tchort, brother. (2796f812-7b82-4a62-95ce-2653d1535877)'
58,7=>'Evolution is Tchort, brother.'
59,2=>'Tchort guide you too, $(#brother/sister) (d4d3d5fd-518b-4c8c-8a62-04cfae893cb1)'
59,7=>'Tchort guide you too, brother.'
60,1=>'context.npc_tch_payam_askGate'
61,1=>'context.npc_tch_payam_quickOpen'
62,2=>' (cfb74e3b-ea5e-4cfe-979f-8448125a4eec)'
63,3=>'Gotcha. Now let me ask you something els (acb9b5be-137d-48c1-ab83-861166cfed13)'
63,7=>'Gotcha. Now let me ask you something else.'
64,3=>'Of course, reading the Original Report s (dd6e6575-e1d3-4301-8124-31a59f89ab46)*'
64,7=>'Of course, reading the Original Report should be your priority, if you haven't done so already. Anything else?'
65,1=>'context.npc_tch_payam_askGate'
66,3=>'The rules are there to be followed and r (7b518856-55e6-4640-8b29-68adbedcaa59)*'
66,7=>'The procedures are there to be followed and respected, and if it is bothering you, you better adapt to it.'
67,1=>'context.loc_tch_learnMitosisJoke'
68,1=>'context.npc_tch_payam_tellMitosisJoke'
69,3=>'It's a joke! (fbf7bc93-b340-47d0-8041-fd913725158a)'
69,7=>'It's a joke!'
70,3=>'Forget it. Just forget it. (f9445a53-e8f2-4fcb-bbc4-260c18440d57)'
70,7=>'Forget it. Just forget it.'
71,3=>'Excluding those, incidents are very rare (49588878-1c0f-495c-a5ab-414d49cff8eb)*'
71,7=>'Excluding those, incidents are rare in the Institute courtyard. Visitors feel safe here, and that's how we intend them to.'
72,1=>'context.quests_tch_preservation_TrackDownNevilStarted'
73,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
74,1=>'context.npc_tch_payam_askNevil'
76,3=>'I was informed and asked about the commo (5f6d391b-3083-48e3-b0ee-822026b0ad43)*'
76,7=>'I was informed and asked about the commotion regarding Rassophore Nevil's disappearance and I can confirm that he didn't pass through the main gate.'
77,3=>'When a Tchortist greets you with "Tchort (1822ee53-79fa-4517-bcc5-c9ccf05bedc5)'
77,7=>'When a Tchortist greets you with "Tchort is evolution," you reply with  "Evolution is Tchort" and not "hey, there." Just so you know for future reference $(#brother/sister), or someone might take offense.'
78,0=>'e430f1df-f128-4bb0-9f3c-d2a0a4c2ec1e'
79,3=>'I'm on official Institute business. (8299cc71-6ce6-4af1-af12-1c1ba11b350a)'
79,7=>'I'm on official Institute business.'
80,3=>'It's a private matter. (da2816b0-2b01-4235-af14-3fc65986a3b9)'
80,7=>'It's a private matter.'
81,3=>'Nothing important, I'm just going to the (e92f9bd1-81bb-477b-ab8f-19d77122dcc2)'
81,7=>'Nothing important, I'm just going to the courtyard.'
82,3=>'Could you just let me go without all the (86f0db06-1985-4cff-a522-76c4adbca012)'
82,8=>'Could you just let me go without all these questions?'
83,3=>'Right, but keep it short, brother. (82fe13b4-7fb0-47c0-8b75-b73889cc8a1c)*'
83,7=>'Right, but keep it short, $(#brother/sister).'
84,2=>'A joke? (0896ec51-b45c-4d6f-923f-57c76f632c06)'
84,6=>'A joke?'
85,3=>'::He shrugs.:: Anything else? (e2a0c5da-1cbf-4c33-92c0-02e3a935865b)*'
85,7=>'::He shrugs.:: Anything else?'
86,1=>'context.quests_tch_preservation_TrackDownNevilStarted'
87,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
88,3=>'tch-entry'
89,2=>'Official business? For whom? (4006a09c-84b5-4b2a-b7c3-a9ec0b53d611)'
89,6=>'Official business? On whose authority?'
90,2=>'What kind of a private matter? (865502b7-cd42-4164-bb55-f3a888a3fd0c)'
90,6=>'What kind of a private matter?'
91,2=>'What for? (07ee6575-62c5-4feb-a013-1adccbd1e753)'
91,6=>'What for?'
92,1=>'context.npc_tch_payam_askLetOutWithoutQuestions'
93,3=>'Please answer my question, $(#brother/si (2b836562-d1ff-404b-a837-77b1dcdbda34)*'
93,7=>'Please answer my question, $(#brother/sister); I'm simply following the proper procedure.'
94,0=>'3b8efd0d-6f76-4cea-bda8-947e1cbd9e0f'
94,1=>'context.npc_tch_payam_askLetOutWithoutQuestions'
95,3=>'Yeah, you know. Mitosis is a form of cel (2a12413a-4810-4e55-8537-45d805d802f7)'
95,7=>'Yeah, you know. Mitosis is a form of cell division... divided attention... get it?'
96,3=>'Principal Investigator Rista. (b3650fdd-4dd3-4a5c-8c43-ec86a7708c0a)'
96,7=>'Principal Investigator Rista.'
97,3=>'Principal Investigator Georgis. (02b3f1ca-5cf4-4ed4-81a9-c997ceb57cfe)'
97,7=>'Principal Investigator Georgis.'
98,3=>'Principal Investigator Schteff. (16702147-c365-4bb3-a9f9-a70cdfad9c9d)'
98,7=>'Principal Investigator Schteff.'
99,3=>'Uh... (7312931c-4f5c-425c-be2e-c7cff0f97503)'
99,7=>'Uh...'
100,3=>'It's very personal. (a009cb9c-8bc3-43ec-ac14-c4e58f2293f4)'
100,7=>'It's very personal.'
101,3=>'I need to meet someone. (dd88dc34-cf45-4d21-9574-0d50a7c2195a)'
101,7=>'I need to meet someone.'
102,3=>'To roam South Underrail. (99114f3b-58b8-453a-b59b-a218445cd359)'
102,7=>'To roam South Underrail.'
103,3=>'I need to visit my settlement. (9464d392-0585-49a7-a65e-f5df4df095a2)'
103,7=>'I need to visit my station.'
104,3=>'Just to stretch my legs. (07333db6-7336-4fdf-b973-1e5b2d6478a3)'
104,7=>'Just to stretch my legs.'
105,3=>'To talk to some of the people out front. (19143493-70e6-4e88-aa3a-8755bcb54563)'
105,7=>'To talk to some of the people out front.'
106,2=>'::Your statement is met with a statue-li (a2414889-e64b-4709-881c-e2c3a000b7bd)'
106,6=>'::Your statement is met with a statue-like stillness. The awkward moment doesn't last long, however.::

I know what mitosis is, I just don't understand why you think the "joke" you told me is so funny?'
108,2=>'Yes, I have been informed of that, $(#br (0c6e90c7-7e3f-4e1f-958f-1095cd4a37fe)'
108,7=>'Yes, I have been informed of that, $(#brother/sister).'
110,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterStarted'
111,3=>'I don't know anyone called "Uh." In fact (cb2f1218-88fb-4ab6-bedf-bfe0ff807994)*'
111,7=>'I don't know anyone called "Uh." In fact, I should warn you not to give false statements concerning your egress.'
112,2=>'How long will you be out? (d1e8a499-bad9-4142-8240-b198d54fbf40)'
112,6=>'How long will you be out?'
113,1=>'context.quests_tch_rista_InvestigateBehemothStarted'
114,1=>'context.quests_tch_rista_findHealthStarted'
115,0=>'8ae700f5-0c8f-47f5-951f-ae5d3e86038f'
115,1=>'context.npc_tch_payam_quickOpen'
116,3=>'Oh, and I might need to take several tri (748b8e6b-7b9b-4cdb-92e2-8ca59dcfffb0)'
116,7=>'Oh, and I might need to take several trips back and forth.'
117,1=>'context.quests_tch_georgis_findResearchDataStarted'
118,1=>'context.quests_tch_georgis_testChemicalWeaponStarted'
119,3=>'I'll be back quickly. (37ce9a36-4c9f-422a-85e0-4a001ec7d760)'
119,7=>'I'll be back quickly.'
120,3=>'Not soon, that's for sure. (0904e779-5dea-4eb1-9c9b-a7296ad0add0)'
120,7=>'Not soon, that's for sure.'
121,3=>'I have no idea. (6e0eb24e-d094-4c10-a938-7cb7e65b7faf)'
121,7=>'I have no idea.'
122,2=>'::He nods.:: I will note that. Tchort gu (67ba9245-acf4-4996-81fe-1360cfee0e68)'
122,6=>'::He nods.:: I will note that. Tchort guide you, $(#brother/sister).'
123,2=>'Everything you said has been noted. I wi (240170fa-670d-4ad5-8420-be08b85afa1e)'
123,6=>'Everything you said has been noted. I will open the gate for you now, $(#brother/sister). Tchort guide you.'