1,0=>'tch_samuel'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
2,9=>'Start Element'
3,0=>'samuel'
4,0=>'player'
5,0=>'denzil'
6,2=>'Cull the Faceless! (5b1ee90f-71e2-45cc-b286-437c8e08c38c)'
6,7=>'Cull the Faceless!'
7,2=>'Not now, $(#brother/sister). (f5684d48-b0a1-461d-9ee8-ffe75e6aab8e)'
7,6=>'Not now, $(#brother/sister).'
8,3=>'::Before you even had the chance to say  (80fe531c-cc59-4448-80de-de8d80e35217)'
8,9=>'::Before you even had the chance to say anything, one of the two men points at you and speaks in a familiar, enthusiastic voice.::

Ah, $(context.player.Name), good of you to finally show up! I mean, the mediant and I were just discussing how you retrieved the Reaching Man from the clutches of those devolved inbreds and--'
9,3=>'$(context.player.Name), I am really sorr (0c9950cc-8716-42ff-bf1a-1084f7c3e9b0)'
9,8=>'$(context.player.Name), I am really sorry you had to take part in this; I have zero tolerance for such... I don't even know how to describe it... hmmm... incompetence. That is the adequate term.

Now you on the other hand are exactly the opposite! You adapted yourself to the situation at hand beautifully; culled the Lunatic vermin and retrieved the valuable figurine and achieved your goal: You became a member of our beautiful institution. Perfect! Survival of the fittest at its best, no?'
10,3=>'$(context.player.Name), where have you b (c2d51d9c-b0db-4382-9016-0d26619f571b)*'
10,8=>'$(context.player.Name), where have you been? You've been gone for a while as I was told.'
11,3=>'These tremors are beginning to worry me, (8e632fe1-b8f3-4455-875a-0d8a8393074a)*'
11,7=>'These tremors are beginning to worry me, $(#brother/sister). Something is not right.'
12,3=>'Tchort is evolution, $(#brother/sister). (e9eb0018-3ac5-4013-82d3-2fe803f34c49)*'
12,7=>'Tchort is evolution, $(#brother/sister). Speak.'
13,1=>'context.loc_tch_invasionStarted'
14,0=>'4852fc6d-98b0-4291-8675-3d3aa600acf9'
14,1=>'context.npc_tch_samuel_met'
15,1=>'tch-rit'
16,1=>'context.npc_tch_samuel_met'
17,3=>'::The efreitor is cut short by a resolut (24a5df4a-f8c0-41f8-b1f1-52d80f6b21dc)'
17,7=>'::The efreitor is cut short by a resolute voice coming from the other man, one whose different and arguably more elaborate uniform markings introduce as someone of superior rank in the Tchortist hierarchy than Efreitor Denzil. One of the symbols - an eye with three equidistant tentacles sprouting out of it, is similar to the one on Efreitor Denzil's, barring the extra tentacle.::

Silence, I have heard it already... and our $(#brother/sister) already knows it from first hand experience. No?'
18,0=>'4d2ea2e7-09a5-42b8-8713-8ed49c3c5046'
18,1=>'context.npc_tch_samuel_met'
19,0=>'4d5001be-ec2b-424f-85e8-e16b8ef27182'
19,1=>'tch_joinPreservation'
21,3=>'Now, I have been dying to meet you, um,  (4c7f4d8d-12da-4e93-a949-14ef0c784df5)*'
21,7=>'Now, I have been dying to meet you, um, not literally of course; let us leave that to someone else. ::He laughs.:: I have work for you - a test if you will. But if you had some questions before we start, feel free to ask them now.'
22,0=>'a0eead84-4309-4a68-a9da-5035fe8fea2e'
22,1=>'context.npc_tch_samuel_secondIntro'
24,2=>' (32738861-7eaf-443d-a801-fd2c1bcc0e7b)'
25,0=>'06c301b1-a68a-47d6-8319-5eb5d7af48b7'
25,1=>'context.npc_tch_samuel_youBeenAwayForSomeTime'
26,1=>'context.loc_tch_tremorsStarted'
27,2=>'$(context.player.Name), I am Mediant Sam (8a10592f-5a46-4c7a-8f08-c0fff3af1ff4)'
27,6=>'$(context.player.Name), I am Mediant Samuel, the second in command of Preservation Forces of the Institute of Tchort. Welcome to my office. Tchort is evolution.'
28,1=>'context.npc_tch_samuel_sentDenzilAway'
29,1=>'context.npc_tch_samuel_secondIntro'
30,1=>'context.loc_tch_mv1_didSlide'
31,1=>'context.npc_tch_samuel_youBeenAwayForSomeTime'
32,3=>'You said you had something else for me. (4de16e48-58c2-4856-a33f-6b3f06b15f72)'
32,7=>'You said you had something else for me.'
33,3=>'I managed to track down Rassophore Nevil (7588f94f-036d-4fb0-889c-af2440f9988e)'
33,7=>'I managed to track down Rassophore Nevil.'
34,3=>'Right, what's next? Got anything more fo (a5ae3800-39bd-4346-a187-9505aa1f11db)'
34,10=>'Right, what's next? Got anything more for me?'
35,3=>'I talked to Mateo about the rest of his  (c1eaa581-a6b3-4c5b-ba2a-3f78d9fad0e8)'
35,7=>'I talked to Mateo about the rest of his unit.'
36,3=>'Efreitor Mateo is dead. (617b09fe-d4c2-4953-bd60-b0f80da23681)'
36,8=>'Efreitor Mateo is dead.'
37,3=>'Efreitor Mateo is dead. (211c39c8-ed7c-4e44-89ff-cb4c3aa666a5)'
37,9=>'Efreitor Mateo is dead.'
38,3=>'Efreitor Mateo is dead. This is his head (9a324919-f5a9-4b33-9908-c4d3dc7f8b37)'
38,10=>'Efreitor Mateo is dead. This is his head. ::Show him Mateo's head.::'
39,3=>'Since I hope you are now convinced I am  (1f3940a3-8032-4c31-bd84-a16be200b488)'
39,8=>'Since I hope you are now convinced I am not a wimp, I'd like to hear if you've got any more work for me.'
40,3=>'I changed my mind: I will go to the West (e304fd11-5f29-4f06-86c5-de6bcd9b4707)'
40,7=>'I changed my mind: I will go to the West Wing.'
41,3=>'I found Efreitor Mateo in the West Wing. (35e3e5f9-79f5-4681-a21c-25841923a9e9)'
41,8=>'I found Efreitor Mateo in the West Wing.'
42,3=>'About that work you said you had for me. (699bdca6-6cba-47b7-9a4e-ea73a566ca56)'
42,8=>'About that work you said you had for me...'
43,3=>'I'll check out that utility station, jus (e1e6ad85-633d-4b35-8c29-67eb497173d8)'
43,9=>'I'll check out that utility station, just tell me how to get there.'
44,3=>'I have just been to Utility Station 7. (7dd2be07-8244-4a52-be60-583ce79a5c68)'
44,7=>'I have just been to Utility Station 7.'
45,3=>'As a matter of fact, I already visited t (bd009ea9-0b78-4592-b207-3a4550897828)'
45,9=>'As a matter of fact, I already visited the utility station you told me about.'
46,3=>'How do I get to Utility Station 7 again? (94cdfede-408a-49a8-9fea-955c2b3e8091)'
46,7=>'How do I get to Utility Station 7 again?'
47,3=>'What do you think of these tremors? (623a4719-9c99-48f7-a461-438c86fcdd0d)'
47,7=>'What do you think of these tremors?'
48,3=>'When did you join the Institute of Tchor (0ca839c4-0247-4540-92c2-bbc071dea23d)'
48,7=>'When did you join the Institute of Tchort and why?'
49,3=>'What can you tell me about the West Wing (ed155394-513f-4037-9157-910f0a5f951b)'
49,7=>'What can you tell me about the West Wing?'
50,3=>'What can you tell me about Preservation? (056d12e8-d63e-45de-b14e-b1243a809423)'
50,7=>'What can you tell me about Preservation?'
51,3=>'What can you tell me about Harmost? (1080bc92-f237-4b85-895c-a981c8b072b7)'
51,7=>'What can you tell me about Harmost?'
52,3=>'What can you tell me about the Faceless? (3fcbeae3-87a0-468d-9555-9986a57bda5d)'
52,7=>'What can you tell me about the Faceless?'
53,3=>'These Lunatics are really drawn to the I (b0dbe47c-c4b6-4fac-8c59-bdaf88d574ec)'
53,8=>'These Lunatics are really drawn to the Institute, it seems. First the figurine, then the utility station... Do you have a theory on what drives them to do that?'
54,3=>'Can I ask you some questions about Tchor (1e30b133-8ae2-4dce-81df-e2e999f5811f)'
54,8=>'Can I ask you some questions about Tchortism?'
55,3=>'What does a cell about to undergo mitosi (e0756801-ea7e-4a02-b2a1-8b2d7881ccbe)'
55,8=>'What does a cell about to undergo mitosis say to an interested investigator? "I hope I have your divided attention!"'
56,3=>'::Perform the Tchortist salute.:: Tchort (5a470454-719c-4676-93af-d0c80ddd2c5c)'
56,7=>'::Perform the Tchortist salute.:: Tchort guide you, Mediant.'
57,3=>'I have to leave now. (886e24d9-78ed-401d-bd8f-b069b4c01efe)'
57,7=>'I have to leave now.'
58,3=>'Evolution is Tchort. (e0b1bac4-c786-4921-a8b5-82e29b9bc108)'
58,7=>'Evolution is Tchort.'
59,3=>'::Salute him by putting your hand on you (666e0ab2-fc38-4c36-a8cd-5f9ca4bd3871)'
59,7=>'::Salute him by putting your hand on your chest and taking a slight bow.::'
60,3=>'Yo... (3a10966e-290b-4962-ba94-a07461ab3a26)'
60,7=>'Yo...'
62,3=>'Yes. I have to admit, you really angered (cf68bd1f-87e6-419d-a91c-ba92f0f7e45b)'
62,7=>'Yes. I have to admit, you really angered me with your ill-thought-out comments regarding Rassophore Nevil's... dystrophic ramblings.

I've decided to overlook it, however, because to your good performance. I believe it to be for the best.'
64,2=>'Track down? Magnificent Tchort! Tell me  (3c6d0d80-0cbc-4ad0-9376-ce3d831d0cec)'
64,6=>'Track down? Magnificent Tchort! Tell me what happened.'
66,3=>'Ready for more, $(context.player.Name).  (a4f881c9-dd73-47bd-8ea7-dfcf7e88e087)'
66,7=>'Ready for more, $(context.player.Name). Well, when Harmost Stavros returns from Deep Caverns I will be happy to inform him of your... enthusiasm and your results. But let's leave that aside, I have a question to ask you...'
67,0=>'ffd43d7a-2a6b-4d0c-afa3-6dc0ec382f42'
67,1=>'context.quests_tch_preservation_TrackDownNevilStarted'
68,0=>'8acfc949-8a46-4167-87f4-de72ffb2b3e5'
68,1=>'tch_pr_trackDownNevil'
69,0=>'ff2eb3b0-c87b-4882-8bfa-bca5c1ac3db4'
71,2=>'What happened? Why isn't he with you? (c5b6ae92-967d-4928-8906-c68215f28aa4)'
71,6=>'What happened? Why isn't he with you?'
73,2=>'Dead? What happened? (86e2dc9c-8a6f-41e6-921a-6cc1f85ba394)'
73,6=>'Dead? What happened?'
74,0=>'595115ca-a207-4d9d-bc84-2c7d6708851e'
74,1=>'context.npc_tch_samuel_canStartThirdMission'
76,3=>'Then it is done. Excellent work, $(conte (ebd70266-c78c-4720-821e-510259c6ef98)'
76,8=>'Then it is done. Excellent work, $(context.player.Name).'
77,0=>'b729ed44-906b-40e3-b8c4-1696a9337e7e'
77,1=>'context.quests_tch_preservation_KillMateoCompleted'
78,0=>'bc4ebf69-af2b-4635-8b2f-282945b70c98'
78,1=>'tch_pr_killMateo'
80,0=>'8cc5dcda-758b-4eb3-a9b4-611668060bee'
80,1=>'plot.mateosHead'
81,0=>'222f6054-1b82-484c-be32-be0fa5235db9'
81,1=>'tch_pr_killMateoAndBringHead'
82,0=>'b3a4468e-5f21-4f3a-a111-f703cce5f43c'
82,1=>'context.quests_tch_preservation_KillMateoWHeadCompleted'
84,2=>'::He laughs.:: I am beginning to like yo (84198e83-39e6-45ca-910f-4f68461161c8)'
84,6=>'::He laughs.:: I am beginning to like you more and more... but be careful what you wish for, $(#brother/sister), for I do have some interesting work which could once again expose you to great dangers.'
85,0=>'5cebe17f-35c5-485f-802f-aed2f8307127'
85,1=>'context.npc_tch_samuel_explainSecondMission'
87,3=>'Well in that case - Tchort guide you, $( (cccb6a8c-5b8a-4e04-b858-8bc5b443a834)*'
87,7=>'Well in that case - Tchort guide you, $(#brother/sister). Take the door past Eidein's Library and... take care.'
89,3=>'You have? That is amazing! Tell me of yo (00302a0b-b630-4b21-b3dc-78d620abe42d)*'
89,7=>'You have? That is amazing! Tell me of your findings.'
90,0=>'1a0c7b8f-e349-45df-89f1-54764cdff20e'
90,1=>'context.npc_tch_samuel_toldFoundMateo'
91,1=>'context.npc_tch_samuel_explainFirstMission'
92,2=>'Yes... I can see you are interested in b (ad4a80fe-3d05-49e2-946f-46d10169fefb)'
92,6=>'Yes... I can see you are interested in becoming a part of Preservation, no?'
93,0=>'70d50aa1-3885-4cb6-a0d3-206a7206256a'
93,1=>'context.npc_tch_samuel_explainFirstMission'
95,3=>'Go down the stairs by Eidein's Library a (1f4775a0-e652-4833-a550-80cd1cca5616)'
95,7=>'Go down the stairs by Eidein's Library and you'll see a couple of rassophores. They will give you the key and let you through to the station.'
96,0=>'fb777338-84a1-4dd1-b765-5bc8b709c4c5'
96,1=>'context.quests_tch_preservation_utilityStationStarted'
97,0=>'c6aadc8f-0cc4-4204-a883-8de89a103edb'
97,1=>'tch_pr_clearLunatics'
99,3=>'Ah, great. Let's hear the report... (2e17b3ca-c89c-4a5b-a484-1bc0a08ec842)*'
99,7=>'Ah, great. Let's hear the report...'
101,3=>'Interesting... quite interesting, $(cont (21cfc8ea-a8ce-4ad8-bc35-422dec224674)*'
101,7=>'Interesting... quite interesting, $(context.player.Name). You surprise me more and more, um, in a positive way of course. Tell me of your findings...'
102,0=>'7082aaca-88ac-422b-9330-e5fbae7c397d'
102,1=>'context.quests_tch_preservation_utilityStationStarted'
103,0=>'6f7be83c-c3c9-4348-844f-3c1e441ffc9f'
103,1=>'tch_pr_clearLunatics'
105,3=>'I can understand the Institute being con (2ef9bb9b-a0ae-4844-862c-4ecaa7248cff)'
105,7=>'I can understand the Institute being confusing for newcomers, but by the Tchort pay more attention $(#brother/sister). Take the stairs just left of Eidein's Library; that west of the main hall, second floor; then once you are down go right and talk to the rassophore guards guarding a long corridor - not the stairs to the far right.'
106,1=>'context.loc_tch_tremorsStarted'
107,3=>'They simply won't cease. It is puzzling  (23caa5f4-5a2c-4f8a-ba88-4bc024d28546)'
107,7=>'They simply won't cease. It is puzzling but I don't have an answer. Department of Physics possesses a seismograph, yet they haven't warned us of any tremors which makes everything even more peculiar.'
108,1=>'context.npc_tch_samuel_askPast'
109,2=>'I'm afraid I dislike discussing that sub (d41682de-a589-4318-ae3c-370831b159af)'
109,7=>'I'm afraid I dislike discussing that subject, $(#brother/sister).'
110,2=>'I hope Her Notability Praepostor Amelia  (749a9463-7f6c-47f7-ab61-fe9d7203e32a)'
110,6=>'I hope Her Notability Praepostor Amelia didn't miss warning you about the West Wing, no? Well now, $(#brother/sister), the truth is that a warning is the only concrete information that you can get regarding the West Wing. The sad truth is, we don't know what horrors exist in that wretched place, and after what happened more than thirty years ago we weren't too eager on finding out.'
111,2=>'Preservation is one of the Institute's d (df150ad8-7916-4581-89a6-dea0cc811039)'
111,6=>'Preservation is one of the Institute's divisions, the one concerned with preserving Tchort, this institution and all its members. Our rassophores are among the best trained troops in Underrail... only we haven't had the chance to show it to outsiders, no? ::He laughs.::'
112,2=>'Harmost Stavros commands all Preservatio (3c797f40-6d72-4237-a299-1a2c720a2a47)'
112,6=>'Harmost Stavros commands all Preservation Forces and relays his orders to a mediant - which is currently me - who then relays them to troops below. His Excellency is a wise man with years of experience and a great sense of strategy; he was a student of Monsignor Marcial after all, no?'
113,2=>'Oh... the Faceless, our arch nemeses. :: (51b1fd59-79eb-4b89-ad1b-0fd45f283e0d)'
113,6=>'Oh... the Faceless, our arch nemeses. ::He laughs.:: They are! From the very beginnings of Institute of Tchort, the Faceless were poking their augmented noses into our business and try to hamper our progress. They are violent, cannot be reasoned with - they don't even have free will. I am not overexaggerating: They never show any emotion or independence, they just cull, cull - cull. We know it - we have seen it.'
115,3=>'Please, I'd rather not discuss the motiv (0ce03bd6-ac7e-4b95-84f4-5105a08f6c07)'
115,7=>'Please, I'd rather not discuss the motives of those... inbred ferals. Their actions are a product of their devolved minds and, as such, are devoid of reasoning and logic. Therefore, why try to understand something which cannot be understood? Agree, no?'
116,0=>'77ed003a-1ca7-4bcb-ba13-4ba40146e4c4'
116,1=>'context.npc_tch_samuel_askLunatics'
117,1=>'context.npc_tch_samuel_askTchortism'
118,3=>'Isn't it better to ask someone from Prop (b1510e09-0947-4db2-86f0-a8fdc540927a)'
118,7=>'Isn't it better to ask someone from Propagation, no? One of the ministers or, better yet, Praepostor Amelia? I mean, it is their job to teach novitiates and hold lectures. Now don't get me wrong, we can sit here and chat about Tchortism all day long, but I don't want to be teaching you basic concepts of Tchortism if that is what you seek of me.'
119,0=>'7715b593-4e54-4766-b834-1a5850f6e974'
119,1=>'context.npc_tch_samuel_askTchortism'
121,3=>'::He chuckles.:: A fine example of Tchor (146411fb-1030-458e-8b22-cea7c30402fc)'
121,7=>'::He chuckles.:: A fine example of Tchortist wit. While - and you prove that yourself - a large number of those outside of the Institute are capable of understanding and creating this kind of humor, it is such a shame that the outside world's humor is driven primarily by profanity and primitivism.'
122,0=>'2a2b5dc6-ddfc-4a1f-bbf1-4ec642ff8bbb'
122,1=>'context.npc_tch_samuel_toldJoke'
123,2=>'Tchort guide you too, $(context.player.N (2f40433d-7089-4572-832e-71bbbdf6ca17)'
123,6=>'Tchort guide you too, $(context.player.Name).'
124,2=>'Tchort guide you, $(context.player.Name) (e23b483d-2029-4ef4-8581-96534570ef69)'
124,6=>'Tchort guide you, $(context.player.Name).'
125,3=>'Indeed it is, $(#brother/sister). (f85d74fe-8f46-4aed-9142-ee8b96afad2c)'
125,7=>'Indeed it is, $(#brother/sister).'
126,3=>'I see you are learning very fast. I like (9f198b92-923f-4337-ada6-bc153311f867)'
126,7=>'I see you are learning very fast. I like that. Quick adaptation.'
127,3=>'Khm... yo? Really? Magnificent Tchort, w (a5bb781f-bae8-4d75-a9eb-54eac861dd63)'
127,7=>'Khm... yo? Really? Magnificent Tchort, wha--'
128,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
129,1=>'context.npc_tch_samuel_sentEidein'
130,3=>'::Before you manage to say anything, he  (99111fe6-c770-498d-a568-03605c4fe4a8)*'
130,7=>'::Before you manage to say anything, he continues.::

'
131,1=>'context.loc_tch_mv1_didSlide'
132,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
133,3=>'Nevil somehow managed to get past the ra (4237a1fc-e779-4f2b-9d83-aa443a322e0e)'
133,7=>'Nevil somehow managed to get past the rassophores guarding the Harpocrates Station entrance and find a hidden vent which he was then able to crawl into.'
134,1=>'context.npc_tch_samuel_canStartThirdMission'
135,1=>'context.quests_tch_preservation_TrackDownNevilStarted'
136,2=>'Do you know who Nevil is, and have you p (1ce44f81-6cf9-452b-9df1-1cdbda36c4f8)'
136,6=>'Do you know who Nevil is, and have you perhaps seen him lately? I know you are new here, $(context.player.Name), but in the off chance that you've met him, I'd like to know about it.'
137,1=>'tch_met'
138,1=>'context.quests_tch_preservation_FindMateoStarted'
139,1=>'context.quests_tch_preservation_FindMateoCompleted'
140,1=>'context.npc_tch_mateo_toldRassophoreStory'
141,1=>'context.npc_tch_samuel_toldFoundMateo'
142,3=>'I found him alone standing next to a hug (f433a4eb-a624-4d70-9137-b5493030bb0b)'
142,7=>'I found him alone standing next to a huge crystal object, looking at it in a near catatonic state. He seems to be obsessed with it and had his unit, who wanted to bring him back, devoured by his minions - shadow crawlers he appears to have near-absolute control over.'
143,1=>'context.quests_tch_preservation_FindMateoStarted'
144,1=>'context.quests_tch_preservation_FindMateoCompleted'
145,1=>'context.npc_tch_samuel_toldFoundMateo'
146,1=>'context.npc_tch_mateo_died'
147,1=>'context.npc_tch_mateo_toldRassophoreStory'
148,3=>'He turned violent during our conversatio (f62b9539-c1ac-4023-a459-8f16615e9bb9)'
148,7=>'He turned violent during our conversation and I had to kill him. I learned nothing of what happened to the rest of his unit.'
149,3=>'He attacked me as soon as I returned to  (ce0e86ec-b910-4503-b526-0359dfdf0eb1)'
149,7=>'He attacked me as soon as I returned to him. No warning but the sound of a bolt flying past my head. It goes without saying that I didn't learn anything about what happened to the rest of his unit.'
150,3=>'I attacked Efreitor Mateo as soon as I a (f67a007d-9549-4773-a2e9-3a8691b9ed34)'
150,7=>'I attacked Efreitor Mateo as soon as I approached him, without exchanging a single word with him. He appeared calm on the outside, just like earlier, but this time I sensed something was terribly off about the whole situation and I knew I had to take immediate action. It is difficult to describe what I felt, but had I ignored it I am certain I would not be speaking to you right now.'
151,3=>'Let's just say that it was the only opti (8dd696fb-6f7e-49d7-8165-4b2dbe5244b3)'
151,7=>'Let's just say that it was the only option I had. Sadly, I learned nothing of what happened to the rest of his unit.'
152,1=>'context.quests_tch_preservation_KillMateoStarted'
153,1=>'context.quests_tch_preservation_KillMateoCompleted'
154,1=>'context.npc_tch_mateo_died'
155,2=>'Now, regarding that strange object... it (7598d17e-5993-4a52-98b4-1fcd37b317f1)'
155,6=>'Now, regarding that strange object... it seems to be a dangerous thing, no? You have seen it, what do you think?'
156,0=>'deab838b-5908-4e7f-b7a6-c20137d16ae9'
156,1=>'context.npc_tch_samuel_canStartThirdMission'
157,1=>'plot.mateosHead'
158,1=>'context.quests_tch_preservation_KillMateoWHeadCompleted'
159,1=>'context.quests_tch_preservation_KillMateoWHeadStarted'
160,1=>'context.quests_tch_preservation_utilityStationCompleted'
161,1=>'context.npc_tch_samuel_explainSecondMission'
162,3=>'I fear nothing, Your Notability. Tell me (1acd9e42-fa28-404a-8e76-7055ad4fbc4e)'
162,7=>'I fear nothing, Your Notability. Tell me of it.'
163,3=>'I am all ears. (477ba697-a52d-451d-a0f6-8ef318343b5b)'
163,7=>'I am all ears.'
164,1=>'context.npc_tch_samuel_explainSecondMission'
165,1=>'context.quests_tch_preservation_FindMateoStarted'
166,1=>'context.loc_tch_ww3_foundMateo'
167,2=>' (dd86fe26-4fad-4046-bad5-16f7a9b98725)'
168,1=>'context.npc_tch_samuel_explainSecondMission'
169,1=>'context.loc_tch_ww3_foundMateo'
170,1=>'context.npc_tch_samuel_toldFoundMateo'
171,2=>' (fb5c8a48-c6ed-43d7-9f77-b5ba50118747)'
172,3=>'Yes, Your Notability, I am really intere (6016a907-92e9-4beb-a63a-5fd599b2ae88)'
172,7=>'Yes, Your Notability, I am really interested.'
173,3=>'If I get the chance to slay Lunatics, Fa (0f0cab6d-e277-4ba2-8272-9aaef17590f8)'
173,7=>'If I get the chance to slay Lunatics, Faceless or other vermin - count me in!'
174,3=>'I would just like to see what my options (e84a91f7-db9e-44db-b26d-2187f2031e83)'
174,7=>'I would just like to see what my options are here. There is much to be done in the Institute.'
175,1=>'context.npc_tch_samuel_explainFirstMission'
176,1=>'context.quests_tch_preservation_utilityStationStarted'
177,3=>'There is another set of stairs further t (b7e3d2e8-e207-4961-a63f-5f4fda567b5b)'
177,7=>'There is another set of stairs further to the right, but do not go there: It is a utility area which suffered a few gas leaks after the earthquake and is currently unsafe.'
178,1=>'context.quests_tch_preservation_utilityStationStarted'
179,1=>'context.quests_tch_preservation_utilityStationCompleted'
180,1=>'context.loc_tch_mu1_clearedLunatics'
181,2=>' (d08e54a7-96d5-424d-a731-ef77d23149b2)'
182,1=>'context.npc_tch_samuel_explainFirstMission'
183,1=>'context.quests_tch_preservation_utilityStationStarted'
184,1=>'context.loc_tch_mu1_clearedLunatics'
185,1=>'context.quests_tch_preservation_utilityStationCompleted'
186,1=>'context.quests_tch_preservation_utilityStationStarted'
187,1=>'context.quests_tch_preservation_utilityStationCompleted'
188,1=>'context.loc_tch_mu1_clearedLunatics'
189,2=>'Understood all that, no? I hope you did. (680fff2b-4e39-4e49-8a2b-bd2ddd058f1e)'
189,6=>'Understood all that, no? I hope you did. Now go and Tchort guide you.'
190,3=>'But I have more important things to worr (c638693b-4a9c-4d32-8255-38d47fca1791)*'
190,7=>'But I have more important things to worry about right now, $(#brother/sister). I'm sure important information will reach me.'
191,0=>'b32e2a06-2f9b-466a-8f0e-29e22f060b0b'
191,1=>'context.npc_tch_samuel_askPast'
192,4=>'Why not? (791368af-a15a-49d2-8142-bb0ee8c44543)'
192,8=>'Why not?'
193,3=>'I respect that. In that case, I'd like t (e3a64867-8987-4044-a4cd-6ac9b870dd6d)'
193,7=>'I respect that. In that case, I'd like to ask you a different question.'
194,3=>'What happened thirty years ago? (14531a96-be82-4150-a3b4-b1f136bd8cfe)'
194,7=>'What happened thirty years ago?'
195,3=>'Let me ask you something else. (d20754f2-a3c7-4577-bfef-9e4a22e4afb9)'
195,7=>'Let me ask you something else.'
196,3=>'How does one become a rassophore? (3e808195-9863-4958-9a45-a5b449d8f0b2)'
196,7=>'How does one become a rassophore?'
197,3=>'When can I meet him? (a358e49a-8914-4ef8-a5eb-ee5bf9e8b74d)'
197,7=>'When can I meet him?'
198,3=>'They seem to give you a lot of trouble. (b11c5b02-342e-4c18-992d-d3a5928d6f0a)'
198,7=>'They seem to give you a lot of trouble.'
199,1=>'context.quests_tch_preservation_utilityStationCompleted'
200,1=>'context.npc_tch_samuel_askLunatics'
201,3=>'Now, did you have any other questions? (9a0d6ee1-d2c2-4d41-902e-7ced837387b6)*'
201,7=>'Now, did you have any other questions?'
202,3=>'Any more questions? (1411f907-1965-46ec-abea-0d455c56f010)*'
202,7=>'Any more questions?'
203,1=>'context.loc_tch_learnMitosisJoke'
204,1=>'context.npc_tch_samuel_toldJoke'
205,3=>'"If there is no mention of genitalia or  (bc842375-7125-4b52-b8a6-002f58e7fa37)*'
205,7=>'"If there is no mention of genitalia or flatulence, it shall not be considered humorous." - Bradock. And how right he was.'
206,3=>'Now, I need you to wait a few moments fo (cd0aaca1-9fca-4838-a102-760448faf9e3)'
206,7=>'Now, I need you to wait a few moments for me to finish with the efreitor and send him away. This won't take long...'
207,3=>'Efreitor, please... $(#Brother/Sister) r (d4514a54-d3ff-494b-a8f5-50010cb51eb6)'
207,7=>'Efreitor, please... $(#Brother/Sister) responded to me - not to you. If you were half as vigilant at finding the figurine than you were at jumping at people's... ::He turns to you for a second.:: *inadequate* responses... it would have been recovered sooner. No?'
208,2=>'Now that we understand each other on tha (39dabdc6-867e-42cf-9a45-586e8c066c85)'
208,6=>'Now that we understand each other on that matter, let's lighten up the mood for a bit.'
209,2=>'Get past the guards? Hmmm, there was a.. (70b9e13f-7599-423f-9d2d-3a924037b2fc)'
209,6=>'Get past the guards? Hmmm, there was a... minor emergency down in the utility section that could have distracted the guards. Interesting, it never occured to me that these two events could've been somehow connected. And the vent... very interesting, no? Did he know about it before he... Never mind.

Then what happened, $(#brother/sister)?'
210,3=>'I don't know who that is. (1894e751-c2d4-4f1d-a694-e9d92ce5d12c)'
210,7=>'I don't know who that is.'
211,3=>'Who is Nevil? (05700a38-2ea0-45d9-97c7-e089eea2c871)'
211,7=>'Who is Nevil?'
212,3=>'I don't remember meeting anyone by that  (9329f21c-d9e2-4a14-9958-4992ebb91b19)'
212,7=>'I don't remember meeting anyone by that name since I came here.'
214,1=>'context.npc_tch_mateo_toldRassophoreStory'
215,3=>'Magnificent Tchort! He became completely (ff81e8c1-5445-4b79-bc6b-a3bfb4e51d48)'
215,7=>'Magnificent Tchort! He became completely feral, derailed! I presume it is due to the effects of that crystal object you mentioned, no?'
216,2=>'Magnificent Tchort! If culling was indee (3b44791a-1d55-4898-ad32-18f8147e7a87)'
216,8=>'Magnificent Tchort! If culling was indeed the only option, then you did the right thing. By the Tchort, it makes no sense! I suppose that strange crystal you mentioned could have something to do with it. What do you make of it, is it a potential threat to us?'
217,3=>'I really don't know what to say. (a9c0f567-bbfd-4c9f-807b-eae1409ec54a)'
217,7=>'I really don't know what to say.'
218,3=>'I already had previous experience with s (ea7993a7-a5e3-4490-aedb-49dac2e642da)'
218,7=>'I already had previous experience with similar objects. One can experience events from distant times by interacting with it and perhaps even gain something... more.'
219,2=>'Great... Where I am about to send you ne (fa004450-5e5d-4e24-ae88-cd093c2fea77)'
219,6=>'Great... Where I am about to send you next is going to be the exact same place you were told not to go.'
220,0=>'1409e8c1-2564-43fd-99ef-97fecf473491'
220,1=>'context.quests_tch_preservation_FindMateoStarted'
221,0=>'1a44a505-8a01-4fb6-a1ee-6d80a977d1bf'
221,1=>'tch_pr_findMissingEfreitor'
222,2=>'Tchort guide you, Your Notability. (0d84fee3-4451-4359-ba0e-8c01f4306337)'
222,6=>'Tchort guide you, Your Notability.'
223,2=>'I will. So long. (5b73e036-5ee0-46e4-9126-4e4be5e9520c)'
223,6=>'I will. So long.'
224,0=>'e70b884c-21aa-481c-b90f-28de2bb6250f'
224,1=>'context.quests_tch_preservation_FindMateoStarted'
225,0=>'21606319-ab28-442c-8d74-67b5c706d5e1'
225,1=>'tch_pr_findMissingEfreitor'
226,0=>'3f30df57-33ff-41a5-a831-e2b7d0323a67'
226,1=>'context.npc_tch_samuel_toldFoundMateo'
227,3=>'I found him alone standing next to a hug (8aa685cb-3a90-4a0d-878e-fc3c45a43dc4)'
227,7=>'I found him alone standing next to a huge crystal object, looking at it in a near catatonic state. I talked to him but didn't find out what happened to the rest of his unit.'
228,3=>'I found him alone standing next to a hug (add38b85-9ca7-41ab-9902-d2490fc9aad2)'
228,7=>'I found him alone standing next to a huge crystal object, looking at it in a near catatonic state. I don't know much more than that, though.'
229,3=>'Excellent! That is what I wanted to hear (07cbdbd0-5846-431f-86c4-007590745614)'
229,7=>'Excellent! That is what I wanted to hear. Let us begin then...'
230,3=>'Wonderful! I was hoping for an enthusias (e037ca93-c3c4-4bcc-836f-d2feaa3ec6ec)'
230,7=>'Wonderful! I was hoping for an enthusiastic response, and I wasn't let down! Now listen...'
231,3=>'Very smart. The Institute is indeed a pl (e93a8a1c-5b68-4f75-abba-0bfe95287cac)'
231,7=>'Very smart. The Institute is indeed a place of possibilities and I can understand you have so much to learn and so many options to consider. Allow me to present one to you, and let's see what you think of it...'
232,2=>'That is all for now, $(#brother/sister). (fb80bf5e-c744-4c35-994e-7658e6682e5a)'
232,6=>'That is all for now, $(#brother/sister). Come back once you are sure that the area is secure. Tchort guide you.'
233,3=>'Your fears were justified: A large group (31e8c9da-2787-4b32-8e93-f33e27569b01)'
233,6=>'English'
233,7=>'Your fears were justified: A large group of Lunatics has managed to get in the utility station through sludge-filled pipes. Some of them even got stuck inside and died.'
234,3=>'Your fears were justified: A large group (385c9c28-2e41-4c1d-b9f0-0bd30c3bef2c)'
234,7=>'Your fears were justified: A large group of Lunatics has managed to get inside the utility station.'
235,2=>'::Perform the Tchortist salute.:: Tchort (575388d3-5672-4a2c-8f9a-f9e4c0512540)'
235,6=>'::Perform the Tchortist salute.:: Tchort guide you too, Mediant.'
236,2=>'I'll be back soon. (7fa4c66f-e842-4817-b5c4-1b6f2252ec83)'
236,6=>'I'll be back soon.'
237,3=>'I will not answer that question to someo (6375ae7a-85f1-488d-807a-809e5fc75831)*'
237,7=>'I will not answer that question to someone I barely know. Anything else you wanted to ask me?'
238,3=>'::He makes a brief pause.:: Because I wa (e2904b74-0d17-44ea-b7c8-c05bb663027d)'
238,7=>'::He makes a brief pause.:: Because I was a different person before I got here and had my mind enlightened by things that truly matter, $(#brother/sister). I was aimless, and I feel great shame for it even today. Eidein accepted me and I accepted Tchortism. Through knowledge and empirical evidence I finally saw the world around me in its true colors.'
239,3=>'By all means do so, $(#brother/sister). (b2fdf562-add3-4065-bc5e-8684c7465cd8)*'
239,7=>'By all means do so, $(#brother/sister).'
240,3=>'It is a long story; perhaps you should v (e19a91bc-c029-411d-a033-7491938e7637)*'
240,7=>'It is a long story; perhaps you should visit Praepostor for that, no?'
241,3=>'First thing is dedication to Institute o (700d319d-a157-4919-a49b-a50219ca5d25)'
241,7=>'First thing is dedication to Institute of Tchort and its ideology; without it everything else becomes meaningless. Second is hard-work and rigorous training; without it one will not be able perform his duties within Preservation Forces. Third and final is adaptation to any and all situations that rassophores might encounter.'
242,2=>'When he returns from Cytosine Outpost in (1eb18a52-ad19-4a17-8676-cf6560ae4302)'
242,6=>'When he returns from Cytosine Outpost in Deep Caverns. When will that be... I am not sure, $(#brother/sister).'
243,2=>'They try... or tried. The first years of (5d3be10f-e553-4e55-9e5b-d3d626108f95)'
243,6=>'They try... or tried. The first years of the Institute were the hardest for us: We hadn't had a strong foothold in Deep Caverns, and defending Tchort from the corrupted was very difficult. We were in constant conflict, shedding blood on a daily basis. Then, in year forty-two we took a decisive victory in the Battle of Nucleus. Harmost Marcial commanded our rassophores and gave the Faceless a lesson in warfare they'll never forget.'
244,3=>'Your Notability? Mediant, I... don't und (77cb3850-9e62-48d3-b5cf-bda7dbcf3dcb)'
244,7=>'Your Notability? Mediant, I... don't understand what you mean. Send me away?'
245,3=>'Excuse us, $(context.player.Name), this  (25192c8e-b2d3-491a-9227-455a1a1eb926)'
245,7=>'Excuse us, $(context.player.Name), this will only take a moment. Efreitor and I need to finish something before I send him on his way so that we may finally start our conversation without any interference.'
246,3=>'What exactly do you mean? (83274b4f-1582-4d8f-a866-ef20532a6e38)'
246,7=>'What exactly do you mean?'
247,3=>'Is there going to be a party? (92f793b9-8110-461b-a664-54fcdae4d643)'
247,7=>'Is there going to be a party?'
248,3=>'I followed him through the vents and end (cb7a02ee-2d3a-4de6-be41-effe988ca885)'
248,7=>'I followed him through the vents and ended up in a facility in which he had triggered a security alarm, causing a small army of sentry bots to move in and eliminate us. Erm, "try" to eliminate us; they are a smoldering pile of junk now.'
249,3=>'I followed him through the vents and end (73b08ea6-ce3a-49bc-8daa-f73dba938786)'
249,7=>'I followed him through the vents and ended up in a facility in which he had triggered a security alarm. Some defense bots were about to attack us, but I managed to hack the console and prevent it.'
250,3=>'I see... Nevil is one of the rassophores (ca568c1b-8013-4c91-82b8-9f7c4ad04a7a)'
250,7=>'I see... Nevil is one of the rassophores; young, institute-born, average in height, black-haired, skinny in the face and with a medium-sized beard. No? Well, we have trouble locating him. 

Allow me to clarify: He has disappeared.'
251,2=>'I never suspected I would have to say th (2843ae60-0582-4363-a681-b42d9721877d)'
251,8=>'I never suspected I would have to say this, but I don't think there is an alternative... I want you to cull Efreitor Mateo. Relieve him of his misery and make sure he is no threat to us, $(#brother/sister).'
252,0=>'c4535fa0-c7f7-44c0-a294-9b4db21655b8'
252,1=>'context.quests_tch_preservation_FindMateoCompleted'
253,0=>'4913a2f3-b008-4853-aebe-1a1ad4a63768'
253,1=>'tch_pr_findMissingEfreitor'
254,3=>'I really don't know. (b8b99d4e-1563-4011-844b-8bf490557664)'
254,7=>'I really don't know.'
255,3=>'I'd say it appears to be a very dangerou (2c25f46f-5ac8-4873-bfa3-7104369e9c0e)'
255,7=>'I'd say it appears to be a very dangerous object. I think it is the sole reason why Efreitor Mateo became so strange and violent.'
256,3=>'I think Efreitor Mateo's insanity is unr (a72e8d7c-12c2-4dd2-8b5e-6eb773f6233f)'
256,7=>'I think Efreitor Mateo's insanity is unrelated to the crystal. In my opinion, the object is nothing we should concern ourselves with.'
257,3=>'I already had previous experience with s (8393d911-c7f6-4652-9f04-1b98ad983c5e)'
257,7=>'I already had previous experience with similar objects. One can experience events from distant times by interacting with it, and perhaps even gain something... more.'
258,3=>'Well, it has no direct effects on us her (2640c66c-1c2b-4bad-b964-1790c8113214)'
258,7=>'Well, it has no direct effects on us here, fortunately. It is my theory that the electromagnetic waves, as PI Schteff mentioned, are being radiated from that very object, and has had a negative effect on Efreitor Mateo. Hmmm... I will discuss this matter with His Excellency once he's back from Cytosine Outpost.'
260,3=>'Interesting... Perhaps the electromagnet (52b6f5cf-a6da-4731-938c-921347b03767)'
260,7=>'Interesting... Perhaps the electromagnetic waves, as PI Schteff mentioned, are really being radiated by that object and cause strange effects to those near it, like the unfortunate Efreitor Mateo and his unit. I don't know... I will discuss this matter with His Excellency once he's back from Cytosine Outpost.'
261,3=>'I see... you are going to send me to the (66963646-92ee-422a-9ad9-2ce707aae97d)'
261,7=>'I see... you are going to send me to the West Wing, right?'
262,3=>'And that place is...? (83fcfcfe-172a-4c65-b83b-ec75f0f1d23d)'
262,7=>'And that place is...?'
263,1=>'context.npc_tch_mateo_met'
264,3=>'I don't understand any of what you told  (83f97349-8bde-4b8a-b164-4d17220baf47)*'
264,7=>'I don't understand any of what you told me. Crystal in the West Wing? What is it doing there and... hmmm... Let's put that aside for just a moment.

'
265,2=>'You tried talking to him, no? (8439fe21-fc4e-416c-bbd3-a890d4702df4)'
265,6=>'You tried talking to him, no?'
266,3=>'I have a simple job for you. You are awa (ec9aee50-8b05-4081-8da9-9447933c7b66)'
266,7=>'I have a simple job for you. You are aware of the destructive force that was the recent earthquake; it did terrible damage throughout Underrail. Unfortunately, the Institute wasn't spared from its wrath either. One of the walls in the utility section a couple of levels below us has collapsed, revealing a passage to the long abandoned Harpocrates Station. Minor damage all things considered, which is lucky for us.'
267,1=>'context.tch_mu2_pipeCleared'
268,3=>'*Revolting* inbred ferals.::He pauses fo (771c7720-d401-4376-8dcf-9a81a6daeee5)*'
268,7=>'*Revolting* inbred ferals.

::He pauses for a moment before continuing.:: '
269,1=>'context.tch_mu2_pipeCleared'
270,2=>'And...? (ab329cab-1df4-41cb-a100-1044596422c4)'
270,6=>'And...?'
271,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
272,3=>'Old me was... bad me. Inferior me. Tchor (350a1c17-19b2-4afe-8c09-6b7202a4b9b6)*'
272,7=>'Old me was... bad me. Inferior me. Tchort is all I have now; Tchort guides me. I've said enough.'
273,3=>'I think that covers everything, no? (a32c55b1-b2ac-45e3-a874-dc97a6c7188b)*'
273,7=>'I think that covers everything, no?'
274,3=>'Cytosine Outpost? (1b3c6d5a-1cce-432d-9b0d-bc5db42b8d31)'
274,7=>'Cytosine Outpost?'
275,3=>'So basically you are in charge until he  (76c81533-5922-40b7-b1c8-9dfcd995161f)'
275,7=>'So basically you are in charge until he returns.'
276,3=>'So they left you alone after that? (ccd8b975-7494-4e0d-93b2-b133b0e97ed9)'
276,7=>'So they left you alone after that?'
277,3=>'That sounds pretty epic. (dd4b0e09-c829-4f64-a98e-7f19bebded97)'
277,7=>'That sounds pretty epic.'
278,3=>'Then let me explain it, Efreitor: As soo (4be83740-c8af-4012-9f1a-a813594ed9dc)'
278,7=>'Then let me explain it, Efreitor: As soon as we're done here you are going to take your rassophore unit and lead them to patrol the Upper Underrail; routes W1 through N5. The theft of the Reaching Man revealed how susceptible we are to having our couriers intercepted by the likes of Lunatics and other inbred lowlifes. I want the area surrounding the Institute secure at all times! 

At. all. times.'
279,3=>'What I mean is - you are a novitiate. Yo (7317226b-71c0-4a33-b08e-6041a87ad49b)'
279,7=>'What I mean is - you are a novitiate. You have done good work for Preservation, therefore Institute of Tchort - and yet you are still a novitiate. I say we change that, no?'
280,3=>'If you are referring to the anniversary  (baefeb7a-f18b-488f-81f8-3ed062c67703)*'
280,7=>'If you are referring to the anniversary celebration,  that is a month away. '
281,1=>'context.lu-raf_hackedConsole'
282,2=>'By the Tchort, tell me what really happe (6fa674fd-63f3-441d-8859-abdb36f05b2f)'
282,6=>'By the Tchort, tell me what really happened. The situation is far too serious to make jokes, novitiate!'
283,1=>'context.lu-raf_hackedConsole'
284,3=>'He was, as far as I know, a highly dedic (1eec49db-39ca-414c-9bc0-9f2eae6ca014)'
284,7=>'He was, as far as I know, a highly dedicated Tchortist who's had solid performance within Preservation Forces. He was one of the Institute building guards and we never had issues with him. But today he vanished into thin air. He was supposed to report in for work, but he never showed up. His room is empty; most things intact. The last people who saw him, which was a mere few hours ago said he was in his robe, walking by and saying he was going to Eidein's Library. From there, just like him, his trail disappears.'
285,0=>'fce79374-a934-41f5-93f0-f6c46c600a0b'
285,1=>'context.quests_tch_preservation_FindMateoCompleted'
286,0=>'00bcff69-e869-4578-8a8a-e0c28c9c1bea'
286,1=>'tch_pr_findMissingEfreitor'
287,3=>'I will, Mediant. (46f659f8-2c23-4926-b129-e1ae232782ff)'
287,9=>'I will, Mediant.'
288,3=>'He is already dead. He turned violent du (dc725dbc-a44e-494d-97b8-bb28be589455)'
288,11=>'He is already dead. He turned violent during our conversation and I had to kill him.'
289,3=>'I don't think killing him is the best op (5b00e700-efd3-4915-a1bc-e85dc902f1e3)'
289,9=>'I don't think killing him is the best option, perhaps there is another way.'
290,3=>'Well, it has no direct effects on us her (635fcc44-0f60-4d27-b578-456bf3ce86e3)'
290,7=>'Well, it has no direct effects on us here, fortunately. It is my theory that the electromagnetic waves, as PI Schteff mentioned, are being radiated from that very object. Hmmm... I will discuss this matter with His Excellency once he's back from Cytosine Outpost.'
291,3=>'By the Tchort... When His Excellency ret (5cfa4d35-6de6-4b58-bbf2-19b65fc9d890)'
291,7=>'By the Tchort... When His Excellency returns from Cytosine Outpost I will have a long talk with him about this. This is not good news at all.'
293,3=>'Interesting... Perhaps the electromagnet (ff8c4c6c-fd9e-4808-a30d-b3f6fba62a9c)'
293,7=>'Interesting... Perhaps the electromagnetic waves, as PI Schteff mentioned, are really being radiated by that object and cause strange effects to those near it, like the unfortunate Efreitor Mateo and his unit. I don't know... I will discuss this matter with His Excellency when he returns from Cytosine Outpost.'
294,3=>'Here you go. ::He hands you 700 stygian  (534f9869-2c66-40fc-bcb3-9354e7ad71b6)*'
294,8=>'Here you go. ::He hands you 700 stygian coins.:: You get a hundred and fifty extra for culling the efreitor. You're done with that for now, $(#brother/sister). Once I've spoken with Harmost about this, I'll know more about our next course of action.'
295,1=>'context.loc_si_pillarsDormant'
296,1=>'context.loc_cc_s3_pillarsDormant'
297,3=>'Precisely...  (a31a06ca-e65e-406a-af11-50be66ebd4ce)*'
297,7=>'Precisely... '
298,3=>'The West Wing of the Institute of Tchort (b00178e9-35ab-4d5d-8315-e77437835e1f)'
298,7=>'The West Wing of the Institute of Tchort. I though that was an easy answer but... nevermind. Moving on.'
299,2=>'Is Efreitor Mateo still there? (2ca3a4fb-a1e5-4586-84a3-725ef23c6362)'
299,6=>'Is Efreitor Mateo still there?'
300,3=>'He seems to be obsessed with this object (1ba55b46-c098-43c0-a9e3-4f962f7bf66d)'
300,7=>'He seems to be obsessed with this object and had his unit, who wanted to bring him back, devoured by his minions: shadow crawlers he seems to have a control over. That is what he told me.'
301,3=>' I talked to him but didn't manage to fi (4162d6a1-bbbb-4843-8283-ffd016bd1fc2)'
301,7=>' I talked to him but didn't manage to find out what happened to the rest of his unit.'
302,3=>'Erm... not really. (808b230c-937d-43eb-9cf2-9beb4a45b3af)'
302,7=>'Erm... not really.'
303,3=>'However, it poses a security risk - as y (3f4eba93-f62c-438c-b11d-092e48991ebc)'
303,7=>'However, it poses a security risk - as you may have already guessed. It was actually recently discovered, for the breach happened in one of the locked rooms no one entered for a long time; we hadn't noticed what happened until... Well, I can't remember who it was, but someone went there and witnessed the chaos.'
304,3=>'I culled all those inbreds, Your Notabil (6adb5cdd-392f-4731-8cfd-df216badb0fe)'
304,7=>'I culled all those inbreds, Your Notability. They won't bother anyone.'
305,3=>'I took care of them - $(context.player.N (80049536-316c-445b-8119-db2a4afc0b1a)'
305,7=>'I took care of them - $(context.player.Name) style.'
306,3=>'Well, the utility station is now full of (5bd561cd-30d4-446c-8993-3e3b2477f0f1)'
306,7=>'Well, the utility station is now full of Lunatic corpses. ::Grin.::'
307,3=>'And what? (fa594c1d-56ce-4025-abbf-5b458ddbc4eb)'
307,7=>'And what?'
308,2=>'Yes, it is the first line of defense bet (caad0017-1108-42a8-a654-f2b3a958f504)'
308,6=>'Yes, it is the first line of defense between the Faceless and our positions in Deep Caverns.'
309,2=>'That is correct, $(#brother/sister). Com (9a1a4cff-5e40-4662-a107-1583b7d6eceb)'
309,6=>'That is correct, $(#brother/sister). Communication between this location and Deep Caverns is unreliable at the moment, so Harmost had to leave the command to someone capable enough, no? So I have been trying to do my best to maintain everything as if His Excellency were here himself... as if I was in his position, in a way.'
310,3=>'They never mounted any major assaults ag (147c79e5-ef47-4b2e-8fb5-37c86a9c9cfc)'
310,7=>'They never mounted any major assaults against Preservation Forces since that defeat. In the next sixty years only irregular skirmishes were a sign that they were still alive, and I don't even believe they have shown their dystrophic bodies in ten, maybe fifteen years... until now when they assaulted Core City.'
311,3=>'It was a glorious time to be a Tchortist (23beecb4-1c46-4367-8cc2-4b8cf1a25c4e)'
311,7=>'It was a glorious time to be a Tchortist back then, many of our monsignors lived during that time. For instance, during that period Investigation too had its monsignor as the head of the division - Episkopos Antheia. But I digress... We should return to the Faceless, no?'
312,3=>'::Infuriation seeps from the efreitor, h (50e07796-3aca-4a70-905f-72ab74db01b1)'
312,7=>'::Infuriation seeps from the efreitor, his body language reveals it. Yet, just before replying to the mediant he calms down - as if ice-cold water was poured on his head; with the anger washed away, what is left is but great distress.::

Your Notability... I worked hard with, with $(context.player.Name) to locate and retrieve the Reaching Man, to bring it back in time for the anniversary - as is my *duty* to the Institute, to Eidein and to Tchort. You realize that, yes, I know you do. Yet I am rewarded for my... for my hard work by being sent on a... what, a meaningless patrol?'
313,3=>'I've seen enough. You deserve to become  (a3ffe9b1-1626-4231-865c-a4b86b95fac8)'
313,11=>'I've seen enough. You deserve to become a rassophore, $(context.player.Name), to proudly serve Preservation Forces while enjoying the benefits of your well-earned promotion. You will serve to preserve the Institute of Tchort - and it will preserve you too. Unfortunately, His Excellency is still absent and therefore I can't bring this matter to him right now, but what I can do is send you directly to Eidein.'
314,3=>'It's true, I swear! Word for word... (0fe452fa-d6d6-408c-be79-237db07bce77)'
314,7=>'It's true, I swear! Word for word...'
315,3=>'As strange as it might sound to you, tha (8fa38b26-b58a-4568-8b26-fb7669f874a7)'
315,7=>'As strange as it might sound to you, that is what happened there, Mediant.'
316,2=>'He never left through the front entrance (7b13fd8b-b38e-46d3-83d0-143b0cd15e2d)'
316,6=>'He never left through the front entrance, as far as Payam claims, but he is nowhere else to be found. What I need from you is to snoop around and find him. By the Tchort, I want to know what is going on around here. You will do this for Preservation, no?'
317,2=>'You know what needs to be done. Tchort g (b7286192-ee27-447b-9b30-5d14fad7254d)'
317,6=>'You know what needs to be done. Tchort guide you, $(#brother/sister).'
318,0=>'3080e879-5341-49d1-99c2-506279377b66'
318,1=>'tch_pr_killMateo'
319,0=>'99b5da01-24d8-45da-9f29-f1ad9a79b47a'
319,1=>'context.quests_tch_preservation_KillMateoStarted'
320,1=>'context.npc_tch_mateo_died'
321,0=>'23a30505-936b-4cf9-9c82-0f26424250a9'
321,1=>'context.quests_tch_preservation_KillMateoStarted'
322,0=>'2f23d07f-6c04-47f1-a1a3-61254beb82d9'
322,1=>'context.quests_tch_preservation_KillMateoCompleted'
323,0=>'9bc78e25-f78e-48f9-837a-fbb156c3ae9e'
323,1=>'tch_pr_killMateo'
324,0=>'ad18cc03-6021-4614-b388-4de4157e48d3'
324,1=>'tch_pr_killMateo'
325,3=>'Novitiate, must I remind you that I give (8f71b869-91bd-43ec-babc-d85384007068)'
325,7=>'Novitiate, must I remind you that I give the orders around here... I mean, when His Excellency is not present. Efreitor Mateo is, as of now, a direct threat to the safety of the Institute. I *order* you to cull him!'
326,0=>'92819df7-81e4-4a05-914d-e10a1763e00e'
326,1=>'context.quests_tch_preservation_KillMateoWHeadStarted'
327,0=>'3f52bbce-f222-4a2f-b987-17e17ec8b02e'
327,1=>'tch_pr_killMateoAndBringHead'
328,3=>'Here you go. ::He hands you 550 stygian  (88f8c515-52bd-4d5a-bacc-0aab58610785)*'
328,7=>'Here you go. ::He hands you 550 stygian coins.:: You're done with that for now, $(#brother/sister). Once I've spoken with Harmost about this, I'll know more about our next course of action.'
329,1=>'context.loc_si_pillarsDormant'
330,1=>'context.loc_cc_s3_pillarsDormant'
331,3=>' (c183a780-30b4-42f6-8e2f-077b18df1e36)*'
332,0=>'27ea81e7-71fb-41b6-b548-a88cbacfbc9f'
333,3=>'Approximately five days ago a rassophore (2fa991f8-975e-4c79-a01b-778f8cf56ba4)'
333,8=>'Approximately five days ago a rassophore combat unit under the command of Efreitor Mateo was dispatched to the West Wing after Principal Investigator Schteff of the Department of Physics informed us about strong electromagnetic emissions detected from the West Wing's northern section. The West Wing hasn't been opened since year sixty-seven - just over thirty years ago, and so we were reluctant to do anything about it. But after Schteff consulted His Excellency he... *we* finally decided to dispatch a unit.'
334,3=>'Yes, he should still be there. (14886bea-5df3-4594-8942-51eae1a8f3c3)'
334,7=>'Yes, he should still be there.'
335,3=>'Unfortunately, he is dead. He turned vio (6af1a3a7-cbc5-41f8-815a-2a403bb50208)'
335,8=>'Unfortunately, he is dead. He turned violent and I had to kill him.'
336,1=>'context.npc_tch_mateo_toldRassophoreStory'
337,1=>'context.npc_tch_mateo_met'
338,3=>'Naturally, a rassophore unit was dispatc (e980be4f-1584-4327-8486-72e2dbc11bb3)'
338,7=>'Naturally, a rassophore unit was dispatched to scan the area, and it was free of threats at the time. When we later checked some of the old plans, however, we noticed that Utility Station 7, west of Harpocrates' main hall, has a long tunnel leading somewhere far away. Pipeline goes through it, so the plans show, but I'm worried about something else coming through. You understand me, no?'
339,3=>'I expected nothing less. Well done, $(co (a98ee86c-d591-426f-aff7-8dd4664613e2)'
339,7=>'I expected nothing less. Well done, $(context.player.Name); I am very pleased and I'm sure His Excellency will be most pleased once I inform him what you've done.'
340,2=>'And what did you do about it, $(#brother (03801c85-254d-4f4c-adb9-44b07f4774ec)'
340,6=>'And what did you do about it, $(#brother/sister)?'
341,3=>'Well, that's enough about that, no? Did  (0e252540-d64f-4043-94d9-af4ec761caba)*'
341,7=>'Well, that's enough about that, no? Did you have any more questions, $(#brother/sister)?'
342,3=>'Hard work? Don't make me laugh, Efreitor (721b1cd9-6aea-4e6b-a5bb-96caf1c12dce)'
342,7=>'Hard work? Don't make me laugh, Efreitor. If idling away in front of the Institute gate and waiting for a passer-by - a complete stranger - to ask for help constitutes as hard work... then by all means you deserve a promotion, no!? Perhaps you could even replace me, if that is what you desire!'
343,2=>'I will contact the protonotary and arran (977727b0-c0ed-4503-bd65-21bf2f007a75)'
343,6=>'I will contact the protonotary and arrange a meeting with Eidein so that you can discuss your future. His office is behind a set of double doors on the floor above, just opposite the stairs that lead down into the main hall.'
344,0=>'65ce4004-aa9a-4e06-9563-52f90b679538'
344,1=>'context.npc_tch_eidein_playerSentToEidein'
345,0=>'c378666c-5eb2-40c8-a8ef-6d3c8ada8795'
346,0=>'4900ec48-053e-4dbf-8819-b278d89c137f'
346,1=>'context.npc_tch_samuel_sentEidein'
347,0=>'80b606eb-4cb7-4017-b985-12b1328f67f6'
347,1=>'tch_meetEidein'
348,2=>'::Several seconds pass before he continu (04fbd7a3-0ee0-4069-9a6f-136e01e27d42)'
348,6=>'::Several seconds pass before he continues.:: You are serious... By the Tchort, now I have heard everything! So, you managed to deal with the sentries and escape. What about Nevil?'
349,3=>'Why would he disappear? (4634c1c8-ef93-41b3-855f-aa577f8b6a8f)'
349,7=>'Why would he disappear?'
350,3=>'I'll keep my eyes open. (9285d931-82e6-48d6-9412-b603e4dda1d7)'
350,7=>'I'll keep my eyes open.'
351,3=>'If I learn anything I will let you know. (0430f887-9eaa-4762-ae24-a711c2c2f935)'
351,7=>'If I learn anything I will let you know.'
352,2=>'Tchort guide you, Your Notability. (8cc634e8-daf0-489e-8812-ad97f1fa6ab6)'
352,6=>'Tchort guide you, Your Notability.'
353,2=>'Yes, Mediant. Goodbye. (6289cf61-845c-4fdf-bb7b-eaf0e13dd5d9)'
353,6=>'Yes, Mediant. Goodbye.'
354,2=>'And you know what...? Bring me his head  (5178b3a6-319f-46fb-9553-c26dc532ef34)'
354,6=>'And you know what...? Bring me his head as proof. Now go and do as you were told. Tchort guide you.'
355,0=>'ac72bc2a-aada-46d5-abae-0198de8bb7a4'
357,3=>'Unfortunately... that turned out to be a (e2f81df4-0e7c-4448-bec2-31a030bd805a)'
357,7=>'Unfortunately... that turned out to be a mistake; completely abortive... We lost all contact with them; we do not know where they are, what happened to them... nothing, $(#brother/sister). Harmost Stavros, as dedicated to Tchortism and intelligent as he is - a man I truly respect, don't get me wrong, should have listened to my advice. Do you agree, no?'
358,0=>'f72cca1d-779f-4669-99dd-f7dada6c727a'
358,1=>'context.loc_tch_knowSchteff'
359,1=>'context.npc_tch_mateo_died'
360,2=>'I see. I need you to return and talk to  (ed8dfdbc-ffd9-4b5d-812b-fae3e066f70a)'
360,6=>'I see. I need you to return and talk to him and try to persuade him to return. See if you can learn what happened to the rest of the unit, and more about that... crystal or whatever it is. Tchort guide you, $(context.player.Name).'
361,1=>'context.npc_tch_mateo_died'
362,0=>'d77118de-eaed-44a9-9439-660bdd7e36de'
362,1=>'context.npc_tch_samuel_canStartThirdMission'
363,3=>'I need someone to explore that utility s (fed71104-2953-4d98-9aa0-e926e6047489)*'
363,7=>'I need someone to explore that utility station and secure it. "Someone..." ::He smiles.::'
364,3=>'To tell you the truth, I expected you to (ba2319d3-7fef-4966-a16e-716b2a67135f)'
364,7=>'To tell you the truth, I expected you to find something there - foreign bodies. ::He laughs.:: My rassophores heard strange sounds coming from behind those doors, so I decided to send *you* as a test. Just to see if what you did at the Emporion was due to luck... or skill.'
365,3=>'It is not how it happened, Mediant, I wa (2e0443cb-10f9-4dd5-9624-090158129eaa)'
365,7=>'It is not how it happened, Mediant, I was... If you...'
366,3=>'I will see Eidein at once, Your Notabili (e52043a3-fa2c-4fe2-acd5-4fad86db3a0d)'
366,7=>'I will see Eidein at once, Your Notability. Tchort guide you.'
367,3=>'Thank you very much, Mediant. I will not (0f4a9264-79b9-4213-96fd-91ee26b32770)'
367,7=>'Thank you very much, Mediant. I will not keep Eidein waiting.'
368,1=>'tch-off'
369,3=>'He attacked me on sight and I had to kil (1053f03c-0f07-455e-b108-bf66e2d6f2e0)'
369,7=>'He attacked me on sight and I had to kill him.'
370,3=>'He died fighting the sentry bots. (7a20264e-cabf-4e68-84d1-0e60764afb8a)'
370,7=>'He died fighting the sentry bots.'
371,3=>'He somehow managed to escape in all that (50b3a1f3-e70a-45d5-93a2-e10af6884515)'
371,7=>'He somehow managed to escape in all that confusion.'
372,3=>'I tried to speak to him but at some poin (3f3be8c6-6e50-4415-a7ff-c8aad8df079b)'
372,7=>'I tried to speak to him but at some point it turned violent.'
373,2=>'I don't know. I simply have no idea what (1e1bc7fc-da4f-4c42-bcdb-bd3fd3a85088)'
373,6=>'I don't know. I simply have no idea what or why he's missing.'
374,3=>'Excellent. Did you have any further ques (b85258b1-e1e2-4b81-aa5e-1e9e181cce6c)*'
374,7=>'Excellent. Did you have any further questions before you leave, $(context.player.Name)?'
375,2=>'Yes, Your Notability. (5f0c30ba-6366-4278-90ea-8529c70349ad)'
375,6=>'Yes, Your Notability.'
376,2=>'We will see about that... (05c50764-7440-42ef-a9b2-a5c24a33d92a)'
376,6=>'We will see about that...'
380,2=>'What I want from you is simple: Go to th (68641602-566f-471b-9d7d-4f467bb61771)'
380,6=>'What I want from you is simple: Go to the West Wing and find out what happened to the missing unit, then return and report your findings to me. We will consider our actions from there.'
381,2=>'I'll see to it. Goodbye. (7f27766e-8dec-42e4-b8df-2a035cc7d906)'
381,6=>'I'll see to it. Goodbye.'
382,3=>'And now I have the results: Foreign bodi (405909c3-6386-41e4-bb9d-6dba20ceaa22)*'
382,10=>'And now I have the results: Foreign bodies were successfully removed from the system. ::He smiles.:: Here you go. ::He hands you 450 stygian coins.:: Something to give you further motivation, $(#brother/sister).'
383,3=>'Silence. I don't want to hear another wo (f493263c-bc1c-40c0-a4ba-a371729dc013)'
383,7=>'Silence. I don't want to hear another word from you, Efreitor. Did you really think that your babbling and bootlicking would make me forget how the whole situation was handled? Yes, even though the figurine is back in our hands, it is not because of you - but because of a chain of *very* fortunate events... and the help of $(context.player.Name), who, by the Tchort, did a lot more than you.

Now out! You have your orders, Efreitor. Tchort guide you.'
385,3=>'So you culled him... And did you manage  (419a91b0-7e14-49e8-b28b-b0ffc59b7aea)*'
385,7=>'So you culled him... And did you manage learn anything about his motives to... abandon his duty? Did he see anything?'
386,1=>'context.lu-raf_hackedConsole'
387,3=>'So he was culled by the sentries... I pr (1d4f0217-b5e2-43ed-b8df-9807bbaef2b2)*'
387,7=>'So he was culled by the sentries... I presume you learned nothing of his motives to... abandon his duty, no?'
388,3=>'Escaped!? ::It seems as if he wanted to  (75658fde-cf11-4dc4-ba95-28d2794d60ce)*'
388,7=>'Escaped!? ::It seems as if he wanted to say something but changed his mind in the last second. He pauses, then proceeds.:: 

I presume you learned nothing of his motives to... abandon his duty, no?'
389,3=>'So you were forced to cull him... And di (b8b9194c-9ef7-49f2-b94f-99bb4e05e6c4)*'
389,7=>'So you were forced to cull him... And did you manage learn anything about his motives to... abandon his duty? Did he see anything?'
394,3=>'I already went to the West Wing and foun (d24ef701-7e75-4449-8826-3862e6e4d896)'
394,7=>'I already went to the West Wing and found Efreitor Mateo.'
395,3=>'I will go to the West Wing. (59f0ba6f-efad-4130-9c2b-fda90e3227df)'
395,7=>'I will go to the West Wing.'
396,3=>'Why did you wait five days to look for t (a0cef795-73d6-4a43-855f-56a31513d1bb)'
396,7=>'Why did you wait five days to look for them?'
397,3=>'The West Wing sounds like a death trap.  (d47483fd-2af0-4397-bbb8-421d53801cb3)'
397,7=>'The West Wing sounds like a death trap. I don't feel like going there.'
398,0=>'beb2550f-a940-4bd6-9424-696afb8c6603'
398,1=>'context.quests_tch_preservation_utilityStationCompleted'
399,0=>'a7ea740d-d95f-48e6-ac13-382d8f664dfc'
399,1=>'tch_pr_clearLunatics'
400,0=>'5f563d9a-08d9-48e7-8937-c4f29a10eeab'
401,2=>'::Overflowing with disappointment, the e (61e41e4c-61af-4da9-b101-2df1ae3a1971)'
401,6=>'::Overflowing with disappointment, the efreitor leaves with a barely audible farewell.:: 

Tchort guide you, Your Notability...'
402,2=>' (e6475e9c-66f7-4c84-8bc6-5ec7bcc812a8)'
404,2=>'currency\stygiancoin'
407,1=>'context.loc_tch_ww3_foundMateo'
408,3=>'You what...? By the Tchort, you are full (45c20e90-b34c-428e-a43f-e320ffe566b3)*'
408,7=>'You what...? By the Tchort, you are full of surprises. Tell me of your findings.'
409,3=>'I hope you realize, $(#brother/sister),  (5ab0e58a-37e1-4c2c-ae33-92eefc576bc3)'
409,7=>'I hope you realize, $(#brother/sister), that another unit sent there could potentially meet the same fate as the first one. It is a great risk.'
410,3=>'That is alright; I understand your posit (f0e7bbe8-e4cb-4ef1-8b0a-ef003ff12584)*'
410,7=>'That is alright; I understand your position perfectly. But, should you happen to, by pure chance, change your mind though, just talk to me again.'
412,2=>'::Wait for the Efreitor to leave.:: (6972d16f-f769-48e0-a6bd-190653dabf91)'
412,8=>'::Wait for the Efreitor to leave.::'
413,3=>'Nothing. (f868ee48-561f-4770-97bd-06d992043f3e)'
413,7=>'Nothing.'
414,3=>'He babbled some unintelligible mumbo-jum (426ce347-ef03-4020-b93d-d2e681bee44d)'
414,7=>'He babbled some unintelligible mumbo-jumbo at a certain point, but other than that - I learned nothing.'
415,3=>'I heard him speak about some horrible hu (1b8b62ec-3637-4480-8791-d99b5ccbd91d)'
415,7=>'I heard him speak about some horrible human experiments and people being sacrificed to Tchort.'
416,2=>'currency\stygiancoin'
419,2=>'Now with you coming along and doing some (d4315559-9b6b-4994-a419-f601cab82297)'
419,6=>'Now with you coming along and doing some... impressive feats on your own, I thought why not drop this one on the table and see if you are interested, $(#brother/sister).'
422,0=>'b65c18b0-0b91-4719-ab37-48d3babe5652'
422,1=>'Tch_DenzilLeavesForGood'
423,0=>'87cb919a-9618-4e8c-b209-428a5d589fdc'
423,1=>'context.npc_tch_samuel_sentDenzilAway'
424,3=>'::He sighs.:: Right, listen carefully: Y (2fad46e0-2f70-46e1-886b-155bed8fd6ac)'
424,10=>'::He sighs.:: Right, listen carefully: You don't talk to anyone about this, understand? Not to anyone, from Preservation or otherwise... not even to Harmost when he returns, and... and not even to Eidein - may he pardon me. ::He gives you 400 stygian coins.::'
426,2=>'What!? Did his brain completely atrophy? (c651c21d-0ef8-474f-b3f4-057b6f641fa1)'
426,6=>'What!? Did his brain completely atrophy? I... I can't believe what I'm hearing! ::He makes a short pause.:: You didn't believe any of that nonsense, no?'
428,0=>'1c058ecd-853f-4789-b628-155458a49ac7'
428,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
429,0=>'31a43732-117a-4096-bbdf-ded8d98dde70'
429,1=>'tch_pr_trackDownNevil'
430,0=>'161231e2-6adc-4e1e-a808-e670ac931a61'
431,1=>'context.npc_tch_nevil_toldStory'
432,1=>'context.debug'
433,3=>'Those were words of a derailed man, Your (a71b3515-96e2-450b-801e-141f850b1daf)'
433,7=>'Those were words of a derailed man, Your Notability. I didn't believe a single word of it.'
434,3=>'Well there is a lot about the Institute  (aa22e8b8-91d6-49c5-8abc-b84942f2c24d)'
434,8=>'Well there is a lot about the Institute of Tchort that I don't know...'
435,2=>'currency\stygiancoin'
439,3=>'That is the only sane response you could (f4453b71-8667-4345-805c-a06514510f9f)'
439,7=>'That is the only sane response you could give me, $(#brother/sister). Let me remind you that we want to help people, improve people - direct human evolution! Not... sacrifice or mutilate or whatever lies he told you. That is ridiculous! Just ignore his words, $(context.player.Name), don't let them poison your mind.'
440,3=>'::He raises his voice.:: Did you really  (a54ce520-f48f-43e6-b2b3-a3c1c9497178)'
440,7=>'::He raises his voice.:: Did you really just say that to me, novitiate? You've only just come here and already you dare question us!'
441,0=>'3719719b-a421-4b84-b142-caa31a7a31ad'
441,1=>'context.npc_tch_samuel_agreeWithNevil'
444,3=>'::He calms down.:: You know what? If you (a7834fe4-f66e-456f-a5ca-3e211527eeea)'
444,7=>'::He calms down.:: You know what? If you hadn't already proven some worth to the Institute of Tchort I'd have you sent to Judicator Azarias for that remark. ::He sighs.:: But for the moment I'll blame it on the fact that you went through a lot while tracking Rassophore Nevil, so your thinking is not as straight as it should be.'
446,2=>'Go and get some rest, $(context.player.N (46bbe342-9787-4419-acd2-5735ba810a2c)'
446,8=>'Go and get some rest, $(context.player.Name), and clear your head. Then return to me, I have more things for you.'
447,2=>'currency\stygiancoin'
450,0=>'77135948-95af-439e-857e-ef420b3951f2'
450,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
451,0=>'d64dc5c8-f0f5-4f1e-97a0-02f550799f1f'
451,1=>'tch_pr_trackDownNevil'
452,3=>'I will. Goodbye. (eea3bd89-c6c9-477a-8894-f621fbba1e07)'
452,7=>'I will. Goodbye.'