1,0=>'tch_kiro'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,6=>'Start Element'
3,0=>'kiro'
4,0=>'player'
5,2=>'We are not surviving this. (232bf002-e053-40dc-8fad-9c510c8968a3)'
5,6=>'We are not surviving this.'
6,2=>'::This thin man seems uninterested in yo (9e5747bc-841b-4eac-a40a-70809891f5d4)'
6,7=>'::This thin man seems uninterested in you at first glance, as his facial expression doesn't change at all when he notices you trying to start a conversation - and his body language doesn't differ. What you also find peculiar is the fact that he almost never breaks eye contact, but maintains it during the whole conversation. Luckily, he blinks in regular intervals, or else the mechanical stare would seem even more awkward. Also, it comes as no surprise that his tone of voice is as flat as his excitement for the conversation he is engaged in.::

Tchort is evolution. I am Investigator Kiro. Who are you?'
7,3=>'These constant tremors are really distra (4afdeb1d-942c-48ac-b2ac-4325194d8994)*'
7,7=>'These constant tremors are really distracting.'
8,3=>'What is on your mind, $(#brother/sister) (00e04ad3-99a4-4d70-a6dc-8c73ed3ca17b)*'
8,7=>'What is on your mind, $(#brother/sister)?'
9,1=>'context.loc_tch_invasionStarted'
10,1=>'context.npc_tch_kiro_met'
11,0=>'0353957e-6979-46ca-a058-33bcf4550180'
11,1=>'context.npc_tch_kiro_met'
12,3=>'Evolution is Tchort, brother. I am $(con (ddaa38c3-5928-40e9-ad9a-095ef90d0140)'
12,7=>'Evolution is Tchort, brother. I am $(context.player.Name) and I wanted to ask you a few questions.'
13,3=>'Hello, my name is $(context.player.Name) (7709cf24-e737-4c6a-8960-a120febad273)'
13,7=>'Hello, my name is $(context.player.Name) and I was wondering if you could answer a few questions for me.'
14,3=>'Hey there, Kiro. $(context.player.Name)  (e067a322-ffbe-4cbe-8c32-1cff37e2a23b)'
14,7=>'Hey there, Kiro. $(context.player.Name) is the name I go by, and I had a couple of questions if I that's okay with you.'
15,1=>'context.loc_tch_tremorsStarted'
16,2=>' (d70c4df4-3c30-4047-b06d-6bf113210bda)'
17,3=>'No problem at all, $(#brother/sister). W (23504289-1b93-423b-877f-5faa916cb8d6)*'
17,7=>'No problem at all, $(#brother/sister). What is on your mind?'
18,3=>'I do have the time, $(#brother/sister).  (a21ccc87-aade-4af9-a7e5-2943cde21909)*'
18,7=>'I do have the time, $(#brother/sister). What is on your mind?'
19,3=>'::[Mechanics]:: Do you happen to have an (3f68778f-c7ae-450e-9a77-966bc7c62c05)'
19,6=>'English'
19,7=>'::[Mechanics]:: Do you happen to have any spare super steel sheets that aren't going to be used in the particle accelerator? I might need them for... constructing certain things.'
20,3=>'Principal Investigator Schteff told me I (839ae6a4-e1ca-481d-8ce9-bdee4566ff8b)'
20,8=>'Principal Investigator Schteff told me I could purchase high-tech stuff from you.'
21,3=>'I would like to purchase something. (9ecc78b6-0d07-4599-8a22-0e38b92617b8)'
21,7=>'I would like to purchase something.'
22,3=>'I am in need of some high-tech gadgetry  (84581a48-6eac-4e75-9bac-bfa646b1f742)'
22,8=>'I am in need of some high-tech gadgetry and components. I guess this would be the right place to ask...'
23,3=>'Can you tell me who's in charge here? (9f707948-6035-4320-b8ef-4906831b8506)'
23,9=>'Can you tell me who's in charge here?'
24,3=>'What's that machine you're working on. (ebe2e2cd-09d5-4030-89ec-573b79359e83)'
24,8=>'What's that machine you're working on?'
25,3=>'Tchort guide you. (334ccfeb-7e1a-456a-b866-3b2810e8262c)'
25,7=>'Tchort guide you.'
26,3=>'Goodbye, Kiro. (5f133ea1-eaee-4db9-a3b0-35d492bdc5dc)'
26,7=>'Goodbye, Kiro.'
28,3=>'Super steel components for the particle  (069450c2-bce3-4c3e-b7cc-331d90d3bd5f)'
28,8=>'Super steel components for the particle accelerator are costly and take time to manufacture to our apex standards. Since the production is limited and demand great, I cannot spare a single one of those, $(#brother/sister).'
30,2=>'Of course, $(#brother/sister). Please wa (6b226780-7c31-4bc7-8aa1-30a1921ea30e)'
30,6=>'Of course, $(#brother/sister). Please wait a moment and I will show you what is available.'
31,0=>'be29a0e6-9e6b-4b5e-a2a3-04bf2776ddbb'
31,1=>'context.npc_tch_kiro_firstPurchase'
32,1=>'context.npc_tch_kiro_firstPurchase'
34,2=>'There are components and devices that I  (002326a3-9257-4d00-84dc-3683f241b308)'
34,7=>'There are components and devices that I may be able to offer you for purchase, but I must have PI Schteff's permission before I can actually do so. You can go ask him.'
35,0=>'611bac2c-6c00-496e-8857-6a97ce3c3b6c'
35,1=>'context.npc_tch_kiro_askPurchase'
36,1=>'context.npc_tch_kiro_askWhoInCharg'
37,3=>'That would be Principal Investigator Sch (6f483444-c16f-48b4-9bcf-db69c97a7392)'
37,7=>'That would be Principal Investigator Schteff; he runs the Department of Physics. He should be in his office in case you need him.'
38,0=>'f8985631-1109-4b55-a5fb-a03eec8aa19f'
38,1=>'context.npc_tch_kiro_askWhoInCharg'
39,0=>'05f4dcdb-6fe5-4ade-8df6-1f2120711964'
39,1=>'context.loc_tch_knowSchteff'
40,1=>'context.npc_tch_kiro_talkedAccelerator'
41,2=>'This is our particle accelerator. (c9976f7f-10e7-4d80-b247-43c13a898d38)'
41,6=>'This is our particle accelerator.'
42,0=>'e56c4e5d-f6df-4d57-b97e-cebd0ab9a2ed'
42,1=>'context.npc_tch_kiro_talkedAccelerator'
43,2=>'Tchort guide you, $(#brother/sister). (9736544b-aa4d-4e72-af4c-f537155293f6)'
43,6=>'Tchort guide you, $(#brother/sister).'
44,1=>'context.npc_tch_kiro_firstPurchase'
45,1=>'context.npc_tch_kiro_specialMerch'
47,1=>'context.npc_tch_kiro_talkedAccelerator'
48,2=>'However, sheets are sometimes replaced a (30ee594d-5894-41b7-a6a8-895e0c70bfcd)'
48,6=>'However, sheets are sometimes replaced after a certain number of particular experiments. They degrade in quality and are no longer suitable for testing. We either recycle them or repurpose them.

These I can spare. You may take a look at them if you wish.'
49,0=>'b3752716-13dd-467a-a376-5feaf347a534'
49,1=>'context.npc_tch_kiro_specialMerch'
50,1=>'context.npc_tch_schteff_gavePermissionMerchant'
51,1=>'context.npc_tch_kiro_firstPurchase'
52,2=>'::Barter.:: (976712dd-25fd-4be2-8fb5-c25a1dacba5d)'
52,7=>'::Barter.::'
53,1=>'context.npc_tch_schteff_gavePermissionMerchant'
54,1=>'context.npc_tch_kiro_askPurchase'
55,0=>'198a558a-4bfa-47ad-9d03-5b78c24c1b56'
55,1=>'context.loc_tch_knowSchteff'
56,3=>'Okay, just tell me where can I find him? (4bfa05f6-29d2-4ff4-80d1-b4e076f88608)'
56,7=>'Okay, just tell me where can I find him?'
57,3=>'I'll ask him that, but I had other quest (69234dd3-a6dd-40bf-855e-72918583dda6)'
57,7=>'I'll ask him that, but I had other questions first.'
58,2=>'I'll go ask him then. Will be right back (1d773836-2545-4eb3-ad08-2eafba13fcca)'
58,6=>'I'll go ask him then. Will be right back.'
59,3=>'Anything else on your mind, $(#brother/s (68f2ff49-798f-4e82-8abd-16b728b7cb54)*'
59,7=>'Anything else on your mind, $(#brother/sister)?'
61,3=>'::[Electronics]:: What accelerates them? (9137a631-e5d9-412d-be3a-906755962268)'
61,7=>'::[Electronics]:: What accelerates them? Electromagnetic fields?'
62,3=>'What do you use it for? (1eb70208-2f43-4ed5-a5df-c4d9f09427c0)'
62,7=>'What do you use it for?'
63,3=>'What's that? (78f6e06e-943c-4367-a117-8d015160fde5)'
63,7=>'What's that?'
64,0=>'fec24dce-d81a-445e-af75-c69acf54479a'
65,3=>'His office is the one with double doors, (09b61be6-7c82-4901-b5a7-21d3ba229b04)*'
65,7=>'His office is the one with double doors, just by the resonant transformer. Hard to miss it, $(#brother/sister).'
66,3=>'Of course, $(#brother/sister). (1d16b815-259c-46f0-b037-b9c098c7b209)*'
66,7=>'Of course, $(#brother/sister).'
68,3=>'Precisely, $(#brother/sister).  (01a09cbf-52a6-4643-bfa6-7753b1f659ea)*'
68,7=>'Precisely, $(#brother/sister). '
69,3=>'Experiments, $(#brother/sister).  (3a82b688-cb1e-4564-a5ce-90be8026791c)*'
69,7=>'Experiments, $(#brother/sister). '
70,3=>'What you see before you is only one part (30fa9350-ff11-4950-b679-8fdf442ee367)'
70,7=>'What you see before you is only one part of the machine - the rest is a five-hundred-meter-long circular *track* looping through the Institute building. This allows us to propel particles around until they reach sufficient speed, and then we steer them, guide them - like Tchort guides us - with superconducting magnets.'
71,2=>'The particles form beams, and then we ca (247c2933-6bdb-4ec8-8367-bf5e79aff392)'
71,6=>'The particles form beams, and then we can collide them or aim them at fixed targets.'
72,3=>'By Tchort! (7d7cfda3-0b32-4025-86e1-09bcda197948)'
72,7=>'By Tchort!'
73,3=>'What do you learn from all of this? (45b5c9cb-0175-40fc-9e4f-0f52723662fa)'
73,7=>'What do you learn from all of this?'
74,2=>'Apex, is it not? (336f952a-1525-4895-99e5-1bcc52574d09)'
74,6=>'Apex, is it not?'
75,3=>'We can study how the particles react dur (1222b689-9502-4710-a248-90612f5d0244)'
75,7=>'We can study how the particles react during collision, what kind of radiation gets released - we can observe the effects it has on materials and tissue. It can be used for many things. Currently we use it to simulate Surface radiation, or what we hypothesize it could be like. 

Or, we will be using it after the replacement super steel sheets are installed inside the track.'
76,3=>'We are fortunate to have inherited it fr (77cc7426-7a65-485d-9859-1743fc6a092d)*'
76,7=>'We are fortunate to have inherited it from the original engineers of this building. We can maintain it - but constructing one today would be nigh impossible.'