1,0=>'tch_savedFaceless'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,4=>'Start Element'
3,0=>'savedFac'
4,0=>'player'
5,2=>'::He says nothing.:: (9c8124e4-e2da-486c-b72c-ff7d287b63e8)'
5,6=>'::He says nothing.::'
6,3=>'::The nearing of yet another armed Facel (d2b7259c-a7c0-402c-b1f3-9da603be5ad1)'
6,7=>'::The nearing of yet another armed Faceless invokes a strange feeling of familiarity, and only when he finally stops right in front of you do you remember - he is the injured Faceless you rescued back in Core City. Indeed, you recognize his damaged mask; with each passing second you seem to recall every little dent and scratch on it. As the puzzle solves itself in your head and completes that very image, you notice how every red wound has now been replaced with a pale scar, and how that bleeding cylinder on his arm has now been straightened out and is now in line with the other two.::'
7,1=>'context.loc_tch_facelessWarnAboutInvasion'
8,2=>'::Other than the fact that he is in a mu (d36f2410-f46b-47d7-ad3c-9ce3394f7144)'
8,6=>'::Other than the fact that he is in a much healthier condition than used to be back then, there is yet another major difference between this encounter and the one from Core City - one you notice as soon as he reaches underneath his mask, makes a subtle twisting motion and begins talking to you with a synthesized voice.::

Greetings. If you value your life you will leave the Institute of Tchort at once, while there is still time.'
9,3=>'Wait, wait... what is going on here? Wha (e654f0da-cce6-478a-ae85-578aa62e9573)'
9,7=>'Wait, wait... what is going on here? What are *you* doing here?'
10,3=>'Why would I leave? (e6795393-8521-4d2d-b1fc-b3a576bcd3fa)'
10,7=>'Why would I leave?'
11,3=>'Explain yourself. (068b3c5d-33c7-45fe-8590-fc46f9c389db)'
11,7=>'Explain yourself.'
12,3=>'::There is a brief pause as the three Fa (1df5e8f3-e034-43a1-92fa-db9e41b08713)'
12,7=>'::There is a brief pause as the three Faceless stand in silence, motionless, staring at you. The pause feels longer than it actually is, but ends once you are spoken to again.::

The invasion is imminent. The Institute of Tchort will soon be overrun, and everyone inside - eliminated.'
13,3=>'You helped me in Core City; I still live (0f46c125-a8d2-47ff-9537-a7d58c7b1fa7)'
13,7=>'You helped me in Core City; I still live because of you, and for this sole reason you will receive this warning. Now leave.'
14,2=>'Should you linger on when the invasion b (4b5b8bd0-186b-4167-986b-7eb8b792656c)'
14,6=>'Should you linger on when the invasion begins you will be treated no differently than the Tchortists. That is my message.'
15,3=>'I'm glad you survived. Thanks for the wa (06aab9b7-4c6e-41f1-86f8-97c3ce910e66)'
15,7=>'I'm glad you survived. Thanks for the warning and farewell.'
16,3=>'But wait... I had questions! (e89f6551-80d3-493f-af43-22bdbdce64b1)'
16,7=>'But wait... I had questions!'
17,3=>'Why are you doing all this? (099e0a7b-2bed-4836-acb9-8ed1f68969ec)'
17,7=>'Why are you doing all this?'
18,2=>'I can't allow this. Should've killed you (063f43e3-f42a-4add-aa05-f81d84986d1e)'
18,7=>'I can't allow this. Should've killed you back in Core City, you bastard. Time to correct that mistake! ::Attack!::'
19,2=>'::He nods, then reaches underneath his m (e6235081-b23e-4bd2-adfc-edddd927e71e)'
19,7=>'::He nods, then reaches underneath his mask to end the conversation. Afterward, he finally walks away.::'
20,3=>'This conversation is over.  (34b2dc24-3e9d-4e49-8303-aafe86a9a2d6)*'
20,7=>'This conversation is over. '
21,0=>'03c76152-b3a6-4e42-a1a6-e54e4fa86066'
22,0=>'89b6a877-679a-446c-a4f2-b0cbf5d07d61'
22,1=>'context.loc_tch_facelessWarnAboutInvasion'