1,0=>'tch_rista'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
2,11=>'Start Element'
3,0=>'rista'
4,0=>'player'
5,0=>'caretaker'
6,2=>'Indeed... the Faceless... ::Sighs.:: (eda9b46a-ac8e-4cc6-a08a-a75affce69b3)'
6,7=>'Indeed... the Faceless... ::Sighs.::'
7,2=>'Out you inbred! You ruined years and yea (4aec0110-c5aa-4a4c-9c94-e99e496ee180)'
7,6=>'Out you inbred! You ruined years and years of work! Magnificent Tchort!'
8,2=>'What is going on, $(#bro/sis)? Everybody (bd123b23-eca2-4543-ae33-e90327f85023)'
8,6=>'What is going on, $(#bro/sis)? Everybody is in some sort of a hurry...'
9,2=>'Is it done? (885f7a61-4edc-404a-9e67-aeeabcffafc3)'
9,7=>'Is it done?'
10,2=>'Oh it's you. I was expecting the rassoph (6df6e4fd-5cfc-4379-89ec-af0e76dfd744)'
10,6=>'Oh it's you. I was expecting the rassophores to show up and help us catch Psycho. What do you need?'
11,3=>'::The man finally comes to a still after (62b8edfe-c0a9-45b9-92f3-55c2e490f82e)'
11,7=>'::The man finally comes to a still after storming into the office. You can tell he wants to expel something important as soon as possible, but severe shortness of breath prevents him from doing so. After a few moments he regains himself and is finally able to explain what urged him to come in such haste.::

Uh... whoooh... I'm so sorry to bother you, Investigator... whooh, I know you had said you don't wish to be disturbed, but we have a major, whoooh, major problem!'
12,2=>'::You come up to a man who seems to be s (2e701535-f377-44bd-bc2d-ecf0017166ec)'
12,11=>'::You come up to a man who seems to be studying some papers. As he raises his head to look at you, you immediately feel he doesn't approve of you being in his office. Is it the long and overemphasized sigh that gave you that impression? Maybe... Is it the tired and unwelcoming stare that you feel could push you outside with enough force to also knock you off your feet? Perhaps... Or is it his clenching fist that could, if someone is not careful, end up causing serious pain? Who knows... In any case, while you ponder all this the man decides to speak first and does so in a deep and gravely voice.::

::He sighs.:: Tchort is evolution. I'm Principal Investigator Rista and I *sincerely* hope you weren't sent by Lydia.'
13,3=>'Did something in my head become loose or (cfe4566e-620f-4536-b54a-f80adfde2993)*'
13,7=>'Did something in my head become loose or is there an earthquake every minute or so?'
14,3=>'Yes? (f0f077c0-7c12-460a-8ebd-008b0698e0a9)*'
14,7=>'Yes?'
15,1=>'context.loc_tch_invasionStarted'
16,0=>'4c5634d3-c38a-4057-a450-8b58164410c8'
16,1=>'context.npc_tch_rista_met'
17,1=>'context.quests_tch_rista_PacifyPsiBeetleFailed'
18,1=>'context.quest_tch_investigateFacelessCompleted'
20,0=>'5e88f12f-8f83-4b23-aaa7-e2fb09c5f022'
20,1=>'context.npc_tch_rista_heardAboutPsychoEscape'
21,3=>'I'm afraid that Psycho is dead. (6246eb5d-eac1-4226-b240-8517c47cea04)'
21,10=>'I'm afraid that Psycho is dead.'
22,3=>'It is done. I planted the neural pacifie (64e5694a-fd9f-49a6-bc02-de021bafdaa4)'
22,7=>'It is done. I planted the neural pacifier on the creature's head and it is now, well, pacified.'
23,3=>'What do I need to do again? (e220a825-a321-4e7c-abbf-ca6971fbfd1b)'
23,7=>'What do I need to do again?'
24,3=>'Not yet, I'm on it. (a590593f-b058-4b2b-a2cf-3154a9c6c90d)'
24,7=>'Not yet, I'm on it.'
26,3=>'I decided I do want to help you. (ca5cf790-d3df-47c8-bb2b-ad19ae8947d6)'
26,7=>'I decided I do want to help you.'
27,3=>'Nothing, just checking on you. Goodbye. (29f432f7-a685-49b8-a5ed-f551d741911a)'
27,7=>'Nothing, just checking on you. Goodbye.'
29,3=>'Oh really... Oh really? Well thank this  (e70c14e3-7d3b-4c3a-8455-a03dcf649d4d)'
29,7=>'Oh really... Oh really? Well thank this $(#mister/miss) here for stepping into my office and causing all this chaos. ::He shrugs.:: It's $(#his/her) fault!'
30,1=>'context.npc_tch_rista_met'
31,0=>'0a32ff02-c992-453d-b854-0e016c96935f'
31,1=>'context.npc_tch_rista_met'
32,0=>'54cc8662-56be-484f-9263-474c243d5e0a'
32,1=>'context.loc_tch_knowLydia'
33,0=>'b2be385a-6dc2-4854-9ea4-ace8ed26a3b6'
33,1=>'context.loc_tch_pacificationKnow'
34,0=>'998f0563-fb68-4f3c-9e97-5980f173d613'
34,1=>'context.loc_tch_knowRista'
35,0=>'98dcc61d-2e58-4788-bc64-abadd5e104d8'
35,1=>'tch_joinInvestigation'
36,3=>'I wasn't, don't worry. (8a997481-1b9b-481e-9dc4-857113df8359)'
36,7=>'I wasn't, don't worry.'
37,3=>'No, I just go around and meet various pe (836e7718-6d23-46ff-a67b-7ab3cb74d1e9)'
37,7=>'No, I just go around and meet various people of the Institute.'
38,3=>'Lydia? Who is that? (c183c32f-65e5-4476-992e-c4290d82f172)'
38,7=>'Lydia? Who is that?'
39,1=>'context.loc_tch_tremorsStarted'
40,2=>' (b138c46b-605a-42b1-821e-5ed04fa8f743)'
41,1=>'context.quests_tch_rista_PacifyPsiBeetleStarted'
42,1=>'context.quests_tch_rista_PacifyPsiBeetleCompleted'
43,1=>'context.quests_tch_rista_PacifyPsiBeetle_beetleDied'
44,2=>'What? (fb972d29-fbe7-4e8b-a781-cf178dee8b17)'
44,6=>'What?'
45,0=>'8a642d5b-4a67-47a1-aed0-f98e5027c9aa'
45,1=>'context.quests_tch_rista_PacifyPsiBeetleCompleted'
46,0=>'bf3fbc39-1e80-423d-9acb-256e897d2637'
46,1=>'tch_gen_captureBeetle'
47,0=>'e58a2b56-cefb-467b-9279-df8f7e91fbf4'
47,1=>'context.quests_tch_rista_PacifyPsiBeetleFailed'
49,2=>'Very good! Very good! I am pleased! I wi (49575d11-5bc9-4d2a-a6c4-9f458d36dfd1)'
49,9=>'Very good! Very good! I am pleased! I will send someone to take care of that and you... um... your name was...?'
50,3=>'Pay attention this time! Weaken the crea (050e0545-6849-41f5-9b02-3b50469fa7d3)'
50,7=>'Pay attention this time! *Weaken* the creature first and incapacitate it, then place the neural pacifier I gave you on Psycho's head; line the markers on the device with the place where the two halves of the carapace open to expose the brain. Then - once lined up - press the only button on the device and stand back. That is all.'
51,2=>'Indubitably... (31dc6985-048e-4677-85c8-83e8b4d42790)'
51,6=>'Indubitably...'
52,1=>'context.npc_tch_rista_declineBeetle'
53,1=>'context.quests_tch_rista_PacifyPsiBeetleStarted'
54,3=>'Finally you come to your senses.  (39b33920-55e5-48c5-b400-c3306b925703)'
54,7=>'Finally you come to your senses. '
55,2=>'Magnificent Tchort! (e095ef05-2427-43ad-9283-8c9042e6dc22)'
55,6=>'Magnificent Tchort!'
56,1=>'context.npc_tch_rista_psibeetleCutsceneStarted'
57,1=>'context.quests_tch_rista_PacifyPsiBeetleStarted'
58,2=>'::He turns toward you.:: See? This is wh (36b78911-102f-4e17-b8b3-2f60f91e5c86)'
58,6=>'::He turns toward you.:: See? This is what I have been talking about: Every time someone walks into my office - problem! Why can't people let me work in peace? Why, Tchort, why!?

And then people complain when I lock the door...'
59,3=>'But I have to worry! Every time someone  (68702a23-ead5-41f0-87a7-129606993e12)'
59,7=>'But I have to worry! Every time someone enters my office it equals either more work or more problems! It is how the universe works. Proven - over and over again!'
60,3=>'That is good news INDEED! But still, eve (2503d443-68ef-4e03-9c8f-0de6b4b39b57)'
60,7=>'That is good news INDEED! But still, every time someone enters my office it equals either more work or more problems.'
61,3=>'She's our Chief Investigator but... wait (3db4028f-2334-408f-8c49-22933630f8e4)'
61,7=>'She's our Chief Investigator but... wait... you're that new $(#bro/sis)? The one who got the figurine, yes. Still... every time someone enters my office it equals either more work or more problems! It is how the universe works. Proven - over and over again!'
62,3=>'Do you have any more work for me? (bd43d0fa-fdec-45fb-b303-46ff19863247)'
62,8=>'Do you have any more work for me?'
63,3=>'I have a skull of a giant beast from Fou (b89394f9-2bdf-4940-b512-2915eafcbee3)'
63,8=>'I have a skull of a giant beast from Foundry. I think you might find it interesting.'
64,3=>'I wanted to ask you about some odd creat (50868aec-e368-469c-9ec7-555770cfea80)'
64,8=>'I wanted to ask you about some odd creatures that are plaguing Foundry at the moment. Thought you might know something.'
65,3=>'About Beast's skull... (5c58656b-3211-4111-be0b-66b8efbeb539)'
65,7=>'About Beast's skull...'
66,3=>'What was that about genetic disease resi (5fa5edce-6228-4069-9078-7013ff9a4f34)'
66,7=>'What was that about genetic disease resistance?'
67,3=>'I talked to a man called Detritus who ha (c279145f-7aa7-43ea-b22a-767db6f32336)'
67,10=>'I talked to a man called Detritus who had survived a plague that hit Core City's Drop Zone several years ago. He said he is willing to become a subject.'
68,3=>'I'm interested in what you described as  (fb04f5f3-732f-483f-a6de-636f5f6bfe6c)'
68,7=>'I'm interested in what you described as a "ferry trip."'
69,3=>'I have been to Forsaken Island. (fc5d8850-f754-4927-b525-9ae47bb404f5)'
69,7=>'I have been to Forsaken Island.'
70,3=>'How do I get to Forsaken Island? (edf13eb5-9374-402c-be34-8fd31be9844d)'
70,7=>'How do I get to Forsaken Island?'
71,3=>'What can you tell me about this neural p (16eb8081-c938-4f29-8f32-06769cb6488d)'
71,7=>'What can you tell me about this neural pacification?'
72,3=>'Why did you join the Institute of Tchort (55bfe107-b0ad-4e0f-a4ef-496b5e9f199e)'
72,7=>'Why did you join the Institute of Tchort?'
73,3=>'What can you tell me about these tremors (a78dd678-d5c8-4566-b686-a9e759de9d50)'
73,7=>'What can you tell me about these tremors?'
74,3=>'Investigator Vuk told me to see you abou (eec5b091-4785-4a12-a1d7-cb09a2f93778)'
74,8=>'Investigator Vuk told me to see you about permission to purchase something from him.'
75,3=>'What does a cell about to undergo mitosi (a380be6e-04e9-4b4f-90ac-9ad4c7232c7e)'
75,8=>'What does a cell about to undergo mitosis say to an interested investigator? "I hope I have your divided attention!"'
76,3=>'Tchort guide you, brother. (ac601c27-32bf-497c-b40e-5c5bb5d01819)'
76,7=>'Tchort guide you, brother.'
77,3=>'Goodbye, Rista. (f1df8dbb-5557-48e7-b881-37f5668568f3)'
77,7=>'Goodbye, Rista.'
78,3=>'It's... dead. (6c97b9a5-4314-404a-a58d-240b79336996)'
78,7=>'It's... dead.'
79,1=>'context.quests_tch_rista_PacifyPsiBeetle_beetlePacified'
80,1=>'context.quests_tch_rista_PacifyPsiBeetle_beetleDied'
81,0=>'2bdcc3b8-988f-494e-9f10-08df9b8a1d54'
81,1=>'context.quests_tch_rista_PacifyPsiBeetleCompleted'
82,0=>'0340c0c6-3b64-4aaa-96ba-53b8ca904b1e'
82,1=>'tch_gen_captureBeetle'
83,0=>'9452e22a-f43b-4d85-a513-f0ad4a00d918'
83,1=>'context.loc_tch_completedEnoughInvestigationQuests'
84,3=>'$(context.player.Name). (6930960a-c6c2-4e9e-a595-4595d610b9ef)'
84,7=>'$(context.player.Name).'
85,3=>'I actually never had the chance to intro (9321c2a3-ee9e-4ca9-a00d-2bd718ae5d3f)'
85,7=>'I actually never had the chance to introduce myself. $(context.player.Name) is the name.'
86,2=>'Now go! (f633d8a8-488e-4375-a892-87f2fff74a7c)'
86,6=>'Now go!'
87,3=>'Very good! Here is the device. ::He give (cf6a526b-910d-4bb2-b30c-6e19c50137b5)*'
87,7=>'Very good! Here is the device. ::He gives you a portable neural pacifier.:: As soon as you get the chance to use the device, place it on Psycho's head; line the markers on the device with the place where the two halves of the carapace open to expose the brain. Once lined up, press the only button on the device and stand back. Everything else is automatic, just step away and you will be fine. 

'
88,3=>'Oh, now it's my fault!? (e9da6800-d8ab-4367-adbd-d73004b3ade1)'
88,7=>'Oh, now it's my fault!?'
89,3=>'What? I can't possibly be blamed for wha (58a5bf98-f3a7-4fe9-a820-1966efd15474)'
89,7=>'What? I can't possibly be blamed for what happens in your lab!'
90,3=>'Let's hear what this is all about first  (9b46e4d4-21bf-41c5-9dee-572e5b98c030)'
90,7=>'Let's hear what this is all about first and discuss who's responsible for it later.'
91,2=>'Magnificent Tchort! It's either a sudden (c82bfa3a-3217-4207-b3e9-2dfc65bb88eb)'
91,6=>'Magnificent Tchort! It's either a sudden symposium I have to prepare for in a hurry, or some new project with an unrealistic deadline. Or some other problem... or a DISASTER in the lab!'
93,3=>'Indeed I do. I have two jobs for you as  (89c80b9a-9b5e-4d20-8b15-f7e6374a59b4)'
93,7=>'Indeed I do. I have two jobs for you as a matter of fact, $(#bro/sis). The first requires you to take a ferry ride to a pretty remote place in Lower Underrail... and the second one is about a genetics disease resistance project.'
94,0=>'42308ace-57ba-4fc8-9e90-43f9967845d6'
94,1=>'context.npc_tch_rista_toldJobs'
96,2=>'Sounds good so far. Indeed. Show it to m (bc70e090-0d7d-4035-8f3f-f161a32e1612)'
96,6=>'Sounds good so far. Indeed. Show it to me.'
97,0=>'c15e8d72-2967-403f-9787-ef4c3e1d7627'
97,1=>'context.npc_tch_rista_showHeadOfTheBeast'
99,2=>'I doubt it. What do they look like? (d844ae19-927c-49d8-94b8-4280419e83d9)'
99,6=>'I doubt it. What do they look like?'
100,0=>'9e723191-3a4b-4118-9154-5338cc653ccf'
100,1=>'context.npc_tch_rista_askFoundryHelp'
102,3=>'Yes? (869213e0-7a7f-4091-a9c3-381c9ec6ee58)*'
102,7=>'Yes?'
104,3=>'Well, it's something I got from the top; (a8f7da68-dda0-4ed8-9c9c-8294e14ad641)'
104,7=>'Well, it's something I got from the top; you know what I mean, someone comes into my office and drops some stuff on my desk whether I like it or not. I am the PI of the busiest department in Institute of Tchort so things like that are unavoidable, I guess. Magnificent Tchort...'
106,2=>'Detritus, eh? Tell me more of this man,  (7dfa5587-d34a-4b7e-be15-221755770188)'
106,6=>'Detritus, eh? Tell me more of this man, $(#bro/sis).'
107,0=>'4f05589d-e9d8-47ca-8731-bc797b87249f'
107,1=>'context.quests_tch_rista_findHealthCompleted'
108,0=>'27ea3076-ce82-4edf-8521-0b548969b48d'
108,1=>'tch_gen_findHealth'
109,0=>'253d632f-2fb9-45f2-b3ee-f989e7a658e1'
109,1=>'context.loc_tch_completedEnoughInvestigationQuests'
111,2=>'Alright, $(#bro/sis). Let me ask you a q (ce877b67-ce14-4e4f-86dc-d894f951daa9)'
111,8=>'Alright, $(#bro/sis). Let me ask you a question: Have you ever heard of Forsaken Island?'
113,2=>'Really now? And what did you find there? (c255c40e-4a6d-4751-9c18-5e58a14368d5)'
113,6=>'Really now? And what did you find there?'
115,2=>'Take a ferry... or a swim. But I think f (d6c2386a-1724-4e05-aa4a-e3459d726ace)'
115,6=>'Take a ferry... or a swim. But I think ferry is a healthier, if a bit lazier option.'
116,3=>'I am going to be very concise, $(#bro/si (1627543e-629b-40a9-a595-972627cc63f2)'
116,7=>'I am going to be very concise, $(#bro/sis): Neural Pacification project is our most recent achievement in the field of neural manipulation, and only this year have we performed our first successful pacification procedure on an actual living subject. It was one of the coil spiders you have probably seen by now.'
117,3=>'$(#Bro/Sis), don't take this the wrong w (a0b39840-cdaa-4323-b268-8eb53051ccc1)'
117,7=>'$(#Bro/Sis), don't take this the wrong way, but I am currently not in the mood to discuss my personal history and motives.'
118,1=>'context.loc_tch_tremorsStarted'
119,3=>'It is making my job more difficult than  (07640e85-f44e-4d9e-8e52-4e0d4275c010)'
119,7=>'It is making my job more difficult than it should be - and its already difficult enough. Indeed! With that said, I get this somewhat odd feeling about it all. There is... there is something foreboding about it. I don't know, I can't explain it.'
121,2=>'What do you need from him? (571e5e7f-9634-47b7-9d6f-cec6074582c8)'
121,6=>'What do you need from him?'
122,0=>'617e783d-a577-446f-9eb6-5adb80c1c359'
122,1=>'context.npc_tch_rista_gavePermissionMerchant'
124,2=>'::After a moment of processing he bursts (2c739a9c-4239-4f9a-a5cc-c3ab720bb70d)'
124,6=>'::After a moment of processing he bursts out in laughter, throwing his head back in the process. After ten-fifteen seconds, he looks back at you again.::

Great! Apex! Did you come up with it on your own or...? I never heard that one before.'
125,0=>'3dbfb965-d106-4c28-97e6-e653579bc9b4'
125,1=>'context.npc_tch_rista_tellMitosisJoke'
126,2=>'::He nods.:: (babbfb8c-2c00-40cd-8701-7387741eade0)'
126,6=>'::He nods.::'
127,2=>'Um... it sounded like you said Psycho is (f5ec4a49-95a9-45d7-a26a-884e888826c7)'
127,6=>'Um... it sounded like you said Psycho is dead?'
128,3=>'$(context.player.Name)? I heard that jus (c1c13bf4-7356-4437-a165-de6d52b9f86d)'
128,7=>'$(context.player.Name)? I heard that just recently, um... Figurine? Did...? You...? Yes, oh, yes... Now I understand everything!'
129,2=>'I'm on it. (e20b0cb4-d376-45de-b5b4-b0901c64d87c)'
129,6=>'I'm on it.'
130,2=>'Follow the corridor past the holding pen (19845733-ded1-41e4-b6e3-42f685da31dc)'
130,9=>'Follow the corridor past the holding pens and go down the stairs. Ironically, the lower level is full of dark passages which will, no doubt, make the job a tad more difficult. Tchort guide you! Oh, and do not try to open any cells there unless you wish to be culled on the spot.'
131,3=>'Please listen to me! (704fd12f-5f60-4256-8546-6d4fb43f0c1e)'
131,7=>'Please listen to me!'
132,3=>'One of the NPS specimens has escaped its (94d12d4f-a9ea-4cde-963c-ec41361dc79f)'
132,7=>'One of the NPS specimens has escaped its holding cell and is running rampant! I don't know how it happened, but, but, but I was by the stairs doing my work when I suddenly heard strange and loud sounds coming from down there. I took a peek and...and I saw it!'
133,3=>'I am not here to give you work, so you c (5c0ca8a0-3ac7-428e-8bfb-12baccfa3c61)'
133,7=>'I am not here to give you work, so you can relax. In fact, I was hoping for the opposite - I'm the one looking for work.'
134,3=>'Oh come on, quit whining! It can't be li (34a1acc8-b668-446c-beec-e1f2e5a7fdb7)'
134,7=>'Oh come on, quit whining! It can't be like that.'
135,3=>'I feel for you man... I know *exactly* h (01f8e50e-ed4d-425d-820f-e6c0901e028f)'
135,7=>'I feel for you man... I know *exactly* how it's like! "Do this! Do that!" - I hear it all the time! When will it end!?'
136,1=>'context.npc_tch_rista_toldJobs'
137,3=>'Interested in any one of the two? Or bot (51812bfd-dc83-4e71-a10e-14a1954142f2)*'
137,7=>'Interested in any one of the two? Or both perhaps?'
138,1=>'context.npc_tch_rista_showHeadOfTheBeast'
139,1=>'beastHead'
140,3=>'Ehm... the skull of creature related to  (2685cf64-8a1e-4f15-b059-210c006cb90e)'
140,8=>'Ehm... the skull of creature related to those you didn't want to help me with when I asked you. Remember?'
141,3=>'::Show him the Beast's head.:: (e8155241-a41d-4ef0-924a-c6ba7d05e33e)'
141,7=>'::Show him the Beast's head.::'
142,1=>'context.quest_FoundryLearnPsiMorph_Started'
143,1=>'context.npc_quinton_examineLarva'
144,1=>'context.npc_tch_rista_askFoundryHelp'
145,3=>'They're quadrupedal creatures, highly ag (b3062ea5-6383-4832-a119-c9e30f365fe9)'
145,7=>'They're quadrupedal creatures, highly aggressive, most easily recognized by shells made of rock with metallic blades protruding from their backs. Ever seen anything like that?'
146,3=>'They look like worms, with weird heads s (694090da-114e-42bf-a810-72af54d2b451)'
146,7=>'They look like worms, with weird heads shaped like small drills.'
147,1=>'context.npc_tch_rista_showHeadOfTheBeast'
148,1=>'beastHead'
149,1=>'context.npc_tch_rista_gaveBeastHead'
150,1=>'context.npc_tch_rista_pissedALittle'
151,2=>' (97718c0a-72f6-467b-9f68-92d5e2e37b32)'
152,1=>'context.npc_tch_rista_toldJobs'
153,1=>'context.quests_tch_rista_findHealthStarted'
154,3=>'So, what I got was about a project on ge (52e9cfee-1640-4bfc-b0a5-ae44160f7c0d)'
154,8=>'So, what I got was about a project on genetic disease resistance: I have to find some subjects who have shown great resilience to deadly disease. Yeah, that's what I was told! What that means is - I, ::He points to himself.:: *I,* the principal investigator have to worry about subjects when I have the pacification project on my hands, Tchortist recombination paperwork to finish, Georgis' protein design data to review... even study some devolved psimorphs from Deep Caverns that were recently brought in.'
155,1=>'context.npc_up_detrius_convinceHimToJoin'
156,1=>'context.quests_tch_rista_findHealthCompleted'
157,3=>'Well, he is a zoner whom I found right i (8b90393d-a2ad-46dc-ac17-81ba38b79b43)'
157,7=>'Well, he is a zoner whom I found right in front of the Institute; his whole family died from the plague yet he survived. He also told me he was rarely if ever ill in his life.'
158,1=>'context.npc_tch_rista_toldJobs'
159,1=>'context.quests_tch_rista_InvestigateBehemothStarted'
160,0=>'6c1d0632-fc8b-416b-90eb-6c7090faba1d'
160,1=>'context.quests_tch_rista_InvestigateBehemothStarted'
161,0=>'a5231d22-e080-4f5f-83d0-5382c5d29499'
161,1=>'tch_gen_investigateForsakenIsland'
162,3=>'Yes, I am familiar with it. (2f5f9cce-9f8b-45be-8b50-7674cd34afab)'
162,7=>'Yes, I am familiar with it.'
163,3=>'I have never heard of it. (b1ba9790-7859-4949-90cf-c6f8f878de5e)'
163,7=>'I have never heard of it.'
164,3=>'I might have heard about it... somewhere (92f126d2-deaa-4ee0-8a0b-80f1698fc6b6)'
164,7=>'I might have heard about it... somewhere... at some point.'
165,1=>'context.loc_jgi_arrived'
166,1=>'context.quests_tch_rista_InvestigateBehemothStarted'
167,1=>'context.quests_tch_rista_InvestigateBehemothCompleted'
168,3=>'The island is completely deserted. I fou (533510e5-0153-4f36-b65b-b069fa991660)'
168,7=>'The island is completely deserted. I found no traces of Behemoth, only several wrecked boats and some cave hoppers. I guess Behemoth is just a made-up story.'
169,3=>'There were two women living on the islan (d2307f8f-b9cb-4aa6-8f38-4483aeab39bb)'
169,7=>'There were two women living on the island which, as you can already guess, means that there is no Behemoth there or anything similar. Just some hoppers and some derelict ferries.'
170,3=>'I found two psionic women living on the  (88efe9eb-0a2b-412c-83bd-811d0e2c8b95)'
170,7=>'I found two psionic women living on the island. They were driven out of their community when they were young which made them abandon society and set off to live on the Forsaken Island. They use their psionic abilities to create roars and effects to further scare away potential visitors.'
171,3=>'I found two women living alone on the is (462a70ac-b082-4f77-b22d-3d5ade9b1752)'
171,7=>'I found two women living alone on the island and, while there is no living monster, found something almost as good - a skeleton of a giant lizard-like creature.'
172,1=>'context.quests_tch_rista_InvestigateBehemothStarted'
173,1=>'context.quests_tch_rista_InvestigateBehemothCompleted'
174,1=>'context.loc_jgi_arrived'
175,3=>'Um... thanks. I would have never guessed (445af6a5-ece7-4d36-970d-e316691cebec)'
175,7=>'Um... thanks. I would have never guessed that.'
176,3=>'Now, the basic idea behind the project i (66be9f43-3d63-4028-a6c8-ce6f2fb0bd65)'
176,7=>'Now, the basic idea behind the project is to find a way to influence the behavior of anything with a brain. Indeed. There are to ways to perform the procedure: The safer way is to get it done on the operating table, but if that is not possible, as in the case of Psycho, a portable neural pacifier is necessary. No matter the option, the end result is one docile - or pacified - creature that you can - as you can see for yourself - safely keep close to humans without the risk of injury or death. I really don't wish to go into details of the procedure, partially because it is confidential, but mostly because I don't feel like talking that much.'
177,3=>'Perhaps once I get to know you better an (a15b7afc-595b-40d2-ad41-e28e30c45306)*'
177,7=>'Perhaps once I get to know you better and actually get the time to sit down and talk... then maybe. *Maybe.*'
178,3=>'::He sighs.:: I just hope it ends soon. (74aca834-8f6d-47fa-b394-1a0aba9719e3)*'
178,7=>'::He sighs.:: I just hope it ends soon.'
179,1=>'context.npc_tch_vuk_sentToRista'
180,1=>'context.npc_tch_rista_gavePermissionMerchant'
181,3=>'Organs, tissue and stuff like that. (8a089c33-5931-4da0-aafb-14f850a90c24)'
181,7=>'Organs, tissue and stuff like that.'
182,1=>'context.loc_tch_learnMitosisJoke'
183,1=>'context.npc_tch_rista_tellMitosisJoke'
184,3=>'Yeah, it was me. (50303d42-8674-4e58-9d9c-01f180b2081d)'
184,7=>'Yeah, it was me.'
185,3=>'Actually, I heard it from one of the gen (503a55d6-31d0-42bb-b81b-6ed13b9b77f4)'
185,7=>'Actually, I heard it from one of the genetics investigators.'
186,3=>'Yes. That's what I have just said. (b703734b-eedd-4bfd-bdfa-b9a2cb16e0b4)'
186,7=>'Yes. That's what I have just said.'
187,3=>'I'm afraid I couldn't avoid killing it. (937e95b4-f015-4f2b-8764-beba12d99429)'
187,7=>'I'm afraid I couldn't avoid killing it.'
188,3=>'I... I would like to apologize for my ea (36abdab3-a7cd-4fab-a6d6-248d802d2a42)'
188,7=>'I... I would like to apologize for my earlier behavior. Magnificent Tchort, it's always just... I have a lot of work here - an incredible amount of work, and every time someone enters my office something goes horribly awry! It directly translates to more trouble. And all that before I'd even get the chance to drink my first cup of mushroom tea of the day...'
189,0=>'1279aaa9-6af3-4268-8182-99e2ad21cdf3'
189,1=>'context.quests_tch_rista_PacifyPsiBeetleStarted'
190,0=>'c3a91459-10b9-4fb1-bfff-4a68fcd32c6c'
190,1=>'tch_gen_captureBeetle'
191,0=>'6a89ed79-e4ab-43da-8cb5-2f665297ce15'
192,3=>'Which one? Oh, don't tell me... (db3b198d-31a8-442d-86e9-e8cc4f4868eb)'
192,7=>'Which one? Oh, don't tell me...'
193,2=>'::You hear rushed footsteps behind you.  (9e2eb9a1-0d7e-4622-8862-39a9d2e9d919)'
193,6=>'::You hear rushed footsteps behind you. Slowly, they become closer and closer...::'
194,1=>'context.npc_tch_rista_askFoundryHelp'
195,2=>'::Rista is quick to answer.::My departme (b99033ae-a70c-42f5-8d3e-7b964626dabc)'
195,6=>'::Rista is quick to answer.::

My department is busy. *I* am busy. I have nothing to add to that.'
196,0=>'6378c0cb-f177-423e-a12e-80b65dafa094'
196,1=>'context.npc_tch_rista_remarkNotHelpingFoundry'
197,4=>'::Bringing out the charred skull of the  (d05b9502-14b7-49e9-bfbb-d2827032ca14)'
197,8=>'::Bringing out the charred skull of the once mighty Beast causes a satisfied grin to take shape on Rista's face. The foul smell of fusion between molten metal and bone fills the room instantly, putting a frown on his face but leaves the grin unchanged.::

I like it. Not the smell, but other than that - I like it!'
198,2=>'The creature you describe is unfamiliar  (ae7cd55d-79e1-43fd-9a35-3ee682f18a2b)'
198,6=>'The creature you describe is unfamiliar to me, $(#bro/sis).'
199,1=>'context.loc_fo_larvaKnow'
200,3=>'Here you go. Just remember to mention wh (f59227fe-6730-4c15-a936-437fd48d2e67)'
200,7=>'Here you go. Just remember to mention who gave you this when you write the paper on it. ::Give him the Head of the Beast.::'
201,3=>'If you could give me, say, three hundred (ce249a87-1f1d-4e81-985a-a9206505c612)'
201,7=>'If you could give me, say, three hundred charons, then I'd hand it over. It's a small price for something this important.'
202,4=>'::[Mercantile]:: I need five hundred cha (093ac8bd-d30d-4beb-9c1e-f8b7363c4a41)'
202,8=>'::[Mercantile]:: I need five hundred charons to cover some costs. I think that's fair.'
203,4=>'::[Mercantile]:: Sure, I'll hand it over (697ae552-2346-4dbf-836a-793dae5a1227)'
203,8=>'::[Mercantile]:: Sure, I'll hand it over for eight hundred charons. I had to get through a lot to get this thing.'
204,4=>'::[Mercantile]:: I risked a lot for this (865cd1f2-8d89-4663-abe5-7af99a342f2a)'
204,8=>'::[Mercantile]:: I risked a lot for this, so I'd have to ask for a lot of money for it. One thousand five hundred, to be exact.'
205,3=>'I changed my mind. I'll keep it for now. (250b9311-ec03-4430-a581-6caef00fd5f9)'
205,7=>'I changed my mind. I'll keep it for now.'
206,3=>'What I need of you is the following: Wal (855eb427-87c9-4278-9852-5a6cfa38c776)'
206,7=>'What I need of you is the following: Walk outside the Institute - there is a bunch of people there - and ask around if anyone exhibits what we require. If not, well, we did our best - let someone else deal with it. If you do find someone - even better; since they are already here, they would be easy to convince to come here and do some simple tests, nothing painful.'
207,0=>'7fdce8f2-7afa-4f67-92de-a8da087656c9'
207,1=>'context.loc_tch_knowGeorgis'
208,3=>'Never ill? And you said his whole family (34fc658e-0c47-480e-b3d7-cbe807c9d870)'
208,7=>'Never ill? And you said his whole family died? Fair enough, I think we are onto something here. ::He makes a brief pause.:: By the Tchort, I think he is who we are looking for! If what you say is true we might not even need other subjects at all.'
209,1=>'context.loc_knowForsakenIsland'
210,3=>'Apex, so you already know all about it a (f13f92e2-e596-4b70-8841-ae3fb25e14ec)'
210,7=>'Apex, so you already know all about it and the Behemoth; which is good because I don't have to explain it.'
211,3=>'Okay, there is no shame in that. Allow m (c955c60a-8844-4655-a6af-830e98abbe1e)'
211,7=>'Okay, there is no shame in that. Allow me to explain what it is...'
212,3=>'"Might have heard about it"? You know, I (680a2a48-35ab-4858-9295-d864f2b2fd37)'
212,7=>'"Might have heard about it"? You know, I'll assume you haven't heard anything and tell you what you need to know.'
213,3=>'Mhm, so it was a waste of time basically (d2ae80ee-25a1-4bbe-86db-eaee4060af6a)'
213,7=>'Mhm, so it was a waste of time basically. Well, that was slightly disappointing... It would have been apex to find a very rare creature there; it would be an amazing find.'
214,1=>'context.loc_jgi_passEntranceCave'
215,3=>'Two women? Magnificent Tchort, what are  (3b4cb159-da8a-4262-963c-883dba776942)'
215,7=>'Two women? Magnificent Tchort, what are they doin— actually I don't care. What I care about is that there isn't a very rare creature there, as I had hoped; it would be an apex find.'
216,1=>'context.npc_jgi_sisters_toldLifeStory'
217,3=>'So that's what's been going on! Indubita (a2a49e67-6238-4884-acba-b63fb5404e56)'
217,7=>'So that's what's been going on! Indubitably this fire display made those who saw it imagine a dragon-like being. Interesting, it really is, but that right there is the evidence that Behemoth is basically just an effect - a deterrent, not an actual living creature.'
218,1=>'context.loc_jgi_passedCrevice'
219,2=>'Apex, so there is a truth to the Behemot (af1dcf39-7a54-4275-9a94-6d513da9b660)'
219,6=>'Apex, so there is a truth to the Behemoth tale after all! I was beginning to worry that I was wasting Institute money but... this is good! Did you bring a bone sample or something I can take a look at, $(#bro/sis)?'
220,3=>'Indeed. Anything else? (eed31fdc-6d1c-4a92-a166-5238a2736e5c)*'
220,7=>'Indeed. Anything else?'
221,2=>'Yes... that is all regarding that matter (28759eb5-9acd-4033-b587-62b0bbf31211)'
221,6=>'Yes... that is all regarding that matter, $(#bro/sis).'
222,2=>'I don't see why not. Rip it from his bod (cbfdfc6b-dc58-483f-a069-36be0908a36a)'
222,6=>'I don't see why not. Rip it from his body any time you like. ::He laughs.:: Anyway, we have those in large quantities. You have my permission.'
223,3=>'Apex! You have a well-developed sense of (5802c640-00a7-4b99-83ee-d90f44c2d03a)*'
223,7=>'Apex! You have a well-developed sense of humor. Indeed!'
224,3=>'Eh? Strange that no one told the joke to (b20eed14-89a3-4169-b044-2525581353e7)*'
224,7=>'Eh? Strange that no one told the joke to me... hmmm... Never mind. It's... never mind. Um, where were we?'
225,2=>'Out. (701af448-4c05-4e68-9d0d-74632eefee9f)'
225,6=>'Out.'
226,3=>'::He sighs.:: Well, you did good! Indeed (44b999df-ac16-492f-9bab-f33d3133121d)*'
226,11=>'::He sighs.:: Well, you did good! Indeed! And for that - here is something for you. ::He hands you 400 stygian coins.::

If you seek more work, why not drop by my office sometime, $(#bro/sis). I think I've got some stuff for a $(#man/woman) like yourself.'
228,3=>'Psycho! (41b106ec-a568-4475-bbce-ad3887fd3738)'
228,7=>'Psycho!'
229,2=>'::Wait and see what happens.:: (b47325f6-41bf-4502-a245-2e61f497d281)'
229,11=>'::Wait and see what happens.::'
230,3=>'I changed my mind. I'll be keeping this. (ec2f45dd-9a38-465a-925f-55353bf47325)'
230,8=>'I changed my mind. I'll be keeping this.'
231,3=>'::He begins inspecting it.:: Wait, is th (c6f1e486-3881-49a2-8565-f5b82eead178)*'
231,7=>'::He begins inspecting it.:: Wait, is this a psimorph? It looks like a psimorph, but I've never seen this adaptation. Now I remember what you were talking about; honestly, I wasn't paying all that much attention to what you were saying. Eh, sorry. How-ever, I do like where this is going. I'd love to have this in our laboratory. Indubitably!'
232,3=>'::He begins inspecting it.:: Wait, is th (e70d87ce-25f6-40f6-965c-57abb914f57f)*'
232,7=>'::He begins inspecting it.:: Wait, is this a psimorph? It looks like a psimorph, but I've never seen this adaptation. Foundry, you said... Hmmm, I like where this is going. I'd love to have this in our laboratory. Indubitably!'
233,3=>'If I bring you a sample or a live specim (95613ca9-b247-4dd0-ab7d-ed916aee6bce)'
233,7=>'If I bring you a sample or a live specimen, will you take a look at it for me? Or someone from your department?'
234,3=>'I will! In the name of our whole departm (b3e973ed-cd8f-485f-a6dc-1cf0971ea695)'
234,7=>'I will! In the name of our whole department I thank you for this apex donation. ::He grins.:: Indeed!'
235,3=>'No problem. That won't affect our budget (c067fb24-77e2-45e9-bd58-492d775717dd)'
235,8=>'No problem. That won't affect our budget at all. Here you go. ::He gives you 300 stygian coins.::'
236,3=>'That's a small price to pay for somethin (f97ee920-38eb-42d9-8277-7df7a278026d)'
236,8=>'That's a small price to pay for something so apex. Here you go. ::He gives you 500 stygian coins.::'
237,3=>'I'm sorry, $(#bro/sis), but I don't thin (ebf5320e-dfae-456a-951e-59e0244f2071)*'
237,7=>'I'm sorry, $(#bro/sis), but I don't think I'm willing to spend that much funds if I don't have to. Is there any other way we can negotiate this?'
238,3=>'Understandable. That is a lot of charons (02aaa858-18c3-4784-bfac-55d51f6f5237)'
238,8=>'Understandable. That is a lot of charons, but... . Here you go. ::He gives you 800 stygian coins.::'
239,3=>'One thou-- ::He scratches his head.:: Th (967b5bb1-2a37-4f35-92fe-74d0d4343a23)'
239,8=>'One thou-- ::He scratches his head.:: That would be a big hit on the department's budget... But I am certain *our* department cannot run out of funds. Here you go. ::He gives you 1500 stygian coins.::'
240,3=>'Okay. I don't entirely understand why, b (73467f95-4590-40c3-9979-65d98688e418)*'
240,7=>'Okay. I don't entirely understand why, but okay. Should you change your mind again, however, you know where to find me.'
241,2=>'That is all regarding the matter. Indeed (debb13ab-4195-4ad3-aef7-66838637d5ab)'
241,8=>'That is all regarding the matter. Indeed.'
242,2=>'Couldn't be better! I don't think anyone (852ceed3-c384-4fcf-9dc1-b166837d1c92)'
242,6=>'Couldn't be better! I don't think anyone will bug me for a while regarding that project. Apex! I just need to contact someone to bring him in and... job is done! ::He laughs.::'
243,2=>'So what I wish you to do is basically th (6fc76f22-48f8-448a-b4e0-6540e5e9b2c7)'
243,6=>'So what I wish you to do is basically this: Go to the island, find someone who is crazy enough to take you there; see if the creature exists and bring me a sample of it. There is a possiblity it is the only of its kind so try not to cull it, for we might return later and try and capture it. Simple, $(#bro/sis), really simple. The pay is good; six hundred and fifty charons is, in my opinion very good and you'll receive it once you come back from the island. What do you say?'
244,3=>'The Forsaken Island is a remote island s (0b368f2e-003e-431a-a830-5500307190d5)'
244,9=>'The Forsaken Island is a remote island situated somewhere between Core City, approximately south-east of it, and the more southern parts of Lower Underrail. It is, people say, surrounded by violent currents which makes it an unpopular place for tourism. ::He laughs.:: However, there is something else there, $(#bro/sis) - The Forsaken Behemoth!'
245,3=>'However, I'm not paying you from my own  (a0da3794-390c-4af3-b65e-5fb641d14c20)*'
245,7=>'However, I'm not paying you from my own pocket so my personal disappointment is the only downside of your excursion. ::He laughs.:: Indeed! Here are your charons, $(#bro/sis), as promised. ::He hands you 650 stygian coins.:: I'm sure that covers the cost of the transportation. That is all regarding the matter.'
246,3=>'::He sighs.:: Well, as disappointing as  (ee62d725-2997-4f5c-a6db-5ee8129f6e94)*'
246,7=>'::He sighs.:: Well, as disappointing as it is - it's the truth. Luckily, I'm not paying you from my own pocket, so my personal disappointment is the only downside of your excursion. ::He laughs.:: Indeed! Here are your charons, $(#bro/sis), as promised. ::He hands you 650 stygian coins.:: I'm sure that covers the cost of the transportation and the like. That's all regarding this matter.'
247,3=>'Unfortunately, it was in a difficult to  (1b48830b-8e1b-40da-bb62-c57df3aa0004)'
247,7=>'Unfortunately, it was in a difficult to reach place; I could only see it from a distance.'
248,3=>'What can you tell me about Psycho? (dec2db47-09b8-4beb-8c86-4f4fe99dd448)'
248,7=>'What can you tell me about Psycho?'
249,3=>'Interesting. Can we move on to a differe (e7592104-5512-49f7-87bf-76b0bde2c3fd)'
249,7=>'Interesting. Can we move on to a different subject?'
250,3=>'Thank you, I'll go see him now. (66328b71-492a-4c87-b7c7-452976d5ff75)'
250,7=>'Thank you, I'll go see him now.'
251,3=>'Thank you, but I had other questions bef (d293b487-4af4-4736-bb15-7472f212c436)'
251,7=>'Thank you, but I had other questions before I go.'
252,3=>'What? (ee1dd5ca-b03e-474e-8927-54baf44d5b63)'
252,7=>'What?'
253,2=>'Okay... Bye. (98a04bc5-4e7e-4c5a-85c1-8bef95a043c1)'
253,6=>'Okay... Bye.'
254,0=>'830739e9-cd2e-431a-9f14-ab5aa5511bff'
255,0=>'778dfcef-4d97-416f-b100-6503a6ee5118'
256,0=>'871ced30-1c92-4a3e-a332-2c0ecb3abacb'
257,0=>'5db8c099-fd91-451d-89b1-141791cefb93'
260,3=>'Indubitably... Well, since this is all y (586dd890-97b3-4de0-ab09-c48e5b6b7652)*'
260,7=>'Indubitably... Well, since this is all your fault... whoever you are, *you* are the one who is going to catch it!'
261,0=>'776ee93f-2563-45a8-a5f9-d2fdd343bc33'
261,1=>'context.npc_tch_rista_psibeetleCutsceneStarted'
262,0=>'41c6a280-e233-40b3-9e6f-d66bee0c0ada'
262,1=>'Tch_PsychoIsOnTheLoose'
263,0=>'204d60bd-b93f-4953-b45d-c6fc3719ecba'
264,0=>'1e8df31f-7176-4989-be1a-95c366081cf5'
265,0=>'47e4cf3c-336d-41a5-846b-b6b98bd4a330'
266,3=>'::Somewhat agitated, he responds with re (c6d1af23-05b7-4bd2-a9a4-cbaf578fe3f7)*'
266,7=>'::Somewhat agitated, he responds with relative calmness.:: Fine. I don't entirely understand what you're doing right now, but fine. Do as you wish.'
267,0=>'ad4dae18-b8c2-4be2-bf0e-1721cf2c7744'
267,1=>'context.npc_tch_rista_pissedALittle'
268,1=>'context.npc_tch_rista_remarkNotHelpingFoundry'
269,2=>'Did... Lydia send you here? ::He leans a (7bb33014-4f1e-46f6-a07c-2c615d6a6392)'
269,6=>'Did... Lydia send you here? ::He leans a bit forward, anticipating your answer.::'
270,3=>'I will hand this over to our investigato (7a8ef66e-2294-4bb7-92fd-d0520b9af8de)*'
270,9=>'I will hand this over to our investigators at once.'
271,0=>'9b1e5a92-9762-4315-a67b-66cf50ef21e2'
273,0=>'75ddd9dd-d11f-440e-bd03-e6465cde100a'
275,0=>'a89ae86c-4e19-41d6-9353-341325c35654'
277,0=>'472a0d96-7a5f-421e-bb77-b8919baf503e'
278,0=>'c0de31cb-70bc-4a2e-9cbc-1ea1bae497b0'
278,1=>'context.quests_tch_rista_findHealthStarted'
279,0=>'58ed4a0a-9e62-449b-8f43-74b356102562'
279,1=>'tch_gen_findHealth'
280,3=>'I'll see what I can do. (7783849e-97f0-46ce-8b93-39a63fc187ab)'
280,7=>'I'll see what I can do.'
281,3=>'I am on it, brother! Tchort guide you. (4ca44462-cb60-410e-9038-df914cef0769)'
281,7=>'I am on it, brother! Tchort guide you.'
282,3=>'I had other questions. (b95aafbd-241f-485e-af01-d3214c2d0ddc)'
282,7=>'I had other questions.'
283,3=>'It's an honor to serve Institute of Tcho (8f9d6d5f-9b8c-46fc-9050-20f67e91d59f)'
283,7=>'It's an honor to serve Institute of Tchort, Principal Investigator.'
284,3=>'Everything for science. (61997648-6cbc-4d14-8be3-c21947235bd3)'
284,7=>'Everything for science.'
285,3=>'I'm really glad for you, but I'll be eve (43ebb763-00ae-4e4c-848a-8cbd9898db57)'
285,7=>'I'm really glad for you, but I'll be even gladder once I have my money.'
286,3=>'Actually, I have already been on that is (f44ae736-95fa-45dc-be7a-5edd445a6eb0)'
286,7=>'Actually, I have already been on that island, now I remember!'
287,3=>'I already visited that island. (00313670-59ea-43fa-b569-2d57030638a5)'
287,7=>'I already visited that island.'
288,3=>'A dangerous journey to hunt a giant mons (3e962ac2-6dde-4b6e-a45f-a12d092f4fee)'
288,7=>'A dangerous journey to hunt a giant monster!? Count me in!'
289,3=>'A dangerous journey to hunt a giant mons (01d4099b-51eb-4cb3-b691-18ad0291f1e9)'
289,8=>'A dangerous journey to hunt a giant monster!? I'm not so sure about it...'
290,3=>'Now, I've heard some exaggerated stories (360fb0bf-b30e-4a6b-a726-c75fcfd36c3b)'
290,7=>'Now, I've heard some exaggerated stories about it's appearance and behavior; it breathes fire, it shoots lasers from its eyes; it has seven heads; various nonsense. I mean, the creature - if real - might have some psionic abilities - I don't deny that - it's just that some of the things I've heard take it too far. However, what is consistent in all those stories can be summarized like this: It is a big lizard. A very, very big lizard. And if it really exists, I want a piece of it... erm - not *fight* it - but rather a sample of its skin or whatever else you can find.'
291,0=>'45e377a1-d6bb-4626-b304-18eb749a9f1c'
291,1=>'context.loc_knowForsakenIsland'
292,0=>'5f4867f8-a869-44fd-a9a6-0607a117f0f5'
292,1=>'context.npc_tch_rista_explainForsakenIsland'
293,3=>' (94347d1e-712e-4053-8c62-aa9345159655)*'
294,2=>'Hmmm, I was hoping for a sample but, hmm (948414aa-bdf0-45dd-840b-4c8679a980ff)'
294,7=>'Hmmm, I was hoping for a sample but, hmmm.... I guess I'll bring this to Lydia; perhaps I can convince her to send an expedition there to dig up that fossil. Yes, indubitably... As for the women, they are easy to deal with.'
295,3=>'That is confidential, $(#bro/sis), and y (86f1e723-3e20-4d2a-9fdc-b6ad1daa805d)*'
295,7=>'That is confidential, $(#bro/sis), and you've already seen too much. Different question.'
296,3=>'Okay. (356faefd-5c0c-47bc-8b5e-1e4543ded8b9)*'
296,7=>'Okay.'
297,3=>'Indubitably... (1a127706-edec-4056-a7b9-2525031e32f4)*'
297,7=>'Indubitably...'
298,2=>'I said out! (0e0651a0-ad3c-44a3-a7fa-86f0db5c274d)'
298,6=>'I said out!'
300,2=>'tch-wh'
301,2=>'tch-wh'
302,1=>'psycho_back'
302,4=>'tch-wh'
305,2=>' (390d5aa2-829a-486a-bb3b-eaec226aea46)'
306,2=>'tch-wh'
307,2=>'tch-wh'
308,1=>'tchortists_beetle'
308,2=>'player'
309,3=>'Yes. (0bcf483c-a4e8-4bdd-a0d6-6148c1508cd0)'
309,7=>'Yes.'
310,3=>'No. (245d9deb-226c-4cb5-ad4d-7b9ecfc7bf1b)'
310,7=>'No.'
311,0=>'16b60a92-c9e8-4cf4-bda8-e6a99e2da774'
311,1=>'beastHead'
312,0=>'8d76e4ba-b015-42e4-9c63-f1fcf69c533c'
312,1=>'context.npc_tch_rista_gaveBeastHead'
317,3=>'::He nods.:: (a89269ba-4cba-4ccd-8659-91cbd2d3d84b)*'
317,7=>'::He nods.::'
318,3=>'Indubitably! You have earned yourself so (4bfde2d0-e139-48a4-a0cb-1b63e3e1276a)'
318,7=>'Indubitably! You have earned yourself some good coin for this - and you didn't even have to walk too far!'
319,3=>'Fair enough, $(#bro/sis)!  (1826a334-917a-4c7a-a020-519df4ef828d)*'
319,7=>'Fair enough, $(#bro/sis)! '
322,3=>' Very good! That's all... yup, that is a (db069c3b-2bef-4aca-a4ec-617ee9842980)'
322,7=>' Very good! That's all... yup, that is all.'
323,3=>'You think about that... You know what I  (a9b8cd30-1a2a-47b5-8b98-5b87f9e11f80)*'
323,7=>'You think about that... You know what I need should you decide to go to the island.'
324,0=>'6c26c1e7-645a-424a-bc8a-ec1a32af24e0'
324,1=>'context.npc_tch_rista_declineForsaken'
325,0=>'6bdd109a-f64c-40be-9639-b9f73b390fb3'
325,1=>'context.quests_tch_rista_InvestigateBehemothCompleted'
326,0=>'a8048527-93a9-4a5a-9f87-cd150f03547b'
326,1=>'tch_gen_investigateForsakenIsland'
327,0=>'b0f74aad-ba09-47cd-b5b8-0284381cea06'
328,0=>'caa8b3eb-c62e-4d7a-945f-c713116def48'
328,1=>'context.loc_tch_completedEnoughInvestigationQuests'
329,0=>'28f4b998-5fe4-439b-804a-1fa99e8463ca'
329,1=>'context.loc_tch_knowLydia'
330,3=>'I'm glad to be have been of use, brother (097c170c-b070-4b05-8bcc-b99108d1761c)'
330,7=>'I'm glad to be have been of use, brother.'
331,3=>'Do as you please, I just want my charons (afcab7c3-0af3-447d-b1d5-9c7cf175046a)'
331,7=>'Do as you please, I just want my charons.'
332,3=>'Um... It sounded like you told me to get (a4d9e5d4-22ac-4ad8-aa2d-3b1f427d3a93)'
332,7=>'Um... It sounded like you told me to get out?'
338,3=>'I will - if, and only if you promise to  (d5a162e9-8d2e-4fcb-9970-ee7a35ff9487)'
338,7=>'I will - if, and only if you promise to treat me better from now on. I'm not the cause of your problems!'
339,3=>'::Sigh.:: Okay, tell me what I need to d (109197cb-d058-4729-8058-50aac1b70605)'
339,7=>'::Sigh.:: Okay, tell me what I need to do and what this Psycho is...'
340,3=>'Maybe... Tell me what I'm dealing with. (f2e21394-f89c-4417-958b-620f8b5c3654)'
340,7=>'Maybe... Tell me what I'm dealing with.'
341,3=>'Tell me what Psycho is and then I'll dec (7686eb43-4693-43e5-9812-f77032802724)'
341,7=>'Tell me what Psycho is and then I'll decide.'
342,3=>'::He leans even more toward you, peering (83b7dcd3-6c4f-4b9c-b1e8-e355c747ba9e)*'
342,7=>'::He leans even more toward you, peering into your honesty.:: Then I'd like to see that in writing. You don't have it, do you? Indeed you don't... '
343,3=>'::He nods with a smile.:: Yes. Then I wo (25da40a7-0029-42f9-9dc2-33b7e2c2e283)*'
343,7=>'::He nods with a smile.:: Yes. Then I won't be able to help you. '
352,3=>'Here are two hundred charons. ::He gives (c6222f5a-76db-4efc-8e19-421de9e94882)*'
352,8=>'Here are two hundred charons. ::He gives you 200 stygian coins.:: And that is all regarding the matter. Thank you very much!'
353,1=>'context.npc_tch_rista_explainForsakenIsland'
354,1=>'context.loc_jgi_arrived'
355,1=>'context.npc_tch_rista_explainForsakenIsland'
356,1=>'context.loc_jgi_arrived'
357,2=>'Good luck and Tchort guide you, $(#bro/s (3b07bd4d-d925-4125-9507-2c4221a4c851)'
357,6=>'Good luck and Tchort guide you, $(#bro/sis).'
359,3=>'I'm happy. ::He laughs.:: And that is ra (97b20c47-2f3a-45de-bf0a-fc13b78515de)'
359,7=>'I'm happy. ::He laughs.:: And that is rare...'
360,3=>'Indeed you do! Why else would you go the (67fd0e63-6d0c-4f02-be5d-58d76df280fe)*'
360,7=>'Indeed you do! Why else would you go there but for the charons. No, I'm not being sarcastic - it's what you do, right? Anyway, here. ::He hands you 650 stygian coins.:: As I promised. And that is all regarding this matter as far as I'm concerned. '
361,2=>'Yes. That's what I have just said! OUT! (b83a56d4-cee2-40b9-a670-db31fbcead9a)'
361,6=>'Yes. That's what I have just said! OUT!'
363,0=>'plot.tch_neuralPacifier'
363,1=>'Portable Neural Pacifier'
363,4=>'This device was given to you by Principal Investigator Rista to use on the escaped psi-beetle's head once its been incapacitated.'
363,5=>'Plot.84'
365,3=>'Fair enough! Now listen carefully... (a02f8365-61bb-470c-93e7-21990294c045)'
365,7=>'Fair enough! Now listen carefully...'
366,2=>'Psycho is one of our NPS specimens that, (100c260c-4f10-48e0-b3d4-3d7a433a8cfe)'
366,6=>'Psycho is one of our NPS specimens that, as you've just heard, escaped its enclosure and is making a home in the type 2 specimen section. What it is - is a genetically engineered azuridae with a deadly arsenal of psi-abilities at its disposal. I reckon it's a bit too frightened to climb the stairs, or else it'd already be causing havoc in the lab. But that could change at any moment!'
367,2=>'This department is far too busy, $(#bro/ (297d44e7-9603-4999-ab61-fd5e65974b90)'
367,6=>'This department is far too busy, $(#bro/sis), and I am not encumbering myself or my investigators with anything unless I have been directly ordered to do so or if it's something of some unwitnessed magnificence. I am sorry.'
372,0=>'0af5816a-fe8c-4b30-81d4-29b570f26a47'
375,3=>'::He hands you 650 stygian coins.:: This (e69c1dfc-28d7-4474-80cf-227ee4697867)*'
375,7=>'::He hands you 650 stygian coins.:: This is yours, and as far as I'm concerned you're done with this. I'll relay your findings to Lydia, as I've said.'
376,2=>'As you wish... Goodbye. (e5e8f28e-feb2-46e1-95d9-eb0150e172d0)'
376,6=>'As you wish... Goodbye.'
377,2=>'currency\stygiancoin'
381,3=>'And how am I supposed to capture it? (f58cc609-5187-4da2-ad11-5ace47f4cff1)'
381,7=>'And how am I supposed to capture it?'
382,3=>'I'm only asking for one investigator to  (aeb42ff2-67cb-4bb6-8953-2876b6f60174)'
382,7=>'I'm only asking for one investigator to take a look at it, man, not for a team to study it for the years to come.'
383,3=>'I wanted to ask you something else, seei (341857c3-fe50-48f2-8271-5a0bc216789d)'
383,7=>'I wanted to ask you something else, seeing that we're done with this.'
384,3=>'Why did I expect anything else? Fine. Go (630bf4bb-66b3-475f-ae10-745db4980213)'
384,7=>'Why did I expect anything else? Fine. Goodbye.'
385,3=>'I understand. Tchort guide you, Rista. I (6132a957-78c5-4569-acd7-59825af453b9)'
385,7=>'I understand. Tchort guide you, Rista. I have to be on my way.'
386,2=>'currency\stygiancoin'
389,2=>'currency\stygiancoin'
392,2=>'currency\stygiancoin'
395,2=>'currency\stygiancoin'
400,2=>'Well, we have a portable neural pacifier (c21006c4-0993-41c0-b668-0e940d3dbc32)'
400,6=>'Well, we have a portable neural pacifier that should calm the creature down. Should. In case you haven't heard it... *should* calm it down. Just so you know. Indubitably, it is not an easy task - since you have to somehow incapacitate the creature, and then put the device on its head and THEN activate it. Psycho is very tough, so your best bet is to tire out or weaken the creature first *before* trying to incapacitate it. Just be careful not to hurt it too much.'
401,2=>'::He frowns.:: Magnificent Tchort, didn' (e70c91b2-d30c-48fd-a7ac-696272e20c36)'
401,6=>'::He frowns.:: Magnificent Tchort, didn't you hear the word of what I said? My investigators are busy. They've got work to do. Science. And if they're late with their projects, Eidein pardon them, then my ass is on the line. And Lydia's the one with the barbed whip. And - she doesn't have the whip literally - and what you wish from us is... if nothing else it is going to have to wait a while, $(#bro/sis).

I'll let you know.'
402,3=>'Just be quick about it, please. (48b4c645-f0d3-46e2-ad8e-98b5ad268e2c)*'
402,7=>'Just be quick about it, please.'
405,2=>'currency\stygiancoin'
408,3=>'That seems very complicated. (5a910999-b41c-413c-bb55-39fa2126dd7e)'
408,7=>'That seems very complicated.'
409,3=>'How about just killing it? (472135b5-f566-4a9a-a4ce-d54348f54c29)'
409,7=>'How about just killing it?'
411,2=>'I know. It is. But I'm sure you'll be ab (9b24b8f9-a5ca-4305-bba3-05ac89edeaf8)'
411,6=>'I know. It is. But I'm sure you'll be able to do it. The better question is: Will you?'
412,3=>'Cull it? Are you... are you out of your  (4a44d79d-e2af-497a-9884-49424a6c87fd)'
412,7=>'Cull it? Are you... are you out of your mind!? That is the oldest and rarest creature we've got. It is unique! Culling it would ruin so much work... I don't even wish to think about it - I refuse to think about it!'
413,2=>'currency\stygiancoin'
416,3=>'I'll do it. Let me have the neural pacif (07edb241-53e8-43a2-a111-c030f11ff621)'
416,7=>'I'll do it. Let me have the neural pacifier.'
417,3=>'I'll have to think about it. (663c5c0f-a7d8-4984-80d8-335fcdc03946)'
417,7=>'I'll have to think about it.'
418,3=>'Nah. Maybe I'll change my mind later but (85fd3b35-a38d-4873-8eeb-9d9dd0e08517)'
418,7=>'Nah. Maybe I'll change my mind later but... nah. Tchort guide you.'
419,2=>'I know this is all complicated and every (31081f22-0012-4821-b2de-6211b32aff58)'
419,6=>'I know this is all complicated and everything but you will be able to do it. The better questions is: Will you?'
420,2=>'What!? Are you joking? This is an emerge (6447daa8-e431-4a7b-8b49-65439e00ae2d)'
420,6=>'What!? Are you joking? This is an emergency!'
421,3=>'Sorry, you are right. I'll do it. (91c5741f-b0f0-4280-bb73-81bc1ca8faf8)'
421,7=>'Sorry, you are right. I'll do it.'
422,2=>'Nope. Bye. (1494af0a-f929-4917-b7c3-abc251f8cd54)'
422,7=>'Nope. Bye.'
423,0=>'cc900067-ba87-4ecf-8d35-c74511faef7f'
423,1=>'context.npc_tch_rista_declineBeetle'