1,0=>'tch_prevlic'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,6=>'Start Element'
3,0=>'prevlic'
4,0=>'player'
5,2=>'Speak to His Excellency, Harmost Stavros (78db0691-58a6-4873-9c5e-8b3c013df888)'
5,6=>'Speak to His Excellency, Harmost Stavros.'
6,2=>'::Rassophore Prevlic quietly looks at yo (efd05cab-c05e-4c98-9d73-ca251067a1f7)'
6,6=>'::Rassophore Prevlic quietly looks at you, not saying a single word. You somehow suspect that his facial expression is just as emotionless as his mask is.::'
7,3=>'::Rassophore Prevlic slowly lifts his ri (871c3302-2490-4c93-9e2b-f81e389040c1)*'
7,8=>'::Rassophore Prevlic slowly lifts his right arm and places it on his chest in an effort to greet you, while his left arm remains dangling lifelessly by his side. His face may be invisible to you, but you sense that there is a certain aura of bleakness surrounding him, expressed by his motions and speech, accented by his pendulous arm, and you're certain that it would be deeply reflected in his eyes were they not hidden behind the mask.::

Tchort is evolution. I am Rassophore Prevlic. What can I help you with, $(#brother/sister)?'
8,3=>'Yes, $(#brother/sister)? (2661b4b9-ea31-4de6-a00d-d9e652a974b0)*'
8,7=>'Yes, $(#brother/sister)?'
9,1=>'context.npc_tch_harmost_armoryPass'
10,1=>'context.npc_tch_prevlic_traumatized'
11,3=>'Can I, um, take a look at what you have  (742856b8-e675-48f1-8521-14eae12e9709)'
11,7=>'Can I, um, take a look at what you have available, brother?'
12,2=>'Tchort guide you, brother. (6f8825fb-131f-4ce3-8b46-482354eafd12)'
12,6=>'Tchort guide you, brother.'
13,2=>'::Leave without saying anything.:: (fc454868-c313-4fad-baa4-9775fc932a0f)'
13,6=>'::Leave without saying anything.::'
14,1=>'context.npc_tch_prevlic_met'
15,2=>' (ebb40293-6d49-4ac4-90bd-30535c44c0b2)'
16,0=>'e83fd88e-4d71-4232-8ad3-faac265e51a1'
16,1=>'context.npc_tch_prevlic_met'
17,2=>'::He nods after a short delay.:: (1bdf093e-e58a-43c2-b95e-350bcc028853)'
17,6=>'::He nods after a short delay.::'
18,2=>'What do you have for trade? ::Barter.:: (61b974ff-ab82-4e1a-bba4-337ed3708eb8)'
18,7=>'What do you have for trade? ::Barter.::'
19,3=>'I would like to ask you some questions a (0d2a072e-42e6-4cd9-b441-fa5a04a51dd1)'
19,8=>'I would like to ask you some questions about Cytosine Outpost and the recent Faceless attacks.'
20,3=>'What is wrong with your arm? (b86d3e04-5ca1-4172-94fc-6c7c91215efe)'
20,8=>'What is wrong with your arm?'
21,3=>'Tchort guide you, brother. (b71ae112-511c-4b1e-bfed-6f329dcd68f5)'
21,7=>'Tchort guide you, brother.'
22,3=>'See you later, Prevlic. (167f68c2-af29-4aff-93ce-5aca17b03fb6)'
22,7=>'See you later, Prevlic.'
23,2=>'::Barter.:: (83aee11e-fc24-437b-894e-c872af7537f0)'
23,7=>'::Barter.::'
24,0=>'33444f8c-9a1e-4145-a031-340eefa66235'
25,1=>'context.npc_tch_prevlic_askEvents'
26,3=>'I... I'm afraid I'd rather not speak of, (bf384644-87df-469f-9fa4-7872f3d8bc06)'
26,7=>'I... I'm afraid I'd rather not speak of, em, any of the recent events regarding the Faceless or...'
27,0=>'d2fd5252-4aec-42af-9c39-dcc0129c9496'
27,1=>'context.npc_tch_prevlic_askEvents'
28,1=>'context.npc_tch_prevlic_askArm'
29,3=>'::He gives it a quick look, hesitating t (20b2aedb-a96d-422a-a0e1-553fc0d34375)'
29,7=>'::He gives it a quick look, hesitating to answer. A couple of moments later, he replies.:: This? This... A round went through the inner part of my shoulder during... em, one of the recent attacks. It went through the... brachial plexus - those are, em, nerves supplying the arm - and since then I've been having... difficulties with it.'
30,0=>'6e78f971-9982-4f27-ad44-d8a1f7f34aa0'
30,1=>'context.npc_tch_prevlic_askArm'
31,2=>'Tchort guide you. (e0773314-a46d-4905-8849-fa4ecaa2518d)'
31,6=>'Tchort guide you.'
32,0=>'b2ec2803-1093-42b5-beb7-af4cc4294b44'
33,3=>'::He shrugs.:: I'm sorry. I'm sure someo (44f4a901-ea98-4aab-8efc-b7bf39ed7bcd)*'
33,7=>'::He shrugs.:: I'm sorry. I'm sure someone else could answer those questions for you.'
34,2=>'::His voice trembles.:: I mean... "diffi (23883d32-81f7-4a50-aab3-e1d0683e4943)'
34,6=>'::His voice trembles.:: I mean... "difficulties" - I can't even feel the useless, vestigial thing, let alone move it. ::He pauses.:: Look at it, it's pathetic! I will never get to use it again, I just know it, even if we *do* survive the onslaught. They'll... ::He begins to hyperventilate.:: They'll come back, $(#brother/sister), em, they'll come back. They'll cull us... They'll finish the job! We will die!'
35,4=>'::[Persuade]:: Calm down, brother. Every (ca613995-bbd3-44f6-9071-8a30dee80369)'
35,8=>'::[Persuade]:: Calm down, brother. Everything is going to be alright. Tchort needs you to think straight, and to perform your duty proudly. Get a hold of yourself - you are a rassophore.'
36,3=>'Seems like it. But we are all destined t (f4f8ec28-a747-41aa-acc2-8d97b43634bf)'
36,8=>'Seems like it. But we are all destined to die at some point, aren't we? So, why not die bravely while trying to preserve Tchort. Isn't that what guides us, Rassophore Prevlic? Isn't that our purpose?'
37,3=>'Yeah... um... (366f12ff-eaed-4e81-8d4e-e9d62e609a78)'
37,7=>'Yeah... um...'
38,2=>'I'll be leaving you. See ya. (7fa08a9b-f83d-4882-bb4a-d4a87924df2b)'
38,6=>'I'll be leaving you. See ya.'
39,3=>'::He takes a single deep breath which se (55a0f15f-bed0-46cd-890c-d70314550509)'
39,7=>'::He takes a single deep breath which seems to calm him down.:: You... you are right... Yes, you are right! It's not over yet. My brothers and sisters - some of them in even worse condition - persevere, and so must I!'
40,3=>'No, no, no - the Faceless are strong, th (20926d9a-b48b-41d6-8f57-227319a1de69)'
40,7=>'No, no, no - the Faceless are strong, they will overrun us... They...'
41,2=>'::He freezes in an instant and remains m (34da58ba-4e52-4340-a19a-528db2a2ad9d)'
41,6=>'::He freezes in an instant and remains motionless until you begin to notice him shiver with fear. He grabs his head with his one good arm and begins weeping. Few moments pass before he manages to say one final word to you.::

Leave...'
42,0=>'4eb6e233-4a1b-4320-8f7a-80dcfca27d31'
42,1=>'context.npc_tch_prevlic_traumatized'
43,3=>'::He snaps out of it just before losing  (01fd62d1-25b2-4844-90c9-8ecd89833690)*'
43,7=>'::He snaps out of it just before losing it completely.:: Calm down... calm down... ah...

Let's... we have to change the subject, $(#brother/sister). Em, need any supplies? Yes?'
44,2=>'Persuasion'
45,3=>'::His voice changes; even though you can (48a2fac3-d70f-4d08-9b19-eedc0dcec514)*'
45,7=>'::His voice changes; even though you cannot see under his mask, you are sure that there is a smile beneath it.::

Yes, we have to be strong. Thank you, $(#brother/sister), your... your words mean a lot to me.'