1,0=>'tch_georgis'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
2,10=>'Start Element'
3,0=>'georgis'
4,0=>'player'
5,2=>'Save yourself, $(#brother/sister)! (61e04961-cdc9-46bd-ad0b-1efb8f54daa9)'
5,6=>'Save yourself, $(#brother/sister)!'
6,2=>'Can't talk right now, $(#brother/sister) (154e2490-cf2e-4daa-aa2e-1c928820c9b5)'
6,6=>'Can't talk right now, $(#brother/sister) - something important is happening!'
7,3=>'::He yawns.:: Um, Tchort is evolution, $ (b55b11a2-9374-4509-90ef-c418b6a07654)'
7,10=>'::He yawns.:: Um, Tchort is evolution, $(context.player.Name)...'
8,3=>'::As time flies by and your bloodstream  (a4548b7f-c420-4568-95d1-332c07f514ca)'
8,8=>'::As time flies by and your bloodstream becames less blood and more alcohol, you start losing your senses of taste and smell... and sight... and balance. Even the, the familiar voice inside your head becomes, like, a bit more, um, difficult to... follow. Yesssss...::'
9,2=>'Yes, right... doors closed... table... b (cd26a157-43ef-4aa9-9cbc-7310d6ad85f8)'
9,7=>'Yes, right... doors closed... table... bottles... All here! Now, I brought out a few samples...'
10,2=>'::As soon as he notices you, the man in  (28695287-ad1f-494a-8e9f-04301b00f2bc)'
10,9=>'::As soon as he notices you, the man in a white lab-coat closes a folder he was straining to read and greets you with a firm handshake. His blood-shot eyes are drowning in fatigue, something which rubbing his eyes, which he performs from time to time, simply cannot remove, but can only relieve for a bit. Still, he appears alert and focused enough, and above all friendly during your conversation.::

Oh, oh, oh. Hello, $(#brother/sister). Tchort is evolution, Tchort is evolution. I am Principal Investigator Georgis, and I run the Department of Chemistry... a part of the Investigation, in case you didn't know.'
11,3=>'Eidein pardon me, but these *bloody* tre (15d219e0-5419-4c03-b8ae-4ca912e08ae4)*'
11,7=>'Eidein pardon me, but these *bloody* tremors are getting on my nerves...'
12,3=>'Oh, oh, oh! It's you, $(#brother/sister) (6d6abd8c-0698-4744-9d91-fdcac2abb3ee)*'
12,7=>'Oh, oh, oh! It's you, $(#brother/sister).'
13,1=>'context.loc_tch_invasionStarted'
14,1=>'context.quest_tch_investigateFacelessCompleted'
16,3=>'::You yawn in unison with him.:: (c8c1e433-c869-45b5-ab0b-3b2af94bc42d)'
16,7=>'::You yawn in unison with him.::'
17,0=>'dc6e32c0-b8ee-44ec-a7b3-74cb4ac973b1'
17,1=>'context.quests_tch_georgis_tasteAlcoholCompleted'
18,0=>'5c82bcb2-33f8-41f8-aa95-6080507f3560'
18,1=>'tch_ch_alcoholTesting'
19,0=>'9b526240-76ed-435a-9d70-9c9fda6497f2'
19,1=>'context.loc_tch_completedEnoughInvestigationQuests'
21,2=>'::Georgis downs his shot and looks at yo (fabdf15f-6c81-49f7-b974-afb9db00e9a6)'
21,6=>'::Georgis downs his shot and looks at you. Approximately.:: Tchort magnificent! That one was goOoOoOoOod! Oh, oh, oh! What do you say?'
22,0=>'28a5f83e-f221-46ed-bddc-ddd6a6939622'
22,1=>'context.npc_tch_georgis_soberUp'
24,0=>'ee5477e5-4cef-4cd1-af10-1af6b47a3e56'
24,1=>'context.npc_tch_georgis_gotWasted'
25,3=>'A few? There's like ten bottles here. (36771921-e18f-4ab3-a11d-3930c16c281c)'
25,7=>'A few? There's like ten bottles here.'
26,1=>'context.npc_tch_georgis_met'
27,0=>'046a1b4f-b5fb-4142-bf43-db535d09a34a'
27,1=>'context.npc_tch_georgis_met'
28,0=>'75e38fd6-c65a-4785-b696-e9700cdd965f'
28,1=>'context.loc_tch_knowGeorgis'
29,0=>'459033f7-42f0-4f5a-b114-bb0525473836'
29,1=>'tch_joinInvestigation'
30,3=>'Evolution is Tchort. I am $(context.play (92481474-d97e-4cbd-b6a0-a1a2bed58032)'
30,7=>'Evolution is Tchort. I am $(context.player.Name).'
31,3=>'Pleasure to meet you, Investigator. Call (722e677d-815e-4d9f-bd6b-355d7675ea69)'
31,7=>'Pleasure to meet you, Investigator. Call me $(context.player.Name).'
32,3=>'Oh, oh, oh, hello to you too, brother! $ (4f009fdf-4afc-4e9a-a53d-7c9424f18b41)'
32,7=>'Oh, oh, oh, hello to you too, brother! $(context.player.Name)'s the name.'
33,3=>''Ey. I'm $(context.player.Name). (d85435fd-8f82-43e3-8136-1d0751428bc1)'
33,7=>''Ey. I'm $(context.player.Name).'
34,1=>'context.loc_tch_tremorsStarted'
35,2=>' (1e7e820d-e2d1-4720-91b9-002dcf6cfd16)'
36,1=>'context.npc_tch_georgis_soberUp'
37,1=>'context.quests_tch_georgis_tasteAlcoholCompleted'
38,2=>'How are you feeling? (39cb0f2b-71ed-4c69-bbee-b0bbc8a46c1e)'
38,6=>'How are you feeling?'
39,1=>'context.npc_tch_georgis_gotWasted'
40,1=>'context.npc_tch_georgis_soberUp'
41,3=>'::Smell the drink.:: (a0d3ab01-c21c-4990-8268-8299dc17e070)'
41,7=>'::Smell the drink.::'
42,1=>'context.npc_tch_georgis_startDrinking'
43,1=>'context.npc_tch_georgis_gotWasted'
44,3=>'I have been making them for quite some t (3ae0f050-8b61-4def-8658-be2f552cab45)'
44,7=>'I have been making them for quite some time, $(context.player.Name); there is even more that I haven't brought out! Now, this batch... ::He picks up one of the bottles.:: was made in... erm, year ninety-eight! Let us start with that one.'
45,3=>'Ah, yes, yes... You helped Efreitor Denz (c8da88ce-80ad-4050-8847-c0304bc4b3e9)*'
45,7=>'Ah, yes, yes... You helped Efreitor Denzil get the Reaching Man from Lunatics. Yes, right. Eidein was very pleased to have the figurine finally in his hands.

Tell me, how may I help you?'
46,3=>'I volunteer to drink! (a225f54d-cb50-4d80-8f3f-ac0648f2ae55)'
46,7=>'I volunteer to drink!'
47,3=>'I am sorry, but I don't drink alcohol. T (458a4aaa-ae75-41bf-aeec-dd36f7e8203b)'
47,9=>'I am sorry, but I don't drink alcohol. Therefore I would be very bad at helping you.'
48,3=>'I am looking for some work. (53e454e6-95ea-4a31-bce3-efa68d76bf7f)'
48,8=>'I am looking for some work.'
49,3=>'Do you have any more work for me? (146c28c2-dce6-4c71-9eb4-e9853b23fc22)'
49,9=>'Do you have any more work for me?'
50,3=>'There was a problem with XAL-011 - a maj (65ea1556-5a36-4f64-9be7-8d656ab866ff)'
50,7=>'There was a problem with XAL-011 - a major problem.'
51,3=>'I managed to find some data on protein d (0c3d72cf-de55-4996-ada7-01eba8473ee3)'
51,7=>'I managed to find some data on protein design in Hecate Research Outpost. Here. ::Give him the data.::'
52,3=>'I will test XAL-001 for you. May I have  (c119f716-d71f-47da-a652-c7bfa05c5176)'
52,9=>'I will test XAL-001 for you. May I have it?'
53,3=>'Excuse me, I need something analyzed. :: (e1dab411-5049-45e2-b046-f2a167054792)'
53,8=>'Excuse me, I need something analyzed. ::Show him the broken-off spike.::'
54,3=>'Tell me more about that experimental che (87d5fa5b-4235-4eab-a502-a718d08595c5)'
54,8=>'Tell me more about that experimental chemical pistol.'
55,3=>'Tell me more about that research data yo (23bae605-7c8e-4369-b888-d2a588d6fdc6)'
55,8=>'Tell me more about that research data you need.'
56,3=>'What can you tell me about Hecate Resear (6ffe22d1-25b3-41aa-8aa7-a6e1a367ec18)'
56,7=>'What can you tell me about Hecate Research Outpost?'
57,3=>'You mentioned protein design. What is th (49297404-3551-46ef-93a3-93982999ef81)'
57,7=>'You mentioned protein design. What is that?'
58,3=>'Why did you join the Institute of Tchort (37f2ba5e-7d26-4a8d-a70c-5772a4fd65ed)'
58,7=>'Why did you join the Institute of Tchort?'
59,3=>'What do you think of these tremors? (857aafd3-5b0d-46aa-9f00-5bc415dabe51)'
59,7=>'What do you think of these tremors?'
60,3=>'Is there a way for me to get a hold of s (b809fc9a-b83f-47de-a83e-9745412511e8)'
60,8=>'Is there a way for me to get a hold of some chemicals around here?'
61,3=>'What does a cell about to undergo mitosi (9baf05c7-4151-46ca-a2b5-02bb86b74fa9)'
61,8=>'What does a cell about to undergo mitosis say to an interested investigator? "I hope I have your divided attention!"'
62,3=>'Tchort guide you, Georgis. (be01e4f1-d5d2-4f7d-b560-11127d0fcfc2)'
62,7=>'Tchort guide you, Georgis.'
63,3=>'I have to go now. Goodbye. (3e8f0fe2-7e30-4f96-a865-365cf1e0612a)'
63,7=>'I have to go now. Goodbye.'
64,3=>'As apex as siphoner in a pig pen. (28c6dbc7-8a25-4de3-94d9-a9867f4fb8bf)'
64,7=>'As apex as siphoner in a pig pen.'
65,3=>'I think I'm okay... I'll survive. (67c575e1-8588-4e2e-8ce1-a842eb1efe4c)'
65,7=>'I think I'm okay... I'll survive.'
66,3=>'I still feel like miniature people are h (79b90bd2-4b10-46c6-a52f-73171fefcbb1)'
66,7=>'I still feel like miniature people are hammering my brain.'
67,3=>'What the hell happened? (39fc8a6f-a4bb-43af-a076-5e423f82d987)'
67,7=>'What the hell happened?'
68,2=>'::You feel absolutely nothing.:: (b45671f2-685c-4f4b-8f0d-341223962c9c)'
68,6=>'::You feel absolutely nothing.::'
69,3=>'::He pours the liquid into a pair of sho (23feaf68-3d83-4893-85c6-dd01dddd58b2)'
69,7=>'::He pours the liquid into a pair of shot glasses with great care, not spilling a single drop, and pouring exactly the same amount into both glasses. Then, he carefully closes the bottle, puts it aside and then gives you one of the glasses while keeping the other for himself.::'
71,2=>'$(#Brother/Sister), we are doing importa (d2518478-580a-47bb-b5b0-838165a4d1d2)'
71,6=>'$(#Brother/Sister), we are doing important scientific work - we are *not* doing this out of pure fun. Now please wait for me while I inform Investigator Octavia that we are not to be disturbed.'
73,3=>'Ah, that *is* unfortunate news. I guess  (abfe411b-1b2e-4c10-ad0c-7608fcd7be30)'
73,7=>'Ah, that *is* unfortunate news. I guess I got a bit different impression of you...'
74,0=>'9f4b1e1e-b76b-49c4-98ee-33c0ab54f636'
74,1=>'context.quests_tch_georgis_tasteAlcohol_declined'
75,0=>'148d25fc-93a0-4e2e-9881-cd32ee67f245'
75,1=>'tch_ch_alcoholTesting'
77,3=>'Oh, interested in becoming an investigat (724bf42a-dce6-43d1-b325-453519e65dde)'
77,7=>'Oh, interested in becoming an investigator? That is apex! Excellent! Institute of Tchort welcomes young and prosperous $(#men/women) such as yourself. You know... an old quote by Illustrious Eidein just sprang to my mind: "Tchortists are like nucleotides from which DNA is composed - small building blocks that together form something truly great." Actions of each individual lead to the creation of something better. Everyone piece of the puzzle is important.'
78,0=>'37c5412c-aef0-4f86-b44e-4e92a60355be'
78,1=>'context.npc_tch_georgis_toldWork'
80,2=>'Well... huh... yes, why not! I do have s (ec4258d4-3a17-4c48-9e8c-a90e3ba52397)'
80,6=>'Well... huh... yes, why not! I do have something for you, $(context.player.Name). I need a-- ::He yawns.:: a test subject.'
81,0=>'6c052d79-6aed-4d53-8a2b-e4d32011bc31'
81,1=>'context.quests_tch_georgis_tasteAlcoholStarted'
82,0=>'1748361f-eccf-4624-b674-fdc1204009d9'
82,1=>'tch_ch_alcoholTesting'
84,2=>'Wh-- Magnificent Tchort! ::He rubs his e (bedfb805-a4df-45ab-887d-2218530b81e3)'
84,6=>'Wh-- Magnificent Tchort! ::He rubs his eyes.:: Tell me what happened, $(#brother/sister)?'
86,3=>'You did? Oh, that is apex, $(#brother/si (e79aed07-6be3-4f4a-a3bd-3becaa7f05e2)'
86,7=>'You did? Oh, that is apex, $(#brother/sister)! I'll send this right through to my assistants! '
88,4=>'Ah, apex! Here it is in all its glory. : (36779b7f-f82a-40e4-a996-02483f3825b5)'
88,8=>'Ah, apex! Here it is in all its glory. ::He hands you the chemical pistol.::'
89,0=>'062f4afd-f4dc-403d-958d-5bc62be6eb9f'
89,1=>'context.quests_tch_georgis_testChemicalWeaponStarted'
90,0=>'e9ca504d-62a2-48de-a5a4-136dece62948'
90,1=>'tch_ch_testChemWeapon'
92,3=>'Take it to Octavia, $(#brother/sister).  (1e810cdc-ee8a-479a-9bf6-a2181a058f51)'
92,7=>'Take it to Octavia, $(#brother/sister). She'll perform the analysis for you.'
93,0=>'0abe2cc1-9929-4052-ad5e-e9827edc175a'
93,1=>'context.npc_tch_georgis_askedPyriteStevePiece'
95,3=>'Yes, right - the chemical pistol! Somewh (c2273eff-5193-4a7f-9df3-502a52a8854f)'
95,7=>'Yes, right - the chemical pistol! Somewhere around year ninety-seven were we approached by Preservation about us helping them design a more advanced chemical weapon than what was available at the time; something truly apex! '
96,0=>'75b5dd46-bc41-40d6-a0e0-138a70428c64'
96,1=>'context.npc_tch_georgis_toldChemWeapon'
98,3=>'Yes, right. Let me tell you of an old Bi (70665004-709c-4993-b64e-dcdca76f40e3)'
98,7=>'Yes, right. Let me tell you of an old Biocorp facility by the name of Hecate Research Outpost which exists somewhere in Lower Underrail. It is a small facility which usually wouldn't be worthy of our time. Usually...

We, Institute of Tchort, have recently acquired a document which suggests that some interesting data on protein design can be found there. Apparently, they did some projects there and, well, if they were able to identify any novel sequences it could be of great use.'
99,0=>'4fd6e286-7b09-4782-8ba6-2efd844ccc5b'
99,1=>'tch_ch_findResearchData'
101,4=>'Well, all we know about it comes from a  (e5c35007-4db0-4e72-abaf-5739fb84f9d2)'
101,8=>'Well, all we know about it comes from a document which recently came into our possession. Apparently, Hecate used to be a relatively small research facility located somewhere in Lower Underrail and used to be owned by, you guessed it, Biocorp! Magnificent Tchort, now that I remember, nearly everything was Biocorp back then. Hecate was small and not too important and so it became forgotten when Biocorp was overtaken by Underrail Protectorate.'
103,3=>'Eidein pardon me, I suppose I missed exp (17ca91c0-3372-4075-9a49-a33074a1a83b)'
103,7=>'Eidein pardon me, I suppose I missed explaining that. Protein design is, by definition, a creation of new protein molecules that will fold, or assume a certain shape, to a certain protein structure. And the whole reason why we would seek to do that, $(#brother/sister), is so that we can create proteins with completely new or slightly varied functions.'
104,3=>'That happened a long time ago; some fift (bc9ff76e-4ce4-4a4e-902c-d27c18a02ead)'
104,7=>'That happened a long time ago; some fifteen years ago. I used to work as a chemist in Core City. I was young and ambitious, but those ambitions were - at least temporarily - shattered when news that Biocorp was overtaken by the Protectorate came from North Underrail. By the Tchort, I still remember when the rioters broke into my home and started thrashing and pillaging. Inbred primitives.'
105,1=>'context.loc_tch_tremorsStarted'
106,3=>'Magnificent Tchort! I think they are ann (3574f809-4495-439f-bc65-c84a2993914d)'
106,7=>'Magnificent Tchort! I think they are annoying. I get constant complaints from my investigators who have to work with sensitive and sometimes volatile chemicals which do not fare well when everything around us shakes so much.'
107,1=>'context.npc_tch_georgis_gavePermissionMerchant'
108,2=>'Hmmm, it is rare for someone to come wit (5db68c65-369c-4506-96b1-3ee4e538601b)'
108,6=>'Hmmm, it is rare for someone to come with that request. But I don't see why not. Go talk to Investigator Octavia, she can sell you some of the chemicals we have in excess. Just tell her I gave you permission.'
109,0=>'22673cb2-ce93-4acb-a916-d6529b07b9c0'
109,1=>'context.npc_tch_georgis_gavePermissionMerchant'
111,2=>'::Baffled, he replies.::What? (1c3a0e13-5492-4c74-a9df-6d034636c2d3)'
111,6=>'::Baffled, he replies.::

What?'
112,0=>'8b8c5c1c-105d-4bbd-8fe4-3e1d24b1f430'
112,1=>'context.npc_tch_georgis_toldJoke'
113,2=>'::He nods.:: Tchort guide you too, $(con (d972dc21-8f6c-42a7-8113-071305faca27)'
113,6=>'::He nods.:: Tchort guide you too, $(context.player.Name). ::Yawns.::'
114,2=>'Tchort guide you, $(#brother/sister). Tc (05a94274-bc39-42e5-9476-14a6da0b7d92)'
114,6=>'Tchort guide you, $(#brother/sister). Tchort guide you. ::He yawns.::'
115,3=>'Yes, right - that sounds apex. Excellent (08373e69-8af6-4fea-a9bf-22826522b6c0)'
115,7=>'Yes, right - that sounds apex. Excellent!'
116,3=>'Apex. You will survive, don't worry. (3707ba5e-db5b-4150-9d72-2adb35057a9a)'
116,7=>'Apex. You will survive, don't worry.'
117,3=>'Oh, that will pass, don't worry. (6db00fa8-4345-4c24-9382-1b5b98f84a69)'
117,7=>'Oh, that will pass, don't worry.'
118,3=>'Science happened, $(context.player.Name) (53838afd-98f6-4b79-aa2c-8cec6a1b79d2)'
118,7=>'Science happened, $(context.player.Name). Science...'
119,3=>'GOOD! (8e31d86c-1b9a-4b33-8e40-df27adbc2000)'
119,7=>'GOOD!'
120,3=>'I DON'T FEEL ANYTHING! (5d481aab-4bda-4422-86b1-92331a44bcf0)'
120,7=>'I DON'T FEEL ANYTHING!'
121,3=>'UGH! (57d094d4-8089-4aa4-b7b1-28a97b7d1f1f)'
121,7=>'UGH!'
122,2=>'There. Smell it first and tell me what y (9fc10ded-dddc-4542-a427-4c02c34a6774)'
122,6=>'There. Smell it first and tell me what you think.'
123,1=>'context.quests_tch_georgis_tasteAlcoholStarted'
124,1=>'context.quests_tch_georgis_tasteAlcoholCompleted'
125,1=>'context.quests_tch_georgis_tasteAlcohol_declined'
126,2=>'::Get ready.:: (db908eb4-33de-4a53-bf93-723beb3f964a)'
126,8=>'::Get ready.::'
127,1=>'context.quests_tch_georgis_tasteAlcoholStarted'
128,1=>'context.quests_tch_georgis_tasteAlcohol_declined'
129,1=>'context.quests_tch_georgis_tasteAlcoholCompleted'
130,3=>'Well, don't worry, $(context.player.Name (cf70c546-b331-4419-a943-87ac41706fe8)*'
130,7=>'Well, don't worry, $(context.player.Name), I will find someone else to assist me. Don't worry about it in the slightest.'
131,1=>'context.npc_tch_georgis_toldWork'
132,2=>'If you are willing to become a piece jus (72237d90-53fe-490b-826c-411297c38e09)'
132,6=>'If you are willing to become a piece just like the rest of us then together we *will* complete the puzzle. Yes... 

In any case, I have some work just for you!'
133,1=>'context.quests_tch_georgis_findResearchDataCompleted'
134,1=>'context.quests_tch_georgis_testChemicalWeaponCompleted'
135,1=>'context.quests_tch_georgis_tasteAlcoholStarted'
136,3=>'What are you going to inject me with? (ac40c5e1-5530-443d-9139-c47aadcb2e80)'
136,7=>'What are you going to inject me with?'
137,3=>'Will it cause me to mutate into a hideou (7a10f910-9fd0-42c1-aeb1-536f75c482e7)'
137,7=>'Will it cause me to mutate into a hideous creature with superhuman strength?'
138,3=>'What exactly do you have in mind? (74fe998a-9dd6-4ddd-b8dc-4891ae0a30fd)'
138,7=>'What exactly do you have in mind?'
139,3=>'I don't think I like the sound of that.. (e329be1c-647e-4689-9713-9c9a562ce28c)'
139,7=>'I don't think I like the sound of that...'
140,3=>'No way! I'm not going to be a test subje (e3baef72-cfbd-49d4-8e44-057630f15bf3)'
140,7=>'No way! I'm not going to be a test subject!'
141,1=>'context.quests_tch_georgis_testChemicalWeapon_malfunction'
142,1=>'context.quests_tch_georgis_testChemicalWeaponCompleted'
143,3=>'At first it worked fine but after some t (07c4ef1b-b705-4c61-988a-6a41227cf073)'
143,7=>'At first it worked fine but after some time it started leaking acid and spraying it in all directions - even back at me.'
144,1=>'context.quests_tch_georgis_findResearchDataStarted'
145,1=>'context.quests_tch_georgis_findResearchDataCompleted'
146,1=>'plot.tch_chemData'
147,3=>'And this is for you, $(#brother/sister). (8da53515-29c1-451d-b910-2d9f18144964)*'
147,8=>'And this is for you, $(#brother/sister). ::He gives you three hundred stygian coins.:: I will mention this to Episkopos Lydia at the next symposium, have no fear. Listen, if you keep this up, you might have a good future in Investigation. Honestly.'
148,1=>'context.npc_tch_georgis_toldChemWeapon'
149,1=>'context.quests_tch_georgis_testChemicalWeaponStarted'
150,3=>'::The moment you are receive the chemica (bb8bb8fe-1ee3-44a1-b62d-fa94d3991a1c)'
150,7=>'::The moment you are receive the chemical pistol you start inspecting it in great detail. You do so out of curiosity; you have substantial knowledge of mechanics and chemistry and are interested in the way weapons like this work. It doesn't take long, however, to spot a potential problem.::'
151,2=>'There. And some ammo, almost forgot. I w (e73efa13-5d1f-4f14-a617-70339cd9f9dd)'
151,7=>'There. And some ammo, almost forgot. I would like you to abuse the weapon; that is the goal of this test. Also, if anyone bothers you at the main entrance, just tell them you are performing weapon tests for Principal Investigator Georgis.'
152,1=>'plot.xpbl_pyriteStevePiece'
153,1=>'context.item_pyriteStevePieceAnalyzed'
154,1=>'context.npc_tch_georgis_askedPyriteStevePiece'
155,3=>' ::He yawns.:: Now... (8da05108-e192-473c-b8a0-c18e57cda214)*'
155,7=>' ::He yawns.:: Now...'
156,1=>'context.npc_tch_georgis_toldWork'
157,1=>'context.npc_tch_georgis_toldChemWeapon'
158,2=>'You see, Harmost Stavros desired all ras (faf31496-b2a2-41c3-9a19-33529b8f20dc)'
158,6=>'You see, Harmost Stavros desired all rassophore expeditions in the Deep Caverns to be equipped with several chemical weapons per combat unit during their time down there. The reasons for that were of logistical nature - a combat unit could use naturally occurring caustic chemicals... ehm, *acids* - which are abundant in Deep Caverns and can be obtained from living or environmental sources - and be self-sufficient ammunition-wise, therefore maintaining constant combat capability.'
159,1=>'context.quests_tch_georgis_findResearchDataStarted'
160,1=>'context.npc_tch_georgis_toldWork'
161,3=>'Therefore, I would like you to visit thi (19dfa022-b8bb-4234-ae55-669850733ebd)*'
161,7=>'Therefore, I would like you to visit this place and snoop around and see what you can find, if something *can* be found. The facility is located somewhere to the east of Core City; we don't have an exact location but shouldn't be too far away from it. 

So what do you say, $(#brother/sister), are you interested in making a contribution to the Institute?'
162,1=>'context.quests_tch_georgis_findResearchDataStarted'
163,1=>'context.quests_tch_georgis_findResearchDataCompleted'
164,2=>'And now it's time to unearth it again an (10e66700-47c4-44ef-b47e-012d23cf7253)'
164,6=>'And now it's time to unearth it again and uncover its secrets. Interested?'
165,3=>'And now it's time to unearth it again an (ec4008a3-8fee-4184-8b9c-a9111b077fc3)*'
165,7=>'And now it's time to unearth it again and uncover its secrets.'
166,1=>'context.quests_tch_georgis_findResearchDataStarted'
167,3=>'Since proteins are one of the most impor (cd7d8a88-fc40-499f-8404-37d3a061f5c0)*'
167,7=>'Since proteins are one of the most important biomolecules with numerous functions, you can see why designing new sequences is such an important task. Yes, right... that should be the gist of it. '
168,3=>'So I left Core City and sought the, at t (0be567a2-970c-4f20-8361-5ca62623f950)'
168,7=>'So I left Core City and sought the, at the time extremely unfamiliar, Institute of Tchort. I've heard of it from some friends of mine, and I came upon those same entrance gates. Yes... I remember it still. The moment I stepped through the gate I felt something. From a bleak outlook on life I suddenly felt my ambitions waking up again.'
169,3=>'And no one has any answers on why this i (fd72d8b9-a638-4e22-8981-62eda43b04eb)*'
169,7=>'And no one has any answers on why this is happening. It just will not stop, $(#brother/sister).'
170,3=>'Where can I find her? (7f2d8ba2-18de-4419-8990-d32741fd0455)'
170,7=>'Where can I find her?'
171,3=>'Thank you. I had other questions. (cc86a73f-351c-440c-825c-a93ab558d4c8)'
171,7=>'Thank you. I had other questions.'
172,1=>'context.loc_tch_learnMitosisJoke'
173,1=>'context.npc_tch_georgis_toldJoke'
174,3=>'Get it? Divided, mitosis... You know? (628a5d58-7a4b-46f8-86f8-cc782f5b1d7e)'
174,7=>'Get it? Divided, mitosis... You know?'
175,3=>'Unfortunately - or fortunately - no one  (fb1ca34b-7e45-4df6-b553-94fecb00e134)'
175,7=>'Unfortunately - or fortunately - no one in the department or otherwise was there to see how dedicated we were to science, I... think, that is...'
176,2=>'Yes, right... Dr-ink it... ::He hicks.:: (c2c73340-ecbf-4e44-a73c-5124329e0862)'
176,6=>'Yes, right... Dr-ink it... ::He hicks.::'
177,3=>'By the way, you never told me what you c (66ad7ff8-38ec-4553-907e-46744caa947d)'
177,7=>'By the way, you never told me what you call this drink.'
178,0=>'7bac6b55-dcae-4bfe-8169-7939b421c6df'
178,1=>'Tch_DrinkingWithGeorgis'
179,0=>'849c54b6-cfe7-4746-8644-a83d4ddbd1aa'
179,1=>'context.npc_tch_georgis_startDrinking'
180,3=>'I'm as ready as I'll ever be. (e0ab67a2-9a79-4371-b03c-2af7e9868594)'
180,7=>'I'm as ready as I'll ever be.'
181,3=>'Tchort guide your words, brother. (56e1872e-eb84-4594-95c7-997ee9b01e9a)'
181,7=>'Tchort guide your words, brother.'
182,3=>'I want to do some sciency stuff! (64a19fec-cb56-4445-83b3-a15fb1586812)'
182,7=>'I want to do some sciency stuff!'
183,3=>'As long as you're not sticking needles i (583971a7-5af6-41ed-b4b8-bdc7afd8db88)'
183,7=>'As long as you're not sticking needles in me...'
184,3=>'I am not going to inject you with anythi (78e12031-aed6-4788-83e1-2459b373e015)'
184,7=>'I am not going to inject you with anything... although if you *really* wish me to, I had some other things I've been wanting to... No, no, that's a whole different story...'
185,3=>'No! It shouldn't... NO! Magnificent Tcho (8738bd66-50b0-4cf2-a3cf-6623b4e2809d)'
185,7=>'No! It shouldn't... NO! Magnificent Tchort! It's nothing of the sort...'
186,3=>'Listen, during the years I've had some t (044cdd4a-4381-4e40-a3b1-affa4c539fab)'
186,7=>'Listen, during the years I've had some time to pursue a more... personal project. Not many of my colleagues are aware of what I'm doing, $(#brother/sister), so I ask of you to keep this between you and me. Now, uh, as an organic chemist... No, as an expert in the field of organic chemistry... Ah, I'll just be straight with you - I've been wishing to make the perfect alcoholic beverage!'
187,3=>'Wait! Wait, hold it, $(#brother/sister), (450e1a5e-73e0-4617-a91f-79c491d04d69)'
187,7=>'Wait! Wait, hold it, $(#brother/sister), I might have expressed myself badly. Pardon me. Allow me to explain what I meant...'
188,3=>'I... I am speechless... We performed num (9faa9336-f300-4b74-b1f4-607bda332483)'
188,7=>'I... I am speechless... We performed numerous tests but... I guess we overlooked something... '
189,3=>' (6b222df7-415a-481c-a53a-a042f7bebe41)*'
190,0=>'1e70da9d-d5b7-48c2-923e-e82064f62c4e'
190,1=>'context.loc_tch_knowLydia'
192,2=>'::Namely, you are able to notice that th (99404d30-e8e6-47c1-b630-ebf61a3fa9dc)'
192,6=>'::Namely, you are able to notice that the design of the sprayer, most importantly its small diameter, is unfit for the weapon with an increased rate of fire such as this, as described by Georgis. While it might work without problems in a safe environment, combat use would most certainly cause a jam after a short period of time due to dirt and other small particle accumulation. The consequence of this would be the build-up of pressure inside the weapon with potentially disastrous results.::'
193,0=>'723d99b7-406d-4ad9-8d57-eb058cae9d3d'
194,3=>'For how long do I need to use the weapon (42e6402b-ae7a-4e57-94fa-8c99622754c5)'
194,7=>'For how long do I need to use the weapon?'
195,3=>'Go on... (6e25a7d0-916f-49b7-b0c0-75b4ad36e26f)'
195,7=>'Go on...'
196,3=>'Can we get to the part where you tell me (c47b8b14-3de6-4cea-81f0-6bf3d7a3849e)'
196,7=>'Can we get to the part where you tell me what I need to do?'
197,2=>' (f388bc97-acfa-47cc-8f69-0cbf516913e6)'
198,1=>'context.quests_tch_georgis_findResearchDataStarted'
199,3=>'I am. As a matter of fact - I have alrea (00587a36-60a3-442a-bd00-885817d0a5c3)'
199,8=>'I am. As a matter of fact - I have already been there and have the data here.'
200,3=>'I'll see what I can do about it. (6b209255-2526-465a-8ead-a8e9631c7b49)'
200,8=>'I'll see what I can do about it.'
201,3=>'And I guess I managed to realize those a (72c66c9f-9ffc-4574-92f6-ae3ad46e737f)*'
201,7=>'And I guess I managed to realize those ambitions: Investigation was a natural choice for me, and therefore I started as an assistant chemist. Few years later and after a lot of hard work I became a proper investigator and led some of my own projects; Then finally in year ninety-two I became a Principal Investigator. Next stop: Episkopos Georgis. ::He laughs.::

I am joking of course, but who knows...'
202,3=>'She is right outside my office. You walk (9f647c4f-8922-4c10-af20-c9a5bd12dab8)'
202,7=>'She is right outside my office. You walked past her on your way here. I mean, unless you somehow... ::He pauses; trying to find the right words to say.::'
203,3=>'Well go ahead. (d280d7f4-f3ab-4e1b-b9ea-8346610c8280)*'
203,7=>'Well go ahead.'
204,3=>'Oh. Oh. Oh! ::He laughs, yawning soon af (95cb057f-b45d-48ff-8e24-babefdef076c)'
204,7=>'Oh. Oh. Oh! ::He laughs, yawning soon after.:: Magnificent Tchort, I'm sorry. Tiredness can truly make a man's mind so numb that he can't even understand such a simple joke. A principal investigator, above all.'
205,3=>'I got some good results which I will ana (b1d12311-9c2c-491a-b9be-0d96c240b635)'
205,8=>'I got some good results which I will analyze them later, once my head is well again. As for you, $(context.player.Name), your input was incredibly valuable and, therefore, I give you this. ::He hands you three hundred stygian coins.:: Thank you for your time and dedication. It is... appreciated.'
206,3=>'::Take the shot.:: (86fc373d-ca23-4c82-bd71-84458a2265b3)'
206,7=>'::Take the shot.::'
207,2=>'Alcosynth. I thought of different names  (b2dca014-111f-4915-b052-f7298395abda)'
207,6=>'Alcosynth. I thought of different names before but... this one is simple and precise. Now smell it and tell me what you think.'
208,3=>'Yes, right.  (2d14e315-45af-4d3a-ac9f-52a24531da59)*'
208,7=>'Yes, right. '
209,3=>'All in due time, $(context.player.Name), (55f8aace-7188-4d5e-8fa3-188f6c28843b)'
209,7=>'All in due time, $(context.player.Name), all in due time. First, I had use for some of your, uh... other skills.'
210,3=>'No, of course not. No, no, what I had in (c0cc28b2-79e3-4dbf-802b-5ab8bab9dd35)'
210,7=>'No, of course not. No, no, what I had in mind is nothing of the sort. Nothing that would require you to be so passive. In any case...'
211,2=>'Yes, that's right: I am making strong li (6800f280-d61c-43bd-9052-6e79e6ddaed1)'
211,6=>'Yes, that's right: I am making strong liquor - approximately fifty percent alcohol content. Now, that's decent; at least for me. That is, of course, not the most important thing - what is important is the taste, smell, consistency and all the other qualities. You know, you would like the drink itself to be enjoyable first and foremost, right?'
212,2=>'Magnificent Tchort... His Excellency wil (c836e56a-1272-491f-ae98-4c1082fe251e)'
212,6=>'Magnificent Tchort... His Excellency will not be happy. Luckily he is not here at the moment and... hmmm. Listen, may I have XAL-001 back so that we can investigate what caused the issue?'
213,0=>'5579ef05-d841-4067-bad9-1ea47730c827'
213,1=>'context.quests_tch_georgis_findResearchDataCompleted'
214,0=>'56f1b415-3187-464a-9da2-e7a7509a013c'
214,1=>'tch_ch_findResearchData'
215,0=>'6a529b34-7680-4169-906f-34597d4d8877'
215,1=>'plot.tch_chemData'
216,0=>'c9dd4f4c-2e6b-4d49-9886-edad595dd242'
217,0=>'a91e0aba-1677-419d-a739-811b162f3623'
217,1=>'context.loc_tch_completedEnoughInvestigationQuests'
220,3=>'::Do not say anything.:: (4b7dd627-f0b2-43d1-996c-befdd15bef3c)'
220,7=>'::Do not say anything.::'
221,3=>'There is a problem with this weapon. (6fe2565e-eaf1-4a29-a928-9442df39d93a)'
221,7=>'There is a problem with this weapon.'
223,2=>'The longer the better, really. Remember  (b84b3581-d74c-462b-8ff3-9905d0fd2043)'
223,6=>'The longer the better, really. Remember - the weapon was designed for use in extreme conditions, so abuse it appropriately. ::He laughs.:: Once you think the weapon is up to par with the task let me know.'
224,3=>'Which brings us to -  (9a5eba46-6538-4cb9-9b4c-1c4d8066e4b8)*'
224,7=>'Which brings us to - '
225,3=>'Yes, right... sorry...If we skip all tha (097fff69-1ebc-430d-b5a7-4935bd22c2ce)*'
225,7=>'Yes, right... sorry...

If we skip all that, we get right to - '
226,3=>'What else can you tell me about Hecate R (e1ad2902-f053-4757-b205-04aa00d59f66)'
226,7=>'What else can you tell me about Hecate Research Outpost?'
227,1=>'plot.tch_chemData'
228,3=>'You what...? Oh, that is apex, $(#brothe (f817c96c-408b-4067-833f-7c5d148bc2f5)*'
228,7=>'You what...? Oh, that is apex, $(#brother/sister)! I'll send this right through to my assistants. '
229,0=>'07da89e7-1d5b-4443-a18c-6ef83112b5fe'
229,1=>'context.quests_tch_georgis_findResearchDataStarted'
230,3=>'Apex! What else can I say but Tchort gui (f0c0102c-5a88-4fba-b953-71ff4a3f2c13)'
230,7=>'Apex! What else can I say but Tchort guide you, $(context.player.Name).'
231,0=>'0e6e7621-21ad-47df-b5b8-889eed50c424'
231,1=>'context.quests_tch_georgis_findResearchDataStarted'
232,3=>'Never mind. Forget I wanted to say anyth (932f5a2b-0eb3-4905-9f48-03ed0a863b60)*'
232,7=>'Never mind. Forget I wanted to say anything. ::He yawns.:: I should get some sleep.'
233,3=>'::He points his fingers at you, smiling. (5fe1c732-b94c-415c-bacb-119cbbd08ecc)*'
233,7=>'::He points his fingers at you, smiling.:: It's a good joke. It is. I'm going to retell that.'
234,3=>'::He yawns.:: Do you need anything else? (66a81f82-76fb-47b6-baa6-1072814c2a95)*'
234,7=>'::He yawns.:: Do you need anything else?'
235,0=>'73503e4f-a414-487a-813d-5afd5dd63df6'
236,2=>'::You are unable to taste anything.:: (03f762ab-ec97-4b9f-b76c-101b2f44effe)'
236,6=>'::You are unable to taste anything.::'
237,3=>'::Smell the drink.:: (56d0f070-f03e-4242-af0e-bfda7acafbe3)'
237,7=>'::Smell the drink.::'
238,3=>'How about I just chug it down and skip t (b4004c19-6749-4d55-97b2-ff20196181b8)'
238,7=>'How about I just chug it down and skip the smelling part?'
239,3=>'I currently need you to help me with two (71ea6dcf-d1b8-4095-849d-32775cec724a)'
239,7=>'I currently need you to help me with two things: First is related to a experimental chemical weapon, a pistol to be precise, that needs some combat testing. Judging from your recent history of Lunatic decimation you shouldn't have trouble with this one. ::He laughs.:: Those feral creatures...'
240,3=>'And you need a test subject because...? (1e754694-38e0-4cad-aa89-617cc6796341)'
240,7=>'And you need a test subject because...?'
241,3=>'Oh, I see! You want me to test your booz (6e3775ca-35a8-4b86-b329-b9e6c0d1b18c)'
241,7=>'Oh, I see! You want me to test your booze!'
242,3=>'Is drinking even allowed in Institute of (3f7a85a7-63aa-4b78-887b-911d23e5b07e)'
242,7=>'Is drinking even allowed in Institute of Tchort?'
243,3=>'Here you go. ::Give him XAL-001.:: (987bb523-1184-4200-8836-87150cb1d660)'
243,8=>'Here you go. ::Give him XAL-001.::'
244,3=>'I don't have it anymore... (5b66593f-4b43-44ce-9cd9-a509e7876d96)'
244,7=>'I don't have it anymore...'
246,2=>'Problem? Magnificent Tchort; I don't thi (613e6d8b-b137-41ce-a4cc-07841226ed83)'
246,6=>'Problem? Magnificent Tchort; I don't think you can just find a problem.'
249,3=>'Well, I'm off to use this bad boy. See y (847c4f7c-903b-4a83-9de8-7cebac6ad18f)'
249,7=>'Well, I'm off to use this bad boy. See you later, investigator.'
250,3=>'Understood. I will do as you instructed. (0fdbd8c6-adf7-47f1-925c-59817147af56)'
250,7=>'Understood. I will do as you instructed. Tchort guide you.'
251,2=>'XAL-001! That is short for - Experimenta (305b92d0-52c9-490e-9424-5bcbc7aa5cf9)'
251,6=>'XAL-001! That is short for - Experimental Acid Launcher. It offers a great improvement in terms of fire rate and ergonomics over all available models currently in use - *and* we are planning further attachments to increase capacity and to help the processing of raw chemicals in the field, yada, yada, yada... To sum it up - we believe it to be a truly apex design!'
252,3=>'Now, was there something else you needed (b92a094d-0fbe-4e6e-84d5-399f1ddb453c)*'
252,7=>'Now, was there something else you needed?'
254,3=>'EXCELLENT! (d152eeec-9e9e-4317-8444-537bbc689fa1)'
254,7=>'EXCELLENT!'
255,3=>'I have no opinion on this particular sam (b0bca9f0-17a2-48b7-b9fa-b273506a70be)'
255,7=>'I have no opinion on this particular sample! I suggest we just... move on to the next one. ::Hick!::'
256,3=>'THIS TASTES LIKE RATHOUND URINE! (484e43a5-d95f-4331-b7c5-daca2ae65cc2)'
256,7=>'THIS TASTES LIKE RATHOUND URINE!'
257,2=>'::You cautiously smell the drink. The sc (b7ffb651-7e58-46b7-b2e3-1966228b26d5)'
257,6=>'::You cautiously smell the drink. The scent is smooth and pleasant with a slightly sweet, flowery note; at least reminiscent of those flowers *you* have had a chance to smell. In addition, it gently tickles your nose without allowing the strong spirity smell to overpower it and make it reek like cheap hooch. All in all, you find it pleasing.::'
258,2=>'No - you have to smell it first. The sen (50ceba02-480f-448e-bb74-681fa1ba3343)'
258,6=>'No - you have to smell it first. The senses of taste and smell go together; when you smell first you are preparing your brain for what you are about to taste afterwards. Listen to what I'm saying to you, $(context.player.Name), and let us do this by the rules.'
259,3=>'Anyway, the second is related to the mat (4c02a08f-51f9-4c4b-9bd9-aeb52ccee2c1)'
259,7=>'Anyway, the second is related to the matter of locating and retrieving research data our department would find incredibly useful. It would require you to leave the Institute building. I haven't left the building since I got here; it was around eighty-five if I remember correctly, at the time of Core City riots, so I don't know how much outside has changed, and therefore, how much will my directions be accurate.'
260,3=>'Hold on, I'm not finished. Uh, where was (4858e175-6ec6-4df4-b6c0-d7413751c3aa)'
260,7=>'Hold on, I'm not finished. Uh, where was I.... Yes, right! Now, there aren't many natural ingredients containing adequate amounts of sugar to convert to alcohol during the distillation process - not that are available to me at least. I mean, there are *some* mushrooms which can be used, technically, but Tchort's tentacles pull me down and strangle me, those produce dreadful results. I have no idea how Underrail folk can consume that... swill. Eidein pardon me, but that thing's worse than boiled rathound urine!'
261,1=>'XAL-001'
262,2=>'Thank you, $(#brother/sister)... I am ve (b84d1d44-49b4-42d9-876f-0cf9ca7427d4)'
262,6=>'Thank you, $(#brother/sister)... I am very disappointed with this abortive test; I thought we had it! But alas...'
263,0=>'0e95e446-61d0-426f-add1-a0318b7a94e4'
263,1=>'XAL-001'
264,2=>'You-- Why not? (07023dbf-85ce-4f92-9863-2d615ce62c80)'
264,6=>'You-- Why not?'
267,3=>'::Explain your findings.:: (66c6bf0c-4de1-483b-8a85-acb278bcfa8c)'
267,7=>'::Explain your findings.::'
271,2=>'Tchort guide you and-- ::He yawns.:: Sor (f1c04531-a395-4d50-8c6e-473755af5e8b)'
271,6=>'Tchort guide you and-- ::He yawns.:: Sorry. Tchort guide you and good luck.'
272,2=>'Tchort guide you too, $(context.player.N (a68fe9e7-9d9f-454b-8da8-f751cfc1ee3a)'
272,6=>'Tchort guide you too, $(context.player.Name) and-- ::He yawns.:: Sorry! Tchort guide you and good luck.'
273,3=>'Again, where do I come in? (5cd69aeb-8cd0-4156-8938-22a8f6684671)'
273,7=>'Again, where do I come in?'
276,3=>'I am very g-lad you like it! Apex, apex, (e2b00d05-ca72-47eb-b5aa-6603ce9d9eb9)*'
276,7=>'I am very g-lad you like it! Apex, apex, apex! '
277,3=>'No! You must have an op-inion!  (0c6940e1-b630-436d-8e00-35e7af4c3d5c)*'
277,7=>'No! You must have an op-inion! '
278,3=>'That is a filthy lie! Don't... make me c (e959350e-2933-4af0-a4af-d2b7c84e200d)*'
278,7=>'That is a filthy lie! Don't... make me call Ju-dicator Azarias to, to lock you up for that. '
279,3=>'I like it. It possesses a very smooth an (6f10b7c6-669b-45bb-9b76-c54737cbb1d2)'
279,8=>'I like it. It possesses a very smooth and flowery scent. Very nice!'
280,3=>'The smell is too soft for me; I prefer s (a3530dd8-b257-4f05-a3ac-78cfd590a04e)'
280,7=>'The smell is too soft for me; I prefer something stronger. I'd say it is okay, but it's just not to my tastes.'
281,3=>'Meh... (501abb66-742e-46e6-97da-737a2f2d7d53)'
281,7=>'Meh...'
282,3=>'The smell is pretty much non-existent. I (dff0417b-c92e-4759-85c4-fd0b0653fb55)'
282,8=>'The smell is pretty much non-existent. I expected more.'
283,3=>'So $(#brother/sister), are you still int (116c62ad-6982-4ae7-9876-6e20d07be57e)*'
283,7=>'So $(#brother/sister), are you still interested? If you are, I can give you the details.'
284,3=>'To get to the point, the liquor I make i (c0ecb315-cef2-442e-92d0-f400e88ed0e4)'
284,7=>'To get to the point, the liquor I make is synthetic - but the aim is to produce a very pleasant result, as if it was a nature's gift and not, well, laboratory meddling. Good enough even for our illustrious Eidein himself! But one needs to be an expert, for even small mistakes can cause the end result to be... *disastrous*!'
285,3=>'I'm sure you'll get it right next time. (12c76482-b40d-482c-8905-dd14ec2dd948)'
285,7=>'I'm sure you'll get it right next time.'
286,3=>'So, do I get something for my work? (d09248e9-77dc-4b9c-8519-9267fcbfd0e4)'
286,7=>'So, do I get something for my work?'
287,3=>'Abortive test? That junk you gave me nea (73dbaf21-9e13-4caa-8528-b250e75c560f)'
287,7=>'Abortive test? That junk you gave me nearly cost me my life!'
288,3=>'It just fell apart after it started caus (c8d35878-16e0-4d51-af80-ba354225a8de)'
288,7=>'It just fell apart after it started causing troubles.'
289,3=>'I had to discard it in the heat of comba (baafe620-9648-4ace-a060-f5deafc513b2)'
289,7=>'I had to discard it in the heat of combat.'
291,3=>'::He carefully listens to your explanati (458844be-f18f-4866-bf0f-b21ee8103d75)'
291,7=>'::He carefully listens to your explanation. Sporadically he would look at the weapon himself and nod in agreement. He would occasionally yawn, but you are sure it has nothing to do with what you're saying. Once you are done, he answers.::'
292,2=>'weapons\xal-001'
295,2=>'ammo\vial_acid_regular'
298,3=>'Yes, right! Listen now, $(context.player (e3a4797e-5a89-43ee-9284-68a9ad5cd743)'
298,7=>'Yes, right! Listen now, $(context.player.Name)... while we are pleased so far with how the prototype turned out it still needs more field testing before it can finally enter production. That is where *you* come in, $(#brother/sister)! I need you to test the weapon - preferably on Lunatics or the Faceless; you had successfully dealt with the former in the past so I have no doubt that you will enjoy the work.'
300,2=>'I made this for the ninety-first ann-ive (528c130c-5cf4-430e-a2be-e2838a226b32)'
300,6=>'I made this for the ninety-first ann-iversary of Tchortism - and it was a good ba-tch! You know how much I love Tchort and, and Eidein and all my brothers and sisters... but un-fortunately they didn't get the chance to taste it.'
301,3=>'Apex! I am glad you like it, and I agree (22fdbed6-b3a8-4ffa-a0a0-9c5d8738bd23)*'
301,7=>'Apex! I am glad you like it, and I agree with your assessment completely. Now let us taste it.'
302,0=>'0cfcdf0e-9c68-4151-9c21-6121064cb348'
302,1=>'context.npc_tch_georgis_likeSmell'
303,3=>'Yes, yes... I know your kind. It is smoo (b20bcf54-248f-4ff5-9065-d48c3506f728)*'
303,7=>'Yes, yes... I know your kind. It is smooth and some people, I suppose, do not like that. Well, now let us taste it! Go ahead.'
304,2=>'Meh? (6c59fd3a-674d-4af1-b8c4-e3460896ec68)'
304,6=>'Meh?'
305,3=>'Magnificent Tchort! I am sad to hear tha (d4539342-92cc-406c-9cab-6ffb9e1dcbda)*'
305,7=>'Magnificent Tchort! I am sad to hear that, but that is the reason why I asked you to help with all this: I need to know other people's opinion whether I end up liking it or not. Right, now pick up your glass and let's have a taste...'
306,0=>'cf2afba7-b9d4-41f7-8b44-63a5ad2c3534'
306,1=>'context.npc_tch_georgis_dislikeSmell'
307,3=>'So I need a volunteer...volunteer... Yes (1a54d018-0279-4018-988a-6fa1a0b3df1a)*'
307,7=>'So I need a volunteer...volunteer... Yes! Now *that* sounds a lot better than "test subject;" I need to remember that... Anyway, $(#brother/sister): I need a volunteer to try out several samples I had prepared. I will be doing the testing with you, so do not worry - if I'm drinking it with you, you should know it's good! If you are interested, $(#brother/sister), I have everything close by and we can begin at any time.'
308,3=>'Yes, right, you have a point there. If w (184e1e9f-0055-4805-9f4a-ce668ec6aaa5)'
308,7=>'Yes, right, you have a point there. If we allow ourselves to be stopped by every obstacle we will never get anywhere.'
309,3=>'Yes, right! Thanks for reminding me. (034b9076-478e-4fbc-a2ef-54afa631c4e0)'
309,7=>'Yes, right! Thanks for reminding me.'
310,3=>'Ugh, I am really sorry about that; had I (f3105eb8-ddbc-4f76-befc-d874d6586f04)'
310,7=>'Ugh, I am really sorry about that; had I known the teast would be so catastrophic I wouldn't have asked of you to perform it. I hope you forgive me, $(#brother/sister). I am sorry.'
311,3=>'It fell apart...? Magnificent Tchort, th (4c161343-2935-4414-ad76-f8450e7b4b76)'
311,7=>'It fell apart...? Magnificent Tchort, that is even worse news.'
312,3=>'You discarded it in combat...? Magnifice (89e8d321-8267-4f49-bed4-7bd869fc3dc8)'
312,7=>'You discarded it in combat...? Magnificent Tchort, that is even worse news.'
313,2=>'currency\stygiancoin'
316,3=>'Yes, right... that actually makes sense. (43df810c-13bd-4c9a-b546-d2f541790518)'
316,7=>'Yes, right... that actually makes sense. I guess we really overlooked that, *and* it would explain why it wouldn't show in our, well, mostly lab tests. I'll take the weapon and relay what you just told me to the design team.'
317,3=>'Bottom line is: If you are interested, I (eacec198-6f04-454f-948d-e8ee1e6260c6)*'
317,7=>'Bottom line is: If you are interested, I can give you XAL-001 right this very moment so that you may test it - with Tchort's guidance, of course. ::He laughs.::'
318,2=>'currency\stygiancoin'
321,3=>'Can I ask you a question, a question? (e5add52e-e6be-4f4a-a8f6-236650e03a37)'
321,7=>'Can I ask you a question, a question?'
322,2=>' (bbfdfb60-a8e7-42b6-b9f2-d235d815d8aa)'
323,3=>'Meh as in it's somewhere inbetween. Can' (d8fd9cfa-57fc-4507-84e3-f0ca6a39723b)'
323,7=>'Meh as in it's somewhere inbetween. Can't really decide.'
324,3=>'This is for you, $(#brother/sister). ::H (356fadef-ba06-408f-bd40-e36c03a52b82)*'
324,7=>'This is for you, $(#brother/sister). ::He hands you three hundred stygian coins.:: XAL, XAL... magnificent Tchort.'
325,2=>'No, no, no... How can I see what is wron (700e6921-d07a-46f1-b891-4575f448ef9c)'
325,6=>'No, no, no... How can I see what is wrong with the weapon if I don't have the wretched thing!?'
326,3=>'Here, ::He hands you three hundred stygi (960da0e8-e5ae-40d2-8e12-ec1673bf6ba5)*'
326,7=>'Here, ::He hands you three hundred stygian coins.:: take this, $(#brother/sister). You earned it within mere minutes! ::He smiles.:: Apex, just apex.'
327,2=>'Yes... ask... (1b84a6d3-7faa-4380-aa85-0889b56724b2)'
327,6=>'Yes... ask...'
328,3=>'::Take a small sip.:: (6cf879af-88fd-4611-939f-5ae557644598)'
328,7=>'::Take a small sip.::'
329,4=>'::Take the full shot.:: (675400e3-d232-462d-894b-b29bcb132371)'
329,8=>'::Take the full shot.::'
330,3=>'Yes, right... I'll keep that in mind. No (0f088b00-edf7-4766-906a-11bf2f7a1e57)*'
330,7=>'Yes, right... I'll keep that in mind. Now let us taste it.'
331,3=>' (eec314a3-5764-4e0d-8289-390aa3114a19)*'
332,3=>'I am very sorry, but it is what it is. T (c36672e4-488c-4080-8a6b-e19e3c80dee1)'
332,7=>'I am very sorry, but it is what it is. There was nothing I could've done.'
333,3=>'I risked my life to test that worthless  (ce08c49a-496c-478b-9491-692ec72ccbbc)'
333,7=>'I risked my life to test that worthless junk and all you do is complain?'
334,3=>'Why did you choose me, $(context.player. (0381bbc9-abd2-4de0-8326-a8c2baf910ca)'
334,7=>'Why did you choose me, $(context.player.Name), me, to drink with you?'
335,3=>'::As you take the small sip you immediat (eff23bf5-0731-47cc-b984-7253554b03b6)'
335,7=>'::As you take the small sip you immediately feel a warm sensation flowing down your throat and ending somewhere around the chest area, lasting a short period of time before going away. The taste is robust, rich and has that smooth and mildly sweet flavor you expected after smelling it. Still, it is unmistakably a strong drink packing quite a punch and its relatively mild taste could easily fool someone into having too much of it.::'
336,3=>'::As you take the shot you immediately f (32b06ba9-099a-4cf6-8e40-8a9eabca03a0)'
336,7=>'::As you take the shot you immediately feel a warm sensation flowing down your throat and ending somewhere around the chest area, lasting a short period of time before going away. The taste is robust, rich and has that smooth and mildly sweet flavor you expected it to have after smelling it. Still, it is unmistakably a strong drink packing quite a punch, and its appealing taste could easily fool someone into having too much of it.::'
337,3=>'::In the first millisecond after downing (7367be05-f5d5-48e9-be85-4902640ad32a)'
337,7=>'::In the first millisecond after downing the whole glass do you realize you have misjudged the potency of the liquor. While the initial taste can be described as robust and smooth with a mildly sweet flavor, you don't get enough time to enjoy it as you begin feeling as if someone poured molten metal down your throat. Your whole digestive tract is set ablaze and there is nothing you can do about it. Also, the tightening of the throat followed by coughing, as well as tears pouring down your cheeks just emphasize the severity of the irritation you now feel. Luckily, the sensation soon goes away and you feel alive again. Slowly, you wipe the tears from your eyes and look at Georgis.::'
338,0=>'c1123773-6293-4611-9dfd-00e368c0715a'
338,1=>'context.quests_tch_georgis_testChemicalWeaponCompleted'
339,0=>'5ffb24bb-aaa3-44d8-8aa6-f5a967cc672a'
340,0=>'cca5f687-4db3-4317-8dce-263ca26b4f4d'
340,1=>'context.loc_tch_completedEnoughInvestigationQuests'
341,0=>'66c2c1f7-a5bc-4452-beb5-6b3259b73cc1'
341,1=>'tch_ch_testChemWeapon'
342,3=>'::He calms down after a second.:: Yes, r (0ef03769-eede-40bd-9790-004f881a8c3e)'
342,7=>'::He calms down after a second.:: Yes, right... it is what it is. Well, based on your description on what had happened I'm sure we will know where to look for what caused the problem. Yes, yes...'
343,3=>'::He calms down after a second.:: Listen (e3a6a0f9-a188-485d-bb7a-38878ad1d5c9)'
343,7=>'::He calms down after a second.:: Listen, I didn't mean in that way. I am happy that you have returned to us in one piece, $(#brother/sister), I really am. Um... in the end, even without the weapon itself I believe we will know where to look for the cause of the problem - based on what you said, of course.'
344,2=>'Ah! There is a good reason for that... : (a3d14282-545f-414a-93c5-c856f219588d)'
344,6=>'Ah! There is a good reason for that... ::He hicks.:: You see... I am cursed by my po-sition, you know. I am the head of this de-partment and a respected investigator. Mmm. I've asked people to try some of the liquor I make and tell me what they thought. They all said: "It is apex, Principal Investigator! Apex!" But I know they wouldn't tell me the tr-uth, like - how do you tell a principal investigator that what he made with love is b-a-ad, if it was in-deed bad? How!? Eh?

Understand what I'm saying, $(context.player.Name)? ::He hicks!::'
345,2=>'::Georgis puts his hand on his chest and (ef9d33b6-3c7e-43e7-aaf6-55dbf3d3bb7c)'
345,6=>'::Georgis puts his hand on his chest and downs the drink in a single go.:: Oh, oh, oh! Good stuff! Very good! What did you think of it?'
347,2=>'::Georgis place his hand on his heart an (e725e452-01a8-450c-ada9-356cb6235b07)'
347,6=>'::Georgis places his hand on his heart and down the drink in a single go.:: Oh, oh, oh! Good st-- ::He sees you are red in face and full of tears.:: Are you okay? Perhaps you should try drinking in smaller gulps. Anyway, tell me what you thought of it?'
349,3=>'I apologize for reacting in that way; Ei (b0e144c7-15ca-48ee-a89d-5c3ada52e115)*'
349,7=>'I apologize for reacting that way; Eidein pardon me. The next version of the weapon will be better, I promise. This is for you, $(#brother/sister). ::He hands you three hundred stygian coins.::'
350,3=>'Yes... (19929989-68a0-4216-b697-94c0cdf6e0c5)'
350,7=>'Yes...'
351,3=>'No... (77240aee-625e-4c4c-a558-1b1f312a6ecf)'
351,7=>'No...'
352,3=>'The taste is very good despite my strong (9a83504f-08fa-4d78-8714-4c33bc40eb83)'
352,7=>'The taste is very good despite my strong dislike for the smell. Very good!'
353,3=>'Well, judging by the exquisite smell I e (a8ae14d5-1739-4b16-b86f-da9d585a520d)'
353,7=>'Well, judging by the exquisite smell I expected much from the taste - and I wasn't disappointed. Very good!'
354,3=>'I like it. Full, rich and as I swallow i (b24ce391-78f0-484f-aefa-87733d3b186c)'
354,7=>'I like it. Full, rich and as I swallow it warms my throat nicely. Very good!'
355,3=>'It is not bad taste-wise, but it can be  (32c08f27-c8d9-4a3e-b1b8-f35e81c03dc8)'
355,7=>'It is not bad taste-wise, but it can be a lot better in my opinion.'
356,3=>'Strange... despite me liking the smell o (a1864ad5-d981-4f33-9bbb-3f51fa7661bf)'
356,7=>'Strange... despite me liking the smell of it the taste is just somewhat bland and non-existent to me.'
357,3=>'Again, this does nothing for me. The tas (2f3530a5-cb8c-4049-8c1d-48f3bbe80802)'
357,7=>'Again, this does nothing for me. The taste is as bland as its smell.'
358,3=>'I don't know... it is somewhat tasteless (5efbdb45-6c78-4209-941b-01cf762bdc0b)'
358,7=>'I don't know... it is somewhat tasteless to me. I expected more.'
359,3=>'Hrnnnnnkkkkkkk! (f73f8cb7-a17f-4f0b-bec1-8ca230bccf45)'
359,7=>'Hrnnnnnkkkkkkk!'
360,3=>'Ughhhhhhhhrghhhhhhhhh! (47cda460-a8cc-40e3-a506-caf0fe966f16)'
360,7=>'Ughhhhhhhhrghhhhhhhhh!'
361,3=>'Brbrrrrrrrrrrrrrrrbrr! (6de391e4-8639-484b-9748-f10f46c53aff)'
361,7=>'Brbrrrrrrrrrrrrrrrbrr!'
362,3=>'Pffffffffffffftfthhhhhhhhhfffffffff! (739cc935-8180-4f20-af86-94a20b9f13bf)'
362,7=>'Pffffffffffffftfthhhhhhhhhfffffffff!'
365,3=>'I mean, the other two pr-incipal directo (9770895f-94f1-42f9-b78f-ef5837c7a161)'
365,7=>'I mean, the other two pr-incipal directors, Rista and Schteff - they are al-ways honest and help me with drrrrrrinking, um, tasting the samples, but I simply needed someone who didn't know me for so long and, um... you came along. I need-ed valid, un-biased feedback, ugh, yes...'
366,1=>'context.npc_tch_georgis_dislikeSmell'
367,3=>'Apex! I am very glad you like the taste  (b793d6aa-679e-4406-a9e9-c395f58e3989)'
367,7=>'Apex! I am very glad you like the taste of that one. I hope you like the next sample just as well! Let us move on...'
368,1=>'context.npc_tch_georgis_likeSmell'
370,3=>'Yes, yes... I understand what you mean p (80419460-e366-4c22-9849-d5f76203155f)'
370,7=>'Yes, yes... I understand what you mean perfectly. Let's see what you think of the next sample...'
371,1=>'context.npc_tch_georgis_likeSmell'
372,3=>'Well... it is what it is, $(#brother/sis (79bb0367-2ab9-4e7f-acc3-fb6d4dd0b91e)*'
372,7=>'Well... it is what it is, $(#brother/sister). I like this batch but... we are not all the same. But it is only one of many and I hope you will find the others a bit more pleasant than this one. Let us move one to the next sample...'
373,1=>'context.npc_tch_georgis_dislikeSmell'
375,2=>'Take your time... (29a281cb-98d6-410a-b4fc-0e4905a4688f)'
375,6=>'Take your time...'
377,2=>'::He yawns.:: I suddenly feel *so* tired (04c03c7b-177d-4a50-93e1-f0fa7e2be559)'
377,6=>'::He yawns.:: I suddenly feel *so* tired.'
378,3=>'::He pours two more glasses from the nex (c70a4f30-b029-472f-81e7-57069058682e)'
378,7=>'::He pours two more glasses from the next bottle.:: Now, $(context.player.Name), I took great pride in this batch when I first made it in year eighty-nine. By the Tchort, that was a long time ago. Nowadays I feel it is a bit-- No, saying it would influence your opinion! Try it first and then we will talk.'
379,1=>'context.npc_tch_georgis_dislikeSmell'
380,1=>'context.npc_tch_georgis_likeSmell'
381,1=>'context.npc_tch_georgis_dislikeSmell'
382,1=>'context.npc_tch_georgis_likeSmell'
383,3=>'Good... very good... (51c1b3e9-f436-4408-8d5d-617ee7abd053)'
383,7=>'Good... very good...'
384,3=>'Good taste... but a bit... too strong... (2f97fbcc-31a5-46d7-acba-bd04ca14ab39)'
384,7=>'Good taste... but a bit... too strong...'
385,3=>'Should be... stronger... (601cc78c-f302-4f42-a057-dcc4164545e8)'
385,7=>'Should be... stronger...'
386,3=>'Too strong... tastes... bad... (eb3d7b70-e07a-4eab-9174-e66904bd6f95)'
386,7=>'Too strong... tastes... bad...'
387,2=>'currency\stygiancoin'
390,3=>'::[Drunkenness]:: I have something to te (4e61702a-e212-4b28-86c9-12acca8cba3b)'
390,7=>'::[Drunkenness]:: I have something to tell you... Georg-ugh...'
391,2=>'So, smell it first... ::He inhales with  (a102ac2a-2e29-48e1-a33f-7417e3ca79a3)'
391,6=>'So, smell it first... ::He inhales with a smile on his face.:: Oooh, good, good. ::He then places his hand on his heart and down the drink in one gulp.::'
392,3=>'Apex! Just take it easy the next time; I (1eecb261-edab-4a12-81bd-275546b8a2ee)'
392,7=>'Apex! Just take it easy the next time; I need you alive. ::He laughs.:: Anyway, let us move on, $(#brother/sister)...'
393,3=>'Apex! Maybe it wouldn't be too strong if (2d45ed17-c55e-4da1-bb03-02f8a56cd2d4)'
393,7=>'Apex! Maybe it wouldn't be too strong if you took it a bit easier; take a sip next time. Anyway, let us move on, $(#brother/sister)...'
394,3=>'::He laughs.:: Right... Let us move on,  (2d6a76d6-dc07-4a84-ba64-61661fa6f5ad)'
394,7=>'::He laughs.:: Right... Let us move on, $(#brother/sister), and try to take it a bit easier with the next one please; I need you alive.'
395,3=>'Hmmm, maybe if you took it a bit easier  (41854055-048c-452b-ab70-8373cfee9162)'
395,7=>'Hmmm, maybe if you took it a bit easier you wouldn't be dying right now. ::He laughs.:: Let us move on, we can return later to this one. Just... take it easy next time.'
396,2=>'I am listening... ::He hicks!:: (f0353c95-e739-406f-92c1-38f67a45fee3)'
396,6=>'I am listening... ::He hicks!::'
397,3=>'::Smell the drink.:: (952a3bae-463a-4fe6-95c9-748a97c70b7c)'
397,7=>'::Smell the drink.::'
398,3=>'I saw Tchortists stealing this, eh, thin (a4dd15fa-0fa4-4696-bdfe-bd9fc67846c3)'
398,7=>'I saw Tchortists stealing this, eh, thingy from a research facility in Core City, and I came to the Institute just to find it.'
399,3=>'I really like it here in the Institute.  (c68ea108-e73e-42da-9015-e1be08cc4328)'
399,7=>'I really like it here in the Institute. I think I finally found a place I can actually call home.'
400,3=>'I actually think rathounds are kinda cut (35f1fde9-b3ac-4209-9810-9bfaab9e2996)'
400,7=>'I actually think rathounds are kinda cute. There, I said it! I know everyone hates them and wants them dead, but I think they are cute dammit!'
401,3=>'I think you are apex! I rarely get a cha (ce6bcf6e-a847-425e-9af7-944368c3357b)'
401,7=>'I think you are apex! I rarely get a chance to, ugh, get wasted like a pig with someone of your caliber, Georgis!'
402,3=>'I punched a wall into oblivion with my f (3acd5c12-5bbe-4f69-9606-34e229823a2e)'
402,7=>'I punched a wall into oblivion with my fists in Hathor mine and unleashed a torrent to drown a colony of burrowers.'
403,3=>'Do you know that joke about what a cell  (6009797b-2079-4d1d-ac41-2a1e363de2ff)'
403,7=>'Do you know that joke about what a cell about to undergo mitosis told an investigator?'
404,3=>'I am the bloody Invictus! I have a feeli (c21db8b5-1032-4e24-b305-0d88fdadf2c7)'
404,7=>'I am the bloody Invictus! I have a feeling people just don't believe me!'
405,2=>'::It seems that the smooth and flowery s (0bf3a715-adff-45c0-8976-35e4adf2d67b)'
405,6=>'::It seems that the smooth and flowery smell of the previous sample tricked you into thinking that this one too will gently caress your nose, but instead you experienced an olfactory genocide. As it creeps through your nasal cavity it dazes you like a potent drug, blurring your vision for a moment and making your head feel as if two trains went through your nostrils and collided inside your skull. And you haven't even tasted the thing yet.::'
406,3=>'::He almost pushes you over with a confu (ec3d1bf5-30b8-4338-b1c1-125ee660fae2)'
406,7=>'::He almost pushes you over with a confused stare, before turning the same one to the half-empty bottle on the table.:: I don't think I'll drrrrink this batch again. Yeah... it causes people to... say funny things. Not apex! Eidein pardon me for m-aking it...'
407,3=>'Apex! I am r-eally happy for you, $(cont (5f39514d-43a0-4723-932c-9b7f7adca916)'
407,7=>'Apex! I am r-eally happy for you, $(context.player.Name)... um, apex! The Institute is a place of safety, progress and something else I can't remember at the m-oment... but I to find this magnificent in-stituti-on the most apex one in existence.'
408,3=>'We all have our own little quirks and re (6656ea80-5d8a-48c1-9842-509d1f96c161)'
408,7=>'We all have our own little quirks and ret-t-t-tarded thoughts, $(context.player.Name), don't worry about it. It's probably the alcohol talk-ing from you anyway. Now that I think about what you said, I, um, once knew someone... ::He makes a lengthy pause.:: but I forgot. Magnificent Tch-ort, I forgot. ::He sighs.::'
409,2=>'I think you are apex too, $(context.play (2af0f29a-ce55-46b9-8e95-fce6b5991128)'
409,6=>'I think you are apex too, $(context.player.Name). You helped me test that ab-ortive, um, acid pistol design AND brought me that re-search data. You are apex. APEX!'
410,1=>'context.loc_ch_destroyedRocksWithFists'
411,1=>'context.loc_tch_learnMitosisJoke'
412,2=>'No, what? (255c7dbb-64f4-4565-b42f-504b28d03d9c)'
412,6=>'No, what?'
413,1=>'context.loc_cc_arenaFinished'
414,3=>'Yeah, apex. Everything about Ar-ena seem (f4eb36aa-a2a8-4fba-b38a-928ecccea7f0)'
414,7=>'Yeah, apex. Everything about Ar-ena seems apex. I... I left Core City during the riots... never got the chance to see it. I mean, I went there to discuss the medication export with the, um, oli-garchs, but never had the time to see a match. I wish I could th-ough... I wish I could...'
415,2=>'I better take it easy. ::Take a sip.:: (523123ab-48a2-4a26-881b-07cf52f72a1a)'
415,7=>'I better take it easy. ::Take a sip.::'
416,2=>'Well, if it doesn't kill ya... ::Take th (ede0b0a2-d848-4f85-aefe-d54c8448def7)'
416,7=>'Well, if it doesn't kill ya... ::Take the shot.::'
417,2=>'Tchort guide me! ::Take the shot.:: (cfc14d36-0acf-4b75-a491-d7a44b190428)'
417,7=>'Tchort guide me! ::Take the shot.::'
418,3=>'Well, time to sample the next... erm sam (5cfabae1-6511-4779-8cdf-c7fd50c45787)'
418,7=>'Well, time to sample the next... erm sample.'
419,3=>'Thank you... (9303d187-4af1-4800-9ab2-051016f86ef0)'
419,7=>'Thank you...'
420,3=>'I know I am... (2e3181e7-b628-4d42-a03a-e791fe9e3769)'
420,7=>'I know I am...'
421,3=>'It said, um: "I hope I have your divided (5d856d36-42f7-4f05-b67b-0338e5642c38)'
421,7=>'It said, um: "I hope I have your divided attention!" ::Laugh.::'
422,0=>'1f48fbbb-f2f1-4c50-bea4-953cdfffa0df'
422,1=>'Tch_DrinkingWithGeorgis'
423,0=>'b5edfa8a-5ac1-4fed-96c2-12c345e095a0'
423,1=>'Tch_DrinkingWithGeorgis'
424,0=>'d0f9d2f2-c681-42cf-9419-ce6e800dee33'
424,1=>'Tch_DrinkingWithGeorgis'
425,2=>'How about... this one!? ::He randomly se (31d74b89-d515-42ea-acbd-d63d6ad87988)'
425,6=>'How about... this one!? ::He randomly selects one of the bottles.::'
426,2=>'::He bursts out laughing.:: I never that (cf3f5729-ab76-43c7-be77-0669e0ca8037)'
426,6=>'::He bursts out laughing.:: I never that one. ::He laughs.:: It's hilarious! If I re-member it later, I'm gonna tell it to everyone at the Department of Genetics! ::He laughs.:: They are going to laugh like crazy!'
427,3=>'What year is that? (9e2470ea-102c-4fd8-b0fc-42493e65f9cf)'
427,7=>'What year is that?'
428,3=>'Yeah, you go tell it to them! ::Laugh.:: (f6d0e00c-40ef-4eff-a4e2-d26702fd1640)'
428,7=>'Yeah, you go tell it to them! ::Laugh.::'
429,2=>'::Your intricate question perplexes him. (7ab404b4-f819-4e83-bc02-703495fa0c0a)'
429,6=>'::Your intricate question perplexes him.:: I don't remember... It's a year, I can tell you that. It was a long time ago... maybe when Monsignor Brad-ock, the Institute's historian died... Maybe, ehm, ten years ago... I don't know. Let's drrrrrrink!'
430,2=>'::Keep on drinking.:: (7dfe7c6f-4f42-484b-817f-78ecd479fac7)'
430,7=>'::Keep on drinking.::'
431,0=>'78a7bc18-5ea8-4a5a-ab8a-3ee080b84212'
431,1=>'Tch_GeorgisSoberUp'