1,0=>'tch_stavros'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
2,7=>'Start Element'
3,0=>'stavros'
4,0=>'player'
5,2=>'Out. (957606b0-a43a-4f2c-93e7-e6957c72b4d8)'
5,6=>'Out.'
6,2=>'::A man wearing an intricately decorated (bc56a446-d9fe-4544-855c-c30b7e43ad49)'
6,7=>'::A man wearing an intricately decorated Preservation uniform stands behind the large desk. Immediately, your eyes are drawn to a symbol on his robe - an all-familiar eye surrounded with equidistant tentacles; four in this instance. A hulking guard in the room stands still in silence - silence which consumes the room as His Excellency patiently awaits your salutation.::'
7,4=>'::Harmost Stavros spits out a torrent of (b9537cd2-85c2-403f-b66d-cf05d6d6781d)'
7,8=>'::Harmost Stavros spits out a torrent of words as soon as you enter his office.:: 

Are you out of your vestigial mind, $(context.player.Name)!? Didn't I specifically instruct you to take extreme care when speaking with Rassophore Prevlic? You are not supposed to upset my men to the point of near-uselessness!'
8,4=>'Excellent work, $(context.player.Name).  (fadc6d60-e31b-4692-bf80-2cbb8bcfae54)*'
8,11=>'Excellent work, $(context.player.Name). '
9,3=>'Tchort is evolution, $(context.player.Na (2d6d5c22-7201-4450-af3d-d3136f9a77b7)*'
9,7=>'Tchort is evolution, $(context.player.Name).'
10,1=>'context.npc_tch_stavros_expelled'
11,1=>'context.npc_tch_stavros_met'
12,0=>'381af093-a1d8-4f2b-b1de-5be7b102d576'
12,1=>'context.npc_tch_stavros_met'
13,3=>'::Place your hand on your chest and bow  (0552e5fa-ae21-4f80-be39-6b86ceaecdd0)'
13,8=>'::Place your hand on your chest and bow down slightly.:: Tchort is Evolution, Your Excellency.'
14,3=>'I come straight from the Institute of Tc (67a04fb6-e5ec-47c5-9829-72b5f9d66526)'
14,7=>'I come straight from the Institute of Tchort, Your Excellency.'
15,2=>'I notice you are silent, Your Excellency (27832106-89ad-4739-a9db-bccb39df8b4d)'
15,7=>'I notice you are silent, Your Excellency. I wonder if you can maintain it when start ripping your heart out of your squirming body! ::Attack!::'
16,1=>'context.npc_tch_prevlic_traumatized'
17,3=>'::He takes a moment to calm down.:: I kn (6e9a6309-4cf9-4749-bd88-b1839bcd71de)'
17,7=>'::He takes a moment to calm down.:: 

I know you have done a lot since you arrived here, but I would like to make myself clear now, $(context.player.Name), and you better listen carefully: I need everyone in Cytosine Outpost to be as capable and as ready as they can possibly be - and you are stomping all over my efforts. However, precisely because I need *everyone* is the same reason why you will not be punished right now. Should you do anything similar to this again... well...'
18,3=>'::He takes a moment to calm down.:: I wo (028183f8-e544-48bd-9303-6d5c1928ca1a)'
18,7=>'::He takes a moment to calm down.:: 

I would like to make myself clear now, $(context.player.Name), and you better listen carefully: I need everyone in Cytosine Outpost to be as capable and as ready as they can possibly be - and you are stomping all over my efforts. However, precisely because I need *everyone* is the same reason why you will not be punished right now. Should you do anything similar to this again... well...'
20,3=>'The rassophores which you have rescued h (48b9a4cd-647e-4b45-af2d-2ec59f68fd42)'
20,7=>'The rassophores which you have rescued have made it back to Cytosine Outpost.'
21,3=>'The rassophore which you have rescued ma (2f034823-32d6-49ea-8de3-bcf223a6708a)'
21,7=>'The rassophore which you have rescued made it back to Cytosine Outpost. Sadly, the other two captives weren't able to make it.'
22,0=>'7cc513c2-e3ba-476d-ad1a-288dd5caafaa'
22,1=>'dc_tchortistCaptives'
23,0=>'50035e8a-a649-4279-96be-49fd7537a5a8'
23,1=>'dc_tchortistCaptives'
24,0=>'c5b849de-f613-4de2-bb37-5edbf90b80e3'
24,1=>'context.quest_dc_tch_rescueCaptivesCompleted'
25,2=>' (b3ef9a17-8866-4813-bc3a-7e127cbd1928)'
26,5=>'::Harmost Stavros answers in a confident (d8e0154c-c6fd-4907-95d0-32ca87a48d49)*'
26,9=>'::Harmost Stavros answers in a confident, booming voice of a middle-aged man.::

'
27,0=>'585ae5cd-2fdc-4e3a-8d34-ae20b8a76343'
27,1=>'context.npc_tch_stavros_regularSalute'
28,0=>'5f231aa9-abc8-481e-b7ca-2c7b80fc283b'
30,2=>'Am I clear enough, $(context.player.Name (27778b41-ae0d-455d-9626-a0e74e6989ca)'
30,6=>'Am I clear enough, $(context.player.Name)?'
31,1=>'context.loc_dc_tchortistsEscaped'
32,1=>'context.quest_dc_tch_rescueCaptivesCompleted'
33,1=>'context.loc_dc_tchortistsEscaped'
34,4=>' (bc446cad-03f3-4afa-a82d-0610c4119205)*'
35,1=>'context.loc_dc_tchortistsEscaped'
36,3=>'I think I've proven to be of much assist (f2d40706-b0b4-4357-8ee3-2b5a68341db5)'
36,7=>'I think I've proven to be of much assistance since my arrival. I'm going to need supplies and some better equipment if you want me to remain effective.'
37,3=>'Can you tell me more about Tchort's mini (2055dadd-90e8-4c4d-a373-1f1632f18e8a)'
37,7=>'Can you tell me more about Tchort's minions?'
38,4=>'Do you have any tasks for me, Your Excel (a5012726-86f3-4f2f-b6d9-54c5680ee0ae)'
38,8=>'Do you have any tasks for me, Your Excellency?'
39,3=>'About those captives... (cef50022-272b-494f-97a0-1ef94b257872)'
39,7=>'About those captives...'
40,4=>'I'm here for a reconnaissance report. (62438c56-0259-4065-8719-c87728d32a16)'
40,8=>'I'm here for a reconnaissance report.'
41,3=>'I've been experiencing this aching sensa (92d01442-1ab1-4870-9bfa-75fb0949ea9a)'
41,7=>'I've been experiencing this aching sensation in my head ever since I came to this place. Why is that so?'
42,3=>'What can you tell me about the Faceless  (379becd7-87a6-46e5-adf2-6d22568d3f14)'
42,7=>'What can you tell me about the Faceless invasion?'
43,3=>'What can you tell me about Cytosine Outp (9e03ef3f-8613-4457-a297-f298ea950629)'
43,7=>'What can you tell me about Cytosine Outpost?'
44,3=>'What can you tell me about the surroundi (08caa74e-ecf4-4b80-bd18-a634b552c6fa)'
44,7=>'What can you tell me about the surrounding areas?'
45,3=>'How can I get to Nucleus? (3e3fb0b5-15a0-49db-a84a-2bca4a2a475d)'
45,7=>'How can I get to Nucleus?'
46,3=>'Have you ever seen Tchort? (42b0d873-cc53-4afb-8fa1-409e3dd4690e)'
46,7=>'Have you ever seen Tchort?'
47,3=>'Why do you think the Faceless invaded ha (1c93c021-59e0-4932-acd3-a1673a97cf5e)'
47,7=>'Why do you think the Faceless invaded half of Underrail at this particular time?'
48,3=>'Tchort guide you, Your Excellency. (62ebe161-7663-4825-9427-68b6dd4c27bc)'
48,7=>'Tchort guide you, Your Excellency.'
49,3=>'Goodbye. (3ffcbc19-ccc6-4135-8174-8aec4a462781)'
49,7=>'Goodbye.'
50,4=>' (dc0f7e8e-bf40-4ca6-b984-929fdb9699d9)*'
51,2=>'Evolution is Tchort. I am Harmost Stavro (f7e25e1c-21f1-46a3-9e44-4dc62665fffb)'
51,6=>'Evolution is Tchort. I am Harmost Stavros. Welcome to Cytosine Outpost. '
52,2=>'Tchort is Evolution. I've already been i (c29e2586-e06f-4083-8c2c-00e895dd910d)'
52,6=>'Tchort is Evolution. I've already been informed where you're from. I am Harmost Stavros. Welcome to Cytosine Outpost.'
54,1=>'context.quest_dc_tch_rescueCaptivesCompleted'
55,1=>'context.quest_dc_tch_ReconCompleted'
56,3=>'Yes, Your Excellency. (17347ab7-382d-4cf5-9d17-7fe6d68a9281)'
56,7=>'Yes, Your Excellency.'
57,3=>'Crystal clear. (bd6b2bad-a366-4a0b-a905-e08e965c6b78)'
57,7=>'Crystal clear.'
58,2=>'I have had enought of this! Time to show (a51c2d8f-a5a7-40dc-904e-96a40086d925)'
58,7=>'I have had enought of this! Time to show you who's the boss around here! ::Attack!::'
59,2=>'No one tells me - the Invictus - what to (d9bd3d8f-f8e2-4a23-866e-1df43de542cb)'
59,7=>'No one tells me - the Invictus - what to do! I will raze this place to the ground for your insolence! ::Attack!::'
60,3=>'They have armed themselves and are ready (7f5b64d7-e9bf-4d34-a116-0d71dc657663)*'
60,7=>'They have armed themselves and are ready to face the Faceless... ::He stops briefly.:: once more.'
61,3=>'Despite that, the rassophore is armed an (46de2876-7157-476e-a855-a8b5941a9b78)*'
61,7=>'Despite that, the rassophore is armed and ready to face the Faceless... ::He stops briefly.:: once more.'
63,2=>'You are correct about that. And you do s (54cab4e2-84df-4802-b050-e49686d0f84c)'
63,7=>'You are correct about that. And you do seem to find your way around Deep Caverns very well. ::He pauses.:: The storage building right outside my office - the keycode is 778901. I cannot give you ammo or weapons, for we are low ourselves, but there are some thing in that storage which you might find useful. Take anything you wish from it.'
64,1=>'context.npc_tch_stavros_knowMinions'
65,3=>'Certainly. Tchort's minions are the phys (d4711cd6-0ea5-4df0-a8a2-f5c345a88fea)'
65,7=>'Certainly. Tchort's minions are the physical manifestation of Tchort's will. To explain: As you already know, Tchort is capable of developing traits most appropriate for the environment it is in, the ones that are most likely to secure its survival. Some of these traits are only expressed once the physical form underwent a complete regeneration cycle; others, however, related to Tchort's mental capacity and will are always present.'
67,4=>'You have already helped us enough.  (330a65e5-efca-44da-ab1d-8701157a510d)*'
67,8=>'You have already helped us enough. '
68,2=>'What are you good at doing? (3a4ec632-787e-470e-9ab4-da99853bad52)'
68,6=>'What are you good at doing?'
70,2=>'Yes? (a93f3d27-a1b5-463d-89f0-43facea601bb)'
70,6=>'Yes?'
72,3=>'There is no need for that now. I have al (d01b86b7-89f7-4a41-80a2-8cfe5791e78c)'
72,7=>'There is no need for that now. I have already been told everything I need to know about the Faceless.'
73,2=>'I'm listening. (b2d9caf4-1ef4-4d0e-82ad-8a27210a7ffd)'
73,6=>'I'm listening.'
74,2=>'I see. I presume you haven't been prepar (4adadcf1-4b8c-4550-8c0a-4cdd8a0f8774)'
74,6=>'I see. I presume you haven't been prepared for your descent, so I understand why you've been feeling these sensations. It takes some time for Tchort to probe the minds of those who wander into its domain, and the process might feel uncomfortable for the untrained Tchortists such as yourself. However, for *others* - those whom Tchort perceives as threats, or as simply unwanted - for those the effects would be much more severe.'
75,2=>'First of all, we haven't had contact wit (dc631741-c84f-44b7-a1ad-e2a6dce2f61e)'
75,6=>'First of all, we haven't had contact with the inbreds in decades, so hearing about their invasion of Core City lifted a few eyebrows in Preservation. When I discussed the matter with Eidein, we came to a decision that it is best if I descend to Deep Caverns with - initially - several more rassophore combat units in order to make sure Cytosine Outpost and Nucleus are well defended.'
76,3=>'Its purpose is to provide a base of oper (7aa68624-f84d-47c4-b4ea-ad175905ee42)'
76,7=>'Its purpose is to provide a base of operations for all Preservation Forces in Deep Caverns, and serves as a connection to the Institute of Tchort building. We are well equipped for the time being, but we cannot afford to be wasteful during this crisis.'
77,3=>'The most I can tell you is about the Hol (5875d019-665f-43f5-aa0c-d65ef1457e0a)*'
77,7=>'The most I can tell you is about the Hollow Earth research complex. Outside of it is mostly Faceless territory now, but there are a few points of interest, like the warehouse block, Caerus residential block and Arke Power Station. Everything else is, to our knowledge, wild territory.'
78,2=>'It is to the north, but all entrances ar (c0476d29-fa7c-445c-9460-a4ab51b28bcd)'
78,6=>'It is to the north, but all entrances are sealed at the moment.'
79,1=>'context.npc_tch_stavros_knowMinions'
80,4=>'No. Tchort only allows Eidein near it, n (af93f1be-40eb-4ca0-b894-0fba7bc6d1fe)'
80,8=>'No. Tchort only allows Eidein near it, no one else.'
81,1=>'context.npc_tch_stavros_toldInvasionStory'
82,2=>'One might argue that they have finally g (a5be160a-d691-4d5c-a817-32780628b029)'
82,6=>'One might argue that they have finally grown strong enough to do so, but there is one little detail which explains it, and had I been aware of it earlier, things would've turned out differently.'
83,2=>'Tchort guide you. (15050bcd-6f94-4290-92b7-5edc742e6e91)'
83,6=>'Tchort guide you.'
84,1=>'context.loc_dc_tchortistsEscaped'
85,4=>'Evolution is Tchort. I am Harmost Stavro (9d73d538-73c2-4560-831f-98b225fb0f0a)*'
85,8=>'Evolution is Tchort. I am Harmost Stavros. I've already been informed where you're from and that you're the one brave enough to free our rassophores from the clutches of the inbreds. '
86,4=>'Tchort is evolution. I am Harmost Stavro (c6bcb93a-d772-4407-994c-526c8f4bcf41)*'
86,8=>'Tchort is evolution. I am Harmost Stavros. I've already been informed that you're the one brave enough to free our rassophores from the clutches of the inbreds. '
87,1=>'context.npc_tch_stavros_regularSalute'
88,3=>'I'm $(context.player.Name). (d37761d5-0109-4238-8ce1-7a8b3acd436d)'
88,7=>'I'm $(context.player.Name).'
89,3=>'Excellent. Now, tell me what you needed  (e0dc31e6-41d1-4fde-b225-08ffe609daad)*'
89,7=>'Excellent. Now, tell me what you needed of me?'
90,0=>'8aa60a53-ed86-4f6c-8b06-2bf9f87f262a'
91,1=>'context.loc_cc_arenaFinished'
92,0=>'a57f0937-7fec-4dd8-9050-a3a371b47ea8'
93,1=>'context.loc_dc_tchortistsEscaped'
94,1=>'context.loc_dc_tchortistsEscaped'
95,1=>'context.loc_dc-tch_knowStorageCode'
96,1=>'context.quest_dc_tch_ReconCompleted'
97,0=>'572953d2-1f52-40ba-ba39-f8bdaae14030'
97,1=>'context.loc_dc-tch_knowStorageCode'
98,3=>'77890186264. Got it. I'll go check it ou (2e5b7c07-6c92-4159-8cd6-52c5474a1939)'
98,7=>'778901. Got it. I'll go check it out.'
99,3=>'Understood. But I've got a few more ques (11aa1fca-9977-4999-84fd-e4371e821e47)'
99,7=>'Understood. But I've got a few more questions.'
100,2=>'We aren't yet sure when did Tchort devel (7701941b-dfc6-451d-a9ad-bb129a941b8a)'
100,6=>'We aren't yet sure when did Tchort develop the ability to manipulate organic matter and mold it into living creatures - it could've been a recent trend, for all we know - and we have only scratched the surface of the exact mechanisms whereby the process is being accomplished. What we do know is that it is an extremely effective device for Tchort's preservation, making it yet another proof of its magnificence.'
101,1=>'context.quest_dc_tch_ReconStarted'
102,1=>'context.quest_dc_tch_rescueCaptivesCompleted'
103,3=>'I had considered sending you on a recon  (1d0ad7d0-8b69-41d4-9968-b559c8b31745)'
103,7=>'I had considered sending you on a recon mission, but the rassophores you rescued gave me enough information regarding Faceless positioning, personnel and available equipment.'
104,3=>'I had considered sending you on a recon  (48345283-6007-4445-ab60-07c169aa3d94)'
104,7=>'I had considered sending you on a recon mission, but the rassophore you rescued gave me enough information regarding Faceless positioning, personnel and available equipment.'
105,3=>'I am a skilled individual. I can deal wi (2ac61ddf-ffe3-4c2e-afab-e8cfaf61740e)'
105,7=>'I am a skilled individual. I can deal with a lot of difficult situations.'
106,3=>'Everything. (ad2b34cf-f493-4bde-affd-0cf3ceaba6ae)'
106,7=>'Everything.'
107,3=>'Cooking and killing! That's the best com (52929f0e-ee29-4a01-82eb-c22f2c938b68)'
107,7=>'Cooking and killing! That's the best combo!'
108,1=>'context.quest_dc_tch_rescueCaptivesStarted'
109,1=>'context.quest_dc_tch_rescueCaptivesCompleted'
110,3=>'I'm afraid I wasn't able to rescue the r (0966512c-b83e-411c-9fcb-1533f7b778e7)'
110,7=>'I'm afraid I wasn't able to rescue the rassophores. They are all dead.'
111,3=>'Actually, nothing. (b4b33790-d267-4e35-ba0a-db45f81661b9)'
111,7=>'Actually, nothing.'
112,1=>'context.quest_dc_tch_ReconStarted'
113,1=>'context.quest_dc_tch_ReconCompleted'
114,1=>'context.loc_dc_tchortistsEscaped'
115,3=>'Excellent work so far, $(context.player. (8cd87203-0c67-45cc-a1bf-3ab648e6b2b2)*'
115,7=>'Excellent work so far, $(context.player.Name). At least we now have a better idea what we are up against, even if the current situation does not allow us much room to act. The important thing is that they are outside of Hollow Earth, at least for now.'
116,3=>'I have been to the Faceless base. (81b3f42c-65cb-404f-9f7d-b618cf3f0aa2)'
116,7=>'I have been to the Faceless base.'
117,3=>'I have scouted the areas outside of Holl (0f5f1ac5-82e2-4e57-8806-59244f71251e)'
117,7=>'I have scouted the areas outside of Hollow Earth.'
118,3=>'I have nothing to report. (293398eb-14dc-489a-af40-1c0ab5f87e44)'
118,7=>'I have nothing to report.'
119,3=>'Can you tell me more about Tchort? (29ab8df3-5268-473f-a86a-b9946ecd7042)'
119,7=>'Can you tell me more about Tchort?'
120,3=>'Actually, I had other questions. (788339d0-4a2d-4b17-ae0e-0f475d77e70e)'
120,7=>'Actually, I had other questions.'
121,3=>'If you were prepared, how did they manag (ec911501-11a7-485e-b3ed-272a997f1f5c)'
121,7=>'If you were prepared, how did they manage to overwhelm you?'
122,3=>'Other than that, there isn't much I can  (9592dce7-d63c-44f5-9caa-ee51a0e216ed)*'
122,7=>'Other than that, there isn't much I can or wish to tell you about Cytosine Outpost.'
123,2=>' (a435c5e5-d399-4078-8623-7725583e1905)'
124,3=>'Sealed? (ba3c421e-4103-4ec2-96ba-5cbdcd58ce53)'
124,7=>'Sealed?'
125,3=>'His death makes everything much more com (7fcad0aa-a814-47df-b86f-cfaa5ad12eef)*'
125,7=>'His death makes everything much more complicated now. But, we will adapt and overcome, as the saying goes. Tchort must be preserved, that is our top priority. We will have to postpone our worries until after we drive the Faceless off.'
126,3=>'And I am sure he well come here with rei (ae2ae571-654a-4fc4-9e00-baaa1f20b072)*'
126,7=>'And I am sure he well come here with reinforcements as soon as possible, as soon as he's able.'
127,3=>'The artifact. (fe4c2fc3-3474-4633-9293-c8ec9fba5814)'
127,7=>'The artifact.'
128,3=>'What is it? (89dc464a-3005-4009-97dc-b7544cacd498)'
128,7=>'What is it?'
129,1=>'context.npc_tch_stavros_regularSalute'
130,2=>'Sadly, only one rassophore returned. But (81950766-ec01-45b5-b506-df245d8a8076)'
130,6=>'Sadly, only one rassophore returned. But, it is still better than none, and is a good thing for the morale, if only a bit.'
131,2=>'They have all made it back safely and ar (676318ea-a0d3-413e-9817-a7ccfe5a5cc6)'
131,6=>'They have all made it back safely and are ready for action.'
132,3=>'Pleased to meet you. Now, $(context.play (64b7ebee-090a-4e15-8d4c-773d3e844ced)*'
132,7=>'Pleased to meet you. Now, $(context.player.Name), I would like you to tell me what in Tchort's magnificence is happening at the Institute building?'
135,3=>'I'm listening. (87644cab-688f-4bb7-8c49-ad297ef42305)*'
135,7=>'I'm listening.'
136,3=>'Where does Tchort get the organic matter (86e87ba6-036e-4871-83d1-ef09ef3d47c3)'
136,7=>'Where does Tchort get the organic matter to produce such a number of minions?'
137,3=>'I had other questions. (b394b988-aeec-48d7-8715-b2a1f8ede593)'
137,7=>'I had other questions.'
138,1=>'context.loc_dc_tchortistsEscaped'
139,1=>'context.loc_dc_tchortistsEscaped'
140,3=>'My rassophores are demoralized, tired, a (0449c910-88dc-4f2e-a8cc-8c42ad0d15e2)'
140,7=>'My rassophores are demoralized, tired, and some even traumatized by the recent events. On the other hand, you seem rather enthusiastic and capable. I might just have the perfect assignment for you.'
141,3=>'A bold statement, $(context.player.Name) (5a140cf8-eeb2-44d4-ade4-4466b552a2c6)*'
141,7=>'A bold statement, $(context.player.Name). '
142,3=>'Interesting. Rassophore Jeremy, our best (5457e592-6932-4a10-850a-a2b69637b0ae)*'
142,7=>'Interesting. Rassophore Jeremy, our best cook was killed recently, but let's ignore that for a moment; I have something else in mind. '
144,3=>'Magnificent Tchort, that is sad news. It (88d3e4f8-9655-4438-8d58-06fa5f63e472)'
144,11=>'Magnificent Tchort, that is sad news. It would've been a great boost to morale had you managed to rescued them, but that is how things are. Well done for trying, $(context.player.Name), but what you just told me cannot leave this room. Am I clear?'
145,3=>'::He says nothing.:: (98956f9d-881f-4fcc-9d6b-851bcdc3014c)*'
145,7=>'::He says nothing.::'
146,3=>' (7cdf4cfc-808c-4a51-98fd-299054d1313a)*'
148,2=>'You have? Excellent work, $(context.play (d5ab3296-8f5b-4f56-9da6-6b701b200d55)'
148,6=>'You have? Excellent work, $(context.player.Name). I am interested in its location, defenses, manpower. Everything you can tell me.'
150,2=>'And? (57053f4b-64d4-4529-ac12-25196bc490de)'
150,6=>'And?'
151,3=>'Is this a joke, $(context.player.Name)?  (cb49574d-ceca-4a56-be85-c06128bbafca)*'
151,7=>'Is this a joke, $(context.player.Name)? Return to me only if you have something useful to say. Am I clear?'
152,3=>'Tchort is formless, you know that, but n (0d9962ff-25b9-4e65-aa3b-86cb312b5d22)'
152,8=>'Tchort is formless, you know that, but not mindless. It can exert its mental influence over this whole area of Deep Caverns - Cytosine Outpost, whole Hollow Earth and of course Nucleus - and does so by controlling its minions, who follow its will and, in this case, helped us fight the Faceless; you have probably encountered some already, they are everywhere. It is the same ability it uses to speak to Eidein, who is most attuned to Tchort's mind, and understands it the best.'
153,3=>'Then ask, $(context.player.Name). (7997314f-eb54-4134-b8da-1d00998f6e2d)*'
153,7=>'Then ask, $(context.player.Name).'
154,3=>'Sadly, it seems we greatly underestimate (90e6da3b-baa3-4a7d-be8a-324f83bf1b4c)'
154,7=>'Sadly, it seems we greatly underestimated their forces. Decades ago Faceless were as far off from being a match for us, as history has shown. Now, they outnumber us not only in armed personnel but in mechanization as well, as their tunneling machines allow such mobility and support that we were unable to match them. Their tactics are - and I'm not glad to admit this - but they proved to be extremely effective.'
155,3=>'Tell me about the Hollow Earth complex. (86106820-6672-4ee6-a0dd-582f3a38351e)'
155,7=>'Tell me about the Hollow Earth complex.'
156,3=>'Tell me about the warehouse block. (06c03baf-97d7-4a36-b46b-43b1779b02d6)'
156,7=>'Tell me about the warehouse block.'
157,3=>'Tell me about the Caerus Residential Blo (de20e974-cb8d-4080-9eb3-5982691a1336)'
157,7=>'Tell me about the Caerus Residential Block.'
158,3=>'Tell me about Arke Power Station. (94bf17a4-ab38-4007-b4bf-a9187a7567cb)'
158,7=>'Tell me about Arke Power Station.'
159,3=>'Are there any more exits out of Deep Cav (beb5e4e6-6766-487d-bf52-724ca62fbc09)'
159,7=>'Are there any more exits out of Deep Caverns other than Cytosine Outpost elevator?'
160,3=>'I'd like to ask you something else. (0bf42f33-995c-4c1c-aca4-985b02b3d70a)'
160,7=>'I'd like to ask you something else.'
161,2=>'Yes, the gate leading to Tchort is close (7c06d567-7aa6-427f-9452-56d84aeb619d)'
161,6=>'Yes, the gate leading to Tchort is closed. Thankfully, the Faceless haven't even managed to come anywhere near it, let alone breach it.'
162,1=>'context.npc_tch_stvaros_tellEideinDead'
163,2=>'Artifact? You know about that? (af73482b-d85f-409b-b212-14c9c5cfd16f)'
163,6=>'Artifact? You know about that?'
164,2=>'It is some sort of a strange object whic (403e03af-d9ae-4769-b924-0c7b015303e3)'
164,6=>'It is some sort of a strange object which was brought down to Deep Caverns just recently.'
165,1=>'context.loc_dc_tchortistsEscaped'
166,3=>'Glad to hear so. Anyway, my name is $(co (5387fe13-414b-46fd-8a12-dee0dd989e43)'
166,11=>'Glad to hear so. Anyway, my name is $(context.player.Name).'
167,2=>' (485ca7cc-e1db-436c-84a6-3c868f853a95)'
168,3=>'It is easily obtainable from local sourc (536e6df3-dd07-4dc2-af8e-97e6a6efb79d)*'
168,7=>'It is easily obtainable from local sources: wildlife, fungus and even - but rarely due to their scarcity - plants. As I said, we haven't yet investigated these mechanisms completely, but just imagine the applications if we could-- ::He stops abruptly.:: I won't proceed. There are more important matters to attend to right now, $(context.player.Name). Let's leave these dreams for after we've gotten ourselves safely out this mess.'
169,3=>'::He nods.:: (6f737e78-ed3d-4144-a429-129768cfa686)*'
169,7=>'::He nods.::'
170,3=>'The situation is, as you are perfectly a (6c7a5877-02f4-4c16-ae87-407cdf1c2e67)'
170,7=>'The situation is, as you are perfectly aware, very grim. We need every man, woman, turret, rifle and bullet if we're going to overcome what fell upon us. But, even all that won't help us unless we have the right information. Knowing the whereabouts of your enemy and planning for his next move can turn the tide of any conflict. So, this is what I need you to do.'
171,1=>'context.loc_dc-flo_captivesDied'
172,3=>'Good work in any case, $(context.player. (1d5acfff-0059-4801-abb5-72e0307d355f)*'
172,7=>'Good work in any case, $(context.player.Name).'
173,0=>'74105624-a8fc-4774-8afd-8b6c1f8146b5'
173,1=>'context.quest_dc_tch_rescueCaptivesCompleted'
174,0=>'f9fdeef0-ed51-4b0a-aa14-9488f98d30f3'
174,1=>'context.quest_dc_tch_rescueCaptivesStarted'
175,1=>'dc_tchortistCaptives'
176,0=>'d3755c01-3c2d-483b-99d2-c3a291052404'
176,1=>'dc_tchortistCaptives'
177,0=>'39b94605-49fa-48ee-8a16-abe8c17584b5'
177,1=>'dc_tchortistRecon'
178,0=>'43974ed0-220e-4260-a019-b0e59da3a828'
178,1=>'context.quest_dc_tch_ReconStarted'
179,0=>'18da0452-869b-4914-8f65-827507ec3034'
179,1=>'context.quest_dc_tch_ReconCompleted'
180,1=>'context.npc_tch_stavros_tellFirstPartOfReport'
181,1=>'context.loc_dc_flo_seenBase'
182,3=>'It is the only base I was able to find s (bfdfb21b-d4f1-42ed-9504-dba491ea73d6)'
182,7=>'It is the only base I was able to find so far. It lies to the far east, behind the warehouse block and is heavily defended by turrets and a large number of troops. Based on what I saw, and which matches what you suspected, it is their main base of operations in the area.'
183,3=>'It is the only base I was able to find s (78f9894c-487d-4244-bde0-db168d2a2758)'
183,7=>'It is the only base I was able to find so far. It lies to the far east, behind the warehouse block and is heavily defended by turrets and a large number of troops. Based on what I saw, and which matches what you suspected, it is their main base of operations in the area. Ehm... it was until I took care of it.'
184,1=>'context.loc_dc_enteredFacelessTerritory'
185,1=>'context.npc_tch_stavros_tellFirstPartOfReport'
186,3=>'The Faceless have numerous heavily-armed (64bc7d90-7250-4864-8cb8-0e22d7adc2d6)'
186,7=>'The Faceless have numerous heavily-armed patrols just outside of the edge of the complex.'
187,3=>'The sole reason why Eidein is the *only* (01bc3e6e-23e0-4d53-9193-2b113d27dc00)*'
187,7=>'The sole reason why Eidein is the *only* one allowed to enter the Nucleus is because Tchort simply wouldn't let anyone else so close to itself; it is its will, and we must abide. '
188,0=>'d72d6a75-9c78-4649-9c1f-51914586b9c5'
188,1=>'context.npc_tch_stavros_knowMinions'
189,3=>'Simultaneous flanking attacks made sure  (eb80be8f-3092-4e6b-87b4-a06b75899bd0)'
189,7=>'Simultaneous flanking attacks made sure the outside perimeter was quickly breached. Their initial push might've even allowed them to reach Cytosine Outpost itself, but our minefields were enough to slow them down, allowing our forces to regroup and form another line of defense, which proved effective for a time; however, no matter how many inbreds we culled, their troops just kept receiving reinforcements.'
190,3=>'Hollow Earth used to be a secret Biocorp (5fe40b40-b483-41ce-a818-c16fac065db9)'
190,7=>'Hollow Earth used to be a secret Biocorp research complex. Scientists specialized in numerous fields worked here, and the vast complex was protected by the most elite soldiers. The area just outside Cytosine Outpost used to be where most of the laboratories were located, now nothing but ruin. '
191,3=>'Eight years ago there were two warehouse (a6bb6e29-e090-4c07-bce0-77c91300b7e8)'
191,7=>'Eight years ago there were two warehouse blocks east of here, currently under Faceless control. However, a cave-in buried one of them, Warehouse Block 1, while leaving Warehouse Block 2 intact.'
192,2=>'It is where Biocorp scientists and other (429c7b85-f777-42f0-8d1a-f2b089a2abfa)'
192,6=>'It is where Biocorp scientists and other personnel resided up until the Hollow Earth Incident. It consists of four large buildings and sits just past the SE3 checkpoint; that's Hollow Earth's south-eastern exit.'
193,2=>'It lies to the north of Warehouse Block  (8d2874b9-6c2e-4bbb-8038-deb71cba44ad)'
193,6=>'It lies to the north of Warehouse Block 2. It is a gas turbine power station that used to power the whole Hollow Earth complex. As you saw on your way here, the complex is dark.'
194,2=>'There are two more elevators, but both a (26753d7e-bbcc-46b0-b6fd-339b7750fd16)'
194,6=>'There are two more elevators, but both are out of order.'
195,3=>'I'm listening. (8add725d-aeca-4542-a8e9-cf2520977b6b)*'
195,7=>'I'm listening.'
196,3=>'Can it be opened? (7093a419-1296-4187-90e4-d2ae720aa00f)'
196,7=>'Can it be opened?'
197,3=>'I heard about it. (9ec0089f-ef76-46ab-bb1b-a647e2ed0722)'
197,7=>'I heard about it.'
198,3=>'What can you tell me about this artifact (eed4a568-a421-4588-af56-b40c1820748e)'
198,7=>'What can you tell me about this artifact?'
199,0=>'0386829d-d693-4665-af50-278d0f3d58c5'
199,1=>'context.quest_dc_tch_rescueCaptivesStarted'
200,0=>'856d0994-3871-43f2-95cb-dca9432baf1e'
200,1=>'context.quest_dc_tch_rescueCaptivesCompleted'
201,0=>'509446f8-ffc8-4b26-b605-dd2981ebf580'
201,1=>'dc_tchortistCaptives'
202,0=>'97cb0f8f-4cf3-41dd-8f3c-7766b9cdd5d1'
202,1=>'dc_tchortistCaptives'
203,3=>'The Faceless attacked the Institute, but (bb26a236-bfec-4881-82f4-568d66c87d5b)'
203,7=>'The Faceless attacked the Institute, but, while it might've been sudden, it was nothing our brave brothers and sisters couldn't handle. The Faceless advance has been halted, for now.'
204,3=>'The Faceless launched a full-scale attac (c5f52ab0-8966-451c-a1e8-e09643561ba0)'
204,7=>'The Faceless launched a full-scale attack on the Institute. Battle was still raging during the time of my descent, so I'm unsure of its outcome.'
205,3=>'The Faceless attack on the Institute of  (b00f0ff3-eb68-4ae3-a5c7-c2180d1b136e)'
205,8=>'The Faceless attack on the Institute of Tchort was devastating. They left no one alive.'
206,3=>'Hell. (4bd66728-bdb1-4328-b05d-2f7f4c5f969c)'
206,7=>'Hell.'
207,3=>'I need you to move out of Cytosine Outpo (5fd53af1-8794-4507-af30-a1aee4ea8d73)'
207,7=>'I need you to move out of Cytosine Outpost as soon as you are able and perform reconnaissance of the Hollow Earth complex as well as the areas east of it; that is the direction where all major Faceless attacks have come from and I would presume that they have set up a base of operations from which they are launching these attacks.'
208,1=>'context.loc_dc-flo_killedFaceless'
209,2=>'Excellent work so far, $(context.player. (ffd963e6-f94e-47b8-b377-aa046b84a9f9)'
209,6=>'Excellent work so far, $(context.player.Name). At least we now have a better idea what we are up against, even if current situation does not allow us much room to act. The important thing is that they are outside of Hollow Earth, at least for now.'
210,1=>'context.loc_dc-flo_killedFaceless'
211,2=>'Can you... repeat that last part? You "t (c87e7d09-5586-4ac8-8a56-598230e1b639)'
211,6=>'Can you... repeat that last part? You "took care of it"?'
212,2=>'Just as I suspected, but it doesn't take (53c2a0bc-5ccf-45c3-82aa-a570c197bbba)'
212,7=>'Just as I suspected, but it doesn't take a good strategist to figure that out. Tchort is what is keeping them away, and I only hope they don't discover a way to shield themselves from its influence. 
Have you managed to reach any of their bases yet? That's what interests me the most.'
213,3=>'All this shows the magnificence of Tchor (6d70d85e-0021-4e27-92a5-dfc4833bb438)*'
213,7=>'All this shows the magnificence of Tchort: Even in its most vulnerable phase, during its regeneration, it has a way to defend itself, to influence all that is around it. There were traitors in the past who spoke of Tchort as if it is a mere fabrication, and told that a trip to Deep Caverns would only prove their claims. Ironically for them, it proves exactly the opposite - it proves Tchort's magnificence.'
214,2=>'A combination of excellent maneuvering a (86080c18-35f1-413a-a446-e80abe895b14)'
214,6=>'A combination of excellent maneuvering and overwhelming numbers meant that eventually they were going to breach our defensive lines. And so they did. They made it to our final defensive position, as you can see by their corpses just beyond the base walls.'
215,2=>'Of course, over the years we, Institute  (3c93c8e4-82f3-4298-9224-8762f28ba227)'
215,6=>'Of course, over the years we, Institute of Tchort, have managed to extract useful research data which accelerated our own efforts.'
216,3=>'Preservation Forces during the early yea (d5c6fa3d-3193-4e4e-8968-bc74c03a07eb)*'
216,7=>'Preservation Forces during the early years of the Institute of Tchort retrieved much of the Warehouse Block 1 supplies, all left over from Biocorp. The other block we've left largely intact, but I have no doubt that the Faceless have scavenged through it by now. Whatever the case, both blocks were loaded with weapons, ammo and various other supplies.'
217,3=>'What else can you tell me about it? (d1a05ee9-2092-48b5-a556-deeb633322a5)'
217,7=>'What else can you tell me about it?'
218,3=>'How do you get your power? (93249ebd-8da7-484e-83be-2435c9330db1)'
218,7=>'How do you get your power?'
219,3=>'Has anyone ever been there? (393cd5f4-3234-425b-853a-becd40c3566c)'
219,7=>'Has anyone ever been there?'
220,3=>'I'd like to ask you about some other loc (aab6e834-a5f1-485f-aeb2-cb37c1096f46)'
220,7=>'I'd like to ask you about some other location.'
221,3=>'Can you tell me where to find them? (f61fdcb2-5e06-42e0-83cb-c3d1532b4c9a)'
221,7=>'Can you tell me where to find them?'
222,3=>'That's good enough for me. I'd like to a (9932e510-f1f4-4e0f-9d1c-4227659901a7)'
222,7=>'That's good enough for me. I'd like to ask you something else now.'
223,2=>'Only by Tchort. (6af9752a-4f37-4852-afb1-d01f4221b8d5)'
223,6=>'Only by Tchort.'
224,2=>'Regardless, I believe this object is the (90cac9d4-c60b-4c07-a964-df32e6d31992)'
224,6=>'Regardless, I believe this object is the reason for everything that had happened starting with Core City invasion up until now. And had I made that connection earlier, we might've been more prepared to deal with the Faceless.'
225,3=>'It is a strange polyhedron with even str (e5418deb-361d-465b-b6fc-389906cfa278)'
225,7=>'It is a strange polyhedron with even stranger markings; one of the investigators only showed it to me, but I know of its use very little.'
226,3=>'Sadly, their attack here was devastating (8fb20507-de43-4a94-8c48-ed1938338aa4)*'
226,7=>'Sadly, their attack here was devastating in comparison. What you see here is almost everything left of active Preservation Forces in Deep Caverns.

I presume Eidein is safe?'
227,2=>'::He stops for moment before resuming wi (1338dc00-dfd9-42d6-b1e1-e95c90b8a22d)'
227,6=>'::He stops for moment before resuming with an unchanged tone of voice.::

No one? Eidein?'
228,0=>'52ae4658-6239-4d0e-831f-8d331b015149'
228,1=>'context.npc_tch_stavros_InstituteBad'
229,2=>'::He pauses.::Is it really that grim? (d2085f31-d99b-4d6a-bedc-e8dc7b0424a4)'
229,6=>'::He pauses.::

Is it really that grim?'
230,3=>'This base - or bases - should be your pr (61dcc5f9-3599-4885-8727-9edc23fc1052)'
230,7=>'This base - or bases - should be your primary reconnaissance targets if possible. The Battle of the Nucleus, despite happening nearly sixty years ago, taught us that the Faceless are capable of performing brutal cybernetic augmentation procedures on captives in order to turn them into corrupted, mindless war machines. I doubt that doctrine has changed since. If you encounter any captured rassophores - do try and save them from such fate.'
231,3=>'There is one more thing I have to report (5829b1ff-f03b-43a0-9df2-9fc2dbc569da)'
231,9=>'There is one more thing I have to report.'
232,3=>'Yes. I eliminated the base commander and (8f12cd7e-9f29-4762-bc17-8e2b67e0cd24)'
232,7=>'Yes. I eliminated the base commander and all his troops. All of them.'
233,3=>'I just murdered everyone I could find. I (9260e934-dd18-46ac-99a7-1eb3287cbbd0)'
233,7=>'I just murdered everyone I could find. It was easy - like skinning a cave hopper.'
234,0=>'c96c5f42-0ca8-4e82-ab24-995a85c45596'
234,1=>'context.npc_tch_stavros_tellFirstPartOfReport'
235,3=>'Indeed, I was able to get close enough t (115db426-213e-427b-ac73-5c19d872bd03)'
235,7=>'Indeed, I was able to get close enough to one of their bases.'
236,3=>'Not yet, but I am working on it. (024224b7-36b7-4785-bb58-dc638f13eecf)'
236,7=>'Not yet, but I am working on it.'
237,3=>'Wait, didn't Tchort's minions help you f (67310c6c-cc0b-4f7a-9d49-b2c635fb3bfa)'
237,7=>'Wait, didn't Tchort's minions help you fight the Faceless?'
238,3=>'How did you drive them off? (303cc9a6-1d1c-4471-a7ae-f77b26fb194f)'
238,7=>'How did you drive them off?'
239,3=>'Anything else you can tell me about it? (8b1620ca-7b15-4b69-bd96-4a71ecd1ecf0)'
239,7=>'Anything else you can tell me about it?'
240,3=>'Not much else, I'm afraid, other than th (f3c1762b-1589-4453-aca0-20fec3b1ed26)*'
240,7=>'Not much else, I'm afraid, other than the fact that the last time our recon units scouted the buildings they had been infested with coil spiders. It was thirty years ago, but I doubt much has changed.'
241,2=>'We have our own generators.  (95641b28-834e-482a-8f08-1e0447a917b2)'
241,6=>'We have our own generators. '
242,2=>'Long ago, before I was even born. Eidein (1c0d48ab-3fb2-4f7c-a473-ebc2339af45f)'
242,6=>'Long ago, before I was even born. Eidein's Library contained several rassophore reports regarding their recon of the area. As far as I remember, the plant was heavily defended by automated security systems at the time, preventing further advance. Our forces managed to retreat without casualties, luckily, but no further attempts were made at penetrating the defenses and entering the building.'
243,2=>'::He nods.:: One is to the north of here (6e0a1a83-282b-4814-9eee-d9760712180f)'
243,6=>'::He nods.:: One is to the north of here, just past the vehicle park; you passed through the park on your way here. The other is south-west from Caerus. The first one collapsed decades ago, while the second remains mostly intact.'
244,3=>'You mean, Tchort can control the gate? (0089642d-4d65-4cc5-bfdc-a7afcb0bc367)'
244,7=>'You mean, Tchort can control the gate?'
245,3=>'How so? (0f307cc8-3217-48c2-86d7-3a3566834a0f)'
245,7=>'How so?'
246,2=>' (d0dc4c0c-286b-4b30-900d-b4a3b674fc95)'
247,3=>'No one, not even Eidein. (2ab9ec8c-6c07-41b0-9047-d5f455c237c7)'
247,7=>'No one, not even Eidein.'
248,3=>'Everything is destroyed, everyone killed (33bda3eb-1131-44a1-a86d-0a60cc31e0fa)'
248,8=>'Everything is destroyed, everyone killed - including Eidein. So yes, I'd say it's grim.'
249,2=>'I am asking a lot of you and know that i (72846381-ffa8-4e0b-8e76-fb9f3051bfc9)'
249,8=>'I am asking a lot of you and know that it is a tremendously difficult task, but our options are limited. '
250,2=>'Yes? (91aa28e0-32f4-4a90-90b1-c776ffff3aef)'
250,6=>'Yes?'
251,0=>'4ac37532-0824-4e4a-b2d8-b56b47da6708'
251,1=>'context.quest_dc_tch_ReconCompleted'
252,0=>'cec0bdf6-15fd-428e-854d-d9e974ddedda'
252,1=>'dc_tchortistRecon'
253,1=>'context.npc_dc_flcom_died'
254,2=>'Your words sound almost unreal. Magnific (39f89de9-198a-454b-92a5-dc8248424195)'
254,6=>'Your words sound almost unreal. Magnificent Tchort! How can one $(#man/woman) be such a force of destruction?'
255,1=>'context.loc_dc_flo_seenBase'
256,3=>'Good work so far. Report back when you h (8aac73c5-34f6-4eee-b7d5-116486c65e80)*'
256,7=>'Good work so far. Report back when you have more information.'
257,1=>'context.npc_tch_stavros_knowMinions'
258,3=>'Tchort's minions were one of the reasons (03b6a4a8-fa7d-4ec1-b60e-fa02153196c8)'
258,7=>'Tchort's minions were one of the reasons we are still alive, as their numbers, if nothing else, matched that of the Faceless. What secured our victory was the fact that the Faceless ultimately couldn't withstand the magnificence of Tchort's mind. I saw the effects myself: Some of them were dropping their weapons and falling to the ground, shaking and rolling until finally coming to eternal rest. Soon after these incidents began to occur, and naturally reduced their combat effectiveness, they retreated.'
259,3=>'Not much you'll find immediately useful. (b8e43074-5e80-484c-9926-9735d09ee7ce)'
259,7=>'Not much you'll find immediately useful. This section of the complex is the only location that is under the control of Preservation Forces, and is probably the safest, outside a few shelters scattered throughout the complex which you can use in case the Faceless make another push.'
260,3=>'Why not? It seems like an important loca (0df7b682-e3b6-4108-bd74-d722011c2927)'
260,7=>'Why not? It seems like an important location to have under one's control.'
261,3=>'Have you ever used it? (78bcf8ee-3ec9-426a-b5db-84c53edd960d)'
261,7=>'Have you ever used it?'
262,2=>'You can say that. In fact, Tchort's infl (96d003ef-ccb9-4740-8d4c-c60247cb3f3c)'
262,6=>'You can say that. In fact, Tchort's influence is the reason we have successfully resisted all the recent Faceless attacks, even if just barely.'
263,2=>'I wasn't aware where the artifact came f (2280264d-ceae-42a4-9b5c-81b8a62eba75)'
263,6=>'I wasn't aware where the artifact came from. I was only told by the investigators that Eidein ordered it sent to Nucleus. One single bit of information was necessary for me to realize that an object, that technologically advanced, existing in Core City at the time of the Faceless invasion, was as far from a coincidence as it can be possible. 

I wonder why Eidein hasn't made that same connection, but what happened, happened.'
264,3=>'I have bad news. Eidein seem to have bee (cd7b8c59-76ab-46cf-b66b-c9356da823df)'
264,7=>'I have bad news. Eidein seem to have been their primary target, and, sadly, they managed to reach him and take his life.'
265,3=>'I am sad to inform you that Eidein was k (e6b389ee-3486-4153-b244-c6a802a9d976)'
265,7=>'I am sad to inform you that Eidein was killed by the Faceless. He was involved in the combat and, despite him fighting the invaders bravely, did not make it out alive.'
266,3=>'Don't worry, Eidein is alive and well. (3ec51b8b-acf5-43a2-b41d-92cf186f9a3d)'
266,7=>'Don't worry, Eidein is alive and well.'
267,3=>'::Harmost Stavros lowers his head slight (0323a3e3-5870-4ca1-924f-0fd857db5140)'
267,8=>'::Harmost Stavros lowers his head slightly.::

No...'
268,0=>'19daa39b-3b99-49b7-b891-c813b9e1265e'
268,1=>'context.npc_tch_stavros_InstituteBad'
269,0=>'52484209-5bb7-457b-ae72-7591533a4859'
269,1=>'dc_tchortistRecon'
270,0=>'e70b1637-5f6a-46ee-9b6f-1d58ccd4dce5'
270,1=>'context.quest_dc_tch_ReconStarted'
271,3=>'I have already been to one of these base (5ffe8c5b-c74c-4936-aade-88a7396dc5a6)'
271,7=>'I have already been to one of these bases.'
272,3=>'I'm on the job. (a88694f8-0833-4c00-ab0c-bf62a01a8cc0)'
272,7=>'I'm on the job.'
273,3=>'I understand everything, Your Excellency (39bafbcf-580e-4ba4-b293-74172c42708b)'
273,7=>'I understand everything, Your Excellency.'
274,3=>'I have some questions for you before I l (72be0f59-356f-441e-a935-9cd25ed17672)'
274,7=>'I have some questions for you before I leave.'
275,3=>'I failed to find any captured rassophore (c5a77ed3-e519-4965-9ebe-20fb9faa30c0)'
275,7=>'I failed to find any captured rassophores.'
276,3=>'I have found a few captured rassophores  (09b7b316-808d-4d47-84fd-ebff921bd302)'
276,7=>'I have found a few captured rassophores held inside the base, but I haven't found a way to help them out.'
277,3=>'I found a few captured rassophores, but  (4b3ee77c-b28b-4986-9311-b93b8a9d5cae)'
277,7=>'I found a few captured rassophores, but sadly I wasn't able to get them out alive.'
278,3=>'It was simply a matter of quality over q (52433af0-49c1-4a2d-aefe-b5951e69a3ee)'
278,7=>'It was simply a matter of quality over quantity, Your Excellency.'
279,3=>'All it took was some skill, some luck, a (924e8117-2101-411e-b4a8-6f959034d8dd)'
279,7=>'All it took was some skill, some luck, and most importantly - a lot of guts.'
280,3=>'You haven't seen anything yet. (c3e83a2a-1ed4-49be-a495-a5f3a6934307)'
280,7=>'You haven't seen anything yet.'
281,3=>'This is all I'm going to say: I am Invic (43208920-e5a9-47c3-bf88-47d91a457c66)'
281,7=>'This is all I'm going to say: I am Invictus!'
282,2=>'They haven't made any advances since the (f08b042e-c000-4358-8051-a40cbd71d843)'
282,7=>'They haven't made any advances since then.'
283,3=>'Also know that, even though Tchort's min (9d78b5ef-2135-4c7a-9704-5465663bdab5)*'
283,7=>'Also know that, even though Tchort's minions will not harm Tchortist, as its will dictates, be careful if moving to the north, close to Nucleus, as that is where they are most numerous. In these abnormal conditions, and you being unfamiliar to Tchort, you might risk getting attacked.'
284,3=>'We were able to provide power to all cri (602616b1-6d0c-43eb-b8e6-7535ead1639f)*'
284,7=>'We were able to provide power to all critical locations in Deep Caverns even without the power station. Most of our generators are situated in the Nucleus. They are safest there, and that is also where the power is most necessary.'
285,3=>'No. We never had the need to, although i (f57581f0-9df1-4953-8f34-87f3092ad17e)*'
285,7=>'No. We never had the need to, although if I'm not mistaken, many decades ago it was attached to our power grid. As far as I am aware, it leads to Lower Underrail, but I cannot confirm it.'
286,3=>'What exactly do you mean? (a73a1a16-e3e4-4852-a6cb-647eb11101d6)'
286,7=>'What exactly do you mean?'
287,3=>'But you do know it came from Core City,  (14b23ed4-ad4d-4423-a83b-505d4d7175ae)'
287,7=>'But you do know it came from Core City, you just said it.'
288,3=>'That is excellent news, $(context.player (72dfd4d0-5ebd-4bd5-bd36-e9299d90ca67)*'
288,7=>'That is excellent news, $(context.player.Name). The situation was looking very grim up to this point, but now things have changed. Thank you for this excellent news. I will be sure to inform our rassophores of this, maybe it'll help the weak morale.

'
289,3=>'::He turns toward the only guard in the  (285bf82c-f389-4fcf-a100-304516cfa588)'
289,7=>'::He turns toward the only guard in the room, and their stares meet. Then, he looks directly at you.::

The information regarding Eidein's death must *not* leave this room. Are we clear? Morale is already too low for us to further bury it into the ground. If anyone asks you - Eidein is still alive and is resisting the Faceless with the rest of Preservation Forces.'
290,0=>'0bf1cfcc-d0f7-420f-9212-838ad1306325'
290,1=>'context.npc_tch_stvaros_tellEideinDead'
291,1=>'context.loc_dc_flo_seenBase'
292,2=>'Good luck and Tchort guide you. (14214c06-72d8-467b-a8df-1757339a22de)'
292,6=>'Good luck and Tchort guide you.'
293,1=>'context.loc_dc_flo_foundTchortistCaptives'
294,3=>'You did excellent in any case. It would' (8f0a4f3e-6078-4eb1-a581-898e76fd42b4)*'
294,7=>'You did excellent in any case. It would've been a great boost to morale had you found, and even possibly rescued them, but that is how things are. Well done, $(context.player.Name).'
295,1=>'context.loc_dc_flo_foundTchortistCaptives'
296,2=>'You did? Excellent. In that case, I have (7f1e4c72-8db7-4c93-a252-121fb5e22f02)'
296,8=>'You did? Excellent. In that case, I have another task for you - find a way to get those rassophores out of the clutches of the corrupted. Every man counts, but if you do manage to rescue the captives, a boost in moral will increase our effectiveness even more.'
298,2=>'I am nothing short of amazed by your act (857ac15f-9358-4c00-aec4-6d22adc7c64e)'
298,6=>'I am nothing short of amazed by your actions. You have tipped the odds in our favor completely. While we are not out of the depths yet, you have demonstrated that the Faceless are not as superior as we had originally thought. Excellent work!'
299,1=>'context.loc_cc_arenaFinished'
300,0=>'ec8cc9eb-4f4c-4d62-b80d-18f94a02503f'
300,1=>'context.npc_tch_stavros_toldInvasionStory'
301,3=>'I have some other questions for you. (312b4b8d-ad4e-48cc-b499-2c7f41792c4e)'
301,7=>'I have some other questions for you.'
302,2=>'I realized that far too late once I've s (d95e13b6-a2a7-4589-8370-47f6492a582e)'
302,6=>'I realized that far too late once I've spoken to one of the surviving investigators. Magnificent Tchort, had I only paid more attention. We wouldn't have moved everyone to Deep Caverns; Preservation Forces as a single whole could've repelled the Faceless, but we were split.'
303,2=>'When can we expect reinforcements? I am  (e58453ec-6b21-4001-82a1-7c26f139bc44)'
303,6=>'When can we expect reinforcements? I am perfectly aware the elevator was badly damaged by the Faceless and that it's out of action, but I expect you were sent here with some information, at least?'
304,2=>'Again, are we clear on that, $(context.p (4eb6d5cb-c984-40ef-8685-927b40824a4f)'
304,6=>'Again, are we clear on that, $(context.player.Name)?'
305,0=>'a264f2ea-115d-443d-8528-5fcafba86be3'
305,1=>'context.quest_dc_tch_rescueCaptivesStarted'
306,0=>'80b07d65-6b71-47e6-8059-35dcb54118f1'
306,1=>'dc_tchortistCaptives'
307,3=>'Yes, Your Excellency. (815d167c-ba4f-4a6b-bb7c-89f62b93a8f0)'
307,7=>'Yes, Your Excellency.'
308,3=>'Got it. (c2db8b3d-4da7-4058-9f95-5a442513f61a)'
308,7=>'Got it.'
309,1=>'context.loc_dc_flo_foundTchortistCaptives'
310,1=>'context.loc_dc-flo_captivesDied'
311,3=>'Why was the artifact brought to Tchort? (06fa93f5-65ab-4a64-a967-0eaef8c223fd)'
311,7=>'Why was the artifact brought to Tchort?'
312,3=>'One single detail changes everything. I  (98927335-e6c9-4293-a67f-4bbe7a57ef7f)'
312,7=>'One single detail changes everything. I need to ask you something else.'
313,3=>'Very soon, Your Excellency. As soon as t (8671d714-c0e1-4816-bf0d-0615f6edc927)'
313,7=>'Very soon, Your Excellency. As soon as the elevator becomes operational again.'
314,3=>'I can't tell you anything yet. We can on (3f241309-57bb-440f-8b3e-239a4ed009d7)'
314,7=>'I can't tell you anything yet. We can only hope that reinforcements will come soon.'
315,3=>'As you said, the elevator is badly damag (ac288309-28e1-4268-bd74-23a0300681ae)'
315,7=>'As you said, the elevator is badly damaged, so I wouldn't expect reinforcements very soon.'
316,3=>'Yes, Your Excellency. (18679968-c0a6-4017-ae6c-b1779326089f)'
316,7=>'Yes, Your Excellency.'
317,3=>'::Nod.:: (6d10b0ec-5ba4-4106-88be-32fafcd76cff)'
317,7=>'::Nod.::'
318,3=>'Don't they deserve to know the truth? (00be2812-a6c3-443c-b52c-9b6f6651e5c4)'
318,7=>'Don't they deserve to know the truth?'
319,3=>'That you would need to ask Eidein. I kno (323b0436-a5ba-4068-ab51-49908d04f28b)*'
319,7=>'That you would need to ask Eidein. I know nothing other than it is something... exceptional. I can only assume that it is something worthy of Tchort's attention. Many such objects have found their way to the Nucleus, and if we preserve it, many more will.'
320,3=>'Excellent, $(context.player.Name). That  (02d9c453-92ca-4031-9218-73cc5114dd3d)'
320,7=>'Excellent, $(context.player.Name). That is good news indeed.'
321,3=>'I understand. We are in no position to r (17e14175-96a2-460f-8366-19042cf990b5)'
321,7=>'I understand. We are in no position to repair the elevator from here; therefore, all depends on what mechanics can accomplish up there before we can get our hopes up.'
322,4=>'Very well. Very well... (74b48b4a-cb77-4a6a-b34d-e2f2e3af2090)'
322,8=>'Very well. Very well...'
323,2=>'Not yet if we all wish to survive. Again (c3010e2a-aaee-4078-b271-2c46efb6f4c7)'
323,6=>'Not yet if we all wish to survive. Again, are we clear?'
324,2=>'One more question, $(context.player.Name (e693281e-24e5-470b-b092-5eadee41e235)'
324,6=>'One more question, $(context.player.Name), before we are finished. How did you manage to get down here, and are you alone?'
325,3=>'Still, your arrival at least came with s (d4750aae-c812-414c-892d-2329e6a885b3)'
325,7=>'Still, your arrival at least came with some illumination regarding this whole situation.'
326,2=>'So, to summarize: Eidein is dead, and we (edc81b71-f50b-4816-a426-659a3dd36712)'
326,6=>'So, to summarize: Eidein is dead, and we can expect no reinforcements, no one to relieve us. Basically, we are... alone.'
327,3=>'While Eidein's death is a serious blow t (473f864e-8d91-4c30-9b9c-372c3d51016b)'
327,7=>'While Eidein's death is a serious blow to the Institute of Tchort, at least you bear us some good news. Hopefully our brothers and sisters will find a way to reinforce us, because we are unable to repair the elevator from here.'
328,3=>'I was sent down here by Eidein to help w (f2183589-9693-42f0-a76e-8120059090f0)'
328,8=>'I was sent down here by Eidein to help with Tchort's defense. And I am alone. The elevator stopped working during the descent, but a lucky opening in the wall saved me.'
329,3=>'Eidein sent a group of us to go down usi (ca5f4a5f-dc31-4dcf-ab80-26317a268fc8)'
329,7=>'Eidein sent a group of us to go down using the elevator, but the elevator's failure mid-descent as well as the subsequent death of others left me as the only survivor.'
330,3=>'Before his death, Eidein sent me to help (3c7ec3be-98ba-4e03-8004-b7f4fbc81a49)'
330,8=>'Before his death, Eidein sent me to help with Tchort's defense. And I am alone. The elevator stopped working during the descent, but a lucky opening in the wall saved me.'
331,3=>'Before his death, Eidein instructed a gr (eb52f8af-8c29-48b1-9321-06a2c5579080)'
331,7=>'Before his death, Eidein instructed a group of us to go down using the elevator, but the elevator's failure mid-descent as well as the subsequent death of others left me as the only survivor.'
332,3=>'I fled the Institute during the fighting (cbb038bd-1c60-47e7-92ce-c25979056e34)'
332,7=>'I fled the Institute during the fighting.'
333,1=>'context.npc_tch_stavros_InstituteBad'
334,3=>'Yes. (d40c18ee-0bd9-4095-a1f7-257e95570671)'
334,7=>'Yes.'
335,3=>'Sad to say so. (1e888ae3-532b-4e02-b294-577b88f8d3c5)'
335,7=>'Sad to say so.'
336,1=>'context.npc_tch_stvaros_tellEideinDead'
337,5=>'I see. The Faceless must've disabled the (70a694e2-e1b6-46ac-8ab6-359161961e54)*'
337,9=>'I see. The Faceless must've disabled the elevator in order to cut us off. '
338,0=>'eb6ffa30-8328-4d45-b3c0-afb82b697546'
338,1=>'context.npc_tch_stavros_tellComeAlone'
339,1=>'context.npc_tch_stvaros_tellEideinDead'
340,1=>'context.npc_tch_stvaros_tellEideinDead'
341,0=>'29a5ced4-353b-4694-b1f4-cb92e6d19fda'
341,1=>'context.npc_tch_stavros_tellComeAlone'
342,1=>'context.npc_tch_stvaros_tellEideinDead'
343,1=>'context.loc_dc_tchortistsEscaped'
344,3=>'::Several long seconds pass before you g (aec5e9b5-302d-4dcc-b5dd-7e1007f01556)'
344,7=>'::Several long seconds pass before you get a reply.::

I knew there was something odd about you, $(context.player.Name), and know I know what it was. And to state your treacherousness so calmly... a true Evdok you are.'
345,3=>'Fine. We will then have deal with the si (9e1c8183-c49f-427a-8e18-86ca2f458684)'
345,7=>'Fine. We will then have deal with the situation to the best of our abilities. Adapt and overcome.'
346,2=>'However, who are you to earn yourself Ei (fe558d3b-c5b7-401e-aab8-e0126ef1fa40)'
346,6=>'However, who are you to earn yourself Eidein's trust enough for him to send you alone? I've never seen you before, so you must've joined the Institute of Tchort during my - relatively short - absence, and I've too never seen Eidein so favorable toward a novitiate?'
347,3=>'Now, did Eidein make any attempts at com (3efd48ba-f454-49aa-8468-b98b1ca89734)*'
347,7=>'Now, did Eidein make any attempts at coming down with you? According to emergency plan we had, he was supposed to go to Tchort, but from what you told me I somehow draw a conclusion that he didn't make any such attempts.'
348,3=>'Still, why didn't Eidein himself come to (1fa7bd65-b2c9-4757-8203-c1ae819e55ed)*'
348,7=>'Still, why didn't Eidein himself come to the Nucleus? According to my knowledge, that was the emergency plan?'
349,2=>'You are not worthy of calling yourself a (4d16f5a4-0eb1-493d-8cdc-2d33cccf5f6a)'
349,8=>'You are not worthy of calling yourself a Tchortist, and no matter how valuable every man and woman are right now, a traitor once - a traitor always. I cannot take any risk, so I order you to leave Cytosine Outpost. Resistance will be met with forceful removal.'
350,1=>'context.npc_tch_stavros_tellComeAlone'
351,3=>'A lot has happened during your absence.  (9f73d0f3-7d5e-4206-8aa1-4f38a3023282)'
351,7=>'A lot has happened during your absence. Let's leave it at that.'
352,1=>'context.npc_tch_stvaros_tellEideinDead'
353,2=>' (fceeb907-ad5d-4d92-b3af-6307baedc29e)'
354,0=>'5a1f4ac0-dbbf-4deb-b9a8-799060f5d999'
354,1=>'context.npc_tch_stavros_expelled'
355,0=>'28709848-186e-4422-b30d-b61e4dcdc828'
356,3=>'Allow me to explain... (c9a0ae9b-4589-4ccd-8357-617a8f121dc2)'
356,7=>'Allow me to explain...'
357,3=>'I will leave. (c66e388c-bb91-4be7-b22d-e67b06da6e5e)'
357,7=>'I will leave.'
358,4=>'::He looks at you for a few quiet moment (791f4fe9-9a3c-4245-bcc1-5e760778c03a)*'
358,8=>'::He looks at you for a few quiet moments before continuing.::

A lot *has* happened... that I cannot deny, $(context.player.Name). '
359,3=>'I really don't know. I suppose the plan  (37d6a313-99ab-4499-95b0-c1bf2072d2f8)'
359,7=>'I really don't know. I suppose the plan has changed. What I've already told you is all I know.'
360,3=>'I'm sure Eidein knows why he acted like  (87fac14e-c91f-4744-a542-54e9970d1da6)'
360,7=>'I'm sure Eidein knows why he acted like he did.'
361,3=>'No, not as far as I know. (8d11e18c-7cce-46bb-85fb-fb26179c7660)'
361,7=>'No, not as far as I know.'
362,3=>'He did, but he never made it. (47132705-a4fd-4c3a-a2d2-04a0e91a8bc3)'
362,7=>'He did, but he never made it.'
363,3=>'I'm sure he'll have an explanation once  (82bba842-4524-4f08-a747-2a372816a92d)'
363,7=>'I'm sure he'll have an explanation once the Faceless have been dealt with.'
364,1=>'dc-tch'
365,2=>'::He interrupts you.::Out! (6d486f6e-889f-4889-9231-14a9444ce83c)'
365,6=>'::He interrupts you.::

Out!'
366,2=>'::He does not reply. Instead, he simply  (588bf339-9b3c-4e6d-9315-036787a16e55)'
366,6=>'::He does not reply. Instead, he simply stands still and waits for you to leave.::'
367,3=>'Right...  (4cbac384-581a-407e-9f98-99dd108291ed)*'
367,7=>'Right... '
368,1=>'context.npc_tch_stvaros_tellEideinDead'
369,1=>'context.npc_tch_stvaros_tellEideinDead'
370,3=>'In the end, I suppose that is the least  (694a148c-18b9-4db9-81b9-7576e78229c3)*'
370,7=>'In the end, I suppose that is the least relevant thing now. '
371,1=>'context.npc_tch_stvaros_tellEideinDead'
372,1=>'context.npc_tch_stvaros_tellEideinDead'
374,4=>'::He sighs.:: Alright, $(context.player. (3f2299ed-7960-47a4-b108-9b13d7a926a9)'
374,10=>'::He sighs.:: Alright, $(context.player.Name), you have earned yourself some rest. Should you need supplies, speak to Rassophore Prevlic in the armory. A word of caution, though: He had been injured during the battle with the devolved, and is still severely traumatized. He is very unstable, so do *not* speak with him about the current events so not to upset him. Am I clear? Keep the talk minimal and watch what you say.'
375,3=>'And also remember: The official word is  (de501627-6e78-4a14-8db3-bf89e893d900)*'
375,7=>'And also remember: The official word is that Eidein is alive and well and that the situation at the Institute of Tchort is stable. If that is clear, you are free to leave unless you have further questions.'
376,3=>'You are free to leave unless you have fu (5026c3b6-c8ff-4935-bc70-2e8950d6baf0)*'
376,7=>'You are free to leave unless you have further questions.'
377,0=>'cc2733c4-27da-4036-9753-b85789e24afd'
377,1=>'context.npc_tch_harmost_armoryPass'
378,0=>'e4fc7742-5675-4cbb-a5d2-48dffb9e0adf'
379,1=>'tchortists_deepCaverns'
379,2=>'player'