1,0=>'tch_vuk'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,8=>'Start Element'
3,0=>'vuk'
4,0=>'player'
5,0=>'caretaker'
6,2=>'Get outta here, $(#bro/sis)! (74afb18e-6065-495f-90ee-06c133ff56b2)'
6,6=>'Get outta here, $(#bro/sis)!'
7,2=>'Psycho is on the loose! (9dd66e93-8c1e-4f91-9b50-e2d52f486075)'
7,6=>'Psycho is on the loose!'
8,2=>'Listen $(#bro/sis), we can't talk right  (0c9fd0a7-5c80-4cd6-a94b-2766f551b989)'
8,6=>'Listen $(#bro/sis), we can't talk right now. Rista is mad, and if he sees you and me talking... Just leave.'
9,2=>'::The man you just approached seems casu (f8ef62c3-f84e-4086-a8d2-a8df3fc56320)'
9,7=>'::The man you just approached seems casual and relaxed. His suit is covered with dirt, blood and some green slime, and you notice what appear to be large strands of hair stuck in it. He extends his right hand to shake yours but withdraws it in the last moment after noticing that their cleanliness matches that of his suit.::

Hey, $(#bro/sis). Is there something I can help you with?'
10,3=>'Good work there $(#bro/sis). Psycho is o (b08f28d8-f292-49b3-aaae-2306f1c0efe4)*'
10,8=>'Good work there $(#bro/sis). Psycho is one big... psycho! ::He laughs.:: Once it gets mad it gets so scary it could even frighten Tchort! Um...forget I said that.'
11,3=>'Hey, good to see you $(context.player.Na (715cc82d-afd8-47a2-9e65-c1cd4dbf37e2)*'
11,7=>'Hey, good to see you $(context.player.Name). How can I help you?'
12,1=>'context.loc_tch_invasionStarted'
14,1=>'context.quests_tch_rista_PacifyPsiBeetleFailed'
15,1=>'context.npc_tch_vuk_met'
16,0=>'06e50c3b-b85d-4619-9c85-11c5e52fa4b6'
16,1=>'context.npc_tch_vuk_met'
17,3=>'Tchort is evolution, brother. I am $(con (71db0e9c-99e5-41f8-b41d-fa33fe0000d0)'
17,7=>'Tchort is evolution, brother. I am $(context.player.Name) and I would like to ask you a few questions.'
18,3=>'Hi, I'm $(context.player.Name) and I had (d8a56c40-0856-473f-b22b-8da6cd3b5cc9)'
18,7=>'Hi, I'm $(context.player.Name) and I had questions if I'm not bothering you.'
19,3=>''Ey. I'm $(context.player.Name). Mind an (c4d9a263-a795-430c-afe7-26b80694e929)'
19,7=>''Ey. I'm $(context.player.Name). Mind answering a few questions?'
21,2=>' (ee16d5e0-93fb-4b9c-aef2-398efe0f8d6f)'
22,0=>'f8efe5bc-1420-4f23-9c2c-d1ca2ad8f32e'
22,1=>'context.npc_tch_vuk_congratulatePsycho'
23,1=>'context.quests_tch_rista_PacifyPsiBeetleStarted'
24,1=>'context.quests_tch_rista_PacifyPsiBeetleCompleted'
25,3=>'Evolution is Tchort. I am Vuk. Well, sin (4d2cc976-7ac9-4bee-83b1-5e22e4796d07)*'
25,7=>'Evolution is Tchort. I am Vuk. Well, since I'm on a break I suppose I could answer a few questions. Go ahead, $(#bro/sis). Ask.'
26,3=>'Not at all; I'm taking a short break now (e2fadf74-f876-4339-83c4-25a0bb04c11b)*'
26,7=>'Not at all; I'm taking a short break now so a chat is fine by me. I am Vuk, by the way, pleasure to meet you. What was it you wished to ask, $(#bro/sis)?'
27,1=>'context.quests_tch_rista_PacifyPsiBeetleCompleted'
28,1=>'context.npc_tch_vuk_congratulatePsycho'
29,3=>'::[Biology]:: You have plenty of interes (fa69c45a-dc03-4c5e-9017-cf72ec220706)'
29,7=>'::[Biology]:: You have plenty of interesting creatures here. Do you have any exotic samples I could use in my research?'
30,3=>'I am interested in a trade. (7ad88294-6ab7-451e-a929-e4b77786d482)'
30,7=>'I am interested in a trade.'
31,3=>'I talked to Principal Investigator Rista (e71b65dd-a1cc-496e-a376-1adc81002f71)'
31,7=>'I talked to Principal Investigator Rista and he told me we can trade.'
32,3=>'What do you do around here? (cf0e5234-49fb-41c1-b53d-f9b22cee22d1)'
32,8=>'What do you do around here?'
33,3=>'I wanted to ask you if you know anything (9f98f193-6abe-48e6-8471-b0fdd6eae02c)'
33,8=>'I wanted to ask you if you know anything about some odd creatures that are plaguing Foundry at the moment.'
34,3=>'How come these creatures you have here a (b4569fa8-83b7-47c0-855a-5e477cf87ce6)'
34,7=>'How come these creatures you have here aren't aggressive?'
35,3=>'Since you work with animals - do you hav (ca453542-d374-49fe-acc4-dfc026c37eb6)'
35,8=>'Since you work with animals - do you have any spare organs or other parts that I can acquire?'
36,3=>'What can you tell me about this pacifica (5e0b1d3b-2dc9-4ad2-b207-f96c33bfea1f)'
36,7=>'What can you tell me about this pacification procedure performed on animals?'
37,3=>'Can you tell me who's in charge here? (0abdebe8-200b-4276-9fc5-092f0ea5c58c)'
37,8=>'Can you tell me who's in charge here?'
38,3=>'Tchort guide you, brother. (44d5aece-0b2f-4118-952b-04d3d1ed92e5)'
38,7=>'Tchort guide you, brother.'
39,3=>'See you later, Vuk. (fb9dc882-04f7-47e1-b838-e63c749e2fbe)'
39,7=>'See you later, Vuk.'
41,2=>'Exotic? Like... from the Deep Caverns? (66c4694a-4413-4bbc-ac51-178fdd14eca5)'
41,7=>'Exotic? Like... from the Deep Caverns?'
42,1=>'context.npc_tch_vuk_okayToTrade'
43,2=>'Let me just get the squishies, $(#bro/si (ee26420a-9de3-41ab-90db-7bc27462a053)'
43,6=>'Let me just get the squishies, $(#bro/sis).'
45,2=>'If he says it's okay - it's okay! Let me (11e6849e-e61a-4f67-b93d-a3daaa104ddc)'
45,7=>'If he says it's okay - it's okay! Let me just change my gloves, $(#bro/sis), and I'll show you what I've got.'
46,1=>'context.npc_tch_vuk_askWhatDoes'
47,2=>'Well, $(#bro/sis), I'm one of the biolog (eb3a8793-e05f-4db1-9534-e05620efef5a)'
47,6=>'Well, $(#bro/sis), I'm one of the biologists working in this department. As you can see from my general appearance this is a very, very dirty job. To give an example, this green stuff I'm covered with actually came from one of the coil spiders we have in the holding pens. I was in its enclosure and then it approached and suddenly regurgitated *this* stuff all over me. I have yet to figure out why.'
48,0=>'35134852-c750-437a-8db9-8baec77582c6'
48,1=>'context.npc_tch_vuk_askWhatDoes'
50,2=>'What are the creatures in questions? (e2d74e25-d6a3-4128-a1d1-50a27832fd84)'
50,6=>'What are the creatures in questions?'
51,0=>'ce54373f-477c-4bd9-83ea-6b7d6ac16117'
51,1=>'context.npc_tch_vuk_askFoundryHelp'
53,2=>'It's all due to the pacification procedu (3c3571eb-3d8e-433d-bbb3-41393648a421)'
53,6=>'It's all due to the pacification procedures we have performed on them. Only the dangerous ones like burrowers and coil spiders. They usually don't tolerate human presence and show it, um, by trying to tear you to pieces.'
55,2=>'I am in charge of that, but you'll get n (8a646412-edeb-47cd-bf9a-977913a2fa5c)'
55,6=>'I am in charge of that, but you'll get nothing for free if that's what you're implying. On the other hand, I could sell you some but... um... You know what, go talk to Principal Investigator Rista and see if you can get his permission. If he says "yes" then come back to me. I'll wait here.'
56,0=>'9466dfbd-6859-42d8-af90-4654af0b3821'
56,1=>'context.npc_tch_vuk_sentToRista'
58,3=>'As you probably suspect already, we have (1104f63f-16af-4a29-a655-c6ee425fcd7e)'
58,9=>'As you probably suspect already, we have found a way to make the creatures non-aggressive to other species. Unfortunately, I can't tell you the details on how we do it. Well, at least I don't know if I'm allowed to so I better not... Seek Rista, our PI; he's in charge of the project and can tell you more.'
59,1=>'context.npc_tch_vuk_askWhosInCharge'
60,2=>'Ah. AH! You seek Principal Investigator  (19e95a5f-83f4-4096-9945-bc9899528b95)'
60,7=>'Ah. AH! You seek Principal Investigator Rista, right? His office is over there. ::He points at the double doors.:: That's his office - enter at your own risk. Tchort guide you. '
61,0=>'c45f14f1-f389-476f-ab1d-264f23554c55'
61,1=>'context.npc_tch_vuk_askWhosInCharge'
62,2=>'Ditto, $(#bro/sis). (61f85e33-9d5e-4d66-9194-30d240de0962)'
62,6=>'Ditto, $(#bro/sis).'
63,2=>'Tchort guide you. (a76ce69f-b766-4b2b-b2bc-17ce6da89019)'
63,6=>'Tchort guide you.'
64,1=>'context.npc_tch_vuk_okayToTrade'
65,1=>'context.npc_tch_vuk_specialMerch'
67,1=>'context.quests_tch_rista_PacifyPsiBeetleStarted'
68,0=>'9dc3f79d-3486-4037-9893-364bd1ec9f37'
68,1=>'context.npc_tch_vuk_specialMerch'
69,3=>'Preferably. (d075e437-d2f7-46de-a9b8-b91082d658b7)'
69,7=>'Preferably.'
70,3=>'Why not. (7e539335-3e0e-4b80-9cbd-5246e82e24c4)'
70,7=>'Why not.'
71,3=>'::Nod.:: (87afea85-a800-4ec3-90db-37e09dd9f35a)'
71,7=>'::Nod.::'
72,2=>'::Barter.:: (87d78b51-075f-4b4c-8916-237f78023911)'
72,7=>'::Barter.::'
73,1=>'context.npc_tch_vuk_okayToTrade'
74,1=>'context.npc_tch_vuk_sentToRista'
75,1=>'context.npc_tch_rista_gavePermissionMerchant'
76,0=>'481ebbe5-7410-40d1-ad29-d966ce8a725e'
76,1=>'context.npc_tch_vuk_okayToTrade'
77,3=>'::[Biology]:: Female spiders have a tend (92329eab-24de-42c6-b36c-00f14514c5f1)'
77,8=>'::[Biology]:: Female spiders have a tendency to regurgitate fluids to starved individuals; maybe it's seeing you as one of her own kin.'
78,3=>'I am not in the mood to talk about regur (210cf870-f05d-43e5-9cf8-84c4f61f3222)'
78,7=>'I am not in the mood to talk about regurgitation. Can we discuss something else?'
79,1=>'context.npc_tch_vuk_askWhatDoes'
80,1=>'context.quest_FoundryLearnPsiMorph_Started'
81,1=>'context.npc_quinton_examineLarva'
82,1=>'context.npc_tch_vuk_askFoundryHelp'
83,3=>'They're quadrupedal creatures, highly ag (14064f34-efb8-4cac-a049-3b7f60e7af16)'
83,7=>'They're quadrupedal creatures, highly aggressive, most easily recognized by shells made of rock with metallic blades protruding from their backs. Ever seen anything like that?'
84,3=>'They look like larvae, with weird heads  (71a67d46-10c8-45a8-9549-b3f90662b025)'
84,7=>'They look like larvae, with weird heads shaped like small drills.'
85,1=>'context.loc_tch_pacificationKnow'
86,1=>'context.npc_tch_vuk_askWhatDoes'
87,3=>'Pacification? How do you do that? (98dc7e2d-2572-4969-841d-3d2aaaabd36f)'
87,7=>'Pacification? How do you do that?'
88,3=>'That sounds great! But I had other quest (78589b1c-a178-4b7e-9a48-e83d52fcf276)'
88,7=>'That sounds great! But I had other questions.'
89,1=>'context.npc_tch_vuk_askWhatDoes'
90,1=>'context.npc_tch_vuk_sentToRista'
91,1=>'context.npc_tch_vuk_okayToTrade'
92,3=>'I already talked to him and he told me i (43899e18-6359-4c02-9987-704039714739)'
92,7=>'I already talked to him and he told me it's okay.'
93,3=>'Right, I'll go talk to him. (f4b58082-1fed-4a74-b479-9b215eeff934)'
93,7=>'Right, I'll go talk to him.'
94,1=>'context.loc_tch_pacificationKnow'
95,1=>'context.npc_tch_vuk_toldPacification'
96,3=>'::He shrugs.:: Sorry, $(#bro/sis). (905a5f7f-e677-4b82-a88c-3b716399c41e)*'
96,7=>'::He shrugs.:: Sorry, $(#bro/sis).'
97,0=>'94ec91ea-021a-4662-a392-fa68ae17f01a'
97,1=>'context.loc_tch_knowRista'
98,0=>'f3a07b29-1a64-437e-9911-554e50c5a109'
98,1=>'context.npc_tch_vuk_toldPacification'
99,0=>'bf3938e3-0a44-40ef-b021-b8db547c3d88'
99,1=>'context.loc_tch_knowRista'
100,3=>'At my own risk? Why? (070daa00-6a2d-4cdf-bf73-6d5034f0d209)'
100,7=>'At my own risk? Why?'
101,2=>'Okay... See ya. (22ad473f-b831-4db8-bc26-d3986d20a545)'
101,6=>'Okay... See ya.'
102,3=>'::He shrugs.:: Sure. All in the name of  (a1d13b39-f8eb-48fc-9635-eb5b683214a1)*'
102,7=>'::He shrugs.:: Sure. All in the name of Investigation, right?  '
103,0=>'3f82d339-e70f-4631-a8ff-a295333249c6'
105,2=>'Listen, I am-- ::He pauses for a second. (05150844-106c-4af2-90b5-e5a8af3c3f31)'
105,6=>'Listen, I am-- ::He pauses for a second.:: You know what, $(#bro/sis)... you might have a good point there. Magnificent Tchort, yes! The pacification procedure we performed on these creatures could have caused them to view us ways we haven't really expected. Hmmm, perhaps in her mind I'm one of her young or a distressed unit.'
106,0=>'82d754aa-6967-4e6e-8aa2-ca306d16fc60'
106,1=>'context.loc_tch_pacificationKnow'
107,3=>'This is serious stuff I'm talking about, (bbcc576b-eca5-4c94-af9f-8af505d618bb)*'
107,7=>'This is serious stuff I'm talking about, $(#bro/sis). You have to get used to these sort of things if you wish to work in the department.'
108,2=>'That is odd, as you say. Can't help you, (c0cac2bf-434d-4d2f-b72c-bf35a8173843)'
108,6=>'That is odd, as you say. Can't help you, I'm afraid. I have no experience with anything resembling that description.'
109,1=>'context.loc_fo_larvaKnow'
110,3=>'Yeah? (61e3c7f2-3860-496f-b349-b9828ad9db26)*'
110,7=>'Yeah?'
111,1=>'context.npc_tch_rista_gavePermissionMerchant'
112,2=>'Tchort guide you and good luck. (257fb614-3a89-47bf-93f6-4b09308f5141)'
112,6=>'Tchort guide you and good luck.'
113,3=>'::He simply chuckles but gives you no fu (cccbb549-75f3-40d1-94ed-3cdb93255560)*'
113,7=>'::He simply chuckles but gives you no further explanation.::

Anything else?'
114,3=>'Glad to be of help. (a2ca4ef6-7628-4d02-a452-0d6c0745ed86)'
114,7=>'Glad to be of help.'
115,3=>'If I bring you a sample or a live specim (53651c6f-466c-4dbc-b666-2e48a57fa449)'
115,7=>'If I bring you a sample or a live specimen, will you take a look at it for me?'
116,3=>'Good luck? Why? (6065fc8e-0f99-4d68-8c7f-b18a924c7a8e)'
116,7=>'Good luck? Why?'
117,2=>'Tchort guide you too. (c939658a-0261-4910-b4ec-f4f276076b1b)'
117,6=>'Tchort guide you too.'
118,2=>'I'll be back soon. (5645921c-1ba3-420b-9103-c152e8ee6181)'
118,6=>'I'll be back soon.'
119,3=>'It is the benefit of the outside view, $ (189d8e23-b65a-44a4-b4a4-7f941a102a23)*'
119,7=>'It is the benefit of the outside view, $(#bro/sis). We who work on something can sometimes get so focused on it that it narrows our vision. We fail to see other things. Good work! '
120,2=>'I... not without PI Rista's permission I (43af6798-24a4-4e17-b244-f2ce4a7ec2d3)'
120,8=>'I... not without PI Rista's permission I can't. You should go to him, and if he says yes - then I'd be good to help you.'
121,2=>'::He chuckles but says nothing otherwise (104e7bad-14ea-498e-8045-deb356d16df7)'
121,6=>'::He chuckles but says nothing otherwise.::'
122,0=>'a21a183e-8b3c-4d67-833d-b7bbfa2e5283'
122,1=>'context.loc_tch_knowRista'
123,0=>'20284b8b-b8a1-4e73-ae6d-e116c4cb8ca1'
123,1=>'context.npc_tch_vuk_askWhosInCharge'
124,3=>'He already said no. (111714b3-6123-479f-8e4c-8f2d5552024f)'
124,7=>'He already said no.'
125,3=>'Where can I find him? (f88a2b42-b3d7-4ab9-ae40-14ed5b0a7bea)'
125,7=>'Where can I find him?'
126,1=>'context.npc_tch_rista_askFoundryHelp'
127,2=>'::Vuk simply shrugs.:: (80a45c11-7d1f-4a2f-bab2-d8549538e5d6)'
127,6=>'::Vuk simply shrugs.::'
128,2=>'His office is over there. ::He points at (37c0b95e-9042-4178-9467-00eff4f29e06)'
128,6=>'His office is over there. ::He points at the double doors.:: That's his office - enter at your own risk. Tchort guide you. '
129,3=>'That's that then... There was something  (210e0ebb-61b9-414c-8068-d1b1f71c15c4)'
129,7=>'That's that then... There was something else...'
130,3=>'Got it. See you later, Vuk. Gotta run. (e419e766-55b0-4b32-b5b6-dd7269454309)'
130,7=>'Got it. See you later, Vuk. Gotta run.'
131,3=>'Well, Tchort guide you, Vuk. (797b44d6-7a20-406e-9f97-a063ad48c603)'
131,7=>'Well, Tchort guide you, Vuk.'
132,3=>'Yes, $(#bro/sis)? (a6a7dbae-fb02-49fa-85df-a82f61191150)*'
132,7=>'Yes, $(#bro/sis)?'