1,0=>'tch_theodore'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,6=>'Start Element'
3,0=>'theodore'
4,0=>'player'
5,0=>'speaker'
6,2=>'The Faceless are here! (70bf6081-bd28-45bb-a943-cc0567172e72)'
6,6=>'The Faceless are here!'
7,2=>'Magnificent Tchort! What are you doing h (019cf0db-660e-4712-b46d-296d383ceb4f)'
7,6=>'Magnificent Tchort! What are you doing here, $(#brother/sister)? The kitchen is for staff ONLY!'
8,2=>'::The man behind the counter strikes you (26738d1e-63c4-4f30-b444-e358166572da)'
8,7=>'::The man behind the counter strikes you as being calm, friendly and radiates a positive attitude. Appearance-wise, young and handsome are the words that describe him most accurate, while his confident posture is also difficult to ignore. He greets you with a familiar Tchortist salute.::

Tchort is evolution, $(#brother/sister). My name is Theodore, often called Theo by... by almost everyone. ::He smiles.:: How may I help you?'
9,3=>'Hungry again, $(#brother/sister)? (7bd4acd9-92af-4184-9e6d-12410338bbc4)*'
9,7=>'Hungry again, $(#brother/sister)?'
10,1=>'context.loc_tch_invasionStarted'
11,1=>'context.loc_tch-can_inKitchen'
12,1=>'context.npc_tch_theodore_met'
13,0=>'5d79d2c0-c0f8-4173-ada0-faf5e5cbe3ca'
13,1=>'context.npc_tch_theodore_met'
14,3=>'Evolution is Tchort, brother. I'm $(cont (41d6c20c-40f4-41dc-91d2-87b2651d7780)'
14,7=>'Evolution is Tchort, brother. I'm $(context.player.Name).'
15,3=>'I'm $(context.player.Name) and I'm very, (22c2af03-09f4-4be2-9ec0-c2c856cbc4b4)'
15,7=>'I'm $(context.player.Name) and I'm very, very hungry.'
16,3=>'Hi, Theo. I'm $(#brother/sister) $(conte (627f8bec-a915-4d59-afff-1a2ad41f8f46)'
16,7=>'Hi, Theo. I'm $(#brother/sister) $(context.player.Name).'
17,3=>'Tchort is handsome... I mean you're evol (5d58d677-f3d8-48f1-a305-ca1b0a0452fd)'
17,7=>'Tchort is handsome... I mean you're evolution... You're handsome! That's the one! And I'm $(context.player.Name).'
18,2=>' (f0d10e81-1559-4a2f-b5b5-3fa459315be0)'
19,3=>'Welcome to the Institute of Tchort, $(#b (974fb05a-c96d-451d-9ef6-719277086d37)*'
19,7=>'Welcome to the Institute of Tchort, $(#brother/sister). Our institution is very different from those on the outside I'm sure, but you'll get used to it, don't worry.'
20,3=>'::He laughs.:: Don't worry, $(#brother/s (3200a84d-36d8-4c73-bb03-2c9d7a3509d8)*'
20,7=>'::He laughs.:: Don't worry, $(#brother/sister), we'll fill that belly of yours in just a moment. What'll it be?'
22,2=>'Uhm... While I should thank you for the  (b4b2f383-58b1-4a3b-a61b-5747c40a786e)'
22,6=>'Uhm... While I should thank you for the compliment, our greeting is not something that should be twisted in such a manner. Please, make sure you always say the phrase in its proper form.'
23,3=>'Show me what you got. I'm starving! (55591d9a-bbd8-4782-8c5f-7e588d85aa27)'
23,8=>'Show me what you got. I'm starving!'
24,2=>'Show me what you got. I'm starving! ::Ba (deca8886-c06d-4a86-9b59-f17d5d49369a)'
24,6=>'English'
24,7=>'Show me what you got. I'm starving! ::Barter.::'
25,3=>'How and why did you join Institute of Tc (d110ef43-c165-4940-bc80-9235cf1b5b70)'
25,7=>'How and why did you join Institute of Tchort?'
26,3=>'What can you tell me about the Faceless? (683661c3-6c61-440b-bc53-ca5c74c887fb)'
26,8=>'What can you tell me about the Faceless?'
27,3=>'What can you tell me about the West Wing (fb655380-e447-4667-b43f-d975962ffb44)'
27,7=>'What can you tell me about the West Wing?'
28,3=>'Hey, do you want to hear a joke? (4bac0a12-125d-4a03-9121-8b5c6d0789be)'
28,8=>'Hey, do you want to hear a joke?'
29,3=>'I would like to ask you some questions a (2cb44b81-6863-4d16-8447-527430033c80)'
29,7=>'I would like to ask you some questions about Tchortism.'
30,3=>'Hi, I'd like one cute Theo for takeout.  (f3bb6a6f-90ad-4a05-b68f-7e765dc86135)'
30,8=>'Hi, I'd like one cute Theo for takeout. Hot if possible.'
31,3=>'Hi, I wanted to ask you something really (01fdd691-7b98-4a46-ae2e-e7ab051d6d31)'
31,8=>'Hi, I wanted to ask you something really important, but was stunned by how handsome you are. Now I can't remember.'
32,3=>'::Wave and wink at him seductively.:: (41ab51a4-d77f-46aa-ad00-ba058406c9ec)'
32,8=>'::Wave and wink at him seductively.::'
33,3=>'I'm new to the Institute of Tchort. Coul (6172ae39-0999-4796-afe9-5aad18e56288)'
33,8=>'I'm new to the Institute of Tchort. Could you give me directions to your room?'
34,3=>'My lips hurt! Will you kiss them and mak (9ecd8076-909e-4db1-91c4-92b7718adbe3)'
34,8=>'My lips hurt! Will you kiss them and make the pain go away?'
35,3=>'See you next time, Theo. (6fef25b8-7dcf-484d-a829-fd803e620c91)'
35,7=>'See you next time, Theo.'
36,3=>'I understand. Still, you're handsome. (1c65d17a-4ad8-40e7-b097-d22f45506fc5)'
36,7=>'I understand. Still, you're handsome.'
37,3=>'I'm very sorry. Won't happen again. (769b46e3-4811-483b-be5e-4c84b5956167)'
37,7=>'I'm very sorry. Won't happen again.'
38,1=>'context.npc_tch_theo_didBartering'
39,2=>'Today's we have... (a64321cd-505b-4392-b49c-c4516cc673e0)'
39,6=>'Today's we have...'
40,0=>'b6ddd6a0-7165-4035-a717-3568df7c72e0'
40,1=>'context.npc_tch_theo_didBartering'
41,1=>'context.npc_tch_theo_didBartering'
42,0=>'9a6be813-d2b0-4fe9-9916-cde1b660bc67'
43,2=>'I am institute-born, $(#brother/sister). (68e2a5c6-e062-46d0-a73e-984257a5fe39)'
43,6=>'I am institute-born, $(#brother/sister). It wasn't my decision to become a Tchortist, but with all the things I heard about the outside world, I'm better off. Life here is better without a doubt, and here people care about each other, care about progress - evolution, rather than just about their own hide, so to speak.'
44,1=>'context.npc_tch_theo_askFaceless'
45,3=>'Keep the Faceless out of the refectory p (f36e67a4-f4d2-45a4-90e6-b50344f6afff)'
45,7=>'Keep the Faceless out of the refectory please, people are trying to eat here.'
46,0=>'8f7bd7e9-cfef-4181-aa09-a118aa69fb98'
46,1=>'context.npc_tch_theo_askFaceless'
47,3=>'It is dangerous, do not go there. (003ae3cf-998e-4869-85c2-1d6f39a767c2)'
47,7=>'It is dangerous, do not go there.'
49,2=>'Is it the one about a cell undergoing mi (b2f48b4b-96d5-47ff-8b3f-91a886f9ccc4)'
49,6=>'Is it the one about a cell undergoing mitosis?'
50,0=>'3d62d299-a3c6-43f5-a8c4-4ac7b96895db'
50,1=>'context.npc_tch_theo_toldJoke'
51,3=>'I'm sorry, but I'm working at the moment (60b7aa74-57c7-4745-9400-798e33f46f07)'
51,7=>'I'm sorry, but I'm working at the moment, and a discussion about Tchortism would take too long.'
53,3=>'Sorry, we are not serving Theo today. Ar (6738a38f-6de4-46f4-bdee-86d39530ca73)'
53,7=>'Sorry, we are not serving Theo today. Are you perhaps interested in something else?'
54,0=>'cd27c0bd-d3a9-4656-92e2-cb3f6e820559'
54,1=>'context.npc_tch_theo_hitOnOnce'
56,3=>'That happens pretty often actually, so d (407ec4a5-d338-4f28-adac-fb68a8a955ab)'
56,7=>'That happens pretty often actually, so don't worry about it.'
57,0=>'e3125511-6cef-4319-97c6-b4d6320f0cdd'
57,1=>'context.npc_tch_theo_hitOnTwice'
59,3=>'::He waves back and leans forward slight (1e720858-ed9d-4d40-bbdd-842364bf1667)'
59,7=>'::He waves back and leans forward slightly, as if he is going to wink. However, he stops, eyes wide open. Then, he shrugs his shoulders.::'
60,0=>'71ed6977-c9c5-403c-9b25-7f32ca603bde'
60,1=>'context.npc_tch_theo_hitOnThrice'
62,3=>'Certainly, exit the refectory, up the st (6f4876cd-11fd-45b9-bdc1-484181615612)'
62,7=>'Certainly, exit the refectory, up the stairs, then take four left turns, down the stairs and then turn right.'
63,0=>'50f25c6c-d5dd-4e02-bcf6-49b85018e5eb'
63,1=>'context.npc_tch_theo_hitOnFourthice'
65,2=>'You know, sister, maybe I can help you w (bc70a863-3b16-4e24-a729-bf646ca3f64d)'
65,6=>'You know, sister, maybe I can help you with that...'
66,0=>'7085aec1-4c57-4834-aabe-e2d87bca1556'
66,1=>'context.npc_tch_theo_hitOnFifthricebfgls'
67,2=>'Tchort guides, $(#brother/sister). (5ccb05e1-0480-4374-aeeb-21c15aa896e7)'
67,6=>'Tchort guides, $(#brother/sister).'
68,3=>'That I am. ::Smiles:: What'll it be, $(c (54bee3f4-da7f-4256-870c-1fa19f79c517)*'
68,7=>'That I am. ::Smiles:: What'll it be, $(context.player.Name)?'
69,3=>'Apology accepted. Now, what'll it be, $( (30950500-c6d4-4bbc-a9bf-313d24e1daa9)*'
69,7=>'Apology accepted. Now, what'll it be, $(context.player.Name)?'
70,2=>'::Barter.:: (19500245-fec8-4244-a8ab-f1d9480ae6a5)'
70,7=>'::Barter.::'
71,3=>'Wait, you never left this building? (343377da-bf01-4dd3-aee6-25af458fca5d)'
71,7=>'Wait, you never left this building?'
72,3=>'Interesting... I had other questions tho (bfe1c7a6-9926-4f16-8cff-dcd8f750c138)'
72,7=>'Interesting... I had other questions though.'
73,3=>'Magnificent Tchort! Stop mentioning thos (ea238252-b4b2-49fe-8ade-2db457fd01c1)'
73,7=>'Magnificent Tchort! Stop mentioning those... those vomit-inducing freaks here - we are trying to eat!'
74,2=>'It is that simple, $(#brother/sister). (b3638f47-f600-40a2-abd7-9637e0b94618)'
74,6=>'It is that simple, $(#brother/sister).'
75,1=>'context.loc_tch_learnMitosisJoke'
76,1=>'context.npc_tch_theo_toldJoke'
77,3=>'No, it's about a rathound that walks int (29623356-9619-497f-bc6a-c13fae593d84)'
77,7=>'No, it's about a rathound that walks into a bar - and the barkeeper shoots the filthy thing!'
78,3=>'Erm, yes it is... (c93b430b-10b3-49c0-a1c5-5d8dd9fdc4c2)'
78,7=>'Erm, yes it is...'
79,3=>'Seek Praepostor Amelia, or visit Eidein' (8f85ae46-0f43-45b1-84ee-cbfda4a26cf7)*'
79,7=>'Seek Praepostor Amelia, or visit Eidein's Library. Oh, and read the Original Report if you haven't already.'
81,1=>'context.npc_tch_theo_hitOnOnce'
82,3=>'Hopper stew is hot too, sister. (80e57d22-0d1b-40a1-bf6a-c149cab0cb63)*'
82,7=>'Hopper stew is hot too, sister.'
84,1=>'context.npc_tch_theo_hitOnOnce'
85,1=>'context.npc_tch_theo_hitOnTwice'
86,3=>'While you're trying to remember, maybe g (c2ab62c4-9c6f-416a-add4-e153db225f99)*'
86,7=>'While you're trying to remember, maybe grab something to eat, sister?'
88,1=>'context.npc_tch_theo_hitOnTwice'
89,1=>'context.npc_tch_theo_hitOnThrice'
90,3=>'Oh no, I guess we are out of winks. How  (c2a66683-722a-4a43-94af-780c6b23ddd8)*'
90,7=>'Oh no, I guess we are out of winks. How about hopper stew?'
92,1=>'context.npc_tch_theo_hitOnThrice'
93,1=>'context.npc_tch_theo_hitOnFourthice'
94,3=>'See you soon, sister! (c976f269-3c61-46dd-afd2-8c114e84a44c)*'
94,7=>'See you soon, sister!'
96,1=>'context.npc_tch_theo_hitOnFourthice'
97,1=>'context.npc_tch_theo_hitOnFifthricebfgls'
98,3=>'Oh? (9f45568e-99e8-46e0-a286-1acbcc6bc924)'
98,7=>'Oh?'
99,3=>'Really? (afa0d6bd-70c4-48f2-8549-e2cf73ef49f6)'
99,7=>'Really?'
100,3=>'::Pout your lips.:: (b1ca873b-00ce-4a7e-8ffb-336c4abe577d)'
100,7=>'::Pout your lips.::'
101,0=>'9a6be813-d2b0-4fe9-9916-cde1b660bc67'
102,2=>'No. Again, from what I heard in the past (5f3c066b-28de-4a01-bd21-895de533e5f1)'
102,6=>'No. Again, from what I heard in the past... I'm better off being here.'
103,3=>'Yes, what? (d6d40dc9-29bd-4c29-a4a8-f9258033b71b)*'
103,7=>'Yes, what?'
104,3=>'That's what I was talking about... (3d2151bb-4899-4acd-86fd-44745c64f018)*'
104,7=>'That's what I was talking about...'
105,3=>'But what is so dangerous about it? (1f8100dc-2839-4914-bc4c-556b592cfcbb)'
105,7=>'But what is so dangerous about it?'
106,3=>'Understood. Let me ask you something els (2762f633-97a3-43c8-beab-07c2623ed8b6)'
106,7=>'Understood. Let me ask you something else.'
107,1=>'context.npc_ch_fred_joketold'
108,3=>'::He laughs.:: 'Cause everyone hates rat (2078a5a9-395f-4561-af96-3801543ab15b)'
108,7=>'::He laughs.:: 'Cause everyone hates rathounds! Yes, I like that one.'
109,3=>'Sorry, $(#brother/sister), already heard (b1668fd4-fab1-40fb-9745-640b7e2cc90e)'
109,7=>'Sorry, $(#brother/sister), already heard that one. One of the genetics investigators already told it to me.'
110,2=>'Or, I better leave it to the professiona (000169bd-a98b-4c5d-86c6-32a8b3ab6f81)'
110,6=>'Or, I better leave it to the professional. Jerre-Franz's medical office is right past the sleeping quarters; he'll give you something for the pain. Trust me, he is the best.'
111,3=>'Maybe I can share a few stories about th (1831fed1-1fa5-48bd-849e-257d53dd5b56)'
111,7=>'Maybe I can share a few stories about the outside world. It's rough alright, but not everything is so grim. There is much beauty outside of the Institute.'
112,3=>'I am sorry but I can't explain it now, $ (b709c359-6011-4a93-a207-3954031b0c69)'
112,7=>'I am sorry but I can't explain it now, $(#brother/sister) - this is neither the time nor the place for that. This is where people eat and I have got my hands a bit busy at the moment.'
113,3=>'Apex joke, $(#brother/sister). (25a233ef-2ca8-4b23-a271-3653aa15692b)*'
113,7=>'Apex joke, $(#brother/sister).'
114,3=>'Need anything else? (59c929dd-480d-41b5-8f0e-00d77d28addd)*'
114,7=>'Need anything else?'
115,3=>'I give up... (1edb4099-1612-4e3a-b9a8-a10d32185fba)'
115,7=>'I give up...'
116,2=>'::Leave without saying anything.:: (4d5e97e4-42de-4dda-bb2b-862f5bdff1c7)'
116,6=>'::Leave without saying anything.::'
117,3=>'Maybe some other time, $(#brother/sister (85765cf4-4211-4897-8b60-069716d21466)*'
117,7=>'Maybe some other time, $(#brother/sister); now's not the time. Anything else you needed? And please, let's make it quick, refectory is always a busy place.'
118,3=>'Just trust me... it is dangerous; there  (d721b378-d9ac-4a9a-95d4-289be326739f)*'
118,7=>'Just trust me... it is dangerous; there is a reason no one goes there.

Now, $(#brother/sister), are you ordering something or not?'
119,3=>'Hungry? (c797bf65-9d47-4554-a23f-6f2a4e8ce6ac)*'
119,7=>'Hungry?'