1,0=>'tch_hanna'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
2,8=>'Start Element'
3,0=>'hanna'
4,0=>'player'
5,2=>'Adapt and overcome! (1b19cc02-e439-48d3-a7d5-061efcb45576)'
5,6=>'Adapt and overcome!'
6,2=>'$(context.player.Name), Mediant Samuel w (8641df17-8cdd-44b6-9e63-f9d25819a877)'
6,6=>'$(context.player.Name), Mediant Samuel wishes to see you. He is in his office with Efreitor Denzil.'
7,2=>'::This young woman welcomes you by putti (022e4bd3-367a-4a1f-8c10-714542436769)'
7,7=>'::This young woman welcomes you by putting her hand on her chest and follows with a verbal greeting. Her bright and high-pitched voice sounds pleasant and matches her petiteness perfectly. On the other hand, the full combat uniform that she is wearing - complete with a mask she never removes, a characteristic you noticed in all rassophores throughout the Institute; creates a different, if conflicting visual image.::

Tchort is evolution. I am Efreitor Hanna, armory keeper for Institute of Tchort. You're $(context.player.Name), if I'm not mistaken?'
8,3=>'Hey, $(context.player.Name). If you hear (c40e24b3-21c0-4e90-8236-99c5f3399cc9)*'
8,8=>'Hey, $(context.player.Name). If you heard any loud banging on your way here, those were the weights falling off the weight rack in the gym. The armory is perfectly safe. 

Still... don't stand near the cabinets.'
9,2=>'$(context.player.Name), you totally have (50089755-6713-4bdf-a6c3-d254a88b695b)'
9,7=>'$(context.player.Name), you totally have to see the new equipment we've just received.'
10,3=>'Hey, $(context.player.Name). What cullin (c6b69d7e-3549-4846-96e3-c067f90ce6d3)*'
10,7=>'Hey, $(context.player.Name). What culling tools do you need now?'
11,1=>'context.loc_tch_invasionStarted'
12,1=>'context.npc_tch_samuel_met'
13,1=>'context.npc_tch_hanna_met'
14,0=>'0eaa4a11-46e1-448c-9206-1272e722c74a'
14,1=>'context.npc_tch_hanna_met'
15,3=>'Evolution is Tchort. Yes, I am $(#him/he (9373ac85-049f-4fb1-9276-f0e6212dcb63)'
15,7=>'Evolution is Tchort. Yes, I am $(#him/her). Pleasure to meet you.'
16,3=>'That is correct. How did you know? (3d73f339-8b9c-44f7-9a84-419843f45ae4)'
16,7=>'That is correct. How did you know?'
17,3=>'I am, and I'm looking to get acquire wea (2c357cb1-e66d-4d95-9e2b-e4f8ba4a51a6)'
17,7=>'I am, and I'm looking to get acquire weapons if possible. Mediant Samuel told me that you can help me with that.'
19,2=>' (fe2ac055-2443-4c30-86ce-890eca5b98b6)'
20,0=>'98a081bb-60da-4209-b889-43df31851187'
20,1=>'context.npc_tch_hanna_regTremors'
22,0=>'feaaab6c-df10-4262-96ea-adf056873c59'
23,2=>'::Barter.:: (b7f6cfce-7d89-48e8-9d0b-28de55ac1607)'
23,7=>'::Barter.::'
24,3=>'In a moment, I had some questions first. (ead28b56-23d1-4544-acb2-6850eaa5f0dd)'
24,7=>'In a moment, I had some questions first.'
25,3=>'Pleasure to meet you too, $(context.play (4620c1d3-bb90-441d-b0d5-7b18a6bd33e7)'
25,7=>'Pleasure to meet you too, $(context.player.Name). Under Mediant Samuel's direct orders, you are allowed access to Preservation's armory, despite the fact that you are not a rassophore... yet.'
26,3=>'News spreads fast; the Institute is not  (967aa0ce-b8bb-47ec-a1e9-b47290485380)'
26,7=>'News spreads fast; the Institute is not a very big place. A place of big ideas - perhaps, but not a physically big place. Also, your totally apex retrieval of the figurine stolen by those... devolved Lunatics is a something that really caught everyone's attention.'
27,3=>'::She nods.:: That is correct. Even thou (6e88e682-eee7-42b3-8405-045d758cd96a)'
27,7=>'::She nods.:: That is correct. Even though you are not a rassophore yet, $(context.player.Name), you will be granted access to Preservation's armory - as instructed by the mediant himself.'
28,1=>'context.loc_tch_tremorsStarted'
29,1=>'context.npc_tch_hanna_regTremors'
30,3=>'Eidein told me to see you about my unifo (6f0425dc-8b5e-4ae1-b5ad-e962e05c4ec4)'
30,10=>'Eidein told me to see you about my uniform.'
31,2=>'I'd like to see what you have in the arm (28a4233f-384e-4608-a639-aa23513eeb08)'
31,7=>'I'd like to see what you have in the armory. ::Barter.::'
32,4=>'::[Mercantile]:: Excuse me, Efreitor, bu (a1435c13-a3f7-4b74-96b0-36c3bd464817)'
32,8=>'::[Mercantile]:: Excuse me, Efreitor, but would you mind showing me the... rest of the equipment? The things you don't show to just about any novitiate. Price is not an issue - I've got the coin to spend.'
33,3=>'How and why did you join Institute of Tc (84a251a9-5e3e-4787-92f8-58896c882a5a)'
33,7=>'How and why did you join Institute of Tchort?'
34,3=>'I am looking for a rassophore called Nev (02fd31ed-942c-47be-be0b-57ad6308dd52)'
34,8=>'I am looking for a rassophore called Nevil. Have you seen him recently?'
35,3=>'What can you tell me about Mediant Samue (64614124-89a3-4481-94c7-cef9b7439cc7)'
35,7=>'What can you tell me about Mediant Samuel?'
36,3=>'What does a cell about to undergo mitosi (43f4ff19-d1d7-4e7f-b38b-233d3f507be3)'
36,8=>'What does a cell about to undergo mitosis say to an interested investigator? "I hope I have your divided attention!"'
37,3=>'Tchort guide you, sister. (95394a79-d5aa-43e2-93e6-ccf3c2f6946a)'
37,7=>'Tchort guide you, sister.'
38,3=>'See ya later, Hanna. (142ddcf7-0438-4b55-beb6-effa8843c0fa)'
38,7=>'See ya later, Hanna.'
39,0=>'33134402-a6c1-4b16-8712-cfb879a3b9f2'
40,3=>'Yes? (2a291149-da12-4d6f-a0d2-77d698b36e1c)*'
40,7=>'Yes?'
41,3=>'Of course, armory access is not free, so (3ca4fee1-f866-49cd-86bb-491f36bf48f8)*'
41,7=>'Of course, armory access is not free, so prepare some charons before making a purchase.'
42,3=>'Now, under Mediant Samuel's direct order (abd73d2a-5c4e-412b-8b2f-bfa623358856)'
42,7=>'Now, under Mediant Samuel's direct orders, you are allowed access to Preservation's armory, despite the fact that you are not a rassophore... yet.'
44,3=>'::She signals the other rassophore, and  (ae1f1856-ec19-4baa-b567-21cb2755aafc)'
44,7=>'::She signals the other rassophore, and he leaves the the room.::

We keep the new vathosphores... downstairs. '
45,0=>'916eae5b-e19f-45cb-8750-9b5fbacbfb98'
45,1=>'context.npc_tch_hanna_gavearmor'
46,0=>'424ef358-e8bb-4744-ad2d-18602d14ae99'
47,0=>'ad9b16ba-f55f-4b60-810a-15d203d238cb'
47,1=>'tch_hannaVathosphore'
48,0=>'21a4103f-05ad-474e-b5d0-8767cf4f0d01'
50,2=>'If that is the case... then let me show  (17716ec7-1d24-482c-919b-ac080de89746)'
50,7=>'If that is the case... then let me show you what we got, $(context.player.Name).'
51,3=>'Sorry, but I cannot grant you access to  (9aa62527-5cd3-4621-902e-9b547fc4b9ca)*'
51,7=>'Sorry, but I cannot grant you access to the rest of the armory inventory, $(context.player.Name). It's... Never mind. I cannot.'
52,3=>'Institute-born here. ::She laughs.:: Tha (ae330794-88bc-4a3d-91b6-b7a806aabb8b)'
52,7=>'Institute-born here. ::She laughs.:: That means I've been exposed to Tchortism all my life and I am glad for it. I was lucky; outsiders who come here as novitiates always talk how difficult life on the outside is. Poverty, disease, bandits... wars even. While we do have our own problems here, namely with the Faceless and - as of late - Lunatics, the quality of life in the Institute is unmatched by anything in South Underrail.'
54,3=>'As I have already reported to Mediant Sa (14bb1e9c-3450-46dd-8b64-8ecf23a6e7d5)'
54,7=>'As I have already reported to Mediant Samuel, I haven't seen Rassophore Nevil today. The last time we spoke was two days ago when he came to the armory with a request for ammunition for his rifle, but that was all. He got what he needed and walked away.'
55,0=>'2c67d6ec-dca1-4c0c-92ab-384cca336052'
55,1=>'context.npc_tch_hanna_askNevil'
56,2=>'His Notability is a dedicated Tchortist  (b035e4c6-09dd-477f-b1d6-2f662d57c19e)'
56,6=>'His Notability is a dedicated Tchortist and a good man, and it is an honor and a privilege to be a rassophore under his command. He can be strict - but he is always just.'
58,3=>'::At first, the joke is met with a giggl (5e732845-51e8-4e48-ab27-d2309a15db47)'
58,7=>'::At first, the joke is met with a giggle. However, a moment later Hanna bursts into full-blown laughter. She lowers her head and soon enough you don't even hear her anymore but only see her shaking.::'
59,0=>'5179ad8f-17b5-421a-a5fb-00df4a8cf22d'
59,1=>'context.npc_tch_hanna_tellJoke'
60,2=>'I wouldn't have it any other way, $(cont (1e9239eb-8b87-41bb-9b01-691a3d8e87fc)'
60,6=>'I wouldn't have it any other way, $(context.player.Name). You too.'
61,2=>'::She waves at you.:: Tchort guide you. (923e122c-5d08-4a7e-94a3-f887be995dec)'
61,6=>'::She waves at you.:: Tchort guide you.'
62,1=>'context.npc_tch_eidein_chosePreservation'
63,1=>'context.npc_tch_hanna_gavearmor'
64,3=>'::While the rassophore is away, she grab (838750bd-d78b-4125-9685-5aeb6d9a89e4)'
64,7=>'::While the rassophore is away, she grabs a rassophore armor from one of the lockers.::

This is your standard issue armored robe. You will be wearing this when on duty as a rassophore.'
68,0=>'c8a80f80-797d-44a2-b943-00fb6ba4ed13'
69,2=>'All in all, the Institute is totally ape (4882232f-baeb-4eec-8ca5-58a1f45b1e69)'
69,6=>'All in all, the Institute is totally apex! ::She laughs.::'
70,1=>'context.quests_tch_preservation_TrackDownNevilStarted'
71,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
72,1=>'context.npc_tch_hanna_askNevil'
73,3=>'He is not a talkative man anyway, so tha (c2863b57-3f4b-4521-90c5-28bc5d328d89)*'
73,7=>'He is not a talkative man anyway, so that is how our interaction usually goes. Totally.'
74,3=>'Is he in charge of all forces or... (5db45b08-c675-4082-961c-18fd16fa3253)'
74,7=>'Is he in charge of all forces or...'
75,3=>'Interesting... I had something else I wa (6915db87-5011-47c5-876d-ece2ae94311a)'
75,7=>'Interesting... I had something else I wanted to ask you.'
76,1=>'context.loc_tch_learnMitosisJoke'
77,1=>'context.npc_tch_hanna_tellJoke'
78,2=>'::She returns to you eventually.::That w (06eaf096-ca18-4ea4-adb7-9c9606e121a2)'
78,6=>'::She returns to you eventually.::

That was totally apex. Undivid-- ::She bursts into laughter again.::'
79,3=>'::Some ten minutes later, the rassophore (8dbde921-1dff-4a6e-ba3f-e205a8442798)'
79,7=>'::Some ten minutes later, the rassophore returns with a bulky-looking green robe and an unusual backpack-like device.::

Now this - this is the new vathosphore armored robe. Lucky you. Take good care of it - you don't want to get it dirty or damaged before the ceremony. Eidein has allowed you to take it this early only for you to get comfortable wearing it. 

No one wants novitiates tipping over during one of their most apex hours. Totally not. ::She chuckles.::'
82,3=>'Have you ever been outside? (1601651b-7b2e-44a9-95c9-73dbd20c7b80)'
82,8=>'Have you ever been outside?'
83,3=>'Glad to hear that. Allow me to ask you s (f7b223ba-547d-481c-b222-2d6412d8b4ca)'
83,7=>'Glad to hear that. Allow me to ask you something else.'
84,3=>'No, $(context.player.Name) - that would  (0203ff3f-a38d-464f-bc1f-dea980ccdb3e)'
84,7=>'No, $(context.player.Name) - that would be His Excellency, Harmost Stavros. Mediant, as a rank, is someone who relays harmost's commands to efreitors and rassophores; the middle link in the command chain, so to speak. But since His Excellency is in Deep Caverns at the moment, he left Mediant Samuel in command of the Institute forces up here.'
85,3=>'Sure, $(context.player.Name). I'm listen (e1643533-ade8-421a-bb49-b7cc067f2bbf)*'
85,7=>'Sure, $(context.player.Name). I'm listening...'
86,3=>'Glad you like it. (cade19a1-9dff-42db-bc25-6c5ab63d0e1d)'
86,7=>'Glad you like it.'
87,3=>'There was something else I wanted to tal (645f4106-58fc-42a5-bce5-2c7bf70c5a90)'
87,7=>'There was something else I wanted to talk about.'
88,3=>'I'll leave you to it. (68847e3c-c29c-43a6-9942-f01fd88e3f26)'
88,7=>'I'll leave you to it.'
89,2=>'Therefore, mind that ecopack; it's heavy (e9be6490-d82f-4924-97e6-ad7c06f71cf9)'
89,6=>'Therefore, mind that ecopack; it's heavy. And don't fiddle with it too much.'
93,3=>'Other than a few Upper Underrail patrols (9bb1e2c2-04b7-4eac-9148-b5b2462f167d)'
93,7=>'Other than a few Upper Underrail patrols when I was a rassophore trainee, I've never went too far from the Institute. I saw nothing of interest during that time anyway, totally nothing, so I did not really feel the need to see what lies beyond. I'm sure it's just more of the same.'
94,0=>'ae65a41b-b08a-4ed0-a9cd-89ced4a53556'
94,1=>'context.npc_tch_hanna_mentionGuns'
95,3=>'So in a way he *is* in command, but only (82b751b9-d3c4-4c38-bc59-20abb64fab30)*'
95,7=>'So in a way he *is* in command, but only temporarily.'
96,3=>'::She nods a few times, still laughing.: (bd05b96e-ab8b-4dec-8265-e0ab395c6811)*'
96,7=>'::She nods a few times, still laughing.::'
97,2=>'::She nods a few times, still laughing.: (9e4c4cb7-dd0b-45bb-b276-7043e6d10df8)'
97,6=>'::She nods a few times, still laughing.::'
98,3=>'Ecopack? (0bffc8aa-ce47-4684-9c53-ec5075a0863b)'
98,7=>'Ecopack?'
99,3=>'Understood. Now, I better go and get cha (88d50079-415b-4843-b03d-f54832ab7c0a)'
99,7=>'Understood. Now, I better go and get changed.'
100,2=>'armor\tchortistvathosphorearmor'
103,2=>'armor\tchortistsoldierarmor'
105,3=>'I've got everything I need right here. I (fb631253-ff0c-4b78-be04-279122a2345d)*'
105,7=>'I've got everything I need right here. I have friends, family... and this totally apex armory. And I suppose I have a purpose: Tchortism is something you dedicate your life to, something that fulfills you. All in all, I have everything here.'
106,2=>'That device on the back. It houses, and  (b43778f1-d5aa-4d4a-8f02-cab20c080e51)'
106,6=>'That device on the back. It houses, and let me quote the manual: "...an ecosystem of thermosynthetic microorganisms living off the wearer's captured heat. These microorganisms are capable of producing breathable air enriched with compounds beneficial to the wearer's general health and combat performance."

I think I got that right.'
107,3=>'Interesting. What else can you tell me a (96751a91-f81b-4d61-8aae-e48160e83cfd)'
107,7=>'Interesting. What else can you tell me about the armor?'
108,2=>'Well, it's a new series of armored robes (d5ecd045-810e-4247-a96d-a91092ab107d)'
108,6=>'Well, it's a new series of armored robes, designed jointly by both Preservation and Investigation experts. The ecopack and the added hazardous protection make it suitable for extreme environments. A few of you lucky ones will get to show it off during the ceremony, but whether you get to keep it afterwards... that I ain't got a clue.

So keep it nice and clean, $(context.player.Name).'