1,0=>'tch_nevil'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,7=>'Start Element'
3,0=>'nevil'
4,0=>'player'
5,2=>'Right behind you. (be1afe40-e08d-4e13-ae6c-01d2241e0565)'
5,6=>'Right behind you.'
6,2=>'You... you stopped it. You stopped the a (7bd9a967-0c4a-4d26-a36b-b56e8ead6cde)'
6,7=>'You... you stopped it. You stopped the alarm...'
7,2=>'I can't believe it... we survived! ::He  (46b1908d-e230-4433-a2a9-42dc810305a8)'
7,7=>'I can't believe it... we survived! ::He laughs uncontrollably.:: We survived!'
8,2=>'::The pulsating red light illuminates th (84e0ac0f-d388-4935-86e0-ac84141d5a4b)'
8,7=>'::The pulsating red light illuminates the robed figure that is frantically typing something on the console in front of him, and despite the loudness of the alarm you can clearly hear him gasping for breath through his thick mask. He promptly realizes someone is near and recoils back, simultaneously raising his weapon and pointing it at you. You don't even blink; you have stared down so many gun barrels in the past that you instinctively know, as in this case, when a raised weapon is just a prelude to the spoken word of its wielder.::

Wh--who are you!? Did you follow me here!? S--speak!'
9,2=>'Brace yourself! They are coming! (f341d0b1-8430-4518-8392-5b2aeb98e535)'
9,7=>'Brace yourself! They are coming!'
10,1=>'context.npc_tch_nevil_letGo'
11,1=>'context.lu-raf_hackedConsole'
12,0=>'71b12534-0ca5-4e6f-b260-400ca3f65735'
12,1=>'context.npc_tch_nevil_met'
13,3=>'Thank you, thank you - and you're welcom (f14789db-cc48-4569-a859-981d16945e40)'
13,7=>'Thank you, thank you - and you're welcome.'
14,3=>'Please, it was easier than making rathou (dddc1634-aa6c-4395-9f9b-0c53166e82e0)'
14,7=>'Please, it was easier than making rathound barbecue.'
15,3=>'I just pressed random buttons and it end (ca47f03e-1ac7-4aa5-9e69-9c90ef2de06b)'
15,7=>'I just pressed random buttons and it ended up working.'
16,2=>'Shut up, traitor! Now that I no longer n (9ae816e3-50fd-4943-aa24-d2fe7c208042)'
16,7=>'Shut up, traitor! Now that I no longer need you I'm going to punish you for your betrayal! ::Attack!::'
17,1=>'context.loc_lu_raf_allMachinesKilled'
18,0=>'1fbfff0e-f52e-4745-918a-c12f0e77f12f'
18,1=>'context.npc_tch_nevil_met'
19,3=>'Those oversized toasters were no match f (7340d1ca-6843-47fb-bf36-f56e07c3270a)'
19,7=>'Those oversized toasters were no match for us.'
20,3=>'You fought good, Nevil. Without you we'd (038e5aa2-da22-42e2-86c9-82c891dbe7cb)'
20,7=>'You fought good, Nevil. Without you we'd have been toasted.'
22,0=>'1aadcac5-f883-4ae5-a478-bee3c8d297ad'
22,1=>'context.npc_tch_nevil_met'
23,3=>'Take it easy, brother. I was sent by Med (2cfe5ab1-5247-4a3e-a409-acefd4b5d61e)'
23,7=>'Take it easy, brother. I was sent by Mediant Samuel to find you.'
24,3=>'I didn't follow you, I swear! (6062a865-a9fb-4f86-9527-0340602a79aa)'
24,7=>'I didn't follow you, I swear!'
25,2=>'Consider this a dismissal from Preservat (a7b02be1-9f69-4e5b-abae-a2d478ef3dca)'
25,7=>'Consider this a dismissal from Preservation Forces. ::Attack!::'
26,0=>'60f06b43-7471-4243-a8e0-c8579b0dcaac'
26,1=>'context.npc_tch_nevil_met'
27,3=>'::It doesn't take him too long to aim hi (8cdf82f4-8aa1-4e23-8a09-4f65c3688c90)*'
27,7=>'::It doesn't take him too long to aim his weapon at you once more. His voice sounds less panicked than earlier, but no less wary.::

Now what happens?'
28,0=>'0a8531a0-d84e-41c5-b9aa-ed2e712a9860'
29,1=>'context.npc_tch_nevil_met'
30,1=>'context.loc_lu_raf_machineInvasionWavesDone'
31,3=>'Mediant!? You listen to me now: I-- (44a40e8e-e43c-47bf-8eda-750542fe1138)'
31,7=>'Mediant!? You listen to me now: I--'
32,3=>'Don't lie to me! You're from the Institu (2fb350e3-88b3-431f-ae08-e8ae382aa14b)'
32,7=>'Don't lie to me! You're from the Institute! I--'
33,0=>'9ed4c1e1-4116-4cab-8595-394fe0873064'
34,2=>' (0b6be03c-2688-4331-be88-3a80309d2f8e)'
36,2=>'::A roaring sound of large metal gates o (2e92d97c-fd46-452a-ab60-9a44c110b12b)'
36,6=>'::A roaring sound of large metal gates opening in the distance interrupts him. His heavy breathing becomes even more pronounced, and it takes him a moment to continue.::

They are coming...'
38,3=>'Now you tell me what made you run away f (cc2b2216-06c3-478d-a490-3f0565a2f9c6)'
38,7=>'Now you tell me what made you run away from the Institute of Tchort.'
39,3=>'Now you come back with me to the Institu (9fc19b57-df84-4efa-a420-499907b65f6a)'
39,7=>'Now you come back with me to the Institute of Tchort.'
40,2=>'Now you die. ::Attack!:: (7e413200-9c8a-40b9-b5aa-e1c2e699a8d0)'
40,7=>'Now you die. ::Attack!::'
41,3=>'Who is coming? (4e8d3f78-422c-42a7-9a12-a0c7140f09ef)'
41,7=>'Who is coming?'
42,3=>'What is coming? (9a4c5740-44f9-4bb6-ab20-e7e6f46851df)'
42,7=>'What is coming?'
43,2=>'And then what do you do? What happens if (d4252c9a-de15-436f-9399-8a99f9087c4c)'
43,6=>'And then what do you do? What happens if I *do* tell you?'
44,2=>'That is not going to happen. I'm not goi (e693e63d-e46e-48ac-ac6a-da1d67bd4c50)'
44,6=>'That is not going to happen. I'm not going back there alive!'
45,0=>'bc91b5dc-1ede-4f2a-a712-f64dbbf64f56'
46,3=>'I triggered an alarm when I... uh, when  (384c7d57-c609-46d6-8acc-eedab28a0418)'
46,7=>'I triggered an alarm when I... uh, when I fell through the ventilation shaft. The voice... the voice said that security bots will, will be dispatched here to neutralize the intruder... 

There is a console here but I can't do anything with the abortive thing...'
47,3=>'Then you will be free to go. (35a7cd21-97b6-40b6-8319-5c0ef58e29af)'
47,7=>'Then you will be free to go.'
48,3=>'Then we'll see... you don't have many op (f138b39d-96c3-426f-afb8-7f38e1dd8ca6)'
48,7=>'Then we'll see... you don't have many options here, Nevil.'
49,3=>'Okay... you stand your ground. But tell  (df16e7c9-ebf0-44f4-9c8b-697525938945)'
49,7=>'Okay... you stand your ground. But tell me: What made you run away from the Institute in the first place?'
50,2=>'How about dead!? ::Attack!:: (f9ca2871-e989-4f6c-8aac-ef7c728b2135)'
50,7=>'How about dead!? ::Attack!::'
52,2=>'::Another loud gate opens.::They are get (e1e18f75-584c-4426-87a5-785d420e497a)'
52,7=>'::Another loud gate opens.::

They are getting closer... closer...'
53,3=>'::He ponders while still keeping you in  (4a342ffb-9e50-4a0f-8f77-5ab323df2e00)'
53,7=>'::He ponders while still keeping you in his crosshairs. His response is quick.::

Alright, I'll tell you...'
54,0=>'5b9da835-0866-4aa4-bd8b-d8fe1e9e3983'
55,0=>'4a0bda57-0a1d-427d-b68a-24f2fa19c186'
56,2=>'::Get ready!:: (c333204d-a040-44e9-bb74-b68190db8808)'
56,6=>'::Get ready!::'
57,3=>'::He sighs.:: Several days ago I receive (7905b3a8-6396-449a-8389-9cd65820f60d)'
57,7=>'::He sighs.:: Several days ago I received an order to report for guard duty in the utility section beneath the Institute building. I've never been there before since most of us weren't allowed there, so I was confused at first; from what I knew at the time it contained nothing but gas lines, the power section and other... "utility" related stuff. But, who was I to question orders.'
59,2=>'lu-raf'
60,2=>'Well, only after I had gone down there w (13f5de86-0955-4dd2-bbf6-8d77d878ccf6)'
60,6=>'Well, only after I had gone down there was I to learn that it was all an error - I was sent to that section by mistake, and I was definitely not meant to see... to see... ::He pauses abruptly.::'
62,2=>'nevil_moveAway'
63,3=>'I know what you saw. I've been there and (24f98114-a5f3-4ae1-bb4b-6eb52292c599)'
63,7=>'I know what you saw. I've been there and saw the creatures with my own eyes.'
64,3=>'To see what? (245aaec8-bbd1-4c9f-8b8c-0fc7fd77a829)'
64,7=>'To see what?'
65,3=>'What are they hiding down there? (6b472121-6e05-429e-8ccd-3d8112f2cf77)'
65,7=>'What are they hiding down there?'
66,1=>'context.loc_tch-util3_seenRejects'
67,2=>'You... did? Then you understand my reaso (e97bd1ce-ace4-4b22-bb61-2356ec7bbfe6)'
67,6=>'You... did? Then you understand my reasons, yet I'm not sure I understand yours now. I couldn't be a part of something that was doing such... horrible things. I don't understand why or what's happening there, but it's not right. You saw the same things, and you sound as if you disapprove of it to, yet you came here... after me. 

I don't understand.'
68,2=>'::He seems to be unable to find the righ (fe1268d4-b6cd-4414-8e62-ebeb6bb82920)'
68,6=>'::He seems to be unable to find the right words to express what he saw.:: I saw beings - abortive, rejected creatures, malformed and miserable. I was shocked. Thankfully, no one noticed I wasn't supposed to be there, much less that my face was twisted from horror; blame it on the masks we are obligated to wear while on duty.

But those things... they looked human! Like humans that had been crossed with... something.'
69,3=>'I do disasprove of it. That's why I'm go (849a6ce5-4c96-4232-b5d6-40989dcd14fd)'
69,7=>'I do disasprove of it. That's why I'm going to set those creatures free - and you're going to help me.'
70,3=>'I was ordered by Mediant Samuel to find  (a40d6d4e-9ede-422c-93cb-4d22e40a06a7)'
70,7=>'I was ordered by Mediant Samuel to find you. But things have changed now that I've spoken to you, so I've decided to let you leave. You are free to go.'
71,2=>'I came after you to find you and cull yo (444ead08-c15e-42b9-9ffd-c2fffd9105d7)'
71,7=>'I came after you to find you and cull you, and I think now is the right time to do so. Orders are orders, *brother.* ::Attack!::'
72,3=>'Go on... (076f12f3-7c6a-46d4-bae8-4b32c361b6e4)'
72,7=>'Go on...'
73,2=>'You liar! I shouldn't have allowed you t (9d85c582-c682-4906-a4ec-320615ee3677)'
73,7=>'You liar! I shouldn't have allowed you to open your foul mouth! And for that - you die! ::Attack!::'
75,2=>'W--what? I'm not going back there! (53e32d45-024c-4798-ae10-6264cfa64df4)'
75,6=>'W--what? I'm not going back there!'
76,3=>'::He nods, but his body language reveals (333321d8-1635-40d6-9719-2568a634a6c1)*'
76,7=>'::He nods, but his body language reveals that he does not trust you completely.:: I'll go after you. I don't know if any *surprises* lie between me and my new life. Still... thank you.'
77,0=>'f241da1b-1303-4342-a4f8-97fb65bd5cce'
78,3=>'I don't exactly know what was going on d (a97e00b9-25f6-40e5-aff6-38e367340007)'
78,7=>'I don't exactly know what was going on down there, what those creatures were, and... why they looked like that, but it just wasn't right. And that was only the start of what I was about to see there; it makes me sick to even talk about it. After my shift was over I began thinking about it heavily, non-stop; re-evaluated my life, purpose and what I *thought* I knew about the Institute of Tchort... and if I should still be a part of it.

::He takes a deep breath.:: What happened next... you already know.'
79,0=>'3c5bf643-3ecb-4406-816e-98dd0067672a'
80,1=>'context.npc_tch_oldReject_dead'
81,1=>'context.npc_tch_rejectLeader_toldThemToLeaveByVents'
82,3=>'I have access to the Institute. I'll fig (47187e05-8ed4-4f51-bcfb-4a96ec33d282)'
82,8=>'I have access to the Institute. I'll figure out a way to set them free. Meanwhile, I'm going to need you to help them out once they're outside.'
83,2=>' (7dd6e005-f485-4e1c-883f-67e0f3f17064)'
83,7=>'English'
85,2=>'That is the whole story. I don't care wh (6115998a-340b-4c10-9a50-a6050d1ed820)'
85,7=>'That is the whole story. I don't care whether you believe me or not, agree with me or not - but it is what I witnessed. Now... ::He raises his weapon again.::

What is it going to be?'
87,3=>'::He bows his head, his mask concealing  (2969e57b-5217-4570-9f3b-6513678dbabc)'
87,7=>'::He bows his head, his mask concealing his emotions.::

::And his pause stretches to an uncomfortable length.::'
88,0=>'ee50d12e-e04f-431c-95af-48c2aa825a67'
88,1=>'context.npc_tch_nevil_helpRejects'
89,0=>'d8319458-b5b8-4260-bbd9-fb1ac75f52d9'
89,1=>'context.npc_tch_nevil_letGo'
90,0=>'10886a6a-4256-4e44-8cba-7bdfc77508db'
91,2=>'As you wish. (f1d52b4b-8a2a-4f18-b18e-4d8f62cb28a8)'
91,6=>'As you wish.'
92,2=>'::Nod and leave.:: (6b56a77d-5ba5-4347-8d7b-5fabb0f52b25)'
92,6=>'::Nod and leave.::'
93,0=>'nevil'
94,0=>'player'
95,0=>'e80c5f49-ce71-4b66-9277-4442ca1c9fee'
95,1=>'context.npc_tch_nevil_toldStory'
96,3=>'You and I are going to help those creatu (e1525fba-5ee7-48aa-8d10-301ade857682)'
96,7=>'You and I are going to help those creatures, brother, that's what's going to be.'
97,3=>'I believe you, Nevil. You are free to go (8114df30-48fa-45c5-ab4d-bb08fbe63c42)'
97,7=>'I believe you, Nevil. You are free to go.'
98,3=>'Just get out of here. Killing you is mea (11f03c7a-807f-4645-bb7d-f035e06386cd)'
98,7=>'Just get out of here. Killing you is meaningless at this point.'
99,3=>'I don't know if I could trust you or any (a81553d4-fe10-4549-b54a-2a70a81e1014)'
99,7=>'I don't know if I could trust you or anyone else... but if your intentions are true...

By the... This is all so dystrophic!'
100,1=>'lu-raf'
102,2=>'::After a further pause he proceeds with (3559541a-a0f8-48bd-a78b-3c8383253aec)'
102,6=>'::After a further pause he proceeds with newfound conviction.::

Look, if I can be certain in anything right now, it's that there's a vast ventilation network underneath the Institute. If you could lead them into the vents and show them a way out, I'll wait for them outside.'
104,1=>'context.npc_tch_oldReject_dead'
105,1=>'context.npc_tch_rejectLeader_toldThemToLeaveByVents'
106,3=>'I think I found a suitable ventilation s (75923d93-9961-4aa7-bdda-8483c5cd68c9)'
106,7=>'I think I found a suitable ventilation shaft for them to go through. I don't know exactly where it'll take them, though.'
107,3=>'I think I found a suitable ventilation s (93e2a4dc-f060-47e8-ac61-341a72ba07a7)'
107,6=>'English'
107,7=>'I think I found a suitable ventilation shaft for them to go through. It'll take them through the West Wing and then outside.'
108,3=>'I'll do my best to lead them right here, (bf7ffa2c-30f1-4feb-ad23-cdb44d595d3a)'
108,7=>'I'll do my best to lead them right here, but that might not be possible.'
109,3=>'It's highly unlikely that I'll be able t (75e2fe31-b67e-4cd3-82a4-0b8311aa8f1c)'
109,7=>'It's highly unlikely that I'll be able to smuggle them through the vents we went through.'
111,3=>'Then  (fe4c45fc-c3f9-4627-963e-2f7a40f27327)*'
111,7=>'Then '
113,3=>'Then I'll head there.  (93abf3fc-9acc-4c6a-85c5-37e8bd99fc5a)*'
113,7=>'Then I'll head there. '
114,3=>'This place is far too dangerous anyway.  (793563a0-399a-436d-8bf1-097abe578924)*'
114,6=>'English'
114,7=>'This place is far too dangerous anyway. '
115,1=>'context.loc_tch_util_foundHiddenVent'
116,1=>'context.loc_tch_hole_found'
117,3=>'I'll wait for them in Upper Underrail.  (0b114db0-c549-4575-95a0-0f32f5a1f71f)*'
117,7=>'I'll wait for them in Upper Underrail. '
118,1=>'context.loc_tch_util_foundHiddenVent'
119,1=>'context.loc_tch_hole_found'
120,2=>'I've done many patrols across the rails. (62a2d31f-bda3-4bd9-b21f-2fc6f5c65b03)'
120,6=>'I've done many patrols across the rails. I've got a few ideas where they might emerge from.'
121,0=>'nevil'
122,0=>'player'
123,3=>'We got ourselves a deal then, brother. (960e6a72-ad64-4de2-ae21-8eb831606589)'
123,7=>'We got ourselves a deal then, brother.'
124,3=>'::Nod.:: You know what to do then. (861cac43-ee99-43fd-92c2-f8f9c1abb84f)'
124,7=>'::Nod.:: You know what to do then.'
125,3=>'I'll be right behind you, $(#brother/sis (9f8616b6-0f43-44b6-8d9a-1e2aa531b28b)*'
125,7=>'I'll be right behind you... $(#*brother*/*sister*). I just need a few minutes... to compose myself.'