1,0=>'tch_theresa'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,6=>'Start Element'
3,0=>'theresa'
4,0=>'player'
5,2=>'Adapt and overcome! (01d7416b-898f-4e55-80ac-ec895477299e)'
5,6=>'Adapt and overcome!'
6,2=>'Please enter the room, $(context.player. (a6086408-9d0e-4d2e-96fb-1da5ca49144a)'
6,6=>'Please enter the room, $(context.player.Name). Someone will be with you shortly.'
7,2=>'This way, $(context.player.Name). (a243ee1c-8e0c-4fac-979d-c2ede93b277f)'
7,6=>'This way, $(context.player.Name).'
8,2=>'::The female rassophore waits for you to (940266e2-6a3a-437c-a893-911ff4e5733e)'
8,7=>'::The female rassophore waits for you to approach before politely saluting you. ::

Tchort is evolution, $(context.player.Name). My name is Theresa. Would you be so kind to follow me and answer a few questions?'
9,1=>'context.loc_tch_invasionStarted'
11,1=>'context.npc_tch_theresa_follow'
12,1=>'context.npc_tch_theresa_toldToFollow'
13,0=>'865384de-474b-476f-a640-f08790e8de19'
13,1=>'context.npc_tch_theresa_toldToFollow'
14,3=>'What is this all about? (eaa537d1-2ed3-4331-a5a6-ff689717aadb)'
14,7=>'What is this all about?'
15,3=>'I don't really feel like answering a bun (569511a3-164f-4c24-b397-8f1d5e3891f8)'
15,7=>'I don't really feel like answering a bunch of questions...'
16,3=>'Whatever, let's get this over with as so (b2e3d30c-d496-41e0-bedb-2bab3d3a3adf)'
16,7=>'Whatever, let's get this over with as soon as possible. I've got a lot of work to do.'
17,3=>'Not at all. Lead the way, sister. (6eefd660-f439-4d9b-95ca-741f3587bde6)'
17,7=>'Sure. Lead the way, sister.'
18,1=>'context.npc_tch_theresa_follow'
19,2=>'tch-util2'
19,4=>'guard_theresa2'
20,2=>'It's a security related matter; we just  (a9fc93e8-3e74-476c-85dc-74ab2e6336d1)'
20,6=>'It's a security related matter; we just need to ask you a couple of questions and you will be free to return to your work, $(#brother/sister).'
21,2=>'Please, $(context.player.Name), this is  (9ecb6f79-371e-4a17-83cd-0f81332b5c42)'
21,6=>'Please, $(context.player.Name), this is an important issue. It won't take too much of your time.'
22,2=>'It won't take long, I promise. Right thi (c8ea31c4-fa0e-41c9-8f53-d44eefbfd17d)'
22,6=>'It won't take long, I promise. Right this way, $(#brother/sister).'
23,3=>'Can we do this later, perhaps? (adab9dff-4519-4500-85fc-b1ed4bdccb58)'
23,7=>'Can we do this later, perhaps?'
24,2=>'In that case, lead the way sister. (b4e422dd-7c77-401e-acc7-f01e7127e8f4)'
24,6=>'In that case, lead the way sister.'
25,2=>'::End Dialog.:: (d3b84f9f-b124-47ad-9afb-be7e0df2bd4c)'
25,9=>'::End Dialog.::'
26,2=>'$(context.player.Name), please... there  (8dbccd13-5fdd-48e6-ba2e-6f04b3ddecd6)'
26,6=>'$(context.player.Name), please... there is nothing to worry about. Follow me. This won't take too long.'
27,0=>'ef144c6a-592a-4baf-a2d9-3771dba23c11'
28,0=>'d380be5a-44a7-4b95-b02f-11d38deb00c0'
28,1=>'context.npc_tch_theresa_follow'
29,0=>'41e18119-51b1-4931-8710-064aa6ae9976'
30,3=>'But why take me down here? Why couldn't  (a62d7610-9e4c-4d99-83a5-a7e5c9443d62)'
30,7=>'But why take me down here? Why couldn't we do this somewhere else?'
31,2=>'tch-util2'
34,2=>'::Her voice begins sounding slightly mor (88aacefa-09c1-4f07-91cb-2c115f0be5c3)'
34,6=>'An important security issue is at question, $(context.player.Name), and certain protocols need to be followed. Everything will be explained to you. Now, I will ask you one more time: Would you kindly follow me?'
36,2=>'guard_theresa2'
45,3=>'No. (8ba2fa95-1f7b-4c06-891f-a8b8e22a2cf5)'
45,7=>'No.'
46,3=>'Alright, alright! Let's get this over wi (5b8223c5-017d-49f0-80eb-a6ccca94cdb7)'
46,7=>'Alright, alright! Let's get this over with as already.'
47,3=>'Fine. Lead the way sister. (c61828cf-ce69-4c8a-93e1-d527b4cddc05)'
47,7=>'Fine. Lead the way sister.'
49,2=>'No? (4a96910a-b237-4e38-9378-d9998f6f7f2d)'
49,6=>'No?'
50,3=>'Nope. (56f56976-87ac-4f9e-94dc-35fcc17dc953)'
50,7=>'Nope.'
51,3=>'You heard what I said. Whatcha gonna do  (af56719b-522d-4cf1-83ff-e610e10072c5)'
51,7=>'You heard what I said. Whatcha gonna do about it?'
52,2=>'::Your words are met with complete silen (f17842d9-fa33-4f37-a4ac-fd3acd6a6b30)'
52,6=>'::Your words are met with silence and a concealed stare. The motionlessness is broken as soon as she raises her rifle.::'
53,2=>'::Fight!:: (57443137-ffc6-4287-8346-aaefdd09a9a3)'
53,7=>'::Fight!::'
54,0=>'ccf8949a-b00f-4e65-ad9d-99643fc3e4b7'