1,0=>'tch_octavia'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,6=>'Start Element'
3,0=>'octavia'
4,0=>'player'
5,2=>'They... they are here! (4e8b5d45-95a4-404b-9caa-5df43a8ecb12)'
5,6=>'They... they are here!'
6,2=>'::The woman carefully places down a beak (1ce85c19-f7b1-42ab-b9e0-e5a89d23e447)'
6,7=>'::The woman carefully places down a beaker full of purple liquid as soon as you come near. On the table in front of her, you see numerous glassware: beakers, flasks, vials - it is all there. She lowers the protective mask covering her mouth and starts the conversation.::

Tchort is evolution. I don't think we've met before, I'm Octavia... Investigator Octavia.'
7,3=>'::As soon as your eyes meet, Octavia gig (3f1eeb9a-5608-405d-8c60-cb4f65d8a376)*'
7,8=>'::As soon as your eyes meet, Octavia giggles for a split second before abruptly stopping.::

Mmmm, how may I help you, $(#brother/sister)?'
8,3=>'::She lowers her face mask.:: Yes, $(#br (6d335b9e-0bc1-40cc-b957-d90d9cbd5539)*'
8,7=>'::She lowers her face mask.:: Yes, $(#brother/sister)?'
9,1=>'context.loc_tch_invasionStarted'
10,1=>'context.npc_tch_octavia_met'
11,0=>'4ce1394b-6640-4fb4-9a72-7a1baf9337cd'
11,1=>'context.npc_tch_octavia_met'
12,3=>'I'm $(context.player.Name). I hope you'r (d1ce81f9-a599-47b9-adf3-864e1307953a)'
12,7=>'I'm $(context.player.Name). I hope you're not too busy to answer a few questions for me.'
13,3=>'Evolution is Tchort. My name is $(contex (ef16d493-e3d2-4ba3-acde-a0ad8e153caa)'
13,7=>'Evolution is Tchort. My name is $(context.player.Name).'
15,2=>' (0e6fe9c6-eca5-4611-b83b-8f647eaa780a)'
16,0=>'55392a6d-aeae-4afe-8139-6f12611bdccc'
16,1=>'context.npc_tch_octavia_giggle'
17,3=>'No problem. What I'm doing can wait, $(# (eede3345-49d5-4bdf-90c8-60b2fad61355)*'
17,7=>'No problem. What I'm doing can wait, $(#brother/sister). What did you have in mind?'
18,3=>'::She nods.:: So, how can I help you? (f4cc3c1d-2ce0-4a65-b799-4ff028c5f6ce)*'
18,7=>'::She nods.:: So, how can I help you?'
19,1=>'context.npc_tch_georgis_soberUp'
20,1=>'context.npc_tch_octavia_giggle'
21,3=>'::[Chemistry]:: I'm doing some research  (5122d198-15de-4f00-bb4e-9f0d98204783)'
21,6=>'English'
21,7=>'::[Chemistry]:: I'm doing some testing for the principal investigator, and I need highly corrosive substances. Any way you can help me out?'
22,3=>'You giggled just then. Why? (20358ce7-576d-4a83-8957-77dc712bad5b)'
22,8=>'You giggled just then. Why?'
23,3=>'Principal Investigator Georgis told me I (9bf9f260-d577-4022-b146-88a5dee8027e)'
23,8=>'Principal Investigator Georgis told me I could purchase chemicals from you.'
24,3=>'I was told you could analyze the chemica (89704380-7227-4d10-9a2b-7d71673c8e09)'
24,8=>'I was told you could analyze the chemical composition of something for me.'
25,3=>'I would like to purchase chemicals. (3fa97ddc-e6af-41b6-a456-072954fd8231)'
25,7=>'I would like to purchase chemicals.'
26,3=>'Is there a way I can acquire some chemic (de1012ac-53f1-4a2e-b221-6bd351a91c26)'
26,8=>'Is there a way I can acquire some chemicals around here?'
27,3=>'Can you tell me who's in charge here? (07fb9f97-f3b8-4e0c-90d2-f8f1c4558355)'
27,8=>'Can you tell me who's in charge here?'
28,3=>'Tchort guide you, sister. (b8b04947-f817-4a3b-a21e-32bfd652a4cf)'
28,7=>'Tchort guide you, sister.'
29,3=>'See you some other time, Investigator. (1071c35b-8873-42ff-83f7-d2ff141da263)'
29,7=>'See you some other time, Investigator.'
31,4=>'Well, we have something we've been colle (0b9dd24f-a429-49fc-a339-6180a638bb36)*'
31,9=>'Well, we have something we've been collecting in the Deep Caverns. ::She walks over to one of the shelves and picks up a hardened plastic box labeled "Caution: Caustic."::

'
33,2=>'I don't know what you mean, $(#brother/s (4335fa07-0e43-4b5d-b257-f778df90e4d5)'
33,6=>'I don't know what you mean, $(#brother/sister). I really don't know.'
34,0=>'9b800ebe-5265-4f8e-b462-24f584ae6c4a'
34,1=>'context.npc_tch_octavia_askGiggle'
36,2=>'No problem. This is what we have availab (29e495ff-a022-4505-9e4d-c3b0ed902a9f)'
36,6=>'No problem. This is what we have available...'
37,0=>'70686dba-50c5-4dde-92e2-e2674b2ac0d2'
37,1=>'context.npc_tch_octavia_sellMerch'
39,2=>'Sure, $(#brother/sister). Hand it over. (6d3d5ae6-958a-4553-992f-26843dc495b3)'
39,6=>'Sure, $(#brother/sister). Hand it over.'
40,0=>'39ae446b-ed96-407e-addc-bb57b696f76b'
40,1=>'context.item_pyriteStevePieceAnalyzed'
41,1=>'context.npc_tch_octavia_sellMerch'
43,3=>'Well, I happen to be in charge of the ch (770020f7-47be-40f4-ab72-0ac8db6665fe)'
43,7=>'Well, I happen to be in charge of the chemical inventory... but, you'd have to ask our PI, Georgis for permission. He is in his office right over there.'
44,0=>'43586183-b55a-4c80-b938-437c6edd5919'
44,1=>'context.npc_tch_octavia_askBuyChems'
46,2=>'That would be our PI, Georgis. You can f (3d5faff2-c758-47f6-9d3a-74c83ccc96b6)'
46,7=>'That would be our PI, Georgis. You can find him in his office right over there, behind those double doors.'
47,0=>'03e5b4b3-d254-4f38-9806-7c3349e9668d'
47,1=>'context.npc_tch_octavia_askGeorgis'
48,2=>'You too, $(#brother/sister)... you too. (860162c2-63d6-46c1-af6f-5ce6093c1d55)'
48,6=>'You too, $(#brother/sister)... you too.'
49,2=>'Tchort guide you, $(#brother/sister). (9df71b06-7eff-4fb1-b358-2e37c495b3dc)'
49,6=>'Tchort guide you, $(#brother/sister).'
50,1=>'context.npc_tch_octavia_sellMerch'
51,1=>'context.npc_tch_octavia_specialMerch'
53,1=>'context.quests_tch_georgis_testChemicalWeaponStarted'
54,2=>'I see you've already got protection. Tak (77cbd9e1-a51c-4cab-a679-7d6e33a9959c)'
54,6=>'I see you've already got protection. Take a look at this...'
55,2=>'Put on some protective gloves and take a (7b1c6b28-7aad-4bae-ab61-d58a5f3924ff)'
55,6=>'Put on some protective gloves and take a look at this...'
56,0=>'8267a2c9-96ec-4f43-9aec-82ce68cf966f'
56,1=>'context.npc_tch_octavia_specialMerch'
57,1=>'context.npc_tch_octavia_askGiggle'
58,1=>'context.quests_tch_georgis_tasteAlcoholCompleted'
59,1=>'context.npc_tch_octavia_giggle'
60,3=>'You did giggle, I saw you. Don't try to  (c299bdaa-a663-4cdb-8125-4b2a8c478bbf)'
60,7=>'You did giggle, I saw you. Don't try to lie to me.'
61,3=>'I'm sure you do, but never mind. I have  (ffa8d75c-6aea-46c9-85fc-88d6a25947a8)'
61,7=>'I'm sure you do, but never mind. I have more important things to talk to you about.'
62,1=>'context.npc_tch_georgis_gavePermissionMerchant'
63,1=>'context.npc_tch_octavia_sellMerch'
64,2=>'::Barter.:: (50c4d4f9-8c44-476c-8d1f-4ff591a0f880)'
64,7=>'::Barter.::'
65,1=>'context.npc_tch_georgis_askedPyriteStevePiece'
66,1=>'plot.xpbl_pyriteStevePiece'
67,1=>'context.item_pyriteStevePieceAnalyzed'
68,3=>'::Give her the broken-off spike.:: (45ff306e-9dfe-4063-b3f1-4bc0847919f3)'
68,7=>'::Give her the broken-off spike.::'
69,1=>'context.npc_tch_octavia_askBuyChems'
70,1=>'context.npc_tch_georgis_gavePermissionMerchant'
71,3=>'If he says yes, then come back to me, $( (cd900f2f-c49f-4796-a4f7-7e6eb87331e4)*'
71,7=>'If he says yes, then come back to me, $(#brother/sister).'
72,1=>'context.npc_tch_octavia_askGeorgis'
73,1=>'context.quests_tch_georgis_tasteAlcoholCompleted'
74,0=>'5b80f179-28fd-4ae7-bb75-d460ef06bea9'
74,1=>'context.loc_tch_knowGeorgis'
75,3=>'What does PI stand for? (c36b176c-8221-4d4f-8053-65bb1613e8ed)'
75,8=>'What does PI stand for?'
76,3=>'I see. Before I go to him, I had other q (47c87c11-be0f-4475-b9e2-19dcea48415a)'
76,7=>'I see. Before I go to him, I had other questions I wanted to ask you...'
77,3=>'Thank you, I'll go talk to him right now (2a8e89b0-61fd-4cc2-9b20-d7da4e27863e)'
77,7=>'Thank you, I'll go talk to him right now.'
79,2=>'::She lowers her head and starts laughin (d0cd3f9f-0bb9-4828-a24f-4947661699f6)'
79,6=>'::She lowers her head and starts laughing silently. She tries to stop, but is unable to.::'
80,3=>'No problem, $(#brother/sister). (634706fc-b447-4cc9-a779-eed06231612f)*'
80,7=>'No problem, $(#brother/sister).'
81,0=>'d210dab4-2b9d-4ec7-b852-97dd072ca0b6'
82,3=>'::She inspects the sample.:: Okay. Pleas (5a876cdb-84bb-4976-ab5f-c109cd0ea242)'
82,7=>'::She inspects the sample.:: Okay. Please wait here while I go and put this in the analyzer. I'll be back shortly.'
83,3=>'Oh, it stands for "Principal Investigato (2c0a232d-8c8c-4fcf-9f86-6be2b55a86e4)'
83,7=>'Oh, it stands for "Principal Investigator." A Principal Investigator is the head of a specific department. Our PI is Investigator Georgis while, for example, that would be PI Rista for the genetics department or PI Schteff for physics.'
84,0=>'c4771ff8-c32d-4175-953b-bcda015eb03c'
84,1=>'context.npc_tch_octavia_askPIMeaning'
85,1=>'bh'
86,1=>'biotech'
87,1=>'prbio'
88,3=>'Is this about the alcoholic beverage qua (c178817b-35e0-4aeb-9e09-aeb4b13e4ac6)'
88,7=>'Is this about the alcoholic beverage quality control tests Principal Investigator and I performed?'
89,3=>'You are laughing because I got drunk, ri (6b9d3916-a8d6-4fe9-8c73-7cc40ee543f5)'
89,7=>'You are laughing because I got drunk, right?'
90,3=>'::You pass the time by reading the label (6dc61efb-5cf3-4a83-b0ed-558327f30e55)'
90,7=>'::You pass the time by reading the labels on various chemical containers: There is actually a substance called bastardane!

It doesn't take too long for Octavia to return.::'
91,3=>'While we're at it, all departments belon (87121d37-c05b-48e8-a144-69a2d6c75307)*'
91,7=>'While we're at it, all departments belonging to Investigation, which is the name of one of Institute of Tchort's divisions, are overseen by the episkopos. Currently, that would be Episkopos Lydia. There, that should give you just a basic idea how things function in Investigation.'
92,2=>'::She barely controls herself not to bur (1234b18e-31cd-44ce-abbb-b4ec6e2c19df)'
92,6=>'::She barely controls herself not to burst out laughing; the words "quality control tests" seem to have made it even more difficult for her. You patiently wait for her to get a hold of herself, and, after she does so and wipes the tears from her eyes, you are finally met with an answer.::

You... ::She takes a deep breath.:: yes... yes it is.'
93,2=>'::She barely controls herself not to bur (a3bb39cc-af76-485d-a1a3-70e1031b6bd9)'
93,6=>'::She barely controls herself not to burst out laughing; the directness of your statement seem to have made it even more difficult for her. You patiently wait for her to get a hold of herself, and, after she does so and wipes the tears from her eyes, you are finally met with an answer.::'
94,2=>'Hey, $(#brother/sister), I'm back with t (db4cd817-808e-4fa4-a850-c19b8dce1e55)'
94,6=>'Hey, $(#brother/sister), I'm back with the results.'
95,3=>'We were doing important scientific work  (a2e9cb7d-8ca2-4c3e-8080-977be3fa9ba6)'
95,7=>'We were doing important scientific work over there. I don't see what is so funny about it.'
96,3=>'Specifically, did *I* do something, um,  (a6a34d65-aafd-4f9f-b0b3-587bead2368d)'
96,7=>'Specifically, did *I* do something, um, strange during that time?'
97,3=>'And? (f7e782a9-3c87-48b2-ac04-0275fab055dc)'
97,7=>'And?'
98,3=>'I'm waiting. (67fd97d9-0d86-4c50-b7e0-b2ec32d5acdd)'
98,7=>'I'm waiting.'
99,3=>'::Remain silent.:: (aada7923-a34c-4b62-8650-ddeeac0cf03e)'
99,7=>'::Remain silent.::'
100,2=>'Um... well...you see... (a2827c28-2d2f-4b0e-9a33-409388359803)'
100,6=>'Um... well...you see...'
101,2=>'Well, no one was in the lab during the t (afa59311-1d81-4fc3-837c-6423c7ca235c)'
101,6=>'Well, no one was in the lab during the time you, um, did all that... important scientific work. ::She almost laughs but manages to control it.:: But, em, when I returned to the lab - I was the first one here, by the way - I saw you, em...'
102,2=>'::She hands you the sample back.:: Pure  (6267caaa-d36b-4a38-96fa-fffaa64d9c4d)'
102,6=>'::She hands you the sample back.:: Pure carbon.'
103,3=>'Did *I* do something that you find so fu (98e52396-61d3-4ee9-b0c5-2bb2bf238cfb)'
103,7=>'Did *I* do something that you find so funny during that time perhaps?'
104,3=>'You saw me...? (24e91e0a-d854-421c-b99e-5327f4d0a9e6)'
104,7=>'You saw me...?'
105,3=>'Would you tell me already? (c5ee2ae2-29c1-401e-b475-a1b531d86f94)'
105,7=>'Would you tell me already?'
106,3=>'What do you mean by pure carbon? (6460176b-44df-4dd7-bc7e-3074ba5f5906)'
106,7=>'What do you mean by pure carbon?'
107,3=>'Interesting... (032aa734-9a7d-45e5-b08d-9aba4704d99e)'
107,7=>'Interesting...'
108,3=>'That's all I wanted to know, thank you. (4eb2121b-1a6c-41b0-a0e7-2d9d8bb870cc)'
108,7=>'That's all I wanted to know, thank you.'
109,3=>'I saw you running around the lab with yo (8993a1f7-4c94-45e9-a4e2-83bce9ced655)'
109,7=>'I saw you running around the lab with your pants over your head and an empty bottle in your hand, with the funniest expression I've ever seen in my life; it's like you were angry and happy AND smelled something bad at the *same* time. Magnificent Tchort, it was hilarious! Then, you saw me watching you, and you pulled the pants from your head very, *very* slowly - all the while staring at me like a confused cat. Then you slowly walked backwards with your pants and bottle in your hands, and went to bed, um, crate... I mean to sleep. You went to sleep.'
110,2=>'I mean that this is composed entirely of (53f30b07-75e1-4276-9e74-1f7fea29216c)'
110,6=>'I mean that this is composed entirely of carbon molecules. Nothing else.'
111,2=>'Where does this come from? It's got an u (b12f48d3-8518-4da4-8a6c-fa6a8af9be0b)'
111,6=>'Where does this come from? It's got an unusual shape.'
112,2=>'::She finally bursts out laughing.:: I a (08d5d23d-7da4-4848-b458-4d0ba5b6c6dd)'
112,6=>'::She finally bursts out laughing.:: I am sorry... I can't... ::She laughs.:: It was so... funny...'
113,3=>'I can't say. (17654f1d-b61c-4f15-96f9-a08d2d260276)'
113,7=>'I can't say.'
114,3=>'I have no idea. The PI just gave it to m (8c3867f6-23a6-4242-b8ae-f1cecf02b54c)'
114,7=>'I have no idea. The PI just gave it to me to bring to you.'
115,3=>'This used to be a person. (e7ce04e6-7b00-4e59-bdad-0cf948386364)'
115,7=>'This used to be a person.'
116,3=>'We will never talk about this again. Und (f8c05eab-3185-4ef7-acae-c115e069e6bc)'
116,7=>'We will never talk about this again. Understood?'
117,3=>'Looks like I had a lot of fun! (6cd73f67-db20-444c-82b5-a6db354a9f06)'
117,7=>'Looks like I had a lot of fun!'
118,3=>'Magnificent Tchort! I don't remember any (d190994d-6073-4daa-8283-9be32f1d2f13)'
118,7=>'Magnificent Tchort! I don't remember any of that!'
119,3=>'Well... I'm glad it made you laugh. Let' (3a5f603a-2311-4ecf-adcc-fa89094e12c4)'
119,7=>'Well... I'm glad it made you laugh. Let's talk about something else.'
120,3=>'Alright. If  (facba2ff-3eda-4d2f-b63d-6f595ec2ce61)*'
120,7=>'Alright. If '
121,3=>'Ah. Alright, $(#brother/sister), if  (3deeaa3c-a0b5-4eea-9168-4dde8d0423c7)*'
121,7=>'Ah. Alright, $(#brother/sister), if '
122,3=>'::She nods.:: Well, uh... (d3823e8e-705c-4278-a819-cb8231372950)'
122,7=>'::She nods.:: Well, uh...'
123,3=>'No... um, no problem. You, em, needed an (1ed24e83-89ad-4dab-aaed-3bff20f11e62)*'
123,7=>'No... um, no problem. You, em, needed anything from me, $(#brother/sister)?'
124,2=>'Looks like you did. ::She laughs.:: (0e51fb19-50e3-45ea-a9d2-27785782f9b3)'
124,6=>'Looks like you did. ::She laughs.::'
125,2=>'::She shrugs, laughing.:: (8f7f815b-6fea-4946-b3fb-93155197ec23)'
125,6=>'::She shrugs, laughing.::'
126,3=>'you need anything else, just let me know (5c6c4d96-699c-43e1-a53a-9c4f7e1da995)*'
126,7=>'you need anything else, just let me know.'
127,3=>'you need anything else, just let me know (260405b2-3c70-4cbf-8f39-6ae1eac6d38d)*'
127,7=>'you need anything else, just let me know.'
128,3=>'If  (b2d07daf-5a2f-4055-acd0-6d8a858265e5)*'
128,7=>'If '
129,3=>'In any case, let's not talk about this a (ff9070d1-20e6-476d-8474-acb7f7644809)'
129,7=>'In any case, let's not talk about this again. Deal?'
130,3=>'Excellent! Well, now that I know what ha (b29a69e9-f427-475d-a076-13bf580f37c0)'
130,7=>'Excellent! Well, now that I know what happened, let's change the subject.'