1,0=>'tch_psycho'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,5=>'Start Element'
3,0=>'psycho'
4,0=>'player'
5,2=>'::The creature is motionless and doesn't (8e6a1fa3-43b9-4703-abc0-7a9ed0bb2373)'
5,6=>'::The creature is motionless and doesn't react to your presence in any way.::'
6,3=>'::The creature seems knocked out for the (62a35001-2313-45d0-8d8a-4ce78f081f16)*'
6,7=>'::The creature seems knocked out for the time being. Now that you have a chance to take a closer look can you truly admire its impressive size. However, it appears that its rough, scarred carapace reveals more than you had expected. This creature is one of extreme age - how old exactly, you are unsure. Miniature landscapes adorn the beetle's back; every scar, scratch or defect on it illustrates a separate story of this being's long past. But time to study it you do not have, however, as the creature could regain consciousness at any moment.::'
7,2=>'::The creature ignores your presence.:: (0d619072-1ec9-4d4c-bb6e-14baffb544b5)'
7,6=>'::The creature ignores your presence.::'
9,2=>'::Leave.:: (005b1ef3-aa2c-4db0-9e4e-aae2ca9b140b)'
9,6=>'::Leave.::'
11,2=>' (a6e3be22-9da1-48c9-9be9-8439faf94625)'
11,6=>''
12,1=>'context.quests_tch_rista_PacifyPsiBeetle_beetlePacified'
13,1=>'context.quests_tch_rista_PacifyPsiBeetleCompleted'
14,1=>'context.quests_tch_rista_PacifyPsiBeetleStarted'
15,1=>'context.quests_tch_rista_PacifyPsiBeetleCompleted'
16,3=>'::Use the neural pacifier on the creatur (4c35a5b6-e287-43b0-b864-ac03a5cfc5e4)'
16,9=>'::Use the neural pacifier on the creature.::'
17,1=>'plot.tch_neuralPacifier'
18,2=>'::You perform the procedure as you were  (912d6a9a-e4f3-428b-9ce7-0de166006ad6)'
18,6=>'::You perform the procedure as you were instructed: You position the device so that the markers match the carapace opening line of the beetle's head and press the activation button on the neural pacifier. As soon as you do so, you hear the device activating and, after a brief delay, the faint sound of the carapace cracking reaches your ear. You expected some reaction from the creature, twitching or some other motion as a consequence of this probably painful intrusion - but the beetle remains static. Soon, everything quiets down.::'
19,0=>'44a7afff-1eba-4559-81a0-88d00110b659'
19,1=>'context.quests_tch_rista_PacifyPsiBeetle_beetlePacified'
20,0=>'12f6bada-ec0e-4670-8d84-98eb7113d392'
20,1=>'plot.tch_neuralPacifier'