1,0=>'tch_eidein'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
1,95=>'English'
2,12=>'Start Element'
3,0=>'eidein'
4,0=>'player'
5,0=>'samuel'
6,2=>'Tchort must be protected. (46fba1fb-7d06-49e4-832a-f33e1ee7f864)'
6,6=>'Tchort must be protected.'
7,3=>'::Both Eidein and Mediant Samuel acknowl (b5b062c0-8690-4ccd-b574-69af0141ded9)'
7,7=>'::Both Eidein and Mediant Samuel acknowledge your presence with a quick nod. Soon after, Eidein turns to the mediant once more.::

Those are my instructions. I have full confidence that you will perform your duty with utmost commitment. You have been selected a mediant for a good reason, Samuel; you will *not* let Tchort down, of that I am certain.'
8,2=>'I apologize, but I cannot speak to you a (0be78e00-892b-48ca-821c-76b41da92bf7)'
8,6=>'I apologize, but I cannot speak to you at this time: There is some data I must urgently go through here in the library. We will continue our conversation at a more appropriate time.'
9,2=>'I apologize, but I cannot speak to you a (3da1925a-228a-4a4d-9435-5666995c22ea)'
9,6=>'I apologize, but I cannot speak to you at this time: I am currently overwhelmed with other, important matters - but I am sure we will speak again when time allows.'
10,2=>'I apologize, but I cannot speak to you a (940c3b68-879c-411e-b332-bf9e413d54cb)'
10,6=>'I apologize, but I cannot speak to you at this time: I am pondering some difficult questions. The fountain has a relaxing effect on me and aids my thinking. I am sure we will converse again at a more appropriate time.'
11,2=>'I apologize, but I cannot speak to you a (9be7779a-d2a1-4139-88dc-2e832d861171)'
11,6=>'I apologize, but I cannot speak to you at this time: I have come here to oversee the department and discuss certain matters with some of the investigators. Still, I am sure we will converse again when the time allows.'
12,3=>'::Once the tremors die down, Eidein drop (5116a156-e0ca-4852-bb04-ab80e02acbe8)'
12,9=>'::Once the tremors die down, Eidein drops his gaze back to you.::

That was surprising; I received no warning from Investigation regarding potential seismic activity.'
13,3=>'::A nightmarish visage stares at you wit (a3651af7-5a83-4e20-9c41-bb31a2277ec0)'
13,8=>'::A nightmarish visage stares at you with its barren eyes; tentacle-like extensions hanging from the lower part of the mask only add to the already intimidating sight. While it is only that, a mask, it seems natural to wonder if what is beneath it could be even more frightening. This tall, imposing figure is Eidein - founder of Institute of Tchort, there is no doubt about it. He wears a long, decorated robe that exhibits a ghastly flow with every move he makes, all of which are controlled and deliberate; also, a symbol of an eye with five tentacles growing out of it stamps the robe with the highest rank you've seen any of the Tchortists have.

He lowers his head to look at you, and delivers his words in a profoundly deep voice, only slightly impeded by his terrifying mask.::'
14,2=>'The Faceless - did you learn anything ne (ecf0771e-9831-499d-899a-30e4974f8d92)'
14,6=>'The Faceless - did you learn anything new?'
15,4=>'Tchort is evolution. Welcome to my offic (1dc0baa6-2902-42be-bab2-a30ff36b1e80)*'
15,8=>'Tchort is evolution. Welcome to my office. What do you seek, $(context.player.Name)?'
16,1=>'context.loc_tch_invasionStarted'
18,3=>'::Mediant Samuel proudly places his hand (c5ed1ed9-34eb-4b4a-a095-ced9795fe57a)'
18,7=>'::Mediant Samuel proudly places his hand on his chest, clenching it firmly.::

I wouldn't even dream of disappointing you or abandoning Tchort - no Tchortist would! You taught us to adapt and overcome, you taught us that Tchort will guide us to a better future, no? This is survival of the fittest - and the inbred, devolved - dystrophic Faceless aren't even worthy of licking the ground we tread on.'
20,3=>'I am sorry if I bothered you. Tchort gui (2efd3664-25b8-41a1-ba0e-8b5e2ccf06b3)'
20,7=>'I am sorry if I bothered you. Tchort guide you.'
21,3=>'I will not disturb you. So long. (98cfff56-282c-413b-8bbf-7883c5dde3fd)'
21,7=>'I will not disturb you. So long.'
26,3=>'Back on the subject: You will be notifie (40153425-7bc5-48bf-92d6-71060f5d7389)*'
26,7=>'Back on the subject: You will be notified when the time comes. Are there any further questions you had for me?'
27,0=>'e5d9c333-6a80-4dc2-95fe-078bdc50200e'
27,1=>'context.tch_eidein_discussTremors'
28,0=>'906d6cb4-56f8-43c1-a3bb-f3806f515b14'
28,1=>'tch_findSourceOfTremors'
29,1=>'context.npc_tch_eidein_met'
30,2=>'Tchort is evolution, $(context.player.Na (8cd26747-b2d2-44df-9f17-2fb3a1b51200)'
30,6=>'Tchort is evolution, $(context.player.Name); finally we meet. I would like to officially introduce myself: I am Eidein. I never had the opportunity to thank you for returning the set piece to Institute of Tchort; if it had stayed in the hands of the devolved, I would have been greatly disappointed. Well done.'
31,0=>'cf131af4-dba9-485f-990a-54a787bbb0f1'
31,1=>'context.npc_tch_eidein_met'
33,3=>'I actually managed to talk to the Facele (ca71919f-d1a5-4eaf-ae1a-eae94a76efb8)'
33,7=>'I actually managed to talk to the Faceless: I found out they are planning an invasion on Institute of Tchort soon!'
34,3=>'I remembered something: Before I killed  (31a1e6f3-1c41-487c-93bf-c8d2ca24b12e)'
34,7=>'I remembered something: Before I killed the Faceless they told me that they are planning an invasion on Institute of Tchort!'
35,3=>'I found a large hole in one of the walls (7bdc0c5b-903b-45e3-ba3f-12bb459f1577)'
35,7=>'I found a large hole in one of the walls, drilled by a tunneler. I took a peek through and saw a large Faceless force, arming themselves and readying for combat.'
36,3=>'Not yet, Eidein. (a0471257-00dd-455a-8c31-a12a2ec57287)'
36,7=>'Not yet, Eidein.'
37,3=>' (3e3fd14b-5475-47b8-ad98-8dfa999fb28a)*'
38,2=>' (af709418-0a21-4a8e-a53d-50b629140df3)'
39,1=>'tch-rit'
40,1=>'context.loc_tch_eideinUsesElevator'
41,3=>'::Eidein puts his hand on Mediant's shou (37a13585-9436-41a6-9caa-5e6593e2686f)'
41,7=>'::Eidein puts his hand on Mediant's shoulder and nods.::

Most excellent, Mediant. Now the time has come for me to summon the elevator; every passing second brings Tchort closer to danger, and that is something we cannot risk. You know what to do. Tchort guide you.'
42,1=>'tch-lib'
43,1=>'context.npc_tch_eidein_met'
44,2=>'Tchort guide us all, $(context.player.Na (f085d187-1195-4ee2-a14c-e4869b28523b)'
44,6=>'Tchort guide us all, $(context.player.Name).'
45,2=>'Tchort guide you, $(context.player.Name) (620dd4a8-af15-455e-ba1a-8acc3b2c98c4)'
45,6=>'Tchort guide you, $(context.player.Name).'
46,1=>'tch-sq'
47,1=>'context.npc_tch_eidein_met'
48,1=>'tch-ew'
49,1=>'context.npc_tch_eidein_met'
50,1=>'context.npc_tch_eidein_met'
52,1=>'context.loc_tch_tremorsStarted'
53,1=>'context.tch_eidein_discussTremors'
54,3=>'Evolution is Tchort. I retrieved the fig (be6e6058-c101-4c09-9a4e-8f2462e18165)'
54,7=>'Evolution is Tchort. I retrieved the figurine in your name, illustrious Eidein.'
55,3=>'Hey, I got the chance to deliver some pa (900923c7-c44a-46a9-8ad9-f37795777b65)'
55,7=>'Hey, I got the chance to deliver some pain to those derailed freaks *and* join Institute of Tchort. Pure win!'
56,3=>'It was nothing but pleasure. (e2c0c33a-a600-496c-91a3-2e99ddd425e6)'
56,7=>'It was nothing but pleasure.'
57,2=>'Now is the time for me to finally end th (9e648cc6-cef3-4f07-a9e8-f792a3cffc43)'
57,7=>'Now is the time for me to finally end the existence of this twisted cult - one corpse at a time! ::Attack!::'
58,1=>'context.quest_tch_investigateFacelessStarted'
60,3=>'::He makes no motion or sound in acknowl (a915fee7-9e09-4888-bb81-9f034cb34298)'
60,7=>'::He makes no motion or sound in acknowledgement of what you just told him, at least not right away. His response comes after this uncanny pause.::

You were warned about the invasion? I find that highly implausible: Why would the Faceless willingly reveal their plans? Even conversing with someone not of their kin is difficult to comprehend, as proven by their corrupted nature. However, I have no reason to doubt you however strange the situation might seem.'
62,1=>'context.loc_tch-inv_tookAPeek'
63,2=>'::He makes no motion or sound in acknowl (59e218b7-ee53-467b-a776-bf9055e5a63e)'
63,6=>'::He makes no motion or sound in acknowledgement of what you just told him, at least not right away. His response comes after this uncanny pause.::

That is dire news, $(context.player.Name). What you have just told me doesn't just mean danger to Tchortists - but to Tchort as well.'
64,2=>'Return once you do, $(context.player.Nam (0d90b64c-d9ce-47f5-8af5-24c6b5f1f5eb)'
64,6=>'Return once you do, $(context.player.Name). Tchort guide you.'
65,1=>'context.npc_tch_eidein_metQuest_finished'
66,0=>'1aaa5ff6-bf65-4bd8-b09d-3c0f42ccde8b'
66,1=>'tch_meetEidein'
67,0=>'0a90e5a1-d61f-46b5-82cf-e7c46b7ea152'
67,1=>'context.npc_tch_eidein_metQuest_finished'
68,3=>'Eidein, I have important news. I have be (ed59f6d3-386a-4bb6-8027-dfcba521c1cc)'
68,10=>'Eidein, I have important news. I have been to the West Wing and found a Faceless tunneler carrying fully armed troops!'
69,3=>'I was sent here by Mediant Samuel to tal (dfba302e-bbbf-4cbe-99f2-026739cbba45)'
69,8=>'I was sent here by Mediant Samuel to talk to you about becoming an official member of Preservation Forces.'
70,3=>'I was sent here by Episkopos Lydia to ta (db0c2e24-e096-4a42-8dca-b929266df7e0)'
70,8=>'I was sent here by Episkopos Lydia to talk to you about becoming an assistant investigator.'
71,3=>'I have decided: I want to become an assi (64db7107-8bd5-4f1a-b556-68ed8971b874)'
71,7=>'I have decided: I want to become an assistant investigator.'
72,3=>'I have made my decision: I want to be a  (578d06eb-873c-41a2-8b7e-27492f460605)'
72,7=>'I have made my decision: I want to be a rassophore.'
73,3=>'Have you ever heard of the Acorn, a.k.a  (24cd0cb2-7848-4837-994b-6fba2101b4aa)'
73,8=>'Have you ever heard of the Acorn, a.k.a ACoNR?'
74,3=>'About the Acorn again... (bad8e9ad-bad2-4629-9125-f3e4c7599f9f)'
74,6=>'English'
74,7=>'About the Acorn again...'
75,3=>'I have the Acorn. ::Show him the Acorn.: (fe2c467c-4b96-4a5d-9735-e78969061389)'
75,6=>'English'
75,7=>'I have the Acorn. ::Show him the Acorn.::'
76,3=>'You mentioned that the figurine was a pa (45c54124-4e9d-4238-92f5-5169eccb9285)'
76,7=>'You mentioned that the figurine was a part of some set. Can you tell me more about that?'
77,3=>'Can you describe Tchort to me? (a10a0a93-a03b-4999-ae7a-73434872be1d)'
77,7=>'Can you describe Tchort to me?'
78,3=>'Can you tell me more about the Surface?  (5b8d32ce-9390-4116-b149-f62923bb0e3a)'
78,7=>'Can you tell me more about the Surface? Have you seen it, what's it like there?'
79,3=>'How old are you exactly? (5a793fc8-d6a3-4d28-894f-673e5769bde8)'
79,7=>'How old are you exactly?'
80,3=>'Are you the only one that can communicat (bb0e6bed-0539-42d3-bf63-4a9d56e50382)'
80,7=>'Are you the only one that can communicate to Tchort?'
81,3=>'I noticed everyone calls you just "Eidei (915bc09a-636b-427b-8cd8-c433c5681439)'
81,7=>'I noticed everyone calls you just "Eidein" without ever mentioning any title like with everyone else. Why is that?'
82,3=>'How do you feel about the Protectorate p (a3120ad2-e96c-461e-8a2f-b72d9e8651cd)'
82,7=>'How do you feel about the Protectorate presence in Upper Underrail?'
83,3=>'Tchort guide you, Eidein. (82d53e2c-5707-4607-b3da-5cadfcb10b53)'
83,7=>'Tchort guide you, Eidein.'
84,3=>'I have to leave now. Goodbye. (613539c5-8968-4a02-aa83-69d00d483d6c)'
84,7=>'I have to leave now. Goodbye.'
85,3=>'Tchort guide you too. I will not fail yo (d545a38c-e96a-4b69-9ccf-236275a87357)'
85,7=>'Tchort guide you too. I will not fail you, Eidein.'
86,1=>'tch-labche'
87,1=>'tch-labgen'
88,1=>'tch-labpsy'
89,3=>'In that I have no doubt, $(context.playe (1199ff83-003b-49e6-8941-b24969a9942e)'
89,7=>'In that I have no doubt, $(context.player.Name). We rarely get to witness such valiant effort from those who have yet to become a part of our institution.'
90,3=>'I am most pleased with your enthusiasm.  (b1811cd6-a35b-4394-ace7-2ce4172c3f81)'
90,7=>'I am most pleased with your enthusiasm. We rarely get to witness such valiant effort from those who have yet to become a part of our institution.'
91,3=>'Most excellent, $(context.player.Name).  (fbadf507-fac6-4f28-b871-3a1b15793e0f)'
91,7=>'Most excellent, $(context.player.Name). We rarely get to witness such valiant effort from those who have yet to become a part of our institution, and I sincerely hope you have more surprises in store for us.'
92,0=>'fcf7f592-d13f-4dea-bf7b-072313d43e62'
93,1=>'context.loc_tch_facelessWarnAboutInvasion'
94,1=>'context.tellEideinYouKilledFacelessCrew'
95,2=>'Was there anything else? (8201073b-f4e8-42e1-b88e-0928dc5d708d)'
95,6=>'Was there anything else?'
96,1=>'context.tellEideinYouKilledFacelessCrew'
97,1=>'context.loc_tch_facelessWarnAboutInvasion'
98,3=>'What happens now? (a96215ec-22d5-42ff-b3f1-dfd6533432f4)'
98,7=>'What happens now?'
100,2=>'::He answers without delay.:: That is th (5bef34ae-c185-43f0-ab8c-a8ea6cf0a434)'
100,6=>'::He answers without delay.:: That is the cause of these tremors - Faceless.

Speak quickly, $(context.player.Name), what other information do you have for me?'
101,0=>'5fbfe24d-4cc5-49d7-bbab-5523596bddd6'
101,1=>'context.quest_tch_investigateFacelessStarted'
102,0=>'235f3f71-e6c1-42b4-953c-c38e3e4c9148'
102,1=>'tch_findSourceOfTremors'
103,0=>'7f493141-8dfa-444a-a31d-55fa821df468'
103,1=>'tch_learnFacelessInvasion'
105,3=>'Yes, $(context.player.Name), I was infor (60aa1f12-8b0b-4bcf-b4e2-da5c21b0e7b2)'
105,7=>'Yes, $(context.player.Name), I was informed of your achievements already by Mediant Samuel. He claimed that you possessed all the traits of a true rassophore - one who will use all means available to preserve this institution, as well as Tchort.'
106,0=>'3514d768-3ed5-4a5b-8f1a-daf6e0694a50'
106,1=>'context.tch_eidein_tellSentMediant'
108,3=>'Yes, $(context.player.Name), Episkopos L (8018d832-7cbb-4ff4-845c-7e0e68b14009)'
108,7=>'Yes, $(context.player.Name), Episkopos Lydia informed me in advance of your arrival. She told me the principal investigators found you a very useful and dedicated assistant. She even mentioned Monsignor Lenora in a direct comparison with you.'
109,0=>'703dad63-cd93-4b17-9728-e99f1141b494'
109,1=>'context.tch_eidein_tellSentEpiskopos'
111,3=>'Most excellent, $(context.player.Name).  (0349e7e0-4e66-4c4a-bc87-2232c7cd6e84)'
111,8=>'Most excellent, $(context.player.Name). I have no doubt that you will perform your duty with great zeal, for your actions already speak of your exceptional dedication.'
113,3=>'Most excellent, $(context.player.Name).  (78b40d16-c8ae-4f23-90c8-f7d274ec2cd3)'
113,7=>'Most excellent, $(context.player.Name). I have no doubt that you will perform your duty with outstanding zeal, for your actions had already spoken of your exceptional dedication.'
115,3=>'Acorn. I know what the word means, but t (3b73e6a0-7cda-4af5-bf85-58b29d9780f8)*'
115,7=>'Acorn. I know what the word means, but the other one, ACoNR, implies this to be about something else.'
116,0=>'50dbd33a-6e1f-4d8a-bb7c-c9ed8507f1a4'
116,1=>'context.npc_tch_eidein_mentionAcorn'
118,3=>'What about it? (cbd3e076-ca8a-4abc-ad61-a27e5ffe30e3)*'
118,7=>'What about it?'
120,2=>'::He observes it briefly.:: This symbol. (f703527e-ba7a-4c51-944a-6f2aea3e6734)'
120,6=>'::He observes it briefly.:: This symbol...'
121,2=>'I can tell you little, for it is due to  (3b6be8fd-6be0-4192-84b9-8ca9c5c9561c)'
121,6=>'I can tell you little, for it is due to be unveiled at the one hundredth anniversary of Institute of Tchort's existence. The set is called Conquering the Surface, and it consists of pieces crafted entirely out of finest materials. The last piece that was due to arrive - one you retrieved - is called Reaching Man. For the rest, you will have to be patient just a while longer, $(context.player.Name).'
122,2=>'It would be most difficult to do so, $(c (6a629ce8-4dd2-42c4-a8c8-123f80696664)'
122,6=>'It would be most difficult to do so, $(context.player.Name). Tchort is formless; once its regeneration cycle is completed, however, it will have transformed into a being worthy of finest, beautiful, magnificent description. Since I am the only one blessed with the privilege of seeing it with my own eyes, you will have to be satisfied with such a minimalist response.'
123,3=>'No, but it exists; evidence from the old (73d11ce0-4268-49e9-82ec-9faad57e05c1)'
123,7=>'No, but it exists; evidence from the old world only provides mere hints regarding its appearance; however, the only certainty is that it is currently uninhabitable. We desire to repopulate it, and for that to succeed we require change within us, we need to advance ourselves - evolve - in order to withstand its living conditions.'
124,2=>'::His answer comes after a slight delay. (d414c953-3d25-4688-916b-f1332758df66)'
124,6=>'::His answer comes after a slight delay.:: Revealing my age would be like revealing Tchort's - utterly pointless. I'm sure that you have deduced by now that I am more than a century old, and I suppose that you are more interested in how I've managed to live for so long. Am I right, $(context.player.Name)?'
125,3=>'Yes. I am the only one that can enter it (c9095538-5cbe-4d61-92aa-dda375a6fcba)'
125,7=>'Yes. I am the only one that can enter its chamber in Nucleus without greatly disturbing it. Despite being unable to speak to me in any conventional way, we are able to communicate on a very basic level through a... let's call it a telepathic link, but it is far from such; it's difficult to describe to someone who has never experienced it.'
126,3=>'Most excellent question, $(context.playe (d0db9efc-3686-4798-b175-ceee54e08d27)'
126,7=>'Most excellent question, $(context.player.Name), but there is one fine detail you have missed, for Eidein doubles as my title as well as my name.'
127,3=>'Underrail Protectorate are no threat to  (11b3ba1f-3952-41a1-876b-41ee06510ff3)'
127,7=>'Underrail Protectorate are no threat to us, for we occupy completely opposite parts of Upper Underrail, and have little to no interaction. At least, that is the current state of affairs. Their obvious expansionist agenda cannot be ignored, and, after observing it in action since their arrival, we have prepared ourselves to effectively counter any unwanted advances.'
128,2=>'::Eidein turns his head toward you with  (f7a132aa-1692-4c57-a7a7-099485097e17)'
128,6=>'::Eidein turns his head toward you with a single elegant motion. He stares at you for an instant, not saying a word. You still have no idea what lies behind the sinister mask, and if he does descent into Deep Caverns you may never be able to find out, you think to yourself. But once again, your thoughts are brought to a halt by his deep, muffled voice.::

You started your Tchortist journey by challenging the devolved and successfully besting them. I only hope that your journey doesn't end with the devolved besting you. Soon they will arrive, hungry for Tchortist flesh, thirsty for Tchortist blood. Do not let them taste it.'
129,7=>'::He pauses.::  (261ea6ee-b5ac-4498-8bb7-e17d869f94b1)*'
129,11=>'::He pauses.:: '
131,3=>'I even managed to sneak by them and conf (ffac1d4e-2cdf-4e55-9d08-c976295aee0e)'
131,7=>'I even managed to sneak by them and confirm it with my own eyes: I found a large hole in one of the walls, drilled by a tunneler. I took a peek through and saw a large Faceless force, arming themselves and readying for combat.'
132,3=>'That is all I know. What happens now? (79dd1888-e45f-405e-8f2b-5abe8eb849ee)'
132,7=>'That is all I know. What happens now?'
133,3=>'Now we must take an appropriate counter- (c60b6c3b-fd3e-47fc-9e28-553abc3cfda9)'
133,7=>'Now we must take an appropriate counter-action: Tchort needs to be preserved at all costs! First we must mobilize all Preservation Forces we have available. Then, we must alert Harmost Stavros and his rassophores in Deep Caverns. Since communication with both Cytosine Outpost as well as the Nucleus has been made difficult after the earthquake - someone will have to make a descent.'
134,1=>'context.loc_tch_knowAboutWestWingFaceless'
135,1=>'context.loc_tch_tremorsStarted'
136,3=>'Well, I killed the whole tunneler crew. (346f52ca-2a4c-4c32-91e3-b4d9db5d320f)'
136,8=>'Well, I killed the whole tunneler crew.'
137,3=>'I had spied on them before leaving. I do (cf65afde-a22e-436e-8bf8-bcdb9acaa515)'
137,7=>'I had spied on them before leaving. I don't think they saw me.'
138,3=>'I initiated combat, but had to retreat a (699af08d-652c-4592-824f-945650776e28)'
138,7=>'I initiated combat, but had to retreat and seek help.'
139,3=>'I didn't fight them even though they saw (85ab70f3-c137-4a00-ae89-e1a54a0cfe9d)'
139,7=>'I didn't fight them even though they saw me. In fact, they told me they were going to invade the Institute!'
140,1=>'context.npc_tch_samuel_sentEidein'
141,1=>'context.tch_eidein_tellSentMediant'
142,1=>'context.loc_tch_tremorsStarted'
143,3=>'If this is what you wish, then know that (83266882-eed6-461e-862f-6e0847834841)'
143,7=>'If this is what you wish, then know that your place among the rassophores will be as certain as Tchort's magnificence. However, we will have to honor the tradition and wait for Harmost to return from Deep Caverns, for he must attend the ceremony during which you and other novitiates will receive your new titles - and new duties.'
144,1=>'context.npc_tch_lydia_sentToEidein'
145,1=>'context.tch_eidein_tellSentEpiskopos'
146,1=>'context.loc_tch_tremorsStarted'
147,3=>'If becoming assistant investigator is yo (33d6a772-86f4-4600-adcd-09a38c630852)'
147,7=>'If becoming assistant investigator is your wish, you'd need not wait for long, $(context.player.Name); it is a matter of several days before you will find yourself working on your first project, solving your first problems as an investigator. 

Institute of Tchort always needs dedicated $(#men/women) like you, and I am satisfied to know that we have them.'
148,1=>'context.npc_tch_eidein_thinkAboutInvestigator'
149,1=>'context.loc_tch_tremorsStarted'
150,1=>'context.loc_tch_tremorsStarted'
151,2=>'Before we end the conversation, do tell  (a7479356-8e8b-4845-827e-65b9708c9b7a)'
151,6=>'Before we end the conversation, do tell me which department are you most interested working for?'
152,0=>'bbf90d2c-c8cb-4cd5-8320-30f91e396ad1'
152,1=>'context.npc_tch_eidein_choseInvestigation'
153,1=>'context.npc_tch_eidein_thinkAboutRasso'
154,1=>'context.loc_tch_tremorsStarted'
155,2=>'However, I must ask of you to be patient (a525c8ef-9711-48d5-a5ab-b50073479ac3)'
155,6=>'However, I must ask of you to be patient just a bit more; Harmost's return is not too far off. Then, you will be a novitiate no more, but a rassophore.'
156,1=>'plot.xpbl_acorn'
157,1=>'context.npc_tch_eidein_mentionAcorn'
158,1=>'context.global_xpbl_acorn_gaveTo'
159,2=>' (616f18a3-94ff-470c-b275-064e5b3d4ebe)'
160,1=>'plot.xpbl_acorn'
161,1=>'context.npc_tch_eidein_mentionAcorn'
162,1=>'context.npc_tch_eidein_talkedAcorn'
163,1=>'context.global_xpbl_acorn_gaveTo'
164,1=>'plot.xpbl_acorn'
165,1=>'context.npc_tch_eidein_talkedAcorn'
166,1=>'context.global_xpbl_acorn_gaveTo'
167,3=>'What about it? (f3be27b5-74c4-43cc-bd00-4fd4aa9ca38f)'
167,7=>'What about it?'
168,3=>'Can you tell me more about that annivers (fdf1fe22-10d7-4e73-a2a9-7677e8e6dc97)'
168,7=>'Can you tell me more about that anniversary celebration?'
169,3=>'I had other questions. (8b0cb1b1-1b73-4ce7-be18-b1676bd6ce24)'
169,7=>'I had other questions.'
170,3=>'Is there a picture of it, at least? (e6c97f01-dc32-4315-aa93-a4ebda40a702)'
170,7=>'Is there a picture of it, at least?'
171,3=>'So, no one but you have ever seen it? Ho (6228ff31-ba10-4103-ba0b-38d3525e4da8)'
171,7=>'So, no one but you have ever seen it? How were you able to prove to people that it existed back when you first formed Institute of Tchort?'
172,3=>'I understand. Allow me to ask you someth (349b72d6-7d24-4c9e-8a72-075a3d03f4f1)'
172,7=>'I understand. Allow me to ask you something else.'
173,3=>'Tchort possesses that ability, for it ha (9ed0ccad-58ac-47f9-bdd4-64ed00ca1e8b)*'
173,7=>'Tchort possesses that ability, for it has done just that for millennia - purposefully adapting whenever necessary in order to perpetuate its existence. In nature it is accomplished through numerous generations and random chance, but Tchort is different, however. It is a highly desirable trait that we can and must apply if we are to ever succeed at conquering the Surface.'
174,3=>'Actually, I was just about to ask you th (429f1a1e-56e5-4132-97a0-b1369af589d8)'
174,7=>'Actually, I was just about to ask you that.'
175,3=>'Nope, I was simply interested in your ex (f3bbb4b1-c00e-4414-b24a-dc6cc06b0c49)'
175,7=>'Nope, I was simply interested in your exact age. I would now like to ask you something else.'
176,2=>'While there is a large number of both In (2830f62e-5fe4-4ee9-ab8b-589fe222e11e)'
176,6=>'While there is a large number of both Investigation and Preservation personnel present in Nucleus, no one but me is allowed to directly approach Tchort or even enter its chamber. And so far no one even tried, which is most excellent.'
177,2=>'The word "eidein" means intellectual kno (60b6712d-f32c-4b7c-b64d-e156f7f0692c)'
177,6=>'The word "eidein" means intellectual knowledge, and I was first given that name by the earliest members of the Institute. The reason is simple: My Tchortists brothers and sisters felt and still feel - I cannot deny it - that I am the one who relays knowledge to them, largely that surrounding Tchort, but from other scientific fields as well. I have proudly accepted this name and substituted it for my former one.'
178,2=>'The Free Drones are a painful thorn in t (e45ce486-968c-4892-adb3-915a08a7e549)'
178,7=>'The Free Drones are a painful thorn in their side, mostly in the North, dare they admit it or not, so we - Harmost Stavros and I - believe they will focus most of their efforts on securing the southern part of Lower Underrail - Junkyard and Rail Crossing, which teem with Free Drone activity. In addition, the inefficiency of transporting troops and personnel through the Core - Core City - is one other major obstacle they must overcome.

It will take at least a few more years, according to our estimates, before we would need to view them as an actual threat. We will always be one step ahead of them.'
179,3=>'I want to go to Deep Caverns with you. (09aeb949-07f5-4004-b283-e0152915aeb7)'
179,7=>'I want to go to Deep Caverns with you.'
180,3=>'If the Faceless dare even show their def (3d287a7f-e132-49d5-b4d7-2794b43357f1)'
180,7=>'If the Faceless dare even show their deformed bodies here - I will cull them like worthless rats that they are!'
181,4=>'Make yourself comfortable and let us beg (c8d1a046-8c60-42b5-b7bc-8d5fa437c468)*'
181,8=>'Make yourself comfortable and let us begin. What do you seek of me?'
182,1=>'context.loc_tch-inv_tookAPeek'
183,2=>'That is dire news, $(context.player.Name (80ad9df4-0350-4d14-9efd-811c30d5224f)'
183,6=>'That is dire news, $(context.player.Name). What you have just told me doesn't just mean danger to Tchortists - but to Tchort as well.'
184,2=>'It would be wisest if I was the one to m (17d6e676-0db8-44d7-8615-c1b0eb9e817c)'
184,6=>'It would be wisest if I was the one to make the descent to Deep Caverns and personally make sure that Tchort remains safe. Mediant Samuel will be left in charge of the Institute's defenses.'
185,1=>'context.loc_tch_killedWestWingFaceless'
186,3=>'Most excellent, $(context.player.Name).  (3d696593-b44d-4f07-b15b-8a8d80809406)'
186,7=>'Most excellent, $(context.player.Name). The corrupted Faceless should never be sympathized with - but culled whenever the opportunity arises.'
187,0=>'b625873f-f3a4-4972-94dc-541aa1295abe'
187,1=>'context.tellEideinYouKilledFacelessCrew'
188,3=>'If they did, you and I would not be lead (c9a8814f-06f2-4e6a-8af0-f5021f2f4e3c)'
188,7=>'If they did, you and I would not be leading this conversation. The Faceless have no mercy, no emotion. Not unlike machines. Never forget that.'
190,3=>'The Faceless have no mercy - no emotion; (d8b1adff-5d22-4304-98de-21c58e492f27)'
190,7=>'The Faceless have no mercy - no emotion; they don't take prisoners and are not to be taken as ones. You did nothing wrong - you survived, and that is of paramount importance right now.'
191,1=>'context.loc_tch_facelessWarnAboutInvasion'
192,2=>'If that is what you seek, $(context.play (829b06b9-4eab-4871-af48-9870922a5ec1)'
192,6=>'If that is what you seek, $(context.player.Name)... Are you sure this is the path you're willing to take? Or perhaps your heart guides you elsewhere. It is not too late to reconsider. There are more ways to reach one's destination.'
193,2=>'If that is what you seek, $(context.play (595653f5-3d2f-4f3e-9537-2a95b042664f)'
193,6=>'If that is what you seek, $(context.player.Name)... Are you sure this is the path you're willing to take? Or perhaps your heart guides you elsewhere. It is not too late to reconsider. There are more ways to reach one's destination.'
194,3=>'To be honest, my wish is to work near Tc (1080ad81-97a4-43c6-9da5-e1a417c9a770)'
194,7=>'To be honest, my wish is to work near Tchort in Deep Caverns.'
195,3=>'Department of Physics. (a0d00f66-2cd4-4102-ab20-91c1f6da3bc5)'
195,8=>'Department of Physics.'
196,4=>'Department of Genetics. (a1223e57-0eb4-4e51-aba9-0ebebce59eb8)'
196,9=>'Department of Genetics.'
197,3=>'Department of Chemistry. (4e2ab186-3127-4749-bdab-129ab4cd8950)'
197,8=>'Department of Chemistry.'
198,3=>'I would like to go to Deep Caverns and p (e1a6460d-dbc0-4c75-bd3d-92e4ef0dec1b)'
198,7=>'I would like to go to Deep Caverns and personally guard Tchort, if you'd allow it.'
199,3=>'Thank you very much, Eidein. I can't wai (32f0d76a-b8b9-4072-9007-9e615d2bd909)'
199,7=>'Thank you very much, Eidein. I can't wait for the ceremony.'
200,3=>'I don't know much about it myself, but f (5890824c-280e-4a30-82ae-4015ee84a661)'
200,7=>'I don't know much about it myself, but from my understanding it's a highly valuable piece of technology that could serve our cause greatly.'
201,3=>'All I know is that it's somehow connecte (5830025c-78fd-480f-a7f7-14b533b42dca)'
201,7=>'All I know is that it's somehow connected to some high-tech machines capable of traversing great distances, even reaching the Surface. It could serve our cause greatly.'
202,3=>'It seems to be a device capable of manuf (9b574851-0461-4249-9121-43725e548b10)'
202,7=>'It seems to be a device capable of manufacturing highly advanced things, like objects and machinery. It could serve our cause greatly.'
203,3=>'It's a device capable of utilizing mater (dd9a3802-f4c2-4e15-a489-f4608d60da29)'
203,7=>'It's a device capable of utilizing materials from its surroundings in order to construct complex objects and machinery. It could serve our cause greatly.'
204,3=>'It's a supercomputer capable of controll (1b127306-c3ac-42be-9040-a9d31ae1cd39)'
204,7=>'It's a supercomputer capable of controlling nanobots that can use materials from their surroundings to construct complex objects and machinery. It could serve our cause greatly.'
205,3=>'Never mind. There was something else I w (864c5ec8-5a9c-493d-8f8d-817907a32df0)'
205,7=>'Never mind. There was something else I wanted to ask you.'
206,2=>'::His visage turns to you.:: May I have  (36c10424-a321-4c02-a31d-33d034f52366)'
206,6=>'::His visage turns to you.:: 

May I have the Acorn, $(context.player.Name)?'
207,3=>'Mentioning any details would spoil the s (f0fa89fd-1d08-406d-904a-48621c2dcc37)'
207,7=>'Mentioning any details would spoil the surprise. Just know that it will be magnificent; our institution deserves nothing less.'
208,3=>'I will answer your questions, but rememb (7d0201f0-269b-4013-930d-5c3e8722a5f1)*'
208,7=>'I will answer your questions, but remember that I am a busy man.'
209,2=>'No. (d398caec-1d06-4809-a9b3-fecfdcc8f163)'
209,6=>'No.'
210,3=>'Many weren't willing to believe it unles (fbf5e847-4733-4bc6-aaeb-68fcbdb78465)*'
210,7=>'Many weren't willing to believe it unless they saw it with their very own eyes. Concrete evidence and knowledge, however, that I had brought with me from Deep Caverns was enough to convince most... most. Over the years we have proven every claim time and time again, and we still continue to absorb more knowledge from Tchort.'
211,2=>'My age is the testament to Tchort's magn (cec28f18-a9f1-4f3b-aa3b-8563103f7c52)'
211,6=>'My age is the testament to Tchort's magnificence and is the product of directed evolution. Thanks to Tchort we have managed to severely prolong the average human lifespan by analyzing its regenerative abilities so that we would be able to directly apply at least some of it to the human genome; we were able to accomplish this through a special technique that allows for genetic engineering of that extent on mature multicellular organisms. The end result - tripled lifespan; tripled - according to our current estimates, that is. Which is most excellent, you would agree.'
212,3=>'How do you go to Deep Caverns? (075ceaf0-b301-4040-9843-89a6260dabd8)'
212,7=>'How do you go to Deep Caverns?'
213,3=>'Why can't you move Tchort here, closer t (05eabcce-0c1c-4979-ae1b-afd63b1eaf3d)'
213,7=>'Why can't you move Tchort here, closer to you? Wouldn't it be safer here?'
214,3=>'What was your real name then? (8ee1410f-2f49-4537-8841-46853577f3f2)'
214,7=>'What was your real name then?'
215,0=>'74f2ddbc-1b1c-4920-848a-dab3a7b587d9'
215,1=>'context.faction_knowFreeDrones'
216,3=>'What is your opinion of the Free Drones? (1c1ae23e-7772-4077-8677-9796057f3f16)'
216,7=>'What is your opinion of the Free Drones?'
217,3=>'Thank you. I had other questions for you (ece87dcd-2418-4f39-a872-6115378aecf4)'
217,7=>'Thank you. I had other questions for you.'
218,2=>'::His response is immediate.::No. You mu (08730278-bb3c-4a89-9b52-9d172b586044)'
218,6=>'::His response is immediate.::

No. You must stay here - that is my will; it is nonnegotiable.'
219,2=>'::Eidein nods slowly.::Tchort guide you, (3389c910-f458-4e0d-8f69-fad78e6b74a2)'
219,6=>'::Eidein nods slowly.::

Tchort guide you, $(context.player.Name).'
220,3=>'How will you go to Deep Caverns? (372cb15c-66bb-4d21-9fb1-ca894868cd88)'
220,7=>'How will you go to Deep Caverns?'
221,2=>'However, were you able see or hear anyth (1e982cb8-2bb5-45fb-8e2d-6db96597c079)'
221,6=>'However, were you able see or hear anything regarding the motives behind their arrival?'
222,1=>'faceless_westWing'
222,2=>'player'
223,1=>'context.loc_tch_killedWestWingFaceless'
224,3=>'This is what I want - to become a part o (0b88e64d-e781-4b21-a23d-e2c3bccdcf24)'
224,7=>'This is what I want - to become a part of Preservation Forces and serve - preserve - Tchort, you, and this whole institution.'
225,3=>'Now that you've mentioned it, maybe I sh (79bf1ed0-2939-4c49-a8cc-7502c1eaaa3a)'
225,8=>'Now that you've mentioned it, maybe I should still think about it.'
226,3=>'That is what I want, and I can't wait to (7cf38cf3-475e-4ca5-ab18-1e2780ea53ac)'
226,7=>'That is what I want, and I can't wait to start working on my first project!'
227,3=>'Well, maybe I should still think about i (cd40501c-2a0f-4ab4-8e15-c29d232e70b1)'
227,8=>'Well, maybe I should still think about it.'
228,3=>'To Nucleus? Admirable. Nevertheless, you (cad81161-c174-4b13-896e-42b94ce4a388)'
228,7=>'To Nucleus? Admirable. Nevertheless, you are not yet ready for such a task nor to bear the responsibility which comes with it. Only our selected investigators, most elite troops and myself are allowed in Tchort's vicinity, and only I may directly approach it. At some later time, however, you too might be granted a privilege of descending to Deep Caverns and being closer to Tchort.'
229,3=>'I will remember what you said, $(context (ae18168c-1bdf-4f40-8475-267ccc370ba6)'
229,7=>'I will remember what you said, $(context.player.Name). It will be taken care of.'
230,0=>'534141fe-65e9-42e7-b737-18ade1003be3'
230,1=>'context.npc_tch_eidein_choseInvestigation_physics'
231,3=>'Despite your "incident" with Principal I (5b107a9e-1f95-4a84-bee3-941b3bd1f8ef)*'
231,7=>'Despite your "incident" with Principal Investigator Rista? Interesting... I will need to summon him when time allows and have a private conversation regarding your mutual dissonance.

'
232,0=>'d7db9435-2a85-4327-a598-e8c01b6ed3c7'
232,1=>'context.npc_tch_eidein_choseInvestigation_genetics'
233,0=>'40a4c949-886c-4859-bb83-a96375b1f35d'
233,1=>'context.npc_tch_eidein_choseInvestigation_chemistry'
234,3=>'Tchort is guarded only by the most elite (3385824a-87a2-47da-a1f7-fb4a049fd951)'
234,7=>'Tchort is guarded only by the most elite members of Preservation Forces. Even though you possess the will, which I admire and recognize, you do not yet possess certain skills and knowledge; Deep Caverns is a minacious place, with voracious wildlife unlike anything you've seen so far; infested with the corrupted Faceless who are equally adept at bringing doom to others as they are to themselves.'
235,3=>'I'm sure of it. In the meantime, see Efr (73827680-c68f-4255-b18d-da244c4c201f)'
235,9=>'I'm sure of it. In the meantime, see Efreitor Hanna: There's no reason not to get your ceremonial uniform ahead of the schedule.

To get accustomed to it.'
236,1=>'context.global_xpbl_knowACoNR_level'
237,3=>'Intriguing.  (ee107f72-ed48-4924-8767-03c322aef951)*'
237,7=>'Intriguing. '
239,3=>'The Surface? That is most intriguing, $( (194677d8-3e03-4267-990c-f6bb19bc52f5)*'
239,7=>'The Surface? That is most intriguing, $(context.player.Name). '
240,1=>'context.global_xpbl_knowACoNR_level'
241,3=>'Most intriguing.  (ca73ec93-f907-4cb0-8d61-ca195a2352f8)*'
241,7=>'Most intriguing. '
242,1=>'context.global_xpbl_knowACoNR_level'
243,3=>'That is most intriguing, $(#brother/sist (e645ec5f-d801-4b92-af68-9dfe20332ed2)*'
243,7=>'That is most intriguing, $(#brother/sister). And it is befitting of such a name - Acorn. '
244,1=>'context.global_xpbl_knowACoNR_level'
245,3=>'I am a busy man, $(context.player.Name). (f630b879-b851-43ba-a6ad-89a2656cb156)*'
245,7=>'I am a busy man, $(context.player.Name).'
246,3=>'::Give him the Acorn.:: (01891aaf-d347-4763-8027-cc7d93aca237)'
246,7=>'::Give him the Acorn.::'
247,3=>'It took a lot of effort for me to get th (3ee74b0e-f28a-42c1-b074-46e65f22657c)'
247,7=>'It took a lot of effort for me to get this. I'd prefer if I got paid first.'
248,3=>'Few of the details are unknown even to m (2ebad66d-1f5f-4aaa-9b49-1a9baa848255)*'
248,7=>'Few of the details are unknown even to me, for I too deserve to be surprised from time to time, do I not?'
249,3=>'So, is everyone in the Institute going t (cbc675a3-08c4-44f7-a065-4a8ab5eda9b7)'
249,7=>'So, is everyone in the Institute going to live to be as old as you?'
250,2=>'We have a way. (86577ff7-2099-406a-af3a-06a885c053cc)'
250,6=>'We have a way.'
251,2=>'It would be simpler to defend, true, but (c5caaa86-dbbc-48a4-8840-3a3efc00844f)'
251,6=>'It would be simpler to defend, true, but trying to move it in its current state, however, would be stressful and could potentially be damaging to Tchort. Besides, due to its size our current means of transportation to Deep Caverns would provide inadequate.'
252,3=>'Reread the Original Report. That is all  (d5ea5230-0415-4655-a617-470d16120ded)*'
252,7=>'Reread the Original Report. That is all I'm going to say.'
253,3=>'They are the antithesis to the Protector (2ecf5355-a6f1-4c24-a67f-df23133411e1)'
253,7=>'They are the antithesis to the Protectorate - a force acting in the opposite direction. It is the nature of politics - an eternal war of conflicting ideologies, waged to entities that embody them. Even if the Free Drones lose the war, the ideology will not disappear, for its most basic building element - the negation of control and oppression will instead act as a seed for another group, another organization - another entity. Destroying such a basic urge could only be achieved through the destruction of humankind.'
254,3=>'But why not? (8869dfd2-2e47-4ffc-a9d4-04e9dedf2dd6)'
254,7=>'But why not?'
255,3=>'I will stay here then, Eidein. Tchort gu (c43c197e-58c4-4a91-8089-3d9094f5c855)'
255,7=>'I will stay here then, Eidein. Tchort guide you.'
256,2=>'Well, you can shove your will where the  (5ab36e11-3752-456e-8b00-92f6eb84bda6)'
256,7=>'Well, you can shove your will where the light don't shine, Eidein - 'cause I'm going to Deep Caverns whether you like it or not! ::Attack!::'
257,2=>'::Watch Eidein call the elevator.:: (2616fd5c-5f72-49a3-abeb-8cb24ca8e58f)'
257,8=>'::Watch Eidein call the elevator.::'
258,3=>'This building possesses an elevator bene (a8085603-a8f3-4218-859d-0a317928dcf2)'
258,7=>'This building possesses an elevator beneath this office; it is the only access point to Deep Caverns available.'
259,3=>'I actually managed to talk to them: I fo (b2469509-a587-4c64-84b9-93bd597d3b31)'
259,7=>'I actually managed to talk to them: I found out they are planning an invasion on Institute of Tchort soon!'
260,3=>'Before I killed them they told me the Fa (70e95edd-ab8d-453d-b353-d085bec0fe91)'
260,7=>'Before I killed them they told me the Faceless are planning an invasion on Institute of Tchort soon!'
261,3=>'There was a hole in one of the walls, ma (a44c054d-dda2-4259-ac20-2b8ac1ed4ab8)'
261,7=>'There was a hole in one of the walls, made by a tunneler. I took a peek and saw a large number of Faceless, arming and readying for combat.'
262,3=>'Not really... (02401166-a17d-4485-a8e3-cd69622eaf49)'
262,7=>'Not really...'
263,3=>'That is not a problem; there are other w (75183968-f1bb-4454-a734-4b3d349a187f)'
263,7=>'That is not a problem; there are other ways one can serve this institution. If you need time, time you will have.'
264,0=>'70428d14-e741-419f-a0fb-8bf15de09180'
264,1=>'context.npc_tch_eidein_thinkAboutRasso'
265,0=>'aff27352-918a-4fb6-afac-1fac005f75a2'
265,1=>'context.npc_tch_eidein_thinkAboutInvestigator'
266,2=>'Other than working in Nucleus, however,  (afdbbc08-bb12-439c-83f4-251b5a64bcc9)'
266,6=>'Other than working in Nucleus, however, what department are you most interested in?'
267,3=>'You are free to go now, $(context.player (e543caf6-2427-430b-9a53-84a0939ee1d5)'
267,7=>'You are free to go now, $(context.player.Name). I will discuss this matter with Episkopos Lydia and you'll be notified wh--'
268,1=>'context.quests_tch_rista_PacifyPsiBeetleFailed'
269,2=>'In time, however, if you prove fit for t (be7be69b-f4a1-44fd-82ec-8be7f9347235)'
269,6=>'In time, however, if you prove fit for that sort of duty, I would be glad to dispatch you to Deep Caverns and rest easy knowing that Tchort has the best protection I can possibly provide him.'
270,3=>'I believe there is nothing more to be sa (3922019f-c7f8-4145-95b8-383f5828a0d4)'
270,7=>'I believe there is nothing more to be said regarding this matter. You will be notified when--'
271,0=>'93357e7f-3e24-41ee-8fe3-ef0129dd69ad'
271,1=>'context.npc_tch_eidein_chosePreservation'
272,0=>'a859307b-1faa-4b70-bf18-c7cf1f062f71'
272,1=>'tch_hannaVathosphore'
273,3=>'While I personally do not know anything  (b9cb0c40-812b-45fa-a9f5-588a807beef6)'
273,7=>'While I personally do not know anything about this Acorn of yours, if I were to have it I'd gladly bring it with me on my next trip to Nucleus and present it to Tchort.'
274,1=>'context.global_xpbl_knowACoNR_level'
275,1=>'context.global_xpbl_knowHorizon'
276,2=>'Most excellent. Do you know what the wor (7d0d07d9-aacb-4a0d-a827-e3a7dbb50fa2)'
276,9=>'Most excellent. Do you know what the word acorn means, $(context.player.Name)? Granted, it is a word rarely used in recent times.'
277,3=>'How much are you asking for? (c512848c-b76a-432b-84ec-556d548dfb9d)*'
277,7=>'How much are you asking for?'
278,3=>'Not yet, $(context.player.Name). Genetic (a35a9198-0461-4332-aba3-aa4719253ba0)'
278,7=>'Not yet, $(context.player.Name). Genetic engineering is problematic for the sole reason of having an incredibly delayed feedback. Let's use a simple example: You wish to change a light bulb; you screw one into its socket and flick the switch, instantly knowing whether it is working or not. Simple. Opposite of that, when you are working with living, ever-changing subjects, you have to wait for at least one generation, if not more, to complete their full life cycles, carefully monitoring them before you can be certain that the modifications to the genome do not have undesired - even disastrous - effects. It is a slow process, sadly.'
279,3=>'But enough of politics, it is a time-con (f66b7692-c5b3-4f1d-a3eb-04d98a6bf3e5)*'
279,7=>'But enough of politics, it is a time-consuming subject, and time I haven't. Was there anything else?'
280,2=>'While I do respect your contributions to (94b9e259-e87c-4204-8a32-97b9490800ed)'
280,6=>'While I do respect your contributions to the Institute, of which there were many, I must go down *without* you, $(context.player.Name). My decision is final.'
281,0=>'c24b0043-423a-42b4-b04e-d27955cbfcd7'
282,0=>'06a671d5-e695-433f-94c7-767d066317b5'
282,1=>'context.loc_tch_eideinUsesElevator'
283,0=>'1c32083d-f350-4e0a-877a-d3adf7967021'
283,1=>'Tch_RitualRoomInvasion'
284,2=>'The elevator at the back of my office wi (f1b80ada-fdef-4a6d-925d-efb96c234b7f)'
284,6=>'The elevator at the back of my office will take us to the chamber below; the elevator to Deep Caverns lies there. Few are allowed access to it, yet due to the situation you found yourself in - you will be among those selected few.

Follow me, $(context.player.Name), for there are a few more words I must exchange with you before I leave.'
287,1=>'context.loc_tch-inv_tookAPeek'
288,2=>'I need you to return there and try learn (5d2dbb12-e743-4d5c-91da-c63fd4687b24)'
288,6=>'I need you to return there and try learning their purpose there, and if more will be coming. Also, be discreet; panic is the last thing we need.'
289,3=>'Rest, consider, decide - then see me onc (6651c11f-7a18-4d56-a098-d4629091c5b6)*'
289,7=>'Rest, consider, decide - then see me once you are certain.

Would that be all, $(context.player.Name)?'
290,2=>'::Eidein abruptly stops talking. You are (89686540-7444-45c6-a808-fb181acbd41e)'
290,6=>'::Eidein abruptly stops talking. You are unsure why at first, but then you start getting this feeling that your guts are vibrating; it is so subtle that you are unsure whether you are imagining it or not. Eidein's reaction suggests the latter to be true, though: He tilts his head up, keeping perfectly still and calm otherwise, while maintaining silence. Soon, the vibrations grow in intensity... ::'
291,2=>'Do you have it? The Acorn? (65097927-ac15-4233-ad98-0710b2505555)'
291,7=>'Do you have it? The Acorn?'
292,0=>'3e556a8b-35d7-4154-8619-9565b4d70a75'
292,1=>'plot.xpbl_acorn'
293,0=>'fd9ea791-9fae-4f39-92ac-71461e83a318'
293,1=>'context.global_xpbl_acorn_gaveTo'
293,2=>'eidein'
294,0=>'c173f45c-9887-4c1b-bb47-7a52fc689a81'
294,1=>'xpbl_foundAcorn'
295,3=>'I can only guess at its meaning, but I h (b7c3248f-00cf-4084-bfaf-d77b2c03f491)'
295,7=>'I can only guess at its meaning, but I haven't heard the word before.'
296,2=>' (a70f0570-9140-46f9-9f15-da71a8f2d349)'
297,3=>'In this case - I am the test subject. My (126a55ea-9e36-4044-9a20-597451969669)*'
297,7=>'In this case - I am the test subject. My genome was manipulated well into my maturity, and even after a century has passed, we still have to monitor my condition until we are satisfied. For instance, we don't know how would the modifications affect a subject if applied at conception.

I hope that was a satisfying response.'
299,3=>'I am ready to go, illustrious Eidein. I  (5f0eaa12-8791-43ad-87a9-ba685f50b4fc)'
299,7=>'I am ready to go, illustrious Eidein. I am ready to stand by your side!'
300,3=>'I am ready to go. (37abfa8b-c92c-4e9d-92cf-0837094f3166)'
300,7=>'I am ready to go.'
301,3=>'I need to do something first. (9b0509fa-7ed2-41bb-9a36-c26c6d55f23a)'
301,7=>'I need to do something first.'
302,1=>'context.loc_tch_facelessWarnAboutInvasion'
303,1=>'context.tellEideinYouKilledFacelessCrew'
304,1=>'context.tellEideinYouKilledFacelessCrew'
305,1=>'context.loc_tch_facelessWarnAboutInvasion'
306,3=>'I will not fail you, illustrious Eidein. (ec815967-5197-49ec-884a-b22fb44e0b30)'
306,7=>'I will not fail you, illustrious Eidein. Tchort guide you.'
307,3=>'I will, Eidein. So long. (771c1c79-5b83-4f0d-8d08-f3cca027ad4d)'
307,7=>'I will, Eidein. So long.'
308,2=>'::Wait.:: (4e4d173b-e546-4efa-a027-7dfc7f18a156)'
308,8=>'::Wait.::'
309,0=>'9e7c032a-6798-4190-b9f9-747a5e7b9b38'
309,1=>'context.npc_tch_eidein_talkedAcorn'
310,3=>'Yes. Right here. ::Show him the Acorn.:: (b0c766dd-6f2e-4059-9145-ae53fa697e60)'
310,7=>'Yes. Right here. ::Show him the Acorn.::'
311,3=>'Not yet, but I'm working on obtaining it (f10c34c6-3169-4b8e-88f2-b00dc1804023)'
311,7=>'Not yet, but I'm working on obtaining it.'
312,3=>'No. I just heard about it and wondered i (87308d53-0417-4d4f-9d42-2e936d9f64e1)'
312,7=>'No. I just heard about it and wondered if you knew something that could help me.'
313,3=>'An ancient species of thick, gigantic pl (d0e4f39d-bbc9-4979-96fe-bcb125637865)'
313,7=>'An ancient species of thick, gigantic plants that once grew on the Surface produced a unique kind of nuts. These nuts were called acorns and looked just like the symbol on *this* Acorn. Their hard shells protected the soft seeds inside which would, upon falling from these plants - oaks they were called - protect the fruit until a new oak would grow out of them.'
314,4=>'::[Mercantile]:: Six thousand charons. (425f6d8d-d02f-4c2e-8a79-f8cea8fe7763)'
314,7=>'English'
314,8=>'::[Mercantile]:: Six thousand charons.'
315,4=>'::[Mercantile]:: Five thousand charons. (a42d9642-6814-4f50-828a-f93fef3a7fce)'
315,7=>'English'
315,8=>'::[Mercantile]:: Five thousand charons.'
316,4=>'::[Mercantile]:: Four thousand charons. (ed899630-5f20-4aa9-a7ab-76578091ffcc)'
316,7=>'English'
316,8=>'::[Mercantile]:: Four thousand charons.'
317,4=>'::[Mercantile]:: Three thousand charons. (bced27a2-78e3-4a12-b706-299b085ec34f)'
317,7=>'English'
317,8=>'::[Mercantile]:: Three thousand charons.'
318,3=>'Two thousand charons. (c5bd199d-159a-4b4a-9c2a-cfc0ca721d7b)'
318,6=>'English'
318,7=>'Two thousand charons.'
319,3=>'You know what? Take it. ::Give him the A (8d7fe650-d86e-49b2-aa62-98f094d0ae04)'
319,6=>'English'
319,7=>'You know what? Take it. ::Give him the Acorn.::'
320,2=>'Most excellent. I will meet you in the c (24eecb62-6208-4961-bd77-14cff59d4269)'
320,6=>'Most excellent. I will meet you in the chamber below. Do not take long.'
321,2=>'Do not take too long. I will wait for yo (58e3fdb1-ac55-458d-a195-0aa7ea33bf61)'
321,6=>'Do not take too long. I will wait for you by the elevator, in the chamber below.'
322,2=>'I have no doubt you will accomplish your (59f5a568-bad9-40ee-89c5-cd1cb9b68760)'
322,6=>'I have no doubt you will accomplish your task. Tchort guide you, $(context.player.Name).'
323,0=>'fe7c78da-8270-4219-8aad-9c167019fde3'
323,1=>'context.loc_tch_tremorsStarted'
324,0=>'8c36dfac-e06d-4dcc-a9f2-5c16c5818de1'
324,1=>'Tch_StartTremorsWhenTalkingToEidein'
325,1=>'plot.xpbl_acorn'
326,3=>'In that case, Tchort guide you, $(contex (48d3966e-5e7f-402d-8c10-4a38fc8e39ac)*'
326,7=>'In that case, Tchort guide you, $(context.player.Name). See me when you do.'
327,3=>'I do not. But may Tchort guide you towar (f2f1de90-9335-4879-8321-eef28e1dc139)*'
327,7=>'I do not. But may Tchort guide you toward it, $(context.player.Name), toward the Acorn. If you do find it, I'd very much like to see it.'
328,3=>'::He looks at the Acorn in his hands.::  (565abd27-8345-481f-b734-51d42aa69db3)'
328,7=>'::He looks at the Acorn in his hands.:: ACoNR. An acorn of this era.

It is possible, $(context.player.Name), that with Tchort's guidance, the strong oak, and strong they were, that will emerge from the Acorn's impenetrable shell will bridge this and the former world of oaks.

That is: Underrail and the Surface.'
329,3=>' (39181ade-ebae-4a99-aa23-ef29cbee93f9)*'
330,3=>'You wish for too much, $(context.player. (3df71bf8-c2b0-47d9-88ed-46380b3a78d9)*'
330,7=>'You wish for too much, $(context.player.Name).'
331,3=>' (562a74a7-fc6e-4767-a292-26331bc1423a)*'
331,7=>'English'
332,3=>' (4da8b406-eb01-4362-915b-f14fdbebd0dd)*'
332,7=>'English'
333,3=>' (96caee87-8d5b-4d12-8ce2-fede6934ad2f)*'
333,7=>'English'
334,3=>'That is acceptable. (fe2ce124-97bf-43e0-9842-93439f33a362)*'
334,7=>'English'
334,8=>'That is acceptable.

'
335,2=>'::Wait for Eidein to leave.:: (14b72002-20bb-4ac7-8d8a-734bb67ebba0)'
335,9=>'::Wait for Eidein to leave.::'
336,3=>'::He hands the Acorn to a rassophore and (c2a84712-93a8-4ae6-bad9-af906553e32a)*'
336,7=>'::He hands the Acorn to a rassophore and gestures him to take it away.::

Most excellent, $(context.player.Name). Know that your contribution to our evolution will not be forgotten.'
338,3=>'For something like this... it is accepta (fe4f8173-e4d2-4e34-a099-00010557f8f3)*'
338,7=>'For something like this... it is acceptable.

'
339,0=>'586dc311-29f7-488b-9042-4efa41334150'
341,0=>'586dc311-29f7-488b-9042-4efa41334150'
342,0=>'eidein'
343,0=>'player'
345,0=>'586dc311-29f7-488b-9042-4efa41334150'
346,0=>'eidein'
347,0=>'player'
349,0=>'586dc311-29f7-488b-9042-4efa41334150'
350,0=>'eidein'
351,0=>'player'
352,3=>'::He motions one of his rassophores.:: B (942cd421-3872-4650-a72a-d35abb138e99)'
352,7=>'::He motions one of his rassophores.:: Bring $(context.player.Name) the amount he asked for.'
353,0=>'586dc311-29f7-488b-9042-4efa41334150'
354,0=>'eidein'
355,0=>'player'
356,0=>'c84a064e-508b-44d7-97fa-cab044425da0'
356,1=>'context.quest_tch_investigateFacelessCompleted'
357,0=>'a78ce4d2-0d74-42aa-ae3d-9dfbdacf181d'
357,1=>'tch_learnFacelessInvasion'
358,0=>'2581de4b-52ff-4f54-bc82-d002515c5d08'
358,1=>'Tch_EideinTakesTheElevator'
363,3=>'::After a short delay the rassophore ret (c9f72ea6-d11d-44d2-95a2-bcfc0ae70c3f)*'
363,7=>'::After a short delay the rassophore returns with your stygian coins. You then hand over the Acorn to Eidein.::

'
381,2=>'currency\stygiancoin'
384,2=>'currency\stygiancoin'
387,2=>'currency\stygiancoin'
390,2=>'currency\stygiancoin'
393,2=>'currency\stygiancoin'