1,0=>'tch_jerre'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,6=>'Start Element'
3,0=>'jerre'
4,0=>'player'
5,2=>'The Faceless are here! Save yourself, $( (fdeb892a-5b21-44df-8bbf-a5fcf163c1b9)'
5,6=>'The Faceless are here! Save yourself, $(#brother/sister)!'
6,3=>'::An unexpectedly tiny and shy voice com (207fa36d-a196-44a2-bb85-9b94c318a2ab)*'
6,8=>'::An unexpectedly tiny and shy voice comes out of this lofty man. While he is loud enough for you to hear him, you can't shake off the feeling that the sound of a humble fly gliding into the room would overpower his voice. Fortunately, nothing similar happens during his introduction.::

Tchort is evolution. My name is Jerre Franz and I am an Investigator of Medicine and the Institute's protophysician. You must be $(context.player.Name). Usually our fellow Tchortists refer to me as IM, to which I have no objection. Now, how may I help you?'
7,3=>'Magnificent Tchort, what's with all this (2b2f0def-8ca6-4743-8d25-0486ad920965)*'
7,7=>'Magnificent Tchort, what's with all this shaking?'
8,3=>'Need assistance, $(#brother/sister)? (1e4a6765-206c-4128-a3bf-8976f686aaf5)*'
8,7=>'Need assistance, $(#brother/sister)?'
9,1=>'context.loc_tch_invasionStarted'
10,1=>'context.npc_tch_jerre_met'
11,2=>' (35cae620-75a9-4ed2-84e7-e2859a09c6f5)'
12,0=>'eb5e616a-82ef-49e5-a705-be8b51d36268'
12,1=>'context.npc_tch_jerre_met'
13,1=>'context.loc_tch_tremorsStarted'
14,3=>'Where can I purchase some medication? (14453cd5-b5f5-43fa-847c-f15aa07c25a5)'
14,8=>'Where can I purchase some medication?'
15,3=>'I would like to purchase medication. (5b7d3bb2-abcc-4ce5-93f6-f5b948aaab81)'
15,7=>'I would like to purchase medication.'
16,4=>'Can you check my wounds? (c7f23211-24e1-4806-aafa-b0fd0865301f)'
16,8=>'Can you check my wounds?'
17,3=>'What do you think of the Faceless? (b3a809bc-3e51-4be2-9917-9df0691ab848)'
17,7=>'What do you think of the Faceless?'
18,3=>'How and why did you join Institute of Tc (c2ac8282-ed76-45a7-a851-81bcb6b06811)'
18,7=>'How and why did you join Institute of Tchort?'
19,3=>'Tchort guide you, Jerre Franz. (5a0dc1d2-268d-409b-aa99-5d2821d5a3e2)'
19,7=>'Tchort guide you, Jerre Franz.'
20,3=>'I have to leave now. Goodbye. (f9e636ba-0585-4904-b442-4317c4d65f28)'
20,7=>'I have to leave now. Goodbye.'
21,1=>'context.npc_tch_jerre_askTrade'
22,2=>'I can help you with that, $(#brother/sis (979a09dd-acd0-45cd-96fc-81f7565a3785)'
22,6=>'I can help you with that, $(#brother/sister). I'll show you what I have...'
23,0=>'71733b70-b4a2-4932-820a-6b9c978c19ff'
23,1=>'context.npc_tch_jerre_askTrade'
24,1=>'context.npc_tch_jerre_askTrade'
25,2=>'Right away. This is what I have at the m (134202bf-7da5-4870-8cca-24cf4386fc1e)'
25,6=>'Right away. This is what I have at the moment...'
27,2=>'Of course, that is the reason I'm here.  (9324b719-6781-4453-841b-5df917107257)'
27,7=>'Of course, that is the reason I'm here. Medical examination and treatment costs twenty charons.'
28,2=>'Of course. That would be twenty charons. (35d6140b-1fdd-495c-b212-b7a1a467baf4)'
28,6=>'Of course. That would be twenty charons.'
29,3=>'Foul, corrupted beings. Ugh, I sympathiz (7b66df23-bda2-4aff-9dc7-250fce1bea30)'
29,7=>'Foul, corrupted beings. Ugh, I sympathize with Core City residents who have to endure being close to such disgusting creatures. Tchort help them.'
30,1=>'context.npc_tch_jerre_tellLongStory'
31,2=>'Ah, it is a long story... (30007e8e-b979-4941-b67a-aeba4afeb94a)'
31,6=>'Ah, it is a long story...'
32,2=>'Tchort guide you too, $(#brother/sister) (5c892d47-1cb8-4fb4-9e22-9e2eab5bfdcb)'
32,6=>'Tchort guide you too, $(#brother/sister).'
33,2=>'Tchort guide you. (d992e421-a56a-4fbd-a88c-7de5068daf7f)'
33,6=>'Tchort guide you.'
34,2=>'::Barter.:: (45ce5e67-f733-413d-9471-15a3d1ecc3f6)'
34,7=>'::Barter.::'
35,1=>'context.npc_tch_jerre_firstTimeHeal'
36,0=>'a41413b3-6631-447a-af78-cfff8ccd0e96'
36,1=>'context.npc_tch_jerre_firstTimeHeal'
37,3=>'Here you go. ::Give him 20 stygian coins (d3fa5e35-d2e1-468e-a2aa-239edb84e7bd)'
37,8=>'Here you go. ::Give him 20 stygian coins.::'
38,3=>'Erm, I suddenly feel a lot better. (95dbde0e-ef9c-4aac-a056-0ce498c17960)'
38,7=>'Erm, I suddenly feel a lot better.'
39,3=>'In the end, the augmented monstrosities  (e12a4b8b-8c26-4024-aa20-10cf9b8fb718)*'
39,7=>'In the end, the augmented monstrosities will die out eventually, while all completely natural beings, like us, will live on - for it is the superior design. Proven.'
40,3=>'Go on, I have the time. (b72e533e-6bc2-489b-91e7-bd5f3b85f25c)'
40,8=>'Go on, I have the time.'
41,3=>'Then perhaps you better tell it some oth (dc160986-aaf5-47c7-9a99-fc929945c0e5)'
41,7=>'Then perhaps you better tell it some other time. I had other questions anyway.'
42,0=>'6ba57acc-4ff3-41f1-a694-be5ac20d0461'
43,1=>'currency.sc'
44,2=>'Alright, $(#brother/sister), let me see  (adc9fb72-3e94-402a-82ff-30b4a9b5602c)'
44,6=>'Alright, $(#brother/sister), let me see what is causing you pain...'
45,0=>'d026c18c-4763-4b7e-af31-ed4757e9dfe3'
45,1=>'currency.sc'
46,3=>'That is good news, $(#brother/sister). W (30e613ec-1e3f-4fae-96be-b70ea83e0be2)*'
46,7=>'That is good news, $(#brother/sister). Was there anything else you needed of me?'
47,3=>'I become a Tchortist about seven years a (27a2a97a-3b9a-4338-99b5-ee19622010bf)'
47,7=>'I become a Tchortist about seven years ago - either in year ninety-two or ninety-three, one of the two - and it was all due to a single fortunate event of me meeting with a former colleague of mine who had just returned from South Underrail where he was on some, well, private business of his. Oh yes, I forgot to mention that I am from the North Underrail, and the meeting also took place there. In Dis, to be precise. '
48,0=>'9e310abc-3640-42d5-8014-ec6b7473bce7'
48,1=>'context.npc_tch_jerre_tellLongStory'
49,3=>'Feel free to ask. (462201a4-df10-455e-b7b6-1e1c6788dbbe)*'
49,7=>'Feel free to ask.'
50,2=>'::Let him treat you.:: (fc5b101a-769a-4081-9393-bda67f1d532e)'
50,7=>'::Let him treat you.::'
51,3=>'Thomas Harding, the man I spoke with, in (802d43d2-38ae-43cc-a6d1-35c5474f63de)'
51,7=>'Thomas Harding, the man I spoke with, informed me how dreadful the living conditions were in the south; of persistent and ever growing bandit menace, poverty, as well as the rise of violent sports in Core City. Naturally, the bottom line is that the south is a place of decadence and should be avoided at all costs.'
52,0=>'c05d1181-4bb7-4ab7-8b0e-0486aa9d9702'
52,1=>'Tch_DoctorHealsWounds'
53,3=>'Except... there was one thing he mention (b43f6cdf-4a3c-4f94-81a0-0098d667d801)'
53,7=>'Except... there was one thing he mentioned in a positive light - the Institute of Tchort. He had the, in his words, pleasure to speak to several Tchortists during his stay here, in Upper Underrail - and in fact, one of those Tchortists was none other than Minister Percival himself! Well, Assistant Minister back then.

Tom was impressed by what he learned, about the body of knowledge the Tchortists possess and their intentions of changing - evolving the human future. He also told me about the duality of Tchort: one side is the physical side, the being itself; the other is knowledge obtained through scientific methods. The only way possible, really...'
54,3=>'Ah, I still remember Tom's words, explan (eb1a7f4d-8444-4a61-83aa-4849d895accc)'
54,7=>'Ah, I still remember Tom's words, explanations and praises of the Institute of Tchort; the first time he told me about Tchort itself and, especially due to his fantastic way with words, it floored me. Magnificent Tchort, I was astonished!'
55,3=>'Of course, all that sparked my imaginati (ced1165d-30e9-4b6b-9eba-7a1c6b397875)'
55,7=>'Of course, all that sparked my imagination and I decided I *had* to come to South Underrail. So I did. I still remember seeing the rassophores at the entrance; all glorious in their beautiful robes... Sure, it was unusual but once you understand the purpose of such appearance it all makes sense, perfect sense.'
56,2=>'You know what happened next, $(#brother/ (cc849cc7-5f99-4a69-a593-feb78877eeac)'
56,6=>'You know what happened next, $(#brother/sister). I became a proud Tchortist, and still am - to this day. Tchort is evolution.'
57,3=>'Thomas seemed very impressed with Tchort (bdbfe35e-ce93-416d-a3e8-40f40a53ae60)'
57,7=>'Thomas seemed very impressed with Tchortism. Where is he now? Did he also join the Institute?'
58,3=>'Interesting story... Let me ask you some (5afc7486-bbf0-4219-815e-8ea0e7da0f67)'
58,7=>'Interesting story... Let me ask you something else.'
59,3=>'::Jerre Franz's face turns sour.:: Tom w (3fe9c28f-03a0-48cc-8137-22c533b69e5d)'
59,8=>'::Jerre Franz's face turns sour.:: Tom was unfortunately mortally wounded soon after we spoke. Free Drones bombing attack. Many were killed by those corrupted, inbred, dystrophic... ugh...'
60,3=>'$(#Brother/Sister)? (26a92625-ffae-4f27-a74e-7c5200894cc0)*'
60,7=>'$(#Brother/Sister)?'
61,3=>'::He sighs.:: Had he lived a bit longer, (f188d8b3-6890-4b51-ae36-f6e6959d6790)*'
61,7=>'::He sighs.:: Had he lived a bit longer, I'm sure he would have joined me here. I'm positive.'
62,0=>'62650d65-9b5e-46db-8343-ecb72340078d'
62,1=>'context.faction_knowFreeDrones'