1,0=>'tch_curator'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,5=>'Start Element'
3,0=>'nenna'
4,0=>'player'
5,2=>'Eidein's Library will not fall into thei (ab5155b6-a83f-4721-ab03-fd4c6bc4d1f9)'
5,6=>'Eidein's Library will not fall into their hands!'
6,3=>'::The woman, upon noticing you approach, (24845071-2baa-4e62-b846-2417e6d9cde7)*'
6,8=>'::The woman, upon noticing you approach, puts her hand on her chest and salutes you. Her voice is quiet, almost a whisper, yet it sounds perfectly clear and understandable thanks to the almost unreal silence within the library.::

Tchort is evolution. Welcome to Eidein's Library, $(#brother/sister). I am Curator Nenna. Can I help you with anything?'
7,3=>'Need a recommendation, $(#brother/sister (721e36f9-ed91-4105-becd-97ba41cb89d1)*'
7,7=>'Need a recommendation, $(#brother/sister)?'
8,1=>'context.loc_tch_invasionStarted'
9,1=>'context.npc_tch_nenna_met'
10,2=>' (ca16ac23-3528-4358-8c4e-3721156d8b7f)'
11,0=>'d47a7472-8bcf-419c-967a-de2220325c77'
11,1=>'context.npc_tch_nenna_met'
12,4=>'::[Persuade]:: If I could've been entrus (5ca54a61-102c-4afe-8652-753f42870c0c)'
12,8=>'::[Persuade]:: If I could be trusted with the Reaching Man, which allowed me to become a Tchortist despite the Institute not accepting new members, then how can I not be trusted to download a few investigative papers to study in private?'
13,3=>'Certain files require curator or propaga (323a2929-67b4-4065-bf6d-8490f6c3c32f)'
13,8=>'Certain files require curator or propagator rights so that they can be transferred to a memory stick. Any way for me to obtain such rights?'
14,3=>'What can you tell me about Eidein's Libr (98fb7993-be3e-4de5-947e-d323a8389f04)'
14,8=>'What can you tell me about Eidein's Library?'
15,3=>'What exactly is the Original Report? (53b38b60-503a-4f20-894d-7a953bd255ef)'
15,7=>'What exactly is the Original Report?'
16,3=>'Can you tell me something about the libr (4fe6a6fe-7bcd-4665-85c4-b67df1887538)'
16,7=>'Can you tell me something about the library's history?'
17,3=>'I am looking for a rassophore called Nev (05dfbd8c-2f94-4a6a-b8f9-0efb3cebb0cf)'
17,8=>'I am looking for a rassophore called Nevil. Have you seen him recently?'
18,3=>'Tchort guide you, Nenna. (bbb3c52a-0202-4e16-9482-97be45b71638)'
18,7=>'Tchort guide you, Nenna.'
19,3=>'Goodbye, Nenna. (43985819-13e0-4f3d-a2f6-b50f3f491211)'
19,7=>'Goodbye, Nenna.'
21,3=>'The Reaching Man is... While you truly a (a53bd670-adeb-431a-8b4c-5d54ff9344db)'
21,9=>'The Reaching Man is... While you truly are well-evolved, novitiate... Don't misunderstand me, please, but the propagator rights are a completely, completely different matter...'
22,3=>'You truly are exceptional, novitiate - d (419b2a94-9f6b-432d-b92c-63dc082bee0e)'
22,7=>'You truly are well-evolved, novitiate - don't misunderstand me, please - but propagator rights are a completely separate matter.'
24,2=>'Only curators can have curator rights, a (3c272195-aa4e-44f8-bbb6-1a6447ce9f39)'
24,6=>'Only curators can have curator rights, and only notability and certain members of Propagation can have the privilege of having a propagator card entrusted to them.'
25,0=>'de51a847-56b2-4f0a-a35f-9c6f6e5dc228'
25,1=>'context.npc_tch_nenna_talkedRestrictedAccess'
26,3=>'Eidein's Library is the major repository (643828f0-a06b-4094-a59b-d9b3acdc9855)'
26,7=>'Eidein's Library is the major repository of information for the Institute of Tchort. The library's database offers over six million pages of textual content ranging from both contemporary and historical works in different scientific fields, as well as of preserved works of literary arts, journals, documents and other. Most of it is in digital form, accessible to all members at any time, but there is also a significant number of physical copies which, due to their rarity as well as the fragility of the medium, require special permissions.'
27,0=>'48e5ef6d-b5cd-4c3d-b75e-4b501c8a59aa'
27,1=>'context.npc_tch_nenna_askLibrary'
28,1=>'context.npc_tch_nenna_askLibrary'
29,3=>'Ah, the Original Report was written a hu (4b751ecc-ff1b-4c08-a688-fef9bec958b5)'
29,7=>'Ah, the Original Report was written a hundred years ago, when Eidein first discovered Tchort in the dark depths of the Deep Caverns. This short text describes the event itself, Eiden's original discoveries and thoughts. Essentially, it narrates the genesis of Tchortism.'
30,3=>'I can give you some brief information, y (9162f650-441e-415e-9b74-0f13a93cff5c)'
30,7=>'I can give you some brief information, yes. This room we are currently in was a library from the very day the building was constructed. While it was much smaller... I should say humbler with respect to available information, it was nonetheless just as integral to the Institute of Tchort as it is today, embracing all those who seek knowledge with wide open arms.'
32,3=>'No, I'm afraid not. He hasn't been here  (d79654c7-0063-4556-a408-5aea3cac3f1e)'
32,7=>'No, I'm afraid not. He hasn't been here since... hmmm, nearly a month, frankly.'
33,0=>'99ecac80-021a-4e33-8f6a-ac0a43ad07a0'
33,1=>'context.npc_tch_curator_askNevil'
34,2=>'And you too, $(#brother/sister). Read we (34c1a4d4-ea97-4f82-9791-dd64546ef15b)'
34,6=>'And you too, $(#brother/sister). Read well.'
35,2=>'Tchort guide you, $(#brother/sister). Re (7274d812-3833-4bb1-a23f-fb1d2f4327be)'
35,6=>'Tchort guide you, $(#brother/sister). Read well.'
36,1=>'context.npc_tch_nenna_talkedRestrictedAccess'
37,1=>'context.npc_tch_nenna_gotPropagatorCard'
39,3=>'::She stops. The library is too silent t (9434fe29-9d51-412e-a8a4-2cb8eff37211)'
39,7=>'::She stops. The library is too silent to make the wait comfortable.::

I'll grant you propagator rights. After giving it a thought, I'd rather not retard your progress.'
40,0=>'492b081a-e2d8-483f-96e5-f7196e873587'
40,1=>'context.npc_tch_nenna_gotPropagatorCard'
41,0=>'3b82e90d-7507-4ecf-a68d-b78751516f7c'
42,3=>'My answer is still going to be no. (a7b57382-e48e-4394-b007-7a6ba1e6b4c8)*'
42,7=>'My answer is still going to be no.'
43,1=>'context.interface_tch_library_knowRestrictedAccess'
44,1=>'context.npc_tch_nenna_talkedRestrictedAccess'
45,1=>'context.npc_tch_nenna_askLibrary'
46,3=>'Why Propagation? (c3843d5e-e860-4063-80fd-dd5597c3f095)'
46,7=>'Why Propagation?'
47,3=>'Is there any way for me to gain this pri (549ad158-967e-45e0-a1d6-3ee7c2ddc9a2)'
47,7=>'Is there any way for me to gain this privilege, sister?'
48,2=>'It goes without saying that Eidein's Lib (13a9a575-e9fe-4d82-91dc-a98fa6c632b4)'
48,6=>'It goes without saying that Eidein's Library contains the single most important, most monumental document in the history of Tchortism - the Original Report, written by none other than Eidein himself. Being a novitiate, you are advised to start with the Original Report before moving on to more current Tchort-related works.'
49,3=>'If you haven't read it still, $(#brother (2fb0ce51-8fca-4307-bdcd-1df37122c7ce)*'
49,7=>'If you haven't read it still, $(#brother/sister), do so as soon as possible. I - and I am being completely honest here - have read it an uncountable amount of times, and I am most certainly not the only one to have done so.'
50,3=>'Sadly, the Great Earthquake turned it -  (19d3f66b-3f6a-466f-a566-b58d83b40b0a)'
50,7=>'Sadly, the Great Earthquake turned it - as well as the whole West Wing - into rubble back in year twenty-four. Most physical copies the library contained were destroyed, with only a few salvaged copies retrieved from the rubble. What a waste. Of course, Eidein knew that the library *had* to be restored to its previous glory, so according to his will the library was rebuilt within a relatively short period of time. Institute members named the library in his honor, and it remained so until this day.'
51,1=>'context.quests_tch_preservation_TrackDownNevilStarted'
52,1=>'context.quests_tch_preservation_TrackDownNevilCompleted'
53,1=>'context.npc_tch_curator_askNevil'
54,2=>'Yes, I believe it was a month. Sure of i (bf7920d3-47d8-43af-89ff-38bd48f50a3e)'
54,6=>'Yes, I believe it was a month. Sure of it. By the way, what do you mean by "looking for him"? What happened, $(#brother/sister)?'
55,3=>'Do be discreet, please. ::She hands you  (4e8cbb48-ef32-41f6-adea-115526ef70ac)*'
55,7=>'Do be discreet, please. ::She hands you a library propagator card.::

And don't share copies with anyone outside the Institute unless instructed otherwise.'
57,2=>'Most members don't need to download file (06d8c9cf-d004-4815-8027-4df7413f43a8)'
57,6=>'Most members don't need to download files - they can read everything here, in the library; it minimizes risks of valuable information falling into undesirable hands as well. But they, the propagators, they are the ones who propagate Tchortism to the world - they require physical media to do so.'
58,3=>'I'm afraid not, $(#brother/sister). It's (2c972b40-6b9e-461d-8b00-b972a7f4e950)*'
58,7=>'I'm afraid not, $(#brother/sister). It takes a long time even for members of Propagation to obtain their propagator cards.

How can I just hand one over to you?'
59,3=>'Thank you, I had other questions. (bab5697a-661f-4423-993b-86312a60ebc2)'
59,7=>'Thank you, I had other questions.'
60,3=>'I hope that is the answer you sought. Wa (484eb875-1eaa-4ef0-a557-1464a7958bd8)*'
60,7=>'I hope that is the answer you sought. Was there anything else you wished to ask me?'
61,3=>'He disappeared. (e1cddaee-c29a-4ddf-977e-93b1c6144f86)'
61,7=>'He disappeared.'
62,3=>'Never mind, that is all I needed to know (8c0e14d5-d2db-45cd-a778-e0a66f021f5b)'
62,7=>'Never mind, that is all I needed to know. Goodbye.'
65,3=>'::She nods.:: (20a88612-18eb-46af-9d5d-c703226583ec)*'
65,7=>'::She nods.::'
66,3=>'Oh... I'm sorry I couldn't be of more he (cf98bee2-8aae-4848-9035-689fceaffa55)*'
66,7=>'Oh... I'm sorry I couldn't be of more help. I hope everything turns out well, $(#brother/sister). Best of luck.'
69,2=>'plot\librarypropagatorcard'