1,0=>'tch_rejectLeader'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,6=>'Start Element'
3,0=>'rejectLeader'
4,0=>'player'
5,2=>'Goodbye. (d69fa942-636d-4204-afda-6d80cb8c653f)'
5,6=>'Goodbye.'
6,2=>'::This humanoid creature turns its head  (81fb59fe-daf5-4329-a230-179ba8dcb711)'
6,7=>'::This humanoid creature turns its head to look at you with its dark, empty eyes. After some hesitation, it slowly approaches you and inspects you from top to bottom. Tentacles which grow on its head move independently from each other, like worms emerging from a handful of dirt, and act fully independent of the creature's other motions. 

Speaking of motions, the creature stops making any, instead turning nearly frozen yet still maintaining the amazed stare.::'
7,2=>'::It cautiously observes you.:: (0aa72bfe-88ca-4272-9f00-719d7f998a23)'
7,6=>'::It cautiously observes you.::'
8,3=>'::Its dark eyes are watching you.:: (da1455ae-fe27-43df-9df5-b73165b60589)*'
8,7=>'::Its dark eyes are watching you.::'
9,1=>'context.npc_tch_rejectLeader_startedRunning'
10,1=>'context.npc_tch_rejectLeader_met'
11,0=>'8ce1845f-bd5a-4b3b-b64f-114ad39d1f4b'
11,1=>'context.npc_tch_rejectLeader_met'
12,3=>'Can you speak? (fc5dd15b-e96b-4430-b9a7-61bad399e41c)'
12,7=>'Can you speak?'
13,2=>'::Leave it be.:: (fb3f9892-cc6b-403b-a3db-74c3f1cee5cd)'
13,6=>'::Leave it be.::'
14,1=>'context.npc_tch_rejectLeader_talk'
15,2=>' (293ab48d-247c-45df-9cca-e6fc31d07642)'
16,2=>'::Response comes in a form of a wet, gur (ce42c291-ce8b-4e48-a079-7cc3d257690a)'
16,6=>'::Response comes in a form of a wet, gurgly voice.::

Yes.'
17,3=>'::[Persuasion]:: Look, this place is ver (61870a0b-0514-455a-9fac-f7c748138cb2)'
17,7=>'::[Persuasion]:: Look, this place is very bad for you and you must leave. Please trust me - anywhere is better than here.'
18,3=>'Look, this place is very bad for you and (906883d4-02e4-4528-99fb-4244feeb29b7)'
18,7=>'Look, this place is very bad for you and you must leave. Please trust me - anywhere is better than here. I've got someone waiting for you outside, a rogue Keeper. Don't be scared, he's like me, he wants to help you.'
19,3=>'There is a large hole in one of the floo (95dff6d7-9809-4a8b-8c77-e964cca4732f)'
19,7=>'There is a large hole in one of the floors that leads to freedom. It is approximately to the west from where you emerge from the ventilation shaft, but you will have to go around to the south first.'
20,3=>'There is a ventilation shaft in a corner (d6b6a7b2-9ae7-4778-ba71-d993cc0c2b60)'
20,8=>'There is a ventilation shaft in a corner just down the corridor. You can use it to escape. Once you go through it you will find yourself in a dark place. It is dangerous, but if you escape from there you will be able to enjoy your freedom.'
21,3=>'Get out of here, I opened the cell doors (f7eb2c71-b56d-4c44-9134-350615d1e723)'
21,8=>'Get out of here, I opened the cell doors!'
22,3=>'What happened to you and why are you loc (165c92d9-bbce-480c-852a-9a2575b62fbb)'
22,7=>'What happened to you and why are you locked in here?'
23,3=>'Do you have a name? (f48d3572-eea7-4271-a300-d9fc212889e6)'
23,8=>'Do you have a name?'
24,3=>'How old are you? (4f949b7b-662d-49a5-b869-e832af41120e)'
24,7=>'How old are you?'
25,3=>'Is there more of you other than the few  (ae877749-3095-444c-a343-d14db49ddfd0)'
25,7=>'Is there more of you other than the few here?'
26,3=>'Goodbye. (58e9a2d7-d2ed-45bb-8bb2-98cdf144bd75)'
26,7=>'Goodbye.'
27,3=>'Who... or what are you? (55474520-b46e-4bb1-a06e-2f1d97398b4d)'
27,7=>'Who... or what are you?'
29,4=>'::The creature is still, excluding the i (411a20d6-8249-4f30-b0f0-7f69ca88a0c7)*'
29,8=>'::The creature is still, excluding the independent tentacles on its head and occasional blinking. However, it makes its decision quickly.::

'
31,2=>'You haven't hurt us *yet,* and despite m (35ec85f5-a0ce-441f-8a3e-db814aeadf10)'
31,7=>'You haven't hurt us *yet,* and despite me being... afraid, I will trust you. But how will we get out? Is there a way?'
33,3=>'I understand. I hope we are doing the ri (8f1bd878-7aa8-40e5-84bc-b8927de7015f)'
33,7=>'I understand. I hope we are doing the right thing.'
35,2=>'How will we escape? (cb7227b7-ed2a-4a10-98b4-103e5d78b453)'
35,6=>'How will we escape?'
36,0=>'2a119d34-f705-46f3-8cb2-aaf9cb7e9526'
36,1=>'context.npc_tch_rejectLeader_toldThemToLeaveByVents'
38,2=>'Where would we go? Swifty tried to run a (5feb58ad-9ce5-4a9a-960f-d75506bc291b)'
38,6=>'Where would we go? Swifty tried to run away when the Keepers came for him... and they ended him for that.'
39,0=>'91b0b958-a5e4-4d87-8864-aed585040af4'
39,1=>'context.npc_tch_rejectLeader_askToRunAway'
40,3=>'We were always like this, since the day  (8faed255-5707-4b9a-bcc2-d5b130d3b9c6)'
40,7=>'We were always like this, since the day we began. It's what we are. And we are locked because... ::It pauses.:: The Keepers do not allow us to go anywhere. The Keepers tell us that we will get ourselves hurt... or hurt others, that we are not yet ready to leave.'
41,1=>'context.npc_tch_rejectLeader_askName'
42,2=>'Name? ::He stops to think before respond (eb67b3b6-5f95-407a-9a96-b0211983055d)'
42,6=>'Name? ::He stops to think before responding.:: What is your name?'
43,0=>'3c0b975e-eff0-4b5f-a049-0b1e4b8209bc'
43,1=>'context.npc_tch_rejectLeader_askName'
44,2=>'I don't know what you mean. (402b949e-b815-4623-aed8-564095968e63)'
44,6=>'I don't know what you mean.'
45,3=>'Yes. I have seen more siblings before, b (ff271f2a-2827-49e3-8458-cebef6a0b756)'
45,7=>'Yes. I have seen more siblings before, but sometimes only for a short time, then never again.'
46,2=>'::The creature raises its malformed hand (d601d513-7581-42d5-bc65-89eece95dec9)'
46,6=>'::The creature raises its malformed hand and waves you goodbye.::'
47,2=>'::It makes a brief pause.::I am me. (8ef5aa13-83fe-4c4f-9cb8-d63002dadf11)'
47,6=>'::It makes a brief pause.::

I am me.'
48,1=>'context.npc_tch_rejectLeader_askToRunAway'
49,1=>'context.tch_rejectLeader_convinceToLeave'
50,1=>'context.npc_tch_nevil_helpRejects'
51,3=>' (c58bff53-21c7-4de4-9600-0deb626dd1de)*'
52,3=>'I am afraid. We get hurt here, but we kn (1073bf59-44d1-4199-abe8-b94344e84eba)*'
52,7=>'I am afraid. We get hurt here, but we know when and know how. Somewhere else though... ::He pauses.:: Thank you, but we stay here.'
53,1=>'context.npc_tch_rejectLeader_askToRunAway'
54,1=>'context.tch_rejectLeader_convinceToLeave'
55,1=>'context.npc_tch_nevil_helpRejects'
56,0=>'7e2dccb1-afd5-4bb1-913d-b57f37e1dccd'
56,1=>'context.tch_rejectLeader_convinceToLeave'
57,3=>'I'll find you a safe way out. I promise. (6e42bd80-e790-43f9-85be-775efbac8f66)'
57,7=>'I'll find you a safe way out. I promise.'
58,1=>'context.loc_tch_hole_found'
59,1=>'context.npc_tch_rejectLeader_toldThemToLeaveByVents'
60,2=>'Thank you and... goodbye. Say goodbye to (9e6018e1-8306-4fff-b220-0d947daf413f)'
60,6=>'Thank you and... goodbye. Say goodbye to the Keepers for us.'
61,1=>'context.loc_tch_util_foundHiddenVent'
62,1=>'context.npc_tch_rejectLeader_toldThemToLeaveByVents'
63,1=>'context.tch_rejectLeader_convinceToLeave'
64,3=>'You wait here while I figure that out. I (d239a012-ea88-4d6f-80a9-cb52f4c10884)'
64,7=>'You wait here while I figure that out. I'll get back to you.'
65,3=>'I don't know. That is up to you. (8a6151cf-c1d7-4151-92d3-940a9fdd63df)'
65,7=>'I don't know. That is up to you.'
66,1=>'context.loc_tch_util_holdingCellsUnlocked'
67,1=>'context.npc_tch_rejectLeader_askToRunAway'
68,3=>'I don't know - go somewhere else but her (0113f2a7-f696-41a2-9dbb-f483a04bef78)'
68,7=>'I don't know - go somewhere else but here! Don't you want to be free?'
69,3=>'I'll find you a way out, hold on tight. (15bf2a95-03c5-4d6f-b292-6d86ca137dab)'
69,7=>'I'll find you a way out, hold on tight.'
70,2=>'But I don't like it here. The Keepers so (ff53cea8-7227-4058-8dce-1813c6ce0f80)'
70,6=>'But I don't like it here. The Keepers sometimes hurt us... or end some of us. Not all of them; some treat us well, but most do not.'
71,3=>'I'm $(context.player.Name). (c79542eb-b55b-41f9-924f-09fce7fd889e)'
71,7=>'I'm $(context.player.Name).'
72,3=>'I asked you first. (5b1e0e80-557a-4c6a-8c6a-605df110dd8a)'
72,7=>'I asked you first.'
73,3=>'Your age; how many years have passed sin (7dd94215-8106-480f-b3f9-8f96270f5571)'
73,7=>'Your age; how many years have passed since you were born.'
74,3=>'They are either ended or moved. (9ec9908f-30e8-430f-91f6-15ddeae298ad)*'
74,7=>'They are either ended or moved.'
75,3=>'Yes, but *what* are you? Are you... huma (bf7fb74a-a4b5-4e1e-872f-f0ab6a33bb05)'
75,7=>'Yes, but *what* are you? Are you... human?'
77,2=>'Thank you. I hope the Keepers don't retu (dd4f65dc-2328-46b1-8264-6bcb87881428)'
77,6=>'Thank you. I hope the Keepers don't return before you do.'
78,2=>'::[Stealth]:: Goodbye. I'll sneak you to (5b33bb53-4baf-409f-b786-8c9ce9ec2fbf)'
78,7=>'::[Stealth]:: Goodbye. I'll sneak you to the vent one by one, then you're on your own. You first...'
79,2=>'Goodbye and good luck. (82e3b59c-1b50-41eb-a070-faed0136f163)'
79,8=>'Goodbye and good luck.'
80,3=>'We will.  (2a437d8d-554c-4f12-bbd3-17f0b250308a)*'
80,7=>'We will. '
81,3=>'We will try to find it. You have already (f9b9b61f-6673-460d-8336-8a38b409bf13)'
81,7=>'We will try to find it. You have already helped us more than enough.'
82,2=>'We have nowhere to go; our whole lives w (d486f545-8967-4fe7-8f46-3a84af8f357d)'
82,6=>'We have nowhere to go; our whole lives we lived here with the Keepers, and we don't know what "somewhere else" is like. How will we feed? Where will we sleep? Is it too cold? Too hot? Are others who live there just like the Keepers? Or like you?'
83,3=>'What exactly do they do to you here? (03bc1714-3439-4f06-a73b-d77627e0ac8b)'
83,7=>'What exactly do they do to you here?'
84,3=>'I have to change the subject. (07ba7ecc-9b88-472f-8344-0f8b2c941027)'
84,7=>'I have to change the subject.'
85,3=>'I have been called many names so far: Re (48ad73b0-4a36-4286-afca-e3d8190190b2)'
85,7=>'I have been called many names so far: Reject, Bastard, Freak, Inbred... but I don't like any of those. The tone they were said in sounded harsh. One Keeper once said I was, "pretty sharp for a Reject," so my siblings started calling me... Sharp.'
86,2=>'I don't know how long a "year" lasts; I  (2b686dec-7d5b-42ff-b8dc-0497f66d4a6b)*'
86,6=>'I don't know how long a "year" lasts; I have heard the word. But if it means something to you, I am the oldest one of us here.'
87,3=>'::The creature thinks about your questio (7ac0b8a4-74f1-45de-a8a0-24f421b9cf19)'
87,7=>'::The creature thinks about your question; the tentacles still move and twist around on its head, symbolizing its thought process in a peculiar way.::

*Human*? We were never called *human* before. The Keepers often call us... *Rejects*. Is that the answer you were looking for?'
89,0=>'6cf5473d-cba3-4c41-8fa0-53d688861ef7'
89,1=>'Tch_RejectsStealthEscape'
90,0=>'190a90c6-b5bb-4863-bc92-cf43454ca500'
91,0=>'826f7aaa-ecdc-4e27-9f20-d66c411b4cc0'
91,1=>'context.npc_tch_rejectLeader_startedRunning'
92,3=>'Erm... there's a bit of everything. (9a46c046-7e7a-455f-9524-12806cdacc4f)'
92,7=>'Erm... there's a bit of everything.'
93,3=>'It's a lot better than this place. (06200d15-0986-47bc-a869-dba96500f0a8)'
93,7=>'It's a lot better than this place.'
94,3=>'They mostly keep us in these spaces. ::I (c9610dff-c0e0-4618-a218-e6c12bff5dab)'
94,7=>'They mostly keep us in these spaces. ::It points to the cell it is in.:: Once between two rests we are fed, led to walk and run, and every three or four rests they bring us to a bigger space and take bits of us and make us do "tests." We must obey, or else we are punished.'
95,3=>'Alright. (9b4be239-8009-4081-806c-6b303e77ab4d)*'
95,7=>'Alright.'
96,3=>'I like that a lot more. (524f05a1-e7c3-4be5-8672-5c29e73c408e)*'
96,7=>'I like that a lot more.'
97,3=>'Have you lived for a long or short time? (83a62b74-6132-435e-af01-257470dcb911)'
97,7=>'Have you lived for a long or short time?'
98,3=>'I see... I had other questions. (0858dd1f-bfe9-4cc5-ba27-1dbb2683d75f)'
98,7=>'I see... I had other questions.'
99,4=>'::It doesn't wait for your answer before (23c30e46-fddc-4b6f-b65b-d9113a49dcc3)*'
99,8=>'::It doesn't wait for your answer before proceeding.::

'
101,3=>'::It is this moment when you first notic (71239997-a833-4b8b-ba83-dbed25bc9601)*'
101,7=>'::It is this moment when you first notice something in its pitch-black eyes, and that something is fear.::

I don't want to be here. I don't want to be anywhere else. I... don't know what is best for me, or for us. And my siblings... they are like me.'
102,3=>'Some siblings are led away by the Keeper (92627d0e-5388-451f-8232-c9f0ffc2b36c)*'
102,7=>'Some siblings are led away by the Keepers to be ended, but new siblings always come. Always.'
103,2=>'To me it seems long... but I don't know  (546b0670-82eb-48d8-896b-ae422e5e43d3)'
103,6=>'To me it seems long... but I don't know how that compares to you. I just thought of something... siblings and I do not age the same as the Keepers. We change faster than them; I noticed it on the Keepers with real faces.'
104,3=>'Questions? (97a4edf9-d960-486e-ae0a-afe5f20445cd)*'
104,7=>'Questions?'
105,3=>'You look like a Keeper, but you don't ac (2ed2260c-cd88-4857-92a5-da0b5ab12f95)*'
105,7=>'You look like a Keeper, but you don't act like a Keeper '
106,3=>'You are not like the Keepers  (c0e3e630-fce1-4359-86ef-ba98f1fcc593)*'
106,7=>'You are not like the Keepers '
107,3=>'You mean without masks? (ecca61e3-52a0-4e97-944b-bca05701389d)'
107,7=>'You mean without masks?'
108,3=>'Real faces? (f7f7ae62-6ca5-4ca7-a6ae-d861edcac5cc)'
108,7=>'Real faces?'
110,2=>'- you are different. What will you do to (ec4c6ba3-a2f7-4792-9855-1a5fb913398a)'
110,6=>'- you are different. What will you do to me?'
111,2=>'I think we mean the same. (6f5bbbc2-aad8-4a34-a028-76a51dd7ad99)'
111,6=>'I think we mean the same.'
112,2=>'::It pauses to think.:: Real like... the (77381bc4-1608-44a9-8da6-70b5b56e0068)'
112,6=>'::It pauses to think.:: Real like... theirs... uncovered. That is what I mean.'
113,1=>'tchnob'
114,1=>'tchsol'
115,1=>'tchortistRobe'
116,1=>'tchvathos'
117,3=>'I mean you no harm. (8797241a-9d6c-4187-bd1c-83b51cca5eb1)'
117,8=>'I mean you no harm.'
118,2=>'I am here to remove the burden of life f (784936b8-19a8-4058-bca7-7d1cf18c7ada)'
118,7=>'I am here to remove the burden of life from you. ::Attack!::'
119,3=>'I understand. I had more questions. (97db2a04-768a-43e5-8a04-a1d787df3e9d)'
119,7=>'I understand. I had more questions.'
120,3=>'I get it, I get it... I'll be leaving yo (317c57c9-d18f-484f-9c05-f78c05c2b8e6)'
120,7=>'I get it, I get it... I'll be leaving you now.'
121,2=>'Then... why are you here? And where are  (00b98e01-c362-461b-a2d6-805b475089e0)'
121,6=>'Then... why are you here? And where are the Keepers?'
122,0=>'f31b3566-7e47-43ad-b571-5c6e12e4f6df'
122,1=>'context.npc_tch_rejectLeader_talk'
123,0=>'cf651f09-3bbc-4ba2-bddd-c00ec4ef8694'
124,3=>'They won't be bothering us for a while. (9cce7844-a099-4a3f-a230-95e4c62e22b6)'
124,7=>'They won't be bothering us for a while.'
126,3=>'I don't understand. Why are you here? (1039dbec-566a-4235-9e15-742e36ca856e)*'
126,7=>'I don't understand. Why are you here?'