1,0=>'tch_vladan'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,5=>'Start Element'
3,0=>'vladan'
4,0=>'player'
5,0=>'azarias'
6,2=>'Magnificent Tchort help us! (9fd8f9cb-3135-4e73-bfb9-46dd7a45998b)'
6,7=>'Magnificent Tchort help us!'
7,3=>'::The instant you make your presence kno (6abc58d7-5d7e-46d8-a1a8-89f9a2c5f48f)'
7,8=>'::The instant you make your presence known, the two men turn their heads toward you. Without hesitation, the one in the highly-decorated black robes, a skinny-faced man in his late fifties, addresses you with a determined yet smooth voice.::

Excuse me, $(#brother/sister)... I don't know who you are, but I'm afraid I am going to have to ask you to leave this office. Judicator Azarias and I are in the middle of an important discussion and really cannot afford to be interrupted.'
8,2=>'I though I was clear enough, novitiate:  (95a00f16-da77-433f-b0c4-3a11a0dbab77)'
8,6=>'I though I was clear enough, novitiate: Leave my office.'
9,1=>'context.loc_tch_invasionStarted'
10,0=>'2a57572a-5096-498e-bed8-5d6423dfaba5'
10,1=>'context.npc_tch_vladan_met'
11,1=>'context.npc_tch_vladan_met'
12,3=>'::The other man, appearing to be of simi (72acdfe4-484d-4684-adc8-b0f9a5d6255e)'
12,7=>'::The other man, appearing to be of similar age, is quick to join in: His round, wrinkled face which has had a stern expression ever since you came in quickly turns red. His voice is only slightly deeper but notably harsher - even a bit strained - than the other man's, making him sound much more imposing.::

Magnificent Tchort! What... what is the meaning of this audacious intrusion? How dare you barge into Provost's office like that!?'
13,0=>'b3bafe99-cda5-4fcf-9f68-2b432618ca11'
13,1=>'context.npc_tch_vladan_met'
14,3=>'Please calm down, Judicator; remember wh (02019a4e-7519-4f2c-850a-be70f0b8f426)'
14,7=>'Please calm down, Judicator; remember what brother Jerre-Franz told you about getting upset; think of your health. Also, come to think of it, I believe this young $(#man/woman) here is *the* novitiate who retrieved the Reaching Man from the feral Lunatics - which of course does *not* give $(#him/her) the right to, as you say, barge into my office. ::He smiles.:: 

Still, we can forgive $(#him/her) for this act under the assumption that it *never* repeats again...'
15,3=>'Correct, novitiate? (f14019b7-109a-463c-be60-0ed9e684de26)'
15,7=>'Correct, novitiate?'
16,3=>'::The Judicator calms down.:: If you say (c9d9afa3-0ab2-4231-bdf1-5b9d44def7bf)'
16,7=>'::The Judicator calms down.:: If you say so, Vladan... I mean Your Great Honour. But, were this my office, an act of disrespect such as this would not be tolerated so lightheartedly, I assure you.'
17,3=>'I have no doubt in your words, Judicator (315cdaae-8bbf-40fd-aa2e-629e383aad09)'
17,7=>'I have no doubt in your words, Judicator. ::He smiles.::'
18,2=>'Now, young novitiate - I will ask you ag (d11c736f-921d-4790-9b3b-8aa8346b3a06)'
18,6=>'Now, young novitiate - I will ask you again, politely, to leave us to our discussion. Thank you.'
19,3=>'I am very sorry to have interrupted you, (74e21372-f5df-4410-917b-d0e07069a0ed)'
19,7=>'I am very sorry to have interrupted you, and I will leave this office at once. Provost, Judicator - Tchort guide you both.'
20,3=>'It won't happen again, Provost. Goodbye. (5dcd7d33-f35d-4897-9fd1-0361c1576c94)'
20,7=>'It won't happen again, Provost. Goodbye.'
21,3=>'But I had questions... (889993cc-2eff-4672-bf0b-0ada3994df6b)'
21,7=>'But I had questions...'
22,3=>'I thought this was the toilet; my bad! G (a4f55d49-59c1-448f-ab5e-4fa2f1116032)'
22,7=>'I thought this was the toilet; my bad! Goodbye.'
23,2=>'Apology accepted; we will forget this ev (519c0ed3-a62d-46fe-a631-6c2ed4905004)'
23,6=>'Apology accepted; we will forget this ever happened. Tchort guide you, novitiate.'
24,2=>'I am sure of it, novitiate. Tchort guide (ad89b4f8-ced2-45b5-9f7c-b980f98a8d38)'
24,6=>'I am sure of it, novitiate. Tchort guide you.'
25,2=>'Oh, would you leave already? Out! ::He p (5db95275-82dc-4bb0-95cf-89984891bce2)'
25,6=>'Oh, would you leave already? Out! ::He points toward the door.::'