1,0=>'tch_lal'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,6=>'Start Element'
3,0=>'lal'
4,0=>'player'
5,2=>'NO! (fad97050-29df-4836-aafd-860a73dcc136)'
5,6=>'NO!'
6,2=>'::An old, bald man welcomes you with a f (20b0fee9-70a9-43f2-aaa6-c9732a9579c8)'
6,7=>'::An old, bald man welcomes you with a wave and a wide smile. He wears dark glasses which perfectly conceal his eyes; in turn, his smile reveals more than it perhaps should: You notice the man to be almost completely toothless, yet those few teeth still clinging on somehow allow him to speak with surprising clarity. Unfortunately, they do nothing to save his interlocutor from receiving a spit shower every time he opens his mouth, as it happens to you right now.::

Tchort is evolution, $(#brother/sister)! I am Lazy Lal, that's what they call me.'
7,3=>'When will these annoying tremors stop! (8ad34a49-8c96-4006-89d2-b36ff0086642)*'
7,7=>'When will these annoyin' tremors stop?'
8,3=>'What's new, bed mate? (b80d3fbe-73f0-4efc-a179-8667cf9cb581)*'
8,7=>'What's new, bed mate?'
9,1=>'context.loc_tch_invasionStarted'
10,1=>'context.npc_tch_lal_met'
11,0=>'5f789d5f-e45f-4515-bcf6-e6b05d7576f1'
11,1=>'context.npc_tch_lal_met'
12,3=>'Evolution is Tchort, brother. I'm $(cont (b6d60546-2e92-4723-afc0-fcea2eeab889)'
12,7=>'Evolution is Tchort, brother. I'm $(context.player.Name).'
13,3=>'Damn, I didn't plan on taking a bath yet (8d23f59a-62eb-4134-b4d2-5770cde698f8)'
13,7=>'Damn, I didn't plan on taking a bath yet... ::Wipe the spit off you.:: $(context.player.Name) is the name.'
14,3=>'Yo. I'm $(context.player.Name). 'Sup? (1e75e4ce-5479-47b9-a36c-bd04801e0fd2)'
14,7=>'Yo. I'm $(context.player.Name). 'Sup?'
15,3=>'I'm Invictus $(context.player.Name). I d (807e064f-4536-4e06-b265-36f74d2a1729)'
15,7=>'I'm $(context.player.Name) - Invictus. I defeated the mighty Carnifex while being watched by the whole Core City! Be impressed with my hardcoreness.'
16,1=>'context.loc_tch_tremorsStarted'
17,2=>' (418abb94-70c7-4904-8b4e-bac600e3ab06)'
18,2=>' Cool, cool. I finally got a bed mate! (618476a7-6332-4cde-a05e-3325812ed7e2)'
18,6=>' Cool, cool. I finally got a bed mate!'
19,2=>'Damn it! I'm sorry, some miserable bandi (01e44357-8cfc-41a6-8f1e-5103f1cfe53f)'
19,7=>'Damn it! I'm sorry, some miserable bandit knocked my teeth out and robbed me as I was goin' toward the Institute. In hindsight, I should have taken the train, but my inner cheapskate ended up leading me into a very nasty situation.

Anyway, I'll try not to spit at you, bed mate.'
20,2=>'::He flashes a toothless grin.:: Nothin' (5b2f40b4-55ac-4053-88b6-ddd03792a083)'
20,6=>'::He flashes a toothless grin.:: Nothin' ... 'Sup with you, bed mate?'
21,1=>'context.loc_cc_arenaFinished'
22,2=>'Hey, I don't think so, everyone knows th (1a01f936-e438-4762-9246-97fb21924a52)'
22,6=>'Hey, I don't think so. Everyone knows the Invictus is much taller. But, I see a slight resemblance there, bed mate. You do look a bit like $(#him/her).'
23,3=>'Why did you join the Institute of Tchort (eabb3bf6-4055-42af-9cac-6110b8181292)'
23,8=>'Why did you join the Institute of Tchort?'
24,3=>'So, how are you liking the Institute of  (211a7d68-a3f9-4cf0-b81d-e09235d28b8a)'
24,7=>'So, how are you liking the Institute of Tchort after spending some time here?'
25,3=>'Why are you called Lazy Lal? Are you rea (62c85485-33e5-4251-8d58-d3cdbee54cc6)'
25,8=>'Why are you called Lazy Lal? Are you really that lazy?'
26,3=>'Can't Tchortists make you a new set of t (5a91264a-35c9-4263-8cee-dcdc2c92957b)'
26,8=>'Can't Tchortists make you a new set of teeth or something?'
27,3=>'Can you not call me "bed mate"? (09c1df40-e234-4e24-96d2-deb4338e479b)'
27,8=>'Can you not call me "bed mate"?'
28,3=>'How'd you lose your teeth? Er... most of (19a15178-6055-47f9-afaf-1f044b393f9a)'
28,7=>'How'd you lose your teeth? Er... most of them at least.'
29,3=>'Tchort guide you, Lazy Lal. (99886fae-2bd3-470c-bf60-28e782a147c6)'
29,7=>'Tchort guide you, Lazy Lal.'
30,3=>'See you around, Lazy Lal. (d20811ad-c0e8-439e-b83f-f7ba5e85860e)'
30,7=>'See you around, Lazy Lal.'
31,3=>'Bed mate? (4389f4b4-e331-44f7-9777-f2a940178e05)'
31,7=>'Bed mate?'
32,0=>'84401e13-7ea6-477c-8594-8a0dd3fcce74'
32,1=>'context.npc_tch_lal_explainTeeth'
33,2=>'Well, bed mate, let me put it this way:  (2d39ae3b-4053-4bf6-b596-972dc01a7d37)'
33,6=>'Well, bed mate, let me put it this way: If there is a chance you could, how should I say, escape the life of poverty, filth, disease and a couple of loan hounds wantin' to skin ya, would you take it? Of course you would.'
34,0=>'0afe1696-9af5-46d3-bfb3-5bf45d433650'
34,1=>'context.npc_tch_lal_toldWhyJoined'
35,1=>'context.npc_tch_lal_toldWhyJoined'
36,3=>'I'm lovin' this place more and more with (78914308-09c1-4f32-995a-4d5762ac4099)'
36,7=>'I'm lovin' this place more and more with every passin' day. Once you get used to a few things - everythin' bein' clean is one of those - and as you learn more about Tchortism, you start realizin' how... apex it all really is. I have no doubt that Tchortists are really tryin' to direct the evolution of mankind towards somethin' greater. Look at recombinants for example, yeah. That's the next step.'
37,1=>'context.npc_tch_lal_showEye'
38,3=>'No, I'm not lazy - my left eye is. ::As  (aadd4ee4-0f40-455e-b670-afc108353212)'
38,7=>'No, I'm not lazy - my left eye is. ::As soon as he finishes the sentence he removes his shades with an elegant, overemphasized motion, closing his eyes as if he wants to prolong the moment of revelation as much as possible. Then, he slowly opens his right, normal eye, pauses, then opens his left one - the bad one. You look at it; it doesn't look at you, but is slammed so far to the left like it wants to escape the socket and see what lies behind the head. Lazy Lal laughs in his usual, toothless fashion, this time spiced up with the laziest eye you have ever seen, creating a unique image you are unlikely to ever forget.::'
39,0=>'e321bd50-1cca-4baf-bfa5-a093a8700268'
39,1=>'context.npc_tch_lal_showEye'
41,3=>'Oh yes! They promised me they'll take ca (c296e1d9-0071-44bf-977a-aa2180205bda)'
41,7=>'Oh yes! They promised me they'll take care of it. I just have to wait some more... perhaps a week or so.'
42,0=>'116adacb-4d1c-4d43-a73f-071e0fde4887'
42,1=>'context.npc_tch_lal_toldRepairTeeth'
43,1=>'context.tch_npc_lal_bedMate'
44,2=>'Why not? (9b1d8de4-1189-4abd-8652-c362c1d78eae)'
44,6=>'Why not?'
45,0=>'00354fe7-cc30-4787-afd3-85bb2ee18b69'
45,1=>'context.tch_npc_lal_bedMate'
46,1=>'context.npc_tch_lal_explainTeeth'
47,3=>'Some miserable bandit knocked my teeth o (21ad1ea2-4a3b-4ff8-94a0-52c95461b866)'
47,7=>'Some miserable bandit knocked my teeth out and robbed me as I was goin' toward the Institute. In hindsight, I should have taken the train, but my inner cheapskate ended up leading me into a very nasty situation.'
48,2=>'Tchort guide you, bed mate. (4c29caf6-fb37-40b5-be86-df2d47fc3bba)'
48,6=>'Tchort guide you, bed mate.'
49,2=>'Yeah. This is our bed! ::He points to th (0680d88b-acb8-4e6e-bd62-6185d773dad3)'
49,6=>'Yeah. This is our bed! ::He points to the double bed next to him.:: See, this is our bed, bed mate. I've been sleepin' alone for two weeks, and now I have a bed mate! Oh, you want top or bottom? I slept top so far, but if you want top I'll go bottom.'
50,3=>'Don't get this the wrong way but how did (8fae04a4-5476-4be5-aa38-2b028b16b757)'
50,7=>'Don't take this the wrong way, but how did you manage to get accepted? Tchortists seem pretty selective and, erm... you know what I mean.'
51,3=>'You have a point there. Let me ask you s (819048bc-b93f-4f54-b11f-e934d5a00e51)'
51,7=>'You have a point there. Let me ask you something else.'
52,3=>'All in all, I want to be a part of that  (591109c6-6400-46f9-9de4-6f46fa4c5d34)*'
52,7=>'All in all, I want to be a part of that - I am happy to be a part of that! Tchort is truly... something great. Tchort is evolution, bed mate.'
53,3=>'::He puts the shades back on.::And that  (555fa8bd-7853-41ae-b4f9-95db92c58582)*'
53,7=>'::He puts the shades back on.::

And that is why they call me Lazy Lal, bed mate.'
54,1=>'context.npc_tch_lal_explainTeeth'
55,1=>'context.npc_tch_lal_toldRepairTeeth'
56,3=>'I mean, these guys are great! I had my d (2be9d4c2-468f-45e6-bf3a-6c644ff210ae)'
56,7=>'I mean, these guys are great! I had my doubts when I first saw those robes but... never judge anyone by the way they look. Never! Just look at me. ::He laughs.::'
57,3=>'I see that you've already grown fond of  (8fd0fa46-75f7-48f5-ac08-4696779885fe)'
57,7=>'I see that you've already grown fond of it, but I prefer if you stick to $(#brother/sister).'
58,3=>'Just stop doing it. I don't have to expl (f72c7eb8-f74f-4848-8e04-dba512a45f41)'
58,7=>'Just stop doing it. I don't have to explain anything to you.'
59,3=>'It just sounds weird to me. (f52a6989-8183-4b35-9976-9b843f8f79ee)'
59,7=>'It just sounds weird to me.'
60,3=>'Damn it, Upper Underrail sucks harder th (9f0dcea4-aac6-4773-9929-f73aeb7e8f88)*'
60,7=>'Damn it, Upper Underrail sucks harder than a pack of siphoners. I don't know how anyone could live here... Um, other than Tchortists of course.'
61,3=>'Bottom. You stay on top, I'm not really  (4432e9f4-7b59-49aa-86fa-1ba3f6973766)'
61,7=>'Bottom. You stay on top, I'm not really picky.'
62,3=>'Top! Top! I want top! (91aaeec7-836b-436b-ab7c-4b082e351be0)'
62,7=>'Top! Top! I want top!'
63,3=>'But... I'm a woman! Aren't we supposed t (bdc4414d-a5e0-4d89-9b53-6a490ac91708)'
63,7=>'But... I'm a woman! Aren't we supposed to be separated from... *you*?'
64,2=>'I don't look the part - is that what you (289f2b0e-c8f7-4ae7-8425-1bb65c28fcec)'
64,6=>'I don't look the part - is that what you're trying to say, bed mate? ::Sighs.:: It's true, I mean just look at my teeth. I could scare burrowers away. But Tchortists don't care for the superficial - they care for what's inside. Yes. I had that interview with the *smokin'* Praepostor Amelia and told her about myself; answered questions, done tests, gave blood and all that. I must've said somethin' right 'cause they just accepted me.'
65,3=>'Sure. (ba676934-e843-47db-bb1d-905a8a58100d)*'
65,7=>'Sure.'
66,3=>'Question (adbb66d4-bfcd-484f-a00a-22fb67f9ab8b)*'
66,7=>'I'm lucky to be a part of the Institute. Really. It offers so much, bed mate... so much. And I've only just gotten here.'
67,3=>'$(#Brother/Sister) it is, bed... $(#bedd (f0ec0c10-4217-4b59-bb46-7327d0ac1a03)*'
67,7=>'$(#Brother/Sister) it is, bed... $(#beddrer... brodder... brother/bedster... bister... sister)!'
68,2=>'Whoa... listen. I'm tryin' to be cool to (e39f365c-8ca5-446b-8bf0-d85a7cd37465)'
68,6=>'Whoa... listen. I'm tryin' to be cool to you and all that, at least you could do in return is to do the same. That tone of voice of yours is uncalled for. Sorry for trying to be friendly!'
69,3=>'Fine, I'll just try to call you $(#broth (33cc9bdf-590c-438b-87ec-7036e3683b07)*'
69,7=>'Fine, I'll just try to call you $(#brother/sister). It's not a big deal anyway...'
70,3=>'Whatever you wish, bed mate. Now, wanna  (0f44e55d-0577-4626-9b9c-135e0b5e96d2)*'
70,7=>'Whatever you wish, bed mate. Now, wanna chat?'
72,2=>'Tchortists do not segregate genders - wh (5140b82f-29b3-4bce-940a-574d68d68b1c)'
72,6=>'Tchortists do not segregate genders - which is unusual! I mean, I too was baffled by it when I got here, but I got used to it quickly.'
73,3=>'So what do you do here at the moment? (23045027-1ec1-4b9c-87af-a35f0edf36e3)'
73,7=>'So what do you do here at the moment?'
74,3=>'I didn't mean to sound rude. It's just t (6a17d1b6-35f1-4b44-a1d9-6086e1b3b27b)'
74,7=>'I didn't mean to sound rude. It's just that I don't like to be called bed mate.'
75,3=>'Whatever... just don't call me bed mate  (563299b2-e121-460e-a3b3-6c350e0c8f20)'
75,7=>'Whatever... just don't call me bed mate again and I'll be cool and friendly.'
76,3=>'I'm sure you did, Lal. And I'm sure it w (c9440084-987a-4c45-a3a6-f0675f9df12a)'
76,7=>'I'm sure you did, Lal. And I'm sure it was tough.'
77,3=>'In that case I have no choice. But if yo (b341a77a-b202-4cb4-9601-65cc84e41bde)'
77,7=>'In that case I have no choice. But if you try something funny...'
78,3=>'I am a novitiate still. I have some comb (6b93138d-198b-4eb6-bb84-0593dce43aca)*'
78,7=>'I am a novitiate still. I have some combat experience, so I might go the Preservation route, but I've attended some lectures and... I don't know, I've still got some thinkin' to do. We will see. We will see.'
79,3=>'I'll try... (c546d0c6-7493-499a-a690-400b10736fb8)*'
79,7=>'I'll try...'
80,2=>'Um... yeah. ::He continues after an awkw (8639efb0-6d89-41f7-9b4f-4ec79113a553)'
80,6=>'Um... yeah. ::He continues after an awkward pause.:: Hey, if all that makes you feel uncomfortable, I can close my eyes when you undress.'
81,2=>'I won't! Bed mate's honor! (c5325894-0598-4dde-931f-af582b513f36)'
81,6=>'I won't. Bed mate's honor!'
82,3=>'Oh great! So you'd stare like a starved  (692c9bf1-238b-44dd-a9ef-ec89a0534d82)'
82,7=>'Oh great! So you'd stare like a starved rathound at a bag of meat otherwise?'
83,3=>'Anyway, to answer your previous question (663850cf-27b9-4297-9134-ce83cc0e34f2)'
83,7=>'Anyway, to answer your previous question - I'll take the top bed.'
84,3=>'In any case - bottom bed is mine. (d38de142-06d7-4057-93eb-17638aaac0dc)'
84,7=>'In any case - bottom bed is mine.'
85,2=>'That's not what I meant... I expressed m (d87e0c5f-606a-4d61-a9f3-e611852e5d6a)'
85,6=>'That's not what I meant... I expressed myself badly... I'm sorry, bed mate.'