1,0=>'tch_mateo'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
2,5=>'Start Element'
3,0=>'player'
4,0=>'mateo'
5,2=>'I asked you to leave me be... (058eaee1-32d6-4c15-846a-3107dc18700c)'
5,6=>'I asked you to leave me be...'
6,3=>'::A casual glance could easily fools one (a7442af8-b6c3-4f4f-a046-ad83b9ad8510)*'
6,8=>'::A casual glance could easily fool one into thinking that this stock-still rassophore is actually a mind-bogglingly realistic statue. His gaze is fixated at the enormous glowing crystal and the only motion you are able to notice him making can be attributed to his unhurried, shallow breathing. His masked face gives away as much as his first words uttered after he finally acknowledges of your existence.::

The truth...'
7,4=>'::He remains silent to your approach.:: (1e0661d0-579a-488d-883c-dc05ee4ae6f8)*'
7,8=>'::He remains silent to your approach.::'
8,1=>'context.npc_tch_mateo_endDialog'
9,1=>'context.npc_tch_mateo_met'
10,2=>' (f779fc9c-616d-465e-b424-fee72a37c4a6)'
11,0=>'2cebd83e-39f5-4fd2-93ae-86d694b33ecd'
11,1=>'context.npc_tch_mateo_met'
12,2=>' (772f98a2-9954-461d-9b93-37176f64f5c6)'
13,1=>'context.npc_tch_mateo_introOver'
14,3=>'Are you alright, brother? Tell me your n (80b9c706-cf95-457a-8038-82de3c72bdc7)'
14,7=>'Are you alright, brother? Tell me your name?'
15,3=>'Who are you? (a41b4ab3-458d-4e15-af85-021839c449c9)'
15,7=>'Who are you?'
16,3=>'Efreitor Mateo, is that you? (3e2b18e4-2064-4bad-b578-fc16bf1efd24)'
16,7=>'Efreitor Mateo, is that you?'
17,3=>'I have to go. (3589d9b0-1cfc-4763-af10-e7f22c902f59)'
17,7=>'I have to go.'
18,3=>'Mediant Samuel told me you and your rass (e3959fc4-9a0f-4351-abcd-56acf23577da)'
18,8=>'Mediant Samuel told me you and your rassophores never returned and sent me to find you.'
19,3=>'How long have you been here? (1e8fa6bd-e657-48be-b759-ddf86a7e72e1)'
19,7=>'How long have you been here?'
20,3=>'Can I help you somehow or bring someone  (e9ce22dd-7ba5-43c6-84a1-c4a2e250fe9d)'
20,8=>'Can I help you somehow or bring someone to help you perhaps?'
21,3=>'What is this crystal you are looking at? (0340e60c-eeb7-4ca2-8250-db41c699fece)'
21,8=>'What is this crystal you are looking at?'
22,3=>'Tell me again about the Monolith... (32de3e30-d54e-42cb-b2a1-f91f4d5de66e)'
22,7=>'Tell me again about the Monolith...'
23,3=>'Where did the Monolith come from? (10617303-a1f3-4bea-ab2c-0ffc46cce995)'
23,7=>'Where did the Monolith come from?'
24,3=>'Why aren't the creatures around here att (4dec1f00-d92c-4559-8c75-cea1cbb70f52)'
24,7=>'Why aren't the creatures around here attacking you?'
25,2=>'You have lost your mind! But, there is a (dce73bca-6ced-49df-bd2f-08e22d5b9187)'
25,7=>'You have lost your mind! But, there is a cure - death! ::Attack!::'
26,3=>'I will leave you to whatever you are doi (7906a6b1-9ffc-4a37-bdf4-40a4e8d541dd)'
26,7=>'I will leave you to whatever you are doing...'
27,3=>'Tchort guide you, brother, and farewell. (99bd5a9a-8922-44d2-b973-9eea368fa802)'
27,7=>'Tchort guide you, brother, and farewell.'
28,3=>'I have to go now... (0b6398d7-1469-4623-8bd4-a53dd48a255b)'
28,8=>'I have to go now...'
29,1=>'context.faction_tchortists_joined'
30,3=>'::His answer comes with a delay.:: Mateo (e002fb2f-17fa-4187-9c4a-619a6e27be54)'
30,8=>'::His answer comes with a delay.:: Mateo... Efreitor... Preservation... Tchort... Or, that is what I used to be at least... My old self... but no more...'
32,3=>'::His answer comes with a delay.:: Mateo (29fc4e7e-e161-428e-893f-c312174a022f)'
32,7=>'::His answer comes with a delay.:: Mateo? Yes... I used to be him... My old self... but no more...'
33,2=>'Leave... (7a9bdc44-e8f3-4072-b640-d5cb4dd92668)'
33,6=>'Leave...'
35,2=>'Mediant? Yes... he sent us here to see w (8849e176-c238-4689-a76b-d7cdb1e06bb7)'
35,6=>'Mediant? Yes... he sent us here to see what was happening... Thank him when you talk to him again... Without him... I would not know the truth... thank him...'
36,0=>'2297746e-f4c8-479c-98db-85401dfb7542'
36,1=>'context.npc_tch_mateo_toldRassophoreStory'
37,2=>'Not long enough... (6d4f2019-f380-46aa-b16a-3bb483c54840)'
37,6=>'Not long enough...'
38,1=>'context.npc_tch_askHelp'
39,3=>'Alone... I must be left alone... that is (b90fb7d8-6180-449e-90ee-13c9ba46b0e6)'
39,7=>'Alone... I must be left alone... that is the only thing you can do...'
40,0=>'34823514-ed9e-4158-8ccc-0ee330f8e96a'
40,1=>'context.npc_tch_askHelp'
41,1=>'context.npc_tch_mateo_tellMonolith'
42,2=>'The Monolith... it holds the truth... it (ca41c000-a10a-4520-ae10-05b336a3cb49)'
42,6=>'The Monolith... it holds the truth... it told me the truth... it holds power... it gave me power.'
43,0=>'ce888919-10a0-4000-9df9-c74487b13587'
43,1=>'context.npc_tch_mateo_tellMonolith'
44,1=>'context.npc_tch_mateo_tellMonolith'
46,2=>'I cannot describe it... it is difficult  (506c67d3-8980-4207-9806-29cfea21d043)'
46,6=>'I cannot describe it... it is difficult to comprehend... and our language cannot describe it. Only those who... who learn the truth from the Monolith learn that fact too...'
47,3=>'My minions... they are my minions now... (29e1729f-c317-4a47-b062-e02ccf88deb8)'
47,8=>'My minions... they are my minions now... in my power... protecting me... while I absorb the truth...'
48,1=>'context.npc_tch_mateo_toldRassophoreStory'
49,0=>'1c0bfc27-458d-4e05-9def-573b7e766b55'
50,1=>'context.npc_tch_mateo_toldRassophoreStory'
51,2=>'Absorbing the truth... (489cf986-0f1a-4e46-af2a-fe7e2312d4b7)'
51,6=>'Absorbing the truth...'
53,2=>'I don't need their guidance... Leave... (8c5ddd3e-03c0-42a5-b54e-8769b7c5c557)'
53,6=>'I don't need their guidance... Leave...'
54,1=>'context.npc_tch_mateo_toldRassophoreStory'
55,2=>'Go where...? I sensed something... when  (f6bf38e9-1b85-4c1c-9cac-e0eac1ed5d23)'
55,6=>'Go where...? I sensed something... when I told you of my... rassophores... I sensed something... within you... Where are you going...?'
56,0=>'7c15b70b-69fb-4b7a-94e4-55ab1f512af7'
56,1=>'context.npc_tch_mateo_endDialog'
57,3=>'But no more... (8dbca1aa-dfec-4d30-a4c2-2a5206f13f79)*'
57,8=>'But no more...'
58,0=>'33d36e74-713a-48ea-b4a0-9e26330ea9c9'
58,1=>'context.loc_tch_knowMateo'
59,1=>'context.npc_tch_westRasso_toldDangerWestWing'
60,1=>'context.npc_tch_samuel_explainSecondMission'
61,1=>'context.quests_tch_preservation_FindMateoStarted'
62,1=>'context.npc_tch_mateo_toldRassophoreStory'
63,3=>'What happened to the rest of your unit?  (493c1ad5-7f85-41a3-9bf6-2ea566ad3a53)'
63,7=>'What happened to the rest of your unit? Where are they?'
64,3=>'Can I get a more specific answer? (ece57a2f-6f4b-4c2e-88a9-0256c7048443)'
64,7=>'Can I get a more specific answer?'
65,3=>'I see... I had other questions though. (4f96b1a6-af8c-4586-ae9f-084586b835e6)'
65,7=>'I see... I had other questions though.'
66,3=>'The Monolith... holds the truth... (224429ef-62cb-4169-a4a0-95d76ad4fea6)*'
66,7=>'The Monolith... holds the truth...'
67,3=>'What truth? What power? (fd63d96b-9fd7-4373-a450-c40d54295aa8)'
67,7=>'What truth? What power?'
68,3=>'Yeah...right. Let me ask you something e (a95b6aa9-2e06-4e4d-a1ef-36487d3686e4)'
68,7=>'Yeah...right. Let me ask you something else.'
69,1=>'context.npc_tch_mateo_tellMonolith'
70,1=>'context.npc_tch_mateo_toldNotTouchMonolith'
71,3=>'Can I also learn the truth? (ff955294-dda4-4b83-8640-35b1f8e9b49b)'
71,8=>'Can I also learn the truth?'
72,3=>'::He faintly repeats the last word befor (5fee8da9-5ba2-4526-ab93-d57ffe64eb2b)*'
72,7=>'::He faintly repeats the last word before becoming silent.::'
73,0=>'3f6ba25f-09aa-410d-af79-c51eb3820a8d'
73,1=>'context.npc_tch_mateo_controlsAnimals'
75,1=>'context.npc_tch_mateo_toldRassophoreStory'
76,1=>'context.faction_tchortists_joined'
77,3=>'To leave you to your destiny. I have no  (062d1669-2f53-4cc6-8b3e-72edbff6615e)'
77,7=>'To leave you to your destiny. I have no plans to return here.'
78,3=>'Oh, don't worry about that. I just wante (a21933f5-ee60-4319-807f-791737bbe4e7)'
78,7=>'Oh, don't worry about that. I just wanted to see something and then come back.'
79,3=>'To get help for you. You have become der (f62854b4-77da-424c-b6b9-bc6ac8e6da56)'
79,7=>'To get someone to help you. That thing fried your brain and I hope there is some of it that we can save.'
80,3=>'That is none of your business! (020f6faa-0c72-4053-9381-da126957d409)'
80,7=>'That is none of your business!'
81,0=>'06cac92a-5f26-48b0-8431-9f9dd96945cd'
81,1=>'context.npc_tch_mateo_introOver'
82,2=>'::His gives you an answer after a long p (bb6ede7c-7bdd-4160-9d2f-6dc4abc0f430)'
82,6=>'::His gives you an answer after a long pause.:: Consumed... they were consumed...'
83,3=>'I... I do not know... The human mind doe (ff7cbe6d-6b25-4c68-8ecc-df814fb9b155)'
83,7=>'I... I do not know... The human mind doesn't do well with time - it is not interested in it - only events, experiences...'
84,3=>'What questions...? (875a6a09-2253-47c6-9fa2-1e1082c88ca8)*'
84,7=>'Questions...'
85,3=>'The truth about everything... My whole l (96b98ffc-8ecb-42de-afbc-d185854f173a)'
85,7=>'The truth about everything... My whole life I was taught Tchortism... I was taught that Tchort is the key... but it is not... I was taught that we will reach the Surface... but now I don't wish to... I believed that we can become a better race... but now I know the truth...'
86,2=>'You may not... (8533b499-b85a-433b-b317-baf77a95f78d)'
86,6=>'You may not...'
87,0=>'6c772242-e25c-488a-9860-a8fdba35a8a7'
87,1=>'context.npc_tch_mateo_toldNotTouchMonolith'
88,3=>'Good...  (ebba199f-1709-46bb-9809-9dad04afdaac)*'
88,7=>'Good... '
89,3=>'Do not return...  (3d64a107-482a-4d72-a02e-b10aaf7ecc23)*'
89,7=>'Do not return... '
90,2=>'I cannot allow that... I... cannot... (3065be38-9b8b-4ea4-aa94-e60ac7799548)'
90,6=>'I cannot allow more disturbance... I... cannot...'
91,2=>'None of my business...? I see... but I s (6f441f4d-f5e5-4d8e-9de3-6bc7169f493c)'
91,6=>'None of my business...? I see it now... but I should have seen it sooner...'
92,3=>'You ate them!? (8578ddd8-edb8-49cf-96fd-e66ace43fd83)'
92,7=>'You ate them!?'
93,3=>'Consumed? Who or what consumed them? (7fe032e7-912e-4a3b-ba2e-6d799e7c8c4d)'
93,7=>'Consumed? Who or what consumed them?'
94,3=>'Besides, I was... am so invested in abso (cf86882a-5a85-4bf5-8a40-332e8c64601c)*'
94,7=>'Besides, I was... am so invested in absorbing the truth that I... I... pay no attention to such... irrelevant things...'
95,2=>'How do I know that it is the truth...? T (4a5da989-5185-4f93-96b4-6bdfce31d3ba)'
95,6=>'How do I know that it is the real truth...? The Monolith closed my eyes and opened my mind... my experience was twisted and falsified by others, as well as myself and my own beliefs... I wished for something to be true - so my mind made it true... But the Monolith showed me the past, the present, the future...  and beyond. It showed me... the truth...'
96,3=>'But why? (5428fca0-6a90-4361-89b5-b042d9c80f5b)'
96,7=>'But why?'
97,3=>'I want to be left alone... If you bring  (fbeaf4a2-1243-4ea9-aa43-fc2bda99921a)'
97,7=>'I wish to be left alone... If you bring someone here to disturb me... know that you will be bringing them to their death... If you come back to disturb me...'
98,2=>'::Fight!:: (e8f04236-0b47-4a62-81e0-34b7e9ee12f1)'
98,7=>'::Fight!::'
99,2=>'Not I... but minions... (555eb008-ce29-449e-b5ea-a5d337962283)'
99,6=>'Not I... but minions...'
100,2=>'Minions... (f50b44a8-4964-4d6d-b3a8-2c3ffdd84558)'
100,6=>'Minions...'
101,3=>'But what about the power? You mentioned  (b83e0cca-f0a0-4757-9255-8d05455aea21)'
101,7=>'But what about the power? You mentioned power?'
102,3=>'Two people cannot absorb... from the Mon (964533d3-6738-4f72-82d5-025585155cca)'
102,7=>'Two people cannot absorb... from the Monolith at once... and it is currently my turn... my need... Do not touch it...'
103,2=>'::He suddenly falls silent.:: (7e11f19e-a177-4038-8c01-9b6d61b13a1f)'
103,6=>'::He suddenly falls silent.::'
104,0=>'08ac5e1c-ba20-4ecd-95e1-da923b57cfbc'
105,3=>'But why? (d7a4021a-4040-40f6-a574-f80becfd5ab8)'
105,7=>'But why?'
106,3=>'Minions? (fa0ac30f-002c-4589-b7f1-7ae9810f31eb)'
106,7=>'Minions?'
107,2=>'You allowed some monsters to eat them!?  (3da10237-0464-4bed-acd9-0f5d6992ae97)'
107,7=>'You allowed some monsters to eat them!? I cannot tolerate this anymore - prepare to die! ::Attack!::'
108,3=>'The power of sight and foresight is now  (d674f02b-8031-40db-a76c-27befc995dff)'
108,7=>'The power of sight and foresight is now in my possession... I close my eyes and look through someone else's... My minions... they are everywhere... But when I don't wish to see as they do... I can close those eyes... and open others.'
109,3=>'Do not... touch the Monolith... (001ec8f1-7aac-49df-a170-07fa9dc8182e)*'
109,7=>'Do not... touch the Monolith...'
110,3=>'Wait... I had other questions... (1acdbb7e-6799-42b9-a60d-495568481a2a)'
110,7=>'Wait... I had other questions...'
111,2=>'Goodbye. (485c423a-9565-4148-9def-ac9d7cad2092)'
111,6=>'Goodbye.'
113,3=>'The rassophores thought they knew what w (6245bef0-b59e-4f5b-b4bb-4dc2b4f0e5e5)'
113,7=>'The rassophores thought they knew what was best for me... They thought that the Monolith was destroying my mind... distorting it into madness. But... if they returned me back as they had intended... even by force... *that* would have truly destroyed me...'
114,2=>'They are around me... protecting me... w (b3f48346-10a8-47c7-a713-283a4b95c639)'
114,6=>'They are around me... protecting me... while I absorb the truth.'
115,0=>'76142b9b-7ee2-4866-80db-1eb311a2b290'
116,3=>'Like... right now... $(context.player.Na (14b7c4cc-f0a1-40bb-951a-e6f3db64587a)'
116,7=>'Like... right now... $(context.player.Name)... I see... events from different eras happening at the same time... in my mind... it... is all...'
117,2=>'I will not answer any more questions...  (6017881c-7155-4f68-a837-d723f77de6b1)'
117,6=>'I will not answer any more questions... Leave...'
118,3=>'I cannot blame them... they were ignoran (3e2808db-2f34-4fea-84f3-f3e328dec311)'
118,7=>'I cannot blame them... they were ignorant... of the truth. I had to protect myself... minions had to protect me. I felt terrible for the rassophores... it was difficult to ignore the cries of those that once meant something to me... but that was what I had to do. In the long run, it was for the best. Now everything is quiet.'
119,3=>'Why did the minions consume those rassop (11d7f005-14d0-4ce3-a801-2347d0ed14be)'
119,7=>'Why did the minions consume those rassophores?'
121,3=>'::He becomes silent.:: (c80b86ce-c44e-4252-a071-d1cdc1297676)*'
121,7=>'::He becomes silent.::'
122,3=>'It was... for the best... (e5ea58c1-23de-47be-990d-c251b3946382)*'
122,7=>'It was... for the best...'