1,0=>'tch_schteff'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
2,7=>'Start Element'
3,0=>'schteff'
4,0=>'player'
5,2=>'Magnificent Tchort! (9c6a3e53-a52d-473c-8e4f-a25a2535ae8a)'
5,6=>'Magnificent Tchort!'
6,2=>'I'm sorry, I don't have the time to talk (c431f0eb-9047-4869-b3e0-29e9c95cef40)'
6,6=>'I'm sorry, I don't have the time to talk now; something is happening!'
7,3=>'::The investigator seems to have just fi (a962df00-81a6-4669-8f78-99d9096cb677)'
7,10=>'::The investigator seems to have just finished typing something on his keyboard when you walked in; the final keystroke coincides with you coming to a halt before him. He lifts his head and observes you through his glasses and instantly notices one detail - that there is a smudge on them. Naturally, he removes the glasses, picks up a handkerchief from his drawer and begins wiping the lenses clean. As he is doing so, the conversation begins.::

Tchort is evolution. I haven't seen you before, $(#brother/sister), and you must be here either to appreciate the light show produced by our resonant transformer, or to do some scientific investigation. Either is acceptable.'
8,3=>'Are you here to ask about the tremors? B (5db34030-ff15-4226-98e8-fbeefaf68da8)*'
8,7=>'Are you here to ask about the tremors? Because everyone swarmed here after the ground started shaking, like it was something we are causing. Reminds me of the particle accelerator black hole panic from a few years ago. Magnificent Tchort...'
9,3=>'Need something, $(#brother/sister)? (30939e56-0087-4957-b172-3dc0abe490bd)*'
9,7=>'Need something, $(#brother/sister)?'
10,1=>'context.loc_tch_invasionStarted'
11,1=>'context.quest_tch_investigateFacelessCompleted'
12,1=>'context.npc_tch_schteff_met'
13,2=>'::He smiles.:: I am Principal Investigat (12294e57-e9d3-48f2-a6d2-608d778398e9)'
13,6=>'::He smiles.:: I am Principal Investigator Schteff, but please - just call me Schteff. You are...?'
14,0=>'311ac34a-4ff8-4a5d-b808-53b452495fd2'
14,1=>'context.npc_tch_schteff_met'
15,0=>'af8b97a5-bc1f-4c29-b330-39ffbb84da38'
15,1=>'context.loc_tch_knowSchteff'
16,0=>'8de3d83a-199e-429f-90cd-96a689426b5d'
16,1=>'tch_joinInvestigation'
17,1=>'context.loc_tch_tremorsStarted'
18,2=>' (23f196c9-6240-47f1-9ee6-4d0fd7b4da1f)'
19,3=>'Evolution is Tchort, brother. I am $(con (c11b23d6-966d-464e-a950-94b8a1f8c972)'
19,7=>'Evolution is Tchort, brother. I am $(context.player.Name) and I had a few questions for you.'
20,3=>'I am $(context.player.Name), but please  (3c98a09f-26cb-440b-bbc4-19828259fb8b)'
20,7=>'I am $(context.player.Name), but please - just call me $(context.player.Name).'
21,3=>'My name is $(context.player.Name), and I (4528dd1f-5df8-49f8-a4b9-a713db84ddd9)'
21,7=>'My name is $(context.player.Name), and I must confess that the light show was indeed pleasing to my eyes.'
22,3=>'I have deployed the device. (dafe6e2d-9fe0-4633-9197-3c9287e8e6ff)'
22,10=>'I have deployed the device.'
23,3=>'Deploying the emitter at Core City stati (b394e732-826c-4f69-a47a-a2a5d3f1bfa6)'
23,9=>'Deploying the emitter at Core City station seems simple enough, but will the Oligarchs agree to this?'
24,4=>'You mentioned wanting to do another T-ra (14362bfe-9eb4-4071-9c74-fe718c0fa188)'
24,9=>'You mentioned wanting to do another T-ray emitter test.'
25,3=>'T-ray emitter has been deployed. (2b1ffbb8-d498-4754-aed9-c02c99287776)'
25,10=>'T-ray emitter has been deployed.'
26,3=>'So is there any more work around here? (baa356e4-a2f3-4a98-b1e8-7d4271341ab8)'
26,8=>'So is there any more work around here?'
27,3=>'I am ready to deploy this T-ray emitter  (d9b275c1-485e-4e0e-aef7-984f3cde4a82)'
27,9=>'I am ready to deploy this T-ray emitter thing.'
28,3=>'I was wondering if you had any work I co (f52d49b5-a483-48b2-bd80-cbad81235bae)'
28,8=>'I was wondering if you had any work I could help you with?'
29,3=>'What can you tell me about these tremors (dc8373a4-420c-4e08-8af6-c64637023b9d)'
29,8=>'What can you tell me about these tremors?'
30,3=>'What am I supposed to do with the T-ray  (5838db15-24f7-4a43-b568-196a38a26510)'
30,7=>'What am I supposed to do with the T-ray emitter again?'
31,3=>'What do I need to do at the Core City st (3f91eb98-0c28-44ec-a459-488f51f59398)'
31,7=>'What do I need to do at the Core City station again?'
32,3=>'I will go look for Rassophore Pavel if y (3e6d6301-f530-4e96-9787-5800371117ec)'
32,7=>'I will go look for Rassophore Pavel if you want me to.'
33,3=>'I found Pavel, but he was dead long befo (60851cb0-f987-4b9f-b3a4-45dd7dbe2d36)'
33,7=>'I found Pavel, but he was dead long before I got to him.'
34,3=>'Tell me more about T-ray technology you  (fff165cc-1eaa-4a6e-ac86-ec2d87237747)'
34,7=>'Tell me more about T-ray technology you are developing?'
35,3=>'What can you tell me about this departme (f3fd1bae-53bc-4ca1-8660-7299ce8db902)'
35,7=>'What can you tell me about this department?'
36,3=>'Why did you join the Institute of Tchort (3a48c23e-9081-4214-90c4-0bece5adb7f9)'
36,7=>'Why did you join the Institute of Tchort?'
37,3=>'I am interested in purhcasing some tech  (fb664fed-ee08-4ae0-9ffd-98a34916e35f)'
37,8=>'I am interested in purchasing some tech stuff, if you've got any available.'
38,3=>'What does a cell about to undergo mitosi (fe97bee6-cc32-4ede-a56f-592d15e94b48)'
38,8=>'What does a cell about to undergo mitosis say to an interested investigator? "I hope I have your divided attention!"'
39,3=>'Tchort guide you, brother. (400114e1-7dcd-4e81-b84a-5d8f57cdaddd)'
39,7=>'Tchort guide you, brother.'
40,3=>'I have to go now. See you later, Schteff (2c19fda5-a8ca-472b-889a-a64ad5157333)'
40,7=>'I have to go now. See you later, Schteff.'
41,3=>'I have no objections to that, $(context. (120001ac-d917-42d9-a944-b6aa3fcb23f9)*'
41,7=>'I have no objections to that, $(context.player.Name); ask whatever questions you had.'
42,3=>'::He laughs.:: I will, I will... $(conte (1a2fd847-ab51-4433-bc4a-831340bbf079)'
42,7=>'::He laughs.:: I will, I will... $(context.player.Name).'
43,3=>'::He laughs.::: You are not the only one (9bb74bbc-ad92-4fed-8db0-d021f7cdaefc)'
43,7=>'::He laughs.::: You are not the only one, $(context.player.Name); I'm sure you have caught our beloved Minister Unas appreciating the coils - sometimes from really unsafe distances. ::He laughs.:: Hmmm, I should warn him about that - again.'
45,2=>'I know - I'm getting some readings! Were (62cda4ea-f55b-4caa-820e-69f388ce8acc)'
45,6=>'I know - I'm getting some readings! Were there any problems with the authorities?'
46,0=>'00bf07f9-894e-4297-95d9-7173c4452f57'
46,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterCompleted'
47,0=>'8f83aa7b-4f77-400b-a97d-246a25f54978'
47,1=>'tch_phy_plantTRaySecond'
48,0=>'1dc1b21f-b433-4947-81ef-6aec5be8751d'
48,1=>'context.loc_tch_completedEnoughInvestigationQuests'
50,3=>'Very unlikely - that's why we're not goi (53058469-2a68-4a43-b228-fe4619ae7b0a)'
50,7=>'Very unlikely - that's why we're not going to tell them. ::He laughs.:: Find a quiet, isolated spot somewhere at or near the station and conceal the device there. Even if someone finds it later it would have done its job by then.'
51,0=>'ecd3f561-3985-418d-ac4d-43b9c2df4b71'
51,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterStarted'
52,0=>'88768478-c03a-48b2-bc83-559d4c4baef2'
52,1=>'tch_phy_plantTRaySecond'
54,2=>'What? You are not mad at me for endanger (444635a9-8333-4c73-b67b-80f8fb0cded5)'
54,6=>'What? You are not mad at me for endangering your life, despite the fact I promised it was going to be a safer test?'
55,3=>'Yes! I was indeed encouraged with the te (6cd027dd-28cc-432e-9d9d-7e58b369cde0)'
55,7=>'Yes! I was indeed encouraged with the test we did and figured - why not take it a step further?'
56,0=>'e86868c1-9c59-43fb-803a-eb1c47a4c4da'
56,1=>'context.npc_tch_schteff_explainThirdQuest'
58,2=>'Yes, I am getting some good reading righ (b527b7ab-c544-4b6d-bc63-003087b791d0)'
58,6=>'Yes, I am getting some good reading right now; the emitter runs without a hitch! ::He smiles.:: Still, it's detecting quite a substantial number of living entities in the surrounding area - and they seem quite large in size if the readings are right! Where did you end up deploying it?'
59,0=>'e10e192a-c078-45f7-9646-1ee1a5c0acf3'
59,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterCompleted'
60,0=>'b1279dbf-4aee-47ab-89dc-17ed1846b191'
60,1=>'tch_phy_plantTRayFirst'
61,0=>'d7596868-90cc-45b1-931b-24e655b6c77e'
61,1=>'context.loc_tch_completedEnoughInvestigationQuests'
63,2=>'::He seems surprised by your question.:: (9ba391ca-c266-44bc-a618-be1da998f2d1)'
63,6=>'::He seems surprised by your question.:: Despite the fact I send people to their deaths, you ask me if I have work for you?'
64,0=>'5900309d-8460-42af-b89e-82d492c7f4b2'
64,1=>'context.npc_tch_schteff_explainSecondMission'
66,3=>'Apex... Okay, as I already mentioned ear (326f5f94-88ea-4117-b193-60db3749601c)'
66,7=>'Apex... Okay, as I already mentioned earlier, this T-ray emitter will have a tracking device; it was very unfortunate that the one Rassophore Pavel had was devoid of it, or else things...'
67,0=>'bf353792-441d-49e4-af3e-004ba0ec037f'
67,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterStarted'
68,0=>'1358ff92-42e6-4ab1-babf-2dd7b39b110f'
68,1=>'tch_phy_plantTRayFirst'
69,1=>'context.npc_tch_explainPavelsDisappearance'
70,2=>'::His face suddenly turns grim.:: Um, in (eb5f8b03-e370-4ed0-9c5c-b8eb8325c654)'
70,6=>'::His face suddenly turns grim.:: 

Um, interesting choice of words... $(context.player.Name).'
71,0=>'0c096128-e0cb-4570-a3b9-ad4832ca8d55'
71,1=>'context.npc_tch_explainPavelsDisappearance'
73,2=>'We have a seismograph set up here in the (baba72d1-a30e-45bc-b670-ee357b1cf0d9)'
73,6=>'We have a seismograph set up here in the lab and we monitor it very carefully. First of all, these tremors came out of nowhere: There was no previous indication that an earthquake was about to happen. And second - we still do not know why it is happening.'
74,0=>'fa9221d1-b937-47a5-9839-42605da2cc47'
74,1=>'context.npc_tch_schteff_toldTremorsWestWing'
76,3=>'It's simple: I gave you a T-ray emitter  (21177172-5ff4-4e99-9b4a-90c8619edb8c)'
76,7=>'It's simple: I gave you a T-ray emitter and a comm device; you now need to go to Harpocrates Station - take the stairs next to Eidein's Library - and once you get there, contact me over the comm device. The emitter has a tracker on it so that we can find the best place to deploy it based on the signal strength.'
78,3=>'It's simple: Take that T-ray emitter I g (def0189e-3196-42d3-9b84-93ad65c38cfe)'
78,7=>'It's simple: Take that T-ray emitter I gave you to Core City Upper Underrail station and try to plant it in a safe and secluded location. After you are done, return to me.'
80,2=>'No, no - I am not sending anyone else to (a48d1e14-38fd-4889-9260-cd2be8a00e29)'
80,6=>'No, no - I am not sending anyone else there. I made that awful mistake the first time, Eidein pardon me. He, he just insisted so much - he really wished for the technology to work, so much in fact he was willing to risk his life. I don't want to risk yours or anyone else's!'
82,3=>'::Your expression conveyed him the messa (2f75e6e7-9f11-44b3-91e2-0e36cbf75a41)'
82,9=>'::Your expression conveyed him the message long before your words. He lowered his gaze into the floor after you told him about Pavel's death.::

::He sighs.:: Despite the fact that chances of him still being alive were so slim, the confirmation that he is dead... hits hard.'
84,3=>'Hmmm... how about I start with the probl (c774359e-aa5b-447a-8a61-0c37fce1ae1b)'
84,7=>'Hmmm... how about I start with the problem first then move on to T-ray technology, which is the solution to the problem. Our whole lives we live surrounded by walls: rock, brick, metal - take a pick! Open space is non-existent pretty much and... well, visibility is therefore very limited. What if we could "see" through these walls? Huh? Let's move on to that...'
85,2=>'Well now, this is the Department of Phys (1750f83c-7675-4302-b3d4-b71cb7ba511f)'
85,6=>'Well now, this is the Department of Physics and that is exactly what we do here - physics. ::He laughs.:: We have our little lab here and our own personal particle accelerator even and we are pretty much have our hands free to do whatever we desire. We perform tests, experiments and make new discoveries in an attempt to further aid this institution and its goals.'
86,3=>'That was a long time ago... ::He laughs. (d13fc84e-2b5e-4961-a01c-a3c59a9c84c2)'
86,7=>'That was a long time ago... ::He laughs.:: I... I am going to give you a simple answer here; there is no need to go into a lot of details. Here's a single sentence:'
87,1=>'context.npc_tch_schteff_gavePermissionMerchant'
88,2=>'An unusual request - but one I can respo (4ddc5e7a-f7eb-4fa9-babb-1f62ed9b92f4)'
88,6=>'An unusual request - but one I can respond to positively. Talk to Investigator Kiro and tell him I gave you permission. The selection should be satisfying, I'm sure.'
89,0=>'dc98d7a7-7a8f-45d4-8b93-ce9d748638b6'
89,1=>'context.npc_tch_schteff_gavePermissionMerchant'
91,2=>'::He laughs at the joke.:: That is apex! (2724e0cd-4a2a-4225-b204-16838e307fc9)'
91,6=>'::He laughs at the joke.:: That is apex! Very good, very good. Did you come up with that?'
92,0=>'d4b91530-1e4a-4c91-9cbb-068a4050273a'
92,1=>'context.npc_tch_schteff_toldJoke'
93,2=>'Tchort guide you too, $(#brother/sister) (0698c01f-421f-449e-9ad1-210e7f732490)'
93,6=>'Tchort guide you too, $(#brother/sister).'
94,2=>'Tchort guide you, $(context.player.Name) (a0ce7c2c-b655-4bdb-8711-cb0206941d4d)'
94,6=>'Tchort guide you, $(context.player.Name).'
95,3=>'Now, I assume you wanted to talk to me a (ab62ef9f-ce9c-4562-8779-70ccb5f4b911)*'
95,7=>'Now, I assume you wished to talk to me about something?'
96,1=>'context.quests_tch_schteff_plantSecondTRayEmmiter_planted'
97,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterCompleted'
98,3=>'No problems at all. (764ead64-8f6b-460f-8c8d-59382317ce05)'
98,7=>'No problems at all.'
99,3=>'Well... (1522004f-db35-423d-9b2f-178ee0d31747)'
99,7=>'Well...'
100,3=>'I managed to run into a group of bandits (73678f24-459b-4f5a-b890-2ef8a44a6bd2)'
100,7=>'I managed to run into a group of bandits.'
101,1=>'context.npc_tch_schteff_explainThirdQuest'
102,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterStarted'
103,2=>'I haven't been to Core City in ten years (77e8d1b9-0ae1-420e-9e17-2837c027c3a7)'
103,6=>'I haven't been to Core City in ten years; I can't help you much there. I'm sure you'll find a suitable place on your own.'
104,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterCompleted'
105,1=>'context.npc_tch_schteff_explainThirdQuest'
106,1=>'context.npc_tch_schteff_tellAboutMutants'
107,3=>'Well, you couldn't have known about them (56bff139-7aaa-4fba-b5be-fc81c4c52cd9)'
107,7=>'Well, you couldn't have known about them. Besides, since the test was a success why stop now?'
108,3=>'I guess science makes it worth the risk. (b8de5662-58f7-4047-95d8-295299e19647)'
108,7=>'I guess science makes it worth the risk.'
109,3=>'The previous test - despite it's great r (4cf0b4d4-9737-45c7-83c1-506247b14c76)'
109,7=>'The previous test - despite its great results - was done in the relative proximity to the receiver. All fine and dandy - but why not try a long range test? Here I have an emitter which had been boosted and tuned to send data over long distances with much greater fidelity. The operational, or detection range of the emitter will be the same - but the data it collects can now be sent over larger distances. That is the idea, at least.'
110,1=>'context.quests_tch_schteff_plantFirstTRayEmmiter_planted'
111,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterCompleted'
112,3=>'It was some abandoned janitor's room. Ma (cb2ec06a-a83d-448b-9672-801db7c298f0)'
112,7=>'It was some abandoned janitor's room. Maybe there are some rathound over there.'
113,3=>'It looked like a toxic disposal plant. W (998bae73-beb7-4279-b58e-98cf15961d03)'
113,8=>'It looked like a toxic disposal plant. While it was full of mutants, it was nothing I couldn't handle.'
114,3=>'You really have a talent to send people  (dd2cc098-d084-4863-870d-562b10c7e653)'
114,8=>'You really have a talent to send people to the most dangerous stinkin' places. I had to go to a mutant-infested area so that you can have a good bloody signal!'
115,1=>'context.quests_tch_schteff_FindPavelCompleted'
116,1=>'context.npc_tch_schteff_explainSecondMission'
117,3=>'Yes. (d64b0f14-c67c-4c9e-88d8-5b43e15a6dca)'
117,7=>'Yes.'
118,3=>'I guess I love science that much. (acf2594e-a1f7-41c7-8de5-e8f76f0c7579)'
118,7=>'I guess I love science that much.'
119,3=>'I need money. (281390bd-4aff-4624-aa30-b1dc291a8553)'
119,7=>'I need money.'
120,1=>'context.npc_tch_schteff_explainSecondMission'
121,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterStarted'
122,3=>' I'm sorry, I'm getting sidetracked here (e1140f64-a751-4b20-8c37-e29aeae44996)'
122,7=>' I'm sorry, I'm getting sidetracked here. Let's go through the process one more time: Here is the emitter, ::He gives you the T-ray emitter.:: and here is the comm device. ::He hands you a communication device.::'
123,3=>'How so? (8d716d7b-bb9c-4eb3-ac2d-bc53f075f65f)'
123,7=>'How so?'
124,3=>'Doesn't sound that way to me. (a3dcd2e9-1b93-4ebf-91d7-f72c847d8452)'
124,7=>'Doesn't sound that way to me.'
125,3=>'Oh no, did I say something offensive? I  (2011cbc5-8b84-49d3-84be-c156c1a8972d)'
125,7=>'Oh no, did I say something offensive? I am new to Tchortism, please forgive me!'
126,1=>'context.loc_tch_tremorsStarted'
127,1=>'context.npc_tch_schteff_toldTremorsWestWing'
128,3=>'Do you maybe know the direction they are (8ccfc074-6b5b-4d12-9118-a6f4e98076ef)'
128,7=>'Do you maybe know the direction they are coming from?'
129,3=>'Hmmm... I'd like to ask you something el (41cec741-69d3-42de-b67f-e93783a3d8fc)'
129,7=>'Hmmm... I'd like to ask you something else.'
130,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterStarted'
131,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterCompleted'
132,1=>'context.quests_tch_schteff_plantFirstTRayEmmiter_planted'
133,3=>'It's very simple... well, it should be.  (fe7ffe46-8935-4214-bdda-e081d44a8a47)*'
133,7=>'It's very simple... well, it should be. Now go; I'll be in the office waiting for your call.'
134,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterStarted'
135,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterCompleted'
136,1=>'context.quests_tch_schteff_plantSecondTRayEmmiter_planted'
137,3=>'Well now, you better get going. I can't  (fae646f3-98b5-4db6-a9d6-60cd671e6cbf)*'
137,7=>'Well now, you better get going. I can't wait to see what becomes of this test.'
138,1=>'context.npc_tch_explainPavelsDisappearance'
139,1=>'context.quests_tch_schteff_FindPavelStarted'
140,1=>'context.npc_tch_pavel_foundCorpse'
141,3=>'I am not a rookie, Schteff; I can handle (6f6aa1b1-086b-41ce-9e65-d8e6be23191a)'
141,7=>'I am not a rookie, Schteff; I can handle myself quite well. If Pavel is alive, then he is probably hurt and unable to return on his own.'
142,3=>'Well, if you insist. Can you tell me mor (a61bc4bf-8dc8-4b1f-8d15-23b16b1429dd)'
142,7=>'Well, if you insist. Can you tell me more about T-rays though?'
143,3=>'You have a good point, brother. Instead, (07fd97b5-f159-4217-a495-4383756534af)'
143,7=>'You have a good point, brother. Instead, let's talk about something else.'
144,1=>'context.npc_tch_explainPavelsDisappearance'
145,1=>'context.npc_tch_pavel_foundCorpse'
146,1=>'context.quests_tch_schteff_FindPavelCompleted'
147,2=>'I am responsible for Pavel's death... as (99208dc1-fef6-42f3-8791-65c1f3f09dec)'
147,6=>'I am responsible for Pavel's death... as well as the opening of the West Wing... ::He sighs.:: I have made some terrible mistakes that could have been completely avoided if I just... if I just wasn't so quick to make decisions, or allowed myself to be convinced so easily...'
148,0=>'8e6c744a-b04f-4db7-8fef-ae5c3af6e780'
148,1=>'context.quests_tch_schteff_FindPavelStarted'
149,0=>'0b9b9ab6-7f15-44b3-8ca5-7017193f1993'
149,1=>'tch_phy_locatePavel'
150,1=>'context.npc_tch_explainPavelsDisappearance'
151,3=>'To be able to acquire a certain image of (1de6b8f4-c9c9-4cda-8ff4-0c3dfe353361)'
151,7=>'To be able to acquire a certain image of what is behind an obstacle, you first need to send some particle through or around it. Since going around is not an option most of the time - through it'll have to be, $(#brother/sister)! You can use high energy ionizing radiation, but that'll probably give you cancer or outright kill you; it depends. But if the energy is too low, then you are not penetrating the obstacle. The best type of radiation, according to our tests is the terahertz radiation. It lies between the microwave and infrared band, with frequencies, well, measured in several terahertz.'
152,3=>'Sounds like a lot of fun. (c7eea1f5-cb93-4646-aa56-b35a94d0ca27)'
152,7=>'Sounds like a lot of fun.'
153,3=>'That's interesting, but I would like to  (4792e7f2-d388-444a-a817-f1051489771c)'
153,7=>'That's interesting, but I would like to ask you something else.'
154,3=>'I always had imagination, and here I cou (16fcea8c-41a8-4ef9-b5d2-6198ec0788ec)*'
154,7=>'I always had imagination, and here I could make it a reality. That's all there is to it, $(#brother/sister).'
155,3=>'Where can I find him? (97980b82-73f4-409f-8863-a79303e1bad1)'
155,7=>'Where can I find him?'
156,3=>'Thank you. I had other questions though. (7d7719a8-8332-45e2-a2a0-80e62fdc5531)'
156,7=>'Thank you. I had other questions though.'
157,1=>'context.loc_tch_learnMitosisJoke'
158,1=>'context.npc_tch_schteff_toldJoke'
159,3=>'Yes. Everyone says I'm a finny $(#guy/gi (47581c57-58fb-40dd-9e64-2522c7780b79)'
159,7=>'Yes. Everyone says I'm a really funny $(#guy/girl).'
160,3=>'I heard it from an investigator over at  (2273204c-7489-437b-8913-840f11e8c9d4)'
160,7=>'I heard it from an investigator over at the genetics lab.'
161,3=>'I heard it somewhere a long time ago. (6e2bf89a-280e-4ebd-ba7f-a184a08f1398)'
161,7=>'I heard it somewhere a long time ago.'
162,3=>'I am very pleased to hear it; I guess lu (91c5291f-bbfc-44e2-b9d3-b8d8ae047889)'
162,7=>'I am very pleased to hear it; I guess luck is starting to be on our side again, $(context.player.Name). Smooth execution - that's what I like to hear.'
163,2=>'Well what? (e7254c52-8dda-4b42-a235-0a0ef14fbde3)'
163,6=>'Well what?'
164,2=>'Bandits? At the station? Tell me... what (1a8c184d-6487-45a5-aca4-ed8bb1f87c05)'
164,6=>'Bandits? At the station? Tell me... what happened?'
165,3=>'Will I be able to use that comm device y (caad6f32-38df-48b7-800f-701293b7b77c)'
165,7=>'Will I be able to use that comm device you gave me?'
166,3=>'I am ready to go. (faf39802-7615-4bf0-9495-90fc98b29cf2)'
166,7=>'I am ready to go.'
167,3=>'Very well then - I'm glad we're on the s (e97673a9-fc8c-43e9-bc38-d83cffce44a6)'
167,7=>'Very well then - I'm glad we're on the same page here. I really am, $(context.player.Name).'
168,3=>'Since sending any signal through thick l (71e59ef8-4865-4bac-bc27-8a1279f0c90f)*'
168,7=>'Since sending any signal through thick layers of... whatever - rock, dirt, concrete - is a difficult thing to accomplish, we'll have to find a place that is relatively far yet has no major obstructions in between. That place is - Core City station in Upper Underrail. The long tunnels will allow for the signal to travel without much difficulty, and the population density there is perfect for testing the emitter.'
169,2=>'This seems a lot bigger than rathounds,  (0cacd131-c042-4168-a0eb-cae4f82e2781)'
169,6=>'This seems a lot bigger than rathounds, at least bigger than the one's I've ever seen. Are you sure there wasn't anything weird there?'
170,2=>'Toxic disposal? Mutants? Magnificent Tch (c40f0cb5-1f48-492a-80e5-862cb74b263b)'
170,6=>'Toxic disposal? Mutants? Magnificent Tchort, it's like this research is cursed somehow! I am truly sorry. I wished to avoid situations like this and, while I didn't *completely* rule out a possibility of something getting in your way, I certainly didn't expect mutants! By the Tchort!'
171,0=>'1df5d362-929f-4c53-a90e-291f57c1bd5c'
171,1=>'context.npc_tch_schteff_tellAboutMutants'
172,2=>'Mutants? I didn't know there was any mut (2c1c1769-fcf7-4b96-8a5f-59a3ab3fa8fe)'
172,6=>'Mutants? I didn't know there was any mutants there! Magnificent Tchort, what the hell is wrong with me and this project - it's like a curse or something! ::He grabs his head.:: '
173,0=>'a9f620b9-4e40-4058-8383-1cc98c5a8fa6'
173,1=>'context.npc_tch_schteff_tellAboutMutants'
174,3=>'A very simple and straightforward answer (a4a0f948-ac9e-460f-adbf-c4fb0d0690ce)'
174,7=>'A very simple and straightforward answer...'
175,3=>'Don't we all. ::He laughs.:: (6e8b49c9-7aff-46bf-b27f-9cd27dbef66f)'
175,7=>'Don't we all. ::He laughs.::'
176,3=>'There is no shortage of that, $(context. (0d996f7a-07c2-4784-8197-4ad6623c8c99)'
176,7=>'There is no shortage of that, $(context.player.Name), that's for sure. Well now, I suppose as long as you are willing...'
177,2=>'Go down the stairs past Eidein's Library (cfc867de-7c4b-40d2-994b-cd1de43ea2b0)'
177,8=>'Go down the stairs past Eidein's Library and talk to the guards at the first junction; you can't miss it. Again, the area is mostly deserted but I recommend you still keep your eyes open.'
178,2=>'I mentioned it was interesting because o (13409fa9-1bfb-4b23-975d-5967d424d528)'
178,6=>'I mentioned it was interesting because of a young rassophore who, um, came to me with those *exact* same words you just spoke. I mean, he was interested in what we do here and... wished to help.'
179,3=>'No, what I meant was:  (fe445a53-9c93-4e97-b0e3-50ffb803adf0)*'
179,7=>'No, what I meant was: '
180,3=>'Don't be silly, $(context.player.Name),  (a471bfa0-7f6e-4cf5-bfb8-c86664a81093)*'
180,7=>'Don't be silly, $(context.player.Name), you haven't offended anyone. '
181,2=>'Well now, the readings - if they are cor (341c939e-7ad2-438c-9445-07a6653aaf75)'
181,6=>'Well now, the readings - if they are correct, and they should be - imply that it is coming from the west. I obviously can't pinpoint it specifically, $(#brother/sister). Why do you ask?'
182,3=>'By all means, $(context.player.Name). (d9930e54-8831-4c66-a553-230926680ecd)*'
182,7=>'By all means, $(context.player.Name).'
183,3=>'By the Tchort... this is all so messed u (6944941a-ff32-43f3-a579-bc5519159d67)*'
183,7=>'By the Tchort... this is all so messed up. ::He sighs.:: Go then... go to the West Wing. Should you find him - bring him back, if there is anything to bring back. The emitter is not important, but returning it wouldn't be frowned upon. Tchort guide you, $(context.player.Name).'
184,3=>'::He sighs.:: Certainly... (05984bc2-b805-4b22-a4a3-b29aed274e27)*'
184,7=>'::He sighs.:: Certainly...'
185,3=>'Speak, $(#brother/sister). (1630e316-3012-4e89-a2b0-618e68837d89)*'
185,7=>'Speak, $(#brother/sister).'
186,3=>'It's not your fault. Pavel was too confi (ca4fb2d4-4608-463e-a34a-bb0ab7fe9158)'
186,7=>'It's not your fault. Pavel was too confident for his own good and overestimated his abilities, and you believed him. It happens.'
187,3=>'I have nothing to say to that... (88e724d3-abfb-4742-bd63-3985889c0584)'
187,7=>'I have nothing to say to that...'
188,3=>'Pavel was your responsibility. You shoul (b16aaf38-f436-425d-8850-316ab5e64a30)'
188,7=>'Pavel was your responsibility. You shouldn't have allowed him to go there no matter how self-assured he was.'
189,2=>'It is convenient for one other reason: W (d94a4b3e-7f9d-4d26-8c98-bcd203c96aa0)'
189,6=>'It is convenient for one other reason: We have managed to fine tune the waves to pass through solid non-living objects but be reflected back when it hits living tissue, creating a three-dimensional map of all living entities in the operational vicinity of the emitter device.'
190,3=>'Oh, physics is fun - apex, and don't let (552923f0-d82b-43a3-9ed3-46f8de2860c6)'
190,7=>'Oh, physics is fun - apex, and don't let anyone try to convince you otherwise. I suppose the only downside is that we sometimes tend to be underappreciated, I feel. You know, by the other departments; like, physicists play with their own toys, blah blah blah... Eidein pardon me for saying that, but it can get on my nerves sometimes.'
191,3=>'I am all ears, $(#brother/sister). (e91ecfe4-7ad1-4d9f-ba5e-77e64fd743bb)*'
191,7=>'I am all ears, $(#brother/sister).'
192,3=>'He is over by the particle accelerator,  (8f206525-e2a3-42bb-ad8a-8408fd391c2b)*'
192,7=>'He is over by the particle accelerator, probably doing some calculations. He's a brilliant mathematician so I *allow* him to do all the difficult math for me. ::He laughs.:: '
193,3=>'Okay... (fb3f3211-d055-4873-8ecf-70f0f3445347)*'
193,7=>'Okay...'
194,3=>'And you are. That was brilliant.  (4ce9c2fa-a3ce-4561-9b5a-7982dd0e7f60)*'
194,7=>'And you are. That was brilliant. 

'
195,3=>'That was brilliant either way.  (28db3556-7d3a-4650-a3c3-c33ea189cbaa)*'
195,7=>'That was brilliant either way. It's the *way* you tell a joke that matters the most. 

'
196,3=>'Now, the reception we're getting is not  (95b5e8fe-ff9f-4919-96d1-dd9efc7d87f4)'
196,7=>'Now, the reception we're getting is not *as* smooth as I had hoped for, but we'll work on it, see if we can tune it a bit. We'll analyze the readings and then we'll know the results.'
197,3=>'Actually, it was nothing... nothing wort (73884543-4c6c-4a7e-b47e-fa7d0cd269a9)'
197,7=>'Actually, it was nothing... nothing worth mentioning.'
198,3=>'Well, I just dominated them and went abo (eeffe0cf-5f95-4316-aa44-912d91c1b732)'
198,7=>'Well, I just dominated them and went about my business.'
199,3=>'They were a tough bunch, but I convinced (1d458f2d-ed8a-4260-8fc8-f535dfa6b740)'
199,7=>'They were a tough bunch, but I convinced them to leave me alone.'
200,3=>'They robbed me. (ef35ce48-ea43-44c9-b183-0e05234fafc9)'
200,7=>'They robbed me.'
201,2=>'I doubt it, $(context.player.Name); thes (a171e20a-eaa3-423b-b8e1-b5a31120c67d)'
201,7=>'I doubt it, $(context.player.Name); these comms are made for short ranges - but bring it along just in case. ::He shrugs.:: Who knows, maybe it will work. I mean, I could procure a long distance comm, but it would be pointless - you already know what you're supposed to do, and it's not like you're going to, say, Drop Zone or some other grave place.'
202,2=>'Apex! Here's another emitter. ::He gives (e677056f-45eb-44da-a9c4-0a033f3392ab)*'
202,7=>'Apex! Here's another emitter. ::He gives you a T-ray emitter.:: Remember: Do not put it in a metal container or where it's going to be closely surrounded with anything made of metal - it will deaden the signal.

Well now, see you soon and Tchort guide you, $(#brother/sister).'
203,3=>'Why are you worrying so much? Relax, I'm (fe68c1f2-2e42-4e4b-94d8-de434f2110b6)'
203,7=>'Why are you worrying so much? Relax, I'm back safe and the job is done.'
204,3=>'Nope. (ceabdd64-cfeb-4303-a065-a5a53345b272)'
204,7=>'Nope.'
205,3=>'Don't worry Schteff - it's nothing I cou (9acb36c6-3cac-470a-8a42-98a9b9dd9ec9)'
205,7=>'Don't worry Schteff - it's nothing I couldn't handle; I already told you that. Besides, there was only a few of them in my way.'
206,3=>'Luckily I was capable enough, but those  (12aeb8bb-d69a-47db-8837-9e0ba1078811)'
206,7=>'Luckily I was capable enough, but those things can be a real pain. And there were lots of them.'
207,3=>'Luckily I'm alive, but damn it man - you (ea01f4c1-4e15-4818-a8de-507208ffddbb)'
207,7=>'Luckily I'm alive, but damn it man - you really know where to send your assistants.'
208,3=>'Yeah, yeah. I expect an almost-killed-by (71c4be4e-d067-403e-814a-4378d051b7d6)'
208,7=>'Yeah, yeah. I expect an almost-killed-by-mutated-freaks bonus.'
209,3=>'Okay, hear me out: Since the first test  (0676fad3-df75-4647-a505-a351d758780c)'
209,7=>'Okay, hear me out: Since the first test failed - obviously - it means we still don't have foreign environment test data. Therefore, we need to finally deploy one successfully. Well now, despite the fact that you seem to have taken care of yourself just fine in the West Wing, that area is off our list.'
210,0=>'7c1e565a-a339-4e69-8627-bdccdc3ccadb'
211,0=>'78114f91-5fc3-4d87-9b01-f51f8475c4c7'
212,3=>'On my way, brother. Tchort guide you. (b8ed5fdc-cf5a-474c-8192-102598df768f)'
212,7=>'On my way, brother. Tchort guide you.'
213,3=>'I got it all. Talk to ya soon. (99e5fbcc-5940-4103-a904-f1a51aeb911a)'
213,7=>'I got it all. Talk to ya soon.'
214,3=>'Please continue... (cc328443-40b6-4748-89ab-e2efd6cdfe8d)'
214,7=>'Please continue...'
215,3=>'I'm all ears, brother. (0029fe30-0a55-4edd-86b3-25f7edd92ff0)'
215,7=>'I'm all ears, brother.'
216,3=>'No reason. Let me ask you something else (c75f4c4e-d4cc-4913-b12f-3787678c4df7)'
216,7=>'No reason. Let me ask you something else now.'
217,3=>'Interesting... I'll be right back. Tchor (dcca914e-4424-4007-a6ed-739e0f1af0f1)'
217,7=>'Interesting... I'll be right back. Tchort guide you.'
218,3=>'Hmmm... I need to go, see you later, Sch (2f6ddf65-2422-403a-942a-1595fe9c5909)'
218,7=>'Hmmm... I need to go, see you later, Schteff.'
219,2=>' (473766b2-48fe-454a-bd18-4b925677824e)'
220,3=>'I suppose it is true. Just to understand (0698153e-6fe6-4f6b-bc48-dba0090c07b0)'
220,7=>'I suppose it is true. Just to understand each other - I am in no way willing to sacrifice lives just to make the tech work, I just... I thought he was going to be in and out quickly and... It's useless... What's done is done.'
221,2=>'I... I too better stop here then. Magnif (ce8ae548-1960-4884-ae63-9e9d3df4c9f4)'
221,6=>'I... I too better stop here then. Magnificent Tchort... Well now, did you at least find anything on him? The emitter?'
222,3=>'::He pauses for a moment before continui (2cceb39d-17fc-4e0d-9485-5f04e1aa27ae)'
222,7=>'::He pauses for a moment before continuing.:: You are right. Magnificent Tchort, you are right. I... ::He sighs.:: I better stop right here... I'll live with it for the rest of my life anyway.'
223,3=>'That is amazing! But it can only detect  (bda157ce-b2c2-4161-91e6-d15ec2824767)'
223,7=>'That is amazing! But it can only detect living things, right?'
224,3=>'Wow, that sounds really good, but I want (43048524-2919-46c1-9ff9-663c0c81d4b8)'
224,7=>'Wow, that sounds really good, but I wanted to change the subject.'
225,3=>'But when we *do* show them something ape (b4dba574-fdff-4738-8b47-537813d13269)*'
225,7=>'But when we *do* show them something apex then their jaws instantly crack the floor. ::He smiles.::'
226,3=>'You know, I should probably suggest to P (7fcb171d-7646-42a7-a3bb-51efa79c84c0)*'
226,7=>'You know, I should probably suggest to Praepostor Amelia that she takes a postulant's sense of humor into great consideration when making the selection. Never enough funny people here at the Institute!'
227,3=>'Here's five hundred for you. ::He hands  (970324dd-47a6-4949-ae74-32d9c1d2cc77)*'
227,7=>'Here's five hundred for you. ::He hands you 500 stygian coins.::'
228,3=>'If you say so. Let me tell you: I am gla (f8a0cc91-9d8d-4db8-9d45-c7371c8653ae)'
228,7=>'If you say so. Let me tell you: I am glad everything went as smooth as possible this time around.'
229,3=>'::He gives you a surprised look.:: Magni (96cd3b7d-9b46-44e9-8191-1366c428b80d)'
229,7=>'::He gives you a surprised look.:: Magnificent Tchort! Just when you think everything would go as planned, something like this has to come up! Luckily you have experience in dealing with similar situations, $(context.player.Name).'
230,1=>'context.npc_cc_johnnyFilth_gaveMoney'
231,2=>'Robbed you? Magnificent Tchort! (bc6b9536-93fc-4d00-a39b-f13531498473)'
231,6=>'Robbed you? Magnificent Tchort!'
232,0=>'ee1737b8-d439-41c1-b951-c00f33a073c6'
232,1=>'context.loc_cc_knowDropZone'
233,0=>'207c4278-8028-49a0-9dbe-a11a146ab229'
234,2=>'I'll be back soon. Goodbye. (896a6ed3-9fd2-409d-a2b0-b45dc1452d43)'
234,6=>'I'll be back soon. Goodbye.'
235,2=>'Tchort guide you too, Principal Investig (64e038d6-65d1-46ef-8e09-6d1c5180af11)'
235,6=>'Tchort guide you too, Principal Investigator. I'll be back shortly.'
236,3=>'If you say so, $(#brother/sister). In th (39b41480-f606-4717-84e1-689bad1e3316)'
236,7=>'If you say so, $(#brother/sister). In that case, the experiment was a complete and utter success!'
237,3=>'I am really sorry; I might have over-rel (c28bb169-c38a-470d-89fa-8ce59b844587)'
237,7=>'I am really sorry; I might have over-relied on reports from Preservation. I'm just glad you're alive, $(#brother/sister). Well now, as for the test itself, it was a complete and utter success, I'm happy to say.'
238,3=>'I didn't know anything about it! I was t (047bfbce-9901-4700-994f-fd5b5682d017)'
238,7=>'I didn't know anything about it! I was told by Mediant Samuel that his rassophores scanned the station and that it was safe, at least the section closest to us. You know what? I'll toss in a few more coins - two hundred extra - for the trouble you had to go through. Okay?'
239,3=>'Yes, yes - you'll get it; two hundred ex (73d4e341-85a0-41f4-90a1-4c9cac68b750)'
239,7=>'Yes, yes - you'll get it; two hundred extra, okay? But I swear I didn't know anything about the mutants! I was told by Mediant Samuel personally that his rassophores scanned the station and that it was safe, at least the section closest to us.'
240,3=>'Completely off! But, there is another ar (45eb8741-6e80-492e-9114-a4b4e69732d0)'
240,7=>'Completely off! But, there is another area nearby that is almost ideal for our experiment. The recent earthquake has created a passage into Harpocrates Station, which was a second entrance to the Institute many, many years ago, but was closed off. Rassophores already scanned the area and it seemed safe; and that's how we need this test to be performed - safe!'
243,2=>'Apex. I'll now go and prepare the receiv (6f974a0a-c1e3-4de5-9703-0ae17cf8ad5e)'
243,6=>'Apex. I'll now go and prepare the receiver. Tchort guide you.'
244,3=>'His name is Pavel. At the time of his ar (3f461a78-8963-4498-be46-fc4bbfb9a398)'
244,7=>'His name is Pavel. At the time of his arrival the department was testing a terahertz, or T-ray, emitter that would allow us to perform through-wall imaging. I hope you are able to understand how useful such a technology could be to us all. Just imag-- um, better leave the long talk for latter and return to Rassophore Pavel.'
245,1=>'context.npc_tch_rassoWestWing_mentionPavel'
246,0=>'212b92df-7901-47c7-bb19-fd34dfec3ce2'
246,1=>'tch_phy_locatePavel'
247,0=>'42d2a38f-b623-49d8-a293-8141d5b56e70'
247,1=>'context.quests_tch_schteff_FindPavelStarted'
248,2=>'I am on the way, brother. Tchort guide y (3cfe69f6-cf15-4942-8bcc-1e4a1cb80131)'
248,6=>'I am on the way, brother. Tchort guide you.'
249,2=>'See you later, Schteff. (efe40303-fb61-40f4-adba-d5e55914c11d)'
249,6=>'See you later, Schteff.'
250,2=>'Well now, did you at least manage to fin (d0a6d4cd-f091-4278-bd5c-ec6ceaaf2b7a)'
250,6=>'Well now, did you at least manage to find the T-ray emitter he was carrying?'
251,3=>'It was not on his body or anywhere near  (3971bb9f-9ce0-4aec-8d00-c714fcc7649b)'
251,7=>'It was not on his body or anywhere near it.'
252,3=>'Currently yes, but even that is a leap f (e7102abb-35b2-4f44-b27d-688bd573a534)'
252,7=>'Currently yes, but even that is a leap forward from what we had before - zilch! ::He laughs.:: I mean, it would be pointless to explain what you can do with it; you are a smart enough $(#man/woman), so I'll let your imagination do the work.'
253,3=>'Erm... okay. Ask, $(#brother/sister). (3f04e92e-3b89-4add-8256-fc612b5e129d)*'
253,7=>'Erm... okay. Ask, $(#brother/sister).'
254,2=>' (0b12305f-40c8-4eb2-b65e-a99b533a2407)'
255,3=>'And - that you were successful in deploy (74a2f6f8-e9ff-4c9a-bcca-2a129c42daa5)'
255,7=>'And - that you were successful in deploying the T-ray emitter.'
256,3=>'Sadly, yes... It was so humiliating... (8559dac9-4cfc-4e0c-b510-7de36fac1db3)'
256,7=>'Sadly, yes... It was so humiliating...'
257,3=>'Yes, and I expect a compensation! (9df02a05-b44d-4dbf-8236-980713ac611c)'
257,7=>'Yes, and I expect a compensation!'
259,3=>'We are getting some truly excellent data (a78b8b2f-92f4-4b78-972f-4a1a3f1ea096)*'
259,7=>'We are getting some truly excellent data here and everything works exactly as it should. I'm so going to brag about this at the next symposium! ::He laughs.:: Joking aside, now's the time to honor my part of the deal. ::He hands you 450 stygian coins.:: Well done, $(context.player.Name)!

You know, I was thinking of doing another test...'
260,3=>'By the Tchort - it's like triploidy. But (bff4df9c-2c8a-4d01-b463-9ac6cbcf97a5)'
260,8=>'By the Tchort - it's like triploidy. But at least dealing with the, erm, mutants was not in vain, $(#brother/sister) - the experiment was a complete and utter success!'
261,3=>'There. What you need to do is this: I gi (317dda6c-586f-4f77-bc22-2583bff76a97)'
261,7=>'There. What you need to do is this: I give you a T-ray emitter and a comm device, you go to Harpocrates - just tell the guards I sent you and they'll let you through - and contact me over the comm device. The emitter has a tracker and we'll find the best place to deploy it based on the signal strength. You do that, return, no one dies - all apex!'
266,3=>'He was a man who clearly missed his call (82cf30e0-ad95-42d6-a671-33e7bad0a344)'
266,7=>'He was a man who clearly missed his call - a member of the Preservation Forces who had more interest in scientific investigation than anything else. He would often drop by our lab and was, no doubt about it, genuinely interested in all the wonders of physics. Some two days ago he dropped by the lab and found out the full possibilities of through-wall imaging, which made him even more interested and excited.'
267,3=>'Then we will forget about it; it's not w (63c1df49-21fa-4b7a-9b7d-b0291e6d298c)*'
267,11=>'Then we will forget about it; it's not worth retrieving. Also, this is for you. ::He hands you 400 stygian coins.:: You exposed yourself to great danger, so here's something to compensate for it.'
268,3=>'And if you ever decide to become an inve (ccbfad5a-29d5-4fed-a890-4b05a4869a23)*'
268,7=>'And if you ever decide to become an investigator - imagination will be your most powerful ally! Eidein pardon me, but sometimes it is even more important than knowledge. Remember that, eh?'
269,0=>'3be4c218-3d14-4014-805c-363624e5ab44'
270,3=>'What's up next? (41118b07-cee6-4701-a566-db6105d09bff)'
270,7=>'What's up next?'
271,3=>'Any more work for me? Take another emitt (e59e2a82-934e-4fa2-bd98-fe24595a6fa5)'
271,7=>'Any more work for me? Take another emitter even farther?'
272,3=>'Magnificent Tchort! Just when you think  (2c8fcd5f-567c-4b4b-a609-490b0f7d827c)'
272,7=>'Magnificent Tchort! Just when you think everything would go as planned, something horrible has to come up! I am very sorry about what happened, but I hope the reward for the job will cover your loss, $(context.player.Name)... plus I'll put some extra charons out of my own pocket.'
273,3=>'Magnificent Tchort! I am very sorry abou (ca81967e-f693-46ce-b70d-d7966b6ef3f6)'
273,7=>'Magnificent Tchort! I am very sorry about what happened, but I hope the reward for the job will cover your loss, $(context.player.Name) - and I'll add something out of my own pocket, since I our budget tends to be limited lately and... it was my fault you got robbed.'
276,3=>' (9158edca-7da8-480e-a599-dac935a9761f)*'
277,3=>'We are getting some truly excellent data (a5600cc3-dbe9-4d81-9ee3-6bfa58e451c7)*'
277,7=>'We are getting some truly excellent data here and everything works as it should. I'm so going to brag about this at the next symposium! ::He laughs.:: Joking aside, now's the time to honor my part of the deal. ::He hands you 650 stygian coins.::

Now to find someone else to help me with another test...'
278,0=>'f29f61ca-0e9b-4300-a7bc-5264696595cc'
279,3=>'Once you return, you get your charons an (f8953b57-2303-471e-9aa4-ed3717982105)*'
279,7=>'Once you return, you get your charons and the department gets data. Phew... all in one go. What do you say to all this?'
283,2=>'I told him about wanting to somehow test (ecc724ac-50b3-4d6f-af94-9cc2c39eac5d)'
283,6=>'I told him about needing to somehow test the emitter in a very active environment, and since the West Wing had been reopened he personally volunteered to go there and plant the device. I thought it was too dangerous and, well now, asked him how was he going to do it without Mediant Samuel finding out, but he convinced me he had a plan and everything was going to be... apex. Well, I guess I sent him to his doom, for he hasn't returned still, and I regret ever accepting that risk in the first place.'
284,0=>'8fe4617f-b0de-44a7-b36b-a72ac36113f3'
284,1=>'context.quests_tch_schteff_FindPavelCompleted'
285,0=>'9033ba83-9642-474a-b167-0d011b2ecb44'
285,1=>'tch_phy_locatePavel'
286,0=>'683a428f-422f-48ee-885f-0706c39a9381'
287,0=>'a8591b2f-841d-4310-baa0-763c99c35a59'
287,1=>'context.loc_tch_completedEnoughInvestigationQuests'
289,3=>'I'm afraid that is all for now - unless  (f4ce9a60-052d-406e-9e6c-20bceda9ccc3)'
289,7=>'I'm afraid that is all for now - unless you have some experience in particle physics. ::He laughs.:: Don't answer that!'
290,3=>'::Here, he gives you 200 stygian coins.: (0dea7408-c0a8-45c6-9bf8-b18427cdc50c)'
290,8=>'::Here, he gives you 200 stygian coins.:: That is almost everything I have.

Well now, despite your terrible misfortune - the emitter was successfully deployed.'
292,0=>'22b4916d-dfcb-4e4e-af72-cff3ddd76213'
294,2=>'plot\t-rayemitter'
300,3=>'I am sad to say that I already found him (ba083e2a-4792-4adf-8215-aaf5ded2ea64)'
300,7=>'I am sad to say that I already found him dead in the West Wing.'
301,3=>'I will go look for him if you'd like me  (fd7c1a60-0d62-424f-b46c-e6c6581aad49)'
301,7=>'I will go look for him if you'd like me to.'
302,3=>'That is a very sad story. But the whole  (03a5d270-55e2-4668-a9e3-fade39b487a1)'
302,7=>'That is a very sad story. But the whole idea about through-wall imaging is quite interesting. Can you tell me more about these emitters?'
303,3=>'He thought he could do anything, poor ma (bd99a303-0d85-44fa-aecc-8172f6637360)'
303,7=>'He thought he could do anything, poor man. I had other things to ask you...'
307,3=>'With your help we now have more than eno (ca1e70cc-9ba5-473f-b09a-9a5dbe6aac7a)*'
307,7=>'With your help we now have more than enough data to study and plan our next moves. Also - lot of paperwork for the next symposium. And also - we are fresh out of emitters. And also... thank you very much, $(context.player.Name)! Your efforts were apex to say the least.

Is there anything else you needed?'
308,0=>'ce2ad466-31b7-4780-9f9c-b0162c8aa1ec'
309,2=>'plot\t-rayemitter'
315,0=>'plot.tchortistCommDevice'
315,1=>'Tchortist Comm Device'
315,4=>'It's a simple wireless transmission communication device. '
315,5=>'Devices.56'
317,1=>'context.npc_tch_pavel_foundCorpse'
326,0=>'startInterfacing'
328,2=>'currency\stygiancoin'
334,2=>'currency\stygiancoin'
337,0=>'InterfaceDialog'
337,1=>'interfacing\tch_schteff_comm'
338,0=>'InterfaceActorName'
338,1=>'Schteff'
339,0=>'InterfaceCommandText'
339,1=>'Activate the communication device.'
340,0=>'InterfaceActorId'
340,1=>'schteff'
341,2=>'currency\stygiancoin'
345,2=>'currency\stygiancoin'
348,2=>'currency\stygiancoin'