1,0=>'up_cale'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
2,5=>'Start Element'
3,0=>'cale'
4,0=>'player'
5,2=>'::He completely ignores you.:: (a5dbf887-0a49-49b7-a9ca-d93ebea867f9)'
5,6=>'::He completely ignores you.::'
6,2=>'::You see this person nonchalantly watch (91329507-9312-4704-aa90-19ed864d233d)'
6,7=>'::You see this person nonchalantly watching other people in the courtyard. He has a self-satisfied smile on his face while eyeing everyone around him, and he also seems to hold his chin steadily elevated, as if posing for a sculptor to transfer it onto an elaborate bust. Interestingly, he seems astounded when you come near him and attempt to start a conversation. Your approach is met with a puzzled gawk, followed by him looking down at his body for some, to you, unknown reason. He then lifts his head up and speaks to you.::

You... you can see me?'
7,3=>'Yes, mortal? (3b87502e-8ae3-45a8-8f0b-fb63289801dd)*'
7,7=>'Yes, mortal?'
9,1=>'context.npc_up_cale_met'
10,0=>'0b2f73bd-d556-418b-86e0-34437bc76024'
10,1=>'context.npc_up_cale_met'
11,3=>'Yup. You seem pretty visible to me. (de4b2793-2544-45be-9b96-15af54c19028)'
11,7=>'Yup. You seem pretty visible to me.'
12,3=>'::Touch him.:: (edaa30c2-0d93-41a5-b008-173c64dc0493)'
12,7=>'::Touch him.::'
13,3=>'Whoa, are you invisible!? (84d5931c-339b-443d-9a46-620a9ff60e46)'
13,7=>'Whoa, are you invisible!?'
14,3=>'No, I can't! What is going on? Where are (e35d5fce-8541-4ee3-80e8-472ddd83b0a2)'
14,7=>'No, I can't! What is going on? Where are you, where are you!?'
15,2=>' (c50b6132-02c0-4533-9abd-7814fa2ce3f2)'
16,1=>'context.npc_up_cale_pissedOff'
17,1=>'context.loc_tch_entry_hostileWithTchortists'
18,3=>'::He ponders the situation for a moment. (dfac5418-e46c-471f-9d37-641295589e30)*'
18,7=>'::He ponders the situation for a moment.:: 

The only *reasonable* explanation for you being able to see me must be that you possess some special gift... some special power, *mortal.* Yes... yes! That must be it!'
19,3=>'::He slaps your hand.:: Stop that! I wil (617d2bdd-bdf8-4fba-b055-f0df625c58b8)'
19,7=>'::He slaps your hand.:: Stop that! I will not allow some... petty *mortal* to touch me. How dare you!?'
20,3=>'Well, not to you it seems! It... It's ve (2b5218dd-3473-4356-b127-985b2e0df895)'
20,7=>'Well, not to you it seems! It... It's very strange...'
21,3=>'Listen, *mortal,* I don't like being rid (2afae45c-744c-4d86-a49b-4da4ef03e569)'
21,7=>'Listen, *mortal,* I don't like being ridiculed! Not by you or anyone else, for that matter! It's quite obvious that you can see me... I am just at a loss at how is such a thing is even possible...'
22,3=>'You were interested in my "gift," as you (661b23da-2b16-482a-88c8-ed458e7bfa17)'
22,7=>'You were interested in my "gift," as you call it?'
23,3=>'If you call everyone "mortal," does that (1855d1e7-5dc8-468e-9975-7ccb95c32707)'
23,7=>'If you call everyone "mortal," does that mean that you are immortal?'
24,3=>'Can you tell me more about your invisibi (db474d0b-d569-445b-a4eb-8b555f79ad66)'
24,7=>'Can you tell me more about your invisibility and gone?'
25,3=>'Why are you here and what do you know ab (854927b4-339c-4fa4-9222-32f4ab4106bf)'
25,8=>'Why are you here and what do you know about this place?'
26,3=>'What do you know about the Tchortists? (0c7e9674-f492-43de-8357-369c4e2fb99a)'
26,7=>'What do you know about the Tchortists?'
27,3=>'Did you perhaps see any of the Tchortist (83c5a5ed-af03-485c-8ff2-7df892ce4142)'
27,8=>'Did you perhaps see any of the Tchortists carrying a strange artifact? It looks like a twenty-sided polyhedron.'
28,3=>'Goodbye, Cale. (b92181e1-8126-47e6-a47e-023ea6401106)'
28,7=>'Goodbye, Cale.'
29,2=>' (6364c320-ce6e-44c3-8cfc-e3dfd4431fc7)'
30,1=>'context.npc_up_cale_talkGift'
31,3=>'Yes, *mortal.* If it wasn't for it we mo (eaf90008-b65b-4ebe-9bb8-d8f27d087d12)'
31,7=>'Yes, *mortal.* If it wasn't for it we most likely wouldn't be having this conversation right now; me being completely invisible would prevent you from noticing me, naturally.'
32,2=>'But of course - I am special! Do you thi (f961a1e7-13a4-4a55-beab-3b31d6710733)'
32,6=>'But of course - I am special! Do you think this ability that was bestowed upon me would fit a mortal man? Just... wasted once I - Cale, the Lord of Invisibility - perishes? No, that is not how this things work, mortal, and I don't expect you to understand.'
33,2=>'It might be too much for your *mortal* b (aae906aa-a3f2-4f6a-953a-b95ba2095392)'
33,6=>'It might be too much for your *mortal* brain to handle, so I'll explain it to you in *mortal* terms. I was born special: When I was five, I noticed that when I focused really, really hard I could become invisible. People walked past me like I wasn't there - like I was completely... gone! The older I got, the easier it became for me to enter the state of gone. Therefore, I entered it more often, naturally.

By now, I have pretty much perfected my craft. Well... *you* can see me, but you must possess something special which allows you so.'
34,2=>'I am here to show my power to the Tchort (53796c82-71f4-4395-82b2-5542eaab31e2)'
34,6=>'I am here to show my power to the Tchortists. Unlike you, *mortals,* I can go everywhere I like without being detected by *mortal* eyes. I am special! With that said, I believe these Tchortists - who seem to  love praising powerful entities - should be presented with an invisible man. ME. As soon as I decide to reveal myself they will most certainly praise *me* and I will be granted entry into this glorious building.'
35,0=>'5d81454a-6d3e-40a0-ac1f-85d91d5f9c99'
35,1=>'context.loc_cc_knowTchortists'
36,1=>'context.loc_cc_knowTchortists'
37,2=>'While they are mere *mortals,* which usu (ef055d40-1980-42e8-a26d-0de3ee6d521d)'
37,6=>'While they are mere *mortals,* which usually aren't worth my time, these Tchortists seem very religious to me. They praise this Tchort *something,* and that's all I know about them. Now, once I show them what I - Cale, the Lord of Invisibility - am capable of...'
39,3=>'Hmmm... I don't remember seeing what you (160786f6-ca10-47d4-8015-2ce24ad1bfc8)'
39,7=>'Hmmm... I don't remember seeing what you describe, no.'
40,0=>'bdc7a73e-f97f-4a33-bf9f-7eeb31c3e88c'
40,1=>'context.npc_up_cale_askCube'
41,2=>'Goodbye, mortal. (5a8d2546-93b5-4aae-afba-24a707442b5e)'
41,6=>'Goodbye, mortal.'
42,3=>'Oh... That's good to know. Who are you a (afd19d6d-3b4a-4e3f-92a5-3e8879ee2897)'
42,7=>'Oh... That's good to know. Who are you anyway?'
43,3=>'Oh divine one, it is an honor to be in y (a10264bc-3f42-4d51-a8bc-7bb689ed4d7d)'
43,7=>'Oh divine one, it is an honor to be in your presence!'
44,3=>'You've lost your marbles a long time ago (debe1a4f-f636-4bf9-8b64-45fa44130701)'
44,8=>'You've lost your marbles a long time ago, man.'
45,2=>'Tell me of this gift of yours. When did  (3176e054-03e4-4da7-9c8a-1d5d1479d143)'
45,7=>'Tell me of this gift of yours. When did you first realize you were able to see invisible people?'
46,3=>'How can you be so sure? (0163db21-e764-4dee-8460-164731ab597a)'
46,7=>'How can you be so sure?'
47,3=>'Yeah, yeah... I had other questions. (06220be3-9665-4e81-9745-fe6a67071cf6)'
47,7=>'Yeah, yeah... I had other questions.'
48,3=>'What if people just ignored you? (236bd328-d91a-46f2-ac93-7e4edf20fd96)'
48,7=>'What if people just ignored you?'
49,3=>'That's very interesting, but I had other (cdefd498-6728-49a0-8d81-41447acc128d)'
49,7=>'That's very interesting, but I had other questions.'
50,3=>'But why Tchortists? Couldn't you find so (5423412f-0f4b-42bd-9d06-9ccc36b82c3a)'
50,7=>'But why Tchortists? Couldn't you find someone else to praise you?'
51,3=>'I had other questions. (78d83f4c-c131-4a2e-afc1-d86a465a8173)'
51,7=>'I had other questions.'
52,3=>'Invisibility? (8f956c15-6c79-440d-ab3a-e9e81aed917f)'
52,7=>'Invisibility?'
53,3=>'How about we change the subject. (00e67b58-7d14-4a07-ba13-f39b5b5e8026)'
53,7=>'How about we change the subject.'
54,1=>'context.global_sawTchoristsSnatchCube'
55,1=>'context.npc_up_cale_askCube'
56,3=>'To be honest, most of the time I don't c (4761550f-dd5c-43fa-bcfd-b0701185de2a)*'
56,7=>'To be honest, most of the time I don't concern myself with *mortal* affairs. It's beneath me.'
57,2=>'I'm Cale, the Lord of Invisibility. I am (fe950ebc-dfee-4f1b-b0e4-78dd269da806)'
57,6=>'I'm Cale, the Lord of Invisibility. I am the only one who has truly mastered the art of being in a state of gone -  complete invisibility to the naked eye. "Gone" is the proper term for such state, and it was I who came up with it.'
58,3=>'::He simply couldn't hide his smug smile (929d9633-0988-4147-8734-e77da8148871)'
58,7=>'::He simply couldn't hide his smug smile.:: Oh... yes... I like the sound of *that*! Divine one...

Allow me to introduce myself...'
59,2=>'What did you say to me, you... you... pe (0742c3eb-b915-4dfb-8f26-c570b6dc4ded)'
59,6=>'What did you say to me, you... you... petty $(#caveman/cavewoman)! I simply can't believe it!

We are done here, *mortal.* I might not be invisible to *you,* but from now on, you'll be invisible to *me*!'
60,0=>'eaf45a71-91a2-42ab-87bc-321535b81e68'
60,1=>'context.npc_up_cale_pissedOff'
61,0=>'3ff30fa5-5d6c-4af4-b696-0e5f3a5efa09'
61,1=>'context.npc_up_cale_talkGift'
62,3=>'If you can see someone then he is not in (59d09971-683e-470b-91f8-37b9e1a007e2)'
62,7=>'If you can see someone then he is not invisible.'
63,3=>'I was never able to see invisible people (0d3626c6-41b2-49a4-a95a-c11ca8ddeb31)'
63,7=>'I was never able to see invisible people.'
64,2=>'::He rolls his eyes.:: You and your mort (00ec0d6a-1360-40c6-95e2-77346d047e6d)'
64,6=>'::He rolls his eyes.:: You and your mortal questions. "How are you so sure?" I am sure because what I possess should not be possessed by a *mortal* man. And if it is not for mortal men - then I am not mortal. Do you understand?'
65,3=>'Yes, *mortal*? (9ab72607-9b06-4fc8-947f-13407f932176)*'
65,7=>'Yes, *mortal*?'
66,2=>'Impossible! It would mean that all those (c2c76367-605c-4d3f-a6e8-fbd8185799d5)'
66,6=>'Impossible! It would mean that all those mortals had to know *exactly* when I was focusing really hard to enter the state of gone, and then simultaneously decide to ignore me. That sounds... well, retarded!

The only logical explanation is that I became truly invisible to them.'
67,3=>'Let's hear them. (540d8418-1e83-4356-a79e-892bc80e63a4)*'
67,7=>'Let's hear them.'
68,3=>'Filth! I - Cale, the Lord of Invisibilit (140d5408-249e-411b-b095-8384321a3219)'
68,7=>'Filth! I - Cale, the Lord of Invisibility - dislike everything Underrail has to offer - everything but the Tchort institute... or whatever it is called. This building is worthy of being my residence - and so it shall be once Tchortists see the invisible man - ME! They must live in abundance, and I deserve only the best.'
69,3=>'Well, of course. Do I have to  explain e (a0c7e5cd-2ea2-4b94-8f56-714ddeb8d7fc)*'
69,7=>'Well, of course. Do I have to  explain everything to you... *mortals*? Where was I... Oh, never mind.'
70,3=>'That sounds pretty cool. (e99732ed-4a95-49fe-a173-9c3a18327cb6)'
70,7=>'That sounds pretty cool.'
71,3=>'Oh divine one, that is indeed something  (3a6bfbb5-0aea-4298-ac04-28bd129a07e8)'
71,7=>'Oh divine one, that is indeed something I want to know more about!'
72,3=>'::Laugh.:: Well, it ain't working, pal! (feb84e36-3b11-4e16-b324-62abb04e1753)'
72,7=>'::Laugh.:: Well, it ain't working, pal!'
73,2=>'Goodbye, you derailed moron. (6635ea0e-74b5-404d-ab77-debbf003f966)'
73,6=>'Goodbye, you derailed moron.'
74,2=>'I can see you! Yes I can! (15293428-5f7a-44b1-a003-9fd5a0806b71)'
74,6=>'I can see you! Yes I can!'
75,2=>'::Leave and say nothing.:: (33dafe70-76a4-4284-8498-cedc8e7e0232)'
75,6=>'::Leave and say nothing.::'
76,3=>'You don't seem to understand the questio (25fc41ce-27ed-4d54-99e4-e409b3fdd098)'
76,7=>'You don't seem to understand the question, I... ugh... Working with mortals is painful...'
77,3=>'But, why exactly shouldn't a mortal man  (c05d0b90-3516-42cc-9629-c16a33686a07)'
77,7=>'But, why exactly shouldn't a mortal man have the power to be invisible?'
78,3=>'Why did you call it "gone"? (0c29cc98-b401-475c-bed7-5161b4046fed)'
78,7=>'Why did you call it "gone"?'
79,3=>'Couldn't you pick a better name than "go (f74d3e8a-161c-4cd8-b9ba-8a00d2404873)'
79,7=>'Couldn't you pick a better name than "gone"?'
80,3=>'I hope that answers your question, *mort (860c1f7c-035b-471e-ac0f-de11e7799e87)*'
80,7=>'I hope that answers your question, *mortal.*'
81,2=>'Of course, I can see how such divine thi (48410079-93da-4de6-9317-c9ff17e8e710)'
81,6=>'Of course, I can see how such divine things can impress a mortal being... such as yourself.

Yes... would you be so kind to tell me your name?'
82,2=>'Well, yes.  I can see how such divine po (1d9b6b3a-37b2-4786-b923-7064547ce407)'
82,6=>'Well, yes.  I can see how such divine powers can impress a mortal being... such as yourself, of course.

Yes... would you be so kind to tell me your name?'
83,2=>'::He frowns.:: You know what? I have no  (0516d853-20fc-4a8d-badd-21c29e2ea627)'
83,7=>'::He frowns.:: You know what? I have no wish to speak to you anymore. I will not be laughed at nor ridiculed by a mere *mortal*!

Good-bye!'
84,3=>'Let's try it like this: I am invisible;  (c9a45458-6a42-45ff-96fc-7c6f290c9055)'
84,7=>'Let's try it like this: I am invisible; you can see me. Therefore, since common mortals can't see me, but you can - you must have some special ability which allows you to do so. That is the only logical conclusion. And if you...'
85,3=>'Because mortal people are regular people (ef73648d-b92f-4528-bb16-b367ab6771cf)'
85,7=>'Because mortal people are regular people, common - and common men cannot enter the state of gone. I - Cale, the Lord of Invisiblity am special, can enter the state of gone, therefore I am not mortal. Simple logic... *mortal.*'
86,3=>'I liked the way it sounded... Gone... Go (189e5bd1-1985-44d1-8b7d-c43d4ccece4f)*'
86,7=>'I liked the way it sounded... Gone... Gone! Don't you hear the majesticness? No? Never mind then...'
87,3=>'It's $(context.player.Name). (158e93f1-dd3a-4907-9263-58f09659cfeb)'
87,7=>'It's $(context.player.Name).'
88,3=>'I'd rather not. (24cf3e29-3554-48cd-b062-ed4ea715be88)'
88,7=>'I'd rather not.'
89,0=>'f1218478-e226-41ad-8342-4ef6c820f9db'
89,1=>'context.npc_up_cale_pissedOff'
90,2=>'::He stops speaking. As his eyes shift a (a301ceb1-898a-49d7-9778-3b9bb1de465e)'
90,6=>'::He stops speaking. As his eyes shift away from you he begins scratching his beard. Soon after, he points his finger at you and speaks.::

I understand now why you're so confused! HA! You haven't had the opportunity to see an invisible person because there wasn't an invisible person to see! '
91,3=>'Now stop bothering me with these silly q (e165ab98-8259-4c9a-9915-90790adecb86)*'
91,7=>'Now stop bothering me with these silly questions.'
92,2=>'$(context.player.Name), you say. A morta (ef285b66-6aa2-4056-9d0a-af980f14f36a)'
92,6=>'$(context.player.Name), you say. A mortal name indeed. Well, let's talk about that gift of yours, shall we?'
93,2=>'Fine! To be honest, it's probably some s (d491e686-26da-4dea-9e4a-59141b36db8c)'
93,6=>'Fine! To be honest, it's probably some simple mortal name like $(#Bob/Susan) or $(#Mike/Ann)... I'm more interested in that ability of yours, the one that allows you to see me.'
94,3=>'I think I'm starting to lose you. (76df402e-1a22-4e01-9189-7ee66704a838)'
94,7=>'I think I'm starting to lose you.'
95,3=>'What? (349f402a-628b-486b-8645-f6522ed65fc2)'
95,7=>'What?'
96,3=>'This is too confusing; can we change the (d3a31ccf-674e-46b2-a92b-1e870d7a5b6b)'
96,7=>'This is too confusing; can we change the subject?'
97,3=>'Let's... (ae082113-b3dd-438b-913d-7cd5610a0916)'
97,7=>'Let's...'
98,3=>'I had some questions first. (1c9b043f-efde-48ef-a3d4-58b683d38770)'
98,7=>'I had some questions first.'
99,3=>'You are a *mortal* so its not surprising (a465241c-6455-4e11-a461-5ce9b0834570)'
99,7=>'You are a *mortal* so its not surprising to me. Now, where was I...'
100,3=>'You cannot answer my question about firs (d196d2fb-e7e1-4321-b13c-f150284fa1d5)'
100,7=>'You cannot answer my question about first noticing you had a gift which allows you to see invisible people because you never had the opportunity to see an invisible person. I - Cale, the Lord of Invisibility - am the first invisible person you *were* able to see and that is why the existence of your gift seems to perplex you so much.'
101,3=>'Confusing? ::He laughs.:: Perhaps to you (b056a267-3dc0-4eb8-96d3-5d693277724a)'
101,7=>'Confusing? ::He laughs.:: Perhaps to you - but not to me!'
102,3=>'Fine, fine... Ask your petty questions. (2eb23601-514b-4f04-843e-3f27186b1b85)*'
102,7=>'Fine, fine... Ask your petty questions.'
103,3=>'For one to know if he is capable of seei (70337b9c-180f-49ff-850a-7b88171c468d)'
103,7=>'For one to know if he is capable of seeing invisible people, he must first see someone who is invisible so that his mind can confirm that he had seen someone invisible, but since he could never see anyone invisible because there wasn't anyone invisible to see, then that one is unaware of his ability to see invisible people; so when he finally has an invisible person to see and he sees it, he doesn't attribute that to the fact that he is able to see invisible people but considers the invisible person to be visible to everyone.'
104,3=>'By the way, we are not changing the subj (fc82c312-3c45-441c-9932-cd584c4629a0)'
104,7=>'By the way, we are not changing the subject - I am not done with this yet!'
105,2=>'But, that still doesn't answer how you a (37739dec-83ce-4c50-838e-794648bced59)'
105,6=>'But, that still doesn't answer how you are able to see me... or the origin of your gift... *mortal.* Well, since you seem to have no frickin' clue what I'm even talking about I suppose you won't be of much help, so we better leave it at this. I'll just disregard you as an anomaly and stop concerning myself with it.'
106,3=>'I understood nothing of what you just sa (ed3b4bfc-051d-4920-ae56-8a458db9c2ca)'
106,7=>'I understood nothing of what you just said.'
107,3=>'I think it's best if we discuss somethin (5dcb764a-8666-4fc2-bdfd-6bd74b554142)'
107,7=>'I think it's best if we discuss something else.'
108,3=>'Typical mortal... (7850e8c1-862a-4791-9596-c3d1a8e4f4e6)*'
108,7=>'Typical mortal...'
109,3=>'If we must. (8467d0da-a6f7-46c8-8d01-40d7a26a1ec5)*'
109,7=>'If we must.'