1,0=>'up_daphne'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
2,7=>'Start Element'
3,0=>'daphne'
4,0=>'player'
5,2=>'Please don't hurt me! (936e3851-3f80-4854-b200-49b8559d9f41)'
5,6=>'Please don't hurt me!'
6,2=>'Leave me alone! (5eef48f3-56b7-4f69-9f9e-40875be34941)'
6,6=>'Leave me alone!'
7,2=>'::A petite young woman appears to be com (7b4e31c4-f147-4545-98e4-a10eac338672)'
7,7=>'::A petite young woman appears to be lost in thought, her gaze fixed on some distant spot far behind you. Upon approaching her she looks at you and smiles, making her cheeks plump up. When she speaks, her voice has a mostly pleasant timbre, but there is also a hint of abrasiveness from time to time, sounding like she's suffered some degree of damage to her voice.::

Hi, stranger. Are you also here to join the Tchortists?'
8,3=>'Hi, $(context.player.Name). More questio (1f9c9d53-8844-4eb0-95df-8bfa840d9604)*'
8,7=>'Hi, $(context.player.Name). More questions?'
9,3=>'Hey... you. (f643317d-93ef-4aea-8e36-d04887e36077)*'
9,7=>'Hey... you.'
10,1=>'context.loc_tch_entry_hostileWithTchortists'
11,1=>'context.npc_up_daphne_notTalking'
12,1=>'context.npc_up_daphne_met'
13,0=>'64df572c-bed7-4f3a-b53f-b8ae8816a972'
13,1=>'context.loc_cc_knowTchortists'
14,3=>'Maybe. What can you tell me about them? (c5a42c05-8f9d-4b04-9910-787ce4c2711f)'
14,7=>'Maybe. What can you tell me about them?'
15,3=>'No, I'm just passing by. But, I had some (b1f6e76d-a1c0-4e53-a460-2d605dbc3a48)'
15,7=>'No, I'm just passing by. But, I had some questions if you don't mind.'
16,2=>'I'm sorry, I gotta go. See ya some other (66e04594-c9e3-4832-832c-f6609d66fcae)'
16,6=>'I'm sorry, I gotta go. See ya some other time.'
17,1=>'context.npc_up_daphne_toldName'
18,2=>' (896e6e04-e139-4c7f-a160-b8c0256e9f1e)'
19,3=>'Oh! Well then... if you are - join the l (9b265c95-5b79-44cc-aa5b-5a3ee642010d)*'
19,8=>'Oh. Well then... if you are - join the line, hah!

But first, allow me introduce myself. I'm Daphne. Nice to meet you... ehm...?'
20,3=>'It's not like I have anything better to  (a059da87-3d1b-407a-b109-db6ff9ec7907)*'
20,8=>'It's not like I have anything better to do, hah! ::She pauses briefly.:: Look, I'm Daphne... Nice to meet you... ehm...?'
21,4=>'What can you tell me about yourself? (95086a87-3e6f-4553-8ac7-bc11da2046d3)'
21,8=>'What can you tell me about yourself?'
22,4=>'Why are you here what can you tell me ab (73dce0ec-88ca-458f-9ddf-f38c9e9cbaff)'
22,9=>'Why are you here and what can you tell me about this place?'
23,4=>'What can you tell me about Tchortists? (884058fa-b367-479c-90d5-aff20a5d4405)'
23,8=>'What can you tell me about the Tchortists?'
24,4=>'Did you perhaps see any Tchortists carry (fb531a71-9cbf-40ac-a80d-8554ccd7b8f0)'
24,9=>'Did you perhaps see any of the Tchortists carrying a strange artifact? It looks like a twenty-sided polyhedron.'
25,2=>'I have to go. Goodbye. (afc162b6-519b-4e99-81ef-ef2f8b38846f)'
25,6=>'I have to go. Goodbye.'
26,2=>' (711b0e7c-f8a3-4cd6-bbc1-7215019c66fe)'
27,0=>'7bc86fe2-7608-42b8-b009-af5156b4780f'
27,1=>'context.npc_up_daphne_met'
28,0=>'1ca98b85-d6c9-40ca-965b-29c09facf1ec'
28,1=>'context.npc_up_daphne_met'
29,2=>'I am a geneticist from Foundry. (6003419a-4f2c-4722-ab7d-b346de4e8083)'
29,6=>'I am a geneticist from Foundry.'
30,3=>'Nothing. I can, but I won't. Why should  (9e785fda-20a5-477c-a949-9ea03592f06d)'
30,7=>'Nothing. I can, but I won't. Why should I expose any personal information if you couldn't find the common decency to at least introduce yourself?'
31,2=>'Well, I got tired of living in a pollute (35c19243-ff13-4fff-b16b-8a0d36b150fe)'
31,6=>'Well, I got tired of living in a polluted environment, that's one reason. The other is, well, this Institute of Tchort seems to need a lot of experts in the field of biology, genetics and similar. I'm not saying *I'm* an expert, but joining them could be the first step toward becoming one, hah. Besides, I'm sure they pay good money. Just look at the building.'
32,3=>'This is Institute of Tchort, the main bu (f75692e9-a3c0-49e0-ac21-7bb661ca60a9)'
32,7=>'This is Institute of Tchort, the main building of the Tchortist organization. As to why I'm here...'
33,0=>'bbaac71a-0caa-41e2-b2cd-aef28471aa7c'
33,1=>'context.loc_cc_knowTchortists'
34,1=>'context.loc_cc_knowTchortists'
35,3=>'From what I know, Institute of Tchort is (c3f5efe3-aab2-4864-99d1-7a4368c8dddb)'
35,7=>'From what I know, Institute of Tchort is a research organization that celebrates a creature called Tchort. Supposedly, that creature's genome is very unique and whatever they learned from it can be applied to humans as well. I've heard terms like "directed evolution" and "conquering the Surface," but I won't comment on those until I know more.'
36,3=>'Institute of Tchort is a research organi (9f464c6a-91d8-4b2b-9fa2-bf83d4a86a12)'
36,7=>'Institute of Tchort is a research organization that celebrates a creature called Tchort. Supposedly, that creature's genome is very unique and whatever they learned from it can be applied to humans as well.'
38,2=>'What you describe, no, I haven't seen. B (a036e50a-c616-4149-90de-4ea7c2e4ce27)'
38,6=>'What you describe, no, I haven't seen. But I remember a large group of Tchortists coming back from Core City - that's what I overheard - and they seem to have had something pretty valuable with them. Again, I sort of overheard them talk.'
39,3=>'I don't think I have. (b5f1b0ed-f8ce-47c2-a6f8-da440aa8d5af)'
39,7=>'I don't think I have.'
40,0=>'076f1164-278c-4708-900b-eb1d25416517'
40,1=>'context.npc_up_daphne_askCube'
41,1=>'context.npc_up_daphne_met'
42,3=>'It's $(context.player.Name). Nice to mee (af37cea3-f118-4828-a2b2-4eb6b27f9783)'
42,8=>'It's $(context.player.Name). Nice to meet you too, Daphne.'
43,3=>'I can't reveal my name to you. It must r (fc6b66a8-ebf7-4bde-b7f3-e9ece914d7ab)'
43,7=>'I can't reveal my name to you. It must remain a secret.'
44,1=>'context.npc_up_daphne_toldName'
45,3=>'What exactly do you mean by that? (a845f655-ba46-416a-88f8-851c794280c6)'
45,7=>'What exactly do you mean by that?'
46,3=>'And...? (e24831e9-2969-4ce8-ad7a-b577feb520f0)'
46,7=>'And...?'
47,3=>'Actually, that tells me all I need to kn (1a0cb6fc-2cc0-4b4b-811c-f559824972d8)'
47,7=>'Actually, that tells me all I need to know. Let me ask you something else.'
48,3=>'It was rhetorical; Don't answer it... (187815e6-0f8c-4ca2-b3d0-b43192f089b6)*'
48,7=>'It was rhetorical; Don't answer it...'
49,1=>'context.npc_up_daphne_toldName'
50,3=>'Do you even know why they need so many s (0617ecd3-87f1-4b16-9ec4-f9fae2e184c4)'
50,7=>'Do you even know why they need so many scientists?'
51,3=>'How about a different question? (4d5705f7-c1fe-473c-8c91-be54ed8fa2af)'
51,7=>'How about a different question?'
52,3=>'That I'm not willing to share with you. (0cb0faca-c919-4757-afa4-55a6100d47e6)*'
52,7=>'That I'm not willing to share with you.'
53,1=>'context.npc_up_daphne_toldName'
54,3=>'This is their main building; they suppos (998dd487-9140-4e1b-97c2-744c8cb102c5)*'
54,7=>'This is their main building; they supposedly have facilities in Deep Caverns as well. That's pretty much all I know, hah. It's not my fault, it's just that information on them is kind of scarce.'
55,3=>'And this is their main building.That's p (9ce86cd8-1325-4537-9116-530cee70d894)*'
55,7=>'And this is their main building.That's pretty much all I know.'
56,1=>'context.global_sawTchoristsSnatchCube'
57,1=>'context.npc_up_daphne_askCube'
58,1=>'context.npc_up_daphne_toldName'
59,3=>'What happened then? (42927633-4808-47f8-9787-92f91aa4cbf0)'
59,7=>'What happened then?'
60,3=>'Anything else? (7e63efb0-1584-4390-98c2-ac45c58dd01a)*'
60,7=>'Anything else?'
61,3=>'$(context.player.Name). Got it!Okay $(co (b24199dd-f94b-4cdf-b2e7-db96dbcf992a)*'
61,7=>'$(context.player.Name). Got it.

Okay, $(context.player.Name), let's talk.'
62,0=>'e123b3a0-f3b3-42fc-af01-da0426fa65db'
62,1=>'context.npc_up_daphne_toldName'
63,2=>'::She becomes slightly uneasy after hear (51cb1031-615f-4e31-9ec2-d4815c0fed0e)'
63,6=>'::She becomes slightly uneasy after hearing what you said.:: Okay... ::She falls silent.::'
64,2=>'You see, Foundry is a station, town - ca (1d6bbcab-a5a0-4bbb-a96b-2cdd7ea1ec9f)'
64,6=>'You see, Foundry is a station, town - call it however you will - that revolves around a single thing - mining. Well, mining, processing and manufacturing products out of ore that has been mined out, true, but the most important aspect is that such place has no room for, say, a biologist. It's like a... like a... fisherman on a train station: He's got nothing to do, hah!

Anyway, I had to get outta there.'
65,3=>'Why not, $(context.player.Name). What di (8842c8b9-b145-46dd-8e18-3683538c678a)*'
65,7=>'Why not, $(context.player.Name). What did you have in mind?'
66,3=>'I know what you really mean: "Are these  (8f3d7896-06f4-43e1-9c0b-03ae8534d57c)'
66,7=>'I know what you really mean: "Are these guys some evil cultists that perform twisted experiments and torture people and if so, why would I want to join them?" Well... ::She makes a slightly longer pause.:: Frankly, I don't know what's going on inside, but I know one thing: There is no other place in Underrail where you can go to and *not* ask yourself the same question, $(context.player.Name).'
67,3=>'Sure, $(context.player.Name). (78f488bf-65c0-4334-a68e-8ba521d29982)*'
67,7=>'Sure, $(context.player.Name).'
68,3=>'They went inside, hah, what else? Anyway (850754ff-01b7-476f-940c-84497a5e6899)*'
68,7=>'They went inside, hah, what else? Anyway, that's all I can remember seeing.'
69,3=>'I was joking with you. I just wanted to  (661ea1ec-adf5-4806-bc39-a6e84e7ec350)'
69,8=>'I was joking with you. I just wanted to see your reaction. I'm $(context.player.Name).'
70,3=>'I'm sorry, but really can't tell you my  (e659f454-e091-48a0-b79a-1881336ef682)'
70,7=>'I'm sorry, but really can't tell you my name. I had some questions, though.'
71,3=>'To be honest, I don't *want* to tell you (3d7e837d-d176-45fc-bcd3-f771997645c9)'
71,7=>'To be honest, I don't *want* to tell you my name, Daphne. Nice of you to tell me yours. It could prove useful.'
72,3=>'How did you end up there in the first pl (b583565d-6a99-4792-9277-648b96551182)'
72,7=>'How did you end up there in the first place?'
73,3=>'Well said. Now, let me ask you something (43a448ca-f1fe-4d6e-ad2e-e4de00ba96d5)'
73,7=>'Well said. Now, let me ask you something else.'
74,3=>'This whole world is... twisted, and... d (8d2518ee-be45-4ca7-9d67-85e3ab9d4e0b)'
74,7=>'This whole world is... twisted, and... despite their strange appearance these Tchortists seem like... I mean...'
75,3=>'::At first she seems confused, then she  (01abff75-83df-4dfd-83ee-43f02b34c69a)*'
75,7=>'::At first she seems confused, then she smiles - then starts laughing.::

Honestly, the way you said that was... slightly alarming. There's a lot of weird people in Underrail and... I was thinking... what does this $(#guy/woman) want from me? What are $(#his/her) true intentions? Hah!

Anyway, $(context.player.Name), let's talk.'
76,0=>'2d68ac89-e94d-4b84-b7ad-fa59ee690895'
76,1=>'context.npc_up_daphne_toldName'
77,3=>'::She appears more reserved than previou (97637cb0-e5ad-4929-a5e5-6a8c1f2492f7)*'
77,7=>'::She appears more reserved than previously.:: Okay, I suppose I can answer some of those.'
78,2=>'::Her eyes widen into a nervous stare as (14edc854-2345-4c0b-9ba9-17a98522f9ea)'
78,7=>'::Her eyes widen into a nervous stare as she takes a few steps back.::

Look, I don't like where this is going. I think we should stop here... whoever you are! Leave me alone or I'll call for help. Goodbye.'
79,2=>'My parents brought me there when I was l (f4f4ab76-a96e-4b83-a420-acc9cf1b18ab)'
79,6=>'My parents brought me there when I was little. The money was good, sure, but if we had gone to South Gate or Rail Crossing we would've been golden. But, oh, well... I ended up there. Years went by, I grew older. "No more will I waste my time in that dump," I said to myself. I have aspirations, and I'm gonna study as much as I can, get out of that hole and move forward in life!'
80,3=>'Look, I'm careful... if I sense anything (989cf9af-a308-458e-89a3-d4df02bb4e5d)*'
80,7=>'Look, I'm careful... if I sense anything too strange is going on - I will back out. I haven't lost all my senses from living in Foundry, hah. Got that one?'
82,0=>'b2ba96de-316c-4031-b0ff-537faccf6901'
82,1=>'context.npc_up_daphne_notTalking'
83,3=>'Wait, I was joking! (6879ef4b-de1e-464a-ad11-092eb72bc7d0)'
83,7=>'Wait, I was joking!'
84,2=>'Goodbye, Daphne. (1b2c8a1e-338e-469c-8184-13c2586b6b9f)'
84,6=>'Goodbye, Daphne.'
85,3=>'Isn't it a bit dangerous to travel aroun (dd885b0a-457b-4d72-8827-fcf280dda7bd)'
85,7=>'Isn't it a bit dangerous to travel around alone?'
86,2=>'::She raises her voice.:: I said GOODBYE (d6cb7632-9f2c-4a54-87f6-e99189b3eda6)'
86,6=>'::She raises her voice.:: I said GOODBYE!'
87,3=>'Technically, it's more dangerous to live (1a428e0b-9c4c-49cf-bae1-ff1203ee69a1)*'
87,7=>'Technically, it's more dangerous to live in Foundry, hah. I'm not exaggerating, $(context.player.Name). Nope.'