1,0=>'up_ewald'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,6=>'Start Element'
3,0=>'ewald'
4,0=>'player'
5,2=>'If you try anything, you will bleed, zon (6d153e5f-3aa7-4b2c-b9b4-2c140e91f03c)'
5,6=>'If you try anything, you *will* bleed, zoner!'
6,2=>'::He angrily waves you away.:: (365a5369-d178-4729-9cc6-b4af468a28ec)'
6,6=>'::He angrily waves you away.::'
7,2=>'::You approach this person in an attempt (7eb7433f-1249-46a7-b944-04f3b7a68fcc)'
7,6=>'::You approach this person in an attempt to start a conversation. He responds with a glance, followed by him turning his head away from you. His face seems to be stuck in a perpetual frown, making him look like he is constantly angry. Whether he is or not, you remain unsure.::'
8,3=>'::He faces you, but remains silent.:: (deb67da0-54ff-4679-80f9-b11e98c647c7)*'
8,7=>'::He faces you, but remains silent.::'
9,1=>'context.loc_tch_entry_hostileWithTchortists'
10,1=>'context.npc_up_ewald_threatensToKillYou'
11,1=>'context.npc_up_ewald_met'
12,3=>'Excuse me, I had some questions I'd like (f3e09d5d-f7d8-4d4f-9544-82fdc4948389)'
12,7=>'Excuse me, I had some questions I'd like to ask you.'
13,3=>'I'm $(context.player.Name) and I had som (a31d12a7-590e-4c64-b571-d50db137efbf)'
13,7=>'I'm $(context.player.Name) and I had some questions for you.'
14,2=>'::Leave him be.:: (d8a227ea-fe2a-4e93-989d-85b62114d69e)'
14,6=>'::Leave him be.::'
15,2=>' (021324dd-09b4-4a99-89b6-f2a9a1b77a0b)'
16,3=>'::He looks at you, waits a couple of sec (46df29db-f847-42a2-a57f-0e15c44ff10d)*'
16,8=>'::He looks at you, waits a couple of seconds, then decides to respond.::

I'm not interested in answering any questions. Go bug someone else, zoner.'
17,3=>'::He looks at you, waits a couple of sec (18479c90-f5dd-4d87-b5b6-ab5d9e17950a)*'
17,8=>'::He looks at you, waits a couple of seconds, then decides to respond.::

I don't care about your name, zoner. As far as those questions of yours are concerned... go bug someone else.'
18,3=>'What can you tell me about yourself? (3da7d804-876f-4bc5-944a-2cffed3842c7)'
18,8=>'What can you tell me about yourself?'
19,3=>'Why are you here and what can you tell m (1955c496-960f-402a-882b-94141b5f29e5)'
19,8=>'Why are you here and what can you tell me about this place?'
20,3=>'What do you know about Tchortists? (5d286004-dc85-47ba-b6b7-df5983f3c0dd)'
20,8=>'What do you know about Tchortists?'
21,2=>'So long. (d0f71e53-070e-420a-9950-f2ab2b51f547)'
21,6=>'So long.'
22,0=>'58bd7848-adcf-4c60-b42e-a6772e4d36c2'
22,1=>'context.npc_up_ewald_met'
23,0=>'c2c99070-a68b-4d2b-a40f-f504fc327b2a'
23,1=>'context.npc_up_ewald_met'
24,1=>'context.npc_up_ewald_askHimself'
25,5=>' (1aae36c4-d03a-4581-82ea-67adb4d42541)*'
26,0=>'29337b7c-40bf-4a61-baaa-bd331eef6ef4'
26,1=>'context.npc_up_ewald_askHimself'
27,1=>'context.npc_up_ewald_askPlace'
28,0=>'8a26bd64-2d16-4a9c-8dcb-0a3476556351'
28,1=>'context.npc_up_ewald_askPlace'
30,0=>'3eda55d2-13cb-4404-84e6-3e618e8d009b'
30,1=>'context.npc_up_ewald_askTchortists'
31,3=>'::He seems irritated by your question.:: (59b90202-2420-4fbd-a41d-2daeb411ba23)'
31,8=>'::He seems irritated by your question.::

Will you leave me alone already? Which part of the "go bug someone else!" line did you misunderstand?'
32,3=>'::His frown becomes even more pronounced (995595e3-9ba3-401d-a898-f2300f28bcdb)'
32,8=>'::His frown becomes even more pronounced.::

Deaf, stupid or both?'
33,2=>'::He spits his words through his teeth.: (f8b728c1-0564-4397-b8eb-21d5c601ebeb)'
33,7=>'::He spits his words through his teeth.::

Oh, what kind of a moron are you? Leave me alone or I'll zone you out on the spot!'
34,1=>'context.loc_cc_knowTchortists'
35,1=>'context.npc_up_ewald_askTchortists'
36,1=>'context.npc_up_ewald_bugOnce'
37,3=>'Go - as in, get as far away from me as p (af09bd60-d465-4af1-94de-fe12a7056850)'
37,7=>'Go - as in, get as far away from me as possible; bug - as in, annoy, rile, bother; someone else - as in, someone that is not me.'
38,0=>'4cc42d82-550b-4646-9b32-319246288c6f'
38,1=>'context.npc_up_ewald_bugOnce'
39,1=>'context.npc_up_ewald_bugTwice'
40,3=>'I'd say both. Therefore, I'll have to *l (9e069ee4-f57b-4ac0-81aa-c926783df377)'
40,7=>'I'd say both. Therefore, I'll have to *lower* myself to your intellectual level so that I may be able to convey the message that I have been trying to convey for some time now. Here it is...'
41,0=>'82767747-36d3-409f-836a-966c2749b5d8'
41,1=>'context.npc_up_ewald_bugTwice'
42,0=>'11c36e44-b503-49ea-a021-cb40dd20909d'
42,1=>'context.npc_up_ewald_threatensToKillYou'
43,3=>'Get it now? (60f83c63-f1d0-4353-a4e0-5caf1b7412e5)*'
43,7=>'Get it now?'
44,3=>'Duh... Duh duh... Duh... Shoo! Don't spe (b4dbb0bf-217a-41ad-a407-8763e36568b2)*'
44,7=>'Duh... Duh duh... Duh... Shoo! Don't speak to me... ever again... duh duh... duh!'