1,0=>'up_holloway'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,4=>'Start Element'
3,0=>'holloway'
4,0=>'player'
5,2=>'::It didn't take too long for you to fin (caa7aaa0-ac7a-422f-8680-7c40be80436d)'
5,7=>'::It doesn't take too long for you to finally meet the sergeant. He stands before you proud and solid as a rock, displaying a stern face only slightly diluted by worry and uncertainty. A salute appears almost instantly, and his spoken words aren't far behind.::

Sergeant First Class Timothy Holloway.'
6,3=>'We meet again, Corporal. (9d6e9811-6a5f-499d-b7bd-96264958f402)*'
6,7=>'We meet again, Corporal.'
7,1=>'context.npc_up_holloway_met'
8,0=>'0894577a-0bfe-4ae8-a61e-22aebe2603a3'
8,1=>'context.npc_up_holloway_met'
9,3=>'::Salute.:: Corporal $(context.player.Na (8b042382-ed72-4190-aa6e-b78e5fb3bf2d)'
9,7=>'::Salute.:: Corporal $(context.player.Name), sir.'
10,3=>'You gave away your rank when you abandon (ffc6ebba-4904-420e-be9a-1d6406fadc68)'
10,7=>'You gave away your rank when you abandoned your duty, Holloway. I'm Corporal $(context.player.Name).'
11,2=>' (2212880d-d6f1-4394-83de-b3fa6817cd23)'
12,3=>'So, they've finally sent someone. I expe (97678ffc-77a9-45c5-8010-58a8e932126f)'
12,7=>'So, they've finally sent someone. I expected an army, but I got one $(#man/woman). ::He chuckles in a rather lifeless fashion.:: I never met you before, so you must have enlisted after I left the base. Welcome to Underrail Protectorate, Corporal - welcome to hell.'
13,3=>'Perhaps, Corporal, perhaps... I know wha (a3f17fa9-133e-47eb-8b25-b24c2fb32846)'
13,7=>'Perhaps, Corporal, perhaps... I know what I did - what we all did. But to these few men, I'm still Sarge. And in all honesty, that's what matters more to me.'
14,3=>'Why did you leave Fort Apogee? What caus (69cf3198-5a4e-4a9b-af84-fdd2b081a813)'
14,7=>'Why did you leave Fort Apogee? What caused you to abandon your duty?'
15,3=>'Your story changes everything. Maybe I c (42d85e26-a7b3-48bb-b1a0-2532ef7514b6)'
15,8=>'Your story changes everything. Maybe I can talk to the colonel and explain everything to him and convince him not to be too hard on you.'
16,3=>'You are not hiding very well. The Protec (5db2b5bb-f8c4-47e4-9a5c-8b1c2ebd7890)'
16,7=>'You are not hiding very well. The Protectorate knows you're here, as you can see.'
17,3=>'I'm here to convince you to return to Fo (8688bef3-ede0-480a-9e83-49cb1005885f)'
17,7=>'I'm here to convince you to return to Fort Apogee and surrender.'
18,3=>'I convinced the Colonel to reduce your p (42828a2a-a3ee-4aad-8464-111c3b60913c)'
18,8=>'I convinced the colonel to reduce your punishment. He will also start an investigation that is to determine if what you told me is true.'
19,3=>'I need to leave, but I'll return again. (d5bbf072-d1b8-41c0-adb3-e18bd68e65d4)'
19,7=>'I need to leave, but I'll return again.'
20,3=>'I think we're done here, Holloway. You'l (9f701ea6-792b-4f55-bc51-106225ea3544)'
20,7=>'I think we're done here, Holloway. You'll get the Protectorate answer shortly.'
21,2=>'I'm going to kill you all, you honorless (81fad067-8b04-448f-9204-6785cbadbf48)'
21,7=>'I'm going to kill you all, you honorless bastards! ::Attack!::'
22,3=>'But enough about that. Let's talk, Corpo (7d188832-7ac0-4004-bbf5-ac5eadd06585)*'
22,7=>'But enough about that. Let's talk, Corporal.'
23,3=>'So, Corporal, here you are. I expected a (2ef54275-b3d1-4377-8c98-0eb5e491ba64)'
23,7=>'So, Corporal, here you are. I expected an army, but I got one $(#man/woman). ::He chuckles in a rather lifeless fashion.:: I never met you before, so you must have enlisted after I had left the base. Welcome to Underrail Protectorate, Corporal - welcome to hell.'
24,1=>'context.npc_up_holloway_toldStory'
25,2=>'::He seems hesitant to speak. From the l (aad5a22c-0ee0-40b9-bf82-12a8d6403d54)'
25,6=>'::He seems hesitant to speak. From the look in his eyes you draw a conclusion that there is an internal conflict within him; as if one side of him wants to give you an answer, while the other demands he does not.::'
27,2=>'Corporal... the only thing we want is to (8566a10b-feba-4974-b88c-7c5f8b0ec401)'
27,6=>'Corporal... the only thing we want is to be left alone. I think that is impossible, but if you're willing to give it a shot, then I have no objections.'
28,0=>'02e61192-cd65-4aae-bf64-3c6cdd6e94be'
28,1=>'context.npc_up_holloway_toldConvinceColonel'
29,1=>'context.npc_up_holloway_toldConvinceColonel'
30,3=>'I never had any illusion that we'd escap (dba0949b-3360-49af-8798-24681a63453b)'
30,7=>'I never had any illusion that we'd escape the all-seeing eye of the Protectorate. We could have tried making a run for Core City but... we'd bite the dust long before we reached it.'
31,1=>'context.npc_up_cathcart_persuadeToMitigatePunishment'
32,2=>'You sound determined. So, you want me to (63022296-9eda-4199-bfbe-dceab87a280b)'
32,6=>'You sound determined. So, you want me to return and what... be executed for desertion? I know you think I'm not the one who should talk of honor, but I don't see any honor in being shot like a pig.'
33,1=>'context.npc_up_cathcart_persuadeToMitigatePunishment'
34,2=>'::Holloway seems releived.::Well... it's (dca17c80-6d1c-4951-af8a-12ee5be40265)'
34,6=>'::Holloway seems relieved.::

Well... it's better than I expected, it most certainly is...'
35,0=>'3254663c-4458-43c6-87e7-be5524357571'
35,1=>'context.npc_up_holloway_convinceBetterOption'
36,1=>'context.npc_up_holloway_toldConvinceColonel'
37,2=>'::He nods.:: My men will lead you out.Th (9a0400f6-32f6-4bce-a903-c7b1626c5a17)'
37,6=>'::He nods.:: My men will lead you out.

Thank you... Corporal.'
38,2=>'I'll be waiting for it. Goodbye, Corpora (a882373f-f38e-493f-8f16-2c175287c35e)'
38,7=>'I'll be waiting for it. Goodbye, Corporal. Have a good life.'
39,0=>'1f0c3f87-89dc-4578-82af-2e6016ccc21d'
40,3=>'I'm here to help you save your skin, Hol (e202fd3a-4029-412a-958b-ec84bd97fdab)'
40,7=>'I'm here to help you save your skin, Holloway. As well as your men's. And I can only do that if you tell me what happened.'
41,3=>'I see you don't want to tell me that, fi (24b7005b-6c60-4013-be74-a34a3505d5dc)'
41,7=>'I see you don't want to tell me that, fine. Let's ask a different question.'
42,1=>'context.npc_up_holloway_toldStory'
43,1=>'context.npc_up_holloway_toldConvinceColonel'
44,3=>'I'll be back once I've talked to Colonel (ff49d182-51cf-4860-b8b9-480c2e9df69c)'
44,7=>'I'll be back once I've talked to the colonel.'
45,3=>'Here, at least, we can stand proud, for  (bfe436d7-e2c5-43a5-8e46-049ea32d368a)*'
45,7=>'Here, at least, we can stand proud, for now. We'll see what's going to happen.'
46,3=>'You think you can evade the Protectorate (748f8a6c-92c4-4a8d-979a-d9366c5eab93)'
46,8=>'You think you can evade the Protectorate forever?'
47,4=>'::[Persuade]:: You can't escape court-ma (7b2d0d1e-dace-44f4-9e12-9f0d81694550)'
47,9=>'::[Persuade]:: You can't escape court-martial, but, if you surrender peacefully, you might get off easier. It's still better than getting shot.'
48,4=>'::[Intimidate]:: If you don't surrender  (bfe1d9d0-bb30-4b36-9705-ae9805eeee80)'
48,9=>'::[Intimidate]:: If you don't surrender now, you will be shot like a pig anyway. Not just you, all men you've basically led to death.'
49,3=>'I have other questions. (338e096d-ed83-4a63-a658-9957b36b362b)'
49,7=>'I have other questions.'
50,3=>'You do have to return to Fort Apogee and (482a0ac2-2203-4504-b50b-5da8042c53a9)'
50,7=>'You do have to return to Fort Apogee and turn in all your equipment. You will still face court-martial, but I doubt the punishment will be as severe.'
51,2=>'::Leave.:: (45af8215-d33a-43a4-91a4-fa57dddde237)'
51,7=>'::Leave.::'
52,0=>'734f8805-d5b1-42e1-87f5-f2ef7831a5fe'
52,1=>'context.npc_up_holloway_notTalkingAnymore'
53,2=>'::Leave.:: (8e5f2143-15f2-4c66-ab78-bdddba582979)'
53,7=>'::Leave.::'
55,2=>'::Holloway's eyes flare up. Your words s (abbfee3f-992a-439c-b99e-9ec04461cd69)'
55,7=>'::Holloway's eyes light up. Your words struck a chord with him, and you see he's about to open up.::

It's a long story... It's not one specific thing which happened that made me lead my men here. It's an ongoing problem I have had with the Protectorate. I am disappointed, and I'm furious at the same time. At both the Protectorate and myself.'
56,3=>'::Holloway says nothing.:: (03c5b51f-4613-4b71-9f4c-509afd166251)*'
56,7=>'::Holloway says nothing.::'
57,1=>'context.npc_up_holloway_evadeProtectorate'
58,3=>'::He pauses.:: No... No I don't. (878523e9-ec64-4edd-96a6-cf613a6a2521)'
58,7=>'::He pauses.:: No... No I don't.'
59,0=>'2e818eca-fe2a-4465-ad90-69d33735cd94'
59,1=>'context.npc_up_holloway_evadeProtectorate'
60,1=>'context.npc_up_holloway_tryPersuade'
61,3=>'::All eyes seem to be on Holloway. His m (58b7ac42-1a0a-42f4-bcc3-587776db836b)'
61,7=>'::All eyes seem to be on Holloway. His men are standing still, waiting for his response. They know what he says next is going to be very crucial. He thinks long and hard, and then he looks at every single one of his men. No words are said, but you feel as if they're communicating. Soon, you get your answer.::'
62,3=>'So I'll rot like a pig for the rest of m (e978e1ac-0e97-460f-9c81-a3e2c09e497d)*'
62,7=>'So I'll rot like a pig for the rest of my life? That's not an option I'm interested in.'
63,0=>'1a532421-64f6-4aff-b0f0-f2f4b312e3df'
63,1=>'context.npc_up_holloway_tryPersuade'
64,1=>'context.npc_up_holloway_tryIntimidate'
65,3=>'::All eyes are on Holloway. His men are  (022a5972-53f9-480e-b4c7-7e533163c590)'
65,7=>'::All eyes are on Holloway. His men are waiting for his crucial response. He thinks long and hard, and then he looks at every single one of his men. No words are said, but you feel as if they're communicating. Soon, you get your answer.::
'
66,3=>'They followed me willingly, Corporal. An (3e7036ca-c476-4b12-b984-82fc531a199f)*'
66,7=>'They followed me willingly, Corporal. And if we're destined to be shot... like pigs if it must be so, then we'll do it as free men.'
67,0=>'a348529a-92ed-46b9-9592-d7fc10a2669c'
67,1=>'context.npc_up_holloway_tryIntimidate'
68,3=>'Of course, Corporal. (9ad58928-c314-4259-8dd5-832e2020eb9f)*'
68,7=>'Of course, Corporal.'
69,2=>'That is something I'm willing to accept. (c796ee42-324f-4b7a-ac3b-9cfaa57935fd)'
69,6=>'That is something I'm willing to accept. Corporal, I must thank you for this. You've helped us so much.

We will head to Fort Apogee at once. ::He salutes you, then turns to his men.::

Alright, soldiers, let's move out.'
70,0=>'93081539-6456-4e2f-8b36-4ab900e360e6'
70,1=>'Up_RenegadeDoneNegotiatingWithHolloway'
71,0=>'d4e44a8c-f850-47b7-81fe-e1ea5bb7a9f2'
71,1=>'Up_RenegadeDoneNegotiatingWithHolloway'
72,0=>'ed62c440-57ad-4df2-8998-f391419a2e7d'
72,1=>'context.npc_up_holloway_toldStory'
73,3=>'Go on, I'm all ears. (3e7b12fc-ab7b-4368-bb4f-b33904e0f4ed)'
73,7=>'Go on, I'm all ears.'
74,3=>'I don't see what could possibly make you (9cdbb2f7-6c98-42dd-be44-4fdd17b9a4c5)'
74,7=>'I don't see what could possibly make you abandon your duty, Holloway.'
75,2=>'I mean, a whole platoon could be waiting (7a7de52b-b72c-482d-a2de-3f5bd4f10207)'
75,6=>'I mean, a whole platoon could be waiting in a dark tunnel to attack, for all I know. Maybe this is the end.'
77,2=>'You convinced me, Corporal. We will surr (c141493b-c98d-4952-83f2-1a9408886220)'
77,7=>'You convinced me, Corporal. We will surrender peacefully. '
79,2=>'::Watch them as they leave.:: (7a37a326-e954-4d83-b690-801edce27570)'
79,7=>'::Watch them as they leave.::'
80,3=>'::Holloway takes a deep breath.::Listen  (b5ddba44-285c-45cc-a60b-3a5412be5339)'
80,7=>'::Holloway takes a deep breath.::

Listen to me carefully, Corporal. I've been a proud member of Underrail Protectorate forces for years. I've fought and killed many, more than I'd like to admit, in order to save others, to protect others, to allow others to live better lives. But lately, that is not what I have been doing.'
81,0=>'4b68d016-bf6b-4c8a-83a0-e47d88c027c1'
81,1=>'context.npc_up_holloway_convinceToReturn'
82,3=>'Glad you were reasonable, Holloway. Time (52b88090-46ec-488c-8b89-86e6dc65bff2)'
82,7=>'Glad you were reasonable, Holloway. Time to move.'
83,0=>'ab55f0a5-1ac8-4d55-bc37-9fbb87875d89'
83,1=>'Up_RenegadesLeave'
84,2=>'Lately, I have killed innocent people... (e3a12875-4076-4a92-b4fe-c4fac05a9d3f)'
84,6=>'Lately... I have been killing innocent people... and I have ordered my men to do the same.'
85,2=>'::He turns to his men.:: We are moving o (40dc6ce5-5dfd-45b4-a1eb-11b875fb0347)'
85,6=>'::He turns to his men.:: We're moving out, soldiers. ASAP! Get your stuff and move out.

We're returning to Fort Apogee.'
86,3=>'But... why? (83139582-1f72-4c5f-8553-5f578f7fdbee)'
86,7=>'But... why?'
87,3=>'No one is completely innocent. (dd57c421-e48e-4bf0-b7ce-9a7e54c16dbb)'
87,7=>'No one is completely innocent.'
88,3=>'Because *I* was ordered the same thing,  (a33b17c4-80f2-4084-bb80-b63abdda5e25)'
88,7=>'Because *I* was ordered the same thing, Corporal. I didn't know who I was killing at the time. 

Raiders? Bad intel, but they're dead anyway - good job, Holloway! Good job, Sarge. Free Drones? Bad intel, those weren't the Free Drones, but they might have helped them at one point. Intel "suggested" so. Good job, Sarge! Good job!'
89,3=>'Hogwash, Corporal! I don't know what the (f19d4e7c-d547-4df7-a469-aead241dd928)'
89,7=>'Hogwash, Corporal! I don't know what the hell you're thinking, but an increasing number of people I was ordered to kill... we were ordered to kill weren't neither bandits, nor raiders, nor Free Drones. They were regular people. Some poor bastards get bullets between their eyes, and the excuse is always "bad intel." Bad intel, but good job, Sergeant Holloway. Good job! You did your duty.'
90,3=>'Like they didn't care. Some of my superi (9c78af64-f2a0-4945-8ac4-e5a82f6985fa)'
90,7=>'Like they didn't care. Some of my superiors didn't even blink when I confronted them about it. "Who cares, they are all ratters!" - one lieutenant even said.

I felt like I'm crazy, derailed. It made me sick, that's not what I signed for, damn it!'
91,3=>'I am not the only one who thinks that wa (cef9b6d5-d03d-46c2-b084-f0d1d4706118)'
91,7=>'I am not the only one who thinks that way, Corporal. See all these men? They felt betrayed too. Protectorate, now it seems to me, is not about protecting anyone but... about something I don't understand anymore. Maybe the people in charge changed, or maybe I was blind all along.

I tried to get to the colonel, but I was shot down long before I could even reach him. Officers, those bigots and sadists I confronted, started backstabbing me - spreading the word I'd gone mad! They knew what I was going to do and so they made their moves quicker than the blink of an eye.'
92,3=>'I couldn't fight it! It felt like one of (8ef9927d-384a-4308-9cc0-52afd333b1f5)'
92,7=>'I couldn't fight it! It felt like one of those dreams where you try to outrun something but you just cannot. You feel slow and sluggish as you run - like your legs are made of pure lead. And you try and you try... but you're too slow... My foes were always ahead of me, spreading their lies...

Eventually I realized it probably wouldn't do a damn thing even if I did manage to speak to the colonel. So I made a conscious decision to leave Fort Apogee with my men, who felt the same way I did.'
93,3=>'::Sighs.:: That is everything there is t (8b212084-4007-4ffd-8c49-10f195d3a18e)*'
93,7=>'::He sighs.:: That is all there is to it, Corporal. Those were my reasons for leaving Fort Apogee with my men.'