1,0=>'up_johnnyFilth'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,4=>'Start Element'
3,0=>'filth'
4,0=>'player'
5,0=>'mullock'
6,0=>'drek'
7,3=>'::You knew someone was coming because of (1978634a-9941-4aa1-8cda-9a2ebf3ff5dc)'
7,8=>'::You knew someone was coming because of the awful, nauseating stench that preceded the three-man party. One of these three men - all equally filthy at first glance - takes a step forward and glares at you. He is as well-built as he is ugly: Muscular arms ending with enormous shovel-like hands carry his massive sledgehammer with ease, while his face looks as if it once met the aforementioned in a high-speed collision. He spits on the floor, then once more before wiping his mouth.::

Well, kick my jaw and tell me I'm hardcore, look who we've caught... Tell us, $(#buddy/kitty), whatcha doin' here? This is the home of the Zone Boyz. Ya can't be comin' in here without our permission, ya know.'
8,8=>' (27275cc5-e0e5-40e4-9aad-05fffa9c0a2d)*'
10,3=>''E 'one 't summ slack hardcore-core summ (870dd703-56fc-4fc6-b332-4c5180930286)'
10,7=>''E 'one 't summ slack hardcore-core summ 'ide outta sleepz!'
11,0=>'ca2652d9-4e19-49c1-8e91-0bbe7c6fe623'
11,1=>'context.loc_up-cc_metZoneBoyz'
12,2=>'Aren't ya leavin'? (13adb759-6961-4afb-ab15-e2e5bf3f89b9)'
12,6=>'Ain't ya leavin'?'
13,2=>'I think we're done here. (64a7ad04-1b20-493f-8d3c-5930f90c99af)'
13,6=>'I think we're done here.'
14,2=>'::He waves you away.:: (12880fd9-cc4c-48de-b716-2ad023b7d7ce)'
14,6=>'::He waves you away.::'
15,2=>'I need rest - and yer still here! (090d613d-fc1d-47a8-a6a4-df59804d94ac)'
15,6=>'I need rest - and yer still here!'
16,2=>'::Sighs.:: Out. Zone Boyz need some well (ec8be8c4-9b96-4e30-bbcb-7249b6a4fe75)'
16,6=>'::Sighs.:: Out. Zone Boyz need some well-earned rest.'
17,2=>'::Yawns.:: (efcb278c-25ac-4276-90ab-dea42b05787a)'
17,6=>'::Yawns.::'
18,0=>'d3524d91-27da-4c8e-92c7-d81ddbf6a675'
19,1=>'context.loc_up-cc_metZoneBoyz'
20,3=>'Hold up, Drek. Let's let the rathound sq (0512279d-ff58-4482-a2ee-c980b8203bcd)'
20,7=>'Hold up, Drek. Let's let the rathound squeak first, then we'll see who's dominatin' the bar.'
21,3=>'Squeak little rathound! Whatcha doin' he (511cf6ac-ebf0-466a-956a-2ab6a4716f78)*'
21,7=>'Squeak, little rathound! Whatcha doin' here?'
22,2=>' (b571d234-f5c4-45ef-9369-e0566306665d)'
23,3=>'I'm not giving you scumbags a single cha (1301bb01-a27e-4d9e-8d39-3fe1333ac4b4)'
23,7=>'I'm not giving you scumbags a single charon!'
24,3=>'I don't have any money, I swear! (888e4ef6-c087-4f2c-9d83-6e9ef9024a8a)'
24,7=>'I don't have any money, I swear!'
25,3=>'Fine, just take the money and let me go. (65fa7c1f-609d-4922-89ec-1b663abc4f09)'
25,8=>'Fine, just take the money and let me go. ::Give Johnny 500 stygian coins.::'
26,3=>'I guess I don't have a choice. Take it.  (793422a1-c2f5-4a7c-b136-45f586c431c7)'
26,8=>'I guess I don't have a choice. Take it. ::Give Johnny 1000 stygian coins.::'
27,4=>'::[Mercantile]:: I don't have that much  (9df5958e-045a-40aa-84d3-cf77488f7d46)'
27,9=>'::[Mercantile]:: I don't have that much money. I can only give you five hundred charons. That's all I've got.'
28,4=>'::[Mercantile]:: I don't have that much  (09d7612e-3f31-4647-90c4-86a73b420af3)'
28,9=>'::[Mercantile]:: I don't have that much money. I can only give you two hundred charons. That's all I've got.'
29,3=>'I am doing some very important scientifi (14db5ed3-2e6f-45e0-979b-09864fd19e04)'
29,8=>'Some very important scientific work I am performing for the Institute of Tchort brought me to this place.'
30,3=>'Why I'm here is irrelevant. I will leave (86f89737-7f09-4fc1-9cd4-1941695e9368)'
30,7=>'Why I'm here is irrelevant. I will leave if I'm not wanted here and we can forget about the whole thing.'
31,3=>'What I'm doing here is none of your damn (a7c63540-f4e1-49f9-a0a1-e0c95ac29659)'
31,7=>'What I'm doing here is none of your damn business, filthy zoners.'
32,3=>'Look, I thought this was just an empty r (e5cea2fb-20fd-4f59-a391-abbc3127f73e)'
32,8=>'Look, I thought this was just an empty room. Sorry for the disturbance, I'll be going now.'
33,3=>'Let me pass and I won't hurt you. (95d0af2a-a9ed-45d4-940c-5b21a2882472)'
33,8=>'Let me pass and I won't hurt you.'
34,3=>'Who are you people? (710e4ef5-d6b9-4353-b788-2b0c826911f7)'
34,8=>'Who are you people?'
35,3=>'Zone Boyz? That's the dumbest name I hav (67b7508b-6002-460f-b38e-d71513f20e43)'
35,8=>'Zone Boyz? That's the dumbest name I have ever heard in my life!'
36,4=>'::[Intimidate]:: You have two options he (18174c2b-2340-4ecd-a8ff-881dea73be78)'
36,8=>'::[Intimidate]:: You have two options here: Either you get out of my way - I leave, you live - or you could continue with this charade and find yourselves splattered all over this room. Your choice.'
37,4=>'::[Persuade]:: I am a JKK operative on a (236b8a70-d018-4418-8e21-d6c16b4ca652)'
37,9=>'::[Persuade]:: I am a JKK operative on a very important mission. So unless you "boyz" want trouble I suggest you calm down and forget anything happened here and I'll be on my way.'
38,4=>'::[Persuade]:: You dare threaten a Praet (8b09dbed-718a-48f3-bdce-a8def0a35b85)'
38,9=>'::[Persuade]:: You dare threaten a Praetorian enforcer - a SENIOR enforcer?'
39,4=>'::[Persuade]:: Allow me to introduce mys (90c316f5-68b4-4863-91ba-2aa943fcc7fe)'
39,9=>'::[Persuade]:: Allow me to introduce myself: Agent $(context.player.Name) of Coretech. Let me repeat that: CORE-TECH. Now, what was that you were saying?'
40,3=>'The Invictus won't stand for such ill-tr (af18f72e-7d52-4ab3-b291-ca6ee10657ff)'
40,8=>'The Invictus won't stand for such ill-treatment!'
41,2=>'I'm not wasting my time on you morons. : (c515e766-7e4c-4df1-87b8-f72d13d1049b)'
41,7=>'I'm not wasting my time on you morons. ::Attack!::'
42,1=>'context.npc_up_filth_askMoney'
43,2=>'Fine... Then we will take it from ya - a (9b5a0b90-32a4-47ce-889c-7063f862ad23)'
43,6=>'Fine... Then we will take it from ya - and some more!'
44,1=>'context.npc_up_filth_askMoney'
45,2=>'LIAR! Yer not gonna lie to the Zone Boyz (b56eda0f-999d-4292-8c04-7daf078deb84)'
45,6=>'LIAR! Yer not gonna lie to the Zone Boyz, little $(#buddy/kitty)! We are gonna to search ya and really see if yer as broke as ya claim to be!'
47,3=>'Look at the shinies! I'll take that, tha (09e5b2a0-6443-4738-9977-2d68dcd9b96f)'
47,7=>'Look at the shinies! I'll take that, thank you!'
48,0=>'d3e55dc8-7423-4355-920a-ee1200ce790d'
48,1=>'currency.sc'
50,0=>'ba254b09-44de-47e9-a7e3-ce2cccc57410'
50,1=>'currency.sc'
52,3=>' (5d6d9c5d-7fc0-44e3-a202-4a555bd98710)*'
53,3=>'Oh, I think ya do, $(#buddy/kitty). Stop (7a3d7065-df7f-4507-bc89-31c08da52ae9)'
53,7=>'Oh, I think ya do, $(#buddy/kitty). Stop wastin' our time and give us the shinies!'
54,0=>'04f3e6b4-d2e5-4b03-87fc-e04e1c21744a'
54,1=>'context.npc_up_filth_tryMercantile'
56,3=>' (d7349f1c-5206-4ed3-ab09-da6f59b694f6)*'
57,0=>'216b9731-09a2-4923-af4d-85984ff0c8de'
57,1=>'context.npc_up_filth_tryMercantile'
59,3=>'Well kick my jaw and tell me I'm hardcor (5008d2b2-24b0-4ca8-83c1-a64424bdb9ac)'
59,7=>'Well, kick my jaw and tell me I'm hardcore... scientifilic work ya say? Hardcore... just hardcore. So, yer doing experiments in our place and expect us to be a-okay with it?'
60,0=>'670495b3-944c-47ad-8d37-82c70f8c7442'
60,1=>'context.npc_up_filth_toldScience'
62,3=>'Irrelevant? Well now, $(#buddy/kitty), I (b35a80dc-b16c-45df-a7e3-97f1047fca4e)'
62,7=>'Irrelevant? Well, now, $(#buddy/kitty), I don't agree with ya. Ya think ya can just come to our place and do... whatever ya want!? No... that's not how things work around here...'
64,3=>'Ooooooooooooooooh! Filthy Zoners!? That  (00e3c56a-056e-4f88-8e77-6ae1391aa01c)'
64,7=>'Ooooooooooooooooh! Filthy Zoners? That was so hardcore it almost zoned me out! ::They all laugh at you.:: What you said ain't nice, $(#buddy/kitty). First ya trespass, then ya insult...'
66,3=>'Hold up $(#buddy/kitty)! Ya ain't goin'  (a61826eb-69c7-4826-b9fa-6b0b0309cfcd)'
66,7=>'Hold up, $(#buddy/kitty)! Ya ain't goin' nowhere till ya explain what you were doin' here. ::He grips the sledgehammer handle tighter and his eyes light up.::'
67,0=>'bf0b3aef-6416-45d9-9b34-3cff4467f3bd'
67,1=>'context.npc_cc_filth_firstRound'
68,1=>'context.npc_cc_filth_firstRound'
69,3=>'Hurt... US? ::They all laugh.:: We're th (c414b85d-7fc3-43c0-8d33-d72e00aa5802)'
69,7=>'Hurt... US? ::They all laugh.:: We're the Zone Boyz, $(#buddy/kitty), no one ain't gonna hurt us. We're just too hardcore. Right, boyz?'
70,0=>'f8c9c25e-6a5b-4156-860c-b2c6e13bbf7b'
70,1=>'context.npc_cc_filth_firstRound'
71,1=>'context.npc_cc_filth_askZoneBoyz'
72,3=>'Us? We're the Zone Boyz, $(#buddy/kitty) (9cfba25a-c539-4b43-97cf-a503e801eebd)'
72,7=>'Us? We're the Zone Boyz, $(#buddy/kitty). We're the most hardcore, dominating, zone-outting crew in Core City.'
73,0=>'95442664-2602-4e55-a78f-b8a95e9e0dee'
73,1=>'context.npc_cc_filth_askZoneBoyz'
74,1=>'context.npc_cc_filth_mockZoneBoyz'
75,3=>'Ooooooooooooooh! (712dff5d-5944-44cc-b0b3-7dfeb2b6b657)'
75,7=>'Ooooooooooooooh!'
76,0=>'e6ffbd85-dadb-475b-af9a-6c36881e88bb'
76,1=>'context.npc_cc_filth_mockZoneBoyz'
77,3=>'That... um... sounded pretty hardcore... (d2ece55f-1f9c-4877-bb8c-d7062252a348)'
77,7=>'That... um... sounded pretty hardcore... yeah. I guess ya ain't so bad, $(#buddy/kitty), ya ain't so bad. I suppose I'm in a pretty good mood today, so I'm gonna let ya go. Live hardcore and dominate whenever you can.'
78,3=>'Ya threaten us, little $(#rathound/kitty (645b9672-0ad8-4be2-95be-6502b1128c30)'
78,7=>'Ya threaten us, little $(#rathound/kitty)? Ya dare threaten the ZONE BOYZ!?'
80,3=>'Is that so...? Hmmmm... ::They all excha (9eac50b4-96eb-460f-837b-b0ac1ecff5c2)'
80,7=>'Is that so...? Hmmmm... ::The three men exchange several worried looks.::'
81,3=>'We ain't falling for that trick, $(#budd (ac005f6f-6533-4b29-8236-a3e34fad9caf)'
81,7=>'We ain't falling for that trick, $(#buddy/kitty). Now stop avoidin' the question and give me an answer. Whatcha doin' here?'
82,0=>'81d63be0-35ca-486b-8ad9-944a190a51bd'
82,1=>'context.npc_cc_filth_tryPersuade'
84,0=>'d3cb1361-391c-4a3b-a12f-1ff5f878f16e'
84,1=>'context.npc_cc_filth_tryPersuade'
86,0=>'459319df-3722-42ec-a6e1-cc9313d752d1'
86,1=>'context.npc_cc_filth_tryPersuade'
88,2=>'::Johnny seems puzzled.:: What does the  (07611622-82ab-4b36-b614-cdb4c2987db0)'
88,6=>'::Johnny seems puzzled.:: What does the Invictus have to do with anything?'
89,0=>'d364504d-a629-42ab-a9ad-5f7620cae17d'
89,1=>'context.npc_up_johnny_tellInvictus'
90,0=>'446fca09-3998-4f4e-8bb6-5ac7fa426239'
91,2=>'::Fight!:: (d945f572-1f92-4c7a-a098-a24a24a73d66)'
91,7=>'::Fight!::'
92,1=>'context.npc_up_filth_askMoney'
93,1=>'context.npc_up_filth_toldScience'
94,1=>'currency.sc'
95,2=>'Yer free to go, little $(#buddy/kitty).  (73e49c39-2bf2-461f-9fcc-ef508e20587d)'
95,7=>'Yer free to go, little $(#buddy/kitty). In the name of us all, thank ya for yer little "donation" to the Zone Boyz. Have a hardcore day!'
96,1=>'context.npc_up_filth_askMoney'
97,1=>'context.npc_up_filth_toldScience'
98,1=>'currency.sc'
99,1=>'context.npc_up_filth_askMoney'
100,1=>'context.npc_up_filth_toldScience'
101,1=>'currency.sc'
102,1=>'context.npc_up_filth_tryMercantile'
104,3=>'::He makes a brief pause that ends with  (addbd626-686a-4a85-87ba-45494669892c)'
104,7=>'::He makes a brief pause that ends with him taking the stygian coins from your hand.:: That is fair. ::He grins.:: Look at the shinies.'
105,0=>'180afe66-2a34-4abc-8775-85f063f1b670'
105,1=>'currency.sc'
106,3=>'Yea! 'nies! (ee70bc01-8cd0-47a5-9f9a-3d1df163cd81)*'
106,7=>'Yea! 'nies!'
107,1=>'context.npc_up_filth_askMoney'
108,1=>'context.npc_up_filth_toldScience'
109,1=>'context.npc_up_filth_tryMercantile'
110,1=>'currency.sc'
112,0=>'e387c3a1-aa0b-4659-9d85-1ffc809c2922'
112,1=>'currency.sc'
113,1=>'context.npc_cc_filth_firstRound'
114,1=>'context.npc_up_filth_askMoney'
115,3=>'Y' 'oin drop hardcore-core no'. Summ-a-s (ac1326ee-3b16-4b04-ab9c-26add5fbfa43)'
115,8=>'Y' 'oin drop hardcore-core no'. Summ-a-sum!'
116,1=>'context.npc_cc_filth_firstRound'
117,1=>'context.npc_up_filth_askMoney'
118,1=>'context.npc_cc_filth_firstRound'
119,1=>'context.npc_up_filth_askMoney'
120,1=>'context.npc_cc_filth_firstRound'
121,3=>'We killin', Johhny? (8f10d055-7f6e-462b-bc91-2070d8749c42)'
121,7=>'We killin', Johhny?'
122,3=>'YEEEEEAA! (e7d93196-44b9-4e05-815d-92f23d2c2d30)'
122,7=>'YEEEEEAA!'
123,3=>''N' 'yond! (7985e4c5-aa8b-4640-94b0-2ee12d2a8ef7)'
123,7=>''N' 'yond!'
124,3=>'Ooooooooooooo'! (9b923216-9fcc-4a02-a5c7-a2b68b1d22f5)'
124,7=>'Ooooooooooooo'!'
126,3=>'Y' hardcore-core z' summ... um... yea! (f97e68df-3273-426c-9498-cb72e1f52ef3)'
126,7=>'Y' hardcore-core z' summ... um... yea!'
127,3=>'YEA! (47c19228-03d3-4d4a-8837-f867986f3020)'
127,7=>'YEA!'
128,1=>'context.faction_JKK_joined'
129,1=>'context.npc_cc_filth_tryPersuade'
131,3=>'Yeah, we don't want trouble with the...  (bddb14f5-3365-4598-b948-30904334d141)'
131,7=>'Yeah, we don't want trouble with the... um... "authorities." Yer free to go. We are tired and we want to take some rest, ya know.'
132,3=>'Come on alredy! Answer! (40d2c695-e6cf-453b-ad31-000fcb9c8c36)*'
132,7=>'Come on alredy! Answer!'
133,1=>'context.faction_Preatorian_joined'
134,1=>'context.npc_cc_filth_tryPersuade'
135,1=>'context.faction_Coretech_joined'
136,1=>'context.npc_cc_filth_tryPersuade'
137,1=>'context.loc_cc_arenaFinished'
138,1=>'context.npc_up_johnny_tellInvictus'
139,3=>'But... I am the Invictus. Don't you reco (454d9d2e-684d-4d16-b6ef-f627641fe86d)'
139,7=>'But... I am the Invictus. Don't you recognize me?'
140,3=>'Erm... nothing I guess... Forget I said  (4ab4f163-21e3-4ac0-b631-ef1a7b7e62a7)'
140,7=>'Erm... nothing I guess... Forget I said anything.'
142,0=>'12e87bbf-f0fe-49ea-8b96-dfb059428c8b'
143,0=>'5b8446e3-0566-4469-a672-c7b63ad1c270'
143,1=>'context.npc_cc_johnnyFilth_gaveMoney'
144,2=>'I'll remember this! Goodbye! (c2d78ba0-1e7b-4e99-9d7e-7035fe8ea923)'
144,6=>'I'll remember this. Goodbye.'
145,2=>'Filthy bastards! (b565b594-b698-498f-b1cc-32d1bb5e2ef5)'
145,6=>'Filthy bastards!'
146,2=>'Yeah, so long... (67e8e0ac-b568-4bc8-b5f4-5f981682cf5f)'
146,6=>'Yeah, so long...'
147,2=>'Just get outta my way! (89ad15db-4332-4a3c-b751-4eb856de6c1c)'
147,6=>'Just get outta my way!'
148,2=>'Wow, I'm such a wimp! (ab09045b-81ca-4475-a37a-4241337b1ff4)'
148,6=>'Wow, I'm such a wimp.'
149,3=>'Drek boy, yer readin' my mind! (b364f84a-65f5-4bfd-8935-15cc7ebb3c4e)'
149,7=>'Drek boy, yer readin' my mind!'
150,0=>'e6e6acbe-66ea-45aa-aee8-14e44c82ce54'
150,1=>'context.npc_up_filth_askMoney'
151,3=>'Not yet, Mullock, not yet... (26eba4c5-8399-40c2-9f30-6dd2f1a4bc0f)*'
151,7=>'Not yet, Mullock, not yet...'
152,3=>'Zone Boyz dominate! (d830cdd7-11a7-45b6-a664-d8a41df71ca5)*'
152,7=>'Zone Boyz dominate!'
153,3=>'Yes... and beyond. And this is the place (e3b01154-b183-43fa-b2de-d203942e43ee)'
153,7=>'Yes... and beyond. And this is the place where we return to after being hardcore for twenty-five hours STRAIGHT! And we see who when we get back? ::He points his finger at you.::'
154,3=>'Ooooooooooooooooh! (ef88010d-473f-4c5b-9ad8-fa9bc965cd7b)'
154,7=>'Ooooooooooooooooh!'
155,2=>'Yeah... you're free to go. But don't foo (075675e9-ac17-4284-8144-84d99daf50f9)'
155,6=>'Yeah... you're free to go. But don't you be foolin' around with the Zone Boyz again. Got it?'
156,3=>'You just dug your own grave! (d9d7841a-083c-4dd8-8657-f48ffe7239c3)'
156,7=>'You just dug your own grave!'
157,3=>'I's hardcore-core sleepzin' feelin' 't ' (2c61d475-f18c-4d3d-92c3-c0418642be70)'
157,7=>'I's hardcore-core sleepzin' feelin' 't 'nate!'
158,3=>'::Your statement prompts three pairs of  (0a68abe7-cd31-4783-b3e3-433d62c96b1f)'
158,7=>'::Your statement prompts three pairs of eyes to take a closer look at you.::

No.'
159,3=>'This $(#guy/girl)'s derailed! (935a9f24-a31d-4636-8d32-92f45cc1fb17)*'
159,7=>'This $(#guy/girl)'s derailed!'
161,4=>'I'm afraid my friend is right, $(#buddy/ (53ff05cb-660d-4b7b-88dd-23388cc1bbc0)'
161,8=>'I'm afraid my friend is right, $(#buddy/kitty), ya gotta pay the penalty for trespassin'. Ya give us... hmmm, five hundred charons...'
162,3=>'YOU! We find you, you drop off! (075721ea-89f1-4d16-9264-d0b211719bb9)*'
162,7=>'YOU! We find you, you drop off!'
163,3=>'Little $(#rat/kitty)'s got a big mouth i (ebba06a3-4778-434a-bbe2-742dd7ac174e)*'
163,7=>'Little $(#rat/kitty)'s got a big mouth it seems. We ain't messin' with ya anymore. Tell us what yer doin' here or else yer gonna get dominated.'
164,2=>'Goodbye Zone Boyz. (71bfe1a2-aafe-4c04-9d14-0011e3b8e295)'
164,6=>'Goodbye, Zone Boyz.'
165,2=>'Don't worry, I'm living hardcore and dom (f0090577-d9ae-4454-8751-0c8b7ee77cda)'
165,6=>'Don't worry, I'm living hardcore and dominating whenever I WANT. So long, Boyz.'
166,2=>'Just get out of my way! (2245b277-c2fb-4fdc-b576-8d3048d9360f)'
166,6=>'Just get out of my way!'
167,2=>'Let's take care of this little impostor. (60683556-45d0-4bbf-bb7d-1e160fec47a0)'
167,6=>'Let's take care of this little impostor. Zone Boyz dominate!'
168,2=>'Khm... Are ya leaving, $(#sir/ma'am)? (18022b61-8213-468f-bcd9-bbe792554f36)'
168,6=>'Khm... Are ya leaving, $(#sir/ma'am)?'
169,3=>'Nah. (e2bae27e-84f4-45c9-b5b9-cd893f471186)'
169,7=>'Nah.'
170,3=>'Scientists have money! We want one thous (7d02f779-a26a-4035-990c-89532598fcfc)'
170,7=>'Ever seen those Coretech fat rats? Scientists have money! We want one thousand charons!'
171,3=>'Yeah! Give us the money! MONEY! (865f91ea-198b-4e6c-9127-ff4db649c9ad)'
171,7=>'Yeah! Give us the money! MONEY!'
172,2=>'::Fight!:: (f46c551a-b4e9-4325-954c-bad67eb1942f)'
172,7=>'::Fight!::'
173,2=>'I'll be back. Remember that. (294ee230-d887-4446-b6c8-3a27321d57db)'
173,6=>'I'll be back. Remember that.'
174,2=>'::Leave without saying a word.:: (1bda26be-9949-45b5-9576-84c38cc09543)'
174,6=>'::Leave without saying a word.::'
175,3=>'::Silence.:: (43da080f-c9d3-4609-ad0f-dee2270601b7)'
175,7=>'::Silence.::'
176,1=>'context.npc_up_filth_toldScience'
177,3=>'Good thinkin' Mullock, good thinkin'. On (4dd2dfda-7207-4f2c-8b89-473ae44ece7a)*'
177,7=>'Good thinkin' Mullock, good thinkin'. One thousand charons. It's for the, ehm, permission to do scientific work and all that hardcore stuff. We know ya have it. Just spit it out!'
178,3=>'Ya heard the man. Five hundred charons a (f48de806-620a-4974-bffa-f992c42b2d1b)*'
178,7=>'Ya heard the man. Five hundred charons and we gonna let ya leave. Everybody is happy. Come now, we know ya have the coin.'
179,0=>'a012c72f-ddba-4585-bcb5-e6a07bc08701'
180,3=>'What are ya starin' at for so long, Mull (f71118bc-11e5-4b09-acd0-94ed516ab357)'
180,7=>'What are ya starin' at for so long, Mullock?'
182,3=>'Well... there is some resemblance. I mea (4b071a8c-3b93-4ce0-bb90-037536a0cf2a)'
182,7=>'Well... there is some resemblance. I mean, the *real* Invictus is much taller but... hmmmm...'
183,3=>'Motion got to yer brain, Mullock, it rea (212e0afd-b02e-4bce-a7c9-d4641d8a2a09)'
183,7=>'Motion got to yer brain, Mullock, it really did. But enough of this!'
184,3=>'Squeal, little rathound! I want answers! (540e93a2-9cc1-4af6-8168-b00c9392658c)*'
184,7=>'Squeal, little rathound! I want answers!'