1,0=>'up_marty'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
2,5=>'Start Element'
3,0=>'marty'
4,0=>'player'
5,3=>'::The man seems pleased to see you, at l (0e5aae61-3071-4047-b911-b015d882e421)*'
5,8=>'::The man seems pleased to see you, at least that is what his broad, almost ear-to-ear smile tells you. He appears rather skinny-looking in his face and arms, but the bulging brew belly makes it look like all of this man's body fat had gravitated into one big abdominal mass. When he speaks, you immediately notice that he does so with a peculiar accent; it sounds strangely familiar, yet you are unsure exactly why...::

Oh, a customer! Come in, come in, $(#man/woman). I have all sorts of goods to sell, yes. I am Marty Quick, nice to meet you, very well, what would you like to buy?'
6,6=>'Welcome back, dear customer.  (02725ebf-865b-452d-a626-1fefed401296)*'
6,10=>'Welcome back, dear customer. '
7,3=>'Oh, you have returned. Very good, splend (e4fc66fe-3ad8-4d2e-905a-efe1e6b3e2d2)*'
7,7=>'Oh, you have returned. Very good, splendid. What would you like to buy, my dear customer?'
8,1=>'context.npc_up_marty_met'
9,2=>' (ec1bd109-38e3-4b1d-bf1a-a8fe101e8460)'
10,0=>'293b49aa-9b45-4163-80f6-ef5f98f9cf7f'
10,1=>'context.npc_up_marty_met'
12,3=>'Don't mind the frozen vents. As they say (766cf1fa-e62d-4466-a4fe-ed7c2497bf79)*'
12,7=>'Don't mind the frozen vents. As they say, low temperatures - low prices!'
13,3=>'::He wipes his sweaty forehead clean.::  (ed6a5593-6f52-4f86-bb17-9f126b312b2b)*'
13,6=>'English'
13,7=>'::He wipes his sweaty forehead clean.:: Come, come. The fan's cool air is provided free of charge, yes!'
14,3=>'Don't let the inexplicable light flicker (81880c2c-5a29-4284-9468-2cb906096fe5)*'
14,6=>'English'
14,7=>'Don't let the inexplicable light flicker dissuade your from browsing through my goods, no, no.'
15,3=>'Ignore the smell, please. It is only tem (2280a296-47b4-4d40-9477-5f38e4d9827b)*'
15,6=>'English'
15,7=>'Ignore the smell, please. It is only temporary, yes. '
16,2=>'Show me what you got, Marty. ::Barter.:: (18a0ee7c-d1ec-4286-befe-b3eb13b10d47)'
16,7=>'Show me what you got, Marty. ::Barter.::'
17,3=>'What do you sell? (287fcccf-5925-48ca-a338-7f4358e8df0d)'
17,7=>'What do you sell?'
18,3=>'Who are you people, if I may ask? (c306c6c7-005c-410f-9c5a-e15dc9c752b5)'
18,7=>'Who are you people, if I may ask?'
19,3=>'What's with all the goons around the sto (2f11513b-fec9-4196-bba5-4e8eb79bc7ff)'
19,7=>'What's with all the goons around the store?'
20,3=>'Goodbye, Marty. (1f8d5455-2174-4869-9476-7f736fcb71b7)'
20,7=>'Goodbye, Marty.'
21,1=>'context.dungeon_dun_up_utilityTower_entry'
23,1=>'context.dungeon_dun_up_utilityTower_entry'
23,3=>'ice'
24,1=>'context.dungeon_dun_up_utilityTower_entry'
24,3=>'fire'
25,0=>'marty'
26,0=>'player'
27,1=>'context.dungeon_dun_up_utilityTower_entry'
27,3=>'power'
28,0=>'marty'
29,0=>'player'
30,0=>'marty'
31,0=>'player'
32,0=>'505a0e0d-86bb-4e00-ad1f-887142b8856a'
33,3=>'I sell all sort of interesting things, y (ad47936e-3fa6-471b-b2b0-c7722a3e89f4)'
33,7=>'I sell all sort of interesting things, yes, brought here from various places throughout Upper Underrail, dear customer. You can browse through my wares if you'd like. I promise you - you won't be disappointed. '
34,2=>'Ah, I was prepared for that one: We are  (868734e6-11e2-4724-8f86-464cebff4fb0)'
34,6=>'Ah, I was prepared for that one: We are a group of scavengers. We scour the Upper Underrail for valuables, yes, and we bring them here to trade with our valued customers, such as yourself.

Some places are very difficult to access, but those usually have the best valuables. We target these places, yes, like old facilities or abandoned storages or stores, there's plenty of those around.'
35,3=>'They are my associates. Come on, custome (72bc686e-889a-45bc-86d5-5b9607913efd)'
35,7=>'They are my associates. Come on, customer, did you come straight from the caves, no? There are bandits, robbers, raiders, outlaws, marauders, gangsters, criminals...'
36,2=>'Thank you, come again! (58887d5e-7f54-4e8b-876b-98e0d509e2ac)'
36,6=>'Thank you, come again!'
37,3=>'And, in case you wanted to know, we are  (719c50e6-60fb-40e8-b27e-626968acffb6)*'
37,7=>'And, in case you wanted to know, we are always looking to trade for food and ammo, so if you've got some to spare, we can make a pretty good deal, yes!

What do you say, huh? Dear customer? Yes?'
38,3=>'Do *you* go scavenging with the rest or. (5196b001-4f4a-44d8-9ce7-af1bd622e31f)'
38,7=>'Do *you* go scavenging with the rest or...?'
39,3=>'I have other questions... (da8a20c9-f6e7-41a9-87eb-d562f89a2ed1)'
39,7=>'I have other questions...'
40,2=>'...crooks, thieves, railroadmen, thugs.. (d0f319ca-8d37-4723-bafd-777213fd243b)'
40,6=>'...crooks, thieves, railroadmen, thugs... all over Upper Underrail! Sometimes even pirates. The "goons" help me protect my store so that no one could steal my goods, kill me and kidnap my wife. I don't want that, no.'
41,2=>'I will. (a4069ced-20f8-44ea-8e5f-e64c1f1d36e2)'
41,6=>'I will.'
42,2=>'We'll see about that. (c3ef7552-e115-41ad-9f80-bf23766b402f)'
42,6=>'We'll see about that.'
43,2=>'No, I don't, no. (b00a38eb-22b7-4c7b-8ff6-e5b66df73c8d)'
43,6=>'No, I don't, no.'
44,3=>'And I have the goods. (abf43027-2ba2-490a-81ca-5f481baf2efc)*'
44,7=>'And I have the goods.'
45,3=>'You have a wife? (5480ccd4-bde1-47ad-8d41-c53467af4dba)'
45,7=>'You have a wife?'
46,3=>'But, you said "we." It implies you too g (87485aed-b840-4849-9b2b-7a8fc17d562a)'
46,7=>'But, you said "we." It implies you too go on scavenge hunts with the rest.'
47,2=>'No, but if I had one, she'd be kidnapped (88b4aad5-0bf6-4fd9-b917-93839f48da2b)'
47,6=>'No, but if I had one, she'd be kidnapped in an instant, dear customer. I mean, she'd be beautiful in body, face and soul - a real trophy for a bandit, robber, raider, outlaw, marauder, gangster, criminal...'
48,3=>'It is just an expression, dear customer. (3c640d77-b9d4-45ec-8b7e-5294d978a2dc)'
48,7=>'It is just an expression, dear customer. Do not concern yourself with that anymore. Rather, concern yourself with trading, yes!'
49,3=>'Yeah, yeah. I had other questions. (b3b55831-9140-4791-b5e3-e0f2f8c31866)'
49,7=>'Yeah, yeah. I had other questions.'
50,3=>'::Leave in the middle of his sentence.:: (56902a4e-40bb-4a22-bf60-5faaf3047f97)'
50,7=>'::Leave in the middle of his sentence.::'
51,3=>'Chop chop, dear customer! Someone else c (660ced51-ca3e-49bb-8ec4-ba5bfb1ae659)*'
51,7=>'Chop chop, dear customer! Someone else could come in at any moment, yes, and buy something you'd want while you're standing here and chatting, yes. Then you'll be sorry.'
52,2=>'What? You no buy? (05d2a304-3ed2-416b-9c69-dbff91bf23a4)'
52,6=>'What? You no buy?'