1,0=>'up_what'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'what'
4,0=>'player'
5,2=>'::The old, filthy, smelly man gives you  (59f56fbd-dd47-4b3a-97f3-eaf752486f46)'
5,6=>'::The filthy and foul-smelling old man gives you a wicked stare akin to a serpent's - but one with a slight mental retardation. Afterwards, he opens his mouth so wide it makes him look like he is just about to vomit. He doesn't, thankfully, but he still holds the expression, saying nothing at any point during his peculiar introduction.::'
6,2=>'What!? (381e21cc-aacb-457c-804a-84f448c2532c)'
6,6=>'WHAT!?'
7,1=>'context.npc_up_what_met'
8,3=>'Hi, I'm $(context.player.Name). Who are  (9dc7a19c-0927-436e-9fb5-b1880207ce52)'
8,7=>'Hi, I'm $(context.player.Name). Who are you?'
9,3=>'Um... are you okay? (b4e46d46-cf19-4c1a-98bf-d433a9ff7a1c)'
9,7=>'Um... are you okay?'
10,2=>'::Leave.:: (d61e50a2-5b8f-4708-a62a-a053b2de6719)'
10,6=>'::Leave.::'
11,2=>'::He yells loudly.:: What!? (23a8cffc-42ea-428e-ab38-9634b7ec7455)'
11,6=>'::He yells loudly.:: WHAT!?'
12,2=>'::He yells loudly.:: What!? (37475e3a-8b00-43ce-9b5d-3cfa3e1e29b0)'
12,6=>'::He yells loudly.:: WHAT!?'
13,3=>'Let me repeat that... Hi, I'm $(context. (6639615a-43bd-4e06-9328-9313e6509ff6)'
13,7=>'Let me repeat that... Hi, I'm $(context.player.Name). Who are you?'
14,3=>'I asked if you were okay? (c86ef9cb-a4f1-440a-9477-b51340fdd7da)'
14,7=>'I asked if you were okay?'
15,2=>'What!? (804727ef-70a9-4009-adfb-6eba488d50bb)'
15,7=>'WHAT!?'
16,0=>'b612b127-5a76-4db7-8d44-00cbb079fc47'
16,1=>'context.npc_up_what_met'
17,3=>'Um... can you understand what I'm saying (3d49d2d9-8ac5-44e1-9b50-f5bd85e7c398)'
17,7=>'Um... can you understand what I'm saying?'
18,3=>'What the hell is wrong with you? (b7a961df-5a02-4bcf-b15c-9601d8374207)'
18,7=>'What the hell is wrong with you?'
19,3=>'Are you deaf? Mentally retarded? (4cd05288-fab9-43fe-8d85-e7edade1ef74)'
19,7=>'Are you deaf? Mentally retarded? What's wrong with you?'
20,2=>'So long, you crazy idiot. (ab8544d7-8b55-4db7-af65-fba68c468233)'
20,6=>'So long, you derailed idiot.'
21,2=>'What!? (1f69b466-475f-4b01-b51e-4d0bd5e92fcc)'
21,6=>'WHAT!?'
22,3=>'I give up... Goodbye. (544a948c-c6f1-44e5-aa53-05dfa1a745e8)'
22,7=>'I give up... Goodbye.'
23,2=>'What!? (193f1e65-4ec7-43a8-adbf-b33e70852dbc)'
23,6=>'WHAT!?'