1,0=>'up_yussel'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,5=>'Start Element'
3,0=>'yussel'
4,0=>'player'
5,2=>'Imbecile! (45e984a3-0a29-494b-85f8-8b1f90be8044)'
5,6=>'Imbecile!'
6,2=>'::You see a serious looking man in an al (64d6657c-9811-4327-a336-fdba5e329475)'
6,6=>'::You see a serious looking man in an almost blindingly white lab coat. He seems somewhat aggravated - walking in circles, sighing constantly, as if he is expecting something to happen, yet it never does. Once you approach him, he gives you a condescending look before talking.::

What is it now?  Why do the unimportant ones always insist on troubling me. Oh... ::He rubs his forehead.:: Look, I don't have much time to waste on you, you... random... person... so you better be quick about it.'
7,3=>'You again... (558a69d3-fec0-434c-8ca8-2540798fc866)*'
7,7=>'You again...'
8,1=>'context.npc_up_yussel_pissedOff'
9,1=>'context.npc_up_yussel_met'
10,3=>'I had some questions I wanted to ask you (79f46642-eadc-4bdf-a109-2bea63e82e2d)'
10,8=>'I had some questions I wanted to ask you, if you have the time.'
11,3=>'I wanted to politely ask you some questi (32a1bca5-fc6b-4846-9ff5-2be34858e69d)'
11,8=>'I wanted to politely ask you some questions, but seeing that you are such a jerk I might just change my mind.'
12,2=>'I'll come back later. (75e9e1be-1cfa-4c77-b0af-4fa0b4763533)'
12,6=>'I'll come back later.'
13,2=>' (8f640881-c181-40c1-9c72-5b5580364a9e)'
14,3=>'If you must... ::He sighs.::Come on, hur (2f4c1f5f-bb10-4991-92b6-5ef32d4e2a85)*'
14,7=>'If you must... ::He sighs.::

Come on, hurry it up.'
15,0=>'e9569e1e-fcce-40f2-9b20-ca4cd7499d77'
15,1=>'context.npc_up_yussel_met'
16,2=>'::He raises his voice.:: I beg your pard (87f1e403-62b0-44b4-8b17-1efcaeccbfd0)'
16,6=>'::He raises his voice.:: I beg your pardon!?'
17,0=>'bfb6b84a-8807-43fd-b9ac-fa40a6acd718'
17,1=>'context.npc_up_yussel_met'
18,2=>'Who are you? (930e94af-bf2e-4f17-a91d-cf72cba443eb)'
18,6=>'Who are you?'
19,2=>'Why are you here and what do you know ab (ec472beb-f585-49f2-963c-1735b7f4d4bc)'
19,6=>'Why are you here and what do you know about this place?'
20,2=>'What do you know about Tchortists? (4ad0cc65-babf-468f-81d4-03f7bc0b25b8)'
20,6=>'What do you know about Tchortists?'
21,2=>'So long. (9a8394a1-072e-446f-a0b6-130ca2ea5a0f)'
21,6=>'So long.'
22,3=>'Oh, you know what I'm talking about, you (4da1e6a1-030d-49cb-8a7c-f04c972c5be7)'
22,7=>'Oh, you know what I'm talking about, you condenscending dirtbag'
23,3=>'Well, you think I'm wasting your time. T (ad8a5761-34b6-4a7f-a66a-e600882b430f)'
23,7=>'Well, you think I'm wasting your time. That's not a nice thing to say to someone.'
24,3=>'::Turn around and leave.:: (d37c7a38-a12c-492a-8f7b-19b1c9b97eed)'
24,7=>'::Turn around and leave.::'
25,1=>'context.loc_cc_knowTchortists'
26,3=>'Ah, I see now who I'm dealing with. An i (17962397-0e9a-4e7e-a0f6-0657b958a87e)'
26,7=>'Ah, I see now who I'm dealing with. An imbecile! I'm a condenscening bastard? Why? Is it because I'm not willing to babble about unimportant subjects with you! I...

Actually, there is no purpose in this. I'll just say goodbye...'
27,3=>'I don't care if you think it's nice or n (db4f7ded-827e-4bf0-80b6-0cf5347d5b21)'
27,7=>'I don't care if you think it's nice or not. I don't owe you anything you imbecile! It's the people like you that disturb me constantly in the most inappropriate moments, which causes me to behave the way I behave! What did you expect to hear? "Welcome stranger! Ask me anything! I have all the time in the world to answer your exasperating questions."'
28,3=>'Yes, run away now after you've spoken yo (74b86d45-0bdb-4cdf-b447-45859d75c612)*'
28,7=>'Yes, run away now after you've spoken your childish insult. Get lost! I don't care, you imbecile!'
29,3=>'Goodbye! (ae7eaa34-8c05-41fa-ad63-6c82834cbd69)*'
29,7=>'Goodbye!'
30,3=>'::He makes a brief pause.:: Actually, ju (bf112ee5-b428-4f58-a68f-16351e19a5de)*'
30,7=>'::He makes a brief pause.:: Actually, just get lost. I'm not wasting my time arguing with you...'
31,2=>' (6c608944-f0c0-4fb0-85ab-81cbf5bd3e69)'
32,0=>'0ac886fe-364e-460b-acf3-94ad65a7fa61'
32,1=>'context.npc_up_yussel_pissedOff'