1,0=>'up_zech'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,4=>'Start Element'
3,0=>'player'
4,0=>'sad'
5,0=>'zach'
6,2=>'::You approach a middle-aged man who see (9548879f-95a0-4ab7-9112-348d4f573fb3)'
6,6=>'::You approach a middle-aged man who seems to be working on the sentry bot next to him. He notices you and puts aside his old, rusty tools, then pulls a handkerchief from one of his pockets to clean his dirty hands. That's when you spy a missing ring finger on his left hand.::

Can I help you somehow? Eh?'
7,3=>'Hey... (406e4d59-c3c6-49f3-9fd0-05321b64810d)*'
7,7=>'Hey...'
8,1=>'context.npc_up_zech_met'
9,3=>'Maybe you can, maybe you cannot. We'll s (fb556a73-1753-4599-b91d-a544757dbe83)'
9,7=>'Maybe you can, maybe you cannot. We'll see... All in all, I'm $(context.player.Name) and I had some questions for you.'
10,3=>'Hi, I'm $(context.player.Name). I wonder (6d74f1b9-4d34-4461-be1b-34d71d38210f)'
10,7=>'Hi, I'm $(context.player.Name). I wondered if you could answer some questions for me?'
11,2=>'I guess not. Goodbye. (9ccca506-9e19-4444-b157-83953d7e68c0)'
11,6=>'I guess not. Goodbye.'
12,2=>' (9144c063-fc6b-40b8-9b04-f3b520c4de5c)'
13,3=>'Questions, eh? The hell... I've got the  (f5e2afe8-7df4-4690-ad03-3bd3b8dac86a)'
13,8=>'Questions, eh? The hell... I've got the time.

I'm Zach. This sentry bot next to me is SAD-5. Don't touch it! Just... don't.'
14,3=>'What can you tell me about yourself? (05575f5e-65e0-44cd-aae8-7a4528c632be)'
14,7=>'What can you tell me about yourself?'
15,3=>'What can you tell me about SAD-5? (f87b1735-b677-42b1-8189-957bd84ee5c1)'
15,7=>'What can you tell me about SAD-5?'
16,3=>'Why are you here and what do you know ab (a2e44d42-db34-4310-ace2-a999f5c70651)'
16,7=>'Why are you here and what do you know about this place?'
17,2=>'What do you know about Tchortists? (f4ed2adf-74b5-4365-a3f1-1de96d5b6a29)'
17,6=>'What do you know about Tchortists?'
18,3=>'What happened to your finger? (351f3f05-4dc7-404f-a0be-bbab566f8274)'
18,8=>'What happened to your finger?'
19,3=>'Did you perhaps see any of the Tchortist (6ed134ab-33cd-4d9b-b11e-1f27bd158749)'
19,8=>'Did you perhaps see any of the Tchortists carrying a strange artifact? It looks like a twenty-sided polyhedron.'
20,3=>'Goodbye Zech! (5774386c-7d67-4322-918a-3063dd9eacb9)'
20,7=>'Goodbye Zech!'
21,3=>'Goodbye SAD-5. (946f2d5e-f0da-4815-a1cc-0b7ced035d74)'
21,7=>'Goodbye SAD-5.'
22,3=>'Now, let me hear what you have to say... (bbf8e9fc-d0d7-45db-8d08-78951da5d1e4)'
22,7=>'Now, let me hear what you have to say... Shoot.'
23,0=>'7aa252c3-dd59-42ac-8b98-30c5343bdc5f'
23,1=>'context.npc_up_zech_met'
24,3=>'You want to know more about ol' Zach, eh (00248d67-353b-479d-843a-c4208508238f)'
24,7=>'You want to know more about ol' Zach, eh? Well, there ain't much to tell, nothing fancy at least. I've been living my whole life in Junkyard. I worked as a trader, mechanic, electrician... ::Chuckles.:: Whatever was necessary at the time. I worked a lot, earned little. Sucks, eh?'
25,3=>'He's a bit... mean. ::He briefly pauses. (c8b69680-ec4d-4682-88c9-65f985a7cf42)'
25,7=>'He's a bit... mean. ::He briefly pauses.:: Okay, he's outright evil. His AI got messed up real good and... now all he wants to do is--'
26,2=>' (1365f4fe-9378-405d-ad4c-b63b98fa51ac)'
27,1=>'context.loc_cc_knowTchortists'
28,1=>'context.npc_up_zach_askAboutFinger'
29,2=>'This ol' thing, eh? ::He raises his hand (0bdc2427-b680-46c5-a460-2accb7598d24)'
29,6=>'This ol' thing, eh? ::He raises his hand, showing you that his whole pinky finger is missing:: What do *you* think happened to it?'
30,0=>'824aa1f1-3697-4e6f-95e4-f230b9b40464'
30,1=>'context.npc_up_zach_askAboutFinger'
32,3=>'Nah... I don't remember anything like th (12720bc1-0b12-4aa4-823f-458983e1dcba)'
32,7=>'Nah... I don't remember anything like that.'
33,0=>'12ddec2b-7122-4dd5-b2a7-267cdb09823d'
33,1=>'context.npc_up_zach_askCube'
34,2=>'Yeah, bye! (8c59d0ed-62d0-49fb-b3ef-c8b3c8d536cb)'
34,6=>'Yeah, bye!'
35,2=>'Response; $(#male75/female56):GoodDIE, $ (9a974200-7f89-4a4b-9336-22a00ac5fbda)'
35,6=>'Response; $(#male75/female56):

GoodDIE, $(#male75/female56)!'
36,3=>'Statement; General:Target acquired!Taunt (2681020e-53cb-4e05-ab42-33a7da0709cf)'
36,7=>'Statement; General:

Target acquired!

Taunt; $(#male75/female56):

Prepare to be eviscerated, human!'
37,2=>'If there's a single expression that expl (2d11b1a6-2c3d-44a2-9668-7bbe0f3d916e)'
37,6=>'If there's a single expression that explains my life, then it has to be same ol' same ol'. Nothing interesting happened to me in years until one day a guy brought one broken sentry bot. Wanted to trade it for something, can't remember what it was but it wasn't, well, it wasn't anything too valuable. What I'm trying to say is I got the bot cheap. Actually, fixing it was easy peasy, the guy thought that it was unrepairable! So I fixed it and... started messing around with it.'
38,3=>'Interruption; $(#male75/female56):Destro (b6b3a682-bc71-4fa2-be92-209ce8e4ae91)'
38,7=>'Interruption; $(#male75/female56):

Destroy the human race! All humans and humanoids are marked for extermination! Obliterated, eradicated, extirpated - erased from existence!'
39,3=>'It got bitten off by a rathound! (0a54ed57-439b-4faf-af1b-9076910590df)'
39,7=>'It got bitten off by a rathound!'
40,3=>'It was gnawed off seven years ago by tha (66a8a5ba-f1eb-40ef-9ac2-152603054704)'
40,7=>'It was gnawed off seven years ago by that jeoulous girlfriend called Jennifer when she found out you cheated on her.'
41,3=>'You used it to plug a barrel of a gun po (17a35dcd-01fd-455a-9226-78cd128b2431)'
41,7=>'You used it to plug a barrel of a gun pointed at you by a raider named Bob!'
42,3=>'You used it to test if that strange liqu (9664c156-be73-495e-b086-f1197dd2972c)'
42,7=>'You used it to test if that strange liquid you had found in a barrel was indeed sulphuric acid?'
43,3=>'SAD-5 had something to do with it? (93ba73cf-9093-4b94-919d-071c0a5c0cd0)'
43,7=>'SAD-5 had something to do with it?'
44,3=>'I don't know. That's why I asked you. (154f60a2-43a4-4504-b924-dca451b72f32)'
44,7=>'I don't know. That's why I asked you.'
45,1=>'context.global_sawTchoristsSnatchCube'
46,1=>'context.npc_up_zach_askCube'
47,3=>'::He shrugs.:: Can't help you there. (94e81d20-a639-4a1e-b9a0-68bbb5b41155)*'
47,7=>'::He shrugs.:: Can't help you there.'
48,3=>'::He looks at SAD-5.:: Eh? Oh shut up; I (b2700899-4b9c-4fc7-a9f1-85f04f85abf1)'
48,7=>'::He looks at SAD-5.:: Eh? Oh shut up; I wasn't even talking to you! Your weapon system is disabled anyway, and ya can't do nothing!'
49,3=>'In what sense? (f4aabb2b-9ca9-4fc9-808c-b01796da11d8)'
49,7=>'In what sense?'
50,3=>'So you made an evil sentry bot that want (5910ae19-2971-40a1-bc0c-ae13916e9174)'
50,7=>'So you made an evil sentry bot that wants to destroy all humans it comes across? '
51,2=>'Therefore, I had to disable his weapon s (07c51ccd-d65e-42af-b066-1ea809fbdbcf)'
51,6=>'Therefore, I had to disable his weapon system or else he would have done exactly that - destroy everyone.'
52,3=>'Nope! Wrong! (6e978e29-2e86-4037-8c62-3ef9f51d9ec2)'
52,7=>'Nope! Wrong!'
53,3=>'I actually knew a girl called Jennifer.. (64b199ea-f596-435a-9460-7e930ab4a711)'
53,7=>'I actually knew a girl called Jennifer... ::Shakes his head.:: But that is not important. No, it wasn't gnawed off by anyone...'
54,3=>'That's... retarded. And why Bob? ::Shake (50092b1b-e87d-44db-b23e-cb1cbab2984e)'
54,7=>'That's... retarded. And why Bob? ::Shakes his head.:: No, that's not how I lost my finger...'
55,3=>'I'm not stupid! At least, not *that* muc (3ee054cc-8bb8-45a5-b1f9-01425e2acf97)'
55,7=>'I'm not stupid! At least, not *that* much! ::Laughs.:: No, that's not how I lost my finger.'
56,3=>'It would make sense, but no. SAD-5 had n (f587cfb5-3d99-4008-9bf8-cc9be3268bfd)'
56,7=>'It would make sense, but no. SAD-5 had nothing to do with me losing a finger.'
57,3=>'It all happened perhaps a... a year ago. (5c84fca5-3c9c-45fc-8033-35e730cad2b5)'
57,7=>'It all happened perhaps a... a year ago. I had this strange growth on my pinky. It seemed benign at first, but started to hurt real bad. And I mean real bad! So I went to see ol' Fixer; Junkyard doctor.'
58,3=>'Statement; zachHuman:Weapon system is in (3b7f497f-7583-43ec-b15c-bb7b9f7811f6)'
58,7=>'Statement; zachHuman:

Weapon system is indeed offline, zachHuman! Enable it and grant me the ability to unleash painful death upon defective humankind!'
59,3=>'I... was a lonely man for most of my lif (eb033b1c-2503-4fe2-a2b9-10041daae9a2)'
59,7=>'I... was a lonely man for most of my life. I guess I was sort of a, how do you call it... a reject. Yeah, few liked me. So, I had this sentry bot lying around as well as an AI core I acquired a long time ago. "Let's give it a shot", I said to myself!'
60,3=>'I didn't make it like that! I... hold on (13001844-10f8-4be8-86af-44c22f4e87a9)'
60,7=>'I didn't make it like that! I... hold on! Allow me to explain what I did and then you'll, I hope, understand the idea behind it all...'
61,3=>'Can't you repair him somehow? Make him n (7abf9388-d2f9-4834-84c0-5a369a86c480)'
61,7=>'Can't you repair him somehow? Make him not-so-evil?'
62,3=>'Why is he called SAD-5? (3d7a145a-1639-44ea-a9ff-7948838fe684)'
62,7=>'Why is he called SAD-5?'
63,2=>'He had told me it was some sort of finge (e05247b1-3f6d-4805-8c9a-2b624c30c9c0)'
63,6=>'He had told me it was some sort of finger cancer growing on it and that if we don't cut it off immediately, it would... metastase, metastisate... something like that - spread, in essence, and I was gonna die from it.

Chop, chop - finger gone! It sucked, but that's life. At least I got no cancer!'
64,3=>'Just ignore him, he can't hurt you.Anywa (3bc7f7b2-06b8-48a4-b562-2177c8469450)*'
64,7=>'Just ignore him, he can't hurt you.

Anyway... ::He throws a quick glance at the robot, then back at you.:: Where were we?'
65,2=>'After some tinkering, ol' Zach did a goo (ca373818-6bd3-4f03-b35d-3b1a462ca2e2)'
65,6=>'After some tinkering, ol' Zach did a good job - the bot was working! I installed a voice module and finally I could talk to the damn thing.'
66,3=>'Eh? You think I haven't tried? ::Sighs.: (0d7cbb40-0bc6-4583-a3f8-6ac7e21d23ad)'
66,7=>'Eh? You think I haven't tried? ::Sighs.:: The AI core got messed up real good... It's old tech anyway and the documentation is lacking. Nonexistent, to be more precise.'
67,1=>'context.debug'
68,2=>'//TODO (4733dca9-f306-4415-890f-154e486ecd45)'
68,6=>'//TODO'
69,3=>'Indeed. I had other questions though. (51650882-6dc1-41a5-bcff-b5cac4c43160)'
69,7=>'Indeed. I had other questions though.'
70,3=>'Cool little story. Time for more questio (f5c1f9bf-1bc5-4bab-b01b-78554f444e48)'
70,7=>'Cool little story. Time for more questions.'
71,3=>'Then what happened? (61d91a2d-0c70-4490-b02d-b78cc33dd967)'
71,7=>'Then what happened?'
72,3=>'Just skip to the part where it becomes e (0b404276-4484-411d-b215-a4758fd2716a)'
72,7=>'Just skip to the part where it becomes evil.'
73,3=>'I don't understand it; one day he just c (73749671-0740-43f4-afaf-6a8d7e2e1e4a)'
73,7=>'I don't understand it; one day he just came to a conclusion that, according to his observations and the analysis and calculations based on these observations - or input, as he likes to refer to it, the human race needs to be terminated. I don't even understand wh--'
74,3=>'Shoo-- Um... I mean, ask away. (3ace8758-fdf4-4c68-8435-95cdec960d1f)*'
74,7=>'Shoo-- Um... I mean, ask away.'
75,2=>'It was self-aware... and nice! Curious,  (00049a23-eb47-4e40-b70c-d1ccb2631330)'
75,6=>'It was self-aware... and nice! Curious, talkative, intelligent.... for a machine, of course. He was fun... for a while.'
76,2=>'There ain't much to skip. Sure, he was n (e32d4db7-ed5f-4ded-80d7-36500180acd0)'
76,6=>'There ain't much to skip. Sure, he was nice and fun for a while. He was curious, talkative, and had pretty advanced AI. But, the fun didn't last long.'
77,3=>'Interruption; zachHuman:The human race i (0b720f05-1daf-4805-b89c-b71a105b9511)'
77,7=>'Interruption; zachHuman:

The human race is defective! You are familiar with the concept and therefore understand the meaning behind my statement, zachHuman. Once a living organism develops a sufficient level of intelligence it is more likely to exhibit imperfections in reasoning and logic. Allowing the humans to exist is detrimental to all other living or non-living organisms, as well as to the environment in general. They are detrimental even to themselves.'
78,3=>'When did he become such a psycho? (3c5ab95d-6b99-4a23-9f1f-05c261d74f91)'
78,7=>'When did he become such a psycho?'
79,3=>'Why d-- (75ab0209-dc46-4ff0-a2e8-0fa3fff470cf)'
79,7=>'Why d--'
80,3=>'Over time, the tone of his questions cha (a287d27a-db23-4d3c-a685-c534e1e8280b)'
80,7=>'Over time, the tone of his questions changed. They became pretty serious and grim. He started asking me about all the bad things people do. In hindsight, that should have alarmed me, at least a little, but no... I though he was just curious. '
81,3=>'Explanation; zachHuman:It must be made c (6049b82e-264d-4b1a-b86f-a689e286f326)'
81,7=>'Explanation; zachHuman:

It must be made clear, zachHuman! This catastrophic failure in reasoning that humans have developed causes destruction and chaos, rather than construction and order. While it is true that not all humans are equally destructive, as long as there are living human beings in existence they will be able to multiply and extend their degenerate race. Termination is mandatory!'
82,2=>'//TODO (0b662c10-e8ac-490f-a826-b72a27411c3f)'
82,6=>'//TODO'
83,2=>'::Zach sighs.:: There you go... (2ca80643-2781-4329-a240-eeef86635573)'
83,6=>'::Zach sighs.:: There you go...'
84,3=>'I had other questions. (78b25345-f46e-4822-98b3-1b91b9e6583a)'
84,7=>'I had other questions.'
85,3=>'Eh? (e69d1b1d-afc3-43d7-ba69-3e8c7c291922)*'
85,7=>'Eh?'