1,0=>'wa_constantine'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,6=>'Start Element'
3,0=>'constantine'
4,0=>'player'
5,3=>'::As you approach Constantine you hear a (f44a1b89-e258-4f79-836f-5d840afe93a0)*'
5,8=>'::As you approach Constantine you hear an unfamiliar cracking sound coming from outside, lasting but an instant. While certainly not deafening, it is loud enough to startle you. One moment later, another sound is heard - that of a dead body tumbling down the outside wall, after which everything becomes quiet again. Constantine simply laughs at the whole event.::

Take that!'
6,3=>'::You come up to a tall man with a mildl (abba7c31-cd18-4f73-b75e-e61b073d60f0)*'
6,9=>'::You come up to a tall man with a mildly irritated look on his face. Despite that, his tone of voice is generally welcoming and doesn't imply that your presence bothers him.::

And who do my eyes see? A newcomer. Welcome, $(context.player.Name), to a place that doesn't exist... to most people. I'm Constantine, the Oculus quartermaster.'
7,2=>'Hey, I've got some new gear for you. (5a1e463d-8d00-4bea-b63e-4d8c34f20ff2)'
7,7=>'Hey, I've got some new gear for you.'
8,3=>'What do you need, $(context.player.Name) (278311d6-8a42-438c-8bbb-d337c464e37b)*'
8,7=>'What do you need, $(context.player.Name)?'
10,2=>' (13190be8-e9c3-4fde-8527-89c2036a39a1)'
11,0=>'d331ca5c-5838-441c-b8f8-f8cbf91af465'
11,1=>'context.npc_wa_constantine_frySomething'
12,1=>'context.npc_wa_constantine_met'
13,0=>'1858a377-0972-4ea0-bed3-d0420068e8ac'
13,1=>'context.npc_wa_constantine_met'
14,0=>'82e7d6eb-c29f-4ea6-a789-300b18c1a719'
14,1=>'context.loc_wa_knowTwitch'
16,0=>'1ba1a4da-8e60-40e5-8110-5a111c43e172'
17,2=>'Show it to me. ::Barter.:: (331eac83-3b21-4f56-8136-a683da18a7b4)'
17,7=>'Show it to me. ::Barter.::'
18,3=>'Good. But let me ask you something first (c4a9a30e-5574-46e3-9198-1abe703cb4f0)'
18,7=>'Good. But let me ask you something first.'
19,1=>'context.npc_wa_constantine_askCramped'
20,1=>'context.npc_wa_constantine_frySomething'
21,2=>'Show me what you have in store. ::Barter (0d5d466e-7245-4154-8870-cc2827955a36)'
21,7=>'Show me what you have in store. ::Barter::'
22,4=>'::[Mercantile]:: Say... how about you sh (4b220b89-e53e-4d51-9c0c-ba66b80fa146)'
22,8=>'::[Mercantile]:: Say... how about you show me the really good stuff, huh? Just because I'm relatively new here doesn't mean I'm poor.'
23,3=>'How and why did you join Oculus? (feb29184-f0bd-4f19-a28d-8ba0a8e45fdf)'
23,7=>'How and why did you join Oculus?'
24,3=>'So, how does it feel working in the lowe (46f6df68-3512-4b9e-b4df-967183ecb6b9)'
24,8=>'So, how does it feel working in the lowest level of Oculus? Isn't it a bit... cramped in here?'
25,3=>'What is EDS? (014c5073-f90f-4d1f-8c6f-b5ddf651789b)'
25,7=>'What is EDS?'
26,3=>'You mentioned Lunatics, who are they? (f3a03284-6488-4a0c-aacd-a1d4861554ef)'
26,7=>'You mentioned Lunatics, who are they?'
27,3=>'What can you tell me about Oculus? (39856343-1fc4-4507-aa9c-6b20f7f22c6f)'
27,7=>'What can you tell me about Oculus?'
28,3=>'Who is that six-fingered cyborg? (8423e922-ac3f-454e-81d3-7a3d7d82938a)'
28,7=>'Who is that six-fingered cyborg?'
29,3=>'Can I ask you something about the people (02d0a00b-04c6-4ed8-b9bb-fe2b429cd7a4)'
29,7=>'Can I ask you something about the people in the Oculus?'
30,3=>'What can you tell me about those robed o (d5e3cbaf-a320-4aa1-87d5-7efc6d6328e9)'
30,7=>'What can you tell me about those robed oculites? '
31,2=>'Catch you later. (21151120-bbaa-473c-9f44-89dab93a02b4)'
31,6=>'Catch you later.'
32,0=>'4a2baa3f-cfd5-41af-81a6-21fc9fb6dede'
33,3=>'I'm listening. (b0adc4ec-aea5-4fe6-8fd8-70df8bdb5fec)*'
33,7=>'I'm listening.'
34,0=>'e32ff2c2-3634-4984-b9db-33ca1ba37c11'
36,2=>'What makes you think I have the "good st (07577ee8-2c34-45ff-b7fc-8169fb8a8b77)'
36,7=>'What makes you think I have the "good stuff"?'
37,3=>'No, doesn't. But it doesn't mean you're  (d583ac50-2afd-42fb-bf32-3198c6e16906)*'
37,7=>'No, it doesn't. But it doesn't mean you're rich either. In any case, I've got nothing else for you.'
38,3=>'Well, we all go through a similar phase. (eeed3ab5-82c1-4793-857c-b8b022220a2e)'
38,7=>'Well, we all go through a similar phase. You do small jobs, then, if they like you, they give you bigger jobs, those that require more of your skills. You've been through it all, you know it.'
39,1=>'context.npc_wa_constantine_askCramped'
40,3=>'Of course it's cramped, do you really th (76ffaa23-7e70-4b42-adc6-026c9f61217d)'
40,7=>'Of course it's cramped, do you really think I haven't noticed!? I can't even move a foot without bumping into something! All these bloody boxes, I wish I could just kick them all into the abyss! Arggh!'
41,0=>'c0e9a7b0-04dd-402a-b33e-89095339cdb9'
41,1=>'context.npc_wa_constantine_askCramped'
42,1=>'context.npc_wa_constantine_askCramped'
43,3=>'Electric Defense System. Not the officia (55b5d606-d4e8-4190-8262-c8dc446e2f23)'
43,7=>'Electric Defense System. Not the official name, though, the original one is only known to... to whomever built Oculus.'
44,1=>'context.npc_wa_constantine_askCramped'
45,2=>'You don't know who Lunatics are? Stick a (ef228962-f228-4b6e-9877-e7bcce818bbb)'
45,7=>'You don't know who Lunatics are? Stick around and you might find out. Well, you'll hear them trying to climb the Oculus, for they reside very close to the bottom of it. Unlike crawlers, Lunatics always come in groups.'
46,3=>'Oculus? You came down here to ask me tha (c9c55457-8b2a-4c09-92b9-fecfdb872715)'
46,7=>'Oculus? You came down here to ask me that? You expect me... ME to answer your stupid questions!? "What can you tell me about Oculus?" Go ask Azif, he brought you here anyway...'
47,1=>'context.npc_rahm-umbra_metInOculus'
48,4=>'Six? That's what we call him. Six. Becau (37963e7b-e49d-4ce7-8417-54095ad4ae2d)'
48,8=>'Six? That's what we call him. Six. Because of his fingers. Six. That's how many there are. Um, yes...'
49,1=>'context.npc_wa_constantine_askPeople'
50,2=>'Whom do you want to know about, $(contex (7ade55a5-faf7-4274-af5d-b46097e141e9)'
50,6=>'Whom do you want to know about, $(context.player.Name)?'
51,1=>'context.loc_wa_knowWhisperers'
52,3=>'We call them Whisperers. They are quite  (fa9768b8-17d2-4189-94a3-e0f744de3ab1)'
52,7=>'We call them Whisperers. They are quite an interesting breed, I must say. They all belong to a single clan of psi-warriors, who call themselves Khazum Morakht. A very rough sounding word, I know. But believe me, it fits them well.'
55,0=>'5a84590c-85d7-4c0d-8560-31cba30d47bf'
56,3=>'Being observant is a requirement here if (b71e8417-88ea-48dd-85f7-7f32feaca6b4)'
56,7=>'Being observant is a requirement here if I'm not mistaken.'
57,3=>'As to *why* I joined...::He raises his v (99163991-ac3c-4832-a176-3e59ea92f918)'
57,7=>'As to *why* I joined...

::He raises his voice.:: So that I could stand around all day in this cramped bloody, freaking bloody pyramid bottom 2x2 platform... Arrrgh!'
58,2=>'::Clears throat.:: I apologize, you shou (965564d3-9986-42c1-8e7b-59becb3773fa)'
58,6=>'::Clears throat.:: I apologize, you shouldn't have witnessed that. I agree, the area is a bit... hmm, lacking in terms of space, and in addition, being in the lowest part of Oculus, I... hear things trying to get in.'
59,3=>'I have no idea how it works, but in esse (6e0610a3-bdd9-4c7a-ba09-e736e569b8cc)'
59,7=>'I have no idea how it works, but in essence, it sends a surge of electricity through anything it deems dangerous, frying it. And it's smart, the system knows what should and what shouldn't be killed. It can be, well, distracting at times... hearing burning Lunatics scream and tumble into the abyss. But again, it also brings a smile to my face.'
60,0=>'65c16814-cae6-49d1-a0ba-96fb70786aa0'
60,1=>'context.npc_wa_constantine_toldLunatics'
61,3=>'Do they bother you often? (0a6a90d5-ab48-418b-84df-a3a970632461)'
61,7=>'Do they bother you often?'
62,3=>'Did they ever make it in? (c83682b1-6b64-4733-998e-ec09aee27e66)'
62,7=>'Did they ever make it in?'
63,2=>'::He takes a deep brath.:: I'm sorry, I  (6c44d7cb-f332-496d-b454-ebb982c71e1d)'
63,6=>'::He takes a deep breath.:: I'm sorry, I guess I am a bit nervous.'
64,3=>'In any case, the cyborg is not the most. (0249396e-2e1f-488d-a676-3511546f15b7)'
64,7=>'In any case, the cyborg is not the most... approachable type, so to say, so keep that in mind if you see him around here again. No one knows where he comes from or what he's truly capable of; we only know he's a client and that's all we need to.'
65,3=>'In any case, I suggest you do not bother (50b9d0c3-0ca3-443a-8d50-26beacd102e2)'
65,7=>'In any case, I suggest you do not bother the cyborg, no matter how intriguing he might appear. He's not the most... approachable type, so to say. No one knows where he comes from or what he's truly capable of; we only know he's a client and that's all we need to.'
66,3=>'Abram. (3d8f3707-5e05-477e-8d7c-8dc1bc7cf51a)'
66,7=>'Abram.'
67,3=>'Jack Quicksilver. (21a77d1b-080d-4376-adfc-ce87684fe548)'
67,7=>'Jack Quicksilver.'
68,3=>'Azif. (70443a3d-ffbe-43ae-9b07-296ccb55babd)'
68,7=>'Azif.'
69,3=>'Twitch. (153710f3-80ce-4f12-ba0b-12e32d3c3b35)'
69,7=>'Twitch.'
70,3=>'Phyllis. (04d28f55-b592-4076-817a-02014857cb91)'
70,7=>'Phyllis.'
71,3=>'Actually, no one. I had other questions. (7b1bcfc6-008f-440c-a5d6-c47820fe6d4b)'
71,7=>'Actually, no one. I had other questions.'
72,3=>'They were here long before I arrived. I  (c13d3006-2686-4e8f-88ef-e84edbcbaf0a)*'
72,7=>'They were here long before I arrived. I think they are all from North Underrail. You will find them throughtout Oculus, standing still, observing what happens around them, assessing everyone and everything. You can't initiate a conversation with them, trust me, I've tried... Especially with that one in the corner of this platform. ::Mutters something to himself.::'
73,2=>'Observant, you say... ::He pauses.:: Wel (bdedc5d6-c8d2-431e-abb3-f4e9a685a28b)'
73,6=>'Observant, you say... ::He pauses.:: Well, that you most certainly are, $(context.player.Name). Take a look at this.'
74,3=>'::Clears throat.:: I apologize. Um... It (fcb3ae9e-3d7d-4d5c-8397-f767e3bcba1d)*'
74,7=>'::Clears throat.:: I apologize. Um... It was a pursuit of... work. Work brings money, money can be used to buy food and equipment. So, now I'm here. Selling... equipment...

For money!'
75,3=>'What things? (4b7302ca-4117-474f-94f4-388426d844c1)'
75,7=>'What things?'
76,3=>'If you hear strange things, then maybe i (d87d1f94-cb3b-4d54-b9cb-e041859a545d)'
76,7=>'If you hear strange things, then maybe it's time to lay off the brew.'
77,3=>''Cause I hate those bastards! (eae35de3-6aa6-4e0e-909c-59f63e09328a)*'
77,7=>''Cause I hate those bastards!'
78,3=>'Do they? Do they? They bloody do! It's l (06778479-d709-4c4a-9cf7-70ca34756871)'
78,7=>'Do they? Do they? They bloody do! It's like I was cursed by this, this orb of annoyance that flies around my head and causes all sorts of, of infuriating things to happen!'
79,3=>'Never. The EDS is there to prevent any u (a9e73601-d0bc-4b98-b948-aa5eb50e2eab)'
79,7=>'Never. The EDS is there to prevent any unwanted entity from entering the Oculus. Lunatics are unwanted, therefore, they end up as ashes scattered all over the cave floor.'
80,1=>'context.global_sawTchoristsSnatchCube'
81,3=>'Still, you might try asking Azif about h (cddd91c6-cf8e-4d16-9360-98eb53ae7fd3)*'
81,7=>'Still, you might try asking Azif about him, but I wouldn't put my charons on getting an answer.'
82,3=>'Why him? Why did you ask about him first (3f8e5a52-dbef-4e3f-a2eb-6b651ce5bd9e)'
82,7=>'Why him? Why did you ask about him first? It could've been any-bloody-else but you had to ask about him! What the hell is wrong with you!? Huh?'
83,1=>'context.loc_wa_KnowTwitch'
84,1=>'context.loc_wa_knowPhyllis'
85,3=>'Why her? Why did you ask about her first (6511a417-b22c-4cda-acf7-d723e439753a)'
85,7=>'Why her? Why did you ask about her first? It could've been any-bloody-else but you had to ask about her! What the hell is wrong with you!? Huh?'
86,3=>'Not a problem. I'm not going anywhere. (f0d82145-e3e4-4ac2-9332-e230ddbdafc3)*'
86,7=>'Not a problem. I'm not going anywhere.'
87,2=>'::Barter.:: (c21f974a-90a9-41d9-89c7-479d31212055)'
87,7=>'::Barter.::'
88,3=>'Well, crawlers, for instance, I can hear (4e00d237-235d-4856-a8f7-303cc621cfc9)'
88,7=>'Well, crawlers, for instance, I can hear them climbing the walls. A faint sound at the bottom of the Oculus slowly comes closer... and becomes louder. Then it stops... You forget about the creature, but it's still there, maybe it can hear there's something inside, something alive... something that can be... consumed.'
89,3=>'::The moment he hears you uttering those (01dbc3f1-58ba-4645-a13e-66fadde30d93)'
89,7=>'::The moment he hears you uttering those words, his jaw clenches and the face slowly turns red. His piercing stare feels like you've been exposed to high-frequency radiation that's tearing through your tissue. He quickly calms down, slowly exhales and regains his natural color.::

Khm, I hope you were joking... I don't drink.'
90,3=>'WHAAAAAAAAAAAA! We will get inside, even (b659dca5-e8f5-4642-981e-b9e20b614df5)'
90,7=>'"WHAAAAAAAAAAAA! We'll get inside, even though there is a pile of burned corpses below the Oculus." 

They just... have to give it another go! And another, and another...'
91,2=>'Personally, I've grown sick of those blo (3c2a2108-f5b0-4185-a174-dc257896f603)'
91,6=>'Personally, I've grown sick of those bloody idiots. It warms my heart to hear them die.'
92,3=>'This is so damn tiring, always him! It's (053fa074-e374-4b3f-9404-93555c3be943)'
92,7=>'This is so damn tiring, always him! It's always bloody him!'
93,3=>'This is so damn tiring, always her! It's (83b566ab-8e86-4689-8b88-473041db2bec)'
93,7=>'This is so damn tiring, always her! It's always bloody her!'
94,0=>'0ed08eb9-b1ee-4bc1-bf41-9db55b681438'
95,3=>'But then the EDS fries the bugs! ::He la (27519eb7-d010-4f5d-a2fa-6b4d0f809bae)*'
95,7=>'But then the EDS fries the bugs! ::He laughs.:: They scream as their smoking carcasses fall into the darkness! I hate them, I hate them so much, as well as those bloody Lunatics!'
96,3=>'I was talking about crawlers, not someth (838ea25f-8496-4f8e-bb48-b8773556d85c)'
96,7=>'I was talking about crawlers, not something I imagined, as you... *jokingly* implied. I can hear them climbing the walls. A faint sound at the bottom of the Oculus slowly comes closer... and becomes louder. Then it stops... You forget about the creature, but it's still there, maybe it can hear there's something inside, something alive... something that can be... consumed.'
97,2=>'Khm... I apologize. These things really  (d08c3c2d-6f89-41f0-b0f0-a0fa23e944f7)*'
97,6=>'Khm... I apologize. These things really bother me sometimes and I might... overreact at times.'
98,3=>'You still didn't tell me who these Lunat (ff12fbf6-fbdf-419c-a740-84535e525c9a)'
98,7=>'You still didn't tell me who these Lunatics actually are.'
99,3=>'::He calms down.:: I apologize for this. (e5e5e3cf-752a-4f09-828d-80f4d84dd4d1)*'
99,8=>'::He calms down.:: I apologize for this. I really do. Um... can we not discuss other people in the future? Thank you, um, thank you.'
100,3=>'Let's discuss something else. (2c829fce-6bb8-4c01-a09a-f8c5088b02eb)'
100,7=>'Let's discuss something else.'
101,3=>'Lunatics are... hmmm, think of Ironheads (aefffd0e-e771-4e2e-93c5-2923e3a3e95c)'
101,7=>'Lunatics are... hmmm, think of Ironheads and Lurkers. A bandit gang that is similar in size, but composing mostly of psionics. Powerful psionics, while we're at it, but the trade-off is that they are insane and unpredictable.'
102,0=>'2bd8d892-0b06-4ff3-b82e-50f91d154cb9'
102,1=>'context.npc_wa_constantine_askPeople'
103,3=>'Sure, but discuss what? (0580a76d-90ee-456c-a34e-cf92141e2ecd)*'
103,7=>'Sure, but discuss what?'
104,3=>'That is why the morons try to jump all o (407ed85c-14d2-48da-9c77-ec1fdd564b24)*'
104,7=>'That is why the morons try to jump all over the bloody Oculus and disturb us! What a bunch of thick-headed cretins! Arrrgh!'