1,0=>'wa_phyllis'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
2,4=>'Start Element'
3,0=>'phyllis'
4,0=>'player'
5,2=>'::The woman turns toward you, slowly and (b51cb59b-47d3-4e98-b220-3c199264996f)'
5,8=>'::The woman turns toward you, slowly and calmly. She looks at you with emotionless eyes, greets you with an impassive expression, and speaks to you in a toneless voice.::

$(context.player.Name). I am Phyllis, and I perform repairs on all oculites, or if you prefer a different term, I offer "medical attention."'
6,3=>'Yes? (cc773b21-0e7b-4ca1-ad8e-b0aa706cce2e)*'
6,7=>'Yes?'
7,1=>'context.npc_wa_phyllis_met'
8,0=>'5d7ebe8c-d894-41e0-8b57-d35685c3a487'
8,1=>'context.npc_wa_phyllis_met'
9,0=>'3d336c69-908c-477d-9b7b-bccbb5c55739'
9,1=>'context.loc_wa_knowPhyllis'
10,3=>'Nice to meet you, Phyllis. (c18a0b6e-5973-4b82-b20a-bb97cf550632)'
10,7=>'Nice to meet you, Phyllis.'
11,3=>'It's a pleasure, Doctor. (8db69677-d233-40a9-85a0-3abe745b4bc7)'
11,7=>'It's a pleasure, Doctor.'
12,3=>'Hey there, how's it going? (3b949e28-1df3-4238-85f2-79d82922419d)'
12,7=>'Hey there, how's it going?'
13,2=>' (1cd4a9d0-7c15-4c98-bace-886054a1fba2)'
14,2=>'The pleasure is mine. If you get damaged (25c9490d-782e-409f-952a-a9b833663e57)'
14,6=>'The pleasure is mine. If you get damaged, do not hesitate to see me. During my time here, not a single one of my patients expired.'
15,2=>'It... is going well. Thank you for askin (41a4c8a5-69e9-4b3c-ac19-e442034dd728)'
15,6=>'It... is going well. Thank you for asking.'
16,2=>'Show me what you have for sale. ::Barter (adc9a9ea-4aef-4361-916e-89f3eb15160c)'
16,7=>'Show me what you have for sale. ::Barter.::'
17,4=>'Could you take a look at my injuries? (a6e1732d-101f-4e45-9834-90521f6595ad)'
17,8=>'Could you take a look at my injuries?'
18,3=>'You mentioned "repairing" Oculites... (8b8046af-b66f-4665-8f14-7baeb1995cdd)'
18,8=>'You mentioned "repairing" Oculites...'
19,3=>'What can you tell me about Oculus? (577b97b2-3163-454d-8585-e8486f2a58b0)'
19,7=>'What can you tell me about Oculus?'
20,3=>'Are you a machine? (1e3379a4-fa1c-4e1b-ab6f-5d840b128077)'
20,8=>'Are you a machine?'
21,3=>'How and why did you join Oculus? (07bafec0-7d77-4c7c-a217-e6cc166ea5c3)'
21,7=>'How and why did you join Oculus?'
22,3=>'Who is that six-fingered cyborg? (22994234-f855-4e77-b6c5-dd86f0939fd3)'
22,7=>'Who is that six-fingered cyborg?'
23,3=>'What can you tell me about those robed o (4dd75dbc-2a2b-4f97-86cf-615e866bb6ed)'
23,7=>'What can you tell me about those robed oculites? '
24,3=>'I'd like to ask you about some of the pe (b8eb7d4c-67e8-4f16-952b-437ea0d357ca)'
24,8=>'I'd like to ask you about some of the people here.'
25,2=>'Goodbye, Phyllis. (91e9cf53-fecd-4189-a05b-8a9fa5205862)'
25,6=>'Goodbye, Phyllis.'
26,3=>'Expired? (7c8be9d1-6f0f-44b7-af9e-d3a6c4e18282)'
26,7=>'Expired?'
27,3=>'I have no wish to expire. I'll see you i (cfb555e0-fff9-43f2-9cc0-7d48114a6676)'
27,7=>'I have no wish to expire. I'll see you if I need help.'
28,3=>'::Remain silent.:: (ca74a146-a587-4df1-9698-9c4614dc5e63)'
28,7=>'::Remain silent.::'
29,3=>'So, I had some questions I wanted to ask (ff3cf971-4fe9-4cfb-abc8-0868c18454a7)'
29,7=>'So, I had some questions I wanted to ask you.'
30,0=>'f9c94339-a68a-4fcf-8f6d-cd16b0cd5c9b'
32,2=>'You are severely damaged, $(context.play (9222e7e5-9ce8-4044-a45c-39e515b3167d)'
32,6=>'You are severely damaged, $(context.player.Name). I will fix you up.'
33,2=>'You are lightly damaged. The repairs wil (c26afd73-e216-4fb4-b13a-d40c9680b0cb)'
33,6=>'You are lightly damaged. The repairs will not take too long.'
34,1=>'context.npc_wa_phyllis_talkRepairs'
35,2=>'Yes, that is what I said. Why? Is that t (dae5e053-f0cf-404a-b054-73a2fc50810a)'
35,6=>'Yes, that is what I said. Why? Is that term bothering you in that particular context?'
36,0=>'6eb4e7cc-d88c-40aa-ad8b-4620ba8f4d47'
36,1=>'context.npc_wa_phyllis_talkRepairs'
37,3=>'As far as I am aware, unknown beings, du (cf8814b9-31ef-4613-9c21-91e6ec0e3d05)'
37,7=>'As far as I am aware, unknown beings, dubbed Godmen by Azif, built Oculus for purposes... unknown. I have inquired about this subject on numerous occasions, but most of the answers can be summed up with, "We're not sure, but we think..."'
39,3=>'::She stares at you blankly.:: (aa301935-15be-4a36-84d0-39085fb4d863)'
39,7=>'::She stares at you blankly.::'
40,0=>'c902967b-6d5b-4142-940e-a0e9f5e81ac4'
40,1=>'context.npc_wa_phyllis_askMachine'
41,2=>'Everyone in Oculus was carefully evaluat (1fbe2d50-4697-44c5-bd8e-7e2a38e81fb8)'
41,6=>'Everyone in Oculus was carefully evaluated for a prolonged time before finally being approached with the offer to join Oculus. Such was my case, yet, unlike most oculites here, I did not seek Oculus... Oculus sought me.'
42,1=>'context.npc_rahm-umbra_metInOculus'
43,2=>'A fascinating creature, unlike any I hav (10f8a3f4-2291-4dca-8e1d-cea0b539882e)'
43,6=>'A fascinating creature, unlike any I have ever seen, and I am sure I am not speaking only for myself. He does not seem very concerned with any one of us and performs his own tasks within Oculus as if he were alone.'
44,1=>'context.loc_wa_knowWhisperers'
45,3=>'Khazum Morakht? We call them Whisperers, (17c9e9ab-18da-419a-b4ab-0598a61d79b4)'
45,7=>'Khazum Morakht? We call them Whisperers, but that is the proper name of the clan they belong to. They came from North Underrail, as far as I understood. I could be wrong, though. You will find them throughout Oculus, standing in silence and almost completely motionless.'
46,1=>'context.npc_wa_phyllis_askOthers'
47,3=>'If you want to know more about other ocu (1683cc76-cf96-494a-b79d-087d3b00a7d2)'
47,7=>'If you want to know more about other oculites, ask them yourself.'
48,0=>'6cab0e21-c83e-4e5d-9d2b-617b05932623'
48,1=>'context.npc_wa_phyllis_askOthers'
49,2=>'Dead, deceased, departed... One that has (c3a7c10e-9666-4b6c-af9e-eb2ddeacebc9)'
49,6=>'Dead, deceased, departed... One that has ceased to be.'
50,3=>'Please do. All treatment will be free of (071e1873-615f-4214-b890-d333501c46c5)*'
50,7=>'Please do. All treatment will be free of charge.'
51,2=>'::She also remains silent, probably wait (3ad2d63c-2500-4d7d-a455-d0818d69a8d0)'
51,6=>'::She also remains silent, probably waiting for you to say something.::'
52,3=>'Go ahead, I am listening. (2c0f40fe-f23d-419c-b082-17330469d9bd)*'
52,7=>'Go ahead, I am listening.'
54,2=>'::Let her treat you.:: (bb857de4-454c-4ac0-9e62-aedad0b01798)'
54,7=>'::Let her treat you.::'
55,3=>'It does, actually. How can you say that  (c0393040-9048-4b12-8709-c3ca5b598d8e)'
55,7=>'It does, actually. How can you say that you "repair" human beings? Unless there's something I'm missing here...'
56,3=>'I just find the choice of words strange. (c74101e5-3d7e-48eb-89cf-006e48b23ca5)'
56,7=>'I just find the choice of words strange. That is all.'
57,3=>'It doesn't bother me, not at all. I just (a5235c43-757f-4683-b6f4-ccb6a9887fae)'
57,7=>'It doesn't bother me, not at all. I just suspect that there is a reason for using that specific word in that context, and I'd like to hear it.'
58,3=>'Living in a place you know little about  (f2a10edf-3fc3-4f96-9f5e-43ba8268171c)'
58,7=>'Living in a place you know little about can be both fascinating and frightening. And yes, I have emotions, despite what *you* may think of me; I noticed your stare. Now, fascinating, I think it is obvious why. Oculus is so much more advanced than anything what you will find outside of it. Also, every new discovery we make opens new possibilities and knowledge. Frightening, I think it's also obvious why...'
59,1=>'context.npc_wa_phyllis_talkRepairs'
60,1=>'context.npc_wa_phyllis_askMachine'
61,3=>'I may seem like one, due to my views and (b285c42c-874c-4df3-b201-d2ec4d414343)'
61,7=>'I may seem like one, due to my views and behavior, but I am not.'
62,3=>'Can you explain? (48181520-1654-4c51-a6f1-d49e151dfe6c)'
62,7=>'Can you explain?'
63,4=>'What does he do around here, exactly? (0405a11f-bbc0-44a1-b74e-a36062a30406)'
63,8=>'What does he do around here, exactly?'
64,3=>'Interesting, but I have other questions. (484bb780-d040-4559-8ae3-cf11da8d8d79)'
64,7=>'Interesting, but I have other questions.'
65,3=>'Their task is to guard Oculus, but frank (71a914d1-5e7a-4a0a-afed-0463329131d9)*'
65,7=>'Their task is to guard Oculus, but frankly, they have not seen much action, and you can presume why. At least not since I arrived here.

You will get used to their presence soon.'
66,3=>'That is my recommendation. (d953c512-2782-413b-a0c8-2d5afffc95e3)*'
66,7=>'That is my recommendation.'
67,3=>'::Remain silent.:: (27982290-a0b7-4704-94c6-d4850088dec4)'
67,7=>'::Remain silent.::'
68,0=>'4335d36b-e514-4f73-a2b5-940000978291'
68,1=>'Wa_DoctorHealsWounds'
69,3=>'You are not the first person to tell me  (f5f3605e-eff4-4f68-828a-030b98b50cbb)'
69,7=>'You are not the first person to tell me that. Let me explain to you why I use such terminology.'
70,3=>'In that case, I will give you an explana (e86598e0-2049-4db3-a685-83dba5bf9bc8)'
70,7=>'In that case, I will give you an explanation, $(context.player.Name).'
71,3=>'Ignoring the deadly drop - if you trip a (8c747848-93c2-4bf1-8286-670cd99d4151)*'
71,7=>'Ignoring the deadly drop - if you trip and fall into the darkness - which, granted, never destroyed any oculites so far - who knows what else we will find here. Maybe one day, our curiosity will lead us to our destruction. No one can tell for certain.'
72,3=>'::A genuine smile shatters her bland exp (ed3aca11-a2a4-43a5-bb02-9d2cbc8f5807)*'
72,7=>'::A genuine smile shatters her bland expression.::

Does that make you feel better?'
73,3=>'Certainly. Most oculites started out by  (fe7845f1-4634-4fc0-97cc-5e89954353d1)'
73,7=>'Certainly. Most oculites started out by performing smaller, simpler jobs. Then, naturally, as they progressed and displayed the ability to perform more difficult tasks, they were given more difficult tasks, and if they could perform even more difficult, they were give those, and so on and so forth.'
74,3=>'He is one of the clients. Azif informed  (a8cefeed-735f-4616-bc52-3d342a2af990)*'
74,7=>'He is one of the clients. Azif informed us that he is allowed to move freely around Oculus, and that he is not to be disturbed. I have not seen him in some time, though, but he might return at any moment.'
75,3=>'He is one of the clients. Azif told us t (6fa97b55-0bdd-4e49-b5e5-777e443b8986)*'
75,7=>'He is one of the clients. Azif told us that he can move freely around Oculus, and that he is not to be disturbed. That is all I can tell you about him.'
76,3=>'I am sure you do. (3620ab60-e968-401d-8778-11b428e7a7de)*'
76,7=>'I am sure you do.'
77,3=>'Did you want to talk to me about somethi (fa1ea14d-5244-49aa-b70c-de08c9efd3f6)*'
77,7=>'Did you want to talk to me about something?'
78,3=>'I understand that we, humans, have this  (f9656a6b-760e-44e2-9725-6bce40555720)'
78,7=>'I understand that we, humans, have this belief that we are somehow special, somehow unique, that we somehow possess a certain property, perhaps... a soul if you will. Some would say that we were created by a higher power even. Whatever the specific case, it comes down to our lack of understanding, or better yet, our lack of knowledge about humans or other living creatures, that makes us think so.'
79,3=>'I will take this opportunity, $(context. (c21ac37f-158a-4732-a956-1ad93de97bf0)'
79,7=>'I will take this opportunity, $(context.player.Name), to say a few words about the progression of an oculite: In Oculus, there are no ranks, levels or titles to attain; we are all the same, and we are not. You will always be an oculite, but some oculites are better than others, and it is the level of your own skills and abilities that determines your duties - hence your place in Oculus - not hierarchical gradation.

In any case, let us get back to the subject at hand.'
80,1=>'context.global_sawTchoristsSnatchCube'
81,3=>'From my perspective, the reality is diff (19a2fd57-e713-4c1d-a287-e6f1239494b1)'
81,7=>'From my perspective, the reality is different. When I look at a living body, I see muscles that contract to pull the tendons that bend the arm; I see a heart, a simple pump, the most easily replaced organ, doing just that - pumping fluid. I see that same fluid containing red blood cells, which in turn contain hemoglobin, which contains iron molecules that bind with the oxygen, which is latter carried to the cells to fuel them with that very oxygen - fuel.'
82,3=>'I was selected based on my performance a (def94c7f-5c57-45de-9fe1-1d6666c72391)'
82,7=>'I was selected based on my performance as a physician and my will to perfect my skills to the absolute maximum. I was approached and offered advanced medical knowledge, beyond what I had available at the time, in exchange for becoming a part of Oculus. I could not refuse.'
83,3=>'It is all these... mechanisms, chemical  (1fbeeefa-79d8-41f5-982b-f8e930fc7fa9)'
83,7=>'It is all these... mechanisms, chemical reactions, electrical signals... within our bodies that make it function. And it is all these smaller living beings that make up a whole, larger being that falsely considers itself a unique entity - one of a kind. It is made of flesh, true, but in essence, it is nothing but a complex machinery, and those I repair. 

And only if I see it as such - a living machine - will I be able to reach a new level, reach new frontiers of medicine... and perhaps one day "repair" something that we dared not touch, for we were observing it from the wrong angle, our perception impeded by false presumptions.
'
84,3=>'I do not regret my decision. Not even a  (e45709f2-bcff-46a4-ad36-d419b8adde67)*'
84,7=>'I do not regret my decision. Not even a bit.'
85,3=>'There you are. And, one more thing that  (320857d7-86e2-4da9-954d-f377958b72b2)'
85,7=>'There you are. And one more thing that I like to point out whenever this discussion gets brought up: All living things, including us human beings, are mainly made from some of the most common chemical elements: hydrogen, oxygen, carbon and nitrogen. If we were somehow special... somehow unique or, yes, even *created* by something or someone greater - in case you believe something like that - then why aren't we made from, say, polonium? Or bismuth, yes... That would make us *very* unique, don't you think?'
86,3=>'Think about these words. I have not told (d8cfbbbf-d901-426e-a239-dcb591baa1ea)*'
86,7=>'Think about it. I have not told you anything untrue.'