1,0=>'wa_twitch'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
2,4=>'Start Element'
3,0=>'twitch'
4,0=>'player'
5,3=>'::The pale skinny man turns to you and i (e3b39fb3-6c45-4759-9e0c-9a9b750f272f)*'
5,9=>'::The pale skinny man turns to you and instantly unleashes a torrent of words. The words are expelled with such speed that you find keeping track of what he's saying a great difficulty. His rapid, twitchy motions and the constant need to alternate between looking at you and the numerous monitors in front of him is both intriguing as well as uncanny.::

Hey; hey; hey; you must be $(context.player.Name)? Hmmm? Hmmm? It's good to meet you, I'm Twitch. I said, it's good to meet you, I'm Twitch!'
6,3=>'::Looks at you.:: Good to... ::Then at a (cf2a8fe6-da7b-4ff9-a398-7926486224ca)*'
6,7=>'::Looks at you.:: Good to... ::Then at a monitor, then you again.:: see you again... ::Then at a monitor, then you again.:: $(context.player.Name)!'
7,1=>'context.npc_wa_twitch_met'
8,2=>' (99c84d80-8408-49ca-8f83-24e795d04877)'
9,0=>'71cece87-981b-4fe4-8fb7-e29ee4707eb2'
9,1=>'context.npc_wa_twitch_met'
10,0=>'ec9130e8-3e99-4a97-bebc-0b857154fcae'
10,1=>'context.loc_wa_knowTwitch'
11,3=>'Why are you doing that strange thing? (4b5ddc96-c61a-44f5-a29d-69e89a7bffd8)'
11,7=>'Why are you doing that strange thing?'
12,3=>'What do you do around here? (fd2a5902-4772-41a2-ab51-6549a94c6753)'
12,7=>'What do you do around here?'
13,3=>'I might some surveillance help.  (b858e2be-fc97-4deb-b5ea-12734bc0a273)'
13,7=>'I might need some surveillance help. '
14,3=>'I'd like to return the spawn. I never go (857ff23e-0194-4ab4-ba4f-0bd98c0a2a4e)'
14,8=>'I'd like to return the spawn. I never got the chance to use it.'
15,3=>'I released the spawn. (ea171159-f113-46ac-b79d-d1e50c6c11f9)'
15,9=>'I released the spawn.'
16,3=>'How and why did you join Oculus? (04bdac38-c536-499e-a2e1-0afcd4bc47a2)'
16,7=>'How and why did you join Oculus?'
17,3=>'What can you tell me about Oculus? (d9c22875-290f-42f1-aa89-6ff3d50b7ca3)'
17,7=>'What can you tell me about Oculus?'
18,3=>'Who is that six-fingered cyborg? (66f45ece-22af-4ecb-88af-f7b30496dc0b)'
18,7=>'Who is that six-fingered cyborg?'
19,3=>'What can you tell me about those robed o (4db4dded-74f4-4dc1-8e73-3a219cfbe53d)'
19,7=>'What can you tell me about those robed oculites? '
20,3=>'Can you watch the Arena on one of these  (57097e3c-9d33-46f5-bbed-dba22fbd4668)'
20,7=>'Can you watch the Arena on one of these monitors?'
21,3=>'Can I ask you about some of the other oc (b338d44f-c1f1-4fe2-b885-4245bf4360bc)'
21,8=>'Can I ask you about some of the other oculites?'
22,2=>'Goodbye, Twitch. (512e757c-343b-4190-8f2c-818986e55ca8)'
22,6=>'Goodbye, Twitch.'
23,1=>'context.npc_wa_twitch_askMultitasking'
24,2=>'Doing what? ::He looks at a monitor.:: O (1be21b78-2a86-4300-a52d-8baa8b58201b)'
24,6=>'Doing what? ::He looks at a monitor.:: Oh, wait; let me zoom that in; more; more; Shame. The resolution is far too low to discern anything. I can't... ::He looks at you.:: Doing what, heh, doing what?'
25,1=>'context.npc_wa_twitch_askMultitasking'
26,4=>'Scrutinize, study, analyze and then extr (1c7aec6e-b99f-4f21-aa8a-99b3cd4e024a)'
26,8=>'Scrutinize, study, analyze and then extrapolate, conclude, calculate. ::He focuses on something on one of the monitors.:: Seventeen, I should write that down. Yes, the technology allows me to be a nearly omnipresent observer. I perceive what only few can so if you ever need some surveillance help, I'm your man.'
28,3=>'Hey, whatever you need. ::He looks at th (6d035d78-e106-4734-8bc9-afebe040face)*'
28,7=>'Hey, whatever you need. ::He looks at the monitor.::'
30,3=>'::Twitch stops what he was doing and foc (8d4b03d0-3a64-4bb9-8087-18f727148de9)'
30,7=>'::Twitch stops what he was doing and focuses on the matter at hand. You let the spawn cross over to him, after which they again perform the "silent speaking" ritual. Finally, after their communication is over, the spawn climbs down and skitters away into darkness.::'
31,0=>'7aef2917-eac8-44b9-bdba-c9b00158c205'
31,1=>'plot.twitchsSpawn'
33,2=>'That sounded so... ominous. Release the  (18eb8fb0-f695-499d-ae9b-5719aecdd956)'
33,6=>'That sounded so... ominous. Release the spawn! ::Before you even get a chance to process what he said, he repeats it, as if expecting you to have answered it already.:: I said, release the spawn! Anyway, I am aware you released it, because I already had some information sent by it.'
34,0=>'5f8a2fb5-0963-435a-9f3c-ab1d98a35c71'
34,1=>'context.npc_wa_twitch_toldTV'
35,0=>'3f21d62a-c15a-4568-b2cf-fa38b9a28186'
36,1=>'context.npc_wa_twitch_askMultitasking'
37,3=>'I was skilled enough to be... ::He looks (79d8a0c3-9ef5-4f93-b0a8-abb52f643566)'
37,7=>'I was skilled enough to be... ::He looks at a monitor.:: What is he doing? Get out of there! ::He returns to you.:: I was skilled enough to be invited to meet Azif. Just like you, I started doing small-time jobs in Core City for people who later turned out to be... ::He looks at a monitor.:: Oculites? There?'
38,1=>'context.npc_wa_twitch_askMultitasking'
39,3=>'It's a high tech pyramid, built by... :: (c9749d31-f27e-4301-96e7-c48e45b9d898)'
39,9=>'It's a high tech pyramid, built by... ::He focuses on a monitor.:: Free Drones? ::He turns back to you.:: I wasn't talking to you, sorry. Built by Godmen; that's how we call the mysterious beings we know nothing about.'
41,3=>'A client. Do not talk to him; he doesn't (682081ff-e3bf-40d4-93f6-168a2252d30c)'
41,7=>'A client. Do not talk to him; he doesn't want to be talked to. Hmm? I said do not talk to him.'
43,3=>'::He answers you while still watching on (b9d4d931-531b-4347-9935-d9cf3b24a71f)'
43,7=>'::He answers you while still watching one of the monitors.:: Colloquially known as Whisperers, the deadly psi-warriors belonging to a clan called Khazum Morakht guard Oculus vigilantly. All Khazum Morakht members are highly intelligent individuals who join the clan at a young age and receive training in all major psi disciplines. Only upon mastering all of those can they swear an oath before being allowed to perform their duty.'
45,3=>'::Twitch glances at you, then returns to (7a6e32d3-24b9-4b5c-8092-ca18b4ef4583)'
45,7=>'::Twitch glances at you, then returns to his monitors.:: Of course I can, $(context.player.Name). I lived in Core City before I came here; I was so addicted to watching... ::Turns at a different monitor.:: to watching the Arena. A bloodthirsty maniac! Yeah, that's what I was...'
46,1=>'context.npc_wa_twitch_askOtherOculites'
47,3=>'::He begins turning his head toward you, (9c54a3db-b298-4883-b8b7-cc1042903efe)'
47,7=>'::He begins turning his head toward you, stopping midway, eyes still stuck to the monitor.:: No. If you wish to know more about someone, ask them yourself.'
48,0=>'9190b4bd-ea6b-4e53-9986-5eed2c416693'
48,1=>'context.npc_wa_twitch_askOtherOculites'
49,3=>'The multitasking. It's creeping me out,  (04ede242-a92f-4d42-87f6-3b454a35cc20)'
49,8=>'The multitasking. It's creeping me out, man. Can't you focus on one thing at a time?'
50,3=>'Nevermind. Let's talk about something el (26222850-4168-41a2-bfa7-a0aced52aea7)'
50,7=>'Never mind. Let's talk about something else.'
51,3=>'By the way, you look like you've gained  (e3ddaaa4-1905-4706-9d49-ca6c9c5d1bb8)*'
51,7=>'By the way, you look like you've gained a few pounds. ::He looks at a monitor.:: Just an observation.'
52,3=>'By the way, is that a bald patch on your (142b3b43-557c-4c58-b714-0cfa8a19d7a6)*'
52,7=>'By the way, is that a bald patch on your head? Maybe it's just the lighting. ::He looks at the monitor.::'
53,1=>'context.quest_wa_oldManNosek_started'
54,1=>'context.quest_wa_oldManNosek_finished'
55,1=>'context.loc_talloskiManor_allowEntry'
56,1=>'context.npc_wa_twitch_giveSpawn'
57,1=>'context.npc_wa_twitch_askMultitasking'
58,2=>' (60681e8f-5921-4024-b2d0-424af2237571)'
59,1=>'context.quest_wa_oldManNosek_finished'
60,1=>'plot.twitchsSpawn'
61,3=>'He's a good boy, isn't he?  Hmmm? I said (63f4841e-4046-4e8a-af1a-b5a22c5e013b)*'
61,7=>'He's a good boy, isn't he?  Hmmm? I said, isn't he?::He returns to one of his monitors.::'
62,1=>'context.loc_cc_tm_spawnPlanted'
63,1=>'context.npc_wa_twitch_askMultitasking'
64,1=>'context.quest_wa_oldManNosek_finished'
65,1=>'context.npc_wa_twitch_toldTV'
66,3=>'Got something interesting? (0853b25a-0ce5-40ad-9b9d-644dab4b44a3)'
66,7=>'Got something interesting?'
67,3=>'Just tell me already. (42289998-a53e-44c6-ac6e-87f2f10ce5c7)'
67,7=>'Just tell me already.'
68,1=>'cc_tm'
69,2=>'Anyway, I needed the money for my addict (01cc68e8-e318-4fe9-a68f-8bfd92b7ae6f)'
69,6=>'Anyway, I needed the money for my addiction. Those were hard times. I'm off the stuff now. Hmmm? I said, I'm off the stuff now... ::He looks at a monitor.::'
70,3=>'It - the Oculus - is incredibly advanced (594e618a-a03f-4e99-9eeb-ea80cf42ab00)*'
70,7=>'It - the Oculus - is incredibly advanced; it is more sophisticated than anything even the most powerful people in Underrail possess. I adore some of the toys I have available here. I'm talking about surveillance tech, of course. Nothing in existence beats Oculus' arsenal of high-tech gadgetry. ::He laughs for a split second then abruptly stops.::'
71,0=>'8951ea19-0e65-4397-b800-fdbb4490cbc7'
71,1=>'context.loc_wa_godmen'
72,0=>'09706c6e-19f7-45f1-8424-7124fa990cde'
72,1=>'context.faction_knowFreeDrones'
73,1=>'context.npc_rahm-umbra_metInOculus'
74,1=>'context.npc_wa_twitch_askMultitasking'
75,3=>'::He leans toward one of the monitors.:: (534a05f8-ea17-4944-bf90-8d17d7d39af2)*'
75,7=>'::He leans toward one of the monitors.:: Interesting, he was alive a few minutes ago...'
76,1=>'context.loc_wa_knowWhisperers'
77,1=>'context.npc_wa_twitch_askMultitasking'
78,3=>'Once they swear to protect someone or so (102a4bd4-784f-464e-80ce-585d9a873bf4)'
78,7=>'Once they swear to protect someone or something they will do so until death. Most often, it's the death of their opponents - rare are the cases where the members of Khazum Morakht were killed on duty. There is a common misconception that they are mute, while in fact they are not; it is by their free will that they chose not to speak in order to-- ::He stops abruptly.::'
79,1=>'context.loc_cc_knowArena'
80,1=>'context.npc_wa_twitch_askMultitasking'
81,4=>'Let me play it on that monitor. ::One pr (8a40f071-f6a7-4549-9fcc-7f977ee21868)*'
81,8=>'Let me play it on that monitor. ::One press of a button later.:: There, now we... Oh, joy - it is Mark the Impaler! How typical of him: He's impaling a man.'
82,3=>'::His head returns to its original posit (79cf94d3-3d67-4e44-be45-74a3110934bf)*'
82,7=>'::His head returns to its original position.::'
83,3=>'::He turns toward you.:: If I focus on o (6da70723-f4f4-48bd-9195-ecac7bbb2e31)'
83,7=>'::He turns toward you.:: If I focus on one thing, then I'm missing something else. I need to be on a constant lookout in order to register and process everything that is happening. Simply by focusing all my attention to you, $(context.player.Name), I've already missed several important events.'
84,0=>'dd540a91-12f2-445a-b249-ab27c865011e'
84,1=>'context.npc_wa_twitch_askMultitasking'
85,3=>'Just be quick about it, things are happe (29308425-a581-4c7e-80e2-539f618f59c4)*'
85,7=>'Just be quick about it, things are happening and I don't know if I'll be able to... :: He focuses on one of the monitors.::'
87,3=>'I need some surveillance equipment to sp (44b8b0eb-ddd8-4917-ab8d-f5001ebc20e7)'
87,9=>'I need some surveillance equipment to spy on the Talloski family in Core City.'
88,3=>'Nothing at the moment. I suppose I could (dfad1661-545f-45b4-8837-d52304524087)'
88,7=>'Nothing at the moment. I suppose I could ask you something else.'
89,3=>'Well, so fa-- ::He focuses on one of the (ed4786d4-15f7-4e07-bab2-ad098c13ef83)'
89,7=>'Well, so fa-- ::He focuses on one of the monitors for a brief moment.:: --r, the only thing of any interest was a discussion between a man referred to as Vlatko and his son, Maxim. It appears that their big-screen... ::He quickly glances at another monitor.:: big-screen monitor broke.'
90,3=>'Someone's impa-- ::He focuses on one of  (3835e480-423a-4e96-b977-8519d884e6b7)'
90,7=>'Someone's impa-- ::He focuses on one of the monitors for a split second.:: --tient. Anyway, the only thing of interest so far was a discussion between a man referred to as Vlatko and his son, Maxim. It appears that their big-screen... ::He quickly glances at another monitor.:: big-screen monitor broke.'
92,3=>'Motion? (1280821d-52e6-4dc4-b743-cfbd1642bc4a)'
92,7=>'Motion?'
93,3=>'::Let him continue.:: (0db14a4c-4286-44d0-ad87-0d94b20186b4)'
93,7=>'::Let him continue.::'
94,3=>'That is all I can tell you at the moment (ebdf91cc-d689-4531-9c01-3405b384fbf4)*'
94,7=>'That is all I can tell you at the moment. Hmmm? Hmmm? I said, that's all for now. ::He focuses on one of the monitors.::'
95,3=>'Before you ask, yes, I've seen your figh (8e364818-4b37-403b-a0b7-5094ba7764b0)*'
95,7=>'
Before you ask, yes, I've seen your fight with Carnifex: You dominated. ::He focuses on one of his monitors.::'
96,3=>'::He focuses on one of his monitors.:: (df62282a-802e-4cdc-9022-a14dcbb4e729)*'
96,7=>'
::He focuses on one of his monitors.::'
97,3=>'::He looks at the monitors again.:: My w (659098c0-bfe9-409f-9a8d-eba898de104c)*'
97,7=>'::He looks at the monitors again.:: My way is the optimal way!'
98,3=>'Please wait... ::He hastily types someth (ef2488aa-5b1a-4bc9-a65e-2ec78b2d4f1b)'
98,7=>'Please wait... ::He hastily types something on the keyboard, then turns around to you. You feel like you have his full attention, as strange as it may be.::

I have just the right thing for you. As a matter of fact, I believe you're already familiar with the piece of equipment I'm about to present to you.'
99,0=>'59573714-1085-421e-a7e5-288282009f4f'
99,1=>'context.npc_wa_twitch_giveSpawn'
100,0=>'019cabd1-9109-42b4-bcc4-30b04f57cf33'
101,3=>'Ask... (76d4a7d7-fd01-4c44-b600-3bbf7283106d)*'
101,7=>'Ask...'
102,2=>'This prevents them from watching ArenaNo (d3088a08-12ac-4dff-b901-0f5dc165e410)'
102,7=>'This prevents them from watching ArenaNow. They seem pretty... ::He focuses on one of the monitors.:: pretty distressed by this.'
103,1=>'context.npc_cc_sergio_youGotInMotion'
104,3=>'::He laughs.:: No, Motion is weak, insig (1af6c885-234c-44b4-9b83-efa9053ef48b)'
104,8=>'::He laughs.:: No, Motion is weak, insignificant compared to what I did, $(context.player.Name). Hmmm? Yes, weak compared to what I did!

It's called SSDMT-7; don't ask me about the... ::He looks at a monitor.:: Gauntlet?'
105,3=>'Anyway, I was approached and told I had  (d858b01b-eb1b-41d7-b0e1-b4bcfe112c4a)*'
105,7=>'Anyway, I was approached and told I had done well, that I had incredible perception and that Azif would like to talk to me. So, I casually strolled through the caves and that's... ::He looks at a monitor.:: That's huge...'
106,1=>'context.loc_cc_arenaFinished'
107,2=>'::Twitch releases a loud whistle. Almost (2321f30d-d4bd-4b0b-b779-a771a404fd57)'
107,6=>'::Twitch releases a loud whistle. Almost instantly, you hear the sound of something skittering across the metal floor, something tiny. You have heard this sound before, you remember. A burrower spawn reveals itself and comes toward Twitch, proceeding to climb his leg with quick motions of its tiny legs, going all the way up to his shiny bald head, on top of which it finally rests.::'
109,0=>'23fc3824-5a93-4050-8cac-52afb35d5f39'
109,1=>'context.loc_cc_knowArena'
110,3=>'I see... Okay, call me if anything new h (09532a91-7667-4228-9722-f832fb46d8e3)'
110,7=>'I see... Okay, call me if anything new happens. I'll see what I can do with this information.'
111,0=>'f0f571e4-1851-4c21-90b0-c241054675e0'
111,1=>'context.loc_cc_knowGauntlet'
112,3=>'Oh, that ugly thing again. (e0e093d2-87b4-434d-8e6b-e418a884ec84)'
112,7=>'Oh, that ugly thing again.'
113,3=>'Don't you have something a bit more trad (460db59c-4c1e-4332-95da-23f17d3e73c3)'
113,7=>'Don't you have something a bit more traditional? Eh?'
114,3=>'Ah, we meet again, my insectoid companio (9c68c52e-ea34-4c7f-bf3a-535008ac888f)'
114,7=>'Ah, we meet again, my insectoid companion.'
117,3=>'I will. ::He returns to one of his monit (a0f987e7-e27d-413b-8acd-ca05f838b873)*'
117,7=>'I will. ::He returns to one of his monitors.::'
118,3=>'Beauty is in the eye of the beholder. Wh (9f85a747-073c-4b6e-8f17-c8bdc9051e2c)'
118,7=>'Beauty is in the eye of the beholder. Whether you like it or not - the spawn is yours to command. As before, you are to release it in a ventilation shaft of your choosing; it will stay there and... do its job.

Once the spawn is in place, return to me. I'll keep a close eye on every bit of information it sends back. Hmmm, I said, I'll keep a close eye on everything it sends back.'
119,3=>'::Twitch laughs.:: I would be ashamed of (2d6ebd80-5d5c-4d97-a585-163c82364b94)'
119,7=>'::Twitch laughs.:: I would be ashamed of myself if I'd have given you anything but the best we have to offer. Trust me, this bad boy is more than fitting for the task at hand. As before, you are to release it in a ventilation shaft of your choosing; it will stay there and... do its job.

Once the spawn is in place, return to me. I'll keep a close eye on everything it sends back. Hmmm, I said, I'll keep a close eye on everything it sends back.'
120,3=>'$(context.player.Name), you are already  (88247033-8f84-4578-a86c-51b5692b3912)'
120,7=>'$(context.player.Name), you are already familiar with this little bad boy. As before, you are to release it in a ventilation shaft of your choosing; it will stay there and... do its job.

Once the spawn is in place, return to me. I'll keep a close eye on everything it sends back. Hmmm, I said, I'll keep a close eye on everything it sends back.'
123,2=>'::The creature climbs down onto his left (b0607b87-ccb9-4b31-8bff-6b8ae751a26d)'
123,6=>'::The creature climbs down onto his left shoulder. He brings his mouth close to it, just like Abram did before, almost like speaking to it, but no sounds come from either of the two strange creatures. Twitch then extends his arm toward you and touches your shoulder, allowing the little one to walk across to you. Again, it finds home in a comfortable pocket in which it finally comes to a still.::'
124,2=>'plot\abramscyberneticspawn'
126,3=>'Yay, I love when creepy things crawl all (c9441fc1-ce88-4961-a20a-9593b3151332)'
126,7=>'Yay, I love when creepy things crawl all over me.'
127,3=>'Thanks Twitch, I'll be on my way now. Se (17328cb5-8ee1-47da-8f3c-cbed511120af)'
127,7=>'Thanks Twitch, I'll be on my way now. See you later.'
128,2=>'You should be used to it by now. Take ca (56e6b3bd-4f32-4744-99a6-a508dec1ee9b)'
128,6=>'You should be used to it by now. Take care of it, and see you later. I have to return to my monitors; I've probably missed so much inf-- ::He turns around, instantly gluing his eyes one of the monitors.::'
129,2=>'Take care of it, and see you later. I ha (41d379d8-d1aa-4141-902b-1d3ce136023f)'
129,6=>'Take care of it, and see you later. I have to return to my monitors; I've probably missed so much inf-- ::He turns around, instantly gluing his eyes one of the monitors.::'