1,0=>'kirill_preMutieHuntersBattle'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
2,3=>'Start Element'
3,0=>'juraj'
4,0=>'player'
5,0=>'lars'
6,0=>'gritz'
7,0=>'senna'
8,0=>'ven'
9,3=>'This is it everybody! The benefactors wi (4618e713-fac6-4d2d-bfed-621237172e0f)'
9,9=>'This is it everybody! The benefactors will have the pleasure to escort the *benefactor* to his rightful place on this day. Now listen up, gang! ::His hand gestures are yet to cease.:: Look above, ::He points up:: see those ducts? They're channeling the acid waste... ::wheeze:: out of this facility. Since Kharon couldn't make it through the landfill outside... ::wheeze:: this has to be his weak spot. Down below ::He points to the ladders:: are *four* ::He gestures the number with his fingers clearly for everyone to see.:: sets of pipes running in four directions. Once we're there... ::wheeze:: you'll take your positions as I say... ::wheeze:: and do what I tell you to do.'
10,3=>'Lars and Ven, you two will be the front  (b0b6583c-78fd-4b9d-b9d7-76fb96dea59b)'
10,7=>'Lars and Ven, you two will be the front line! You both excel at that range... ::wheeze::. As soon as Kharon shows up, drown him in shellfire and rip him apart.'
11,0=>'ea6edf66-a7bc-4e97-92c9-f4621e5bc147'
11,1=>'xpbl_mutant_aidJuraj'
12,0=>'b9e8ce71-e2bb-47ca-a98f-3442ca665341'
13,3=>'Got it, ummm boss. ::He looks to the gro (e5d5b855-d7f8-436f-9b13-4997f8eb7c30)'
13,7=>'Got it, ummm boss. ::He looks to the ground.::'
14,1=>'xpbl_mutant_killKharon'
15,3=>'I... I don't know, my skin shivers of ju (15048093-2d31-4a55-afd5-4cc5af7c4cbb)'
15,7=>'I... I don't know, my skin shivers of just a thought... ::wheeze:: of *him*. Can't we just call it and go back to the good ol' days of... ::wheeze:: ya know, doin' the things we know best? Are ya'll goin' to tell me he didn' treat ya'll well? We can hustle out all these... ::wheeze:: issues with him. Don't tell me now ya'll didn'... ::wheeze:: like clobberin' some fools and luggin' them around 'ere from time to time. Besides, ::wheeze:: there's no way he can replace us, yeh?'
16,3=>'What sort of caterpillar... ::wheeze:: h (34c3f74f-1bfe-4a8b-afc8-41cd23f34007)'
16,7=>'What sort of caterpillar... ::wheeze:: has been eating away that pathetic rotten brain of yours out of the hollow husk you so call - your head, Ven? Do you even realize... ::wheeze:: whom we're dealing with? That freak will turn you to ash a million times over before he'd ever accept any truce. ::He clenches his fists.:: It's a waste of air... ::wheeze:: talking you in to stay all the way. You either do the dirty work as usual... ::wheeze:: or get ready to be stomped like a miserable bug.'
17,3=>'Ahhh, I-I guess so... It's just... this  (4ad7439b-c968-4905-8569-0abe9f4a7682)'
17,7=>'Ahhh, I-I guess so... It's just... this feelin' man... ::wheeze::. I can't get over it. ::He takes a deep breath.:: Right, right... just another hit... ::He nods to himself.::'
18,3=>'Glad we've sorted that out. Senna... ::w (b2fd03b7-d58d-444d-b006-218d0fd136f2)'
18,7=>'Glad we've sorted that out. Senna... ::wheeze:: you take the north spot and keep an eye out for when he's approaching. We want him... ::wheeze:: to stay under the pipes for as long as possible.'
19,3=>'Uhhh, as you say. I hope... ::wheeze:: y (103d20e2-00e4-41fa-b660-63b7a3b5d370)'
19,7=>'Uhhh, as you say. I hope... ::wheeze:: you know what you're doing...'
20,3=>'Have I ever let you down? ::She gives hi (b9362fa9-6d9f-452c-acb3-bd13084f8af5)'
20,7=>'Have I ever let you down? ::She gives him back an uncertain stare, slightly tilting her head side to side.:: Gritz, the east position is yours. Make sure not to get spotted before he's below the pipes. Once he's there, pin him down... ::wheeze:: for as long as you can.'
21,3=>'::All attention turns towards Gritz, as  (d5077d1c-e3be-499c-a015-d8239cb616c0)'
21,7=>'::All attention turns towards Gritz, as he pulls out two bolts from his quiver.:: See these? I've been... ::wheeze:: conditioning them for this very occasion. Just look at them. ::He brings the bolts closer for everyone to see.:: They're almost perfect. Yet they're missing something... ::wheeze:: big. Can you tell?'
22,3=>'What you yapping about? ::He frowns at G (1e847651-8841-4094-a619-8f91693f8b9f)'
22,7=>'What you yapping about? ::He frowns at Gritz.::'
23,3=>'They're missing Kharon's two golden eyes (082c44a6-182c-4388-87a8-82a38058ee2e)'
23,7=>'They're missing Kharon's two golden eyes impaled on top. ::With each bolt in his hands, he gestures the impaling motion in front of his own head as he laughs to himself.::'
24,3=>'Right, right... ::Everybody looks away f (71803105-7d8d-4348-9c4b-f4c6b0406ae8)'
24,7=>'Right, right... ::Everybody looks away from Gritz as Juraj points at him to drop the act.:: After we've done with him, you do whatever it is you... do. Couldn't care less. As for me, I'll be in the south. I only vaguely remember... ::wheeze:: the room, but I think this covers it for all of you. ::He points at each mutie individually. All of them gesture back at him indecisively.::'
25,3=>'Finally, ::He points at you.:: we'll nee (7d040392-c14d-4d78-98d7-7d7b97e60691)'
25,7=>'Finally, ::He points at you.:: we'll need your strength more than ever. Take the outer paths ::He makes large circles with his hands.:: around the room, and use your... ::wheeze:: might ::He gestures the motion of destroying an object.:: to break the giant red valves that regulate the flow of the toxic waste. If everything goes right, the pipes... ::wheeze:: above will blow up, and they'll turn him into a mush of putrid filth that he is!'
26,2=>'Do you understand? ::He impatiently awai (66c11f78-75a2-4945-a615-74cbb3929e6b)'
26,6=>'Do you understand? ::He impatiently awaits your answer.::'
27,3=>'Yyyyyyiiiss... (f0d9a1e1-924a-4924-90ea-935e09d49c54)'
27,7=>'Yyyyyyiiiss...'
28,3=>'::Shrug?::  (653163be-319a-4f90-be6d-843c75535f1c)'
28,7=>'::Shrug?:: '
29,3=>'Nnnnuuuu... (2eb44446-1814-4593-a09d-fdf9916aced6)'
29,7=>'Nnnnuuuu...'
30,3=>'Kharon will be here any moment now... :: (c8824702-d496-410d-8d8c-0b50e8bead7a)'
30,7=>'Kharon will be here any moment now... ::wheeze::. Prepare yourself, long has passed since our path was chosen, there's no turning back! ::He raises his gun, above his head.:: His false promises *end* today! Think of the final *refuge*, *everyone*! Take that what is rightfully *yours*! One final dirty job to wash away this forsaken place.'
31,2=>'How do I make this any more... clear...  (9cd02d0c-96e9-47ca-b285-bc88357ee100)'
31,6=>'How do I make this any more... clear... Just... just ready yourself... ::wheeze:: and let me know, okay? Once we get  down there, I'll repeat most of our plan once again for you.'
32,2=>'Once you're ready, let me know. We're go (ab71a642-124f-498b-834e-dac6c6c6dbcf)'
32,6=>'Once you're ready, let me know. We're going down there all together. The hardest busyness of our lives... ::wheeze:: awaits. ::As he finishes, all of them start to check up on their gear, readying for what is to come.::'
33,2=>'::Nod and leave.:: (ee9886e4-4989-4b8c-8855-2ad028a9a090)'
33,13=>'::Nod and leave.::'
34,0=>'b502d8bb-b2b5-4488-9935-90af598bafd4'
34,1=>'context.loc_xpbl_kirillhunters_prepared'
35,0=>'51900a8a-1d73-4f7e-96a6-0f41476c8cd6'
36,0=>'792aa8f1-a631-435e-94bf-c7532805295c'
37,0=>'4af4130d-69c9-4be6-8aa2-328446b0d160'
38,0=>'e02f3385-f9bb-4526-a47e-c06f28445248'
39,0=>'bde6bd54-d942-426b-bd8d-919caa897547'
40,0=>'139a13ae-3822-4510-ae4b-16efbee5424a'
41,3=>'characters\xpbl\Ven'
41,5=>'ven'
42,3=>'characters\xpbl\Juraj'
42,5=>'juraj'
43,3=>'characters\xpbl\Gritz'
43,5=>'gritz'
44,3=>'characters\xpbl\Senna'
44,5=>'senna'
45,3=>'characters\xpbl\Lars'
45,5=>'lars'
46,1=>'KHMPFBWK'