1,0=>'le_openingFort'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
2,8=>'Start Element'
3,0=>'oldfield'
4,0=>'player'
5,0=>'briggs'
6,0=>'jeremy'
7,0=>'guard'
8,0=>'corpse1'
9,0=>'corpse2'
10,0=>'corpse3'
11,3=>'::The three familiar yet vastly differen (bf69e283-1b2c-4035-adc4-70cc3916d82b)'
11,8=>'::The three familiar yet vastly different faces await your approach: Professor Oldfield greets you with a jubilant grin, Chief Briggs with a nod and his usual countenance, whereas Seeger simply registers your presence before his eyes return to their anxious wandering around.::'
12,2=>'Did you bring the implant? (d2263e72-4559-412e-b3a4-20e46d0de267)'
12,6=>'Did you bring the implant?'
13,2=>'At last... (b7b257db-18a4-4c43-90b7-490b0c4f3968)'
13,7=>'At last...'
14,3=>'::Fifteen to twenty minutes have passed  (361f137c-4efa-4dcd-bb5e-4ddfb6a14381)'
14,8=>'::Fifteen to twenty minutes have passed before the team reports that the area has been secured and that the air is safe to breathe. The four of you step into the elevator and descend to the floor below. The elevator doors open and the room greets you with air that is thick and reeking of decay; this odor reminds you of the room you found Phil's body in, only here it is much stronger.::'
15,3=>'So this is it... Amazing! (51c2823b-ed1f-4793-a03c-015dbbd9f9aa)'
15,8=>'So this is it... Amazing!'
16,5=>'Junction (2c5c0ffe-eef6-421c-9e2d-4479ccdd8c98)'
17,1=>'context.event_xpbl_enteringFort_intro'
18,2=>'$(context.npc_xpbl_oldfield_playerName). (aaa9846e-d80d-4761-a51c-b60ab3ed812c)'
18,6=>'$(context.npc_xpbl_oldfield_playerName). Do you... have it? Do you have the microchip implant?'
19,0=>'a822cbf4-3cd2-4580-9e47-44a24a6653a2'
19,1=>'context.event_xpbl_enteringFort_intro'
21,3=>'::Show them the severed arm.:: (010fc477-44cd-4965-83cd-e25b762b1a1e)'
21,10=>'::Show them the severed arm.::'
22,2=>'Yeah, uh, I'll be right back. (a7184cc2-751b-405e-903e-eb4b67c1904a)'
22,6=>'Yeah, uh, I'll be right back.'
24,0=>'23a6615e-0982-4602-8ba1-8576f6f44d21'
24,1=>'context.event_xpbl_enteringFort_enteredUp'
25,3=>'It's... rather unimpressive. (fa4f625a-f17b-42a5-a8fb-ff6e53a12dd5)'
25,7=>'It's... rather unimpressive.'
26,3=>'Cool. (5548907c-d907-4d5f-973f-0dacf1498e9b)'
26,7=>'Cool.'
27,3=>'I went through all that trouble for this (20cda51d-3a2b-4f83-a415-0612cadded92)'
27,7=>'I went through all that trouble for this?'
28,3=>'Not much here. (ccf64878-c237-4935-843d-aafe8df2a6c9)'
28,7=>'Not much here.'
29,3=>'Let's head through that elevator. (2af493b1-e67b-4a37-9271-d1eb2a711ada)'
29,7=>'Let's head through that elevator.'
31,3=>'Oh, the... ::Seeger puts on his gas mask (4f86bfca-4bae-44c0-9a80-e8b56562c797)'
31,7=>'Oh, the... ::Seeger puts on his gas mask, not only to make it easier on his nostrils but also to narrow and partially obscure the dreadful image before him, it seems. The professor plugs his nose and even the chief seems to show some reaction to the malodorousness.::'
32,0=>'606f00e2-74ea-47a6-9e8a-8b7cbe091f2b'
32,1=>'context.event_xpbl_enteringFort_movedUp'
34,3=>'Professor, for security reasons I will h (7c6f2c26-df47-42a0-b853-d1069f791d37)'
34,7=>'Professor, for security reasons I will have to confine you to this area for now. There seems to be enough material here for your staff to work with. We'll keep this gate sealed until Recovery Team Alfa returns and I have more spare men to send to investigate these evacuation tunnels; we need to keep our defenses tight in case the natives launch another attack.'
35,0=>'5bc06403-d762-4b0a-96fb-6e19e9b3676f'
35,1=>'context.global_xpbl_le_finishedFortEntrance'
36,1=>'context.global_xpbl_le_philsImplantAcquired'
37,2=>'Is there a problem? (0fddc06e-a987-4522-8db7-25f782cf099f)'
37,6=>'Is there a problem?'
38,2=>'Open the gate. (8bcfe6b2-68a6-4e9e-957e-5afa8a4ee076)'
38,6=>'Open the gate.'
39,2=>'I'm ready, $(context.player.Name). (18666757-867c-41c2-9bb0-f0b3358b5020)'
39,6=>'I'm ready, $(context.player.Name).'
40,3=>'Uh... Was I supposed to bring it here? I (33d24b4f-ab43-408c-b00e-4cadc0487c5f)'
40,8=>'Uh... Was I supposed to bring it here? I thought...'
41,1=>'context.event_xpbl_enteringFort_dontHaveImplant'
42,1=>'context.event_xpbl_enteringFort_haveImplant'
43,1=>'plot.xpbl_philsArm'
44,3=>'::The image contaminates the professor's (5835eb35-032c-43bd-907b-3290acf0b423)'
44,7=>'::The image contaminates the professor's smile a bit; Seeger seems outright disgusted; Chief Briggs displays no emotion.:: '
45,0=>'443bb331-27c2-440c-8c54-0fa2d561b200'
45,1=>'context.event_xpbl_enteringFort_haveImplant'
46,0=>'6280b16d-7a9f-4f81-9812-b40ff9f4b6c9'
46,1=>'xpbl_investigateMuties'
47,0=>'a30a0121-5545-4c24-9792-503fc9eeef21'
47,1=>'context.quests_xpbl_expedition_investigateDepotCompleted'
48,1=>'context.event_xpbl_enteringFort_enteredUp'
49,1=>'xpbl_fu_up'
50,3=>'What we are really looking for has to be (e8c92285-f2ed-4ed1-a1ab-8158b99af356)'
50,7=>'What we are really looking for has to be... down. ::He inspects the elevator.:: It appears to be locked as well.'
51,3=>'Yes.  (74f519e0-79a4-4ad0-a5d0-88272e0875e8)*'
51,7=>'Yes. '
52,1=>'xpbl_fu'
53,1=>'context.event_xpbl_enteringFort_movedUp'
54,3=>'Area is clear, sir. No signs of life. We (431e7baf-7889-4608-8bda-d500151b0aa7)'
54,7=>'Area is clear, sir. No signs of life. We haven't noticed any latent security systems either.'
55,1=>'context.event_xpbl_enteringFort_movedUp'
56,1=>'context.global_xpbl_le_finishedFortEntrance'
57,3=>'No signal here either. What gives? ::Int (ad1e87e8-045c-44d4-a0fe-74c16ae3095f)'
57,7=>'No signal here either. What gives? ::Interjects Seeger, or would if anyone paid any attention to him.::'
58,2=>'xpbl_e6'
59,2=>'xpbl_e6'
60,2=>'xpbl_e6'
61,1=>'plot.xpbl_philsArm'
62,2=>'Wh-- But of course - where else? My good (9170ffe3-e57e-4e74-b370-07c2cf3070b2)'
62,6=>'Wh-- But of course - where else? My goodness! 

Well, what are you waiting for? Go get it. Get it. We don't have time to waste.'
63,0=>'9e51aa37-bcff-4340-ac07-5f80d7555d75'
63,1=>'context.event_xpbl_enteringFort_dontHaveImplant'
64,3=>'Oh my... Excellent work. Well done. Well (d8d0306e-6cc3-474e-91f2-ce2b24691a80)'
64,7=>'Oh my... Excellent work. Well done. Well done!'
65,3=>'Mind if I try this time? (ee5836e4-00f1-4542-9a23-96d293f69c57)'
65,7=>'Mind if I try this time?'
66,3=>'These men... they were NFT soldiers. (04bf8c13-c8fc-4240-bf99-78117a8ef263)'
66,7=>'These men... they were NFT soldiers.'
67,3=>'I will leave several sec-troopers to gua (6b4a8da1-2f5f-4bf7-b89e-9fa6ee263f3d)'
67,7=>'I will leave several sec-troopers to guard you at all times.'
68,2=>'Yes, sir. Sorry about that. I'll go fetc (a50ddf82-693a-472e-a8eb-5713cfa2bdb2)'
68,6=>'Yes, sir. Sorry about that. I'll go fetch it straight away.'
69,2=>'::Say nothing and leave.:: (b7df62f4-508b-4ade-9205-95353a8ec407)'
69,6=>'::Say nothing and leave.::'
70,3=>'Seeger, how are we supposed to use these (29391c79-81d1-4af5-8df6-2ad7aafea3af)'
70,7=>'Seeger, how are we supposed to use these, again? Do we just use it with that panel or is there something else to it?'
71,2=>'Go ahead. (88cbf9a7-c2fc-4b56-abf3-9ebff23a8014)'
71,6=>'Go ahead.'
72,3=>'Appears so, sir. From the evidence we've (ec69bcb2-176b-4763-8dfc-8dd33f3c311d)'
72,7=>'Appears so, sir. From the evidence we've found so far, the majority of the soldiers killed each other. Those who remained standing committed suicide.'
73,3=>'I understand, Chief, I understand. Whate (2b320db1-3921-4ef2-bd80-662136615325)'
73,7=>'I understand, Chief, I understand. Whatever you say must be done. ::He smiles again as his eyes are peering into the rooms around him.:: But finally, finally we are inside. I can't believe it... All this effort might *actually* pay off.'
74,3=>'I think, mmmm, Professor, that one is ju (a7d790e6-15fe-45c6-b788-a3bb1e09e5c2)'
74,7=>'I think, mmmm, Professor, that one is just supposed to approach the, you know, the panel and... it'll open. ::He makes his hands into two gates and moves them apart.:: But I am not exactly sure. That's what, mmmm, what I got from the recovered data.'
75,2=>'::Wait.:: (37e660e9-f3a3-44bc-896d-4bf8857ac80c)'
75,8=>'::Wait.::'
76,3=>'::Seeger reluctantly approaches one of t (e24b3e96-988f-45d5-aae9-04c8b66e4973)'
76,7=>'::Seeger reluctantly approaches one of the dead soldiers with his device; two hollow eye sockets gaze at him from the ground, for he is probably the first man to approach them in centuries. He outstretches his arm and scans a rotten hand on the ground while trying to keep the rest of his body as far back as possible. From this angle you are able to see what is on the device's screen, and the screen displays one flat line.::'
77,2=>'Nope. Nothing here either. Xit! ::Scratc (a397d12f-384a-42ee-b32e-3b6a5c452b67)'
77,6=>'Nope. Nothing here either. Xit! ::Scratches his head.::'
78,3=>'Are you alright, Seeger? (2aeca588-68bd-4cee-a65a-45c640e5cc9d)'
78,7=>'Are you alright, Seeger?'
79,0=>'8612df57-5027-4f3f-9052-f038f76e3028'
79,1=>'context.loc_xpbl_fu_descended'
80,0=>'9dddf340-fa5c-4d42-af7a-f97ae5ae984a'
80,1=>'Xpbl_Le_SeegerUnlocksElevator'
81,3=>'This one's dead. I mean... the implant.  (7bdc9d66-78f0-4f2c-8f41-00a04a2d2566)'
81,7=>'This one's dead. I mean... the implant. No signal.'
82,3=>'What about me, Chief? (40203121-1acc-4592-a307-dbe478d8017a)'
82,7=>'What about me, Chief?'
83,3=>'I volunteer to search those evacuation t (069074e7-0ccc-46a0-9dc4-c3f6f635f064)'
83,7=>'I volunteer to search those evacuation tunnels.'
84,3=>'So this is how a pay raise looks like... (8211bd70-c718-4be6-8755-9e4992b2a4f1)'
84,7=>'So this is how a pay raise looks like...'
85,3=>'Mmm? Oh yes, Professor Oldfield. Yes, ye (57333c7f-c217-42d8-85ef-6c9da3c0e17a)'
85,7=>'Mmm? Oh yes, Professor Oldfield. Yes, yes.'
86,3=>'They killed each other? My goodness... (fbdd414d-81ff-44a5-adf2-9e072ac6e21a)'
86,7=>'They killed each other? My goodness...'
87,3=>'::He looks at the professor, then back a (7fae359e-77d9-4f16-a64b-1ef64d06b0a2)'
87,7=>'::He looks at the professor, then back at you. Even though by now you don't expect to read anything on his face, there is a hint there that he is pleased with what you've done. Or it might just be the lighting.::'
88,3=>'Noted. But the time is not right yet.  (0003e7c3-a810-4247-93d0-5e5a49b11d8d)*'
88,7=>'Noted. But the time is not right yet. '
89,3=>'You mentioned you wanted to scan the mic (efdee56e-a1ec-4925-8a75-146091949203)'
89,7=>'You mentioned you wanted to scan the microchip.'
90,3=>'The barricades and positioning indicate  (d367c375-70b2-4ef1-a038-6e5d1d216129)'
90,7=>'The barricades and positioning indicate that they were in a defensive position, most likely lying in wait for Biocorp forces to come out of the elevator. Now... all of the bodies we've inspected have unnatural, distorted bone structure...'
91,2=>'Speak to Marcus about your paycheck. We  (55decd0f-069b-420f-b58a-06cb12737222)'
91,6=>'Speak to Marcus about your paycheck. We will leave the professor and his staff to their work. I will grant you some rest if you are feeling tired; you've earned it, after all. If you are up for more work, however, there are a few things that need to be done around the camp to solidify our defenses.'
92,3=>'Yes... Yes. Yes! (d8480d5c-60a9-45ae-ab6b-70c8e277f288)'
92,7=>'Yes... Yes. Yes!'
93,3=>'Mutagen. (4302cd21-a5b4-4265-8e08-ce652ffbde05)'
93,7=>'Mutagen.'
94,3=>'As a matter of fact, I think I could use (9e9f713c-3dc3-4d2a-a8bd-f43cb15f9866)'
94,7=>'As a matter of fact, I think I could use some rest.'
95,3=>'I'm good, sir. What do you need me to do (26bca90e-a441-4831-906a-cc486b88a826)'
95,7=>'I'm good, sir. What do you need me to do?'
96,3=>'What I need, sir, is to make short trips (82461a65-2397-4e30-bcb5-0fe676e33c7e)'
96,7=>'What I need, sir, is to make short trips outside the Black Sea, and someone who can quickly drive me back and forth?'
97,3=>'I'm good, sir. (2a97328c-439d-4072-bca2-7bde01311088)'
97,6=>'English'
97,7=>'I'm good, sir.'
98,3=>'As one of my commanding officers used to (2626b16b-994c-46b2-af2e-564f5ea3bf08)'
98,7=>'As one of my commanding officers used to say, "No rest for the wicked." What do you need me to do?'
99,4=>'Rest is for the wimps. Gimme work. (fae95092-ae67-43f2-9c89-118c8b1e628f)'
99,8=>'Rest is for the wimps. Gimme work.'
100,3=>'::Seeger approaches you tentatively, rev (dcd8cc9f-51da-4b0c-9d28-88cdd8dfcc33)'
100,7=>'::Seeger approaches you tentatively, revulsion mounting in his expression, and produces a small square device with a hand-sized display attached to a straight plastic handle; it does not appear to have anything but a single button on its right side. Seeger presses it, points the device at the disembodied arm and stares at the screen, swiping and tapping it constantly. The bright light reflecting off his face gives him the appearance of a proper pale corpse; you wonder whether it is actually the light that is responsible or his detestation for the piece of an actual corpse you are holding.::'
101,3=>'That would also explain the friendly fir (a95c8b95-fef8-4893-b8cb-a45b9f7daa00)'
101,7=>'That would also explain the friendly fire and the suicides.'
102,3=>'Very well. In case you've forgotten, it' (6dadf169-5301-4f01-bf99-6575ddfaffa8)*'
102,7=>'Very well. In case you've forgotten, it's the large tent just south of the professor's. Go and get some rest. Once you're awake, though, '
103,1=>'context.quests_xpbl_expedition_campsDefenses_started'
104,3=>'Marcus will brief you about that. (ba6f91f0-bb87-44ae-8532-17b83aec157c)'
104,7=>'Marcus will brief you about that.'
105,2=>'Why do you need to leave the Black Sea? (34cc6210-ac4e-45b4-bc01-e469962c3707)'
105,6=>'Why do you need to leave the Black Sea?'
106,1=>'context.quests_xpbl_expedition_campsDefenses_started'
107,3=>''Kay. This one shot himself... *three* t (566f8aa6-b4dc-45f6-aa38-38739f7fc6aa)'
107,7=>''Kay. This one shot himself... *three* times in the head... 

He didn't... 

...couldn't kill himself with the first two bullets. ::He turns off his device and faces you; you were right - without his device's illumination, he is as pale as a corpse.::'
109,3=>' (85f68e92-3f94-4da5-a8ea-ebae4666006b)*'
110,3=>'I'm getting... something. A signal... pu (616160a2-0f63-46dc-9443-cf90ad448feb)'
110,7=>'I'm getting... something. A signal... pulsing... Yes, it's repeating every few seconds.'
111,3=>'::Seeger flinches and looks at the sec-t (24b6eb89-476f-41ba-afb2-febc9708b45e)'
111,7=>'::Seeger flinches and looks at the sec-trooper, then the chief.::'
112,3=>'speak to Marcus about those camp defense (11521b65-1b1f-4225-b532-ef298806c2a4)'
112,7=>'speak to Marcus about those camp defenses I mentioned.'
113,3=>'I need some things I can't obtain here,  (55042344-cccb-44bc-953b-6c4b3ad673e1)'
113,7=>'I need some things I can't obtain here, and I can't do it all by myself. You do want me to open these facilities for you, right?'
114,2=>'I will be in my tent if I am needed. (fe023712-ad7c-4a61-9b27-c8caa244b10c)'
114,9=>'I will be in my tent if I am needed.'
115,1=>'context.quest_pr_mutagenStarted'
116,1=>'context.global_xpbl_introduceAsCorporal'
117,1=>'context.quests_xpbl_expedition_campsDefenses_started'
118,3=>'$(context.player.Name), how about you tr (e52f42df-7e36-43b9-95e4-1ce742d8a176)'
118,7=>'$(context.player.Name), how about you try opening the gate with... *that*. I'll be next to you with the device and try to see if I can, mmmm... catch any changes in the signal. '
119,3=>'The air is free from harmful particles;  (e46e48b4-5ba6-445e-8a89-caa9c8e0f626)'
119,7=>'The air is free from harmful particles; we've performed all necessary scans. I would advise against touching the bodies before Doc Savage inspects them, though.'
120,4=>'That I do.  (658564ab-362a-49dc-90f1-4ebae4842ae0)*'
120,8=>'That I do. '
121,0=>'9287d653-d7a6-4735-9991-cdcf4324aa3a'
121,1=>'context.loc_xpbl_d6_canSleep'
122,0=>'5b86b783-7725-4b50-b6e9-4f1446cabc0f'
123,0=>'3d99a5c0-893c-46af-ab2b-b1ab6f2b2378'
124,2=>'::End Dialog:: (146c10c9-9fdd-4481-a208-908d51a8f976)'
124,7=>'::End Dialog::'
125,3=>'Sec-troopers, get in position. (68014cca-59d2-4d5f-bd05-0eedecf17d3c)'
125,7=>'Sec-troopers, get in position.'
126,3=>'Are there any other exits from the area? (8ee88651-ff4f-45e0-922c-5788e8567b96)'
126,7=>'Are there any other exits from the area?'
127,3=>'But it can't be done. I've very few sec- (bc1a91bf-14b6-4f60-9598-e864af92e311)'
127,6=>'English'
127,7=>'But it can't be done. I've very few sec-troopers left. I already had to pull all our jet skiers back to defend the camp. 

You're either going to have to make due with what you have here, or make the trips yourself.'
128,3=>'Very well. I'll allow it. A jet skier wi (36f94c09-6a67-4c8d-bd95-97ea9bef160d)'
128,8=>'Very well. I'll allow it. A jet skier will be waiting for you at the docks. Do what you need to do, and make it quick.'
131,0=>'4a3825c2-b6fa-42ba-80cb-424aa1b946cf'
132,2=>'You two. Be on your guard. (f52ec4e0-bd92-4648-bc2c-8b079b48d02d)'
132,7=>'English'
132,8=>'You two. Be on your guard.'
133,3=>'Yes, sir. There is a gate leading east.  (a7f2faf7-9db9-4887-a1ab-07f65f9ea17b)'
133,7=>'Yes, sir. There is a gate leading east. The signs say it leads to shelters and evacuation tunnels.'
134,1=>'context.global_xpbl_aegisSecTroopersAvailable'
135,0=>'briggs'
136,0=>'player'
137,0=>'ef073684-70bd-4f34-b37a-9889a014e224'
137,1=>'context.npc_xpbl_le_jetSkier_fastTravelAllowed'
138,0=>'professorGivesMission'
139,0=>'professorsKidnapping'
140,1=>'cp_expedition_openedKeep'
141,0=>'d6514d4d-39b8-49c8-a00f-2df60f1ccdf7'
141,1=>'context.event_xpbl_enteringFort_moveSeeger'
142,0=>'483be973-05f8-4a81-b62a-aa40d70ea15c'
143,0=>'briggs'
144,2=>'Take us to it. (8cb9882e-b6ec-4777-868a-c45c4824a921)'
144,6=>'Take us to it.'
145,2=>'xpbl_e6'
146,2=>'::Follow the sec-troopers.:: (d68b25c9-0b55-4852-b049-99e74576d431)'
146,7=>'::Follow the sec-troopers.::'
148,1=>'xpbl_e6'
148,2=>'global:xpbl_seeger:move'
149,0=>'b4ca1f1d-4142-4e80-b67c-47bff042f8ae'
149,1=>'Xpbl_Le_FortMoveToOffices'