1,0=>'pir_meetingCaptain'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
1,58=>'English'
1,59=>'English'
1,60=>'English'
1,61=>'English'
1,62=>'English'
1,63=>'English'
1,64=>'English'
1,65=>'English'
1,66=>'English'
1,67=>'English'
1,68=>'English'
1,69=>'English'
1,70=>'English'
1,71=>'English'
1,72=>'English'
1,73=>'English'
1,74=>'English'
1,75=>'English'
1,76=>'English'
1,77=>'English'
1,78=>'English'
1,79=>'English'
1,80=>'English'
1,81=>'English'
1,82=>'English'
1,83=>'English'
1,84=>'English'
1,85=>'English'
1,86=>'English'
1,87=>'English'
1,88=>'English'
1,89=>'English'
1,90=>'English'
1,91=>'English'
1,92=>'English'
1,93=>'English'
1,94=>'English'
1,95=>'English'
1,96=>'English'
1,97=>'English'
1,98=>'English'
1,99=>'English'
1,100=>'English'
1,101=>'English'
1,102=>'English'
1,103=>'English'
1,104=>'English'
1,105=>'English'
1,106=>'English'
1,107=>'English'
1,108=>'English'
1,109=>'English'
1,110=>'English'
1,111=>'English'
1,112=>'English'
1,113=>'English'
1,114=>'English'
1,115=>'English'
1,116=>'English'
1,117=>'English'
1,118=>'English'
1,119=>'English'
1,120=>'English'
2,6=>'Start Element'
3,0=>'grim'
4,0=>'player'
5,0=>'cruzer'
6,0=>'razor'
7,0=>'darkness'
8,3=>'::The captain speaks to you in a voice t (d0fa477b-9802-4251-9a21-2d939ec3e538)*'
8,7=>'::The captain speaks to you in a voice that is somewhat higher in pitch but darker in quality, smooth and clear but for a slight and barely noticeable lisp.::

'
9,3=>'::Wearing a blindfold is indisputably on (6b88271e-2583-43d5-86c0-ff730adfa369)'
9,9=>'::Wearing a blindfold is indisputably one disorienting and unsettling experience. Still, having your vision suspended results in your other, unimprisoned senses becoming more reactive to the world around you as to provide you with sufficient information...::'
10,3=>'I'm Captain Cadmus Grim. Welcome to my s (c5060c26-7472-4314-8a38-1321fb4fb430)'
10,9=>'I'm Captain Cadmus Grim. Welcome to my ship. 

The two men are my lieutenants: Razor you've already met, and the gentleman to your left is Cruzer.'
11,2=>' (20ea8d35-6462-4223-a2a0-1cf806870811)'
14,3=>'::The first thing you hear after being b (055ef3d0-4953-424a-b5fa-15479fd03087)'
14,7=>'::The first thing you hear after being blindfolded is the sound of jet skis cutting mercilessly through the waves of the Black Sea. Then you hear what sounds like a massive gate opening in the distance; as you approach the source of that sound, you hear various voices dancing around you, close and far, becoming more pronounced as the machines that brought you to them have at last embraced silence.::'
15,0=>'5b6ba8a4-ea47-4d92-9a79-ca302f2d8205'
15,1=>'context.event_xpbl_pir_meetingCaptain_firstPart'
16,0=>'b13d5777-62a3-4eea-918a-cc8cfa75f031'
16,1=>'context.loc_g2_innerShip_canEnterCabin'
17,1=>'context.npc_xpbl_pir_grim_met'
18,4=>'::A deep voice disturbs the bandana as i (961aaecb-43ea-4d08-8522-a33d5e32da18)'
18,8=>'::A deep voice disturbs the bandana as it passes through it.::

Ye try any funny stuff 'fore d' Cap'n an' I'll give ye d' same smile I got on me banda: Wide - an' fleshless.'
19,0=>'75916c35-8f56-454a-a7f6-bc8ed1092336'
19,1=>'context.npc_xpbl_pir_grim_met'
20,0=>'0d6cd45a-1141-4409-832b-3daa8182718f'
20,1=>'context.npc_xpbl_pir_grim_guardedAudience'
21,1=>'context.event_xpbl_pir_meetingCaptain_startNegotiations'
22,3=>'::[Intelligence]:: You haven't asked me  (a59f1c10-e34d-4bc9-bee0-a8cff8985f7b)'
22,9=>'::[Intelligence]:: You haven't asked me why the expedition is here.'
23,3=>'How much money would be enough for you t (7014acd2-735f-4a75-954d-a4c6e8753364)'
23,8=>'How much money would be enough for you to release the professor?'
24,3=>'I doubt you would disregard a sum of, sa (8e0fdd1a-a55e-49e8-93e3-bf581a08e7b7)'
24,7=>'I doubt you would disregard a sum of, say, one hundred... *thousand* charons.'
25,3=>'You have a nice cabin here. I see you've (abbe81dc-60d1-49f6-a3ff-2e8a639def00)'
25,8=>'You have a nice cabin here. I see you've managed to collect quite a few intriguing items.'
26,3=>'Can I see the professor? (4ddefabf-9002-43ce-b617-6faea3616866)'
26,7=>'Can I see the professor?'
27,3=>'Tell me about the savages and your relat (41ad8754-0756-4dce-a722-f987f4434cd9)'
27,7=>'Tell me about the savages and your relations.'
28,4=>'We came to this expedition well prepared (45c051eb-f7d3-4f9b-8fc7-30498f178d4d)'
28,8=>'We came to this expedition well prepared. Maybe there are things in our camp we could offer you.'
29,3=>'I'd like to ask you a couple of question (eccf8082-b2ef-42d6-add1-bbf0fc84fd18)'
29,8=>'I'd like to ask you a couple of questions about your pirate community here.'
30,3=>'About the ruins... (cbc3c29a-2705-45da-aeb8-c054e30270af)'
30,7=>'About the ruins...'
31,3=>'About the savages... (a1711a63-9835-492d-8b25-1fc69b35da4f)'
31,7=>'About the savages...'
32,3=>'I presume you take issue with our presen (3323f122-f81a-44aa-be97-5c9507ef7585)'
32,7=>'I presume you take issue with our presence near the entrance, or in your case exit from the Black Sea.'
33,3=>'Your guys killed two of our sec-troopers (f64d554d-bef6-4826-98b5-3b2a190be085)'
33,8=>'Your guys killed two of our sec-troopers. There were three. What happened to the third one?'
34,3=>'Where's my jet ski? (84587261-0e9f-4ed6-bfa7-2b027387ab81)'
34,8=>'Where's my jet ski?'
35,4=>'How about I offer you my own services? (018d2ba6-6c05-4c4d-ab78-ee4f8ba3057f)'
35,8=>'How about I offer you my own services?'
36,3=>'There is not much I can offer you. (b0b33b46-8a13-4150-9f54-83db7d7bdf1a)'
36,8=>'There is not much I can offer you.'
37,4=>'How do you like my offer? (8378f912-7f6b-4238-bb6a-1623df684cc7)'
37,9=>'How do you like my offer?'
38,3=>'::Assess your odds of starting a fight.: (728fc928-0e94-4665-bfb4-33e598b8441d)'
38,7=>'::Assess your odds of starting a fight.::'
39,1=>'context.npc_xpbl_pir_razor_leadToJoin'
40,1=>'context.event_xpbl_pir_meetingCaptain_firstPart'
41,1=>'context.npc_xpbl_pir_razor_leadToJoin'
42,3=>'::After stepping onto solid ground, made (5153d834-b7fe-4cca-991b-6c94bd4bac4b)'
42,7=>'::After stepping onto solid ground, made of grated metal judging by its feel and sound, you smell food: crab, fish, spices and some less appetizing dishes. You also smell gunpowder, sweat, dirty socks, dog excrement, gasoline, electrolyte and a myriad of other odors, all mixed together. You smell a human settlement, and you are walking - or being tugged, more accurately - right through it.::'
43,2=>'What's your name? (4f1a621e-9b13-43c1-8c0a-b913be4fab92)'
43,6=>'What's your name?'
44,4=>'Now, Cruzer, this person is no dryfoot t (a0870056-8c09-41c3-a315-ceaf58a89944)'
44,8=>'Now, Cruzer, this person is no dryfoot thug. $(#He/She) came here as a negotiator.'
46,2=>'Well observed. (ee6490bb-d980-439a-a28c-6c3a7efeb970)'
46,6=>'Well observed.'
47,0=>'91600dcf-d14f-490b-9cfd-907dd0f8cf93'
47,1=>'context.npc_pir_grim_mentionExpedition'
48,0=>'aee0eb41-878d-476a-92d8-42e6e849f4ef'
48,1=>'context.event_pir_meeting_extraPointsOffer'
49,1=>'context.event_pir_meeting_mentionedMoney'
50,4=>'If money was all I wanted you would have (b65f3603-ee7a-4f51-a0c4-3fbdf1f87e9b)'
50,8=>'If money was all I wanted you would have received a ransom note. Simple and to the point.'
51,0=>'b5acb52c-ae29-4115-bb79-74dc9fbfae39'
51,1=>'context.event_pir_meeting_mentionedMoney'
53,2=>'That is... a large sum of money, indeed, (3eb382ba-0f98-41ef-9946-d0db1dab1235)'
53,6=>'That is... a large sum of money, indeed, but as you start dividin' it among a large group of people the zeroes quickly begin fallin' off. Are you sure you wanna pledge that amount of money as part of your offer?'
54,1=>'context.event_pir_meeting_talkedCabin'
55,2=>'Thank you, I appreciate the compliment.  (67838a67-54b7-4ba4-9954-b242e2eb1ebd)'
55,6=>'Thank you, I appreciate the compliment. Do you happen to recognize anythin'?'
56,0=>'529b24e4-11cf-4a7b-8e89-a72717453ce9'
56,1=>'context.event_pir_meeting_talkedCabin'
57,1=>'context.event_pir_meeting_talkedProfessor'
58,3=>'Not yet. (d13fcab1-ef7f-4e1c-8208-adf350a283fe)*'
58,7=>'Not yet.'
59,1=>'context.event_pir_meeting_askSavageRelations'
60,2=>'We are not allies. We have our separate  (cbfbd568-1f73-4152-bb57-0ed067c78120)'
60,6=>'We are not allies. We have our separate communities, and we stay out of each other's way. Most of the Hell's Gut is theirs, but these southeastern waters, the whole bay, in fact, is our bay - The Pirate Bay. That is good enough for us. They never contested it after we came; they don't even come near our base.'
61,2=>'Listen... you seem to be missin' one imp (72477ac0-e9fc-47f8-80ae-e66cd6d3f4be)'
61,7=>'Listen... you seem to be missin' one important thing here, somethin' that has sparked my interest since the moment Aegis came here - the purpose of your expedition. We've been livin' among these ruins for years yet know very little about what rests inside. Now you're here, tryin' to open them.'
62,3=>'I'm listenin'. (5013e244-6331-42a6-80c6-36143f897926)*'
62,7=>'I'm listenin'.'
63,1=>'context.event_pir_meeting_talkedCommunity'
64,3=>'Do you honestly think I would answer the (9b70361e-76de-4dac-8fed-884a90c45d50)'
64,7=>'Do you honestly think I would answer them? Especially now when I have all the reasons to suspect that you might be byin' time for... somethin'? ::He observes you suspiciously.::'
65,0=>'6ed50f02-42d0-4d06-a6e5-170cc9af55f8'
65,1=>'context.event_pir_meeting_talkedCommunity'
67,3=>'I am all ears. (f443285b-b641-4ace-970b-a6506c20a654)*'
67,7=>'I am all ears.'
69,3=>'Yes...? (b88665f6-ca15-435e-a6ee-7a53fd690caf)*'
69,7=>'Yes...?'
71,3=>'Great issue at first. But patience is on (cdf757fb-a030-49ad-b575-5c7e4fe26af4)'
71,7=>'Great issue at first. But patience is one of the virtues, especially when it comes to people like us. Impatience brings failure; patience brings reward. I would be tellin' a lie, though, if I said your arrival hasn't thrown a massive wrench into our plans. But as long as we - you and I - make a good deal, we can afford to be patient even further.'
73,4=>'We killed *three* troopers. The third on (42f61d18-03a4-412c-85ee-8a100e43f318)'
73,8=>'We killed *three* troopers. The third one followed us into the tunnel even though he was bleedin' heavily.'
74,0=>'5b7abbbe-7e9f-41ea-bb51-eef1c2814b45'
74,1=>'context.event_pir_meeting_thirdSecTrooper'
75,1=>'context.event_xpbl_pir_meetingCaptain_whereIsMyJetSki'
76,3=>'It's in the port. Safe. (8cdeb302-6d33-4cc7-b647-f9b88864a117)'
76,7=>'It's in the port. Safe.'
77,0=>'6fb8c9e1-3000-4f9e-8f35-9cd15c2f1b70'
77,1=>'context.event_xpbl_pir_meetingCaptain_whereIsMyJetSki'
78,1=>'context.event_xpbl_pir_meetingCaptain_join_failedPersuade'
79,3=>'::The three men look at each other.:: (56b6c8a8-3b1f-4830-8537-f4ad9f04e60d)*'
79,7=>'::The three men look at each other.::

'
80,2=>'In what sense, exactly? (fec17147-435f-42c3-a952-69e92b988155)'
80,6=>'In what sense, exactly?'
82,3=>'Oh, I think there is. You just have to t (9032f8c1-84ba-4060-a90a-d68e64c89baf)*'
82,7=>'Oh, I think there is. You just have to think.'
83,0=>'1291d734-1be2-409d-b854-560e9a9ec24d'
83,1=>'context.event_pir_meeting_notMuchICanOffer'
84,2=>'So you're offerin' $(context.event_pir_m (48835539-e8ce-4026-912e-c8e44291a4a1)'
84,6=>'So you're offerin' $(context.event_pir_meeting_offerLine) in exchange for Professor Oldfield's freedom.'
85,3=>'You haven't made one. (c0a785b1-ea05-4f4a-9936-48d5d77a7c19)*'
85,7=>'You haven't made one.'
86,0=>'fee72120-8085-4ab4-ba78-c656a311c48a'
87,2=>'::The two lieutenants are keeping a clos (630f3440-86b9-47fe-939b-4451baa79d41)'
87,6=>'::The two lieutenants are keeping a close eye on you: Razor is equipped with a shotgun and at least one knife, whereas Cruzer is holding an assault rifle and has a sledgehammer on his back. These two are standing so close that unless you make yourself some breathing space you will not even be able to move a finger without getting pounded into dust. Even if you do manage to handle Razor and Cruzer, you still have to worry about Captain Grim himself.::'
88,3=>'::The voices follow you, but only up unt (ead59d8a-4d7b-4aae-902f-620383162459)'
88,7=>'::The voices follow you, but only up until you climb a flight of stairs and step into an unstable, echoing place; a hand lowers your head so that you don't hit something while entering this building.::'
89,1=>'context.npc_xpbl_pir_razor_leadToJoin'
90,3=>'$(context.player.Name). (638b56a9-5305-49b1-9918-bf115d88417d)'
90,7=>'$(context.player.Name).'
91,3=>'::His eyes shift to you.::Even though $( (98e22876-19b0-46bb-8e71-7a93f29485db)*'
91,7=>'::His eyes shift to you.::

Even though $(#he/she) has Grim Jetter blood on $(#his/her) hands.'
92,3=>'::His eyes shift to you.::But I'd heed h (7f542ebd-81c7-4a56-ac24-83f5b1f60a53)*'
92,7=>'::His eyes shift to you.::

But I'd heed his advice if I were you.'
93,1=>'context.npc_pir_grim_mentionExpedition'
95,3=>'It would be insulting to suggest that yo (d6c33a30-8028-4ac1-bf05-4a09b3270459)'
95,7=>'It would be insulting to suggest that you don't know we are here because of these ruins.'
96,3=>'I'm aware you know we're here to study t (c927c4d2-1df0-456b-80c8-31175135eb49)'
96,7=>'I'm aware you know we're here to study the natives.'
97,3=>'I am more interested in other things now (c8f05667-74c1-409a-9447-1ecd6f901d3b)*'
97,7=>'I am more interested in other things now.'
98,1=>'currency.sc'
99,1=>'context.event_pir_meeting_offeredMoney'
100,1=>'context.event_pir_meeting_mentionedMoney'
101,3=>'Yes. And it's yours as soon as we shake  (d2bf3047-511d-455b-adf1-42b722b0e590)'
101,8=>'Yes. And it's yours as soon as we shake hands.'
102,3=>'Um, forget I said anything. (8e2f6143-f5a5-4307-b0e4-a75becaa9a71)'
102,7=>'Um, forget I said anything.'
103,3=>'::[Biology]:: The first thing I noticed  (3ac04a0d-6a0a-45b6-829a-51aa45875f81)'
103,7=>'::[Biology]:: The first thing I noticed was the vampire bat you have in that cage over there. It's a beautiful specimen indeed, but I don't seem to be able to identify what species it is.'
104,3=>'::[Mercantile]:: That painting looks lik (377662ea-48cc-4bb5-8013-a0f9e922d583)'
104,7=>'::[Mercantile]:: That painting looks like one of the Classical dystopian pieces. These things can be worth tens of thousands of charons, if not hundreds depending on the artist and the work. If they are originals of course.'
105,3=>'::[Intelligence]:: The chess board. I sa (8017cce7-5997-481b-adf4-9db6035ed0dc)'
105,7=>'::[Intelligence]:: The chess board. I saw it as soon as my blindfold had been removed. Any man who owns one and keeps it so close to his pillow instantly earns my respect.'
106,3=>'::[Electronics]:: The laptop. It's an ol (495fc9e3-3124-4cea-a247-18d1e1593a64)'
106,7=>'::[Electronics]:: The laptop. It's an old BCAF-7LT-W made specifically for the Biocorp military. It's twenty years old at least, and it's waterproof if I'm not mistaken.'
107,3=>'::[Perception]:: The map on the desk, it (f621dbfb-fa35-4f5b-9a06-607bca88e2a2)'
107,7=>'::[Perception]:: The map on the desk, it's the map of the Black Sea, right?'
108,3=>'Well... hmmm... (14c1180e-70fc-4c8a-9782-437a93ef681f)'
108,7=>'Well... hmmm...'
109,2=>' (c621639e-ea2c-4a8d-b302-63d757e8fe6d)'
110,3=>'How come? They were violent toward us si (0e6333ea-78f0-49a9-be97-611a5d1a3f9f)'
110,7=>'How come? They were violent toward us since the beginning.'
111,1=>'context.npc_pir_grim_mentionExpedition'
112,0=>'9e80d3c0-2ae6-4fda-80ff-5cb084e691f3'
112,1=>'context.npc_pir_grim_mentionExpedition'
113,3=>'We are not here because of the ruins. (88a03292-6138-4cbd-872e-eb9f70cfb4ca)'
113,7=>'We are not here because of the ruins.'
114,3=>'But you've entered the Fort through an e (e6c541fc-f6ad-4d19-897e-2883942e37e9)'
114,7=>'But you've entered the Fort through an evacuation tunnel.'
115,2=>' (b60e4be0-b6ec-4df3-97a6-48947ed6ca2e)'
116,3=>'Move on. (866877bb-d7f0-44f7-981c-4831eec531fe)*'
116,7=>'Move on.'
117,1=>'context.event_pir_meeting_lemuriaAgreement'
118,1=>'context.npc_pir_grim_mentionExpedition'
119,2=>' (633b4412-a186-4a49-9747-87c70d01338e)'
120,1=>'context.event_pir_meeting_savageAgreement'
121,1=>'context.event_pir_meeting_askSavageRelations'
122,1=>'context.event_pir_meeting_savageAgreement_failed'
123,2=>' (c77a1dbb-bde8-403f-8bc8-413f370095a7)'
124,1=>'context.event_pir_meeting_blockadeAgreement'
125,1=>'context.event_pir_meeting_blockadeIntimidation'
126,3=>'Moreover, even if you do agree to removi (d3393bf3-a954-4e62-8443-3989c6c4cb29)*'
126,7=>'Moreover, even if you do agree to removin' your patrols from the Jaws there is the issue of whether they will stay away. And the fact that your camp is so close to the Jaws is another thing that bothers me.'
127,1=>'context.event_pir_meeting_thirdSecTrooper'
128,1=>'context.quests_xpbl_expedition_saveTheProfessor_started'
129,3=>'In fact, he was the one who shot our ins (5856d7d3-cab5-4fd0-92bf-546d46f653e5)*'
129,7=>'In fact, he was the one who shot our insider '
130,3=>'He shot one of my men  (effd4ea5-2ab9-4800-b88b-33d6462ccd64)*'
130,7=>'He shot one of my men '
131,4=>'Let's not digress... (bd8c43bd-83d6-4ece-bafc-dae12438b9c3)*'
131,8=>'Let's not digress...'
132,3=>'I want to join you. I want to become a p (a4c595ba-1449-4806-bead-769d92e133d3)'
132,7=>'I want to join you. I want to become a pirate.'
133,3=>'Forget I said anything. (a28cf651-20c5-4a9c-9b3c-3f0212543040)'
133,7=>'Forget I said anything.'
134,1=>'context.event_pir_meeting_notMuchICanOffer'
135,1=>'context.npc_pir_grim_mentionExpedition'
136,1=>'context.event_pir_meeting_offerMade'
137,3=>'Yes. (9dc703a3-3a5d-4350-824e-992f65c8a51e)'
137,7=>'Yes.'
138,3=>'Actually, I need to reconsider. (8e003b7a-c558-4d92-b4f2-22fb722b6db8)'
138,7=>'Actually, I need to reconsider.'
140,3=>'::Don't fight.:: (e0a4bb3f-d8fe-4aec-8b5b-c3b7ebc5924d)'
140,7=>'::Don't fight.::'
141,4=>'::[Strength] Push Razor and Cruzer away  (c8578324-8301-42d2-8d18-37216719ef3e)'
141,8=>'::[Strength] Push Razor and Cruzer away from you and get ready to fight.::'
142,4=>'::[Melee] Punch the two lieutenants in q (5ff439b6-1993-4a4a-8649-5d340c425e70)'
142,8=>'::[Melee] Punch the two lieutenants in quick succession and give yourself some space to fight.::'
143,4=>'::[Dodge] They will most likely try to g (e8ad9df8-06e0-45bd-9ca2-9d3004a36b77)'
143,8=>'::[Dodge] They will most likely try to grab you as soon as you move. Dodge them and immediately counterattack.::'
144,4=>'::[Temporal Manipulation] Slow down your (cf78e2f5-78c3-4725-acb7-9b8bea8a4783)'
144,8=>'::[Temporal Manipulation] Slow down your enemies' passage of time so that they'd be unable to react to your attack fast enough.::'
145,4=>'::[Thought Control] Introduce confusion  (878321c4-e52a-4057-a435-1023a5c53640)'
145,8=>'::[Thought Control] Introduce confusion in your enemies' minds and exploit that to attack.::'
146,4=>'::[Yell] Unleashing high-volume acoustic (c0d70f70-2807-4fe5-a07d-1c504f26f5bd)'
146,8=>'::[Yell] Unleashing high-volume acoustic terror upon your enemies should give you a moment to attack freely. Yell!::'
147,4=>'::Just attack!:: (06d9aea0-6a55-4523-972e-71952909693b)'
147,8=>'::Just attack!::'
148,3=>'::Scream into the navcom.:: Commence the (9fdade38-f64a-46cd-a4c1-9e8a4f2be56b)'
148,7=>'::Scream into the navcom.:: Commence the attack!'
149,3=>'::Your nose has been treated with rather (65f4897e-f452-428d-8419-77804bdb4bfe)'
149,7=>'::Your nose has been treated with rather insalubrious smells since you arrived to this community, so it comes as a bit of a surprise when you come into a room filled with some kind of herbal fragrance, one you can't exactly identify; the occasional alcoholic notes that linger in the air you are able to recognize easily, though, as well as the smell of a live bat.::'
150,2=>'And you wish to become... a pirate? (0e5a5e87-8efc-4f39-acdb-5c384d3b6a75)'
150,6=>'And you wish to become... a pirate?'
151,1=>'context.faction_xpbl_pir_thereWasHostility'
152,2=>' (6399a629-de39-4489-a140-d5d59ddd7ac8)'
153,2=>'::He is silent.:: (badb32de-3993-4734-887e-01e3c12a2077)'
153,6=>'::He is silent.::'
154,2=>'::He is silent.:: (aa6f29bc-ad01-4492-b530-2bf5ec87b052)'
154,6=>'::He is silent.::'
155,3=>'I like the sound of that. We're makin' p (c2125465-7922-4175-b914-ca92c0c84925)*'
155,7=>'I like the sound of that. We're makin' progress.'
156,0=>'4da06ea0-2e09-47e5-93ef-42dd78f5ddb7'
156,1=>'context.event_pir_meeting_offeredMoney'
157,3=>'::He says nothing.:: (9587f085-952c-43ee-8914-8219b865c612)*'
157,7=>'::He says nothing.::'
159,3=>'That is a growlin' vampire bat. They wer (dfea05d7-9ff8-4911-8b44-34dd05f3a6aa)'
159,8=>'That is a growlin' vampire bat. They were named such by some of my predecessors due to their unrestrained vocal habits, and they only seem to live here, above the Black Sea. They strike out of the darkness, silently and suddenly, so that they may gorge on their victim's lifeblood to their heart's content... before disappearin' whence they came.

They've grown to become my favorite animals, I have to admit.'
161,3=>'If it were an original, it would have be (dbe7513c-cdff-44be-bd37-f81b85b3c6dc)'
161,8=>'If it were an original, it would have been exchanged for cold but heart-warmin' coins. Or maybe it is, but I simply like it too much to give it away.'
163,3=>'::He half-smiles.:: Yes, I see what you  (b83ca598-57df-4aa5-a66b-1868240830ea)'
163,7=>'::He half-smiles.:: Yes, I see what you mean. Sadly, some pieces are missin' from the original set, so the substitute ones I am usin' just... make the experience inferior. Even though chess is an abstract game where each of the pieces is merely a physical representation of a unit which can move in a specific way, there is somethin' captivatin' about seein' them in all of their well-crafted glory, even though you could technically use anythin' in their place.'
165,3=>'It is a machine I have had with me for.. (55cea39a-091a-41ee-bd76-795ae4f22185)'
165,8=>'It is a machine I have had with me for... many years. It is a trustworthy tool that is more difficult to replace than one would initially assume.'
167,3=>'Yes, yes it is. It is incomplete, of cou (ba1c5e40-4c8e-4db3-9db5-6758ab99d181)'
167,7=>'Yes, yes it is. It is incomplete, of course, as there are limits to how far we can explore, but even that might change soon, don't you think so?'
168,3=>'I think it's best that we stick to the m (7a81d40d-8cf7-4c67-9883-bac9051aedf1)*'
168,7=>'I think it's best that we stick to the matters at hand.'
169,4=>'::[Persuade]:: Can I at least talk to hi (76b1e71d-85c1-403f-9e64-810be9eba683)'
169,9=>'::[Persuade]:: Can I at least talk to him? To make sure he is alive. It helps the negotiations go smoother if one knows that the person $(#he/she) is bargaining for is still among the living.'
170,5=>'::[Intimidate]:: I think it would be wis (9ff792b1-a4b4-48a1-9256-bc681eb8a5a3)'
170,11=>'::[Intimidate]:: I think it would be wise of you to convince me that the professor is alive. Otherwise we have a different problem, and that requires different negotiation methods.'
171,3=>'When will I be able to see him? (2aea3dda-6211-40a3-a89c-a669f2f384e8)'
171,7=>'When will I be able to see him?'
172,3=>'I don't trust you very much. I'd rather  (949af5e0-2589-4f23-a99c-1f3f0299959b)'
172,8=>'I don't trust you very much. I'd rather see him.'
173,3=>'I'd like to change the subject for a mom (f1f40506-c098-468a-8edc-7a1b8fa4433c)'
173,7=>'I'd like to change the subject for a moment.'
174,3=>'I've told you: We stay out of each other (153acd75-c12f-459e-98af-36d40fd0ded6)*'
174,8=>'I've told you: We stay out of each other's way. You invaded their territory, disturbed them - maybe you've been slayin' their beloved serpents, who knows - and now you're in jettin' trouble. But we might be in trouble as well. They came awfully close to our border when they were surroundin' you island, somethin' that never happened before. They are dangerous, and now they are furious. Anythin' could happen.'
175,3=>'Do not try to deceive me.  (e339da28-b8bf-4e53-884a-1c90762a1dad)*'
175,7=>'Do not try to deceive me. '
176,3=>'Yes. But only one entrance to the tunnel (be55ecb1-6f36-4bb3-860f-c18c27d415cc)'
176,7=>'Yes. But only one entrance to the tunnel was accessible before you arrived.'
177,3=>'We have weapons, ammo and explosives. I' (3eb24408-41c5-4f65-8435-8d3d177754f4)'
177,7=>'We have weapons, ammo and explosives. I'm sure you could put it to good use.'
178,3=>'We have high-tech personal equipment: ni (47fb480f-3ae8-4efa-9176-f59e4f0e8eb8)'
178,7=>'We have high-tech personal equipment: night vision goggles, personal energy shields and other high-tech components.'
179,3=>'We have our own jet skis and spare compo (c92fd022-0c60-4cf5-bd98-5abda9971a49)'
179,7=>'We have our own jet skis and spare components.'
180,4=>'We could give you sec-trooper uniforms.  (42ed47a9-452a-40a6-bef0-f477d9aa2dc8)'
180,8=>'We could give you sec-trooper uniforms. You could use them to impersonate our personnel.'
181,3=>'We have medication, some of it being ver (2561437b-c64b-48ba-b350-78aed8532b64)'
181,7=>'We have medication, some of it being very difficult to obtain in South Underrail.'
182,3=>'My role in this whole expedition is rath (2bb3df9e-9f90-416e-96dd-18c3a737d46f)'
182,7=>'My role in this whole expedition is rather limited, so perhaps I cannot give you what you really want. Still, I can offer you information on everything we've uncovered so far. How we got inside, what we found, our conclusions - all of that I will share with you once Professor Oldfield has been released.'
183,4=>'::[Persuade]:: The savages are throwing  (c3d7f983-673a-4ef0-9d05-34afa67087f5)'
183,8=>'::[Persuade]:: The savages are throwing themselves at us like flies. Corpse after corpse, we just pile them up. As the pile gets higher you will have better chances at expanding your territory. There's a lot of things up for grabs in the Hell's Gut, why not take the opportunity? You just have to let us do our job.'
184,5=>'::[Intimidate]:: If you keep standing in (eb42032d-5170-4f0a-a72c-9fc4afae4a88)'
184,10=>'::[Intimidate]:: If you keep standing in our way, these savages are going to overwhelm us. And then it's *your* turn. You yourself said that they are now like a swarm that will devour everyone and everything. It's time to end this once and for all. Let us decimate them, and you get to live.'
185,2=>' (aec7f353-df30-4eb5-b759-a481203d27ae)'
186,1=>'context.event_pir_meeting_toldKnowTraitor'
187,3=>'before he himself received a terminal do (8309b0b5-2d59-4774-8206-ff6fcde2970f)*'
187,7=>'before he himself received a terminal dose of lead. His body was left in the tunnel; he is now fish chomp.

I have to give it to him, though, he was a brave man.'
188,3=>'::Laughter breaks out.::A pirate, eh? Ar (aa7ed978-1393-4e2f-9390-f0a675aee5c8)'
188,7=>'::Laughter breaks out.::

A pirate, eh? Are you mockin' us?'
189,3=>'Will do. (f7ddc7b9-fa96-444f-804b-858e763ec777)*'
189,7=>'Will do.'
190,7=>'In that case... (6151314e-c976-4ba5-9a81-ab3919feaffc)'
190,11=>'In that case...'
191,3=>'Of course.I am in no rush. Can't say the (b137e423-3097-4eb9-8415-71a2269a65ab)*'
191,7=>'Of course.I am in no rush. Can't say the same for the professor.'
192,6=>'::You choose not to fight.:: (c54f4bc8-e189-4546-ba1a-e23b5dfd89d7)*'
192,10=>'::You choose not to fight.:: '
193,3=>' (37ea0da4-a9ee-4a8d-9853-d985a3c5edbb)*'
194,3=>'::Perhaps your body language revealed yo (9ed69282-aef6-4b86-a4b3-a658d7e4f913)*'
194,7=>'::Perhaps your body language revealed your intentions, or in an unlikely case your thoughts have been read, but ::'
195,3=>' (6e5cec46-26fe-4e4d-9e54-398307e03eff)*'
196,3=>' (74462d6d-3607-4647-947d-1feb31279a03)*'
198,2=>'::You manage to pull it off, giving your (b85e3a3b-0453-4eda-8199-3dd24acc01a8)*'
198,6=>'::You manage to pull it off, giving yourself enough room to consider your next move.::'
200,1=>'Yell'
201,3=>' (78b0a5e5-1cdf-42c1-9a2c-51077b28f949)*'
202,3=>'::Cruzer's sledgehammerous fist blasts t (607d8f25-fa1d-44aa-a050-88a4a48b910d)'
202,7=>'::Cruzer's sledgehammerous fist blasts the air out of your lungs before you even had the chance to realize what happened. Breathless, you drop to your knees only to get hit again, this time in the back of your head.::'
204,3=>'::You open your mouth, but nothing but a (409a95b6-464e-4064-9ec0-510d06734d73)*'
204,7=>'::You open your mouth, but nothing but a grunt comes out: ::'
205,3=>'::You hear the door closing behind you.  (464f0e0f-e85b-4931-9514-52b3b485f992)'
205,7=>'::You hear the door closing behind you. You step on a soft carpet. The person which led you here stops to the right of you, yet you feel another close presence to your left as well. And then, after a moment of silence, you hear the third participant just in front of you.::

Remove $(#his/her) blindfold.'
206,4=>'Yes. (477c4ca7-28e1-48f7-b7a7-9f155a703104)'
206,8=>'Yes.'
207,3=>'I am $(context.player.Name), Aegis Incor (5beb79c2-af11-4a05-9316-e1bfcded6e69)'
207,8=>'I am $(context.player.Name), Aegis Incorporated sec-trooper.'
208,3=>'$(context.player.Name), from South Gate  (7b7e2186-d823-474c-b763-54b15dd1fd07)'
208,8=>'$(context.player.Name), from South Gate Station.'
209,3=>'I am $(context.player.Name) of the Insti (926f68aa-d2b5-4c7f-b39d-966fb8adeb0d)'
209,8=>'I am $(context.player.Name) of the Institute of Tchort.'
210,3=>'I am Corporal $(context.player.Name), Un (48603066-1f91-4ac3-b014-b1cd96e75ab5)'
210,8=>'I am Corporal $(context.player.Name), Underrail Protectorate.'
211,3=>'$(context.player.Name) of the Free Drone (ee8937c4-7a37-4420-801f-9d6c94eaba16)'
211,8=>'$(context.player.Name) of the Free Drones.'
212,3=>'Where is Professor Oldfield? What have y (71f68caa-99f9-4973-a5d9-3b0868129e29)'
212,7=>'Where is Professor Oldfield? What have you done with him?'
213,3=>'Where are they? (2cf3fd1a-aa7e-42b3-8209-1ac79f3eed0a)'
213,6=>'English'
213,7=>'Where are they?'
214,4=>'::Say nothing.:: (defb6292-e94e-4db1-98ad-d4697e34a504)'
214,8=>'::Say nothing.::'
215,3=>'After all, you found the professor study (152b248a-9388-429a-a0c5-65ed3c1cb2c1)'
215,7=>'After all, you found the professor studying one of them. And you kidnapped him by going through the evacuation tunnel, which means you have some access to these ruins. But the Keep had far too many valuable items inside for a pirate to resist, which suggests that you haven't found a way to actually get inside.'
216,3=>'Sadly we have antagonized them, kicked t (7b8d49dd-bf40-4669-a57d-05b17906516a)'
216,7=>'Sadly we have antagonized them, kicked the hive as you've said, and now everything's gone to hell. Instead of studying the population we now threaten to exterminate a large part of it.'
217,3=>'They are hostile, but as long as we get  (9c0f8e64-d9f5-46a1-bf42-47db9ed27c81)'
217,7=>'They are hostile, but as long as we get our data who cares what happens to those stupid enough to attack us, right?'
218,3=>'You have a very good eye. But what I am  (ac9330d6-e2ea-4ff0-8dfb-606cf0c9b60b)*'
218,8=>'You have a very good eye. But what I am hopin' you'll be able to see here and now is somethin' of a different nature. Let us return to our primary topic.'
219,0=>'5be0b1c6-69a0-4c55-9c46-928dabda3ec0'
219,1=>'context.npc_xpbl_pir_grim_askBat'
220,0=>'514a9174-d6cd-4b13-9be3-4572ae3e631a'
220,1=>'context.npc_xpbl_pir_grim_askPainting'
221,0=>'a7043bf8-7202-46ff-ac63-02f2a1ac736b'
221,1=>'context.npc_xpbl_pir_grim_askLaptop'
222,3=>' (ef00c21b-e6bb-4779-8fdb-76aad1e1597d)*'
223,3=>'It sure would.  (1ead62a0-d44c-47ac-91ab-4b49ae37fb41)*'
223,7=>'It sure would. '
224,0=>'8ce9de4f-969f-4060-adb6-803a395f9d24'
224,1=>'context.event_pir_meeting_talkedProfessor'
225,3=>' (328e30ca-ee4b-401c-8d7c-aa867b02d937)*'
226,2=>'::He slams his fist against the table.:: (60670467-17f0-44cb-b1ca-d91e164a89fc)'
226,7=>'::He slams his fist against the table.::

I warned you! Now you will pay for your insolence. Seize $(#him/her)!'
227,3=>'I'm doin' my best.  (445601c2-76d6-4938-8f74-1332ea237280)*'
227,8=>'I'm doin' my best. '
228,0=>'c4875e8a-2e32-4151-bf3e-f13c2890c713'
228,1=>'context.event_pir_meeting_intimidationAttempts'
229,0=>'e143e5d1-1b78-4ef2-bc0a-7a68ec4667bf'
229,1=>'context.event_pir_meeting_talkedProfessor'
230,3=>'When we strike a deal. (b5c55093-0209-4b53-8a03-42fb9e25fc74)*'
230,7=>'When we strike a deal.'
231,3=>'Not... yet. (354e9e0d-e881-4181-b081-044bc6607832)*'
231,7=>'Not... yet.'
232,0=>'3f4ccc29-624a-4797-8802-72e5e139574f'
232,1=>'context.event_pir_meeting_extraPointsOffer'
233,3=>'Of course. (345eb384-6373-436c-97e1-4bed01666003)*'
233,7=>'Of course.'
234,0=>'5847cc1d-acc5-477f-b84e-deadaa31e837'
234,1=>'context.event_pir_meeting_askSavageRelations'
235,3=>'What you're doin' here was never in ques (beffbb96-58c5-4a1b-8396-0e852177a802)'
235,7=>'What you're doin' here was never in question - you're diggin' through these abandoned, dilapidated facilities scattered across the Hell's Gut. But an expedition like this is an extreme risk. It devours lives and money like a voracious sea serpent. That kind of effort could only come from someone who *knows*, not thinks, *knows* he's gonna get somethin' really freakin' good out of it. You ain't scavengin' for random pieces of tech and museum material - you're after somethin' specific, and I wanna know what it is.'
236,1=>'context.event_pir_meeting_weaponsOfferLevel'
237,3=>'That is true. How much are you offerin'  (5c62096b-9ed5-40eb-862e-dfa3753b688c)*'
237,7=>'That is true. How much are you offerin' me, exactly?'
238,1=>'context.event_pir_meeting_techOfferLevel'
239,3=>'Enticin'. How much are you offerin' me,  (406800af-7fc9-48c5-9f69-ee8307aced6c)*'
239,7=>'Enticin'. How much are you offerin' me, exactly?'
240,1=>'context.event_pir_meeting_jetsOfferLevel'
241,3=>'I've noticed. And the look to be quite p (ac568c63-9f8f-4ed1-8840-96b37acb39e1)*'
241,7=>'I've noticed. And they appear to be quite powerful machines. State your offer.'
242,1=>'context.event_pir_meeting_tryPersuadeUniforms'
243,3=>'Would be of little use without appropria (563fdadd-d9b5-441d-a9c4-7e87cb71974c)'
243,7=>'Would be of little use without appropriate transportation.'
244,2=>'Hm. That is not how we do our business.  (0680da0b-18d2-497d-b591-de44fa0910bb)'
244,6=>'Hm. That is not how we do our business. Furthermore, you have no reason not to reveal there are pirates dressed as security troopers as soon as you return to Core City.'
245,1=>'context.event_pir_meeting_medicineOfferLevel'
246,3=>'High quality medical supplies are often  (a0cce545-8c37-4944-a963-897456c98cb3)*'
246,7=>'High quality medical supplies are often difficult to acquire. How much are you offerin' me, exactly?'
247,4=>'I like the sound of that. I am primarily (4bc57727-621e-4772-b4aa-8a5c3b176c74)*'
247,9=>'I like the sound of that. I am primarily interested in how you actually managed to enter the facilities. But more on that later. '
248,3=>' (2fc5565d-f43c-4674-bd4f-5bd33f079fbb)*'
249,3=>'You do your job. That's really none of o (465a5ff7-8c20-45a3-a5e4-199424244221)*'
249,7=>'You do your job. That's really none of our business.'
250,3=>' (60e00952-e7aa-44a4-ad21-107293eeebba)*'
251,3=>'While I cannot ignore them as a threat,  (9c886442-a5c5-47d4-b9b0-d48fbc10078a)*'
251,9=>'While I cannot ignore them as a threat, Aegis Incorporated is not the only one that has a say in whether we live or die. You worry about your survival, and we'll worry about ours.'
252,0=>'a99b4491-c37a-4a07-8c1e-25757a976676'
252,1=>'context.event_pir_meeting_intimidationAttempts'
253,4=>'::[Persuade]:: That is not something you (735cdace-dfd7-4a2a-a37a-7d0d3ef4492d)'
253,8=>'::[Persuade]:: That is not something you should worry about. We will send all our patrols to different routes and you will have free passage through the Jaws. It works even better for us, as we can now focus on the savages instead of worrying about you. That is, if you promise to leave us alone.'
254,5=>'::[Intimidate]:: Impossible. Not only is (9522e081-76e4-4eaa-98f3-de37600d9a48)'
254,10=>'::[Intimidate]:: Impossible. Not only is the Jaws our only way of retreat in case the savages overwhelm us, but to let you sneak behind our backs and continue your raids? It's immoral and illegal, Captain, and our conscience might suddenly and violently awaken. You will have to stay put, Captain, for your own good. '
255,2=>''E gotta be. (cd207c6f-1a1e-4738-bf3c-4a0b6af58c57)'
255,6=>''E gotta be.'
256,4=>'I accept. (c45c3ed6-6455-4374-9ced-37be75ea5956)'
256,10=>'I accept.'
257,3=>'You're almost there...  (21d83e04-c254-4a45-8130-dbb10fcd75b8)*'
257,7=>'You're almost there... '
258,3=>'We're gettin' somewhere, but you can do  (b5a4b776-40f0-43e0-b0f4-1f5d91bd7c88)*'
258,6=>'English'
258,7=>'We're gettin' somewhere, but you can do better.'
259,3=>'You can do much better than this. ::He s (6999f95b-f149-4b3c-b841-5b1c5831eb5b)*'
259,6=>'English'
259,7=>'You can do much better than this. ::He smirks.::'
260,3=>'Don't insult me. (ac146cd7-1e2b-4bf8-9712-0244744224cf)*'
260,7=>'Don't insult me.'
261,2=>' (d8ba1fbd-2412-4388-9340-512c3089b4d9)'
262,2=>'Well? Answer me. (f6d83d1a-1961-4424-b182-8682a77ed4d3)'
262,6=>'Well? Answer me.'
266,4=>'::Scream into the navcom.:: Commence the (dbd17d89-db6e-4704-b795-a09ae3d567d2)'
266,7=>'English'
266,8=>'::Scream into the navcom.:: Commence the attack!'
267,2=>'::Fight!:: (46f9384c-c84c-4d5e-a617-3b25976d4447)'
267,7=>'::Fight!::'
268,1=>'context.event_pir_meeting_intimitationFailed'
269,2=>'::The whole room begins to spin. You loo (5b0126e0-5605-4bc4-a060-dc5fbd28eb53)'
269,6=>'::The whole room begins to spin. You look at the captain but his figure is splitting into three before converging into one in sync with the painful pulses rippling through your brain.::

You thought you could be faster than my men? ::These words reverberate inside your skull, drowning out most of what followed.:: ...plan all along?'
270,1=>'context.quests_xpbl_expedition_saveTheProfessor_started'
271,1=>'plot.xpbl_navcom'
272,1=>'context.global_xpbl_expeditionDestroyed'
273,1=>'context.quests_xpbl_expedition_saveTheProfessor_canCallInAttack'
274,2=>'::The voice is male, somewhat higher in  (041d7c90-5f5c-4edc-8504-0084b414ccb6)'
274,6=>'::The voice is male, somewhat higher in pitch but darker in quality, smooth and clear but for a slight lisp that you might not have even noticed in a more normal sensory state. Without delay, the person on the left touches you...::'
275,3=>'You wanna give up your former life and d (1102a76c-5584-418f-88ac-0b0694c2675e)*'
275,7=>'You wanna give up your former life and dedicate your new one to Grim Jetters? '
276,3=>'You wanna betray the people you worked f (12ac264e-4445-4d00-83a6-988e9c520e47)*'
276,7=>'You wanna betray the people you worked for and become a Grim Jetter? '
277,1=>'context.global_beginExpedition'
278,3=>'$(context.player.Name). Sec-trooper.  (5f3af4e2-03ac-4019-9cdb-08cc1d53603c)'
278,7=>'$(context.player.Name). Sec-trooper. '
279,0=>'75484b6a-7fec-47bb-85ab-5327d7b15e91'
279,1=>'context.npc_pir_grim_introduced'
279,2=>'aegis'
280,3=>'A Southgater? Interestin'. Then I feel w (82040fdc-4508-4700-b082-dbf1c4d51ae1)'
280,7=>'A Southgater? Interestin'. Then I feel we will understand each other better, bein' that you're one of the locals.'
281,0=>'310ff036-210d-430c-9fb2-3b4cfb80cb54'
281,1=>'context.npc_pir_grim_introduced'
281,2=>'sgs'
282,1=>'context.faction_tchortists_joined'
283,3=>'Tchortist? How interestin': A Tchortist  (33af58f7-f698-41ee-bcb0-61a0a0aebce0)*'
283,7=>'Tchortist? How interestin': A Tchortist workin' for a security contractor from North Underrail. I wonder - I honestly do - how *that* came to be.  I've heard there is a lot of you in Core City now. '
284,0=>'b3c35800-4075-41ec-9e43-01588086be2c'
284,1=>'context.npc_pir_grim_introduced'
284,2=>'tchort'
285,1=>'context.faction_protectorate_joined'
286,3=>'Well, well - Protectorate. Cruzer is gon (8c75e633-97c0-4eb2-882d-a00239b97224)'
286,7=>'Well, well - Protectorate. Cruzer is gonna like you even more now. One of your comrades gave him one jettin' scar many years ago.'
287,0=>'b1bea77e-eecd-4c37-929a-81aa1841c44e'
287,1=>'context.npc_pir_grim_introduced'
287,2=>'protectorate'
288,1=>'context.faction_FreeDrones_joined'
289,3=>'Free Drones? How interestin': An anarchi (4fbecd5a-9872-4a7e-b8f0-03d50f0b3170)*'
289,7=>'Free Drones? How interestin': An anarchist workin' for a security contractor from North Underrail. I wonder - I honestly do - how *that* came to be. '
290,0=>'127174f0-6c8d-4374-b7f8-8c70e2864d63'
290,1=>'context.npc_pir_grim_introduced'
290,2=>'drone'
291,3=>'He is safe.  (daa08f85-bf90-4b11-a4d4-b12df98f33de)*'
291,7=>'He is safe. '
292,3=>'You mean Professor Oldfield and the othe (9f253fe0-ab23-4858-8c64-37b1c2c93963)*'
292,7=>'You mean Professor Oldfield and the other men? '
293,3=>' (2eedf67e-bca4-4a01-b02c-24d1e4642dae)*'
294,3=>'Well? (f53b7820-7989-4264-878a-9ab440746685)*'
294,7=>'Well?'
295,2=>'Go on. (fa5f5d77-5692-4df9-8e02-2b4de254983e)'
295,6=>'Go on.'
296,2=>'I'm gonna stop you there. I know you ain (6e618176-c5a9-4846-8a22-8484e1a307df)'
296,6=>'I'm gonna stop you there. I know you ain't here because of the natives, so don't try to deceive me. Now continue.'
297,0=>'fb72f2ff-f0cd-43a2-9d69-864669eeea5a'
297,1=>'context.event_pir_meeting_extraPointsOffer'
299,3=>'Hmmm... You have a point. (f9a8e389-8192-4f20-acd9-416dd1b557e9)'
299,7=>'Hmmm... You have a point.'
300,0=>'90ae7494-eeeb-4bfc-8123-37b57da9d97b'
300,1=>'context.event_pir_meeting_extraPointsOffer'
301,3=>'But since we trust each other equally, I (7557107a-c486-415f-be57-a9cdb0cdfffa)*'
301,7=>'But since we trust each other equally, I'd rather do things my way.'
303,0=>'f57f32b7-c513-43d2-8b1b-356a9be925a1'
303,1=>'context.event_pir_meeting_extraPointsOffer'
304,1=>'context.event_pir_meeting_intimidationAttempts'
305,0=>'75c5345e-7509-4911-abe4-7eef1c2b5884'
305,1=>'context.event_pir_meeting_intimitationFailed'
306,3=>'::Do not resist.:: (501e9085-0dc8-4929-9e30-c235e0376dc7)'
306,8=>'::Do not resist.::'
307,0=>'89e236ed-758a-4b66-ac05-113403789ad7'
307,1=>'context.event_pir_meeting_extraPointsOffer'
308,2=>'Professor was rather unresponsive, as ex (8a895723-7d7e-46d6-a0e3-f7f0cb9d09dc)'
308,6=>'Professor was rather unresponsive, as expected, but in all honesty we didn't even try *persuadin'* him to speak. You, on the other hand, you seem a bit more talkative.'
309,2=>' (cf58b09a-5307-4cbf-80f7-52c5ecf8a900)'
310,2=>' (51e23f73-e715-4dd6-ae02-40c07c87d58d)'
311,2=>' (d0cc4b6b-f459-4827-abbd-1797bc97ffca)'
312,1=>'context.event_pir_meeting_jetsOfferLevel'
313,3=>'Perhaps we should discuss that first. (edee6536-e3b0-4735-a405-d644883319f4)*'
313,7=>'Perhaps we should discuss that first.'
314,3=>'::[Persuade]:: *When* we return to Core  (84a49a50-0888-447d-818b-21e3ec980149)'
314,8=>'::[Persuade]:: *When* we return to Core City. You'll have plenty of time to use them while we're here. The locals know that Aegis Incorporated is here and won't suspect a thing.'
315,3=>'Then allow me to offer you something els (8efc3ca3-4f68-47d3-8969-bfd1c554c7a2)'
315,7=>'Then allow me to offer you something else.'
316,2=>' (ec62d4d7-5fca-498f-b011-c7f620bab19a)'
317,2=>' (2cf2b6d6-fa6a-42be-9ad1-e2369aaebf59)'
318,3=>'Good. We're makin' progress. (bc35d41b-142b-423d-8beb-3936c9da5719)*'
318,7=>'Good. We're makin' progress.'
319,0=>'997bdbd8-6924-4c41-8831-1fc845a28d01'
319,1=>'context.event_pir_meeting_lemuriaAgreement'
321,3=>'Do not underestimate the Scalers; that i (cea260da-7163-450f-a0b2-32a80f7bd859)'
321,8=>'Do not underestimate the Scalers; that is a mistake one can easily make. Yet if you can reduce their numbers sufficiently, maybe they'll withdraw to their tents and lick their wounds for a while. 

Or they'll fight till eradication no matter what happens.'
322,0=>'99055152-c481-468f-9c6c-f24e8fc574c4'
322,1=>'context.event_pir_meeting_extraPointsOffer'
324,0=>'1d3e0a2e-a5f1-4f87-8990-83f5ac306c18'
324,1=>'context.event_pir_meeting_extraPointsOffer'
325,0=>'b8d7c1e2-b69f-4580-bbde-0cf9bdd302d6'
325,1=>'context.event_pir_meeting_extraPointsOffer'
326,0=>'ef3656fb-b25f-4044-9526-6f952fdc1fef'
326,1=>'context.event_pir_meeting_savageAgreement_failed'
327,3=>'We have a deal. (529959d9-3e35-475b-91f7-676fc3b81afa)'
327,9=>'We have a deal.'
328,3=>'Interestin', but I find all this... rath (bd0afae4-c968-4d92-a886-a1e1b3975eda)*'
328,7=>'Interestin', but I find all this... rather unconvincin'. Perhaps this is not somethin' we can agree on. We should move on to somethin' else.'
329,3=>'Then it's best that we leave things as t (ef09e2a1-a1c7-4b7b-b858-8b15a4cccbb7)*'
329,9=>'Then it's best that we leave things as they are... for now. We should move on to subjects where we can make an agreement acceptable to both parties.'
330,3=>'If you wanna see the professor alive aga (a704ba28-49ea-4134-9a08-7b45dd6d218b)*'
330,8=>'If you wanna see the professor alive again, you better tell your conscience to keep bloody quiet. Forget about the blockade. We should move on to somethin' else.'
331,0=>'511fdb6a-44c8-4e19-a7d2-3ba26876a924'
331,1=>'context.event_pir_meeting_intimidationAttempts'
332,3=>'::[Intelligence]:: Mocking you whilst be (6a0f189d-08f6-44de-b2d7-c92defa7b739)'
332,7=>'::[Intelligence]:: Mocking you whilst being in a position as vulnerable as this would be detrimental to my health.'
333,3=>'::[Persuade]:: I'm serious. The expediti (333433f1-f63a-4eec-a8c5-9e00ac6200a9)'
333,7=>'::[Persuade]:: I'm serious. The expedition is a sinking ship, and I'd rather be switching to this one.'
334,3=>'I just wanted to introduce a bit of humo (ba47ad97-012e-46b6-b4df-6b679e3a5faf)'
334,7=>'I just wanted to introduce a bit of humor into these negotiations. No harm in that, eh?'
335,1=>'context.event_pir_meeting_offerPassed'
336,4=>'I might not have learned all I wanted, b (6a5b6f3e-2cb3-438f-babb-206fccb6add0)'
336,8=>'I might not have learned all I wanted, but after a deal like this I am willin' to wait. '
337,2=>'But first things first - the information (e0576048-d376-44f6-98e9-11b36e5e9415)'
337,6=>'But first things first - the information you promised.'
338,0=>'dc19fe08-da7a-4f57-923e-20b48ef0c316'
338,1=>'context.event_pir_meeting_offerConfirmed'
339,0=>'dc59c3da-5a0e-4b80-a6e7-824302722013'
340,1=>'context.event_pir_meeting_offerHowCloseToPassed'
340,3=>'very close'
341,1=>'context.event_pir_meeting_offerHowCloseToPassed'
341,3=>'close'
342,0=>'grim'
343,0=>'player'
344,1=>'context.event_pir_meeting_offerHowCloseToPassed'
344,3=>'far'
345,0=>'grim'
346,0=>'player'
347,1=>'context.event_xpbl_pir_meetingCaptain_firstIntro'
348,3=>'::[Intelligence]:: You speak of civility (f84c3558-619f-4d51-abb8-d1f788a657b6)'
348,8=>'::[Intelligence]:: You speak of civility, yet you abducted a helpless man while spilling the brains of men who defended him. And even as I come here, the first words coming from your lieutenant's mouth form a sadistic threat. If this is what you call civility, Captain Grim, then the bar is far too low for me to reach, and you need not worry.'
349,3=>'Blood is not in our interest, even thoug (ce94c721-ca59-4e8e-af8a-763218569e88)'
349,7=>'Blood is not in our interest, even though a lot of it has been shed so far.'
350,3=>'We'd never risk the professor's life. (701defcf-48cb-4ac2-b24d-302be9ddaddb)'
350,7=>'We'd never risk the professor's life.'
351,3=>'What do you want? (d3fb9b8e-9fde-461f-8a76-695df0ccb50f)'
351,8=>'What do you want?'
352,3=>'If anything happens to the professor you (d62d2608-a187-48d0-a7ba-aa49174b99d1)'
352,7=>'If anything happens to the professor you will not *ask* but beg us to be civil.'
353,3=>'We'll see about that. (8473d2ea-5596-4e53-8032-8ea7010dfd61)'
353,7=>'We'll see about that.'
354,1=>'context.npc_xpbl_pir_razor_leadToJoin'
355,3=>'Yes, I want to be a pirate. (41fbb722-9aee-46c9-baa3-147bdbf8f984)'
355,7=>'Yes, I want to be a pirate.'
357,3=>'::You hear no response but the echoing g (435388c5-1456-4135-b6f4-f3869b5e09b4)*'
357,7=>'::You hear no response but the echoing gunfire and savage shouting ::'
358,3=>'::You hear a faint confirmation :: (7d19b19a-dc34-42f9-8bca-232dc9f862a5)*'
358,8=>'::You hear a faint confirmation ::'
359,0=>'3f6f3039-daf8-4624-b0d2-2bd3f9e3b184'
360,3=>'Bastards... You're dead. All of you. You (42411b96-7956-4ded-aa92-fcf9df323479)'
360,7=>'Bastards... You're dead. All of you. You don't know... who you're dealing with...'
361,3=>'You'll pay for this... (3a029140-a1c7-4e5e-9106-c56ce3176438)'
361,7=>'You'll pay for this...'
362,3=>'::Try to get up.:: (7b6b376a-9449-4d13-9de4-6d8dc4b16082)'
362,7=>'::Try to get up.::'
363,3=>'Wait! Wait... you got this all wrong... (e9cff19c-6361-4ecc-9cc6-55c7e4d9ed84)'
363,7=>'Wait! Wait... you got this all wrong...'
364,3=>'I yield! No... more... (3e306074-5818-4e6d-b6c7-2c11835435f2)'
364,7=>'I yield! No... more...'
365,3=>'::Remain silent.:: (d7ec466a-97aa-4a4f-a6f5-cc5b2c69a5f8)'
365,7=>'::Remain silent.::'
366,2=>'::Wait.:: (4aa8386f-e70d-48ac-9de2-d9557ed0dced)'
366,7=>'::Wait.::'
367,1=>'context.npc_xpbl_pir_razor_leadToJoin'
368,2=>'To have every single livin' soul outside (8692e353-decd-455b-b726-a55cbe50e4f7)'
368,6=>'To have every single livin' soul outside the Black Sea hate your guts and would happily send you under on sight?'
369,3=>'The professor is safe.  (8bb21dca-9362-4ddb-b7a8-2191b6685d87)*'
369,7=>'The professor is safe. '
370,3=>'But... ::He shakes his head.:: I suppose (317021d6-5d07-4c24-87ec-4303b415c90b)'
370,7=>'But... ::He shakes his head.:: I suppose now is not the time to discuss that.'
371,2=>'::He pulls down his bandana to show you  (304c39be-20d0-47a8-a1d0-fa268fe778ad)'
371,6=>'::He pulls down his bandana to show you a massive hole in the left side of his lower jaw. His teeth are present for the most part, but their geometry and placement have been altered severely; the way his bandana clings to his jaw after putting it back on outlines this arrangement much like x-ray imaging.::

I had to spend two months in bed 'cus a dis. '
372,2=>'The other two - the sec-trooper and the  (c021d9b4-624a-455c-8bde-3382ba6532fd)'
372,7=>'The other two - the sec-trooper and the fat one - have succumbed to the wounds they received durin' the fight. We had to abandon them in the tunnel which is now, well, an expansion to the underwater habitat.'
373,1=>'context.event_xpbl_pir_silent'
374,0=>'eb3fa064-031f-4bbf-b692-020a15795b28'
374,1=>'context.npc_pir_grim_didNotTellName'
375,3=>' (9e3242a5-014f-4153-9f91-0d5c4ac5b333)*'
376,3=>'Which could also to apply to all the res (fb74fc13-eba6-4b6a-84ed-4cb6597b1b42)'
376,7=>'Which could also apply to the rest of the facilities, some - if not all. Inside are the things we *want*, but the things you could *take*, to reference your previous statement.'
377,3=>'Tell me why you think we're here then. (06e0df57-7e29-48a0-ab80-9946ba7d82df)'
377,7=>'Tell me why you think we're here then.'
378,3=>'Then you know. (8d1fa07b-dc3c-428f-b9f7-14e720294396)'
378,7=>'Then you know.'
379,3=>'Did I say "study the savages"? I meant t (0cd3fff3-ed47-4dbc-a234-87c396054029)'
379,7=>'Did I say "study the savages"? I meant their habitat. And by habitat I mean these ruins.'
380,4=>'::He produces a radio. :: (db8be966-b7c4-4a0d-938c-d7d62937ac7c)*'
380,8=>'::He produces a radio. ::'
381,3=>'::You stand still while the two man grab (7842fd94-a1ee-4304-a68c-d56b2a73e6fc)*'
381,7=>'::You stand still while the two man grab you by your arms.::

'
382,0=>'57b395b5-bb2d-4b9c-bcc9-b6ae02fd7b9e'
382,1=>'context.event_pir_meeting_surrendered'
383,3=>'Maybe there is something I can do to hel (42605dbd-986b-4c98-a395-ef5a452a2456)'
383,7=>'Maybe there is something I can do to help.'
384,3=>'I'll see what I can do. (dbea9425-5ee8-4306-8703-ca560a614850)'
384,7=>'I'll see what I can do.'
385,3=>'I know nothing about that. I just ride j (f618fbca-0044-4876-a8b6-3e0b4287ec50)'
385,7=>'I know nothing about that. I just ride jet skis and kill stuff.'
386,3=>'I can offer you three quarters of our to (714e1d5a-533d-4282-9b44-2aabb8096337)'
386,7=>'I can offer you three quarters of our total supply. That is all we could possibly spare.'
387,4=>'::[Mercantile]:: I can offer you half of (de231c98-ed06-4711-b3f2-718915c6543a)'
387,8=>'::[Mercantile]:: I can offer you half of our total supply. I think that is fair, and should be enough to satisfy your current needs.'
388,4=>'::[Mercantile]:: I can offer you one qua (5a14717b-87ea-4bd8-a356-609920408407)'
388,8=>'::[Mercantile]:: I can offer you one quarter of our total supply. It doesn't sound like much, but once we start unloading you'll be wondering where you are going to store all that stuff.'
389,3=>'Actually, there is something else I'd li (5bae39a2-fa9f-4d56-bab2-ea74960f5fb6)'
389,7=>'Actually, there is something else I'd like to offer.'
390,3=>'I can offer you three quarters of our to (815ed871-e3b1-4b5c-8ba8-68ff640d5b15)'
390,6=>'English'
390,7=>'I can offer you three quarters of our total supply. That is all we could possibly spare.'
391,4=>'::[Mercantile]:: I can offer you half of (5671c08a-7159-4d02-b61a-63e73873f73b)'
391,7=>'English'
391,8=>'::[Mercantile]:: I can offer you half of our total supply. I think that is fair, and should be enough to satisfy your current needs.'
392,4=>'::[Mercantile]:: I can offer you one qua (efc403cb-0068-41b5-831e-495ac7c49fc6)'
392,7=>'English'
392,8=>'::[Mercantile]:: I can offer you one quarter of our total supply. It doesn't sound like much, but once we start unloading you'll be wondering where you are going to store all that stuff.'
393,3=>'I can offer you three quarters of our je (8268d7c7-16e5-4444-9f06-c375032fcdc3)'
393,7=>'I can offer you three quarters of our jet skis. That is all we could possibly spare.'
394,4=>'::[Mercantile]:: I can offer you half of (6e7096d9-a3ee-43ca-8052-d985e3735cc3)'
394,7=>'English'
394,8=>'::[Mercantile]:: I can offer you half of our jet skis. I think that is fair, and should be enough to satisfy your current needs.'
395,4=>'::[Mercantile]:: I can offer you one qua (65cd06ba-0b6c-4888-91f3-fad564bb08f2)'
395,7=>'English'
395,8=>'::[Mercantile]:: I can offer you one quarter of our jet skis. It doesn't sound like much, but once we start unloading you'll be wondering where you are going to store all that stuff.'
396,2=>'Hmh. You can always warn them. (1cb0c5ff-6deb-439a-86e5-e4624c9e74fa)'
396,6=>'Hmh. You can always warn them.'
397,0=>'3cfdaba8-92de-4ab4-9412-214ba9c83997'
397,1=>'context.event_pir_meeting_tryPersuadeUniforms'
398,3=>'Of course. (cad9c40e-652c-44ce-81c9-cb7e2542bafc)*'
398,7=>'Of course.'
399,3=>'I can offer you three quarters of our to (e48b98d7-78cf-496d-aec3-7023c91010e9)'
399,6=>'English'
399,7=>'I can offer you three quarters of our total supply. That is all we could possibly spare.'
400,3=>'I can offer you half of our total supply (73f295a7-6e8b-45a2-a1b2-238cb8716f21)'
400,6=>'English'
400,7=>'I can offer you half of our total supply. That is all we could possibly spare, as we've already supplied the mutie community with some supplies.'
401,4=>'::[Mercantile]:: I can offer you half of (71b18926-551d-45a3-bd41-04e4b50e8afc)'
401,7=>'English'
401,8=>'::[Mercantile]:: I can offer you half of our total supply. I think that is fair, and should be enough to satisfy your current needs.'
402,4=>'::[Mercantile]:: I can offer you one qua (4cfd718b-47a2-4692-b01c-8a72fed03ec3)'
402,7=>'English'
402,8=>'::[Mercantile]:: I can offer you one quarter of our total supply. It doesn't sound like much, but once we start unloading you'll be wondering where you are going to store all that stuff.'
403,4=>'::[Persuade]:: If these negotiations go  (a451c193-2246-4279-9e98-d00556d2b66e)'
403,8=>'::[Persuade]:: If these negotiations go well, perhaps we can even help each other. Some of these facilities lie in your territory. Perhaps we can help you unlock some of them - if you were to grant us free passage, '
404,5=>'::[Intimidate]:: I do have to warn you t (a6dac8fb-2566-4a61-af11-93f44d746213)'
404,10=>'::[Intimidate]:: I do have to warn you to be really careful what you do with this information while the expedition is still here. We wouldn't want to run into each other at some inopportune moment and recreate a problem you and I are trying to solve now, would we?'
405,3=>'I think you'll be satisfied. (db3a0372-4d1c-49db-baf2-3a58ec8388ef)'
405,7=>'I think you'll be satisfied.'
406,3=>'Whatever the case, it is in our interest (3c257a0c-4a89-4e98-ab44-9cba3b2b37d6)*'
406,7=>'Whatever the case, it is in our interest that you keep them busy.'
407,0=>'c5ffd8f0-5dc7-46e6-bad5-f3129716e9fa'
407,1=>'context.event_pir_meeting_savageAgreement'
409,0=>'a10d90cf-d48c-443d-b48f-deb7017bba11'
409,1=>'context.event_pir_meeting_extraPointsOffer'
410,0=>'700711e6-f8fb-4a32-9bde-dcb288c20e05'
410,1=>'context.event_pir_meeting_blockadeAgreement'
412,0=>'9172f0b8-e7d7-45f4-b4f3-3cfbb9bb3782'
412,1=>'context.event_pir_meeting_extraPointsOffer'
413,0=>'fe67d262-c8a0-46f5-88ee-847090c45eb2'
413,1=>'context.event_pir_meeting_blockadeIntimidation'
414,0=>'f57ef2ad-107e-4398-bea0-90d54a627e0b'
414,1=>'context.event_pir_meeting_extraPointsOffer'
416,2=>'Indeed it would. (73215750-458d-4b51-aaa3-5d5fbc96d336)'
416,6=>'Indeed it would.'
417,2=>'Let me get this straight: You came here  (45ba61a9-7401-41e3-a931-3d77d8594ff0)'
417,6=>'Let me get this straight: You came here to negotiate the release of your dear professor, but now you suddenly realize that you wanna become a pirate?'
418,3=>'Not at all. (d31966eb-0e5d-4ffd-83bb-f235d5df5ec8)*'
418,7=>'Not at all.'
419,1=>'context.event_pir_meeting_lemuriaAgreement'
420,3=>'Now, concernin' that free passage throug (1fa57e48-c934-4f50-9fe9-5294003b7369)'
420,8=>'Now, concernin' that free passage through our territory...'
421,4=>'What remains now is that you contact you (31add258-cb71-4ad2-90b6-adce053082b0)*'
421,8=>'What remains now is that you contact your camp '
422,3=>'::Tell him what you know about the exped (96f9e25c-ce16-4322-9242-bff70fea917e)'
422,7=>'::Tell him what you know about the expedition.::'
425,3=>'::He smiles slightly.:: I have to admit  (a0521f7a-1db5-47cb-a7aa-bdbad2e7de68)'
425,7=>'::He smiles slightly.:: I have to admit that your observations are... sound to a degree. ::But then the smile vanishes.:: However, I stongly disagree with your conclusion. '
426,0=>'9b5cf3c9-553a-4f64-8e3e-49a8b698f072'
426,1=>'context.event_pir_meeting_extraPointsOffer'
427,3=>'Which is entirely your fault.  (c7e1d2ab-e8a7-4fbc-ab7d-767642a79bb7)*'
427,7=>'Which is entirely your fault. '
428,3=>'But you already have.  (b383df35-d2e5-43a7-9a0c-b09ec363fdeb)*'
428,7=>'But you already have. '
429,3=>'This expedition of yours, it has brought (bf1684a3-0389-47d7-b224-f8c544e6b100)'
429,7=>'This expedition of yours, it has brought a lot of trouble. Not only to us, but *them* as well. You invade someone else's territory, armed and dangerous, flauntin' your disregard for anyone's interests but your own. What did you expect in return? Hospitality? Tolerance? Not only have your patrols confined us here, but the tribesmen, the Scalers - which you had agitated - are all over the Black Sea now, more keen on drinkin' human blood than their mother's milk. You people have kicked the hive, so to speak, with all your might and awakened a swarm that threatens to devour anything that gets in its way.'
430,0=>'ed90e1d6-6006-436a-88b3-42be5c987c25'
430,1=>'context.npc_pir_grim_askWhatDoesHeWant'
431,3=>'I did not mention civility out of preten (6af77333-640f-438c-9e32-f494910cd960)*'
431,7=>'I did not mention civility out of pretentiousness. '
432,3=>'We will.  (1cbe993d-0a89-4358-a281-2b76ccab6122)*'
432,7=>'We will. '
433,1=>'context.quests_xpbl_expedition_saveTheProfessor_started'
434,1=>'plot.xpbl_navcom'
435,1=>'context.global_xpbl_expeditionDestroyed'
436,1=>'context.quests_xpbl_expedition_saveTheProfessor_canCallInAttack'
437,1=>'context.loc_xpbl_camp_underAttack'
438,2=>'::before turning your attention to your  (cbdf919d-90a5-4c33-b583-bd1a51ff7885)'
438,6=>'::before turning your attention to your enemies.::'
439,0=>'5bf70be8-10a7-422d-a91a-869f1ee95e73'
440,4=>'::The captain calmly walks up to you and (406af3bf-be04-456b-b5f5-b3b657c0cb38)*'
440,8=>'::The captain calmly walks up to you and buries his foot in your face so hard it nails your body to the floor. You vision turns black for an instant, before colors begin swirling back to you and the three faces brooding over you gain form. The two lieutenants then grab you by the arms and plant you into your previous position so that you may accept another kick from the captain. Blood starts pouring out of your nose and mouth, and with it you spit out a few teeth.::

Is this why you came here? To get your face smashed in'
441,3=>'::The captain takes a few steps forward, (7f4f8349-095d-4132-9747-26ffc5f52517)*'
441,7=>'::The captain takes a few steps forward, calmly. You expect another strike, but it never comes.::

'
442,0=>'5fa931c4-6b5f-476a-8a96-b51d3e2ce0a0'
442,1=>'Xpbl_Pir_MeetingTheCaptain'
443,3=>'Hell yeah! (e0ee3301-491f-498b-81ad-8c75a5064b0a)'
443,7=>'Hell yeah!'
444,3=>'Yes. (abdef02a-8463-4974-90ca-79cd5ea024e5)'
444,7=>'Yes.'
445,3=>'::Nod.:: (ddf64cea-efd4-4ded-83ff-c27579caec0e)'
445,7=>'::Nod.::'
446,3=>'Sorry to hear you had to go through that (792e8c27-5670-4b96-a4d4-b917481813af)'
446,7=>'Sorry to hear you had to go through that.'
447,4=>'Cool scar, bro. I bet it gets you a lot  (54a792aa-3fd9-481f-9601-dcf3aa7b1ac9)'
447,8=>'Cool scar, bro. I bet it gets you a lot of women.'
448,4=>'How can you be sure it wasn't me? I've s (25dde1a8-941e-49d7-bccc-d97eb3e7c508)'
448,8=>'How can you be sure it wasn't me? I've shot at a lot of ass-faced bastards during my career.'
449,3=>'That has nothing to do with me. (3333b41b-5ad5-45b6-b8fe-f644dbad7c67)'
449,7=>'That has nothing to do with me.'
450,3=>'::Say nothing.:: (f2d225c5-a9a2-4a0b-b142-15b3e9a6f696)'
450,7=>'::Say nothing.::'
451,0=>'b804f756-2c38-4052-adbd-a8a4433de3d0'
451,1=>'context.event_xpbl_pir_meetingCaptain_firstIntro'
452,3=>'I know Larry was one of your guys. (6d657903-cf2a-47ad-9af3-4391816c3926)'
452,8=>'I know Larry was one of your guys.'
453,3=>'Bastards! (0074d301-d300-4c14-9aa4-0035c96fbb7c)'
453,7=>'Bastards!'
454,3=>'::Let him continue.:: (2475225b-16ae-4149-9e28-fbda14a9248f)'
454,7=>'::Let him continue.::'
455,0=>'cba6afa0-b031-4d09-b0d5-4873f911bbb2'
455,1=>'context.event_xpbl_pir_silent'
456,3=>'::The captain briefly exchanges looks wi (2f1b7235-46f2-4d3a-96ee-445c8fa2447a)*'
456,7=>'::The captain briefly exchanges looks with his two lieutenants, both of which have followed your speech with interest. ::

Good. I'm speakin' to someone with a good noggin' on his shoulders. I am glad to hear we understand each other. '
457,3=>'::His stare alone exerts pressure on you (ed37e73c-48e5-4319-8091-308d84056aed)*'
457,8=>'::His stare alone exerts pressure on you, and then he continues speaking in an assertive manner.:: '
458,3=>'::It is a floatie-talkie, exactly the sa (19c7d403-7f39-42f3-bd1e-fee8956dd723)'
458,7=>'::It is a floatie-talkie, exactly the same model as the one the technician at the camp had. ::'
459,3=>'Flinger, do you read. Put the professor  (e24302f2-2ac2-4999-8ace-5cbb9fa252e2)'
459,7=>'

Flinger, do you read. Put the professor on.'
460,3=>'We're wastin' time here. (aabca56d-9fe9-48be-844e-daca9a55299e)'
460,7=>'We're wastin' time here.'
461,3=>'Yes. You think about what I said real go (9a67f803-f48f-49d2-b427-3bc000035e99)*'
461,7=>'Yes. You think about what I said real good.'
462,3=>' (c89d493f-af89-46df-b625-fcebcb90dd0f)*'
463,3=>' (4f49e1aa-b091-46fd-8efe-1bbbca7ccea7)*'
463,7=>'English'
464,3=>'Hmmm... I think you can do better than t (d89f97b5-2661-45d3-8463-a5c7e5c14bd7)*'
464,7=>'Hmmm... I think you can do better than that.'
465,3=>' (1221a2e4-d7f9-4153-a603-aaec899d496c)*'
465,7=>'English'
466,3=>'Of course. (d8835829-8482-450d-b696-601f55ea1039)*'
466,7=>'Of course.'
467,3=>' (862fc534-36cf-422d-a84f-84d4e7612058)*'
467,7=>'English'
468,3=>' (23e84daf-6734-4ab6-9d97-e1f77c9a9110)*'
468,7=>'English'
469,3=>'Hmmm... I think you can do better than t (1094a772-362a-4ecd-92c5-182165707a96)*'
469,6=>'English'
469,7=>'Hmmm... I think you can do better than that.'
470,3=>' (fdc64ddb-ea79-4dd9-bb35-c418cabd6232)*'
470,7=>'English'
471,3=>' (3aec37d2-e1f4-48dd-b2dc-1e8c53ef8c35)*'
471,7=>'English'
472,3=>' (eeb1704d-5213-4147-a910-ee075842a0a7)*'
472,7=>'English'
473,3=>'Hmmm... I think you can do better than t (fe8e8244-2f79-4710-8229-b4fb508cbe46)*'
473,7=>'Hmmm... I think you can do better than that.'
474,3=>' (8bef1a6e-0e06-4594-8da0-7828b2c28969)*'
474,7=>'English'
475,4=>'We won't. Not if we make an agreement he (3b601626-916b-486c-8092-61418c8f616a)'
475,8=>'We won't. Not if we make an agreement here.'
476,1=>'context.faction_xpbl_expedition_medicineSupply'
477,3=>' (8f1e3e49-fd9b-4aed-ad08-5f179204950e)*'
477,7=>'English'
478,1=>'context.faction_xpbl_expedition_medicineSupply'
479,1=>'context.faction_xpbl_expedition_medicineSupply'
480,3=>' (5e78bb55-8675-4cf2-acf3-d4e41f9dae83)*'
480,7=>'English'
481,3=>'Hmmm... I think you can do better than t (190f9767-c2ac-4d93-a1f8-95f407f1089b)*'
481,7=>'Hmmm... I think you can do better than that.'
482,3=>' (b766bb57-b371-4dc8-93a9-b308f7543aed)*'
482,7=>'English'
483,2=>'Well... I do have some, how should I say (d53fbf89-2e75-4812-a638-aaa0f7b975ef)'
483,7=>'Well... I do have some, how should I say, *issues* with allowin' armed security troopers to roam our waters freely.'
484,3=>'Allowin' armed security troopers to roam (a9b0af7a-b760-46ba-a953-97949d4c5e33)*'
484,7=>'Allowin' armed security troopers to roam our waters freely? You have got to be jokin'.'
485,3=>'I'll be keepin' that in mind. (ab354d7f-5d5c-4cf8-8c41-d7fdcbee5cab)*'
485,8=>'I'll be keepin' that in mind.'
486,3=>'And you shouldn't be creatin' a new prob (69989a14-914f-4394-b5e5-0d6a95edd6c0)*'
486,8=>'And you shouldn't be creatin' a new problem while we're tryin' to solve this one.'
487,0=>'81b10abe-08cb-42e5-bfe0-93e71eec9271'
487,1=>'context.event_pir_meeting_intimidationAttempts'
488,3=>'Now, don't you think one who's been give (155e5053-c35b-414c-a934-2b857843433f)'
488,7=>'Now, don't you think one who's been given this perfect opportunity to assess who the winner of this factional tug-of-war is going to be might not - in the end - decide to work toward negotiating Professor Oldfield's release but instead toward his own acceptance into this crew.'
489,4=>'Not suddenly, I knew it for a long time. (213fb5e4-9f64-4c58-bf4b-fda65f6adc37)'
489,8=>'Not suddenly, I knew it for a long time. But I thought this would be the right moment. You and me, Captain, face to face, that's what I was waiting for.'
490,1=>'context.faction_xpbl_pirates_discussMovingTerritory'
491,2=>'Your suggestion sounds acceptable: You - (7b8563ac-de1e-44f1-9541-11bdf06d1df6)'
491,6=>'Your suggestion sounds acceptable: You - and only you - will have unrestriced passage through our territory. Consider that a bonus for successful negotations.'
492,0=>'b26ea4f6-cd0c-42d5-8bf3-2a6ab2a57f84'
492,1=>'context.faction_xpbl_pirates_allowedMovingThroughTerritory'
493,3=>'and deliver to us everythin' you promise (831e8e70-edc7-4f9d-9fe0-fd25bbc1496d)*'
493,7=>'and deliver to us everythin' you promised. '
494,3=>'and arrange for everything you promised. (fe77d5eb-9a04-4754-9f81-950209cbd1ab)*'
494,7=>'and arrange for everything you promised. '
495,3=>'::After listening carefully to what you  (5cc9039d-433a-4beb-ab09-40013e6c2e19)'
495,7=>'::After listening carefully to what you have to say, occasionally smiling and rubbing his beard with delight, he leans back into his chair and stares at the ceiling.::

Interestin'. Real... interestin'.'
496,3=>'Simply put, you've raised hell - you've  (8efc8421-824e-47fa-833b-8b73d4913a77)*'
496,7=>'Simply put, you've raised hell - you've raised the Hell's Gut. We had to intervene.'
497,1=>'spawnstay'
498,3=>' and risk Professor's life even more? (cde1028e-91ac-42b8-b9fd-8f00745e1617)*'
498,7=>' and risk Professor's life further?'
499,3=>'? (039e60fa-aeef-4b38-8240-d5a65cd363b8)*'
499,7=>'?'
500,4=>' (1cdafa43-d524-490c-8910-e722872f8f33)*'
501,3=>'Two months. Cost me a lotta coins, it di (e1b8269e-a05f-4cf6-85ba-2bd68466ec47)'
501,7=>'Two months. Cost me a lotta coins, it did, 'cus I couldn't loot. But it cost 'im 'is life. ::He grins.:: Coins can be stolen at any time, life is one.'
502,3=>'::He sneers.:: Why ye askin'? Interested (671d2780-6b2d-48ce-ad03-347faf516e64)'
502,7=>'::He sneers.:: Why ye askin'? Interested in offerin' yer pretty little ass, eh?'
503,3=>'I don' need no scars. I can get any ass  (2fb68533-3e73-4777-a4b9-2d1dbc77a273)'
503,7=>'I don' need no scars. I can get any ass I wan' 'round 'ere. I jus' snap me fingers an' dem floozies line up. Ye wanna bend over too, eh?'
504,3=>'Was a man. An' 'e's dead now.  (f7f796e9-7b84-4256-95ad-8a88b3f82540)'
504,7=>'Was a man. An' 'e's dead now. '
505,3=>''E's dead.  (46e80a15-5e60-4945-9e68-b6d5795502f0)'
505,7=>''E's dead. '
506,3=>'Yer d' Cap'n's guest now, but out dere y (79169bb7-aaac-4aaa-8f06-6a94ae952c4d)*'
506,7=>'Yer d' Cap'n's guest now, but out dere yer kind's free game. '
507,3=>'Well...  (1c3066ee-b2e8-4f2f-9746-52f84b13c560)*'
507,7=>'Well... '
508,1=>'context.quests_xpbl_expedition_saveTheProfessor_started'
509,3=>'I had not doubts about it. But I did not (d0b275a9-0bd8-428c-924e-717bdb1b3d20)'
509,7=>'I had no doubts about it. But I did not lie to you: He had been shot by a trooper, right in the neck; he bled out in less than a minute.'
510,0=>'899d3828-89b3-41ea-a08e-9a835583910a'
510,1=>'context.event_pir_meeting_toldKnowTraitor'
511,3=>'::He responds to your comment with a smi (c3029907-7b5d-4b33-8a0c-96c68be97138)'
511,7=>'::He responds to your comment with a smirk.::'
512,3=>'The professor, however, is just a little (8ebe7c34-620a-4fca-91e7-8aed0990a4d7)*'
512,7=>'The professor, however, is just a little shaken up. Shaken up - but unharmed. All of that could change at any moment, of course, dependin' on your actions. As long as you and your comrades keep things civil, no further blood will be shed.'
513,0=>'0391ae2b-9e54-48fb-aea1-95e55e732939'
513,1=>'context.event_pir_meeting_extraPointsOffer'
515,2=>'::After a moment of silence, you hear th (61f47346-68a3-4be9-9a16-a883ff9be60a)'
515,6=>'::After a moment of silence, you hear the professor's voice coming from the device.::

This is Professor Oldfield.'
516,4=>'Take $(#him/her) away. I know you've mad (b2ea88d4-e6e2-4f41-bf03-d1d5c2632c6e)'
516,8=>'Take $(#him/her) away. I know you've made a promise, Cruzer, but refrain from rearrangin' $(#his/her) appearance for now. Both of you, keep your eyes open: The sea is hot.'
517,3=>'I like the sound of that. We're makin' p (6984c54b-8bd1-4387-8009-b772000bcb51)*'
517,7=>'I like the sound of that. We're makin' progress.'
518,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
518,1=>'context.event_pir_meeting_weaponsOfferLevel'
520,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
520,1=>'context.event_pir_meeting_weaponsOfferLevel'
521,0=>'grim'
522,0=>'player'
524,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
524,1=>'context.event_pir_meeting_weaponsOfferLevel'
525,0=>'grim'
526,0=>'player'
527,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
527,1=>'context.event_pir_meeting_techOfferLevel'
528,0=>'grim'
529,0=>'player'
531,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
531,1=>'context.event_pir_meeting_techOfferLevel'
532,0=>'grim'
533,0=>'player'
534,0=>'grim'
535,0=>'player'
537,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
537,1=>'context.event_pir_meeting_techOfferLevel'
538,0=>'grim'
539,0=>'player'
540,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
540,1=>'context.event_pir_meeting_jetsOfferLevel'
541,0=>'grim'
542,0=>'player'
543,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
543,1=>'context.event_pir_meeting_jetsOfferLevel'
544,0=>'grim'
545,0=>'player'
546,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
546,1=>'context.event_pir_meeting_jetsOfferLevel'
547,0=>'grim'
548,0=>'player'
549,3=>'::He pauses:: I'll take them. They could (080d1464-366d-4d51-98ee-d153c1d92f84)'
549,9=>'::He pauses:: I'll take them. They could be of use at some point.'
550,3=>'I am not convinced. Seems like high risk (74d8b140-d9fa-4770-aad3-b52476c55f0d)*'
550,7=>'I am not convinced. Seems like high risk for little potential gain. Yes. Too risky.'
551,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
551,1=>'context.event_pir_meeting_medicineOfferLevel'
552,0=>'grim'
553,0=>'player'
555,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
555,1=>'context.event_pir_meeting_medicineOfferLevel'
556,0=>'grim'
557,0=>'player'
559,0=>'81160836-0c4a-4a9b-b7b6-9242d296c95f'
559,1=>'context.event_pir_meeting_medicineOfferLevel'
560,0=>'grim'
561,0=>'player'
563,0=>'68acc711-6134-4a5d-a05e-159df9b5b06e'
563,1=>'context.event_pir_meeting_extraPointsOffer'
564,3=>'Then how about just one sec-trooper? You (7e3d5d95-541a-4d22-863e-25695ae22b19)'
564,7=>'Then how about just one sec-trooper? You let me pass, perhaps a few unarmed laborers if needed, and that's all we need, really.'
566,0=>'75593ed2-65e5-4026-932b-ed64114acef7'
566,1=>'context.event_pir_meeting_extraPointsOffer'
567,0=>'799351b0-9f1d-4f06-985a-ac7e6f5dcfc8'
567,1=>'context.event_pir_meeting_extraPointsOffer'
568,3=>'::A quick smile escapes him.:: I see wha (a2baf3ef-ceaa-4d8e-b3ac-f582e35601c3)'
568,7=>'::A quick smile escapes him.:: I see what you mean. 

So...'
569,3=>' (4be80e92-e7cd-4b01-b286-67f9e4c7d796)*'
570,3=>'I ain't buyin' a word. Now stop wastin'  (7e767cdc-f9ef-4252-b00b-2a29dd602740)*'
570,9=>'I ain't buyin' a word. Now stop wastin' my time.'
571,3=>'And the laborers? I might need a few ext (3c2038d1-f313-431e-924b-7f652eaa991f)'
571,7=>'And the laborers? I might need a few extra hands over there.'
572,1=>'context.event_pir_meeting_gaveSuppliesToPirates'
573,2=>'After that the professor will be yours. (4ff0ae23-6ab6-455c-8c7f-30d5c3522e1e)'
573,6=>'After that the professor will be yours.'
574,4=>'::His eyes shift from the ceiling to you (4ac5ec08-b330-46c3-820a-ad81e014d747)*'
574,8=>'::His eyes shift from the ceiling to you.::

'
575,2=>' (663c59d3-0654-4d7c-b6fb-d4d3bee711c2)'
576,1=>'context.quests_xpbl_expedition_professorKidnapped'
577,2=>' (39c196d8-4797-494a-b1d7-fd95956c8e3d)'
578,3=>' (4ebeaf3e-63ed-4fa2-8d88-f6ec8c42b43b)*'
579,2=>'Good. Then welcome to the Grim Jetters,  (be8e5ab2-0d13-4fbf-b7b1-4cc1b460ac8e)'
579,6=>'Good. Then welcome to the Grim Jetters, $(context.player.Name).

Perhaps you'll prove to be a good addition to our ranks after all.'
580,3=>'Corporal,  (947646ec-2522-495f-a87f-f2e45629dd19)*'
580,7=>'Corporal, '
582,3=>'Cruzer. (6ca3af29-90f9-4cef-b579-102376ffba52)'
582,7=>'Cruzer.'
584,3=>'Who knows, maybe I get to pop ye as well (b560cd7a-973c-4907-87d2-1dfc428f0e8b)'
584,7=>'Who knows, maybe I get to pop ye as well.'
585,1=>'context.npc_xpbl_le_technician_sawGear'
586,1=>'devices.xpbl_pirateComm'
587,3=>'Don't worry, Professor, we're gonna get  (852e22e2-5bef-413a-8f7c-d0c548143573)'
587,7=>'Don't worry, Professor, we're gonna get you out!'
588,3=>'It's me, $(context.player.Name). Can you (2760fd78-18ab-4f98-9f7b-6c84876cc966)'
588,7=>'It's me, $(context.player.Name). Can you hear me?'
589,3=>'I've heard enough. (661ad31a-b010-438f-8689-964e26b1d951)'
589,7=>'I've heard enough.'
590,2=>'::He nods.::Move yer bones! (fe38dc13-f966-4fef-839b-6f5fad0b279f)'
590,6=>'::He nods.::

Move yer bones!'
591,2=>'::He nods and grabs you.::On yer feet! (94e06d4b-45d0-4872-8540-6259015928b7)'
591,6=>'::He nods and grabs you.::

On yer feet!'
593,3=>'Good. We're makin' progress. (85ed8114-5666-4229-a22e-2c71bf876884)*'
593,7=>'Good. We're makin' progress.'
594,0=>'aa25df9a-79b4-40e0-a1c7-fa3712e6a8ea'
594,1=>'context.event_pir_meeting_offeredUniforms'
595,0=>'7584be5a-8bb1-4180-a4fd-6b2470d99bc1'
595,1=>'context.event_pir_meeting_extraPointsOffer'
596,3=>'::He ponders for a moment.::Yes. It is p (12ef72a9-e885-41ea-a76d-d3f1143af5a6)'
596,8=>'::He ponders for a moment.::

Yes. It is possible, it is... But we'll get to it later.'
597,3=>' (ad0d7f97-a0fb-43d6-95bc-b96a0a43d8e5)*'
599,0=>'0ac3bfc3-415e-4bfc-9d60-87c5dbf05340'
599,1=>'context.event_xpbl_pir_meetingCaptain_join_failedPersuade'
600,0=>'7eba04f1-86d0-4770-af7e-40cde60c46fe'
600,1=>'context.event_pir_meeting_extraPointsOffer'
601,2=>'No extra hands. (bc0ef030-e99f-4569-9a8f-a690e82b240e)'
601,6=>'No extra hands.'
602,2=>'::Contact Chief Briggs and wait for them (746186c7-e0a5-43f1-b13c-52bc3822f1bd)'
602,6=>'English'
602,7=>'::Contact Chief Briggs and wait for them to deliver the supplies.::'
603,2=>'::Contact Chief Briggs.:: (6c2c538f-c72f-423e-9944-e5dc9c33ac55)'
603,7=>'::Contact Chief Briggs.::'
604,3=>'I... um, don't have my comm on me. (a3d9b8a3-ae9e-44e3-bc7b-37a502cfe76e)'
604,7=>'I... um, don't have my comm on me.'
605,4=>' (34a4979d-b0aa-4a09-b675-f079115576d1)*'
606,4=>'But you only know so much.  (fbbf4f30-367b-467c-90f6-d28be8f7b036)*'
606,8=>'But you only know so much. '
607,3=>'You still haven't told me what you want. (e7e89bfc-fd36-4a88-8c36-ba7da2019a96)'
607,7=>'You still haven't told me what you want.'
608,5=>'::[Persuade]:: While I can't say I condo (b43a077a-30da-4fcd-b170-50344a1aa07b)'
608,10=>'::[Persuade]:: While I can't say I condone the way in which you interfered, I understand what led you to act like that. Know that I will do my best in trying to reach an agreement with you that will satisfy both sides.'
609,5=>'::[Intimidate]:: I don't think you, as t (7f078649-af35-49ed-b3df-113ae24ea5c5)'
609,11=>'::[Intimidate]:: I don't think you, as the pirates who are intercepting local vessels, are in a position to judge someone else's respect for territorial integrity. Besides, we haven't actively and purposefully disturbed your raiding even though we could and should have as representatives of North Underrail, Underrail Protectorate - of law and order. So maybe it is you who shouldn't be kicking any hives.'
610,3=>'Tell me, why exactly did you kidnap the  (5840c279-1cde-453f-a6fa-4822e8058aaf)'
610,7=>'Tell me, why exactly did you kidnap the professor? Do you simply want us to leave... or is it something else you want?'
611,3=>'::Spit blood in his face.:: (50441b6e-d50c-4bc4-9a7a-313ee4b369a6)'
611,7=>'::Spit blood in his face.::'
612,1=>'context.global_beginExpedition'
613,2=>'Good. However, you as a $(#man/woman) of (9577af35-3544-43ad-bc7d-bbcf948211aa)'
613,6=>'Good. However, you as a $(#man/woman) of such shiftin' loyalty...'
614,2=>'I think so too, Cap'n. (7452c494-33b3-4d7b-ab1b-d3e1c23e95ed)'
614,12=>'I think so too, Cap'n.'
615,3=>'::He nods and relaxes.::Yes, Cap'n. (a305031b-69f9-4af1-8096-89801fded77b)'
615,7=>'::He nods and relaxes.::

Yes, Cap'n.'
616,2=>'::His voice comes out of the radio once  (a9d0626e-5b20-4b2e-8562-47f29371f8a1)'
616,6=>'::His voice comes out of the radio once again.::

$(context.npc_xpbl_oldfield_playerName)! Am I glad to hear a familiar voice.'
617,3=>'That would be all, Professor.::He then p (a9d647eb-5395-42be-a75b-2c6f4fe1dd96)*'
617,7=>'That would be all, Professor.

::He then puts the radio away.::

As you can hear, the professor is indeed alive. Let us return to our negotiations now.'
618,1=>'context.event_pir_meeting_surrendered'
619,2=>'::End Dialog:: (1031d048-1d85-485a-86f5-238e1e9a9536)'
619,10=>'::End Dialog::'
620,0=>'eb8840e0-d0d7-4823-9ec2-e00a1456f1fa'
620,1=>'context.faction_xpbl_pirates_discussMovingTerritory'
621,0=>'9a7bdbba-8d40-44ef-b64b-6c2fc860ce64'
621,1=>'context.events_pir_meetCaptain_wantToJoin'
622,3=>'What if we pay the toll each time I brin (1d9b654c-1def-4249-9df2-e1e9ae457f04)'
622,8=>'What if we pay the toll each time I bring someone? Would that be acceptable?'
623,3=>'No extra hands then. (c2979b27-bc17-4e97-8b67-b1a15069b3ad)'
623,7=>'No extra hands then.'
625,0=>'fd36263f-2ecc-49a1-bb4d-37235ac3d4a9'
625,1=>'Xpbl_Pir_Meeting_NegotiationsSucceeded'
627,0=>'fd36263f-2ecc-49a1-bb4d-37235ac3d4a9'
627,1=>'Xpbl_Pir_Meeting_NegotiationsSucceeded'
628,2=>'Feel free to use mine. ::He hands you a  (31aa270c-edf0-4d01-8748-652d2e3b0300)'
628,6=>'Feel free to use mine. ::He hands you a radio, a waterproof floatie-talkie.::'
630,2=>'And you have this... workin' microchip i (a186a03b-a713-4640-98ac-a6dd56ce86d3)'
630,7=>'And you have this... workin' microchip implant?'
631,2=>'Welcome to the Grim Jetters, $(context.p (0ab3475c-26c2-4dcb-a2e0-03033473c334)'
631,6=>'Welcome to the Grim Jetters, $(context.player.Name).

Perhaps you'll prove to be a good addition to our ranks after all.'
632,1=>'context.npc_pir_grim_askWhatDoesHeWant'
633,3=>'We are pirates, my friend: We don't *wan (68423e14-6de9-49bc-b52a-38d0bac4436a)*'
633,8=>'We are pirates, my friend: We don't *want* things - we *take* them. But sometimes things are outside of our reach, no matter how close they might appear. Thus it is not the question of what we want from you, but rather of what you can offer us in exchange for your beloved professor, of course. You understand me?'
635,3=>'I didn't get that impression so far. (3978df8c-ccba-4027-a63c-d978041fb2c5)*'
635,7=>'I didn't get that impression so far.'
636,3=>'That is good to hear. (96d87011-5bfa-4d82-90bf-3604f2d678f3)*'
636,9=>'That is good to hear.'
637,3=>'We'll see. (9ba79cac-95b7-4b56-a251-9b68a4f77df9)*'
637,7=>'We'll see.'
638,0=>'27e4559f-1280-4122-81d3-139672d89dfc'
638,1=>'context.event_pir_meeting_tryRaisedHellPersuade'
640,3=>'We... most certainly do not wish for our (5974a7d3-7191-4bae-995d-638752012218)*'
640,9=>'We... most certainly do not wish for our relations to escalate any further.'
641,3=>'Actively or not, you have and you still  (7d450906-eb55-42c3-a674-106f10ca8b67)*'
641,8=>'Actively or not, you have and you still are. And I think you will find that we have been dealin' both with local authorities and the Protectorate rather successfuly . We will not be so easily intimidated.'
642,0=>'d53dd20d-49af-4ef2-8092-7209a4d153e3'
642,1=>'context.event_pir_meeting_intimidationAttempts'
643,0=>'9a02fb1c-d51e-4f5d-8e4f-d3a7859e866d'
643,1=>'context.event_pir_meeting_tryRaisedHellIntimidate'
644,3=>'::However, all you manage to hit is his  (51088bd1-6816-4ac1-aeb2-11b97e704d10)*'
644,7=>'::However, all you manage to hit is his chest, and even spitting that far took considerable effort.::

Hm. Defiant till the last moment, I see. '
645,3=>'Whatever you want me to do to. (2257bca7-ff3a-47c7-8056-e7aa94a68193)'
645,7=>'Whatever you want me to do to.'
646,3=>'What do you want now? (e1a65d32-f7d8-4e2b-8add-de0c7a04b7f6)'
646,7=>'What do you want now?'
647,1=>'context.quests_xpbl_expedition_professorKidnapped'
648,0=>'d23df3dd-8d35-4d36-ad4b-4e317fb2b9a5'
649,0=>'65844fbe-3307-49e6-a695-eb623d90c267'
649,1=>'context.global_xpbl_pirates_joined'
650,0=>'ab4f2202-ebcb-46ae-aea6-450df18c11e8'
650,1=>'context.loc_xpbl_pirateBase_allowed'
651,0=>'cf9b2a7f-3fc5-4e3d-814e-9c6f7294c32a'
651,1=>'context.faction_xpbl_pirates_allowedMovingThroughTerritory'
652,0=>'e510fe12-d888-4dbe-a074-646d8b84cfeb'
652,1=>'context.loc_xpbl_portCrag_allowed'
653,0=>'56a44632-6380-41b5-908c-2148c830d7aa'
653,1=>'Xpbl_StartDialogWithCaptain'
654,3=>'::He turns to you.:: (e031ce65-749d-4cce-b02c-598f4b5bb973)*'
654,7=>'::He turns to you.::

'
655,3=>'Did they hurt you, Professor? (142222db-3e66-4fef-83c0-f046b156fe19)'
655,7=>'Did they hurt you, Professor?'
656,3=>'Stay strong, Professor. You'll be out of (d8b642a8-48d8-4715-ace4-35538d4a13a8)'
656,7=>'Stay strong, Professor. You'll be out of there in no time.'
657,0=>'32e08bb4-9b87-4e7c-bcd5-ba81a9b08110'
658,0=>'019706f9-b696-48d3-937f-870ae6e29887'
658,1=>'context.event_pir_meeting_playerThrownInJail'
659,0=>'489480cb-c088-43c3-a1c6-da939469ce86'
660,0=>'4dcaec75-6547-4840-993c-794620320da5'
661,2=>'Very well. But no armed men. (f4ace8a4-e58b-492a-9da8-129c9e23510c)'
661,6=>'Hmmm. Very well. But no armed men, and I reserve the right to withdraw my hospitality at any time.'
662,0=>'e45580cd-956e-44a6-9181-f438a56e8270'
662,1=>'context.faction_xpbl_pirates_allowedLaborers'
663,1=>'plot.xpbl_navcom'
664,1=>'context.event_pir_meeting_gaveSuppliesToPirates'
665,1=>'plot.xpbl_navcom'
666,1=>'context.event_pir_meeting_gaveSuppliesToPirates'
667,2=>'::Contact Chief Briggs and wait for them (32cd49a5-9bbf-4674-89d1-fcbd1eee3655)'
667,6=>'English'
667,7=>'::Contact Chief Briggs and wait for them to deliver the supplies.::'
668,2=>'::Contact Chief Briggs.:: (5d6064fb-53c2-4e50-b866-141a728e1b5b)'
668,6=>'English'
668,7=>'::Contact Chief Briggs.::'
669,1=>'context.npc_xpbl_pir_razor_leadToJoin'
670,1=>'context.events_pir_meetCaptain_wantToJoin'
672,0=>'f42dcc04-6fcd-4f86-a2e4-6bf82ef4764c'
672,1=>'context.npc_xpbl_pir_grim_toldFoundImplant'
673,3=>'Got it right here. (5f485043-06b2-4f6b-9176-f3d82aeb8f16)'
673,7=>'Got it right here.'
674,3=>'No, but I know where to get it. (21824ae8-ec9e-4ade-8978-d9659002f688)'
674,7=>'No, but I know where to get it.'
675,0=>'c42f45fc-8bbe-4f65-a373-9ee98f1f128e'
675,1=>'context.event_xpbl_pir_meetingCaptain_startNegotiations'
676,1=>'context.event_pir_meeting_tryRaisedHellPersuade'
677,1=>'context.event_pir_meeting_tryRaisedHellPassAnyCheck'
678,1=>'context.npc_pir_grim_introduced'
678,3=>'none'
680,0=>'1a95d97c-c0ce-429f-ba3e-220fcdc976eb'
680,1=>'context.event_pir_meeting_extraPointsOffer'
681,0=>'149681ab-ad19-4f26-af9a-3d1f2684e4db'
681,1=>'context.event_pir_meeting_tryRaisedHellPassAnyCheck'
682,1=>'context.event_pir_meeting_tryRaisedHellIntimidate'
683,1=>'context.event_pir_meeting_tryRaisedHellPassAnyCheck'
685,0=>'e386ee57-57c5-4af0-af4e-71f5a1f114a9'
685,1=>'context.event_pir_meeting_extraPointsOffer'
686,0=>'2b41fa08-0b22-4b71-aceb-2e175fb2a45c'
686,1=>'context.event_pir_meeting_tryRaisedHellPassAnyCheck'
687,0=>'43c55fab-c3e6-4ec0-bca4-f8e8ec111aed'
687,1=>'context.event_pir_meeting_extraPointsOffer'
688,3=>'You could start by givin' me... informat (2340cb39-e33f-4bef-b1ae-39ca16a80751)*'
688,7=>'You could start by givin' me... information. '
689,3=>'Watch your tongue. Information. I want i (9b6b53de-3f38-46b8-abe6-0943aef5d6ea)*'
689,7=>'Watch your tongue. Information. I want information. '
690,1=>'cp_expedition_joinedPirates'
691,2=>'::The professor continues.::I'm alright. (12164e80-40d4-4d66-b7d1-7517e29dbc4a)'
691,6=>'::The professor continues.::

I'm alright. I have not been hurt.'
692,3=>'::The professor continues.::I hope so, $ (f3e6a5f5-76dc-48de-bbcf-9fa43bf83b21)'
692,7=>'::The professor continues.::

I hope so, $(context.npc_xpbl_oldfield_playerName). I'll mark your words.'
693,0=>'xpbl_e3'
693,1=>'player_jail'
694,1=>'xpbl_e3'
695,1=>'xpbl_e3'
696,3=>'Deal. (7433437d-1503-4676-a757-db4c15dc90a6)'
696,7=>'Deal.'
697,1=>'context.event_pir_meeting_gaveSuppliesToPirates'
698,0=>'cb365d8b-d464-4e15-81c3-2d5dee0de8b3'
698,1=>'Xpbl_Pir_Meeting_NegotiationsSucceeded'
699,1=>'context.event_pir_meeting_gaveSuppliesToPirates'
700,0=>'ee5d922b-6ee0-4acd-98dd-44b0f504aed2'
700,1=>'Xpbl_Pir_Meeting_NegotiationsSucceeded'
701,1=>'context.loc_xpbl_md_foundPhilsBody'
702,1=>'context.npc_xpbl_seeger_gaveInfoForTheProfessor'
704,2=>'::He smiles.:: Then welcome to the Grim  (5a0e1b57-9b8c-4dd7-9f06-6dc07be1a323)'
704,6=>'::He smiles.:: Then welcome to the Grim Jetters, $(context.player.Name). Welcome.

I think you'll prove to be a good addition to our ranks after all.'
705,2=>'About everythin' that has been goin' on  (b56fc72e-ba01-4ae6-8da3-9f210eac27e6)'
705,6=>'About everythin' that has been goin' on here. Why this expedition is here, what you've discovered up until now... *Everythin'*.'
708,1=>'plot.xpbl_philsArm'
709,1=>'context.global_xpbl_implantedChip_PhilBridges'
710,2=>'I think so too, Cap'n. (22561ca0-1ca5-4abf-92d3-af12f2df26ba)'
710,10=>'English'
710,11=>'I think so too, Cap'n.'
711,1=>'context.quests_xpbl_expedition_professorKidnapped'
712,0=>'65844fbe-3307-49e6-a695-eb623d90c267'
712,1=>'context.global_xpbl_pirates_joined'
713,0=>'ab4f2202-ebcb-46ae-aea6-450df18c11e8'
713,1=>'context.loc_xpbl_pirateBase_allowed'
714,0=>'cf9b2a7f-3fc5-4e3d-814e-9c6f7294c32a'
714,1=>'context.faction_xpbl_pirates_allowedMovingThroughTerritory'
715,0=>'e510fe12-d888-4dbe-a074-646d8b84cfeb'
715,1=>'context.loc_xpbl_portCrag_allowed'
716,0=>'56a44632-6380-41b5-908c-2148c830d7aa'
716,1=>'Xpbl_StartDialogWithCaptain'