1,0=>'aw1_elevator2'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'Serbian'
1,9=>'English'
1,10=>'Serbian'
1,11=>'English'
1,12=>'Serbian'
1,13=>'English'
1,14=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The elevator is fully operational.:: (c3aa5f33-e766-4d91-b8ab-fd14cf5c1abd)'
5,7=>'::The elevator is fully operational.::'
6,0=>'18c9b722-baf5-4e83-bf60-708962a198d9'
7,2=>'::Go to the upper level.:: (520b4d60-1b9e-42e1-a32a-921c64d0559c)'
7,8=>'::Go to the upper level.::'
8,2=>'::Go to the lower level.:: (7a7b76c0-7194-4e63-b374-86a29c8a7c3b)'
8,8=>'::Go to the lower level.::'
9,2=>'::Leave.:: (b499d8c0-5076-4379-8f67-c4fa1942284f)'
9,6=>'::Leave.::'
10,2=>'interface'
10,3=>'ElevatorRespond'
11,1=>'aw1-2'
12,0=>'5c0865a3-8c04-4fff-b515-672391444ff0'
12,1=>'ElevatorExitUpperLevel'
13,0=>'14d30168-6d8b-462c-8f67-7477c92aad25'
14,1=>'aw1-1'
15,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
16,0=>'778f7766-bbfe-45e9-a047-c085babfe92d'
17,0=>'aw1-1'
17,1=>'ElevatorExit2'
18,2=>'interface'
18,3=>'ElevatorPickFloor'
19,0=>'aw1-2'
19,1=>'ElevatorExit2'