1,0=>'blainShopIntercom'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::This intercom seems fully functional.: (9ff6c283-1881-4f9a-bc8e-6de689c5ab6c)'
5,6=>'::This intercom seems fully functional.::'
6,3=>'::Ring it.:: (22389fdf-c140-4582-a9ef-5607eedffb7c)'
6,7=>'::Ring it.::'
7,4=>'::Ring twice short, once long and twice  (ceaeac39-a0e5-4b61-b49c-179403c7d0e0)'
7,8=>'::Ring twice short, once long and twice short again.::'
8,2=>'::Leave.:: (400dc279-2445-45b4-a642-66f3c7d24328)'
8,6=>'::Leave.::'
9,2=>'::Nothing happens.:: (31c5825a-be48-4c3b-8af5-cd87f5374c26)'
9,6=>'::Nothing happens.::'
11,2=>'::The electronic door unlocks.:: (20937204-3424-4f79-9e96-4fa7fd0a33b5)'
11,7=>'::The electronic door unlocks.::'
12,2=>'::Nothing happens:: (39ea7caf-3773-4e66-ba4b-a8e6d25376eb)'
12,6=>'::Nothing happens::'
13,1=>'context.area_lupa1_blaineShopPassword'
15,0=>'5d8ea546-486d-4b24-bd6a-e1c93834f101'
16,1=>'context.npc_blaine_dead'
17,1=>'blaine_shop'
17,2=>'player'
18,1=>'lup-a1'
19,2=>'lup-a1'