1,0=>'cc_bcf_hidraulicPump'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The pump seems to be running without p (d4fdb47c-bd0f-4051-bc87-0928022b4e03)'
5,6=>'::The pump seems to be running without problems.::'
6,3=>'::This looks like some sort of a pump. I (6f9bc4e7-4fcf-408b-9093-a362bfdf9593)*'
6,7=>'::This looks like some sort of a pump. It appears to be in functional state.::'
7,1=>'context.loc_cc_bcf_pumpingStarted'
8,2=>'::Leave.:: (aec240cb-00e5-4e05-91cd-f2e0735555d2)'
8,6=>'::Leave.::'
9,2=>' (cbfd27ff-52e1-414b-aef8-d72ce90e3e4a)'
9,6=>''
10,4=>'::Initiate pumping liquid to the hydraul (9bc6ff05-1cd6-4e65-81e3-979261b0b33b)'
10,8=>'::Initiate pumping liquid to the hydraulic generator.::'
11,3=>'::Error: Breach in the piping system det (99554c33-9201-4a86-9750-64386de4b51e)*'
11,8=>'::Error: Breach in the piping system detected
Unable to initiate pumping procedure::'
12,2=>'::Pumping procedure initiated successful (e9834eaf-6aed-4206-bfe5-242be46ddaa5)'
12,7=>'::Pumping procedure initiated successfully::'
13,1=>'context.loc_cc_bcf_pipesFixed'
14,0=>'69ebbe3f-243d-4a71-875d-e5ef3d98ee41'
14,1=>'context.loc_cc_bcf_pumpingBrokenPipes'
15,1=>'context.loc_cc_bcf_pipesFixed'
16,0=>'30d6c6ec-cad3-4a4c-8dee-e2991b0fab8d'
16,1=>'context.loc_cc_bcf_pumpingStarted'