1,0=>'cc_bcf_hydraulicGenerator'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::This large machine has "Biocorp Hydrau (875e5bcd-59f0-4944-a25c-aace44cafc13)*'
5,7=>'::This large machine has "Biocorp Hydraulics North BCHG-223 - Hydraulic Generator" written on it. It seems to be powered off.::'
6,3=>'::Biocorp Hydraulics North BCHG-223  Hyd (a6947929-c4dd-4786-9c85-113ae22e371a)*'
6,7=>'::Biocorp Hydraulics North BCHG-223  Hydraulic Generator

Welcome. Please select one of the options: ::'
7,1=>'context.loc_cc_bcf_generator_repaired'
8,2=>' (9f8163a0-2294-46c1-895d-90b8f479b308)'
8,6=>''
9,1=>'context.loc_cc_bcf_generator_repaired'
10,2=>' (71d64367-73ef-4e8f-b509-d6ec1924ca3c)'
11,3=>'::Inspect the machine.:: (cb434b40-c6df-4d48-b9e9-722512a93853)'
11,8=>'::Inspect the machine.::'
12,5=>'::[Mechanics] Attempt to repair the gene (dba39dbd-dce7-438c-aad5-c08ef54f9364)'
12,9=>'::[Mechanics] Attempt to repair the generator.::'
13,2=>'::Leave.:: (a4666b53-7065-4d5d-9e5f-c0e9ea6579ef)'
13,6=>'::Leave.::'
14,4=>'::Initiate the elevator start-up process (88d8415b-0ca4-461d-afde-c8cd303f7cd0)'
14,8=>'::Initiate the elevator start-up process::'
15,5=>'::Perform a system check:: (186ebcaf-dc42-4f4b-bdf5-55d38230ef6c)'
15,9=>'::Perform a system check::'
16,2=>'::Exit:: (bbfab9c2-1af8-45b2-a282-b2cb06d97470)'
16,6=>'::Exit::'
17,1=>'context.loc_cc_bcf_inspectGenerator'
18,3=>'::Pressing the power button makes the ma (d0c3e994-a1e8-436d-b0c4-7a168ae173d7)*'
18,7=>'::Pressing the power button makes the machine successfully start-up, but it displays error 43, which means nothing to you. Upon further inspection, you notice one of the panels on the machine is loosely screwed. You remove the panel and look inside, noticing that certain mechanical components look broken.::'
19,0=>'032eca7e-9131-48cb-ad44-10199fb89090'
19,1=>'context.loc_cc_bcf_inspectGenerator'
21,3=>'::You remove one of the panels on the ma (e1aa1510-78ff-4510-b8e8-33b3ce1052ae)'
21,9=>'::You remove one of the panels on the machine and notice certain parts are broken. You proceed to replace all the broken parts, and after that you press the power button. It starts on the first try. Several options show up on the display.::'
22,3=>'::Even though you possess the parts for  (5fa686e3-35a3-4ba7-998d-b872fded0640)*'
22,7=>'::Even though you possess the parts for the generator, you find it's just too complicated for you to repair it on your own.::'
23,3=>'::It appears to you that this machine ca (6bf9ecb6-d380-4e36-8245-1f4b47ab6891)*'
23,7=>'::It appears to you that this machine can't be repaired without some spare parts.::'
24,1=>'context.loc_cc_bcf_elevatorWorking'
25,2=>'::Initiating...Elevator start-up process (e587d856-4821-4697-99ff-0140b70d15a9)'
25,8=>'::Initiating...

Elevator start-up process successfuly initiated::'
26,2=>'::Initiating...Error 55: Hydraulic fluid (87414621-6ab5-4c60-96be-131ee8eaef45)'
26,7=>'::Initiating...

Error 55: Hydraulic fluid levels low
Please check fluid tanks and fluid delivery pump status

Operation aborted::'
27,2=>'::Please wait...All systems are up and r (fd4c4656-ace1-4987-b510-8c36e3db0819)'
27,6=>'::Please wait...

All systems are up and running
No errors detected::'
28,2=>'::Please wait...All internal and externa (813c6e55-2ff6-4f3c-baba-79e272d84f66)'
28,6=>'::Please wait...

All internal and external systems passed the check successfuly
Elevator start-up process can safely be initiated::'
29,2=>'::Please wait...1 error(s) detectedError (cbbf10af-d08e-4de6-bef4-e34665d99244)'
29,6=>'::Please wait...

1 error(s) detected
Error 55: Hydraulic fluid levels low
Please check fluid tanks and fluid delivery pump status
::'
30,1=>'context.loc_cc_bcf_inspectGenerator'
32,0=>'313601d3-26a7-4dd0-a7c0-1a76d7007797'
32,1=>'context.loc_cc_bcf_generator_repaired'
33,0=>'4df97584-7e09-4130-a70d-2a64e5933ee0'
33,1=>'cc_bcf.generatorParts'
34,1=>'cc_bcf.generatorParts'
35,1=>'context.loc_cc_bcf_pumpingStarted'
36,0=>'c7977262-3345-4122-8a1d-498b86d86103'
36,1=>'context.loc_cc_bcf_elevatorWorking'
37,0=>'b4e5f037-dfea-4176-aa5b-cc77c7eba4da'
38,3=>'::Back:: (82d6fa9d-ed58-4b96-a25d-308affcc7a36)'
38,7=>'::Back::'
39,0=>'52a2dd99-766e-462c-873a-c4938345d58a'
39,1=>'context.loc_cc_bcf_generator_lowLevels'
40,1=>'context.loc_cc_bcf_elevatorWorking'
41,1=>'context.loc_cc_bcf_pumpingStarted'
42,1=>'cc_bcf.generatorParts'
43,2=>'Mechanics'