1,0=>'cc_bcf_pipe1'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::This section of the pipe is fixed.:: (ba9205b3-6e9a-4efa-a771-c1c13feb3319)'
5,6=>'::This section of the pipe is fixed.::'
6,3=>'::This section of the pipe is severely d (7ea079e0-63a6-4088-8c91-11d31a8e01fb)*'
6,7=>'::This section of the pipe is damaged, but looks repairable.::'
7,1=>'context.loc_cc_bcf_fixPipeThree'
8,2=>'::Leave it alone.:: (0909c171-9d28-496a-b303-f592d3f232a1)'
8,6=>'::Leave it alone.::'
9,2=>' (227523ea-de1c-4784-ad3c-511bc144593c)'
9,6=>''
10,2=>'::Replace this part of the pipe.:: (9d353802-4307-485b-9069-15dbe5a063bd)'
10,10=>'::Replace this part of the pipe.::'
11,1=>'cc_bcf.pipes'
12,0=>'95249f3c-14b7-49af-82ee-f5f732b5e4ef'
12,1=>'cc_bcf.pipes'
13,0=>'87c9f353-8314-4045-8db5-34c3cccfc497'
13,1=>'Cc_FixThirdPipe'
14,0=>'ebae1f50-4d95-4f92-801e-eb3e5d6ceeea'
14,1=>'context.loc_cc_bcf_fixPipeThree'
15,0=>'2c3069f4-ff60-44a6-93af-711279832d34'
15,1=>'context.loc_cc_bcf_pipesFixed'