1,0=>'cc_Crashedtunneler'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,8=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>'::It's a huge drilling machine. :: (98c132e4-0b00-4a11-9fc0-1b7c2adf3ab1)*'
5,8=>'::It's a huge drilling machine. ::'
6,2=>'::The tunneler seems to be in surprising (8605aa81-684a-46ce-bf19-fa287314c69b)'
6,6=>'::The tunneler seems to be in surprisingly good condition and good to go. Thanks to Mykola's masterful work, you now feel more confident that riding in this thing won't feel like riding in a loud metal coffin.::'
7,2=>'::Mykola is still working on it.:: (f706fc1d-a12f-4cdc-a08b-885583ecb5ec)'
7,6=>'::Mykola is still working on it.::'
8,2=>'::The tunneler seems functional. Not in  (480d69b6-0b5d-4f3d-a5b4-049caf807445)'
8,6=>'::The tunneler seems functional. Not in the best condition of its lifetime, but it should do its job without falling apart.::'
9,2=>'::Mykola is currently assessing the dama (20dca974-1e96-4f97-8279-db2464ecff10)'
9,6=>'::Mykola is currently assessing the damage on the tunneler.::'
10,2=>'::This tunneler seems to have drilled ou (3bc883fc-9080-4c75-87d0-eef6fd5d4457)'
10,7=>'::This tunneler seems to have drilled out of the wall several meters too high and smashed into the ground, stopping a hair's breadth short of continuing into the chasm. You take a look inside to see a blood smeared troop hold, but no bodies in sight; moreover, there is nothing noticeable for you to scavenge as the inside appears to have been picked clean by those who found it before you. 

The machine doesn't appear to be functional anymore, and from visual inspection alone you reckon it would need serious repairs in order to make it run again.::'
12,2=>'::Looking at it evokes a feeling of fami (79367b54-86db-49ca-8c90-a4a9c1486d11)'
12,6=>'::Looking at it evokes a feeling of familiarity, but it fades away as fast as it came.::'
13,2=>'::Looks far too complicated for you to u (cef6fabe-602a-42eb-b64f-66d73013c9d8)'
13,6=>'::Looks far too complicated for you to use.::'
16,1=>'context.quest_cc_recoverTunneler_repaired'
18,0=>'211ba3be-2af1-4d81-a93d-5e34d43940b9'
18,1=>'context.quest_cc_recoverTunneler_inspectedTunneler'
19,4=>'::[Mechanics] Attempt to repair it.:: (6a389efe-63b1-4849-ac32-2984bf8b9a4f)'
19,8=>'::[Mechanics] Attempt to repair it.::'
20,2=>'::Leave it alone.:: (95240410-f5ca-4911-9d1c-2bb14baa0ec0)'
20,6=>'::Leave it alone.::'
21,1=>'context.quest_cc_recoverTunneler_repaired'
22,1=>'context.quest_cc_recoverTunneler_repaired'
23,1=>'context.npc_cc_mykola_goesToRepair'
24,1=>'context.quest_cc_recoverTunneler_finished'
25,1=>'context.quest_cc_recoverTunneler_finished'
26,1=>'context.quest_cc_recoverTunneler_repaired'
27,1=>'context.npc_cc_mykola_goesToRepair'
28,1=>'context.npc_cc_mykola_goesToRepair'
29,1=>'context.quest_cc_recoverTunneler_repaired'
30,3=>'::You spend a lot of time working on the (d2c64f5d-158d-4f9b-9ab0-c807334a2a92)'
30,8=>'::You spend a lot of time working on the tunneler and, luckily for you, no one bothers you during the repairs. Eventually, you discover that this machine is not that much different from those you've seen in the past. Sure, it took some time and effort to figure out all the inner workings of it, but thanks to your expertise you encountered no insurmountable obstacles during the course of your work.::'
31,3=>'::You attempt to repair the machine but  (e657f6fe-9931-4897-8767-81bdd4e5afcf)'
31,7=>'::You attempt to repair the machine but quickly give up, seeing that the damage is far too extensive for you to repair, at least not without any spare parts.::'
33,2=>'::Finally, the work is done. As soon as  (2c5a389b-251e-45c7-b64a-7e5fc7cb4a00)'
33,6=>'::Finally, the work is done. As soon as you turn it on, the mechanical beast draws its loud first breath. However, what pleases you the most is that you were able to complete the repairs without needing any spare parts. You turn off the engine and leave the machine be for now.::'
34,0=>'0dc740ca-f296-4c56-89d2-140335cf3240'
34,1=>'context.quest_cc_recoverTunneler_repaired'
35,2=>'::You're going to need the help of a pro (43f02dde-c96d-4602-bd46-4b82702fd38a)'
35,6=>'::You're going to need the help of a professional if you want the tunneler up and running again.::'