1,0=>'cc_elevator'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'Serbian'
1,30=>'English'
1,31=>'Serbian'
1,32=>'English'
1,33=>'Serbian'
1,34=>'English'
1,35=>'Serbian'
1,36=>'English'
1,37=>'Serbian'
1,38=>'English'
1,39=>'Serbian'
1,40=>'English'
1,41=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Where would you like to go?:: (4fa7c816-7bc1-41e0-be00-28dc975d53b2)'
5,7=>'::Where would you like to go?::'
6,0=>'1173eade-355d-4aee-a622-7e1ced7ede8b'
7,2=>'::Upper Metro Station.:: (6806a417-4bab-4a69-a7c2-4f236f4b8f49)'
7,8=>'::Upper Metro Station.::'
8,2=>'::Upper Level - Coretech, JKK, Praetoria (fdc37e63-cad3-487f-8a84-7af11058778c)'
8,8=>'::Upper Level - Residential, Coretech, JKK, Praetorian Security.::'
9,2=>'::Middle Level - Merchants, Arena, Gaunt (098066f3-c7f7-497d-baab-0b4a2dfb9f00)'
9,8=>'::Middle Level - Merchants, Arena, Gauntlet, Hardcore City Bar.::'
10,2=>'::Lower Level - Commons, City Gate, Metr (eabe991d-0fe9-42e3-87bb-ab4959d580a0)'
10,8=>'::Lower Level - Commons, City Gate, Metro.::'
11,2=>'::Docks.:: (d5d1f9e5-a2d0-4709-a455-fff01701d967)'
11,8=>'::Docks.::'
12,2=>'::Nowhere:: (861ea214-87d9-49ef-9ce7-333bc4cab0ad)'
12,6=>'::Nowhere.::'
13,2=>'interface'
13,3=>'ElevatorRespond'
14,1=>'up-cc'
15,0=>'d348b1be-1b2d-4d8d-95c2-1ec989d04fad'
16,0=>'64cb94da-ca16-4a2b-9ff1-d698c8fc362f'
18,0=>'d38c058e-b419-4afe-a20a-711cfd376198'
19,0=>'de871274-e640-4460-9a97-bc702ac2f04b'
20,1=>'cc8'
21,0=>'244e9b45-944c-45ea-87b4-0231a3ce291b'
22,0=>'transition'
24,0=>'6d9695e8-e742-4d4c-896e-f629acefb250'
25,0=>'transition'
26,1=>'cc_dock'
27,0=>'0a0c904c-cb08-4ecb-9aad-4bc3a2ddd68e'
28,0=>'4b1549b3-c0e8-4d5f-91be-bb60101d6573'
29,2=>'8efb9736-2194-4299-8fde-fc2b44590f98'
29,3=>'ElevatorPickFloor'
30,0=>'up-cc'
30,1=>'FromElevator'
31,1=>'cc18'
32,2=>'interface'
32,3=>'ElevatorPickFloor'
33,0=>'cc18'
33,1=>'FromElevator'
34,2=>'interface'
34,3=>'ElevatorPickFloor'
35,0=>'cc8'
35,1=>'FromElevator'
36,1=>'cc1'
37,2=>'interface'
37,3=>'ElevatorPickFloor'
38,0=>'cc1'
38,1=>'FromElevator'
39,2=>'interface'
39,3=>'ElevatorPickFloor'
40,0=>'cc_dock'
40,1=>'FromElevator'