1,0=>'cc_emergencyLadder'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Biiig laaaaduuuhhh... hmmm...:: (7098c5dc-53f5-4859-a2b5-94a718042e52)*'
5,7=>'::Biiig laaaaduuuhhh... hmmm...::'
6,3=>'::Where would you like to go?:: (15a3bd4b-017a-4fce-bc84-29c2de4ccae1)*'
6,7=>'::Where would you like to go?::'
8,3=>' (bd1a2755-7c22-494c-86f8-9502440dffa1)*'
9,2=>' (8a886b49-dc82-41c6-90fe-0f7a4c1b7e99)'
10,2=>'::Ascend to the top.:: (a2107f3d-0694-44d4-a2cc-a10b57ac62c2)'
10,7=>'English'
10,8=>'::Ascend to the top.::'
11,2=>'::Go to the sewers.:: (65238072-86a0-41c4-b338-bb4659f238f4)'
11,7=>'English'
11,8=>'::Go to the sewers.::'
12,2=>'::Descend into the sewer pit.:: (308c2088-e147-4f8a-99ec-d15e492d1e55)'
12,7=>'English'
12,8=>'::Descend into the sewer pit.::'
13,2=>'::Leave.:: (e8b7f410-47b8-423d-8d94-3c51b7bcaefd)'
13,5=>'English'
13,6=>'::Leave.::'
14,1=>'cc_s1t_d'
15,0=>'eb9807c3-344e-404a-8300-ca742c4ae3cc'
16,0=>'88314515-4e29-4f12-893f-b5a0422d98b9'
17,1=>'cc_s1'
18,0=>'eb9807c3-344e-404a-8300-ca742c4ae3cc'
19,0=>'88314515-4e29-4f12-893f-b5a0422d98b9'
20,1=>'cc_s1u'
21,0=>'eb9807c3-344e-404a-8300-ca742c4ae3cc'
22,0=>'88314515-4e29-4f12-893f-b5a0422d98b9'
24,0=>'cc_s1t'
24,1=>'FromLadderDown'
26,0=>'cc_s1'
26,1=>'FromEmergencyLadder'
28,0=>'cc_s1u'
28,1=>'FromEmergencyLadder'