1,0=>'cc_gauntletElevator'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Step inside the elevator to start the  (8f117edd-bf12-4a13-b83e-295de7263121)'
5,6=>'::Step inside the elevator to start the Gauntlet?::'
6,2=>'::Step inside.:: (7ccaa06a-2ea3-4af0-b605-bee93d11165f)'
6,7=>'::Step inside.::'
7,2=>'::Wait a bit more.:: (9ff71ce2-0004-4e07-bee2-7a2dc1eb1f74)'
7,6=>'::Wait a bit more.::'
8,1=>'context.quest_cc_gauntlet_didFirstRun'
9,0=>'3c2dba4e-82c3-47a9-9540-2c04d6359bee'