1,0=>'cc_mysteriousRocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The pillars are dormant.:: (6875b624-c999-4f9c-9684-326cd5ba1891)'
5,6=>'::The pillars are dormant.::'
6,2=>'::Three strange pillars rise from the po (3ef09e08-ccfc-487f-ae24-a087823c51b8)'
6,7=>'::Three strange pillars rise from the pool. They are decorated with glowing symbols that you are unfamiliar with and they seem to hum, though you are unsure whether they actually produce sound or if it's just all in your head.::'
7,1=>'context.loc_cc_s3_pillarsDormant'
8,0=>'6ecee2ff-ddf2-491c-89c6-4bbd34402f0c'
8,1=>'context.global_knowMonoliths'
9,3=>'::Focus your mind on the pillars.:: (c0b6ab10-b973-4eb3-a4a2-4627d66f494b)'
9,7=>'::Focus your mind on the pillars.::'
10,2=>'::Leave the pillars alone.:: (b4d05fbb-fc4a-4e28-a377-0d14bb5ddd22)'
10,6=>'::Leave the pillars alone.::'
11,3=>'::You clear your mind of other thoughts  (76a5e4d0-ac0b-494f-9d94-df2b94ce134b)'
11,7=>'::You clear your mind of other thoughts and focus just on the sound of the pillars and the glowing symbols.::'
12,4=>'::As time passes you lose the perception (f6a20123-12ea-43db-a8bc-bca58ccb25ed)'
12,8=>'::As time passes you lose the perception of the world around you. You can no longer hear the water dripping from the cave ceiling or the insects skittering amongst the mushrooms. Everything except the strange symbols is darkness and the only sound is the humming of the rock.::'
13,3=>'::As more time passes you can no longer  (67419cb2-6791-48a3-ace1-f9f0b562cff0)'
13,7=>'::As more time passes you can no longer distinguish the glare of the symbols from the humming. They merge into a single feed through which mental images pour into you. You cannot tell if they are memories or just products of your imagination.::'
14,2=>'::A stream of blurry visions rush throug (a91ab5cf-b648-4cb3-aff3-8e746a948729)'
14,6=>'::A stream of blurry visions rush through your mind, but you are unable to focus on any of them. Eventually the mental link with the pillars breaks.::'
16,3=>'::The corpses of Leviathans rot from wit (f05de910-fc5e-4e18-aa3a-0ce3287f8595)'
16,7=>'::The corpses of Leviathans rot from within as their orbits collapse into the Star. Machines gnaw and tear at the rubble of the Universe, weaving fine thread. On top of a ziggurat, far above the tallest of plant crowns, the reign of Godmen is proclaimed. The space weave ripples.::'
17,2=>'::The trance finally subsides. You canno (04776049-f953-4146-9a82-04cb456d5665)'
17,6=>'::The trance finally subsides. You cannot make any sense of the information that was poured into you and you're left with only fragments.::'
18,2=>'::End Dialog.:: (8ed2a7fe-3e84-49b5-bd4f-da03df5d6695)'
18,11=>'::End Dialog.::'
19,0=>'b4e7e433-8c17-431f-8f94-67f59c879146'
20,0=>'28588c4e-1929-4db4-89f6-a98322b80b40'
21,0=>'5f5b2a5b-7a8e-4e08-b82b-3af55c1cd386'
21,1=>'context.loc_cc_s3_pillarsDormant'
22,0=>'4ae23040-215d-4a80-86e6-c66371ec59a8'
23,0=>'cc8f650a-79e3-4a1f-94b7-ee1237f7d186'
23,1=>'context.global_readAnyMonolith'
24,1=>'pillars'
26,2=>'humming'
26,9=>'cc_s3'