1,0=>'cc_rfComputer'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Enter the document code: :: (417f3296-1487-4e1f-b2c8-34e33c5fbece)'
5,6=>'::Enter the document code: ::'
6,3=>'::Enter #41FG9981:: (8657cfb3-5091-49bb-bc85-3708f9cdba08)'
6,7=>'::Enter #41FG9981::'
7,3=>'::Enter #87AC8X0:: (13d983bc-b27b-4e2f-aa5f-eb08f38cdc2b)'
7,7=>'::Enter #87AC8X0::'
8,3=>'::Enter #6GH1124:: (7833bb3f-3056-4597-bdf4-4e73009e91f7)'
8,7=>'::Enter #6GH1124::'
9,3=>'::Enter #591FFV2:: (0f299c34-0a33-49ef-b0ac-cb03b32ab4e8)'
9,7=>'::Enter #591FFV2::'
10,3=>'::Enter #O4C1903:: (786a0892-f185-4e80-8ebe-2b4d756f001f)'
10,7=>'::Enter #O4C1903::'
11,3=>'::Enter random numbers:: (d875c18d-1ff8-4a28-80ba-b87705526835)'
11,7=>'::Enter random numbers::'
12,2=>'::Exit:: (9dc610ef-4722-4e99-bafa-b0eb9e8692b0)'
12,6=>'::Exit::'
14,2=>'::Mica Maas - cleaning [See: #87AC8X0] [ (d3bff348-3d1b-4ba4-ac09-dbf5acfd6e85)'
14,7=>'::Mica Maas - cleaning [See: #87AC8X0] [broken link]
Ramon Carson - genetics, assistant to Olexiy Macar [See: #6GH1124] [broken link]
Albert 'Al' Russell - genetics, assistant to Wit Nosek [See: #591FFV2] [broken link]
Arron Deluca - chemistry, assistant to  Njord Abbott [See: #O4C1903] [broken link]::'
15,1=>'context.loc_rf_db_assistantFiles'
16,2=>'::[broken link]:: (6ba1fc25-472a-4628-9574-ae22b0b25a87)'
16,6=>'::[broken link]::'
17,1=>'context.loc_rf_db_assistantFiles'
18,1=>'context.loc_rf_db_assistantFiles'
19,1=>'context.loc_rf_db_assistantFiles'
20,1=>'context.loc_rf_db_assistantFiles'
21,3=>'::Invalid document code.:: (47b9d5d4-6c08-4810-b810-67e932c9a70d)'
21,7=>'::Invalid document code.::'
22,1=>'context.loc_plb_db_assistantStaffFilesCode'
23,0=>'81c0222d-15f6-477e-879a-dd12f6d870f4'
23,1=>'context.loc_rf_db_assistantFiles'
24,3=>'::Back:: (cdffdd5a-2a77-43ef-a958-f981dc4cb4e2)'
24,7=>'::Back::'
25,3=>'::Back:: (fbf17d6c-78da-4778-a77e-0059b489fc53)'
25,7=>'::Back::'