1,0=>'cc_talloskiMonitor'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,6=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Big screen.:: (01fed67a-a4f5-4e0b-b679-ab5e4b0ebed7)'
5,6=>'::Big screen.::'
6,3=>'::You look at this big monitor and imagi (ce7e0fbe-76fd-493c-b9cf-3e26fa866145)*'
6,7=>'::You look at this big monitor and imagine how it would look in your living room.::'
7,3=>'::You look at this big monitor and imagi (af683c52-95f1-4ca7-84c9-ce01577fd28e)*'
7,7=>'::You look at this big monitor and imagine how it would look in your room in South Gate Station.::'
8,3=>'::The monitor seems to be working just f (514ebe14-9054-4651-943f-7e4ebbde17b8)*'
8,7=>'::The monitor seems to be working just fine.::'
10,2=>'::Leave it.:: (a3101a8d-bb6b-45a9-90b8-953c39c09509)'
10,6=>'::Leave it.::'
12,2=>' (7fc7a491-c7b5-40a3-9c7a-250d2e3bee1a)'
12,6=>''
13,1=>'context.npc_cc_vlatko_MonitorRepaired'
14,1=>'context.npc_cc_vlatko_MonitorRepaired'
15,1=>'context.loc_coreCity_playerReceivedHouseKeys'
16,4=>'::[Electronics] Attempt to repair the mo (5cdaab40-38c6-4773-be05-1463fd31f973)'
16,8=>'::[Electronics] Attempt to repair the monitor:: '
18,3=>'::After spending some time working on th (87918109-0061-4ee1-8e11-6f8f91fabf94)'
18,8=>'::After spending some time working on the monitor you manage to return it to an operational state. When you turn it on to test its functionality, you are greeted by the image of a man being beheaded in the Arena. As his lifeless body drops down in slow motion, blood squirts from his severed jugulars and paints the wall behind him red. The shot ends with the aforementioned corpse lying in an expanding pool of blood as the triumphant victor is kicking his opponent's mangled head at the ecstatic audience; protective fence shields them from impact, but blood still ends up spattering many fans.::'
19,3=>'::No matter what you do, you just cannot (c9d3d53e-6523-4084-a14f-e731e9b862ec)'
19,7=>'::No matter what you do, you just cannot fix the monitor.::'
20,1=>'context.npc_cc_vlatko_MonitorRepaired'
21,1=>'context.npc_cc_vlatko_acceptRepairMonitors'
23,3=>'::You turn off the monitor. Vlatko will  (375ccc32-d407-401d-929c-6f2e79e4b443)*'
23,7=>'::You turn off the monitor. Vlatko will be pleased.::'
24,0=>'0870994a-54d4-4569-857d-8e220000ccf5'
24,1=>'context.npc_cc_vlatko_MonitorRepaired'
25,3=>'::In that moment you realize fixing this (b7ddc99f-1ea9-4211-af30-04e9d1200ec0)*'
25,7=>'::In that moment you realize fixing this thing is not going to be as easy as you have thought.::'