1,0=>'emergencyPhones'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'Bzzzztt? Nuu... (7d0a3791-5a0b-4275-a5d9-21c881e0ef81)'
5,6=>'Bzzzztt? Nuu...'
6,2=>'::An exposed section of the metal wall r (fa085750-ffa3-4851-9503-8bc5cf7f5da3)'
6,6=>'::An exposed section of the metal wall reveals many cables inside, all thick as an arm. A layer of black dust covers most of the electronics except the select few, which were cleaned up by human hands evident by fingerprints remains.:: '
8,2=>'::Leave.:: (f70de224-1d32-4521-8a3d-210edb0bb4d8)'
8,6=>'::Leave.::'
9,3=>'::Assemble and enable the High Voltage P (887cce0f-88af-4a99-883d-b5721bf2e995)'
9,7=>'::Assemble and enable the High Voltage Penetrator.::'
10,2=>'::Leave.:: (c665a7ae-7b54-4763-9527-41c778234050)'
10,6=>'::Leave.::'
12,2=>'::You plant down the core on to the grou (92e4202f-365a-4600-81b2-a361b03b65dd)'
12,14=>'::You plant down the core on to the ground and turn it around so that its exposed part faces the power grid. On the core's back side, you find the plugin spot where you easily insert the remote controller device. As soon as you did that, the device starts on its own, producing a tame magnetic sound which slowly fades away into silence. 

High Voltage Penetrator is now fully assembled and active.::'
15,0=>'afcaad34-5373-4854-a1b1-de6f3b84a6a6'
15,1=>'cc_forgerDeadAssembleHPVWOC'
16,0=>'dec96989-477b-4c19-aa94-5208b199232c'
16,1=>'cc_forgerDeadAssembleHPV'
17,0=>'a058e6b2-020c-472a-92f9-153b37a79681'
17,1=>'Plot.HVPenetrator'
18,0=>'4fd5105f-afe4-46cd-a19f-ae8eeff561bf'
18,1=>'Plot.HVPowerCables'
19,0=>'d441f2c6-dd9b-4447-98c2-abe3d2993c94'
19,1=>'Plot.HVRemoteController'
20,0=>'593dc17b-8a60-4b80-9de5-9d3326ee3574'
20,1=>'context.quest_cc_forgerDeadAssembleHPV_ended'
21,0=>'7b4ad7c4-9375-4d43-8c8d-76dc05cdc80a'
21,1=>'context.quest_cc_forgerDeadAssembleHPVWOC_ended'
22,0=>'0750d8fa-8169-4628-bfc3-5234faa24b37'
23,1=>'Plot.HVPenetrator'
24,1=>'Plot.HVRemoteController'
25,1=>'context.quest_cc_forgerDeadAssembleHPV_ended'
26,1=>'context.quest_cc_forgerDeadAssembleHPVWOC_ended'
27,1=>'context.quest_cc_forgerDeadAssembleHPVWOC_started'
28,1=>'context.quest_cc_forgerDeadAssembleHPV_ended'
29,1=>'context.quest_cc_forgerDeadAssembleHPVWOC_ended'
30,1=>'context.quest_cc_forgerDeadAssembleHPV_started'
31,1=>'Plot.HVRemoteController'
32,1=>'Plot.HVPenetrator'
33,1=>'Plot.HVPowerCables'