1,0=>'aw1_elevator1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'Serbian'
1,13=>'English'
1,14=>'Serbian'
1,15=>'English'
1,16=>'Serbian'
1,17=>'English'
1,18=>'Serbian'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'Question (2c407925-ebd9-4f33-9696-43b3ada1a8b3)'
5,6=>'::Maybe I shouldn't go without Vivian.::'
6,2=>'::The elevator is fully operational.:: (c3aa5f33-e766-4d91-b8ab-fd14cf5c1abd)'
6,7=>'::The elevator is fully operational.::'
7,1=>'context.npc_cc_vivian_enterElevator'
8,2=>'::Leave.:: (b499d8c0-5076-4379-8f67-c4fa1942284f)'
8,6=>'::Leave.::'
9,0=>'18c9b722-baf5-4e83-bf60-708962a198d9'
10,2=>'::Go to the upper level.:: (520b4d60-1b9e-42e1-a32a-921c64d0559c)'
10,8=>'::Go to the upper level.::'
11,2=>'::Go to the lower level.:: (7a7b76c0-7194-4e63-b374-86a29c8a7c3b)'
11,8=>'::Go to the lower level.::'
12,2=>'interface'
12,3=>'ElevatorRespond'
13,1=>'cc_bcf0'
14,0=>'14d30168-6d8b-462c-8f67-7477c92aad25'
15,0=>'86c36472-7146-4c4c-b6d1-699d36c3a644'
16,1=>'cc_utility'
17,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
18,0=>'778f7766-bbfe-45e9-a047-c085babfe92d'
19,0=>'cc_utility'
19,1=>'FromElevator'
20,2=>'interface'
20,3=>'ElevatorPickFloor'
21,2=>'interface'
21,3=>'ElevatorPickFloor'
22,0=>'cc_bcf1'
22,1=>'FromElevatorMain'