1,0=>'emergencyPhones'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'Mhhhnnn? Hnnnn... (b3b0c18e-0c10-4c9c-9ce5-51c78cafd555)'
5,6=>'Mhhhnnn? Hnnnn...'
6,2=>'::BPTD ver. 3.0.::::The computer has res (1cf77dae-33fb-4e78-a6da-34c61ac12eb3)'
6,5=>'English'
6,6=>'::BPTD ver. 3.0.::

::The computer has restricted access to most of its programs, only revealing a small portion of its data. In addition, all available information is of recent origin, indicated by obnoxious notification system.::'
7,2=>'::This strange computer flashes its scre (53ab1e5e-4e23-4dd5-ad33-e21d88105aca)'
7,6=>'::This strange computer flashes its screen with a message: ::

::Access denied!::'
9,2=>'::Leave.:: (3f19cd20-d452-4eb5-b25b-97298efe7bdd)'
9,6=>'::Leave.::'
11,3=>'::New device attached! (Remote Controlle (5fad5371-5258-48f9-b9a9-185e892d3d88)'
11,7=>'::New device attached! (Remote Controller - HVPC)::'
12,3=>'::Notes:: (97e0c0cf-91d8-4d1a-88ab-4c5f3889defa)'
12,7=>'::Notes::'
13,3=>'::Connection Status:: (37ab2917-9823-4b03-bef0-b6d3751e4926)'
13,7=>'::Connection Status::'
14,3=>'::Unlock the front door.:: (788fb751-1d0e-4a79-af07-311a6d0d8b67)'
14,7=>'::Unlock the front door.::'
15,2=>'::Leave.:: (097de1e3-25c2-42bb-bfb6-b97c96a81d77)'
15,6=>'::Leave.::'
16,0=>'interface'
17,0=>'player'
18,1=>'context.npc_forger_dead'
19,1=>'context.npc_forger_captured'
21,5=>'::Reestablishing connection with compati (d98a322f-0b01-4e65-9c9c-5be4d454df5b)'
21,9=>'::Reestablishing connection with compatible remote devices, please wait...::'
22,2=>'::There are a few options available, the (bfce0619-fe09-4d74-9e97-638673a52b83)'
22,6=>'::There are a few options available, the rest are unselectable.::'
23,3=>'::Doors unlocked.:: (c47ff240-617b-4baf-b9e3-3d5b983b1bcd)*'
23,8=>'::Doors unlocked.::

'
24,1=>'context.quest_cc_forgerHVPenetratorAssembly_ended'
25,1=>'context.quest_cc_forgerDeadAssembleHPV_ended'
26,1=>'context.quest_cc_forgerDeadAssembleHPVWOC_ended'
27,2=>'::HVPC connected and online. Voltage con (ee2085d3-59c4-43ae-967d-c8fb0a6daf7e)'
27,7=>'::HVPC connected and online. Voltage control established. Penetration target: High-end.::'
28,2=>'::HVPC fully engaged. Ionizing radiation (c27a4c5a-aee2-4e14-a46a-74bb3ebfee63)'
28,6=>'::HVPC fully engaged. Ionizing radiation data to be generated.::'
29,2=>'::RCEG disconnected, missing designated  (851cd992-5beb-4040-8107-6b1f337457e0)'
29,6=>'::RCEG disconnected, missing designated owner. Safety mode engaged.

Biometrics disabled. Remote control disabled. Short range ionization disabled.

Battery recharging enabled. Digital assistance enabled.::'
30,3=>'::Hot spots. NEW!:: (a9dfe689-cbe9-48b0-b136-30e0c9b24046)'
30,7=>'::Hot spots. NEW!::'
31,2=>'::Personals.:: (5888a099-4df2-40e8-8146-0347248a5257)'
31,6=>'::Personals.::'
32,3=>'::Gizmos.:: (15acc133-8894-47c2-b536-9bac652a1042)'
32,6=>'English'
32,7=>'::Gizmos.::'
33,3=>'::New.:: (da17aa81-2f60-4abb-a577-f793265da731)'
33,6=>'English'
33,7=>'::New.::'
34,2=>'::Crunches.:: (cde5e79d-8575-4708-a293-d97c57f51bf3)'
34,5=>'English'
34,6=>'::Crunches.::'
35,2=>'::EPs.:: (5c3e0d08-4ee2-410b-b664-04b690ef11ba)'
35,5=>'English'
35,6=>'::EPs.::'
36,3=>'::TODO.:: (64659351-8639-4d3b-909a-d108cf9c13a6)'
36,6=>'English'
36,7=>'::TODO.::'
37,3=>'::SUSF:: (62cf797b-514c-410c-a99e-ee7c90634713)'
37,7=>'::SUSF::'
38,2=>'::Dumpster gigs.:: (180ecdb6-41e0-4d3b-a42c-38d47f7d0346)'
38,6=>'::Dumpster gigs.::'
39,3=>'::Go back:: (f1e499f7-9529-4b52-bc1e-a9d5ba5482b3)'
39,7=>'::Go back::'
40,0=>'831e9141-b580-4665-9ea3-532b2544f810'
42,0=>'ab97c029-b283-42c4-a4fc-bdf705b16182'
43,3=>'::Energizing options.:: (a111c489-c4b6-4d29-9ce6-4fbc3b5c3d02)'
43,7=>'::Energizing options.::'
45,3=>'::Go back.:: (e929c53b-47a9-4482-b67a-8bece817c5fa)'
45,7=>'::Go back.::'
46,2=>'::Only three options can be viewed.:: (739932a4-b0bd-49a0-8d27-882432fd1ebc)'
46,6=>'::Only three options can be viewed.::'
48,2=>'::Batch of CACS.:: (82f6da78-fd7f-4074-97d8-0d86268e50c5)'
48,6=>'::Batch of CACS.::'
49,2=>'::Pwr grid stats.:: (0d646e03-967a-4d03-b2f3-887e584c0f8a)'
49,6=>'::Pwr grid stats.::'
52,2=>'::Free Rides.:: (aba8cdea-f6ac-4e67-9cf2-ff633cfb251e)'
52,6=>'::Free Rides.::'
53,2=>'::Sound of emptiness.:: (40c9c2cb-6ccb-4dc3-94a5-11b874888668)'
53,6=>'::Sound of emptiness.::'
55,2=>'cc_utility2_up'
57,1=>'context.quest_cc_forgerDeadOverchargeFacility_ended'
59,3=>'::Insufficient vulnerability achieved. C (d31852d0-2db3-40dd-8416-f52d88e1d31e)'
59,7=>'::Insufficient vulnerability achieved. Compliling solutions, please wait...::'
60,1=>'context.quest_cc_forgerDeadOverchargeFacility_ended'
61,1=>'context.quest_cc_forgerOverchargeFacility_ended'
62,2=>'::Steel anchor. (-):: (cef199db-1195-4ded-b19b-f9790a34d3ad)'
62,5=>'English'
62,6=>'::Steel anchor. (-)::'
63,2=>'::Armor museum. (-):: (0194f1ee-3598-4b6f-bfbb-fb8631a87123)'
63,5=>'English'
63,6=>'::Armor museum. (-)::'
64,2=>'::Evesdropping zone. (-):: (9cf6cecf-43f8-4519-bafa-09f9396debb5)'
64,5=>'English'
64,6=>'::Evesdropping zone. (-)::'
65,3=>'::Dust stash. (+):: (a059d70b-6b94-44f1-870c-4b19ba1d2792)'
65,6=>'English'
65,7=>'::Dust stash. (+)::'
66,2=>'::Coil plateau. (-):: (7967a02e-fc5a-4ecc-9b99-399c9b8d2469)'
66,5=>'English'
66,6=>'::Coil plateau. (-)::'
67,3=>'::Probing shack. (-) NEW!:: (3b97be74-426f-4b78-9f1e-f380174a2954)'
67,7=>'::Probing shack. (-) NEW!::'
68,2=>'::The blood pit. (+):: (1ca366a6-b761-4813-90eb-d77d486c4601)'
68,5=>'English'
68,6=>'::The blood pit. (+)::'
69,3=>'::Contraptions galore. (+):: (01872e57-af3c-45ec-9d91-dbf915a45dd7)'
69,6=>'English'
69,7=>'::Contraptions galore. (+)::'
70,3=>'::Read more:: (c829b6d9-5455-43a3-bdb7-ca71a8955a37)'
70,7=>'::Read more::'
71,3=>'::Read more:: (28c6406d-43ae-4c4a-89d0-b0dbe0643c51)'
71,6=>'English'
71,7=>'::Read more::'
72,3=>'::Read more:: (ac11cd02-e04e-4264-b152-7d7a419ee982)'
72,6=>'English'
72,7=>'::Read more::'
73,3=>'::Read more:: (be3f8335-586a-44be-bc83-2c6f3c5897b1)'
73,6=>'English'
73,7=>'::Read more::'
74,1=>'cc_forgerDeadAssembleHPVWOC'
75,1=>'context.quest_cc_forgerHVPenetratorAssembly_ended'
76,1=>'context.quest_cc_forgerDeadAssembleHPV_ended'
77,1=>'context.quest_cc_forgerOverchargeFacility_ended'
78,1=>'cc_forgerDeadOverchargeFacility'
79,2=>'::Detected potential weak spots. Cooling (ca6c85c5-a6b8-4092-9cc1-dba2f02320d8)'
79,7=>'::Detected potential weak spots. Cooling facility capabilities unexplored. Overcharge function available and not employed. Location: down-east. Seek further destabilization near the cooling source.::'
83,2=>'::Boxes... boxes of filled with nothing  (c1c71187-ea20-4276-b087-79b78ad41aa7)'
83,6=>'::Boxes... boxes of filled with nothing and more...::'
85,2=>'::The magnet tracker leads to there, wit (823f5060-d9ce-499c-81c9-27e50345ba08)'
85,6=>'::The magnet tracker leads to there, without a doubt. Has it been removed, idk, but I have no other option than to crunch my way in there. It looks abandoned, anyway. The box inside is worth it. That research lab must have something in there worth a look.::'
87,2=>'::Elevator speed. Tested, undetectable.  (78106afd-3e04-4878-92dc-7e00752bad73)'
87,6=>'::Elevator speed. Tested, undetectable. Runner gets a few minutes more than the others.::'
88,1=>'context.npc_forger_dead'
89,2=>'::Missing batteries. No new shipments co (59b4ae2a-1a08-4896-9a99-bac490ebd253)'
89,6=>'::Missing batteries. No new shipments coming along any time soon.::'
90,2=>'::Done everything so far, todo overchari (1e717de1-e62e-4b4e-aab9-5feaacfa6b0d)'
90,6=>'::Done everything so far, todo overcharing. Gizmos needed.::'
91,2=>'::Update needed? Idk, will try a redo. W (54e9a520-7715-4de5-938c-69979bb132b8)'
91,6=>'::Update needed? Idk, will try a redo. Worked fine as far as I can tell...::'
92,2=>'::Ironheads, Faceless and other pipework (c7d1a818-a624-4629-acde-0ade1a47737e)'
92,6=>'::Ironheads, Faceless and other pipeworkers obstructing trains? Pipes and barrels.::'
93,0=>'079b0433-a41b-45b8-9cdb-71bde972c8ab'
94,3=>'::Go back.:: (39987695-1315-4d08-8cd5-590c2e585da1)'
94,7=>'::Go back.::'
95,3=>'::Gizmos needed?:: (b86cff75-d1ff-4e6b-977d-449ef598e985)'
95,7=>'::Gizmos needed?::'
97,3=>'::High Voltage Penetrator Core. It's dis (4e2f09b3-ffaa-4f22-87ff-b18ac5a8643e)*'
97,7=>'::High Voltage Penetrator Core. It's disassembled, and its pieces are all over the damn place.::'
100,2=>' (2ad04278-ed56-446d-ae67-704a71db40f3)'
101,1=>'context.quest_cc_forgerDeadAssembleHPV_ended'
102,1=>'context.quest_cc_forgerDeadAssembleHPVWOC_ended'
103,1=>'cc_forgerDeadOverchargeFacility'
105,1=>'cc_utility1'
106,3=>'::Sewage hole.:: (9bed73bc-d275-4952-a69d-e83524256947)'
106,8=>'::Sewage hole.::'
107,3=>'::Degradation store.:: (d0846c4d-60dd-4208-9166-c79d34880bae)'
107,8=>'::Degradation store.::'
108,3=>'::Echoing warehouse.:: (f6df5dba-3ed2-425f-8b3f-682988a5875b)'
108,8=>'::Echoing warehouse.::'
109,3=>'::The Orange Box.:: (38548b1d-caa1-484c-b90b-5d71ea8cc3b1)'
109,8=>'::The Orange Box.::'
110,3=>'::Full gig.:: (350a8518-041a-4d32-9994-20980aa27748)'
110,7=>'::Full gig.::'
113,2=>'::Northwest city sewers. Hidden lever, s (0e62215f-7dcd-45d6-8869-a27bf99226ec)*'
113,6=>'::Northwest city sewers. Hidden lever, second hole.::

::Heavily Compromised!!!::

::A single available option reads: ::

::Acid Hunters::'
114,0=>'ca1f10cd-d356-43e5-8645-0af8722f2a2f'
114,1=>'tempcontext.knowCables'
115,3=>'::Orange box, nearby store shelves. Sout (d53ab855-a1bd-4acf-a465-8acae6db70b7)*'
115,8=>'::Orange box, nearby store shelves. South of the Institute of T.::

::Moderately compromised.::'
116,0=>'2304de8f-a024-45c6-b1d3-81ec6177bced'
116,1=>'tempcontext.knowControler'
117,3=>'::Orange box, nearby service room. North (93fa4911-0be8-4e05-9f8f-97ee063fad76)*'
117,8=>'::Orange box, nearby service room. North of the Fort A.::

::Moderately compromised.::'
118,0=>'0e535325-cafc-48e9-9ad5-54dbbf49bbf8'
118,1=>'tempcontext.knowCore'
119,1=>'tempcontext.knowBox'
120,2=>'::Emergency buzzers. Plug it in and play (b2ef301e-00a4-466d-beb7-a7b283293211)'
120,6=>'::Emergency buzzers. Plug it in and play back the sounds it asks for. Three sequences in a row without a mistake. Colors of progression - red, green, blue, I think... If fail, start over.'
121,0=>'4be9b293-d52d-4673-a020-318844c41556'
121,1=>'context.npc_forger_learnOrangeBox'
123,4=>'::Make HVPC, charge the big grid at CC.  (3c14dff6-42c3-4c56-9d1c-6c9413fcc522)*'
123,9=>'::Make HVPC, charge the big grid at CC. Facility below has emergency EXIT, should lead close to Ctech stash, or something else entirely.

Need cables, core and controller. Cables in the sewers. Core and controller in Upper Metro. Last two need Orange box. Play them sounds at emergency buzzers.

Heat up grid, then if needed heat up boilers down below.::'
124,0=>'quest_cc_forgerDeadOverchargeFacility_started'
125,3=>'::Read the message:: (285b8aa7-e75f-4c6c-bbf4-2f54bcf4b2e8)'
125,7=>'::Read the message::'
126,0=>'a741550d-1a3c-4f69-a962-856d8488da52'
126,1=>'tempcontext.knowBox'
127,0=>'2e2e6cbf-50b8-48f3-9780-50b976c585e9'
127,1=>'tempcontext.knowBox'
128,3=>'::Go back.:: (26938147-11a8-4720-8dd1-756296ad7c7a)'
128,7=>'::Go back.::'
130,1=>'context.npc_forger_learnOrangeBox'
131,3=>' (cbe1a165-7d9b-40ae-aabe-f650739fd5ea)*'
132,2=>' (808fe545-cc00-47cb-97d2-a35e1637a49e)'
133,0=>'9361adf8-e48b-4883-842d-8116a69959ab'
133,1=>'context.cc_acidHunters_secretEntranceKnown'
134,3=>'::Gizmos brought an even bigger gizmo. B (daccc0e8-d959-4930-bdb2-e3f50ba181eb)*'
134,9=>'::Gizmos brought an even bigger gizmo. BIG, BIG DEAL. A box with something strange inside. Has many shapes, lights, and markings, unlike anything else. Questionable origin. A Power source?! Charged an arm for it, no coin. Box tracked, lost trail at the Ctech research lab? Probe there *next*!

Now AHs came back to the sewers (shaft 2), three of them took over the hole while afk. Hostile intentions? Maybe ghost them.::'
135,3=>'::Select an option.:: (6cc5e0a9-d1b2-4933-be64-846e72577159)*'
135,7=>'::Select an option.::'
136,1=>'tempcontext.knowCables'
137,1=>'tempcontext.knowControler'
138,1=>'tempcontext.knowCore'
139,1=>'tempcontext.knowBox'
140,1=>'context.quest_cc_forgerHVPenetratorAssembly_ended'
141,3=>' (08b7fe6a-e25a-49d7-a3a9-07a0d7bca437)*'
142,0=>'764042d1-0456-428e-901e-2b5cf4d1b2e2'
142,1=>'context.global_heardAboutAcidHunters'
143,0=>'77211c73-f345-4621-b0cf-6dee348123ca'
143,1=>'context.cc_acidHunters_secretEntranceKnown'
144,0=>'2d8d380b-5c32-462f-b5d4-1dd0956e092a'
145,0=>'a5be085c-5303-4d55-a2b8-314f6254a6b2'
146,0=>'436313fc-e53c-4e64-886e-8f2d4927ca45'
147,0=>'81532a4f-7d1a-4358-97da-6ccfb09ebde6'
153,1=>'cc_forgerDeadAssembleHPVWOC'
154,1=>'context.quest_cc_forgerFindHVCables_ended'
155,1=>'cc_forgerDeadAssembleHPV'
158,1=>'context.quest_cc_forgerFindHVCables_ended'
160,1=>'context.quest_cc_forgerFindHVCables_ended'
161,1=>'context.quest_cc_forgerHVPenetratorAssembly_ended'
162,1=>'context.quest_cc_forgerHVPenetratorAssembly_ended'
163,1=>'context.quest_cc_forgerFindHVCables_ended'
166,0=>'quest_cc_forgerDeadAssembleHPVWOC_started'
167,0=>'quest_cc_forgerDeadAssembleHPV_started'