1,0=>'cc_vivian_comm'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,8=>'Start Element'
3,0=>'vivian'
4,0=>'player'
5,2=>'::You hear nothing but static.:: (80aacd9e-2c4e-4b45-84a9-cb2e576e7669)'
5,6=>'::You hear nothing but static.::'
6,2=>'::There is no need to use this now.:: (1edefe48-dd6d-439e-816f-92a495e50ccc)'
6,6=>'::There is no need to use this now.::'
7,2=>'::You hear nothing but static.:: (cadc1883-a47d-4a76-8c9a-50f357e0fb1f)'
7,6=>'::You hear nothing but static.::'
8,2=>'Hey, the elevator is working! Lovely! Yo (aa35f689-7a52-4bcf-b957-bd747a236fc6)'
8,6=>'Hey, the elevator is working! Lovely! You did it, $(context.player.Name)! Come up here!'
9,2=>'::You hear Vivian's worried voice over t (cdb107f2-c980-4610-b6af-d12cca714746)'
9,6=>'::You hear Vivian's worried voice over the speaker.:: $(context.player.Name)! $(context.player.Name)! Can you hear me? Are you okay? '
10,3=>'I read you. (bb7cdcc9-c4a5-4c9e-a422-c4d7241813ed)*'
10,7=>'I read you.'
12,1=>'context.npc_cc_vivian_playerFell'
14,1=>'context.loc_cc_bcf_elevatorWorking'
15,1=>'context.interface_cc_vivian_talkFalling'
16,3=>'I'm fine, but I can't seem to get back u (ddef2b02-e051-4ec3-8eea-b37b58416918)'
16,7=>'I'm fine, but I can't seem to get back up. What is this place?'
17,3=>'It wasn't the most pleasant landing, but (6db304de-4f8c-4af7-b210-eca03534f94e)'
17,7=>'It wasn't the most pleasant landing, but at least I'm still alive. Where am I?'
18,2=>' (23844221-1f52-493f-a0e0-5574ce9e5804)'
19,1=>'context.npc_cc_vivian_killed'
20,1=>'context.loc_cc_bcf_elevatorWorking'
21,1=>'context.npc_cc_vivian_meetAfterElevator'
22,3=>'Drats! The stupid elevator is not workin (a1f7a18a-cef2-418b-b726-27e3bb0fd7df)*'
22,8=>'Drats! The stupid elevator is not working! I can't do anything to make it operational again, not from up here. Let's see, hmm, there is a console in this room, let me take a look. Just... one... moment...

Aha, got it! According to what I'm reading, below me is some Biocorp research facility. Who knows what they've got there, so be careful. Also, I've just opened the map of the area, and I can see the whole layout. Wait, I think I can also remotely unlock some doors, maybe that'll be useful at some point. Tell me, where are you now?'
23,3=>'How can I get the elevator working? (66b012f8-6caa-49a1-be61-71abb4805549)'
23,8=>'How can I get the elevator working?'
24,4=>'Can you give me some directions? (1707e2e5-793f-45cf-8d5b-c36fc159cb0d)'
24,8=>'Can you give me some directions?'
25,5=>'Some doors are locked in here. Can you d (8d44f7dc-ca78-4801-9fa0-6fa9e2ef68f8)'
25,9=>'Some doors are locked in here. Can you do anything to help?'
26,3=>'I'm in the armory. (e5c168c3-c066-4097-a6d5-f75b599f9dad)'
26,7=>'I'm in the armory.'
27,3=>'I'm in the toilet. (5e5143f3-c5d0-4adc-8f3c-718997f26071)'
27,7=>'I'm in the toilet.'
28,3=>'I'm in a large room full of desks. (e340b44f-0d46-426c-b70a-f53822feb1c7)'
28,8=>'I'm in a large room full of desks.'
29,3=>'I'm in the office. (24c4b3ec-44c4-4639-b860-6d86e9755d95)'
29,7=>'I'm in the office.'
30,3=>'I'm in the storage room. (eabd930e-767d-47ec-956a-7134d8e8d37f)'
30,7=>'I'm in the storage room.'
31,3=>'I'm in a small room full of large metal  (9d597bb8-1044-4b73-ab5c-adc616334314)'
31,7=>'I'm in a small room full of large metal boxes.'
32,3=>'I'm in a small room with a console, two  (1521186c-dc72-4538-87c0-5efc07ff3f4c)'
32,8=>'I'm in a small room with a console, two desks and some shelves.'
33,3=>'I'm in the security room. (64522e46-fcc2-4003-8165-a7669d287982)'
33,8=>'I'm in the security room.'
34,3=>'I'm in a room with desks, tables and som (0b6aa058-344f-4cd3-acef-041ade0b582a)'
34,7=>'I'm in a room with desks, tables and some high tech equipment.'
35,3=>'I'm in a room full of work tables, shelv (e490d369-4a92-452e-8654-27c43c9c81ae)'
35,8=>'I'm in a room full of work tables, shelves with all sorts of equipment and some fuel tanks.'
36,3=>'I'm in the maintenance room. (b584646b-1da3-4f22-8add-7ce3b4dea0c5)'
36,7=>'I'm in the maintenance room.'
37,3=>'I'm in the room with the generator. (bec64032-9247-49b4-b2a7-36e0ff2635ba)'
37,7=>'I'm in the room with the generator.'
38,3=>'I'm in the pumping room. There's lots of (587eadbf-8264-413a-9b1f-339d9f7bb496)'
38,7=>'I'm in the pumping room. There's lots of pipes and tanks here.'
39,3=>'There is a collapsed passage near the ma (0a00716e-3fcc-4303-9cc0-52ada23dd15e)'
39,7=>'There is a collapsed passage near the maintenance room.'
40,3=>'I checked the hydraulic pump, but there  (8759abdc-4dc5-489e-ad28-b54a1e47efd4)'
40,8=>'I checked the hydraulic pump, but there was an error regarding a breach in the pipeline.'
41,3=>'I checked the hydraulic generator and it (bf084d23-820c-4d5e-bed9-4d4178a5d63b)'
41,8=>'I checked the hydraulic generator and it looks to me that some parts are broken.'
42,3=>'I have some generator parts with me. (400e9b3b-d4eb-4ab8-be96-4aef91a3ac01)'
42,7=>'I have some generator parts with me.'
43,3=>'I'm in the generator room, and have the  (272ce954-86a9-4d21-afc3-70e85798deb8)'
43,7=>'I'm in the generator room, and have the necessary parts.'
44,4=>'I can't start the hydraulic generator, i (a4a79028-51b6-410e-ae1f-2eaa3690fb97)'
44,9=>'I can't start the hydraulic generator, it said that the hydraulic fluid levels are low.'
45,3=>'I'm roaming the corridors. (f3a784fb-033f-493f-9119-1fcca9718986)'
45,7=>'I'm roaming the corridors.'
46,3=>'I'm in the vents. (8cc6f94a-b4ff-4ff4-a0c4-5431507bc40d)'
46,7=>'I'm in the vents.'
47,3=>'I'm near the elevator. (67e03bb9-7613-44b0-b677-948ba4975d9c)'
47,7=>'I'm near the elevator.'
48,3=>'I'll call you later. (3321a62d-2ded-4bbc-9d44-e7574f934754)'
48,7=>'I'll call you later.'
49,0=>'2333e33b-f13e-4df1-9037-eb86af0c076e'
49,1=>'context.interface_cc_vivian_talkFalling'
50,1=>'context.interface_cc_vivian_talkFixing Elevator'
51,3=>'I have no idea, but there is a "generato (9675d4e0-3f72-4399-99d5-d49189e43304)'
51,7=>'I have no idea, but there is a "generator room" just by the elevator, judging from what I can see here.'
52,0=>'e9796621-ca54-483b-8bd1-700d2fb94aa5'
52,1=>'context.interface_cc_vivian_talkFixing Elevator'
53,3=>'Okay, let's see. You are now in Sector 1 (c04aba17-1900-4320-bc04-aba969d30257)'
53,9=>'Okay, let's see. You are now in Sector 1, as far as I can see here. Just next to the elevator is the "Generator room," and to the east of that is the "Armory," or so it says here. All the way to the west is the "Main Storage," and to the east is the "Offices." Northwest you've got the "Maintenance Room," and south-southeast is where the "Security Room" is located. 

South doors lead to Sector 2. Meanwhile, Sector 3 is accessed near the maintenance room.'
54,3=>'Okay, let's see... You are now in Sector (e6b71ba8-3115-4d70-8969-7a0332f4f40e)'
54,7=>'Okay, let's see... You are now in Sector 2, and there are only three rooms here. The westernmost reads "Pumping room," the middle one is "Research 2," and the eastern one is unlabeled on this map.'
56,4=>'Let's see, you're in Sector 1... Drats,  (3b0c4b7a-b0ff-406e-9345-d41bcdc1ce29)'
56,8=>'Let's see, you're in Sector 1... Drats, I don't think I can unlock any of the doors near you. I need some special permission or something. But, listen, I can see all these doors require keycards to open, so maybe you should check the office; perhaps you'll be able to find some of the keycards there.'
57,3=>'Let's see, you're now in Sector 2... Hey (94cad527-218b-40f3-a91c-0c3f5786f3de)'
57,12=>'Let's see, you're now in Sector 2... Hey, I can unlock all the doors in this sector from here! All done! Damn Vivian, you are hacking like a cham-- Khm, sorry.'
58,3=>'It says here all doors are unlocked in S (19495621-28ed-4bbc-a363-4414d0e719df)'
58,7=>'It says here all doors are unlocked in Sector 2. Maybe they're just stuck. Try kicking them.'
59,1=>'context.loc_cc_bcf_inArmory'
60,3=>'That sounds lovely, maybe you can find s (986881fc-f1e8-4d6f-9720-9183fe3700fd)'
60,7=>'That sounds lovely, maybe you can find something of interest there. Maybe some weapons and ammo.'
61,1=>'context.loc_cc_bcf_inToilet'
62,3=>'$(context.player.Name)! Yuck! I did not  (0e1a6457-673a-446b-af27-ef48e504f877)'
62,7=>'$(context.player.Name)! Yuck! I did not need to know that.'
64,3=>'That's the office. Let me check... Yes,  (7497fbda-4ceb-466a-a4ee-c9b8f851983e)'
64,7=>'That's the office. Let me check... Yes, it is. You should look around.'
65,0=>'c2d627a9-b698-4296-acb3-36ab226914d7'
65,1=>'context.loc_cc_bcf_inOfficesRecognized'
67,3=>'Did you find that sandwi-- I mean, lovel (ed2eae81-a701-4100-8238-6affb464d144)'
67,7=>'Did you find that sandwi-- I mean, lovely. See if you can find something useful there.'
68,1=>'context.loc_cc_bcf_inStorage'
69,6=>'Okay, got it. I tried accessing the stor (21c4987c-e402-4775-a7d2-e44cd178336b)'
69,10=>'Okay, got it. I tried accessing the storage manifest, but the file seems corrupted. Still, it should not be a problem, you can check it out what's in there for yourself.'
70,1=>'context.loc_cc_bcf_inWarehouse'
71,3=>'Hmm, there is an unmarked room in Sector (1684482c-a20d-4a60-a80b-803f6c4d703b)'
71,8=>'Hmm, there is an unmarked room in Sector 2. Maybe that's the one.'
73,2=>'Console? Hmmm, can you be a bit more spe (5ef8f22d-7def-4618-b780-8616d6869310)'
73,6=>'Console? Hmmm, can you be a bit more specific?'
74,0=>'b02bf0e4-42af-4382-8bee-7fef18147191'
74,1=>'context.loc_cc_bcf_inSecurityRecognized'
76,3=>'Okay, there was a console there, right?  (d03a477c-2d80-4a97-bfb1-2317787f88b5)'
76,7=>'Okay, there was a console there, right? Maybe you should check it out. I've finally found info regarding the sentries: They are patrolling the main hallway in Sector 2.'
77,0=>'5ffb8a16-2b7d-4ae3-a2df-1fd319c7c1a9'
77,1=>'context.interface_cc_vivian_knowSector2'
79,3=>'There is a room in here, marked as "Rese (55308a94-de51-4396-95f1-48611cf4a039)'
79,7=>'There is a room in here, marked as "Research 2." Maybe that's the one.'
81,6=>'That sounds like the maintenance room.  (0f6af005-b09e-4dc3-bb1e-dfc32bf0c6d9)'
81,10=>'That sounds like the maintenance room. '
82,0=>'eb553262-e037-48be-9615-fd7cde305288'
82,1=>'context.loc_cc_bcf_inMaintenanceRecognized'
84,6=>'Got it. Look around... (e140dbe2-4e62-4242-9df2-443dbedb64ff)'
84,10=>'Got it. Look around...'
85,1=>'context.loc_cc_bcf_inGenerator'
86,3=>'Lovely, I can see on the console that th (d356876d-6738-473d-afcb-ccd90b874c49)'
86,7=>'Lovely, I can see on the console that the hydraulic generator for the elevator is in that room. That's the one, see if you can start it up.'
87,1=>'context.loc_cc_bcf_inPumping'
88,4=>'Oh, okay. As far as I can gather, the pu (65696e3b-30ea-4d4f-a6ce-07c0667b9e98)'
88,8=>'Oh, okay. As far as I can gather, the pump in this room is used to supply fluid to the elevator's hydraulic generator.'
90,3=>'Oh, that leads to Sector 3. Drats! Let m (5a97b87f-937d-498a-a44a-6b45b409a84e)'
90,7=>'Oh, that leads to Sector 3. Drats! Let me see for a second... Sector... 3... Okay, it's a large research and development area of this facility, much larger than Sector 1 and 2 combined!'
92,3=>'Oh, so that's a problem. Well, see if yo (bbbce7db-4754-4849-9ef7-1868b3f67edf)'
92,7=>'Oh, so that's a problem. Well, see if you can follow the pipes and see where they're damaged. Maybe you can find a way fix it somehow, if it's not too severe?'
93,0=>'4ad47e6e-292b-4a01-a6bb-80959a53a9d5'
93,1=>'context.interface_cc_vivian_toldBrokenPipes'
95,3=>'Oh, that is not good. Not good at all! : (160eb5b5-5adb-4990-9b77-fea3d4af2c60)'
95,7=>'Oh, that is not good. Not good at all! ::She pauses for a few seconds.:: Hey, I got an idea: We can repair the generator together; I can guide you through the whole process; I've worked on hydraulic generators before, which is *incredibly* convenient. But, if something seems broken, then our best bet is to try to find a replacement before anything else.'
96,0=>'dfb888cd-da40-4d38-8168-b131674148b6'
96,1=>'context.interface_cc_vivian_toldGeneratorParts'
98,2=>'Lovely! Call me when you're near the gen (81221d73-8dcd-47b9-b37f-19256318436d)'
98,6=>'Lovely! Call me when you're near the generator so that we can start working on it.'
100,2=>'Lovely. ::She takes a deep breath.:: Oka (36d48165-756f-48f1-ad2d-83287d781f06)'
100,6=>'Lovely. ::She takes a deep breath.:: Okay, listen carefully: First, I need you to explain to me what you see in there...'
102,3=>'Yeah, we've gotta fix those pipes and st (436f4c70-4f18-44fb-af39-fb132faf9922)'
102,7=>'Yeah, we've gotta fix those pipes and start the pump; the generator can't work without it.'
103,3=>'Hmm... check the pumping room in Sector  (d9af1c8c-cf2e-4551-946b-b2f0a6a81831)'
103,8=>'Hmm... check the pumping room in Sector 2.'
104,0=>'7166f6f3-8c13-4a40-8b86-154887fa62a2'
104,1=>'context.interface_cc_vivian_toldAboutGeneratorFluid'
106,3=>'Understood. Call me when you're somewher (f4a4888e-d3ab-4076-819e-9c19c63c7a2f)'
106,7=>'Understood. Call me when you're somewhere specific.'
107,1=>'context.loc_cc_bcf_inVents'
108,1=>'context.loc_cc_bcf_inElevator'
109,3=>'Okay, I don't think there is much to be  (1c1b1791-a11c-49d5-b2fc-a412be2d78be)'
109,7=>'Okay, I don't think there is much to be done there right now.'
110,2=>'Okay, please take care, and call me if y (52865931-1dc8-4561-83ae-cedc12829f7c)'
110,6=>'Okay, please take care, and call me if you need help.'
111,3=>'Maybe you should check it out. (5f541b9a-f0e3-4992-864d-4ad1584614dc)*'
111,7=>'Maybe you should check it out.'
112,1=>'cc_bcf1'
113,3=>'Got everything? (534c07e5-a63d-4ac3-9c24-3a83203cbba9)*'
113,7=>'Got everything?'
114,0=>'40d162c1-d821-442a-815e-84ee25637a56'
114,1=>'context.interface_cc_vivian_knowSector2'
115,0=>'318187c5-16a8-4680-9ebb-7fa5255be5c2'
115,1=>'context.interface_cc_vivian_knowSector3'
116,1=>'cc_bcf2'
117,3=>'That's all I can see here... (8fb53800-4ec6-486d-b401-d617a62a1a99)*'
117,7=>'That's all I can see here...'
118,1=>'context.loc_cc_bcf_noticeLockedDoors'
119,1=>'cc_bcf1'
120,3=>'At least I got to unlock the doors in Se (f9f678d2-c4e1-4a35-92c6-04e2d19bc5f5)*'
120,7=>'At least I got to unlock the doors in Sector 2 for you, so I'm not completely useless. ::She laughs.::'
121,3=>'Still, from what I see here I think I mi (953107b8-9739-4f72-ae2e-d4f7f2fde0f5)*'
121,7=>'Still, from what I see here I think I might be able to open some of the doors in Sector 2, so call me when you get there.

Did you catch all that?'
123,3=>'You should be good to go. (637c7ef4-5d52-4949-93d4-d865eeef218a)*'
123,7=>'You should be good to go.'
124,0=>'95bed6a8-3e08-46d8-a9fc-dbca43cfa332'
124,1=>'context.interface_cc_vivian_unlockSector2'
125,0=>'ebb79f8d-831e-4438-a9cf-0d83f30a75dd'
126,0=>'32cc0115-e450-4955-b3b3-5c87a0adff1f'
127,0=>'65ea5d75-1ba2-467b-bcd8-d83aadca379f'
128,0=>'54799675-15ed-4e19-ace8-eb3766bc73aa'
130,3=>'Stupid doors... (78a74b6c-9baf-49d3-8268-ec077a35ddaa)*'
130,7=>'Stupid doors...'
131,3=>'I really don't know what else to tell yo (93f4ce58-6dce-43d6-af42-5b2f48488cc1)*'
131,7=>'I really don't know what else to tell you about an armory.'
132,3=>'I mean, really. (8b3c0887-edd7-479f-b5f0-955d0d3c0adb)*'
132,7=>'I mean, really.'
133,1=>'context.loc_cc_bcf_inOffices'
134,1=>'context.loc_cc_bcf_inOfficesRecognized'
135,3=>'Maybe someone left you a sandwich there. (59da9cca-0c42-485c-b533-c66b2be03b54)*'
135,7=>'Maybe someone left you a sandwich there. ::She laughs.:: I'm sorry, this is no time for jokes.'
136,1=>'context.loc_cc_bcf_inOfficesRecognized'
137,1=>'context.loc_cc_bcf_inOffices'
138,3=>'Keep your eyes open. (fd693fba-3daf-414d-9236-481510155389)*'
138,7=>'Keep your eyes open.'
139,3=>'Maybe you can find those generator parts (961d826c-a248-4743-a7da-664abf06660c)*'
139,7=>'Maybe you can find those generator parts in here.'
140,3=>'There could be useful stuff in there. (9fda6aef-7b1e-44fe-8aaf-bc3f55eb434f)*'
140,7=>'There could be useful stuff in there.'
141,3=>'Maybe you can find something to fix thos (546fa9bb-ce2b-4be7-955e-b248176ad32f)*'
141,7=>'Maybe you can find something to fix those pipes.'
142,3=>'Maybe you can find parts for the generat (60192664-d860-4c4b-8703-40079a0b76a5)*'
142,7=>'Maybe you can find parts for the generator in here, or something to fix the pipes.'
143,3=>'I've got nothing here. You're gonna have (980e9663-0149-42d4-bd0b-279bc10839cd)*'
143,7=>'I've got nothing here. You're gonna have to check it out for yourself.'
144,0=>'cdb54e07-c7e6-45e5-8650-b9724dcfa7e1'
144,1=>'context.interface_cc_vivian_knowSector2'
145,1=>'context.loc_cc_bcf_inSecurity'
146,1=>'context.loc_cc_bcf_inSecurityRecognized'
147,3=>'It's in the southeast part of this area. (dc881958-2b0b-4a2b-aca7-09d642d735f4)'
147,7=>'It's in the southeast part of this area.'
148,1=>'context.loc_cc_bcf_inSecurity'
149,1=>'context.loc_cc_bcf_inSecurityRecognized'
150,3=>'Maybe you can do something about that fr (deec99b1-a2c6-4f81-86dc-114811ebfe55)*'
150,7=>'Maybe you can do something about that from the security room.'
151,1=>'context.loc_cc_bcf_inResearch'
152,3=>'Other than that... I've got nothing. Dra (8af110b8-9662-4d0e-8bf9-dc569d8012b7)*'
152,7=>'Other than that... I've got nothing. Drats.'
153,1=>'context.loc_cc_bcf_inMaintenance'
154,1=>'context.loc_cc_bcf_inMaintenanceRecognized'
155,3=>'Maybe you can find some useful equipment (95668f4a-ddea-4430-96b2-24a9cde94d48)*'
155,7=>'Maybe you can find some useful equipment. It's a maintenance room after all.'
156,1=>'context.loc_cc_bcf_inMaintenanceRecognized'
157,1=>'context.loc_cc_bcf_inMaintenance'
158,3=>'Get back to me after that. (ca05a0b3-2121-4e38-b5c8-8af34a670baf)*'
158,7=>'Get back to me after that.'
159,3=>'Lovely! This is exactly what you need! (5c0536ad-5a7c-45ae-b8bc-205b400354e4)*'
159,7=>'Lovely! This is exactly what you need!'
160,3=>'That could prove important for your esca (a0fb9b9f-c7d8-4bc6-825b-c65e69247d7d)*'
160,7=>'That could prove important for your escape, $(context.player.Name). You should check its condition.'
161,1=>'context.loc_cc_bcf_knowCollapsedPassage'
162,1=>'context.loc_cc_bcf_inMaintenanceRecognized'
163,3=>'A collapsed tunnel doesn't help us at al (36981a8a-414c-4c4a-b0e0-741237922ba0)*'
163,7=>'A collapsed tunnel doesn't help us at all!'
164,1=>'context.loc_cc_bcf_pumpingBrokenPipes'
165,1=>'context.loc_cc_bcf_pumpingStarted'
166,3=>'Check the maintenance room or the storag (d7ce511e-bb1f-4c21-b889-01c39351ae6e)*'
166,7=>'Check the maintenance room or the storage, maybe you can find something there to help you check the pip-- I mean fix the pipes! Fix the pipes!'
167,1=>'context.loc_cc_bcf_inspectGenerator'
168,1=>'context.loc_cc_bcf_generator_repaired'
169,1=>'context.interface_cc_vivian_toldGeneratorParts'
170,1=>'context.loc_cc_bcf_generator_repaired'
171,2=>'My best guess is that there could be som (30fcbefe-e70f-43ec-b8bb-3c8d340159b2)*'
171,6=>'My best guess is that there could be some spare parts either in the storage or in the maintenance room. Check them both out.'
172,1=>'context.interface_cc_vivian_toldGeneratorParts'
173,1=>'cc_bcf.generatorParts'
174,1=>'context.loc_cc_bcf_inGenerator'
175,1=>'context.loc_cc_bcf_generator_repaired'
176,2=>'Got it. Talk to you later. (8e935a08-6d24-4ab9-95d8-ae4da1538ff1)'
176,6=>'Got it. Talk to you later.'
177,1=>'context.loc_cc_bcf_inGenerator'
178,1=>'context.interface_cc_vivian_toldGeneratorParts'
179,1=>'cc_bcf.generatorParts'
180,1=>'context.loc_cc_bcf_generator_repaired'
181,2=>'::Start the repairs.:: (17d88984-2660-4182-a0cf-efb2781a51c4)'
181,9=>'::Start the repairs.::'
182,1=>'context.loc_cc_bcf_generator_lowLevels'
183,1=>'context.loc_cc_bcf_elevatorWorking'
184,1=>'context.interface_cc_vivian_toldBrokenPipes'
185,3=>'Drats, problems everywhere. (ff963b83-0ea4-4565-87e0-60b4527d0866)*'
185,7=>'Drats, problems everywhere.'
186,3=>'It's gotta be that. (d5ca2450-eb4c-492a-9145-d0f7b9936312)*'
186,7=>'It's gotta be that.'
187,0=>'1956fd04-ddd3-47b2-bb6b-ccbf04705b50'
187,1=>'context.interface_cc_vivian_knowSector2'
188,1=>'context.loc_cc_bcf_inArmory'
189,1=>'context.loc_cc_bcf_inToilet'
190,1=>'context.loc_cc_bcf_inOffices'
191,1=>'context.loc_cc_bcf_inStorage'
192,1=>'context.loc_cc_bcf_inWarehouse'
193,1=>'context.loc_cc_bcf_inSecurity'
194,1=>'context.loc_cc_bcf_inResearch'
195,1=>'context.loc_cc_bcf_inMaintenance'
196,1=>'context.loc_cc_bcf_inGenerator'
197,1=>'context.loc_cc_bcf_inPumping'
198,1=>'context.loc_cc_bcf_inVents'
199,1=>'context.loc_cc_bcf_inElevator'
200,3=>'If you need my help, that is. (5950e18b-7982-4d58-9328-3a631156d0ba)*'
200,7=>'If you need my help, that is.'
201,3=>'Unless you wanna try climbing up, but it (e146443e-64dd-4163-96b3-c3ed15196ec8)*'
201,7=>'Unless you wanna try climbing up, but it looks pretty high...'
202,2=>'::End Conversation:: (0e7c3678-db86-4086-ac73-3c6e93c42ea6)'
202,6=>'::End Conversation::'
203,1=>'context.interface_cc_vivian_unlockSector2'
204,1=>'cc_bcf2'
205,1=>'context.interface_cc_vivian_unlockSector2'
206,2=>'cc_bcf2'
207,2=>'cc_bcf2'
208,2=>'cc_bcf2'
209,2=>'cc_bcf2'
210,1=>'context.interface_cc_vivian_unlockSector2'
211,1=>'cc_bcf2'
213,1=>'context.interface_cc_vivian_toldBrokenPipes'
215,3=>'Oh, the security room, makes sense. Noth (7ddebe8d-f0aa-41c5-9f56-132ce34a27ef)'
215,7=>'Oh, the security room, makes sense. Nothing specific about it on my end. Check the console; if it's working, maybe it could prove useful.'
216,1=>'context.interface_cc_vivian_toldAboutGeneratorFluid'
217,3=>'I have them right here with me. (5d010f61-d2bc-4f7f-bcf5-815a2f3a5dea)'
217,7=>'I have them right here with me.'
218,0=>'26ede71e-a0fd-4503-b020-573a360622af'
218,1=>'context.loc_cc_bcf_generator_repaired'
219,0=>'628766d7-f727-4a56-a175-4a03b10c3a4b'
219,1=>'cc_bcf.generatorParts'
220,0=>'3d19838e-4211-4c3b-8e31-28111625e19f'
220,1=>'Cc_RepairHydraulicGenerator'
221,1=>'context.interface_cc_vivian_toldGeneratorParts'
222,1=>'context.loc_cc_bcf_generator_repaired'
223,1=>'context.interface_cc_vivian_toldBrokenPipes'
224,1=>'context.loc_cc_bcf_generator_repaired'
225,1=>'context.interface_cc_vivian_toldGeneratorParts'
226,3=>'I saw mention of patrolling security sen (acf331cd-e2a1-4053-978d-5b6c7a97b9e4)*'
226,7=>'I saw mention of patrolling security sentries somewhere in here, but I can't seem find it again. Drats!'
227,1=>'cc_bcf.generatorParts'