1,0=>'CoveCorpse'
1,4=>'English'
1,5=>'English'
1,6=>'Serbian'
1,7=>'English'
1,8=>'Serbian'
1,9=>'English'
1,10=>'Serbian'
1,11=>'English'
1,12=>'Serbian'
1,13=>'English'
1,14=>'Serbian'
1,15=>'English'
1,16=>'Serbian'
1,17=>'English'
1,18=>'Serbian'
1,19=>'English'
1,20=>'Serbian'
1,21=>'English'
1,22=>'Serbian'
1,23=>'English'
1,24=>'Serbian'
1,25=>'English'
1,26=>'Serbian'
1,27=>'English'
1,28=>'Serbian'
1,29=>'English'
1,30=>'Serbian'
1,31=>'English'
1,32=>'Serbian'
1,33=>'English'
1,34=>'Serbian'
1,35=>'English'
1,36=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You are pretty certain this man died r (621f4f11-cb70-457b-9534-df0eec6229d8)'
5,6=>'::You are pretty certain this man died recently as the corpse hasn't started decomposing yet.::'
6,4=>'::Try to determine the cause of death.:: (bf171760-ff7e-4a52-93ed-5304b386f554)'
6,8=>'::Try to determine the cause of death.::'
7,3=>'::Search the corpse.:: (a18ae334-175a-44f1-8c1c-8df3e43db06b)'
7,9=>'::Search the corpse.::'
8,3=>'::Push it back into the lake.:: (4eb4f93f-227b-45a0-bcca-e288bbe829e8)'
8,8=>'::Push it back into the lake.::'
9,2=>'::Leave.:: (561ec19c-95a9-44d6-9543-c7d7a77ab463)'
9,6=>'::Leave.::'
10,2=>'::[Biology] There is a large wound in th (92bd3bff-6a77-48cd-bbea-6d2ffc9a0bc9)'
10,7=>'::[Biology] There is a large wound in the upper abdomen from which he bled extensively, but you are unsure what exactly inflicted it. Upon closer inspection you notice he also suffered a lot of bruising as well as a number of small cuts in various places on his body.::'
11,2=>'::It looks like the puddle of blood came (3ccb6bae-9f6a-4dce-868d-d0d03bd3e382)'
11,7=>'::It looks like the puddle of blood came from a large wound in the stomach area. You assume this is what ultimately killed him.::'
12,1=>'context.quest_SleepWithFishes_startLooting'
13,2=>'::You search the corpse and find a coupl (af7bd7dd-949c-4000-a31b-4627b6962b49)'
13,6=>'::You search the corpse and find a couple items in its possession.::'
14,0=>'bd8a3409-9d34-4b89-94c3-029309eaeaca'
14,1=>'context.quest_SleepWithFishes_startLooting'
15,0=>'fd2bebf5-acaa-42b4-a6b4-0c36f1d7b4aa'
16,2=>'::The body quickly sinks into the dark w (8d4fdc08-0754-4699-8ce5-5985ecc313b2)'
16,7=>'::The body quickly sinks into the dark waters. You know the undercurrents will take if far downstream in no time.::'
17,0=>'266592dd-281d-4718-86cc-f1454a5c37f2'
18,2=>'Biology'
19,0=>'46db46de-587b-411a-b711-5aa0ec3a8188'
19,1=>'context.quest_SleepWithFishes_deathCausePersonalDiag'
20,0=>'70f2eb60-c15c-486f-8b97-899b3c652458'
20,1=>'context.quest_SleepWithFishes_deathCausePersonalDiag'
21,0=>''
21,3=>'Locale\Quest\Loot1'
21,6=>'Corpse's possessions'
22,0=>'5dba8da6-92f7-44ca-b28c-77eb867a579e'
22,1=>'context.quest_SleepWithFishes_state'
25,1=>'MushroomCoveNW'