1,0=>'lux_a9rocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The opening is just wide enough for yo (5d138616-189a-4a43-8bcc-de0b8def12ca)'
5,6=>'::The opening is just wide enough for you to crawl through.::'
6,4=>'::Crawl through.:: (978a6dcb-0816-4e2e-9f72-7b9c12cdac45)'
6,8=>'::Crawl through.::'
7,2=>'::Leave.:: (b77c8b15-d2ac-4609-954c-1efc7ddacff0)'
7,6=>'::Leave.::'
8,4=>'::It was a bit more difficult than you a (fb81b744-7551-4077-8f72-e1f8e1dda76a)*'
8,8=>'::It was a bit more difficult than you anticipated, but you managed to squeeze through.::'
9,4=>'::You managed to squeeze through.:: (5e0e3caa-a540-4033-8046-bbae504860c1)*'
9,9=>'::You managed to squeeze through.::'
11,2=>' (e587ca16-0a33-48d1-bab3-ec3eefa87030)'
12,2=>' (21a81fa2-3a02-4d6d-9937-eecc2ecce1e3)'
13,0=>'33c59315-a7ab-4f93-90be-c8893067ce19'
14,1=>'context.loc_cv12_crawlspaceOutside'
15,0=>'e928ca0f-9738-4e5c-ac86-73dcddfd5163'
15,1=>'InCrawl'
16,0=>'cfa102ed-c609-4354-9d43-3f88f86dc005'
16,1=>'OutCrawl'
17,2=>'use'
17,3=>'VentilationShaftEnterExit'