1,0=>'lux_a9rocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::This section of the outer wall seems t (a2155906-b526-47c9-8418-058f398d6140)'
5,6=>'::This section of the outer wall apears to be severely damaged, as if something large smashed into it a long time ago. You notice a block which seems like it could be pushed out of the way, making a hole big enough for you to crawl through.::'
6,3=>'::The wall has a hole in it that's large (91b4e6b2-641e-4b5f-ba85-f356cdf5465a)*'
6,7=>'::The wall has a hole in it that's large enough for you to go through.::'
7,1=>'context.loc_dc-flo_movedWallPiece'
8,4=>'::[Strength] Try to push the block.:: (940eabd9-03f2-442c-9c35-9c1defe41ee2)'
8,8=>'::[Strength] Try to push the block.::'
9,2=>'::Leave.:: (1948019e-9fa4-4e12-a8ec-64347aa9e21f)'
9,6=>'::Leave.::'
10,2=>' (6b6581c0-a6aa-41bb-870f-83194b8c30b1)'
11,3=>'::It wasn't as easy as you thought it wo (f5dbe2fe-4b69-4bd4-8710-a3d44ba2e764)*'
11,8=>'::It wasn't as easy as you thought it would be, but with some effort you manage to push the large block out of the way.::'
12,2=>'::You attempt to climb the rock pile, bu (6b8b02d9-3a5c-4b30-a57f-1ff8aeade322)'
12,6=>'::You push as hard as you can, but the heavy block won't move.::'
13,3=>'::Go through the hole in the wall.:: (e09dd8ac-83f9-455a-ac8a-f391cf52896e)'
13,7=>'::Go through the hole in the wall.::'
14,2=>'Strength'
15,0=>'3ff4976d-8d2b-48a2-8c5a-5b1de0e821eb'
15,1=>'context.loc_dc-flo_movedWallPiece'
16,4=>'::You reached the other side.:: (6d4f658b-6e8b-4e9e-ac6a-0338b7852850)*'
16,8=>'::You reached the other side.::'
17,2=>' (23c8f291-d647-4010-bc5c-b75d30002907)'
18,2=>' (cada61cd-c2a7-4481-8924-5d0571ee4340)'
19,1=>'context.loc_dc-flo_outsideWall'
20,0=>'e928ca0f-9738-4e5c-ac86-73dcddfd5163'
20,1=>'InsideWall'
21,0=>'cfa102ed-c609-4354-9d43-3f88f86dc005'
21,1=>'OutsideWall'