1,0=>'dc-flo_chasm'
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::While the rocky ledge seems rather nar (85ef0eda-c0d5-4cdd-8bfb-a9c684a6a2fa)*'
5,8=>'::While the rocky ledge seems rather narrow, you think it is possible to sidle to the other side.::'
6,3=>'::You can use the narrow ledge to get ot (24ae60e2-2c4f-4679-b8e4-bd8591986bd4)*'
6,7=>'::You can use the narrow ledge to get ot the other side of the chasm.::'
7,1=>'context.loc_dc-flo_ledge'
8,2=>' (989d0a9a-19df-4839-b97c-4e9db073acd6)'
8,6=>''
9,0=>'fae7f18f-439b-4d3e-9a44-f69050a6c9fe'
9,1=>'context.loc_dc-flo_ledge'
10,4=>'::[Agility] Use the ledge to reach the o (7fadc85e-b3e1-4a5b-be55-8472d5b02ba4)'
10,8=>'::[Agility] Walk along the ledge to reach the other side.::'
11,2=>'::Leave:: (36cbb414-9f9e-473d-a021-bd18bb2124d8)'
11,6=>'::Leave::'
12,4=>'::The intimidatingly narrow ledge poses  (c64cc4c7-2127-4845-b7d7-4afce1931dd5)*'
12,8=>'::The intimidatingly narrow ledge poses no challenge for your excellent sense of balance and great agility. You swiftly move across the ledge and reach the other side.::'
13,2=>'::You start inching across the ledge, fi (7c0f2a8a-0973-4755-b299-df4280373b4a)'
13,6=>'::You start inching across the ledge, firmly leaning against the wall. But, it took only a few steps, some wobbling and an unintentional look down for you realize that perhaps it would be best for your well-being if you returned back and found a different way around.::'
14,2=>'Agility'
15,2=>' (6817a23a-f632-4e29-bfee-944ed86a86c1)'
16,2=>' (901b5b64-0e8c-41d2-950f-43649e43114b)'
17,1=>'context.loc_dc-flo_ledgeCaveSide'
18,0=>'6359a81c-c935-4427-8509-d64c21fe5912'
18,1=>'FromLedgeBase'
19,0=>'88793739-e2a3-43fe-9f70-513375284cab'
19,1=>'FromLedgeCave'