1,0=>'dc-le_gasMachine'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
2,7=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You hear slow, continuous grinding com (73e02665-3c03-4929-91f2-ec6933ab4ded)'
5,6=>'::You hear slow, continuous grinding coming from inside the machine. Maybe it's best to leave it alone.::'
6,3=>'::The coat of paint covering the machine (f7c9e1f7-a81e-48c1-ab67-01189880c2f2)*'
6,7=>'::The coat of paint covering the machine has mostly peeled, but you can still make out the label which reads "Organic Processor." A sizable transparent container on the left side can be opened and is presumably where organic matter can be placed. The two large screens beside the machine do not seems to be operational.::'
7,3=>'::You see the organic processor. Its tra (19d36408-b389-430e-a547-7be0e8dd48fd)*'
7,7=>'::You see the organic processor. Its transparent container is remarkably clean, despite the fact that it has been used not so long ago.::'
8,2=>'::The monitor seems to be turning on and (ec87382d-6533-4654-8210-fee6aecb08aa)'
8,6=>'::The monitor seems to be turning on and off once every two seconds, making the screen difficult to read. Regardless, it seems to be displaying the list of all organic compounds extracted from the processed organ. After staring at the strobing monitor for some time, you identify that the machine offers you an option to turn the resulting sludge into biocide.::'
9,2=>'::The machine seems to be out of all typ (1fae9677-f2e4-4d80-b23a-6320949dd67b)'
9,6=>'::The machine seems to be out of all types of casings other than grenade ones.::'
10,1=>'context.loc_dc_gasMachine_madeGrenades'
12,2=>' (20f7ec6a-4f0c-4121-847d-3fa5155c8ec3)'
13,1=>'context.interface_dc_gasMachine_placedHeart'
15,3=>'::Make biocide.:: (c8d43fcc-c91a-41fc-a7a7-1fc2b5aa8d7c)'
15,8=>'::Make biocide.::'
16,2=>'::Leave.:: (6a9e4799-4dd1-443c-ab35-efaaf61cc9c6)'
16,6=>'::Leave.::'
17,3=>'::Make biocide grenades.:: (7defeb16-447b-48a9-b4e0-df99af112c37)'
17,9=>'::Make biocide grenades.::'
18,1=>'context.interface_dc_gasMachine_placedHeart'
19,1=>'context.interface_organicProcessor_used'
20,3=>'::Place the mycokardia inside the transp (a3452958-1342-4747-b732-63e50f393fca)'
20,10=>'::Place the mycokardia inside the transparent container.::'
21,3=>'::Place a captured hopper inside the tra (3bed22a5-1c4a-4160-b770-bf87138a9fea)'
21,9=>'::Place a captured hopper inside the transparent container.::'
22,3=>'::Place a captured cat inside the transp (6e24982d-d1ac-4f6c-af84-f79bb641b72b)'
22,9=>'::Place a captured cat inside the transparent container.::'
23,3=>'::Place a captured laser cat inside the  (219490cb-ef65-4d54-9668-6d56f636f646)'
23,9=>'English'
23,10=>'::Place a captured laser cat inside the transparent container.::'
24,3=>'::Place a captured latcher inside the tr (74b217dd-b978-4777-b167-74785a64966c)'
24,9=>'::Place a captured latcher inside the transparent container.::'
25,3=>'::Place a captured borer inside the tran (40950782-8498-482c-a8fa-b9bf59e03c72)'
25,9=>'::Place a captured borer inside the transparent container.::'
26,3=>'::Place a captured small crab inside the (5329fa29-58d9-4dc5-99e3-2f3a442ba614)'
26,8=>'English'
26,9=>'::Place a captured small crab inside the transparent container.::'
27,1=>'context.interface_dc_gasMachine_activateFirst'
28,3=>'::You press the appropriate key a few ti (ae74bac5-0095-4616-877c-2010d5c94396)'
28,7=>'::You press the appropriate key a few times before it finally accepts your input. You hear some clanging coming from the machine before the faulty monitor displays further information and options: It appears that the machine can automatically fill several different types of dispensing containers as well as grenade casings with the biocide you've made.::'
29,0=>'1f7f562f-37d8-47a9-874f-9535a155cd2c'
29,1=>'context.interface_dc_gasMachine_activateFirst'
30,2=>'::The available number of grenade casing (ef3500e4-fbea-48e5-9e38-72ec8cf7ff6b)'
30,6=>'::The available number of grenade casings is nine. However, since the only functional key seems to be "5," you are left with no other options but to make five grenades.

After hearing some mechanical noise coming from inside the machine, you are eventually rewarded with five biocide grenades, ready to be used. Because you doubt you'll be able to make more, you think you should hold on to these for the time when you really need them.::'
31,0=>'efa5dcc6-7351-403c-906e-41dde799f320'
32,0=>'d0934169-4717-43bf-9c63-b14cce535a7a'
32,1=>'context.loc_dc_gasMachine_madeGrenades'
33,1=>'plot.mushroomBeastHeart'
34,3=>'::You carefully put the slimy heart-shap (ae6371b9-a56b-4b88-8c73-b0c46b47b0c3)'
34,7=>'::You carefully put the slimy heart-shaped organ inside the container. A small button beneath it lights up, one labeled with "Initiate processing." You press it to hear the sound of the machine awakening. The organ is quickly turned into sludge and sucked inside the machine. 

A monitor to your left flashes on briefly, then turns off.::'
35,0=>'8c7b5f0d-69f1-4ab5-9706-c2d29793fda8'
35,1=>'plot.mushroomBeastHeart'
36,0=>'195c1558-87da-417c-92fb-cd1a4675769d'
36,1=>'context.interface_dc_gasMachine_placedHeart'
37,0=>'7b92b1bf-5cd6-4a5c-a6a0-43e2a99cbd51'
38,1=>'capturedHopper'
39,3=>'::The hopper resists being placed inside (7168101a-9081-408c-a060-3f2b5f36780b)'
39,7=>'::The hopper resists being placed inside the container, but some rough handling solves that problem. A green button lights up, one labeled with "Initiate processing." You press it to create a horrifying image while simultaneously listening to equally disturbing shrieks. The poor reptilian gawks at you with its mortified eyes, which soon turn into swirling sludge just like the rest of the creature's body. The machine then sucks in the resulting red mass. A monitor to your left flashes on for an instant, then turns off before you could see what was on it.::'
40,0=>'228120f0-b441-4b4f-a365-c5ad6f6892e8'
40,1=>'capturedHopper'
41,0=>'071f73e2-6df4-4c02-a6f0-9ad0ad48710d'
42,1=>'capturedCat'
43,3=>'::The cat resists being placed inside th (bd7cbe84-7eed-40a4-a818-6e3ac7ee23ea)'
43,7=>'::The cat resists being placed inside the container, but some rough handling solves that problem. A green button lights up, one labeled with "Initiate processing." You press it to create a horrifying image while simultaneously listening to equally disturbing shrieks. The unfortunate feline frantically scratches the inside of the container - rather unsuccessfully - until it gets turned into hairy, swirling sludge. The machine then sucks in the resulting red mass. A monitor to your left flashes on for an instant, then turns off before you could see what was on it.::'
44,0=>'a08c65f4-7fdf-4756-8680-5b6c40e67d64'
44,1=>'capturedCat'
45,0=>'178443b0-ee57-4f7a-8480-cc88bb4cba57'
46,1=>'capturedLaserCat'
47,0=>'a08c65f4-7fdf-4756-8680-5b6c40e67d64'
47,1=>'capturedLaserCat'
48,0=>'178443b0-ee57-4f7a-8480-cc88bb4cba57'
49,0=>'cc2e0e70-fd68-40c0-916a-f69f63593dcc'
50,1=>'capturedLatcher'
51,3=>'::The creature resists being placed insi (ecfffe7c-e338-40ec-a6ce-39c2d24f516b)'
51,7=>'::The creature resists being placed inside the container, but some rough handling solves that problem. A green button lights up, one labeled with "Initiate processing." You press it to create a horrifying image while simultaneously listening to equally disturbing shrieks. The vermicular creature squirms violently, thrashing all over the container until it gets turned into swirling sludge. The machine then sucks in the resulting red mass. A monitor to your left flashes on for an instant, then turns off before you could see what was on it.::'
52,0=>'8ebd0a28-9ea4-4c3d-8bb2-c4919caf38a1'
52,1=>'capturedLatcher'
53,0=>'491d8904-f96a-43e0-9a79-d6afdcae2282'
54,1=>'capturedLarva'
55,0=>'5530c70a-6283-4ff4-887a-f2c1445a1952'
55,1=>'capturedLarva'
56,0=>'7e91d216-c65f-456e-b202-7248e9b61de7'
57,1=>'capturedSmallCrab'
58,3=>'::The rigid, ungainly crab can do little (f3f57c13-5014-4215-b618-afc2cddeddbe)'
58,7=>'::The rigid, ungainly crab can do little to resist you, and placing it in the container goes without much trouble. A green button lights up, one labeled with "Initiate processing." As you press it, sharp blades sever the creatures limbs but leave the resilient shell bouncing about. The shell cannot last forever, however, and after a few seconds it and its contents get turned into a chunky greenish shake. All of this is then sucked inside the machine. A monitor to your left flashes on for an instant, then turns off before you could see what was on it.::'
59,0=>'5530c70a-6283-4ff4-887a-f2c1445a1952'
59,1=>'capturedSmallCrab'
60,0=>'7e91d216-c65f-456e-b202-7248e9b61de7'
62,3=>' (b06ca428-f58d-44f8-8c16-29734f752861)*'
64,3=>'::You patiently wait for a while, only t (336d3938-7dec-4b40-b979-690879557615)*'
64,9=>'::You patiently wait for a while, only to hear the sucking sound again, but this time it becomes more and more distant until it disappears somewhere deep below you. 

The machine is silent again. In the end, it seems like the result of all this was nothing other than the satisfaction of your morbid curiosity.::'
65,2=>'662f2820-206c-4ac7-9950-ef1c40964640'
65,3=>'CaveHopperDie'
66,2=>'3b83be93-c09a-46d2-955e-e4e17c0d3372'
66,3=>'CatDie'
67,2=>'3b83be93-c09a-46d2-955e-e4e17c0d3372'
67,3=>'CatDie'
68,2=>'ffd6046a-f259-4a24-95fd-4c940d8fadef'
68,3=>'LaserShoot'
69,2=>'bc793ea7-f054-4ae5-91cd-9580366cf430'
69,3=>'LatcherDie'
70,2=>'4073e813-b840-4649-b329-c1dbd2d9d817'
70,3=>'BorerDie'
71,2=>'4073e813-b840-4649-b329-c1dbd2d9d817'
71,3=>'xpbl_SmallCrabDie'
74,0=>'8fb9c9cc-6230-4686-af3b-fd837c2d0e28'
75,0=>'7a57464d-b7bd-477b-ac63-4a2da9bc2aaf'
76,0=>'d3e4d0ec-ed1e-4db4-be27-8d2688fb8dad'
76,1=>'context.interface_organicProcessor_used'
81,2=>'grenades\psimorphicbiocidegrenade'
87,2=>'devices\dogcrate'