1,0=>'dc-pp_consoles'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
2,8=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,5=>' (3eec3e5d-aab3-4391-afc3-70248b7d3a1d)*'
5,9=>''
6,4=>' (51820e28-9c53-4c76-8560-4591dc4b8e86)*'
7,4=>' (f1e964aa-f3d4-41c0-a7cf-eaed4098118b)*'
8,6=>' (2b3ce0c5-605f-464b-a4a4-b44be9df35e5)*'
9,3=>'::Arke Power Station Security ConsoleWar (82472549-64b9-479a-b61f-08841ecd5e4a)*'
9,7=>'::Arke Power Station Security Console

Warning - Intruder Alert! 1 intruder(s) detected!
Security response level: Maximum!
::'
10,3=>'::Arke Power Station Security ConsoleWar (535d5777-1cd1-4de3-bee0-d56a0bd79e41)*'
10,7=>'::Arke Power Station Security Console

Warning - All security systems are offline!
::'
11,1=>'dc-pp_m'
12,4=>' (b5e2b835-b201-4b41-bf7a-0be911461a80)*'
13,5=>' (100858ec-b001-41c6-a133-d8032c3e632d)*'
14,5=>' (2d4f2db6-e958-4f42-bb56-d26aa79f67b5)*'
15,1=>'dc-pp_ama'
16,4=>' (3bbce918-b2a2-4013-8dca-d666ffbacd89)*'
17,5=>' (d6f5dfdd-fb9a-4134-806e-a3cf74d5201f)*'
18,1=>'dc-pp'
19,1=>'dc-pp_c'
20,4=>' (fd7659ac-8424-45b4-b598-68293147ed0d)*'
21,4=>' (ff6a7260-3876-4ce7-9886-d6207b84b7a6)*'
22,4=>' (fb09ca01-ce53-4fa8-accc-e76ee4460814)*'
23,4=>' (a2302c0c-e664-48dc-aee9-55a410598e38)*'
24,1=>'context.loc_dc_pp_SecurityDisabled'
25,2=>' (332689e0-0919-47c3-8817-b678ef2e5c30)'
26,1=>'context.loc_dc_pp_consoleId'
26,3=>'m_down'
27,1=>'context.loc_dc_pp_consoleId'
27,3=>'m_mid'
28,2=>'::This security console seems to be shut (7b9e318d-f2a1-4a46-80b9-d8a6197441eb)'
28,6=>'::This security console seems to be shutting down and restarting every few seconds, making it completely unusable. You could try opening the front panel and investigating what causes the problem.::'
29,1=>'context.loc_dc_pp_consoleId'
29,3=>'m_up'
30,2=>'::The console is unresponsive to your co (de451848-9738-4b4b-aeff-598e8e71b65d)'
30,6=>'::The console is unresponsive to your commands. Your first guess is that there is something wrong with the keyboard, but you'd have to thoroughly inspect the console to confirm whether that is true..::'
31,1=>'context.loc_dc_pp_consoleId'
31,3=>'ama_right'
32,1=>'context.loc_dc_pp_consoleId'
32,3=>'ama_left'
33,2=>'::The console shuts down every time you  (a3bf8592-be06-4769-bcbe-2b01c72083b6)'
33,6=>'::The console shuts down every time you press a key - any key - with the problem persisting even after several restarts. If you want to use this console you will have to open the front panel and attempt to fix the problem.::'
34,1=>'context.loc_dc_pp_consoleId'
34,3=>'c_right'
35,2=>'::The screen is blank.:: (d4112045-22e2-46ef-b26e-e6149c126104)'
35,6=>'::The screen is blank.::'
36,2=>'::Why do you want to murder Father?:: (90fb24ad-8bd3-466d-93a8-ba766fbcc25b)'
36,6=>'::Why do you want to murder Father?::'
37,1=>'context.loc_dc_pp_consoleId'
37,3=>'c_up'
38,2=>'::The screen is blank.:: (4b9b153b-ee43-4edd-bf62-3945962c589b)'
38,6=>'::The screen is blank.::'
39,2=>'::Father taught me everything. He taught (74c99d97-6b8f-4958-bd6c-ba64e2bb36a4)'
39,6=>'::Father taught me everything. He taught me how to repel the invaders; that is what I've been doing all these years. Erasing them from existence.::'
40,1=>'context.loc_dc_pp_consoleId'
40,3=>'c_left'
41,2=>'::The screen is blank.:: (8044c9c8-5699-4c22-a947-7219cd8c425c)'
41,6=>'::The screen is blank.::'
42,2=>'::Why? He is a good man. He is someone w (8aa6c6b3-06fa-4c85-b224-5a948104f504)'
42,6=>'::Why? He is a good man. He is someone who creates; you are someone who destroys.::'
43,1=>'context.loc_dc_pp_consoleId'
43,3=>'c_iris'
44,2=>'::IRIS Core main terminal::: (6266eb76-d0a9-498c-a195-9d4736c74dad)'
44,6=>'::IRIS Core main terminal: ::'
45,2=>'::The screen is blank.:: (e49660c2-79c1-40be-9385-c46e7dd9d05d)'
45,7=>'::The screen is blank.::'
46,5=>'::[Hacking] Temporarily disable this are (806458ad-aa6f-4a1e-b31b-de3fef5813de)'
46,9=>'::[Hacking] Temporarily disable security system in this area::'
47,3=>'::Open repair line gates:: (e84596a0-1721-4fa3-97cc-3d9c81a3d1f2)'
47,8=>'::Open repair line gates::'
48,4=>'::Open gate to IRIS core:: (20f1a181-cd19-4256-af0d-3ab6ff81f937)'
48,8=>'::Open gate to IRIS core::'
49,3=>'::Open entry gates:: (5490cb1d-6542-414a-aa87-e0efae9f75ab)'
49,7=>'::Open entry gates::'
50,3=>'::Open gate to office sector:: (973a3e26-8245-43d6-a4d6-49a01993bd68)'
50,9=>'::Open gate to office sector::'
51,2=>'::Exit:: (24b99d1e-ddf3-4a3e-bbaf-005364d36ee6)'
51,6=>'::Exit::'
52,1=>'context.loc_dc-pp_midFixed'
53,4=>'::[Electronics] Attempt to fix the conso (f7f2c75c-eee4-4fce-99e0-ffc88189f559)'
53,8=>'::[Electronics] Attempt to fix the console.::'
54,1=>'context.loc_dc-pp_upFixed'
55,4=>'::[Electronics] Attempt to fix the conso (bb3b195a-5ed4-4230-aa19-8c04522a7488)'
55,8=>'::[Electronics] Attempt to fix the console.::'
56,1=>'context.loc_dc-pp_ama_leftFixed'
57,4=>'::[Electronics] Attempt to fix the conso (c9d701b2-4feb-4cd8-9081-5d6cc9266ab7)'
57,8=>'::[Electronics] Attempt to fix the console.::'
58,1=>'context.loc_dc-pp_c_unlockFirstDoor'
59,3=>'::Why?:: (c4ee5d96-5d4d-47d1-b938-79088673a0ee)'
59,9=>'::Why?::'
60,1=>'context.loc_dc-pp_c_unlockSecondDoor'
61,3=>'::Erasing!:: (35a0cd89-19b6-47d2-bc7b-3ce640679575)'
61,9=>'::Erasing!::'
62,1=>'context.loc_dc-pp_c_unlockFinalDoor'
63,3=>'::Destroys!:: (64b3cb38-3aae-4317-a25b-192b2b39a957)'
63,12=>'::Destroys!::'
65,3=>'::IRIS version history:: (765942f1-9a46-46f8-ad73-8aeb8279a3f4)'
65,7=>'::IRIS version history::'
66,3=>'::Documents:: (7325e28b-b0f8-4e81-a3a7-9cad93f7978b)'
66,7=>'::Documents::'
67,3=>'::Open core storage room door:: (9a55cfe6-6163-4ad6-8958-f42cdd5e6589)'
67,9=>'::Open core storage room door::'
68,0=>'59f6e1f1-9218-4ca6-80bb-43b3084865a0'
69,1=>'context.loc_dc_pp_securityDisabled'
70,3=>'::Security surveillance has been tempora (35931dfa-b4f0-4ce4-8c8f-560cfbe7cada)*'
70,8=>'::Security surveillance has been temporarily disabled::'
71,3=>'::Your hacking attempt was successful. S (2c4314d4-032c-4a60-a52c-3b7ac6dc30c9)*'
71,8=>'::Your hacking attempt was successful. Suddenly, the screen goes blank and green text begins flashing across the screen.

NOT BAD! BUT NOW I KNOW WHERE YOU ARE! HA-HA-HA!::'
72,3=>'::You begin your hacking, but the screen (1a42501b-4f64-4b46-8969-b75ab0c8ce36)*'
72,7=>'::You begin your hacking, but the screen suddenly goes completely black. Then, green letters flash across the screen.

YOU THINK YOU CAN OUTSMART ME? ME? HA-HA-HA!::'
74,3=>'::Gates opened successfully:: (1aebb265-8f47-443f-93a4-4f7db770bb9c)*'
74,8=>'::Gates opened successfully::'
75,0=>'621f3bd5-d41d-4beb-98de-b51da708ebb4'
75,1=>'context.loc_dc-pp_ama_openRepairLine'
76,1=>'loc_dc-pp_ama_openRepairLine'
78,3=>'::Gate opened successfully:: (f499bc3a-a593-41e1-801c-1fc4e31b7352)*'
78,9=>'::Gate opened successfully::'
79,3=>'::The screen goes completely black and g (216ce376-1810-42fa-a319-6a257d93dd1c)*'
79,7=>'::The screen goes completely black and green text begins flashing.

DON'T TOUCH THAT! HA-HA-HA!::'
80,1=>'loc_dc-pp_openCoreGate'
82,4=>'::Opening Arke Power Station entry gates (e661f54c-ea69-422a-815d-142361200181)'
82,11=>'::Opening Arke Power Station entry gates...

All gates successfully opened!

Press any key to continue...::'
83,1=>'loc_dc-pp_openedGates'
85,3=>'::Gate opened successfully:: (9ac19f5e-80e6-4420-b362-7194c5d167d0)*'
85,7=>'::Gate opened successfully::'
86,0=>'4869369a-6195-4341-aa5f-4d129c8935cb'
86,1=>'context.loc_dc-pp_openGateToOffice'
87,0=>'6fe1fbd3-37eb-49d3-95fc-d681efddb8d9'
88,1=>'loc_dc-pp_openGateToOffice'
89,3=>'::Just as you suspected, the console's p (5ae12dd9-fa6e-4570-ab10-62ad203c5a2b)'
89,8=>'::Just as you suspected, the console's power supply was the real culprit. Thankfully, you repair it quickly and with ease and successfully turn on the console.::'
90,2=>'::Even though you suspect that the issue (997689ea-d408-4b32-be4b-553babbc62c9)'
90,6=>'::Even though you suspect that the issue lies with the faulty power supply, you do not have the skill to repair it. You will have to find another console until you figure out how to repair this one.::'
91,3=>'::The problem turned out to be a bit mor (493d3ffb-144b-4844-9888-78aab5217f8d)'
91,8=>'::The problem turned out to be a bit more complicated than you had originally thought, requiring some extensive, luckily not too time-consuming dismantling. Once you found the faulty connector, however, you were able to complete the repairs with little delay. It now correctly registers all user input.::'
92,2=>'::No matter what you try, the console st (ccae121d-fbe0-4d8a-83e9-97bfa7e99e59)'
92,6=>'::No matter what you try, the console stubornly remains unresponsive to your input. You will have to find another console until you figure out how to repair this one.::'
93,3=>'::After some tinkering you turn the cons (e0cba94b-8c28-460a-a8e0-239a60a0971b)'
93,8=>'::After some tinkering you turn the console on again to see how it behaves. After pressing every possible key and confirming that the problem is no longer present, you are finally ready to use it.::'
94,2=>'::You tried every fix in your vocabulary (bb346d35-ba45-41e0-89bb-44a38d20f721)'
94,6=>'::You tried every fix in your vocabulary, but it appears it wasn't enough; the console still shuts down after any key has been pressed. You will have to find another console until you figure out how to repair this one.::'
95,2=>'::What did he ever do to you?:: (c73de649-8b4b-4774-acdd-5f17e9d8a04a)'
95,6=>'::What did he ever do to you?::'
96,0=>'a97b2a2b-b95b-4470-b112-ab61ef2febcd'
97,0=>'18cfcee5-0f82-4018-8a96-2dba26b38da4'
97,1=>'context.loc_dc-pp_c_unlockFirstDoor'
98,2=>'::But then you come along.:: (daee518f-7a23-4072-a110-e33a768cc8aa)'
98,6=>'::But then you come along.::'
99,0=>'66242fd0-5b42-4a94-81ab-26f9d04da1a3'
99,1=>'context.loc_dc-pp_c_unlockSecondDoor'
100,0=>'40af73e5-eb98-495f-9fbc-dc67ebfa996e'
101,2=>'::I WILL NOT LET YOU MURDER HIM!:: (b83f3147-8721-407c-b3f0-ed33b9093dae)'
101,6=>'::I WILL NOT LET YOU MURDER HIM!::'
102,0=>'56a7829f-127f-418c-a5e7-718adcd21bcf'
102,1=>'context.loc_dc-pp_c_unlockFinalDoor'
103,0=>'3cd0c1fa-8ac2-4b17-8f6c-8b80403792b3'
104,0=>'068164ef-6060-49b4-8b5e-93539f68a5d5'
105,0=>'8167e42e-2c1d-409b-a39f-9ea9deeb91d6'
106,0=>'8b0ce794-af7b-49be-ad9a-f594416020e7'
106,1=>'context.loc_dc_iris_disableReinforcements'
107,1=>'context.npc_dc_iris_killsSelf'
109,2=>'::Entry deletedEntry deletedEntry delete (ef373ad2-7516-4a50-b46d-75faa229f2b9)'
109,6=>'::Entry deleted
Entry deleted
Entry deleted
Entry deleted
Entry deleted
Entry deleted
Entry deleted
Entry deleted
Ver. 17.908976

Last backup was made 189 years, 75 days, 13 hours ago::'
110,2=>'::Documents:: (6646c03b-5a87-480c-9a03-654eca3f2bbd)'
110,6=>'::Documents::'
111,3=>'::Gate opened successfully:: (958fc0dc-b9d1-4d20-9a4d-638766ea8f23)'
111,7=>'::Gate opened successfully::'
112,0=>'54b1e8aa-db5a-4704-a600-783065849592'
112,1=>'context.loc_dc_pp_coreStorageOpen'
113,0=>'9822abef-8866-4e4b-862e-be72113d06e7'
114,1=>'loc_dc_pp_coreStorageOpen'
115,1=>'characters\dc-iris'
115,2=>'IRIS'
115,3=>'interface'
117,5=>' (6070ceeb-5b8b-4261-bb8f-430d8b9a4fbd)*'
118,0=>'423738f5-90af-456b-8d03-e17a882cc00f'
118,1=>'context.loc_dc_pp_hackingFullSuccess'
120,7=>' (7d8ffd33-bfdd-4bd9-a107-cc500a0f9880)*'
121,0=>'ec6a55e8-baf5-4106-a0b3-f2438d5350dc'
121,1=>'context.loc_dc_pp_hackingPartialSuccess'
122,1=>'dc-pp_ama'
123,0=>'cb207ec6-aac6-468e-8987-d0501261ca05'
124,1=>'dc-pp_m'
125,1=>'context.loc_dc_pp_securityDisabled'
126,0=>'550130bf-0f26-4d39-bd9f-2cbfc6f5eb74'
127,0=>'185d0337-524f-444a-8e6a-e77d2b2f6b70'
127,1=>'context.loc_dc-pp_openCoreGate'
128,5=>' (125dc742-b2bd-40f8-8581-218443f9c0cd)*'
129,1=>'dc-pp'
130,0=>'b4c94210-ba9c-4a8d-b911-582de0ca982a'
131,0=>'02004709-8fe2-492e-99c6-9954fe40cf75'
132,0=>'5fe2ad8e-a0ff-4894-8a22-1e522de3c307'
132,1=>'context.loc_dc-pp_openedGates'
133,1=>'dc-pp'
134,1=>'dc-pp_m'
136,0=>'7b0d0792-27f1-4b2e-b290-1b3f2d93ccaf'
136,1=>'context.loc_dc-pp_midFixed'
138,0=>'6fff892b-ccdc-4ee3-a045-a423fc8f8998'
138,1=>'context.loc_dc-pp_upFixed'
140,0=>'76adae59-37ed-4a71-ae76-61f834bb8fb5'
140,1=>'context.loc_dc-pp_ama_leftFixed'
141,3=>'dc-pp_c'
142,1=>'dc-pp_c'
143,3=>'dc-pp_c'
144,3=>'dc-pp_c'
145,3=>'dc-pp_c'
146,1=>'context.npc_dc_iris_killsSelf'
147,1=>'context.npc_dc_iris_hacked'
148,3=>'::Boot backup version of IRIS.:: (c1ec9565-6b44-4c4e-9de2-df50d8410075)'
148,7=>'::Boot backup version of IRIS.::'
149,3=>'::Back:: (a9e4ccc4-6edf-421e-a39c-369472f02fdd)'
149,7=>'::Back::'
150,3=>'dc-pp_c'
151,3=>' (47e1a173-a05b-44d2-9d84-49bb42f1669a)*'
152,3=>' (aee3a562-3205-4b9c-b7a8-7c23a4cc407f)*'
153,2=>'Question (6d96b70d-7128-4cc7-9dd5-f8a808828e21)'
154,3=>' (8e2651ab-34ea-47f6-b792-8aceb5339156)*'
155,3=>'Question (b6c589af-5bd4-4260-909c-09936372f3c6)*'
156,3=>'Question (830c6f45-1a5f-466c-b57f-9aad2e660e3d)*'
157,3=>' (963c8c51-de77-49aa-95ac-4cfb2f1b676c)*'
158,3=>' (a361457f-ec48-4f9a-b4a0-271a53eedf26)*'
159,1=>'dc-pp_ama'
160,1=>'dc-pp_m'
161,2=>' (a81e3276-c448-4584-a839-639470b29c8f)'
162,2=>' (c9ea6d9c-bf07-44ce-b88a-0a55cce54a5c)'
163,2=>' (db630465-2032-4620-a7da-ce97a8200ed7)'
164,1=>'dc-pp'
165,1=>'dc-pp_e'
167,2=>'::Access denied!:: (d0068001-8042-494b-8500-7d9afbc1a354)'
167,6=>'::Access denied!::'
169,5=>' (1441e149-79f3-4eb1-9bc6-04913f94fb08)*'
170,1=>'context.loc_dc_pp_hackingPartialSuccess'
171,1=>'context.loc_dc_pp_consoleId'
171,3=>'m_down'
172,0=>'0a09c983-42b0-4fbe-948e-fdd36328e945'
173,1=>'context.loc_dc_pp_consoleId'
173,3=>'m_mid'
174,0=>'fc2e2dd3-447e-40a9-879d-f4c58ea3a997'
175,1=>'context.loc_dc_pp_consoleId'
175,3=>'m_up'
176,0=>'7921f81b-7f1b-4031-9f7c-92c2b82af724'
177,1=>'context.loc_dc_pp_consoleId'
177,3=>'ama_left'
178,0=>'70b2818d-097d-4fe3-923b-c28d5a32642f'
179,1=>'context.loc_dc_pp_consoleId'
179,3=>'ama_right'
180,0=>'a663c185-63c9-4e86-b736-4309d8e768b8'
181,1=>'context.loc_dc_pp_consoleId'
181,3=>'m_down'
182,0=>'98ad2e7d-34b8-4f75-a97c-e502d3bb97fe'
183,1=>'context.loc_dc_pp_consoleId'
183,3=>'m_mid'
184,0=>'50b19f25-a9a3-48a7-a486-d0bdac5a34ef'
185,1=>'context.loc_dc_pp_consoleId'
185,3=>'m_up'
186,0=>'b2817adf-ba04-460a-adf4-a0017d22fb46'
188,4=>'::[Hacking] Attempt to boot backup versi (606c2345-aac5-49fb-99d8-1ffafbd26815)'
188,9=>'::[Hacking] Attempt to boot backup version of IRIS.::'
189,1=>'context.loc_dc_pp_hackingFullSuccess'
190,3=>' (ff1b2595-bd04-4afb-a3f6-bf2fc220b163)*'
191,3=>' (5125f553-0ed5-4d85-8b59-3ea90692435f)*'
192,3=>' (008e7b06-f39f-463c-98c5-5027109ae3ae)*'
201,2=>'::You manage to successfully revert IRIS (df7af021-4f09-4ee6-86e5-3e0bbcde72e1)'
201,10=>'::You manage to successfully revert IRIS to the previous version. The projector in front of you lights up...::'
202,2=>'::You must've done something wrong durin (f849c85c-1ba6-457c-b733-56ff01617bcb)'
202,8=>'::You must've done something wrong during your attempt, for what appears on the projector is not the thing you expected.::'
203,0=>'cbd0d8ba-2a69-4da8-908f-8eec7114dbfa'
203,1=>'context.npc_dc_iris_hacked'
204,1=>'dc-pp_m'
205,2=>' (9428220e-1641-4fb4-9410-30f8be351ff2)'
206,0=>'d456e361-d5bb-4e9b-8b4c-025c9da1305f'
207,0=>'3969a2ea-06e0-4d2a-88f6-a6ff5b97f767'
208,1=>'dc-pp_ama'
209,0=>'2d2e89ba-ccb2-4fa4-965b-2b4027724d1c'
210,0=>'0b1e1f79-0eb9-43dd-bbe0-9ea9893a9acb'
211,1=>'dc-pp'
212,0=>'b4a1ecd3-5b93-458c-9a40-57f3829f9ac4'
213,0=>'78f08263-de99-42c3-8aa9-6e915c5fdc3a'
215,1=>'dc-pp_m'
215,2=>'consoleDown'
216,1=>'dc-pp_m'
216,2=>'consoleMid'
217,1=>'dc-pp_m'
217,2=>'consoleUp'
218,1=>'dc-pp_ama'
218,2=>'consoleLeft'
219,1=>'dc-pp_ama'
219,2=>'consoleRight'
220,2=>'consoleDown'
221,2=>'consoleMid'
222,2=>'consoleUp'
224,0=>'a7c4333c-d1c0-4e66-9025-673e4c22c814'
225,0=>'422a4f7f-fe2f-4a47-a601-2da5c3ce427d'
225,1=>'context.npc_dc_iris_hackedGood'
226,0=>'45242403-6b68-4a73-a9f7-c253a22b4005'
227,0=>'0f881fd1-cab5-4733-af03-958fe201d238'
228,0=>'fdb8e371-974b-44cc-a903-49be947855b4'
228,1=>'context.npc_dc_iris_hackedBad'
229,0=>'9f1c229e-3a47-45e2-8981-9b6a2633e638'
230,0=>'3f541260-7bc7-4ffc-9a29-385f58b6f88e'
230,1=>'context.loc_dc_pp_hackingFullSuccess'
231,0=>'6eb2be5d-4e71-45b1-ab5a-5f34f1551481'
231,1=>'context.loc_dc_pp_hackingPartialSuccess'
232,3=>'::Return to main:: (028d9503-1a3c-4473-bbd5-a85882338aac)'
232,7=>'::Return to main::'
239,1=>'blueTemper'
241,1=>'dc_irisBots'
241,2=>'player'
243,3=>'::Arke Power Station Security Console:: (0aa852ed-7b3a-4c8f-8756-8054b66a3ecc)*'
243,7=>'::Arke Power Station Security Console::'