1,0=>'lux_a9rocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::This section of the wall seems climbab (2e04b7a3-ee56-4462-9d53-5bee98cfd19b)'
5,6=>'::This section of the wall seems climbable due to the extensive damage it has suffered. Perhaps you can reach the other side with some effort.::'
6,4=>'::[Agility] Try to climb over.:: (acd7853f-f1b7-4e2d-b14b-1edc93d457db)'
6,8=>'::[Agility] Try to climb over.::'
7,2=>'::Leave.:: (f8943d8d-1577-4a2a-a14d-fc212657e25a)'
7,6=>'::Leave.::'
8,4=>'::You manage to climb over the wall and  (fdd78f1e-9401-4133-819c-62c57a83da47)*'
8,8=>'::You manage to climb over the wall and reach the other side.::'
9,2=>'::You attempt to climb over the wall but (a2161256-fb32-4a44-8f43-0f91084cb2d1)'
9,6=>'::You attempt to climb over the wall, but it proved to be a greater obstacle than you had originally thought.::'
10,2=>'Agility'
11,2=>' (f408276a-9416-4aff-b2ce-1b2d72157a95)'
12,2=>' (92fc2301-feff-4ea3-9b9d-63d6eb7eb171)'
13,1=>'context.loc_dc-pp_e_playerIsInside'
14,0=>'e928ca0f-9738-4e5c-ac86-73dcddfd5163'
14,1=>'OutsideWall'
15,0=>'cfa102ed-c609-4354-9d43-3f88f86dc005'
15,1=>'InsideWall'