1,0=>'dc-pp_ama_pushableCrate'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You confidently place your hands on th (a0547d93-47d4-4720-9b63-e1c943cc01b5)'
5,7=>'::You confidently place your hands on the crate and give it a go. Without much resistance you move the crate out of the way. Then, you crouch under the half-way opened gate and try lifting it. You hear scrathing and grinding as you push it all the way up, where it stays stuck once you release it and take a step back.::'
6,3=>'::The damaged roll up door appears to be (75a9f9ee-4229-4438-adc1-b9d37a32eb81)*'
6,7=>'::The damaged roll up door appears to be stuck a half-way closed position. If you could move the large crate out of the way you might be able to pass beneath it.::'
7,1=>'context.interface_dc-pp_crate_pushIt'
8,0=>'c625862c-56f9-4567-bc74-0cbb0a9dca7b'
9,2=>'::Leave:: (1614f10a-cec1-4b6a-a2fc-8dc9f893070c)'
9,6=>'::Leave::'
10,2=>' (0d78cf84-192e-41d8-a155-56ec6bd56219)'
10,6=>''
12,2=>'::[Strength] Attempt to push the crate o (d9c324a9-6200-4f87-8b8a-41bc7aa4b9cf)'
12,8=>'::[Strength] Attempt to push the crate out of the way.::'
13,3=>'::[Strength] Attempt to push the crate o (a91e0eb0-e015-47d7-869f-4fb63c9af19a)'
13,7=>'::[Strength] Attempt to push the crate out of the way.::'
14,2=>'Strength'
15,0=>'4978a2f4-d175-4a4f-ba71-907465a9eef2'
15,1=>'context.interface_dc-pp_crate_pushIt'
16,0=>'720dd7eb-7a56-4d84-be6e-4c7802ca98de'
16,1=>'Dc_PushArkeCrate'
17,2=>'Strength'
18,3=>'::You place your hands on the crate and  (83ab702d-bf1e-41bf-896a-29a6e80b7c2a)*'
18,7=>'::You place your hands on the crate and give it all you've got, but the only thing you are able to accomplish is push yourself in the opposite direction. It seems like you will have to find a different way around.::'