1,0=>'aw1_elevator1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'Serbian'
1,10=>'English'
1,11=>'Serbian'
1,12=>'English'
1,13=>'Serbian'
1,14=>'English'
1,15=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The elevator seems fully operational.: (c490c259-57d2-4afd-9e0e-7191a239c731)'
5,7=>'::The elevator seems to be fully operational.::'
6,0=>'18c9b722-baf5-4e83-bf60-708962a198d9'
7,2=>'::Go to the upper level.:: (f1c8afb7-cc34-42e0-8404-1944bd3b8d3d)'
7,7=>'::Go to the upper level.::'
8,2=>'::Go to the lower level.:: (8cf857ee-b063-4e00-8169-eeb99ed6a75b)'
8,7=>'::Go to the lower level.::'
9,2=>'::Leave.:: (3b5f5e32-9c90-4a15-9bac-7405221a86d6)'
9,6=>'::Leave.::'
10,2=>'interface'
10,3=>'ElevatorRespond'
11,1=>'dc-pp'
12,0=>'5c0865a3-8c04-4fff-b515-672391444ff0'
12,1=>'elevatorUp'
13,1=>'dc-pp_upLevel'
14,0=>'63fb51fb-1b99-4b5d-b42b-5a535735c894'
14,1=>'elevatorDown'