1,0=>'dc-tch_eideinsPassage'
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Welcome back, EideinPlease confirm you (5eec154f-c676-40ff-95ac-e30bf4197dad)*'
5,7=>'::Welcome back, Eidein

Please confirm your identity to proceed: ::'
6,2=>' (53a31b57-a837-4e04-a553-0a36a441f82f)'
6,6=>''
7,3=>'::Inspect the terminal.:: (c4151127-4b2c-451a-846e-f1341164bc95)'
7,7=>'::Inspect the terminal.::'
8,3=>'::Type something random.:: (7e909667-3b04-496f-9636-38d0bd0a7e2c)'
8,7=>'::Type something random.::'
9,2=>'::Leave.:: (50ab0c5c-6ff8-4546-bf99-4e41552b38f5)'
9,6=>'::Leave.::'
10,3=>'::This console has numerous keys marked  (c513eb69-b47f-490b-93a5-419461190be5)*'
10,7=>'::This console has numerous keys marked with strange symbols consisting of nothing but dots and dashes. You've never seen anything like it before and don't understand what they mean.::'
11,3=>'::Sequence incorrect.:: (87303208-9a52-44a7-ae84-1c289ca8e340)*'
11,7=>'::Sequence incorrect.::'