1,0=>'dc_inm'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Welcome, B. HeltingMain:: (dccff24b-ae2f-4aa0-949c-e5afec5b6da2)*'
5,7=>'::Welcome, B. Helting

Main::'
6,2=>' (a166e2a5-c62d-4749-bcd9-9eb5dba70aac)'
6,6=>''
7,3=>'::Access INM:: (02168d4a-b660-44ed-a2f8-7628b8a6d227)'
7,7=>'::Access INM::'
8,2=>'::Exit:: (f70784dd-cb0e-4e6c-bae3-d557113cc777)'
8,6=>'::Exit::'
9,2=>'::Warning! INM is currently offline. Ple (028f819b-5b0c-476b-8faf-07bcd19174e9)*'
9,6=>'::Warning! INM is currently offline. Please check your connection to INHE network and restart your client.
If the problem persists, contact one of the network administrators.

Number of contacts: 89
Contacts online: 0::'
10,3=>'::Archive:: (b44bd99f-31aa-446a-8cb6-90f56358a8b7)'
10,7=>'::Archive::'
11,2=>'::Back to main:: (125267aa-3d76-4a2a-9efd-1fc454dc1f8a)'
11,6=>'::Back to main::'
12,3=>'::Archive:: (97befd62-8657-4be1-bb65-0261a01f4a29)*'
12,7=>'::Archive::'
13,2=>' (24967da7-e873-45b0-941d-6a36dd1fb038)'
14,3=>'::Log: 244980 - S. Parkinson:: (fc23dc6c-8fd6-4428-9e4b-9449b9220377)'
14,7=>'::Log: 244980 - S. Parkinson::'
15,3=>'::Log: 244982 - F. Manu:: (39cc09ca-c83d-4643-8325-dfd1b36494ce)'
15,7=>'::Log: 244982 - F. Manu::'
16,3=>'::Log: 244988 - G. Vasilica:: (d0113d5e-004e-4f75-8ff6-0d5942638c75)'
16,7=>'::Log: 244988 - G. Vasilica::'
17,3=>'::Log: 245002 - S. McKinley:: (0a8ef70e-7a7c-4c1c-ab02-f6168f1c3a78)'
17,7=>'::Log: 245002 - S. McKinley::'
18,3=>'::Log: 245004 - S. McKinley:: (39184606-e892-4d0e-a775-8b655b215379)'
18,7=>'::Log: 245004 - S. McKinley::'
19,3=>'::Log: 245007 - W. Abdul:: (8509f72c-66dc-4e6e-b54b-cec8654ceac7)'
19,7=>'::Log: 245007 - W. Abdul::'
20,3=>'::Back:: (b2a5558b-43a4-4948-ba30-b5d6937c3fa8)'
20,7=>'::Back::'
21,2=>'::S. Parkinson: I took a stroll through  (7f12192c-a75a-4d3e-bd07-3709e690bc4e)'
21,6=>'::S. Parkinson: I took a stroll through the forest. It is perfect. Exactly what I need.
B. Helting: Thank you.
S. Parkinson: When will you be available for me to stop by and discuss our projects? I would like to order the construction of an appropriate enclosure as soon as possible.
B. Helting: I'll be free in about an hour. I'll contact you.
S. Parkinson: Very well.::'
22,3=>'::F. Manu: Hey, Bianka. I got your messa (4606da24-97a8-480f-a31f-553a6f0cbf1f)'
22,8=>'::F. Manu: Hey, Bianka. I got your message.
B. Helting: Hello. Yes, I wanted to talk to you about the forest.
F. Manu: Sure.
B. Helting: My team and I want to expand the forest westward. Parkinson is planning an enclosure for his psimorphs so I'm going to need a bit more space to plant some of the other species we've got engineered.
F. Manu: Why do you need me for?
B. Helting: It's the G-5 cavern.::'
23,3=>'::G. Vasilica: Hey, hey. Are you going t (6d1ea321-eaee-4ebd-9af0-5caa052c3d2a)'
23,8=>'::G. Vasilica: Hey, hey. Are you going to the party tonight?
B. Helting: Hello. Yes. Why?
G. Vasilica: Just asking. There's going to be a lot of people.
B. Helting: People need to unwind. Times are stressful.
B. Helting: Will you be coming?
G. Vasilica: Yup. Both Dyson and I.
B. Helting: Good.::'
24,2=>'::S. McKinley: Are you there?B. Helting: (387ef75b-5be9-4a55-b050-9a9a5b593a72)'
24,6=>'::S. McKinley: Are you there?
B. Helting: Yeah. What took you so long?
S. McKinley: I'll tell you in person. But, I'm here now. Are the spores ready for testing?
B. Helting: Yes. I've been waiting for you to pick them up.
S. McKinley: I'll be over in a minute.
B. Helting: Okay.::'
25,2=>'::S. McKinley: You have to come over.B.  (88d4a50a-33e8-44c9-952c-13b312bad3b2)'
25,6=>'::S. McKinley: You have to come over.
B. Helting: What for? What did you discover?
S. McKinley: Come over, girl, and you'll see for yourself.::'
26,3=>'::B. Helting: Wasi, is everything okay?W (261d72ec-30d4-4cf8-8b0d-0dbc0028d07c)'
26,7=>'::B. Helting: Wasi, is everything okay?
W. Abdul: Everythin is fine.
W. Abdul: Everything.
B. Helting: I heard you talking to yourself.
W. Abdul: I was thinking out loud.
B. Helting: Is everything okay at TL?
W. Abdul: Just fine.::'
27,3=>'::Back to Archive.:: (df070be8-6d9f-4202-a326-c55436b90925)'
27,7=>'::Back to Archive.::'
28,3=>'::F. Manu: Oh. Yeah, I forgot. I haven't (5dd25122-e4d5-4931-a53f-e33a882e0889)'
28,7=>'::F. Manu: Oh. Yeah, I forgot. I haven't been in that part of DC in five months.
F. Manu: Okay, I'll survey the cavern for you. Tomorrow.
B. Helting: Excellent. Can you get me some soil samples while you're at it? I'd go alone, but better to let the expert make sure everything is safe first.
F. Manu: I'll take samples of everything. It's what I do. The southwestern section is what worries me the most, however.
B. Helting: I reckon.
F. Manu: So, how's this project of yours coming along?
B. Helting: I'd say too well. I am always expecting something bad to happen.::'
29,0=>'5ff3b4f7-c179-4ecd-949f-0d8b87c5c6ab'
29,1=>'context.loc_dc_res_readPsiMorphs'
30,2=>'::G. Vasilica: Okay, just wanted to chec (24cb2950-236f-4447-a739-48f721376c0c)'
30,6=>'::G. Vasilica: Okay, just wanted to check that. I hope I didn't interrupt you in your work.
B. Helting: No, actually I was just done washing my hair. Currently I'm waiting for Sally to pick up some spore samples I wanted tested.
G. Vasilica: McKinley? Is she coming to the party?
B. Helting: Not sure. I'll ask her when she stops by.
G. Vasilica: No, it is my duty to contact her. Off I go.
B. Helting: Hah. Good luck, since she's in the forest.
B. Helting: You there?
G. Vasilica: You ask her.
B. Helting: Haha. I will.::'
31,0=>'a0df8c52-ca4a-4f78-b75a-4b15b6cbfd94'
31,1=>'context.npc_rc_dude_learnDyson'
32,2=>'::B. Helting: I heard you had an inciden (ac7399fe-b4d0-4537-912c-e2a3df4106c2)'
32,6=>'::B. Helting: I heard you had an incident there.
W. Abdul: I don't know who spreads that rumor
W. Abdul: rumor
W. Abdul: But it wasn't our lab, it was the Mutagen Tanks.
W. Abdul: It was in the Mutagen tanks.
B. Helting: I see. If you need anything, let me know. And get some rest.
W. Abdul: Ye
W. Abdul: Yes.::'
33,2=>'::B. Helting: But all in all, I am very  (bd5aedd6-8d73-4899-8669-e9a218eed441)'
33,7=>'::B. Helting: But all in all, I am very pleased with the progress we've made. The team is dedicated and, luckily for us, since we are all specialized in mycology, no one is likely to get pulled for mutagen work, as it happens to other teams.
F. Manu: Ditto here.
B. Helting: Yeah. It is difficult to avoid distractions around here, but at least I can count on the whole team.
F. Manu: Sure.
F. Manu: Alright, you'll hear from me tomorrow once I've completed the surveying.
B. Helting: Okay. And thank you very much.
F. Manu: Us geologists are not as useless as some say...
B. Helting: Hahaha. Far from it, considering the world we live in. Don't listen to Dyson, he's just... Dyson.
F. Manu: He sure is. Talk to ya tomorrow.
B. Helting: Bye.::'
34,0=>'5ee14552-1f2c-4a7d-b52f-b116f0dcdf87'
34,1=>'context.npc_rc_dude_learnDyson'