1,0=>'dc_inm'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Welcome, D. SlavkovicMain:: (66b09b91-5483-4fcb-8273-118ef02e680e)*'
5,7=>'::Welcome, D. Slavkovic

Main::'
6,2=>' (ed052ca4-03e2-43b0-8ec2-98cd3a891d9f)'
6,6=>''
7,3=>'::Access INM:: (e34313a2-9837-4856-8b8e-34d8f9bab110)'
7,7=>'::Access INM::'
8,2=>'::Exit:: (c97f66f8-a6b4-4549-bf52-052c0077dc2d)'
8,6=>'::Exit::'
9,2=>'::Warning! INM is currently offline. Ple (8bbb9340-f7d5-4bf4-8709-0cbdaa10354a)*'
9,6=>'::Warning! INM is currently offline. Please check your connection to INHE network and restart your client.
If the problem persists, contact one of the network administrators.

Number of contacts: 16
Contacts online: 0::'
10,3=>'::Archive:: (061d2e40-b5a4-4c44-bb97-5dbaf977c7de)'
10,7=>'::Archive::'
11,2=>'::Back to main:: (0b1e97bd-b0d2-48df-927f-1d0d0ba43c0f)'
11,6=>'::Back to main::'
12,3=>'::Archive:: (90524830-ae56-4f82-97b1-59c10b629f02)*'
12,7=>'::Archive::'
13,2=>' (3853743c-5dde-4916-bd8d-779d2f0da829)'
14,3=>'::Log: 000345 - A. Matveev:: (6d8314c4-7cf6-4dfa-937b-b2cfa8f8bcb1)'
14,7=>'::Log: 000345 - A. Matveev::'
15,3=>'::Log: 000346 - A. Matveev:: (d86c3896-bca8-4b3f-9a77-3a62effe18b5)'
15,7=>'::Log: 000346 - A. Matveev::'
16,3=>'::Log: 000348 - F. Austein:: (c669ebe7-9e58-4e6e-9987-720e4a5218e4)'
16,7=>'::Log: 000348 - F. Austein::'
17,3=>'::Log: 100350 - K. Gavrilyuk:: (8343a270-6bd7-48e8-a823-4d8eceb1f8d3)'
17,7=>'::Log: 100350 - K. Gavrilyuk::'
18,3=>'::Log: 000352 - A. Matveev:: (678daa9f-c2d6-40eb-88d8-b5591d4c769e)'
18,7=>'::Log: 000352 - A. Matveev::'
19,3=>'::Back:: (5b11ec24-8afe-448e-b3df-45e77c5aadee)'
19,7=>'::Back::'
20,3=>'::A. Matveev: How are you feeling, Dr. S (97b32725-4976-4a50-9a78-99d0b6013593)'
20,7=>'::A. Matveev: How are you feeling, Dr. Slavkovic?
D. Slavkovic: Rotten.
D. Slavkovic: So no different than usual.
D. Slavkovic: Are you calling me for a reason?
A. Matveev: Just to see how you were doing.
D. Slavkovic: Now you know.
A. Matveev: I have a question for you, if I may?
D. Slavkovic: If you must.
A. Matveev: Why did you move to that small, claustrophobic room? Caerus has some of the best apartments Biocorp has ever offered to its technocrats, yet you selected the one that deserves you the least.::'
21,3=>'::A. Matveev: I apologize for leaving yo (14677a39-6a07-467c-9007-95d02e2a6641)'
21,7=>'::A. Matveev: I apologize for leaving you in the middle of the conversation, Dr. Slavkovic. I was urgently called to Mutagen Tanks.
D. Slavkovic: I thought we were finished. 
A. Matveev: You never explained to me why you left the apartment?
D. Slavkovic: If so you desire.
D. Slavkovic: That apartment, it is a piece of greatness, Anton. Greatness.
D. Slavkovic: That tiny space, relatively speaking, was Biocorp condensed into a form which can feed my ego the best.::'
22,2=>'::D. Slavkovic: Austein, send someone to (563d6437-3d4c-44a6-aab9-0df9221ccd79)'
22,6=>'::D. Slavkovic: Austein, send someone to pick me up. I want to take a look at the subjects in Mutagen Tanks B.
F. Austein: Certainly, Dr. Slavkovic.::'
23,3=>'::K. Gavrilyuk: Dr. Slavkovic. I was inf (9c9d37c9-cc41-42bb-8115-d4a564d01b2b)'
23,7=>'::K. Gavrilyuk: Dr. Slavkovic. I was informed that your condition has worsened.
D. Slavkovic: Yes.
K. Gavrilyuk: If there is anything you need, please say so.
D. Slavkovic: I need nothing you can offer.
K. Gavrilyuk: You might reconsider moving to medical center. You deserve better than being taken care of by a single nurse.
D. Slavkovic: I already told you and Austein and Matveev. No.
D. Slavkovic: Now, I do have something to ask you. What is going on with the Mutagen Tanks subjects? I talked to Austein, but he didn't give me any actual answers. I want to know the real state.::'
24,3=>'::D. Slavkovic: I read what you sent me. (beca92a6-c9fd-4de4-bc63-fdea7cdd344d)'
24,8=>'::D. Slavkovic: I read what you sent me. It is sound. However, I don't trust a drunkard like Dyson.
A. Matveev: I can vouch for Dyson, Dr. Slavkovic. When it comes to psionic research, there isn't a man more capable. And his recent discoveries regarding the monoliths have already opened new horizons. I personally inspected his work, and I am pleased with my observations.
A. Matveev: I wouldn't have brought this up to you if I wasn't sure in it.
D. Slavkovic: You didn't. Kirill did.
D. Slavkovic: Although, I know you used him as a proxy.::'
25,3=>'::A. Matveev: Was there something wrong  (9ffc8ca5-6c43-4bab-898d-f527a775f4a0)'
25,7=>'::A. Matveev: Was there something wrong with your apartment? I thought it had everything.
D. Slavkovic: I began to despise it exactly because of that reason.
A. Matveev: I see. How so?
D. Slavkovic: Because it reminds me of everything I've created during my lifetime. My hands made human beings, everything about them was according to my will. I felt like a god. And those I haven't constructed - I enhanced. You should know.
A. Matveev: Certainly, Dr. Slavkovic. Yet, I don't see why you shouldn't be reminded of these things? Aren't those great achievements?
D. Slavkovic: Anton, can you not understand?
D. Slavkovic: I am dying. Biocorp is dying. It is just a matter of time.::'
26,3=>'::D. Slavkovic: Yes, I love myself. I wa (fba5ea07-43ff-4341-b8d2-a291cea69731)'
26,7=>'::D. Slavkovic: Yes, I love myself - I worship myself. I want to be reminded how great I am and how great the things I've made possible are. 
D. Slavkovic: Few stand close to me. Nikolev, Frasard, obviously Clarkson. A few more. But that's it.
D. Slavkovic: And that great man is going to perish soon. And it will all come to an end. All his achievements gone.
A. Matveev: That is not true. You will be remembered, your work is monumental to genetic engineering. You were as close to a god as anyone could possible be.::'
27,3=>'::Back to Archive.:: (eed54e22-1119-4ccb-9fb1-66ebd345283e)'
27,7=>'::Back to Archive.::'
28,3=>'::K. Gavrilyuk: They are under control.D (64dc7af6-45f3-4351-b9fd-d3bcb4c13494)'
28,7=>'::K. Gavrilyuk: They are under control.
D. Slavkovic: What about Austein's pet, whatever its name?
K. Gavrilyuk: Austein considers it his right-hand and he is unwilling to listen to reason.
D. Slavkovic: Biocorp is already close to the edge. Austein's subjects are numerous, and one of them walks around freely.
K. Gavrilyuk: I thought you stopped caring.
D. Slavkovic: It comes and goes. Come to think of it, I don't think I actually care. It's more of a natural and subconscious thing for me to observe the going-ons in Hollow Earth. Much like breathing. It goes on without you taking notice of it.
K. Gavrilyuk: I know that you strongly oppose cryogenics, but are you familiar with Project Eos?::'
29,3=>'::A. Matveev: Guilty as charged. Despite (bf2b63c6-637b-48fe-b9b3-6c867954c61b)'
29,7=>'::A. Matveev: Guilty as charged. Despite our differences, we both want what's best for you. I made an error in mentioning cryogenics first to you, thus causing an unwanted reaction.
D. Slavkovic: I see.
D. Slavkovic: When will they put the first group in stasis?
A. Matveev: Soon. I will speak to Dyson and give you a concrete date.
D. Slavkovic: I will keep an eye on the first group, and if I'm pleased with the results, then I will try it myself.::'
30,0=>'5ecf40ff-ff31-4f5a-b624-8268428c75d8'
30,1=>'context.npc_rc_dude_learnDyson'
31,2=>'::D. Slavkovic: It is an end of an era.  (21d2bcee-f32a-4b2a-a694-86f0b56e29a2)'
31,6=>'::D. Slavkovic: It is an end of an era. An era of greatness.
D. Slavkovic: It will all turn into dust, my friend. Once you kill each other, and I know you will, Anton, I know you better than you know yourself.
D. Slavkovic: Once you kill each other, once most of Underrail dies of famine it will all be dust. We will fall, while the simple will survive. Like rats. They have enough brains to maintain their existence, but that is their intellectual ceiling. Survival, nothing more, nothing less.
A. Matveev: Your illness is fogging your judgment.
D. Slavkovic: Perhaps. But if that's the case, then it won't last much longer.::'
32,2=>'::D. Slavkovic: I will be remembered?D.  (360aef8d-cd1b-4737-abe8-f32bdb8a52f5)'
32,6=>'::D. Slavkovic: I will be remembered?
D. Slavkovic: What do I get out of people remembering me? Reading about me in literature?
D. Slavkovic: Nothing, that's what. Because I will be nothing. Dead.
D. Slavkovic: And even those memories will be gone with Biocorp.
D. Slavkovic: So if I renounce everything I have, death cannot take it from me. I live with no possessions in this cramped room. I have nothing, which is as much as I'll have in death.
A. Matveev: It is not too late to turn to cryogenics.
D. Slavkovic: This conversation is over. I'm tired.::'
33,2=>'::D. Slavkovic: No.K. Gavrilyuk: It's a  (62ea210d-3d72-4b4b-8c23-ec542dca9a9d)'
33,7=>'::D. Slavkovic: No.
K. Gavrilyuk: It's a project of Dyson and Abdul, from Tithonus Lab. The expedition which went south discovered peculiar monoliths. Most likely alien in origin. One of the proposed theories is that fragments of these monoliths can be used to project someone's being into a psionic image, as Dyson defined it.
D. Slavkovic: Is this some kind of joke?
K. Gavrilyuk: No, Dr. Slavkovic. Matveev visited his laboratory. If you are interested, he can fill you in with the details.
D. Slavkovic: I am not interested in witchcraft, Gavrilyuk. Now leave me alone. I am tired of this.
K. Gavrilyuk: As you wish, Dr. Slavkovic.::'
34,2=>'::A. Matveev: Very good, Dr. Slavkovic.D (3aabe5f6-7083-485a-8d32-772815b50efe)'
34,6=>'::A. Matveev: Very good, Dr. Slavkovic.
D. Slavkovic: I don't have much time left anyway.
A. Matveev: Would you like to return to your apartment?
D. Slavkovic: No. Send me Dyson's contact. I would like to speak with him.
A. Matveev: Yes, Dr. Slavkovic.::'
35,0=>'dce248e0-c626-4a09-b3a2-1a25639381b7'
35,1=>'context.npc_rc_dude_learnDyson'