1,0=>'dc_inm'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Main:: (5ea6134a-ba90-4652-8d3e-351aa72bee67)*'
5,7=>'::Welcome G. Vasilica

Main::'
6,2=>' (0e9af2f3-0709-42d6-ac8f-ff8467c3ed11)'
6,6=>''
7,3=>'::Access IMN:: (a4e9da6a-c96d-486b-a2a3-a00af3359de3)'
7,7=>'::Access INM::'
8,2=>'::Exit:: (4e99b3ec-73fb-4d33-bf1e-7a6770daa936)'
8,6=>'::Exit::'
9,2=>'::Warning! INM is currently offline. Ple (90fedeca-a780-4e9c-9448-a12810d15405)*'
9,6=>'::Warning! INM is currently offline. Please check your connection to INHE network and restart your client.
If the problem persists, contact one of the network administrators.

Number of contacts: 76
Contacts online: 0::'
10,3=>'::Archive:: (07b496f4-c9cb-478d-905e-8c43f71036cc)'
10,7=>'::Archive::'
11,2=>'::Back to main:: (6fddf98f-feac-4faf-87e5-f0e2e5196357)'
11,6=>'::Back to main::'
12,3=>'::Archive:: (42a0a1cd-304d-4141-a77d-2d63f846a1b3)*'
12,7=>'::Archive::'
13,2=>' (8640216c-c442-46f4-8dae-3f8c833b5bff)'
14,3=>'::Log: 278666 - J. Dyson:: (8740f070-25db-4f82-8fe6-b2875910c626)'
14,8=>'::Log: 278666 - J. Dyson::'
15,3=>'::Log: 278670 - M. Hope:: (94cbfbfa-e2c9-4d0c-a41a-fef7ba635a4e)'
15,7=>'::Log: 278670 - M. Hope::'
16,3=>'::Log: 278764 - H. Kim:: (5333dabd-4367-409c-942d-bb42b50b0611)'
16,7=>'::Log: 278764 - H. Kim::'
17,3=>'::Log: 278780 - M. Hope:: (049aaf69-1854-4966-9fe5-50b2bc621d78)'
17,7=>'::Log: 278780 - M. Hope::'
18,3=>'::Log: 278792 - J. Dyson:: (fe378602-de89-43f5-8005-a05a1552c201)'
18,8=>'::Log: 278792 - J. Dyson::'
19,3=>'::Back:: (2a3750c4-e84e-499b-8d3c-4d1dc6d384d9)'
19,7=>'::Back::'
20,3=>'::G. Vasilica: Hey, hey. I heard he came (4d6512fc-3e56-41a2-a37a-727ee491da22)'
20,7=>'::G. Vasilica: Hey, hey. I heard he came over to TL.
J. Dyson: Who?
G. Vasilica: Anton Matveev. What did he want?
J. Dyson: He was interested in the psi monolith fragments we cut off several days ago. And in Project Eos.
J. Dyson: Oh, it's you.
J. Dyson: I thought it was Wasi. And wondered why he would start with "Hey, hey." Man, I need rest.
G. Vasilica: He stopped by our lab too. Anton, I mean, not Wasi.
J. Dyson: I got that.
J. Dyson: The apex technocrats have been paying us frequent visits during these few days. Parkinson said Kirill came to him the other day, Anton before that. What did he want from you?::'
21,0=>'a0e8d6a8-bb44-4e39-8ed0-db6c8c7592f4'
21,1=>'context.npc_rc_dude_learnDyson'
22,3=>'::M. Hope: Dr. Vasilica, may I have a mo (e9887132-7db3-4ea0-8ee2-f56e2334b156)'
22,7=>'::M. Hope: Dr. Vasilica, may I have a moment of your time.
G. Vasilica: What can I help you with, Dr. Hope?
M. Hope: It is about what happened between the two of us during that meeting. I owe you an apology.
G. Vasilica: Glad to hear it, Dr. Hope.
M. Hope: I realized that my words were chosen poorly and that they should have never been spoken, there or anywhere else.
G. Vasilica: Glad to hear it, Dr. Hope.
M. Hope: Do understand that I have never considered you to be anything but one of the most brilliant scientists working in Hollow Earth. Even if my choice of words then might have implied otherwise. Do understand that.::'
23,2=>'::H. Kim:  Your recent report on correla (55dea947-34ae-41cb-a78e-ba2c195df179)'
23,6=>'::H. Kim: Your recent report on correlation between engineered STK protein and maximum lifespan in TKS1 and TKS2 subjects is rather fascinating, Dr. Vasilica, I have to admit. It seems like your team has finally provided us with something worthy of our time.
H. Kim: However, I am worried about your conclusions regarding the engineering and application in human subjects. Namely several of the proposed methods I feel are rather inadequate and poorly reasoned, I should even say. Could you come over to my office so that we can discuss the matter? I'm free today around three to five, and tomorrow at the same time.
G. Vasilica: I will come over today. Can you please tell me which methods are in question here, Dr. Kim?
H. Kim: We will talk in my office.::'
24,3=>'::M. Hope: I heard Dr. Kim was giving yo (c7d62303-46a8-4c78-a8b5-803bc95602ab)'
24,7=>'::M. Hope: I heard Dr. Kim was giving you trouble today, Dr. Vasilica.
G. Vasilica: We had a discussion on one of my reports, Dr. Hope. That is all there is to it.
M. Hope: Indeed. 
M. Hope: Is he giving you too much trouble, perhaps?
G. Vasilica: I don't need any favors, Dr. Hope.::'
25,2=>'::J. Dyson: How did it go?G. Vasilica: I (fa067e03-5658-4d5d-b35e-de59e7e2232c)'
25,6=>'::J. Dyson: How did it go?
G. Vasilica: It started bad. But it got better later.
J. Dyson: ?
J. Dyson: What do you mean it got better later?
G. Vasilica: I'll come over and tell you all about it.::'
26,0=>'43651d23-73ab-4c54-afbd-249af93feaa2'
26,1=>'context.npc_rc_dude_learnDyson'
27,3=>'::G. Vasilica: Yeah, I heard Kirill also (a8ecf694-8b92-426f-af9a-a475b8373ea6)'
27,7=>'::G. Vasilica: Yeah, I heard Kirill also called a few seemingly important meetings with Austein over at the Mutagen Tanks.
G. Vasilica: As for us, Anton dropped by our lab for ten minutes. Frigid as a corpse, as usual. Interrogated a few of my scientists about our current projects and walked off. Never talked to me.
J. Dyson: You should watch your writing, man.
G. Vasilica: Nothing will happen. You think SAI reports to anyone anymore? Do you really think anyone still cares what happens around Hollow Earth?
J. Dyson: You want to test it?::'
28,2=>'::G. Vasilica: Glad to hear it, Dr. Hope (5c7be359-ede4-4bad-b475-71aa0caafba8)'
28,6=>'::G. Vasilica: Glad to hear it, Dr. Hope.
M. Hope: Gunter.
G. Vasilica: Yes, Dr. Hope?
M. Hope: There is no need for you to do this anymore. I already apologized to you.
G. Vasilica: I accept your apology, Dr. Hope, but what happened before the committee is not something I am likely to forget.
M. Hope: I understand. I am sorry, I know your team has been having issues which were out of your control and that my remarks were the last thing you needed, besides being overstatements. It shouldn't have happened.
G. Vasilica: Would that be all, Dr. Hope?
M. Hope: That would be all, Dr. Vasilica.::'
29,3=>'::Back to Archive.:: (af481e76-69b8-4448-9094-c6b5919dd492)'
29,7=>'::Back to Archive.::'
30,3=>'::M. Hope: No, this has nothing to do wi (0bafb101-f5ac-4209-b512-5d9d57432433)'
30,7=>'::M. Hope: No, this has nothing to do with favors. It's just that, due to the current situation, Dr. Kim should perhaps move his attention to some other projects that require more of it; it is certainly within my power to influence the committee when it comes to these things.
M. Hope: I simply thought I'd let you know. It would eliminate the necessity for you to submit any more reports to him. Correct?
G. Vasilica: Correct. If that is how you feel about it, then I am in no position to object, Dr. Hope.
M. Hope: Very well, Dr. Vasilica. I wish you a pleasant day.
G. Vasilica: You too, Dr. Hope.::'
31,2=>'::G. Vasilica: Maybe. But as far as I ca (d00b82a7-c469-4cce-abd6-6f261c6fa31b)'
31,6=>'::G. Vasilica: Maybe. But as far as I can see, everyone is doing whatever they please around here and no one intervenes in any way.
G. Vasilica: Even apexes just stroll through and remain focused only on their own business.
J. Dyson: Gunter, let's stop here. I dislike them as much as you do, especially after recent incidents, but it is what it is. The last thing I need is someone knocking on my door because of this.
G. Vasilica: Fine.::'
32,2=>'::M. Hope: Oh, and one more thing, Dr. V (4729129a-8218-46d3-883a-fa3190db0ff2)'
32,6=>'::M. Hope: Oh, and one more thing, Dr. Vasilica.
M. Hope: Has Dr. Slavkovic contacted you, perhaps?
G. Vasilica: I don't believe he did. Is there a reason to?
M. Hope: Never mind. See you around, Gunter.
G. Vasilica: Sure, Dr. Hope. Have a nice day.::'