1,0=>'dc_mysteriousRocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The pillars are dormant.:: (0bac4ec2-fa25-451d-84f4-6d1b82b87ea8)'
5,6=>'::The pillars are dormant.::'
6,2=>'::Three strange pillars rise from the po (b94cf623-098d-4f2d-a735-3ded3d966b4d)'
6,7=>'::Three strange pillars rise from the pool. They are decorated with glowing symbols that you are unfamiliar with and they seem to hum, though you are unsure whether they actually produce sound or if it's just all in your head.::'
7,1=>'context.loc_dc_pillarsDormant'
8,0=>'7f1b8047-a5d2-459f-b68f-de225314c2fc'
8,1=>'context.global_knowMonoliths'
9,3=>'::Focus your mind on the pillars.:: (409495c4-7f29-4a70-8c73-b4c1ae484512)'
9,7=>'::Focus your mind on the pillars.::'
10,2=>'::Leave the pillars alone.:: (b7c044a5-f924-4c18-a36f-e6a167ed6bb3)'
10,6=>'::Leave the pillars alone.::'
11,3=>'::You clear your mind of other thoughts  (dbf5a0f6-fc5e-4119-b3ce-f021f08552d0)'
11,7=>'::You clear your mind of other thoughts and focus just on the sound of the pillars and the glowing symbols.::'
12,4=>'::As time passes you lose the perception (a36a468b-4415-42a9-bce1-fd9f1199a7cf)'
12,8=>'::As time passes you lose the perception of the world around you. You can no longer hear the water dripping from the cave ceiling or the insects skittering amongst the mushrooms. Everything except the strange symbols is darkness and the only sound is the humming of the rock.::'
13,3=>'::As more time passes you can no longer  (8ec5f8ff-1e37-4977-9fea-50131ff17874)'
13,7=>'::As more time passes you can no longer distinguish the glare of the symbols from the humming. They merge into a single feed through which alien thoughts pour into you.::'
14,2=>'::A stream of blurry visions rush throug (b86c531e-4c97-437f-8384-8f3c26e57bf4)'
14,6=>'::A stream of blurry visions rush through your mind, but you are unable to focus on any of them. Eventually the mental link with the pillars breaks.::'
16,3=>'::They gather now around the Machine God (a6e54ba5-ccd2-4c40-8728-cec7cde8fe0e)'
16,7=>'::They gather now around the Machine God. It is not customary to do so, for He is not a god of discovery or hope, but a jailer, a warden... or, at best, a watcher of dark horizons.::'
17,3=>'::On this day, however, from this point, (c5665077-f084-491e-9163-e71f84a247a4)'
17,7=>'::On this day, however, from this point, the Chosen set out onto their greatest journey yet and they need His blessing. The great arch that they'll travel across will take them across to the other side of His walls.::'
18,3=>'::They will lose much of themselves in t (f0c69520-e0f6-4102-8434-a3be1ca30aec)'
18,7=>'::They will lose much of themselves in the process, but, by His Grace, will be made anew. To sail the black seas of infinity but not to submerge and drown - that is the miracle only their great benevolent God of the Machine could perform.::'
19,3=>'::Or so they hope.:: (cbd14d60-9645-4080-8021-d5741cd0cd46)'
19,7=>'::Or so they hope.::'
20,2=>'::The stream of alien thoughts ends and  (f7715fbb-b377-46ab-8f4f-2a5c5d8e5c62)'
20,6=>'::The stream of alien thoughts ends and you find yourself in the real world again, feeling strangely melancholic.::'
21,2=>'::End Dialog.:: (07b20076-6bd4-4a43-a03c-30407a0ed103)'
21,11=>'::End Dialog.::'
22,0=>'b4e7e433-8c17-431f-8f94-67f59c879146'
23,0=>'28588c4e-1929-4db4-89f6-a98322b80b40'
24,0=>'5f5b2a5b-7a8e-4e08-b82b-3af55c1cd386'
24,1=>'context.loc_dc_pillarsDormant'
25,0=>'4ae23040-215d-4a80-86e6-c66371ec59a8'
26,0=>'e27c405a-361f-4cb1-9086-c3a7f0c0f03f'
26,1=>'context.global_readAnyMonolith'
27,1=>'pillars'
29,2=>'humming'
29,9=>'cc_s3'