1,0=>'dc_repairGate'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
2,7=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,0=>'bot'
6,2=>'::There is nothing else for you to do he (35b22d5c-f175-4288-80ee-e5488d0c66fc)'
6,6=>'::There is nothing else for you to do here.::'
7,3=>'::Once the bot finally returns to its st (0604ae8b-cbf0-4143-bf19-f262aa83e3a0)'
7,7=>'::Once the bot finally returns to its station, you take the canisters and pour the fluid into the reservoir. After checking for leaks, of which there were none, you close the panel.::'
8,4=>' (a5e8ed7e-b8a4-4e83-88aa-21e5767426f2)*'
9,2=>'::This large machinery appears to be som (70ac1c53-6cf3-4a27-88e8-5635603bbc7c)'
9,6=>'::This large machinery appears to be some sort of a gate opening mechanism. While it is true that corrosion and fungus engulfing the outer shell are a clear sign that the machine hasn't been maintained in decades, looking inside the mechanism would give you a more accurate insight into its condition and potential usability. A panel on the right is already open, as if inviting you to look inside.::'
10,4=>'::You approach the machine and take a lo (2a515f10-6ba6-49c2-ba9d-e2fd7883da8a)*'
10,8=>'::You approach the machine and take a look at it.::'
11,1=>'context.quest_dc_repairGateCompleted'
12,1=>'context.quest_dc_repairGate_botLeaves'
13,2=>'::The only way to test if all this troub (f0ad4c16-f813-43af-a2ed-e6e92c74b403)'
13,12=>'::The only way to test if all this trouble was worth it is to try to actually open the gate. The gate controls must be above you, near the gate, seeing as there are no controls visible in this room.::'
15,3=>'::You have observed the little bot perfo (e2e2f73d-4253-46a3-82f5-734fd68ced32)'
15,7=>'::You have observed the little bot perform its work for a generous amount of time, and the only thing that kept you from falling asleep from boredom was the occasional - and notably loud - "imbecile" coming from the bot's speaker. Finally, after the long wait, your rude but useful friend retracts its tool extension, rotates itself toward you and addresses you.::'
16,3=>'::While you were aware from the start th (8e2fdb73-8885-49db-b109-b475c5dc7948)'
16,7=>'::While you were aware from the start that installing life into this decayed piece of machinery is going to be a difficult task; how difficult, however, that you realized only after you finally rolled your sleeves and began working and looking back at your underestimation. Screws getting decapitated as soon as you'd touch them with a screwdriver, tubes full of holes you had to patch up with the super tape and tiny, delicate components turning into black dust are only some of the problems you faced. Yet, you managed it all.::'
17,1=>'context.loc_dc_gateMachine_firstLook'
18,5=>'::Take a look inside.:: (9796657d-c6d2-4eba-828f-113226ec0da9)'
18,9=>'::Take a look inside.::'
19,2=>'::Leave.:: (5306b166-c03e-4a1d-8ba2-ed4fb0023d39)'
19,6=>'::Leave.::'
20,3=>' ::The hydro-pneumatic accumulator is fi (ad17b03a-ca01-43af-b67e-5df9bcf59de5)*'
20,7=>' ::The hydro-pneumatic accumulator is firmly locked in place;::'
21,3=>' ::The hydro-pneumatic accumulator is st (0bcd29ec-553d-4a1e-9285-83ca3be90281)*'
21,7=>' ::The hydro-pneumatic accumulator is still missing,::'
22,0=>'eaf7eed5-587d-420e-b962-58a07cf0f1b9'
22,1=>'dc_repairGate'
23,0=>'eee4a602-7b55-4c57-8da0-f56e80dcc5e8'
23,1=>'context.quest_dc_repairGateCompleted'
24,0=>'d3cf9993-d80e-46a8-9797-5e2e9fdf472f'
25,0=>'8f5af0ed-270d-4069-b74f-533d32032919'
26,0=>'0a61ca3a-1d8b-4e34-8e9f-c5cb61a9c84f'
27,0=>'f46bf28f-3ec4-43f1-bd12-6ad0ecccee54'
28,1=>'context.quest_dc_repairGate_repairWithBot'
29,1=>'context.quest_dc_repairGate_repairManually'
30,1=>'context.quest_dc_repairGate_repairWithBot'
31,2=>'Report, imbecile;The repairs were comple (ba684edf-c81e-4273-8f73-41a0391625cd)'
31,6=>'Report, imbecile;

The repairs were completed with an estimated usability rating of three out of possible five, which translates to approximately one hundred continuous working hours.

You may now fill the reservoir tank with hydraulic fluid. This unit will now return to its dedicated bay and will leave the imbecile in anticipation that $(#he/she) will not catastrophically mishandle the only task delegated to $(#him/her).'
32,3=>'::Now, after the repairs are completed,  (7db1b446-660f-46a4-b529-3c60be1d2785)'
32,7=>'::Now, after the repairs are completed, the last thing left for you to do is to pour the hydraulic fluid into the reservoir and check for any remaining holes, and that is what you do. After making sure that nothing is leaking, you close the panel.::'
33,3=>'::[Mechanics] You begin thoroughly inspe (7a5a8a2b-068c-457c-a786-e5073816f0ce)'
33,7=>'::[Mechanics] You begin thoroughly inspecting the machine. Inside, you see a hydraulic system which drives the actuators responsible for opening and closing the gate above. Corrosion has bitten into the insides quite deeply, but most of the components appear to be functional, or could become so after minor repairs. Others, however, would need replacement parts.::'
34,3=>'::Armed with a service manual, you begin (88621f22-c0a2-469b-9502-4b6e2cbc967d)'
34,7=>'::Armed with a service manual, you begin thoroughly inspecting the machine. Inside, you see a hydraulic system which drives, as the manual states, the actuators responsible for opening and closing of the gate above. Corrosion has bitten into the insides pretty well, but most of the components appear to be functional, or could become so with some minor repairs. Others, however, will need replacement parts.::'
35,2=>'::You take a look inside, but have diffi (cd7a5aa1-1fb7-48c7-b639-cc8a38e000d7)'
35,6=>'::You take a look inside, but have difficulties interpreting what you're seeing. It appears to be some sort of a hydraulic system inside, based on a few components you manage to recognize, but that is all you can figure out on your own. If you had a manual or some instructions you could take a look at, it would help you with tackling the problem at hand.::'
36,1=>'context.quest_dc_repairGate_gotAccumulator'
37,4=>' (8caebbbc-a3c7-406a-95fd-8e0698159b4b)*'
39,2=>'dc-door1'
43,2=>'::Wait for the repair bot to leave.:: (4e2e61ff-ade5-4be0-9432-f3abf8175c04)'
43,8=>'::Wait for the repair bot to leave.::'
45,3=>'::First, you will need to replace the ma (4582416f-905b-4baa-965c-f3ab46eba300)'
45,8=>'::First, you will need to replace the main control valve with a new one. Second, the drive shaft by which the electric motor drives the axial piston pump has entirely corroded and must be replaced. You take both the valve and the faulty shaft so that you can use them for reference when searching for replacements. Third, the hydraulic fluid reservoir has leaked and will need to be patched up before it can hold any liquid. Looking at the empty canisters just to the right of the machine, you estimate that you will need about three of those to fully fill the reservoir.::'
46,1=>'plot.dc_gateMechanismManual'
47,3=>' ::the hydraulic control valve has been  (31d0e791-44ae-4690-b5c3-9a7e9a6c3d58)*'
47,7=>' ::the hydraulic control valve has been placed inside the panel and is waiting for installation,::'
48,3=>' ::the faulty hydraulic control valve is (861427c4-2879-4c58-9cd4-c9ff5e65ae67)*'
48,7=>' ::the faulty hydraulic control valve is still waiting for a replacement,::'
49,0=>'55fdffab-e898-4d14-a2dd-bd52b1269226'
49,1=>'context.quest_dc_repairGate_botLeaves'
50,0=>'fd050903-1414-4cd3-9d3f-56efef97d591'
50,1=>'Dc_RepairBotLeaves'
51,4=>'::Fourth, you notice that the system is  (ae8b31d5-58e3-4ea8-ada1-4d82e6475157)'
51,8=>'::Fourth, you notice that the system is connected to what appear to be hydro-pneumatic accumulators which connect to the outside of the machine. One is already in place, but the other is missing and will need to be installed.::'
52,0=>'afbc2d26-ae43-46a0-90bb-1560a9ea473e'
52,1=>'context.loc_dc_gateMachine_firstLook'
53,1=>'context.quest_dc_repairGate_gotValve'
54,4=>' (f6a3eabc-7e5f-4124-a22a-7323f06d5c19)*'
55,4=>'::Even with all the necessary components (a6d86c81-66b0-438c-82e6-a1778d95746e)*'
55,8=>'::Even with all the necessary components, actually repairing the machinery is going to take a lot of time and effort, but you are confident that you are skilled enough to do the job. The only thing you'd need, if you are to repair it yourself, is to find some tools, preferably a complete set.::'
56,3=>'::Even with all the necessary components (543736d6-fc20-4660-a120-4a1d52d76adf)'
56,7=>'::Even with all the necessary components, actually repairing the machinery is going to take a lot of time, effort and skill, the last of which you don't think you have. Even if you were capable of performing the repairs, you'd still need to find some tools, preferably a complete set.::'
57,3=>' ::the correct hydraulic pump drive shaf (79b13b66-e1dd-4d3d-8bad-320a5adb420f)*'
57,7=>' ::the correct hydraulic pump drive shaft is in place and is waiting for installation,::'
58,3=>' ::the hydraulic pump drive shaft is sti (34ed734e-0383-4648-806d-b2c103d2a04c)*'
58,7=>' ::the hydraulic pump drive shaft is still missing,::'
60,3=>' ::You check the tool box you have and,  (a57f03e1-8ab9-4275-a336-eb0600ce8367)'
60,7=>' ::You check the tool box you have and, based on a quick look, it seems like it contains all the tools you will need.::'
61,3=>' (d7aaa401-0149-4191-a9d4-83e699154823)'
62,3=>'::On the other hand, what appears to be  (ba0aa5a0-be2d-4fde-968c-5d07ad354022)*'
62,14=>'::On the other hand, what appears to be a repair bot sitting in the corner could prove useful and help you with the repairs.::'
63,1=>'context.quest_dc_repairGate_gotDriveShaft'
64,6=>' (2646475e-5837-405b-ac99-652befdf8a5e)*'
65,1=>'plot.dc_uniTool'
66,2=>' (8c93c6c9-9573-4794-ac1e-078d99adf257)'
67,0=>'5914afaf-08bc-4a77-815a-71a428853354'
67,1=>'context.loc_deepCaverns_needBotForGate'
68,0=>'9e4782e9-0b6d-4418-b0ee-0113979db8c6'
68,1=>'context.loc_dc_gateMachine_firstLook'
69,0=>'89d402e2-429e-43fa-823a-76f312092cbd'
69,1=>'dc_repairGate'
70,0=>'85ef0689-77d8-4658-8d7c-aebf32236382'
70,1=>'context.quest_dc_repairGateStarted'
71,0=>'5815e970-62ea-42d8-af69-3e336dd30049'
72,0=>'de62899b-df76-467c-b231-8cdeca06ca2c'
72,1=>'dc_repairBot'
73,0=>'1a9f9f99-8bbe-40f4-af7b-dd2c502bcaf9'
74,3=>' ::and next to the machine you see three (ae85a9b3-b273-402c-b263-195774b1c924)*'
74,7=>' ::and next to the machine you see three hydraulic fluid canisters, which is enough to completely fill the reservoir.::'
75,3=>' ::and next to the machine you see two h (595f699f-49a6-447e-a190-c9bbfcb693e0)*'
75,7=>' ::and next to the machine you see two hydraulic fluid canisters out of the three needed.::'
76,3=>' ::and next to the machine you see one h (4cec45f9-a05a-430f-97c4-6f66be633218)*'
76,7=>' ::and next to the machine you see one hydraulic fluid canister out of the three needed.::'
77,3=>' ::and the hydraulic fluid reservoir sti (d1230e9c-72a4-4c05-b705-a939bea56172)*'
77,7=>' ::and the hydraulic fluid reservoir still needs approximately three canisters for a complete fill.::'
78,5=>'::Attempt to repair the machine.:: (e60b868b-f0a9-453e-beae-223afe4e0246)'
78,9=>'::Attempt to repair the machine.::'
79,4=>'::Insert the hydraulic pump drive shaft. (234b8f81-a00d-4567-a789-4a58965f3470)'
79,8=>'::Insert the hydraulic pump drive shaft.::'
80,3=>'::Insert the hydraulic control valve.:: (4cc2c315-ac92-4063-a58b-1591fa2c534c)'
80,9=>'::Insert the hydraulic control valve.::'
81,3=>'::Insert the hydro-pneumatic accumulator (1ea2c7ed-e811-4a67-a784-668a98f8e622)'
81,9=>'::Insert the hydro-pneumatic accumulator.::'
82,5=>'::Use a hydraulic fluid canister.:: (57e58b15-b7ce-4d5c-b23c-929ab4ec00d1)'
82,9=>'::Use a hydraulic fluid canister.::'
85,1=>'context.quest_dc_repairGate_canistersAcquired'
86,1=>'context.quest_dc_repairGate_canistersAcquired'
87,1=>'context.quest_dc_repairGate_canistersAcquired'
89,2=>'::You have all the necessary components  (5c34d279-09ef-44d4-ae98-1419c27da15e)'
89,6=>'::You have all the necessary components ready as well as all the tools you'll need. You can now begin the repairs.::'
90,2=>'::You have the necessary components read (82560d88-3e47-40a4-b283-c9f1d18719c3)'
90,6=>'::You have the necessary components ready, but not the necessary tools. If you want to perform the repairs yourself, you will need an appropriate tool set.::'
91,2=>'::You have the necessary components read (20fcb98e-3465-4fdb-86bf-7f46f0ff1ffa)'
91,6=>'::You have the necessary components ready, but you aren't able to perform the complicated repairs yourself. You could use a repair bot to repair the machinery for you.::'
93,3=>'::The drive shaft you have seems to be c (ed755c84-1f0a-47cf-a932-d8ad31647b6a)*'
93,9=>'::The drive shaft you have seems to be correct for this types of pump and electric motor. You set it inside the housing and will install it when you begin the repairs.::'
94,3=>'::You don't seem to possess a correct dr (0c9ff5d4-c350-4147-999d-d535d37f8f92)*'
94,7=>'::You don't seem to possess a correct drive shaft for this type of pump. You will have to find one that will fit properly between the pump and the motor in order to repair the hydraulic system.::'
96,3=>'::The control valve you possess seems to (64435826-f1dc-450e-a6a5-a288a6a46c30)*'
96,7=>'::The control valve you possess seems to be a correct match for this type of hydraulic system. You place the valve inside the panel and will properly install it once the repairs begin.::'
97,0=>'6b1f4077-6005-407e-9bc3-038b17ccc35e'
97,1=>'plot.dc_gateControlValve'
98,0=>'c8115076-5674-41af-b636-82d183896dc7'
98,1=>'context.quest_dc_repairGate_gotValve'
100,3=>'::You simply place the hydro-pneumatic a (39abc8b4-c391-4255-9e22-f1689a8483e4)*'
100,8=>'::You simply place the hydro-pneumatic accumulator into its slot and gently push it in. After hearing a locking sound you become sure you have done everything correctly.::'
101,0=>'1b6f7e4f-b1c5-4e84-b5a1-1ae1e61b1fa4'
101,1=>'plot.dc_gateAccumulator'
102,0=>'89fe5091-7fec-4c75-ac01-3091ca33d9e9'
102,1=>'context.quest_dc_repairGate_gotAccumulator'
104,5=>' (e346e6bc-81ae-4e1c-8433-cc747a626b1f)*'
105,4=>' (ed8041fc-a98a-49f6-8753-dfc3ac36feef)*'
106,3=>' (888c7a60-1232-4882-b940-9f2affb2a885)*'
111,1=>'context.quest_dc_repairGate_gotDriveShaft'
112,1=>'context.quest_dc_repairGate_gotValve'
113,1=>'context.quest_dc_repairGate_gotAccumulator'
114,1=>'context.quest_dc_repairGate_canistersAcquired'
116,2=>'::Begin the repairs.:: (818d27bc-e27f-4070-b5a8-69763209f353)'
116,8=>'::Begin the repairs.::'
118,2=>'::Order the bot to perform the repairs.: (ff7c855d-a542-4d1b-a14d-9ecf3556aef7)'
118,8=>'::Order the bot to perform the repairs.::'
119,1=>'context.quest_dc_repairGate_gotDriveShaft'
121,1=>'plot.dc_gateDriveShaftCorrect'
122,0=>'ffbed024-2875-40ff-b357-696bbc64a644'
122,1=>'plot.dc_gateDriveShaftCorrect'
123,0=>'22380c45-f7f4-4b33-b4e6-570093f5b59d'
123,1=>'context.quest_dc_repairGate_gotDriveShaft'
124,1=>'plot.dc_gateControlValve'
125,1=>'context.quest_dc_repairGate_gotValve'
126,1=>'plot.dc_gateAccumulator'
127,1=>'context.quest_dc_repairGate_gotAccumulator'
128,0=>'f51b739f-f3c7-4d8b-984b-4715c6eebc8d'
129,1=>'plot.dc_hydraulicFluidCanister'
130,1=>'context.quest_dc_repairGate_canistersAcquired'
131,1=>'plot.dc_hydraulicFluidCanister'
132,3=>' (17f2e3c1-e8ef-4b85-89e3-fb80b552dc67)*'
133,3=>' (12128253-a6cb-4b28-a531-ac8378d2d3a8)*'
134,3=>' (f5c7853f-9e17-4b1f-8806-ce848ba0badd)*'
135,1=>'plot.dc_hydraulicFluidCanister'
136,1=>'plot.dc_hydraulicFluidCanister'
140,1=>'plot.dc_uniTool'
142,0=>'d45cf26b-8f45-4676-980b-301f475bc65f'
142,1=>'context.quest_dc_repairGate_repairManually'
143,0=>'9586f31d-4b33-410b-a446-8f33767fd977'
143,1=>'Dc_RepairGateMechanism'
145,1=>'context.npc_dc_repairBot_installedCore'
146,0=>'a4d707a7-98ac-4e48-a18b-3cfa00de8662'
146,1=>'context.quest_dc_repairGate_repairWithBot'
147,0=>'ad53d6d7-f039-4ebf-a2c7-95c2b308e3e1'
147,1=>'Dc_RepairGateMechanism'
148,1=>'plot.dc_gateDriveShaftWrong1'
149,1=>'plot.dc_gateDriveShaftWrong2'
150,1=>'plot.dc_gateDriveShaftWrong3'
151,1=>'plot.dc_gateDriveShaftCorrect'
152,2=>'dc-door1'
154,3=>'::Since the hydraulic fluid reservoir ha (68b8f764-fba7-4ee5-90d8-0275ba7ebd28)*'
154,7=>'::Since the hydraulic fluid reservoir has a hole in it that needs to be patched up, you set the canisters next to the machinery to be used once the repairs are completed.::'
155,0=>'6ee9c387-9bd0-4393-9cc7-048d6a766fc8'
155,1=>'plot.dc_hydraulicFluidCanister'
156,0=>'c3e567d7-defc-4383-a6d7-b396e5caac2f'
156,1=>'context.quest_dc_repairGate_canistersAcquired'
158,0=>'044c844e-d662-4976-85c8-c06b6aaa5dfc'
158,1=>'plot.dc_hydraulicFluidCanister'
159,0=>'a5c9108e-7df6-46c2-8b03-8f1bca4b0457'
159,1=>'context.quest_dc_repairGate_canistersAcquired'
160,3=>'::Since the hydraulic fluid reservoir ha (83e80349-20c5-4bfb-bd62-67eaf2a8568a)*'
160,7=>'::Since the hydraulic fluid reservoir has a hole in it that needs to be patched up, you set the canister next to the machinery to be used once the repairs are completed.::'
161,0=>'f38dedbb-b867-42b4-b8f2-059c6cde8d39'
161,1=>'plot.dc_hydraulicFluidCanister'
162,0=>'606713e3-fb35-41c1-a7a8-4ff4a463b2d1'
162,1=>'context.quest_dc_repairGate_canistersAcquired'
169,1=>'plot.dc_hydraulicFluidCanister'
170,1=>'context.quest_dc_repairGate_canistersAcquired'
171,1=>'plot.dc_hydraulicFluidCanister'
172,1=>'context.quest_dc_repairGate_canistersAcquired'
173,0=>'plot.dc_gateDriveShaftBroken'
173,1=>'Corroded Drive Shaft'
173,4=>'This drive shaft is in such a bad condition that you could pretty much bite it in half if you wanted to.'
173,5=>'Plot.89'
175,0=>'plot.dc_gateControlValveBroken'
175,1=>'Faulty Hydraulic Control Valve'
175,4=>'This valve is useless for anything other than acting as a reference when searching for a replacement.'
175,5=>'Plot.79'