1,0=>'dc_sequenceDatabase'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Mutagen Sequence Database Access Termi (84a982e0-2831-4d01-a278-234337c9c5cc)'
5,6=>'::Mutagen Sequence Database Access Terminal::'
6,3=>'::Atomic Sequence Database:: (51cdc28a-8147-4436-a472-69908d4c9dd8)'
6,7=>'::Atomic Sequence Database::'
7,3=>'::Notes:: (a3e2c6bb-4f78-4e82-bf53-745cee00238e)'
7,7=>'::Notes::'
8,2=>'::Exit:: (4d58527f-a35c-49bd-90f7-a9084a3a788b)'
8,6=>'::Exit::'
9,3=>'::Connecting to HECDB...:: (33f41f6c-0eae-422e-9b27-600bd4730f0c)'
9,7=>'::Connecting to HECDB...::'
10,2=>'::Notes:: (440c1a48-323e-48cd-95f8-9d7950020ce8)'
10,6=>'::Notes::'
11,2=>'::Error 010 - Connection failed!:: (267dea75-2e7c-4b68-94f8-4d2fad1d87c6)'
11,6=>'::Error 010 - Connection failed!::'
12,3=>'::Using the mutagen scanner:: (959b6c3e-b311-443e-baf0-30967310865f)'
12,7=>'::Using the mutagen scanner::'
13,3=>'::Back to main:: (5fcb03bf-e8b1-4d37-aa82-4855aeee23c8)'
13,7=>'::Back to main::'
14,3=>'::Access local database:: (0d0108bf-36ce-423e-841c-c295d934cf63)'
14,7=>'::Access local database::'
15,3=>'::Mutagen scanning is performed in three (33e895cf-84fe-40c4-be39-27585d8e2371)'
15,7=>'::Mutagen scanning is performed in three steps:

Place the mutagen container into the scanning chamber, making sure that the chamber lid is firmly closed.
On the mutagen scanner console, select scan and wait for the process to complete.
After the mutagen has been scanned, its atomic sequence will be displayed on the screen. You should remove the mutagen container after each scanning.::'
16,3=>'::#&HF030W3rwnRFv#NVR#R)&TV#NR)#TVYN)RV# (ea0d6919-38e1-4a01-aff6-170f44b7afe1)'
16,7=>'::#&HF030W3rwnRFv#NVR#R)&TV#NR)#TVYN)RV#R0303ur8fjsvndnfrv3wfw33rt49nw3yn7nnnssdf#)@_)#R)Ja___)R#RJ#M*@!R(#HE:SLDPS_@L@_KODGJ<^&^@#?@!_*%(#FDkS"L{KGHqRJG#::'
17,3=>'::Points of precaution:The mutagen chamb (9aa517ec-60f3-4e11-a327-107dcb7bf123)'
17,7=>'::Points of precaution:

The mutagen chamber will only accept mutagens which come firmly sealed in standard HZH or HXH containers. Do not pour mutagen directly into the chamber. Do not place any other foreign objects into the chamber.

Make sure that the scanning chamber lid is firmly closed before initiating the scanning process. If the lid is not firmly closed, or opens due to malfunction during the scanning process, evacuate the room immediately. Biohazard sanitation personnel will be dispatched automatically in such instances.
::'
18,2=>'::The screen flashes a few times, after  (2993127f-c466-4f8d-a27d-7f4244e84d1e)'
18,6=>'::The screen flashes a few times, after which the console shuts down.::'
19,2=>'::Do not shake or in any way move the sc (c122a463-c1d9-4ec8-a370-538fc283a41d)'
19,6=>'::Do not shake or in any way move the scanning chamber while the scanning process is taking place.

By default, all scanned sequences, as well as time and date stamps, will be automatically added to both the local and centralized database. The database can be accessed from this terminal. Make sure that the terminal is properly connected to IN or else the atomic sequences will not be added into the database.

After the scanning process is complete, make sure not to accidentally leave the container inside the scanning chamber.::'
20,3=>'::Notes:: (25df2296-53e7-42b4-8144-09fcf4296cd2)'
20,7=>'::Notes::'