1,0=>'dun_up_it_restlessSpirits'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
2,9=>'Start Element'
3,0=>'player'
4,0=>'player'
5,6=>'::The reflective surface of ice shows a  (150d3048-0c67-4379-b7bb-b4c20128e475)*'
5,10=>'::The reflective surface of the ice shows a distorted reflection of yours. Hopeless, drained, ready to give up and sleep forever and ever... ::'
6,6=>'Fresh aiiirrr... Showww the waaayyy... w (9e184674-3948-46bc-8eb8-c7a94b387edf)*'
6,10=>'Fresh aiiirrr... Showww the waaayyy... whhheeereee... wheereee...'
7,4=>'The weeeight... of clooothes... it's coo (33180445-4da7-4a65-a6bf-b05b00f76464)*'
7,7=>'English'
7,8=>'The weeeight... of clooothes... it's cooold, reeemmmoooveee it aaalll....'
8,4=>'Sooo coold... bring heeeaaat... give awa (7ffff032-97de-4b0e-a933-147f9bf7012d)*'
8,7=>'English'
8,8=>'Sooo coold... bring heeeaaat... give away heeeeaaat...'
9,4=>'Looong were the daaays of strooong drink (c42b6a39-3176-4374-a3ab-060b8b497a6f)*'
9,7=>'English'
9,8=>'Looong were the daaays of strooong drinks... satiateee desireee... queeench the thirst... '
10,4=>'Feeet frozen... mooove them... move aaaw (fba629db-499c-4e64-8107-b45ee3ad8972)*'
10,7=>'English'
10,8=>'Feeet frozen... mooove them... move aaawaaay from cooold...'
11,4=>'Sighttt is faaading... but the cold... i (07ce1078-e394-4962-9fa0-4fae3ddecb0d)*'
11,7=>'English'
11,8=>'Sighttt is faaading... but the cold... is preventing the slumberrr... the eternal dreeeam.'
12,5=>'shatteredWillStatusEffect'
13,2=>' (166fe708-1f9a-43b0-9ae8-ae4334efba6c)'
13,5=>'English'
14,2=>' (56b00b73-cbdc-4795-9c90-1d87c00f7e70)'
14,5=>'English'
15,2=>' (33f3a04c-36a7-407c-af6b-d697a298777e)'
15,5=>'English'
16,2=>' (e7cd6cc7-c36f-43b3-9f37-09d555c44d6f)'
16,5=>'English'
17,4=>'air'
18,2=>' (5e6b8de0-45b7-4f7f-8f16-d3ef98f428d4)'
19,2=>' (f3c423f1-f2e0-42a4-a946-031fb164c5ab)'
20,2=>' (721dbf26-7104-4dae-8af3-7a62c493e620)'
21,2=>' (438e0cde-4710-4cd0-8ebe-e1dc66ecc2a1)'
22,4=>'clothes'
23,3=>'::[Doctor] Although the cold clothes may (bb92346f-a536-4c6f-aec7-44cec1d573df)*'
23,7=>'

::[Doctor] Although the cold clothes may cause an impression that they are further negatively affecting the victims of hypothermia, in critical situations, only the wet clothes should be removed, while the rest should stay on as they are still providing a minuscule cover. ::'
24,6=>' (5d43d7a7-db4e-4d9a-82eb-98bfe1055cf3)*'
25,0=>'player'
26,0=>'player'
27,4=>'heat'
28,3=>'::[Doctor] Hypothermia causes a huge str (d5b2f08b-c3b6-4e60-8f83-75a25e4e102d)*'
28,7=>'

::[Doctor] Hypothermia causes a huge strain on the heart as the body needs to maintain temperature. As such, the process of applying outside heat should be done so carefully near the heart and then gradually expanded outwards. Areas around the chest, armpits, neck and groin would be the best places to start working on. ::'
29,6=>' (fb3714dd-9924-4d4e-a537-3dc9a7ae8198)*'
30,0=>'player'
31,0=>'player'
32,4=>'drink'
33,3=>'::[Doctor] Any sudden change of temperat (84a29079-2369-4edc-ba55-5ef498bc18c3)*'
33,7=>'

::[Doctor] Any sudden change of temperature may cause fatal consequences to the rhythm of heart. The goal in cold environments should be to maintain stable heart rate with as least deviations as possible. Therefore, controlled intake of warm drinks, preferably water, is the best approach.::'
34,6=>' (85457e62-e23b-40e6-b73f-2ad08e4938d4)*'
35,0=>'player'
36,0=>'player'
37,4=>'move'
38,3=>'::[Doctor] When human tissue is exposed  (937d3e71-59fa-4334-8ae7-5a1dc8e26e2d)*'
38,7=>'

::[Doctor] When human tissue is exposed to cold, its characteristics change, weakening it in the process. Rapid movement of affected body parts may cause fatal injuries. If need arises to move a victim away from the source of cold, it should be done so slowly. ::'
39,6=>' (acb95b30-9deb-46fd-9337-bdd66ff23935)*'
40,0=>'player'
41,0=>'player'
42,4=>'sleep'
43,3=>'::[Doctor] Victims affected by frostbite (6a60c82c-6091-468d-aade-cb734862e246)*'
43,7=>'

::[Doctor] Victims affected by frostbite may show signs of desperation as the body slowly starts to give in. Falling to sleep in critical situations is therefore something that should be avoided at all costs. In addition, maintaining vertical body position may further help with blood flow, helping to warm up the victim.::'
44,6=>' (fd8de00e-a422-4859-b539-ebebcd5f0e39)*'
45,0=>'player'
46,0=>'player'
48,2=>'What the? (7fafb5dd-5fc8-4639-b238-324c8b6e8546)'
48,7=>'What the...?'
49,2=>'No! (3b9f7d9f-2fe9-47bd-9a84-dd2c293a4ba9)'
49,6=>'No!'
50,2=>'This is... too much... (d33dd1d2-91cf-4fad-a061-aa250686687f)'
50,6=>'English'
50,7=>'This is... too much...'
51,2=>'::Give in.:: (db854343-dfa9-4f81-87eb-73e10a4ab8f0)'
51,7=>'::Give in.::'
52,2=>'::Leave.:: (4354f705-d043-44b9-a2e2-91674a956002)'
52,6=>'::Leave.::'
53,0=>'player'
54,0=>'player'
56,0=>'player'
57,0=>'player'
59,0=>'player'
60,0=>'player'
61,0=>'player'
62,0=>'player'
64,2=>'East, all the way. (0cf755b8-75b2-431d-913f-626f92cb7c30)'
64,7=>'East, all the way.'
65,2=>'Up to the north. (ee47175d-8e25-46e5-9c13-bf0b9ec1e15f)'
65,7=>'Up to the north.'
66,2=>'Go south. (ad80414a-6d23-46a8-88b3-0a0cd38e04d5)'
66,7=>'Go south.'
67,2=>'West, go there. (2b1542ba-9746-4931-b6d6-2c669cdd66c3)'
67,7=>'West, go there.'
68,2=>'::Leave.:: (3dbd9227-8d0a-4476-8ec0-d45574443310)'
68,6=>'::Leave.::'
70,0=>'player'
71,0=>'player'
73,0=>'player'
74,0=>'player'
75,1=>'Doctor'
76,2=>' (919f0712-23a7-4205-9cc0-2a0aa39d2571)'
76,5=>'English'
77,2=>' (93a6ced8-e2a0-4172-9f60-5f57dcb2e71a)'
77,5=>'English'
78,2=>' (ed5cd73a-3de2-409d-bb00-f03adb67c405)'
78,5=>'English'
79,2=>' (bf949494-551f-4c80-8bf3-b607bd67f698)'
79,5=>'English'
80,1=>'Doctor'
81,2=>' (c2042e75-d9e8-4a50-869d-44386364b192)'
81,5=>'English'
82,2=>' (cb1b0ff2-5e77-4908-9f81-3a295ed4ab60)'
82,5=>'English'
83,2=>' (36083261-3768-448a-b3ad-f2291ba800de)'
83,5=>'English'
84,2=>' (ff65d124-0dbc-4596-9ba1-5a624a2b5e04)'
85,1=>'Doctor'
86,2=>' (d9bf4569-723e-4183-8d4a-38bacb67efe1)'
86,5=>'English'
87,2=>' (acb80ce4-1aa7-4e02-b944-960ef42ae267)'
87,5=>'English'
88,2=>' (2a6df53f-0919-442d-ab83-2d29d874626a)'
88,5=>'English'
89,2=>' (0a924a3f-9611-41e6-ae91-f79eac0c9b90)'
90,1=>'Doctor'
91,2=>' (338f8694-feb3-49a7-9e83-310c16b3f85a)'
91,5=>'English'
92,2=>' (06ed724e-629a-4e5a-ae2f-ca33544a0ba8)'
92,5=>'English'
93,2=>' (dfdef33c-7b61-4b34-92af-02d837ee377b)'
93,5=>'English'
94,2=>' (be4ea42c-c222-40b4-b7c8-b72fe53c2c5d)'
94,5=>'English'
95,1=>'Doctor'
96,2=>' (3f625cfe-c656-433b-873c-28db0ef06a28)'
96,5=>'English'
97,2=>' (426673cf-2053-43e3-a8e0-1a83c2fe4cf2)'
97,5=>'English'
98,2=>' (e8d9173e-c7e9-40b5-8aa7-ddf3abf3a383)'
98,5=>'English'
99,2=>' (af40b6ff-2bd9-4fbc-9a0f-f1cce9089158)'
99,5=>'English'
100,0=>'07aca9d7-3040-4a5d-aa20-ab13793ae3af'
101,0=>'ba6347a1-9768-4d4e-b685-70d266b2c7b4'
102,0=>'7f1e5645-cd07-4980-ab5e-7a980da2b972'
103,0=>'ba6347a1-9768-4d4e-b685-70d266b2c7b4'
104,0=>'06bd9beb-764e-4ab4-a20a-9cf363a65e65'
105,0=>'e805f129-2b1a-4283-bc36-31885347a636'
106,0=>'b360c57e-36ee-44cb-b33a-8167510d8f72'
108,2=>'::Remove all the clothes affected by col (3ab770a5-c847-4bd3-ad3f-3ac69b95e00f)'
108,7=>'::Remove all the clothes affected by cold.::'
109,2=>'::Remove its wet clothes only.:: (e436678f-8acb-40d6-96c1-ced195ff7983)'
109,7=>'::Remove its wet clothes only.::'
110,2=>'::Don't remove any clothes.:: (0e58f1a7-aa1c-4536-9ad9-ef34b5da4eba)'
110,7=>'::Don't remove any clothes.::'
111,2=>'::Keep the wet clothes, remove all the r (8b8346ef-cb55-4c5f-8528-ef9ff81fa715)'
111,7=>'::Keep the wet clothes, remove all the rest.::'
112,2=>'::Leave.:: (2482f06e-000b-4125-84a3-2b5ca7b9dc11)'
112,6=>'::Leave.::'
113,0=>'player'
114,0=>'player'
116,0=>'player'
117,0=>'player'
119,0=>'player'
120,0=>'player'
121,0=>'player'
122,0=>'player'
124,2=>'::Heat up neck, chest and groin parts.:: (5d0a3136-1a95-4651-a18f-f54584d67552)'
124,7=>'::Heat up neck, chest and groin parts.::'
125,2=>'::Heat up feet and arms.:: (a41eb652-b5f5-4214-a46a-c498109b482f)'
125,7=>'::Heat up feet and arms.::'
126,2=>'::Heat up head and thighs.:: (5f18a781-031f-4535-b510-16fb581dd86c)'
126,7=>'::Heat up head and thighs.::'
127,2=>'::Heat up lower back, shoulders and ears (315276b2-d85e-4f43-b045-1729c34a0fdf)'
127,7=>'::Heat up lower back, shoulders and ears.::'
128,2=>'::Leave.:: (6fbaeabb-7a79-4a68-80f5-ce20a1bf91ac)'
128,6=>'::Leave.::'
129,0=>'player'
130,0=>'player'
132,0=>'player'
133,0=>'player'
135,0=>'player'
136,0=>'player'
138,2=>'::Give hot water.:: (1fe2a6bb-1870-43e9-ba3a-88b241780114)'
138,7=>'::Give hot water.::'
139,2=>'::Provide strong liquor.:: (bf880bca-5b8b-4e14-bedc-92b2577ab674)'
139,7=>'::Provide strong liquor.::'
140,2=>'::Offer mildly warm non-alcoholic drinks (5b60ae1b-d159-44ce-a888-c0e9046d7855)'
140,7=>'::Offer mildly warm non-alcoholic drinks only.::'
141,2=>'::Don't give any drinks.:: (d75b00bf-9649-48bd-9a8d-13bdc7e8eadd)'
141,7=>'::Don't give any drinks.::'
142,0=>'player'
143,0=>'player'
145,0=>'player'
146,0=>'player'
148,0=>'player'
149,0=>'player'
151,2=>'::Move it away slowly.:: (cc8e34f6-e5d7-45c5-a710-244d6d121694)'
151,7=>'::Move it away slowly.::'
152,2=>'::Quickly move it away.:: (c631fe7a-c5ce-4313-b812-d6e1967a3dc9)'
152,7=>'::Quickly move it away.::'
153,2=>'::Lift and hold the feet in the air.:: (2c190df1-e173-4957-9947-15d76d4a2e7d)'
153,7=>'::Lift and hold the feet in the air.::'
154,2=>'::Melt away the ice.:: (977fa5c3-590f-41c7-a771-2172255547f8)'
154,7=>'::Melt away the ice.::'
155,0=>'player'
156,0=>'player'
158,0=>'player'
159,0=>'player'
161,0=>'player'
162,0=>'player'
163,0=>'player'
164,0=>'player'
166,2=>'::Keep them upright and awake.:: (00c29695-76b9-4f85-b404-f2c6cbbf2057)'
166,7=>'::Keep them upright and awake.::'
167,2=>'::Help them lie down.:: (a4b3c3ef-aad4-468d-8c3e-d19fc4bb953e)'
167,7=>'::Help them lie down.::'
168,2=>'::Cover their eyes.:: (43cbf81b-2243-4eed-a7d4-b31fc6491184)'
168,7=>'::Cover their eyes.::'
169,2=>'::Turn down the light.:: (d1d4b0f7-1341-49de-9bbe-7fd4334f0ac8)'
169,7=>'::Turn down the light.::'
170,0=>'player'
171,0=>'player'
173,0=>'player'
174,0=>'player'
175,0=>'player'
176,0=>'player'
178,0=>'player'
179,0=>'player'
180,1=>'DITJFSI'
181,1=>'DITJFSI'
183,1=>'DITJFSI'
184,1=>'DITJRSIA'
185,1=>'DITJFSI'
186,1=>'DITJFSI'
187,0=>'647beef9-e940-4f4a-a5ed-4be6f66fa98c'
188,0=>'db3a26ed-efe3-4ba6-bb09-cb303ff6c705'
189,0=>'fbd6b33a-6468-4a95-8051-d31ea945034f'
190,0=>'69500c5a-8be5-49c5-820b-5a5a28ef066d'
191,0=>'ba10add4-a641-404c-b790-73ae2e7a22db'
192,0=>'1cc18ccc-5cfd-456b-8145-3ab99b8f8387'
193,0=>'2a3b9252-40ec-421d-9ecd-b6281cf8b578'
194,0=>'8f1ffb4e-694f-4f1f-836e-6f5014f1e2fb'
195,0=>'1601619e-5dd4-4390-82d9-59523bd0ef4d'
196,0=>'9ed7a302-15e5-4e7d-b842-a852e7052f12'
197,0=>'cf8ab8c9-8013-4ee7-9b1c-819679196de7'
198,0=>'37a1d9ca-b922-4b70-b5d7-9ec1d44a7390'
199,0=>'ed364602-da9c-4622-9458-36a4695e3a4a'
200,0=>'f15b7f64-c205-4eda-a5c1-2e9f729739ef'
201,0=>'57cefe2a-a5e5-4cf3-8017-653bd7dba6e9'
202,0=>'da486ad7-67e7-4b04-9ecc-556b283f9cc4'
203,0=>'bd8dffca-05a8-47b1-8429-e7be5393f382'
204,0=>'bb9ea9dd-4ce6-43b3-a340-1d52cd01ae0b'
205,0=>'da204e6e-de99-4652-b746-b546771bb647'
206,0=>'419d42dc-816a-4d0b-9ce2-4767ab6514c6'
207,1=>'DITJFSI'
208,1=>'DITJRSIC'
209,1=>'DITJFSI'
210,1=>'DITJFSI'
211,1=>'DITJRSIH'
212,1=>'DITJFSI'
213,1=>'DITJFSI'
214,1=>'DITJFSI'
215,1=>'DITJFSI'
216,1=>'DITJFSI'
217,1=>'DITJRSID'
218,1=>'DITJFSI'
219,1=>'DITJRSIR'
220,1=>'DITJFSI'
221,1=>'DITJFSI'
222,1=>'DITJFSI'
223,1=>'DITJRSIS'
224,1=>'DITJFSI'
225,1=>'DITJFSI'
226,1=>'DITJFSI'