1,0=>'dun_lup-a_pipeAndTrash'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::As you enter the large pipe, the stenc (1928f550-f17a-45d6-9c67-33ef8769dd37)*'
5,8=>'::As you enter the large pipe, the stench of all the waste inside of it forces you to act quickly. Initially, as you start to crawl, there aren't many obstacles in your way. You keep going forward until there is an elevated section of the pipe which you sucessfully manage to climb up into. Once there, the smell of the junk inside the pipe starts to overwhelm you as you rush to get out. The surface you are crawling on starts to become slippery and it causes you to drop down to a new bottom, enveloping you with oozing sludge. ::'
6,4=>' (9d7bd893-c976-46b4-8657-17566e5e1171)*'
7,1=>'dun_lup-a_pipe'
8,0=>'5d872013-b7cb-470c-8363-24ea2d8235b2'
8,1=>'context.npc_dun_lup-a_tina_convince'
9,0=>'059aee5c-ebee-496f-99f7-c82244bd751e'
9,1=>'context.npc_dun_lup-a_hannah_convince'
10,5=>'::Keep crawling through the sludge.:: (8594563f-0c1e-48e1-892d-ee3b45f5f8d6)'
10,9=>'::Keep crawling through the sludge.::'
11,4=>'::[Will]:: I can do this! (f33fbe28-3236-4c98-92f6-66736636a7af)'
11,8=>'::[Will]:: I can do this!'
12,4=>'::[Constitution]:: I can take it ALL! (a2f92554-8bf1-4733-9901-46329aaabc06)'
12,8=>'::[Constitution]:: I can take it ALL!'
13,3=>'::Give up.:: (6f3a67e3-3f07-401f-89db-1abca832c28e)'
13,7=>'::Give up.::'
14,2=>'::Pile of food? No... no food. Too risky (bd5b46e0-1d20-4c42-8d0c-068bbaa89e53)'
14,6=>'::Pile of food? No... no food. Too risky...::'
15,2=>'::You stand before a giant pile of trash (13b6b9f2-e202-4ce6-9b32-8c1637ef58a2)*'
15,6=>'::You stand before a giant pile of trash. The sound of contaminated droplets coming down from the nearby mindshroom and its green light make the trash seem somewhat alive. ::'
16,2=>'::[Will] Your iron will helps you move t (b2cba6db-c55c-4d1d-881b-23ed85e87b6b)*'
16,6=>'::[Will] Your iron will helps you move through the mud. As you keep going, the struggle mounts up as the oozing waste entangles you. ::'
17,2=>'::[Constitution] Your guts are strong, a (139a63d4-18a6-40d8-bbdb-f0bb12e36d1d)'
17,6=>'::[Constitution] Your guts are strong, as you manage to withstand all the disgusting smell coming your way. However, the further you go the filth becomes stronger and the waste becomes denser. Suddenly, the ooze entangles you.::'
18,2=>'::As you start to advance slowly, you ru (f891707d-37a4-4579-b67d-02e413729c8f)*'
18,6=>'::As you start to advance slowly, you run out of breath. Your senses become numb, as you lose the ability to feel the surroundings. The only thing you can sense is your beating heart as it tries to compensate for the missing oxygen. Gasping for any air, it feels as if an infinity has passed. Eventually you collapse. ::
'
19,2=>' (334afa24-bd6b-4c52-957e-fb2a4649964b)'
21,2=>'::Leave.:: (ee46038d-3c87-4da2-b3c0-23dc3f91750c)'
21,6=>'::Leave.::'
22,4=>'::Dig through the trash. :: (4c841064-b5df-4118-bfc4-94cbee0c19d8)'
22,8=>'::Dig through the trash. ::'
23,2=>'::Leave.:: (b71e9f63-f782-4644-aa9d-3ad22f07b8b2)'
23,6=>'::Leave.::'
25,3=>'::[Will] I will never stop!:: (6a7df47c-310e-403d-9fbe-1ee64b425bcc)'
25,7=>'::[Will] I will never stop!::'
26,3=>'::Give up.:: (39a4806e-a3dd-4200-91c2-a969a32e349c)'
26,7=>'::Give up.::'
28,3=>'::[Constitution] Muscle through.:: (c99552bc-e65b-4951-a349-a0f932c01ccd)'
28,7=>'::[Constitution] Muscle through.::'
29,3=>'::Give up.:: (1090d74a-bf13-46b8-aa7f-10538ae736f5)'
29,7=>'::Give up.::'
30,3=>'::Die.:: (34ad6e5d-5f8f-414c-bac0-228c9a5e1a2b)'
30,7=>'::Die.::'
31,0=>'8e3bce43-b6ff-4838-9cc7-eb88a167d22c'
32,2=>'::You scour through the first half of tr (02f65951-0b16-45d4-8122-faaefa840e81)'
32,6=>'::You scour through the first half of trash efficiently, but you don't find anything useful.'
33,2=>'::You start searching through the trash  (42f02269-b4d4-40c9-bde9-4667cd115b37)'
33,6=>'::You start searching through the trash going from one end to another. The filthy mud acts like a glue, making it quite hard to pick up objects which are closer to the ground. After a while, the dirt and stench eventually make you stop... ::'
34,2=>'::Despite the dense mud that envelops yo (bf0a35ef-c3c2-43ab-8e73-e1bc7a8f29ea)'
34,6=>'::Despite the dense mud that envelops you, your will to survive fights through. You lose the sense of space and time as your only goal is to just keep going forward. After what seems to be an eternity, you make one last push. Exhausted, that effort forces out every last ounce of your remaining strength, causing you to lose your consciousness. 

After regaining your senses, you find yourself lying in some sludge.::'
35,2=>'::Your body is strong and it serves you  (3fd94d1c-4d11-4c64-9a8a-10fafcb99ddd)'
35,6=>'::Your body is strong and it serves you well. You push through the filth and you reach a segment of the pipe with a large opening on it's bottom. Adrenaline kicks in as you see the exit and you jump through the hole. ::

::The fatigue causes you to slam down onto the floor.::'
38,3=>'Check out the rest of the trash. (4c010062-5eb4-402b-a723-1fa2f0c8b307)'
38,7=>'Check out the rest of the trash.'
39,3=>'::Keep searching.:: (f6a43923-6ed3-4ced-bb86-e3fbd88429c7)'
39,7=>'::Keep searching.::'
40,2=>'::Rise up.:: (4573f2a0-828c-4613-a33d-822ec83246e0)'
40,8=>'::Rise up.::'
41,2=>'::Stand up.:: (0a1f71b8-15af-4ea5-ada4-cdc884e40aa1)'
41,8=>'::Stand up.::'
42,2=>'::[Perception] Your keen eyes manage to  (c64dd789-c82f-4539-9b56-3f335c581019)'
42,6=>'::[Perception] Your keen eyes manage to spot a lockpick. ::'
43,2=>'::This time you start by searching the c (bf2e4c5c-f247-468d-ae12-fb32b1b36f37)'
43,6=>'::This time you start by searching the corners in full detail. You spend considerable amount of time picking out items one by one, but again, none of them seem to useful. ::'
44,0=>'ee8f8602-2f29-43ea-a573-ceec070cf4e5'
44,1=>'FromPipe'
45,0=>'ff8e158f-f00f-4115-b9de-4616ddbfdb91'
46,0=>'b32a4d3b-8ccf-4e46-a59a-699010bf65bc'
46,1=>'FromPipe'
47,0=>'b15ce16e-8259-4fab-928c-ee7b7972c885'
48,2=>'::Take the lockpick and rise up.:: (818be094-4888-4cf8-b227-bb19dddcd072)'
48,8=>'::Take the lockpick and rise up.::'
49,3=>'::Try again.:: (9e90d6e8-256b-41bc-a93a-2546c4d2fec2)'
49,7=>'::Try again.::'
52,0=>'6501eb2e-fb83-48d2-9701-e5f6bcf66bce'
53,0=>'7a74b6be-06ba-44ac-8f2a-89a1b624e7b6'
54,2=>'::Your approach changes this time as you (9c72c952-f88f-482f-977d-54f03c6c4ffc)'
54,6=>'::Your approach changes this time as you start organizing the trash by throwing away the useless stuff to the side. As you dig through, you start reaching for the smallest things. However after a while, all this extra work makes you tired. Glancing over what's left you figure that there is about three times as much more trash left to go through.::'
57,3=>'::Continue digging.:: (5a557336-16e6-4fff-b84c-02875b28a4d5)'
57,7=>'::Continue digging.::'
60,2=>'::You are becoming better at this, as yo (928c384d-938f-4743-80af-387108e83049)'
60,6=>'::You are becoming better at this, as you start to sort out trash much faster. As you dig deeper, it would seem for a moment, that the trash pile has no end. Fatigue kicks in as you start to confuse which pile of trash you have already visited. Your fingers are becoming numb and you take a small break to rest. ::'
62,3=>'::Don't give up.:: (750950b2-ce50-4233-a5ef-7e1588f2b13a)'
62,7=>'::Don't give up.::'
65,2=>'::Desparation clouds your mind, as you g (0a0bd247-51af-4381-90a4-5bc8a6617088)'
65,6=>'::Desparation clouds your mind, as you go through even more filthy trash. At this point, you don't even mind the smell from it. Your numbing hands start to turn into efficient shovels as you bulldoze through the junk. The pain becomes too much at this point as there is about a quarter of initial pile remaining. ::'
69,3=>'::Keep... going...:: (82b05d17-3afb-4a4a-b3cd-a2a9f5494ba9)'
69,7=>'::Keep... going...::'
71,2=>'devices\lockpick3'
74,2=>'::At this point you become one with the  (8bc6da82-cd3b-44df-9ba7-f876fd6378e3)'
74,6=>'::At this point you become one with the trash. You berserk through what's left out of it. After what's been over a hundred items you've inspected, all but nothing was left to be searched through. Your body quivers in pain as your filth ridden hands start to bleed out from many tiny scars you've received in the process. ::'
75,3=>'::The ground. Dig through the filth on t (1220c27c-9476-4e69-b280-5b9c1ed42326)'
75,7=>'::The ground. Dig through the filth on the ground.::'
76,2=>'::Your numb hands serve you well in this (4f97fcbb-f42f-4df3-afed-18162fb87c63)'
76,6=>'::Your numb hands serve you well in this task as you start lifting small chunks of ground which was initally below the trash. Digging efforts bring you closer to the floor sunk in oozing mud, but it doesn't stop your momentum one bit. All that is left are some filth covered rocks.::'
77,3=>'::The rocks!:: (f19c679f-21f8-4c69-8a25-28612cf8725a)'
77,7=>'::The rocks!::'
78,2=>'::As the rocks are the last thing standi (a8e99e62-ad02-4a35-ba18-70c7cf0eab45)'
78,6=>'::As the rocks are the last thing standing in your way, you suddenly gain encouragement to do the final job. You leap onto work as you start lifting them up, relentlessly. Underneath each rock, you find some additional heavily corroded trash. At last, in a tiny damaged lockbox, you find a wallet. It is in unusually decent condition, considering all the previous items you've seen just before it. Inside the wallet you find a lockpick.::'