1,0=>'dun_ccResOfficeLaptop'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Welcome Jonathan H.:: (a7d30f76-9604-4725-81da-c1b8ed7d98f0)*'
5,7=>'::Welcome Jonathan H.::'
6,2=>' (8568f43c-40bd-476c-8d3b-3cb583dd2658)'
7,3=>'::Mail - Biweekly schedule:: (85847430-205a-4745-b19d-fa5b448b7563)'
7,7=>'::Mail - Biweekly schedule::'
8,2=>'::Leave,:: (de31103b-5cbd-4203-8a58-2850321a9657)'
8,6=>'::Leave,::'
9,2=>'::You have 1 new mail: :: (7b9122c5-c345-4f0b-91b2-169651136ca4)'
9,6=>'::You have 1 new mail: ::'
10,5=>'::Open the mail.:: (e250f430-0048-44c9-a4d5-a0fce63183f0)'
10,8=>'English'
10,9=>'::Open the mail.::'
11,2=>'::Leave.:: (90d3fe70-ce17-4b27-83ad-de03e1c94d31)'
11,6=>'::Leave.::'
12,2=>'::The deeper they went into the mines, t (9d46f31e-0ddb-47e8-b0eb-a64576813a01)'
12,5=>'English'
12,6=>'::The deeper they went into the mines, the farther to the east they had to dig. The cost of these operations was raising by the minute, and we expect them to stop soon enough. At least, we hope so. ::'
13,2=>'::I wish I could afford a skimmer jet to (178965bd-a2c0-4dc3-aae9-126dd8eeef5e)'
13,5=>'English'
13,6=>'::I wish I could afford a skimmer jet to sail all the way to the west. It's just so boring out here. I've heard magnificent stories about some places there, and I just can't wait to get going. Oh well, guess I have to keep on making coins doing this stuff and then, who knows...::'
14,2=>'::A trip to Junkyard is long and dangero (96cc58b6-c9c3-4059-a844-8428bd9f3111)'
14,5=>'English'
14,6=>'::A trip to Junkyard is long and dangerous. Make sure you take all precautionary measures before you venture south as it's quite unpredictable down there. According to our reports, traveling by water seems to be the prefered choice.::'
15,1=>'loc_dun_ccResOffice_actualSequence'
15,3=>'LLSLLSSSLSLSLSL'
16,0=>'interface'
17,0=>'player'
18,1=>'loc_dun_ccResOffice_actualSequence'
18,3=>'LSLSLLLSLLSSSLS'
19,0=>'interface'
20,0=>'player'
21,1=>'loc_dun_ccResOffice_actualSequence'
21,3=>'SSSLSLSLSLLLSLL'
22,0=>'interface'
23,0=>'player'