1,0=>'dun_cc_sChannels_mainConsole'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::The light coming from the console's di (b0fb4a69-7349-4b92-b80d-0e788bb47667)'
5,8=>'::The light coming from the console's display illuminates the gratings on which you stand, catching your attention to look below. Down there, you see that this cabin you're in right now is on top of a large machine with countless coupled gears and long pipes all leading to the head of the engine. The observation point from which you stand doesn't allow you to see the bottom of this massive motor which is used to run the intricate hanging crane system outside. 

The display on the console showcases two green graphs, one on each monitor, with several large red circles, seemingly placed at random all throughout the scheme. These dots most likely represent the positions of the crane's many lifting arms available at your disposal. Some sections at both monitors are starting to fade out, the others outright not showing up. In the top right corner of the left screen you can see what seems to be a power bar, and it's showing a number: *21*. In between the two large monitors is a third one which shows two large rectangles on it. However, the diminished visuals there leave you with no useful information other than the fact that they are pulsating in orange color.::'
6,5=>' (48c45000-202e-4eed-9841-e3850c0e4bad)*'
7,1=>'context.loc_dun_cc_sChannels_craneUses'
8,3=>'::With a few swipes, you clean the accum (d1f325c3-a0b9-4c40-ab6f-9f68640063b9)*'
8,7=>'::With a few swipes, you clean the accumulated dust from the keyboard. The letters on them are still preserved and it doesn't take you long to figure the controls out.::

::This vantage point allows you to see very far away. By leaning back and forth you can observe every section of the room. Outside the double doors you've walked in is a wide open clear area suitable for lowering anything you can pick up with the crane.::

'
9,0=>'06e0ba4b-0239-4832-8c2a-1c9b1e5d276c'
9,1=>'context.loc_dun_cc_sChannels_craneUses'
10,2=>'::Power display: $(context.loc_dun_cc_sC (ab1a5960-2d34-4bab-a929-e971a9959d90)'
10,6=>'::Power display: $(context.loc_dun_cc_sChannels_craneUses). The console is functional.::

::Clear trash from: ::'
11,2=>'::Power display: $(context.loc_dun_cc_sC (22fef8f9-b6c2-451a-b73b-91010aedaaf0)'
11,6=>'::Power display: $(context.loc_dun_cc_sChannels_craneUses). The console is no longer responding to any of your inputs. It has self locked itself.::'
12,2=>'::Most of the display has been turned of (9b761282-f4e2-4bc1-8912-626c025ef735)'
12,6=>'::Most of the display has been turned off. Little what was left can be barely seen as it's mostly faded out. All of the controls have become unresponsive. All three monitors share a common message: Power Critical!::'
13,1=>'context.loc_dun_cc_sChannels_craneUses'
14,3=>'::North channel.:: (63e2a6f2-0935-454a-baba-2e49875af9a5)'
14,7=>'::North channel.::'
15,3=>'::South channel.:: (a0947d90-611e-4d5d-896a-823b9a038d4a)'
15,7=>'::South channel.::'
16,3=>'::Middle channel. :: (6d3c6371-f54c-438c-bcaa-d0dd015c3cb3)'
16,7=>'::Middle channel. ::'
17,3=>'::East platform.:: (711558b5-4c7c-4657-a71d-282dcc1233ac)'
17,7=>'::East platform.::'
18,3=>'::West platform.:: (cda21b22-9483-44cb-b70d-53e0ff7f4fb2)'
18,7=>'::West platform.::'
19,2=>'::Leave.:: (d05e812e-56c6-4df4-a476-e453d7a5b326)'
19,6=>'::Leave.::'
20,1=>'context.loc_dun_cc_sChannels_craneUses'
21,2=>'::Leave.:: (8874e3cd-a6bf-4c51-bf3f-33082172e950)'
21,6=>'::Leave.::'
22,2=>'::Use the crane to: :: (364f10b0-5abf-4f23-8907-fb80d5556327)'
22,6=>'::Use the crane to: ::'
23,2=>'::Use the crane to: :: (1ea7caac-b390-4b54-897a-ba941d3edcdc)'
23,6=>'::Use the crane to: ::'
24,2=>'::Use the crane to: :: (4aa80af4-5950-4183-a127-a1c4fc1b34e5)'
24,5=>'English'
24,6=>'::Use the crane to: ::'
25,2=>'::Use the crane to: :: (2cd29b5e-5876-4666-971a-6e91ed6e7698)'
25,6=>'::Use the crane to: ::'
26,2=>'::Use the crane to: :: (3081fe24-a752-4473-adad-1ebe93eafd69)'
26,6=>'::Use the crane to: ::'
27,3=>'::Bring over the western floating barrel (748b03a7-6a2c-47d2-a753-377711117911)'
27,7=>'::Bring over the western floating barrel.::'
28,3=>'::Bring over the floating corpse in the  (9ca61d88-6a0f-45aa-bc63-3b0ee92a31ad)'
28,7=>'::Bring over the floating corpse in the east.::'
29,3=>'::Back.:: (1aba3dc3-282f-4d73-b6af-c4bf9e8ef6d0)'
29,7=>'::Back.::'
30,3=>'::Bring over the western floating barrel (95f520d5-94f0-4930-b6c7-688e5e296290)'
30,7=>'::Bring over the western floating barrel.::'
31,3=>'::Bring over the eastern floating box.:: (59ecd2fc-11cd-4519-bc65-bf492441a165)'
31,7=>'::Bring over the eastern floating box.::'
32,3=>'::Clear the obstacle next to most southe (1bd0af1c-f17a-4d0e-9e29-ffc520ac4dd1)'
32,7=>'::Clear the obstacle next to most southern point of the section.::'
33,3=>'::Bring over the northen floating box.:: (2cb4fa59-5b21-4c9f-a24f-3d773ef04e1f)'
33,6=>'English'
33,7=>'::Bring over the northen floating box.::'
34,3=>'::Bring over the southern floating barre (f1a0b377-41c8-476c-8061-e2ba2fddc471)'
34,6=>'English'
34,7=>'::Bring over the southern floating barrel.::'
35,0=>'interface'
36,0=>'player'
37,3=>'::Clear the obstacle next to the north s (4dd4734e-7f80-4891-9e8b-83027763e0f8)'
37,7=>'::Clear the obstacle next to the north sewage pool.::'
38,3=>'::Clear the obstacle next to the south s (54fa5d90-0f77-479c-a915-6ddaf2588ced)'
38,7=>'::Clear the obstacle next to the south sewage pool.::'
39,3=>'::Bring over the floating barrel which i (b9b8e114-e602-46fb-82f4-49d378a03d1f)'
39,7=>'::Bring over the floating barrel which is inside the southern sewage pool.::'
40,3=>'::Clear the trash which is covering the  (96dfb99e-df76-4904-a9ea-d8943a4c879f)'
40,7=>'::Clear the trash which is covering the northen sewage pool and bring the box closer to you.::'
41,3=>'::Clear the trash in the middle, which i (6f592815-780f-480a-aa6d-a2ed5bd47259)'
41,7=>'::Clear the trash in the middle, which is east from the small console.::'
42,3=>'::Clear the trash in the middle, which i (622b965a-2347-4ddf-ac8d-8320ad1ed970)'
42,7=>'::Clear the trash in the middle, which is south from the small console.::'
43,3=>'::Clear the crates in the south, which a (ae993c06-b748-49f4-886e-53c268fe85c6)'
43,7=>'::Clear the crates in the south, which are east from the sewage pool.::'
44,3=>'::Clear the trash in the south, which is (71a40a3a-1ab0-48bc-84f7-a158b3afa6f1)'
44,7=>'::Clear the trash in the south, which is south from the sewage pool.::'
45,3=>'::Bring over the floating box which is i (bd408fa0-60bb-4a9b-989a-6fb137a90569)'
45,7=>'::Bring over the floating box which is inside the southern sewage pool.::'
46,2=>'dun_cc_sChannels'
46,4=>'notLooted'
47,3=>'::Using the crane you manage pick up the (57b5efd9-10ff-4230-8b81-af2caeeba765)*'
47,12=>'English'
47,13=>'::Using the crane you manage pick up the barrel and bring it in front of the cabin. ::

'
48,2=>'dun_cc_sChannels'
48,4=>'notLooted'
49,3=>'::Using the crane you manage pick up the (931a4ded-24b9-4752-b0f3-238e1cbbf0f6)*'
49,12=>'English'
49,13=>'::Using the crane you manage pick up the box and bring it in front of the cabin. ::

'
50,2=>'dun_cc_sChannels'
50,4=>'notLooted'
51,3=>'::Using the crane you manage pick up the (48a923ad-8f79-4cd2-a754-87ab066f17fc)*'
51,12=>'English'
51,13=>'::Using the crane you manage pick up the barrel and bring it in front of the cabin. ::

'
52,2=>'dun_cc_sChannels'
52,4=>'notLooted'
53,3=>'::Using the crane you manage pick up the (2b9087ed-8eef-4929-9c56-ee75bb92da50)*'
53,12=>'English'
53,13=>'::Using the crane you manage pick up the box and bring it in front of the cabin. ::

'
54,2=>'dun_cc_sChannels'
54,4=>'notLooted'
55,3=>'::Using the crane you manage to clear th (1af453e7-fb11-407f-9be3-db0b8b5f0640)*'
55,9=>'English'
55,10=>'::Using the crane you manage to clear the obstacle. ::

'
56,2=>'dun_cc_sChannels'
56,4=>'notLooted'
57,3=>'::Using the crane you manage pick up the (4a1d4e77-b28d-4c90-985b-765cd7d85f31)*'
57,12=>'English'
57,13=>'::Using the crane you manage pick up the box and bring it in front of the cabin. ::

'
58,2=>'dun_cc_sChannels'
58,4=>'notLooted'
59,3=>'::Using the crane you manage pick up the (98d3bb9a-4169-4069-85ef-0f355bcd03df)*'
59,11=>'English'
59,12=>'::Using the crane you manage pick up the barrel and bring it in front of the cabin. ::

'
60,2=>'dun_cc_sChannels'
60,4=>'notLooted'
61,3=>'::Using the crane you manage to clear th (21297873-16f7-4b88-a640-f92cbd590d2c)*'
61,13=>'::Using the crane you manage to clear the obstacle. ::

'
62,2=>'dun_cc_sChannels'
62,4=>'notLooted'
63,3=>'::Using the crane you manage to clear th (ae9e627c-1a24-4738-b291-7b1ed332b211)*'
63,11=>'English'
63,12=>'::Using the crane you manage to clear the obstacle. ::

'
64,2=>'dun_cc_sChannels'
64,4=>'notLooted'
65,3=>'::Using the crane you manage to clear th (616687c6-cdb3-43cc-96ea-0f40155a814c)*'
65,11=>'English'
65,12=>'::Using the crane you manage to clear the obstacle. ::

'
66,2=>'dun_cc_sChannels'
66,4=>'notLooted'
67,3=>'::Using the crane you manage to remove t (d8b096e5-aac7-46f2-aa24-069c50c33e0e)*'
67,12=>'English'
67,13=>'::Using the crane you manage to remove the obstacles and move the box closer to the cabin. ::

'
68,2=>'dun_cc_sChannels'
68,4=>'notLooted'
69,3=>'::Using the crane you manage to remove t (404ba182-e860-4ec2-8a98-be255a0db872)*'
69,9=>'English'
69,10=>'::Using the crane you manage to remove the trash. ::

'
70,2=>'dun_cc_sChannels'
70,4=>'notLooted'
71,3=>'::Using the crane you manage to remove t (e98a22d3-4f25-407d-9a2f-2034059e38e5)*'
71,9=>'English'
71,10=>'::Using the crane you manage to remove the trash. ::

'
72,2=>'dun_cc_sChannels'
72,4=>'notLooted'
73,3=>'::Using the crane you manage to remove t (c3125a9d-4154-492f-8886-1b4aade48c1d)*'
73,11=>'English'
73,12=>'::Using the crane you manage to remove the crates. ::

'
74,2=>'dun_cc_sChannels'
74,4=>'notLooted'
75,3=>'::Using the crane you manage to clear th (c605d1c0-bcef-4c66-b94f-484e02b88e43)*'
75,8=>'English'
75,9=>'::Using the crane you manage to clear the obstacle. ::

'
76,2=>'dun_cc_sChannels'
76,4=>'notLooted'
77,3=>'::Using the crane you manage pick up the (e5506576-f001-4b2e-a307-a9700bdab8f4)*'
77,12=>'English'
77,13=>'::Using the crane you manage pick up the box and bring it in front of the cabin. ::

'
78,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
79,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
80,0=>'4441d6ee-a7e5-451b-9587-6ad8084b024c'
81,0=>'853845b6-75f7-4396-a6a8-80a6aed73780'
82,0=>'056e9d35-de5a-46ff-ac9d-251147b3c617'
83,0=>'4492366e-15d6-424c-b160-984d9b86fc0e'
84,0=>'interface'
85,0=>'player'
86,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
87,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
88,0=>'4441d6ee-a7e5-451b-9587-6ad8084b024c'
89,0=>'853845b6-75f7-4396-a6a8-80a6aed73780'
90,0=>'49984cfa-b49e-4d3f-9253-f0c1a20da5c2'
91,0=>'c7e881f8-3dbd-4c3e-9c05-298042d3b3ef'
92,0=>'interface'
93,0=>'player'
94,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
95,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
96,0=>'4441d6ee-a7e5-451b-9587-6ad8084b024c'
97,0=>'853845b6-75f7-4396-a6a8-80a6aed73780'
98,0=>'056e9d35-de5a-46ff-ac9d-251147b3c617'
99,0=>'4492366e-15d6-424c-b160-984d9b86fc0e'
100,0=>'interface'
101,0=>'player'
102,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
103,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
104,0=>'4441d6ee-a7e5-451b-9587-6ad8084b024c'
105,0=>'853845b6-75f7-4396-a6a8-80a6aed73780'
106,0=>'49984cfa-b49e-4d3f-9253-f0c1a20da5c2'
107,0=>'c7e881f8-3dbd-4c3e-9c05-298042d3b3ef'
108,0=>'interface'
109,0=>'player'
110,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
111,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
112,0=>'260b8c67-2e7d-4504-a707-dd741e535673'
113,0=>'interface'
114,0=>'player'
115,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
116,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
117,0=>'4441d6ee-a7e5-451b-9587-6ad8084b024c'
118,0=>'853845b6-75f7-4396-a6a8-80a6aed73780'
119,0=>'49984cfa-b49e-4d3f-9253-f0c1a20da5c2'
120,0=>'c7e881f8-3dbd-4c3e-9c05-298042d3b3ef'
121,0=>'interface'
122,0=>'player'
123,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
124,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
125,0=>'4441d6ee-a7e5-451b-9587-6ad8084b024c'
126,0=>'853845b6-75f7-4396-a6a8-80a6aed73780'
127,0=>'056e9d35-de5a-46ff-ac9d-251147b3c617'
128,0=>'interface'
129,0=>'player'
130,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
131,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
132,0=>'5b26504a-08b6-4c13-a6a6-f966adf907c9'
133,0=>'fba3ae81-89f5-410f-9016-e22ea0f3e874'
134,0=>'10c9b56b-6426-4dcc-8df1-143bee2b7c7c'
135,0=>'8fd4caf1-cb5f-4c80-bfca-7e724c5d17e2'
136,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
137,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
138,0=>'5b26504a-08b6-4c13-a6a6-f966adf907c9'
139,0=>'10c9b56b-6426-4dcc-8df1-143bee2b7c7c'
140,0=>'3ef1e930-76d4-4ca6-8a88-ec743590228b'
141,0=>'interface'
142,0=>'player'
143,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
144,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
145,0=>'4441d6ee-a7e5-451b-9587-6ad8084b024c'
146,0=>'853845b6-75f7-4396-a6a8-80a6aed73780'
147,0=>'bb03d8e5-f27b-4271-98c0-b9d60113fc6e'
148,0=>'interface'
149,0=>'player'
150,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
151,0=>'9a617b36-2e42-4b60-9e39-b2ff94616b90'
152,0=>'87e5a09d-b16e-492c-a55f-19918d11eb19'
153,0=>'05e4a1c0-7e73-4a9b-834f-70ff65b812d6'
154,0=>'bc3854fe-e852-46a8-aa0b-cf31a17d3be5'
155,0=>'f5ff6e50-52a7-41b7-bb3b-1dd4d1afb3ee'
156,0=>'interface'
157,0=>'player'
158,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
159,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
160,0=>'9a617b36-2e42-4b60-9e39-b2ff94616b90'
161,0=>'interface'
162,0=>'player'
163,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
164,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
165,0=>'9a617b36-2e42-4b60-9e39-b2ff94616b90'
166,0=>'interface'
167,0=>'player'
168,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
169,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
170,0=>'9a617b36-2e42-4b60-9e39-b2ff94616b90'
171,0=>'87e5a09d-b16e-492c-a55f-19918d11eb19'
172,0=>'05e4a1c0-7e73-4a9b-834f-70ff65b812d6'
173,0=>'interface'
174,0=>'player'
175,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
176,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
177,0=>'interface'
178,0=>'player'
179,0=>'5aff6c0f-5564-47f1-81e1-fe31d80065c4'
180,0=>'5b60b118-9f07-4b0c-bdd2-7ea4f825c00a'
181,0=>'4441d6ee-a7e5-451b-9587-6ad8084b024c'
182,0=>'853845b6-75f7-4396-a6a8-80a6aed73780'
183,0=>'49984cfa-b49e-4d3f-9253-f0c1a20da5c2'
184,0=>'c7e881f8-3dbd-4c3e-9c05-298042d3b3ef'
185,0=>'interface'
186,0=>'player'
187,1=>'loc_dun_cc_sChannels_craneUses'
189,1=>'drop2'
190,2=>'dun_cc_sChannels'
190,3=>'notLooted'
191,2=>'5bccb4af-c108-48e1-8121-a1c7c358d2c7'
191,3=>'CrowbarHitMetal'
193,1=>'loc_dun_cc_sChannels_craneUses'
195,1=>'drop2'
196,2=>'dun_cc_sChannels'
196,3=>'notLooted'
198,2=>'e6aa7990-46da-4b8d-be4e-58a7a8bb9582'
198,3=>'HumanDie'
199,1=>'loc_dun_cc_sChannels_craneUses'
201,1=>'drop1'
202,2=>'dun_cc_sChannels'
202,3=>'notLooted'
203,2=>'5bccb4af-c108-48e1-8121-a1c7c358d2c7'
203,3=>'CrowbarHitMetal'
205,1=>'loc_dun_cc_sChannels_craneUses'
207,1=>'drop3'
208,2=>'dun_cc_sChannels'
208,3=>'notLooted'
210,2=>'e6aa7990-46da-4b8d-be4e-58a7a8bb9582'
210,3=>'SledgehammerHitMetal'
211,1=>'loc_dun_cc_sChannels_craneUses'
214,1=>'loc_dun_cc_sChannels_craneUses'
216,1=>'drop2'
217,2=>'dun_cc_sChannels'
217,3=>'notLooted'
219,2=>'e6aa7990-46da-4b8d-be4e-58a7a8bb9582'
219,3=>'SledgehammerHitMetal'
220,1=>'loc_dun_cc_sChannels_craneUses'
222,1=>'drop3'
223,2=>'dun_cc_sChannels'
223,3=>'notLooted'
224,2=>'5bccb4af-c108-48e1-8121-a1c7c358d2c7'
224,3=>'CrowbarHitMetal'
225,1=>'loc_dun_cc_sChannels_craneUses'
231,1=>'WaterSplashLargeDirty'
232,1=>'loc_dun_cc_sChannels_craneUses'
236,1=>'WaterSplashLargeDirty'
237,1=>'loc_dun_cc_sChannels_craneUses'
239,1=>'drop1'
240,2=>'dun_cc_sChannels'
240,3=>'notLooted'
241,2=>'63244113-4b63-44a9-bc71-5cf17ff847f8'
241,3=>'CrowbarHitMetal'
242,1=>'loc_dun_cc_sChannels_craneUses'
246,1=>'drop2'
247,3=>'notLooted'
248,1=>'loc_dun_cc_sChannels_craneUses'
251,1=>'loc_dun_cc_sChannels_craneUses'
254,1=>'loc_dun_cc_sChannels_craneUses'
259,1=>'loc_dun_cc_sChannels_craneUses'
261,1=>'loc_dun_cc_sChannels_craneUses'
263,1=>'drop1'
264,2=>'dun_cc_sChannels'
264,3=>'notLooted'
266,2=>'e6aa7990-46da-4b8d-be4e-58a7a8bb9582'
266,3=>'SledgehammerHitMetal'