1,0=>'dun_lowLevelCave4_crane'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::The crane is fully operational. It can (f6f0bcd1-f7a3-450d-81a2-30c9a47ccf6f)*'
5,7=>'::The crane is fully operational. It can be used for some heavy lifting.::'
6,3=>'::Before you lies an abandoned crane wit (f0c548e1-2bb5-43c0-ad9b-d3591c3d04d9)*'
6,8=>'::Before you lies an abandoned crane with a visibly torn chain. Other than that, the crane itself seems to be in decent shape.  ::

'
7,3=>'::The crane's chain is visibly damaged,  (3c61506f-3d0f-4e82-98e7-8e061e4ab815)*'
7,7=>'::The crane's chain is visibly damaged, hence making it unusable.::

'
8,1=>'context.interface_dunLowLevelCave4_craneRepaired'
9,2=>' (b87126c8-3a5e-4253-8c24-0c3df8babace)'
10,1=>'context.interface_dunLowLevelCave4_met'
11,2=>'::Tools and spare parts used for the cra (56af4d2f-1de9-41e6-8ae9-c22210fbe655)'
11,6=>'::Tools and spare parts used for the crane's maintenance are sitting nearby.::'
12,0=>'8def4738-ce84-4e60-ab73-66acc24eb8dc'
12,1=>'context.interface_dunLowLevelCave4_met'
13,2=>'::Descent into the cave using the chain. (bbe0a37b-2cba-41d0-af54-179b9f8ab7a9)'
13,7=>'::Descent into the cave using the chain.::'
14,2=>'::Climb up the chain.:: (dc3dc8bd-b8e5-432b-86bc-657fc49cdf88)'
14,7=>'::Climb up the chain.::'
15,2=>'::Leave.:: (33e269e8-552d-4e7c-8d5b-2da500a7088a)'
15,6=>'::Leave.::'
16,4=>'::[Mechanics] Attempt to repair the chai (585ab686-394c-4a98-a44e-eb8f316c368f)'
16,8=>'::[Mechanics] Attempt to repair the chain.::'
17,1=>'dun_lowLevelCave4_Up'
18,0=>'6f754948-52c5-467b-85fd-fb738ae96e05'
18,1=>'JumpedDown'
19,1=>'dun_lowLevelCave4_Down'
20,0=>'05ed69ef-ba8d-494b-b163-f35ed403d59b'
20,1=>'ClimbedUp'
21,1=>'context.interface_dunLowLevelCave4_craneRepaired'
22,3=>'::Browsing the available toolkit, you qu (3f47271f-c104-47cb-8814-4ac91e207a61)*'
22,11=>'::Browsing the available toolkit, you quickly pick out a spare chain and an advanced soldering tool.::

'
23,3=>'::Despite giving your best effort to rep (f09fa4f8-0736-4e6a-8488-10420024c8f4)'
23,7=>'::Despite giving your best effort to repair the chain, you were unable to do so.::'
25,3=>'::Applying your knowledge in mechanics,  (01d02029-ebbf-4395-9c9a-e263e6be9ccb)'
25,8=>'::Applying your knowledge in mechanics, using the soldering tool, you manage to sucessfully repair the chain. Although not ideal, the new chain you've created, according to your estimation, should be able to easily handle your own weight. ::'
26,0=>'6f7cc515-d980-4543-95c9-c3d099c12718'
27,0=>'0f27d363-6fb0-471f-be49-517e55d1b713'
27,1=>'context.interface_dunLowLevelCave4_craneRepaired'
28,0=>'3f0828d1-baf5-4831-9cdd-3a7af931b78f'
29,0=>'6341a55a-ed2b-4612-8d4e-a2380a37fe73'
30,0=>'ade96428-7cb2-4cb6-ab77-33baf0512e48'
32,2=>'dun_lowLevelCave4_Down'
33,2=>'dun_lowLevelCave4_Down'
34,2=>'dun_lowLevelCave4_Down'