1,0=>'emergencyPhones'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
1,33=>'English'
1,34=>'English'
1,35=>'English'
1,36=>'English'
1,37=>'English'
1,38=>'English'
1,39=>'English'
1,40=>'English'
1,41=>'English'
1,42=>'English'
1,43=>'English'
1,44=>'English'
1,45=>'English'
1,46=>'English'
1,47=>'English'
1,48=>'English'
1,49=>'English'
1,50=>'English'
1,51=>'English'
1,52=>'English'
1,53=>'English'
1,54=>'English'
1,55=>'English'
1,56=>'English'
1,57=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'Ring, ring? Nuuu? Uhhhhh. (49389ef0-5fea-4e4f-bf20-37dd1e060a84)'
5,6=>'Ring, ring? Nuuu? Uhhhhh.'
6,3=>'::It doesn't take a keen eye to notice t (1ce18f4d-e7bc-48f2-a3ab-9d970f6a2abd)'
6,7=>'::It doesn't take a keen eye to notice that this emergency phone seems to be quite old, considering its technological composition as well as its current condition.::

::The relative proximity of the railroads, and the phone station's overall design, undoubtedly point to its purpose; they are to be used in situations which involve undesired circumstances when it comes to the functionality of railroad traffic.:: '
7,15=>' (24c0093a-bef7-4229-a40f-a7bcb75c9706)*'
9,2=>'::Leave.:: (a429bd45-33f6-446a-b115-e0a2278d1899)'
9,6=>'::Leave.::'
10,1=>'context.loc_up_emergencyPhoneMet'
11,3=>'::Typically, these phones feature an int (ce858e2b-9b14-45af-8a51-fd3f4cce7f57)'
11,9=>'::Typically, these phones feature an interface which has six distinct buttons, each with a unique icon on them. The phone uses a coil cord, and the headphone itself has no additional features other than a speaker and a receiver. Lastly, an exposed digital display port lies right beneath a small metal door, both located under said buttons. The connector's pins are bulky but few in number. :: '
12,2=>'::There's nothing that indicates the cur (934db048-090c-4f0a-bdf4-87c8a62cdd90)'
12,5=>'English'
12,6=>'::There's nothing that indicates the current functionality of this phone.::

::You can make a call.::'
13,2=>'::There's nothing that indicates the cur (64be8363-3e2e-4d85-8ec3-0fca8b913d32)'
13,6=>'::There's nothing that indicates the current functionality of this phone.::

::You can make a call.::'
14,2=>'::This phone has only three functional b (9db549e8-7130-4611-94c2-9a216bd92893)'
14,5=>'English'
14,6=>'::This phone has only three functional buttons remaining, the others have been damaged beyond use.::

::You can make a call.::'
15,2=>'::This phone was devastated by someone.. (32515949-42b2-4b08-8e61-cc0923d06363)'
15,5=>'English'
15,6=>'::This phone was devastated by someone... or something. 

No calls can be made.::'
16,4=>'::This phone is considerably damaged. Th (f0310a2c-c3d5-4f71-91db-0cea45fda46d)*'
16,7=>'English'
16,8=>'::This phone is considerably damaged. The metal compartment door is missing and its insides are empty.::

'
17,2=>'::There's nothing that indicates the cur (0ef0ac05-d4ef-4a01-a0b9-a2a1d4c9ebdd)'
17,5=>'English'
17,6=>'::There's nothing that indicates the current functionality of this phone.::

::You can make a call.::'
18,2=>'::This phone has only two functional but (bd107f0c-705c-458e-99e1-91c2ae27bde9)'
18,5=>'English'
18,6=>'::This phone has only two functional buttons remaining, the others have been torn out.::

::You can make a call.::'
19,2=>'::This phone has only three functional b (46e1bcdf-bae5-4a5b-9d26-8271d3269ab8)'
19,5=>'English'
19,6=>'::This phone has only three functional buttons remaining, the others have been torn out.::

::You can make a call.::'
20,2=>'::The buttons have been painted over in  (fd15e169-86d1-4955-b67a-a66faec9888b)'
20,5=>'English'
20,6=>'::The buttons have been painted over in black.::

::You can make a call.::'
21,4=>'::The box's metal cover is severely bent (a17483b7-f0b1-4a05-a363-af9b91edee0e)*'
21,7=>'English'
21,8=>'::The box's metal cover is severely bent, most likely after being struck by a sledgehammer.::'
22,2=>'::There's nothing that indicates the cur (1f8e48bc-96db-424c-aeff-a7907f134716)'
22,5=>'English'
22,6=>'::There's nothing that indicates the current functionality of this phone.::

::You can make a call.::'
23,2=>'::There's nothing that indicates the cur (01c67485-5418-4484-a942-5a5a6bedabd1)'
23,5=>'English'
23,6=>'::There's nothing that indicates the current functionality of this phone.::

::You can make a call.::'
24,2=>'::This phone is completely out of commis (b9c068e1-5ce0-4bb2-8fdf-132d7d837900)'
24,5=>'English'
24,6=>'::This phone is completely out of commission.::'
25,0=>'0d8083aa-abdd-41d2-bd7c-e93e71ca273d'
26,0=>'02e7fed4-c780-4a31-8f6d-920c15637f82'
26,1=>'context.npc_forger_puzzleSolves'
27,1=>'lu-a8'
28,3=>'::Press the button with a red cross icon (44d55e61-707d-4009-a847-abac4282f8e0)'
28,7=>'English'
28,8=>'::Press the button with a red cross icon.::'
29,3=>'::Press the button with a red rathound i (cbba9a0c-8dc1-4445-8f97-b8c263200602)'
29,7=>'English'
29,8=>'::Press the button with a red rathound icon.::'
30,3=>'::Press the button with a green shield i (2fb30215-b482-412c-ab81-cbd72a002924)'
30,7=>'English'
30,8=>'::Press the button with a green shield icon.::'
31,4=>'::Press the button with a yellow wrench  (5d2d2e2e-3ed1-4ad7-8a7d-260e580c338d)'
31,8=>'English'
31,9=>'::Press the button with a yellow wrench icon.::'
32,3=>'::Press the button with a red exclamatio (46200a34-a810-4899-80b0-4dcdbae80045)'
32,7=>'English'
32,8=>'::Press the button with a red exclamation mark icon.::'
33,3=>'::Press the button with a blue question  (19a941b2-0308-45b0-98bc-d6da381b7889)'
33,7=>'English'
33,8=>'::Press the button with a blue question mark icon.::'
34,4=>'::Open the metal compartment.:: (540c047a-bc41-46fb-8581-a905411969c7)'
34,7=>'English'
34,8=>'::Open the metal compartment.::'
35,7=>'::Plug in the orange box.:: (7afc42f1-5aaa-440c-ba9a-3bced6bdd8b6)'
35,11=>'::Plug in the orange box.::'
36,2=>'::Leave.:: (de6b528f-b0be-4111-8355-e8806803922b)'
36,7=>'::Leave.::'
37,0=>'interface'
38,0=>'player'
39,1=>'lu-a2'
40,3=>'::Press the button with a red cross icon (9f69eaca-0004-4d27-a5ec-c40ff14d0664)'
40,7=>'English'
40,8=>'::Press the button with a red cross icon.::'
41,3=>'::Press the button with a red rathound i (57c4f420-83e7-424c-88ad-4ec4ecad6ec3)'
41,7=>'English'
41,8=>'::Press the button with a red rathound icon.::'
42,3=>'::Press the button with a green shield i (ffe43da8-7b02-424d-a6e4-7a76045afcea)'
42,7=>'English'
42,8=>'::Press the button with a green shield icon.::'
43,3=>'::Press the button with a yellow wrench  (ecace17b-d527-4ff0-ab2c-81f7a3d9fb04)'
43,7=>'English'
43,8=>'::Press the button with a yellow wrench icon.::'
44,3=>'::Press the button with a red exclamatio (da5612ef-7ef8-4fe6-8d01-367abe3f9b81)'
44,7=>'English'
44,8=>'::Press the button with a red exclamation mark icon.::'
45,3=>'::Press the button with a blue question  (3112d016-5b94-45da-8502-26696f942993)'
45,7=>'English'
45,8=>'::Press the button with a blue question mark icon.::'
46,4=>'::Open the metal compartment.:: (c426ebe9-1c53-453a-9aa1-2fa55c22fb37)'
46,8=>'::Open the metal compartment.::'
47,1=>'lu-a9'
48,3=>'::Press the button with a green shield i (46aec639-8305-4482-8dd9-2de6968d0bf7)'
48,7=>'English'
48,8=>'::Press the button with a green shield icon.::'
49,3=>'::Press the button with a red exclamatio (830f5d3d-be86-4460-953c-e56038e7a113)'
49,7=>'English'
49,8=>'::Press the button with a red exclamation mark icon.::'
50,3=>'::Press the button with a blue question  (c6596818-1b23-4b69-be7a-7bab0e37dc42)'
50,7=>'English'
50,8=>'::Press the button with a blue question mark icon.::'
51,4=>'::Open the metal compartment.:: (510326b7-12a9-458e-aa32-a65f5e8f4d4b)'
51,7=>'English'
51,8=>'::Open the metal compartment.::'
52,0=>'interface'
53,0=>'player'
54,1=>'lu-b1'
55,4=>'::Open the metal compartment.:: (d8ee8b14-9ba4-4859-9090-b477d9541244)'
55,7=>'English'
55,8=>'::Open the metal compartment.::'
56,2=>'::Leave.:: (acc21ed9-16ab-49ed-90b2-6132818fa881)'
56,6=>'::Leave.::'
57,0=>'interface'
58,0=>'player'
59,1=>'lu-b3'
60,3=>'::It's electronics are exposed and can b (1f2d4779-edf9-4d40-b96e-4ab5ae56c235)*'
60,7=>'::It's electronics are exposed and can be tampered with.::

'
61,2=>'::You can try to make a call.:: (68c0ffc1-7104-4f27-9bd4-dd02b208f6db)'
61,6=>'::You can try to make a call.::'
62,0=>'interface'
63,0=>'player'
64,1=>'lu-b15'
65,3=>'::Press the button with a red cross icon (0d5f5c5a-7a60-45f8-b6e9-7846e2330967)'
65,7=>'English'
65,8=>'::Press the button with a red cross icon.::'
66,4=>'::Press the button with a red rathound i (6eb76286-5155-4969-8438-61fc027e2bc0)'
66,8=>'English'
66,9=>'::Press the button with a red rathound icon.::'
67,3=>'::Press the button with a green shield i (0fccfa9f-683b-4cc3-b667-1dc45e4d1fbb)'
67,7=>'English'
67,8=>'::Press the button with a green shield icon.::'
68,3=>'::Press the button with a yellow wrench  (456f4688-edd9-4317-a1af-bc887137f3f1)'
68,7=>'English'
68,8=>'::Press the button with a yellow wrench icon.::'
69,3=>'::Press the button with a red exclamatio (43c76191-e667-480d-bd49-acb1e908f45c)'
69,7=>'English'
69,8=>'::Press the button with a red exclamation mark icon.::'
70,3=>'::Press the button with a blue question  (06090a9e-4878-43ba-963b-381546afbf3c)'
70,7=>'English'
70,8=>'::Press the button with a blue question mark icon.::'
71,3=>'::Open the metal compartment.:: (3eda30b6-a508-443f-a34e-6650ede56ff0)'
71,6=>'English'
71,7=>'::Open the metal compartment.::'
72,0=>'interface'
73,0=>'player'
74,1=>'lu-b22'
75,3=>'::Press the button with a red rathound i (16cd9e79-08dd-47d6-964b-3377e790e210)'
75,7=>'English'
75,8=>'::Press the button with a red rathound icon.::'
76,3=>'::Press the button with a yellow wrench  (e0f1c86b-2553-4b48-81cf-8a28ccc28813)'
76,7=>'English'
76,8=>'::Press the button with a yellow wrench icon.::'
77,4=>'::Open the metal compartment.:: (3b0ef852-0aab-4796-a226-1c8dbaed24a8)'
77,7=>'English'
77,8=>'::Open the metal compartment.::'
78,0=>'interface'
79,0=>'player'
80,1=>'lu-b25'
81,3=>'::Press the button with a red cross icon (0b591997-0fc5-447d-9f47-c42d84524863)'
81,7=>'English'
81,8=>'::Press the button with a red cross icon.::'
82,3=>'::Press the button with a red rathound i (93600bd4-962f-45dc-bf26-a417556009cb)'
82,7=>'English'
82,8=>'::Press the button with a red rathound icon.::'
83,3=>'::Press the button with a red exclamatio (328ba881-e023-4851-a5ed-34169dc18ad7)'
83,7=>'English'
83,8=>'::Press the button with a red exclamation mark icon.::'
84,4=>'::Open the metal compartment.:: (c02554a1-02a4-40e2-85fe-a906050c7f20)'
84,7=>'English'
84,8=>'::Open the metal compartment.::'
85,0=>'interface'
86,0=>'player'
87,1=>'lu-b27u'
88,3=>'::Press the first button.:: (656890ca-e356-43f1-a84a-00da64d4c111)'
88,7=>'English'
88,8=>'::Press the first button.::'
89,3=>'::Press the second button.:: (79f9b9d5-6e89-44e4-9351-18c179d26cff)'
89,7=>'English'
89,8=>'::Press the second button.::'
90,3=>'::Press the third button.:: (5b11a98b-dec5-4430-b16d-e10ce17755eb)'
90,7=>'English'
90,8=>'::Press the third button.::'
91,3=>'::Press the fourth button.:: (59b1d3b3-408f-46c5-9d22-9090668929dd)'
91,7=>'English'
91,8=>'::Press the fourth button.::'
92,3=>'::Press the fifth button.:: (6d7e6329-c0cd-4672-9708-1d309d01ab9a)'
92,7=>'English'
92,8=>'::Press the fifth button.::'
93,4=>'::Press the sixth button.:: (1fe336f2-d7d7-4dbd-bff1-f4bce1fdceea)'
93,8=>'English'
93,9=>'::Press the sixth button.::'
94,3=>'::Open the metal compartment.:: (5302d2f5-0256-4362-910e-46e1f17c033d)'
94,6=>'English'
94,7=>'::Open the metal compartment.::'
95,0=>'interface'
96,0=>'player'
97,1=>'lu-b33'
98,2=>' ::Although it's in terrible shape, with (a6d11ccf-1ca0-45fe-9ff7-1febd84bcfdc)'
98,6=>' ::Although it's in terrible shape, with sufficient knowledge and the right tools, it can still be salvaged.::'
99,2=>' ::You can try to make a call.:: (d10992ba-2bf8-46b9-952c-d9a8b87141ae)'
99,6=>' ::You can try to make a call.::'
100,0=>'interface'
101,0=>'player'
103,3=>'::Press the button with a red cross icon (47e1f30d-bbe3-4d29-8a8f-469dc4ce47e3)'
103,7=>'English'
103,8=>'::Press the button with a red cross icon.::'
104,3=>'::Press the button with a red rathound i (ebbbf4cd-bb62-4e8d-bb78-408c2108ae92)'
104,7=>'English'
104,8=>'::Press the button with a red rathound icon.::'
105,3=>'::Press the button with a green shield i (d991e0ee-ddad-42ac-a206-e50383bbe40c)'
105,7=>'English'
105,8=>'::Press the button with a green shield icon.::'
106,3=>'::Press the button with a yellow wrench  (ee2fb760-61c6-49f2-bda2-32e2761cd80d)'
106,7=>'English'
106,8=>'::Press the button with a yellow wrench icon.::'
107,3=>'::Press the button with a red exclamatio (afcb2c3c-b3cb-43eb-acab-bc2dd5b623ee)'
107,7=>'English'
107,8=>'::Press the button with a red exclamation mark icon.::'
108,3=>'::Press the button with a blue question  (f43e4563-9b96-4622-bf50-b227a5f7fa9d)'
108,7=>'English'
108,8=>'::Press the button with a blue question mark icon.::'
109,3=>'::Open the metal compartment.:: (be53f05c-b8e6-4b55-a07d-78c04ab0892c)'
109,6=>'English'
109,7=>'::Open the metal compartment.::'
110,0=>'interface'
111,0=>'player'
112,1=>'up7'
113,0=>'interface'
114,0=>'player'
115,2=>'::Leave.:: (9df422cc-b157-40d3-8a2f-70f799ece2ea)'
115,6=>'::Leave.::'
116,0=>'interface'
117,0=>'player'
118,1=>'EPJIPS'
119,2=>'::There's no response.:: (8d15602c-ca49-494f-9612-1ce6a835f256)'
119,5=>'English'
119,6=>'::There's no response.::'
120,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
121,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
122,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
123,2=>'::"Bzzzt is on the zzzzttt-ay."::::The m (cdb9d0cf-4ca5-43af-9d21-4a9fac57a08b)'
123,6=>'::"Bzzzt is on the zzzzttt-ay."::

::The metal doors on the left side rumble as you can hear wheels turning. Something is coming outside.::'
124,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
125,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
126,0=>'2656e634-939f-422f-b928-04faa505b86a'
127,2=>'::There's some loot inside.:: (43cc39b2-f387-45e7-b82f-322f9d81a654)'
127,5=>'English'
127,6=>'::There's some loot inside.::'
128,2=>'::There's nothing inside.:: (898be9e4-2224-48ca-a29d-93788edb1d61)'
128,5=>'English'
128,6=>'::There's nothing inside.::'
130,3=>'::The orange box lights up.:: (6570ff82-804c-41ea-9623-d95e462a547c)*'
130,9=>'::The orange box lights up.::

'
131,3=>'::The orange box signalizes that it's wo (8857fb53-1585-4a6a-8f5b-2d32b60a80a8)*'
131,9=>'::The orange box signalizes that it's working.::

'
132,3=>'::The orange box slowly powers up, indic (246678be-56f4-4b44-9932-786f25c45b73)*'
132,8=>'English'
132,9=>'::The orange box slowly powers up, indicated by ever increasing intensity of the white light coming out of its buttons. The device has been successfully connected.::

'
133,3=>'::The connection is not the most respons (cfca892f-1322-4e20-86c7-77a714fe5091)*'
133,8=>'English'
133,9=>'::The connection is not the most responsive, indicated by the slow reaction of orange box. A minute goes by before the device eventually turns on.::

'
134,2=>'::The orange box doesn't react at all. I (ec125d7f-8f0b-4249-bae8-621df3f52de9)'
134,6=>'::The orange box doesn't react at all. It seems like it has no effect on this phone.::'
135,0=>'3b8e6f30-47f9-4c2e-b5dd-eb6a606dd269'
136,2=>'::There's no response.:: (73fcfef0-a778-4425-b13b-7efc9bc1fe81)'
136,6=>'::There's no response.::'
137,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
138,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
139,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
140,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
141,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
142,2=>'::A robotic prerecorded voice speaks up: (212db323-aa6f-4763-9817-b96f1eb0165a)'
142,6=>'::A robotic prerecorded voice speaks up: 

"Biocorp Metro Services offer the most reliable and safest transportation services. To ensure that promise, in rare circumstances and or events that would tamper with the experience of our passengers, Bio--bzzt... services provide additional solutions to expunge any and every problem." ::'
143,0=>'2656e634-939f-422f-b928-04faa505b86a'
144,2=>'::There's some loot inside.:: (649fd7bb-b68d-4ef9-95fb-26b90ffe62e8)'
144,6=>'::There's some loot inside.::'
145,2=>'::There's nothing inside.:: (d9fa6994-4968-4e8b-a962-8b734cadf055)'
145,6=>'::There's nothing inside.::'
146,2=>'::A robotic prerecorded voice speaks up: (7db7000f-b348-48aa-bf39-da787544912b)'
146,5=>'English'
146,6=>'::A robotic prerecorded voice speaks up: 

"Bio--bzzt... services dedicated security unit is on the way. Estimated time of arrival - unknown." ::'
147,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
148,2=>'::A robotic prerecorded voice speaks up: (56cc7764-4f73-4f43-8dc8-4c58aa86d265)'
148,5=>'English'
148,6=>'::A robotic prerecorded voice speaks up: 

"No Bio--bzzt... services dedicated hazard prevention units are available. Try contacting local authorities for assistance." ::'
149,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
150,2=>'::A robotic prerecorded voice speaks up: (c826e8b4-2847-4a1f-bc81-59e4b93b9f41)'
150,5=>'English'
150,6=>'::A robotic prerecorded voice speaks up: 

"Bio--bzzt... services offer the most reliable and safest transportation services. To ensure that promise, in rare circumstances and or events that would tamper with the experience of our passengers, Bio--bzzt... services provide additional solutions to expunge any and every probl--bzzt." ::'
151,0=>'2656e634-939f-422f-b928-04faa505b86a'
152,2=>'::The doors are locked.:: (22bb2f5f-9743-4e72-a3ae-f54528b8ad38)'
152,6=>'::The doors are locked.::'
153,2=>'::There's nothing inside.:: (595f27c2-a94b-4612-acff-48d71126518c)'
153,6=>'::There's nothing inside.::'
154,2=>'::There's some loot inside.:: (766d6fc2-0725-4df0-b307-010a99fa7aa2)'
154,5=>'English'
154,6=>'::There's some loot inside.::'
155,2=>'::There's nothing inside.:: (920ec416-88ee-4e0a-8b09-8c5571c0f37b)'
155,6=>'::There's nothing inside.::'
156,1=>'context.loc_emergencyPhone_lub3_hacked'
157,4=>'::[Hacking or Electronics] Attempt to fi (ce997a91-e1e1-41a9-b56b-cd5b35b4158d)'
157,8=>'::[Hacking or Electronics] Attempt to fix the phone.::'
158,4=>'::Press the button with a red cross icon (2ab22c60-50f4-4ea4-9b06-343a8e659f7c)'
158,8=>'English'
158,9=>'::Press the button with a red cross icon.::'
159,4=>'::Press the button with a yellow wrench  (dbbadce0-3cd5-4998-9653-3f727652fd00)'
159,8=>'English'
159,9=>'::Press the button with a yellow wrench icon.::'
160,3=>'::Press the button with a blue question  (abd0aaf6-0a27-44f8-a1f5-2caf31f04441)'
160,7=>'English'
160,8=>'::Press the button with a blue question mark icon.::'
161,2=>'::There's no response.:: (2954b9a9-89df-4fab-b6bf-2d83e9e59ed5)'
161,5=>'English'
161,6=>'::There's no response.::'
162,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
163,3=>'::After a short silence, somebody picks  (4e6212a5-6391-4604-8fac-1f35d87d6088)*'
163,7=>'::After a short silence, somebody picks up.::'
164,2=>'::There's no response.:: (3ef69c86-8bb4-44de-a9f9-1ea10a0b05e6)'
164,5=>'English'
164,6=>'::There's no response.::'
165,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
166,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
167,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
168,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
169,0=>'2656e634-939f-422f-b928-04faa505b86a'
170,2=>'::There's nothing inside.:: (21643d17-ba3a-4353-b40a-c8e713373725)'
170,6=>'::There's nothing inside.::'
171,2=>'::The absence of sound.:: (fc0da001-a36c-4c1a-a7a5-af61f734f5e7)'
171,5=>'English'
171,6=>'::The absence of sound.::'
172,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
173,2=>'::Nothing but silence.:: (69366881-1d6a-4372-94a9-705a65276e71)'
173,5=>'English'
173,6=>'::Nothing but silence.::'
174,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
175,2=>'::The doors are locked.:: (1613e5e2-4283-430e-af12-884dcc8af53d)'
175,5=>'English'
175,6=>'::The doors are locked.::'
176,2=>'::There's nothing inside.:: (4e53d330-35ae-4e5e-b0d2-e7b1205420f0)'
176,5=>'English'
176,6=>'::There's nothing inside.::'
177,2=>'::There's no response.:: (9b1f4c67-49b4-44a4-9224-1bdcb077b455)'
177,5=>'English'
177,6=>'::There's no response.::'
178,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
179,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
180,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
181,2=>'::The doors are locked.:: (99b9b6ca-632a-46a4-afc8-37c7bc7d28ea)'
181,5=>'English'
181,6=>'::The doors are locked.::'
182,2=>'::There's nothing inside.:: (78c85162-78fa-438b-9045-925a58ee50ce)'
182,5=>'English'
182,6=>'::There's nothing inside.::'
183,2=>'::There's no response.:: (d5f4e782-8541-4b0b-95e3-f41c375a1168)'
183,5=>'English'
183,6=>'::There's no response.::'
184,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
185,2=>'::A robotic prerecorded voice speaks up: (145a37d6-fc75-45cb-b478-3d89e2254862)'
185,6=>'::A robotic prerecorded voice speaks up: 

Bzzzt - mechanical support unavailable. Contact the personnel inside the room ahead of you.::'
186,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
187,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
188,2=>'::A robotic prerecorded voice speaks up: (1ef9986c-fe26-4521-a10c-c5a8d1a4c59f)'
188,8=>'::A robotic prerecorded voice speaks up: 

Bzzz zzzt - Dispatching dedicated support unit. Please stand by.::'
189,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
190,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
191,2=>'::A robotic prerecorded voice speaks up: (9273c635-bee6-4859-a920-49dc8eb86272)'
191,8=>'::A robotic prerecorded voice speaks up: 

Animal proximity detected, extermination unit on route.::'
192,3=>'::Make a new call.:: (5049b38b-e9e8-4424-b412-ee70428657e1)'
192,7=>'::Make a new call.::'
193,0=>'2656e634-939f-422f-b928-04faa505b86a'
194,2=>'::There's nothing inside.:: (8ce80781-0b29-4c4a-a712-ee915bce1bd8)'
194,5=>'English'
194,6=>'::There's nothing inside.::'
195,1=>'context.loc_emergencyPhone_lub33_hacked'
196,4=>'::[Hacking or Electronics] Attempt to fi (7fc412fd-d8ae-44ef-8f9b-fa8f9a2c6ae3)'
196,7=>'English'
196,8=>'::[Hacking or Electronics] Attempt to fix the phone.::'
197,2=>'::Leave.:: (0c878a07-eb2a-41e4-82a8-31ef7b522807)'
197,6=>'::Leave.::'
198,3=>'::Trigger the signal for a call.:: (7e777f1b-8d32-43e3-8993-4b4bf898ff2e)'
198,7=>'English'
198,8=>'::Trigger the signal for a call.::'
199,1=>'up1'
200,1=>'up3'
201,1=>'up5'
202,2=>'::There's no response.:: (c2aaee0a-c8a7-45a1-97ca-219e6d43f3b1)'
202,5=>'English'
202,6=>'::There's no response.::'
203,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
204,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
205,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
206,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
207,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
208,0=>'2656e634-939f-422f-b928-04faa505b86a'
209,2=>'::There's nothing inside.:: (d942192e-b222-402a-9e89-da806e71ebe8)'
209,5=>'English'
209,6=>'::There's nothing inside.::'
210,3=>'::Cancel the call.:: (e54271f8-c82d-4064-921e-a03be921aadd)'
210,7=>'::Cancel the call.::'
211,0=>'interface'
212,0=>'player'
213,1=>'EPJPPPSRC'
214,1=>'EPJPPPSR'
215,1=>'EPJPPPSS'
216,1=>'context.loc_emergencyPhone_lua8_alerted'
217,2=>'::Back away.:: (7d86e2d2-6ebd-4cad-bd45-bd0f4c4e37e6)'
217,9=>'::Back away.::'
218,1=>'EPJPPPSSW'
219,1=>'EPJPPPSH'
220,1=>'EPJPPPSI'
221,1=>'context.loc_emergencyPhone_lua8_looted'
222,2=>'::Take the items inside and leave.:: (d222d011-2be3-4006-bdae-733196c38350)'
222,7=>'English'
222,8=>'::Take the items inside and leave.::'
223,0=>'interface'
224,0=>'player'
225,3=>'::Make a call.:: (6b1ad96e-5288-4aaf-bc44-20c809c90813)'
225,6=>'English'
225,7=>'::Make a call.::'
226,2=>'::Leave.:: (9c59b004-5ba4-4d0a-9e95-a511544aaf7d)'
226,6=>'::Leave.::'
227,0=>'interface'
228,0=>'player'
229,1=>'context.npc_forger_learnOrangeBox'
230,1=>'plot.orangeBox'
231,4=>'HideoutOne'
232,9=>' (98b3c2ca-9e2f-4529-95de-1fff2393ec21)*'
233,0=>'3d2c7277-f114-4fb2-92df-a559df6d4657'
234,0=>'727624f7-2801-48a3-a902-115e3488a3c8'
235,4=>'HideoutTwo'
236,7=>' (351c11d8-5a6f-4706-bd1e-0065257fb4bf)*'
237,0=>'c7c8c520-f5a9-4f7a-8075-5f5b9488ca64'
238,0=>'888a9cad-b152-45da-b091-5ba4e8e4a385'
239,4=>'HideoutThree'
240,7=>' (deeeed54-ff19-41f8-bd1e-a0783ac2f31e)*'
240,10=>'English'
241,0=>'c7c8c520-f5a9-4f7a-8075-5f5b9488ca64'
242,0=>'888a9cad-b152-45da-b091-5ba4e8e4a385'
243,0=>'interface'
244,0=>'player'
245,4=>'HideoutFour'
246,0=>'3d2c7277-f114-4fb2-92df-a559df6d4657'
247,0=>'727624f7-2801-48a3-a902-115e3488a3c8'
248,0=>'interface'
249,0=>'player'
250,2=>'09a37d8b-8137-4c6e-8493-715a7c45b352'
250,3=>'PhoneBoothLeave'
251,3=>'::Cancel the call.:: (12949448-ff93-4384-bf24-051a724ca12f)'
251,7=>'::Cancel the call.::'
252,1=>'EPJPPPSRC'
253,1=>'EPJPPPSR'
254,1=>'EPJPPPSS'
255,1=>'EPJPPPSSW'
256,1=>'EPJPPPSH'
257,3=>'::Keep listening.:: (c119901c-0f91-4dd6-8be7-fb1d4a56db27)'
257,7=>'::Keep listening.::'
258,1=>'EPJPPPSI'
259,1=>'context.loc_emergencyPhone_lua2_looted'
260,2=>'::Take the items inside and leave.:: (21ab3373-fda8-400c-b443-f8f6f9117c62)'
260,8=>'::Take the items inside and leave.::'
261,3=>'::Make a call.:: (1128d281-8bbd-4cb0-a183-06ef78a72bed)'
261,7=>'::Make a call.::'
262,3=>'::Cancel the call.:: (6c654c65-bfa9-4811-89e6-51b997950b6e)'
262,7=>'::Cancel the call.::'
263,0=>'interface'
264,0=>'player'
265,1=>'EPJPPPSS'
266,0=>'interface'
267,0=>'player'
268,1=>'EPJPPPSH'
269,3=>'::Keep listening.:: (de8eb580-5ebf-4fba-98c6-f3e00c652314)'
269,6=>'English'
269,7=>'::Keep listening.::'
270,0=>'interface'
271,0=>'player'
272,1=>'EPJPPPSI'
273,1=>'context.loc_emergencyPhone_lua9_looted'
274,4=>'::[Lockpicking] Try to unlock the door.: (7d989848-5583-4e5a-a2f2-58fda1ea7d55)'
274,8=>'::[Lockpicking] Try to unlock the door.::'
275,3=>'::Make a call instead.:: (d80c5b54-3ebb-4efc-b822-59c10bfe1eae)'
275,7=>'::Make a call instead.::'
276,3=>'::Make a call.:: (bae7059f-c0d5-42e9-a07a-b1cbd512ca9f)'
276,7=>'::Make a call.::'
277,1=>'context.loc_emergencyPhone_lub1_looted'
278,2=>'::Take the items inside and leave.:: (66c7c511-09e8-434e-8a82-3339a8f7bb17)'
278,7=>'English'
278,8=>'::Take the items inside and leave.::'
279,0=>'interface'
280,0=>'player'
281,1=>'context.loc_emergencyPhone_lub3_hacked'
282,2=>'::At first, it's quite obvious that some (cf6a4e53-d4fb-4271-af5b-1fbb17bd3a16)'
282,6=>'::At first, it's quite obvious that someone has deliberately made changes to the way the this phone operates. Some curious yet strange upgrades have been made to a portion of the transistors used to handle transmission. However none of these additions seem to function as the wiring inside is in total ruin.

Utilizing relatively basic knowledge of electronics, you manage to reconnect all severed wires back to normal. After that, you locate the power switch inside and, for a good measures sake, decide to restart the entire device. A few seconds go by, and now, the phone is active once more.::'
283,3=>'::The wires inside are severed in variou (49a61842-dd82-4586-8383-fdb29e321ad8)*'
283,7=>'::The wires inside are severed in various ways. It's crystal clear to you where the wires used to begin, but, you cannot make out where they would've ended. For now you decide to leave the phone as it is.::

'
284,2=>'::The call lingers for a moment before i (dc40a212-0240-4ad3-9eb4-5b205b17c3e4)'
284,6=>'::The call lingers for a moment before it cancels on its own.::'
285,2=>'::There's no response.:: (bc94d02a-06c0-4e68-ae02-6100fd2cc477)'
285,5=>'English'
285,6=>'::There's no response.::'
286,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
287,2=>'::A robotic voice speaks up:"Support is  (274e6178-2f58-4a92-9f32-7733f723dcf6)'
287,8=>'English'
287,9=>'::A robotic voice speaks up:

"Support is on the way. Please stand by."::'
288,2=>'::There's no response.:: (562cfcf3-156b-4f1e-9e99-e6e68c345fb4)'
288,5=>'English'
288,6=>'::There's no response.::'
289,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
290,2=>'::There's no response.:: (9529fd5b-9dc7-473a-af71-127e2945e450)'
290,5=>'English'
290,6=>'::There's no response.::'
291,0=>'2656e634-939f-422f-b928-04faa505b86a'
292,3=>'::Cancel the call.:: (1b644d75-998d-43d6-9ba0-fec824247c46)'
292,6=>'English'
292,7=>'::Cancel the call.::'
293,0=>'interface'
294,0=>'player'
295,1=>'EPJPPPSRC'
297,2=>':: The first sound you hear is one that  (b5a26faf-5b0e-4096-8364-a6a4ce0b36d0)'
297,8=>':: The first sound you hear is one that would leave your ears bleeding had it lasted longer than a few seconds. The noise clanks mercilessly, producing piercing sounds, some robotic and the others of raw metal, making it seem as if the headphone is being dragged along a rough surface. Suddenly a sharp - *thunk* sound, stops this madness. An old voice shouts:

"There's no crunching happening, stop buzzing me!" 

The call has ended.::'
298,0=>'interface'
299,0=>'player'
300,1=>'EPJPPPSR'
301,1=>'EPJPPPSS'
302,1=>'EPJPPPSSW'
303,1=>'EPJPPPSH'
304,1=>'EPJPPPSI'
305,3=>'::Make a call.:: (49cc13bf-60e4-47f7-b29f-f2ebf413ce8b)'
305,7=>'::Make a call.::'
306,3=>'::Make a call.:: (c478dc67-9f04-43ac-8a6b-ff2b122626da)'
306,6=>'English'
306,7=>'::Make a call.::'
307,0=>'interface'
308,0=>'player'
309,1=>'EPJPPPSR'
310,0=>'interface'
311,0=>'player'
312,1=>'EPJPPPSSW'
313,1=>'context.loc_emergencyPhone_lub22_looted'
314,4=>'::[Lockpicking] Try to unlock the door.: (f6510cf6-7d83-4c91-9d39-4691447731ff)'
314,7=>'English'
314,8=>'::[Lockpicking] Try to unlock the door.::'
315,3=>'::Make a call instead.:: (9780e2ad-c2e5-4a68-bc8e-9804743e77e1)'
315,6=>'English'
315,7=>'::Make a call instead.::'
316,0=>'interface'
317,0=>'player'
318,0=>'interface'
319,0=>'player'
320,3=>'::Cancel the call.:: (73022a19-4fa0-4f53-bdab-426b60ae2465)'
320,6=>'English'
320,7=>'::Cancel the call.::'
321,0=>'interface'
322,0=>'player'
323,1=>'EPJPPPSRC'
324,1=>'EPJPPPSR'
325,1=>'EPJPPPSH'
326,1=>'context.loc_emergencyPhone_lub25_looted'
327,4=>'::[Lockpicking] Try to unlock the door.: (52121e3d-417c-493f-83d3-bf2a7d64f967)'
327,7=>'English'
327,8=>'::[Lockpicking] Try to unlock the door.::'
328,3=>'::Make a call instead.:: (3338a426-22e1-4bd6-a358-996345a6111d)'
328,6=>'English'
328,7=>'::Make a call instead.::'
329,0=>'interface'
330,0=>'player'
331,0=>'interface'
332,0=>'player'
333,3=>'::Cancel the call.:: (58210fce-b08a-47ee-ac91-1468e6b55521)'
333,6=>'English'
333,7=>'::Cancel the call.::'
334,0=>'interface'
335,0=>'player'
336,1=>'EPJPPPSRC'
337,1=>'EPJPPPSR'
338,1=>'EPJPPPSS'
339,0=>'d99e6bc7-e3a7-4f0d-811c-0033bfe3d8ff'
340,0=>'b33c373e-c600-49f8-ae18-29b0b1b75a44'
341,1=>'EPJPPPSSW'
342,1=>'EPJPPPSH'
343,0=>'55b65b02-e83c-467a-a485-9f6e63cc0558'
344,0=>'b2a9648c-d655-49f4-96cf-94141318f304'
345,1=>'EPJPPPSI'
346,3=>'::Make a call instead.:: (50493277-b675-4396-b6f7-697d0af30e36)'
346,6=>'English'
346,7=>'::Make a call instead.::'
347,0=>'interface'
348,0=>'player'
349,2=>'::The problem at hand is a difficult one (befc0812-8a49-49eb-9348-4d68f51b73b5)'
349,5=>'English'
349,6=>'::The problem at hand is a difficult one. Raw force has obliterated most of the components essential for all of the calls to work. There is however, a relatively intact section of the phone linked to one of the buttons. It is there where you find room for modifications and after some tinkering, you manage to make it work. The button itself is missing but a call can be made by stimulating the right electrical signal.::'
350,2=>'::The inside of the box resemble a crime (8da8dbf2-3182-4a2a-a8ec-af6b390e6556)*'
350,5=>'English'
350,6=>'::The inside of the box resemble a crime scene. Furious pummeling has left little to work with; it was shown no mercy. The knowledge and skill required to fix this device exceed your own.::'
351,2=>'::The metal doors behind you click. For  (db86a1e3-0fe8-4c48-8e48-0d274d988280)'
351,6=>'::The metal doors behind you click. For a little while, the call hangs open before it gets canceled.::'
352,0=>'a3de4e47-a0c6-4f25-8db1-52e3fb1663c0'
353,4=>'::Cancel the call.:: (e68954a4-9126-41c6-965a-9c6bdf84c239)'
353,7=>'English'
353,8=>'::Cancel the call.::'
354,0=>'interface'
355,0=>'player'
356,1=>'EPJPPPSRC'
357,1=>'EPJPPPSR'
358,1=>'EPJPPPSS'
359,1=>'EPJPPPSSW'
360,1=>'EPJPPPSH'
361,1=>'EPJPPPSI'
362,4=>'::Make a call.:: (f2d7d1f8-9e31-4800-89f5-76d757ac07a5)'
362,7=>'English'
362,8=>'::Make a call.::'
363,2=>'::Leave.:: (28f86419-3b94-453d-8c29-e2e95e892f93)'
363,5=>'English'
363,6=>'::Leave.::'
364,0=>'interface'
365,0=>'player'
366,0=>'6c4f5547-7386-47e8-946f-9eab7975336c'
367,0=>'1a94e7ac-ebb2-4549-a227-3f35cb217c70'
367,1=>'context.loc_emergencyPhone_lua8_alerted'
368,0=>'f3e73e44-6010-4b3e-98b2-5ee8ecc9edbf'
369,0=>'af3b593d-749d-483c-8933-30433d423bee'
370,0=>'d0f40330-dda2-4444-a61e-a07d9973aea0'
370,1=>'context.loc_emergencyPhone_lua8_looted'
371,3=>'::The buttons glow in red color. This is (c500a3ed-67ca-4491-9344-833e26a5db50)*'
371,7=>'::The buttons glow in red color. This is the initial sequence to solve.::'
372,3=>'::The buttons now glow in green color. P (542f7629-f303-4545-b082-4dd434409d7c)*'
372,7=>'::The buttons now glow in green color. Previously inserted sequence was successful.::'
373,3=>'::The buttons now glow in blue color. Th (1a1b9433-fd66-4469-aacd-dd9a2276b777)*'
373,7=>'::The buttons now glow in blue color. This must be the final sequence to solve.::'
374,2=>'::The lights on the orange box starts to (3a47a3ff-7215-4b50-9561-854efe3b16c3)'
374,6=>'::The lights on the orange box starts to flicker, its colors begin to rapidly shift from one to another before eventually turning off. After that, the phone begins to ring; someone's calling.::'
375,2=>'::The buttons on the orange box glow in  (be684ec9-7ac9-4cfb-935d-c4fc3b30a789)*'
375,8=>'::The buttons on the orange box glow in dim white color. This color slowly fades out, before the device turns off.

In the same time, on your right, in the nearby store, you can hear some noise coming out of the shelves; they're moving around.::'
376,2=>'::The buttons on the orange box glow in  (75a178d4-5cc9-4175-854c-50406a3b0be1)*'
376,6=>'English'
376,7=>'::The buttons on the orange box glow in dim white color. This color slowly fades out, before the device turns off.::'
377,2=>'::The buttons on the orange box glow in  (eb92b8b6-2bb9-4064-9a8f-c5d9eedbd708)*'
377,6=>'English'
377,7=>'::The buttons on the orange box glow in dim white color. This color slowly fades out, before the device turns off. As soon as it does, the nearby metal doors unlock.::'
378,1=>'EPJGENSEHO'
379,1=>'EPJPBSO'
380,3=>'::The buttons glow in red color.:: (948ba13b-4b7b-475e-8fb8-0f0aeaa58e15)*'
380,6=>'English'
380,7=>'::The buttons glow in red color.::'
381,3=>'::The buttons glow in green color.:: (378bf85e-ae77-45b3-b0f8-06796e96582b)*'
381,6=>'English'
381,7=>'::The buttons glow in green color.::'
382,3=>'::The buttons glow in blue color.:: (e33513e0-5779-4cd9-82b4-680e23f6fd44)*'
382,6=>'English'
382,7=>'::The buttons glow in blue color.::'
383,2=>'::The buttons on the orange box glow in  (26e70907-3594-4724-bc31-485a175e9385)*'
383,6=>'English'
383,7=>'::The buttons on the orange box glow in dim white color. This color slowly fades out, before the device turns off. A moment later, the nearby metal doors unlock.::'
384,1=>'EPJGENSEHT'
385,1=>'EPJPBST'
386,3=>'::The buttons glow in red color.:: (ef9dc635-1a26-47ae-91be-ae29c66eafaf)*'
386,6=>'English'
386,7=>'::The buttons glow in red color.::'
387,3=>'::The buttons glow in green color.:: (320a75c4-1e1e-4e3d-9da6-949236696b76)*'
387,6=>'English'
387,7=>'::The buttons glow in green color.::'
388,3=>'::The buttons glow in blue color.:: (ec18026c-e838-433b-a6c8-5a89b66a9d04)*'
388,6=>'English'
388,7=>'::The buttons glow in blue color.::'
389,2=>'::The buttons on the orange box glow in  (35e60e26-8b48-48e0-8c13-1efff6e93c22)*'
389,6=>'English'
389,7=>'::The buttons on the orange box glow in dim white color. This lasts for a few seconds before the the device turns off.::'
390,0=>'interface'
391,0=>'player'
392,1=>'EPJGENSEHT'
393,1=>'EPJPBST'
394,1=>'EPJGENSEHO'
395,1=>'EPJPBSO'
396,2=>'::"Press the button with a red cross sym (afcb7aa8-4844-4b6e-8b34-223073700c6f)'
396,6=>'::"Press the button with a red cross symbol to invoke a call for medical treatment of endangered passengers.

Press the button with a red rathound symbol to invoke a call for situations where natural wildlife is impairing the traversability of the nearby trains.

Press the button with a green shield symbol for situations where human interference is in any way tarnishing the experience of your traveling experience."::'
397,0=>'af3b593d-749d-483c-8933-30433d423bee'
398,0=>'d0f40330-dda2-4444-a61e-a07d9973aea0'
398,1=>'context.loc_emergencyPhone_lua2_looted'
399,2=>'::"Press the button with a red cross sym (19e889c6-4705-4c89-adb1-b469d4c01191)'
399,5=>'English'
399,6=>'::"Press the button with a red cross symbol to invoke a call for medical treatment of endangered passengers.

Press the button with a red rathound symbol to invoke a call for situations where natural wildlife is impairing the traversability of the nearby trains.

Press the button with a green shield symbol for situations where human interference is in any way tarnishing the experience of your traveling experience."::'
400,2=>'::You have managed to unlock the doors.  (cde083b7-29d5-4295-a30e-db7854d17f1c)'
400,6=>'::You have managed to unlock the doors. There are some items inside.::'
401,2=>'::Your lockpicking skills are not up to  (ba626313-dfc1-42cf-acbd-2c62e4a6587f)'
401,6=>'::Your lockpicking skills are not up to the task.::'
402,0=>'af3b593d-749d-483c-8933-30433d423bee'
403,0=>'d0f40330-dda2-4444-a61e-a07d9973aea0'
403,1=>'context.loc_emergencyPhone_lub1_looted'
405,3=>'::Use the phone.:: (30d7f866-d499-4a4c-94e9-25017000bf06)'
405,8=>'::Use the phone.::'
407,3=>'::Call again.:: (a43cdd07-76ea-42f2-8f45-a11efe8c1619)'
407,7=>'::Call again.::'
408,3=>'::Make a new call.:: (cb5f48e6-51d3-428e-b076-891e4c0f6636)'
408,7=>'::Make a new call.::'
409,3=>'::Cancel the call.:: (61e5c69b-09b4-44c6-bed3-cf35b9a0d1c2)'
409,6=>'English'
409,7=>'::Cancel the call.::'
410,0=>'interface'
411,0=>'player'
412,1=>'EPJPPPSRC'
414,0=>'19d81b4a-d7a6-4125-897e-2ac3d049edbd'
414,1=>'context.loc_emergencyPhone_lub3_alerted'
415,0=>'f7ab65a7-7eae-41e3-a29f-ccdece520fe0'
416,0=>'ed89821f-8209-434e-8842-72e050a83570'
417,0=>'interface'
418,0=>'player'
419,0=>'interface'
420,0=>'player'
421,1=>'EPJPPPSSW'
422,0=>'interface'
423,0=>'player'
424,1=>'EPJPPPSI'
425,1=>'context.npc_forger_captured'
426,1=>'context.npc_forger_ironheadTalk'
427,1=>'context.npc_forger_met'
428,1=>'context.npc_forger_dead'
429,0=>'7efe4c26-013e-4b9b-9bff-6485bdf16124'
429,1=>'context.npc_forger_ironheadTalk'
430,0=>'8df6c631-2f07-40e5-8f11-abf37c193a77'
431,3=>'::Make a new call.:: (1d2b6c9c-2a92-431a-bb07-a09b182a3205)'
431,7=>'::Make a new call.::'
432,2=>'::You have managed to unlock the doors.  (acf7e536-19bd-4b08-9e8a-43a29383c0ca)'
432,5=>'English'
432,6=>'::You have managed to unlock the doors. There are some items inside.::'
433,2=>'::Your lockpicking skills are not up to  (54aab4b0-2ad3-49a2-ab47-bb5a9eddfe7c)'
433,5=>'English'
433,6=>'::Your lockpicking skills are not up to the task.::'
434,2=>'::You have managed to unlock the doors.  (0b4516e3-f8b8-4a07-b25f-4a7d5364995d)'
434,5=>'English'
434,6=>'::You have managed to unlock the doors. There are some items inside.::'
435,2=>'::Your lockpicking skills are not up to  (c594400b-aafd-4815-91d2-99b87ff839c1)'
435,5=>'English'
435,6=>'::Your lockpicking skills are not up to the task.::'
441,3=>'::Use the phone.:: (86a80ed2-d1d2-46aa-9005-5708e7616d90)'
441,9=>'::Use the phone.::'
442,0=>'interface'
443,0=>'player'
444,2=>'::Leave.:: (c119c542-0971-4309-a218-690eb3d44354)'
444,6=>'::Leave.::'
445,0=>'interface'
446,0=>'player'
447,2=>'::Back away.:: (3f6e5b54-f9b3-4eef-986e-06080f7bca31)'
447,6=>'::Back away.::'
449,1=>'OutStorage'
452,1=>'context.loc_up_emergencyPhoneHideoutOneStatus'
452,3=>'initial'
453,4=>' (d28a010e-967f-4420-a758-21c07fbf9eaf)*'
454,1=>'context.loc_up_emergencyPhoneHideoutOneStatus'
454,3=>'midway'
455,1=>'context.loc_up_emergencyPhoneHideoutOneStatus'
455,3=>'final'
457,3=>'::Pick up the phone.:: (0add9e31-05fa-4060-bc64-85797dcc7736)'
457,8=>'::Pick up the phone.::'
459,0=>'d3b30fd4-aeb6-4460-b71a-1a91f0cb2095'
460,0=>'5f2b9918-e0a7-441a-8977-18949d2e7471'
460,1=>'context.npc_forger_puzzleSolves'
461,2=>'::Disconnect the orange box and leave.:: (6ea1e087-4a46-4af0-b262-e82d2f9e7aac)'
461,9=>'::Disconnect the orange box and leave.::'
463,0=>'0b90b8a2-6232-4e78-9648-63532445800e'
463,1=>'context.npc_forger_puzzleSolves'
464,2=>'::Disconnect the orange box and leave.:: (b21e47a4-4450-440f-b2a6-5129dff13606)'
464,9=>'English'
464,10=>'::Disconnect the orange box and leave.::'
465,0=>'interface'
466,0=>'player'
468,0=>'7ae8877c-722a-46b8-884f-f8434f960ffb'
468,1=>'context.npc_forger_puzzleSolves'
469,0=>'interface'
470,0=>'player'
471,1=>'context.loc_up_emergencyPhoneHideoutTwoStatus'
471,3=>'initial'
472,4=>' (7663e9ad-50b6-49ae-9ba7-d43c0be9080b)*'
473,0=>'interface'
474,0=>'player'
475,1=>'context.loc_up_emergencyPhoneHideoutTwoStatus'
475,3=>'midway'
476,0=>'interface'
477,0=>'player'
478,1=>'context.loc_up_emergencyPhoneHideoutTwoStatus'
478,3=>'final'
479,0=>'interface'
480,0=>'player'
481,1=>'context.loc_up_emergencyPhoneHideoutTwoStatus'
481,3=>'ended'
482,0=>'72aaa08f-4cb1-4a08-ab71-f8b29cc5315c'
482,1=>'context.npc_forger_puzzleSolves'
483,0=>'interface'
484,0=>'player'
485,1=>'context.loc_up_emergencyPhoneHideoutTwoStatus'
485,3=>'initial'
486,4=>' (b85fb51f-d8b2-44d6-ab73-06b200b874d9)*'
486,7=>'English'
487,0=>'interface'
488,0=>'player'
489,1=>'context.loc_up_emergencyPhoneHideoutTwoStatus'
489,3=>'midway'
490,0=>'interface'
491,0=>'player'
492,1=>'context.loc_up_emergencyPhoneHideoutTwoStatus'
492,3=>'final'
493,0=>'interface'
494,0=>'player'
495,1=>'context.loc_up_emergencyPhoneHideoutTwoStatus'
495,3=>'ended'
496,0=>'f90e5646-bf8e-4cbc-8bfa-330f343b09a4'
496,1=>'context.npc_forger_puzzleSolves'
497,0=>'interface'
498,0=>'player'
499,3=>'::Keep listening.:: (76e92a0a-4026-471e-b11f-0d012b9dda63)'
499,7=>'::Keep listening.::'
501,3=>'::Keep listening.:: (be231f1f-174c-43c9-b98b-1c56b56aed4d)'
501,6=>'English'
501,7=>'::Keep listening.::'
502,0=>'interface'
503,0=>'player'
505,2=>'::Take the items inside and leave.:: (fe273483-b77d-47e2-86dd-8842f552b24c)'
505,7=>'English'
505,8=>'::Take the items inside and leave.::'
509,0=>'b4cdaef3-8d28-4fdf-be0a-cea61c0870e8'
509,1=>'context.loc_emergencyPhone_lub3_hacked'
510,1=>'context.loc_emergencyPhone_lub3_hacked'
511,1=>'context.npc_forger_lunaticTalk'
512,1=>'context.npc_forger_captured'
513,1=>'context.npc_forger_dead'
514,2=>'::This time the silence lasts considerab (2897411d-f75d-46e2-b9a7-7da351cf6c06)'
514,9=>'::This time the silence lasts considerably longer. Suddenly, two distinct yet heavily muffled male voices start talking one to another, but it's impossible to discern much from their conversation. Your attempts to talk to them are futile as it seems you can only listen in on their conversation. By the tone of their voice, it's clear that one party is dissatisfied with the other. Yelling ensues and you can hear the last sentence which sounded like: "I'm done crunching for you, derailed maggots!". The other guy tries to respond: "Aww, Ph-reakyyy, don't leave us hanging. It'll just take--" the call suddenly ends.::'
515,1=>'context.loc_emergencyPhone_lub3_alerted'
516,1=>'context.loc_emergencyPhone_lub3_hacked'
518,1=>'OutStorage'
519,1=>'CCUJSFNNQ'
521,2=>'::Take the items inside and leave.:: (0d3259ec-5773-45f7-af5b-d34e7b4bbcce)'
521,8=>'::Take the items inside and leave.::'
522,0=>'interface'
523,0=>'player'
524,0=>'interface'
525,0=>'player'
527,2=>'::Take the items inside and leave.:: (7f5808e2-bd4f-45e6-8413-b4203d0760a6)'
527,7=>'English'
527,8=>'::Take the items inside and leave.::'
528,0=>'interface'
529,0=>'player'
530,0=>'interface'
531,0=>'player'
533,2=>'p1'
534,2=>'p2'
535,2=>'p3'
536,2=>'p4'
539,0=>'0fa4d2d5-6f7a-4dbe-91df-ecaafde1622a'
539,1=>'context.loc_emergencyPhone_lub33_hacked'
540,0=>'a3de4e47-a0c6-4f25-8db1-52e3fb1663c0'
543,3=>'::[Perception] If the sounds could be qu (d23681a0-6671-493e-9f8b-9aa5ae0c981f)*'
543,7=>'

::[Perception] If the sounds could be quantified, whereby the sounds are numbers in no particular order in regards to the buttons on the phone's interface, the sequence would read: $(loc_up_emergencyPhoneHideoutOneCurrentSequenceString). ::'
544,2=>' (49c8d24b-7d9e-4575-afef-7bc73e24b329)'
545,1=>'context.npc_forger_pretHelpedEscape'
546,1=>'context.npc_forger_captured'
547,1=>'context.npc_forger_met'
548,1=>'context.npc_forger_finalCall'
549,1=>'context.npc_forger_saidHisName'
550,1=>'context.npc_forger_dead'
551,2=>'::The air is silent.:: (9140c7da-6539-4e14-b440-07a6867ca35c)'
551,6=>'::The air is silent.::'
552,0=>'37687921-3bc2-4e52-b635-39b0c61aa320'
552,1=>'context.npc_forger_finalCall'
553,1=>'context.loc_up_emergencyPhoneHideoutOneStatus'
553,3=>'ended'
554,1=>'up3'
555,4=>'up3_fadeOutShelve'
556,0=>'686692c6-f0ab-47f5-941c-358e29ee52ff'
557,0=>'7d89be85-8ccc-46f4-a24e-da1c58617181'
558,0=>'64690129-9fcf-4952-b288-0d27037445f0'
559,1=>'context.loc_up_emergencyPhoneHideoutOneStatus'
559,3=>'ended'
560,1=>'up5'
561,0=>'686692c6-f0ab-47f5-941c-358e29ee52ff'
562,0=>'64e5bc26-b2ab-458f-9529-3f5752374201'
563,0=>'720e24af-f69d-4588-8f42-6515757995be'
564,0=>'648fe617-bfcf-4463-8061-46dccece8cc8'
565,1=>'context.loc_up_emergencyPhoneHideoutOneStatus'
565,3=>'ended'
566,1=>'up7'
567,3=>'::[Perception] If the sounds could be qu (796174ee-32ee-4a45-9f40-ec6aec1aba68)*'
567,6=>'English'
567,7=>'

::[Perception] If the sounds could be quantified, whereby the sounds are numbers in no particular order in regards to the buttons on the phone's interface, the sequence would read: $(loc_up_emergencyPhoneHideoutTwoCurrentSequenceString). ::'
568,2=>' (5f879ecf-6321-43e8-9a2e-1e4e04dfd62c)*'
569,3=>'::[Perception] If the sounds could be qu (b1a38aab-d710-4602-9973-756a8aabe6c7)*'
569,6=>'English'
569,7=>'

::[Perception] If the sounds could be quantified, whereby the sounds are numbers in no particular order in regards to the buttons on the phone's interface, the sequence would read: $(loc_up_emergencyPhoneHideoutTwoCurrentSequenceString). ::'
570,2=>' (647eac09-e081-49d8-9620-227f1c0dd3af)*'
570,5=>'English'
571,0=>'interface'
572,0=>'player'
573,2=>'::The call suddenly stops.:: (ff03c7e1-b100-4e9c-b3b5-f58b3f7b57f6)'
573,6=>'::The call suddenly stops.::'
576,2=>'::"Press the button with a yellow wrench (be5b602c-ca86-43a7-8f7a-55ec72481821)'
576,5=>'English'
576,6=>'::"Press the button with a yellow wrench to invoke local mechanized support team to help out with a mechanical problem on either the train or the railroad.

Press the button with a red exclamation mark for situations where a hazardous event has made train traversal potentially threatening to the health of the passengers.

Press the button with a blue question mark for more information."::'
577,0=>'af3b593d-749d-483c-8933-30433d423bee'
578,0=>'d0f40330-dda2-4444-a61e-a07d9973aea0'
578,1=>'context.loc_emergencyPhone_lua9_looted'
581,0=>'4f16afb0-57b4-41ba-b690-527e3b83eef5'
581,1=>'context.npc_forger_lunaticTalk'
582,0=>'123ab36d-5a8b-4211-bc80-af6d7643032c'
582,1=>'context.npc_forger_heardAbout'
583,0=>'1cf86180-1332-4266-a046-4e1bb6ff2d65'
584,0=>'d84d4758-fd2a-407d-8e80-9898bdf5e186'
584,1=>'context.loc_emergencyPhone_lub22_looted'
585,0=>'552cd911-0b17-4121-b230-48f8b603278c'
586,0=>'d84d4758-fd2a-407d-8e80-9898bdf5e186'
586,1=>'context.loc_emergencyPhone_lub25_looted'
587,0=>'552cd911-0b17-4121-b230-48f8b603278c'
592,3=>'::Play back the sequence.:: (0f8525a1-3828-4daa-ab88-033cf7c44fa2)'
592,12=>'::Play back the sequence.::'
593,3=>'::Press the red cross button.:: (e69afd55-fa4a-4d21-a0d7-0fccaeaab092)'
593,8=>'::Press the red cross button.::'
594,3=>'::Press the red rathound button.:: (dd85d462-af41-407c-be30-77d83f93d99f)'
594,8=>'::Press the red rathound button.::'
595,3=>'::Press the green shield button.:: (d71dd351-519d-4cc8-ac4e-ed11b04495f4)'
595,8=>'::Press the green shield button.::'
596,3=>'::Press the yellow wrench button.:: (e7d66b3c-d282-4e57-b685-40f43f874b0c)'
596,8=>'::Press the yellow wrench button.::'
597,3=>'::Press the red exclamation mark button. (d13a59fa-5886-4066-9cec-bfa85551a2ea)'
597,8=>'::Press the red exclamation mark button.::'
598,3=>'::Press the blue question mark button.:: (e44cc49c-68aa-43e4-b163-3a9cbd38aa35)'
598,8=>'::Press the blue question mark button.::'
599,3=>'::Try out the buttons on the phone itsel (cf839eac-feab-4718-8872-6de69ec8b603)'
599,7=>'::Try out the buttons on the phone itself, without disconnecting the Orange box.::'
600,2=>'::Disconnect the orange box and leave.:: (2e2ddbd3-0ed8-4b70-8806-bd4a337bd839)'
600,5=>'English'
600,6=>'::Disconnect the orange box and leave.::'
601,3=>'Hello? (97fe706e-dfa8-4152-ba5d-4a5a5b236b18)'
601,7=>'Hello?'
602,3=>'Who's this? (25945d17-f686-4f59-b5cf-7b35c9a0f442)'
602,7=>'Who's this?'
611,0=>'interface'
612,0=>'player'
613,3=>'::Play back the sequence.:: (c4830361-672b-4908-bab2-effa9ac54493)'
613,7=>'English'
613,8=>'::Play back the sequence.::'
614,3=>'::Press the red cross button.:: (4e8f0ff4-5f94-4dbb-b3c2-3d72f494017c)'
614,7=>'English'
614,8=>'::Press the red cross button.::'
615,3=>'::Press the red rathound button.:: (4d300fc7-dce8-477e-93a7-6e381984316e)'
615,7=>'English'
615,8=>'::Press the red rathound button.::'
616,3=>'::Press the green shield button.:: (8f7fc2f6-9c73-431b-8692-9b014cc17c77)'
616,7=>'English'
616,8=>'::Press the green shield button.::'
617,3=>'::Press the yellow wrench button.:: (f42dcc22-6957-48b2-804a-a3d8b3e81db2)'
617,7=>'English'
617,8=>'::Press the yellow wrench button.::'
618,3=>'::Press the red exclamation mark button. (00c26016-4c98-4a59-b43f-58ed8412b186)'
618,7=>'English'
618,8=>'::Press the red exclamation mark button.::'
619,3=>'::Press the blue question mark button.:: (90e33e87-8b38-4821-aeab-aa94a1ab1989)'
619,7=>'English'
619,8=>'::Press the blue question mark button.::'
620,3=>'::Test out the buttons on the phone itse (f5a22e3c-1b60-49df-afc9-a21a44b4a3c3)'
620,6=>'English'
620,7=>'::Test out the buttons on the phone itself, without disconnecting the Orange box.::'
622,0=>'interface'
623,0=>'player'
624,3=>'::Play back the sequence.:: (209f05b3-b3de-495d-b564-4c82f8cf457c)'
624,7=>'English'
624,8=>'::Play back the sequence.::'
625,3=>'::Press the red cross button.:: (6a347d5e-a58a-40ee-9706-39be6682224e)'
625,7=>'English'
625,8=>'::Press the red cross button.::'
626,3=>'::Press the red rathound button.:: (9a12e343-9d2c-4634-afc3-b5d5469c4bca)'
626,7=>'English'
626,8=>'::Press the red rathound button.::'
627,3=>'::Press the green shield button.:: (4ab909dd-6c6d-42c8-ae0a-1bda623ea9ec)'
627,7=>'English'
627,8=>'::Press the green shield button.::'
628,3=>'::Press the yellow wrench button.:: (072e256a-546f-40c7-8061-7c562966c65f)'
628,7=>'English'
628,8=>'::Press the yellow wrench button.::'
629,3=>'::Press the red exclamation mark button. (9ca286c1-2e8d-422d-aef7-8fdae147eba4)'
629,7=>'English'
629,8=>'::Press the red exclamation mark button.::'
630,3=>'::Press the blue question mark button.:: (7a3ae83b-d1be-482f-b387-d4a3a91ddcfe)'
630,7=>'English'
630,8=>'::Press the blue question mark button.::'
631,3=>'::Try out the buttons on the phone itsel (16e35dcb-6b27-4924-b880-e9dc2bfb113f)'
631,6=>'English'
631,7=>'::Try out the buttons on the phone itself, without disconnecting the Orange box.::'
632,2=>'::Disconnect the orange box and leave.:: (379f625f-7f53-4cae-801a-65c503d841ac)'
632,6=>'::Disconnect the orange box and leave.::'
633,0=>'interface'
634,0=>'player'
635,3=>'::Make a new call.:: (a0114b8d-7176-47a2-b102-7b079281eab4)'
635,7=>'::Make a new call.::'
638,0=>'interface'
639,0=>'player'
644,1=>'CCUJSFNNQ'
650,0=>'cc94b891-b11c-48a3-a090-73e500d2cedd'
651,0=>'0cda4352-fd09-4783-bc18-d12e9193c599'
652,0=>'b5625ad0-8f2b-4812-9445-71c8eabaa19e'
653,0=>'d78ba3d3-057a-47cb-b4cd-66b3f0d95695'
654,0=>'405fa8f1-2cad-4653-811d-896262a69c8e'
655,0=>'9721bc61-cb32-458d-9e45-4f42f9f0c4d3'
656,0=>'ed0df63f-89d4-4ab4-b5fb-eb2c77798483'
657,0=>'8ed58fd6-259e-4ced-8e78-32e6a3d449b8'
658,0=>'4c61c5a4-91c7-4289-b06c-13ed799aa0a2'
659,0=>'4c6f3225-ef67-4fc7-a09e-598ae2b61a69'
660,0=>'1f3809ed-0c91-48e0-8202-932ddfa2fc8b'
661,2=>'::Select a button.:: (db8e2623-ff18-474b-a846-ef8002d5d61f)'
661,6=>'::Select a button.::'
662,2=>'::A digitalized voice speaks up: "Biocor (c51370c3-8159-4ca9-a14a-ddab44ae0be5)'
662,6=>'::A digitalized voice speaks up: "Biocorp Metro Serices offer the most reliable and safest transportation services. To learn more, press the red cross button.:: '
663,1=>'context.npc_forger_puzzleSolves'
664,1=>'FineTuned'
665,1=>'context.npc_forger_puzzleSolves'
666,1=>'FineTuned'
667,0=>'cc94b891-b11c-48a3-a090-73e500d2cedd'
668,0=>'9721bc61-cb32-458d-9e45-4f42f9f0c4d3'
669,0=>'ed0df63f-89d4-4ab4-b5fb-eb2c77798483'
670,0=>'8ed58fd6-259e-4ced-8e78-32e6a3d449b8'
671,0=>'4c61c5a4-91c7-4289-b06c-13ed799aa0a2'
672,0=>'4c6f3225-ef67-4fc7-a09e-598ae2b61a69'
673,0=>'1f3809ed-0c91-48e0-8202-932ddfa2fc8b'
674,2=>'::Select a button.:: (f6eba565-d6b4-4b1b-bbed-df1a3b60a83f)'
674,5=>'English'
674,6=>'::Select a button.::'
675,0=>'cc94b891-b11c-48a3-a090-73e500d2cedd'
676,0=>'9721bc61-cb32-458d-9e45-4f42f9f0c4d3'
677,0=>'ed0df63f-89d4-4ab4-b5fb-eb2c77798483'
678,0=>'8ed58fd6-259e-4ced-8e78-32e6a3d449b8'
679,0=>'4c61c5a4-91c7-4289-b06c-13ed799aa0a2'
680,0=>'4c6f3225-ef67-4fc7-a09e-598ae2b61a69'
681,0=>'1f3809ed-0c91-48e0-8202-932ddfa2fc8b'
682,2=>'::Select a button.:: (f8a78bc7-5587-4cf2-8cdd-ffe82347984d)'
682,5=>'English'
682,6=>'::Select a button.::'
698,1=>'EPJPBSO'
703,1=>'EPJIRCISPO'
704,1=>'EPJIRISPO'
705,1=>'EPJISISPO'
706,1=>'EPJIWISPO'
707,1=>'EPJIHISPO'
708,1=>'EPJIIISPO'
709,3=>'::Press the button with a red cross icon (deebcfcd-b815-43a0-9bf8-5f5033e00bc8)'
709,6=>'English'
709,7=>'::Press the button with a red cross icon.::'
710,3=>'::Press the button with a red cross icon (d97ca157-a704-49d1-b475-fa6521a9f7e3)'
710,7=>'English'
710,8=>'::Press the button with a red cross icon.::'
711,3=>'::Press the button with a red rathound i (60d8c4f2-faf6-4f27-8686-f38617cc02cf)'
711,7=>'English'
711,8=>'::Press the button with a red rathound icon.::'
712,3=>'::Press the button with a green shield i (48be0d4c-d49b-48f1-883b-4a520dc02b43)'
712,6=>'English'
712,7=>'::Press the button with a green shield icon.::'
713,3=>'::Press the button with a green shield i (dac8cb1e-72c9-4ea4-896a-7660ba211b25)'
713,7=>'English'
713,8=>'::Press the button with a green shield icon.::'
714,3=>'::Press the button with a yellow wrench  (4928d972-ed66-4a20-8977-40ffc537ee29)'
714,7=>'English'
714,8=>'::Press the button with a yellow wrench icon.::'
715,3=>'::Press the button with a red exclamatio (a66722ac-82fa-44a7-bdb4-5ccfb7ee521e)'
715,7=>'English'
715,8=>'::Press the button with a red exclamation mark icon.::'
716,3=>'::Press the button with a blue question  (db651286-6d90-4d0d-9817-f7d4de3d9826)'
716,6=>'English'
716,7=>'::Press the button with a blue question mark icon.::'
717,3=>'::Press the button with a blue question  (7ddd194b-ab27-4acb-945f-c65486d5c468)'
717,7=>'English'
717,8=>'::Press the button with a blue question mark icon.::'
718,3=>'::Go back to solving the sound sequence. (56f2ae43-a407-427e-a6e9-004deaaed1f4)'
718,7=>'::Go back to solving the sound sequence.::'
719,3=>'Phreak, is that you? (3ae9f25d-4dd5-4670-b552-a6d0ffccfcc6)'
719,7=>'Phreak, is that you?'
720,3=>'::Press the red cross button on the phon (7204410e-d65f-4a76-9ebd-c2d2529a3a12)'
720,8=>'::Press the red cross button on the phone.::'
721,1=>'EPJPBST'
722,1=>'EPJIRCISPT'
723,1=>'EPJIRISPT'
724,1=>'EPJISISPT'
725,1=>'EPJIWISPT'
726,1=>'EPJIHISPT'
727,1=>'EPJIIISPT'
728,3=>'::Press the button with a red cross icon (10d7f37b-b471-4af7-af21-74b503465a6f)'
728,7=>'English'
728,8=>'::Press the button with a red cross icon.::'
729,3=>'::Press the button with a red rathound i (fbe531ec-62d7-485f-be98-5713e8faac40)'
729,6=>'English'
729,7=>'::Press the button with a red rathound icon.::'
730,3=>'::Press the button with a red rathound i (a85b7faf-c18f-4564-b703-1e74ffa06acf)'
730,7=>'English'
730,8=>'::Press the button with a red rathound icon.::'
731,3=>'::Press the button with a green shield i (af8960e3-3f22-4a67-b2df-8cf1fed9f249)'
731,7=>'English'
731,8=>'::Press the button with a green shield icon.::'
732,3=>'::Press the button with a yellow wrench  (467212ce-70b4-4052-ada8-60d3fbb5b1a0)'
732,7=>'English'
732,8=>'::Press the button with a yellow wrench icon.::'
733,3=>'::Press the button with a red exclamatio (a74d9ed5-420b-4f77-85d7-27f509a2dd4b)'
733,6=>'English'
733,7=>'::Press the button with a red exclamation mark icon.::'
734,3=>'::Press the button with a red exclamatio (5dc62e7e-8550-4c9e-b74d-43a9912e13e5)'
734,7=>'English'
734,8=>'::Press the button with a red exclamation mark icon.::'
735,3=>'::Press the button with a blue question  (f1f457ec-5897-4667-9a4c-bc57c7335c6a)'
735,7=>'English'
735,8=>'::Press the button with a blue question mark icon.::'
736,3=>'::Go back to solving the sound sequence. (89519856-e644-40c6-b000-e5741f9af5ef)'
736,6=>'English'
736,7=>'::Go back to solving the sound sequence.::'
737,0=>'interface'
738,0=>'player'
739,1=>'EPJPBST'
740,1=>'EPJIRCISPT'
741,1=>'EPJIRISPT'
742,1=>'EPJISISPT'
743,1=>'EPJIWISPT'
744,1=>'EPJIHISPT'
745,1=>'EPJIIISPT'
746,3=>'::Press the button with a red cross icon (7a0673cc-c7dd-4712-97b5-789609784e14)'
746,7=>'English'
746,8=>'::Press the button with a red cross icon.::'
747,3=>'::Press the button with a red rathound i (1f210925-b70b-4d80-99e2-d6c7add66ac4)'
747,7=>'English'
747,8=>'::Press the button with a red rathound icon.::'
748,3=>'::Press the button with a green shield i (f7ebf405-354c-4f82-a8ff-20d0eb5c2fae)'
748,7=>'English'
748,8=>'::Press the button with a green shield icon.::'
749,3=>'::Press the button with a yellow wrench  (a3ed711e-52f2-45ff-a8f6-8ea1a49e91be)'
749,6=>'English'
749,7=>'::Press the button with a yellow wrench icon.::'
750,3=>'::Press the button with a yellow wrench  (06e8fcf1-baf2-48da-b84d-20bca2318dbe)'
750,7=>'English'
750,8=>'::Press the button with a yellow wrench icon.::'
751,3=>'::Press the button with a red exclamatio (a1e597ed-b494-41f0-8da6-f61d03dfd8fc)'
751,7=>'English'
751,8=>'::Press the button with a red exclamation mark icon.::'
752,3=>'::Press the button with a blue question  (6f9045f7-1cb1-4229-b353-95324f774f9d)'
752,6=>'English'
752,7=>'::Press the button with a blue question mark icon.::'
753,3=>'::Press the button with a blue question  (baf8817b-f8ab-42c0-af85-a27265742955)'
753,7=>'English'
753,8=>'::Press the button with a blue question mark icon.::'
754,3=>'::Go back to solving the sound sequence. (083ae1e6-8cce-46e5-8d0d-d8fadf93e48c)'
754,6=>'English'
754,7=>'::Go back to solving the sound sequence.::'
755,0=>'interface'
756,0=>'player'
770,2=>'components\fabric\blastcloth'
773,2=>'g1'
774,2=>'g2'
775,2=>'g3'
776,2=>'g4'
778,3=>'::The button plays no sound. There must  (8fa92ed2-f5e9-4cf8-a1f4-e8d1ba55ab6c)*'
778,7=>'::The button plays no sound. There must be an interference between the phone and the Orange Box.::

'
780,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
781,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
784,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
785,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
786,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
789,0=>'2656e634-939f-422f-b928-04faa505b86a'
790,2=>'::The light from all of the buttons on t (b161ed3a-2f9c-48b7-9fd7-77ece4000cfe)'
790,6=>'::The light from all of the buttons on the phone slowly fade out, except the one with the red cross.::'
791,2=>'::A robotic voice speaks up: "In Biocorp (d1c1bd76-0731-4423-a9f6-4d82fd961ecb)'
791,6=>'::A robotic voice speaks up: "In Biocorp it was made, in the City, it was nearly unmade. A Second chance was given...willingly taken... and now, it won't be wasted... The rails don't end here, they run far and wide, with phones right by their side. Wherever he goes, in mind ,a stray roach will follow, together in both grace and woe."::

::The call suddenly ends.::'
792,0=>'eae9717b-0458-481f-93df-0fbaa54004f8'
793,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
795,3=>'::The button plays no sound. There must  (6e31dab1-7db4-4ddb-a6ae-4a36acb25269)*'
795,7=>'::The button plays no sound. There must be an interference between the phone and the Orange Box.::

'
797,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
798,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
799,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
802,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
803,0=>'2656e634-939f-422f-b928-04faa505b86a'
804,0=>'2eb0aa17-abbe-4b0a-8749-706ce0ad1c49'
805,0=>'fc70c538-69d8-4023-b207-f094d8382c52'
806,0=>'69e03c47-0f14-49cf-845c-601cf9c2c0c4'
808,3=>'::The button plays no sound. There must  (802f53f2-d4b4-45b6-81f9-02445cb01c32)*'
808,7=>'::The button plays no sound. There must be an interference between the phone and the Orange Box.::

'
810,0=>'8cba5a3c-b911-4f90-8949-de531d54a359'
811,0=>'b5a5d143-7020-4217-b3fe-42ba1c1582f5'
814,0=>'2656e634-939f-422f-b928-04faa505b86a'
815,2=>'components\fabric\blackcloth'
818,2=>'devices\barbedthrowingnet'
821,2=>'components\ballisticarmorplates\ceramicplate'
823,2=>'consumables\food\cigar'
825,2=>'components\emitters\electromagneticdischarger'
830,1=>'EPJPPPSRC'
831,1=>'EPJPPPSR'
832,1=>'EPJPPPSS'
833,1=>'EPJPPPSSW'
834,1=>'EPJPPPSH'
835,1=>'EPJPPPSI'
836,1=>'EPJPPPSRC'
837,1=>'EPJPPPSRC'
838,1=>'EPJPPPSR'
839,1=>'EPJPPPSS'
840,1=>'EPJPPPSSW'
841,1=>'EPJPPPSH'
842,1=>'EPJPPPSI'
843,1=>'EPJPPPSRC'
844,1=>'EPJPPPSR'
845,1=>'EPJPPPSS'
846,1=>'EPJPPPSSW'
847,1=>'EPJPPPSH'
848,1=>'EPJPPPSI'
853,2=>'components\devices\circularwaveamplifier'