1,0=>'Fls3_rock'
1,1=>''
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The rocks pile up high, but not all th (d63b0e5a-8e66-4a5f-ab59-ca88e6367592)'
5,6=>'::The rocks pile up high, but not all the way to the cave ceiling. Perhaps you would be able to climb over.::'
6,4=>'::[Agility] Try to climb over.:: (6f15c832-ebb3-46f7-bd20-243c54993db0)'
6,8=>'::[Agility] Try to climb over.::'
7,2=>'::Leave.:: (23ec2f46-e3f3-42cd-82b6-158922d13ec8)'
7,6=>'::Leave.::'
8,2=>'::You manage to climb the rocks and reac (b71b28ba-af1c-4be2-a410-0c28a3e513d0)'
8,7=>'::You manage to climb the rocks and reach the other side.::'
9,2=>'::You attempt to climb the rock pile, bu (27071cd5-bae6-4084-9c5b-bb4786117322)'
9,6=>'::You attempt to climb the rock pile, but it's just too steep.::'
10,2=>'agility'
11,0=>'577b8152-389d-422f-9d8b-99dfacc673b2'