1,0=>'fo4_arcConsole'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The console is completely broken now.: (e46f0b96-cdff-4458-a1ae-21955faca5d2)'
5,6=>'::The console is completely broken now.::'
6,2=>'::You approach the console carefully so  (55e9ac5a-da74-460e-a058-724d439603a9)'
6,6=>'::You approach the console carefully so as not to set it off.::'
7,2=>'::You assume this console is used to con (29f5f4d7-6aa7-4b86-883f-04ab60a782b9)'
7,6=>'::You assume this console is used to control the furnace but you have no idea how to operate it.::'
8,1=>'context.npc_fo_nicolas_electrocuted'
9,1=>'context.loc_fo4_consoleSabotaged'
10,2=>'::Leave it be.:: (90a78c51-e438-494b-b24a-7e965daec7a9)'
10,6=>'::Leave it be.::'
11,3=>'::[Electronics] Sabotage the console to  (9cd085f4-ba64-4673-a4c0-ebb17cc41575)'
11,8=>'::[Electronics] Sabotage the console to short circuit the next time someone operates it.::'
12,2=>'::Leave it be.:: (cf378c62-8985-4669-a2e6-2b8db67f46cb)'
12,6=>'::Leave it be.::'
13,2=>'Electronics'
14,2=>'::You cross-wire the electronics. The ne (101f8c0b-808f-4c52-a729-23a65b0880d6)'
14,6=>'::You cross-wire the electronics. The next person that uses this console will probably get electrocuted.::'
15,0=>'2db2bbd8-4aea-4d6b-a569-41e47ea1a3c0'
15,1=>'context.loc_fo4_consoleSabotaged'