1,0=>'fo_harvestingCartControls'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,7=>'::Stored ore: $(context.loc_fo5_storedOr (d413a2bf-0edb-4614-ae5e-300d4ff5a363)*'
5,11=>'::Stored ore: $(context.loc_fo5_storedOre)
Loaded ore: $(context.loc_fo5_loadedOre)
Conveyor belt: $(context.loc_fo5_conveyorStatus)::'
6,2=>'::Super steel melting program loaded. Co (84eeff37-592e-433c-935a-ad33deab65a3)'
6,6=>'
::Super steel melting program loaded. Controls overriden.::'
7,3=>'::Furnace cooling down.:: (e8ed66a4-79a3-49f6-9308-7deb7cac88f2)*'
7,7=>'
::Furnace cooling down.::'
8,3=>'::Tank full.:: (38c5eab8-5aa5-4505-a0be-0b609f08ad64)*'
8,7=>'
::Tank full.::'
9,3=>'::Melting in progress.:: (6e79e7fb-be52-4e70-8857-3543dca8c225)*'
9,7=>'
::Melting in progress.::'
10,2=>' (abf5d624-b247-4aad-bfc7-1901d839c8f1)'
11,1=>'context.loc_fo_meltedSupersteel'
12,1=>'context.loc_fo5_metalDrained'
13,1=>'context.loc_fo_mineReopened'
14,1=>'context.loc_fo5_meltingStarted'
15,2=>'::Recall the cart.:: (3c7c461d-08f2-4b9e-a191-49c92bca8d6d)'
15,8=>'::Recall the cart.::'
16,4=>'::Unload the cart.:: (8742fce5-bb35-4738-8d9d-c15ba6cb4924)'
16,8=>'::Unload the cart.::'
17,3=>'::Turn the conveyor belt on.:: (563ffd3b-4995-4787-b624-e308411c2cd9)'
17,8=>'::Turn the conveyor belt on.::'
18,3=>'::Turn the conveyor belt off.:: (45cd8837-2fa3-4d2f-9f77-d5a08a12cf31)'
18,8=>'::Turn the conveyor belt off.::'
19,3=>'::Initiate the melting process.:: (280c4d59-4d46-4d5e-8501-18ffea9bcd8b)'
19,12=>'::Initiate the melting process.::'
20,2=>'::Drain the tank.:: (a52c08cc-4b11-41e4-bc86-dbb677b7f065)'
20,8=>'::Drain the tank.::'
21,2=>'::Leave it be.:: (cadfc4cb-b1ce-49f4-8313-82bcc5c313c4)'
21,6=>'::Leave it be.::'
23,0=>'ddbd790c-67ba-4d64-b66a-d48d36e47b00'
23,1=>'context.loc_fo_cartLoc'
23,2=>'fo5'
24,0=>'e409ba56-c098-4f2e-8d1c-5ec471948e19'
26,2=>'::Cargo scanning successful. No invalid  (94b1d45e-8820-43dc-9c9a-f9fe9c0d2be8)'
26,6=>'::Cargo scanning successful. No invalid objects detected.::'
27,3=>'::Invalid objects detected inside the ca (4c6a76e4-ac6d-427c-b7aa-0eb1781b62ce)'
27,7=>'::Invalid objects detected inside the cart. Please proceed with cargo inspection.::'
29,0=>'5e322f56-40f2-4239-8b66-cd7940366f8d'
29,1=>'context.loc_fo5_conveyorStatus'
29,2=>'on'
31,0=>'a46da16d-a46c-48a5-95b2-e31e55cc6d05'
31,1=>'context.loc_fo5_conveyorStatus'
31,2=>'off'
33,0=>'67b94d71-874e-49a9-9f05-e04f4ef7dd3b'
33,1=>'context.loc_fo5_meltingStarted'
34,0=>'a30aba81-00d7-4f2d-943a-487b10583ab9'
34,1=>'fo_LoadTheFurnace'
35,0=>'003c729c-f16d-46a8-b72d-cdc7a59fe204'
35,1=>'context.quest_FoundryLoadTheFurnaceCompleted'
36,0=>'15de9630-9eba-479e-b022-4faa7563e1d0'
36,1=>'context.loc_fo5_loadedOre'
37,0=>'00314669-2274-4bc0-aa3a-0111e23bf3c2'
39,0=>'a1453e8d-18cf-4fcc-87be-033cc508f9df'
39,1=>'context.loc_fo5_metalDrained'
40,0=>'4cb9e9c5-8add-4002-9d53-34337ccee546'
40,1=>'Fo5_DrainTank'
41,1=>'context.loc_fo_cartLoc'
41,3=>'fo5'
42,0=>'fo5'
42,1=>'console'
43,1=>'context.loc_fo_cartLoc'
43,3=>'fo5'
44,1=>'context.loc_fo5_meltingStarted'
46,2=>'::Proceed with unloading.:: (dac375e7-fd55-4002-84e9-737374dc0207)'
46,7=>'::Proceed with unloading.::'
47,1=>'context.loc_fo5_conveyorStatus'
47,3=>'off'
48,1=>'context.loc_fo5_meltingStarted'
49,1=>'context.loc_fo5_conveyorStatus'
49,3=>'on'
50,1=>'context.loc_fo5_meltingStarted'
51,1=>'context.loc_fo5_loadedOre'
52,1=>'context.loc_fo5_meltingStarted'
53,1=>'context.quest_FoundryLoadTheFurnaceStarted'
54,2=>'bubbling'
54,3=>'LargeArcFurnaceBubbling'
54,9=>'fo5'
55,1=>'context.loc_fo_mineReopened'
56,1=>'context.loc_fo5_metalDrained'
57,0=>'d6e58f4e-1878-4ae4-b472-28822469a544'
57,1=>'Fo5_UnloadCart'