1,0=>'fo_psiAmplifier'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,6=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The device is activated. You feel a sl (8e4d8562-851f-4e4b-8d7e-346bf59296ff)'
5,6=>'::The device is activated. You feel a slight headache when standing near it.::'
6,2=>'::The device is deployed, but you can't  (f0d65456-3590-4190-acdf-6c9b05c32ecb)'
6,6=>'::The device is deployed, but you can't remember how to use it.::'
7,2=>'::The device is deployed and ready to be (5fa8ab20-e98d-4c81-a9f5-d11e144509e4)'
7,6=>'::The device is deployed and ready to be activated.::'
8,2=>'::The device is deployed, but you feel i (05dd6869-5b01-403b-9781-c26939b21ec4)'
8,6=>'::The device is deployed, but you feel it is not wise to activate it at this particular moment.::'
9,1=>'context.quest_fo_turnOnPsiAmplifier'
11,2=>'::Leave it alone.:: (88a8c0a4-0316-478f-8fd2-5338b7d332d8)'
11,6=>'::Leave it alone.::'
12,1=>'context.loc_fo5_meltingStarted'
13,3=>'::Activate the device.:: (a9390100-e49e-4e07-bd02-3e25c0fca80a)'
13,8=>'::Activate the device.::'
15,2=>'::The device is now activated.:: (da008e97-77f9-458b-915c-909334ab20dc)'
15,6=>'::The device is now activated.::'
16,0=>'6eab450a-40db-4024-bfbd-0bf6d63ad1ab'
16,1=>'context.quest_fo_turnOnPsiAmplifier'
17,1=>'context.loc_fo5_meltingStarted'
18,1=>'context.quest_fo_turnOnPsiAmplifier'