1,0=>'fo_prisonConsole'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Warning - all auto-turrets are offline (76081ff3-90ea-4997-85bd-3f935f8be5e7)*'
5,7=>'::Warning - all auto-turrets are offline!

Please select one of the following options:
::'
6,3=>'::All security systems are onlinePlease  (87b9c672-37f8-4632-9647-e2fd93035a6c)*'
6,7=>'::All security systems are online

Please select one of the following options:
::'
7,1=>'context.interface_fo_prison_turretsDisabled'
8,2=>' (38c303d6-e097-4c4c-81ac-4a4c9240cc4e)'
8,6=>''
9,3=>'::Toggle inner checkpoint gate:: (322cabe6-46a8-4544-86b5-4782eae32001)'
9,9=>'::Toggle inner checkpoint gate::'
10,3=>'::Toggle outer checkpoint gate:: (e4a89edb-9adb-4b32-a0e1-7dba34dcdb5b)'
10,9=>'::Toggle outer checkpoint gate::'
11,5=>'::Check Auto-turret status:: (73b711d1-2f51-4d35-b4d0-36c32bb24839)'
11,9=>'::Check Auto-turret status::'
12,4=>'::[Hacking] Disable auto-turrets:: (f8b0d964-1507-47fd-8df3-fccd0e8ef8cd)'
12,8=>'::[Hacking] Disable auto-turrets::'
13,4=>'::[Hacking] Disable surveillance video r (b6346e68-b00f-4558-a530-8be3bb590140)'
13,8=>'::[Hacking] Disable surveillance video recording::'
14,4=>'::Review stored camera recordings:: (4309f504-f68c-4c5c-9eaa-2a2d7f6868ab)'
14,8=>'::Review stored camera recordings::'
15,2=>'::Exit:: (87567309-597b-4eba-810c-8a10cc9cfa8b)'
15,6=>'::Exit::'
16,3=>'::Select one of the following options: : (d4bf1969-eede-4e55-8335-3197d49b70af)*'
16,7=>'::Select one of the following options: ::'
17,0=>'46916300-b1ab-43ec-8740-d3b6579e6242'
18,0=>'e35058d1-93dc-4ec7-979c-706c31486b39'
19,0=>'17148f16-c71f-449b-a4b7-a23e3e109f06'
20,0=>'6e67feac-4b5e-4998-93d9-5061bf74fbc5'
21,3=>'::Warning: Unresponsive auto-turrets det (6666648a-911a-4712-a58e-d76390197e10)'
21,7=>'::Warning: Unresponsive auto-turrets detected! Please contact FMR service as soon as possible.::'
22,3=>'::All auto-turrets are currently offline (735e8422-885f-42b0-ba6a-83d6fa492f29)'
22,7=>'::All auto-turrets are currently offline::'
23,3=>'::All auto-turrets are currently online: (78b47836-ae1a-47e0-bda8-13a9ab6a5acd)'
23,7=>'::All auto-turrets are currently online::'
25,3=>'::Auto-turrets successfuly disabled:: (39c29619-1d29-4084-94d9-faf04f47ab51)'
25,10=>'::Auto-turrets successfuly disabled::'
26,3=>'::Error: Access denied:: (82b48be2-b3e4-4926-8af1-67cda74ec296)'
26,7=>'::Error: Access denied::'
27,3=>'::You successfully disable the recording (cda6bbba-04bc-44fc-aff4-2f1b56d102a0)'
27,8=>'::You successfully disable the recording function of the video surveillance system. Moreover, you make it so that the security monitors are still displaying the recording icon, as to maintain the impression that everything is working as intended.::'
28,2=>'::Upon reviewing the recordings, you dis (91c2d312-e9dc-42d2-93fb-6ea5cf7a1ef9)'
28,6=>'::Upon reviewing the recordings, you discover that your illegal activities have been caught on camera.::'
29,3=>'::You review the recordings, and it appe (61a6bb65-e2c4-4d2b-85d1-f40989ec8428)'
29,7=>'::You review the recordings, and it appears that none of the cameras caught you doing anything illegal.::'
30,3=>'fo_prison'
31,1=>'foundry_prison'
31,2=>'player'
32,3=>'fo_prison'
33,1=>'foundry_prison'
33,2=>'player'
34,1=>'context.loc_fo_prison_turretsDestroyed'
35,1=>'context.interface_fo_prison_turretsDisabled'
36,1=>'context.interface_fo_prison_turretsDisabled'
37,1=>'context.loc_fo_prison_turretsDestroyed'
39,0=>'21767494-afbf-4fbe-a320-73597f158ea4'
39,1=>'context.interface_fo_prison_turretsDisabled'
40,0=>'0e28ca8c-f216-4518-bf8a-93506b9578b7'
41,0=>'5ae3a46b-9710-4af4-9312-6ee946dd2de1'
43,0=>'a9d3a382-7809-47ac-85fd-73629e343c21'
43,1=>'context.loc_fo_prison_cameraRecordingDisabled'
44,1=>'context.loc_fo_prison_caughtOnCamera'
45,4=>'::[Hacking] Erase all recordings contain (2bea105d-35de-4ee0-9e86-1c53abcaf895)'
45,8=>'::[Hacking] Erase all recordings containing you in them::'
46,3=>'::Back:: (a2046e3e-3f3e-4080-8757-76717a13a94a)'
46,7=>'::Back::'
48,1=>'foundry_prison'
48,2=>'player'
49,3=>'::Recordings erased successfully:: (017c316f-f14f-4731-983e-f320e23c41c7)'
49,9=>'::Recordings erased successfully::'
51,0=>'5818101e-c329-46a2-a7ad-17eb3c66bf55'
51,1=>'context.loc_fo_prison_caughtOnCamera'
52,0=>'13ba2e54-2947-4b7c-824b-dd4a8f675bcf'
52,1=>'context.loc_fo_shouldMakeFoundryHostile'