1,0=>'ForlornStation-Elevator'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'Serbian'
1,8=>'English'
1,9=>'Serbian'
1,10=>'English'
1,11=>'Serbian'
1,12=>'English'
1,13=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The elevator is fully operational.:: (93737347-aa61-4e12-98ff-83c429fdc926)'
5,7=>'::The elevator is fully operational.::'
6,0=>'18c9b722-baf5-4e83-bf60-708962a198d9'
7,2=>'::Go to the upper level.:: (b5610de4-5983-4391-83c9-5e92e95383d1)'
7,8=>'::Go to the upper level.::'
8,2=>'::Go to the lower level.:: (cce1d5bc-ab18-45af-9b55-2aee68c474a1)'
8,8=>'::Go to the lower level.::'
9,2=>'::Leave.:: (12c433fa-ca97-4a84-92d0-79233315d743)'
9,6=>'::Leave.::'
10,2=>'interface'
10,3=>'ElevatorRespond'
11,1=>'ForlornStations4Underground'
12,0=>'76eeecc9-ad6c-4297-974a-0aee4cfce9cc'
13,0=>'5c0865a3-8c04-4fff-b515-672391444ff0'
13,1=>'ElevatorExitUpperLevel'
14,1=>'ForlornStations4'
15,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
16,0=>'83bcbaa1-35db-4481-aeaa-95fc7149cc7c'
16,1=>'ElevatorExitLowerLevel'
17,2=>'interface'
17,3=>'ElevatorPickFloor'
18,2=>'interface'
18,3=>'ElevatorPickFloor'