1,0=>'GmsElevatorBroken'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::There's seems to be something wrong wi (4483d8e4-3f0b-4dfe-8987-dc0e85490c9c)'
5,6=>'::There's seems to be something wrong with the elevator door.::'
6,4=>'::[Mechanics]:: Try to fix it. (fba84d0c-b6bc-40e0-8718-df7f73147f6d)'
6,8=>'::[Mechanics] Try to fix it.::'
7,2=>'::Leave.:: (9a23fbc2-d704-4f6e-b739-63b623504549)'
7,6=>'::Leave.::'
8,2=>'::You manage to repair the door and the  (1c6d7f46-77ef-47f2-854c-dbabba92201e)'
8,9=>'::You manage to repair the door and the elevator can once again travel to this level.::'
9,2=>'::You do not have  the required skills t (414890a1-ff2c-462b-b18d-f16c9744be92)'
9,6=>'::You do not have the required skills to do so.::'
11,0=>'f4580d8f-2fc0-445b-a4a7-d727e9cecbd6'
11,1=>'context.gms_l3_elevatorFixed'
12,0=>'f2d934e3-e7e2-4d9a-8744-0ab40334735b'
13,0=>'35c9373c-ade0-4fb3-8bd6-67d19823892a'