1,0=>'GmsElevator'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'Serbian'
1,13=>'English'
1,14=>'Serbian'
1,15=>'English'
1,16=>'Serbian'
1,17=>'English'
1,18=>'Serbian'
1,19=>'English'
1,20=>'Serbian'
1,21=>'English'
1,22=>'Serbian'
1,23=>'English'
1,24=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Where would you like to go?:: (145407b8-e0fe-4daa-aed5-8650882f453c)'
5,7=>'::Where would you like to go?::'
6,0=>'1173eade-355d-4aee-a622-7e1ced7ede8b'
7,2=>'::Level 1 - Offices:: (4da1c535-8e25-411a-af09-04007d135a42)'
7,8=>'::Level 1 - Offices::'
8,2=>'::Level 2 - Storage:: (371daae3-7bd8-423b-9ab7-719e19e8ce9f)'
8,8=>'::Level 2 - Storage::'
9,4=>'::Level 3 - Commons:: (da0fba90-7ee2-4187-88e7-f8d91e4e4d74)'
9,8=>'::Level 3 - Commons::'
10,2=>'::Nowhere:: (3f947e2d-20b8-43e9-a72f-46c5ceacfbd8)'
10,6=>'::Nowhere::'
11,2=>'interface'
11,3=>'ElevatorRespond'
13,0=>'d38c058e-b419-4afe-a20a-711cfd376198'
14,0=>'de871274-e640-4460-9a97-bc702ac2f04b'
15,1=>'GammaCompound2'
16,0=>'244e9b45-944c-45ea-87b4-0231a3ce291b'
17,0=>'transition'
19,2=>' (ad2e14af-aa49-459e-84e6-767377b6af32)*'
19,8=>''
20,3=>'::#ERROR: Level 3 outer elevator door un (3b176756-a641-439b-84f9-06199e249f3f)'
20,8=>'::#ERROR: Level 3 outer elevator door unresponsive. Please take the stairs until the maintenance crew resolves the issue.::'
21,1=>'GammaCompound1'
22,2=>'interface'
22,3=>'ElevatorPickFloor'
23,0=>'GammaCompound1'
23,1=>'FromElevator'
24,2=>'interface'
24,3=>'ElevatorPickFloor'
25,0=>'GammaCompound2'
25,1=>'FromElevator'
26,1=>'GammaCompound3'
27,1=>'context.gms_l3_elevatorFixed'
28,0=>'a5a7321c-2974-4175-9df6-4b488179cc30'
29,0=>'4325007b-5e77-4f70-972c-5ffdc373ba3e'
30,0=>'7b8cc880-a498-4266-8951-d35ce15f2de6'
31,2=>'interface'
31,3=>'ElevatorPickFloor'
32,0=>'GammaCompound3'
32,1=>'FromElevator'
33,2=>'interface'
33,3=>'ElevatorError'