1,0=>'hro_entranceComputer'
1,4=>'English'
1,5=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Hecate Research Outpost:: (d3d2ae9d-0495-4ebf-957f-8130d562c0a4)*'
5,7=>'::Hecate Research Outpost::'
6,3=>'::Hecate Research OutpostWARNING: Electr (61192045-5b73-4fc8-93cb-9625b72778b6)*'
6,7=>'::Hecate Research Outpost

WARNING: Electrical circuit damage detected in lower levels. Certain phases might be disabled. Electrical oscillations detected. Manual full reset recommended.::'
7,1=>'context.loc_hro_powerReset'
8,2=>' (c9be5f51-d606-4731-8aba-881c55a18abc)'
8,6=>''
9,2=>'::Toggle gate.:: (2d84f32a-f5fc-43e2-8872-10555ff6c814)'
9,7=>'::Toggle gate.::'
10,2=>'::Exit:: (7e8ad5c6-1ba7-4b74-a359-d96a57496329)'
10,6=>'::Exit::'
11,0=>'6ef17918-2dca-42cc-9229-ed5ad9466fa6'
12,1=>'hro1'