1,0=>'hro_dataStorageComputer'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Hecate Research Outpost MainframeWarni (9cfae8a8-5308-477d-a44a-b984fb2972ce)'
5,6=>'::Hecate Research Outpost Mainframe

Warning! Last database backup performed: 7 years, 6 months, 75 days ago::'
6,3=>'::Open Project Database:: (ff2e2ecd-507b-4de1-a196-855cf94ae746)'
6,7=>'::Open Project Database::'
7,2=>'::Exit:: (855b4fc3-ec51-4a97-aafa-141346ca3264)'
7,6=>'::Exit::'
8,2=>'::Project Database:: (7c7864b3-87ac-49e1-8437-45ce4dd65a3d)'
8,6=>'::Project Database::'
9,3=>'::Iser's Process - An Electrometallurgic (29085b7e-f518-4e85-839b-3ce67333ec31)'
9,7=>'::Iser's Process - An Electrometallurgical Super Steel Refining Technique (D. Iser)::'
10,3=>'::Origin of the Alpha Effect (J. Samuels (9930f2dd-e9ac-4796-92d7-9cecccd72d9b)'
10,7=>'::Origin of the Alpha Effect (J. Samuelson & S.K. Mitchell)::'
11,3=>'::Supramolecular Catalysis - Design Pers (aa14d24f-e42f-46ee-8c43-388e8654ea44)'
11,7=>'::Supramolecular Catalysis - Design Perspective (L. Baka)::'
12,3=>'::Core City Aquatic Chemistry - Equilibr (5d8742c7-80d3-49ef-a670-1d60d2af91e3)'
12,7=>'::Core City Aquatic Chemistry - Equilibria and Current Rates (P. Hon)::'
13,3=>'::De Novo Protein Design (U. Hike & T. R (60f0eddb-df2b-4cbe-8dd6-bb69c8994f1b)'
13,7=>'::De Novo Protein Design (U. Hike & T. Robinson)::'
14,3=>'::NiCd Battery Cells Revival (B. Bjornso (b1630e10-76fe-44dc-a3d7-51ac7571e0bc)'
14,7=>'::NiCd Battery Cells Revival (B. Bjornson)::'
15,3=>'::Back:: (78b2cf31-d430-4280-963e-5c99bd5f7e9c)'
15,7=>'::Back::'
16,2=>'::From what you can see by reading the a (1e6bc944-c5b9-4777-b448-658b1a6c9236)'
16,5=>'English'
16,6=>'::From what you can see by reading the abstract section, this paper elaborates on Dr. Iser's electrorefining techique, which can be used in the final stage of super steel production.::'
17,2=>'::Error 23 - Database damagedUnable to r (5eaa71d9-f551-483f-893c-1e5c57d14f74)'
17,6=>'::Error 23 - Database damaged

Unable to retrieve specified information::'
18,2=>'::From what you can see by reading the a (bb854711-0254-4617-9f04-cd4f18e23965)'
18,6=>'::From what you can see by reading the abstract section, this paper goes into great detail on designing completely new protein sequences from scratch and chronicles research on the subject within Hecate Research Outpost. In addition, the authors explain how they were able to create a significant number of new sequences as well as their various useful applications.::'
19,3=>'::Download to memory stick.:: (fbd75a38-91b0-4234-9a09-aa1e4716a5be)'
19,8=>'English'
19,9=>'::Download to memory stick.::'
20,3=>'::Back:: (3bd582aa-e3ac-457e-89f7-6efc09593372)'
20,7=>'::Back::'
21,0=>'interface'
22,0=>'player'
23,3=>'::Download to memory stick.:: (4c5903ce-29a4-4f96-a5c9-0c0b380de13b)'
23,9=>'::Download to memory stick.::'
24,1=>'context.loc_hro_downloadedSuperSteelData'
25,3=>'::Download successful:: (8972e652-4703-4b45-9a73-bdbd8963e0b3)'
25,7=>'::Download successful::'
26,0=>'d5346e68-7b3d-468d-a6a0-65d905b04121'
26,1=>'context.loc_hro_downloadedSuperSteelData'
27,0=>'4be61539-4ee6-4678-9519-24fca6220680'
28,1=>'context.loc_hro_downloadedProteinDesignData'
29,0=>'d5346e68-7b3d-468d-a6a0-65d905b04121'
29,1=>'context.loc_hro_downloadedProteinDesignData'
30,0=>'4be61539-4ee6-4678-9519-24fca6220680'
40,2=>'plot\supersteelrefiningdata'
46,0=>'plot.tch_chemData'
46,1=>'Protein Design Research Data'
46,4=>'This drive contains information regarding the design of completely new protein sequences, which was a part of a Hecate Research Outpost project.'
46,5=>'Devices.1'