1,0=>'lux_a9rocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,6=>'::You take a look through the crevice, : (062d9170-49a1-4082-a0de-5de4d8d63f4e)*'
5,10=>'::You take a look through the crevice, ::'
6,3=>'::but not even your flashlight :: (eaad7de3-fedc-453d-b6f1-8f2e5704e9d1)*'
6,6=>'English'
6,7=>'::but not even your flashlight ::'
7,3=>'::but not even your headlamp :: (f74556fa-5d28-4b33-b94a-ec46847f354b)*'
7,6=>'English'
7,7=>'::but not even your headlamp ::'
8,3=>'::but not even night vision :: (54f911ba-6c82-4ffe-b303-de7a27e7dc39)*'
8,7=>'::but not even night vision ::'
9,3=>'::but all you are able to see is darknes (265dc197-1d3c-418d-b6ff-0fd9ec42bc6b)*'
9,7=>'::but all you are able to see is darkness. ::'
10,5=>'electricTorchAura'
11,3=>'::can help you discern what is on the ot (a0213e8a-a883-43b8-aad6-e8e2c1813204)*'
11,7=>'::can help you discern what is on the other side. ::'
12,0=>'interface'
13,0=>'player'
14,5=>'helmetLanternAura'
15,0=>'interface'
16,0=>'player'
17,5=>'nightvision'
18,2=>'::It seems to be large enough for you to (af0e5fac-e583-4019-aa21-1fe5c16d1f54)'
18,6=>'::It seems to be large enough for you to barely squeeze through.::'
19,2=>'::Crawl through the crevice.:: (b66b4741-caa6-4718-8499-b8c62413cf42)'
19,8=>'::Crawl through the crevice.::'
20,2=>'::Leave.:: (27cf2325-bf95-436e-82ab-8aecf566d21f)'
20,6=>'::Leave.::'
21,0=>'71f5c0f2-5226-4b6d-9fa0-ba11448e30c8'
21,1=>'Down'
22,0=>'aaf0aa61-59c5-4595-8c96-56b3016a46fb'
22,1=>'context.loc_jgi_passedCrevice'