1,0=>'lux_a9rocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Even though it isn't immediately obvio (03db5885-bc4d-4eef-a5a7-12a7dab25bed)'
5,6=>'::Even though it isn't immediately obvious, there is a small gap between the piled up rocks and the cave wall. Upon closer inspection it seems like the gap is just wide enough for you to go through.::'
6,3=>'::Pass through the gap.:: (d0192afd-d135-44cc-809d-1e8561ad673e)'
6,8=>'::Squeeze through the gap.::'
7,2=>'::Leave.:: (02fe7270-ee06-4255-a60c-275a3269b9c3)'
7,6=>'::Leave.::'
8,4=>'::You manage to reach the other side.:: (675f1495-2cfd-4e7e-bfe2-20cfbffbe6ea)*'
8,8=>'::You manage to reach the other side.::'
9,0=>'3f3c37e3-94f6-407d-b73c-2439718513a4'
9,1=>'context.loc_jgi_passEntranceCave'
10,2=>' (7484fe84-25f9-4dcc-ad40-826ff3c19a6a)'
11,2=>' (11a02d12-c3ac-4f20-8b97-52ff9f0cb34c)'
12,1=>'context.loc_jgi_rocksInside'
13,0=>'e928ca0f-9738-4e5c-ac86-73dcddfd5163'
13,1=>'OutsideHome'
14,0=>'cfa102ed-c609-4354-9d43-3f88f86dc005'
14,1=>'InsideHome'