1,0=>'aw1_elevator1'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'Serbian'
1,12=>'English'
1,13=>'Serbian'
1,14=>'English'
1,15=>'Serbian'
1,16=>'English'
1,17=>'Serbian'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You approach the elevator.:: (dd1e823a-04d9-451f-9247-e7ba80238343)'
5,6=>'::You approach the elevator.::'
6,2=>'::The elevator is fully operational.:: (e0d705a8-7cb6-45a7-ae23-40d778637551)'
6,7=>'::The elevator is fully operational.::'
8,3=>'::Go to the lower level.:: (6ef4397d-3f8f-4acd-940d-1e1e4d90dec7)'
8,7=>'English'
8,8=>'::Go to the lower level.::'
9,3=>'::Go to the upper level.:: (63786d24-d6c2-4e6b-9114-267fe8d1f0d7)'
9,7=>'English'
9,8=>'::Go to the upper level.::'
10,2=>'::Leave.:: (8040bdbb-762c-4e08-8bcc-eaf63f2f4789)'
10,6=>'::Leave.::'
11,0=>'18c9b722-baf5-4e83-bf60-708962a198d9'
12,2=>'::Go to the upper level.:: (bcb0fed1-c634-49bc-be8c-27d009cf6797)'
12,8=>'::Go to the upper level.::'
13,2=>'::Go to the lower level.:: (d2d2b90c-574b-4db7-9f40-657eca5181da)'
13,8=>'::Go to the lower level.::'
14,1=>'context.quest_fd_AttackSROStarted'
15,1=>'player'
15,2=>'protectorate_junkyard'
17,2=>'::Nothing is happening.:: (4091e99b-a312-41a3-bcca-00214168eb2c)'
17,6=>'::It's unresponsive.::'
18,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
19,1=>'jye3'
20,0=>'14d30168-6d8b-462c-8f67-7477c92aad25'
21,2=>'interface'
21,3=>'ElevatorRespond'
22,1=>'jye3'
23,0=>'14d30168-6d8b-462c-8f67-7477c92aad25'
24,0=>'86c36472-7146-4c4c-b6d1-699d36c3a644'
26,0=>'233bea94-7bb2-466e-862c-172e4542ff86'
27,0=>'778f7766-bbfe-45e9-a047-c085babfe92d'
28,1=>'lu-b31'
29,2=>'interface'
29,3=>'ElevatorPickFloor'
30,0=>'lu-b31'
30,1=>'FromElevator'
31,0=>'lu-b31'
31,1=>'FromElevator'
32,2=>'interface'
32,3=>'ElevatorPickFloor'
33,1=>'lu-b31'
34,2=>'interface'
34,3=>'ElevatorPickFloor'
35,0=>'jye3'
35,1=>'FromElevator'