1,0=>'LowerMetro'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::No mutants allowed.:: (389d1462-919f-47e1-a8f3-fe015b54907e)'
5,6=>'::No mutants allowed.::'
6,6=>' (eb58f92f-4612-4358-b535-e20a1f1ffde4)*'
6,10=>''
8,3=>'::You had been caught with a forged tick (7a4c3b2b-4a4a-475b-808f-35ecd5fbc8d0)*'
8,7=>'::You had been caught with a forged ticket. ::'
9,2=>'::Traveling by metro will cost you twent (663fb0f8-2f11-415a-b06f-f3a10009d88c)'
9,6=>'::Traveling by metro will cost you twenty five charons. North Underrail is inaccessible until the railroad has been completely secured.

Where would you like to go?::'
10,2=>'::Traveling by metro will cost you twent (e29daa12-79d9-45f8-b93d-1dfc6b5c4b6b)'
10,6=>'::Traveling by metro will cost you twenty five charons. Where would you like to go?::'
11,2=>'::You need twenty five charons to travel (a1742ffc-aa00-416f-ae6c-cc3253b0ecad)'
11,6=>'::You need twenty five charons to travel by metro.::'
13,2=>'::You need to pay a three hundred charon (09153fe1-f008-4b35-9577-14ab2ca50e0f)'
13,6=>'::You need to pay a three hundred charon fine before you are allowed to travel by metro again.::'
15,2=>'::[Debug] Play endgame slideshow.:: (c8f00714-e75f-476d-b61b-9666a454d365)'
15,8=>'English'
15,9=>'::[Debug] Play endgame slideshow.::'
16,3=>'::Use a ticket:: (a2a827f0-a4d2-42cd-ba25-5925c6809fe3)'
16,7=>'::Use a ticket::'
17,3=>'::Use a forged ticket:: (f1def035-d11e-427a-8dd2-81bf563dd780)'
17,6=>'English'
17,7=>'::Use a forged ticket::'
18,2=>'::South Gate Station:: (f800a280-c82a-43ea-a99b-858b87558245)'
18,8=>'::South Gate Station::'
19,2=>'::Rail Crossing:: (abf7adc9-5eb2-49ce-bf63-0d5a3c49a309)'
19,8=>'::Rail Crossing::'
20,2=>'::Foundry:: (d4a7fc7a-948d-4e81-b6f2-6404d17c22d5)'
20,8=>'::Foundry::'
21,2=>'::Core City:: (a4e46f4c-540c-4584-bb91-3aba71546d0c)'
21,8=>'::Core City::'
22,2=>'::Nowhere:: (603e97a8-ed48-4de4-aa90-e1f3c3987a26)'
22,6=>'::Nowhere::'
23,1=>'currency.sc'
24,2=>'::North Underrail [Ends the game]:: (c642940b-969e-4ede-8fd8-5dd3cb77d00d)'
24,9=>'::North Underrail [Ends the game]::'
25,2=>'::North Underrail [Ends the game with so (467409c6-6653-4d48-9bca-5331a1cc290e)'
25,8=>'English'
25,9=>'::North Underrail [Ends the game with some important business left unfinished]::'
26,2=>'::Leave:: (cfcd0071-db12-4b32-9799-5daf2f5a3cc0)'
26,6=>'::Leave::'
27,1=>'context.global_metro_caughtForgedTicket'
28,1=>'context.global_metro_paidFine'
29,3=>'::Pay the fine:: (7d5d6fe1-d01a-432c-8aaa-11a866b4e6a6)'
29,9=>'::Pay the fine::'
30,1=>'context.loc_sgs_finalCouncil'
31,1=>'context.loc_cc_facelessRetreated'
32,1=>'currency.sc'
34,0=>'d710b704-0c11-41cc-b375-e2591d256ab8'
35,0=>'bb231fa5-555d-4035-a1c1-5dc4123b0cc9'
35,1=>'context.global_playerGoesNorth'
36,0=>'aeb90b98-4e0d-4b28-8302-7e90eafd432a'
36,1=>'gameOver'
38,4=>'::This ticket is valid for a single jour (f79290f4-c013-4d72-a586-c70bccdd380a)*'
38,8=>'::This ticket is valid for a single journey to any destination. ::'
40,4=>'::This ticket is valid for a single jour (024aab8e-204b-41f9-950e-eea523ff921c)*'
40,8=>'::This ticket is valid for a single journey to any destination. ::'
41,1=>'LU-SouthGateStation'
42,0=>'171def6e-e11e-40a7-800e-02d6a3e31825'
42,1=>'currency.sc'
43,0=>'b8a781f9-daeb-4c73-bb3d-07e6281b96bd'
44,1=>'lu-b12'
45,0=>'d5956f4f-4e46-448f-9770-ed3ca99718b0'
45,1=>'currency.sc'
46,0=>'7314e1ff-faed-4095-86b5-572d431e9dc6'
47,1=>'lu-b24'
48,0=>'6e513a17-adaf-452d-bcc1-97bbaed1f880'
48,1=>'currency.sc'
49,0=>'b0fb1d16-080b-4505-938a-e32ae234adef'
50,1=>'cc_cityEnter'
51,0=>'dc375c1b-e3f8-40c9-a528-21967adf6344'
51,1=>'currency.sc'
52,0=>'e6a101c3-5c97-4949-a364-e94efd41f0df'
54,0=>'d710b704-0c11-41cc-b375-e2591d256ab8'
55,0=>'bb231fa5-555d-4035-a1c1-5dc4123b0cc9'
55,1=>'context.global_playerGoesNorth'
56,0=>'aeb90b98-4e0d-4b28-8302-7e90eafd432a'
56,1=>'gameOver'
58,0=>'d710b704-0c11-41cc-b375-e2591d256ab8'
59,0=>'bb231fa5-555d-4035-a1c1-5dc4123b0cc9'
59,1=>'context.global_playerGoesNorth'
60,0=>'aeb90b98-4e0d-4b28-8302-7e90eafd432a'
60,1=>'gameOver'
61,1=>'currency.sc'
62,0=>'05baf8d6-4919-433f-b3bf-043b4af57c80'
62,1=>'currency.sc'
63,0=>'f6b02b3c-3898-4401-b38b-aead0655c684'
63,1=>'context.global_metro_paidFine'
64,1=>'context.debug'
66,1=>'underrailExpressTicket'
67,1=>'context.global_metro_caughtForgedTicket'
68,2=>'::North Underrail is inaccessible until  (c078940b-61c0-4698-b4e2-0b23597c54f5)'
68,5=>'English'
68,6=>'::North Underrail is inaccessible until the railroad has been completely secured.

Where would you like to go?::'
69,2=>'::Where would you like to go?:: (f57343b9-64ba-4b34-89e3-bee9d19998c7)'
69,6=>'::Where would you like to go?::'
70,1=>'underrailExpressTicket_forged'
71,1=>'context.global_metro_caughtForgedTicket'
72,4=>' (d0ff47a3-1c65-428a-b91c-a428b9a22395)*'
73,4=>' (80f4a5b4-8f5a-48ba-8cae-5ed193865d97)*'
74,0=>'LU-SouthGateStation'
74,1=>'FromTrain'
75,0=>'lu-b12'
75,1=>'FromTrain'
76,0=>'lu-b24'
76,1=>'FromTrain'
77,0=>'cc_cityEnter'
77,1=>'FromTrain'
78,1=>'context.loc_sgs_finalCouncil'
81,1=>'context.loc_sgs_finalCouncil'
82,1=>'context.npc_rahmUmbra_toldToGoNorth'
83,1=>'southGateStation'
83,2=>'player'
86,2=>'::South Gate Station:: (4774aa38-b3ab-49fa-a234-d70de1fcfc59)'
86,7=>'English'
86,8=>'::South Gate Station::'
87,2=>'::Rail Crossing:: (8e63ef8c-5228-4ac7-9da9-5a26f992eeb5)'
87,7=>'English'
87,8=>'::Rail Crossing::'
88,2=>'::Foundry:: (4bfd0e6f-af5e-4265-a0a5-b2e42cde941b)'
88,7=>'English'
88,8=>'::Foundry::'
89,2=>'::Core City:: (9fc4d089-6d38-4f22-b57a-3cee274e9d7f)'
89,7=>'English'
89,8=>'::Core City::'
90,0=>'interface'
91,0=>'player'
93,2=>'::North Underrail is inaccessible until  (d97ff452-1e92-47ee-bcba-ccdb2c0569f8)'
93,5=>'English'
93,6=>'::North Underrail is inaccessible until the railroad has been completely secured.

Where would you like to go?::'
94,2=>'::Where would you like to go?:: (40197756-f28a-4c59-8e1c-0cdebc4eafa1)'
94,5=>'English'
94,6=>'::Where would you like to go?::'
95,2=>'::North Underrail is inaccessible until  (8e3e90ae-6e2b-444e-96e2-9d882f2f33f0)'
95,5=>'English'
95,6=>'::North Underrail is inaccessible until the railroad has been completely secured.

Where would you like to go?::'
96,2=>'::Where would you like to go?:: (233cc555-9c29-4b79-9fc7-19bffb81b5f4)'
96,5=>'English'
96,6=>'::Where would you like to go?::'
97,1=>'context.npc_rahmUmbra_toldToGoNorth'
98,1=>'southGateStation'
98,2=>'player'
99,1=>'context.loc_sgs_finalCouncil'
100,1=>'context.loc_cc_facelessRetreated'
101,1=>'LU-SouthGateStation'
102,0=>'171def6e-e11e-40a7-800e-02d6a3e31825'
102,1=>'underrailExpressTicket'
103,0=>'b8a781f9-daeb-4c73-bb3d-07e6281b96bd'
104,1=>'lu-b12'
105,0=>'d5956f4f-4e46-448f-9770-ed3ca99718b0'
105,1=>'underrailExpressTicket'
106,0=>'7314e1ff-faed-4095-86b5-572d431e9dc6'
107,1=>'lu-b24'
108,0=>'6e513a17-adaf-452d-bcc1-97bbaed1f880'
108,1=>'underrailExpressTicket'
109,0=>'b0fb1d16-080b-4505-938a-e32ae234adef'
110,1=>'cc_cityEnter'
111,0=>'dc375c1b-e3f8-40c9-a528-21967adf6344'
111,1=>'underrailExpressTicket'
112,0=>'e6a101c3-5c97-4949-a364-e94efd41f0df'
114,3=>'::South Gate Station:: (bf24433e-9fec-4923-86ad-d8f8f0a49665)'
114,7=>'English'
114,8=>'::South Gate Station::'
115,3=>'::Rail Crossing:: (a6a85817-c214-4315-a1db-3c2d9bb9d1f5)'
115,7=>'English'
115,8=>'::Rail Crossing::'
116,3=>'::Foundry:: (8d0d8f0b-0c4e-4f64-b051-ca4ae6c05adb)'
116,7=>'English'
116,8=>'::Foundry::'
117,3=>'::Core City:: (a9c02f16-0b4d-4027-ab18-bc436756dcb7)'
117,7=>'English'
117,8=>'::Core City::'
118,0=>'interface'
119,0=>'player'
120,2=>'::North Underrail [Ends the game]:: (973e082a-53b9-432b-a9c0-a181935c1388)'
120,6=>'English'
120,7=>'::North Underrail [Ends the game]::'
121,2=>'::North Underrail [Ends the game with so (2804995b-025d-40dd-9fa6-b44b7d5d4f2b)'
121,6=>'English'
121,7=>'::North Underrail [Ends the game with some important business left unfinished]::'
122,0=>'interface'
123,0=>'player'
125,2=>'::South Gate Station:: (2a6dd76c-a450-4bbc-a921-e1812c9f6d20)'
125,8=>'English'
125,9=>'::South Gate Station::'
126,2=>'::Rail Crossing:: (f997ca86-38e3-4457-8e59-1541dca14c97)'
126,8=>'English'
126,9=>'::Rail Crossing::'
127,2=>'::Foundry:: (feb892f3-e01e-4ac4-bca4-eb566c0d8b2f)'
127,8=>'English'
127,9=>'::Foundry::'
128,2=>'::Core City:: (9ac9e211-03d3-49a6-9deb-60e17ca8f7fe)'
128,8=>'English'
128,9=>'::Core City::'
129,0=>'interface'
130,0=>'player'
131,0=>'interface'
132,0=>'player'
133,0=>'LU-SouthGateStation'
133,1=>'FromTrain'
134,0=>'lu-b12'
134,1=>'FromTrain'
135,0=>'lu-b24'
135,1=>'FromTrain'
136,0=>'cc_cityEnter'
136,1=>'FromTrain'
137,1=>'context.loc_sgs_finalCouncil'
138,1=>'context.loc_cc_facelessRetreated'
139,1=>'LU-SouthGateStation'
140,3=>'::The screen of the ticket scanner turns (6f78ccd7-e68d-4c16-83b2-c14028e41358)'
140,8=>'::The ticket scanner flashes red and beeps forebodingly - the ticket didn't pass the check. ::'
141,0=>'171def6e-e11e-40a7-800e-02d6a3e31825'
141,1=>'underrailExpressTicket_forged'
142,1=>'lu-b12'
143,0=>'d5956f4f-4e46-448f-9770-ed3ca99718b0'
143,1=>'underrailExpressTicket_forged'
144,1=>'lu-b24'
145,0=>'6e513a17-adaf-452d-bcc1-97bbaed1f880'
145,1=>'underrailExpressTicket_forged'
146,1=>'cc_cityEnter'
147,0=>'dc375c1b-e3f8-40c9-a528-21967adf6344'
147,1=>'underrailExpressTicket_forged'
149,0=>'88965ff6-3551-4190-a751-f3a9707222a0'
149,1=>'underrailExpressTicket_forged'
151,0=>'f92ec3fd-93b9-4606-87a5-36b98e245cd7'
151,1=>'underrailExpressTicket_forged'
152,1=>'context.loc_sgs_finalCouncil'
153,1=>'context.loc_cc_facelessRetreated'
154,1=>'LU-SouthGateStation'
155,0=>'171def6e-e11e-40a7-800e-02d6a3e31825'
155,1=>'underrailExpressTicket_forged'
156,0=>'b8a781f9-daeb-4c73-bb3d-07e6281b96bd'
157,0=>'4f25bbea-9599-42b4-9b18-5042b52bb077'
157,1=>'context.global_metro_usedForgedTicket'
158,1=>'lu-b12'
159,0=>'d5956f4f-4e46-448f-9770-ed3ca99718b0'
159,1=>'underrailExpressTicket_forged'
160,0=>'7314e1ff-faed-4095-86b5-572d431e9dc6'
161,0=>'28f36b4f-db28-42de-9b4d-2b21c257412b'
161,1=>'context.global_metro_usedForgedTicket'
162,1=>'lu-b24'
163,0=>'6e513a17-adaf-452d-bcc1-97bbaed1f880'
163,1=>'underrailExpressTicket_forged'
164,0=>'b0fb1d16-080b-4505-938a-e32ae234adef'
165,0=>'d495e97a-3b3f-460f-b8bf-65d2225fd400'
165,1=>'context.global_metro_usedForgedTicket'
166,1=>'cc_cityEnter'
167,0=>'dc375c1b-e3f8-40c9-a528-21967adf6344'
167,1=>'underrailExpressTicket_forged'
168,0=>'e6a101c3-5c97-4949-a364-e94efd41f0df'
169,0=>'e0151c2c-0cd5-498a-9801-3bf3e128fbcf'
169,1=>'context.global_metro_usedForgedTicket'
170,0=>'3ad7c629-3dec-4fa1-815b-186dd1863b33'
170,1=>'context.global_metro_caughtForgedTicket'
171,1=>'context.loc_sgs_finalCouncil'
173,1=>'context.loc_sgs_finalCouncil'
174,1=>'context.npc_rahmUmbra_toldToGoNorth'
175,1=>'southGateStation'
175,2=>'player'
176,0=>'LU-SouthGateStation'
176,1=>'FromTrain'
177,0=>'lu-b12'
177,1=>'FromTrain'
178,0=>'lu-b24'
178,1=>'FromTrain'
179,0=>'cc_cityEnter'
179,1=>'FromTrain'
180,1=>'context.npc_rahmUmbra_toldToGoNorth'
181,1=>'southGateStation'
181,2=>'player'