1,0=>'lu_raf_mainConsole'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The screen is black.:: (6dc8f76e-d6d2-4be0-94b0-31a67ad12282)'
5,6=>'::The screen is black.::'
6,2=>'::The console is unresponsive to your in (0f1ba466-f323-49f7-94cb-14cf370f4353)'
6,6=>'::The console is unresponsive to your input.::'
7,3=>'::Warning! Intruder alert! Security bots (3f274dbb-73fd-4df0-9f24-692def78a731)*'
7,7=>'::Warning! Intruder alert! Security bots dispatched!

Please enter appropriate security code for identifier [p2ujY90OjHqfF6] into the field below to disable all security measures:::'
10,2=>' (cef74ecb-c61f-4081-95bd-e8c83f142c5e)'
10,6=>''
11,1=>'context.loc_lu_raf_machineInvasionEnded'
12,1=>'context.lu-raf_hackedConsole'
13,1=>'context.loc_lu_raf_machineInvasionWavesDone'
14,3=>'::Type something random.:: (4f72bad3-6efb-416f-95b1-1bc3e1b51830)'
14,7=>'::Type something random.::'
15,4=>'::[Hacking] Attempt to hack the console  (06a5cdfa-84c1-4f9a-a312-e2e231332ebb)'
15,8=>'::[Hacking] Attempt to hack the console and disable security.::'
16,2=>'::Exit:: (ea99d22f-3a40-44e0-a52f-ed073f6ee253)'
16,6=>'::Exit::'
17,3=>'::Access denied.:: (9642916e-bfd5-4840-b7c5-55047e8853f9)'
17,7=>'::Access denied.::'
18,3=>'::Ove\4Drriding...Security M,<system dis (a70b17fc-8088-4942-a319-654d5081b8fa)'
18,11=>'::Ove\4Drriding...

Security M,<system disabled...
All active units returning t$82o stations
U`12:_- opened.
K@o86>?~#$d$#JIs%&::'
19,2=>'Hacking'
20,2=>'::The console suddenly shuts down.:: (2d17d584-f9be-4307-b992-7c69fb9dd011)'
20,6=>'::The console suddenly shuts down.::'
21,0=>'4e8a2e2e-bf75-4e84-bfa9-8f7ff0f217ec'
22,0=>'ed8ccd5c-c5b9-421d-a5a9-1319f0cbdeb4'
23,0=>'26d8ed3b-15ae-44a9-8466-87ba9742925e'
24,0=>'4a7f0e4f-2ac2-4a5f-95df-4820aeed4592'
24,1=>'context.lu-raf_hackedConsole'
27,3=>'lu-raf'