1,0=>'lup_brokenVentPipe'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The mutagen gas is being sucked into t (87829dd8-b6ba-4f07-b6d6-ca7a88390055)'
5,6=>'::The mutagen gas is being sucked into the ventilation system.::'
6,2=>'::This seems to be one of the pipes supp (077e4807-163c-4cb4-9bfb-ffe0f96e6de4)'
6,6=>'::This seems to be one of the pipes supplying this section of the under-passages with fresh air. You can feel a relatively strong air current inside it.::'
7,1=>'context.quest_prmutation_mutagenPlaced'
8,2=>'::Leave it be.:: (038b6c80-3193-4801-af1c-0f4f02213ebd)'
8,6=>'::Leave it be.::'
9,2=>'::Start the rigged mutagen timer and sli (b35f96dd-4b28-439f-a450-17c9e20470d0)'
9,8=>'::Start the rigged mutagen timer and slide it into the pipe.::'
11,0=>'79dbfb81-912b-4680-a002-82705b817c7f'
11,1=>'Lup_RigMutagen'
12,0=>'614facbf-68c0-4421-8600-f8e2f22c8de4'
12,1=>'riggedMutagenD5'
13,1=>'context.quest_prmutation_mutagenPlaced'
14,1=>'riggedMutagenD5'