1,0=>'lux_a9rocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The rocks pile up high, but not all th (9a7b2125-1a92-4b6f-9709-a7cc2381af38)'
5,6=>'::The rocks pile up high, but not all the way to the cave ceiling. Perhaps you would be able to climb over.::'
6,4=>'::[Agility] Try to climb over.:: (23312fbb-7366-48fc-8de7-ea6a08b675ad)'
6,8=>'::[Agility] Try to climb over.::'
7,2=>'::Leave.:: (59e5edfa-ea97-419f-b66f-5a35b481df47)'
7,6=>'::Leave.::'
8,4=>'::You manage to climb the rocks and reac (e756c920-d808-47ed-aba1-f0cb9964a116)*'
8,8=>'::You manage to climb the rocks and reach the other side.::'
9,2=>'::You attempt to climb the rock pile, bu (7fd0b710-23f3-44bc-b26f-c045dcc946cf)'
9,6=>'::You attempt to climb the rock pile, but it's just too steep.::'
10,2=>'agility'
11,2=>' (8bb7e574-3a64-4ecc-ac0e-09c26d8ac60d)'
12,2=>' (bf0404e2-b808-4b22-84dc-a30edcc26605)'
13,1=>'context.loc_luxa9_playerIsInside'
14,0=>'e928ca0f-9738-4e5c-ac86-73dcddfd5163'
14,1=>'JumpOut'
15,0=>'cfa102ed-c609-4354-9d43-3f88f86dc005'
15,1=>'JumpIn'