1,0=>'fo_prisonConsole'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::The screen is completely black, exclud (be1deb4e-5b80-4d2a-8112-f92a8f006b61)*'
5,7=>'::The screen is completely black, excluding several options.::'
6,2=>' (b5e754ce-28f1-4418-897f-4b24421abe60)'
6,6=>''
7,3=>'::]$/!]'|]=}"|| ERROR:: (4fa12379-e074-4241-899a-1985a553523d)'
7,7=>'::]$/!]'|]=}"|| ERROR::'
8,3=>'::]$/!]'|]=}"|| ERROR:: (3b66b0ee-a691-403e-ace6-8cc6ad189edb)'
8,8=>'::]$/!]'|]=}"|| ERROR::'
9,3=>'::1:: (3d36aea1-7c1f-4868-9a93-f9df1d945292)'
9,7=>'::1::'
10,2=>'::Ex]$/!]'@@33[[]];,.!!:: (c24e5f36-2c92-41f3-9d5f-10934a56ca76)'
10,6=>'::Ex]$/!]'@@33[[]];,.!!::'
11,1=>'context.loc_lux-b2_openSplitGate'
12,3=>'::ERROR ERROR ERROR ERROR ERROR ERROR ER (fcb8fbb1-23f4-4511-9965-09bccaca82a4)*'
12,7=>'::ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR ERROR::'
13,1=>'context.loc_lux-b2_openSplitGate'
14,3=>'::The screen freezes for half a minute;  (6ade6969-62d6-4a5b-bc44-50f2c05e1e48)*'
14,8=>'::The screen freezes for half a minute; its frozen state is interrupted only by occasional visual glitching. Finally, the following word comes up on the screen.

Opening...::'
15,0=>'46916300-b1ab-43ec-8740-d3b6579e6242'
16,3=>'::The console abruptly restarts itself a (33eafcaa-edcb-4dbb-abf0-481f747ee07f)*'
16,7=>'::The console abruptly restarts itself and returns you to the main menu.::'
17,0=>'8ef108ff-24e1-4114-8bbb-d7db33d5eede'
17,1=>'context.loc_lux-b2_openSplitGate'
18,1=>'lux-b2'