1,0=>'Fls3_rock'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The gate appears to be stuck.:: (deb9ca53-bff1-4e2b-89e4-84158e8fd09b)'
5,6=>'::The gate appears to be stuck.::'
6,2=>'::The Dreadnought is too big to pass und (f515e7e0-64c8-4ada-93b6-5cbe9deaed41)'
6,6=>'::The Dreadnought is too big to pass under the gate.::'
7,4=>'::The gate is just slightly raised and s (acac2459-eb2c-4744-9c4d-e61e8f0bd6b3)*'
7,8=>'::The gate is just slightly raised and seems stuck in that position. ::'
8,1=>'context.quest_pr_hephaestusCrewStarted'
9,2=>'::Leave.:: (15552b82-e255-40fd-b073-ed629589ce6f)'
9,6=>'::Leave.::'
10,1=>'context.meta_IsPilotingDreadnought'
11,2=>'::Leave.:: (dfc23e5d-ad11-41e2-bc84-420ea605650e)'
11,6=>'::Leave.::'
12,1=>'context.meta_IsPilotingDreadnought'
13,2=>'::You're too big to crawl underneath it, (762f2c90-dd88-483c-9c7f-8bd6ebc3ec11)'
13,6=>'::You're too big to crawl underneath it, though.::'
14,2=>'::There is just enough space for you to  (07200aa3-ad84-4f69-947b-e62dde303f46)'
14,6=>'::There is just enough space for you to crawl under.::'
16,3=>'::Try lifting it up.:: (38281804-967c-468b-b083-7e06cd82b458)'
16,7=>'::Try lifting it up.::'
17,2=>'::Leave.:: (8c9c0db5-a92f-4753-a3e5-0f013b4b983d)'
17,6=>'::Leave.::'
18,4=>'::Try to crawl under.:: (8666b90e-0990-49b8-8be5-18f4737e066e)'
18,8=>'::Try to crawl under.::'
19,2=>'::You pull as hard as you can, but the g (b17a5edb-5f96-432e-ba16-0d3526389ba1)'
19,6=>'::You pull as hard as you can, but the gate doesn't move a bit.

You feel something leaking from your tumors and down your body, and you let go.::'
20,2=>'::The space was narrow, but you made it  (8a5aeed2-80f1-4166-a576-b3bbdc68248c)'
20,7=>'::The space was narrow, but you made it through.::'
21,2=>'::The space was narrow, but you made it  (2e32acb4-3c98-41ca-8977-b2a472293844)'
21,7=>'::The space was narrow, but you made it through.::'
22,1=>'context.loc_lux-b2_playerInside'
23,0=>'1cd01738-3127-44d3-ab48-cf5cb61de160'
24,0=>'02fb567b-72d8-4090-a401-e02fcad42468'
25,1=>'playerOutside'
26,1=>'playerInside'