1,0=>'lux_mdComputer'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::Though most of the files are corrupted (10ca4d55-8b4c-459c-8c47-dbe7245fe011)*'
5,7=>'::Though most of the files are corrupted or encrypted, you do manage to dig up couple of readable e-mails.::'
6,2=>' (c08eefa2-1672-40c6-bd87-4d5a7385ae53)'
6,6=>''
7,3=>'::To: Darrel Patterson, Subject: Inappro (55769a60-9e32-4fb4-8ff3-f841b1ec06f8)'
7,7=>'::To: Darrel Patterson, Subject: Inappropriate content::'
8,3=>'::To: Darrel Patterson, Subject: WTH???: (4809799f-496b-4883-8a31-e93b16720689)'
8,7=>'::To: Darrel Patterson, Subject: WTH???::'
9,3=>'::To: Lynne Romero, Subject: Re:Cryo-sto (e08c5c21-1798-46da-a11e-6610545e6345)'
9,7=>'::To: Lynne Romero, Subject: Re:Cryo-storage::'
10,3=>'::To: Anthony Castillo, Subject: Sulliva (b1e9556f-da2b-4d73-b726-f1190f4bcaf6)'
10,7=>'::To: Anthony Castillo, Subject: Sullivan's dead::'
11,2=>'::Leave.:: (b07b96e3-faa9-4300-bdb7-60bb279c60a5)'
11,6=>'::Leave.::'
12,2=>'::Mister Patterson,Even though I have al (7513eacb-5b12-4186-8232-1c5828a34353)*'
12,6=>'::Mister Patterson,

Even though I have already told you that we do NOT have the appropriate facilities to store this kind of material, you proceeded with shipping anyway. Though I understand that we must be flexible these days and it's to be expected that some safety protocol must be overlooked if we are to contain the chaos caused by the events down below, we simply cannot store this kind of bio-hazardous substance. I expect you to arrange for it to be shipped to a more appropriate storage as soon as possible.

Horace Montgomery::'
13,2=>'::What the hell were you thinking? Patte (f02aa987-8b4b-4863-ba58-d8f84bd910b3)'
13,6=>'::What the hell were you thinking? Patterson, this is a MILITARY INDUSTRY storage. We can store anything from low caliber bullets to high grade explosives, but we absolutely CANNOT keep these things, whatever you call them. If these things are not out of here by tomorrow, I'm going to write to the High Representative.::'
14,2=>'::I don't know, Lynne. I don't even know (9e8d4c0d-6fae-4732-a467-99376e1d9879)'
14,6=>'::I don't know, Lynne. I don't even know what I'm supposed to do. I cranked up (or should I say down) the temperature in the cryo so hopefully they won't start melting down again, but I fear the thermal control is stuck on super low temperature now.::'
15,2=>'::It's down to only Wilbert and me. Sull (b082407f-6203-438e-8305-54793f075c10)'
15,6=>'::It's down to only Wilbert and me. Sullivan got shot by some crosswired bots. One of the renegades sabotaged them before leaving, I guess. I sealed the bots off in 1A. Couldn't even get Sullivan's body out.

This is freaking chaos. I'm hearing all kinds of bad things are happening in the Core. Anyway, Patterson said he sent someone to help us clean up here. Maybe there's still hope of keeping this place together.::'
16,3=>'::Back.:: (10f16fc0-deea-46d4-9d28-ea8b7d5fa851)'
16,7=>'::Back.::'