1,0=>'lux_mdFreezerControl'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,3=>'::This seems to be the controls for the  (dba0d208-bfa7-436a-a28f-bf1deb404689)*'
5,7=>'::This seems to be the controls for the cryo-storage. The temperature controls are unresponsive and it seems all you can do is turn it on/off. It's currently off.::'
6,3=>'::This seems to be the controls for the  (7408ab03-af6f-4412-be38-e4246aacb3d1)*'
6,7=>'::This seems to be the controls for the cryo-storage. The temperature controls are unresponsive and it seems all you can do is turn it on/off. It's currently on.::'
7,1=>'context.loc_lux-md_freezerDisabled'
8,2=>' (b143828c-f4b5-43ce-8be0-8bd2f06d764f)'
9,3=>'::Turn the cooling on.:: (9186feca-6cfe-4b7b-8a80-d2506d5a2c37)'
9,8=>'::Turn the cooling on.::'
10,3=>'::Turn the cooling off.:: (04514f62-8865-4457-bebd-f572aaec9316)'
10,8=>'::Turn the cooling off.::'
11,2=>'::Leave it be.:: (081ef92a-cac1-4f99-b3b1-72225d0b1c3f)'
11,6=>'::Leave it be.::'
12,1=>'context.loc_lux-md_freezerDisabled'
13,3=>'::You turn the cooling on.:: (5dd21599-806f-4d37-a57d-7bd60d15e837)*'
13,7=>'::You turn the cooling on.::'
14,0=>'53ccc97d-aac3-4d44-be9e-8814a26dd5c2'
14,1=>'context.loc_lux-md_freezerDisabled'
15,1=>'context.loc_lux-md_freezerDisabled'
16,3=>'::You turn the cooling off.:: (1e65cdee-f2a5-441a-b5a8-b39b2c3fec1d)*'
16,7=>'::You turn the cooling off.::'
17,0=>'a35d157d-c9ec-4aaa-aa9f-69081022ea6b'
17,1=>'context.loc_lux-md_freezerDisabled'