1,0=>'Mainframe'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Suspended in the middle of the pyramid (437281de-d83d-471e-a5a8-c18503604241)'
5,7=>'::Suspended in the middle of the pyramid the massive glowing rock hums softly.::'
6,0=>'4c821083-df80-4051-b490-66a3ddd3411d'
6,1=>'context.global_knowMonoliths'
7,3=>'::Focus your mind on the rock.:: (0431e883-5820-4cc6-8f85-d4d0a0c5b119)'
7,7=>'::Focus your mind on the rock.::'
8,2=>'::Leave it be.:: (260a736d-a612-4b44-bbc3-b5a837976afc)'
8,6=>'::Leave it be.::'
9,4=>'::You clear your mind of other thoughts  (08aff81e-a23c-49ce-bea6-4f0027c4a43f)'
9,8=>'::You clear your mind of other thoughts and focus just on the sound of the humming rock and its strange contours.::'
10,3=>'::After a while the walls of the pyramid (3903d013-2b99-4502-93d0-0646c11436b5)'
10,8=>'::After a while the walls of the pyramid start moving away from you. At first slowly, but soon they begin accelerating. They escape faster and faster, moving light-years away from you, but somehow you can still see them.::'
11,2=>'::You try to focus on the rock but its i (9c16fe05-7aed-4cf6-a0a5-80de48bc9ece)'
11,6=>'::You try to focus on the rock but its immensity burdens your mind beyond your endurance. Peering into it feels just as difficult to you as lifting it would be.::'
13,3=>'::Inversely, the rock shrinks to sub-ato (b7b878e7-66ca-461f-8496-c42f4697f785)'
13,7=>'::Inversely, the rock shrinks to sub-atomic size. You can no longer see its light, but you can still feel its presence through the humming.::'
14,0=>'901ccfa2-f660-4565-92a7-c1aadd2e3eb3'
14,1=>'context.global_readAnyMonolith'
16,1=>'PE'
17,4=>'::In the vastness of space, surrounded b (8d870a86-3183-494d-9d54-e3812aff4a3f)'
17,8=>'::In the vastness of space, surrounded by the pyramid's walls, a storm of memories, knowledge, and visions rages around you.::'
22,3=>'::They all seem beyond your reach, thoug (6bebccb7-0202-40c0-9a81-ac1bfba62332)*'
22,7=>'::They all seem beyond your reach, though.::'
23,3=>'::Most of them seem well beyond your rea (a349026a-992c-470b-9300-9c14eb190f8f)*'
23,7=>'::Most of them seem well beyond your reach, but you might be able to glimpse into some of them.::'
25,2=>' (2e9cbeb0-3cd3-407e-bb98-830f0c62d7bf)'
26,1=>'context.wa_mainframe_vision1'
27,1=>'context.wa_mainframe_vision2'
28,1=>'context.wa_mainframe_vision3'
29,4=>'::Focus on the two large objects revolvi (242416e8-b876-4a68-a112-108f940b751b)'
29,8=>'::Focus on the two large objects revolving around one another.::'
30,4=>'::Focus on the nearby superheated object (5f7e6e78-bae6-406b-9a24-df5baf4c59ea)'
30,8=>'::Focus on the nearby superheated object.::'
31,4=>'::Focus on the pervading background wave (879a2511-fe9f-4a79-90a2-1ed6cf017cbe)'
31,8=>'::Focus on the pervading background waves.::'
32,4=>'::Focus on continuously distorting const (483b20e5-3726-421a-a805-57bb4c1417a8)'
32,7=>'English'
32,8=>'::Focus on continuously distorting constellation far away.::'
33,3=>'::Escape back to reality.:: (60ea4a62-44d2-41e9-8ab5-dcf9ed648936)'
33,7=>'::Escape back to reality.::'
35,3=>'::As the Leviathan circles around a red  (ea9dfeea-a594-4c16-8c7c-bcd7914c9f86)'
35,8=>'::As the Leviathan circles around a red planet, from half a galaxy away an invisible spear is hurled. It warps the space-time as it races towards its target, dislodging planets and shattering stars. These tell-tale signs will arrive too late to warn the creature of its impending doom, though.::'
36,3=>'::You attempt to focus on the twin objec (f23f7e5c-e652-4b7e-9399-67b9cafe9333)*'
36,8=>'::You attempt to focus on the twin objects, but your mind's eye cannot follow their movement and you are forced to give up.::'
38,3=>'::The egg is cold and dark on the outsid (ebd10107-db57-404c-84f8-b4c404c32af6)'
38,8=>'::The egg is cold and dark on the outside, but as you pass the membrane you can see and feel the hot core within.::'
39,3=>'::The heat makes it too hard for you to  (c7bdf3af-6827-47ea-a84c-73198e645058)*'
39,8=>'::The heat makes it too hard for you to focus on this phenomena.::'
41,3=>'::Countless thoughts of Godmen race thro (70576bcc-7ba1-4171-8c72-6c00b858cdff)'
41,8=>'::Countless thoughts of Godmen race through your head as you let the waves pass through you, but you can only make sense of small fragments.::'
42,3=>'::You try to feel and make sense of the  (2104d252-2cb1-48ce-9957-0ee51a7db7e1)*'
42,8=>'::You try to feel and make sense of the background waves but they only make your brain throb.::'
44,3=>'::The stars around you start to spin and (6300e97d-b8fc-4a7f-9caa-bd908002f5ee)'
44,8=>'::The stars around you start to spin and spiral down into a center from which a celestial wheel emerges.::'
45,3=>'::It is as if you're looking at the star (c30cfe9c-9326-4320-8bf2-b2ed314320c5)'
45,8=>'::It is as if you're looking at the stars of faraway galaxies though melting glass and you find it impossible to focus your eyes on the constellation.::'
46,2=>'::With a sickening screeching the space  (dd06f535-211b-463b-8b64-197939a4bb1b)'
46,6=>'::With a sickening screeching the space around you implodes, and just as quick as it expanded, the pyramid reverts back to its previous state.::'
47,1=>'tempcontext.fail1'
48,1=>'context.wa_mainframe_vision1'
50,3=>'::For these giants it is impossible to d (43d619f6-2a17-4e7a-8769-39f7c729ca63)*'
50,7=>'::For these giants it is impossible to defend from an enemy who can kill by observing. The Eon of the Beast is over.::'
51,0=>'98b19e5b-6be5-4259-8119-bea777c629c7'
51,1=>'context.wa_mainframe_vision1'
52,0=>'f395ebdd-289f-415b-9a41-d1b5b6b0fc68'
52,1=>'tempcontext.fail1'
53,1=>'tempcontext.fail2'
54,1=>'context.wa_mainframe_vision2'
56,3=>'::Immeasurable amounts of energy flow th (7a787486-55cc-4f92-b829-abcd43a2699f)*'
56,7=>'::Immeasurable amounts of energy flow through the invisible network. So much more than they need to rule their domain, but not nearly enough to change their fate.::'
57,0=>'ade8854b-a0cf-4856-8719-172250a82c63'
57,1=>'context.wa_mainframe_vision2'
58,0=>'b8824008-b0ac-41a3-aa46-18c0529ab4b0'
58,1=>'tempcontext.fail2'
59,1=>'tempcontext.fail3'
60,1=>'context.wa_mainframe_vision3'
62,3=>'::You sense their fear and wonder as the (0615566e-c57e-4bf7-837d-26ca404a5f98)'
62,7=>'::You sense their fear and wonder as they arrive close by. They lament as they learn their fate.::'
63,0=>'3b7f75f1-54b4-4b02-9d81-aeeda1817147'
63,1=>'context.wa_mainframe_vision3'
64,0=>'d155d38c-9829-46b6-9f25-c3ec791300e0'
64,1=>'tempcontext.fail3'
65,1=>'tempcontext.fail4'
66,1=>'context.wa_mainframe_vision4'
67,1=>'xpbl'
69,3=>'::With each spin of the wheel the conste (785cd141-f4bf-4fd8-85d2-e37ba014e342)'
69,7=>'::With each spin of the wheel the constellation is violently reconfigured in full and yet always ends up invoking the same image.::'
70,0=>'aed43530-35da-46eb-ae0e-5fcb1ed91808'
70,1=>'context.wa_mainframe_vision4'
71,0=>'07906925-3b9e-4605-8197-9e6df94027d5'
71,1=>'tempcontext.fail4'
72,3=>'::Morbid curiosity makes them descend. Y (b1d8855d-fd92-406d-b04d-6df9e8220707)'
72,7=>'::Morbid curiosity makes them descend. You feel hatred and anger as they die.::'
73,3=>'::The wheel spins faster and faster unti (ec2ab650-8d3f-47b4-aa7a-b55008f93c69)*'
73,7=>'::The wheel spins faster and faster until in a single instant two shafts of light thrust out of its center, perpendicular to the wheel, along which all the constellations are strung and visible simultaneously.::'
74,3=>'::Three are now all that remain.:: (ba7157bd-b26c-44e2-9798-8c763d6b324a)*'
74,7=>'::Three are now all that remain.::'