1,0=>'merchantsPDA'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
2,4=>'Start Element'
3,0=>'pda'
4,0=>'player'
5,3=>'::This bloody device seems functional, d (f42e4ce3-cc41-4754-9245-a0988e89b35a)*'
5,8=>'::This bloody device seems functional, despite having suffered some damage. The screen is scratched, but not cracked, and the left side of the mobile computer's body has been dented in such manner as to suggest that it was grazed by a passing bullet.

You can use the touch-sensitive screen to select one of the displayed icons.::'
6,3=>'::The mobile computer is still functiona (816aa1a5-638d-4148-82f3-27e0de9e9359)*'
6,7=>'::The mobile computer is still functional, although you do notice it is a bit slower to boot than the first time you turned it on.::'
7,1=>'context.interface_merchantsPda_firstTimeStarted'
8,2=>' (a5abdf85-7f74-4ea4-92f6-6b766833363c)'
8,6=>''
9,0=>'e249b4e2-f542-496d-a276-4c39794dbb63'
9,1=>'context.interface_merchantsPda_firstTimeStarted'
10,3=>'::Pictures:: (3220d176-22ac-4f6d-b653-f72bc0dcecbe)'
10,7=>'::Pictures::'
11,3=>'::Camera:: (3303c3a6-0222-482a-b158-acbedd1307c8)'
11,7=>'::Camera::'
12,3=>'::Music:: (cdadf910-037d-4d35-8605-8b74939171cc)'
12,7=>'::Music::'
13,3=>'::Memos:: (1d61cab5-e4a5-414b-9c54-d440e776b7c3)'
13,7=>'::Memos::'
14,3=>'::Map:: (9e5984f8-dd6f-460d-a373-27a83dd18acd)'
14,7=>'::Map::'
15,3=>'::Games:: (9b42a622-ff92-44f8-bf53-8d383b26d86c)'
15,7=>'::Games::'
16,3=>'::South Underrail Station Feed:: (2600c551-3a11-445a-ad6b-9edac2727c16)'
16,7=>'::South Underrail Station Feed::'
17,2=>'::Turn off:: (71d6960f-e9c4-443f-8225-4acdb32e1acc)'
17,6=>'::Turn off::'
18,2=>'::You browse through several picture fol (2fdb5eff-663e-4ea1-8344-7b98913b4fe6)'
18,6=>'::You browse through several picture folders. One folder seems to contain a bunch of family photos depicting a burly bald man, a pretty blonde woman that is sadly missing her left arm, and four kids: two progressively taller boys and two progressively darker-haired girls. Other folders mostly contain pictures of various weapons, tools and other equipment, except for one which contains a few stunning photos of an impressive, yet to you unknown city.::'
19,2=>'::Unfortunately, the camera appears to h (ac5ce27d-631b-43ef-8ea8-356cb637d5e9)'
19,6=>'::Unfortunately, the camera appears to have cracked badly; using it would result in perplexing images of a shattered reality.::'
20,2=>'::You scroll through a decent selection  (58efcd0b-0570-4438-a52c-9d3b7072c615)'
20,6=>'::You scroll through a decent selection of songs, some familiar, others not. Out of the unfamiliar ones, the ones that instantly draw your attention are "Southern love" by the Martyrs and "Stillborn" by Gronothrakht. You play them one after the other: The first is a gentle, romantic, but still somewhat deep ballad, while the other one makes your ears bleed and forces you to turn it off after five seconds.::'
21,2=>'::Recent memosSorted by oldest to newest (945f3aff-5c55-4794-a0d8-e3573a759bba)'
21,6=>'::Recent memos

Sorted by oldest to newest: ::'
22,2=>'::Unknown error: Local map unavailable.  (677f4403-cac8-42a9-839a-616a977a0993)'
22,6=>'::Unknown error: Local map unavailable. 

Please reinsert the memory card and try again.::'
23,2=>'::There is only one game to select, and  (98a0451b-c0b3-498a-bce0-9c85d3e73e11)'
23,6=>'::There is only one game to select, and it's solitaire. Playing it might drain the battery too much.::'
24,2=>'::Connection error! Only local feeds are (a85f28d9-ca54-44db-be76-bd9f68f114d2)'
24,6=>'::Connection error! Only local feeds are currently available.

Sorted by oldest to newest: ::'
25,3=>'::Back:: (91d8f3e8-1532-418e-98de-8d91e3884edf)'
25,7=>'::Back::'
26,3=>'::Previous memos:: (5a1d2463-94db-4fcf-9c6f-537bd94941d7)'
26,7=>'::Previous memos::'
27,3=>'::Len:: (a1fec9fe-3ed6-42c5-ae4d-0380ca27f90e)'
27,7=>'::Len::'
28,3=>'::Present for Yana:: (2a1c02c7-e3c5-44c4-823b-5f6bfc010726)'
28,7=>'::Present for Yana::'
29,3=>'::Bolivar Daud:: (79d5ec27-6fb4-4baa-a96b-c7c344f12d7b)'
29,7=>'::Bolivar Daud::'
30,3=>'::Al Fabet:: (267741f5-64d7-4584-bb9a-f16c8fe49018)'
30,7=>'::Al Fabet::'
31,3=>'::Faceless:: (e9ed3961-0bba-4bf8-86dc-2457606b6de1)'
31,7=>'::Faceless::'
32,3=>'::To All Stations:: (d6baab18-6c4d-423e-9c69-9872f8e8daa1)'
32,7=>'::To All Stations::'
33,3=>'::To Rail Crossing:: (c38e82e3-41ec-4793-aabb-41afe753b441)'
33,7=>'::To Rail Crossing::'
34,3=>'::To All Stations:: (87d6d133-aab9-47cd-ba4b-3b46f101a384)'
34,7=>'::To All Stations::'
35,3=>'::To All Stations:: (0f525928-d7e2-469f-bc65-c050a1f4f26e)'
35,7=>'::To All Stations::'
36,3=>'::You return to the main screen.:: (ad9601c1-72c9-405a-8ef8-895f8090a385)*'
36,7=>'::You return to the main screen.::'
37,2=>'::You scroll through literally thousands (d4d2a0d1-991b-4824-80e0-4be1bc52a378)'
37,6=>'::You scroll through literally thousands and thousands of memos. It is evident that the owner of this handheld keeps notes of even the most trivial things, beside the more significant events and reminders. You doubt you'll find anything useful in this folder.::'
38,2=>'::Len's got some new shipment. Should ch (7fa12de5-28a7-469f-b29c-905008937ddb)'
38,6=>'::Len's got some new shipment. Should check it out the next time I'm in Junkyard.::'
39,2=>'::Buy that necklace for Yana the next ti (9809bd30-9bd2-4457-8009-4883b2a9f778)'
39,6=>'::Buy that necklace for Yana the next time you go to Dis.::'
40,2=>'::Meet Bolivar Daud at the Hardcore City (a919755b-dcd8-4d75-8e15-6dfdee1dca0e)'
40,7=>'::Meet Bolivar Daud at the Hardcore City Bar tomorrow, after he has returned from Foundry.::'
41,2=>'::Met the pipeworker again at the Core C (45609a62-93eb-42e1-b791-cb9cffe87941)'
41,6=>'::Met the pipeworker again at the Core City metro station. He pulled out a rancid pig intestine out of a bag and wanted to sell it to me. Also had a liver on a skewer. If we hadn't been at the station, I'd have Chad and Splinter zone him out.

Note to self: Have Al Fabet killed the next time he shows his face.::'
42,3=>'::Holy... We ran into the Faceless on ou (e614bd24-90d0-4ca1-9e65-e87d6a6dd539)'
42,7=>'::Holy... We ran into the Faceless on our trip back from Foundry. Chad opened fire, but they shot back and zoned both him and Splinter out. They got me and led me into a stuffy cave nearby. Interrogated me about an item, and its description - it's the same thing the Acid Hunters had shown me today! We met at the Foundry exit, and Cornell had it kept in a metal box. Bluish-gray gizmo with ten-twenty sides. Had some weird socket-like openings and even weirder symbols all over it. Told me he got it from some caravan. Wanted to sell it to me, but I told him I don't deal in that. Told him I'd ask around, then we split.::'
43,2=>'::To all stations,The feed hacker who ha (6c2cc7e8-a48c-4232-ad23-5e543a90ee37)'
43,8=>'::To all stations,

The feed hacker who has been sending vulgar messages under the pseudonym *Steve* has been caught at an access point near Core City. Does not appear to be the same person as the hacker identified as *Phreak*. More information to follow.::'
44,2=>'::To Rail Crossing,Several groups of hea (251029c2-1341-4a61-83ec-9e4d32481f25)'
44,6=>'::To Rail Crossing,

Several groups of heavily armed Ironheads have been spotted moving from Foundry toward Rail Crossing. Be on the lookout.::'
45,2=>'::To all stations,The South Tunnel has f (2ba257f1-7a9f-4f2c-acca-37ad4ca1e43e)'
45,6=>'::To all stations,

The South Tunnel has finally been cleared and secured. Underrail Express traffic has been restored in the South Gate Station area.::'
46,2=>'::To all stations,The Faceless have been (9e280fe8-2a07-4254-b727-641259579ff4)'
46,6=>'::To all stations,

The Faceless have been spotted on multiple locations throughout South Underrail. They are using large tunneling machines to transport troops, and all reports suggest that they are heavily armed and large in numbers. They have already shown hostility toward Core City and Rail Crossing. 

All stations are urged to mount their defenses and report any Faceless sightings as soon as possible.::'
47,0=>'8890b0d5-a7b9-4742-bbe1-3be649b40a21'
47,1=>'context.loc_cc_knowHardCoreBar'
48,2=>'::As we were returning to Core City, tho (a262df7f-a665-43a7-a760-d50ad2039b9e)'
48,8=>'::As we were returning to Core City, those pipeworkers attacked us. I'm so happy now my camera had been broken when I met Cornell, cause I would've surely taken a picture of that gizmo. If the Faceless found that...

They let me go after two hours or so. I'm shaking as I'm typing this. I'm on my way to Core City to warn Cornell and his crew to get rid of that thing! I hope they returned from Foundry, cause I'm not going back there.::'
49,0=>'bdb79949-e05c-4649-b8f4-126ce9023dbd'
49,1=>'context.npc_forger_heardAbout'
50,0=>'015aa7ba-f52c-4102-b5bd-b99e0a24d69f'
51,3=>'::Back:: (88c309cf-bc02-4a98-a3be-82880204895d)'
51,7=>'::Back::'
52,0=>'f7fb204f-4592-481f-b1c9-4e9454f981ff'
52,1=>'context.global_heardAboutAcidHunters'
53,0=>'539e675b-3783-48c1-b8b4-957060227b1b'
53,1=>'context.interface_readMerchantsPDALogOnFaceless'
54,1=>'CCUJSFWNQ'