1,0=>'plb_computer'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::It looks like most of the files have e (1c0d6cb5-2465-4dd0-94d3-a09eb1620bfc)'
5,6=>'::It looks like most of the files have either been deleted or encrypted. However, there are a couple of unencrypted emails you can access.::'
6,3=>'::To: Mark Reed; Subject: Aliases:: (31c479b2-2ab2-4c53-8a92-f3c3771e370f)'
6,7=>'::To: Mark Reed; Subject: Aliases::'
7,3=>'::To: Mark Reed; Subject: File transfers (231fe738-d221-42ec-9fda-e4fc2a981e41)'
7,7=>'::To: Mark Reed; Subject: File transfers::'
8,3=>'::From: Mark Reed; Subject: Re: File tra (1cb0db51-b3fa-4624-bdf5-6d347d9611ed)'
8,7=>'::From: Mark Reed; Subject: Re: File transfers::'
9,3=>'::To: Mark Reed; Subject: Thallo:: (740aecc6-dc6a-4255-b477-5adaaa50a98a)'
9,7=>'::To: Mark Reed; Subject: Thallo::'
10,2=>'::Exit:: (0bf752d3-2147-44e4-83a3-c04a075dd9dc)'
10,6=>'::Exit::'
11,2=>'::Mr. Reed, due to recent turmoils withi (f63180d5-472e-4c87-a36a-8dbc923b1e41)'
11,7=>'::Mr. Reed, due to recent turmoil within the organization, we decided to, for security reasons, use aliases in all external communication from now on. You'll find that this is in full compliance with the Security Rulebook as well as Local Governance mandate. The aliases for the primary staff are assigned as follows:

Gerald Adams - Comus
Olexiy Macar - Chiron
Wit Nosek - Thallo
Earl Evans - Minthe
Njord Abbot - Nessus::'
12,2=>'::Mr. Reed, as per your request, we have (55ea4cae-52ee-44e9-aa4a-ce44d1b64c19)'
12,7=>'::Mr. Reed, as per your request, we have transferred all the assistant staff files to Core City, though I doubt this will be of any use to you. By this time they could be anywhere and they're no longer worth the resources that would be required to track them down.::'
13,2=>'::Received and filed under the following (bdabaa29-84ec-4332-a009-22b976f3c24e)'
13,7=>'::Received and filed under the following code #41FG9981.::'
14,2=>'::Mr. Reed, I strongly suggest that you  (f5408fda-d648-4693-8f73-7d442bf6ffc8)'
14,7=>'::Mr. Reed, I strongly suggest that you act upon what we discussed in person last week. Thallo is acting weirder with every passing day and I fear there might be something wrong with him psychologically. He's now conducting research exclusively on his own, refusing to cooperate with his colleagues. He hasn't written a report in days now and openly admits that he will not share his knowledge with anyone. He also seems very irritated by the absence of his assistant.::'
15,0=>'cdc69892-2771-44f7-921a-0be2b4819da3'
15,1=>'context.loc_plb_db_aliases'
16,3=>'::Back:: (ee6c8550-ffad-4d59-ab1f-e8c80755d7b6)'
16,7=>'::Back::'
17,0=>'83750eb4-81c4-476e-8fda-dfccd75c474d'
17,1=>'context.loc_plb_db_assistantStaffFiles'
18,0=>'3e1504fd-4645-47ac-9b98-296e526cfcd4'
18,1=>'context.loc_plb_db_assistantStaffFilesCode'
19,0=>'3967ec22-d0db-4984-937f-070db71e2803'
19,1=>'context.loc_plb_db_thalloProblem'