1,0=>'sgs_wasteWaterCorpse'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Before you is a body of a young $(cont (606bbfa6-5b1c-41b4-b6fd-4b000481a197)'
5,6=>'::Before you is a body of a young $(context.frag_dun_wasteWater_corpseGender) scavenger.::'
6,5=>'::Before you is a body of a young scaven (65fa4bfc-f3ff-4151-b906-4df0e60109a2)*'
6,9=>'::Before you is a body of a young scavenger, a $(context.frag_dun_wasteWater_corpseGender) barely over twenty, if over at all; you have some difficulty telling the age, as the ::'
8,3=>'::Inspect the body.:: (65343d3c-3003-4547-be71-04479a72e394)'
8,7=>'English'
8,8=>'::Inspect the body.::'
9,2=>'::Leave it alone.:: (8c625c40-c33f-4196-af74-c9d522b35ba0)'
9,6=>'::Leave it alone.::'
10,3=>'::state the body's in :: (cf2585d8-1268-4857-8857-56cc1d751633)*'
10,7=>'::state the body's in ::'
11,3=>'::damage the head has suffered :: (d4c60870-1566-44e4-9440-2b5399f5c129)*'
11,7=>'::damage the head has suffered ::'
12,3=>'::damage the body has suffered :: (00f781d7-7711-4bb8-9ab9-db7bd4fb6d7a)*'
12,7=>'::damage the body has suffered ::'
13,2=>'::It's a corpse, and no longer edible.:: (a31f387b-c63b-4d9a-9d2b-be8e1f2b3fb6)'
13,6=>'::It's a corpse, and no longer edible.::'
14,0=>'00cddaa5-f47d-4210-ac19-c76c3ffa3341'
14,1=>'context.frag_dun_wasteWater_body_inspected'
15,1=>'context.frag_dun_wasteWater_type'
15,3=>'mutie'
16,2=>'::really undermines your perception.:: (4fdc81be-9bb8-4aaa-91f3-904bc5f4e5dc)'
16,6=>'::really undermines your perception.::'
17,1=>'context.frag_dun_wasteWater_type'
17,3=>'psi'
18,4=>'::Inspect the deceased.:: (14ad6ab1-72e1-4743-94e0-35d7964152e6)'
18,9=>'::Inspect the deceased.::'
19,2=>'::Leave.:: (9ea18d85-9703-42c8-9924-ddf053782fef)'
19,6=>'::Leave.::'
20,3=>'::His :: (a46c7593-6bc8-42f6-9a74-d519d895e60f)*'
20,7=>'::His ::'
21,3=>'::Her :: (a9400cac-eefc-4c31-a735-bed701316caf)*'
21,7=>'::Her ::'
22,0=>'00cddaa5-f47d-4210-ac19-c76c3ffa3341'
22,1=>'context.frag_dun_wasteWater_body_inspected'
23,1=>'context.frag_dun_wasteWater_corpseGender'
23,3=>'man'
24,8=>' (5e7db08a-d8ee-4afc-bb5a-44f05ad4218d)*'
24,12=>''
25,3=>'::somewhat deformed body is covered in s (f2f03325-73fd-40ef-b54b-c7719e185710)'
25,7=>'::somewhat deformed body is covered in small, pox-sized green tumors from whose base thin, mycelium-like tendrils grow over and into the pale skin. You also notice what appear to be several needle marks, mostly on the arms, but there's one on the neck as well.::'
26,3=>'::body is severely burned, with sagging, (c69407b6-db58-476b-b17f-0b06e142d075)'
26,6=>'English'
26,7=>'::body is severely burned, with sagging, melted skin almost running down the $(context.frag_dun_wasteWater_corpseGender)'s face and exposed arms. You notice several strange symbols burned into the skin, mostly the arms and chest, but there is also a single one on the forehead - shaped like a flaming drop of liquid. Also, the wrists are bruised and cut, as if they were tied with something and the victim was trying to break loose.::'
27,3=>'::body shows signs of electrocution, nam (3d8de48a-3b29-446a-af88-e1d830fcdb59)'
27,6=>'English'
27,7=>'::body shows signs of electrocution, namely burn marks stretching between the limbs and the face, haloed in large hematomas in several spots along the way. Three distinct areas of the body have suffered the most damage: The first area is the feet - each sole has a single burned hole in the middle; the second is the knees - as if the $(context.frag_dun_wasteWater_corpseGender) has, hypothetically, dropped to them after the first strike and suffered another; and lastly, the hands - which are charred and missing several fingers.::'
28,3=>'::body is full of bullet wounds from all (ecd6d74e-72b0-4de2-908f-f6e30778ff54)'
28,6=>'English'
28,7=>'::body is full of bullet wounds from all sides, some of which form groups consisting of small entry wounds mixed in with large exit wounds. What is striking, however, is that the relative locations of some of these entry and exit wounds suggests that the $(context.frag_dun_wasteWater_corpseGender) was shot either from a low position - or by some very short shooters.::'
29,3=>'::body is covered in bite marks, with se (d0a02d72-5145-4bd5-84b6-7f6ee887f564)'
29,6=>'English'
29,7=>'::body is covered in bite marks, with several fingers and bits of face and arms chewed off, revealing the bones underneath. You notice numerous canine teeth puncture wounds, but the bite marks appear too small to have been made by rathounds, you think.::'
30,3=>'::head is missing patches of hair which  (eb87d270-422f-4302-82cc-e155947ebcff)'
30,6=>'English'
30,7=>'::head is missing patches of hair which were ripped out of the scalp, and what's left underneath has been severely clawed, exposing the whiteness of the skull underneath. As to who did it, the answer reveals itself when you look at the $(context.frag_dun_wasteWater_corpseGender)'s fingertips: The nails - where they're still present - are mostly broken, with bits of flesh and bloodied hair underneath them.::'
31,1=>'context.frag_dun_wasteWater_type'
31,3=>'mutie'
32,6=>' (ca4f1cf9-cb2a-4dc9-bdd4-78b10a7e22d0)*'
33,1=>'context.frag_dun_wasteWater_type'
33,3=>'fire'
34,0=>'interface'
35,0=>'player'
36,1=>'context.frag_dun_wasteWater_type'
36,3=>'edison'
37,0=>'interface'
38,0=>'player'
39,1=>'context.frag_dun_wasteWater_type'
39,3=>'bots'
40,0=>'interface'
41,0=>'player'
42,1=>'context.frag_dun_wasteWater_type'
42,3=>'dogs'
43,0=>'interface'
44,0=>'player'
45,0=>'interface'
46,0=>'player'
47,5=>'::[Biology] The body's pale and cold, an (71e35e4f-a5af-4ed7-bb13-66d457f5010a)'
47,9=>'::[Biology] The body's pale and cold, and pretty stiff, meaning rigor mortis has set in. You take a look at some of the exposed back and notice moderate suggillation - that is, the pooling of blood inside the body. The amount of pooled blood and its location, combined with what you deduced so far, tells you that death occured no more than six hours ago.::'
48,4=>'::[Chemistry] Additionally, the body ree (2fcf355f-24ce-440c-8c43-a69c45ca0117)'
48,9=>'::[Chemistry] Additionally, the body reeks of rotten hopper eggs and ammonia - essentially sewage. Looking at the muck on the deceased's clothes confirms that this person has indeed ventured into some rather foul place or places.::'
49,3=>'::[Perception] Also, :: (45244618-566b-49f9-af04-299e0f2cb998)*'
49,7=>'::[Perception] Also, ::'
50,2=>'::Unfortunately, that's everything usefu (55b7281c-5e98-4a35-8bd2-bf8aa9badc65)'
50,6=>'::Unfortunately, that's everything useful you're able to determine from inspecting the body.::'
52,3=>'::[Perception] And lastly, :: (ec95a331-5be6-44df-8e3e-dc423068f2b1)*'
52,8=>'::[Perception] And lastly, ::'
54,0=>'5af85841-0688-4f93-89b6-d4b855e1776d'
54,1=>'context.frag_dun_wasteWater_body_passedChemistry'
56,3=>'::one of the fingers on the left hand ex (92721616-f7cb-4f94-a468-9b2856fbb151)'
56,7=>'::one of the fingers on the left hand exhibits a single ring mark.::'
58,0=>'d3329fb3-5439-4152-aa0a-bd3949c972c0'
58,1=>'context.frag_dun_wasteWater_body_passedPerception'