1,0=>'sgs_patsCorpse'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'speaker'
5,3=>'::The body bag in front of you contains  (dd422984-f6dd-452c-a183-5557625323f0)*'
5,7=>'::The body bag in front of you contains a male corpse. The label on the bag reads: "Patrick Pierce." It appears that the corpse has been here for some time, but the extremely low temperature of the freezer prevented it from decaying.::'
6,2=>' (45b0896b-8c03-45e1-9523-d8f820fa4a4c)'
6,6=>''
7,6=>'::[Biology] Examine the corpse.:: (eff66215-12f1-4ebf-a9d6-187eb8b8ee3c)'
7,10=>'::[Biology] Examine the corpse.::'
8,3=>'::Touch it.:: (8edf9d00-6520-4456-aac3-5ab138f12849)'
8,7=>'::Touch it.::'
9,2=>'::Leave the corpse.:: (fce79124-ce2d-4db8-8f14-498fba805ff9)'
9,6=>'::Leave the corpse.::'
11,3=>'::You thoroughly examine the body. Visua (459a17ce-d978-4fbb-838e-12c50013053c)'
11,8=>'::You thoroughly examine the body. Visual inspections shows no signs of external injuries, bruises or similar. Opening the body cavity shows nothing out of the ordinary either, at least nothing that could indicate the cause of death. The skull was already opened earlier, but the brain doesn't seem to have been completely taken out of the skull during the previous autopsy. Once you remove it, however, you notice a small rupture of the brain's frontal lobe.::'
12,3=>'::You thoroughly examine the body. Visua (fabe21b1-9083-4ed0-a91a-765b36d6f650)'
12,8=>'::You thoroughly examine the body. Visual inspections shows no signs of external injuries, bruises or similar. Opening the body cavity shows nothing out of the ordinary either, at least nothing that could indicate the cause of death. The skull was already opened earlier, but the brain doesn't seem to have been completely taken out of the skull during the previous autopsy. Once you remove it, however, you notice a small rupture of the brain's frontal lobe.::'
13,3=>'::Even though you have some information  (d4bb8b5d-750c-4b28-814c-9d4da422f6db)'
13,7=>'::Even though you have some information about this man's death, you don't have enough knowledge to perform an autopsy.::'
14,3=>'::No matter how hard you try, you just c (aa5aeb9e-7549-4dfd-a0bb-ebe6ff580fff)'
14,7=>'::No matter how hard you try, you just can't seem to determine the cause of this man's death.::'
15,3=>'::You touch the corpse, but nothing inte (8827924e-9868-455e-a94c-04e7059396cc)'
15,7=>'::You touch the corpse, but nothing interesting happens.::'
16,1=>'context.quest_watch_SGSMurderStarted'
19,3=>'::Upon further inspection, you also noti (533f79ee-88ba-4906-9ba5-d406b1a6a328)*'
19,7=>'::Upon further inspection, you also notice a hole in the nasal cavity, suggesting that a long and sharp foreign object was used to pierce the brain through the nose, killing the victim. It matches the description of how Spectres assasinate their victims. The hole in the nasal cavity is difficult to discover, explaining why Pasquale never noticed it. Armed with newly found knowledge, you return everything the way it was.::'
20,0=>'be3b84ef-d350-47d4-88a1-83779c34a079'
20,1=>'context.quest_watch_sgsMurder_discoveredPatsCauseOfDeath'
22,3=>'::Upon further inspection, you also noti (a64b61b8-ec27-472d-81ff-ebed51d2a7b2)*'
22,7=>'::Upon further inspection, you also notice a hole in the nasal cavity, suggesting that a long and sharp foreign object was used to pierce the brain through the nose, killing the victim. The hole in the nasal cavity is difficult to discover, explaining why Pasquale never noticed it. Armed with newly found knowledge, you return everything the way it was.::'
23,0=>'ed8738d5-2986-4d6e-b854-ce9992973eff'
23,1=>'context.quest_watch_sgsMurder_discoveredPatsCauseOfDeath'
24,1=>'context.quest_watch_sgsMurder_knowHowSpectresKill'
25,3=>'::You still can't confirm the cause of d (7289e875-416e-4b0d-aa9b-1496f2a25077)*'
25,7=>'::You still can't confirm the cause of death.::'
26,3=>'::Maybe if you knew more about the human (1c565314-f273-4682-becf-fc8fb7672e0d)*'
26,7=>'::Maybe if you knew more about the human body, you could figure it out.::'
27,3=>'::You touch it again, and surprisingly,  (adc0d1e5-df4d-434b-85a1-4338a7dd7e37)*'
27,7=>'::You touch it again, and surprisingly, still nothing interesting happens.::'
28,1=>'context.quest_watch_sgsMurder_knowHowSpectresKill'