1,0=>'sgs_tutorial'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
2,7=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::You hear nothing but static.:: (a7e200b4-675e-4e9e-bd12-2c32b7edbe40)'
5,6=>'::You hear nothing but static.::'
6,2=>'Can you hear me? (19de11af-e0d1-483e-a36e-15c8461d87ff)'
6,7=>'Can you hear me?'
7,3=>'Good job, $(context.player.Name). Now I  (f09c72f2-4e8e-4af1-bb60-1fd140a36455)'
7,8=>'Good job, $(context.player.Name). Now I want you to pick up the items from that locker. There should be a battery, a haxxor and two lockpicks inside.'
8,3=>'Good, good. Now for the final room:  (59a64e58-e604-4921-a2cb-51763198de2e)*'
8,8=>'Good, good. Now for the final room: '
9,3=>'I'm here. (3c35d0ec-31fb-4940-8b13-6774ff46f70b)*'
9,7=>'I'm here.'
10,1=>'context.npc_sgs_vencel_attacked'
11,1=>'context.interface_sgs_tutorial_first'
12,0=>'687065fe-42b6-4d7a-8fd2-dba2630686c0'
12,1=>'context.interface_sgs_tutorial_first'
13,3=>'Loud and clear. (67a780fb-48fa-4cd0-9f5d-cb6d0443b055)'
13,7=>'Loud and clear.'
14,3=>'No. (d0d2f41d-6006-4287-8370-5e9ac9bd9e7d)'
14,7=>'No.'
16,3=>'::He yawns.:: What am I talking about? U (c52abed2-0d15-4e07-8361-941f8a453546)'
16,7=>'::He yawns.:: Use the lockpick to unlock the door. In the next room you will have to unlock the footlocker as well as that box before I let you through.

::By left-clicking a locked object, the skill necessary to unlock that particular type of lock will be displayed above it. To open mechanical locks you will need high enough lockpicking skill, and for electronic, high enough hacking skill.::'
17,0=>'c9384b0b-9f98-44ac-8cea-4938cd5db25d'
17,1=>'context.interface_sgs_tutorial_second'
19,3=>'Here you've got one sentry bot and a cam (762635cf-2f50-417b-8c5c-8f5bdf6e8d47)'
19,7=>'Here you've got one sentry bot and a camera. Try to sneak around the bot if you can. This one will *not* shut down after one hit, just to let you know.

::[You can enter stealth mode both in and out of combat, but only if no one can see you while you're activating it. While in stealth mode, all characters, friend or foe, will display an icon above their heads which indicates whether they can see you or suspect that you are sneaking around. Your skill, proximity to a character, illumination and even whether you're in front or behind it all determine how well you remain hidden. Suffering a hit while in stealth mode will instantly reveal you, as will bumping into any characters.]::'
20,0=>'1cfe70c5-9caa-40de-8a5b-3bf9795fadf0'
20,1=>'context.interface_sgs_tutorial_third'
21,2=>' (042236aa-5f01-4fba-9084-51befe14d1b4)'
22,3=>'Great.  (5244a880-e3d9-4f99-8e31-ea8f8b0b3859)*'
22,7=>'Great. '
23,3=>'Yeah, right.  (3afc4c71-d633-4c61-9e09-36c30538a66b)*'
23,7=>'Yeah, right. '
24,1=>'context.interface_sgs_tutorial_second'
25,1=>'context.loc_sgs_tutorial_combatBotsDefeated'
26,3=>'::[Using a lockpick can be done either f (89a650c0-8062-4eb4-b66e-9a5fb015ef49)'
26,7=>'::[Using a lockpick can be done either from the inventory or more easily from the action bar. In the first case, right-click a lockpick and then left-click an object you want to unlock, while in the second, drag the lockpick into an action bar slot, select it and then use it on an object.]::'
27,1=>'context.interface_sgs_tutorial_third'
28,1=>'context.loc_sgs_tutorial_enteredStealth'
29,3=>'Also, the camera can see you no matter h (fd8f8cf8-19b5-4960-9286-b34bb9e41cbf)'
29,7=>'By the way, the camera can see you no matter how good you think you're hiding, so it'd be best if you are able to avoid its line of sight completely.

::[Stealth offers many advantages: You can pick how and when you initiate combat, or even avoid it altogether, which can completely change the outcome of an encounter. Also, certain abilities work only when you are in stealth, and can be used to cause massive damage on unsuspecting targets, for instance. Sound plays an important role in Underrail, since loud sounds can attract characters to investigate what is going on. Using quiet weapons, like crossbows or knives, is a good way to make sure a silent assassin remains truly silent.]::'
30,3=>'Can you repeat what I need to do in this (f629e732-b37e-4dd3-8fea-b9fa5cca5a10)'
30,7=>'Can you repeat what I need to do in this room?'
31,3=>'Vencel, how do I unlock things? (a78b6f8c-723e-4dac-8112-0ea61bc54bc6)'
31,7=>'Vencel, how do I unlock things?'
32,3=>'Got any combat tips for me? (7563b790-d165-47b8-9fee-1a62056faa3d)'
32,7=>'Got any combat tips for me?'
33,3=>'Hey, Vencel, what weapons should I use a (e9a8db25-f0c1-46d8-86d4-79bf2d04bd1b)'
33,7=>'Hey, Vencel, what weapons should I use against bots?'
34,3=>'I sure like the idea of disabling enemie (c1a01620-e6d1-480e-8fda-3cc186fa98a6)'
34,7=>'What are some effective ways for me to temporarily disable my enemies?'
35,3=>'How do I hold a weapon? (4997e2e1-960f-40a8-b134-fdbef02cff9a)'
35,7=>'How do I hold a weapon?'
36,3=>'How do I use my weapons and devices more (f2e9c7fd-02a3-4f69-826b-fe20fbfcd620)'
36,7=>'How do I use my weapons and devices more effectively?'
37,3=>'How do I reload my weapon? (40157af2-87bb-4070-bdff-bc94a04383f8)'
37,7=>'How do I reload my weapon?'
38,2=>'Got it. I'll ring you if I have any more (10e7df1d-e1b7-4ba7-8ffd-1a221a4297c5)'
38,6=>'That would be all for now. I'll ring you if I have any more questions.'
39,2=>'I'm ready. Open the gate. (28ef684c-2a42-44cf-ae3c-3f51f15c9892)'
39,8=>'I'm ready. Open the gate.'
40,3=>'Now pick up your weapons and armor from  (a47e4b91-600c-4804-b1ad-0ba28b6f3c3d)'
40,7=>'Now pick up your weapons and armor from the cabinet. I think there's also a few EMP's left on the shelf as well.

::[Press TAB to highlight all interactable objects, or Z to reverse the order of highlighted objects. Contents of any container can be picked up by either double-clicking them in the container window or dragging them into your inventory, which can be opened in a separate window by pressing I. You can also press A to take all items from a container.]

[All hotkeys presented in this tutorial are default values and can be changed in the options menu.]::'
41,3=>'Oh, and yeah, the container has an elect (054308d6-c83d-449a-98b3-8f201db290c0)*'
41,7=>'Oh, and yeah, the container has an electronic lock, so charge your haxxor first if you wanna open that thing.

::[Using a haxxor is similar to using a lockpick, with the exception that it needs to be charged first. You can use any battery to charge it. Simply right-click a battery, select "Recharge item" from the radial menu and then left-click the item you want to charge.]::'
42,3=>'That tactical vest might be the most app (cb01b926-88d8-4441-9edc-73af61fa54eb)*'
42,7=>'That tactical vest might not be the most appropriate thing for sneaking, but it'll do for now.

::[Of course, there are drawbacks too, most important of which is the armor penalty. Wearing heavy armor can severely reduce your effective stealth skill or even downright make it useless, so being aware of what gear you use is crucial.]::'
43,1=>'context.loc_sgs_tutorial_enteredStealth'
44,3=>'Okay. I will. (d2e34c6a-2858-4c4f-8630-7c2fb95e5bec)*'
44,7=>'Okay. I will. '
45,1=>'context.loc_sgs_tutorial_combatBotsDefeated'
46,3=>'Just use the lockpick on the lock you wa (db0c7473-3c51-4e23-adad-5c512f3c5fd9)'
46,7=>'Just use a lockpick on the lock you want to open. The locks we have at the range are simple enough for anyone to open.

::By left-clicking a locked object, the game will display the skill necessary to unlock that particular type of lock. To open mechanical locks you will need high enough lockpicking skill, and for electronic, high enough hacking skill.::'
47,3=>'Be prepared and fight smart. Brute force (694c3719-4023-42c5-b55a-54bbecedf690)'
47,7=>'Always be prepared and fight smart. Brute force will only get you so far.

::[You can initiate combat manually (either by pressing ENTER or clicking the button in the lower right corner of the screen) or when an enemy spots you. Hovering over any characters will reveal their name, remaining health and attitude toward the player in the form of a colored name tag; right-clicking will display more info regarding health and active effects at the top of the screen.]::'
48,3=>'Technically, you can use whatever you fe (f31fc30d-bd58-4d70-8c89-ad0a58372a97)'
48,7=>'Technically, you can use whatever you feel suits you the best, but as you know bots in general are pretty well armored. Knives might work if you wanna slash rathounds, but against bots you better use something like high-caliber or armor-piercing bullets, explosives or even sledgehammers rather than, say, JHP rounds and bolts. Those ain't gonna work as well.'
49,3=>'There's loads of ways one can deal with  (f2e85c50-5f16-462d-badf-8a353efb6618)'
49,7=>'There's loads of ways one can deal with his opponents. Some you can incapacitate by flashbangs, others you can stun with electrical weapons...

::[While both stun and incapacitation are disabling effects that prevent a target from performing any action, they are not the same. Incapacitation effect breaks the line of sight between the player and the target, allowing for stealthing and easier escape or repositioning, but can be removed by any attack. Stun, on the other hand, cannot be removed in almost all cases, but stunned targets do retain the line of sight and will chase the player once the stun effect wears off.]::'
50,3=>'::He laughs.:: That's a good one.::[To e (58cd64a1-355c-4291-ac02-ace1f9e5db40)*'
50,7=>'::He laughs.:: That's a good one.

::[To equip weapons, armor and utilities, open the inventory and double click on any of those items or drag them into their respective slot. You may have up to two weapons equipped at the same time, and you can select the primary weapon by clicking on its icon in the action bar. The left side of the inventory window represents the contents of your belt, and this is where you place your utility items, like grenades or special crossbow bolts.]::'
51,3=>'Keep important items where they're easy  (f40dd6fb-fad0-40d3-83f5-c838952086c5)'
51,7=>'Keep important items where they're easy to access.

::[The lower part of the screen contains the action bar. The left segment of the bar is where you can drag items and abilities for easier use. Certain items can be dragged from the inventory, while abilities and special attacks can be dragged from the quick invoker, which can be opened by pressing F or clicking its icon on the action bar.]::'
52,3=>'Really? Just take the ammo and load it i (b657e82f-073c-4fad-947a-5e51399436ff)'
52,7=>'Really?

::[If you are using a weapon which has ammo or needs to be charged, an ammo/energy counter will appear above the action bar and will display remaining ammo/energy. To reload your primary firearm, hold SHIFT to display all appropriate ammo types you can use with the weapon, and click on the desired ammo type. You can also reload directly from inventory: Right-click the ammo type you want and use the radial menu to select the desired option (load full magazine, single round, etc.). Then, left-click on the weapon you want to load. A weapon can also be unloaded, which is done by simply right-clicking it while it is in your inventory.]::'
53,1=>'context.interface_sgs_tutorial_openGate'
54,0=>'96e3d876-22b6-4cc7-a20e-4469a0894011'
55,0=>'745ab77d-6027-41a1-b64b-ff5fcf26df15'
55,1=>'context.interface_sgs_tutorial_openGate'
56,3=>'There will be three bots against fightin (2d712884-3471-47be-b823-6220747d3973)'
56,7=>'There will be three bots fighting against you, just like the first time, so choose an appropriate weapon and make sure you wear that armor. There was this guy a few years ago who forgot to put his armor on and... well, it didn't end well. Take those bots out.

::[To equip weapons, armor and utilities, open the inventory and double-click on any of those items or drag them into their respective slot. You may have up to two weapons equipped at the same time, and you can select the primary weapon by clicking on its icon in the action bar. The left side of the inventory window represents the contents of your belt, and this is where you put your utility items, like grenades or special crossbow bolts.]::'
57,3=>'::[Using a lockpick can be done either f (b8a74e8c-d71c-4a6e-ab60-cde0fb6d80d5)'
57,7=>'::[Using a lockpick can be done either from the inventory or more easily from the action bar. In the first case, right-click a lockpick and then left-click an object you want to unlock, while in the second, drag the lockpick into an action bar slot, left-click it and then use it on an object.]::'
58,3=>'::[The combat is turn-based, which means (f903eb3e-83fc-4a3b-8784-34cdfd0f1266)'
58,7=>'::[Combat in Underrail is turn-based, which means that different characters take turns at performing their actions. Every time combat begins, whoever has the highest initiative will get to act first; the initiative stat has a base value which can be influenced by both agility and dexterity. However, should the player manually initiate combat, the player will always be the one to move first.]::'
59,2=>'Now, EMP weapons are best if you wanna d (e417b729-d336-46a7-907b-d574ea60fe4a)'
59,6=>'Now, EMP weapons are best if you wanna do some serious damage or even short-circuit bots. These don't work so well against living enemies, unless you want to drain someone's energy shield, for example.'
60,3=>'...you can use traps, or if you're good  (8fcd932f-e571-4570-8099-1c9142b3e437)*'
60,7=>'...you can use traps, or if you're good with psionics, you can even mess with people's heads. Just remember that what you can do to others, they can also do to you.

::[Other disabling effects can prevent targets from moving, slow them down and more. Many human enemies will have similar tools at their own disposal, so learning about all these effects not only helps you use them, but figure out ways to defend from them.]::'
61,3=>'::[The action bar also displays which of (12ec20f1-b47c-42ea-9397-573beb6d9e6e)'
61,7=>'::[The action bar also displays which of the weapons you have equipped is the primary one, and can be seen in player model's hands. Weapons can be switched by clicking on them or pressing X for no cost of action points.]::'
62,3=>'::[Crossbows do not need to be reloaded, (63e47a9e-579e-4a27-9aa3-39007afda75b)'
62,7=>'::[Crossbows do not need to be reloaded, because they use bolts directly from the inventory. Special bolts, however, need to be placed in utility slots before they can be used. Energy weapons are charged in a similar fashion to firearms, with the exception that they cannot be unloaded.]::'
63,1=>'sa2'
64,2=>'Ring me when you're ready to proceed, or (43094697-3d5d-40a8-bb52-1b274aeaf68d)'
64,6=>'Ring me when you're ready to proceed, or if you have any questions.'
65,3=>'That box has an electronic lock, so char (757950a7-ff20-4b5c-85f9-d5b9d171104d)*'
65,7=>'That box has an electronic lock, so charge your haxxor before using it to open that thing. Again, it's simple enough for anyone to open.

::[Using a haxxor is similar to using a lockpick, with the exception that it needs to be charged first. You can use any battery to charge it. Simply right-click a battery, select "Recharge item" from the radial menu and then left-click the item you want to charge.]::'
66,3=>'::[When combat begins, an action point b (1c127422-05fd-469f-9003-c4de7002b54c)'
66,7=>'::[When combat begins, an action point bar will appear in the lower right corner, which can be used for the duration of the player's turn. Movement points are colored yellow and can be used for movement only; action points are colored green, and can be used for attacking, using inventory items, interacting with game world objects, etc. and if the movement points have been exhausted, can be used for moving as well.]::'
67,3=>'And what about armors? (ef33968d-e5b1-4091-8454-f66df05fe2e2)'
67,7=>'And what about armor?'
68,3=>'What do you mean by short-circuiting? (09e50ae7-869b-4799-94ef-9c8c4f6cb7c2)'
68,7=>'What do you mean by short-circuiting bots?'
69,3=>'I had other questions. (d36cee45-41a5-4354-a0cd-f3128448b4c7)'
69,7=>'I had other questions.'
70,3=>'::[The right segment of the action bar c (05872cad-0c30-48ec-a52f-be35e21c116a)'
70,7=>'::[The right segment of the action bar contains belt items. This is where grenades, special bolts and other utilities are displayed. The number of slots can be increased by equipping different belts and/or having certain feats.]::'
71,3=>'Look, I'm tired and can't tell if you're (431be4d1-050d-4006-849b-17e8a553b01b)*'
71,7=>'Look, I'm tired and can't tell if you're joking or if you're being serious.'
72,2=>'Understood. (93f0c7a2-5170-40c6-8c5b-82bd23bf1773)'
72,6=>'Understood.'
73,3=>'::[Pressing SPACE ends the players turn, (79af6ea4-e406-4260-9071-0e848996ea06)*'
73,7=>'::[Pressing SPACE ends the player's turn, while pressing ENTER will end combat if all enemies have been defeated, incapacitated or if the player has managed to stay outside of their vision for long enough.]::'
74,3=>'Well, armors are good for ya. ::He laugh (f9c4eb64-05fd-424c-bb72-295aef9c130c)'
74,7=>'Well, armor is good for ya. ::He laughs.:: When it comes to armor, there's always a trade-off between protection and mobility. For example, wearing metal armor makes you less agile but offers more protection, while with, say, leather armor you get the opposite - less protection but more mobility. Of course, there's more to armor than just these two extremes, but you get the general idea. I hope.'
75,2=>'An EMP blast will temporarily take out a (3a391596-db08-41cb-ad47-9f4a4693b2da)'
75,6=>'An EMP blast will temporarily take out any bots it hits. Know that after some time they will power on again, and will be immune to EMP for a short period of time. It's some funky defense mechanism. I think it was Harold who already explained that to me, but I... wasn't paying enough attention.'
76,3=>'::He yawns.:: Sorry; I know how it sound (31fbb189-2835-45b2-b844-5b0787c66d42)*'
76,7=>'::He yawns.:: Sorry; I know how it sounds. What did you want to know?'
77,3=>'::[Lastly, just above the action bar is  (f6e14de9-1e67-4523-bb2b-c63fe213c3bc)'
77,7=>'::[Lastly, just above the action bar is the experience bar, which displays how much experience you have gained and how much more you need to level up.]::'
78,3=>'I've placed a tactical vest in there, wh (1318fddb-c963-40fb-8cbf-8216a355850c)*'
78,7=>'I've placed a tactical vest in the locker, which works good against bullets, and that's what you'll need right now.

Anything else?'
79,3=>'I wanted to ask you about armors. (6d504025-3788-47c8-a640-4082b91b3ce5)'
79,7=>'I wanted to ask you about armor.'
80,3=>''Cause, you know, digging through your b (69d3d790-44e8-46d5-b587-892bbaff862f)*'
80,7=>''Cause, you know, digging through your bag to find that health hypo you urgently need is not the smartest way to go about it, $(context.player.Name).'