1,0=>'si_myseriousRocks'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The pillars are dormant.:: (c46b11b9-6711-421d-8d72-80af87c9531e)'
5,6=>'::The pillars are dormant.::'
6,2=>'::Three strange pillars rise from the po (ef0eb807-426e-4f6e-8fc7-4aec1f0379f8)'
6,7=>'::Three strange pillars rise from the pool. They are decorated with glowing symbols that you are unfamiliar with and they seem to hum, though you are unsure whether they actually produce sound or if it's just all in your head.::'
7,1=>'context.loc_si_pillarsDormant'
8,0=>'1030118e-0872-494d-999d-2cdca9d42836'
8,1=>'context.global_knowMonoliths'
9,3=>'::Focus your mind on the pillars.:: (e796520c-4e77-42da-96d2-13e5b343fdf0)'
9,7=>'::Focus your mind on the pillars.::'
10,2=>'::Leave the pillars alone.:: (5bf5d644-7bc1-403f-83bf-dca151761f6d)'
10,6=>'::Leave the pillars alone.::'
11,1=>'PE'
12,3=>'::You clear your mind of other thoughts  (e804ef3a-4c8b-42eb-a523-c5f09091bcf4)'
12,7=>'::You clear your mind of other thoughts and focus just on the sound of the pillars and the glowing symbols.::'
13,3=>'::As time passes you lose the perception (ed7063e4-b5ef-4243-aba7-cf2c73c82ac3)'
13,7=>'::As time passes you lose the perception of the world around you. You can no longer hear the water dripping from the cave ceiling or the insects skittering amongst the mushrooms. Everything except the strange symbols is darkness and the only sound is the humming of the rock.::'
14,2=>'::You realize this could be dangerous.:: (f368b2cc-5504-46fa-a123-e9c74a8a84c9)'
14,6=>'::You realize this could be dangerous.::'
15,4=>'::Continue focusing.:: (1504996d-08a9-4fc0-9cdd-e5b465110d51)'
15,8=>'::Continue focusing.::'
16,3=>'::Break the trance.:: (04a8e5ea-913d-49e4-aeed-e8e3a1b4fcbe)'
16,7=>'::Break the trance.::'
17,3=>'::As more time passes you can no longer  (09baa117-7e81-4508-9852-732ad173dcf6)'
17,7=>'::As more time passes you can no longer distinguish the glare of the symbols from the humming. They merge into a single feed through which mental images pour into you. You cannot tell if they are memories or just products of your imagination.::'
18,2=>'::You try to stay focused on the pillars (b2d91c09-fde5-46bf-b053-fab267e14e23)'
18,6=>'::You try to stay focused on the pillars but you are overwhelmed by a disturbing feeling that there are more people in the room standing close to you. Your concentration breaks.::'
19,2=>'::You break away from the trance and the (d1b9196f-d924-4192-86a0-12b28c566918)'
19,6=>'::You break away from the trance and the world slowly forms again around you. You are unsure how much time has passed, but your head hurts from staring at the symbols and your feet are sore.::'
21,3=>'::You see a man sitting on a throne in a (f7152ee1-354e-4ade-b872-9219a8e03c57)'
21,7=>'::You see a man sitting on a throne in a large sphere orbiting an invisible star. Millions of miles below, you hear wind sweeping across desolate landscapes carrying sand and dust. The sand scrapes across a naked man, tearing the skin away and revealing the robot body beneath. Great hydraulic pumps expand the universe until nothing can be seen.::'
22,2=>'::End Dialog:: (cd615c72-4c7f-4591-b7e4-f540a37fea2c)'
22,7=>'::End Dialog::'
25,3=>'::The trance finally subsides. You canno (e0e8cc2f-4d3c-4048-8bd7-77c886c9e8d8)'
25,7=>'::The trance finally subsides. You cannot make any sense of the information that was poured into you and you're left with only fragments.::'
26,0=>'d7ba3892-32a0-4ec6-a185-ce3a3abf638b'
27,2=>'::The strange feeling that followed you  (312379e9-e864-4eee-8ee9-7922d32c03de)'
27,8=>'::The strange feeling that followed you across the island still lingers in the back of your head, though dormant.::'
29,0=>'d8d770dd-8549-407f-8290-e930a9c11345'
29,1=>'context.loc_si_pillarsDormant'
30,0=>'f3489478-743e-4c4b-8d03-78057a36ee32'
30,1=>'context.global_readAnyMonolith'
31,2=>'::End Dialog:: (20258427-0100-41ad-9ba1-ba17000b0cbb)'
31,9=>'::End Dialog::'
32,0=>'9b17aa99-e302-46ba-9d79-d64e27a58fb8'
33,0=>'95af4176-d54c-4f50-a0c5-ea066e8ca55d'
34,0=>'54ad547f-a81a-41c5-959f-d4c7ff74f797'
36,1=>'Rocks'
37,1=>'Bilocation'