1,0=>'StationAlpha-Level3-elevator'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'Serbian'
1,23=>'English'
1,24=>'Serbian'
1,25=>'English'
1,26=>'Serbian'
1,27=>'English'
1,28=>'Serbian'
1,29=>'English'
1,30=>'Serbian'
1,31=>'English'
1,32=>'Serbian'
1,33=>'English'
1,34=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Where would you like to go?:: (0409287c-16cb-4d92-a81d-0ab8251d1eea)'
5,7=>'::Where would you like to go?::'
6,0=>'1173eade-355d-4aee-a622-7e1ced7ede8b'
7,2=>'::Level 1 - Lower Underrail Station Plat (e83bdf70-05cc-41d0-9dfc-b97933a0c67c)'
7,8=>'::Level 1 - Lower Underrail Station Platform and Barracks::'
8,2=>'::Level 2 - Armory and Shooting Range:: (8f8bc992-16f9-485a-a464-c5b3f3550389)'
8,8=>'::Level 2 - Armory and Shooting Range::'
9,2=>'::Level 3 - Commons and Cantina:: (f7929715-3b43-4067-a042-c7e14f6a2039)'
9,8=>'::Level 3 - Commons and Cantina::'
10,2=>'::Level 4 - Administration and Library:: (665d9c5a-ffe8-4964-ac78-53dd54187ca5)'
10,8=>'::Level 4 - Administration and Library::'
11,2=>'::Level 5 - Private Quarters:: (28ed9989-10aa-42b4-82f2-8ca56667c112)'
11,8=>'::Level 5 - Private Quarters::'
12,2=>'::Level 6 - Medical and Psionics:: (2f482260-684d-4ffc-9ac2-b4bbcb49912d)'
12,8=>'::Level 6 - Medical and Psionics::'
13,2=>'::Level 7 - Engineering and Cyber Labs:: (25d7614d-cae0-46a7-9555-3ff36f3fc9f8)'
13,8=>'::Level 7 - Engineering and Cyber Labs::'
14,2=>'::Level 8 - Agronomy and Pens:: (ba637d82-63f4-4659-ab67-39766ee76d16)'
14,8=>'::Level 8 - Agronomy and Pens::'
15,2=>'::Level 9 - Cave Tunnel Exit:: (d8f5adb4-e2c8-45e2-88f9-0f08948cbf79)'
15,8=>'::Level 9 - Cave Tunnel Exit and Docks::'
16,2=>'::Nowhere:: (de57aaa7-d612-41d8-8a97-32bba9c560cc)'
16,6=>'::Nowhere::'
17,2=>'interface'
17,3=>'ElevatorRespond'
19,0=>'d38c058e-b419-4afe-a20a-711cfd376198'
20,0=>'de871274-e640-4460-9a97-bc702ac2f04b'
21,1=>'sa2'
22,0=>'244e9b45-944c-45ea-87b4-0231a3ce291b'
23,0=>'transition'
25,0=>'6d9695e8-e742-4d4c-896e-f629acefb250'
26,0=>'transition'
27,1=>'l4'
28,0=>'ed8daf37-c5e6-4ecc-a3f0-9a838941fc0c'
29,0=>'b69bfb06-cddf-49d6-a5f4-fc2a99b975ad'
30,1=>'StationAlpha-Level5'
31,0=>'96956f14-063e-4176-984e-e2b2b1bccc3d'
32,0=>'c27b623e-da45-4e37-ab83-79ae389252a7'
34,0=>'018afbea-5ac5-42d4-9674-2a305686e83f'
35,0=>'transition'
36,1=>'sa7'
37,0=>'6d26c216-7d9c-4c41-9033-e8436e49277b'
38,0=>'557780e1-2bc3-4c70-bab7-c4ecebd2674e'
39,1=>'StationAlpha-Level8'
40,0=>'cfb464d7-78db-49c9-9ff4-74aad6190d5e'
41,0=>'b94d9c11-fb5e-485a-b3c7-a76992c577da'
42,1=>'StationAlpha-Level9'
43,0=>'0b36bcc4-100b-478b-9846-3801fb9e57b2'
44,0=>'2779431a-787e-4e86-9622-d3ecc08062dd'
45,1=>'LU-SouthGateStation'
46,2=>'interface'
46,3=>'ElevatorPickFloor'
47,0=>'LU-SouthGateStation'
47,1=>'elevatorEntrance'
48,2=>'interface'
48,3=>'ElevatorPickFloor'
49,0=>'StationAlpha-Level2'
49,1=>'elevatorEntrance'
50,1=>'l5'
51,2=>'interface'
51,3=>'ElevatorPickFloor'
52,0=>'StationAlpha-Level3'
52,1=>'elevatorEntrance'
53,2=>'interface'
53,3=>'ElevatorPickFloor'
54,0=>'StationAlpha-Level4'
54,1=>'elevatorEntrance'
55,2=>'interfaec'
55,3=>'ElevatorPickFloor'
56,0=>'StationAlpha-Level5'
56,1=>'elevatorEntrance'
57,1=>'sa6'
58,2=>'interface'
58,3=>'ElevatorPickFloor'
59,0=>'StationAlpha-Level6'
59,1=>'elevatorEntrance'
60,2=>'interface'
60,3=>'ElevatorPickFloor'
61,0=>'StationAlpha-Level7'
61,1=>'elevatorEntrance'
62,2=>'interface'
62,3=>'ElevatorPickFloor'
63,0=>'StationAlpha-Level8'
63,1=>'elevatorEntrance'
64,2=>'interface'
64,3=>'ElevatorPickFloor'
65,0=>'StationAlpha-Level9'
65,1=>'elevatorEntrance'