1,0=>'StationAlpha-shootingRangeConsole'
1,1=>''
1,14=>'English'
1,15=>'Serbian'
2,3=>'Start Element'
3,4=>'Junction (ca5391bb-6ff3-4935-b57a-5a0764d4841d)'
4,2=>'Session in progress (c0628a8d-7c17-4096-80f6-dd360add887f)'
4,5=>'English'
4,6=>'::Session in progress.::

::Total shots: $(context.ShootingRangeConsoleData.TotalShots)::
::Hits: $(context.ShootingRangeConsoleData.Hits) ($(context.ShootingRangeConsoleData.HitsPercentage)%)::
::Misses: $(context.ShootingRangeConsoleData.Misses) ($(context.ShootingRangeConsoleData.MissesPercentage)%)::
::Average damage: $(context.ShootingRangeConsoleData.AverageDamage)::'
5,3=>'Stop (49ddf0af-05a3-4a3b-a454-1eb70ecdda71)'
5,8=>'English'
5,9=>'::End session::'
6,2=>'Continue (bbc31105-361b-43b3-9b6c-d4ddefd1e89b)'
6,6=>'::Continue session::'
7,4=>'Session ended (bfd0674a-2aee-45f1-80a5-efb4cc59ab46)'
7,8=>'::Session ended. Final statistics: ::

::Total shots: $(context.ShootingRangeConsoleData.TotalShots)::
::Hits: $(context.ShootingRangeConsoleData.Hits) ($(context.ShootingRangeConsoleData.HitsPercentage)%)::
::Misses: $(context.ShootingRangeConsoleData.Misses) ($(context.ShootingRangeConsoleData.MissesPercentage)%)::
::Average damage: $(context.ShootingRangeConsoleData.AverageDamage)::'
8,2=>'Question (c215859c-e5e3-45db-a561-4f2c452eb19e)'
8,6=>'Session started.'
9,3=>'Mock to end the target practice quest (11f7256c-c152-440a-b49f-72d6cd207e4a)*'
9,7=>'English'
10,3=>'Cancel (9b6857e2-5504-4aa0-af64-048d85f40a02)'
10,6=>'English'
10,7=>'::Leave it as it is::'
11,0=>'interface'
12,0=>'player'
13,2=>'Welcome (87e23d85-f0e9-4c47-bcf0-d567aafab1c5)'
13,6=>'::Welcome to the Shooting Range. 

What do you wish to do?::'
14,0=>'SessionStarted'
14,1=>'context.ShootingRangeConsoleData.SessionActive'
15,0=>'End session'
15,1=>'context.ShootingRangeConsoleData'
15,2=>'EndSession'
16,0=>'Set shooting range target state to inactive'
18,0=>'Progress Target Practice quest'
18,1=>'context.quest_targetPractice_state'
19,3=>'ConfigureTarget (de4ddd2e-727b-40b4-9d5c-6312251bef9d)'
19,7=>'::Configure target distance::'
20,3=>'Start Session (bcdd0d96-b43a-46c3-be8c-44805bbed033)'
20,8=>'English'
20,9=>'::Start new session::'
21,2=>'Leave (e02fad26-676d-4817-977b-cf225aadda33)'
21,6=>'::Leave::'
22,0=>'Set shooting range target state to inactive'
23,0=>'Target practice quest is at the required stage'
23,1=>'context.quest_targetPractice_state'
24,0=>'Enough hits landed'
24,1=>'context.ShootingRangeConsoleData.Hits'
25,2=>'Question (19142b97-7475-4e8a-995a-934341607841)'
25,6=>'::Choose target distance.::'
26,0=>'e09ecdbe-cfb3-475b-b0b9-4f8b082d0505'
26,1=>'context.ShootingRangeConsoleData'
26,2=>'StartSession'
27,0=>'Set shooting target state to active'
28,3=>'Close (57302ca8-e06b-4e6b-9b79-b5f185a5cbf0)'
28,8=>'::5 yards::'
29,3=>'Medium (ccf22b91-4124-481b-b425-ba16824592f3)'
29,8=>'::8 yards::'
30,3=>'Far (09575fa5-46c0-42a5-9128-f344304569c8)'
30,8=>'::10 yards::'
31,0=>'Set shooting target state to active'
32,0=>'a0672d51-4edf-4512-aafb-8b931a865a68'
33,0=>'ff7bd314-bfd7-4529-9571-4a27c4227d03'
34,0=>'c2166d04-f97f-44ac-9f25-5fd8b7282330'