1,0=>'synestheteHexagonGem'
1,1=>''
1,4=>'English'
1,5=>'English'
2,3=>'Start Element'
3,0=>'gem'
4,0=>'player'
5,4=>'::It's a hexagon gem similar to the one  (8b0331d9-0bd4-4d26-a922-5d07af80fc9a)*'
5,8=>'::It's a hexagon gem similar to the one found on Synesthete's headband. ::'
6,2=>'::You wonder what would happen if you sw (f55904b8-158a-4270-91b6-2b787cbca1a1)'
6,6=>'::You wonder what would happen if you switched the two gems.::'
7,2=>'::Perhaps you could switch the two gems, (2059fa66-227f-4e84-9a47-1228a7e24e33)'
7,6=>'::Perhaps you could switch the two gems, but you'd need the headband for that first.::'
8,1=>'synestheteHeadband'
9,3=>'::Replace the pentagon gem with the hexa (c383842d-f2c9-476f-8b67-e404a79f776b)'
9,7=>'::Replace the pentagon gem with the hexagon gem.::'
10,2=>'::Put it away.:: (66ae7ad4-6481-4927-a2ea-96944db7137f)'
10,6=>'::Put it away.::'
11,2=>'::You remove the pentagon gem from its t (df23dc0e-4491-442b-88e8-3205815ff8a7)'
11,9=>'::You remove the pentagon gem from its thin aluminum socket, which you then gently bend outward with your hands so that it may accommodate its new insert. 

After some more careful reshaping you find the gem to be properly secured, and you can't but not marvel at how it gives the headband a more symmetrical and lustrous look.::'
12,0=>'71cc2632-168e-4312-aff3-eba9df2e43ef'
12,1=>'synestheteHeadband'
13,0=>'8653dff9-16eb-47e8-a1de-66e682f65665'
14,0=>'ad73b80c-5dec-4f2b-95cd-7158e9592f97'
14,1=>'luxury.hexagonGem'
21,2=>'armor\synestheticrefocusimproved'
24,2=>'luxury\unique\pentagongem'