1,0=>'tannersPicture'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::The picture is still shifting before y (3acd8250-f6bb-4d76-a0ad-41c416e65b83)'
5,6=>'::The picture is still shifting before your eyes.::'
6,2=>'::You stare at the odd picture in front  (2a5a9a6c-4e24-4e6f-ad49-c8eb8dbdd578)'
6,6=>'::You stare at the odd picture in front of you. Its seemingly solid surface is occasionally shifting before your very eyes, and soon you begin to wonder if it is solid at all.::'
7,1=>'context.interface_tannersPicture_passedOnce'
8,2=>'::Go through the picture.:: (6bff3223-4d2d-4fe5-b860-78bfe12d3a37)'
8,7=>'::Go through the picture.::'
9,2=>'::Leave:: (00438201-23d9-4bec-afe2-445041213a3a)'
9,6=>'::Leave.::'
10,3=>'::Touch the picture.:: (e03681f2-4f7b-493c-87fe-a1a7bb5237e6)'
10,7=>'::Touch the picture.::'
11,3=>'::Go through the picture.:: (7e0e272a-14dd-4298-8621-1372a7b5d572)'
11,7=>'::Go through the picture.::'
12,0=>'0b7623a5-3f4f-4ee2-8620-42bd1a097585'
12,1=>'SmallRoom'
13,1=>'context.interface_tannersPicture_putArm'
14,2=>'::As your hand comes closer to touching  (95751269-4652-436a-b8fc-966dd18915fd)'
14,6=>'::As your hand comes closer to touching the picture, Ezra's words of caution pass through your mind; you ignore them. A warm sensation pulses through your fingers as they meet the surface and vanish in it. They feel as if you are pushing them through a viscous fluid, and they also feel distant.::'
15,1=>'context.interface_tannersPicture_putArm'
16,2=>'::You push your whole body through the p (30812716-a7d5-4cc2-b6bb-0ea56c218849)'
16,6=>'::You push your whole body through the picture, and for a brief moment it felt like you swam through thick, warm liquid - yet you are clean. You feel no pain, and you find yourself on the other side.::'
17,3=>'::Push your arm through the picture.:: (443cd59e-65f9-4b9c-987c-ece16f770041)'
17,8=>'::Push your arm through the picture.::'
18,3=>'::Pull your fingers out.:: (bac39435-6006-45b8-be5a-085630f3fb27)'
18,7=>'::Pull your fingers out.::'
19,2=>'::End Dialog.:: (b5dea9d1-2fde-42fe-bb2c-91be25ffc1dc)'
19,8=>'::End Dialog.::'
20,2=>'::Slowly, your arm disappears up to the  (062757e1-2ba5-4922-9cbc-fc88b2ffdfd6)'
20,6=>'::Slowly, your arm disappears up to the elbow. The warm sensation now travels all the way to your shoulder and slowly proceeds further, creating a feeling similar to blood flowing back into a numbed limb, but more intense. However, after holding this pose for a few more moments, the warmth begins to dissipate, and your arm feels gone. Your mind begins to panic, screaming for the severed limb, and pain becomes excrutiating.::'
21,0=>'388daba8-acd6-46ee-9485-d1ea7b54c4c9'
21,1=>'context.interface_tannersPicture_putArm'
22,2=>'::As you pull your fingers out, the warm (45c609da-e849-475a-ae7f-840afecbe7b4)'
22,6=>'::As you pull your fingers out, the warm feeling disappears.::'
23,0=>'ddc4432d-666d-413f-8a8d-237f7505996b'
23,1=>'context.interface_tannersPicture_passedOnce'
24,0=>'dcfcdb6f-c7ef-48ad-801c-b6b691ed347c'
24,1=>'SmallRoom'
25,3=>'::Go through the picture.:: (df8514a2-8a85-480b-ae83-ada28af11740)'
25,7=>'::Go through the picture.::'
26,3=>'::Pull your arm out.:: (a647cb73-59e6-4737-a848-db534564ccf5)'
26,7=>'::Pull your arm out.::'
27,2=>'::Despite the burning urge to pull your  (4af93dd2-5ef4-440b-8b65-cc73165e181b)'
27,6=>'::Despite the burning urge to pull your arm out, you instead push your whole body through; for a brief moment it felt like you swam through thick, warm liquid, yet you are clean upon passing through. The pain is gone, and you get to the other side, whole.::'
28,2=>'::You frantically pull our arm out and i (39a2f239-0b04-4a25-9608-cd898cb110c3)'
28,6=>'::You yank your arm out and inspect it. It still remains attached, to your relief, and it bears no signs of damage. In an instant, the warm feeling is gone, and so is the pain.::'