1,0=>'tch_hole'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::As far as you can see, it's a six to s (96711f72-7de7-46b9-bb1a-06329485d38f)'
5,7=>'::As far as you can see, it's a six to seven meter drop to the level below. You doubt that you can jump down without injuring yourself, but even if you could get down safely you don't think it is wise to do so at this moment.::'
6,3=>'::As far as you can see, it's a six to s (3108ee17-42f1-48f5-98ff-bffc90b63227)*'
6,8=>'::As far as you can see, it's a six to seven meter drop to the level below. ::'
8,0=>'cadcd699-fe0a-4ebf-ba17-463f7382a8a1'
8,1=>'context.loc_tch_hole_found'
9,2=>'::Leave.:: (9579ab7d-6f66-4408-b55f-229ffee66069)'
9,6=>'::Leave.::'
10,2=>'::You doubt that you can jump down witho (0358205d-48fc-4d9f-a10a-2f845996cf30)'
10,6=>'::You doubt that you can jump down without injuring yourself.::'
11,0=>'d43a9b3e-5d03-428f-a96d-04730de98694'
11,1=>'context.loc_tch_hole_found'
12,1=>'context.loc_tch_invasionStarted'
13,1=>'tchortists'
13,2=>'player'
14,2=>'::Jump down.:: (4424da01-e094-47f9-9db6-0b0f8fdb381e)'
14,8=>'::Jump down.::'
15,0=>'109d38cf-c47e-4bb9-b77c-c95dbc91c591'
16,0=>'e98efc7f-e7ea-489a-98d3-533a18892a90'
17,1=>'up-ww'
18,0=>'up-ww'
18,1=>'FromUp'