1,0=>'tch_dclift'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
2,4=>'Start Element'
3,0=>'player'
4,0=>'interface'
5,3=>'::The tunnel beyond leads back to the De (d89ab24d-b6eb-4263-8f76-21da75caa6ae)*'
5,7=>'::The tunnel beyond leads back to the Deep Caverns.::'
6,3=>'::Luckily the elevator got sabotaged whi (c3af78fe-41cb-4322-8111-1dd232dcedb8)*'
6,7=>'::Luckily the elevator got sabotaged while close to an auxiliary tunnel. There's no telling into what sort of danger it might lead you. You've been descending for quite a while now and you're sure you're close to Deep Caverns.::'
7,1=>'context.dc_wentIntoEntryTunnel'
8,2=>' (d699a27f-3578-4e8e-a7cc-d6f60fb1f249)'
9,2=>'::Crawl through to the other side.:: (0ed65678-5280-4482-83af-b82617b06851)'
9,8=>'::Crawl through to the other side.::'
10,2=>'::Do nothing.:: (29fc88eb-960b-4b0f-8454-ec2b9e79edf7)'
10,6=>'::Do nothing.::'
11,0=>'22dd80f4-2bdb-4714-b022-e0829cde0739'
11,1=>'context.dc_wentIntoEntryTunnel'
12,0=>'e2413434-d21a-4d1b-ba05-17cebd0d3b2b'
13,0=>'dc-et'
13,1=>'FromLift'