1,0=>'tch_libraryTerminal'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'English'
1,24=>'English'
1,25=>'English'
1,26=>'English'
1,27=>'English'
1,28=>'English'
1,29=>'English'
1,30=>'English'
1,31=>'English'
1,32=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,13=>'::Welcome to Eidein's Library, $(#brothe (16465154-ca8f-43ac-9231-263b4c5178ed)*'
5,18=>'::Welcome to Eidein's Library, $(#brother/sister).

Today's quote::

 '
6,3=>'::"Only the patient will witness Tchort' (f6ffd93c-c6a9-4cb0-8c5e-62189e928883)*'
6,7=>'::"Only the patient will witness Tchort's true magnificence." - Eidein::'
7,3=>'::"If it truly comes down to the surviva (e26aa1bf-13e2-40f1-b110-b01090df2b7d)*'
7,7=>'::"If it truly comes down to the survival of the fittest, then fit we shall be!" - Eidein::'
8,3=>'::"Tchortists are like nucleotides from  (130ab784-cc81-48df-ae72-a34dad99fc79)*'
8,7=>'::"Tchortists are like nucleotides from which DNA is composed - small building blocks that together form something truly great." - Eidein::'
9,3=>'::"One day we shall walk the Surface - a (0e1b14a9-bdb4-42a5-91fe-f8608903126f)*'
9,7=>'::"One day we shall walk the Surface - and rule it!" - Eidein::'
10,3=>'::"Understanding everything about Tchort (62070a4d-949f-4e5c-a7ba-10d6f0a70c11)*'
10,7=>'::"Understanding everything about Tchort is not a matter of luxury, but a matter of necessity!" - Eidein::'
11,3=>'::"We can and we must!" - Eidein:: (d6cbd84a-1bdf-40f0-bac5-35b116bffc5f)*'
11,7=>'::"We can and we must!" - Eidein::'
12,3=>'::"We shall pave the way for the generat (9cf0c463-3e0b-405e-836f-cabf99308412)*'
12,7=>'::"We shall pave the way for the generations to come." - Eidein::'
13,3=>'::"Magnificent Tchort guides us to a bet (4869c66a-5ead-4359-8671-5f6db4fdd43f)*'
13,7=>'::"Magnificent Tchort guides us to a better tomorrow." - Eidein::'
14,3=>'::"Evidence is everywhere." - Eidein:: (5abbd6f4-4e1e-482f-a510-5fbf94f3c1fd)*'
14,7=>'::"Evidence is everywhere." - Eidein::'
15,3=>'::"Tchort is like a drop of water restin (110f7e63-d839-474e-9eed-62a48fe96683)*'
15,7=>'::"Tchort is like a drop of water resting on a thirsty man's palm." - Eidein::'
16,3=>'::"Present actions build future!" - Eide (e490f96c-1de1-4f9a-b11f-65027a9fc5ad)*'
16,7=>'::"Present actions build future!" - Eidein::'
17,0=>'5e88cd12-ab99-4345-834b-0471a8c559be'
18,2=>' (37023363-303c-445a-8a72-b2e33e834fae)'
18,6=>''
19,3=>'::The Original Report:: (ad18af70-dacf-40ad-b6dd-3f79b28121b0)'
19,7=>'::The Original Report::'
20,3=>'::Important Dates:: (d4d4da30-40ad-427a-b25c-7944e71af933)'
20,7=>'::Important Dates::'
21,3=>'::Investigative Papers:: (71224e8f-1135-4985-bf62-1ff0bddaab47)'
21,7=>'::Investigative Papers::'
22,3=>'::Digital Literature:: (9c0b8573-bb53-4303-a590-7b44f9b34f1b)'
22,7=>'::Digital Literature::'
23,3=>'::Exit:: (71a451ac-c3ff-49e5-845d-63c84738d110)'
23,7=>'::Exit::'
24,3=>'::The Original Reportby Aiden Travers:: (29c2f944-245e-4b12-a2e6-88480a3c0f55)'
24,7=>'::The Original Report

by Aiden Travers::'
25,3=>'::Year 1 - Eidein discovers Tchort, form (411901a4-fce4-4a30-9db3-7373ebf47214)'
25,7=>'::Year 1 - Eidein discovers Tchort, formation of Institute of Tchort

Year 5 - Biocorp Armed Forces renamed to Preservation; Education and Science merged into Investigation

Year 8 - Great east wing fire

Year 9 - Principal Investigator (Monsignor) Giacomo, Institute of Tchort's first monsignor dies from a sudden cardiac arrest

Year 21 - Principal Investigator Evdok attempts a coup; Rassophore (Monsignor) Torin dies protecting Eidein:: '
26,2=>'::Papers sorted by: date, descending:: (6dcff0df-bdc5-4041-8eb6-8be20af3ec13)'
26,6=>'::Papers sorted by: date, descending::'
27,2=>'::Please select a title: :: (304b0f69-a0fa-4a9f-a3fb-7285fc447dd4)'
27,6=>'::Please select a title: ::'
28,2=>'::Tchort guide you, $(#brother/sister).: (7e133a4c-2844-40f0-b452-191455577f01)'
28,6=>'::Tchort guide you, $(#brother/sister).::'
29,3=>'::...I was the only one still alive from (68434b93-9669-4679-8012-c8b24db75ed0)'
29,7=>'::...I was the only one still alive from the expedition. As I found myself before this gigantic metal gate which stood closed and seemingly impenetrable, I began to ponder the most recent events, sure that these moments were to be my last, for the whole expedition was doomed from the start...::'
30,3=>'::Year 24 - The Great Earthquake demolis (a44d6455-d478-49cc-96af-9a5e835089f4)'
30,7=>'::Year 24 - The Great Earthquake demolishes the Institute library as well as the large part of West Wing and main hall; damages repaired within the same year

Year 39 - Principal Investigator (Monsignor) Antheia becomes Episkopos; Investigation prosperity period starts

Year 42 - A series of major conflicts with the Faceless, culminating with the Battle of Nucleus, won by Harmost (Monsignor) Marcial's Preservation Forces; last major conflict with the Faceless

Year 58 - Prosperity period for Investigation ends with death of Episkopos (Monsignor) Antheia 

Year 67 - The great mourning over the loss of West Wing expedition which perished due to unknown causes; Investigator (Monsignor) Peter dies::'
31,3=>'::Super Steel Biocompatibility Refining  (7e041a94-d385-46bb-a631-5cf2a7e70ae4)'
31,7=>'::Super Steel Biocompatibility Refining Technique::'
32,3=>'::Hypothetical Surface Ray Simulation Th (ed0f836b-2002-4427-8404-83df81f12db1)'
32,7=>'::Hypothetical Surface Ray Simulation Through Particle Acceleration::'
33,3=>'::Application of Thermosynthetic Microor (5bea05de-eb11-4faa-b907-533776abbfef)'
33,7=>'::Application of Thermosynthetic Microorganisms::'
34,3=>'::Preparation of Regenerative Medication (41e5e581-d03e-491c-87b4-f5bdc1f644e5)'
34,7=>'::Preparation of Regenerative Medication::'
35,3=>'::Back:: (ba67fd4d-175b-4ad1-916f-ad9eadc57168)'
35,7=>'::Back::'
36,2=>'::Mound:: (64c3e883-9b63-4d8c-b45f-ecafc91955b6)'
36,7=>'English'
36,8=>'::Mound::'
37,2=>'::Call of Evolution:: (40107bb7-f3ec-48c4-8af4-d55e5ceda9ce)'
37,7=>'English'
37,8=>'::Call of Evolution::'
38,2=>'::The Evdok Heresy:: (2ea35a48-ec23-4a35-b1e4-c31cff4bcbb7)'
38,7=>'English'
38,8=>'::The Evdok Heresy::'
39,2=>'::Surface Troopers:: (fe1b9faf-5cb6-4fb7-97ac-637c951eb65e)'
39,7=>'English'
39,8=>'::Surface Troopers::'
40,2=>'::Archon of the Genes:: (1e3156f7-2787-4bd0-b200-2c6cfeba3f17)'
40,7=>'English'
40,8=>'::Archon of the Genes::'
41,2=>'::Brave New Zone:: (b1abeac4-c5ab-410e-84b6-ee4100e50aff)'
41,8=>'::Brave New Zone::'
42,2=>'::Spirit in the Carapace:: (409b5ce7-906e-46ac-90ac-04efb3bf9d18)'
42,7=>'English'
42,8=>'::Spirit in the Carapace::'
43,2=>'::Foreigner:: (95a8bd78-a46a-46da-b470-246c0ebf9c2e)'
43,7=>'English'
43,8=>'::Foreigner::'
44,2=>'::Back:: (df2a1a48-d0f3-4fd5-873a-51abdb02625b)'
44,5=>'English'
44,6=>'::Back::'
45,2=>'::Exit:: (c6e376c5-cb48-44cd-b657-bca6fecdcb79)'
45,5=>'English'
45,6=>'::Exit::'
46,3=>'::It has been many years since Hollow Ea (d151d6dc-5d4d-4bce-a23c-716e4cdd81c4)'
46,7=>'::It has been many years since Hollow Earth was left to rust in the forbidding bowels of Deep Caverns. Biocorp had only begun to recuperate from the damage it suffered during the split when technocrats called me into their office. They explained to me that they wished to unearth - pardon the expression - several abandoned but not forgotten projects from Hollow Earth, and salvage that which can be salvaged from the once impressive research complex. ::'
47,3=>'::Year 69 - Investigator (Monsignor) Hri (9f54f5f5-0e99-4dd4-a0c6-8a219cdfce06)'
47,7=>'::Year 69 - Investigator (Monsignor) Hristofor dies from cancer

Year 70 - Investigator (Monsignor) Minty's death

Year 77 - Formation of Propagation division from Education department of Investigation and several other smaller departments

Year 78 - Harmost (Monsignor) Marcial dies of old age 

Year 81 - Investigator (Monsignor) Lenora dies two days after publishing her seventy-eighth paper

Year 85 - Biocorp's final dissolution and Institute courtyard riots::'
48,2=>'::From what you can see by reading the a (b934b25a-c68d-4d6b-aa7f-7e1a4d0586d6)'
48,7=>'::From what you can see by reading the abstract section, this paper elaborates on the application of super steel in the manufacturing of medicinal nanoparticles. It also features a novel super steel refining techique developed by the Department of Physics for this very purpose.::'
49,2=>'::This paper presents the results of var (73c7edfc-0c3c-47bc-9b8a-594cc8ec566d)'
49,5=>'English'
49,6=>'::This paper presents the results of various tests done inside the Institute's particle accelerator. These experiments are meant to simulate high-energy radiation which could potentially exist on the Surface and its effects on equipment and living tissue.::'
50,2=>'::This paper describes the few known spe (97ac8112-cba2-40e9-8e2c-abc032d9ceee)'
50,5=>'English'
50,6=>'::This paper describes the few known species of thermosynthetic microorganisms. Capable of using free energy to drive anabolic reactions, these artificially-created organisms are now being genetically engineered to produce various compounds by metabolism, some of which can be used for medicinal or performance enhancing purposes.::'
51,2=>'::This paper details a type of medicatio (c95238d8-f5f1-4807-9e04-f82437b04cfe)'
51,7=>'::This paper details a type of medication that can be used to catalyze limited regeneration of cells and tissue as to restore normal function. Methods of preparation, both from natural ingredients as well as synthetically, are also included.::'
52,0=>'fa1fc7e6-f4f3-448f-b957-1403a840e698'
53,0=>'4ffacd72-51f6-4c54-90b3-6c5fd26747a0'
54,0=>'fa1fc7e6-f4f3-448f-b957-1403a840e698'
55,0=>'4ffacd72-51f6-4c54-90b3-6c5fd26747a0'
56,0=>'fa1fc7e6-f4f3-448f-b957-1403a840e698'
57,0=>'4ffacd72-51f6-4c54-90b3-6c5fd26747a0'
58,0=>'fa1fc7e6-f4f3-448f-b957-1403a840e698'
59,0=>'4ffacd72-51f6-4c54-90b3-6c5fd26747a0'
60,0=>'fa1fc7e6-f4f3-448f-b957-1403a840e698'
61,0=>'4ffacd72-51f6-4c54-90b3-6c5fd26747a0'
62,0=>'fa1fc7e6-f4f3-448f-b957-1403a840e698'
63,0=>'4ffacd72-51f6-4c54-90b3-6c5fd26747a0'
64,0=>'fa1fc7e6-f4f3-448f-b957-1403a840e698'
65,0=>'4ffacd72-51f6-4c54-90b3-6c5fd26747a0'
66,0=>'fa1fc7e6-f4f3-448f-b957-1403a840e698'
67,0=>'4ffacd72-51f6-4c54-90b3-6c5fd26747a0'
68,3=>'::Biocorp desired this expedition in hop (81149fef-df3a-4f09-ac2c-bedaf840c6fc)'
68,7=>'::Biocorp desired this expedition in hopes of at least slowing down its decline which started years ago and wasn't about to stop; internal struggles only worsened the situation. Of course, due to the severity of the task it could not be entrusted to just about anyone: A senior scientist of my qualifications and experience was to lead the expedition, since only someone like that could be allowed to lay eyes on some of the most sensitive information Biocorp ever possessed.::'
69,2=>'::Year 90 - (Monsignor) Bradock, Institu (5260e084-001d-4252-9e38-9a07cc8bb166)'
69,6=>'::Year 90 - (Monsignor) Bradock, Institute's historian dies
 
Year 92 - Medication Export for Core City started

Year 96 - Success of Investigator (Monsignor) Gustav's recombinant project revealed at the annual Investigation symposium; first recombinant in action
 
Year 98 - Investigator (Monsignor) Gustav choked to death
 
Year 99 - Neural Pacification project revealed at the annual Investigation symposium::'
70,0=>'6db4c5b2-25d1-48fc-8e19-8911416c26a3'
70,1=>'context.interface_tch_library_knowRestrictedAccess'
71,2=>'::[Requires curator or propagator rights (3a0a6a2d-da0d-4576-967d-7aaa64048364)'
71,6=>'::[Requires curator or propagator rights] Download to memory stick.::'
72,4=>'::[Hacking] Download file to memory stic (44f758b8-b452-44d1-8abc-883f9c44a7ab)'
72,8=>'::[Hacking] Download file to memory stick.::'
73,3=>'::Use Library Propagator Card to downloa (469e66d2-66a0-4c7e-bdc4-a5f81994dd28)'
73,7=>'::Use Library Propagator Card to download file to memory stick.::'
74,3=>'::Back:: (33433cc0-f652-4ba9-938d-45fbbff096e8)'
74,7=>'::Back::'
75,0=>'interface'
76,0=>'player'
77,0=>'interface'
78,0=>'player'
79,0=>'316a0bde-2f90-4acd-976c-63f5517cc871'
79,1=>'context.interface_tch_library_knowRestrictedAccess'
80,2=>'::[Requires curator or propagator rights (36648e4b-9fcc-45da-9f81-e3d9ddb8e1b9)'
80,5=>'English'
80,6=>'::[Requires curator or propagator rights] Download to memory stick.::'
81,4=>'::[Hacking] Download file to memory stic (fb31de40-84dc-4df2-9a38-bc0168337d9e)'
81,7=>'English'
81,8=>'::[Hacking] Download file to memory stick.::'
82,3=>'::Use Library Propagator Card to downloa (23fa78ec-1071-4a66-86ba-d3836c7b0858)'
82,6=>'English'
82,7=>'::Use Library Propagator Card to download file to memory stick.::'
91,3=>'::I accepted! I was truly excited to be  (79ed7edb-dbb6-4e87-81a6-dd6cd4c8f4bd)'
91,7=>'::I accepted! I was truly excited to be going into Deep Caverns, and despite being familiar with how hostile the environment was I cared very little for that fact. On the contrary, I viewed it as a new opportunity, a new high point in my career, and entrusted our survival into the hands of Captain Sagan's men without overthinking it. Few of my scientist colleagues were also to follow me on this mission, and once all parties were ready - we made our descent...::'
93,1=>'libraryPropagatorCard'
95,3=>' (5ad1b9d5-8342-4284-a39b-6f651092f4b9)*'
96,3=>'::Unknown error: Access denied:: (a16c0811-4cc8-4a20-9481-77ab748d3b2f)'
96,7=>'::Unknown error: Access denied::'
98,3=>'::Download successful:: (70843b1c-3f54-4412-afff-175dfa7725e0)'
98,9=>'::Download successful::'
100,1=>'libraryPropagatorCard'
102,3=>' (2510b231-2b8e-4818-b434-e3a1b93d56a6)*'
102,6=>'English'
104,3=>'::Download successful:: (47f6e122-fc63-4ab4-a45c-8d40d99e8a6b)'
104,8=>'English'
104,9=>'::Download successful::'
105,2=>'He who controls evolution, controls the Surface.'
106,2=>'...and with evolved immortality even death may die.'
107,2=>'In the twenty-first year, there is only treason.'
108,2=>'There are no dangerous traits; there are only dangerous progeny.'
109,2=>'One gene to rule them all...'
110,2=>'...discover John the Zoner dead, having culled himself. The End.'
111,2=>'Insects perpetuate themselves through diversity, and this includes the ability to sacrifice themselves when necessary.'
112,2=>'In Deep Caverns, no one can hear you scream.'
113,3=>'::...Into death, at least for most of us (cf19ef58-26f4-496c-bebc-7bff103b1365)'
113,7=>'::...Into death, at least for most of us. Environment had changed significantly between the Hollow Earth incident and the moment of our arrival, even more than we expected. Environmental hazards, natural predators in form of horrid and surprisingly alien creatures, as well as other unexplained phenomena were quick to decimate us. Bullets can stop beasts - but for how long? Hazard suits can save us from toxic fumes and corrosive liquids - but for how long?::'
114,1=>'context.interface_tch_library_downloadedSuperSteelRefiningData'
115,1=>'libraryPropagatorCard'
116,1=>'libraryPropagatorCard'
117,1=>'context.interface_tch_library_downloadedSuperSteelRefiningData'
119,1=>'libraryPropagatorCard'
120,1=>'context.interface_tch_library_downloadedSuperSteelRefiningData'
121,0=>'29ac030c-a427-4275-8569-c03929145909'
122,0=>'959b527d-66a7-4755-b151-00f80eb81a98'
122,1=>'context.interface_tch_library_downloadedSuperSteelRefiningData'
123,1=>'context.interface_tch_library_downloadedRegenerativeMixtureBlueprint'
124,1=>'libraryPropagatorCard'
125,1=>'libraryPropagatorCard'
126,1=>'context.interface_tch_library_downloadedRegenerativeMixtureBlueprint'
128,0=>'interface'
129,0=>'player'
130,1=>'libraryPropagatorCard'
131,1=>'context.interface_tch_library_downloadedRegenerativeMixtureBlueprint'
132,0=>'29ac030c-a427-4275-8569-c03929145909'
133,0=>'c236c828-0b92-4e5c-b4b0-c11619a692ac'
133,1=>'context.interface_tch_library_downloadedRegenerativeMixtureBlueprint'
134,0=>'interface'
135,0=>'player'
136,3=>'::Reaching the main complex soon proved  (ad284fb5-baab-4486-a837-f311a51b969c)'
136,7=>'::Reaching the main complex soon proved to be mission impossible: The immediate way to the east was blocked by an impenetrable cave-in, so we had to circumvent it by going to the north. After taking the first few steps toward our goal we already found ourselves under siege by death itself. And it sated its hunger quickly - luckily before it got to me.::'
139,3=>'::...I was the only one still alive from (82dd2685-e543-40f5-b0b0-0e215d2cfebf)'
139,7=>'::...I was the only one still alive from my expedition. We fled north and found refuge by one of the large gates. Rust, mold and demise were in the oxygen-devoid air, as well as some strange pulsating sensation which violently pressed on my skull. Poor captain, the only one still with me, was lying in a corner and was slowly fading away, with last bits of life leaving his mangled body - surrendering it to decay. He performed his duty to his very last breath. I was ready for the same fate... but then the large gates opened.::'
144,3=>'::Light illuminated the area, and strang (43739337-910e-4731-8cd6-dcbabe275f92)'
144,7=>'::Light illuminated the area, and strange pain from my head was instantly gone. While the lights weren't as bright as the ones in University, it was much better than the dwindling glow of my last flare. I stepped through the gate and faced something I wasn't prepared for - I faced it!::'
148,3=>'::It was giant. It was alien. It was - f (1cf9a9f0-27b9-4da7-828f-3ad01847ee67)'
148,7=>'::It was giant. It was alien. It was - formless. This strange creature was before me and I had no clue of its origin or intentions, or really anything; all I could see is pure flesh with tentacles sprouting from it in all their glory. The sensation in my head returned, but this time it wasn't trying to kick down the door to my mind - instead it gently knocked. I answered politely...::'
149,2=>'plot\supersteelrefiningdata'
152,2=>'blueprints\regenerativemixture'
154,3=>'::Tchort was the only thing I could inte (d403b897-3bce-4c5b-aaac-7ebadb547d2d)'
154,7=>'::Tchort was the only thing I could interpret during this peculiar exchange of thoughts, for everything else can simply be described as just some strange feeling in my head...::'
155,3=>'::...During my three week stay I was all (f73004e7-44cb-4338-9237-b81cb4be4c9b)'
155,7=>'::...During my three week stay I was allowed by Tchort to study it. Leftover equipment I was able to find in these old labs I combined with some of my own utilities and was able to set-up an improvised laboratory, which was most excellent. Regarding nourishment, I still had my own personal supplies - up to a point in time. Afterwards, I had to rely on natural sources.

This is what I had learned during my stay before I finally left Tchort and returned back certain that what I had found was an extraordinary discovery of unimaginable importance.::'
156,3=>'::Tchort can be defined as a large multi (f4b38cb3-915d-41c1-a862-ec1ea57d930e)'
156,7=>'::Tchort can be defined as a large multicellular organism of unknown age, but judging from its genetic make-up - it is primordial. While it shares a lot of common sequences with every living being ranging from the first single-cell organisms up to modern mammals, it is not directly related to us in any way; we do not have a clear common ancestor. How is that possible? Well, that I am about to explain...::'
157,3=>'::The creature can enter a state of uniq (7a859404-df77-48c3-9452-eca08615102f)'
157,7=>'::The creature can enter a unique state of regeneration cycles in which it loses any recognizable form and undergoes genetic self-repair. It puzzled me how and why it does so, but I had answers faster than I had thought I would. Tchort has a remarkably similar cell and DNA structure to us; the number of chromosomes and genes is indeed different, but a lot of recognizable sequences can be found there. The part of its genome that was non-coding was larger than in humans, and by studying it I have learned the answer to those two questions I asked myself previously.::'
158,3=>'::Whenever the creature begins suffering (b967812a-7301-4b73-b398-e8912d550925)'
158,7=>'::Whenever the creature begins suffering from any form of mutations, chromosomal deterioration or even cancer it can enter the aforementioned state of regeneration. It might do so in case when the environment changes drastically and new traits are necessary to survive. I was even able to pinpoint the gene responsible for this. Now, what happens when the creature begins regenerating is this: Its non-coding part of the genome, which can be in Tchort's case considered something of a genetic backup, begins coding for proteins which in turn change and rebuild the whole chromosome - even up to the telomeres!::'
159,3=>'::How it knows what sort of adaptation i (909c51cb-e581-4310-b6fd-5c926622bcec)'
159,7=>'::How it knows what sort of adaptation it needs to survive in the new environment is not yet clear, nor how it is able to recombine or even create these new sequences, but even this was a magnificent find - and raised another question: Can this be applied to humans or other living creatures as well?::'
160,3=>'::Due to the similarity of the DNA struc (04226a25-69a1-4d4d-8f5e-52eec6131fd6)'
160,7=>'::Due to the similarity of the DNA structure the answer might as well be yes, and with that - many other questions sprang to my mind. Could we too use what we learn from Tchort and adapt ourselves at will? Could we live infinitely? Would we be able to control our own evolution and strive toward a goal unimaginable before? Could we finally return to the surface world?::'
161,3=>'::I wanted answers... and for that I was (8c02734f-2afc-41b3-8185-37bcebc29f4d)'
161,7=>'::I wanted answers... and for that I was going to need time and support. As I had given Tchort the final look before I left, hoping that it wasn't going to be really the last one, it became clear in my mind what I must do...::'
162,2=>'::My return to University as a lone surv (eac88f20-54cc-4efd-bd08-814ddcd5fb34)'
162,6=>'::My return to University as a lone survivor turned out to be *quite* interesting, and can best be described as an end to one thing - and the beginning of the other...

End of Original Report::'