1,0=>'tch_mu2Pipe'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
2,4=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,4=>' (0e81aa5b-3b3e-4515-8057-b7f3906e24e5)*'
6,4=>' (aaaaeabf-bc34-466e-98dd-033dcca5ebbf)*'
7,1=>'tch_mu2'
8,2=>'::The pipe seems forcefully stretched, i (48637b54-538a-4f90-ad12-01c7554562d3)'
8,6=>'::The pipe seems forcefully stretched, its metal cover bent in such a way for a human to easily pass through. Looking inside, you notice that the way is blocked by a large smelly object. Next to the pipe entrance lies a red valve most likely used to operate the flow within the system.::'
9,3=>'::The way is clear.:: (a4ce9c8a-5a48-429d-a85e-2ec193b5d3e2)*'
9,7=>'::The way is clear.::'
10,2=>'::The way is clear.:: (cbc70d2a-74c9-4a54-af51-68fbd24027b2)'
10,6=>'::The way is clear.::'
11,2=>'::Even though the pipe is large enough f (c3c1e6b1-5bb6-4880-a73b-db266ca72f51)'
11,6=>'::Even though the pipe is large enough for you to crawl through, there's a sludge build-up on its far end, rendering it impassable. Considering the filth and fetor, that might not be such a bad thing after all.::'
13,3=>'::Open the valve.:: (3be23a6c-b43e-4f52-80dc-a9c16ae400cd)'
13,11=>'::Open the valve.::'
14,2=>'::Leave.:: (e8c9ea3d-d651-4c3c-ba2d-f7b860f6351e)'
14,6=>'::Leave.::'
16,2=>' (41fc70a5-da65-4b39-b323-4eb4ab4cdd65)'
17,1=>'context.tch_mu2_pipeCleared'
18,2=>'::Climb through.:: (d825eaad-e186-437d-be88-3cf716764f3d)'
18,6=>'English'
18,7=>'::Climb through.::'
19,1=>'context.tch_mu2_pipeCleared'
20,3=>'::Gruesome sounds ensue as you can hear  (2c74df71-acf2-4f04-8df8-34a24e49b8df)*'
20,7=>'::Gruesome sounds ensue as you can hear the air flowing through, struggling to clear the obstacle. A few loud snaps away, you quickly notice that those were actually human remains blocking the path. Eventually, the air prevails, flushing the corpse down the pipes, leaving almost nothing behind. After a little while you close the valve.::

'
21,0=>'eab84009-c30a-418b-960c-fb0aacf37b02'
21,1=>'context.tch_mu2_pipeCleared'
22,0=>'76f839e8-87d8-440a-a0f8-a78e0f6c1fb2'
23,0=>'0648dcb8-86a6-4bda-af61-9882eb94b097'
24,0=>'722d1b21-e8ba-4186-b725-f91962b0bab8'
25,1=>'context.tch_mu2_pipeCleared'
26,2=>'::Climb through.:: (71cece2c-6372-49a9-8a13-6f204af2029d)'
26,7=>'::Climb through.::'
27,0=>'c069da86-8525-4ab0-ab45-6f713e186c53'
28,2=>'2b07b671-d4f5-4b8d-ba88-59712a841382'
28,3=>'ValveOperate'
30,1=>'tch_mu1'
31,0=>'c069da86-8525-4ab0-ab45-6f713e186c53'
32,0=>'tch_mu2'
32,1=>'FromPipe'
33,2=>'5fb46989-19ef-44ed-abd8-750bd8775180'
33,3=>'ToiletBowlRummage'
35,0=>'tch_mu1'
35,1=>'FromWest'