1,0=>'tch_monolith'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
2,5=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::After what you experienced, you're una (834f15ae-4d76-4069-9bad-7b254e5d0465)'
5,6=>'::After what you experienced, you're unable to make yourself look into the monolith again.::'
6,2=>'::You won't be able to focus on the mono (46199629-815d-4064-9902-29447dd7a44d)'
6,6=>'::You won't be able to focus on the monolith as long as Mateo is near.::'
7,2=>'::Suspended in the center of the room, s (b3bb8353-8bed-419b-ba89-3836fd7b8e15)'
7,7=>'::Suspended in the center of the room, surrounded by cables and various electronics, is a half-shattered crystal monolith. It is dark and rough on the outside, but from within the cracks emanates enticing blue light. Like watching bonfire, there is something primal that draws you to stare into its depths and listen to its humming.::'
8,1=>'context.tch_monolith_read'
9,2=>'::Leave.:: (149703fc-5bc5-4ffe-baa0-71cb89ee51df)'
9,6=>'::Leave.::'
10,1=>'context.npc_tch_mateo_died'
11,0=>'abb871a4-e9da-4f5b-8ae9-2894e0ce8b20'
11,1=>'context.global_knowMonoliths'
12,3=>'::Focus your mind on the monolith.:: (389ad3f6-e94e-48b0-a245-97ae38ce856b)'
12,7=>'::Focus your mind on the monolith.::'
13,4=>'::You clear your mind of other thoughts  (8c5cef8b-10f7-409c-9d0a-35a789a633d9)'
13,8=>'::You clear your mind of other thoughts and focus just on the sound of the humming monolith and its enticing blue light.::'
14,3=>'::As you stare into the crystal, its lig (1e04eeae-ae3f-4c9a-ac48-3c2cec4caba0)'
14,9=>'::As you stare into the crystal, its light grows brighter and brighter, blinding you to everything else. No shadow, no sound, no thoughts - just light.::'
15,2=>'::You try to maintain your concentration (aac2fe05-5421-4f8a-b2e6-d64bb037a0af)'
15,6=>'::You try to maintain your concentration, but the blue light burns through your mind, wiping out your will and intent and leaving you in a panicked state of confusion. After a few moments you manage to compose yourself.::'
17,3=>'::Now it is the light of the clear blue  (cb69340e-68a0-4b86-9bdd-7926e34bc1e3)'
17,7=>'::Now it is the light of the clear blue skies above lush, thick forests of green. You have never seen such sights, but somewhere deep in your mind - you know this place.::'
18,0=>'dab07140-f084-4b47-9eb7-1d2374bd6551'
18,1=>'context.tch_monolith_read'
19,0=>'2493eca9-6642-4ec2-bb7d-fda69a4be1aa'
19,1=>'context.global_readAnyMonolith'
20,3=>'::A massive structure of stone and metal (08ddaacb-8966-4808-890b-f436e663c2e1)'
20,7=>'::A massive structure of stone and metal rises far above the treetops. Its sacred, yet obscene geometry cuts into the skies above. Its dark cold walls have been hardened by millions of years of angry winds and tempered by many sieges.::'
21,3=>'::Impregnable it stands in the wildest r (0e439a56-16db-4647-b8b5-d3c029e69681)'
21,7=>'::Impregnable it stands in the wildest region of this moon - the Tomb of the Godhead.::'
22,3=>'::Evil winds that now whip this temple s (2e7a44ce-6297-4ef4-8853-475d0f881452)'
22,7=>'::Evil winds that now whip this temple seek to awaken the dead Godhead. They bring word of his people, his children, and the sickness that has befallen them... that has *again* befallen them.::'
23,3=>'::Now, gratingly the many maws of the To (038f5a49-f315-4b58-8b80-55eebb03913b)'
23,7=>'::Now, gratingly the many maws of the Tomb open, bellowing deeply. The song is carried back on these evil winds to all corners of the moon.::'
24,3=>'::Slowly the voices rise from across the (ef39588f-9a77-45b1-8df3-1390fb4c89be)'
24,7=>'::Slowly the voices rise from across the globe. They are irritated at first, and soon they grow angry, furious. But their fury becomes tempered with fear and then... pain.::'
25,3=>'::Now the world is screaming and you soo (e8441960-42c9-4847-954b-275401b39f4b)'
25,7=>'::Now the world is screaming and you soon realize why. Deep in your guts you can feel it - a beast stirs. Fueled with all your desires and fears, like a rabid rathound it claws with increasing fury at the inside of your skin, yelping, growling, barking.::'
26,3=>'::The pain becomes increasingly intense  (0ebcca12-f0b5-46b1-98f2-ff40288f62e0)'
26,7=>'::The pain becomes increasingly intense as the moments pass. Your face and your hands become numb, and inside - only pain. You look up at the sky, it's nighttime.::'
27,3=>'::In desperation your hand reaches for t (d2e56541-7061-4485-8eee-b0b5c424fc56)'
27,7=>'::In desperation your hand reaches for the stars. You have to escape or you have to cut your belly open and let the beast out, there is no other way.::'
28,3=>'::The vision ends abruptly and you find  (65aa6b3b-fd1a-4f2e-8933-f650a0f3dc0b)'
28,7=>'::The vision ends abruptly and you find yourself back in the real world. Collapsed on your knees, tears running down your face, you are screaming at the monolith.::'
29,2=>'::You take a deep breath and compose you (17ce58cb-01d1-42e6-a2b5-b2ef64ea0298)'
29,6=>'::You take a deep breath and compose yourself. Maybe what you saw was only a vision, but the pain was real.::'