1,0=>'tch_schteff_comm'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,6=>'Start Element'
3,0=>'schteff'
4,0=>'player'
5,2=>'I've got a good reading, $(#brother/sist (e8821e17-491c-4e37-94c6-da35b9c46540)'
5,6=>'I've got a good reading, $(#brother/sister). Return to the Institute. Out.'
6,7=>' (8e911fe4-b4a1-4a89-9923-c4037a377ad5)*'
6,11=>''
7,2=>'I hear you loud and clear, $(context.pla (0a1a49e6-1544-4c9f-96cc-cae9826c3409)'
7,6=>'I hear you loud and clear, $(context.player.Name). Head for Core City station in Upper Underrail. Over.'
8,2=>'::You hear nothing but static.:: (8861e764-7fa9-46ed-a322-deded94aa39f)'
8,6=>'::You hear nothing but static.::'
11,2=>'The signal is not as good as I had hoped (24acef28-0461-45b0-a24d-30976c2e3624)'
11,6=>'The signal is not as good as I had hoped. Head further to the east, $(#brother/sister); I think the signal will be better there. Over.'
12,2=>'The signal is extremely weak. Perhaps yo (c9533f09-bb17-44c5-8fbe-c768ff3d61b3)'
12,6=>'The signal is extremely weak. Perhaps you should try going to the east, $(#brother/sister); I think the signal will be better there. Over.'
13,2=>'...weak... return... east - east... hear (5bc25d30-d4ed-46a3-a9e1-28c6af8223cd)'
13,5=>'English'
13,6=>'...weak... return... east - east... hear me...?'
14,6=>' (77920f6f-6e6a-421e-b6e1-f499522c741f)*'
15,2=>'Head down to Harpocrates Station. Over. (74d85ee0-d761-4e21-8de3-56d43b5e94fe)'
15,6=>'Head down to Harpocrates Station. Over.'
17,3=>'Understood. Tchort guide you. (b007b590-d4f9-42d8-ac45-7258b73055ca)'
17,7=>'Understood. Tchort guide you.'
18,3=>'Yeah, I got it. (b0c2e841-dc43-41ed-b9ac-42584e86e5da)'
18,7=>'Yeah, I got it.'
19,1=>'context.quests_tch_schteff_plantFirstTRayEmmiter_planted'
20,1=>'tch'
21,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterCompleted'
22,1=>'context.quests_tch_schteff_plantFirstTRayEmmiter_planted'
23,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterStarted'
24,1=>'context.quests_tch_schteff_plantFirstTRayEmmiterCompleted'
25,1=>'tch'
26,1=>'tch_met'
27,1=>'tch_mu1'
28,1=>'tch_mu2'
29,0=>'schteff'
30,0=>'player'
31,1=>'tch_mut'
32,2=>'Yes, the signal is much stronger. Head j (f85561ac-c3dd-4c42-b74f-8449ab0d51af)'
32,6=>'Yes, the signal is much stronger. Head just a bit more south and the signal will be perfect! Over.'
33,2=>'That is almost perfect, but there is jus (17b4bd60-007e-4dad-9e29-de6f4ff2f765)'
33,6=>'That is almost perfect, but there is just a hint of interference, $(#brother/sister). Just a bit to the west and it'll be one hundred percent perfect! Over.'
34,2=>'The signal is perfect! Find a good spot  (42a1b613-3730-461b-9fcc-cff591816718)'
34,6=>'The signal is perfect! Find a good spot to deploy it and head back. Remember, don't put it too near other electronics; also, do not place it inside anything made of metal. You can put it *on* something metal, though. I'm waiting for your return, $(#brother/sister). Out.'
35,2=>'The signal is a lot better here, but I a (36ade5bd-5734-4d91-bc3a-3a50a52c8508)'
35,6=>'The signal is a lot better here, but I am detecting some heavy interference. Try going a a bit to the south, $(#brother/sister). You are almost there. Over.'
36,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterStarted'
37,1=>'context.quests_tch_schteff_plantSecondTRayEmmiterCompleted'
38,1=>'tch'
39,2=>'Tchort guide you. Out. (55091474-9c7c-433e-a896-487dba73ee3d)'
39,6=>'Tchort guide you. Out.'
40,1=>'context.quests_tch_schteff_plantFirstTRayEmmiter_gettingcloser'
41,2=>'Understood; I'm on it. Out. (71bf4fd0-70a1-45d7-802f-855016d58037)'
41,6=>'Understood; I'm on it. Out.'
42,1=>'context.quests_tch_schteff_plantFirstTRayEmmiter_almostthere'
43,1=>'context.quests_tch_schteff_plantFirstTRayEmmiter_correct'
44,2=>'::End Dialog:: (095e7938-d00f-4a7f-ab0d-b2f91e7d513e)'
44,6=>'::End Dialog::'