1,0=>'tch_mv1_chute'
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,6=>'::You look into the opening, :: (546a60f3-13c9-427b-ae00-9a1460e8ad7e)*'
5,10=>'::You look into the opening, ::'
6,3=>'::but not even your flashlight :: (bd8e8c01-4d82-4408-bf51-a407d1dbdadc)*'
6,6=>'English'
6,7=>'::but not even your flashlight ::'
7,3=>'::but not even your headlamp :: (91679c28-5600-4cda-b0eb-2ca4db0e2518)*'
7,6=>'English'
7,7=>'::but not even your headlamp ::'
8,3=>'::but not even your night vision :: (212b3112-8e65-4c68-a789-5e93a8f3783e)*'
8,7=>'::but not even your night vision ::'
9,3=>'::but see only blackness. :: (e5d50fd7-7358-428c-8f4c-2405a7c2bbeb)*'
9,7=>'::but see only blackness. ::'
10,5=>'electricTorchAura'
11,3=>'::can help you see through the impenetra (22d03941-5daa-4d19-908e-3eda6e81d12c)*'
11,7=>'::can help you see through the impenetrable blackness. ::'
12,0=>'interface'
13,0=>'player'
14,5=>'helmetLanternAura'
15,0=>'interface'
16,0=>'player'
17,5=>'nightvision'
18,2=>'::It appears that this chute only goes d (4797a7e8-4ae9-4a04-8eec-853516575f33)'
18,6=>'::It appears that this chute only goes down; the extreme steepness is likely to prevent you from being able to go back up the same way.::'
19,2=>'::Slide down.:: (14c9281b-76cd-4fd1-bd14-84bde6ec5910)'
19,9=>'::Slide down.::'
20,2=>'::Leave.:: (3301d44f-e286-4ed4-b5ed-465ce37faa83)'
20,6=>'::Leave.::'
21,0=>'5d3f3ba9-e35d-4670-8940-d45ef6a39f27'
22,0=>'2803581e-b458-4f3c-aeec-6a3f734845bf'
23,0=>'f181a4dc-db78-41ba-8832-3c12211455a2'
23,1=>'context.loc_tch_mv1_didSlide'
24,2=>'use'
24,3=>'VentilationShaftEnterExit'
25,0=>'lu-raf'
25,1=>'FromVent'