1,0=>'wa_elevator'
1,1=>''
1,4=>'English'
1,5=>'English'
1,6=>'English'
1,7=>'English'
1,8=>'English'
1,9=>'English'
1,10=>'English'
1,11=>'English'
1,12=>'English'
1,13=>'English'
1,14=>'English'
1,15=>'English'
1,16=>'English'
1,17=>'English'
1,18=>'English'
1,19=>'English'
1,20=>'English'
1,21=>'English'
1,22=>'English'
1,23=>'Serbian'
1,24=>'English'
1,25=>'Serbian'
1,26=>'English'
1,27=>'Serbian'
1,28=>'English'
1,29=>'Serbian'
1,30=>'English'
1,31=>'Serbian'
1,32=>'English'
1,33=>'Serbian'
1,34=>'English'
1,35=>'Serbian'
2,3=>'Start Element'
3,0=>'interface'
4,0=>'player'
5,2=>'::Where would you like to go?:: (33536b09-6e32-41be-8028-d8729987d5ba)'
5,7=>'::Where would you like to go?::'
6,0=>'1173eade-355d-4aee-a622-7e1ced7ede8b'
7,2=>'::Apex:: (bf0bc087-a53b-473c-a3a7-664c680b7056)'
7,8=>'::Apex::'
8,2=>'::Mainframe Floor:: (33e74de4-fb6e-4375-a5c8-d81a4ac214de)'
8,8=>'::Mainframe Floor::'
9,2=>'::Lower Floor:: (998a952a-aefe-476a-af4b-efd47bfdd6f6)'
9,8=>'::Lower Floor::'
10,2=>'::Storage:: (2eaac764-81c8-4761-8c8c-0b83c94c12a5)'
10,8=>'::Storage::'
11,2=>'::Nowhere:: (709bb070-735a-40d0-a847-87d73d9deec6)'
11,6=>'::Nowhere::'
12,2=>'interface'
12,3=>'ElevatorRespond'
14,0=>'d38c058e-b419-4afe-a20a-711cfd376198'
15,0=>'de871274-e640-4460-9a97-bc702ac2f04b'
16,1=>'wa-mf'
17,0=>'244e9b45-944c-45ea-87b4-0231a3ce291b'
18,0=>'transition'
20,0=>'6d9695e8-e742-4d4c-896e-f629acefb250'
21,0=>'transition'
22,1=>'wa-shop'
23,0=>'ed8daf37-c5e6-4ecc-a3f0-9a838941fc0c'
24,0=>'b69bfb06-cddf-49d6-a5f4-fc2a99b975ad'
25,1=>'wa-mon'
26,2=>'interface'
26,3=>'ElevatorPickFloor'
27,0=>'wa-mon'
27,1=>'FromElevator'
28,2=>'interface'
28,3=>'ElevatorPickFloor'
29,0=>'wa-mf'
29,1=>'FromElevator'
30,1=>'wa-lower'
31,2=>'interface'
31,3=>'ElevatorPickFloor'
32,0=>'wa-lower'
32,1=>'FromElevator'
33,2=>'interface'
33,3=>'ElevatorPickFloor'
34,0=>'wa-shop'
34,1=>'FromElevator'